"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-08-28	"ERG.MI"	"ERG"	"si"	20.92	0.0305418719211823
-1	2025-08-28	"MONC.MI"	"MONCLER"	"si"	50.6	0.0286643626753407
-1	2025-08-28	"DAL.MI"	"DATALOGIC"	"si"	4.53	0.0225733634311513
-1	2025-08-28	"BRE.MI"	"BREMBO"	"si"	9.49	0.0204301075268816
-1	2025-08-28	"SFL.MI"	"SAFILO GROUP"	"si"	1.53	0.0132450331125828
-1	2025-08-28	"BSS.MI"	"BIESSE"	"si"	7.55	0.0107095046854082
-1	2025-08-28	"IP.MI"	"INTERPUMP GROUP"	"si"	41.12	0.00982318271119831
-1	2025-08-28	"DIA.MI"	"DIASORIN"	"si"	86	0.0096266729279173
-1	2025-08-28	"CPR.MI"	"CAMPARI"	"si"	6.57	0.00921658986175133
-1	2025-08-28	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	100.9	0.00900000000000012
-1	2025-08-28	"RACE.MI"	"FERRARI"	"si"	408.4	0.00814613675635645
-1	2025-08-28	"PRT.MI"	"ESPRINET"	"si"	4.73	0.00638297872340421
-1	2025-08-28	"REY.MI"	"REPLY"	"si"	124.3	0.00403877221324711
-1	2025-08-28	"TEN.MI"	"TENARIS"	"si"	15.55	0.0038734667527438
-1	2025-08-28	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.22	0
-1	2025-08-28	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	4.89	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-08-28	"ENI.MI"	"ENI"	"si"	15.18	-0.00262812089356113
-1	2025-08-28	"A2A.MI"	"A2A"	"si"	2.18	-0.00456621004566204
0	2025-08-28	"SRG.MI"	"SNAM"	"si"	5.25	-0.00568181818181823
-1	2025-08-28	"INW.MI"	"INWIT"	"si"	10.41	-0.00573065902578807
-1	2025-08-28	"MARR.MI"	"MARR"	"si"	9.68	-0.00616016427104726
-1	2025-08-28	"ENAV.MI"	"ENAV"	"si"	4.25	-0.00700934579439261
-1	2025-08-28	"AMP.MI"	"AMPLIFON"	"si"	15.65	-0.00760938490805319
-1	2025-08-28	"HER.MI"	"HERA"	"si"	3.7	-0.00804289544235914
-1	2025-08-28	"NEXI.MI"	"NEXI"	"si"	5.44	-0.0109090909090909
-1	2025-08-28	"SPM.MI"	"SAIPEM"	"si"	2.39	-0.0284552845528455
