"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-02-07	"TIT.MI"	"TELECOM ITALIA"	"si"	0.3	0.0714285714285714
-1	2025-02-07	"SRG.MI"	"SNAM"	"si"	4.49	0.00447427293064884
-1	2025-02-07	"ERG.MI"	"ERG"	"si"	19.1	0.00367840252233309
-1	2025-02-07	"ENI.MI"	"ENI"	"si"	13.86	0.00362056480811002
-1	2025-02-07	"ENEL.MI"	"ENEL"	"si"	6.89	0
-1	2025-02-07	"TEN.MI"	"TENARIS"	"si"	18.43	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-02-07	"PST.MI"	"POSTE ITALIANE"	"si"	14.58	-0.00136986301369857
-1	2025-02-07	"MARR.MI"	"MARR"	"si"	10.08	-0.00198019801980198
-1	2025-02-07	"AMP.MI"	"AMPLIFON"	"si"	26.1	-0.00343642611683848
-1	2025-02-07	"TRN.MI"	"TERNA"	"si"	7.9	-0.00378310214375777
-1	2025-02-07	"DAN.MI"	"DANIELI & C"	"si"	25.2	-0.00395256916996056
-1	2025-02-07	"JUVE.MI"	"JUVENTUS FC"	"si"	2.32	-0.00429184549356232
-1	2025-02-07	"ENAV.MI"	"ENAV"	"si"	3.41	-0.00872093023255804
-1	2025-02-07	"BRE.MI"	"BREMBO"	"si"	8.98	-0.00883002207505523
-1	2025-02-07	"A2A.MI"	"A2A"	"si"	2.24	-0.00884955752212369
-1	2025-02-07	"SFL.MI"	"SAFILO GROUP"	"si"	1.03	-0.00961538461538458
-1	2025-02-07	"PRT.MI"	"ESPRINET"	"si"	4.54	-0.0108932461873638
-1	2025-02-07	"BSS.MI"	"BIESSE"	"si"	7.48	-0.011889035667107
-1	2025-02-07	"TNXT.MI"	"TINEXTA"	"si"	7.68	-0.012853470437018
-1	2025-02-07	"DAL.MI"	"DATALOGIC"	"si"	4.51	-0.0131291028446391
-1	2025-02-07	"DIA.MI"	"DIASORIN"	"si"	100.35	-0.0176211453744495
-1	2025-02-07	"IP.MI"	"INTERPUMP GROUP"	"si"	44.18	-0.0199645075421473
-1	2025-02-07	"MONC.MI"	"MONCLER"	"si"	60.58	-0.0232183166720413
-1	2025-02-07	"CPR.MI"	"CAMPARI"	"si"	5.21	-0.0261682242990654
-1	2025-02-07	"INW.MI"	"INWIT"	"si"	9.73	-0.0356788899900892
-1	2025-02-07	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	7.16	-0.0414993306559571
-1	2025-02-07	"NEXI.MI"	"NEXI"	"si"	4.49	-0.0446808510638298
