"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-3	122819	"DANIELI & C"	"2024-06-19 07:00:00"	39.2	"DANIELI & C"	"2024-09-18 07:00:00"	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-3	13903452	"ENI"	"2024-07-31 07:00:00"	14.91	"ENI"	"2024-09-11 07:00:00"	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-2	1939166	"SAFILO GROUP"	"2024-05-08 07:00:00"	1.28	"SAFILO GROUP"	"2024-09-27 15:35:19"	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-2	73006	"MARR"	"2024-05-17 07:00:00"	12.52	"MARR"	"2024-09-04 07:00:00"	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	-1	2671937	"ITALGAS"	"2024-09-27 15:35:27"	5.47	"ITALGAS"	"2024-09-16 07:00:00"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	5769842	"CAMPARI"	"2024-05-16 07:00:00"	10.09	"CAMPARI"	"2024-09-13 07:00:00"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-1	201832	"ESPRINET"	"2024-09-19 07:00:00"	6.09	"ESPRINET"	"2024-09-13 07:00:00"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	591530	"AMPLIFON"	"2024-06-14 07:00:00"	35.14	"AMPLIFON"	"2024-09-10 07:00:00"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	456953	"BREMBO"	"2024-04-24 07:00:00"	12.37	"BREMBO"	"2024-09-10 07:00:00"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	98395	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2024-07-26 07:00:00"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	102058	"BIESSE"	"2024-02-22 08:00:00"	13.1	"BIESSE"	"2024-06-13 07:00:00"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	1396597	"SALVATORE FERRAGAMO"	"2024-05-13 07:00:00"	9.82	"SALVATORE FERRAGAMO"	"2024-05-30 07:00:00"	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	0	2797134	"NEXI"	"2024-09-10 07:00:00"	6.52	"NEXI"	"2024-09-26 07:00:00"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	0	44221	"DATALOGIC"	"2024-08-30 07:00:00"	6.72	"DATALOGIC"	"2024-09-10 07:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	3775297	"TENARIS"	"2024-04-08 07:00:00"	18.72	"TENARIS"	"2024-09-02 07:00:00"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	0	269054	"INTERPUMP GROUP"	"2024-05-16 07:00:00"	46.32	"INTERPUMP GROUP"	"2024-08-30 07:00:00"	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	1	4952727	"MONCLER"	"2024-03-14 08:00:00"	70.34	"MONCLER"	"2024-09-27 15:36:06"	NA
"INW.MI"	"Communications"	"INWIT"	"si"	1	794083	"INWIT"	"2024-09-17 07:00:00"	11.19	"INWIT"	"2024-09-24 07:00:00"	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	1	5196004	"SNAM"	"2024-09-17 07:00:00"	4.63	"SNAM"	"2024-09-19 07:00:00"	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	1	631161	"JUVENTUS FC"	"2024-08-30 07:00:00"	2.86	"JUVENTUS FC"	"2024-09-17 07:00:00"	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	1	2697337	"TERNA"	"2024-09-17 07:00:00"	8.21	"TERNA"	"2024-09-10 07:00:00"	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	1818373	"IREN"	"2023-12-14 08:00:00"	2.13	"IREN"	"2024-09-10 07:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	3	122299	"UNIEURO"	"2024-08-30 07:00:00"	11.74	"UNIEURO"	"2024-09-27 15:35:20"	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	107091508	"TELECOM ITALIA"	"2023-03-06 08:00:00"	0.33	"TELECOM ITALIA"	"2024-09-25 07:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	3	1624498	"HERA"	"2024-09-17 07:00:00"	3.64	"HERA"	"2024-09-04 07:00:00"	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	3	7260909	"A2A"	"2023-11-28 08:00:00"	2	"A2A"	"2024-08-12 07:00:00"	NA
