"ticker"	"name"	"date_last_swing_r"	"rh3"
"ASC.MI"	"ASCOPIAVE"	"2024-08-02 15:35:22"	1.62
"A2A.MI"	"A2A"	"2024-08-01 07:00:00"	1.24
"BFF.MI"	"BFF BANK"	"2024-08-01 07:00:00"	6.45
"ECK.MI"	"ECOSUNTEK"	"2024-08-01 07:00:00"	10.41
"ENI.MI"	"ENI"	"2024-08-01 07:00:00"	9.39
"EXAI.MI"	"EXPERT.AI"	"2024-08-01 07:00:00"	0.88
"FILA.MI"	"FILA"	"2024-08-01 07:00:00"	5.65
"FOS.MI"	"FOS"	"2024-08-01 07:00:00"	1.93
"IB.MI"	"INIZIATIVE BRESCIANE"	"2024-08-01 07:00:00"	9.47
"IGV.MI"	"I GRANDI VIAGGI"	"2024-08-01 07:00:00"	0.59
"INC.MI"	"INNOVATEC"	"2024-08-01 07:00:00"	0.69
"ITM.MI"	"ITALMOBILIARE"	"2024-08-01 07:00:00"	18.93
"LMG.MI"	"LUCISANO MEDIA GROUP"	"2024-08-01 07:00:00"	0.66
"NVP.MI"	"NVP"	"2024-08-01 07:00:00"	2.15
"PQ.MI"	"PIQUADRO"	"2024-08-01 07:00:00"	1.48
"WBS.MI"	"WEBSOLUTE"	"2024-08-01 07:00:00"	0.87
"REC.MI"	"RECORDATI ORD"	"2024-07-30 07:00:00"	32.56
"DIA.MI"	"DIASORIN"	"2024-07-29 07:00:00"	65.15
"FCT.MI"	"FINCANTIERI"	"2024-07-29 07:00:00"	3.39
"NDT.MI"	"NEODECORTECH"	"2024-07-29 07:00:00"	2.21
"TYA.MI"	"TOSCANA AEROPORTI"	"2024-07-29 07:00:00"	8.44
"GSP.MI"	"GAS PLUS"	"2024-07-25 07:00:00"	1.63
"EDAC.MI"	"EDILIZIACROBATICA"	"2024-07-22 07:00:00"	5.66
"FBK.MI"	"FINECOBANK"	"2024-07-22 07:00:00"	10.14
"ELC.MI"	"ELICA"	"2024-07-19 07:00:00"	1.17
"BST.MI"	"BANCA SISTEMA"	"2024-07-17 07:00:00"	1.03
"ESAU.MI"	"ESAUTOMOTION"	"2024-07-15 07:00:00"	2.78
"BFG.MI"	"B.F"	"2024-07-09 07:00:00"	2.75
"XPR.MI"	"EXPRIVIA"	"2024-07-09 07:00:00"	1.27
"GIS.MI"	"GISMONDI 1754"	"2024-07-08 07:00:00"	2.75
"JUVE.MI"	"JUVENTUS FC"	"2024-07-08 07:00:00"	1.58
"CBB.MI"	"CLEANBNB"	"2024-07-03 07:00:00"	0.99
"SES.MI"	"SESA"	"2024-07-03 07:00:00"	73.76
"LFG.MI"	"LEONE FILM GROUP"	"2024-07-02 07:00:00"	1.1
"ARBS.MI"	"ARTERRA BIOSCIENCE"	"2024-07-01 07:00:00"	1.62
"CIR.MI"	"CIR"	"2024-06-28 07:00:00"	0.38
"ENV.MI"	"ENERVIT"	"2024-06-28 07:00:00"	2.04
"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	"2024-06-28 07:00:00"	4.87
"FIC.MI"	"FIRST CAPITAL"	"2024-06-28 07:00:00"	11.96
"WIIT.MI"	"WIIT"	"2024-06-28 07:00:00"	14.45
"TGYM.MI"	"TECHNOGYM"	"2024-06-27 07:00:00"	5.29
"SFER.MI"	"SALVATORE FERRAGAMO"	"2024-06-26 07:00:00"	5.7
"IRE.MI"	"IREN"	"2024-06-25 07:00:00"	1.24
"TLS.MI"	"TELESIA"	"2024-06-25 07:00:00"	1.23
"AMB.MI"	"AMBROMOBILIARE"	"2024-06-24 07:00:00"	0.85
"CED.MI"	"CALTAGIRONE EDIT"	"2024-06-21 07:00:00"	0.9
"DLG.MI"	"DE'LONGHI"	"2024-06-21 07:00:00"	20.54
"ILP.MI"	"ILPRA"	"2024-06-21 07:00:00"	3.61
"LUVE.MI"	"LUVE"	"2024-06-21 07:00:00"	16.74
"MARR.MI"	"MARR"	"2024-06-21 07:00:00"	7.76
"PRT.MI"	"ESPRINET"	"2024-06-21 07:00:00"	3.32
"VLS.MI"	"VALSOIA"	"2024-06-21 07:00:00"	6.29
"CLF.MI"	"CALEFFI"	"2024-06-19 07:00:00"	0.56
"SHE.MI"	"SHEDIR PHARMA GROUP"	"2024-06-19 07:00:00"	2.71
"AEDES.MI"	"AEDES"	"2024-06-18 07:00:00"	0.16
"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	"2024-06-18 07:00:00"	1.87
"MASI.MI"	"MASI AGRICOLA"	"2024-06-17 07:00:00"	3.14
"RWAY.MI"	"RAI WAY"	"2024-06-17 07:00:00"	3.26
"TALEA.MI"	"TALEA GROUP"	"2024-06-17 07:00:00"	5.11
"ABC.MI"	"ABC COMPANY"	"2024-06-14 07:00:00"	2.07
"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	"2024-06-14 07:00:00"	5.13
"AMP.MI"	"AMPLIFON"	"2024-06-14 07:00:00"	22.3
"BEC.MI"	"B&C SPEAKERS"	"2024-06-14 07:00:00"	10.63
"BO.MI"	"BORGOSESIA"	"2024-06-14 07:00:00"	0.44
"BRE.MI"	"BREMBO"	"2024-06-14 07:00:00"	6.7
"COP.MI"	"COPERNICO"	"2024-06-14 07:00:00"	1.84
"ENEL.MI"	"ENEL"	"2024-06-14 07:00:00"	4.16
"GE.MI"	"GEFRAN"	"2024-06-14 07:00:00"	5.62
"GHC.MI"	"GAROFALO HEALTH CARE"	"2024-06-14 07:00:00"	3.22
"HER.MI"	"HERA"	"2024-06-14 07:00:00"	2.17
"INDB.MI"	"INDEL B"	"2024-06-14 07:00:00"	15.32
"MARP.MI"	"MARZOCCHI POMPE"	"2024-06-14 07:00:00"	2.71
"PTR.MI"	"PATTERN"	"2024-06-14 07:00:00"	4.19
"RAT.MI"	"RATTI"	"2024-06-14 07:00:00"	1.42
"SG.MI"	"SAES GETTERS"	"2024-06-14 07:00:00"	17.68
"SL.MI"	"SANLORENZO"	"2024-06-14 07:00:00"	30.45
"SSL.MI"	"S.S. LAZIO"	"2024-06-14 07:00:00"	0.47
"STMMI.MI"	NA	"2024-06-14 07:00:00"	26.11
"TIP.MI"	"TAMBURI"	"2024-06-14 07:00:00"	6.02
"TRN.MI"	"TERNA"	"2024-06-14 07:00:00"	4.82
"VIA.MI"	"VIANINI"	"2024-06-14 07:00:00"	0.55
"AUTME.MI"	"AUTOSTRADE MERID"	"2024-06-11 07:00:00"	1.81
"ABT.MI"	"ABITARE IN"	"2024-06-10 07:00:00"	2.66
"AV.MI"	"ANTARES VISION"	"2024-06-05 07:00:00"	2.37
"NEXI.MI"	"NEXI"	"2024-06-05 07:00:00"	4.03
"ARN.MI"	"ALERION"	"2024-06-04 07:00:00"	11.37
"DOV.MI"	"DOVALUE"	"2024-05-31 07:00:00"	1.51
"EM.MI"	"EMAK"	"2024-05-28 07:00:00"	0.74
"POR.MI"	"PORTOBELLO"	"2024-05-28 07:00:00"	4.83
"RAD.MI"	"RADICI"	"2024-05-28 07:00:00"	0.85
"TNXT.MI"	"TINEXTA"	"2024-05-28 07:00:00"	11.75
"FDA.MI"	"FIDIA"	"2024-05-24 07:00:00"	0.52
"DGV.MI"	"DIGITAL VALUE"	"2024-05-23 07:00:00"	37.66
"FNM.MI"	"FNM"	"2024-05-23 07:00:00"	0.33
"UD.MI"	"UNIDATA"	"2024-05-22 07:00:00"	1.8
"SAB.MI"	"SABAF"	"2024-05-21 07:00:00"	11.65
"U24.MI"	"UCAPITAL24"	"2024-05-21 07:00:00"	0.22
"DGT.MI"	"DIGITOUCH"	"2024-05-20 07:00:00"	1.38
"DAL.MI"	"DATALOGIC"	"2024-05-16 07:00:00"	3.77
"IP.MI"	"INTERPUMP GROUP"	"2024-05-16 07:00:00"	27.12
"BSS.MI"	"BIESSE"	"2024-05-15 07:00:00"	7.74
"DIB.MI"	"DIGITAL BROS"	"2024-05-14 07:00:00"	6.82
"CAI.MI"	"CAIRO COMMUNICATION"	"2024-05-13 07:00:00"	1.52
"PINF.MI"	"PININFARINA SPA"	"2024-05-10 07:00:00"	0.5
"MEV.MI"	"MEVIM"	"2024-05-09 07:00:00"	0.75
"SCK.MI"	"SCIUKER FRAMES"	"2024-05-09 07:00:00"	2.6
"AZM.MI"	"AZIMUT"	"2024-05-08 07:00:00"	15.65
"EQUI.MI"	"EQUITA GROUP"	"2024-05-07 07:00:00"	2.74
"ILTY.MI"	"ILLIMITY BANK"	"2024-05-07 07:00:00"	3.32
"RCS.MI"	"RCS MEDIAGROUP"	"2024-05-07 07:00:00"	0.54
"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	"2024-05-06 07:00:00"	3.05
"ERG.MI"	"ERG"	"2024-05-03 07:00:00"	16.2
"EVA.MI"	"ASKOLL EVA"	"2024-05-03 07:00:00"	0.24
"FUM.MI"	"FRANCHI UMBERTO MARMI"	"2024-05-03 07:00:00"	3.98
"PLC.MI"	"PLC"	"2024-05-03 07:00:00"	1.09
"TPS.MI"	"TPS"	"2024-05-03 07:00:00"	4.41
"B.MI"	"BASTOGI SPA"	"2024-05-02 07:00:00"	0.28
"CMB.MI"	"CEMBRE"	"2024-05-02 07:00:00"	27.66
"TB.MI"	"TRIBOO"	"2024-05-02 07:00:00"	0.52
"ABTG.MI"	"ALFIO BARDOLLA"	"2024-04-30 07:00:00"	2.22
"ELN.MI"	"EL.EN"	"2024-04-30 07:00:00"	7.57
"BIE.MI"	"BIOERA"	"2024-04-23 07:00:00"	0.08
"EUK.MI"	"EUKEDOS"	"2024-04-17 07:00:00"	0.57
"GRAL.MI"	"GRIFAL"	"2024-04-17 07:00:00"	1.53
"COM.MI"	"COMER INDUSTRIES"	"2024-04-16 07:00:00"	21.13
"CLABO.MI"	"CLABO"	"2024-04-15 07:00:00"	1.6
"TEN.MI"	"TENARIS"	"2024-04-11 07:00:00"	11.48
"GEL.MI"	"GEL"	"2024-04-05 07:00:00"	1.05
"LON.MI"	"LONGINO&CARDENAL"	"2024-04-05 07:00:00"	1.8
"HI.MI"	"HEALTH ITALIA"	"2024-04-04 07:00:00"	84.14
"ALW.MI"	"ALGOWATT"	"2024-04-03 07:00:00"	0.17
"SOS.MI"	"SOSTRAVEL.COM"	"2024-03-27 08:00:00"	0.93
"STLAM.MI"	"STELLANTIS"	"2024-03-21 08:00:00"	16.42
"MONC.MI"	"MONCLER"	"2024-03-14 08:00:00"	43.17
"CELL.MI"	"CELLULARLINE"	"2024-02-22 08:00:00"	1.86
"US.MI"	"UNIPOLSAI"	"2024-02-16 08:00:00"	1.76
"PIA.MI"	"PIAGGIO"	"2024-02-08 08:00:00"	2.15
"IMS.MI"	"IMMSI"	"2024-02-07 08:00:00"	0.42
"SFL.MI"	"SAFILO GROUP"	"2024-02-02 08:00:00"	0.78
"PHN.MI"	"PHARMANUTRA"	"2024-01-29 08:00:00"	43.87
"TFIN.MI"	"TREVI FIN IND"	"2024-01-29 08:00:00"	0.26
"NSP.MI"	"NEOSPERIENCE"	"2024-01-26 08:00:00"	1.42
"RLT.MI"	"RELATECH"	"2024-01-25 08:00:00"	1.74
"AIM.MI"	"4AIM SICAF"	"2024-01-22 08:00:00"	200.94
"MET.MI"	"MET.EXTRA GROUP"	"2024-01-17 08:00:00"	2.67
"TWL.MI"	"TRAWELL CO"	"2024-01-17 08:00:00"	5.76
"SRG.MI"	"SNAM"	"2024-01-15 08:00:00"	3.35
"MAPS.MI"	"MAPS"	"2024-01-11 08:00:00"	2.16
"BAN.MI"	"BASICNET"	"2024-01-08 08:00:00"	3.38
"AC5.MI"	"ACINQUE"	"2024-01-03 08:00:00"	1.47
"EDNR.MI"	"EDISON R"	"2024-01-03 08:00:00"	1.07
"INW.MI"	"INWIT"	"2024-01-03 08:00:00"	8.03
"FVI.MI"	"FERVI"	"2023-12-29 08:00:00"	13.03
"CRL.MI"	"CAREL INDUSTRIES"	"2023-12-27 08:00:00"	18.29
"ETH.MI"	"EUROTECH"	"2023-12-27 08:00:00"	1.74
"ZV.MI"	"ZIGNAGO VETRO"	"2023-12-22 08:00:00"	9.93
"UNIR.MI"	"UNIEURO"	"2023-12-20 08:00:00"	7.13
"CFM.MI"	"CROWDFUNDME"	"2023-12-18 08:00:00"	1.64
"MFT.MI"	"MATICA FINTEC"	"2023-12-12 08:00:00"	1.41
"SOM.MI"	"SOMEC"	"2023-11-21 08:00:00"	23.93
"ORS.MI"	"ORSERO"	"2023-11-16 08:00:00"	12.22
"CULT.MI"	"CULTI MILANO"	"2023-10-03 07:00:00"	14.77
"SIT.MI"	"SIT"	"2023-09-27 07:00:00"	2.89
"ITW.MI"	"IT WAY"	"2023-09-25 07:00:00"	1.71
"MNL.MI"	"MONNALISA"	"2023-09-13 07:00:00"	2.07
"NRST.MI"	"NEUROSOFT"	"2023-09-06 07:00:00"	0.71
"GG.MI"	"GIGLIO GROUP"	"2023-08-24 07:00:00"	0.52
"VE.MI"	"VISIBILIA EDITORE"	"2023-08-23 07:00:00"	1.42
"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	"2023-08-16 07:00:00"	0.92
"FCM.MI"	"FRIULCHEM"	"2023-07-11 07:00:00"	0.94
"ZUC.MI"	"ZUCCHI"	"2023-06-22 07:00:00"	1.94
"ILLA.MI"	"ILLA"	"2023-06-09 07:00:00"	235.48
"CPR.MI"	"CAMPARI"	"2023-05-31 07:00:00"	9.82
"IWB.MI"	"ITALIAN WINE BRANDS"	"2023-05-31 07:00:00"	18.31
"IIG.MI"	"IIG"	"2023-05-19 07:00:00"	0.83
"NPI.MI"	"NOTORIOUS PICTURES"	"2023-05-16 07:00:00"	1.22
"EPH.MI"	"E.P.H"	"2023-05-15 07:00:00"	25303.93
"DOX.MI"	"DOXEE"	"2023-05-10 07:00:00"	8
"IG.MI"	"ITALGAS"	"2023-05-02 07:00:00"	3.75
"SGC.MI"	"SG COMPANY"	"2023-05-02 07:00:00"	0.28
"GAMB.MI"	"GAMBERO ROSSO"	"2023-03-23 08:00:00"	0.45
"GEO.MI"	"GEOX"	"2023-03-15 08:00:00"	0.95
"GBUS.MI"	"GIBUS"	"2023-03-13 08:00:00"	12.07
"AEF.MI"	"AEFFE"	"2023-01-26 08:00:00"	1.18
"LNDR.MI"	"LANDI RENZO"	"2023-01-10 08:00:00"	0.51
"CNF.MI"	"CONAFI"	"2022-12-22 08:00:00"	0.41
"GO.MI"	"GO INTERNET"	"2022-12-09 08:00:00"	160.14
"NTW.MI"	"NETWEEK"	"2022-09-28 07:00:00"	0.49
"MTV.MI"	"MONDO TV"	"2022-08-08 07:00:00"	0.77
"ZEST.MI"	"ZEST"	"2022-08-01 07:00:00"	0.37
"GAB.MI"	"GABETTI"	"2022-07-14 07:00:00"	1.37
"BIA.MI"	"BIALETTI INDUSTRIE"	"2022-07-05 07:00:00"	0.3
"PRO.MI"	"BCA PROFILO"	"2022-07-05 07:00:00"	0.21
"FRE.MI"	"FRENDY ENERGY"	"2022-05-04 07:00:00"	0.37
"FNX.MI"	"FENIX ENTERTAINMENT"	"2022-04-27 07:00:00"	5.88
"FARM.MI"	"H-FARM"	"2022-04-12 07:00:00"	0.26
"BE.MI"	"BEGHELLI"	"2022-03-23 08:00:00"	0.4
"TIT.MI"	"TELECOM ITALIA"	"2021-11-26 08:00:00"	0.4
"POPR.MI"	"POLIGRAFICI PRINTING"	"2021-06-23 07:00:00"	0.54
"CLE.MI"	"CLASS EDITORI"	"2021-04-14 07:00:00"	0.14
"CSP.MI"	"CSP INT IND CALZE"	"2021-01-13 08:00:00"	0.45
"PRM.MI"	"PRISMI"	"2021-01-11 08:00:00"	1.41
"MON.MI"	"MONRIF"	"2018-02-02 08:00:00"	0.27
