"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"HER.MI"	"Utilities"	"HERA"	"si"	-3	1696457	"HERA"	2025-06-03	4.47	"HERA"	2025-07-30	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-2	2087162	"TERNA"	2025-05-26	9.1	"TERNA"	2025-08-29	-1
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-2	65401	"BIESSE"	2025-07-03	8.1	"BIESSE"	2025-08-04	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	274413	"ERG"	2025-08-28	21.22	"ERG"	2025-08-29	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	228956	"BREMBO"	2025-08-29	9.56	"BREMBO"	2025-08-26	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-1	30189706	"SAIPEM"	2025-07-24	2.54	"SAIPEM"	2025-08-22	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	2204295	"NEXI"	2025-08-25	5.71	"NEXI"	2025-08-13	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	1007602	"INWIT"	2025-07-23	10.64	"INWIT"	2025-08-12	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	243017	"ENAV"	2025-08-19	4.35	"ENAV"	2025-08-12	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	65342	"DATALOGIC"	2025-07-29	4.92	"DATALOGIC"	2025-08-04	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	411877	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-08-01	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	8588317	"ENI"	2025-03-27	14.5	"ENI"	2025-07-31	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	28790	"REPLY"	2025-03-19	167.5	"REPLY"	2025-05-21	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	3899525	"CAMPARI"	2025-08-19	6.83	"CAMPARI"	2025-09-01	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	0	177153	"FERRARI"	2025-05-16	449.8	"FERRARI"	2025-09-01	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	895750	"AMPLIFON"	2025-06-12	21.38	"AMPLIFON"	2025-08-28	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	0	279760	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-08-28	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	0	470693	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-08-26	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	0	154314	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-08-26	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	0	5707157	"A2A"	2025-06-13	2.39	"A2A"	2025-08-22	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	0	167412	"BANCA GENERALI"	2025-08-11	52.2	"BANCA GENERALI"	2025-08-07	-1
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	76352	"MARR"	2025-07-30	10.56	"MARR"	2025-08-05	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	1139359	"TENARIS"	2025-07-09	16.66	"TENARIS"	2025-07-31	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	119096	"INTERPUMP GROUP"	2025-02-13	47.12	"INTERPUMP GROUP"	2025-08-07	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	212680	"ESPRINET"	2025-08-28	4.83	"ESPRINET"	2025-07-28	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	1	118753	"ANIMA HOLDING"	2025-07-23	6.47	"ANIMA HOLDING"	2025-07-23	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	2	2482232	"SNAM"	2025-08-22	5.31	"SNAM"	2025-08-22	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	3	1043055	"SAFILO GROUP"	2025-08-22	1.54	"SAFILO GROUP"	2025-08-29	NA
