"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-5	108022	"BRUNELLO CUCINELLI"	2025-02-14	133.4	"BRUNELLO CUCINELLI"	2025-04-15	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-5	30998	"REPLY"	2025-03-18	169.5	"REPLY"	2025-04-04	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-3	106468	"TINEXTA"	2025-03-28	9.72	"TINEXTA"	2025-04-25	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	-3	1193479	"TENARIS"	2025-02-11	19.44	"TENARIS"	2025-04-24	-1
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-2	66125	"DANIELI & C"	2025-03-07	33.3	"DANIELI & C"	2025-04-03	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-1	76353	"ESPRINET"	2025-03-19	5.53	"ESPRINET"	2025-04-10	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	8215392	"CAMPARI"	2025-03-06	6.42	"CAMPARI"	2025-04-07	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	434319	"ENAV"	2024-12-10	4.25	"ENAV"	2025-04-07	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	334378	"SALVATORE FERRAGAMO"	2025-02-14	8.2	"SALVATORE FERRAGAMO"	2025-04-07	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	9692243	"ENI"	2024-10-07	14.55	"ENI"	2025-04-04	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-1	278897	"INTERPUMP GROUP"	2025-02-13	47.12	"INTERPUMP GROUP"	2025-03-25	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	269592	"BREMBO"	2025-03-10	10.29	"BREMBO"	2025-03-21	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	58856	"DATALOGIC"	2024-08-30	6.72	"DATALOGIC"	2025-03-21	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	69997	"MARR"	2025-02-26	11.26	"MARR"	2025-03-17	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	503092	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-03-11	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	330977	"FERRARI"	2025-02-17	489.5	"FERRARI"	2025-03-11	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-1	1212164	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-03-10	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	908453	"AMPLIFON"	2024-10-18	28.4	"AMPLIFON"	2025-02-28	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	272650	"ERG"	2024-09-11	25.42	"ERG"	2025-01-24	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	0	751447	"JUVENTUS FC"	2025-03-04	3.55	"JUVENTUS FC"	2025-04-25	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	28595	"BIESSE"	2024-05-22	11.9	"BIESSE"	2025-04-25	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	0	3306713	"NEXI"	2024-09-10	6.52	"NEXI"	2025-04-23	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	0	2643827	"TERNA"	2025-04-04	8.83	"TERNA"	2025-04-17	NA
"HER.MI"	"Utilities"	"HERA"	"si"	0	2346333	"HERA"	2025-04-04	4.19	"HERA"	2025-04-15	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	0	75322	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-04-15	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	0	4489973	"SNAM"	2025-04-04	5.04	"SNAM"	2025-04-11	NA
"INW.MI"	"Communications"	"INWIT"	"si"	1	1089174	"INWIT"	2024-10-01	11.21	"INWIT"	2025-04-22	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	1003699	"IREN"	2025-04-24	2.45	"IREN"	2025-04-22	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	1	530394	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-04-07	-1
"IG.MI"	"Utilities"	"ITALGAS"	"si"	1	1950693	"ITALGAS"	2025-04-23	7.11	"ITALGAS"	2025-04-04	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	202380794	"TELECOM ITALIA"	2025-04-23	0.34	"TELECOM ITALIA"	2025-04-14	NA
