"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_change"
NA	"HER.MI"	"HERA"	"si"	0	2025-09-24
NA	"MONC.MI"	"MONCLER"	"si"	1	2025-09-23
NA	"BGN.MI"	"BANCA GENERALI"	"si"	-1	2025-09-22
NA	"PRT.MI"	"ESPRINET"	"si"	-1	2025-09-19
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	1	2025-09-19
NA	"REY.MI"	"REPLY"	"si"	0	2025-09-18
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	1	2025-09-18
NA	"ENAV.MI"	"ENAV"	"si"	-3	2025-09-17
NA	"RACE.MI"	"FERRARI"	"si"	-1	2025-09-17
NA	"BRE.MI"	"BREMBO"	"si"	-2	2025-09-16
NA	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	0	2025-09-16
NA	"AMP.MI"	"AMPLIFON"	"si"	-1	2025-09-15
NA	"INW.MI"	"INWIT"	"si"	-1	2025-09-15
NA	"BSS.MI"	"BIESSE"	"si"	0	2025-09-15
NA	"DAL.MI"	"DATALOGIC"	"si"	1	2025-09-15
NA	"NEXI.MI"	"NEXI"	"si"	-1	2025-09-12
NA	"CPR.MI"	"CAMPARI"	"si"	-3	2025-09-10
NA	"DIA.MI"	"DIASORIN"	"si"	-1	2025-09-09
NA	"MARR.MI"	"MARR"	"si"	-1	2025-09-08
NA	"TEN.MI"	"TENARIS"	"si"	-1	2025-09-05
NA	"A2A.MI"	"A2A"	"si"	-1	2025-09-02
NA	"ANIM.MI"	"ANIMA HOLDING"	"si"	0	2025-09-02
NA	"SFL.MI"	"SAFILO GROUP"	"si"	3	2025-08-29
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	2024-06-28
