"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-02-04	"RACE.MI"	"FERRARI"	"si"	448.7	0.0804237900313025
-1	2025-02-04	"BRE.MI"	"BREMBO"	"si"	9.14	0.0178173719376391
-1	2025-02-04	"AMP.MI"	"AMPLIFON"	"si"	25.89	0.0125146656237778
-1	2025-02-04	"ENI.MI"	"ENI"	"si"	13.78	0.0110051357300072
-1	2025-02-04	"TEN.MI"	"TENARIS"	"si"	18.59	0.0103260869565218
-1	2025-02-04	"MONC.MI"	"MONCLER"	"si"	61.3	0.00491803278688518
-1	2025-02-04	"ERG.MI"	"ERG"	"si"	19.21	0.00365726227795204
-1	2025-02-04	"PST.MI"	"POSTE ITALIANE"	"si"	14.56	0.00275482093663926
-1	2025-02-04	"SRG.MI"	"SNAM"	"si"	4.48	0.00223713646532464
-1	2025-02-04	"NEXI.MI"	"NEXI"	"si"	4.79	0.002092050209205
-1	2025-02-04	"A2A.MI"	"A2A"	"si"	2.28	0
-1	2025-02-04	"BSS.MI"	"BIESSE"	"si"	7.66	0
-1	2025-02-04	"JUVE.MI"	"JUVENTUS FC"	"si"	2.39	0
-1	2025-02-04	"TIT.MI"	"TELECOM ITALIA"	"si"	0.27	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-02-04	"INW.MI"	"INWIT"	"si"	10.05	-0.000994035785288228
-1	2025-02-04	"TRN.MI"	"TERNA"	"si"	7.97	-0.00250312891113902
-1	2025-02-04	"ENAV.MI"	"ENAV"	"si"	3.47	-0.00287356321839072
-1	2025-02-04	"DAL.MI"	"DATALOGIC"	"si"	4.6	-0.0043290043290044
-1	2025-02-04	"PRT.MI"	"ESPRINET"	"si"	4.58	-0.00434782608695639
-1	2025-02-04	"DAN.MI"	"DANIELI & C"	"si"	24.3	-0.00613496932515334
-1	2025-02-04	"MARR.MI"	"MARR"	"si"	9.89	-0.00901803607214424
-1	2025-02-04	"SFL.MI"	"SAFILO GROUP"	"si"	1.04	-0.00952380952380949
-1	2025-02-04	"TNXT.MI"	"TINEXTA"	"si"	7.91	-0.01125
-1	2025-02-04	"CPR.MI"	"CAMPARI"	"si"	5.38	-0.0253623188405796
-1	2025-02-04	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	7.35	-0.0392156862745099
