"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-05-27	"PRY.MI"	"PRYSMIAN"	"si"	57.8	0.0455861070911721
-1	2025-05-27	"TNXT.MI"	"TINEXTA"	"si"	12.08	0.0440795159896283
-1	2025-05-27	"AMP.MI"	"AMPLIFON"	"si"	19.94	0.0262480699948533
-1	2025-05-27	"NEXI.MI"	"NEXI"	"si"	5.38	0.0247619047619048
-1	2025-05-27	"JUVE.MI"	"JUVENTUS FC"	"si"	3.22	0.0222222222222224
-1	2025-05-27	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	107.4	0.0199430199430199
-1	2025-05-27	"IP.MI"	"INTERPUMP GROUP"	"si"	34.2	0.0190703218116806
-1	2025-05-27	"ENAV.MI"	"ENAV"	"si"	4.2	0.0169491525423731
-1	2025-05-27	"MONC.MI"	"MONCLER"	"si"	55.3	0.0135630498533723
-1	2025-05-27	"SFL.MI"	"SAFILO GROUP"	"si"	0.91	0.0111111111111111
-1	2025-05-27	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.7	0.00706713780918733
-1	2025-05-27	"ENI.MI"	"ENI"	"si"	13	0.00541376643464808
-1	2025-05-27	"INW.MI"	"INWIT"	"si"	10.24	0.0049067713444555
-1	2025-05-27	"DIA.MI"	"DIASORIN"	"si"	91.6	0.00416575312431489
-1	2025-05-27	"BSS.MI"	"BIESSE"	"si"	7.26	0.00414937759336098
-1	2025-05-27	"MARR.MI"	"MARR"	"si"	9.8	0.00409836065573788
-1	2025-05-27	"ERG.MI"	"ERG"	"si"	17.91	0.00336134453781511
-1	2025-05-27	"CPR.MI"	"CAMPARI"	"si"	5.69	0.00176056338028174
-1	2025-05-27	"RACE.MI"	"FERRARI"	"si"	424.8	0.000942507068803167
-1	2025-05-27	"DAL.MI"	"DATALOGIC"	"si"	4.64	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-05-27	"TRN.MI"	"TERNA"	"si"	9	-0.00552486187845314
-1	2025-05-27	"SRG.MI"	"SNAM"	"si"	5.24	-0.00569259962049329
-1	2025-05-27	"REY.MI"	"REPLY"	"si"	145.3	-0.0081911262798634
-1	2025-05-27	"PRT.MI"	"ESPRINET"	"si"	4.11	-0.0120192307692307
-1	2025-05-27	"BRE.MI"	"BREMBO"	"si"	8.04	-0.0134969325153376
-1	2025-05-27	"TEN.MI"	"TENARIS"	"si"	14.36	-0.0137362637362638
-1	2025-05-27	"TIT.MI"	"TELECOM ITALIA"	"si"	0.38	-0.0256410256410257
