"rrg"	"ticker"	"sector"	"name"	"marginabile"	"last_day_score"	"last_day_volume"	"date_last_swing"	"hi3"	"date_last_change"
-1	"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	-4	146519	"2024-03-25 08:00:00"	9.88	"2024-07-25 07:00:00"
-1	"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	-2	92050516	"2023-03-06 08:00:00"	0.33	"2024-07-23 07:00:00"
-1	"NEXI.MI"	"Finance"	"NEXI"	"si"	-2	4432495	"2024-05-15 07:00:00"	6.45	"2024-07-22 07:00:00"
-1	"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-2	54702	"2024-05-16 07:00:00"	6.44	"2024-07-15 07:00:00"
-1	"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-2	1722690	"2024-06-14 07:00:00"	35.14	"2024-07-10 07:00:00"
-1	"ENEL.MI"	"Utilities"	"ENEL"	"si"	-2	18509932	"2024-07-12 07:00:00"	6.93	"2024-07-05 07:00:00"
-1	"IRE.MI"	"Utilities"	"IREN"	"si"	-1	2205226	"2023-12-14 08:00:00"	2.13	"2024-07-02 07:00:00"
-1	"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-1	0	"2024-04-30 07:00:00"	2.7	"2024-05-20 07:00:00"
-1	"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	1788167	"2024-04-08 07:00:00"	18.72	"2024-07-26 07:00:00"
-1	"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	0	45814	"2024-05-28 07:00:00"	19.65	"2024-07-26 07:00:00"
-1	"HER.MI"	"Utilities"	"HERA"	"si"	0	3195187	"2024-05-13 07:00:00"	3.56	"2024-07-25 07:00:00"
-1	"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	1024035	"2024-04-24 07:00:00"	12.37	"2024-07-25 07:00:00"
-1	"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	0	205714	"2024-03-27 08:00:00"	410.1	"2024-07-25 07:00:00"
-1	"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	0	169887	"2024-05-16 07:00:00"	46.32	"2024-07-25 07:00:00"
-1	"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	0	115369	"2024-07-18 07:00:00"	11.7	"2024-07-25 07:00:00"
-1	"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	0	2132391	"2024-07-22 07:00:00"	5.64	"2024-07-19 07:00:00"
-1	"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	0	431296	"2024-07-08 07:00:00"	2.6	"2024-07-18 07:00:00"
-1	"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	0	332602	"2024-07-29 07:00:00"	105.7	"2024-07-02 07:00:00"
-1	"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	16917271	"2024-05-16 07:00:00"	10.09	"2024-06-27 07:00:00"
-1	"A2A.MI"	"Utilities"	"A2A"	"si"	0	15124247	"2024-05-16 07:00:00"	2.03	"2024-06-24 07:00:00"
-1	"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	60174	"2024-05-15 07:00:00"	13.2	"2024-06-13 07:00:00"
-1	"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	0	282054	"2024-05-13 07:00:00"	9.82	"2024-05-30 07:00:00"
-1	"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	0	565609	"2024-03-14 08:00:00"	70.34	NA
-1	"TRN.MI"	"Utilities"	"TERNA"	"si"	1	3459770	"2024-03-20 08:00:00"	7.99	"2024-07-12 07:00:00"
-1	"ERG.MI"	"Utilities"	"ERG"	"si"	1	162748	"2024-05-15 07:00:00"	27.28	"2024-07-04 07:00:00"
-1	"SRG.MI"	"Utilities"	"SNAM"	"si"	1	6143186	"2024-05-16 07:00:00"	4.64	"2024-06-24 07:00:00"
-1	"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	1	342738	"2024-05-08 07:00:00"	1.28	"2024-06-21 07:00:00"
-1	"MARR.MI"	"Distribution Services"	"MARR"	"si"	1	199385	"2024-05-17 07:00:00"	12.52	"2024-06-19 07:00:00"
-1	"IG.MI"	"Utilities"	"ITALGAS"	"si"	1	3306167	"2024-05-17 07:00:00"	5.45	"2024-05-21 07:00:00"
-1	"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	22192	"2024-03-21 08:00:00"	5.5	"2024-05-14 07:00:00"
-1	"ENI.MI"	"Energy Minerals"	"ENI"	"si"	2	8625791	"2024-04-12 07:00:00"	15.82	"2024-07-24 07:00:00"
-1	"INW.MI"	"Communications"	"INWIT"	"si"	2	934715	"2024-05-17 07:00:00"	10.51	"2024-05-24 07:00:00"
