"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"HER.MI"	"Utilities"	"HERA"	"si"	-3	1706531	"HERA"	2025-06-03	4.47	"HERA"	2025-07-30	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-2	2404704	"TERNA"	2025-05-26	9.1	"TERNA"	2025-08-29	-1
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-2	45583	"BIESSE"	2025-07-03	8.1	"BIESSE"	2025-08-04	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	251877	"ERG"	2025-08-28	21.22	"ERG"	2025-08-29	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	637154	"BREMBO"	2025-08-29	9.56	"BREMBO"	2025-08-26	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-1	24022194	"SAIPEM"	2025-07-24	2.54	"SAIPEM"	2025-08-22	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	2972355	"NEXI"	2025-08-25	5.71	"NEXI"	2025-08-13	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	1030766	"INWIT"	2025-07-23	10.64	"INWIT"	2025-08-12	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	234670	"ENAV"	2025-08-19	4.35	"ENAV"	2025-08-12	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	54536	"DATALOGIC"	2025-07-29	4.92	"DATALOGIC"	2025-08-04	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	466251	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-08-01	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	9651796	"ENI"	2025-08-22	15.34	"ENI"	2025-07-31	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	212478	"FERRARI"	2025-05-16	449.8	"FERRARI"	2025-07-31	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	52230	"REPLY"	2025-03-19	167.5	"REPLY"	2025-05-21	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	1264708	"AMPLIFON"	2025-06-12	21.38	"AMPLIFON"	2025-08-28	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	0	361738	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-08-28	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	0	986264	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-08-26	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	0	183694	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-08-26	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	0	7522839	"A2A"	2025-06-13	2.39	"A2A"	2025-08-22	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	0	140525	"BANCA GENERALI"	2025-08-11	52.2	"BANCA GENERALI"	2025-08-07	-1
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	67728	"MARR"	2025-07-30	10.56	"MARR"	2025-08-05	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	1257132	"TENARIS"	2025-07-09	16.66	"TENARIS"	2025-07-31	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	1	5750806	"CAMPARI"	2025-08-19	6.83	"CAMPARI"	2025-08-14	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	145115	"INTERPUMP GROUP"	2025-02-13	47.12	"INTERPUMP GROUP"	2025-08-07	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	300187	"ESPRINET"	2025-08-28	4.83	"ESPRINET"	2025-07-28	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	1	108484	"ANIMA HOLDING"	2025-07-23	6.47	"ANIMA HOLDING"	2025-07-23	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	2	4104619	"SNAM"	2025-08-22	5.31	"SNAM"	2025-08-22	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	3	955401	"SAFILO GROUP"	2025-08-22	1.54	"SAFILO GROUP"	2025-08-29	NA
