"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-3	456066	"ENAV"	2025-09-11	4.43	"ENAV"	2025-09-17	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-3	7552643	"CAMPARI"	2025-08-19	6.83	"CAMPARI"	2025-09-10	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-2	282155	"BREMBO"	2025-08-29	9.56	"BREMBO"	2025-09-16	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	-1	291309	"BANCA GENERALI"	2025-08-11	52.2	"BANCA GENERALI"	2025-09-22	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-1	317589	"ESPRINET"	2025-09-19	6.22	"ESPRINET"	2025-09-19	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	236027	"FERRARI"	2025-09-04	428.6	"FERRARI"	2025-09-17	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	2174877	"AMPLIFON"	2025-06-12	21.38	"AMPLIFON"	2025-09-15	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	1737683	"INWIT"	2025-07-23	10.64	"INWIT"	2025-09-15	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	4081284	"NEXI"	2025-08-25	5.71	"NEXI"	2025-09-12	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	261729	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-09-09	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	87314	"MARR"	2025-07-30	10.56	"MARR"	2025-09-08	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	-1	1218733	"TENARIS"	2025-07-09	16.66	"TENARIS"	2025-09-05	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	-1	9983753	"A2A"	2025-06-13	2.39	"A2A"	2025-09-02	NA
"HER.MI"	"Utilities"	"HERA"	"si"	0	2436609	"HERA"	2025-06-03	4.47	"HERA"	2025-09-24	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	0	48063	"REPLY"	2025-03-19	167.5	"REPLY"	2025-09-18	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	0	191575	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-09-16	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	29310	"BIESSE"	2025-07-03	8.1	"BIESSE"	2025-09-15	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	0	134267	"ANIMA HOLDING"	2025-07-23	6.47	"ANIMA HOLDING"	2025-09-02	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	1	1121528	"MONCLER"	2025-05-15	58.44	"MONCLER"	2025-09-23	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	1	369140	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-09-19	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	157080	"INTERPUMP GROUP"	2025-09-09	41.84	"INTERPUMP GROUP"	2025-09-18	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	1	53376	"DATALOGIC"	2025-09-15	4.97	"DATALOGIC"	2025-09-15	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	3	941824	"SAFILO GROUP"	2025-09-22	1.63	"SAFILO GROUP"	2025-08-29	NA
