"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-08-27	"ERG.MI"	"ERG"	"si"	20.3	0.0283687943262412
-1	2025-08-27	"MONC.MI"	"MONCLER"	"si"	49.19	0.0232993551071354
-1	2025-08-27	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	4.89	0.0230125523012552
-1	2025-08-27	"AMP.MI"	"AMPLIFON"	"si"	15.77	0.0200517464424319
0	2025-08-27	"IG.MI"	"ITALGAS"	"si"	7.77	0.0156862745098039
-1	2025-08-27	"RACE.MI"	"FERRARI"	"si"	405.1	0.0117382617382618
0	2025-08-27	"SRG.MI"	"SNAM"	"si"	5.28	0.0114942528735633
-1	2025-08-27	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	100	0.00969305331179315
-1	2025-08-27	"A2A.MI"	"A2A"	"si"	2.19	0.00921658986175111
-1	2025-08-27	"HER.MI"	"HERA"	"si"	3.73	0.00810810810810803
-1	2025-08-27	"REY.MI"	"REPLY"	"si"	123.8	0.00732302685109842
-1	2025-08-27	"INW.MI"	"INWIT"	"si"	10.47	0.00479846449136279
-1	2025-08-27	"OVS.MI"	"OVS"	"si"	4.05	0.00247524752475248
-1	2025-08-27	"ENI.MI"	"ENI"	"si"	15.22	0.00197498354180392
-1	2025-08-27	"CPR.MI"	"CAMPARI"	"si"	6.51	0.00153846153846149
-1	2025-08-27	"SFL.MI"	"SAFILO GROUP"	"si"	1.51	0
-1	2025-08-27	"SPM.MI"	"SAIPEM"	"si"	2.46	0
-1	2025-08-27	"TEN.MI"	"TENARIS"	"si"	15.49	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-08-27	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.22	-0.00160513643659721
-1	2025-08-27	"PRT.MI"	"ESPRINET"	"si"	4.7	-0.00212314225053079
-1	2025-08-27	"ENAV.MI"	"ENAV"	"si"	4.28	-0.00233100233100225
-1	2025-08-27	"IP.MI"	"INTERPUMP GROUP"	"si"	40.72	-0.00488758553274693
-1	2025-08-27	"MARR.MI"	"MARR"	"si"	9.74	-0.00713557594291547
-1	2025-08-27	"BRE.MI"	"BREMBO"	"si"	9.3	-0.00958466453674123
-1	2025-08-27	"NEXI.MI"	"NEXI"	"si"	5.5	-0.0107913669064748
-1	2025-08-27	"DAL.MI"	"DATALOGIC"	"si"	4.43	-0.0111607142857144
-1	2025-08-27	"BSS.MI"	"BIESSE"	"si"	7.47	-0.0119047619047619
-1	2025-08-27	"PRY.MI"	"PRYSMIAN"	"si"	74.3	-0.0132802124833997
-1	2025-08-27	"DIA.MI"	"DIASORIN"	"si"	85.18	-0.0583683395976121
