"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-3	2099245	"JUVENTUS FC"	2024-11-29	3.34	"JUVENTUS FC"	2025-02-13	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	102821	"DIASORIN"	2024-11-07	112.35	"DIASORIN"	2025-02-10	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	541204	"ENAV"	2024-12-09	4.25	"ENAV"	2025-02-06	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	3673113	"MONCLER"	2024-09-27	59.8	"MONCLER"	2025-02-05	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	514516	"ERG"	2024-09-11	25.42	"ERG"	2025-01-24	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	6579911	"NEXI"	2024-09-10	6.52	"NEXI"	2025-01-10	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	61347	"DATALOGIC"	2024-08-30	6.72	"DATALOGIC"	2025-01-09	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	6832475	"CAMPARI"	2024-10-18	7.92	"CAMPARI"	2025-01-06	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	0	227532	"TINEXTA"	2024-05-28	19.65	"TINEXTA"	2025-02-14	NA
"INW.MI"	"Communications"	"INWIT"	"si"	0	2502513	"INWIT"	2025-01-21	10.22	"INWIT"	2025-02-12	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	0	21720885	"ENEL"	2024-10-17	7.39	"ENEL"	2025-02-11	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	0	3525907	"TERNA"	2024-10-21	8.26	"TERNA"	2025-02-06	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	10449898	"ENI"	2025-01-17	14.14	"ENI"	2025-01-06	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	1752186	"INTERPUMP GROUP"	2025-02-14	47.38	"INTERPUMP GROUP"	2025-02-14	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	1	6601484	"SNAM"	2025-01-28	4.54	"SNAM"	2025-02-13	-1
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	133592	"ESPRINET"	2024-09-19	6.09	"ESPRINET"	2025-02-13	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	1	110126	"MARR"	2024-09-27	12.16	"MARR"	2025-02-13	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	1	100046	"BIESSE"	2024-12-09	8.15	"BIESSE"	2025-02-13	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	1	405606	"AMPLIFON"	2024-10-18	28.4	"AMPLIFON"	2025-02-12	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	1	262828	"DANIELI & C"	2024-06-19	39.2	"DANIELI & C"	2025-02-10	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	1	838614	"SALVATORE FERRAGAMO"	2024-05-13	9.82	"SALVATORE FERRAGAMO"	2025-01-31	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	1	720434	"BREMBO"	2025-02-14	9.75	"BREMBO"	2025-01-30	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	1	407567	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-01-22	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	1084048766	"TELECOM ITALIA"	2025-02-13	0.32	"TELECOM ITALIA"	2025-02-13	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	3	2716164	"TENARIS"	2025-02-11	19.44	"TENARIS"	2025-02-11	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	2236393	"POSTE ITALIANE"	2025-02-12	14.92	"POSTE ITALIANE"	2024-12-02	NA
