"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-2	46698722	"SAIPEM"	"2024-09-24 07:00:00"	2.11	"SAIPEM"	"2024-10-17 07:00:00"	-1
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	-2	2309991	"LEONARDO"	"2024-08-29 07:00:00"	23.17	"LEONARDO"	"2024-10-14 07:00:00"	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-2	76377	"MARR"	"2024-09-27 07:00:00"	12.16	"MARR"	"2024-10-10 07:00:00"	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-2	11096551	"ENI"	"2024-07-31 07:00:00"	14.91	"ENI"	"2024-10-07 07:00:00"	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-2	1442738	"SAFILO GROUP"	"2024-08-30 07:00:00"	1.27	"SAFILO GROUP"	"2024-09-27 07:00:00"	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	514773	"ERG"	"2024-05-15 07:00:00"	27.28	"ERG"	"2024-10-17 07:00:00"	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-1	99309	"DANIELI & C"	"2024-06-19 07:00:00"	39.2	"DANIELI & C"	"2024-10-16 07:00:00"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	-1	4495261	"ITALGAS"	"2024-05-17 07:00:00"	5.45	"ITALGAS"	"2024-09-16 07:00:00"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	152125	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2024-07-26 07:00:00"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	45571	"BIESSE"	"2024-05-22 07:00:00"	11.9	"BIESSE"	"2024-06-13 07:00:00"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	917134	"SALVATORE FERRAGAMO"	"2024-05-13 07:00:00"	9.82	"SALVATORE FERRAGAMO"	"2024-05-30 07:00:00"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	4755030	"CAMPARI"	"2024-05-16 07:00:00"	10.09	"CAMPARI"	"2024-10-18 15:35:27"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	1080423	"AMPLIFON"	"2024-06-14 07:00:00"	35.14	"AMPLIFON"	"2024-10-17 07:00:00"	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	0	915605	"JUVENTUS FC"	"2024-08-30 07:00:00"	2.86	"JUVENTUS FC"	"2024-10-14 07:00:00"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	538241	"BREMBO"	"2024-04-24 07:00:00"	12.37	"BREMBO"	"2024-10-14 07:00:00"	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	0	121973176	"TELECOM ITALIA"	"2023-03-06 08:00:00"	0.33	"TELECOM ITALIA"	"2024-10-11 07:00:00"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	0	27241	"DATALOGIC"	"2024-08-30 07:00:00"	6.72	"DATALOGIC"	"2024-09-10 07:00:00"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	0	215799	"INTERPUMP GROUP"	"2024-05-16 07:00:00"	46.32	"INTERPUMP GROUP"	"2024-08-30 07:00:00"	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	1	2729766	"TERNA"	"2024-09-17 07:00:00"	8.21	"TERNA"	"2024-10-15 07:00:00"	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	1455800	"IREN"	"2023-12-14 08:00:00"	2.13	"IREN"	"2024-10-15 07:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	1	2309175	"TENARIS"	"2024-10-04 07:00:00"	14.98	"TENARIS"	"2024-10-04 07:00:00"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	112337	"ESPRINET"	"2024-09-19 07:00:00"	6.09	"ESPRINET"	"2024-10-01 07:00:00"	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	1	1292095	"MONCLER"	"2024-03-14 08:00:00"	70.34	"MONCLER"	"2024-09-27 07:00:00"	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	2	2557796	"NEXI"	"2024-09-10 07:00:00"	6.52	"NEXI"	"2024-09-27 07:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	3	1978833	"HERA"	"2024-10-18 15:35:28"	3.73	"HERA"	"2024-10-15 07:00:00"	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	3	14256842	"A2A"	"2024-09-10 07:00:00"	2.11	"A2A"	"2024-10-14 07:00:00"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	2256140	"POSTE ITALIANE"	"2024-07-31 07:00:00"	12.83	"POSTE ITALIANE"	"2024-10-10 07:00:00"	NA
