"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"IRE.MI"	"Utilities"	"IREN"	"si"	-4	1016996	"IREN"	"2023-12-14 08:00:00"	2.13	"IREN"	"2024-08-28 07:00:00"	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	-2	151130293	"TELECOM ITALIA"	"2023-03-06 08:00:00"	0.33	"TELECOM ITALIA"	"2024-08-20 07:00:00"	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	850404	"SAFILO GROUP"	"2024-05-08 07:00:00"	1.28	"SAFILO GROUP"	"2024-08-29 15:35:26"	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-1	8973025	"JUVENTUS FC"	"2024-08-29 15:35:07"	2.68	"JUVENTUS FC"	"2024-08-29 15:35:07"	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-1	2412630	"TERNA"	"2024-08-29 15:35:28"	7.85	"TERNA"	"2024-08-28 07:00:00"	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	693664	"INWIT"	"2024-08-29 15:35:04"	10.85	"INWIT"	"2024-08-27 07:00:00"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	81914	"DATALOGIC"	"2024-08-26 07:00:00"	6.72	"DATALOGIC"	"2024-08-16 07:00:00"	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	143520	"ERG"	"2024-08-02 07:00:00"	24.94	"ERG"	"2024-08-13 07:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	-1	5764959	"TENARIS"	"2024-04-08 07:00:00"	18.72	"TENARIS"	"2024-08-01 07:00:00"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	215710	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2024-07-26 07:00:00"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-1	214874	"INTERPUMP GROUP"	"2024-05-16 07:00:00"	46.32	"INTERPUMP GROUP"	"2024-07-25 07:00:00"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	134507	"BIESSE"	"2024-02-22 08:00:00"	13.1	"BIESSE"	"2024-06-13 07:00:00"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	188489	"SALVATORE FERRAGAMO"	"2024-05-13 07:00:00"	9.82	"SALVATORE FERRAGAMO"	"2024-05-30 07:00:00"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	5230682	"CAMPARI"	"2024-05-16 07:00:00"	10.09	"CAMPARI"	"2024-08-29 15:35:16"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	368507	"AMPLIFON"	"2024-06-14 07:00:00"	35.14	"AMPLIFON"	"2024-08-29 15:35:12"	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	62006	"MARR"	"2024-05-17 07:00:00"	12.52	"MARR"	"2024-08-29 15:35:11"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	0	1082103	"HERA"	"2024-05-13 07:00:00"	3.56	"HERA"	"2024-08-28 07:00:00"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	234302	"BREMBO"	"2024-04-24 07:00:00"	12.37	"BREMBO"	"2024-08-28 07:00:00"	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	0	523246	"MONCLER"	"2024-03-14 08:00:00"	70.34	"MONCLER"	"2024-08-27 07:00:00"	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	7515645	"ENI"	"2024-07-31 07:00:00"	14.91	"ENI"	"2024-08-05 07:00:00"	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	1	4344196	"SNAM"	"2024-08-29 15:35:05"	4.49	"SNAM"	"2024-08-28 07:00:00"	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	1	595497	"FINCANTIERI"	"2024-07-22 07:00:00"	5.64	"FINCANTIERI"	"2024-08-28 07:00:00"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	77140	"ESPRINET"	"2024-03-21 08:00:00"	5.5	"ESPRINET"	"2024-08-26 07:00:00"	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	1	3381920	"NEXI"	"2024-02-15 08:00:00"	7.44	"NEXI"	"2024-08-19 07:00:00"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	1	1680294	"ITALGAS"	"2024-08-28 07:00:00"	5.08	"ITALGAS"	"2024-08-19 07:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	3	196261	"UNIEURO"	"2024-07-18 07:00:00"	11.7	"UNIEURO"	"2024-08-23 07:00:00"	NA
