"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"HER.MI"	"Utilities"	"HERA"	"si"	-3	4056032	"HERA"	2025-06-03	4.47	"HERA"	2025-07-30	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-3	2442856	"AMPLIFON"	2025-06-12	21.38	"AMPLIFON"	2025-07-30	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-2	22351	"BIESSE"	2025-07-03	8.1	"BIESSE"	2025-08-04	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	-2	50993	"ACEA"	2025-06-05	22.2	"ACEA"	2025-08-01	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-2	37195698	"SAIPEM"	2025-07-24	2.54	"SAIPEM"	2025-07-25	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	304160	"DATALOGIC"	2025-07-29	4.92	"DATALOGIC"	2025-08-04	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	601121	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-08-01	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	166877	"ERG"	2025-07-03	19.57	"ERG"	2025-08-01	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	7253653	"ENI"	2025-07-30	14.99	"ENI"	2025-07-31	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	647904	"FERRARI"	2025-05-16	449.8	"FERRARI"	2025-07-31	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	771729	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-07-25	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	1902008	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-07-18	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-1	155730	"INTERPUMP GROUP"	2025-07-28	38.04	"INTERPUMP GROUP"	2025-07-18	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	-1	8246659	"A2A"	2025-06-13	2.39	"A2A"	2025-07-17	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	185458	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-06-23	-1
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	42522	"REPLY"	2025-05-12	165.7	"REPLY"	2025-05-21	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	0	1695438	"ENAV"	2025-05-30	4.27	"ENAV"	2025-08-04	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	0	6147998	"SNAM"	2025-06-02	5.32	"SNAM"	2025-08-01	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	0	285811	"OVS"	2025-06-02	3.81	"OVS"	2025-08-01	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	0	5296277	"NEXI"	2025-07-28	5.46	"NEXI"	2025-07-31	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	2090041	"TENARIS"	2025-07-09	16.66	"TENARIS"	2025-07-31	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	232895	"BREMBO"	2025-07-28	9.09	"BREMBO"	2025-07-29	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	0	134073	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-07-24	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	81738	"ESPRINET"	2025-05-02	5.57	"ESPRINET"	2025-07-28	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	1	55926	"MARR"	2025-07-30	10.56	"MARR"	2025-07-28	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	1	136382	"ANIMA HOLDING"	2025-07-23	6.47	"ANIMA HOLDING"	2025-07-23	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	1	5935877	"CAMPARI"	2025-08-01	6.64	"CAMPARI"	2025-07-03	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	2	109516487	"TELECOM ITALIA"	2025-06-26	0.42	"TELECOM ITALIA"	2025-07-22	NA
