"ticker"	"name"	"date_last_swing_r"	"rh3"
"BSS.MI"	"BIESSE"	2025-07-03	4.2
"ERG.MI"	"ERG"	2025-07-03	10.16
"AMP.MI"	"AMPLIFON"	2025-06-25	11.28
"TEN.MI"	"TENARIS"	2025-06-23	8.56
"SPM.MI"	"SAIPEM"	2025-06-19	1.3
"IP.MI"	"INTERPUMP GROUP"	2025-06-11	18.59
"OVS.MI"	"OVS"	2025-06-02	1.98
"DAN.MI"	"DANIELI & C"	2025-05-30	19.01
"BC.MI"	"BRUNELLO CUCINELLI"	2025-05-16	57.58
"NEXI.MI"	"NEXI"	2025-04-23	3.16
"REY.MI"	"REPLY"	2025-04-11	89.51
"ENAV.MI"	"ENAV"	2025-04-07	1.86
"ENI.MI"	"ENI"	2025-04-04	8.14
"INW.MI"	"INWIT"	2025-04-04	6.08
"SRG.MI"	"SNAM"	2025-04-04	3.02
"TRN.MI"	"TERNA"	2025-04-04	5.28
"BRE.MI"	"BREMBO"	2025-03-11	5.64
"CPR.MI"	"CAMPARI"	2025-03-11	3.57
"MARR.MI"	"MARR"	2025-02-27	5.99
"MONC.MI"	"MONCLER"	2025-02-14	38.48
"SFER.MI"	"SALVATORE FERRAGAMO"	2025-01-31	4.59
"PRY.MI"	"PRYSMIAN"	2025-01-24	41.67
"JUVE.MI"	"JUVENTUS FC"	2024-11-29	2.07
"DIA.MI"	"DIASORIN"	2024-11-08	68.03
"PRT.MI"	"ESPRINET"	2024-09-20	3.72
"DAL.MI"	"DATALOGIC"	2024-08-22	4.18
"SFL.MI"	"SAFILO GROUP"	2024-04-19	0.66
"US.MI"	"UNIPOLSAI"	2024-02-16	1.76
"TIT.MI"	"TELECOM ITALIA"	2021-11-26	0.4
