"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-06-26	"NEXI.MI"	"NEXI"	"si"	5.1	0.0323886639676112
-1	2025-06-26	"TIT.MI"	"TELECOM ITALIA"	"si"	0.42	0.024390243902439
-1	2025-06-26	"PRT.MI"	"ESPRINET"	"si"	3.8	0.0242587601078166
-1	2025-06-26	"AMP.MI"	"AMPLIFON"	"si"	21.22	0.0211742059672761
-1	2025-06-26	"BRE.MI"	"BREMBO"	"si"	7.84	0.0142302716688227
-1	2025-06-26	"IP.MI"	"INTERPUMP GROUP"	"si"	34.56	0.0128956623681127
-1	2025-06-26	"BSS.MI"	"BIESSE"	"si"	7.14	0.0127659574468084
-1	2025-06-26	"ENAV.MI"	"ENAV"	"si"	3.82	0.0105820105820107
-1	2025-06-26	"SRG.MI"	"SNAM"	"si"	5.1	0.00990099009900991
-1	2025-06-26	"PRY.MI"	"PRYSMIAN"	"si"	57.84	0.00977653631284925
-1	2025-06-26	"TRN.MI"	"TERNA"	"si"	8.66	0.00932400932400923
-1	2025-06-26	"DAL.MI"	"DATALOGIC"	"si"	4.52	0.00892857142857117
-1	2025-06-26	"SPM.MI"	"SAIPEM"	"si"	2.31	0.00873362445414849
-1	2025-06-26	"REY.MI"	"REPLY"	"si"	143.1	0.00845665961945019
-1	2025-06-26	"DAN.MI"	"DANIELI & C"	"si"	31.6	0.00797448165869219
-1	2025-06-26	"CPR.MI"	"CAMPARI"	"si"	5.6	0.0071942446043165
-1	2025-06-26	"TEN.MI"	"TENARIS"	"si"	15.55	0.00712435233160624
-1	2025-06-26	"ERG.MI"	"ERG"	"si"	18.75	0.00698174006444674
-1	2025-06-26	"INW.MI"	"INWIT"	"si"	10.34	0.00681596884128544
-1	2025-06-26	"MARR.MI"	"MARR"	"si"	9.06	0.00443458980044364
-1	2025-06-26	"DIA.MI"	"DIASORIN"	"si"	94	0.00363015161221436
0	2025-06-26	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	100.55	0.00349301397205593
-1	2025-06-26	"OVS.MI"	"OVS"	"si"	3.58	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-06-26	"ENI.MI"	"ENI"	"si"	13.71	-0.00218340611353707
-1	2025-06-26	"JUVE.MI"	"JUVENTUS FC"	"si"	3.28	-0.00303951367781163
-1	2025-06-26	"SFL.MI"	"SAFILO GROUP"	"si"	0.87	-0.0113636363636364
-1	2025-06-26	"MONC.MI"	"MONCLER"	"si"	47.2	-0.0203403902034038
-1	2025-06-26	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	4.91	-0.0219123505976094
