"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-5	299200	"FERRARI"	"2024-10-28 08:00:00"	456.1	"FERRARI"	"2025-01-15 08:00:00"	-1
"ENEL.MI"	"Utilities"	"ENEL"	"si"	-2	23509040	"ENEL"	"2024-10-17 07:00:00"	7.39	"ENEL"	"2025-01-23 08:00:00"	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-2	4342079	"TERNA"	"2024-10-21 07:00:00"	8.26	"TERNA"	"2025-01-16 08:00:00"	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	318802	"ERG"	"2024-09-11 07:00:00"	25.42	"ERG"	"2025-01-24 16:36:36"	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-1	803341	"JUVENTUS FC"	"2024-11-29 08:00:00"	3.34	"JUVENTUS FC"	"2025-01-24 16:35:10"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	130932	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2025-01-15 08:00:00"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	65645	"BIESSE"	"2024-12-09 08:00:00"	8.15	"BIESSE"	"2025-01-14 08:00:00"	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	3902061	"NEXI"	"2024-09-10 07:00:00"	6.52	"NEXI"	"2025-01-10 08:00:00"	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	58509	"MARR"	"2024-09-27 07:00:00"	12.16	"MARR"	"2025-01-10 08:00:00"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	70644	"DATALOGIC"	"2024-08-30 07:00:00"	6.72	"DATALOGIC"	"2025-01-09 08:00:00"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	17669561	"CAMPARI"	"2024-10-18 07:00:00"	7.92	"CAMPARI"	"2025-01-06 08:00:00"	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-1	52149	"DANIELI & C"	"2024-06-19 07:00:00"	39.2	"DANIELI & C"	"2024-12-19 08:00:00"	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	-1	141561201	"TELECOM ITALIA"	"2024-12-17 08:00:00"	0.29	"TELECOM ITALIA"	"2024-12-18 08:00:00"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	508417	"BREMBO"	"2024-10-18 07:00:00"	10.51	"BREMBO"	"2024-11-01 08:00:00"	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	0	11977658	"SNAM"	"2024-12-06 08:00:00"	4.48	"SNAM"	"2025-01-23 08:00:00"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	0	200974	"ESPRINET"	"2024-09-19 07:00:00"	6.09	"ESPRINET"	"2025-01-22 08:00:00"	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	12151307	"ENI"	"2024-10-07 07:00:00"	14.55	"ENI"	"2025-01-06 08:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	1	69967011	"INTESA SANPAOLO"	"2025-01-24 16:38:44"	4.23	"INTESA SANPAOLO"	"2025-01-24 16:38:44"	-1
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	1	1341019	"SAFILO GROUP"	"2024-05-08 07:00:00"	1.28	"SAFILO GROUP"	"2025-01-22 08:00:00"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	146449	"INTERPUMP GROUP"	"2024-12-12 08:00:00"	46.16	"INTERPUMP GROUP"	"2025-01-22 08:00:00"	NA
"INW.MI"	"Communications"	"INWIT"	"si"	1	849178	"INWIT"	"2025-01-21 08:00:00"	10.22	"INWIT"	"2025-01-21 08:00:00"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	1	471089	"AMPLIFON"	"2025-01-16 08:00:00"	26.87	"AMPLIFON"	"2025-01-16 08:00:00"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	1	1346595	"SALVATORE FERRAGAMO"	"2025-01-24 16:35:09"	7.6	"SALVATORE FERRAGAMO"	"2024-12-12 08:00:00"	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	3	1920822	"MONCLER"	"2024-09-27 07:00:00"	59.8	"MONCLER"	"2025-01-24 16:39:00"	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	3	6133407	"A2A"	"2025-01-17 08:00:00"	2.33	"A2A"	"2025-01-09 08:00:00"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	1293672	"POSTE ITALIANE"	"2025-01-22 08:00:00"	14.53	"POSTE ITALIANE"	"2024-12-02 08:00:00"	NA
