"ticker"	"name"	"date_last_swing_r"	"rh3"
"SFER.MI"	"SALVATORE FERRAGAMO"	2025-01-31	4.59
"MONC.MI"	"MONCLER"	2025-01-24	35.97
"PST.MI"	"POSTE ITALIANE"	2025-01-22	8.4
"TEN.MI"	"TENARIS"	2025-01-14	11.45
"ENI.MI"	"ENI"	2025-01-13	8.3
"JUVE.MI"	"JUVENTUS FC"	2024-11-29	2.07
"ENAV.MI"	"ENAV"	2024-11-28	2.06
"TRN.MI"	"TERNA"	2024-11-27	5.03
"A2A.MI"	"A2A"	2024-11-26	1.34
"SRG.MI"	"SNAM"	2024-11-26	2.78
"AMP.MI"	"AMPLIFON"	2024-10-08	16.91
"MARR.MI"	"MARR"	2024-10-01	7.4
"INW.MI"	"INWIT"	2024-09-10	6.94
"NEXI.MI"	"NEXI"	2024-09-10	4.31
"RACE.MI"	"FERRARI"	2024-09-03	275.71
"DAL.MI"	"DATALOGIC"	2024-08-22	4.18
"ERG.MI"	"ERG"	2024-08-02	16.15
"PRT.MI"	"ESPRINET"	2024-06-21	3.32
"DAN.MI"	"DANIELI & C"	2024-06-19	24.47
"BRE.MI"	"BREMBO"	2024-06-14	6.7
"CPR.MI"	"CAMPARI"	2024-06-14	6.25
"TNXT.MI"	"TINEXTA"	2024-05-28	11.75
"BSS.MI"	"BIESSE"	2024-05-15	7.74
"US.MI"	"UNIPOLSAI"	2024-02-16	1.76
"SFL.MI"	"SAFILO GROUP"	2024-02-02	0.78
"TIT.MI"	"TELECOM ITALIA"	2021-11-26	0.4
