"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-02-19	"JUVE.MI"	"JUVENTUS FC"	"si"	2.91	0.043010752688172
-1	2025-02-19	"ERG.MI"	"ERG"	"si"	18.66	0.0102869518137521
-1	2025-02-19	"TRN.MI"	"TERNA"	"si"	7.85	0.00899742930591252
-1	2025-02-19	"SRG.MI"	"SNAM"	"si"	4.43	0.00453514739229011
-1	2025-02-19	"DIA.MI"	"DIASORIN"	"si"	99.98	0.00401687085760205
-1	2025-02-19	"DAN.MI"	"DANIELI & C"	"si"	28.6	0.00350877192982457
-1	2025-02-19	"ENEL.MI"	"ENEL"	"si"	6.82	0
0	2025-02-19	"IRE.MI"	"IREN"	"si"	2.07	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-02-19	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	7.53	-0.00132625994694957
-1	2025-02-19	"ENI.MI"	"ENI"	"si"	14.05	-0.0028388928317955
-1	2025-02-19	"TEN.MI"	"TENARIS"	"si"	18.69	-0.00319999999999998
-1	2025-02-19	"MONC.MI"	"MONCLER"	"si"	65.96	-0.00422705314009664
-1	2025-02-19	"BSS.MI"	"BIESSE"	"si"	8.38	-0.00710900473933629
-1	2025-02-19	"CPR.MI"	"CAMPARI"	"si"	5.38	-0.00738007380073802
-1	2025-02-19	"INW.MI"	"INWIT"	"si"	9.38	-0.0074074074074072
-1	2025-02-19	"DAL.MI"	"DATALOGIC"	"si"	4.61	-0.00860215053763447
-1	2025-02-19	"MARR.MI"	"MARR"	"si"	10.26	-0.00965250965250963
-1	2025-02-19	"IP.MI"	"INTERPUMP GROUP"	"si"	38.28	-0.0123839009287925
-1	2025-02-19	"BRE.MI"	"BREMBO"	"si"	9.52	-0.0124481327800831
-1	2025-02-19	"NEXI.MI"	"NEXI"	"si"	4.72	-0.0125523012552302
-1	2025-02-19	"ENAV.MI"	"ENAV"	"si"	3.43	-0.0143678160919539
-1	2025-02-19	"PRT.MI"	"ESPRINET"	"si"	4.76	-0.0144927536231885
-1	2025-02-19	"TNXT.MI"	"TINEXTA"	"si"	7.76	-0.0177215189873419
-1	2025-02-19	"PST.MI"	"POSTE ITALIANE"	"si"	14.6	-0.0188172043010754
-1	2025-02-19	"AMP.MI"	"AMPLIFON"	"si"	25.14	-0.0202650038971162
-1	2025-02-19	"SFL.MI"	"SAFILO GROUP"	"si"	0.96	-0.0204081632653061
-1	2025-02-19	"TIT.MI"	"TELECOM ITALIA"	"si"	0.27	-0.0357142857142857
