"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-06-17	"BSS.MI"	"BIESSE"	"si"	6.95	0.0265878877400296
-1	2025-06-17	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	101.45	0.0233003832963485
-1	2025-06-17	"SPM.MI"	"SAIPEM"	"si"	2.39	0.0170212765957447
-1	2025-06-17	"TEN.MI"	"TENARIS"	"si"	15.91	0.0166134185303515
-1	2025-06-17	"ENI.MI"	"ENI"	"si"	14.15	0.0114367405289493
-1	2025-06-17	"SRG.MI"	"SNAM"	"si"	5.26	0.00573613766730396
-1	2025-06-17	"TRN.MI"	"TERNA"	"si"	8.88	0.00452488687782826
-1	2025-06-17	"JUVE.MI"	"JUVENTUS FC"	"si"	3.08	0.00325732899022801
-1	2025-06-17	"MONC.MI"	"MONCLER"	"si"	51.36	0.00234192037470726
-1	2025-06-17	"INW.MI"	"INWIT"	"si"	10.1	0
-1	2025-06-17	"TIT.MI"	"TELECOM ITALIA"	"si"	0.39	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-06-17	"BRE.MI"	"BREMBO"	"si"	7.72	-0.0012936610608022
-1	2025-06-17	"NEXI.MI"	"NEXI"	"si"	4.92	-0.00202839756592288
-1	2025-06-17	"DAN.MI"	"DANIELI & C"	"si"	32.85	-0.00303490136570561
-1	2025-06-17	"CPR.MI"	"CAMPARI"	"si"	5.67	-0.00351493848857654
-1	2025-06-17	"MARR.MI"	"MARR"	"si"	9.12	-0.00436681222707436
-1	2025-06-17	"REY.MI"	"REPLY"	"si"	144.8	-0.00549450549450536
-1	2025-06-17	"RACE.MI"	"FERRARI"	"si"	402.1	-0.00568743818001971
-1	2025-06-17	"DIA.MI"	"DIASORIN"	"si"	93.44	-0.00574590338369874
-1	2025-06-17	"ENAV.MI"	"ENAV"	"si"	4.09	-0.00728155339805836
-1	2025-06-17	"TNXT.MI"	"TINEXTA"	"si"	10.51	-0.00849056603773579
-1	2025-06-17	"DAL.MI"	"DATALOGIC"	"si"	4.39	-0.0112612612612614
-1	2025-06-17	"OVS.MI"	"OVS"	"si"	3.44	-0.0114942528735632
-1	2025-06-17	"SFL.MI"	"SAFILO GROUP"	"si"	0.83	-0.0119047619047619
-1	2025-06-17	"IP.MI"	"INTERPUMP GROUP"	"si"	34.3	-0.0132336018411968
-1	2025-06-17	"PRT.MI"	"ESPRINET"	"si"	3.65	-0.0135135135135136
-1	2025-06-17	"ERG.MI"	"ERG"	"si"	18.83	-0.0151673640167366
-1	2025-06-17	"PRY.MI"	"PRYSMIAN"	"si"	56.54	-0.0190839694656488
-1	2025-06-17	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.18	-0.0226415094339623
-1	2025-06-17	"AMP.MI"	"AMPLIFON"	"si"	20.58	-0.0269503546099291
