"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-3	456924	"ESPRINET"	2025-05-02	5.57	"ESPRINET"	2025-05-16	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-2	617124	"MONCLER"	2025-05-14	58.92	"MONCLER"	2025-05-12	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-2	99148	"BRUNELLO CUCINELLI"	2025-02-14	133.4	"BRUNELLO CUCINELLI"	2025-05-05	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	63418	"REPLY"	2025-03-19	167.5	"REPLY"	2025-05-21	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-1	3494186	"TERNA"	2024-10-21	8.26	"TERNA"	2025-05-20	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	99744	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-05-15	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	-1	5786695	"SNAM"	2025-05-21	5.25	"SNAM"	2025-05-14	-1
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-1	807471	"JUVENTUS FC"	2025-05-19	3.56	"JUVENTUS FC"	2025-04-30	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	0	548004	"ERG"	2024-09-11	25.42	"ERG"	2025-05-19	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	1314452	"TENARIS"	2025-02-11	19.44	"TENARIS"	2025-05-12	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	0	179361	"SALVATORE FERRAGAMO"	2025-02-14	8.2	"SALVATORE FERRAGAMO"	2025-05-12	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	9314814	"ENI"	2025-05-14	13.55	"ENI"	2025-05-09	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	0	72724	"DATALOGIC"	2025-03-20	5.02	"DATALOGIC"	2025-05-09	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	1283672	"AMPLIFON"	2025-02-13	27.14	"AMPLIFON"	2025-05-07	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	0	1280701	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-05-06	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	0	250709	"INTERPUMP GROUP"	2025-02-13	47.12	"INTERPUMP GROUP"	2025-05-06	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	0	1030278	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-05-02	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	6188080	"CAMPARI"	2025-05-08	6.11	"CAMPARI"	2025-04-30	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	286683	"BREMBO"	2025-03-10	10.29	"BREMBO"	2025-04-29	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	25949	"BIESSE"	2025-02-26	8.66	"BIESSE"	2025-04-25	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	1	217042	"FERRARI"	2025-02-17	489.5	"FERRARI"	2025-05-16	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	1	94385	"MARR"	2025-05-16	10.54	"MARR"	2025-05-16	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	1	8024230	"NEXI"	2024-09-10	6.52	"NEXI"	2025-05-09	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	1	67591	"DANIELI & C"	2024-06-19	39.2	"DANIELI & C"	2025-05-09	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	1	629242	"ENAV"	2024-12-10	4.25	"ENAV"	2025-05-05	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	1	310623	"TINEXTA"	2024-05-28	19.65	"TINEXTA"	2025-04-30	NA
"INW.MI"	"Communications"	"INWIT"	"si"	1	1506300	"INWIT"	2024-10-01	11.21	"INWIT"	2025-04-22	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	241254227	"TELECOM ITALIA"	2023-03-06	0.33	"TELECOM ITALIA"	2025-04-14	NA
