"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_swing"	"hi3"
NA	"CPR.MI"	"CAMPARI"	"si"	-1	2025-08-08	6.74
NA	"NEXI.MI"	"NEXI"	"si"	1	2025-08-08	5.51
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	3	2025-08-08	0.44
NA	"ENI.MI"	"ENI"	"si"	-1	2025-08-06	15.03
NA	"MARR.MI"	"MARR"	"si"	0	2025-07-30	10.56
NA	"DAL.MI"	"DATALOGIC"	"si"	-1	2025-07-29	4.92
NA	"BRE.MI"	"BREMBO"	"si"	0	2025-07-28	9.09
NA	"SPM.MI"	"SAIPEM"	"si"	-2	2025-07-24	2.54
NA	"ANIM.MI"	"ANIMA HOLDING"	"si"	1	2025-07-23	6.47
NA	"TEN.MI"	"TENARIS"	"si"	0	2025-07-09	16.66
NA	"BSS.MI"	"BIESSE"	"si"	-2	2025-07-03	8.1
NA	"A2A.MI"	"A2A"	"si"	-1	2025-06-13	2.39
NA	"AMP.MI"	"AMPLIFON"	"si"	-1	2025-06-12	21.38
NA	"ACE.MI"	"ACEA"	"si"	-1	2025-06-03	22.14
NA	"HER.MI"	"HERA"	"si"	-3	2025-06-03	4.47
NA	"SRG.MI"	"SNAM"	"si"	1	2025-06-02	5.32
NA	"OVS.MI"	"OVS"	"si"	0	2025-06-02	3.81
NA	"ENAV.MI"	"ENAV"	"si"	-2	2025-05-30	4.27
-1	"TRN.MI"	"TERNA"	"si"	-1	2025-05-26	9.1
NA	"RACE.MI"	"FERRARI"	"si"	-1	2025-05-16	449.8
NA	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	0	2025-05-16	112.9
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	-1	2025-05-13	6.2
NA	"REY.MI"	"REPLY"	"si"	-1	2025-05-12	165.7
NA	"PRT.MI"	"ESPRINET"	"si"	1	2025-05-02	5.57
NA	"MONC.MI"	"MONCLER"	"si"	-1	2025-02-14	70.48
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	1	2025-02-13	47.12
-1	"DIA.MI"	"DIASORIN"	"si"	-1	2025-01-28	107.45
NA	"SFL.MI"	"SAFILO GROUP"	"si"	-1	2024-05-08	1.28
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	2024-04-30	2.7
