"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_swing"	"hi3"
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	1	"2025-01-16 16:35:52"	7.28
NA	"ISP.MI"	"INTESA SANPAOLO"	"si"	3	"2025-01-16 16:35:19"	4.14
NA	"A2A.MI"	"A2A"	"si"	3	"2025-01-16 16:35:07"	2.28
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	-1	"2024-12-17 08:00:00"	0.29
NA	"AMP.MI"	"AMPLIFON"	"si"	1	"2024-12-12 08:00:00"	26.38
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	0	"2024-12-12 08:00:00"	46.16
NA	"BSS.MI"	"BIESSE"	"si"	-1	"2024-12-09 08:00:00"	8.15
NA	"INW.MI"	"INWIT"	"si"	-3	"2024-12-09 08:00:00"	10.21
NA	"SRG.MI"	"SNAM"	"si"	-2	"2024-12-06 08:00:00"	4.48
NA	"JUVE.MI"	"JUVENTUS FC"	"si"	2	"2024-11-29 08:00:00"	3.34
NA	"TRN.MI"	"TERNA"	"si"	-2	"2024-10-21 07:00:00"	8.26
NA	"CPR.MI"	"CAMPARI"	"si"	-1	"2024-10-18 07:00:00"	7.92
NA	"BRE.MI"	"BREMBO"	"si"	-1	"2024-10-18 07:00:00"	10.51
NA	"ENI.MI"	"ENI"	"si"	0	"2024-10-07 07:00:00"	14.55
NA	"MONC.MI"	"MONCLER"	"si"	1	"2024-09-27 07:00:00"	59.8
NA	"MARR.MI"	"MARR"	"si"	-1	"2024-09-27 07:00:00"	12.16
NA	"PRT.MI"	"ESPRINET"	"si"	-3	"2024-09-19 07:00:00"	6.09
NA	"ERG.MI"	"ERG"	"si"	0	"2024-09-11 07:00:00"	25.42
NA	"NEXI.MI"	"NEXI"	"si"	-1	"2024-09-10 07:00:00"	6.52
NA	"DAL.MI"	"DATALOGIC"	"si"	-1	"2024-08-30 07:00:00"	6.72
NA	"PST.MI"	"POSTE ITALIANE"	"si"	3	"2024-07-31 07:00:00"	12.83
NA	"DAN.MI"	"DANIELI & C"	"si"	-1	"2024-06-19 07:00:00"	39.2
NA	"TNXT.MI"	"TINEXTA"	"si"	-1	"2024-05-28 07:00:00"	19.65
NA	"SFL.MI"	"SAFILO GROUP"	"si"	0	"2024-05-08 07:00:00"	1.28
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	"2024-04-30 07:00:00"	2.7
