"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-10-10	"IG.MI"	"ITALGAS"	"si"	8.23	0.0147965474722567
-1	2025-10-10	"SRG.MI"	"SNAM"	"si"	5.16	0.0078125
-1	2025-10-10	"TRN.MI"	"TERNA"	"si"	8.84	0.00683371298405477
-1	2025-10-10	"ENAV.MI"	"ENAV"	"si"	4.43	0
-1	2025-10-10	"HER.MI"	"HERA"	"si"	3.9	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-10-10	"INW.MI"	"INWIT"	"si"	9.84	-0.00303951367781152
-1	2025-10-10	"A2A.MI"	"A2A"	"si"	2.26	-0.00440528634361248
-1	2025-10-10	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.18	-0.00802568218298572
-1	2025-10-10	"BGN.MI"	"BANCA GENERALI"	"si"	47.98	-0.00867768595041329
-1	2025-10-10	"BRE.MI"	"BREMBO"	"si"	8.94	-0.00886917960088696
-1	2025-10-10	"MARR.MI"	"MARR"	"si"	9.64	-0.0112820512820512
-1	2025-10-10	"REY.MI"	"REPLY"	"si"	121.8	-0.0121654501216545
-1	2025-10-10	"AMP.MI"	"AMPLIFON"	"si"	14.77	-0.0172987358616101
-1	2025-10-10	"MB.MI"	"MEDIOBANCA"	"si"	16.36	-0.0215311004784688
-1	2025-10-10	"CPR.MI"	"CAMPARI"	"si"	5.45	-0.0215439856373429
-1	2025-10-10	"MONC.MI"	"MONCLER"	"si"	49.67	-0.0230133752950433
-1	2025-10-10	"SFL.MI"	"SAFILO GROUP"	"si"	1.67	-0.0233918128654971
-1	2025-10-10	"PRT.MI"	"ESPRINET"	"si"	5.84	-0.0250417362270451
-1	2025-10-10	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.8	-0.0252100840336135
-1	2025-10-10	"RACE.MI"	"FERRARI"	"si"	344.2	-0.0276836158192091
-1	2025-10-10	"NEXI.MI"	"NEXI"	"si"	4.85	-0.028056112224449
-1	2025-10-10	"DIA.MI"	"DIASORIN"	"si"	75.64	-0.0290115532734275
-1	2025-10-10	"DAL.MI"	"DATALOGIC"	"si"	4.41	-0.0350109409190372
-1	2025-10-10	"IP.MI"	"INTERPUMP GROUP"	"si"	38.56	-0.0355177588794396
-1	2025-10-10	"BSS.MI"	"BIESSE"	"si"	8.01	-0.039568345323741
-1	2025-10-10	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	88.54	-0.0448759439050701
-1	2025-10-10	"LDO.MI"	"LEONARDO"	"si"	52.9	-0.0465032444124008
-1	2025-10-10	"TEN.MI"	"TENARIS"	"si"	14.7	-0.0528350515463918
