"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-09-09	"SPM.MI"	"SAIPEM"	"si"	2.33	0.0219298245614037
-1	2025-09-09	"ENI.MI"	"ENI"	"si"	14.94	0.0170183798502384
-1	2025-09-09	"MONC.MI"	"MONCLER"	"si"	47.55	0.0145082142095156
-1	2025-09-09	"TEN.MI"	"TENARIS"	"si"	15.13	0.013395847287341
-1	2025-09-09	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.14	0.0115321252059306
-1	2025-09-09	"HER.MI"	"HERA"	"si"	3.68	0.00821917808219186
-1	2025-09-09	"INW.MI"	"INWIT"	"si"	10.17	0.00693069306930694
-1	2025-09-09	"MARR.MI"	"MARR"	"si"	9.2	0.00656455142231938
-1	2025-09-09	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	4.65	0.00649350649350655
-1	2025-09-09	"OVS.MI"	"OVS"	"si"	4.09	0.00491400491400484
-1	2025-09-09	"DAL.MI"	"DATALOGIC"	"si"	4.51	0.00445434298440972
-1	2025-09-09	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	96.44	0.00395586092025813
-1	2025-09-09	"BGN.MI"	"BANCA GENERALI"	"si"	49.02	0.000816659861167857
-1	2025-09-09	"DIA.MI"	"DIASORIN"	"si"	82.04	0.000487804878048781
-1	2025-09-09	"A2A.MI"	"A2A"	"si"	2.11	0
-1	2025-09-09	"ENAV.MI"	"ENAV"	"si"	4.3	0
-1	2025-09-09	"PRT.MI"	"ESPRINET"	"si"	4.47	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-09-09	"REY.MI"	"REPLY"	"si"	119.9	-0.000833333333333242
-1	2025-09-09	"RACE.MI"	"FERRARI"	"si"	407.9	-0.00244558571777942
-1	2025-09-09	"TRN.MI"	"TERNA"	"si"	8.46	-0.00470588235294112
-1	2025-09-09	"NEXI.MI"	"NEXI"	"si"	5.23	-0.00570342205323182
0	2025-09-09	"SRG.MI"	"SNAM"	"si"	5.11	-0.00583657587548625
-1	2025-09-09	"BRE.MI"	"BREMBO"	"si"	9.22	-0.00646551724137923
-1	2025-09-09	"ERG.MI"	"ERG"	"si"	20.22	-0.00687622789783893
-1	2025-09-09	"AMP.MI"	"AMPLIFON"	"si"	15.52	-0.00893997445721584
-1	2025-09-09	"SFL.MI"	"SAFILO GROUP"	"si"	1.55	-0.0127388535031847
-1	2025-09-09	"BSS.MI"	"BIESSE"	"si"	7.26	-0.0149253731343284
-1	2025-09-09	"IP.MI"	"INTERPUMP GROUP"	"si"	40.7	-0.0192771084337349
-1	2025-09-09	"CPR.MI"	"CAMPARI"	"si"	5.83	-0.0250836120401339
