"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_swing"	"hi3"
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	-1	"2024-12-17 08:00:00"	0.29
NA	"PST.MI"	"POSTE ITALIANE"	"si"	3	"2024-12-13 08:00:00"	13.94
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	-1	"2024-12-13 08:00:00"	46.18
NA	"JUVE.MI"	"JUVENTUS FC"	"si"	3	"2024-11-29 08:00:00"	3.34
-1	"RACE.MI"	"FERRARI"	"si"	0	"2024-10-28 08:00:00"	456.1
NA	"IG.MI"	"ITALGAS"	"si"	1	"2024-10-21 07:00:00"	5.91
NA	"TRN.MI"	"TERNA"	"si"	-3	"2024-10-21 07:00:00"	8.26
NA	"A2A.MI"	"A2A"	"si"	2	"2024-10-18 07:00:00"	2.25
-1	"MB.MI"	"MEDIOBANCA"	"si"	-4	"2024-10-18 07:00:00"	16.18
NA	"AMP.MI"	"AMPLIFON"	"si"	0	"2024-10-18 07:00:00"	28.4
NA	"CPR.MI"	"CAMPARI"	"si"	0	"2024-10-18 07:00:00"	7.92
NA	"BRE.MI"	"BREMBO"	"si"	-1	"2024-10-18 07:00:00"	10.51
NA	"ENI.MI"	"ENI"	"si"	-1	"2024-10-07 07:00:00"	14.55
NA	"INW.MI"	"INWIT"	"si"	-2	"2024-10-01 07:00:00"	11.21
NA	"MONC.MI"	"MONCLER"	"si"	0	"2024-09-27 07:00:00"	59.8
NA	"PRT.MI"	"ESPRINET"	"si"	-3	"2024-09-19 07:00:00"	6.09
NA	"SRG.MI"	"SNAM"	"si"	-1	"2024-09-17 07:00:00"	4.63
NA	"ERG.MI"	"ERG"	"si"	-1	"2024-09-11 07:00:00"	25.42
NA	"NEXI.MI"	"NEXI"	"si"	-2	"2024-09-10 07:00:00"	6.52
NA	"DAL.MI"	"DATALOGIC"	"si"	-3	"2024-08-30 07:00:00"	6.72
NA	"DAN.MI"	"DANIELI & C"	"si"	-1	"2024-06-19 07:00:00"	39.2
NA	"TNXT.MI"	"TINEXTA"	"si"	0	"2024-05-28 07:00:00"	19.65
NA	"MARR.MI"	"MARR"	"si"	0	"2024-05-17 07:00:00"	12.52
NA	"BSS.MI"	"BIESSE"	"si"	0	"2024-05-15 07:00:00"	13.2
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	1	"2024-05-13 07:00:00"	9.82
NA	"SFL.MI"	"SAFILO GROUP"	"si"	0	"2024-05-08 07:00:00"	1.28
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	"2024-04-30 07:00:00"	2.7
