"name"	"ticker"	"date_regime_change"	"rrg"	"date_last_change"	"method"	"signal"
"BRUNELLO CUCINELLI"	"BC.MI"	2025-03-12	-1	2025-03-18	"rtt_5020"	-1
"FERRARI"	"RACE.MI"	2025-02-27	-1	2025-03-11	"rtt_5020"	-1
"PRYSMIAN"	"PRY.MI"	2025-02-25	-1	2025-02-27	"rtt_5020"	-1
"DIASORIN"	"DIA.MI"	2025-02-07	-1	2025-02-10	"rtt_5020"	-1
"TERNA"	"TRN.MI"	2024-11-07	-1	2024-12-12	"rbo_100"	-1
"DANIELI & C"	"DAN.MI"	2024-09-05	-1	2025-03-14	"rsma_50100150"	-1
"TELECOM ITALIA"	"TIT.MI"	2024-03-11	-1	2025-02-17	"rema_50100150"	-1
"INTERPUMP GROUP"	"IP.MI"	2024-02-02	-1	2025-02-20	"rsma_50100150"	-1
"INTERPUMP GROUP"	"IP.MI"	2024-02-02	-1	2025-02-17	"rtt_5020"	-1
"INTERPUMP GROUP"	"IP.MI"	2024-02-02	-1	2025-02-14	"rbo_100"	-1
"ENI"	"ENI.MI"	2023-10-27	-1	2024-01-18	"rbo_100"	-1
"BREMBO"	"BRE.MI"	2023-09-26	-1	2025-03-21	"rtt_5020"	-1
"INWIT"	"INW.MI"	2023-07-20	-1	2025-02-17	"rtt_5020"	-1
"INWIT"	"INW.MI"	2023-07-20	-1	2024-11-06	"rbo_100"	-1
"AMPLIFON"	"AMP.MI"	2023-06-26	-1	2025-02-28	"rtt_5020"	-1
"AMPLIFON"	"AMP.MI"	2023-06-26	-1	2024-07-10	"rbo_100"	-1
"CAMPARI"	"CPR.MI"	2023-06-20	-1	2023-09-12	"rbo_100"	-1
"ERG"	"ERG.MI"	2022-12-15	-1	2025-01-24	"rtt_5020"	-1
"ERG"	"ERG.MI"	2022-12-15	-1	2024-02-23	"rbo_100"	-1
"SAFILO GROUP"	"SFL.MI"	2022-12-15	-1	2025-03-11	"rtt_5020"	-1
"SAFILO GROUP"	"SFL.MI"	2022-12-15	-1	2024-06-21	"rbo_100"	-1
"SALVATORE FERRAGAMO"	"SFER.MI"	2022-09-12	-1	2025-03-07	"rtt_5020"	-1
"SALVATORE FERRAGAMO"	"SFER.MI"	2022-09-12	-1	2025-03-07	"rbo_100"	-1
"SALVATORE FERRAGAMO"	"SFER.MI"	2022-09-12	-1	2025-01-31	"rsma_50100150"	-1
"TINEXTA"	"TNXT.MI"	2022-07-08	-1	2024-03-05	"rbo_100"	-1
"UNIPOLSAI"	"US.MI"	2022-07-06	-1	2024-05-20	"rbo_100"	-1
"UNIPOLSAI"	"US.MI"	2022-07-06	-1	2024-05-16	"rsma_50100150"	-1
"HERA"	"HER.MI"	2022-05-10	-1	2025-01-15	"rbo_100"	-1
"ESPRINET"	"PRT.MI"	2021-12-08	-1	2024-11-18	"rbo_100"	-1
"MARR"	"MARR.MI"	2021-10-06	-1	2025-03-17	"rtt_5020"	-1
"MARR"	"MARR.MI"	2021-10-06	-1	2024-08-05	"rbo_100"	-1
"BIESSE"	"BSS.MI"	2021-09-15	-1	2023-04-11	"rbo_100"	-1
"NEXI"	"NEXI.MI"	2020-10-07	-1	2024-11-14	"rbo_100"	-1
"JUVENTUS FC"	"JUVE.MI"	2020-07-24	-1	2025-02-13	"rsma_50100150"	-1
"JUVENTUS FC"	"JUVE.MI"	2020-07-24	-1	2025-01-24	"rbo_100"	-1
"DATALOGIC"	"DAL.MI"	2019-01-28	-1	2025-03-21	"rtt_5020"	-1
"DATALOGIC"	"DAL.MI"	2019-01-28	-1	2024-11-14	"rbo_100"	-1
