"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-5	99802	"BRUNELLO CUCINELLI"	2025-02-14	133.4	"BRUNELLO CUCINELLI"	2025-04-15	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-5	31234	"REPLY"	2025-03-18	169.5	"REPLY"	2025-04-04	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-2	64068	"DANIELI & C"	2025-03-07	33.3	"DANIELI & C"	2025-04-03	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-2	1403940	"JUVENTUS FC"	2025-03-04	3.55	"JUVENTUS FC"	2025-03-31	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-1	68074	"ESPRINET"	2025-03-19	5.53	"ESPRINET"	2025-04-10	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	5058655	"CAMPARI"	2025-03-06	6.42	"CAMPARI"	2025-04-07	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	1642566	"SALVATORE FERRAGAMO"	2025-02-14	8.2	"SALVATORE FERRAGAMO"	2025-04-07	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	748685	"ENAV"	2024-12-10	4.25	"ENAV"	2025-04-07	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	88656	"TINEXTA"	2025-03-28	9.72	"TINEXTA"	2025-04-07	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	9957392	"ENI"	2024-10-07	14.55	"ENI"	2025-04-04	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	3597758	"NEXI"	2024-09-10	6.52	"NEXI"	2025-04-04	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	88078	"BIESSE"	2024-05-22	11.9	"BIESSE"	2025-03-27	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-1	329309	"INTERPUMP GROUP"	2025-02-13	47.12	"INTERPUMP GROUP"	2025-03-25	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	386419	"BREMBO"	2025-03-10	10.29	"BREMBO"	2025-03-21	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	56889	"DATALOGIC"	2024-08-30	6.72	"DATALOGIC"	2025-03-21	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	61507	"MARR"	2025-02-26	11.26	"MARR"	2025-03-17	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	295451	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-03-11	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	284440	"FERRARI"	2025-02-17	489.5	"FERRARI"	2025-03-11	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-1	1659134	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-03-10	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	1744575	"AMPLIFON"	2024-10-18	28.4	"AMPLIFON"	2025-02-28	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	187607	"ERG"	2024-09-11	25.42	"ERG"	2025-01-24	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	0	122251	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-04-22	-1
"TRN.MI"	"Utilities"	"TERNA"	"si"	0	4082105	"TERNA"	2025-04-04	8.83	"TERNA"	2025-04-17	NA
"HER.MI"	"Utilities"	"HERA"	"si"	0	5514748	"HERA"	2025-04-04	4.19	"HERA"	2025-04-15	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	0	5526376	"SNAM"	2025-04-04	5.04	"SNAM"	2025-04-11	NA
"INW.MI"	"Communications"	"INWIT"	"si"	1	2040824	"INWIT"	2025-01-21	10.22	"INWIT"	2025-04-22	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	1672736	"IREN"	2025-04-03	2.44	"IREN"	2025-04-22	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	1	7304173	"A2A"	2025-01-17	2.33	"A2A"	2025-04-07	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	1	724661	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-04-07	-1
"IG.MI"	"Utilities"	"ITALGAS"	"si"	1	4119762	"ITALGAS"	2024-10-21	5.91	"ITALGAS"	2025-04-04	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	283695687	"TELECOM ITALIA"	2023-03-06	0.33	"TELECOM ITALIA"	2025-04-14	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	3	103238	"ACEA"	2025-04-04	20.14	"ACEA"	2025-04-14	NA
