"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-3	982670	"JUVENTUS FC"	2024-11-29	3.34	"JUVENTUS FC"	2025-01-31	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	-2	20471831	"ENEL"	2024-10-17	7.39	"ENEL"	2025-02-07	-1
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	1229953	"ENAV"	2024-12-09	4.25	"ENAV"	2025-02-06	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	848323	"MONCLER"	2025-01-24	62.8	"MONCLER"	2025-02-05	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	546587	"ERG"	2024-09-11	25.42	"ERG"	2025-01-24	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	101752	"TINEXTA"	2024-05-28	19.65	"TINEXTA"	2025-01-15	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	10081097	"NEXI"	2024-09-10	6.52	"NEXI"	2025-01-10	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	49464	"DATALOGIC"	2024-08-30	6.72	"DATALOGIC"	2025-01-09	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	10425022	"CAMPARI"	2024-10-18	7.92	"CAMPARI"	2025-01-06	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-1	118499	"DANIELI & C"	2024-06-19	39.2	"DANIELI & C"	2024-12-19	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	0	85304	"DIASORIN"	2024-11-07	112.35	"DIASORIN"	2025-02-07	-1
"TRN.MI"	"Utilities"	"TERNA"	"si"	0	2587797	"TERNA"	2024-10-21	8.26	"TERNA"	2025-02-06	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	692469	"AMPLIFON"	2025-01-16	26.87	"AMPLIFON"	2025-02-03	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	92309	"BIESSE"	2024-12-09	8.15	"BIESSE"	2025-01-30	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	52688	"MARR"	2024-09-27	12.16	"MARR"	2025-01-30	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	0	84620	"ESPRINET"	2024-09-19	6.09	"ESPRINET"	2025-01-22	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	10385427	"ENI"	2025-01-17	14.14	"ENI"	2025-01-06	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	1	396772	"SALVATORE FERRAGAMO"	2025-01-31	8.08	"SALVATORE FERRAGAMO"	2025-01-31	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	1	263398	"BREMBO"	2025-01-30	9.67	"BREMBO"	2025-01-30	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	1	977903082	"TELECOM ITALIA"	2023-03-06	0.33	"TELECOM ITALIA"	2025-01-27	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	1	5846525	"SNAM"	2025-01-28	4.54	"SNAM"	2025-01-27	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	1	420621	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-01-22	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	144917	"INTERPUMP GROUP"	2024-12-12	46.16	"INTERPUMP GROUP"	2025-01-22	NA
"INW.MI"	"Communications"	"INWIT"	"si"	1	2310275	"INWIT"	2025-01-21	10.22	"INWIT"	2025-01-21	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	2	2180251	"TENARIS"	2025-01-14	19.4	"TENARIS"	2025-01-30	-1
"A2A.MI"	"Utilities"	"A2A"	"si"	3	10475725	"A2A"	2025-01-17	2.33	"A2A"	2025-01-09	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	1123294	"POSTE ITALIANE"	2025-01-31	14.7	"POSTE ITALIANE"	2024-12-02	NA
