"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_swing"	"hi3"
NA	"FCT.MI"	"FINCANTIERI"	"si"	1	"2024-11-06 16:35:23"	5.32
NA	"SPM.MI"	"SAIPEM"	"si"	-1	"2024-11-04 08:00:00"	2.27
NA	"IG.MI"	"ITALGAS"	"si"	2	"2024-10-21 07:00:00"	5.91
NA	"PST.MI"	"POSTE ITALIANE"	"si"	3	"2024-10-21 07:00:00"	13.49
-1	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	1	"2024-10-18 07:00:00"	98.4
NA	"TRN.MI"	"TERNA"	"si"	0	"2024-10-17 07:00:00"	8.27
NA	"ENI.MI"	"ENI"	"si"	-1	"2024-10-07 07:00:00"	14.55
NA	"INW.MI"	"INWIT"	"si"	-1	"2024-10-01 07:00:00"	11.21
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	1	"2024-09-27 07:00:00"	42.52
NA	"MARR.MI"	"MARR"	"si"	-1	"2024-09-27 07:00:00"	12.16
NA	"MONC.MI"	"MONCLER"	"si"	0	"2024-09-27 07:00:00"	59.8
NA	"PRT.MI"	"ESPRINET"	"si"	2	"2024-09-19 07:00:00"	6.09
NA	"NEXI.MI"	"NEXI"	"si"	1	"2024-09-10 07:00:00"	6.52
NA	"MAIRE.MI"	"MAIRE"	"si"	-3	"2024-09-02 07:00:00"	8.03
NA	"SFL.MI"	"SAFILO GROUP"	"si"	-1	"2024-08-30 07:00:00"	1.27
NA	"DAL.MI"	"DATALOGIC"	"si"	1	"2024-08-30 07:00:00"	6.72
NA	"JUVE.MI"	"JUVENTUS FC"	"si"	0	"2024-08-30 07:00:00"	2.86
NA	"DAN.MI"	"DANIELI & C"	"si"	-1	"2024-06-19 07:00:00"	39.2
NA	"AMP.MI"	"AMPLIFON"	"si"	-1	"2024-06-14 07:00:00"	35.14
NA	"LDO.MI"	"LEONARDO"	"si"	-1	"2024-06-10 07:00:00"	24.59
NA	"TNXT.MI"	"TINEXTA"	"si"	-1	"2024-05-28 07:00:00"	19.65
NA	"BSS.MI"	"BIESSE"	"si"	-1	"2024-05-22 07:00:00"	11.9
NA	"A2A.MI"	"A2A"	"si"	2	"2024-05-16 07:00:00"	2.03
NA	"CPR.MI"	"CAMPARI"	"si"	-1	"2024-05-16 07:00:00"	10.09
NA	"ERG.MI"	"ERG"	"si"	-1	"2024-05-15 07:00:00"	27.28
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	-1	"2024-05-13 07:00:00"	9.82
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	"2024-04-30 07:00:00"	2.7
NA	"BRE.MI"	"BREMBO"	"si"	-1	"2024-04-24 07:00:00"	12.37
NA	"TEN.MI"	"TENARIS"	"si"	3	"2024-04-08 07:00:00"	18.72
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	2	"2023-03-06 08:00:00"	0.33
