"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	"2024-11-20 16:35:10"	"MARR.MI"	"MARR"	"si"	9.84	0.0250000000000001
-1	"2024-11-20 16:35:29"	"NEXI.MI"	"NEXI"	"si"	5.48	0.0223880597014925
-1	"2024-11-20 16:35:27"	"TNXT.MI"	"TINEXTA"	"si"	7.63	0.0132802124833997
-1	"2024-11-20 16:35:09"	"IP.MI"	"INTERPUMP GROUP"	"si"	41.8	0.00820067534973457
-1	"2024-11-20 16:35:21"	"JUVE.MI"	"JUVENTUS FC"	"si"	2.98	0.0067567567567568
-1	"2024-11-20 16:35:12"	"A2A.MI"	"A2A"	"si"	2.07	0
-1	"2024-11-20 16:35:28"	"CPR.MI"	"CAMPARI"	"si"	5.66	0
-1	"2024-11-20 16:35:09"	"ENI.MI"	"ENI"	"si"	13.73	0
-1	"2024-11-20 16:35:01"	"PST.MI"	"POSTE ITALIANE"	"si"	12.92	0
-1	"2024-11-20 16:35:05"	"TIT.MI"	"TELECOM ITALIA"	"si"	0.23	0
-1	"2024-07-01 07:00:00"	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	"2024-11-20 16:35:20"	"ERG.MI"	"ERG"	"si"	19.75	-0.00151668351870582
-1	"2024-11-20 16:35:23"	"MONC.MI"	"MONCLER"	"si"	47.2	-0.00253592561284866
-1	"2024-11-20 16:35:51"	"BRE.MI"	"BREMBO"	"si"	8.59	-0.00348027842227372
-1	"2024-11-20 16:35:14"	"DAN.MI"	"DANIELI & C"	"si"	24.2	-0.00411522633744865
-1	"2024-11-20 16:35:03"	"SRG.MI"	"SNAM"	"si"	4.31	-0.00461893764434196
-1	"2024-11-20 16:35:04"	"INW.MI"	"INWIT"	"si"	9.51	-0.00523012552301261
-1	"2024-11-20 16:35:02"	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	87.55	-0.00624290578887621
-1	"2024-11-20 16:35:17"	"BSS.MI"	"BIESSE"	"si"	7.21	-0.00688705234159781
-1	"2024-11-20 16:35:24"	"IG.MI"	"ITALGAS"	"si"	5.53	-0.00718132854578102
-1	"2024-11-20 16:35:00"	"DAL.MI"	"DATALOGIC"	"si"	5.14	-0.0096339113680155
-1	"2024-11-20 16:35:03"	"SFL.MI"	"SAFILO GROUP"	"si"	0.89	-0.0111111111111111
-1	"2024-11-20 16:35:11"	"AMP.MI"	"AMPLIFON"	"si"	23.23	-0.0156779661016949
-1	"2024-11-20 16:35:13"	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.74	-0.0238095238095237
-1	"2024-11-20 16:35:20"	"PRT.MI"	"ESPRINET"	"si"	4.3	-0.0401785714285715
