"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-2	676608	"AMPLIFON"	2025-06-12	21.38	"AMPLIFON"	2025-07-22	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	771977	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-07-18	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	282684	"ENAV"	2025-06-03	4.28	"ENAV"	2025-07-18	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-1	225889	"INTERPUMP GROUP"	2025-06-11	36.02	"INTERPUMP GROUP"	2025-07-18	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	162288	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-07-16	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	55689	"DATALOGIC"	2025-05-15	4.85	"DATALOGIC"	2025-07-14	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-1	27674748	"SAIPEM"	2025-06-18	2.44	"SAIPEM"	2025-06-30	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	121177	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-06-23	-1
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	21717	"REPLY"	2025-05-12	165.7	"REPLY"	2025-05-21	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	0	2567987	"TERNA"	2025-05-26	9.1	"TERNA"	2025-07-17	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	0	500841	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-07-10	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	0	430286	"ERG"	2025-07-03	19.57	"ERG"	2025-07-08	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	0	128645	"ESPRINET"	2025-05-02	5.57	"ESPRINET"	2025-06-30	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	538571	"BREMBO"	2025-05-12	8.76	"BREMBO"	2025-06-27	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	73772	"MARR"	2025-05-16	10.54	"MARR"	2025-06-27	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	1	1076395	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-07-21	NA
"INW.MI"	"Communications"	"INWIT"	"si"	1	1073531	"INWIT"	2025-05-06	10.8	"INWIT"	2025-07-15	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	1	422054	"OVS"	2025-05-30	3.81	"OVS"	2025-07-11	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	1	3383416	"NEXI"	2025-05-12	5.66	"NEXI"	2025-07-09	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	1	6273168	"CAMPARI"	2025-07-18	6.35	"CAMPARI"	2025-07-03	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	1	24555	"BIESSE"	2025-07-03	8.1	"BIESSE"	2025-07-03	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	1	93836	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-07-02	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	1	5835197	"ENI"	2025-06-23	14.44	"ENI"	2025-06-19	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	1	1653456	"TENARIS"	2025-07-09	16.66	"TENARIS"	2025-06-18	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	2	43778305	"TELECOM ITALIA"	2025-06-26	0.42	"TELECOM ITALIA"	2025-07-22	NA
