"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-02-24	"DIA.MI"	"DIASORIN"	"si"	102.3	0.028140703517588
-1	2025-02-24	"JUVE.MI"	"JUVENTUS FC"	"si"	2.63	0.0233463035019454
-1	2025-02-24	"NEXI.MI"	"NEXI"	"si"	4.74	0.0193548387096774
-1	2025-02-24	"INW.MI"	"INWIT"	"si"	9.62	0.017989417989418
-1	2025-02-24	"MARR.MI"	"MARR"	"si"	10.32	0.015748031496063
-1	2025-02-24	"TNXT.MI"	"TINEXTA"	"si"	7.94	0.0140485312899106
-1	2025-02-24	"HER.MI"	"HERA"	"si"	3.61	0.0140449438202246
-1	2025-02-24	"ENEL.MI"	"ENEL"	"si"	6.94	0.0131386861313869
-1	2025-02-24	"TRN.MI"	"TERNA"	"si"	7.92	0.0114942528735631
-1	2025-02-24	"SRG.MI"	"SNAM"	"si"	4.52	0.0111856823266219
-1	2025-02-24	"DAL.MI"	"DATALOGIC"	"si"	4.73	0.0106837606837609
-1	2025-02-24	"BRE.MI"	"BREMBO"	"si"	9.77	0.00929752066115697
-1	2025-02-24	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	7.7	0.00917431192660545
-1	2025-02-24	"ERG.MI"	"ERG"	"si"	18.8	0.00912506709608163
-1	2025-02-24	"ENI.MI"	"ENI"	"si"	14.04	0.00573065902578773
0	2025-02-24	"IRE.MI"	"IREN"	"si"	2.09	0.00480769230769229
-1	2025-02-24	"ENAV.MI"	"ENAV"	"si"	3.4	0.00294985250737456
-1	2025-02-24	"AMP.MI"	"AMPLIFON"	"si"	25.24	0.00079302141157811
-1	2025-02-24	"SFL.MI"	"SAFILO GROUP"	"si"	0.98	0
-1	2025-02-24	"TIT.MI"	"TELECOM ITALIA"	"si"	0.27	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-02-24	"IP.MI"	"INTERPUMP GROUP"	"si"	37.68	-0.00475435816164815
-1	2025-02-24	"BSS.MI"	"BIESSE"	"si"	8.43	-0.00589622641509446
-1	2025-02-24	"CPR.MI"	"CAMPARI"	"si"	5.65	-0.00877192982456132
-1	2025-02-24	"PRT.MI"	"ESPRINET"	"si"	4.89	-0.0121212121212122
-1	2025-02-24	"DAN.MI"	"DANIELI & C"	"si"	28.85	-0.0220338983050847
-1	2025-02-24	"MONC.MI"	"MONCLER"	"si"	66.24	-0.0238726790450929
