"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	"2024-11-18 16:38:29"	"TIT.MI"	"TELECOM ITALIA"	"si"	0.24	0.0434782608695652
-1	"2024-11-18 16:35:13"	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	89.2	0.0130607609312892
-1	"2024-11-18 16:37:09"	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.18	0.011456628477905
-1	"2024-11-18 16:35:16"	"TNXT.MI"	"TINEXTA"	"si"	7.7	0.0104986876640421
-1	"2024-11-18 16:35:27"	"NEXI.MI"	"NEXI"	"si"	5.47	0.00736648250460403
-1	"2024-11-18 16:35:19"	"MONC.MI"	"MONCLER"	"si"	48.07	0.00501777127325953
-1	"2024-11-18 16:35:04"	"SRG.MI"	"SNAM"	"si"	4.33	0.00464037122969851
-1	"2024-11-18 16:35:29"	"IG.MI"	"ITALGAS"	"si"	5.61	0.00357781753130593
-1	"2024-11-18 16:35:27"	"SFL.MI"	"SAFILO GROUP"	"si"	0.92	0
-1	"2024-07-01 07:00:00"	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	"2024-11-18 16:35:10"	"INW.MI"	"INWIT"	"si"	9.53	-0.00209424083769649
-1	"2024-11-18 16:37:46"	"AMP.MI"	"AMPLIFON"	"si"	23.68	-0.0025273799494524
-1	"2024-11-18 16:35:02"	"DAL.MI"	"DATALOGIC"	"si"	5.2	-0.00383141762452099
-1	"2024-11-18 16:35:23"	"ERG.MI"	"ERG"	"si"	19.96	-0.00399201596806376
-1	"2024-11-18 16:39:43"	"TEN.MI"	"TENARIS"	"si"	17.48	-0.00625355315520182
-1	"2024-11-18 16:38:17"	"CPR.MI"	"CAMPARI"	"si"	5.7	-0.00869565217391299
-1	"2024-11-18 16:35:28"	"MARR.MI"	"MARR"	"si"	9.48	-0.00940438871473348
-1	"2024-11-18 16:35:00"	"BSS.MI"	"BIESSE"	"si"	7.29	-0.00951086956521741
-1	"2024-11-18 16:35:25"	"BRE.MI"	"BREMBO"	"si"	8.8	-0.0112359550561797
-1	"2024-11-18 16:35:18"	"ENI.MI"	"ENI"	"si"	13.9	-0.0141843971631205
-1	"2024-11-18 16:35:08"	"JUVE.MI"	"JUVENTUS FC"	"si"	2.9	-0.0169491525423729
-1	"2024-11-18 16:35:09"	"DAN.MI"	"DANIELI & C"	"si"	24.55	-0.0238568588469185
-1	"2024-11-18 16:35:20"	"PST.MI"	"POSTE ITALIANE"	"si"	13.07	-0.0246268656716419
-1	"2024-11-18 16:35:01"	"IP.MI"	"INTERPUMP GROUP"	"si"	41.84	-0.0247086247086246
-1	"2024-11-18 16:36:06"	"PRT.MI"	"ESPRINET"	"si"	4.51	-0.0584551148225471
