"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	"2024-11-13 16:35:16"	"DAL.MI"	"DATALOGIC"	"si"	5.36	0.0407766990291263
-1	"2024-11-13 16:35:10"	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	87.9	0.013840830449827
-1	"2024-11-13 16:37:17"	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.8	0.0104529616724738
-1	"2024-11-13 16:37:17"	"ERG.MI"	"ERG"	"si"	20.14	0.00901803607214435
-1	"2024-11-13 16:38:46"	"TEN.MI"	"TENARIS"	"si"	17.41	0.00577700751010979
-1	"2024-11-13 16:37:16"	"IG.MI"	"ITALGAS"	"si"	5.51	0.00181818181818172
-1	"2024-11-13 16:35:35"	"IP.MI"	"INTERPUMP GROUP"	"si"	42.4	0.000471920717319385
-1	"2024-11-13 16:35:22"	"SFL.MI"	"SAFILO GROUP"	"si"	0.92	0
-1	"2024-11-13 16:37:18"	"SRG.MI"	"SNAM"	"si"	4.2	0
-1	"2024-11-13 16:39:54"	"TIT.MI"	"TELECOM ITALIA"	"si"	0.22	0
-1	"2024-07-01 07:00:00"	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	"2024-11-13 16:35:15"	"PST.MI"	"POSTE ITALIANE"	"si"	13.1	-0.000762776506483598
-1	"2024-11-13 16:35:29"	"DAN.MI"	"DANIELI & C"	"si"	25.05	-0.00397614314115302
-1	"2024-11-13 16:35:08"	"MONC.MI"	"MONCLER"	"si"	46.3	-0.0047291487532245
-1	"2024-11-13 16:35:09"	"MARR.MI"	"MARR"	"si"	10.4	-0.00573613766730408
-1	"2024-11-13 16:37:31"	"ENI.MI"	"ENI"	"si"	13.72	-0.00651701665459814
-1	"2024-11-13 16:36:41"	"NEXI.MI"	"NEXI"	"si"	5.52	-0.0071942446043165
-1	"2024-11-13 16:35:04"	"TNXT.MI"	"TINEXTA"	"si"	7.68	-0.00775193798449614
-1	"2024-11-13 16:35:45"	"AMP.MI"	"AMPLIFON"	"si"	23.96	-0.00827814569536423
-1	"2024-11-13 16:39:08"	"INW.MI"	"INWIT"	"si"	9.51	-0.00937500000000002
-1	"2024-11-13 16:35:13"	"A2A.MI"	"A2A"	"si"	2.01	-0.00985221674876846
-1	"2024-11-13 16:35:18"	"BSS.MI"	"BIESSE"	"si"	7.12	-0.0124826629680999
-1	"2024-11-13 16:35:25"	"CPR.MI"	"CAMPARI"	"si"	5.8	-0.0152801358234295
-1	"2024-11-13 16:35:29"	"BRE.MI"	"BREMBO"	"si"	8.94	-0.0175824175824176
-1	"2024-11-13 16:35:21"	"PRT.MI"	"ESPRINET"	"si"	5.26	-0.0241187384044527
-1	"2024-11-13 16:35:17"	"JUVE.MI"	"JUVENTUS FC"	"si"	3.02	-0.0289389067524115
