"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-06-13	"ENI.MI"	"ENI"	"si"	14	0.0101010101010102
-1	2025-06-13	"TEN.MI"	"TENARIS"	"si"	15.55	0.00193298969072164
-1	2025-06-13	"SRG.MI"	"SNAM"	"si"	5.26	0.00190476190476185
-1	2025-06-13	"TRN.MI"	"TERNA"	"si"	8.94	0.00111982082866735
-1	2025-06-13	"TIT.MI"	"TELECOM ITALIA"	"si"	0.38	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-06-13	"DAL.MI"	"DATALOGIC"	"si"	4.45	-0.00447427293064873
-1	2025-06-13	"INW.MI"	"INWIT"	"si"	10.14	-0.00782778864970646
-1	2025-06-13	"ERG.MI"	"ERG"	"si"	19	-0.00938477580813346
-1	2025-06-13	"MARR.MI"	"MARR"	"si"	9.15	-0.0108108108108108
-1	2025-06-13	"DIA.MI"	"DIASORIN"	"si"	93.32	-0.0112311930493749
-1	2025-06-13	"OVS.MI"	"OVS"	"si"	3.5	-0.0140845070422535
-1	2025-06-13	"JUVE.MI"	"JUVENTUS FC"	"si"	3.06	-0.0160771704180064
-1	2025-06-13	"TNXT.MI"	"TINEXTA"	"si"	10.42	-0.0188323917137476
-1	2025-06-13	"ENAV.MI"	"ENAV"	"si"	4.08	-0.0192307692307693
-1	2025-06-13	"IP.MI"	"INTERPUMP GROUP"	"si"	34.26	-0.0194619347452776
-1	2025-06-13	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	98.08	-0.0201798201798201
-1	2025-06-13	"PRT.MI"	"ESPRINET"	"si"	3.71	-0.021108179419525
-1	2025-06-13	"BRE.MI"	"BREMBO"	"si"	7.66	-0.0229591836734694
-1	2025-06-13	"REY.MI"	"REPLY"	"si"	145.1	-0.0248655913978496
-1	2025-06-13	"SPM.MI"	"SAIPEM"	"si"	2.34	-0.025
-1	2025-06-13	"PRY.MI"	"PRYSMIAN"	"si"	55.8	-0.0258379888268158
-1	2025-06-13	"BSS.MI"	"BIESSE"	"si"	7	-0.0264255910987483
-1	2025-06-13	"DAN.MI"	"DANIELI & C"	"si"	33	-0.0265486725663716
-1	2025-06-13	"MONC.MI"	"MONCLER"	"si"	50.7	-0.0268714011516314
-1	2025-06-13	"RACE.MI"	"FERRARI"	"si"	401.5	-0.0278450363196125
-1	2025-06-13	"AMP.MI"	"AMPLIFON"	"si"	20.65	-0.0314258911819888
-1	2025-06-13	"CPR.MI"	"CAMPARI"	"si"	5.63	-0.0343053173241853
-1	2025-06-13	"SFL.MI"	"SAFILO GROUP"	"si"	0.83	-0.0348837209302326
-1	2025-06-13	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.14	-0.0374531835205992
-1	2025-06-13	"NEXI.MI"	"NEXI"	"si"	4.84	-0.0491159135559921
