"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-03-04	"TNXT.MI"	"TINEXTA"	"si"	8.1	0.0344827586206895
-1	2025-03-04	"INW.MI"	"INWIT"	"si"	9.87	0.0217391304347825
-1	2025-03-04	"SRG.MI"	"SNAM"	"si"	4.69	0.0195652173913046
-1	2025-03-04	"CPR.MI"	"CAMPARI"	"si"	5.85	0.0138648180242635
-1	2025-03-04	"TRN.MI"	"TERNA"	"si"	8.09	0.0137844611528821
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-03-04	"HER.MI"	"HERA"	"si"	3.73	-0.00267379679144386
-1	2025-03-04	"DIA.MI"	"DIASORIN"	"si"	99.44	-0.00560000000000005
-1	2025-03-04	"ENAV.MI"	"ENAV"	"si"	3.4	-0.00874635568513127
-1	2025-03-04	"NEXI.MI"	"NEXI"	"si"	5.02	-0.0137524557956779
0	2025-03-04	"IRE.MI"	"IREN"	"si"	2.09	-0.0141509433962266
-1	2025-03-04	"JUVE.MI"	"JUVENTUS FC"	"si"	3.32	-0.0148367952522256
-1	2025-03-04	"DAN.MI"	"DANIELI & C"	"si"	30.3	-0.0178282009724473
-1	2025-03-04	"ENEL.MI"	"ENEL"	"si"	6.86	-0.0185979971387696
-1	2025-03-04	"ERG.MI"	"ERG"	"si"	17.73	-0.0188157166574433
-1	2025-03-04	"MONC.MI"	"MONCLER"	"si"	64.48	-0.0191664131426832
-1	2025-03-04	"AMP.MI"	"AMPLIFON"	"si"	23.28	-0.0214375788146279
-1	2025-03-04	"MARR.MI"	"MARR"	"si"	10.26	-0.0228571428571429
-1	2025-03-04	"BRE.MI"	"BREMBO"	"si"	9.41	-0.027892561983471
0	2025-03-04	"REY.MI"	"REPLY"	"si"	150	-0.0310077519379846
-1	2025-03-04	"PRT.MI"	"ESPRINET"	"si"	4.61	-0.0335429769392032
-1	2025-03-04	"TIT.MI"	"TELECOM ITALIA"	"si"	0.26	-0.0370370370370371
-1	2025-03-04	"BSS.MI"	"BIESSE"	"si"	7.89	-0.04014598540146
-1	2025-03-04	"SFL.MI"	"SAFILO GROUP"	"si"	0.92	-0.0416666666666666
-1	2025-03-04	"ENI.MI"	"ENI"	"si"	13.26	-0.0425992779783393
-1	2025-03-04	"RACE.MI"	"FERRARI"	"si"	430.9	-0.0441437444543036
-1	2025-03-04	"IP.MI"	"INTERPUMP GROUP"	"si"	34.36	-0.0455555555555556
-1	2025-03-04	"PRY.MI"	"PRYSMIAN"	"si"	53.32	-0.0509077963688145
-1	2025-03-04	"SPM.MI"	"SAIPEM"	"si"	2.04	-0.0511627906976744
-1	2025-03-04	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	7.39	-0.0549872122762149
-1	2025-03-04	"DAL.MI"	"DATALOGIC"	"si"	4.41	-0.0576923076923076
-1	2025-03-04	"TEN.MI"	"TENARIS"	"si"	16.93	-0.0594444444444444
