"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-04-01	"DAN.MI"	"DANIELI & C"	"si"	30.8	0.0387858347386172
-1	2025-04-01	"ENAV.MI"	"ENAV"	"si"	3.79	0.0383561643835617
-1	2025-04-01	"PRT.MI"	"ESPRINET"	"si"	5.1	0.0365853658536586
-1	2025-04-01	"TIT.MI"	"TELECOM ITALIA"	"si"	0.32	0.032258064516129
-1	2025-04-01	"RACE.MI"	"FERRARI"	"si"	401.7	0.0242223355430902
-1	2025-04-01	"TNXT.MI"	"TINEXTA"	"si"	9.19	0.0188470066518847
-1	2025-04-01	"ACE.MI"	"ACEA"	"si"	19.37	0.0167979002624672
-1	2025-04-01	"MONC.MI"	"MONCLER"	"si"	57.44	0.0148409893992931
-1	2025-04-01	"CPR.MI"	"CAMPARI"	"si"	5.49	0.0147874306839186
-1	2025-04-01	"REY.MI"	"REPLY"	"si"	153	0.0145888594164456
-1	2025-04-01	"AMP.MI"	"AMPLIFON"	"si"	18.9	0.0123192287091589
-1	2025-04-01	"NEXI.MI"	"NEXI"	"si"	4.97	0.0122199592668024
-1	2025-04-01	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	106.8	0.0113636363636365
-1	2025-04-01	"IP.MI"	"INTERPUMP GROUP"	"si"	33.12	0.00914076782449724
-1	2025-04-01	"ENI.MI"	"ENI"	"si"	14.4	0.00699300699300687
-1	2025-04-01	"PRY.MI"	"PRYSMIAN"	"si"	50.7	0.00675138999205727
-1	2025-04-01	"DAL.MI"	"DATALOGIC"	"si"	4.51	0.00669642857142838
-1	2025-04-01	"DIA.MI"	"DIASORIN"	"si"	92.08	0.00633879781420754
-1	2025-04-01	"INW.MI"	"INWIT"	"si"	9.84	0.00510725229826359
-1	2025-04-01	"SRG.MI"	"SNAM"	"si"	4.82	0.00416666666666687
-1	2025-04-01	"BSS.MI"	"BIESSE"	"si"	6.51	0.0030816640986131
-1	2025-04-01	"HER.MI"	"HERA"	"si"	4.01	0.00249999999999995
-1	2025-04-01	"JUVE.MI"	"JUVENTUS FC"	"si"	2.91	0
-1	2025-04-01	"SFL.MI"	"SAFILO GROUP"	"si"	0.8	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-04-01	"TRN.MI"	"TERNA"	"si"	8.35	-0.00119617224880375
-1	2025-04-01	"MARR.MI"	"MARR"	"si"	9.63	-0.00823892893923794
-1	2025-04-01	"BRE.MI"	"BREMBO"	"si"	7.82	-0.00887198986058291
-1	2025-04-01	"ERG.MI"	"ERG"	"si"	17.37	-0.00912721049629206
0	2025-04-01	"SPM.MI"	"SAIPEM"	"si"	2.12	-0.00934579439252337
-1	2025-04-01	"IG.MI"	"ITALGAS"	"si"	6.57	-0.0105421686746987
-1	2025-04-01	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.12	-0.0129032258064516
