"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-09-10	"DAL.MI"	"DATALOGIC"	"si"	4.71	0.0443458980044347
-1	2025-09-10	"SPM.MI"	"SAIPEM"	"si"	2.38	0.0214592274678111
-1	2025-09-10	"MONC.MI"	"MONCLER"	"si"	48.55	0.0210304942166142
-1	2025-09-10	"BGN.MI"	"BANCA GENERALI"	"si"	49.84	0.0167278661770707
-1	2025-09-10	"OVS.MI"	"OVS"	"si"	4.14	0.0122249388753055
-1	2025-09-10	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	4.7	0.010752688172043
-1	2025-09-10	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	97.36	0.00953961012028204
-1	2025-09-10	"A2A.MI"	"A2A"	"si"	2.12	0.00473933649289116
-1	2025-09-10	"TRN.MI"	"TERNA"	"si"	8.48	0.00236406619385332
-1	2025-09-10	"ENAV.MI"	"ENAV"	"si"	4.31	0.00232558139534889
-1	2025-09-10	"ERG.MI"	"ERG"	"si"	20.26	0.00197823936696362
-1	2025-09-10	"ENI.MI"	"ENI"	"si"	14.96	0.00133868808567605
-1	2025-09-10	"HER.MI"	"HERA"	"si"	3.68	0
0	2025-09-10	"SRG.MI"	"SNAM"	"si"	5.11	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-09-10	"TEN.MI"	"TENARIS"	"si"	15.11	-0.00132187706543296
-1	2025-09-10	"RACE.MI"	"FERRARI"	"si"	406.5	-0.00343221377788672
-1	2025-09-10	"BRE.MI"	"BREMBO"	"si"	9.18	-0.00433839479392639
-1	2025-09-10	"IP.MI"	"INTERPUMP GROUP"	"si"	40.52	-0.00442260442260445
-1	2025-09-10	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.11	-0.00488599348534191
-1	2025-09-10	"DIA.MI"	"DIASORIN"	"si"	81.56	-0.00585080448561681
-1	2025-09-10	"SFL.MI"	"SAFILO GROUP"	"si"	1.54	-0.00645161290322582
-1	2025-09-10	"INW.MI"	"INWIT"	"si"	10.1	-0.0068829891838742
-1	2025-09-10	"MARR.MI"	"MARR"	"si"	9.07	-0.0141304347826086
-1	2025-09-10	"AMP.MI"	"AMPLIFON"	"si"	15.27	-0.0161082474226805
-1	2025-09-10	"BSS.MI"	"BIESSE"	"si"	7.14	-0.0165289256198348
-1	2025-09-10	"PRT.MI"	"ESPRINET"	"si"	4.39	-0.0178970917225951
-1	2025-09-10	"CPR.MI"	"CAMPARI"	"si"	5.7	-0.0222984562607204
-1	2025-09-10	"REY.MI"	"REPLY"	"si"	115.3	-0.0383653044203504
-1	2025-09-10	"NEXI.MI"	"NEXI"	"si"	4.73	-0.095602294455067
