"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_change"
NA	"DAN.MI"	"DANIELI & C"	"si"	-5	"2024-09-04 15:37:41"
NA	"MARR.MI"	"MARR"	"si"	-2	"2024-09-04 15:35:17"
NA	"IRE.MI"	"IREN"	"si"	-2	"2024-09-04 15:35:15"
-1	"SPM.MI"	"SAIPEM"	"si"	-1	"2024-09-03 07:00:00"
NA	"FCT.MI"	"FINCANTIERI"	"si"	0	"2024-09-03 07:00:00"
NA	"ENI.MI"	"ENI"	"si"	-1	"2024-09-02 07:00:00"
NA	"TEN.MI"	"TENARIS"	"si"	0	"2024-09-02 07:00:00"
NA	"HER.MI"	"HERA"	"si"	1	"2024-09-02 07:00:00"
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	0	"2024-08-30 07:00:00"
NA	"JUVE.MI"	"JUVENTUS FC"	"si"	-1	"2024-08-29 07:00:00"
NA	"SFL.MI"	"SAFILO GROUP"	"si"	-1	"2024-08-29 07:00:00"
NA	"CPR.MI"	"CAMPARI"	"si"	0	"2024-08-29 07:00:00"
NA	"AMP.MI"	"AMPLIFON"	"si"	0	"2024-08-29 07:00:00"
NA	"TRN.MI"	"TERNA"	"si"	-1	"2024-08-28 07:00:00"
NA	"BRE.MI"	"BREMBO"	"si"	0	"2024-08-28 07:00:00"
NA	"SRG.MI"	"SNAM"	"si"	1	"2024-08-28 07:00:00"
NA	"INW.MI"	"INWIT"	"si"	-1	"2024-08-27 07:00:00"
NA	"PRT.MI"	"ESPRINET"	"si"	1	"2024-08-26 07:00:00"
NA	"UNIR.MI"	"UNIEURO"	"si"	3	"2024-08-23 07:00:00"
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	-2	"2024-08-20 07:00:00"
NA	"NEXI.MI"	"NEXI"	"si"	1	"2024-08-19 07:00:00"
NA	"IG.MI"	"ITALGAS"	"si"	1	"2024-08-19 07:00:00"
NA	"DAL.MI"	"DATALOGIC"	"si"	-1	"2024-08-16 07:00:00"
NA	"ERG.MI"	"ERG"	"si"	-1	"2024-08-13 07:00:00"
NA	"TNXT.MI"	"TINEXTA"	"si"	-1	"2024-07-26 07:00:00"
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	"2024-06-28 07:00:00"
NA	"BSS.MI"	"BIESSE"	"si"	-1	"2024-06-13 07:00:00"
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	-1	"2024-05-30 07:00:00"
