"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-02-10	"TEN.MI"	"TENARIS"	"si"	19.33	0.0488334237655994
-1	2025-02-10	"BSS.MI"	"BIESSE"	"si"	7.79	0.0414438502673797
-1	2025-02-10	"IP.MI"	"INTERPUMP GROUP"	"si"	45.26	0.0244454504300589
-1	2025-02-10	"AMP.MI"	"AMPLIFON"	"si"	26.48	0.0145593869731799
-1	2025-02-10	"A2A.MI"	"A2A"	"si"	2.27	0.013392857142857
-1	2025-02-10	"BRE.MI"	"BREMBO"	"si"	9.09	0.012249443207127
-1	2025-02-10	"INW.MI"	"INWIT"	"si"	9.84	0.0113052415210688
-1	2025-02-10	"JUVE.MI"	"JUVENTUS FC"	"si"	2.34	0.00862068965517238
-1	2025-02-10	"ERG.MI"	"ERG"	"si"	19.25	0.00785340314136107
-1	2025-02-10	"PST.MI"	"POSTE ITALIANE"	"si"	14.66	0.00548696844993146
-1	2025-02-10	"MONC.MI"	"MONCLER"	"si"	60.9	0.00528227137669202
-1	2025-02-10	"PRT.MI"	"ESPRINET"	"si"	4.56	0.00440528634361215
-1	2025-02-10	"ENEL.MI"	"ENEL"	"si"	6.92	0.00435413642960825
-1	2025-02-10	"DAL.MI"	"DATALOGIC"	"si"	4.52	0.00221729490022171
-1	2025-02-10	"ENI.MI"	"ENI"	"si"	13.89	0.00216450216450226
-1	2025-02-10	"TIT.MI"	"TELECOM ITALIA"	"si"	0.3	0
-1	2025-02-10	"TRN.MI"	"TERNA"	"si"	7.9	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-02-10	"ENAV.MI"	"ENAV"	"si"	3.4	-0.0029325513196482
-1	2025-02-10	"SRG.MI"	"SNAM"	"si"	4.47	-0.00445434298440994
-1	2025-02-10	"DAN.MI"	"DANIELI & C"	"si"	25.05	-0.00595238095238093
-1	2025-02-10	"MARR.MI"	"MARR"	"si"	10.02	-0.00595238095238104
-1	2025-02-10	"SFL.MI"	"SAFILO GROUP"	"si"	1.02	-0.00970873786407767
-1	2025-02-10	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	7.08	-0.0111731843575419
-1	2025-02-10	"CPR.MI"	"CAMPARI"	"si"	5.14	-0.0134357005758158
-1	2025-02-10	"TNXT.MI"	"TINEXTA"	"si"	7.57	-0.0143229166666666
-1	2025-02-10	"DIA.MI"	"DIASORIN"	"si"	98.88	-0.0146487294469357
-1	2025-02-10	"NEXI.MI"	"NEXI"	"si"	4.41	-0.0178173719376392
