"rrg"	"ticker"	"sector"	"name"	"marginabile"	"last_day_score"	"last_day_volume"	"date_last_swing"	"hi3"	"date_last_change"
-1	"A2A.MI"	"Utilities"	"A2A"	"si"	-3	6636285	"2024-05-16 07:00:00"	2.03	"2024-06-24 07:00:00"
-1	"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	-3	90105	"2024-05-16 07:00:00"	40.8	"2024-06-10 07:00:00"
-1	"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	-2	46875	"2023-12-20 08:00:00"	10.69	"2024-07-08 07:00:00"
-1	"ENEL.MI"	"Utilities"	"ENEL"	"si"	-2	13435518	"2024-06-05 07:00:00"	6.89	"2024-07-05 07:00:00"
-1	"ERG.MI"	"Utilities"	"ERG"	"si"	-2	335247	"2024-05-15 07:00:00"	27.28	"2024-07-04 07:00:00"
-1	"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	-2	167397	"2024-03-25 08:00:00"	9.88	"2024-07-03 07:00:00"
-1	"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-2	220825	"2024-05-08 07:00:00"	1.28	"2024-06-21 07:00:00"
-1	"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"2024-04-30 07:00:00"	2.7	"2024-05-20 07:00:00"
-1	"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	118630	"2024-05-14 07:00:00"	103.4	"2024-07-02 07:00:00"
-1	"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	-1	3626669	"2024-04-09 07:00:00"	6.25	"2024-06-28 07:00:00"
-1	"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	579705	"2024-06-14 07:00:00"	35.14	"2024-07-05 07:00:00"
-1	"IRE.MI"	"Utilities"	"IREN"	"si"	0	1980179	"2024-06-25 07:00:00"	2.01	"2024-07-02 07:00:00"
-1	"TRN.MI"	"Utilities"	"TERNA"	"si"	0	3232858	"2024-03-20 08:00:00"	7.99	"2024-06-28 07:00:00"
-1	"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	5866053	"2024-05-16 07:00:00"	10.09	"2024-06-27 07:00:00"
-1	"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	147062	"2024-05-15 07:00:00"	13.2	"2024-06-13 07:00:00"
-1	"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	0	31414	"2024-05-28 07:00:00"	19.65	"2024-06-13 07:00:00"
-1	"NEXI.MI"	"Finance"	"NEXI"	"si"	0	3862328	"2024-05-15 07:00:00"	6.45	"2024-06-11 07:00:00"
-1	"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	0	234880	"2024-05-13 07:00:00"	9.82	"2024-05-30 07:00:00"
-1	"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	2399399	"2024-04-08 07:00:00"	18.72	"2024-05-24 07:00:00"
-1	"INW.MI"	"Communications"	"INWIT"	"si"	0	1003083	"2024-05-17 07:00:00"	10.51	"2024-05-24 07:00:00"
-1	"IG.MI"	"Utilities"	"ITALGAS"	"si"	0	1798859	"2024-05-17 07:00:00"	5.45	"2024-05-21 07:00:00"
-1	"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	529862	"2024-04-24 07:00:00"	12.37	"2024-05-16 07:00:00"
-1	"SRG.MI"	"Utilities"	"SNAM"	"si"	0	7055414	"2024-05-16 07:00:00"	4.64	"2022-03-07 08:00:00"
-1	"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	1	1053047	"2024-03-20 08:00:00"	2.51	"2024-06-25 07:00:00"
-1	"ENI.MI"	"Energy Minerals"	"ENI"	"si"	1	7666601	"2024-04-12 07:00:00"	15.82	"2024-06-04 07:00:00"
-1	"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	162281	"2024-05-16 07:00:00"	46.32	"2024-04-05 07:00:00"
-1	"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	1	91153	"2024-05-16 07:00:00"	6.44	"2024-02-09 08:00:00"
-1	"MARR.MI"	"Distribution Services"	"MARR"	"si"	2	127972	"2024-05-17 07:00:00"	12.52	"2024-06-19 07:00:00"
-1	"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	2	64077	"2024-03-21 08:00:00"	5.5	"2024-05-14 07:00:00"
-1	"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	2	102371655	"2024-05-28 07:00:00"	0.26	"2024-03-07 08:00:00"
-1	"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	2	2005731	"2024-07-08 07:00:00"	2.6	"2024-03-04 08:00:00"
