"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_change"
NA	"BRE.MI"	"BREMBO"	"si"	0	2025-03-20
NA	"ENEL.MI"	"ENEL"	"si"	1	2025-03-20
NA	"NEXI.MI"	"NEXI"	"si"	1	2025-03-20
NA	"ENI.MI"	"ENI"	"si"	1	2025-03-20
NA	"DAL.MI"	"DATALOGIC"	"si"	1	2025-03-20
NA	"REY.MI"	"REPLY"	"si"	-3	2025-03-18
NA	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	1	2025-03-18
NA	"MARR.MI"	"MARR"	"si"	-1	2025-03-17
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	-1	2025-03-14
NA	"JUVE.MI"	"JUVENTUS FC"	"si"	-1	2025-03-14
NA	"ACE.MI"	"ACEA"	"si"	0	2025-03-14
NA	"BSS.MI"	"BIESSE"	"si"	0	2025-03-14
NA	"DAN.MI"	"DANIELI & C"	"si"	1	2025-03-14
NA	"PRT.MI"	"ESPRINET"	"si"	1	2025-03-12
NA	"SPM.MI"	"SAIPEM"	"si"	-2	2025-03-11
NA	"MONC.MI"	"MONCLER"	"si"	-2	2025-03-11
NA	"SFL.MI"	"SAFILO GROUP"	"si"	-1	2025-03-11
NA	"RACE.MI"	"FERRARI"	"si"	-1	2025-03-11
NA	"PRY.MI"	"PRYSMIAN"	"si"	-1	2025-03-10
NA	"ENAV.MI"	"ENAV"	"si"	0	2025-03-10
NA	"HER.MI"	"HERA"	"si"	1	2025-03-10
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	-3	2025-03-07
NA	"SRG.MI"	"SNAM"	"si"	0	2025-03-06
NA	"TRN.MI"	"TERNA"	"si"	0	2025-03-06
0	"MAIRE.MI"	"MAIRE"	"si"	3	2025-03-06
NA	"CPR.MI"	"CAMPARI"	"si"	1	2025-03-05
NA	"TNXT.MI"	"TINEXTA"	"si"	1	2025-03-05
NA	"AMP.MI"	"AMPLIFON"	"si"	-1	2025-02-28
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	-3	2025-02-20
NA	"INW.MI"	"INWIT"	"si"	-1	2025-02-17
NA	"DIA.MI"	"DIASORIN"	"si"	-1	2025-02-10
NA	"ERG.MI"	"ERG"	"si"	-1	2025-01-24
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	2024-06-28
