"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	-3	641127	"MAIRE"	"2024-09-02 07:00:00"	8.03	"MAIRE"	"2024-10-29 16:35:19"	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-3	68362	"MARR"	"2024-09-27 07:00:00"	12.16	"MARR"	"2024-10-22 07:00:00"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	-2	2696761	"LEONARDO"	"2024-08-29 07:00:00"	23.17	"LEONARDO"	"2024-10-14 07:00:00"	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-2	830440	"SAFILO GROUP"	"2024-08-30 07:00:00"	1.27	"SAFILO GROUP"	"2024-09-27 07:00:00"	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-1	130188	"INTERPUMP GROUP"	"2024-09-27 07:00:00"	42.52	"INTERPUMP GROUP"	"2024-10-25 07:00:00"	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	1076673	"ERG"	"2024-05-15 07:00:00"	27.28	"ERG"	"2024-10-17 07:00:00"	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-1	71417	"DANIELI & C"	"2024-06-19 07:00:00"	39.2	"DANIELI & C"	"2024-10-16 07:00:00"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	100614	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2024-07-26 07:00:00"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	76168	"BIESSE"	"2024-05-22 07:00:00"	11.9	"BIESSE"	"2024-06-13 07:00:00"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	365286	"SALVATORE FERRAGAMO"	"2024-05-13 07:00:00"	9.82	"SALVATORE FERRAGAMO"	"2024-05-30 07:00:00"	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	12336654	"ENI"	"2024-07-31 07:00:00"	14.91	"ENI"	"2024-10-22 07:00:00"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	3031645	"CAMPARI"	"2024-05-16 07:00:00"	10.09	"CAMPARI"	"2024-10-18 07:00:00"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	757249	"AMPLIFON"	"2024-06-14 07:00:00"	35.14	"AMPLIFON"	"2024-10-17 07:00:00"	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	0	663837	"JUVENTUS FC"	"2024-08-30 07:00:00"	2.86	"JUVENTUS FC"	"2024-10-14 07:00:00"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	422216	"BREMBO"	"2024-04-24 07:00:00"	12.37	"BREMBO"	"2024-10-14 07:00:00"	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	909100	"IREN"	"2023-12-14 08:00:00"	2.13	"IREN"	"2024-10-15 07:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	1	4060325	"TENARIS"	"2024-04-08 07:00:00"	18.72	"TENARIS"	"2024-10-04 07:00:00"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	1	78157	"BRUNELLO CUCINELLI"	"2024-10-18 07:00:00"	98.4	"BRUNELLO CUCINELLI"	"2024-10-02 07:00:00"	-1
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	1	1370438	"MONCLER"	"2024-09-27 07:00:00"	59.8	"MONCLER"	"2024-09-30 07:00:00"	-1
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	2	121407846	"TELECOM ITALIA"	"2023-03-06 08:00:00"	0.33	"TELECOM ITALIA"	"2024-10-28 08:00:00"	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	2	2605293	"NEXI"	"2024-09-10 07:00:00"	6.52	"NEXI"	"2024-09-27 07:00:00"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	3	2623883	"ITALGAS"	"2024-10-21 07:00:00"	5.91	"ITALGAS"	"2024-10-29 16:37:23"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	3	72918	"ESPRINET"	"2024-09-19 07:00:00"	6.09	"ESPRINET"	"2024-10-25 07:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	3	1525255	"HERA"	"2024-10-18 07:00:00"	3.73	"HERA"	"2024-10-15 07:00:00"	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	3	6602548	"A2A"	"2024-05-16 07:00:00"	2.03	"A2A"	"2024-10-14 07:00:00"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	1025750	"POSTE ITALIANE"	"2024-10-21 07:00:00"	13.49	"POSTE ITALIANE"	"2024-10-10 07:00:00"	NA
