"rrg"	"ticker"	"sector"	"name"	"marginabile"	"last_day_score"	"last_day_volume"	"date_last_swing"	"hi3"	"date_last_change"
-1	"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-2	87440	"2024-05-16 07:00:00"	6.44	"2024-07-15 07:00:00"
-1	"TRN.MI"	"Utilities"	"TERNA"	"si"	-2	2797226	"2024-03-20 08:00:00"	7.99	"2024-07-12 07:00:00"
-1	"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-2	665961	"2024-06-14 07:00:00"	35.14	"2024-07-10 07:00:00"
-1	"ENEL.MI"	"Utilities"	"ENEL"	"si"	-2	25835561	"2024-07-12 07:00:00"	6.93	"2024-07-05 07:00:00"
-1	"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	-2	208797	"2024-03-25 08:00:00"	9.88	"2024-07-03 07:00:00"
-1	"A2A.MI"	"Utilities"	"A2A"	"si"	-2	12987522	"2024-05-16 07:00:00"	2.03	"2024-06-24 07:00:00"
-1	"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	-2	343036	"2024-05-16 07:00:00"	40.8	"2024-06-10 07:00:00"
-1	"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	-1	187408386	"2023-03-06 08:00:00"	0.33	"2024-07-17 07:00:00"
-1	"HER.MI"	"Utilities"	"HERA"	"si"	-1	1926530	"2024-05-13 07:00:00"	3.56	"2024-07-01 07:00:00"
-1	"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	927712	"2024-05-08 07:00:00"	1.28	"2024-06-21 07:00:00"
-1	"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-1	0	"2024-04-30 07:00:00"	2.7	"2024-05-20 07:00:00"
-1	"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	0	1326482	"2024-07-08 07:00:00"	2.6	"2024-07-18 15:35:15"
-1	"IRE.MI"	"Utilities"	"IREN"	"si"	0	2883565	"2023-12-14 08:00:00"	2.13	"2024-07-02 07:00:00"
-1	"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	0	87302	"2024-05-14 07:00:00"	103.4	"2024-07-02 07:00:00"
-1	"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	0	4235302	"2024-04-09 07:00:00"	6.25	"2024-06-28 07:00:00"
-1	"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	2840703	"2024-05-16 07:00:00"	10.09	"2024-06-27 07:00:00"
-1	"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	95741	"2024-05-15 07:00:00"	13.2	"2024-06-13 07:00:00"
-1	"NEXI.MI"	"Finance"	"NEXI"	"si"	0	2725025	"2024-05-15 07:00:00"	6.45	"2024-06-11 07:00:00"
-1	"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	0	316251	"2024-05-13 07:00:00"	9.82	"2024-05-30 07:00:00"
-1	"ERG.MI"	"Utilities"	"ERG"	"si"	1	346062	"2024-05-15 07:00:00"	27.28	"2024-07-04 07:00:00"
-1	"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	1	181131	"2024-03-27 08:00:00"	410.1	"2024-07-02 07:00:00"
-1	"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	1	6739648	"2024-03-20 08:00:00"	2.51	"2024-06-25 07:00:00"
-1	"SRG.MI"	"Utilities"	"SNAM"	"si"	1	9325039	"2024-05-16 07:00:00"	4.64	"2024-06-24 07:00:00"
-1	"MARR.MI"	"Distribution Services"	"MARR"	"si"	1	119726	"2024-05-17 07:00:00"	12.52	"2024-06-19 07:00:00"
-1	"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	1	84417	"2024-05-28 07:00:00"	19.65	"2024-06-13 07:00:00"
-1	"ENI.MI"	"Energy Minerals"	"ENI"	"si"	1	7290781	"2024-04-12 07:00:00"	15.82	"2024-06-04 07:00:00"
-1	"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	1	2581931	"2024-04-08 07:00:00"	18.72	"2024-05-24 07:00:00"
-1	"INW.MI"	"Communications"	"INWIT"	"si"	1	1118165	"2024-05-17 07:00:00"	10.51	"2024-05-24 07:00:00"
-1	"IG.MI"	"Utilities"	"ITALGAS"	"si"	1	2982210	"2024-05-17 07:00:00"	5.45	"2024-05-21 07:00:00"
-1	"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	1	303271	"2024-04-24 07:00:00"	12.37	"2024-05-16 07:00:00"
-1	"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	125908	"2024-03-21 08:00:00"	5.5	"2024-05-14 07:00:00"
-1	"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	2	671495	"2023-12-20 08:00:00"	10.69	"2024-07-08 07:00:00"
-1	"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	2	165566	"2024-05-16 07:00:00"	46.32	"2024-04-05 07:00:00"
