"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-3	2801304	"JUVENTUS FC"	2024-11-29	3.34	"JUVENTUS FC"	2025-02-13	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	116149	"DIASORIN"	2024-11-07	112.35	"DIASORIN"	2025-02-10	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	694701	"ENAV"	2024-12-09	4.25	"ENAV"	2025-02-06	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	2470803	"MONCLER"	2024-09-27	59.8	"MONCLER"	2025-02-05	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	527567	"ERG"	2024-09-11	25.42	"ERG"	2025-01-24	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	213898	"TINEXTA"	2024-05-28	19.65	"TINEXTA"	2025-01-15	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	8500669	"NEXI"	2024-09-10	6.52	"NEXI"	2025-01-10	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	68954	"DATALOGIC"	2024-08-30	6.72	"DATALOGIC"	2025-01-09	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	17141854	"CAMPARI"	2024-10-18	7.92	"CAMPARI"	2025-01-06	NA
"INW.MI"	"Communications"	"INWIT"	"si"	0	1146939	"INWIT"	2025-01-21	10.22	"INWIT"	2025-02-12	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	0	24756597	"ENEL"	2024-10-17	7.39	"ENEL"	2025-02-11	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	0	5077719	"TERNA"	2024-10-21	8.26	"TERNA"	2025-02-06	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	10167355	"ENI"	2025-01-17	14.14	"ENI"	2025-01-06	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	290772	"ESPRINET"	2024-09-19	6.09	"ESPRINET"	2025-02-13	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	1	210603	"BIESSE"	2024-12-09	8.15	"BIESSE"	2025-02-13	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	1	145168	"MARR"	2024-09-27	12.16	"MARR"	2025-02-13	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	1	598993	"AMPLIFON"	2024-10-18	28.4	"AMPLIFON"	2025-02-12	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	1	422456	"DANIELI & C"	2024-06-19	39.2	"DANIELI & C"	2025-02-10	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	1	1510115	"SALVATORE FERRAGAMO"	2025-01-31	8.08	"SALVATORE FERRAGAMO"	2025-01-31	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	1	951988	"BREMBO"	2025-01-30	9.67	"BREMBO"	2025-01-30	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	1	7277866	"SNAM"	2025-01-28	4.54	"SNAM"	2025-01-27	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	1	701912	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-01-22	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	2	11369698	"A2A"	2025-01-17	2.33	"A2A"	2025-02-12	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	863307031	"TELECOM ITALIA"	2025-02-13	0.32	"TELECOM ITALIA"	2025-02-13	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	3	2819711	"TENARIS"	2025-02-11	19.44	"TENARIS"	2025-02-11	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	1667317	"POSTE ITALIANE"	2025-02-12	14.92	"POSTE ITALIANE"	2024-12-02	NA
