"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-2	928905	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-05-12	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-2	5006659	"TERNA"	2025-04-04	8.83	"TERNA"	2025-05-06	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-2	136869	"BRUNELLO CUCINELLI"	2025-02-14	133.4	"BRUNELLO CUCINELLI"	2025-05-05	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	-1	7604526	"SNAM"	2025-05-08	5.18	"SNAM"	2025-05-14	-1
"A2A.MI"	"Utilities"	"A2A"	"si"	-1	16317806	"A2A"	2025-01-17	2.33	"A2A"	2025-05-13	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-1	2231099	"JUVENTUS FC"	2025-03-04	3.55	"JUVENTUS FC"	2025-04-30	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	1119953	"TENARIS"	2025-02-11	19.44	"TENARIS"	2025-05-14	-1
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	0	1113976	"ESPRINET"	2025-05-02	5.57	"ESPRINET"	2025-05-14	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	0	66058	"REPLY"	2025-03-18	169.5	"REPLY"	2025-05-14	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	0	401110	"ERG"	2024-09-11	25.42	"ERG"	2025-05-13	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	0	641842	"SALVATORE FERRAGAMO"	2025-02-14	8.2	"SALVATORE FERRAGAMO"	2025-05-12	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	11794818	"ENI"	2025-03-27	14.5	"ENI"	2025-05-09	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	0	88185	"DATALOGIC"	2025-03-20	5.02	"DATALOGIC"	2025-05-09	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	2287816	"AMPLIFON"	2024-10-18	28.4	"AMPLIFON"	2025-05-07	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	0	1215394	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-05-06	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	0	516831	"INTERPUMP GROUP"	2025-02-13	47.12	"INTERPUMP GROUP"	2025-05-06	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	0	1743494	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-05-02	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	0	283888	"FERRARI"	2025-02-17	489.5	"FERRARI"	2025-05-02	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	212694	"MARR"	2025-05-12	10.18	"MARR"	2025-05-02	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	6629297	"CAMPARI"	2025-05-08	6.11	"CAMPARI"	2025-04-30	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	362363	"BREMBO"	2025-03-10	10.29	"BREMBO"	2025-04-29	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	106501	"BIESSE"	2024-05-22	11.9	"BIESSE"	2025-04-25	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	0	156458	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-04-15	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	1	5144293	"NEXI"	2024-09-10	6.52	"NEXI"	2025-05-09	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	1	65634	"DANIELI & C"	2024-06-19	39.2	"DANIELI & C"	2025-05-09	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	1	1735121	"ENAV"	2024-12-10	4.25	"ENAV"	2025-05-05	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	1	169457	"TINEXTA"	2024-05-28	19.65	"TINEXTA"	2025-04-30	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	232789706	"TELECOM ITALIA"	2025-05-09	0.37	"TELECOM ITALIA"	2025-04-14	NA
