"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"TRN.MI"	"Utilities"	"TERNA"	"si"	-2	4119976	"TERNA"	2025-05-26	9.1	"TERNA"	2025-06-17	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-2	632163	"ENAV"	2024-05-13	4.09	"ENAV"	2025-06-17	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-2	1006149	"JUVENTUS FC"	2025-05-19	3.56	"JUVENTUS FC"	2025-06-13	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-2	8170966	"NEXI"	2025-05-12	5.66	"NEXI"	2025-06-12	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	993792	"INWIT"	2025-05-06	10.8	"INWIT"	2025-06-26	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	870490	"MONCLER"	2025-05-14	58.92	"MONCLER"	2025-06-25	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-1	607718	"PRYSMIAN"	2025-05-29	59.44	"PRYSMIAN"	2025-06-23	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	46421	"MARR"	2025-05-16	10.54	"MARR"	2025-06-23	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	5271001	"CAMPARI"	2025-05-08	6.11	"CAMPARI"	2025-06-19	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	27218	"BIESSE"	2025-05-14	7.79	"BIESSE"	2025-06-16	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	40364	"DATALOGIC"	2025-05-15	4.85	"DATALOGIC"	2025-06-13	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	1067991	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-06-12	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	691631	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-06-05	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-1	250866	"ESPRINET"	2024-09-19	6.09	"ESPRINET"	2025-06-04	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	244811	"BREMBO"	2025-05-12	8.76	"BREMBO"	2025-06-04	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	22075	"REPLY"	2025-05-12	165.7	"REPLY"	2025-05-22	-1
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	96347	"DIASORIN"	2025-05-02	101.6	"DIASORIN"	2025-05-15	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	0	88526	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-06-13	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	1	8604490	"ENI"	2025-06-23	14.44	"ENI"	2025-06-19	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	1	3541086	"TENARIS"	2025-06-18	16.05	"TENARIS"	2025-06-18	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	182112	"INTERPUMP GROUP"	2025-06-11	36.02	"INTERPUMP GROUP"	2025-06-09	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	1	143038	"ERG"	2025-06-16	19.26	"ERG"	2025-05-30	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	1	849785	"AMPLIFON"	2025-02-13	27.14	"AMPLIFON"	2025-05-29	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	1	26253813	"SAIPEM"	2025-01-10	2.8	"SAIPEM"	2025-05-13	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	2	5068474	"SNAM"	2025-06-02	5.32	"SNAM"	2025-06-23	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	2	570502	"OVS"	2025-05-30	3.81	"OVS"	2025-06-13	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	2	32204	"DANIELI & C"	2025-05-30	36.75	"DANIELI & C"	2025-06-13	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	272668998	"TELECOM ITALIA"	2023-03-06	0.33	"TELECOM ITALIA"	2025-06-18	NA
