"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_change"
NA	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	-1	"2024-11-25 08:00:00"
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	0	"2024-11-25 08:00:00"
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	-1	"2024-11-22 08:00:00"
NA	"PRT.MI"	"ESPRINET"	"si"	-1	"2024-11-21 08:00:00"
NA	"SRG.MI"	"SNAM"	"si"	-1	"2024-11-20 08:00:00"
NA	"INW.MI"	"INWIT"	"si"	-3	"2024-11-19 08:00:00"
NA	"PST.MI"	"POSTE ITALIANE"	"si"	2	"2024-11-19 08:00:00"
NA	"MAIRE.MI"	"MAIRE"	"si"	-3	"2024-11-18 08:00:00"
NA	"NEXI.MI"	"NEXI"	"si"	-3	"2024-11-14 08:00:00"
NA	"DAL.MI"	"DATALOGIC"	"si"	-3	"2024-11-14 08:00:00"
-1	"MONC.MI"	"MONCLER"	"si"	-1	"2024-11-14 08:00:00"
NA	"JUVE.MI"	"JUVENTUS FC"	"si"	3	"2024-11-13 08:00:00"
NA	"ENI.MI"	"ENI"	"si"	-1	"2024-11-06 08:00:00"
NA	"IG.MI"	"ITALGAS"	"si"	2	"2024-11-06 08:00:00"
NA	"SFL.MI"	"SAFILO GROUP"	"si"	-1	"2024-11-05 08:00:00"
NA	"MARR.MI"	"MARR"	"si"	-1	"2024-11-05 08:00:00"
NA	"BRE.MI"	"BREMBO"	"si"	-1	"2024-11-01 08:00:00"
NA	"AMP.MI"	"AMPLIFON"	"si"	-1	"2024-10-31 08:00:00"
NA	"CPR.MI"	"CAMPARI"	"si"	-1	"2024-10-30 08:00:00"
NA	"ERG.MI"	"ERG"	"si"	-1	"2024-10-17 07:00:00"
NA	"DAN.MI"	"DANIELI & C"	"si"	-1	"2024-10-16 07:00:00"
NA	"TNXT.MI"	"TINEXTA"	"si"	-1	"2024-07-26 07:00:00"
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	"2024-06-28 07:00:00"
NA	"BSS.MI"	"BIESSE"	"si"	-1	"2024-06-13 07:00:00"
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	-1	"2024-05-30 07:00:00"
