"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_swing"	"hi3"
-1	"OVS.MI"	"OVS"	"si"	-1	2025-05-29	3.8
NA	"TRN.MI"	"TERNA"	"si"	-1	2025-05-26	9.1
-1	"SRG.MI"	"SNAM"	"si"	-1	2025-05-26	5.28
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	3	2025-05-21	0.4
NA	"JUVE.MI"	"JUVENTUS FC"	"si"	-1	2025-05-19	3.56
NA	"MARR.MI"	"MARR"	"si"	0	2025-05-16	10.54
NA	"RACE.MI"	"FERRARI"	"si"	1	2025-05-16	449.8
NA	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	-2	2025-05-16	112.9
NA	"ERG.MI"	"ERG"	"si"	0	2025-05-15	18.63
NA	"DAL.MI"	"DATALOGIC"	"si"	0	2025-05-15	4.85
NA	"MONC.MI"	"MONCLER"	"si"	-3	2025-05-14	58.92
NA	"ENI.MI"	"ENI"	"si"	0	2025-05-14	13.55
NA	"BSS.MI"	"BIESSE"	"si"	0	2025-05-14	7.79
NA	"NEXI.MI"	"NEXI"	"si"	-1	2025-05-12	5.66
NA	"CPR.MI"	"CAMPARI"	"si"	-1	2025-05-08	6.11
NA	"DIA.MI"	"DIASORIN"	"si"	-1	2025-05-02	101.6
-1	"REY.MI"	"REPLY"	"si"	-1	2025-03-19	167.5
NA	"BRE.MI"	"BREMBO"	"si"	0	2025-03-10	10.29
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	0	2025-02-14	8.2
NA	"AMP.MI"	"AMPLIFON"	"si"	1	2025-02-13	27.14
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	0	2025-02-13	47.12
NA	"TEN.MI"	"TENARIS"	"si"	-1	2025-02-11	19.44
NA	"PRY.MI"	"PRYSMIAN"	"si"	0	2025-01-24	72.76
NA	"ENAV.MI"	"ENAV"	"si"	-1	2024-12-10	4.25
NA	"INW.MI"	"INWIT"	"si"	-2	2024-10-01	11.21
NA	"PRT.MI"	"ESPRINET"	"si"	-3	2024-09-19	6.09
NA	"TNXT.MI"	"TINEXTA"	"si"	-1	2024-05-28	19.65
NA	"SFL.MI"	"SAFILO GROUP"	"si"	0	2024-05-08	1.28
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	2024-04-30	2.7
