"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-09-18	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.15	0.059670781893004
-1	2025-09-18	"BSS.MI"	"BIESSE"	"si"	7.71	0.0447154471544715
-1	2025-09-18	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	105.6	0.0403940886699508
-1	2025-09-18	"DAL.MI"	"DATALOGIC"	"si"	4.86	0.0384615384615385
-1	2025-09-18	"RACE.MI"	"FERRARI"	"si"	409	0.0336113217083649
-1	2025-09-18	"AMP.MI"	"AMPLIFON"	"si"	15.09	0.0279291553133516
-1	2025-09-18	"MONC.MI"	"MONCLER"	"si"	50.74	0.0244296386028671
-1	2025-09-18	"REY.MI"	"REPLY"	"si"	123.2	0.0232558139534884
-1	2025-09-18	"IP.MI"	"INTERPUMP GROUP"	"si"	40.18	0.00752256770310922
-1	2025-09-18	"BGN.MI"	"BANCA GENERALI"	"si"	48.58	0.00621375310687644
-1	2025-09-18	"NEXI.MI"	"NEXI"	"si"	4.77	0.00421052631578944
-1	2025-09-18	"DIA.MI"	"DIASORIN"	"si"	79	0.00355691056910579
-1	2025-09-18	"HER.MI"	"HERA"	"si"	3.69	0.00271739130434767
-1	2025-09-18	"MARR.MI"	"MARR"	"si"	9.29	0
-1	2025-09-18	"PRT.MI"	"ESPRINET"	"si"	6.06	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-09-18	"ERG.MI"	"ERG"	"si"	20.68	-0.00193050193050193
-1	2025-09-18	"TEN.MI"	"TENARIS"	"si"	14.95	-0.00466045272969373
-1	2025-09-18	"ENAV.MI"	"ENAV"	"si"	4.26	-0.00467289719626174
-1	2025-09-18	"A2A.MI"	"A2A"	"si"	2.12	-0.00469483568075102
-1	2025-09-18	"BRE.MI"	"BREMBO"	"si"	9.3	-0.00534759358288761
-1	2025-09-18	"INW.MI"	"INWIT"	"si"	10.06	-0.00592885375494057
-1	2025-09-18	"SFL.MI"	"SAFILO GROUP"	"si"	1.57	-0.00632911392405067
-1	2025-09-18	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.08	-0.00815660685154973
-1	2025-09-18	"CPR.MI"	"CAMPARI"	"si"	5.65	-0.0122377622377622
