"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-3	50522	"REPLY"	2024-12-19	155.5	"REPLY"	2025-03-18	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-3	596527	"SALVATORE FERRAGAMO"	2025-02-14	8.2	"SALVATORE FERRAGAMO"	2025-03-07	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-3	187931	"INTERPUMP GROUP"	2024-09-27	42.52	"INTERPUMP GROUP"	2025-02-20	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-2	34785004	"SAIPEM"	2025-01-10	2.8	"SAIPEM"	2025-03-11	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-2	792844	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-03-11	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	148116	"MARR"	2025-02-26	11.26	"MARR"	2025-03-17	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	-1	213867467	"TELECOM ITALIA"	2025-02-13	0.32	"TELECOM ITALIA"	2025-03-14	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-1	649490	"JUVENTUS FC"	2025-03-04	3.55	"JUVENTUS FC"	2025-03-14	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	2161519	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-03-11	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	258461	"FERRARI"	2025-02-18	492.8	"FERRARI"	2025-03-11	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-1	1675937	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-03-10	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	1587931	"AMPLIFON"	2024-10-18	28.4	"AMPLIFON"	2025-02-28	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	905654	"INWIT"	2025-01-21	10.22	"INWIT"	2025-02-17	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	172672	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-02-10	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	347246	"ERG"	2024-09-11	25.42	"ERG"	2025-01-24	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	1723680	"BREMBO"	2025-03-18	10.41	"BREMBO"	2025-03-20	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	0	283575	"ACEA"	2024-12-16	19.02	"ACEA"	2025-03-14	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	41077	"BIESSE"	2024-05-22	11.9	"BIESSE"	2025-03-14	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	0	836026	"ENAV"	2024-12-10	4.25	"ENAV"	2025-03-10	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	0	8808861	"SNAM"	2025-03-04	4.73	"SNAM"	2025-03-06	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	0	5079812	"TERNA"	2025-03-04	8.18	"TERNA"	2025-03-06	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	1	41728279	"ENEL"	2024-10-17	7.39	"ENEL"	2025-03-20	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	1	17236415	"NEXI"	2025-03-20	5.55	"NEXI"	2025-03-20	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	1	13273164	"ENI"	2024-10-07	14.55	"ENI"	2025-03-20	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	1	369944	"DATALOGIC"	2025-03-20	5.02	"DATALOGIC"	2025-03-20	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	1	129579	"BRUNELLO CUCINELLI"	2025-02-14	133.4	"BRUNELLO CUCINELLI"	2025-03-18	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	1	64334	"DANIELI & C"	2024-06-19	39.2	"DANIELI & C"	2025-03-14	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	171204	"ESPRINET"	2025-03-20	5.54	"ESPRINET"	2025-03-12	NA
"HER.MI"	"Utilities"	"HERA"	"si"	1	5698495	"HERA"	2025-03-20	3.96	"HERA"	2025-03-10	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	1	8679900	"CAMPARI"	2025-03-11	6.49	"CAMPARI"	2025-03-05	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	1	133564	"TINEXTA"	2025-03-07	9.55	"TINEXTA"	2025-03-05	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	3	854112	"MAIRE"	2025-02-19	10.11	"MAIRE"	2025-03-06	0
