"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-3	59850	"REPLY"	2024-12-19	155.5	"REPLY"	2025-03-18	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-3	457669	"SALVATORE FERRAGAMO"	2025-02-14	8.2	"SALVATORE FERRAGAMO"	2025-03-07	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-3	485906	"INTERPUMP GROUP"	2024-09-27	42.52	"INTERPUMP GROUP"	2025-02-20	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-2	32279853	"SAIPEM"	2025-01-10	2.8	"SAIPEM"	2025-03-11	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-2	2155978	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-03-11	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	1229237	"BREMBO"	2025-03-18	10.41	"BREMBO"	2025-03-21	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	867472	"DATALOGIC"	2025-03-20	5.02	"DATALOGIC"	2025-03-21	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	63631	"MARR"	2025-02-26	11.26	"MARR"	2025-03-17	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	-1	269517403	"TELECOM ITALIA"	2025-02-13	0.32	"TELECOM ITALIA"	2025-03-14	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-1	927871	"JUVENTUS FC"	2025-03-04	3.55	"JUVENTUS FC"	2025-03-14	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	1158592	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-03-11	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	778142	"FERRARI"	2025-02-18	492.8	"FERRARI"	2025-03-11	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-1	2530763	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-03-10	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	1464801	"AMPLIFON"	2024-10-18	28.4	"AMPLIFON"	2025-02-28	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	3768567	"INWIT"	2025-01-21	10.22	"INWIT"	2025-02-17	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	164261	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-02-10	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	1048611	"ERG"	2024-09-11	25.42	"ERG"	2025-01-24	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	0	387765	"ACEA"	2024-12-16	19.02	"ACEA"	2025-03-14	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	64235	"BIESSE"	2024-05-22	11.9	"BIESSE"	2025-03-14	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	0	662463	"ENAV"	2024-12-10	4.25	"ENAV"	2025-03-10	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	0	26984718	"SNAM"	2025-03-04	4.73	"SNAM"	2025-03-06	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	0	13478500	"TERNA"	2025-03-04	8.18	"TERNA"	2025-03-06	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	1	70227661	"ENEL"	2024-10-17	7.39	"ENEL"	2025-03-20	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	1	27935504	"ENI"	2024-10-07	14.55	"ENI"	2025-03-20	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	1	14782313	"NEXI"	2025-03-20	5.55	"NEXI"	2025-03-20	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	1	251349	"BRUNELLO CUCINELLI"	2025-02-14	133.4	"BRUNELLO CUCINELLI"	2025-03-18	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	1	104797	"DANIELI & C"	2024-06-19	39.2	"DANIELI & C"	2025-03-14	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	207575	"ESPRINET"	2025-03-20	5.54	"ESPRINET"	2025-03-12	NA
"HER.MI"	"Utilities"	"HERA"	"si"	1	11589260	"HERA"	2025-03-21	3.97	"HERA"	2025-03-10	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	1	8941414	"CAMPARI"	2025-03-11	6.49	"CAMPARI"	2025-03-05	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	1	183400	"TINEXTA"	2025-03-07	9.55	"TINEXTA"	2025-03-05	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	3	662853	"MAIRE"	2025-02-19	10.11	"MAIRE"	2025-03-06	0
