"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	"2024-12-30 16:36:39"	"ENI.MI"	"ENI"	"si"	13.09	0.0108108108108109
-1	"2024-12-30 16:35:06"	"INW.MI"	"INWIT"	"si"	9.81	0.00615384615384618
-1	"2024-12-30 16:35:16"	"A2A.MI"	"A2A"	"si"	2.14	0.00469483568075124
-1	"2024-12-30 16:35:26"	"DAL.MI"	"DATALOGIC"	"si"	5.12	0.00392156862745097
-1	"2024-12-30 16:35:01"	"NEXI.MI"	"NEXI"	"si"	5.36	0.00374531835205993
-1	"2024-12-30 16:35:20"	"AMP.MI"	"AMPLIFON"	"si"	24.85	0.00201612903225801
-1	"2024-12-30 16:35:22"	"IG.MI"	"ITALGAS"	"si"	5.41	0.00185185185185177
-1	"2024-12-30 16:36:48"	"MONC.MI"	"MONCLER"	"si"	50.98	0.000785237534354222
-1	"2024-12-30 16:35:05"	"JUVE.MI"	"JUVENTUS FC"	"si"	3.02	0
-1	"2024-12-30 16:35:02"	"MARR.MI"	"MARR"	"si"	10.06	0
-1	"2024-12-30 16:35:26"	"SFL.MI"	"SAFILO GROUP"	"si"	0.93	0
-1	"2024-12-30 16:35:19"	"SRG.MI"	"SNAM"	"si"	4.28	0
-1	"2024-12-30 16:38:49"	"TIT.MI"	"TELECOM ITALIA"	"si"	0.25	0
-1	"2024-07-01 07:00:00"	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	"2024-12-30 16:35:01"	"PST.MI"	"POSTE ITALIANE"	"si"	13.62	-0.0021978021978023
-1	"2024-12-30 16:35:08"	"BRE.MI"	"BREMBO"	"si"	9.09	-0.00438116100766717
-1	"2024-12-30 16:35:12"	"ERG.MI"	"ERG"	"si"	19.65	-0.00455927051671734
-1	"2024-12-30 16:35:28"	"TNXT.MI"	"TINEXTA"	"si"	7.92	-0.00502512562814073
-1	"2024-12-30 16:35:09"	"DAN.MI"	"DANIELI & C"	"si"	24.15	-0.00617283950617298
-1	"2024-12-30 16:35:04"	"CPR.MI"	"CAMPARI"	"si"	6.02	-0.00660066006600657
-1	"2024-12-30 16:35:13"	"PRT.MI"	"ESPRINET"	"si"	4.32	-0.00689655172413783
-1	"2024-12-30 16:35:19"	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.77	-0.00733137829912034
-1	"2024-12-30 16:35:25"	"IP.MI"	"INTERPUMP GROUP"	"si"	42.66	-0.0115848007414272
-1	"2024-12-30 16:35:17"	"BSS.MI"	"BIESSE"	"si"	7.34	-0.0121130551816958
