"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"INW.MI"	"Communications"	"INWIT"	"si"	-3	735021	"INWIT"	"2024-12-09 08:00:00"	10.21	"INWIT"	"2024-12-20 08:00:00"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-3	112320	"ESPRINET"	"2024-09-19 07:00:00"	6.09	"ESPRINET"	"2024-12-06 08:00:00"	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-2	3585235	"TERNA"	"2024-10-21 07:00:00"	8.26	"TERNA"	"2025-01-16 16:35:24"	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	-2	9331290	"SNAM"	"2024-12-06 08:00:00"	4.48	"SNAM"	"2025-01-16 16:35:12"	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	218889	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2025-01-16 16:35:09"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	67534	"BIESSE"	"2024-12-09 08:00:00"	8.15	"BIESSE"	"2025-01-14 08:00:00"	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	8856893	"NEXI"	"2024-09-10 07:00:00"	6.52	"NEXI"	"2025-01-10 08:00:00"	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	105150	"MARR"	"2024-09-27 07:00:00"	12.16	"MARR"	"2025-01-10 08:00:00"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	216480	"DATALOGIC"	"2024-08-30 07:00:00"	6.72	"DATALOGIC"	"2025-01-09 08:00:00"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	8168024	"CAMPARI"	"2024-10-18 07:00:00"	7.92	"CAMPARI"	"2025-01-06 08:00:00"	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-1	72221	"DANIELI & C"	"2024-06-19 07:00:00"	39.2	"DANIELI & C"	"2024-12-19 08:00:00"	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	-1	197438072	"TELECOM ITALIA"	"2024-12-17 08:00:00"	0.29	"TELECOM ITALIA"	"2024-12-18 08:00:00"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	578290	"BREMBO"	"2024-10-18 07:00:00"	10.51	"BREMBO"	"2024-11-01 08:00:00"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	0	122914	"INTERPUMP GROUP"	"2024-12-12 08:00:00"	46.16	"INTERPUMP GROUP"	"2025-01-10 08:00:00"	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	0	493942	"ERG"	"2024-09-11 07:00:00"	25.42	"ERG"	"2025-01-07 08:00:00"	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	9221847	"ENI"	"2024-10-07 07:00:00"	14.55	"ENI"	"2025-01-06 08:00:00"	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	0	780372	"SAFILO GROUP"	"2024-05-08 07:00:00"	1.28	"SAFILO GROUP"	"2024-12-10 08:00:00"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	1	488011	"AMPLIFON"	"2024-12-12 08:00:00"	26.38	"AMPLIFON"	"2025-01-16 16:35:27"	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	1	2552116	"MONCLER"	"2024-09-27 07:00:00"	59.8	"MONCLER"	"2025-01-16 16:35:24"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	1	1929368	"SALVATORE FERRAGAMO"	"2025-01-16 16:35:52"	7.28	"SALVATORE FERRAGAMO"	"2024-12-12 08:00:00"	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	2	1088280	"JUVENTUS FC"	"2024-11-29 08:00:00"	3.34	"JUVENTUS FC"	"2025-01-06 08:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	3	71141170	"INTESA SANPAOLO"	"2025-01-16 16:35:19"	4.14	"INTESA SANPAOLO"	"2025-01-16 16:35:19"	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	3	6343815	"A2A"	"2025-01-16 16:35:07"	2.28	"A2A"	"2025-01-09 08:00:00"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	1606359	"POSTE ITALIANE"	"2024-07-31 07:00:00"	12.83	"POSTE ITALIANE"	"2024-12-02 08:00:00"	NA
