"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-03-20	"DAL.MI"	"DATALOGIC"	"si"	4.88	0.0517241379310345
-1	2025-03-20	"NEXI.MI"	"NEXI"	"si"	5.46	0.0419847328244274
-1	2025-03-20	"SFL.MI"	"SAFILO GROUP"	"si"	0.91	0.0340909090909092
-1	2025-03-20	"CPR.MI"	"CAMPARI"	"si"	5.98	0.0222222222222224
-1	2025-03-20	"TRN.MI"	"TERNA"	"si"	8	0.0113780025284449
-1	2025-03-20	"ENEL.MI"	"ENEL"	"si"	7.25	0.00974930362116999
-1	2025-03-20	"ACE.MI"	"ACEA"	"si"	18.4	0.00932528798683485
-1	2025-03-20	"HER.MI"	"HERA"	"si"	3.93	0.00769230769230766
-1	2025-03-20	"ENI.MI"	"ENI"	"si"	14.45	0.00767085076708507
-1	2025-03-20	"ENAV.MI"	"ENAV"	"si"	3.64	0.00552486187845314
-1	2025-03-20	"SRG.MI"	"SNAM"	"si"	4.63	0.00433839479392617
-1	2025-03-20	"TIT.MI"	"TELECOM ITALIA"	"si"	0.29	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-03-20	"MONC.MI"	"MONCLER"	"si"	61.42	-0.000975927130774212
-1	2025-03-20	"JUVE.MI"	"JUVENTUS FC"	"si"	3.27	-0.00304878048780477
-1	2025-03-20	"INW.MI"	"INWIT"	"si"	9.42	-0.00317460317460305
-1	2025-03-20	"AMP.MI"	"AMPLIFON"	"si"	19.72	-0.00404040404040418
0	2025-03-20	"SPM.MI"	"SAIPEM"	"si"	2.19	-0.00454545454545463
-1	2025-03-20	"ERG.MI"	"ERG"	"si"	17.61	-0.0050847457627119
-1	2025-03-20	"BRE.MI"	"BREMBO"	"si"	8.73	-0.00569476082004539
-1	2025-03-20	"MARR.MI"	"MARR"	"si"	9.94	-0.00600000000000001
-1	2025-03-20	"IP.MI"	"INTERPUMP GROUP"	"si"	35.8	-0.00610771793448106
-1	2025-03-20	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	108.3	-0.00733272227314385
-1	2025-03-20	"BSS.MI"	"BIESSE"	"si"	7.59	-0.01171875
-1	2025-03-20	"RACE.MI"	"FERRARI"	"si"	410.8	-0.0127373227589522
-1	2025-03-20	"DIA.MI"	"DIASORIN"	"si"	94.1	-0.0150722210592423
-1	2025-03-20	"REY.MI"	"REPLY"	"si"	164.7	-0.0167164179104479
-1	2025-03-20	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.8	-0.0173410404624278
-1	2025-03-20	"TNXT.MI"	"TINEXTA"	"si"	8.88	-0.023102310231023
-1	2025-03-20	"PRT.MI"	"ESPRINET"	"si"	5.38	-0.0253623188405796
-1	2025-03-20	"PRY.MI"	"PRYSMIAN"	"si"	58	-0.0274983232729712
0	2025-03-20	"MAIRE.MI"	"MAIRE"	"si"	8.62	-0.032547699214366
-1	2025-03-20	"DAN.MI"	"DANIELI & C"	"si"	30.55	-0.0408163265306123
