"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-2	536339	"ENAV"	2024-05-13	4.09	"ENAV"	2025-06-17	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-1	31260586	"SAIPEM"	2025-06-13	2.44	"SAIPEM"	2025-06-30	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	790599	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-06-30	-1
"INW.MI"	"Communications"	"INWIT"	"si"	-1	1275395	"INWIT"	2025-05-06	10.8	"INWIT"	2025-06-26	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	303678	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-06-05	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	27910	"REPLY"	2025-05-12	165.7	"REPLY"	2025-05-21	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	150977	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-05-15	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	0	343106	"ERG"	2025-07-03	19.57	"ERG"	2025-07-08	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	0	2812067	"TERNA"	2025-05-26	9.1	"TERNA"	2025-07-07	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	0	520114	"OVS"	2025-05-30	3.81	"OVS"	2025-07-01	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	1040458	"AMPLIFON"	2025-06-12	21.38	"AMPLIFON"	2025-06-30	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	0	348694	"ESPRINET"	2024-09-19	6.09	"ESPRINET"	2025-06-30	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	385671	"BREMBO"	2025-05-12	8.76	"BREMBO"	2025-06-27	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	0	157621	"DATALOGIC"	2025-05-15	4.85	"DATALOGIC"	2025-06-27	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	143812	"MARR"	2025-05-16	10.54	"MARR"	2025-06-27	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	1	4500880	"NEXI"	2025-05-12	5.66	"NEXI"	2025-07-09	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	1	5373140	"SNAM"	2025-06-02	5.32	"SNAM"	2025-07-08	NA
"HER.MI"	"Utilities"	"HERA"	"si"	1	3212998	"HERA"	2025-06-03	4.47	"HERA"	2025-07-07	-1
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	1	7470164	"CAMPARI"	2025-07-08	6.23	"CAMPARI"	2025-07-03	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	1	29639	"BIESSE"	2025-07-03	8.1	"BIESSE"	2025-07-03	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	1	159532	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-07-02	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	1	1869911	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-06-27	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	1	11765700	"ENI"	2025-06-23	14.44	"ENI"	2025-06-19	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	1	1380544	"TENARIS"	2025-02-11	19.44	"TENARIS"	2025-06-18	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	304877	"INTERPUMP GROUP"	2025-06-11	36.02	"INTERPUMP GROUP"	2025-06-09	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	3	6918324	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-07-09	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	3	57685	"DANIELI & C"	2025-05-30	36.75	"DANIELI & C"	2025-07-09	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	165590026	"TELECOM ITALIA"	2025-06-26	0.42	"TELECOM ITALIA"	2025-06-18	NA
