"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"TRN.MI"	"Utilities"	"TERNA"	"si"	-2	2917270	"TERNA"	2025-05-26	9.1	"TERNA"	2025-06-17	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-2	729738	"ENAV"	2024-05-13	4.09	"ENAV"	2025-06-17	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-2	1176818	"JUVENTUS FC"	2025-05-19	3.56	"JUVENTUS FC"	2025-06-13	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-2	6201440	"NEXI"	2025-05-12	5.66	"NEXI"	2025-06-12	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-1	53407147	"SAIPEM"	2025-06-13	2.44	"SAIPEM"	2025-06-30	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	1693512	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-06-30	-1
"INW.MI"	"Communications"	"INWIT"	"si"	-1	1543054	"INWIT"	2025-05-06	10.8	"INWIT"	2025-06-26	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	490489	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-06-05	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	68139	"REPLY"	2025-05-12	165.7	"REPLY"	2025-05-22	-1
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	185039	"DIASORIN"	2025-05-02	101.6	"DIASORIN"	2025-05-15	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	11601477	"CAMPARI"	2025-05-08	6.11	"CAMPARI"	2025-07-02	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	0	819941	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-07-02	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	0	704729	"OVS"	2025-05-30	3.81	"OVS"	2025-07-01	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	1192963	"AMPLIFON"	2025-06-25	21.4	"AMPLIFON"	2025-06-30	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	0	300784	"ESPRINET"	2024-09-19	6.09	"ESPRINET"	2025-06-30	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	1109746	"BREMBO"	2025-05-12	8.76	"BREMBO"	2025-06-27	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	133555	"MARR"	2025-05-16	10.54	"MARR"	2025-06-27	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	0	71033	"DATALOGIC"	2025-05-15	4.85	"DATALOGIC"	2025-06-27	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	33011	"BIESSE"	2025-05-14	7.79	"BIESSE"	2025-06-27	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	1	136287	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-07-02	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	1	671766	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-06-27	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	1	13399030	"ENI"	2025-06-23	14.44	"ENI"	2025-06-19	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	1	3011982	"TENARIS"	2025-02-11	19.44	"TENARIS"	2025-06-18	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	291523	"INTERPUMP GROUP"	2025-06-11	36.02	"INTERPUMP GROUP"	2025-06-09	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	1	467103	"ERG"	2024-09-11	25.42	"ERG"	2025-05-30	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	1	20767646	"ENEL"	2025-07-02	8.29	"ENEL"	2025-05-28	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	2	5117497	"SNAM"	2025-06-02	5.32	"SNAM"	2025-06-23	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	2	40466	"DANIELI & C"	2025-05-30	36.75	"DANIELI & C"	2025-06-13	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	182735486	"TELECOM ITALIA"	2025-06-26	0.42	"TELECOM ITALIA"	2025-06-18	NA
