"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-09-30	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	93	0.11244019138756
-1	2025-09-30	"SFL.MI"	"SAFILO GROUP"	"si"	1.63	0.0516129032258064
-1	2025-09-30	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.35	0.0490196078431373
-1	2025-09-30	"REY.MI"	"REPLY"	"si"	121.2	0.0245139475908707
-1	2025-09-30	"MONC.MI"	"MONCLER"	"si"	49.87	0.024234955843089
-1	2025-09-30	"A2A.MI"	"A2A"	"si"	2.23	0.0229357798165137
-1	2025-09-30	"BSS.MI"	"BIESSE"	"si"	7.39	0.0193103448275862
-1	2025-09-30	"HER.MI"	"HERA"	"si"	3.83	0.0186170212765959
-1	2025-09-30	"DIA.MI"	"DIASORIN"	"si"	75.52	0.018613434043701
-1	2025-09-30	"MARR.MI"	"MARR"	"si"	9.21	0.0176795580110498
-1	2025-09-30	"NEXI.MI"	"NEXI"	"si"	4.82	0.0147368421052632
-1	2025-09-30	"RACE.MI"	"FERRARI"	"si"	411.6	0.0140428677014044
-1	2025-09-30	"DAL.MI"	"DATALOGIC"	"si"	4.57	0.0133037694013305
-1	2025-09-30	"INW.MI"	"INWIT"	"si"	10.01	0.0121334681496461
-1	2025-09-30	"ENAV.MI"	"ENAV"	"si"	4.32	0.0117096018735365
-1	2025-09-30	"TRN.MI"	"TERNA"	"si"	8.64	0.0117096018735365
-1	2025-09-30	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.2	0.0114192495921697
-1	2025-09-30	"IP.MI"	"INTERPUMP GROUP"	"si"	38.98	0.00984455958549213
-1	2025-09-30	"TEN.MI"	"TENARIS"	"si"	15.19	0.000658761528326668
-1	2025-09-30	"BGN.MI"	"BANCA GENERALI"	"si"	47.42	0.000421940928270192
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-09-30	"PRT.MI"	"ESPRINET"	"si"	5.88	-0.00169779286926997
-1	2025-09-30	"BRE.MI"	"BREMBO"	"si"	8.98	-0.0033296337402885
-1	2025-09-30	"CPR.MI"	"CAMPARI"	"si"	5.37	-0.00371057513914652
-1	2025-09-30	"AMP.MI"	"AMPLIFON"	"si"	13.85	-0.00502873563218398
