"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_swing"	"hi3"
NA	"IG.MI"	"ITALGAS"	"si"	-1	"2024-09-27 15:35:27"	5.47
NA	"PRT.MI"	"ESPRINET"	"si"	-1	"2024-09-19 07:00:00"	6.09
NA	"INW.MI"	"INWIT"	"si"	1	"2024-09-17 07:00:00"	11.19
NA	"SRG.MI"	"SNAM"	"si"	1	"2024-09-17 07:00:00"	4.63
NA	"TRN.MI"	"TERNA"	"si"	1	"2024-09-17 07:00:00"	8.21
NA	"HER.MI"	"HERA"	"si"	3	"2024-09-17 07:00:00"	3.64
NA	"NEXI.MI"	"NEXI"	"si"	0	"2024-09-10 07:00:00"	6.52
NA	"UNIR.MI"	"UNIEURO"	"si"	3	"2024-08-30 07:00:00"	11.74
NA	"JUVE.MI"	"JUVENTUS FC"	"si"	1	"2024-08-30 07:00:00"	2.86
NA	"DAL.MI"	"DATALOGIC"	"si"	0	"2024-08-30 07:00:00"	6.72
NA	"ENI.MI"	"ENI"	"si"	-3	"2024-07-31 07:00:00"	14.91
NA	"DAN.MI"	"DANIELI & C"	"si"	-3	"2024-06-19 07:00:00"	39.2
NA	"AMP.MI"	"AMPLIFON"	"si"	-1	"2024-06-14 07:00:00"	35.14
NA	"TNXT.MI"	"TINEXTA"	"si"	-1	"2024-05-28 07:00:00"	19.65
NA	"MARR.MI"	"MARR"	"si"	-2	"2024-05-17 07:00:00"	12.52
NA	"CPR.MI"	"CAMPARI"	"si"	-1	"2024-05-16 07:00:00"	10.09
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	0	"2024-05-16 07:00:00"	46.32
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	-1	"2024-05-13 07:00:00"	9.82
NA	"SFL.MI"	"SAFILO GROUP"	"si"	-2	"2024-05-08 07:00:00"	1.28
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	"2024-04-30 07:00:00"	2.7
NA	"BRE.MI"	"BREMBO"	"si"	-1	"2024-04-24 07:00:00"	12.37
NA	"TEN.MI"	"TENARIS"	"si"	0	"2024-04-08 07:00:00"	18.72
NA	"MONC.MI"	"MONCLER"	"si"	1	"2024-03-14 08:00:00"	70.34
NA	"BSS.MI"	"BIESSE"	"si"	-1	"2024-02-22 08:00:00"	13.1
NA	"IRE.MI"	"IREN"	"si"	1	"2023-12-14 08:00:00"	2.13
NA	"A2A.MI"	"A2A"	"si"	3	"2023-11-28 08:00:00"	2
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	3	"2023-03-06 08:00:00"	0.33
