"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-3	1233170	"JUVENTUS FC"	"2024-07-08 07:00:00"	2.6	"JUVENTUS FC"	"2024-08-20 07:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	-3	1387488	"HERA"	"2024-05-13 07:00:00"	3.56	"HERA"	"2024-08-05 07:00:00"	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-3	32345	"MARR"	"2024-05-17 07:00:00"	12.52	"MARR"	"2024-08-05 07:00:00"	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	-3	974262	"IREN"	"2023-12-14 08:00:00"	2.13	"IREN"	"2024-08-02 07:00:00"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	-3	225510	"TECHNOGYM"	"2024-03-25 08:00:00"	9.88	"TECHNOGYM"	"2024-08-02 07:00:00"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-2	174822	"ESPRINET"	"2024-03-21 08:00:00"	5.5	"ESPRINET"	"2024-08-21 15:35:28"	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	-2	107962040	"TELECOM ITALIA"	"2023-03-06 08:00:00"	0.33	"TELECOM ITALIA"	"2024-08-20 07:00:00"	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-2	2543270	"TERNA"	"2024-03-20 08:00:00"	7.99	"TERNA"	"2024-08-20 07:00:00"	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	-1	11333342	"ENEL"	"2024-07-12 07:00:00"	6.93	"ENEL"	"2024-08-19 07:00:00"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	135243	"DATALOGIC"	"2023-12-29 08:00:00"	6.82	"DATALOGIC"	"2024-08-16 07:00:00"	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	138154	"ERG"	"2024-05-15 07:00:00"	27.28	"ERG"	"2024-08-13 07:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	-1	2634053	"TENARIS"	"2024-04-08 07:00:00"	18.72	"TENARIS"	"2024-08-01 07:00:00"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	214251	"AMPLIFON"	"2024-06-14 07:00:00"	35.14	"AMPLIFON"	"2024-07-31 07:00:00"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	36153	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2024-07-26 07:00:00"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	122230	"BREMBO"	"2024-04-24 07:00:00"	12.37	"BREMBO"	"2024-07-25 07:00:00"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-1	88628	"INTERPUMP GROUP"	"2024-05-16 07:00:00"	46.32	"INTERPUMP GROUP"	"2024-07-25 07:00:00"	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	643192	"MONCLER"	"2024-03-14 08:00:00"	70.34	"MONCLER"	"2024-07-24 07:00:00"	-1
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	-1	301776	"FINCANTIERI"	"2024-07-22 07:00:00"	5.64	"FINCANTIERI"	"2024-07-22 07:00:00"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	2196112	"CAMPARI"	"2024-05-16 07:00:00"	10.09	"CAMPARI"	"2024-06-27 07:00:00"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	97322	"BIESSE"	"2024-05-15 07:00:00"	13.2	"BIESSE"	"2024-06-13 07:00:00"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	178710	"SALVATORE FERRAGAMO"	"2024-05-13 07:00:00"	9.82	"SALVATORE FERRAGAMO"	"2024-05-30 07:00:00"	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	0	595311	"SAFILO GROUP"	"2024-05-08 07:00:00"	1.28	"SAFILO GROUP"	"2024-08-16 07:00:00"	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	5542320	"ENI"	"2024-07-31 07:00:00"	14.91	"ENI"	"2024-08-05 07:00:00"	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	0	4633311	"SNAM"	"2024-05-16 07:00:00"	4.64	"SNAM"	"2024-08-05 07:00:00"	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	1	3909309	"NEXI"	"2024-02-15 08:00:00"	7.44	"NEXI"	"2024-08-19 07:00:00"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	1	1509206	"ITALGAS"	"2024-05-17 07:00:00"	5.45	"ITALGAS"	"2024-08-19 07:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	1	30203	"UNIEURO"	"2024-07-18 07:00:00"	11.7	"UNIEURO"	"2024-08-19 07:00:00"	NA
"INW.MI"	"Communications"	"INWIT"	"si"	1	961147	"INWIT"	"2024-08-20 07:00:00"	10.73	"INWIT"	"2024-08-07 07:00:00"	NA
