"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-4	8044454	"ENI"	2025-09-01	15.39	"ENI"	2025-09-05	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-3	17116164	"NEXI"	2025-08-25	5.71	"NEXI"	2025-09-10	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-3	7566544	"CAMPARI"	2025-08-19	6.83	"CAMPARI"	2025-09-10	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-3	2402200	"TERNA"	2025-05-26	9.1	"TERNA"	2025-09-09	-1
"INW.MI"	"Communications"	"INWIT"	"si"	-3	1414875	"INWIT"	2025-07-23	10.64	"INWIT"	2025-09-02	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-2	35861	"BIESSE"	2025-07-03	8.1	"BIESSE"	2025-08-04	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"HER.MI"	"Utilities"	"HERA"	"si"	-1	2153062	"HERA"	2025-06-03	4.47	"HERA"	2025-09-09	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	250026	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-09-09	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	131439	"MARR"	2025-07-30	10.56	"MARR"	2025-09-08	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	-1	2454105	"TENARIS"	2025-07-09	16.66	"TENARIS"	2025-09-05	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-1	245967	"INTERPUMP GROUP"	2025-02-13	47.12	"INTERPUMP GROUP"	2025-09-05	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-1	136403	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-09-04	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	-1	6168797	"A2A"	2025-06-13	2.39	"A2A"	2025-09-02	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	157914	"ERG"	2025-08-28	21.22	"ERG"	2025-08-29	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	229743	"BREMBO"	2025-08-29	9.56	"BREMBO"	2025-08-26	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	699296	"ENAV"	2025-09-11	4.43	"ENAV"	2025-08-12	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	233070	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-08-01	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	141187	"REPLY"	2025-03-19	167.5	"REPLY"	2025-05-21	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	0	80254	"DATALOGIC"	2025-07-29	4.92	"DATALOGIC"	2025-09-09	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	0	92525	"ANIMA HOLDING"	2025-07-23	6.47	"ANIMA HOLDING"	2025-09-02	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	0	195207	"FERRARI"	2025-07-28	447.5	"FERRARI"	2025-09-01	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	944344	"AMPLIFON"	2025-06-12	21.38	"AMPLIFON"	2025-08-28	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	0	992379	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-08-26	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	0	207685	"BANCA GENERALI"	2025-08-11	52.2	"BANCA GENERALI"	2025-08-07	-1
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	1	30894693	"SAIPEM"	2025-07-24	2.54	"SAIPEM"	2025-09-05	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	1	4590211	"SNAM"	2025-08-22	5.31	"SNAM"	2025-09-02	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	1877545	"ESPRINET"	2025-05-02	5.57	"ESPRINET"	2025-07-28	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	2	1547422	"ITALGAS"	2025-08-28	7.82	"ITALGAS"	2025-08-05	0
"OVS.MI"	"Retail Trade"	"OVS"	"si"	3	336896	"OVS"	2025-09-01	4.19	"OVS"	2025-09-02	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	3	654462	"SAFILO GROUP"	2025-09-04	1.62	"SAFILO GROUP"	2025-08-29	NA
