"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_change"
NA	"MARR.MI"	"MARR"	"si"	-3	"2024-10-22 07:00:00"
NA	"ENI.MI"	"ENI"	"si"	0	"2024-10-22 07:00:00"
NA	"IG.MI"	"ITALGAS"	"si"	1	"2024-10-22 07:00:00"
NA	"DAL.MI"	"DATALOGIC"	"si"	2	"2024-10-21 07:00:00"
NA	"CPR.MI"	"CAMPARI"	"si"	0	"2024-10-18 07:00:00"
NA	"ERG.MI"	"ERG"	"si"	-1	"2024-10-17 07:00:00"
NA	"AMP.MI"	"AMPLIFON"	"si"	0	"2024-10-17 07:00:00"
NA	"DAN.MI"	"DANIELI & C"	"si"	-1	"2024-10-16 07:00:00"
NA	"TRN.MI"	"TERNA"	"si"	1	"2024-10-15 07:00:00"
NA	"IRE.MI"	"IREN"	"si"	1	"2024-10-15 07:00:00"
NA	"HER.MI"	"HERA"	"si"	3	"2024-10-15 07:00:00"
NA	"LDO.MI"	"LEONARDO"	"si"	-2	"2024-10-14 07:00:00"
NA	"JUVE.MI"	"JUVENTUS FC"	"si"	0	"2024-10-14 07:00:00"
NA	"BRE.MI"	"BREMBO"	"si"	0	"2024-10-14 07:00:00"
NA	"A2A.MI"	"A2A"	"si"	3	"2024-10-14 07:00:00"
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	0	"2024-10-11 07:00:00"
NA	"PST.MI"	"POSTE ITALIANE"	"si"	3	"2024-10-10 07:00:00"
NA	"TEN.MI"	"TENARIS"	"si"	1	"2024-10-04 07:00:00"
-1	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	1	"2024-10-02 07:00:00"
NA	"PRT.MI"	"ESPRINET"	"si"	1	"2024-10-01 07:00:00"
-1	"MONC.MI"	"MONCLER"	"si"	1	"2024-09-30 07:00:00"
NA	"SFL.MI"	"SAFILO GROUP"	"si"	-2	"2024-09-27 07:00:00"
NA	"NEXI.MI"	"NEXI"	"si"	2	"2024-09-27 07:00:00"
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	0	"2024-08-30 07:00:00"
NA	"TNXT.MI"	"TINEXTA"	"si"	-1	"2024-07-26 07:00:00"
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	"2024-06-28 07:00:00"
NA	"BSS.MI"	"BIESSE"	"si"	-1	"2024-06-13 07:00:00"
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	-1	"2024-05-30 07:00:00"
