"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-3	2474609	"ENAV"	2025-05-30	4.27	"ENAV"	2025-07-31	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-3	6357947	"AMPLIFON"	2025-06-12	21.38	"AMPLIFON"	2025-07-30	NA
"HER.MI"	"Utilities"	"HERA"	"si"	-3	4003037	"HERA"	2025-06-03	4.47	"HERA"	2025-07-30	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-2	240882	"ERG"	2025-07-03	19.57	"ERG"	2025-07-30	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-2	48089672	"SAIPEM"	2025-07-24	2.54	"SAIPEM"	2025-07-25	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	13301790	"ENI"	2025-03-27	14.5	"ENI"	2025-07-31	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	1540417	"FERRARI"	2025-07-28	447.5	"FERRARI"	2025-07-31	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-1	2380180	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-07-28	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	793589	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-07-25	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	1010273	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-07-18	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-1	333849	"INTERPUMP GROUP"	2025-07-28	38.04	"INTERPUMP GROUP"	2025-07-18	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	-1	12412599	"A2A"	2025-06-13	2.39	"A2A"	2025-07-17	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	363508	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-06-23	-1
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	171541	"REPLY"	2025-05-12	165.7	"REPLY"	2025-05-21	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	0	9877323	"NEXI"	2025-07-28	5.46	"NEXI"	2025-07-31	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	4828440	"TENARIS"	2025-07-09	16.66	"TENARIS"	2025-07-31	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	33185	"BIESSE"	2025-07-03	8.1	"BIESSE"	2025-07-30	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	898782	"BREMBO"	2025-07-28	9.09	"BREMBO"	2025-07-29	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	0	615145	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-07-24	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	0	170806	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-07-24	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	190577	"ESPRINET"	2025-05-02	5.57	"ESPRINET"	2025-07-28	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	1	56888	"DATALOGIC"	2025-07-29	4.92	"DATALOGIC"	2025-07-28	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	1	53190	"MARR"	2025-07-30	10.56	"MARR"	2025-07-28	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	1	304324	"ANIMA HOLDING"	2025-07-23	6.47	"ANIMA HOLDING"	2025-07-23	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	1	438330	"OVS"	2025-06-02	3.81	"OVS"	2025-07-11	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	1	5633262	"CAMPARI"	2025-07-28	6.58	"CAMPARI"	2025-07-03	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	2	78896900	"TELECOM ITALIA"	2025-06-26	0.42	"TELECOM ITALIA"	2025-07-22	NA
