"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	"2025-01-13 16:35:18"	"TIT.MI"	"TELECOM ITALIA"	"si"	0.26	0.04
-1	"2025-01-13 16:35:27"	"AMP.MI"	"AMPLIFON"	"si"	25.83	0.0249999999999999
-1	"2025-01-13 16:35:14"	"ENI.MI"	"ENI"	"si"	13.87	0.00946142649199411
-1	"2025-01-13 16:35:05"	"SRG.MI"	"SNAM"	"si"	4.34	0.00930232558139532
-1	"2025-01-13 16:35:10"	"MONC.MI"	"MONCLER"	"si"	53.42	0.00602636534839918
-1	"2025-01-13 16:35:14"	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.8	0.00294985250737456
-1	"2025-01-13 16:35:09"	"TRN.MI"	"TERNA"	"si"	7.62	0.00131406044678051
-1	"2025-01-13 16:35:18"	"A2A.MI"	"A2A"	"si"	2.18	0
-1	"2024-07-01 07:00:00"	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	"2025-01-13 16:35:26"	"INW.MI"	"INWIT"	"si"	9.61	-0.00311203319502085
-1	"2025-01-13 16:35:20"	"BRE.MI"	"BREMBO"	"si"	8.76	-0.00454545454545463
-1	"2025-01-13 16:35:01"	"PST.MI"	"POSTE ITALIANE"	"si"	13.85	-0.00645624103299858
-1	"2025-01-13 16:36:37"	"ERG.MI"	"ERG"	"si"	19.13	-0.00778008298755195
-1	"2025-01-13 16:35:14"	"MARR.MI"	"MARR"	"si"	9.64	-0.0122950819672131
-1	"2025-01-13 16:35:21"	"DAL.MI"	"DATALOGIC"	"si"	4.68	-0.0126582278481013
-1	"2025-01-13 16:35:20"	"IP.MI"	"INTERPUMP GROUP"	"si"	42.22	-0.0144724556489263
-1	"2025-01-13 16:35:18"	"TNXT.MI"	"TINEXTA"	"si"	7.65	-0.0154440154440153
-1	"2025-01-13 16:35:07"	"BSS.MI"	"BIESSE"	"si"	7.24	-0.0176390773405699
-1	"2025-01-13 16:35:09"	"JUVE.MI"	"JUVENTUS FC"	"si"	2.66	-0.018450184501845
-1	"2025-01-13 16:35:23"	"CPR.MI"	"CAMPARI"	"si"	5.57	-0.0193661971830985
-1	"2025-01-13 16:35:03"	"SFL.MI"	"SAFILO GROUP"	"si"	0.96	-0.0204081632653061
-1	"2025-01-13 16:35:11"	"PRT.MI"	"ESPRINET"	"si"	4.12	-0.0213776722090261
-1	"2025-01-13 16:35:22"	"DAN.MI"	"DANIELI & C"	"si"	24.1	-0.022312373225152
-1	"2025-01-13 16:38:19"	"NEXI.MI"	"NEXI"	"si"	5.05	-0.0380952380952382
