"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-07-02	"MONC.MI"	"MONCLER"	"si"	51.5	0.0420882233913396
-1	2025-07-02	"TEN.MI"	"TENARIS"	"si"	16.25	0.0317460317460319
-1	2025-07-02	"DAN.MI"	"DANIELI & C"	"si"	33.25	0.0310077519379846
-1	2025-07-02	"SPM.MI"	"SAIPEM"	"si"	2.37	0.0304347826086957
-1	2025-07-02	"ERG.MI"	"ERG"	"si"	19.33	0.0270988310308182
-1	2025-07-02	"CPR.MI"	"CAMPARI"	"si"	6.04	0.0219966159052454
-1	2025-07-02	"AMP.MI"	"AMPLIFON"	"si"	20.16	0.0181818181818181
-1	2025-07-02	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.24	0.0174757281553397
-1	2025-07-02	"NEXI.MI"	"NEXI"	"si"	5.15	0.0157790927021697
-1	2025-07-02	"MARR.MI"	"MARR"	"si"	9.94	0.0142857142857142
-1	2025-07-02	"ENI.MI"	"ENI"	"si"	13.98	0.0137781000725163
-1	2025-07-02	"PRY.MI"	"PRYSMIAN"	"si"	60.14	0.0121171322786939
0	2025-07-02	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	107.6	0.0112781954887218
-1	2025-07-02	"BRE.MI"	"BREMBO"	"si"	8.35	0.0096735187424426
-1	2025-07-02	"BSS.MI"	"BIESSE"	"si"	7.57	0.00798934753661795
-1	2025-07-02	"DAL.MI"	"DATALOGIC"	"si"	4.67	0.00646551724137945
-1	2025-07-02	"IP.MI"	"INTERPUMP GROUP"	"si"	35.08	0.00171330668189595
-1	2025-07-02	"TIT.MI"	"TELECOM ITALIA"	"si"	0.41	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-07-02	"DIA.MI"	"DIASORIN"	"si"	91.3	-0.00392755836788128
-1	2025-07-02	"ENEL.MI"	"ENEL"	"si"	8.2	-0.00485436893203894
-1	2025-07-02	"JUVE.MI"	"JUVENTUS FC"	"si"	3	-0.00662251655629142
-1	2025-07-02	"SFL.MI"	"SAFILO GROUP"	"si"	0.92	-0.010752688172043
-1	2025-07-02	"TRN.MI"	"TERNA"	"si"	8.63	-0.0137142857142857
-1	2025-07-02	"SRG.MI"	"SNAM"	"si"	5.06	-0.0174757281553399
-1	2025-07-02	"ENAV.MI"	"ENAV"	"si"	3.87	-0.0177664974619289
-1	2025-07-02	"INW.MI"	"INWIT"	"si"	10.3	-0.020912547528517
-1	2025-07-02	"REY.MI"	"REPLY"	"si"	142.1	-0.0233676975945017
-1	2025-07-02	"PRT.MI"	"ESPRINET"	"si"	4.01	-0.0243309002433091
-1	2025-07-02	"OVS.MI"	"OVS"	"si"	3.6	-0.0270270270270271
