"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-03-19	"MARR.MI"	"MARR"	"si"	10	0.0162601626016261
-1	2025-03-19	"BRE.MI"	"BREMBO"	"si"	8.78	0.0150289017341039
-1	2025-03-19	"RACE.MI"	"FERRARI"	"si"	416.1	0.0146305779078273
-1	2025-03-19	"ENEL.MI"	"ENEL"	"si"	7.18	0.0141242937853108
0	2025-03-19	"SPM.MI"	"SAIPEM"	"si"	2.2	0.0138248847926268
-1	2025-03-19	"ENI.MI"	"ENI"	"si"	14.34	0.0134275618374557
-1	2025-03-19	"REY.MI"	"REPLY"	"si"	167.5	0.0126964933494558
-1	2025-03-19	"BSS.MI"	"BIESSE"	"si"	7.68	0.0105263157894737
0	2025-03-19	"MAIRE.MI"	"MAIRE"	"si"	8.91	0.010204081632653
-1	2025-03-19	"PRT.MI"	"ESPRINET"	"si"	5.52	0.00914076782449724
-1	2025-03-19	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	109.1	0.00831792975970425
-1	2025-03-19	"ACE.MI"	"ACEA"	"si"	18.23	0.00551571980143417
-1	2025-03-19	"SRG.MI"	"SNAM"	"si"	4.61	0.00435729847494559
-1	2025-03-19	"ENAV.MI"	"ENAV"	"si"	3.62	0.00277008310249305
-1	2025-03-19	"PRY.MI"	"PRYSMIAN"	"si"	59.64	0.0026899798251514
-1	2025-03-19	"HER.MI"	"HERA"	"si"	3.9	0.00257069408740351
-1	2025-03-19	"MONC.MI"	"MONCLER"	"si"	61.48	0.00228236061297671
-1	2025-03-19	"DAN.MI"	"DANIELI & C"	"si"	31.85	0
-1	2025-03-19	"TIT.MI"	"TELECOM ITALIA"	"si"	0.29	0
-1	2025-03-19	"TRN.MI"	"TERNA"	"si"	7.91	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-03-19	"AMP.MI"	"AMPLIFON"	"si"	19.8	-0.00151285930408462
-1	2025-03-19	"DIA.MI"	"DIASORIN"	"si"	95.54	-0.00416927246195531
-1	2025-03-19	"TNXT.MI"	"TINEXTA"	"si"	9.09	-0.00438116100766717
-1	2025-03-19	"NEXI.MI"	"NEXI"	"si"	5.24	-0.00757575757575757
-1	2025-03-19	"IP.MI"	"INTERPUMP GROUP"	"si"	36.02	-0.00880572372041832
-1	2025-03-19	"ERG.MI"	"ERG"	"si"	17.7	-0.0100671140939597
-1	2025-03-19	"SFL.MI"	"SAFILO GROUP"	"si"	0.88	-0.0112359550561798
-1	2025-03-19	"INW.MI"	"INWIT"	"si"	9.45	-0.0115062761506277
-1	2025-03-19	"DAL.MI"	"DATALOGIC"	"si"	4.64	-0.0190274841437633
-1	2025-03-19	"CPR.MI"	"CAMPARI"	"si"	5.85	-0.0201005025125628
-1	2025-03-19	"JUVE.MI"	"JUVENTUS FC"	"si"	3.28	-0.0295857988165681
-1	2025-03-19	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.92	-0.0362116991643454
