"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-08-18	"SPM.MI"	"SAIPEM"	"si"	2.35	0.0307017543859651
-1	2025-08-18	"ERG.MI"	"ERG"	"si"	19.46	0.0247498683517642
-1	2025-08-18	"PRT.MI"	"ESPRINET"	"si"	4.54	0.0225225225225225
-1	2025-08-18	"SFL.MI"	"SAFILO GROUP"	"si"	1.41	0.0217391304347827
0	2025-08-18	"TIT.MI"	"TELECOM ITALIA"	"si"	0.47	0.0217391304347825
-1	2025-08-18	"OVS.MI"	"OVS"	"si"	3.85	0.0131578947368423
-1	2025-08-18	"NEXI.MI"	"NEXI"	"si"	5.44	0.0130353817504656
-1	2025-08-18	"PRY.MI"	"PRYSMIAN"	"si"	75.48	0.0115250603055481
-1	2025-08-18	"REY.MI"	"REPLY"	"si"	123	0.0115131578947369
-1	2025-08-18	"CPR.MI"	"CAMPARI"	"si"	6.57	0.00921658986175133
-1	2025-08-18	"MARR.MI"	"MARR"	"si"	9.4	0.00858369098712441
-1	2025-08-18	"DIA.MI"	"DIASORIN"	"si"	84.74	0.00832936696811037
-1	2025-08-18	"ENAV.MI"	"ENAV"	"si"	4.31	0.00700934579439227
0	2025-08-18	"INW.MI"	"INWIT"	"si"	10.42	0.00676328502415457
-1	2025-08-18	"BSS.MI"	"BIESSE"	"si"	7.56	0.00531914893617014
0	2025-08-18	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	97	0.00497306257770425
-1	2025-08-18	"BRE.MI"	"BREMBO"	"si"	9.1	0.00110011001100108
-1	2025-08-18	"IP.MI"	"INTERPUMP GROUP"	"si"	40.2	0.00049776007964164
-1	2025-08-18	"A2A.MI"	"A2A"	"si"	2.17	0
-1	2025-08-18	"RACE.MI"	"FERRARI"	"si"	397.5	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-08-18	"ENI.MI"	"ENI"	"si"	14.95	-0.00133600534402145
-1	2025-08-18	"HER.MI"	"HERA"	"si"	3.69	-0.00270270270270279
-1	2025-08-18	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.18	-0.00322580645161297
-1	2025-08-18	"MONC.MI"	"MONCLER"	"si"	46.05	-0.00324675324675339
-1	2025-08-18	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	4.51	-0.00441501103752773
-1	2025-08-18	"AMP.MI"	"AMPLIFON"	"si"	14.84	-0.00669344042838016
-1	2025-08-18	"TEN.MI"	"TENARIS"	"si"	15.36	-0.00711053652230131
-1	2025-08-18	"DAL.MI"	"DATALOGIC"	"si"	4.22	-0.0140186915887852
