"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-05-20	"TNXT.MI"	"TINEXTA"	"si"	11.88	0.137931034482759
-1	2025-05-20	"ERG.MI"	"ERG"	"si"	18.01	0.0758661887694148
-1	2025-05-20	"MONC.MI"	"MONCLER"	"si"	57.32	0.0210188813680086
-1	2025-05-20	"MARR.MI"	"MARR"	"si"	9.87	0.0164778578784757
-1	2025-05-20	"NEXI.MI"	"NEXI"	"si"	5.25	0.0154738878143135
-1	2025-05-20	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.97	0.0153061224489797
-1	2025-05-20	"PRY.MI"	"PRYSMIAN"	"si"	56.04	0.0152173913043478
-1	2025-05-20	"INW.MI"	"INWIT"	"si"	10.28	0.0148075024679168
-1	2025-05-20	"IP.MI"	"INTERPUMP GROUP"	"si"	34.82	0.0139778683750726
-1	2025-05-20	"DAL.MI"	"DATALOGIC"	"si"	4.61	0.0131868131868134
-1	2025-05-20	"SRG.MI"	"SNAM"	"si"	5.22	0.0116279069767442
-1	2025-05-20	"TRN.MI"	"TERNA"	"si"	8.82	0.0114678899082568
-1	2025-05-20	"TEN.MI"	"TENARIS"	"si"	14.82	0.0109140518417463
-1	2025-05-20	"AMP.MI"	"AMPLIFON"	"si"	19.44	0.00569063631660649
-1	2025-05-20	"CPR.MI"	"CAMPARI"	"si"	5.83	0.00517241379310351
-1	2025-05-20	"RACE.MI"	"FERRARI"	"si"	443.3	0.00430448572723163
-1	2025-05-20	"ENI.MI"	"ENI"	"si"	13.13	0.00382262996941907
-1	2025-05-20	"ENAV.MI"	"ENAV"	"si"	4.11	0.00243902439024413
-1	2025-05-20	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	111	0.000901713255184733
-1	2025-05-20	"TIT.MI"	"TELECOM ITALIA"	"si"	0.39	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-05-20	"BRE.MI"	"BREMBO"	"si"	8.21	-0.00243013365735112
-1	2025-05-20	"REY.MI"	"REPLY"	"si"	147.1	-0.00271186440677973
-1	2025-05-20	"DAN.MI"	"DANIELI & C"	"si"	34	-0.00293255131964809
-1	2025-05-20	"DIA.MI"	"DIASORIN"	"si"	93.62	-0.00361856108982539
-1	2025-05-20	"PRT.MI"	"ESPRINET"	"si"	4.2	-0.00473933649289093
-1	2025-05-20	"BSS.MI"	"BIESSE"	"si"	7.28	-0.0175438596491228
-1	2025-05-20	"JUVE.MI"	"JUVENTUS FC"	"si"	3.3	-0.0294117647058824
-1	2025-05-20	"SFL.MI"	"SAFILO GROUP"	"si"	0.9	-0.0322580645161291
