"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	-5	5741072	"TENARIS"	2025-02-11	19.44	"TENARIS"	2025-04-04	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-4	67976	"REPLY"	2025-03-18	169.5	"REPLY"	2025-04-04	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	-3	10485651	"MEDIOBANCA"	2025-03-19	18.33	"MEDIOBANCA"	2025-04-04	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-3	870587	"SALVATORE FERRAGAMO"	2025-02-14	8.2	"SALVATORE FERRAGAMO"	2025-03-07	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-2	1343292	"JUVENTUS FC"	2025-03-04	3.55	"JUVENTUS FC"	2025-03-31	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	35385185	"ENI"	2025-03-27	14.5	"ENI"	2025-04-04	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	19984384	"NEXI"	2025-03-20	5.55	"NEXI"	2025-04-04	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	-1	3004937	"IREN"	2025-04-03	2.44	"IREN"	2025-04-04	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-1	375925	"BRUNELLO CUCINELLI"	2025-02-14	133.4	"BRUNELLO CUCINELLI"	2025-04-02	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	181493	"BIESSE"	2024-05-22	11.9	"BIESSE"	2025-03-27	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-1	1173505	"INTERPUMP GROUP"	2025-02-13	47.12	"INTERPUMP GROUP"	2025-03-25	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	1215084	"BREMBO"	2025-03-18	10.41	"BREMBO"	2025-03-21	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	137267	"DATALOGIC"	2025-03-20	5.02	"DATALOGIC"	2025-03-21	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	270521	"MARR"	2025-02-26	11.26	"MARR"	2025-03-17	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	2588202	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-03-11	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	819735	"FERRARI"	2025-02-17	489.5	"FERRARI"	2025-03-11	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-1	3998411	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-03-10	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	1849556	"AMPLIFON"	2024-10-18	28.4	"AMPLIFON"	2025-02-28	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	323507	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-02-10	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	791063	"ERG"	2024-09-11	25.42	"ERG"	2025-01-24	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	0	420103	"DANIELI & C"	2025-03-10	33.5	"DANIELI & C"	2025-04-04	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	0	339957	"ESPRINET"	2025-03-20	5.54	"ESPRINET"	2025-04-04	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	0	304105	"TINEXTA"	2025-03-28	9.72	"TINEXTA"	2025-04-04	NA
"INW.MI"	"Communications"	"INWIT"	"si"	0	3517936	"INWIT"	2025-01-21	10.22	"INWIT"	2025-04-03	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	11275938	"CAMPARI"	2025-03-11	6.49	"CAMPARI"	2025-03-26	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	0	1435173	"ENAV"	2024-12-10	4.25	"ENAV"	2025-03-10	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	1	10003785	"ITALGAS"	2025-04-04	6.9	"ITALGAS"	2025-04-04	NA
"HER.MI"	"Utilities"	"HERA"	"si"	1	8614108	"HERA"	2025-04-04	4.19	"HERA"	2025-04-03	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	1	1441450	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-04-03	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	1	12656046	"TERNA"	2025-04-04	8.83	"TERNA"	2025-03-27	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	3	221664	"ACEA"	2025-04-04	20.14	"ACEA"	2025-04-04	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	3	21452183	"SNAM"	2025-04-04	5.04	"SNAM"	2025-04-03	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	569984680	"TELECOM ITALIA"	2025-02-13	0.32	"TELECOM ITALIA"	2025-03-26	NA
