"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-3	309494	"INTERPUMP GROUP"	2024-09-27	42.52	"INTERPUMP GROUP"	2025-02-20	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-2	1453368	"JUVENTUS FC"	2024-11-29	3.34	"JUVENTUS FC"	2025-02-17	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	1073615	"INWIT"	2024-10-01	11.21	"INWIT"	2025-02-17	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	1141181	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-02-14	-1
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	132309	"DIASORIN"	2024-11-07	112.35	"DIASORIN"	2025-02-10	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	567019	"ENAV"	2024-12-09	4.25	"ENAV"	2025-02-06	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	231951	"ERG"	2024-09-11	25.42	"ERG"	2025-01-24	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	4602969	"NEXI"	2024-09-10	6.52	"NEXI"	2025-01-10	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	49299	"DATALOGIC"	2024-08-30	6.72	"DATALOGIC"	2025-01-09	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	13359806	"CAMPARI"	2024-10-18	7.92	"CAMPARI"	2025-01-06	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	0	5901513	"SNAM"	2025-01-28	4.54	"SNAM"	2025-02-21	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	0	522461	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-02-18	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	0	467818	"TINEXTA"	2024-05-28	19.65	"TINEXTA"	2025-02-14	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	0	19635565	"ENEL"	2024-10-17	7.39	"ENEL"	2025-02-11	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	0	3379382	"TERNA"	2025-01-31	8.03	"TERNA"	2025-02-06	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	1	9504049	"ENI"	2025-02-19	14.22	"ENI"	2025-02-19	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	1	206689087	"TELECOM ITALIA"	2025-02-13	0.32	"TELECOM ITALIA"	2025-02-17	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	235803	"ESPRINET"	2024-09-19	6.09	"ESPRINET"	2025-02-13	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	1	101009	"BIESSE"	2024-05-22	11.9	"BIESSE"	2025-02-13	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	1	85420	"MARR"	2025-02-14	10.5	"MARR"	2025-02-13	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	1	557568	"AMPLIFON"	2025-02-13	27.14	"AMPLIFON"	2025-02-12	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	1	126321	"DANIELI & C"	2024-06-19	39.2	"DANIELI & C"	2025-02-10	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	1	196843	"SALVATORE FERRAGAMO"	2025-02-14	8.2	"SALVATORE FERRAGAMO"	2025-01-31	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	1	310669	"BREMBO"	2025-02-19	9.8	"BREMBO"	2025-01-30	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	2	959939	"IREN"	2023-12-14	2.13	"IREN"	2025-02-18	0
