"name"	"ticker"	"date_regime_change"	"rrg"	"date_last_change"	"method"	"signal"
"SNAM"	"SRG.MI"	"2024-11-26 08:00:00"	-1	"2025-01-08 08:00:00"	"rbo_100"	-1
"TERNA"	"TRN.MI"	"2024-11-07 08:00:00"	-1	"2024-12-12 08:00:00"	"rbo_100"	-1
"TERNA"	"TRN.MI"	"2024-11-07 08:00:00"	-1	"2024-12-06 08:00:00"	"rsma_50100150"	-1
"DANIELI & C"	"DAN.MI"	"2024-09-05 07:00:00"	-1	"2024-12-19 08:00:00"	"rtt_5020"	-1
"TELECOM ITALIA"	"TIT.MI"	"2024-03-11 08:00:00"	-1	"2024-12-18 08:00:00"	"rema_50100150"	-1
"TELECOM ITALIA"	"TIT.MI"	"2024-03-11 08:00:00"	-1	"2024-12-03 08:00:00"	"rsma_50100150"	-1
"INTERPUMP GROUP"	"IP.MI"	"2024-02-02 08:00:00"	-1	"2024-11-22 08:00:00"	"rema_50100150"	-1
"ENI"	"ENI.MI"	"2023-10-27 07:00:00"	-1	"2024-01-18 08:00:00"	"rbo_100"	-1
"BREMBO"	"BRE.MI"	"2023-09-26 07:00:00"	-1	"2024-11-01 08:00:00"	"rtt_5020"	-1
"INWIT"	"INW.MI"	"2023-07-20 07:00:00"	-1	"2024-11-06 08:00:00"	"rbo_100"	-1
"AMPLIFON"	"AMP.MI"	"2023-06-26 07:00:00"	-1	"2024-07-10 07:00:00"	"rbo_100"	-1
"CAMPARI"	"CPR.MI"	"2023-06-20 07:00:00"	-1	"2025-01-06 08:00:00"	"rtt_5020"	-1
"CAMPARI"	"CPR.MI"	"2023-06-20 07:00:00"	-1	"2023-09-12 07:00:00"	"rbo_100"	-1
"ERG"	"ERG.MI"	"2022-12-15 08:00:00"	-1	"2024-02-23 08:00:00"	"rbo_100"	-1
"SAFILO GROUP"	"SFL.MI"	"2022-12-15 08:00:00"	-1	"2024-06-21 07:00:00"	"rbo_100"	-1
"SALVATORE FERRAGAMO"	"SFER.MI"	"2022-09-12 07:00:00"	-1	"2022-11-08 08:00:00"	"rbo_100"	-1
"TINEXTA"	"TNXT.MI"	"2022-07-08 07:00:00"	-1	"2025-01-15 08:00:00"	"rtt_5020"	-1
"TINEXTA"	"TNXT.MI"	"2022-07-08 07:00:00"	-1	"2024-03-05 08:00:00"	"rbo_100"	-1
"UNIPOLSAI"	"US.MI"	"2022-07-06 07:00:00"	-1	"2024-05-20 07:00:00"	"rbo_100"	-1
"UNIPOLSAI"	"US.MI"	"2022-07-06 07:00:00"	-1	"2024-05-16 07:00:00"	"rsma_50100150"	-1
"ESPRINET"	"PRT.MI"	"2021-12-08 08:00:00"	-1	"2024-11-18 08:00:00"	"rbo_100"	-1
"ESPRINET"	"PRT.MI"	"2021-12-08 08:00:00"	-1	"2024-11-14 08:00:00"	"rtt_5020"	-1
"MARR"	"MARR.MI"	"2021-10-06 07:00:00"	-1	"2025-01-10 08:00:00"	"rtt_5020"	-1
"MARR"	"MARR.MI"	"2021-10-06 07:00:00"	-1	"2024-08-05 07:00:00"	"rbo_100"	-1
"BIESSE"	"BSS.MI"	"2021-09-15 07:00:00"	-1	"2025-01-14 08:00:00"	"rtt_5020"	-1
"BIESSE"	"BSS.MI"	"2021-09-15 07:00:00"	-1	"2023-04-11 07:00:00"	"rbo_100"	-1
"NEXI"	"NEXI.MI"	"2020-10-07 07:00:00"	-1	"2024-12-20 08:00:00"	"rtt_5020"	-1
"NEXI"	"NEXI.MI"	"2020-10-07 07:00:00"	-1	"2024-11-14 08:00:00"	"rbo_100"	-1
"DATALOGIC"	"DAL.MI"	"2019-01-28 08:00:00"	-1	"2024-12-19 08:00:00"	"rtt_5020"	-1
"DATALOGIC"	"DAL.MI"	"2019-01-28 08:00:00"	-1	"2024-11-14 08:00:00"	"rbo_100"	-1
