"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-09-11	"PRT.MI"	"ESPRINET"	"si"	5.24	0.193621867881549
-1	2025-09-11	"IP.MI"	"INTERPUMP GROUP"	"si"	41.34	0.0202369200394867
-1	2025-09-11	"ENAV.MI"	"ENAV"	"si"	4.39	0.0185614849187936
-1	2025-09-11	"MONC.MI"	"MONCLER"	"si"	49.24	0.0142121524201855
-1	2025-09-11	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	98.64	0.0131470829909615
-1	2025-09-11	"TEN.MI"	"TENARIS"	"si"	15.3	0.0125744540039709
-1	2025-09-11	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.18	0.011456628477905
-1	2025-09-11	"BSS.MI"	"BIESSE"	"si"	7.21	0.00980392156862742
-1	2025-09-11	"SFL.MI"	"SAFILO GROUP"	"si"	1.55	0.00649350649350655
-1	2025-09-11	"RACE.MI"	"FERRARI"	"si"	408.9	0.00590405904059033
-1	2025-09-11	"AMP.MI"	"AMPLIFON"	"si"	15.35	0.00523903077930576
-1	2025-09-11	"A2A.MI"	"A2A"	"si"	2.13	0.0047169811320753
-1	2025-09-11	"SPM.MI"	"SAIPEM"	"si"	2.39	0.00420168067226911
-1	2025-09-11	"MARR.MI"	"MARR"	"si"	9.1	0.00330760749724357
-1	2025-09-11	"BGN.MI"	"BANCA GENERALI"	"si"	49.98	0.00280898876404478
0	2025-09-11	"SRG.MI"	"SNAM"	"si"	5.12	0.00195694716242656
0	2025-09-11	"IG.MI"	"ITALGAS"	"si"	7.62	0.00131406044678051
-1	2025-09-11	"BRE.MI"	"BREMBO"	"si"	9.18	0
-1	2025-09-11	"HER.MI"	"HERA"	"si"	3.68	0
-1	2025-09-11	"INW.MI"	"INWIT"	"si"	10.1	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-09-11	"TRN.MI"	"TERNA"	"si"	8.47	-0.00117924528301883
-1	2025-09-11	"REY.MI"	"REPLY"	"si"	115.1	-0.00173460537727665
-1	2025-09-11	"ENI.MI"	"ENI"	"si"	14.92	-0.00267379679144386
-1	2025-09-11	"ERG.MI"	"ERG"	"si"	20.18	-0.00394866732477794
-1	2025-09-11	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	4.67	-0.00638297872340432
-1	2025-09-11	"CPR.MI"	"CAMPARI"	"si"	5.66	-0.00701754385964914
-1	2025-09-11	"OVS.MI"	"OVS"	"si"	4.11	-0.00724637681159401
-1	2025-09-11	"NEXI.MI"	"NEXI"	"si"	4.67	-0.0126849894291756
-1	2025-09-11	"DIA.MI"	"DIASORIN"	"si"	80.1	-0.0179009318293282
-1	2025-09-11	"DAL.MI"	"DATALOGIC"	"si"	4.59	-0.0254777070063694
