"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-07-03	"BSS.MI"	"BIESSE"	"si"	7.72	0.0198150594451783
-1	2025-07-03	"DAL.MI"	"DATALOGIC"	"si"	4.74	0.0149892933618845
-1	2025-07-03	"INW.MI"	"INWIT"	"si"	10.42	0.0116504854368931
-1	2025-07-03	"REY.MI"	"REPLY"	"si"	143.5	0.00985221674876846
0	2025-07-03	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	108.6	0.00929368029739774
-1	2025-07-03	"MARR.MI"	"MARR"	"si"	10	0.00603621730382309
-1	2025-07-03	"BRE.MI"	"BREMBO"	"si"	8.4	0.00598802395209597
-1	2025-07-03	"OVS.MI"	"OVS"	"si"	3.62	0.00555555555555554
-1	2025-07-03	"AMP.MI"	"AMPLIFON"	"si"	20.27	0.00545634920634908
-1	2025-07-03	"IP.MI"	"INTERPUMP GROUP"	"si"	35.26	0.00513112884834666
-1	2025-07-03	"PRT.MI"	"ESPRINET"	"si"	4.03	0.00498753117206996
-1	2025-07-03	"TEN.MI"	"TENARIS"	"si"	16.32	0.00430769230769235
-1	2025-07-03	"SPM.MI"	"SAIPEM"	"si"	2.38	0.00421940928270037
-1	2025-07-03	"JUVE.MI"	"JUVENTUS FC"	"si"	3.01	0.00333333333333319
-1	2025-07-03	"CPR.MI"	"CAMPARI"	"si"	6.06	0.0033112582781456
-1	2025-07-03	"ENAV.MI"	"ENAV"	"si"	3.88	0.00258397932816523
-1	2025-07-03	"DAN.MI"	"DANIELI & C"	"si"	33.25	0
-1	2025-07-03	"ENI.MI"	"ENI"	"si"	13.98	0
-1	2025-07-03	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.24	0
-1	2025-07-03	"SFL.MI"	"SAFILO GROUP"	"si"	0.92	0
-1	2025-07-03	"SRG.MI"	"SNAM"	"si"	5.06	0
-1	2025-07-03	"TIT.MI"	"TELECOM ITALIA"	"si"	0.41	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-07-03	"PRY.MI"	"PRYSMIAN"	"si"	59.98	-0.00266045892916533
-1	2025-07-03	"TRN.MI"	"TERNA"	"si"	8.6	-0.00347624565469307
-1	2025-07-03	"ERG.MI"	"ERG"	"si"	19.23	-0.00517330574236929
-1	2025-07-03	"MONC.MI"	"MONCLER"	"si"	51.06	-0.00854368932038829
-1	2025-07-03	"NEXI.MI"	"NEXI"	"si"	5.1	-0.00970873786407778
-1	2025-07-03	"DIA.MI"	"DIASORIN"	"si"	90.34	-0.0105147864184008
