"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-06-30	"SFL.MI"	"SAFILO GROUP"	"si"	0.9	0.0465116279069768
-1	2025-06-30	"DAN.MI"	"DANIELI & C"	"si"	33.35	0.0405616224648988
-1	2025-06-30	"PRT.MI"	"ESPRINET"	"si"	4.01	0.0229591836734693
-1	2025-06-30	"OVS.MI"	"OVS"	"si"	3.7	0.0220994475138121
-1	2025-06-30	"REY.MI"	"REPLY"	"si"	146.6	0.0201809324982603
-1	2025-06-30	"CPR.MI"	"CAMPARI"	"si"	5.71	0.017825311942959
-1	2025-06-30	"TRN.MI"	"TERNA"	"si"	8.73	0.0151162790697674
-1	2025-06-30	"SRG.MI"	"SNAM"	"si"	5.14	0.0138067061143983
-1	2025-06-30	"TEN.MI"	"TENARIS"	"si"	15.98	0.0133164235890932
-1	2025-06-30	"AMP.MI"	"AMPLIFON"	"si"	19.93	0.0132180986273511
-1	2025-06-30	"SPM.MI"	"SAIPEM"	"si"	2.33	0.0130434782608697
-1	2025-06-30	"ENAV.MI"	"ENAV"	"si"	3.92	0.0129198966408268
-1	2025-06-30	"MONC.MI"	"MONCLER"	"si"	48.39	0.0114966555183946
-1	2025-06-30	"BSS.MI"	"BIESSE"	"si"	7.47	0.00673854447439348
0	2025-06-30	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	103.2	0.00340301409820132
-1	2025-06-30	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5	0.00200400801603196
-1	2025-06-30	"INW.MI"	"INWIT"	"si"	10.38	0.00193050193050204
-1	2025-06-30	"BRE.MI"	"BREMBO"	"si"	8.12	0.00123304562268811
-1	2025-06-30	"TIT.MI"	"TELECOM ITALIA"	"si"	0.42	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-06-30	"IP.MI"	"INTERPUMP GROUP"	"si"	35.34	-0.00225861095426305
-1	2025-06-30	"ENI.MI"	"ENI"	"si"	13.76	-0.00506146059291401
-1	2025-06-30	"MARR.MI"	"MARR"	"si"	9.7	-0.00716479017400207
-1	2025-06-30	"ERG.MI"	"ERG"	"si"	18.56	-0.00748663101604286
-1	2025-06-30	"DAL.MI"	"DATALOGIC"	"si"	4.68	-0.00847457627118642
-1	2025-06-30	"NEXI.MI"	"NEXI"	"si"	5.07	-0.009765625
-1	2025-06-30	"JUVE.MI"	"JUVENTUS FC"	"si"	3.09	-0.012779552715655
-1	2025-06-30	"DIA.MI"	"DIASORIN"	"si"	90.86	-0.0128205128205129
-1	2025-06-30	"PRY.MI"	"PRYSMIAN"	"si"	60.04	-0.0173486088379706
