"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-06-10	"ENI.MI"	"ENI"	"si"	13.67	0.0239700374531835
-1	2025-06-10	"TEN.MI"	"TENARIS"	"si"	15.84	0.0239172592113768
-1	2025-06-10	"SFL.MI"	"SAFILO GROUP"	"si"	0.92	0.0222222222222221
-1	2025-06-10	"BRE.MI"	"BREMBO"	"si"	7.93	0.019280205655527
-1	2025-06-10	"RACE.MI"	"FERRARI"	"si"	427.5	0.0185847033595425
-1	2025-06-10	"REY.MI"	"REPLY"	"si"	151.6	0.0154052243804419
-1	2025-06-10	"IP.MI"	"INTERPUMP GROUP"	"si"	35.98	0.0140924464487036
-1	2025-06-10	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.43	0.0130597014925371
-1	2025-06-10	"DIA.MI"	"DIASORIN"	"si"	95.1	0.0127795527156549
-1	2025-06-10	"AMP.MI"	"AMPLIFON"	"si"	21.07	0.0120076849183477
-1	2025-06-10	"TNXT.MI"	"TINEXTA"	"si"	10.97	0.0110599078341014
-1	2025-06-10	"MARR.MI"	"MARR"	"si"	9.56	0.00950369588173183
-1	2025-06-10	"ERG.MI"	"ERG"	"si"	18.86	0.00855614973262031
-1	2025-06-10	"INW.MI"	"INWIT"	"si"	10.33	0.00780487804878049
-1	2025-06-10	"ENAV.MI"	"ENAV"	"si"	4.21	0.00717703349282295
-1	2025-06-10	"BSS.MI"	"BIESSE"	"si"	7.25	0.00694444444444442
-1	2025-06-10	"MONC.MI"	"MONCLER"	"si"	54.06	0.0059545962039449
-1	2025-06-10	"SRG.MI"	"SNAM"	"si"	5.23	0.00576923076923075
-1	2025-06-10	"JUVE.MI"	"JUVENTUS FC"	"si"	3.14	0.00319488817891389
-1	2025-06-10	"DAL.MI"	"DATALOGIC"	"si"	4.56	0.00219780219780219
-1	2025-06-10	"PRY.MI"	"PRYSMIAN"	"si"	58.2	0.0020661157024795
-1	2025-06-10	"NEXI.MI"	"NEXI"	"si"	5.25	0.00190839694656475
-1	2025-06-10	"CPR.MI"	"CAMPARI"	"si"	5.81	0.00172413793103443
-1	2025-06-10	"TRN.MI"	"TERNA"	"si"	8.89	0.00112612612612617
-1	2025-06-10	"TIT.MI"	"TELECOM ITALIA"	"si"	0.38	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-06-10	"PRT.MI"	"ESPRINET"	"si"	3.87	-0.00514138817480725
-1	2025-06-10	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	102.25	-0.00776322173702082
-1	2025-06-10	"OVS.MI"	"OVS"	"si"	3.65	-0.0108401084010841
