"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_change"
NA	"INW.MI"	"INWIT"	"si"	1	2025-07-15
-1	"TRN.MI"	"TERNA"	"si"	2	2025-07-15
NA	"DAL.MI"	"DATALOGIC"	"si"	-1	2025-07-14
-1	"A2A.MI"	"A2A"	"si"	0	2025-07-11
NA	"SFL.MI"	"SAFILO GROUP"	"si"	1	2025-07-11
NA	"OVS.MI"	"OVS"	"si"	1	2025-07-11
NA	"PRY.MI"	"PRYSMIAN"	"si"	-1	2025-07-10
NA	"MONC.MI"	"MONCLER"	"si"	0	2025-07-10
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	0	2025-07-10
NA	"NEXI.MI"	"NEXI"	"si"	1	2025-07-09
NA	"DAN.MI"	"DANIELI & C"	"si"	3	2025-07-09
NA	"ERG.MI"	"ERG"	"si"	0	2025-07-08
NA	"CPR.MI"	"CAMPARI"	"si"	1	2025-07-03
NA	"BSS.MI"	"BIESSE"	"si"	1	2025-07-03
NA	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	1	2025-07-02
NA	"SPM.MI"	"SAIPEM"	"si"	-1	2025-06-30
NA	"AMP.MI"	"AMPLIFON"	"si"	0	2025-06-30
NA	"PRT.MI"	"ESPRINET"	"si"	0	2025-06-30
NA	"BRE.MI"	"BREMBO"	"si"	0	2025-06-27
NA	"MARR.MI"	"MARR"	"si"	0	2025-06-27
NA	"ENI.MI"	"ENI"	"si"	1	2025-06-19
NA	"TEN.MI"	"TENARIS"	"si"	1	2025-06-18
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	3	2025-06-18
NA	"ENAV.MI"	"ENAV"	"si"	-2	2025-06-17
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	1	2025-06-09
NA	"REY.MI"	"REPLY"	"si"	-1	2025-05-21
NA	"DIA.MI"	"DIASORIN"	"si"	-1	2025-05-15
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	2024-06-28
