"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-08-05	"AMP.MI"	"AMPLIFON"	"si"	15.07	0.0429065743944637
-1	2025-08-05	"NEXI.MI"	"NEXI"	"si"	5.24	0.0234375
-1	2025-08-05	"RACE.MI"	"FERRARI"	"si"	386.9	0.0227332804652391
-1	2025-08-05	"BRE.MI"	"BREMBO"	"si"	8.6	0.0225921521997621
-1	2025-08-05	"TEN.MI"	"TENARIS"	"si"	15.39	0.0219123505976095
-1	2025-08-05	"CPR.MI"	"CAMPARI"	"si"	6.58	0.0170015455950541
-1	2025-08-05	"PRT.MI"	"ESPRINET"	"si"	4.19	0.0145278450363198
-1	2025-08-05	"IP.MI"	"INTERPUMP GROUP"	"si"	36.02	0.0140765765765767
-1	2025-08-05	"BSS.MI"	"BIESSE"	"si"	7.18	0.0126939351198871
-1	2025-08-05	"REY.MI"	"REPLY"	"si"	133.2	0.0121580547112461
-1	2025-08-05	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	15.73	0.00962772785622601
-1	2025-08-05	"SPM.MI"	"SAIPEM"	"si"	2.23	0.00904977375565608
-1	2025-08-05	"OVS.MI"	"OVS"	"si"	3.63	0.0083333333333333
-1	2025-08-05	"SFL.MI"	"SAFILO GROUP"	"si"	1.27	0.00793650793650791
0	2025-08-05	"SRG.MI"	"SNAM"	"si"	5.17	0.00779727095516569
-1	2025-08-05	"ENAV.MI"	"ENAV"	"si"	4.16	0.00726392251815988
-1	2025-08-05	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.28	0.00641025641025639
0	2025-08-05	"ACE.MI"	"ACEA"	"si"	19.92	0.00555275113579023
-1	2025-08-05	"ENI.MI"	"ENI"	"si"	14.75	0.00545330606680294
-1	2025-08-05	"HER.MI"	"HERA"	"si"	3.78	0.00531914893617014
-1	2025-08-05	"TRN.MI"	"TERNA"	"si"	8.52	0.0047169811320753
-1	2025-08-05	"A2A.MI"	"A2A"	"si"	2.17	0.00462962962962954
-1	2025-08-05	"DIA.MI"	"DIASORIN"	"si"	85.28	0.00329411764705889
-1	2025-08-05	"DAL.MI"	"DATALOGIC"	"si"	4.07	0.00246305418719239
-1	2025-08-05	"MONC.MI"	"MONCLER"	"si"	46.93	0.000213128729752654
-1	2025-08-05	"TIT.MI"	"TELECOM ITALIA"	"si"	0.41	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
0	2025-08-05	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	96.44	-0.00536303630363033
-1	2025-08-05	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	4.64	-0.0272536687631028
-1	2025-08-05	"MARR.MI"	"MARR"	"si"	9.42	-0.0710059171597633
