"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-04-17	"MARR.MI"	"MARR"	"si"	9.42	0.0172786177105833
-1	2025-04-17	"IRE.MI"	"IREN"	"si"	2.41	0.0168776371308017
-1	2025-04-17	"ENAV.MI"	"ENAV"	"si"	3.76	0.013477088948787
-1	2025-04-17	"DAL.MI"	"DATALOGIC"	"si"	3.98	0.0127226463104326
-1	2025-04-17	"A2A.MI"	"A2A"	"si"	2.13	0.00947867298578209
-1	2025-04-17	"ENI.MI"	"ENI"	"si"	12.27	0.00821692686935083
-1	2025-04-17	"NEXI.MI"	"NEXI"	"si"	4.95	0.00814663951120154
-1	2025-04-17	"BSS.MI"	"BIESSE"	"si"	6.51	0.00773993808049522
-1	2025-04-17	"IG.MI"	"ITALGAS"	"si"	6.94	0.00725689404934693
-1	2025-04-17	"INW.MI"	"INWIT"	"si"	10.06	0.00700700700700696
-1	2025-04-17	"JUVE.MI"	"JUVENTUS FC"	"si"	3.01	0.00668896321070211
-1	2025-04-17	"SRG.MI"	"SNAM"	"si"	4.88	0.00618556701030926
-1	2025-04-17	"ACE.MI"	"ACEA"	"si"	19.53	0.00462962962962954
-1	2025-04-17	"PRY.MI"	"PRYSMIAN"	"si"	44.91	0.00447327219861315
-1	2025-04-17	"RACE.MI"	"FERRARI"	"si"	386	0.00442362737444713
-1	2025-04-17	"DAN.MI"	"DANIELI & C"	"si"	28.05	0.00178571428571428
-1	2025-04-17	"HER.MI"	"HERA"	"si"	4.01	0
-1	2025-04-17	"TIT.MI"	"TELECOM ITALIA"	"si"	0.32	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-04-17	"TNXT.MI"	"TINEXTA"	"si"	8.46	-0.00118063754427389
-1	2025-04-17	"TRN.MI"	"TERNA"	"si"	8.43	-0.00118483412322268
-1	2025-04-17	"BRE.MI"	"BREMBO"	"si"	7.57	-0.00525624178712225
-1	2025-04-17	"REY.MI"	"REPLY"	"si"	148.9	-0.00534402137608536
-1	2025-04-17	"ERG.MI"	"ERG"	"si"	17.54	-0.00623229461756369
-1	2025-04-17	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	96.62	-0.0076006573541495
-1	2025-04-17	"AMP.MI"	"AMPLIFON"	"si"	16.21	-0.00916870415647908
-1	2025-04-17	"IP.MI"	"INTERPUMP GROUP"	"si"	28.08	-0.00987306064880122
-1	2025-04-17	"SFL.MI"	"SAFILO GROUP"	"si"	0.68	-0.0144927536231882
-1	2025-04-17	"CPR.MI"	"CAMPARI"	"si"	5.62	-0.0157618213660244
-1	2025-04-17	"PRT.MI"	"ESPRINET"	"si"	4.86	-0.0181818181818182
-1	2025-04-17	"MONC.MI"	"MONCLER"	"si"	53.7	-0.0250544662309368
-1	2025-04-17	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	4.79	-0.0342741935483871
