"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-09-04	"SFL.MI"	"SAFILO GROUP"	"si"	1.57	0.0261437908496733
-1	2025-09-04	"TEN.MI"	"TENARIS"	"si"	15.44	0.0211640211640212
-1	2025-09-04	"BGN.MI"	"BANCA GENERALI"	"si"	49.66	0.0126427406199021
0	2025-09-04	"SRG.MI"	"SNAM"	"si"	5.16	0.0117647058823531
-1	2025-09-04	"HER.MI"	"HERA"	"si"	3.67	0.0110192837465566
-1	2025-09-04	"OVS.MI"	"OVS"	"si"	4.07	0.00992555831265518
-1	2025-09-04	"A2A.MI"	"A2A"	"si"	2.12	0.00952380952380949
-1	2025-09-04	"ENAV.MI"	"ENAV"	"si"	4.29	0.00704225352112675
-1	2025-09-04	"BSS.MI"	"BIESSE"	"si"	7.26	0.00693481276005548
-1	2025-09-04	"RACE.MI"	"FERRARI"	"si"	426.4	0.00471253534401517
-1	2025-09-04	"NEXI.MI"	"NEXI"	"si"	5.26	0.00381679389312972
-1	2025-09-04	"ENI.MI"	"ENI"	"si"	14.93	0.00268636668905309
-1	2025-09-04	"REY.MI"	"REPLY"	"si"	119.1	0.000840336134453779
-1	2025-09-04	"AMP.MI"	"AMPLIFON"	"si"	15.1	0.000662690523525411
-1	2025-09-04	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.09	0
-1	2025-09-04	"BRE.MI"	"BREMBO"	"si"	9.15	0
-1	2025-09-04	"INW.MI"	"INWIT"	"si"	10.14	0
-1	2025-09-04	"PRT.MI"	"ESPRINET"	"si"	4.43	0
-1	2025-09-04	"SPM.MI"	"SAIPEM"	"si"	2.35	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-09-04	"IP.MI"	"INTERPUMP GROUP"	"si"	39.68	-0.000503778337531569
-1	2025-09-04	"DAL.MI"	"DATALOGIC"	"si"	4.26	-0.00234192037470726
-1	2025-09-04	"MARR.MI"	"MARR"	"si"	9.26	-0.00430107526881729
-1	2025-09-04	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	95.52	-0.00665557404326123
-1	2025-09-04	"CPR.MI"	"CAMPARI"	"si"	6.11	-0.0129240710823909
-1	2025-09-04	"ERG.MI"	"ERG"	"si"	20.24	-0.01364522417154
-1	2025-09-04	"MONC.MI"	"MONCLER"	"si"	48.2	-0.0221140190708053
-1	2025-09-04	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	4.64	-0.0231578947368422
-1	2025-09-04	"DIA.MI"	"DIASORIN"	"si"	82.56	-0.0316678395496129
