"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_change"
NA	"LDO.MI"	"LEONARDO"	"si"	-1	"2024-11-06 16:37:39"
NA	"ENI.MI"	"ENI"	"si"	-1	"2024-11-06 16:37:09"
NA	"TRN.MI"	"TERNA"	"si"	0	"2024-11-06 16:36:56"
NA	"INW.MI"	"INWIT"	"si"	-1	"2024-11-06 16:36:17"
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	1	"2024-11-06 16:36:05"
NA	"A2A.MI"	"A2A"	"si"	2	"2024-11-06 16:36:05"
NA	"IG.MI"	"ITALGAS"	"si"	2	"2024-11-06 16:36:05"
NA	"FCT.MI"	"FINCANTIERI"	"si"	1	"2024-11-06 16:35:23"
NA	"SFL.MI"	"SAFILO GROUP"	"si"	-1	"2024-11-05 16:35:16"
NA	"MARR.MI"	"MARR"	"si"	-1	"2024-11-05 08:00:00"
NA	"DAL.MI"	"DATALOGIC"	"si"	1	"2024-11-05 08:00:00"
NA	"PRT.MI"	"ESPRINET"	"si"	2	"2024-11-04 08:00:00"
NA	"TEN.MI"	"TENARIS"	"si"	3	"2024-11-04 08:00:00"
NA	"BRE.MI"	"BREMBO"	"si"	-1	"2024-11-01 08:00:00"
NA	"AMP.MI"	"AMPLIFON"	"si"	-1	"2024-10-31 08:00:00"
NA	"CPR.MI"	"CAMPARI"	"si"	-1	"2024-10-30 08:00:00"
NA	"MONC.MI"	"MONCLER"	"si"	0	"2024-10-30 08:00:00"
NA	"NEXI.MI"	"NEXI"	"si"	1	"2024-10-30 08:00:00"
NA	"MAIRE.MI"	"MAIRE"	"si"	-3	"2024-10-29 08:00:00"
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	2	"2024-10-28 08:00:00"
NA	"SPM.MI"	"SAIPEM"	"si"	-1	"2024-10-24 07:00:00"
NA	"ERG.MI"	"ERG"	"si"	-1	"2024-10-17 07:00:00"
NA	"DAN.MI"	"DANIELI & C"	"si"	-1	"2024-10-16 07:00:00"
NA	"JUVE.MI"	"JUVENTUS FC"	"si"	0	"2024-10-14 07:00:00"
NA	"PST.MI"	"POSTE ITALIANE"	"si"	3	"2024-10-10 07:00:00"
-1	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	1	"2024-10-02 07:00:00"
NA	"TNXT.MI"	"TINEXTA"	"si"	-1	"2024-07-26 07:00:00"
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	"2024-06-28 07:00:00"
NA	"BSS.MI"	"BIESSE"	"si"	-1	"2024-06-13 07:00:00"
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	-1	"2024-05-30 07:00:00"
