"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	"2024-10-30 16:35:24"	"MAIRE.MI"	"MAIRE"	"si"	6.86	0.0362537764350455
-1	"2024-10-30 16:35:08"	"JUVE.MI"	"JUVENTUS FC"	"si"	2.59	0.0277777777777777
-1	"2024-10-30 16:38:47"	"LDO.MI"	"LEONARDO"	"si"	22.2	0.0132359653126426
-1	"2024-10-30 16:38:46"	"A2A.MI"	"A2A"	"si"	2.14	0
-1	"2024-10-30 16:35:14"	"ERG.MI"	"ERG"	"si"	21.32	0
-1	"2024-10-30 16:35:13"	"IRE.MI"	"IREN"	"si"	2.02	0
-1	"2024-10-30 16:36:20"	"TIT.MI"	"TELECOM ITALIA"	"si"	0.24	0
-1	"2024-07-01 07:00:00"	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	"2024-10-30 16:39:09"	"ENI.MI"	"ENI"	"si"	13.99	-0.00356125356125347
-1	"2024-10-30 16:38:45"	"IG.MI"	"ITALGAS"	"si"	5.68	-0.00525394045534155
-1	"2024-10-30 16:35:17"	"HER.MI"	"HERA"	"si"	3.6	-0.00552486187845302
-1	"2024-10-30 16:39:10"	"TEN.MI"	"TENARIS"	"si"	15.01	-0.00596026490066226
-1	"2024-10-30 16:38:45"	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	92.85	-0.00695187165775402
-1	"2024-10-30 16:35:07"	"BSS.MI"	"BIESSE"	"si"	7.83	-0.00760456273764254
-1	"2024-10-30 16:35:33"	"PST.MI"	"POSTE ITALIANE"	"si"	12.99	-0.00839694656488543
-1	"2024-10-30 16:35:19"	"INW.MI"	"INWIT"	"si"	10.42	-0.00856327307326354
-1	"2024-10-30 16:35:05"	"TNXT.MI"	"TINEXTA"	"si"	11.02	-0.00899280575539563
-1	"2024-10-30 16:35:15"	"MARR.MI"	"MARR"	"si"	10.7	-0.00925925925925941
-1	"2024-10-30 16:35:07"	"SFL.MI"	"SAFILO GROUP"	"si"	1.02	-0.00970873786407767
-1	"2024-10-30 16:38:46"	"IP.MI"	"INTERPUMP GROUP"	"si"	40.7	-0.0106951871657753
-1	"2024-10-30 16:35:13"	"BRE.MI"	"BREMBO"	"si"	9.82	-0.0110775427995972
-1	"2024-10-30 16:35:16"	"DAN.MI"	"DANIELI & C"	"si"	25.15	-0.0137254901960785
-1	"2024-10-30 16:35:06"	"PRT.MI"	"ESPRINET"	"si"	5.78	-0.0170068027210883
-1	"2024-10-30 16:36:53"	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.2	-0.0220820189274448
-1	"2024-10-30 16:39:17"	"MONC.MI"	"MONCLER"	"si"	51.64	-0.0256603773584906
-1	"2024-10-30 16:35:14"	"NEXI.MI"	"NEXI"	"si"	5.7	-0.0273037542662117
-1	"2024-10-30 16:38:47"	"AMP.MI"	"AMPLIFON"	"si"	25.95	-0.0456050018389115
-1	"2024-10-30 16:35:33"	"CPR.MI"	"CAMPARI"	"si"	6.33	-0.184278350515464
