"name"	"ticker"	"date_regime_change"	"rrg"	"date_last_change"	"method"	"signal"
"DIASORIN"	"DIA.MI"	2025-06-23	-1	2025-09-09	"rtt_5020"	-1
"A2A"	"A2A.MI"	2025-05-13	-1	2025-09-02	"rtt_5020"	-1
"REPLY"	"REY.MI"	2025-04-11	-1	2025-05-21	"rtt_5020"	-1
"BRUNELLO CUCINELLI"	"BC.MI"	2025-03-07	-1	2025-09-04	"rtt_5020"	-1
"BRUNELLO CUCINELLI"	"BC.MI"	2025-03-07	-1	2025-04-15	"rbo_100"	-1
"ENAV"	"ENAV.MI"	2025-01-30	-1	2025-08-05	"rsma_50100150"	-1
"TENARIS"	"TEN.MI"	2025-01-14	-1	2025-09-05	"rtt_5020"	-1
"TENARIS"	"TEN.MI"	2025-01-14	-1	2025-04-07	"rbo_100"	-1
"SAIPEM"	"SPM.MI"	2024-09-03	-1	2025-02-26	"rbo_100"	-1
"INTERPUMP GROUP"	"IP.MI"	2024-02-02	-1	2025-09-05	"rema_50100150"	-1
"INTERPUMP GROUP"	"IP.MI"	2024-02-02	-1	2025-07-18	"rsma_50100150"	-1
"ENI"	"ENI.MI"	2023-10-27	-1	2025-07-31	"rsma_50100150"	-1
"ENI"	"ENI.MI"	2023-10-27	-1	2024-01-18	"rbo_100"	-1
"BREMBO"	"BRE.MI"	2023-09-26	-1	2025-08-26	"rsma_50100150"	-1
"INWIT"	"INW.MI"	2023-07-20	-1	2025-09-02	"rtt_5020"	-1
"INWIT"	"INW.MI"	2023-07-20	-1	2025-08-12	"rsma_50100150"	-1
"INWIT"	"INW.MI"	2023-07-20	-1	2024-11-06	"rbo_100"	-1
"AMPLIFON"	"AMP.MI"	2023-06-26	-1	2024-07-10	"rbo_100"	-1
"CAMPARI"	"CPR.MI"	2023-06-20	-1	2025-09-10	"rtt_5020"	-1
"CAMPARI"	"CPR.MI"	2023-06-20	-1	2025-09-10	"rsma_50100150"	-1
"CAMPARI"	"CPR.MI"	2023-06-20	-1	2023-09-12	"rbo_100"	-1
"ERG"	"ERG.MI"	2022-12-15	-1	2025-08-29	"rsma_50100150"	-1
"ERG"	"ERG.MI"	2022-12-15	-1	2024-02-23	"rbo_100"	-1
"SALVATORE FERRAGAMO"	"SFER.MI"	2022-09-12	-1	2025-08-01	"rtt_5020"	-1
"SALVATORE FERRAGAMO"	"SFER.MI"	2022-09-12	-1	2025-03-07	"rbo_100"	-1
"UNIPOLSAI"	"US.MI"	2022-07-06	-1	2024-05-20	"rbo_100"	-1
"UNIPOLSAI"	"US.MI"	2022-07-06	-1	2024-05-16	"rsma_50100150"	-1
"HERA"	"HER.MI"	2022-05-10	-1	2025-07-30	"rbo_100"	-1
"HERA"	"HER.MI"	2022-05-10	-1	2025-07-03	"rtt_5020"	-1
"ESPRINET"	"PRT.MI"	2021-12-08	-1	2025-05-14	"rbo_100"	-1
"MARR"	"MARR.MI"	2021-10-06	-1	2025-09-08	"rtt_5020"	-1
"MARR"	"MARR.MI"	2021-10-06	-1	2024-08-05	"rbo_100"	-1
"BIESSE"	"BSS.MI"	2021-09-15	-1	2025-08-04	"rsma_50100150"	-1
"BIESSE"	"BSS.MI"	2021-09-15	-1	2023-04-11	"rbo_100"	-1
"NEXI"	"NEXI.MI"	2020-10-07	-1	2025-09-10	"rtt_5020"	-1
"NEXI"	"NEXI.MI"	2020-10-07	-1	2024-11-14	"rbo_100"	-1
"DATALOGIC"	"DAL.MI"	2019-01-28	-1	2024-11-14	"rbo_100"	-1
