"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-10-02	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.57	0.0430711610486891
-1	2025-10-02	"PRT.MI"	"ESPRINET"	"si"	6.02	0.0379310344827586
-1	2025-10-02	"BSS.MI"	"BIESSE"	"si"	7.73	0.0292942743009321
-1	2025-10-02	"RACE.MI"	"FERRARI"	"si"	425.3	0.0272946859903382
-1	2025-10-02	"AMP.MI"	"AMPLIFON"	"si"	14.72	0.0264993026499303
-1	2025-10-02	"MONC.MI"	"MONCLER"	"si"	51.54	0.0258757961783438
-1	2025-10-02	"SFL.MI"	"SAFILO GROUP"	"si"	1.62	0.0253164556962024
-1	2025-10-02	"REY.MI"	"REPLY"	"si"	124	0.023102310231023
-1	2025-10-02	"NEXI.MI"	"NEXI"	"si"	4.99	0.0183673469387755
-1	2025-10-02	"IP.MI"	"INTERPUMP GROUP"	"si"	40.08	0.017258883248731
-1	2025-10-02	"BRE.MI"	"BREMBO"	"si"	9.2	0.016574585635359
-1	2025-10-02	"MARR.MI"	"MARR"	"si"	9.31	0.013057671381937
-1	2025-10-02	"CPR.MI"	"CAMPARI"	"si"	5.46	0.0129870129870131
-1	2025-10-02	"DAL.MI"	"DATALOGIC"	"si"	4.66	0.0108459869848156
-1	2025-10-02	"DIA.MI"	"DIASORIN"	"si"	77.84	0.00231779551892886
-1	2025-10-02	"BGN.MI"	"BANCA GENERALI"	"si"	47.54	0.00126368997472626
-1	2025-10-02	"INW.MI"	"INWIT"	"si"	10.02	0.000999000999001076
-1	2025-10-02	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.18	0
-1	2025-10-02	"ENAV.MI"	"ENAV"	"si"	4.33	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-10-02	"HER.MI"	"HERA"	"si"	3.82	-0.00261096605744127
-1	2025-10-02	"A2A.MI"	"A2A"	"si"	2.22	-0.00448430493273533
-1	2025-10-02	"TRN.MI"	"TERNA"	"si"	8.53	-0.00466744457409574
-1	2025-10-02	"SRG.MI"	"SNAM"	"si"	5.04	-0.00787401574803148
-1	2025-10-02	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	90.02	-0.0112038664323375
-1	2025-10-02	"TEN.MI"	"TENARIS"	"si"	15.5	-0.0196078431372549
-1	2025-10-02	"MB.MI"	"MEDIOBANCA"	"si"	16.57	-0.0531428571428572
