"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-05-26	"SFL.MI"	"SAFILO GROUP"	"si"	0.9	0.0465116279069768
-1	2025-05-26	"PRT.MI"	"ESPRINET"	"si"	4.16	0.0452261306532664
-1	2025-05-26	"BSS.MI"	"BIESSE"	"si"	7.23	0.0373027259684362
-1	2025-05-26	"DAL.MI"	"DATALOGIC"	"si"	4.64	0.0311111111111111
-1	2025-05-26	"BRE.MI"	"BREMBO"	"si"	8.15	0.0290404040404042
-1	2025-05-26	"IP.MI"	"INTERPUMP GROUP"	"si"	33.56	0.0262996941896023
-1	2025-05-26	"REY.MI"	"REPLY"	"si"	146.5	0.0251924422673198
-1	2025-05-26	"CPR.MI"	"CAMPARI"	"si"	5.68	0.0234234234234234
-1	2025-05-26	"MARR.MI"	"MARR"	"si"	9.76	0.0219895287958114
-1	2025-05-26	"NEXI.MI"	"NEXI"	"si"	5.25	0.0214007782101169
-1	2025-05-26	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.66	0.0198198198198198
-1	2025-05-26	"PRY.MI"	"PRYSMIAN"	"si"	55.28	0.0180478821362799
-1	2025-05-26	"TEN.MI"	"TENARIS"	"si"	14.56	0.0174703004891683
-1	2025-05-26	"ENI.MI"	"ENI"	"si"	12.93	0.0133228840125392
-1	2025-05-26	"TNXT.MI"	"TINEXTA"	"si"	11.57	0.0131348511383538
-1	2025-05-26	"DIA.MI"	"DIASORIN"	"si"	91.22	0.0113082039911307
-1	2025-05-26	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	105.3	0.0100719424460431
-1	2025-05-26	"RACE.MI"	"FERRARI"	"si"	424.4	0.00879486570002364
-1	2025-05-26	"AMP.MI"	"AMPLIFON"	"si"	19.43	0.00778008298755184
-1	2025-05-26	"MONC.MI"	"MONCLER"	"si"	54.56	0.0073855243722305
-1	2025-05-26	"TRN.MI"	"TERNA"	"si"	9.05	0.00667408231368194
-1	2025-05-26	"ENAV.MI"	"ENAV"	"si"	4.13	0.00486618004866179
-1	2025-05-26	"INW.MI"	"INWIT"	"si"	10.19	0.00394088669950721
-1	2025-05-26	"SRG.MI"	"SNAM"	"si"	5.27	0.00380952380952371
-1	2025-05-26	"TIT.MI"	"TELECOM ITALIA"	"si"	0.39	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-05-26	"ERG.MI"	"ERG"	"si"	17.85	-0.000559910414333564
-1	2025-05-26	"JUVE.MI"	"JUVENTUS FC"	"si"	3.15	-0.0454545454545454
