"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_change"
NA	"NEXI.MI"	"NEXI"	"si"	-1	"2025-01-10 08:00:00"
NA	"MARR.MI"	"MARR"	"si"	-1	"2025-01-10 08:00:00"
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	0	"2025-01-10 08:00:00"
NA	"DAL.MI"	"DATALOGIC"	"si"	-1	"2025-01-09 08:00:00"
NA	"A2A.MI"	"A2A"	"si"	3	"2025-01-09 08:00:00"
NA	"SRG.MI"	"SNAM"	"si"	-3	"2025-01-08 08:00:00"
NA	"ERG.MI"	"ERG"	"si"	0	"2025-01-07 08:00:00"
NA	"CPR.MI"	"CAMPARI"	"si"	-1	"2025-01-06 08:00:00"
NA	"ENI.MI"	"ENI"	"si"	0	"2025-01-06 08:00:00"
NA	"JUVE.MI"	"JUVENTUS FC"	"si"	2	"2025-01-06 08:00:00"
NA	"INW.MI"	"INWIT"	"si"	-3	"2024-12-20 08:00:00"
NA	"DAN.MI"	"DANIELI & C"	"si"	-1	"2024-12-19 08:00:00"
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	-1	"2024-12-18 08:00:00"
NA	"TRN.MI"	"TERNA"	"si"	-3	"2024-12-16 08:00:00"
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	1	"2024-12-12 08:00:00"
NA	"SFL.MI"	"SAFILO GROUP"	"si"	0	"2024-12-10 08:00:00"
NA	"AMP.MI"	"AMPLIFON"	"si"	0	"2024-12-10 08:00:00"
NA	"TNXT.MI"	"TINEXTA"	"si"	0	"2024-12-09 08:00:00"
NA	"PRT.MI"	"ESPRINET"	"si"	-3	"2024-12-06 08:00:00"
NA	"MONC.MI"	"MONCLER"	"si"	0	"2024-12-06 08:00:00"
NA	"BSS.MI"	"BIESSE"	"si"	0	"2024-12-05 08:00:00"
NA	"PST.MI"	"POSTE ITALIANE"	"si"	3	"2024-12-02 08:00:00"
NA	"BRE.MI"	"BREMBO"	"si"	-1	"2024-11-01 08:00:00"
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	"2024-06-28 07:00:00"
