"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	-5	3561179	"MEDIOBANCA"	2025-09-15	22.34	"MEDIOBANCA"	2025-10-02	-1
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-2	188171	"BREMBO"	2025-08-29	9.56	"BREMBO"	2025-09-16	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	4423004	"CAMPARI"	2025-08-19	6.83	"CAMPARI"	2025-10-02	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	-1	4141939	"SNAM"	2025-08-22	5.31	"SNAM"	2025-10-02	-1
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-1	567511	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-09-25	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	-1	151071	"BANCA GENERALI"	2025-08-11	52.2	"BANCA GENERALI"	2025-09-22	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-1	449389	"ESPRINET"	2025-10-06	6.32	"ESPRINET"	2025-09-19	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	1753208	"AMPLIFON"	2025-06-12	21.38	"AMPLIFON"	2025-09-15	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	1036089	"INWIT"	2025-07-23	10.64	"INWIT"	2025-09-15	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	5794588	"NEXI"	2025-08-25	5.71	"NEXI"	2025-09-12	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	355518	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-09-09	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	191445	"MARR"	2025-07-30	10.56	"MARR"	2025-10-03	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	0	346324	"FERRARI"	2025-07-28	447.5	"FERRARI"	2025-10-02	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	1237057	"TENARIS"	2025-07-09	16.66	"TENARIS"	2025-10-01	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	0	2636944	"TERNA"	2025-08-22	8.75	"TERNA"	2025-09-29	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	0	125759	"INTERPUMP GROUP"	2025-09-09	41.84	"INTERPUMP GROUP"	2025-09-25	NA
"HER.MI"	"Utilities"	"HERA"	"si"	0	2063327	"HERA"	2025-06-03	4.47	"HERA"	2025-09-24	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	0	41639	"REPLY"	2025-03-19	167.5	"REPLY"	2025-09-18	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	0	167419	"ANIMA HOLDING"	2025-07-23	6.47	"ANIMA HOLDING"	2025-09-02	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	1	326140	"ENAV"	2025-09-11	4.43	"ENAV"	2025-10-03	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	1	108531	"BIESSE"	2025-10-06	8.32	"BIESSE"	2025-10-02	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	1	6510321	"A2A"	2025-06-13	2.39	"A2A"	2025-09-30	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	1	762560	"MONCLER"	2025-09-23	52.44	"MONCLER"	2025-09-23	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	1	723109	"SALVATORE FERRAGAMO"	2025-10-03	5.97	"SALVATORE FERRAGAMO"	2025-09-19	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	1	46049	"DATALOGIC"	2025-09-15	4.97	"DATALOGIC"	2025-09-15	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	2	3727313	"SAFILO GROUP"	2025-10-03	1.67	"SAFILO GROUP"	2025-10-06	NA
