"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-5	52252623	"SAIPEM"	2025-01-10	2.8	"SAIPEM"	2025-03-05	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-3	3317127	"JUVENTUS FC"	2025-03-04	3.55	"JUVENTUS FC"	2025-03-06	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-3	1610756	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-02-27	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-3	535865	"INTERPUMP GROUP"	2024-09-27	42.52	"INTERPUMP GROUP"	2025-02-20	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	-2	260444169	"TELECOM ITALIA"	2025-02-13	0.32	"TELECOM ITALIA"	2025-03-06	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-2	508046	"FERRARI"	2025-02-18	492.8	"FERRARI"	2025-03-04	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	-1	42198258	"ENEL"	2024-10-17	7.39	"ENEL"	2025-03-06	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	-1	675689	"ACEA"	2024-12-16	19.02	"ACEA"	2025-03-06	-1
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	58470	"DATALOGIC"	2024-08-30	6.72	"DATALOGIC"	2025-03-04	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	23764	"REPLY"	2025-02-17	166.8	"REPLY"	2025-03-04	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	5905098	"AMPLIFON"	2025-02-13	27.14	"AMPLIFON"	2025-02-28	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	2987791	"INWIT"	2024-10-01	11.21	"INWIT"	2025-02-17	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	938497	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-02-14	-1
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	208157	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-02-10	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	554614	"ENAV"	2024-12-10	4.25	"ENAV"	2025-02-06	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	702703	"ERG"	2024-09-11	25.42	"ERG"	2025-01-24	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	0	10330576	"SNAM"	2025-03-04	4.73	"SNAM"	2025-03-06	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	0	7635999	"TERNA"	2025-03-04	8.18	"TERNA"	2025-03-06	NA
"HER.MI"	"Utilities"	"HERA"	"si"	0	3546410	"HERA"	2025-03-04	3.79	"HERA"	2025-03-06	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	12880343	"ENI"	2025-02-27	14.4	"ENI"	2025-03-04	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	0	7332279	"NEXI"	2024-09-10	6.52	"NEXI"	2025-02-28	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	0	550701	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-02-18	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	1	17712202	"CAMPARI"	2024-10-18	7.92	"CAMPARI"	2025-03-05	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	1	1053196	"TINEXTA"	2024-05-28	19.65	"TINEXTA"	2025-03-05	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	1	128998	"BIESSE"	2024-05-22	11.9	"BIESSE"	2025-02-13	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	77393	"ESPRINET"	2025-02-24	5	"ESPRINET"	2025-02-13	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	1	65971	"MARR"	2025-02-26	11.26	"MARR"	2025-02-13	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	1	355094	"SALVATORE FERRAGAMO"	2025-02-14	8.2	"SALVATORE FERRAGAMO"	2025-01-31	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	1	897896	"BREMBO"	2024-10-18	10.51	"BREMBO"	2025-01-30	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	3	172390	"DANIELI & C"	2024-06-19	39.2	"DANIELI & C"	2025-03-04	NA
