"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	"2024-11-28 16:35:24"	"JUVE.MI"	"JUVENTUS FC"	"si"	3.28	0.0789473684210527
-1	"2024-11-28 16:35:20"	"NEXI.MI"	"NEXI"	"si"	5.61	0.038888888888889
-1	"2024-11-28 16:35:14"	"TNXT.MI"	"TINEXTA"	"si"	7.77	0.0143603133159269
-1	"2024-11-28 16:35:23"	"MAIRE.MI"	"MAIRE"	"si"	7.2	0.0140845070422535
-1	"2024-11-28 16:37:04"	"IP.MI"	"INTERPUMP GROUP"	"si"	43.8	0.0138888888888888
-1	"2024-11-28 16:35:14"	"PRT.MI"	"ESPRINET"	"si"	4.41	0.0114678899082568
-1	"2024-11-28 16:35:08"	"AMP.MI"	"AMPLIFON"	"si"	23.5	0.0111876075731498
-1	"2024-11-28 16:35:15"	"MARR.MI"	"MARR"	"si"	9.94	0.0101626016260161
-1	"2024-11-28 16:35:24"	"A2A.MI"	"A2A"	"si"	2.14	0.00943396226415105
-1	"2024-11-28 16:35:29"	"IG.MI"	"ITALGAS"	"si"	5.68	0.00709219858156018
-1	"2024-11-28 16:35:25"	"ERG.MI"	"ERG"	"si"	20.86	0.0067567567567568
-1	"2024-11-28 16:35:15"	"BSS.MI"	"BIESSE"	"si"	7.42	0.00405953991880925
-1	"2024-11-28 16:35:19"	"BRE.MI"	"BREMBO"	"si"	8.78	0.00228310502283091
-1	"2024-11-28 16:35:29"	"SRG.MI"	"SNAM"	"si"	4.41	0.0022727272727272
-1	"2024-11-28 16:35:29"	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	93.85	0.00213561131873985
-1	"2024-11-28 16:35:00"	"DAN.MI"	"DANIELI & C"	"si"	24.8	0.00202020202020203
-1	"2024-11-28 16:35:01"	"DAL.MI"	"DATALOGIC"	"si"	5.05	0.00198412698412698
-1	"2024-11-28 16:36:57"	"ENI.MI"	"ENI"	"si"	13.42	0
-1	"2024-11-28 16:35:00"	"INW.MI"	"INWIT"	"si"	9.75	0
-1	"2024-11-28 16:35:01"	"PST.MI"	"POSTE ITALIANE"	"si"	13.23	0
-1	"2024-11-28 16:35:22"	"TIT.MI"	"TELECOM ITALIA"	"si"	0.23	0
-1	"2024-07-01 07:00:00"	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	"2024-11-28 16:35:28"	"MONC.MI"	"MONCLER"	"si"	46.71	-0.00574712643678155
-1	"2024-11-28 16:35:09"	"CPR.MI"	"CAMPARI"	"si"	5.69	-0.0104347826086956
-1	"2024-11-28 16:35:24"	"SFL.MI"	"SAFILO GROUP"	"si"	0.86	-0.0114942528735632
-1	"2024-11-28 16:36:06"	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.66	-0.0139372822299652
