"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_change"
NA	"TNXT.MI"	"TINEXTA"	"si"	0	2025-02-14
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	1	2025-02-14
NA	"JUVE.MI"	"JUVENTUS FC"	"si"	-3	2025-02-13
-1	"SRG.MI"	"SNAM"	"si"	1	2025-02-13
NA	"PRT.MI"	"ESPRINET"	"si"	1	2025-02-13
NA	"MARR.MI"	"MARR"	"si"	1	2025-02-13
NA	"BSS.MI"	"BIESSE"	"si"	1	2025-02-13
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	3	2025-02-13
NA	"INW.MI"	"INWIT"	"si"	0	2025-02-12
NA	"AMP.MI"	"AMPLIFON"	"si"	1	2025-02-12
NA	"ENEL.MI"	"ENEL"	"si"	0	2025-02-11
NA	"TEN.MI"	"TENARIS"	"si"	3	2025-02-11
NA	"DIA.MI"	"DIASORIN"	"si"	-1	2025-02-10
NA	"DAN.MI"	"DANIELI & C"	"si"	1	2025-02-10
NA	"ENAV.MI"	"ENAV"	"si"	-1	2025-02-06
NA	"TRN.MI"	"TERNA"	"si"	0	2025-02-06
NA	"MONC.MI"	"MONCLER"	"si"	-1	2025-02-05
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	1	2025-01-31
NA	"BRE.MI"	"BREMBO"	"si"	1	2025-01-30
NA	"ERG.MI"	"ERG"	"si"	-1	2025-01-24
NA	"SFL.MI"	"SAFILO GROUP"	"si"	1	2025-01-22
NA	"NEXI.MI"	"NEXI"	"si"	-1	2025-01-10
NA	"DAL.MI"	"DATALOGIC"	"si"	-1	2025-01-09
NA	"CPR.MI"	"CAMPARI"	"si"	-1	2025-01-06
NA	"ENI.MI"	"ENI"	"si"	0	2025-01-06
NA	"PST.MI"	"POSTE ITALIANE"	"si"	3	2024-12-02
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	2024-06-28
