"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-3	14848732	"ENI"	2025-09-01	15.39	"ENI"	2025-09-02	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-3	1182265	"INWIT"	2025-07-23	10.64	"INWIT"	2025-09-02	NA
"HER.MI"	"Utilities"	"HERA"	"si"	-3	4163455	"HERA"	2025-06-03	4.47	"HERA"	2025-07-30	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-2	3658402	"NEXI"	2025-08-25	5.71	"NEXI"	2025-09-03	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-2	33387	"BIESSE"	2025-07-03	8.1	"BIESSE"	2025-08-04	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	-1	9392203	"A2A"	2025-06-13	2.39	"A2A"	2025-09-02	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	289838	"ERG"	2025-08-28	21.22	"ERG"	2025-08-29	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	223112	"BREMBO"	2025-08-29	9.56	"BREMBO"	2025-08-26	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-1	30020454	"SAIPEM"	2025-07-24	2.54	"SAIPEM"	2025-08-22	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	750045	"ENAV"	2025-08-19	4.35	"ENAV"	2025-08-12	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	72717	"DATALOGIC"	2025-07-29	4.92	"DATALOGIC"	2025-08-04	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	460182	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-08-01	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	52765	"REPLY"	2025-03-19	167.5	"REPLY"	2025-05-21	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	1861684	"TENARIS"	2025-07-09	16.66	"TENARIS"	2025-09-03	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	0	62385	"ANIMA HOLDING"	2025-07-23	6.47	"ANIMA HOLDING"	2025-09-02	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	3474856	"CAMPARI"	2025-08-19	6.83	"CAMPARI"	2025-09-01	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	0	339203	"FERRARI"	2025-05-16	449.8	"FERRARI"	2025-09-01	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	753872	"AMPLIFON"	2025-06-12	21.38	"AMPLIFON"	2025-08-28	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	0	269236	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-08-28	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	0	768037	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-08-26	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	0	141027	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-08-26	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	0	229518	"BANCA GENERALI"	2025-08-11	52.2	"BANCA GENERALI"	2025-08-07	-1
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	88021	"MARR"	2025-07-30	10.56	"MARR"	2025-08-05	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	1	5305914	"SNAM"	2025-08-22	5.31	"SNAM"	2025-09-02	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	170434	"INTERPUMP GROUP"	2025-08-22	41.62	"INTERPUMP GROUP"	2025-08-07	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	169405	"ESPRINET"	2025-08-28	4.83	"ESPRINET"	2025-07-28	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	3	330377	"OVS"	2025-09-01	4.19	"OVS"	2025-09-02	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	3	2393359	"SAFILO GROUP"	2025-08-22	1.54	"SAFILO GROUP"	2025-08-29	NA
