"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-02-11	"BSS.MI"	"BIESSE"	"si"	7.99	0.0256739409499358
-1	2025-02-11	"MONC.MI"	"MONCLER"	"si"	62.3	0.0229885057471264
-1	2025-02-11	"PRT.MI"	"ESPRINET"	"si"	4.62	0.0131578947368423
-1	2025-02-11	"ENI.MI"	"ENI"	"si"	14.06	0.0122390208783296
-1	2025-02-11	"DAN.MI"	"DANIELI & C"	"si"	25.35	0.0119760479041917
-1	2025-02-11	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	7.16	0.0112994350282487
-1	2025-02-11	"PST.MI"	"POSTE ITALIANE"	"si"	14.8	0.009549795361528
-1	2025-02-11	"ENAV.MI"	"ENAV"	"si"	3.43	0.00882352941176467
-1	2025-02-11	"MARR.MI"	"MARR"	"si"	10.1	0.00798403193612773
-1	2025-02-11	"DIA.MI"	"DIASORIN"	"si"	99.58	0.00707928802589008
-1	2025-02-11	"CPR.MI"	"CAMPARI"	"si"	5.17	0.00583657587548636
-1	2025-02-11	"AMP.MI"	"AMPLIFON"	"si"	26.63	0.00566465256797577
-1	2025-02-11	"JUVE.MI"	"JUVENTUS FC"	"si"	2.35	0.00427350427350448
-1	2025-02-11	"BRE.MI"	"BREMBO"	"si"	9.1	0.00110011001100108
-1	2025-02-11	"A2A.MI"	"A2A"	"si"	2.27	0
-1	2025-02-11	"SFL.MI"	"SAFILO GROUP"	"si"	1.02	0
-1	2025-02-11	"TIT.MI"	"TELECOM ITALIA"	"si"	0.3	0
-1	2025-02-11	"TNXT.MI"	"TINEXTA"	"si"	7.57	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-02-11	"IP.MI"	"INTERPUMP GROUP"	"si"	45.2	-0.00132567388422433
-1	2025-02-11	"DAL.MI"	"DATALOGIC"	"si"	4.51	-0.00221238938053092
-1	2025-02-11	"SRG.MI"	"SNAM"	"si"	4.45	-0.00447427293064873
-1	2025-02-11	"NEXI.MI"	"NEXI"	"si"	4.39	-0.00453514739229033
-1	2025-02-11	"ENEL.MI"	"ENEL"	"si"	6.87	-0.00722543352601157
-1	2025-02-11	"INW.MI"	"INWIT"	"si"	9.75	-0.00914634146341464
-1	2025-02-11	"TRN.MI"	"TERNA"	"si"	7.82	-0.0101265822784811
-1	2025-02-11	"TEN.MI"	"TENARIS"	"si"	19.12	-0.0108639420589756
-1	2025-02-11	"ERG.MI"	"ERG"	"si"	19.04	-0.010909090909091
