"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	-3	555753	"MAIRE"	"2024-09-02 07:00:00"	8.03	"MAIRE"	"2024-10-29 08:00:00"	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	-1	5515207	"LEONARDO"	"2024-06-10 07:00:00"	24.59	"LEONARDO"	"2024-11-06 16:37:39"	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	15979835	"ENI"	"2024-10-07 07:00:00"	14.55	"ENI"	"2024-11-06 16:37:09"	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	4037497	"INWIT"	"2024-10-01 07:00:00"	11.21	"INWIT"	"2024-11-06 16:36:17"	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	747737	"SAFILO GROUP"	"2024-08-30 07:00:00"	1.27	"SAFILO GROUP"	"2024-11-05 16:35:16"	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	70149	"MARR"	"2024-09-27 07:00:00"	12.16	"MARR"	"2024-11-05 08:00:00"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	721919	"BREMBO"	"2024-04-24 07:00:00"	12.37	"BREMBO"	"2024-11-01 08:00:00"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	612063	"AMPLIFON"	"2024-06-14 07:00:00"	35.14	"AMPLIFON"	"2024-10-31 08:00:00"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	13492539	"CAMPARI"	"2024-05-16 07:00:00"	10.09	"CAMPARI"	"2024-10-30 08:00:00"	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-1	22807029	"SAIPEM"	"2024-11-04 08:00:00"	2.27	"SAIPEM"	"2024-10-24 07:00:00"	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	1316942	"ERG"	"2024-05-15 07:00:00"	27.28	"ERG"	"2024-10-17 07:00:00"	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-1	152303	"DANIELI & C"	"2024-06-19 07:00:00"	39.2	"DANIELI & C"	"2024-10-16 07:00:00"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	112885	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2024-07-26 07:00:00"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	244172	"BIESSE"	"2024-05-22 07:00:00"	11.9	"BIESSE"	"2024-06-13 07:00:00"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	200237	"SALVATORE FERRAGAMO"	"2024-05-13 07:00:00"	9.82	"SALVATORE FERRAGAMO"	"2024-05-30 07:00:00"	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	0	4264008	"TERNA"	"2024-10-17 07:00:00"	8.27	"TERNA"	"2024-11-06 16:36:56"	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	0	1267261	"MONCLER"	"2024-09-27 07:00:00"	59.8	"MONCLER"	"2024-10-30 08:00:00"	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	0	1488643	"JUVENTUS FC"	"2024-08-30 07:00:00"	2.86	"JUVENTUS FC"	"2024-10-14 07:00:00"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	310190	"INTERPUMP GROUP"	"2024-09-27 07:00:00"	42.52	"INTERPUMP GROUP"	"2024-11-06 16:36:05"	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	1	960774	"FINCANTIERI"	"2024-11-06 16:35:23"	5.32	"FINCANTIERI"	"2024-11-06 16:35:23"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	1	58134	"DATALOGIC"	"2024-08-30 07:00:00"	6.72	"DATALOGIC"	"2024-11-05 08:00:00"	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	1	4032503	"NEXI"	"2024-09-10 07:00:00"	6.52	"NEXI"	"2024-10-30 08:00:00"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	1	154417	"BRUNELLO CUCINELLI"	"2024-10-18 07:00:00"	98.4	"BRUNELLO CUCINELLI"	"2024-10-02 07:00:00"	-1
"A2A.MI"	"Utilities"	"A2A"	"si"	2	12904993	"A2A"	"2024-05-16 07:00:00"	2.03	"A2A"	"2024-11-06 16:36:05"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	2	2975280	"ITALGAS"	"2024-10-21 07:00:00"	5.91	"ITALGAS"	"2024-11-06 16:36:05"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	2	136843	"ESPRINET"	"2024-09-19 07:00:00"	6.09	"ESPRINET"	"2024-11-04 08:00:00"	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	2	119959109	"TELECOM ITALIA"	"2023-03-06 08:00:00"	0.33	"TELECOM ITALIA"	"2024-10-28 08:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	3	2210657	"TENARIS"	"2024-04-08 07:00:00"	18.72	"TENARIS"	"2024-11-04 08:00:00"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	4192296	"POSTE ITALIANE"	"2024-10-21 07:00:00"	13.49	"POSTE ITALIANE"	"2024-10-10 07:00:00"	NA
