"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-07-15	"PRY.MI"	"PRYSMIAN"	"si"	62	0.0190664036817882
-1	2025-07-15	"REY.MI"	"REPLY"	"si"	142.5	0.0120738636363635
-1	2025-07-15	"CPR.MI"	"CAMPARI"	"si"	6.17	0.00981996726677581
-1	2025-07-15	"IP.MI"	"INTERPUMP GROUP"	"si"	34.4	0.00879765395894427
-1	2025-07-15	"ERG.MI"	"ERG"	"si"	18.39	0.00877674163466824
-1	2025-07-15	"NEXI.MI"	"NEXI"	"si"	5.1	0.0079051383399209
-1	2025-07-15	"PRT.MI"	"ESPRINET"	"si"	4.17	0.00724637681159424
-1	2025-07-15	"BRE.MI"	"BREMBO"	"si"	8.19	0.00490797546012267
-1	2025-07-15	"AMP.MI"	"AMPLIFON"	"si"	19.62	0.00358056265984663
-1	2025-07-15	"MONC.MI"	"MONCLER"	"si"	50.48	0.0035785288270378
-1	2025-07-15	"BSS.MI"	"BIESSE"	"si"	7.67	0.00261437908496731
-1	2025-07-15	"DAL.MI"	"DATALOGIC"	"si"	4.39	0
-1	2025-07-15	"ENI.MI"	"ENI"	"si"	14.2	0
-1	2025-07-15	"SFL.MI"	"SAFILO GROUP"	"si"	1.08	0
-1	2025-07-15	"TIT.MI"	"TELECOM ITALIA"	"si"	0.4	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-07-15	"DIA.MI"	"DIASORIN"	"si"	90.2	-0.00353513035793185
-1	2025-07-15	"SPM.MI"	"SAIPEM"	"si"	2.37	-0.00420168067226878
-1	2025-07-15	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.11	-0.00583657587548625
-1	2025-07-15	"TRN.MI"	"TERNA"	"si"	8.44	-0.00588928150765611
-1	2025-07-15	"INW.MI"	"INWIT"	"si"	10.25	-0.00678294573643412
-1	2025-07-15	"ENAV.MI"	"ENAV"	"si"	3.88	-0.00767263427109977
-1	2025-07-15	"A2A.MI"	"A2A"	"si"	2.19	-0.00904977375565608
-1	2025-07-15	"TEN.MI"	"TENARIS"	"si"	16.12	-0.0104358502148556
-1	2025-07-15	"OVS.MI"	"OVS"	"si"	3.67	-0.0107816711590296
-1	2025-07-15	"MARR.MI"	"MARR"	"si"	9.8	-0.0120967741935483
0	2025-07-15	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	106.6	-0.0138760407030527
-1	2025-07-15	"DAN.MI"	"DANIELI & C"	"si"	34	-0.0271816881258942
