"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-03-26	"DAN.MI"	"DANIELI & C"	"si"	31.7	0.0819112627986347
-1	2025-03-26	"JUVE.MI"	"JUVENTUS FC"	"si"	3.19	0.0390879478827362
-1	2025-03-26	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	110.1	0.0213358070500926
0	2025-03-26	"SPM.MI"	"SAIPEM"	"si"	2.22	0.0183486238532111
-1	2025-03-26	"ENI.MI"	"ENI"	"si"	14.39	0.0119549929676512
-1	2025-03-26	"ENEL.MI"	"ENEL"	"si"	7.29	0.00551724137931031
-1	2025-03-26	"INW.MI"	"INWIT"	"si"	9.43	0.00533049040511724
-1	2025-03-26	"TRN.MI"	"TERNA"	"si"	8.1	0.00496277915632737
-1	2025-03-26	"ACE.MI"	"ACEA"	"si"	18.77	0.000533049040511546
-1	2025-03-26	"ERG.MI"	"ERG"	"si"	17.84	0
-1	2025-03-26	"SFL.MI"	"SAFILO GROUP"	"si"	0.88	0
-1	2025-03-26	"TIT.MI"	"TELECOM ITALIA"	"si"	0.3	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-03-26	"SRG.MI"	"SNAM"	"si"	4.62	-0.0021598272138228
-1	2025-03-26	"ENAV.MI"	"ENAV"	"si"	3.61	-0.00276243093922657
-1	2025-03-26	"DIA.MI"	"DIASORIN"	"si"	94.52	-0.00442384663998319
-1	2025-03-26	"HER.MI"	"HERA"	"si"	3.92	-0.00507614213197971
-1	2025-03-26	"MARR.MI"	"MARR"	"si"	9.66	-0.00719424460431661
-1	2025-03-26	"IP.MI"	"INTERPUMP GROUP"	"si"	35.04	-0.00904977375565608
-1	2025-03-26	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.53	-0.00910470409711683
-1	2025-03-26	"AMP.MI"	"AMPLIFON"	"si"	19.5	-0.011156186612576
-1	2025-03-26	"CPR.MI"	"CAMPARI"	"si"	5.62	-0.0123022847100176
-1	2025-03-26	"NEXI.MI"	"NEXI"	"si"	5.05	-0.013671875
-1	2025-03-26	"TNXT.MI"	"TINEXTA"	"si"	9.18	-0.0139634801288937
-1	2025-03-26	"MONC.MI"	"MONCLER"	"si"	58.62	-0.0141271442986882
-1	2025-03-26	"PRT.MI"	"ESPRINET"	"si"	5.26	-0.0149812734082397
-1	2025-03-26	"REY.MI"	"REPLY"	"si"	160.6	-0.0189370800244349
-1	2025-03-26	"DAL.MI"	"DATALOGIC"	"si"	4.49	-0.0217864923747276
-1	2025-03-26	"BRE.MI"	"BREMBO"	"si"	8.46	-0.0230946882217089
-1	2025-03-26	"BSS.MI"	"BIESSE"	"si"	7.07	-0.0341530054644809
-1	2025-03-26	"RACE.MI"	"FERRARI"	"si"	384.5	-0.0370648635111446
-1	2025-03-26	"PRY.MI"	"PRYSMIAN"	"si"	53.24	-0.0620155038759689
