"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-05-13	"JUVE.MI"	"JUVENTUS FC"	"si"	2.95	0.0573476702508962
-1	2025-05-13	"BSS.MI"	"BIESSE"	"si"	7.75	0.0374832663989291
-1	2025-05-13	"AMP.MI"	"AMPLIFON"	"si"	19.94	0.0342323651452283
-1	2025-05-13	"PRY.MI"	"PRYSMIAN"	"si"	55.94	0.0328655834564255
-1	2025-05-13	"TNXT.MI"	"TINEXTA"	"si"	10.78	0.0325670498084292
-1	2025-05-13	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	108.95	0.0249294449670743
-1	2025-05-13	"PRT.MI"	"ESPRINET"	"si"	5.36	0.0248565965583174
-1	2025-05-13	"ERG.MI"	"ERG"	"si"	18.42	0.0227651304830649
-1	2025-05-13	"SFL.MI"	"SAFILO GROUP"	"si"	0.9	0.0227272727272727
-1	2025-05-13	"MONC.MI"	"MONCLER"	"si"	58.1	0.0168008400420021
-1	2025-05-13	"ENI.MI"	"ENI"	"si"	13.47	0.0150715900527507
-1	2025-05-13	"IP.MI"	"INTERPUMP GROUP"	"si"	34.88	0.0133643230679839
-1	2025-05-13	"DAN.MI"	"DANIELI & C"	"si"	34	0.0119047619047619
-1	2025-05-13	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.14	0.0115321252059306
-1	2025-05-13	"MARR.MI"	"MARR"	"si"	10.18	0.00992063492063489
-1	2025-05-13	"RACE.MI"	"FERRARI"	"si"	440.6	0.00501824817518259
-1	2025-05-13	"DAL.MI"	"DATALOGIC"	"si"	4.7	0.00427350427350448
-1	2025-05-13	"INW.MI"	"INWIT"	"si"	10.48	0.00383141762452111
-1	2025-05-13	"BRE.MI"	"BREMBO"	"si"	8.62	0.00116144018583042
-1	2025-05-13	"TIT.MI"	"TELECOM ITALIA"	"si"	0.36	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-05-13	"DIA.MI"	"DIASORIN"	"si"	96.62	-0.000827300930713482
-1	2025-05-13	"TRN.MI"	"TERNA"	"si"	8.42	-0.00118623962040332
-1	2025-05-13	"ENAV.MI"	"ENAV"	"si"	3.98	-0.00250626566416046
-1	2025-05-13	"NEXI.MI"	"NEXI"	"si"	5.42	-0.0216606498194946
-1	2025-05-13	"REY.MI"	"REPLY"	"si"	154.1	-0.0222081218274112
0	2025-05-13	"A2A.MI"	"A2A"	"si"	2.17	-0.0225225225225226
-1	2025-05-13	"CPR.MI"	"CAMPARI"	"si"	5.83	-0.0299500831946755
