"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-07-07	"TIT.MI"	"TELECOM ITALIA"	"si"	0.42	0.024390243902439
-1	2025-07-07	"DAN.MI"	"DANIELI & C"	"si"	33.7	0.0150602409638554
-1	2025-07-07	"MONC.MI"	"MONCLER"	"si"	51.48	0.0125885129819039
-1	2025-07-07	"OVS.MI"	"OVS"	"si"	3.57	0.00280898876404478
-1	2025-07-07	"NEXI.MI"	"NEXI"	"si"	5.1	0.00196463654223966
-1	2025-07-07	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.16	0.0019417475728154
0	2025-07-07	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	107.85	0.00139275766016711
-1	2025-07-07	"PRY.MI"	"PRYSMIAN"	"si"	59.38	0.000674081563869278
-1	2025-07-07	"CPR.MI"	"CAMPARI"	"si"	6.07	0
-1	2025-07-07	"ENAV.MI"	"ENAV"	"si"	3.86	0
-1	2025-07-07	"REY.MI"	"REPLY"	"si"	141.5	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-07-07	"TEN.MI"	"TENARIS"	"si"	16.19	-0.000617283950617109
-1	2025-07-07	"PRT.MI"	"ESPRINET"	"si"	4.02	-0.00248138957816391
-1	2025-07-07	"ENI.MI"	"ENI"	"si"	13.86	-0.00431034482758619
-1	2025-07-07	"BRE.MI"	"BREMBO"	"si"	8.32	-0.00478468899521522
-1	2025-07-07	"INW.MI"	"INWIT"	"si"	10.33	-0.00673076923076921
-1	2025-07-07	"IP.MI"	"INTERPUMP GROUP"	"si"	34.48	-0.00976450315910404
-1	2025-07-07	"AMP.MI"	"AMPLIFON"	"si"	20.25	-0.00977995110024443
-1	2025-07-07	"SFL.MI"	"SAFILO GROUP"	"si"	0.91	-0.0108695652173914
-1	2025-07-07	"DIA.MI"	"DIASORIN"	"si"	89.28	-0.0110766504209128
-1	2025-07-07	"TRN.MI"	"TERNA"	"si"	8.44	-0.0117096018735363
-1	2025-07-07	"SRG.MI"	"SNAM"	"si"	5	-0.0118577075098814
0	2025-07-07	"HER.MI"	"HERA"	"si"	3.91	-0.0126262626262625
-1	2025-07-07	"MARR.MI"	"MARR"	"si"	9.95	-0.016798418972332
-1	2025-07-07	"BSS.MI"	"BIESSE"	"si"	7.58	-0.020671834625323
-1	2025-07-07	"ERG.MI"	"ERG"	"si"	18.55	-0.0226554267650158
-1	2025-07-07	"DAL.MI"	"DATALOGIC"	"si"	4.65	-0.0231092436974789
-1	2025-07-07	"SPM.MI"	"SAIPEM"	"si"	2.31	-0.0253164556962026
