"ticker"	"name"	"date_last_swing_r"	"rh3"
"PRT.MI"	"ESPRINET"	2025-09-19	3.05
"IP.MI"	"INTERPUMP GROUP"	2025-09-09	20.65
"SFL.MI"	"SAFILO GROUP"	2025-09-04	0.8
"BRE.MI"	"BREMBO"	2025-08-29	4.7
"BGN.MI"	"BANCA GENERALI"	2025-08-07	26.05
"MARR.MI"	"MARR"	2025-08-01	5.36
"RACE.MI"	"FERRARI"	2025-07-28	227.79
"ANIM.MI"	"ANIMA HOLDING"	2025-07-23	3.3
"DAL.MI"	"DATALOGIC"	2025-07-04	2.51
"BSS.MI"	"BIESSE"	2025-07-03	4.2
"AMP.MI"	"AMPLIFON"	2025-06-26	11.18
"DIA.MI"	"DIASORIN"	2025-06-23	50.46
"BC.MI"	"BRUNELLO CUCINELLI"	2025-05-16	57.58
"NEXI.MI"	"NEXI"	2025-04-23	3.16
"REY.MI"	"REPLY"	2025-04-11	89.51
"ENAV.MI"	"ENAV"	2025-04-07	1.86
"A2A.MI"	"A2A"	2025-04-04	1.4
"HER.MI"	"HERA"	2025-04-04	2.51
"INW.MI"	"INWIT"	2025-04-04	6.08
"TRN.MI"	"TERNA"	2025-04-04	5.28
"MONC.MI"	"MONCLER"	2025-02-14	38.48
"SFER.MI"	"SALVATORE FERRAGAMO"	2025-01-31	4.59
"TEN.MI"	"TENARIS"	2025-01-13	11.44
"CPR.MI"	"CAMPARI"	2024-06-14	6.25
"US.MI"	"UNIPOLSAI"	2024-02-16	1.76
