"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-03-12	"PRT.MI"	"ESPRINET"	"si"	4.99	0.0942982456140353
-1	2025-03-12	"PRY.MI"	"PRYSMIAN"	"si"	56.3	0.0582706766917291
0	2025-03-12	"SPM.MI"	"SAIPEM"	"si"	2.08	0.0558375634517767
-1	2025-03-12	"RACE.MI"	"FERRARI"	"si"	414.7	0.0308227690778027
-1	2025-03-12	"JUVE.MI"	"JUVENTUS FC"	"si"	3.2	0.0289389067524117
-1	2025-03-12	"TNXT.MI"	"TINEXTA"	"si"	8.64	0.0200708382526564
0	2025-03-12	"REY.MI"	"REPLY"	"si"	149.1	0.0198358413132695
0	2025-03-12	"MAIRE.MI"	"MAIRE"	"si"	8.51	0.0191616766467066
-1	2025-03-12	"BRE.MI"	"BREMBO"	"si"	10.19	0.0149402390438247
-1	2025-03-12	"IP.MI"	"INTERPUMP GROUP"	"si"	36.02	0.0135059088351155
-1	2025-03-12	"SFL.MI"	"SAFILO GROUP"	"si"	0.91	0.0111111111111111
-1	2025-03-12	"MARR.MI"	"MARR"	"si"	9.99	0.00909090909090904
-1	2025-03-12	"DAN.MI"	"DANIELI & C"	"si"	31.6	0.00797448165869219
-1	2025-03-12	"ENI.MI"	"ENI"	"si"	13.65	0.00738007380073791
-1	2025-03-12	"BSS.MI"	"BIESSE"	"si"	8.18	0.00491400491400484
-1	2025-03-12	"DAL.MI"	"DATALOGIC"	"si"	4.49	0.00447427293064884
-1	2025-03-12	"HER.MI"	"HERA"	"si"	3.76	0.0026666666666666
-1	2025-03-12	"MONC.MI"	"MONCLER"	"si"	61.88	0.00161864681126578
-1	2025-03-12	"ENEL.MI"	"ENEL"	"si"	6.97	0.00143678160919536
-1	2025-03-12	"ENAV.MI"	"ENAV"	"si"	3.47	0
-1	2025-03-12	"TIT.MI"	"TELECOM ITALIA"	"si"	0.27	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-03-12	"NEXI.MI"	"NEXI"	"si"	5.12	-0.00194931773879137
-1	2025-03-12	"SRG.MI"	"SNAM"	"si"	4.58	-0.00217864923747269
-1	2025-03-12	"ACE.MI"	"ACEA"	"si"	17.1	-0.00291545189504361
-1	2025-03-12	"INW.MI"	"INWIT"	"si"	9.41	-0.00317796610169485
-1	2025-03-12	"DIA.MI"	"DIASORIN"	"si"	98.86	-0.00402982067298008
-1	2025-03-12	"TRN.MI"	"TERNA"	"si"	7.88	-0.00755667506297231
-1	2025-03-12	"CPR.MI"	"CAMPARI"	"si"	6.04	-0.01628664495114
-1	2025-03-12	"AMP.MI"	"AMPLIFON"	"si"	20.32	-0.0169327527818095
-1	2025-03-12	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.61	-0.0364431486880467
-1	2025-03-12	"ERG.MI"	"ERG"	"si"	17.2	-0.0707725553754729
