"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-4	425951	"JUVENTUS FC"	"2024-07-08 07:00:00"	2.6	"JUVENTUS FC"	"2024-08-01 07:00:00"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-3	48211	"ESPRINET"	"2024-03-21 08:00:00"	5.5	"ESPRINET"	"2024-08-06 07:00:00"	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	-3	17446539	"ENEL"	"2024-07-12 07:00:00"	6.93	"ENEL"	"2024-08-05 07:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	-3	1688551	"HERA"	"2024-05-13 07:00:00"	3.56	"HERA"	"2024-08-05 07:00:00"	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-3	343484	"ERG"	"2024-05-15 07:00:00"	27.28	"ERG"	"2024-08-05 07:00:00"	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-3	172793	"MARR"	"2024-05-17 07:00:00"	12.52	"MARR"	"2024-08-05 07:00:00"	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	-3	2025050	"IREN"	"2023-12-14 08:00:00"	2.13	"IREN"	"2024-08-02 07:00:00"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	-3	198464	"TECHNOGYM"	"2024-03-25 08:00:00"	9.88	"TECHNOGYM"	"2024-08-02 07:00:00"	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	-3	92899286	"TELECOM ITALIA"	"2023-03-06 08:00:00"	0.33	"TELECOM ITALIA"	"2024-07-23 07:00:00"	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-3	4336509	"NEXI"	"2024-02-15 08:00:00"	7.44	"NEXI"	"2024-07-22 07:00:00"	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	-2	9666460	"A2A"	"2024-05-16 07:00:00"	2.03	"A2A"	"2024-08-08 15:35:15"	-1
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	-1	1627655	"LEONARDO"	"2024-06-10 07:00:00"	24.59	"LEONARDO"	"2024-08-05 07:00:00"	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	177866	"SAFILO GROUP"	"2024-05-08 07:00:00"	1.28	"SAFILO GROUP"	"2024-08-05 07:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	-1	2136227	"TENARIS"	"2024-04-08 07:00:00"	18.72	"TENARIS"	"2024-08-01 07:00:00"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	649625	"AMPLIFON"	"2024-06-14 07:00:00"	35.14	"AMPLIFON"	"2024-07-31 07:00:00"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	90546	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2024-07-26 07:00:00"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-1	292284	"INTERPUMP GROUP"	"2024-05-16 07:00:00"	46.32	"INTERPUMP GROUP"	"2024-07-25 07:00:00"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	230499	"BREMBO"	"2024-04-24 07:00:00"	12.37	"BREMBO"	"2024-07-25 07:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	-1	19082	"UNIEURO"	"2024-07-18 07:00:00"	11.7	"UNIEURO"	"2024-07-25 07:00:00"	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	780270	"MONCLER"	"2024-03-14 08:00:00"	70.34	"MONCLER"	"2024-07-24 07:00:00"	-1
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	-1	541967	"FINCANTIERI"	"2024-07-22 07:00:00"	5.64	"FINCANTIERI"	"2024-07-22 07:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	89648	"DIASORIN"	"2024-07-29 07:00:00"	105.7	"DIASORIN"	"2024-07-11 07:00:00"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	2867177	"CAMPARI"	"2024-05-16 07:00:00"	10.09	"CAMPARI"	"2024-06-27 07:00:00"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	59035	"BIESSE"	"2024-05-15 07:00:00"	13.2	"BIESSE"	"2024-06-13 07:00:00"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	195047	"SALVATORE FERRAGAMO"	"2024-05-13 07:00:00"	9.82	"SALVATORE FERRAGAMO"	"2024-05-30 07:00:00"	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	7569386	"ENI"	"2024-07-31 07:00:00"	14.91	"ENI"	"2024-08-05 07:00:00"	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	0	3853815	"SNAM"	"2024-05-16 07:00:00"	4.64	"SNAM"	"2024-08-05 07:00:00"	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	0	3230536	"TERNA"	"2024-03-20 08:00:00"	7.99	"TERNA"	"2024-08-02 07:00:00"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	0	1698154	"ITALGAS"	"2024-05-17 07:00:00"	5.45	"ITALGAS"	"2024-07-18 07:00:00"	NA
"INW.MI"	"Communications"	"INWIT"	"si"	1	1306691	"INWIT"	"2024-05-17 07:00:00"	10.51	"INWIT"	"2024-08-07 07:00:00"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	1	39049	"DATALOGIC"	"2024-05-16 07:00:00"	6.44	"DATALOGIC"	"2024-08-06 07:00:00"	NA
