"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"IRE.MI"	"Utilities"	"IREN"	"si"	-5	1498602	"IREN"	"2023-12-14 08:00:00"	2.13	"IREN"	"2024-08-23 15:35:05"	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-3	1583590	"JUVENTUS FC"	"2024-07-08 07:00:00"	2.6	"JUVENTUS FC"	"2024-08-20 07:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	-3	974032	"HERA"	"2024-05-13 07:00:00"	3.56	"HERA"	"2024-08-05 07:00:00"	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-3	45117	"MARR"	"2024-05-17 07:00:00"	12.52	"MARR"	"2024-08-05 07:00:00"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	-3	90025	"TECHNOGYM"	"2024-03-25 08:00:00"	9.88	"TECHNOGYM"	"2024-08-02 07:00:00"	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	-2	84798445	"TELECOM ITALIA"	"2023-03-06 08:00:00"	0.33	"TELECOM ITALIA"	"2024-08-20 07:00:00"	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-2	3196932	"TERNA"	"2024-07-29 07:00:00"	7.79	"TERNA"	"2024-08-20 07:00:00"	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-1	283365	"ESPRINET"	"2024-03-21 08:00:00"	5.5	"ESPRINET"	"2024-08-23 15:35:23"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	150427	"DATALOGIC"	"2024-08-22 07:00:00"	6.71	"DATALOGIC"	"2024-08-16 07:00:00"	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	133644	"ERG"	"2024-08-02 07:00:00"	24.94	"ERG"	"2024-08-13 07:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	-1	1747567	"TENARIS"	"2024-04-08 07:00:00"	18.72	"TENARIS"	"2024-08-01 07:00:00"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	210282	"AMPLIFON"	"2024-06-14 07:00:00"	35.14	"AMPLIFON"	"2024-07-31 07:00:00"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	50314	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2024-07-26 07:00:00"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	264942	"BREMBO"	"2024-04-24 07:00:00"	12.37	"BREMBO"	"2024-07-25 07:00:00"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-1	114696	"INTERPUMP GROUP"	"2024-05-16 07:00:00"	46.32	"INTERPUMP GROUP"	"2024-07-25 07:00:00"	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	303785	"MONCLER"	"2024-03-14 08:00:00"	70.34	"MONCLER"	"2024-07-24 07:00:00"	-1
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	-1	445244	"FINCANTIERI"	"2024-07-22 07:00:00"	5.64	"FINCANTIERI"	"2024-07-22 07:00:00"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	1389936	"CAMPARI"	"2024-05-16 07:00:00"	10.09	"CAMPARI"	"2024-06-27 07:00:00"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	31556	"BIESSE"	"2024-05-15 07:00:00"	13.2	"BIESSE"	"2024-06-13 07:00:00"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	212354	"SALVATORE FERRAGAMO"	"2024-05-13 07:00:00"	9.82	"SALVATORE FERRAGAMO"	"2024-05-30 07:00:00"	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	6378998	"ENI"	"2024-07-31 07:00:00"	14.91	"ENI"	"2024-08-05 07:00:00"	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	0	3750345	"SNAM"	"2024-05-16 07:00:00"	4.64	"SNAM"	"2024-08-05 07:00:00"	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	1	1682656	"SAFILO GROUP"	"2024-05-08 07:00:00"	1.28	"SAFILO GROUP"	"2024-08-22 07:00:00"	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	1	4521639	"NEXI"	"2024-02-15 08:00:00"	7.44	"NEXI"	"2024-08-19 07:00:00"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	1	1934660	"ITALGAS"	"2024-05-17 07:00:00"	5.45	"ITALGAS"	"2024-08-19 07:00:00"	NA
"INW.MI"	"Communications"	"INWIT"	"si"	1	882300	"INWIT"	"2024-05-17 07:00:00"	10.51	"INWIT"	"2024-08-07 07:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	3	37480	"UNIEURO"	"2024-07-18 07:00:00"	11.7	"UNIEURO"	"2024-08-23 15:35:21"	NA
