"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-3	73087	"MARR"	"2024-09-27 07:00:00"	12.16	"MARR"	"2024-10-22 15:35:02"	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-2	48994310	"SAIPEM"	"2024-09-24 07:00:00"	2.11	"SAIPEM"	"2024-10-17 07:00:00"	-1
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	-2	2052338	"LEONARDO"	"2024-08-29 07:00:00"	23.17	"LEONARDO"	"2024-10-14 07:00:00"	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-2	920876	"SAFILO GROUP"	"2024-08-30 07:00:00"	1.27	"SAFILO GROUP"	"2024-09-27 07:00:00"	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	958605	"ERG"	"2024-05-15 07:00:00"	27.28	"ERG"	"2024-10-17 07:00:00"	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-1	44391	"DANIELI & C"	"2024-06-19 07:00:00"	39.2	"DANIELI & C"	"2024-10-16 07:00:00"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	114776	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2024-07-26 07:00:00"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	21225	"BIESSE"	"2024-05-22 07:00:00"	11.9	"BIESSE"	"2024-06-13 07:00:00"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	380520	"SALVATORE FERRAGAMO"	"2024-05-13 07:00:00"	9.82	"SALVATORE FERRAGAMO"	"2024-05-30 07:00:00"	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	7566868	"ENI"	"2024-07-31 07:00:00"	14.91	"ENI"	"2024-10-22 15:35:15"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	2776109	"CAMPARI"	"2024-05-16 07:00:00"	10.09	"CAMPARI"	"2024-10-18 07:00:00"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	490878	"AMPLIFON"	"2024-06-14 07:00:00"	35.14	"AMPLIFON"	"2024-10-17 07:00:00"	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	0	1458645	"JUVENTUS FC"	"2024-08-30 07:00:00"	2.86	"JUVENTUS FC"	"2024-10-14 07:00:00"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	645745	"BREMBO"	"2024-04-24 07:00:00"	12.37	"BREMBO"	"2024-10-14 07:00:00"	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	0	94860126	"TELECOM ITALIA"	"2023-03-06 08:00:00"	0.33	"TELECOM ITALIA"	"2024-10-11 07:00:00"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	0	197183	"INTERPUMP GROUP"	"2024-05-16 07:00:00"	46.32	"INTERPUMP GROUP"	"2024-08-30 07:00:00"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	1	4664309	"ITALGAS"	"2024-10-21 07:00:00"	5.91	"ITALGAS"	"2024-10-22 15:35:08"	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	1	3523207	"TERNA"	"2024-10-17 07:00:00"	8.27	"TERNA"	"2024-10-15 07:00:00"	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	2235169	"IREN"	"2023-12-14 08:00:00"	2.13	"IREN"	"2024-10-15 07:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	1	1883519	"TENARIS"	"2024-10-04 07:00:00"	14.98	"TENARIS"	"2024-10-04 07:00:00"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	71563	"ESPRINET"	"2024-09-19 07:00:00"	6.09	"ESPRINET"	"2024-10-01 07:00:00"	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	1	577647	"MONCLER"	"2024-03-14 08:00:00"	70.34	"MONCLER"	"2024-09-27 07:00:00"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	2	135475	"DATALOGIC"	"2024-08-30 07:00:00"	6.72	"DATALOGIC"	"2024-10-21 07:00:00"	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	2	3805234	"NEXI"	"2024-09-10 07:00:00"	6.52	"NEXI"	"2024-09-27 07:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	3	2049397	"HERA"	"2024-10-18 07:00:00"	3.73	"HERA"	"2024-10-15 07:00:00"	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	3	11272307	"A2A"	"2024-05-16 07:00:00"	2.03	"A2A"	"2024-10-14 07:00:00"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	1608401	"POSTE ITALIANE"	"2024-10-21 07:00:00"	13.49	"POSTE ITALIANE"	"2024-10-10 07:00:00"	NA
