"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-3	570191	"ESPRINET"	2025-05-02	5.57	"ESPRINET"	2025-05-16	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-2	1197678	"MONCLER"	2025-05-14	58.92	"MONCLER"	2025-05-12	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-2	4347618	"TERNA"	2025-04-04	8.83	"TERNA"	2025-05-06	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-2	174710	"BRUNELLO CUCINELLI"	2025-02-14	133.4	"BRUNELLO CUCINELLI"	2025-05-05	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	126907	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-05-15	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	-1	7035539	"SNAM"	2025-05-19	5.19	"SNAM"	2025-05-14	-1
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-1	2780332	"JUVENTUS FC"	2025-05-19	3.56	"JUVENTUS FC"	2025-04-30	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	0	1056579	"ERG"	2024-09-11	25.42	"ERG"	2025-05-19	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	0	11489594	"A2A"	2025-01-17	2.33	"A2A"	2025-05-16	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	0	74339	"REPLY"	2025-03-19	167.5	"REPLY"	2025-05-14	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	2136655	"TENARIS"	2025-02-11	19.44	"TENARIS"	2025-05-12	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	0	310282	"SALVATORE FERRAGAMO"	2025-02-14	8.2	"SALVATORE FERRAGAMO"	2025-05-12	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	9796177	"ENI"	2025-05-14	13.55	"ENI"	2025-05-09	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	0	104752	"DATALOGIC"	2025-03-20	5.02	"DATALOGIC"	2025-05-09	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	1216953	"AMPLIFON"	2024-10-18	28.4	"AMPLIFON"	2025-05-07	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	0	1200621	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-05-06	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	0	238960	"INTERPUMP GROUP"	2025-02-13	47.12	"INTERPUMP GROUP"	2025-05-06	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	0	1237006	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-05-02	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	8990449	"CAMPARI"	2025-05-08	6.11	"CAMPARI"	2025-04-30	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	298301	"BREMBO"	2025-03-10	10.29	"BREMBO"	2025-04-29	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	60871	"BIESSE"	2025-02-26	8.66	"BIESSE"	2025-04-25	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	1	238869	"FERRARI"	2025-02-17	489.5	"FERRARI"	2025-05-16	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	1	172967	"MARR"	2025-05-16	10.54	"MARR"	2025-05-16	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	1	6532223	"NEXI"	2024-09-10	6.52	"NEXI"	2025-05-09	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	1	72569	"DANIELI & C"	2024-06-19	39.2	"DANIELI & C"	2025-05-09	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	1	716398	"ENAV"	2024-12-10	4.25	"ENAV"	2025-05-05	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	1	175807	"TINEXTA"	2025-05-16	11.06	"TINEXTA"	2025-04-30	NA
"INW.MI"	"Communications"	"INWIT"	"si"	1	1641583	"INWIT"	2024-10-01	11.21	"INWIT"	2025-04-22	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	207376660	"TELECOM ITALIA"	2023-03-06	0.33	"TELECOM ITALIA"	2025-04-14	NA
