"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_swing"	"hi3"
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	1	2025-02-10	0.31
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	1	2025-01-31	8.08
NA	"BRE.MI"	"BREMBO"	"si"	1	2025-01-30	9.67
NA	"SRG.MI"	"SNAM"	"si"	1	2025-01-28	4.54
NA	"MONC.MI"	"MONCLER"	"si"	-1	2025-01-24	62.8
NA	"INW.MI"	"INWIT"	"si"	1	2025-01-21	10.22
NA	"A2A.MI"	"A2A"	"si"	3	2025-01-17	2.33
NA	"ENI.MI"	"ENI"	"si"	0	2025-01-17	14.14
NA	"AMP.MI"	"AMPLIFON"	"si"	0	2025-01-16	26.87
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	1	2024-12-12	46.16
NA	"ENAV.MI"	"ENAV"	"si"	-1	2024-12-09	4.25
NA	"BSS.MI"	"BIESSE"	"si"	0	2024-12-09	8.15
NA	"JUVE.MI"	"JUVENTUS FC"	"si"	-3	2024-11-29	3.34
NA	"DIA.MI"	"DIASORIN"	"si"	-1	2024-11-07	112.35
NA	"TRN.MI"	"TERNA"	"si"	0	2024-10-21	8.26
NA	"CPR.MI"	"CAMPARI"	"si"	-1	2024-10-18	7.92
NA	"ENEL.MI"	"ENEL"	"si"	0	2024-10-17	7.39
NA	"MARR.MI"	"MARR"	"si"	0	2024-09-27	12.16
NA	"PRT.MI"	"ESPRINET"	"si"	0	2024-09-19	6.09
NA	"ERG.MI"	"ERG"	"si"	-1	2024-09-11	25.42
NA	"NEXI.MI"	"NEXI"	"si"	-1	2024-09-10	6.52
NA	"DAL.MI"	"DATALOGIC"	"si"	-1	2024-08-30	6.72
NA	"PST.MI"	"POSTE ITALIANE"	"si"	3	2024-07-31	12.83
NA	"DAN.MI"	"DANIELI & C"	"si"	1	2024-06-19	39.2
NA	"TNXT.MI"	"TINEXTA"	"si"	-1	2024-05-28	19.65
NA	"SFL.MI"	"SAFILO GROUP"	"si"	1	2024-05-08	1.28
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	2024-04-30	2.7
NA	"TEN.MI"	"TENARIS"	"si"	3	2024-04-08	18.72
