"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-05-14	"JUVE.MI"	"JUVENTUS FC"	"si"	3.14	0.0644067796610168
-1	2025-05-14	"TIT.MI"	"TELECOM ITALIA"	"si"	0.37	0.0277777777777779
-1	2025-05-14	"A2A.MI"	"A2A"	"si"	2.22	0.0230414746543781
-1	2025-05-14	"TRN.MI"	"TERNA"	"si"	8.5	0.00950118764845609
-1	2025-05-14	"PRY.MI"	"PRYSMIAN"	"si"	56.3	0.00643546657132643
-1	2025-05-14	"SRG.MI"	"SNAM"	"si"	5.02	0.00601202404809609
-1	2025-05-14	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	109.55	0.00550711335474974
-1	2025-05-14	"MONC.MI"	"MONCLER"	"si"	58.38	0.00481927710843366
-1	2025-05-14	"BRE.MI"	"BREMBO"	"si"	8.65	0.00348027842227383
-1	2025-05-14	"RACE.MI"	"FERRARI"	"si"	441.9	0.00295052201543333
-1	2025-05-14	"AMP.MI"	"AMPLIFON"	"si"	19.95	0.000501504513540585
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-05-14	"TEN.MI"	"TENARIS"	"si"	15.6	-0.00128040973111387
-1	2025-05-14	"ENI.MI"	"ENI"	"si"	13.45	-0.00148478099480331
-1	2025-05-14	"ENAV.MI"	"ENAV"	"si"	3.97	-0.00251256281407031
-1	2025-05-14	"BSS.MI"	"BIESSE"	"si"	7.73	-0.00258064516129031
-1	2025-05-14	"IP.MI"	"INTERPUMP GROUP"	"si"	34.68	-0.00573394495412849
-1	2025-05-14	"CPR.MI"	"CAMPARI"	"si"	5.79	-0.00686106346483706
-1	2025-05-14	"NEXI.MI"	"NEXI"	"si"	5.38	-0.00738007380073802
-1	2025-05-14	"DAN.MI"	"DANIELI & C"	"si"	33.7	-0.00882352941176467
-1	2025-05-14	"SFL.MI"	"SAFILO GROUP"	"si"	0.89	-0.0111111111111111
-1	2025-05-14	"ERG.MI"	"ERG"	"si"	18.18	-0.0130293159609122
-1	2025-05-14	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.05	-0.0146579804560261
-1	2025-05-14	"DAL.MI"	"DATALOGIC"	"si"	4.61	-0.0191489361702127
-1	2025-05-14	"DIA.MI"	"DIASORIN"	"si"	94.7	-0.019871662181743
-1	2025-05-14	"MARR.MI"	"MARR"	"si"	9.97	-0.0206286836935166
-1	2025-05-14	"TNXT.MI"	"TINEXTA"	"si"	10.55	-0.0213358070500926
-1	2025-05-14	"REY.MI"	"REPLY"	"si"	150.7	-0.0220635950681376
-1	2025-05-14	"PRT.MI"	"ESPRINET"	"si"	4.71	-0.121268656716418
