"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-5	287172	"FERRARI"	2024-10-28	456.1	"FERRARI"	2025-01-15	-1
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-3	2884556	"ENAV"	2024-12-09	4.25	"ENAV"	2025-01-31	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-3	1242529	"JUVENTUS FC"	2024-11-29	3.34	"JUVENTUS FC"	2025-01-31	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	-2	15313744	"ENEL"	2024-10-17	7.39	"ENEL"	2025-01-23	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-2	3918364	"TERNA"	2024-10-21	8.26	"TERNA"	2025-01-16	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	320861	"ERG"	2024-09-11	25.42	"ERG"	2025-01-24	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	102016	"TINEXTA"	2024-05-28	19.65	"TINEXTA"	2025-01-15	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	5834136	"NEXI"	2024-09-10	6.52	"NEXI"	2025-01-10	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	42837	"DATALOGIC"	2024-08-30	6.72	"DATALOGIC"	2025-01-09	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	8368965	"CAMPARI"	2024-10-18	7.92	"CAMPARI"	2025-01-06	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-1	112065	"DANIELI & C"	2024-06-19	39.2	"DANIELI & C"	2024-12-19	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	138297	"BIESSE"	2024-12-09	8.15	"BIESSE"	2025-01-30	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	55383	"MARR"	2024-09-27	12.16	"MARR"	2025-01-30	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	0	328114	"ESPRINET"	2024-09-19	6.09	"ESPRINET"	2025-01-22	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	9164612	"ENI"	2024-10-07	14.55	"ENI"	2025-01-06	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	1	1746400	"SALVATORE FERRAGAMO"	2025-01-31	8.08	"SALVATORE FERRAGAMO"	2025-01-31	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	1	704421	"BREMBO"	2025-01-30	9.67	"BREMBO"	2025-01-30	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	1	124651345	"TELECOM ITALIA"	2024-12-17	0.29	"TELECOM ITALIA"	2025-01-27	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	1	7171764	"SNAM"	2025-01-28	4.54	"SNAM"	2025-01-27	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	1	1060533	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-01-22	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	121820	"INTERPUMP GROUP"	2024-12-12	46.16	"INTERPUMP GROUP"	2025-01-22	NA
"INW.MI"	"Communications"	"INWIT"	"si"	1	1349664	"INWIT"	2025-01-21	10.22	"INWIT"	2025-01-21	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	1	597828	"AMPLIFON"	2025-01-16	26.87	"AMPLIFON"	2025-01-16	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	2	1792143	"TENARIS"	2025-01-14	19.4	"TENARIS"	2025-01-30	-1
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	3	902207	"MONCLER"	2024-09-27	59.8	"MONCLER"	2025-01-24	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	3	5789285	"A2A"	2025-01-17	2.33	"A2A"	2025-01-09	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	1779410	"POSTE ITALIANE"	2024-07-31	12.83	"POSTE ITALIANE"	2024-12-02	NA
