"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-5	43544	"REPLY"	2025-03-18	169.5	"REPLY"	2025-04-04	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-2	124353	"DANIELI & C"	2025-03-10	33.5	"DANIELI & C"	2025-04-03	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-2	868989	"JUVENTUS FC"	2025-03-04	3.55	"JUVENTUS FC"	2025-03-31	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-1	264263	"ESPRINET"	2025-03-20	5.54	"ESPRINET"	2025-04-10	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	10051569	"CAMPARI"	2025-03-06	6.42	"CAMPARI"	2025-04-07	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	2647959	"INWIT"	2025-01-21	10.22	"INWIT"	2025-04-07	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	591627	"SALVATORE FERRAGAMO"	2025-02-14	8.2	"SALVATORE FERRAGAMO"	2025-04-07	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	27144344	"ENI"	2024-10-07	14.55	"ENI"	2025-04-04	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	11433613	"NEXI"	2024-09-10	6.52	"NEXI"	2025-04-04	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-1	329467	"BRUNELLO CUCINELLI"	2025-02-14	133.4	"BRUNELLO CUCINELLI"	2025-04-02	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	147357	"BIESSE"	2024-05-22	11.9	"BIESSE"	2025-03-27	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-1	660346	"INTERPUMP GROUP"	2025-02-13	47.12	"INTERPUMP GROUP"	2025-03-25	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	894602	"BREMBO"	2024-10-18	10.51	"BREMBO"	2025-03-21	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	147580	"DATALOGIC"	2024-08-30	6.72	"DATALOGIC"	2025-03-21	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	188833	"MARR"	2024-09-27	12.16	"MARR"	2025-03-17	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	846048	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-03-11	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	558250	"FERRARI"	2025-02-17	489.5	"FERRARI"	2025-03-11	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-1	2948122	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-03-10	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	1186411	"AMPLIFON"	2024-10-18	28.4	"AMPLIFON"	2025-02-28	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	401348	"ERG"	2024-09-11	25.42	"ERG"	2025-01-24	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	0	714465	"ENAV"	2024-12-10	4.25	"ENAV"	2025-04-10	0
"IRE.MI"	"Utilities"	"IREN"	"si"	0	1665823	"IREN"	2025-04-03	2.44	"IREN"	2025-04-07	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	1	231765	"TINEXTA"	2025-03-28	9.72	"TINEXTA"	2025-04-10	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	1	159124	"ACEA"	2025-04-04	20.14	"ACEA"	2025-04-10	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	1	21006126	"A2A"	2025-01-17	2.33	"A2A"	2025-04-07	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	1	1165763	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-04-07	-1
"IG.MI"	"Utilities"	"ITALGAS"	"si"	1	13805888	"ITALGAS"	2025-04-04	6.9	"ITALGAS"	2025-04-04	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	2	389505058	"TELECOM ITALIA"	2025-02-13	0.32	"TELECOM ITALIA"	2025-04-09	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	2	11611261	"SNAM"	2025-04-04	5.04	"SNAM"	2025-04-09	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	2	8116188	"TERNA"	2025-04-04	8.83	"TERNA"	2025-04-08	NA
"HER.MI"	"Utilities"	"HERA"	"si"	2	5142820	"HERA"	2025-04-04	4.19	"HERA"	2025-04-08	NA
