"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-09-19	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.56	0.0796116504854367
-1	2025-09-19	"SFL.MI"	"SAFILO GROUP"	"si"	1.59	0.0127388535031847
-1	2025-09-19	"ENAV.MI"	"ENAV"	"si"	4.3	0.00938967136150226
-1	2025-09-19	"BGN.MI"	"BANCA GENERALI"	"si"	49	0.0086455331412103
-1	2025-09-19	"PRT.MI"	"ESPRINET"	"si"	6.1	0.00660066006600668
-1	2025-09-19	"A2A.MI"	"A2A"	"si"	2.13	0.0047169811320753
-1	2025-09-19	"INW.MI"	"INWIT"	"si"	10.1	0.00397614314115291
-1	2025-09-19	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.1	0.0032894736842104
-1	2025-09-19	"HER.MI"	"HERA"	"si"	3.7	0.00271002710027113
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-09-19	"CPR.MI"	"CAMPARI"	"si"	5.64	-0.00176991150442485
-1	2025-09-19	"MARR.MI"	"MARR"	"si"	9.26	-0.00322927879440249
-1	2025-09-19	"RACE.MI"	"FERRARI"	"si"	407.5	-0.00366748166259168
-1	2025-09-19	"TEN.MI"	"TENARIS"	"si"	14.89	-0.00401337792642131
-1	2025-09-19	"DIA.MI"	"DIASORIN"	"si"	78.66	-0.00430379746835452
-1	2025-09-19	"AMP.MI"	"AMPLIFON"	"si"	14.97	-0.00795228628230615
-1	2025-09-19	"BRE.MI"	"BREMBO"	"si"	9.22	-0.00860215053763447
-1	2025-09-19	"MONC.MI"	"MONCLER"	"si"	50.24	-0.00985415845486792
-1	2025-09-19	"REY.MI"	"REPLY"	"si"	121.9	-0.010551948051948
-1	2025-09-19	"IP.MI"	"INTERPUMP GROUP"	"si"	39.56	-0.01543056246889
-1	2025-09-19	"ERG.MI"	"ERG"	"si"	20.36	-0.0154738878143134
-1	2025-09-19	"NEXI.MI"	"NEXI"	"si"	4.69	-0.0167714884696015
-1	2025-09-19	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	103.75	-0.0175189393939393
-1	2025-09-19	"BSS.MI"	"BIESSE"	"si"	7.53	-0.0233463035019454
-1	2025-09-19	"DAL.MI"	"DATALOGIC"	"si"	4.74	-0.0246913580246914
