"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-05-12	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.07	0.0800711743772242
-1	2025-05-12	"SFL.MI"	"SAFILO GROUP"	"si"	0.88	0.0602409638554218
-1	2025-05-12	"MONC.MI"	"MONCLER"	"si"	57.14	0.0495958853783982
-1	2025-05-12	"IP.MI"	"INTERPUMP GROUP"	"si"	34.42	0.0436628259551244
-1	2025-05-12	"BRE.MI"	"BREMBO"	"si"	8.61	0.0436363636363635
-1	2025-05-12	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	106.3	0.0416462518373346
-1	2025-05-12	"BSS.MI"	"BIESSE"	"si"	7.47	0.03894297635605
-1	2025-05-12	"DAN.MI"	"DANIELI & C"	"si"	33.6	0.0386398763523956
-1	2025-05-12	"AMP.MI"	"AMPLIFON"	"si"	19.28	0.0310160427807487
-1	2025-05-12	"PRY.MI"	"PRYSMIAN"	"si"	54.16	0.0265352539802881
-1	2025-05-12	"TNXT.MI"	"TINEXTA"	"si"	10.44	0.0245338567222768
-1	2025-05-12	"DAL.MI"	"DATALOGIC"	"si"	4.68	0.0240700218818379
-1	2025-05-12	"PRT.MI"	"ESPRINET"	"si"	5.23	0.021484375
-1	2025-05-12	"ENI.MI"	"ENI"	"si"	13.27	0.0207692307692307
-1	2025-05-12	"CPR.MI"	"CAMPARI"	"si"	6.01	0.0203735144312394
-1	2025-05-12	"NEXI.MI"	"NEXI"	"si"	5.54	0.0165137614678899
-1	2025-05-12	"DIA.MI"	"DIASORIN"	"si"	96.7	0.0138393793248062
-1	2025-05-12	"RACE.MI"	"FERRARI"	"si"	438.4	0.0122373585776956
-1	2025-05-12	"MARR.MI"	"MARR"	"si"	10.08	0.0120481927710843
-1	2025-05-12	"JUVE.MI"	"JUVENTUS FC"	"si"	2.79	0.0108695652173914
-1	2025-05-12	"ERG.MI"	"ERG"	"si"	18.01	0.00727069351230436
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-05-12	"ENAV.MI"	"ENAV"	"si"	3.99	-0.00249999999999995
-1	2025-05-12	"TRN.MI"	"TERNA"	"si"	8.43	-0.0186263096623982
-1	2025-05-12	"REY.MI"	"REPLY"	"si"	157.6	-0.0247524752475248
-1	2025-05-12	"TIT.MI"	"TELECOM ITALIA"	"si"	0.36	-0.0270270270270271
