"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"HER.MI"	"Utilities"	"HERA"	"si"	-3	2769798	"HERA"	2025-06-03	4.47	"HERA"	2025-07-30	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-2	73028	"BIESSE"	2025-07-03	8.1	"BIESSE"	2025-08-04	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-2	38877375	"SAIPEM"	2025-07-24	2.54	"SAIPEM"	2025-07-25	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	817359	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-08-19	-1
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	3585625	"NEXI"	2025-08-20	5.59	"NEXI"	2025-08-13	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	281121	"ENAV"	2025-08-19	4.35	"ENAV"	2025-08-12	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-1	1597028	"PRYSMIAN"	2025-08-19	76.94	"PRYSMIAN"	2025-08-08	-1
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	1300406	"AMPLIFON"	2025-06-12	21.38	"AMPLIFON"	2025-08-08	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	87845	"DATALOGIC"	2025-07-29	4.92	"DATALOGIC"	2025-08-04	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	571597	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-08-01	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	458512	"ERG"	2025-07-03	19.57	"ERG"	2025-08-01	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	7473218	"ENI"	2025-03-27	14.5	"ENI"	2025-07-31	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	232627	"FERRARI"	2025-05-16	449.8	"FERRARI"	2025-07-31	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	-1	4694007	"A2A"	2025-06-13	2.39	"A2A"	2025-07-17	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	160325	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-06-23	-1
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	32178	"REPLY"	2025-03-19	167.5	"REPLY"	2025-05-21	NA
"INW.MI"	"Communications"	"INWIT"	"si"	0	982188	"INWIT"	2025-07-23	10.64	"INWIT"	2025-08-19	0
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	84218	"MARR"	2025-07-30	10.56	"MARR"	2025-08-05	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	1201785	"TENARIS"	2025-07-09	16.66	"TENARIS"	2025-07-31	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	0	100784	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-07-24	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	1	1653503	"SAFILO GROUP"	2025-08-19	1.48	"SAFILO GROUP"	2025-08-18	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	1	3226037	"CAMPARI"	2025-08-19	6.83	"CAMPARI"	2025-08-14	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	1	262894	"BREMBO"	2025-03-10	10.29	"BREMBO"	2025-08-13	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	1	221761	"OVS"	2025-08-18	3.91	"OVS"	2025-08-12	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	160239	"INTERPUMP GROUP"	2025-02-13	47.12	"INTERPUMP GROUP"	2025-08-07	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	1	4638314	"SNAM"	2025-08-20	5.27	"SNAM"	2025-08-05	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	171042	"ESPRINET"	2025-08-19	4.67	"ESPRINET"	2025-07-28	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	1	101656	"ANIMA HOLDING"	2025-07-23	6.47	"ANIMA HOLDING"	2025-07-23	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	3	1826558	"FINCANTIERI"	2025-08-18	18.54	"FINCANTIERI"	2025-08-19	-1
