"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-03-13	"REY.MI"	"REPLY"	"si"	157.2	0.0543259557344065
-1	2025-03-13	"TIT.MI"	"TELECOM ITALIA"	"si"	0.28	0.037037037037037
-1	2025-03-13	"ACE.MI"	"ACEA"	"si"	17.61	0.0298245614035086
-1	2025-03-13	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.8	0.0287443267776095
-1	2025-03-13	"NEXI.MI"	"NEXI"	"si"	5.23	0.021484375
-1	2025-03-13	"PRT.MI"	"ESPRINET"	"si"	5.08	0.0180360721442885
-1	2025-03-13	"ERG.MI"	"ERG"	"si"	17.51	0.0180232558139537
-1	2025-03-13	"HER.MI"	"HERA"	"si"	3.81	0.0132978723404256
-1	2025-03-13	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	110.7	0.0118829981718465
-1	2025-03-13	"ENAV.MI"	"ENAV"	"si"	3.51	0.0115273775216138
-1	2025-03-13	"INW.MI"	"INWIT"	"si"	9.5	0.00956429330499464
-1	2025-03-13	"TRN.MI"	"TERNA"	"si"	7.93	0.00634517766497456
0	2025-03-13	"MAIRE.MI"	"MAIRE"	"si"	8.55	0.00470035252643952
-1	2025-03-13	"SRG.MI"	"SNAM"	"si"	4.6	0.00436681222707413
-1	2025-03-13	"ENEL.MI"	"ENEL"	"si"	6.99	0.00286944045911053
-1	2025-03-13	"ENI.MI"	"ENI"	"si"	13.66	0.00073260073260073
-1	2025-03-13	"JUVE.MI"	"JUVENTUS FC"	"si"	3.2	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-03-13	"DIA.MI"	"DIASORIN"	"si"	98.06	-0.00809225166902683
-1	2025-03-13	"AMP.MI"	"AMPLIFON"	"si"	20.15	-0.00836614173228356
-1	2025-03-13	"DAN.MI"	"DANIELI & C"	"si"	31.2	-0.0126582278481013
-1	2025-03-13	"DAL.MI"	"DATALOGIC"	"si"	4.43	-0.0133630289532295
-1	2025-03-13	"RACE.MI"	"FERRARI"	"si"	408.5	-0.0149505666747046
-1	2025-03-13	"PRY.MI"	"PRYSMIAN"	"si"	55.42	-0.0156305506216695
-1	2025-03-13	"MARR.MI"	"MARR"	"si"	9.83	-0.016016016016016
-1	2025-03-13	"IP.MI"	"INTERPUMP GROUP"	"si"	35.42	-0.0166574125485841
-1	2025-03-13	"BSS.MI"	"BIESSE"	"si"	8.01	-0.0207823960880196
-1	2025-03-13	"MONC.MI"	"MONCLER"	"si"	60.18	-0.0274725274725275
-1	2025-03-13	"BRE.MI"	"BREMBO"	"si"	9.87	-0.0314033366045142
-1	2025-03-13	"SFL.MI"	"SAFILO GROUP"	"si"	0.88	-0.032967032967033
0	2025-03-13	"SPM.MI"	"SAIPEM"	"si"	2.01	-0.0336538461538463
-1	2025-03-13	"TNXT.MI"	"TINEXTA"	"si"	8.27	-0.0428240740740742
-1	2025-03-13	"CPR.MI"	"CAMPARI"	"si"	5.78	-0.043046357615894
