"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-3	31713	"REPLY"	2025-03-18	169.5	"REPLY"	2025-03-18	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-3	491551	"SALVATORE FERRAGAMO"	2025-02-14	8.2	"SALVATORE FERRAGAMO"	2025-03-07	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-2	46199739	"SAIPEM"	2025-01-10	2.8	"SAIPEM"	2025-03-11	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-2	847357	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-03-11	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-1	203601	"INTERPUMP GROUP"	2025-02-13	47.12	"INTERPUMP GROUP"	2025-03-25	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	1041570	"BREMBO"	2025-03-18	10.41	"BREMBO"	2025-03-21	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	46712	"DATALOGIC"	2025-03-20	5.02	"DATALOGIC"	2025-03-21	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	121259	"MARR"	2025-02-26	11.26	"MARR"	2025-03-17	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-1	870748	"JUVENTUS FC"	2025-03-04	3.55	"JUVENTUS FC"	2025-03-14	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	641843	"FERRARI"	2025-02-18	492.8	"FERRARI"	2025-03-11	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	367833	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-03-11	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-1	3211663	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-03-10	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	1525171	"AMPLIFON"	2024-10-18	28.4	"AMPLIFON"	2025-02-28	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	1733062	"INWIT"	2025-01-21	10.22	"INWIT"	2025-02-17	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	103186	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-02-10	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	386431	"ERG"	2024-09-11	25.42	"ERG"	2025-01-24	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	6714481	"CAMPARI"	2025-03-11	6.49	"CAMPARI"	2025-03-26	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	0	316837	"DANIELI & C"	2024-06-19	39.2	"DANIELI & C"	2025-03-25	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	0	90559	"ACEA"	2024-12-16	19.02	"ACEA"	2025-03-14	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	82737	"BIESSE"	2024-05-22	11.9	"BIESSE"	2025-03-14	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	0	646825	"ENAV"	2024-12-10	4.25	"ENAV"	2025-03-10	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	0	5386346	"SNAM"	2025-03-04	4.73	"SNAM"	2025-03-06	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	1	8664792	"TERNA"	2025-03-26	8.21	"TERNA"	2025-03-26	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	1	22401582	"ENEL"	2024-10-17	7.39	"ENEL"	2025-03-20	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	1	13614289	"ENI"	2025-03-20	14.46	"ENI"	2025-03-20	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	1	5464313	"NEXI"	2025-03-20	5.55	"NEXI"	2025-03-20	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	1	262896	"BRUNELLO CUCINELLI"	2025-02-14	133.4	"BRUNELLO CUCINELLI"	2025-03-18	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	88673	"ESPRINET"	2025-03-20	5.54	"ESPRINET"	2025-03-12	NA
"HER.MI"	"Utilities"	"HERA"	"si"	1	5228234	"HERA"	2025-03-25	3.98	"HERA"	2025-03-10	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	1	386600	"TINEXTA"	2025-03-26	9.7	"TINEXTA"	2025-03-05	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	297552905	"TELECOM ITALIA"	2025-02-13	0.32	"TELECOM ITALIA"	2025-03-26	NA
