"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"IRE.MI"	"Utilities"	"IREN"	"si"	-4	2162576	"IREN"	"2023-12-14 08:00:00"	2.13	"IREN"	"2024-08-28 15:35:14"	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-3	688929	"JUVENTUS FC"	"2024-07-08 07:00:00"	2.6	"JUVENTUS FC"	"2024-08-20 07:00:00"	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	-2	126498859	"TELECOM ITALIA"	"2023-03-06 08:00:00"	0.33	"TELECOM ITALIA"	"2024-08-20 07:00:00"	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-1	1934038	"TERNA"	"2024-03-20 08:00:00"	7.99	"TERNA"	"2024-08-28 15:35:23"	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	582502	"INWIT"	"2024-05-17 07:00:00"	10.51	"INWIT"	"2024-08-27 07:00:00"	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	63143	"MARR"	"2024-05-17 07:00:00"	12.52	"MARR"	"2024-08-26 07:00:00"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	56600	"DATALOGIC"	"2024-08-26 07:00:00"	6.72	"DATALOGIC"	"2024-08-16 07:00:00"	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	109383	"ERG"	"2024-08-02 07:00:00"	24.94	"ERG"	"2024-08-13 07:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	-1	2696501	"TENARIS"	"2024-04-08 07:00:00"	18.72	"TENARIS"	"2024-08-01 07:00:00"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	247057	"AMPLIFON"	"2024-06-14 07:00:00"	35.14	"AMPLIFON"	"2024-07-31 07:00:00"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	247835	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2024-07-26 07:00:00"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-1	127476	"INTERPUMP GROUP"	"2024-05-16 07:00:00"	46.32	"INTERPUMP GROUP"	"2024-07-25 07:00:00"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	2190964	"CAMPARI"	"2024-05-16 07:00:00"	10.09	"CAMPARI"	"2024-06-27 07:00:00"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	221095	"BIESSE"	"2024-02-22 08:00:00"	13.1	"BIESSE"	"2024-06-13 07:00:00"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	337038	"SALVATORE FERRAGAMO"	"2024-05-13 07:00:00"	9.82	"SALVATORE FERRAGAMO"	"2024-05-30 07:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	0	1958698	"HERA"	"2024-05-13 07:00:00"	3.56	"HERA"	"2024-08-28 15:35:25"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	181260	"BREMBO"	"2024-04-24 07:00:00"	12.37	"BREMBO"	"2024-08-28 15:35:07"	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	0	410078	"MONCLER"	"2024-03-14 08:00:00"	70.34	"MONCLER"	"2024-08-27 07:00:00"	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	5949601	"ENI"	"2024-07-31 07:00:00"	14.91	"ENI"	"2024-08-05 07:00:00"	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	1	691711	"FINCANTIERI"	"2024-07-22 07:00:00"	5.64	"FINCANTIERI"	"2024-08-28 15:35:24"	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	1	5116605	"SNAM"	"2024-05-16 07:00:00"	4.64	"SNAM"	"2024-08-28 15:35:02"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	63610	"ESPRINET"	"2024-03-21 08:00:00"	5.5	"ESPRINET"	"2024-08-26 07:00:00"	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	1	1643465	"SAFILO GROUP"	"2024-05-08 07:00:00"	1.28	"SAFILO GROUP"	"2024-08-22 07:00:00"	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	1	3441108	"NEXI"	"2024-02-15 08:00:00"	7.44	"NEXI"	"2024-08-19 07:00:00"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	1	1772694	"ITALGAS"	"2024-05-17 07:00:00"	5.45	"ITALGAS"	"2024-08-19 07:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	3	89270	"UNIEURO"	"2024-07-18 07:00:00"	11.7	"UNIEURO"	"2024-08-23 07:00:00"	NA
