"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-05-07	"AMP.MI"	"AMPLIFON"	"si"	19.05	0.0275080906148868
-1	2025-05-07	"PRT.MI"	"ESPRINET"	"si"	5	0.0121457489878543
-1	2025-05-07	"HER.MI"	"HERA"	"si"	4.21	0.00717703349282295
-1	2025-05-07	"ENAV.MI"	"ENAV"	"si"	4	0.00502512562814061
-1	2025-05-07	"RACE.MI"	"FERRARI"	"si"	418.9	0.00455635491606698
-1	2025-05-07	"CPR.MI"	"CAMPARI"	"si"	6	0.00334448160535117
-1	2025-05-07	"MARR.MI"	"MARR"	"si"	9.8	0.00102145045965285
-1	2025-05-07	"SFL.MI"	"SAFILO GROUP"	"si"	0.75	0
-1	2025-05-07	"TIT.MI"	"TELECOM ITALIA"	"si"	0.36	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-05-07	"PRY.MI"	"PRYSMIAN"	"si"	50.54	-0.00236873272799043
-1	2025-05-07	"IP.MI"	"INTERPUMP GROUP"	"si"	32.06	-0.00372902423865751
-1	2025-05-07	"ENI.MI"	"ENI"	"si"	12.65	-0.00550314465408808
-1	2025-05-07	"TNXT.MI"	"TINEXTA"	"si"	9.73	-0.00714285714285712
-1	2025-05-07	"BRE.MI"	"BREMBO"	"si"	8.23	-0.00723763570566938
-1	2025-05-07	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.52	-0.00897666068222636
-1	2025-05-07	"MONC.MI"	"MONCLER"	"si"	54.78	-0.00904486251808978
-1	2025-05-07	"BSS.MI"	"BIESSE"	"si"	6.8	-0.0101892285298399
-1	2025-05-07	"TRN.MI"	"TERNA"	"si"	8.65	-0.0102974828375286
-1	2025-05-07	"DAL.MI"	"DATALOGIC"	"si"	4.33	-0.0114155251141552
-1	2025-05-07	"DAN.MI"	"DANIELI & C"	"si"	31.7	-0.0139968895800933
-1	2025-05-07	"NEXI.MI"	"NEXI"	"si"	5.29	-0.0148975791433892
-1	2025-05-07	"REY.MI"	"REPLY"	"si"	156.4	-0.0157331655129012
-1	2025-05-07	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	99.94	-0.0197155468366847
-1	2025-05-07	"ERG.MI"	"ERG"	"si"	17.55	-0.0303867403314918
-1	2025-05-07	"DIA.MI"	"DIASORIN"	"si"	95.7	-0.0303951367781155
-1	2025-05-07	"JUVE.MI"	"JUVENTUS FC"	"si"	2.92	-0.101538461538462
