"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-05-30	"ERG.MI"	"ERG"	"si"	18.6	0.0186199342825848
-1	2025-05-30	"INW.MI"	"INWIT"	"si"	10.33	0.0147347740667976
-1	2025-05-30	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	108.45	0.0121325244983668
-1	2025-05-30	"BSS.MI"	"BIESSE"	"si"	7.11	0.0113798008534851
-1	2025-05-30	"SFL.MI"	"SAFILO GROUP"	"si"	0.9	0.0112359550561798
-1	2025-05-30	"OVS.MI"	"OVS"	"si"	3.78	0.0106951871657752
-1	2025-05-30	"CPR.MI"	"CAMPARI"	"si"	5.74	0.0105633802816902
-1	2025-05-30	"REY.MI"	"REPLY"	"si"	148.5	0.010204081632653
-1	2025-05-30	"TRN.MI"	"TERNA"	"si"	8.96	0.0101465614430667
-1	2025-05-30	"SRG.MI"	"SNAM"	"si"	5.27	0.00764818355640529
-1	2025-05-30	"JUVE.MI"	"JUVENTUS FC"	"si"	3.14	0.00319488817891389
-1	2025-05-30	"ENI.MI"	"ENI"	"si"	12.97	0.00309358081979894
-1	2025-05-30	"ENAV.MI"	"ENAV"	"si"	4.21	0.00238095238095237
-1	2025-05-30	"AMP.MI"	"AMPLIFON"	"si"	20.23	0.00198117880138682
-1	2025-05-30	"DIA.MI"	"DIASORIN"	"si"	91.36	0.00197411713094975
-1	2025-05-30	"NEXI.MI"	"NEXI"	"si"	5.3	0.00189035916824198
-1	2025-05-30	"RACE.MI"	"FERRARI"	"si"	421.4	0.000712419852766377
-1	2025-05-30	"IP.MI"	"INTERPUMP GROUP"	"si"	34.34	0
-1	2025-05-30	"MONC.MI"	"MONCLER"	"si"	55.06	0
-1	2025-05-30	"TIT.MI"	"TELECOM ITALIA"	"si"	0.38	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-05-30	"DAL.MI"	"DATALOGIC"	"si"	4.54	-0.00219780219780219
-1	2025-05-30	"TEN.MI"	"TENARIS"	"si"	14.77	-0.00337381916329293
-1	2025-05-30	"MARR.MI"	"MARR"	"si"	9.55	-0.00727650727650708
-1	2025-05-30	"TNXT.MI"	"TINEXTA"	"si"	11.82	-0.00922045264040228
-1	2025-05-30	"BRE.MI"	"BREMBO"	"si"	8.06	-0.011042944785276
-1	2025-05-30	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.72	-0.0120898100172712
-1	2025-05-30	"PRY.MI"	"PRYSMIAN"	"si"	56.6	-0.0142807384186695
-1	2025-05-30	"PRT.MI"	"ESPRINET"	"si"	3.95	-0.0149625935162094
