"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-04-23	"SFL.MI"	"SAFILO GROUP"	"si"	0.72	0.0588235294117645
-1	2025-04-23	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.41	0.0545808966861598
-1	2025-04-23	"PRY.MI"	"PRYSMIAN"	"si"	44.96	0.0541617819460727
-1	2025-04-23	"BSS.MI"	"BIESSE"	"si"	6.87	0.0488549618320611
-1	2025-04-23	"NEXI.MI"	"NEXI"	"si"	5.17	0.0444444444444443
-1	2025-04-23	"TNXT.MI"	"TINEXTA"	"si"	8.95	0.0406976744186045
-1	2025-04-23	"DAL.MI"	"DATALOGIC"	"si"	4.25	0.039119804400978
-1	2025-04-23	"AMP.MI"	"AMPLIFON"	"si"	16.92	0.0361298224127375
-1	2025-04-23	"BRE.MI"	"BREMBO"	"si"	7.97	0.0323834196891191
-1	2025-04-23	"PRT.MI"	"ESPRINET"	"si"	5.02	0.0265848670756645
-1	2025-04-23	"DAN.MI"	"DANIELI & C"	"si"	28.55	0.0251346499102334
-1	2025-04-23	"REY.MI"	"REPLY"	"si"	150.8	0.0230664857530529
-1	2025-04-23	"MARR.MI"	"MARR"	"si"	9.49	0.0204301075268816
-1	2025-04-23	"IP.MI"	"INTERPUMP GROUP"	"si"	28.36	0.0179468772433597
-1	2025-04-23	"JUVE.MI"	"JUVENTUS FC"	"si"	3.11	0.0163398692810457
-1	2025-04-23	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	98.84	0.0154099034312718
-1	2025-04-23	"MONC.MI"	"MONCLER"	"si"	54.52	0.0118782479584261
-1	2025-04-23	"CPR.MI"	"CAMPARI"	"si"	5.68	0.00709219858156018
-1	2025-04-23	"RACE.MI"	"FERRARI"	"si"	390.7	0.00695876288659791
-1	2025-04-23	"DIA.MI"	"DIASORIN"	"si"	98.48	0.00612995504699643
-1	2025-04-23	"ERG.MI"	"ERG"	"si"	17.59	0.00514285714285712
-1	2025-04-23	"ENI.MI"	"ENI"	"si"	12.43	0.0024193548387097
-1	2025-04-23	"ENAV.MI"	"ENAV"	"si"	3.81	0
-1	2025-04-23	"IRE.MI"	"IREN"	"si"	2.42	0
-1	2025-04-23	"TIT.MI"	"TELECOM ITALIA"	"si"	0.33	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-04-23	"INW.MI"	"INWIT"	"si"	10.22	-0.00583657587548625
-1	2025-04-23	"ACE.MI"	"ACEA"	"si"	19.71	-0.0120300751879698
-1	2025-04-23	"HER.MI"	"HERA"	"si"	4.03	-0.0122549019607843
-1	2025-04-23	"A2A.MI"	"A2A"	"si"	2.12	-0.013953488372093
-1	2025-04-23	"SRG.MI"	"SNAM"	"si"	4.9	-0.0140845070422534
-1	2025-04-23	"IG.MI"	"ITALGAS"	"si"	6.97	-0.0169252468265162
-1	2025-04-23	"TRN.MI"	"TERNA"	"si"	8.44	-0.0197444831591173
