"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	"2025-01-09 16:35:09"	"A2A.MI"	"A2A"	"si"	2.25	0.0180995475113122
-1	"2025-01-09 16:35:11"	"PRT.MI"	"ESPRINET"	"si"	4.2	0.0169491525423731
-1	"2025-01-09 16:35:13"	"MONC.MI"	"MONCLER"	"si"	52.96	0.0168970814132106
-1	"2025-01-09 16:35:27"	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.79	0.0164670658682635
-1	"2025-01-09 16:35:22"	"BSS.MI"	"BIESSE"	"si"	7.55	0.014784946236559
-1	"2025-01-09 16:35:22"	"CPR.MI"	"CAMPARI"	"si"	5.97	0.0135823429541595
-1	"2025-01-09 16:36:51"	"TRN.MI"	"TERNA"	"si"	7.73	0.011780104712042
-1	"2025-01-09 16:35:20"	"IG.MI"	"ITALGAS"	"si"	5.47	0.0110905730129389
-1	"2025-01-09 16:35:25"	"JUVE.MI"	"JUVENTUS FC"	"si"	2.74	0.0110701107011071
-1	"2025-01-09 16:35:22"	"IP.MI"	"INTERPUMP GROUP"	"si"	43.76	0.00875979714153985
-1	"2025-01-09 16:35:18"	"PST.MI"	"POSTE ITALIANE"	"si"	14.06	0.00716332378223483
-1	"2025-01-09 16:35:13"	"SRG.MI"	"SNAM"	"si"	4.35	0.0069444444444442
-1	"2025-01-09 16:35:06"	"BRE.MI"	"BREMBO"	"si"	8.94	0.00562429696287947
-1	"2025-01-09 16:36:32"	"ENI.MI"	"ENI"	"si"	13.74	0.00512070226773953
-1	"2025-01-09 16:35:13"	"MARR.MI"	"MARR"	"si"	9.92	0.00303336703741142
-1	"2025-01-09 16:35:15"	"AMP.MI"	"AMPLIFON"	"si"	25.68	0.00116959064327493
-1	"2025-01-09 16:35:19"	"INW.MI"	"INWIT"	"si"	9.95	0
-1	"2025-01-09 16:35:05"	"NEXI.MI"	"NEXI"	"si"	5.32	0
-1	"2025-01-09 16:35:17"	"SFL.MI"	"SAFILO GROUP"	"si"	0.97	0
-1	"2025-01-09 16:38:17"	"TIT.MI"	"TELECOM ITALIA"	"si"	0.26	0
-1	"2024-07-01 07:00:00"	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	"2025-01-09 16:35:20"	"DAL.MI"	"DATALOGIC"	"si"	4.89	-0.00407331975560088
-1	"2025-01-09 16:35:19"	"DAN.MI"	"DANIELI & C"	"si"	25.3	-0.00978473581213313
-1	"2025-01-09 16:35:20"	"TNXT.MI"	"TINEXTA"	"si"	8	-0.0123456790123456
-1	"2025-01-09 16:35:13"	"ERG.MI"	"ERG"	"si"	19.61	-0.0175350701402807
