"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	"2024-11-15 16:35:10"	"JUVE.MI"	"JUVENTUS FC"	"si"	2.95	0.0102739726027399
-1	"2024-11-15 16:38:52"	"PST.MI"	"POSTE ITALIANE"	"si"	13.4	0.00903614457831337
-1	"2024-11-15 16:38:44"	"TEN.MI"	"TENARIS"	"si"	17.59	0.00802292263610327
-1	"2024-11-15 16:39:55"	"ENI.MI"	"ENI"	"si"	14.1	0.00642398286937906
-1	"2024-11-15 16:37:44"	"IG.MI"	"ITALGAS"	"si"	5.59	0.00539568345323738
-1	"2024-11-15 16:35:02"	"A2A.MI"	"A2A"	"si"	2.09	0.00480769230769229
-1	"2024-11-15 16:35:31"	"SRG.MI"	"SNAM"	"si"	4.31	0
-1	"2024-11-15 16:35:00"	"TIT.MI"	"TELECOM ITALIA"	"si"	0.23	0
-1	"2024-07-01 07:00:00"	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	"2024-11-15 16:35:29"	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.11	-0.00163398692810457
-1	"2024-11-15 16:35:11"	"INW.MI"	"INWIT"	"si"	9.55	-0.00520833333333326
-1	"2024-11-15 16:35:10"	"DAN.MI"	"DANIELI & C"	"si"	25.15	-0.00592885375494079
-1	"2024-11-15 16:37:43"	"ERG.MI"	"ERG"	"si"	20.04	-0.00792079207920793
-1	"2024-11-15 16:35:26"	"BSS.MI"	"BIESSE"	"si"	7.36	-0.00942126514131891
-1	"2024-11-15 16:35:13"	"BRE.MI"	"BREMBO"	"si"	8.9	-0.0100111234705228
-1	"2024-11-15 16:35:23"	"SFL.MI"	"SAFILO GROUP"	"si"	0.92	-0.010752688172043
-1	"2024-11-15 16:35:05"	"AMP.MI"	"AMPLIFON"	"si"	23.74	-0.0112453144523117
-1	"2024-11-15 16:37:44"	"NEXI.MI"	"NEXI"	"si"	5.43	-0.0127272727272728
-1	"2024-11-15 16:35:25"	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	88.05	-0.0162011173184358
-1	"2024-11-15 16:35:04"	"DAL.MI"	"DATALOGIC"	"si"	5.22	-0.0206378986866792
-1	"2024-11-15 16:35:11"	"IP.MI"	"INTERPUMP GROUP"	"si"	42.9	-0.025
-1	"2024-11-15 16:35:57"	"PRT.MI"	"ESPRINET"	"si"	4.79	-0.0264227642276422
-1	"2024-11-15 16:39:31"	"CPR.MI"	"CAMPARI"	"si"	5.75	-0.0270727580372251
-1	"2024-11-15 16:35:12"	"TNXT.MI"	"TINEXTA"	"si"	7.62	-0.0292993630573248
-1	"2024-11-15 16:37:54"	"MARR.MI"	"MARR"	"si"	9.57	-0.09375
