"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_change"
NA	"MARR.MI"	"MARR"	"si"	-1	2025-09-08
NA	"ENI.MI"	"ENI"	"si"	-4	2025-09-05
NA	"TEN.MI"	"TENARIS"	"si"	-1	2025-09-05
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	-1	2025-09-05
NA	"SPM.MI"	"SAIPEM"	"si"	1	2025-09-05
NA	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	-1	2025-09-04
NA	"NEXI.MI"	"NEXI"	"si"	-2	2025-09-03
NA	"INW.MI"	"INWIT"	"si"	-3	2025-09-02
NA	"A2A.MI"	"A2A"	"si"	-1	2025-09-02
NA	"ANIM.MI"	"ANIMA HOLDING"	"si"	0	2025-09-02
NA	"SRG.MI"	"SNAM"	"si"	1	2025-09-02
NA	"OVS.MI"	"OVS"	"si"	3	2025-09-02
NA	"CPR.MI"	"CAMPARI"	"si"	0	2025-09-01
NA	"RACE.MI"	"FERRARI"	"si"	0	2025-09-01
NA	"ERG.MI"	"ERG"	"si"	-1	2025-08-29
NA	"SFL.MI"	"SAFILO GROUP"	"si"	3	2025-08-29
NA	"AMP.MI"	"AMPLIFON"	"si"	0	2025-08-28
NA	"BRE.MI"	"BREMBO"	"si"	-1	2025-08-26
NA	"MONC.MI"	"MONCLER"	"si"	0	2025-08-26
NA	"DIA.MI"	"DIASORIN"	"si"	0	2025-08-26
NA	"ENAV.MI"	"ENAV"	"si"	-1	2025-08-12
-1	"BGN.MI"	"BANCA GENERALI"	"si"	0	2025-08-07
NA	"BSS.MI"	"BIESSE"	"si"	-2	2025-08-04
NA	"DAL.MI"	"DATALOGIC"	"si"	-1	2025-08-04
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	-1	2025-08-01
NA	"HER.MI"	"HERA"	"si"	-3	2025-07-30
NA	"PRT.MI"	"ESPRINET"	"si"	1	2025-07-28
NA	"REY.MI"	"REPLY"	"si"	-1	2025-05-21
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	2024-06-28
