"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-02-28	"NEXI.MI"	"NEXI"	"si"	5.06	0.0905172413793103
-1	2025-02-28	"JUVE.MI"	"JUVENTUS FC"	"si"	3.01	0.0673758865248226
-1	2025-02-28	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	8.1	0.030534351145038
-1	2025-02-28	"HER.MI"	"HERA"	"si"	3.74	0.0163043478260869
-1	2025-02-28	"ENAV.MI"	"ENAV"	"si"	3.37	0.012012012012012
-1	2025-02-28	"ENEL.MI"	"ENEL"	"si"	7.06	0.0100143061516451
-1	2025-02-28	"MONC.MI"	"MONCLER"	"si"	66.12	0.00977397678680525
-1	2025-02-28	"TRN.MI"	"TERNA"	"si"	8.06	0.00876095118898634
-1	2025-02-28	"SRG.MI"	"SNAM"	"si"	4.65	0.00649350649350655
-1	2025-02-28	"DIA.MI"	"DIASORIN"	"si"	101.45	0.00644841269841279
-1	2025-02-28	"INW.MI"	"INWIT"	"si"	9.68	0.00623700623700629
-1	2025-02-28	"MARR.MI"	"MARR"	"si"	10.7	0.00187265917602986
-1	2025-02-28	"CPR.MI"	"CAMPARI"	"si"	5.73	0.00174825174825188
-1	2025-02-28	"IP.MI"	"INTERPUMP GROUP"	"si"	36.46	0
-1	2025-02-28	"TIT.MI"	"TELECOM ITALIA"	"si"	0.27	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-02-28	"ERG.MI"	"ERG"	"si"	18.27	-0.00109349371241108
-1	2025-02-28	"PRY.MI"	"PRYSMIAN"	"si"	57.04	-0.00140056022408963
-1	2025-02-28	"BSS.MI"	"BIESSE"	"si"	8.15	-0.00366748166259157
-1	2025-02-28	"AMP.MI"	"AMPLIFON"	"si"	24.39	-0.00408329930583906
0	2025-02-28	"IRE.MI"	"IREN"	"si"	2.11	-0.00471698113207553
-1	2025-02-28	"DAN.MI"	"DANIELI & C"	"si"	30	-0.00497512437810943
-1	2025-02-28	"BRE.MI"	"BREMBO"	"si"	9.65	-0.00720164609053497
-1	2025-02-28	"DAL.MI"	"DATALOGIC"	"si"	4.61	-0.00860215053763447
-1	2025-02-28	"TNXT.MI"	"TINEXTA"	"si"	7.77	-0.00892857142857151
-1	2025-02-28	"ENI.MI"	"ENI"	"si"	13.85	-0.015636105188344
0	2025-02-28	"REY.MI"	"REPLY"	"si"	154.2	-0.0159540523292916
-1	2025-02-28	"PRT.MI"	"ESPRINET"	"si"	4.86	-0.0181818181818182
-1	2025-02-28	"SFL.MI"	"SAFILO GROUP"	"si"	0.95	-0.020618556701031
