"rrg"	"ticker"	"sector"	"name"	"marginabile"	"last_day_score"	"last_day_volume"	"date_last_swing"	"lo3"	"date_last_change"
"1"	-1	"A2A.MI"	"Utilities"	"A2A"	"si"	-3	11298340	"2023-03-13 08:00:00"	1.29	"2024-06-24 07:00:00"
"2"	-1	"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	-3	86110	"2023-10-25 07:00:00"	29.95	"2024-06-10 07:00:00"
"3"	-1	"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-2	192400	"2023-10-26 07:00:00"	0.68	"2024-06-21 07:00:00"
"4"	-1	"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	340034	"2023-10-27 07:00:00"	2.2	"2024-05-20 07:00:00"
"5"	-1	"ENEL.MI"	"Utilities"	"ENEL"	"si"	-1	18451539	"2023-10-03 07:00:00"	5.48	"2024-06-17 07:00:00"
"6"	-1	"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	103730	"2024-04-05 07:00:00"	82.72	"2024-06-17 07:00:00"
"7"	-1	"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	0	1464645	"2024-06-14 07:00:00"	1.91	"2024-06-25 15:35:09"
"8"	-1	"SRG.MI"	"Utilities"	"SNAM"	"si"	0	10783997	"2024-06-24 07:00:00"	4.12	"2024-06-24 07:00:00"
"9"	-1	"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	0	3105239	"2024-06-24 07:00:00"	3.72	"2024-06-24 07:00:00"
"10"	-1	"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	291590	"2024-04-11 07:00:00"	30.01	"2024-06-24 07:00:00"
"11"	-1	"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	0	113272	"2024-03-25 08:00:00"	8.36	"2024-06-24 07:00:00"
"12"	-1	"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	102002	"2023-10-30 08:00:00"	9.53	"2024-06-13 07:00:00"
"13"	-1	"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	0	37212	"2024-06-19 07:00:00"	16.21	"2024-06-13 07:00:00"
"14"	-1	"NEXI.MI"	"Finance"	"NEXI"	"si"	0	2905321	"2024-04-16 07:00:00"	5.31	"2024-06-11 07:00:00"
"15"	-1	"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	10191772	"2024-06-17 07:00:00"	13.48	"2024-06-04 07:00:00"
"16"	-1	"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	0	111801	"2024-04-19 07:00:00"	8.96	"2024-05-30 07:00:00"
"17"	-1	"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	2170379	"2024-06-14 07:00:00"	14.23	"2024-05-24 07:00:00"
"18"	-1	"INW.MI"	"Communications"	"INWIT"	"si"	0	1081623	"2024-06-11 07:00:00"	9.57	"2024-05-24 07:00:00"
"19"	-1	"IG.MI"	"Utilities"	"ITALGAS"	"si"	0	2364945	"2024-06-20 07:00:00"	4.71	"2024-05-21 07:00:00"
"20"	-1	"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	327239	"2024-06-17 07:00:00"	10.31	"2024-05-16 07:00:00"
"21"	-1	"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	207500	"2024-06-14 07:00:00"	40.28	"2024-04-05 07:00:00"
"22"	-1	"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	1	112955776	"2024-03-22 08:00:00"	0.21	"2024-03-07 08:00:00"
"23"	-1	"ERG.MI"	"Utilities"	"ERG"	"si"	1	625360	"2024-06-18 07:00:00"	23.42	"2024-03-05 08:00:00"
"24"	-1	"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	1	2513911	"2024-05-31 07:00:00"	9.03	"2024-02-29 08:00:00"
"25"	-1	"TRN.MI"	"Utilities"	"TERNA"	"si"	1	3000539	"2024-04-17 07:00:00"	7.21	"2024-02-09 08:00:00"
"26"	-1	"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	1	169157	"2024-03-18 08:00:00"	5.02	"2024-02-09 08:00:00"
"27"	-1	"ACE.MI"	"Utilities"	"ACEA"	"si"	2	394684	"2023-09-28 07:00:00"	10.05	"2024-06-24 07:00:00"
"28"	-1	"MARR.MI"	"Distribution Services"	"MARR"	"si"	2	116488	"2024-03-11 08:00:00"	10.38	"2024-06-19 07:00:00"
"29"	-1	"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	2	124259	"2024-05-14 07:00:00"	4.68	"2024-05-14 07:00:00"
"30"	-1	"REY.MI"	"Commercial Services"	"REPLY"	"si"	2	31904	"2023-09-26 07:00:00"	82.35	"2024-05-02 07:00:00"
"31"	-1	"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	2	248049	"2023-10-26 07:00:00"	6.86	"2024-04-19 07:00:00"
"32"	-1	"IRE.MI"	"Utilities"	"IREN"	"si"	2	4411414	"2024-04-05 07:00:00"	1.71	"2024-04-03 07:00:00"
"33"	-1	"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	2	422472	"2024-04-19 07:00:00"	1.67	"2024-03-04 08:00:00"
"34"	-1	"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	2030804	"2024-04-16 07:00:00"	11.4	"2024-04-22 07:00:00"
