"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	"2025-01-21 16:35:06"	"DAL.MI"	"DATALOGIC"	"si"	4.7	0.0730593607305936
-1	"2025-01-21 16:36:28"	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.87	0.0284431137724552
-1	"2025-01-21 16:35:17"	"SRG.MI"	"SNAM"	"si"	4.32	0.0212765957446808
-1	"2025-01-21 16:35:22"	"JUVE.MI"	"JUVENTUS FC"	"si"	2.66	0.0191570881226055
-1	"2025-01-21 16:35:11"	"BSS.MI"	"BIESSE"	"si"	7.39	0.0151098901098901
-1	"2025-01-21 16:35:17"	"NEXI.MI"	"NEXI"	"si"	4.91	0.0123711340206187
-1	"2025-01-21 16:35:14"	"MONC.MI"	"MONCLER"	"si"	58.24	0.0111111111111111
-1	"2025-01-21 16:35:29"	"SFL.MI"	"SAFILO GROUP"	"si"	0.97	0.0104166666666667
-1	"2025-01-21 16:35:09"	"TRN.MI"	"TERNA"	"si"	7.83	0.009020618556701
-1	"2025-01-21 16:35:26"	"INW.MI"	"INWIT"	"si"	10.18	0.00792079207920793
-1	"2025-01-21 16:35:11"	"PRT.MI"	"ESPRINET"	"si"	4.34	0.00696055684454766
-1	"2025-01-21 16:35:03"	"IP.MI"	"INTERPUMP GROUP"	"si"	44.4	0.0049796287913082
-1	"2025-01-21 16:35:15"	"A2A.MI"	"A2A"	"si"	2.31	0.00434782608695672
-1	"2025-01-21 16:35:07"	"PST.MI"	"POSTE ITALIANE"	"si"	14.46	0.00416666666666665
-1	"2025-01-21 16:39:45"	"ENEL.MI"	"ENEL"	"si"	6.79	0
-1	"2025-01-21 16:35:15"	"MARR.MI"	"MARR"	"si"	9.86	0
-1	"2025-01-21 16:35:18"	"TIT.MI"	"TELECOM ITALIA"	"si"	0.26	0
-1	"2024-07-01 07:00:00"	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	"2025-01-21 16:35:17"	"TNXT.MI"	"TINEXTA"	"si"	7.7	-0.00129701686121919
-1	"2025-01-21 16:35:09"	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.16	-0.00239808153477217
-1	"2025-01-21 16:38:13"	"AMP.MI"	"AMPLIFON"	"si"	25.98	-0.00345224395857302
-1	"2025-01-21 16:37:52"	"CPR.MI"	"CAMPARI"	"si"	5.54	-0.00359712230215825
-1	"2025-01-21 16:37:19"	"RACE.MI"	"FERRARI"	"si"	420	-0.00450343683337273
-1	"2025-01-21 16:35:01"	"DAN.MI"	"DANIELI & C"	"si"	24.85	-0.00599999999999989
-1	"2025-01-21 16:37:14"	"BRE.MI"	"BREMBO"	"si"	8.84	-0.0111856823266219
-1	"2025-01-21 16:39:43"	"ENI.MI"	"ENI"	"si"	13.73	-0.0115190784737221
-1	"2025-01-21 16:39:01"	"ERG.MI"	"ERG"	"si"	20.04	-0.0166830225711482
