"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-04-22	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.13	0.0709812108559498
-1	2025-04-22	"TIT.MI"	"TELECOM ITALIA"	"si"	0.33	0.03125
-1	2025-04-22	"DAL.MI"	"DATALOGIC"	"si"	4.09	0.0276381909547738
-1	2025-04-22	"INW.MI"	"INWIT"	"si"	10.28	0.0218687872763419
-1	2025-04-22	"IG.MI"	"ITALGAS"	"si"	7.09	0.0216138328530258
-1	2025-04-22	"ACE.MI"	"ACEA"	"si"	19.95	0.021505376344086
-1	2025-04-22	"TRN.MI"	"TERNA"	"si"	8.61	0.0213523131672597
-1	2025-04-22	"BRE.MI"	"BREMBO"	"si"	7.72	0.0198150594451783
-1	2025-04-22	"SRG.MI"	"SNAM"	"si"	4.97	0.0184426229508197
-1	2025-04-22	"HER.MI"	"HERA"	"si"	4.08	0.0174563591022445
-1	2025-04-22	"JUVE.MI"	"JUVENTUS FC"	"si"	3.06	0.0166112956810631
-1	2025-04-22	"TNXT.MI"	"TINEXTA"	"si"	8.6	0.0165484633569739
-1	2025-04-22	"ENAV.MI"	"ENAV"	"si"	3.81	0.0132978723404256
-1	2025-04-22	"ENI.MI"	"ENI"	"si"	12.4	0.0105949470252649
-1	2025-04-22	"A2A.MI"	"A2A"	"si"	2.15	0.00938967136150226
-1	2025-04-22	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	97.34	0.00745187331815367
-1	2025-04-22	"AMP.MI"	"AMPLIFON"	"si"	16.33	0.00740283775447237
-1	2025-04-22	"PRT.MI"	"ESPRINET"	"si"	4.89	0.00617283950617264
-1	2025-04-22	"BSS.MI"	"BIESSE"	"si"	6.55	0.00614439324116733
-1	2025-04-22	"RACE.MI"	"FERRARI"	"si"	388	0.00518134715025909
-1	2025-04-22	"IRE.MI"	"IREN"	"si"	2.42	0.00414937759336098
-1	2025-04-22	"CPR.MI"	"CAMPARI"	"si"	5.64	0.00355871886120984
-1	2025-04-22	"MONC.MI"	"MONCLER"	"si"	53.88	0.00335195530726251
-1	2025-04-22	"NEXI.MI"	"NEXI"	"si"	4.95	0
-1	2025-04-22	"SFL.MI"	"SAFILO GROUP"	"si"	0.68	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-04-22	"DIA.MI"	"DIASORIN"	"si"	97.88	-0.000408496732026253
-1	2025-04-22	"ERG.MI"	"ERG"	"si"	17.5	-0.00228050171037619
-1	2025-04-22	"DAN.MI"	"DANIELI & C"	"si"	27.85	-0.00713012477718356
-1	2025-04-22	"IP.MI"	"INTERPUMP GROUP"	"si"	27.86	-0.00783475783475784
-1	2025-04-22	"REY.MI"	"REPLY"	"si"	147.4	-0.010073875083949
-1	2025-04-22	"MARR.MI"	"MARR"	"si"	9.3	-0.0127388535031846
-1	2025-04-22	"PRY.MI"	"PRYSMIAN"	"si"	42.65	-0.0503228679581385
