"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-09-02	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	4.73	0.0215982721382291
-1	2025-09-02	"RACE.MI"	"FERRARI"	"si"	419.2	0.0189596499756928
-1	2025-09-02	"ENAV.MI"	"ENAV"	"si"	4.26	0.00709219858156018
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-09-02	"BSS.MI"	"BIESSE"	"si"	7.34	-0.00136054421768705
-1	2025-09-02	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	97.64	-0.00367346938775515
-1	2025-09-02	"SPM.MI"	"SAIPEM"	"si"	2.4	-0.00414937759336109
-1	2025-09-02	"MONC.MI"	"MONCLER"	"si"	48.9	-0.0101214574898786
-1	2025-09-02	"ENI.MI"	"ENI"	"si"	15.16	-0.0104438642297651
-1	2025-09-02	"ENEL.MI"	"ENEL"	"si"	7.78	-0.01143583227446
-1	2025-09-02	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.08	-0.012987012987013
-1	2025-09-02	"HER.MI"	"HERA"	"si"	3.62	-0.0136239782016349
-1	2025-09-02	"OVS.MI"	"OVS"	"si"	4.07	-0.0145278450363195
-1	2025-09-02	"TEN.MI"	"TENARIS"	"si"	15.27	-0.0161082474226805
-1	2025-09-02	"BGN.MI"	"BANCA GENERALI"	"si"	48.58	-0.0165991902834008
-1	2025-09-02	"INW.MI"	"INWIT"	"si"	10.12	-0.0174757281553399
-1	2025-09-02	"A2A.MI"	"A2A"	"si"	2.1	-0.0186915887850467
-1	2025-09-02	"TRN.MI"	"TERNA"	"si"	8.33	-0.0188457008244994
-1	2025-09-02	"CPR.MI"	"CAMPARI"	"si"	6.22	-0.0189274447949527
-1	2025-09-02	"MARR.MI"	"MARR"	"si"	9.42	-0.0197710718002081
-1	2025-09-02	"SFL.MI"	"SAFILO GROUP"	"si"	1.45	-0.0202702702702703
-1	2025-09-02	"NEXI.MI"	"NEXI"	"si"	5.29	-0.0203703703703705
-1	2025-09-02	"DIA.MI"	"DIASORIN"	"si"	83.64	-0.0203794799718903
-1	2025-09-02	"ERG.MI"	"ERG"	"si"	20.46	-0.0210526315789472
-1	2025-09-02	"AMP.MI"	"AMPLIFON"	"si"	15.15	-0.0213178294573644
-1	2025-09-02	"DAL.MI"	"DATALOGIC"	"si"	4.36	-0.0246085011185682
-1	2025-09-02	"BRE.MI"	"BREMBO"	"si"	9.12	-0.0287539936102238
-1	2025-09-02	"REY.MI"	"REPLY"	"si"	119	-0.032520325203252
-1	2025-09-02	"IP.MI"	"INTERPUMP GROUP"	"si"	39.18	-0.0392349190779794
-1	2025-09-02	"PRT.MI"	"ESPRINET"	"si"	4.53	-0.0402542372881355
