"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	"2024-09-05 15:35:19"	"TIT.MI"	"TELECOM ITALIA"	"si"	0.24	0.0434782608695652
-1	"2024-09-05 15:36:08"	"ERG.MI"	"ERG"	"si"	24.4	0.0149750415973378
-1	"2024-09-05 15:35:19"	"BRE.MI"	"BREMBO"	"si"	10.45	0.0135790494665373
-1	"2024-09-05 15:36:46"	"IG.MI"	"ITALGAS"	"si"	5.16	0.0117647058823531
-1	"2024-09-05 15:39:37"	"SRG.MI"	"SNAM"	"si"	4.55	0.0111111111111111
-1	"2024-09-05 15:39:29"	"IRE.MI"	"IREN"	"si"	1.98	0.010204081632653
-1	"2024-09-05 15:35:10"	"TRN.MI"	"TERNA"	"si"	7.98	0.0101265822784811
-1	"2024-09-05 15:36:18"	"INW.MI"	"INWIT"	"si"	11	0.00824931255728689
-1	"2024-09-05 15:35:05"	"HER.MI"	"HERA"	"si"	3.51	0.00285714285714289
-1	"2024-09-05 15:37:35"	"AMP.MI"	"AMPLIFON"	"si"	28.1	0.00285510349750195
-1	"2024-09-05 15:35:16"	"ENI.MI"	"ENI"	"si"	14.2	0.00282485875706207
-1	"2024-09-05 15:35:09"	"BSS.MI"	"BIESSE"	"si"	8.5	0.00235849056603765
-1	"2024-09-05 15:35:06"	"TNXT.MI"	"TINEXTA"	"si"	12.14	0.000824402308326366
-1	"2024-09-05 15:35:14"	"IP.MI"	"INTERPUMP GROUP"	"si"	38.08	0
-1	"2024-09-05 15:35:19"	"JUVE.MI"	"JUVENTUS FC"	"si"	2.43	0
-1	"2024-09-05 15:35:08"	"NEXI.MI"	"NEXI"	"si"	6.3	0
-1	"2024-07-01 07:00:00"	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	"2024-09-05 15:35:02"	"UNIR.MI"	"UNIEURO"	"si"	11.5	-0.00346620450606583
-1	"2024-09-05 15:35:26"	"CPR.MI"	"CAMPARI"	"si"	8.01	-0.00743494423791824
-1	"2024-09-05 15:35:01"	"PRT.MI"	"ESPRINET"	"si"	5.2	-0.00763358778625955
-1	"2024-09-05 15:35:05"	"FCT.MI"	"FINCANTIERI"	"si"	4.65	-0.00852878464818763
-1	"2024-09-05 15:35:00"	"DAL.MI"	"DATALOGIC"	"si"	6.34	-0.00937500000000002
-1	"2024-09-05 15:35:02"	"DAN.MI"	"DANIELI & C"	"si"	29.4	-0.0101010101010102
-1	"2024-09-05 15:35:25"	"MARR.MI"	"MARR"	"si"	11.6	-0.0102389078498294
-1	"2024-09-05 15:36:18"	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	7.09	-0.0125348189415042
-1	"2024-09-05 15:37:12"	"SPM.MI"	"SAIPEM"	"si"	1.89	-0.015625
-1	"2024-09-05 15:35:30"	"TEN.MI"	"TENARIS"	"si"	13.06	-0.015825169555388
-1	"2024-09-05 15:35:11"	"SFL.MI"	"SAFILO GROUP"	"si"	1.16	-0.0169491525423729
