"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_swing"	"hi3"
NA	"TNXT.MI"	"TINEXTA"	"si"	1	2025-05-16	11.06
NA	"ENI.MI"	"ENI"	"si"	0	2025-05-14	13.55
-1	"SRG.MI"	"SNAM"	"si"	-1	2025-05-08	5.18
NA	"CPR.MI"	"CAMPARI"	"si"	0	2025-05-08	6.11
NA	"PRT.MI"	"ESPRINET"	"si"	-3	2025-05-02	5.57
NA	"TRN.MI"	"TERNA"	"si"	-2	2025-04-04	8.83
NA	"DAL.MI"	"DATALOGIC"	"si"	0	2025-03-20	5.02
NA	"REY.MI"	"REPLY"	"si"	0	2025-03-18	169.5
NA	"BRE.MI"	"BREMBO"	"si"	0	2025-03-10	10.29
NA	"JUVE.MI"	"JUVENTUS FC"	"si"	-1	2025-03-04	3.55
NA	"MARR.MI"	"MARR"	"si"	1	2025-02-26	11.26
NA	"RACE.MI"	"FERRARI"	"si"	1	2025-02-17	489.5
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	0	2025-02-14	8.2
NA	"MONC.MI"	"MONCLER"	"si"	-2	2025-02-14	70.48
NA	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	-2	2025-02-14	133.4
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	0	2025-02-13	47.12
NA	"TEN.MI"	"TENARIS"	"si"	0	2025-02-11	19.44
NA	"DIA.MI"	"DIASORIN"	"si"	-1	2025-01-28	107.45
NA	"PRY.MI"	"PRYSMIAN"	"si"	0	2025-01-24	72.76
NA	"A2A.MI"	"A2A"	"si"	0	2025-01-17	2.33
NA	"ENAV.MI"	"ENAV"	"si"	1	2024-12-10	4.25
NA	"AMP.MI"	"AMPLIFON"	"si"	0	2024-10-18	28.4
NA	"INW.MI"	"INWIT"	"si"	1	2024-10-01	11.21
NA	"ERG.MI"	"ERG"	"si"	1	2024-09-11	25.42
NA	"NEXI.MI"	"NEXI"	"si"	1	2024-09-10	6.52
NA	"DAN.MI"	"DANIELI & C"	"si"	1	2024-06-19	39.2
NA	"BSS.MI"	"BIESSE"	"si"	0	2024-05-22	11.9
NA	"SFL.MI"	"SAFILO GROUP"	"si"	0	2024-05-08	1.28
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	2024-04-30	2.7
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	3	2023-03-06	0.33
