"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	"2024-10-16 15:39:04"	"LDO.MI"	"LEONARDO"	"si"	21.53	0.0271946564885497
-1	"2024-10-16 15:35:10"	"SFL.MI"	"SAFILO GROUP"	"si"	1.06	0.0192307692307692
-1	"2024-10-16 15:36:38"	"AMP.MI"	"AMPLIFON"	"si"	27.38	0.0182223875046486
-1	"2024-10-16 15:35:04"	"TNXT.MI"	"TINEXTA"	"si"	11.24	0.0144404332129964
-1	"2024-10-16 15:36:14"	"NEXI.MI"	"NEXI"	"si"	5.96	0.00846023688663289
-1	"2024-10-16 15:35:10"	"DAN.MI"	"DANIELI & C"	"si"	26.7	0.00754716981132075
-1	"2024-10-16 15:35:15"	"MARR.MI"	"MARR"	"si"	11.02	0.00731261425959784
-1	"2024-10-16 15:39:04"	"ENI.MI"	"ENI"	"si"	14.04	0.00573065902578773
-1	"2024-10-16 15:35:06"	"UNIR.MI"	"UNIEURO"	"si"	11.44	0.00527240773286453
-1	"2024-10-16 15:35:26"	"TRN.MI"	"TERNA"	"si"	8.15	0.00493218249075222
-1	"2024-10-16 15:35:17"	"IRE.MI"	"IREN"	"si"	2.07	0.00485436893203883
-1	"2024-10-16 15:35:06"	"A2A.MI"	"A2A"	"si"	2.18	0.00460829493087567
-1	"2024-10-16 15:35:16"	"PST.MI"	"POSTE ITALIANE"	"si"	12.98	0.00386697602474873
-1	"2024-10-16 15:39:56"	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.49	0.00309119010819181
-1	"2024-10-16 15:35:09"	"HER.MI"	"HERA"	"si"	3.68	0.00272479564032713
-1	"2024-10-16 15:35:06"	"BRE.MI"	"BREMBO"	"si"	10.36	0.000966183574879098
-1	"2024-10-16 15:35:01"	"DAL.MI"	"DATALOGIC"	"si"	5.93	0
-1	"2024-10-16 15:35:29"	"ERG.MI"	"ERG"	"si"	22.72	0
-1	"2024-10-16 15:35:16"	"JUVE.MI"	"JUVENTUS FC"	"si"	2.46	0
-1	"2024-10-16 15:39:04"	"SRG.MI"	"SNAM"	"si"	4.53	0
-1	"2024-10-16 15:39:04"	"TEN.MI"	"TENARIS"	"si"	14.48	0
-1	"2024-10-16 15:35:05"	"TIT.MI"	"TELECOM ITALIA"	"si"	0.25	0
-1	"2024-07-01 07:00:00"	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	"2024-10-16 15:35:13"	"BSS.MI"	"BIESSE"	"si"	8.18	-0.00607533414337802
-1	"2024-10-16 15:39:04"	"CPR.MI"	"CAMPARI"	"si"	7.55	-0.00657894736842102
-1	"2024-10-16 15:39:14"	"MONC.MI"	"MONCLER"	"si"	52.78	-0.00938438438438438
-1	"2024-10-16 15:37:13"	"IG.MI"	"ITALGAS"	"si"	5.78	-0.0136518771331058
-1	"2024-10-16 15:35:09"	"IP.MI"	"INTERPUMP GROUP"	"si"	40.72	-0.0169000482858523
-1	"2024-10-16 15:35:25"	"PRT.MI"	"ESPRINET"	"si"	5.71	-0.0189003436426117
