"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	"2025-01-03 16:36:02"	"ENI.MI"	"ENI"	"si"	13.47	0.000742942050520057
-1	"2025-01-03 16:35:23"	"ERG.MI"	"ERG"	"si"	20.34	0
-1	"2025-01-03 16:35:21"	"JUVE.MI"	"JUVENTUS FC"	"si"	2.99	0
-1	"2025-01-03 16:35:10"	"SFL.MI"	"SAFILO GROUP"	"si"	0.95	0
-1	"2024-07-01 07:00:00"	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	"2025-01-03 16:35:13"	"NEXI.MI"	"NEXI"	"si"	5.38	-0.00185528756957321
-1	"2025-01-03 16:35:15"	"MARR.MI"	"MARR"	"si"	9.96	-0.00399999999999989
-1	"2025-01-03 16:35:01"	"SRG.MI"	"SNAM"	"si"	4.33	-0.00459770114942515
-1	"2025-01-03 16:35:08"	"IG.MI"	"ITALGAS"	"si"	5.43	-0.00549450549450559
-1	"2025-01-03 16:35:28"	"PST.MI"	"POSTE ITALIANE"	"si"	13.65	-0.00655021834061131
-1	"2025-01-03 16:35:00"	"DAN.MI"	"DANIELI & C"	"si"	24	-0.00826446280991733
-1	"2025-01-03 16:35:13"	"A2A.MI"	"A2A"	"si"	2.17	-0.0091324200913242
-1	"2025-01-03 16:37:40"	"RACE.MI"	"FERRARI"	"si"	405.3	-0.0095307917888563
-1	"2025-01-03 16:35:18"	"BSS.MI"	"BIESSE"	"si"	7.41	-0.0106809078771696
-1	"2025-01-03 16:35:28"	"INW.MI"	"INWIT"	"si"	9.91	-0.011964107676969
-1	"2025-01-03 16:35:20"	"PRT.MI"	"ESPRINET"	"si"	4.27	-0.0161290322580646
-1	"2025-01-03 16:35:14"	"TNXT.MI"	"TINEXTA"	"si"	7.72	-0.0178117048346057
-1	"2025-01-03 16:35:22"	"IP.MI"	"INTERPUMP GROUP"	"si"	42.48	-0.0184842883548985
-1	"2025-01-03 16:35:13"	"AMP.MI"	"AMPLIFON"	"si"	24.36	-0.022864019253911
-1	"2025-01-03 16:35:08"	"DAL.MI"	"DATALOGIC"	"si"	5	-0.0234375
-1	"2025-01-03 16:35:09"	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.59	-0.028023598820059
-1	"2025-01-03 16:35:02"	"BRE.MI"	"BREMBO"	"si"	8.89	-0.028415300546448
-1	"2025-01-03 16:35:07"	"MONC.MI"	"MONCLER"	"si"	49.31	-0.0323783359497645
-1	"2025-01-03 16:37:03"	"TIT.MI"	"TELECOM ITALIA"	"si"	0.24	-0.04
-1	"2025-01-03 16:35:56"	"CPR.MI"	"CAMPARI"	"si"	5.78	-0.0524590163934425
