"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-3	680236	"JUVENTUS FC"	2025-05-16	3.55	"JUVENTUS FC"	2025-07-25	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-2	38142428	"SAIPEM"	2025-07-24	2.54	"SAIPEM"	2025-07-25	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-2	922620	"AMPLIFON"	2025-06-12	21.38	"AMPLIFON"	2025-07-22	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-1	1209652	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-07-28	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	937598	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-07-25	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	806716	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-07-18	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	496308	"ENAV"	2025-06-03	4.28	"ENAV"	2025-07-18	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-1	238050	"INTERPUMP GROUP"	2025-06-11	36.02	"INTERPUMP GROUP"	2025-07-18	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	113858	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-06-23	-1
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	49061	"REPLY"	2025-05-12	165.7	"REPLY"	2025-05-21	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	3838243	"BREMBO"	2025-07-28	9.09	"BREMBO"	2025-07-29	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	0	330893	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-07-24	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	0	114678	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-07-24	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	0	227975	"ERG"	2025-07-03	19.57	"ERG"	2025-07-08	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	230913	"ESPRINET"	2025-05-02	5.57	"ESPRINET"	2025-07-28	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	1	149869	"DATALOGIC"	2025-07-29	4.92	"DATALOGIC"	2025-07-28	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	1	101594	"MARR"	2025-05-16	10.54	"MARR"	2025-07-28	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	1	185944	"ANIMA HOLDING"	2025-07-23	6.47	"ANIMA HOLDING"	2025-07-23	NA
"INW.MI"	"Communications"	"INWIT"	"si"	1	1032432	"INWIT"	2025-05-06	10.8	"INWIT"	2025-07-15	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	1	296610	"OVS"	2025-06-02	3.81	"OVS"	2025-07-11	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	1	5649626	"NEXI"	2025-07-28	5.46	"NEXI"	2025-07-09	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	1	5513978	"CAMPARI"	2025-07-28	6.58	"CAMPARI"	2025-07-03	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	1	31919	"BIESSE"	2025-07-03	8.1	"BIESSE"	2025-07-03	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	1	9797024	"ENI"	2025-06-23	14.44	"ENI"	2025-06-19	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	1	874843	"TENARIS"	2025-07-09	16.66	"TENARIS"	2025-06-18	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	2	88665299	"TELECOM ITALIA"	2025-06-26	0.42	"TELECOM ITALIA"	2025-07-22	NA
