"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	"2024-09-24 15:37:25"	"TEN.MI"	"TENARIS"	"si"	13.81	0.0438397581254724
-1	"2024-09-24 15:35:24"	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.1	0.018363939899833
-1	"2024-09-24 15:35:01"	"DAN.MI"	"DANIELI & C"	"si"	28.8	0.0176678445229681
-1	"2024-09-24 15:35:04"	"MARR.MI"	"MARR"	"si"	11.84	0.0136986301369864
-1	"2024-09-24 15:35:14"	"AMP.MI"	"AMPLIFON"	"si"	26.45	0.0134099616858236
-1	"2024-09-24 15:35:08"	"IP.MI"	"INTERPUMP GROUP"	"si"	39.66	0.0117346938775509
-1	"2024-09-24 15:35:14"	"MONC.MI"	"MONCLER"	"si"	49.17	0.0108963815789473
-1	"2024-09-24 15:35:08"	"BRE.MI"	"BREMBO"	"si"	9.79	0.00823892893923772
-1	"2024-09-24 15:35:16"	"NEXI.MI"	"NEXI"	"si"	6.23	0.00809061488673146
-1	"2024-09-24 15:36:27"	"CPR.MI"	"CAMPARI"	"si"	7.33	0.00548696844993146
-1	"2024-09-24 15:37:38"	"TRN.MI"	"TERNA"	"si"	8.08	0.00497512437810954
-1	"2024-09-24 15:35:19"	"ENI.MI"	"ENI"	"si"	14.16	0.00425531914893629
-1	"2024-09-24 15:35:04"	"BSS.MI"	"BIESSE"	"si"	8.39	0.00119331742243434
-1	"2024-09-24 15:35:28"	"A2A.MI"	"A2A"	"si"	2.06	0
-1	"2024-09-24 15:35:13"	"HER.MI"	"HERA"	"si"	3.6	0
-1	"2024-09-24 15:35:17"	"IRE.MI"	"IREN"	"si"	2.02	0
-1	"2024-09-24 15:35:26"	"JUVE.MI"	"JUVENTUS FC"	"si"	2.51	0
-1	"2024-09-24 15:35:20"	"TIT.MI"	"TELECOM ITALIA"	"si"	0.24	0
-1	"2024-07-01 07:00:00"	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	"2024-09-24 15:35:20"	"ERG.MI"	"ERG"	"si"	24.08	-0.000829875518672307
-1	"2024-09-24 15:35:15"	"TNXT.MI"	"TINEXTA"	"si"	11.58	-0.00172413793103443
-1	"2024-09-24 15:35:11"	"UNIR.MI"	"UNIEURO"	"si"	11.4	-0.00175131348511381
-1	"2024-09-24 15:35:26"	"INW.MI"	"INWIT"	"si"	10.87	-0.00183654729109284
-1	"2024-09-24 15:35:29"	"SRG.MI"	"SNAM"	"si"	4.56	-0.00436681222707436
-1	"2024-09-24 15:35:07"	"IG.MI"	"ITALGAS"	"si"	5.41	-0.0073394495412844
-1	"2024-09-24 15:35:10"	"DAL.MI"	"DATALOGIC"	"si"	6.15	-0.0112540192926044
-1	"2024-09-24 15:35:13"	"PRT.MI"	"ESPRINET"	"si"	5.74	-0.0254668930390491
-1	"2024-09-24 15:35:22"	"SFL.MI"	"SAFILO GROUP"	"si"	1.02	-0.0467289719626168
