"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-08-11	"TRN.MI"	"TERNA"	"si"	8.49	0.00831353919239919
-1	2025-08-11	"ACE.MI"	"ACEA"	"si"	19.61	0.0040962621607783
-1	2025-08-11	"ENAV.MI"	"ENAV"	"si"	4.22	0.00237529691211402
0	2025-08-11	"SRG.MI"	"SNAM"	"si"	5.11	0.00196078431372571
-1	2025-08-11	"AMP.MI"	"AMPLIFON"	"si"	15.18	0
-1	2025-08-11	"OVS.MI"	"OVS"	"si"	3.68	0
-1	2025-08-11	"SFL.MI"	"SAFILO GROUP"	"si"	1.26	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-08-11	"RACE.MI"	"FERRARI"	"si"	380.4	-0.00026281208935619
0	2025-08-11	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	96.64	-0.000827129859387932
-1	2025-08-11	"ENI.MI"	"ENI"	"si"	14.77	-0.00202702702702706
-1	2025-08-11	"HER.MI"	"HERA"	"si"	3.68	-0.00271002710027091
-1	2025-08-11	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.14	-0.00324675324675328
-1	2025-08-11	"SPM.MI"	"SAIPEM"	"si"	2.25	-0.00442477876106184
-1	2025-08-11	"BRE.MI"	"BREMBO"	"si"	8.82	-0.00451467268623018
-1	2025-08-11	"CPR.MI"	"CAMPARI"	"si"	6.6	-0.00452488687782804
-1	2025-08-11	"A2A.MI"	"A2A"	"si"	2.12	-0.00469483568075102
-1	2025-08-11	"DIA.MI"	"DIASORIN"	"si"	82.48	-0.00506634499396863
-1	2025-08-11	"TEN.MI"	"TENARIS"	"si"	15.27	-0.00844155844155847
-1	2025-08-11	"DAL.MI"	"DATALOGIC"	"si"	4.04	-0.00980392156862742
-1	2025-08-11	"NEXI.MI"	"NEXI"	"si"	5.33	-0.0111317254174397
-1	2025-08-11	"PRT.MI"	"ESPRINET"	"si"	4.32	-0.011441647597254
-1	2025-08-11	"IP.MI"	"INTERPUMP GROUP"	"si"	39.7	-0.0124378109452736
-1	2025-08-11	"REY.MI"	"REPLY"	"si"	127	-0.0124416796267496
-1	2025-08-11	"MONC.MI"	"MONCLER"	"si"	45.97	-0.0206646783127397
-1	2025-08-11	"MARR.MI"	"MARR"	"si"	9.35	-0.0320910973084887
-1	2025-08-11	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	4.44	-0.034782608695652
-1	2025-08-11	"BSS.MI"	"BIESSE"	"si"	7.43	-0.0350649350649351
