"rrg"	"ticker"	"sector"	"name"	"marginabile"	"last_day_score"	"last_day_volume"	"date_last_swing"	"lo3"	"date_last_change"
-1	"A2A.MI"	"Utilities"	"A2A"	"si"	-3	6221374	"2023-03-13 08:00:00"	1.29	"2024-06-24 07:00:00"
-1	"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	-3	105208	"2023-10-25 07:00:00"	29.95	"2024-06-10 07:00:00"
-1	"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	-2	1104923	"2024-06-24 07:00:00"	3.72	"2024-06-28 15:35:13"
-1	"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-2	2730048	"2023-10-26 07:00:00"	0.68	"2024-06-21 07:00:00"
-1	"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	611933	"2023-10-27 07:00:00"	2.2	"2024-05-20 07:00:00"
-1	"ENEL.MI"	"Utilities"	"ENEL"	"si"	-1	21592680	"2023-10-03 07:00:00"	5.48	"2024-06-17 07:00:00"
-1	"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	107050	"2024-04-05 07:00:00"	82.72	"2024-06-17 07:00:00"
-1	"ERG.MI"	"Utilities"	"ERG"	"si"	0	411425	"2024-04-03 07:00:00"	22.84	"2024-06-28 15:37:39"
-1	"TRN.MI"	"Utilities"	"TERNA"	"si"	0	7294976	"2024-06-28 15:35:27"	7.16	"2024-06-28 15:35:27"
-1	"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	5147361	"2024-04-16 07:00:00"	8.84	"2024-06-27 07:00:00"
-1	"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	0	221224	"2023-10-26 07:00:00"	6.86	"2024-06-27 07:00:00"
-1	"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	0	1309409	"2024-06-14 07:00:00"	1.91	"2024-06-25 07:00:00"
-1	"SRG.MI"	"Utilities"	"SNAM"	"si"	0	11693588	"2024-06-27 07:00:00"	4.11	"2024-06-24 07:00:00"
-1	"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	431550	"2024-04-11 07:00:00"	30.01	"2024-06-24 07:00:00"
-1	"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	0	76029	"2024-03-25 08:00:00"	8.36	"2024-06-24 07:00:00"
-1	"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	64388	"2023-10-30 08:00:00"	9.53	"2024-06-13 07:00:00"
-1	"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	0	60507	"2023-09-26 07:00:00"	14.19	"2024-06-13 07:00:00"
-1	"NEXI.MI"	"Finance"	"NEXI"	"si"	0	3657164	"2024-04-16 07:00:00"	5.31	"2024-06-11 07:00:00"
-1	"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	8858063	"2024-06-17 07:00:00"	13.48	"2024-06-04 07:00:00"
-1	"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	0	1280544	"2024-04-19 07:00:00"	8.96	"2024-05-30 07:00:00"
-1	"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	3431771	"2024-06-27 07:00:00"	13.98	"2024-05-24 07:00:00"
-1	"INW.MI"	"Communications"	"INWIT"	"si"	0	1611130	"2024-06-11 07:00:00"	9.57	"2024-05-24 07:00:00"
-1	"IG.MI"	"Utilities"	"ITALGAS"	"si"	0	4962199	"2024-06-28 15:35:21"	4.57	"2024-05-21 07:00:00"
-1	"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	632494	"2024-03-11 08:00:00"	11.01	"2024-05-16 07:00:00"
-1	"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	242322	"2024-06-14 07:00:00"	40.28	"2024-04-05 07:00:00"
-1	"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	1	111493763	"2024-03-22 08:00:00"	0.21	"2024-03-07 08:00:00"
-1	"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	1	26034	"2024-03-18 08:00:00"	5.02	"2024-02-09 08:00:00"
-1	"ACE.MI"	"Utilities"	"ACEA"	"si"	2	126629	"2023-09-28 07:00:00"	10.05	"2024-06-24 07:00:00"
-1	"MARR.MI"	"Distribution Services"	"MARR"	"si"	2	117624	"2024-03-11 08:00:00"	10.38	"2024-06-19 07:00:00"
-1	"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	2	84106	"2024-05-14 07:00:00"	4.68	"2024-05-14 07:00:00"
-1	"REY.MI"	"Commercial Services"	"REPLY"	"si"	2	37875	"2023-09-26 07:00:00"	82.35	"2024-05-02 07:00:00"
-1	"IRE.MI"	"Utilities"	"IREN"	"si"	2	2982486	"2024-04-05 07:00:00"	1.71	"2024-04-03 07:00:00"
-1	"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	2	954428	"2024-04-19 07:00:00"	1.67	"2024-03-04 08:00:00"
-1	"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	1816177	"2024-04-16 07:00:00"	11.4	"2024-04-22 07:00:00"
