"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-3	1166567	"MONCLER"	2025-05-14	58.92	"MONCLER"	2025-05-23	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-3	424912	"ESPRINET"	2024-09-19	6.09	"ESPRINET"	2025-05-16	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-2	5255466	"INWIT"	2025-05-06	10.8	"INWIT"	2025-05-29	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-2	130162	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-05-05	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	1179188	"ENAV"	2024-12-10	4.25	"ENAV"	2025-05-26	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	8645822	"CAMPARI"	2025-05-08	6.11	"CAMPARI"	2025-05-23	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	157402	"TINEXTA"	2024-05-28	19.65	"TINEXTA"	2025-05-23	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	72339	"REPLY"	2025-03-19	167.5	"REPLY"	2025-05-23	-1
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	7169457	"NEXI"	2025-05-12	5.66	"NEXI"	2025-05-22	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	-1	4689713	"TENARIS"	2025-02-11	19.44	"TENARIS"	2025-05-22	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-1	11898821	"TERNA"	2025-05-26	9.1	"TERNA"	2025-05-20	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	260726	"DIASORIN"	2025-05-02	101.6	"DIASORIN"	2025-05-15	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	-1	14714233	"SNAM"	2024-09-20	4.53	"SNAM"	2025-05-14	-1
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-1	2068060	"JUVENTUS FC"	2025-05-19	3.56	"JUVENTUS FC"	2025-04-30	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	109517	"MARR"	2025-05-16	10.54	"MARR"	2025-05-23	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	0	325465	"SALVATORE FERRAGAMO"	2025-02-14	8.2	"SALVATORE FERRAGAMO"	2025-05-12	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	16905222	"ENI"	2025-05-14	13.55	"ENI"	2025-05-09	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	0	26692	"DATALOGIC"	2025-05-15	4.85	"DATALOGIC"	2025-05-09	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	0	1416403	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-05-06	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	0	332912	"INTERPUMP GROUP"	2025-02-13	47.12	"INTERPUMP GROUP"	2025-05-06	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	0	1495639	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-05-02	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	419297	"BREMBO"	2025-03-10	10.29	"BREMBO"	2025-04-29	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	45670	"BIESSE"	2025-05-14	7.79	"BIESSE"	2025-04-25	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	1	1023244	"ERG"	2024-09-11	25.42	"ERG"	2025-05-30	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	1	671189	"OVS"	2025-05-30	3.81	"OVS"	2025-05-30	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	1	12114652	"AMPLIFON"	2025-02-13	27.14	"AMPLIFON"	2025-05-29	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	1	772761	"FERRARI"	2025-05-16	449.8	"FERRARI"	2025-05-16	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	248215170	"TELECOM ITALIA"	2025-05-21	0.4	"TELECOM ITALIA"	2025-04-14	NA
