"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-01-30	"BRE.MI"	"BREMBO"	"si"	9.61	0.0677777777777777
-1	2025-01-30	"PRT.MI"	"ESPRINET"	"si"	4.59	0.0337837837837838
-1	2025-01-30	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	7.28	0.0311614730878187
-1	2025-01-30	"BSS.MI"	"BIESSE"	"si"	7.68	0.0308724832214764
-1	2025-01-30	"TNXT.MI"	"TINEXTA"	"si"	7.97	0.027061855670103
-1	2025-01-30	"DAL.MI"	"DATALOGIC"	"si"	4.68	0.0218340611353711
-1	2025-01-30	"CPR.MI"	"CAMPARI"	"si"	5.66	0.0161579892280073
-1	2025-01-30	"DAN.MI"	"DANIELI & C"	"si"	25.4	0.016
-1	2025-01-30	"ENEL.MI"	"ENEL"	"si"	6.87	0.014771048744461
-1	2025-01-30	"ENI.MI"	"ENI"	"si"	13.64	0.0141263940520446
-1	2025-01-30	"TRN.MI"	"TERNA"	"si"	7.98	0.0126903553299493
-1	2025-01-30	"ERG.MI"	"ERG"	"si"	19.57	0.0103252452245741
-1	2025-01-30	"PST.MI"	"POSTE ITALIANE"	"si"	14.65	0.00895316804407709
-1	2025-01-30	"TEN.MI"	"TENARIS"	"si"	18.32	0.00881057268722474
-1	2025-01-30	"INW.MI"	"INWIT"	"si"	10.13	0.00796019900497513
-1	2025-01-30	"A2A.MI"	"A2A"	"si"	2.28	0.00440528634361215
-1	2025-01-30	"AMP.MI"	"AMPLIFON"	"si"	25.93	0.00270688321732404
-1	2025-01-30	"MONC.MI"	"MONCLER"	"si"	61	0.00262984878369488
-1	2025-01-30	"RACE.MI"	"FERRARI"	"si"	412.7	0.000970167353868456
-1	2025-01-30	"MARR.MI"	"MARR"	"si"	10.08	0
-1	2025-01-30	"SFL.MI"	"SAFILO GROUP"	"si"	1.06	0
-1	2025-01-30	"SRG.MI"	"SNAM"	"si"	4.47	0
-1	2025-01-30	"TIT.MI"	"TELECOM ITALIA"	"si"	0.27	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-01-30	"IP.MI"	"INTERPUMP GROUP"	"si"	45.38	-0.00132042253521114
-1	2025-01-30	"NEXI.MI"	"NEXI"	"si"	4.91	-0.00808080808080813
-1	2025-01-30	"JUVE.MI"	"JUVENTUS FC"	"si"	2.44	-0.0200803212851407
-1	2025-01-30	"ENAV.MI"	"ENAV"	"si"	3.59	-0.0675324675324676
