"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-3	682380	"MONCLER"	2025-05-14	58.92	"MONCLER"	2025-05-23	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-2	4056108	"TERNA"	2025-05-26	9.1	"TERNA"	2025-06-17	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-2	1904941	"ENAV"	2024-05-13	4.09	"ENAV"	2025-06-17	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-2	1099244	"JUVENTUS FC"	2025-05-19	3.56	"JUVENTUS FC"	2025-06-13	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-2	5408454	"NEXI"	2025-05-12	5.66	"NEXI"	2025-06-12	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-2	861834	"INWIT"	2025-05-06	10.8	"INWIT"	2025-05-29	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-1	673613	"PRYSMIAN"	2025-05-29	59.44	"PRYSMIAN"	2025-06-23	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	74744	"MARR"	2025-05-16	10.54	"MARR"	2025-06-23	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	4731614	"CAMPARI"	2025-05-08	6.11	"CAMPARI"	2025-06-19	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	39267	"BIESSE"	2025-05-14	7.79	"BIESSE"	2025-06-16	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-1	69917	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-06-13	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	25886	"DATALOGIC"	2025-05-15	4.85	"DATALOGIC"	2025-06-13	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	473040	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-06-12	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	220573	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-06-05	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	319614	"BREMBO"	2025-05-12	8.76	"BREMBO"	2025-06-04	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-1	171119	"ESPRINET"	2024-09-19	6.09	"ESPRINET"	2025-06-04	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	21390	"REPLY"	2025-05-12	165.7	"REPLY"	2025-05-23	-1
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	85584	"DIASORIN"	2025-05-02	101.6	"DIASORIN"	2025-05-15	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	0	219234	"FERRARI"	2025-05-16	449.8	"FERRARI"	2025-06-12	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	1	16371993	"ENI"	2025-06-23	14.44	"ENI"	2025-06-19	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	1	2694148	"TENARIS"	2025-02-11	19.44	"TENARIS"	2025-06-18	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	1	337150	"TINEXTA"	2025-05-29	12.32	"TINEXTA"	2025-06-11	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	192791	"INTERPUMP GROUP"	2025-06-11	36.02	"INTERPUMP GROUP"	2025-06-09	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	1	248178	"ERG"	2025-06-16	19.26	"ERG"	2025-05-30	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	1	1026293	"AMPLIFON"	2025-06-12	21.38	"AMPLIFON"	2025-05-29	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	1	42114554	"SAIPEM"	2025-01-10	2.8	"SAIPEM"	2025-05-13	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	2	9856085	"SNAM"	2025-06-02	5.32	"SNAM"	2025-06-23	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	2	404901	"OVS"	2025-05-30	3.81	"OVS"	2025-06-13	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	2	56864	"DANIELI & C"	2025-05-30	36.75	"DANIELI & C"	2025-06-13	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	167005318	"TELECOM ITALIA"	2025-06-18	0.41	"TELECOM ITALIA"	2025-06-18	NA
