"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-05-05	"JUVE.MI"	"JUVENTUS FC"	"si"	3.27	0.0480769230769231
-1	2025-05-05	"DIA.MI"	"DIASORIN"	"si"	100.7	0.0171717171717172
-1	2025-05-05	"IP.MI"	"INTERPUMP GROUP"	"si"	32.14	0.015802781289507
-1	2025-05-05	"ENAV.MI"	"ENAV"	"si"	4	0.0126582278481011
-1	2025-05-05	"TRN.MI"	"TERNA"	"si"	8.74	0.00923787528868369
-1	2025-05-05	"MONC.MI"	"MONCLER"	"si"	55.32	0.00912075884713603
-1	2025-05-05	"DAN.MI"	"DANIELI & C"	"si"	32.5	0.00619195046439636
-1	2025-05-05	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	102.9	0.00586510263929618
-1	2025-05-05	"HER.MI"	"HERA"	"si"	4.19	0.00479616306954456
-1	2025-05-05	"ERG.MI"	"ERG"	"si"	18.03	0.00222345747637598
-1	2025-05-05	"AMP.MI"	"AMPLIFON"	"si"	17.45	0.00114744693057944
-1	2025-05-05	"TEN.MI"	"TENARIS"	"si"	14.75	0.000678426051560432
-1	2025-05-05	"RACE.MI"	"FERRARI"	"si"	410.3	0.000487685930260939
-1	2025-05-05	"BRE.MI"	"BREMBO"	"si"	8.35	0
-1	2025-05-05	"DAL.MI"	"DATALOGIC"	"si"	4.45	0
-1	2025-05-05	"SFL.MI"	"SAFILO GROUP"	"si"	0.74	0
-1	2025-05-05	"TIT.MI"	"TELECOM ITALIA"	"si"	0.35	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-05-05	"NEXI.MI"	"NEXI"	"si"	5.33	-0.00373831775700928
-1	2025-05-05	"REY.MI"	"REPLY"	"si"	157.7	-0.00630119722747324
-1	2025-05-05	"PRY.MI"	"PRYSMIAN"	"si"	50.6	-0.00706436420722134
-1	2025-05-05	"MARR.MI"	"MARR"	"si"	9.83	-0.00707070707070712
-1	2025-05-05	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.59	-0.00710479573712253
-1	2025-05-05	"ENI.MI"	"ENI"	"si"	12.57	-0.00710900473933651
-1	2025-05-05	"CPR.MI"	"CAMPARI"	"si"	5.95	-0.0083333333333333
-1	2025-05-05	"BSS.MI"	"BIESSE"	"si"	6.97	-0.0113475177304965
-1	2025-05-05	"TNXT.MI"	"TINEXTA"	"si"	9.65	-0.0301507537688441
-1	2025-05-05	"PRT.MI"	"ESPRINET"	"si"	5.03	-0.0904159132007233
