"rrg"	"ticker"	"sector"	"name"	"marginabile"	"last_day_score"	"last_day_volume"	"date_last_swing"	"lo3"	"date_last_change"
-1	"A2A.MI"	"Utilities"	"A2A"	"si"	-3	6501090	"2024-04-05 07:00:00"	1.61	"2024-06-24 07:00:00"
-1	"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	-3	90603	"2024-06-14 07:00:00"	36.5	"2024-06-10 07:00:00"
-1	"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	-2	243011	"2023-10-26 07:00:00"	6.86	"2024-07-03 15:35:04"
-1	"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-2	1283660	"2023-10-26 07:00:00"	0.68	"2024-06-21 07:00:00"
-1	"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"2023-10-27 07:00:00"	2.2	"2024-05-20 07:00:00"
-1	"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	205395	"2024-04-05 07:00:00"	82.72	"2024-07-02 07:00:00"
-1	"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	-1	1640849	"2024-06-24 07:00:00"	3.72	"2024-06-28 07:00:00"
-1	"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	410367	"2024-04-11 07:00:00"	30.01	"2024-06-24 07:00:00"
-1	"ENEL.MI"	"Utilities"	"ENEL"	"si"	-1	19618211	"2024-04-11 07:00:00"	5.66	"2024-06-17 07:00:00"
-1	"IRE.MI"	"Utilities"	"IREN"	"si"	0	2131083	"2024-04-05 07:00:00"	1.71	"2024-07-02 07:00:00"
-1	"TRN.MI"	"Utilities"	"TERNA"	"si"	0	3565851	"2024-06-28 07:00:00"	7.16	"2024-06-28 07:00:00"
-1	"ERG.MI"	"Utilities"	"ERG"	"si"	0	233195	"2024-04-03 07:00:00"	22.84	"2024-06-28 07:00:00"
-1	"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	3895562	"2024-07-02 07:00:00"	8.52	"2024-06-27 07:00:00"
-1	"SRG.MI"	"Utilities"	"SNAM"	"si"	0	5987373	"2024-06-27 07:00:00"	4.11	"2024-06-24 07:00:00"
-1	"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	0	83928	"2024-07-02 07:00:00"	7.84	"2024-06-24 07:00:00"
-1	"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	0	83509	"2024-07-02 07:00:00"	15.87	"2024-06-13 07:00:00"
-1	"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	51506	"2023-10-30 08:00:00"	9.53	"2024-06-13 07:00:00"
-1	"NEXI.MI"	"Finance"	"NEXI"	"si"	0	2757122	"2024-04-16 07:00:00"	5.31	"2024-06-11 07:00:00"
-1	"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	0	359232	"2024-06-28 07:00:00"	7.76	"2024-05-30 07:00:00"
-1	"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	2470782	"2024-06-27 07:00:00"	13.98	"2024-05-24 07:00:00"
-1	"INW.MI"	"Communications"	"INWIT"	"si"	0	1512135	"2024-06-11 07:00:00"	9.57	"2024-05-24 07:00:00"
-1	"IG.MI"	"Utilities"	"ITALGAS"	"si"	0	2822146	"2024-06-28 07:00:00"	4.57	"2024-05-21 07:00:00"
-1	"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	356049	"2024-07-02 07:00:00"	10.09	"2024-05-16 07:00:00"
-1	"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	1	3843230	"2024-06-14 07:00:00"	1.91	"2024-06-25 07:00:00"
-1	"ENI.MI"	"Energy Minerals"	"ENI"	"si"	1	8856386	"2024-06-17 07:00:00"	13.48	"2024-06-04 07:00:00"
-1	"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	165322	"2024-06-14 07:00:00"	40.28	"2024-04-05 07:00:00"
-1	"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	1	149663774	"2024-03-22 08:00:00"	0.21	"2024-03-07 08:00:00"
-1	"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	1	45045	"2024-06-25 07:00:00"	5.41	"2024-02-09 08:00:00"
-1	"ACE.MI"	"Utilities"	"ACEA"	"si"	2	126171	"2023-09-28 07:00:00"	10.05	"2024-06-24 07:00:00"
-1	"MARR.MI"	"Distribution Services"	"MARR"	"si"	2	116278	"2024-03-11 08:00:00"	10.38	"2024-06-19 07:00:00"
-1	"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	2	117719	"2024-05-14 07:00:00"	4.68	"2024-05-14 07:00:00"
-1	"REY.MI"	"Commercial Services"	"REPLY"	"si"	2	25632	"2023-09-26 07:00:00"	82.35	"2024-05-02 07:00:00"
-1	"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	2	1503498	"2024-04-19 07:00:00"	1.67	"2024-03-04 08:00:00"
-1	"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	2246737	"2024-04-16 07:00:00"	11.4	"2024-04-22 07:00:00"
