"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	"2024-11-29 16:36:06"	"AMP.MI"	"AMPLIFON"	"si"	24.03	0.0225531914893617
-1	"2024-11-29 16:35:09"	"DAL.MI"	"DATALOGIC"	"si"	5.16	0.0217821782178218
-1	"2024-11-29 16:35:24"	"TNXT.MI"	"TINEXTA"	"si"	7.88	0.0141570141570142
-1	"2024-11-29 16:35:15"	"DAN.MI"	"DANIELI & C"	"si"	25.15	0.0141129032258063
-1	"2024-11-29 16:35:25"	"PRT.MI"	"ESPRINET"	"si"	4.46	0.0113378684807255
-1	"2024-11-29 16:35:09"	"IP.MI"	"INTERPUMP GROUP"	"si"	44.06	0.00593607305936095
-1	"2024-11-29 16:35:20"	"MAIRE.MI"	"MAIRE"	"si"	7.24	0.00555555555555554
-1	"2024-11-29 16:35:20"	"PST.MI"	"POSTE ITALIANE"	"si"	13.28	0.00377928949357509
-1	"2024-11-29 16:35:25"	"BSS.MI"	"BIESSE"	"si"	7.43	0.00134770889487879
-1	"2024-11-29 16:35:06"	"A2A.MI"	"A2A"	"si"	2.14	0
-1	"2024-11-29 16:36:47"	"IG.MI"	"ITALGAS"	"si"	5.68	0
-1	"2024-11-29 16:35:26"	"INW.MI"	"INWIT"	"si"	9.75	0
-1	"2024-11-29 16:35:21"	"SFL.MI"	"SAFILO GROUP"	"si"	0.86	0
-1	"2024-11-29 16:35:01"	"SRG.MI"	"SNAM"	"si"	4.41	0
-1	"2024-11-29 16:37:03"	"TIT.MI"	"TELECOM ITALIA"	"si"	0.23	0
-1	"2024-07-01 07:00:00"	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	"2024-11-29 16:37:46"	"ENI.MI"	"ENI"	"si"	13.41	-0.000745156482861331
-1	"2024-11-29 16:35:13"	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	93.75	-0.00106553010122534
-1	"2024-11-29 16:35:02"	"CPR.MI"	"CAMPARI"	"si"	5.68	-0.00175746924428832
-1	"2024-11-29 16:35:18"	"NEXI.MI"	"NEXI"	"si"	5.6	-0.00178253119429606
-1	"2024-11-29 16:35:03"	"BRE.MI"	"BREMBO"	"si"	8.76	-0.00227790432801822
-1	"2024-11-29 16:35:08"	"ERG.MI"	"ERG"	"si"	20.78	-0.00383509108341318
-1	"2024-11-29 16:35:04"	"MONC.MI"	"MONCLER"	"si"	46.35	-0.00770712909441229
-1	"2024-11-29 16:37:04"	"JUVE.MI"	"JUVENTUS FC"	"si"	3.25	-0.00914634146341453
-1	"2024-11-29 16:35:25"	"MARR.MI"	"MARR"	"si"	9.79	-0.0150905432595574
-1	"2024-11-29 16:35:25"	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.54	-0.0212014134275619
