"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-3	44109	"DANIELI & C"	"2024-06-19 07:00:00"	39.2	"DANIELI & C"	"2024-09-18 07:00:00"	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-3	9124848	"ENI"	"2024-07-31 07:00:00"	14.91	"ENI"	"2024-09-11 07:00:00"	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-2	2874477	"NEXI"	"2024-02-15 08:00:00"	7.44	"NEXI"	"2024-09-19 07:00:00"	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-2	790084	"SAFILO GROUP"	"2024-05-08 07:00:00"	1.28	"SAFILO GROUP"	"2024-09-18 07:00:00"	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-2	25986	"MARR"	"2024-05-17 07:00:00"	12.52	"MARR"	"2024-09-04 07:00:00"	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	-1	3441583	"ITALGAS"	"2024-05-17 07:00:00"	5.45	"ITALGAS"	"2024-09-16 07:00:00"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	5171407	"CAMPARI"	"2024-05-16 07:00:00"	10.09	"CAMPARI"	"2024-09-13 07:00:00"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-1	144733	"ESPRINET"	"2024-09-19 07:00:00"	6.09	"ESPRINET"	"2024-09-13 07:00:00"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	950332	"BREMBO"	"2024-04-24 07:00:00"	12.37	"BREMBO"	"2024-09-10 07:00:00"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	547485	"AMPLIFON"	"2024-06-14 07:00:00"	35.14	"AMPLIFON"	"2024-09-10 07:00:00"	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	835161	"INWIT"	"2024-09-17 07:00:00"	11.19	"INWIT"	"2024-08-27 07:00:00"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	93952	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2024-07-26 07:00:00"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	42195	"BIESSE"	"2024-02-22 08:00:00"	13.1	"BIESSE"	"2024-06-13 07:00:00"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	827499	"SALVATORE FERRAGAMO"	"2024-05-13 07:00:00"	9.82	"SALVATORE FERRAGAMO"	"2024-05-30 07:00:00"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	0	23168	"DATALOGIC"	"2024-09-02 07:00:00"	6.74	"DATALOGIC"	"2024-09-10 07:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	1968354	"TENARIS"	"2024-04-08 07:00:00"	18.72	"TENARIS"	"2024-09-02 07:00:00"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	0	199351	"INTERPUMP GROUP"	"2024-05-16 07:00:00"	46.32	"INTERPUMP GROUP"	"2024-08-30 07:00:00"	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	1	4175285	"SNAM"	"2024-09-17 07:00:00"	4.63	"SNAM"	"2024-09-19 07:00:00"	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	1	126222174	"TELECOM ITALIA"	"2023-03-06 08:00:00"	0.33	"TELECOM ITALIA"	"2024-09-18 07:00:00"	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	1	404169	"JUVENTUS FC"	"2024-08-30 07:00:00"	2.86	"JUVENTUS FC"	"2024-09-17 07:00:00"	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	1	3241643	"TERNA"	"2024-09-17 07:00:00"	8.21	"TERNA"	"2024-09-10 07:00:00"	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	2065045	"IREN"	"2023-12-14 08:00:00"	2.13	"IREN"	"2024-09-10 07:00:00"	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	1	152412	"ERG"	"2024-09-11 07:00:00"	25.42	"ERG"	"2024-09-10 07:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	2	67798	"UNIEURO"	"2024-08-30 07:00:00"	11.74	"UNIEURO"	"2024-09-20 07:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	3	2251229	"HERA"	"2024-09-17 07:00:00"	3.64	"HERA"	"2024-09-04 07:00:00"	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	3	5949355	"A2A"	"2023-11-28 08:00:00"	2	"A2A"	"2024-08-12 07:00:00"	NA
