"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	"2024-12-10 16:36:36"	"AMP.MI"	"AMPLIFON"	"si"	24.87	0.0093344155844155
-1	"2024-12-10 16:36:36"	"A2A.MI"	"A2A"	"si"	2.19	0.00921658986175111
-1	"2024-12-10 16:36:37"	"IG.MI"	"ITALGAS"	"si"	5.49	0.00365630712979903
-1	"2024-12-10 16:35:08"	"ERG.MI"	"ERG"	"si"	20.26	0.00197823936696362
-1	"2024-12-10 16:36:37"	"NEXI.MI"	"NEXI"	"si"	5.79	0.00173010380622829
-1	"2024-12-10 16:35:26"	"DAN.MI"	"DANIELI & C"	"si"	25.15	0
-1	"2024-12-10 16:35:13"	"JUVE.MI"	"JUVENTUS FC"	"si"	3.02	0
-1	"2024-12-10 16:35:27"	"SFL.MI"	"SAFILO GROUP"	"si"	0.94	0
-1	"2024-12-10 16:36:37"	"SRG.MI"	"SNAM"	"si"	4.39	0
-1	"2024-12-10 16:36:37"	"TIT.MI"	"TELECOM ITALIA"	"si"	0.24	0
-1	"2024-07-01 07:00:00"	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	"2024-12-10 16:35:16"	"PST.MI"	"POSTE ITALIANE"	"si"	13.65	-0.000732064421669065
-1	"2024-12-10 16:36:37"	"INW.MI"	"INWIT"	"si"	9.89	-0.00101010101010102
-1	"2024-12-10 16:35:28"	"IP.MI"	"INTERPUMP GROUP"	"si"	45.3	-0.003519577650682
-1	"2024-12-10 16:35:22"	"BRE.MI"	"BREMBO"	"si"	9.16	-0.00542888165038014
-1	"2024-12-10 16:35:02"	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.73	-0.0059084194977842
-1	"2024-12-10 16:35:03"	"MARR.MI"	"MARR"	"si"	10.04	-0.00594059405940595
-1	"2024-12-10 16:36:37"	"MONC.MI"	"MONCLER"	"si"	51.44	-0.00618238021638329
-1	"2024-12-10 16:35:07"	"BSS.MI"	"BIESSE"	"si"	7.97	-0.00623441396508728
-1	"2024-12-10 16:35:12"	"ENI.MI"	"ENI"	"si"	13.4	-0.00667160859896221
-1	"2024-12-10 16:36:43"	"CPR.MI"	"CAMPARI"	"si"	6.12	-0.00810372771474877
-1	"2024-12-10 16:35:15"	"MAIRE.MI"	"MAIRE"	"si"	7.7	-0.0115532734274711
-1	"2024-12-10 16:35:24"	"PRT.MI"	"ESPRINET"	"si"	4.54	-0.0130434782608695
-1	"2024-12-10 16:35:14"	"DAL.MI"	"DATALOGIC"	"si"	5.23	-0.0150659133709979
-1	"2024-12-10 16:35:15"	"TNXT.MI"	"TINEXTA"	"si"	8.4	-0.0277777777777778
