"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_change"
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	-1	2025-06-05
NA	"BRE.MI"	"BREMBO"	"si"	-1	2025-06-04
NA	"PRT.MI"	"ESPRINET"	"si"	-1	2025-06-04
NA	"SRG.MI"	"SNAM"	"si"	1	2025-06-04
NA	"OVS.MI"	"OVS"	"si"	3	2025-06-02
NA	"ERG.MI"	"ERG"	"si"	1	2025-05-30
NA	"INW.MI"	"INWIT"	"si"	-2	2025-05-29
NA	"AMP.MI"	"AMPLIFON"	"si"	1	2025-05-29
NA	"ENAV.MI"	"ENAV"	"si"	-1	2025-05-26
NA	"MONC.MI"	"MONCLER"	"si"	-3	2025-05-23
NA	"CPR.MI"	"CAMPARI"	"si"	-1	2025-05-23
NA	"TNXT.MI"	"TINEXTA"	"si"	-1	2025-05-23
-1	"REY.MI"	"REPLY"	"si"	-1	2025-05-23
NA	"MARR.MI"	"MARR"	"si"	0	2025-05-23
NA	"NEXI.MI"	"NEXI"	"si"	-1	2025-05-22
NA	"TEN.MI"	"TENARIS"	"si"	-1	2025-05-22
NA	"TRN.MI"	"TERNA"	"si"	-1	2025-05-20
NA	"RACE.MI"	"FERRARI"	"si"	1	2025-05-16
NA	"DIA.MI"	"DIASORIN"	"si"	-1	2025-05-15
NA	"ENI.MI"	"ENI"	"si"	0	2025-05-09
NA	"DAL.MI"	"DATALOGIC"	"si"	0	2025-05-09
NA	"SFL.MI"	"SAFILO GROUP"	"si"	0	2025-05-06
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	0	2025-05-06
NA	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	-2	2025-05-05
NA	"PRY.MI"	"PRYSMIAN"	"si"	0	2025-05-02
NA	"JUVE.MI"	"JUVENTUS FC"	"si"	-1	2025-04-30
NA	"BSS.MI"	"BIESSE"	"si"	0	2025-04-25
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	3	2025-04-14
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	2024-06-28
