"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_swing"	"hi3"
-1	"UNIR.MI"	"UNIEURO"	"si"	2	"2024-07-18 07:00:00"	11.7
-1	"ENEL.MI"	"ENEL"	"si"	-2	"2024-07-12 07:00:00"	6.93
-1	"JUVE.MI"	"JUVENTUS FC"	"si"	0	"2024-07-08 07:00:00"	2.6
-1	"AMP.MI"	"AMPLIFON"	"si"	-2	"2024-06-14 07:00:00"	35.14
-1	"TNXT.MI"	"TINEXTA"	"si"	1	"2024-05-28 07:00:00"	19.65
-1	"MARR.MI"	"MARR"	"si"	1	"2024-05-17 07:00:00"	12.52
-1	"INW.MI"	"INWIT"	"si"	1	"2024-05-17 07:00:00"	10.51
-1	"IG.MI"	"ITALGAS"	"si"	1	"2024-05-17 07:00:00"	5.45
-1	"DAL.MI"	"DATALOGIC"	"si"	-2	"2024-05-16 07:00:00"	6.44
-1	"CPR.MI"	"CAMPARI"	"si"	0	"2024-05-16 07:00:00"	10.09
-1	"SRG.MI"	"SNAM"	"si"	1	"2024-05-16 07:00:00"	4.64
-1	"A2A.MI"	"A2A"	"si"	-2	"2024-05-16 07:00:00"	2.03
-1	"BGN.MI"	"BANCA GENERALI"	"si"	-2	"2024-05-16 07:00:00"	40.8
-1	"IP.MI"	"INTERPUMP GROUP"	"si"	2	"2024-05-16 07:00:00"	46.32
-1	"ERG.MI"	"ERG"	"si"	1	"2024-05-15 07:00:00"	27.28
-1	"BSS.MI"	"BIESSE"	"si"	0	"2024-05-15 07:00:00"	13.2
-1	"NEXI.MI"	"NEXI"	"si"	0	"2024-05-15 07:00:00"	6.45
-1	"DIA.MI"	"DIASORIN"	"si"	0	"2024-05-14 07:00:00"	103.4
-1	"HER.MI"	"HERA"	"si"	0	"2024-05-13 07:00:00"	3.56
-1	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	0	"2024-05-13 07:00:00"	9.82
-1	"SFL.MI"	"SAFILO GROUP"	"si"	-1	"2024-05-08 07:00:00"	1.28
-1	"US.MI"	"UNIPOLSAI"	"si"	-1	"2024-04-30 07:00:00"	2.7
-1	"BRE.MI"	"BREMBO"	"si"	1	"2024-04-24 07:00:00"	12.37
-1	"ENI.MI"	"ENI"	"si"	1	"2024-04-12 07:00:00"	15.82
-1	"FCT.MI"	"FINCANTIERI"	"si"	-2	"2024-04-09 07:00:00"	6.25
-1	"TEN.MI"	"TENARIS"	"si"	1	"2024-04-08 07:00:00"	18.72
-1	"RACE.MI"	"FERRARI"	"si"	1	"2024-03-27 08:00:00"	410.1
-1	"TGYM.MI"	"TECHNOGYM"	"si"	-3	"2024-03-25 08:00:00"	9.88
-1	"PRT.MI"	"ESPRINET"	"si"	1	"2024-03-21 08:00:00"	5.5
-1	"TRN.MI"	"TERNA"	"si"	0	"2024-03-20 08:00:00"	7.99
-1	"IRE.MI"	"IREN"	"si"	0	"2023-12-14 08:00:00"	2.13
-1	"TIT.MI"	"TELECOM ITALIA"	"si"	-1	"2023-03-06 08:00:00"	0.33
