"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-06-12	"ENI.MI"	"ENI"	"si"	13.86	0.0153846153846153
0	2025-06-12	"SPM.MI"	"SAIPEM"	"si"	2.4	0.0126582278481011
-1	2025-06-12	"AMP.MI"	"AMPLIFON"	"si"	21.32	0.0104265402843602
-1	2025-06-12	"ERG.MI"	"ERG"	"si"	19.18	0.0094736842105263
-1	2025-06-12	"CPR.MI"	"CAMPARI"	"si"	5.83	0.00690846286701219
-1	2025-06-12	"SRG.MI"	"SNAM"	"si"	5.25	0.00190839694656475
-1	2025-06-12	"TRN.MI"	"TERNA"	"si"	8.93	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-06-12	"TNXT.MI"	"TINEXTA"	"si"	10.62	-0.00187969924812048
-1	2025-06-12	"DIA.MI"	"DIASORIN"	"si"	94.38	-0.00211461196870377
-1	2025-06-12	"INW.MI"	"INWIT"	"si"	10.22	-0.00389863547758273
-1	2025-06-12	"NEXI.MI"	"NEXI"	"si"	5.09	-0.005859375
-1	2025-06-12	"TEN.MI"	"TENARIS"	"si"	15.52	-0.00640204865556981
-1	2025-06-12	"ENAV.MI"	"ENAV"	"si"	4.16	-0.00952380952380949
-1	2025-06-12	"BSS.MI"	"BIESSE"	"si"	7.19	-0.0110041265474552
-1	2025-06-12	"MARR.MI"	"MARR"	"si"	9.25	-0.0149094781682642
-1	2025-06-12	"DAN.MI"	"DANIELI & C"	"si"	33.9	-0.0159651669085633
-1	2025-06-12	"OVS.MI"	"OVS"	"si"	3.55	-0.0166204986149585
-1	2025-06-12	"PRY.MI"	"PRYSMIAN"	"si"	57.28	-0.0185058259081562
-1	2025-06-12	"BRE.MI"	"BREMBO"	"si"	7.84	-0.018773466833542
-1	2025-06-12	"REY.MI"	"REPLY"	"si"	148.8	-0.020408163265306
-1	2025-06-12	"DAL.MI"	"DATALOGIC"	"si"	4.47	-0.0218818380743984
-1	2025-06-12	"JUVE.MI"	"JUVENTUS FC"	"si"	3.11	-0.0220125786163523
-1	2025-06-12	"IP.MI"	"INTERPUMP GROUP"	"si"	34.94	-0.0223838836038054
-1	2025-06-12	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.34	-0.0237659963436928
-1	2025-06-12	"MONC.MI"	"MONCLER"	"si"	52.1	-0.0247098464994384
-1	2025-06-12	"TIT.MI"	"TELECOM ITALIA"	"si"	0.38	-0.0256410256410257
-1	2025-06-12	"PRT.MI"	"ESPRINET"	"si"	3.79	-0.025706940874036
-1	2025-06-12	"RACE.MI"	"FERRARI"	"si"	413	-0.0273198304286387
-1	2025-06-12	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	100.1	-0.0295685894328649
-1	2025-06-12	"SFL.MI"	"SAFILO GROUP"	"si"	0.86	-0.0337078651685394
