"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-09-05	"IP.MI"	"INTERPUMP GROUP"	"si"	40.68	0.0252016129032258
-1	2025-09-05	"AMP.MI"	"AMPLIFON"	"si"	15.28	0.0119205298013245
-1	2025-09-05	"INW.MI"	"INWIT"	"si"	10.24	0.00986193293885607
-1	2025-09-05	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	96.18	0.00690954773869357
-1	2025-09-05	"BRE.MI"	"BREMBO"	"si"	9.2	0.00546448087431672
-1	2025-09-05	"REY.MI"	"REPLY"	"si"	119.7	0.00503778337531502
-1	2025-09-05	"A2A.MI"	"A2A"	"si"	2.13	0.0047169811320753
-1	2025-09-05	"PRT.MI"	"ESPRINET"	"si"	4.45	0.0045146726862304
-1	2025-09-05	"HER.MI"	"HERA"	"si"	3.68	0.00272479564032713
-1	2025-09-05	"ERG.MI"	"ERG"	"si"	20.28	0.00197628458498045
0	2025-09-05	"SRG.MI"	"SNAM"	"si"	5.17	0.00193798449612403
-1	2025-09-05	"CPR.MI"	"CAMPARI"	"si"	6.12	0.00163666121112915
-1	2025-09-05	"MARR.MI"	"MARR"	"si"	9.26	0
-1	2025-09-05	"NEXI.MI"	"NEXI"	"si"	5.26	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-09-05	"ENAV.MI"	"ENAV"	"si"	4.28	-0.00233100233100225
-1	2025-09-05	"OVS.MI"	"OVS"	"si"	4.06	-0.00245700245700264
-1	2025-09-05	"DIA.MI"	"DIASORIN"	"si"	82.34	-0.00266472868217049
-1	2025-09-05	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.07	-0.00328407224958938
-1	2025-09-05	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	4.62	-0.00431034482758608
-1	2025-09-05	"BSS.MI"	"BIESSE"	"si"	7.2	-0.00826446280991733
-1	2025-09-05	"BGN.MI"	"BANCA GENERALI"	"si"	49.24	-0.00845751107531201
-1	2025-09-05	"DAL.MI"	"DATALOGIC"	"si"	4.22	-0.00938967136150237
-1	2025-09-05	"RACE.MI"	"FERRARI"	"si"	418.4	-0.0187617260787992
-1	2025-09-05	"ENI.MI"	"ENI"	"si"	14.63	-0.0200937709310113
-1	2025-09-05	"MONC.MI"	"MONCLER"	"si"	47.05	-0.0238589211618259
-1	2025-09-05	"SFL.MI"	"SAFILO GROUP"	"si"	1.53	-0.0254777070063694
-1	2025-09-05	"TEN.MI"	"TENARIS"	"si"	14.97	-0.0304404145077719
-1	2025-09-05	"SPM.MI"	"SAIPEM"	"si"	2.27	-0.0340425531914894
