"name"	"ticker"	"date_regime_change"	"rrg"	"date_last_change"	"method"	"signal"
"MAIRE"	"MAIRE.MI"	"2024-10-25 07:00:00"	-1	"2024-10-29 08:00:00"	"rema_50100150"	-1
"SAIPEM"	"SPM.MI"	"2024-09-03 07:00:00"	-1	"2024-09-06 07:00:00"	"rema_50100150"	-1
"LEONARDO"	"LDO.MI"	"2024-08-14 07:00:00"	-1	"2024-09-18 07:00:00"	"rema_50100150"	-1
"FINCANTIERI"	"FCT.MI"	"2024-04-24 07:00:00"	-1	"2024-11-01 08:00:00"	"rema_50100150"	-1
"FINCANTIERI"	"FCT.MI"	"2024-04-24 07:00:00"	-1	"2024-06-24 07:00:00"	"rbo_100"	-1
"INTERPUMP GROUP"	"IP.MI"	"2024-02-02 08:00:00"	-1	"2024-10-25 07:00:00"	"rtt_5020"	-1
"ENI"	"ENI.MI"	"2023-10-27 07:00:00"	-1	"2024-01-18 08:00:00"	"rbo_100"	-1
"BREMBO"	"BRE.MI"	"2023-09-26 07:00:00"	-1	"2024-11-01 08:00:00"	"rtt_5020"	-1
"INWIT"	"INW.MI"	"2023-07-20 07:00:00"	-1	"2024-10-31 08:00:00"	"rtt_5020"	-1
"AMPLIFON"	"AMP.MI"	"2023-06-26 07:00:00"	-1	"2024-10-31 08:00:00"	"rtt_5020"	-1
"AMPLIFON"	"AMP.MI"	"2023-06-26 07:00:00"	-1	"2024-07-10 07:00:00"	"rbo_100"	-1
"CAMPARI"	"CPR.MI"	"2023-06-20 07:00:00"	-1	"2024-10-30 08:00:00"	"rtt_5020"	-1
"CAMPARI"	"CPR.MI"	"2023-06-20 07:00:00"	-1	"2023-09-12 07:00:00"	"rbo_100"	-1
"ERG"	"ERG.MI"	"2022-12-15 08:00:00"	-1	"2024-10-11 07:00:00"	"rtt_5020"	-1
"ERG"	"ERG.MI"	"2022-12-15 08:00:00"	-1	"2024-02-23 08:00:00"	"rbo_100"	-1
"SAFILO GROUP"	"SFL.MI"	"2022-12-15 08:00:00"	-1	"2024-10-31 08:00:00"	"rtt_5020"	-1
"SAFILO GROUP"	"SFL.MI"	"2022-12-15 08:00:00"	-1	"2024-09-27 07:00:00"	"rsma_50100150"	-1
"SAFILO GROUP"	"SFL.MI"	"2022-12-15 08:00:00"	-1	"2024-06-21 07:00:00"	"rbo_100"	-1
"SALVATORE FERRAGAMO"	"SFER.MI"	"2022-09-12 07:00:00"	-1	"2024-05-30 07:00:00"	"rtt_5020"	-1
"SALVATORE FERRAGAMO"	"SFER.MI"	"2022-09-12 07:00:00"	-1	"2022-11-08 08:00:00"	"rbo_100"	-1
"TINEXTA"	"TNXT.MI"	"2022-07-08 07:00:00"	-1	"2024-07-26 07:00:00"	"rtt_5020"	-1
"TINEXTA"	"TNXT.MI"	"2022-07-08 07:00:00"	-1	"2024-03-05 08:00:00"	"rbo_100"	-1
"UNIPOLSAI"	"US.MI"	"2022-07-06 07:00:00"	-1	"2024-05-20 07:00:00"	"rbo_100"	-1
"UNIPOLSAI"	"US.MI"	"2022-07-06 07:00:00"	-1	"2024-05-16 07:00:00"	"rsma_50100150"	-1
"IREN"	"IRE.MI"	"2022-06-21 07:00:00"	-1	"2024-08-23 07:00:00"	"rema_50100150"	-1
"MARR"	"MARR.MI"	"2021-10-06 07:00:00"	-1	"2024-10-22 07:00:00"	"rtt_5020"	-1
"MARR"	"MARR.MI"	"2021-10-06 07:00:00"	-1	"2024-09-04 07:00:00"	"rsma_50100150"	-1
"MARR"	"MARR.MI"	"2021-10-06 07:00:00"	-1	"2024-08-05 07:00:00"	"rbo_100"	-1
"BIESSE"	"BSS.MI"	"2021-09-15 07:00:00"	-1	"2024-06-13 07:00:00"	"rtt_5020"	-1
"BIESSE"	"BSS.MI"	"2021-09-15 07:00:00"	-1	"2023-04-11 07:00:00"	"rbo_100"	-1
"NEXI"	"NEXI.MI"	"2020-10-07 07:00:00"	-1	"2024-10-30 08:00:00"	"rtt_5020"	-1
"JUVENTUS FC"	"JUVE.MI"	"2020-07-24 07:00:00"	-1	"2024-08-01 07:00:00"	"rema_50100150"	-1
