"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-05-09	"SFL.MI"	"SAFILO GROUP"	"si"	0.83	0.0506329113924049
-1	2025-05-09	"TIT.MI"	"TELECOM ITALIA"	"si"	0.37	0.0277777777777779
-1	2025-05-09	"DAL.MI"	"DATALOGIC"	"si"	4.57	0.0269662921348315
-1	2025-05-09	"ENI.MI"	"ENI"	"si"	13	0.0196078431372548
-1	2025-05-09	"ERG.MI"	"ERG"	"si"	17.88	0.0193842645381983
-1	2025-05-09	"TNXT.MI"	"TINEXTA"	"si"	10.19	0.0189999999999999
-1	2025-05-09	"DAN.MI"	"DANIELI & C"	"si"	32.35	0.0141065830721003
-1	2025-05-09	"REY.MI"	"REPLY"	"si"	161.6	0.0125313283208019
-1	2025-05-09	"PRT.MI"	"ESPRINET"	"si"	5.12	0.00986193293885607
-1	2025-05-09	"BSS.MI"	"BIESSE"	"si"	7.19	0.00983146067415741
-1	2025-05-09	"NEXI.MI"	"NEXI"	"si"	5.45	0.0092592592592593
-1	2025-05-09	"MARR.MI"	"MARR"	"si"	9.96	0.0091185410334349
-1	2025-05-09	"RACE.MI"	"FERRARI"	"si"	433.1	0.00744359153291474
-1	2025-05-09	"IP.MI"	"INTERPUMP GROUP"	"si"	32.98	0.00671550671550669
-1	2025-05-09	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	102.05	0.0059142434696895
-1	2025-05-09	"ENAV.MI"	"ENAV"	"si"	4	0.00502512562814061
-1	2025-05-09	"BRE.MI"	"BREMBO"	"si"	8.25	0.00243013365735112
-1	2025-05-09	"TRN.MI"	"TERNA"	"si"	8.59	0.00233372228704787
-1	2025-05-09	"MONC.MI"	"MONCLER"	"si"	54.44	0.000367511944138199
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-05-09	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.62	-0.00706713780918733
-1	2025-05-09	"PRY.MI"	"PRYSMIAN"	"si"	52.76	-0.0134629768137622
-1	2025-05-09	"DIA.MI"	"DIASORIN"	"si"	95.38	-0.0146694214876033
-1	2025-05-09	"JUVE.MI"	"JUVENTUS FC"	"si"	2.76	-0.0212765957446809
-1	2025-05-09	"AMP.MI"	"AMPLIFON"	"si"	18.7	-0.0229885057471265
-1	2025-05-09	"CPR.MI"	"CAMPARI"	"si"	5.89	-0.028052805280528
