"rrg"	"ticker"	"sector"	"name"	"marginabile"	"last_day_score"	"last_day_volume"	"date_last_swing"	"hi3"	"date_last_change"
-1	"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	-4	212124	"2024-03-25 08:00:00"	9.88	"2024-07-25 07:00:00"
-1	"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	-2	91808330	"2023-03-06 08:00:00"	0.33	"2024-07-23 07:00:00"
-1	"NEXI.MI"	"Finance"	"NEXI"	"si"	-2	3759166	"2024-05-15 07:00:00"	6.45	"2024-07-22 07:00:00"
-1	"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-2	40349	"2024-05-16 07:00:00"	6.44	"2024-07-15 07:00:00"
-1	"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-2	504475	"2024-06-14 07:00:00"	35.14	"2024-07-10 07:00:00"
-1	"ENEL.MI"	"Utilities"	"ENEL"	"si"	-2	20658819	"2024-07-12 07:00:00"	6.93	"2024-07-05 07:00:00"
-1	"IRE.MI"	"Utilities"	"IREN"	"si"	-1	1603373	"2023-12-14 08:00:00"	2.13	"2024-07-02 07:00:00"
-1	"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-1	0	"2024-04-30 07:00:00"	2.7	"2024-05-20 07:00:00"
-1	"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	0	191136	"2024-05-28 07:00:00"	19.65	"2024-07-26 15:35:08"
-1	"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	3375088	"2024-04-08 07:00:00"	18.72	"2024-07-26 15:35:00"
-1	"HER.MI"	"Utilities"	"HERA"	"si"	0	1813309	"2024-05-13 07:00:00"	3.56	"2024-07-25 07:00:00"
-1	"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	340144	"2024-04-24 07:00:00"	12.37	"2024-07-25 07:00:00"
-1	"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	0	228327	"2024-03-27 08:00:00"	410.1	"2024-07-25 07:00:00"
-1	"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	0	208601	"2024-05-16 07:00:00"	46.32	"2024-07-25 07:00:00"
-1	"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	0	87457	"2024-07-18 07:00:00"	11.7	"2024-07-25 07:00:00"
-1	"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	23197318	"2024-04-12 07:00:00"	15.82	"2024-07-24 07:00:00"
-1	"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	0	1149111	"2024-07-22 07:00:00"	5.64	"2024-07-19 07:00:00"
-1	"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	0	327072	"2024-07-08 07:00:00"	2.6	"2024-07-18 07:00:00"
-1	"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	0	106049	"2024-03-08 08:00:00"	97.5	"2024-07-02 07:00:00"
-1	"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	2389097	"2024-05-16 07:00:00"	10.09	"2024-06-27 07:00:00"
-1	"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	52663	"2024-05-15 07:00:00"	13.2	"2024-06-13 07:00:00"
-1	"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	0	289464	"2024-05-13 07:00:00"	9.82	"2024-05-30 07:00:00"
-1	"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	0	876983	"2024-03-14 08:00:00"	70.34	NA
-1	"TRN.MI"	"Utilities"	"TERNA"	"si"	1	3860556	"2024-03-20 08:00:00"	7.99	"2024-07-12 07:00:00"
-1	"ERG.MI"	"Utilities"	"ERG"	"si"	1	161014	"2024-05-15 07:00:00"	27.28	"2024-07-04 07:00:00"
-1	"SRG.MI"	"Utilities"	"SNAM"	"si"	1	6841572	"2024-05-16 07:00:00"	4.64	"2024-06-24 07:00:00"
-1	"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	1	483701	"2024-05-08 07:00:00"	1.28	"2024-06-21 07:00:00"
-1	"MARR.MI"	"Distribution Services"	"MARR"	"si"	1	59930	"2024-05-17 07:00:00"	12.52	"2024-06-19 07:00:00"
-1	"INW.MI"	"Communications"	"INWIT"	"si"	1	867062	"2024-05-17 07:00:00"	10.51	"2024-05-24 07:00:00"
-1	"IG.MI"	"Utilities"	"ITALGAS"	"si"	1	2337133	"2024-05-17 07:00:00"	5.45	"2024-05-21 07:00:00"
-1	"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	107562	"2024-03-21 08:00:00"	5.5	"2024-05-14 07:00:00"
