"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_change"
NA	"HER.MI"	"HERA"	"si"	2	"2024-10-03 15:35:29"
NA	"A2A.MI"	"A2A"	"si"	2	"2024-10-03 15:35:26"
NA	"TRN.MI"	"TERNA"	"si"	0	"2024-10-03 15:35:18"
NA	"SRG.MI"	"SNAM"	"si"	0	"2024-10-03 15:35:16"
NA	"IRE.MI"	"IREN"	"si"	0	"2024-10-03 15:35:12"
NA	"PRT.MI"	"ESPRINET"	"si"	1	"2024-10-01 07:00:00"
NA	"MARR.MI"	"MARR"	"si"	-1	"2024-09-30 07:00:00"
NA	"SFL.MI"	"SAFILO GROUP"	"si"	-2	"2024-09-27 07:00:00"
NA	"MONC.MI"	"MONCLER"	"si"	1	"2024-09-27 07:00:00"
NA	"NEXI.MI"	"NEXI"	"si"	2	"2024-09-27 07:00:00"
NA	"UNIR.MI"	"UNIEURO"	"si"	3	"2024-09-27 07:00:00"
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	3	"2024-09-25 07:00:00"
NA	"INW.MI"	"INWIT"	"si"	1	"2024-09-24 07:00:00"
NA	"DAN.MI"	"DANIELI & C"	"si"	-3	"2024-09-18 07:00:00"
NA	"JUVE.MI"	"JUVENTUS FC"	"si"	1	"2024-09-17 07:00:00"
NA	"IG.MI"	"ITALGAS"	"si"	-1	"2024-09-16 07:00:00"
NA	"CPR.MI"	"CAMPARI"	"si"	-1	"2024-09-13 07:00:00"
NA	"ENI.MI"	"ENI"	"si"	-3	"2024-09-11 07:00:00"
NA	"AMP.MI"	"AMPLIFON"	"si"	-1	"2024-09-10 07:00:00"
NA	"BRE.MI"	"BREMBO"	"si"	-1	"2024-09-10 07:00:00"
NA	"DAL.MI"	"DATALOGIC"	"si"	0	"2024-09-10 07:00:00"
NA	"TEN.MI"	"TENARIS"	"si"	0	"2024-09-02 07:00:00"
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	0	"2024-08-30 07:00:00"
NA	"TNXT.MI"	"TINEXTA"	"si"	-1	"2024-07-26 07:00:00"
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	"2024-06-28 07:00:00"
NA	"BSS.MI"	"BIESSE"	"si"	-1	"2024-06-13 07:00:00"
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	-1	"2024-05-30 07:00:00"
