"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-4	44663555	"SAIPEM"	2025-01-10	2.8	"SAIPEM"	2025-03-06	0
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-3	2658399	"SALVATORE FERRAGAMO"	2025-02-14	8.2	"SALVATORE FERRAGAMO"	2025-03-07	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-3	2871174	"JUVENTUS FC"	2025-03-04	3.55	"JUVENTUS FC"	2025-03-06	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-3	333864	"INTERPUMP GROUP"	2024-09-27	42.52	"INTERPUMP GROUP"	2025-02-20	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	-2	171319539	"TELECOM ITALIA"	2025-02-13	0.32	"TELECOM ITALIA"	2025-03-06	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-2	355922	"FERRARI"	2025-02-18	492.8	"FERRARI"	2025-03-04	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-1	1927405	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-03-10	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	-1	39775003	"ENEL"	2024-10-17	7.39	"ENEL"	2025-03-06	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	-1	122160	"ACEA"	2024-12-16	19.02	"ACEA"	2025-03-06	-1
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	34130	"DATALOGIC"	2024-08-30	6.72	"DATALOGIC"	2025-03-04	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	27334	"REPLY"	2025-02-17	166.8	"REPLY"	2025-03-04	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	2647477	"AMPLIFON"	2025-02-13	27.14	"AMPLIFON"	2025-02-28	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	1259797	"INWIT"	2024-10-01	11.21	"INWIT"	2025-02-17	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	1263403	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-02-14	-1
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	204038	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-02-10	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	462587	"ERG"	2024-09-11	25.42	"ERG"	2025-01-24	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	0	859830	"ENAV"	2024-12-10	4.25	"ENAV"	2025-03-10	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	0	10816048	"SNAM"	2025-03-04	4.73	"SNAM"	2025-03-06	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	0	4737086	"TERNA"	2025-03-04	8.18	"TERNA"	2025-03-06	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	11895478	"ENI"	2025-02-27	14.4	"ENI"	2025-03-04	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	0	5851085	"NEXI"	2025-03-06	5.26	"NEXI"	2025-02-28	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	0	680402	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-02-18	NA
"HER.MI"	"Utilities"	"HERA"	"si"	1	4962069	"HERA"	2025-03-10	3.81	"HERA"	2025-03-10	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	1	13268559	"CAMPARI"	2024-10-18	7.92	"CAMPARI"	2025-03-05	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	1	469677	"TINEXTA"	2025-03-07	9.55	"TINEXTA"	2025-03-05	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	1	2511914	"TENARIS"	2025-02-11	19.44	"TENARIS"	2025-02-25	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	1	117094	"MARR"	2025-02-26	11.26	"MARR"	2025-02-13	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	70083	"ESPRINET"	2025-02-24	5	"ESPRINET"	2025-02-13	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	1	37557	"BIESSE"	2024-05-22	11.9	"BIESSE"	2025-02-13	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	1	364235	"BREMBO"	2025-03-10	10.29	"BREMBO"	2025-01-30	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	3	1818589	"MAIRE"	2025-02-19	10.11	"MAIRE"	2025-03-06	0
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	3	190402	"DANIELI & C"	2024-06-19	39.2	"DANIELI & C"	2025-03-04	NA
