"ticker"	"name"	"date_last_swing_r"	"rh3"
"ENI.MI"	"ENI"	2025-08-01	7.72
"MARR.MI"	"MARR"	2025-08-01	5.36
"SFL.MI"	"SAFILO GROUP"	2025-08-01	0.65
"BRE.MI"	"BREMBO"	2025-07-28	4.63
"IP.MI"	"INTERPUMP GROUP"	2025-07-28	19.36
"ANIM.MI"	"ANIMA HOLDING"	2025-07-23	3.3
"DAL.MI"	"DATALOGIC"	2025-07-04	2.51
"BSS.MI"	"BIESSE"	2025-07-03	4.2
"ERG.MI"	"ERG"	2025-07-03	10.16
"AMP.MI"	"AMPLIFON"	2025-06-26	11.18
"DIA.MI"	"DIASORIN"	2025-06-23	50.46
"TEN.MI"	"TENARIS"	2025-06-23	8.56
"SPM.MI"	"SAIPEM"	2025-06-19	1.3
"SRG.MI"	"SNAM"	2025-06-19	2.81
"ACE.MI"	"ACEA"	2025-06-13	11.52
"OVS.MI"	"OVS"	2025-06-02	1.98
"BC.MI"	"BRUNELLO CUCINELLI"	2025-05-16	57.58
"PRT.MI"	"ESPRINET"	2025-05-02	3.01
"NEXI.MI"	"NEXI"	2025-04-23	3.16
"REY.MI"	"REPLY"	2025-04-11	89.51
"ENAV.MI"	"ENAV"	2025-04-07	1.86
"A2A.MI"	"A2A"	2025-04-04	1.4
"HER.MI"	"HERA"	2025-04-04	2.51
"RACE.MI"	"FERRARI"	2025-04-04	237.86
"CPR.MI"	"CAMPARI"	2025-03-11	3.57
"MONC.MI"	"MONCLER"	2025-02-14	38.48
"SFER.MI"	"SALVATORE FERRAGAMO"	2025-01-31	4.59
"US.MI"	"UNIPOLSAI"	2024-02-16	1.76
"TIT.MI"	"TELECOM ITALIA"	2021-11-26	0.4
