"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-04-25	"PRY.MI"	"PRYSMIAN"	"si"	48.07	0.033096926713948
-1	2025-04-25	"TNXT.MI"	"TINEXTA"	"si"	9.43	0.0261153427638738
-1	2025-04-25	"DAN.MI"	"DANIELI & C"	"si"	29.55	0.0260416666666667
-1	2025-04-25	"PRT.MI"	"ESPRINET"	"si"	5.14	0.0218687872763419
-1	2025-04-25	"JUVE.MI"	"JUVENTUS FC"	"si"	3.15	0.0161290322580645
-1	2025-04-25	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	100.05	0.0140887897830935
-1	2025-04-25	"IRE.MI"	"IREN"	"si"	2.43	0.0125000000000002
-1	2025-04-25	"MONC.MI"	"MONCLER"	"si"	54.76	0.0121996303142329
-1	2025-04-25	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.56	0.0109090909090908
-1	2025-04-25	"BSS.MI"	"BIESSE"	"si"	7.04	0.00859598853868193
-1	2025-04-25	"NEXI.MI"	"NEXI"	"si"	5.21	0.00773694390715662
-1	2025-04-25	"ENI.MI"	"ENI"	"si"	12.76	0.00551615445232478
-1	2025-04-25	"TEN.MI"	"TENARIS"	"si"	14.78	0.00544217687074822
-1	2025-04-25	"ENAV.MI"	"ENAV"	"si"	3.86	0.00520833333333326
-1	2025-04-25	"HER.MI"	"HERA"	"si"	4.06	0.00495049504950495
-1	2025-04-25	"IP.MI"	"INTERPUMP GROUP"	"si"	29.46	0.0034059945504088
-1	2025-04-25	"BRE.MI"	"BREMBO"	"si"	8.12	0.0024691358024691
-1	2025-04-25	"RACE.MI"	"FERRARI"	"si"	401.8	0.00224494886505378
-1	2025-04-25	"ERG.MI"	"ERG"	"si"	17.98	0.00222965440356737
-1	2025-04-25	"IG.MI"	"ITALGAS"	"si"	7.07	0
-1	2025-04-25	"REY.MI"	"REPLY"	"si"	149.4	0
-1	2025-04-25	"TIT.MI"	"TELECOM ITALIA"	"si"	0.34	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-04-25	"SRG.MI"	"SNAM"	"si"	4.94	-0.00202020202020192
-1	2025-04-25	"TRN.MI"	"TERNA"	"si"	8.52	-0.00234192037470726
-1	2025-04-25	"DIA.MI"	"DIASORIN"	"si"	99.04	-0.00462311557788941
-1	2025-04-25	"INW.MI"	"INWIT"	"si"	10.22	-0.00680272108843527
-1	2025-04-25	"AMP.MI"	"AMPLIFON"	"si"	16.93	-0.00703812316715546
-1	2025-04-25	"MARR.MI"	"MARR"	"si"	9.54	-0.00728407908428719
-1	2025-04-25	"DAL.MI"	"DATALOGIC"	"si"	4.3	-0.0114942528735632
-1	2025-04-25	"SFL.MI"	"SAFILO GROUP"	"si"	0.71	-0.013888888888889
-1	2025-04-25	"CPR.MI"	"CAMPARI"	"si"	5.57	-0.0228070175438596
