"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-3	60749	"REPLY"	2024-12-19	155.5	"REPLY"	2025-03-18	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-3	589887	"SALVATORE FERRAGAMO"	2025-02-14	8.2	"SALVATORE FERRAGAMO"	2025-03-07	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-3	193598	"INTERPUMP GROUP"	2024-09-27	42.52	"INTERPUMP GROUP"	2025-02-20	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-2	32171346	"SAIPEM"	2025-01-10	2.8	"SAIPEM"	2025-03-11	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-2	927859	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-03-11	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	133125	"MARR"	2025-02-26	11.26	"MARR"	2025-03-17	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	-1	162538646	"TELECOM ITALIA"	2025-02-13	0.32	"TELECOM ITALIA"	2025-03-14	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-1	1210700	"JUVENTUS FC"	2025-03-04	3.55	"JUVENTUS FC"	2025-03-14	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	3460757	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-03-11	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	293579	"FERRARI"	2025-02-18	492.8	"FERRARI"	2025-03-11	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-1	1442726	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-03-10	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	61316	"DATALOGIC"	2024-08-30	6.72	"DATALOGIC"	2025-03-04	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	1447537	"AMPLIFON"	2024-10-18	28.4	"AMPLIFON"	2025-02-28	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	907534	"INWIT"	2025-01-21	10.22	"INWIT"	2025-02-17	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	123379	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-02-10	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	292807	"ERG"	2024-09-11	25.42	"ERG"	2025-01-24	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	0	30157783	"ENEL"	2024-10-17	7.39	"ENEL"	2025-03-17	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	0	138282	"ACEA"	2024-12-16	19.02	"ACEA"	2025-03-14	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	61910	"BIESSE"	2024-05-22	11.9	"BIESSE"	2025-03-14	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	0	565877	"ENAV"	2024-12-10	4.25	"ENAV"	2025-03-10	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	0	6466486	"SNAM"	2025-03-04	4.73	"SNAM"	2025-03-06	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	0	5384727	"TERNA"	2025-03-04	8.18	"TERNA"	2025-03-06	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	15641481	"ENI"	2025-02-27	14.4	"ENI"	2025-03-04	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	0	2733894	"NEXI"	2025-03-18	5.34	"NEXI"	2025-02-28	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	1	135068	"BRUNELLO CUCINELLI"	2025-02-14	133.4	"BRUNELLO CUCINELLI"	2025-03-18	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	1	45450	"DANIELI & C"	2024-06-19	39.2	"DANIELI & C"	2025-03-14	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	133832	"ESPRINET"	2024-09-19	6.09	"ESPRINET"	2025-03-12	NA
"HER.MI"	"Utilities"	"HERA"	"si"	1	3752619	"HERA"	2025-03-19	3.94	"HERA"	2025-03-10	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	1	7135053	"CAMPARI"	2024-10-18	7.92	"CAMPARI"	2025-03-05	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	1	143557	"TINEXTA"	2025-03-07	9.55	"TINEXTA"	2025-03-05	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	1	3535558	"BREMBO"	2025-03-18	10.41	"BREMBO"	2025-01-30	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	3	878885	"MAIRE"	2025-02-19	10.11	"MAIRE"	2025-03-06	0
