"ticker"	"name"	"date_last_swing_r"	"rh3"
"PST.MI"	"POSTE ITALIANE"	"2024-11-06 16:36:05"	8.06
"FCT.MI"	"FINCANTIERI"	"2024-11-06 16:35:23"	3.2
"SPM.MI"	"SAIPEM"	"2024-11-04 08:00:00"	1.36
"A2A.MI"	"A2A"	"2024-10-18 07:00:00"	1.33
"IG.MI"	"ITALGAS"	"2024-10-15 07:00:00"	2.84
"ENI.MI"	"ENI"	"2024-10-07 07:00:00"	8.92
"IP.MI"	"INTERPUMP GROUP"	"2024-10-03 07:00:00"	26.18
"BC.MI"	"BRUNELLO CUCINELLI"	"2024-10-02 07:00:00"	60.03
"MONC.MI"	"MONCLER"	"2024-09-30 07:00:00"	35.74
"PRT.MI"	"ESPRINET"	"2024-09-20 07:00:00"	3.72
"INW.MI"	"INWIT"	"2024-09-10 07:00:00"	6.94
"NEXI.MI"	"NEXI"	"2024-09-10 07:00:00"	4.31
"TRN.MI"	"TERNA"	"2024-09-10 07:00:00"	5.09
"JUVE.MI"	"JUVENTUS FC"	"2024-08-30 07:00:00"	1.73
"DAL.MI"	"DATALOGIC"	"2024-08-22 07:00:00"	4.18
"LDO.MI"	"LEONARDO"	"2024-08-14 07:00:00"	14.46
"ERG.MI"	"ERG"	"2024-08-02 07:00:00"	16.15
"MAIRE.MI"	"MAIRE"	"2024-07-23 07:00:00"	4.99
"SFER.MI"	"SALVATORE FERRAGAMO"	"2024-06-26 07:00:00"	5.7
"MARR.MI"	"MARR"	"2024-06-21 07:00:00"	7.76
"DAN.MI"	"DANIELI & C"	"2024-06-19 07:00:00"	24.47
"AMP.MI"	"AMPLIFON"	"2024-06-14 07:00:00"	22.3
"BRE.MI"	"BREMBO"	"2024-06-14 07:00:00"	6.7
"CPR.MI"	"CAMPARI"	"2024-06-14 07:00:00"	6.25
"TNXT.MI"	"TINEXTA"	"2024-05-28 07:00:00"	11.75
"BSS.MI"	"BIESSE"	"2024-05-15 07:00:00"	7.74
"TEN.MI"	"TENARIS"	"2024-04-11 07:00:00"	11.48
"US.MI"	"UNIPOLSAI"	"2024-02-16 08:00:00"	1.76
"SFL.MI"	"SAFILO GROUP"	"2024-02-02 08:00:00"	0.78
"TIT.MI"	"TELECOM ITALIA"	"2021-11-26 08:00:00"	0.4
