"rrg"	"ticker"	"sector"	"name"	"marginabile"	"last_day_score"	"last_day_volume"	"date_last_swing"	"hi3"	"date_last_change"
-1	"HER.MI"	"Utilities"	"HERA"	"si"	-2	1916320	"2024-05-13 07:00:00"	3.56	"2024-07-25 15:35:12"
-1	"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	-2	173718610	"2023-03-06 08:00:00"	0.33	"2024-07-23 07:00:00"
-1	"NEXI.MI"	"Finance"	"NEXI"	"si"	-2	4954022	"2024-05-15 07:00:00"	6.45	"2024-07-22 07:00:00"
-1	"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-2	121292	"2024-05-16 07:00:00"	6.44	"2024-07-15 07:00:00"
-1	"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-2	450842	"2024-06-14 07:00:00"	35.14	"2024-07-10 07:00:00"
-1	"ENEL.MI"	"Utilities"	"ENEL"	"si"	-2	23723286	"2024-07-12 07:00:00"	6.93	"2024-07-05 07:00:00"
-1	"A2A.MI"	"Utilities"	"A2A"	"si"	-2	9739835	"2024-05-16 07:00:00"	2.03	"2024-06-24 07:00:00"
-1	"IRE.MI"	"Utilities"	"IREN"	"si"	-1	2193074	"2023-12-14 08:00:00"	2.13	"2024-07-02 07:00:00"
-1	"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-1	0	"2024-04-30 07:00:00"	2.7	"2024-05-20 07:00:00"
-1	"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	0	93682	"2024-07-18 07:00:00"	11.7	"2024-07-25 15:35:22"
-1	"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	0	656237	"2024-05-16 07:00:00"	46.32	"2024-07-25 15:35:20"
-1	"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	0	347627	"2024-03-27 08:00:00"	410.1	"2024-07-25 15:35:12"
-1	"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	368617	"2024-04-24 07:00:00"	12.37	"2024-07-25 15:35:05"
-1	"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	9713986	"2024-04-12 07:00:00"	15.82	"2024-07-24 07:00:00"
-1	"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	0	2071862	"2024-07-22 07:00:00"	5.64	"2024-07-19 07:00:00"
-1	"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	0	655797	"2024-07-08 07:00:00"	2.6	"2024-07-18 07:00:00"
-1	"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	0	121013	"2024-03-08 08:00:00"	97.5	"2024-07-02 07:00:00"
-1	"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	2788982	"2024-05-16 07:00:00"	10.09	"2024-06-27 07:00:00"
-1	"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	122241	"2024-05-15 07:00:00"	13.2	"2024-06-13 07:00:00"
-1	"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	0	554192	"2024-05-13 07:00:00"	9.82	"2024-05-30 07:00:00"
-1	"TRN.MI"	"Utilities"	"TERNA"	"si"	1	7667435	"2024-03-20 08:00:00"	7.99	"2024-07-12 07:00:00"
-1	"ERG.MI"	"Utilities"	"ERG"	"si"	1	368185	"2024-05-15 07:00:00"	27.28	"2024-07-04 07:00:00"
-1	"SRG.MI"	"Utilities"	"SNAM"	"si"	1	8333422	"2024-05-16 07:00:00"	4.64	"2024-06-24 07:00:00"
-1	"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	1	521118	"2024-05-08 07:00:00"	1.28	"2024-06-21 07:00:00"
-1	"MARR.MI"	"Distribution Services"	"MARR"	"si"	1	149558	"2024-05-17 07:00:00"	12.52	"2024-06-19 07:00:00"
-1	"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	1	48949	"2024-05-28 07:00:00"	19.65	"2024-06-13 07:00:00"
-1	"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	1	2947717	"2024-04-08 07:00:00"	18.72	"2024-05-24 07:00:00"
-1	"INW.MI"	"Communications"	"INWIT"	"si"	1	921261	"2024-05-17 07:00:00"	10.51	"2024-05-24 07:00:00"
-1	"IG.MI"	"Utilities"	"ITALGAS"	"si"	1	3957723	"2024-05-17 07:00:00"	5.45	"2024-05-21 07:00:00"
-1	"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	110481	"2024-03-21 08:00:00"	5.5	"2024-05-14 07:00:00"
-1	"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	2	367770	"2024-07-23 07:00:00"	41.2	"2024-06-10 07:00:00"
