"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"HER.MI"	"Utilities"	"HERA"	"si"	-3	1941546	"HERA"	2025-06-03	4.47	"HERA"	2025-07-30	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-2	1775885	"TERNA"	2025-05-26	9.1	"TERNA"	2025-08-21	-1
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-2	102484	"BIESSE"	2025-07-03	8.1	"BIESSE"	2025-08-04	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-1	42581013	"SAIPEM"	2025-07-24	2.54	"SAIPEM"	2025-08-22	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	880386	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-08-19	-1
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	5331943	"NEXI"	2025-08-22	5.64	"NEXI"	2025-08-13	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	1647959	"INWIT"	2025-07-23	10.64	"INWIT"	2025-08-12	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	379122	"ENAV"	2025-08-19	4.35	"ENAV"	2025-08-12	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	1918290	"AMPLIFON"	2025-06-12	21.38	"AMPLIFON"	2025-08-08	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-1	811879	"PRYSMIAN"	2025-08-19	76.94	"PRYSMIAN"	2025-08-08	-1
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	172364	"DATALOGIC"	2025-07-29	4.92	"DATALOGIC"	2025-08-04	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	845250	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-08-01	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	232407	"ERG"	2025-07-03	19.57	"ERG"	2025-08-01	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	11152474	"ENI"	2025-08-22	15.34	"ENI"	2025-07-31	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	233035	"FERRARI"	2025-05-16	449.8	"FERRARI"	2025-07-31	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-1	153662	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-07-24	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	121519	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-06-23	-1
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	31895	"REPLY"	2025-03-19	167.5	"REPLY"	2025-05-21	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	0	5882493	"A2A"	2025-06-13	2.39	"A2A"	2025-08-22	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	131224	"MARR"	2025-07-30	10.56	"MARR"	2025-08-05	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	1290531	"TENARIS"	2025-07-09	16.66	"TENARIS"	2025-07-31	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	1	2694449	"SAFILO GROUP"	2025-08-22	1.54	"SAFILO GROUP"	2025-08-18	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	1	3270470	"CAMPARI"	2025-08-19	6.83	"CAMPARI"	2025-08-14	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	1	372068	"BREMBO"	2025-03-10	10.29	"BREMBO"	2025-08-13	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	1	1367056	"OVS"	2025-02-18	3.73	"OVS"	2025-08-12	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	220828	"INTERPUMP GROUP"	2025-02-13	47.12	"INTERPUMP GROUP"	2025-08-07	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	295582	"ESPRINET"	2025-05-02	5.57	"ESPRINET"	2025-07-28	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	1	172640	"ANIMA HOLDING"	2025-07-23	6.47	"ANIMA HOLDING"	2025-07-23	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	2	3998236	"SNAM"	2025-08-22	5.31	"SNAM"	2025-08-22	NA
