"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-5	84848	"DANIELI & C"	"2024-06-19 07:00:00"	39.2	"DANIELI & C"	"2024-09-04 15:37:41"	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-2	49269	"MARR"	"2024-05-17 07:00:00"	12.52	"MARR"	"2024-09-04 15:35:17"	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	-2	1977059	"IREN"	"2023-12-14 08:00:00"	2.13	"IREN"	"2024-09-04 15:35:15"	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	-2	118528600	"TELECOM ITALIA"	"2023-03-06 08:00:00"	0.33	"TELECOM ITALIA"	"2024-08-20 07:00:00"	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-1	35189302	"SAIPEM"	"2024-07-01 07:00:00"	2.45	"SAIPEM"	"2024-09-03 07:00:00"	-1
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	14519082	"ENI"	"2024-07-31 07:00:00"	14.91	"ENI"	"2024-09-02 07:00:00"	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-1	1191905	"JUVENTUS FC"	"2024-08-30 07:00:00"	2.86	"JUVENTUS FC"	"2024-08-29 07:00:00"	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	593450	"SAFILO GROUP"	"2024-05-08 07:00:00"	1.28	"SAFILO GROUP"	"2024-08-29 07:00:00"	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-1	2910966	"TERNA"	"2024-03-20 08:00:00"	7.99	"TERNA"	"2024-08-28 07:00:00"	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	1183568	"INWIT"	"2024-05-17 07:00:00"	10.51	"INWIT"	"2024-08-27 07:00:00"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	54816	"DATALOGIC"	"2024-09-02 07:00:00"	6.74	"DATALOGIC"	"2024-08-16 07:00:00"	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	190142	"ERG"	"2024-08-02 07:00:00"	24.94	"ERG"	"2024-08-13 07:00:00"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	137879	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2024-07-26 07:00:00"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	101103	"BIESSE"	"2024-02-22 08:00:00"	13.1	"BIESSE"	"2024-06-13 07:00:00"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	451280	"SALVATORE FERRAGAMO"	"2024-05-13 07:00:00"	9.82	"SALVATORE FERRAGAMO"	"2024-05-30 07:00:00"	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	0	587984	"FINCANTIERI"	"2024-07-22 07:00:00"	5.64	"FINCANTIERI"	"2024-09-03 07:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	2962208	"TENARIS"	"2024-04-08 07:00:00"	18.72	"TENARIS"	"2024-09-02 07:00:00"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	0	186009	"INTERPUMP GROUP"	"2024-05-16 07:00:00"	46.32	"INTERPUMP GROUP"	"2024-08-30 07:00:00"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	3638468	"CAMPARI"	"2024-05-16 07:00:00"	10.09	"CAMPARI"	"2024-08-29 07:00:00"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	628831	"AMPLIFON"	"2024-06-14 07:00:00"	35.14	"AMPLIFON"	"2024-08-29 07:00:00"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	425059	"BREMBO"	"2024-04-24 07:00:00"	12.37	"BREMBO"	"2024-08-28 07:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	1	1549529	"HERA"	"2024-05-13 07:00:00"	3.56	"HERA"	"2024-09-02 07:00:00"	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	1	5091693	"SNAM"	"2024-08-30 07:00:00"	4.5	"SNAM"	"2024-08-28 07:00:00"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	114068	"ESPRINET"	"2024-03-21 08:00:00"	5.5	"ESPRINET"	"2024-08-26 07:00:00"	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	1	5322391	"NEXI"	"2024-02-15 08:00:00"	7.44	"NEXI"	"2024-08-19 07:00:00"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	1	2656439	"ITALGAS"	"2024-05-17 07:00:00"	5.45	"ITALGAS"	"2024-08-19 07:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	3	68154	"UNIEURO"	"2024-08-30 07:00:00"	11.74	"UNIEURO"	"2024-08-23 07:00:00"	NA
