"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-07-22	"ERG.MI"	"ERG"	"si"	19.46	0.031813361611877
-1	2025-07-22	"TIT.MI"	"TELECOM ITALIA"	"si"	0.41	0.0249999999999999
-1	2025-07-22	"CPR.MI"	"CAMPARI"	"si"	6.32	0.0177133655394526
-1	2025-07-22	"INW.MI"	"INWIT"	"si"	10.59	0.0133971291866029
-1	2025-07-22	"AMP.MI"	"AMPLIFON"	"si"	20.2	0.0125313283208019
-1	2025-07-22	"TRN.MI"	"TERNA"	"si"	8.63	0.00935672514619879
-1	2025-07-22	"TEN.MI"	"TENARIS"	"si"	16.07	0.00878844946641566
-1	2025-07-22	"DIA.MI"	"DIASORIN"	"si"	89.48	0.00539325842696625
-1	2025-07-22	"MONC.MI"	"MONCLER"	"si"	50.08	0.00441235459286005
-1	2025-07-22	"DAL.MI"	"DATALOGIC"	"si"	4.66	0.0043103448275863
-1	2025-07-22	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.14	0.00390625
-1	2025-07-22	"NEXI.MI"	"NEXI"	"si"	5.13	0.001953125
-1	2025-07-22	"ENI.MI"	"ENI"	"si"	14.17	0.000706214689265572
-1	2025-07-22	"SPM.MI"	"SAIPEM"	"si"	2.41	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-07-22	"BSS.MI"	"BIESSE"	"si"	7.6	-0.00262467191601057
-1	2025-07-22	"OVS.MI"	"OVS"	"si"	3.68	-0.00540540540540546
-1	2025-07-22	"MARR.MI"	"MARR"	"si"	10.06	-0.00592885375494057
-1	2025-07-22	"ENAV.MI"	"ENAV"	"si"	3.91	-0.00761421319796951
-1	2025-07-22	"SFL.MI"	"SAFILO GROUP"	"si"	1.11	-0.0089285714285714
-1	2025-07-22	"IP.MI"	"INTERPUMP GROUP"	"si"	34.32	-0.0103806228373702
-1	2025-07-22	"BRE.MI"	"BREMBO"	"si"	8.33	-0.0106888361045131
0	2025-07-22	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	102.9	-0.0124760076775432
-1	2025-07-22	"REY.MI"	"REPLY"	"si"	139.1	-0.0127750177430803
-1	2025-07-22	"PRT.MI"	"ESPRINET"	"si"	4.18	-0.0141509433962266
-1	2025-07-22	"PRY.MI"	"PRYSMIAN"	"si"	62.94	-0.021455223880597
