"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_swing"	"hi3"
NA	"SFL.MI"	"SAFILO GROUP"	"si"	3	2025-09-04	1.62
NA	"ENI.MI"	"ENI"	"si"	-4	2025-09-01	15.39
NA	"OVS.MI"	"OVS"	"si"	3	2025-09-01	4.19
NA	"BRE.MI"	"BREMBO"	"si"	-1	2025-08-29	9.56
NA	"ERG.MI"	"ERG"	"si"	-1	2025-08-28	21.22
NA	"PRT.MI"	"ESPRINET"	"si"	1	2025-08-28	4.83
NA	"NEXI.MI"	"NEXI"	"si"	-2	2025-08-25	5.71
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	-1	2025-08-22	41.62
NA	"SRG.MI"	"SNAM"	"si"	1	2025-08-22	5.31
NA	"CPR.MI"	"CAMPARI"	"si"	0	2025-08-19	6.83
NA	"ENAV.MI"	"ENAV"	"si"	-1	2025-08-19	4.35
-1	"BGN.MI"	"BANCA GENERALI"	"si"	0	2025-08-11	52.2
NA	"MARR.MI"	"MARR"	"si"	-1	2025-07-30	10.56
NA	"DAL.MI"	"DATALOGIC"	"si"	-1	2025-07-29	4.92
NA	"SPM.MI"	"SAIPEM"	"si"	1	2025-07-24	2.54
NA	"ANIM.MI"	"ANIMA HOLDING"	"si"	0	2025-07-23	6.47
NA	"INW.MI"	"INWIT"	"si"	-3	2025-07-23	10.64
NA	"TEN.MI"	"TENARIS"	"si"	-1	2025-07-09	16.66
NA	"BSS.MI"	"BIESSE"	"si"	-2	2025-07-03	8.1
NA	"A2A.MI"	"A2A"	"si"	-1	2025-06-13	2.39
NA	"AMP.MI"	"AMPLIFON"	"si"	0	2025-06-12	21.38
NA	"HER.MI"	"HERA"	"si"	-3	2025-06-03	4.47
NA	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	-1	2025-05-16	112.9
NA	"RACE.MI"	"FERRARI"	"si"	0	2025-05-16	449.8
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	-1	2025-05-13	6.2
NA	"REY.MI"	"REPLY"	"si"	-1	2025-03-19	167.5
NA	"MONC.MI"	"MONCLER"	"si"	0	2025-02-14	70.48
NA	"DIA.MI"	"DIASORIN"	"si"	0	2025-01-28	107.45
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	2024-04-30	2.7
