"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"NEXI.MI"	"Finance"	"NEXI"	"si"	-3	4575840	"NEXI"	"2024-09-10 07:00:00"	6.52	"NEXI"	"2024-11-14 16:35:47"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-2	123034	"BRUNELLO CUCINELLI"	"2024-10-18 07:00:00"	98.4	"BRUNELLO CUCINELLI"	"2024-11-12 08:00:00"	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	-1	552771537	"TELECOM ITALIA"	"2023-03-06 08:00:00"	0.33	"TELECOM ITALIA"	"2024-11-13 08:00:00"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	67865	"DATALOGIC"	"2024-08-30 07:00:00"	6.72	"DATALOGIC"	"2024-11-12 08:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	-1	2007450	"TENARIS"	"2024-11-12 08:00:00"	17.74	"TENARIS"	"2024-11-08 08:00:00"	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	11982892	"ENI"	"2024-10-07 07:00:00"	14.55	"ENI"	"2024-11-06 08:00:00"	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	1006114	"INWIT"	"2024-10-01 07:00:00"	11.21	"INWIT"	"2024-11-06 08:00:00"	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	671503	"SAFILO GROUP"	"2024-05-08 07:00:00"	1.28	"SAFILO GROUP"	"2024-11-05 08:00:00"	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	206055	"MARR"	"2024-09-27 07:00:00"	12.16	"MARR"	"2024-11-05 08:00:00"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	549885	"BREMBO"	"2024-04-24 07:00:00"	12.37	"BREMBO"	"2024-11-01 08:00:00"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	853736	"AMPLIFON"	"2024-10-18 07:00:00"	28.4	"AMPLIFON"	"2024-10-31 08:00:00"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	5916854	"CAMPARI"	"2024-10-18 07:00:00"	7.92	"CAMPARI"	"2024-10-30 08:00:00"	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	801002	"ERG"	"2024-05-15 07:00:00"	27.28	"ERG"	"2024-10-17 07:00:00"	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-1	28541	"DANIELI & C"	"2024-06-19 07:00:00"	39.2	"DANIELI & C"	"2024-10-16 07:00:00"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	236457	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2024-07-26 07:00:00"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	78848	"BIESSE"	"2024-05-15 07:00:00"	13.2	"BIESSE"	"2024-06-13 07:00:00"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	761690	"SALVATORE FERRAGAMO"	"2024-05-13 07:00:00"	9.82	"SALVATORE FERRAGAMO"	"2024-05-30 07:00:00"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	511356	"INTERPUMP GROUP"	"2024-05-16 07:00:00"	46.32	"INTERPUMP GROUP"	"2024-11-14 16:35:26"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	517230	"ESPRINET"	"2024-09-19 07:00:00"	6.09	"ESPRINET"	"2024-11-14 16:35:05"	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	1	9245554	"SNAM"	"2024-09-17 07:00:00"	4.63	"SNAM"	"2024-11-11 08:00:00"	-1
"A2A.MI"	"Utilities"	"A2A"	"si"	2	9640137	"A2A"	"2024-05-16 07:00:00"	2.03	"A2A"	"2024-11-06 08:00:00"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	2	2553143	"ITALGAS"	"2024-10-21 07:00:00"	5.91	"ITALGAS"	"2024-11-06 08:00:00"	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	3	1812245	"JUVENTUS FC"	"2024-11-12 08:00:00"	3.25	"JUVENTUS FC"	"2024-11-13 08:00:00"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	1723199	"POSTE ITALIANE"	"2024-10-21 07:00:00"	13.49	"POSTE ITALIANE"	"2024-10-10 07:00:00"	NA
