"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-3	3783361	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-02-27	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-3	430374	"INTERPUMP GROUP"	2024-09-27	42.52	"INTERPUMP GROUP"	2025-02-20	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-2	4860803	"JUVENTUS FC"	2024-11-29	3.34	"JUVENTUS FC"	2025-02-17	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	1106460	"AMPLIFON"	2025-02-13	27.14	"AMPLIFON"	2025-02-28	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	1905924	"INWIT"	2024-10-01	11.21	"INWIT"	2025-02-17	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	1612686	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-02-14	-1
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	179280	"DIASORIN"	2024-11-07	112.35	"DIASORIN"	2025-02-10	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	1450579	"ENAV"	2024-12-10	4.25	"ENAV"	2025-02-06	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	519642	"ERG"	2024-09-11	25.42	"ERG"	2025-01-24	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	0	27309297	"NEXI"	2024-09-10	6.52	"NEXI"	2025-02-28	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	0	39635	"DATALOGIC"	2024-08-30	6.72	"DATALOGIC"	2025-02-26	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	10963762	"CAMPARI"	2024-10-18	7.92	"CAMPARI"	2025-02-24	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	0	8869100	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-02-18	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	0	1214189	"TINEXTA"	2024-05-28	19.65	"TINEXTA"	2025-02-14	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	1	12129195	"TERNA"	2024-10-21	8.26	"TERNA"	2025-02-28	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	1	39649245	"ENEL"	2024-10-17	7.39	"ENEL"	2025-02-25	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	1	13093196	"SNAM"	2025-02-28	4.69	"SNAM"	2025-02-25	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	1	37160454	"ENI"	2025-02-27	14.4	"ENI"	2025-02-19	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	1	142230520	"TELECOM ITALIA"	2025-02-13	0.32	"TELECOM ITALIA"	2025-02-17	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	1	139883	"MARR"	2025-02-26	11.26	"MARR"	2025-02-13	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	1	69307	"BIESSE"	2024-05-22	11.9	"BIESSE"	2025-02-13	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	64933	"ESPRINET"	2025-02-24	5	"ESPRINET"	2025-02-13	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	1	106492	"DANIELI & C"	2024-06-19	39.2	"DANIELI & C"	2025-02-10	NA
"HER.MI"	"Utilities"	"HERA"	"si"	1	4959615	"HERA"	2025-02-28	3.75	"HERA"	2025-02-07	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	1	862437	"SALVATORE FERRAGAMO"	2025-02-14	8.2	"SALVATORE FERRAGAMO"	2025-01-31	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	1	555288	"BREMBO"	2025-02-26	9.93	"BREMBO"	2025-01-30	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	2	2144226	"IREN"	2023-12-14	2.13	"IREN"	2025-02-26	0
"REY.MI"	"Commercial Services"	"REPLY"	"si"	3	60100	"REPLY"	2025-02-17	166.8	"REPLY"	2025-02-27	NA
