"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-3	611646	"ENAV"	2025-09-11	4.43	"ENAV"	2025-09-17	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-3	7469619	"CAMPARI"	2025-08-19	6.83	"CAMPARI"	2025-09-10	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-2	288963	"BREMBO"	2025-08-29	9.56	"BREMBO"	2025-09-16	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-1	4314591	"TERNA"	2025-05-26	9.1	"TERNA"	2025-09-25	-1
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-1	2286297	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-09-25	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	-1	215432	"BANCA GENERALI"	2025-08-11	52.2	"BANCA GENERALI"	2025-09-22	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-1	233784	"ESPRINET"	2025-09-19	6.22	"ESPRINET"	2025-09-19	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	226983	"FERRARI"	2025-09-04	428.6	"FERRARI"	2025-09-17	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	2968170	"AMPLIFON"	2025-06-12	21.38	"AMPLIFON"	2025-09-15	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	1210031	"INWIT"	2025-07-23	10.64	"INWIT"	2025-09-15	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	4317132	"NEXI"	2025-08-25	5.71	"NEXI"	2025-09-12	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	288539	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-09-09	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	148347	"MARR"	2025-07-30	10.56	"MARR"	2025-09-08	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	-1	2985946	"TENARIS"	2025-07-09	16.66	"TENARIS"	2025-09-05	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	-1	5530700	"A2A"	2025-06-13	2.39	"A2A"	2025-09-02	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	0	263139	"INTERPUMP GROUP"	2025-09-09	41.84	"INTERPUMP GROUP"	2025-09-25	NA
"HER.MI"	"Utilities"	"HERA"	"si"	0	3036965	"HERA"	2025-06-03	4.47	"HERA"	2025-09-24	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	0	86815	"REPLY"	2025-03-19	167.5	"REPLY"	2025-09-18	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	51560	"BIESSE"	2025-07-03	8.1	"BIESSE"	2025-09-15	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	0	86414	"ANIMA HOLDING"	2025-07-23	6.47	"ANIMA HOLDING"	2025-09-02	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	1	1038500	"MONCLER"	2025-09-23	52.44	"MONCLER"	2025-09-23	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	1	577540	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-09-19	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	1	65092	"DATALOGIC"	2025-09-15	4.97	"DATALOGIC"	2025-09-15	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	3	1728430	"SAFILO GROUP"	2025-09-22	1.63	"SAFILO GROUP"	2025-08-29	NA
