"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-10-03	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.97	0.0718132854578095
-1	2025-10-03	"BSS.MI"	"BIESSE"	"si"	8.14	0.0530401034928849
-1	2025-10-03	"CPR.MI"	"CAMPARI"	"si"	5.64	0.0329670329670328
-1	2025-10-03	"DAL.MI"	"DATALOGIC"	"si"	4.77	0.0236051502145922
-1	2025-10-03	"PRT.MI"	"ESPRINET"	"si"	6.13	0.0182724252491695
-1	2025-10-03	"MARR.MI"	"MARR"	"si"	9.47	0.0171858216970999
-1	2025-10-03	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	91.3	0.0142190624305709
-1	2025-10-03	"DIA.MI"	"DIASORIN"	"si"	78.88	0.0133607399794449
-1	2025-10-03	"HER.MI"	"HERA"	"si"	3.87	0.0130890052356021
-1	2025-10-03	"BRE.MI"	"BREMBO"	"si"	9.3	0.0108695652173914
-1	2025-10-03	"BGN.MI"	"BANCA GENERALI"	"si"	48.02	0.0100967606226336
-1	2025-10-03	"IP.MI"	"INTERPUMP GROUP"	"si"	40.4	0.00798403193612773
-1	2025-10-03	"TRN.MI"	"TERNA"	"si"	8.59	0.00703399765533419
-1	2025-10-03	"AMP.MI"	"AMPLIFON"	"si"	14.82	0.00679347826086962
-1	2025-10-03	"SFL.MI"	"SAFILO GROUP"	"si"	1.63	0.00617283950617264
-1	2025-10-03	"A2A.MI"	"A2A"	"si"	2.23	0.00450450450450446
-1	2025-10-03	"RACE.MI"	"FERRARI"	"si"	426.9	0.00376205031742294
-1	2025-10-03	"SRG.MI"	"SNAM"	"si"	5.05	0.00198412698412698
-1	2025-10-03	"INW.MI"	"INWIT"	"si"	10.03	0.000998003992015883
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-10-03	"TEN.MI"	"TENARIS"	"si"	15.47	-0.00193548387096765
-1	2025-10-03	"ENAV.MI"	"ENAV"	"si"	4.32	-0.00230946882217087
-1	2025-10-03	"NEXI.MI"	"NEXI"	"si"	4.96	-0.0060120240480962
-1	2025-10-03	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.14	-0.00647249190938515
-1	2025-10-03	"MB.MI"	"MEDIOBANCA"	"si"	16.46	-0.00663850331925164
-1	2025-10-03	"REY.MI"	"REPLY"	"si"	123	-0.00806451612903225
-1	2025-10-03	"MONC.MI"	"MONCLER"	"si"	51	-0.010477299185099
