"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-07-31	"PRY.MI"	"PRYSMIAN"	"si"	70.38	0.0274452554744524
-1	2025-07-31	"SPM.MI"	"SAIPEM"	"si"	2.34	0.0173913043478262
-1	2025-07-31	"BRE.MI"	"BREMBO"	"si"	8.43	0.0156626506024096
-1	2025-07-31	"REY.MI"	"REPLY"	"si"	137.6	0.00145560407569123
-1	2025-07-31	"ENI.MI"	"ENI"	"si"	14.91	0.00134318334452654
-1	2025-07-31	"TIT.MI"	"TELECOM ITALIA"	"si"	0.4	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-07-31	"ERG.MI"	"ERG"	"si"	18.98	-0.000526592943654425
-1	2025-07-31	"OVS.MI"	"OVS"	"si"	3.64	-0.00273972602739725
-1	2025-07-31	"DAL.MI"	"DATALOGIC"	"si"	4.74	-0.00420168067226878
-1	2025-07-31	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.24	-0.00478468899521522
-1	2025-07-31	"MARR.MI"	"MARR"	"si"	10.28	-0.00580270793036752
-1	2025-07-31	"PRT.MI"	"ESPRINET"	"si"	4.16	-0.00715990453460624
-1	2025-07-31	"HER.MI"	"HERA"	"si"	3.75	-0.00793650793650791
-1	2025-07-31	"AMP.MI"	"AMPLIFON"	"si"	14.77	-0.0107166778298727
-1	2025-07-31	"A2A.MI"	"A2A"	"si"	2.13	-0.0184331797235023
-1	2025-07-31	"CPR.MI"	"CAMPARI"	"si"	6.06	-0.0210016155088855
-1	2025-07-31	"MONC.MI"	"MONCLER"	"si"	46.94	-0.0241164241164242
-1	2025-07-31	"BSS.MI"	"BIESSE"	"si"	7.16	-0.0245231607629427
-1	2025-07-31	"ENAV.MI"	"ENAV"	"si"	3.85	-0.0253164556962026
-1	2025-07-31	"DIA.MI"	"DIASORIN"	"si"	85.7	-0.0276832312230542
-1	2025-07-31	"NEXI.MI"	"NEXI"	"si"	5.01	-0.0328185328185328
-1	2025-07-31	"IP.MI"	"INTERPUMP GROUP"	"si"	35.96	-0.0338527673293928
-1	2025-07-31	"SFL.MI"	"SAFILO GROUP"	"si"	1.09	-0.0353982300884954
-1	2025-07-31	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	4.98	-0.0423076923076923
0	2025-07-31	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	98.52	-0.0439592430858806
-1	2025-07-31	"TEN.MI"	"TENARIS"	"si"	15.44	-0.0619684082624545
-1	2025-07-31	"RACE.MI"	"FERRARI"	"si"	385.3	-0.116487044255905
