"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-2	301062	"ENAV"	2024-05-13	4.09	"ENAV"	2025-06-17	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-2	2758553	"NEXI"	2025-05-12	5.66	"NEXI"	2025-06-12	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-1	38884395	"SAIPEM"	2025-06-13	2.44	"SAIPEM"	2025-06-30	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	612703	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-06-30	-1
"INW.MI"	"Communications"	"INWIT"	"si"	-1	931384	"INWIT"	2025-05-06	10.8	"INWIT"	2025-06-26	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	402878	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-06-05	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	28567	"REPLY"	2025-05-12	165.7	"REPLY"	2025-05-21	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	119217	"DIASORIN"	2025-05-02	101.6	"DIASORIN"	2025-05-15	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	0	4220574	"TERNA"	2025-05-26	9.1	"TERNA"	2025-07-07	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	0	449850	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-07-02	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	0	181843	"OVS"	2025-05-30	3.81	"OVS"	2025-07-01	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	630294	"AMPLIFON"	2025-06-12	21.38	"AMPLIFON"	2025-06-30	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	0	154511	"ESPRINET"	2024-09-19	6.09	"ESPRINET"	2025-06-30	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	174241	"BREMBO"	2025-05-12	8.76	"BREMBO"	2025-06-27	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	108930	"MARR"	2025-05-16	10.54	"MARR"	2025-06-27	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	0	48238	"DATALOGIC"	2025-05-15	4.85	"DATALOGIC"	2025-06-27	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	1	3905178	"CAMPARI"	2025-05-08	6.11	"CAMPARI"	2025-07-03	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	1	59404	"BIESSE"	2025-07-03	8.1	"BIESSE"	2025-07-03	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	1	102354	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-07-02	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	1	456471	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-06-27	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	1	7347333	"ENI"	2025-06-23	14.44	"ENI"	2025-06-19	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	1	1596307	"TENARIS"	2025-02-11	19.44	"TENARIS"	2025-06-18	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	247818	"INTERPUMP GROUP"	2025-06-11	36.02	"INTERPUMP GROUP"	2025-06-09	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	1	216206	"ERG"	2025-07-03	19.57	"ERG"	2025-05-30	NA
"HER.MI"	"Utilities"	"HERA"	"si"	2	1815384	"HERA"	2025-06-03	4.47	"HERA"	2025-07-07	0
"SRG.MI"	"Utilities"	"SNAM"	"si"	2	5562626	"SNAM"	2025-06-02	5.32	"SNAM"	2025-06-23	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	2	38693	"DANIELI & C"	2025-05-30	36.75	"DANIELI & C"	2025-06-13	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	113717718	"TELECOM ITALIA"	2025-06-26	0.42	"TELECOM ITALIA"	2025-06-18	NA
