"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-02-14	"TNXT.MI"	"TINEXTA"	"si"	7.94	0.0271668822768434
-1	2025-02-14	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	8.09	0.0266497461928934
-1	2025-02-14	"JUVE.MI"	"JUVENTUS FC"	"si"	2.53	0.0160642570281122
-1	2025-02-14	"DAN.MI"	"DANIELI & C"	"si"	28.15	0.0125899280575539
-1	2025-02-14	"MARR.MI"	"MARR"	"si"	10.42	0.0116504854368931
-1	2025-02-14	"DAL.MI"	"DATALOGIC"	"si"	4.62	0.0109409190371992
-1	2025-02-14	"NEXI.MI"	"NEXI"	"si"	4.72	0.00639658848614055
-1	2025-02-14	"BRE.MI"	"BREMBO"	"si"	9.62	0.006276150627615
-1	2025-02-14	"ENI.MI"	"ENI"	"si"	14.04	0.00357398141529663
-1	2025-02-14	"DIA.MI"	"DIASORIN"	"si"	100.75	0.00348605577689232
-1	2025-02-14	"CPR.MI"	"CAMPARI"	"si"	5.35	0
-1	2025-02-14	"SFL.MI"	"SAFILO GROUP"	"si"	1.01	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-02-14	"AMP.MI"	"AMPLIFON"	"si"	26.89	-0.00222634508348785
-1	2025-02-14	"ENAV.MI"	"ENAV"	"si"	3.42	-0.00291545189504383
-1	2025-02-14	"ENEL.MI"	"ENEL"	"si"	6.88	-0.00434153400868309
-1	2025-02-14	"PST.MI"	"POSTE ITALIANE"	"si"	14.7	-0.00473933649289104
-1	2025-02-14	"ERG.MI"	"ERG"	"si"	18.89	-0.00526592943654547
-1	2025-02-14	"TRN.MI"	"TERNA"	"si"	7.82	-0.00761421319796951
-1	2025-02-14	"BSS.MI"	"BIESSE"	"si"	8.2	-0.00966183574879231
-1	2025-02-14	"SRG.MI"	"SNAM"	"si"	4.44	-0.0111358574610244
-1	2025-02-14	"TEN.MI"	"TENARIS"	"si"	18.43	-0.0112660944206009
-1	2025-02-14	"INW.MI"	"INWIT"	"si"	9.62	-0.0113052415210689
-1	2025-02-14	"MONC.MI"	"MONCLER"	"si"	67.38	-0.0120234604105572
-1	2025-02-14	"PRT.MI"	"ESPRINET"	"si"	4.75	-0.0226337448559671
-1	2025-02-14	"TIT.MI"	"TELECOM ITALIA"	"si"	0.28	-0.0666666666666665
-1	2025-02-14	"IP.MI"	"INTERPUMP GROUP"	"si"	39.44	-0.162988115449915
