"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	"2024-12-02 16:36:33"	"NEXI.MI"	"NEXI"	"si"	5.91	0.0553571428571429
-1	"2024-12-02 16:36:58"	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.72	0.0324909747292419
-1	"2024-12-02 16:36:18"	"CPR.MI"	"CAMPARI"	"si"	5.81	0.022887323943662
-1	"2024-12-02 16:36:57"	"PST.MI"	"POSTE ITALIANE"	"si"	13.45	0.0128012048192772
-1	"2024-12-02 16:36:15"	"MONC.MI"	"MONCLER"	"si"	46.6	0.00539374325782083
-1	"2024-12-02 16:36:01"	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	94.25	0.00533333333333341
-1	"2024-12-02 16:37:05"	"TNXT.MI"	"TINEXTA"	"si"	7.9	0.00253807106598991
-1	"2024-12-02 16:35:14"	"IP.MI"	"INTERPUMP GROUP"	"si"	44.06	0
-1	"2024-12-02 16:35:13"	"MAIRE.MI"	"MAIRE"	"si"	7.24	0
-1	"2024-07-01 07:00:00"	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	"2024-12-02 16:35:00"	"SRG.MI"	"SNAM"	"si"	4.4	-0.00226757369614505
-1	"2024-12-02 16:35:15"	"BRE.MI"	"BREMBO"	"si"	8.74	-0.00228310502283102
-1	"2024-12-02 16:35:04"	"DAL.MI"	"DATALOGIC"	"si"	5.14	-0.00387596899224818
-1	"2024-12-02 16:35:27"	"AMP.MI"	"AMPLIFON"	"si"	23.93	-0.00416146483562219
-1	"2024-12-02 16:37:49"	"A2A.MI"	"A2A"	"si"	2.13	-0.00467289719626174
-1	"2024-12-02 16:35:28"	"INW.MI"	"INWIT"	"si"	9.7	-0.00512820512820522
-1	"2024-12-02 16:39:59"	"ENI.MI"	"ENI"	"si"	13.34	-0.00521998508575694
-1	"2024-12-02 16:35:19"	"MARR.MI"	"MARR"	"si"	9.7	-0.00919305413687432
-1	"2024-12-02 16:35:19"	"BSS.MI"	"BIESSE"	"si"	7.35	-0.0107671601615074
-1	"2024-12-02 16:35:02"	"PRT.MI"	"ESPRINET"	"si"	4.41	-0.0112107623318385
-1	"2024-12-02 16:35:13"	"SFL.MI"	"SAFILO GROUP"	"si"	0.85	-0.0116279069767442
-1	"2024-12-02 16:35:14"	"DAN.MI"	"DANIELI & C"	"si"	24.7	-0.0178926441351889
-1	"2024-12-02 16:35:29"	"ERG.MI"	"ERG"	"si"	20.38	-0.0192492781520694
-1	"2024-12-02 16:35:07"	"IG.MI"	"ITALGAS"	"si"	5.55	-0.022887323943662
-1	"2024-12-02 16:35:00"	"JUVE.MI"	"JUVENTUS FC"	"si"	3.11	-0.0430769230769231
-1	"2024-12-02 16:35:26"	"TIT.MI"	"TELECOM ITALIA"	"si"	0.22	-0.0434782608695653
