"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-06-05	"BSS.MI"	"BIESSE"	"si"	7.26	0.0225352112676056
-1	2025-06-05	"DAL.MI"	"DATALOGIC"	"si"	4.55	0.0156249999999998
-1	2025-06-05	"REY.MI"	"REPLY"	"si"	150.4	0.013477088948787
-1	2025-06-05	"BRE.MI"	"BREMBO"	"si"	7.78	0.00777202072538863
-1	2025-06-05	"MARR.MI"	"MARR"	"si"	9.47	0.00744680851063828
-1	2025-06-05	"JUVE.MI"	"JUVENTUS FC"	"si"	3.24	0.0062111801242235
-1	2025-06-05	"SPM.MI"	"SAIPEM"	"si"	2.31	0.00434782608695672
-1	2025-06-05	"RACE.MI"	"FERRARI"	"si"	422	0.00285171102661597
-1	2025-06-05	"ENI.MI"	"ENI"	"si"	13.21	0.00227617602427932
-1	2025-06-05	"DIA.MI"	"DIASORIN"	"si"	91.06	0.00131955135254014
-1	2025-06-05	"IP.MI"	"INTERPUMP GROUP"	"si"	34.88	0.00114810562571743
-1	2025-06-05	"AMP.MI"	"AMPLIFON"	"si"	20.77	0
-1	2025-06-05	"ENAV.MI"	"ENAV"	"si"	4.24	0
-1	2025-06-05	"SFL.MI"	"SAFILO GROUP"	"si"	0.88	0
-1	2025-06-05	"TIT.MI"	"TELECOM ITALIA"	"si"	0.38	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-06-05	"TEN.MI"	"TENARIS"	"si"	15.2	-0.000657462195923886
-1	2025-06-05	"NEXI.MI"	"NEXI"	"si"	5.28	-0.00189035916824187
-1	2025-06-05	"OVS.MI"	"OVS"	"si"	3.74	-0.0026666666666666
-1	2025-06-05	"INW.MI"	"INWIT"	"si"	10.3	-0.0038684719535782
-1	2025-06-05	"PRT.MI"	"ESPRINET"	"si"	3.82	-0.00779220779220791
-1	2025-06-05	"TRN.MI"	"TERNA"	"si"	8.87	-0.00782997762863535
-1	2025-06-05	"TNXT.MI"	"TINEXTA"	"si"	11.12	-0.00891265597147961
-1	2025-06-05	"PRY.MI"	"PRYSMIAN"	"si"	58.28	-0.00951733514615916
-1	2025-06-05	"ERG.MI"	"ERG"	"si"	18.57	-0.0111821086261982
-1	2025-06-05	"SRG.MI"	"SNAM"	"si"	5.19	-0.0114285714285713
-1	2025-06-05	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.47	-0.0249554367201427
-1	2025-06-05	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	103.35	-0.0268361581920905
-1	2025-06-05	"MONC.MI"	"MONCLER"	"si"	53.32	-0.029839883551674
-1	2025-06-05	"CPR.MI"	"CAMPARI"	"si"	5.63	-0.0473773265651438
