"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-08-08	"BSS.MI"	"BIESSE"	"si"	7.7	0.0349462365591398
-1	2025-08-08	"DAL.MI"	"DATALOGIC"	"si"	4.08	0.0174563591022445
-1	2025-08-08	"MARR.MI"	"MARR"	"si"	9.66	0.010460251046025
-1	2025-08-08	"PRT.MI"	"ESPRINET"	"si"	4.37	0.00691244239631339
-1	2025-08-08	"TEN.MI"	"TENARIS"	"si"	15.4	0.00587851077726964
-1	2025-08-08	"BRE.MI"	"BREMBO"	"si"	8.86	0.00567536889897835
-1	2025-08-08	"OVS.MI"	"OVS"	"si"	3.68	0.00546448087431695
-1	2025-08-08	"REY.MI"	"REPLY"	"si"	128.6	0.00468749999999996
-1	2025-08-08	"MONC.MI"	"MONCLER"	"si"	46.94	0.00449390113417514
-1	2025-08-08	"CPR.MI"	"CAMPARI"	"si"	6.63	0.00302571860816947
-1	2025-08-08	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	4.6	0.00217864923747269
-1	2025-08-08	"SPM.MI"	"SAIPEM"	"si"	2.26	0
-1	2025-08-08	"TIT.MI"	"TELECOM ITALIA"	"si"	0.43	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-08-08	"ENI.MI"	"ENI"	"si"	14.8	-0.000675219446319986
-1	2025-08-08	"ENAV.MI"	"ENAV"	"si"	4.21	-0.00236966824644547
-1	2025-08-08	"IP.MI"	"INTERPUMP GROUP"	"si"	40.2	-0.00248138957816368
-1	2025-08-08	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.16	-0.00323624595469252
0	2025-08-08	"SRG.MI"	"SNAM"	"si"	5.1	-0.00390625000000011
-1	2025-08-08	"A2A.MI"	"A2A"	"si"	2.13	-0.00467289719626174
-1	2025-08-08	"RACE.MI"	"FERRARI"	"si"	380.5	-0.00652741514360311
-1	2025-08-08	"ACE.MI"	"ACEA"	"si"	19.53	-0.00661241098677512
-1	2025-08-08	"DIA.MI"	"DIASORIN"	"si"	82.9	-0.00766100071821885
-1	2025-08-08	"SFL.MI"	"SAFILO GROUP"	"si"	1.26	-0.00787401574803148
-1	2025-08-08	"AMP.MI"	"AMPLIFON"	"si"	15.18	-0.00849118223383416
-1	2025-08-08	"TRN.MI"	"TERNA"	"si"	8.42	-0.00941176470588234
0	2025-08-08	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	96.72	-0.0124566060853584
-1	2025-08-08	"HER.MI"	"HERA"	"si"	3.69	-0.0133689839572193
-1	2025-08-08	"NEXI.MI"	"NEXI"	"si"	5.39	-0.0146252285191957
