"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-02-21	"CPR.MI"	"CAMPARI"	"si"	5.7	0.0634328358208955
-1	2025-02-21	"PRT.MI"	"ESPRINET"	"si"	4.95	0.0487288135593222
-1	2025-02-21	"BSS.MI"	"BIESSE"	"si"	8.48	0.0341463414634149
-1	2025-02-21	"TNXT.MI"	"TINEXTA"	"si"	7.83	0.030263157894737
-1	2025-02-21	"DAN.MI"	"DANIELI & C"	"si"	29.5	0.0260869565217392
-1	2025-02-21	"MONC.MI"	"MONCLER"	"si"	67.86	0.0226039783001808
-1	2025-02-21	"BRE.MI"	"BREMBO"	"si"	9.68	0.0178759200841219
-1	2025-02-21	"DAL.MI"	"DATALOGIC"	"si"	4.68	0.0151843817787418
-1	2025-02-21	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	7.63	0.0146276595744681
-1	2025-02-21	"INW.MI"	"INWIT"	"si"	9.45	0.0106951871657754
-1	2025-02-21	"SFL.MI"	"SAFILO GROUP"	"si"	0.98	0.0103092783505154
-1	2025-02-21	"ERG.MI"	"ERG"	"si"	18.63	0.0103036876355747
0	2025-02-21	"IRE.MI"	"IREN"	"si"	2.08	0.00970873786407767
-1	2025-02-21	"SRG.MI"	"SNAM"	"si"	4.47	0.00902934537246058
-1	2025-02-21	"NEXI.MI"	"NEXI"	"si"	4.65	0.00867678958785256
-1	2025-02-21	"JUVE.MI"	"JUVENTUS FC"	"si"	2.57	0.00784313725490193
-1	2025-02-21	"ENEL.MI"	"ENEL"	"si"	6.85	0.00735294117647056
-1	2025-02-21	"MARR.MI"	"MARR"	"si"	10.16	0.00594059405940595
-1	2025-02-21	"AMP.MI"	"AMPLIFON"	"si"	25.22	0.00438072481083229
-1	2025-02-21	"TRN.MI"	"TERNA"	"si"	7.83	0.00127877237851659
-1	2025-02-21	"TIT.MI"	"TELECOM ITALIA"	"si"	0.27	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-02-21	"IP.MI"	"INTERPUMP GROUP"	"si"	37.86	-0.00263435194942052
-1	2025-02-21	"ENAV.MI"	"ENAV"	"si"	3.39	-0.00294117647058822
-1	2025-02-21	"DIA.MI"	"DIASORIN"	"si"	99.5	-0.00420336269015209
-1	2025-02-21	"ENI.MI"	"ENI"	"si"	13.96	-0.00711237553342814
