"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-02-18	"TIT.MI"	"TELECOM ITALIA"	"si"	0.28	0.037037037037037
-1	2025-02-18	"BSS.MI"	"BIESSE"	"si"	8.44	0.023030303030303
-1	2025-02-18	"IP.MI"	"INTERPUMP GROUP"	"si"	38.76	0.0146596858638741
-1	2025-02-18	"CPR.MI"	"CAMPARI"	"si"	5.42	0.0130841121495329
-1	2025-02-18	"DAL.MI"	"DATALOGIC"	"si"	4.65	0.0130718954248368
-1	2025-02-18	"PRT.MI"	"ESPRINET"	"si"	4.83	0.010460251046025
-1	2025-02-18	"MONC.MI"	"MONCLER"	"si"	66.24	0.00883338409990864
-1	2025-02-18	"JUVE.MI"	"JUVENTUS FC"	"si"	2.79	0.0072202166064983
-1	2025-02-18	"DAN.MI"	"DANIELI & C"	"si"	28.5	0.00706713780918733
-1	2025-02-18	"ENAV.MI"	"ENAV"	"si"	3.48	0.0057803468208093
-1	2025-02-18	"PST.MI"	"POSTE ITALIANE"	"si"	14.88	0.00337154416722862
-1	2025-02-18	"ENI.MI"	"ENI"	"si"	14.09	0.000710227272727293
-1	2025-02-18	"NEXI.MI"	"NEXI"	"si"	4.78	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-02-18	"TEN.MI"	"TENARIS"	"si"	18.75	-0.000533049040511768
-1	2025-02-18	"TNXT.MI"	"TINEXTA"	"si"	7.9	-0.00126422250316049
-1	2025-02-18	"ENEL.MI"	"ENEL"	"si"	6.82	-0.00146412884333813
-1	2025-02-18	"SRG.MI"	"SNAM"	"si"	4.41	-0.00226244343891402
-1	2025-02-18	"TRN.MI"	"TERNA"	"si"	7.78	-0.00384122919334173
-1	2025-02-18	"BRE.MI"	"BREMBO"	"si"	9.64	-0.00413223140495855
-1	2025-02-18	"INW.MI"	"INWIT"	"si"	9.45	-0.00421496311907277
-1	2025-02-18	"MARR.MI"	"MARR"	"si"	10.36	-0.00575815738963537
-1	2025-02-18	"DIA.MI"	"DIASORIN"	"si"	99.58	-0.00964694181999004
-1	2025-02-18	"SFL.MI"	"SAFILO GROUP"	"si"	0.98	-0.0101010101010101
-1	2025-02-18	"ERG.MI"	"ERG"	"si"	18.47	-0.0101822079314041
-1	2025-02-18	"A2A.MI"	"A2A"	"si"	2.19	-0.0135135135135136
-1	2025-02-18	"AMP.MI"	"AMPLIFON"	"si"	25.66	-0.0239634842145302
-1	2025-02-18	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	7.54	-0.0527638190954773
