"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-02-25	"JUVE.MI"	"JUVENTUS FC"	"si"	2.72	0.0342205323193918
-1	2025-02-25	"SRG.MI"	"SNAM"	"si"	4.58	0.013274336283186
-1	2025-02-25	"DAN.MI"	"DANIELI & C"	"si"	29.15	0.0103986135181975
-1	2025-02-25	"HER.MI"	"HERA"	"si"	3.64	0.00831024930747937
-1	2025-02-25	"TRN.MI"	"TERNA"	"si"	7.98	0.00757575757575757
-1	2025-02-25	"ENEL.MI"	"ENEL"	"si"	6.99	0.00720461095100866
-1	2025-02-25	"ENI.MI"	"ENI"	"si"	14.14	0.00712250712250717
-1	2025-02-25	"INW.MI"	"INWIT"	"si"	9.68	0.00623700623700629
-1	2025-02-25	"MARR.MI"	"MARR"	"si"	10.34	0.00193798449612403
-1	2025-02-25	"ENAV.MI"	"ENAV"	"si"	3.4	0
0	2025-02-25	"IRE.MI"	"IREN"	"si"	2.09	0
-1	2025-02-25	"TIT.MI"	"TELECOM ITALIA"	"si"	0.27	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-02-25	"CPR.MI"	"CAMPARI"	"si"	5.64	-0.00176991150442485
-1	2025-02-25	"PRT.MI"	"ESPRINET"	"si"	4.88	-0.00204498977505108
-1	2025-02-25	"ERG.MI"	"ERG"	"si"	18.74	-0.00319148936170222
-1	2025-02-25	"NEXI.MI"	"NEXI"	"si"	4.71	-0.00632911392405067
-1	2025-02-25	"SFL.MI"	"SAFILO GROUP"	"si"	0.97	-0.0102040816326531
-1	2025-02-25	"TNXT.MI"	"TINEXTA"	"si"	7.84	-0.0125944584382872
-1	2025-02-25	"BRE.MI"	"BREMBO"	"si"	9.64	-0.0133060388945752
-1	2025-02-25	"BSS.MI"	"BIESSE"	"si"	8.31	-0.0142348754448398
-1	2025-02-25	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	7.57	-0.0168831168831168
-1	2025-02-25	"DAL.MI"	"DATALOGIC"	"si"	4.65	-0.0169133192389006
-1	2025-02-25	"IP.MI"	"INTERPUMP GROUP"	"si"	37	-0.0180467091295117
-1	2025-02-25	"TEN.MI"	"TENARIS"	"si"	17.65	-0.0194444444444445
-1	2025-02-25	"DIA.MI"	"DIASORIN"	"si"	100.3	-0.0195503421309873
-1	2025-02-25	"AMP.MI"	"AMPLIFON"	"si"	24.62	-0.0245641838351821
-1	2025-02-25	"MONC.MI"	"MONCLER"	"si"	64.5	-0.0262681159420289
-1	2025-02-25	"PRY.MI"	"PRYSMIAN"	"si"	63.56	-0.0310975609756097
