"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	"2024-12-20 16:35:22"	"TNXT.MI"	"TINEXTA"	"si"	7.82	0.0169050715214565
-1	"2024-12-20 16:35:46"	"AMP.MI"	"AMPLIFON"	"si"	24.8	0.0163934426229508
-1	"2024-12-20 16:35:25"	"IG.MI"	"ITALGAS"	"si"	5.36	0.0132325141776939
-1	"2024-12-20 16:36:05"	"ERG.MI"	"ERG"	"si"	19.63	0.0128998968008256
-1	"2024-12-20 16:35:21"	"BSS.MI"	"BIESSE"	"si"	7.35	0.0123966942148761
-1	"2024-12-20 16:35:22"	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.72	0.0120481927710843
-1	"2024-12-20 16:39:37"	"DAN.MI"	"DANIELI & C"	"si"	24.1	0.0104821802935011
-1	"2024-12-20 16:35:26"	"MONC.MI"	"MONCLER"	"si"	50.4	0.00759696121551379
-1	"2024-12-20 16:35:11"	"IP.MI"	"INTERPUMP GROUP"	"si"	42.82	0.00658204043253408
-1	"2024-12-20 16:35:09"	"PRT.MI"	"ESPRINET"	"si"	4.22	0.00476190476190474
-1	"2024-12-20 16:35:00"	"DAL.MI"	"DATALOGIC"	"si"	5.01	0.00400801603206413
-1	"2024-12-20 16:35:06"	"BRE.MI"	"BREMBO"	"si"	8.99	0.00334821428571419
-1	"2024-12-20 16:35:09"	"INW.MI"	"INWIT"	"si"	9.58	0.00104493207941481
-1	"2024-12-20 16:35:05"	"A2A.MI"	"A2A"	"si"	2.12	0
-1	"2024-12-20 16:35:12"	"JUVE.MI"	"JUVENTUS FC"	"si"	3.04	0
-1	"2024-12-20 16:35:07"	"SFL.MI"	"SAFILO GROUP"	"si"	0.91	0
-1	"2024-12-20 16:35:18"	"SRG.MI"	"SNAM"	"si"	4.24	0
-1	"2024-07-01 07:00:00"	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	"2024-12-20 16:35:21"	"PST.MI"	"POSTE ITALIANE"	"si"	13.55	-0.00147383935151069
-1	"2024-12-20 16:37:17"	"ENI.MI"	"ENI"	"si"	12.72	-0.00469483568075102
-1	"2024-12-20 16:35:11"	"MARR.MI"	"MARR"	"si"	9.79	-0.00810536980749743
-1	"2024-12-20 16:35:04"	"CPR.MI"	"CAMPARI"	"si"	6.01	-0.0131362889983579
-1	"2024-12-20 16:35:24"	"NEXI.MI"	"NEXI"	"si"	5.26	-0.0204841713221602
-1	"2024-12-20 16:35:36"	"TIT.MI"	"TELECOM ITALIA"	"si"	0.24	-0.04
