"ticker"	"name"	"date_last_swing_r"	"rh3"
"JUVE.MI"	"JUVENTUS FC"	"2024-08-30 15:35:29"	1.73
"NEXI.MI"	"NEXI"	"2024-08-26 07:00:00"	4.11
"PRT.MI"	"ESPRINET"	"2024-08-26 07:00:00"	3.33
"DAL.MI"	"DATALOGIC"	"2024-08-22 07:00:00"	4.18
"ENI.MI"	"ENI"	"2024-08-12 07:00:00"	9.41
"UNIR.MI"	"UNIEURO"	"2024-08-06 07:00:00"	7.31
"INW.MI"	"INWIT"	"2024-08-05 07:00:00"	6.83
"FCT.MI"	"FINCANTIERI"	"2024-07-29 07:00:00"	3.39
"IRE.MI"	"IREN"	"2024-06-27 07:00:00"	1.24
"SFER.MI"	"SALVATORE FERRAGAMO"	"2024-06-26 07:00:00"	5.7
"MARR.MI"	"MARR"	"2024-06-21 07:00:00"	7.76
"AMP.MI"	"AMPLIFON"	"2024-06-14 07:00:00"	22.3
"BRE.MI"	"BREMBO"	"2024-06-14 07:00:00"	6.7
"CPR.MI"	"CAMPARI"	"2024-06-14 07:00:00"	6.25
"HER.MI"	"HERA"	"2024-06-14 07:00:00"	2.17
"TNXT.MI"	"TINEXTA"	"2024-05-28 07:00:00"	11.75
"IP.MI"	"INTERPUMP GROUP"	"2024-05-16 07:00:00"	27.12
"BSS.MI"	"BIESSE"	"2024-05-15 07:00:00"	7.74
"ERG.MI"	"ERG"	"2024-05-03 07:00:00"	16.2
"TEN.MI"	"TENARIS"	"2024-04-11 07:00:00"	11.48
"MONC.MI"	"MONCLER"	"2024-03-14 08:00:00"	43.17
"US.MI"	"UNIPOLSAI"	"2024-02-16 08:00:00"	1.76
"SFL.MI"	"SAFILO GROUP"	"2024-02-02 08:00:00"	0.78
"SRG.MI"	"SNAM"	"2024-01-15 08:00:00"	3.35
"TRN.MI"	"TERNA"	"2023-09-08 07:00:00"	5.71
"IG.MI"	"ITALGAS"	"2023-05-02 07:00:00"	3.75
"TIT.MI"	"TELECOM ITALIA"	"2021-11-26 08:00:00"	0.4
