"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	-1	3766916	"TENARIS"	"2024-04-08 07:00:00"	18.72	"TENARIS"	"2024-11-08 16:38:51"	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-1	7731306	"TERNA"	"2024-10-17 07:00:00"	8.27	"TERNA"	"2024-11-07 08:00:00"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-1	110386	"BRUNELLO CUCINELLI"	"2024-10-18 07:00:00"	98.4	"BRUNELLO CUCINELLI"	"2024-11-07 08:00:00"	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	9121793	"ENI"	"2024-10-07 07:00:00"	14.55	"ENI"	"2024-11-06 08:00:00"	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	1292936	"INWIT"	"2024-10-01 07:00:00"	11.21	"INWIT"	"2024-11-06 08:00:00"	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	2039886	"SAFILO GROUP"	"2024-05-08 07:00:00"	1.28	"SAFILO GROUP"	"2024-11-05 08:00:00"	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	156697	"MARR"	"2024-09-27 07:00:00"	12.16	"MARR"	"2024-11-05 08:00:00"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	465026	"BREMBO"	"2024-04-24 07:00:00"	12.37	"BREMBO"	"2024-11-01 08:00:00"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	1307643	"AMPLIFON"	"2024-06-14 07:00:00"	35.14	"AMPLIFON"	"2024-10-31 08:00:00"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	4846291	"CAMPARI"	"2024-05-16 07:00:00"	10.09	"CAMPARI"	"2024-10-30 08:00:00"	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	756774	"ERG"	"2024-05-15 07:00:00"	27.28	"ERG"	"2024-10-17 07:00:00"	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-1	68032	"DANIELI & C"	"2024-06-19 07:00:00"	39.2	"DANIELI & C"	"2024-10-16 07:00:00"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	210176	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2024-07-26 07:00:00"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	270253	"BIESSE"	"2024-05-15 07:00:00"	13.2	"BIESSE"	"2024-06-13 07:00:00"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	438978	"SALVATORE FERRAGAMO"	"2024-05-13 07:00:00"	9.82	"SALVATORE FERRAGAMO"	"2024-05-30 07:00:00"	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	0	1275508	"MONCLER"	"2024-09-27 07:00:00"	59.8	"MONCLER"	"2024-10-30 08:00:00"	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	1	9527308	"SNAM"	"2024-09-17 07:00:00"	4.63	"SNAM"	"2024-11-08 16:35:10"	-1
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	1	6033878	"JUVENTUS FC"	"2024-08-30 07:00:00"	2.86	"JUVENTUS FC"	"2024-11-07 08:00:00"	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	1	99434185	"TELECOM ITALIA"	"2023-03-06 08:00:00"	0.33	"TELECOM ITALIA"	"2024-11-06 08:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	1	3103214	"HERA"	"2024-10-18 07:00:00"	3.73	"HERA"	"2024-11-06 08:00:00"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	1	96795	"DATALOGIC"	"2024-08-30 07:00:00"	6.72	"DATALOGIC"	"2024-11-05 08:00:00"	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	1	5813472	"NEXI"	"2024-09-10 07:00:00"	6.52	"NEXI"	"2024-10-30 08:00:00"	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	2	11938976	"A2A"	"2024-05-16 07:00:00"	2.03	"A2A"	"2024-11-06 08:00:00"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	2	1964143	"ITALGAS"	"2024-10-21 07:00:00"	5.91	"ITALGAS"	"2024-11-06 08:00:00"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	2	71440	"ESPRINET"	"2024-09-19 07:00:00"	6.09	"ESPRINET"	"2024-11-04 08:00:00"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	3	202656	"INTERPUMP GROUP"	"2024-09-27 07:00:00"	42.52	"INTERPUMP GROUP"	"2024-11-07 08:00:00"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	1663499	"POSTE ITALIANE"	"2024-10-21 07:00:00"	13.49	"POSTE ITALIANE"	"2024-10-10 07:00:00"	NA
