"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-09-17	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	4.86	0.0296610169491527
-1	2025-09-17	"BRE.MI"	"BREMBO"	"si"	9.35	0.0263446761800219
-1	2025-09-17	"REY.MI"	"REPLY"	"si"	120.4	0.0246808510638299
-1	2025-09-17	"PRT.MI"	"ESPRINET"	"si"	6.06	0.0219224283305228
-1	2025-09-17	"NEXI.MI"	"NEXI"	"si"	4.75	0.0193133047210301
-1	2025-09-17	"DIA.MI"	"DIASORIN"	"si"	78.72	0.00923076923076915
-1	2025-09-17	"INW.MI"	"INWIT"	"si"	10.12	0.00897308075772685
-1	2025-09-17	"CPR.MI"	"CAMPARI"	"si"	5.72	0.00881834215167543
-1	2025-09-17	"DAL.MI"	"DATALOGIC"	"si"	4.68	0.00862068965517238
-1	2025-09-17	"ERG.MI"	"ERG"	"si"	20.72	0.00778210116731515
-1	2025-09-17	"SFL.MI"	"SAFILO GROUP"	"si"	1.58	0.00636942675159236
-1	2025-09-17	"MONC.MI"	"MONCLER"	"si"	49.53	0.00364741641337396
-1	2025-09-17	"AMP.MI"	"AMPLIFON"	"si"	14.68	0.00273224043715836
-1	2025-09-17	"SPM.MI"	"SAIPEM"	"si"	2.36	0
-1	2025-09-17	"TRN.MI"	"TERNA"	"si"	8.39	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-09-17	"MARR.MI"	"MARR"	"si"	9.29	-0.00214822771213763
-1	2025-09-17	"HER.MI"	"HERA"	"si"	3.68	-0.00271002710027091
-1	2025-09-17	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.13	-0.00325203252032524
-1	2025-09-17	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	101.5	-0.00392541707556437
-1	2025-09-17	"IP.MI"	"INTERPUMP GROUP"	"si"	39.88	-0.00697211155378474
-1	2025-09-17	"A2A.MI"	"A2A"	"si"	2.13	-0.00930232558139532
-1	2025-09-17	"OVS.MI"	"OVS"	"si"	4.1	-0.00966183574879231
-1	2025-09-17	"ENAV.MI"	"ENAV"	"si"	4.28	-0.0138248847926267
-1	2025-09-17	"BSS.MI"	"BIESSE"	"si"	7.38	-0.0199203187250997
-1	2025-09-17	"TEN.MI"	"TENARIS"	"si"	15.02	-0.0214983713355049
-1	2025-09-17	"RACE.MI"	"FERRARI"	"si"	395.7	-0.0256094557990644
-1	2025-09-17	"BGN.MI"	"BANCA GENERALI"	"si"	48.28	-0.0363273453093812
