"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-2	378741	"ENAV"	2025-06-03	4.28	"ENAV"	2025-06-17	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	49936	"DATALOGIC"	2025-05-15	4.85	"DATALOGIC"	2025-07-14	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-1	1068009	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-07-10	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-1	19618678	"SAIPEM"	2025-06-18	2.44	"SAIPEM"	2025-06-30	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	29226	"REPLY"	2025-05-12	165.7	"REPLY"	2025-05-21	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	200894	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-05-15	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	0	7111090	"A2A"	2025-06-13	2.39	"A2A"	2025-07-11	-1
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	0	469192	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-07-10	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	0	187337	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-07-10	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	0	141472	"ERG"	2025-07-03	19.57	"ERG"	2025-07-08	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	825351	"AMPLIFON"	2025-06-12	21.38	"AMPLIFON"	2025-06-30	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	0	136979	"ESPRINET"	2024-09-19	6.09	"ESPRINET"	2025-06-30	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	214939	"BREMBO"	2025-05-12	8.76	"BREMBO"	2025-06-27	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	179414	"MARR"	2025-05-16	10.54	"MARR"	2025-06-27	NA
"INW.MI"	"Communications"	"INWIT"	"si"	1	1009153	"INWIT"	2025-05-06	10.8	"INWIT"	2025-07-15	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	1	1073281	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-07-11	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	1	501076	"OVS"	2025-05-30	3.81	"OVS"	2025-07-11	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	1	4228122	"NEXI"	2025-05-12	5.66	"NEXI"	2025-07-09	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	1	5234201	"CAMPARI"	2025-07-10	6.31	"CAMPARI"	2025-07-03	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	1	29452	"BIESSE"	2025-07-03	8.1	"BIESSE"	2025-07-03	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	1	74981	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-07-02	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	1	5754068	"ENI"	2025-06-23	14.44	"ENI"	2025-06-19	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	1	1684469	"TENARIS"	2025-07-09	16.66	"TENARIS"	2025-06-18	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	177895	"INTERPUMP GROUP"	2025-06-11	36.02	"INTERPUMP GROUP"	2025-06-09	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	2	2379851	"TERNA"	2025-05-26	9.1	"TERNA"	2025-07-15	-1
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	3	65157	"DANIELI & C"	2025-05-30	36.75	"DANIELI & C"	2025-07-09	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	96219225	"TELECOM ITALIA"	2025-06-26	0.42	"TELECOM ITALIA"	2025-06-18	NA
