"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_swing"	"hi3"
NA	"CPR.MI"	"CAMPARI"	"si"	1	2025-08-19	6.83
-1	"FCT.MI"	"FINCANTIERI"	"si"	3	2025-08-18	18.54
NA	"ENI.MI"	"ENI"	"si"	-1	2025-08-18	15.08
NA	"MARR.MI"	"MARR"	"si"	0	2025-07-30	10.56
NA	"DAL.MI"	"DATALOGIC"	"si"	-1	2025-07-29	4.92
NA	"SPM.MI"	"SAIPEM"	"si"	-2	2025-07-24	2.54
0	"INW.MI"	"INWIT"	"si"	0	2025-07-23	10.64
NA	"ANIM.MI"	"ANIMA HOLDING"	"si"	1	2025-07-23	6.47
NA	"TEN.MI"	"TENARIS"	"si"	0	2025-07-09	16.66
NA	"BSS.MI"	"BIESSE"	"si"	-2	2025-07-03	8.1
NA	"ERG.MI"	"ERG"	"si"	-1	2025-07-03	19.57
NA	"A2A.MI"	"A2A"	"si"	-1	2025-06-13	2.39
NA	"AMP.MI"	"AMPLIFON"	"si"	-1	2025-06-12	21.38
NA	"HER.MI"	"HERA"	"si"	-3	2025-06-03	4.47
NA	"OVS.MI"	"OVS"	"si"	1	2025-06-02	3.81
NA	"ENAV.MI"	"ENAV"	"si"	-1	2025-05-30	4.27
NA	"RACE.MI"	"FERRARI"	"si"	-1	2025-05-16	449.8
NA	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	0	2025-05-16	112.9
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	-1	2025-05-13	6.2
NA	"NEXI.MI"	"NEXI"	"si"	-1	2025-05-12	5.66
NA	"PRT.MI"	"ESPRINET"	"si"	1	2025-05-02	5.57
NA	"REY.MI"	"REPLY"	"si"	-1	2025-03-19	167.5
NA	"BRE.MI"	"BREMBO"	"si"	1	2025-03-10	10.29
-1	"MONC.MI"	"MONCLER"	"si"	-1	2025-02-14	70.48
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	1	2025-02-13	47.12
-1	"DIA.MI"	"DIASORIN"	"si"	-1	2025-01-28	107.45
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	2024-04-30	2.7
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	4	2023-03-06	0.33
NA	"SFL.MI"	"SAFILO GROUP"	"si"	1	2023-01-24	1.67
