"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_change"
NA	"SPM.MI"	"SAIPEM"	"si"	-5	2025-03-05
NA	"ENEL.MI"	"ENEL"	"si"	0	2025-03-05
NA	"CPR.MI"	"CAMPARI"	"si"	1	2025-03-05
NA	"IRE.MI"	"IREN"	"si"	1	2025-03-05
NA	"TNXT.MI"	"TINEXTA"	"si"	1	2025-03-05
NA	"RACE.MI"	"FERRARI"	"si"	-2	2025-03-04
NA	"DAL.MI"	"DATALOGIC"	"si"	-1	2025-03-04
NA	"REY.MI"	"REPLY"	"si"	-1	2025-03-04
NA	"ENI.MI"	"ENI"	"si"	0	2025-03-04
NA	"DAN.MI"	"DANIELI & C"	"si"	3	2025-03-04
NA	"JUVE.MI"	"JUVENTUS FC"	"si"	-1	2025-03-03
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	0	2025-03-03
NA	"AMP.MI"	"AMPLIFON"	"si"	-1	2025-02-28
NA	"NEXI.MI"	"NEXI"	"si"	0	2025-02-28
NA	"TRN.MI"	"TERNA"	"si"	1	2025-02-28
NA	"PRY.MI"	"PRYSMIAN"	"si"	-3	2025-02-27
NA	"SRG.MI"	"SNAM"	"si"	1	2025-02-25
NA	"TEN.MI"	"TENARIS"	"si"	1	2025-02-25
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	-3	2025-02-20
NA	"SFL.MI"	"SAFILO GROUP"	"si"	0	2025-02-18
NA	"INW.MI"	"INWIT"	"si"	-1	2025-02-17
-1	"MONC.MI"	"MONCLER"	"si"	-1	2025-02-14
NA	"MARR.MI"	"MARR"	"si"	1	2025-02-13
NA	"BSS.MI"	"BIESSE"	"si"	1	2025-02-13
NA	"PRT.MI"	"ESPRINET"	"si"	1	2025-02-13
NA	"DIA.MI"	"DIASORIN"	"si"	-1	2025-02-10
NA	"HER.MI"	"HERA"	"si"	1	2025-02-07
NA	"ENAV.MI"	"ENAV"	"si"	-1	2025-02-06
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	1	2025-01-31
NA	"BRE.MI"	"BREMBO"	"si"	1	2025-01-30
NA	"ERG.MI"	"ERG"	"si"	-1	2025-01-24
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	2024-06-28
