"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"HER.MI"	"Utilities"	"HERA"	"si"	-3	2521510	"HERA"	2025-06-03	4.47	"HERA"	2025-07-30	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-2	407128	"ENAV"	2025-05-30	4.27	"ENAV"	2025-08-05	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-2	49055	"BIESSE"	2025-07-03	8.1	"BIESSE"	2025-08-04	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-2	19095393	"SAIPEM"	2025-07-24	2.54	"SAIPEM"	2025-07-25	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	6410081	"CAMPARI"	2025-08-08	6.74	"CAMPARI"	2025-08-08	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	2144659	"AMPLIFON"	2025-06-12	21.38	"AMPLIFON"	2025-08-08	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	-1	45061	"ACEA"	2025-06-03	22.14	"ACEA"	2025-08-08	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-1	2794456	"TERNA"	2025-05-26	9.1	"TERNA"	2025-08-05	-1
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	85170	"DATALOGIC"	2025-07-29	4.92	"DATALOGIC"	2025-08-04	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	997488	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-08-01	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	8660906	"ENI"	2025-08-06	15.03	"ENI"	2025-07-31	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	344780	"FERRARI"	2025-05-16	449.8	"FERRARI"	2025-07-31	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	590916	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-07-25	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	565511	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-07-18	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	-1	8548801	"A2A"	2025-06-13	2.39	"A2A"	2025-07-17	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	137323	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-06-23	-1
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	37415	"REPLY"	2025-05-12	165.7	"REPLY"	2025-05-21	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	84533	"MARR"	2025-07-30	10.56	"MARR"	2025-08-05	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	0	359537	"OVS"	2025-06-02	3.81	"OVS"	2025-08-01	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	1600910	"TENARIS"	2025-07-09	16.66	"TENARIS"	2025-07-31	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	542353	"BREMBO"	2025-07-28	9.09	"BREMBO"	2025-07-29	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	0	98161	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-07-24	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	1	5802252	"NEXI"	2025-08-08	5.51	"NEXI"	2025-08-07	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	381914	"INTERPUMP GROUP"	2025-02-13	47.12	"INTERPUMP GROUP"	2025-08-07	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	1	4956269	"SNAM"	2025-06-02	5.32	"SNAM"	2025-08-05	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	195747	"ESPRINET"	2025-05-02	5.57	"ESPRINET"	2025-07-28	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	1	136446	"ANIMA HOLDING"	2025-07-23	6.47	"ANIMA HOLDING"	2025-07-23	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	184371535	"TELECOM ITALIA"	2025-08-08	0.44	"TELECOM ITALIA"	2025-08-06	NA
