"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-03-31	"DAL.MI"	"DATALOGIC"	"si"	4.48	0.0112866817155757
-1	2025-03-31	"MARR.MI"	"MARR"	"si"	9.71	0.00935550935550955
-1	2025-03-31	"SRG.MI"	"SNAM"	"si"	4.8	0.00628930817610063
-1	2025-03-31	"TRN.MI"	"TERNA"	"si"	8.36	0.00480769230769229
-1	2025-03-31	"ENI.MI"	"ENI"	"si"	14.3	0
-1	2025-03-31	"TIT.MI"	"TELECOM ITALIA"	"si"	0.31	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-03-31	"INW.MI"	"INWIT"	"si"	9.79	-0.00305498981670072
-1	2025-03-31	"MONC.MI"	"MONCLER"	"si"	56.6	-0.0059711977520196
-1	2025-03-31	"ACE.MI"	"ACEA"	"si"	19.05	-0.00677789363920744
-1	2025-03-31	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.2	-0.00958466453674112
-1	2025-03-31	"HER.MI"	"HERA"	"si"	4	-0.00990099009900991
-1	2025-03-31	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	105.6	-0.0112359550561798
-1	2025-03-31	"ENAV.MI"	"ENAV"	"si"	3.65	-0.0135135135135136
0	2025-03-31	"SPM.MI"	"SAIPEM"	"si"	2.14	-0.0138248847926267
-1	2025-03-31	"ERG.MI"	"ERG"	"si"	17.53	-0.0146149522203484
-1	2025-03-31	"DAN.MI"	"DANIELI & C"	"si"	29.65	-0.0230642504118617
-1	2025-03-31	"DIA.MI"	"DIASORIN"	"si"	91.5	-0.023270708795901
-1	2025-03-31	"RACE.MI"	"FERRARI"	"si"	392.2	-0.0234063745019921
-1	2025-03-31	"AMP.MI"	"AMPLIFON"	"si"	18.67	-0.0296257796257795
-1	2025-03-31	"BSS.MI"	"BIESSE"	"si"	6.49	-0.0298953662182362
-1	2025-03-31	"BRE.MI"	"BREMBO"	"si"	7.89	-0.0330882352941178
-1	2025-03-31	"PRT.MI"	"ESPRINET"	"si"	4.92	-0.0333988212180747
-1	2025-03-31	"IP.MI"	"INTERPUMP GROUP"	"si"	32.82	-0.0341377280753383
-1	2025-03-31	"NEXI.MI"	"NEXI"	"si"	4.91	-0.0353634577603142
-1	2025-03-31	"JUVE.MI"	"JUVENTUS FC"	"si"	2.91	-0.0364238410596026
-1	2025-03-31	"REY.MI"	"REPLY"	"si"	150.8	-0.037037037037037
-1	2025-03-31	"CPR.MI"	"CAMPARI"	"si"	5.41	-0.0407801418439716
-1	2025-03-31	"TNXT.MI"	"TINEXTA"	"si"	9.02	-0.0434782608695652
-1	2025-03-31	"SFL.MI"	"SAFILO GROUP"	"si"	0.8	-0.0476190476190476
-1	2025-03-31	"PRY.MI"	"PRYSMIAN"	"si"	50.36	-0.048015122873346
