"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-04-02	"CPR.MI"	"CAMPARI"	"si"	5.65	0.029143897996357
-1	2025-04-02	"BSS.MI"	"BIESSE"	"si"	6.67	0.0245775729646698
-1	2025-04-02	"TNXT.MI"	"TINEXTA"	"si"	9.27	0.00870511425462461
-1	2025-04-02	"HER.MI"	"HERA"	"si"	4.04	0.00748129675810483
-1	2025-04-02	"RACE.MI"	"FERRARI"	"si"	404.3	0.00647249190938526
0	2025-04-02	"SPM.MI"	"SAIPEM"	"si"	2.13	0.0047169811320753
-1	2025-04-02	"INW.MI"	"INWIT"	"si"	9.88	0.00406504065040658
-1	2025-04-02	"NEXI.MI"	"NEXI"	"si"	4.99	0.00402414486921532
-1	2025-04-02	"BRE.MI"	"BREMBO"	"si"	7.85	0.00383631713554977
-1	2025-04-02	"IG.MI"	"ITALGAS"	"si"	6.59	0.00304414003044129
-1	2025-04-02	"TRN.MI"	"TERNA"	"si"	8.37	0.00239520958083816
-1	2025-04-02	"PRT.MI"	"ESPRINET"	"si"	5.11	0.00196078431372571
-1	2025-04-02	"ERG.MI"	"ERG"	"si"	17.39	0.0011514104778354
-1	2025-04-02	"IRE.MI"	"IREN"	"si"	2.37	0
-1	2025-04-02	"JUVE.MI"	"JUVENTUS FC"	"si"	2.91	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-04-02	"REY.MI"	"REPLY"	"si"	152.9	-0.000653594771241828
-1	2025-04-02	"MONC.MI"	"MONCLER"	"si"	57.38	-0.00104456824512522
-1	2025-04-02	"PRY.MI"	"PRYSMIAN"	"si"	50.64	-0.00118343195266279
-1	2025-04-02	"DAL.MI"	"DATALOGIC"	"si"	4.5	-0.00221729490022171
-1	2025-04-02	"MARR.MI"	"MARR"	"si"	9.6	-0.0031152647975079
-1	2025-04-02	"DAN.MI"	"DANIELI & C"	"si"	30.7	-0.00324675324675328
-1	2025-04-02	"IP.MI"	"INTERPUMP GROUP"	"si"	33	-0.00362318840579701
-1	2025-04-02	"SRG.MI"	"SNAM"	"si"	4.8	-0.00414937759336109
-1	2025-04-02	"ENI.MI"	"ENI"	"si"	14.31	-0.00624999999999998
-1	2025-04-02	"ACE.MI"	"ACEA"	"si"	19.23	-0.00722767165720184
-1	2025-04-02	"DIA.MI"	"DIASORIN"	"si"	91.36	-0.00781928757602079
-1	2025-04-02	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.07	-0.00816993464052285
-1	2025-04-02	"SFL.MI"	"SAFILO GROUP"	"si"	0.79	-0.0125
-1	2025-04-02	"AMP.MI"	"AMPLIFON"	"si"	18.49	-0.0216931216931217
-1	2025-04-02	"TIT.MI"	"TELECOM ITALIA"	"si"	0.31	-0.03125
-1	2025-04-02	"ENAV.MI"	"ENAV"	"si"	3.64	-0.0395778364116095
