"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-04-11	"HER.MI"	"HERA"	"si"	3.8	0.021505376344086
-1	2025-04-11	"JUVE.MI"	"JUVENTUS FC"	"si"	2.86	0.0214285714285714
-1	2025-04-11	"BRE.MI"	"BREMBO"	"si"	7.34	0.0166204986149585
-1	2025-04-11	"TRN.MI"	"TERNA"	"si"	8.05	0.0100376411543288
-1	2025-04-11	"IRE.MI"	"IREN"	"si"	2.26	0.00892857142857117
-1	2025-04-11	"IG.MI"	"ITALGAS"	"si"	6.57	0.00766871165644178
-1	2025-04-11	"CPR.MI"	"CAMPARI"	"si"	5.53	0.00728597449908919
-1	2025-04-11	"INW.MI"	"INWIT"	"si"	9.4	0.00642398286937906
-1	2025-04-11	"REY.MI"	"REPLY"	"si"	143.8	0.00629811056683005
-1	2025-04-11	"MONC.MI"	"MONCLER"	"si"	52.98	0.0056947608200455
-1	2025-04-11	"A2A.MI"	"A2A"	"si"	1.98	0.0050761421319796
-1	2025-04-11	"AMP.MI"	"AMPLIFON"	"si"	17.84	0.00450450450450446
-1	2025-04-11	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.32	0.00377358490566038
-1	2025-04-11	"MARR.MI"	"MARR"	"si"	9.2	0.00217864923747269
-1	2025-04-11	"DAN.MI"	"DANIELI & C"	"si"	26.45	0.00189393939393945
-1	2025-04-11	"ERG.MI"	"ERG"	"si"	16.69	0.00119976004799027
-1	2025-04-11	"SRG.MI"	"SNAM"	"si"	4.64	0
-1	2025-04-11	"TIT.MI"	"TELECOM ITALIA"	"si"	0.3	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-04-11	"ACE.MI"	"ACEA"	"si"	18.42	-0.00378583017847467
-1	2025-04-11	"NEXI.MI"	"NEXI"	"si"	4.52	-0.00440528634361248
-1	2025-04-11	"ENI.MI"	"ENI"	"si"	11.5	-0.0051903114186852
-1	2025-04-11	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	94.08	-0.00696643445218492
-1	2025-04-11	"IP.MI"	"INTERPUMP GROUP"	"si"	27.82	-0.00855310049893077
-1	2025-04-11	"PRT.MI"	"ESPRINET"	"si"	4.58	-0.0086580086580087
-1	2025-04-11	"BSS.MI"	"BIESSE"	"si"	6.08	-0.00977198697068393
-1	2025-04-11	"PRY.MI"	"PRYSMIAN"	"si"	43.27	-0.00983981693363845
-1	2025-04-11	"SFL.MI"	"SAFILO GROUP"	"si"	0.68	-0.0144927536231882
-1	2025-04-11	"ENAV.MI"	"ENAV"	"si"	3.5	-0.0168539325842697
-1	2025-04-11	"TEN.MI"	"TENARIS"	"si"	13.79	-0.0171062009978618
-1	2025-04-11	"RACE.MI"	"FERRARI"	"si"	370.2	-0.0188179167771005
-1	2025-04-11	"DAL.MI"	"DATALOGIC"	"si"	3.82	-0.0279898218829517
-1	2025-04-11	"TNXT.MI"	"TINEXTA"	"si"	7.78	-0.0299251870324189
