"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-04-07	"JUVE.MI"	"JUVENTUS FC"	"si"	2.7	0.00371747211895923
-1	2025-04-07	"SFL.MI"	"SAFILO GROUP"	"si"	0.7	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-04-07	"DAL.MI"	"DATALOGIC"	"si"	3.97	-0.0050125313283208
-1	2025-04-07	"BSS.MI"	"BIESSE"	"si"	5.95	-0.0165289256198347
-1	2025-04-07	"ENAV.MI"	"ENAV"	"si"	3.51	-0.0168067226890757
-1	2025-04-07	"DAN.MI"	"DANIELI & C"	"si"	26.05	-0.0169811320754717
-1	2025-04-07	"BRE.MI"	"BREMBO"	"si"	7.18	-0.0191256830601094
-1	2025-04-07	"DIA.MI"	"DIASORIN"	"si"	90.76	-0.0268067767531632
-1	2025-04-07	"PRT.MI"	"ESPRINET"	"si"	4.53	-0.0299785867237686
-1	2025-04-07	"MARR.MI"	"MARR"	"si"	8.9	-0.0315560391730141
-1	2025-04-07	"CPR.MI"	"CAMPARI"	"si"	5.23	-0.0386029411764706
-1	2025-04-07	"NEXI.MI"	"NEXI"	"si"	4.1	-0.0398126463700234
-1	2025-04-07	"IG.MI"	"ITALGAS"	"si"	6.36	-0.0407239819004525
-1	2025-04-07	"SRG.MI"	"SNAM"	"si"	4.58	-0.0458333333333333
-1	2025-04-07	"PRY.MI"	"PRYSMIAN"	"si"	41.12	-0.048368433233048
0	2025-04-07	"REY.MI"	"REPLY"	"si"	136.1	-0.0535465924895689
-1	2025-04-07	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	90.68	-0.0559083810515355
-1	2025-04-07	"ACE.MI"	"ACEA"	"si"	17.87	-0.0579862941486556
-1	2025-04-07	"TRN.MI"	"TERNA"	"si"	7.83	-0.0600240096038416
-1	2025-04-07	"ERG.MI"	"ERG"	"si"	16.17	-0.0631517960602549
-1	2025-04-07	"AMP.MI"	"AMPLIFON"	"si"	17.33	-0.0637493246893572
-1	2025-04-07	"IRE.MI"	"IREN"	"si"	2.18	-0.0643776824034334
-1	2025-04-07	"IP.MI"	"INTERPUMP GROUP"	"si"	27.06	-0.06496199032481
-1	2025-04-07	"RACE.MI"	"FERRARI"	"si"	361.9	-0.0658234383066598
-1	2025-04-07	"TIT.MI"	"TELECOM ITALIA"	"si"	0.28	-0.0666666666666665
-1	2025-04-07	"INW.MI"	"INWIT"	"si"	8.99	-0.0703205791106515
-1	2025-04-07	"MONC.MI"	"MONCLER"	"si"	49.07	-0.0706439393939393
-1	2025-04-07	"HER.MI"	"HERA"	"si"	3.65	-0.0759493670886077
-1	2025-04-07	"ENI.MI"	"ENI"	"si"	12.04	-0.0773946360153258
-1	2025-04-07	"TNXT.MI"	"TINEXTA"	"si"	7.64	-0.0795180722891567
-1	2025-04-07	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.16	-0.0802139037433155
-1	2025-04-07	"A2A.MI"	"A2A"	"si"	1.97	-0.0837209302325581
