"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"TRN.MI"	"Utilities"	"TERNA"	"si"	-5	3782087	"TERNA"	"2024-10-21 07:00:00"	8.26	"TERNA"	"2024-12-13 16:35:19"	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-3	10387842	"ENI"	"2024-10-07 07:00:00"	14.55	"ENI"	"2024-12-10 08:00:00"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-3	130258	"ESPRINET"	"2024-09-19 07:00:00"	6.09	"ESPRINET"	"2024-12-06 08:00:00"	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-2	2613320	"NEXI"	"2024-09-10 07:00:00"	6.52	"NEXI"	"2024-12-11 08:00:00"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-2	87103	"DATALOGIC"	"2024-08-30 07:00:00"	6.72	"DATALOGIC"	"2024-12-09 08:00:00"	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-2	1360774	"INWIT"	"2024-10-01 07:00:00"	11.21	"INWIT"	"2024-12-05 08:00:00"	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	-1	472585827	"TELECOM ITALIA"	"2024-09-18 07:00:00"	0.26	"TELECOM ITALIA"	"2024-12-13 16:35:19"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-1	229306	"INTERPUMP GROUP"	"2024-09-27 07:00:00"	42.52	"INTERPUMP GROUP"	"2024-11-22 08:00:00"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	499025	"BREMBO"	"2024-04-24 07:00:00"	12.37	"BREMBO"	"2024-11-01 08:00:00"	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	77702	"MARR"	"2024-05-17 07:00:00"	12.52	"MARR"	"2024-12-13 16:35:23"	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	0	78212	"DANIELI & C"	"2024-06-19 07:00:00"	39.2	"DANIELI & C"	"2024-12-12 08:00:00"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	725081	"AMPLIFON"	"2024-10-18 07:00:00"	28.4	"AMPLIFON"	"2024-12-10 08:00:00"	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	0	581429	"SAFILO GROUP"	"2024-05-08 07:00:00"	1.28	"SAFILO GROUP"	"2024-12-10 08:00:00"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	0	107262	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2024-12-09 08:00:00"	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	0	1010281	"MONCLER"	"2024-09-27 07:00:00"	59.8	"MONCLER"	"2024-12-06 08:00:00"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	5958622	"CAMPARI"	"2024-10-18 07:00:00"	7.92	"CAMPARI"	"2024-12-05 08:00:00"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	86771	"BIESSE"	"2024-05-15 07:00:00"	13.2	"BIESSE"	"2024-12-05 08:00:00"	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	0	5307912	"SNAM"	"2024-09-17 07:00:00"	4.63	"SNAM"	"2024-12-03 08:00:00"	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	0	513425	"ERG"	"2024-09-11 07:00:00"	25.42	"ERG"	"2024-11-28 08:00:00"	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	1	455973	"MAIRE"	"2024-09-02 07:00:00"	8.03	"MAIRE"	"2024-12-12 08:00:00"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	1	311795	"SALVATORE FERRAGAMO"	"2024-05-13 07:00:00"	9.82	"SALVATORE FERRAGAMO"	"2024-12-12 08:00:00"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	2	1748919	"ITALGAS"	"2024-10-21 07:00:00"	5.91	"ITALGAS"	"2024-11-06 08:00:00"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	2019540	"POSTE ITALIANE"	"2024-07-31 07:00:00"	12.83	"POSTE ITALIANE"	"2024-12-02 08:00:00"	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	3	4508918	"A2A"	"2024-10-18 07:00:00"	2.25	"A2A"	"2024-11-28 08:00:00"	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	3	1175382	"JUVENTUS FC"	"2024-11-29 08:00:00"	3.34	"JUVENTUS FC"	"2024-11-13 08:00:00"	NA
