"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	"2024-10-25 15:37:54"	"SPM.MI"	"SAIPEM"	"si"	2.19	0.0330188679245282
-1	"2024-10-25 15:35:10"	"TNXT.MI"	"TINEXTA"	"si"	10.94	0.0186219739292364
-1	"2024-10-25 15:35:22"	"TEN.MI"	"TENARIS"	"si"	14.81	0.0185694635488309
-1	"2024-10-25 15:35:14"	"BSS.MI"	"BIESSE"	"si"	8.27	0.0159705159705159
-1	"2024-10-25 15:35:26"	"DAN.MI"	"DANIELI & C"	"si"	26.2	0.0155038759689923
-1	"2024-10-25 15:37:25"	"ENI.MI"	"ENI"	"si"	14.43	0.0140548137737175
-1	"2024-10-25 15:39:18"	"ERG.MI"	"ERG"	"si"	21.8	0.0139534883720931
-1	"2024-10-25 15:35:07"	"MARR.MI"	"MARR"	"si"	10.9	0.0111317254174399
-1	"2024-10-25 15:39:39"	"JUVE.MI"	"JUVENTUS FC"	"si"	2.46	0.00819672131147531
-1	"2024-10-25 15:35:15"	"PRT.MI"	"ESPRINET"	"si"	5.8	0.00694444444444442
-1	"2024-10-25 15:39:18"	"IG.MI"	"ITALGAS"	"si"	5.74	0.00174520069808026
-1	"2024-10-25 15:39:18"	"TRN.MI"	"TERNA"	"si"	8.09	0.00123762376237613
-1	"2024-10-25 15:35:27"	"A2A.MI"	"A2A"	"si"	2.16	0
-1	"2024-10-25 15:35:25"	"IP.MI"	"INTERPUMP GROUP"	"si"	40.62	0
-1	"2024-10-25 15:35:29"	"IRE.MI"	"IREN"	"si"	2.04	0
-1	"2024-10-25 15:39:40"	"TIT.MI"	"TELECOM ITALIA"	"si"	0.24	0
-1	"2024-07-01 07:00:00"	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	"2024-10-25 15:35:10"	"DAL.MI"	"DATALOGIC"	"si"	5.99	-0.00166666666666659
-1	"2024-10-25 15:35:01"	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.64	-0.00300300300300305
-1	"2024-10-25 15:39:17"	"CPR.MI"	"CAMPARI"	"si"	7.73	-0.00386597938144317
-1	"2024-10-25 15:35:18"	"AMP.MI"	"AMPLIFON"	"si"	27.46	-0.00471185212033343
-1	"2024-10-25 15:35:20"	"LDO.MI"	"LEONARDO"	"si"	21.79	-0.00638394892840854
-1	"2024-10-25 15:35:13"	"MONC.MI"	"MONCLER"	"si"	54.06	-0.00661521499448736
-1	"2024-10-25 15:35:05"	"PST.MI"	"POSTE ITALIANE"	"si"	13.05	-0.00684931506849318
-1	"2024-10-25 15:35:22"	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	93.15	-0.00692963752665232
-1	"2024-10-25 15:39:03"	"HER.MI"	"HERA"	"si"	3.62	-0.0109289617486339
-1	"2024-10-25 15:39:18"	"NEXI.MI"	"NEXI"	"si"	5.86	-0.011804384485666
-1	"2024-10-25 15:35:13"	"BRE.MI"	"BREMBO"	"si"	10	-0.0147783251231527
-1	"2024-10-25 15:35:18"	"SFL.MI"	"SAFILO GROUP"	"si"	1.03	-0.0190476190476191
-1	"2024-10-25 15:37:51"	"MAIRE.MI"	"MAIRE"	"si"	6.59	-0.0834492350486787
