"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_swing"	"hi3"
NA	"SRG.MI"	"SNAM"	"si"	1	2025-02-28	4.69
NA	"HER.MI"	"HERA"	"si"	1	2025-02-28	3.75
NA	"ENI.MI"	"ENI"	"si"	1	2025-02-27	14.4
NA	"MARR.MI"	"MARR"	"si"	1	2025-02-26	11.26
NA	"BRE.MI"	"BREMBO"	"si"	1	2025-02-26	9.93
NA	"PRT.MI"	"ESPRINET"	"si"	1	2025-02-24	5
NA	"REY.MI"	"REPLY"	"si"	3	2025-02-17	166.8
-1	"MONC.MI"	"MONCLER"	"si"	-1	2025-02-14	70.48
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	1	2025-02-14	8.2
NA	"AMP.MI"	"AMPLIFON"	"si"	-1	2025-02-13	27.14
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	1	2025-02-13	0.32
NA	"PRY.MI"	"PRYSMIAN"	"si"	-3	2025-01-24	72.76
NA	"ENAV.MI"	"ENAV"	"si"	-1	2024-12-10	4.25
NA	"JUVE.MI"	"JUVENTUS FC"	"si"	-2	2024-11-29	3.34
NA	"DIA.MI"	"DIASORIN"	"si"	-1	2024-11-07	112.35
NA	"TRN.MI"	"TERNA"	"si"	1	2024-10-21	8.26
NA	"CPR.MI"	"CAMPARI"	"si"	0	2024-10-18	7.92
NA	"ENEL.MI"	"ENEL"	"si"	1	2024-10-17	7.39
NA	"INW.MI"	"INWIT"	"si"	-1	2024-10-01	11.21
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	-3	2024-09-27	42.52
NA	"ERG.MI"	"ERG"	"si"	-1	2024-09-11	25.42
NA	"NEXI.MI"	"NEXI"	"si"	0	2024-09-10	6.52
NA	"DAL.MI"	"DATALOGIC"	"si"	0	2024-08-30	6.72
NA	"DAN.MI"	"DANIELI & C"	"si"	1	2024-06-19	39.2
NA	"TNXT.MI"	"TINEXTA"	"si"	0	2024-05-28	19.65
NA	"BSS.MI"	"BIESSE"	"si"	1	2024-05-22	11.9
NA	"SFL.MI"	"SAFILO GROUP"	"si"	0	2024-05-08	1.28
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	2024-04-30	2.7
0	"IRE.MI"	"IREN"	"si"	2	2023-12-14	2.13
