"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-05-16	"JUVE.MI"	"JUVENTUS FC"	"si"	3.55	0.105919003115265
-1	2025-05-16	"MARR.MI"	"MARR"	"si"	10.38	0.0484848484848486
-1	2025-05-16	"SFL.MI"	"SAFILO GROUP"	"si"	0.94	0.0329670329670328
-1	2025-05-16	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	112.9	0.0319926873857403
-1	2025-05-16	"TIT.MI"	"TELECOM ITALIA"	"si"	0.38	0.027027027027027
-1	2025-05-16	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.01	0.0255972696245732
-1	2025-05-16	"A2A.MI"	"A2A"	"si"	2.3	0.0176991150442478
-1	2025-05-16	"INW.MI"	"INWIT"	"si"	10.73	0.0170616113744075
-1	2025-05-16	"ERG.MI"	"ERG"	"si"	18.12	0.0162647223780148
-1	2025-05-16	"SRG.MI"	"SNAM"	"si"	5.17	0.0157170923379175
-1	2025-05-16	"ENAV.MI"	"ENAV"	"si"	4.03	0.0151133501259446
-1	2025-05-16	"DIA.MI"	"DIASORIN"	"si"	95.12	0.0129925452609159
-1	2025-05-16	"TRN.MI"	"TERNA"	"si"	8.65	0.0116959064327484
-1	2025-05-16	"TNXT.MI"	"TINEXTA"	"si"	10.47	0.0106177606177607
-1	2025-05-16	"CPR.MI"	"CAMPARI"	"si"	5.86	0.010344827586207
-1	2025-05-16	"RACE.MI"	"FERRARI"	"si"	446.4	0.00835780438220013
-1	2025-05-16	"DAN.MI"	"DANIELI & C"	"si"	33.8	0.00595238095238093
-1	2025-05-16	"ENI.MI"	"ENI"	"si"	13.39	0.00525525525525539
-1	2025-05-16	"MONC.MI"	"MONCLER"	"si"	58.72	0.00479123887748112
-1	2025-05-16	"IP.MI"	"INTERPUMP GROUP"	"si"	35.02	0.00343839541547286
-1	2025-05-16	"AMP.MI"	"AMPLIFON"	"si"	19.68	0.00101729399796535
-1	2025-05-16	"BRE.MI"	"BREMBO"	"si"	8.53	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-05-16	"REY.MI"	"REPLY"	"si"	150.3	-0.00199203187250985
-1	2025-05-16	"TEN.MI"	"TENARIS"	"si"	15.23	-0.00652315720808871
-1	2025-05-16	"NEXI.MI"	"NEXI"	"si"	5.35	-0.00742115027829315
-1	2025-05-16	"PRY.MI"	"PRYSMIAN"	"si"	54.64	-0.0105034407823252
-1	2025-05-16	"DAL.MI"	"DATALOGIC"	"si"	4.61	-0.0107296137339056
-1	2025-05-16	"BSS.MI"	"BIESSE"	"si"	7.4	-0.0426908150064683
-1	2025-05-16	"PRT.MI"	"ESPRINET"	"si"	4.25	-0.0740740740740741
