"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-4	81193	"REPLY"	2025-03-18	169.5	"REPLY"	2025-04-30	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-2	4511922	"TERNA"	2025-04-04	8.83	"TERNA"	2025-05-06	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-2	105161	"BRUNELLO CUCINELLI"	2025-02-14	133.4	"BRUNELLO CUCINELLI"	2025-05-05	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	559458	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-05-02	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-1	38356	"DANIELI & C"	2025-03-07	33.3	"DANIELI & C"	2025-05-02	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-1	2784322	"JUVENTUS FC"	2025-03-04	3.55	"JUVENTUS FC"	2025-04-30	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	262679	"SALVATORE FERRAGAMO"	2025-02-14	8.2	"SALVATORE FERRAGAMO"	2025-04-07	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	10496569	"ENI"	2025-03-27	14.5	"ENI"	2025-04-04	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	54672	"DATALOGIC"	2025-03-20	5.02	"DATALOGIC"	2025-03-21	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	574084	"ERG"	2024-09-11	25.42	"ERG"	2025-01-24	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	5184196	"AMPLIFON"	2024-10-18	28.4	"AMPLIFON"	2025-05-07	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	0	618321	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-05-06	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	0	216003	"INTERPUMP GROUP"	2025-02-13	47.12	"INTERPUMP GROUP"	2025-05-06	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	0	1935586	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-05-02	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	0	423484	"FERRARI"	2025-02-17	489.5	"FERRARI"	2025-05-02	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	68248	"MARR"	2025-02-26	11.26	"MARR"	2025-05-02	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	4460309	"CAMPARI"	2025-03-06	6.42	"CAMPARI"	2025-04-30	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	395665	"BREMBO"	2025-03-10	10.29	"BREMBO"	2025-04-29	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	25536	"BIESSE"	2024-05-22	11.9	"BIESSE"	2025-04-25	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	0	3113523	"NEXI"	2024-09-10	6.52	"NEXI"	2025-04-23	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	0	220560	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-04-22	-1
"HER.MI"	"Utilities"	"HERA"	"si"	1	3087881	"HERA"	2025-05-06	4.23	"HERA"	2025-05-05	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	1	572711	"ENAV"	2024-12-10	4.25	"ENAV"	2025-05-05	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	130548	"ESPRINET"	2025-05-02	5.57	"ESPRINET"	2025-05-02	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	1	85625	"TINEXTA"	2024-05-28	19.65	"TINEXTA"	2025-04-30	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	185947639	"TELECOM ITALIA"	2025-05-05	0.36	"TELECOM ITALIA"	2025-04-14	NA
