"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"INW.MI"	"Communications"	"INWIT"	"si"	-3	1057166	"INWIT"	"2024-10-01 07:00:00"	11.21	"INWIT"	"2024-11-19 08:00:00"	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-3	5781751	"NEXI"	"2024-09-10 07:00:00"	6.52	"NEXI"	"2024-11-14 08:00:00"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-3	93630	"DATALOGIC"	"2024-08-30 07:00:00"	6.72	"DATALOGIC"	"2024-11-14 08:00:00"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-2	84724	"BRUNELLO CUCINELLI"	"2024-10-18 07:00:00"	98.4	"BRUNELLO CUCINELLI"	"2024-11-12 08:00:00"	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-1	267519	"ESPRINET"	"2024-09-19 07:00:00"	6.09	"ESPRINET"	"2024-11-21 16:35:00"	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	-1	5344269	"SNAM"	"2024-09-17 07:00:00"	4.63	"SNAM"	"2024-11-20 08:00:00"	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	1200419	"MONCLER"	"2024-09-27 07:00:00"	59.8	"MONCLER"	"2024-11-14 08:00:00"	-1
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	-1	157690145	"TELECOM ITALIA"	"2023-03-06 08:00:00"	0.33	"TELECOM ITALIA"	"2024-11-13 08:00:00"	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	8432149	"ENI"	"2024-10-07 07:00:00"	14.55	"ENI"	"2024-11-06 08:00:00"	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	1215204	"SAFILO GROUP"	"2024-05-08 07:00:00"	1.28	"SAFILO GROUP"	"2024-11-05 08:00:00"	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	105863	"MARR"	"2024-05-17 07:00:00"	12.52	"MARR"	"2024-11-05 08:00:00"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	278103	"BREMBO"	"2024-04-24 07:00:00"	12.37	"BREMBO"	"2024-11-01 08:00:00"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	486647	"AMPLIFON"	"2024-10-18 07:00:00"	28.4	"AMPLIFON"	"2024-10-31 08:00:00"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	5556120	"CAMPARI"	"2024-10-18 07:00:00"	7.92	"CAMPARI"	"2024-10-30 08:00:00"	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	284660	"ERG"	"2024-05-15 07:00:00"	27.28	"ERG"	"2024-10-17 07:00:00"	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-1	59121	"DANIELI & C"	"2024-06-19 07:00:00"	39.2	"DANIELI & C"	"2024-10-16 07:00:00"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	111350	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2024-07-26 07:00:00"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	47616	"BIESSE"	"2024-05-15 07:00:00"	13.2	"BIESSE"	"2024-06-13 07:00:00"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	792927	"SALVATORE FERRAGAMO"	"2024-05-13 07:00:00"	9.82	"SALVATORE FERRAGAMO"	"2024-05-30 07:00:00"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	240594	"INTERPUMP GROUP"	"2024-11-14 08:00:00"	44	"INTERPUMP GROUP"	"2024-11-14 08:00:00"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	2	1457250	"POSTE ITALIANE"	"2024-10-21 07:00:00"	13.49	"POSTE ITALIANE"	"2024-11-19 08:00:00"	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	2	6770304	"A2A"	"2024-10-18 07:00:00"	2.25	"A2A"	"2024-11-06 08:00:00"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	2	2453728	"ITALGAS"	"2024-10-21 07:00:00"	5.91	"ITALGAS"	"2024-11-06 08:00:00"	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	3	765442	"JUVENTUS FC"	"2024-11-12 08:00:00"	3.25	"JUVENTUS FC"	"2024-11-13 08:00:00"	NA
