"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_swing"	"hi3"
NA	"CPR.MI"	"CAMPARI"	"si"	1	2025-07-18	6.35
NA	"TEN.MI"	"TENARIS"	"si"	1	2025-07-09	16.66
NA	"ERG.MI"	"ERG"	"si"	0	2025-07-03	19.57
NA	"BSS.MI"	"BIESSE"	"si"	1	2025-07-03	8.1
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	2	2025-06-26	0.42
NA	"ENI.MI"	"ENI"	"si"	1	2025-06-23	14.44
NA	"SPM.MI"	"SAIPEM"	"si"	-1	2025-06-18	2.44
NA	"AMP.MI"	"AMPLIFON"	"si"	-2	2025-06-12	21.38
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	-1	2025-06-11	36.02
NA	"ENAV.MI"	"ENAV"	"si"	-1	2025-06-03	4.28
NA	"OVS.MI"	"OVS"	"si"	1	2025-05-30	3.81
NA	"TRN.MI"	"TERNA"	"si"	0	2025-05-26	9.1
NA	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	1	2025-05-16	112.9
NA	"MARR.MI"	"MARR"	"si"	0	2025-05-16	10.54
NA	"DAL.MI"	"DATALOGIC"	"si"	-1	2025-05-15	4.85
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	-1	2025-05-13	6.2
NA	"NEXI.MI"	"NEXI"	"si"	1	2025-05-12	5.66
NA	"BRE.MI"	"BREMBO"	"si"	0	2025-05-12	8.76
NA	"REY.MI"	"REPLY"	"si"	-1	2025-05-12	165.7
NA	"INW.MI"	"INWIT"	"si"	1	2025-05-06	10.8
NA	"PRT.MI"	"ESPRINET"	"si"	0	2025-05-02	5.57
NA	"MONC.MI"	"MONCLER"	"si"	0	2025-02-14	70.48
-1	"DIA.MI"	"DIASORIN"	"si"	-1	2025-01-28	107.45
NA	"PRY.MI"	"PRYSMIAN"	"si"	1	2025-01-24	72.76
NA	"SFL.MI"	"SAFILO GROUP"	"si"	-1	2024-05-08	1.28
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	2024-04-30	2.7
