"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_swing"	"hi3"
NA	"HER.MI"	"HERA"	"si"	0	2025-04-04	4.19
NA	"ACE.MI"	"ACEA"	"si"	3	2025-04-04	20.14
NA	"SRG.MI"	"SNAM"	"si"	0	2025-04-04	5.04
NA	"TRN.MI"	"TERNA"	"si"	2	2025-04-04	8.83
NA	"IG.MI"	"ITALGAS"	"si"	1	2025-04-04	6.9
NA	"IRE.MI"	"IREN"	"si"	0	2025-04-03	2.44
NA	"TNXT.MI"	"TINEXTA"	"si"	-1	2025-03-28	9.72
NA	"PRT.MI"	"ESPRINET"	"si"	-1	2025-03-20	5.54
NA	"REY.MI"	"REPLY"	"si"	-5	2025-03-18	169.5
NA	"DAN.MI"	"DANIELI & C"	"si"	-2	2025-03-10	33.5
NA	"CPR.MI"	"CAMPARI"	"si"	-1	2025-03-06	6.42
NA	"JUVE.MI"	"JUVENTUS FC"	"si"	-2	2025-03-04	3.55
NA	"RACE.MI"	"FERRARI"	"si"	-1	2025-02-17	489.5
NA	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	-3	2025-02-14	133.4
-1	"MONC.MI"	"MONCLER"	"si"	1	2025-02-14	70.48
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	-1	2025-02-14	8.2
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	3	2025-02-13	0.32
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	-1	2025-02-13	47.12
NA	"TEN.MI"	"TENARIS"	"si"	-3	2025-02-11	19.44
NA	"PRY.MI"	"PRYSMIAN"	"si"	-1	2025-01-24	72.76
NA	"INW.MI"	"INWIT"	"si"	-1	2025-01-21	10.22
NA	"A2A.MI"	"A2A"	"si"	1	2025-01-17	2.33
NA	"ENAV.MI"	"ENAV"	"si"	-1	2024-12-10	4.25
NA	"BRE.MI"	"BREMBO"	"si"	-1	2024-10-18	10.51
NA	"AMP.MI"	"AMPLIFON"	"si"	-1	2024-10-18	28.4
NA	"ENI.MI"	"ENI"	"si"	-1	2024-10-07	14.55
NA	"MARR.MI"	"MARR"	"si"	-1	2024-09-27	12.16
NA	"ERG.MI"	"ERG"	"si"	-1	2024-09-11	25.42
NA	"NEXI.MI"	"NEXI"	"si"	-1	2024-09-10	6.52
NA	"DAL.MI"	"DATALOGIC"	"si"	-1	2024-08-30	6.72
NA	"BSS.MI"	"BIESSE"	"si"	-1	2024-05-22	11.9
NA	"SFL.MI"	"SAFILO GROUP"	"si"	-1	2024-05-08	1.28
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	2024-04-30	2.7
