"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	"2024-12-23 16:35:00"	"AMP.MI"	"AMPLIFON"	"si"	25.49	0.0278225806451613
-1	"2024-12-23 16:35:14"	"PRT.MI"	"ESPRINET"	"si"	4.31	0.0213270142180095
-1	"2024-12-23 16:35:01"	"INW.MI"	"INWIT"	"si"	9.73	0.0156576200417538
-1	"2024-12-23 16:35:25"	"MARR.MI"	"MARR"	"si"	9.94	0.0153217568947905
-1	"2024-12-23 16:35:07"	"DAN.MI"	"DANIELI & C"	"si"	24.2	0.00414937759336098
-1	"2024-12-23 16:35:23"	"ERG.MI"	"ERG"	"si"	19.71	0.00407539480387165
-1	"2024-12-23 16:35:14"	"SRG.MI"	"SNAM"	"si"	4.25	0.00235849056603765
-1	"2024-12-23 16:35:20"	"NEXI.MI"	"NEXI"	"si"	5.27	0.0019011406844105
-1	"2024-12-23 16:35:29"	"IG.MI"	"ITALGAS"	"si"	5.37	0.00186567164179108
-1	"2024-12-23 16:35:09"	"BSS.MI"	"BIESSE"	"si"	7.36	0.00136054421768717
-1	"2024-12-23 16:35:19"	"A2A.MI"	"A2A"	"si"	2.12	0
-1	"2024-12-23 16:35:03"	"SFL.MI"	"SAFILO GROUP"	"si"	0.91	0
-1	"2024-12-23 16:35:18"	"TIT.MI"	"TELECOM ITALIA"	"si"	0.24	0
-1	"2024-07-01 07:00:00"	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	"2024-12-23 16:35:28"	"BRE.MI"	"BREMBO"	"si"	8.98	-0.00111234705228025
-1	"2024-12-23 16:35:08"	"TNXT.MI"	"TINEXTA"	"si"	7.81	-0.0012787723785167
-1	"2024-12-23 16:35:00"	"ENI.MI"	"ENI"	"si"	12.7	-0.00157232704402521
-1	"2024-12-23 16:35:05"	"CPR.MI"	"CAMPARI"	"si"	5.99	-0.0033277870216305
-1	"2024-12-23 16:35:19"	"DAL.MI"	"DATALOGIC"	"si"	4.99	-0.00399201596806376
-1	"2024-12-23 16:35:06"	"PST.MI"	"POSTE ITALIANE"	"si"	13.48	-0.00516605166051665
-1	"2024-12-23 16:35:05"	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.68	-0.00595238095238093
-1	"2024-12-23 16:36:12"	"IP.MI"	"INTERPUMP GROUP"	"si"	42.46	-0.00840728631480614
-1	"2024-12-23 16:35:00"	"MONC.MI"	"MONCLER"	"si"	49.91	-0.0097222222222223
-1	"2024-12-23 16:35:22"	"JUVE.MI"	"JUVENTUS FC"	"si"	2.96	-0.0263157894736842
