"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-06-06	"TIT.MI"	"TELECOM ITALIA"	"si"	0.39	0.0263157894736843
-1	2025-06-06	"IP.MI"	"INTERPUMP GROUP"	"si"	35.36	0.0137614678899081
-1	2025-06-06	"MONC.MI"	"MONCLER"	"si"	54	0.0127531882970742
-1	2025-06-06	"DIA.MI"	"DIASORIN"	"si"	92.12	0.011640676477048
-1	2025-06-06	"ENI.MI"	"ENI"	"si"	13.35	0.0105980317940952
-1	2025-06-06	"SRG.MI"	"SNAM"	"si"	5.23	0.0077071290944124
-1	2025-06-06	"MARR.MI"	"MARR"	"si"	9.54	0.00739176346356896
-1	2025-06-06	"CPR.MI"	"CAMPARI"	"si"	5.67	0.00710479573712264
-1	2025-06-06	"ERG.MI"	"ERG"	"si"	18.7	0.00700053850296167
-1	2025-06-06	"TRN.MI"	"TERNA"	"si"	8.93	0.0067643742953778
-1	2025-06-06	"RACE.MI"	"FERRARI"	"si"	424.7	0.00639810426540288
-1	2025-06-06	"PRT.MI"	"ESPRINET"	"si"	3.84	0.00523560209424079
-1	2025-06-06	"PRY.MI"	"PRYSMIAN"	"si"	58.58	0.00514756348661627
-1	2025-06-06	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	103.7	0.00338655055636194
-1	2025-06-06	"NEXI.MI"	"NEXI"	"si"	5.29	0.00189393939393945
-1	2025-06-06	"OVS.MI"	"OVS"	"si"	3.74	0
-1	2025-06-06	"SFL.MI"	"SAFILO GROUP"	"si"	0.88	0
-1	2025-06-06	"TEN.MI"	"TENARIS"	"si"	15.2	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-06-06	"INW.MI"	"INWIT"	"si"	10.28	-0.00194174757281562
-1	2025-06-06	"BRE.MI"	"BREMBO"	"si"	7.76	-0.00257069408740362
-1	2025-06-06	"ENAV.MI"	"ENAV"	"si"	4.22	-0.00471698113207553
-1	2025-06-06	"DAL.MI"	"DATALOGIC"	"si"	4.52	-0.00659340659340668
-1	2025-06-06	"AMP.MI"	"AMPLIFON"	"si"	20.63	-0.00674049109292252
-1	2025-06-06	"BSS.MI"	"BIESSE"	"si"	7.2	-0.00826446280991733
-1	2025-06-06	"REY.MI"	"REPLY"	"si"	149.1	-0.00864361702127669
-1	2025-06-06	"JUVE.MI"	"JUVENTUS FC"	"si"	3.21	-0.0092592592592593
-1	2025-06-06	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.38	-0.0164533820840951
-1	2025-06-06	"TNXT.MI"	"TINEXTA"	"si"	10.83	-0.0260791366906474
