"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	"2024-08-27 15:35:16"	"CPR.MI"	"CAMPARI"	"si"	8.24	0.0122850122850122
-1	"2024-08-27 15:35:20"	"ERG.MI"	"ERG"	"si"	24.2	0.011705685618729
-1	"2024-08-27 15:39:50"	"TNXT.MI"	"TINEXTA"	"si"	12.18	0.0107883817427386
-1	"2024-08-27 15:35:07"	"BRE.MI"	"BREMBO"	"si"	10.39	0.00971817298347921
-1	"2024-08-27 15:35:20"	"NEXI.MI"	"NEXI"	"si"	6.25	0.00969305331179315
-1	"2024-08-27 15:35:03"	"SFL.MI"	"SAFILO GROUP"	"si"	1.22	0.00826446280991733
-1	"2024-08-27 15:35:08"	"JUVE.MI"	"JUVENTUS FC"	"si"	2.36	0.00425531914893607
-1	"2024-08-27 15:35:27"	"IG.MI"	"ITALGAS"	"si"	5.05	0.00397614314115291
-1	"2024-08-27 15:35:09"	"TGYM.MI"	"TECHNOGYM"	"si"	9.43	0.00319148936170199
-1	"2024-08-27 15:35:07"	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	7.59	0.00264200792602365
-1	"2024-08-27 15:35:02"	"BSS.MI"	"BIESSE"	"si"	9.29	0.00215749730312842
-1	"2024-08-27 15:35:29"	"INW.MI"	"INWIT"	"si"	10.76	0
-1	"2024-08-27 15:35:16"	"IRE.MI"	"IREN"	"si"	1.92	0
-1	"2024-08-27 15:35:26"	"SRG.MI"	"SNAM"	"si"	4.41	0
-1	"2024-08-27 15:39:37"	"TIT.MI"	"TELECOM ITALIA"	"si"	0.24	0
-1	"2024-08-27 15:35:31"	"TRN.MI"	"TERNA"	"si"	7.72	0
-1	"2024-07-01 07:00:00"	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	"2024-08-27 15:35:23"	"AMP.MI"	"AMPLIFON"	"si"	28.88	-0.00103770321688001
-1	"2024-08-27 15:35:06"	"IP.MI"	"INTERPUMP GROUP"	"si"	38.32	-0.00104275286757038
-1	"2024-08-27 15:39:36"	"UNIR.MI"	"UNIEURO"	"si"	11.64	-0.00171526586620918
-1	"2024-08-27 15:35:00"	"MARR.MI"	"MARR"	"si"	11.32	-0.00176366843033504
-1	"2024-08-27 15:35:25"	"ENI.MI"	"ENI"	"si"	14.7	-0.00271370420624162
-1	"2024-08-27 15:35:09"	"HER.MI"	"HERA"	"si"	3.41	-0.00292397660818711
-1	"2024-08-27 15:35:19"	"FCT.MI"	"FINCANTIERI"	"si"	5.01	-0.00988142292490113
-1	"2024-08-27 15:35:26"	"MONC.MI"	"MONCLER"	"si"	55.42	-0.0103571428571428
-1	"2024-08-27 15:35:07"	"DAL.MI"	"DATALOGIC"	"si"	6.56	-0.0105580693815989
-1	"2024-08-27 15:35:29"	"TEN.MI"	"TENARIS"	"si"	12.69	-0.0124513618677043
-1	"2024-08-27 15:35:28"	"PRT.MI"	"ESPRINET"	"si"	5.3	-0.0130353817504656
