"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-04-29	"TIT.MI"	"TELECOM ITALIA"	"si"	0.35	0.0294117647058822
-1	2025-04-29	"INW.MI"	"INWIT"	"si"	10.43	0.0145914396887159
-1	2025-04-29	"SFL.MI"	"SAFILO GROUP"	"si"	0.73	0.0138888888888888
-1	2025-04-29	"TNXT.MI"	"TINEXTA"	"si"	9.48	0.0117395944503738
-1	2025-04-29	"REY.MI"	"REPLY"	"si"	153.6	0.0111915734035548
-1	2025-04-29	"RACE.MI"	"FERRARI"	"si"	404	0.0105052526263132
-1	2025-04-29	"SRG.MI"	"SNAM"	"si"	5.02	0.0100603621730382
-1	2025-04-29	"A2A.MI"	"A2A"	"si"	2.2	0.00917431192660545
-1	2025-04-29	"DAL.MI"	"DATALOGIC"	"si"	4.41	0.00915331807780317
-1	2025-04-29	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	100.3	0.00885133775900226
-1	2025-04-29	"TRN.MI"	"TERNA"	"si"	8.68	0.00813008130081294
-1	2025-04-29	"BRE.MI"	"BREMBO"	"si"	8.2	0.00737100737100715
-1	2025-04-29	"HER.MI"	"HERA"	"si"	4.13	0.00731707317073171
-1	2025-04-29	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.55	0.00725952813067154
-1	2025-04-29	"DAN.MI"	"DANIELI & C"	"si"	29.85	0.00674536256323788
-1	2025-04-29	"DIA.MI"	"DIASORIN"	"si"	99.34	0.00628038897893046
-1	2025-04-29	"MARR.MI"	"MARR"	"si"	9.64	0.00626304801670141
-1	2025-04-29	"NEXI.MI"	"NEXI"	"si"	5.19	0.0058139534883721
-1	2025-04-29	"ENAV.MI"	"ENAV"	"si"	3.89	0.00516795865633068
-1	2025-04-29	"PRT.MI"	"ESPRINET"	"si"	5.28	0.00189753320683117
-1	2025-04-29	"CPR.MI"	"CAMPARI"	"si"	5.66	0.00176991150442474
-1	2025-04-29	"ERG.MI"	"ERG"	"si"	17.9	0
-1	2025-04-29	"IRE.MI"	"IREN"	"si"	2.47	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-04-29	"AMP.MI"	"AMPLIFON"	"si"	16.79	-0.00118976799524095
-1	2025-04-29	"ENI.MI"	"ENI"	"si"	12.69	-0.00235849056603787
-1	2025-04-29	"JUVE.MI"	"JUVENTUS FC"	"si"	3.03	-0.00328947368421062
-1	2025-04-29	"TEN.MI"	"TENARIS"	"si"	14.75	-0.00405131667792036
-1	2025-04-29	"IP.MI"	"INTERPUMP GROUP"	"si"	30.02	-0.00924092409240929
-1	2025-04-29	"MONC.MI"	"MONCLER"	"si"	53.98	-0.0113553113553114
-1	2025-04-29	"PRY.MI"	"PRYSMIAN"	"si"	47.48	-0.0118626430801249
-1	2025-04-29	"BSS.MI"	"BIESSE"	"si"	6.82	-0.014450867052023
