"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-07-25	"IP.MI"	"INTERPUMP GROUP"	"si"	37.32	0.0512676056338028
-1	2025-07-25	"NEXI.MI"	"NEXI"	"si"	5.35	0.0328185328185329
-1	2025-07-25	"MONC.MI"	"MONCLER"	"si"	49.09	0.0287091366303438
-1	2025-07-25	"TIT.MI"	"TELECOM ITALIA"	"si"	0.41	0.0249999999999999
-1	2025-07-25	"ENI.MI"	"ENI"	"si"	14.66	0.0180555555555555
-1	2025-07-25	"SFL.MI"	"SAFILO GROUP"	"si"	1.16	0.0175438596491229
-1	2025-07-25	"BRE.MI"	"BREMBO"	"si"	8.85	0.017241379310345
-1	2025-07-25	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.35	0.0132575757575757
-1	2025-07-25	"DAL.MI"	"DATALOGIC"	"si"	4.72	0.0128755364806865
-1	2025-07-25	"PRT.MI"	"ESPRINET"	"si"	4.31	0.011737089201878
-1	2025-07-25	"ERG.MI"	"ERG"	"si"	19.4	0.0114702815432741
-1	2025-07-25	"MARR.MI"	"MARR"	"si"	10.24	0.00589390962671921
-1	2025-07-25	"CPR.MI"	"CAMPARI"	"si"	6.5	0.00463678516228749
-1	2025-07-25	"AMP.MI"	"AMPLIFON"	"si"	20.19	0.000991571641051125
0	2025-07-25	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	101.5	0.000492853622474199
-1	2025-07-25	"BSS.MI"	"BIESSE"	"si"	7.79	0
-1	2025-07-25	"OVS.MI"	"OVS"	"si"	3.69	0
-1	2025-07-25	"TRN.MI"	"TERNA"	"si"	8.46	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-07-25	"REY.MI"	"REPLY"	"si"	136.8	-0.000730460189919624
-1	2025-07-25	"TEN.MI"	"TENARIS"	"si"	16.19	-0.00184956843403195
-1	2025-07-25	"DIA.MI"	"DIASORIN"	"si"	90.5	-0.00461944566652006
-1	2025-07-25	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.19	-0.00482315112540188
-1	2025-07-25	"ENAV.MI"	"ENAV"	"si"	3.97	-0.0050125313283208
-1	2025-07-25	"INW.MI"	"INWIT"	"si"	10.39	-0.00858778625954193
-1	2025-07-25	"PRY.MI"	"PRYSMIAN"	"si"	65.68	-0.0123308270676691
-1	2025-07-25	"SPM.MI"	"SAIPEM"	"si"	2.31	-0.0294117647058822
