"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-09-29	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	91.14	0.0901913875598086
-1	2025-09-29	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.39	0.0568627450980392
-1	2025-09-29	"SFL.MI"	"SAFILO GROUP"	"si"	1.61	0.0387096774193549
-1	2025-09-29	"MONC.MI"	"MONCLER"	"si"	50.44	0.0359416718011911
-1	2025-09-29	"REY.MI"	"REPLY"	"si"	120.7	0.0202874049027895
-1	2025-09-29	"BSS.MI"	"BIESSE"	"si"	7.39	0.0193103448275862
-1	2025-09-29	"AMP.MI"	"AMPLIFON"	"si"	14.14	0.0158045977011494
-1	2025-09-29	"DIA.MI"	"DIASORIN"	"si"	75.3	0.0156460749932559
-1	2025-09-29	"NEXI.MI"	"NEXI"	"si"	4.81	0.0126315789473683
-1	2025-09-29	"RACE.MI"	"FERRARI"	"si"	410.9	0.0123183050012319
-1	2025-09-29	"BRE.MI"	"BREMBO"	"si"	9.12	0.0122086570477247
-1	2025-09-29	"DAL.MI"	"DATALOGIC"	"si"	4.56	0.0110864745011086
-1	2025-09-29	"IP.MI"	"INTERPUMP GROUP"	"si"	38.92	0.00829015544041445
-1	2025-09-29	"MARR.MI"	"MARR"	"si"	9.11	0.00662983425414354
-1	2025-09-29	"TEN.MI"	"TENARIS"	"si"	15.28	0.00658761528326735
-1	2025-09-29	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.17	0.00652528548123987
-1	2025-09-29	"HER.MI"	"HERA"	"si"	3.78	0.00531914893617014
-1	2025-09-29	"INW.MI"	"INWIT"	"si"	9.94	0.00505561172901903
-1	2025-09-29	"TRN.MI"	"TERNA"	"si"	8.55	0.00117096018735374
-1	2025-09-29	"BGN.MI"	"BANCA GENERALI"	"si"	47.42	0.000421940928270192
-1	2025-09-29	"A2A.MI"	"A2A"	"si"	2.18	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-09-29	"CPR.MI"	"CAMPARI"	"si"	5.38	-0.00185528756957321
-1	2025-09-29	"ENAV.MI"	"ENAV"	"si"	4.26	-0.00234192037470726
-1	2025-09-29	"PRT.MI"	"ESPRINET"	"si"	5.84	-0.00848896434634971
