"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-3	488452	"MONCLER"	2025-05-14	58.92	"MONCLER"	2025-05-23	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-2	1417410	"INWIT"	2025-05-06	10.8	"INWIT"	2025-05-29	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-2	133463	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-05-05	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	274621	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-06-05	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	447949	"BREMBO"	2025-05-12	8.76	"BREMBO"	2025-06-04	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-1	266222	"ESPRINET"	2024-09-19	6.09	"ESPRINET"	2025-06-04	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	277064	"ENAV"	2024-05-13	4.09	"ENAV"	2025-05-26	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	4257800	"CAMPARI"	2025-05-08	6.11	"CAMPARI"	2025-05-23	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	109015	"TINEXTA"	2025-05-29	12.32	"TINEXTA"	2025-05-23	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	30908	"REPLY"	2025-05-12	165.7	"REPLY"	2025-05-23	-1
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	4052771	"NEXI"	2025-05-12	5.66	"NEXI"	2025-05-22	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-1	2580705	"TERNA"	2025-05-26	9.1	"TERNA"	2025-05-20	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	198806	"DIASORIN"	2025-05-02	101.6	"DIASORIN"	2025-05-15	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-1	855733	"JUVENTUS FC"	2025-05-19	3.56	"JUVENTUS FC"	2025-04-30	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	3294048	"TENARIS"	2025-02-11	19.44	"TENARIS"	2025-06-10	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	64801	"MARR"	2025-05-16	10.54	"MARR"	2025-05-23	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	16274548	"ENI"	2025-03-27	14.5	"ENI"	2025-05-09	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	0	36118	"DATALOGIC"	2025-05-15	4.85	"DATALOGIC"	2025-05-09	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	0	1952533	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-05-06	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	0	814471	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-05-02	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	30300	"BIESSE"	2025-05-14	7.79	"BIESSE"	2025-04-25	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	269734	"INTERPUMP GROUP"	2025-02-13	47.12	"INTERPUMP GROUP"	2025-06-09	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	1	5295868	"SNAM"	2025-06-02	5.32	"SNAM"	2025-06-04	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	1	216754	"ERG"	2024-09-11	25.42	"ERG"	2025-05-30	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	1	956906	"AMPLIFON"	2025-02-13	27.14	"AMPLIFON"	2025-05-29	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	1	244916	"FERRARI"	2025-05-16	449.8	"FERRARI"	2025-05-16	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	3	417341	"OVS"	2025-05-30	3.81	"OVS"	2025-06-02	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	99894751	"TELECOM ITALIA"	2025-05-21	0.4	"TELECOM ITALIA"	2025-04-14	NA
