"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-02-13	"DAN.MI"	"DANIELI & C"	"si"	27.8	0.114228456913828
-1	2025-02-13	"MONC.MI"	"MONCLER"	"si"	68.2	0.0954063604240283
-1	2025-02-13	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	7.88	0.0853994490358128
-1	2025-02-13	"BSS.MI"	"BIESSE"	"si"	8.28	0.0656370656370655
-1	2025-02-13	"JUVE.MI"	"JUVENTUS FC"	"si"	2.49	0.0641025641025643
-1	2025-02-13	"BRE.MI"	"BREMBO"	"si"	9.56	0.0505494505494506
-1	2025-02-13	"CPR.MI"	"CAMPARI"	"si"	5.35	0.0368217054263564
-1	2025-02-13	"PRT.MI"	"ESPRINET"	"si"	4.86	0.0362473347547974
-1	2025-02-13	"NEXI.MI"	"NEXI"	"si"	4.69	0.0285087719298247
-1	2025-02-13	"MARR.MI"	"MARR"	"si"	10.3	0.021825396825397
-1	2025-02-13	"TRN.MI"	"TERNA"	"si"	7.88	0.0180878552971575
-1	2025-02-13	"DAL.MI"	"DATALOGIC"	"si"	4.57	0.0178173719376391
-1	2025-02-13	"AMP.MI"	"AMPLIFON"	"si"	26.95	0.0165975103734439
-1	2025-02-13	"ERG.MI"	"ERG"	"si"	18.99	0.0149652592196685
-1	2025-02-13	"ENEL.MI"	"ENEL"	"si"	6.91	0.0146842878120412
-1	2025-02-13	"SRG.MI"	"SNAM"	"si"	4.49	0.0135440180586908
-1	2025-02-13	"SFL.MI"	"SAFILO GROUP"	"si"	1.01	0.01
-1	2025-02-13	"TNXT.MI"	"TINEXTA"	"si"	7.73	0.00913838120104438
-1	2025-02-13	"DIA.MI"	"DIASORIN"	"si"	100.4	0.00742524583584192
-1	2025-02-13	"ENAV.MI"	"ENAV"	"si"	3.43	0.00586510263929618
-1	2025-02-13	"A2A.MI"	"A2A"	"si"	2.23	0
-1	2025-02-13	"PST.MI"	"POSTE ITALIANE"	"si"	14.77	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-02-13	"ENI.MI"	"ENI"	"si"	13.99	-0.00285103349964355
-1	2025-02-13	"INW.MI"	"INWIT"	"si"	9.73	-0.00409416581371536
-1	2025-02-13	"TEN.MI"	"TENARIS"	"si"	18.64	-0.0153195985208663
-1	2025-02-13	"TIT.MI"	"TELECOM ITALIA"	"si"	0.3	-0.0322580645161291
