"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-02-27	"JUVE.MI"	"JUVENTUS FC"	"si"	2.82	0.0217391304347827
0	2025-02-27	"IRE.MI"	"IREN"	"si"	2.12	0.0143540669856461
-1	2025-02-27	"HER.MI"	"HERA"	"si"	3.68	0.00821917808219186
-1	2025-02-27	"MONC.MI"	"MONCLER"	"si"	65.48	0.00645557946510911
-1	2025-02-27	"TRN.MI"	"TERNA"	"si"	7.99	0.00250941028858231
-1	2025-02-27	"SRG.MI"	"SNAM"	"si"	4.62	0.00216919739696309
-1	2025-02-27	"DIA.MI"	"DIASORIN"	"si"	100.8	0.000993048659384321
-1	2025-02-27	"DAN.MI"	"DANIELI & C"	"si"	30.15	0
-1	2025-02-27	"ENEL.MI"	"ENEL"	"si"	6.99	0
-1	2025-02-27	"TIT.MI"	"TELECOM ITALIA"	"si"	0.27	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-02-27	"PRT.MI"	"ESPRINET"	"si"	4.95	-0.00402414486921521
-1	2025-02-27	"INW.MI"	"INWIT"	"si"	9.62	-0.00517063081695979
-1	2025-02-27	"AMP.MI"	"AMPLIFON"	"si"	24.49	-0.00649087221095335
-1	2025-02-27	"NEXI.MI"	"NEXI"	"si"	4.64	-0.0106609808102347
-1	2025-02-27	"BRE.MI"	"BREMBO"	"si"	9.72	-0.0111902339776194
-1	2025-02-27	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	7.86	-0.0113207547169811
-1	2025-02-27	"ENAV.MI"	"ENAV"	"si"	3.33	-0.0118694362017804
-1	2025-02-27	"ENI.MI"	"ENI"	"si"	14.07	-0.0140154169586545
-1	2025-02-27	"IP.MI"	"INTERPUMP GROUP"	"si"	36.46	-0.0151269584008644
-1	2025-02-27	"CPR.MI"	"CAMPARI"	"si"	5.72	-0.018867924528302
-1	2025-02-27	"SFL.MI"	"SAFILO GROUP"	"si"	0.97	-0.0202020202020202
-1	2025-02-27	"ERG.MI"	"ERG"	"si"	18.29	-0.0250533049040513
-1	2025-02-27	"TNXT.MI"	"TINEXTA"	"si"	7.84	-0.033292231812577
-1	2025-02-27	"DAL.MI"	"DATALOGIC"	"si"	4.65	-0.0352697095435685
-1	2025-02-27	"MARR.MI"	"MARR"	"si"	10.68	-0.0430107526881721
-1	2025-02-27	"BSS.MI"	"BIESSE"	"si"	8.18	-0.0488372093023256
-1	2025-02-27	"PRY.MI"	"PRYSMIAN"	"si"	57.12	-0.121771217712177
