"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	-5	439319	"MAIRE"	"2024-09-02 07:00:00"	8.03	"MAIRE"	"2024-12-02 16:35:13"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-3	145989	"BRUNELLO CUCINELLI"	"2024-10-18 07:00:00"	98.4	"BRUNELLO CUCINELLI"	"2024-12-02 16:36:01"	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-3	954201	"INWIT"	"2024-10-01 07:00:00"	11.21	"INWIT"	"2024-11-19 08:00:00"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-3	49449	"DATALOGIC"	"2024-08-30 07:00:00"	6.72	"DATALOGIC"	"2024-11-14 08:00:00"	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	9665799	"NEXI"	"2024-09-10 07:00:00"	6.52	"NEXI"	"2024-11-27 08:00:00"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-1	137411	"INTERPUMP GROUP"	"2024-09-27 07:00:00"	42.52	"INTERPUMP GROUP"	"2024-11-22 08:00:00"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-1	139478	"ESPRINET"	"2024-09-19 07:00:00"	6.09	"ESPRINET"	"2024-11-21 08:00:00"	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	-1	5581773	"SNAM"	"2024-09-17 07:00:00"	4.63	"SNAM"	"2024-11-20 08:00:00"	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	1416622	"MONCLER"	"2024-09-27 07:00:00"	59.8	"MONCLER"	"2024-11-14 08:00:00"	-1
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	11448543	"ENI"	"2024-10-07 07:00:00"	14.55	"ENI"	"2024-11-06 08:00:00"	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	671938	"SAFILO GROUP"	"2024-05-08 07:00:00"	1.28	"SAFILO GROUP"	"2024-11-05 08:00:00"	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	102920	"MARR"	"2024-05-17 07:00:00"	12.52	"MARR"	"2024-11-05 08:00:00"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	867309	"BREMBO"	"2024-04-24 07:00:00"	12.37	"BREMBO"	"2024-11-01 08:00:00"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	480860	"AMPLIFON"	"2024-10-18 07:00:00"	28.4	"AMPLIFON"	"2024-10-31 08:00:00"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	6122628	"CAMPARI"	"2024-10-18 07:00:00"	7.92	"CAMPARI"	"2024-10-30 08:00:00"	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-1	51766	"DANIELI & C"	"2024-06-19 07:00:00"	39.2	"DANIELI & C"	"2024-10-16 07:00:00"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	114250	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2024-07-26 07:00:00"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	60746	"BIESSE"	"2024-05-15 07:00:00"	13.2	"BIESSE"	"2024-06-13 07:00:00"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	491004	"SALVATORE FERRAGAMO"	"2024-05-13 07:00:00"	9.82	"SALVATORE FERRAGAMO"	"2024-05-30 07:00:00"	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	0	482062	"ERG"	"2024-05-15 07:00:00"	27.28	"ERG"	"2024-11-28 08:00:00"	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	0	150996067	"TELECOM ITALIA"	"2024-09-18 07:00:00"	0.26	"TELECOM ITALIA"	"2024-11-25 08:00:00"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	2	4460366	"ITALGAS"	"2024-10-21 07:00:00"	5.91	"ITALGAS"	"2024-11-06 08:00:00"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	2456223	"POSTE ITALIANE"	"2024-10-21 07:00:00"	13.49	"POSTE ITALIANE"	"2024-12-02 16:36:57"	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	3	5226343	"A2A"	"2024-10-18 07:00:00"	2.25	"A2A"	"2024-11-28 08:00:00"	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	3	1371128	"JUVENTUS FC"	"2024-11-29 08:00:00"	3.34	"JUVENTUS FC"	"2024-11-13 08:00:00"	NA
