"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-1	106157	"BRUNELLO CUCINELLI"	"2024-10-18 07:00:00"	98.4	"BRUNELLO CUCINELLI"	"2024-11-07 16:35:26"	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-1	4206959	"TERNA"	"2024-10-17 07:00:00"	8.27	"TERNA"	"2024-11-07 16:35:00"	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	11765509	"ENI"	"2024-10-07 07:00:00"	14.55	"ENI"	"2024-11-06 08:00:00"	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	1577562	"INWIT"	"2024-10-01 07:00:00"	11.21	"INWIT"	"2024-11-06 08:00:00"	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	697217	"SAFILO GROUP"	"2024-05-08 07:00:00"	1.28	"SAFILO GROUP"	"2024-11-05 08:00:00"	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	66677	"MARR"	"2024-09-27 07:00:00"	12.16	"MARR"	"2024-11-05 08:00:00"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	1144413	"BREMBO"	"2024-04-24 07:00:00"	12.37	"BREMBO"	"2024-11-01 08:00:00"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	563805	"AMPLIFON"	"2024-06-14 07:00:00"	35.14	"AMPLIFON"	"2024-10-31 08:00:00"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	7436350	"CAMPARI"	"2024-05-16 07:00:00"	10.09	"CAMPARI"	"2024-10-30 08:00:00"	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-1	27879756	"SAIPEM"	"2024-11-06 08:00:00"	2.3	"SAIPEM"	"2024-10-24 07:00:00"	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	663099	"ERG"	"2024-05-15 07:00:00"	27.28	"ERG"	"2024-10-17 07:00:00"	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-1	213823	"DANIELI & C"	"2024-06-19 07:00:00"	39.2	"DANIELI & C"	"2024-10-16 07:00:00"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	145012	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2024-07-26 07:00:00"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	289985	"BIESSE"	"2024-05-15 07:00:00"	13.2	"BIESSE"	"2024-06-13 07:00:00"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	607225	"SALVATORE FERRAGAMO"	"2024-05-13 07:00:00"	9.82	"SALVATORE FERRAGAMO"	"2024-05-30 07:00:00"	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	0	1192685	"MONCLER"	"2024-09-27 07:00:00"	59.8	"MONCLER"	"2024-10-30 08:00:00"	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	1	10458014	"JUVENTUS FC"	"2024-08-30 07:00:00"	2.86	"JUVENTUS FC"	"2024-11-07 16:35:28"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	1	126611	"UNIEURO"	"2024-10-01 07:00:00"	11.86	"UNIEURO"	"2024-11-07 16:35:11"	-1
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	1	103948061	"TELECOM ITALIA"	"2023-03-06 08:00:00"	0.33	"TELECOM ITALIA"	"2024-11-06 08:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	1	7752059	"TENARIS"	"2024-04-08 07:00:00"	18.72	"TENARIS"	"2024-11-06 08:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	1	1770423	"HERA"	"2024-10-18 07:00:00"	3.73	"HERA"	"2024-11-06 08:00:00"	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	1	14792500	"SNAM"	"2024-09-17 07:00:00"	4.63	"SNAM"	"2024-10-31 08:00:00"	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	1	3925125	"NEXI"	"2024-09-10 07:00:00"	6.52	"NEXI"	"2024-10-30 08:00:00"	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	2	6817740	"A2A"	"2024-05-16 07:00:00"	2.03	"A2A"	"2024-11-06 08:00:00"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	2	3047672	"ITALGAS"	"2024-10-21 07:00:00"	5.91	"ITALGAS"	"2024-11-06 08:00:00"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	2	52936	"ESPRINET"	"2024-09-19 07:00:00"	6.09	"ESPRINET"	"2024-11-04 08:00:00"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	3	455947	"INTERPUMP GROUP"	"2024-09-27 07:00:00"	42.52	"INTERPUMP GROUP"	"2024-11-07 16:35:15"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	2153757	"POSTE ITALIANE"	"2024-10-21 07:00:00"	13.49	"POSTE ITALIANE"	"2024-10-10 07:00:00"	NA
