"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_change"
-1	"TNXT.MI"	"TINEXTA"	"si"	0	"2024-07-26 15:35:08"
-1	"TEN.MI"	"TENARIS"	"si"	0	"2024-07-26 15:35:00"
-1	"TGYM.MI"	"TECHNOGYM"	"si"	-4	"2024-07-25 07:00:00"
-1	"HER.MI"	"HERA"	"si"	0	"2024-07-25 07:00:00"
-1	"BRE.MI"	"BREMBO"	"si"	0	"2024-07-25 07:00:00"
-1	"RACE.MI"	"FERRARI"	"si"	0	"2024-07-25 07:00:00"
-1	"IP.MI"	"INTERPUMP GROUP"	"si"	0	"2024-07-25 07:00:00"
-1	"UNIR.MI"	"UNIEURO"	"si"	0	"2024-07-25 07:00:00"
-1	"ENI.MI"	"ENI"	"si"	0	"2024-07-24 07:00:00"
-1	"TIT.MI"	"TELECOM ITALIA"	"si"	-2	"2024-07-23 07:00:00"
-1	"NEXI.MI"	"NEXI"	"si"	-2	"2024-07-22 07:00:00"
-1	"FCT.MI"	"FINCANTIERI"	"si"	0	"2024-07-19 07:00:00"
-1	"JUVE.MI"	"JUVENTUS FC"	"si"	0	"2024-07-18 07:00:00"
-1	"DAL.MI"	"DATALOGIC"	"si"	-2	"2024-07-15 07:00:00"
-1	"TRN.MI"	"TERNA"	"si"	1	"2024-07-12 07:00:00"
-1	"AMP.MI"	"AMPLIFON"	"si"	-2	"2024-07-10 07:00:00"
-1	"ENEL.MI"	"ENEL"	"si"	-2	"2024-07-05 07:00:00"
-1	"ERG.MI"	"ERG"	"si"	1	"2024-07-04 07:00:00"
-1	"IRE.MI"	"IREN"	"si"	-1	"2024-07-02 07:00:00"
-1	"DIA.MI"	"DIASORIN"	"si"	0	"2024-07-02 07:00:00"
-1	"CPR.MI"	"CAMPARI"	"si"	0	"2024-06-27 07:00:00"
-1	"SRG.MI"	"SNAM"	"si"	1	"2024-06-24 07:00:00"
-1	"SFL.MI"	"SAFILO GROUP"	"si"	1	"2024-06-21 07:00:00"
-1	"MARR.MI"	"MARR"	"si"	1	"2024-06-19 07:00:00"
-1	"BSS.MI"	"BIESSE"	"si"	0	"2024-06-13 07:00:00"
-1	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	0	"2024-05-30 07:00:00"
-1	"INW.MI"	"INWIT"	"si"	1	"2024-05-24 07:00:00"
-1	"IG.MI"	"ITALGAS"	"si"	1	"2024-05-21 07:00:00"
-1	"US.MI"	"UNIPOLSAI"	"si"	-1	"2024-05-20 07:00:00"
-1	"PRT.MI"	"ESPRINET"	"si"	1	"2024-05-14 07:00:00"
-1	"MONC.MI"	"MONCLER"	"si"	0	NA
