"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_swing"	"hi3"
NA	"HER.MI"	"HERA"	"si"	1	2025-03-10	3.81
NA	"BRE.MI"	"BREMBO"	"si"	1	2025-03-10	10.29
NA	"TNXT.MI"	"TINEXTA"	"si"	1	2025-03-07	9.55
NA	"NEXI.MI"	"NEXI"	"si"	0	2025-03-06	5.26
NA	"SRG.MI"	"SNAM"	"si"	0	2025-03-04	4.73
NA	"TRN.MI"	"TERNA"	"si"	0	2025-03-04	8.18
NA	"JUVE.MI"	"JUVENTUS FC"	"si"	-3	2025-03-04	3.55
NA	"ENI.MI"	"ENI"	"si"	0	2025-02-27	14.4
NA	"MARR.MI"	"MARR"	"si"	1	2025-02-26	11.26
NA	"PRT.MI"	"ESPRINET"	"si"	1	2025-02-24	5
0	"MAIRE.MI"	"MAIRE"	"si"	3	2025-02-19	10.11
NA	"RACE.MI"	"FERRARI"	"si"	-2	2025-02-18	492.8
NA	"REY.MI"	"REPLY"	"si"	-1	2025-02-17	166.8
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	-3	2025-02-14	8.2
-1	"MONC.MI"	"MONCLER"	"si"	-1	2025-02-14	70.48
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	-2	2025-02-13	0.32
NA	"AMP.MI"	"AMPLIFON"	"si"	-1	2025-02-13	27.14
NA	"TEN.MI"	"TENARIS"	"si"	1	2025-02-11	19.44
NA	"DIA.MI"	"DIASORIN"	"si"	-1	2025-01-28	107.45
NA	"PRY.MI"	"PRYSMIAN"	"si"	-1	2025-01-24	72.76
0	"SPM.MI"	"SAIPEM"	"si"	-4	2025-01-10	2.8
-1	"ACE.MI"	"ACEA"	"si"	-1	2024-12-16	19.02
NA	"ENAV.MI"	"ENAV"	"si"	0	2024-12-10	4.25
NA	"CPR.MI"	"CAMPARI"	"si"	1	2024-10-18	7.92
NA	"ENEL.MI"	"ENEL"	"si"	-1	2024-10-17	7.39
NA	"INW.MI"	"INWIT"	"si"	-1	2024-10-01	11.21
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	-3	2024-09-27	42.52
NA	"ERG.MI"	"ERG"	"si"	-1	2024-09-11	25.42
NA	"DAL.MI"	"DATALOGIC"	"si"	-1	2024-08-30	6.72
NA	"DAN.MI"	"DANIELI & C"	"si"	3	2024-06-19	39.2
NA	"BSS.MI"	"BIESSE"	"si"	1	2024-05-22	11.9
NA	"SFL.MI"	"SAFILO GROUP"	"si"	0	2024-05-08	1.28
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	2024-04-30	2.7
