"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"ERG.MI"	"Utilities"	"ERG"	"si"	-3	398384	"ERG"	"2024-05-15 07:00:00"	27.28	"ERG"	"2024-10-14 07:00:00"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	-2	3769870	"LEONARDO"	"2024-08-29 07:00:00"	23.17	"LEONARDO"	"2024-10-14 07:00:00"	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-2	78681	"MARR"	"2024-09-27 07:00:00"	12.16	"MARR"	"2024-10-10 07:00:00"	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-2	13110493	"ENI"	"2024-07-31 07:00:00"	14.91	"ENI"	"2024-10-07 07:00:00"	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-2	796411	"SAFILO GROUP"	"2024-08-30 07:00:00"	1.27	"SAFILO GROUP"	"2024-09-27 07:00:00"	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-1	31390	"DANIELI & C"	"2024-06-19 07:00:00"	39.2	"DANIELI & C"	"2024-10-16 15:35:10"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	-1	30102928	"ITALGAS"	"2024-10-15 07:00:00"	5.87	"ITALGAS"	"2024-09-16 07:00:00"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	3592246	"CAMPARI"	"2024-05-16 07:00:00"	10.09	"CAMPARI"	"2024-09-13 07:00:00"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	747930	"AMPLIFON"	"2024-06-14 07:00:00"	35.14	"AMPLIFON"	"2024-09-10 07:00:00"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	192217	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2024-07-26 07:00:00"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	45496	"BIESSE"	"2024-05-22 07:00:00"	11.9	"BIESSE"	"2024-06-13 07:00:00"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	1762225	"SALVATORE FERRAGAMO"	"2024-05-13 07:00:00"	9.82	"SALVATORE FERRAGAMO"	"2024-05-30 07:00:00"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	555285	"BREMBO"	"2024-04-24 07:00:00"	12.37	"BREMBO"	"2024-10-14 07:00:00"	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	0	513254	"JUVENTUS FC"	"2024-08-30 07:00:00"	2.86	"JUVENTUS FC"	"2024-10-14 07:00:00"	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	0	158740980	"TELECOM ITALIA"	"2023-03-06 08:00:00"	0.33	"TELECOM ITALIA"	"2024-10-11 07:00:00"	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	0	5553013	"SNAM"	"2024-09-17 07:00:00"	4.63	"SNAM"	"2024-10-03 07:00:00"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	0	14881	"DATALOGIC"	"2024-08-30 07:00:00"	6.72	"DATALOGIC"	"2024-09-10 07:00:00"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	0	157971	"INTERPUMP GROUP"	"2024-09-30 07:00:00"	42.6	"INTERPUMP GROUP"	"2024-08-30 07:00:00"	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	1	2784879	"TERNA"	"2024-09-17 07:00:00"	8.21	"TERNA"	"2024-10-15 07:00:00"	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	1102145	"IREN"	"2023-12-14 08:00:00"	2.13	"IREN"	"2024-10-15 07:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	1	921744	"TENARIS"	"2024-10-04 07:00:00"	14.98	"TENARIS"	"2024-10-04 07:00:00"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	125365	"ESPRINET"	"2024-09-19 07:00:00"	6.09	"ESPRINET"	"2024-10-01 07:00:00"	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	1	1649349	"MONCLER"	"2024-03-14 08:00:00"	70.34	"MONCLER"	"2024-09-27 07:00:00"	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	2	2781403	"NEXI"	"2024-09-10 07:00:00"	6.52	"NEXI"	"2024-09-27 07:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	3	2150097	"HERA"	"2024-10-16 15:35:09"	3.69	"HERA"	"2024-10-15 07:00:00"	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	3	7153221	"A2A"	"2024-09-10 07:00:00"	2.11	"A2A"	"2024-10-14 07:00:00"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	1432303	"POSTE ITALIANE"	"2024-07-31 07:00:00"	12.83	"POSTE ITALIANE"	"2024-10-10 07:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	3	137517	"UNIEURO"	"2024-10-01 07:00:00"	11.86	"UNIEURO"	"2024-09-27 07:00:00"	NA
