"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-08-21	"SPM.MI"	"SAIPEM"	"si"	2.38	0.0258620689655173
-1	2025-08-21	"SFL.MI"	"SAFILO GROUP"	"si"	1.49	0.0205479452054795
-1	2025-08-21	"OVS.MI"	"OVS"	"si"	3.89	0.0103896103896104
-1	2025-08-21	"PRY.MI"	"PRYSMIAN"	"si"	73.58	0.00711743772241991
-1	2025-08-21	"TEN.MI"	"TENARIS"	"si"	15.43	0.00586701434159065
-1	2025-08-21	"HER.MI"	"HERA"	"si"	3.73	0.00539083557951492
-1	2025-08-21	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.21	0.00485436893203883
-1	2025-08-21	"ENAV.MI"	"ENAV"	"si"	4.3	0.00467289719626152
-1	2025-08-21	"ENI.MI"	"ENI"	"si"	15.16	0.00463883366467854
-1	2025-08-21	"A2A.MI"	"A2A"	"si"	2.19	0.00458715596330261
-1	2025-08-21	"ERG.MI"	"ERG"	"si"	20.12	0.00399201596806398
-1	2025-08-21	"MARR.MI"	"MARR"	"si"	9.67	0.0020725388601035
0	2025-08-21	"SRG.MI"	"SNAM"	"si"	5.27	0.0019011406844105
-1	2025-08-21	"TRN.MI"	"TERNA"	"si"	8.7	0.00115074798619097
-1	2025-08-21	"BRE.MI"	"BREMBO"	"si"	9.25	0
-1	2025-08-21	"DAL.MI"	"DATALOGIC"	"si"	4.25	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-08-21	"AMP.MI"	"AMPLIFON"	"si"	15.27	-0.000654450261780126
-1	2025-08-21	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	4.68	-0.00213219616204707
-1	2025-08-21	"NEXI.MI"	"NEXI"	"si"	5.52	-0.00361010830324915
-1	2025-08-21	"DIA.MI"	"DIASORIN"	"si"	86.3	-0.00507263085081855
-1	2025-08-21	"RACE.MI"	"FERRARI"	"si"	400.4	-0.00595829195630593
0	2025-08-21	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	97.96	-0.00649087221095335
-1	2025-08-21	"PRT.MI"	"ESPRINET"	"si"	4.56	-0.00653594771241839
0	2025-08-21	"INW.MI"	"INWIT"	"si"	10.44	-0.0066603235014272
-1	2025-08-21	"IP.MI"	"INTERPUMP GROUP"	"si"	40.52	-0.00783545543584718
-1	2025-08-21	"MONC.MI"	"MONCLER"	"si"	47.48	-0.00814706496762063
-1	2025-08-21	"REY.MI"	"REPLY"	"si"	121.8	-0.0121654501216545
-1	2025-08-21	"BSS.MI"	"BIESSE"	"si"	7.63	-0.015483870967742
-1	2025-08-21	"CPR.MI"	"CAMPARI"	"si"	6.62	-0.0163447251114414
