"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-05-21	"TIT.MI"	"TELECOM ITALIA"	"si"	0.4	0.0256410256410258
-1	2025-05-21	"NEXI.MI"	"NEXI"	"si"	5.34	0.0171428571428571
-1	2025-05-21	"JUVE.MI"	"JUVENTUS FC"	"si"	3.33	0.00909090909090926
-1	2025-05-21	"TRN.MI"	"TERNA"	"si"	8.87	0.00566893424036263
-1	2025-05-21	"ENAV.MI"	"ENAV"	"si"	4.13	0.00486618004866179
-1	2025-05-21	"MARR.MI"	"MARR"	"si"	9.91	0.00405268490374877
-1	2025-05-21	"INW.MI"	"INWIT"	"si"	10.3	0.00194552529182901
-1	2025-05-21	"RACE.MI"	"FERRARI"	"si"	443.4	0.000225580870742093
-1	2025-05-21	"SFL.MI"	"SAFILO GROUP"	"si"	0.9	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-05-21	"REY.MI"	"REPLY"	"si"	147	-0.000679809653297059
-1	2025-05-21	"SRG.MI"	"SNAM"	"si"	5.21	-0.00191570881226044
-1	2025-05-21	"BRE.MI"	"BREMBO"	"si"	8.18	-0.00365408038976867
-1	2025-05-21	"DAL.MI"	"DATALOGIC"	"si"	4.59	-0.00433839479392639
-1	2025-05-21	"DIA.MI"	"DIASORIN"	"si"	92.98	-0.0068361461226234
-1	2025-05-21	"ENI.MI"	"ENI"	"si"	13.02	-0.00837776085300845
-1	2025-05-21	"DAN.MI"	"DANIELI & C"	"si"	33.7	-0.00882352941176467
-1	2025-05-21	"BSS.MI"	"BIESSE"	"si"	7.21	-0.00961538461538469
-1	2025-05-21	"MONC.MI"	"MONCLER"	"si"	56.72	-0.0104675505931612
-1	2025-05-21	"AMP.MI"	"AMPLIFON"	"si"	19.22	-0.0113168724279836
-1	2025-05-21	"TEN.MI"	"TENARIS"	"si"	14.65	-0.0114709851551956
-1	2025-05-21	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	109.6	-0.0126126126126127
-1	2025-05-21	"PRY.MI"	"PRYSMIAN"	"si"	55.22	-0.0146324054246967
-1	2025-05-21	"IP.MI"	"INTERPUMP GROUP"	"si"	34.26	-0.016082711085583
-1	2025-05-21	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.86	-0.0184254606365158
-1	2025-05-21	"CPR.MI"	"CAMPARI"	"si"	5.71	-0.0205831903945112
-1	2025-05-21	"TNXT.MI"	"TINEXTA"	"si"	11.62	-0.0218855218855221
-1	2025-05-21	"PRT.MI"	"ESPRINET"	"si"	4.09	-0.0261904761904763
-1	2025-05-21	"ERG.MI"	"ERG"	"si"	17.39	-0.0344253192670739
