"ticker"	"name"	"date_last_swing_r"	"rh3"
"SPM.MI"	"SAIPEM"	2025-06-10	1.25
"OVS.MI"	"OVS"	2025-06-02	1.98
"DAN.MI"	"DANIELI & C"	2025-05-30	19.01
"TNXT.MI"	"TINEXTA"	2025-05-29	6.39
"BSS.MI"	"BIESSE"	2025-05-13	4.03
"NEXI.MI"	"NEXI"	2025-04-23	3.16
"REY.MI"	"REPLY"	2025-04-11	89.51
"ENAV.MI"	"ENAV"	2025-04-07	1.86
"ENI.MI"	"ENI"	2025-04-04	8.14
"INW.MI"	"INWIT"	2025-04-04	6.08
"RACE.MI"	"FERRARI"	2025-04-04	237.86
"SRG.MI"	"SNAM"	2025-04-04	3.02
"TRN.MI"	"TERNA"	2025-04-04	5.28
"BRE.MI"	"BREMBO"	2025-03-11	5.64
"CPR.MI"	"CAMPARI"	2025-03-11	3.57
"MARR.MI"	"MARR"	2025-02-27	5.99
"BC.MI"	"BRUNELLO CUCINELLI"	2025-02-14	72.83
"MONC.MI"	"MONCLER"	2025-02-14	38.48
"SFER.MI"	"SALVATORE FERRAGAMO"	2025-01-31	4.59
"PRY.MI"	"PRYSMIAN"	2025-01-24	41.67
"TEN.MI"	"TENARIS"	2025-01-13	11.44
"IP.MI"	"INTERPUMP GROUP"	2024-12-02	27.68
"JUVE.MI"	"JUVENTUS FC"	2024-11-29	2.07
"DIA.MI"	"DIASORIN"	2024-11-08	68.03
"AMP.MI"	"AMPLIFON"	2024-10-08	16.91
"PRT.MI"	"ESPRINET"	2024-09-20	3.72
"DAL.MI"	"DATALOGIC"	2024-08-22	4.18
"ERG.MI"	"ERG"	2024-08-02	16.15
"US.MI"	"UNIPOLSAI"	2024-02-16	1.76
"SFL.MI"	"SAFILO GROUP"	2022-12-15	1.38
"TIT.MI"	"TELECOM ITALIA"	2021-11-26	0.4
