"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-05-23	"ERG.MI"	"ERG"	"si"	17.86	0.0188248716486024
-1	2025-05-23	"DAN.MI"	"DANIELI & C"	"si"	34.1	0.0148809523809523
-1	2025-05-23	"TRN.MI"	"TERNA"	"si"	8.99	0.00671892497200455
-1	2025-05-23	"ENAV.MI"	"ENAV"	"si"	4.11	0.00243902439024413
-1	2025-05-23	"AMP.MI"	"AMPLIFON"	"si"	19.28	0
-1	2025-05-23	"SRG.MI"	"SNAM"	"si"	5.25	0
-1	2025-05-23	"TIT.MI"	"TELECOM ITALIA"	"si"	0.39	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-05-23	"TEN.MI"	"TENARIS"	"si"	14.31	-0.000698324022346375
-1	2025-05-23	"BRE.MI"	"BREMBO"	"si"	7.92	-0.00126103404791922
-1	2025-05-23	"PRY.MI"	"PRYSMIAN"	"si"	54.3	-0.0029379360998899
-1	2025-05-23	"ENI.MI"	"ENI"	"si"	12.76	-0.00468018720748831
-1	2025-05-23	"DAL.MI"	"DATALOGIC"	"si"	4.5	-0.00881057268722463
-1	2025-05-23	"JUVE.MI"	"JUVENTUS FC"	"si"	3.3	-0.00900900900900903
-1	2025-05-23	"INW.MI"	"INWIT"	"si"	10.15	-0.0107212475633528
-1	2025-05-23	"REY.MI"	"REPLY"	"si"	142.9	-0.0110726643598615
-1	2025-05-23	"MONC.MI"	"MONCLER"	"si"	54.16	-0.0116788321167883
-1	2025-05-23	"MARR.MI"	"MARR"	"si"	9.55	-0.0134297520661156
-1	2025-05-23	"CPR.MI"	"CAMPARI"	"si"	5.55	-0.0142095914742452
-1	2025-05-23	"TNXT.MI"	"TINEXTA"	"si"	11.42	-0.016365202411714
-1	2025-05-23	"DIA.MI"	"DIASORIN"	"si"	90.2	-0.0165721761883995
-1	2025-05-23	"PRT.MI"	"ESPRINET"	"si"	3.98	-0.0172839506172839
-1	2025-05-23	"BSS.MI"	"BIESSE"	"si"	6.97	-0.0224403927068724
-1	2025-05-23	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.55	-0.0263157894736843
-1	2025-05-23	"NEXI.MI"	"NEXI"	"si"	5.14	-0.0283553875236295
-1	2025-05-23	"IP.MI"	"INTERPUMP GROUP"	"si"	32.7	-0.030823947836396
-1	2025-05-23	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	104.25	-0.0324825986078886
-1	2025-05-23	"SFL.MI"	"SAFILO GROUP"	"si"	0.86	-0.0337078651685394
-1	2025-05-23	"RACE.MI"	"FERRARI"	"si"	420.7	-0.0357552143020857
