"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-06-09	"CPR.MI"	"CAMPARI"	"si"	5.8	0.0229276895943562
-1	2025-06-09	"SFL.MI"	"SAFILO GROUP"	"si"	0.9	0.0227272727272727
-1	2025-06-09	"DIA.MI"	"DIASORIN"	"si"	93.9	0.0193226226660876
-1	2025-06-09	"TEN.MI"	"TENARIS"	"si"	15.47	0.017763157894737
-1	2025-06-09	"PRT.MI"	"ESPRINET"	"si"	3.89	0.0130208333333335
-1	2025-06-09	"AMP.MI"	"AMPLIFON"	"si"	20.82	0.00920988851187587
-1	2025-06-09	"DAL.MI"	"DATALOGIC"	"si"	4.55	0.00663716814159288
-1	2025-06-09	"IP.MI"	"INTERPUMP GROUP"	"si"	35.48	0.00339366515837103
-1	2025-06-09	"BRE.MI"	"BREMBO"	"si"	7.78	0.00257731958762886
-1	2025-06-09	"TNXT.MI"	"TINEXTA"	"si"	10.85	0.0018467220683287
-1	2025-06-09	"REY.MI"	"REPLY"	"si"	149.3	0.00134138162307185
-1	2025-06-09	"BSS.MI"	"BIESSE"	"si"	7.2	0
-1	2025-06-09	"ENI.MI"	"ENI"	"si"	13.35	0
-1	2025-06-09	"ERG.MI"	"ERG"	"si"	18.7	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-06-09	"INW.MI"	"INWIT"	"si"	10.25	-0.00291828793774318
-1	2025-06-09	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.36	-0.00371747211895901
-1	2025-06-09	"MONC.MI"	"MONCLER"	"si"	53.74	-0.00481481481481483
-1	2025-06-09	"TRN.MI"	"TERNA"	"si"	8.88	-0.00559910414333697
-1	2025-06-09	"SRG.MI"	"SNAM"	"si"	5.2	-0.00573613766730408
-1	2025-06-09	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	103.05	-0.006268081002893
-1	2025-06-09	"MARR.MI"	"MARR"	"si"	9.47	-0.00733752620545058
-1	2025-06-09	"PRY.MI"	"PRYSMIAN"	"si"	58.08	-0.0085353362922499
-1	2025-06-09	"NEXI.MI"	"NEXI"	"si"	5.24	-0.00945179584120981
-1	2025-06-09	"ENAV.MI"	"ENAV"	"si"	4.18	-0.00947867298578198
-1	2025-06-09	"RACE.MI"	"FERRARI"	"si"	419.7	-0.0117730162467624
-1	2025-06-09	"OVS.MI"	"OVS"	"si"	3.69	-0.0133689839572193
-1	2025-06-09	"JUVE.MI"	"JUVENTUS FC"	"si"	3.13	-0.0249221183800623
-1	2025-06-09	"TIT.MI"	"TELECOM ITALIA"	"si"	0.38	-0.0256410256410257
