"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-3	450237	"ESPRINET"	2025-09-18	6.12	"ESPRINET"	2025-09-18	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-3	328673	"ENAV"	2025-09-11	4.43	"ENAV"	2025-09-17	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-3	5847706	"CAMPARI"	2025-08-19	6.83	"CAMPARI"	2025-09-10	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-2	361982	"BREMBO"	2025-08-29	9.56	"BREMBO"	2025-09-16	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	387479	"FERRARI"	2025-07-28	447.5	"FERRARI"	2025-09-17	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	2008588	"AMPLIFON"	2025-06-12	21.38	"AMPLIFON"	2025-09-15	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	1640464	"INWIT"	2025-07-23	10.64	"INWIT"	2025-09-15	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	6918575	"NEXI"	2025-08-25	5.71	"NEXI"	2025-09-12	NA
"HER.MI"	"Utilities"	"HERA"	"si"	-1	2772408	"HERA"	2025-06-03	4.47	"HERA"	2025-09-09	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	199351	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-09-09	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	91108	"MARR"	2025-07-30	10.56	"MARR"	2025-09-08	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	-1	1404892	"TENARIS"	2025-07-09	16.66	"TENARIS"	2025-09-05	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	-1	6456524	"A2A"	2025-06-13	2.39	"A2A"	2025-09-02	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	234917	"ERG"	2025-08-28	21.22	"ERG"	2025-08-29	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	0	2018558	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-09-18	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	0	164359	"REPLY"	2025-03-19	167.5	"REPLY"	2025-09-18	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	0	272734	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-09-16	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	104274	"BIESSE"	2025-07-03	8.1	"BIESSE"	2025-09-15	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	0	202426	"ANIMA HOLDING"	2025-07-23	6.47	"ANIMA HOLDING"	2025-09-02	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	0	1333846	"MONCLER"	2025-05-15	58.44	"MONCLER"	2025-08-26	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	0	206315	"BANCA GENERALI"	2025-08-11	52.2	"BANCA GENERALI"	2025-08-07	-1
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	170889	"INTERPUMP GROUP"	2025-09-09	41.84	"INTERPUMP GROUP"	2025-09-18	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	1	152838	"DATALOGIC"	2025-09-15	4.97	"DATALOGIC"	2025-09-15	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	3	1552636	"SAFILO GROUP"	2025-09-04	1.62	"SAFILO GROUP"	2025-08-29	NA
