"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	"2024-09-30 15:35:18"	"JUVE.MI"	"JUVENTUS FC"	"si"	2.56	0.0364372469635628
-1	"2024-09-30 15:35:34"	"SPM.MI"	"SAIPEM"	"si"	1.98	0.0153846153846153
-1	"2024-09-30 15:35:14"	"PRT.MI"	"ESPRINET"	"si"	5.98	0.00504201680672267
-1	"2024-09-30 15:36:17"	"ENI.MI"	"ENI"	"si"	13.68	0.000731528895391298
-1	"2024-09-30 15:35:28"	"A2A.MI"	"A2A"	"si"	2.07	0
-1	"2024-09-30 15:35:19"	"DAL.MI"	"DATALOGIC"	"si"	6.1	0
-1	"2024-09-30 15:35:15"	"IRE.MI"	"IREN"	"si"	2.03	0
-1	"2024-09-30 15:35:34"	"TIT.MI"	"TELECOM ITALIA"	"si"	0.25	0
-1	"2024-07-01 07:00:00"	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	"2024-09-30 15:35:01"	"TEN.MI"	"TENARIS"	"si"	14.14	-0.00141242937853103
-1	"2024-09-30 15:35:00"	"IG.MI"	"ITALGAS"	"si"	5.43	-0.00183823529411775
-1	"2024-09-30 15:35:26"	"TRN.MI"	"TERNA"	"si"	8.09	-0.00369458128078815
-1	"2024-09-30 15:35:34"	"SRG.MI"	"SNAM"	"si"	4.57	-0.00435729847494548
-1	"2024-09-30 15:35:11"	"UNIR.MI"	"UNIEURO"	"si"	11.62	-0.00513698630136994
-1	"2024-09-30 15:35:34"	"INW.MI"	"INWIT"	"si"	11.05	-0.00718778077268645
-1	"2024-09-30 15:35:25"	"HER.MI"	"HERA"	"si"	3.58	-0.00831024930747915
-1	"2024-09-30 15:38:08"	"CPR.MI"	"CAMPARI"	"si"	7.6	-0.00912646675358542
-1	"2024-09-30 15:35:34"	"MONC.MI"	"MONCLER"	"si"	57.02	-0.0124696917215102
-1	"2024-09-30 15:35:17"	"MARR.MI"	"MARR"	"si"	12	-0.0131578947368421
-1	"2024-09-30 15:35:34"	"IP.MI"	"INTERPUMP GROUP"	"si"	41.88	-0.0145882352941176
-1	"2024-09-30 15:35:08"	"BSS.MI"	"BIESSE"	"si"	8.68	-0.0169875424688563
-1	"2024-09-30 15:35:08"	"SFL.MI"	"SAFILO GROUP"	"si"	1.1	-0.0178571428571429
-1	"2024-09-30 15:35:04"	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	6.93	-0.0198019801980199
-1	"2024-09-30 15:35:01"	"TNXT.MI"	"TINEXTA"	"si"	11.87	-0.0206270627062707
-1	"2024-09-30 15:35:09"	"DAN.MI"	"DANIELI & C"	"si"	27.95	-0.0244328097731239
-1	"2024-09-30 15:38:14"	"NEXI.MI"	"NEXI"	"si"	6.09	-0.0256000000000001
-1	"2024-09-30 15:35:24"	"BRE.MI"	"BREMBO"	"si"	9.83	-0.0296150049358342
-1	"2024-09-30 15:35:53"	"AMP.MI"	"AMPLIFON"	"si"	25.81	-0.0340568862275449
