"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-4	74303	"REPLY"	2025-03-18	169.5	"REPLY"	2025-04-04	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-3	307785	"ESPRINET"	2025-03-20	5.54	"ESPRINET"	2025-04-07	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-2	254458	"DANIELI & C"	2025-03-10	33.5	"DANIELI & C"	2025-04-03	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-2	1771271	"JUVENTUS FC"	2025-03-04	3.55	"JUVENTUS FC"	2025-03-31	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	16736876	"CAMPARI"	2025-03-11	6.49	"CAMPARI"	2025-04-07	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	3917859	"INWIT"	2025-01-21	10.22	"INWIT"	2025-04-07	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	1950281	"ENAV"	2024-12-10	4.25	"ENAV"	2025-04-07	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	1022802	"SALVATORE FERRAGAMO"	2025-02-14	8.2	"SALVATORE FERRAGAMO"	2025-04-07	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	381933	"TINEXTA"	2025-03-28	9.72	"TINEXTA"	2025-04-07	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	48554374	"ENI"	2025-03-27	14.5	"ENI"	2025-04-04	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	17657701	"NEXI"	2025-03-20	5.55	"NEXI"	2025-04-04	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-1	534718	"BRUNELLO CUCINELLI"	2025-02-14	133.4	"BRUNELLO CUCINELLI"	2025-04-02	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	236124	"BIESSE"	2024-05-22	11.9	"BIESSE"	2025-03-27	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-1	1194805	"INTERPUMP GROUP"	2025-02-13	47.12	"INTERPUMP GROUP"	2025-03-25	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	1566642	"BREMBO"	2025-03-18	10.41	"BREMBO"	2025-03-21	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	174544	"DATALOGIC"	2025-03-20	5.02	"DATALOGIC"	2025-03-21	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	271159	"MARR"	2025-02-26	11.26	"MARR"	2025-03-17	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	2308458	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-03-11	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	1137260	"FERRARI"	2025-02-17	489.5	"FERRARI"	2025-03-11	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-1	4682630	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-03-10	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	2501878	"AMPLIFON"	2024-10-18	28.4	"AMPLIFON"	2025-02-28	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	367794	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-02-10	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	961103	"ERG"	2024-09-11	25.42	"ERG"	2025-01-24	NA
"HER.MI"	"Utilities"	"HERA"	"si"	0	7215146	"HERA"	2025-04-04	4.19	"HERA"	2025-04-07	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	0	4700218	"IREN"	2025-04-03	2.44	"IREN"	2025-04-07	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	1	31301337	"A2A"	2025-01-17	2.33	"A2A"	2025-04-07	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	1	9034022	"ITALGAS"	2025-04-04	6.9	"ITALGAS"	2025-04-04	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	1	2547634	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-04-03	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	3	14801757	"TERNA"	2025-04-04	8.83	"TERNA"	2025-04-04	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	3	197154	"ACEA"	2025-04-04	20.14	"ACEA"	2025-04-04	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	3	24538625	"SNAM"	2025-04-04	5.04	"SNAM"	2025-04-03	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	463276320	"TELECOM ITALIA"	2025-02-13	0.32	"TELECOM ITALIA"	2025-03-26	NA
