"ticker"	"name"	"date_last_swing_r"	"rh3"
"TNXT.MI"	"TINEXTA"	2025-05-02	5.38
"NEXI.MI"	"NEXI"	2025-04-23	3.16
"PRT.MI"	"ESPRINET"	2025-04-10	3.04
"MARR.MI"	"MARR"	2025-04-09	5.8
"ENAV.MI"	"ENAV"	2025-04-07	1.86
"RACE.MI"	"FERRARI"	2025-04-07	241.14
"ENI.MI"	"ENI"	2025-04-04	8.14
"ERG.MI"	"ERG"	2025-04-04	10.99
"BRE.MI"	"BREMBO"	2025-03-11	5.64
"CPR.MI"	"CAMPARI"	2025-03-11	3.57
"BSS.MI"	"BIESSE"	2025-03-10	4.66
"DAN.MI"	"DANIELI & C"	2025-03-07	17.89
"BC.MI"	"BRUNELLO CUCINELLI"	2025-02-14	72.83
"MONC.MI"	"MONCLER"	2025-02-14	38.48
"REY.MI"	"REPLY"	2025-01-31	90.73
"SFER.MI"	"SALVATORE FERRAGAMO"	2025-01-31	4.59
"PRY.MI"	"PRYSMIAN"	2025-01-24	41.67
"IP.MI"	"INTERPUMP GROUP"	2024-12-02	27.68
"JUVE.MI"	"JUVENTUS FC"	2024-11-29	2.07
"DIA.MI"	"DIASORIN"	2024-11-08	68.03
"AMP.MI"	"AMPLIFON"	2024-10-08	16.91
"TRN.MI"	"TERNA"	2024-09-10	5.09
"DAL.MI"	"DATALOGIC"	2024-08-22	4.18
"US.MI"	"UNIPOLSAI"	2024-02-16	1.76
"HER.MI"	"HERA"	2024-01-31	2.23
"SFL.MI"	"SAFILO GROUP"	2022-12-15	1.38
"TIT.MI"	"TELECOM ITALIA"	2021-11-26	0.4
