"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-02-17	"JUVE.MI"	"JUVENTUS FC"	"si"	2.77	0.0948616600790515
-1	2025-02-17	"TEN.MI"	"TENARIS"	"si"	18.76	0.0179055887140533
-1	2025-02-17	"NEXI.MI"	"NEXI"	"si"	4.78	0.0127118644067798
-1	2025-02-17	"ENAV.MI"	"ENAV"	"si"	3.46	0.0116959064327486
-1	2025-02-17	"PST.MI"	"POSTE ITALIANE"	"si"	14.83	0.00884353741496602
-1	2025-02-17	"PRT.MI"	"ESPRINET"	"si"	4.78	0.00631578947368427
-1	2025-02-17	"BRE.MI"	"BREMBO"	"si"	9.68	0.00623700623700629
-1	2025-02-17	"BSS.MI"	"BIESSE"	"si"	8.25	0.00609756097560976
-1	2025-02-17	"DAN.MI"	"DANIELI & C"	"si"	28.3	0.00532859680284203
-1	2025-02-17	"ENI.MI"	"ENI"	"si"	14.08	0.00284900284900291
-1	2025-02-17	"CPR.MI"	"CAMPARI"	"si"	5.35	0
-1	2025-02-17	"MARR.MI"	"MARR"	"si"	10.42	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-02-17	"TRN.MI"	"TERNA"	"si"	7.81	-0.0012787723785167
-1	2025-02-17	"DIA.MI"	"DIASORIN"	"si"	100.55	-0.00198511166253101
-1	2025-02-17	"TNXT.MI"	"TINEXTA"	"si"	7.91	-0.00377833753148615
-1	2025-02-17	"SRG.MI"	"SNAM"	"si"	4.42	-0.00450450450450457
-1	2025-02-17	"DAL.MI"	"DATALOGIC"	"si"	4.59	-0.00649350649350655
-1	2025-02-17	"ENEL.MI"	"ENEL"	"si"	6.83	-0.00726744186046513
-1	2025-02-17	"ERG.MI"	"ERG"	"si"	18.66	-0.0121757543673902
-1	2025-02-17	"INW.MI"	"INWIT"	"si"	9.49	-0.0135135135135134
-1	2025-02-17	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	7.96	-0.0160692212608158
-1	2025-02-17	"SFL.MI"	"SAFILO GROUP"	"si"	0.99	-0.0198019801980198
-1	2025-02-17	"AMP.MI"	"AMPLIFON"	"si"	26.29	-0.0223131275567126
-1	2025-02-17	"MONC.MI"	"MONCLER"	"si"	65.66	-0.0255268625704956
-1	2025-02-17	"IP.MI"	"INTERPUMP GROUP"	"si"	38.2	-0.0314401622718051
-1	2025-02-17	"TIT.MI"	"TELECOM ITALIA"	"si"	0.27	-0.0357142857142857
