"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-5	133823	"BRUNELLO CUCINELLI"	2025-02-14	133.4	"BRUNELLO CUCINELLI"	2025-04-15	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-4	36040	"REPLY"	2025-03-18	169.5	"REPLY"	2025-04-30	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	-3	1838275	"TENARIS"	2025-02-11	19.44	"TENARIS"	2025-04-11	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-2	91911	"DANIELI & C"	2025-03-07	33.3	"DANIELI & C"	2025-04-03	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	-1	12693919	"SNAM"	2024-09-20	4.53	"SNAM"	2025-04-30	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-1	849796	"JUVENTUS FC"	2025-03-04	3.55	"JUVENTUS FC"	2025-04-30	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	1167447	"ENAV"	2024-12-10	4.25	"ENAV"	2025-04-07	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	378064	"SALVATORE FERRAGAMO"	2025-02-14	8.2	"SALVATORE FERRAGAMO"	2025-04-07	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	18597543	"ENI"	2024-10-07	14.55	"ENI"	2025-04-04	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-1	236057	"INTERPUMP GROUP"	2025-02-13	47.12	"INTERPUMP GROUP"	2025-03-25	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	115705	"DATALOGIC"	2024-08-30	6.72	"DATALOGIC"	2025-03-21	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	70209	"MARR"	2025-02-26	11.26	"MARR"	2025-03-17	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	545931	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-03-11	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	418621	"FERRARI"	2025-02-17	489.5	"FERRARI"	2025-03-11	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-1	1499386	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-03-10	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	1251561	"AMPLIFON"	2024-10-18	28.4	"AMPLIFON"	2025-02-28	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	168296	"ERG"	2024-09-11	25.42	"ERG"	2025-01-24	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	13489434	"CAMPARI"	2025-03-06	6.42	"CAMPARI"	2025-04-30	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	430712	"BREMBO"	2025-03-10	10.29	"BREMBO"	2025-04-29	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	0	198601	"ESPRINET"	2025-03-19	5.53	"ESPRINET"	2025-04-28	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	99778	"BIESSE"	2024-05-22	11.9	"BIESSE"	2025-04-25	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	0	4978923	"NEXI"	2024-09-10	6.52	"NEXI"	2025-04-23	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	0	139218	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-04-22	-1
"TRN.MI"	"Utilities"	"TERNA"	"si"	0	3977023	"TERNA"	2025-04-04	8.83	"TERNA"	2025-04-17	NA
"HER.MI"	"Utilities"	"HERA"	"si"	0	3213016	"HERA"	2025-04-04	4.19	"HERA"	2025-04-15	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	1	103104	"TINEXTA"	2024-05-28	19.65	"TINEXTA"	2025-04-30	NA
"INW.MI"	"Communications"	"INWIT"	"si"	1	1792708	"INWIT"	2024-10-01	11.21	"INWIT"	2025-04-22	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	1	813723	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-04-03	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	257037313	"TELECOM ITALIA"	2023-03-06	0.33	"TELECOM ITALIA"	2025-04-14	NA
