"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-03-03	"JUVE.MI"	"JUVENTUS FC"	"si"	3.37	0.119601328903655
-1	2025-03-03	"DAN.MI"	"DANIELI & C"	"si"	30.85	0.0283333333333333
-1	2025-03-03	"ENAV.MI"	"ENAV"	"si"	3.43	0.0178041543026706
-1	2025-03-03	"DAL.MI"	"DATALOGIC"	"si"	4.68	0.0151843817787418
-1	2025-03-03	"SFL.MI"	"SAFILO GROUP"	"si"	0.96	0.0105263157894737
-1	2025-03-03	"BSS.MI"	"BIESSE"	"si"	8.22	0.00858895705521467
-1	2025-03-03	"TNXT.MI"	"TINEXTA"	"si"	7.83	0.00772200772200771
-1	2025-03-03	"CPR.MI"	"CAMPARI"	"si"	5.77	0.00698080279232105
-1	2025-03-03	"NEXI.MI"	"NEXI"	"si"	5.09	0.00592885375494068
0	2025-03-03	"IRE.MI"	"IREN"	"si"	2.12	0.00473933649289116
0	2025-03-03	"REY.MI"	"REPLY"	"si"	154.8	0.0038910505836578
-1	2025-03-03	"BRE.MI"	"BREMBO"	"si"	9.68	0.00310880829015536
-1	2025-03-03	"ENI.MI"	"ENI"	"si"	13.85	0
-1	2025-03-03	"HER.MI"	"HERA"	"si"	3.74	0
-1	2025-03-03	"TIT.MI"	"TELECOM ITALIA"	"si"	0.27	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-03-03	"INW.MI"	"INWIT"	"si"	9.66	-0.00206611570247928
-1	2025-03-03	"MONC.MI"	"MONCLER"	"si"	65.74	-0.00574712643678177
-1	2025-03-03	"ENEL.MI"	"ENEL"	"si"	6.99	-0.00991501416430585
-1	2025-03-03	"TRN.MI"	"TERNA"	"si"	7.98	-0.00992555831265507
-1	2025-03-03	"SRG.MI"	"SNAM"	"si"	4.6	-0.0107526881720431
-1	2025-03-03	"ERG.MI"	"ERG"	"si"	18.07	-0.0109469074986316
-1	2025-03-03	"IP.MI"	"INTERPUMP GROUP"	"si"	36	-0.0126165660998354
-1	2025-03-03	"DIA.MI"	"DIASORIN"	"si"	100	-0.0142927550517497
-1	2025-03-03	"PRY.MI"	"PRYSMIAN"	"si"	56.18	-0.0150771388499299
-1	2025-03-03	"PRT.MI"	"ESPRINET"	"si"	4.77	-0.0185185185185187
-1	2025-03-03	"MARR.MI"	"MARR"	"si"	10.5	-0.0186915887850466
-1	2025-03-03	"AMP.MI"	"AMPLIFON"	"si"	23.79	-0.0246002460024601
-1	2025-03-03	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	7.82	-0.0345679012345679
