"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	-5	4654891	"TENARIS"	2025-02-11	19.44	"TENARIS"	2025-04-03	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-3	50141	"REPLY"	2025-03-18	169.5	"REPLY"	2025-03-18	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-3	1113509	"SALVATORE FERRAGAMO"	2025-02-14	8.2	"SALVATORE FERRAGAMO"	2025-03-07	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-2	1253453	"JUVENTUS FC"	2025-03-04	3.55	"JUVENTUS FC"	2025-03-31	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-1	457331	"BRUNELLO CUCINELLI"	2025-02-14	133.4	"BRUNELLO CUCINELLI"	2025-04-02	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	142809	"BIESSE"	2024-05-22	11.9	"BIESSE"	2025-03-27	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-1	471523	"INTERPUMP GROUP"	2025-02-13	47.12	"INTERPUMP GROUP"	2025-03-25	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	864705	"BREMBO"	2025-03-18	10.41	"BREMBO"	2025-03-21	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	197744	"DATALOGIC"	2025-03-20	5.02	"DATALOGIC"	2025-03-21	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-1	95669	"MARR"	2025-02-26	11.26	"MARR"	2025-03-17	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-1	1514886	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-03-11	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	617920	"FERRARI"	2025-02-17	489.5	"FERRARI"	2025-03-11	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-1	3230263	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-03-10	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	1539423	"AMPLIFON"	2024-10-18	28.4	"AMPLIFON"	2025-02-28	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	170641	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-02-10	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	532805	"ERG"	2024-09-11	25.42	"ERG"	2025-01-24	NA
"INW.MI"	"Communications"	"INWIT"	"si"	0	2329442	"INWIT"	2025-01-21	10.22	"INWIT"	2025-04-03	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	0	7242378	"NEXI"	2025-03-20	5.55	"NEXI"	2025-03-31	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	12132540	"CAMPARI"	2025-03-11	6.49	"CAMPARI"	2025-03-26	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	0	1358199	"ENAV"	2024-12-10	4.25	"ENAV"	2025-03-10	NA
"HER.MI"	"Utilities"	"HERA"	"si"	1	7376282	"HERA"	2025-04-03	4.16	"HERA"	2025-04-03	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	1	1219048	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-04-03	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	3581594	"IREN"	2025-04-03	2.44	"IREN"	2025-03-31	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	1	15781367	"SNAM"	2024-09-20	4.53	"SNAM"	2025-03-28	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	1	7848128	"TERNA"	2024-10-21	8.26	"TERNA"	2025-03-27	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	1	255248	"ACEA"	2024-06-05	17.58	"ACEA"	2025-03-27	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	1	25849867	"ENI"	2025-03-27	14.5	"ENI"	2025-03-20	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	232705	"ESPRINET"	2025-03-20	5.54	"ESPRINET"	2025-03-12	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	1	269588	"TINEXTA"	2025-03-28	9.72	"TINEXTA"	2025-03-05	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	3	4470424	"ITALGAS"	2024-10-21	5.91	"ITALGAS"	2025-03-28	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	3	399894617	"TELECOM ITALIA"	2025-02-13	0.32	"TELECOM ITALIA"	2025-03-26	NA
