"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"ERG.MI"	"Utilities"	"ERG"	"si"	-3	449060	"ERG"	"2024-09-11 07:00:00"	25.42	"ERG"	"2024-10-14 15:35:08"	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-3	57457	"DANIELI & C"	"2024-06-19 07:00:00"	39.2	"DANIELI & C"	"2024-09-18 07:00:00"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	-2	2965069	"LEONARDO"	"2024-08-29 07:00:00"	23.17	"LEONARDO"	"2024-10-14 15:35:39"	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	-2	77819	"MARR"	"2024-09-27 07:00:00"	12.16	"MARR"	"2024-10-10 07:00:00"	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-2	7469550	"ENI"	"2024-07-31 07:00:00"	14.91	"ENI"	"2024-10-07 07:00:00"	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	-2	623716	"SAFILO GROUP"	"2024-05-08 07:00:00"	1.28	"SAFILO GROUP"	"2024-09-27 07:00:00"	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	-1	3928992	"ITALGAS"	"2024-05-17 07:00:00"	5.45	"ITALGAS"	"2024-09-16 07:00:00"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	3439222	"CAMPARI"	"2024-05-16 07:00:00"	10.09	"CAMPARI"	"2024-09-13 07:00:00"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	743500	"AMPLIFON"	"2024-06-14 07:00:00"	35.14	"AMPLIFON"	"2024-09-10 07:00:00"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	-1	88630	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2024-07-26 07:00:00"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-1	99372	"BIESSE"	"2024-05-22 07:00:00"	11.9	"BIESSE"	"2024-06-13 07:00:00"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	871342	"SALVATORE FERRAGAMO"	"2024-05-13 07:00:00"	9.82	"SALVATORE FERRAGAMO"	"2024-05-30 07:00:00"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	0	926907	"BREMBO"	"2024-04-24 07:00:00"	12.37	"BREMBO"	"2024-10-14 15:35:26"	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	0	2267436	"JUVENTUS FC"	"2024-08-30 07:00:00"	2.86	"JUVENTUS FC"	"2024-10-14 15:35:19"	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	0	169994867	"TELECOM ITALIA"	"2023-03-06 08:00:00"	0.33	"TELECOM ITALIA"	"2024-10-11 07:00:00"	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	0	4000216	"SNAM"	"2024-09-17 07:00:00"	4.63	"SNAM"	"2024-10-03 07:00:00"	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	0	2430495	"TERNA"	"2024-09-17 07:00:00"	8.21	"TERNA"	"2024-10-03 07:00:00"	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	0	1487316	"IREN"	"2023-12-14 08:00:00"	2.13	"IREN"	"2024-10-03 07:00:00"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	0	31393	"DATALOGIC"	"2024-08-30 07:00:00"	6.72	"DATALOGIC"	"2024-09-10 07:00:00"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	0	150449	"INTERPUMP GROUP"	"2024-09-30 07:00:00"	42.6	"INTERPUMP GROUP"	"2024-08-30 07:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	1	1232647	"TENARIS"	"2024-10-04 07:00:00"	14.98	"TENARIS"	"2024-10-04 07:00:00"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	94396	"ESPRINET"	"2024-09-19 07:00:00"	6.09	"ESPRINET"	"2024-10-01 07:00:00"	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	1	880721	"MONCLER"	"2024-03-14 08:00:00"	70.34	"MONCLER"	"2024-09-27 07:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	2	1465592	"HERA"	"2024-09-17 07:00:00"	3.64	"HERA"	"2024-10-03 07:00:00"	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	2	2076310	"NEXI"	"2024-09-10 07:00:00"	6.52	"NEXI"	"2024-09-27 07:00:00"	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	3	12048933	"A2A"	"2024-09-10 07:00:00"	2.11	"A2A"	"2024-10-14 15:35:09"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	1966889	"POSTE ITALIANE"	"2024-09-17 07:00:00"	12.77	"POSTE ITALIANE"	"2024-10-10 07:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	3	94534	"UNIEURO"	"2024-10-01 07:00:00"	11.86	"UNIEURO"	"2024-09-27 07:00:00"	NA
