"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_change"
NA	"NEXI.MI"	"NEXI"	"si"	1	2025-08-07
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	1	2025-08-07
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	3	2025-08-06
NA	"ENAV.MI"	"ENAV"	"si"	-2	2025-08-05
-1	"TRN.MI"	"TERNA"	"si"	-1	2025-08-05
NA	"MARR.MI"	"MARR"	"si"	0	2025-08-05
NA	"SRG.MI"	"SNAM"	"si"	1	2025-08-05
NA	"BSS.MI"	"BIESSE"	"si"	-2	2025-08-04
NA	"DAL.MI"	"DATALOGIC"	"si"	-1	2025-08-04
NA	"ACE.MI"	"ACEA"	"si"	-2	2025-08-01
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	-1	2025-08-01
NA	"OVS.MI"	"OVS"	"si"	0	2025-08-01
NA	"ENI.MI"	"ENI"	"si"	-1	2025-07-31
NA	"RACE.MI"	"FERRARI"	"si"	-1	2025-07-31
NA	"TEN.MI"	"TENARIS"	"si"	0	2025-07-31
NA	"AMP.MI"	"AMPLIFON"	"si"	-3	2025-07-30
NA	"HER.MI"	"HERA"	"si"	-3	2025-07-30
NA	"BRE.MI"	"BREMBO"	"si"	0	2025-07-29
NA	"PRT.MI"	"ESPRINET"	"si"	1	2025-07-28
NA	"SPM.MI"	"SAIPEM"	"si"	-2	2025-07-25
NA	"MONC.MI"	"MONCLER"	"si"	-1	2025-07-25
NA	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	0	2025-07-24
NA	"ANIM.MI"	"ANIMA HOLDING"	"si"	1	2025-07-23
NA	"SFL.MI"	"SAFILO GROUP"	"si"	-1	2025-07-18
NA	"A2A.MI"	"A2A"	"si"	-1	2025-07-17
NA	"CPR.MI"	"CAMPARI"	"si"	1	2025-07-03
-1	"DIA.MI"	"DIASORIN"	"si"	-1	2025-06-23
NA	"REY.MI"	"REPLY"	"si"	-1	2025-05-21
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	2024-06-28
