"name"	"ticker"	"date_regime_change"	"rrg"	"date_last_change"	"method"	"signal"
"A2A"	"A2A.MI"	2025-04-04	-1	2025-04-07	"rtt_5020"	-1
"SNAM"	"SRG.MI"	2025-04-04	-1	2025-04-28	"rsma_50100150"	-1
"SNAM"	"SRG.MI"	2025-04-04	-1	2025-04-11	"rema_50100150"	-1
"REPLY"	"REY.MI"	2025-03-12	-1	2025-04-04	"rtt_5020"	-1
"BRUNELLO CUCINELLI"	"BC.MI"	2025-03-07	-1	2025-04-15	"rbo_100"	-1
"BRUNELLO CUCINELLI"	"BC.MI"	2025-03-07	-1	2025-04-14	"rsma_50100150"	-1
"BRUNELLO CUCINELLI"	"BC.MI"	2025-03-07	-1	2025-04-02	"rema_50100150"	-1
"BRUNELLO CUCINELLI"	"BC.MI"	2025-03-07	-1	2025-03-18	"rtt_5020"	-1
"PRYSMIAN"	"PRY.MI"	2025-02-25	-1	2025-02-27	"rtt_5020"	-1
"MONCLER"	"MONC.MI"	2025-02-14	-1	2025-03-28	"rtt_5020"	-1
"ENAV"	"ENAV.MI"	2025-01-30	-1	2025-04-07	"rtt_5020"	-1
"FERRARI"	"RACE.MI"	2025-01-13	-1	2025-03-11	"rtt_5020"	-1
"DANIELI & C"	"DAN.MI"	2024-09-05	-1	2025-04-03	"rema_50100150"	-1
"DANIELI & C"	"DAN.MI"	2024-09-05	-1	2025-03-14	"rsma_50100150"	-1
"INTERPUMP GROUP"	"IP.MI"	2024-02-02	-1	2025-02-17	"rtt_5020"	-1
"INTERPUMP GROUP"	"IP.MI"	2024-02-02	-1	2025-02-14	"rbo_100"	-1
"ENI"	"ENI.MI"	2023-10-27	-1	2025-04-04	"rtt_5020"	-1
"ENI"	"ENI.MI"	2023-10-27	-1	2024-01-18	"rbo_100"	-1
"INWIT"	"INW.MI"	2023-07-20	-1	2024-11-06	"rbo_100"	-1
"AMPLIFON"	"AMP.MI"	2023-06-26	-1	2025-02-28	"rtt_5020"	-1
"AMPLIFON"	"AMP.MI"	2023-06-26	-1	2024-07-10	"rbo_100"	-1
"CAMPARI"	"CPR.MI"	2023-06-20	-1	2025-04-07	"rtt_5020"	-1
"CAMPARI"	"CPR.MI"	2023-06-20	-1	2023-09-12	"rbo_100"	-1
"ERG"	"ERG.MI"	2022-12-15	-1	2025-01-24	"rtt_5020"	-1
"ERG"	"ERG.MI"	2022-12-15	-1	2024-02-23	"rbo_100"	-1
"SAFILO GROUP"	"SFL.MI"	2022-12-15	-1	2025-03-11	"rtt_5020"	-1
"SAFILO GROUP"	"SFL.MI"	2022-12-15	-1	2024-06-21	"rbo_100"	-1
"TERNA"	"TRN.MI"	2022-09-27	-1	2025-04-17	"rema_50100150"	-1
"SALVATORE FERRAGAMO"	"SFER.MI"	2022-09-12	-1	2025-03-07	"rtt_5020"	-1
"SALVATORE FERRAGAMO"	"SFER.MI"	2022-09-12	-1	2025-03-07	"rbo_100"	-1
"TINEXTA"	"TNXT.MI"	2022-07-08	-1	2025-04-25	"rsma_50100150"	-1
"UNIPOLSAI"	"US.MI"	2022-07-06	-1	2024-05-20	"rbo_100"	-1
"UNIPOLSAI"	"US.MI"	2022-07-06	-1	2024-05-16	"rsma_50100150"	-1
"IREN"	"IRE.MI"	2022-06-21	-1	2025-04-04	"rsma_50100150"	-1
"HERA"	"HER.MI"	2022-05-10	-1	2025-04-15	"rsma_50100150"	-1
"ESPRINET"	"PRT.MI"	2021-12-08	-1	2025-04-07	"rsma_50100150"	-1
"MARR"	"MARR.MI"	2021-10-06	-1	2025-03-17	"rtt_5020"	-1
"MARR"	"MARR.MI"	2021-10-06	-1	2024-08-05	"rbo_100"	-1
"BIESSE"	"BSS.MI"	2021-09-15	-1	2023-04-11	"rbo_100"	-1
"NEXI"	"NEXI.MI"	2020-10-07	-1	2024-11-14	"rbo_100"	-1
"JUVENTUS FC"	"JUVE.MI"	2020-07-24	-1	2025-01-24	"rbo_100"	-1
"DATALOGIC"	"DAL.MI"	2019-01-28	-1	2025-03-21	"rtt_5020"	-1
"DATALOGIC"	"DAL.MI"	2019-01-28	-1	2024-11-14	"rbo_100"	-1
