"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-08-13	"PRT.MI"	"ESPRINET"	"si"	4.53	0.0413793103448277
-1	2025-08-13	"SFL.MI"	"SAFILO GROUP"	"si"	1.33	0.0310077519379846
-1	2025-08-13	"DAL.MI"	"DATALOGIC"	"si"	4.22	0.0144230769230769
-1	2025-08-13	"OVS.MI"	"OVS"	"si"	3.82	0.0132625994694959
-1	2025-08-13	"DIA.MI"	"DIASORIN"	"si"	83.24	0.0114216281895505
-1	2025-08-13	"BRE.MI"	"BREMBO"	"si"	9.1	0.0099889012208656
-1	2025-08-13	"A2A.MI"	"A2A"	"si"	2.14	0.00943396226415105
-1	2025-08-13	"NEXI.MI"	"NEXI"	"si"	5.37	0.00939849624060152
-1	2025-08-13	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	4.51	0.00894854586129745
-1	2025-08-13	"MONC.MI"	"MONCLER"	"si"	46.5	0.00889563896723788
-1	2025-08-13	"MARR.MI"	"MARR"	"si"	9.37	0.00536480686695273
-1	2025-08-13	"RACE.MI"	"FERRARI"	"si"	383.8	0.00497512437810954
0	2025-08-13	"SRG.MI"	"SNAM"	"si"	5.14	0.00390625
-1	2025-08-13	"TRN.MI"	"TERNA"	"si"	8.48	0.00236406619385332
-1	2025-08-13	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.13	0.00163398692810457
-1	2025-08-13	"ENI.MI"	"ENI"	"si"	14.94	0.00134048257372643
-1	2025-08-13	"ACE.MI"	"ACEA"	"si"	19.53	0.00102511532547411
-1	2025-08-13	"CPR.MI"	"CAMPARI"	"si"	6.53	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-08-13	"REY.MI"	"REPLY"	"si"	122.3	-0.00163265306122451
-1	2025-08-13	"ENAV.MI"	"ENAV"	"si"	4.24	-0.00235294117647056
-1	2025-08-13	"AMP.MI"	"AMPLIFON"	"si"	15.01	-0.00464190981432366
-1	2025-08-13	"HER.MI"	"HERA"	"si"	3.65	-0.00544959128065392
-1	2025-08-13	"IP.MI"	"INTERPUMP GROUP"	"si"	40.22	-0.00642292490118568
0	2025-08-13	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	96.2	-0.00701899256812544
-1	2025-08-13	"TEN.MI"	"TENARIS"	"si"	15.31	-0.0084196891191709
-1	2025-08-13	"SPM.MI"	"SAIPEM"	"si"	2.29	-0.0086580086580087
-1	2025-08-13	"BSS.MI"	"BIESSE"	"si"	7.41	-0.0172413793103449
