"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-06-03	"TNXT.MI"	"TINEXTA"	"si"	11.66	0.0309460654288241
-1	2025-06-03	"AMP.MI"	"AMPLIFON"	"si"	20.4	0.0251256281407035
-1	2025-06-03	"PRY.MI"	"PRYSMIAN"	"si"	57.58	0.0173144876325089
-1	2025-06-03	"BSS.MI"	"BIESSE"	"si"	7.01	0.0115440115440115
-1	2025-06-03	"ENI.MI"	"ENI"	"si"	13.3	0.00987091875474566
-1	2025-06-03	"NEXI.MI"	"NEXI"	"si"	5.3	0.00952380952380949
-1	2025-06-03	"IP.MI"	"INTERPUMP GROUP"	"si"	34.22	0.00884433962264142
-1	2025-06-03	"BRE.MI"	"BREMBO"	"si"	7.89	0.00766283524904199
-1	2025-06-03	"RACE.MI"	"FERRARI"	"si"	419	0.00527831094049902
-1	2025-06-03	"REY.MI"	"REPLY"	"si"	146.5	0.00273785078713207
-1	2025-06-03	"ENAV.MI"	"ENAV"	"si"	4.24	0.00236406619385332
-1	2025-06-03	"ERG.MI"	"ERG"	"si"	18.6	0.00107642626480109
-1	2025-06-03	"DAL.MI"	"DATALOGIC"	"si"	4.5	0
-1	2025-06-03	"MONC.MI"	"MONCLER"	"si"	54.76	0
-1	2025-06-03	"TEN.MI"	"TENARIS"	"si"	15.51	0
-1	2025-06-03	"TIT.MI"	"TELECOM ITALIA"	"si"	0.38	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
-1	2025-06-03	"MARR.MI"	"MARR"	"si"	9.35	-0.00106837606837606
-1	2025-06-03	"DIA.MI"	"DIASORIN"	"si"	90.3	-0.00110619469026563
-1	2025-06-03	"INW.MI"	"INWIT"	"si"	10.25	-0.00291828793774318
-1	2025-06-03	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	5.58	-0.00357142857142845
-1	2025-06-03	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	105.9	-0.00469924812030076
-1	2025-06-03	"CPR.MI"	"CAMPARI"	"si"	5.56	-0.00714285714285712
-1	2025-06-03	"TRN.MI"	"TERNA"	"si"	8.97	-0.00993377483443703
-1	2025-06-03	"SFL.MI"	"SAFILO GROUP"	"si"	0.86	-0.0114942528735632
-1	2025-06-03	"SRG.MI"	"SNAM"	"si"	5.24	-0.0131826741996233
-1	2025-06-03	"PRT.MI"	"ESPRINET"	"si"	3.8	-0.0155440414507773
-1	2025-06-03	"OVS.MI"	"OVS"	"si"	3.71	-0.0236842105263158
-1	2025-06-03	"JUVE.MI"	"JUVENTUS FC"	"si"	3.22	-0.0388059701492537
