"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"HER.MI"	"Utilities"	"HERA"	"si"	-3	2441490	"HERA"	2025-06-03	4.47	"HERA"	2025-07-30	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-2	26981	"BIESSE"	2025-07-03	8.1	"BIESSE"	2025-08-04	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-2	40437896	"SAIPEM"	2025-07-24	2.54	"SAIPEM"	2025-07-25	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	6803605	"NEXI"	2025-08-18	5.56	"NEXI"	2025-08-13	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	807292	"ENAV"	2025-05-30	4.27	"ENAV"	2025-08-12	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	1644505	"AMPLIFON"	2025-06-12	21.38	"AMPLIFON"	2025-08-08	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-1	688337	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-08-08	-1
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	92331	"DATALOGIC"	2025-07-29	4.92	"DATALOGIC"	2025-08-04	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	443647	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-08-01	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	292217	"ERG"	2025-07-03	19.57	"ERG"	2025-08-01	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	8449114	"ENI"	2025-08-18	15.08	"ENI"	2025-07-31	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	266746	"FERRARI"	2025-05-16	449.8	"FERRARI"	2025-07-31	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	754622	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-07-25	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	-1	4670369	"A2A"	2025-06-13	2.39	"A2A"	2025-07-17	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	225964	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-06-23	-1
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	52789	"REPLY"	2025-03-19	167.5	"REPLY"	2025-05-21	NA
"INW.MI"	"Communications"	"INWIT"	"si"	0	1247857	"INWIT"	2025-07-23	10.64	"INWIT"	2025-08-14	0
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	136347	"MARR"	2025-07-30	10.56	"MARR"	2025-08-05	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	1586963	"TENARIS"	2025-07-09	16.66	"TENARIS"	2025-07-31	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	0	121767	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-07-24	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	1	1442774	"SAFILO GROUP"	2025-08-18	1.42	"SAFILO GROUP"	2025-08-18	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	1	4337132	"CAMPARI"	2025-08-08	6.74	"CAMPARI"	2025-08-14	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	1	374155	"BREMBO"	2025-03-10	10.29	"BREMBO"	2025-08-13	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	1	589614	"OVS"	2025-06-02	3.81	"OVS"	2025-08-12	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	149844	"INTERPUMP GROUP"	2025-02-13	47.12	"INTERPUMP GROUP"	2025-08-07	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	184493	"ESPRINET"	2025-08-14	4.56	"ESPRINET"	2025-07-28	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	1	95046	"ANIMA HOLDING"	2025-07-23	6.47	"ANIMA HOLDING"	2025-07-23	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	4	191848000	"TELECOM ITALIA"	2023-03-06	0.33	"TELECOM ITALIA"	2025-08-06	NA
