"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"SRG.MI"	"Utilities"	"SNAM"	"si"	-3	6229377	"SNAM"	"2024-12-06 08:00:00"	4.48	"SNAM"	"2025-01-08 08:00:00"	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-3	2178048	"NEXI"	"2024-09-10 07:00:00"	6.52	"NEXI"	"2024-12-20 08:00:00"	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-3	1058755	"INWIT"	"2024-12-09 08:00:00"	10.21	"INWIT"	"2024-12-20 08:00:00"	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-3	3614448	"TERNA"	"2024-10-21 07:00:00"	8.26	"TERNA"	"2024-12-16 08:00:00"	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	-3	141469	"ESPRINET"	"2024-09-19 07:00:00"	6.09	"ESPRINET"	"2024-12-06 08:00:00"	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-2	110419	"INTERPUMP GROUP"	"2024-12-13 08:00:00"	46.18	"INTERPUMP GROUP"	"2024-12-20 08:00:00"	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	"2024-04-30 07:00:00"	2.7	"UNIPOLSAI"	"2024-06-28 07:00:00"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	60907	"DATALOGIC"	"2024-08-30 07:00:00"	6.72	"DATALOGIC"	"2025-01-09 16:35:20"	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	-1	3972478	"CAMPARI"	"2024-10-18 07:00:00"	7.92	"CAMPARI"	"2025-01-06 08:00:00"	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	-1	86223	"DANIELI & C"	"2024-06-19 07:00:00"	39.2	"DANIELI & C"	"2024-12-19 08:00:00"	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	-1	150340631	"TELECOM ITALIA"	"2024-12-17 08:00:00"	0.29	"TELECOM ITALIA"	"2024-12-18 08:00:00"	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	294992	"BREMBO"	"2024-10-18 07:00:00"	10.51	"BREMBO"	"2024-11-01 08:00:00"	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	0	537458	"ERG"	"2024-09-11 07:00:00"	25.42	"ERG"	"2025-01-07 08:00:00"	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	9734995	"ENI"	"2024-10-07 07:00:00"	14.55	"ENI"	"2025-01-06 08:00:00"	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	54832	"MARR"	"2024-09-27 07:00:00"	12.16	"MARR"	"2024-12-13 08:00:00"	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	0	417900	"SAFILO GROUP"	"2024-05-08 07:00:00"	1.28	"SAFILO GROUP"	"2024-12-10 08:00:00"	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	0	294874	"AMPLIFON"	"2024-12-12 08:00:00"	26.38	"AMPLIFON"	"2024-12-10 08:00:00"	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	0	131583	"TINEXTA"	"2024-05-28 07:00:00"	19.65	"TINEXTA"	"2024-12-09 08:00:00"	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	0	1178934	"MONCLER"	"2024-09-27 07:00:00"	59.8	"MONCLER"	"2024-12-06 08:00:00"	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	0	49001	"BIESSE"	"2024-05-22 07:00:00"	11.9	"BIESSE"	"2024-12-05 08:00:00"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	1	2451711	"ITALGAS"	"2024-10-21 07:00:00"	5.91	"ITALGAS"	"2024-12-16 08:00:00"	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	1	280957	"SALVATORE FERRAGAMO"	"2024-12-12 08:00:00"	6.94	"SALVATORE FERRAGAMO"	"2024-12-12 08:00:00"	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	2	617911	"JUVENTUS FC"	"2024-11-29 08:00:00"	3.34	"JUVENTUS FC"	"2025-01-06 08:00:00"	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	3	8658172	"A2A"	"2024-10-18 07:00:00"	2.25	"A2A"	"2025-01-09 16:35:09"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	1509794	"POSTE ITALIANE"	"2024-07-31 07:00:00"	12.83	"POSTE ITALIANE"	"2024-12-02 08:00:00"	NA
