"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"HER.MI"	"Utilities"	"HERA"	"si"	-3	1313149	"HERA"	2025-06-03	4.47	"HERA"	2025-07-30	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	-2	29051	"BIESSE"	2025-07-03	8.1	"BIESSE"	2025-08-04	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	-1	250721	"BREMBO"	2025-08-27	9.48	"BREMBO"	2025-08-26	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-1	42975771	"SAIPEM"	2025-07-24	2.54	"SAIPEM"	2025-08-22	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	-1	3624277	"NEXI"	2025-08-25	5.71	"NEXI"	2025-08-13	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	808384	"INWIT"	2025-07-23	10.64	"INWIT"	2025-08-12	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	319827	"ENAV"	2025-08-19	4.35	"ENAV"	2025-08-12	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	1750678	"AMPLIFON"	2025-06-12	21.38	"AMPLIFON"	2025-08-08	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	-1	82923	"DATALOGIC"	2025-07-29	4.92	"DATALOGIC"	2025-08-04	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	-1	668797	"SALVATORE FERRAGAMO"	2025-05-13	6.2	"SALVATORE FERRAGAMO"	2025-08-01	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	-1	6693099	"ENI"	2025-08-22	15.34	"ENI"	2025-07-31	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	263052	"FERRARI"	2025-05-16	449.8	"FERRARI"	2025-07-31	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-1	189892	"BRUNELLO CUCINELLI"	2025-05-16	112.9	"BRUNELLO CUCINELLI"	2025-07-24	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	-1	29440	"REPLY"	2025-03-19	167.5	"REPLY"	2025-05-21	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	0	1453092	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-08-26	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	0	701965	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-08-26	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	0	4418990	"A2A"	2025-06-13	2.39	"A2A"	2025-08-22	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	0	81626	"MARR"	2025-07-30	10.56	"MARR"	2025-08-05	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	0	1528978	"TENARIS"	2025-07-09	16.66	"TENARIS"	2025-07-31	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	1	816640	"PRYSMIAN"	2025-08-19	76.94	"PRYSMIAN"	2025-08-26	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	1	401643	"ERG"	2025-08-22	20.32	"ERG"	2025-08-25	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	1	908954	"SAFILO GROUP"	2025-08-22	1.54	"SAFILO GROUP"	2025-08-18	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	1	3652214	"CAMPARI"	2025-08-19	6.83	"CAMPARI"	2025-08-14	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	1	379817	"OVS"	2025-08-27	4.09	"OVS"	2025-08-12	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	1	146333	"INTERPUMP GROUP"	2025-02-13	47.12	"INTERPUMP GROUP"	2025-08-07	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	118060	"ESPRINET"	2025-08-25	4.78	"ESPRINET"	2025-07-28	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	1	136856	"ANIMA HOLDING"	2025-07-23	6.47	"ANIMA HOLDING"	2025-07-23	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	2	4556057	"SNAM"	2025-08-22	5.31	"SNAM"	2025-08-22	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	2	2317795	"ITALGAS"	2024-10-21	5.91	"ITALGAS"	2025-08-05	0
