"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_swing"	"hi3"
NA	"SRG.MI"	"SNAM"	"si"	1	2025-03-31	4.85
NA	"TRN.MI"	"TERNA"	"si"	1	2025-03-31	8.42
NA	"HER.MI"	"HERA"	"si"	1	2025-03-31	4.07
NA	"TNXT.MI"	"TINEXTA"	"si"	1	2025-03-28	9.72
NA	"ENI.MI"	"ENI"	"si"	1	2025-03-27	14.5
NA	"NEXI.MI"	"NEXI"	"si"	0	2025-03-20	5.55
NA	"DAL.MI"	"DATALOGIC"	"si"	-1	2025-03-20	5.02
NA	"PRT.MI"	"ESPRINET"	"si"	1	2025-03-20	5.54
NA	"BRE.MI"	"BREMBO"	"si"	-1	2025-03-18	10.41
NA	"REY.MI"	"REPLY"	"si"	-3	2025-03-18	169.5
NA	"CPR.MI"	"CAMPARI"	"si"	0	2025-03-11	6.49
NA	"JUVE.MI"	"JUVENTUS FC"	"si"	-2	2025-03-04	3.55
NA	"MARR.MI"	"MARR"	"si"	-1	2025-02-26	11.26
NA	"RACE.MI"	"FERRARI"	"si"	-1	2025-02-17	489.5
NA	"MONC.MI"	"MONCLER"	"si"	-1	2025-02-14	70.48
NA	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	1	2025-02-14	133.4
NA	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	-3	2025-02-14	8.2
NA	"TIT.MI"	"TELECOM ITALIA"	"si"	3	2025-02-13	0.32
NA	"IP.MI"	"INTERPUMP GROUP"	"si"	-1	2025-02-13	47.12
NA	"DIA.MI"	"DIASORIN"	"si"	-1	2025-01-28	107.45
NA	"PRY.MI"	"PRYSMIAN"	"si"	-1	2025-01-24	72.76
NA	"INW.MI"	"INWIT"	"si"	-1	2025-01-21	10.22
NA	"SPM.MI"	"SAIPEM"	"si"	-2	2025-01-10	2.8
NA	"ACE.MI"	"ACEA"	"si"	1	2024-12-16	19.02
NA	"ENAV.MI"	"ENAV"	"si"	0	2024-12-10	4.25
NA	"AMP.MI"	"AMPLIFON"	"si"	-1	2024-10-18	28.4
NA	"ERG.MI"	"ERG"	"si"	-1	2024-09-11	25.42
NA	"DAN.MI"	"DANIELI & C"	"si"	0	2024-06-19	39.2
NA	"BSS.MI"	"BIESSE"	"si"	-1	2024-05-22	11.9
NA	"SFL.MI"	"SAFILO GROUP"	"si"	-1	2024-05-08	1.28
NA	"US.MI"	"UNIPOLSAI"	"si"	-2	2024-04-30	2.7
