"name"	"ticker"	"date_regime_change"	"rrg"	"date_last_change"	"method"	"signal"
"LEONARDO"	"LDO.MI"	"2024-08-14 07:00:00"	-1	"2024-09-18 07:00:00"	"rema_50100150"	-1
"SNAM"	"SRG.MI"	"2024-08-05 07:00:00"	-1	"2024-09-10 07:00:00"	"rema_50100150"	-1
"TENARIS"	"TEN.MI"	"2024-04-12 07:00:00"	-1	"2024-04-29 07:00:00"	"rbo_100"	-1
"TELECOM ITALIA"	"TIT.MI"	"2024-03-11 08:00:00"	-1	"2024-10-04 07:00:00"	"rema_50100150"	-1
"ENI"	"ENI.MI"	"2023-10-27 07:00:00"	-1	"2024-09-02 07:00:00"	"rsma_50100150"	-1
"ENI"	"ENI.MI"	"2023-10-27 07:00:00"	-1	"2024-01-18 08:00:00"	"rbo_100"	-1
"AMPLIFON"	"AMP.MI"	"2023-06-26 07:00:00"	-1	"2024-09-10 07:00:00"	"rtt_5020"	-1
"AMPLIFON"	"AMP.MI"	"2023-06-26 07:00:00"	-1	"2024-07-10 07:00:00"	"rbo_100"	-1
"CAMPARI"	"CPR.MI"	"2023-06-20 07:00:00"	-1	"2024-09-13 07:00:00"	"rtt_5020"	-1
"CAMPARI"	"CPR.MI"	"2023-06-20 07:00:00"	-1	"2023-09-12 07:00:00"	"rbo_100"	-1
"ERG"	"ERG.MI"	"2022-12-15 08:00:00"	-1	"2024-10-14 15:35:08"	"rsma_50100150"	-1
"ERG"	"ERG.MI"	"2022-12-15 08:00:00"	-1	"2024-10-11 07:00:00"	"rtt_5020"	-1
"ERG"	"ERG.MI"	"2022-12-15 08:00:00"	-1	"2024-02-23 08:00:00"	"rbo_100"	-1
"SAFILO GROUP"	"SFL.MI"	"2022-12-15 08:00:00"	-1	"2024-09-27 07:00:00"	"rsma_50100150"	-1
"SAFILO GROUP"	"SFL.MI"	"2022-12-15 08:00:00"	-1	"2024-06-21 07:00:00"	"rbo_100"	-1
"TERNA"	"TRN.MI"	"2022-09-27 07:00:00"	-1	"2024-08-20 07:00:00"	"rema_50100150"	-1
"SALVATORE FERRAGAMO"	"SFER.MI"	"2022-09-12 07:00:00"	-1	"2024-05-30 07:00:00"	"rtt_5020"	-1
"SALVATORE FERRAGAMO"	"SFER.MI"	"2022-09-12 07:00:00"	-1	"2022-11-08 08:00:00"	"rbo_100"	-1
"TINEXTA"	"TNXT.MI"	"2022-07-08 07:00:00"	-1	"2024-07-26 07:00:00"	"rtt_5020"	-1
"TINEXTA"	"TNXT.MI"	"2022-07-08 07:00:00"	-1	"2024-03-05 08:00:00"	"rbo_100"	-1
"UNIPOLSAI"	"US.MI"	"2022-07-06 07:00:00"	-1	"2024-05-20 07:00:00"	"rbo_100"	-1
"UNIPOLSAI"	"US.MI"	"2022-07-06 07:00:00"	-1	"2024-05-16 07:00:00"	"rsma_50100150"	-1
"IREN"	"IRE.MI"	"2022-06-21 07:00:00"	-1	"2024-08-23 07:00:00"	"rema_50100150"	-1
"ESPRINET"	"PRT.MI"	"2021-12-08 08:00:00"	-1	"2024-09-13 07:00:00"	"rema_50100150"	-1
"MARR"	"MARR.MI"	"2021-10-06 07:00:00"	-1	"2024-09-04 07:00:00"	"rsma_50100150"	-1
"MARR"	"MARR.MI"	"2021-10-06 07:00:00"	-1	"2024-08-05 07:00:00"	"rbo_100"	-1
"BIESSE"	"BSS.MI"	"2021-09-15 07:00:00"	-1	"2024-06-13 07:00:00"	"rtt_5020"	-1
"BIESSE"	"BSS.MI"	"2021-09-15 07:00:00"	-1	"2023-04-11 07:00:00"	"rbo_100"	-1
"ITALGAS"	"IG.MI"	"2020-07-31 07:00:00"	-1	"2024-09-16 07:00:00"	"rema_50100150"	-1
"ITALGAS"	"IG.MI"	"2020-07-31 07:00:00"	-1	"2024-09-10 07:00:00"	"rsma_50100150"	-1
"JUVENTUS FC"	"JUVE.MI"	"2020-07-24 07:00:00"	-1	"2024-08-01 07:00:00"	"rema_50100150"	-1
"DATALOGIC"	"DAL.MI"	"2019-01-28 08:00:00"	-1	"2024-08-16 07:00:00"	"rema_50100150"	-1
