"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
-1	2025-08-19	"SFL.MI"	"SAFILO GROUP"	"si"	1.48	0.0496453900709219
-1	2025-08-19	"MONC.MI"	"MONCLER"	"si"	48.33	0.0495114006514659
-1	2025-08-19	"AMP.MI"	"AMPLIFON"	"si"	15.42	0.0390835579514826
-1	2025-08-19	"SFER.MI"	"SALVATORE FERRAGAMO"	"si"	4.66	0.0332594235033261
-1	2025-08-19	"BSS.MI"	"BIESSE"	"si"	7.77	0.0277777777777777
-1	2025-08-19	"CPR.MI"	"CAMPARI"	"si"	6.75	0.0273972602739725
-1	2025-08-19	"IP.MI"	"INTERPUMP GROUP"	"si"	41.28	0.026865671641791
-1	2025-08-19	"PRT.MI"	"ESPRINET"	"si"	4.66	0.026431718061674
-1	2025-08-19	"MARR.MI"	"MARR"	"si"	9.64	0.0255319148936171
-1	2025-08-19	"NEXI.MI"	"NEXI"	"si"	5.57	0.0238970588235294
-1	2025-08-19	"BRE.MI"	"BREMBO"	"si"	9.31	0.0230769230769232
-1	2025-08-19	"REY.MI"	"REPLY"	"si"	125.6	0.0211382113821137
-1	2025-08-19	"RACE.MI"	"FERRARI"	"si"	405.4	0.019874213836478
0	2025-08-19	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	98.86	0.0191752577319588
-1	2025-08-19	"DAL.MI"	"DATALOGIC"	"si"	4.3	0.018957345971564
-1	2025-08-19	"SPM.MI"	"SAIPEM"	"si"	2.39	0.0170212765957447
-1	2025-08-19	"ERG.MI"	"ERG"	"si"	19.74	0.014388489208633
-1	2025-08-19	"DIA.MI"	"DIASORIN"	"si"	85.9	0.0136889308472978
-1	2025-08-19	"TEN.MI"	"TENARIS"	"si"	15.53	0.0110677083333333
-1	2025-08-19	"OVS.MI"	"OVS"	"si"	3.88	0.00779220779220768
-1	2025-08-19	"A2A.MI"	"A2A"	"si"	2.18	0.00460829493087567
-1	2025-08-19	"ENI.MI"	"ENI"	"si"	15	0.00334448160535117
-1	2025-08-19	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.2	0.00323624595469263
-1	2025-08-19	"ENAV.MI"	"ENAV"	"si"	4.32	0.00232018561484937
0	2025-08-19	"TIT.MI"	"TELECOM ITALIA"	"si"	0.47	0
-1	2024-07-01	"US.MI"	"UNIPOLSAI"	"si"	2.53	0
0	2025-08-19	"INW.MI"	"INWIT"	"si"	10.41	-0.000959692898272579
-1	2025-08-19	"HER.MI"	"HERA"	"si"	3.68	-0.00271002710027091
-1	2025-08-19	"FCT.MI"	"FINCANTIERI"	"si"	16.54	-0.101086956521739
