"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"hi3"	"name"	"date_last_change"	"rrg"
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-3	1923303	"PRYSMIAN"	2025-01-24	72.76	"PRYSMIAN"	2025-02-27	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	-3	230347	"INTERPUMP GROUP"	2024-09-27	42.52	"INTERPUMP GROUP"	2025-02-20	NA
"US.MI"	"Finance"	"UNIPOLSAI"	"si"	-2	0	"UNIPOLSAI"	2024-04-30	2.7	"UNIPOLSAI"	2024-06-28	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-1	6074500	"JUVENTUS FC"	2023-12-21	2.9	"JUVENTUS FC"	2025-03-03	NA
"AMP.MI"	"Distribution Services"	"AMPLIFON"	"si"	-1	840017	"AMPLIFON"	2025-02-13	27.14	"AMPLIFON"	2025-02-28	NA
"INW.MI"	"Communications"	"INWIT"	"si"	-1	1054978	"INWIT"	2024-10-01	11.21	"INWIT"	2025-02-17	NA
"MONC.MI"	"Consumer Non-Durables"	"MONCLER"	"si"	-1	668133	"MONCLER"	2025-02-14	70.48	"MONCLER"	2025-02-14	-1
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-1	121152	"DIASORIN"	2025-01-28	107.45	"DIASORIN"	2025-02-10	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	1085696	"ENAV"	2024-12-10	4.25	"ENAV"	2025-02-06	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	-1	449990	"ERG"	2024-09-11	25.42	"ERG"	2025-01-24	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	0	169754335	"TELECOM ITALIA"	2025-02-13	0.32	"TELECOM ITALIA"	2025-03-03	NA
"NEXI.MI"	"Finance"	"NEXI"	"si"	0	10473037	"NEXI"	2024-09-10	6.52	"NEXI"	2025-02-28	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	0	67496	"DATALOGIC"	2024-08-30	6.72	"DATALOGIC"	2025-02-26	NA
"CPR.MI"	"Consumer Non-Durables"	"CAMPARI"	"si"	0	7144834	"CAMPARI"	2024-10-18	7.92	"CAMPARI"	2025-02-24	NA
"SFL.MI"	"Health Technology"	"SAFILO GROUP"	"si"	0	289297	"SAFILO GROUP"	2024-05-08	1.28	"SAFILO GROUP"	2025-02-18	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	0	325671	"TINEXTA"	2024-05-28	19.65	"TINEXTA"	2025-02-14	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	1	3994428	"TERNA"	2025-02-28	8.07	"TERNA"	2025-02-28	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	1	24779705	"ENEL"	2024-10-17	7.39	"ENEL"	2025-02-25	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	1	7666365	"SNAM"	2025-02-28	4.69	"SNAM"	2025-02-25	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	1	12535109	"ENI"	2025-02-27	14.4	"ENI"	2025-02-19	NA
"PRT.MI"	"Distribution Services"	"ESPRINET"	"si"	1	123170	"ESPRINET"	2025-02-24	5	"ESPRINET"	2025-02-13	NA
"MARR.MI"	"Distribution Services"	"MARR"	"si"	1	72764	"MARR"	2025-02-26	11.26	"MARR"	2025-02-13	NA
"BSS.MI"	"Producer Manufacturing"	"BIESSE"	"si"	1	50103	"BIESSE"	2024-05-22	11.9	"BIESSE"	2025-02-13	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	1	103200	"DANIELI & C"	2024-06-19	39.2	"DANIELI & C"	2025-02-10	NA
"HER.MI"	"Utilities"	"HERA"	"si"	1	3169556	"HERA"	2025-03-03	3.76	"HERA"	2025-02-07	NA
"SFER.MI"	"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"si"	1	484292	"SALVATORE FERRAGAMO"	2025-02-14	8.2	"SALVATORE FERRAGAMO"	2025-01-31	NA
"BRE.MI"	"Producer Manufacturing"	"BREMBO"	"si"	1	717026	"BREMBO"	2025-02-26	9.93	"BREMBO"	2025-01-30	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	2	1461439	"IREN"	2023-12-14	2.13	"IREN"	2025-02-26	0
"REY.MI"	"Commercial Services"	"REPLY"	"si"	3	27537	"REPLY"	2025-02-17	166.8	"REPLY"	2025-02-27	NA
