"ticker"	"name"	"date_last_swing_r"	"rl3"
"CRL.MI"	"CAREL INDUSTRIES"	2025-03-13	9.95
"OVS.MI"	"OVS"	2025-03-12	1.7
"TEN.MI"	"TENARIS"	2025-03-11	9.04
"FILA.MI"	"FILA"	2025-03-07	5.28
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2025-03-07	3.92
"IGD.MI"	NA	2025-03-07	1.35
"ASC.MI"	"ASCOPIAVE"	2025-03-06	1.48
"NWL.MI"	"NEWLAT FOOD"	2025-03-06	6.52
"RWAY.MI"	"RAI WAY"	2025-03-06	2.94
"SOL.MI"	"SOL"	2025-03-06	19.35
"BDB.MI"	"BCO DESIO BRIANZA"	2025-03-05	3.86
"IRE.MI"	"IREN"	2025-03-05	1.08
"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	2025-03-05	0.16
"MAPS.MI"	"MAPS"	2025-03-04	1.53
"BGN.MI"	"BANCA GENERALI"	2025-03-03	26.31
"EEMS.MI"	"EEMS"	2025-03-03	0.08
"A2A.MI"	"A2A"	2025-02-26	1.13
"ABC.MI"	"ABC COMPANY"	2025-02-26	1.96
"ANIM.MI"	"ANIMA HOLDING"	2025-02-26	3.64
"TYA.MI"	"TOSCANA AEROPORTI"	2025-02-26	8.09
"OS.MI"	"OFFICINA STELLARE"	2025-02-25	6.83
"FBK.MI"	"FINECOBANK"	2025-02-24	9.4
"CVG.MI"	"CONVERGENZE"	2025-02-21	0.95
"GEL.MI"	"GEL"	2025-02-18	0.95
"NVP.MI"	"NVP"	2025-02-18	2.32
"TPS.MI"	"TPS"	2025-02-18	3.8
"DBA.MI"	"DBA GROUP"	2025-02-17	1.52
"CIRC.MI"	"CIRCLE"	2025-02-14	3.43
"GE.MI"	"GEFRAN"	2025-02-13	4.9
"LUVE.MI"	"LUVE"	2025-01-21	15.09
"CAI.MI"	"CAIRO COMMUNICATION"	2025-01-20	1.37
"SHE.MI"	"SHEDIR PHARMA GROUP"	2025-01-17	2.95
"IG.MI"	"ITALGAS"	2025-01-15	2.53
"IGV.MI"	"I GRANDI VIAGGI"	2025-01-15	0.59
"TGYM.MI"	"TECHNOGYM"	2025-01-15	5.1
"CEM.MI"	"CEMENTIR HOLDING"	2025-01-14	6.14
"G.MI"	"GENERALI ASS"	2025-01-06	16.32
"UNI.MI"	"UNIPOL"	2025-01-06	6.9
"MB.MI"	"MEDIOBANCA"	2024-12-05	8.33
"ISP.MI"	"INTESA SANPAOLO"	2024-11-27	2.21
"UCG.MI"	"UNICREDIT"	2024-11-27	22.21
"CML.MI"	"COMAL"	2024-11-22	2.26
"UNIR.MI"	"UNIEURO"	2024-11-08	6.28
"RLT.MI"	"RELATECH"	2024-11-05	1.48
"AVIO.MI"	"AVIO"	2024-11-01	7.04
"CE.MI"	"CREDEM"	2024-10-28	5.83
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	2024-10-24	2.96
"BZU.MI"	"BUZZI"	2024-10-21	20.51
"CALT.MI"	"CALTAGIRONE"	2024-10-18	3.36
"IVS.MI"	"IVS GROUP"	2024-10-18	4.18
"FM.MI"	"FIERA MILANO"	2024-10-14	2.02
"CED.MI"	"CALTAGIRONE EDIT"	2024-10-11	0.74
"LDO.MI"	"LEONARDO"	2024-09-30	12.07
"FCT.MI"	"FINCANTIERI"	2024-09-12	2.75
"BAMI.MI"	"BANCO BPM"	2024-09-11	3.51
"BPSO.MI"	"BCA POP SONDRIO"	2024-08-05	3.9
"TXT.MI"	"TXT E-SOLUTIONS"	2024-08-05	14.61
"COP.MI"	"COPERNICO"	2024-07-23	1.67
"SRI.MI"	"SERVIZI ITALIA"	2024-07-22	1.1
"EVISO.MI"	"EVISO"	2024-07-15	2.76
"PST.MI"	"POSTE ITALIANE"	2024-06-24	7.24
"SRS.MI"	"SARAS"	2024-05-20	0.96
"TOD.MI"	"TOD'S"	2024-05-17	25.03
"PVN.MI"	"PIOVAN"	2024-05-14	6.19
"BMED.MI"	"BANCA MEDIOLANUM"	2024-04-23	5.91
"WBD.MI"	"WEBUILD"	2024-02-27	1.16
"BPE.MI"	"BPER BANCA"	2023-12-21	2.05
