"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"SIT.MI"	"Producer Manufacturing"	"SIT"	NA	5	134457	"SIT"	2025-04-07	1	"SIT"	2025-09-11	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	8001	"LUVE"	2025-04-07	23.15	"LUVE"	2025-09-11	1
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	161352	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-09-09	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	131902	"CALTAGIRONE"	2025-08-14	6.8	"CALTAGIRONE"	2025-09-09	NA
"EDNR.MI"	"Utilities"	"EDISON R"	NA	5	225833	"EDISON R"	2025-04-07	1.7	"EDISON R"	2025-09-08	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	5	892759	"PRYSMIAN"	2025-04-07	38.57	"PRYSMIAN"	2025-09-05	NA
"ORS.MI"	"Distribution Services"	"ORSERO"	NA	5	221893	"ORSERO"	2025-04-07	11.08	"ORSERO"	2025-09-03	NA
"ELES.MI"	"Commercial Services"	"ELES"	NA	5	5000	"ELES"	2025-08-01	1.96	"ELES"	2025-09-02	1
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	5	3750	"ARTERRA BIOSCIENCE"	2025-07-30	2.38	"ARTERRA BIOSCIENCE"	2025-09-02	NA
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	5	8400	"ECOSUNTEK"	2025-04-07	1.37	"ECOSUNTEK"	2025-08-28	NA
"IGD.MI"	NA	NA	NA	5	39928	NA	2024-11-21	2.12	NA	2025-08-25	NA
"SPN.MI"	"Commercial Services"	"SPINDOX"	NA	5	6800	"SPINDOX"	2025-04-07	8.02	"SPINDOX"	2025-08-19	NA
"GSP.MI"	"Utilities"	"GAS PLUS"	NA	5	54140	"GAS PLUS"	2025-04-07	2.5	"GAS PLUS"	2025-08-18	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	793466	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-08-13	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	23575	"SOL"	2025-06-26	46.05	"SOL"	2025-08-06	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	40671321	"INTESA SANPAOLO"	2025-04-07	3.66	"INTESA SANPAOLO"	2025-08-01	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	5537071	"BANCO BPM"	2025-06-23	9.55	"BANCO BPM"	2025-08-01	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	5	182376	"TINEXTA"	2025-01-15	7.32	"TINEXTA"	2025-07-30	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	5	31201	"GPI"	2025-04-07	7.94	"GPI"	2025-07-30	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	11498436	"BPER BANCA"	2025-07-11	7.26	"BPER BANCA"	2025-07-28	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	95911	"TECHNOGYM"	2025-04-07	9.42	"TECHNOGYM"	2025-07-09	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	5	34509	"DANIELI & C"	2025-01-14	23.45	"DANIELI & C"	2025-07-09	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	5	101996	"ANTARES VISION"	2025-04-07	2.88	"ANTARES VISION"	2025-07-07	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	1115572	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-06-30	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	984859	"AVIO"	2025-04-07	14.4	"AVIO"	2025-06-17	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"CELL.MI"	"Consumer Durables"	"CELLULARLINE"	NA	4	115553	"CELLULARLINE"	2025-06-26	2.72	"CELLULARLINE"	2025-09-11	NA
"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	4	40461	"EXPERT.AI"	2025-03-11	0.98	"EXPERT.AI"	2025-09-10	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	3241523	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-09-05	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	4	10996	"CEMBRE"	2025-04-07	40.05	"CEMBRE"	2025-09-05	NA
"ABP.MI"	"Industrial Services"	"A.B.P. NOCIVELLI"	NA	4	7500	"A.B.P. NOCIVELLI"	2025-04-07	4.58	"A.B.P. NOCIVELLI"	2025-09-05	1
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	4	59449	"FIERA MILANO"	2025-06-23	5.57	"FIERA MILANO"	2025-09-03	NA
"ITW.MI"	"Technology Services"	"IT WAY"	NA	4	25486	"IT WAY"	2025-08-07	1.18	"IT WAY"	2025-09-03	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	4	571862	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-09-02	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	4	14027	"CAREL INDUSTRIES"	2025-04-07	13.06	"CAREL INDUSTRIES"	2025-09-02	NA
"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	4	6500	"POWERSOFT"	2025-01-21	12.5	"POWERSOFT"	2025-09-02	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	4	1804677	"WEBUILD"	2025-06-20	3.34	"WEBUILD"	2025-09-01	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	4	73630720	"TELECOM ITALIA"	2024-08-05	0.2	"TELECOM ITALIA"	2025-08-29	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	4	20890	"PLC"	2025-05-02	1.84	"PLC"	2025-08-29	NA
"FPE.MI"	"Consumer Durables"	"FOPE"	NA	4	0	"FOPE"	2024-12-06	21.6	"FOPE"	2025-08-26	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	4	71857	"I GRANDI VIAGGI"	2025-09-11	2.27	"I GRANDI VIAGGI"	2025-08-13	NA
"ARN.MI"	"Utilities"	"ALERION"	NA	4	25738	"ALERION"	2025-08-11	17.6	"ALERION"	2025-08-12	1
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	3	119613	"EQUITA GROUP"	2025-06-23	4.26	"EQUITA GROUP"	2025-09-11	NA
"CLI.MI"	"Consumer Non-Durables"	"CENTRALE DEL LATTE D'ITALIA"	NA	3	39434	"CENTRALE DEL LATTE D'ITALIA"	2025-06-30	2.74	"CENTRALE DEL LATTE D'ITALIA"	2025-09-11	NA
"BEC.MI"	"Consumer Durables"	"B&C SPEAKERS"	NA	3	12808	"B&C SPEAKERS"	2025-04-09	13.9	"B&C SPEAKERS"	2025-09-11	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	3	313	"HEALTH ITALIA"	2025-02-11	85.2	"HEALTH ITALIA"	2025-09-11	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	3	12400	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-09-10	NA
"WIIT.MI"	"Technology Services"	"WIIT"	NA	3	28267	"WIIT"	2025-04-07	13.02	"WIIT"	2025-09-05	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	3	0	"GEL"	2025-07-21	1.85	"GEL"	2025-09-05	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	3	874619	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-09-04	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	3	38677	"ASCOPIAVE"	2025-05-14	2.9	"ASCOPIAVE"	2025-09-04	NA
"FF.MI"	"Health Technology"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	3	13993	"FINE FOODS & PHARMACEUTICALS NTM"	2025-04-07	6.46	"FINE FOODS & PHARMACEUTICALS NTM"	2025-09-02	NA
"OLI.MI"	"Electronic Technology"	"OLIDATA"	NA	3	239949	"OLIDATA"	2025-03-11	1.78	"OLIDATA"	2025-08-28	NA
"DGV.MI"	"Technology Services"	"DIGITAL VALUE"	NA	3	156520	"DIGITAL VALUE"	2024-10-16	10	"DIGITAL VALUE"	2025-08-22	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	2	1438336	"BUZZI"	2025-08-06	40.2	"BUZZI"	2025-09-11	1
"NUS.MI"	"Producer Manufacturing"	"NUSCO"	NA	2	6000	"NUSCO"	2025-04-07	0.64	"NUSCO"	2025-09-10	NA
"WBS.MI"	"Commercial Services"	"WEBSOLUTE"	NA	2	4950	"WEBSOLUTE"	2025-07-29	1.42	"WEBSOLUTE"	2025-09-09	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	2	394241	"JUVENTUS FC"	2025-07-30	2.76	"JUVENTUS FC"	2025-09-04	NA
"COM.MI"	"Producer Manufacturing"	"COMER INDUSTRIES"	NA	2	1358	"COMER INDUSTRIES"	2025-04-09	25.5	"COMER INDUSTRIES"	2025-09-04	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	2	46246517	"BANCA MONTE PASCHI SIENA"	2025-06-19	6.77	"BANCA MONTE PASCHI SIENA"	2025-09-03	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	2	10500278	"MEDIOBANCA"	2025-07-14	18.03	"MEDIOBANCA"	2025-09-03	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	2	1584676	"POSTE ITALIANE"	2025-06-23	17.67	"POSTE ITALIANE"	2025-09-03	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	2	1424829	"FINECOBANK"	2025-08-01	17.55	"FINECOBANK"	2025-09-03	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	2	773068	"UNIPOL"	2025-07-02	15.97	"UNIPOL"	2025-09-03	NA
"ILP.MI"	"Producer Manufacturing"	"ILPRA"	NA	2	3000	"ILPRA"	2025-08-20	5	"ILPRA"	2025-08-20	1
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"BST.MI"	"Finance"	"BANCA SISTEMA"	NA	1	283340	"BANCA SISTEMA"	2025-09-11	1.59	"BANCA SISTEMA"	2025-09-11	1
"ENEL.MI"	"Utilities"	"ENEL"	"si"	1	11878369	"ENEL"	2025-08-01	7.57	"ENEL"	2025-09-09	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	1	33016	"GEFRAN"	2025-07-10	9.92	"GEFRAN"	2025-09-09	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	1	11500	"CONVERGENZE"	2025-04-07	1.56	"CONVERGENZE"	2025-09-04	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	1	3398189	"LEONARDO"	2025-08-20	43.15	"LEONARDO"	2025-09-01	NA
"B.MI"	"Finance"	"BASTOGI SPA"	NA	1	9851	"BASTOGI SPA"	2025-04-07	0.52	"BASTOGI SPA"	2025-08-28	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	730763	"IREN"	2025-07-08	2.47	"IREN"	2025-08-22	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	1	52407	"CALTAGIRONE EDIT"	2025-04-07	1.38	"CALTAGIRONE EDIT"	2025-07-17	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	0	154093	"CEMENTIR HOLDING"	2025-08-05	12.68	"CEMENTIR HOLDING"	2025-09-08	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	0	0	"CULTI MILANO"	2025-08-04	11.3	"CULTI MILANO"	2025-09-08	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	0	68381	"ACEA"	2025-07-14	19.2	"ACEA"	2025-08-27	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	0	603	"ITALIAN EXHIBITION GROUP"	2025-07-09	8.02	"ITALIAN EXHIBITION GROUP"	2025-08-25	NA
"OMER.MI"	"Producer Manufacturing"	"OMER"	NA	0	6938	"OMER"	2025-08-01	4.4	"OMER"	2025-08-20	1
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"ELN.MI"	"Health Technology"	"EL.EN"	NA	-1	384333	"EL.EN"	2025-09-11	10.34	"EL.EN"	2025-09-11	NA
"DIB.MI"	"Technology Services"	"DIGITAL BROS"	NA	-1	29780	"DIGITAL BROS"	2025-07-25	11.66	"DIGITAL BROS"	2025-09-10	NA
"LMG.MI"	"Consumer Services"	"LUCISANO MEDIA GROUP"	NA	-1	0	"LUCISANO MEDIA GROUP"	2025-01-27	0.8	"LUCISANO MEDIA GROUP"	2025-09-08	NA
"GAB.MI"	"Finance"	"GABETTI"	NA	-1	5497	"GABETTI"	2025-08-21	0.65	"GABETTI"	2025-09-01	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	-1	8082	"MAPS"	2025-03-04	2.82	"MAPS"	2025-08-21	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	-3	34124	"MUTUIONLINE"	2025-03-14	33	"MUTUIONLINE"	2025-09-10	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	-3	300	"DBA GROUP"	2025-08-14	3.72	"DBA GROUP"	2025-09-08	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	-3	4381	"EVISO"	2025-08-01	8.9	"EVISO"	2025-09-02	NA
