"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"CE.MI"	"Finance"	"CREDEM"	NA	5	288281	"CREDEM"	"2024-08-05 07:00:00"	8.66	"CREDEM"	"2024-10-10 15:35:22"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	103496	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-10-10 15:35:17"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	1039033	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-10-10 15:35:01"	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	5	158703	"SERVIZI ITALIA"	"2024-01-22 08:00:00"	1.42	"SERVIZI ITALIA"	"2024-10-08 07:00:00"	1
"GHC.MI"	"Health Services"	"GAROFALO HEALTH CARE"	NA	5	12753	"GAROFALO HEALTH CARE"	"2024-08-05 07:00:00"	4.8	"GAROFALO HEALTH CARE"	"2024-10-04 07:00:00"	1
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	5	182010	"GIGLIO GROUP"	"2024-09-25 07:00:00"	0.39	"GIGLIO GROUP"	"2024-10-03 07:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	5	18468	"ITALIAN EXHIBITION GROUP"	"2023-06-15 07:00:00"	2.39	"ITALIAN EXHIBITION GROUP"	"2024-10-02 07:00:00"	NA
"SCF.MI"	"Producer Manufacturing"	"SALCEF GROUP"	NA	5	11972	"SALCEF GROUP"	"2024-03-15 08:00:00"	21.15	"SALCEF GROUP"	"2024-10-01 07:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	5	111486	"BANCA IFIS"	"2024-01-17 08:00:00"	15.43	"BANCA IFIS"	"2024-09-27 07:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	13747759	"UNICREDIT"	"2024-08-05 07:00:00"	30.95	"UNICREDIT"	"2024-09-26 07:00:00"	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	5	3448	"GPI"	"2024-08-05 07:00:00"	11.34	"GPI"	"2024-09-23 07:00:00"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	5	658416	"PRYSMIAN"	"2024-08-05 07:00:00"	52.44	"PRYSMIAN"	"2024-09-19 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	85019	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-09-18 07:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	5	14179	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2024-09-18 07:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	4587429	"UNIPOL"	"2024-08-05 07:00:00"	8.51	"UNIPOL"	"2024-09-16 07:00:00"	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	5	250	"COPERNICO"	"2024-04-19 07:00:00"	2.8	"COPERNICO"	"2024-09-16 07:00:00"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	5	7000	"CONFINVEST"	"2024-09-03 07:00:00"	1.76	"CONFINVEST"	"2024-09-13 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	13147	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-09-12 07:00:00"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	5	1644467	"MEDIOBANCA"	"2024-08-05 07:00:00"	13.26	"MEDIOBANCA"	"2024-09-03 07:00:00"	NA
"WIIT.MI"	"Technology Services"	"WIIT"	NA	5	47094	"WIIT"	"2024-08-13 07:00:00"	19.9	"WIIT"	"2024-09-03 07:00:00"	1
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	780701	"BANCA MEDIOLANUM"	"2024-08-05 07:00:00"	9.3	"BANCA MEDIOLANUM"	"2024-09-02 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	57260118	"BPER BANCA"	"2024-08-05 07:00:00"	4.49	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	176520	"ANIMA HOLDING"	"2024-02-09 08:00:00"	4.03	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	2661781	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-08-27 07:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	401266	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-08-27 07:00:00"	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	4	38784	"SOL"	"2024-08-05 07:00:00"	30.3	"SOL"	"2024-10-09 07:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	4	5638	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-10-07 07:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	4	84087702	"INTESA SANPAOLO"	"2023-10-20 07:00:00"	2.33	"INTESA SANPAOLO"	"2024-10-03 07:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	4	14620783	"BANCA MONTE PASCHI SIENA"	"2024-04-16 07:00:00"	3.94	"BANCA MONTE PASCHI SIENA"	"2024-10-03 07:00:00"	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	4	14600174	"ENEL"	"2024-04-11 07:00:00"	5.66	"ENEL"	"2024-10-03 07:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	4	202527	"ENAV"	"2024-08-06 07:00:00"	3.61	"ENAV"	"2024-10-03 07:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	4	64689	"DIASORIN"	"2024-07-01 07:00:00"	92.14	"DIASORIN"	"2024-10-03 07:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	4	51098	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-10-03 07:00:00"	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	4	56461	"AVIO"	"2024-09-12 07:00:00"	11.4	"AVIO"	"2024-10-02 07:00:00"	NA
"BFG.MI"	"Process Industries"	"B.F"	NA	4	11361	"B.F"	"2024-04-11 07:00:00"	3.54	"B.F"	"2024-10-02 07:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	4	1910	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-10-02 07:00:00"	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	4	4620	"CIRCLE"	"2024-07-23 07:00:00"	7.46	"CIRCLE"	"2024-10-01 07:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	4	35456	"REPLY"	"2024-08-05 07:00:00"	120.6	"REPLY"	"2024-09-18 07:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	4	198641	"FERRARI"	"2024-07-25 07:00:00"	372.9	"FERRARI"	"2024-09-16 07:00:00"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	3	115056	"TECHNOGYM"	"2024-08-05 07:00:00"	8.51	"TECHNOGYM"	"2024-10-08 07:00:00"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	3	1887225	"FINECOBANK"	"2024-08-05 07:00:00"	13.76	"FINECOBANK"	"2024-10-02 07:00:00"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	3	141650	"BRUNELLO CUCINELLI"	"2024-08-06 07:00:00"	80	"BRUNELLO CUCINELLI"	"2024-09-26 07:00:00"	NA
"GVS.MI"	"Electronic Technology"	"GVS"	NA	3	25671	"GVS"	"2024-08-05 07:00:00"	5.86	"GVS"	"2024-09-26 07:00:00"	NA
"ITD.MI"	"Communications"	"INTRED"	NA	3	21924	"INTRED"	"2024-08-28 07:00:00"	9.48	"INTRED"	"2024-09-25 07:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"LLY.DE"	NA	NA	NA	3	2463	NA	"2024-08-05 07:00:00"	657.5	NA	NA	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	2	2500	"OFFICINA STELLARE"	"2024-08-05 07:00:00"	10.35	"OFFICINA STELLARE"	"2024-10-03 07:00:00"	NA
"MFEB.MI"	NA	NA	NA	2	276664	NA	"2024-02-27 08:00:00"	2.89	NA	"2024-09-30 07:00:00"	NA
"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	2	21500	"CASTA DIVA GROUP"	"2024-09-17 07:00:00"	1.03	"CASTA DIVA GROUP"	"2024-09-30 07:00:00"	NA
"SAB.MI"	"Consumer Durables"	"SABAF"	NA	2	5987	"SABAF"	"2024-07-15 07:00:00"	15.85	"SABAF"	"2024-09-30 07:00:00"	NA
"IB.MI"	"Utilities"	"INIZIATIVE BRESCIANE"	NA	2	380	"INIZIATIVE BRESCIANE"	"2024-08-12 07:00:00"	14	"INIZIATIVE BRESCIANE"	"2024-09-26 07:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	1	90300	"DBA GROUP"	"2024-03-14 08:00:00"	1.76	"DBA GROUP"	"2024-10-09 07:00:00"	NA
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	1	1186	"IRCE"	"2024-06-28 07:00:00"	1.97	"IRCE"	"2024-10-07 07:00:00"	NA
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	1	21907	"KME GROUP"	"2024-10-03 07:00:00"	0.86	"KME GROUP"	"2024-10-03 07:00:00"	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	1	34500	"ARTERRA BIOSCIENCE"	"2024-09-23 07:00:00"	1.88	"ARTERRA BIOSCIENCE"	"2024-10-02 07:00:00"	NA
"ILP.MI"	"Producer Manufacturing"	"ILPRA"	NA	1	600	"ILPRA"	"2024-10-01 07:00:00"	4.9	"ILPRA"	"2024-09-27 07:00:00"	1
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	0	20529123	"SAIPEM"	"2024-09-10 07:00:00"	1.79	"SAIPEM"	"2024-10-03 07:00:00"	1
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	0	59928	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2024-10-01 07:00:00"	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	0	125	"CULTI MILANO"	"2024-07-25 07:00:00"	11.9	"CULTI MILANO"	"2024-10-01 07:00:00"	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	-1	6823	"GEFRAN"	"2024-08-05 07:00:00"	7.74	"GEFRAN"	"2024-10-10 15:29:51"	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	-1	426728	"MAIRE"	"2024-10-09 07:00:00"	6.82	"MAIRE"	"2024-10-09 07:00:00"	NA
"TALEA.MI"	"Retail Trade"	"TALEA GROUP"	NA	-1	2002	"TALEA GROUP"	"2024-04-22 07:00:00"	4.95	"TALEA GROUP"	"2024-10-09 07:00:00"	1
"SERI.MI"	"Utilities"	"SERI INDUSTRIAL"	NA	-1	283431	"SERI INDUSTRIAL"	"2024-10-03 07:00:00"	2.86	"SERI INDUSTRIAL"	"2024-10-03 07:00:00"	1
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	-2	646544	"FINCANTIERI"	"2024-09-11 07:00:00"	4.4	"FINCANTIERI"	"2024-10-09 07:00:00"	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	-2	18586754	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-09-30 07:00:00"	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	-3	37822	"IL SOLE 24 ORE"	"2024-10-09 07:00:00"	0.64	"IL SOLE 24 ORE"	"2024-10-02 07:00:00"	NA
"NOV.DE"	NA	NA	NA	-3	48293	NA	"2024-10-04 07:00:00"	101.96	NA	NA	NA
