"rrg"	"ticker"	"sector"	"name"	"marginabile"	"last_day_score"	"last_day_volume"	"date_last_swing"	"lo3"	"date_last_change"
1	"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	7912892	"2023-12-15 08:00:00"	23.48	"2024-07-05 15:35:56"
1	"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	4	53071128	"2024-06-14 07:00:00"	3.26	"2024-07-05 15:35:49"
1	"G.MI"	"Finance"	"GENERALI ASS"	NA	4	1903822	"2024-06-14 07:00:00"	22.34	"2024-07-05 15:35:14"
1	"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	4	13060115	"2024-04-16 07:00:00"	3.94	"2024-07-04 07:00:00"
1	"UNI.MI"	"Finance"	"UNIPOL"	"si"	4	923888	"2024-06-14 07:00:00"	8.73	"2024-07-03 07:00:00"
1	"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	4	8550	"2024-06-07 07:00:00"	33.5	"2024-07-03 07:00:00"
1	"BPE.MI"	"Finance"	"BPER BANCA"	"si"	4	10562853	"2023-12-21 08:00:00"	3	"2024-07-01 07:00:00"
1	"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	4	25601227	"2024-06-14 07:00:00"	1.98	"2024-06-28 07:00:00"
1	"SOL.MI"	"Process Industries"	"SOL"	NA	4	44097	"2024-05-24 07:00:00"	30.3	"2024-06-28 07:00:00"
1	"GROW.MI"	"Technology Services"	"GROWENS"	NA	4	12343	"2024-05-13 07:00:00"	6.8	"2024-06-27 07:00:00"
1	"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	19149	"2023-06-15 07:00:00"	2.39	"2024-06-25 07:00:00"
1	"IF.MI"	"Finance"	"BANCA IFIS"	NA	4	77201	"2024-06-14 07:00:00"	18.53	"2024-06-24 07:00:00"
1	"GPI.MI"	"Commercial Services"	"GPI"	NA	4	14066	"2023-10-30 08:00:00"	7.21	"2024-06-24 07:00:00"
1	"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	4	651900	"2024-05-06 07:00:00"	2.55	"2024-06-19 07:00:00"
1	"DHH.MI"	"Technology Services"	"DHH"	NA	4	3050	"2024-01-25 08:00:00"	13.7	"2024-06-17 07:00:00"
1	"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	4	14277	"2023-10-17 07:00:00"	14.2	"2024-06-13 07:00:00"
1	"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	4	13800	"2023-10-26 07:00:00"	1.63	"2024-05-08 07:00:00"
1	"GTH.MI"	"Industrial Services"	"GREENTHESIS"	NA	4	1138	"2024-04-02 07:00:00"	0.89	"2024-04-17 07:00:00"
1	"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	4	3810	"2023-09-19 07:00:00"	3.7	"2022-05-03 07:00:00"
1	"LLY.DE"	NA	NA	NA	4	3809	"2024-04-25 07:00:00"	671	NA
1	"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	3	135362	"2023-11-13 08:00:00"	5.02	"2024-07-03 07:00:00"
1	"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	3	1098517	"2023-10-26 07:00:00"	7.5	"2024-06-13 07:00:00"
1	"OVS.MI"	"Retail Trade"	"OVS"	"si"	3	826656	"2024-04-17 07:00:00"	2.14	"2024-06-05 07:00:00"
1	"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	3	27961	"2023-07-11 07:00:00"	20.5	"2024-06-05 07:00:00"
1	"DIS.MI"	"Transportation"	"D'AMICO"	NA	3	196996	"2023-12-13 08:00:00"	4.96	"2024-05-31 07:00:00"
1	"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	24672	"2024-03-19 08:00:00"	9.8	"2024-05-24 07:00:00"
1	"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	1320540	"2023-12-05 08:00:00"	10.65	"2024-05-15 07:00:00"
1	"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	3	1977061	"2023-06-07 07:00:00"	9.9	"2024-05-10 07:00:00"
1	"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	224841	"2024-02-15 08:00:00"	30.28	"2024-05-07 07:00:00"
1	"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	3	51333	"2024-06-14 07:00:00"	3.43	"2024-02-29 08:00:00"
1	"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	3	383603	"2024-02-07 08:00:00"	4.64	"2024-02-21 08:00:00"
1	"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	3	392829	"2024-01-17 08:00:00"	39.74	"2022-03-22 08:00:00"
1	"NOV.DE"	NA	NA	NA	3	48014	"2023-12-12 08:00:00"	87.19	NA
1	"ELES.MI"	"Commercial Services"	"ELES"	NA	3	15000	"2024-06-21 07:00:00"	1.8	NA
1	"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	2	1418589	"2024-02-09 08:00:00"	4.03	"2024-07-05 15:35:28"
1	"REY.MI"	"Commercial Services"	"REPLY"	"si"	2	26211	"2023-09-26 07:00:00"	82.35	"2024-06-24 07:00:00"
1	"CLI.MI"	"Consumer Non-Durables"	"CENTRALE DEL LATTE D'ITALIA"	NA	2	700	"2024-06-14 07:00:00"	2.6	"2024-06-17 07:00:00"
1	"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	2	67111	"2023-03-15 08:00:00"	4.44	"2024-06-14 07:00:00"
1	"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	2	20460	"2024-04-03 07:00:00"	6.32	"2024-06-11 07:00:00"
1	"MFEB.MI"	NA	NA	NA	2	326034	"2024-03-05 08:00:00"	2.9	"2024-06-03 07:00:00"
1	"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	2	4820378	"2024-06-14 07:00:00"	5.76	"2024-05-20 07:00:00"
1	"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	2	0	"2024-01-17 08:00:00"	30.16	"2024-05-13 07:00:00"
1	"CE.MI"	"Finance"	"CREDEM"	NA	2	118296	"2024-06-14 07:00:00"	8.74	"2024-05-09 07:00:00"
1	"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	2	1411193	"2023-05-31 07:00:00"	3.47	"2024-04-18 07:00:00"
1	"PIRC.MI"	"Consumer Durables"	"PIRELLI & C"	NA	2	1115062	"2023-03-20 08:00:00"	4.24	"2024-04-08 07:00:00"
1	"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	2	12000	"2023-11-16 08:00:00"	1.48	"2023-03-27 07:00:00"
1	"SERI.MI"	"Utilities"	"SERI INDUSTRIAL"	NA	1	49766	"2024-05-03 07:00:00"	3.68	"2024-06-26 07:00:00"
1	"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	1	260	"2024-03-12 08:00:00"	0.61	"2024-05-24 07:00:00"
1	"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	1	2000	"2024-05-08 07:00:00"	1.55	NA
1	"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	0	5650	"2023-11-08 08:00:00"	1.16	"2024-07-04 07:00:00"
1	"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	0	5224	"2023-11-15 08:00:00"	33.4	"2024-06-28 07:00:00"
1	"SCM.MI"	"Finance"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	NA	0	0	"2024-06-18 07:00:00"	3.06	"2024-06-27 07:00:00"
1	"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	0	1257150	"2024-05-23 07:00:00"	1.61	"2024-06-19 07:00:00"
1	"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	0	192213	"2024-05-08 07:00:00"	369.4	"2024-05-02 07:00:00"
1	"ECNL.MI"	"Process Industries"	"AQUAFIL"	NA	0	32416	"2024-07-02 07:00:00"	2.85	"2023-11-27 08:00:00"
1	"POR.MI"	"Commercial Services"	"PORTOBELLO"	NA	0	42000	"2024-07-03 07:00:00"	5.3	NA
1	"MET.MI"	"Finance"	"MET.EXTRA GROUP"	NA	0	8842	"2024-07-03 07:00:00"	2.22	NA
1	"HER.MI"	"Utilities"	"HERA"	"si"	-1	1503704	"2024-06-27 07:00:00"	3.17	"2024-07-03 07:00:00"
1	"OLI.MI"	"Electronic Technology"	"OLIDATA"	NA	-1	107024	"2024-06-12 07:00:00"	0.55	"2024-06-24 07:00:00"
1	"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	252029	"2024-06-14 07:00:00"	3.62	"2024-06-10 07:00:00"
1	"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-1	92574	"2024-06-19 07:00:00"	89.5	"2024-06-07 07:00:00"
1	"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	-1	315543	"2024-06-11 07:00:00"	1.05	"2023-11-03 08:00:00"
1	"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	-1	3000	"2024-03-26 08:00:00"	9.65	"2022-03-14 08:00:00"
1	"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	-2	4500	"2024-06-14 07:00:00"	1.33	"2024-07-04 07:00:00"
1	"CYB.MI"	"Technology Services"	"CYBEROO"	NA	-2	17597	"2023-10-25 07:00:00"	2.3	"2024-06-19 07:00:00"
1	"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	-3	2683	"2024-05-21 07:00:00"	8.78	"2024-05-08 07:00:00"
1	"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	-4	67804	"2024-06-27 07:00:00"	9.22	"2024-06-17 07:00:00"
