"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-09-10	"CVG.MI"	"CONVERGENZE"	NA	2.06	-0.0636363636363637
1	2025-09-10	"MOL.MI"	"MUTUIONLINE"	NA	41.6	-0.0588235294117647
1	2025-09-10	"ECK.MI"	"ECOSUNTEK"	NA	2.59	-0.033582089552239
1	2025-09-10	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.52	-0.0307692307692308
1	2025-09-10	"AVIO.MI"	"AVIO"	NA	35.45	-0.0274348422496571
1	2025-09-10	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	NA	3.6	-0.0270270270270271
1	2025-09-10	"TIT.MI"	"TELECOM ITALIA"	"si"	0.44	-0.0222222222222223
1	2025-09-10	"ELN.MI"	"EL.EN"	NA	11.6	-0.0210970464135021
1	2025-09-10	"IRE.MI"	"IREN"	"si"	2.56	-0.0191570881226053
1	2025-09-09	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	1.06	-0.0185185185185185
1	2025-09-10	"CRL.MI"	"CAREL INDUSTRIES"	NA	23.1	-0.0149253731343283
1	2025-09-10	"PLC.MI"	"PLC"	NA	2.08	-0.0142180094786729
1	2025-09-10	"ARN.MI"	"ALERION"	NA	18.48	-0.0128205128205128
1	2025-09-10	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.41	-0.0122950819672131
1	2025-09-10	"EVISO.MI"	"EVISO"	NA	9.51	-0.0114345114345114
1	2025-09-10	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.79	-0.011049723756906
1	2025-09-10	"CELL.MI"	"CELLULARLINE"	NA	3.14	-0.00946372239747628
1	2025-09-10	"BEC.MI"	"B&C SPEAKERS"	NA	18.35	-0.00810810810810803
1	2025-09-10	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.98	-0.00710227272727271
1	2025-09-10	"JUVE.MI"	"JUVENTUS FC"	"si"	2.9	-0.00684931506849318
1	2025-09-10	"ACE.MI"	"ACEA"	"si"	19.61	-0.00658561296859161
1	2025-09-10	"OMER.MI"	"OMER"	NA	4.53	-0.00657894736842091
1	2025-09-10	"WIIT.MI"	"WIIT"	NA	18.18	-0.00655737704918036
1	2025-09-10	"SIT.MI"	"SIT"	NA	1.69	-0.00588235294117645
1	2025-09-10	"PWS.MI"	"POWERSOFT"	NA	19.85	-0.00501253132832069
1	2025-09-10	"UCG.MI"	"UNICREDIT"	"si"	65.96	-0.00437735849056609
1	2025-09-10	"SOL.MI"	"SOL"	NA	49.65	-0.00401203610832501
1	2025-09-10	"PST.MI"	"POSTE ITALIANE"	"si"	19.79	-0.00302267002518908
1	2025-09-10	"AZM.MI"	"AZIMUT"	NA	29.95	-0.00233177881412394
1	2025-09-10	"FBK.MI"	"FINECOBANK"	NA	18.58	-0.00161203653949493
1	2025-09-10	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	17.1	-0.00116822429906538
1	2025-09-10	"B.MI"	"BASTOGI SPA"	NA	0.68	0
1	2025-09-10	"CALT.MI"	"CALTAGIRONE"	NA	8.2	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-09-09	"CULT.MI"	"CULTI MILANO"	NA	14.9	0
1	2025-09-10	"ELES.MI"	"ELES"	NA	2.29	0
1	2025-09-09	"FPE.MI"	"FOPE"	NA	39	0
1	2025-09-10	"GAB.MI"	"GABETTI"	NA	0.68	0
1	2025-09-09	"GEL.MI"	"GEL"	NA	2.02	0
1	2025-09-10	"GSP.MI"	"GAS PLUS"	NA	5.28	0
1	2025-09-10	"IGD.MI"	NA	NA	3.33	0
1	2025-09-10	"ILP.MI"	"ILPRA"	NA	5.5	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-09-10	"MAPS.MI"	"MAPS"	NA	3.37	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-09-10	"SPN.MI"	"SPINDOX"	NA	12.65	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-09-10	"U24.MI"	"UCAPITAL24"	NA	0.44	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-09-10	"WBS.MI"	"WEBSOLUTE"	NA	1.56	0
1	2025-09-10	"UNI.MI"	"UNIPOL"	"si"	17.42	0.000574382538770957
1	2025-09-10	"TGYM.MI"	"TECHNOGYM"	"si"	14.61	0.00068493150684934
1	2025-09-10	"BAMI.MI"	"BANCO BPM"	"si"	12.22	0.00081900081900077
1	2025-09-10	"CMB.MI"	"CEMBRE"	NA	59.7	0.00167785234899331
1	2025-09-10	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.4	0.00238663484486867
1	2025-09-10	"IG.MI"	"ITALGAS"	"si"	7.61	0.00263504611330712
1	2025-09-10	"WBD.MI"	"WEBUILD"	"si"	3.6	0.00278551532033422
1	2025-09-10	"HI.MI"	"HEALTH ITALIA"	NA	281	0.00357142857142856
1	2025-09-10	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.44	0.00369003690036918
1	2025-09-10	"TNXT.MI"	"TINEXTA"	"si"	14.69	0.00410116199589883
1	2025-09-10	"GE.MI"	"GEFRAN"	NA	10.85	0.00462962962962954
1	2025-09-10	"DIB.MI"	"DIGITAL BROS"	NA	12.34	0.00488599348534202
1	2025-09-10	"DBA.MI"	"DBA GROUP"	NA	4.03	0.00498753117206996
1	2025-09-10	"COM.MI"	"COMER INDUSTRIES"	NA	36.8	0.00546448087431672
1	2025-09-10	"EQUI.MI"	"EQUITA GROUP"	NA	5.08	0.00594059405940595
1	2025-09-10	"EXAI.MI"	"EXPERT.AI"	NA	1.6	0.00628930817610063
1	2025-09-10	"ASC.MI"	"ASCOPIAVE"	NA	3.08	0.00653594771241828
1	2025-09-10	"ENEL.MI"	"ENEL"	"si"	7.82	0.00773195876288657
1	2025-09-10	"ITW.MI"	"IT WAY"	NA	1.23	0.00819672131147531
1	2025-09-10	"GPI.MI"	"GPI"	NA	17.18	0.00821596244131451
1	2025-09-10	"DGV.MI"	"DIGITAL VALUE"	NA	30.1	0.0100671140939597
1	2025-09-10	"LUVE.MI"	"LUVE"	NA	33.55	0.0105421686746987
1	2025-09-10	"MB.MI"	"MEDIOBANCA"	"si"	20.85	0.0106640814348038
1	2025-09-10	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.92	0.0114942528735631
1	2025-09-10	"BPE.MI"	"BPER BANCA"	"si"	9.13	0.0121951219512197
1	2025-09-10	"BPSO.MI"	"BCA POP SONDRIO"	NA	12.78	0.0126782884310619
1	2025-09-10	"FM.MI"	"FIERA MILANO"	NA	7.06	0.0129124820659972
1	2025-09-10	"AV.MI"	"ANTARES VISION"	NA	4.94	0.0143737166324436
1	2025-09-10	"OLI.MI"	"OLIDATA"	NA	2.8	0.0144927536231885
1	2025-09-10	"MAIRE.MI"	"MAIRE"	"si"	12.2	0.0158201498751041
1	2025-09-10	"FCT.MI"	"FINCANTIERI"	"si"	19.18	0.0158898305084747
1	2025-09-10	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	6.25	0.0162601626016259
1	2025-09-10	"PRY.MI"	"PRYSMIAN"	"si"	79.8	0.0181168665475886
1	2025-09-10	"DAN.MI"	"DANIELI & C"	"si"	39.2	0.0221642764015646
1	2025-09-10	"LDO.MI"	"LEONARDO"	"si"	48.4	0.0241218789674142
1	2025-09-10	"EDNR.MI"	"EDISON R"	NA	2.32	0.0265486725663717
1	2025-09-10	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	8.9	0.0300925925925926
1	2025-09-10	"ORS.MI"	"ORSERO"	NA	17	0.0340632603406326
1	2025-09-10	"NUS.MI"	"NUSCO"	NA	1.09	0.058252427184466
1	2025-09-10	"NWL.MI"	"NEWLAT FOOD"	NA	24.95	0.0617021276595744
