"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-06-24	"AVIO.MI"	"AVIO"	NA	21.7	-0.03125
1	2025-06-24	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	9.02	-0.0301075268817206
1	2025-06-24	"CVG.MI"	"CONVERGENZE"	NA	1.91	-0.0255102040816326
1	2025-06-24	"MOL.MI"	"MUTUIONLINE"	NA	47.1	-0.0228215767634855
1	2025-06-24	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.56	-0.0188679245283019
1	2025-06-24	"CIRC.MI"	"CIRCLE"	NA	6.5	-0.0151515151515151
1	2025-06-24	"DBA.MI"	"DBA GROUP"	NA	4.22	-0.0140186915887852
1	2025-06-24	"LDO.MI"	"LEONARDO"	"si"	45	-0.0109890109890109
1	2025-06-24	"A2A.MI"	"A2A"	"si"	2.27	-0.00873362445414849
1	2025-06-24	"EXAI.MI"	"EXPERT.AI"	NA	1.42	-0.00699300699300698
1	2025-06-24	"OS.MI"	"OFFICINA STELLARE"	NA	14.9	-0.0066666666666666
1	2025-06-24	"CMB.MI"	"CEMBRE"	NA	55.1	-0.00541516245487361
1	2025-06-24	"FM.MI"	"FIERA MILANO"	NA	5.7	-0.0052356020942409
1	2025-06-24	"LUVE.MI"	"LUVE"	NA	28.75	-0.00346620450606594
1	2025-06-24	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.03	-0.00330578512396684
1	2025-06-24	"SOL.MI"	"SOL"	NA	47.4	-0.00315457413249209
1	2025-06-24	"EVISO.MI"	"EVISO"	NA	10.08	-0.00198019801980198
1	2025-06-24	"FCT.MI"	"FINCANTIERI"	"si"	13.96	-0.0014306151645207
1	2025-06-23	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-06-24	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.92	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-06-24	"GEL.MI"	"GEL"	NA	2.02	0
1	2025-06-24	"HER.MI"	"HERA"	"si"	4.07	0
1	2025-06-24	"HI.MI"	"HEALTH ITALIA"	NA	280	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-06-23	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	0.99	0
1	2025-06-24	"NRST.MI"	"NEUROSOFT"	NA	0.74	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-06-24	"S24.MI"	"IL SOLE 24 ORE"	NA	1.1	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-06-24	"SIT.MI"	"SIT"	NA	1.29	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2025-06-24	"TGYM.MI"	"TECHNOGYM"	"si"	12.06	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-06-24	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.3	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-06-24	"G.MI"	"GENERALI ASS"	NA	29.98	0.0023403543965228
1	2025-06-24	"CALT.MI"	"CALTAGIRONE"	NA	6.96	0.00288184438040329
1	2025-06-24	"BGN.MI"	"BANCA GENERALI"	"si"	47.08	0.00298253089049849
1	2025-06-24	"TXT.MI"	"TXT E-SOLUTIONS"	NA	33.3	0.0030120481927709
1	2025-06-24	"CRL.MI"	"CAREL INDUSTRIES"	NA	22.7	0.00442477876106184
1	2025-06-24	"MAPS.MI"	"MAPS"	NA	3.5	0.00574712643678166
1	2025-06-24	"RWAY.MI"	"RAI WAY"	NA	6	0.00671140939597326
1	2025-06-24	"PHIL.MI"	"PHILOGEN"	NA	26.8	0.00751879699248126
1	2025-06-24	"IRE.MI"	"IREN"	"si"	2.6	0.00775193798449614
1	2025-06-24	"MAIRE.MI"	"MAIRE"	"si"	10.94	0.00829493087557598
1	2025-06-24	"IG.MI"	"ITALGAS"	"si"	7.11	0.00851063829787235
1	2025-06-24	"ALA.MI"	"ALA"	NA	35.3	0.00857142857142845
1	2025-06-24	"UNI.MI"	"UNIPOL"	"si"	16.91	0.0107591153616258
1	2025-06-24	"AV.MI"	"ANTARES VISION"	NA	4.28	0.011820330969267
1	2025-06-24	"PST.MI"	"POSTE ITALIANE"	"si"	17.9	0.0130164119977361
1	2025-06-24	"GE.MI"	"GEFRAN"	NA	10.4	0.0146341463414634
1	2025-06-24	"B.MI"	"BASTOGI SPA"	NA	0.65	0.015625
1	2025-06-24	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.4	0.0169491525423728
1	2025-06-24	"ECK.MI"	"ECOSUNTEK"	NA	21.2	0.0192307692307692
1	2025-06-24	"FBK.MI"	"FINECOBANK"	NA	19.08	0.0208667736757622
1	2025-06-24	"ACE.MI"	"ACEA"	"si"	20.84	0.0225711481844946
1	2025-06-24	"NWL.MI"	"NEWLAT FOOD"	NA	17.02	0.0228365384615383
1	2025-06-24	"U24.MI"	"UCAPITAL24"	NA	0.41	0.0249999999999999
1	2025-06-24	"PLC.MI"	"PLC"	NA	2.04	0.0251256281407035
1	2025-06-24	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.87	0.0252631578947369
1	2025-06-24	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.77	0.0261551874455099
1	2025-06-24	"IF.MI"	"BANCA IFIS"	NA	22.02	0.0280112044817926
1	2025-06-24	"BPE.MI"	"BPER BANCA"	"si"	7.7	0.0294117647058822
1	2025-06-24	"WBD.MI"	"WEBUILD"	"si"	3.47	0.0327380952380953
1	2025-06-24	"CE.MI"	"CREDEM"	NA	12.5	0.0330578512396695
1	2025-06-24	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.07	0.0336257309941521
1	2025-06-24	"IGD.MI"	NA	NA	3.07	0.0336700336700335
1	2025-06-24	"BAMI.MI"	"BANCO BPM"	"si"	9.96	0.0342679127725858
1	2025-06-24	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.48	0.0350250178699072
1	2025-06-24	"UCG.MI"	"UNICREDIT"	"si"	57.2	0.0398109434648246
1	2025-06-24	"MB.MI"	"MEDIOBANCA"	"si"	19.94	0.0417972831765936
1	2025-06-24	"BST.MI"	"BANCA SISTEMA"	NA	1.89	0.0441988950276242
1	2025-06-24	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.72	0.0484330484330486
1	2025-06-24	"BZU.MI"	"BUZZI"	NA	47.22	0.0678426051560379
1	2025-06-24	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.4	0.0709117221418234
1	2025-06-24	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.32	0.110047846889952
1	2025-06-24	"TNXT.MI"	"TINEXTA"	"si"	11.92	0.114018691588785
