"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	68021208	"INTESA SANPAOLO"	2024-11-27	3.52	"INTESA SANPAOLO"	2025-02-07	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	5	1039952	"BUZZI"	2025-01-14	35.34	"BUZZI"	2025-02-07	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	5	1662	"ITALIAN EXHIBITION GROUP"	2024-02-14	4.5	"ITALIAN EXHIBITION GROUP"	2025-02-07	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	5	157068	"RAI WAY"	2024-08-08	4.84	"RAI WAY"	2025-02-05	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	5	625	"GEL"	2025-01-07	1.63	"GEL"	2025-02-05	NA
"REC.MI"	"Health Technology"	"RECORDATI ORD"	NA	5	298639	"RECORDATI ORD"	2024-11-08	48.58	"RECORDATI ORD"	2025-02-03	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	5	28687	"REPLY"	2025-01-14	144.5	"REPLY"	2025-01-30	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	613698	"OVS"	2024-04-17	2.14	"OVS"	2025-01-29	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	109330	"AVIO"	2024-09-18	11.6	"AVIO"	2025-01-24	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	190459	"TECHNOGYM"	2024-08-05	8.51	"TECHNOGYM"	2025-01-22	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	3290	"LUVE"	2024-08-05	23.15	"LUVE"	2025-01-22	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	5	369161	"MAIRE"	2024-10-29	6.6	"MAIRE"	2025-01-21	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	120606	"CEMENTIR HOLDING"	2024-08-05	9.16	"CEMENTIR HOLDING"	2025-01-17	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	5	250	"COPERNICO"	2024-11-14	5.65	"COPERNICO"	2025-01-17	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	2825026	"UNIPOL"	2024-08-05	8.51	"UNIPOL"	2025-01-08	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	1724385	"BANCA MEDIOLANUM"	2024-11-27	10.74	"BANCA MEDIOLANUM"	2025-01-08	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	5	174255	"BRUNELLO CUCINELLI"	2024-11-19	86.3	"BRUNELLO CUCINELLI"	2024-12-20	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	5	3164811	"FINECOBANK"	2024-08-05	13.76	"FINECOBANK"	2024-12-19	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	5	18262	"MAPS"	2024-10-08	2.31	"MAPS"	2024-12-19	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	5	3199399	"LEONARDO"	2024-08-05	18.91	"LEONARDO"	2024-12-17	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	3500	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	14666125	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2024-12-11	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	14015318	"BANCO BPM"	2024-08-05	5.4	"BANCO BPM"	2024-11-29	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	20930	"SOL"	2024-11-15	33.65	"SOL"	2024-11-27	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	763533	"FINCANTIERI"	2024-09-11	4.4	"FINCANTIERI"	2024-11-26	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	162707	"FIERA MILANO"	2024-12-02	3.88	"FIERA MILANO"	2024-11-26	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	5	35812	"EVISO"	2024-07-15	4.27	"EVISO"	2024-11-20	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	2938019	"GENERALI ASS"	2024-08-06	21.63	"GENERALI ASS"	2024-11-15	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	256314	"BANCA GENERALI"	2024-08-05	36.5	"BANCA GENERALI"	2024-11-14	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	5	91717	"CALTAGIRONE EDIT"	2024-10-03	1.2	"CALTAGIRONE EDIT"	2024-11-11	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	431592	"CREDEM"	2024-11-01	9.82	"CREDEM"	2024-11-06	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	38376	"CALTAGIRONE"	2023-09-19	3.7	"CALTAGIRONE"	2024-10-28	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	1168433	"WEBUILD"	2024-06-14	1.91	"WEBUILD"	2024-10-10	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	421389	"BCO DESIO BRIANZA"	2024-06-28	4.19	"BCO DESIO BRIANZA"	2024-09-18	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	13683	"TXT E-SOLUTIONS"	2024-08-05	22.05	"TXT E-SOLUTIONS"	2024-09-12	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	87796569	"BPER BANCA"	2023-12-21	3	"BPER BANCA"	2024-08-30	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	764807	"ANIMA HOLDING"	2024-08-08	4.14	"ANIMA HOLDING"	2024-08-29	NA
"IGD.MI"	NA	NA	NA	5	144060	NA	2024-11-21	2.12	NA	NA	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	4	1750	"OFFICINA STELLARE"	2025-01-23	12	"OFFICINA STELLARE"	2025-02-06	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	4	400	"UCAPITAL24"	2023-12-29	0.11	"UCAPITAL24"	2025-02-04	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	4	202	"TOSCANA AEROPORTI"	2024-11-06	12.35	"TOSCANA AEROPORTI"	2025-02-04	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	4	7532	"COMAL"	2024-11-22	3.45	"COMAL"	2025-01-28	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	4	22750409	"BANCA MONTE PASCHI SIENA"	2024-04-16	3.94	"BANCA MONTE PASCHI SIENA"	2025-01-24	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"HER.MI"	"Utilities"	"HERA"	"si"	3	1521836	"HERA"	2024-12-19	3.32	"HERA"	2025-02-07	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	3	1772470	"IREN"	2024-04-03	1.71	"IREN"	2025-02-06	NA
"AZM.MI"	"Finance"	"AZIMUT"	NA	3	472977	"AZIMUT"	2024-08-05	20.16	"AZIMUT"	2025-02-06	1
"PMT.MI"	"Commercial Services"	"PROMOTICA"	NA	3	6000	"PROMOTICA"	2024-12-02	2.06	"PROMOTICA"	2025-02-06	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	3	21959983	"SAIPEM"	2024-09-10	1.79	"SAIPEM"	2025-02-03	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	3	13989	"NEWLAT FOOD"	2024-11-07	11.12	"NEWLAT FOOD"	2025-02-03	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	3	8590	"GEFRAN"	2025-01-28	8.72	"GEFRAN"	2025-01-31	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	3	10901331	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-01-24	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	3	361723	"ANTARES VISION"	2024-08-05	2.85	"ANTARES VISION"	2025-01-06	NA
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	3	0	"ABC COMPANY"	2024-07-24	2.76	"ABC COMPANY"	2024-11-27	1
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"LLY.DE"	NA	NA	NA	3	5314	NA	2024-11-19	673.5	NA	NA	NA
"NOV.DE"	NA	NA	NA	2	158509	NA	2024-12-20	71.62	NA	2025-02-07	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	2	137756	"ACEA"	2024-06-26	14.89	"ACEA"	2025-02-06	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	2	131425	"GIGLIO GROUP"	2024-12-30	0.35	"GIGLIO GROUP"	2025-01-14	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	1	11000	"CONFINVEST"	2024-12-27	1.62	"CONFINVEST"	2025-02-07	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	1	5094	"MUTUIONLINE"	2025-01-13	34.45	"MUTUIONLINE"	2025-02-07	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	1	1302	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-02-07	NA
"EEMS.MI"	"Electronic Technology"	"EEMS"	NA	1	116801	"EEMS"	2024-08-26	0.16	"EEMS"	2025-02-06	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	1	29866	"ASCOPIAVE"	2024-12-12	2.53	"ASCOPIAVE"	2025-02-06	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	1	3642131	"MEDIOBANCA"	2024-08-05	13.26	"MEDIOBANCA"	2025-01-31	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	1	3054657	"ITALGAS"	2024-12-20	5.26	"ITALGAS"	2025-01-28	NA
"ABT.MI"	"Finance"	"ABITARE IN"	NA	1	10248	"ABITARE IN"	2024-10-15	3.94	"ABITARE IN"	2025-01-27	1
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	1	1000	"CONVERGENZE"	2025-01-22	1.6	"CONVERGENZE"	2025-01-24	NA
"OLI.MI"	"Electronic Technology"	"OLIDATA"	NA	1	1108096	"OLIDATA"	2025-02-06	0.19	"OLIDATA"	2024-12-30	NA
"BFG.MI"	"Process Industries"	"B.F"	NA	0	105755	"B.F"	2024-12-12	3.97	"B.F"	2025-02-06	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	0	815673	"PRYSMIAN"	2024-11-19	59.1	"PRYSMIAN"	2025-02-05	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"MFEB.MI"	NA	NA	NA	0	204429	NA	2024-12-02	3.81	NA	NA	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	403705	"FERRARI"	2025-01-03	400.5	"FERRARI"	2025-02-06	1
"IWB.MI"	"Consumer Non-Durables"	"ITALIAN WINE BRANDS"	NA	-1	7993	"ITALIAN WINE BRANDS"	2024-11-12	21.5	"ITALIAN WINE BRANDS"	2025-02-04	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	-3	102573	"BANCA IFIS"	2024-12-02	19.66	"BANCA IFIS"	2025-02-04	1
