"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	5	16500	"CIRCLE"	"2024-04-03 07:00:00"	6.32	"CIRCLE"	"2024-08-26 15:35:21"	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	5	16500	"DBA GROUP"	"2024-03-14 08:00:00"	1.76	"DBA GROUP"	"2024-08-21 07:00:00"	NA
"MN.MI"	"Consumer Services"	"MONDADORI EDIT"	NA	5	228828	"MONDADORI EDIT"	"2024-06-19 07:00:00"	2.22	"MONDADORI EDIT"	"2024-08-20 07:00:00"	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	5	7054	"SERVIZI ITALIA"	"2024-06-26 07:00:00"	1.79	"SERVIZI ITALIA"	"2024-08-20 07:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	909421	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-08-19 07:00:00"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	21907	"NEWLAT FOOD"	"2024-04-17 07:00:00"	5.56	"NEWLAT FOOD"	"2024-08-16 07:00:00"	NA
"DHH.MI"	"Technology Services"	"DHH"	NA	5	21	"DHH"	"2024-01-25 08:00:00"	13.7	"DHH"	"2024-08-13 07:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	3987011	"BANCA MONTE PASCHI SIENA"	"2024-08-05 07:00:00"	4.1	"BANCA MONTE PASCHI SIENA"	"2024-08-12 07:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	5	155090	"FERRARI"	"2024-07-25 07:00:00"	372.9	"FERRARI"	"2024-08-05 07:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	5	6647	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-08-05 07:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	1071	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-08-02 07:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	5	247346	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2024-07-15 07:00:00"	NA
"GTH.MI"	"Industrial Services"	"GREENTHESIS"	NA	5	4781	"GREENTHESIS"	"2024-04-02 07:00:00"	0.89	"GREENTHESIS"	"2024-04-17 07:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	4	31892	"REPLY"	"2024-08-05 07:00:00"	120.6	"REPLY"	"2024-08-26 15:35:22"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	4	554213	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-08-23 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	4	344282	"ANIMA HOLDING"	"2024-08-08 07:00:00"	4.14	"ANIMA HOLDING"	"2024-08-23 07:00:00"	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	4	7306	"SOL"	"2023-12-08 08:00:00"	25.4	"SOL"	"2024-08-21 07:00:00"	NA
"GROW.MI"	"Technology Services"	"GROWENS"	NA	4	33154	"GROWENS"	"2024-05-13 07:00:00"	6.8	"GROWENS"	"2024-08-05 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	4	4940602	"BPER BANCA"	"2024-08-05 07:00:00"	4.49	"BPER BANCA"	"2024-08-02 07:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	3710	"ITALIAN EXHIBITION GROUP"	"2023-06-15 07:00:00"	2.39	"ITALIAN EXHIBITION GROUP"	"2024-07-30 07:00:00"	NA
"NOV.DE"	NA	NA	NA	4	36886	NA	"2024-08-05 07:00:00"	106	NA	NA	NA
"LLY.DE"	NA	NA	NA	4	3217	NA	"2023-12-15 08:00:00"	514	NA	NA	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	3	5778	"IL SOLE 24 ORE"	"2024-03-12 08:00:00"	0.61	"IL SOLE 24 ORE"	"2024-08-20 07:00:00"	NA
"MFEB.MI"	NA	NA	NA	3	93994	NA	"2024-02-27 08:00:00"	2.89	NA	"2024-08-16 07:00:00"	1
"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	3	9512	"ALKEMY"	"2024-05-21 07:00:00"	8.78	"ALKEMY"	"2024-08-12 07:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	3	36816	"DIASORIN"	"2024-07-01 07:00:00"	92.14	"DIASORIN"	"2024-08-09 07:00:00"	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	3	6761	"CALTAGIRONE EDIT"	"2024-05-06 07:00:00"	1.09	"CALTAGIRONE EDIT"	"2024-08-07 07:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	3	24897624	"INTESA SANPAOLO"	"2023-10-20 07:00:00"	2.33	"INTESA SANPAOLO"	"2024-08-05 07:00:00"	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	3	16439030	"SAIPEM"	"2024-08-05 07:00:00"	1.87	"SAIPEM"	"2024-08-05 07:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	3	2874051	"UNICREDIT"	"2024-08-05 07:00:00"	30.95	"UNICREDIT"	"2024-08-05 07:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	3	2596346	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-08-05 07:00:00"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	3	657049	"FINECOBANK"	"2024-02-06 08:00:00"	12.4	"FINECOBANK"	"2024-08-05 07:00:00"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	614106	"MEDIOBANCA"	"2024-08-05 07:00:00"	13.26	"MEDIOBANCA"	"2024-08-05 07:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	3	556847	"UNIPOL"	"2023-10-04 07:00:00"	4.96	"UNIPOL"	"2024-08-05 07:00:00"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	3	354241	"PRYSMIAN"	"2024-08-05 07:00:00"	52.44	"PRYSMIAN"	"2024-08-05 07:00:00"	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	3	190058	"MAIRE"	"2024-08-05 07:00:00"	6.52	"MAIRE"	"2024-08-05 07:00:00"	NA
"BST.MI"	"Finance"	"BANCA SISTEMA"	NA	3	62189	"BANCA SISTEMA"	"2024-08-05 07:00:00"	1.35	"BANCA SISTEMA"	"2024-08-05 07:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	3	52123	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-08-05 07:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	3	49830	"BANCA IFIS"	"2024-01-17 08:00:00"	15.43	"BANCA IFIS"	"2024-08-05 07:00:00"	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	3	45139	"CEMENTIR HOLDING"	"2024-08-06 07:00:00"	9.15	"CEMENTIR HOLDING"	"2024-08-05 07:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	3	42420	"CREDEM"	"2023-10-26 07:00:00"	7.32	"CREDEM"	"2024-08-05 07:00:00"	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	3	17247	"MUTUIONLINE"	"2024-08-05 07:00:00"	33	"MUTUIONLINE"	"2024-08-05 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	3	9384	"TXT E-SOLUTIONS"	"2023-10-17 07:00:00"	14.2	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	769210	"POSTE ITALIANE"	"2024-08-05 07:00:00"	11.31	"POSTE ITALIANE"	"2024-08-02 07:00:00"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	3	676344	"BANCA MEDIOLANUM"	"2024-08-05 07:00:00"	9.3	"BANCA MEDIOLANUM"	"2024-08-02 07:00:00"	NA
"SERI.MI"	"Utilities"	"SERI INDUSTRIAL"	NA	3	37887	"SERI INDUSTRIAL"	"2024-08-05 07:00:00"	3.47	"SERI INDUSTRIAL"	"2024-08-02 07:00:00"	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	3	19241	"DANIELI & C"	"2024-08-05 07:00:00"	31.7	"DANIELI & C"	"2024-08-02 07:00:00"	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	3	5681	"GPI"	"2024-08-05 07:00:00"	11.34	"GPI"	"2024-08-02 07:00:00"	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	101465	"BUZZI"	"2024-08-05 07:00:00"	31.6	"BUZZI"	"2024-07-25 07:00:00"	NA
"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	3	9750	"POWERSOFT"	"2024-04-23 07:00:00"	13.2	"POWERSOFT"	"2024-07-08 07:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"ECNL.MI"	"Process Industries"	"AQUAFIL"	NA	2	19189	"AQUAFIL"	"2024-08-05 07:00:00"	2.7	"AQUAFIL"	"2024-08-26 15:35:11"	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	2	9577759	"ENEL"	"2024-04-11 07:00:00"	5.66	"ENEL"	"2024-08-26 15:35:08"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	2	31941	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-08-26 15:35:05"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	2	67210	"BRUNELLO CUCINELLI"	"2024-08-05 07:00:00"	79.85	"BRUNELLO CUCINELLI"	"2024-08-20 07:00:00"	NA
"GVS.MI"	"Electronic Technology"	"GVS"	NA	2	17011	"GVS"	"2024-08-05 07:00:00"	5.86	"GVS"	"2024-08-20 07:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	2	4000	"OFFICINA STELLARE"	"2024-03-26 08:00:00"	9.65	"OFFICINA STELLARE"	"2024-08-20 07:00:00"	NA
"ITD.MI"	"Communications"	"INTRED"	NA	2	7750	"INTRED"	"2024-04-23 07:00:00"	9.1	"INTRED"	"2024-08-05 07:00:00"	1
"COP.MI"	"Finance"	"COPERNICO"	NA	1	8000	"COPERNICO"	"2024-04-19 07:00:00"	2.8	"COPERNICO"	"2024-08-26 15:35:18"	NA
"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	1	27500	"CASTA DIVA GROUP"	"2024-08-05 07:00:00"	1.28	"CASTA DIVA GROUP"	"2024-08-26 13:56:40"	1
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	1	83322	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2024-08-23 07:00:00"	1
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	1	3333	"KME GROUP"	"2024-08-21 07:00:00"	0.87	"KME GROUP"	"2024-08-22 07:00:00"	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	1	3146279	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-08-19 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	1	67179	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-08-14 07:00:00"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	1	63000	"CONFINVEST"	"2024-07-01 07:00:00"	1.59	"CONFINVEST"	"2024-08-14 07:00:00"	NA
"CY4.MI"	"Technology Services"	"CY4GATE"	NA	1	4239	"CY4GATE"	"2024-06-27 07:00:00"	5.57	"CY4GATE"	"2024-08-14 07:00:00"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	1	790271	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-08-05 07:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	1	172032	"ENAV"	"2024-08-06 07:00:00"	3.61	"ENAV"	"2024-08-02 07:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	1	1607154	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-06-19 07:00:00"	NA
"CYB.MI"	"Technology Services"	"CYBEROO"	NA	-1	11148	"CYBEROO"	"2024-08-05 07:00:00"	2.75	"CYBEROO"	"2024-08-26 15:35:16"	NA
"ELES.MI"	"Commercial Services"	"ELES"	NA	-1	3000	"ELES"	"2024-08-05 07:00:00"	1.55	"ELES"	"2024-08-20 07:00:00"	NA
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	-1	2000	"IRCE"	"2024-06-28 07:00:00"	1.97	"IRCE"	"2024-08-16 07:00:00"	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	-1	508237	"BCA POP SONDRIO"	"2024-08-05 07:00:00"	5.89	"BCA POP SONDRIO"	"2024-08-06 07:00:00"	NA
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	-2	188960	"SOGEFI"	"2023-03-16 08:00:00"	1.01	"SOGEFI"	"2024-08-22 07:00:00"	NA
"PIRC.MI"	"Consumer Durables"	"PIRELLI & C"	NA	-3	598372	"PIRELLI & C"	"2024-08-08 07:00:00"	5.17	"PIRELLI & C"	"2024-08-16 07:00:00"	NA
