"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-02-21	"TYA.MI"	"TOSCANA AEROPORTI"	NA	15.7	-0.01875
1	2025-02-21	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.24	-0.0163043478260869
1	2025-02-21	"REC.MI"	"RECORDATI ORD"	NA	54.1	-0.0136736554238833
1	2025-02-21	"OVS.MI"	"OVS"	"si"	3.6	-0.0109890109890109
1	2025-02-21	"BZU.MI"	"BUZZI"	NA	43.34	-0.0109539023277042
1	2025-02-21	"MNL.MI"	"MONNALISA"	NA	1.27	-0.0078125
1	2025-02-21	"OS.MI"	"OFFICINA STELLARE"	NA	13.1	-0.00757575757575757
1	2025-02-21	"EQUI.MI"	"EQUITA GROUP"	NA	4.45	-0.0066964285714286
1	2025-02-21	"G.MI"	"GENERALI ASS"	NA	31.33	-0.0053968253968254
1	2025-02-21	"AVIO.MI"	"AVIO"	NA	15.38	-0.00517464424320824
1	2025-02-21	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.02	-0.00306278713629404
1	2025-02-21	"ACE.MI"	"ACEA"	"si"	17.21	-0.0023188405797101
1	2025-02-21	"RACE.MI"	"FERRARI"	"si"	482.1	-0.00165665769310408
1	2025-02-21	"UNI.MI"	"UNIPOL"	"si"	13.81	-0.00144613159797535
1	2025-02-21	"BGN.MI"	"BANCA GENERALI"	"si"	51.35	-0.000972762645914393
1	2025-02-21	"TGYM.MI"	"TECHNOGYM"	"si"	11.49	-0.000869565217391233
1	2025-02-21	"UCG.MI"	"UNICREDIT"	"si"	47.78	-0.000209248796819383
1	2025-02-20	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-02-21	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.88	0
1	2025-02-21	"BPE.MI"	"BPER BANCA"	"si"	6.8	0
1	2025-02-21	"CIRC.MI"	"CIRCLE"	NA	7.4	0
1	2025-02-21	"CVG.MI"	"CONVERGENZE"	NA	1.7	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-02-21	"MAIRE.MI"	"MAIRE"	"si"	9.59	0
1	2025-02-21	"MB.MI"	"MEDIOBANCA"	"si"	16.5	0
1	2025-02-21	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-02-21	"AZM.MI"	"AZIMUT"	NA	25.91	0.000772499034376262
1	2025-02-21	"FBK.MI"	"FINECOBANK"	NA	17.69	0.00113186191284664
1	2025-02-21	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	13.54	0.00147928994082847
1	2025-02-21	"FILA.MI"	"FILA"	NA	10.34	0.00388349514563102
1	2025-02-21	"CML.MI"	"COMAL"	NA	4.81	0.00417536534446761
1	2025-02-21	"A2A.MI"	"A2A"	"si"	2.14	0.00469483568075124
1	2025-02-21	"TEN.MI"	"TENARIS"	"si"	18.28	0.0055005500550056
1	2025-02-21	"BPSO.MI"	"BCA POP SONDRIO"	NA	10.09	0.00598205383848449
1	2025-02-21	"GE.MI"	"GEFRAN"	NA	9.54	0.00632911392405044
1	2025-02-21	"BAMI.MI"	"BANCO BPM"	"si"	9.1	0.00663716814159288
1	2025-02-21	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.52	0.00668151447661458
1	2025-02-21	"IF.MI"	"BANCA IFIS"	NA	21.18	0.00761179828734537
1	2025-02-21	"REY.MI"	"REPLY"	"si"	159.7	0.0082070707070705
1	2025-02-21	"CE.MI"	"CREDEM"	NA	11.98	0.00841750841750843
1	2025-02-21	"HER.MI"	"HERA"	"si"	3.56	0.00849858356940514
1	2025-02-21	"IG.MI"	"ITALGAS"	"si"	5.93	0.00850340136054428
1	2025-02-21	"NWL.MI"	"NEWLAT FOOD"	NA	11.56	0.00872600349040131
1	2025-02-21	"IWB.MI"	"ITALIAN WINE BRANDS"	NA	22.7	0.00888888888888895
1	2025-02-21	"WBD.MI"	"WEBUILD"	"si"	3.1	0.00977198697068404
1	2025-02-21	"LDO.MI"	"LEONARDO"	"si"	35.15	0.010057471264368
1	2025-02-21	"PRY.MI"	"PRYSMIAN"	"si"	68.7	0.0114840989399294
1	2025-02-21	"ASC.MI"	"ASCOPIAVE"	NA	2.93	0.013840830449827
1	2025-02-21	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	126.6	0.0144230769230769
1	2025-02-21	"EVISO.MI"	"EVISO"	NA	8.2	0.0148514851485149
1	2025-02-21	"CIR.MI"	"CIR"	NA	0.63	0.0161290322580645
1	2025-02-21	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.82	0.0167597765363128
1	2025-02-21	"SOL.MI"	"SOL"	NA	38.4	0.0172185430463576
1	2025-02-21	"SPM.MI"	"SAIPEM"	"si"	2.32	0.0175438596491229
1	2025-02-21	"CRL.MI"	"CAREL INDUSTRIES"	NA	21	0.0194174757281553
1	2025-02-21	"CALT.MI"	"CALTAGIRONE"	NA	7.38	0.0221606648199446
1	2025-02-21	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	6.43	0.0222575516693164
1	2025-02-20	"COP.MI"	"COPERNICO"	NA	6.85	0.0223880597014925
1	2025-02-21	"LUVE.MI"	"LUVE"	NA	29.95	0.0256849315068493
1	2025-02-21	"LLY.DE"	NA	NA	854.1	0.0256995316440494
1	2025-02-21	"PST.MI"	"POSTE ITALIANE"	"si"	14.94	0.026098901098901
1	2025-02-21	"FCT.MI"	"FINCANTIERI"	"si"	8.97	0.027491408934708
1	2025-02-21	"FM.MI"	"FIERA MILANO"	NA	5.3	0.029126213592233
1	2025-02-21	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.76	0.0291777188328912
1	2025-02-21	"TXT.MI"	"TXT E-SOLUTIONS"	NA	40.05	0.0308880308880308
1	2025-02-21	"MFEB.MI"	NA	NA	4.61	0.0453514739229026
1	2025-02-21	"GEL.MI"	"GEL"	NA	1.77	0.0473372781065089
1	2025-02-21	"IGD.MI"	NA	NA	2.9	0.0507246376811594
1	2025-02-21	"NVP.MI"	"NVP"	NA	4.1	0.0512820512820513
1	2025-02-21	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.86	0.0792452830188679
