"rrg"	"ticker"	"name"	"last_day_score"	"date_last_change"
NA	"DBA.MI"	"DBA GROUP"	5	2025-03-24
NA	"MAPS.MI"	"MAPS"	3	2025-03-24
NA	"FILA.MI"	"FILA"	1	2025-03-24
NA	"NWL.MI"	"NEWLAT FOOD"	1	2025-03-24
1	"MOL.MI"	"MUTUIONLINE"	1	2025-03-24
1	"SSL.MI"	"S.S. LAZIO"	-3	2025-03-24
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	5	2025-03-21
NA	"TGYM.MI"	"TECHNOGYM"	-2	2025-03-21
1	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	5	2025-03-20
NA	"BDB.MI"	"BCO DESIO BRIANZA"	5	2025-03-20
NA	"A2A.MI"	"A2A"	3	2025-03-20
NA	"ASC.MI"	"ASCOPIAVE"	3	2025-03-20
NA	"BGN.MI"	"BANCA GENERALI"	5	2025-03-19
NA	"FM.MI"	"FIERA MILANO"	5	2025-03-19
NA	"MB.MI"	"MEDIOBANCA"	3	2025-03-19
NA	"ANIM.MI"	"ANIMA HOLDING"	3	2025-03-19
1	"ABC.MI"	"ABC COMPANY"	3	2025-03-19
NA	"SOL.MI"	"SOL"	2	2025-03-19
NA	"AV.MI"	"ANTARES VISION"	0	2025-03-18
NA	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	0	2025-03-18
NA	"COP.MI"	"COPERNICO"	0	2025-03-18
1	"RCS.MI"	"RCS MEDIAGROUP"	5	2025-03-17
NA	"TXT.MI"	"TXT E-SOLUTIONS"	3	2025-03-17
NA	"LUVE.MI"	"LUVE"	-2	2025-03-14
NA	"IG.MI"	"ITALGAS"	3	2025-03-13
NA	"OVS.MI"	"OVS"	3	2025-03-13
1	"RWAY.MI"	"RAI WAY"	3	2025-03-13
NA	"BZU.MI"	"BUZZI"	5	2025-03-12
NA	"IGD.MI"	NA	2	2025-03-12
NA	"TPS.MI"	"TPS"	1	2025-03-12
NA	"TEN.MI"	"TENARIS"	-1	2025-03-12
NA	"OS.MI"	"OFFICINA STELLARE"	3	2025-03-11
NA	"TYA.MI"	"TOSCANA AEROPORTI"	5	2025-03-07
NA	"PVN.MI"	"PIOVAN"	3	2025-03-07
NA	"CIRC.MI"	"CIRCLE"	3	2025-03-07
NA	"FBK.MI"	"FINECOBANK"	5	2025-03-06
NA	"IRE.MI"	"IREN"	3	2025-03-06
NA	"CML.MI"	"COMAL"	5	2025-03-04
NA	"GEL.MI"	"GEL"	3	2025-03-04
NA	"MAIRE.MI"	"MAIRE"	4	2025-03-03
NA	"CED.MI"	"CALTAGIRONE EDIT"	4	2025-03-03
1	"CAI.MI"	"CAIRO COMMUNICATION"	5	2025-02-25
NA	"BPE.MI"	"BPER BANCA"	5	2025-02-24
NA	"IGV.MI"	"I GRANDI VIAGGI"	3	2025-02-21
NA	"GG.MI"	"GIGLIO GROUP"	1	2025-02-14
NA	"UCG.MI"	"UNICREDIT"	5	2025-02-12
NA	"ISP.MI"	"INTESA SANPAOLO"	5	2025-02-07
NA	"AVIO.MI"	"AVIO"	5	2025-01-24
NA	"CEM.MI"	"CEMENTIR HOLDING"	5	2025-01-17
1	"SHE.MI"	"SHEDIR PHARMA GROUP"	5	2025-01-17
NA	"BMED.MI"	"BANCA MEDIOLANUM"	5	2025-01-08
NA	"UNI.MI"	"UNIPOL"	5	2025-01-08
NA	"UNIR.MI"	"UNIEURO"	5	2025-01-07
NA	"LDO.MI"	"LEONARDO"	5	2024-12-17
NA	"NVP.MI"	"NVP"	5	2024-12-17
NA	"BPSO.MI"	"BCA POP SONDRIO"	5	2024-12-11
NA	"PST.MI"	"POSTE ITALIANE"	5	2024-12-02
NA	"BAMI.MI"	"BANCO BPM"	5	2024-11-29
1	"SRI.MI"	"SERVIZI ITALIA"	4	2024-11-27
NA	"FCT.MI"	"FINCANTIERI"	5	2024-11-26
NA	"EVISO.MI"	"EVISO"	5	2024-11-20
NA	"G.MI"	"GENERALI ASS"	5	2024-11-15
NA	"RLT.MI"	"RELATECH"	3	2024-11-11
NA	"CE.MI"	"CREDEM"	5	2024-11-06
NA	"CALT.MI"	"CALTAGIRONE"	5	2024-10-28
NA	"IVS.MI"	"IVS GROUP"	0	2024-10-18
NA	"WBD.MI"	"WEBUILD"	5	2024-10-10
NA	"SRS.MI"	"SARAS"	2	2024-08-28
NA	"TOD.MI"	"TOD'S"	3	2024-05-13
