"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	1408003	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-04-24	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	5	71600	"IL SOLE 24 ORE"	2024-03-12	0.61	"IL SOLE 24 ORE"	2025-04-24	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	5	2604837	"POSTE ITALIANE"	2024-11-19	12.8	"POSTE ITALIANE"	2025-04-17	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	5	3443	"CEMBRE"	2025-04-07	40.05	"CEMBRE"	2025-04-17	NA
"BIA.MI"	"Consumer Durables"	"BIALETTI INDUSTRIE"	NA	5	689452	"BIALETTI INDUSTRIE"	2024-11-12	0.16	"BIALETTI INDUSTRIE"	2025-04-16	1
"ACE.MI"	"Utilities"	"ACEA"	"si"	5	57870	"ACEA"	2025-03-06	15.41	"ACEA"	2025-04-14	NA
"IGD.MI"	NA	NA	NA	5	151813	NA	2024-11-21	2.12	NA	2025-04-10	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	65825	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-04-10	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	5	76892	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-03-27	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	5	1800	"DBA GROUP"	2025-02-17	2.62	"DBA GROUP"	2025-03-24	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	4	1875	"GEL"	2025-04-07	1.96	"GEL"	2025-04-22	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	4	59311	"AVIO"	2025-04-07	14.4	"AVIO"	2025-04-16	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	4	500	"OFFICINA STELLARE"	2025-04-07	13.7	"OFFICINA STELLARE"	2025-04-14	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	4	1703233	"LEONARDO"	2024-08-05	18.91	"LEONARDO"	2025-04-04	NA
"CAI.MI"	"Consumer Services"	"CAIRO COMMUNICATION"	NA	4	145270	"CAIRO COMMUNICATION"	2025-01-20	2.38	"CAIRO COMMUNICATION"	2025-04-04	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	4	22728	"EVISO"	2024-07-15	4.27	"EVISO"	2025-04-04	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	4	23154	"CEMENTIR HOLDING"	2025-04-07	11.34	"CEMENTIR HOLDING"	2025-04-03	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	3	99066	"ANTARES VISION"	2025-04-07	2.88	"ANTARES VISION"	2025-04-23	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	3	114759	"ASCOPIAVE"	2024-12-12	2.53	"ASCOPIAVE"	2025-04-22	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	3	23786	"MUTUIONLINE"	2025-03-14	33	"MUTUIONLINE"	2025-04-17	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	3	3170041	"ITALGAS"	2024-12-19	5.28	"ITALGAS"	2025-04-09	1
"G.MI"	"Finance"	"GENERALI ASS"	NA	3	2712940	"GENERALI ASS"	2024-08-06	21.63	"GENERALI ASS"	2025-04-07	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	3	1333921	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-04-07	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	412258	"BUZZI"	2025-01-14	35.34	"BUZZI"	2025-04-07	NA
"RCS.MI"	"Consumer Services"	"RCS MEDIAGROUP"	NA	3	127838	"RCS MEDIAGROUP"	2025-04-07	0.86	"RCS MEDIAGROUP"	2025-04-07	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	3	54554863	"INTESA SANPAOLO"	2024-11-27	3.52	"INTESA SANPAOLO"	2025-04-04	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	3	9755744	"BANCO BPM"	2024-08-05	5.4	"BANCO BPM"	2025-04-04	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	3	6856721	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-04-04	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	3	1704267	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-04-04	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	3	1248565	"UNIPOL"	2024-11-27	11.11	"UNIPOL"	2025-04-04	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	3	355973	"BCO DESIO BRIANZA"	2025-04-07	6.28	"BCO DESIO BRIANZA"	2025-04-04	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	3	118268	"BANCA GENERALI"	2025-04-07	41.7	"BANCA GENERALI"	2025-04-04	NA
"CE.MI"	"Finance"	"CREDEM"	NA	3	96066	"CREDEM"	2025-04-07	9.98	"CREDEM"	2025-04-04	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	3	72730	"FIERA MILANO"	2025-04-07	4	"FIERA MILANO"	2025-04-04	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	3	7600	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-03-20	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	2	318838	"RAI WAY"	2025-04-07	5.2	"RAI WAY"	2025-04-24	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	2	18713414	"ENEL"	2025-03-06	6.52	"ENEL"	2025-04-16	NA
"FILA.MI"	"Producer Manufacturing"	"FILA"	NA	2	52380	"FILA"	2024-11-12	9.28	"FILA"	2025-04-09	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	2	1274	"TOSCANA AEROPORTI"	2024-11-06	12.35	"TOSCANA AEROPORTI"	2025-04-09	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	2	2402	"MAPS"	2025-03-04	2.82	"MAPS"	2025-04-04	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	1	57000	"ARTERRA BIOSCIENCE"	2024-11-26	1.85	"ARTERRA BIOSCIENCE"	2025-04-23	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	1	17500	"CALTAGIRONE"	2025-04-07	6.1	"CALTAGIRONE"	2025-04-23	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	1	3881	"PLC"	2025-03-04	1.43	"PLC"	2025-04-23	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	1	250	"COPERNICO"	2024-11-14	5.65	"COPERNICO"	2025-04-22	NA
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	1	0	"ABC COMPANY"	2024-07-24	2.76	"ABC COMPANY"	2025-04-15	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	1	46003	"SOL"	2025-04-07	31.35	"SOL"	2025-04-14	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	1	6626	"ITALIAN EXHIBITION GROUP"	2024-02-14	4.5	"ITALIAN EXHIBITION GROUP"	2025-04-14	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	1	6825	"LUVE"	2025-04-07	23.15	"LUVE"	2025-04-11	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	1	5680	"GEFRAN"	2025-04-07	7.7	"GEFRAN"	2025-04-11	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	1	1898904	"FINECOBANK"	2025-04-07	14.25	"FINECOBANK"	2025-04-08	NA
"EEMS.MI"	"Electronic Technology"	"EEMS"	NA	1	21553	"EEMS"	2025-04-07	0.12	"EEMS"	2025-04-08	1
"BFG.MI"	"Process Industries"	"B.F"	NA	1	5220	"B.F"	2025-03-11	4.28	"B.F"	2025-04-08	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	1	12514009	"BPER BANCA"	2023-12-21	3	"BPER BANCA"	2025-04-07	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	1	1668817	"WEBUILD"	2025-04-07	2.39	"WEBUILD"	2025-04-07	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	1	12556910	"BANCA MONTE PASCHI SIENA"	2025-04-07	5.55	"BANCA MONTE PASCHI SIENA"	2025-04-04	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	1	159818	"TECHNOGYM"	2024-08-05	8.51	"TECHNOGYM"	2025-04-04	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	1	25740	"CIRCLE"	2025-04-09	5.56	"CIRCLE"	2025-04-04	NA
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	1	20708	"EQUITA GROUP"	2025-04-07	3.8	"EQUITA GROUP"	2025-04-04	NA
"MNL.MI"	"Consumer Non-Durables"	"MONNALISA"	NA	0	43437	"MONNALISA"	2025-04-23	1.03	"MONNALISA"	2025-04-23	NA
"SEIF.MI"	"Consumer Services"	"SOCIETA' EDITORIALE IL FATTO"	NA	0	20000	"SOCIETA' EDITORIALE IL FATTO"	2025-04-07	0.29	"SOCIETA' EDITORIALE IL FATTO"	2025-04-11	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"TPS.MI"	"Commercial Services"	"TPS"	NA	-1	500	"TPS"	2025-04-07	6.15	"TPS"	2025-04-23	1
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	-1	444654	"ANIMA HOLDING"	2025-04-23	5.81	"ANIMA HOLDING"	2025-04-14	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-1	65053471	"SAIPEM"	2025-04-07	1.59	"SAIPEM"	2025-04-07	1
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	-1	3647825	"MEDIOBANCA"	2024-08-05	13.26	"MEDIOBANCA"	2025-04-07	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	-1	634863	"OVS"	2025-04-07	2.7	"OVS"	2025-03-28	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	-3	783770	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-04-10	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	-3	16184	"TXT E-SOLUTIONS"	2024-08-05	22.05	"TXT E-SOLUTIONS"	2025-04-03	NA
"EDNR.MI"	"Utilities"	"EDISON R"	NA	-3	171038	"EDISON R"	2025-04-07	1.7	"EDISON R"	2025-04-02	NA
