"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-08-12	"BGN.MI"	"BANCA GENERALI"	"si"	50.3	-0.0233009708737865
1	2025-08-12	"OS.MI"	"OFFICINA STELLARE"	NA	13.9	-0.0211267605633803
1	2025-08-11	"MNL.MI"	"MONNALISA"	NA	0.96	-0.0204081632653061
1	2025-08-12	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.61	-0.0187969924812031
1	2025-08-12	"IGD.MI"	NA	NA	3.17	-0.0155279503105591
1	2025-08-12	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	6.4	-0.0153846153846153
1	2025-08-12	"CRL.MI"	"CAREL INDUSTRIES"	NA	25.3	-0.0136452241715399
1	2025-08-12	"HI.MI"	"HEALTH ITALIA"	NA	280	-0.0106007067137809
1	2025-08-12	"JUVE.MI"	"JUVENTUS FC"	"si"	2.89	-0.00687285223367695
1	2025-08-12	"AVIO.MI"	"AVIO"	NA	33.6	-0.00591715976331353
1	2025-08-12	"G.MI"	"GENERALI ASS"	NA	33.3	-0.0053763440860215
1	2025-08-12	"CVG.MI"	"CONVERGENZE"	NA	1.96	-0.00507614213197971
1	2025-08-12	"PLC.MI"	"PLC"	NA	2.14	-0.00465116279069755
1	2025-08-12	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.76	-0.00454545454545463
1	2025-08-12	"INW.MI"	"INWIT"	"si"	10.34	-0.00289296046287357
1	2025-08-12	"ALA.MI"	"ALA"	NA	35.1	-0.00284090909090917
1	2025-08-12	"TGYM.MI"	"TECHNOGYM"	"si"	14.32	-0.00278551532033422
1	2025-08-12	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.32	-0.0027247956403269
1	2025-08-12	"EQUI.MI"	"EQUITA GROUP"	NA	4.84	-0.00206185567010309
1	2025-08-12	"MB.MI"	"MEDIOBANCA"	"si"	21.02	-0.000950570342205248
1	2025-08-12	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	8.06	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-08-11	"ESAU.MI"	"ESAUTOMOTION"	NA	3.36	0
1	2025-08-12	"EXAI.MI"	"EXPERT.AI"	NA	1.45	0
1	2025-08-11	"FPE.MI"	"FOPE"	NA	44	0
1	2025-08-11	"GEL.MI"	"GEL"	NA	1.95	0
1	2025-08-12	"IG.MI"	"ITALGAS"	"si"	7.39	0
1	2025-08-12	"IRE.MI"	"IREN"	"si"	2.52	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-08-11	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	1	0
1	2025-08-12	"MAPS.MI"	"MAPS"	NA	3.39	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-08-12	"NWL.MI"	"NEWLAT FOOD"	NA	24.05	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2025-08-12	"TIT.MI"	"TELECOM ITALIA"	"si"	0.45	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-08-12	"VNT.MI"	"VANTEA SMART"	NA	1.15	0
1	2025-08-12	"EVISO.MI"	"EVISO"	NA	9.73	0.00102880658436222
1	2025-08-12	"TNXT.MI"	"TINEXTA"	"si"	14.62	0.00205620287868391
1	2025-08-12	"FBK.MI"	"FINECOBANK"	NA	18.6	0.00269541778975735
1	2025-08-12	"BAMI.MI"	"BANCO BPM"	"si"	11.69	0.00343347639484981
1	2025-08-12	"ERG.MI"	"ERG"	"si"	18.86	0.00372538584353377
1	2025-08-12	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.34	0.00375939849624052
1	2025-08-12	"ENEL.MI"	"ENEL"	"si"	7.84	0.00384122919334184
1	2025-08-12	"FM.MI"	"FIERA MILANO"	NA	6.96	0.00432900432900429
1	2025-08-12	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	16.75	0.00479904019196153
1	2025-08-12	"WBD.MI"	"WEBUILD"	"si"	4.15	0.00484261501210659
1	2025-08-12	"BST.MI"	"BANCA SISTEMA"	NA	1.73	0.0058139534883721
1	2025-08-12	"UNI.MI"	"UNIPOL"	"si"	17.97	0.00615901455767065
1	2025-08-12	"CALT.MI"	"CALTAGIRONE"	NA	7.1	0.00852272727272729
1	2025-08-12	"PST.MI"	"POSTE ITALIANE"	"si"	19.87	0.0101677681748855
1	2025-08-12	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.3	0.0106382978723405
1	2025-08-12	"LUVE.MI"	"LUVE"	NA	32.5	0.0108864696734059
1	2025-08-12	"FCT.MI"	"FINCANTIERI"	"si"	16.97	0.0113230035756853
1	2025-08-12	"SOL.MI"	"SOL"	NA	48.8	0.0113989637305698
1	2025-08-12	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.75	0.0115606936416186
1	2025-08-12	"SIT.MI"	"SIT"	NA	1.45	0.013986013986014
1	2025-08-12	"ECK.MI"	"ECOSUNTEK"	NA	2.05	0.0148514851485149
1	2025-08-12	"UCG.MI"	"UNICREDIT"	"si"	68.41	0.0157386785449147
1	2025-08-12	"OMER.MI"	"OMER"	NA	4.49	0.0158371040723984
1	2025-08-12	"GPI.MI"	"GPI"	NA	16.64	0.015873015873016
1	2025-08-12	"MAIRE.MI"	"MAIRE"	"si"	12.64	0.0160771704180065
1	2025-08-12	"AV.MI"	"ANTARES VISION"	NA	4.96	0.0163934426229508
1	2025-08-12	"DAN.MI"	"DANIELI & C"	"si"	39.65	0.0166666666666666
1	2025-08-12	"LDO.MI"	"LEONARDO"	"si"	45.92	0.0179561072932832
1	2025-08-12	"CMB.MI"	"CEMBRE"	NA	63.4	0.0192926045016077
1	2025-08-12	"BPE.MI"	"BPER BANCA"	"si"	8.96	0.0193401592719
1	2025-08-12	"PRY.MI"	"PRYSMIAN"	"si"	74.96	0.0220889010089991
1	2025-08-12	"CELL.MI"	"CELLULARLINE"	NA	3.1	0.0231023102310233
1	2025-08-12	"BPSO.MI"	"BCA POP SONDRIO"	NA	12.3	0.0250000000000001
1	2025-08-12	"DGV.MI"	"DIGITAL VALUE"	NA	28.8	0.0267379679144386
1	2025-08-12	"DOX.MI"	"DOXEE"	NA	2.63	0.031372549019608
1	2025-08-12	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.6	0.0317460317460319
1	2025-08-12	"PWS.MI"	"POWERSOFT"	NA	20.5	0.0327455919395465
1	2025-08-12	"MOL.MI"	"MUTUIONLINE"	NA	43.95	0.0365566037735849
1	2025-08-12	"GSP.MI"	"GAS PLUS"	NA	4.78	0.055187637969095
1	2025-08-12	"COP.MI"	"COPERNICO"	NA	8.35	0.105960264900662
1	2025-08-12	"U24.MI"	"UCAPITAL24"	NA	0.47	0.119047619047619
