"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	5	1746086	"POSTE ITALIANE"	2024-11-19	12.8	"POSTE ITALIANE"	2025-04-17	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	5	5424	"CEMBRE"	2025-04-07	40.05	"CEMBRE"	2025-04-17	NA
"BIA.MI"	"Consumer Durables"	"BIALETTI INDUSTRIE"	NA	5	1035878	"BIALETTI INDUSTRIE"	2024-11-12	0.16	"BIALETTI INDUSTRIE"	2025-04-16	1
"IGD.MI"	NA	NA	NA	5	204252	NA	2024-11-21	2.12	NA	2025-04-10	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	70470	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-04-10	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	5	76763	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-03-27	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	5	27000	"DBA GROUP"	2024-10-14	2.37	"DBA GROUP"	2025-03-24	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	4	5000	"GEL"	2025-04-07	1.96	"GEL"	2025-04-22	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	4	74993	"AVIO"	2024-09-18	11.6	"AVIO"	2025-04-16	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	4	84429	"CALTAGIRONE EDIT"	2025-04-07	1.38	"CALTAGIRONE EDIT"	2025-04-15	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	4	0	"OFFICINA STELLARE"	2025-04-07	13.7	"OFFICINA STELLARE"	2025-04-14	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	4	1819929	"LEONARDO"	2024-08-05	18.91	"LEONARDO"	2025-04-04	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	4	589954	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-04-04	NA
"CAI.MI"	"Consumer Services"	"CAIRO COMMUNICATION"	NA	4	242359	"CAIRO COMMUNICATION"	2025-01-20	2.38	"CAIRO COMMUNICATION"	2025-04-04	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	4	34984	"EVISO"	2024-07-15	4.27	"EVISO"	2025-04-04	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	4	50966	"CEMENTIR HOLDING"	2025-04-07	11.34	"CEMENTIR HOLDING"	2025-04-03	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	3	76978	"ASCOPIAVE"	2024-12-12	2.53	"ASCOPIAVE"	2025-04-22	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	3	10063	"MUTUIONLINE"	2025-03-14	33	"MUTUIONLINE"	2025-04-17	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	3	11250	"ARTERRA BIOSCIENCE"	2025-04-07	1.89	"ARTERRA BIOSCIENCE"	2025-04-15	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	3	371182	"IL SOLE 24 ORE"	2024-03-12	0.61	"IL SOLE 24 ORE"	2025-04-11	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	3	2956759	"GENERALI ASS"	2024-08-06	21.63	"GENERALI ASS"	2025-04-07	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	3	2858836	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-04-07	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	372133	"BUZZI"	2025-01-14	35.34	"BUZZI"	2025-04-07	NA
"RCS.MI"	"Consumer Services"	"RCS MEDIAGROUP"	NA	3	119347	"RCS MEDIAGROUP"	2025-04-07	0.86	"RCS MEDIAGROUP"	2025-04-07	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	3	23320	"PLC"	2025-03-04	1.43	"PLC"	2025-04-07	1
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	3	52059131	"INTESA SANPAOLO"	2024-11-27	3.52	"INTESA SANPAOLO"	2025-04-04	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	3	14105607	"BANCO BPM"	2024-08-05	5.4	"BANCO BPM"	2025-04-04	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	3	6093716	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-04-04	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	3	3411519	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-04-04	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	3	987339	"UNIPOL"	2024-11-27	11.11	"UNIPOL"	2025-04-04	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	3	202990	"BCO DESIO BRIANZA"	2025-04-07	6.28	"BCO DESIO BRIANZA"	2025-04-04	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	3	138569	"BANCA GENERALI"	2025-04-07	41.7	"BANCA GENERALI"	2025-04-04	NA
"CE.MI"	"Finance"	"CREDEM"	NA	3	105070	"CREDEM"	2025-04-07	9.98	"CREDEM"	2025-04-04	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	3	53056	"FIERA MILANO"	2025-04-07	4	"FIERA MILANO"	2025-04-04	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	3	43792	"CALTAGIRONE"	2025-04-07	6.1	"CALTAGIRONE"	2025-04-04	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	3	400	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-03-20	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	2	21111165	"ENEL"	2024-04-11	5.66	"ENEL"	2025-04-16	NA
"FILA.MI"	"Producer Manufacturing"	"FILA"	NA	2	111675	"FILA"	2024-11-12	9.28	"FILA"	2025-04-09	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	2	746	"TOSCANA AEROPORTI"	2024-11-06	12.35	"TOSCANA AEROPORTI"	2025-04-09	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	2	6600	"MAPS"	2024-10-08	2.31	"MAPS"	2025-04-04	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"GSP.MI"	"Utilities"	"GAS PLUS"	NA	1	213231	"GAS PLUS"	2025-04-07	2.5	"GAS PLUS"	2025-04-16	1
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	1	0	"ABC COMPANY"	2024-07-24	2.76	"ABC COMPANY"	2025-04-15	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	1	71681	"SOL"	2025-04-07	31.35	"SOL"	2025-04-14	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	1	6267	"ITALIAN EXHIBITION GROUP"	2024-02-14	4.5	"ITALIAN EXHIBITION GROUP"	2025-04-14	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	1	7823	"LUVE"	2025-04-07	23.15	"LUVE"	2025-04-11	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	1	1309	"GEFRAN"	2025-04-07	7.7	"GEFRAN"	2025-04-11	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	1	218260	"RAI WAY"	2025-04-07	5.2	"RAI WAY"	2025-04-10	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	1	1376085	"FINECOBANK"	2025-04-07	14.25	"FINECOBANK"	2025-04-08	NA
"EEMS.MI"	"Electronic Technology"	"EEMS"	NA	1	51311	"EEMS"	2025-04-07	0.12	"EEMS"	2025-04-08	1
"BFG.MI"	"Process Industries"	"B.F"	NA	1	4613	"B.F"	2025-03-11	4.28	"B.F"	2025-04-08	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	1	9712234	"BPER BANCA"	2023-12-21	3	"BPER BANCA"	2025-04-07	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	1	729246	"WEBUILD"	2025-04-07	2.39	"WEBUILD"	2025-04-07	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	1	122483	"ANTARES VISION"	2025-04-07	2.88	"ANTARES VISION"	2025-04-07	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	1	11026759	"BANCA MONTE PASCHI SIENA"	2025-04-07	5.55	"BANCA MONTE PASCHI SIENA"	2025-04-04	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	1	210464	"TECHNOGYM"	2024-08-05	8.51	"TECHNOGYM"	2025-04-04	NA
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	1	47673	"EQUITA GROUP"	2025-04-07	3.8	"EQUITA GROUP"	2025-04-04	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	1	4950	"CIRCLE"	2025-04-09	5.56	"CIRCLE"	2025-04-04	NA
"SEIF.MI"	"Consumer Services"	"SOCIETA' EDITORIALE IL FATTO"	NA	0	12000	"SOCIETA' EDITORIALE IL FATTO"	2025-04-07	0.29	"SOCIETA' EDITORIALE IL FATTO"	2025-04-11	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	-1	1264482	"ANIMA HOLDING"	2024-08-08	4.14	"ANIMA HOLDING"	2025-04-14	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	-1	1034840	"TENARIS"	2025-04-09	13.66	"TENARIS"	2025-04-11	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	-1	250	"COPERNICO"	2024-11-14	5.65	"COPERNICO"	2025-04-10	NA
"MNL.MI"	"Consumer Non-Durables"	"MONNALISA"	NA	-1	0	"MONNALISA"	2025-04-15	1.04	"MONNALISA"	2025-04-08	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-1	32206635	"SAIPEM"	2025-04-07	1.59	"SAIPEM"	2025-04-07	1
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	-1	2338480	"MEDIOBANCA"	2024-08-05	13.26	"MEDIOBANCA"	2025-04-07	NA
"TPS.MI"	"Commercial Services"	"TPS"	NA	-1	500	"TPS"	2025-04-07	6.15	"TPS"	2025-04-07	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	-1	858567	"OVS"	2025-04-07	2.7	"OVS"	2025-03-28	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	-3	1055229	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-04-10	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	-3	22635	"TXT E-SOLUTIONS"	2024-08-05	22.05	"TXT E-SOLUTIONS"	2025-04-03	NA
"EDNR.MI"	"Utilities"	"EDISON R"	NA	-3	97690	"EDISON R"	2025-04-07	1.7	"EDISON R"	2025-04-02	NA
