"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	5	97300	"ECOSUNTEK"	2025-07-01	1.94	"ECOSUNTEK"	2025-08-28	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	151302	"TECHNOGYM"	2025-04-07	9.42	"TECHNOGYM"	2025-08-27	1
"IGD.MI"	NA	NA	NA	5	32985	NA	2024-11-21	2.12	NA	2025-08-25	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	5	739797	"FINECOBANK"	2025-04-07	14.25	"FINECOBANK"	2025-08-20	NA
"SPN.MI"	"Commercial Services"	"SPINDOX"	NA	5	13200	"SPINDOX"	2025-04-07	8.02	"SPINDOX"	2025-08-19	NA
"GSP.MI"	"Utilities"	"GAS PLUS"	NA	5	265968	"GAS PLUS"	2025-04-07	2.5	"GAS PLUS"	2025-08-18	NA
"ABP.MI"	"Industrial Services"	"A.B.P. NOCIVELLI"	NA	5	6500	"A.B.P. NOCIVELLI"	2025-04-07	4.58	"A.B.P. NOCIVELLI"	2025-08-18	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	4207	"LUVE"	2025-04-07	23.15	"LUVE"	2025-08-14	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	599567	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-08-13	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	5	27484	"CAREL INDUSTRIES"	2025-04-07	13.06	"CAREL INDUSTRIES"	2025-08-13	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	5	227957	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-08-12	NA
"CELL.MI"	"Consumer Durables"	"CELLULARLINE"	NA	5	41061	"CELLULARLINE"	2025-04-07	2.33	"CELLULARLINE"	2025-08-12	NA
"SFT.MI"	"Technology Services"	"SOFTLAB"	NA	5	199567	"SOFTLAB"	2025-04-04	0.45	"SOFTLAB"	2025-08-07	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	54296	"SOL"	2025-06-26	46.05	"SOL"	2025-08-06	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	5	8405	"CEMBRE"	2025-04-07	40.05	"CEMBRE"	2025-08-05	1
"ELES.MI"	"Commercial Services"	"ELES"	NA	5	3000	"ELES"	2024-10-30	1.33	"ELES"	2025-08-04	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	24151065	"INTESA SANPAOLO"	2025-04-07	3.66	"INTESA SANPAOLO"	2025-08-01	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	2684552	"BANCO BPM"	2025-06-23	9.55	"BANCO BPM"	2025-08-01	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	5	126827	"GPI"	2025-04-07	7.94	"GPI"	2025-07-30	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	5	120357	"TINEXTA"	2025-01-15	7.32	"TINEXTA"	2025-07-30	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	5910253	"BPER BANCA"	2025-04-07	5.31	"BPER BANCA"	2025-07-28	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	437680	"UNIPOL"	2024-11-27	11.11	"UNIPOL"	2025-07-23	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	82802	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-07-10	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	5	190587	"DANIELI & C"	2025-01-14	23.45	"DANIELI & C"	2025-07-09	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	2756903	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-07-08	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	824942	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-07-08	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	5	23393	"ANTARES VISION"	2025-04-07	2.88	"ANTARES VISION"	2025-07-07	NA
"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	5	500	"POWERSOFT"	2025-01-21	12.5	"POWERSOFT"	2025-07-01	1
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	2004257	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-06-30	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	210665	"AVIO"	2025-04-07	14.4	"AVIO"	2025-06-17	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	77262	"FIERA MILANO"	2025-06-23	5.57	"FIERA MILANO"	2025-05-09	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	4	1592858	"WEBUILD"	2025-06-20	3.34	"WEBUILD"	2025-09-01	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	4	209490045	"TELECOM ITALIA"	2024-08-05	0.2	"TELECOM ITALIA"	2025-08-29	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	4	4743	"PLC"	2024-11-18	1.41	"PLC"	2025-08-29	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	4	422	"HEALTH ITALIA"	2025-02-11	85.2	"HEALTH ITALIA"	2025-08-29	NA
"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	4	131808	"EXPERT.AI"	2025-03-11	0.98	"EXPERT.AI"	2025-08-28	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	4	3000	"ARTERRA BIOSCIENCE"	2025-07-30	2.38	"ARTERRA BIOSCIENCE"	2025-08-28	1
"FPE.MI"	"Consumer Durables"	"FOPE"	NA	4	0	"FOPE"	2024-12-06	21.6	"FOPE"	2025-08-26	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	4	21424	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-08-13	NA
"ARN.MI"	"Utilities"	"ALERION"	NA	4	12985	"ALERION"	2025-08-11	17.6	"ALERION"	2025-08-12	1
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	4	800	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-08-12	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	3	19771	"GEFRAN"	2025-07-10	9.92	"GEFRAN"	2025-08-29	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	3	382001	"OVS"	2025-04-07	2.7	"OVS"	2025-08-28	1
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	3	620522	"PRYSMIAN"	2025-04-07	38.57	"PRYSMIAN"	2025-08-26	NA
"DGV.MI"	"Technology Services"	"DIGITAL VALUE"	NA	3	41389	"DIGITAL VALUE"	2024-10-16	10	"DIGITAL VALUE"	2025-08-22	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	3704829	"MEDIOBANCA"	2025-07-14	18.03	"MEDIOBANCA"	2025-08-21	NA
"SIT.MI"	"Producer Manufacturing"	"SIT"	NA	3	3987	"SIT"	2025-04-07	1	"SIT"	2025-08-21	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	3	99635	"CALTAGIRONE"	2025-06-04	6.8	"CALTAGIRONE"	2025-08-19	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	3	45900	"BCO DESIO BRIANZA"	2025-06-23	6.8	"BCO DESIO BRIANZA"	2025-08-19	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	870469	"POSTE ITALIANE"	2025-06-23	17.67	"POSTE ITALIANE"	2025-08-18	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	3	7706528	"BANCA MONTE PASCHI SIENA"	2025-06-19	6.77	"BANCA MONTE PASCHI SIENA"	2025-08-11	NA
"COM.MI"	"Producer Manufacturing"	"COMER INDUSTRIES"	NA	3	3394	"COMER INDUSTRIES"	2025-04-09	25.5	"COMER INDUSTRIES"	2025-08-11	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	3	1502631	"ITALGAS"	2024-12-19	5.28	"ITALGAS"	2025-07-28	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	2	9125	"CULTI MILANO"	2025-08-04	11.3	"CULTI MILANO"	2025-08-29	NA
"WBS.MI"	"Commercial Services"	"WEBSOLUTE"	NA	2	1100	"WEBSOLUTE"	2025-07-29	1.42	"WEBSOLUTE"	2025-08-29	NA
"ITW.MI"	"Technology Services"	"IT WAY"	NA	2	10130	"IT WAY"	2025-08-07	1.18	"IT WAY"	2025-08-25	1
"NUS.MI"	"Producer Manufacturing"	"NUSCO"	NA	2	34500	"NUSCO"	2025-04-07	0.64	"NUSCO"	2025-08-22	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	2	11774959	"ENEL"	2025-03-06	6.52	"ENEL"	2025-08-14	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	1	4897408	"LEONARDO"	2025-08-20	43.15	"LEONARDO"	2025-09-01	NA
"B.MI"	"Finance"	"BASTOGI SPA"	NA	1	99282	"BASTOGI SPA"	2025-04-07	0.52	"BASTOGI SPA"	2025-08-28	NA
"BEC.MI"	"Consumer Durables"	"B&C SPEAKERS"	NA	1	14701	"B&C SPEAKERS"	2025-04-09	13.9	"B&C SPEAKERS"	2025-08-27	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	791441	"IREN"	2025-07-08	2.47	"IREN"	2025-08-22	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	1	36421	"ASCOPIAVE"	2025-05-14	2.9	"ASCOPIAVE"	2025-08-21	1
"FF.MI"	"Health Technology"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	1	30387	"FINE FOODS & PHARMACEUTICALS NTM"	2025-04-07	6.46	"FINE FOODS & PHARMACEUTICALS NTM"	2025-08-08	NA
"LMG.MI"	"Consumer Services"	"LUCISANO MEDIA GROUP"	NA	1	0	"LUCISANO MEDIA GROUP"	2025-01-27	0.8	"LUCISANO MEDIA GROUP"	2025-08-06	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	1	13176	"CALTAGIRONE EDIT"	2025-04-07	1.38	"CALTAGIRONE EDIT"	2025-07-17	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	0	42735	"ACEA"	2025-07-14	19.2	"ACEA"	2025-08-27	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	0	309	"ITALIAN EXHIBITION GROUP"	2025-07-09	8.02	"ITALIAN EXHIBITION GROUP"	2025-08-25	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	0	0	"GEL"	2025-07-21	1.85	"GEL"	2025-08-25	NA
"OMER.MI"	"Producer Manufacturing"	"OMER"	NA	0	2102	"OMER"	2025-08-01	4.4	"OMER"	2025-08-20	1
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	0	570726	"JUVENTUS FC"	2025-07-30	2.76	"JUVENTUS FC"	2025-08-18	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	-1	13000	"CONVERGENZE"	2025-08-29	1.69	"CONVERGENZE"	2025-08-29	NA
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	-1	22034	"EQUITA GROUP"	2025-06-23	4.26	"EQUITA GROUP"	2025-08-28	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	-1	900	"MAPS"	2025-03-04	2.82	"MAPS"	2025-08-21	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	-2	6129	"EVISO"	2025-08-01	8.9	"EVISO"	2025-08-26	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	-2	59230	"CEMENTIR HOLDING"	2025-08-05	12.68	"CEMENTIR HOLDING"	2025-08-22	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	-2	3955	"MUTUIONLINE"	2025-08-11	42.2	"MUTUIONLINE"	2025-08-22	NA
