"rrg"	"ticker"	"name"	"last_day_score"	"date_last_change"
NA	"BDB.MI"	"BCO DESIO BRIANZA"	3	"2024-09-05 15:38:27"
NA	"BZU.MI"	"BUZZI"	0	"2024-09-05 15:35:20"
1	"GROW.MI"	"GROWENS"	1	"2024-09-05 15:35:12"
NA	"ACE.MI"	"ACEA"	5	"2024-09-05 15:35:10"
NA	"ELES.MI"	"ELES"	-1	"2024-09-05 15:26:28"
1	"MFEB.MI"	NA	3	"2024-09-04 07:00:00"
1	"AMB.MI"	"AMBROMOBILIARE"	3	"2024-09-04 07:00:00"
NA	"DHH.MI"	"DHH"	3	"2024-09-04 07:00:00"
NA	"TGYM.MI"	"TECHNOGYM"	2	"2024-09-04 07:00:00"
1	"CDG.MI"	"CASTA DIVA GROUP"	1	"2024-09-04 07:00:00"
NA	"GPI.MI"	"GPI"	1	"2024-09-04 07:00:00"
NA	"LDO.MI"	"LEONARDO"	-1	"2024-09-04 07:00:00"
NA	"IRC.MI"	"IRCE"	-3	"2024-09-04 07:00:00"
NA	"MB.MI"	"MEDIOBANCA"	5	"2024-09-03 07:00:00"
1	"SRI.MI"	"SERVIZI ITALIA"	5	"2024-09-03 07:00:00"
NA	"ENEL.MI"	"ENEL"	3	"2024-09-03 07:00:00"
NA	"AUTME.MI"	"AUTOSTRADE MERID"	2	"2024-09-03 07:00:00"
NA	"SERI.MI"	"SERI INDUSTRIAL"	1	"2024-09-03 07:00:00"
NA	"PIRC.MI"	"PIRELLI & C"	0	"2024-09-03 07:00:00"
NA	"SGF.MI"	"SOGEFI"	0	"2024-09-03 07:00:00"
NA	"CY4.MI"	"CY4GATE"	-1	"2024-09-03 07:00:00"
NA	"BPSO.MI"	"BCA POP SONDRIO"	-2	"2024-09-03 07:00:00"
NA	"BMED.MI"	"BANCA MEDIOLANUM"	5	"2024-09-02 07:00:00"
NA	"CE.MI"	"CREDEM"	5	"2024-09-02 07:00:00"
NA	"LON.MI"	"LONGINO&CARDENAL"	2	"2024-09-02 07:00:00"
NA	"CEM.MI"	"CEMENTIR HOLDING"	-1	"2024-09-02 07:00:00"
NA	"BPE.MI"	"BPER BANCA"	5	"2024-08-30 07:00:00"
NA	"REY.MI"	"REPLY"	5	"2024-08-30 07:00:00"
NA	"UCG.MI"	"UNICREDIT"	4	"2024-08-30 07:00:00"
NA	"FBK.MI"	"FINECOBANK"	4	"2024-08-30 07:00:00"
NA	"UNI.MI"	"UNIPOL"	4	"2024-08-30 07:00:00"
NA	"BST.MI"	"BANCA SISTEMA"	4	"2024-08-30 07:00:00"
NA	"BGN.MI"	"BANCA GENERALI"	4	"2024-08-30 07:00:00"
NA	"IF.MI"	"BANCA IFIS"	4	"2024-08-30 07:00:00"
NA	"MOL.MI"	"MUTUIONLINE"	4	"2024-08-30 07:00:00"
NA	"BAMI.MI"	"BANCO BPM"	2	"2024-08-30 07:00:00"
NA	"ANIM.MI"	"ANIMA HOLDING"	5	"2024-08-29 07:00:00"
NA	"ISP.MI"	"INTESA SANPAOLO"	4	"2024-08-29 07:00:00"
NA	"PST.MI"	"POSTE ITALIANE"	4	"2024-08-29 07:00:00"
NA	"PRY.MI"	"PRYSMIAN"	4	"2024-08-29 07:00:00"
NA	"TXT.MI"	"TXT E-SOLUTIONS"	4	"2024-08-29 07:00:00"
NA	"ENAV.MI"	"ENAV"	2	"2024-08-29 07:00:00"
1	"KME.MI"	"KME GROUP"	1	"2024-08-29 07:00:00"
NA	"MAIRE.MI"	"MAIRE"	4	"2024-08-28 07:00:00"
NA	"IVS.MI"	"IVS GROUP"	3	"2024-08-28 07:00:00"
NA	"CFV.MI"	"CONFINVEST"	3	"2024-08-28 07:00:00"
NA	"SRS.MI"	"SARAS"	2	"2024-08-28 07:00:00"
NA	"G.MI"	"GENERALI ASS"	5	"2024-08-27 07:00:00"
NA	"OVS.MI"	"OVS"	5	"2024-08-27 07:00:00"
NA	"LUVE.MI"	"LUVE"	4	"2024-08-27 07:00:00"
NA	"S24.MI"	"IL SOLE 24 ORE"	4	"2024-08-27 07:00:00"
NA	"AV.MI"	"ANTARES VISION"	2	"2024-08-27 07:00:00"
NA	"CIRC.MI"	"CIRCLE"	5	"2024-08-26 07:00:00"
NA	"GG.MI"	"GIGLIO GROUP"	3	"2024-08-23 07:00:00"
NA	"DBA.MI"	"DBA GROUP"	5	"2024-08-21 07:00:00"
NA	"SOL.MI"	"SOL"	4	"2024-08-21 07:00:00"
NA	"MN.MI"	"MONDADORI EDIT"	5	"2024-08-20 07:00:00"
NA	"BC.MI"	"BRUNELLO CUCINELLI"	2	"2024-08-20 07:00:00"
NA	"OS.MI"	"OFFICINA STELLARE"	2	"2024-08-20 07:00:00"
NA	"WBD.MI"	"WEBUILD"	5	"2024-08-19 07:00:00"
NA	"NWL.MI"	"NEWLAT FOOD"	5	"2024-08-16 07:00:00"
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	5	"2024-08-12 07:00:00"
NA	"ALK.MI"	"ALKEMY"	3	"2024-08-12 07:00:00"
NA	"DIA.MI"	"DIASORIN"	3	"2024-08-09 07:00:00"
NA	"RACE.MI"	"FERRARI"	5	"2024-08-05 07:00:00"
1	"ITD.MI"	"INTRED"	2	"2024-08-05 07:00:00"
NA	"CALT.MI"	"CALTAGIRONE"	5	"2024-08-02 07:00:00"
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4	"2024-07-30 07:00:00"
NA	"PVN.MI"	"PIOVAN"	5	"2024-07-15 07:00:00"
NA	"TOD.MI"	"TOD'S"	3	"2024-05-13 07:00:00"
NA	"GTH.MI"	"GREENTHESIS"	5	"2024-04-17 07:00:00"
NA	"NOV.DE"	NA	4	NA
NA	"LLY.DE"	NA	4	NA
