"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	5	84124341	"TELECOM ITALIA"	2024-08-05	0.2	"TELECOM ITALIA"	2025-09-29	NA
"AZM.MI"	"Finance"	"AZIMUT"	NA	5	542383	"AZIMUT"	2025-04-07	19.28	"AZIMUT"	2025-09-29	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	5	50277	"GEFRAN"	2025-07-10	9.92	"GEFRAN"	2025-09-29	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	1035138	"UNIPOL"	2025-07-02	15.97	"UNIPOL"	2025-09-26	NA
"SPN.MI"	"Commercial Services"	"SPINDOX"	NA	5	45600	"SPINDOX"	2025-04-07	8.02	"SPINDOX"	2025-09-26	NA
"ABP.MI"	"Industrial Services"	"A.B.P. NOCIVELLI"	NA	5	4000	"A.B.P. NOCIVELLI"	2025-09-12	6	"A.B.P. NOCIVELLI"	2025-09-26	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	5	558	"HEALTH ITALIA"	2025-02-11	85.2	"HEALTH ITALIA"	2025-09-25	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	5	1250	"OFFICINA STELLARE"	2025-01-23	12	"OFFICINA STELLARE"	2025-09-23	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	6325	"LUVE"	2025-04-07	23.15	"LUVE"	2025-09-22	1
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	5	178891	"EQUITA GROUP"	2025-06-23	4.26	"EQUITA GROUP"	2025-09-18	NA
"ARN.MI"	"Utilities"	"ALERION"	NA	5	14059	"ALERION"	2025-08-11	17.6	"ALERION"	2025-09-17	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	146866	"TECHNOGYM"	2025-04-07	9.42	"TECHNOGYM"	2025-09-16	1
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	5	24095	"I GRANDI VIAGGI"	2025-09-11	2.27	"I GRANDI VIAGGI"	2025-09-16	NA
"ILP.MI"	"Producer Manufacturing"	"ILPRA"	NA	5	10200	"ILPRA"	2025-08-20	5	"ILPRA"	2025-09-16	NA
"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	5	100488	"EXPERT.AI"	2025-03-11	0.98	"EXPERT.AI"	2025-09-15	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	1304795	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-09-12	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	92855	"FIERA MILANO"	2025-06-23	5.57	"FIERA MILANO"	2025-09-12	NA
"SIT.MI"	"Producer Manufacturing"	"SIT"	NA	5	1677	"SIT"	2025-04-07	1	"SIT"	2025-09-11	NA
"EDNR.MI"	"Utilities"	"EDISON R"	NA	5	106441	"EDISON R"	2025-04-07	1.7	"EDISON R"	2025-09-08	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	5	985459	"PRYSMIAN"	2025-04-07	38.57	"PRYSMIAN"	2025-09-05	NA
"ORS.MI"	"Distribution Services"	"ORSERO"	NA	5	74735	"ORSERO"	2025-07-28	13.54	"ORSERO"	2025-09-03	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	258435	"OVS"	2025-04-07	2.7	"OVS"	2025-09-02	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	5	54000	"ARTERRA BIOSCIENCE"	2025-07-29	2.4	"ARTERRA BIOSCIENCE"	2025-09-02	NA
"IGD.MI"	NA	NA	NA	5	176339	NA	2024-11-21	2.12	NA	2025-08-25	NA
"GSP.MI"	"Utilities"	"GAS PLUS"	NA	5	304395	"GAS PLUS"	2025-08-05	4.16	"GAS PLUS"	2025-08-18	NA
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	5	75588	"SOGEFI"	2025-04-07	1.63	"SOGEFI"	2025-08-12	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	21932	"SOL"	2025-06-26	46.05	"SOL"	2025-08-06	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	42405228	"INTESA SANPAOLO"	2025-04-07	3.66	"INTESA SANPAOLO"	2025-08-01	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	7916383	"BANCO BPM"	2025-06-23	9.55	"BANCO BPM"	2025-08-01	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	5	282896	"GPI"	2025-04-07	7.94	"GPI"	2025-07-30	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	5	83906	"TINEXTA"	2025-01-15	7.32	"TINEXTA"	2025-07-30	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	11444901	"BPER BANCA"	2025-07-11	7.26	"BPER BANCA"	2025-07-28	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	5	482825	"DANIELI & C"	2025-01-14	23.45	"DANIELI & C"	2025-07-09	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	5	43549	"ANTARES VISION"	2025-04-07	2.88	"ANTARES VISION"	2025-07-07	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	2354539	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-06-30	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	611818	"AVIO"	2025-04-07	14.4	"AVIO"	2025-06-17	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	4	8400	"ECOSUNTEK"	2025-04-07	1.37	"ECOSUNTEK"	2025-09-29	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	4	558391	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-09-25	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	4	58642	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-09-24	NA
"ELES.MI"	"Commercial Services"	"ELES"	NA	4	12000	"ELES"	2025-08-01	1.96	"ELES"	2025-09-19	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	942675	"POSTE ITALIANE"	2025-09-03	19.12	"POSTE ITALIANE"	2025-09-18	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	4	934853	"ITALGAS"	2024-12-19	5.28	"ITALGAS"	2025-09-17	NA
"COM.MI"	"Producer Manufacturing"	"COMER INDUSTRIES"	NA	4	1992	"COMER INDUSTRIES"	2025-09-04	33.8	"COMER INDUSTRIES"	2025-09-12	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	5062374	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-09-05	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	4	519883	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-09-02	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	4	37024	"CAREL INDUSTRIES"	2025-04-07	13.06	"CAREL INDUSTRIES"	2025-09-02	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	4	36122	"PLC"	2025-05-02	1.84	"PLC"	2025-08-29	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	3	4500	"POWERSOFT"	2025-01-21	12.5	"POWERSOFT"	2025-09-25	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	3	150127	"ERG"	2025-07-14	18.23	"ERG"	2025-09-24	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	3	12852	"CALTAGIRONE"	2025-08-14	6.8	"CALTAGIRONE"	2025-09-24	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	3	0	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-09-23	NA
"B.MI"	"Finance"	"BASTOGI SPA"	NA	3	164507	"BASTOGI SPA"	2025-04-07	0.52	"BASTOGI SPA"	2025-09-19	NA
"AIW.MI"	"Technology Services"	"ALMAWAVE"	NA	3	2324	"ALMAWAVE"	2025-07-21	2.94	"ALMAWAVE"	2025-09-19	NA
"FF.MI"	"Health Technology"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	3	6873	"FINE FOODS & PHARMACEUTICALS NTM"	2025-04-07	6.46	"FINE FOODS & PHARMACEUTICALS NTM"	2025-09-17	1
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	3	0	"GEL"	2025-07-21	1.85	"GEL"	2025-09-05	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"DGV.MI"	"Technology Services"	"DIGITAL VALUE"	NA	2	47122	"DIGITAL VALUE"	2025-09-26	27.35	"DIGITAL VALUE"	2025-09-26	NA
"ILTY.MI"	"Finance"	"ILLIMITY BANK"	NA	2	0	"ILLIMITY BANK"	2025-04-07	2.69	"ILLIMITY BANK"	2025-09-16	NA
"NUS.MI"	"Producer Manufacturing"	"NUSCO"	NA	2	37500	"NUSCO"	2025-04-07	0.64	"NUSCO"	2025-09-10	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	2	26431704	"BANCA MONTE PASCHI SIENA"	2025-09-04	7.18	"BANCA MONTE PASCHI SIENA"	2025-09-03	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	2	930423	"FINECOBANK"	2025-08-01	17.55	"FINECOBANK"	2025-09-03	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	1	1264150	"JUVENTUS FC"	2025-07-31	2.76	"JUVENTUS FC"	2025-09-29	1
"OLI.MI"	"Electronic Technology"	"OLIDATA"	NA	1	49809	"OLIDATA"	2025-09-29	2.51	"OLIDATA"	2025-09-29	NA
"ITW.MI"	"Technology Services"	"IT WAY"	NA	1	136877	"IT WAY"	2025-08-07	1.18	"IT WAY"	2025-09-26	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	1	91728	"ACEA"	2025-09-19	19.01	"ACEA"	2025-09-26	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	1	4166861	"SNAM"	2025-07-08	4.95	"SNAM"	2025-09-25	NA
"ELN.MI"	"Health Technology"	"EL.EN"	NA	1	93290	"EL.EN"	2025-09-11	10.34	"EL.EN"	2025-09-25	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	1	12064	"CEMBRE"	2025-04-07	40.05	"CEMBRE"	2025-09-23	NA
"OMER.MI"	"Producer Manufacturing"	"OMER"	NA	1	2978	"OMER"	2025-08-01	4.4	"OMER"	2025-09-23	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	1	14744	"MAPS"	2025-03-04	2.82	"MAPS"	2025-09-19	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	1	9821	"CALTAGIRONE EDIT"	2025-06-19	1.52	"CALTAGIRONE EDIT"	2025-09-19	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	1	60078975	"SAIPEM"	2025-04-07	1.59	"SAIPEM"	2025-09-17	NA
"CY4.MI"	"Technology Services"	"CY4GATE"	NA	1	190489	"CY4GATE"	2025-09-11	4.85	"CY4GATE"	2025-09-16	NA
"GAB.MI"	"Finance"	"GABETTI"	NA	1	53412	"GABETTI"	2025-09-12	0.64	"GABETTI"	2025-09-12	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	1	3068151	"LEONARDO"	2025-08-20	43.15	"LEONARDO"	2025-09-01	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	716478	"IREN"	2025-07-08	2.47	"IREN"	2025-08-22	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	0	12279098	"ENEL"	2025-08-01	7.57	"ENEL"	2025-09-25	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	0	2496491	"MEDIOBANCA"	2025-07-14	18.03	"MEDIOBANCA"	2025-09-25	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	10194429	"ENI"	2025-04-09	11.01	"ENI"	2025-09-22	1
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	-1	1233782	"WEBUILD"	2025-09-25	3.44	"WEBUILD"	2025-09-26	NA
"LMG.MI"	"Consumer Services"	"LUCISANO MEDIA GROUP"	NA	-1	2800	"LUCISANO MEDIA GROUP"	2025-01-27	0.8	"LUCISANO MEDIA GROUP"	2025-09-26	NA
"ESAU.MI"	"Producer Manufacturing"	"ESAUTOMOTION"	NA	-1	1500	"ESAUTOMOTION"	2025-09-24	3.06	"ESAUTOMOTION"	2025-09-26	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	-1	6000	"CONVERGENZE"	2025-08-29	1.69	"CONVERGENZE"	2025-09-24	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	-1	2000	"CULTI MILANO"	2025-08-04	11.3	"CULTI MILANO"	2025-09-24	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	-1	22435	"MUTUIONLINE"	2025-03-14	33	"MUTUIONLINE"	2025-09-17	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	-1	5842	"ITALIAN EXHIBITION GROUP"	2025-09-26	7.98	"ITALIAN EXHIBITION GROUP"	2025-09-17	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	-1	50204	"EVISO"	2025-09-19	8.6	"EVISO"	2025-09-15	NA
