"rrg"	"ticker"	"sector"	"name"	"marginabile"	"last_day_score"	"last_day_volume"	"date_last_swing"	"hi3"	"date_last_change"
1	"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	4	71692043	"2024-05-17 07:00:00"	3.77	"2024-07-05 07:00:00"
1	"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	7349820	"2023-09-21 07:00:00"	23.76	"2024-07-05 07:00:00"
1	"G.MI"	"Finance"	"GENERALI ASS"	NA	4	2087372	"2024-05-17 07:00:00"	24.96	"2024-07-05 07:00:00"
1	"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	4	20301825	"2024-05-17 07:00:00"	5.36	"2024-07-04 07:00:00"
1	"UNI.MI"	"Finance"	"UNIPOL"	"si"	4	1914351	"2024-05-30 07:00:00"	9.65	"2024-07-03 07:00:00"
1	"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	4	8857	"2024-05-21 07:00:00"	39.45	"2024-07-03 07:00:00"
1	"BPE.MI"	"Finance"	"BPER BANCA"	"si"	4	28039556	"2024-07-08 15:37:29"	5.4	"2024-07-01 07:00:00"
1	"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	4	30741370	"2024-04-12 07:00:00"	2.46	"2024-06-28 07:00:00"
1	"SOL.MI"	"Process Industries"	"SOL"	NA	4	20571	"2024-04-30 07:00:00"	36.15	"2024-06-28 07:00:00"
1	"GROW.MI"	"Technology Services"	"GROWENS"	NA	4	11763	"2024-05-03 07:00:00"	8.06	"2024-06-27 07:00:00"
1	"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	13104	"2024-07-02 07:00:00"	6.78	"2024-06-25 07:00:00"
1	"IF.MI"	"Finance"	"BANCA IFIS"	NA	4	180361	"2024-05-07 07:00:00"	21.54	"2024-06-24 07:00:00"
1	"GPI.MI"	"Commercial Services"	"GPI"	NA	4	10659	"2024-06-26 07:00:00"	13.38	"2024-06-24 07:00:00"
1	"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	4	452160	"2024-06-20 07:00:00"	3.49	"2024-06-19 07:00:00"
1	"DHH.MI"	"Technology Services"	"DHH"	NA	4	1726	"2024-01-05 08:00:00"	15.7	"2024-06-17 07:00:00"
1	"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	4	27156	"2024-06-14 07:00:00"	26.5	"2024-06-13 07:00:00"
1	"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	4	12600	"2024-05-27 07:00:00"	3.38	"2024-05-08 07:00:00"
1	"GTH.MI"	"Industrial Services"	"GREENTHESIS"	NA	4	19708	"2024-06-24 07:00:00"	2.27	"2024-04-17 07:00:00"
1	"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	4	6550	"2024-06-18 07:00:00"	5.9	"2022-05-03 07:00:00"
1	"LLY.DE"	NA	NA	NA	4	4270	"2024-03-04 08:00:00"	737.5	NA
1	"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	3	7756	"2024-04-12 07:00:00"	7.3	"2024-07-03 07:00:00"
1	"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	3	925589	"2024-06-06 07:00:00"	10.99	"2024-06-13 07:00:00"
1	"OVS.MI"	"Retail Trade"	"OVS"	"si"	3	455097	"2024-06-03 07:00:00"	2.89	"2024-06-05 07:00:00"
1	"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	3	24121	"2023-02-28 08:00:00"	26.2	"2024-06-05 07:00:00"
1	"DIS.MI"	"Transportation"	"D'AMICO"	NA	3	388664	"2024-05-14 07:00:00"	7.86	"2024-05-31 07:00:00"
1	"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	30250	"2024-04-17 07:00:00"	12.9	"2024-05-24 07:00:00"
1	"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	3	7382501	"2024-05-17 07:00:00"	6.73	"2024-05-20 07:00:00"
1	"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	1320128	"2024-05-15 07:00:00"	15.3	"2024-05-15 07:00:00"
1	"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	3	1693098	"2024-06-10 07:00:00"	24.59	"2024-05-10 07:00:00"
1	"CE.MI"	"Finance"	"CREDEM"	NA	3	161412	"2024-05-10 07:00:00"	10.32	"2024-05-09 07:00:00"
1	"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	204983	"2024-05-21 07:00:00"	39.96	"2024-05-07 07:00:00"
1	"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	3	2252069	"2024-05-17 07:00:00"	8.28	"2024-04-18 07:00:00"
1	"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	3	65100	"2024-04-05 07:00:00"	4.32	"2024-02-29 08:00:00"
1	"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	3	428359	"2024-05-27 07:00:00"	8.19	"2024-02-21 08:00:00"
1	"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	3	503199	"2024-05-27 07:00:00"	61.06	"2022-03-22 08:00:00"
1	"NOV.DE"	NA	NA	NA	3	39900	"2024-06-26 07:00:00"	138.48	NA
1	"ELES.MI"	"Commercial Services"	"ELES"	NA	3	9000	"2024-05-07 07:00:00"	2.47	NA
1	"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	2	875491	"2024-05-27 07:00:00"	4.97	"2024-07-05 07:00:00"
1	"REY.MI"	"Commercial Services"	"REPLY"	"si"	2	25293	"2023-02-08 08:00:00"	127.7	"2024-06-24 07:00:00"
1	"CLI.MI"	"Consumer Non-Durables"	"CENTRALE DEL LATTE D'ITALIA"	NA	2	700	"2024-03-18 08:00:00"	3.16	"2024-06-17 07:00:00"
1	"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	2	155437	"2023-06-19 07:00:00"	6.32	"2024-06-14 07:00:00"
1	"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	2	8910	"2024-06-25 07:00:00"	8.88	"2024-06-11 07:00:00"
1	"MFEB.MI"	NA	NA	NA	2	486056	"2024-06-06 07:00:00"	4.44	"2024-06-03 07:00:00"
1	"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	2	0	"2024-02-26 08:00:00"	43.3	"2024-05-13 07:00:00"
1	"PIRC.MI"	"Consumer Durables"	"PIRELLI & C"	NA	2	1951177	"2024-05-10 07:00:00"	6.31	"2024-04-08 07:00:00"
1	"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	2	8500	"2024-03-08 08:00:00"	17.8	"2023-04-17 07:00:00"
1	"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	2	2250	"2024-07-01 07:00:00"	2.4	"2023-03-27 07:00:00"
1	"ACE.MI"	"Utilities"	"ACEA"	"si"	2	134773	"2024-06-06 07:00:00"	17.63	NA
1	"SCM.MI"	"Finance"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	NA	1	7320	"2024-02-23 08:00:00"	4.2	"2024-06-27 07:00:00"
1	"SERI.MI"	"Utilities"	"SERI INDUSTRIAL"	NA	1	102523	"2024-04-29 07:00:00"	4.75	"2024-06-26 07:00:00"
1	"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	1	8004	"2024-05-24 07:00:00"	0.82	"2024-05-24 07:00:00"
1	"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	1	4000	"2024-04-17 07:00:00"	2.34	NA
1	"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	0	27500	"2024-02-06 08:00:00"	1.77	"2024-07-08 15:25:23"
1	"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	0	13496	"2024-05-22 07:00:00"	1.98	"2024-07-04 07:00:00"
1	"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	0	11885	"2024-05-14 07:00:00"	45.45	"2024-06-28 07:00:00"
1	"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	0	1184492	"2024-02-09 08:00:00"	1.96	"2024-06-19 07:00:00"
1	"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	0	304883	"2024-03-27 08:00:00"	410.1	"2024-05-02 07:00:00"
1	"ECNL.MI"	"Process Industries"	"AQUAFIL"	NA	0	52363	"2024-05-13 07:00:00"	3.7	"2023-11-27 08:00:00"
1	"POR.MI"	"Commercial Services"	"PORTOBELLO"	NA	0	8250	"2023-12-04 08:00:00"	11.32	NA
1	"HER.MI"	"Utilities"	"HERA"	"si"	-1	1915081	"2024-05-13 07:00:00"	3.56	"2024-07-03 07:00:00"
1	"OLI.MI"	"Electronic Technology"	"OLIDATA"	NA	-1	107687	"2024-01-26 08:00:00"	0.76	"2024-06-24 07:00:00"
1	"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	325162	"2024-05-13 07:00:00"	4.09	"2024-06-10 07:00:00"
1	"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-1	108674	"2024-03-14 08:00:00"	122.9	"2024-06-07 07:00:00"
1	"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	-1	372119	"2024-03-22 08:00:00"	1.92	"2023-11-03 08:00:00"
1	"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	-1	2250	"2024-05-31 07:00:00"	11.9	"2022-03-14 08:00:00"
1	"CYB.MI"	"Technology Services"	"CYBEROO"	NA	-4	5971	"2024-06-11 07:00:00"	3.64	"2024-06-19 07:00:00"
1	"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	-4	82018	"2024-05-16 07:00:00"	10.64	"2024-06-17 07:00:00"
1	"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	-4	2550	"2024-03-12 08:00:00"	12.98	"2024-05-08 07:00:00"
