"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	5	122500	"ECOSUNTEK"	2025-07-01	1.94	"ECOSUNTEK"	2025-08-28	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	137887	"TECHNOGYM"	2025-04-07	9.42	"TECHNOGYM"	2025-08-27	1
"IGD.MI"	NA	NA	NA	5	94311	NA	2024-11-21	2.12	NA	2025-08-25	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	5	1223789	"FINECOBANK"	2025-04-07	14.25	"FINECOBANK"	2025-08-20	NA
"SPN.MI"	"Commercial Services"	"SPINDOX"	NA	5	6000	"SPINDOX"	2025-04-07	8.02	"SPINDOX"	2025-08-19	NA
"GSP.MI"	"Utilities"	"GAS PLUS"	NA	5	480774	"GAS PLUS"	2025-04-07	2.5	"GAS PLUS"	2025-08-18	NA
"ABP.MI"	"Industrial Services"	"A.B.P. NOCIVELLI"	NA	5	36000	"A.B.P. NOCIVELLI"	2025-04-07	4.58	"A.B.P. NOCIVELLI"	2025-08-18	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	17316	"LUVE"	2025-04-07	23.15	"LUVE"	2025-08-14	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	822136	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-08-13	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	5	61464	"CAREL INDUSTRIES"	2025-04-07	13.06	"CAREL INDUSTRIES"	2025-08-13	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	5	288104	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-08-12	NA
"CELL.MI"	"Consumer Durables"	"CELLULARLINE"	NA	5	14686	"CELLULARLINE"	2025-04-07	2.33	"CELLULARLINE"	2025-08-12	NA
"SFT.MI"	"Technology Services"	"SOFTLAB"	NA	5	4408	"SOFTLAB"	2025-04-04	0.45	"SOFTLAB"	2025-08-07	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	25967	"SOL"	2025-06-26	46.05	"SOL"	2025-08-06	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	5	7149	"CEMBRE"	2025-04-07	40.05	"CEMBRE"	2025-08-05	1
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	49958032	"INTESA SANPAOLO"	2025-04-07	3.66	"INTESA SANPAOLO"	2025-08-01	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	3057296	"BANCO BPM"	2025-06-23	9.55	"BANCO BPM"	2025-08-01	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	5	132929	"TINEXTA"	2025-01-15	7.32	"TINEXTA"	2025-07-30	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	5	31660	"GPI"	2025-04-07	7.94	"GPI"	2025-07-30	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	5822717	"BPER BANCA"	2025-04-07	5.31	"BPER BANCA"	2025-07-28	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	684245	"UNIPOL"	2024-11-27	11.11	"UNIPOL"	2025-07-23	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	2282244	"WEBUILD"	2025-06-20	3.34	"WEBUILD"	2025-07-10	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	49134	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-07-10	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	5	69505	"DANIELI & C"	2025-01-14	23.45	"DANIELI & C"	2025-07-09	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	4450744	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-07-08	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	493795	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-07-08	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	5	26798	"ANTARES VISION"	2025-04-07	2.88	"ANTARES VISION"	2025-07-07	NA
"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	5	500	"POWERSOFT"	2025-01-21	12.5	"POWERSOFT"	2025-07-01	1
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	3167519	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-06-30	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	259999	"AVIO"	2025-04-07	14.4	"AVIO"	2025-06-17	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	40043	"FIERA MILANO"	2025-06-23	5.57	"FIERA MILANO"	2025-05-09	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	4	315018351	"TELECOM ITALIA"	2024-08-05	0.2	"TELECOM ITALIA"	2025-08-29	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	4	19337	"PLC"	2024-11-18	1.41	"PLC"	2025-08-29	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	4	27	"HEALTH ITALIA"	2025-02-11	85.2	"HEALTH ITALIA"	2025-08-29	NA
"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	4	283443	"EXPERT.AI"	2025-03-11	0.98	"EXPERT.AI"	2025-08-28	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	4	750	"ARTERRA BIOSCIENCE"	2025-07-30	2.38	"ARTERRA BIOSCIENCE"	2025-08-28	1
"WBS.MI"	"Commercial Services"	"WEBSOLUTE"	NA	4	0	"WEBSOLUTE"	2025-07-29	1.42	"WEBSOLUTE"	2025-08-28	NA
"FPE.MI"	"Consumer Durables"	"FOPE"	NA	4	2250	"FOPE"	2024-12-06	21.6	"FOPE"	2025-08-26	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	4	14355	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-08-13	NA
"ARN.MI"	"Utilities"	"ALERION"	NA	4	13674	"ALERION"	2025-08-11	17.6	"ALERION"	2025-08-12	1
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	4	2400	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-08-12	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	3	23261	"GEFRAN"	2025-07-10	9.92	"GEFRAN"	2025-08-29	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	3	479702	"OVS"	2025-04-07	2.7	"OVS"	2025-08-28	1
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	3	702505	"PRYSMIAN"	2025-04-07	38.57	"PRYSMIAN"	2025-08-26	NA
"DGV.MI"	"Technology Services"	"DIGITAL VALUE"	NA	3	139563	"DIGITAL VALUE"	2024-10-16	10	"DIGITAL VALUE"	2025-08-22	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	3661037	"MEDIOBANCA"	2025-04-07	13.19	"MEDIOBANCA"	2025-08-21	NA
"SIT.MI"	"Producer Manufacturing"	"SIT"	NA	3	36233	"SIT"	2025-04-07	1	"SIT"	2025-08-21	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	3	64789	"CALTAGIRONE"	2025-06-04	6.8	"CALTAGIRONE"	2025-08-19	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	3	52331	"BCO DESIO BRIANZA"	2025-06-23	6.8	"BCO DESIO BRIANZA"	2025-08-19	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	1045369	"POSTE ITALIANE"	2025-06-23	17.67	"POSTE ITALIANE"	2025-08-18	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	3	14114470	"BANCA MONTE PASCHI SIENA"	2025-06-19	6.77	"BANCA MONTE PASCHI SIENA"	2025-08-11	NA
"COM.MI"	"Producer Manufacturing"	"COMER INDUSTRIES"	NA	3	941	"COMER INDUSTRIES"	2025-04-09	25.5	"COMER INDUSTRIES"	2025-08-11	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	3	1937614	"ITALGAS"	2024-12-19	5.28	"ITALGAS"	2025-07-28	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	2	6750	"CULTI MILANO"	2025-08-04	11.3	"CULTI MILANO"	2025-08-29	NA
"ITW.MI"	"Technology Services"	"IT WAY"	NA	2	6196	"IT WAY"	2025-04-07	0.78	"IT WAY"	2025-08-25	1
"NUS.MI"	"Producer Manufacturing"	"NUSCO"	NA	2	28500	"NUSCO"	2025-04-07	0.64	"NUSCO"	2025-08-22	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	2	19588011	"ENEL"	2025-03-06	6.52	"ENEL"	2025-08-14	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"B.MI"	"Finance"	"BASTOGI SPA"	NA	1	45542	"BASTOGI SPA"	2025-04-07	0.52	"BASTOGI SPA"	2025-08-28	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	520031	"IREN"	2025-07-08	2.47	"IREN"	2025-08-22	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	1	73949	"ASCOPIAVE"	2025-05-14	2.9	"ASCOPIAVE"	2025-08-21	1
"FF.MI"	"Health Technology"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	1	70907	"FINE FOODS & PHARMACEUTICALS NTM"	2025-04-07	6.46	"FINE FOODS & PHARMACEUTICALS NTM"	2025-08-08	NA
"LMG.MI"	"Consumer Services"	"LUCISANO MEDIA GROUP"	NA	1	2400	"LUCISANO MEDIA GROUP"	2025-01-27	0.8	"LUCISANO MEDIA GROUP"	2025-08-06	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	1	26027	"CALTAGIRONE EDIT"	2025-04-07	1.38	"CALTAGIRONE EDIT"	2025-07-17	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	0	57354	"ACEA"	2025-07-14	19.2	"ACEA"	2025-08-27	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	0	13750	"GEL"	2025-07-21	1.85	"GEL"	2025-08-25	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	0	2748	"ITALIAN EXHIBITION GROUP"	2025-07-09	8.02	"ITALIAN EXHIBITION GROUP"	2025-08-25	NA
"OMER.MI"	"Producer Manufacturing"	"OMER"	NA	0	210	"OMER"	2025-08-01	4.4	"OMER"	2025-08-20	1
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	0	659032	"JUVENTUS FC"	2025-07-30	2.76	"JUVENTUS FC"	2025-08-18	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	-1	64500	"CONVERGENZE"	2025-08-29	1.69	"CONVERGENZE"	2025-08-29	NA
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	-1	47215	"EQUITA GROUP"	2025-06-23	4.26	"EQUITA GROUP"	2025-08-28	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	-1	7298	"MAPS"	2025-03-04	2.82	"MAPS"	2025-08-21	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	-1	4010409	"LEONARDO"	2025-08-20	43.15	"LEONARDO"	2025-08-19	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	-2	6537	"EVISO"	2025-08-01	8.9	"EVISO"	2025-08-26	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	-2	57574	"CEMENTIR HOLDING"	2025-08-05	12.68	"CEMENTIR HOLDING"	2025-08-22	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	-2	8270	"MUTUIONLINE"	2025-08-11	42.2	"MUTUIONLINE"	2025-08-22	NA
