"rrg"	"ticker"	"name"	"last_day_score"	"date_last_change"
NA	"AV.MI"	"ANTARES VISION"	3	2025-04-23
NA	"ARBS.MI"	"ARTERRA BIOSCIENCE"	1	2025-04-23
NA	"PLC.MI"	"PLC"	1	2025-04-23
NA	"MNL.MI"	"MONNALISA"	0	2025-04-23
1	"TPS.MI"	"TPS"	-1	2025-04-23
NA	"GEL.MI"	"GEL"	4	2025-04-22
NA	"ASC.MI"	"ASCOPIAVE"	3	2025-04-22
NA	"COP.MI"	"COPERNICO"	1	2025-04-22
NA	"PST.MI"	"POSTE ITALIANE"	5	2025-04-17
NA	"CMB.MI"	"CEMBRE"	5	2025-04-17
NA	"MOL.MI"	"MUTUIONLINE"	3	2025-04-17
1	"BIA.MI"	"BIALETTI INDUSTRIE"	5	2025-04-16
NA	"AVIO.MI"	"AVIO"	4	2025-04-16
NA	"ENEL.MI"	"ENEL"	2	2025-04-16
NA	"CED.MI"	"CALTAGIRONE EDIT"	4	2025-04-15
NA	"ABC.MI"	"ABC COMPANY"	1	2025-04-15
NA	"OS.MI"	"OFFICINA STELLARE"	4	2025-04-14
NA	"SOL.MI"	"SOL"	1	2025-04-14
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	1	2025-04-14
NA	"ANIM.MI"	"ANIMA HOLDING"	-1	2025-04-14
NA	"S24.MI"	"IL SOLE 24 ORE"	3	2025-04-11
NA	"LUVE.MI"	"LUVE"	1	2025-04-11
NA	"GE.MI"	"GEFRAN"	1	2025-04-11
NA	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	0	2025-04-11
NA	"TEN.MI"	"TENARIS"	-1	2025-04-11
NA	"IGD.MI"	NA	5	2025-04-10
NA	"NWL.MI"	"NEWLAT FOOD"	5	2025-04-10
NA	"RWAY.MI"	"RAI WAY"	1	2025-04-10
NA	"MAIRE.MI"	"MAIRE"	-3	2025-04-10
NA	"FILA.MI"	"FILA"	2	2025-04-09
NA	"TYA.MI"	"TOSCANA AEROPORTI"	2	2025-04-09
NA	"FBK.MI"	"FINECOBANK"	1	2025-04-08
1	"EEMS.MI"	"EEMS"	1	2025-04-08
NA	"BFG.MI"	"B.F"	1	2025-04-08
NA	"G.MI"	"GENERALI ASS"	3	2025-04-07
NA	"BPSO.MI"	"BCA POP SONDRIO"	3	2025-04-07
NA	"BZU.MI"	"BUZZI"	3	2025-04-07
NA	"RCS.MI"	"RCS MEDIAGROUP"	3	2025-04-07
NA	"BPE.MI"	"BPER BANCA"	1	2025-04-07
NA	"WBD.MI"	"WEBUILD"	1	2025-04-07
1	"SPM.MI"	"SAIPEM"	-1	2025-04-07
NA	"MB.MI"	"MEDIOBANCA"	-1	2025-04-07
NA	"LDO.MI"	"LEONARDO"	4	2025-04-04
NA	"FCT.MI"	"FINCANTIERI"	4	2025-04-04
NA	"CAI.MI"	"CAIRO COMMUNICATION"	4	2025-04-04
NA	"EVISO.MI"	"EVISO"	4	2025-04-04
NA	"ISP.MI"	"INTESA SANPAOLO"	3	2025-04-04
NA	"BAMI.MI"	"BANCO BPM"	3	2025-04-04
NA	"UCG.MI"	"UNICREDIT"	3	2025-04-04
NA	"BMED.MI"	"BANCA MEDIOLANUM"	3	2025-04-04
NA	"UNI.MI"	"UNIPOL"	3	2025-04-04
NA	"BDB.MI"	"BCO DESIO BRIANZA"	3	2025-04-04
NA	"BGN.MI"	"BANCA GENERALI"	3	2025-04-04
NA	"FM.MI"	"FIERA MILANO"	3	2025-04-04
NA	"CE.MI"	"CREDEM"	3	2025-04-04
NA	"CALT.MI"	"CALTAGIRONE"	3	2025-04-04
NA	"MAPS.MI"	"MAPS"	2	2025-04-04
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	1	2025-04-04
NA	"TGYM.MI"	"TECHNOGYM"	1	2025-04-04
NA	"CIRC.MI"	"CIRCLE"	1	2025-04-04
NA	"EQUI.MI"	"EQUITA GROUP"	1	2025-04-04
NA	"CEM.MI"	"CEMENTIR HOLDING"	4	2025-04-03
NA	"TXT.MI"	"TXT E-SOLUTIONS"	-3	2025-04-03
NA	"EDNR.MI"	"EDISON R"	-3	2025-04-02
NA	"OVS.MI"	"OVS"	-1	2025-03-28
NA	"IGV.MI"	"I GRANDI VIAGGI"	5	2025-03-27
NA	"DBA.MI"	"DBA GROUP"	5	2025-03-24
NA	"U24.MI"	"UCAPITAL24"	3	2025-03-20
NA	"PVN.MI"	"PIOVAN"	3	2025-03-07
NA	"CML.MI"	"COMAL"	5	2025-03-04
1	"SHE.MI"	"SHEDIR PHARMA GROUP"	5	2025-01-17
NA	"UNIR.MI"	"UNIEURO"	5	2025-01-07
NA	"NVP.MI"	"NVP"	5	2024-12-17
1	"SRI.MI"	"SERVIZI ITALIA"	4	2024-11-27
NA	"RLT.MI"	"RELATECH"	3	2024-11-11
NA	"IVS.MI"	"IVS GROUP"	0	2024-10-18
NA	"SRS.MI"	"SARAS"	2	2024-08-28
NA	"TOD.MI"	"TOD'S"	3	2024-05-13
