"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	5	4627081	"POSTE ITALIANE"	2024-08-05	11.31	"POSTE ITALIANE"	2025-02-21	1
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	5	6875	"GEL"	2025-01-07	1.63	"GEL"	2025-02-21	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	5	2194312	"TENARIS"	2024-08-05	12.05	"TENARIS"	2025-02-20	1
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	5	0	"ABC COMPANY"	2024-07-24	2.76	"ABC COMPANY"	2025-02-18	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	10207390	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-02-12	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	49627399	"INTESA SANPAOLO"	2024-11-27	3.52	"INTESA SANPAOLO"	2025-02-07	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	5	3153	"ITALIAN EXHIBITION GROUP"	2024-02-14	4.5	"ITALIAN EXHIBITION GROUP"	2025-02-07	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	5	27395	"REPLY"	2025-01-14	144.5	"REPLY"	2025-01-30	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	527203	"OVS"	2024-04-17	2.14	"OVS"	2025-01-29	NA
"CAI.MI"	"Consumer Services"	"CAIRO COMMUNICATION"	NA	5	2460599	"CAIRO COMMUNICATION"	2024-08-05	1.97	"CAIRO COMMUNICATION"	2025-01-24	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	68478	"AVIO"	2024-09-18	11.6	"AVIO"	2025-01-24	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	73160	"TECHNOGYM"	2024-08-05	8.51	"TECHNOGYM"	2025-01-22	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	5	303082	"MAIRE"	2024-10-29	6.6	"MAIRE"	2025-01-21	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	59701	"CEMENTIR HOLDING"	2024-08-05	9.16	"CEMENTIR HOLDING"	2025-01-17	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	2145409	"UNIPOL"	2024-08-05	8.51	"UNIPOL"	2025-01-08	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	940731	"BANCA MEDIOLANUM"	2024-11-27	10.74	"BANCA MEDIOLANUM"	2025-01-08	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	5	121926	"BRUNELLO CUCINELLI"	2024-11-19	86.3	"BRUNELLO CUCINELLI"	2024-12-20	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	5	1482647	"FINECOBANK"	2024-08-05	13.76	"FINECOBANK"	2024-12-19	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	5	4942288	"LEONARDO"	2024-08-05	18.91	"LEONARDO"	2024-12-17	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	175500	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	1955753	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2024-12-11	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	9456038	"BANCO BPM"	2024-08-05	5.4	"BANCO BPM"	2024-11-29	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	41636	"SOL"	2024-11-15	33.65	"SOL"	2024-11-27	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	1483202	"FINCANTIERI"	2024-09-11	4.4	"FINCANTIERI"	2024-11-26	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	243539	"FIERA MILANO"	2024-12-02	3.88	"FIERA MILANO"	2024-11-26	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	5	18865	"EVISO"	2024-07-15	4.27	"EVISO"	2024-11-20	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	4261131	"GENERALI ASS"	2024-08-06	21.63	"GENERALI ASS"	2024-11-15	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	143850	"BANCA GENERALI"	2024-08-05	36.5	"BANCA GENERALI"	2024-11-14	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	5	60642	"CALTAGIRONE EDIT"	2024-10-03	1.2	"CALTAGIRONE EDIT"	2024-11-11	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	129493	"CREDEM"	2024-11-01	9.82	"CREDEM"	2024-11-06	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	27095	"CALTAGIRONE"	2023-09-19	3.7	"CALTAGIRONE"	2024-10-28	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	1377529	"WEBUILD"	2024-06-14	1.91	"WEBUILD"	2024-10-10	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	41302	"TXT E-SOLUTIONS"	2024-08-05	22.05	"TXT E-SOLUTIONS"	2024-09-12	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	1204573	"ANIMA HOLDING"	2024-08-08	4.14	"ANIMA HOLDING"	2024-08-29	NA
"IGD.MI"	NA	NA	NA	5	250561	NA	2024-11-21	2.12	NA	NA	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	4	190405	"BCO DESIO BRIANZA"	2024-06-28	4.19	"BCO DESIO BRIANZA"	2025-02-14	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	4	11933600	"BPER BANCA"	2023-12-21	3	"BPER BANCA"	2025-02-10	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	4	750	"OFFICINA STELLARE"	2025-01-23	12	"OFFICINA STELLARE"	2025-02-06	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	4	1912	"TOSCANA AEROPORTI"	2024-11-06	12.35	"TOSCANA AEROPORTI"	2025-02-04	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	4	10951	"COMAL"	2024-11-22	3.45	"COMAL"	2025-01-28	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"COP.MI"	"Finance"	"COPERNICO"	NA	3	250	"COPERNICO"	2024-11-14	5.65	"COPERNICO"	2025-02-20	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	3	1765387	"ITALGAS"	2024-06-28	4.57	"ITALGAS"	2025-02-19	NA
"HER.MI"	"Utilities"	"HERA"	"si"	3	1583442	"HERA"	2024-12-19	3.32	"HERA"	2025-02-18	1
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	3	17004892	"BANCA MONTE PASCHI SIENA"	2025-02-14	6.08	"BANCA MONTE PASCHI SIENA"	2025-02-14	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	2512992	"MEDIOBANCA"	2024-12-20	13.62	"MEDIOBANCA"	2025-02-11	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	496437	"BUZZI"	2024-08-05	31.6	"BUZZI"	2025-02-11	NA
"AZM.MI"	"Finance"	"AZIMUT"	NA	3	504977	"AZIMUT"	2024-08-05	20.16	"AZIMUT"	2025-02-06	1
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"LLY.DE"	NA	NA	NA	3	2649	NA	2024-11-19	673.5	NA	NA	NA
"MNL.MI"	"Consumer Non-Durables"	"MONNALISA"	NA	2	8954	"MONNALISA"	2025-02-12	1.15	"MONNALISA"	2025-02-12	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	2	3300	"CIRCLE"	2024-12-20	6.76	"CIRCLE"	2025-02-12	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	1	36900	"ASCOPIAVE"	2024-12-12	2.53	"ASCOPIAVE"	2025-02-21	NA
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	1	271258	"EQUITA GROUP"	2024-11-27	3.9	"EQUITA GROUP"	2025-02-20	1
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	1	27029721	"SAIPEM"	2024-09-10	1.79	"SAIPEM"	2025-02-19	NA
"CIR.MI"	"Producer Manufacturing"	"CIR"	NA	1	894083	"CIR"	2023-10-11	0.37	"CIR"	2025-02-19	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	1	10884	"GEFRAN"	2025-01-28	8.72	"GEFRAN"	2025-02-18	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	1	8210	"LUVE"	2024-08-05	23.15	"LUVE"	2025-02-18	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	1	83637	"BANCA IFIS"	2024-12-02	19.66	"BANCA IFIS"	2025-02-17	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	1	36673	"CAREL INDUSTRIES"	2024-11-08	17.02	"CAREL INDUSTRIES"	2025-02-14	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	1	281050	"FERRARI"	2025-01-03	400.5	"FERRARI"	2025-02-13	NA
"MFEB.MI"	NA	NA	NA	1	742220	NA	2024-12-02	3.81	NA	2025-02-10	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	1	7539	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-02-07	NA
"REC.MI"	"Health Technology"	"RECORDATI ORD"	NA	0	1002805	"RECORDATI ORD"	2024-11-08	48.58	"RECORDATI ORD"	2025-02-21	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	0	13754276	"A2A"	2024-10-04	1.94	"A2A"	2025-02-20	NA
"IWB.MI"	"Consumer Non-Durables"	"ITALIAN WINE BRANDS"	NA	0	2097	"ITALIAN WINE BRANDS"	2024-11-12	21.5	"ITALIAN WINE BRANDS"	2025-02-19	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	-1	5500	"CONVERGENZE"	2025-01-22	1.6	"CONVERGENZE"	2025-02-21	1
"FILA.MI"	"Producer Manufacturing"	"FILA"	NA	-2	52100	"FILA"	2025-02-03	9.33	"FILA"	2025-02-14	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-2	751264	"PRYSMIAN"	2024-11-19	59.1	"PRYSMIAN"	2025-02-11	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	-3	37880	"NEWLAT FOOD"	2024-11-07	11.12	"NEWLAT FOOD"	2025-02-19	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	-3	132344	"ACEA"	2024-06-26	14.89	"ACEA"	2025-02-18	NA
