"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-02-19	"REC.MI"	"RECORDATI ORD"	NA	55.85	-0.0676126878130217
1	2025-02-19	"FM.MI"	"FIERA MILANO"	NA	5.26	-0.0383912248628885
1	2025-02-19	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.22	-0.0347593582887702
1	2025-02-19	"BZU.MI"	"BUZZI"	NA	44.34	-0.033986928104575
1	2025-02-19	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	127.6	-0.0311313591495823
1	2025-02-19	"AVIO.MI"	"AVIO"	NA	15.74	-0.0295930949445129
1	2025-02-19	"REY.MI"	"REPLY"	"si"	159.6	-0.0291970802919709
1	2025-02-19	"MAIRE.MI"	"MAIRE"	"si"	9.69	-0.0251509054325956
1	2025-02-19	"NWL.MI"	"NEWLAT FOOD"	NA	11.2	-0.0226876090750437
1	2025-02-19	"IGD.MI"	NA	NA	2.77	-0.0212014134275619
1	2025-02-19	"UNI.MI"	"UNIPOL"	"si"	14.13	-0.0201109570041609
1	2025-02-19	"CALT.MI"	"CALTAGIRONE"	NA	7.24	-0.018970189701897
1	2025-02-19	"OVS.MI"	"OVS"	"si"	3.65	-0.0188172043010754
1	2025-02-19	"WBD.MI"	"WEBUILD"	"si"	3.14	-0.01875
1	2025-02-19	"FBK.MI"	"FINECOBANK"	NA	17.65	-0.0178074568725654
1	2025-02-19	"BGN.MI"	"BANCA GENERALI"	"si"	51.5	-0.017175572519084
1	2025-02-19	"G.MI"	"GENERALI ASS"	NA	31.89	-0.0166512488436632
1	2025-02-19	"MAPS.MI"	"MAPS"	NA	3.13	-0.0157232704402517
1	2025-02-19	"MNL.MI"	"MONNALISA"	NA	1.3	-0.0151515151515151
1	2025-02-19	"OS.MI"	"OFFICINA STELLARE"	NA	13	-0.0151515151515151
1	2025-02-19	"CRL.MI"	"CAREL INDUSTRIES"	NA	20.8	-0.014218009478673
1	2025-02-19	"AZM.MI"	"AZIMUT"	NA	25.99	-0.0140364188163885
1	2025-02-19	"FILA.MI"	"FILA"	NA	10.36	-0.0133333333333334
1	2025-02-19	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	13.7	-0.0129682997118157
1	2025-02-19	"SPM.MI"	"SAIPEM"	"si"	2.31	-0.0128205128205128
1	2025-02-19	"MB.MI"	"MEDIOBANCA"	"si"	16.64	-0.0124629080118694
1	2025-02-19	"GEL.MI"	"GEL"	NA	1.69	-0.0116959064327485
1	2025-02-19	"CE.MI"	"CREDEM"	NA	12	-0.0115321252059308
1	2025-02-19	"IF.MI"	"BANCA IFIS"	NA	21	-0.0112994350282485
1	2025-02-19	"BAMI.MI"	"BANCO BPM"	"si"	8.94	-0.0110619469026548
1	2025-02-19	"GE.MI"	"GEFRAN"	NA	9.38	-0.010548523206751
1	2025-02-19	"UCG.MI"	"UNICREDIT"	"si"	47.91	-0.0101239669421488
1	2025-02-19	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.51	-0.00879120879120876
1	2025-02-19	"CIRC.MI"	"CIRCLE"	NA	7.36	-0.00808625336927216
1	2025-02-19	"PRY.MI"	"PRYSMIAN"	"si"	68.7	-0.00808547502165757
1	2025-02-19	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	6.27	-0.00791139240506344
1	2025-02-19	"SOL.MI"	"SOL"	NA	37.9	-0.0078534031413614
1	2025-02-19	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.52	-0.00529100529100535
1	2025-02-19	"RACE.MI"	"FERRARI"	"si"	479.3	-0.00374142589898152
1	2025-02-19	"EVISO.MI"	"EVISO"	NA	8.4	-0.00237529691211391
1	2025-02-19	"MFEB.MI"	NA	NA	4.41	-0.00226244343891402
1	2025-02-19	"CML.MI"	"COMAL"	NA	4.79	-0.00208333333333333
1	2025-02-19	"TGYM.MI"	"TECHNOGYM"	"si"	11.52	-0.00173310225303291
1	2025-02-19	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.16	-0.00151745068285281
1	2025-02-19	"ACE.MI"	"ACEA"	"si"	17.54	-0.000569800569800605
1	2025-02-18	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-02-19	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.88	0
1	2025-02-19	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.67	0
1	2025-02-19	"CIR.MI"	"CIR"	NA	0.62	0
1	2025-02-18	"COP.MI"	"COPERNICO"	NA	6.7	0
1	2025-02-19	"GG.MI"	"GIGLIO GROUP"	NA	0.38	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-02-18	"NVP.MI"	"NVP"	NA	3.9	0
1	2025-02-19	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-02-19	"BPSO.MI"	"BCA POP SONDRIO"	NA	10.08	0.00198807157057646
1	2025-02-19	"HER.MI"	"HERA"	"si"	3.56	0.0028169014084507
1	2025-02-19	"IG.MI"	"ITALGAS"	"si"	5.91	0.00339558573853993
1	2025-02-19	"A2A.MI"	"A2A"	"si"	2.2	0.00456621004566227
1	2025-02-19	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.78	0.00564971751412435
1	2025-02-19	"BPE.MI"	"BPER BANCA"	"si"	6.76	0.00745156482861398
1	2025-02-19	"LUVE.MI"	"LUVE"	NA	29.2	0.00863557858376507
1	2025-02-19	"TXT.MI"	"TXT E-SOLUTIONS"	NA	39.5	0.00893997445721584
1	2025-02-19	"CVG.MI"	"CONVERGENZE"	NA	1.72	0.0117647058823529
1	2025-02-19	"ASC.MI"	"ASCOPIAVE"	NA	2.87	0.0213523131672597
1	2025-02-19	"TYA.MI"	"TOSCANA AEROPORTI"	NA	15.95	0.0224358974358974
1	2025-02-19	"LDO.MI"	"LEONARDO"	"si"	35.91	0.0259999999999998
1	2025-02-19	"LLY.DE"	NA	NA	839.7	0.027533039647577
1	2025-02-19	"FCT.MI"	"FINCANTIERI"	"si"	8.91	0.0336426914153134
