"rrg"	"ticker"	"name"	"last_day_score"	"date_last_swing"	"lo3"
NA	"GSP.MI"	"GAS PLUS"	4	2025-08-05	4.16
NA	"FBK.MI"	"FINECOBANK"	1	2025-08-01	17.55
NA	"EVISO.MI"	"EVISO"	-1	2025-08-01	8.9
NA	"OS.MI"	"OFFICINA STELLARE"	-3	2025-07-31	13.4
1	"JUVE.MI"	"JUVENTUS FC"	-1	2025-07-30	2.76
NA	"CVG.MI"	"CONVERGENZE"	3	2025-07-23	1.73
1	"GEL.MI"	"GEL"	-3	2025-07-21	1.85
NA	"MB.MI"	"MEDIOBANCA"	4	2025-07-14	18.03
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4	2025-07-09	8.02
NA	"IRE.MI"	"IREN"	5	2025-07-08	2.47
1	"ATON.MI"	"ATON GREEN STORAGE"	0	2025-07-04	2.08
NA	"DOX.MI"	"DOXEE"	1	2025-07-02	1.58
NA	"BGN.MI"	"BANCA GENERALI"	2	2025-07-02	45.48
NA	"ECK.MI"	"ECOSUNTEK"	4	2025-07-01	1.94
NA	"SOL.MI"	"SOL"	5	2025-06-26	46.05
NA	"LDO.MI"	"LEONARDO"	3	2025-06-24	44.22
NA	"BDB.MI"	"BCO DESIO BRIANZA"	2	2025-06-23	6.8
1	"EQUI.MI"	"EQUITA GROUP"	3	2025-06-23	4.26
NA	"BAMI.MI"	"BANCO BPM"	5	2025-06-23	9.55
NA	"PST.MI"	"POSTE ITALIANE"	5	2025-06-23	17.67
NA	"FM.MI"	"FIERA MILANO"	5	2025-06-23	5.57
NA	"WBD.MI"	"WEBUILD"	5	2025-06-20	3.34
NA	"CED.MI"	"CALTAGIRONE EDIT"	1	2025-06-19	1.52
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	1	2025-06-19	6.77
1	"INW.MI"	"INWIT"	3	2025-06-17	9.97
NA	"CALT.MI"	"CALTAGIRONE"	2	2025-06-04	6.8
NA	"TGYM.MI"	"TECHNOGYM"	5	2025-05-30	11.24
NA	"ABP.MI"	"A.B.P. NOCIVELLI"	1	2025-04-07	4.58
NA	"VNT.MI"	"VANTEA SMART"	-1	2025-04-07	0.82
NA	"SGF.MI"	"SOGEFI"	3	2025-04-07	1.63
NA	"SIT.MI"	"SIT"	3	2025-04-07	1
NA	"BST.MI"	"BANCA SISTEMA"	4	2025-04-07	1.26
NA	"CRL.MI"	"CAREL INDUSTRIES"	3	2025-04-07	13.06
NA	"CELL.MI"	"CELLULARLINE"	3	2025-04-07	2.33
1	"PRY.MI"	"PRYSMIAN"	1	2025-04-07	38.57
NA	"ISP.MI"	"INTESA SANPAOLO"	5	2025-04-07	3.66
NA	"ERG.MI"	"ERG"	1	2025-04-07	16.09
NA	"MAIRE.MI"	"MAIRE"	4	2025-04-07	6.42
NA	"GPI.MI"	"GPI"	5	2025-04-07	7.94
NA	"BMED.MI"	"BANCA MEDIOLANUM"	3	2025-04-07	11.47
NA	"BPE.MI"	"BPER BANCA"	5	2025-04-07	5.31
NA	"G.MI"	"GENERALI ASS"	1	2025-04-07	28.17
NA	"LUVE.MI"	"LUVE"	3	2025-04-07	23.15
NA	"AV.MI"	"ANTARES VISION"	5	2025-04-07	2.88
NA	"FCT.MI"	"FINCANTIERI"	5	2025-04-07	7.8
NA	"CMB.MI"	"CEMBRE"	5	2025-04-07	40.05
NA	"AVIO.MI"	"AVIO"	5	2025-04-07	14.4
NA	"U24.MI"	"UCAPITAL24"	3	2025-03-14	0.35
NA	"MOL.MI"	"MUTUIONLINE"	3	2025-03-14	33
NA	"EXAI.MI"	"EXPERT.AI"	3	2025-03-11	0.98
NA	"ENEL.MI"	"ENEL"	1	2025-03-06	6.52
NA	"NWL.MI"	"NEWLAT FOOD"	5	2025-03-06	11.14
NA	"MAPS.MI"	"MAPS"	-1	2025-03-04	2.82
NA	"DBA.MI"	"DBA GROUP"	4	2025-02-17	2.62
NA	"HI.MI"	"HEALTH ITALIA"	3	2025-02-11	85.2
NA	"OMER.MI"	"OMER"	3	2025-01-28	3.55
NA	"LMG.MI"	"LUCISANO MEDIA GROUP"	1	2025-01-27	0.8
1	"PWS.MI"	"POWERSOFT"	5	2025-01-21	12.5
NA	"TNXT.MI"	"TINEXTA"	5	2025-01-15	7.32
NA	"ESAU.MI"	"ESAUTOMOTION"	3	2025-01-14	2.4
NA	"DAN.MI"	"DANIELI & C"	5	2025-01-14	23.45
NA	"IG.MI"	"ITALGAS"	3	2024-12-19	5.28
1	"FPE.MI"	"FOPE"	5	2024-12-06	21.6
NA	"ALA.MI"	"ALA"	3	2024-11-27	21.8
NA	"UNI.MI"	"UNIPOL"	5	2024-11-27	11.11
NA	"UCG.MI"	"UNICREDIT"	5	2024-11-27	35.45
NA	"ARBS.MI"	"ARTERRA BIOSCIENCE"	4	2024-11-26	1.85
NA	"CML.MI"	"COMAL"	5	2024-11-22	3.45
NA	"IGD.MI"	NA	5	2024-11-21	2.12
NA	"PLC.MI"	"PLC"	5	2024-11-18	1.41
NA	"UNIR.MI"	"UNIEURO"	5	2024-11-08	10.48
1	"DGV.MI"	"DIGITAL VALUE"	2	2024-10-16	10
NA	"CEM.MI"	"CEMENTIR HOLDING"	-3	2024-08-05	9.16
NA	"BPSO.MI"	"BCA POP SONDRIO"	5	2024-08-05	5.89
NA	"SRS.MI"	"SARAS"	2	2024-07-29	1.59
1	"SHE.MI"	"SHEDIR PHARMA GROUP"	5	2024-07-26	3.6
NA	"PVN.MI"	"PIOVAN"	3	2024-06-14	11.2
NA	"NVP.MI"	"NVP"	5	2024-05-06	2.54
NA	"RLT.MI"	"RELATECH"	3	2024-03-19	1.92
NA	"IGV.MI"	"I GRANDI VIAGGI"	5	2024-03-15	0.77
1	"SRI.MI"	"SERVIZI ITALIA"	4	2024-01-22	1.42
NA	"TOD.MI"	"TOD'S"	3	2024-01-17	30.16
NA	"IVS.MI"	"IVS GROUP"	0	2023-11-13	5.02
