"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	107516613	"INTESA SANPAOLO"	2024-11-27	3.52	"INTESA SANPAOLO"	2025-02-06	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	5	210317	"RAI WAY"	2024-08-08	4.84	"RAI WAY"	2025-02-05	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	5	625	"GEL"	2025-01-07	1.63	"GEL"	2025-02-05	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	5	46334	"REPLY"	2025-01-14	144.5	"REPLY"	2025-01-30	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	529423	"OVS"	2024-04-17	2.14	"OVS"	2025-01-29	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	66094	"AVIO"	2024-09-18	11.6	"AVIO"	2025-01-24	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	229099	"TECHNOGYM"	2024-08-05	8.51	"TECHNOGYM"	2025-01-22	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	4301	"LUVE"	2024-08-05	23.15	"LUVE"	2025-01-22	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	5	319037	"MAIRE"	2024-10-29	6.6	"MAIRE"	2025-01-21	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	82620	"CEMENTIR HOLDING"	2024-08-05	9.16	"CEMENTIR HOLDING"	2025-01-17	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	5	250	"COPERNICO"	2024-11-14	5.65	"COPERNICO"	2025-01-17	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	3287226	"BANCA MEDIOLANUM"	2024-11-27	10.74	"BANCA MEDIOLANUM"	2025-01-08	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	2720380	"UNIPOL"	2024-08-05	8.51	"UNIPOL"	2025-01-08	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	5	124492	"BRUNELLO CUCINELLI"	2024-11-19	86.3	"BRUNELLO CUCINELLI"	2024-12-20	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	5	3006568	"FINECOBANK"	2024-08-05	13.76	"FINECOBANK"	2024-12-19	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	5	7395	"MAPS"	2024-10-08	2.31	"MAPS"	2024-12-19	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	5	5543384	"LEONARDO"	2024-08-05	18.91	"LEONARDO"	2024-12-17	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	1000	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	2938204	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2024-12-11	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	16631428	"BANCO BPM"	2024-08-05	5.4	"BANCO BPM"	2024-11-29	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	33271	"SOL"	2024-11-15	33.65	"SOL"	2024-11-27	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	1468846	"FINCANTIERI"	2024-09-11	4.4	"FINCANTIERI"	2024-11-26	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	355891	"FIERA MILANO"	2024-12-02	3.88	"FIERA MILANO"	2024-11-26	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	5	21586	"EVISO"	2024-07-15	4.27	"EVISO"	2024-11-20	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	3586418	"GENERALI ASS"	2024-08-06	21.63	"GENERALI ASS"	2024-11-15	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	242855	"BANCA GENERALI"	2024-08-05	36.5	"BANCA GENERALI"	2024-11-14	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	5	58524	"CALTAGIRONE EDIT"	2024-10-03	1.2	"CALTAGIRONE EDIT"	2024-11-11	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	247381	"CREDEM"	2024-11-01	9.82	"CREDEM"	2024-11-06	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	30189	"CALTAGIRONE"	2023-09-19	3.7	"CALTAGIRONE"	2024-10-28	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	1291411	"WEBUILD"	2024-06-14	1.91	"WEBUILD"	2024-10-10	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	338161	"BCO DESIO BRIANZA"	2024-06-28	4.19	"BCO DESIO BRIANZA"	2024-09-18	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	18704	"TXT E-SOLUTIONS"	2024-08-05	22.05	"TXT E-SOLUTIONS"	2024-09-12	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	19373838	"BPER BANCA"	2023-12-21	3	"BPER BANCA"	2024-08-30	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	1547363	"ANIMA HOLDING"	2024-08-08	4.14	"ANIMA HOLDING"	2024-08-29	NA
"IGD.MI"	NA	NA	NA	5	270920	NA	2024-11-21	2.12	NA	NA	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	4	1750	"OFFICINA STELLARE"	2025-01-23	12	"OFFICINA STELLARE"	2025-02-06	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	4	12800	"UCAPITAL24"	2023-12-29	0.11	"UCAPITAL24"	2025-02-04	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	4	2308	"TOSCANA AEROPORTI"	2024-11-06	12.35	"TOSCANA AEROPORTI"	2025-02-04	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	4	11090	"COMAL"	2024-06-14	2.9	"COMAL"	2025-01-28	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	4	38303023	"BANCA MONTE PASCHI SIENA"	2024-04-16	3.94	"BANCA MONTE PASCHI SIENA"	2025-01-24	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	844990	"BUZZI"	2025-01-14	35.34	"BUZZI"	2025-02-06	1
"AZM.MI"	"Finance"	"AZIMUT"	NA	3	745838	"AZIMUT"	2024-08-05	20.16	"AZIMUT"	2025-02-06	1
"PMT.MI"	"Commercial Services"	"PROMOTICA"	NA	3	30000	"PROMOTICA"	2024-12-02	2.06	"PROMOTICA"	2025-02-06	NA
"LLY.DE"	NA	NA	NA	3	10779	NA	2024-11-19	673.5	NA	2025-02-06	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	3	216084	"INTERPUMP GROUP"	2024-10-31	40.22	"INTERPUMP GROUP"	2025-02-05	1
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	3	0	"ABC COMPANY"	2024-07-24	2.76	"ABC COMPANY"	2025-02-04	1
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	3	24791375	"SAIPEM"	2024-09-10	1.79	"SAIPEM"	2025-02-03	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	3	21667	"NEWLAT FOOD"	2024-11-07	11.12	"NEWLAT FOOD"	2025-02-03	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	3	6930	"GEFRAN"	2025-01-28	8.72	"GEFRAN"	2025-01-31	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	3	6311	"MUTUIONLINE"	2024-09-09	31.2	"MUTUIONLINE"	2025-01-31	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	3	11920198	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-01-24	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	3	3160	"ITALIAN EXHIBITION GROUP"	2024-02-14	4.5	"ITALIAN EXHIBITION GROUP"	2025-01-07	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	3	93230	"ANTARES VISION"	2024-08-05	2.85	"ANTARES VISION"	2025-01-06	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	2	97344	"ACEA"	2024-06-26	14.89	"ACEA"	2025-02-06	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	2	103079	"DIASORIN"	2024-12-20	98.26	"DIASORIN"	2025-01-31	NA
"WBS.MI"	"Commercial Services"	"WEBSOLUTE"	NA	2	550	"WEBSOLUTE"	2025-01-02	1.48	"WEBSOLUTE"	2025-01-31	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	2	113011	"GIGLIO GROUP"	2024-12-30	0.35	"GIGLIO GROUP"	2025-01-14	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	1	69489	"ASCOPIAVE"	2024-12-12	2.53	"ASCOPIAVE"	2025-02-06	NA
"HER.MI"	"Utilities"	"HERA"	"si"	1	1858854	"HERA"	2024-12-19	3.32	"HERA"	2025-02-04	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	1	4944106	"MEDIOBANCA"	2024-08-05	13.26	"MEDIOBANCA"	2025-01-31	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	1	2015583	"ITALGAS"	2024-12-20	5.26	"ITALGAS"	2025-01-28	NA
"ABT.MI"	"Finance"	"ABITARE IN"	NA	1	2056	"ABITARE IN"	2024-10-15	3.94	"ABITARE IN"	2025-01-27	1
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	1	1500	"CONVERGENZE"	2025-01-22	1.6	"CONVERGENZE"	2025-01-24	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	1556545	"IREN"	2024-04-03	1.71	"IREN"	2025-01-16	NA
"OLI.MI"	"Electronic Technology"	"OLIDATA"	NA	1	1446729	"OLIDATA"	2025-02-06	0.19	"OLIDATA"	2024-12-30	NA
"NOV.DE"	NA	NA	NA	1	231400	NA	2024-12-20	71.62	NA	NA	NA
"BFG.MI"	"Process Industries"	"B.F"	NA	0	93519	"B.F"	2024-12-12	3.97	"B.F"	2025-02-06	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	0	23022315	"ENEL"	2024-11-13	6.53	"ENEL"	2025-02-05	1
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	0	999582	"PRYSMIAN"	2024-11-19	59.1	"PRYSMIAN"	2025-02-05	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"MFEB.MI"	NA	NA	NA	0	223200	NA	2024-12-02	3.81	NA	NA	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	304220	"FERRARI"	2025-01-03	400.5	"FERRARI"	2025-02-06	1
"IWB.MI"	"Consumer Non-Durables"	"ITALIAN WINE BRANDS"	NA	-1	5325	"ITALIAN WINE BRANDS"	2024-11-12	21.5	"ITALIAN WINE BRANDS"	2025-02-04	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	-1	5885	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-01-30	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	-3	194941	"BANCA IFIS"	2024-12-02	19.66	"BANCA IFIS"	2025-02-04	1
