"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-09-02	"U24.MI"	"UCAPITAL24"	NA	0.44	-0.0434782608695653
1	2025-09-03	"BEC.MI"	"B&C SPEAKERS"	NA	18.6	-0.0412371134020617
1	2025-09-03	"CULT.MI"	"CULTI MILANO"	NA	14.1	-0.0408163265306122
1	2025-09-03	"COM.MI"	"COMER INDUSTRIES"	NA	34.5	-0.0389972144846796
1	2025-09-03	"DGV.MI"	"DIGITAL VALUE"	NA	30.35	-0.0303514376996805
1	2025-09-03	"LUVE.MI"	"LUVE"	NA	32.3	-0.03003003003003
1	2025-09-03	"FCT.MI"	"FINCANTIERI"	"si"	19	-0.029126213592233
1	2025-09-03	"GSP.MI"	"GAS PLUS"	NA	5.3	-0.0257352941176472
1	2025-09-03	"FPE.MI"	"FOPE"	NA	38.8	-0.0251256281407035
1	2025-09-03	"PLC.MI"	"PLC"	NA	2.05	-0.0238095238095239
1	2025-09-03	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.52	-0.0232558139534884
1	2025-09-03	"NWL.MI"	"NEWLAT FOOD"	NA	23.5	-0.0208333333333334
1	2025-09-03	"MB.MI"	"MEDIOBANCA"	"si"	19.71	-0.0198906016907011
1	2025-09-03	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.48	-0.019659239842726
1	2025-09-03	"NUS.MI"	"NUSCO"	NA	1.02	-0.0192307692307693
1	2025-09-03	"EQUI.MI"	"EQUITA GROUP"	NA	4.88	-0.0161290322580645
1	2025-09-03	"ITW.MI"	"IT WAY"	NA	1.23	-0.016
1	2025-09-03	"GEL.MI"	"GEL"	NA	1.96	-0.0150753768844222
1	2025-09-03	"WBD.MI"	"WEBUILD"	"si"	3.57	-0.0138121546961326
1	2025-09-03	"SOL.MI"	"SOL"	NA	50	-0.0118577075098815
1	2025-09-03	"MAPS.MI"	"MAPS"	NA	3.34	-0.0118343195266273
1	2025-09-03	"UNI.MI"	"UNIPOL"	"si"	17.15	-0.011527377521614
1	2025-09-03	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.76	-0.0112359550561798
1	2025-09-03	"AV.MI"	"ANTARES VISION"	NA	4.75	-0.0104166666666666
1	2025-09-03	"ASC.MI"	"ASCOPIAVE"	NA	3.07	-0.00967741935483879
1	2025-09-03	"PQ.MI"	"PIQUADRO"	NA	2.42	-0.00819672131147542
1	2025-09-03	"HI.MI"	"HEALTH ITALIA"	NA	279	-0.00711743772241991
1	2025-09-03	"DIB.MI"	"DIGITAL BROS"	NA	11.84	-0.00671140939597314
1	2025-09-03	"PST.MI"	"POSTE ITALIANE"	"si"	19.45	-0.00663942798774253
1	2025-09-03	"WBS.MI"	"WEBSOLUTE"	NA	1.5	-0.00662251655629142
1	2025-09-03	"OMER.MI"	"OMER"	NA	4.63	-0.00643776824034337
1	2025-09-03	"CELL.MI"	"CELLULARLINE"	NA	3.12	-0.00636942675159236
1	2025-09-03	"ELN.MI"	"EL.EN"	NA	11.61	-0.00514138817480725
1	2025-09-03	"MAIRE.MI"	"MAIRE"	"si"	11.99	-0.00497925311203329
1	2025-09-03	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	8.64	-0.00460829493087545
1	2025-09-03	"CRL.MI"	"CAREL INDUSTRIES"	NA	22.65	-0.00439560439560449
1	2025-09-03	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.19	-0.00415512465373957
1	2025-09-03	"IG.MI"	"ITALGAS"	"si"	7.54	-0.00132450331125822
1	2025-09-03	"EVISO.MI"	"EVISO"	NA	9.71	-0.00102880658436211
1	2025-09-03	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	6.2	0
1	2025-09-03	"B.MI"	"BASTOGI SPA"	NA	0.67	0
1	2025-09-03	"CMB.MI"	"CEMBRE"	NA	62.5	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-09-03	"ILP.MI"	"ILPRA"	NA	5.4	0
1	2025-09-03	"IRE.MI"	"IREN"	"si"	2.52	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-09-03	"JUVE.MI"	"JUVENTUS FC"	"si"	2.9	0
1	2025-09-02	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	1.07	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-09-03	"SPN.MI"	"SPINDOX"	NA	12.65	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2025-09-03	"TIT.MI"	"TELECOM ITALIA"	"si"	0.42	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-09-03	"TGYM.MI"	"TECHNOGYM"	"si"	14.34	0.000697836706210708
1	2025-09-03	"BAMI.MI"	"BANCO BPM"	"si"	11.62	0.00172413793103443
1	2025-09-03	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.32	0.00188323917137478
1	2025-09-03	"TNXT.MI"	"TINEXTA"	"si"	14.58	0.00206185567010309
1	2025-09-03	"PWS.MI"	"POWERSOFT"	NA	19.35	0.00259067357512954
1	2025-09-03	"FM.MI"	"FIERA MILANO"	NA	6.83	0.00293685756240825
1	2025-09-03	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	16.79	0.00298685782556762
1	2025-09-03	"BPSO.MI"	"BCA POP SONDRIO"	NA	12.15	0.00413223140495877
1	2025-09-03	"ARN.MI"	"ALERION"	NA	18.64	0.0043103448275863
1	2025-09-03	"TRN.MI"	"TERNA"	"si"	8.37	0.00480192076830721
1	2025-09-03	"ENEL.MI"	"ENEL"	"si"	7.82	0.00514138817480725
1	2025-09-03	"DAN.MI"	"DANIELI & C"	"si"	38.5	0.00522193211488253
1	2025-09-03	"LDO.MI"	"LEONARDO"	"si"	49.2	0.00531262770739693
1	2025-09-03	"CVG.MI"	"CONVERGENZE"	NA	1.82	0.00552486187845314
1	2025-09-03	"BPE.MI"	"BPER BANCA"	"si"	8.76	0.00574052812858761
1	2025-09-03	"FBK.MI"	"FINECOBANK"	NA	18.33	0.00769653655854841
1	2025-09-03	"ACE.MI"	"ACEA"	"si"	19.64	0.0082135523613962
1	2025-09-03	"ELES.MI"	"ELES"	NA	2.3	0.00877192982456143
1	2025-09-03	"MOL.MI"	"MUTUIONLINE"	NA	44.95	0.00897867564534249
1	2025-09-03	"UCG.MI"	"UNICREDIT"	"si"	65.85	0.0105893186003683
1	2025-09-03	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.3	0.0121951219512197
1	2025-09-03	"IGD.MI"	NA	NA	3.28	0.0123456790123455
1	2025-09-03	"GPI.MI"	"GPI"	NA	17.5	0.0127314814814814
1	2025-09-03	"SIT.MI"	"SIT"	NA	1.59	0.0127388535031847
1	2025-09-03	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.72	0.0132939438700148
1	2025-09-03	"GE.MI"	"GEFRAN"	NA	11	0.0138248847926268
1	2025-09-03	"PRY.MI"	"PRYSMIAN"	"si"	75.46	0.0216626049282425
1	2025-09-03	"ECK.MI"	"ECOSUNTEK"	NA	2.64	0.0232558139534884
1	2025-09-03	"CALT.MI"	"CALTAGIRONE"	NA	7.58	0.0243243243243243
1	2025-09-03	"AVIO.MI"	"AVIO"	NA	36.3	0.0254237288135593
1	2025-09-03	"EXAI.MI"	"EXPERT.AI"	NA	1.58	0.025974025974026
1	2025-09-03	"SFT.MI"	"SOFTLAB"	NA	1.82	0.0340909090909092
1	2025-09-03	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.53	0.0368852459016393
1	2025-09-03	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	NA	3.6	0.0714285714285714
