"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"ENEL.MI"	"Utilities"	"ENEL"	"si"	5	25521350	"ENEL"	"2024-04-11 07:00:00"	5.66	"ENEL"	"2024-09-09 07:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	5	112363	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-09-09 07:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	5	103846	"DIASORIN"	"2024-07-01 07:00:00"	92.14	"DIASORIN"	"2024-09-06 07:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	5	109557	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-09-05 07:00:00"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	5	1085392	"MEDIOBANCA"	"2024-08-05 07:00:00"	13.26	"MEDIOBANCA"	"2024-09-03 07:00:00"	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	5	90	"SERVIZI ITALIA"	"2024-01-22 08:00:00"	1.42	"SERVIZI ITALIA"	"2024-09-03 07:00:00"	1
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	1069307	"BANCA MEDIOLANUM"	"2024-08-05 07:00:00"	9.3	"BANCA MEDIOLANUM"	"2024-09-02 07:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	95781	"CREDEM"	"2023-10-26 07:00:00"	7.32	"CREDEM"	"2024-09-02 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	9943597	"BPER BANCA"	"2024-08-05 07:00:00"	4.49	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	5	37050	"REPLY"	"2023-09-26 07:00:00"	82.35	"REPLY"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	460289	"ANIMA HOLDING"	"2024-02-09 08:00:00"	4.03	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	3202908	"GENERALI ASS"	"2023-11-15 08:00:00"	19.52	"GENERALI ASS"	"2024-08-27 07:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	372978	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-08-27 07:00:00"	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	5	330	"CIRCLE"	"2024-07-23 07:00:00"	7.46	"CIRCLE"	"2024-08-26 07:00:00"	NA
"SCF.MI"	"Producer Manufacturing"	"SALCEF GROUP"	NA	5	35417	"SALCEF GROUP"	"2024-03-15 08:00:00"	21.15	"SALCEF GROUP"	"2024-08-21 07:00:00"	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	5	7800	"DBA GROUP"	"2024-03-14 08:00:00"	1.76	"DBA GROUP"	"2024-08-21 07:00:00"	NA
"MN.MI"	"Consumer Services"	"MONDADORI EDIT"	NA	5	240796	"MONDADORI EDIT"	"2024-06-19 07:00:00"	2.22	"MONDADORI EDIT"	"2024-08-20 07:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	1555854	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-08-19 07:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	5	244353	"FERRARI"	"2024-07-25 07:00:00"	372.9	"FERRARI"	"2024-08-05 07:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	6168	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-08-02 07:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	5	74643	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2024-07-15 07:00:00"	NA
"GTH.MI"	"Industrial Services"	"GREENTHESIS"	NA	5	279436	"GREENTHESIS"	"2024-04-02 07:00:00"	0.89	"GREENTHESIS"	"2024-04-17 07:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	4	11203650	"BANCA MONTE PASCHI SIENA"	"2024-08-05 07:00:00"	4.1	"BANCA MONTE PASCHI SIENA"	"2024-09-09 07:00:00"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	4	123983	"NEWLAT FOOD"	"2024-04-17 07:00:00"	5.56	"NEWLAT FOOD"	"2024-09-06 07:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	5475752	"UNICREDIT"	"2024-08-05 07:00:00"	30.95	"UNICREDIT"	"2024-08-30 07:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	4	2058443	"UNIPOL"	"2024-08-05 07:00:00"	8.51	"UNIPOL"	"2024-08-30 07:00:00"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	4	1303288	"FINECOBANK"	"2024-08-05 07:00:00"	13.76	"FINECOBANK"	"2024-08-30 07:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	4	110916	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-08-30 07:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	4	103545	"BANCA IFIS"	"2024-01-17 08:00:00"	15.43	"BANCA IFIS"	"2024-08-30 07:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	4	68539163	"INTESA SANPAOLO"	"2024-08-05 07:00:00"	3.15	"INTESA SANPAOLO"	"2024-08-29 07:00:00"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	1434655	"POSTE ITALIANE"	"2024-08-05 07:00:00"	11.31	"POSTE ITALIANE"	"2024-08-29 07:00:00"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	4	445824	"PRYSMIAN"	"2024-08-05 07:00:00"	52.44	"PRYSMIAN"	"2024-08-29 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	4	8264	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-08-29 07:00:00"	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	4	344960	"MAIRE"	"2024-08-05 07:00:00"	6.52	"MAIRE"	"2024-08-28 07:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	13673	"ITALIAN EXHIBITION GROUP"	"2023-06-15 07:00:00"	2.39	"ITALIAN EXHIBITION GROUP"	"2024-07-30 07:00:00"	NA
"GVS.MI"	"Electronic Technology"	"GVS"	NA	3	38283	"GVS"	"2024-08-05 07:00:00"	5.86	"GVS"	"2024-09-09 07:00:00"	1
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	3	47698	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-09-06 07:00:00"	1
"SOL.MI"	"Process Industries"	"SOL"	NA	3	7940	"SOL"	"2024-08-05 07:00:00"	30.3	"SOL"	"2024-09-06 07:00:00"	NA
"DHH.MI"	"Technology Services"	"DHH"	NA	3	0	"DHH"	"2024-01-25 08:00:00"	13.7	"DHH"	"2024-09-04 07:00:00"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	3	8000	"CONFINVEST"	"2024-07-01 07:00:00"	1.59	"CONFINVEST"	"2024-08-28 07:00:00"	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	3	17549	"GIGLIO GROUP"	"2024-08-12 07:00:00"	0.51	"GIGLIO GROUP"	"2024-08-23 07:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"MFEB.MI"	NA	NA	NA	3	140538	NA	"2024-02-27 08:00:00"	2.89	NA	NA	NA
"LLY.DE"	NA	NA	NA	3	2144	NA	"2024-08-05 07:00:00"	657.5	NA	NA	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	2	26157	"GPI"	"2024-08-05 07:00:00"	11.34	"GPI"	"2024-09-10 15:35:16"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	2	105288	"TECHNOGYM"	"2023-10-26 07:00:00"	6.86	"TECHNOGYM"	"2024-09-09 07:00:00"	NA
"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	2	7603	"ALKEMY"	"2024-05-21 07:00:00"	8.78	"ALKEMY"	"2024-09-09 07:00:00"	NA
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	2	359914	"SOGEFI"	"2024-08-05 07:00:00"	1.8	"SOGEFI"	"2024-09-06 07:00:00"	NA
"SERI.MI"	"Utilities"	"SERI INDUSTRIAL"	NA	2	205008	"SERI INDUSTRIAL"	"2024-08-05 07:00:00"	3.47	"SERI INDUSTRIAL"	"2024-09-06 07:00:00"	NA
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	2	21547	"KME GROUP"	"2024-08-21 07:00:00"	0.87	"KME GROUP"	"2024-09-06 07:00:00"	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	2	6434295	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-08-30 07:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	2	362671	"ENAV"	"2024-08-06 07:00:00"	3.61	"ENAV"	"2024-08-29 07:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	2	29855	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2024-08-27 07:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	2	1000	"OFFICINA STELLARE"	"2024-08-05 07:00:00"	10.35	"OFFICINA STELLARE"	"2024-08-20 07:00:00"	NA
"ITD.MI"	"Communications"	"INTRED"	NA	2	561	"INTRED"	"2024-04-23 07:00:00"	9.1	"INTRED"	"2024-08-05 07:00:00"	1
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	1	36165	"CEMENTIR HOLDING"	"2024-08-06 07:00:00"	9.15	"CEMENTIR HOLDING"	"2024-09-10 15:39:19"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	1	96241	"BRUNELLO CUCINELLI"	"2024-08-05 07:00:00"	79.85	"BRUNELLO CUCINELLI"	"2024-09-10 15:35:07"	NA
"GROW.MI"	"Technology Services"	"GROWENS"	NA	1	49836	"GROWENS"	"2024-09-10 15:35:03"	5.8	"GROWENS"	"2024-09-10 15:35:03"	1
"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	1	49000	"CASTA DIVA GROUP"	"2024-09-09 07:00:00"	1.16	"CASTA DIVA GROUP"	"2024-09-09 07:00:00"	1
"NOV.DE"	NA	NA	NA	1	36386	NA	"2024-08-05 07:00:00"	106	NA	"2024-09-09 07:00:00"	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	1	4857	"IL SOLE 24 ORE"	"2024-03-12 08:00:00"	0.61	"IL SOLE 24 ORE"	"2024-09-09 07:00:00"	NA
"AUTME.MI"	"Transportation"	"AUTOSTRADE MERID"	NA	1	1109	"AUTOSTRADE MERID"	"2024-05-02 07:00:00"	2.2	"AUTOSTRADE MERID"	"2024-09-09 07:00:00"	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	1	3000	"NVP"	"2024-05-06 07:00:00"	2.54	"NVP"	"2024-08-26 07:00:00"	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	0	205277	"BUZZI"	"2024-08-05 07:00:00"	31.6	"BUZZI"	"2024-09-05 07:00:00"	NA
"PIRC.MI"	"Consumer Durables"	"PIRELLI & C"	NA	0	1619430	"PIRELLI & C"	"2024-08-08 07:00:00"	5.17	"PIRELLI & C"	"2024-09-03 07:00:00"	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	0	7830	"GEFRAN"	"2024-08-05 07:00:00"	7.74	"GEFRAN"	"2024-08-30 07:00:00"	NA
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	-1	2000	"IRCE"	"2024-06-28 07:00:00"	1.97	"IRCE"	"2024-09-05 07:00:00"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	-1	1312053	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-09-04 07:00:00"	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	-2	1130150	"BCA POP SONDRIO"	"2024-08-05 07:00:00"	5.89	"BCA POP SONDRIO"	"2024-09-03 07:00:00"	NA
