"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	49827470	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-11-06 08:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	5	317189	"DIASORIN"	"2024-07-01 07:00:00"	92.14	"DIASORIN"	"2024-11-06 08:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	188652	"CREDEM"	"2024-08-05 07:00:00"	8.66	"CREDEM"	"2024-11-06 08:00:00"	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	5	990	"CIRCLE"	"2024-10-21 07:00:00"	7.86	"CIRCLE"	"2024-11-01 08:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	80168	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-10-28 08:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	5	7500	"OFFICINA STELLARE"	"2024-08-05 07:00:00"	10.35	"OFFICINA STELLARE"	"2024-10-25 07:00:00"	NA
"ITD.MI"	"Communications"	"INTRED"	NA	5	45489	"INTRED"	"2024-08-28 07:00:00"	9.48	"INTRED"	"2024-10-24 07:00:00"	1
"SAB.MI"	"Consumer Durables"	"SABAF"	NA	5	1011	"SABAF"	"2024-07-15 07:00:00"	15.85	"SABAF"	"2024-10-22 07:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	1186360	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-10-10 07:00:00"	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	5	5798	"SERVIZI ITALIA"	"2024-01-22 08:00:00"	1.42	"SERVIZI ITALIA"	"2024-10-08 07:00:00"	1
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	12164635	"UNICREDIT"	"2024-08-05 07:00:00"	30.95	"UNICREDIT"	"2024-09-26 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	174905	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-09-18 07:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	3566846	"UNIPOL"	"2024-08-05 07:00:00"	8.51	"UNIPOL"	"2024-09-16 07:00:00"	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	5	750	"COPERNICO"	"2024-04-19 07:00:00"	2.8	"COPERNICO"	"2024-09-16 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	5464	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-09-12 07:00:00"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	5	1614129	"MEDIOBANCA"	"2024-08-05 07:00:00"	13.26	"MEDIOBANCA"	"2024-09-03 07:00:00"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	2393892	"BANCA MEDIOLANUM"	"2024-08-05 07:00:00"	9.3	"BANCA MEDIOLANUM"	"2024-09-02 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	24091677	"BPER BANCA"	"2023-12-21 08:00:00"	3	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	8911424	"ANIMA HOLDING"	"2024-02-09 08:00:00"	4.03	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	4	110225445	"INTESA SANPAOLO"	"2024-08-05 07:00:00"	3.15	"INTESA SANPAOLO"	"2024-11-07 16:38:16"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	4	356383	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-11-07 16:35:29"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	4	19992634	"BANCA MONTE PASCHI SIENA"	"2024-04-16 07:00:00"	3.94	"BANCA MONTE PASCHI SIENA"	"2024-11-06 08:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	4	2789298	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-11-06 08:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	4	202927	"BANCA IFIS"	"2024-08-05 07:00:00"	18.33	"BANCA IFIS"	"2024-11-06 08:00:00"	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	4	150295	"GIGLIO GROUP"	"2024-09-25 07:00:00"	0.39	"GIGLIO GROUP"	"2024-11-06 08:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	4	110475	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-11-06 08:00:00"	NA
"REC.MI"	"Health Technology"	"RECORDATI ORD"	NA	4	215935	"RECORDATI ORD"	"2024-05-30 07:00:00"	47.28	"RECORDATI ORD"	"2024-11-05 08:00:00"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	4	1644114	"PRYSMIAN"	"2024-08-05 07:00:00"	52.44	"PRYSMIAN"	"2024-11-04 08:00:00"	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	4	15436	"LUVE"	"2024-08-05 07:00:00"	23.15	"LUVE"	"2024-11-04 08:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	4	52519	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2024-11-01 08:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	4	950302	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-10-30 08:00:00"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	3	5790669	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-11-07 16:37:45"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	3	63545	"DATALOGIC"	"2024-11-07 16:35:22"	5.5	"DATALOGIC"	"2024-11-07 16:35:22"	1
"IGD.MI"	NA	NA	NA	3	353055	NA	"2024-04-05 07:00:00"	1.39	NA	"2024-11-07 16:35:09"	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	3	57691	"ASCOPIAVE"	"2024-11-07 16:35:01"	2.62	"ASCOPIAVE"	"2024-11-07 16:35:01"	1
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	3	22000	"CONFINVEST"	"2024-09-03 07:00:00"	1.76	"CONFINVEST"	"2024-11-07 16:27:24"	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	3	33964829	"ENEL"	"2024-04-11 07:00:00"	5.66	"ENEL"	"2024-11-06 08:00:00"	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	3	1257282	"FINCANTIERI"	"2024-09-11 07:00:00"	4.4	"FINCANTIERI"	"2024-11-06 08:00:00"	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	422805	"BUZZI"	"2024-08-05 07:00:00"	31.6	"BUZZI"	"2024-11-06 08:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	3	359594	"FERRARI"	"2024-07-25 07:00:00"	372.9	"FERRARI"	"2024-11-06 08:00:00"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	3	636779	"TECHNOGYM"	"2024-08-05 07:00:00"	8.51	"TECHNOGYM"	"2024-11-04 08:00:00"	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	3	65264	"FIERA MILANO"	"2024-06-14 07:00:00"	3.43	"FIERA MILANO"	"2024-11-01 08:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	3	22660	"REPLY"	"2024-08-05 07:00:00"	120.6	"REPLY"	"2024-10-31 08:00:00"	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	3	125	"CULTI MILANO"	"2024-07-25 07:00:00"	11.9	"CULTI MILANO"	"2024-10-23 07:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	3	12151	"ITALIAN EXHIBITION GROUP"	"2024-02-14 08:00:00"	4.5	"ITALIAN EXHIBITION GROUP"	"2024-10-18 07:00:00"	NA
"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	3	36500	"CASTA DIVA GROUP"	"2024-09-17 07:00:00"	1.03	"CASTA DIVA GROUP"	"2024-10-15 07:00:00"	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	3	1000	"NVP"	"2024-05-06 07:00:00"	2.54	"NVP"	"2024-10-03 07:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	2	13634	"SOL"	"2024-08-05 07:00:00"	30.3	"SOL"	"2024-11-07 16:35:19"	NA
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	2	51140	"KME GROUP"	"2024-10-03 07:00:00"	0.86	"KME GROUP"	"2024-11-05 08:00:00"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	2	29545	"NEWLAT FOOD"	"2024-04-17 07:00:00"	5.56	"NEWLAT FOOD"	"2024-10-30 08:00:00"	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	2	8345	"MUTUIONLINE"	"2024-09-09 07:00:00"	31.2	"MUTUIONLINE"	"2024-10-10 07:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"WIIT.MI"	"Technology Services"	"WIIT"	NA	1	53312	"WIIT"	"2024-08-13 07:00:00"	19.9	"WIIT"	"2024-11-07 16:35:19"	1
"BEC.MI"	"Consumer Durables"	"B&C SPEAKERS"	NA	1	2582	"B&C SPEAKERS"	"2024-05-10 07:00:00"	16.15	"B&C SPEAKERS"	"2024-11-07 16:23:44"	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	1896636	"IREN"	"2024-04-03 07:00:00"	1.71	"IREN"	"2024-11-06 08:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	1	314868	"ENAV"	"2024-08-06 07:00:00"	3.61	"ENAV"	"2024-11-06 08:00:00"	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	1	143000	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2024-11-06 08:00:00"	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	1	78225	"RELATECH"	"2024-03-19 08:00:00"	1.92	"RELATECH"	"2024-11-06 08:00:00"	NA
"BFF.MI"	"Finance"	"BFF BANK"	NA	1	347075	"BFF BANK"	"2024-10-30 08:00:00"	8.55	"BFF BANK"	"2024-10-29 08:00:00"	NA
"MFEB.MI"	NA	NA	NA	1	230256	NA	"2024-09-11 07:00:00"	3.76	NA	NA	NA
"NOV.DE"	NA	NA	NA	1	152371	NA	"2024-08-05 07:00:00"	106	NA	NA	NA
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	0	8311	"IRCE"	"2024-06-28 07:00:00"	1.97	"IRCE"	"2024-11-05 08:00:00"	NA
"MN.MI"	"Consumer Services"	"MONDADORI EDIT"	NA	0	139639	"MONDADORI EDIT"	"2024-10-14 07:00:00"	2.35	"MONDADORI EDIT"	"2024-10-22 07:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-10-18 07:00:00"	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	-1	466859	"MAIRE"	"2024-10-28 08:00:00"	6.56	"MAIRE"	"2024-11-07 16:35:26"	1
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	-1	6949	"GEFRAN"	"2024-08-05 07:00:00"	7.74	"GEFRAN"	"2024-11-06 08:00:00"	NA
"NDT.MI"	"Process Industries"	"NEODECORTECH"	NA	-1	350	"NEODECORTECH"	"2024-04-19 07:00:00"	2.59	"NEODECORTECH"	"2024-11-05 08:00:00"	1
"GVS.MI"	"Electronic Technology"	"GVS"	NA	-1	29739	"GVS"	"2024-11-06 08:00:00"	5.76	"GVS"	"2024-11-04 08:00:00"	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	-1	43293	"AVIO"	"2024-09-18 07:00:00"	11.6	"AVIO"	"2024-11-01 08:00:00"	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	-1	8250	"ARTERRA BIOSCIENCE"	"2024-09-23 07:00:00"	1.88	"ARTERRA BIOSCIENCE"	"2024-10-21 07:00:00"	1
"LLY.DE"	NA	NA	NA	-1	5744	NA	"2024-10-30 08:00:00"	709.8	NA	NA	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	-3	3464899	"FINECOBANK"	"2024-08-05 07:00:00"	13.76	"FINECOBANK"	"2024-11-05 08:00:00"	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	-3	7993	"GPI"	"2024-10-29 08:00:00"	11.74	"GPI"	"2024-10-30 08:00:00"	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	-3	6900	"DBA GROUP"	"2024-10-14 07:00:00"	2.37	"DBA GROUP"	"2024-10-22 07:00:00"	NA
