"name"	"ticker"	"date_regime_change"	"rrg"	"date_last_change"	"method"	"signal"
"LUVE"	"LUVE.MI"	"2025-01-21 08:00:00"	1	"2025-01-22 16:35:04"	"rtt_5020"	1
"CEMBRE"	"CMB.MI"	"2025-01-17 08:00:00"	1	"2025-01-22 16:35:01"	"rtt_5020"	1
"PIQUADRO"	"PQ.MI"	"2025-01-17 08:00:00"	1	"2025-01-22 16:35:11"	"rsma_50100150"	1
"TECHNOGYM"	"TGYM.MI"	"2025-01-15 08:00:00"	1	"2025-01-22 16:35:28"	"rtt_5020"	1
"IREN"	"IRE.MI"	"2025-01-10 08:00:00"	1	"2025-01-16 08:00:00"	"rtt_5020"	1
"ABITARE IN"	"ABT.MI"	"2024-12-27 08:00:00"	1	"2025-01-16 08:00:00"	"rtt_5020"	1
"BRUNELLO CUCINELLI"	"BC.MI"	"2024-12-12 08:00:00"	1	"2024-12-20 08:00:00"	"rsma_50100150"	1
"BRUNELLO CUCINELLI"	"BC.MI"	"2024-12-12 08:00:00"	1	"2024-12-19 08:00:00"	"rema_50100150"	1
"B.F"	"BFG.MI"	"2024-12-12 08:00:00"	1	"2024-12-30 08:00:00"	"rtt_5020"	1
"B.F"	"BFG.MI"	"2024-12-12 08:00:00"	1	"2024-12-30 08:00:00"	"rema_50100150"	1
"BANCA IFIS"	"IF.MI"	"2024-12-02 08:00:00"	1	"2025-01-09 08:00:00"	"rema_50100150"	1
"ECOSUNTEK"	"ECK.MI"	"2024-11-28 08:00:00"	1	"2024-12-10 08:00:00"	"rsma_50100150"	1
"ECOSUNTEK"	"ECK.MI"	"2024-11-28 08:00:00"	1	"2024-12-03 08:00:00"	"rtt_5020"	1
"ECOSUNTEK"	"ECK.MI"	"2024-11-28 08:00:00"	1	"2024-12-02 08:00:00"	"rbo_100"	1
"PLC"	"PLC.MI"	"2024-11-22 08:00:00"	1	"2024-12-11 08:00:00"	"rema_50100150"	1
"PLC"	"PLC.MI"	"2024-11-22 08:00:00"	1	"2024-12-09 08:00:00"	"rsma_50100150"	1
"ANTARES VISION"	"AV.MI"	"2024-11-14 08:00:00"	1	"2025-01-06 08:00:00"	"rtt_5020"	1
"ANTARES VISION"	"AV.MI"	"2024-11-14 08:00:00"	1	"2024-11-27 08:00:00"	"rsma_50100150"	1
"BCA POP SONDRIO"	"BPSO.MI"	"2024-11-14 08:00:00"	1	"2024-12-11 08:00:00"	"rsma_50100150"	1
"RAI WAY"	"RWAY.MI"	"2024-11-14 08:00:00"	1	"2025-01-21 08:00:00"	"rtt_5020"	1
"MAPS"	"MAPS.MI"	"2024-11-08 08:00:00"	1	"2024-12-19 08:00:00"	"rema_50100150"	1
"MAPS"	"MAPS.MI"	"2024-11-08 08:00:00"	1	"2024-12-11 08:00:00"	"rsma_50100150"	1
"UNIEURO"	"UNIR.MI"	"2024-11-08 08:00:00"	1	"2025-01-07 08:00:00"	"rsma_50100150"	1
"UNIEURO"	"UNIR.MI"	"2024-11-08 08:00:00"	1	"2024-12-12 08:00:00"	"rtt_5020"	1
"LEONARDO"	"LDO.MI"	"2024-11-07 08:00:00"	1	"2024-12-17 08:00:00"	"rsma_50100150"	1
"LEONARDO"	"LDO.MI"	"2024-11-07 08:00:00"	1	"2024-11-08 08:00:00"	"rema_50100150"	1
"TENARIS"	"TEN.MI"	"2024-11-07 08:00:00"	1	"2025-01-08 08:00:00"	"rtt_5020"	1
"TENARIS"	"TEN.MI"	"2024-11-07 08:00:00"	1	"2024-12-09 08:00:00"	"rsma_50100150"	1
"TENARIS"	"TEN.MI"	"2024-11-07 08:00:00"	1	"2024-11-28 08:00:00"	"rema_50100150"	1
"TOSCANA AEROPORTI"	"TYA.MI"	"2024-11-06 08:00:00"	1	"2024-12-11 08:00:00"	"rtt_5020"	1
"RELATECH"	"RLT.MI"	"2024-11-05 08:00:00"	1	"2024-11-11 08:00:00"	"rtt_5020"	1
"AVIO"	"AVIO.MI"	"2024-11-01 08:00:00"	1	"2024-12-19 08:00:00"	"rbo_100"	1
"AVIO"	"AVIO.MI"	"2024-11-01 08:00:00"	1	"2024-11-11 08:00:00"	"rtt_5020"	1
"HEALTH ITALIA"	"HI.MI"	"2024-10-15 07:00:00"	1	"2024-12-23 08:00:00"	"rema_50100150"	1
"HEALTH ITALIA"	"HI.MI"	"2024-10-15 07:00:00"	1	"2024-12-19 08:00:00"	"rtt_5020"	1
"HEALTH ITALIA"	"HI.MI"	"2024-10-15 07:00:00"	1	"2024-12-02 08:00:00"	"rsma_50100150"	1
"CALTAGIRONE EDIT"	"CED.MI"	"2024-10-11 07:00:00"	1	"2024-11-11 08:00:00"	"rsma_50100150"	1
"CALTAGIRONE EDIT"	"CED.MI"	"2024-10-11 07:00:00"	1	"2024-10-16 07:00:00"	"rtt_5020"	1
"GEFRAN"	"GE.MI"	"2024-09-27 07:00:00"	1	"2024-11-22 08:00:00"	"rema_50100150"	1
"GEFRAN"	"GE.MI"	"2024-09-27 07:00:00"	1	"2024-11-18 08:00:00"	"rsma_50100150"	1
"GEFRAN"	"GE.MI"	"2024-09-27 07:00:00"	1	"2024-11-12 08:00:00"	"rbo_100"	1
"FINCANTIERI"	"FCT.MI"	"2024-09-12 07:00:00"	1	"2024-11-26 08:00:00"	"rsma_50100150"	1
"FINCANTIERI"	"FCT.MI"	"2024-09-12 07:00:00"	1	"2024-11-11 08:00:00"	"rbo_100"	1
"FINCANTIERI"	"FCT.MI"	"2024-09-12 07:00:00"	1	"2024-11-06 08:00:00"	"rema_50100150"	1
"FINCANTIERI"	"FCT.MI"	"2024-09-12 07:00:00"	1	"2024-10-23 07:00:00"	"rtt_5020"	1
"SAIPEM"	"SPM.MI"	"2024-09-12 07:00:00"	1	"2025-01-16 08:00:00"	"rsma_50100150"	1
"SAIPEM"	"SPM.MI"	"2024-09-12 07:00:00"	1	"2024-11-20 08:00:00"	"rbo_100"	1
"SAIPEM"	"SPM.MI"	"2024-09-12 07:00:00"	1	"2024-11-08 08:00:00"	"rema_50100150"	1
"MUTUIONLINE"	"MOL.MI"	"2024-09-10 07:00:00"	1	"2024-11-29 08:00:00"	"rema_50100150"	1
"MUTUIONLINE"	"MOL.MI"	"2024-09-10 07:00:00"	1	"2024-11-25 08:00:00"	"rbo_100"	1
"OFFICINA STELLARE"	"OS.MI"	"2024-08-16 07:00:00"	1	"2024-10-25 07:00:00"	"rema_50100150"	1
"COPERNICO"	"COP.MI"	"2024-08-02 07:00:00"	1	"2025-01-17 08:00:00"	"rtt_5020"	1
"COPERNICO"	"COP.MI"	"2024-08-02 07:00:00"	1	"2024-09-16 07:00:00"	"rsma_50100150"	1
"COPERNICO"	"COP.MI"	"2024-08-02 07:00:00"	1	"2024-09-10 07:00:00"	"rema_50100150"	1
"COPERNICO"	"COP.MI"	"2024-08-02 07:00:00"	1	"2024-08-13 07:00:00"	"rbo_100"	1
"GIGLIO GROUP"	"GG.MI"	"2024-07-17 07:00:00"	1	"2025-01-10 08:00:00"	"rsma_50100150"	1
"GIGLIO GROUP"	"GG.MI"	"2024-07-17 07:00:00"	1	"2024-11-06 08:00:00"	"rema_50100150"	1
"BANCA GENERALI"	"BGN.MI"	"2024-07-10 07:00:00"	1	"2024-11-14 08:00:00"	"rtt_5020"	1
"BANCA GENERALI"	"BGN.MI"	"2024-07-10 07:00:00"	1	"2024-08-01 07:00:00"	"rsma_50100150"	1
"BANCA GENERALI"	"BGN.MI"	"2024-07-10 07:00:00"	1	"2024-07-24 07:00:00"	"rema_50100150"	1
"BANCA GENERALI"	"BGN.MI"	"2024-07-10 07:00:00"	1	"2024-07-23 07:00:00"	"rbo_100"	1
"FINECOBANK"	"FBK.MI"	"2024-07-02 07:00:00"	1	"2024-12-19 08:00:00"	"rsma_50100150"	1
"FINECOBANK"	"FBK.MI"	"2024-07-02 07:00:00"	1	"2024-12-10 08:00:00"	"rbo_100"	1
"FINECOBANK"	"FBK.MI"	"2024-07-02 07:00:00"	1	"2024-12-03 08:00:00"	"rtt_5020"	1
"FINECOBANK"	"FBK.MI"	"2024-07-02 07:00:00"	1	"2024-11-27 08:00:00"	"rema_50100150"	1
"DIASORIN"	"DIA.MI"	"2024-07-01 07:00:00"	1	"2025-01-17 08:00:00"	"rema_50100150"	1
"TPS"	"TPS.MI"	"2024-07-01 07:00:00"	1	"2024-12-12 08:00:00"	"rema_50100150"	1
"TPS"	"TPS.MI"	"2024-07-01 07:00:00"	1	"2024-12-10 08:00:00"	"rsma_50100150"	1
"TPS"	"TPS.MI"	"2024-07-01 07:00:00"	1	"2024-11-26 08:00:00"	"rbo_100"	1
"TPS"	"TPS.MI"	"2024-07-01 07:00:00"	1	"2024-11-15 08:00:00"	"rtt_5020"	1
"ACEA"	"ACE.MI"	"2024-06-24 07:00:00"	1	"2024-11-28 08:00:00"	"rtt_5020"	1
"ACEA"	"ACE.MI"	"2024-06-24 07:00:00"	1	"2024-09-04 07:00:00"	"rsma_50100150"	1
"CALTAGIRONE"	"CALT.MI"	"2024-05-29 07:00:00"	1	"2024-10-28 08:00:00"	"rtt_5020"	1
"ENAV"	"ENAV.MI"	"2024-05-27 07:00:00"	1	"2024-12-27 08:00:00"	"rsma_50100150"	1
"ENAV"	"ENAV.MI"	"2024-05-27 07:00:00"	1	"2024-11-25 08:00:00"	"rema_50100150"	1
"PIOVAN"	"PVN.MI"	"2024-05-14 07:00:00"	1	"2024-12-27 08:00:00"	"rtt_5020"	1
"GENERALI ASS"	"G.MI"	"2024-05-09 07:00:00"	1	"2024-11-15 08:00:00"	"rtt_5020"	1
"REPLY"	"REY.MI"	"2024-04-25 07:00:00"	1	"2024-11-14 08:00:00"	"rsma_50100150"	1
"REPLY"	"REY.MI"	"2024-04-25 07:00:00"	1	"2024-06-24 07:00:00"	"rbo_100"	1
"REPLY"	"REY.MI"	"2024-04-25 07:00:00"	1	"2024-05-20 07:00:00"	"rema_50100150"	1
"TXT E-SOLUTIONS"	"TXT.MI"	"2024-04-24 07:00:00"	1	"2024-09-12 07:00:00"	"rtt_5020"	1
"TXT E-SOLUTIONS"	"TXT.MI"	"2024-04-24 07:00:00"	1	"2024-06-13 07:00:00"	"rsma_50100150"	1
"BANCA MEDIOLANUM"	"BMED.MI"	"2024-04-23 07:00:00"	1	"2025-01-08 08:00:00"	"rtt_5020"	1
"BANCA MEDIOLANUM"	"BMED.MI"	"2024-04-23 07:00:00"	1	"2024-06-13 07:00:00"	"rsma_50100150"	1
"OVS"	"OVS.MI"	"2024-04-17 07:00:00"	1	"2024-06-05 07:00:00"	"rema_50100150"	1
"OVS"	"OVS.MI"	"2024-04-17 07:00:00"	1	"2024-05-22 07:00:00"	"rsma_50100150"	1
"OVS"	"OVS.MI"	"2024-04-17 07:00:00"	1	"2024-05-08 07:00:00"	"rbo_100"	1
"BCO DESIO BRIANZA"	"BDB.MI"	"2024-04-02 07:00:00"	1	"2024-09-18 07:00:00"	"rsma_50100150"	1
"BCO DESIO BRIANZA"	"BDB.MI"	"2024-04-02 07:00:00"	1	"2024-09-05 07:00:00"	"rtt_5020"	1
"PRYSMIAN"	"PRY.MI"	"2024-03-14 08:00:00"	1	"2025-01-16 08:00:00"	"rtt_5020"	1
"ANIMA HOLDING"	"ANIM.MI"	"2024-03-11 08:00:00"	1	"2024-08-29 07:00:00"	"rtt_5020"	1
"ANIMA HOLDING"	"ANIM.MI"	"2024-03-11 08:00:00"	1	"2024-07-17 07:00:00"	"rsma_50100150"	1
"ANIMA HOLDING"	"ANIM.MI"	"2024-03-11 08:00:00"	1	"2024-06-11 07:00:00"	"rbo_100"	1
"ANIMA HOLDING"	"ANIM.MI"	"2024-03-11 08:00:00"	1	"2024-06-04 07:00:00"	"rema_50100150"	1
"CEMENTIR HOLDING"	"CEM.MI"	"2024-03-06 08:00:00"	1	"2025-01-17 08:00:00"	"rtt_5020"	1
"CEMENTIR HOLDING"	"CEM.MI"	"2024-03-06 08:00:00"	1	"2024-11-27 08:00:00"	"rsma_50100150"	1
"CEMENTIR HOLDING"	"CEM.MI"	"2024-03-06 08:00:00"	1	"2024-11-20 08:00:00"	"rema_50100150"	1
"CEMENTIR HOLDING"	"CEM.MI"	"2024-03-06 08:00:00"	1	"2024-11-12 08:00:00"	"rbo_100"	1
"UNIPOL"	"UNI.MI"	"2024-02-15 08:00:00"	1	"2025-01-08 08:00:00"	"rtt_5020"	1
"UNIPOL"	"UNI.MI"	"2024-02-15 08:00:00"	1	"2024-02-21 08:00:00"	"rsma_50100150"	1
"UNIPOL"	"UNI.MI"	"2024-02-15 08:00:00"	1	"2024-02-16 08:00:00"	"rema_50100150"	1
"TOD'S"	"TOD.MI"	"2024-02-12 08:00:00"	1	"2024-05-13 07:00:00"	"rtt_5020"	1
"TOD'S"	"TOD.MI"	"2024-02-12 08:00:00"	1	"2024-04-15 07:00:00"	"rsma_50100150"	1
"WEBUILD"	"WBD.MI"	"2024-01-17 08:00:00"	1	"2024-10-10 07:00:00"	"rsma_50100150"	1
"WEBUILD"	"WBD.MI"	"2024-01-17 08:00:00"	1	"2024-07-24 07:00:00"	"rema_50100150"	1
"WEBUILD"	"WBD.MI"	"2024-01-17 08:00:00"	1	"2024-07-23 07:00:00"	"rtt_5020"	1
"WEBUILD"	"WBD.MI"	"2024-01-17 08:00:00"	1	"2024-03-05 08:00:00"	"rbo_100"	1
"CREDEM"	"CE.MI"	"2023-12-19 08:00:00"	1	"2024-11-06 08:00:00"	"rtt_5020"	1
"CREDEM"	"CE.MI"	"2023-12-19 08:00:00"	1	"2024-05-09 07:00:00"	"rsma_50100150"	1
"CREDEM"	"CE.MI"	"2023-12-19 08:00:00"	1	"2024-04-05 07:00:00"	"rema_50100150"	1
"SARAS"	"SRS.MI"	"2023-10-25 07:00:00"	1	"2024-06-19 07:00:00"	"rema_50100150"	1
"SARAS"	"SRS.MI"	"2023-10-25 07:00:00"	1	"2024-06-14 07:00:00"	"rsma_50100150"	1
"EVISO"	"EVISO.MI"	"2023-10-19 07:00:00"	1	"2024-11-20 08:00:00"	"rtt_5020"	1
"EVISO"	"EVISO.MI"	"2023-10-19 07:00:00"	1	"2024-09-20 07:00:00"	"rsma_50100150"	1
"EVISO"	"EVISO.MI"	"2023-10-19 07:00:00"	1	"2024-01-02 08:00:00"	"rema_50100150"	1
"ITALIAN EXHIBITION GROUP"	"IEG.MI"	"2023-08-29 07:00:00"	1	"2024-12-18 08:00:00"	"rtt_5020"	1
"ITALIAN EXHIBITION GROUP"	"IEG.MI"	"2023-08-29 07:00:00"	1	"2023-09-15 07:00:00"	"rema_50100150"	1
"MAIRE"	"MAIRE.MI"	"2023-08-17 07:00:00"	1	"2025-01-21 08:00:00"	"rsma_50100150"	1
"MAIRE"	"MAIRE.MI"	"2023-08-17 07:00:00"	1	"2024-12-18 08:00:00"	"rbo_100"	1
"MAIRE"	"MAIRE.MI"	"2023-08-17 07:00:00"	1	"2024-12-12 08:00:00"	"rtt_5020"	1
"MAIRE"	"MAIRE.MI"	"2023-08-17 07:00:00"	1	"2024-12-06 08:00:00"	"rema_50100150"	1
"IVS GROUP"	"IVS.MI"	"2023-07-24 07:00:00"	1	"2024-04-08 07:00:00"	"rema_50100150"	1
"BANCO BPM"	"BAMI.MI"	"2022-07-15 07:00:00"	1	"2024-11-29 08:00:00"	"rsma_50100150"	1
"BANCO BPM"	"BAMI.MI"	"2022-07-15 07:00:00"	1	"2024-11-06 08:00:00"	"rbo_100"	1
"BANCO BPM"	"BAMI.MI"	"2022-07-15 07:00:00"	1	"2024-11-05 08:00:00"	"rema_50100150"	1
"BANCO BPM"	"BAMI.MI"	"2022-07-15 07:00:00"	1	"2024-10-15 07:00:00"	"rtt_5020"	1
"UNICREDIT"	"UCG.MI"	"2022-07-15 07:00:00"	1	"2022-09-15 07:00:00"	"rsma_50100150"	1
"UNICREDIT"	"UCG.MI"	"2022-07-15 07:00:00"	1	"2022-09-13 07:00:00"	"rbo_100"	1
"UNICREDIT"	"UCG.MI"	"2022-07-15 07:00:00"	1	"2022-09-09 07:00:00"	"rema_50100150"	1
"BPER BANCA"	"BPE.MI"	"2022-06-08 07:00:00"	1	"2024-08-30 07:00:00"	"rtt_5020"	1
"BPER BANCA"	"BPE.MI"	"2022-06-08 07:00:00"	1	"2024-03-12 08:00:00"	"rsma_50100150"	1
"BPER BANCA"	"BPE.MI"	"2022-06-08 07:00:00"	1	"2022-11-01 08:00:00"	"rbo_100"	1
"BPER BANCA"	"BPE.MI"	"2022-06-08 07:00:00"	1	"2022-09-20 07:00:00"	"rema_50100150"	1
NA	"LLY.DE"	"2021-10-26 07:00:00"	1	"2025-01-16 08:00:00"	"rema_50100150"	1
NA	"LLY.DE"	"2021-10-26 07:00:00"	1	"2024-12-13 08:00:00"	"rsma_50100150"	1
"SOL"	"SOL.MI"	"2020-03-12 08:00:00"	1	"2024-11-27 08:00:00"	"rsma_50100150"	1
"SOL"	"SOL.MI"	"2020-03-12 08:00:00"	1	"2024-11-26 08:00:00"	"rtt_5020"	1
"SOL"	"SOL.MI"	"2020-03-12 08:00:00"	1	"2024-04-10 07:00:00"	"rema_50100150"	1
"SOL"	"SOL.MI"	"2020-03-12 08:00:00"	1	"2024-04-09 07:00:00"	"rbo_100"	1
