"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-05-05	"ASC.MI"	"ASCOPIAVE"	NA	3.05	-0.0729483282674772
1	2025-05-05	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.24	-0.0508474576271185
1	2025-05-05	"AVIO.MI"	"AVIO"	NA	20	-0.0476190476190477
1	2025-05-05	"U24.MI"	"UCAPITAL24"	NA	0.66	-0.0434782608695651
1	2025-05-05	"PLC.MI"	"PLC"	NA	1.79	-0.0427807486631017
1	2025-05-05	"COP.MI"	"COPERNICO"	NA	6.4	-0.0375939849624061
1	2025-05-05	"GE.MI"	"GEFRAN"	NA	8.84	-0.0328227571115974
1	2025-05-05	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.5	-0.025974025974026
1	2025-05-05	"UCG.MI"	"UNICREDIT"	"si"	51.96	-0.0125427594070695
1	2025-05-05	"SPM.MI"	"SAIPEM"	"si"	2.06	-0.00961538461538458
1	2025-05-05	"BZU.MI"	"BUZZI"	NA	47.16	-0.00924369747899167
1	2025-05-05	"FM.MI"	"FIERA MILANO"	NA	5.19	-0.0076481835564054
1	2025-05-05	"DBA.MI"	"DBA GROUP"	NA	3.9	-0.00763358778625955
1	2025-05-05	"AUTME.MI"	"AUTOSTRADE MERID"	NA	2.8	-0.00709219858156029
1	2025-05-05	"CALT.MI"	"CALTAGIRONE"	NA	7.36	-0.00540540540540546
1	2025-05-05	"BAMI.MI"	"BANCO BPM"	"si"	9.95	-0.00400400400400414
1	2025-05-05	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.55	-0.00395778364116095
1	2025-05-05	"IGD.MI"	NA	NA	3.03	-0.00328947368421062
1	2025-05-05	"ACE.MI"	"ACEA"	"si"	20.66	-0.00289575289575283
1	2025-05-05	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.86	-0.00268456375838932
1	2025-05-02	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-05-05	"BFG.MI"	"B.F"	NA	4.39	0
1	2025-05-05	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.86	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-05-05	"EEMS.MI"	"EEMS"	NA	0.14	0
1	2025-05-05	"GEL.MI"	"GEL"	NA	2.16	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-05-05	"OS.MI"	"OFFICINA STELLARE"	NA	14.7	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-05-05	"S24.MI"	"IL SOLE 24 ORE"	NA	1.09	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-05-05	"AV.MI"	"ANTARES VISION"	NA	3.52	0.00284900284900291
1	2025-05-05	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.31	0.0035492457852706
1	2025-05-05	"INW.MI"	"INWIT"	"si"	10.68	0.00375939849624052
1	2025-05-05	"IRE.MI"	"IREN"	"si"	2.53	0.00396825396825395
1	2025-05-05	"A2A.MI"	"A2A"	"si"	2.23	0.00450450450450446
1	2025-05-05	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	13.56	0.00518902891030404
1	2025-05-05	"ENEL.MI"	"ENEL"	"si"	7.72	0.00520833333333326
1	2025-05-05	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.6	0.00529100529100535
1	2025-05-05	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.2	0.0062111801242235
1	2025-05-05	"OVS.MI"	"OVS"	"si"	3.21	0.00626959247648906
1	2025-05-05	"PST.MI"	"POSTE ITALIANE"	"si"	18.17	0.00664819944598349
1	2025-05-05	"BPE.MI"	"BPER BANCA"	"si"	7.36	0.00683994528043796
1	2025-05-05	"IG.MI"	"ITALGAS"	"si"	7.21	0.00698324022346375
1	2025-05-05	"SRG.MI"	"SNAM"	"si"	5.06	0.00796812749003983
1	2025-05-05	"CE.MI"	"CREDEM"	NA	12.38	0.00814332247557026
1	2025-05-05	"FILA.MI"	"FILA"	NA	11.7	0.00862068965517238
1	2025-05-05	"WBD.MI"	"WEBUILD"	"si"	3.35	0.00903614457831337
1	2025-05-05	"TXT.MI"	"TXT E-SOLUTIONS"	NA	33.45	0.0090497737556563
1	2025-05-05	"TGYM.MI"	"TECHNOGYM"	"si"	12.19	0.00994200497100239
1	2025-05-05	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.8	0.0105263157894737
1	2025-05-05	"NWL.MI"	"NEWLAT FOOD"	NA	17.18	0.0105882352941176
1	2025-05-05	"EDNR.MI"	"EDISON R"	NA	1.84	0.0109890109890109
1	2025-05-05	"MAIRE.MI"	"MAIRE"	"si"	9.93	0.0112016293279023
1	2025-05-05	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.8	0.0112359550561798
1	2025-05-05	"RWAY.MI"	"RAI WAY"	NA	6.14	0.0115321252059306
1	2025-05-05	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.65	0.0119047619047621
1	2025-05-05	"LDO.MI"	"LEONARDO"	"si"	48.77	0.0128764278296989
1	2025-05-05	"FBK.MI"	"FINECOBANK"	NA	18.29	0.0132963988919668
1	2025-05-05	"SOL.MI"	"SOL"	NA	41.5	0.0134310134310134
1	2025-05-05	"MOL.MI"	"MUTUIONLINE"	NA	43.95	0.013840830449827
1	2025-05-05	"MAPS.MI"	"MAPS"	NA	3.55	0.0142857142857142
1	2025-05-05	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.06	0.0150753768844221
1	2025-05-05	"MB.MI"	"MEDIOBANCA"	"si"	18.56	0.0192202086765512
1	2025-05-05	"FCT.MI"	"FINCANTIERI"	"si"	12.1	0.0193765796124685
1	2025-05-05	"EVISO.MI"	"EVISO"	NA	10.34	0.0197238658777119
1	2025-05-05	"CMB.MI"	"CEMBRE"	NA	51.2	0.024
1	2025-05-05	"MNL.MI"	"MONNALISA"	NA	1.18	0.0260869565217392
1	2025-05-05	"UNI.MI"	"UNIPOL"	"si"	16.47	0.0268079800498753
1	2025-05-05	"BGN.MI"	"BANCA GENERALI"	"si"	54.75	0.0291353383458646
1	2025-05-05	"G.MI"	"GENERALI ASS"	NA	33.64	0.0322184719239029
1	2025-05-05	"LUVE.MI"	"LUVE"	NA	30	0.0327022375215147
