"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-09-29	"COM.MI"	"COMER INDUSTRIES"	NA	35.5	-0.0405405405405406
1	2025-09-29	"GAB.MI"	"GABETTI"	NA	0.65	-0.0298507462686567
1	2025-09-29	"BPSO.MI"	"BCA POP SONDRIO"	NA	13.19	-0.028002947678703
1	2025-09-29	"BAMI.MI"	"BANCO BPM"	"si"	12.62	-0.0277349768875194
1	2025-09-29	"UCG.MI"	"UNICREDIT"	"si"	63.64	-0.0275061124694376
1	2025-09-29	"MB.MI"	"MEDIOBANCA"	"si"	18.5	-0.0263157894736842
1	2025-09-29	"EVISO.MI"	"EVISO"	NA	8.76	-0.0255839822024472
1	2025-09-29	"JUVE.MI"	"JUVENTUS FC"	"si"	2.79	-0.0210526315789474
1	2025-09-29	"BPE.MI"	"BPER BANCA"	"si"	9.43	-0.0197505197505197
1	2025-09-26	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	1.01	-0.0194174757281553
1	2025-09-29	"ENI.MI"	"ENI"	"si"	15.08	-0.0175895765472313
1	2025-09-29	"AIW.MI"	"ALMAWAVE"	NA	3.07	-0.0160256410256411
1	2025-09-29	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.6	-0.0155440414507773
1	2025-09-29	"ESAU.MI"	"ESAUTOMOTION"	NA	3.16	-0.0125
1	2025-09-29	"GSP.MI"	"GAS PLUS"	NA	6.5	-0.00914634146341453
1	2025-09-29	"ELES.MI"	"ELES"	NA	2.17	-0.0091324200913242
1	2025-09-29	"ECK.MI"	"ECOSUNTEK"	NA	2.38	-0.0083333333333333
1	2025-09-29	"PWS.MI"	"POWERSOFT"	NA	18	-0.00826446280991733
1	2025-09-29	"OLI.MI"	"OLIDATA"	NA	2.61	-0.00760456273764254
1	2025-09-29	"UNI.MI"	"UNIPOL"	"si"	18.08	-0.0055005500550056
1	2025-09-29	"CALT.MI"	"CALTAGIRONE"	NA	8.46	-0.00470588235294112
1	2025-09-29	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.46	-0.00404858299595146
1	2025-09-29	"SGF.MI"	"SOGEFI"	NA	2.61	-0.00381679389312983
1	2025-09-29	"TGYM.MI"	"TECHNOGYM"	"si"	14.45	-0.00344827586206897
1	2025-09-29	"DGV.MI"	"DIGITAL VALUE"	NA	30	-0.00332225913621265
1	2025-09-29	"GPI.MI"	"GPI"	NA	18.3	-0.00326797385620903
1	2025-09-29	"LUVE.MI"	"LUVE"	NA	33.9	-0.00294117647058822
1	2025-09-29	"WBD.MI"	"WEBUILD"	"si"	3.53	-0.00282485875706218
1	2025-09-29	"FBK.MI"	"FINECOBANK"	NA	18.5	-0.00269541778975746
1	2025-09-29	"CRL.MI"	"CAREL INDUSTRIES"	NA	22.6	-0.0022075055187637
1	2025-09-29	"AV.MI"	"ANTARES VISION"	NA	5.08	-0.00196463654223966
1	2025-09-29	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	16.95	-0.000589622641509524
1	2025-09-29	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.8	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-09-29	"CVG.MI"	"CONVERGENZE"	NA	2.06	0
1	2025-09-29	"ERG.MI"	"ERG"	"si"	20.9	0
1	2025-09-29	"EXAI.MI"	"EXPERT.AI"	NA	1.7	0
1	2025-09-29	"FM.MI"	"FIERA MILANO"	NA	7.23	0
1	2025-09-26	"GEL.MI"	"GEL"	NA	2.1	0
1	2025-09-29	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.2	0
1	2025-09-29	"ILP.MI"	"ILPRA"	NA	5.6	0
1	2025-09-18	"ILTY.MI"	"ILLIMITY BANK"	NA	4.04	0
1	2025-09-29	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.56	0
1	2025-09-29	"ITW.MI"	"IT WAY"	NA	1.51	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-09-29	"NUS.MI"	"NUSCO"	NA	1	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-09-29	"OMER.MI"	"OMER"	NA	4.65	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-09-29	"SPN.MI"	"SPINDOX"	NA	12.6	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2025-09-29	"TIT.MI"	"TELECOM ITALIA"	"si"	0.44	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-09-26	"U24.MI"	"UCAPITAL24"	NA	0.43	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-09-29	"TNXT.MI"	"TINEXTA"	"si"	14.88	0.000672494956287961
1	2025-09-29	"ENEL.MI"	"ENEL"	"si"	7.98	0.00125470514429127
1	2025-09-29	"PST.MI"	"POSTE ITALIANE"	"si"	20.14	0.00199004975124373
1	2025-09-29	"NWL.MI"	"NEWLAT FOOD"	NA	22.85	0.00219298245614041
1	2025-09-29	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	8.72	0.0022988505747128
1	2025-09-29	"IG.MI"	"ITALGAS"	"si"	7.72	0.00259740259740249
1	2025-09-29	"SRG.MI"	"SNAM"	"si"	5.07	0.00396039603960396
1	2025-09-29	"EDNR.MI"	"EDISON R"	NA	2.36	0.00425531914893607
1	2025-09-29	"PLC.MI"	"PLC"	NA	2.11	0.00476190476190474
1	2025-09-29	"OVS.MI"	"OVS"	"si"	4.07	0.00493827160493843
1	2025-09-29	"IRE.MI"	"IREN"	"si"	2.61	0.00772200772200771
1	2025-09-29	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	6.35	0.00793650793650791
1	2025-09-29	"MOL.MI"	"MUTUIONLINE"	NA	41.6	0.00970873786407767
1	2025-09-29	"ORS.MI"	"ORSERO"	NA	18.6	0.00977198697068404
1	2025-09-29	"SIT.MI"	"SIT"	NA	1.99	0.0101522842639594
1	2025-09-29	"AZM.MI"	"AZIMUT"	NA	31.65	0.010213852537504
1	2025-09-29	"HI.MI"	"HEALTH ITALIA"	NA	288	0.0105263157894737
1	2025-09-29	"CMB.MI"	"CEMBRE"	NA	54.6	0.0111111111111111
1	2025-09-29	"MAIRE.MI"	"MAIRE"	"si"	12.56	0.0129032258064516
1	2025-09-29	"SOL.MI"	"SOL"	NA	50.9	0.0139442231075697
1	2025-09-29	"CULT.MI"	"CULTI MILANO"	NA	14.3	0.0141843971631206
1	2025-09-29	"ACE.MI"	"ACEA"	"si"	19.9	0.0142711518858307
1	2025-09-29	"IGD.MI"	NA	NA	3.37	0.0150602409638556
1	2025-09-29	"EQUI.MI"	"EQUITA GROUP"	NA	5.71	0.0196428571428573
1	2025-09-29	"LDO.MI"	"LEONARDO"	"si"	54.1	0.0207547169811322
1	2025-09-29	"PRY.MI"	"PRYSMIAN"	"si"	83.28	0.021840490797546
1	2025-09-29	"ARN.MI"	"ALERION"	NA	19.28	0.022269353128314
1	2025-09-29	"ELN.MI"	"EL.EN"	NA	11.17	0.0238313473877176
1	2025-09-29	"SPM.MI"	"SAIPEM"	"si"	2.55	0.0240963855421685
1	2025-09-29	"OS.MI"	"OFFICINA STELLARE"	NA	16.6	0.0246913580246915
1	2025-09-29	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.82	0.0291970802919708
1	2025-09-29	"B.MI"	"BASTOGI SPA"	NA	0.78	0.04
1	2025-09-29	"MAPS.MI"	"MAPS"	NA	3.35	0.043613707165109
1	2025-09-29	"FCT.MI"	"FINCANTIERI"	"si"	22.42	0.0515947467166979
1	2025-09-29	"CY4.MI"	"CY4GATE"	NA	5.44	0.0563106796116506
1	2025-09-29	"GE.MI"	"GEFRAN"	NA	12.4	0.0735930735930737
1	2025-09-29	"AVIO.MI"	"AVIO"	NA	52.4	0.0882658359293873
1	2025-09-29	"DAN.MI"	"DANIELI & C"	"si"	44.5	0.152849740932642
