"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-10-03	"COP.MI"	"COPERNICO"	NA	7.85	-0.0426829268292682
1	2025-10-03	"ITW.MI"	"IT WAY"	NA	1.44	-0.0270270270270271
1	2025-10-03	"EVISO.MI"	"EVISO"	NA	8.66	-0.0269662921348315
1	2025-10-03	"EXAI.MI"	"EXPERT.AI"	NA	1.53	-0.0254777070063694
1	2025-10-03	"PWS.MI"	"POWERSOFT"	NA	17.8	-0.0246575342465754
1	2025-10-03	"ORS.MI"	"ORSERO"	NA	18.34	-0.0202991452991452
1	2025-10-03	"NWL.MI"	"NEWLAT FOOD"	NA	22.5	-0.0196078431372548
1	2025-10-03	"PRY.MI"	"PRYSMIAN"	"si"	87	-0.0113636363636364
1	2025-10-03	"NUS.MI"	"NUSCO"	NA	0.9	-0.0109890109890109
1	2025-10-03	"GEL.MI"	"GEL"	NA	2.08	-0.00952380952380949
1	2025-10-03	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.54	-0.00919842312746388
1	2025-10-03	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	1.16	-0.00854700854700852
1	2025-10-03	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.47	-0.00803212851405621
1	2025-10-03	"HI.MI"	"HEALTH ITALIA"	NA	284	-0.00699300699300698
1	2025-10-03	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.8	-0.00552486187845302
1	2025-10-03	"OMER.MI"	"OMER"	NA	4.53	-0.00439560439560427
1	2025-10-03	"SPN.MI"	"SPINDOX"	NA	12.75	-0.00390625
1	2025-10-03	"SGF.MI"	"SOGEFI"	NA	2.65	-0.00375939849624074
1	2025-10-03	"ARN.MI"	"ALERION"	NA	19.5	-0.00306748466257667
1	2025-10-03	"CALT.MI"	"CALTAGIRONE"	NA	8.42	-0.00236966824644547
1	2025-10-03	"GPI.MI"	"GPI"	NA	17.6	-0.00226757369614505
1	2025-10-03	"BPE.MI"	"BPER BANCA"	"si"	9.68	-0.00206185567010309
1	2025-10-03	"TNXT.MI"	"TINEXTA"	"si"	14.85	-0.000672947510094168
1	2025-10-03	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.8	0
1	2025-10-03	"B.MI"	"BASTOGI SPA"	NA	0.78	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-10-03	"CVG.MI"	"CONVERGENZE"	NA	2.02	0
1	2025-10-03	"EQUI.MI"	"EQUITA GROUP"	NA	5.63	0
1	2025-09-18	"ILTY.MI"	"ILLIMITY BANK"	NA	4.04	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-10-03	"JUVE.MI"	"JUVENTUS FC"	"si"	2.74	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-10-03	"SIT.MI"	"SIT"	NA	2.03	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-10-03	"ENI.MI"	"ENI"	"si"	14.91	0.00201612903225801
1	2025-10-03	"LDO.MI"	"LEONARDO"	"si"	55.8	0.00251527128997475
1	2025-10-03	"WBD.MI"	"WEBUILD"	"si"	3.48	0.00288184438040329
1	2025-10-03	"BPSO.MI"	"BCA POP SONDRIO"	NA	13.61	0.00368731563421831
1	2025-10-03	"UNI.MI"	"UNIPOL"	"si"	18.32	0.00383561643835617
1	2025-10-03	"AV.MI"	"ANTARES VISION"	NA	5.13	0.00391389432485312
1	2025-10-03	"GE.MI"	"GEFRAN"	NA	12.55	0.004
1	2025-10-03	"SPM.MI"	"SAIPEM"	"si"	2.51	0.004
1	2025-10-03	"EDNR.MI"	"EDISON R"	NA	2.48	0.00404858299595134
1	2025-10-03	"FBK.MI"	"FINECOBANK"	NA	18.36	0.00492610837438412
1	2025-10-03	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.61	0.0053763440860215
1	2025-10-03	"ACE.MI"	"ACEA"	"si"	20.22	0.00597014925373118
1	2025-10-03	"ENEL.MI"	"ENEL"	"si"	8.21	0.00612745098039214
1	2025-10-03	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	NA	6.5	0.00619195046439636
1	2025-10-03	"GSP.MI"	"GAS PLUS"	NA	6.46	0.00623052959501558
1	2025-10-03	"IG.MI"	"ITALGAS"	"si"	7.85	0.00641025641025639
1	2025-10-03	"CRL.MI"	"CAREL INDUSTRIES"	NA	23	0.00656455142231938
1	2025-10-03	"UCG.MI"	"UNICREDIT"	"si"	63.84	0.00678126478473429
1	2025-10-03	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.84	0.00709219858156018
1	2025-10-03	"OLI.MI"	"OLIDATA"	NA	2.71	0.00743494423791824
1	2025-10-03	"PST.MI"	"POSTE ITALIANE"	"si"	20.29	0.00794833581718835
1	2025-10-03	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	17.05	0.00827912477823767
1	2025-10-03	"MAIRE.MI"	"MAIRE"	"si"	12.83	0.00864779874213828
1	2025-10-03	"ECK.MI"	"ECOSUNTEK"	NA	2.28	0.00884955752212391
1	2025-10-03	"ELES.MI"	"ELES"	NA	2.22	0.00909090909090904
1	2025-10-03	"MAPS.MI"	"MAPS"	NA	3.3	0.00917431192660545
1	2025-10-03	"ERG.MI"	"ERG"	"si"	21.98	0.00918273645546375
1	2025-10-03	"DGV.MI"	"DIGITAL VALUE"	NA	32.45	0.00933125972006232
1	2025-10-03	"OVS.MI"	"OVS"	"si"	4.21	0.00959232613908867
1	2025-10-03	"PLC.MI"	"PLC"	NA	2.1	0.00961538461538458
1	2025-10-03	"MNL.MI"	"MONNALISA"	NA	1.01	0.01
1	2025-10-03	"IRE.MI"	"IREN"	"si"	2.64	0.0114942528735633
1	2025-10-03	"MOL.MI"	"MUTUIONLINE"	NA	41.8	0.0121065375302662
1	2025-10-03	"AZM.MI"	"AZIMUT"	NA	33.06	0.0122473974280468
1	2025-10-03	"FM.MI"	"FIERA MILANO"	NA	7.34	0.0138121546961325
1	2025-10-03	"BAMI.MI"	"BANCO BPM"	"si"	12.81	0.0142517814726841
1	2025-10-03	"GAB.MI"	"GABETTI"	NA	0.66	0.0153846153846153
1	2025-10-03	"AVIO.MI"	"AVIO"	NA	54.6	0.0167597765363128
1	2025-10-03	"IGD.MI"	NA	NA	3.53	0.0172910662824206
1	2025-10-03	"ILP.MI"	"ILPRA"	NA	5.7	0.017857142857143
1	2025-10-03	"TGYM.MI"	"TECHNOGYM"	"si"	14.48	0.0197183098591549
1	2025-10-03	"TIT.MI"	"TELECOM ITALIA"	"si"	0.48	0.0212765957446808
1	2025-10-03	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.34	0.0220588235294117
1	2025-10-03	"DAN.MI"	"DANIELI & C"	"si"	46.05	0.0233333333333332
1	2025-10-03	"ELN.MI"	"EL.EN"	NA	11.71	0.0244969378827649
1	2025-10-03	"CMB.MI"	"CEMBRE"	NA	56.1	0.0274725274725274
1	2025-10-03	"COM.MI"	"COMER INDUSTRIES"	NA	36.2	0.0313390313390314
1	2025-10-03	"CULT.MI"	"CULTI MILANO"	NA	14.9	0.0419580419580419
1	2025-10-03	"SOL.MI"	"SOL"	NA	51.8	0.0422535211267605
1	2025-10-03	"FCT.MI"	"FINCANTIERI"	"si"	26.12	0.0456365092073658
1	2025-10-03	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	9.24	0.05
1	2025-10-03	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	7.1	0.0518518518518518
1	2025-10-03	"LUVE.MI"	"LUVE"	NA	36	0.0635155096011817
1	2025-10-03	"CY4.MI"	"CY4GATE"	NA	5.62	0.0643939393939394
1	2025-10-03	"ETH.MI"	"EUROTECH"	NA	1.13	0.0970873786407767
1	2025-10-03	"OS.MI"	"OFFICINA STELLARE"	NA	20.6	0.10752688172043
1	2025-10-03	"AIW.MI"	"ALMAWAVE"	NA	4.29	0.388349514563107
