"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-09-11	"ELN.MI"	"EL.EN"	NA	11.13	-0.0405172413793102
1	2025-09-11	"CELL.MI"	"CELLULARLINE"	NA	3.04	-0.0318471337579618
1	2025-09-11	"AV.MI"	"ANTARES VISION"	NA	4.8	-0.0283400809716601
1	2025-09-11	"ELES.MI"	"ELES"	NA	2.24	-0.0218340611353711
1	2025-09-11	"ECK.MI"	"ECOSUNTEK"	NA	2.54	-0.0193050193050193
1	2025-09-11	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.77	-0.0111731843575419
1	2025-09-11	"CVG.MI"	"CONVERGENZE"	NA	2.04	-0.00970873786407767
1	2025-09-11	"NUS.MI"	"NUSCO"	NA	1.08	-0.00917431192660556
1	2025-09-11	"ILP.MI"	"ILPRA"	NA	5.45	-0.00909090909090904
1	2025-09-11	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.39	-0.00829875518672196
1	2025-09-11	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	6.2	-0.00800000000000001
1	2025-09-11	"GSP.MI"	"GAS PLUS"	NA	5.24	-0.00757575757575757
1	2025-09-11	"PRY.MI"	"PRYSMIAN"	"si"	79.24	-0.00701754385964914
1	2025-09-11	"CALT.MI"	"CALTAGIRONE"	NA	8.16	-0.0048780487804877
1	2025-09-11	"ACE.MI"	"ACEA"	"si"	19.52	-0.00458949515553286
1	2025-09-11	"CRL.MI"	"CAREL INDUSTRIES"	NA	23	-0.0043290043290044
1	2025-09-11	"TNXT.MI"	"TINEXTA"	"si"	14.63	-0.00408441116405711
1	2025-09-11	"HI.MI"	"HEALTH ITALIA"	NA	280	-0.00355871886120995
1	2025-09-11	"CMB.MI"	"CEMBRE"	NA	59.5	-0.00335008375209389
1	2025-09-11	"ASC.MI"	"ASCOPIAVE"	NA	3.07	-0.00324675324675328
1	2025-09-11	"DAN.MI"	"DANIELI & C"	"si"	39.1	-0.00255102040816335
1	2025-09-11	"PWS.MI"	"POWERSOFT"	NA	19.8	-0.00251889168765751
1	2025-09-11	"AVIO.MI"	"AVIO"	NA	35.4	-0.00141043723554313
1	2025-09-11	"UNI.MI"	"UNIPOL"	"si"	17.4	-0.00114810562571777
1	2025-09-11	"B.MI"	"BASTOGI SPA"	NA	0.68	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-09-10	"CULT.MI"	"CULTI MILANO"	NA	14.9	0
1	2025-09-11	"DBA.MI"	"DBA GROUP"	NA	4.03	0
1	2025-09-11	"ENEL.MI"	"ENEL"	"si"	7.82	0
1	2025-09-11	"EVISO.MI"	"EVISO"	NA	9.51	0
1	2025-09-11	"FM.MI"	"FIERA MILANO"	NA	7.06	0
1	2025-09-10	"FPE.MI"	"FOPE"	NA	39	0
1	2025-09-11	"GAB.MI"	"GABETTI"	NA	0.68	0
1	2025-09-10	"GEL.MI"	"GEL"	NA	2.02	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-09-10	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	1.06	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-09-11	"SPN.MI"	"SPINDOX"	NA	12.65	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2025-09-11	"TIT.MI"	"TELECOM ITALIA"	"si"	0.44	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-09-11	"WBS.MI"	"WEBSOLUTE"	NA	1.56	0
1	2025-09-11	"DIB.MI"	"DIGITAL BROS"	NA	12.36	0.00162074554294978
1	2025-09-11	"MOL.MI"	"MUTUIONLINE"	NA	41.7	0.00240384615384626
1	2025-09-11	"COM.MI"	"COMER INDUSTRIES"	NA	36.9	0.00271739130434789
1	2025-09-11	"MAPS.MI"	"MAPS"	NA	3.38	0.0029673590504451
1	2025-09-11	"NWL.MI"	"NEWLAT FOOD"	NA	25.05	0.00400801603206413
1	2025-09-11	"EDNR.MI"	"EDISON R"	NA	2.33	0.0043103448275863
1	2025-09-11	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	8.94	0.00449438202247188
1	2025-09-11	"PLC.MI"	"PLC"	NA	2.09	0.00480769230769229
1	2025-09-11	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.47	0.00551470588235281
1	2025-09-11	"GPI.MI"	"GPI"	NA	17.28	0.00582072176949944
1	2025-09-11	"EXAI.MI"	"EXPERT.AI"	NA	1.61	0.00625000000000009
1	2025-09-11	"BAMI.MI"	"BANCO BPM"	"si"	12.31	0.00736497545008175
1	2025-09-11	"LUVE.MI"	"LUVE"	NA	33.8	0.00745156482861398
1	2025-09-11	"IRE.MI"	"IREN"	"si"	2.58	0.0078125
1	2025-09-11	"IGD.MI"	NA	NA	3.36	0.00900900900900892
1	2025-09-11	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.48	0.00952380952380949
1	2025-09-11	"PST.MI"	"POSTE ITALIANE"	"si"	19.98	0.00960080848913591
1	2025-09-11	"UCG.MI"	"UNICREDIT"	"si"	66.62	0.0100060642813828
1	2025-09-11	"JUVE.MI"	"JUVENTUS FC"	"si"	2.93	0.010344827586207
1	2025-09-11	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	17.28	0.0105263157894737
1	2025-09-11	"EQUI.MI"	"EQUITA GROUP"	NA	5.14	0.0118110236220472
1	2025-09-11	"BPE.MI"	"BPER BANCA"	"si"	9.24	0.0120481927710843
1	2025-09-11	"BST.MI"	"BANCA SISTEMA"	NA	1.62	0.0125
1	2025-09-11	"TGYM.MI"	"TECHNOGYM"	"si"	14.81	0.0136892539356606
1	2025-09-11	"GE.MI"	"GEFRAN"	NA	11	0.0138248847926268
1	2025-09-11	"BPSO.MI"	"BCA POP SONDRIO"	NA	12.97	0.0148669796557122
1	2025-09-11	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.56	0.0158730158730158
1	2025-09-11	"FBK.MI"	"FINECOBANK"	NA	18.89	0.0166846071044136
1	2025-09-11	"WIIT.MI"	"WIIT"	NA	18.52	0.0187018701870187
1	2025-09-11	"OMER.MI"	"OMER"	NA	4.62	0.0198675496688741
1	2025-09-11	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	8.08	0.0202020202020201
1	2025-09-11	"MB.MI"	"MEDIOBANCA"	"si"	21.28	0.0206235011990408
1	2025-09-11	"OLI.MI"	"OLIDATA"	NA	2.86	0.0214285714285714
1	2025-09-11	"WBD.MI"	"WEBUILD"	"si"	3.68	0.0222222222222221
1	2025-09-11	"U24.MI"	"UCAPITAL24"	NA	0.45	0.0227272727272727
1	2025-09-11	"ITW.MI"	"IT WAY"	NA	1.26	0.024390243902439
1	2025-09-11	"FCT.MI"	"FINCANTIERI"	"si"	19.7	0.02711157455683
1	2025-09-11	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	NA	3.7	0.0277777777777779
1	2025-09-11	"LDO.MI"	"LEONARDO"	"si"	49.79	0.0287190082644628
1	2025-09-11	"BEC.MI"	"B&C SPEAKERS"	NA	19	0.0354223433242506
1	2025-09-11	"MAIRE.MI"	"MAIRE"	"si"	12.67	0.0385245901639344
1	2025-09-11	"ARN.MI"	"ALERION"	NA	19.2	0.0389610389610389
1	2025-09-11	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.54	0.0400572246065807
1	2025-09-11	"ORS.MI"	"ORSERO"	NA	17.74	0.0435294117647058
1	2025-09-11	"SOL.MI"	"SOL"	NA	52.1	0.0493454179254784
1	2025-09-11	"BZU.MI"	"BUZZI"	NA	48.88	0.0677151594582788
1	2025-09-11	"DGV.MI"	"DIGITAL VALUE"	NA	32.25	0.0714285714285714
1	2025-09-11	"SIT.MI"	"SIT"	NA	1.9	0.124260355029586
