"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-01-31	"OLI.MI"	"OLIDATA"	NA	0.22	-0.0434782608695653
1	2025-01-31	"CVG.MI"	"CONVERGENZE"	NA	1.62	-0.0299401197604789
1	2025-01-31	"U24.MI"	"UCAPITAL24"	NA	0.59	-0.0166666666666667
1	2025-01-31	"CE.MI"	"CREDEM"	NA	11.34	-0.0104712041884818
1	2025-01-31	"WBD.MI"	"WEBUILD"	"si"	2.95	-0.0100671140939597
1	2025-01-31	"UCG.MI"	"UNICREDIT"	"si"	44.42	-0.00892458723784018
1	2025-01-31	"DIA.MI"	"DIASORIN"	"si"	103.7	-0.00860420650095595
1	2025-01-31	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.32	-0.00813008130081294
1	2025-01-31	"MB.MI"	"MEDIOBANCA"	"si"	15.83	-0.00752351097178683
1	2025-01-31	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.19	-0.00710900473933629
1	2025-01-31	"TYA.MI"	"TOSCANA AEROPORTI"	NA	15.35	-0.00647249190938504
1	2025-01-31	"ECK.MI"	"ECOSUNTEK"	NA	17.3	-0.00574712643678144
1	2025-01-31	"RWAY.MI"	"RAI WAY"	NA	5.74	-0.00519930675909863
1	2025-01-31	"VLS.MI"	"VALSOIA"	NA	10.1	-0.00492610837438434
1	2025-01-31	"ITD.MI"	"INTRED"	NA	10.45	-0.00476190476190486
1	2025-01-31	"UNI.MI"	"UNIPOL"	"si"	13.12	-0.00455235204855842
1	2025-01-31	"GE.MI"	"GEFRAN"	NA	9.1	-0.00437636761487981
1	2025-01-31	"IG.MI"	"ITALGAS"	"si"	5.76	-0.0034602076124568
1	2025-01-31	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	6.21	-0.00321027287319431
1	2025-01-31	"EVISO.MI"	"EVISO"	NA	8	-0.00249376558603487
1	2025-01-31	"BPE.MI"	"BPER BANCA"	"si"	6.59	-0.00151515151515147
1	2025-01-31	"BPSO.MI"	"BCA POP SONDRIO"	NA	8.94	-0.00111731843575413
1	2025-01-30	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-01-31	"AVIO.MI"	"AVIO"	NA	16.06	0
1	2025-01-31	"BAMI.MI"	"BANCO BPM"	"si"	8.52	0
1	2025-01-31	"BFG.MI"	"B.F"	NA	4.5	0
1	2025-01-31	"COP.MI"	"COPERNICO"	NA	6.65	0
1	2025-01-31	"GG.MI"	"GIGLIO GROUP"	NA	0.38	0
1	2025-01-31	"HER.MI"	"HERA"	"si"	3.54	0
1	2025-01-31	"IB.MI"	"INIZIATIVE BRESCIANE"	NA	15	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-01-31	"PQ.MI"	"PIQUADRO"	NA	2.04	0
1	2025-01-31	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-01-31	"WBS.MI"	"WEBSOLUTE"	NA	1.59	0
1	2025-01-31	"CEM.MI"	"CEMENTIR HOLDING"	NA	11.74	0.00170648464163814
1	2025-01-31	"CML.MI"	"COMAL"	NA	4.82	0.00207900207900225
1	2025-01-31	"NOV.DE"	NA	NA	81.62	0.00245639891918459
1	2025-01-31	"TGYM.MI"	"TECHNOGYM"	"si"	11.24	0.00357142857142856
1	2025-01-31	"FM.MI"	"FIERA MILANO"	NA	4.97	0.00404040404040384
1	2025-01-31	"FBK.MI"	"FINECOBANK"	NA	18.39	0.00436919716002193
1	2025-01-31	"BGN.MI"	"BANCA GENERALI"	"si"	48.44	0.00456242223143932
1	2025-01-31	"IRE.MI"	"IREN"	"si"	2.09	0.00480769230769229
1	2025-01-31	"G.MI"	"GENERALI ASS"	NA	30.63	0.00723446234791192
1	2025-01-31	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	13.02	0.00773993808049522
1	2025-01-31	"MOL.MI"	"MUTUIONLINE"	NA	38.75	0.00780234070221053
1	2025-01-31	"SPM.MI"	"SAIPEM"	"si"	2.37	0.00851063829787235
1	2025-01-31	"OVS.MI"	"OVS"	"si"	3.46	0.00874635568513105
1	2025-01-31	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.64	0.00911854103343468
1	2025-01-31	"MAPS.MI"	"MAPS"	NA	3.3	0.00917431192660545
1	2025-01-31	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	124.6	0.00972447325769843
1	2025-01-31	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.92	0.010204081632653
1	2025-01-31	"NVP.MI"	"NVP"	NA	3.9	0.0103626943005182
1	2025-01-31	"ASC.MI"	"ASCOPIAVE"	NA	2.81	0.010791366906475
1	2025-01-31	"NWL.MI"	"NEWLAT FOOD"	NA	12.74	0.0111111111111111
1	2025-01-31	"OS.MI"	"OFFICINA STELLARE"	NA	12.7	0.0119521912350598
1	2025-01-31	"FCT.MI"	"FINCANTIERI"	"si"	7.51	0.0121293800539084
1	2025-01-31	"IF.MI"	"BANCA IFIS"	NA	21.2	0.0124164278892072
1	2025-01-31	"SOL.MI"	"SOL"	NA	39.3	0.0128865979381443
1	2025-01-31	"PRY.MI"	"PRYSMIAN"	"si"	67.34	0.0132410472464641
1	2025-01-31	"REY.MI"	"REPLY"	"si"	159.6	0.0152671755725191
1	2025-01-31	"ACE.MI"	"ACEA"	"si"	18.46	0.0165198237885462
1	2025-01-31	"LLY.DE"	NA	NA	789.9	0.0169949787562764
1	2025-01-31	"IWB.MI"	"ITALIAN WINE BRANDS"	NA	23.5	0.0173160173160172
1	2025-01-31	"GEL.MI"	"GEL"	NA	1.76	0.0173410404624277
1	2025-01-31	"PMT.MI"	"PROMOTICA"	NA	2.22	0.0183486238532111
1	2025-01-31	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.62	0.0188679245283019
1	2025-01-31	"MAIRE.MI"	"MAIRE"	"si"	9.52	0.020364415862808
1	2025-01-31	"CALT.MI"	"CALTAGIRONE"	NA	7	0.0204081632653061
1	2025-01-31	"LDO.MI"	"LEONARDO"	"si"	30.26	0.0216070222822418
1	2025-01-31	"TXT.MI"	"TXT E-SOLUTIONS"	NA	37.4	0.0274725274725274
1	2025-01-31	"LUVE.MI"	"LUVE"	NA	28.75	0.0304659498207887
1	2025-01-31	"ABT.MI"	"ABITARE IN"	NA	4.55	0.0340909090909089
1	2025-01-31	"AV.MI"	"ANTARES VISION"	NA	3.28	0.0379746835443038
1	2025-01-31	"MFEB.MI"	NA	NA	4.28	0.0388349514563107
1	2025-01-31	"IGD.MI"	NA	NA	2.91	0.0543478260869568
