"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"MAPS.MI"	"Technology Services"	"MAPS"	NA	5	5919	"MAPS"	"2024-10-08 07:00:00"	2.31	"MAPS"	"2024-12-19 16:35:25"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	5	1522564	"FINECOBANK"	"2024-08-05 07:00:00"	13.76	"FINECOBANK"	"2024-12-19 16:35:10"	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	5	475905	"MAIRE"	"2024-10-29 08:00:00"	6.6	"MAIRE"	"2024-12-18 08:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	5	40015	"ITALIAN EXHIBITION GROUP"	"2024-02-14 08:00:00"	4.5	"ITALIAN EXHIBITION GROUP"	"2024-12-18 08:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	10089662	"BANCA MONTE PASCHI SIENA"	"2024-04-16 07:00:00"	3.94	"BANCA MONTE PASCHI SIENA"	"2024-12-17 08:00:00"	1
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	5	1538640	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-12-17 08:00:00"	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	15000	"NVP"	"2024-05-06 07:00:00"	2.54	"NVP"	"2024-12-17 08:00:00"	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	9973	"LUVE"	"2024-08-05 07:00:00"	23.15	"LUVE"	"2024-12-13 08:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	3082140	"UNIPOL"	"2024-08-05 07:00:00"	8.51	"UNIPOL"	"2024-12-12 08:00:00"	NA
"TPS.MI"	"Commercial Services"	"TPS"	NA	5	1500	"TPS"	"2024-06-27 07:00:00"	6.15	"TPS"	"2024-12-12 08:00:00"	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	3274577	"BCA POP SONDRIO"	"2024-08-05 07:00:00"	5.89	"BCA POP SONDRIO"	"2024-12-11 08:00:00"	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	45923	"COMAL"	"2024-06-14 07:00:00"	2.9	"COMAL"	"2024-12-11 08:00:00"	1
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	5	1	"TOSCANA AEROPORTI"	"2024-11-06 08:00:00"	12.35	"TOSCANA AEROPORTI"	"2024-12-11 08:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	5	3674041	"TENARIS"	"2024-08-05 07:00:00"	12.05	"TENARIS"	"2024-12-09 08:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	1852676	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-12-05 08:00:00"	NA
"CAI.MI"	"Consumer Services"	"CAIRO COMMUNICATION"	NA	5	393238	"CAIRO COMMUNICATION"	"2024-08-05 07:00:00"	1.97	"CAIRO COMMUNICATION"	"2024-12-05 08:00:00"	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	5	3750	"GEL"	"2024-08-06 07:00:00"	1.3	"GEL"	"2024-12-04 08:00:00"	1
"COP.MI"	"Finance"	"COPERNICO"	NA	5	750	"COPERNICO"	"2024-11-14 08:00:00"	5.65	"COPERNICO"	"2024-12-04 08:00:00"	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	11429879	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-11-29 08:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	5	79548	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-11-28 08:00:00"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	248536	"TECHNOGYM"	"2024-08-05 07:00:00"	8.51	"TECHNOGYM"	"2024-11-27 08:00:00"	1
"SOL.MI"	"Process Industries"	"SOL"	NA	5	57554	"SOL"	"2024-11-15 08:00:00"	33.65	"SOL"	"2024-11-27 08:00:00"	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	55216	"CEMENTIR HOLDING"	"2024-08-05 07:00:00"	9.16	"CEMENTIR HOLDING"	"2024-11-27 08:00:00"	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	923029	"FINCANTIERI"	"2024-09-11 07:00:00"	4.4	"FINCANTIERI"	"2024-11-26 08:00:00"	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	215610	"FIERA MILANO"	"2024-10-03 07:00:00"	3.36	"FIERA MILANO"	"2024-11-26 08:00:00"	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	5	90400	"UCAPITAL24"	"2023-12-29 08:00:00"	0.11	"UCAPITAL24"	"2024-11-21 08:00:00"	1
"EVISO.MI"	"Utilities"	"EVISO"	NA	5	48856	"EVISO"	"2024-11-04 08:00:00"	5.5	"EVISO"	"2024-11-20 08:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	3422439	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-11-15 08:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	144543	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-11-14 08:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	5	31510	"REPLY"	"2024-10-08 07:00:00"	130.3	"REPLY"	"2024-11-14 08:00:00"	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	5	4181	"CALTAGIRONE EDIT"	"2024-10-03 07:00:00"	1.2	"CALTAGIRONE EDIT"	"2024-11-11 08:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	127069	"CREDEM"	"2024-11-01 08:00:00"	9.82	"CREDEM"	"2024-11-06 08:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	7209	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-10-28 08:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	5	4500	"OFFICINA STELLARE"	"2024-10-07 07:00:00"	10.5	"OFFICINA STELLARE"	"2024-10-25 07:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	885500	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-10-10 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	69482	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-09-18 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	43159	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-09-12 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	10841365	"BPER BANCA"	"2023-12-21 08:00:00"	3	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	657568	"ANIMA HOLDING"	"2024-08-08 07:00:00"	4.14	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	4	8965	"GEFRAN"	"2024-08-05 07:00:00"	7.74	"GEFRAN"	"2024-12-17 08:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	4	57967149	"INTESA SANPAOLO"	"2024-08-05 07:00:00"	3.15	"INTESA SANPAOLO"	"2024-12-13 08:00:00"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	4	1102381	"BANCA MEDIOLANUM"	"2024-08-05 07:00:00"	9.3	"BANCA MEDIOLANUM"	"2024-12-13 08:00:00"	NA
"WBS.MI"	"Commercial Services"	"WEBSOLUTE"	NA	4	7150	"WEBSOLUTE"	"2024-11-25 08:00:00"	1.51	"WEBSOLUTE"	"2024-12-06 08:00:00"	1
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	"2024-01-22 08:00:00"	1.42	"SERVIZI ITALIA"	"2024-11-27 08:00:00"	1
"ITD.MI"	"Communications"	"INTRED"	NA	4	1637	"INTRED"	"2024-08-28 07:00:00"	9.48	"INTRED"	"2024-11-26 08:00:00"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	3	202948	"BRUNELLO CUCINELLI"	"2024-11-19 08:00:00"	86.3	"BRUNELLO CUCINELLI"	"2024-12-19 16:38:10"	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	3	545295	"AVIO"	"2024-09-18 07:00:00"	11.6	"AVIO"	"2024-12-19 16:35:22"	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	3	224	"HEALTH ITALIA"	"2024-09-20 07:00:00"	98	"HEALTH ITALIA"	"2024-12-19 11:54:27"	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	3	21873	"MUTUIONLINE"	"2024-09-09 07:00:00"	31.2	"MUTUIONLINE"	"2024-12-13 08:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	3	9036	"UNIEURO"	"2024-07-02 07:00:00"	7.84	"UNIEURO"	"2024-12-12 08:00:00"	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	3	90451	"CAREL INDUSTRIES"	"2024-11-08 08:00:00"	17.02	"CAREL INDUSTRIES"	"2024-12-10 08:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	3	393512	"ENAV"	"2024-03-20 08:00:00"	3.21	"ENAV"	"2024-11-28 08:00:00"	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	3	60652789	"SAIPEM"	"2024-09-10 07:00:00"	1.79	"SAIPEM"	"2024-11-26 08:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	3	7859904	"UNICREDIT"	"2024-11-27 08:00:00"	35.45	"UNICREDIT"	"2024-11-25 08:00:00"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	3	18238	"NEWLAT FOOD"	"2024-11-07 08:00:00"	11.12	"NEWLAT FOOD"	"2024-11-12 08:00:00"	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	"2024-03-19 08:00:00"	1.92	"RELATECH"	"2024-11-11 08:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	2	0	"ARTERRA BIOSCIENCE"	"2024-11-26 08:00:00"	1.85	"ARTERRA BIOSCIENCE"	"2024-12-13 08:00:00"	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	2	8000	"CONVERGENZE"	"2024-11-22 08:00:00"	1.7	"CONVERGENZE"	"2024-12-12 08:00:00"	1
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	2	225322	"RAI WAY"	"2024-11-19 08:00:00"	4.95	"RAI WAY"	"2024-12-11 08:00:00"	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	2	28673133	"ENEL"	"2024-11-13 08:00:00"	6.53	"ENEL"	"2024-12-10 08:00:00"	NA
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	2	95516	"SOGEFI"	"2024-10-31 08:00:00"	1.85	"SOGEFI"	"2024-12-10 08:00:00"	1
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	2	1000	"CONFINVEST"	"2024-12-04 08:00:00"	1.67	"CONFINVEST"	"2024-12-10 08:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	2	115484	"DIASORIN"	"2024-11-01 08:00:00"	99.34	"DIASORIN"	"2024-12-09 08:00:00"	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	2	322630	"BUZZI"	"2024-08-05 07:00:00"	31.6	"BUZZI"	"2024-12-04 08:00:00"	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	2	44755	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2024-12-02 08:00:00"	NA
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	2	14582	"KME GROUP"	"2024-10-03 07:00:00"	0.86	"KME GROUP"	"2024-11-05 08:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"NOV.DE"	NA	NA	NA	2	82227	NA	"2024-11-18 08:00:00"	94.08	NA	NA	NA
"BFF.MI"	"Finance"	"BFF BANK"	NA	1	352740	"BFF BANK"	"2024-11-13 08:00:00"	8.11	"BFF BANK"	"2024-12-19 16:35:24"	NA
"PHN.MI"	"Health Technology"	"PHARMANUTRA"	NA	1	3689	"PHARMANUTRA"	"2024-06-12 07:00:00"	44.85	"PHARMANUTRA"	"2024-12-19 16:35:23"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	1	844284	"PRYSMIAN"	"2024-11-19 08:00:00"	59.1	"PRYSMIAN"	"2024-12-19 16:35:22"	NA
"REC.MI"	"Health Technology"	"RECORDATI ORD"	NA	1	373904	"RECORDATI ORD"	"2024-11-08 08:00:00"	48.58	"RECORDATI ORD"	"2024-12-19 16:35:03"	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	1	3753	"CEMBRE"	"2024-09-23 07:00:00"	34.8	"CEMBRE"	"2024-12-17 08:00:00"	1
"MFEB.MI"	NA	NA	NA	1	221203	NA	"2024-11-29 08:00:00"	3.81	NA	"2024-12-16 08:00:00"	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	1	203250	"ASCOPIAVE"	"2024-12-12 08:00:00"	2.53	"ASCOPIAVE"	"2024-12-16 08:00:00"	NA
"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	1	196348	"EXPERT.AI"	"2024-12-16 08:00:00"	1.28	"EXPERT.AI"	"2024-12-16 08:00:00"	NA
"PQ.MI"	"Consumer Durables"	"PIQUADRO"	NA	1	12276	"PIQUADRO"	"2024-08-05 07:00:00"	1.92	"PIQUADRO"	"2024-12-16 08:00:00"	NA
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	1	7353	"IRCE"	"2024-06-28 07:00:00"	1.97	"IRCE"	"2024-12-09 08:00:00"	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	1	19693	"GPI"	"2024-08-05 07:00:00"	11.34	"GPI"	"2024-11-25 08:00:00"	NA
"BEC.MI"	"Consumer Durables"	"B&C SPEAKERS"	NA	0	1713	"B&C SPEAKERS"	"2024-11-27 08:00:00"	15.3	"B&C SPEAKERS"	"2024-12-13 08:00:00"	1
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	0	1125	"CULTI MILANO"	"2024-07-25 07:00:00"	11.9	"CULTI MILANO"	"2024-12-13 08:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-10-18 07:00:00"	NA
"LLY.DE"	NA	NA	NA	0	2307	NA	"2024-11-19 08:00:00"	673.5	NA	NA	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	-1	1823465	"IREN"	"2024-04-03 07:00:00"	1.71	"IREN"	"2024-12-19 16:37:11"	1
"HER.MI"	"Utilities"	"HERA"	"si"	-1	2089252	"HERA"	"2024-11-14 08:00:00"	3.29	"HERA"	"2024-12-18 08:00:00"	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	-1	589483	"GIGLIO GROUP"	"2024-12-16 08:00:00"	0.37	"GIGLIO GROUP"	"2024-12-06 08:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	-2	99835	"BANCA IFIS"	"2024-08-05 07:00:00"	18.33	"BANCA IFIS"	"2024-12-19 16:37:43"	NA
"BFG.MI"	"Process Industries"	"B.F"	NA	-3	27875	"B.F"	"2024-12-12 08:00:00"	3.97	"B.F"	"2024-12-16 08:00:00"	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	-3	23430	"CIRCLE"	"2024-07-23 07:00:00"	7.46	"CIRCLE"	"2024-12-12 08:00:00"	NA
