"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-05-21	"U24.MI"	"UCAPITAL24"	NA	0.54	-0.0181818181818182
1	2025-05-21	"IGD.MI"	NA	NA	2.88	-0.0170648464163824
1	2025-05-21	"TXT.MI"	"TXT E-SOLUTIONS"	NA	35.95	-0.0150684931506848
1	2025-05-21	"MNL.MI"	"MONNALISA"	NA	1.31	-0.0150375939849624
1	2025-05-21	"CALT.MI"	"CALTAGIRONE"	NA	7.38	-0.0133689839572193
1	2025-05-21	"FM.MI"	"FIERA MILANO"	NA	5.75	-0.0120274914089348
1	2025-05-21	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.6	-0.0119047619047619
1	2025-05-21	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.12	-0.011204481792717
1	2025-05-21	"LUVE.MI"	"LUVE"	NA	30.9	-0.0112000000000001
1	2025-05-21	"CY4.MI"	"CY4GATE"	NA	4.83	-0.0102459016393442
1	2025-05-21	"TGYM.MI"	"TECHNOGYM"	"si"	12.11	-0.00981193785772694
1	2025-05-21	"RCS.MI"	"RCS MEDIAGROUP"	NA	1.07	-0.0092592592592593
1	2025-05-21	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.38	-0.00672947510094213
1	2025-05-21	"OVS.MI"	"OVS"	"si"	3.51	-0.00566572237960339
1	2025-05-21	"BZU.MI"	"BUZZI"	NA	47.78	-0.00541215653621974
1	2025-05-21	"ILTY.MI"	"ILLIMITY BANK"	NA	3.77	-0.00527704485488123
1	2025-05-21	"DBA.MI"	"DBA GROUP"	NA	4.06	-0.00490196078431382
1	2025-05-21	"GE.MI"	"GEFRAN"	NA	10.35	-0.0048076923076924
1	2025-05-21	"BGN.MI"	"BANCA GENERALI"	"si"	53.5	-0.00465116279069766
1	2025-05-21	"A2A.MI"	"A2A"	"si"	2.26	-0.00440528634361248
1	2025-05-21	"G.MI"	"GENERALI ASS"	NA	33.3	-0.00388872270415797
1	2025-05-21	"PST.MI"	"POSTE ITALIANE"	"si"	18.75	-0.00159744408945695
1	2025-05-21	"ENEL.MI"	"ENEL"	"si"	8.08	-0.00123609394313962
1	2025-05-21	"MAIRE.MI"	"MAIRE"	"si"	10.44	-0.000956937799043045
1	2025-05-20	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-05-21	"AUTME.MI"	"AUTOSTRADE MERID"	NA	2.77	0
1	2025-05-21	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.78	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-05-20	"COP.MI"	"COPERNICO"	NA	6.75	0
1	2025-05-21	"EVISO.MI"	"EVISO"	NA	10.54	0
1	2025-05-20	"GEL.MI"	"GEL"	NA	2.06	0
1	2025-05-20	"ILP.MI"	"ILPRA"	NA	4.64	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-05-21	"MOL.MI"	"MUTUIONLINE"	NA	49	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-05-21	"OS.MI"	"OFFICINA STELLARE"	NA	14.6	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-05-21	"UCG.MI"	"UNICREDIT"	"si"	57.85	0.000345841258862167
1	2025-05-21	"ACE.MI"	"ACEA"	"si"	21.54	0.00186046511627902
1	2025-05-21	"IG.MI"	"ITALGAS"	"si"	7.07	0.00283687943262412
1	2025-05-21	"SOL.MI"	"SOL"	NA	43.75	0.0045924225028704
1	2025-05-21	"HER.MI"	"HERA"	"si"	4.27	0.00470588235294112
1	2025-05-21	"SPM.MI"	"SAIPEM"	"si"	2.1	0.00478468899521545
1	2025-05-21	"CRL.MI"	"CAREL INDUSTRIES"	NA	20.85	0.00481927710843388
1	2025-05-21	"BAMI.MI"	"BANCO BPM"	"si"	10.02	0.00501504513540607
1	2025-05-21	"BPE.MI"	"BPER BANCA"	"si"	7.66	0.00524934383202091
1	2025-05-21	"WBD.MI"	"WEBUILD"	"si"	3.62	0.00555555555555554
1	2025-05-21	"CAI.MI"	"CAIRO COMMUNICATION"	NA	3.4	0.00591715976331364
1	2025-05-21	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.95	0.00609756097560976
1	2025-05-21	"AVIO.MI"	"AVIO"	NA	20.05	0.00652610441767054
1	2025-05-21	"CE.MI"	"CREDEM"	NA	12.32	0.00653594771241828
1	2025-05-21	"ANIM.MI"	"ANIMA HOLDING"	"si"	5.93	0.00679117147707986
1	2025-05-21	"MB.MI"	"MEDIOBANCA"	"si"	20.47	0.0083743842364532
1	2025-05-21	"RWAY.MI"	"RAI WAY"	NA	5.98	0.00843170320404729
1	2025-05-21	"UNI.MI"	"UNIPOL"	"si"	16.99	0.00890736342042753
1	2025-05-21	"S24.MI"	"IL SOLE 24 ORE"	NA	1.1	0.00917431192660545
1	2025-05-21	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.84	0.0111016225448335
1	2025-05-21	"IRE.MI"	"IREN"	"si"	2.63	0.0115384615384615
1	2025-05-21	"BST.MI"	"BANCA SISTEMA"	NA	1.65	0.0122699386503067
1	2025-05-21	"EQUI.MI"	"EQUITA GROUP"	NA	4.49	0.0135440180586908
1	2025-05-21	"MAPS.MI"	"MAPS"	NA	3.6	0.0140845070422535
1	2025-05-21	"LDO.MI"	"LEONARDO"	"si"	51.76	0.0141065830721003
1	2025-05-21	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	15.19	0.0146960587842351
1	2025-05-21	"NWL.MI"	"NEWLAT FOOD"	NA	19.36	0.0210970464135021
1	2025-05-21	"FBK.MI"	"FINECOBANK"	NA	19.36	0.0227152667723192
1	2025-05-21	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.34	0.0263157894736843
1	2025-05-21	"CMB.MI"	"CEMBRE"	NA	56.5	0.0272727272727273
1	2025-05-21	"B.MI"	"BASTOGI SPA"	NA	0.66	0.03125
1	2025-05-21	"FCT.MI"	"FINCANTIERI"	"si"	14.47	0.0328336902212705
1	2025-05-21	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	9.7	0.0635964912280702
1	2025-05-21	"BDB.MI"	"BCO DESIO BRIANZA"	NA	8.6	0.0709838107098382
1	2025-05-21	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.65	0.0855263157894737
