"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-03-21	"AVIO.MI"	"AVIO"	NA	17.46	-0.0396039603960395
1	2025-03-21	"LDO.MI"	"LEONARDO"	"si"	45.89	-0.0326728499156829
1	2025-03-21	"GG.MI"	"GIGLIO GROUP"	NA	0.35	-0.0277777777777778
1	2025-03-21	"IGD.MI"	NA	NA	2.75	-0.024822695035461
1	2025-03-21	"AV.MI"	"ANTARES VISION"	NA	3.43	-0.0199999999999999
1	2025-03-21	"SOL.MI"	"SOL"	NA	36.8	-0.0173564753004006
1	2025-03-21	"BZU.MI"	"BUZZI"	NA	51.2	-0.0163304514889528
1	2025-03-21	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.3	-0.0151515151515151
1	2025-03-21	"LUVE.MI"	"LUVE"	NA	28.65	-0.0120689655172415
1	2025-03-21	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.86	-0.0114122681883024
1	2025-03-21	"FBK.MI"	"FINECOBANK"	NA	18.45	-0.0107238605898123
1	2025-03-21	"FCT.MI"	"FINCANTIERI"	"si"	11.1	-0.0106951871657754
1	2025-03-21	"OVS.MI"	"OVS"	"si"	3.23	-0.00920245398773001
1	2025-03-21	"A2A.MI"	"A2A"	"si"	2.21	-0.00896860986547088
1	2025-03-21	"BGN.MI"	"BANCA GENERALI"	"si"	51.75	-0.00862068965517249
1	2025-03-21	"MB.MI"	"MEDIOBANCA"	"si"	17.85	-0.00723025583982195
1	2025-03-21	"FILA.MI"	"FILA"	NA	10.24	-0.00582524271844664
1	2025-03-21	"WBD.MI"	"WEBUILD"	"si"	3.48	-0.00571428571428567
1	2025-03-21	"TGYM.MI"	"TECHNOGYM"	"si"	11.06	-0.00539568345323727
1	2025-03-21	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.6	-0.00523560209424079
1	2025-03-21	"CE.MI"	"CREDEM"	NA	12.88	-0.00463678516228738
1	2025-03-21	"PST.MI"	"POSTE ITALIANE"	"si"	16.36	-0.00426049908703596
1	2025-03-21	"PVN.MI"	"PIOVAN"	NA	13.95	-0.00357142857142867
1	2025-03-21	"TEN.MI"	"TENARIS"	"si"	18.19	-0.00328767123287665
1	2025-03-21	"CALT.MI"	"CALTAGIRONE"	NA	7.5	-0.00265957446808507
1	2025-03-21	"UCG.MI"	"UNICREDIT"	"si"	53.31	-0.00187230855645004
1	2025-03-20	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-03-21	"BDB.MI"	"BCO DESIO BRIANZA"	NA	8.32	0
1	2025-03-21	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.91	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-03-20	"COP.MI"	"COPERNICO"	NA	6.5	0
1	2025-03-21	"IRE.MI"	"IREN"	"si"	2.22	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-03-21	"IG.MI"	"ITALGAS"	"si"	6.37	0.0015723270440251
1	2025-03-21	"RWAY.MI"	"RAI WAY"	NA	5.8	0.00172711571675288
1	2025-03-21	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.49	0.00174367916303386
1	2025-03-21	"G.MI"	"GENERALI ASS"	NA	32.5	0.00215849522047495
1	2025-03-21	"CIRC.MI"	"CIRCLE"	NA	8	0.00250626566416035
1	2025-03-21	"UNI.MI"	"UNIPOL"	"si"	15.29	0.00262295081967201
1	2025-03-21	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.34	0.00273224043715836
1	2025-03-21	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.99	0.00286944045911053
1	2025-03-21	"TXT.MI"	"TXT E-SOLUTIONS"	NA	34.85	0.00287769784172665
1	2025-03-21	"ASC.MI"	"ASCOPIAVE"	NA	2.96	0.00338983050847452
1	2025-03-21	"FM.MI"	"FIERA MILANO"	NA	5.3	0.00378787878787867
1	2025-03-21	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.62	0.00481099656357387
1	2025-03-21	"MAPS.MI"	"MAPS"	NA	3.38	0.00595238095238093
1	2025-03-21	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.83	0.00625000000000009
1	2025-03-21	"BPE.MI"	"BPER BANCA"	"si"	7.61	0.00661375661375674
1	2025-03-21	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.4	0.00923076923076915
1	2025-03-21	"RCS.MI"	"RCS MEDIAGROUP"	NA	1.06	0.00952380952380949
1	2025-03-21	"BAMI.MI"	"BANCO BPM"	"si"	10.15	0.0150000000000001
1	2025-03-20	"TPS.MI"	"TPS"	NA	7.95	0.0192307692307694
1	2025-03-21	"OS.MI"	"OFFICINA STELLARE"	NA	15.75	0.0194174757281553
1	2025-03-21	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.65	0.0248447204968942
1	2025-03-21	"EVISO.MI"	"EVISO"	NA	10.15	0.0294117647058825
1	2025-03-21	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	NA	0.32	0.032258064516129
1	2025-03-21	"GEL.MI"	"GEL"	NA	2.18	0.0480769230769231
