"ticker"	"name"	"date_last_swing_r"	"rl3"
"CIRC.MI"	"CIRCLE"	2025-04-08	3.13
"EEMS.MI"	"EEMS"	2025-04-08	0.07
"FM.MI"	"FIERA MILANO"	2025-04-07	2.52
"MAIRE.MI"	"MAIRE"	2025-04-07	4.05
"MB.MI"	"MEDIOBANCA"	2025-04-07	8.32
"SPM.MI"	"SAIPEM"	2025-04-07	1
"DIA.MI"	"DIASORIN"	2025-04-02	48.56
"GE.MI"	"GEFRAN"	2025-04-02	4.66
"AV.MI"	"ANTARES VISION"	2025-03-27	1.81
"MNL.MI"	"MONNALISA"	2025-03-27	0.62
"BFG.MI"	"B.F"	2025-03-25	2.41
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2025-03-25	3.88
"SOL.MI"	"SOL"	2025-03-25	19.24
"EQUI.MI"	"EQUITA GROUP"	2025-03-19	2.41
"TGYM.MI"	"TECHNOGYM"	2025-03-19	4.93
"FILA.MI"	"FILA"	2025-03-18	5.21
"OVS.MI"	"OVS"	2025-03-18	1.69
"ABP.MI"	"A.B.P. NOCIVELLI"	2025-03-14	3.06
"MOL.MI"	"MUTUIONLINE"	2025-03-14	17.7
"U24.MI"	"UCAPITAL24"	2025-03-14	0.21
"ENEL.MI"	"ENEL"	2025-03-06	3.49
"NWL.MI"	"NEWLAT FOOD"	2025-03-06	6.52
"RWAY.MI"	"RAI WAY"	2025-03-06	2.94
"BDB.MI"	"BCO DESIO BRIANZA"	2025-03-05	3.86
"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	2025-03-05	0.16
"MAPS.MI"	"MAPS"	2025-03-04	1.53
"BMED.MI"	"BANCA MEDIOLANUM"	2025-03-03	7.14
"ARBS.MI"	"ARTERRA BIOSCIENCE"	2025-02-26	1.13
"CML.MI"	"COMAL"	2025-02-26	2.7
"EDNR.MI"	"EDISON R"	2025-02-26	0.96
"OS.MI"	"OFFICINA STELLARE"	2025-02-26	6.84
"TYA.MI"	"TOSCANA AEROPORTI"	2025-02-26	8.09
"PLC.MI"	"PLC"	2025-02-25	0.78
"PST.MI"	"POSTE ITALIANE"	2025-02-20	7.87
"NVP.MI"	"NVP"	2025-02-18	2.32
"TPS.MI"	"TPS"	2025-02-18	3.8
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	2025-02-14	3.32
"LDO.MI"	"LEONARDO"	2025-02-13	15.56
"CMB.MI"	"CEMBRE"	2025-02-06	22.23
"SHE.MI"	"SHEDIR PHARMA GROUP"	2025-01-17	2.95
"IGV.MI"	"I GRANDI VIAGGI"	2025-01-15	0.59
"CEM.MI"	"CEMENTIR HOLDING"	2025-01-14	6.14
"S24.MI"	"IL SOLE 24 ORE"	2025-01-10	0.35
"FBK.MI"	"FINECOBANK"	2025-01-07	9.95
"G.MI"	"GENERALI ASS"	2025-01-06	16.32
"UNI.MI"	"UNIPOL"	2025-01-06	6.9
"ASC.MI"	"ASCOPIAVE"	2024-12-12	1.5
"ISP.MI"	"INTESA SANPAOLO"	2024-11-27	2.21
"UCG.MI"	"UNICREDIT"	2024-11-27	22.21
"LUVE.MI"	"LUVE"	2024-11-19	15.55
"IGD.MI"	NA	2024-11-14	1.3
"ABC.MI"	"ABC COMPANY"	2024-11-11	1.87
"UNIR.MI"	"UNIEURO"	2024-11-08	6.28
"RLT.MI"	"RELATECH"	2024-11-05	1.48
"AVIO.MI"	"AVIO"	2024-11-01	7.04
"BGN.MI"	"BANCA GENERALI"	2024-11-01	24.16
"CE.MI"	"CREDEM"	2024-10-28	5.83
"BZU.MI"	"BUZZI"	2024-10-21	20.51
"CALT.MI"	"CALTAGIRONE"	2024-10-18	3.36
"IVS.MI"	"IVS GROUP"	2024-10-18	4.18
"DBA.MI"	"DBA GROUP"	2024-10-14	1.52
"CED.MI"	"CALTAGIRONE EDIT"	2024-10-11	0.74
"FCT.MI"	"FINCANTIERI"	2024-09-12	2.75
"GEL.MI"	"GEL"	2024-09-12	0.87
"BAMI.MI"	"BANCO BPM"	2024-09-11	3.51
"BPSO.MI"	"BCA POP SONDRIO"	2024-08-05	3.9
"TXT.MI"	"TXT E-SOLUTIONS"	2024-08-05	14.61
"COP.MI"	"COPERNICO"	2024-07-23	1.67
"SRI.MI"	"SERVIZI ITALIA"	2024-07-22	1.1
"EVISO.MI"	"EVISO"	2024-07-15	2.76
"RCS.MI"	"RCS MEDIAGROUP"	2024-07-09	0.45
"CAI.MI"	"CAIRO COMMUNICATION"	2024-05-30	1.22
"SRS.MI"	"SARAS"	2024-05-20	0.96
"TOD.MI"	"TOD'S"	2024-05-17	25.03
"PVN.MI"	"PIOVAN"	2024-05-14	6.19
"ANIM.MI"	"ANIMA HOLDING"	2024-04-17	2.53
"WBD.MI"	"WEBUILD"	2024-02-27	1.16
"BPE.MI"	"BPER BANCA"	2023-12-21	2.05
