"rrg"	"ticker"	"name"	"last_day_score"	"date_last_change"
NA	"ISP.MI"	"INTESA SANPAOLO"	5	2025-02-06
NA	"OS.MI"	"OFFICINA STELLARE"	4	2025-02-06
1	"BZU.MI"	"BUZZI"	3	2025-02-06
1	"AZM.MI"	"AZIMUT"	3	2025-02-06
NA	"PMT.MI"	"PROMOTICA"	3	2025-02-06
NA	"LLY.DE"	NA	3	2025-02-06
NA	"ACE.MI"	"ACEA"	2	2025-02-06
NA	"ASC.MI"	"ASCOPIAVE"	1	2025-02-06
NA	"BFG.MI"	"B.F"	0	2025-02-06
1	"RACE.MI"	"FERRARI"	-1	2025-02-06
NA	"RWAY.MI"	"RAI WAY"	5	2025-02-05
NA	"GEL.MI"	"GEL"	5	2025-02-05
1	"IP.MI"	"INTERPUMP GROUP"	3	2025-02-05
1	"ENEL.MI"	"ENEL"	0	2025-02-05
NA	"PRY.MI"	"PRYSMIAN"	0	2025-02-05
NA	"U24.MI"	"UCAPITAL24"	4	2025-02-04
NA	"TYA.MI"	"TOSCANA AEROPORTI"	4	2025-02-04
1	"ABC.MI"	"ABC COMPANY"	3	2025-02-04
NA	"HER.MI"	"HERA"	1	2025-02-04
NA	"IWB.MI"	"ITALIAN WINE BRANDS"	-1	2025-02-04
1	"IF.MI"	"BANCA IFIS"	-3	2025-02-04
NA	"SPM.MI"	"SAIPEM"	3	2025-02-03
NA	"NWL.MI"	"NEWLAT FOOD"	3	2025-02-03
NA	"GE.MI"	"GEFRAN"	3	2025-01-31
NA	"MOL.MI"	"MUTUIONLINE"	3	2025-01-31
NA	"DIA.MI"	"DIASORIN"	2	2025-01-31
NA	"WBS.MI"	"WEBSOLUTE"	2	2025-01-31
NA	"MB.MI"	"MEDIOBANCA"	1	2025-01-31
NA	"REY.MI"	"REPLY"	5	2025-01-30
NA	"PVN.MI"	"PIOVAN"	-1	2025-01-30
NA	"OVS.MI"	"OVS"	5	2025-01-29
NA	"CML.MI"	"COMAL"	4	2025-01-28
NA	"IG.MI"	"ITALGAS"	1	2025-01-28
1	"ABT.MI"	"ABITARE IN"	1	2025-01-27
NA	"AVIO.MI"	"AVIO"	5	2025-01-24
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	4	2025-01-24
NA	"UCG.MI"	"UNICREDIT"	3	2025-01-24
NA	"CVG.MI"	"CONVERGENZE"	1	2025-01-24
NA	"TGYM.MI"	"TECHNOGYM"	5	2025-01-22
NA	"LUVE.MI"	"LUVE"	5	2025-01-22
NA	"MAIRE.MI"	"MAIRE"	5	2025-01-21
NA	"CEM.MI"	"CEMENTIR HOLDING"	5	2025-01-17
NA	"COP.MI"	"COPERNICO"	5	2025-01-17
1	"SHE.MI"	"SHEDIR PHARMA GROUP"	5	2025-01-17
NA	"IRE.MI"	"IREN"	1	2025-01-16
NA	"GG.MI"	"GIGLIO GROUP"	2	2025-01-14
NA	"BMED.MI"	"BANCA MEDIOLANUM"	5	2025-01-08
NA	"UNI.MI"	"UNIPOL"	5	2025-01-08
NA	"UNIR.MI"	"UNIEURO"	5	2025-01-07
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3	2025-01-07
NA	"AV.MI"	"ANTARES VISION"	3	2025-01-06
NA	"OLI.MI"	"OLIDATA"	1	2024-12-30
NA	"BC.MI"	"BRUNELLO CUCINELLI"	5	2024-12-20
NA	"FBK.MI"	"FINECOBANK"	5	2024-12-19
NA	"MAPS.MI"	"MAPS"	5	2024-12-19
NA	"LDO.MI"	"LEONARDO"	5	2024-12-17
NA	"NVP.MI"	"NVP"	5	2024-12-17
NA	"BPSO.MI"	"BCA POP SONDRIO"	5	2024-12-11
NA	"BAMI.MI"	"BANCO BPM"	5	2024-11-29
NA	"SOL.MI"	"SOL"	5	2024-11-27
1	"SRI.MI"	"SERVIZI ITALIA"	4	2024-11-27
NA	"FCT.MI"	"FINCANTIERI"	5	2024-11-26
NA	"FM.MI"	"FIERA MILANO"	5	2024-11-26
NA	"EVISO.MI"	"EVISO"	5	2024-11-20
NA	"G.MI"	"GENERALI ASS"	5	2024-11-15
NA	"BGN.MI"	"BANCA GENERALI"	5	2024-11-14
NA	"CED.MI"	"CALTAGIRONE EDIT"	5	2024-11-11
NA	"RLT.MI"	"RELATECH"	3	2024-11-11
NA	"CE.MI"	"CREDEM"	5	2024-11-06
NA	"CALT.MI"	"CALTAGIRONE"	5	2024-10-28
NA	"IVS.MI"	"IVS GROUP"	0	2024-10-18
NA	"WBD.MI"	"WEBUILD"	5	2024-10-10
NA	"BDB.MI"	"BCO DESIO BRIANZA"	5	2024-09-18
NA	"TXT.MI"	"TXT E-SOLUTIONS"	5	2024-09-12
NA	"BPE.MI"	"BPER BANCA"	5	2024-08-30
NA	"ANIM.MI"	"ANIMA HOLDING"	5	2024-08-29
NA	"SRS.MI"	"SARAS"	2	2024-08-28
NA	"TOD.MI"	"TOD'S"	3	2024-05-13
NA	"IGD.MI"	NA	5	NA
NA	"NOV.DE"	NA	1	NA
NA	"MFEB.MI"	NA	0	NA
