"rrg"	"ticker"	"sector"	"name"	"marginabile"	"last_day_score"	"last_day_volume"	"date_last_swing"	"lo3"	"date_last_change"
1	"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	1612094	"2024-06-24 07:00:00"	11.81	"2024-07-23 15:35:29"
1	"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	4	62572	"2024-07-11 07:00:00"	34.3	"2024-07-23 15:35:21"
1	"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	4	831569	"2024-06-14 07:00:00"	6.87	"2024-07-23 15:35:13"
1	"CE.MI"	"Finance"	"CREDEM"	NA	4	173674	"2024-06-14 07:00:00"	8.74	"2024-07-23 15:35:03"
1	"OVS.MI"	"Retail Trade"	"OVS"	"si"	4	1784455	"2024-04-17 07:00:00"	2.14	"2024-07-22 07:00:00"
1	"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	4	122789	"2024-06-14 07:00:00"	3.43	"2024-07-18 07:00:00"
1	"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	4	440422	"2024-02-09 08:00:00"	4.03	"2024-07-17 07:00:00"
1	"ELES.MI"	"Commercial Services"	"ELES"	NA	4	15000	"2024-06-21 07:00:00"	1.8	"2024-07-16 07:00:00"
1	"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	4	286394	"2024-03-19 08:00:00"	9.8	"2024-07-15 07:00:00"
1	"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	4	1280306	"2024-06-14 07:00:00"	10.25	"2024-07-12 07:00:00"
1	"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	4	3122072	"2023-06-07 07:00:00"	9.9	"2024-07-11 07:00:00"
1	"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	4	5100	"2024-03-14 08:00:00"	1.76	"2024-07-11 07:00:00"
1	"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	4	2111704	"2023-12-05 08:00:00"	10.65	"2024-07-10 07:00:00"
1	"MFEB.MI"	NA	NA	NA	4	371792	"2023-10-27 07:00:00"	2.39	"2024-07-10 07:00:00"
1	"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	4	656171	"2024-01-17 08:00:00"	39.74	"2024-07-09 07:00:00"
1	"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	4	68398750	"2024-06-14 07:00:00"	3.26	"2024-07-05 07:00:00"
1	"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	6815301	"2024-06-17 07:00:00"	32.46	"2024-07-05 07:00:00"
1	"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	4	9729568	"2024-06-14 07:00:00"	4.17	"2024-07-03 07:00:00"
1	"UNI.MI"	"Finance"	"UNIPOL"	"si"	4	1661558	"2023-10-04 07:00:00"	4.96	"2024-07-03 07:00:00"
1	"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	4	10264	"2024-06-07 07:00:00"	33.5	"2024-07-03 07:00:00"
1	"BPE.MI"	"Finance"	"BPER BANCA"	"si"	4	12466852	"2023-12-21 08:00:00"	3	"2024-07-01 07:00:00"
1	"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	4	23246952	"2024-06-14 07:00:00"	1.98	"2024-06-28 07:00:00"
1	"SOL.MI"	"Process Industries"	"SOL"	NA	4	23695	"2023-12-08 08:00:00"	25.4	"2024-06-28 07:00:00"
1	"GROW.MI"	"Technology Services"	"GROWENS"	NA	4	52727	"2024-05-13 07:00:00"	6.8	"2024-06-27 07:00:00"
1	"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	15535	"2023-06-15 07:00:00"	2.39	"2024-06-25 07:00:00"
1	"IF.MI"	"Finance"	"BANCA IFIS"	NA	4	67245	"2024-06-14 07:00:00"	18.53	"2024-06-24 07:00:00"
1	"DHH.MI"	"Technology Services"	"DHH"	NA	4	1395	"2024-01-25 08:00:00"	13.7	"2024-06-17 07:00:00"
1	"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	4	11673	"2023-10-17 07:00:00"	14.2	"2024-06-13 07:00:00"
1	"GTH.MI"	"Industrial Services"	"GREENTHESIS"	NA	4	8919	"2024-04-02 07:00:00"	0.89	"2024-04-17 07:00:00"
1	"GVS.MI"	"Electronic Technology"	"GVS"	NA	3	42780	"2024-07-02 07:00:00"	6.27	"2024-07-02 07:00:00"
1	"GPI.MI"	"Commercial Services"	"GPI"	NA	3	6350	"2024-06-14 07:00:00"	11.86	"2024-06-24 07:00:00"
1	"DIS.MI"	"Transportation"	"D'AMICO"	NA	3	215389	"2024-06-14 07:00:00"	6.06	"2024-05-31 07:00:00"
1	"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	3	5921466	"2024-06-14 07:00:00"	5.76	"2024-05-20 07:00:00"
1	"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	241506	"2024-07-02 07:00:00"	35.52	"2024-05-07 07:00:00"
1	"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	3	31540	"2024-06-28 07:00:00"	4.19	"2024-05-03 07:00:00"
1	"ACE.MI"	"Utilities"	"ACEA"	"si"	3	113911	"2023-09-28 07:00:00"	10.05	NA
1	"LLY.DE"	NA	NA	NA	3	2392	"2024-04-25 07:00:00"	671	NA
1	"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	2	5337	"2023-11-13 08:00:00"	5.02	"2024-07-22 07:00:00"
1	"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	2	7534	"2024-03-12 08:00:00"	0.61	"2024-07-19 07:00:00"
1	"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	2	3000	"2024-05-08 07:00:00"	1.55	"2024-07-11 07:00:00"
1	"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	2	50450	"2023-03-15 08:00:00"	4.44	"2024-06-14 07:00:00"
1	"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	2	0	"2024-01-17 08:00:00"	30.16	"2024-05-13 07:00:00"
1	"SCM.MI"	"Finance"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	NA	2	720	"2024-06-18 07:00:00"	3.06	"2024-02-21 08:00:00"
1	"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	2	3250	"2024-04-23 07:00:00"	13.2	"2023-04-17 07:00:00"
1	"NOV.DE"	NA	NA	NA	2	57539	"2024-05-03 07:00:00"	110.88	NA
1	"ENAV.MI"	"Transportation"	"ENAV"	"si"	1	185738	"2024-06-14 07:00:00"	3.62	"2024-07-17 07:00:00"
1	"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	1	25500	"2024-06-14 07:00:00"	1.33	"2024-07-08 07:00:00"
1	"REY.MI"	"Commercial Services"	"REPLY"	"si"	1	23299	"2023-09-26 07:00:00"	82.35	"2024-06-24 07:00:00"
1	"TSL.MI"	"Communications"	"TESSELLIS"	NA	1	1553952	"2024-04-02 07:00:00"	0.48	"2024-06-18 07:00:00"
1	"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	1	41250	"2024-04-03 07:00:00"	6.32	"2024-06-11 07:00:00"
1	"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	1	1678425	"2023-05-31 07:00:00"	3.47	"2024-04-18 07:00:00"
1	"PIRC.MI"	"Consumer Durables"	"PIRELLI & C"	NA	1	1680975	"2023-03-20 08:00:00"	4.24	"2024-04-08 07:00:00"
1	"REC.MI"	"Health Technology"	"RECORDATI ORD"	NA	1	276286	"2024-05-30 07:00:00"	47.28	"2024-03-22 08:00:00"
1	"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	0	3871965	"2024-06-14 07:00:00"	1.91	"2024-07-23 15:35:21"
1	"CYB.MI"	"Technology Services"	"CYBEROO"	NA	0	12223	"2023-10-25 07:00:00"	2.3	"2024-07-18 07:00:00"
1	"OLI.MI"	"Electronic Technology"	"OLIDATA"	NA	0	370107	"2024-07-22 07:00:00"	0.54	"2024-07-17 07:00:00"
1	"ITD.MI"	"Communications"	"INTRED"	NA	0	636	"2024-04-23 07:00:00"	9.1	"2024-07-17 07:00:00"
1	"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	0	119674	"2023-10-16 07:00:00"	68.65	"2024-07-12 07:00:00"
1	"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	0	2000	"2024-03-26 08:00:00"	9.65	"2024-07-10 07:00:00"
1	"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	0	20543	"2024-06-25 07:00:00"	0.89	"2024-07-02 07:00:00"
1	"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	0	2749540	"2024-05-23 07:00:00"	1.61	"2024-06-19 07:00:00"
1	"ECNL.MI"	"Process Industries"	"AQUAFIL"	NA	0	19194	"2024-07-02 07:00:00"	2.85	"2023-11-27 08:00:00"
1	"MN.MI"	"Consumer Services"	"MONDADORI EDIT"	NA	0	261848	"2023-10-26 07:00:00"	1.98	"2023-07-05 07:00:00"
1	"IGD.MI"	NA	NA	NA	0	89314	"2024-06-19 07:00:00"	1.7	NA
1	"CY4.MI"	"Technology Services"	"CY4GATE"	NA	-1	13715	"2024-03-07 08:00:00"	4.99	"2022-03-11 08:00:00"
1	"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	-2	7417	"2024-05-21 07:00:00"	8.78	"2024-07-15 07:00:00"
1	"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	-2	5569933	"2024-05-06 07:00:00"	2.55	"2024-06-19 07:00:00"
1	"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	-2	1582970	"2024-06-11 07:00:00"	1.05	"2023-11-03 08:00:00"
1	"NEXI.MI"	"Finance"	"NEXI"	"si"	-2	3191754	"2024-04-16 07:00:00"	5.31	NA
1	"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	-3	19325	"2024-06-27 07:00:00"	9.22	"2024-07-09 07:00:00"
