"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-05-12	"FCT.MI"	"FINCANTIERI"	"si"	11.48	-0.0643846780766095
1	2025-05-12	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.6	-0.05
1	2025-05-12	"ACE.MI"	"ACEA"	"si"	19.99	-0.0462786259541986
1	2025-05-12	"LDO.MI"	"LEONARDO"	"si"	45.34	-0.0430561418319966
1	2025-05-12	"IGD.MI"	NA	NA	2.92	-0.0266666666666667
1	2025-05-12	"CMB.MI"	"CEMBRE"	NA	51.1	-0.0266666666666666
1	2025-05-12	"BST.MI"	"BANCA SISTEMA"	NA	1.57	-0.0248447204968945
1	2025-05-12	"IRE.MI"	"IREN"	"si"	2.43	-0.0240963855421686
1	2025-05-12	"HER.MI"	"HERA"	"si"	4.08	-0.0215827338129496
1	2025-05-12	"SRG.MI"	"SNAM"	"si"	5	-0.0215264187866928
1	2025-05-12	"AVIO.MI"	"AVIO"	NA	19.34	-0.0212550607287451
1	2025-05-09	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	0.96	-0.0204081632653061
1	2025-05-12	"SOL.MI"	"SOL"	NA	41.95	-0.019859813084112
1	2025-05-12	"INW.MI"	"INWIT"	"si"	10.44	-0.019718309859155
1	2025-05-12	"MOL.MI"	"MUTUIONLINE"	NA	44.8	-0.0196936542669586
1	2025-05-12	"ASC.MI"	"ASCOPIAVE"	NA	3	-0.0196078431372549
1	2025-05-12	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.15	-0.0175718849840255
1	2025-05-12	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.9	-0.0174418604651163
1	2025-05-12	"U24.MI"	"UCAPITAL24"	NA	0.58	-0.0169491525423729
1	2025-05-12	"MAIRE.MI"	"MAIRE"	"si"	9.88	-0.0169154228855721
1	2025-05-12	"IG.MI"	"ITALGAS"	"si"	7.11	-0.016597510373444
1	2025-05-12	"COP.MI"	"COPERNICO"	NA	6.55	-0.0150375939849625
1	2025-05-12	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.37	-0.0120643431635389
1	2025-05-12	"EVISO.MI"	"EVISO"	NA	10.2	-0.0116279069767443
1	2025-05-12	"RWAY.MI"	"RAI WAY"	NA	6.15	-0.0096618357487922
1	2025-05-12	"A2A.MI"	"A2A"	"si"	2.22	-0.0089285714285714
1	2025-05-12	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.26	-0.00877192982456143
1	2025-05-12	"NWL.MI"	"NEWLAT FOOD"	NA	17.18	-0.0080831408775982
1	2025-05-12	"UNI.MI"	"UNIPOL"	"si"	16.8	-0.00709219858156029
1	2025-05-12	"PST.MI"	"POSTE ITALIANE"	"si"	18.26	-0.00706905927134305
1	2025-05-12	"ENEL.MI"	"ENEL"	"si"	7.69	-0.00645994832041341
1	2025-05-12	"G.MI"	"GENERALI ASS"	NA	34.71	-0.00258620689655165
1	2025-05-09	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-05-12	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.86	0
1	2025-05-12	"CALT.MI"	"CALTAGIRONE"	NA	7.3	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-05-09	"ESAU.MI"	"ESAUTOMOTION"	NA	3.02	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-05-12	"OS.MI"	"OFFICINA STELLARE"	NA	14.7	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-05-12	"BPE.MI"	"BPER BANCA"	"si"	7.85	0.00127551020408156
1	2025-05-12	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.08	0.00142247510668558
1	2025-05-12	"FBK.MI"	"FINECOBANK"	NA	18.26	0.00164563905650028
1	2025-05-12	"EQUI.MI"	"EQUITA GROUP"	NA	4.46	0.00224719101123583
1	2025-05-12	"DBA.MI"	"DBA GROUP"	NA	4.01	0.00249999999999995
1	2025-05-12	"MAPS.MI"	"MAPS"	NA	3.59	0.0027932960893855
1	2025-05-12	"TGYM.MI"	"TECHNOGYM"	"si"	12.74	0.00394011032308916
1	2025-05-12	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.29	0.00421644413211508
1	2025-05-12	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.88	0.00618556701030926
1	2025-05-12	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.5	0.00671140939597326
1	2025-05-12	"FILA.MI"	"FILA"	NA	11.68	0.00863557858376507
1	2025-05-12	"BGN.MI"	"BANCA GENERALI"	"si"	56.65	0.00890471950133565
1	2025-05-12	"S24.MI"	"IL SOLE 24 ORE"	NA	1.1	0.00917431192660545
1	2025-05-12	"GEL.MI"	"GEL"	NA	2.06	0.00980392156862742
1	2025-05-12	"RCS.MI"	"RCS MEDIAGROUP"	NA	1.03	0.00980392156862742
1	2025-05-12	"BZU.MI"	"BUZZI"	NA	48.32	0.0104558762024258
1	2025-05-12	"LUVE.MI"	"LUVE"	NA	31.65	0.0111821086261981
1	2025-05-12	"CE.MI"	"CREDEM"	NA	12.54	0.0145631067961165
1	2025-05-12	"FM.MI"	"FIERA MILANO"	NA	5.51	0.0147329650092081
1	2025-05-12	"MNL.MI"	"MONNALISA"	NA	1.3	0.015625
1	2025-05-12	"B.MI"	"BASTOGI SPA"	NA	0.64	0.0158730158730158
1	2025-05-12	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.83	0.0166666666666666
1	2025-05-12	"MB.MI"	"MEDIOBANCA"	"si"	20.77	0.0191364082433758
1	2025-05-12	"GE.MI"	"GEFRAN"	NA	9.54	0.0214132762312633
1	2025-05-12	"SPM.MI"	"SAIPEM"	"si"	2.23	0.0229357798165137
1	2025-05-12	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.99	0.0243589743589745
1	2025-05-12	"WBD.MI"	"WEBUILD"	"si"	3.47	0.0266272189349113
1	2025-05-12	"OVS.MI"	"OVS"	"si"	3.37	0.0305810397553516
1	2025-05-12	"BAMI.MI"	"BANCO BPM"	"si"	10.38	0.0328358208955224
1	2025-05-12	"TEN.MI"	"TENARIS"	"si"	15.59	0.0331345261762757
1	2025-05-12	"TXT.MI"	"TXT E-SOLUTIONS"	NA	35.5	0.0395314787701317
1	2025-05-12	"UCG.MI"	"UNICREDIT"	"si"	56.02	0.0418448949228194
1	2025-05-12	"CAI.MI"	"CAIRO COMMUNICATION"	NA	3.37	0.0531249999999999
