"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-03-24	"FCT.MI"	"FINCANTIERI"	"si"	10.78	-0.0288288288288289
1	2025-03-24	"GG.MI"	"GIGLIO GROUP"	NA	0.34	-0.0285714285714285
1	2025-03-24	"GEL.MI"	"GEL"	NA	2.12	-0.0275229357798166
1	2025-03-24	"LDO.MI"	"LEONARDO"	"si"	44.81	-0.0235345391152756
1	2025-03-24	"OS.MI"	"OFFICINA STELLARE"	NA	15.4	-0.0222222222222223
1	2025-03-24	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.62	-0.0181818181818181
1	2025-03-24	"EVISO.MI"	"EVISO"	NA	9.98	-0.0167487684729064
1	2025-03-24	"TXT.MI"	"TXT E-SOLUTIONS"	NA	34.35	-0.0143472022955524
1	2025-03-24	"A2A.MI"	"A2A"	"si"	2.18	-0.0135746606334841
1	2025-03-24	"MAIRE.MI"	"MAIRE"	"si"	8.65	-0.0102974828375286
1	2025-03-24	"BAMI.MI"	"BANCO BPM"	"si"	10.06	-0.00886699507389166
1	2025-03-24	"WBD.MI"	"WEBUILD"	"si"	3.45	-0.00862068965517238
1	2025-03-24	"CIRC.MI"	"CIRCLE"	NA	7.94	-0.00749999999999995
1	2025-03-24	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.3	-0.00544959128065392
1	2025-03-24	"CALT.MI"	"CALTAGIRONE"	NA	7.46	-0.0053333333333333
1	2025-03-24	"G.MI"	"GENERALI ASS"	NA	32.33	-0.00523076923076926
1	2025-03-24	"ASC.MI"	"ASCOPIAVE"	NA	2.95	-0.00337837837837829
1	2025-03-24	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.97	-0.00286123032904151
1	2025-03-24	"BDB.MI"	"BCO DESIO BRIANZA"	NA	8.3	-0.00240384615384615
1	2025-03-24	"FM.MI"	"FIERA MILANO"	NA	5.29	-0.00188679245283019
1	2025-03-24	"RWAY.MI"	"RAI WAY"	NA	5.79	-0.00172413793103443
1	2025-03-24	"AVIO.MI"	"AVIO"	NA	17.44	-0.00114547537227949
1	2025-03-24	"PST.MI"	"POSTE ITALIANE"	"si"	16.35	-0.000611246943765131
1	2025-03-21	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-03-21	"COP.MI"	"COPERNICO"	NA	6.5	0
1	2025-03-24	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.3	0
1	2025-03-24	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.83	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-03-24	"OVS.MI"	"OVS"	"si"	3.23	0
1	2025-03-24	"RCS.MI"	"RCS MEDIAGROUP"	NA	1.06	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-03-24	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	NA	0.32	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-03-21	"TPS.MI"	"TPS"	NA	7.95	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-03-24	"SOL.MI"	"SOL"	NA	36.85	0.00135869565217406
1	2025-03-24	"BZU.MI"	"BUZZI"	NA	51.35	0.0029296875
1	2025-03-24	"CE.MI"	"CREDEM"	NA	12.92	0.00310559006211175
1	2025-03-24	"MB.MI"	"MEDIOBANCA"	"si"	17.91	0.00336134453781511
1	2025-03-24	"PVN.MI"	"PIOVAN"	NA	14	0.00358422939068115
1	2025-03-24	"TGYM.MI"	"TECHNOGYM"	"si"	11.1	0.00361663652802879
1	2025-03-24	"UCG.MI"	"UNICREDIT"	"si"	53.52	0.003939223410242
1	2025-03-24	"IG.MI"	"ITALGAS"	"si"	6.4	0.00470957613814771
1	2025-03-24	"UNI.MI"	"UNIPOL"	"si"	15.37	0.00523217789404851
1	2025-03-24	"AV.MI"	"ANTARES VISION"	NA	3.45	0.00583090379008744
1	2025-03-24	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.93	0.00687285223367695
1	2025-03-24	"TEN.MI"	"TENARIS"	"si"	18.33	0.00769653655854841
1	2025-03-24	"BPE.MI"	"BPER BANCA"	"si"	7.67	0.00788436268068327
1	2025-03-24	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.66	0.0078947368421054
1	2025-03-24	"IRE.MI"	"IREN"	"si"	2.24	0.00900900900900892
1	2025-03-21	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.4	0.00923076923076915
1	2025-03-24	"SSL.MI"	"S.S. LAZIO"	NA	0.89	0.0113636363636365
1	2025-03-24	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.63	0.0121845082680592
1	2025-03-24	"LUVE.MI"	"LUVE"	NA	29	0.0122164048865621
1	2025-03-24	"BGN.MI"	"BANCA GENERALI"	"si"	52.5	0.0144927536231885
1	2025-03-24	"FBK.MI"	"FINECOBANK"	NA	18.76	0.0168021680216803
1	2025-03-24	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.1	0.0173160173160174
1	2025-03-24	"MAPS.MI"	"MAPS"	NA	3.44	0.0177514792899409
1	2025-03-24	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.93	0.0212038303693571
1	2025-03-24	"IGD.MI"	NA	NA	2.82	0.0254545454545454
1	2025-03-24	"MOL.MI"	"MUTUIONLINE"	NA	42.7	0.0465686274509804
1	2025-03-24	"DBA.MI"	"DBA GROUP"	NA	3.55	0.0502958579881656
1	2025-03-24	"NWL.MI"	"NEWLAT FOOD"	NA	14.3	0.0576923076923077
1	2025-03-24	"FILA.MI"	"FILA"	NA	10.86	0.060546875
