"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	5	15035	"CEMBRE"	2025-01-28	39.6	"CEMBRE"	2025-05-29	1
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	5	217710	"ANTARES VISION"	2024-08-05	2.85	"ANTARES VISION"	2025-05-28	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	5	4926	"ITALIAN EXHIBITION GROUP"	2024-02-14	4.5	"ITALIAN EXHIBITION GROUP"	2025-05-21	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	5	0	"GEL"	2025-04-07	1.96	"GEL"	2025-05-15	1
"MAPS.MI"	"Technology Services"	"MAPS"	NA	5	1	"MAPS"	2025-03-04	2.82	"MAPS"	2025-05-14	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	79192144	"INTESA SANPAOLO"	2025-04-07	3.66	"INTESA SANPAOLO"	2025-05-12	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	18539815	"BANCO BPM"	2024-08-05	5.4	"BANCO BPM"	2025-05-12	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	14162321	"BPER BANCA"	2023-12-21	3	"BPER BANCA"	2025-05-12	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	9190977	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-05-12	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	56376	"FIERA MILANO"	2025-04-07	4	"FIERA MILANO"	2025-05-09	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	2110232	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-05-08	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	5	5182583	"MEDIOBANCA"	2025-04-07	13.19	"MEDIOBANCA"	2025-05-07	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	5	3519513	"IREN"	2024-12-20	1.85	"IREN"	2025-05-07	NA
"CAI.MI"	"Consumer Services"	"CAIRO COMMUNICATION"	NA	5	204855	"CAIRO COMMUNICATION"	2025-01-20	2.38	"CAIRO COMMUNICATION"	2025-05-06	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	5	2990574	"LEONARDO"	2025-04-07	33.74	"LEONARDO"	2025-05-02	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	117618	"AVIO"	2025-04-07	14.4	"AVIO"	2025-05-02	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	5797606	"UNIPOL"	2024-11-27	11.11	"UNIPOL"	2025-04-30	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	5	4195	"EVISO"	2025-04-07	7.73	"EVISO"	2025-04-30	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	81253	"CEMENTIR HOLDING"	2024-08-05	9.16	"CEMENTIR HOLDING"	2025-04-25	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	1533124	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-04-24	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	5	42826	"IL SOLE 24 ORE"	2024-03-12	0.61	"IL SOLE 24 ORE"	2025-04-24	NA
"B.MI"	"Finance"	"BASTOGI SPA"	NA	5	110879	"BASTOGI SPA"	2025-04-07	0.52	"BASTOGI SPA"	2025-04-22	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	5	3848619	"POSTE ITALIANE"	2024-11-19	12.8	"POSTE ITALIANE"	2025-04-17	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	703402	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-04-10	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	5	59047	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-03-27	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	5	16200	"DBA GROUP"	2025-02-17	2.62	"DBA GROUP"	2025-03-24	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	4	598088	"TECHNOGYM"	2025-04-07	9.42	"TECHNOGYM"	2025-05-30	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	4	246184	"BANCA GENERALI"	2024-08-05	36.5	"BANCA GENERALI"	2025-05-30	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	4	20375220	"GENERALI ASS"	2024-08-06	21.63	"GENERALI ASS"	2025-05-29	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	4	7095410	"ITALGAS"	2024-12-19	5.28	"ITALGAS"	2025-05-29	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	4	46873	"CALTAGIRONE EDIT"	2025-04-07	1.38	"CALTAGIRONE EDIT"	2025-05-26	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	4	10498384	"BANCA MONTE PASCHI SIENA"	2025-04-07	5.55	"BANCA MONTE PASCHI SIENA"	2025-05-23	NA
"IGD.MI"	NA	NA	NA	4	79162	NA	2024-11-21	2.12	NA	2025-05-22	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	4	29850223	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-05-08	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	512407	"BUZZI"	2025-04-07	36.5	"BUZZI"	2025-05-30	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	3	10772	"GEFRAN"	2025-04-07	7.7	"GEFRAN"	2025-05-30	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	3	800	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-05-29	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	3	46872018	"ENEL"	2025-03-06	6.52	"ENEL"	2025-05-28	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	3	2430102	"WEBUILD"	2024-06-14	1.91	"WEBUILD"	2025-05-28	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	3	202904	"RAI WAY"	2025-04-07	5.2	"RAI WAY"	2025-05-28	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	3	21	"TOSCANA AEROPORTI"	2024-11-06	12.35	"TOSCANA AEROPORTI"	2025-05-28	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	3	133986	"SOL"	2025-04-07	31.35	"SOL"	2025-05-27	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	3	298	"HEALTH ITALIA"	2025-02-11	85.2	"HEALTH ITALIA"	2025-05-27	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	3	969883	"MAIRE"	2024-08-05	6.52	"MAIRE"	2025-05-23	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	3	99428	"DANIELI & C"	2025-01-14	23.45	"DANIELI & C"	2025-05-23	1
"FBK.MI"	"Finance"	"FINECOBANK"	NA	3	3562221	"FINECOBANK"	2025-04-07	14.25	"FINECOBANK"	2025-05-16	NA
"ILTY.MI"	"Finance"	"ILLIMITY BANK"	NA	3	559181	"ILLIMITY BANK"	2025-04-07	2.69	"ILLIMITY BANK"	2025-05-16	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	3	7361	"MUTUIONLINE"	2025-03-14	33	"MUTUIONLINE"	2025-05-15	NA
"HER.MI"	"Utilities"	"HERA"	"si"	3	2726124	"HERA"	2024-12-19	3.32	"HERA"	2025-05-14	1
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	3	50892192	"SAIPEM"	2025-04-07	1.59	"SAIPEM"	2025-05-13	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	3	452166	"ACEA"	2025-03-06	15.41	"ACEA"	2025-05-13	NA
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	3	0	"ABC COMPANY"	2024-07-24	2.76	"ABC COMPANY"	2025-05-12	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	3	10296	"LUVE"	2025-04-07	23.15	"LUVE"	2025-05-09	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"BST.MI"	"Finance"	"BANCA SISTEMA"	NA	2	176761	"BANCA SISTEMA"	2025-04-07	1.26	"BANCA SISTEMA"	2025-05-29	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	2	2310	"CIRCLE"	2025-05-05	5.42	"CIRCLE"	2025-05-28	1
"AUTME.MI"	"Transportation"	"AUTOSTRADE MERID"	NA	2	74	"AUTOSTRADE MERID"	2025-01-31	2.61	"AUTOSTRADE MERID"	2025-05-22	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	2	153484	"BCO DESIO BRIANZA"	2025-04-07	6.28	"BCO DESIO BRIANZA"	2025-05-21	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	2	12367841	"A2A"	2025-04-09	1.89	"A2A"	2025-05-20	1
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	2	1500	"ARTERRA BIOSCIENCE"	2024-11-26	1.85	"ARTERRA BIOSCIENCE"	2025-05-20	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	1	126873	"ANIMA HOLDING"	2025-05-19	5.8	"ANIMA HOLDING"	2025-05-29	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	1	21677	"TXT E-SOLUTIONS"	2025-04-07	26.9	"TXT E-SOLUTIONS"	2025-05-29	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	1	5500	"OFFICINA STELLARE"	2025-04-07	13.7	"OFFICINA STELLARE"	2025-05-28	NA
"LMG.MI"	"Consumer Services"	"LUCISANO MEDIA GROUP"	NA	1	0	"LUCISANO MEDIA GROUP"	2025-01-27	0.8	"LUCISANO MEDIA GROUP"	2025-05-28	NA
"MNL.MI"	"Consumer Non-Durables"	"MONNALISA"	NA	1	10493	"MONNALISA"	2025-04-23	1.03	"MONNALISA"	2025-05-12	NA
"PHIL.MI"	"Health Technology"	"PHILOGEN"	NA	1	4963	"PHILOGEN"	2025-02-03	16.5	"PHILOGEN"	2025-05-12	1
"CE.MI"	"Finance"	"CREDEM"	NA	0	301501	"CREDEM"	2025-04-07	9.98	"CREDEM"	2025-05-28	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	0	0	"COPERNICO"	2024-11-14	5.65	"COPERNICO"	2025-05-12	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	-3	39866	"CALTAGIRONE"	2025-04-07	6.1	"CALTAGIRONE"	2025-05-30	NA
