"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-04-25	"TYA.MI"	"TOSCANA AEROPORTI"	NA	15.8	-0.0365853658536585
1	2025-04-25	"MNL.MI"	"MONNALISA"	NA	1.18	-0.0247933884297521
1	2025-04-25	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.75	-0.0223463687150838
1	2025-04-25	"GE.MI"	"GEFRAN"	NA	9	-0.0217391304347825
1	2025-04-24	"OS.MI"	"OFFICINA STELLARE"	NA	14.9	-0.0132450331125827
1	2025-04-25	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.36	-0.00840336134453779
1	2025-04-25	"MOL.MI"	"MUTUIONLINE"	NA	42.6	-0.00467289719626163
1	2025-04-25	"ASC.MI"	"ASCOPIAVE"	NA	3.25	-0.00306748466257667
1	2025-04-24	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-04-25	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.84	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-04-24	"COP.MI"	"COPERNICO"	NA	6.6	0
1	2025-04-25	"EEMS.MI"	"EEMS"	NA	0.14	0
1	2025-04-25	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.56	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-04-25	"RWAY.MI"	"RAI WAY"	NA	5.85	0
1	2025-04-25	"S24.MI"	"IL SOLE 24 ORE"	NA	1.08	0
1	2025-04-25	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	NA	0.3	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-04-25	"SOL.MI"	"SOL"	NA	37.35	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-04-24	"TPS.MI"	"TPS"	NA	7.5	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-04-25	"PST.MI"	"POSTE ITALIANE"	"si"	17.45	0.00229753015508316
1	2025-04-25	"EQUI.MI"	"EQUITA GROUP"	NA	4.21	0.00238095238095237
1	2025-04-25	"DBA.MI"	"DBA GROUP"	NA	3.93	0.00255102040816335
1	2025-04-25	"OVS.MI"	"OVS"	"si"	3.13	0.00320512820512819
1	2025-04-25	"ENEL.MI"	"ENEL"	"si"	7.53	0.004
1	2025-04-25	"ACE.MI"	"ACEA"	"si"	19.77	0.00508388408744276
1	2025-04-25	"LDO.MI"	"LEONARDO"	"si"	44.62	0.00586113615870154
1	2025-04-25	"CMB.MI"	"CEMBRE"	NA	48.35	0.00624349635796051
1	2025-04-25	"CE.MI"	"CREDEM"	NA	11.7	0.00688468158347688
1	2025-04-25	"ANIM.MI"	"ANIMA HOLDING"	"si"	5.98	0.00843170320404729
1	2025-04-25	"FBK.MI"	"FINECOBANK"	NA	17.42	0.00926998841251447
1	2025-04-25	"A2A.MI"	"A2A"	"si"	2.16	0.00934579439252348
1	2025-04-25	"WBD.MI"	"WEBUILD"	"si"	3.12	0.00970873786407767
1	2025-04-25	"RCS.MI"	"RCS MEDIAGROUP"	NA	0.98	0.0103092783505154
1	2025-04-25	"BFG.MI"	"B.F"	NA	4.39	0.0115207373271888
1	2025-04-25	"TGYM.MI"	"TECHNOGYM"	"si"	11.5	0.012323943661972
1	2025-04-25	"G.MI"	"GENERALI ASS"	NA	31.96	0.0133164235890932
1	2025-04-25	"TXT.MI"	"TXT E-SOLUTIONS"	NA	31.65	0.0144230769230769
1	2025-04-25	"MAPS.MI"	"MAPS"	NA	3.31	0.0153374233128836
1	2025-04-25	"EVISO.MI"	"EVISO"	NA	10.16	0.016
1	2025-04-25	"PLC.MI"	"PLC"	NA	1.8	0.0169491525423728
1	2025-04-25	"LUVE.MI"	"LUVE"	NA	28.95	0.0193661971830985
1	2025-04-25	"BGN.MI"	"BANCA GENERALI"	"si"	48.78	0.0213567839195981
1	2025-04-25	"EDNR.MI"	"EDISON R"	NA	1.89	0.0216216216216216
1	2025-04-25	"BPE.MI"	"BPER BANCA"	"si"	7.04	0.0217706821480408
1	2025-04-25	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.66	0.0219298245614037
1	2025-04-25	"BAMI.MI"	"BANCO BPM"	"si"	9.74	0.0220356768100736
1	2025-04-25	"BPSO.MI"	"BCA POP SONDRIO"	NA	10.93	0.0224508886810104
1	2025-04-25	"FILA.MI"	"FILA"	NA	11.36	0.0234234234234234
1	2025-04-25	"UNI.MI"	"UNIPOL"	"si"	15.3	0.0240963855421688
1	2025-04-25	"AV.MI"	"ANTARES VISION"	NA	3.36	0.024390243902439
1	2025-04-25	"AVIO.MI"	"AVIO"	NA	19	0.0248112189859764
1	2025-04-25	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	13.15	0.0249415432579891
1	2025-04-25	"SPM.MI"	"SAIPEM"	"si"	2.01	0.0255102040816326
1	2025-04-25	"UCG.MI"	"UNICREDIT"	"si"	50.87	0.0274691981417896
1	2025-04-25	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.24	0.0289017341040463
1	2025-04-25	"IGD.MI"	NA	NA	3.06	0.0303030303030303
1	2025-04-25	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.67	0.0308641975308641
1	2025-04-25	"BZU.MI"	"BUZZI"	NA	45.96	0.0323450134770888
1	2025-04-25	"MAIRE.MI"	"MAIRE"	"si"	8.44	0.0368550368550367
1	2025-04-25	"FM.MI"	"FIERA MILANO"	NA	5.43	0.0382409177820267
1	2025-04-25	"GEL.MI"	"GEL"	NA	2.16	0.0384615384615385
1	2025-04-25	"CIRC.MI"	"CIRCLE"	NA	6.3	0.0396039603960396
1	2025-04-25	"BDB.MI"	"BCO DESIO BRIANZA"	NA	8.3	0.0401002506265664
1	2025-04-25	"FCT.MI"	"FINCANTIERI"	"si"	11.17	0.0429505135387487
1	2025-04-25	"CALT.MI"	"CALTAGIRONE"	NA	7.14	0.0438596491228069
1	2025-04-25	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.2	0.0465116279069768
1	2025-04-24	"U24.MI"	"UCAPITAL24"	NA	0.59	0.0535714285714284
1	2025-04-25	"NWL.MI"	"NEWLAT FOOD"	NA	17.58	0.059036144578313
1	2025-04-25	"MB.MI"	"MEDIOBANCA"	"si"	17.59	0.0660606060606062
