"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	14220835	"BANCA MONTE PASCHI SIENA"	"2024-04-16 07:00:00"	3.94	"BANCA MONTE PASCHI SIENA"	"2024-12-02 16:35:16"	1
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	11212620	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-11-29 08:00:00"	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	5	12795	"MUTUIONLINE"	"2024-09-09 07:00:00"	31.2	"MUTUIONLINE"	"2024-11-29 08:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	5	65433	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-11-28 08:00:00"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	158968	"TECHNOGYM"	"2024-08-05 07:00:00"	8.51	"TECHNOGYM"	"2024-11-27 08:00:00"	1
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	35217	"CEMENTIR HOLDING"	"2024-08-05 07:00:00"	9.16	"CEMENTIR HOLDING"	"2024-11-27 08:00:00"	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	28103	"SOL"	"2024-08-05 07:00:00"	30.3	"SOL"	"2024-11-27 08:00:00"	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	787168	"FINCANTIERI"	"2024-09-11 07:00:00"	4.4	"FINCANTIERI"	"2024-11-26 08:00:00"	NA
"GHC.MI"	"Health Services"	"GAROFALO HEALTH CARE"	NA	5	10776	"GAROFALO HEALTH CARE"	"2024-08-05 07:00:00"	4.8	"GAROFALO HEALTH CARE"	"2024-11-25 08:00:00"	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	5	18601	"GEFRAN"	"2024-08-05 07:00:00"	7.74	"GEFRAN"	"2024-11-22 08:00:00"	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	5	169600	"UCAPITAL24"	"2023-12-29 08:00:00"	0.11	"UCAPITAL24"	"2024-11-21 08:00:00"	1
"EVISO.MI"	"Utilities"	"EVISO"	NA	5	21359	"EVISO"	"2024-07-15 07:00:00"	4.27	"EVISO"	"2024-11-20 08:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	3504787	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-11-15 08:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	167053	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-11-14 08:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	5	41345	"REPLY"	"2024-10-08 07:00:00"	130.3	"REPLY"	"2024-11-14 08:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	108191	"CREDEM"	"2024-11-01 08:00:00"	9.82	"CREDEM"	"2024-11-06 08:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	5	75383	"DIASORIN"	"2024-11-01 08:00:00"	99.34	"DIASORIN"	"2024-11-06 08:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	17330	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-10-28 08:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	5	6250	"OFFICINA STELLARE"	"2024-08-05 07:00:00"	10.35	"OFFICINA STELLARE"	"2024-10-25 07:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	1305532	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-10-10 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	13287	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-09-18 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	17388	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-09-12 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	12131500	"BPER BANCA"	"2023-12-21 08:00:00"	3	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	3204781	"ANIMA HOLDING"	"2024-08-08 07:00:00"	4.14	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"IGD.MI"	NA	NA	NA	4	322341	NA	"2024-11-21 08:00:00"	2.12	NA	"2024-12-02 16:35:00"	NA
"REC.MI"	"Health Technology"	"RECORDATI ORD"	NA	4	272637	"RECORDATI ORD"	"2024-05-30 07:00:00"	47.28	"RECORDATI ORD"	"2024-11-29 08:00:00"	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	38911	"SERVIZI ITALIA"	"2024-01-22 08:00:00"	1.42	"SERVIZI ITALIA"	"2024-11-27 08:00:00"	1
"ITD.MI"	"Communications"	"INTRED"	NA	4	158383	"INTRED"	"2024-08-28 07:00:00"	9.48	"INTRED"	"2024-11-26 08:00:00"	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	4	42626	"ASCOPIAVE"	"2024-11-07 08:00:00"	2.62	"ASCOPIAVE"	"2024-11-25 08:00:00"	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	4	500	"NVP"	"2024-05-06 07:00:00"	2.54	"NVP"	"2024-11-25 08:00:00"	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	4	1750	"COPERNICO"	"2024-04-19 07:00:00"	2.8	"COPERNICO"	"2024-11-14 08:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	4	2707091	"UNIPOL"	"2024-08-05 07:00:00"	8.51	"UNIPOL"	"2024-11-08 08:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	3	2707348	"TENARIS"	"2024-08-05 07:00:00"	12.05	"TENARIS"	"2024-11-28 08:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	3	461828	"ENAV"	"2024-03-20 08:00:00"	3.21	"ENAV"	"2024-11-28 08:00:00"	NA
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	3	15555	"EQUITA GROUP"	"2024-02-16 08:00:00"	3.61	"EQUITA GROUP"	"2024-11-27 08:00:00"	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	3	23421641	"SAIPEM"	"2024-09-10 07:00:00"	1.79	"SAIPEM"	"2024-11-26 08:00:00"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	3	3244936	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-11-26 08:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	3	6636679	"UNICREDIT"	"2024-08-05 07:00:00"	30.95	"UNICREDIT"	"2024-11-25 08:00:00"	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	3	21260	"COMAL"	"2024-11-22 08:00:00"	3.45	"COMAL"	"2024-11-22 08:00:00"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	3	969758	"BANCA MEDIOLANUM"	"2024-08-05 07:00:00"	9.3	"BANCA MEDIOLANUM"	"2024-11-21 08:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	3	384841	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-11-21 08:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	3	58814250	"INTESA SANPAOLO"	"2024-08-05 07:00:00"	3.15	"INTESA SANPAOLO"	"2024-11-19 08:00:00"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	3	544078	"PRYSMIAN"	"2024-08-05 07:00:00"	52.44	"PRYSMIAN"	"2024-11-19 08:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	3	130800	"BANCA IFIS"	"2024-08-05 07:00:00"	18.33	"BANCA IFIS"	"2024-11-19 08:00:00"	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	3	4074	"LUVE"	"2024-11-19 08:00:00"	25	"LUVE"	"2024-11-19 08:00:00"	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	3	936642	"BCA POP SONDRIO"	"2024-08-05 07:00:00"	5.89	"BCA POP SONDRIO"	"2024-11-15 08:00:00"	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	247027	"BUZZI"	"2024-08-05 07:00:00"	31.6	"BUZZI"	"2024-11-15 08:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	3	1452867	"HERA"	"2024-08-06 07:00:00"	3.1	"HERA"	"2024-11-14 08:00:00"	1
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	3	8252	"NEWLAT FOOD"	"2024-04-17 07:00:00"	5.56	"NEWLAT FOOD"	"2024-11-12 08:00:00"	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	3150	"RELATECH"	"2024-03-19 08:00:00"	1.92	"RELATECH"	"2024-11-11 08:00:00"	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	3	20534775	"ENEL"	"2024-04-11 07:00:00"	5.66	"ENEL"	"2024-11-06 08:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	3	234011	"FERRARI"	"2024-07-25 07:00:00"	372.9	"FERRARI"	"2024-11-06 08:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"MFEB.MI"	NA	NA	NA	3	150578	NA	"2024-11-29 08:00:00"	3.81	NA	NA	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	2	3324663	"TERNA"	"2024-11-08 08:00:00"	7.63	"TERNA"	"2024-12-02 16:35:49"	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	2	90663	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2024-12-02 16:35:29"	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	2	10	"HEALTH ITALIA"	"2024-09-20 07:00:00"	98	"HEALTH ITALIA"	"2024-12-02 08:34:43"	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	2	1766114	"IREN"	"2024-04-03 07:00:00"	1.71	"IREN"	"2024-11-29 08:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	2	9711	"UNIEURO"	"2024-11-08 08:00:00"	10.48	"UNIEURO"	"2024-11-29 08:00:00"	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	2	2000	"CONVERGENZE"	"2023-11-16 08:00:00"	1.01	"CONVERGENZE"	"2024-11-29 08:00:00"	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	2	135421	"CAREL INDUSTRIES"	"2024-11-08 08:00:00"	17.02	"CAREL INDUSTRIES"	"2024-11-28 08:00:00"	NA
"ESAU.MI"	"Producer Manufacturing"	"ESAUTOMOTION"	NA	2	2500	"ESAUTOMOTION"	"2024-10-25 07:00:00"	2.42	"ESAUTOMOTION"	"2024-11-28 08:00:00"	1
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	2	880	"IRCE"	"2024-06-28 07:00:00"	1.97	"IRCE"	"2024-11-20 08:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	2	4474	"ITALIAN EXHIBITION GROUP"	"2024-02-14 08:00:00"	4.5	"ITALIAN EXHIBITION GROUP"	"2024-11-07 08:00:00"	NA
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	2	57159	"KME GROUP"	"2024-10-03 07:00:00"	0.86	"KME GROUP"	"2024-11-05 08:00:00"	NA
"PHN.MI"	"Health Technology"	"PHARMANUTRA"	NA	2	8443	"PHARMANUTRA"	"2024-11-06 08:00:00"	51.9	"PHARMANUTRA"	"2024-11-05 08:00:00"	1
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	1	21606	"GIGLIO GROUP"	"2024-11-29 08:00:00"	0.38	"GIGLIO GROUP"	"2024-11-29 08:00:00"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	1	5000	"CONFINVEST"	"2024-11-26 08:00:00"	1.68	"CONFINVEST"	"2024-11-29 08:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	1	11313	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2024-11-28 08:00:00"	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	1	6750	"ARTERRA BIOSCIENCE"	"2024-11-26 08:00:00"	1.85	"ARTERRA BIOSCIENCE"	"2024-11-26 08:00:00"	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	1	5621	"CEMBRE"	"2024-09-23 07:00:00"	34.8	"CEMBRE"	"2024-11-26 08:00:00"	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	1	2310	"CIRCLE"	"2024-11-22 08:00:00"	7.22	"CIRCLE"	"2024-11-26 08:00:00"	NA
"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	1	1208	"ALKEMY"	"2024-11-08 08:00:00"	11.35	"ALKEMY"	"2024-11-26 08:00:00"	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	1	52395	"GPI"	"2024-12-02 16:37:11"	10.74	"GPI"	"2024-11-25 08:00:00"	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	1	167217	"RAI WAY"	"2024-08-08 07:00:00"	4.84	"RAI WAY"	"2024-11-14 08:00:00"	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	1	16286	"MAPS"	"2024-10-08 07:00:00"	2.31	"MAPS"	"2024-11-12 08:00:00"	NA
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	1	166826	"SOGEFI"	"2024-10-31 08:00:00"	1.85	"SOGEFI"	"2024-11-11 08:00:00"	1
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	1	26149	"AVIO"	"2024-09-18 07:00:00"	11.6	"AVIO"	"2024-11-11 08:00:00"	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	1	21330	"IL SOLE 24 ORE"	"2024-11-06 08:00:00"	0.6	"IL SOLE 24 ORE"	"2024-11-05 08:00:00"	NA
"NOV.DE"	NA	NA	NA	1	81508	NA	"2024-11-19 08:00:00"	93.6	NA	NA	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	0	1746274	"FINECOBANK"	"2024-08-05 07:00:00"	13.76	"FINECOBANK"	"2024-12-02 16:35:01"	NA
"WIIT.MI"	"Technology Services"	"WIIT"	NA	0	20259	"WIIT"	"2024-11-26 08:00:00"	19.36	"WIIT"	"2024-11-29 08:00:00"	NA
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	0	4060	"ECOSUNTEK"	"2024-11-29 08:00:00"	15.05	"ECOSUNTEK"	"2024-11-29 08:00:00"	1
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-10-18 07:00:00"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	-1	2616370	"MEDIOBANCA"	"2024-08-05 07:00:00"	13.26	"MEDIOBANCA"	"2024-12-02 16:35:53"	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	-1	125	"CULTI MILANO"	"2024-07-25 07:00:00"	11.9	"CULTI MILANO"	"2024-11-27 08:00:00"	NA
"BFF.MI"	"Finance"	"BFF BANK"	NA	-1	154702	"BFF BANK"	"2024-11-13 08:00:00"	8.11	"BFF BANK"	"2024-11-21 08:00:00"	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	-2	20700	"DBA GROUP"	"2024-10-14 07:00:00"	2.37	"DBA GROUP"	"2024-12-02 16:35:16"	NA
"LLY.DE"	NA	NA	NA	-3	4011	NA	"2024-11-19 08:00:00"	673.5	NA	NA	NA
