"name"	"ticker"	"date_regime_change"	"rrg"	"date_last_change"	"method"	"signal"
"CEMENTIR HOLDING"	"CEM.MI"	"2024-11-26 08:00:00"	1	"2024-11-27 16:35:21"	"rsma_50100150"	1
"ANTARES VISION"	"AV.MI"	"2024-11-14 08:00:00"	1	"2024-11-27 16:35:02"	"rsma_50100150"	1
"GEFRAN"	"GE.MI"	"2024-11-13 08:00:00"	1	"2024-11-22 08:00:00"	"rema_50100150"	1
"GEFRAN"	"GE.MI"	"2024-11-13 08:00:00"	1	"2024-11-18 08:00:00"	"rsma_50100150"	1
"ALKEMY"	"ALK.MI"	"2024-11-08 08:00:00"	1	"2024-11-26 08:00:00"	"rema_50100150"	1
"CAREL INDUSTRIES"	"CRL.MI"	"2024-11-08 08:00:00"	1	"2024-11-11 08:00:00"	"rsma_50100150"	1
"RELATECH"	"RLT.MI"	"2024-11-05 08:00:00"	1	"2024-11-11 08:00:00"	"rtt_5020"	1
"AVIO"	"AVIO.MI"	"2024-11-01 08:00:00"	1	"2024-11-11 08:00:00"	"rtt_5020"	1
"ARTERRA BIOSCIENCE"	"ARBS.MI"	"2024-10-21 07:00:00"	1	"2024-11-26 08:00:00"	"rsma_50100150"	1
"NVP"	"NVP.MI"	"2024-10-01 07:00:00"	1	"2024-11-11 08:00:00"	"rema_50100150"	1
NA	"MFEB.MI"	"2024-09-17 07:00:00"	1	"2024-11-21 08:00:00"	"rsma_50100150"	1
"FINCANTIERI"	"FCT.MI"	"2024-09-12 07:00:00"	1	"2024-11-26 08:00:00"	"rsma_50100150"	1
"FINCANTIERI"	"FCT.MI"	"2024-09-12 07:00:00"	1	"2024-11-11 08:00:00"	"rbo_100"	1
"FINCANTIERI"	"FCT.MI"	"2024-09-12 07:00:00"	1	"2024-11-06 08:00:00"	"rema_50100150"	1
"FINCANTIERI"	"FCT.MI"	"2024-09-12 07:00:00"	1	"2024-10-23 07:00:00"	"rtt_5020"	1
"SAIPEM"	"SPM.MI"	"2024-09-12 07:00:00"	1	"2024-11-20 08:00:00"	"rbo_100"	1
"SAIPEM"	"SPM.MI"	"2024-09-12 07:00:00"	1	"2024-11-08 08:00:00"	"rema_50100150"	1
"SAIPEM"	"SPM.MI"	"2024-09-12 07:00:00"	1	"2024-10-24 07:00:00"	"rtt_5020"	1
"COPERNICO"	"COP.MI"	"2024-08-02 07:00:00"	1	"2024-09-16 07:00:00"	"rsma_50100150"	1
"COPERNICO"	"COP.MI"	"2024-08-02 07:00:00"	1	"2024-09-10 07:00:00"	"rema_50100150"	1
"COPERNICO"	"COP.MI"	"2024-08-02 07:00:00"	1	"2024-08-13 07:00:00"	"rbo_100"	1
"FERRARI"	"RACE.MI"	"2024-08-01 07:00:00"	1	"2024-08-05 07:00:00"	"rsma_50100150"	1
"OFFICINA STELLARE"	"OS.MI"	"2024-07-25 07:00:00"	1	"2024-10-25 07:00:00"	"rema_50100150"	1
"OFFICINA STELLARE"	"OS.MI"	"2024-07-25 07:00:00"	1	"2024-10-18 07:00:00"	"rtt_5020"	1
"OFFICINA STELLARE"	"OS.MI"	"2024-07-25 07:00:00"	1	"2024-08-12 07:00:00"	"rsma_50100150"	1
"ENEL"	"ENEL.MI"	"2024-07-22 07:00:00"	1	"2024-09-09 07:00:00"	"rema_50100150"	1
"ENEL"	"ENEL.MI"	"2024-07-22 07:00:00"	1	"2024-08-19 07:00:00"	"rsma_50100150"	1
"ENEL"	"ENEL.MI"	"2024-07-22 07:00:00"	1	"2024-08-02 07:00:00"	"rbo_100"	1
"GIGLIO GROUP"	"GG.MI"	"2024-07-17 07:00:00"	1	"2024-11-06 08:00:00"	"rema_50100150"	1
"GIGLIO GROUP"	"GG.MI"	"2024-07-17 07:00:00"	1	"2024-07-18 07:00:00"	"rbo_100"	1
"BANCA GENERALI"	"BGN.MI"	"2024-07-10 07:00:00"	1	"2024-11-14 08:00:00"	"rtt_5020"	1
"BANCA GENERALI"	"BGN.MI"	"2024-07-10 07:00:00"	1	"2024-08-01 07:00:00"	"rsma_50100150"	1
"BANCA GENERALI"	"BGN.MI"	"2024-07-10 07:00:00"	1	"2024-07-24 07:00:00"	"rema_50100150"	1
"BANCA GENERALI"	"BGN.MI"	"2024-07-10 07:00:00"	1	"2024-07-23 07:00:00"	"rbo_100"	1
"DIASORIN"	"DIA.MI"	"2024-07-01 07:00:00"	1	"2024-11-06 08:00:00"	"rtt_5020"	1
"DIASORIN"	"DIA.MI"	"2024-07-01 07:00:00"	1	"2024-09-06 07:00:00"	"rema_50100150"	1
"DIASORIN"	"DIA.MI"	"2024-07-01 07:00:00"	1	"2024-08-09 07:00:00"	"rsma_50100150"	1
"IRCE"	"IRC.MI"	"2024-06-28 07:00:00"	1	"2024-11-20 08:00:00"	"rbo_100"	1
"IRCE"	"IRC.MI"	"2024-06-28 07:00:00"	1	"2024-11-18 08:00:00"	"rsma_50100150"	1
"ACEA"	"ACE.MI"	"2024-06-24 07:00:00"	1	"2024-09-04 07:00:00"	"rsma_50100150"	1
"GAROFALO HEALTH CARE"	"GHC.MI"	"2024-06-12 07:00:00"	1	"2024-11-25 08:00:00"	"rtt_5020"	1
"GAROFALO HEALTH CARE"	"GHC.MI"	"2024-06-12 07:00:00"	1	"2024-08-16 07:00:00"	"rsma_50100150"	1
"GAROFALO HEALTH CARE"	"GHC.MI"	"2024-06-12 07:00:00"	1	"2024-06-24 07:00:00"	"rema_50100150"	1
"CALTAGIRONE"	"CALT.MI"	"2024-05-29 07:00:00"	1	"2024-10-28 08:00:00"	"rtt_5020"	1
"ENAV"	"ENAV.MI"	"2024-05-27 07:00:00"	1	"2024-11-25 08:00:00"	"rema_50100150"	1
"NEWLAT FOOD"	"NWL.MI"	"2024-05-27 07:00:00"	1	"2024-11-12 08:00:00"	"rtt_5020"	1
"NEWLAT FOOD"	"NWL.MI"	"2024-05-27 07:00:00"	1	"2024-06-14 07:00:00"	"rema_50100150"	1
"NEWLAT FOOD"	"NWL.MI"	"2024-05-27 07:00:00"	1	"2024-06-05 07:00:00"	"rbo_100"	1
"GENERALI ASS"	"G.MI"	"2024-05-09 07:00:00"	1	"2024-11-15 08:00:00"	"rtt_5020"	1
"MEDIOBANCA"	"MB.MI"	"2024-05-07 07:00:00"	1	"2024-05-15 07:00:00"	"rsma_50100150"	1
"REPLY"	"REY.MI"	"2024-04-25 07:00:00"	1	"2024-11-14 08:00:00"	"rsma_50100150"	1
"REPLY"	"REY.MI"	"2024-04-25 07:00:00"	1	"2024-10-15 07:00:00"	"rtt_5020"	1
"REPLY"	"REY.MI"	"2024-04-25 07:00:00"	1	"2024-06-24 07:00:00"	"rbo_100"	1
"REPLY"	"REY.MI"	"2024-04-25 07:00:00"	1	"2024-05-20 07:00:00"	"rema_50100150"	1
"TXT E-SOLUTIONS"	"TXT.MI"	"2024-04-24 07:00:00"	1	"2024-09-12 07:00:00"	"rtt_5020"	1
"TXT E-SOLUTIONS"	"TXT.MI"	"2024-04-24 07:00:00"	1	"2024-06-13 07:00:00"	"rsma_50100150"	1
"BANCA MEDIOLANUM"	"BMED.MI"	"2024-04-23 07:00:00"	1	"2024-06-13 07:00:00"	"rsma_50100150"	1
"OVS"	"OVS.MI"	"2024-04-17 07:00:00"	1	"2024-06-05 07:00:00"	"rema_50100150"	1
"OVS"	"OVS.MI"	"2024-04-17 07:00:00"	1	"2024-05-22 07:00:00"	"rsma_50100150"	1
"OVS"	"OVS.MI"	"2024-04-17 07:00:00"	1	"2024-05-08 07:00:00"	"rbo_100"	1
"BANCA IFIS"	"IF.MI"	"2024-04-09 07:00:00"	1	"2024-05-31 07:00:00"	"rsma_50100150"	1
"BANCA IFIS"	"IF.MI"	"2024-04-09 07:00:00"	1	"2024-04-25 07:00:00"	"rema_50100150"	1
"BANCA IFIS"	"IF.MI"	"2024-04-09 07:00:00"	1	"2024-04-11 07:00:00"	"rbo_100"	1
"BCO DESIO BRIANZA"	"BDB.MI"	"2024-04-02 07:00:00"	1	"2024-09-18 07:00:00"	"rsma_50100150"	1
"BCO DESIO BRIANZA"	"BDB.MI"	"2024-04-02 07:00:00"	1	"2024-09-05 07:00:00"	"rtt_5020"	1
"IL SOLE 24 ORE"	"S24.MI"	"2024-03-12 08:00:00"	1	"2024-11-05 08:00:00"	"rsma_50100150"	1
"IL SOLE 24 ORE"	"S24.MI"	"2024-03-12 08:00:00"	1	"2024-10-11 07:00:00"	"rema_50100150"	1
"ANIMA HOLDING"	"ANIM.MI"	"2024-03-11 08:00:00"	1	"2024-08-29 07:00:00"	"rtt_5020"	1
"ANIMA HOLDING"	"ANIM.MI"	"2024-03-11 08:00:00"	1	"2024-07-17 07:00:00"	"rsma_50100150"	1
"ANIMA HOLDING"	"ANIM.MI"	"2024-03-11 08:00:00"	1	"2024-06-11 07:00:00"	"rbo_100"	1
"ANIMA HOLDING"	"ANIM.MI"	"2024-03-11 08:00:00"	1	"2024-06-04 07:00:00"	"rema_50100150"	1
"UNIPOL"	"UNI.MI"	"2024-02-15 08:00:00"	1	"2024-02-21 08:00:00"	"rsma_50100150"	1
"UNIPOL"	"UNI.MI"	"2024-02-15 08:00:00"	1	"2024-02-16 08:00:00"	"rema_50100150"	1
"TOD'S"	"TOD.MI"	"2024-02-12 08:00:00"	1	"2024-05-13 07:00:00"	"rtt_5020"	1
"TOD'S"	"TOD.MI"	"2024-02-12 08:00:00"	1	"2024-04-15 07:00:00"	"rsma_50100150"	1
"GPI"	"GPI.MI"	"2024-01-29 08:00:00"	1	"2024-11-25 08:00:00"	"rema_50100150"	1
"GPI"	"GPI.MI"	"2024-01-29 08:00:00"	1	"2024-11-11 08:00:00"	"rsma_50100150"	1
"WEBUILD"	"WBD.MI"	"2024-01-17 08:00:00"	1	"2024-10-10 07:00:00"	"rsma_50100150"	1
"WEBUILD"	"WBD.MI"	"2024-01-17 08:00:00"	1	"2024-07-24 07:00:00"	"rema_50100150"	1
"WEBUILD"	"WBD.MI"	"2024-01-17 08:00:00"	1	"2024-07-23 07:00:00"	"rtt_5020"	1
"WEBUILD"	"WBD.MI"	"2024-01-17 08:00:00"	1	"2024-03-05 08:00:00"	"rbo_100"	1
"BUZZI"	"BZU.MI"	"2024-01-09 08:00:00"	1	"2024-11-08 08:00:00"	"rema_50100150"	1
"BUZZI"	"BZU.MI"	"2024-01-09 08:00:00"	1	"2024-11-06 08:00:00"	"rbo_100"	1
"BUZZI"	"BZU.MI"	"2024-01-09 08:00:00"	1	"2024-11-05 08:00:00"	"rtt_5020"	1
"CREDEM"	"CE.MI"	"2023-12-19 08:00:00"	1	"2024-11-06 08:00:00"	"rtt_5020"	1
"CREDEM"	"CE.MI"	"2023-12-19 08:00:00"	1	"2024-05-09 07:00:00"	"rsma_50100150"	1
"CREDEM"	"CE.MI"	"2023-12-19 08:00:00"	1	"2024-04-05 07:00:00"	"rema_50100150"	1
"SARAS"	"SRS.MI"	"2023-10-25 07:00:00"	1	"2024-06-19 07:00:00"	"rema_50100150"	1
"SARAS"	"SRS.MI"	"2023-10-25 07:00:00"	1	"2024-06-14 07:00:00"	"rsma_50100150"	1
"ITALIAN EXHIBITION GROUP"	"IEG.MI"	"2023-08-29 07:00:00"	1	"2023-09-15 07:00:00"	"rema_50100150"	1
"IVS GROUP"	"IVS.MI"	"2023-07-24 07:00:00"	1	"2024-04-08 07:00:00"	"rema_50100150"	1
"LEONARDO"	"LDO.MI"	"2023-07-04 07:00:00"	1	"2024-11-08 08:00:00"	"rema_50100150"	1
"LEONARDO"	"LDO.MI"	"2023-07-04 07:00:00"	1	"2024-11-07 08:00:00"	"rbo_100"	1
"LEONARDO"	"LDO.MI"	"2023-07-04 07:00:00"	1	"2024-11-06 08:00:00"	"rtt_5020"	1
"CIRCLE"	"CIRC.MI"	"2023-06-15 07:00:00"	1	"2024-06-11 07:00:00"	"rbo_100"	1
"CIRCLE"	"CIRC.MI"	"2023-06-15 07:00:00"	1	"2024-06-05 07:00:00"	"rema_50100150"	1
"INTESA SANPAOLO"	"ISP.MI"	"2023-06-01 07:00:00"	1	"2023-11-17 08:00:00"	"rsma_50100150"	1
"INTESA SANPAOLO"	"ISP.MI"	"2023-06-01 07:00:00"	1	"2023-11-08 08:00:00"	"rema_50100150"	1
"INTESA SANPAOLO"	"ISP.MI"	"2023-06-01 07:00:00"	1	"2023-11-03 08:00:00"	"rbo_100"	1
"BFF BANK"	"BFF.MI"	"2022-09-07 07:00:00"	1	"2024-05-15 07:00:00"	"rema_50100150"	1
"BANCO BPM"	"BAMI.MI"	"2022-07-15 07:00:00"	1	"2024-11-06 08:00:00"	"rbo_100"	1
"BANCO BPM"	"BAMI.MI"	"2022-07-15 07:00:00"	1	"2024-11-05 08:00:00"	"rema_50100150"	1
"BANCO BPM"	"BAMI.MI"	"2022-07-15 07:00:00"	1	"2024-10-15 07:00:00"	"rtt_5020"	1
"UNICREDIT"	"UCG.MI"	"2022-07-15 07:00:00"	1	"2022-09-15 07:00:00"	"rsma_50100150"	1
"UNICREDIT"	"UCG.MI"	"2022-07-15 07:00:00"	1	"2022-09-13 07:00:00"	"rbo_100"	1
"UNICREDIT"	"UCG.MI"	"2022-07-15 07:00:00"	1	"2022-09-09 07:00:00"	"rema_50100150"	1
"BPER BANCA"	"BPE.MI"	"2022-06-08 07:00:00"	1	"2024-08-30 07:00:00"	"rtt_5020"	1
"BPER BANCA"	"BPE.MI"	"2022-06-08 07:00:00"	1	"2024-03-12 08:00:00"	"rsma_50100150"	1
"BPER BANCA"	"BPE.MI"	"2022-06-08 07:00:00"	1	"2022-11-01 08:00:00"	"rbo_100"	1
"BPER BANCA"	"BPE.MI"	"2022-06-08 07:00:00"	1	"2022-09-20 07:00:00"	"rema_50100150"	1
NA	"NOV.DE"	"2022-01-25 08:00:00"	1	"2024-11-01 08:00:00"	"rsma_50100150"	1
NA	"NOV.DE"	"2022-01-25 08:00:00"	1	"2024-10-16 07:00:00"	"rema_50100150"	1
"SOL"	"SOL.MI"	"2020-03-12 08:00:00"	1	"2024-11-27 16:35:03"	"rsma_50100150"	1
"SOL"	"SOL.MI"	"2020-03-12 08:00:00"	1	"2024-11-26 08:00:00"	"rtt_5020"	1
"SOL"	"SOL.MI"	"2020-03-12 08:00:00"	1	"2024-04-10 07:00:00"	"rema_50100150"	1
"SOL"	"SOL.MI"	"2020-03-12 08:00:00"	1	"2024-04-09 07:00:00"	"rbo_100"	1
