"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	5	285207	"MAIRE"	"2024-10-29 08:00:00"	6.6	"MAIRE"	"2025-01-21 16:35:24"	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	68496	"CEMENTIR HOLDING"	"2024-08-05 07:00:00"	9.16	"CEMENTIR HOLDING"	"2025-01-17 08:00:00"	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	11500	"SHEDIR PHARMA GROUP"	"2024-07-26 07:00:00"	3.6	"SHEDIR PHARMA GROUP"	"2025-01-17 08:00:00"	1
"COP.MI"	"Finance"	"COPERNICO"	NA	5	0	"COPERNICO"	"2024-11-14 08:00:00"	5.65	"COPERNICO"	"2025-01-17 08:00:00"	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	5	20104873	"SAIPEM"	"2024-09-10 07:00:00"	1.79	"SAIPEM"	"2025-01-16 08:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	9720041	"BANCA MONTE PASCHI SIENA"	"2024-04-16 07:00:00"	3.94	"BANCA MONTE PASCHI SIENA"	"2025-01-13 08:00:00"	1
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	5	2700862	"TENARIS"	"2024-08-05 07:00:00"	12.05	"TENARIS"	"2025-01-08 08:00:00"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	2012916	"BANCA MEDIOLANUM"	"2024-11-27 08:00:00"	10.74	"BANCA MEDIOLANUM"	"2025-01-08 08:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	1556836	"UNIPOL"	"2024-08-05 07:00:00"	8.51	"UNIPOL"	"2025-01-08 08:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	"2024-11-08 08:00:00"	10.48	"UNIEURO"	"2025-01-07 08:00:00"	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	5	318	"HEALTH ITALIA"	"2024-09-20 07:00:00"	98	"HEALTH ITALIA"	"2024-12-23 08:00:00"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	5	161373	"BRUNELLO CUCINELLI"	"2024-11-19 08:00:00"	86.3	"BRUNELLO CUCINELLI"	"2024-12-20 08:00:00"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	5	1828826	"FINECOBANK"	"2024-08-05 07:00:00"	13.76	"FINECOBANK"	"2024-12-19 08:00:00"	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	5	4997	"MAPS"	"2024-10-08 07:00:00"	2.31	"MAPS"	"2024-12-19 08:00:00"	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	1000	"NVP"	"2024-05-06 07:00:00"	2.54	"NVP"	"2024-12-19 08:00:00"	1
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	5	2425430	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-12-17 08:00:00"	NA
"TPS.MI"	"Commercial Services"	"TPS"	NA	5	500	"TPS"	"2024-06-27 07:00:00"	6.15	"TPS"	"2024-12-12 08:00:00"	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	1356186	"BCA POP SONDRIO"	"2024-08-05 07:00:00"	5.89	"BCA POP SONDRIO"	"2024-12-11 08:00:00"	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	5	1722	"TOSCANA AEROPORTI"	"2024-11-06 08:00:00"	12.35	"TOSCANA AEROPORTI"	"2024-12-11 08:00:00"	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	1400	"COMAL"	"2024-06-14 07:00:00"	2.9	"COMAL"	"2024-12-11 08:00:00"	1
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	7298806	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-11-29 08:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	5	66636	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-11-28 08:00:00"	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	15636	"SOL"	"2024-11-15 08:00:00"	33.65	"SOL"	"2024-11-27 08:00:00"	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	1040644	"FINCANTIERI"	"2024-09-11 07:00:00"	4.4	"FINCANTIERI"	"2024-11-26 08:00:00"	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	5	37200	"UCAPITAL24"	"2023-12-29 08:00:00"	0.11	"UCAPITAL24"	"2024-11-21 08:00:00"	1
"EVISO.MI"	"Utilities"	"EVISO"	NA	5	7815	"EVISO"	"2024-07-15 07:00:00"	4.27	"EVISO"	"2024-11-20 08:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	4615025	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-11-15 08:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	254135	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-11-14 08:00:00"	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	5	26679	"CALTAGIRONE EDIT"	"2024-10-03 07:00:00"	1.2	"CALTAGIRONE EDIT"	"2024-11-11 08:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	72641	"CREDEM"	"2024-11-01 08:00:00"	9.82	"CREDEM"	"2024-11-06 08:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	34326	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-10-28 08:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	2547603	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-10-10 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	125838	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-09-18 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	15858	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-09-12 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	10366797	"BPER BANCA"	"2023-12-21 08:00:00"	3	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	512181	"ANIMA HOLDING"	"2024-08-08 07:00:00"	4.14	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	4	4477	"LUVE"	"2024-08-05 07:00:00"	23.15	"LUVE"	"2025-01-21 16:35:27"	1
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	4	6159	"GEFRAN"	"2025-01-17 08:00:00"	8.8	"GEFRAN"	"2025-01-17 08:00:00"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	4	2393896	"ITALGAS"	"2024-12-20 08:00:00"	5.26	"ITALGAS"	"2025-01-16 08:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	4	898462	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2025-01-15 08:00:00"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	4	140210	"TECHNOGYM"	"2024-08-05 07:00:00"	8.51	"TECHNOGYM"	"2025-01-15 08:00:00"	1
"ELN.MI"	"Health Technology"	"EL.EN"	NA	4	56812	"EL.EN"	"2025-01-14 08:00:00"	10.77	"EL.EN"	"2025-01-15 08:00:00"	1
"PLC.MI"	"Industrial Services"	"PLC"	NA	4	25757	"PLC"	"2024-11-18 08:00:00"	1.41	"PLC"	"2025-01-14 08:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	4	15895	"REPLY"	"2024-10-08 07:00:00"	130.3	"REPLY"	"2025-01-08 08:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	6825721	"UNICREDIT"	"2024-11-27 08:00:00"	35.45	"UNICREDIT"	"2025-01-07 08:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	4	507525	"ENAV"	"2024-03-20 08:00:00"	3.21	"ENAV"	"2025-01-07 08:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	4	3000	"OFFICINA STELLARE"	"2024-10-07 07:00:00"	10.5	"OFFICINA STELLARE"	"2025-01-07 08:00:00"	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	4	0	"GEL"	"2025-01-07 08:00:00"	1.63	"GEL"	"2025-01-07 08:00:00"	1
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	"2024-01-22 08:00:00"	1.42	"SERVIZI ITALIA"	"2024-11-27 08:00:00"	1
"WBS.MI"	"Commercial Services"	"WEBSOLUTE"	NA	3	10450	"WEBSOLUTE"	"2025-01-02 08:00:00"	1.48	"WEBSOLUTE"	"2025-01-20 08:00:00"	1
"IB.MI"	"Utilities"	"INIZIATIVE BRESCIANE"	NA	3	1511	"INIZIATIVE BRESCIANE"	"2024-11-11 08:00:00"	13.5	"INIZIATIVE BRESCIANE"	"2025-01-20 08:00:00"	1
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	3	1500	"ARTERRA BIOSCIENCE"	"2024-11-26 08:00:00"	1.85	"ARTERRA BIOSCIENCE"	"2025-01-17 08:00:00"	1
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	3	689236	"PRYSMIAN"	"2024-11-19 08:00:00"	59.1	"PRYSMIAN"	"2025-01-16 08:00:00"	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	3	76795	"AVIO"	"2024-09-18 07:00:00"	11.6	"AVIO"	"2025-01-15 08:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	3	4715	"ITALIAN EXHIBITION GROUP"	"2024-02-14 08:00:00"	4.5	"ITALIAN EXHIBITION GROUP"	"2025-01-07 08:00:00"	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	3	41473	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2025-01-06 08:00:00"	NA
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	3	0	"ECOSUNTEK"	"2024-11-28 08:00:00"	15.3	"ECOSUNTEK"	"2024-12-10 08:00:00"	NA
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	3	0	"ABC COMPANY"	"2024-07-24 07:00:00"	2.76	"ABC COMPANY"	"2024-11-27 08:00:00"	1
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	"2024-03-19 08:00:00"	1.92	"RELATECH"	"2024-11-11 08:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	2	182808	"DIASORIN"	"2024-12-20 08:00:00"	98.26	"DIASORIN"	"2025-01-21 16:35:08"	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	2	44993	"ASCOPIAVE"	"2024-12-12 08:00:00"	2.53	"ASCOPIAVE"	"2025-01-17 08:00:00"	NA
"IWB.MI"	"Consumer Non-Durables"	"ITALIAN WINE BRANDS"	NA	2	3580	"ITALIAN WINE BRANDS"	"2024-11-12 08:00:00"	21.5	"ITALIAN WINE BRANDS"	"2025-01-17 08:00:00"	1
"PMT.MI"	"Commercial Services"	"PROMOTICA"	NA	2	4000	"PROMOTICA"	"2024-12-02 08:00:00"	2.06	"PROMOTICA"	"2025-01-16 08:00:00"	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	2	33257	"GIGLIO GROUP"	"2024-12-30 08:00:00"	0.35	"GIGLIO GROUP"	"2025-01-14 08:00:00"	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	2	5913	"MUTUIONLINE"	"2024-09-09 07:00:00"	31.2	"MUTUIONLINE"	"2024-12-27 08:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	1	202754	"RAI WAY"	"2024-11-19 08:00:00"	4.95	"RAI WAY"	"2025-01-21 16:35:24"	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	1	1500	"CONVERGENZE"	"2025-01-17 08:00:00"	1.67	"CONVERGENZE"	"2025-01-17 08:00:00"	1
"IRE.MI"	"Utilities"	"IREN"	"si"	1	2618577	"IREN"	"2024-04-03 07:00:00"	1.71	"IREN"	"2025-01-16 08:00:00"	NA
"ABT.MI"	"Finance"	"ABITARE IN"	NA	1	4106	"ABITARE IN"	"2024-10-15 07:00:00"	3.94	"ABITARE IN"	"2025-01-16 08:00:00"	NA
"LLY.DE"	NA	NA	NA	1	2891	NA	"2024-11-19 08:00:00"	673.5	NA	"2025-01-16 08:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	1	22552	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2025-01-15 08:00:00"	NA
"ITD.MI"	"Communications"	"INTRED"	NA	1	1424	"INTRED"	"2024-12-30 08:00:00"	9.92	"INTRED"	"2025-01-13 08:00:00"	NA
"BFG.MI"	"Process Industries"	"B.F"	NA	1	27321	"B.F"	"2024-12-12 08:00:00"	3.97	"B.F"	"2024-12-30 08:00:00"	NA
"CIR.MI"	"Producer Manufacturing"	"CIR"	NA	0	2110332	"CIR"	"2023-10-11 07:00:00"	0.37	"CIR"	"2025-01-21 16:35:13"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	0	15053	"NEWLAT FOOD"	"2024-11-07 08:00:00"	11.12	"NEWLAT FOOD"	"2025-01-21 16:35:10"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	0	131442	"BANCA IFIS"	"2024-08-05 07:00:00"	18.33	"BANCA IFIS"	"2025-01-09 08:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-10-18 07:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	-1	1305636	"HERA"	"2024-11-14 08:00:00"	3.29	"HERA"	"2025-01-17 08:00:00"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	-1	7000	"CONFINVEST"	"2024-12-27 08:00:00"	1.62	"CONFINVEST"	"2025-01-17 08:00:00"	1
"PQ.MI"	"Consumer Durables"	"PIQUADRO"	NA	-1	1043	"PIQUADRO"	"2025-01-08 08:00:00"	1.94	"PIQUADRO"	"2025-01-17 08:00:00"	1
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	-1	1980	"CIRCLE"	"2024-12-20 08:00:00"	6.76	"CIRCLE"	"2025-01-03 08:00:00"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	-2	1909580	"MEDIOBANCA"	"2024-12-02 08:00:00"	13.62	"MEDIOBANCA"	"2025-01-08 08:00:00"	NA
