"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-04-07	"U24.MI"	"UCAPITAL24"	NA	0.54	-0.0999999999999999
1	2025-04-07	"CIRC.MI"	"CIRCLE"	NA	5.96	-0.0969696969696969
1	2025-04-07	"ENEL.MI"	"ENEL"	"si"	6.86	-0.0754716981132075
1	2025-04-07	"NWL.MI"	"NEWLAT FOOD"	NA	14.72	-0.0683544303797469
1	2025-04-07	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	6.7	-0.0668523676880223
1	2025-04-07	"GEL.MI"	"GEL"	NA	1.96	-0.0666666666666668
1	2025-04-07	"TGYM.MI"	"TECHNOGYM"	"si"	10.19	-0.0659945004582952
1	2025-04-07	"RWAY.MI"	"RAI WAY"	NA	5.3	-0.0619469026548674
1	2025-04-07	"TEN.MI"	"TENARIS"	"si"	14.55	-0.059469941822883
1	2025-04-07	"SPM.MI"	"SAIPEM"	"si"	1.69	-0.0558659217877095
1	2025-04-07	"ISP.MI"	"INTESA SANPAOLO"	"si"	3.9	-0.0556900726392252
1	2025-04-07	"MB.MI"	"MEDIOBANCA"	"si"	14.1	-0.0505050505050505
1	2025-04-07	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	5.94	-0.0496
1	2025-04-07	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	12.11	-0.0494505494505495
1	2025-04-07	"EQUI.MI"	"EQUITA GROUP"	NA	3.97	-0.0456730769230769
1	2025-04-07	"UNI.MI"	"UNIPOL"	"si"	12.41	-0.0453846153846154
1	2025-04-07	"BPSO.MI"	"BCA POP SONDRIO"	NA	9.04	-0.0433862433862434
1	2025-04-07	"FBK.MI"	"FINECOBANK"	NA	15.02	-0.0408684546615582
1	2025-04-07	"CRL.MI"	"CAREL INDUSTRIES"	NA	15	-0.0396927016645326
1	2025-04-07	"PST.MI"	"POSTE ITALIANE"	"si"	15.06	-0.0383141762452107
1	2025-04-07	"FCT.MI"	"FINCANTIERI"	"si"	9.14	-0.0368809272918862
1	2025-04-07	"G.MI"	"GENERALI ASS"	NA	29.31	-0.0368057837660204
1	2025-04-07	"BPE.MI"	"BPER BANCA"	"si"	5.86	-0.0361842105263157
1	2025-04-07	"BZU.MI"	"BUZZI"	NA	40.1	-0.0346653827636013
1	2025-04-04	"MOL.MI"	"MUTUIONLINE"	NA	37.85	-0.0344387755102041
1	2025-04-07	"FM.MI"	"FIERA MILANO"	NA	4.49	-0.0344086021505376
1	2025-04-07	"BAMI.MI"	"BANCO BPM"	"si"	8.02	-0.0337349397590363
1	2025-04-07	"OVS.MI"	"OVS"	"si"	2.87	-0.0336700336700337
1	2025-04-07	"LDO.MI"	"LEONARDO"	"si"	39.04	-0.0331847449232294
1	2025-04-07	"WBD.MI"	"WEBUILD"	"si"	2.66	-0.0327272727272727
1	2025-04-07	"BGN.MI"	"BANCA GENERALI"	"si"	43.9	-0.0326134861172324
1	2025-04-07	"IGD.MI"	NA	NA	2.69	-0.0323741007194244
1	2025-04-07	"CE.MI"	"CREDEM"	NA	10.78	-0.0323159784560144
1	2025-04-07	"EVISO.MI"	"EVISO"	NA	8.84	-0.0285714285714286
1	2025-04-07	"UCG.MI"	"UNICREDIT"	"si"	42.65	-0.0278094369728744
1	2025-04-07	"AVIO.MI"	"AVIO"	NA	15.62	-0.0261845386533666
1	2025-04-07	"MNL.MI"	"MONNALISA"	NA	1.12	-0.026086956521739
1	2025-04-07	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.69	-0.0253623188405796
1	2025-04-07	"SOL.MI"	"SOL"	NA	35	-0.0237099023709902
1	2025-04-07	"BFG.MI"	"B.F"	NA	4.29	-0.0227790432801821
1	2025-04-07	"LUVE.MI"	"LUVE"	NA	25.25	-0.0194174757281553
1	2025-04-07	"CALT.MI"	"CALTAGIRONE"	NA	6.48	-0.0181818181818181
1	2025-04-07	"CEM.MI"	"CEMENTIR HOLDING"	NA	12.14	-0.0162074554294975
1	2025-04-07	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.66	-0.014792899408284
1	2025-04-07	"EDNR.MI"	"EDISON R"	NA	1.76	-0.0112359550561798
1	2025-04-07	"DBA.MI"	"DBA GROUP"	NA	3.55	-0.0111420612813371
1	2025-04-07	"OS.MI"	"OFFICINA STELLARE"	NA	14.5	-0.0102389078498294
1	2025-04-07	"FILA.MI"	"FILA"	NA	10.04	-0.00986193293885618
1	2025-04-07	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.53	-0.00649350649350655
1	2025-04-07	"MAPS.MI"	"MAPS"	NA	3.15	-0.00630914826498419
1	2025-04-07	"BDB.MI"	"BCO DESIO BRIANZA"	NA	6.7	-0.00593471810089019
1	2025-04-04	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-04-07	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	NA	0.31	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-04-07	"AV.MI"	"ANTARES VISION"	NA	3.12	0.00321543408360125
1	2025-04-07	"TXT.MI"	"TXT E-SOLUTIONS"	NA	28.9	0.00521739130434784
1	2025-04-07	"MAIRE.MI"	"MAIRE"	"si"	7.26	0.0055401662049861
1	2025-04-07	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.4	0.0144927536231885
1	2025-04-07	"COP.MI"	"COPERNICO"	NA	6.65	0.0230769230769232
1	2025-04-07	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.5	0.0344827586206897
1	2025-04-07	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.16	0.0588235294117647
