"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-07-25	"NWL.MI"	"NEWLAT FOOD"	NA	19.4	-0.0934579439252337
1	2025-07-25	"WBD.MI"	"WEBUILD"	"si"	3.74	-0.0483460559796437
1	2025-07-25	"EVISO.MI"	"EVISO"	NA	9.44	-0.0396744659206512
1	2025-07-24	"GEL.MI"	"GEL"	NA	1.97	-0.0247524752475248
1	2025-07-25	"EXAI.MI"	"EXPERT.AI"	NA	1.58	-0.0246913580246914
1	2025-07-25	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.7	-0.0173410404624278
1	2025-07-25	"OMER.MI"	"OMER"	NA	4.63	-0.0169851380042463
1	2025-07-25	"FCT.MI"	"FINCANTIERI"	"si"	16.54	-0.0160618679357525
1	2025-07-25	"MOL.MI"	"MUTUIONLINE"	NA	43.4	-0.0125142207053471
1	2025-07-25	"CULT.MI"	"CULTI MILANO"	NA	16.6	-0.0119047619047619
1	2025-07-25	"FBK.MI"	"FINECOBANK"	NA	18.59	-0.0116959064327484
1	2025-07-25	"TGYM.MI"	"TECHNOGYM"	"si"	12.57	-0.0110149488591661
1	2025-07-25	"UNI.MI"	"UNIPOL"	"si"	17.07	-0.011008111239861
1	2025-07-25	"BGN.MI"	"BANCA GENERALI"	"si"	47.92	-0.00950806118230674
1	2025-07-25	"CRL.MI"	"CAREL INDUSTRIES"	NA	23.65	-0.00838574423480098
1	2025-07-25	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.42	-0.00707547169811329
1	2025-07-25	"FM.MI"	"FIERA MILANO"	NA	5.79	-0.00686106346483706
1	2025-07-25	"IGD.MI"	NA	NA	3.15	-0.00630914826498419
1	2025-07-25	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.28	-0.00546448087431695
1	2025-07-25	"MAIRE.MI"	"MAIRE"	"si"	12.17	-0.00490596892886352
1	2025-07-25	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	15	-0.00464499004644991
1	2025-07-25	"PST.MI"	"POSTE ITALIANE"	"si"	18.67	-0.00373532550693689
1	2025-07-25	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.98	-0.0033277870216305
1	2025-07-25	"LUVE.MI"	"LUVE"	NA	32.3	-0.00308641975308643
1	2025-07-25	"MAPS.MI"	"MAPS"	NA	3.45	-0.00289017341040454
1	2025-07-25	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.06	-0.00197238658777132
1	2025-07-25	"CMB.MI"	"CEMBRE"	NA	58.6	-0.00170357751277683
1	2025-07-25	"LDO.MI"	"LEONARDO"	"si"	47.56	-0.000210216523018669
1	2025-07-25	"UCG.MI"	"UNICREDIT"	"si"	61.23	-0.000163291966035373
1	2025-07-25	"ALA.MI"	"ALA"	NA	35.2	0
1	2025-07-25	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.74	0
1	2025-07-25	"AUTME.MI"	"AUTOSTRADE MERID"	NA	2.66	0
1	2025-07-25	"BST.MI"	"BANCA SISTEMA"	NA	1.8	0
1	2025-07-25	"CALT.MI"	"CALTAGIRONE"	NA	7	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-07-24	"DOX.MI"	"DOXEE"	NA	1.8	0
1	2025-07-25	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.92	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-07-25	"JUVE.MI"	"JUVENTUS FC"	"si"	2.85	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-07-25	"S24.MI"	"IL SOLE 24 ORE"	NA	1.1	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-07-24	"U24.MI"	"UCAPITAL24"	NA	0.42	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-07-25	"G.MI"	"GENERALI ASS"	NA	32.16	0.00124533001245331
1	2025-07-25	"DAN.MI"	"DANIELI & C"	"si"	37.3	0.00134228187919461
1	2025-07-25	"IF.MI"	"BANCA IFIS"	NA	23.94	0.00167364016736404
1	2025-07-25	"SRG.MI"	"SNAM"	"si"	5.07	0.00197628458498045
1	2025-07-25	"HER.MI"	"HERA"	"si"	3.9	0.00257069408740351
1	2025-07-25	"HI.MI"	"HEALTH ITALIA"	NA	285	0.00352112676056349
1	2025-07-25	"MB.MI"	"MEDIOBANCA"	"si"	18.81	0.003735325506937
1	2025-07-25	"RACE.MI"	"FERRARI"	"si"	440.9	0.00409929401047582
1	2025-07-25	"SOL.MI"	"SOL"	NA	47.9	0.00524658971668424
1	2025-07-25	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.18	0.00560224089635852
1	2025-07-25	"BEC.MI"	"B&C SPEAKERS"	NA	16.5	0.00609756097560976
1	2025-07-25	"BPE.MI"	"BPER BANCA"	"si"	7.85	0.00770218228498076
1	2025-07-25	"ENEL.MI"	"ENEL"	"si"	7.72	0.00783289817232369
1	2025-07-25	"SIT.MI"	"SIT"	NA	1.28	0.00787401574803148
1	2025-07-25	"A2A.MI"	"A2A"	"si"	2.19	0.00921658986175111
1	2025-07-25	"CE.MI"	"CREDEM"	NA	12.82	0.0110410094637226
1	2025-07-25	"CVG.MI"	"CONVERGENZE"	NA	1.79	0.0112994350282487
1	2025-07-25	"IRE.MI"	"IREN"	"si"	2.62	0.0115830115830118
1	2025-07-25	"BAMI.MI"	"BANCO BPM"	"si"	10.32	0.0117647058823531
1	2025-07-25	"AV.MI"	"ANTARES VISION"	NA	4.47	0.0136054421768708
1	2025-07-25	"CELL.MI"	"CELLULARLINE"	NA	2.93	0.013840830449827
1	2025-07-25	"DBA.MI"	"DBA GROUP"	NA	4.27	0.0166666666666666
1	2025-07-25	"IG.MI"	"ITALGAS"	"si"	7.22	0.0183356840620592
1	2025-07-25	"ECK.MI"	"ECOSUNTEK"	NA	2.17	0.0235849056603772
1	2025-07-25	"ACE.MI"	"ACEA"	"si"	20.34	0.0277918140474989
1	2025-07-25	"TNXT.MI"	"TINEXTA"	"si"	14.34	0.0301724137931034
1	2025-07-25	"GSP.MI"	"GAS PLUS"	NA	4.94	0.0356394129979036
1	2025-07-25	"MNL.MI"	"MONNALISA"	NA	1.04	0.04
1	2025-07-25	"PLC.MI"	"PLC"	NA	2.19	0.0428571428571427
1	2025-07-25	"AVIO.MI"	"AVIO"	NA	26.85	0.048828125
1	2025-07-25	"GPI.MI"	"GPI"	NA	15.44	0.0857946554149085
