"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-08-13	"SFT.MI"	"SOFTLAB"	NA	1.22	-0.0895522388059702
1	2025-08-13	"MAIRE.MI"	"MAIRE"	"si"	12.21	-0.0340189873417721
1	2025-08-13	"FM.MI"	"FIERA MILANO"	NA	6.79	-0.0244252873563219
1	2025-08-13	"PLC.MI"	"PLC"	NA	2.09	-0.0233644859813086
1	2025-08-13	"MOL.MI"	"MUTUIONLINE"	NA	43.05	-0.0204778156996588
1	2025-08-13	"LUVE.MI"	"LUVE"	NA	31.9	-0.0184615384615385
1	2025-08-13	"WBD.MI"	"WEBUILD"	"si"	4.08	-0.0168674698795181
1	2025-08-13	"CVG.MI"	"CONVERGENZE"	NA	1.93	-0.0153061224489796
1	2025-08-13	"PRY.MI"	"PRYSMIAN"	"si"	73.92	-0.0138740661686232
1	2025-08-13	"EXAI.MI"	"EXPERT.AI"	NA	1.43	-0.0137931034482759
1	2025-08-13	"GSP.MI"	"GAS PLUS"	NA	4.72	-0.0125523012552302
1	2025-08-13	"CRL.MI"	"CAREL INDUSTRIES"	NA	25	-0.0118577075098815
1	2025-08-13	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.73	-0.0114285714285715
1	2025-08-12	"HI.MI"	"HEALTH ITALIA"	NA	280	-0.0106007067137809
1	2025-08-13	"VNT.MI"	"VANTEA SMART"	NA	1.14	-0.0086956521739131
1	2025-08-13	"CELL.MI"	"CELLULARLINE"	NA	3.08	-0.00645161290322582
1	2025-08-13	"CMB.MI"	"CEMBRE"	NA	63	-0.00630914826498419
1	2025-08-13	"EQUI.MI"	"EQUITA GROUP"	NA	4.82	-0.00413223140495855
1	2025-08-13	"GPI.MI"	"GPI"	NA	16.6	-0.00240384615384615
1	2025-08-13	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	16.71	-0.00238805970149247
1	2025-08-13	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.28	-0.00150375939849634
1	2025-08-13	"EVISO.MI"	"EVISO"	NA	9.72	-0.00102774922918802
1	2025-08-13	"UCG.MI"	"UNICREDIT"	"si"	68.38	-0.000438532378307266
1	2025-08-13	"BST.MI"	"BANCA SISTEMA"	NA	1.73	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-08-13	"DGV.MI"	"DIGITAL VALUE"	NA	28.8	0
1	2025-08-12	"ESAU.MI"	"ESAUTOMOTION"	NA	3.36	0
1	2025-08-12	"FPE.MI"	"FOPE"	NA	44	0
1	2025-08-12	"GEL.MI"	"GEL"	NA	1.95	0
1	2025-08-13	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.76	0
1	2025-08-13	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.61	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-08-13	"JUVE.MI"	"JUVENTUS FC"	"si"	2.89	0
1	2025-08-12	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	1	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2025-08-13	"TIT.MI"	"TELECOM ITALIA"	"si"	0.45	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-08-13	"TNXT.MI"	"TINEXTA"	"si"	14.63	0.000683994528043907
1	2025-08-13	"ERG.MI"	"ERG"	"si"	18.88	0.00106044538706263
1	2025-08-13	"AV.MI"	"ANTARES VISION"	NA	4.97	0.00201612903225801
1	2025-08-13	"TGYM.MI"	"TECHNOGYM"	"si"	14.36	0.0027932960893855
1	2025-08-13	"CALT.MI"	"CALTAGIRONE"	NA	7.12	0.0028169014084507
1	2025-08-13	"ALA.MI"	"ALA"	NA	35.2	0.00284900284900291
1	2025-08-13	"BGN.MI"	"BANCA GENERALI"	"si"	50.45	0.0029821073558649
1	2025-08-13	"IRE.MI"	"IREN"	"si"	2.53	0.00396825396825395
1	2025-08-13	"INW.MI"	"INWIT"	"si"	10.39	0.00483558994197297
1	2025-08-13	"PWS.MI"	"POWERSOFT"	NA	20.6	0.00487804878048781
1	2025-08-13	"PST.MI"	"POSTE ITALIANE"	"si"	19.97	0.00503271263210858
1	2025-08-13	"G.MI"	"GENERALI ASS"	NA	33.49	0.00570570570570594
1	2025-08-13	"MAPS.MI"	"MAPS"	NA	3.41	0.00589970501474935
1	2025-08-13	"IGD.MI"	NA	NA	3.19	0.00630914826498419
1	2025-08-13	"FBK.MI"	"FINECOBANK"	NA	18.72	0.00645161290322571
1	2025-08-13	"MB.MI"	"MEDIOBANCA"	"si"	21.18	0.00761179828734537
1	2025-08-13	"IG.MI"	"ITALGAS"	"si"	7.47	0.0108254397834913
1	2025-08-13	"DOX.MI"	"DOXEE"	NA	2.66	0.0114068441064639
1	2025-08-13	"ENEL.MI"	"ENEL"	"si"	7.94	0.0127551020408163
1	2025-08-13	"AVIO.MI"	"AVIO"	NA	34.05	0.013392857142857
1	2025-08-13	"BAMI.MI"	"BANCO BPM"	"si"	11.85	0.0136869118905047
1	2025-08-12	"ECK.MI"	"ECOSUNTEK"	NA	2.05	0.0148514851485149
1	2025-08-13	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	8.18	0.0148883374689825
1	2025-08-13	"DAN.MI"	"DANIELI & C"	"si"	40.3	0.0163934426229508
1	2025-08-13	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.43	0.0168539325842696
1	2025-08-13	"LDO.MI"	"LEONARDO"	"si"	46.7	0.01698606271777
1	2025-08-13	"UNI.MI"	"UNIPOL"	"si"	18.29	0.0178074568725655
1	2025-08-13	"OMER.MI"	"OMER"	NA	4.57	0.0178173719376391
1	2025-08-13	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.46	0.0191256830601092
1	2025-08-13	"BPE.MI"	"BPER BANCA"	"si"	9.15	0.021205357142857
1	2025-08-13	"SOL.MI"	"SOL"	NA	49.85	0.021516393442623
1	2025-08-13	"NWL.MI"	"NEWLAT FOOD"	NA	24.7	0.027027027027027
1	2025-08-13	"OS.MI"	"OFFICINA STELLARE"	NA	14.3	0.0287769784172662
1	2025-08-13	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	6.6	0.0312499999999998
1	2025-08-12	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.6	0.0317460317460319
1	2025-08-13	"BPSO.MI"	"BCA POP SONDRIO"	NA	12.7	0.032520325203252
1	2025-08-13	"SIT.MI"	"SIT"	NA	1.52	0.0482758620689656
1	2025-08-13	"MNL.MI"	"MONNALISA"	NA	1.01	0.0520833333333335
1	2025-08-13	"U24.MI"	"UCAPITAL24"	NA	0.5	0.0638297872340425
1	2025-08-13	"FCT.MI"	"FINCANTIERI"	"si"	18.17	0.0707130229817325
