"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-06-10	"LDO.MI"	"LEONARDO"	"si"	48.78	-0.0630042258932002
1	2025-06-10	"DBA.MI"	"DBA GROUP"	NA	4.04	-0.0449172576832152
1	2025-06-10	"AVIO.MI"	"AVIO"	NA	19.38	-0.0405940594059406
1	2025-06-10	"FCT.MI"	"FINCANTIERI"	"si"	14.5	-0.0359042553191489
1	2025-06-10	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.84	-0.034257748776509
1	2025-06-10	"UNI.MI"	"UNIPOL"	"si"	16.92	-0.0309278350515464
1	2025-06-10	"BPE.MI"	"BPER BANCA"	"si"	7.69	-0.030264817150063
1	2025-06-10	"B.MI"	"BASTOGI SPA"	NA	0.68	-0.0285714285714285
1	2025-06-10	"BAMI.MI"	"BANCO BPM"	"si"	10.11	-0.0260115606936417
1	2025-06-10	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.88	-0.0259481037924152
1	2025-06-10	"UCG.MI"	"UNICREDIT"	"si"	56.78	-0.0259049579687768
1	2025-06-10	"CE.MI"	"CREDEM"	NA	12.16	-0.0256410256410257
1	2025-06-10	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.02	-0.0250347705146037
1	2025-06-10	"CALT.MI"	"CALTAGIRONE"	NA	7.04	-0.0249307479224377
1	2025-06-10	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.22	-0.021680216802168
1	2025-06-10	"BZU.MI"	"BUZZI"	NA	45.88	-0.0196581196581196
1	2025-06-10	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	9.32	-0.0189473684210526
1	2025-06-10	"MAIRE.MI"	"MAIRE"	"si"	11.3	-0.0182450043440485
1	2025-06-10	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.35	-0.0164496230294723
1	2025-06-10	"FBK.MI"	"FINECOBANK"	NA	19.26	-0.0163432073544432
1	2025-06-10	"NWL.MI"	"NEWLAT FOOD"	NA	17.78	-0.0155038759689922
1	2025-06-10	"WBD.MI"	"WEBUILD"	"si"	3.58	-0.0137741046831955
1	2025-06-10	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.22	-0.0136612021857925
1	2025-06-10	"PST.MI"	"POSTE ITALIANE"	"si"	18.86	-0.00997375328083994
1	2025-06-10	"IGD.MI"	NA	NA	3.07	-0.00967741935483879
1	2025-06-10	"MB.MI"	"MEDIOBANCA"	"si"	19.67	-0.00956696878147023
1	2025-06-10	"CRL.MI"	"CAREL INDUSTRIES"	NA	22.2	-0.0089285714285714
1	2025-06-10	"ILTY.MI"	"ILLIMITY BANK"	NA	3.64	-0.00817438692098083
1	2025-06-10	"MOL.MI"	"MUTUIONLINE"	NA	48	-0.00723888314374355
1	2025-06-10	"BST.MI"	"BANCA SISTEMA"	NA	1.8	-0.00552486187845302
1	2025-06-10	"CMB.MI"	"CEMBRE"	NA	54.7	-0.00545454545454538
1	2025-06-10	"ANIM.MI"	"ANIMA HOLDING"	"si"	5.92	-0.00504201680672278
1	2025-06-10	"DAN.MI"	"DANIELI & C"	"si"	34.6	-0.00431654676258986
1	2025-06-10	"BGN.MI"	"BANCA GENERALI"	"si"	51.05	-0.00390243902439025
1	2025-06-10	"A2A.MI"	"A2A"	"si"	2.31	0
1	2025-06-09	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-06-10	"CIRC.MI"	"CIRCLE"	NA	6.9	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-06-09	"GEL.MI"	"GEL"	NA	2.08	0
1	2025-06-10	"HI.MI"	"HEALTH ITALIA"	NA	284	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-06-09	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	0.99	0
1	2025-06-10	"MAPS.MI"	"MAPS"	NA	3.67	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-06-10	"OS.MI"	"OFFICINA STELLARE"	NA	14.9	0
1	2025-06-10	"PHIL.MI"	"PHILOGEN"	NA	22.5	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-06-10	"S24.MI"	"IL SOLE 24 ORE"	NA	1.11	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-06-10	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.7	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-06-10	"G.MI"	"GENERALI ASS"	NA	31.8	0.000314564328405265
1	2025-06-10	"SOL.MI"	"SOL"	NA	47.9	0.00104493207941481
1	2025-06-10	"HER.MI"	"HERA"	"si"	4.29	0.00233644859813076
1	2025-06-10	"ENEL.MI"	"ENEL"	"si"	7.96	0.00251889168765729
1	2025-06-10	"LUVE.MI"	"LUVE"	NA	31.3	0.00320512820512819
1	2025-06-10	"TGYM.MI"	"TECHNOGYM"	"si"	12.53	0.00400641025641013
1	2025-06-10	"TXT.MI"	"TXT E-SOLUTIONS"	NA	34.85	0.00432276657060515
1	2025-06-10	"IG.MI"	"ITALGAS"	"si"	6.82	0.0044182621502209
1	2025-06-10	"AV.MI"	"ANTARES VISION"	NA	4.5	0.00446428571428559
1	2025-06-10	"CAI.MI"	"CAIRO COMMUNICATION"	NA	3.03	0.00664451827242529
1	2025-06-10	"IRE.MI"	"IREN"	"si"	2.69	0.00749063670411987
1	2025-06-10	"EVISO.MI"	"EVISO"	NA	10.5	0.00767754318618041
1	2025-06-10	"MNL.MI"	"MONNALISA"	NA	1.21	0.0083333333333333
1	2025-06-10	"GE.MI"	"GEFRAN"	NA	10.75	0.00938967136150226
1	2025-06-10	"ACE.MI"	"ACEA"	"si"	21.86	0.0186393289841564
1	2025-06-10	"PLC.MI"	"PLC"	NA	2.03	0.0201005025125627
1	2025-06-10	"U24.MI"	"UCAPITAL24"	NA	0.47	0.0217391304347825
1	2025-06-10	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.74	0.0235294117647058
1	2025-06-10	"FM.MI"	"FIERA MILANO"	NA	5.86	0.0262697022767076
1	2025-06-10	"SPM.MI"	"SAIPEM"	"si"	2.42	0.0297872340425531
1	2025-06-10	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.65	0.0312499999999998
1	2025-06-10	"ECK.MI"	"ECOSUNTEK"	NA	23	0.116504854368932
