"rrg"	"ticker"	"name"	"last_day_score"	"date_last_change"
NA	"SAB.MI"	"SABAF"	5	"2024-10-22 15:37:09"
NA	"FCT.MI"	"FINCANTIERI"	2	"2024-10-22 15:35:55"
1	"INW.MI"	"INWIT"	2	"2024-10-22 15:35:28"
1	"ITD.MI"	"INTRED"	3	"2024-10-22 15:35:22"
NA	"MN.MI"	"MONDADORI EDIT"	0	"2024-10-22 15:35:18"
NA	"IRC.MI"	"IRCE"	-1	"2024-10-22 15:35:14"
1	"SRG.MI"	"SNAM"	2	"2024-10-22 15:35:00"
NA	"DBA.MI"	"DBA GROUP"	-3	"2024-10-22 15:35:00"
NA	"FBK.MI"	"FINECOBANK"	4	"2024-10-21 07:00:00"
NA	"BFF.MI"	"BFF BANK"	0	"2024-10-21 07:00:00"
1	"ARBS.MI"	"ARTERRA BIOSCIENCE"	-1	"2024-10-21 07:00:00"
1	"UNIR.MI"	"UNIEURO"	5	"2024-10-18 07:00:00"
NA	"OS.MI"	"OFFICINA STELLARE"	3	"2024-10-18 07:00:00"
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3	"2024-10-18 07:00:00"
NA	"GE.MI"	"GEFRAN"	0	"2024-10-18 07:00:00"
NA	"IVS.MI"	"IVS GROUP"	0	"2024-10-18 07:00:00"
NA	"BAMI.MI"	"BANCO BPM"	1	"2024-10-17 07:00:00"
NA	"CFV.MI"	"CONFINVEST"	4	"2024-10-16 07:00:00"
NA	"MAIRE.MI"	"MAIRE"	0	"2024-10-16 07:00:00"
NA	"NOV.DE"	NA	-1	"2024-10-16 07:00:00"
NA	"ENEL.MI"	"ENEL"	5	"2024-10-15 07:00:00"
NA	"ACE.MI"	"ACEA"	5	"2024-10-15 07:00:00"
NA	"REY.MI"	"REPLY"	5	"2024-10-15 07:00:00"
NA	"SOL.MI"	"SOL"	5	"2024-10-15 07:00:00"
1	"BFG.MI"	"B.F"	4	"2024-10-15 07:00:00"
NA	"CDG.MI"	"CASTA DIVA GROUP"	3	"2024-10-15 07:00:00"
NA	"TGYM.MI"	"TECHNOGYM"	2	"2024-10-15 07:00:00"
NA	"OLI.MI"	"OLIDATA"	1	"2024-10-15 07:00:00"
1	"KME.MI"	"KME GROUP"	1	"2024-10-15 07:00:00"
NA	"RACE.MI"	"FERRARI"	5	"2024-10-14 07:00:00"
NA	"ISP.MI"	"INTESA SANPAOLO"	5	"2024-10-11 07:00:00"
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	5	"2024-10-11 07:00:00"
1	"LUVE.MI"	"LUVE"	5	"2024-10-11 07:00:00"
NA	"GPI.MI"	"GPI"	4	"2024-10-11 07:00:00"
NA	"S24.MI"	"IL SOLE 24 ORE"	-1	"2024-10-11 07:00:00"
NA	"WBD.MI"	"WEBUILD"	5	"2024-10-10 07:00:00"
NA	"CE.MI"	"CREDEM"	5	"2024-10-10 07:00:00"
NA	"BGN.MI"	"BANCA GENERALI"	5	"2024-10-10 07:00:00"
NA	"NWL.MI"	"NEWLAT FOOD"	5	"2024-10-08 07:00:00"
1	"SRI.MI"	"SERVIZI ITALIA"	5	"2024-10-08 07:00:00"
NA	"REC.MI"	"RECORDATI ORD"	3	"2024-10-08 07:00:00"
NA	"CALT.MI"	"CALTAGIRONE"	4	"2024-10-07 07:00:00"
1	"GHC.MI"	"GAROFALO HEALTH CARE"	5	"2024-10-04 07:00:00"
NA	"GG.MI"	"GIGLIO GROUP"	5	"2024-10-03 07:00:00"
NA	"ENAV.MI"	"ENAV"	4	"2024-10-03 07:00:00"
NA	"DIA.MI"	"DIASORIN"	4	"2024-10-03 07:00:00"
NA	"NVP.MI"	"NVP"	3	"2024-10-03 07:00:00"
NA	"AVIO.MI"	"AVIO"	4	"2024-10-02 07:00:00"
NA	"CIRC.MI"	"CIRCLE"	4	"2024-10-01 07:00:00"
NA	"AV.MI"	"ANTARES VISION"	0	"2024-10-01 07:00:00"
NA	"CULT.MI"	"CULTI MILANO"	0	"2024-10-01 07:00:00"
NA	"IF.MI"	"BANCA IFIS"	5	"2024-09-27 07:00:00"
NA	"UCG.MI"	"UNICREDIT"	5	"2024-09-26 07:00:00"
NA	"BC.MI"	"BRUNELLO CUCINELLI"	3	"2024-09-26 07:00:00"
NA	"PRY.MI"	"PRYSMIAN"	5	"2024-09-19 07:00:00"
NA	"PVN.MI"	"PIOVAN"	5	"2024-09-18 07:00:00"
NA	"BDB.MI"	"BCO DESIO BRIANZA"	5	"2024-09-18 07:00:00"
NA	"UNI.MI"	"UNIPOL"	5	"2024-09-16 07:00:00"
NA	"COP.MI"	"COPERNICO"	5	"2024-09-16 07:00:00"
NA	"TXT.MI"	"TXT E-SOLUTIONS"	5	"2024-09-12 07:00:00"
NA	"MB.MI"	"MEDIOBANCA"	5	"2024-09-03 07:00:00"
1	"WIIT.MI"	"WIIT"	5	"2024-09-03 07:00:00"
NA	"BMED.MI"	"BANCA MEDIOLANUM"	5	"2024-09-02 07:00:00"
NA	"BPE.MI"	"BPER BANCA"	5	"2024-08-30 07:00:00"
NA	"ANIM.MI"	"ANIMA HOLDING"	5	"2024-08-29 07:00:00"
NA	"SRS.MI"	"SARAS"	2	"2024-08-28 07:00:00"
NA	"G.MI"	"GENERALI ASS"	5	"2024-08-27 07:00:00"
NA	"OVS.MI"	"OVS"	5	"2024-08-27 07:00:00"
NA	"TOD.MI"	"TOD'S"	3	"2024-05-13 07:00:00"
NA	"LLY.DE"	NA	4	NA
NA	"MFEB.MI"	NA	2	NA
