"rrg"	"ticker"	"name"	"last_day_score"	"date_last_change"
1	"LUVE.MI"	"LUVE"	4	"2025-01-21 16:35:27"
NA	"MAIRE.MI"	"MAIRE"	5	"2025-01-21 16:35:24"
NA	"RWAY.MI"	"RAI WAY"	1	"2025-01-21 16:35:24"
NA	"CIR.MI"	"CIR"	0	"2025-01-21 16:35:13"
NA	"NWL.MI"	"NEWLAT FOOD"	0	"2025-01-21 16:35:10"
NA	"DIA.MI"	"DIASORIN"	2	"2025-01-21 16:35:08"
1	"WBS.MI"	"WEBSOLUTE"	3	"2025-01-20 08:00:00"
1	"IB.MI"	"INIZIATIVE BRESCIANE"	3	"2025-01-20 08:00:00"
NA	"CEM.MI"	"CEMENTIR HOLDING"	5	"2025-01-17 08:00:00"
1	"SHE.MI"	"SHEDIR PHARMA GROUP"	5	"2025-01-17 08:00:00"
NA	"COP.MI"	"COPERNICO"	5	"2025-01-17 08:00:00"
NA	"GE.MI"	"GEFRAN"	4	"2025-01-17 08:00:00"
1	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3	"2025-01-17 08:00:00"
NA	"ASC.MI"	"ASCOPIAVE"	2	"2025-01-17 08:00:00"
1	"IWB.MI"	"ITALIAN WINE BRANDS"	2	"2025-01-17 08:00:00"
1	"CVG.MI"	"CONVERGENZE"	1	"2025-01-17 08:00:00"
NA	"HER.MI"	"HERA"	-1	"2025-01-17 08:00:00"
1	"CFV.MI"	"CONFINVEST"	-1	"2025-01-17 08:00:00"
1	"PQ.MI"	"PIQUADRO"	-1	"2025-01-17 08:00:00"
NA	"SPM.MI"	"SAIPEM"	5	"2025-01-16 08:00:00"
NA	"IG.MI"	"ITALGAS"	4	"2025-01-16 08:00:00"
NA	"PRY.MI"	"PRYSMIAN"	3	"2025-01-16 08:00:00"
NA	"PMT.MI"	"PROMOTICA"	2	"2025-01-16 08:00:00"
NA	"IRE.MI"	"IREN"	1	"2025-01-16 08:00:00"
NA	"ABT.MI"	"ABITARE IN"	1	"2025-01-16 08:00:00"
NA	"LLY.DE"	NA	1	"2025-01-16 08:00:00"
NA	"OVS.MI"	"OVS"	4	"2025-01-15 08:00:00"
1	"TGYM.MI"	"TECHNOGYM"	4	"2025-01-15 08:00:00"
1	"ELN.MI"	"EL.EN"	4	"2025-01-15 08:00:00"
NA	"AVIO.MI"	"AVIO"	3	"2025-01-15 08:00:00"
NA	"PVN.MI"	"PIOVAN"	1	"2025-01-15 08:00:00"
NA	"PLC.MI"	"PLC"	4	"2025-01-14 08:00:00"
NA	"GG.MI"	"GIGLIO GROUP"	2	"2025-01-14 08:00:00"
1	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	5	"2025-01-13 08:00:00"
NA	"ITD.MI"	"INTRED"	1	"2025-01-13 08:00:00"
NA	"IF.MI"	"BANCA IFIS"	0	"2025-01-09 08:00:00"
NA	"TEN.MI"	"TENARIS"	5	"2025-01-08 08:00:00"
NA	"BMED.MI"	"BANCA MEDIOLANUM"	5	"2025-01-08 08:00:00"
NA	"UNI.MI"	"UNIPOL"	5	"2025-01-08 08:00:00"
NA	"REY.MI"	"REPLY"	4	"2025-01-08 08:00:00"
NA	"MB.MI"	"MEDIOBANCA"	-2	"2025-01-08 08:00:00"
NA	"UNIR.MI"	"UNIEURO"	5	"2025-01-07 08:00:00"
NA	"UCG.MI"	"UNICREDIT"	4	"2025-01-07 08:00:00"
NA	"ENAV.MI"	"ENAV"	4	"2025-01-07 08:00:00"
NA	"OS.MI"	"OFFICINA STELLARE"	4	"2025-01-07 08:00:00"
1	"GEL.MI"	"GEL"	4	"2025-01-07 08:00:00"
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3	"2025-01-07 08:00:00"
NA	"AV.MI"	"ANTARES VISION"	3	"2025-01-06 08:00:00"
NA	"CIRC.MI"	"CIRCLE"	-1	"2025-01-03 08:00:00"
NA	"BFG.MI"	"B.F"	1	"2024-12-30 08:00:00"
NA	"MOL.MI"	"MUTUIONLINE"	2	"2024-12-27 08:00:00"
NA	"HI.MI"	"HEALTH ITALIA"	5	"2024-12-23 08:00:00"
NA	"BC.MI"	"BRUNELLO CUCINELLI"	5	"2024-12-20 08:00:00"
NA	"FBK.MI"	"FINECOBANK"	5	"2024-12-19 08:00:00"
NA	"MAPS.MI"	"MAPS"	5	"2024-12-19 08:00:00"
1	"NVP.MI"	"NVP"	5	"2024-12-19 08:00:00"
NA	"LDO.MI"	"LEONARDO"	5	"2024-12-17 08:00:00"
NA	"TPS.MI"	"TPS"	5	"2024-12-12 08:00:00"
NA	"BPSO.MI"	"BCA POP SONDRIO"	5	"2024-12-11 08:00:00"
NA	"TYA.MI"	"TOSCANA AEROPORTI"	5	"2024-12-11 08:00:00"
1	"CML.MI"	"COMAL"	5	"2024-12-11 08:00:00"
NA	"ECK.MI"	"ECOSUNTEK"	3	"2024-12-10 08:00:00"
NA	"BAMI.MI"	"BANCO BPM"	5	"2024-11-29 08:00:00"
NA	"ACE.MI"	"ACEA"	5	"2024-11-28 08:00:00"
NA	"SOL.MI"	"SOL"	5	"2024-11-27 08:00:00"
1	"SRI.MI"	"SERVIZI ITALIA"	4	"2024-11-27 08:00:00"
1	"ABC.MI"	"ABC COMPANY"	3	"2024-11-27 08:00:00"
NA	"FCT.MI"	"FINCANTIERI"	5	"2024-11-26 08:00:00"
1	"U24.MI"	"UCAPITAL24"	5	"2024-11-21 08:00:00"
NA	"EVISO.MI"	"EVISO"	5	"2024-11-20 08:00:00"
NA	"G.MI"	"GENERALI ASS"	5	"2024-11-15 08:00:00"
NA	"BGN.MI"	"BANCA GENERALI"	5	"2024-11-14 08:00:00"
NA	"CED.MI"	"CALTAGIRONE EDIT"	5	"2024-11-11 08:00:00"
NA	"RLT.MI"	"RELATECH"	3	"2024-11-11 08:00:00"
NA	"CE.MI"	"CREDEM"	5	"2024-11-06 08:00:00"
NA	"CALT.MI"	"CALTAGIRONE"	5	"2024-10-28 08:00:00"
NA	"IVS.MI"	"IVS GROUP"	0	"2024-10-18 07:00:00"
NA	"WBD.MI"	"WEBUILD"	5	"2024-10-10 07:00:00"
NA	"BDB.MI"	"BCO DESIO BRIANZA"	5	"2024-09-18 07:00:00"
NA	"TXT.MI"	"TXT E-SOLUTIONS"	5	"2024-09-12 07:00:00"
NA	"BPE.MI"	"BPER BANCA"	5	"2024-08-30 07:00:00"
NA	"ANIM.MI"	"ANIMA HOLDING"	5	"2024-08-29 07:00:00"
NA	"SRS.MI"	"SARAS"	2	"2024-08-28 07:00:00"
NA	"TOD.MI"	"TOD'S"	3	"2024-05-13 07:00:00"
