"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-06-27	"LDO.MI"	"LEONARDO"	"si"	46.63	-0.0323718613820294
1	2025-06-27	"CIRC.MI"	"CIRCLE"	NA	6.46	-0.03003003003003
1	2025-06-27	"PHIL.MI"	"PHILOGEN"	NA	22.1	-0.0221238938053098
1	2025-06-27	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	9.08	-0.0215517241379309
1	2025-06-27	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.11	-0.0193103448275862
1	2025-06-27	"GSP.MI"	"GAS PLUS"	NA	4.67	-0.0147679324894515
1	2025-06-27	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.89	-0.0136518771331058
1	2025-06-27	"CVG.MI"	"CONVERGENZE"	NA	1.91	-0.0103626943005182
1	2025-06-26	"GEL.MI"	"GEL"	NA	2	-0.00990099009900991
1	2025-06-27	"BGN.MI"	"BANCA GENERALI"	"si"	46.9	-0.00971283783783783
1	2025-06-27	"EXAI.MI"	"EXPERT.AI"	NA	1.41	-0.00704225352112675
1	2025-06-27	"FBK.MI"	"FINECOBANK"	NA	18.94	-0.00368227248816411
1	2025-06-27	"IG.MI"	"ITALGAS"	"si"	7.16	-0.00278551532033422
1	2025-06-27	"AV.MI"	"ANTARES VISION"	NA	4.22	-0.00236406619385354
1	2025-06-27	"FM.MI"	"FIERA MILANO"	NA	5.86	-0.00170357751277683
1	2025-06-27	"FCT.MI"	"FINCANTIERI"	"si"	15.63	-0.00127795527156549
1	2025-06-26	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-06-26	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.38	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-06-27	"ECK.MI"	"ECOSUNTEK"	NA	21.6	0
1	2025-06-27	"ENEL.MI"	"ENEL"	"si"	8.06	0
1	2025-06-27	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.55	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-06-26	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	0.99	0
1	2025-06-27	"MB.MI"	"MEDIOBANCA"	"si"	19.58	0
1	2025-06-27	"MNL.MI"	"MONNALISA"	NA	1.13	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-06-27	"S24.MI"	"IL SOLE 24 ORE"	NA	1.1	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-06-27	"SIT.MI"	"SIT"	NA	1.34	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-06-27	"UNI.MI"	"UNIPOL"	"si"	16.6	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-06-27	"ACE.MI"	"ACEA"	"si"	20.36	0.000983284169124854
1	2025-06-27	"BDB.MI"	"BCO DESIO BRIANZA"	NA	6.97	0.00143678160919536
1	2025-06-27	"CE.MI"	"CREDEM"	NA	12.32	0.00162601626016268
1	2025-06-27	"HER.MI"	"HERA"	"si"	4.07	0.00246305418719239
1	2025-06-27	"CALT.MI"	"CALTAGIRONE"	NA	7.1	0.00282485875706207
1	2025-06-27	"ALA.MI"	"ALA"	NA	35.3	0.00284090909090895
1	2025-06-27	"HI.MI"	"HEALTH ITALIA"	NA	280	0.00358422939068093
1	2025-06-27	"IRE.MI"	"IREN"	"si"	2.6	0.00386100386100385
1	2025-06-27	"A2A.MI"	"A2A"	"si"	2.28	0.00440528634361215
1	2025-06-27	"TXT.MI"	"TXT E-SOLUTIONS"	NA	33.85	0.00445103857566753
1	2025-06-27	"PLC.MI"	"PLC"	NA	2.05	0.00490196078431371
1	2025-06-27	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.58	0.00551724137931031
1	2025-06-27	"MAPS.MI"	"MAPS"	NA	3.5	0.00574712643678166
1	2025-06-27	"G.MI"	"GENERALI ASS"	NA	30.19	0.0063333333333333
1	2025-06-27	"UCG.MI"	"UNICREDIT"	"si"	56.52	0.00641025641025661
1	2025-06-27	"IGD.MI"	NA	NA	3.07	0.00655737704918025
1	2025-06-27	"BPE.MI"	"BPER BANCA"	"si"	7.6	0.00662251655629142
1	2025-06-27	"DBA.MI"	"DBA GROUP"	NA	4.27	0.00707547169811296
1	2025-06-27	"PST.MI"	"POSTE ITALIANE"	"si"	18.12	0.00722623679822143
1	2025-06-27	"SOL.MI"	"SOL"	NA	47.2	0.00747065101387401
1	2025-06-27	"TGYM.MI"	"TECHNOGYM"	"si"	12.36	0.00815660685154973
1	2025-06-27	"WBD.MI"	"WEBUILD"	"si"	3.57	0.00847457627118642
1	2025-06-27	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.68	0.00863557858376507
1	2025-06-27	"BAMI.MI"	"BANCO BPM"	"si"	9.98	0.00910010111223447
1	2025-06-27	"GE.MI"	"GEFRAN"	NA	10.4	0.00970873786407767
1	2025-06-27	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.09	0.00995024875621886
1	2025-06-27	"RWAY.MI"	"RAI WAY"	NA	6.03	0.0100502512562815
1	2025-06-27	"AVIO.MI"	"AVIO"	NA	23.6	0.0107066381156318
1	2025-06-27	"MAIRE.MI"	"MAIRE"	"si"	11.2	0.0108303249097472
1	2025-06-27	"NWL.MI"	"NEWLAT FOOD"	NA	17.4	0.0116279069767442
1	2025-06-27	"EVISO.MI"	"EVISO"	NA	10.42	0.0116504854368931
1	2025-06-27	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.9	0.0136054421768708
1	2025-06-27	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.88	0.0145530145530146
1	2025-06-27	"B.MI"	"BASTOGI SPA"	NA	0.66	0.0153846153846153
1	2025-06-27	"IF.MI"	"BANCA IFIS"	NA	22.4	0.0163339382940109
1	2025-06-27	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.3	0.01875
1	2025-06-27	"OS.MI"	"OFFICINA STELLARE"	NA	15	0.0204081632653061
1	2025-06-27	"CMB.MI"	"CEMBRE"	NA	56.8	0.0234234234234234
1	2025-06-27	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.58	0.025974025974026
1	2025-06-27	"BST.MI"	"BANCA SISTEMA"	NA	1.96	0.0261780104712042
1	2025-06-27	"LUVE.MI"	"LUVE"	NA	30.7	0.0267558528428093
1	2025-06-27	"TNXT.MI"	"TINEXTA"	"si"	12.57	0.0303278688524591
1	2025-06-27	"MOL.MI"	"MUTUIONLINE"	NA	45.5	0.0329171396140751
1	2025-06-27	"RACE.MI"	"FERRARI"	"si"	420	0.0398613518197575
1	2025-06-27	"BZU.MI"	"BUZZI"	NA	47.52	0.0430201931518877
1	2025-06-27	"CRL.MI"	"CAREL INDUSTRIES"	NA	23.75	0.0698198198198199
1	2025-06-27	"U24.MI"	"UCAPITAL24"	NA	0.42	0.0769230769230769
