"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-05-28	"U24.MI"	"UCAPITAL24"	NA	0.48	-0.04
1	2025-05-28	"NWL.MI"	"NEWLAT FOOD"	NA	18.6	-0.0271966527196652
1	2025-05-28	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.93	-0.0257985257985259
1	2025-05-28	"AVIO.MI"	"AVIO"	NA	21.15	-0.0253456221198157
1	2025-05-28	"LUVE.MI"	"LUVE"	NA	30.7	-0.0222929936305732
1	2025-05-28	"CAI.MI"	"CAIRO COMMUNICATION"	NA	3.22	-0.0152905198776758
1	2025-05-28	"TGYM.MI"	"TECHNOGYM"	"si"	11.81	-0.0150125104253545
1	2025-05-28	"BGN.MI"	"BANCA GENERALI"	"si"	52.5	-0.0150093808630394
1	2025-05-28	"G.MI"	"GENERALI ASS"	NA	32.7	-0.0147634829768001
1	2025-05-28	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.72	-0.0114942528735632
1	2025-05-28	"WBD.MI"	"WEBUILD"	"si"	3.61	-0.010958904109589
1	2025-05-28	"FM.MI"	"FIERA MILANO"	NA	5.55	-0.0089285714285714
1	2025-05-28	"MAIRE.MI"	"MAIRE"	"si"	11.23	-0.00882612533097971
1	2025-05-28	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.3	-0.00862068965517238
1	2025-05-28	"OS.MI"	"OFFICINA STELLARE"	NA	13.9	-0.00714285714285712
1	2025-05-28	"TXT.MI"	"TXT E-SOLUTIONS"	NA	38.2	-0.00650195058517555
1	2025-05-28	"UNI.MI"	"UNIPOL"	"si"	16.89	-0.00647058823529412
1	2025-05-28	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.4	-0.0060606060606061
1	2025-05-28	"CALT.MI"	"CALTAGIRONE"	NA	7.2	-0.00552486187845302
1	2025-05-28	"DBA.MI"	"DBA GROUP"	NA	3.92	-0.00507614213197971
1	2025-05-28	"ENEL.MI"	"ENEL"	"si"	8.03	-0.00495662949194564
1	2025-05-28	"BZU.MI"	"BUZZI"	NA	46.9	-0.00466893039049232
1	2025-05-28	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.67	-0.00407331975560088
1	2025-05-28	"ACE.MI"	"ACEA"	"si"	21.72	-0.00366972477064231
1	2025-05-28	"IGD.MI"	NA	NA	3.04	-0.00327868852459012
1	2025-05-28	"CIRC.MI"	"CIRCLE"	NA	6.6	-0.00302114803625386
1	2025-05-28	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.18	-0.00281293952180039
1	2025-05-28	"IG.MI"	"ITALGAS"	"si"	7.1	-0.00280898876404501
1	2025-05-28	"OVS.MI"	"OVS"	"si"	3.7	-0.00269541778975735
1	2025-05-28	"ILTY.MI"	"ILLIMITY BANK"	NA	3.74	-0.0026666666666666
1	2025-05-28	"CRL.MI"	"CAREL INDUSTRIES"	NA	20.8	-0.00239808153477217
1	2025-05-28	"EQUI.MI"	"EQUITA GROUP"	NA	4.52	-0.00220750551876392
1	2025-05-28	"FCT.MI"	"FINCANTIERI"	"si"	16.24	-0.00184388444990791
1	2025-05-28	"PST.MI"	"POSTE ITALIANE"	"si"	19.06	-0.00104821802935007
1	2025-05-27	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-05-28	"ANIM.MI"	"ANIMA HOLDING"	"si"	5.97	0
1	2025-05-28	"AUTME.MI"	"AUTOSTRADE MERID"	NA	2.78	0
1	2025-05-28	"B.MI"	"BASTOGI SPA"	NA	0.65	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-05-27	"COP.MI"	"COPERNICO"	NA	6.75	0
1	2025-05-28	"EVISO.MI"	"EVISO"	NA	10.18	0
1	2025-05-27	"GEL.MI"	"GEL"	NA	2.06	0
1	2025-05-28	"HER.MI"	"HERA"	"si"	4.33	0
1	2025-05-28	"IRE.MI"	"IREN"	"si"	2.68	0
1	2025-05-28	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.84	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-05-28	"S24.MI"	"IL SOLE 24 ORE"	NA	1.1	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-05-28	"SOL.MI"	"SOL"	NA	45.65	0.00219538968166844
1	2025-05-28	"MOL.MI"	"MUTUIONLINE"	NA	49.05	0.00306748466257667
1	2025-05-28	"CE.MI"	"CREDEM"	NA	12.16	0.00330033003300345
1	2025-05-28	"RWAY.MI"	"RAI WAY"	NA	5.95	0.00337268128161905
1	2025-05-28	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.73	0.0034217279726263
1	2025-05-28	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.23	0.00416666666666665
1	2025-05-28	"A2A.MI"	"A2A"	"si"	2.27	0.00442477876106206
1	2025-05-28	"BPE.MI"	"BPER BANCA"	"si"	7.73	0.00651041666666674
1	2025-05-28	"HI.MI"	"HEALTH ITALIA"	NA	281	0.00716845878136207
1	2025-05-28	"FBK.MI"	"FINECOBANK"	NA	18.97	0.00797024442082872
1	2025-05-28	"UCG.MI"	"UNICREDIT"	"si"	56.96	0.0081415929203541
1	2025-05-28	"DAN.MI"	"DANIELI & C"	"si"	35.75	0.00988700564971756
1	2025-05-28	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	9.58	0.010548523206751
1	2025-05-28	"MB.MI"	"MEDIOBANCA"	"si"	20.85	0.013612056392805
1	2025-05-28	"MAPS.MI"	"MAPS"	NA	3.53	0.014367816091954
1	2025-05-28	"MNL.MI"	"MONNALISA"	NA	1.31	0.0155038759689923
1	2025-05-28	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.8	0.0169491525423728
1	2025-05-28	"SPM.MI"	"SAIPEM"	"si"	2.18	0.0186915887850467
1	2025-05-28	"GE.MI"	"GEFRAN"	NA	10.7	0.019047619047619
1	2025-05-28	"LDO.MI"	"LEONARDO"	"si"	55.34	0.0191528545119706
1	2025-05-28	"AV.MI"	"ANTARES VISION"	NA	4.6	0.0222222222222221
1	2025-05-28	"BAMI.MI"	"BANCO BPM"	"si"	10.09	0.0233265720081137
1	2025-05-28	"BST.MI"	"BANCA SISTEMA"	NA	1.75	0.0355029585798816
1	2025-05-28	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	0.98	0.0425531914893618
