"rrg"	"ticker"	"name"	"last_day_score"	"date_last_change"
NA	"DBA.MI"	"DBA GROUP"	4	2025-07-24
NA	"FBK.MI"	"FINECOBANK"	3	2025-07-24
NA	"EXAI.MI"	"EXPERT.AI"	3	2025-07-24
NA	"ALA.MI"	"ALA"	3	2025-07-24
NA	"BGN.MI"	"BANCA GENERALI"	2	2025-07-24
NA	"UNI.MI"	"UNIPOL"	5	2025-07-23
NA	"AUTME.MI"	"AUTOSTRADE MERID"	2	2025-07-23
NA	"SRG.MI"	"SNAM"	1	2025-07-23
NA	"IF.MI"	"BANCA IFIS"	-1	2025-07-23
NA	"PST.MI"	"POSTE ITALIANE"	5	2025-07-22
NA	"MAPS.MI"	"MAPS"	3	2025-07-22
NA	"G.MI"	"GENERALI ASS"	1	2025-07-22
NA	"CELL.MI"	"CELLULARLINE"	1	2025-07-22
NA	"CALT.MI"	"CALTAGIRONE"	1	2025-07-22
NA	"LUVE.MI"	"LUVE"	3	2025-07-21
NA	"CVG.MI"	"CONVERGENZE"	1	2025-07-21
NA	"BEC.MI"	"B&C SPEAKERS"	1	2025-07-21
1	"MNL.MI"	"MONNALISA"	1	2025-07-21
NA	"GEL.MI"	"GEL"	-3	2025-07-21
NA	"LDO.MI"	"LEONARDO"	5	2025-07-18
NA	"PLC.MI"	"PLC"	4	2025-07-18
NA	"EVISO.MI"	"EVISO"	2	2025-07-18
NA	"SIT.MI"	"SIT"	1	2025-07-18
1	"CMB.MI"	"CEMBRE"	5	2025-07-17
NA	"OMER.MI"	"OMER"	3	2025-07-17
NA	"IG.MI"	"ITALGAS"	2	2025-07-17
NA	"CED.MI"	"CALTAGIRONE EDIT"	1	2025-07-17
NA	"DOX.MI"	"DOXEE"	1	2025-07-17
NA	"HER.MI"	"HERA"	-1	2025-07-17
1	"DAN.MI"	"DANIELI & C"	5	2025-07-16
1	"ARBS.MI"	"ARTERRA BIOSCIENCE"	5	2025-07-16
NA	"ACE.MI"	"ACEA"	1	2025-07-16
NA	"U24.MI"	"UCAPITAL24"	4	2025-07-15
NA	"BST.MI"	"BANCA SISTEMA"	4	2025-07-14
NA	"BAMI.MI"	"BANCO BPM"	3	2025-07-14
NA	"MB.MI"	"MEDIOBANCA"	3	2025-07-14
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	1	2025-07-14
NA	"BPE.MI"	"BPER BANCA"	4	2025-07-11
NA	"WBD.MI"	"WEBUILD"	5	2025-07-10
NA	"NWL.MI"	"NEWLAT FOOD"	5	2025-07-10
NA	"RACE.MI"	"FERRARI"	3	2025-07-10
NA	"TGYM.MI"	"TECHNOGYM"	5	2025-07-09
NA	"ISP.MI"	"INTESA SANPAOLO"	3	2025-07-09
NA	"BMED.MI"	"BANCA MEDIOLANUM"	2	2025-07-09
NA	"ATON.MI"	"ATON GREEN STORAGE"	1	2025-07-09
NA	"BDB.MI"	"BCO DESIO BRIANZA"	0	2025-07-09
NA	"BPSO.MI"	"BCA POP SONDRIO"	5	2025-07-08
NA	"UCG.MI"	"UNICREDIT"	5	2025-07-08
NA	"CE.MI"	"CREDEM"	-1	2025-07-08
NA	"MAIRE.MI"	"MAIRE"	5	2025-07-07
NA	"AV.MI"	"ANTARES VISION"	5	2025-07-07
NA	"SOL.MI"	"SOL"	5	2025-07-07
NA	"HI.MI"	"HEALTH ITALIA"	5	2025-07-07
NA	"CRL.MI"	"CAREL INDUSTRIES"	3	2025-07-07
NA	"CULT.MI"	"CULTI MILANO"	3	2025-07-03
NA	"GPI.MI"	"GPI"	1	2025-07-02
NA	"S24.MI"	"IL SOLE 24 ORE"	3	2025-07-01
NA	"ECK.MI"	"ECOSUNTEK"	3	2025-07-01
NA	"FCT.MI"	"FINCANTIERI"	5	2025-06-30
1	"GSP.MI"	"GAS PLUS"	5	2025-06-27
NA	"IRE.MI"	"IREN"	4	2025-06-23
NA	"MOL.MI"	"MUTUIONLINE"	4	2025-06-23
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4	2025-06-23
NA	"AVIO.MI"	"AVIO"	5	2025-06-17
NA	"TNXT.MI"	"TINEXTA"	3	2025-06-11
NA	"IGD.MI"	NA	5	2025-06-05
NA	"FM.MI"	"FIERA MILANO"	5	2025-05-09
NA	"IGV.MI"	"I GRANDI VIAGGI"	5	2025-03-27
NA	"PVN.MI"	"PIOVAN"	3	2025-03-07
NA	"CML.MI"	"COMAL"	5	2025-03-04
1	"SHE.MI"	"SHEDIR PHARMA GROUP"	5	2025-01-17
NA	"UNIR.MI"	"UNIEURO"	5	2025-01-07
NA	"NVP.MI"	"NVP"	5	2024-12-17
1	"SRI.MI"	"SERVIZI ITALIA"	4	2024-11-27
NA	"RLT.MI"	"RELATECH"	3	2024-11-11
NA	"IVS.MI"	"IVS GROUP"	0	2024-10-18
NA	"SRS.MI"	"SARAS"	2	2024-08-28
NA	"TOD.MI"	"TOD'S"	3	2024-05-13
