"ticker"	"name"	"date_last_swing_r"	"rl3"
"ACE.MI"	"ACEA"	2025-08-25	9.22
"ITW.MI"	"IT WAY"	2025-08-25	0.58
"RWAY.MI"	"RAI WAY"	2025-08-25	2.88
"ECK.MI"	"ECOSUNTEK"	2025-08-22	0.96
"EVISO.MI"	"EVISO"	2025-08-22	4.86
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2025-08-22	4.01
"BGN.MI"	"BANCA GENERALI"	2025-08-21	23.17
"LMG.MI"	"LUCISANO MEDIA GROUP"	2025-08-21	0.45
"GEL.MI"	"GEL"	2025-08-20	0.96
"LDO.MI"	"LEONARDO"	2025-08-20	20.87
"OMER.MI"	"OMER"	2025-08-20	2.62
"B.MI"	"BASTOGI SPA"	2025-08-19	0.27
"CEM.MI"	"CEMENTIR HOLDING"	2025-08-19	6.34
"GE.MI"	"GEFRAN"	2025-08-19	4.99
"NUS.MI"	"NUSCO"	2025-08-18	0.6
"ASC.MI"	"ASCOPIAVE"	2025-08-14	1.48
"CALT.MI"	"CALTAGIRONE"	2025-08-14	3.31
"MOL.MI"	"MUTUIONLINE"	2025-08-14	20.85
"MAPS.MI"	"MAPS"	2025-08-13	1.57
"ARN.MI"	"ALERION"	2025-08-12	8.77
"GSP.MI"	"GAS PLUS"	2025-08-08	2.09
"DGV.MI"	"DIGITAL VALUE"	2025-08-06	12.44
"BDB.MI"	"BCO DESIO BRIANZA"	2025-08-05	3.45
"FBK.MI"	"FINECOBANK"	2025-08-04	9.05
"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2025-08-04	3.19
"SOL.MI"	"SOL"	2025-08-04	23.49
"EXAI.MI"	"EXPERT.AI"	2025-07-31	0.66
"ENEL.MI"	"ENEL"	2025-07-30	3.81
"JUVE.MI"	"JUVENTUS FC"	2025-07-30	1.37
"WBS.MI"	"WEBSOLUTE"	2025-07-29	0.76
"CVG.MI"	"CONVERGENZE"	2025-07-23	0.94
"PST.MI"	"POSTE ITALIANE"	2025-07-21	9.17
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	2025-07-14	3.5
"MB.MI"	"MEDIOBANCA"	2025-07-14	9.3
"UCG.MI"	"UNICREDIT"	2025-07-03	29.03
"UNI.MI"	"UNIPOL"	2025-07-02	8.32
"CELL.MI"	"CELLULARLINE"	2025-06-27	1.35
"FPE.MI"	"FOPE"	2025-06-26	15.4
"LUVE.MI"	"LUVE"	2025-06-20	15.04
"CED.MI"	"CALTAGIRONE EDIT"	2025-06-18	0.8
"EQUI.MI"	"EQUITA GROUP"	2025-05-26	2.42
"IGD.MI"	NA	2025-05-22	1.46
"ABP.MI"	"A.B.P. NOCIVELLI"	2025-05-21	3.04
"BPSO.MI"	"BCA POP SONDRIO"	2025-05-19	5.82
"PLC.MI"	"PLC"	2025-05-14	0.88
"SIT.MI"	"SIT"	2025-05-14	0.61
"PWS.MI"	"POWERSOFT"	2025-05-13	7.42
"SFT.MI"	"SOFTLAB"	2025-05-06	0.39
"BMED.MI"	"BANCA MEDIOLANUM"	2025-04-22	7.05
"TNXT.MI"	"TINEXTA"	2025-04-11	4.66
"BST.MI"	"BANCA SISTEMA"	2025-04-07	0.8
"CRL.MI"	"CAREL INDUSTRIES"	2025-04-07	8.78
"DAN.MI"	"DANIELI & C"	2025-04-07	15.21
"FM.MI"	"FIERA MILANO"	2025-04-07	2.52
"MAIRE.MI"	"MAIRE"	2025-04-07	4.05
"WBD.MI"	"WEBUILD"	2025-04-07	1.51
"AV.MI"	"ANTARES VISION"	2025-03-28	1.81
"GPI.MI"	"GPI"	2025-03-18	4.3
"TGYM.MI"	"TECHNOGYM"	2025-03-18	4.95
"U24.MI"	"UCAPITAL24"	2025-03-14	0.21
"NWL.MI"	"NEWLAT FOOD"	2025-03-06	6.52
"IRE.MI"	"IREN"	2025-03-05	1.08
"CML.MI"	"COMAL"	2025-02-26	2.7
"NVP.MI"	"NVP"	2025-02-18	2.32
"ALA.MI"	"ALA"	2025-02-11	14.97
"HI.MI"	"HEALTH ITALIA"	2025-02-11	42.95
"CMB.MI"	"CEMBRE"	2025-02-06	22.23
"SHE.MI"	"SHEDIR PHARMA GROUP"	2025-01-17	2.95
"IGV.MI"	"I GRANDI VIAGGI"	2025-01-15	0.59
"ISP.MI"	"INTESA SANPAOLO"	2024-11-27	2.21
"TIT.MI"	"TELECOM ITALIA"	2024-11-08	0.13
"UNIR.MI"	"UNIEURO"	2024-11-08	6.28
"RLT.MI"	"RELATECH"	2024-11-05	1.48
"AVIO.MI"	"AVIO"	2024-11-01	7.04
"IVS.MI"	"IVS GROUP"	2024-10-18	4.18
"FCT.MI"	"FINCANTIERI"	2024-09-12	2.75
"BAMI.MI"	"BANCO BPM"	2024-09-11	3.51
"SRI.MI"	"SERVIZI ITALIA"	2024-07-22	1.1
"SRS.MI"	"SARAS"	2024-05-20	0.96
"TOD.MI"	"TOD'S"	2024-05-17	25.03
"PVN.MI"	"PIOVAN"	2024-05-14	6.19
"BPE.MI"	"BPER BANCA"	2023-12-21	2.05
