"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	5	8000	"OFFICINA STELLARE"	2025-01-23	12	"OFFICINA STELLARE"	2025-09-23	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	11572	"LUVE"	2025-04-07	23.15	"LUVE"	2025-09-22	1
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	5	86083	"EQUITA GROUP"	2025-06-23	4.26	"EQUITA GROUP"	2025-09-18	NA
"SIT.MI"	"Producer Manufacturing"	"SIT"	NA	5	23969	"SIT"	2025-04-07	1	"SIT"	2025-09-18	1
"ARN.MI"	"Utilities"	"ALERION"	NA	5	14569	"ALERION"	2025-08-11	17.6	"ALERION"	2025-09-17	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	179531	"TECHNOGYM"	2025-04-07	9.42	"TECHNOGYM"	2025-09-16	1
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	5	13148	"I GRANDI VIAGGI"	2025-09-11	2.27	"I GRANDI VIAGGI"	2025-09-16	NA
"ILP.MI"	"Producer Manufacturing"	"ILPRA"	NA	5	10800	"ILPRA"	2025-08-20	5	"ILPRA"	2025-09-16	NA
"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	5	146344	"EXPERT.AI"	2025-03-11	0.98	"EXPERT.AI"	2025-09-15	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	647307	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-09-12	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	51449	"FIERA MILANO"	2025-06-23	5.57	"FIERA MILANO"	2025-09-12	NA
"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	5	2750	"POWERSOFT"	2025-09-02	18.4	"POWERSOFT"	2025-09-12	NA
"EDNR.MI"	"Utilities"	"EDISON R"	NA	5	32135	"EDISON R"	2025-04-07	1.7	"EDISON R"	2025-09-08	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	5	824873	"PRYSMIAN"	2025-04-07	38.57	"PRYSMIAN"	2025-09-05	NA
"ORS.MI"	"Distribution Services"	"ORSERO"	NA	5	688820	"ORSERO"	2025-07-28	13.54	"ORSERO"	2025-09-03	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	740297	"OVS"	2025-04-07	2.7	"OVS"	2025-09-02	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	5	2250	"ARTERRA BIOSCIENCE"	2025-07-29	2.4	"ARTERRA BIOSCIENCE"	2025-09-02	NA
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	5	11900	"ECOSUNTEK"	2025-04-07	1.37	"ECOSUNTEK"	2025-08-28	NA
"IGD.MI"	NA	NA	NA	5	53566	NA	2024-11-21	2.12	NA	2025-08-25	NA
"GSP.MI"	"Utilities"	"GAS PLUS"	NA	5	342763	"GAS PLUS"	2025-08-05	4.16	"GAS PLUS"	2025-08-18	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	803489	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-08-13	NA
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	5	329071	"SOGEFI"	2025-04-07	1.63	"SOGEFI"	2025-08-12	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	14425	"SOL"	2025-06-26	46.05	"SOL"	2025-08-06	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	37815162	"INTESA SANPAOLO"	2025-04-07	3.66	"INTESA SANPAOLO"	2025-08-01	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	8435303	"BANCO BPM"	2025-06-23	9.55	"BANCO BPM"	2025-08-01	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	5	215896	"TINEXTA"	2025-01-15	7.32	"TINEXTA"	2025-07-30	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	5	39667	"GPI"	2025-04-07	7.94	"GPI"	2025-07-30	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	8237654	"BPER BANCA"	2025-07-11	7.26	"BPER BANCA"	2025-07-28	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	5	34135	"DANIELI & C"	2025-01-14	23.45	"DANIELI & C"	2025-07-09	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	5	84491	"ANTARES VISION"	2025-04-07	2.88	"ANTARES VISION"	2025-07-07	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	2434034	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-06-30	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	522333	"AVIO"	2025-04-07	14.4	"AVIO"	2025-06-17	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	4	56074	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-09-24	NA
"ELES.MI"	"Commercial Services"	"ELES"	NA	4	3000	"ELES"	2025-08-01	1.96	"ELES"	2025-09-19	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	924200	"POSTE ITALIANE"	2025-09-03	19.12	"POSTE ITALIANE"	2025-09-18	NA
"CELL.MI"	"Consumer Durables"	"CELLULARLINE"	NA	4	13287	"CELLULARLINE"	2025-06-26	2.72	"CELLULARLINE"	2025-09-18	1
"IG.MI"	"Utilities"	"ITALGAS"	"si"	4	1899281	"ITALGAS"	2024-12-19	5.28	"ITALGAS"	2025-09-17	NA
"SPN.MI"	"Commercial Services"	"SPINDOX"	NA	4	15800	"SPINDOX"	2025-04-07	8.02	"SPINDOX"	2025-09-15	NA
"ABP.MI"	"Industrial Services"	"A.B.P. NOCIVELLI"	NA	4	6000	"A.B.P. NOCIVELLI"	2025-09-12	6	"A.B.P. NOCIVELLI"	2025-09-12	1
"COM.MI"	"Producer Manufacturing"	"COMER INDUSTRIES"	NA	4	515	"COMER INDUSTRIES"	2025-09-04	33.8	"COMER INDUSTRIES"	2025-09-12	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	5706744	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-09-05	NA
"AZM.MI"	"Finance"	"AZIMUT"	NA	4	323099	"AZIMUT"	2025-04-07	19.28	"AZIMUT"	2025-09-03	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	4	357331	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-09-02	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	4	58446	"CAREL INDUSTRIES"	2025-04-07	13.06	"CAREL INDUSTRIES"	2025-09-02	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	4	80897448	"TELECOM ITALIA"	2024-08-05	0.2	"TELECOM ITALIA"	2025-08-29	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	4	27300	"PLC"	2025-05-02	1.84	"PLC"	2025-08-29	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"ERG.MI"	"Utilities"	"ERG"	"si"	3	422617	"ERG"	2025-07-14	18.23	"ERG"	2025-09-24	NA
"ITW.MI"	"Technology Services"	"IT WAY"	NA	3	126341	"IT WAY"	2025-08-07	1.18	"IT WAY"	2025-09-24	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	3	62178	"CALTAGIRONE"	2025-08-14	6.8	"CALTAGIRONE"	2025-09-24	NA
"WIIT.MI"	"Technology Services"	"WIIT"	NA	3	55806	"WIIT"	2025-04-07	13.02	"WIIT"	2025-09-24	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	3	5200	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-09-23	NA
"ELC.MI"	"Consumer Durables"	"ELICA"	NA	3	88046	"ELICA"	2025-07-14	1.33	"ELICA"	2025-09-22	NA
"B.MI"	"Finance"	"BASTOGI SPA"	NA	3	21013	"BASTOGI SPA"	2025-04-07	0.52	"BASTOGI SPA"	2025-09-19	NA
"AIW.MI"	"Technology Services"	"ALMAWAVE"	NA	3	6195	"ALMAWAVE"	2025-07-21	2.94	"ALMAWAVE"	2025-09-19	NA
"CLI.MI"	"Consumer Non-Durables"	"CENTRALE DEL LATTE D'ITALIA"	NA	3	9897	"CENTRALE DEL LATTE D'ITALIA"	2025-06-30	2.74	"CENTRALE DEL LATTE D'ITALIA"	2025-09-17	NA
"FF.MI"	"Health Technology"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	3	6308	"FINE FOODS & PHARMACEUTICALS NTM"	2025-04-07	6.46	"FINE FOODS & PHARMACEUTICALS NTM"	2025-09-17	1
"WBS.MI"	"Commercial Services"	"WEBSOLUTE"	NA	3	4950	"WEBSOLUTE"	2025-07-29	1.42	"WEBSOLUTE"	2025-09-16	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	3	19564	"GEFRAN"	2025-07-10	9.92	"GEFRAN"	2025-09-15	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	3214217	"MEDIOBANCA"	2025-07-14	18.03	"MEDIOBANCA"	2025-09-12	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	3	183	"HEALTH ITALIA"	2025-09-22	241	"HEALTH ITALIA"	2025-09-11	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	3	0	"GEL"	2025-07-21	1.85	"GEL"	2025-09-05	NA
"DGV.MI"	"Technology Services"	"DIGITAL VALUE"	NA	3	68588	"DIGITAL VALUE"	2025-08-05	26.5	"DIGITAL VALUE"	2025-08-29	1
"OLI.MI"	"Electronic Technology"	"OLIDATA"	NA	3	44480	"OLIDATA"	2025-03-11	1.78	"OLIDATA"	2025-08-28	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	2	2557948	"WEBUILD"	2025-09-04	3.49	"WEBUILD"	2025-09-24	NA
"ILTY.MI"	"Finance"	"ILLIMITY BANK"	NA	2	0	"ILLIMITY BANK"	2025-04-07	2.69	"ILLIMITY BANK"	2025-09-16	NA
"NUS.MI"	"Producer Manufacturing"	"NUSCO"	NA	2	22500	"NUSCO"	2025-04-07	0.64	"NUSCO"	2025-09-10	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	2	28144279	"BANCA MONTE PASCHI SIENA"	2025-09-04	7.18	"BANCA MONTE PASCHI SIENA"	2025-09-03	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	2	1080098	"FINECOBANK"	2025-08-01	17.55	"FINECOBANK"	2025-09-03	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	2	638786	"UNIPOL"	2025-07-02	15.97	"UNIPOL"	2025-09-03	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"ESAU.MI"	"Producer Manufacturing"	"ESAUTOMOTION"	NA	1	3500	"ESAUTOMOTION"	2025-09-24	3.06	"ESAUTOMOTION"	2025-09-24	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	1	21179	"CEMBRE"	2025-04-07	40.05	"CEMBRE"	2025-09-23	NA
"OMER.MI"	"Producer Manufacturing"	"OMER"	NA	1	2920	"OMER"	2025-08-01	4.4	"OMER"	2025-09-23	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	1	663702	"JUVENTUS FC"	2025-07-31	2.76	"JUVENTUS FC"	2025-09-22	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	1	8018	"CALTAGIRONE EDIT"	2025-06-19	1.52	"CALTAGIRONE EDIT"	2025-09-19	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	1	1999	"MAPS"	2025-08-13	3.23	"MAPS"	2025-09-19	NA
"DIB.MI"	"Technology Services"	"DIGITAL BROS"	NA	1	45426	"DIGITAL BROS"	2025-07-25	11.66	"DIGITAL BROS"	2025-09-18	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	1	35417125	"SAIPEM"	2025-04-07	1.59	"SAIPEM"	2025-09-17	NA
"CY4.MI"	"Technology Services"	"CY4GATE"	NA	1	27030	"CY4GATE"	2025-04-07	3.2	"CY4GATE"	2025-09-16	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	1	3178343	"TERNA"	2025-09-19	8.24	"TERNA"	2025-09-12	NA
"GAB.MI"	"Finance"	"GABETTI"	NA	1	23908	"GABETTI"	2025-09-12	0.64	"GABETTI"	2025-09-12	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	1	5281288	"LEONARDO"	2025-08-20	43.15	"LEONARDO"	2025-09-01	NA
"PIA.MI"	"Consumer Durables"	"PIAGGIO"	NA	1	1864967	"PIAGGIO"	2025-05-09	1.61	"PIAGGIO"	2025-08-25	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	1355577	"IREN"	2025-07-08	2.47	"IREN"	2025-08-22	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	14267883	"ENI"	2025-04-09	11.01	"ENI"	2025-09-22	1
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	-1	26000	"CONVERGENZE"	2025-08-29	1.69	"CONVERGENZE"	2025-09-24	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	-1	1750	"CULTI MILANO"	2025-08-04	11.3	"CULTI MILANO"	2025-09-24	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	-1	3987563	"SNAM"	2025-07-08	4.95	"SNAM"	2025-09-23	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	-1	19466316	"ENEL"	2025-08-01	7.57	"ENEL"	2025-09-19	1
"ACE.MI"	"Utilities"	"ACEA"	"si"	-1	46039	"ACEA"	2025-09-19	19.01	"ACEA"	2025-09-17	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	-1	16592	"MUTUIONLINE"	2025-09-11	41.1	"MUTUIONLINE"	2025-09-17	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	-1	951	"ITALIAN EXHIBITION GROUP"	2025-07-09	8.02	"ITALIAN EXHIBITION GROUP"	2025-09-17	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	-1	93639	"EVISO"	2025-09-19	8.6	"EVISO"	2025-09-15	NA
"ELN.MI"	"Health Technology"	"EL.EN"	NA	-1	114882	"EL.EN"	2025-09-11	10.34	"EL.EN"	2025-09-11	NA
"LMG.MI"	"Consumer Services"	"LUCISANO MEDIA GROUP"	NA	-1	0	"LUCISANO MEDIA GROUP"	2025-01-27	0.8	"LUCISANO MEDIA GROUP"	2025-09-08	NA
