"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-10-08	"GEL.MI"	"GEL"	NA	2.08	-0.0545454545454546
1	2025-10-09	"WBS.MI"	"WEBSOLUTE"	NA	1.31	-0.0367647058823529
1	2025-10-09	"OS.MI"	"OFFICINA STELLARE"	NA	26.8	-0.0289855072463768
1	2025-10-09	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.41	-0.0282258064516129
1	2025-10-09	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	1.12	-0.0175438596491226
1	2025-10-09	"PRY.MI"	"PRYSMIAN"	"si"	89.82	-0.0149155516560651
1	2025-10-09	"CVG.MI"	"CONVERGENZE"	NA	1.99	-0.0148514851485149
1	2025-10-09	"SIT.MI"	"SIT"	NA	2.02	-0.0146341463414633
1	2025-10-09	"UCG.MI"	"UNICREDIT"	"si"	63.51	-0.0142790625485024
1	2025-10-09	"AVIO.MI"	"AVIO"	NA	63.7	-0.0139318885448915
1	2025-10-09	"CRL.MI"	"CAREL INDUSTRIES"	NA	21.7	-0.0136363636363637
1	2025-10-09	"FBK.MI"	"FINECOBANK"	NA	18.43	-0.0128548473486878
1	2025-10-09	"LDO.MI"	"LEONARDO"	"si"	55.48	-0.012811387900356
1	2025-10-09	"TGYM.MI"	"TECHNOGYM"	"si"	14.07	-0.0126315789473684
1	2025-10-09	"SOL.MI"	"SOL"	NA	49.25	-0.0120361083249749
1	2025-10-09	"SPM.MI"	"SAIPEM"	"si"	2.55	-0.0116279069767443
1	2025-10-09	"EVISO.MI"	"EVISO"	NA	8.61	-0.0103448275862069
1	2025-10-09	"LUVE.MI"	"LUVE"	NA	35.6	-0.00973574408901257
1	2025-10-09	"ILP.MI"	"ILPRA"	NA	5.7	-0.00869565217391299
1	2025-10-09	"BFF.MI"	"BFF BANK"	NA	10.6	-0.00749063670411987
1	2025-10-09	"JUVE.MI"	"JUVENTUS FC"	"si"	2.74	-0.00724637681159401
1	2025-10-09	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	7	-0.00709219858156029
1	2025-10-09	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.28	-0.00682128240109137
1	2025-10-09	"CULT.MI"	"CULTI MILANO"	NA	14.7	-0.0067567567567568
1	2025-10-09	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.51	-0.00541516245487372
1	2025-10-09	"OVS.MI"	"OVS"	"si"	4.3	-0.00462962962962976
1	2025-10-09	"ELES.MI"	"ELES"	NA	2.25	-0.00442477876106184
1	2025-10-09	"EDNR.MI"	"EDISON R"	NA	2.57	-0.00387596899224818
1	2025-10-09	"BAMI.MI"	"BANCO BPM"	"si"	12.94	-0.00384911470361826
1	2025-10-09	"EQUI.MI"	"EQUITA GROUP"	NA	5.72	-0.00348432055749137
1	2025-10-09	"DAN.MI"	"DANIELI & C"	"si"	48.6	-0.00307692307692309
1	2025-10-09	"WBD.MI"	"WEBUILD"	"si"	3.48	-0.00286532951289409
1	2025-10-09	"AIW.MI"	"ALMAWAVE"	NA	4.29	0
1	2025-10-09	"CIRC.MI"	"CIRCLE"	NA	8.6	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-10-09	"COP.MI"	"COPERNICO"	NA	7.7	0
1	2025-10-09	"ETH.MI"	"EUROTECH"	NA	1.13	0
1	2025-10-09	"EXAI.MI"	"EXPERT.AI"	NA	1.57	0
1	2025-10-09	"GAB.MI"	"GABETTI"	NA	0.7	0
1	2025-10-09	"GSP.MI"	"GAS PLUS"	NA	6.62	0
1	2025-09-18	"ILTY.MI"	"ILLIMITY BANK"	NA	4.04	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-10-08	"MNL.MI"	"MONNALISA"	NA	1	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-10-09	"BPSO.MI"	"BCA POP SONDRIO"	NA	13.7	0.00219458668617412
1	2025-10-09	"IGD.MI"	NA	NA	3.47	0.00289017341040476
1	2025-10-09	"CMB.MI"	"CEMBRE"	NA	57.7	0.00347826086956537
1	2025-10-09	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	17.14	0.003512880562061
1	2025-10-09	"ENEL.MI"	"ENEL"	"si"	8.26	0.00364520048602657
1	2025-10-09	"SGF.MI"	"SOGEFI"	NA	2.73	0.00367647058823528
1	2025-10-09	"UNI.MI"	"UNIPOL"	"si"	18.89	0.00371944739638685
1	2025-10-09	"SPN.MI"	"SPINDOX"	NA	12.8	0.00392156862745097
1	2025-10-09	"ERG.MI"	"ERG"	"si"	22.64	0.00532859680284203
1	2025-10-09	"ENI.MI"	"ENI"	"si"	15.38	0.00588620013080465
1	2025-10-09	"AZM.MI"	"AZIMUT"	NA	33.31	0.00604047115675033
1	2025-10-09	"ARN.MI"	"ALERION"	NA	19.84	0.00608519269776875
1	2025-10-09	"FCT.MI"	"FINCANTIERI"	"si"	26.92	0.0074850299401199
1	2025-10-09	"GE.MI"	"GEFRAN"	NA	12.85	0.00784313725490193
1	2025-10-09	"PST.MI"	"POSTE ITALIANE"	"si"	20.54	0.00785083415112853
1	2025-10-09	"AV.MI"	"ANTARES VISION"	NA	5.13	0.00785854616895865
1	2025-10-09	"FM.MI"	"FIERA MILANO"	NA	7.55	0.00801068090787704
1	2025-10-09	"COM.MI"	"COMER INDUSTRIES"	NA	35.9	0.0084269662921348
1	2025-10-09	"OMER.MI"	"OMER"	NA	4.59	0.00879120879120876
1	2025-10-09	"TNXT.MI"	"TINEXTA"	"si"	14.9	0.00880162491536907
1	2025-10-09	"ECK.MI"	"ECOSUNTEK"	NA	2.2	0.00917431192660545
1	2025-10-09	"ORS.MI"	"ORSERO"	NA	18.68	0.00972972972972963
1	2025-10-09	"BPE.MI"	"BPER BANCA"	"si"	9.8	0.0103092783505156
1	2025-10-09	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.88	0.010752688172043
1	2025-10-09	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	9.32	0.0108459869848156
1	2025-10-09	"IRE.MI"	"IREN"	"si"	2.68	0.0113207547169811
1	2025-10-09	"ACE.MI"	"ACEA"	"si"	20.6	0.0117878192534382
1	2025-10-09	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.24	0.0122850122850122
1	2025-10-09	"MAIRE.MI"	"MAIRE"	"si"	13.62	0.0126394052044609
1	2025-10-09	"PLC.MI"	"PLC"	NA	2.18	0.0139534883720931
1	2025-10-09	"DGV.MI"	"DIGITAL VALUE"	NA	31.8	0.0159744408945688
1	2025-10-09	"GPI.MI"	"GPI"	NA	18.2	0.0178970917225951
1	2025-10-09	"ELN.MI"	"EL.EN"	NA	11.88	0.0179948586118253
1	2025-10-09	"NWL.MI"	"NEWLAT FOOD"	NA	23.75	0.021505376344086
1	2025-10-09	"OLI.MI"	"OLIDATA"	NA	2.74	0.0223880597014925
1	2025-10-09	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	3.42	0.0301204819277108
1	2025-10-09	"NUS.MI"	"NUSCO"	NA	0.88	0.0352941176470589
1	2025-10-09	"TIT.MI"	"TELECOM ITALIA"	"si"	0.49	0.0425531914893618
1	2025-10-09	"CY4.MI"	"CY4GATE"	NA	6.25	0.0521885521885521
1	2025-10-09	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	NA	3.78	0.0558659217877093
1	2025-10-09	"CALT.MI"	"CALTAGIRONE"	NA	9	0.0588235294117647
