"ticker"	"name"	"date_last_swing_r"	"rl3"
"PIRC.MI"	"PIRELLI & C"	"2024-09-30 15:35:28"	3.49
"GROW.MI"	"GROWENS"	"2024-09-30 15:35:19"	3.26
"SERI.MI"	"SERI INDUSTRIAL"	"2024-09-30 15:35:17"	1.95
"IB.MI"	"INIZIATIVE BRESCIANE"	"2024-09-30 09:36:15"	8.48
"ILP.MI"	"ILPRA"	"2024-09-27 07:00:00"	2.91
"IVS.MI"	"IVS GROUP"	"2024-09-27 07:00:00"	4.26
"TALEA.MI"	"TALEA GROUP"	"2024-09-27 07:00:00"	3.93
"ARBS.MI"	"ARTERRA BIOSCIENCE"	"2024-09-26 07:00:00"	1.25
"AV.MI"	"ANTARES VISION"	"2024-09-26 07:00:00"	1.88
"BST.MI"	"BANCA SISTEMA"	"2024-09-26 07:00:00"	0.86
"FBK.MI"	"FINECOBANK"	"2024-09-26 07:00:00"	9.04
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	"2024-09-26 07:00:00"	3.5
"TGYM.MI"	"TECHNOGYM"	"2024-09-26 07:00:00"	4.82
"GG.MI"	"GIGLIO GROUP"	"2024-09-24 07:00:00"	0.24
"GVS.MI"	"GVS"	"2024-09-24 07:00:00"	3.56
"BC.MI"	"BRUNELLO CUCINELLI"	"2024-09-23 07:00:00"	49.8
"CDG.MI"	"CASTA DIVA GROUP"	"2024-09-17 07:00:00"	0.63
"MFEB.MI"	NA	"2024-09-17 07:00:00"	2.34
"BZU.MI"	"BUZZI"	"2024-09-12 07:00:00"	20.86
"BAMI.MI"	"BANCO BPM"	"2024-09-11 07:00:00"	3.51
"FCT.MI"	"FINCANTIERI"	"2024-09-11 07:00:00"	2.75
"COM.MI"	"COMER INDUSTRIES"	"2024-09-04 07:00:00"	18.6
"COP.MI"	"COPERNICO"	"2024-09-04 07:00:00"	3.02
"CFV.MI"	"CONFINVEST"	"2024-09-03 07:00:00"	1.12
"CULT.MI"	"CULTI MILANO"	"2024-09-02 07:00:00"	7.69
"ENAV.MI"	"ENAV"	"2024-09-02 07:00:00"	1.88
"BFG.MI"	"B.F"	"2024-08-30 07:00:00"	2.61
"KME.MI"	"KME GROUP"	"2024-08-29 07:00:00"	0.53
"ERG.MI"	"ERG"	"2024-08-23 07:00:00"	14.38
"OVS.MI"	"OVS"	"2024-08-12 07:00:00"	1.53
"LLY.DE"	NA	"2024-08-05 07:00:00"	435.63
"MB.MI"	"MEDIOBANCA"	"2024-08-05 07:00:00"	8.79
"PRY.MI"	"PRYSMIAN"	"2024-08-05 07:00:00"	34.74
"TXT.MI"	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	14.61
"UCG.MI"	"UNICREDIT"	"2024-08-05 07:00:00"	20.51
"UNI.MI"	"UNIPOL"	"2024-08-05 07:00:00"	5.64
"REY.MI"	"REPLY"	"2024-07-26 07:00:00"	77.69
"OS.MI"	"OFFICINA STELLARE"	"2024-07-25 07:00:00"	6.52
"RACE.MI"	"FERRARI"	"2024-07-24 07:00:00"	227.42
"ENEL.MI"	"ENEL"	"2024-07-22 07:00:00"	3.91
"SCF.MI"	"SALCEF GROUP"	"2024-07-22 07:00:00"	17.34
"SRI.MI"	"SERVIZI ITALIA"	"2024-07-22 07:00:00"	1.1
"G.MI"	"GENERALI ASS"	"2024-07-16 07:00:00"	13.92
"BGN.MI"	"BANCA GENERALI"	"2024-07-10 07:00:00"	22.66
"DIA.MI"	"DIASORIN"	"2024-07-01 07:00:00"	56.66
"ITD.MI"	"INTRED"	"2024-07-01 07:00:00"	6.11
"BDB.MI"	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	2.62
"IRC.MI"	"IRCE"	"2024-06-28 07:00:00"	1.23
"ACE.MI"	"ACEA"	"2024-06-24 07:00:00"	9.08
"PST.MI"	"POSTE ITALIANE"	"2024-06-24 07:00:00"	7.24
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	"2024-06-14 07:00:00"	2.65
"MAIRE.MI"	"MAIRE"	"2024-06-12 07:00:00"	4.21
"DBA.MI"	"DBA GROUP"	"2024-05-31 07:00:00"	1.8
"GPI.MI"	"GPI"	"2024-05-30 07:00:00"	7.15
"SRS.MI"	"SARAS"	"2024-05-20 07:00:00"	0.96
"TOD.MI"	"TOD'S"	"2024-05-17 07:00:00"	25.03
"LDO.MI"	"LEONARDO"	"2024-05-14 07:00:00"	12.75
"PVN.MI"	"PIOVAN"	"2024-05-14 07:00:00"	6.19
"NOV.DE"	NA	"2024-05-06 07:00:00"	68.66
"CALT.MI"	"CALTAGIRONE"	"2024-05-03 07:00:00"	3.18
"BMED.MI"	"BANCA MEDIOLANUM"	"2024-04-23 07:00:00"	5.91
"ANIM.MI"	"ANIMA HOLDING"	"2024-04-17 07:00:00"	2.53
"NWL.MI"	"NEWLAT FOOD"	"2024-04-15 07:00:00"	3.74
"CIRC.MI"	"CIRCLE"	"2024-03-25 08:00:00"	3.18
"IF.MI"	"BANCA IFIS"	"2024-03-19 08:00:00"	10.17
"S24.MI"	"IL SOLE 24 ORE"	"2024-03-15 08:00:00"	0.38
"CE.MI"	"CREDEM"	"2024-03-14 08:00:00"	5.4
"CEM.MI"	"CEMENTIR HOLDING"	"2024-03-06 08:00:00"	5.57
"WBD.MI"	"WEBUILD"	"2024-02-27 08:00:00"	1.16
"SOL.MI"	"SOL"	"2024-02-12 08:00:00"	16.87
"BPE.MI"	"BPER BANCA"	"2023-12-21 08:00:00"	2.05
"ISP.MI"	"INTESA SANPAOLO"	"2023-03-20 08:00:00"	1.67
