"ticker"	"name"	"date_last_swing_r"	"rl3"
"CALT.MI"	"CALTAGIRONE"	2025-06-05	3.48
"CE.MI"	"CREDEM"	2025-06-04	6.18
"DBA.MI"	"DBA GROUP"	2025-06-04	2.05
"BZU.MI"	"BUZZI"	2025-06-03	22.8
"G.MI"	"GENERALI ASS"	2025-06-03	16.23
"IG.MI"	"ITALGAS"	2025-05-29	2.72
"TYA.MI"	"TOSCANA AEROPORTI"	2025-05-28	8.06
"OS.MI"	"OFFICINA STELLARE"	2025-05-26	7.16
"CEM.MI"	"CEMENTIR HOLDING"	2025-05-22	7.03
"AUTME.MI"	"AUTOSTRADE MERID"	2025-05-16	1.4
"ACE.MI"	"ACEA"	2025-05-15	10.29
"GEL.MI"	"GEL"	2025-05-15	1.1
"A2A.MI"	"A2A"	2025-05-14	1.11
"HER.MI"	"HERA"	2025-05-14	2.05
"ILTY.MI"	"ILLIMITY BANK"	2025-05-14	1.85
"LMG.MI"	"LUCISANO MEDIA GROUP"	2025-05-14	0.48
"ENEL.MI"	"ENEL"	2025-05-12	3.92
"PHIL.MI"	"PHILOGEN"	2025-05-12	12.3
"BDB.MI"	"BCO DESIO BRIANZA"	2025-05-09	3.77
"CIRC.MI"	"CIRCLE"	2025-05-05	2.63
"GE.MI"	"GEFRAN"	2025-05-05	4.65
"BMED.MI"	"BANCA MEDIOLANUM"	2025-04-22	7.05
"BST.MI"	"BANCA SISTEMA"	2025-04-07	0.8
"CRL.MI"	"CAREL INDUSTRIES"	2025-04-07	8.78
"DAN.MI"	"DANIELI & C"	2025-04-07	15.21
"EVISO.MI"	"EVISO"	2025-04-07	5.22
"FBK.MI"	"FINECOBANK"	2025-04-07	8.99
"FM.MI"	"FIERA MILANO"	2025-04-07	2.52
"MB.MI"	"MEDIOBANCA"	2025-04-07	8.32
"WBD.MI"	"WEBUILD"	2025-04-07	1.51
"LUVE.MI"	"LUVE"	2025-04-04	14.57
"TXT.MI"	"TXT E-SOLUTIONS"	2025-04-02	16.58
"B.MI"	"BASTOGI SPA"	2025-04-01	0.3
"AV.MI"	"ANTARES VISION"	2025-03-28	1.81
"MNL.MI"	"MONNALISA"	2025-03-27	0.62
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2025-03-25	3.88
"SOL.MI"	"SOL"	2025-03-25	19.24
"TGYM.MI"	"TECHNOGYM"	2025-03-18	4.95
"MOL.MI"	"MUTUIONLINE"	2025-03-14	17.7
"U24.MI"	"UCAPITAL24"	2025-03-14	0.21
"IGD.MI"	NA	2025-03-07	1.35
"NWL.MI"	"NEWLAT FOOD"	2025-03-06	6.52
"IRE.MI"	"IREN"	2025-03-05	1.08
"MAPS.MI"	"MAPS"	2025-03-04	1.53
"CML.MI"	"COMAL"	2025-02-26	2.7
"PST.MI"	"POSTE ITALIANE"	2025-02-20	7.87
"NVP.MI"	"NVP"	2025-02-18	2.32
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	2025-02-14	3.32
"LDO.MI"	"LEONARDO"	2025-02-13	15.56
"HI.MI"	"HEALTH ITALIA"	2025-02-11	42.95
"CMB.MI"	"CEMBRE"	2025-02-06	22.23
"SHE.MI"	"SHEDIR PHARMA GROUP"	2025-01-17	2.95
"IGV.MI"	"I GRANDI VIAGGI"	2025-01-15	0.59
"S24.MI"	"IL SOLE 24 ORE"	2025-01-10	0.35
"UNI.MI"	"UNIPOL"	2025-01-06	6.9
"ISP.MI"	"INTESA SANPAOLO"	2024-11-27	2.21
"UCG.MI"	"UNICREDIT"	2024-11-27	22.21
"ABC.MI"	"ABC COMPANY"	2024-11-11	1.87
"UNIR.MI"	"UNIEURO"	2024-11-08	6.28
"RLT.MI"	"RELATECH"	2024-11-05	1.48
"AVIO.MI"	"AVIO"	2024-11-01	7.04
"BGN.MI"	"BANCA GENERALI"	2024-11-01	24.16
"MAIRE.MI"	"MAIRE"	2024-10-29	3.92
"IVS.MI"	"IVS GROUP"	2024-10-18	4.18
"CED.MI"	"CALTAGIRONE EDIT"	2024-10-11	0.74
"FCT.MI"	"FINCANTIERI"	2024-09-12	2.75
"BAMI.MI"	"BANCO BPM"	2024-09-11	3.51
"BPSO.MI"	"BCA POP SONDRIO"	2024-08-05	3.9
"SRI.MI"	"SERVIZI ITALIA"	2024-07-22	1.1
"CAI.MI"	"CAIRO COMMUNICATION"	2024-05-30	1.22
"SRS.MI"	"SARAS"	2024-05-20	0.96
"TOD.MI"	"TOD'S"	2024-05-17	25.03
"PVN.MI"	"PIOVAN"	2024-05-14	6.19
"ANIM.MI"	"ANIMA HOLDING"	2024-04-17	2.53
"BPE.MI"	"BPER BANCA"	2023-12-21	2.05
