"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-05-14	"GEL.MI"	"GEL"	NA	2.02	-0.0288461538461539
1	2025-05-15	"OS.MI"	"OFFICINA STELLARE"	NA	14.5	-0.0202702702702703
1	2025-05-15	"IGD.MI"	NA	NA	2.91	-0.0202020202020202
1	2025-05-15	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	8.14	-0.0180940892641736
1	2025-05-15	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.7	-0.0176470588235295
1	2025-05-15	"CAI.MI"	"CAIRO COMMUNICATION"	NA	3.39	-0.0173913043478261
1	2025-05-15	"MNL.MI"	"MONNALISA"	NA	1.28	-0.0153846153846154
1	2025-05-15	"BGN.MI"	"BANCA GENERALI"	"si"	56.15	-0.0149122807017544
1	2025-05-15	"BPE.MI"	"BPER BANCA"	"si"	7.87	-0.0125470514429109
1	2025-05-15	"MB.MI"	"MEDIOBANCA"	"si"	21.01	-0.012223789374706
1	2025-05-15	"BAMI.MI"	"BANCO BPM"	"si"	10.2	-0.0106692531522795
1	2025-05-15	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.24	-0.00884955752212369
1	2025-05-15	"CALT.MI"	"CALTAGIRONE"	NA	7.38	-0.00806451612903236
1	2025-05-15	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.22	-0.00797448165869219
1	2025-05-15	"MAIRE.MI"	"MAIRE"	"si"	10.27	-0.00772946859903378
1	2025-05-15	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.49	-0.00666666666666671
1	2025-05-15	"FILA.MI"	"FILA"	NA	10.3	-0.00579150579150567
1	2025-05-15	"TXT.MI"	"TXT E-SOLUTIONS"	NA	35.1	-0.00566572237960328
1	2025-05-15	"SPM.MI"	"SAIPEM"	"si"	2.27	-0.0043859649122806
1	2025-05-15	"BPSO.MI"	"BCA POP SONDRIO"	NA	12.02	-0.00414250207125111
1	2025-05-15	"BZU.MI"	"BUZZI"	NA	48.82	-0.00407996736026117
1	2025-05-15	"UCG.MI"	"UNICREDIT"	"si"	56.06	-0.0033777777777777
1	2025-05-15	"MAPS.MI"	"MAPS"	NA	3.6	-0.00277008310249305
1	2025-05-15	"LUVE.MI"	"LUVE"	NA	32.1	-0.00155520995334357
1	2025-05-14	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-05-15	"B.MI"	"BASTOGI SPA"	NA	0.63	0
1	2025-05-15	"BST.MI"	"BANCA SISTEMA"	NA	1.61	0
1	2025-05-15	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.84	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-05-15	"COP.MI"	"COPERNICO"	NA	6.8	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-05-15	"OVS.MI"	"OVS"	"si"	3.47	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-05-15	"S24.MI"	"IL SOLE 24 ORE"	NA	1.09	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-05-15	"U24.MI"	"UCAPITAL24"	NA	0.58	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-05-15	"G.MI"	"GENERALI ASS"	NA	34.81	0.000574877838459331
1	2025-05-15	"MOL.MI"	"MUTUIONLINE"	NA	47.05	0.00106382978723407
1	2025-05-15	"SOL.MI"	"SOL"	NA	43.1	0.00232558139534889
1	2025-05-15	"WBD.MI"	"WEBUILD"	"si"	3.5	0.00286532951289398
1	2025-05-15	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.97	0.00404040404040384
1	2025-05-15	"UNI.MI"	"UNIPOL"	"si"	17.18	0.00409117475160725
1	2025-05-15	"FBK.MI"	"FINECOBANK"	NA	19.02	0.00422386483632509
1	2025-05-15	"NWL.MI"	"NEWLAT FOOD"	NA	17.76	0.00452488687782826
1	2025-05-15	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.7	0.00478468899521522
1	2025-05-15	"DBA.MI"	"DBA GROUP"	NA	4.03	0.00498753117206996
1	2025-05-15	"FM.MI"	"FIERA MILANO"	NA	5.84	0.00516351118760761
1	2025-05-15	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.67	0.00788436268068327
1	2025-05-15	"TGYM.MI"	"TECHNOGYM"	"si"	12.74	0.00791139240506333
1	2025-05-15	"GE.MI"	"GEFRAN"	NA	10.5	0.00961538461538458
1	2025-05-15	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.28	0.00990099009900991
1	2025-05-15	"AUTME.MI"	"AUTOSTRADE MERID"	NA	2.82	0.010752688172043
1	2025-05-15	"ACE.MI"	"ACEA"	"si"	20.58	0.0117994100294985
1	2025-05-15	"IRE.MI"	"IREN"	"si"	2.45	0.0123966942148761
1	2025-05-15	"PST.MI"	"POSTE ITALIANE"	"si"	18.39	0.0126651982378856
1	2025-05-15	"RWAY.MI"	"RAI WAY"	NA	6.13	0.0132231404958678
1	2025-05-15	"ILTY.MI"	"ILLIMITY BANK"	NA	3.67	0.0138121546961325
1	2025-05-15	"CMB.MI"	"CEMBRE"	NA	52.6	0.0154440154440156
1	2025-05-15	"ENEL.MI"	"ENEL"	"si"	7.87	0.0167958656330749
1	2025-05-15	"FCT.MI"	"FINCANTIERI"	"si"	11.8	0.018119068162209
1	2025-05-15	"AVIO.MI"	"AVIO"	NA	19.6	0.0208333333333335
1	2025-05-15	"CE.MI"	"CREDEM"	NA	12.72	0.0208667736757624
1	2025-05-15	"HER.MI"	"HERA"	"si"	4.11	0.0223880597014927
1	2025-05-15	"IG.MI"	"ITALGAS"	"si"	7.26	0.0225352112676056
1	2025-05-15	"EVISO.MI"	"EVISO"	NA	10.98	0.0358490566037737
1	2025-05-15	"LDO.MI"	"LEONARDO"	"si"	47.31	0.0402374670184698
1	2025-05-15	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.6	0.0617283950617284
1	2025-05-15	"RCS.MI"	"RCS MEDIAGROUP"	NA	1.17	0.0733944954128438
