"rrg"	"ticker"	"name"	"last_day_score"	"date_last_swing"	"lo3"
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	3	"2024-08-05 15:35:53"	4.1
NA	"NOV.DE"	NA	3	"2024-08-05 15:35:45"	106
NA	"LDO.MI"	"LEONARDO"	1	"2024-08-05 15:35:31"	18.91
1	"CYB.MI"	"CYBEROO"	1	"2024-08-05 15:35:23"	2.75
NA	"OLI.MI"	"OLIDATA"	1	"2024-08-05 15:35:22"	0.46
NA	"DIS.MI"	"D'AMICO"	3	"2024-08-05 15:35:11"	6.02
NA	"CEM.MI"	"CEMENTIR HOLDING"	3	"2024-08-05 15:35:10"	9.16
1	"ELES.MI"	"ELES"	3	"2024-08-05 15:35:09"	1.55
NA	"CDG.MI"	"CASTA DIVA GROUP"	1	"2024-08-05 15:35:05"	1.28
NA	"SPM.MI"	"SAIPEM"	3	"2024-08-05 15:35:02"	1.87
1	"ECNL.MI"	"AQUAFIL"	1	"2024-08-05 15:35:02"	2.7
NA	"BZU.MI"	"BUZZI"	3	"2024-08-05 15:35:00"	31.6
NA	"SRS.MI"	"SARAS"	1	"2024-07-29 07:00:00"	1.59
1	"GVS.MI"	"GVS"	1	"2024-07-02 07:00:00"	6.27
NA	"CFV.MI"	"CONFINVEST"	5	"2024-07-01 07:00:00"	1.59
NA	"IRC.MI"	"IRCE"	3	"2024-06-28 07:00:00"	1.97
NA	"BDB.MI"	"BCO DESIO BRIANZA"	3	"2024-06-28 07:00:00"	4.19
NA	"CY4.MI"	"CY4GATE"	-1	"2024-06-27 07:00:00"	5.57
NA	"SRI.MI"	"SERVIZI ITALIA"	5	"2024-06-26 07:00:00"	1.79
1	"KME.MI"	"KME GROUP"	1	"2024-06-25 07:00:00"	0.89
NA	"PST.MI"	"POSTE ITALIANE"	3	"2024-06-24 07:00:00"	11.81
NA	"ACE.MI"	"ACEA"	4	"2024-06-24 07:00:00"	14.82
1	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	3	"2024-06-18 07:00:00"	3.06
NA	"UCG.MI"	"UNICREDIT"	3	"2024-06-17 07:00:00"	32.46
NA	"MAIRE.MI"	"MAIRE"	3	"2024-06-17 07:00:00"	6.93
NA	"BPSO.MI"	"BCA POP SONDRIO"	-1	"2024-06-14 07:00:00"	6.41
NA	"G.MI"	"GENERALI ASS"	3	"2024-06-14 07:00:00"	22.34
NA	"CE.MI"	"CREDEM"	3	"2024-06-14 07:00:00"	8.74
NA	"FM.MI"	"FIERA MILANO"	3	"2024-06-14 07:00:00"	3.43
NA	"BMED.MI"	"BANCA MEDIOLANUM"	3	"2024-06-14 07:00:00"	10.25
NA	"GPI.MI"	"GPI"	3	"2024-06-14 07:00:00"	11.86
NA	"ENAV.MI"	"ENAV"	1	"2024-06-14 07:00:00"	3.62
NA	"BAMI.MI"	"BANCO BPM"	3	"2024-06-14 07:00:00"	5.76
NA	"WBD.MI"	"WEBUILD"	3	"2024-06-14 07:00:00"	1.91
NA	"ALK.MI"	"ALKEMY"	3	"2024-06-12 07:00:00"	12.05
NA	"GROW.MI"	"GROWENS"	4	"2024-05-13 07:00:00"	6.8
NA	"RACE.MI"	"FERRARI"	5	"2024-05-08 07:00:00"	369.4
NA	"MOL.MI"	"MUTUIONLINE"	3	"2024-04-30 07:00:00"	32.8
NA	"LLY.DE"	NA	3	"2024-04-25 07:00:00"	671
NA	"ITD.MI"	"INTRED"	2	"2024-04-23 07:00:00"	9.1
NA	"PWS.MI"	"POWERSOFT"	3	"2024-04-23 07:00:00"	13.2
1	"COP.MI"	"COPERNICO"	1	"2024-04-19 07:00:00"	2.8
NA	"OVS.MI"	"OVS"	3	"2024-04-17 07:00:00"	2.14
NA	"CIRC.MI"	"CIRCLE"	4	"2024-04-03 07:00:00"	6.32
NA	"TSL.MI"	"TESSELLIS"	1	"2024-04-02 07:00:00"	0.48
NA	"GTH.MI"	"GREENTHESIS"	5	"2024-04-02 07:00:00"	0.89
NA	"OS.MI"	"OFFICINA STELLARE"	-1	"2024-03-26 08:00:00"	9.65
NA	"PVN.MI"	"PIOVAN"	5	"2024-03-19 08:00:00"	9.8
NA	"SCF.MI"	"SALCEF GROUP"	-1	"2024-03-15 08:00:00"	21.15
NA	"DBA.MI"	"DBA GROUP"	3	"2024-03-14 08:00:00"	1.76
NA	"S24.MI"	"IL SOLE 24 ORE"	1	"2024-03-12 08:00:00"	0.61
NA	"ANIM.MI"	"ANIMA HOLDING"	3	"2024-02-09 08:00:00"	4.03
NA	"AVIO.MI"	"AVIO"	4	"2024-01-31 08:00:00"	8.2
NA	"DHH.MI"	"DHH"	4	"2024-01-25 08:00:00"	13.7
NA	"PRY.MI"	"PRYSMIAN"	3	"2024-01-17 08:00:00"	39.74
NA	"IF.MI"	"BANCA IFIS"	3	"2024-01-17 08:00:00"	15.43
NA	"TOD.MI"	"TOD'S"	3	"2024-01-17 08:00:00"	30.16
NA	"BPE.MI"	"BPER BANCA"	4	"2023-12-21 08:00:00"	3
NA	"SOL.MI"	"SOL"	3	"2023-12-08 08:00:00"	25.4
NA	"MB.MI"	"MEDIOBANCA"	3	"2023-12-05 08:00:00"	10.65
NA	"IVS.MI"	"IVS GROUP"	5	"2023-11-13 08:00:00"	5.02
NA	"MFEB.MI"	NA	3	"2023-10-27 07:00:00"	2.39
NA	"MN.MI"	"MONDADORI EDIT"	3	"2023-10-26 07:00:00"	1.98
NA	"BGN.MI"	"BANCA GENERALI"	3	"2023-10-25 07:00:00"	29.95
NA	"ISP.MI"	"INTESA SANPAOLO"	3	"2023-10-20 07:00:00"	2.33
NA	"TXT.MI"	"TXT E-SOLUTIONS"	3	"2023-10-17 07:00:00"	14.2
NA	"BC.MI"	"BRUNELLO CUCINELLI"	1	"2023-10-16 07:00:00"	68.65
NA	"UNI.MI"	"UNIPOL"	3	"2023-10-04 07:00:00"	4.96
NA	"REY.MI"	"REPLY"	1	"2023-09-26 07:00:00"	82.35
NA	"CALT.MI"	"CALTAGIRONE"	5	"2023-09-19 07:00:00"	3.7
NA	"DAN.MI"	"DANIELI & C"	3	"2023-07-31 07:00:00"	22.3
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4	"2023-06-15 07:00:00"	2.39
NA	"PIRC.MI"	"PIRELLI & C"	-1	"2023-03-20 08:00:00"	4.24
NA	"SGF.MI"	"SOGEFI"	-3	"2023-03-16 08:00:00"	1.01
NA	"NWL.MI"	"NEWLAT FOOD"	4	"2023-03-15 08:00:00"	4.44
