"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"RCS.MI"	"Consumer Services"	"RCS MEDIAGROUP"	NA	5	1119711	"RCS MEDIAGROUP"	2024-08-05	0.72	"RCS MEDIAGROUP"	2025-02-25	1
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	19639519	"BPER BANCA"	2023-12-21	3	"BPER BANCA"	2025-02-24	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	5	2678463	"POSTE ITALIANE"	2024-08-05	11.31	"POSTE ITALIANE"	2025-02-21	1
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	5	9375	"GEL"	2025-01-07	1.63	"GEL"	2025-02-21	NA
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	5	0	"ABC COMPANY"	2024-07-24	2.76	"ABC COMPANY"	2025-02-18	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	13896549	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-02-12	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	92516266	"INTESA SANPAOLO"	2024-11-27	3.52	"INTESA SANPAOLO"	2025-02-07	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	5	8416	"ITALIAN EXHIBITION GROUP"	2024-02-14	4.5	"ITALIAN EXHIBITION GROUP"	2025-02-07	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	5	27379	"REPLY"	2025-01-14	144.5	"REPLY"	2025-01-30	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	732723	"OVS"	2024-04-17	2.14	"OVS"	2025-01-29	NA
"CAI.MI"	"Consumer Services"	"CAIRO COMMUNICATION"	NA	5	751749	"CAIRO COMMUNICATION"	2024-08-05	1.97	"CAIRO COMMUNICATION"	2025-01-24	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	125639	"AVIO"	2024-09-18	11.6	"AVIO"	2025-01-24	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	95633	"TECHNOGYM"	2024-08-05	8.51	"TECHNOGYM"	2025-01-22	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	5	324869	"MAIRE"	2024-10-29	6.6	"MAIRE"	2025-01-21	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	82429	"CEMENTIR HOLDING"	2024-08-05	9.16	"CEMENTIR HOLDING"	2025-01-17	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	2253858	"UNIPOL"	2024-08-05	8.51	"UNIPOL"	2025-01-08	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	1106602	"BANCA MEDIOLANUM"	2024-11-27	10.74	"BANCA MEDIOLANUM"	2025-01-08	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	5	144955	"BRUNELLO CUCINELLI"	2024-11-19	86.3	"BRUNELLO CUCINELLI"	2024-12-20	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	5	7646033	"LEONARDO"	2024-08-05	18.91	"LEONARDO"	2024-12-17	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	5000	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	3793001	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2024-12-11	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	12959806	"BANCO BPM"	2024-08-05	5.4	"BANCO BPM"	2024-11-29	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	2882640	"FINCANTIERI"	2024-09-11	4.4	"FINCANTIERI"	2024-11-26	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	100208	"FIERA MILANO"	2024-12-02	3.88	"FIERA MILANO"	2024-11-26	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	5	52933	"EVISO"	2024-07-15	4.27	"EVISO"	2024-11-20	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	3035954	"GENERALI ASS"	2024-08-06	21.63	"GENERALI ASS"	2024-11-15	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	144587	"BANCA GENERALI"	2024-08-05	36.5	"BANCA GENERALI"	2024-11-14	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	5	60864	"CALTAGIRONE EDIT"	2024-10-03	1.2	"CALTAGIRONE EDIT"	2024-11-11	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	180833	"CREDEM"	2024-11-01	9.82	"CREDEM"	2024-11-06	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	14882	"CALTAGIRONE"	2023-09-19	3.7	"CALTAGIRONE"	2024-10-28	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	1241343	"WEBUILD"	2024-06-14	1.91	"WEBUILD"	2024-10-10	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	51612	"TXT E-SOLUTIONS"	2024-08-05	22.05	"TXT E-SOLUTIONS"	2024-09-12	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	1191006	"ANIMA HOLDING"	2024-08-08	4.14	"ANIMA HOLDING"	2024-08-29	NA
"IGD.MI"	NA	NA	NA	5	258277	NA	2024-11-21	2.12	NA	NA	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	4	46481060	"BANCA MONTE PASCHI SIENA"	2025-02-14	6.08	"BANCA MONTE PASCHI SIENA"	2025-02-24	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	4	2207028	"FINECOBANK"	2024-08-05	13.76	"FINECOBANK"	2025-02-24	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	4	366046	"BCO DESIO BRIANZA"	2024-06-28	4.19	"BCO DESIO BRIANZA"	2025-02-14	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	4	5750	"OFFICINA STELLARE"	2025-01-23	12	"OFFICINA STELLARE"	2025-02-06	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	4	8	"TOSCANA AEROPORTI"	2024-11-06	12.35	"TOSCANA AEROPORTI"	2025-02-04	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	4	18242	"COMAL"	2024-11-22	3.45	"COMAL"	2025-01-28	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"SOL.MI"	"Process Industries"	"SOL"	NA	3	19064	"SOL"	2024-11-15	33.65	"SOL"	2025-02-24	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	3	0	"COPERNICO"	2024-11-14	5.65	"COPERNICO"	2025-02-20	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	3	4653439	"ITALGAS"	2024-06-28	4.57	"ITALGAS"	2025-02-19	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	3105757	"MEDIOBANCA"	2024-12-20	13.62	"MEDIOBANCA"	2025-02-11	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	423024	"BUZZI"	2024-08-05	31.6	"BUZZI"	2025-02-11	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	2	48274034	"SAIPEM"	2024-09-10	1.79	"SAIPEM"	2025-02-24	NA
"MNL.MI"	"Consumer Non-Durables"	"MONNALISA"	NA	2	8623	"MONNALISA"	2025-02-12	1.15	"MONNALISA"	2025-02-12	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	2	2640	"CIRCLE"	2025-02-07	6.92	"CIRCLE"	2025-02-12	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	1	144131	"ASCOPIAVE"	2024-12-12	2.53	"ASCOPIAVE"	2025-02-21	NA
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	1	239386	"EQUITA GROUP"	2024-11-27	3.9	"EQUITA GROUP"	2025-02-19	1
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	1	19228	"LUVE"	2024-08-05	23.15	"LUVE"	2025-02-18	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	1	9743	"GEFRAN"	2025-01-28	8.72	"GEFRAN"	2025-02-18	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	1	148167	"BANCA IFIS"	2024-12-02	19.66	"BANCA IFIS"	2025-02-17	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	1	94655	"CAREL INDUSTRIES"	2024-11-08	17.02	"CAREL INDUSTRIES"	2025-02-14	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	1	246144	"FERRARI"	2025-01-03	400.5	"FERRARI"	2025-02-13	NA
"MFEB.MI"	NA	NA	NA	1	448267	NA	2024-12-02	3.81	NA	2025-02-10	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	0	2644	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-02-25	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	-1	3000	"CONVERGENZE"	2025-01-22	1.6	"CONVERGENZE"	2025-02-21	1
"A2A.MI"	"Utilities"	"A2A"	"si"	-2	10402789	"A2A"	2024-10-04	1.94	"A2A"	2025-02-24	NA
"FILA.MI"	"Producer Manufacturing"	"FILA"	NA	-2	53801	"FILA"	2025-02-03	9.33	"FILA"	2025-02-14	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	-3	28479	"NEWLAT FOOD"	2025-02-18	11.1	"NEWLAT FOOD"	2025-02-19	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	-3	226807	"ACEA"	2024-06-26	14.89	"ACEA"	2025-02-18	NA
