"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	5	165507	"I GRANDI VIAGGI"	2025-09-11	2.27	"I GRANDI VIAGGI"	2025-09-16	NA
"SIT.MI"	"Producer Manufacturing"	"SIT"	NA	5	78002	"SIT"	2025-04-07	1	"SIT"	2025-09-16	1
"ILP.MI"	"Producer Manufacturing"	"ILPRA"	NA	5	5400	"ILPRA"	2025-08-20	5	"ILPRA"	2025-09-16	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	5	2920836	"ITALGAS"	2024-12-19	5.28	"ITALGAS"	2025-09-15	NA
"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	5	369120	"EXPERT.AI"	2025-03-11	0.98	"EXPERT.AI"	2025-09-15	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	783062	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-09-12	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	61750	"FIERA MILANO"	2025-06-23	5.57	"FIERA MILANO"	2025-09-12	NA
"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	5	3500	"POWERSOFT"	2025-01-21	12.5	"POWERSOFT"	2025-09-12	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	69821	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-09-09	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	26995	"CALTAGIRONE"	2025-08-14	6.8	"CALTAGIRONE"	2025-09-09	NA
"EDNR.MI"	"Utilities"	"EDISON R"	NA	5	167525	"EDISON R"	2025-04-07	1.7	"EDISON R"	2025-09-08	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	5	1269715	"PRYSMIAN"	2025-04-07	38.57	"PRYSMIAN"	2025-09-05	NA
"ORS.MI"	"Distribution Services"	"ORSERO"	NA	5	143875	"ORSERO"	2025-04-07	11.08	"ORSERO"	2025-09-03	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	5	13500	"ARTERRA BIOSCIENCE"	2025-07-30	2.38	"ARTERRA BIOSCIENCE"	2025-09-02	NA
"ELES.MI"	"Commercial Services"	"ELES"	NA	5	3000	"ELES"	2025-08-01	1.96	"ELES"	2025-09-02	1
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	5	9100	"ECOSUNTEK"	2025-04-07	1.37	"ECOSUNTEK"	2025-08-28	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	131602	"TECHNOGYM"	2025-04-07	9.42	"TECHNOGYM"	2025-08-27	1
"IGD.MI"	NA	NA	NA	5	93465	NA	2024-11-21	2.12	NA	2025-08-25	NA
"GSP.MI"	"Utilities"	"GAS PLUS"	NA	5	86048	"GAS PLUS"	2025-08-05	4.16	"GAS PLUS"	2025-08-18	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	8401	"LUVE"	2025-04-07	23.15	"LUVE"	2025-08-14	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	1062233	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-08-13	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	15842	"SOL"	2025-06-26	46.05	"SOL"	2025-08-06	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	53220101	"INTESA SANPAOLO"	2025-04-07	3.66	"INTESA SANPAOLO"	2025-08-01	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	10003735	"BANCO BPM"	2025-06-23	9.55	"BANCO BPM"	2025-08-01	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	5	283527	"TINEXTA"	2025-01-15	7.32	"TINEXTA"	2025-07-30	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	5	11174	"GPI"	2025-04-07	7.94	"GPI"	2025-07-30	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	11953633	"BPER BANCA"	2025-07-11	7.26	"BPER BANCA"	2025-07-28	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	5	24567	"DANIELI & C"	2025-01-14	23.45	"DANIELI & C"	2025-07-09	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	5	269510	"ANTARES VISION"	2025-04-07	2.88	"ANTARES VISION"	2025-07-07	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	1515146	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-06-30	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	608099	"AVIO"	2025-04-07	14.4	"AVIO"	2025-06-17	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"SPN.MI"	"Commercial Services"	"SPINDOX"	NA	4	800	"SPINDOX"	2025-04-07	8.02	"SPINDOX"	2025-09-15	NA
"COM.MI"	"Producer Manufacturing"	"COMER INDUSTRIES"	NA	4	7236	"COMER INDUSTRIES"	2025-09-04	33.8	"COMER INDUSTRIES"	2025-09-12	NA
"ABP.MI"	"Industrial Services"	"A.B.P. NOCIVELLI"	NA	4	1000	"A.B.P. NOCIVELLI"	2025-04-07	4.58	"A.B.P. NOCIVELLI"	2025-09-12	1
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	4821202	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-09-05	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	4	187122	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-09-02	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	4	12021	"CAREL INDUSTRIES"	2025-04-07	13.06	"CAREL INDUSTRIES"	2025-09-02	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	4	2098367	"WEBUILD"	2025-06-20	3.34	"WEBUILD"	2025-09-01	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	4	121032889	"TELECOM ITALIA"	2024-08-05	0.2	"TELECOM ITALIA"	2025-08-29	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	4	19955	"PLC"	2025-05-02	1.84	"PLC"	2025-08-29	NA
"ARN.MI"	"Utilities"	"ALERION"	NA	4	14680	"ALERION"	2025-08-11	17.6	"ALERION"	2025-08-12	1
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"WBS.MI"	"Commercial Services"	"WEBSOLUTE"	NA	3	180400	"WEBSOLUTE"	2025-07-29	1.42	"WEBSOLUTE"	2025-09-16	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	3	10683	"CEMBRE"	2025-04-07	40.05	"CEMBRE"	2025-09-16	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	3	33851	"GEFRAN"	2025-07-10	9.92	"GEFRAN"	2025-09-15	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	16536191	"MEDIOBANCA"	2025-07-14	18.03	"MEDIOBANCA"	2025-09-12	NA
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	3	70986	"EQUITA GROUP"	2025-06-23	4.26	"EQUITA GROUP"	2025-09-12	NA
"CLI.MI"	"Consumer Non-Durables"	"CENTRALE DEL LATTE D'ITALIA"	NA	3	11002	"CENTRALE DEL LATTE D'ITALIA"	2025-06-30	2.74	"CENTRALE DEL LATTE D'ITALIA"	2025-09-11	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	3	103	"HEALTH ITALIA"	2025-02-11	85.2	"HEALTH ITALIA"	2025-09-11	NA
"FF.MI"	"Health Technology"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	3	10404	"FINE FOODS & PHARMACEUTICALS NTM"	2025-04-07	6.46	"FINE FOODS & PHARMACEUTICALS NTM"	2025-09-10	1
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	3	5600	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-09-10	NA
"WIIT.MI"	"Technology Services"	"WIIT"	NA	3	27541	"WIIT"	2025-04-07	13.02	"WIIT"	2025-09-05	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	3	625	"GEL"	2025-07-21	1.85	"GEL"	2025-09-05	NA
"DGV.MI"	"Technology Services"	"DIGITAL VALUE"	NA	3	141069	"DIGITAL VALUE"	2024-10-16	10	"DIGITAL VALUE"	2025-08-29	1
"OLI.MI"	"Electronic Technology"	"OLIDATA"	NA	3	48768	"OLIDATA"	2025-03-11	1.78	"OLIDATA"	2025-08-28	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"ITW.MI"	"Technology Services"	"IT WAY"	NA	2	2074	"IT WAY"	2025-08-07	1.18	"IT WAY"	2025-09-16	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	2	340768	"BUZZI"	2025-08-06	40.2	"BUZZI"	2025-09-11	1
"NUS.MI"	"Producer Manufacturing"	"NUSCO"	NA	2	58500	"NUSCO"	2025-04-07	0.64	"NUSCO"	2025-09-10	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	2	1085704	"JUVENTUS FC"	2025-07-31	2.76	"JUVENTUS FC"	2025-09-04	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	2	56398480	"BANCA MONTE PASCHI SIENA"	2025-06-19	6.77	"BANCA MONTE PASCHI SIENA"	2025-09-03	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	2	1901184	"POSTE ITALIANE"	2025-06-23	17.67	"POSTE ITALIANE"	2025-09-03	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	2	1501327	"FINECOBANK"	2025-08-01	17.55	"FINECOBANK"	2025-09-03	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	2	1200700	"UNIPOL"	2025-07-02	15.97	"UNIPOL"	2025-09-03	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"GAB.MI"	"Finance"	"GABETTI"	NA	1	15415	"GABETTI"	2025-09-12	0.64	"GABETTI"	2025-09-12	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	1	23000	"CONVERGENZE"	2025-04-07	1.56	"CONVERGENZE"	2025-09-04	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	1	3715165	"LEONARDO"	2025-08-20	43.15	"LEONARDO"	2025-09-01	NA
"B.MI"	"Finance"	"BASTOGI SPA"	NA	1	8828	"BASTOGI SPA"	2025-04-07	0.52	"BASTOGI SPA"	2025-08-28	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	445545	"IREN"	2025-07-08	2.47	"IREN"	2025-08-22	NA
"AIW.MI"	"Technology Services"	"ALMAWAVE"	NA	1	7301	"ALMAWAVE"	2025-07-21	2.94	"ALMAWAVE"	2025-08-22	1
"ELC.MI"	"Consumer Durables"	"ELICA"	NA	1	35650	"ELICA"	2025-07-14	1.33	"ELICA"	2025-08-07	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	1	86148	"CALTAGIRONE EDIT"	2025-06-19	1.52	"CALTAGIRONE EDIT"	2025-07-17	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	7376648	"ENI"	2025-04-09	11.01	"ENI"	2025-09-16	1
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	0	30289	"CEMENTIR HOLDING"	2025-08-05	12.68	"CEMENTIR HOLDING"	2025-09-08	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	0	1875	"CULTI MILANO"	2025-08-04	11.3	"CULTI MILANO"	2025-09-08	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	0	52873	"ACEA"	2025-07-14	19.2	"ACEA"	2025-08-27	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	0	300	"ITALIAN EXHIBITION GROUP"	2025-07-09	8.02	"ITALIAN EXHIBITION GROUP"	2025-08-25	NA
"OMER.MI"	"Producer Manufacturing"	"OMER"	NA	0	8643	"OMER"	2025-08-01	4.4	"OMER"	2025-08-20	1
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	-1	20078244	"ENEL"	2025-08-01	7.57	"ENEL"	2025-09-16	1
"EVISO.MI"	"Utilities"	"EVISO"	NA	-1	9363	"EVISO"	2025-08-01	8.9	"EVISO"	2025-09-15	NA
"ELN.MI"	"Health Technology"	"EL.EN"	NA	-1	71380	"EL.EN"	2025-09-11	10.34	"EL.EN"	2025-09-11	NA
"DIB.MI"	"Technology Services"	"DIGITAL BROS"	NA	-1	23554	"DIGITAL BROS"	2025-07-25	11.66	"DIGITAL BROS"	2025-09-10	NA
"LMG.MI"	"Consumer Services"	"LUCISANO MEDIA GROUP"	NA	-1	10800	"LUCISANO MEDIA GROUP"	2025-01-27	0.8	"LUCISANO MEDIA GROUP"	2025-09-08	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	-1	8851	"MAPS"	2025-03-04	2.82	"MAPS"	2025-08-21	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	-3	27977	"MUTUIONLINE"	2025-09-11	41.1	"MUTUIONLINE"	2025-09-10	NA
