"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-05-27	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.77	-0.0327868852459017
1	2025-05-27	"RCS.MI"	"RCS MEDIAGROUP"	NA	1.03	-0.0283018867924528
1	2025-05-27	"U24.MI"	"UCAPITAL24"	NA	0.5	-0.0196078431372549
1	2025-05-27	"BDB.MI"	"BCO DESIO BRIANZA"	NA	8.14	-0.0169082125603863
1	2025-05-27	"CAI.MI"	"CAIRO COMMUNICATION"	NA	3.27	-0.0150602409638554
1	2025-05-27	"NWL.MI"	"NEWLAT FOOD"	NA	19.12	-0.0134158926728585
1	2025-05-27	"MOL.MI"	"MUTUIONLINE"	NA	48.9	-0.0121212121212122
1	2025-05-27	"CY4.MI"	"CY4GATE"	NA	5.21	-0.0113851992409867
1	2025-05-27	"GPI.MI"	"GPI"	NA	10.58	-0.0112149532710279
1	2025-05-27	"A2A.MI"	"A2A"	"si"	2.26	-0.00877192982456143
1	2025-05-27	"RWAY.MI"	"RAI WAY"	NA	5.93	-0.00836120401337803
1	2025-05-27	"CE.MI"	"CREDEM"	NA	12.12	-0.00818330605564654
1	2025-05-27	"ENEL.MI"	"ENEL"	"si"	8.07	-0.00738007380073802
1	2025-05-27	"OS.MI"	"OFFICINA STELLARE"	NA	14	-0.00709219858156029
1	2025-05-27	"BZU.MI"	"BUZZI"	NA	47.12	-0.00590717299578059
1	2025-05-27	"BST.MI"	"BANCA SISTEMA"	NA	1.69	-0.00588235294117645
1	2025-05-27	"MAPS.MI"	"MAPS"	NA	3.48	-0.00571428571428567
1	2025-05-27	"IG.MI"	"ITALGAS"	"si"	7.12	-0.005586592178771
1	2025-05-27	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.73	-0.00472972972972974
1	2025-05-27	"EVISO.MI"	"EVISO"	NA	10.18	-0.00391389432485334
1	2025-05-27	"FBK.MI"	"FINECOBANK"	NA	18.82	-0.00317796610169485
1	2025-05-27	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.22	-0.00280504908835899
1	2025-05-27	"BPE.MI"	"BPER BANCA"	"si"	7.68	-0.00259740259740271
1	2025-05-27	"CRL.MI"	"CAREL INDUSTRIES"	NA	20.85	-0.0023923444976075
1	2025-05-27	"HER.MI"	"HERA"	"si"	4.33	-0.00230414746543772
1	2025-05-27	"G.MI"	"GENERALI ASS"	NA	33.19	-0.000903070439494336
1	2025-05-26	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-05-26	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.32	0
1	2025-05-27	"AUTME.MI"	"AUTOSTRADE MERID"	NA	2.78	0
1	2025-05-27	"B.MI"	"BASTOGI SPA"	NA	0.65	0
1	2025-05-27	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.69	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-05-26	"COP.MI"	"COPERNICO"	NA	6.75	0
1	2025-05-27	"FM.MI"	"FIERA MILANO"	NA	5.6	0
1	2025-05-27	"GEL.MI"	"GEL"	NA	2.06	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-05-27	"S24.MI"	"IL SOLE 24 ORE"	NA	1.1	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-05-27	"SPM.MI"	"SAIPEM"	"si"	2.14	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-05-27	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.5	0
1	2025-05-27	"UNI.MI"	"UNIPOL"	"si"	17	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-05-27	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.2	0.00139082058414464
1	2025-05-27	"MB.MI"	"MEDIOBANCA"	"si"	20.57	0.00146056475170409
1	2025-05-27	"PST.MI"	"POSTE ITALIANE"	"si"	19.08	0.00157480314960612
1	2025-05-27	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.84	0.00207039337474124
1	2025-05-27	"AV.MI"	"ANTARES VISION"	NA	4.5	0.00222717149220486
1	2025-05-26	"DBA.MI"	"DBA GROUP"	NA	3.94	0.00254452926208648
1	2025-05-27	"ILTY.MI"	"ILLIMITY BANK"	NA	3.75	0.00267379679144386
1	2025-05-27	"HI.MI"	"HEALTH ITALIA"	NA	279	0.00359712230215825
1	2025-05-27	"IRE.MI"	"IREN"	"si"	2.68	0.00374531835205993
1	2025-05-27	"BGN.MI"	"BANCA GENERALI"	"si"	53.3	0.00376647834274935
1	2025-05-27	"BAMI.MI"	"BANCO BPM"	"si"	9.86	0.00407331975560066
1	2025-05-27	"GE.MI"	"GEFRAN"	NA	10.5	0.00478468899521545
1	2025-05-27	"ANIM.MI"	"ANIMA HOLDING"	"si"	5.97	0.00505050505050497
1	2025-05-27	"CALT.MI"	"CALTAGIRONE"	NA	7.24	0.00555555555555554
1	2025-05-27	"UCG.MI"	"UNICREDIT"	"si"	56.5	0.00569597721609116
1	2025-05-27	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.74	0.0057803468208093
1	2025-05-27	"ACE.MI"	"ACEA"	"si"	21.8	0.00646352723915045
1	2025-05-27	"TGYM.MI"	"TECHNOGYM"	"si"	11.99	0.00756302521008401
1	2025-05-27	"WBD.MI"	"WEBUILD"	"si"	3.65	0.00828729281767959
1	2025-05-27	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	9.48	0.00851063829787235
1	2025-05-27	"DAN.MI"	"DANIELI & C"	"si"	35.4	0.00998573466476471
1	2025-05-27	"SOL.MI"	"SOL"	NA	45.55	0.0133481646273637
1	2025-05-27	"MNL.MI"	"MONNALISA"	NA	1.29	0.015748031496063
1	2025-05-27	"OVS.MI"	"OVS"	"si"	3.71	0.0164383561643835
1	2025-05-27	"LUVE.MI"	"LUVE"	NA	31.4	0.0178282009724473
1	2025-05-27	"MAIRE.MI"	"MAIRE"	"si"	11.33	0.0216411181244365
1	2025-05-27	"LDO.MI"	"LEONARDO"	"si"	54.3	0.0233697700716169
1	2025-05-27	"EQUI.MI"	"EQUITA GROUP"	NA	4.53	0.0248868778280544
1	2025-05-27	"IGD.MI"	NA	NA	3.05	0.0269360269360268
1	2025-05-27	"TXT.MI"	"TXT E-SOLUTIONS"	NA	38.45	0.0491132332878583
1	2025-05-27	"FCT.MI"	"FINCANTIERI"	"si"	16.27	0.0544394037589111
1	2025-05-27	"AVIO.MI"	"AVIO"	NA	21.7	0.0663390663390662
