"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-04-11	"MNL.MI"	"MONNALISA"	NA	1.1	-0.0350877192982455
1	2025-04-11	"G.MI"	"GENERALI ASS"	NA	28.92	-0.0350350350350349
1	2025-04-11	"CALT.MI"	"CALTAGIRONE"	NA	6.64	-0.0348837209302326
1	2025-04-10	"COP.MI"	"COPERNICO"	NA	6.45	-0.0300751879699248
1	2025-04-11	"TGYM.MI"	"TECHNOGYM"	"si"	10.42	-0.0288909599254428
1	2025-04-11	"MOL.MI"	"MUTUIONLINE"	NA	38.9	-0.0287141073657927
1	2025-04-11	"FM.MI"	"FIERA MILANO"	NA	4.51	-0.0280172413793103
1	2025-04-11	"BGN.MI"	"BANCA GENERALI"	"si"	45.38	-0.025762129669386
1	2025-04-11	"TPS.MI"	"TPS"	NA	6.85	-0.0214285714285715
1	2025-04-11	"BDB.MI"	"BCO DESIO BRIANZA"	NA	6.99	-0.0210084033613445
1	2025-04-11	"TXT.MI"	"TXT E-SOLUTIONS"	NA	29.6	-0.0198675496688741
1	2025-04-11	"UCG.MI"	"UNICREDIT"	"si"	46.32	-0.0176033934252385
1	2025-04-11	"U24.MI"	"UCAPITAL24"	NA	0.59	-0.0166666666666667
1	2025-04-11	"EDNR.MI"	"EDISON R"	NA	1.78	-0.0165745856353592
1	2025-04-11	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	4.8	-0.0163934426229508
1	2025-04-11	"BAMI.MI"	"BANCO BPM"	"si"	8.55	-0.0161104718066742
1	2025-04-11	"RWAY.MI"	"RAI WAY"	NA	5.42	-0.0145454545454545
1	2025-04-11	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.33	-0.014018691588785
1	2025-04-11	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	12.7	-0.0139751552795032
1	2025-04-11	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.18	-0.0137362637362638
1	2025-04-11	"CE.MI"	"CREDEM"	NA	11.06	-0.0124999999999998
1	2025-04-11	"IGD.MI"	NA	NA	2.76	-0.0107526881720431
1	2025-04-11	"RCS.MI"	"RCS MEDIAGROUP"	NA	0.93	-0.0106382978723403
1	2025-04-11	"UNI.MI"	"UNIPOL"	"si"	13.42	-0.0103244837758113
1	2025-04-11	"OVS.MI"	"OVS"	"si"	2.94	-0.0101010101010102
1	2025-04-11	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.22	-0.0075075075075075
1	2025-04-11	"LUVE.MI"	"LUVE"	NA	27.65	-0.00718132854578102
1	2025-04-11	"WBD.MI"	"WEBUILD"	"si"	2.77	-0.00716845878136196
1	2025-04-11	"AVIO.MI"	"AVIO"	NA	16.92	-0.00587544065804924
1	2025-04-11	"BPSO.MI"	"BCA POP SONDRIO"	NA	9.6	-0.00518134715025909
1	2025-04-11	"MB.MI"	"MEDIOBANCA"	"si"	14.52	-0.00479780671692942
1	2025-04-11	"BZU.MI"	"BUZZI"	NA	43.26	-0.0041436464088398
1	2025-04-11	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.78	-0.00358422939068104
1	2025-04-11	"AV.MI"	"ANTARES VISION"	NA	3.09	-0.00322580645161297
1	2025-04-11	"DBA.MI"	"DBA GROUP"	NA	3.79	-0.00263157894736832
1	2025-04-11	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.12	-0.00242130750605318
1	2025-04-11	"EQUI.MI"	"EQUITA GROUP"	NA	4.16	-0.00239808153477217
1	2025-04-11	"BPE.MI"	"BPER BANCA"	"si"	6.21	-0.00160771704180063
1	2025-04-11	"CMB.MI"	"CEMBRE"	NA	44.45	-0.00112359550561791
1	2025-04-11	"FCT.MI"	"FINCANTIERI"	"si"	9.9	-0.00100908173562053
1	2025-04-10	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-04-10	"ALK.MI"	"ALKEMY"	NA	11.85	0
1	2025-04-11	"BFG.MI"	"B.F"	NA	4.37	0
1	2025-04-11	"CFV.MI"	"CONFINVEST"	NA	1.58	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-04-11	"FILA.MI"	"FILA"	NA	10.22	0
1	2025-04-10	"GEL.MI"	"GEL"	NA	2.04	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-11	"NWL.MI"	"NEWLAT FOOD"	NA	15.44	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-04-11	"S24.MI"	"IL SOLE 24 ORE"	NA	1.08	0
1	2025-04-11	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	NA	0.31	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-04-11	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	6.18	0.00162074554294978
1	2025-04-11	"SOL.MI"	"SOL"	NA	35	0.00286532951289398
1	2025-04-11	"ENEL.MI"	"ENEL"	"si"	6.99	0.00286944045911053
1	2025-04-11	"EVISO.MI"	"EVISO"	NA	9.25	0.00543478260869579
1	2025-04-11	"FBK.MI"	"FINECOBANK"	NA	16.47	0.00549450549450547
1	2025-04-11	"SPM.MI"	"SAIPEM"	"si"	1.71	0.00588235294117645
1	2025-04-11	"LDO.MI"	"LEONARDO"	"si"	42.56	0.00590876861262113
1	2025-04-11	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.4	0.00613496932515334
1	2025-04-11	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.49	0.0067567567567568
1	2025-04-11	"PST.MI"	"POSTE ITALIANE"	"si"	15.76	0.00767263427109977
1	2025-04-11	"MAPS.MI"	"MAPS"	NA	3.2	0.0094637223974765
1	2025-04-11	"OS.MI"	"OFFICINA STELLARE"	NA	14.9	0.0136054421768708
1	2025-04-11	"MAIRE.MI"	"MAIRE"	"si"	7.47	0.0177111716621254
1	2025-04-11	"GE.MI"	"GEFRAN"	NA	8.76	0.0186046511627906
1	2025-04-11	"CIRC.MI"	"CIRCLE"	NA	6.44	0.018987341772152
1	2025-04-10	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.14	0.019047619047619
1	2025-04-11	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.58	0.025974025974026
1	2025-04-11	"DIA.MI"	"DIASORIN"	"si"	94.5	0.0323355909984706
1	2025-04-11	"PLC.MI"	"PLC"	NA	1.76	0.0352941176470589
1	2025-04-11	"EEMS.MI"	"EEMS"	NA	0.14	0.0769230769230771
