"rrg"	"ticker"	"name"	"last_day_score"	"date_last_swing"	"lo3"
NA	"ANIM.MI"	"ANIMA HOLDING"	1	2025-05-19	5.8
1	"CIRC.MI"	"CIRCLE"	2	2025-05-05	5.42
NA	"MNL.MI"	"MONNALISA"	1	2025-04-23	1.03
1	"A2A.MI"	"A2A"	2	2025-04-09	1.89
NA	"BST.MI"	"BANCA SISTEMA"	2	2025-04-07	1.26
NA	"TXT.MI"	"TXT E-SOLUTIONS"	1	2025-04-07	26.9
NA	"GE.MI"	"GEFRAN"	5	2025-04-07	7.7
NA	"RWAY.MI"	"RAI WAY"	3	2025-04-07	5.2
NA	"OS.MI"	"OFFICINA STELLARE"	1	2025-04-07	13.7
NA	"CE.MI"	"CREDEM"	0	2025-04-07	9.98
NA	"CALT.MI"	"CALTAGIRONE"	-2	2025-04-07	6.1
NA	"SOL.MI"	"SOL"	3	2025-04-07	31.35
NA	"CED.MI"	"CALTAGIRONE EDIT"	4	2025-04-07	1.38
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	4	2025-04-07	5.55
1	"CRL.MI"	"CAREL INDUSTRIES"	3	2025-04-07	13.06
NA	"BDB.MI"	"BCO DESIO BRIANZA"	2	2025-04-07	6.28
NA	"FBK.MI"	"FINECOBANK"	3	2025-04-07	14.25
NA	"ILTY.MI"	"ILLIMITY BANK"	3	2025-04-07	2.69
1	"GEL.MI"	"GEL"	5	2025-04-07	1.96
NA	"SPM.MI"	"SAIPEM"	3	2025-04-07	1.59
NA	"ISP.MI"	"INTESA SANPAOLO"	5	2025-04-07	3.66
NA	"EQUI.MI"	"EQUITA GROUP"	3	2025-04-07	3.8
NA	"FM.MI"	"FIERA MILANO"	5	2025-04-07	4
NA	"LUVE.MI"	"LUVE"	3	2025-04-07	23.15
NA	"BMED.MI"	"BANCA MEDIOLANUM"	4	2025-04-07	11.47
NA	"MB.MI"	"MEDIOBANCA"	5	2025-04-07	13.19
NA	"TGYM.MI"	"TECHNOGYM"	5	2025-04-07	9.42
NA	"LDO.MI"	"LEONARDO"	5	2025-04-07	33.74
NA	"AVIO.MI"	"AVIO"	5	2025-04-07	14.4
NA	"BZU.MI"	"BUZZI"	4	2025-04-07	36.5
NA	"EVISO.MI"	"EVISO"	5	2025-04-07	7.73
NA	"FCT.MI"	"FINCANTIERI"	5	2025-04-07	7.8
NA	"B.MI"	"BASTOGI SPA"	5	2025-04-07	0.52
NA	"U24.MI"	"UCAPITAL24"	3	2025-03-14	0.35
NA	"MOL.MI"	"MUTUIONLINE"	3	2025-03-14	33
NA	"ENEL.MI"	"ENEL"	3	2025-03-06	6.52
NA	"ACE.MI"	"ACEA"	3	2025-03-06	15.41
NA	"NWL.MI"	"NEWLAT FOOD"	5	2025-03-06	11.14
NA	"MAPS.MI"	"MAPS"	5	2025-03-04	2.82
NA	"DBA.MI"	"DBA GROUP"	5	2025-02-17	2.62
NA	"HI.MI"	"HEALTH ITALIA"	3	2025-02-11	85.2
1	"PHIL.MI"	"PHILOGEN"	1	2025-02-03	16.5
NA	"AUTME.MI"	"AUTOSTRADE MERID"	2	2025-01-31	2.61
1	"CMB.MI"	"CEMBRE"	5	2025-01-28	39.6
NA	"LMG.MI"	"LUCISANO MEDIA GROUP"	1	2025-01-27	0.8
NA	"CAI.MI"	"CAIRO COMMUNICATION"	5	2025-01-20	2.38
1	"DAN.MI"	"DANIELI & C"	3	2025-01-14	23.45
NA	"IRE.MI"	"IREN"	5	2024-12-20	1.85
NA	"IG.MI"	"ITALGAS"	4	2024-12-19	5.28
1	"HER.MI"	"HERA"	3	2024-12-19	3.32
NA	"UCG.MI"	"UNICREDIT"	5	2024-11-27	35.45
NA	"UNI.MI"	"UNIPOL"	5	2024-11-27	11.11
NA	"ARBS.MI"	"ARTERRA BIOSCIENCE"	2	2024-11-26	1.85
NA	"CML.MI"	"COMAL"	5	2024-11-22	3.45
NA	"IGD.MI"	NA	4	2024-11-21	2.12
NA	"PST.MI"	"POSTE ITALIANE"	5	2024-11-19	12.8
NA	"COP.MI"	"COPERNICO"	0	2024-11-14	5.65
NA	"UNIR.MI"	"UNIEURO"	5	2024-11-08	10.48
NA	"TYA.MI"	"TOSCANA AEROPORTI"	3	2024-11-06	12.35
NA	"G.MI"	"GENERALI ASS"	4	2024-08-06	21.63
NA	"AV.MI"	"ANTARES VISION"	5	2024-08-05	2.85
NA	"MAIRE.MI"	"MAIRE"	3	2024-08-05	6.52
NA	"BAMI.MI"	"BANCO BPM"	5	2024-08-05	5.4
NA	"BPSO.MI"	"BCA POP SONDRIO"	5	2024-08-05	5.89
NA	"BGN.MI"	"BANCA GENERALI"	5	2024-08-05	36.5
NA	"CEM.MI"	"CEMENTIR HOLDING"	5	2024-08-05	9.16
NA	"SRS.MI"	"SARAS"	2	2024-07-29	1.59
1	"SHE.MI"	"SHEDIR PHARMA GROUP"	5	2024-07-26	3.6
NA	"ABC.MI"	"ABC COMPANY"	3	2024-07-24	2.76
NA	"WBD.MI"	"WEBUILD"	3	2024-06-14	1.91
NA	"PVN.MI"	"PIOVAN"	3	2024-06-14	11.2
NA	"NVP.MI"	"NVP"	5	2024-05-06	2.54
NA	"RLT.MI"	"RELATECH"	3	2024-03-19	1.92
NA	"IGV.MI"	"I GRANDI VIAGGI"	5	2024-03-15	0.77
NA	"S24.MI"	"IL SOLE 24 ORE"	5	2024-03-12	0.61
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	5	2024-02-14	4.5
1	"SRI.MI"	"SERVIZI ITALIA"	4	2024-01-22	1.42
NA	"TOD.MI"	"TOD'S"	3	2024-01-17	30.16
NA	"BPE.MI"	"BPER BANCA"	5	2023-12-21	3
NA	"IVS.MI"	"IVS GROUP"	0	2023-11-13	5.02
