"rrg"	"ticker"	"sector"	"name"	"marginabile"	"last_day_score"	"last_day_volume"	"date_last_swing"	"lo3"	"date_last_change"
1	"BPE.MI"	"Finance"	"BPER BANCA"	"si"	4	17979674	"2023-12-21 08:00:00"	3	"2024-07-01 07:00:00"
1	"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	4	49679366	"2024-06-14 07:00:00"	1.98	"2024-06-28 07:00:00"
1	"SOL.MI"	"Process Industries"	"SOL"	NA	4	26411	"2024-05-24 07:00:00"	30.3	"2024-06-28 07:00:00"
1	"GROW.MI"	"Technology Services"	"GROWENS"	NA	4	8686	"2024-05-13 07:00:00"	6.8	"2024-06-27 07:00:00"
1	"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	35361	"2023-06-15 07:00:00"	2.39	"2024-06-25 07:00:00"
1	"IF.MI"	"Finance"	"BANCA IFIS"	NA	4	53340	"2024-06-14 07:00:00"	18.53	"2024-06-24 07:00:00"
1	"GPI.MI"	"Commercial Services"	"GPI"	NA	4	22554	"2023-10-30 08:00:00"	7.21	"2024-06-24 07:00:00"
1	"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	4	991592	"2024-05-06 07:00:00"	2.55	"2024-06-19 07:00:00"
1	"DHH.MI"	"Technology Services"	"DHH"	NA	4	3503	"2024-01-25 08:00:00"	13.7	"2024-06-17 07:00:00"
1	"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	4	23961	"2023-10-17 07:00:00"	14.2	"2024-06-13 07:00:00"
1	"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	4	2400	"2023-10-26 07:00:00"	1.63	"2024-05-08 07:00:00"
1	"GTH.MI"	"Industrial Services"	"GREENTHESIS"	NA	4	2255	"2024-04-02 07:00:00"	0.89	"2024-04-17 07:00:00"
1	"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	4	9229	"2023-09-19 07:00:00"	3.7	"2022-05-03 07:00:00"
1	"NOV.DE"	NA	NA	NA	4	83023	"2023-12-12 08:00:00"	87.19	NA
1	"LLY.DE"	NA	NA	NA	4	6546	"2024-04-25 07:00:00"	671	NA
1	"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	3	25530	"2023-11-13 08:00:00"	5.02	"2024-06-27 07:00:00"
1	"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	3	803006	"2023-10-26 07:00:00"	7.5	"2024-06-13 07:00:00"
1	"OVS.MI"	"Retail Trade"	"OVS"	"si"	3	829139	"2024-04-17 07:00:00"	2.14	"2024-06-05 07:00:00"
1	"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	3	20729	"2023-07-11 07:00:00"	20.5	"2024-06-05 07:00:00"
1	"DIS.MI"	"Transportation"	"D'AMICO"	NA	3	603890	"2023-12-13 08:00:00"	4.96	"2024-05-31 07:00:00"
1	"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	1432796	"2023-12-05 08:00:00"	10.65	"2024-05-15 07:00:00"
1	"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	3	2221342	"2023-06-07 07:00:00"	9.9	"2024-05-10 07:00:00"
1	"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	3	15412	"2024-06-07 07:00:00"	33.5	"2024-05-08 07:00:00"
1	"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	470284	"2024-02-15 08:00:00"	30.28	"2024-05-07 07:00:00"
1	"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	3	10077225	"2024-04-16 07:00:00"	3.94	"2024-04-23 07:00:00"
1	"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	3	77940	"2024-06-14 07:00:00"	3.43	"2024-02-29 08:00:00"
1	"UNI.MI"	"Finance"	"UNIPOL"	"si"	3	1067012	"2024-06-14 07:00:00"	8.73	"2024-02-21 08:00:00"
1	"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	3	498970	"2024-02-07 08:00:00"	4.64	"2024-02-21 08:00:00"
1	"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	3	62155695	"2024-06-14 07:00:00"	3.26	"2023-11-17 08:00:00"
1	"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	3	1000	"2024-04-23 07:00:00"	13.2	"2023-04-17 07:00:00"
1	"G.MI"	"Finance"	"GENERALI ASS"	NA	3	2524398	"2024-06-14 07:00:00"	22.34	"2023-04-12 07:00:00"
1	"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	3	966910	"2024-01-17 08:00:00"	39.74	"2022-03-22 08:00:00"
1	"ELES.MI"	"Commercial Services"	"ELES"	NA	3	21000	"2024-06-21 07:00:00"	1.8	NA
1	"CLI.MI"	"Consumer Non-Durables"	"CENTRALE DEL LATTE D'ITALIA"	NA	2	1101	"2024-06-14 07:00:00"	2.6	"2024-06-17 07:00:00"
1	"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	2	60089	"2023-03-15 08:00:00"	4.44	"2024-06-14 07:00:00"
1	"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	2	330	"2024-04-03 07:00:00"	6.32	"2024-06-11 07:00:00"
1	"MFEB.MI"	NA	NA	NA	2	176869	"2024-03-05 08:00:00"	2.9	"2024-06-03 07:00:00"
1	"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	2	16058	"2024-03-19 08:00:00"	9.8	"2024-05-24 07:00:00"
1	"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	2	5901733	"2024-06-14 07:00:00"	5.76	"2024-05-20 07:00:00"
1	"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	2	0	"2024-01-17 08:00:00"	30.16	"2024-05-13 07:00:00"
1	"CE.MI"	"Finance"	"CREDEM"	NA	2	85255	"2024-06-14 07:00:00"	8.74	"2024-05-09 07:00:00"
1	"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	2	1079852	"2024-06-14 07:00:00"	6.41	"2024-04-18 07:00:00"
1	"PIRC.MI"	"Consumer Durables"	"PIRELLI & C"	NA	2	2554508	"2023-03-20 08:00:00"	4.24	"2024-04-08 07:00:00"
1	"UCG.MI"	"Finance"	"UNICREDIT"	"si"	2	6803495	"2023-12-15 08:00:00"	23.48	"2024-01-05 08:00:00"
1	"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	2	28500	"2023-11-16 08:00:00"	1.48	"2023-03-27 07:00:00"
1	"SERI.MI"	"Utilities"	"SERI INDUSTRIAL"	NA	1	63253	"2024-05-03 07:00:00"	3.68	"2024-06-26 07:00:00"
1	"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	1	3471	"2024-03-12 08:00:00"	0.61	"2024-05-24 07:00:00"
1	"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	1	1347170	"2024-02-09 08:00:00"	4.03	"2022-11-09 08:00:00"
1	"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	1	4000	"2024-05-08 07:00:00"	1.55	NA
1	"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	0	9212	"2023-11-15 08:00:00"	33.4	"2024-06-28 07:00:00"
1	"SCM.MI"	"Finance"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	NA	0	960	"2024-06-18 07:00:00"	3.06	"2024-06-27 07:00:00"
1	"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	0	1450110	"2024-05-23 07:00:00"	1.61	"2024-06-19 07:00:00"
1	"ENAV.MI"	"Transportation"	"ENAV"	"si"	0	457609	"2024-06-14 07:00:00"	3.62	"2024-06-10 07:00:00"
1	"ECNL.MI"	"Process Industries"	"AQUAFIL"	NA	0	93129	"2024-07-02 15:35:01"	2.85	"2024-05-31 07:00:00"
1	"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	0	231071	"2024-05-08 07:00:00"	369.4	"2024-05-02 07:00:00"
1	"OLI.MI"	"Electronic Technology"	"OLIDATA"	NA	-1	39146	"2024-06-12 07:00:00"	0.55	"2024-06-24 07:00:00"
1	"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-1	107841	"2024-06-19 07:00:00"	89.5	"2024-06-07 07:00:00"
1	"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	-1	189859	"2024-06-11 07:00:00"	1.05	"2023-11-03 08:00:00"
1	"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	-1	3250	"2024-03-26 08:00:00"	9.65	"2022-03-14 08:00:00"
1	"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	-1	12693	"2023-11-08 08:00:00"	1.16	NA
1	"CYB.MI"	"Technology Services"	"CYBEROO"	NA	-2	12011	"2023-10-25 07:00:00"	2.3	"2024-06-19 07:00:00"
1	"HER.MI"	"Utilities"	"HERA"	"si"	-3	1883439	"2024-06-27 07:00:00"	3.17	"2024-06-13 07:00:00"
1	"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	-3	5412	"2024-05-21 07:00:00"	8.78	"2024-05-08 07:00:00"
1	"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	-4	72744	"2024-06-27 07:00:00"	9.22	"2024-06-17 07:00:00"
1	"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	-4	27500	"2024-06-14 07:00:00"	1.33	"2024-05-27 07:00:00"
