"name"	"ticker"	"date_regime_change"	"rrg"	"date_last_change"	"method"	"signal"
"ILLIMITY BANK"	"ILTY.MI"	2025-05-14	1	2025-05-16	"rtt_5020"	1
"GEFRAN"	"GE.MI"	2025-05-12	1	2025-05-13	"rtt_5020"	1
"LUVE"	"LUVE.MI"	2025-04-10	1	2025-05-09	"rtt_5020"	1
"ABC COMPANY"	"ABC.MI"	2025-04-07	1	2025-05-08	"rsma_50100150"	1
"ABC COMPANY"	"ABC.MI"	2025-04-07	1	2025-04-30	"rema_50100150"	1
"ARTERRA BIOSCIENCE"	"ARBS.MI"	2025-04-07	1	2025-04-29	"rema_50100150"	1
"BANCA SISTEMA"	"BST.MI"	2025-04-07	1	2025-04-24	"rema_50100150"	1
"OFFICINA STELLARE"	"OS.MI"	2025-04-07	1	2025-04-14	"rsma_50100150"	1
"SAIPEM"	"SPM.MI"	2025-04-07	1	2025-05-13	"rtt_5020"	1
"SAIPEM"	"SPM.MI"	2025-04-07	1	2025-04-25	"rsma_50100150"	1
"IREN"	"IRE.MI"	2025-04-04	1	2025-05-07	"rsma_50100150"	1
"IREN"	"IRE.MI"	2025-04-04	1	2025-04-22	"rtt_5020"	1
"IREN"	"IRE.MI"	2025-04-04	1	2025-04-07	"rema_50100150"	1
"POSTE ITALIANE"	"PST.MI"	2025-04-02	1	2025-04-17	"rtt_5020"	1
"BASTOGI SPA"	"B.MI"	2025-04-01	1	2025-04-22	"rtt_5020"	1
"CEMBRE"	"CMB.MI"	2025-04-01	1	2025-04-17	"rsma_50100150"	1
"CEMBRE"	"CMB.MI"	2025-04-01	1	2025-04-15	"rtt_5020"	1
"CEMBRE"	"CMB.MI"	2025-04-01	1	2025-04-04	"rema_50100150"	1
"EQUITA GROUP"	"EQUI.MI"	2025-03-31	1	2025-05-12	"rtt_5020"	1
"MONNALISA"	"MNL.MI"	2025-03-27	1	2025-05-12	"rtt_5020"	1
"DBA GROUP"	"DBA.MI"	2025-03-20	1	2025-03-24	"rema_50100150"	1
"MUTUIONLINE"	"MOL.MI"	2025-03-20	1	2025-04-17	"rema_50100150"	1
"MUTUIONLINE"	"MOL.MI"	2025-03-20	1	2025-04-11	"rbo_100"	1
"NEWLAT FOOD"	"NWL.MI"	2025-03-20	1	2025-04-10	"rsma_50100150"	1
"NEWLAT FOOD"	"NWL.MI"	2025-03-20	1	2025-03-31	"rema_50100150"	1
"NEWLAT FOOD"	"NWL.MI"	2025-03-20	1	2025-03-25	"rbo_100"	1
"NEWLAT FOOD"	"NWL.MI"	2025-03-20	1	2025-03-24	"rtt_5020"	1
"TECHNOGYM"	"TGYM.MI"	2025-03-19	1	2025-05-07	"rtt_5020"	1
"TECHNOGYM"	"TGYM.MI"	2025-03-19	1	2025-05-07	"rsma_50100150"	1
"TECHNOGYM"	"TGYM.MI"	2025-03-19	1	2025-04-03	"rbo_100"	1
"TECHNOGYM"	"TGYM.MI"	2025-03-19	1	2025-03-27	"rema_50100150"	1
"UCAPITAL24"	"U24.MI"	2025-03-14	1	2025-03-19	"rema_50100150"	1
"RAI WAY"	"RWAY.MI"	2025-03-11	1	2025-04-30	"rtt_5020"	1
"RAI WAY"	"RWAY.MI"	2025-03-11	1	2025-04-28	"rema_50100150"	1
"RAI WAY"	"RWAY.MI"	2025-03-11	1	2025-04-04	"rbo_100"	1
"ACEA"	"ACE.MI"	2025-03-10	1	2025-04-14	"rema_50100150"	1
"ACEA"	"ACE.MI"	2025-03-10	1	2025-04-04	"rbo_100"	1
"ACEA"	"ACE.MI"	2025-03-10	1	2025-03-27	"rtt_5020"	1
"ITALGAS"	"IG.MI"	2025-03-06	1	2025-05-05	"rsma_50100150"	1
"ITALGAS"	"IG.MI"	2025-03-06	1	2025-03-13	"rema_50100150"	1
"CAIRO COMMUNICATION"	"CAI.MI"	2025-02-25	1	2025-05-06	"rtt_5020"	1
"RCS MEDIAGROUP"	"RCS.MI"	2025-02-25	1	2025-05-14	"rtt_5020"	1
"COMAL"	"CML.MI"	2024-11-22	1	2025-03-04	"rtt_5020"	1
"BCA POP SONDRIO"	"BPSO.MI"	2024-11-14	1	2025-05-08	"rtt_5020"	1
"BCA POP SONDRIO"	"BPSO.MI"	2024-11-14	1	2024-12-11	"rsma_50100150"	1
NA	"IGD.MI"	2024-11-14	1	2025-04-10	"rsma_50100150"	1
NA	"IGD.MI"	2024-11-14	1	2025-04-01	"rtt_5020"	1
"MAPS"	"MAPS.MI"	2024-11-08	1	2025-05-14	"rsma_50100150"	1
"MAPS"	"MAPS.MI"	2024-11-08	1	2025-05-02	"rtt_5020"	1
"MAPS"	"MAPS.MI"	2024-11-08	1	2024-12-19	"rema_50100150"	1
"UNIEURO"	"UNIR.MI"	2024-11-08	1	2025-01-07	"rsma_50100150"	1
"UNIEURO"	"UNIR.MI"	2024-11-08	1	2024-12-12	"rtt_5020"	1
"LEONARDO"	"LDO.MI"	2024-11-07	1	2025-05-02	"rtt_5020"	1
"LEONARDO"	"LDO.MI"	2024-11-07	1	2024-12-17	"rsma_50100150"	1
"LEONARDO"	"LDO.MI"	2024-11-07	1	2024-11-08	"rema_50100150"	1
"BUZZI"	"BZU.MI"	2024-11-06	1	2025-03-12	"rsma_50100150"	1
"BUZZI"	"BZU.MI"	2024-11-06	1	2025-02-07	"rema_50100150"	1
"MAIRE"	"MAIRE.MI"	2024-11-06	1	2025-05-06	"rema_50100150"	1
"MAIRE"	"MAIRE.MI"	2024-11-06	1	2025-05-05	"rtt_5020"	1
"TOSCANA AEROPORTI"	"TYA.MI"	2024-11-06	1	2025-05-06	"rtt_5020"	1
"TOSCANA AEROPORTI"	"TYA.MI"	2024-11-06	1	2025-05-02	"rsma_50100150"	1
"RELATECH"	"RLT.MI"	2024-11-05	1	2024-11-11	"rtt_5020"	1
"I GRANDI VIAGGI"	"IGV.MI"	2024-11-04	1	2025-03-27	"rsma_50100150"	1
"I GRANDI VIAGGI"	"IGV.MI"	2024-11-04	1	2025-01-31	"rtt_5020"	1
"AVIO"	"AVIO.MI"	2024-11-01	1	2025-05-02	"rtt_5020"	1
"AVIO"	"AVIO.MI"	2024-11-01	1	2025-01-24	"rsma_50100150"	1
"AVIO"	"AVIO.MI"	2024-11-01	1	2024-12-19	"rbo_100"	1
"FIERA MILANO"	"FM.MI"	2024-10-30	1	2025-05-09	"rtt_5020"	1
"FIERA MILANO"	"FM.MI"	2024-10-30	1	2024-11-26	"rsma_50100150"	1
"CALTAGIRONE EDIT"	"CED.MI"	2024-10-11	1	2025-05-09	"rtt_5020"	1
"CALTAGIRONE EDIT"	"CED.MI"	2024-10-11	1	2024-11-11	"rsma_50100150"	1
"NVP"	"NVP.MI"	2024-10-01	1	2024-12-17	"rtt_5020"	1
"NVP"	"NVP.MI"	2024-10-01	1	2024-11-11	"rema_50100150"	1
"FINCANTIERI"	"FCT.MI"	2024-09-12	1	2025-04-24	"rtt_5020"	1
"FINCANTIERI"	"FCT.MI"	2024-09-12	1	2024-11-26	"rsma_50100150"	1
"FINCANTIERI"	"FCT.MI"	2024-09-12	1	2024-11-11	"rbo_100"	1
"FINCANTIERI"	"FCT.MI"	2024-09-12	1	2024-11-06	"rema_50100150"	1
"COPERNICO"	"COP.MI"	2024-08-02	1	2025-04-22	"rsma_50100150"	1
"IL SOLE 24 ORE"	"S24.MI"	2024-08-01	1	2025-04-24	"rsma_50100150"	1
"IL SOLE 24 ORE"	"S24.MI"	2024-08-01	1	2025-04-11	"rema_50100150"	1
"IL SOLE 24 ORE"	"S24.MI"	2024-08-01	1	2025-03-20	"rtt_5020"	1
"IL SOLE 24 ORE"	"S24.MI"	2024-08-01	1	2025-03-20	"rbo_100"	1
"BANCA GENERALI"	"BGN.MI"	2024-07-10	1	2025-05-05	"rtt_5020"	1
"BANCA GENERALI"	"BGN.MI"	2024-07-10	1	2024-08-01	"rsma_50100150"	1
"BANCA GENERALI"	"BGN.MI"	2024-07-10	1	2024-07-24	"rema_50100150"	1
"BANCA GENERALI"	"BGN.MI"	2024-07-10	1	2024-07-23	"rbo_100"	1
"FINECOBANK"	"FBK.MI"	2024-07-02	1	2025-05-16	"rtt_5020"	1
"FINECOBANK"	"FBK.MI"	2024-07-02	1	2024-12-10	"rbo_100"	1
"FINECOBANK"	"FBK.MI"	2024-07-02	1	2024-11-27	"rema_50100150"	1
"PIOVAN"	"PVN.MI"	2024-05-14	1	2025-03-07	"rema_50100150"	1
"PIOVAN"	"PVN.MI"	2024-05-14	1	2025-02-26	"rtt_5020"	1
"PIOVAN"	"PVN.MI"	2024-05-14	1	2025-02-07	"rsma_50100150"	1
"GENERALI ASS"	"G.MI"	2024-05-09	1	2025-05-05	"rtt_5020"	1
"MEDIOBANCA"	"MB.MI"	2024-05-07	1	2025-05-07	"rsma_50100150"	1
"MEDIOBANCA"	"MB.MI"	2024-05-07	1	2025-04-29	"rtt_5020"	1
"MEDIOBANCA"	"MB.MI"	2024-05-07	1	2025-04-28	"rbo_100"	1
"MEDIOBANCA"	"MB.MI"	2024-05-07	1	2025-02-11	"rema_50100150"	1
"BANCA MEDIOLANUM"	"BMED.MI"	2024-04-23	1	2024-06-13	"rsma_50100150"	1
"OVS"	"OVS.MI"	2024-04-17	1	2025-05-20	"rtt_5020"	1
"OVS"	"OVS.MI"	2024-04-17	1	2024-05-08	"rbo_100"	1
"CEMENTIR HOLDING"	"CEM.MI"	2024-03-06	1	2025-04-25	"rtt_5020"	1
"CEMENTIR HOLDING"	"CEM.MI"	2024-03-06	1	2024-11-27	"rsma_50100150"	1
"CEMENTIR HOLDING"	"CEM.MI"	2024-03-06	1	2024-11-20	"rema_50100150"	1
"CEMENTIR HOLDING"	"CEM.MI"	2024-03-06	1	2024-11-12	"rbo_100"	1
"UNIPOL"	"UNI.MI"	2024-02-15	1	2025-04-30	"rtt_5020"	1
"UNIPOL"	"UNI.MI"	2024-02-15	1	2024-02-21	"rsma_50100150"	1
"UNIPOL"	"UNI.MI"	2024-02-15	1	2024-02-16	"rema_50100150"	1
"TOD'S"	"TOD.MI"	2024-02-12	1	2024-05-13	"rtt_5020"	1
"TOD'S"	"TOD.MI"	2024-02-12	1	2024-04-15	"rsma_50100150"	1
"WEBUILD"	"WBD.MI"	2024-01-17	1	2024-10-10	"rsma_50100150"	1
"WEBUILD"	"WBD.MI"	2024-01-17	1	2024-07-24	"rema_50100150"	1
"CREDEM"	"CE.MI"	2023-12-19	1	2024-05-09	"rsma_50100150"	1
"CREDEM"	"CE.MI"	2023-12-19	1	2024-04-05	"rema_50100150"	1
"SARAS"	"SRS.MI"	2023-10-25	1	2024-06-19	"rema_50100150"	1
"SARAS"	"SRS.MI"	2023-10-25	1	2024-06-14	"rsma_50100150"	1
"EVISO"	"EVISO.MI"	2023-10-19	1	2025-04-30	"rtt_5020"	1
"EVISO"	"EVISO.MI"	2023-10-19	1	2024-09-20	"rsma_50100150"	1
"EVISO"	"EVISO.MI"	2023-10-19	1	2024-01-02	"rema_50100150"	1
"ITALIAN EXHIBITION GROUP"	"IEG.MI"	2023-08-29	1	2025-05-06	"rtt_5020"	1
"ITALIAN EXHIBITION GROUP"	"IEG.MI"	2023-08-29	1	2023-09-15	"rema_50100150"	1
"IVS GROUP"	"IVS.MI"	2023-07-24	1	2024-04-08	"rema_50100150"	1
"INTESA SANPAOLO"	"ISP.MI"	2023-06-01	1	2025-05-12	"rtt_5020"	1
"INTESA SANPAOLO"	"ISP.MI"	2023-06-01	1	2025-02-07	"rsma_50100150"	1
"INTESA SANPAOLO"	"ISP.MI"	2023-06-01	1	2023-11-08	"rema_50100150"	1
"INTESA SANPAOLO"	"ISP.MI"	2023-06-01	1	2023-11-03	"rbo_100"	1
"BANCO BPM"	"BAMI.MI"	2022-07-15	1	2025-05-12	"rtt_5020"	1
"BANCO BPM"	"BAMI.MI"	2022-07-15	1	2024-11-29	"rsma_50100150"	1
"BANCO BPM"	"BAMI.MI"	2022-07-15	1	2024-11-06	"rbo_100"	1
"BANCO BPM"	"BAMI.MI"	2022-07-15	1	2024-11-05	"rema_50100150"	1
"UNICREDIT"	"UCG.MI"	2022-07-15	1	2025-05-12	"rtt_5020"	1
"UNICREDIT"	"UCG.MI"	2022-07-15	1	2025-02-12	"rsma_50100150"	1
"UNICREDIT"	"UCG.MI"	2022-07-15	1	2022-09-13	"rbo_100"	1
"UNICREDIT"	"UCG.MI"	2022-07-15	1	2022-09-09	"rema_50100150"	1
"BPER BANCA"	"BPE.MI"	2022-06-08	1	2025-05-12	"rbo_100"	1
"BPER BANCA"	"BPE.MI"	2022-06-08	1	2025-05-09	"rtt_5020"	1
"BPER BANCA"	"BPE.MI"	2022-06-08	1	2024-03-12	"rsma_50100150"	1
"BPER BANCA"	"BPE.MI"	2022-06-08	1	2022-09-20	"rema_50100150"	1
"SOL"	"SOL.MI"	2020-03-12	1	2025-05-08	"rema_50100150"	1
"SOL"	"SOL.MI"	2020-03-12	1	2025-04-29	"rtt_5020"	1
"SOL"	"SOL.MI"	2020-03-12	1	2025-04-14	"rsma_50100150"	1
