"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-05-08	"U24.MI"	"UCAPITAL24"	NA	0.63	-0.0454545454545455
1	2025-05-08	"ASC.MI"	"ASCOPIAVE"	NA	2.94	-0.0328947368421053
1	2025-05-08	"GEL.MI"	"GEL"	NA	2.04	-0.0285714285714286
1	2025-05-08	"A2A.MI"	"A2A"	"si"	2.21	-0.0221238938053097
1	2025-05-08	"ENEL.MI"	"ENEL"	"si"	7.58	-0.020671834625323
1	2025-05-08	"IRE.MI"	"IREN"	"si"	2.5	-0.0196078431372548
1	2025-05-08	"DBA.MI"	"DBA GROUP"	NA	3.95	-0.0174129353233829
1	2025-05-08	"OS.MI"	"OFFICINA STELLARE"	NA	14.5	-0.0136054421768707
1	2025-05-08	"RWAY.MI"	"RAI WAY"	NA	6.12	-0.00970873786407755
1	2025-05-08	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.2	-0.00958466453674112
1	2025-05-08	"MOL.MI"	"MUTUIONLINE"	NA	44.4	-0.0089285714285714
1	2025-05-08	"MNL.MI"	"MONNALISA"	NA	1.16	-0.00854700854700852
1	2025-05-08	"EVISO.MI"	"EVISO"	NA	10.6	-0.00562851782363982
1	2025-05-08	"EDNR.MI"	"EDISON R"	NA	1.84	-0.00540540540540546
1	2025-05-08	"SOL.MI"	"SOL"	NA	42.15	-0.00354609929078009
1	2025-05-08	"UNI.MI"	"UNIPOL"	"si"	16.6	-0.00300300300300282
1	2025-05-08	"INW.MI"	"INWIT"	"si"	10.61	-0.00281954887218061
1	2025-05-07	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-05-08	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.28	0
1	2025-05-08	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.7	0
1	2025-05-08	"BFG.MI"	"B.F"	NA	4.39	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-05-08	"EQUI.MI"	"EQUITA GROUP"	NA	4.43	0
1	2025-05-08	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.5	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-05-08	"MAPS.MI"	"MAPS"	NA	3.6	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-05-08	"S24.MI"	"IL SOLE 24 ORE"	NA	1.09	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-05-08	"IG.MI"	"ITALGAS"	"si"	7.28	0.00137551581843209
1	2025-05-08	"FILA.MI"	"FILA"	NA	11.56	0.00173310225303314
1	2025-05-08	"ACE.MI"	"ACEA"	"si"	21.02	0.00190657769304092
1	2025-05-08	"CALT.MI"	"CALTAGIRONE"	NA	7.32	0.00273972602739736
1	2025-05-08	"PST.MI"	"POSTE ITALIANE"	"si"	18.42	0.00326797385620936
1	2025-05-08	"NWL.MI"	"NEWLAT FOOD"	NA	17.08	0.00352526439482959
1	2025-05-08	"WBD.MI"	"WEBUILD"	"si"	3.41	0.00589970501474935
1	2025-05-08	"IGD.MI"	NA	NA	3.09	0.00651465798045603
1	2025-05-08	"MAIRE.MI"	"MAIRE"	"si"	9.79	0.00720164609053486
1	2025-05-08	"FBK.MI"	"FINECOBANK"	NA	18.06	0.00725041829336304
1	2025-05-08	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.86	0.00769230769230766
1	2025-05-08	"G.MI"	"GENERALI ASS"	NA	34.19	0.00914994096812261
1	2025-05-08	"BAMI.MI"	"BANCO BPM"	"si"	9.85	0.00922131147540983
1	2025-05-08	"LUVE.MI"	"LUVE"	NA	30.85	0.00981996726677581
1	2025-05-08	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.77	0.0114285714285713
1	2025-05-08	"SRG.MI"	"SNAM"	"si"	5.12	0.0118577075098816
1	2025-05-08	"PWS.MI"	"POWERSOFT"	NA	15.65	0.0129449838187703
1	2025-05-08	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.96	0.013550135501355
1	2025-05-08	"BGN.MI"	"BANCA GENERALI"	"si"	56.2	0.0144404332129964
1	2025-05-08	"CE.MI"	"CREDEM"	NA	12.52	0.0162337662337662
1	2025-05-08	"FM.MI"	"FIERA MILANO"	NA	5.37	0.0170454545454546
1	2025-05-08	"FCT.MI"	"FINCANTIERI"	"si"	12.23	0.0174708818635607
1	2025-05-08	"TGYM.MI"	"TECHNOGYM"	"si"	12.5	0.0179153094462541
1	2025-05-08	"SPM.MI"	"SAIPEM"	"si"	2.1	0.0194174757281553
1	2025-05-08	"BZU.MI"	"BUZZI"	NA	47.82	0.0231065468549423
1	2025-05-08	"COP.MI"	"COPERNICO"	NA	6.55	0.0234375
1	2025-05-08	"CMB.MI"	"CEMBRE"	NA	51.2	0.024
1	2025-05-08	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.9	0.0242424242424242
1	2025-05-08	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.65	0.0246262093227794
1	2025-05-08	"OVS.MI"	"OVS"	"si"	3.28	0.0249999999999999
1	2025-05-08	"LDO.MI"	"LEONARDO"	"si"	49	0.0253191044151497
1	2025-05-08	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.68	0.0253671562082776
1	2025-05-08	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.1	0.0254545454545454
1	2025-05-08	"MB.MI"	"MEDIOBANCA"	"si"	19.33	0.0260084925690021
1	2025-05-08	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.81	0.0299785867237687
1	2025-05-08	"AVIO.MI"	"AVIO"	NA	20.6	0.033099297893681
1	2025-05-08	"UCG.MI"	"UNICREDIT"	"si"	53.26	0.0331716779825413
1	2025-05-08	"BPE.MI"	"BPER BANCA"	"si"	7.6	0.0354223433242506
1	2025-05-08	"CAI.MI"	"CAIRO COMMUNICATION"	NA	3.01	0.0379310344827586
1	2025-05-08	"TXT.MI"	"TXT E-SOLUTIONS"	NA	34.7	0.0483383685800605
