"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-08-28	"TIT.MI"	"TELECOM ITALIA"	"si"	0.41	-0.088888888888889
1	2025-08-27	"WBS.MI"	"WEBSOLUTE"	NA	1.5	-0.0384615384615385
1	2025-08-28	"FPE.MI"	"FOPE"	NA	39.8	-0.0339805825242719
1	2025-08-28	"EVISO.MI"	"EVISO"	NA	9.78	-0.0316831683168317
1	2025-08-28	"GPI.MI"	"GPI"	NA	17.74	-0.0242024202420242
1	2025-08-28	"CVG.MI"	"CONVERGENZE"	NA	1.89	-0.0207253886010363
1	2025-08-28	"ITW.MI"	"IT WAY"	NA	1.25	-0.015748031496063
1	2025-08-28	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	6.35	-0.0155038759689923
1	2025-08-28	"SFT.MI"	"SOFTLAB"	NA	1.33	-0.0148148148148148
1	2025-08-28	"COM.MI"	"COMER INDUSTRIES"	NA	37.2	-0.013262599469496
1	2025-08-28	"WBD.MI"	"WEBUILD"	"si"	3.9	-0.0126582278481013
1	2025-08-28	"IRE.MI"	"IREN"	"si"	2.6	-0.0114068441064638
1	2025-08-28	"AVIO.MI"	"AVIO"	NA	35.35	-0.0111888111888111
1	2025-08-28	"GEL.MI"	"GEL"	NA	2	-0.00990099009900991
1	2025-08-28	"NUS.MI"	"NUSCO"	NA	1.01	-0.00980392156862742
1	2025-08-28	"ACE.MI"	"ACEA"	"si"	20.28	-0.009765625
1	2025-08-28	"DAN.MI"	"DANIELI & C"	"si"	41.3	-0.0084033613445379
1	2025-08-28	"AV.MI"	"ANTARES VISION"	NA	4.91	-0.00808080808080813
1	2025-08-28	"MOL.MI"	"MUTUIONLINE"	NA	46.5	-0.00641025641025639
1	2025-08-28	"BST.MI"	"BANCA SISTEMA"	NA	1.66	-0.00598802395209586
1	2025-08-28	"FM.MI"	"FIERA MILANO"	NA	7.02	-0.00425531914893618
1	2025-08-28	"OMER.MI"	"OMER"	NA	4.78	-0.00416666666666654
1	2025-08-28	"PST.MI"	"POSTE ITALIANE"	"si"	20.12	-0.00396039603960385
1	2025-08-28	"IG.MI"	"ITALGAS"	"si"	7.74	-0.00386100386100374
1	2025-08-28	"TRN.MI"	"TERNA"	"si"	8.64	-0.00346020761245669
1	2025-08-28	"JUVE.MI"	"JUVENTUS FC"	"si"	2.97	-0.00335570469798652
1	2025-08-28	"ASC.MI"	"ASCOPIAVE"	NA	3.17	-0.00314465408805042
1	2025-08-28	"MAPS.MI"	"MAPS"	NA	3.35	-0.00297619047619047
1	2025-08-28	"PWS.MI"	"POWERSOFT"	NA	19.65	-0.00253807106598991
1	2025-08-28	"CMB.MI"	"CEMBRE"	NA	61.6	-0.00162074554294978
1	2025-08-28	"ENEL.MI"	"ENEL"	"si"	7.97	-0.00125313283208028
1	2025-08-28	"UCG.MI"	"UNICREDIT"	"si"	66.16	-0.00105692284463244
1	2025-08-28	"FBK.MI"	"FINECOBANK"	NA	18.91	-0.000528541226215706
1	2025-08-28	"B.MI"	"BASTOGI SPA"	NA	0.69	0
1	2025-08-28	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.96	0
1	2025-08-28	"CELL.MI"	"CELLULARLINE"	NA	3.15	0
1	2025-08-28	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.06	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-08-28	"EQUI.MI"	"EQUITA GROUP"	NA	4.99	0
1	2025-08-28	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	8.7	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-08-28	"LDO.MI"	"LEONARDO"	"si"	48.36	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-08-28	"NWL.MI"	"NEWLAT FOOD"	NA	24.9	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-08-28	"SOL.MI"	"SOL"	NA	51.3	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-08-27	"U24.MI"	"UCAPITAL24"	NA	0.46	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-08-28	"TGYM.MI"	"TECHNOGYM"	"si"	14.74	0.000678886625933517
1	2025-08-28	"BGN.MI"	"BANCA GENERALI"	"si"	50.05	0.00099999999999989
1	2025-08-28	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.45	0.00134408602150526
1	2025-08-28	"UNI.MI"	"UNIPOL"	"si"	17.98	0.00222965440356737
1	2025-08-28	"TNXT.MI"	"TINEXTA"	"si"	14.65	0.00273785078713207
1	2025-08-28	"MAIRE.MI"	"MAIRE"	"si"	12.44	0.00322580645161286
1	2025-08-28	"MB.MI"	"MEDIOBANCA"	"si"	20.79	0.00337837837837829
1	2025-08-28	"HI.MI"	"HEALTH ITALIA"	NA	283	0.00354609929078009
1	2025-08-28	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.41	0.00371057513914663
1	2025-08-28	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.6	0.00386100386100385
1	2025-08-28	"CRL.MI"	"CAREL INDUSTRIES"	NA	23.9	0.00420168067226889
1	2025-08-28	"BAMI.MI"	"BANCO BPM"	"si"	11.71	0.00428816466552329
1	2025-08-28	"ARN.MI"	"ALERION"	NA	19.16	0.00524658971668424
1	2025-08-28	"IGD.MI"	NA	NA	3.35	0.00600600600600609
1	2025-08-28	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	17.26	0.00641399416909638
1	2025-08-28	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.54	0.00793650793650791
1	2025-08-28	"GE.MI"	"GEFRAN"	NA	10.7	0.00943396226415083
1	2025-08-28	"CALT.MI"	"CALTAGIRONE"	NA	7.38	0.010958904109589
1	2025-08-28	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.7	0.0116279069767442
1	2025-08-28	"BPE.MI"	"BPER BANCA"	"si"	8.88	0.0125427594070697
1	2025-08-28	"BPSO.MI"	"BCA POP SONDRIO"	NA	12.41	0.0138888888888888
1	2025-08-28	"SIT.MI"	"SIT"	NA	1.63	0.0187499999999998
1	2025-08-28	"GSP.MI"	"GAS PLUS"	NA	5.32	0.0191570881226055
1	2025-08-28	"PLC.MI"	"PLC"	NA	2.12	0.0192307692307692
1	2025-08-28	"OVS.MI"	"OVS"	"si"	4.14	0.0222222222222221
1	2025-08-28	"EXAI.MI"	"EXPERT.AI"	NA	1.5	0.0273972602739727
1	2025-08-28	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.83	0.0280898876404494
1	2025-08-28	"ECK.MI"	"ECOSUNTEK"	NA	2.16	0.0285714285714287
1	2025-08-28	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	1.07	0.028846153846154
1	2025-08-28	"PRY.MI"	"PRYSMIAN"	"si"	76.48	0.0293405114401077
1	2025-08-28	"FCT.MI"	"FINCANTIERI"	"si"	19.38	0.0324986680873733
1	2025-08-28	"LUVE.MI"	"LUVE"	NA	34.3	0.0473282442748091
1	2025-08-28	"DGV.MI"	"DIGITAL VALUE"	NA	33.45	0.0807754442649435
