"rrg"	"ticker"	"name"	"last_day_score"	"date_last_swing"	"lo3"
1	"ABP.MI"	"A.B.P. NOCIVELLI"	4	2025-09-12	6
NA	"GAB.MI"	"GABETTI"	1	2025-09-12	0.64
NA	"MOL.MI"	"MUTUIONLINE"	-1	2025-09-11	41.1
NA	"IGV.MI"	"I GRANDI VIAGGI"	5	2025-09-11	2.27
NA	"ELN.MI"	"EL.EN"	-1	2025-09-11	10.34
NA	"COM.MI"	"COMER INDUSTRIES"	4	2025-09-04	33.8
NA	"TRN.MI"	"TERNA"	1	2025-09-03	8.28
NA	"ILP.MI"	"ILPRA"	5	2025-08-20	5
NA	"LDO.MI"	"LEONARDO"	1	2025-08-20	43.15
NA	"CALT.MI"	"CALTAGIRONE"	3	2025-08-14	6.8
NA	"MAPS.MI"	"MAPS"	-1	2025-08-13	3.23
NA	"ARN.MI"	"ALERION"	5	2025-08-11	17.6
NA	"ITW.MI"	"IT WAY"	1	2025-08-07	1.18
NA	"CEM.MI"	"CEMENTIR HOLDING"	0	2025-08-05	12.68
1	"DGV.MI"	"DIGITAL VALUE"	3	2025-08-05	26.5
NA	"GSP.MI"	"GAS PLUS"	5	2025-08-05	4.16
NA	"CULT.MI"	"CULTI MILANO"	0	2025-08-04	11.3
1	"ENEL.MI"	"ENEL"	-1	2025-08-01	7.57
NA	"EVISO.MI"	"EVISO"	-1	2025-08-01	8.9
NA	"FBK.MI"	"FINECOBANK"	2	2025-08-01	17.55
1	"ELES.MI"	"ELES"	5	2025-08-01	1.96
1	"OMER.MI"	"OMER"	0	2025-08-01	4.4
NA	"JUVE.MI"	"JUVENTUS FC"	2	2025-07-31	2.76
NA	"ARBS.MI"	"ARTERRA BIOSCIENCE"	5	2025-07-30	2.38
NA	"WBS.MI"	"WEBSOLUTE"	3	2025-07-29	1.42
NA	"DIB.MI"	"DIGITAL BROS"	1	2025-07-25	11.66
NA	"GEL.MI"	"GEL"	3	2025-07-21	1.85
1	"AIW.MI"	"ALMAWAVE"	1	2025-07-21	2.94
NA	"MB.MI"	"MEDIOBANCA"	3	2025-07-14	18.03
NA	"ELC.MI"	"ELICA"	1	2025-07-14	1.33
NA	"BPE.MI"	"BPER BANCA"	5	2025-07-11	7.26
NA	"GE.MI"	"GEFRAN"	3	2025-07-10	9.92
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	-1	2025-07-09	8.02
NA	"SRG.MI"	"SNAM"	0	2025-07-08	4.95
NA	"IRE.MI"	"IREN"	1	2025-07-08	2.47
NA	"UNI.MI"	"UNIPOL"	2	2025-07-02	15.97
NA	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	3	2025-06-30	2.74
NA	"SOL.MI"	"SOL"	5	2025-06-26	46.05
NA	"EQUI.MI"	"EQUITA GROUP"	5	2025-06-23	4.26
NA	"PST.MI"	"POSTE ITALIANE"	4	2025-06-23	17.67
NA	"FM.MI"	"FIERA MILANO"	5	2025-06-23	5.57
NA	"BAMI.MI"	"BANCO BPM"	5	2025-06-23	9.55
NA	"WBD.MI"	"WEBUILD"	4	2025-06-20	3.34
NA	"CED.MI"	"CALTAGIRONE EDIT"	3	2025-06-19	1.52
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	2	2025-06-19	6.77
NA	"PLC.MI"	"PLC"	4	2025-05-02	1.84
1	"PQ.MI"	"PIQUADRO"	5	2025-04-09	1.8
NA	"BEC.MI"	"B&C SPEAKERS"	2	2025-04-09	13.9
1	"ENI.MI"	"ENI"	0	2025-04-09	11.01
1	"TGYM.MI"	"TECHNOGYM"	5	2025-04-07	9.42
1	"SIT.MI"	"SIT"	5	2025-04-07	1
1	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	3	2025-04-07	6.46
NA	"CVG.MI"	"CONVERGENZE"	-1	2025-04-07	1.56
NA	"SPM.MI"	"SAIPEM"	1	2025-04-07	1.59
NA	"WIIT.MI"	"WIIT"	1	2025-04-07	13.02
NA	"CMB.MI"	"CEMBRE"	3	2025-04-07	40.05
NA	"CY4.MI"	"CY4GATE"	1	2025-04-07	3.2
NA	"SPN.MI"	"SPINDOX"	4	2025-04-07	8.02
NA	"NUS.MI"	"NUSCO"	2	2025-04-07	0.64
NA	"EDNR.MI"	"EDISON R"	5	2025-04-07	1.7
NA	"PRY.MI"	"PRYSMIAN"	5	2025-04-07	38.57
NA	"ORS.MI"	"ORSERO"	5	2025-04-07	11.08
NA	"AZM.MI"	"AZIMUT"	4	2025-04-07	19.28
NA	"OVS.MI"	"OVS"	5	2025-04-07	2.7
NA	"MAIRE.MI"	"MAIRE"	4	2025-04-07	6.42
NA	"CRL.MI"	"CAREL INDUSTRIES"	4	2025-04-07	13.06
NA	"ECK.MI"	"ECOSUNTEK"	5	2025-04-07	1.37
NA	"B.MI"	"BASTOGI SPA"	1	2025-04-07	0.52
NA	"LUVE.MI"	"LUVE"	5	2025-04-07	23.15
NA	"BMED.MI"	"BANCA MEDIOLANUM"	5	2025-04-07	11.47
NA	"ISP.MI"	"INTESA SANPAOLO"	5	2025-04-07	3.66
NA	"GPI.MI"	"GPI"	5	2025-04-07	7.94
NA	"AV.MI"	"ANTARES VISION"	5	2025-04-07	2.88
NA	"FCT.MI"	"FINCANTIERI"	5	2025-04-07	7.8
NA	"AVIO.MI"	"AVIO"	5	2025-04-07	14.4
NA	"U24.MI"	"UCAPITAL24"	4	2025-03-14	0.35
NA	"EXAI.MI"	"EXPERT.AI"	5	2025-03-11	0.98
NA	"OLI.MI"	"OLIDATA"	3	2025-03-11	1.78
NA	"ACE.MI"	"ACEA"	-1	2025-03-06	15.41
NA	"NWL.MI"	"NEWLAT FOOD"	5	2025-03-06	11.14
NA	"HI.MI"	"HEALTH ITALIA"	3	2025-02-11	85.2
NA	"LMG.MI"	"LUCISANO MEDIA GROUP"	-1	2025-01-27	0.8
NA	"PWS.MI"	"POWERSOFT"	5	2025-01-21	12.5
NA	"TNXT.MI"	"TINEXTA"	5	2025-01-15	7.32
NA	"DAN.MI"	"DANIELI & C"	5	2025-01-14	23.45
NA	"IG.MI"	"ITALGAS"	4	2024-12-19	5.28
NA	"UCG.MI"	"UNICREDIT"	4	2024-11-27	35.45
NA	"CML.MI"	"COMAL"	5	2024-11-22	3.45
NA	"IGD.MI"	NA	5	2024-11-21	2.12
NA	"UNIR.MI"	"UNIEURO"	5	2024-11-08	10.48
NA	"BPSO.MI"	"BCA POP SONDRIO"	5	2024-08-05	5.89
NA	"TIT.MI"	"TELECOM ITALIA"	4	2024-08-05	0.2
NA	"SRS.MI"	"SARAS"	2	2024-07-29	1.59
1	"SHE.MI"	"SHEDIR PHARMA GROUP"	5	2024-07-26	3.6
NA	"PVN.MI"	"PIOVAN"	3	2024-06-14	11.2
NA	"NVP.MI"	"NVP"	5	2024-05-06	2.54
NA	"RLT.MI"	"RELATECH"	3	2024-03-19	1.92
1	"SRI.MI"	"SERVIZI ITALIA"	4	2024-01-22	1.42
NA	"TOD.MI"	"TOD'S"	3	2024-01-17	30.16
NA	"IVS.MI"	"IVS GROUP"	0	2023-11-13	5.02
