"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-03-03	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.62	-0.0635838150289016
1	2025-03-03	"GEL.MI"	"GEL"	NA	1.81	-0.0372340425531914
1	2025-03-03	"CRL.MI"	"CAREL INDUSTRIES"	NA	20.15	-0.0312500000000001
1	2025-03-03	"SPM.MI"	"SAIPEM"	"si"	2.15	-0.0227272727272728
1	2025-03-03	"CIRC.MI"	"CIRCLE"	NA	7.28	-0.021505376344086
1	2025-03-03	"LUVE.MI"	"LUVE"	NA	29.95	-0.0196399345335516
1	2025-03-03	"FM.MI"	"FIERA MILANO"	NA	5.01	-0.0195694716242663
1	2025-03-03	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.82	-0.0175879396984924
1	2025-03-03	"WBS.MI"	"WEBSOLUTE"	NA	1.48	-0.0133333333333333
1	2025-03-03	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	123.4	-0.0127999999999999
1	2025-02-28	"CVG.MI"	"CONVERGENZE"	NA	1.72	-0.0114942528735632
1	2025-03-03	"ACE.MI"	"ACEA"	"si"	17.47	-0.0113186191284664
1	2025-03-03	"OVS.MI"	"OVS"	"si"	3.58	-0.011049723756906
1	2025-03-03	"NOV.DE"	NA	NA	85.92	-0.00578569775514925
1	2025-03-03	"A2A.MI"	"A2A"	"si"	2.18	-0.00456621004566204
1	2025-03-03	"IWB.MI"	"ITALIAN WINE BRANDS"	NA	22.4	-0.00444444444444447
1	2025-03-03	"CML.MI"	"COMAL"	NA	4.8	-0.00207900207900202
1	2025-02-28	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-03-03	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.93	0
1	2025-03-03	"ASC.MI"	"ASCOPIAVE"	NA	2.93	0
1	2025-03-03	"CE.MI"	"CREDEM"	NA	12.46	0
1	2025-02-28	"COP.MI"	"COPERNICO"	NA	6.85	0
1	2025-03-03	"IG.MI"	"ITALGAS"	"si"	6.19	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-03	"MNL.MI"	"MONNALISA"	NA	1.2	0
1	2025-02-28	"NVP.MI"	"NVP"	NA	4.1	0
1	2025-03-03	"PVN.MI"	"PIOVAN"	NA	13.9	0
1	2025-03-03	"RCS.MI"	"RCS MEDIAGROUP"	NA	1.03	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2025-03-03	"TEN.MI"	"TENARIS"	"si"	18	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-03-03	"TYA.MI"	"TOSCANA AEROPORTI"	NA	15.55	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-03-03	"RACE.MI"	"FERRARI"	"si"	450.8	0.00177777777777788
1	2025-03-03	"GE.MI"	"GEFRAN"	NA	9.66	0.00207468879668049
1	2025-03-03	"TGYM.MI"	"TECHNOGYM"	"si"	11.54	0.00260642919200693
1	2025-03-03	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.81	0.00357142857142856
1	2025-03-03	"WBD.MI"	"WEBUILD"	"si"	3.21	0.00626959247648906
1	2025-03-03	"IF.MI"	"BANCA IFIS"	NA	21.88	0.00643974241030354
1	2025-03-03	"MB.MI"	"MEDIOBANCA"	"si"	17.27	0.0069970845481051
1	2025-03-03	"G.MI"	"GENERALI ASS"	NA	32.04	0.00945179584120992
1	2025-03-03	"UNI.MI"	"UNIPOL"	"si"	14.48	0.00976290097629007
1	2025-03-03	"BGN.MI"	"BANCA GENERALI"	"si"	50.55	0.0099900099900101
1	2025-03-03	"MFEB.MI"	NA	NA	4.5	0.0112359550561798
1	2025-03-03	"FBK.MI"	"FINECOBANK"	NA	18.17	0.0116926503340757
1	2025-03-03	"NWL.MI"	"NEWLAT FOOD"	NA	11.62	0.0121951219512193
1	2025-03-03	"SOL.MI"	"SOL"	NA	37.2	0.0122448979591838
1	2025-03-03	"PST.MI"	"POSTE ITALIANE"	"si"	15.72	0.0128865979381445
1	2025-03-03	"BAMI.MI"	"BANCO BPM"	"si"	9.75	0.0135135135135136
1	2025-03-03	"CALT.MI"	"CALTAGIRONE"	NA	7.38	0.0137362637362637
1	2025-03-03	"FILA.MI"	"FILA"	NA	10.16	0.0139720558882237
1	2025-03-03	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.8	0.014799154334038
1	2025-03-03	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	13.82	0.016924208977189
1	2025-03-03	"EVISO.MI"	"EVISO"	NA	8.94	0.0182232346241458
1	2025-03-03	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.08	0.0183823529411764
1	2025-03-03	"BPE.MI"	"BPER BANCA"	"si"	7.49	0.0190476190476192
1	2025-03-03	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.3	0.021505376344086
1	2025-03-03	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.12	0.0215208034433285
1	2025-03-03	"BZU.MI"	"BUZZI"	NA	44.58	0.0234159779614325
1	2025-03-03	"IGD.MI"	NA	NA	2.93	0.0244755244755246
1	2025-03-03	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.48	0.0246575342465754
1	2025-03-03	"UCG.MI"	"UNICREDIT"	"si"	51.97	0.0268721596522425
1	2025-03-03	"TXT.MI"	"TXT E-SOLUTIONS"	NA	40.1	0.0335051546391754
1	2025-03-03	"FCT.MI"	"FINCANTIERI"	"si"	9.86	0.0433862433862433
1	2025-03-03	"OS.MI"	"OFFICINA STELLARE"	NA	13.7	0.0538461538461539
1	2025-03-03	"MAIRE.MI"	"MAIRE"	"si"	9.95	0.0653104925053534
1	2025-03-03	"AVIO.MI"	"AVIO"	NA	18.52	0.0958579881656805
1	2025-03-03	"LDO.MI"	"LEONARDO"	"si"	44.78	0.161307053941909
