"rrg"	"ticker"	"name"	"last_day_score"	"date_last_change"
NA	"OMER.MI"	"OMER"	3	2025-08-07
NA	"BDB.MI"	"BCO DESIO BRIANZA"	2	2025-08-07
NA	"ENEL.MI"	"ENEL"	1	2025-08-07
NA	"ABP.MI"	"A.B.P. NOCIVELLI"	1	2025-08-07
NA	"VNT.MI"	"VANTEA SMART"	-1	2025-08-07
NA	"IGD.MI"	NA	5	2025-08-06
NA	"SOL.MI"	"SOL"	5	2025-08-06
NA	"LDO.MI"	"LEONARDO"	3	2025-08-06
NA	"SGF.MI"	"SOGEFI"	3	2025-08-06
NA	"SIT.MI"	"SIT"	3	2025-08-06
NA	"ESAU.MI"	"ESAUTOMOTION"	3	2025-08-06
NA	"HI.MI"	"HEALTH ITALIA"	3	2025-08-06
1	"DGV.MI"	"DIGITAL VALUE"	2	2025-08-06
NA	"DOX.MI"	"DOXEE"	1	2025-08-06
NA	"LMG.MI"	"LUCISANO MEDIA GROUP"	1	2025-08-06
NA	"BST.MI"	"BANCA SISTEMA"	4	2025-08-05
NA	"CVG.MI"	"CONVERGENZE"	3	2025-08-05
NA	"CALT.MI"	"CALTAGIRONE"	2	2025-08-05
NA	"CEM.MI"	"CEMENTIR HOLDING"	-3	2025-08-05
1	"EQUI.MI"	"EQUITA GROUP"	3	2025-08-04
NA	"CRL.MI"	"CAREL INDUSTRIES"	3	2025-08-04
NA	"CELL.MI"	"CELLULARLINE"	3	2025-08-04
1	"PRY.MI"	"PRYSMIAN"	1	2025-08-04
1	"ATON.MI"	"ATON GREEN STORAGE"	0	2025-08-04
NA	"ISP.MI"	"INTESA SANPAOLO"	5	2025-08-01
NA	"BAMI.MI"	"BANCO BPM"	5	2025-08-01
1	"FPE.MI"	"FOPE"	5	2025-08-01
NA	"ECK.MI"	"ECOSUNTEK"	4	2025-08-01
NA	"FBK.MI"	"FINECOBANK"	1	2025-08-01
NA	"ERG.MI"	"ERG"	1	2025-08-01
NA	"MAIRE.MI"	"MAIRE"	4	2025-07-31
NA	"EXAI.MI"	"EXPERT.AI"	3	2025-07-31
NA	"U24.MI"	"UCAPITAL24"	3	2025-07-31
NA	"OS.MI"	"OFFICINA STELLARE"	-3	2025-07-31
NA	"TNXT.MI"	"TINEXTA"	5	2025-07-30
NA	"GPI.MI"	"GPI"	5	2025-07-30
NA	"MB.MI"	"MEDIOBANCA"	4	2025-07-30
1	"INW.MI"	"INWIT"	3	2025-07-30
1	"JUVE.MI"	"JUVENTUS FC"	-1	2025-07-30
NA	"ARBS.MI"	"ARTERRA BIOSCIENCE"	4	2025-07-29
NA	"BMED.MI"	"BANCA MEDIOLANUM"	3	2025-07-29
NA	"EVISO.MI"	"EVISO"	-1	2025-07-29
1	"GEL.MI"	"GEL"	-3	2025-07-29
NA	"BPE.MI"	"BPER BANCA"	5	2025-07-28
NA	"IRE.MI"	"IREN"	5	2025-07-28
NA	"GSP.MI"	"GAS PLUS"	4	2025-07-28
NA	"IG.MI"	"ITALGAS"	3	2025-07-28
NA	"MAPS.MI"	"MAPS"	-1	2025-07-28
NA	"PLC.MI"	"PLC"	5	2025-07-25
NA	"MOL.MI"	"MUTUIONLINE"	3	2025-07-25
NA	"DBA.MI"	"DBA GROUP"	4	2025-07-24
NA	"ALA.MI"	"ALA"	3	2025-07-24
NA	"BGN.MI"	"BANCA GENERALI"	2	2025-07-24
NA	"UNI.MI"	"UNIPOL"	5	2025-07-23
NA	"PST.MI"	"POSTE ITALIANE"	5	2025-07-22
NA	"G.MI"	"GENERALI ASS"	1	2025-07-22
NA	"LUVE.MI"	"LUVE"	3	2025-07-21
NA	"CED.MI"	"CALTAGIRONE EDIT"	1	2025-07-17
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	1	2025-07-14
NA	"WBD.MI"	"WEBUILD"	5	2025-07-10
NA	"NWL.MI"	"NEWLAT FOOD"	5	2025-07-10
NA	"TGYM.MI"	"TECHNOGYM"	5	2025-07-09
NA	"DAN.MI"	"DANIELI & C"	5	2025-07-09
NA	"UCG.MI"	"UNICREDIT"	5	2025-07-08
NA	"BPSO.MI"	"BCA POP SONDRIO"	5	2025-07-08
NA	"AV.MI"	"ANTARES VISION"	5	2025-07-07
1	"PWS.MI"	"POWERSOFT"	5	2025-07-01
NA	"FCT.MI"	"FINCANTIERI"	5	2025-06-30
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4	2025-06-23
NA	"CMB.MI"	"CEMBRE"	5	2025-06-18
NA	"AVIO.MI"	"AVIO"	5	2025-06-17
NA	"FM.MI"	"FIERA MILANO"	5	2025-05-09
NA	"IGV.MI"	"I GRANDI VIAGGI"	5	2025-03-27
NA	"PVN.MI"	"PIOVAN"	3	2025-03-07
NA	"CML.MI"	"COMAL"	5	2025-03-04
1	"SHE.MI"	"SHEDIR PHARMA GROUP"	5	2025-01-17
NA	"UNIR.MI"	"UNIEURO"	5	2025-01-07
NA	"NVP.MI"	"NVP"	5	2024-12-17
1	"SRI.MI"	"SERVIZI ITALIA"	4	2024-11-27
NA	"RLT.MI"	"RELATECH"	3	2024-11-11
NA	"IVS.MI"	"IVS GROUP"	0	2024-10-18
NA	"SRS.MI"	"SARAS"	2	2024-08-28
NA	"TOD.MI"	"TOD'S"	3	2024-05-13
