"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	5	932426	"BUZZI"	2025-01-14	35.34	"BUZZI"	2025-03-12	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	5	791	"TOSCANA AEROPORTI"	2024-11-06	12.35	"TOSCANA AEROPORTI"	2025-03-07	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	5	2441044	"FINECOBANK"	2024-08-05	13.76	"FINECOBANK"	2025-03-06	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	17494491	"BANCA MONTE PASCHI SIENA"	2024-08-05	4.1	"BANCA MONTE PASCHI SIENA"	2025-03-05	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	6442	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	13202063	"BPER BANCA"	2023-12-21	3	"BPER BANCA"	2025-02-24	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	10096898	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-02-12	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	57415415	"INTESA SANPAOLO"	2024-11-27	3.52	"INTESA SANPAOLO"	2025-02-07	NA
"CAI.MI"	"Consumer Services"	"CAIRO COMMUNICATION"	NA	5	1033007	"CAIRO COMMUNICATION"	2024-08-05	1.97	"CAIRO COMMUNICATION"	2025-01-24	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	457224	"AVIO"	2024-09-18	11.6	"AVIO"	2025-01-24	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	108289	"CEMENTIR HOLDING"	2024-08-05	9.16	"CEMENTIR HOLDING"	2025-01-17	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	1562603	"BANCA MEDIOLANUM"	2024-11-27	10.74	"BANCA MEDIOLANUM"	2025-01-08	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	1422075	"UNIPOL"	2024-08-05	8.51	"UNIPOL"	2025-01-08	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	5	8313198	"LEONARDO"	2024-08-05	18.91	"LEONARDO"	2024-12-17	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	2429751	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2024-12-11	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	5	2304643	"POSTE ITALIANE"	2024-11-19	12.8	"POSTE ITALIANE"	2024-12-02	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	8040205	"BANCO BPM"	2024-08-05	5.4	"BANCO BPM"	2024-11-29	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	1360959	"FINCANTIERI"	2024-09-11	4.4	"FINCANTIERI"	2024-11-26	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	5	89295	"EVISO"	2024-07-15	4.27	"EVISO"	2024-11-20	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	3758163	"GENERALI ASS"	2024-08-06	21.63	"GENERALI ASS"	2024-11-15	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	198996	"CREDEM"	2024-11-01	9.82	"CREDEM"	2024-11-06	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	27123	"CALTAGIRONE"	2023-09-19	3.7	"CALTAGIRONE"	2024-10-28	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	1683153	"WEBUILD"	2024-06-14	1.91	"WEBUILD"	2024-10-10	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	1148430	"ANIMA HOLDING"	2024-08-08	4.14	"ANIMA HOLDING"	2024-08-29	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	4	297167	"BANCA GENERALI"	2024-08-05	36.5	"BANCA GENERALI"	2025-03-11	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	4	1731768	"OVS"	2024-04-17	2.14	"OVS"	2025-03-07	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	4	20103	"TXT E-SOLUTIONS"	2024-08-05	22.05	"TXT E-SOLUTIONS"	2025-03-07	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	2117	"ITALIAN EXHIBITION GROUP"	2024-04-18	4.7	"ITALIAN EXHIBITION GROUP"	2025-03-07	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	4	185352	"FIERA MILANO"	2024-12-02	3.88	"FIERA MILANO"	2025-03-04	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	4	280758	"BRUNELLO CUCINELLI"	2024-11-19	86.3	"BRUNELLO CUCINELLI"	2025-03-03	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	4	11201	"CALTAGIRONE EDIT"	2024-10-03	1.2	"CALTAGIRONE EDIT"	2025-03-03	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	4	229785	"BCO DESIO BRIANZA"	2024-06-28	4.19	"BCO DESIO BRIANZA"	2025-02-14	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"IG.MI"	"Utilities"	"ITALGAS"	"si"	3	3378708	"ITALGAS"	2024-06-28	4.57	"ITALGAS"	2025-03-12	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	3	1000	"OFFICINA STELLARE"	2025-01-23	12	"OFFICINA STELLARE"	2025-03-11	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	17431	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	3	1650	"CIRCLE"	2025-02-07	6.92	"CIRCLE"	2025-03-07	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	3	1597842	"IREN"	2024-04-03	1.71	"IREN"	2025-03-06	NA
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	3	0	"ABC COMPANY"	2024-07-24	2.76	"ABC COMPANY"	2025-03-05	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	3	10367	"MAPS"	2025-03-04	2.82	"MAPS"	2025-03-04	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	3	0	"GEL"	2025-01-07	1.63	"GEL"	2025-03-04	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	3	106082	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-02-21	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	3	1750	"COPERNICO"	2024-11-14	5.65	"COPERNICO"	2025-02-20	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	2	320034	"TECHNOGYM"	2024-08-05	8.51	"TECHNOGYM"	2025-03-12	NA
"IGD.MI"	NA	NA	NA	2	235610	NA	2024-11-21	2.12	NA	2025-03-12	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	2	60691	"ASCOPIAVE"	2024-12-12	2.53	"ASCOPIAVE"	2025-03-12	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	2	48100	"CAREL INDUSTRIES"	2025-03-04	19.06	"CAREL INDUSTRIES"	2025-03-04	NA
"MNL.MI"	"Consumer Non-Durables"	"MONNALISA"	NA	2	100	"MONNALISA"	2025-02-12	1.15	"MONNALISA"	2025-03-03	1
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	1	413846	"RAI WAY"	2024-08-08	4.84	"RAI WAY"	2025-03-12	NA
"TPS.MI"	"Commercial Services"	"TPS"	NA	1	1000	"TPS"	2024-06-27	6.15	"TPS"	2025-03-12	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	1	2377597	"MEDIOBANCA"	2024-12-20	13.62	"MEDIOBANCA"	2025-03-06	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	1	500	"CONVERGENZE"	2025-01-24	1.6	"CONVERGENZE"	2025-03-05	NA
"EEMS.MI"	"Electronic Technology"	"EEMS"	NA	1	37520	"EEMS"	2024-08-26	0.16	"EEMS"	2025-03-03	1
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	1	25030	"GEFRAN"	2025-01-28	8.72	"GEFRAN"	2025-02-18	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	1	9322	"LUVE"	2024-08-05	23.15	"LUVE"	2025-02-18	NA
"SEIF.MI"	"Consumer Services"	"SOCIETA' EDITORIALE IL FATTO"	NA	0	4000	"SOCIETA' EDITORIALE IL FATTO"	2025-01-10	0.3	"SOCIETA' EDITORIALE IL FATTO"	2025-03-05	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	-1	9711003	"A2A"	2024-10-04	1.94	"A2A"	2025-03-12	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	-1	1605307	"TENARIS"	2025-03-11	16.43	"TENARIS"	2025-03-12	NA
"FILA.MI"	"Producer Manufacturing"	"FILA"	NA	-1	61243	"FILA"	2025-02-03	9.33	"FILA"	2025-03-11	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	-1	29271	"NEWLAT FOOD"	2025-02-18	11.1	"NEWLAT FOOD"	2025-02-26	NA
"WBS.MI"	"Commercial Services"	"WEBSOLUTE"	NA	-2	11000	"WEBSOLUTE"	2025-02-25	1.46	"WEBSOLUTE"	2025-03-10	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	-2	37272	"SOL"	2024-11-15	33.65	"SOL"	2025-02-26	NA
