"rrg"	"ticker"	"sector"	"name"	"marginabile"	"last_day_score"	"last_day_volume"	"date_last_swing"	"lo3"	"date_last_change"
1	"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	4	12000	"2024-05-08 07:00:00"	1.55	"2024-07-26 07:00:00"
1	"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	1330974	"2024-06-24 07:00:00"	11.81	"2024-07-23 07:00:00"
1	"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	4	292568	"2024-06-17 07:00:00"	6.93	"2024-07-23 07:00:00"
1	"CE.MI"	"Finance"	"CREDEM"	NA	4	80744	"2024-06-14 07:00:00"	8.74	"2024-07-23 07:00:00"
1	"OVS.MI"	"Retail Trade"	"OVS"	"si"	4	400843	"2024-04-17 07:00:00"	2.14	"2024-07-22 07:00:00"
1	"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	4	114815	"2024-06-14 07:00:00"	3.43	"2024-07-18 07:00:00"
1	"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	4	297979	"2024-02-09 08:00:00"	4.03	"2024-07-17 07:00:00"
1	"ELES.MI"	"Commercial Services"	"ELES"	NA	4	9000	"2024-06-21 07:00:00"	1.8	"2024-07-16 07:00:00"
1	"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	4	560791	"2024-03-19 08:00:00"	9.8	"2024-07-15 07:00:00"
1	"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	4	583548	"2024-06-14 07:00:00"	10.25	"2024-07-12 07:00:00"
1	"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	4	4200	"2024-03-14 08:00:00"	1.76	"2024-07-11 07:00:00"
1	"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	4	1310954	"2023-12-05 08:00:00"	10.65	"2024-07-10 07:00:00"
1	"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	4	374117	"2024-01-17 08:00:00"	39.74	"2024-07-09 07:00:00"
1	"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	4	58460733	"2024-06-14 07:00:00"	3.26	"2024-07-05 07:00:00"
1	"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	5970125	"2024-06-17 07:00:00"	32.46	"2024-07-05 07:00:00"
1	"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	4	8046997	"2024-06-14 07:00:00"	4.17	"2024-07-03 07:00:00"
1	"UNI.MI"	"Finance"	"UNIPOL"	"si"	4	759605	"2023-10-04 07:00:00"	4.96	"2024-07-03 07:00:00"
1	"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	4	6928	"2024-06-07 07:00:00"	33.5	"2024-07-03 07:00:00"
1	"BPE.MI"	"Finance"	"BPER BANCA"	"si"	4	8112187	"2023-12-21 08:00:00"	3	"2024-07-01 07:00:00"
1	"SOL.MI"	"Process Industries"	"SOL"	NA	4	11203	"2023-12-08 08:00:00"	25.4	"2024-06-28 07:00:00"
1	"GROW.MI"	"Technology Services"	"GROWENS"	NA	4	8308	"2024-05-13 07:00:00"	6.8	"2024-06-27 07:00:00"
1	"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	12298	"2023-06-15 07:00:00"	2.39	"2024-06-25 07:00:00"
1	"IF.MI"	"Finance"	"BANCA IFIS"	NA	4	127359	"2024-06-14 07:00:00"	18.53	"2024-06-24 07:00:00"
1	"DHH.MI"	"Technology Services"	"DHH"	NA	4	850	"2024-01-25 08:00:00"	13.7	"2024-06-17 07:00:00"
1	"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	4	10575	"2023-10-17 07:00:00"	14.2	"2024-06-13 07:00:00"
1	"GTH.MI"	"Industrial Services"	"GREENTHESIS"	NA	4	71810	"2024-04-02 07:00:00"	0.89	"2024-04-17 07:00:00"
1	"MFEB.MI"	NA	NA	NA	4	141388	"2023-10-27 07:00:00"	2.39	NA
1	"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	4	37004	"2024-01-31 08:00:00"	8.2	NA
1	"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	3	22826	"2023-03-15 08:00:00"	4.44	"2024-07-29 15:35:15"
1	"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	3	1022537	"2024-06-14 07:00:00"	6.41	"2024-07-26 07:00:00"
1	"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	3	33025	"2024-07-11 07:00:00"	34.3	"2024-07-23 07:00:00"
1	"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	3	79784	"2023-11-13 08:00:00"	5.02	"2024-07-22 07:00:00"
1	"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	3	23423950	"2024-06-14 07:00:00"	1.98	"2024-06-28 07:00:00"
1	"GPI.MI"	"Commercial Services"	"GPI"	NA	3	1910	"2024-06-14 07:00:00"	11.86	"2024-06-24 07:00:00"
1	"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	3	2922489	"2024-06-14 07:00:00"	5.76	"2024-05-20 07:00:00"
1	"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	3	32588	"2024-06-28 07:00:00"	4.19	"2024-05-03 07:00:00"
1	"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	3	67031	"2023-09-19 07:00:00"	3.7	"2022-05-03 07:00:00"
1	"ACE.MI"	"Utilities"	"ACEA"	"si"	3	111714	"2023-09-28 07:00:00"	10.05	NA
1	"LLY.DE"	NA	NA	NA	3	5296	"2024-04-25 07:00:00"	671	NA
1	"IGD.MI"	NA	NA	NA	2	223950	"2024-06-19 07:00:00"	1.7	"2024-07-29 15:35:07"
1	"REC.MI"	"Health Technology"	"RECORDATI ORD"	NA	2	248600	"2024-05-30 07:00:00"	47.28	"2024-07-25 07:00:00"
1	"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	2	3690221	"2024-06-14 07:00:00"	1.91	"2024-07-24 07:00:00"
1	"MN.MI"	"Consumer Services"	"MONDADORI EDIT"	NA	2	381446	"2023-10-26 07:00:00"	1.98	"2024-07-24 07:00:00"
1	"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	2	12017	"2024-03-12 08:00:00"	0.61	"2024-07-19 07:00:00"
1	"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	2	1927961	"2024-07-25 07:00:00"	21.03	"2024-07-11 07:00:00"
1	"DIS.MI"	"Transportation"	"D'AMICO"	NA	2	110602	"2024-06-14 07:00:00"	6.06	"2024-05-31 07:00:00"
1	"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	2	0	"2024-01-17 08:00:00"	30.16	"2024-05-13 07:00:00"
1	"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	2	234284	"2024-02-15 08:00:00"	30.28	"2024-05-07 07:00:00"
1	"SCM.MI"	"Finance"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	NA	2	2640	"2024-06-18 07:00:00"	3.06	"2024-02-21 08:00:00"
1	"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	2	171497	"2023-10-25 07:00:00"	29.95	"2024-01-15 08:00:00"
1	"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	2	6250	"2024-04-23 07:00:00"	13.2	"2023-04-17 07:00:00"
1	"NOV.DE"	NA	NA	NA	2	32828	"2024-05-03 07:00:00"	110.88	NA
1	"ENAV.MI"	"Transportation"	"ENAV"	"si"	1	207032	"2024-06-14 07:00:00"	3.62	"2024-07-17 07:00:00"
1	"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	1	16500	"2024-06-14 07:00:00"	1.33	"2024-07-08 07:00:00"
1	"GVS.MI"	"Electronic Technology"	"GVS"	NA	1	49719	"2024-07-02 07:00:00"	6.27	"2024-07-02 07:00:00"
1	"REY.MI"	"Commercial Services"	"REPLY"	"si"	1	16356	"2023-09-26 07:00:00"	82.35	"2024-06-24 07:00:00"
1	"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	1	1650	"2024-04-03 07:00:00"	6.32	"2024-06-11 07:00:00"
1	"PIRC.MI"	"Consumer Durables"	"PIRELLI & C"	NA	1	1263754	"2023-03-20 08:00:00"	4.24	"2024-04-08 07:00:00"
1	"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	0	2701739	"2024-06-11 07:00:00"	1.05	"2024-07-29 15:35:18"
1	"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	0	10361	"2024-05-21 07:00:00"	8.78	"2024-07-25 07:00:00"
1	"CYB.MI"	"Technology Services"	"CYBEROO"	NA	0	9270	"2023-10-25 07:00:00"	2.3	"2024-07-18 07:00:00"
1	"ITD.MI"	"Communications"	"INTRED"	NA	0	3096	"2024-04-23 07:00:00"	9.1	"2024-07-17 07:00:00"
1	"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	0	92961	"2023-10-16 07:00:00"	68.65	"2024-07-12 07:00:00"
1	"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	0	6118873	"2024-07-29 15:35:22"	1.59	"2024-06-19 07:00:00"
1	"TSL.MI"	"Communications"	"TESSELLIS"	NA	0	571743	"2024-04-02 07:00:00"	0.48	"2024-06-18 07:00:00"
1	"ECNL.MI"	"Process Industries"	"AQUAFIL"	NA	0	15337	"2024-07-02 07:00:00"	2.85	"2023-11-27 08:00:00"
1	"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	0	83867	"2024-06-25 07:00:00"	0.89	NA
1	"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	-1	112488	"2024-06-27 07:00:00"	9.22	"2024-07-29 15:35:04"
1	"CY4.MI"	"Technology Services"	"CY4GATE"	NA	-1	12678	"2024-03-07 08:00:00"	4.99	"2022-03-11 08:00:00"
1	"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	-2	1000	"2024-03-26 08:00:00"	9.65	"2024-07-10 07:00:00"
1	"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	-2	846138	"2023-03-16 08:00:00"	1.01	"2024-06-19 07:00:00"
1	"SCF.MI"	"Producer Manufacturing"	"SALCEF GROUP"	NA	-2	22314	"2024-03-15 08:00:00"	21.15	"2021-07-08 07:00:00"
