"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-07-29	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.4	-0.0977443609022557
1	2025-07-29	"EXAI.MI"	"EXPERT.AI"	NA	1.44	-0.0943396226415095
1	2025-07-29	"PWS.MI"	"POWERSOFT"	NA	20.5	-0.0639269406392693
1	2025-07-29	"CULT.MI"	"CULTI MILANO"	NA	15.7	-0.0598802395209581
1	2025-07-29	"OMER.MI"	"OMER"	NA	4.55	-0.0172786177105831
1	2025-07-29	"CRL.MI"	"CAREL INDUSTRIES"	NA	23.5	-0.0167364016736401
1	2025-07-29	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.84	-0.010452961672474
1	2025-07-29	"TNXT.MI"	"TINEXTA"	"si"	14.46	-0.00823045267489708
1	2025-07-29	"GPI.MI"	"GPI"	NA	15.5	-0.00768245838668369
1	2025-07-29	"BEC.MI"	"B&C SPEAKERS"	NA	16.35	-0.00607902735562293
1	2025-07-29	"A2A.MI"	"A2A"	"si"	2.18	-0.00456621004566204
1	2025-07-29	"ENEL.MI"	"ENEL"	"si"	7.68	-0.00259740259740271
1	2025-07-29	"TGYM.MI"	"TECHNOGYM"	"si"	12.68	-0.00157480314960623
1	2025-07-29	"LUVE.MI"	"LUVE"	NA	32.6	-0.00153139356814691
1	2025-07-29	"ALA.MI"	"ALA"	NA	35.1	0
1	2025-07-29	"AUTME.MI"	"AUTOSTRADE MERID"	NA	2.66	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-07-28	"DBA.MI"	"DBA GROUP"	NA	4.27	0
1	2025-07-28	"ECK.MI"	"ECOSUNTEK"	NA	2.17	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-07-29	"RWAY.MI"	"RAI WAY"	NA	5.86	0
1	2025-07-29	"S24.MI"	"IL SOLE 24 ORE"	NA	1.1	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-07-29	"SIT.MI"	"SIT"	NA	1.27	0
1	2025-07-29	"SRG.MI"	"SNAM"	"si"	5.08	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-07-29	"TRN.MI"	"TERNA"	"si"	8.42	0
1	2025-07-28	"U24.MI"	"UCAPITAL24"	NA	0.42	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-07-29	"RACE.MI"	"FERRARI"	"si"	439.7	0.00136643133682535
1	2025-07-29	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.06	0.00153374233128845
1	2025-07-29	"GSP.MI"	"GAS PLUS"	NA	4.46	0.00224719101123583
1	2025-07-29	"HER.MI"	"HERA"	"si"	3.89	0.00257731958762886
1	2025-07-29	"CALT.MI"	"CALTAGIRONE"	NA	7.02	0.00285714285714289
1	2025-07-29	"MAPS.MI"	"MAPS"	NA	3.44	0.00291545189504361
1	2025-07-29	"ACE.MI"	"ACEA"	"si"	20.18	0.00298210735586468
1	2025-07-29	"CELL.MI"	"CELLULARLINE"	NA	2.9	0.00346020761245658
1	2025-07-29	"MOL.MI"	"MUTUIONLINE"	NA	43.35	0.0034722222222221
1	2025-07-29	"GEL.MI"	"GEL"	NA	1.98	0.0050761421319796
1	2025-07-29	"IG.MI"	"ITALGAS"	"si"	7.28	0.00552486187845314
1	2025-07-29	"FCT.MI"	"FINCANTIERI"	"si"	16.23	0.00557620817843874
1	2025-07-29	"MAIRE.MI"	"MAIRE"	"si"	12.27	0.00573770491803272
1	2025-07-29	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.75	0.00574712643678166
1	2025-07-29	"FBK.MI"	"FINECOBANK"	NA	18.74	0.00698549167114448
1	2025-07-29	"PLC.MI"	"PLC"	NA	2.24	0.00900900900900892
1	2025-07-29	"IF.MI"	"BANCA IFIS"	NA	24.22	0.00916666666666655
1	2025-07-29	"HI.MI"	"HEALTH ITALIA"	NA	283	0.0107142857142857
1	2025-07-29	"PST.MI"	"POSTE ITALIANE"	"si"	18.9	0.0117773019271947
1	2025-07-29	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.52	0.0118764845605701
1	2025-07-29	"EVISO.MI"	"EVISO"	NA	9.53	0.0138297872340425
1	2025-07-29	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.32	0.015256588072122
1	2025-07-29	"CMB.MI"	"CEMBRE"	NA	59.1	0.0154639175257731
1	2025-07-29	"DAN.MI"	"DANIELI & C"	"si"	38.05	0.0160213618157541
1	2025-07-29	"BGN.MI"	"BANCA GENERALI"	"si"	48.14	0.0164695945945945
1	2025-07-29	"AV.MI"	"ANTARES VISION"	NA	4.55	0.0178970917225951
1	2025-07-29	"MB.MI"	"MEDIOBANCA"	"si"	19.06	0.0181623931623931
1	2025-07-29	"IRE.MI"	"IREN"	"si"	2.67	0.0190839694656488
1	2025-07-29	"G.MI"	"GENERALI ASS"	NA	32.54	0.0191042906357657
1	2025-07-29	"MNL.MI"	"MONNALISA"	NA	1.02	0.02
1	2025-07-29	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	15.23	0.0200937709310114
1	2025-07-29	"CE.MI"	"CREDEM"	NA	13.14	0.0201863354037266
1	2025-07-29	"UCG.MI"	"UNICREDIT"	"si"	63	0.0214007782101167
1	2025-07-29	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.2	0.0216110019646365
1	2025-07-29	"BST.MI"	"BANCA SISTEMA"	NA	1.89	0.0216216216216216
1	2025-07-29	"SOL.MI"	"SOL"	NA	48.5	0.0221285563751317
1	2025-07-29	"UNI.MI"	"UNIPOL"	"si"	17.43	0.0222873900293254
1	2025-07-29	"IGD.MI"	NA	NA	3.18	0.022508038585209
1	2025-07-29	"CVG.MI"	"CONVERGENZE"	NA	1.85	0.0277777777777779
1	2025-07-29	"BPSO.MI"	"BCA POP SONDRIO"	NA	12.24	0.0285714285714285
1	2025-07-29	"BAMI.MI"	"BANCO BPM"	"si"	10.81	0.0295238095238095
1	2025-07-29	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.45	0.0304287690179805
1	2025-07-29	"LDO.MI"	"LEONARDO"	"si"	47.85	0.03593851483005
1	2025-07-29	"DOX.MI"	"DOXEE"	NA	1.89	0.0384615384615383
1	2025-07-29	"FM.MI"	"FIERA MILANO"	NA	6.04	0.0431778929188256
1	2025-07-29	"FPE.MI"	"FOPE"	NA	43.2	0.0485436893203883
1	2025-07-29	"BPE.MI"	"BPER BANCA"	"si"	8.41	0.0486284289276808
1	2025-07-29	"NWL.MI"	"NEWLAT FOOD"	NA	22.25	0.0495283018867925
1	2025-07-29	"WBD.MI"	"WEBUILD"	"si"	3.98	0.052910052910053
1	2025-07-29	"SGF.MI"	"SOGEFI"	NA	2.63	0.0562248995983934
1	2025-07-29	"AVIO.MI"	"AVIO"	NA	29.9	0.0602836879432624
