"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-06-04	"U24.MI"	"UCAPITAL24"	NA	0.47	-0.0600000000000001
1	2025-06-05	"DBA.MI"	"DBA GROUP"	NA	4.16	-0.016548463356974
1	2025-06-05	"MNL.MI"	"MONNALISA"	NA	1.19	-0.0165289256198348
1	2025-06-05	"IG.MI"	"ITALGAS"	"si"	6.79	-0.0145137880986937
1	2025-06-05	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.63	-0.0121212121212121
1	2025-06-05	"HER.MI"	"HERA"	"si"	4.34	-0.0113895216400911
1	2025-06-05	"AUTME.MI"	"AUTOSTRADE MERID"	NA	2.72	-0.0109090909090909
1	2025-06-05	"ACE.MI"	"ACEA"	"si"	21.7	-0.0091324200913242
1	2025-06-05	"ENEL.MI"	"ENEL"	"si"	8.01	-0.00866336633663367
1	2025-06-05	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	9.4	-0.00843881856540085
1	2025-06-05	"IRE.MI"	"IREN"	"si"	2.7	-0.00735294117647056
1	2025-06-05	"AVIO.MI"	"AVIO"	NA	21.05	-0.00707547169811318
1	2025-06-05	"CRL.MI"	"CAREL INDUSTRIES"	NA	21.65	-0.00688073394495425
1	2025-06-05	"TXT.MI"	"TXT E-SOLUTIONS"	NA	34.85	-0.00570613409415111
1	2025-06-05	"MAPS.MI"	"MAPS"	NA	3.52	-0.00564971751412435
1	2025-06-05	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.48	-0.00399467376830887
1	2025-06-05	"DAN.MI"	"DANIELI & C"	"si"	35.2	-0.00283286118980153
1	2025-06-05	"LUVE.MI"	"LUVE"	NA	30.2	-0.00165289256198353
1	2025-06-04	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-06-05	"CAI.MI"	"CAIRO COMMUNICATION"	NA	3.08	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-06-05	"EVISO.MI"	"EVISO"	NA	10.3	0
1	2025-06-04	"GEL.MI"	"GEL"	NA	2.08	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-06-04	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	0.99	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-06-05	"S24.MI"	"IL SOLE 24 ORE"	NA	1.1	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-06-05	"SOL.MI"	"SOL"	NA	47.55	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-06-05	"HI.MI"	"HEALTH ITALIA"	NA	285	0.00352112676056349
1	2025-06-05	"CMB.MI"	"CEMBRE"	NA	55.4	0.00362318840579712
1	2025-06-05	"A2A.MI"	"A2A"	"si"	2.31	0.00434782608695672
1	2025-06-05	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.59	0.00551343900758106
1	2025-06-05	"WBD.MI"	"WEBUILD"	"si"	3.6	0.005586592178771
1	2025-06-05	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.8	0.00598802395209597
1	2025-06-05	"PST.MI"	"POSTE ITALIANE"	"si"	18.96	0.00636942675159236
1	2025-06-05	"IGD.MI"	NA	NA	3.08	0.00653594771241828
1	2025-06-05	"OS.MI"	"OFFICINA STELLARE"	NA	14.5	0.00694444444444442
1	2025-06-05	"PHIL.MI"	"PHILOGEN"	NA	22.4	0.00900900900900892
1	2025-06-05	"GE.MI"	"GEFRAN"	NA	10.55	0.00956937799043067
1	2025-06-05	"UNI.MI"	"UNIPOL"	"si"	17.3	0.00992410974897839
1	2025-06-05	"FBK.MI"	"FINECOBANK"	NA	19.17	0.0100105374077977
1	2025-06-05	"BST.MI"	"BANCA SISTEMA"	NA	1.79	0.0112994350282487
1	2025-06-05	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.28	0.0113314447592068
1	2025-06-05	"CIRC.MI"	"CIRCLE"	NA	6.96	0.0116279069767442
1	2025-06-05	"ANIM.MI"	"ANIMA HOLDING"	"si"	5.96	0.0118845500848896
1	2025-06-05	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.7	0.0119047619047619
1	2025-06-05	"ILTY.MI"	"ILLIMITY BANK"	NA	3.71	0.0136612021857923
1	2025-06-05	"B.MI"	"BASTOGI SPA"	NA	0.7	0.0144927536231885
1	2025-06-05	"BGN.MI"	"BANCA GENERALI"	"si"	52.45	0.0145067698259187
1	2025-06-05	"MAIRE.MI"	"MAIRE"	"si"	11.5	0.0150044130626654
1	2025-06-05	"G.MI"	"GENERALI ASS"	NA	32.4	0.0159924741298212
1	2025-06-05	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.95	0.0164271047227926
1	2025-06-05	"MB.MI"	"MEDIOBANCA"	"si"	19.95	0.0194174757281553
1	2025-06-05	"BAMI.MI"	"BANCO BPM"	"si"	10.35	0.0207100591715976
1	2025-06-05	"LDO.MI"	"LEONARDO"	"si"	54.3	0.0218291305984193
1	2025-06-05	"BPE.MI"	"BPER BANCA"	"si"	7.84	0.0221642764015646
1	2025-06-05	"UCG.MI"	"UNICREDIT"	"si"	57.81	0.0222811671087535
1	2025-06-05	"NWL.MI"	"NEWLAT FOOD"	NA	18.26	0.0223964165733483
1	2025-06-05	"MOL.MI"	"MUTUIONLINE"	NA	49.05	0.0229405630865485
1	2025-06-05	"CE.MI"	"CREDEM"	NA	12.3	0.0232945091514145
1	2025-06-05	"BZU.MI"	"BUZZI"	NA	46.48	0.0283185840707962
1	2025-06-05	"BPSO.MI"	"BCA POP SONDRIO"	NA	12.13	0.0297113752122242
1	2025-06-05	"AV.MI"	"ANTARES VISION"	NA	4.59	0.0314606741573034
1	2025-06-05	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.27	0.0326704545454546
1	2025-06-05	"CALT.MI"	"CALTAGIRONE"	NA	7.04	0.0352941176470589
1	2025-06-05	"TGYM.MI"	"TECHNOGYM"	"si"	12.31	0.0414551607445008
1	2025-06-05	"FM.MI"	"FIERA MILANO"	NA	5.87	0.0519713261648747
1	2025-06-05	"FCT.MI"	"FINCANTIERI"	"si"	16.12	0.0535947712418301
