"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-08-11	"PLC.MI"	"PLC"	NA	2.15	-0.0315315315315317
1	2025-08-11	"DGV.MI"	"DIGITAL VALUE"	NA	28.05	-0.0260416666666666
1	2025-08-11	"MOL.MI"	"MUTUIONLINE"	NA	42.4	-0.0252873563218391
1	2025-08-11	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.66	-0.0220588235294118
1	2025-08-11	"MNL.MI"	"MONNALISA"	NA	0.96	-0.0204081632653061
1	2025-08-11	"GCOM.MI"	"GIGLIO.COM"	NA	1.06	-0.0185185185185185
1	2025-08-11	"OMER.MI"	"OMER"	NA	4.42	-0.0177777777777778
1	2025-08-11	"DAN.MI"	"DANIELI & C"	"si"	39	-0.0176322418136021
1	2025-08-11	"JUVE.MI"	"JUVENTUS FC"	"si"	2.91	-0.0168918918918919
1	2025-08-11	"WBD.MI"	"WEBUILD"	"si"	4.13	-0.0166666666666667
1	2025-08-11	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.16	-0.01644245142003
1	2025-08-11	"ERG.MI"	"ERG"	"si"	18.79	-0.0157150340492405
1	2025-08-11	"ECK.MI"	"ECOSUNTEK"	NA	2.02	-0.0146341463414633
1	2025-08-11	"MAPS.MI"	"MAPS"	NA	3.39	-0.0145348837209301
1	2025-08-11	"OS.MI"	"OFFICINA STELLARE"	NA	14.2	-0.013888888888889
1	2025-08-11	"LUVE.MI"	"LUVE"	NA	32.15	-0.0138036809815951
1	2025-08-11	"CVG.MI"	"CONVERGENZE"	NA	1.97	-0.0100502512562815
1	2025-08-11	"FBK.MI"	"FINECOBANK"	NA	18.55	-0.00908119658119644
1	2025-08-11	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.52	-0.00787401574803148
1	2025-08-11	"PRY.MI"	"PRYSMIAN"	"si"	73.34	-0.00784632034632027
1	2025-08-11	"PWS.MI"	"POWERSOFT"	NA	19.85	-0.00749999999999995
1	2025-08-11	"LDO.MI"	"LEONARDO"	"si"	45.11	-0.00704380365397317
1	2025-08-11	"CMB.MI"	"CEMBRE"	NA	62.2	-0.00638977635782745
1	2025-08-11	"IGD.MI"	NA	NA	3.22	-0.00617283950617287
1	2025-08-11	"BGN.MI"	"BANCA GENERALI"	"si"	51.5	-0.00579150579150578
1	2025-08-11	"CALT.MI"	"CALTAGIRONE"	NA	7.04	-0.00564971751412435
1	2025-08-11	"FM.MI"	"FIERA MILANO"	NA	6.93	-0.00431034482758619
1	2025-08-11	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.32	-0.00374531835205982
1	2025-08-11	"UCG.MI"	"UNICREDIT"	"si"	67.35	-0.00266548200799654
1	2025-08-11	"MB.MI"	"MEDIOBANCA"	"si"	21.04	-0.00237079184447608
1	2025-08-11	"PST.MI"	"POSTE ITALIANE"	"si"	19.67	-0.00202942668696093
1	2025-08-11	"BPSO.MI"	"BCA POP SONDRIO"	NA	12	-0.00166389351081531
1	2025-08-11	"TNXT.MI"	"TINEXTA"	"si"	14.59	-0.00136892539356603
1	2025-08-11	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	16.67	-0.000599520383692931
1	2025-08-11	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	8.06	0
1	2025-08-11	"BST.MI"	"BANCA SISTEMA"	NA	1.72	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-08-08	"ESAU.MI"	"ESAUTOMOTION"	NA	3.36	0
1	2025-08-11	"FPE.MI"	"FOPE"	NA	44	0
1	2025-08-08	"GEL.MI"	"GEL"	NA	1.95	0
1	2025-08-11	"IRE.MI"	"IREN"	"si"	2.52	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-08-11	"SIT.MI"	"SIT"	NA	1.43	0
1	2025-08-11	"SOL.MI"	"SOL"	NA	48.25	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-08-08	"U24.MI"	"UCAPITAL24"	NA	0.42	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-08-11	"VNT.MI"	"VANTEA SMART"	NA	1.15	0
1	2025-08-11	"FCT.MI"	"FINCANTIERI"	"si"	16.78	0.000596302921884506
1	2025-08-11	"EVISO.MI"	"EVISO"	NA	9.72	0.00206185567010331
1	2025-08-11	"ALA.MI"	"ALA"	NA	35.2	0.00284900284900291
1	2025-08-11	"INW.MI"	"INWIT"	"si"	10.37	0.00290135396518365
1	2025-08-11	"ENEL.MI"	"ENEL"	"si"	7.81	0.00385604113110527
1	2025-08-11	"G.MI"	"GENERALI ASS"	NA	33.48	0.00450045004500454
1	2025-08-11	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.8	0.00456621004566227
1	2025-08-11	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.73	0.0058139534883721
1	2025-08-11	"NWL.MI"	"NEWLAT FOOD"	NA	24.05	0.00627615062761522
1	2025-08-11	"CELL.MI"	"CELLULARLINE"	NA	3.03	0.00664451827242529
1	2025-08-11	"BAMI.MI"	"BANCO BPM"	"si"	11.65	0.00778546712802775
1	2025-08-11	"BPE.MI"	"BPER BANCA"	"si"	8.79	0.00802752293577957
1	2025-08-11	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.34	0.00962861072902332
1	2025-08-11	"HI.MI"	"HEALTH ITALIA"	NA	283	0.0107142857142857
1	2025-08-11	"TGYM.MI"	"TECHNOGYM"	"si"	14.36	0.0112676056338028
1	2025-08-11	"CRL.MI"	"CAREL INDUSTRIES"	NA	25.65	0.0118343195266271
1	2025-08-11	"IG.MI"	"ITALGAS"	"si"	7.39	0.0123287671232877
1	2025-08-11	"EQUI.MI"	"EQUITA GROUP"	NA	4.85	0.014644351464435
1	2025-08-11	"MAIRE.MI"	"MAIRE"	"si"	12.44	0.0163398692810457
1	2025-08-11	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	6.5	0.0236220472440944
1	2025-08-11	"GPI.MI"	"GPI"	NA	16.38	0.0237499999999999
1	2025-08-11	"UNI.MI"	"UNIPOL"	"si"	17.86	0.0305828043854588
1	2025-08-08	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	1	0.0309278350515465
1	2025-08-11	"AVIO.MI"	"AVIO"	NA	33.8	0.03206106870229
1	2025-08-11	"EXAI.MI"	"EXPERT.AI"	NA	1.45	0.0357142857142858
1	2025-08-11	"AV.MI"	"ANTARES VISION"	NA	4.88	0.0427350427350428
1	2025-08-11	"TIT.MI"	"TELECOM ITALIA"	"si"	0.45	0.0465116279069768
1	2025-08-11	"GSP.MI"	"GAS PLUS"	NA	4.53	0.0683962264150944
