"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-02-28	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.96	-0.0432692307692308
1	2025-02-28	"FCT.MI"	"FINCANTIERI"	"si"	9.45	-0.0297741273100617
1	2025-02-28	"SPM.MI"	"SAIPEM"	"si"	2.2	-0.0222222222222221
1	2025-02-28	"CALT.MI"	"CALTAGIRONE"	NA	7.28	-0.0188679245283019
1	2025-02-28	"GE.MI"	"GEFRAN"	NA	9.64	-0.0163265306122449
1	2025-02-28	"TYA.MI"	"TOSCANA AEROPORTI"	NA	15.55	-0.0158227848101266
1	2025-02-28	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.02	-0.0151285930408472
1	2025-02-28	"MAIRE.MI"	"MAIRE"	"si"	9.34	-0.0116402116402116
1	2025-02-28	"CVG.MI"	"CONVERGENZE"	NA	1.72	-0.0114942528735632
1	2025-02-28	"LDO.MI"	"LEONARDO"	"si"	38.56	-0.0112820512820512
1	2025-02-28	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.3	-0.0108401084010841
1	2025-02-28	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.8	-0.010600706713781
1	2025-02-28	"IGD.MI"	NA	NA	2.86	-0.0103806228373703
1	2025-02-28	"NWL.MI"	"NEWLAT FOOD"	NA	11.48	-0.0103448275862068
1	2025-02-28	"FILA.MI"	"FILA"	NA	10.02	-0.00988142292490113
1	2025-02-28	"SOL.MI"	"SOL"	NA	36.75	-0.00943396226415094
1	2025-02-28	"TXT.MI"	"TXT E-SOLUTIONS"	NA	38.8	-0.00893997445721584
1	2025-02-28	"BPSO.MI"	"BCA POP SONDRIO"	NA	10.88	-0.00820419325432997
1	2025-02-28	"FM.MI"	"FIERA MILANO"	NA	5.11	-0.00776699029126215
1	2025-02-28	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	13.59	-0.00730460189919646
1	2025-02-28	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	6.97	-0.00712250712250706
1	2025-02-28	"ASC.MI"	"ASCOPIAVE"	NA	2.93	-0.00677966101694916
1	2025-02-28	"IG.MI"	"ITALGAS"	"si"	6.19	-0.0064205457463884
1	2025-02-28	"IF.MI"	"BANCA IFIS"	NA	21.74	-0.00639853747714814
1	2025-02-28	"TGYM.MI"	"TECHNOGYM"	"si"	11.51	-0.00604490500863564
1	2025-02-28	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.73	-0.00574712643678166
1	2025-02-28	"OVS.MI"	"OVS"	"si"	3.62	-0.00549450549450547
1	2025-02-28	"TEN.MI"	"TENARIS"	"si"	18	-0.00497512437810943
1	2025-02-28	"BGN.MI"	"BANCA GENERALI"	"si"	50.05	-0.00497017892644136
1	2025-02-28	"UCG.MI"	"UNICREDIT"	"si"	50.61	-0.00491545418796702
1	2025-02-28	"MFEB.MI"	NA	NA	4.45	-0.00447427293064873
1	2025-02-28	"IWB.MI"	"ITALIAN WINE BRANDS"	NA	22.5	-0.00442477876106206
1	2025-02-28	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.73	-0.00421052631578933
1	2025-02-28	"CML.MI"	"COMAL"	NA	4.81	-0.0020746887966806
1	2025-02-28	"A2A.MI"	"A2A"	"si"	2.19	0
1	2025-02-27	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-02-28	"CE.MI"	"CREDEM"	NA	12.46	0
1	2025-02-28	"CIRC.MI"	"CIRCLE"	NA	7.44	0
1	2025-02-27	"COP.MI"	"COPERNICO"	NA	6.85	0
1	2025-02-28	"G.MI"	"GENERALI ASS"	NA	31.74	0
1	2025-02-27	"GEL.MI"	"GEL"	NA	1.88	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-02-28	"NVP.MI"	"NVP"	NA	4.1	0
1	2025-02-28	"PVN.MI"	"PIOVAN"	NA	13.9	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-02-27	"TPS.MI"	"TPS"	NA	7.5	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-02-28	"WBS.MI"	"WEBSOLUTE"	NA	1.5	0
1	2025-02-28	"UNI.MI"	"UNIPOL"	"si"	14.34	0.00209643605870014
1	2025-02-28	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	125	0.00240577385725738
1	2025-02-28	"NOV.DE"	NA	NA	86.42	0.00348351137947045
1	2025-02-28	"MB.MI"	"MEDIOBANCA"	"si"	17.15	0.00351082504388534
1	2025-02-28	"AVIO.MI"	"AVIO"	NA	16.9	0.00356294536817092
1	2025-02-28	"BAMI.MI"	"BANCO BPM"	"si"	9.62	0.00417536534446761
1	2025-02-28	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.93	0.0043478260869565
1	2025-02-28	"BZU.MI"	"BUZZI"	NA	43.56	0.0050761421319796
1	2025-02-28	"WBD.MI"	"WEBUILD"	"si"	3.19	0.00630914826498419
1	2025-02-28	"BPE.MI"	"BPER BANCA"	"si"	7.35	0.00684931506849318
1	2025-02-28	"FBK.MI"	"FINECOBANK"	NA	17.96	0.00729108244531695
1	2025-02-28	"OS.MI"	"OFFICINA STELLARE"	NA	13	0.00775193798449614
1	2025-02-28	"PST.MI"	"POSTE ITALIANE"	"si"	15.52	0.00844704353476278
1	2025-02-28	"ACE.MI"	"ACEA"	"si"	17.67	0.0102915951972558
1	2025-02-28	"RACE.MI"	"FERRARI"	"si"	450	0.0114632501685772
1	2025-02-28	"RCS.MI"	"RCS MEDIAGROUP"	NA	1.03	0.0198019801980198
1	2025-02-28	"CRL.MI"	"CAREL INDUSTRIES"	NA	20.8	0.0246305418719213
1	2025-02-28	"LUVE.MI"	"LUVE"	NA	30.55	0.0268907563025211
1	2025-02-28	"EVISO.MI"	"EVISO"	NA	8.78	0.0707317073170732
