"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"ENEL.MI"	"Utilities"	"ENEL"	"si"	5	86647499	"ENEL"	2024-04-11	5.66	"ENEL"	2025-04-03	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	5	163041	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-03-27	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	5	41400	"DBA GROUP"	2024-10-14	2.37	"DBA GROUP"	2025-03-24	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	4	17565818	"GENERALI ASS"	2024-08-06	21.63	"GENERALI ASS"	2025-04-04	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	4	9408148	"LEONARDO"	2024-08-05	18.91	"LEONARDO"	2025-04-04	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	7359866	"POSTE ITALIANE"	2024-11-19	12.8	"POSTE ITALIANE"	2025-04-04	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	4	2245066	"FINCANTIERI"	2024-09-11	4.4	"FINCANTIERI"	2025-04-04	NA
"CAI.MI"	"Consumer Services"	"CAIRO COMMUNICATION"	NA	4	1582975	"CAIRO COMMUNICATION"	2025-01-20	2.38	"CAIRO COMMUNICATION"	2025-04-04	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	4	82533	"EVISO"	2024-07-15	4.27	"EVISO"	2025-04-04	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	4	8710109	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-04-03	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	4	165559	"CEMENTIR HOLDING"	2024-08-05	9.16	"CEMENTIR HOLDING"	2025-04-03	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	4	444866	"AVIO"	2024-09-18	11.6	"AVIO"	2025-04-02	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	4	1284144	"BUZZI"	2025-01-14	35.34	"BUZZI"	2025-04-01	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	3	259491689	"INTESA SANPAOLO"	2024-11-27	3.52	"INTESA SANPAOLO"	2025-04-04	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	3	33917203	"BANCO BPM"	2024-08-05	5.4	"BANCO BPM"	2025-04-04	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	3	27283463	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-04-04	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	3	5732027	"BANCA MEDIOLANUM"	2024-11-27	10.74	"BANCA MEDIOLANUM"	2025-04-04	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	3	5037065	"UNIPOL"	2024-11-27	11.11	"UNIPOL"	2025-04-04	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	3	438926	"BCO DESIO BRIANZA"	2024-06-28	4.19	"BCO DESIO BRIANZA"	2025-04-04	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	3	205141	"FIERA MILANO"	2025-04-04	4.54	"FIERA MILANO"	2025-04-04	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	3	171867	"NEWLAT FOOD"	2024-11-07	11.12	"NEWLAT FOOD"	2025-04-04	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	3	151003	"ASCOPIAVE"	2024-12-12	2.53	"ASCOPIAVE"	2025-04-04	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	3	93729	"CALTAGIRONE"	2023-09-19	3.7	"CALTAGIRONE"	2025-04-04	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	3	53503	"CALTAGIRONE EDIT"	2024-10-03	1.2	"CALTAGIRONE EDIT"	2025-04-04	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	3	12560	"ITALIAN EXHIBITION GROUP"	2024-02-14	4.5	"ITALIAN EXHIBITION GROUP"	2025-04-03	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	3	7500	"GEL"	2024-08-06	1.3	"GEL"	2025-04-03	1
"IGD.MI"	NA	NA	NA	3	497601	NA	2024-11-21	2.12	NA	2025-04-01	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	3	2280	"TOSCANA AEROPORTI"	2024-11-06	12.35	"TOSCANA AEROPORTI"	2025-03-31	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	3	4000	"UCAPITAL24"	2023-12-29	0.11	"UCAPITAL24"	2025-03-20	NA
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	3	0	"ABC COMPANY"	2024-07-24	2.76	"ABC COMPANY"	2025-03-19	1
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	3	447036	"RAI WAY"	2024-08-08	4.84	"RAI WAY"	2025-03-12	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	3	7000	"OFFICINA STELLARE"	2025-01-23	12	"OFFICINA STELLARE"	2025-03-11	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	2	20157348	"A2A"	2025-02-20	2.11	"A2A"	2025-04-04	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	2	871793	"ANIMA HOLDING"	2024-08-08	4.14	"ANIMA HOLDING"	2025-04-04	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	2	22730	"MAPS"	2024-10-08	2.31	"MAPS"	2025-04-04	NA
"BFG.MI"	"Process Industries"	"B.F"	NA	2	18624	"B.F"	2025-03-11	4.28	"B.F"	2025-04-02	1
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	1	57081061	"BANCA MONTE PASCHI SIENA"	2024-08-05	4.1	"BANCA MONTE PASCHI SIENA"	2025-04-04	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	1	50442233	"BPER BANCA"	2023-12-21	3	"BPER BANCA"	2025-04-04	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	1	8012306	"FINECOBANK"	2024-08-05	13.76	"FINECOBANK"	2025-04-04	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	1	5583155	"WEBUILD"	2024-06-14	1.91	"WEBUILD"	2025-04-04	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	1	574546	"BANCA GENERALI"	2024-08-05	36.5	"BANCA GENERALI"	2025-04-04	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	1	428117	"TECHNOGYM"	2025-01-13	10.06	"TECHNOGYM"	2025-04-04	NA
"CE.MI"	"Finance"	"CREDEM"	NA	1	425247	"CREDEM"	2024-11-01	9.82	"CREDEM"	2025-04-04	NA
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	1	296547	"EQUITA GROUP"	2024-11-27	3.9	"EQUITA GROUP"	2025-04-04	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	1	271849	"ANTARES VISION"	2025-04-04	3.01	"ANTARES VISION"	2025-04-04	NA
"FILA.MI"	"Producer Manufacturing"	"FILA"	NA	1	270595	"FILA"	2024-11-12	9.28	"FILA"	2025-04-04	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	1	223272	"SOL"	2024-11-15	33.65	"SOL"	2025-04-04	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	1	15840	"CIRCLE"	2025-04-04	6.38	"CIRCLE"	2025-04-04	NA
"MNL.MI"	"Consumer Non-Durables"	"MONNALISA"	NA	1	7550	"MONNALISA"	2025-03-27	1.12	"MONNALISA"	2025-03-27	1
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	1	42427	"MUTUIONLINE"	2024-09-09	31.2	"MUTUIONLINE"	2025-03-24	1
"TPS.MI"	"Commercial Services"	"TPS"	NA	0	10500	"TPS"	2025-01-31	6.9	"TPS"	2025-04-04	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	0	250	"COPERNICO"	2024-11-14	5.65	"COPERNICO"	2025-03-18	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-1	102917240	"SAIPEM"	2025-04-04	1.74	"SAIPEM"	2025-04-04	1
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	-1	1756009	"MAIRE"	2024-10-29	6.6	"MAIRE"	2025-04-04	NA
"SEIF.MI"	"Consumer Services"	"SOCIETA' EDITORIALE IL FATTO"	NA	-1	24000	"SOCIETA' EDITORIALE IL FATTO"	2025-01-10	0.3	"SOCIETA' EDITORIALE IL FATTO"	2025-04-04	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	-3	1223808	"OVS"	2025-04-04	2.85	"OVS"	2025-04-04	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	-3	51182	"TXT E-SOLUTIONS"	2024-08-05	22.05	"TXT E-SOLUTIONS"	2025-04-03	NA
"EDNR.MI"	"Utilities"	"EDISON R"	NA	-3	400395	"EDISON R"	2025-04-04	1.75	"EDISON R"	2025-04-02	NA
