"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"IGD.MI"	NA	NA	NA	5	110947	NA	2024-11-21	2.12	NA	2025-08-06	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	35962	"SOL"	2025-06-26	46.05	"SOL"	2025-08-06	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	45460699	"INTESA SANPAOLO"	2025-04-07	3.66	"INTESA SANPAOLO"	2025-08-01	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	6014976	"BANCO BPM"	2025-06-23	9.55	"BANCO BPM"	2025-08-01	NA
"FPE.MI"	"Consumer Durables"	"FOPE"	NA	5	250	"FOPE"	2024-12-06	21.6	"FOPE"	2025-08-01	1
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	5	958209	"TINEXTA"	2025-01-15	7.32	"TINEXTA"	2025-07-30	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	5	112050	"GPI"	2025-04-07	7.94	"GPI"	2025-07-30	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	17494099	"BPER BANCA"	2025-04-07	5.31	"BPER BANCA"	2025-07-28	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	5	1209901	"IREN"	2025-07-08	2.47	"IREN"	2025-07-28	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	5	45730	"PLC"	2024-11-18	1.41	"PLC"	2025-07-25	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	1471062	"UNIPOL"	2024-11-27	11.11	"UNIPOL"	2025-07-23	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	5	1812447	"POSTE ITALIANE"	2025-06-23	17.67	"POSTE ITALIANE"	2025-07-22	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	4512143	"WEBUILD"	2025-06-20	3.34	"WEBUILD"	2025-07-10	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	83444	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-07-10	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	152542	"TECHNOGYM"	2025-05-30	11.24	"TECHNOGYM"	2025-07-09	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	5	92038	"DANIELI & C"	2025-01-14	23.45	"DANIELI & C"	2025-07-09	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	6309236	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-07-08	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	1547448	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-07-08	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	5	66677	"ANTARES VISION"	2025-04-07	2.88	"ANTARES VISION"	2025-07-07	NA
"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	5	5250	"POWERSOFT"	2025-01-21	12.5	"POWERSOFT"	2025-07-01	1
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	2191200	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-06-30	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	5	11240	"CEMBRE"	2025-04-07	40.05	"CEMBRE"	2025-06-18	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	483805	"AVIO"	2025-04-07	14.4	"AVIO"	2025-06-17	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	148698	"FIERA MILANO"	2025-06-23	5.57	"FIERA MILANO"	2025-05-09	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	5	90403	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-03-27	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"BST.MI"	"Finance"	"BANCA SISTEMA"	NA	4	375867	"BANCA SISTEMA"	2025-04-07	1.26	"BANCA SISTEMA"	2025-08-05	NA
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	4	4900	"ECOSUNTEK"	2025-07-01	1.94	"ECOSUNTEK"	2025-08-01	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	4	421670	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-07-31	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	4	3657513	"MEDIOBANCA"	2025-07-14	18.03	"MEDIOBANCA"	2025-07-30	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	4	3000	"ARTERRA BIOSCIENCE"	2024-11-26	1.85	"ARTERRA BIOSCIENCE"	2025-07-29	NA
"GSP.MI"	"Utilities"	"GAS PLUS"	NA	4	61950	"GAS PLUS"	2025-08-05	4.16	"GAS PLUS"	2025-07-28	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	4	600	"DBA GROUP"	2025-02-17	2.62	"DBA GROUP"	2025-07-24	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	3405	"ITALIAN EXHIBITION GROUP"	2025-07-09	8.02	"ITALIAN EXHIBITION GROUP"	2025-06-23	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"OMER.MI"	"Producer Manufacturing"	"OMER"	NA	3	782	"OMER"	2025-01-28	3.55	"OMER"	2025-08-07	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	3	7949212	"LEONARDO"	2025-06-24	44.22	"LEONARDO"	2025-08-06	NA
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	3	517777	"SOGEFI"	2025-04-07	1.63	"SOGEFI"	2025-08-06	NA
"SIT.MI"	"Producer Manufacturing"	"SIT"	NA	3	71371	"SIT"	2025-04-07	1	"SIT"	2025-08-06	NA
"ESAU.MI"	"Producer Manufacturing"	"ESAUTOMOTION"	NA	3	2000	"ESAUTOMOTION"	2025-01-14	2.4	"ESAUTOMOTION"	2025-08-06	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	3	272	"HEALTH ITALIA"	2025-02-11	85.2	"HEALTH ITALIA"	2025-08-06	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	3	45000	"CONVERGENZE"	2025-07-23	1.73	"CONVERGENZE"	2025-08-05	NA
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	3	51620	"EQUITA GROUP"	2025-06-23	4.26	"EQUITA GROUP"	2025-08-04	1
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	3	41238	"CAREL INDUSTRIES"	2025-04-07	13.06	"CAREL INDUSTRIES"	2025-08-04	NA
"CELL.MI"	"Consumer Durables"	"CELLULARLINE"	NA	3	11594	"CELLULARLINE"	2025-04-07	2.33	"CELLULARLINE"	2025-08-04	NA
"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	3	48078	"EXPERT.AI"	2025-03-11	0.98	"EXPERT.AI"	2025-07-31	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	3	2000	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-07-31	NA
"INW.MI"	"Communications"	"INWIT"	"si"	3	1234242	"INWIT"	2025-06-17	9.97	"INWIT"	2025-07-30	1
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	3	1626526	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-07-29	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	3	2608100	"ITALGAS"	2024-12-19	5.28	"ITALGAS"	2025-07-28	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	3	11694	"MUTUIONLINE"	2025-03-14	33	"MUTUIONLINE"	2025-07-25	NA
"ALA.MI"	"Commercial Services"	"ALA"	NA	3	1170	"ALA"	2024-11-27	21.8	"ALA"	2025-07-24	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	3	9083	"LUVE"	2025-04-07	23.15	"LUVE"	2025-07-21	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	2	66298	"BCO DESIO BRIANZA"	2025-06-23	6.8	"BCO DESIO BRIANZA"	2025-08-07	NA
"DGV.MI"	"Technology Services"	"DIGITAL VALUE"	NA	2	75871	"DIGITAL VALUE"	2024-10-16	10	"DIGITAL VALUE"	2025-08-06	1
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	2	2597	"CALTAGIRONE"	2025-06-04	6.8	"CALTAGIRONE"	2025-08-05	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	2	327872	"BANCA GENERALI"	2025-07-02	45.48	"BANCA GENERALI"	2025-07-24	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	1	23230364	"ENEL"	2025-03-06	6.52	"ENEL"	2025-08-07	NA
"ABP.MI"	"Industrial Services"	"A.B.P. NOCIVELLI"	NA	1	17500	"A.B.P. NOCIVELLI"	2025-04-07	4.58	"A.B.P. NOCIVELLI"	2025-08-07	NA
"DOX.MI"	"Technology Services"	"DOXEE"	NA	1	54750	"DOXEE"	2025-07-02	1.58	"DOXEE"	2025-08-06	NA
"LMG.MI"	"Consumer Services"	"LUCISANO MEDIA GROUP"	NA	1	0	"LUCISANO MEDIA GROUP"	2025-01-27	0.8	"LUCISANO MEDIA GROUP"	2025-08-06	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	1	1856707	"PRYSMIAN"	2025-04-07	38.57	"PRYSMIAN"	2025-08-04	1
"FBK.MI"	"Finance"	"FINECOBANK"	NA	1	1358244	"FINECOBANK"	2025-08-01	17.55	"FINECOBANK"	2025-08-01	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	1	165787	"ERG"	2025-04-07	16.09	"ERG"	2025-08-01	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	1	4228959	"GENERALI ASS"	2025-04-07	28.17	"GENERALI ASS"	2025-07-22	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	1	4549	"CALTAGIRONE EDIT"	2025-06-19	1.52	"CALTAGIRONE EDIT"	2025-07-17	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	1	20674602	"BANCA MONTE PASCHI SIENA"	2025-06-19	6.77	"BANCA MONTE PASCHI SIENA"	2025-07-14	NA
"ATON.MI"	"Producer Manufacturing"	"ATON GREEN STORAGE"	NA	0	5000	"ATON GREEN STORAGE"	2025-07-04	2.08	"ATON GREEN STORAGE"	2025-08-04	1
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"VNT.MI"	"Technology Services"	"VANTEA SMART"	NA	-1	3346	"VANTEA SMART"	2025-04-07	0.82	"VANTEA SMART"	2025-08-07	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-1	455892	"JUVENTUS FC"	2025-07-30	2.76	"JUVENTUS FC"	2025-07-30	1
"EVISO.MI"	"Utilities"	"EVISO"	NA	-1	17108	"EVISO"	2025-08-01	8.9	"EVISO"	2025-07-29	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	-1	5802	"MAPS"	2025-03-04	2.82	"MAPS"	2025-07-28	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	-3	125483	"CEMENTIR HOLDING"	2024-08-05	9.16	"CEMENTIR HOLDING"	2025-08-05	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	-3	750	"OFFICINA STELLARE"	2025-07-31	13.4	"OFFICINA STELLARE"	2025-07-31	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	-3	2500	"GEL"	2025-07-21	1.85	"GEL"	2025-07-29	1
