"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-08-05	"BDB.MI"	"BCO DESIO BRIANZA"	NA	6.85	-0.0963060686015832
1	2025-08-05	"SIT.MI"	"SIT"	NA	1.21	-0.032
1	2025-08-05	"BST.MI"	"BANCA SISTEMA"	NA	1.74	-0.0279329608938548
1	2025-08-05	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.32	-0.0234741784037558
1	2025-08-05	"ATON.MI"	"ATON GREEN STORAGE"	NA	2.12	-0.0230414746543778
1	2025-08-05	"EXAI.MI"	"EXPERT.AI"	NA	1.39	-0.0211267605633803
1	2025-08-05	"CEM.MI"	"CEMENTIR HOLDING"	NA	12.74	-0.02
1	2025-08-04	"VNT.MI"	"VANTEA SMART"	NA	1.15	-0.0170940170940171
1	2025-08-05	"ECK.MI"	"ECOSUNTEK"	NA	2.09	-0.0141509433962266
1	2025-08-05	"GSP.MI"	"GAS PLUS"	NA	4.19	-0.0141176470588235
1	2025-08-05	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.48	-0.0131926121372031
1	2025-08-05	"BPE.MI"	"BPER BANCA"	"si"	8.34	-0.0118483412322274
1	2025-08-05	"HI.MI"	"HEALTH ITALIA"	NA	280	-0.0106007067137809
1	2025-08-05	"PLC.MI"	"PLC"	NA	2.14	-0.0092592592592593
1	2025-08-05	"EVISO.MI"	"EVISO"	NA	9.84	-0.00806451612903225
1	2025-08-05	"ENEL.MI"	"ENEL"	"si"	7.79	-0.00764331210191083
1	2025-08-05	"PWS.MI"	"POWERSOFT"	NA	19.6	-0.00759493670886069
1	2025-08-05	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.8	-0.00709219858156029
1	2025-08-05	"BAMI.MI"	"BANCO BPM"	"si"	11.03	-0.00630630630630635
1	2025-08-05	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.13	-0.0058139534883721
1	2025-08-05	"INW.MI"	"INWIT"	"si"	10.42	-0.00572519083969469
1	2025-08-05	"DBA.MI"	"DBA GROUP"	NA	4.21	-0.00472813238770697
1	2025-08-05	"PRY.MI"	"PRYSMIAN"	"si"	70.1	-0.00369528140989206
1	2025-08-05	"MOL.MI"	"MUTUIONLINE"	NA	43.4	-0.00344431687715263
1	2025-08-05	"UCG.MI"	"UNICREDIT"	"si"	64.38	-0.00155086848635244
1	2025-08-05	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.73	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-08-05	"ESAU.MI"	"ESAUTOMOTION"	NA	3.4	0
1	2025-08-04	"GEL.MI"	"GEL"	NA	1.94	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-08-04	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	0.97	0
1	2025-08-05	"MAPS.MI"	"MAPS"	NA	3.45	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-08-05	"SGF.MI"	"SOGEFI"	NA	2.66	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-08-05	"U24.MI"	"UCAPITAL24"	NA	0.42	0
1	2025-08-05	"UNI.MI"	"UNIPOL"	"si"	17.53	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-08-05	"G.MI"	"GENERALI ASS"	NA	32.53	0.00184785956267342
1	2025-08-05	"ALA.MI"	"ALA"	NA	35.2	0.00284900284900291
1	2025-08-05	"IGD.MI"	NA	NA	3.17	0.00316455696202533
1	2025-08-05	"IRE.MI"	"IREN"	"si"	2.56	0.00392156862745097
1	2025-08-05	"BGN.MI"	"BANCA GENERALI"	"si"	49.7	0.00444624090541645
1	2025-08-05	"FBK.MI"	"FINECOBANK"	NA	18.2	0.00552486187845291
1	2025-08-05	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.78	0.00564971751412435
1	2025-08-05	"MAIRE.MI"	"MAIRE"	"si"	12.13	0.00580431177446106
1	2025-08-05	"EQUI.MI"	"EQUITA GROUP"	NA	4.76	0.00634249471458759
1	2025-08-05	"CELL.MI"	"CELLULARLINE"	NA	2.96	0.00680272108843538
1	2025-08-05	"MB.MI"	"MEDIOBANCA"	"si"	19.85	0.00761421319796973
1	2025-08-05	"LUVE.MI"	"LUVE"	NA	32.3	0.00780031201248055
1	2025-08-05	"TGYM.MI"	"TECHNOGYM"	"si"	13.94	0.00941346850108604
1	2025-08-05	"ERG.MI"	"ERG"	"si"	19.43	0.00987525987525983
1	2025-08-05	"PST.MI"	"POSTE ITALIANE"	"si"	19.42	0.0104058272632677
1	2025-08-05	"JUVE.MI"	"JUVENTUS FC"	"si"	2.87	0.0105633802816902
1	2025-08-05	"NWL.MI"	"NEWLAT FOOD"	NA	23.5	0.010752688172043
1	2025-08-05	"CALT.MI"	"CALTAGIRONE"	NA	7.18	0.0141242937853108
1	2025-08-05	"SOL.MI"	"SOL"	NA	48.7	0.0145833333333334
1	2025-08-05	"IG.MI"	"ITALGAS"	"si"	7.46	0.0149659863945579
1	2025-08-05	"CVG.MI"	"CONVERGENZE"	NA	2	0.015228426395939
1	2025-08-05	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.56	0.0158730158730158
1	2025-08-05	"LDO.MI"	"LEONARDO"	"si"	48.18	0.0179590111979717
1	2025-08-05	"GPI.MI"	"GPI"	NA	16.4	0.0199004975124377
1	2025-08-05	"TNXT.MI"	"TINEXTA"	"si"	14.68	0.0201528839471854
1	2025-08-05	"FM.MI"	"FIERA MILANO"	NA	6.71	0.0213089802130897
1	2025-08-05	"DAN.MI"	"DANIELI & C"	"si"	37.9	0.0215633423180592
1	2025-08-05	"OMER.MI"	"OMER"	NA	4.62	0.024390243902439
1	2025-08-05	"WBD.MI"	"WEBUILD"	"si"	4.11	0.0326633165829147
1	2025-08-05	"OS.MI"	"OFFICINA STELLARE"	NA	14.4	0.0359712230215827
1	2025-08-05	"FCT.MI"	"FINCANTIERI"	"si"	17.5	0.0435301132975552
1	2025-08-05	"CMB.MI"	"CEMBRE"	NA	62.1	0.0436974789915967
1	2025-08-05	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	6.3	0.0588235294117647
1	2025-08-05	"CRL.MI"	"CAREL INDUSTRIES"	NA	25.95	0.0635245901639345
1	2025-08-05	"AV.MI"	"ANTARES VISION"	NA	4.74	0.0651685393258428
1	2025-08-05	"DOX.MI"	"DOXEE"	NA	2.23	0.0772946859903383
1	2025-08-05	"AVIO.MI"	"AVIO"	NA	33.85	0.10983606557377
