"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	5	5448	"CEMBRE"	2025-01-28	39.6	"CEMBRE"	2025-04-28	1
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	137050	"CEMENTIR HOLDING"	2025-04-07	11.34	"CEMENTIR HOLDING"	2025-04-25	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	1042488	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-04-24	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	5	88571	"IL SOLE 24 ORE"	2024-03-12	0.61	"IL SOLE 24 ORE"	2025-04-24	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	5	2168096	"POSTE ITALIANE"	2024-11-19	12.8	"POSTE ITALIANE"	2025-04-17	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	5	81225	"ACEA"	2025-03-06	15.41	"ACEA"	2025-04-14	NA
"IGD.MI"	NA	NA	NA	5	224125	NA	2024-11-21	2.12	NA	2025-04-10	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	133739	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-04-10	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	5	115650	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-03-27	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	5	19200	"DBA GROUP"	2025-02-17	2.62	"DBA GROUP"	2025-03-24	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	4	1155446	"UNIPOL"	2024-11-27	11.11	"UNIPOL"	2025-04-29	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	4	16084	"LUVE"	2025-04-07	23.15	"LUVE"	2025-04-29	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	4	7981401	"BANCO BPM"	2024-08-05	5.4	"BANCO BPM"	2025-04-28	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	4	867531	"BANCA GENERALI"	2025-04-07	41.7	"BANCA GENERALI"	2025-04-28	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	4	277980	"RAI WAY"	2025-04-07	5.2	"RAI WAY"	2025-04-28	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	4	159976	"ANTARES VISION"	2025-04-07	2.88	"ANTARES VISION"	2025-04-28	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	4	72189	"FIERA MILANO"	2025-04-07	4	"FIERA MILANO"	2025-04-25	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	4	4375	"GEL"	2025-04-07	1.96	"GEL"	2025-04-22	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	4	119360	"AVIO"	2025-04-07	14.4	"AVIO"	2025-04-16	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	4	34146	"CALTAGIRONE EDIT"	2025-04-07	1.38	"CALTAGIRONE EDIT"	2025-04-15	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	4	500	"OFFICINA STELLARE"	2025-04-07	13.7	"OFFICINA STELLARE"	2025-04-14	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	4	2436485	"LEONARDO"	2025-04-07	33.74	"LEONARDO"	2025-04-04	NA
"CAI.MI"	"Consumer Services"	"CAIRO COMMUNICATION"	NA	4	178201	"CAIRO COMMUNICATION"	2025-01-20	2.38	"CAIRO COMMUNICATION"	2025-04-04	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	4	13112	"EVISO"	2024-07-15	4.27	"EVISO"	2025-04-04	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	7300230	"MEDIOBANCA"	2024-08-05	13.26	"MEDIOBANCA"	2025-04-29	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	3	127016	"SOL"	2025-04-07	31.35	"SOL"	2025-04-29	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	3	22500	"ARTERRA BIOSCIENCE"	2024-11-26	1.85	"ARTERRA BIOSCIENCE"	2025-04-29	NA
"FILA.MI"	"Producer Manufacturing"	"FILA"	NA	3	62214	"FILA"	2024-11-12	9.28	"FILA"	2025-04-25	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	3	61395	"ASCOPIAVE"	2024-12-12	2.53	"ASCOPIAVE"	2025-04-22	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	3	44474	"MUTUIONLINE"	2025-03-14	33	"MUTUIONLINE"	2025-04-17	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	3	2158246	"ITALGAS"	2024-12-19	5.28	"ITALGAS"	2025-04-09	1
"G.MI"	"Finance"	"GENERALI ASS"	NA	3	2828250	"GENERALI ASS"	2024-08-06	21.63	"GENERALI ASS"	2025-04-07	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	3	1749287	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-04-07	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	341047	"BUZZI"	2025-01-14	35.34	"BUZZI"	2025-04-07	NA
"RCS.MI"	"Consumer Services"	"RCS MEDIAGROUP"	NA	3	118307	"RCS MEDIAGROUP"	2025-04-07	0.86	"RCS MEDIAGROUP"	2025-04-07	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	3	64001462	"INTESA SANPAOLO"	2024-11-27	3.52	"INTESA SANPAOLO"	2025-04-04	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	3	6193734	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-04-04	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	3	1577697	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-04-04	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	3	206022	"BCO DESIO BRIANZA"	2025-04-07	6.28	"BCO DESIO BRIANZA"	2025-04-04	NA
"CE.MI"	"Finance"	"CREDEM"	NA	3	138856	"CREDEM"	2025-04-07	9.98	"CREDEM"	2025-04-04	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	3	128800	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-03-20	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	2	27155600	"BANCA MONTE PASCHI SIENA"	2025-04-07	5.55	"BANCA MONTE PASCHI SIENA"	2025-04-29	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	2	26103223	"ENEL"	2025-03-06	6.52	"ENEL"	2025-04-16	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	2	298	"TOSCANA AEROPORTI"	2024-11-06	12.35	"TOSCANA AEROPORTI"	2025-04-09	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	2	10201	"MAPS"	2025-03-04	2.82	"MAPS"	2025-04-04	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	1	29975796	"SAIPEM"	2025-04-07	1.59	"SAIPEM"	2025-04-25	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	1	29218	"PLC"	2025-03-04	1.43	"PLC"	2025-04-23	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	1	16167	"CALTAGIRONE"	2025-04-07	6.1	"CALTAGIRONE"	2025-04-23	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	1	0	"COPERNICO"	2024-11-14	5.65	"COPERNICO"	2025-04-22	NA
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	1	0	"ABC COMPANY"	2024-07-24	2.76	"ABC COMPANY"	2025-04-15	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	1	2279	"ITALIAN EXHIBITION GROUP"	2024-02-14	4.5	"ITALIAN EXHIBITION GROUP"	2025-04-14	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	1	709	"GEFRAN"	2025-04-07	7.7	"GEFRAN"	2025-04-11	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	1	1779377	"FINECOBANK"	2025-04-07	14.25	"FINECOBANK"	2025-04-08	NA
"EEMS.MI"	"Electronic Technology"	"EEMS"	NA	1	43437	"EEMS"	2025-04-07	0.12	"EEMS"	2025-04-08	1
"BFG.MI"	"Process Industries"	"B.F"	NA	1	4775	"B.F"	2025-03-11	4.28	"B.F"	2025-04-08	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	1	13553560	"BPER BANCA"	2023-12-21	3	"BPER BANCA"	2025-04-07	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	1	1135764	"WEBUILD"	2025-04-07	2.39	"WEBUILD"	2025-04-07	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	1	173077	"TECHNOGYM"	2024-08-05	8.51	"TECHNOGYM"	2025-04-04	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	1	1650	"CIRCLE"	2025-04-09	5.56	"CIRCLE"	2025-04-04	NA
"EDNR.MI"	"Utilities"	"EDISON R"	NA	0	381688	"EDISON R"	2025-04-07	1.7	"EDISON R"	2025-04-29	NA
"MNL.MI"	"Consumer Non-Durables"	"MONNALISA"	NA	0	1900	"MONNALISA"	2025-04-23	1.03	"MONNALISA"	2025-04-23	NA
"SEIF.MI"	"Consumer Services"	"SOCIETA' EDITORIALE IL FATTO"	NA	0	4000	"SOCIETA' EDITORIALE IL FATTO"	2025-04-07	0.29	"SOCIETA' EDITORIALE IL FATTO"	2025-04-11	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"TPS.MI"	"Commercial Services"	"TPS"	NA	-1	1000	"TPS"	2025-04-07	6.15	"TPS"	2025-04-23	1
"OVS.MI"	"Retail Trade"	"OVS"	"si"	-1	470406	"OVS"	2025-04-07	2.7	"OVS"	2025-03-28	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	-2	3114166	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-04-29	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	-3	467535	"ANIMA HOLDING"	2025-04-23	5.81	"ANIMA HOLDING"	2025-04-29	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	-3	8486	"TXT E-SOLUTIONS"	2024-08-05	22.05	"TXT E-SOLUTIONS"	2025-04-03	NA
