"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-05-23	"U24.MI"	"UCAPITAL24"	NA	0.53	-0.0535714285714286
1	2025-05-23	"BDB.MI"	"BCO DESIO BRIANZA"	NA	8.12	-0.037914691943128
1	2025-05-23	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.62	-0.0356846473029047
1	2025-05-23	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.75	-0.0345528455284553
1	2025-05-23	"HI.MI"	"HEALTH ITALIA"	NA	278	-0.0313588850174216
1	2025-05-23	"MNL.MI"	"MONNALISA"	NA	1.26	-0.0307692307692308
1	2025-05-23	"UCG.MI"	"UNICREDIT"	"si"	55.57	-0.0296839532041209
1	2025-05-23	"BPE.MI"	"BPER BANCA"	"si"	7.63	-0.029262086513995
1	2025-05-23	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.2	-0.02834008097166
1	2025-05-23	"TGYM.MI"	"TECHNOGYM"	"si"	11.79	-0.0248138957816377
1	2025-05-23	"FBK.MI"	"FINECOBANK"	NA	18.7	-0.0229885057471265
1	2025-05-23	"WBD.MI"	"WEBUILD"	"si"	3.48	-0.0224719101123596
1	2025-05-23	"BAMI.MI"	"BANCO BPM"	"si"	9.8	-0.0219560878243512
1	2025-05-23	"CALT.MI"	"CALTAGIRONE"	NA	7.22	-0.021680216802168
1	2025-05-23	"AVIO.MI"	"AVIO"	NA	19.96	-0.0215686274509803
1	2025-05-23	"CRL.MI"	"CAREL INDUSTRIES"	NA	20.45	-0.0215311004784688
1	2025-05-23	"NWL.MI"	"NEWLAT FOOD"	NA	18.78	-0.0198329853862212
1	2025-05-23	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.76	-0.0186170212765957
1	2025-05-23	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.32	-0.0169491525423729
1	2025-05-23	"MAPS.MI"	"MAPS"	NA	3.54	-0.0166666666666667
1	2025-05-23	"FCT.MI"	"FINCANTIERI"	"si"	14.81	-0.0159468438538206
1	2025-05-23	"ANIM.MI"	"ANIMA HOLDING"	"si"	5.94	-0.0149253731343283
1	2025-05-23	"CE.MI"	"CREDEM"	NA	12.16	-0.0145867098865478
1	2025-05-23	"SPM.MI"	"SAIPEM"	"si"	2.05	-0.0144230769230771
1	2025-05-23	"ILTY.MI"	"ILLIMITY BANK"	NA	3.74	-0.0131926121372031
1	2025-05-23	"FM.MI"	"FIERA MILANO"	NA	5.63	-0.012280701754386
1	2025-05-23	"EQUI.MI"	"EQUITA GROUP"	NA	4.36	-0.0113378684807256
1	2025-05-23	"MB.MI"	"MEDIOBANCA"	"si"	20.3	-0.0112031173891866
1	2025-05-23	"MAIRE.MI"	"MAIRE"	"si"	10.76	-0.011029411764706
1	2025-05-23	"G.MI"	"GENERALI ASS"	NA	33.03	-0.00929814037192567
1	2025-05-23	"OS.MI"	"OFFICINA STELLARE"	NA	14.4	-0.00689655172413794
1	2025-05-23	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.5	-0.00602409638554224
1	2025-05-23	"BST.MI"	"BANCA SISTEMA"	NA	1.67	-0.00595238095238093
1	2025-05-23	"UNI.MI"	"UNIPOL"	"si"	16.98	-0.00585480093676805
1	2025-05-23	"ENEL.MI"	"ENEL"	"si"	8.08	-0.00492610837438412
1	2025-05-23	"BGN.MI"	"BANCA GENERALI"	"si"	52.5	-0.00473933649289104
1	2025-05-23	"A2A.MI"	"A2A"	"si"	2.26	-0.00440528634361248
1	2025-05-23	"PST.MI"	"POSTE ITALIANE"	"si"	18.69	-0.00426212040490137
1	2025-05-23	"GPI.MI"	"GPI"	NA	10.34	-0.0038535645472062
1	2025-05-23	"CMB.MI"	"CEMBRE"	NA	55.5	-0.00359066427289056
1	2025-05-23	"HER.MI"	"HERA"	"si"	4.28	-0.00233100233100225
1	2025-05-23	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	9.28	-0.00215053763440876
1	2025-05-23	"BZU.MI"	"BUZZI"	NA	46.66	-0.00213857998289135
1	2025-05-22	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-05-23	"ACE.MI"	"ACEA"	"si"	21.64	0
1	2025-05-23	"B.MI"	"BASTOGI SPA"	NA	0.65	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-05-22	"COP.MI"	"COPERNICO"	NA	6.75	0
1	2025-05-23	"IGD.MI"	NA	NA	2.85	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-05-23	"LUVE.MI"	"LUVE"	NA	30.45	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2025-05-23	"RCS.MI"	"RCS MEDIAGROUP"	NA	1.05	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-05-23	"S24.MI"	"IL SOLE 24 ORE"	NA	1.09	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-05-23	"IG.MI"	"ITALGAS"	"si"	7.15	0.00140056022408963
1	2025-05-23	"EVISO.MI"	"EVISO"	NA	10.56	0.00189753320683117
1	2025-05-23	"LDO.MI"	"LEONARDO"	"si"	51.36	0.00273330730183519
1	2025-05-23	"IRE.MI"	"IREN"	"si"	2.65	0.00378787878787867
1	2025-05-23	"MOL.MI"	"MUTUIONLINE"	NA	48.75	0.00411946446961897
1	2025-05-23	"GE.MI"	"GEFRAN"	NA	10.3	0.00487804878048781
1	2025-05-23	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.75	0.00574712643678166
1	2025-05-23	"CAI.MI"	"CAIRO COMMUNICATION"	NA	3.37	0.0059701492537314
1	2025-05-23	"AV.MI"	"ANTARES VISION"	NA	4.18	0.00722891566265038
1	2025-05-23	"DBA.MI"	"DBA GROUP"	NA	3.93	0.00769230769230766
1	2025-05-23	"SOL.MI"	"SOL"	NA	44.85	0.00786516853932584
1	2025-05-23	"TXT.MI"	"TXT E-SOLUTIONS"	NA	35.75	0.00988700564971756
1	2025-05-23	"AUTME.MI"	"AUTOSTRADE MERID"	NA	2.78	0.0109090909090908
1	2025-05-23	"OVS.MI"	"OVS"	"si"	3.58	0.0112994350282487
1	2025-05-23	"GEL.MI"	"GEL"	NA	2.12	0.029126213592233
1	2025-05-23	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.1	0.033724340175953
1	2025-05-23	"CY4.MI"	"CY4GATE"	NA	5.12	0.0364372469635628
1	2025-05-23	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.87	0.0564971751412431
