"rrg"	"ticker"	"name"	"last_day_score"	"date_last_change"
NA	"OVS.MI"	"OVS"	4	"2024-08-23 15:35:29"
1	"AVIO.MI"	"AVIO"	4	"2024-08-23 15:35:26"
1	"AV.MI"	"ANTARES VISION"	1	"2024-08-23 15:35:15"
NA	"ANIM.MI"	"ANIMA HOLDING"	4	"2024-08-23 15:35:13"
NA	"CYB.MI"	"CYBEROO"	1	"2024-08-23 13:43:38"
NA	"REY.MI"	"REPLY"	2	"2024-08-22 07:00:00"
NA	"KME.MI"	"KME GROUP"	1	"2024-08-22 07:00:00"
NA	"SGF.MI"	"SOGEFI"	-2	"2024-08-22 07:00:00"
NA	"DBA.MI"	"DBA GROUP"	5	"2024-08-21 07:00:00"
NA	"SCF.MI"	"SALCEF GROUP"	5	"2024-08-21 07:00:00"
NA	"SOL.MI"	"SOL"	4	"2024-08-21 07:00:00"
NA	"MN.MI"	"MONDADORI EDIT"	5	"2024-08-20 07:00:00"
NA	"SRI.MI"	"SERVIZI ITALIA"	5	"2024-08-20 07:00:00"
NA	"S24.MI"	"IL SOLE 24 ORE"	3	"2024-08-20 07:00:00"
NA	"BC.MI"	"BRUNELLO CUCINELLI"	2	"2024-08-20 07:00:00"
NA	"GVS.MI"	"GVS"	2	"2024-08-20 07:00:00"
NA	"OS.MI"	"OFFICINA STELLARE"	2	"2024-08-20 07:00:00"
NA	"ELES.MI"	"ELES"	-1	"2024-08-20 07:00:00"
NA	"WBD.MI"	"WEBUILD"	5	"2024-08-19 07:00:00"
NA	"ENEL.MI"	"ENEL"	1	"2024-08-19 07:00:00"
NA	"BAMI.MI"	"BANCO BPM"	1	"2024-08-19 07:00:00"
NA	"NWL.MI"	"NEWLAT FOOD"	5	"2024-08-16 07:00:00"
1	"MFEB.MI"	NA	3	"2024-08-16 07:00:00"
NA	"IRC.MI"	"IRCE"	-1	"2024-08-16 07:00:00"
NA	"PIRC.MI"	"PIRELLI & C"	-3	"2024-08-16 07:00:00"
NA	"CFV.MI"	"CONFINVEST"	1	"2024-08-14 07:00:00"
NA	"BDB.MI"	"BCO DESIO BRIANZA"	1	"2024-08-14 07:00:00"
NA	"CY4.MI"	"CY4GATE"	1	"2024-08-14 07:00:00"
NA	"DHH.MI"	"DHH"	5	"2024-08-13 07:00:00"
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	5	"2024-08-12 07:00:00"
NA	"ALK.MI"	"ALKEMY"	3	"2024-08-12 07:00:00"
NA	"DIA.MI"	"DIASORIN"	3	"2024-08-09 07:00:00"
NA	"CED.MI"	"CALTAGIRONE EDIT"	3	"2024-08-07 07:00:00"
NA	"BPSO.MI"	"BCA POP SONDRIO"	-1	"2024-08-06 07:00:00"
NA	"RACE.MI"	"FERRARI"	5	"2024-08-05 07:00:00"
NA	"IVS.MI"	"IVS GROUP"	5	"2024-08-05 07:00:00"
NA	"GROW.MI"	"GROWENS"	4	"2024-08-05 07:00:00"
NA	"ISP.MI"	"INTESA SANPAOLO"	3	"2024-08-05 07:00:00"
NA	"SPM.MI"	"SAIPEM"	3	"2024-08-05 07:00:00"
NA	"UCG.MI"	"UNICREDIT"	3	"2024-08-05 07:00:00"
NA	"G.MI"	"GENERALI ASS"	3	"2024-08-05 07:00:00"
NA	"MB.MI"	"MEDIOBANCA"	3	"2024-08-05 07:00:00"
NA	"FBK.MI"	"FINECOBANK"	3	"2024-08-05 07:00:00"
NA	"UNI.MI"	"UNIPOL"	3	"2024-08-05 07:00:00"
NA	"PRY.MI"	"PRYSMIAN"	3	"2024-08-05 07:00:00"
NA	"BST.MI"	"BANCA SISTEMA"	3	"2024-08-05 07:00:00"
NA	"MAIRE.MI"	"MAIRE"	3	"2024-08-05 07:00:00"
NA	"CE.MI"	"CREDEM"	3	"2024-08-05 07:00:00"
NA	"BGN.MI"	"BANCA GENERALI"	3	"2024-08-05 07:00:00"
NA	"CEM.MI"	"CEMENTIR HOLDING"	3	"2024-08-05 07:00:00"
NA	"IF.MI"	"BANCA IFIS"	3	"2024-08-05 07:00:00"
NA	"TXT.MI"	"TXT E-SOLUTIONS"	3	"2024-08-05 07:00:00"
NA	"MOL.MI"	"MUTUIONLINE"	3	"2024-08-05 07:00:00"
1	"ITD.MI"	"INTRED"	2	"2024-08-05 07:00:00"
NA	"LDO.MI"	"LEONARDO"	1	"2024-08-05 07:00:00"
NA	"CDG.MI"	"CASTA DIVA GROUP"	1	"2024-08-05 07:00:00"
NA	"CALT.MI"	"CALTAGIRONE"	5	"2024-08-02 07:00:00"
NA	"BPE.MI"	"BPER BANCA"	4	"2024-08-02 07:00:00"
NA	"PST.MI"	"POSTE ITALIANE"	3	"2024-08-02 07:00:00"
NA	"BMED.MI"	"BANCA MEDIOLANUM"	3	"2024-08-02 07:00:00"
NA	"SERI.MI"	"SERI INDUSTRIAL"	3	"2024-08-02 07:00:00"
NA	"DAN.MI"	"DANIELI & C"	3	"2024-08-02 07:00:00"
NA	"GPI.MI"	"GPI"	3	"2024-08-02 07:00:00"
NA	"ENAV.MI"	"ENAV"	1	"2024-08-02 07:00:00"
1	"ECNL.MI"	"AQUAFIL"	1	"2024-07-31 07:00:00"
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4	"2024-07-30 07:00:00"
NA	"CIRC.MI"	"CIRCLE"	4	"2024-07-30 07:00:00"
NA	"BZU.MI"	"BUZZI"	3	"2024-07-25 07:00:00"
NA	"ACE.MI"	"ACEA"	4	"2024-07-19 07:00:00"
NA	"PVN.MI"	"PIOVAN"	5	"2024-07-15 07:00:00"
NA	"PWS.MI"	"POWERSOFT"	3	"2024-07-08 07:00:00"
NA	"SRS.MI"	"SARAS"	1	"2024-06-19 07:00:00"
NA	"TOD.MI"	"TOD'S"	3	"2024-05-13 07:00:00"
NA	"GTH.MI"	"GREENTHESIS"	5	"2024-04-17 07:00:00"
NA	"NOV.DE"	NA	4	NA
NA	"LLY.DE"	NA	4	NA
