"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	5	7150	"SERVIZI ITALIA"	"2024-01-22 08:00:00"	1.42	"SERVIZI ITALIA"	"2024-09-25 14:07:33"	1
"GPI.MI"	"Commercial Services"	"GPI"	NA	5	1547	"GPI"	"2024-08-05 07:00:00"	11.34	"GPI"	"2024-09-23 07:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	48195559	"INTESA SANPAOLO"	"2023-10-20 07:00:00"	2.33	"INTESA SANPAOLO"	"2024-09-20 07:00:00"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	5	550716	"PRYSMIAN"	"2024-08-05 07:00:00"	52.44	"PRYSMIAN"	"2024-09-19 07:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	5	404573	"ENAV"	"2024-08-06 07:00:00"	3.61	"ENAV"	"2024-09-19 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	48084	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-09-18 07:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	5	5735	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2024-09-18 07:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	1635870	"UNIPOL"	"2024-08-05 07:00:00"	8.51	"UNIPOL"	"2024-09-16 07:00:00"	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	5	5500	"COPERNICO"	"2024-09-04 07:00:00"	5	"COPERNICO"	"2024-09-16 07:00:00"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	5	20000	"CONFINVEST"	"2024-07-01 07:00:00"	1.59	"CONFINVEST"	"2024-09-13 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	5010	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-09-12 07:00:00"	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	5	14741750	"ENEL"	"2024-04-11 07:00:00"	5.66	"ENEL"	"2024-09-09 07:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	5	4842	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-09-09 07:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	5	61192	"DIASORIN"	"2024-07-01 07:00:00"	92.14	"DIASORIN"	"2024-09-06 07:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	5	56161	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-09-05 07:00:00"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	5	1413956	"MEDIOBANCA"	"2024-08-05 07:00:00"	13.26	"MEDIOBANCA"	"2024-09-03 07:00:00"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	466283	"BANCA MEDIOLANUM"	"2024-08-05 07:00:00"	9.3	"BANCA MEDIOLANUM"	"2024-09-02 07:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	65785	"CREDEM"	"2023-10-26 07:00:00"	7.32	"CREDEM"	"2024-09-02 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	6881732	"BPER BANCA"	"2024-08-05 07:00:00"	4.49	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"BFG.MI"	"Process Industries"	"B.F"	NA	5	17442	"B.F"	"2024-04-11 07:00:00"	3.54	"B.F"	"2024-08-30 07:00:00"	1
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	202212	"ANIMA HOLDING"	"2024-02-09 08:00:00"	4.03	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	2297345	"GENERALI ASS"	"2023-11-15 08:00:00"	19.52	"GENERALI ASS"	"2024-08-27 07:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	547522	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-08-27 07:00:00"	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	5	5610	"CIRCLE"	"2024-07-23 07:00:00"	7.46	"CIRCLE"	"2024-08-26 07:00:00"	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	5	13500	"DBA GROUP"	"2024-08-05 07:00:00"	2.67	"DBA GROUP"	"2024-08-21 07:00:00"	NA
"SCF.MI"	"Producer Manufacturing"	"SALCEF GROUP"	NA	5	11897	"SALCEF GROUP"	"2024-03-15 08:00:00"	21.15	"SALCEF GROUP"	"2024-08-21 07:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	4314549	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-08-19 07:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	4168	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-08-02 07:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	4	40108	"REPLY"	"2024-08-05 07:00:00"	120.6	"REPLY"	"2024-09-18 07:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	4	254335	"FERRARI"	"2024-07-25 07:00:00"	372.9	"FERRARI"	"2024-09-16 07:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	4	6617745	"BANCA MONTE PASCHI SIENA"	"2024-08-05 07:00:00"	4.1	"BANCA MONTE PASCHI SIENA"	"2024-09-09 07:00:00"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	4	16366	"NEWLAT FOOD"	"2024-04-17 07:00:00"	5.56	"NEWLAT FOOD"	"2024-09-06 07:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	9323038	"UNICREDIT"	"2024-08-05 07:00:00"	30.95	"UNICREDIT"	"2024-08-30 07:00:00"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	4	1288538	"FINECOBANK"	"2024-08-05 07:00:00"	13.76	"FINECOBANK"	"2024-08-30 07:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	4	125061	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-08-30 07:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	4	35197	"BANCA IFIS"	"2024-01-17 08:00:00"	15.43	"BANCA IFIS"	"2024-08-30 07:00:00"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	1250582	"POSTE ITALIANE"	"2024-08-05 07:00:00"	11.31	"POSTE ITALIANE"	"2024-08-29 07:00:00"	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	4	244230	"MAIRE"	"2024-08-05 07:00:00"	6.52	"MAIRE"	"2024-08-28 07:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	8797	"ITALIAN EXHIBITION GROUP"	"2023-06-15 07:00:00"	2.39	"ITALIAN EXHIBITION GROUP"	"2024-07-30 07:00:00"	NA
"MFEB.MI"	NA	NA	NA	4	227930	NA	"2024-02-27 08:00:00"	2.89	NA	NA	NA
"ITD.MI"	"Communications"	"INTRED"	NA	3	12413	"INTRED"	"2024-04-23 07:00:00"	9.1	"INTRED"	"2024-09-25 15:35:26"	NA
"IB.MI"	"Utilities"	"INIZIATIVE BRESCIANE"	NA	3	336	"INIZIATIVE BRESCIANE"	"2024-04-19 07:00:00"	13.2	"INIZIATIVE BRESCIANE"	"2024-09-18 07:00:00"	NA
"MN.MI"	"Consumer Services"	"MONDADORI EDIT"	NA	3	72080	"MONDADORI EDIT"	"2024-06-19 07:00:00"	2.22	"MONDADORI EDIT"	"2024-09-17 07:00:00"	1
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	3	1	"KME GROUP"	"2024-08-21 07:00:00"	0.87	"KME GROUP"	"2024-09-11 07:00:00"	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	3	398532	"ERG"	"2024-08-08 07:00:00"	22.9	"ERG"	"2024-09-10 07:00:00"	NA
"SAB.MI"	"Consumer Durables"	"SABAF"	NA	3	768	"SABAF"	"2024-07-15 07:00:00"	15.85	"SABAF"	"2024-09-09 07:00:00"	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	3	12654	"SOL"	"2024-08-05 07:00:00"	30.3	"SOL"	"2024-09-06 07:00:00"	NA
"DHH.MI"	"Technology Services"	"DHH"	NA	3	2824	"DHH"	"2024-09-12 07:00:00"	22.6	"DHH"	"2024-09-04 07:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"LLY.DE"	NA	NA	NA	3	1934	NA	"2024-08-05 07:00:00"	657.5	NA	NA	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	2	1300	"IL SOLE 24 ORE"	"2024-03-12 08:00:00"	0.61	"IL SOLE 24 ORE"	"2024-09-25 08:39:38"	NA
"PIRC.MI"	"Consumer Durables"	"PIRELLI & C"	NA	2	1136461	"PIRELLI & C"	"2024-08-08 07:00:00"	5.17	"PIRELLI & C"	"2024-09-24 07:00:00"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	2	78821	"TECHNOGYM"	"2024-08-05 07:00:00"	8.51	"TECHNOGYM"	"2024-09-24 07:00:00"	1
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	2	225614	"GIGLIO GROUP"	"2024-09-25 15:35:23"	0.39	"GIGLIO GROUP"	"2024-09-16 07:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	2	1250	"OFFICINA STELLARE"	"2024-08-05 07:00:00"	10.35	"OFFICINA STELLARE"	"2024-08-30 07:00:00"	1
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"BST.MI"	"Finance"	"BANCA SISTEMA"	NA	1	120183	"BANCA SISTEMA"	"2024-08-05 07:00:00"	1.35	"BANCA SISTEMA"	"2024-09-25 15:35:22"	NA
"GVS.MI"	"Electronic Technology"	"GVS"	NA	1	53011	"GVS"	"2024-08-05 07:00:00"	5.86	"GVS"	"2024-09-24 07:00:00"	1
"NVP.MI"	"Technology Services"	"NVP"	NA	1	500	"NVP"	"2024-05-06 07:00:00"	2.54	"NVP"	"2024-09-23 07:00:00"	NA
"TALEA.MI"	"Retail Trade"	"TALEA GROUP"	NA	1	1380	"TALEA GROUP"	"2024-09-20 07:00:00"	6.32	"TALEA GROUP"	"2024-09-19 07:00:00"	1
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	1	800	"IRCE"	"2024-06-28 07:00:00"	1.97	"IRCE"	"2024-09-19 07:00:00"	NA
"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	1	164500	"CASTA DIVA GROUP"	"2024-09-17 07:00:00"	1.03	"CASTA DIVA GROUP"	"2024-09-17 07:00:00"	1
"SOM.MI"	"Consumer Durables"	"SOMEC"	NA	1	1457	"SOMEC"	"2024-09-12 07:00:00"	15	"SOMEC"	"2024-09-12 07:00:00"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	1	122669	"BRUNELLO CUCINELLI"	"2024-08-06 07:00:00"	80	"BRUNELLO CUCINELLI"	"2024-09-10 07:00:00"	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	0	22323	"CEMENTIR HOLDING"	"2024-08-05 07:00:00"	9.16	"CEMENTIR HOLDING"	"2024-09-24 07:00:00"	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	0	115949	"BUZZI"	"2024-08-05 07:00:00"	31.6	"BUZZI"	"2024-09-19 07:00:00"	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	0	6508604	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-09-18 07:00:00"	NA
"SERI.MI"	"Utilities"	"SERI INDUSTRIAL"	NA	-1	32743	"SERI INDUSTRIAL"	"2024-09-25 15:35:02"	3.28	"SERI INDUSTRIAL"	"2024-09-25 15:35:02"	1
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	-1	51445	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2024-09-23 07:00:00"	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	-1	500	"CULTI MILANO"	"2024-07-25 07:00:00"	11.9	"CULTI MILANO"	"2024-09-23 07:00:00"	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	-1	8780	"GEFRAN"	"2024-08-05 07:00:00"	7.74	"GEFRAN"	"2024-09-13 07:00:00"	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-2	24725349	"SAIPEM"	"2024-09-10 07:00:00"	1.79	"SAIPEM"	"2024-09-24 07:00:00"	NA
"NOV.DE"	NA	NA	NA	-3	43109	NA	"2024-08-05 07:00:00"	106	NA	"2024-09-24 07:00:00"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	-3	1033246	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-09-18 07:00:00"	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	-3	355251	"FINCANTIERI"	"2024-09-11 07:00:00"	4.4	"FINCANTIERI"	"2024-09-18 07:00:00"	NA
