"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	88909	"CEMENTIR HOLDING"	"2024-08-05 07:00:00"	9.16	"CEMENTIR HOLDING"	"2025-01-17 16:35:01"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	69333371	"INTESA SANPAOLO"	"2024-11-27 08:00:00"	3.52	"INTESA SANPAOLO"	"2025-01-16 08:00:00"	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	5	30195449	"SAIPEM"	"2024-09-10 07:00:00"	1.79	"SAIPEM"	"2025-01-16 08:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	9495869	"BANCA MONTE PASCHI SIENA"	"2024-04-16 07:00:00"	3.94	"BANCA MONTE PASCHI SIENA"	"2025-01-13 08:00:00"	1
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	5	2440348	"TENARIS"	"2024-08-05 07:00:00"	12.05	"TENARIS"	"2025-01-08 08:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	1815012	"UNIPOL"	"2024-08-05 07:00:00"	8.51	"UNIPOL"	"2025-01-08 08:00:00"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	1255712	"BANCA MEDIOLANUM"	"2024-11-27 08:00:00"	10.74	"BANCA MEDIOLANUM"	"2025-01-08 08:00:00"	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	1750	"SHEDIR PHARMA GROUP"	"2024-07-26 07:00:00"	3.6	"SHEDIR PHARMA GROUP"	"2025-01-07 08:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	"2024-11-08 08:00:00"	10.48	"UNIEURO"	"2025-01-07 08:00:00"	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	5	730	"HEALTH ITALIA"	"2024-09-20 07:00:00"	98	"HEALTH ITALIA"	"2024-12-23 08:00:00"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	5	314448	"BRUNELLO CUCINELLI"	"2024-11-19 08:00:00"	86.3	"BRUNELLO CUCINELLI"	"2024-12-20 08:00:00"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	5	1726921	"FINECOBANK"	"2024-08-05 07:00:00"	13.76	"FINECOBANK"	"2024-12-19 08:00:00"	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	30500	"NVP"	"2024-05-06 07:00:00"	2.54	"NVP"	"2024-12-19 08:00:00"	1
"MAPS.MI"	"Technology Services"	"MAPS"	NA	5	529	"MAPS"	"2024-10-08 07:00:00"	2.31	"MAPS"	"2024-12-19 08:00:00"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	5	4549378	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-12-17 08:00:00"	NA
"TPS.MI"	"Commercial Services"	"TPS"	NA	5	1500	"TPS"	"2024-06-27 07:00:00"	6.15	"TPS"	"2024-12-12 08:00:00"	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	1534931	"BCA POP SONDRIO"	"2024-08-05 07:00:00"	5.89	"BCA POP SONDRIO"	"2024-12-11 08:00:00"	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	70211	"COMAL"	"2024-06-14 07:00:00"	2.9	"COMAL"	"2024-12-11 08:00:00"	1
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	5	507	"TOSCANA AEROPORTI"	"2024-11-06 08:00:00"	12.35	"TOSCANA AEROPORTI"	"2024-12-11 08:00:00"	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	8346508	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-11-29 08:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	5	247235	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-11-28 08:00:00"	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	25148	"SOL"	"2024-11-15 08:00:00"	33.65	"SOL"	"2024-11-27 08:00:00"	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	1361030	"FINCANTIERI"	"2024-09-11 07:00:00"	4.4	"FINCANTIERI"	"2024-11-26 08:00:00"	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	5	78800	"UCAPITAL24"	"2023-12-29 08:00:00"	0.11	"UCAPITAL24"	"2024-11-21 08:00:00"	1
"EVISO.MI"	"Utilities"	"EVISO"	NA	5	26375	"EVISO"	"2024-07-15 07:00:00"	4.27	"EVISO"	"2024-11-20 08:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	3201427	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-11-15 08:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	197224	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-11-14 08:00:00"	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	5	86211	"CALTAGIRONE EDIT"	"2024-10-03 07:00:00"	1.2	"CALTAGIRONE EDIT"	"2024-11-11 08:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	142114	"CREDEM"	"2024-11-01 08:00:00"	9.82	"CREDEM"	"2024-11-06 08:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	16576	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-10-28 08:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	1269824	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-10-10 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	71298	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-09-18 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	30512	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-09-12 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	17895910	"BPER BANCA"	"2023-12-21 08:00:00"	3	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	292130	"ANIMA HOLDING"	"2024-08-08 07:00:00"	4.14	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	4	41725	"GEFRAN"	"2024-08-05 07:00:00"	7.74	"GEFRAN"	"2025-01-17 16:36:04"	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	4	2785182	"ITALGAS"	"2024-12-20 08:00:00"	5.26	"ITALGAS"	"2025-01-16 08:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	4	762908	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2025-01-15 08:00:00"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	4	731596	"TECHNOGYM"	"2024-08-05 07:00:00"	8.51	"TECHNOGYM"	"2025-01-15 08:00:00"	1
"ELN.MI"	"Health Technology"	"EL.EN"	NA	4	112889	"EL.EN"	"2025-01-14 08:00:00"	10.77	"EL.EN"	"2025-01-15 08:00:00"	1
"PLC.MI"	"Industrial Services"	"PLC"	NA	4	3658	"PLC"	"2024-11-18 08:00:00"	1.41	"PLC"	"2025-01-14 08:00:00"	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	4	5244	"LUVE"	"2024-08-05 07:00:00"	23.15	"LUVE"	"2025-01-13 08:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	4	19650	"REPLY"	"2024-10-08 07:00:00"	130.3	"REPLY"	"2025-01-08 08:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	7367131	"UNICREDIT"	"2024-11-27 08:00:00"	35.45	"UNICREDIT"	"2025-01-07 08:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	4	622384	"ENAV"	"2024-03-20 08:00:00"	3.21	"ENAV"	"2025-01-07 08:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	4	3250	"OFFICINA STELLARE"	"2025-01-07 08:00:00"	12.5	"OFFICINA STELLARE"	"2025-01-07 08:00:00"	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	4	625	"GEL"	"2025-01-07 08:00:00"	1.63	"GEL"	"2025-01-07 08:00:00"	1
"COP.MI"	"Finance"	"COPERNICO"	NA	4	500	"COPERNICO"	"2024-11-14 08:00:00"	5.65	"COPERNICO"	"2024-12-27 08:00:00"	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	"2024-01-22 08:00:00"	1.42	"SERVIZI ITALIA"	"2024-11-27 08:00:00"	1
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	3	957757	"PRYSMIAN"	"2024-11-19 08:00:00"	59.1	"PRYSMIAN"	"2025-01-16 08:00:00"	NA
"AC5.MI"	"Utilities"	"ACINQUE"	NA	3	6499	"ACINQUE"	"2024-11-25 08:00:00"	1.91	"ACINQUE"	"2025-01-16 08:00:00"	1
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	3	115512	"AVIO"	"2024-09-18 07:00:00"	11.6	"AVIO"	"2025-01-15 08:00:00"	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	3	1703663	"MAIRE"	"2024-10-29 08:00:00"	6.6	"MAIRE"	"2025-01-08 08:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	3	1604	"ITALIAN EXHIBITION GROUP"	"2024-02-14 08:00:00"	4.5	"ITALIAN EXHIBITION GROUP"	"2025-01-07 08:00:00"	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	3	110153	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2025-01-06 08:00:00"	NA
"WBS.MI"	"Commercial Services"	"WEBSOLUTE"	NA	3	6600	"WEBSOLUTE"	"2025-01-02 08:00:00"	1.48	"WEBSOLUTE"	"2025-01-02 08:00:00"	1
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	3	0	"ECOSUNTEK"	"2024-11-28 08:00:00"	15.3	"ECOSUNTEK"	"2024-12-10 08:00:00"	NA
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	3	0	"ABC COMPANY"	"2024-07-24 07:00:00"	2.76	"ABC COMPANY"	"2024-11-27 08:00:00"	1
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	"2024-03-19 08:00:00"	1.92	"RELATECH"	"2024-11-11 08:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	2	92500	"ASCOPIAVE"	"2024-12-12 08:00:00"	2.53	"ASCOPIAVE"	"2025-01-17 16:35:27"	NA
"PMT.MI"	"Commercial Services"	"PROMOTICA"	NA	2	7000	"PROMOTICA"	"2024-12-02 08:00:00"	2.06	"PROMOTICA"	"2025-01-16 08:00:00"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	2	8654	"NEWLAT FOOD"	"2024-11-07 08:00:00"	11.12	"NEWLAT FOOD"	"2025-01-15 08:00:00"	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	2	121324	"GIGLIO GROUP"	"2024-12-30 08:00:00"	0.35	"GIGLIO GROUP"	"2025-01-14 08:00:00"	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	2	13807	"MUTUIONLINE"	"2024-09-09 07:00:00"	31.2	"MUTUIONLINE"	"2024-12-27 08:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	1	231317	"DIASORIN"	"2024-12-20 08:00:00"	98.26	"DIASORIN"	"2025-01-17 16:35:12"	NA
"OLI.MI"	"Electronic Technology"	"OLIDATA"	NA	1	804821	"OLIDATA"	"2025-01-17 16:35:06"	0.28	"OLIDATA"	"2025-01-17 16:35:06"	1
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	1	11500	"CONVERGENZE"	"2025-01-17 16:35:00"	1.67	"CONVERGENZE"	"2025-01-17 16:35:00"	1
"IRE.MI"	"Utilities"	"IREN"	"si"	1	4432506	"IREN"	"2024-04-03 07:00:00"	1.71	"IREN"	"2025-01-16 08:00:00"	NA
"ABT.MI"	"Finance"	"ABITARE IN"	NA	1	28951	"ABITARE IN"	"2024-10-15 07:00:00"	3.94	"ABITARE IN"	"2025-01-16 08:00:00"	NA
"LLY.DE"	NA	NA	NA	1	3038	NA	"2024-11-19 08:00:00"	673.5	NA	"2025-01-16 08:00:00"	NA
"ABTG.MI"	"Commercial Services"	"ALFIO BARDOLLA"	NA	1	2800	"ALFIO BARDOLLA"	"2024-11-19 08:00:00"	2.42	"ALFIO BARDOLLA"	"2025-01-16 08:00:00"	1
"ENEL.MI"	"Utilities"	"ENEL"	"si"	1	54211885	"ENEL"	"2024-11-13 08:00:00"	6.53	"ENEL"	"2025-01-15 08:00:00"	NA
"ITD.MI"	"Communications"	"INTRED"	NA	1	9615	"INTRED"	"2024-12-30 08:00:00"	9.92	"INTRED"	"2025-01-13 08:00:00"	NA
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	1	2082	"KME GROUP"	"2024-10-03 07:00:00"	0.86	"KME GROUP"	"2025-01-09 08:00:00"	NA
"BFG.MI"	"Process Industries"	"B.F"	NA	1	54671	"B.F"	"2024-12-12 08:00:00"	3.97	"B.F"	"2024-12-30 08:00:00"	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	0	383831	"RAI WAY"	"2024-11-19 08:00:00"	4.95	"RAI WAY"	"2025-01-10 08:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	0	152908	"BANCA IFIS"	"2024-08-05 07:00:00"	18.33	"BANCA IFIS"	"2025-01-09 08:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-10-18 07:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	-1	2687329	"HERA"	"2024-11-14 08:00:00"	3.29	"HERA"	"2025-01-17 16:35:14"	NA
"PQ.MI"	"Consumer Durables"	"PIQUADRO"	NA	-1	31232	"PIQUADRO"	"2024-08-05 07:00:00"	1.92	"PIQUADRO"	"2025-01-08 08:00:00"	1
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	-1	1650	"CIRCLE"	"2024-12-20 08:00:00"	6.76	"CIRCLE"	"2025-01-03 08:00:00"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	-2	3060316	"MEDIOBANCA"	"2024-12-02 08:00:00"	13.62	"MEDIOBANCA"	"2025-01-08 08:00:00"	NA
