"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	5	2100	"ECOSUNTEK"	2025-04-07	1.37	"ECOSUNTEK"	2025-07-14	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	3181704	"WEBUILD"	2025-04-07	2.39	"WEBUILD"	2025-07-10	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	94418	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-07-10	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	193072	"TECHNOGYM"	2025-05-30	11.24	"TECHNOGYM"	2025-07-09	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	4736065	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-07-08	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	3345565	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-07-08	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	5	105371	"RAI WAY"	2025-04-07	5.2	"RAI WAY"	2025-07-08	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	5	329281	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-07-07	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	24179	"SOL"	2025-04-07	31.35	"SOL"	2025-07-07	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	5	14727	"ANTARES VISION"	2024-08-05	2.85	"ANTARES VISION"	2025-07-07	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	5	3	"HEALTH ITALIA"	2025-02-11	85.2	"HEALTH ITALIA"	2025-07-07	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	1450863	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-06-30	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	5	17990	"EVISO"	2025-04-07	7.73	"EVISO"	2025-06-30	NA
"GSP.MI"	"Utilities"	"GAS PLUS"	NA	5	52830	"GAS PLUS"	2025-04-07	2.5	"GAS PLUS"	2025-06-27	1
"ALA.MI"	"Commercial Services"	"ALA"	NA	5	3730	"ALA"	2024-11-27	21.8	"ALA"	2025-06-19	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	5	3005	"CEMBRE"	2025-04-07	40.05	"CEMBRE"	2025-06-18	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	147498	"AVIO"	2025-04-07	14.4	"AVIO"	2025-06-17	NA
"IGD.MI"	NA	NA	NA	5	97467	NA	2024-11-21	2.12	NA	2025-06-05	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	64074	"FIERA MILANO"	2025-06-23	5.57	"FIERA MILANO"	2025-05-09	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	5	109538	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-03-27	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	5	6300	"DBA GROUP"	2025-02-17	2.62	"DBA GROUP"	2025-03-24	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	4	21113101	"ENEL"	2025-03-06	6.52	"ENEL"	2025-07-15	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	4	6000	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-07-15	NA
"BST.MI"	"Finance"	"BANCA SISTEMA"	NA	4	396079	"BANCA SISTEMA"	2025-04-07	1.26	"BANCA SISTEMA"	2025-07-14	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	4	19282992	"BPER BANCA"	2025-04-07	5.31	"BPER BANCA"	2025-07-11	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	4	2095764	"ITALGAS"	2025-05-29	6.5	"ITALGAS"	2025-07-11	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	4	596703	"IREN"	2024-12-20	1.85	"IREN"	2025-06-23	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	4	15212	"MUTUIONLINE"	2025-03-14	33	"MUTUIONLINE"	2025-06-23	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	7272	"ITALIAN EXHIBITION GROUP"	2025-07-09	8.02	"ITALIAN EXHIBITION GROUP"	2025-06-23	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	4	809747	"UNIPOL"	2024-11-27	11.11	"UNIPOL"	2025-06-19	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	4	2590547	"LEONARDO"	2025-04-07	33.74	"LEONARDO"	2025-06-17	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	1576976	"POSTE ITALIANE"	2024-11-19	12.8	"POSTE ITALIANE"	2025-06-13	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"ACE.MI"	"Utilities"	"ACEA"	"si"	3	45337	"ACEA"	2025-03-06	15.41	"ACEA"	2025-07-15	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	3	5255935	"BANCO BPM"	2024-08-05	5.4	"BANCO BPM"	2025-07-14	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	2357867	"MEDIOBANCA"	2025-04-07	13.19	"MEDIOBANCA"	2025-07-14	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	3	16792	"LUVE"	2025-04-07	23.15	"LUVE"	2025-07-11	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	3	147389	"FERRARI"	2025-06-19	394.3	"FERRARI"	2025-07-10	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	3	27695415	"INTESA SANPAOLO"	2025-04-07	3.66	"INTESA SANPAOLO"	2025-07-09	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	3	4883050	"SNAM"	2025-07-08	4.95	"SNAM"	2025-07-09	1
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	498210	"BUZZI"	2025-04-07	36.5	"BUZZI"	2025-07-09	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	3	8843	"TXT E-SOLUTIONS"	2025-04-07	26.9	"TXT E-SOLUTIONS"	2025-07-08	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	3	68795	"CAREL INDUSTRIES"	2025-04-07	13.06	"CAREL INDUSTRIES"	2025-07-07	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	3	1500	"CULTI MILANO"	2025-04-07	10	"CULTI MILANO"	2025-07-03	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	3	6050	"IL SOLE 24 ORE"	2024-03-12	0.61	"IL SOLE 24 ORE"	2025-07-01	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	3	27369	"PLC"	2024-11-18	1.41	"PLC"	2025-06-17	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	3	132794	"TINEXTA"	2025-01-15	7.32	"TINEXTA"	2025-06-11	NA
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	3	0	"ABC COMPANY"	2024-07-24	2.76	"ABC COMPANY"	2025-05-12	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"LMG.MI"	"Consumer Services"	"LUCISANO MEDIA GROUP"	NA	2	0	"LUCISANO MEDIA GROUP"	2025-01-27	0.8	"LUCISANO MEDIA GROUP"	2025-07-11	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	2	824811	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-07-09	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	2	0	"GEL"	2025-06-19	1.9	"GEL"	2025-07-09	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	2	7260	"CIRCLE"	2025-05-06	5.52	"CIRCLE"	2025-07-08	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	2	105379	"ANIMA HOLDING"	2025-05-19	5.8	"ANIMA HOLDING"	2025-06-23	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	1	9516038	"BANCA MONTE PASCHI SIENA"	2025-06-20	6.75	"BANCA MONTE PASCHI SIENA"	2025-07-14	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	1	7153	"MAPS"	2025-03-04	2.82	"MAPS"	2025-07-14	NA
"MNL.MI"	"Consumer Non-Durables"	"MONNALISA"	NA	1	1425	"MONNALISA"	2025-07-14	0.97	"MONNALISA"	2025-07-14	1
"HER.MI"	"Utilities"	"HERA"	"si"	1	2734777	"HERA"	2025-07-09	3.86	"HERA"	2025-07-11	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	1	146633	"BANCA GENERALI"	2025-07-02	45.48	"BANCA GENERALI"	2025-07-09	NA
"ATON.MI"	"Producer Manufacturing"	"ATON GREEN STORAGE"	NA	1	25500	"ATON GREEN STORAGE"	2025-06-25	2.08	"ATON GREEN STORAGE"	2025-07-09	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	1	1500	"OFFICINA STELLARE"	2025-04-07	13.7	"OFFICINA STELLARE"	2025-07-09	NA
"B.MI"	"Finance"	"BASTOGI SPA"	NA	1	4956	"BASTOGI SPA"	2025-04-07	0.52	"BASTOGI SPA"	2025-07-08	NA
"AUTME.MI"	"Transportation"	"AUTOSTRADE MERID"	NA	1	2113	"AUTOSTRADE MERID"	2025-07-15	2.57	"AUTOSTRADE MERID"	2025-07-04	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	1	14500	"CONVERGENZE"	2025-06-17	1.76	"CONVERGENZE"	2025-07-01	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	1	2526	"TOSCANA AEROPORTI"	2025-03-20	15.65	"TOSCANA AEROPORTI"	2025-07-01	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	1	168538	"BANCA IFIS"	2025-04-07	16.83	"BANCA IFIS"	2025-06-30	NA
"OMER.MI"	"Producer Manufacturing"	"OMER"	NA	1	4150	"OMER"	2025-01-28	3.55	"OMER"	2025-06-03	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	0	761333	"FINECOBANK"	2025-04-07	14.25	"FINECOBANK"	2025-07-14	NA
"SIT.MI"	"Producer Manufacturing"	"SIT"	NA	0	18001	"SIT"	2025-04-07	1	"SIT"	2025-07-14	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	0	55132	"BCO DESIO BRIANZA"	2025-06-23	6.8	"BCO DESIO BRIANZA"	2025-07-09	NA
"SPN.MI"	"Commercial Services"	"SPINDOX"	NA	0	800	"SPINDOX"	2025-04-07	8.02	"SPINDOX"	2025-07-09	NA
"DOX.MI"	"Technology Services"	"DOXEE"	NA	0	4750	"DOXEE"	2025-07-02	1.58	"DOXEE"	2025-07-02	1
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	-1	2106072	"GENERALI ASS"	2025-04-07	28.17	"GENERALI ASS"	2025-07-10	NA
"CE.MI"	"Finance"	"CREDEM"	NA	-1	363294	"CREDEM"	2025-04-07	9.98	"CREDEM"	2025-07-08	NA
"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	-1	216497	"EXPERT.AI"	2025-03-11	0.98	"EXPERT.AI"	2025-07-07	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	-1	19431	"CALTAGIRONE"	2025-04-07	6.1	"CALTAGIRONE"	2025-06-19	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-2	316668	"JUVENTUS FC"	2025-07-07	2.82	"JUVENTUS FC"	2025-07-08	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	-2	6402	"CALTAGIRONE EDIT"	2025-06-19	1.52	"CALTAGIRONE EDIT"	2025-06-19	NA
