"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	7212242	"UNICREDIT"	"2024-11-27 08:00:00"	35.45	"UNICREDIT"	"2025-01-23 16:37:18"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	1226081	"TECHNOGYM"	"2024-08-05 07:00:00"	8.51	"TECHNOGYM"	"2025-01-22 08:00:00"	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	5	9860	"CEMBRE"	"2024-09-23 07:00:00"	34.8	"CEMBRE"	"2025-01-22 08:00:00"	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	5664	"LUVE"	"2024-08-05 07:00:00"	23.15	"LUVE"	"2025-01-22 08:00:00"	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	5	480629	"MAIRE"	"2024-10-29 08:00:00"	6.6	"MAIRE"	"2025-01-21 08:00:00"	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	62391	"CEMENTIR HOLDING"	"2024-08-05 07:00:00"	9.16	"CEMENTIR HOLDING"	"2025-01-17 08:00:00"	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	5	750	"COPERNICO"	"2024-11-14 08:00:00"	5.65	"COPERNICO"	"2025-01-17 08:00:00"	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	"2024-07-26 07:00:00"	3.6	"SHEDIR PHARMA GROUP"	"2025-01-17 08:00:00"	1
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	13571952	"BANCA MONTE PASCHI SIENA"	"2024-04-16 07:00:00"	3.94	"BANCA MONTE PASCHI SIENA"	"2025-01-13 08:00:00"	1
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	1990895	"UNIPOL"	"2024-08-05 07:00:00"	8.51	"UNIPOL"	"2025-01-08 08:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	5	1821723	"TENARIS"	"2024-08-05 07:00:00"	12.05	"TENARIS"	"2025-01-08 08:00:00"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	833992	"BANCA MEDIOLANUM"	"2024-11-27 08:00:00"	10.74	"BANCA MEDIOLANUM"	"2025-01-08 08:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	"2024-11-08 08:00:00"	10.48	"UNIEURO"	"2025-01-07 08:00:00"	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	5	501	"HEALTH ITALIA"	"2024-09-20 07:00:00"	98	"HEALTH ITALIA"	"2024-12-23 08:00:00"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	5	131006	"BRUNELLO CUCINELLI"	"2024-11-19 08:00:00"	86.3	"BRUNELLO CUCINELLI"	"2024-12-20 08:00:00"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	5	2045718	"FINECOBANK"	"2024-08-05 07:00:00"	13.76	"FINECOBANK"	"2024-12-19 08:00:00"	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	10000	"NVP"	"2024-05-06 07:00:00"	2.54	"NVP"	"2024-12-19 08:00:00"	1
"MAPS.MI"	"Technology Services"	"MAPS"	NA	5	5151	"MAPS"	"2024-10-08 07:00:00"	2.31	"MAPS"	"2024-12-19 08:00:00"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	5	2958665	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-12-17 08:00:00"	NA
"TPS.MI"	"Commercial Services"	"TPS"	NA	5	500	"TPS"	"2024-06-27 07:00:00"	6.15	"TPS"	"2024-12-12 08:00:00"	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	1514461	"BCA POP SONDRIO"	"2024-08-05 07:00:00"	5.89	"BCA POP SONDRIO"	"2024-12-11 08:00:00"	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	5	758	"TOSCANA AEROPORTI"	"2024-11-06 08:00:00"	12.35	"TOSCANA AEROPORTI"	"2024-12-11 08:00:00"	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	5855	"COMAL"	"2024-06-14 07:00:00"	2.9	"COMAL"	"2024-12-09 08:00:00"	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	11683920	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-11-29 08:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	5	113130	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-11-28 08:00:00"	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	38720	"SOL"	"2024-11-15 08:00:00"	33.65	"SOL"	"2024-11-27 08:00:00"	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	458434	"FINCANTIERI"	"2024-09-11 07:00:00"	4.4	"FINCANTIERI"	"2024-11-26 08:00:00"	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	5	22400	"UCAPITAL24"	"2023-12-29 08:00:00"	0.11	"UCAPITAL24"	"2024-11-21 08:00:00"	1
"EVISO.MI"	"Utilities"	"EVISO"	NA	5	30586	"EVISO"	"2024-07-15 07:00:00"	4.27	"EVISO"	"2024-11-20 08:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	3726407	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-11-15 08:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	148981	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-11-14 08:00:00"	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	5	8550	"CALTAGIRONE EDIT"	"2024-10-03 07:00:00"	1.2	"CALTAGIRONE EDIT"	"2024-11-11 08:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	144304	"CREDEM"	"2024-11-01 08:00:00"	9.82	"CREDEM"	"2024-11-06 08:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	9150	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-10-28 08:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	1549149	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-10-10 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	43846	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-09-18 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	10537	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-09-12 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	10595419	"BPER BANCA"	"2023-12-21 08:00:00"	3	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	400241	"ANIMA HOLDING"	"2024-08-08 07:00:00"	4.14	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"WBS.MI"	"Commercial Services"	"WEBSOLUTE"	NA	4	1650	"WEBSOLUTE"	"2025-01-02 08:00:00"	1.48	"WEBSOLUTE"	"2025-01-23 08:15:48"	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	4	27751479	"SAIPEM"	"2024-09-10 07:00:00"	1.79	"SAIPEM"	"2025-01-22 08:00:00"	NA
"ELN.MI"	"Health Technology"	"EL.EN"	NA	4	174643	"EL.EN"	"2025-01-14 08:00:00"	10.77	"EL.EN"	"2025-01-22 08:00:00"	1
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	4	4672	"GEFRAN"	"2025-01-17 08:00:00"	8.8	"GEFRAN"	"2025-01-17 08:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	4	913709	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2025-01-15 08:00:00"	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	4	3114	"PLC"	"2024-11-18 08:00:00"	1.41	"PLC"	"2025-01-14 08:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	4	22198	"REPLY"	"2024-10-08 07:00:00"	130.3	"REPLY"	"2025-01-08 08:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	4	562445	"ENAV"	"2024-03-20 08:00:00"	3.21	"ENAV"	"2025-01-07 08:00:00"	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	4	10000	"GEL"	"2025-01-07 08:00:00"	1.63	"GEL"	"2025-01-07 08:00:00"	1
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	"2024-01-22 08:00:00"	1.42	"SERVIZI ITALIA"	"2024-11-27 08:00:00"	1
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	3	13250	"OFFICINA STELLARE"	"2025-01-23 16:35:08"	12	"OFFICINA STELLARE"	"2025-01-23 16:35:08"	NA
"IB.MI"	"Utilities"	"INIZIATIVE BRESCIANE"	NA	3	380	"INIZIATIVE BRESCIANE"	"2024-11-11 08:00:00"	13.5	"INIZIATIVE BRESCIANE"	"2025-01-20 08:00:00"	1
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	3	3000	"ARTERRA BIOSCIENCE"	"2024-11-26 08:00:00"	1.85	"ARTERRA BIOSCIENCE"	"2025-01-17 08:00:00"	1
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	3	0	"ABC COMPANY"	"2024-07-24 07:00:00"	2.76	"ABC COMPANY"	"2025-01-17 08:00:00"	1
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	3	858844	"PRYSMIAN"	"2024-11-19 08:00:00"	59.1	"PRYSMIAN"	"2025-01-16 08:00:00"	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	3	192040	"AVIO"	"2024-09-18 07:00:00"	11.6	"AVIO"	"2025-01-15 08:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	3	9196	"ITALIAN EXHIBITION GROUP"	"2024-02-14 08:00:00"	4.5	"ITALIAN EXHIBITION GROUP"	"2025-01-07 08:00:00"	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	3	54779	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2025-01-06 08:00:00"	NA
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	3	140	"ECOSUNTEK"	"2024-11-28 08:00:00"	15.3	"ECOSUNTEK"	"2024-12-10 08:00:00"	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	"2024-03-19 08:00:00"	1.92	"RELATECH"	"2024-11-11 08:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	2	72694	"ASCOPIAVE"	"2024-12-12 08:00:00"	2.53	"ASCOPIAVE"	"2025-01-17 08:00:00"	NA
"IWB.MI"	"Consumer Non-Durables"	"ITALIAN WINE BRANDS"	NA	2	20383	"ITALIAN WINE BRANDS"	"2024-11-12 08:00:00"	21.5	"ITALIAN WINE BRANDS"	"2025-01-17 08:00:00"	1
"PMT.MI"	"Commercial Services"	"PROMOTICA"	NA	2	0	"PROMOTICA"	"2024-12-02 08:00:00"	2.06	"PROMOTICA"	"2025-01-16 08:00:00"	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	2	9500	"GIGLIO GROUP"	"2024-12-30 08:00:00"	0.35	"GIGLIO GROUP"	"2025-01-14 08:00:00"	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	2	4108	"MUTUIONLINE"	"2024-09-09 07:00:00"	31.2	"MUTUIONLINE"	"2024-12-27 08:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"PQ.MI"	"Consumer Durables"	"PIQUADRO"	NA	1	12221	"PIQUADRO"	"2025-01-08 08:00:00"	1.94	"PIQUADRO"	"2025-01-22 08:00:00"	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	1	297372	"RAI WAY"	"2024-11-19 08:00:00"	4.95	"RAI WAY"	"2025-01-21 08:00:00"	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	2600334	"IREN"	"2024-04-03 07:00:00"	1.71	"IREN"	"2025-01-16 08:00:00"	NA
"ABT.MI"	"Finance"	"ABITARE IN"	NA	1	6898	"ABITARE IN"	"2024-10-15 07:00:00"	3.94	"ABITARE IN"	"2025-01-16 08:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	1	227262	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2025-01-15 08:00:00"	NA
"ITD.MI"	"Communications"	"INTRED"	NA	1	3063	"INTRED"	"2024-12-30 08:00:00"	9.92	"INTRED"	"2025-01-13 08:00:00"	NA
"BFG.MI"	"Process Industries"	"B.F"	NA	1	9294	"B.F"	"2024-12-12 08:00:00"	3.97	"B.F"	"2024-12-30 08:00:00"	NA
"LLY.DE"	NA	NA	NA	1	1999	NA	"2024-11-19 08:00:00"	673.5	NA	NA	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	0	1591620	"ITALGAS"	"2024-12-20 08:00:00"	5.26	"ITALGAS"	"2025-01-23 16:35:10"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	0	96742	"DIASORIN"	"2024-12-20 08:00:00"	98.26	"DIASORIN"	"2025-01-22 08:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	0	151454	"BANCA IFIS"	"2024-08-05 07:00:00"	18.33	"BANCA IFIS"	"2025-01-09 08:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-10-18 07:00:00"	NA
"MFEB.MI"	NA	NA	NA	-1	284260	NA	"2024-12-02 08:00:00"	3.81	NA	"2025-01-23 16:35:19"	1
"CIR.MI"	"Producer Manufacturing"	"CIR"	NA	-1	391796	"CIR"	"2023-10-11 07:00:00"	0.37	"CIR"	"2025-01-23 16:35:14"	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	-1	2500	"CONVERGENZE"	"2025-01-22 08:00:00"	1.6	"CONVERGENZE"	"2025-01-22 08:00:00"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	-1	1000	"CONFINVEST"	"2024-12-27 08:00:00"	1.62	"CONFINVEST"	"2025-01-17 08:00:00"	1
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	-2	1387358	"MEDIOBANCA"	"2024-12-02 08:00:00"	13.62	"MEDIOBANCA"	"2025-01-08 08:00:00"	NA
