"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"IGD.MI"	NA	NA	NA	5	214515	NA	2024-11-21	2.12	NA	2025-08-25	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	5	822960	"FINECOBANK"	2025-08-01	17.55	"FINECOBANK"	2025-08-20	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	5	18650	"GEFRAN"	2025-07-10	9.92	"GEFRAN"	2025-08-19	1
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	5	67146622	"TELECOM ITALIA"	2024-08-05	0.2	"TELECOM ITALIA"	2025-08-18	1
"GSP.MI"	"Utilities"	"GAS PLUS"	NA	5	193715	"GAS PLUS"	2025-04-07	2.5	"GAS PLUS"	2025-08-18	NA
"ABP.MI"	"Industrial Services"	"A.B.P. NOCIVELLI"	NA	5	3000	"A.B.P. NOCIVELLI"	2025-04-07	4.58	"A.B.P. NOCIVELLI"	2025-08-18	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	2568	"LUVE"	2025-04-07	23.15	"LUVE"	2025-08-14	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	911992	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-08-13	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	5	14796	"CAREL INDUSTRIES"	2025-04-07	13.06	"CAREL INDUSTRIES"	2025-08-13	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	5	347694	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-08-12	NA
"CELL.MI"	"Consumer Durables"	"CELLULARLINE"	NA	5	21806	"CELLULARLINE"	2025-04-07	2.33	"CELLULARLINE"	2025-08-12	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	161534	"TECHNOGYM"	2025-04-07	9.42	"TECHNOGYM"	2025-08-11	1
"SFT.MI"	"Technology Services"	"SOFTLAB"	NA	5	12205	"SOFTLAB"	2025-04-04	0.45	"SOFTLAB"	2025-08-07	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	25858	"SOL"	2025-06-26	46.05	"SOL"	2025-08-06	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	5	4019	"CEMBRE"	2025-04-07	40.05	"CEMBRE"	2025-08-05	1
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	41235663	"INTESA SANPAOLO"	2025-04-07	3.66	"INTESA SANPAOLO"	2025-08-01	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	3552338	"BANCO BPM"	2025-06-23	9.55	"BANCO BPM"	2025-08-01	NA
"FPE.MI"	"Consumer Durables"	"FOPE"	NA	5	250	"FOPE"	2024-12-06	21.6	"FOPE"	2025-08-01	1
"GPI.MI"	"Commercial Services"	"GPI"	NA	5	276926	"GPI"	2025-04-07	7.94	"GPI"	2025-07-30	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	5	209903	"TINEXTA"	2025-01-15	7.32	"TINEXTA"	2025-07-30	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	7538999	"BPER BANCA"	2025-04-07	5.31	"BPER BANCA"	2025-07-28	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	5	12037	"PLC"	2024-11-18	1.41	"PLC"	2025-07-25	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	970524	"UNIPOL"	2024-11-27	11.11	"UNIPOL"	2025-07-23	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	1933630	"WEBUILD"	2025-06-20	3.34	"WEBUILD"	2025-07-10	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	51781	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-07-10	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	5	82226	"DANIELI & C"	2025-01-14	23.45	"DANIELI & C"	2025-07-09	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	3437032	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-07-08	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	902489	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-07-08	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	5	14343	"ANTARES VISION"	2025-04-07	2.88	"ANTARES VISION"	2025-07-07	NA
"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	5	4750	"POWERSOFT"	2025-01-21	12.5	"POWERSOFT"	2025-07-01	1
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	1857165	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-06-30	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	137959	"AVIO"	2025-04-07	14.4	"AVIO"	2025-06-17	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	28297	"FIERA MILANO"	2025-06-23	5.57	"FIERA MILANO"	2025-05-09	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	4	10500	"ECOSUNTEK"	2025-07-01	1.94	"ECOSUNTEK"	2025-08-22	1
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	4	17129	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-08-13	NA
"ARN.MI"	"Utilities"	"ALERION"	NA	4	17194	"ALERION"	2025-08-11	17.6	"ALERION"	2025-08-12	1
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	4	5200	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-08-12	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	3	270210	"EXPERT.AI"	2025-03-11	0.98	"EXPERT.AI"	2025-08-25	NA
"DGV.MI"	"Technology Services"	"DIGITAL VALUE"	NA	3	55798	"DIGITAL VALUE"	2024-10-16	10	"DIGITAL VALUE"	2025-08-22	NA
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	3	51645	"EQUITA GROUP"	2025-06-23	4.26	"EQUITA GROUP"	2025-08-22	1
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	4254706	"MEDIOBANCA"	2025-04-07	13.19	"MEDIOBANCA"	2025-08-21	NA
"SIT.MI"	"Producer Manufacturing"	"SIT"	NA	3	12779	"SIT"	2025-04-07	1	"SIT"	2025-08-21	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	3	84001	"BCO DESIO BRIANZA"	2025-06-23	6.8	"BCO DESIO BRIANZA"	2025-08-19	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	3	22175	"CALTAGIRONE"	2025-06-04	6.8	"CALTAGIRONE"	2025-08-19	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	1211184	"POSTE ITALIANE"	2025-06-23	17.67	"POSTE ITALIANE"	2025-08-18	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	3	27624792	"BANCA MONTE PASCHI SIENA"	2025-06-19	6.77	"BANCA MONTE PASCHI SIENA"	2025-08-11	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	3	65	"HEALTH ITALIA"	2025-02-11	85.2	"HEALTH ITALIA"	2025-08-06	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	3	2000	"CONVERGENZE"	2025-07-23	1.73	"CONVERGENZE"	2025-08-05	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"ITW.MI"	"Technology Services"	"IT WAY"	NA	2	40310	"IT WAY"	2025-04-07	0.78	"IT WAY"	2025-08-25	1
"WBS.MI"	"Commercial Services"	"WEBSOLUTE"	NA	2	3850	"WEBSOLUTE"	2025-07-29	1.42	"WEBSOLUTE"	2025-08-25	NA
"NUS.MI"	"Producer Manufacturing"	"NUSCO"	NA	2	19500	"NUSCO"	2025-04-07	0.64	"NUSCO"	2025-08-22	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	2	18647100	"ENEL"	2025-03-06	6.52	"ENEL"	2025-08-14	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	2	99583	"RAI WAY"	2025-04-07	5.2	"RAI WAY"	2025-08-13	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	2	253543	"BANCA GENERALI"	2025-07-02	45.48	"BANCA GENERALI"	2025-07-24	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	1000738	"IREN"	2025-07-08	2.47	"IREN"	2025-08-22	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	1	37770	"ASCOPIAVE"	2025-05-14	2.9	"ASCOPIAVE"	2025-08-21	1
"FF.MI"	"Health Technology"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	1	21527	"FINE FOODS & PHARMACEUTICALS NTM"	2025-04-07	6.46	"FINE FOODS & PHARMACEUTICALS NTM"	2025-08-08	NA
"LMG.MI"	"Consumer Services"	"LUCISANO MEDIA GROUP"	NA	1	9200	"LUCISANO MEDIA GROUP"	2025-01-27	0.8	"LUCISANO MEDIA GROUP"	2025-08-06	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	1	164604	"CALTAGIRONE EDIT"	2025-06-19	1.52	"CALTAGIRONE EDIT"	2025-07-17	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	0	5625	"GEL"	2025-07-21	1.85	"GEL"	2025-08-25	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	0	2424	"ITALIAN EXHIBITION GROUP"	2025-07-09	8.02	"ITALIAN EXHIBITION GROUP"	2025-08-25	NA
"OMER.MI"	"Producer Manufacturing"	"OMER"	NA	0	10459	"OMER"	2025-08-01	4.4	"OMER"	2025-08-20	1
"BST.MI"	"Finance"	"BANCA SISTEMA"	NA	0	187912	"BANCA SISTEMA"	2025-04-07	1.26	"BANCA SISTEMA"	2025-08-19	NA
"ALA.MI"	"Commercial Services"	"ALA"	NA	0	1346	"ALA"	2024-11-27	21.8	"ALA"	2025-08-19	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	0	911981	"JUVENTUS FC"	2025-07-30	2.76	"JUVENTUS FC"	2025-08-18	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"B.MI"	"Finance"	"BASTOGI SPA"	NA	-1	724413	"BASTOGI SPA"	2025-04-07	0.52	"BASTOGI SPA"	2025-08-25	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	-1	100	"MAPS"	2025-03-04	2.82	"MAPS"	2025-08-21	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	-1	3881823	"LEONARDO"	2025-08-20	43.15	"LEONARDO"	2025-08-19	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	-1	185264	"ACEA"	2025-07-14	19.2	"ACEA"	2025-08-12	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	-2	113990	"CEMENTIR HOLDING"	2025-08-05	12.68	"CEMENTIR HOLDING"	2025-08-22	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	-2	26642	"MUTUIONLINE"	2025-08-11	42.2	"MUTUIONLINE"	2025-08-22	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	-3	15599	"EVISO"	2025-08-01	8.9	"EVISO"	2025-08-14	NA
