"ticker"	"name"	"date_last_swing_r"	"rl3"
"A2A.MI"	"A2A"	2025-05-12	1.16
"ENEL.MI"	"ENEL"	2025-05-12	3.98
"HER.MI"	"HERA"	2025-05-12	2.12
"SRG.MI"	"SNAM"	2025-05-12	2.61
"CE.MI"	"CREDEM"	2025-05-09	6.32
"GEL.MI"	"GEL"	2025-05-09	1.13
"TEN.MI"	"TENARIS"	2025-05-08	7.8
"GE.MI"	"GEFRAN"	2025-05-05	4.65
"ESAU.MI"	"ESAUTOMOTION"	2025-05-02	1.67
"TYA.MI"	"TOSCANA AEROPORTI"	2025-05-02	8.38
"INW.MI"	"INWIT"	2025-04-08	5.43
"BPE.MI"	"BPER BANCA"	2025-04-07	3.35
"BST.MI"	"BANCA SISTEMA"	2025-04-07	0.8
"BZU.MI"	"BUZZI"	2025-04-07	23.03
"EVISO.MI"	"EVISO"	2025-04-07	5.22
"FM.MI"	"FIERA MILANO"	2025-04-07	2.52
"MAIRE.MI"	"MAIRE"	2025-04-07	4.05
"MB.MI"	"MEDIOBANCA"	2025-04-07	8.32
"SPM.MI"	"SAIPEM"	2025-04-07	1
"WBD.MI"	"WEBUILD"	2025-04-07	1.51
"LUVE.MI"	"LUVE"	2025-04-04	14.57
"TXT.MI"	"TXT E-SOLUTIONS"	2025-04-02	16.58
"B.MI"	"BASTOGI SPA"	2025-04-01	0.3
"MNL.MI"	"MONNALISA"	2025-03-27	0.62
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2025-03-25	3.88
"SOL.MI"	"SOL"	2025-03-25	19.24
"TGYM.MI"	"TECHNOGYM"	2025-03-19	4.93
"EQUI.MI"	"EQUITA GROUP"	2025-03-18	2.42
"FILA.MI"	"FILA"	2025-03-18	5.21
"OVS.MI"	"OVS"	2025-03-18	1.69
"MOL.MI"	"MUTUIONLINE"	2025-03-14	17.7
"U24.MI"	"UCAPITAL24"	2025-03-14	0.21
"ACE.MI"	"ACEA"	2025-03-06	8.24
"IG.MI"	"ITALGAS"	2025-03-06	2.54
"NWL.MI"	"NEWLAT FOOD"	2025-03-06	6.52
"RWAY.MI"	"RAI WAY"	2025-03-06	2.94
"BDB.MI"	"BCO DESIO BRIANZA"	2025-03-05	3.86
"IRE.MI"	"IREN"	2025-03-05	1.08
"LMG.MI"	"LUCISANO MEDIA GROUP"	2025-03-04	0.49
"MAPS.MI"	"MAPS"	2025-03-04	1.53
"ARBS.MI"	"ARTERRA BIOSCIENCE"	2025-02-26	1.13
"CML.MI"	"COMAL"	2025-02-26	2.7
"OS.MI"	"OFFICINA STELLARE"	2025-02-26	6.84
"PST.MI"	"POSTE ITALIANE"	2025-02-20	7.87
"NVP.MI"	"NVP"	2025-02-18	2.32
"DBA.MI"	"DBA GROUP"	2025-02-17	1.52
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	2025-02-14	3.32
"LDO.MI"	"LEONARDO"	2025-02-13	15.56
"CMB.MI"	"CEMBRE"	2025-02-06	22.23
"SHE.MI"	"SHEDIR PHARMA GROUP"	2025-01-17	2.95
"IGV.MI"	"I GRANDI VIAGGI"	2025-01-15	0.59
"CEM.MI"	"CEMENTIR HOLDING"	2025-01-14	6.14
"S24.MI"	"IL SOLE 24 ORE"	2025-01-10	0.35
"FBK.MI"	"FINECOBANK"	2025-01-07	9.95
"G.MI"	"GENERALI ASS"	2025-01-06	16.32
"UNI.MI"	"UNIPOL"	2025-01-06	6.9
"ASC.MI"	"ASCOPIAVE"	2024-12-12	1.5
"ISP.MI"	"INTESA SANPAOLO"	2024-11-27	2.21
"UCG.MI"	"UNICREDIT"	2024-11-27	22.21
"IGD.MI"	NA	2024-11-14	1.3
"ABC.MI"	"ABC COMPANY"	2024-11-11	1.87
"UNIR.MI"	"UNIEURO"	2024-11-08	6.28
"RLT.MI"	"RELATECH"	2024-11-05	1.48
"AVIO.MI"	"AVIO"	2024-11-01	7.04
"BGN.MI"	"BANCA GENERALI"	2024-11-01	24.16
"CALT.MI"	"CALTAGIRONE"	2024-10-18	3.36
"IVS.MI"	"IVS GROUP"	2024-10-18	4.18
"CED.MI"	"CALTAGIRONE EDIT"	2024-10-11	0.74
"FCT.MI"	"FINCANTIERI"	2024-09-12	2.75
"BAMI.MI"	"BANCO BPM"	2024-09-11	3.51
"BPSO.MI"	"BCA POP SONDRIO"	2024-08-05	3.9
"COP.MI"	"COPERNICO"	2024-07-23	1.67
"SRI.MI"	"SERVIZI ITALIA"	2024-07-22	1.1
"RCS.MI"	"RCS MEDIAGROUP"	2024-07-09	0.45
"CAI.MI"	"CAIRO COMMUNICATION"	2024-05-30	1.22
"SRS.MI"	"SARAS"	2024-05-20	0.96
"TOD.MI"	"TOD'S"	2024-05-17	25.03
"PVN.MI"	"PIOVAN"	2024-05-14	6.19
"BMED.MI"	"BANCA MEDIOLANUM"	2024-04-23	5.91
"ANIM.MI"	"ANIMA HOLDING"	2024-04-17	2.53
