"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-03-17	"TXT.MI"	"TXT E-SOLUTIONS"	NA	34.2	-0.0617283950617283
1	2025-03-17	"AVIO.MI"	"AVIO"	NA	19.3	-0.0262361251261352
1	2025-03-17	"COP.MI"	"COPERNICO"	NA	6.5	-0.0225563909774437
1	2025-03-17	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.22	-0.0190217391304348
1	2025-03-17	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.9	-0.0169491525423729
1	2025-03-17	"LUVE.MI"	"LUVE"	NA	29.7	-0.0165562913907285
1	2025-03-17	"GE.MI"	"GEFRAN"	NA	9.38	-0.0126315789473683
1	2025-03-17	"OVS.MI"	"OVS"	"si"	3.24	-0.0121951219512194
1	2025-03-17	"SSL.MI"	"S.S. LAZIO"	NA	0.92	-0.010752688172043
1	2025-03-17	"LDO.MI"	"LEONARDO"	"si"	46.7	-0.010593220338983
1	2025-03-17	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16	-0.00928792569659431
1	2025-03-17	"SOL.MI"	"SOL"	NA	37.85	-0.0065616797900262
1	2025-03-17	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.66	-0.00598802395209586
1	2025-03-17	"PVN.MI"	"PIOVAN"	NA	13.95	-0.00357142857142867
1	2025-03-17	"PST.MI"	"POSTE ITALIANE"	"si"	16.34	-0.00244200244200243
1	2025-03-17	"TGYM.MI"	"TECHNOGYM"	"si"	11.04	-0.00180831826401462
1	2025-03-17	"RWAY.MI"	"RAI WAY"	NA	5.82	-0.00171526586620918
1	2025-03-17	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.97	-0.0014326647564471
1	2025-03-14	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-03-17	"ASC.MI"	"ASCOPIAVE"	NA	2.92	0
1	2025-03-17	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-03-17	"CVG.MI"	"CONVERGENZE"	NA	1.66	0
1	2025-03-17	"EEMS.MI"	"EEMS"	NA	0.16	0
1	2025-03-14	"GEL.MI"	"GEL"	NA	1.98	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-03-14	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	NA	0.32	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-03-17	"BZU.MI"	"BUZZI"	NA	53.6	0.0018691588785047
1	2025-03-17	"FILA.MI"	"FILA"	NA	10.04	0.00199600798403199
1	2025-03-17	"G.MI"	"GENERALI ASS"	NA	32.05	0.00281602002503112
1	2025-03-17	"CE.MI"	"CREDEM"	NA	12.8	0.00313479623824464
1	2025-03-17	"UNI.MI"	"UNIPOL"	"si"	14.93	0.00336021505376327
1	2025-03-17	"A2A.MI"	"A2A"	"si"	2.27	0.00442477876106206
1	2025-03-17	"FBK.MI"	"FINECOBANK"	NA	18.72	0.00591080064481453
1	2025-03-17	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.83	0.00625000000000009
1	2025-03-17	"IGD.MI"	NA	NA	2.67	0.00754716981132075
1	2025-03-17	"IRE.MI"	"IREN"	"si"	2.21	0.00913242009132431
1	2025-03-17	"RCS.MI"	"RCS MEDIAGROUP"	NA	1.05	0.00961538461538458
1	2025-03-17	"FM.MI"	"FIERA MILANO"	NA	5.23	0.00965250965250974
1	2025-03-17	"BGN.MI"	"BANCA GENERALI"	"si"	51.7	0.009765625
1	2025-03-17	"FCT.MI"	"FINCANTIERI"	"si"	10.88	0.0102135561745591
1	2025-03-17	"CIRC.MI"	"CIRCLE"	NA	7.88	0.0102564102564102
1	2025-03-17	"TEN.MI"	"TENARIS"	"si"	17.78	0.0113765642775883
1	2025-03-17	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.19	0.0128479657387579
1	2025-03-17	"BAMI.MI"	"BANCO BPM"	"si"	10.09	0.0140703517587941
1	2025-03-17	"IG.MI"	"ITALGAS"	"si"	6.21	0.0147058823529411
1	2025-03-17	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.96	0.0153061224489797
1	2025-03-17	"MAPS.MI"	"MAPS"	NA	3.19	0.0159235668789808
1	2025-03-17	"BPE.MI"	"BPER BANCA"	"si"	7.54	0.0161725067385445
1	2025-03-17	"CRL.MI"	"CAREL INDUSTRIES"	NA	18.44	0.0165380374862183
1	2025-03-17	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.4	0.0169491525423728
1	2025-03-17	"UCG.MI"	"UNICREDIT"	"si"	53.63	0.0176470588235293
1	2025-03-17	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.08	0.0202898550724637
1	2025-03-17	"WBD.MI"	"WEBUILD"	"si"	3.61	0.0226628895184136
1	2025-03-17	"CALT.MI"	"CALTAGIRONE"	NA	7.74	0.0265251989389921
1	2025-03-17	"MB.MI"	"MEDIOBANCA"	"si"	17.51	0.0269794721407626
1	2025-03-17	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.51	0.0416088765603329
1	2025-03-17	"OS.MI"	"OFFICINA STELLARE"	NA	16.7	0.04375
1	2025-03-14	"TPS.MI"	"TPS"	NA	7.95	0.0460526315789473
1	2025-03-17	"EVISO.MI"	"EVISO"	NA	11.35	0.0460829493087558
1	2025-03-17	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.34	0.0634920634920635
1	2025-03-17	"MOL.MI"	"MUTUIONLINE"	NA	35.9	0.0780780780780781
