"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	5	11182	"ITALIAN EXHIBITION GROUP"	"2023-06-15 07:00:00"	2.39	"ITALIAN EXHIBITION GROUP"	"2024-10-02 15:35:01"	NA
"SCF.MI"	"Producer Manufacturing"	"SALCEF GROUP"	NA	5	10847	"SALCEF GROUP"	"2024-03-15 08:00:00"	21.15	"SALCEF GROUP"	"2024-10-01 07:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	5	54575	"BANCA IFIS"	"2024-01-17 08:00:00"	15.43	"BANCA IFIS"	"2024-09-27 07:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	15369280	"BANCA MONTE PASCHI SIENA"	"2024-04-16 07:00:00"	3.94	"BANCA MONTE PASCHI SIENA"	"2024-09-26 07:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	11551149	"UNICREDIT"	"2024-08-05 07:00:00"	30.95	"UNICREDIT"	"2024-09-26 07:00:00"	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	5	30698	"SERVIZI ITALIA"	"2024-01-22 08:00:00"	1.42	"SERVIZI ITALIA"	"2024-09-25 07:00:00"	1
"GPI.MI"	"Commercial Services"	"GPI"	NA	5	6307	"GPI"	"2024-08-05 07:00:00"	11.34	"GPI"	"2024-09-23 07:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	68873587	"INTESA SANPAOLO"	"2023-10-20 07:00:00"	2.33	"INTESA SANPAOLO"	"2024-09-20 07:00:00"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	5	631123	"PRYSMIAN"	"2024-08-05 07:00:00"	52.44	"PRYSMIAN"	"2024-09-19 07:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	5	423806	"ENAV"	"2024-08-06 07:00:00"	3.61	"ENAV"	"2024-09-19 07:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	5	78466	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2024-09-18 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	34906	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-09-18 07:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	1292785	"UNIPOL"	"2024-08-05 07:00:00"	8.51	"UNIPOL"	"2024-09-16 07:00:00"	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	5	250	"COPERNICO"	"2024-04-19 07:00:00"	2.8	"COPERNICO"	"2024-09-16 07:00:00"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	5	4000	"CONFINVEST"	"2024-09-03 07:00:00"	1.76	"CONFINVEST"	"2024-09-13 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	3037	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-09-12 07:00:00"	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	5	23908385	"ENEL"	"2024-04-11 07:00:00"	5.66	"ENEL"	"2024-09-09 07:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	5	70463	"DIASORIN"	"2024-07-01 07:00:00"	92.14	"DIASORIN"	"2024-09-06 07:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	5	87827	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-09-05 07:00:00"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	5	1998955	"MEDIOBANCA"	"2024-08-05 07:00:00"	13.26	"MEDIOBANCA"	"2024-09-03 07:00:00"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	877682	"BANCA MEDIOLANUM"	"2024-08-05 07:00:00"	9.3	"BANCA MEDIOLANUM"	"2024-09-02 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	14313714	"BPER BANCA"	"2024-08-05 07:00:00"	4.49	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	331149	"ANIMA HOLDING"	"2024-02-09 08:00:00"	4.03	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	2062747	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-08-27 07:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	738381	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-08-27 07:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	2555	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-08-02 07:00:00"	NA
"BFG.MI"	"Process Industries"	"B.F"	NA	4	4940	"B.F"	"2024-04-11 07:00:00"	3.54	"B.F"	"2024-10-02 15:35:10"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	4	1784	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-10-02 15:35:09"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	4	210495	"CREDEM"	"2023-10-26 07:00:00"	7.32	"CREDEM"	"2024-10-01 07:00:00"	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	4	5610	"CIRCLE"	"2024-07-23 07:00:00"	7.46	"CIRCLE"	"2024-10-01 07:00:00"	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	4	27900	"DBA GROUP"	"2024-08-05 07:00:00"	2.67	"DBA GROUP"	"2024-09-30 07:00:00"	NA
"COM.MI"	"Producer Manufacturing"	"COMER INDUSTRIES"	NA	4	3952	"COMER INDUSTRIES"	"2024-09-04 07:00:00"	30.2	"COMER INDUSTRIES"	"2024-09-19 07:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	4	21222	"REPLY"	"2024-08-05 07:00:00"	120.6	"REPLY"	"2024-09-18 07:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	4	232361	"FERRARI"	"2024-07-25 07:00:00"	372.9	"FERRARI"	"2024-09-16 07:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	4	89799	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-08-30 07:00:00"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	1615680	"POSTE ITALIANE"	"2024-08-05 07:00:00"	11.31	"POSTE ITALIANE"	"2024-08-29 07:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	3	1288083	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-10-02 15:35:25"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	3	1379583	"FINECOBANK"	"2024-08-05 07:00:00"	13.76	"FINECOBANK"	"2024-10-02 15:35:21"	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	3	500586	"MAIRE"	"2024-08-05 07:00:00"	6.52	"MAIRE"	"2024-10-02 15:35:11"	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	3	1188610	"GIGLIO GROUP"	"2024-09-25 07:00:00"	0.39	"GIGLIO GROUP"	"2024-10-01 07:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	3	2250	"OFFICINA STELLARE"	"2024-08-05 07:00:00"	10.35	"OFFICINA STELLARE"	"2024-09-30 07:00:00"	NA
"MN.MI"	"Consumer Services"	"MONDADORI EDIT"	NA	3	180163	"MONDADORI EDIT"	"2024-06-19 07:00:00"	2.22	"MONDADORI EDIT"	"2024-09-27 07:00:00"	1
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	3	220337	"BRUNELLO CUCINELLI"	"2024-08-06 07:00:00"	80	"BRUNELLO CUCINELLI"	"2024-09-26 07:00:00"	NA
"GVS.MI"	"Electronic Technology"	"GVS"	NA	3	124614	"GVS"	"2024-08-05 07:00:00"	5.86	"GVS"	"2024-09-26 07:00:00"	NA
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	3	8150	"IRCE"	"2024-06-28 07:00:00"	1.97	"IRCE"	"2024-09-26 07:00:00"	NA
"ITD.MI"	"Communications"	"INTRED"	NA	3	1438	"INTRED"	"2024-04-23 07:00:00"	9.1	"INTRED"	"2024-09-25 07:00:00"	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	3	6831	"SOL"	"2024-08-05 07:00:00"	30.3	"SOL"	"2024-09-06 07:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"LLY.DE"	NA	NA	NA	3	2328	NA	"2024-08-05 07:00:00"	657.5	NA	NA	NA
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	2	5008	"KME GROUP"	"2024-08-21 07:00:00"	0.87	"KME GROUP"	"2024-10-01 07:00:00"	NA
"MFEB.MI"	NA	NA	NA	2	151683	NA	"2024-02-27 08:00:00"	2.89	NA	"2024-09-30 07:00:00"	NA
"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	2	98000	"CASTA DIVA GROUP"	"2024-09-17 07:00:00"	1.03	"CASTA DIVA GROUP"	"2024-09-30 07:00:00"	NA
"SAB.MI"	"Consumer Durables"	"SABAF"	NA	2	124	"SABAF"	"2024-07-15 07:00:00"	15.85	"SABAF"	"2024-09-30 07:00:00"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	2	101046	"TECHNOGYM"	"2024-08-05 07:00:00"	8.51	"TECHNOGYM"	"2024-09-26 07:00:00"	1
"IB.MI"	"Utilities"	"INIZIATIVE BRESCIANE"	NA	2	45	"INIZIATIVE BRESCIANE"	"2024-08-12 07:00:00"	14	"INIZIATIVE BRESCIANE"	"2024-09-26 07:00:00"	NA
"NDT.MI"	"Process Industries"	"NEODECORTECH"	NA	2	5000	"NEODECORTECH"	"2024-04-19 07:00:00"	2.59	"NEODECORTECH"	"2024-09-17 07:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	1	20250	"ARTERRA BIOSCIENCE"	"2024-09-23 07:00:00"	1.88	"ARTERRA BIOSCIENCE"	"2024-10-02 15:13:43"	NA
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	1	192412	"SOGEFI"	"2024-08-05 07:00:00"	1.8	"SOGEFI"	"2024-10-01 07:00:00"	1
"NVP.MI"	"Technology Services"	"NVP"	NA	1	500	"NVP"	"2024-05-06 07:00:00"	2.54	"NVP"	"2024-10-01 07:00:00"	1
"ERG.MI"	"Utilities"	"ERG"	"si"	1	547699	"ERG"	"2024-08-08 07:00:00"	22.9	"ERG"	"2024-09-30 07:00:00"	NA
"ILP.MI"	"Producer Manufacturing"	"ILPRA"	NA	1	6600	"ILPRA"	"2024-08-20 07:00:00"	4.96	"ILPRA"	"2024-09-27 07:00:00"	1
"TALEA.MI"	"Retail Trade"	"TALEA GROUP"	NA	1	4632	"TALEA GROUP"	"2024-10-02 15:35:00"	6.3	"TALEA GROUP"	"2024-09-27 07:00:00"	1
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	1	2660	"GEFRAN"	"2024-08-05 07:00:00"	7.74	"GEFRAN"	"2024-09-27 07:00:00"	NA
"BST.MI"	"Finance"	"BANCA SISTEMA"	NA	1	162748	"BANCA SISTEMA"	"2024-08-05 07:00:00"	1.35	"BANCA SISTEMA"	"2024-09-25 07:00:00"	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	0	30388	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2024-10-01 07:00:00"	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	0	250	"CULTI MILANO"	"2024-07-25 07:00:00"	11.9	"CULTI MILANO"	"2024-10-01 07:00:00"	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	0	185679	"BUZZI"	"2024-08-05 07:00:00"	31.6	"BUZZI"	"2024-09-19 07:00:00"	NA
"SERI.MI"	"Utilities"	"SERI INDUSTRIAL"	NA	-1	181260	"SERI INDUSTRIAL"	"2024-10-02 15:35:10"	2.97	"SERI INDUSTRIAL"	"2024-10-02 15:35:10"	1
"GROW.MI"	"Technology Services"	"GROWENS"	NA	-1	18577	"GROWENS"	"2024-10-02 15:35:10"	5.22	"GROWENS"	"2024-09-30 07:00:00"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	-2	3643307	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-10-02 15:35:05"	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	-2	11166396	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-09-30 07:00:00"	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	-3	68993	"IL SOLE 24 ORE"	"2024-03-12 08:00:00"	0.61	"IL SOLE 24 ORE"	"2024-10-02 15:27:31"	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	-3	442820	"FINCANTIERI"	"2024-09-11 07:00:00"	4.4	"FINCANTIERI"	"2024-09-18 07:00:00"	NA
"NOV.DE"	NA	NA	NA	-3	72556	NA	"2024-08-05 07:00:00"	106	NA	NA	NA
