"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	5	106163	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-03-27	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	5	10200	"DBA GROUP"	2024-10-14	2.37	"DBA GROUP"	2025-03-24	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	4	100213838	"ENEL"	2024-04-11	5.66	"ENEL"	2025-04-07	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	4	9812452	"LEONARDO"	2024-08-05	18.91	"LEONARDO"	2025-04-04	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	8240361	"POSTE ITALIANE"	2024-11-19	12.8	"POSTE ITALIANE"	2025-04-04	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	4	2588431	"FINCANTIERI"	2024-09-11	4.4	"FINCANTIERI"	2025-04-04	NA
"CAI.MI"	"Consumer Services"	"CAIRO COMMUNICATION"	NA	4	952658	"CAIRO COMMUNICATION"	2025-01-20	2.38	"CAIRO COMMUNICATION"	2025-04-04	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	4	75816	"EVISO"	2024-07-15	4.27	"EVISO"	2025-04-04	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	4	204998	"CEMENTIR HOLDING"	2024-08-05	9.16	"CEMENTIR HOLDING"	2025-04-03	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"G.MI"	"Finance"	"GENERALI ASS"	NA	3	17363879	"GENERALI ASS"	2024-08-06	21.63	"GENERALI ASS"	2025-04-07	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	3	7309433	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-04-07	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	1161389	"BUZZI"	2025-01-14	35.34	"BUZZI"	2025-04-07	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	3	808476	"RAI WAY"	2024-08-08	4.84	"RAI WAY"	2025-04-07	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	3	256514	"AVIO"	2024-09-18	11.6	"AVIO"	2025-04-07	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	3	15000	"ARTERRA BIOSCIENCE"	2024-11-26	1.85	"ARTERRA BIOSCIENCE"	2025-04-07	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	3	30892607	"BANCO BPM"	2024-08-05	5.4	"BANCO BPM"	2025-04-04	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	3	27894767	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-04-04	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	3	5741453	"UNIPOL"	2024-11-27	11.11	"UNIPOL"	2025-04-04	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	3	4812293	"BANCA MEDIOLANUM"	2024-11-27	10.74	"BANCA MEDIOLANUM"	2025-04-04	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	3	392284	"FIERA MILANO"	2025-04-07	4	"FIERA MILANO"	2025-04-04	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	3	360693	"BCO DESIO BRIANZA"	2025-04-07	6.28	"BCO DESIO BRIANZA"	2025-04-04	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	3	182569	"NEWLAT FOOD"	2024-11-07	11.12	"NEWLAT FOOD"	2025-04-04	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	3	76459	"CALTAGIRONE"	2023-09-19	3.7	"CALTAGIRONE"	2025-04-04	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	3	60553	"CALTAGIRONE EDIT"	2024-10-03	1.2	"CALTAGIRONE EDIT"	2025-04-04	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	3	15625	"GEL"	2024-08-06	1.3	"GEL"	2025-04-04	1
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	3	35939	"ITALIAN EXHIBITION GROUP"	2024-02-14	4.5	"ITALIAN EXHIBITION GROUP"	2025-04-03	NA
"IGD.MI"	NA	NA	NA	3	672680	NA	2024-11-21	2.12	NA	2025-04-01	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	3	715	"TOSCANA AEROPORTI"	2024-11-06	12.35	"TOSCANA AEROPORTI"	2025-03-31	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	3	34800	"UCAPITAL24"	2023-12-29	0.11	"UCAPITAL24"	2025-03-20	NA
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	3	0	"ABC COMPANY"	2024-07-24	2.76	"ABC COMPANY"	2025-03-19	1
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	2	4250	"OFFICINA STELLARE"	2025-01-23	12	"OFFICINA STELLARE"	2025-04-07	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	2	22432	"MAPS"	2024-10-08	2.31	"MAPS"	2025-04-04	NA
"BFG.MI"	"Process Industries"	"B.F"	NA	2	20128	"B.F"	2025-03-11	4.28	"B.F"	2025-04-02	1
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	1	234375194	"INTESA SANPAOLO"	2024-11-27	3.52	"INTESA SANPAOLO"	2025-04-07	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	1	43059101	"BPER BANCA"	2023-12-21	3	"BPER BANCA"	2025-04-07	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	1	6126869	"FINECOBANK"	2024-08-05	13.76	"FINECOBANK"	2025-04-07	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	1	3962141	"WEBUILD"	2024-06-14	1.91	"WEBUILD"	2025-04-07	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	1	2548061	"ANIMA HOLDING"	2024-08-08	4.14	"ANIMA HOLDING"	2025-04-07	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	1	596347	"BANCA GENERALI"	2024-08-05	36.5	"BANCA GENERALI"	2025-04-07	NA
"CE.MI"	"Finance"	"CREDEM"	NA	1	568847	"CREDEM"	2024-11-01	9.82	"CREDEM"	2025-04-07	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	1	32837	"LUVE"	2025-04-07	23.15	"LUVE"	2025-04-07	1
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	1	41341280	"BANCA MONTE PASCHI SIENA"	2024-08-05	4.1	"BANCA MONTE PASCHI SIENA"	2025-04-04	NA
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	1	299831	"EQUITA GROUP"	2024-11-27	3.9	"EQUITA GROUP"	2025-04-04	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	1	67618	"SOL"	2025-04-07	31.35	"SOL"	2025-04-04	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	1	15840	"CIRCLE"	2024-12-20	6.76	"CIRCLE"	2025-04-04	NA
"MNL.MI"	"Consumer Non-Durables"	"MONNALISA"	NA	1	1970	"MONNALISA"	2025-04-07	1.09	"MONNALISA"	2025-03-27	1
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	1	42427	"MUTUIONLINE"	2024-09-09	31.2	"MUTUIONLINE"	2025-03-24	1
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	1	121333	"CAREL INDUSTRIES"	2025-04-07	13.06	"CAREL INDUSTRIES"	2025-03-17	NA
"FILA.MI"	"Producer Manufacturing"	"FILA"	NA	0	209464	"FILA"	2024-11-12	9.28	"FILA"	2025-04-07	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	0	1250	"COPERNICO"	2024-11-14	5.65	"COPERNICO"	2025-03-18	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-1	98264832	"SAIPEM"	2025-04-07	1.59	"SAIPEM"	2025-04-07	1
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	-1	13240239	"MEDIOBANCA"	2024-12-20	13.62	"MEDIOBANCA"	2025-04-07	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	-1	2207999	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-04-07	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	-1	455019	"TECHNOGYM"	2025-01-13	10.06	"TECHNOGYM"	2025-04-07	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	-1	207253	"ANTARES VISION"	2025-04-07	2.88	"ANTARES VISION"	2025-04-04	NA
"SEIF.MI"	"Consumer Services"	"SOCIETA' EDITORIALE IL FATTO"	NA	-1	88000	"SOCIETA' EDITORIALE IL FATTO"	2025-04-07	0.29	"SOCIETA' EDITORIALE IL FATTO"	2025-04-04	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	-3	5022829	"TENARIS"	2024-08-05	12.05	"TENARIS"	2025-04-07	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	-3	1274729	"OVS"	2025-04-07	2.7	"OVS"	2025-04-07	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	-3	79444	"TXT E-SOLUTIONS"	2024-08-05	22.05	"TXT E-SOLUTIONS"	2025-04-03	NA
"EDNR.MI"	"Utilities"	"EDISON R"	NA	-3	371856	"EDISON R"	2025-04-07	1.7	"EDISON R"	2025-04-02	NA
