"rrg"	"ticker"	"name"	"last_day_score"	"date_last_swing"	"lo3"
NA	"LLY.DE"	NA	-1	"2024-10-30 16:35:48"	709.8
NA	"NOV.DE"	NA	-1	"2024-10-30 16:35:30"	97.45
1	"BFF.MI"	"BFF BANK"	1	"2024-10-30 16:35:05"	8.55
NA	"GPI.MI"	"GPI"	-3	"2024-10-29 08:00:00"	11.74
NA	"MN.MI"	"MONDADORI EDIT"	0	"2024-10-14 07:00:00"	2.35
NA	"DBA.MI"	"DBA GROUP"	-3	"2024-10-14 07:00:00"	2.37
NA	"S24.MI"	"IL SOLE 24 ORE"	-1	"2024-10-09 07:00:00"	0.64
NA	"DAL.MI"	"DATALOGIC"	4	"2024-10-04 07:00:00"	5.7
1	"KME.MI"	"KME GROUP"	1	"2024-10-03 07:00:00"	0.86
NA	"GG.MI"	"GIGLIO GROUP"	2	"2024-09-25 07:00:00"	0.39
1	"ARBS.MI"	"ARTERRA BIOSCIENCE"	-1	"2024-09-23 07:00:00"	1.88
NA	"AVIO.MI"	"AVIO"	1	"2024-09-18 07:00:00"	11.6
NA	"CDG.MI"	"CASTA DIVA GROUP"	3	"2024-09-17 07:00:00"	1.03
NA	"FCT.MI"	"FINCANTIERI"	3	"2024-09-11 07:00:00"	4.4
NA	"MFEB.MI"	NA	2	"2024-09-11 07:00:00"	3.76
NA	"SPM.MI"	"SAIPEM"	1	"2024-09-10 07:00:00"	1.79
NA	"MOL.MI"	"MUTUIONLINE"	2	"2024-09-09 07:00:00"	31.2
1	"CFV.MI"	"CONFINVEST"	4	"2024-09-03 07:00:00"	1.76
1	"ITD.MI"	"INTRED"	5	"2024-08-28 07:00:00"	9.48
NA	"WIIT.MI"	"WIIT"	4	"2024-08-13 07:00:00"	19.9
NA	"ENAV.MI"	"ENAV"	2	"2024-08-06 07:00:00"	3.61
NA	"G.MI"	"GENERALI ASS"	5	"2024-08-06 07:00:00"	21.63
NA	"CE.MI"	"CREDEM"	4	"2024-08-05 07:00:00"	8.66
NA	"TGYM.MI"	"TECHNOGYM"	1	"2024-08-05 07:00:00"	8.51
1	"GVS.MI"	"GVS"	-3	"2024-08-05 07:00:00"	5.86
NA	"OS.MI"	"OFFICINA STELLARE"	5	"2024-08-05 07:00:00"	10.35
NA	"SGF.MI"	"SOGEFI"	3	"2024-08-05 07:00:00"	1.8
NA	"GE.MI"	"GEFRAN"	1	"2024-08-05 07:00:00"	7.74
NA	"FBK.MI"	"FINECOBANK"	4	"2024-08-05 07:00:00"	13.76
NA	"BAMI.MI"	"BANCO BPM"	1	"2024-08-05 07:00:00"	5.4
NA	"REY.MI"	"REPLY"	5	"2024-08-05 07:00:00"	120.6
NA	"SOL.MI"	"SOL"	5	"2024-08-05 07:00:00"	30.3
NA	"ISP.MI"	"INTESA SANPAOLO"	5	"2024-08-05 07:00:00"	3.15
1	"LUVE.MI"	"LUVE"	5	"2024-08-05 07:00:00"	23.15
NA	"BGN.MI"	"BANCA GENERALI"	5	"2024-08-05 07:00:00"	36.5
1	"GHC.MI"	"GAROFALO HEALTH CARE"	5	"2024-08-05 07:00:00"	4.8
NA	"AV.MI"	"ANTARES VISION"	0	"2024-08-05 07:00:00"	2.85
NA	"IF.MI"	"BANCA IFIS"	5	"2024-08-05 07:00:00"	18.33
NA	"UCG.MI"	"UNICREDIT"	5	"2024-08-05 07:00:00"	30.95
NA	"PRY.MI"	"PRYSMIAN"	5	"2024-08-05 07:00:00"	52.44
NA	"UNI.MI"	"UNIPOL"	5	"2024-08-05 07:00:00"	8.51
NA	"TXT.MI"	"TXT E-SOLUTIONS"	5	"2024-08-05 07:00:00"	22.05
NA	"MB.MI"	"MEDIOBANCA"	5	"2024-08-05 07:00:00"	13.26
NA	"BMED.MI"	"BANCA MEDIOLANUM"	5	"2024-08-05 07:00:00"	9.3
NA	"SRS.MI"	"SARAS"	2	"2024-07-29 07:00:00"	1.59
NA	"CULT.MI"	"CULTI MILANO"	3	"2024-07-25 07:00:00"	11.9
NA	"RACE.MI"	"FERRARI"	5	"2024-07-25 07:00:00"	372.9
NA	"CIRC.MI"	"CIRCLE"	4	"2024-07-23 07:00:00"	7.46
NA	"SAB.MI"	"SABAF"	5	"2024-07-15 07:00:00"	15.85
NA	"UNIR.MI"	"UNIEURO"	3	"2024-07-02 07:00:00"	7.84
NA	"DIA.MI"	"DIASORIN"	4	"2024-07-01 07:00:00"	92.14
NA	"IRC.MI"	"IRCE"	0	"2024-06-28 07:00:00"	1.97
NA	"TRN.MI"	"TERNA"	3	"2024-06-28 07:00:00"	7.16
NA	"BDB.MI"	"BCO DESIO BRIANZA"	5	"2024-06-28 07:00:00"	4.19
NA	"ACE.MI"	"ACEA"	5	"2024-06-26 07:00:00"	14.89
NA	"FM.MI"	"FIERA MILANO"	5	"2024-06-14 07:00:00"	3.43
NA	"WBD.MI"	"WEBUILD"	5	"2024-06-14 07:00:00"	1.91
NA	"PVN.MI"	"PIOVAN"	5	"2024-06-14 07:00:00"	11.2
NA	"REC.MI"	"RECORDATI ORD"	5	"2024-05-30 07:00:00"	47.28
NA	"NVP.MI"	"NVP"	3	"2024-05-06 07:00:00"	2.54
NA	"COP.MI"	"COPERNICO"	5	"2024-04-19 07:00:00"	2.8
NA	"OVS.MI"	"OVS"	4	"2024-04-17 07:00:00"	2.14
NA	"NWL.MI"	"NEWLAT FOOD"	3	"2024-04-17 07:00:00"	5.56
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	5	"2024-04-16 07:00:00"	3.94
NA	"ENEL.MI"	"ENEL"	5	"2024-04-11 07:00:00"	5.66
NA	"EQUI.MI"	"EQUITA GROUP"	5	"2024-02-16 08:00:00"	3.61
NA	"ANIM.MI"	"ANIMA HOLDING"	5	"2024-02-09 08:00:00"	4.03
1	"SRI.MI"	"SERVIZI ITALIA"	5	"2024-01-22 08:00:00"	1.42
NA	"TOD.MI"	"TOD'S"	3	"2024-01-17 08:00:00"	30.16
NA	"BPE.MI"	"BPER BANCA"	5	"2023-12-21 08:00:00"	3
NA	"IVS.MI"	"IVS GROUP"	0	"2023-11-13 08:00:00"	5.02
NA	"CALT.MI"	"CALTAGIRONE"	5	"2023-09-19 07:00:00"	3.7
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3	"2023-06-15 07:00:00"	2.39
