"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-05-26	"U24.MI"	"UCAPITAL24"	NA	0.51	-0.0377358490566038
1	2025-05-26	"EVISO.MI"	"EVISO"	NA	10.22	-0.0321969696969697
1	2025-05-26	"GEL.MI"	"GEL"	NA	2.06	-0.0283018867924528
1	2025-05-26	"CMB.MI"	"CEMBRE"	NA	54.2	-0.0234234234234234
1	2025-05-26	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.83	-0.0213903743315508
1	2025-05-26	"OS.MI"	"OFFICINA STELLARE"	NA	14.1	-0.0208333333333334
1	2025-05-26	"CAI.MI"	"CAIRO COMMUNICATION"	NA	3.32	-0.0148367952522256
1	2025-05-26	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.73	-0.0114285714285715
1	2025-05-26	"MAPS.MI"	"MAPS"	NA	3.5	-0.0112994350282486
1	2025-05-26	"FM.MI"	"FIERA MILANO"	NA	5.6	-0.00532859680284192
1	2025-05-26	"CALT.MI"	"CALTAGIRONE"	NA	7.2	-0.00277008310249305
1	2025-05-26	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.19	-0.00138888888888888
1	2025-05-23	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-05-26	"ANIM.MI"	"ANIMA HOLDING"	"si"	5.94	0
1	2025-05-26	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.32	0
1	2025-05-26	"AUTME.MI"	"AUTOSTRADE MERID"	NA	2.78	0
1	2025-05-26	"B.MI"	"BASTOGI SPA"	NA	0.65	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-05-23	"COP.MI"	"COPERNICO"	NA	6.75	0
1	2025-05-26	"HI.MI"	"HEALTH ITALIA"	NA	278	0
1	2025-05-26	"ILTY.MI"	"ILLIMITY BANK"	NA	3.74	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-05-26	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.5	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-05-26	"ACE.MI"	"ACEA"	"si"	21.66	0.000924214417744817
1	2025-05-26	"UNI.MI"	"UNIPOL"	"si"	17	0.00117785630153122
1	2025-05-26	"IG.MI"	"ITALGAS"	"si"	7.16	0.00139860139860137
1	2025-05-26	"BAMI.MI"	"BANCO BPM"	"si"	9.82	0.00204081632653064
1	2025-05-26	"SOL.MI"	"SOL"	NA	44.95	0.00222965440356737
1	2025-05-26	"DBA.MI"	"DBA GROUP"	NA	3.94	0.00254452926208648
1	2025-05-26	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.8	0.00271002710027113
1	2025-05-26	"CE.MI"	"CREDEM"	NA	12.22	0.00493421052631593
1	2025-05-26	"G.MI"	"GENERALI ASS"	NA	33.22	0.00575234635180122
1	2025-05-26	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.69	0.00602409638554224
1	2025-05-26	"ENEL.MI"	"ENEL"	"si"	8.13	0.0061881188118813
1	2025-05-26	"RWAY.MI"	"RAI WAY"	NA	5.98	0.0067340067340067
1	2025-05-26	"IRE.MI"	"IREN"	"si"	2.67	0.00754716981132075
1	2025-05-26	"MNL.MI"	"MONNALISA"	NA	1.27	0.00793650793650791
1	2025-05-26	"A2A.MI"	"A2A"	"si"	2.28	0.00884955752212391
1	2025-05-26	"BPE.MI"	"BPER BANCA"	"si"	7.7	0.00917431192660545
1	2025-05-26	"S24.MI"	"IL SOLE 24 ORE"	NA	1.1	0.00917431192660545
1	2025-05-26	"TGYM.MI"	"TECHNOGYM"	"si"	11.9	0.00932994062765058
1	2025-05-26	"RCS.MI"	"RCS MEDIAGROUP"	NA	1.06	0.00952380952380949
1	2025-05-26	"FBK.MI"	"FINECOBANK"	NA	18.88	0.00962566844919777
1	2025-05-26	"UCG.MI"	"UNICREDIT"	"si"	56.18	0.0109771459420551
1	2025-05-26	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.26	0.0113475177304965
1	2025-05-26	"BGN.MI"	"BANCA GENERALI"	"si"	53.1	0.0114285714285716
1	2025-05-26	"MB.MI"	"MEDIOBANCA"	"si"	20.54	0.0118226600985221
1	2025-05-26	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	9.4	0.0129310344827587
1	2025-05-26	"LUVE.MI"	"LUVE"	NA	30.85	0.0131362889983579
1	2025-05-26	"HER.MI"	"HERA"	"si"	4.34	0.014018691588785
1	2025-05-26	"GE.MI"	"GEFRAN"	NA	10.45	0.0145631067961163
1	2025-05-26	"MOL.MI"	"MUTUIONLINE"	NA	49.5	0.0153846153846153
1	2025-05-26	"BZU.MI"	"BUZZI"	NA	47.4	0.0158594084869268
1	2025-05-26	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.83	0.016842105263158
1	2025-05-26	"BST.MI"	"BANCA SISTEMA"	NA	1.7	0.0179640718562875
1	2025-05-26	"PST.MI"	"POSTE ITALIANE"	"si"	19.05	0.0192616372391654
1	2025-05-26	"AVIO.MI"	"AVIO"	NA	20.35	0.0195390781563127
1	2025-05-26	"OVS.MI"	"OVS"	"si"	3.65	0.0195530726256983
1	2025-05-26	"BDB.MI"	"BCO DESIO BRIANZA"	NA	8.28	0.0197044334975369
1	2025-05-26	"CRL.MI"	"CAREL INDUSTRIES"	NA	20.9	0.0220048899755501
1	2025-05-26	"TXT.MI"	"TXT E-SOLUTIONS"	NA	36.65	0.0251748251748252
1	2025-05-26	"DAN.MI"	"DANIELI & C"	"si"	35.05	0.0278592375366569
1	2025-05-26	"CY4.MI"	"CY4GATE"	NA	5.27	0.029296875
1	2025-05-26	"MAIRE.MI"	"MAIRE"	"si"	11.09	0.0306691449814127
1	2025-05-26	"NWL.MI"	"NEWLAT FOOD"	NA	19.38	0.0319488817891374
1	2025-05-26	"LDO.MI"	"LEONARDO"	"si"	53.06	0.0330996884735204
1	2025-05-26	"GPI.MI"	"GPI"	NA	10.7	0.0348162475822049
1	2025-05-26	"WBD.MI"	"WEBUILD"	"si"	3.62	0.0402298850574714
1	2025-05-26	"FCT.MI"	"FINCANTIERI"	"si"	15.43	0.0418636056718433
1	2025-05-26	"IGD.MI"	NA	NA	2.97	0.0421052631578949
1	2025-05-26	"SPM.MI"	"SAIPEM"	"si"	2.14	0.0439024390243905
1	2025-05-26	"AV.MI"	"ANTARES VISION"	NA	4.49	0.0741626794258374
