"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-02-20	"EVISO.MI"	"EVISO"	NA	8.08	-0.0380952380952382
1	2025-02-20	"A2A.MI"	"A2A"	"si"	2.13	-0.031818181818182
1	2025-02-20	"LDO.MI"	"LEONARDO"	"si"	34.8	-0.0309106098579782
1	2025-02-20	"TEN.MI"	"TENARIS"	"si"	18.18	-0.027287319422151
1	2025-02-20	"WBD.MI"	"WEBUILD"	"si"	3.07	-0.0222929936305734
1	2025-02-20	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	124.8	-0.0219435736677116
1	2025-02-20	"UNI.MI"	"UNIPOL"	"si"	13.83	-0.0212314225053079
1	2025-02-20	"FM.MI"	"FIERA MILANO"	NA	5.15	-0.020912547528517
1	2025-02-20	"FCT.MI"	"FINCANTIERI"	"si"	8.73	-0.0202020202020202
1	2025-02-20	"MAPS.MI"	"MAPS"	NA	3.07	-0.0191693290734825
1	2025-02-20	"REC.MI"	"RECORDATI ORD"	NA	54.85	-0.017905102954342
1	2025-02-20	"AVIO.MI"	"AVIO"	NA	15.46	-0.0177890724269377
1	2025-02-20	"ACE.MI"	"ACEA"	"si"	17.25	-0.016533637400228
1	2025-02-20	"TXT.MI"	"TXT E-SOLUTIONS"	NA	38.85	-0.0164556962025316
1	2025-02-20	"MNL.MI"	"MONNALISA"	NA	1.28	-0.0153846153846154
1	2025-02-20	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	13.52	-0.0131386861313868
1	2025-02-20	"SPM.MI"	"SAIPEM"	"si"	2.28	-0.0129870129870131
1	2025-02-20	"G.MI"	"GENERALI ASS"	NA	31.5	-0.0122295390404515
1	2025-02-20	"BZU.MI"	"BUZZI"	NA	43.82	-0.0117275597654489
1	2025-02-19	"GEL.MI"	"GEL"	NA	1.69	-0.0116959064327485
1	2025-02-20	"CVG.MI"	"CONVERGENZE"	NA	1.7	-0.0116279069767442
1	2025-02-20	"PRY.MI"	"PRYSMIAN"	"si"	67.92	-0.011353711790393
1	2025-02-20	"MAIRE.MI"	"MAIRE"	"si"	9.59	-0.0103199174406604
1	2025-02-20	"CE.MI"	"CREDEM"	NA	11.88	-0.0099999999999999
1	2025-02-20	"CRL.MI"	"CAREL INDUSTRIES"	NA	20.6	-0.00961538461538458
1	2025-02-20	"HER.MI"	"HERA"	"si"	3.53	-0.00842696629213491
1	2025-02-20	"MB.MI"	"MEDIOBANCA"	"si"	16.5	-0.00841346153846156
1	2025-02-20	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.06	-0.00759878419452886
1	2025-02-20	"REY.MI"	"REPLY"	"si"	158.4	-0.00751879699248115
1	2025-02-20	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.65	-0.00749063670411987
1	2025-02-20	"FILA.MI"	"FILA"	NA	10.3	-0.00579150579150567
1	2025-02-20	"IG.MI"	"ITALGAS"	"si"	5.88	-0.00507614213197971
1	2025-02-20	"BPSO.MI"	"BCA POP SONDRIO"	NA	10.03	-0.00496031746031755
1	2025-02-20	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.49	-0.00443458980044331
1	2025-02-20	"SOL.MI"	"SOL"	NA	37.75	-0.00395778364116095
1	2025-02-20	"AZM.MI"	"AZIMUT"	NA	25.89	-0.00384763370527119
1	2025-02-20	"IGD.MI"	NA	NA	2.76	-0.00361010830324915
1	2025-02-20	"CALT.MI"	"CALTAGIRONE"	NA	7.22	-0.00276243093922657
1	2025-02-20	"OVS.MI"	"OVS"	"si"	3.64	-0.00273972602739725
1	2025-02-20	"UCG.MI"	"UNICREDIT"	"si"	47.79	-0.00250469630557293
1	2025-02-20	"BGN.MI"	"BANCA GENERALI"	"si"	51.4	-0.00194174757281551
1	2025-02-20	"TGYM.MI"	"TECHNOGYM"	"si"	11.5	-0.00173611111111105
1	2025-02-19	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-02-20	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.88	0
1	2025-02-20	"CIR.MI"	"CIR"	NA	0.62	0
1	2025-02-20	"CML.MI"	"COMAL"	NA	4.79	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-02-20	"LUVE.MI"	"LUVE"	NA	29.2	0
1	2025-02-20	"MFEB.MI"	NA	NA	4.41	0
1	2025-02-19	"NVP.MI"	"NVP"	NA	3.9	0
1	2025-02-20	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-02-20	"IF.MI"	"BANCA IFIS"	NA	21.02	0.000952380952381038
1	2025-02-20	"FBK.MI"	"FINECOBANK"	NA	17.67	0.00113314447592083
1	2025-02-20	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.54	0.00265957446808507
1	2025-02-20	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16	0.00313479623824464
1	2025-02-20	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	6.29	0.00318979266347696
1	2025-02-20	"CIRC.MI"	"CIRCLE"	NA	7.4	0.00543478260869557
1	2025-02-20	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.79	0.00561797752808979
1	2025-02-20	"BPE.MI"	"BPER BANCA"	"si"	6.8	0.00591715976331364
1	2025-02-20	"ASC.MI"	"ASCOPIAVE"	NA	2.89	0.00696864111498252
1	2025-02-20	"RACE.MI"	"FERRARI"	"si"	482.9	0.00751095347381581
1	2025-02-20	"GE.MI"	"GEFRAN"	NA	9.48	0.0106609808102345
1	2025-02-20	"BAMI.MI"	"BANCO BPM"	"si"	9.04	0.0111856823266219
1	2025-02-20	"OS.MI"	"OFFICINA STELLARE"	NA	13.2	0.0153846153846153
1	2025-02-20	"EQUI.MI"	"EQUITA GROUP"	NA	4.48	0.015873015873016
1	2025-02-20	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.36	0.0193905817174516
1	2025-02-20	"COP.MI"	"COPERNICO"	NA	6.85	0.0223880597014925
1	2025-02-20	"NWL.MI"	"NEWLAT FOOD"	NA	11.46	0.0232142857142859
