"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-09-25	"GE.MI"	"GEFRAN"	NA	12.1	-0.0583657587548638
1	2025-09-25	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	1.03	-0.0462962962962963
1	2025-09-25	"MAPS.MI"	"MAPS"	NA	3.21	-0.0446428571428571
1	2025-09-25	"SIT.MI"	"SIT"	NA	1.97	-0.0436893203883496
1	2025-09-25	"PWS.MI"	"POWERSOFT"	NA	18.5	-0.038961038961039
1	2025-09-25	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.47	-0.0389105058365757
1	2025-09-25	"NUS.MI"	"NUSCO"	NA	0.99	-0.0294117647058824
1	2025-09-25	"DGV.MI"	"DIGITAL VALUE"	NA	30.55	-0.0286168521462639
1	2025-09-25	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.76	-0.0276243093922652
1	2025-09-25	"LUVE.MI"	"LUVE"	NA	33.8	-0.0273381294964029
1	2025-09-25	"ERG.MI"	"ERG"	"si"	20.88	-0.0252100840336136
1	2025-09-25	"OMER.MI"	"OMER"	NA	4.56	-0.0235546038543898
1	2025-09-25	"ELN.MI"	"EL.EN"	NA	10.93	-0.0214861235452104
1	2025-09-25	"CRL.MI"	"CAREL INDUSTRIES"	NA	22.85	-0.0214132762312634
1	2025-09-25	"DIB.MI"	"DIGITAL BROS"	NA	11.94	-0.021311475409836
1	2025-09-25	"PRY.MI"	"PRYSMIAN"	"si"	81.38	-0.0209335899903754
1	2025-09-25	"FCT.MI"	"FINCANTIERI"	"si"	21.06	-0.0186393289841567
1	2025-09-25	"IGD.MI"	NA	NA	3.28	-0.0179640718562875
1	2025-09-25	"OS.MI"	"OFFICINA STELLARE"	NA	16.7	-0.0176470588235295
1	2025-09-25	"AIW.MI"	"ALMAWAVE"	NA	3.12	-0.0157728706624605
1	2025-09-25	"MB.MI"	"MEDIOBANCA"	"si"	18.95	-0.0155844155844156
1	2025-09-25	"IRE.MI"	"IREN"	"si"	2.56	-0.0153846153846154
1	2025-09-25	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.7	-0.0153452685421995
1	2025-09-25	"DAN.MI"	"DANIELI & C"	"si"	38.55	-0.0153256704980843
1	2025-09-25	"GAB.MI"	"GABETTI"	NA	0.66	-0.0149253731343284
1	2025-09-25	"SGF.MI"	"SOGEFI"	NA	2.64	-0.0149253731343284
1	2025-09-25	"OLI.MI"	"OLIDATA"	NA	2.73	-0.0144404332129964
1	2025-09-25	"MAIRE.MI"	"MAIRE"	"si"	12.3	-0.0136327185244587
1	2025-09-25	"ELES.MI"	"ELES"	NA	2.19	-0.0135135135135136
1	2025-09-25	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.2	-0.0120481927710845
1	2025-09-25	"WBD.MI"	"WEBUILD"	"si"	3.48	-0.0113636363636364
1	2025-09-25	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	8.84	-0.0111856823266219
1	2025-09-25	"FM.MI"	"FIERA MILANO"	NA	7.2	-0.00962861072902332
1	2025-09-25	"EQUI.MI"	"EQUITA GROUP"	NA	5.4	-0.00917431192660545
1	2025-09-25	"NWL.MI"	"NEWLAT FOOD"	NA	22.7	-0.00873362445414849
1	2025-09-25	"AZM.MI"	"AZIMUT"	NA	30.78	-0.00837628865979378
1	2025-09-25	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.74	-0.00724637681159401
1	2025-09-25	"ARN.MI"	"ALERION"	NA	19	-0.00627615062761511
1	2025-09-25	"FBK.MI"	"FINECOBANK"	NA	18.22	-0.00600109110747404
1	2025-09-25	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	16.68	-0.00536672629695889
1	2025-09-25	"ACE.MI"	"ACEA"	"si"	19.28	-0.00515995872033015
1	2025-09-25	"EDNR.MI"	"EDISON R"	NA	2.32	-0.00429184549356232
1	2025-09-25	"TGYM.MI"	"TECHNOGYM"	"si"	14.42	-0.0041436464088398
1	2025-09-25	"ECK.MI"	"ECOSUNTEK"	NA	2.48	-0.00401606425702816
1	2025-09-25	"AV.MI"	"ANTARES VISION"	NA	5.06	-0.00393700787401585
1	2025-09-25	"SOL.MI"	"SOL"	NA	50.9	-0.00391389432485334
1	2025-09-25	"IG.MI"	"ITALGAS"	"si"	7.64	-0.00391134289439377
1	2025-09-25	"TNXT.MI"	"TINEXTA"	"si"	14.85	-0.00335570469798663
1	2025-09-25	"COM.MI"	"COMER INDUSTRIES"	NA	35.3	-0.00282485875706218
1	2025-09-25	"CALT.MI"	"CALTAGIRONE"	NA	8.48	-0.00235294117647056
1	2025-09-25	"UNI.MI"	"UNIPOL"	"si"	17.67	-0.00225861095426305
1	2025-09-25	"GPI.MI"	"GPI"	NA	18.44	-0.00216450216450215
1	2025-09-25	"LDO.MI"	"LEONARDO"	"si"	52.84	-0.00113421550094506
1	2025-09-25	"PST.MI"	"POSTE ITALIANE"	"si"	19.91	-0.000502008032128631
1	2025-09-25	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	6.2	0
1	2025-09-25	"BPE.MI"	"BPER BANCA"	"si"	9.42	0
1	2025-09-25	"CELL.MI"	"CELLULARLINE"	NA	2.92	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-09-25	"ENEL.MI"	"ENEL"	"si"	7.96	0
1	2025-09-25	"ESAU.MI"	"ESAUTOMOTION"	NA	3.08	0
1	2025-09-25	"GEL.MI"	"GEL"	NA	2.1	0
1	2025-09-18	"ILTY.MI"	"ILLIMITY BANK"	NA	4.04	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-09-25	"JUVE.MI"	"JUVENTUS FC"	"si"	2.82	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-09-25	"OVS.MI"	"OVS"	"si"	4.05	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-09-25	"SPN.MI"	"SPINDOX"	NA	12.55	0
1	2025-09-25	"SRG.MI"	"SNAM"	"si"	5.02	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-09-25	"MOL.MI"	"MUTUIONLINE"	NA	41.6	0.00120336943441646
1	2025-09-25	"BPSO.MI"	"BCA POP SONDRIO"	NA	13.24	0.00151285930408473
1	2025-09-25	"UCG.MI"	"UNICREDIT"	"si"	64.43	0.00186596174778431
1	2025-09-25	"ENI.MI"	"ENI"	"si"	15.16	0.00330906684315035
1	2025-09-25	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.44	0.00369003690036918
1	2025-09-25	"PLC.MI"	"PLC"	NA	2.09	0.00480769230769229
1	2025-09-25	"ELC.MI"	"ELICA"	NA	1.76	0.00571428571428578
1	2025-09-25	"EXAI.MI"	"EXPERT.AI"	NA	1.71	0.00588235294117645
1	2025-09-25	"AVIO.MI"	"AVIO"	NA	47.35	0.00637619553666324
1	2025-09-25	"EVISO.MI"	"EVISO"	NA	9.12	0.0066225165562912
1	2025-09-25	"WBS.MI"	"WEBSOLUTE"	NA	1.51	0.0066666666666666
1	2025-09-25	"ORS.MI"	"ORSERO"	NA	18.44	0.00765027322404377
1	2025-09-25	"ILP.MI"	"ILPRA"	NA	5.75	0.00877192982456143
1	2025-09-25	"CVG.MI"	"CONVERGENZE"	NA	2.1	0.00961538461538458
1	2025-09-25	"CY4.MI"	"CY4GATE"	NA	5.28	0.0114942528735633
1	2025-09-25	"CULT.MI"	"CULTI MILANO"	NA	14.1	0.014388489208633
1	2025-09-25	"WIIT.MI"	"WIIT"	NA	19.42	0.0167539267015706
1	2025-09-25	"BAMI.MI"	"BANCO BPM"	"si"	12.85	0.0190325138778746
1	2025-09-25	"CMB.MI"	"CEMBRE"	NA	53	0.0211946050096339
1	2025-09-25	"TIT.MI"	"TELECOM ITALIA"	"si"	0.44	0.0232558139534884
1	2025-09-24	"U24.MI"	"UCAPITAL24"	NA	0.43	0.0238095238095237
1	2025-09-25	"B.MI"	"BASTOGI SPA"	NA	0.77	0.0266666666666666
1	2025-09-25	"GSP.MI"	"GAS PLUS"	NA	6.52	0.0316455696202531
1	2025-09-25	"SPM.MI"	"SAIPEM"	"si"	2.47	0.0334728033472804
1	2025-09-25	"ITW.MI"	"IT WAY"	NA	1.45	0.0431654676258992
1	2025-09-25	"HI.MI"	"HEALTH ITALIA"	NA	287	0.0669144981412639
