"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-06-03	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.74	-0.0386740331491713
1	2025-06-03	"MB.MI"	"MEDIOBANCA"	"si"	20.09	-0.0304054054054054
1	2025-06-02	"COP.MI"	"COPERNICO"	NA	6.55	-0.0296296296296297
1	2025-06-03	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.67	-0.0233918128654971
1	2025-06-03	"G.MI"	"GENERALI ASS"	NA	31.45	-0.0205543444409841
1	2025-06-03	"CALT.MI"	"CALTAGIRONE"	NA	6.96	-0.0197183098591549
1	2025-06-03	"AV.MI"	"ANTARES VISION"	NA	4.45	-0.0176600441501104
1	2025-06-03	"BGN.MI"	"BANCA GENERALI"	"si"	50.7	-0.0174418604651162
1	2025-06-03	"MOL.MI"	"MUTUIONLINE"	NA	48.1	-0.017364657814096
1	2025-06-03	"MNL.MI"	"MONNALISA"	NA	1.22	-0.0161290322580645
1	2025-06-03	"IGD.MI"	NA	NA	3.06	-0.0160771704180064
1	2025-06-03	"DBA.MI"	"DBA GROUP"	NA	3.96	-0.0149253731343283
1	2025-06-03	"PST.MI"	"POSTE ITALIANE"	"si"	18.84	-0.0146443514644352
1	2025-06-03	"LUVE.MI"	"LUVE"	NA	29.85	-0.0132231404958677
1	2025-06-03	"CE.MI"	"CREDEM"	NA	12.14	-0.0130081300813009
1	2025-06-03	"CIRC.MI"	"CIRCLE"	NA	6.82	-0.0115942028985507
1	2025-06-03	"MAIRE.MI"	"MAIRE"	"si"	11.32	-0.0113537117903929
1	2025-06-03	"DAN.MI"	"DANIELI & C"	"si"	35.05	-0.0112834978843444
1	2025-06-03	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.04	-0.0112676056338028
1	2025-06-03	"ILTY.MI"	"ILLIMITY BANK"	NA	3.64	-0.0108695652173914
1	2025-06-03	"CMB.MI"	"CEMBRE"	NA	54.8	-0.0108303249097473
1	2025-06-03	"TGYM.MI"	"TECHNOGYM"	"si"	11.68	-0.00932994062765047
1	2025-06-03	"S24.MI"	"IL SOLE 24 ORE"	NA	1.1	-0.00900900900900903
1	2025-06-03	"A2A.MI"	"A2A"	"si"	2.27	-0.00873362445414849
1	2025-06-03	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	9.3	-0.00852878464818763
1	2025-06-03	"ACE.MI"	"ACEA"	"si"	21.8	-0.00818926296633304
1	2025-06-03	"EVISO.MI"	"EVISO"	NA	10.2	-0.00778210116731515
1	2025-06-03	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.76	-0.00767263427109977
1	2025-06-03	"IRE.MI"	"IREN"	"si"	2.73	-0.00727272727272732
1	2025-06-03	"FM.MI"	"FIERA MILANO"	NA	5.54	-0.00716845878136196
1	2025-06-03	"HER.MI"	"HERA"	"si"	4.38	-0.00680272108843538
1	2025-06-03	"IG.MI"	"ITALGAS"	"si"	6.95	-0.00572246065808302
1	2025-06-03	"BPE.MI"	"BPER BANCA"	"si"	7.72	-0.00387096774193552
1	2025-06-03	"NWL.MI"	"NEWLAT FOOD"	NA	18.5	-0.00323275862068961
1	2025-06-03	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.89	-0.00204081632653075
1	2025-06-03	"ENEL.MI"	"ENEL"	"si"	8.07	-0.00123762376237624
1	2025-06-03	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.63	-0.000683060109289646
1	2025-06-02	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-06-03	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.29	0
1	2025-06-03	"BZU.MI"	"BUZZI"	NA	44.68	0
1	2025-06-03	"CAI.MI"	"CAIRO COMMUNICATION"	NA	3.07	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-06-03	"GE.MI"	"GEFRAN"	NA	10.45	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-06-03	"OS.MI"	"OFFICINA STELLARE"	NA	14.1	0
1	2025-06-03	"PHIL.MI"	"PHILOGEN"	NA	22.5	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-06-03	"WBD.MI"	"WEBUILD"	"si"	3.58	0
1	2025-06-03	"FBK.MI"	"FINECOBANK"	NA	18.98	0.0005271481286242
1	2025-06-03	"ANIM.MI"	"ANIMA HOLDING"	"si"	5.96	0.00168067226890756
1	2025-06-03	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.88	0.00168634064080964
1	2025-06-03	"AUTME.MI"	"AUTOSTRADE MERID"	NA	2.73	0.00367647058823528
1	2025-06-03	"UNI.MI"	"UNIPOL"	"si"	17.26	0.00407213496218728
1	2025-06-03	"BAMI.MI"	"BANCO BPM"	"si"	10.17	0.00494071146245068
1	2025-06-03	"TXT.MI"	"TXT E-SOLUTIONS"	NA	35.6	0.00564971751412435
1	2025-06-03	"AVIO.MI"	"AVIO"	NA	21.75	0.00694444444444442
1	2025-06-03	"HI.MI"	"HEALTH ITALIA"	NA	285	0.00706713780918733
1	2025-06-03	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.3	0.00877192982456143
1	2025-06-03	"SPM.MI"	"SAIPEM"	"si"	2.25	0.00896860986547088
1	2025-06-03	"GEL.MI"	"GEL"	NA	2.08	0.00970873786407767
1	2025-06-03	"UCG.MI"	"UNICREDIT"	"si"	57.24	0.00988002822865219
1	2025-06-03	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	0.99	0.010204081632653
1	2025-06-03	"MAPS.MI"	"MAPS"	NA	3.53	0.0114613180515759
1	2025-06-03	"B.MI"	"BASTOGI SPA"	NA	0.7	0.0144927536231885
1	2025-06-03	"LDO.MI"	"LEONARDO"	"si"	54.48	0.0152814014163249
1	2025-06-03	"FCT.MI"	"FINCANTIERI"	"si"	15.83	0.015394483643361
1	2025-06-03	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.7	0.0182926829268293
1	2025-06-03	"U24.MI"	"UCAPITAL24"	NA	0.5	0.0204081632653061
1	2025-06-03	"BST.MI"	"BANCA SISTEMA"	NA	1.8	0.0285714285714287
1	2025-06-03	"SOL.MI"	"SOL"	NA	46.7	0.029768467475193
