"rrg"	"ticker"	"name"	"last_day_score"	"date_last_swing"	"lo3"
NA	"ANIM.MI"	"ANIMA HOLDING"	-3	2025-04-23	5.81
NA	"MNL.MI"	"MONNALISA"	0	2025-04-23	1.03
NA	"PWS.MI"	"POWERSOFT"	4	2025-04-17	14.6
NA	"A2A.MI"	"A2A"	3	2025-04-09	1.89
NA	"CIRC.MI"	"CIRCLE"	1	2025-04-09	5.56
NA	"RWAY.MI"	"RAI WAY"	5	2025-04-07	5.2
NA	"EVISO.MI"	"EVISO"	5	2025-04-07	7.73
1	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	2	2025-04-07	5.55
NA	"LUVE.MI"	"LUVE"	4	2025-04-07	23.15
NA	"SOL.MI"	"SOL"	3	2025-04-07	31.35
NA	"EDNR.MI"	"EDISON R"	0	2025-04-07	1.7
NA	"MAIRE.MI"	"MAIRE"	-2	2025-04-07	6.42
NA	"BGN.MI"	"BANCA GENERALI"	4	2025-04-07	41.7
NA	"AV.MI"	"ANTARES VISION"	4	2025-04-07	2.88
NA	"CEM.MI"	"CEMENTIR HOLDING"	5	2025-04-07	11.34
NA	"FM.MI"	"FIERA MILANO"	4	2025-04-07	4
NA	"SPM.MI"	"SAIPEM"	1	2025-04-07	1.59
NA	"FCT.MI"	"FINCANTIERI"	5	2025-04-07	7.8
NA	"CALT.MI"	"CALTAGIRONE"	1	2025-04-07	6.1
NA	"GEL.MI"	"GEL"	4	2025-04-07	1.96
NA	"AVIO.MI"	"AVIO"	4	2025-04-07	14.4
NA	"CED.MI"	"CALTAGIRONE EDIT"	4	2025-04-07	1.38
NA	"OS.MI"	"OFFICINA STELLARE"	4	2025-04-07	13.7
NA	"GE.MI"	"GEFRAN"	1	2025-04-07	7.7
NA	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	0	2025-04-07	0.29
NA	"FBK.MI"	"FINECOBANK"	1	2025-04-07	14.25
1	"EEMS.MI"	"EEMS"	1	2025-04-07	0.12
NA	"BZU.MI"	"BUZZI"	3	2025-04-07	36.5
NA	"RCS.MI"	"RCS MEDIAGROUP"	3	2025-04-07	0.86
NA	"WBD.MI"	"WEBUILD"	1	2025-04-07	2.39
NA	"LDO.MI"	"LEONARDO"	4	2025-04-07	33.74
NA	"BMED.MI"	"BANCA MEDIOLANUM"	3	2025-04-07	11.47
NA	"BDB.MI"	"BCO DESIO BRIANZA"	3	2025-04-07	6.28
NA	"CE.MI"	"CREDEM"	3	2025-04-07	9.98
NA	"OVS.MI"	"OVS"	-1	2025-04-07	2.7
NA	"MOL.MI"	"MUTUIONLINE"	3	2025-03-14	33
NA	"U24.MI"	"UCAPITAL24"	3	2025-03-14	0.35
NA	"BFG.MI"	"B.F"	1	2025-03-11	4.28
NA	"ENEL.MI"	"ENEL"	2	2025-03-06	6.52
NA	"ACE.MI"	"ACEA"	5	2025-03-06	15.41
NA	"NWL.MI"	"NEWLAT FOOD"	5	2025-03-06	11.14
NA	"PLC.MI"	"PLC"	1	2025-03-04	1.43
NA	"MAPS.MI"	"MAPS"	2	2025-03-04	2.82
NA	"DBA.MI"	"DBA GROUP"	5	2025-02-17	2.62
1	"CMB.MI"	"CEMBRE"	5	2025-01-28	39.6
NA	"CAI.MI"	"CAIRO COMMUNICATION"	4	2025-01-20	2.38
NA	"IRE.MI"	"IREN"	3	2024-12-20	1.85
1	"IG.MI"	"ITALGAS"	3	2024-12-19	5.28
NA	"ASC.MI"	"ASCOPIAVE"	3	2024-12-12	2.53
NA	"UNI.MI"	"UNIPOL"	5	2024-11-27	11.11
NA	"UCG.MI"	"UNICREDIT"	4	2024-11-27	35.45
NA	"ISP.MI"	"INTESA SANPAOLO"	3	2024-11-27	3.52
NA	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3	2024-11-26	1.85
NA	"CML.MI"	"COMAL"	5	2024-11-22	3.45
NA	"IGD.MI"	NA	5	2024-11-21	2.12
NA	"PST.MI"	"POSTE ITALIANE"	5	2024-11-19	12.8
NA	"COP.MI"	"COPERNICO"	2	2024-11-14	5.65
NA	"FILA.MI"	"FILA"	3	2024-11-12	9.28
NA	"UNIR.MI"	"UNIEURO"	5	2024-11-08	10.48
NA	"TYA.MI"	"TOSCANA AEROPORTI"	2	2024-11-06	12.35
NA	"G.MI"	"GENERALI ASS"	3	2024-08-06	21.63
NA	"MB.MI"	"MEDIOBANCA"	3	2024-08-05	13.26
NA	"BAMI.MI"	"BANCO BPM"	4	2024-08-05	5.4
NA	"BPSO.MI"	"BCA POP SONDRIO"	3	2024-08-05	5.89
NA	"TGYM.MI"	"TECHNOGYM"	1	2024-08-05	8.51
NA	"TXT.MI"	"TXT E-SOLUTIONS"	-3	2024-08-05	22.05
NA	"SRS.MI"	"SARAS"	2	2024-07-29	1.59
1	"SHE.MI"	"SHEDIR PHARMA GROUP"	5	2024-07-26	3.6
NA	"ABC.MI"	"ABC COMPANY"	1	2024-07-24	2.76
NA	"PVN.MI"	"PIOVAN"	3	2024-06-14	11.2
NA	"NVP.MI"	"NVP"	5	2024-05-06	2.54
NA	"RLT.MI"	"RELATECH"	3	2024-03-19	1.92
NA	"IGV.MI"	"I GRANDI VIAGGI"	5	2024-03-15	0.77
NA	"S24.MI"	"IL SOLE 24 ORE"	5	2024-03-12	0.61
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	1	2024-02-14	4.5
1	"SRI.MI"	"SERVIZI ITALIA"	4	2024-01-22	1.42
NA	"TOD.MI"	"TOD'S"	3	2024-01-17	30.16
NA	"BPE.MI"	"BPER BANCA"	1	2023-12-21	3
NA	"IVS.MI"	"IVS GROUP"	0	2023-11-13	5.02
