"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-07-21	"GEL.MI"	"GEL"	NA	1.95	-0.0714285714285715
1	2025-07-22	"SIT.MI"	"SIT"	NA	1.24	-0.0387596899224807
1	2025-07-22	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.92	-0.0363036303630363
1	2025-07-22	"MARP.MI"	"MARZOCCHI POMPE"	NA	2.76	-0.034965034965035
1	2025-07-22	"BST.MI"	"BANCA SISTEMA"	NA	1.78	-0.0273224043715847
1	2025-07-22	"TGYM.MI"	"TECHNOGYM"	"si"	12.46	-0.0273224043715846
1	2025-07-22	"ATON.MI"	"ATON GREEN STORAGE"	NA	2.13	-0.0229357798165138
1	2025-07-21	"DOX.MI"	"DOXEE"	NA	1.8	-0.0217391304347826
1	2025-07-22	"BGN.MI"	"BANCA GENERALI"	"si"	46.36	-0.0157112526539278
1	2025-07-22	"RACE.MI"	"FERRARI"	"si"	428	-0.0149597238204833
1	2025-07-22	"CRL.MI"	"CAREL INDUSTRIES"	NA	23.3	-0.014799154334038
1	2025-07-22	"MAIRE.MI"	"MAIRE"	"si"	12.02	-0.0147540983606557
1	2025-07-22	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.07	-0.0139470013947001
1	2025-07-22	"CMB.MI"	"CEMBRE"	NA	58.8	-0.0134228187919464
1	2025-07-22	"ECK.MI"	"ECOSUNTEK"	NA	2.24	-0.0132158590308369
1	2025-07-22	"WBD.MI"	"WEBUILD"	"si"	3.85	-0.0128205128205128
1	2025-07-22	"TNXT.MI"	"TINEXTA"	"si"	13.68	-0.0122743682310469
1	2025-07-22	"CULT.MI"	"CULTI MILANO"	NA	17.5	-0.0112994350282486
1	2025-07-22	"EVISO.MI"	"EVISO"	NA	10.06	-0.00984251968503935
1	2025-07-22	"DBA.MI"	"DBA GROUP"	NA	4.23	-0.00936768149882883
1	2025-07-22	"SOL.MI"	"SOL"	NA	47.65	-0.00935550935550944
1	2025-07-22	"BEC.MI"	"B&C SPEAKERS"	NA	16.2	-0.00917431192660567
1	2025-07-22	"FBK.MI"	"FINECOBANK"	NA	18.38	-0.0091644204851753
1	2025-07-22	"AV.MI"	"ANTARES VISION"	NA	4.49	-0.00883002207505523
1	2025-07-22	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.76	-0.00873069173942254
1	2025-07-22	"LDO.MI"	"LEONARDO"	"si"	48.31	-0.00800821355236137
1	2025-07-22	"UNI.MI"	"UNIPOL"	"si"	16.65	-0.00774731823599539
1	2025-07-22	"JUVE.MI"	"JUVENTUS FC"	"si"	2.87	-0.00692041522491349
1	2025-07-22	"RWAY.MI"	"RAI WAY"	NA	5.89	-0.00674536256323777
1	2025-07-22	"MAPS.MI"	"MAPS"	NA	3.45	-0.00576368876080691
1	2025-07-22	"G.MI"	"GENERALI ASS"	NA	31.53	-0.00567644276253543
1	2025-07-22	"MB.MI"	"MEDIOBANCA"	"si"	18.54	-0.00536480686695284
1	2025-07-22	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.44	-0.00471698113207553
1	2025-07-22	"HI.MI"	"HEALTH ITALIA"	NA	284	-0.00350877192982457
1	2025-07-22	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.01	-0.0033167495854064
1	2025-07-22	"IGD.MI"	NA	NA	3.13	-0.00318471337579629
1	2025-07-22	"CALT.MI"	"CALTAGIRONE"	NA	7.06	-0.00282485875706218
1	2025-07-22	"OMER.MI"	"OMER"	NA	4.7	-0.00212314225053079
1	2025-07-22	"GSP.MI"	"GAS PLUS"	NA	4.76	-0.00209643605870014
1	2025-07-21	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-07-22	"ALA.MI"	"ALA"	NA	35.1	0
1	2025-07-22	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.68	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-07-22	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.92	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-07-21	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	0.95	0
1	2025-07-22	"LUVE.MI"	"LUVE"	NA	32.9	0
1	2025-07-22	"MNL.MI"	"MONNALISA"	NA	1.01	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-07-22	"S24.MI"	"IL SOLE 24 ORE"	NA	1.1	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-07-22	"U24.MI"	"UCAPITAL24"	NA	0.41	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-07-22	"UCG.MI"	"UNICREDIT"	"si"	58.08	0.000689179875947632
1	2025-07-22	"DAN.MI"	"DANIELI & C"	"si"	36.25	0.00138121546961312
1	2025-07-22	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	6.99	0.00143266475644688
1	2025-07-22	"IF.MI"	"BANCA IFIS"	NA	23.98	0.00418760469011725
1	2025-07-22	"HER.MI"	"HERA"	"si"	3.97	0.00506329113924053
1	2025-07-22	"FM.MI"	"FIERA MILANO"	NA	5.91	0.00510204081632648
1	2025-07-22	"CE.MI"	"CREDEM"	NA	12.56	0.00641025641025639
1	2025-07-22	"IG.MI"	"ITALGAS"	"si"	7.25	0.00694444444444442
1	2025-07-22	"NWL.MI"	"NEWLAT FOOD"	NA	21	0.0071942446043165
1	2025-07-22	"A2A.MI"	"A2A"	"si"	2.21	0.00913242009132431
1	2025-07-22	"ACE.MI"	"ACEA"	"si"	19.54	0.00929752066115697
1	2025-07-22	"BPE.MI"	"BPER BANCA"	"si"	7.66	0.0105540897097625
1	2025-07-22	"CVG.MI"	"CONVERGENZE"	NA	1.77	0.0114285714285713
1	2025-07-22	"AUTME.MI"	"AUTOSTRADE MERID"	NA	2.62	0.0115830115830118
1	2025-07-22	"IRE.MI"	"IREN"	"si"	2.59	0.01171875
1	2025-07-22	"BAMI.MI"	"BANCO BPM"	"si"	10.32	0.0117647058823531
1	2025-07-22	"SRG.MI"	"SNAM"	"si"	5.16	0.0117647058823531
1	2025-07-22	"AVIO.MI"	"AVIO"	NA	25.05	0.0121212121212122
1	2025-07-22	"EXAI.MI"	"EXPERT.AI"	NA	1.59	0.0127388535031847
1	2025-07-22	"GPI.MI"	"GPI"	NA	14.28	0.0127659574468084
1	2025-07-22	"BPSO.MI"	"BCA POP SONDRIO"	NA	12.08	0.0134228187919463
1	2025-07-22	"ENEL.MI"	"ENEL"	"si"	7.82	0.0142671854734111
1	2025-07-22	"SPN.MI"	"SPINDOX"	NA	10.4	0.0146341463414634
1	2025-07-22	"FCT.MI"	"FINCANTIERI"	"si"	16.72	0.0182704019488427
1	2025-07-22	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.7	0.0182926829268293
1	2025-07-22	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.65	0.0185185185185184
1	2025-07-22	"PQ.MI"	"PIQUADRO"	NA	2.62	0.0234375
1	2025-07-22	"MOL.MI"	"MUTUIONLINE"	NA	45.4	0.0259887005649717
1	2025-07-22	"PST.MI"	"POSTE ITALIANE"	"si"	18.35	0.0280112044817926
1	2025-07-22	"PLC.MI"	"PLC"	NA	2.06	0.035175879396985
