"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"DHH.MI"	"Technology Services"	"DHH"	NA	5	626	"DHH"	"2024-01-25 08:00:00"	13.7	"DHH"	"2024-08-13 15:10:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	15974957	"BANCA MONTE PASCHI SIENA"	"2024-08-05 07:00:00"	4.1	"BANCA MONTE PASCHI SIENA"	"2024-08-12 07:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	5	221973	"FERRARI"	"2024-07-25 07:00:00"	372.9	"FERRARI"	"2024-08-05 07:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	5	16375	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-08-05 07:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	547	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-08-02 07:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	5	164399	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2024-07-15 07:00:00"	NA
"GTH.MI"	"Industrial Services"	"GREENTHESIS"	NA	5	6408	"GREENTHESIS"	"2024-04-02 07:00:00"	0.89	"GREENTHESIS"	"2024-04-17 07:00:00"	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	4	7991	"AVIO"	"2024-01-31 08:00:00"	8.2	"AVIO"	"2024-08-05 07:00:00"	NA
"GROW.MI"	"Technology Services"	"GROWENS"	NA	4	5400	"GROWENS"	"2024-05-13 07:00:00"	6.8	"GROWENS"	"2024-08-05 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	4	11915014	"BPER BANCA"	"2023-12-21 08:00:00"	3	"BPER BANCA"	"2024-08-02 07:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	7094	"ITALIAN EXHIBITION GROUP"	"2023-06-15 07:00:00"	2.39	"ITALIAN EXHIBITION GROUP"	"2024-07-30 07:00:00"	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	4	1320	"CIRCLE"	"2024-04-03 07:00:00"	6.32	"CIRCLE"	"2024-07-30 07:00:00"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	4	32962	"NEWLAT FOOD"	"2023-03-15 08:00:00"	4.44	"NEWLAT FOOD"	"2024-07-29 07:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	4	99486	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-07-19 07:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	3	75635	"DIASORIN"	"2024-07-01 07:00:00"	92.14	"DIASORIN"	"2024-08-09 07:00:00"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	3	3000	"CONFINVEST"	"2024-07-01 07:00:00"	1.59	"CONFINVEST"	"2024-08-07 07:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	3	64250795	"INTESA SANPAOLO"	"2023-10-20 07:00:00"	2.33	"INTESA SANPAOLO"	"2024-08-05 07:00:00"	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	3	23362020	"SAIPEM"	"2024-08-05 07:00:00"	1.87	"SAIPEM"	"2024-08-05 07:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	3	6335478	"UNICREDIT"	"2023-12-15 08:00:00"	23.48	"UNICREDIT"	"2024-08-05 07:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	3	2915289	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-08-05 07:00:00"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	3	1418306	"FINECOBANK"	"2024-02-06 08:00:00"	12.4	"FINECOBANK"	"2024-08-05 07:00:00"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	1101397	"MEDIOBANCA"	"2024-08-05 07:00:00"	13.26	"MEDIOBANCA"	"2024-08-05 07:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	3	927213	"UNIPOL"	"2023-10-04 07:00:00"	4.96	"UNIPOL"	"2024-08-05 07:00:00"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	3	510483	"PRYSMIAN"	"2024-01-17 08:00:00"	39.74	"PRYSMIAN"	"2024-08-05 07:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	3	364488	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-08-05 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	3	315863	"ANIMA HOLDING"	"2024-08-08 07:00:00"	4.14	"ANIMA HOLDING"	"2024-08-05 07:00:00"	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	3	274087	"MAIRE"	"2023-06-23 07:00:00"	3.22	"MAIRE"	"2024-08-05 07:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	3	174287	"CREDEM"	"2023-10-26 07:00:00"	7.32	"CREDEM"	"2024-08-05 07:00:00"	NA
"BST.MI"	"Finance"	"BANCA SISTEMA"	NA	3	116368	"BANCA SISTEMA"	"2024-08-05 07:00:00"	1.35	"BANCA SISTEMA"	"2024-08-05 07:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	3	111522	"BANCA GENERALI"	"2023-10-25 07:00:00"	29.95	"BANCA GENERALI"	"2024-08-05 07:00:00"	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	3	105166	"FIERA MILANO"	"2024-06-14 07:00:00"	3.43	"FIERA MILANO"	"2024-08-05 07:00:00"	NA
"MFEB.MI"	NA	NA	NA	3	104452	NA	"2024-02-27 08:00:00"	2.89	NA	"2024-08-05 07:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	3	62366	"BANCA IFIS"	"2024-01-17 08:00:00"	15.43	"BANCA IFIS"	"2024-08-05 07:00:00"	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	3	38361	"CEMENTIR HOLDING"	"2024-08-06 07:00:00"	9.15	"CEMENTIR HOLDING"	"2024-08-05 07:00:00"	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	3	12090	"SOL"	"2023-12-08 08:00:00"	25.4	"SOL"	"2024-08-05 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	3	5719	"TXT E-SOLUTIONS"	"2023-10-17 07:00:00"	14.2	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	3	4266	"MUTUIONLINE"	"2024-08-05 07:00:00"	33	"MUTUIONLINE"	"2024-08-05 07:00:00"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	1199383	"POSTE ITALIANE"	"2024-08-05 07:00:00"	11.31	"POSTE ITALIANE"	"2024-08-02 07:00:00"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	3	1193254	"BANCA MEDIOLANUM"	"2023-10-26 07:00:00"	7.5	"BANCA MEDIOLANUM"	"2024-08-02 07:00:00"	NA
"SERI.MI"	"Utilities"	"SERI INDUSTRIAL"	NA	3	31830	"SERI INDUSTRIAL"	"2024-08-05 07:00:00"	3.47	"SERI INDUSTRIAL"	"2024-08-02 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	3	19820	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-08-02 07:00:00"	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	3	16819	"DANIELI & C"	"2024-08-05 07:00:00"	31.7	"DANIELI & C"	"2024-08-02 07:00:00"	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	3	6300	"DBA GROUP"	"2024-03-14 08:00:00"	1.76	"DBA GROUP"	"2024-08-02 07:00:00"	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	3	1513	"GPI"	"2024-08-05 07:00:00"	11.34	"GPI"	"2024-08-02 07:00:00"	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	3	4689280	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-08-01 07:00:00"	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	208740	"BUZZI"	"2024-08-05 07:00:00"	31.6	"BUZZI"	"2024-07-25 07:00:00"	NA
"DIS.MI"	"Transportation"	"D'AMICO"	NA	3	112467	"D'AMICO"	"2024-08-05 07:00:00"	6.02	"D'AMICO"	"2024-07-25 07:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	3	1014752	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-07-24 07:00:00"	NA
"MN.MI"	"Consumer Services"	"MONDADORI EDIT"	NA	3	222515	"MONDADORI EDIT"	"2024-06-19 07:00:00"	2.22	"MONDADORI EDIT"	"2024-07-24 07:00:00"	NA
"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	3	500	"POWERSOFT"	"2024-04-23 07:00:00"	13.2	"POWERSOFT"	"2024-07-08 07:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"NOV.DE"	NA	NA	NA	3	57855	NA	"2024-08-05 07:00:00"	106	NA	NA	NA
"LLY.DE"	NA	NA	NA	3	4448	NA	"2023-12-15 08:00:00"	514	NA	NA	NA
"ITD.MI"	"Communications"	"INTRED"	NA	2	2868	"INTRED"	"2024-04-23 07:00:00"	9.1	"INTRED"	"2024-08-05 07:00:00"	1
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	1	1147529	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-08-12 07:00:00"	1
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	1	500	"OFFICINA STELLARE"	"2024-03-26 08:00:00"	9.65	"OFFICINA STELLARE"	"2024-08-12 07:00:00"	NA
"ELES.MI"	"Commercial Services"	"ELES"	NA	1	19000	"ELES"	"2024-08-05 07:00:00"	1.55	"ELES"	"2024-08-08 07:00:00"	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	1	5456	"CEMBRE"	"2024-08-06 07:00:00"	34	"CEMBRE"	"2024-08-08 07:00:00"	1
"GHC.MI"	"Health Services"	"GAROFALO HEALTH CARE"	NA	1	6023	"GAROFALO HEALTH CARE"	"2024-08-05 07:00:00"	4.8	"GAROFALO HEALTH CARE"	"2024-08-06 07:00:00"	1
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	1	443	"IRCE"	"2024-06-28 07:00:00"	1.97	"IRCE"	"2024-08-06 07:00:00"	1
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	1	0	"ARTERRA BIOSCIENCE"	"2023-11-16 08:00:00"	1.48	"ARTERRA BIOSCIENCE"	"2024-08-06 07:00:00"	1
"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	1	15500	"CASTA DIVA GROUP"	"2024-08-05 07:00:00"	1.28	"CASTA DIVA GROUP"	"2024-08-05 07:00:00"	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	1	625	"GEL"	"2024-08-05 07:00:00"	1.3	"GEL"	"2024-08-05 07:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	1	190424	"ENAV"	"2024-08-06 07:00:00"	3.61	"ENAV"	"2024-08-02 07:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	1	18605	"REPLY"	"2024-08-05 07:00:00"	120.6	"REPLY"	"2024-08-02 07:00:00"	NA
"ECNL.MI"	"Process Industries"	"AQUAFIL"	NA	1	6974	"AQUAFIL"	"2024-08-05 07:00:00"	2.7	"AQUAFIL"	"2024-07-31 07:00:00"	1
"GVS.MI"	"Electronic Technology"	"GVS"	NA	1	63612	"GVS"	"2024-08-05 07:00:00"	5.86	"GVS"	"2024-07-30 07:00:00"	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	1	650	"IL SOLE 24 ORE"	"2024-03-12 08:00:00"	0.61	"IL SOLE 24 ORE"	"2024-07-30 07:00:00"	NA
"CYB.MI"	"Technology Services"	"CYBEROO"	NA	1	1885	"CYBEROO"	"2024-08-05 07:00:00"	2.75	"CYBEROO"	"2024-07-18 07:00:00"	NA
"OLI.MI"	"Electronic Technology"	"OLIDATA"	NA	1	28965	"OLIDATA"	"2024-08-05 07:00:00"	0.46	"OLIDATA"	"2024-07-17 07:00:00"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	1	63268	"BRUNELLO CUCINELLI"	"2024-08-05 07:00:00"	79.85	"BRUNELLO CUCINELLI"	"2024-07-16 07:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	1	945048	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-06-19 07:00:00"	NA
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	-1	1572	"KME GROUP"	"2024-08-08 07:00:00"	0.88	"KME GROUP"	"2024-08-09 07:00:00"	NA
"TSL.MI"	"Communications"	"TESSELLIS"	NA	-1	1658840	"TESSELLIS"	"2024-04-02 07:00:00"	0.48	"TESSELLIS"	"2024-08-06 07:00:00"	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	-1	940477	"BCA POP SONDRIO"	"2024-08-05 07:00:00"	5.89	"BCA POP SONDRIO"	"2024-08-06 07:00:00"	NA
"CY4.MI"	"Technology Services"	"CY4GATE"	NA	-1	3322	"CY4GATE"	"2024-06-27 07:00:00"	5.57	"CY4GATE"	"2024-08-05 07:00:00"	NA
"FF.MI"	"Health Technology"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	-1	959	"FINE FOODS & PHARMACEUTICALS NTM"	"2023-10-30 08:00:00"	7.52	"FINE FOODS & PHARMACEUTICALS NTM"	"2024-08-05 07:00:00"	1
"PIRC.MI"	"Consumer Durables"	"PIRELLI & C"	NA	-1	1026570	"PIRELLI & C"	"2024-08-08 07:00:00"	5.17	"PIRELLI & C"	"2024-08-01 07:00:00"	NA
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	-3	505967	"SOGEFI"	"2023-03-16 08:00:00"	1.01	"SOGEFI"	"2024-08-01 07:00:00"	NA
