"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-08-20	"U24.MI"	"UCAPITAL24"	NA	0.46	-0.0416666666666666
1	2025-08-21	"ECK.MI"	"ECOSUNTEK"	NA	2.08	-0.0325581395348836
1	2025-08-21	"BGN.MI"	"BANCA GENERALI"	"si"	49.54	-0.0286274509803922
1	2025-08-21	"WBD.MI"	"WEBUILD"	"si"	4.01	-0.0147420147420149
1	2025-08-21	"MB.MI"	"MEDIOBANCA"	"si"	20.98	-0.0140977443609023
1	2025-08-21	"SIT.MI"	"SIT"	NA	1.6	-0.0123456790123457
1	2025-08-21	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.3	-0.0119047619047619
1	2025-08-21	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	8.13	-0.010948905109489
1	2025-08-21	"CVG.MI"	"CONVERGENZE"	NA	1.91	-0.0103626943005182
1	2025-08-21	"GEL.MI"	"GEL"	NA	2.02	-0.00980392156862742
1	2025-08-21	"PWS.MI"	"POWERSOFT"	NA	20.4	-0.00970873786407778
1	2025-08-21	"CELL.MI"	"CELLULARLINE"	NA	3.12	-0.00952380952380949
1	2025-08-21	"EVISO.MI"	"EVISO"	NA	9.47	-0.0083769633507853
1	2025-08-21	"SOL.MI"	"SOL"	NA	50.9	-0.00779727095516569
1	2025-08-21	"FBK.MI"	"FINECOBANK"	NA	19.5	-0.00510204081632659
1	2025-08-21	"GE.MI"	"GEFRAN"	NA	10.4	-0.00478468899521522
1	2025-08-21	"CRL.MI"	"CAREL INDUSTRIES"	NA	25.1	-0.00396825396825384
1	2025-08-21	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.57	-0.00394736842105259
1	2025-08-21	"IRE.MI"	"IREN"	"si"	2.61	-0.00381679389312983
1	2025-08-21	"LUVE.MI"	"LUVE"	NA	32.65	-0.00152905198776776
1	2025-08-21	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	17.38	-0.00114942528735629
1	2025-08-21	"ALA.MI"	"ALA"	NA	35	0
1	2025-08-21	"B.MI"	"BASTOGI SPA"	NA	0.62	0
1	2025-08-21	"BST.MI"	"BANCA SISTEMA"	NA	1.71	0
1	2025-08-21	"CALT.MI"	"CALTAGIRONE"	NA	7.38	0
1	2025-08-21	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.79	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-08-20	"FPE.MI"	"FOPE"	NA	42.8	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-08-21	"JUVE.MI"	"JUVENTUS FC"	"si"	3.02	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-08-21	"SFT.MI"	"SOFTLAB"	NA	1.32	0
1	2025-08-21	"SGF.MI"	"SOGEFI"	NA	2.73	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2025-08-21	"TGYM.MI"	"TECHNOGYM"	"si"	14.71	0
1	2025-08-21	"TIT.MI"	"TELECOM ITALIA"	"si"	0.46	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-08-20	"WBS.MI"	"WEBSOLUTE"	NA	1.52	0
1	2025-08-21	"TNXT.MI"	"TINEXTA"	"si"	14.64	0.000683526999316397
1	2025-08-21	"GPI.MI"	"GPI"	NA	17.42	0.00114942528735651
1	2025-08-21	"FM.MI"	"FIERA MILANO"	NA	7.01	0.00142857142857133
1	2025-08-21	"CMB.MI"	"CEMBRE"	NA	63	0.001589825119237
1	2025-08-21	"PST.MI"	"POSTE ITALIANE"	"si"	20.36	0.00344997535731895
1	2025-08-21	"HI.MI"	"HEALTH ITALIA"	NA	280	0.00358422939068093
1	2025-08-21	"ENEL.MI"	"ENEL"	"si"	8.13	0.00370370370370376
1	2025-08-21	"AV.MI"	"ANTARES VISION"	NA	4.97	0.00404040404040384
1	2025-08-21	"BPE.MI"	"BPER BANCA"	"si"	9.13	0.00440044004400453
1	2025-08-21	"PLC.MI"	"PLC"	NA	2.14	0.00469483568075124
1	2025-08-21	"UCG.MI"	"UNICREDIT"	"si"	69.18	0.00566942869603149
1	2025-08-21	"MAPS.MI"	"MAPS"	NA	3.4	0.00591715976331364
1	2025-08-21	"NWL.MI"	"NEWLAT FOOD"	NA	24.95	0.00604838709677424
1	2025-08-21	"UNI.MI"	"UNIPOL"	"si"	18.34	0.00658616904500553
1	2025-08-21	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.61	0.00718132854578091
1	2025-08-21	"DAN.MI"	"DANIELI & C"	"si"	40.3	0.00749999999999984
1	2025-08-21	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	6.55	0.00769230769230766
1	2025-08-21	"MOL.MI"	"MUTUIONLINE"	NA	44.8	0.00787401574803126
1	2025-08-21	"ACE.MI"	"ACEA"	"si"	20.24	0.00796812749003983
1	2025-08-21	"IGD.MI"	NA	NA	3.29	0.00920245398773023
1	2025-08-21	"BAMI.MI"	"BANCO BPM"	"si"	12.05	0.0109060402684564
1	2025-08-21	"BPSO.MI"	"BCA POP SONDRIO"	NA	12.71	0.0143655227454111
1	2025-08-21	"IG.MI"	"ITALGAS"	"si"	7.72	0.014454664914586
1	2025-08-21	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.66	0.0148588410104011
1	2025-08-21	"ASC.MI"	"ASCOPIAVE"	NA	3.15	0.0161290322580645
1	2025-08-21	"MAIRE.MI"	"MAIRE"	"si"	12.54	0.0170316301703162
1	2025-08-21	"OMER.MI"	"OMER"	NA	4.79	0.0191489361702126
1	2025-08-21	"EXAI.MI"	"EXPERT.AI"	NA	1.45	0.0211267605633803
1	2025-08-21	"FCT.MI"	"FINCANTIERI"	"si"	16.94	0.0229468599033817
1	2025-08-21	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.56	0.024
1	2025-08-21	"DGV.MI"	"DIGITAL VALUE"	NA	29.35	0.0244328097731241
1	2025-08-21	"AVIO.MI"	"AVIO"	NA	32.95	0.0248833592534994
1	2025-08-21	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.58	0.0278884462151396
1	2025-08-21	"LDO.MI"	"LEONARDO"	"si"	47.03	0.048372715113687
1	2025-08-21	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	1.02	0.0515463917525774
1	2025-08-21	"GSP.MI"	"GAS PLUS"	NA	5.38	0.0717131474103587
