"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-02-11	"NOV.DE"	NA	NA	80.85	-0.0341655716162943
1	2025-02-11	"GG.MI"	"GIGLIO GROUP"	NA	0.39	-0.025
1	2025-02-11	"CVG.MI"	"CONVERGENZE"	NA	1.71	-0.0172413793103449
1	2025-02-11	"ACE.MI"	"ACEA"	"si"	17.79	-0.0171270718232045
1	2025-02-11	"ASC.MI"	"ASCOPIAVE"	NA	2.81	-0.0140350877192983
1	2025-02-11	"BZU.MI"	"BUZZI"	NA	43.76	-0.0104025327905926
1	2025-02-11	"IF.MI"	"BANCA IFIS"	NA	21	-0.0103675777568332
1	2025-02-11	"IRE.MI"	"IREN"	"si"	2.11	-0.00938967136150237
1	2025-02-11	"TXT.MI"	"TXT E-SOLUTIONS"	NA	38.15	-0.00909090909090915
1	2025-02-11	"GE.MI"	"GEFRAN"	NA	9.06	-0.00875273522975928
1	2025-02-11	"COP.MI"	"COPERNICO"	NA	6.85	-0.00724637681159435
1	2025-02-11	"UCG.MI"	"UNICREDIT"	"si"	46.88	-0.00720033883947468
1	2025-02-11	"BDB.MI"	"BCO DESIO BRIANZA"	NA	8.68	-0.00686498855835249
1	2025-02-11	"WBD.MI"	"WEBUILD"	"si"	3.02	-0.00657894736842102
1	2025-02-11	"CML.MI"	"COMAL"	NA	4.78	-0.00623700623700607
1	2025-02-11	"EVISO.MI"	"EVISO"	NA	7.82	-0.00508905852417307
1	2025-02-11	"CEM.MI"	"CEMENTIR HOLDING"	NA	12.36	-0.00322580645161297
1	2025-02-11	"TYA.MI"	"TOSCANA AEROPORTI"	NA	15.75	-0.00316455696202533
1	2025-02-11	"HER.MI"	"HERA"	"si"	3.59	-0.00277777777777788
1	2025-02-11	"ABT.MI"	"ABITARE IN"	NA	4.45	-0.00224215246636772
1	2025-02-11	"BFG.MI"	"B.F"	NA	4.49	-0.00222222222222213
1	2025-02-11	"LLY.DE"	NA	NA	838.7	-0.00214158239143358
1	2025-02-11	"REY.MI"	"REPLY"	"si"	159.8	-0.0018738288569643
1	2025-02-11	"TGYM.MI"	"TECHNOGYM"	"si"	11.17	-0.00178731009830202
1	2025-02-10	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-02-11	"EEMS.MI"	"EEMS"	NA	0.18	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-02-11	"MAPS.MI"	"MAPS"	NA	3.27	0
1	2025-02-11	"NVP.MI"	"NVP"	NA	3.88	0
1	2025-02-11	"OS.MI"	"OFFICINA STELLARE"	NA	13.25	0
1	2025-02-11	"PVN.MI"	"PIOVAN"	NA	13.9	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-02-11	"RWAY.MI"	"RAI WAY"	NA	5.79	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-02-11	"SPM.MI"	"SAIPEM"	"si"	2.3	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-02-11	"REC.MI"	"RECORDATI ORD"	NA	58.55	0.000854700854700852
1	2025-02-11	"MFEB.MI"	NA	NA	4.42	0.00226757369614505
1	2025-02-11	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.4	0.00271002710027113
1	2025-02-11	"IG.MI"	"ITALGAS"	"si"	5.88	0.00341296928327628
1	2025-02-11	"SOL.MI"	"SOL"	NA	39.3	0.00383141762452111
1	2025-02-11	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	125.3	0.00400641025641035
1	2025-02-11	"FCT.MI"	"FINCANTIERI"	"si"	7.36	0.00409276944065495
1	2025-02-11	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.98	0.00431654676258986
1	2025-02-11	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	13.58	0.00443786982248517
1	2025-02-11	"MOL.MI"	"MUTUIONLINE"	NA	37.8	0.00531914893617014
1	2025-02-11	"BAMI.MI"	"BANCO BPM"	"si"	8.92	0.00563697857948142
1	2025-02-11	"CE.MI"	"CREDEM"	NA	12	0.00671140939597326
1	2025-02-11	"G.MI"	"GENERALI ASS"	NA	31.8	0.00696643445218492
1	2025-02-11	"IGD.MI"	NA	NA	2.79	0.0072202166064983
1	2025-02-11	"OVS.MI"	"OVS"	"si"	3.52	0.00859598853868193
1	2025-02-11	"MAIRE.MI"	"MAIRE"	"si"	9.61	0.00945378151260501
1	2025-02-11	"NWL.MI"	"NEWLAT FOOD"	NA	13.7	0.0103244837758112
1	2025-02-11	"BPSO.MI"	"BCA POP SONDRIO"	NA	9.47	0.0106723585912487
1	2025-02-11	"FBK.MI"	"FINECOBANK"	NA	18	0.0112359550561798
1	2025-02-11	"AV.MI"	"ANTARES VISION"	NA	3.49	0.0115942028985507
1	2025-02-11	"IWB.MI"	"ITALIAN WINE BRANDS"	NA	23.3	0.0130434782608695
1	2025-02-11	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	6.41	0.0158478605388273
1	2025-02-11	"CALT.MI"	"CALTAGIRONE"	NA	7.14	0.017094017094017
1	2025-02-11	"AVIO.MI"	"AVIO"	NA	15.14	0.01747311827957
1	2025-02-11	"GEL.MI"	"GEL"	NA	1.73	0.0176470588235293
1	2025-02-10	"CFV.MI"	"CONFINVEST"	NA	1.71	0.0178571428571428
1	2025-02-11	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.42	0.0184331797235022
1	2025-02-11	"LDO.MI"	"LEONARDO"	"si"	29.95	0.0187074829931972
1	2025-02-11	"UNI.MI"	"UNIPOL"	"si"	13.77	0.021513353115727
1	2025-02-11	"BPE.MI"	"BPER BANCA"	"si"	6.43	0.0255183413078151
1	2025-02-11	"MB.MI"	"MEDIOBANCA"	"si"	16.99	0.0265861027190331
1	2025-02-11	"AZM.MI"	"AZIMUT"	NA	26.47	0.027163368257664
1	2025-02-11	"PRY.MI"	"PRYSMIAN"	"si"	66.4	0.0326594090202179
1	2025-02-11	"RACE.MI"	"FERRARI"	"si"	459	0.0340166704212661
1	2025-02-11	"BGN.MI"	"BANCA GENERALI"	"si"	53.2	0.0410958904109588
1	2025-02-11	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.75	0.0416666666666667
1	2025-02-11	"FM.MI"	"FIERA MILANO"	NA	5.43	0.0442307692307691
1	2025-02-11	"LUVE.MI"	"LUVE"	NA	29.85	0.052910052910053
