"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"FBK.MI"	"Finance"	"FINECOBANK"	NA	5	1005433	"FINECOBANK"	2025-08-01	17.55	"FINECOBANK"	2025-08-20	NA
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	5	109516	"SOGEFI"	2025-04-07	1.63	"SOGEFI"	2025-08-19	1
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	5	3848	"GEFRAN"	2025-07-10	9.92	"GEFRAN"	2025-08-19	1
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	5	90562247	"TELECOM ITALIA"	2024-08-05	0.2	"TELECOM ITALIA"	2025-08-18	1
"GSP.MI"	"Utilities"	"GAS PLUS"	NA	5	557295	"GAS PLUS"	2025-08-05	4.16	"GAS PLUS"	2025-08-18	NA
"ABP.MI"	"Industrial Services"	"A.B.P. NOCIVELLI"	NA	5	5000	"A.B.P. NOCIVELLI"	2025-04-07	4.58	"A.B.P. NOCIVELLI"	2025-08-18	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	8986	"LUVE"	2025-04-07	23.15	"LUVE"	2025-08-14	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	1108489	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-08-13	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	5	29581	"CAREL INDUSTRIES"	2025-04-07	13.06	"CAREL INDUSTRIES"	2025-08-13	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	5	852107	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-08-12	NA
"CELL.MI"	"Consumer Durables"	"CELLULARLINE"	NA	5	13790	"CELLULARLINE"	2025-04-07	2.33	"CELLULARLINE"	2025-08-12	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	131143	"TECHNOGYM"	2025-04-07	9.42	"TECHNOGYM"	2025-08-11	1
"SFT.MI"	"Technology Services"	"SOFTLAB"	NA	5	19081	"SOFTLAB"	2025-04-04	0.45	"SOFTLAB"	2025-08-07	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	23733	"SOL"	2025-06-26	46.05	"SOL"	2025-08-06	NA
"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	5	750	"POWERSOFT"	2025-01-21	12.5	"POWERSOFT"	2025-08-06	1
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	5	6721	"CEMBRE"	2025-04-07	40.05	"CEMBRE"	2025-08-05	1
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	35576241	"INTESA SANPAOLO"	2025-04-07	3.66	"INTESA SANPAOLO"	2025-08-01	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	4019803	"BANCO BPM"	2025-06-23	9.55	"BANCO BPM"	2025-08-01	NA
"FPE.MI"	"Consumer Durables"	"FOPE"	NA	5	0	"FOPE"	2024-12-06	21.6	"FOPE"	2025-08-01	1
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	5	178820	"TINEXTA"	2025-01-15	7.32	"TINEXTA"	2025-07-30	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	5	40893	"GPI"	2025-04-07	7.94	"GPI"	2025-07-30	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	7361957	"BPER BANCA"	2025-04-07	5.31	"BPER BANCA"	2025-07-28	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	5	27664	"PLC"	2024-11-18	1.41	"PLC"	2025-07-25	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	894433	"UNIPOL"	2024-11-27	11.11	"UNIPOL"	2025-07-23	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	2555856	"WEBUILD"	2025-06-20	3.34	"WEBUILD"	2025-07-10	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	72192	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-07-10	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	5	42263	"DANIELI & C"	2025-01-14	23.45	"DANIELI & C"	2025-07-09	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	3297637	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-07-08	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	905025	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-07-08	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	5	29106	"ANTARES VISION"	2025-04-07	2.88	"ANTARES VISION"	2025-07-07	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	2040626	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-06-30	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	185022	"AVIO"	2025-04-07	14.4	"AVIO"	2025-06-17	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	63025	"FIERA MILANO"	2025-06-23	5.57	"FIERA MILANO"	2025-05-09	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	4	129309	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-08-13	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	4	18800	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-08-12	NA
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	4	4200	"ECOSUNTEK"	2025-07-01	1.94	"ECOSUNTEK"	2025-08-01	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	4	3000	"ARTERRA BIOSCIENCE"	2025-07-30	2.38	"ARTERRA BIOSCIENCE"	2025-07-29	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	3708	"ITALIAN EXHIBITION GROUP"	2025-07-09	8.02	"ITALIAN EXHIBITION GROUP"	2025-06-23	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	6250869	"MEDIOBANCA"	2025-04-07	13.19	"MEDIOBANCA"	2025-08-21	NA
"SIT.MI"	"Producer Manufacturing"	"SIT"	NA	3	24212	"SIT"	2025-04-07	1	"SIT"	2025-08-21	NA
"IGD.MI"	NA	NA	NA	3	85729	NA	2024-11-21	2.12	NA	2025-08-20	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	3	56242	"BCO DESIO BRIANZA"	2025-06-23	6.8	"BCO DESIO BRIANZA"	2025-08-19	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	3	9070	"CALTAGIRONE"	2025-06-04	6.8	"CALTAGIRONE"	2025-08-19	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	1027450	"POSTE ITALIANE"	2025-06-23	17.67	"POSTE ITALIANE"	2025-08-18	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	3	877975	"IREN"	2025-07-08	2.47	"IREN"	2025-08-13	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	3	21171320	"BANCA MONTE PASCHI SIENA"	2025-06-19	6.77	"BANCA MONTE PASCHI SIENA"	2025-08-11	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	3	100	"HEALTH ITALIA"	2025-02-11	85.2	"HEALTH ITALIA"	2025-08-06	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	3	1000	"CONVERGENZE"	2025-07-23	1.73	"CONVERGENZE"	2025-08-05	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	3	2603376	"ITALGAS"	2024-12-19	5.28	"ITALGAS"	2025-07-28	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	2	11445767	"ENEL"	2025-03-06	6.52	"ENEL"	2025-08-14	NA
"DGV.MI"	"Technology Services"	"DIGITAL VALUE"	NA	2	54271	"DIGITAL VALUE"	2024-10-16	10	"DIGITAL VALUE"	2025-08-06	1
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	2	952622	"BANCA GENERALI"	2025-07-02	45.48	"BANCA GENERALI"	2025-07-24	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	1	139772	"ASCOPIAVE"	2025-05-14	2.9	"ASCOPIAVE"	2025-08-21	1
"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	1	36982	"EXPERT.AI"	2025-03-11	0.98	"EXPERT.AI"	2025-08-08	NA
"LMG.MI"	"Consumer Services"	"LUCISANO MEDIA GROUP"	NA	1	2000	"LUCISANO MEDIA GROUP"	2025-01-27	0.8	"LUCISANO MEDIA GROUP"	2025-08-06	NA
"WBS.MI"	"Commercial Services"	"WEBSOLUTE"	NA	1	0	"WEBSOLUTE"	2025-07-29	1.42	"WEBSOLUTE"	2025-07-30	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	1	1000	"CALTAGIRONE EDIT"	2025-06-19	1.52	"CALTAGIRONE EDIT"	2025-07-17	NA
"OMER.MI"	"Producer Manufacturing"	"OMER"	NA	0	11981	"OMER"	2025-01-28	3.55	"OMER"	2025-08-20	1
"BST.MI"	"Finance"	"BANCA SISTEMA"	NA	0	249908	"BANCA SISTEMA"	2025-04-07	1.26	"BANCA SISTEMA"	2025-08-19	NA
"ALA.MI"	"Commercial Services"	"ALA"	NA	0	21233	"ALA"	2024-11-27	21.8	"ALA"	2025-08-19	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	0	425594	"JUVENTUS FC"	2025-07-30	2.76	"JUVENTUS FC"	2025-08-18	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	-1	8140	"MAPS"	2025-03-04	2.82	"MAPS"	2025-08-21	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	-1	5649449	"LEONARDO"	2025-08-20	43.15	"LEONARDO"	2025-08-19	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	-1	50982	"ACEA"	2025-07-14	19.2	"ACEA"	2025-08-12	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	-2	6875	"GEL"	2025-07-21	1.85	"GEL"	2025-08-20	NA
"B.MI"	"Finance"	"BASTOGI SPA"	NA	-3	14535	"BASTOGI SPA"	2025-04-07	0.52	"BASTOGI SPA"	2025-08-19	1
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	-3	7877	"MUTUIONLINE"	2025-08-11	42.2	"MUTUIONLINE"	2025-08-14	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	-3	6160	"EVISO"	2025-08-01	8.9	"EVISO"	2025-08-14	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	-3	70837	"CEMENTIR HOLDING"	2025-08-05	12.68	"CEMENTIR HOLDING"	2025-08-05	NA
