"rrg"	"ticker"	"name"	"last_day_score"	"date_last_change"
NA	"MAIRE.MI"	"MAIRE"	5	2025-06-05
NA	"IGD.MI"	NA	5	2025-06-05
NA	"GE.MI"	"GEFRAN"	1	2025-06-05
NA	"OS.MI"	"OFFICINA STELLARE"	0	2025-06-05
NA	"TGYM.MI"	"TECHNOGYM"	2	2025-06-04
NA	"LUVE.MI"	"LUVE"	5	2025-06-03
NA	"BST.MI"	"BANCA SISTEMA"	3	2025-06-03
NA	"G.MI"	"GENERALI ASS"	2	2025-06-03
NA	"BGN.MI"	"BANCA GENERALI"	2	2025-06-03
NA	"HER.MI"	"HERA"	5	2025-06-02
NA	"U24.MI"	"UCAPITAL24"	1	2025-06-02
NA	"CE.MI"	"CREDEM"	-2	2025-06-02
NA	"BZU.MI"	"BUZZI"	3	2025-05-30
NA	"CALT.MI"	"CALTAGIRONE"	-3	2025-05-30
1	"CMB.MI"	"CEMBRE"	5	2025-05-29
NA	"ANIM.MI"	"ANIMA HOLDING"	1	2025-05-29
NA	"TXT.MI"	"TXT E-SOLUTIONS"	1	2025-05-29
NA	"AV.MI"	"ANTARES VISION"	5	2025-05-28
NA	"ENEL.MI"	"ENEL"	3	2025-05-28
NA	"WBD.MI"	"WEBUILD"	3	2025-05-28
NA	"TYA.MI"	"TOSCANA AEROPORTI"	3	2025-05-28
1	"CIRC.MI"	"CIRCLE"	2	2025-05-28
NA	"LMG.MI"	"LUCISANO MEDIA GROUP"	1	2025-05-28
NA	"SOL.MI"	"SOL"	3	2025-05-27
NA	"HI.MI"	"HEALTH ITALIA"	3	2025-05-27
NA	"IG.MI"	"ITALGAS"	4	2025-05-26
NA	"CED.MI"	"CALTAGIRONE EDIT"	4	2025-05-26
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	4	2025-05-23
1	"DAN.MI"	"DANIELI & C"	3	2025-05-23
NA	"AUTME.MI"	"AUTOSTRADE MERID"	2	2025-05-22
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	5	2025-05-21
NA	"BDB.MI"	"BCO DESIO BRIANZA"	2	2025-05-21
NA	"CRL.MI"	"CAREL INDUSTRIES"	3	2025-05-20
1	"A2A.MI"	"A2A"	2	2025-05-20
NA	"FBK.MI"	"FINECOBANK"	3	2025-05-16
NA	"ILTY.MI"	"ILLIMITY BANK"	3	2025-05-16
1	"GEL.MI"	"GEL"	5	2025-05-15
NA	"MOL.MI"	"MUTUIONLINE"	3	2025-05-15
NA	"MAPS.MI"	"MAPS"	5	2025-05-14
NA	"ACE.MI"	"ACEA"	3	2025-05-13
NA	"ISP.MI"	"INTESA SANPAOLO"	5	2025-05-12
NA	"BPE.MI"	"BPER BANCA"	5	2025-05-12
NA	"BAMI.MI"	"BANCO BPM"	5	2025-05-12
NA	"UCG.MI"	"UNICREDIT"	5	2025-05-12
NA	"ABC.MI"	"ABC COMPANY"	3	2025-05-12
NA	"MNL.MI"	"MONNALISA"	1	2025-05-12
1	"PHIL.MI"	"PHILOGEN"	1	2025-05-12
NA	"FM.MI"	"FIERA MILANO"	5	2025-05-09
NA	"BPSO.MI"	"BCA POP SONDRIO"	5	2025-05-08
NA	"BMED.MI"	"BANCA MEDIOLANUM"	4	2025-05-08
NA	"MB.MI"	"MEDIOBANCA"	5	2025-05-07
NA	"IRE.MI"	"IREN"	5	2025-05-07
NA	"CAI.MI"	"CAIRO COMMUNICATION"	5	2025-05-06
NA	"LDO.MI"	"LEONARDO"	5	2025-05-02
NA	"AVIO.MI"	"AVIO"	5	2025-05-02
NA	"UNI.MI"	"UNIPOL"	5	2025-04-30
NA	"EVISO.MI"	"EVISO"	5	2025-04-30
NA	"CEM.MI"	"CEMENTIR HOLDING"	5	2025-04-25
NA	"FCT.MI"	"FINCANTIERI"	5	2025-04-24
NA	"S24.MI"	"IL SOLE 24 ORE"	5	2025-04-24
NA	"B.MI"	"BASTOGI SPA"	5	2025-04-22
NA	"PST.MI"	"POSTE ITALIANE"	5	2025-04-17
NA	"NWL.MI"	"NEWLAT FOOD"	5	2025-04-10
NA	"IGV.MI"	"I GRANDI VIAGGI"	5	2025-03-27
NA	"DBA.MI"	"DBA GROUP"	5	2025-03-24
NA	"PVN.MI"	"PIOVAN"	3	2025-03-07
NA	"CML.MI"	"COMAL"	5	2025-03-04
1	"SHE.MI"	"SHEDIR PHARMA GROUP"	5	2025-01-17
NA	"UNIR.MI"	"UNIEURO"	5	2025-01-07
NA	"NVP.MI"	"NVP"	5	2024-12-17
1	"SRI.MI"	"SERVIZI ITALIA"	4	2024-11-27
NA	"RLT.MI"	"RELATECH"	3	2024-11-11
NA	"IVS.MI"	"IVS GROUP"	0	2024-10-18
NA	"SRS.MI"	"SARAS"	2	2024-08-28
NA	"TOD.MI"	"TOD'S"	3	2024-05-13
