"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"CE.MI"	"Finance"	"CREDEM"	NA	5	124281	"CREDEM"	"2023-10-26 07:00:00"	7.32	"CREDEM"	"2024-09-02 15:35:27"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	1055827	"BANCA MEDIOLANUM"	"2024-08-05 07:00:00"	9.3	"BANCA MEDIOLANUM"	"2024-09-02 15:35:19"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	9040453	"BPER BANCA"	"2024-08-05 07:00:00"	4.49	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	5	51409	"REPLY"	"2023-09-26 07:00:00"	82.35	"REPLY"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	579805	"ANIMA HOLDING"	"2024-08-08 07:00:00"	4.14	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	2401947	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-08-27 07:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	368220	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-08-27 07:00:00"	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	5	2640	"CIRCLE"	"2024-07-23 07:00:00"	7.46	"CIRCLE"	"2024-08-26 07:00:00"	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	5	3300	"DBA GROUP"	"2024-03-14 08:00:00"	1.76	"DBA GROUP"	"2024-08-21 07:00:00"	NA
"MN.MI"	"Consumer Services"	"MONDADORI EDIT"	NA	5	266694	"MONDADORI EDIT"	"2024-06-19 07:00:00"	2.22	"MONDADORI EDIT"	"2024-08-20 07:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	2185415	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-08-19 07:00:00"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	16118	"NEWLAT FOOD"	"2024-04-17 07:00:00"	5.56	"NEWLAT FOOD"	"2024-08-16 07:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	10026352	"BANCA MONTE PASCHI SIENA"	"2024-08-05 07:00:00"	4.1	"BANCA MONTE PASCHI SIENA"	"2024-08-12 07:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	5	189529	"FERRARI"	"2024-07-25 07:00:00"	372.9	"FERRARI"	"2024-08-05 07:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	3734	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-08-02 07:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	5	44387	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2024-07-15 07:00:00"	NA
"GTH.MI"	"Industrial Services"	"GREENTHESIS"	NA	5	72865	"GREENTHESIS"	"2024-04-02 07:00:00"	0.89	"GREENTHESIS"	"2024-04-17 07:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	4584120	"UNICREDIT"	"2024-08-05 07:00:00"	30.95	"UNICREDIT"	"2024-08-30 07:00:00"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	4	842890	"MEDIOBANCA"	"2024-08-05 07:00:00"	13.26	"MEDIOBANCA"	"2024-08-30 07:00:00"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	4	834293	"FINECOBANK"	"2024-02-06 08:00:00"	12.4	"FINECOBANK"	"2024-08-30 07:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	4	712128	"UNIPOL"	"2023-10-04 07:00:00"	4.96	"UNIPOL"	"2024-08-30 07:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	4	103116	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-08-30 07:00:00"	NA
"BST.MI"	"Finance"	"BANCA SISTEMA"	NA	4	100368	"BANCA SISTEMA"	"2024-08-05 07:00:00"	1.35	"BANCA SISTEMA"	"2024-08-30 07:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	4	48622	"BANCA IFIS"	"2024-01-17 08:00:00"	15.43	"BANCA IFIS"	"2024-08-30 07:00:00"	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	4	4516	"MUTUIONLINE"	"2024-08-05 07:00:00"	33	"MUTUIONLINE"	"2024-08-30 07:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	4	39723707	"INTESA SANPAOLO"	"2023-10-20 07:00:00"	2.33	"INTESA SANPAOLO"	"2024-08-29 07:00:00"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	1414998	"POSTE ITALIANE"	"2024-08-05 07:00:00"	11.31	"POSTE ITALIANE"	"2024-08-29 07:00:00"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	4	306413	"PRYSMIAN"	"2024-08-05 07:00:00"	52.44	"PRYSMIAN"	"2024-08-29 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	4	5565	"TXT E-SOLUTIONS"	"2023-10-17 07:00:00"	14.2	"TXT E-SOLUTIONS"	"2024-08-29 07:00:00"	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	4	452397	"MAIRE"	"2024-08-05 07:00:00"	6.52	"MAIRE"	"2024-08-28 07:00:00"	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	4	45380	"IL SOLE 24 ORE"	"2024-03-12 08:00:00"	0.61	"IL SOLE 24 ORE"	"2024-08-27 07:00:00"	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	4	2388	"LUVE"	"2024-08-05 07:00:00"	23.15	"LUVE"	"2024-08-27 07:00:00"	NA
"DHH.MI"	"Technology Services"	"DHH"	NA	4	220	"DHH"	"2024-01-25 08:00:00"	13.7	"DHH"	"2024-08-27 07:00:00"	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	4	16981	"SOL"	"2024-08-05 07:00:00"	30.3	"SOL"	"2024-08-21 07:00:00"	NA
"NOV.DE"	NA	NA	NA	4	20629	NA	"2024-08-05 07:00:00"	106	NA	"2024-08-15 07:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	2882	"ITALIAN EXHIBITION GROUP"	"2023-06-15 07:00:00"	2.39	"ITALIAN EXHIBITION GROUP"	"2024-07-30 07:00:00"	NA
"LLY.DE"	NA	NA	NA	4	1153	NA	"2024-08-05 07:00:00"	657.5	NA	NA	NA
"SERI.MI"	"Utilities"	"SERI INDUSTRIAL"	NA	3	47961	"SERI INDUSTRIAL"	"2024-08-05 07:00:00"	3.47	"SERI INDUSTRIAL"	"2024-08-30 07:00:00"	1
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	3	22191	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-08-28 07:00:00"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	3	3000	"CONFINVEST"	"2024-07-01 07:00:00"	1.59	"CONFINVEST"	"2024-08-28 07:00:00"	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	3	76965	"GIGLIO GROUP"	"2024-08-12 07:00:00"	0.51	"GIGLIO GROUP"	"2024-08-23 07:00:00"	NA
"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	3	4686	"ALKEMY"	"2024-05-21 07:00:00"	8.78	"ALKEMY"	"2024-08-12 07:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	3	215286	"DIASORIN"	"2024-07-01 07:00:00"	92.14	"DIASORIN"	"2024-08-09 07:00:00"	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	3	28933	"DANIELI & C"	"2024-08-05 07:00:00"	31.7	"DANIELI & C"	"2024-08-02 07:00:00"	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	3	5803	"GPI"	"2024-08-05 07:00:00"	11.34	"GPI"	"2024-08-02 07:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"MFEB.MI"	NA	NA	NA	3	153955	NA	"2024-02-27 08:00:00"	2.89	NA	NA	NA
"CY4.MI"	"Technology Services"	"CY4GATE"	NA	2	9001	"CY4GATE"	"2024-06-27 07:00:00"	5.57	"CY4GATE"	"2024-09-02 15:35:10"	NA
"LON.MI"	"Consumer Services"	"LONGINO&CARDENAL"	NA	2	2500	"LONGINO&CARDENAL"	"2024-04-26 07:00:00"	2.3	"LONGINO&CARDENAL"	"2024-09-02 14:33:42"	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	2	4654731	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-08-30 07:00:00"	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	2	181568	"BUZZI"	"2024-08-05 07:00:00"	31.6	"BUZZI"	"2024-08-30 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	2	12491	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-08-30 07:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	2	784199	"ENAV"	"2024-08-06 07:00:00"	3.61	"ENAV"	"2024-08-29 07:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	1027511	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	2	69289	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2024-08-27 07:00:00"	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	2	12820457	"ENEL"	"2024-04-11 07:00:00"	5.66	"ENEL"	"2024-08-26 07:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	2	57801	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-08-26 07:00:00"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	2	112086	"BRUNELLO CUCINELLI"	"2024-08-05 07:00:00"	79.85	"BRUNELLO CUCINELLI"	"2024-08-20 07:00:00"	NA
"GVS.MI"	"Electronic Technology"	"GVS"	NA	2	14660	"GVS"	"2024-08-05 07:00:00"	5.86	"GVS"	"2024-08-20 07:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	2	500	"OFFICINA STELLARE"	"2024-08-05 07:00:00"	10.35	"OFFICINA STELLARE"	"2024-08-20 07:00:00"	NA
"ITD.MI"	"Communications"	"INTRED"	NA	2	1195	"INTRED"	"2024-04-23 07:00:00"	9.1	"INTRED"	"2024-08-05 07:00:00"	1
"GROW.MI"	"Technology Services"	"GROWENS"	NA	1	60483	"GROWENS"	"2024-09-02 15:35:04"	6.38	"GROWENS"	"2024-09-02 15:35:04"	NA
"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	1	25000	"CASTA DIVA GROUP"	"2024-08-05 07:00:00"	1.28	"CASTA DIVA GROUP"	"2024-09-02 14:21:40"	1
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	1	12789945	"SAIPEM"	"2024-08-05 07:00:00"	1.87	"SAIPEM"	"2024-08-29 07:00:00"	NA
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	1	15036	"KME GROUP"	"2024-08-21 07:00:00"	0.87	"KME GROUP"	"2024-08-29 07:00:00"	1
"AUTME.MI"	"Transportation"	"AUTOSTRADE MERID"	NA	1	2500	"AUTOSTRADE MERID"	"2024-05-02 07:00:00"	2.2	"AUTOSTRADE MERID"	"2024-08-29 07:00:00"	1
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	0	8911430	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-09-02 15:37:31"	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	0	1072643	"BCA POP SONDRIO"	"2024-08-05 07:00:00"	5.89	"BCA POP SONDRIO"	"2024-08-30 07:00:00"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	0	129928	"TECHNOGYM"	"2023-10-26 07:00:00"	6.86	"TECHNOGYM"	"2024-08-30 07:00:00"	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	-1	22366	"CEMENTIR HOLDING"	"2024-08-06 07:00:00"	9.15	"CEMENTIR HOLDING"	"2024-09-02 15:35:29"	NA
"PIRC.MI"	"Consumer Durables"	"PIRELLI & C"	NA	-1	749729	"PIRELLI & C"	"2024-08-08 07:00:00"	5.17	"PIRELLI & C"	"2024-08-29 07:00:00"	NA
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	-2	5733	"IRCE"	"2024-06-28 07:00:00"	1.97	"IRCE"	"2024-08-30 07:00:00"	NA
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	-2	358353	"SOGEFI"	"2024-08-05 07:00:00"	1.8	"SOGEFI"	"2024-08-22 07:00:00"	NA
