"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	5	335584	"FERRARI"	"2024-05-08 07:00:00"	369.4	"FERRARI"	"2024-08-05 07:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	5	14552	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-08-05 07:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	758	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-08-02 07:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	5	17105	"PIOVAN"	"2024-03-19 08:00:00"	9.8	"PIOVAN"	"2024-07-15 07:00:00"	NA
"GTH.MI"	"Industrial Services"	"GREENTHESIS"	NA	5	30902	"GREENTHESIS"	"2024-04-02 07:00:00"	0.89	"GREENTHESIS"	"2024-04-17 07:00:00"	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	4	27174	"AVIO"	"2024-01-31 08:00:00"	8.2	"AVIO"	"2024-08-05 07:00:00"	NA
"GROW.MI"	"Technology Services"	"GROWENS"	NA	4	5296	"GROWENS"	"2024-05-13 07:00:00"	6.8	"GROWENS"	"2024-08-05 07:00:00"	NA
"DHH.MI"	"Technology Services"	"DHH"	NA	4	211	"DHH"	"2024-01-25 08:00:00"	13.7	"DHH"	"2024-08-05 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	4	21364470	"BPER BANCA"	"2023-12-21 08:00:00"	3	"BPER BANCA"	"2024-08-02 07:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	18885	"ITALIAN EXHIBITION GROUP"	"2023-06-15 07:00:00"	2.39	"ITALIAN EXHIBITION GROUP"	"2024-07-30 07:00:00"	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	4	4950	"CIRCLE"	"2024-04-03 07:00:00"	6.32	"CIRCLE"	"2024-07-30 07:00:00"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	4	12472	"NEWLAT FOOD"	"2023-03-15 08:00:00"	4.44	"NEWLAT FOOD"	"2024-07-29 07:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	4	90162	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-07-19 07:00:00"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	3	5000	"CONFINVEST"	"2024-07-01 07:00:00"	1.59	"CONFINVEST"	"2024-08-07 15:35:07"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	3	113421089	"INTESA SANPAOLO"	"2023-10-20 07:00:00"	2.33	"INTESA SANPAOLO"	"2024-08-05 07:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	3	34695720	"BANCA MONTE PASCHI SIENA"	"2024-08-05 07:00:00"	4.1	"BANCA MONTE PASCHI SIENA"	"2024-08-05 07:00:00"	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	3	24047004	"SAIPEM"	"2024-08-05 07:00:00"	1.87	"SAIPEM"	"2024-08-05 07:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	3	13649779	"UNICREDIT"	"2023-12-15 08:00:00"	23.48	"UNICREDIT"	"2024-08-05 07:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	3	2948585	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-08-05 07:00:00"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	2265285	"MEDIOBANCA"	"2023-12-05 08:00:00"	10.65	"MEDIOBANCA"	"2024-08-05 07:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	3	1877645	"UNIPOL"	"2023-10-04 07:00:00"	4.96	"UNIPOL"	"2024-08-05 07:00:00"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	3	1221573	"PRYSMIAN"	"2024-01-17 08:00:00"	39.74	"PRYSMIAN"	"2024-08-05 07:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	3	474337	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-08-05 07:00:00"	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	3	397027	"MAIRE"	"2023-06-23 07:00:00"	3.22	"MAIRE"	"2024-08-05 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	3	295488	"ANIMA HOLDING"	"2024-02-09 08:00:00"	4.03	"ANIMA HOLDING"	"2024-08-05 07:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	3	205146	"BANCA GENERALI"	"2023-10-25 07:00:00"	29.95	"BANCA GENERALI"	"2024-08-05 07:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	3	184288	"CREDEM"	"2023-10-26 07:00:00"	7.32	"CREDEM"	"2024-08-05 07:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	3	86104	"BANCA IFIS"	"2024-01-17 08:00:00"	15.43	"BANCA IFIS"	"2024-08-05 07:00:00"	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	3	84814	"FIERA MILANO"	"2024-06-14 07:00:00"	3.43	"FIERA MILANO"	"2024-08-05 07:00:00"	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	3	47902	"CEMENTIR HOLDING"	"2024-08-06 07:00:00"	9.15	"CEMENTIR HOLDING"	"2024-08-05 07:00:00"	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	3	14843	"MUTUIONLINE"	"2024-08-05 07:00:00"	33	"MUTUIONLINE"	"2024-08-05 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	3	13241	"TXT E-SOLUTIONS"	"2023-10-17 07:00:00"	14.2	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	3	11345	"SOL"	"2023-12-08 08:00:00"	25.4	"SOL"	"2024-08-05 07:00:00"	NA
"ELES.MI"	"Commercial Services"	"ELES"	NA	3	11000	"ELES"	"2024-08-05 07:00:00"	1.55	"ELES"	"2024-08-05 07:00:00"	1
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	2116067	"POSTE ITALIANE"	"2024-08-05 07:00:00"	11.31	"POSTE ITALIANE"	"2024-08-02 07:00:00"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	3	1810512	"BANCA MEDIOLANUM"	"2023-10-26 07:00:00"	7.5	"BANCA MEDIOLANUM"	"2024-08-02 07:00:00"	NA
"SERI.MI"	"Utilities"	"SERI INDUSTRIAL"	NA	3	164810	"SERI INDUSTRIAL"	"2024-08-05 07:00:00"	3.47	"SERI INDUSTRIAL"	"2024-08-02 07:00:00"	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	3	26080	"DANIELI & C"	"2024-08-05 07:00:00"	31.7	"DANIELI & C"	"2024-08-02 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	3	6565	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-08-02 07:00:00"	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	3	6350	"GPI"	"2023-10-30 08:00:00"	7.21	"GPI"	"2024-08-02 07:00:00"	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	3	5100	"DBA GROUP"	"2024-03-14 08:00:00"	1.76	"DBA GROUP"	"2024-08-02 07:00:00"	NA
"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	3	4641	"ALKEMY"	"2024-06-12 07:00:00"	12.05	"ALKEMY"	"2024-08-02 07:00:00"	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	3	12739890	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-08-01 07:00:00"	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	215048	"BUZZI"	"2024-08-05 07:00:00"	31.6	"BUZZI"	"2024-07-25 07:00:00"	NA
"DIS.MI"	"Transportation"	"D'AMICO"	NA	3	172643	"D'AMICO"	"2024-08-05 07:00:00"	6.02	"D'AMICO"	"2024-07-25 07:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	3	1221744	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-07-24 07:00:00"	NA
"MN.MI"	"Consumer Services"	"MONDADORI EDIT"	NA	3	392072	"MONDADORI EDIT"	"2023-10-26 07:00:00"	1.98	"MONDADORI EDIT"	"2024-07-24 07:00:00"	NA
"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	3	3250	"POWERSOFT"	"2024-04-23 07:00:00"	13.2	"POWERSOFT"	"2024-07-08 07:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"MFEB.MI"	NA	NA	NA	3	245845	NA	"2023-10-27 07:00:00"	2.39	NA	NA	NA
"NOV.DE"	NA	NA	NA	3	190758	NA	"2024-08-05 07:00:00"	106	NA	NA	NA
"LLY.DE"	NA	NA	NA	3	12985	NA	"2023-12-15 08:00:00"	514	NA	NA	NA
"REC.MI"	"Health Technology"	"RECORDATI ORD"	NA	2	236234	"RECORDATI ORD"	"2024-05-30 07:00:00"	47.28	"RECORDATI ORD"	"2024-08-06 07:00:00"	NA
"ITD.MI"	"Communications"	"INTRED"	NA	2	35	"INTRED"	"2024-04-23 07:00:00"	9.1	"INTRED"	"2024-08-05 07:00:00"	1
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	1	14337	"CEMBRE"	"2024-08-06 07:00:00"	34	"CEMBRE"	"2024-08-07 15:35:06"	1
"AMB.MI"	"Commercial Services"	"AMBROMOBILIARE"	NA	1	1000	"AMBROMOBILIARE"	"2024-07-26 07:00:00"	1.2	"AMBROMOBILIARE"	"2024-08-07 14:40:58"	NA
"IGD.MI"	NA	NA	NA	1	203517	NA	"2024-04-05 07:00:00"	1.39	NA	"2024-08-06 07:00:00"	NA
"GHC.MI"	"Health Services"	"GAROFALO HEALTH CARE"	NA	1	8916	"GAROFALO HEALTH CARE"	"2024-08-05 07:00:00"	4.8	"GAROFALO HEALTH CARE"	"2024-08-06 07:00:00"	1
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	1	5250	"ARTERRA BIOSCIENCE"	"2023-11-16 08:00:00"	1.48	"ARTERRA BIOSCIENCE"	"2024-08-06 07:00:00"	1
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	1	737	"IRCE"	"2024-06-28 07:00:00"	1.97	"IRCE"	"2024-08-06 07:00:00"	1
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	1	1732510	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-08-05 07:00:00"	NA
"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	1	74000	"CASTA DIVA GROUP"	"2024-08-05 07:00:00"	1.28	"CASTA DIVA GROUP"	"2024-08-05 07:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	1	553094	"ENAV"	"2024-08-06 07:00:00"	3.61	"ENAV"	"2024-08-02 07:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	1	33162	"REPLY"	"2023-09-26 07:00:00"	82.35	"REPLY"	"2024-08-02 07:00:00"	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	1	0	"COPERNICO"	"2024-04-19 07:00:00"	2.8	"COPERNICO"	"2024-08-02 07:00:00"	1
"ECNL.MI"	"Process Industries"	"AQUAFIL"	NA	1	65855	"AQUAFIL"	"2024-08-05 07:00:00"	2.7	"AQUAFIL"	"2024-07-31 07:00:00"	1
"GVS.MI"	"Electronic Technology"	"GVS"	NA	1	50046	"GVS"	"2024-08-05 07:00:00"	5.86	"GVS"	"2024-07-30 07:00:00"	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	1	32098	"IL SOLE 24 ORE"	"2024-03-12 08:00:00"	0.61	"IL SOLE 24 ORE"	"2024-07-30 07:00:00"	NA
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	1	4609	"KME GROUP"	"2024-06-25 07:00:00"	0.89	"KME GROUP"	"2024-07-24 07:00:00"	1
"CYB.MI"	"Technology Services"	"CYBEROO"	NA	1	7439	"CYBEROO"	"2024-08-05 07:00:00"	2.75	"CYBEROO"	"2024-07-18 07:00:00"	NA
"OLI.MI"	"Electronic Technology"	"OLIDATA"	NA	1	101556	"OLIDATA"	"2024-08-05 07:00:00"	0.46	"OLIDATA"	"2024-07-17 07:00:00"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	1	150578	"BRUNELLO CUCINELLI"	"2023-10-16 07:00:00"	68.65	"BRUNELLO CUCINELLI"	"2024-07-16 07:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	1	1753065	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-06-19 07:00:00"	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	-1	2280034	"BCA POP SONDRIO"	"2024-08-05 07:00:00"	5.89	"BCA POP SONDRIO"	"2024-08-06 07:00:00"	NA
"TSL.MI"	"Communications"	"TESSELLIS"	NA	-1	8e+05	"TESSELLIS"	"2024-04-02 07:00:00"	0.48	"TESSELLIS"	"2024-08-06 07:00:00"	NA
"CLI.MI"	"Consumer Non-Durables"	"CENTRALE DEL LATTE D'ITALIA"	NA	-1	3734	"CENTRALE DEL LATTE D'ITALIA"	"2024-08-06 07:00:00"	2.6	"CENTRALE DEL LATTE D'ITALIA"	"2024-08-06 07:00:00"	NA
"SCF.MI"	"Producer Manufacturing"	"SALCEF GROUP"	NA	-1	75921	"SALCEF GROUP"	"2024-03-15 08:00:00"	21.15	"SALCEF GROUP"	"2024-08-05 07:00:00"	NA
"CY4.MI"	"Technology Services"	"CY4GATE"	NA	-1	3739	"CY4GATE"	"2024-06-27 07:00:00"	5.57	"CY4GATE"	"2024-08-05 07:00:00"	NA
"FF.MI"	"Health Technology"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	-1	416	"FINE FOODS & PHARMACEUTICALS NTM"	"2023-10-30 08:00:00"	7.52	"FINE FOODS & PHARMACEUTICALS NTM"	"2024-08-05 07:00:00"	1
"PIRC.MI"	"Consumer Durables"	"PIRELLI & C"	NA	-1	1837382	"PIRELLI & C"	"2023-03-20 08:00:00"	4.24	"PIRELLI & C"	"2024-08-01 07:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	-1	2000	"OFFICINA STELLARE"	"2024-03-26 08:00:00"	9.65	"OFFICINA STELLARE"	"2024-07-25 07:00:00"	NA
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	-3	579789	"SOGEFI"	"2023-03-16 08:00:00"	1.01	"SOGEFI"	"2024-08-01 07:00:00"	NA
