"ticker"	"name"	"date_last_swing_r"	"rl3"
"OS.MI"	"OFFICINA STELLARE"	"2025-01-07 16:35:11"	7.57
"CEM.MI"	"CEMENTIR HOLDING"	"2025-01-06 08:00:00"	6.3
"ELN.MI"	"EL.EN"	"2025-01-06 08:00:00"	6.63
"WBS.MI"	"WEBSOLUTE"	"2025-01-02 08:00:00"	0.95
"CVG.MI"	"CONVERGENZE"	"2024-12-30 08:00:00"	1.1
"GG.MI"	"GIGLIO GROUP"	"2024-12-30 08:00:00"	0.21
"CFV.MI"	"CONFINVEST"	"2024-12-27 08:00:00"	1.02
"GPI.MI"	"GPI"	"2024-12-27 08:00:00"	6.06
"CIRC.MI"	"CIRCLE"	"2024-12-20 08:00:00"	3.74
"NOV.DE"	NA	"2024-12-20 08:00:00"	43.98
"ECK.MI"	"ECOSUNTEK"	"2024-12-18 08:00:00"	9.88
"GHC.MI"	"GAROFALO HEALTH CARE"	"2024-12-18 08:00:00"	2.9
"EXAI.MI"	"EXPERT.AI"	"2024-12-16 08:00:00"	0.76
"PQ.MI"	"PIQUADRO"	"2024-12-16 08:00:00"	1.18
"BEC.MI"	"B&C SPEAKERS"	"2024-12-13 08:00:00"	9.39
"CMB.MI"	"CEMBRE"	"2024-12-13 08:00:00"	23.77
"GE.MI"	"GEFRAN"	"2024-12-13 08:00:00"	5.38
"ABC.MI"	"ABC COMPANY"	"2024-12-12 08:00:00"	2.2
"ASC.MI"	"ASCOPIAVE"	"2024-12-12 08:00:00"	1.5
"BFG.MI"	"B.F"	"2024-12-12 08:00:00"	2.47
"MB.MI"	"MEDIOBANCA"	"2024-12-05 08:00:00"	8.33
"MFEB.MI"	NA	"2024-12-04 08:00:00"	2.35
"BMED.MI"	"BANCA MEDIOLANUM"	"2024-12-03 08:00:00"	6.71
"IF.MI"	"BANCA IFIS"	"2024-12-02 08:00:00"	12.17
"UCG.MI"	"UNICREDIT"	"2024-11-27 08:00:00"	22.21
"ISP.MI"	"INTESA SANPAOLO"	"2024-11-22 08:00:00"	2.2
"LUVE.MI"	"LUVE"	"2024-11-19 08:00:00"	15.55
"AV.MI"	"ANTARES VISION"	"2024-11-14 08:00:00"	1.86
"BC.MI"	"BRUNELLO CUCINELLI"	"2024-11-14 08:00:00"	52.53
"BFF.MI"	"BFF BANK"	"2024-11-14 08:00:00"	4.82
"ENEL.MI"	"ENEL"	"2024-11-14 08:00:00"	3.98
"HER.MI"	"HERA"	"2024-11-14 08:00:00"	1.99
"PLC.MI"	"PLC"	"2024-11-14 08:00:00"	0.89
"RWAY.MI"	"RAI WAY"	"2024-11-14 08:00:00"	3.06
"CRL.MI"	"CAREL INDUSTRIES"	"2024-11-11 08:00:00"	11.13
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	"2024-11-11 08:00:00"	3.63
"UNIR.MI"	"UNIEURO"	"2024-11-08 08:00:00"	6.28
"TYA.MI"	"TOSCANA AEROPORTI"	"2024-11-06 08:00:00"	7.54
"FBK.MI"	"FINECOBANK"	"2024-11-05 08:00:00"	8.51
"PHN.MI"	"PHARMANUTRA"	"2024-11-05 08:00:00"	32.4
"RLT.MI"	"RELATECH"	"2024-11-05 08:00:00"	1.48
"ENAV.MI"	"ENAV"	"2024-11-04 08:00:00"	1.83
"AVIO.MI"	"AVIO"	"2024-11-01 08:00:00"	7.04
"BGN.MI"	"BANCA GENERALI"	"2024-11-01 08:00:00"	24.16
"DIA.MI"	"DIASORIN"	"2024-11-01 08:00:00"	59.4
"NWL.MI"	"NEWLAT FOOD"	"2024-11-01 08:00:00"	7.39
"SGF.MI"	"SOGEFI"	"2024-10-31 08:00:00"	1.12
"CE.MI"	"CREDEM"	"2024-10-28 08:00:00"	5.83
"MAIRE.MI"	"MAIRE"	"2024-10-28 08:00:00"	3.88
"SHE.MI"	"SHEDIR PHARMA GROUP"	"2024-10-25 07:00:00"	2.32
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	"2024-10-24 07:00:00"	2.96
"BZU.MI"	"BUZZI"	"2024-10-21 07:00:00"	20.51
"ARBS.MI"	"ARTERRA BIOSCIENCE"	"2024-10-18 07:00:00"	1.24
"CALT.MI"	"CALTAGIRONE"	"2024-10-18 07:00:00"	3.36
"IVS.MI"	"IVS GROUP"	"2024-10-18 07:00:00"	4.18
"KME.MI"	"KME GROUP"	"2024-10-17 07:00:00"	0.52
"HI.MI"	"HEALTH ITALIA"	"2024-10-15 07:00:00"	65.48
"FM.MI"	"FIERA MILANO"	"2024-10-14 07:00:00"	2.02
"CED.MI"	"CALTAGIRONE EDIT"	"2024-10-11 07:00:00"	0.74
"TGYM.MI"	"TECHNOGYM"	"2024-10-11 07:00:00"	4.81
"MAPS.MI"	"MAPS"	"2024-10-08 07:00:00"	1.4
"REY.MI"	"REPLY"	"2024-10-08 07:00:00"	80.09
"LDO.MI"	"LEONARDO"	"2024-10-03 07:00:00"	12.8
"NVP.MI"	"NVP"	"2024-10-01 07:00:00"	1.95
"SOL.MI"	"SOL"	"2024-09-13 07:00:00"	19.7
"FCT.MI"	"FINCANTIERI"	"2024-09-12 07:00:00"	2.75
"GEL.MI"	"GEL"	"2024-09-12 07:00:00"	0.87
"BAMI.MI"	"BANCO BPM"	"2024-09-11 07:00:00"	3.51
"SPM.MI"	"SAIPEM"	"2024-09-11 07:00:00"	1.13
"TEN.MI"	"TENARIS"	"2024-08-28 07:00:00"	7.61
"GSP.MI"	"GAS PLUS"	"2024-08-27 07:00:00"	1.4
"OVS.MI"	"OVS"	"2024-08-12 07:00:00"	1.53
"BPSO.MI"	"BCA POP SONDRIO"	"2024-08-05 07:00:00"	3.9
"PRY.MI"	"PRYSMIAN"	"2024-08-05 07:00:00"	34.74
"TXT.MI"	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	14.61
"UNI.MI"	"UNIPOL"	"2024-08-05 07:00:00"	5.64
"RACE.MI"	"FERRARI"	"2024-07-24 07:00:00"	227.42
"COP.MI"	"COPERNICO"	"2024-07-23 07:00:00"	1.67
"SRI.MI"	"SERVIZI ITALIA"	"2024-07-22 07:00:00"	1.1
"G.MI"	"GENERALI ASS"	"2024-07-16 07:00:00"	13.92
"EVISO.MI"	"EVISO"	"2024-07-15 07:00:00"	2.76
"ITD.MI"	"INTRED"	"2024-07-01 07:00:00"	6.11
"BDB.MI"	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	2.62
"ACE.MI"	"ACEA"	"2024-06-24 07:00:00"	9.08
"MOL.MI"	"MUTUIONLINE"	"2024-06-07 07:00:00"	20.04
"TPS.MI"	"TPS"	"2024-06-07 07:00:00"	3.75
"CML.MI"	"COMAL"	"2024-05-30 07:00:00"	1.93
"SRS.MI"	"SARAS"	"2024-05-20 07:00:00"	0.96
"TOD.MI"	"TOD'S"	"2024-05-17 07:00:00"	25.03
"ANIM.MI"	"ANIMA HOLDING"	"2024-04-17 07:00:00"	2.53
"WBD.MI"	"WEBUILD"	"2024-02-27 08:00:00"	1.16
"U24.MI"	"UCAPITAL24"	"2023-12-29 08:00:00"	0.08
"BPE.MI"	"BPER BANCA"	"2023-12-21 08:00:00"	2.05
