"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-09-01	"COM.MI"	"COMER INDUSTRIES"	NA	34.8	-0.0465753424657535
1	2025-09-01	"B.MI"	"BASTOGI SPA"	NA	0.67	-0.0289855072463767
1	2025-09-01	"NWL.MI"	"NEWLAT FOOD"	NA	24.5	-0.0239043824701196
1	2025-09-01	"GPI.MI"	"GPI"	NA	17.14	-0.0228050171037627
1	2025-09-01	"NUS.MI"	"NUSCO"	NA	1	-0.0196078431372549
1	2025-09-01	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.56	-0.018348623853211
1	2025-09-01	"ACE.MI"	"ACEA"	"si"	19.91	-0.0153313550939663
1	2025-09-01	"HI.MI"	"HEALTH ITALIA"	NA	280	-0.0140845070422535
1	2025-09-01	"TGYM.MI"	"TECHNOGYM"	"si"	14.41	-0.0123372172721041
1	2025-09-01	"DGV.MI"	"DIGITAL VALUE"	NA	32.35	-0.00918836140888202
1	2025-09-01	"DAN.MI"	"DANIELI & C"	"si"	39.65	-0.00875000000000004
1	2025-09-01	"ITW.MI"	"IT WAY"	NA	1.25	-0.00793650793650791
1	2025-09-01	"JUVE.MI"	"JUVENTUS FC"	"si"	2.92	-0.00680272108843538
1	2025-09-01	"ASC.MI"	"ASCOPIAVE"	NA	3.12	-0.00636942675159236
1	2025-09-01	"SIT.MI"	"SIT"	NA	1.59	-0.00624999999999998
1	2025-09-01	"MAPS.MI"	"MAPS"	NA	3.33	-0.00597014925373129
1	2025-09-01	"CALT.MI"	"CALTAGIRONE"	NA	7.32	-0.00543478260869568
1	2025-09-01	"IG.MI"	"ITALGAS"	"si"	7.64	-0.00520833333333337
1	2025-09-01	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	17.23	-0.0028935185185186
1	2025-09-01	"BEC.MI"	"B&C SPEAKERS"	NA	19.2	-0.0025974025974026
1	2025-09-01	"MOL.MI"	"MUTUIONLINE"	NA	46.25	-0.00215749730312842
1	2025-09-01	"AV.MI"	"ANTARES VISION"	NA	4.89	-0.00204081632653075
1	2025-09-01	"BAMI.MI"	"BANCO BPM"	"si"	11.71	-0.00170502983802212
1	2025-09-01	"ENEL.MI"	"ENEL"	"si"	7.87	-0.00126903553299484
1	2025-09-01	"EVISO.MI"	"EVISO"	NA	9.72	-0.00102774922918802
1	2025-09-01	"MAIRE.MI"	"MAIRE"	"si"	12.33	-0.000810372771474888
1	2025-09-01	"UNI.MI"	"UNIPOL"	"si"	17.84	-0.000560224089635963
1	2025-09-01	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	6.2	0
1	2025-09-01	"CELL.MI"	"CELLULARLINE"	NA	3.16	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-09-01	"FCT.MI"	"FINCANTIERI"	"si"	20.36	0
1	2025-09-01	"FM.MI"	"FIERA MILANO"	NA	6.93	0
1	2025-08-29	"FPE.MI"	"FOPE"	NA	39.8	0
1	2025-08-29	"GEL.MI"	"GEL"	NA	2	0
1	2025-09-01	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.55	0
1	2025-09-01	"IRE.MI"	"IREN"	"si"	2.58	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-08-29	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	1.07	0
1	2025-09-01	"MB.MI"	"MEDIOBANCA"	"si"	20.7	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-09-01	"SPN.MI"	"SPINDOX"	NA	12.65	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-09-01	"U24.MI"	"UCAPITAL24"	NA	0.46	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-09-01	"WBD.MI"	"WEBUILD"	"si"	3.85	0
1	2025-09-01	"PST.MI"	"POSTE ITALIANE"	"si"	20.03	0.000999500249875052
1	2025-09-01	"FBK.MI"	"FINECOBANK"	NA	18.77	0.00106666666666655
1	2025-09-01	"BPE.MI"	"BPER BANCA"	"si"	8.9	0.00225225225225212
1	2025-09-01	"OVS.MI"	"OVS"	"si"	4.13	0.00242718446601931
1	2025-09-01	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.4	0.00371747211895923
1	2025-09-01	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.87	0.00382653061224492
1	2025-09-01	"EQUI.MI"	"EQUITA GROUP"	NA	4.99	0.00402414486921532
1	2025-09-01	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.1	0.00427350427350426
1	2025-09-01	"CRL.MI"	"CAREL INDUSTRIES"	NA	23.4	0.0042918454935621
1	2025-09-01	"ELES.MI"	"ELES"	NA	2.21	0.00454545454545441
1	2025-09-01	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	8.72	0.00460829493087567
1	2025-09-01	"TNXT.MI"	"TINEXTA"	"si"	14.64	0.00480439258750853
1	2025-09-01	"CULT.MI"	"CULTI MILANO"	NA	15.7	0.00641025641025639
1	2025-09-01	"WBS.MI"	"WEBSOLUTE"	NA	1.51	0.0066666666666666
1	2025-09-01	"LUVE.MI"	"LUVE"	NA	34.3	0.00734214390602062
1	2025-09-01	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.56	0.00787401574803148
1	2025-09-01	"CMB.MI"	"CEMBRE"	NA	63	0.00800000000000001
1	2025-09-01	"GE.MI"	"GEFRAN"	NA	11	0.00917431192660545
1	2025-09-01	"PRY.MI"	"PRYSMIAN"	"si"	75.42	0.00936830835117775
1	2025-09-01	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.4	0.009549795361528
1	2025-09-01	"UCG.MI"	"UNICREDIT"	"si"	66.7	0.00999394306480905
1	2025-09-01	"OMER.MI"	"OMER"	NA	4.75	0.0106382978723405
1	2025-09-01	"GSP.MI"	"GAS PLUS"	NA	5.66	0.0107142857142859
1	2025-09-01	"PWS.MI"	"POWERSOFT"	NA	19.5	0.0129870129870129
1	2025-09-01	"EXAI.MI"	"EXPERT.AI"	NA	1.54	0.013157894736842
1	2025-09-01	"SOL.MI"	"SOL"	NA	52.4	0.0135396518375241
1	2025-09-01	"IGD.MI"	NA	NA	3.36	0.0151057401812689
1	2025-09-01	"AVIO.MI"	"AVIO"	NA	36.15	0.0154494382022472
1	2025-09-01	"ARN.MI"	"ALERION"	NA	19.04	0.0181818181818181
1	2025-09-01	"BPSO.MI"	"BCA POP SONDRIO"	NA	12.57	0.0186385737439223
1	2025-09-01	"TIT.MI"	"TELECOM ITALIA"	"si"	0.42	0.024390243902439
1	2025-09-01	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.87	0.0274725274725276
1	2025-09-01	"PLC.MI"	"PLC"	NA	2.09	0.0346534653465347
1	2025-09-01	"LDO.MI"	"LEONARDO"	"si"	50.94	0.0453519392571311
1	2025-09-01	"CVG.MI"	"CONVERGENZE"	NA	1.84	0.0454545454545454
1	2025-09-01	"SFT.MI"	"SOFTLAB"	NA	1.57	0.180451127819549
1	2025-09-01	"ECK.MI"	"ECOSUNTEK"	NA	2.7	0.194690265486726
