"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"GVS.MI"	"Electronic Technology"	"GVS"	NA	5	260122	"GVS"	2025-04-07	3.83	"GVS"	2025-07-03	1
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	1227564	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-06-30	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	5	18265	"EVISO"	2025-04-07	7.73	"EVISO"	2025-06-30	NA
"GSP.MI"	"Utilities"	"GAS PLUS"	NA	5	66060	"GAS PLUS"	2025-04-07	2.5	"GAS PLUS"	2025-06-27	1
"IG.MI"	"Utilities"	"ITALGAS"	"si"	5	2689302	"ITALGAS"	2024-12-19	5.28	"ITALGAS"	2025-06-24	NA
"ALA.MI"	"Commercial Services"	"ALA"	NA	5	13779	"ALA"	2024-11-27	21.8	"ALA"	2025-06-19	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	5	5624	"CEMBRE"	2025-04-07	40.05	"CEMBRE"	2025-06-18	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	115129	"AVIO"	2025-04-07	14.4	"AVIO"	2025-06-17	NA
"IGD.MI"	NA	NA	NA	5	155208	NA	2024-11-21	2.12	NA	2025-06-05	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	24457	"FIERA MILANO"	2025-04-07	4	"FIERA MILANO"	2025-05-09	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	51386	"CEMENTIR HOLDING"	2024-08-05	9.16	"CEMENTIR HOLDING"	2025-04-25	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	5	148340	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-03-27	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	5	19800	"DBA GROUP"	2025-02-17	2.62	"DBA GROUP"	2025-03-24	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	4	10186	"LUVE"	2025-04-07	23.15	"LUVE"	2025-06-25	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	4	5	"HEALTH ITALIA"	2025-02-11	85.2	"HEALTH ITALIA"	2025-06-25	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	4	38040277	"INTESA SANPAOLO"	2025-04-07	3.66	"INTESA SANPAOLO"	2025-06-23	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	4	5462301	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-06-23	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	4680545	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-06-23	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	4	994848	"IREN"	2024-12-20	1.85	"IREN"	2025-06-23	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	4	30755	"MUTUIONLINE"	2025-03-14	33	"MUTUIONLINE"	2025-06-23	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	4	26601	"ANTARES VISION"	2024-08-05	2.85	"ANTARES VISION"	2025-06-23	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	17221	"ITALIAN EXHIBITION GROUP"	2025-04-07	6.44	"ITALIAN EXHIBITION GROUP"	2025-06-23	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	4	4039040	"BANCO BPM"	2024-08-05	5.4	"BANCO BPM"	2025-06-20	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	4	375997	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-06-20	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	4	8496748	"BPER BANCA"	2025-04-07	5.31	"BPER BANCA"	2025-06-19	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	4	1110731	"UNIPOL"	2024-11-27	11.11	"UNIPOL"	2025-06-19	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	4	1889922	"LEONARDO"	2025-04-07	33.74	"LEONARDO"	2025-06-17	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	1416436	"POSTE ITALIANE"	2024-11-19	12.8	"POSTE ITALIANE"	2025-06-13	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	4	5258473	"MEDIOBANCA"	2025-04-07	13.19	"MEDIOBANCA"	2025-06-12	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	4	45461	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-06-11	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	4	110728	"TECHNOGYM"	2025-05-30	11.24	"TECHNOGYM"	2025-06-09	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"HER.MI"	"Utilities"	"HERA"	"si"	3	2294667	"HERA"	2024-12-19	3.32	"HERA"	2025-07-03	NA
"CAI.MI"	"Consumer Services"	"CAIRO COMMUNICATION"	NA	3	92827	"CAIRO COMMUNICATION"	2025-01-20	2.38	"CAIRO COMMUNICATION"	2025-07-03	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	3	4875	"CULTI MILANO"	2025-04-07	10	"CULTI MILANO"	2025-07-03	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	3	944701	"WEBUILD"	2025-04-07	2.39	"WEBUILD"	2025-07-01	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	3	9640	"IL SOLE 24 ORE"	2024-03-12	0.61	"IL SOLE 24 ORE"	2025-07-01	NA
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	3	840	"ECOSUNTEK"	2025-04-07	13.7	"ECOSUNTEK"	2025-07-01	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	3	13123400	"BANCA MONTE PASCHI SIENA"	2025-06-20	6.75	"BANCA MONTE PASCHI SIENA"	2025-06-24	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	3	3750	"GEL"	2025-06-19	1.9	"GEL"	2025-06-19	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	3	28768	"PLC"	2024-11-18	1.41	"PLC"	2025-06-17	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	3	135230	"RAI WAY"	2025-04-07	5.2	"RAI WAY"	2025-06-16	1
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	3	193870	"TINEXTA"	2025-01-15	7.32	"TINEXTA"	2025-06-11	NA
"SIT.MI"	"Producer Manufacturing"	"SIT"	NA	3	12540	"SIT"	2025-04-07	1	"SIT"	2025-06-02	1
"ENEL.MI"	"Utilities"	"ENEL"	"si"	3	18446229	"ENEL"	2025-03-06	6.52	"ENEL"	2025-05-28	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	3	15392	"SOL"	2025-04-07	31.35	"SOL"	2025-05-27	NA
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	3	0	"ABC COMPANY"	2024-07-24	2.76	"ABC COMPANY"	2025-05-12	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	2	1004205	"FINECOBANK"	2025-04-07	14.25	"FINECOBANK"	2025-07-01	NA
"BST.MI"	"Finance"	"BANCA SISTEMA"	NA	2	814766	"BANCA SISTEMA"	2025-04-07	1.26	"BANCA SISTEMA"	2025-07-01	NA
"B.MI"	"Finance"	"BASTOGI SPA"	NA	2	10468	"BASTOGI SPA"	2025-04-07	0.52	"BASTOGI SPA"	2025-06-25	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	2	3088	"GEFRAN"	2025-04-07	7.7	"GEFRAN"	2025-06-24	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	2	7903681	"A2A"	2025-04-09	1.89	"A2A"	2025-06-23	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	2	106131	"ANIMA HOLDING"	2025-05-19	5.8	"ANIMA HOLDING"	2025-06-23	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	2	75185	"ACEA"	2025-03-06	15.41	"ACEA"	2025-06-23	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	2	17186	"MAPS"	2025-03-04	2.82	"MAPS"	2025-06-23	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	2	186327	"FERRARI"	2025-06-19	394.3	"FERRARI"	2025-06-16	1
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	1	32978	"TXT E-SOLUTIONS"	2025-04-07	26.9	"TXT E-SOLUTIONS"	2025-07-03	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	1	4000	"CONVERGENZE"	2025-06-17	1.76	"CONVERGENZE"	2025-07-01	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	1	25	"TOSCANA AEROPORTI"	2025-03-20	15.65	"TOSCANA AEROPORTI"	2025-07-01	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	1	116599	"BANCA IFIS"	2025-04-07	16.83	"BANCA IFIS"	2025-06-30	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	1	4000	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-06-24	NA
"MNL.MI"	"Consumer Non-Durables"	"MONNALISA"	NA	1	1000	"MONNALISA"	2025-06-23	0.99	"MONNALISA"	2025-06-24	1
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	1	69227	"CAREL INDUSTRIES"	2025-04-07	13.06	"CAREL INDUSTRIES"	2025-06-23	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	1	5610	"CIRCLE"	2025-05-05	5.42	"CIRCLE"	2025-06-23	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	1	889485	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-06-17	NA
"LMG.MI"	"Consumer Services"	"LUCISANO MEDIA GROUP"	NA	1	0	"LUCISANO MEDIA GROUP"	2025-01-27	0.8	"LUCISANO MEDIA GROUP"	2025-05-28	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	0	1500	"OFFICINA STELLARE"	2025-04-07	13.7	"OFFICINA STELLARE"	2025-07-01	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	0	365522	"BUZZI"	2025-04-07	36.5	"BUZZI"	2025-06-24	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	-1	164950	"BANCA GENERALI"	2024-08-05	36.5	"BANCA GENERALI"	2025-07-02	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	-1	52786	"BCO DESIO BRIANZA"	2025-06-23	6.8	"BCO DESIO BRIANZA"	2025-07-02	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	-1	8596	"CALTAGIRONE"	2025-04-07	6.1	"CALTAGIRONE"	2025-06-19	NA
"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	-2	117831	"EXPERT.AI"	2025-03-11	0.98	"EXPERT.AI"	2025-07-02	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	-2	4031159	"GENERALI ASS"	2025-04-07	28.17	"GENERALI ASS"	2025-06-19	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	-2	5919	"CALTAGIRONE EDIT"	2025-06-19	1.52	"CALTAGIRONE EDIT"	2025-06-19	NA
"CE.MI"	"Finance"	"CREDEM"	NA	-2	128443	"CREDEM"	2025-04-07	9.98	"CREDEM"	2025-06-02	NA
