"rrg"	"ticker"	"name"	"last_day_score"	"date_last_change"
NA	"G.MI"	"GENERALI ASS"	5	2025-05-05
NA	"IG.MI"	"ITALGAS"	5	2025-05-05
NA	"BGN.MI"	"BANCA GENERALI"	5	2025-05-05
NA	"BPSO.MI"	"BCA POP SONDRIO"	4	2025-05-05
1	"GEL.MI"	"GEL"	4	2025-05-05
NA	"AUTME.MI"	"AUTOSTRADE MERID"	3	2025-05-05
NA	"BPE.MI"	"BPER BANCA"	2	2025-05-05
NA	"FBK.MI"	"FINECOBANK"	2	2025-05-05
NA	"OVS.MI"	"OVS"	0	2025-05-05
NA	"MAIRE.MI"	"MAIRE"	-1	2025-05-05
NA	"LDO.MI"	"LEONARDO"	5	2025-05-02
NA	"AVIO.MI"	"AVIO"	5	2025-05-02
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	4	2025-05-02
NA	"BZU.MI"	"BUZZI"	4	2025-05-02
NA	"TYA.MI"	"TOSCANA AEROPORTI"	4	2025-05-02
NA	"MAPS.MI"	"MAPS"	3	2025-05-02
NA	"WBD.MI"	"WEBUILD"	2	2025-05-02
NA	"TGYM.MI"	"TECHNOGYM"	2	2025-05-02
NA	"GE.MI"	"GEFRAN"	2	2025-05-02
NA	"CALT.MI"	"CALTAGIRONE"	2	2025-05-02
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2	2025-05-02
1	"SRG.MI"	"SNAM"	1	2025-05-02
NA	"TXT.MI"	"TXT E-SOLUTIONS"	-2	2025-05-02
NA	"UNI.MI"	"UNIPOL"	5	2025-04-30
NA	"RWAY.MI"	"RAI WAY"	5	2025-04-30
NA	"EVISO.MI"	"EVISO"	5	2025-04-30
NA	"UCG.MI"	"UNICREDIT"	4	2025-04-30
NA	"ABC.MI"	"ABC COMPANY"	3	2025-04-30
NA	"COP.MI"	"COPERNICO"	2	2025-04-30
NA	"LUVE.MI"	"LUVE"	4	2025-04-29
NA	"MB.MI"	"MEDIOBANCA"	3	2025-04-29
NA	"SOL.MI"	"SOL"	3	2025-04-29
NA	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3	2025-04-29
NA	"EDNR.MI"	"EDISON R"	0	2025-04-29
NA	"ANIM.MI"	"ANIMA HOLDING"	-3	2025-04-29
1	"CMB.MI"	"CEMBRE"	5	2025-04-28
NA	"BAMI.MI"	"BANCO BPM"	4	2025-04-28
NA	"AV.MI"	"ANTARES VISION"	4	2025-04-28
NA	"CEM.MI"	"CEMENTIR HOLDING"	5	2025-04-25
NA	"FM.MI"	"FIERA MILANO"	4	2025-04-25
NA	"FILA.MI"	"FILA"	3	2025-04-25
NA	"SPM.MI"	"SAIPEM"	1	2025-04-25
NA	"FCT.MI"	"FINCANTIERI"	5	2025-04-24
NA	"S24.MI"	"IL SOLE 24 ORE"	5	2025-04-24
NA	"PLC.MI"	"PLC"	1	2025-04-23
NA	"MNL.MI"	"MONNALISA"	0	2025-04-23
NA	"INW.MI"	"INWIT"	3	2025-04-22
NA	"IRE.MI"	"IREN"	3	2025-04-22
NA	"ASC.MI"	"ASCOPIAVE"	3	2025-04-22
NA	"PST.MI"	"POSTE ITALIANE"	5	2025-04-17
NA	"MOL.MI"	"MUTUIONLINE"	3	2025-04-17
NA	"ENEL.MI"	"ENEL"	2	2025-04-16
NA	"CED.MI"	"CALTAGIRONE EDIT"	4	2025-04-15
NA	"ACE.MI"	"ACEA"	5	2025-04-14
NA	"OS.MI"	"OFFICINA STELLARE"	4	2025-04-14
NA	"IGD.MI"	NA	5	2025-04-10
NA	"NWL.MI"	"NEWLAT FOOD"	5	2025-04-10
1	"EEMS.MI"	"EEMS"	1	2025-04-08
NA	"BFG.MI"	"B.F"	1	2025-04-08
NA	"A2A.MI"	"A2A"	3	2025-04-07
NA	"CAI.MI"	"CAIRO COMMUNICATION"	4	2025-04-04
NA	"ISP.MI"	"INTESA SANPAOLO"	3	2025-04-04
NA	"BMED.MI"	"BANCA MEDIOLANUM"	3	2025-04-04
NA	"BDB.MI"	"BCO DESIO BRIANZA"	3	2025-04-04
NA	"CE.MI"	"CREDEM"	3	2025-04-04
NA	"IGV.MI"	"I GRANDI VIAGGI"	5	2025-03-27
NA	"DBA.MI"	"DBA GROUP"	5	2025-03-24
NA	"U24.MI"	"UCAPITAL24"	3	2025-03-20
NA	"PVN.MI"	"PIOVAN"	3	2025-03-07
NA	"CML.MI"	"COMAL"	5	2025-03-04
1	"SHE.MI"	"SHEDIR PHARMA GROUP"	5	2025-01-17
NA	"UNIR.MI"	"UNIEURO"	5	2025-01-07
NA	"NVP.MI"	"NVP"	5	2024-12-17
1	"SRI.MI"	"SERVIZI ITALIA"	4	2024-11-27
NA	"RLT.MI"	"RELATECH"	3	2024-11-11
NA	"IVS.MI"	"IVS GROUP"	0	2024-10-18
NA	"SRS.MI"	"SARAS"	2	2024-08-28
NA	"TOD.MI"	"TOD'S"	3	2024-05-13
