"ticker"	"name"	"date_last_swing_r"	"rl3"
"A2A.MI"	"A2A"	2025-02-14	1.2
"GG.MI"	"GIGLIO GROUP"	2025-02-14	0.2
"WBS.MI"	"WEBSOLUTE"	2025-02-14	0.88
"ABT.MI"	"ABITARE IN"	2025-02-13	2.03
"CIR.MI"	"CIR"	2025-02-13	0.32
"CVG.MI"	"CONVERGENZE"	2025-02-13	0.97
"GE.MI"	"GEFRAN"	2025-02-13	4.9
"MAPS.MI"	"MAPS"	2025-02-12	1.69
"MNL.MI"	"MONNALISA"	2025-02-12	0.67
"IF.MI"	"BANCA IFIS"	2025-02-11	11.29
"GEL.MI"	"GEL"	2025-02-10	1.01
"AZM.MI"	"AZIMUT"	2025-02-06	13.82
"TYA.MI"	"TOSCANA AEROPORTI"	2025-02-04	8.33
"RACE.MI"	"FERRARI"	2025-01-27	230.48
"HER.MI"	"HERA"	2025-01-24	1.91
"OS.MI"	"OFFICINA STELLARE"	2025-01-23	7
"LUVE.MI"	"LUVE"	2025-01-21	15.09
"LLY.DE"	NA	2025-01-20	397.88
"MFEB.MI"	NA	2025-01-17	2.28
"MOL.MI"	"MUTUIONLINE"	2025-01-17	19.92
"SHE.MI"	"SHEDIR PHARMA GROUP"	2025-01-17	2.95
"IG.MI"	"ITALGAS"	2025-01-15	2.53
"TGYM.MI"	"TECHNOGYM"	2025-01-15	5.1
"BZU.MI"	"BUZZI"	2025-01-14	20.86
"CEM.MI"	"CEMENTIR HOLDING"	2025-01-14	6.14
"REY.MI"	"REPLY"	2025-01-14	85.3
"CRL.MI"	"CAREL INDUSTRIES"	2025-01-13	11.04
"IRE.MI"	"IREN"	2025-01-10	1.11
"FBK.MI"	"FINECOBANK"	2025-01-07	9.95
"G.MI"	"GENERALI ASS"	2025-01-06	16.32
"ASC.MI"	"ASCOPIAVE"	2024-12-12	1.5
"BFG.MI"	"B.F"	2024-12-12	2.47
"NVP.MI"	"NVP"	2024-12-12	1.96
"MB.MI"	"MEDIOBANCA"	2024-12-05	8.33
"ISP.MI"	"INTESA SANPAOLO"	2024-11-27	2.21
"UCG.MI"	"UNICREDIT"	2024-11-27	22.21
"CML.MI"	"COMAL"	2024-11-22	2.26
"AV.MI"	"ANTARES VISION"	2024-11-14	1.86
"BC.MI"	"BRUNELLO CUCINELLI"	2024-11-14	52.53
"IGD.MI"	NA	2024-11-14	1.3
"RWAY.MI"	"RAI WAY"	2024-11-14	3.06
"ABC.MI"	"ABC COMPANY"	2024-11-11	1.87
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2024-11-11	3.63
"REC.MI"	"RECORDATI ORD"	2024-11-08	29.79
"UNIR.MI"	"UNIEURO"	2024-11-08	6.28
"RLT.MI"	"RELATECH"	2024-11-05	1.48
"AVIO.MI"	"AVIO"	2024-11-01	7.04
"BGN.MI"	"BANCA GENERALI"	2024-11-01	24.16
"MAIRE.MI"	"MAIRE"	2024-10-29	3.92
"CE.MI"	"CREDEM"	2024-10-28	5.83
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	2024-10-24	2.96
"CALT.MI"	"CALTAGIRONE"	2024-10-18	3.36
"IVS.MI"	"IVS GROUP"	2024-10-18	4.18
"FM.MI"	"FIERA MILANO"	2024-10-14	2.02
"CED.MI"	"CALTAGIRONE EDIT"	2024-10-11	0.74
"LDO.MI"	"LEONARDO"	2024-09-30	12.07
"SOL.MI"	"SOL"	2024-09-13	19.7
"FCT.MI"	"FINCANTIERI"	2024-09-12	2.75
"BAMI.MI"	"BANCO BPM"	2024-09-11	3.51
"SPM.MI"	"SAIPEM"	2024-09-11	1.13
"OVS.MI"	"OVS"	2024-08-12	1.53
"BPSO.MI"	"BCA POP SONDRIO"	2024-08-05	3.9
"TXT.MI"	"TXT E-SOLUTIONS"	2024-08-05	14.61
"UNI.MI"	"UNIPOL"	2024-08-05	5.64
"COP.MI"	"COPERNICO"	2024-07-23	1.67
"SRI.MI"	"SERVIZI ITALIA"	2024-07-22	1.1
"EVISO.MI"	"EVISO"	2024-07-15	2.76
"BDB.MI"	"BCO DESIO BRIANZA"	2024-06-28	2.62
"ACE.MI"	"ACEA"	2024-06-24	9.08
"SRS.MI"	"SARAS"	2024-05-20	0.96
"TOD.MI"	"TOD'S"	2024-05-17	25.03
"PVN.MI"	"PIOVAN"	2024-05-14	6.19
"BMED.MI"	"BANCA MEDIOLANUM"	2024-04-23	5.91
"ANIM.MI"	"ANIMA HOLDING"	2024-04-17	2.53
"NWL.MI"	"NEWLAT FOOD"	2024-04-15	3.74
"WBD.MI"	"WEBUILD"	2024-02-27	1.16
"BPE.MI"	"BPER BANCA"	2023-12-21	2.05
"PRY.MI"	"PRYSMIAN"	2023-11-29	24.06
