"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-07-09	"DOX.MI"	"DOXEE"	NA	1.66	-0.0348837209302326
1	2025-07-09	"DBA.MI"	"DBA GROUP"	NA	4.26	-0.0273972602739726
1	2025-07-09	"ECK.MI"	"ECOSUNTEK"	NA	21.6	-0.027027027027027
1	2025-07-09	"CVG.MI"	"CONVERGENZE"	NA	1.94	-0.0251256281407035
1	2025-07-09	"U24.MI"	"UCAPITAL24"	NA	0.46	-0.0212765957446808
1	2025-07-09	"NWL.MI"	"NEWLAT FOOD"	NA	16.9	-0.0174418604651163
1	2025-07-09	"ATON.MI"	"ATON GREEN STORAGE"	NA	2.3	-0.0170940170940171
1	2025-07-09	"AV.MI"	"ANTARES VISION"	NA	4.41	-0.0134228187919462
1	2025-07-09	"FCT.MI"	"FINCANTIERI"	"si"	16.39	-0.0114595898673099
1	2025-07-09	"PST.MI"	"POSTE ITALIANE"	"si"	18.13	-0.00766283524904221
1	2025-07-09	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.46	-0.00704225352112664
1	2025-07-09	"HI.MI"	"HEALTH ITALIA"	NA	284	-0.00699300699300698
1	2025-07-09	"MOL.MI"	"MUTUIONLINE"	NA	44	-0.00677200902934527
1	2025-07-09	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.5	-0.00602409638554224
1	2025-07-09	"CRL.MI"	"CAREL INDUSTRIES"	NA	22.55	-0.00441501103752751
1	2025-07-09	"AUTME.MI"	"AUTOSTRADE MERID"	NA	2.65	-0.00375939849624074
1	2025-07-09	"SOL.MI"	"SOL"	NA	48.5	-0.00308324768756418
1	2025-07-09	"RACE.MI"	"FERRARI"	"si"	418	-0.00262467191601057
1	2025-07-09	"ACE.MI"	"ACEA"	"si"	19.31	-0.00258264462809921
1	2025-07-09	"LUVE.MI"	"LUVE"	NA	30.65	-0.00162866449511401
1	2025-07-09	"LDO.MI"	"LEONARDO"	"si"	46.95	-0.000638569604086703
1	2025-07-09	"A2A.MI"	"A2A"	"si"	2.19	0
1	2025-07-08	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-07-09	"ALA.MI"	"ALA"	NA	35	0
1	2025-07-09	"B.MI"	"BASTOGI SPA"	NA	0.64	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-07-09	"IRE.MI"	"IREN"	"si"	2.49	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-07-09	"JUVE.MI"	"JUVENTUS FC"	"si"	2.94	0
1	2025-07-09	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	0.99	0
1	2025-07-09	"MAPS.MI"	"MAPS"	NA	3.44	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-07-09	"S24.MI"	"IL SOLE 24 ORE"	NA	1.1	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-07-09	"IG.MI"	"ITALGAS"	"si"	6.96	0.00432900432900429
1	2025-07-09	"CEM.MI"	"CEMENTIR HOLDING"	NA	15.4	0.00522193211488253
1	2025-07-09	"IGD.MI"	NA	NA	3.15	0.00638977635782756
1	2025-07-09	"RWAY.MI"	"RAI WAY"	NA	6	0.00671140939597326
1	2025-07-09	"FM.MI"	"FIERA MILANO"	NA	5.8	0.00694444444444442
1	2025-07-09	"GPI.MI"	"GPI"	NA	13.16	0.007656967840735
1	2025-07-09	"SIT.MI"	"SIT"	NA	1.29	0.0078125
1	2025-07-09	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.05	0.0083333333333333
1	2025-07-09	"AVIO.MI"	"AVIO"	NA	23.65	0.00852878464818763
1	2025-07-09	"CMB.MI"	"CEMBRE"	NA	57.3	0.00880281690140849
1	2025-07-09	"BPE.MI"	"BPER BANCA"	"si"	7.69	0.00918635170603688
1	2025-07-09	"MNL.MI"	"MONNALISA"	NA	1.08	0.00934579439252348
1	2025-07-09	"BGN.MI"	"BANCA GENERALI"	"si"	46.94	0.00989672977624778
1	2025-07-09	"MB.MI"	"MEDIOBANCA"	"si"	18.9	0.0106951871657754
1	2025-07-09	"ENEL.MI"	"ENEL"	"si"	8.12	0.0112079701120797
1	2025-07-09	"BST.MI"	"BANCA SISTEMA"	NA	1.79	0.0112994350282487
1	2025-07-09	"UNI.MI"	"UNIPOL"	"si"	16.62	0.0115642118076689
1	2025-07-09	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.28	0.0125173852573017
1	2025-07-09	"MAIRE.MI"	"MAIRE"	"si"	12.13	0.0125208681135225
1	2025-07-09	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.61	0.0125786163522013
1	2025-07-09	"BPSO.MI"	"BCA POP SONDRIO"	NA	12.06	0.0125944584382871
1	2025-07-09	"TXT.MI"	"TXT E-SOLUTIONS"	NA	35.7	0.0127659574468086
1	2025-07-09	"WBD.MI"	"WEBUILD"	"si"	3.83	0.0132275132275133
1	2025-07-09	"OS.MI"	"OFFICINA STELLARE"	NA	15	0.0135135135135134
1	2025-07-09	"CE.MI"	"CREDEM"	NA	12.92	0.0141287284144427
1	2025-07-09	"FBK.MI"	"FINECOBANK"	NA	18.95	0.0144539614561028
1	2025-07-09	"OMER.MI"	"OMER"	NA	4.6	0.0154525386313464
1	2025-07-09	"CULT.MI"	"CULTI MILANO"	NA	17.9	0.0170454545454544
1	2025-07-09	"CALT.MI"	"CALTAGIRONE"	NA	7.14	0.017094017094017
1	2025-07-09	"GSP.MI"	"GAS PLUS"	NA	4.63	0.0175824175824175
1	2025-07-09	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.2	0.0183875530410185
1	2025-07-09	"GEL.MI"	"GEL"	NA	2.06	0.0198019801980198
1	2025-07-09	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.88	0.0198766278272791
1	2025-07-09	"CIRC.MI"	"CIRCLE"	NA	6.74	0.0212121212121212
1	2025-07-09	"BZU.MI"	"BUZZI"	NA	50.3	0.0223577235772356
1	2025-07-09	"G.MI"	"GENERALI ASS"	NA	31.27	0.0225637671680838
1	2025-07-09	"BAMI.MI"	"BANCO BPM"	"si"	10.73	0.022878932316492
1	2025-07-09	"TNXT.MI"	"TINEXTA"	"si"	12.51	0.0228945216680294
1	2025-07-09	"EVISO.MI"	"EVISO"	NA	10.58	0.0232108317214701
1	2025-07-09	"TGYM.MI"	"TECHNOGYM"	"si"	12.49	0.0262941659819227
1	2025-07-09	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.07	0.0263157894736843
1	2025-07-09	"EXAI.MI"	"EXPERT.AI"	NA	1.54	0.0266666666666666
1	2025-07-09	"PLC.MI"	"PLC"	NA	2.16	0.0285714285714287
1	2025-07-09	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.33	0.0309734513274338
1	2025-07-09	"IF.MI"	"BANCA IFIS"	NA	24.36	0.0357142857142858
1	2025-07-09	"UCG.MI"	"UNICREDIT"	"si"	61.12	0.0458590006844628
