"rrg"	"ticker"	"name"	"last_day_score"	"date_last_change"
NA	"G.MI"	"GENERALI ASS"	4	2025-04-04
NA	"LDO.MI"	"LEONARDO"	4	2025-04-04
NA	"PST.MI"	"POSTE ITALIANE"	4	2025-04-04
NA	"FCT.MI"	"FINCANTIERI"	4	2025-04-04
NA	"CAI.MI"	"CAIRO COMMUNICATION"	4	2025-04-04
NA	"EVISO.MI"	"EVISO"	4	2025-04-04
NA	"ISP.MI"	"INTESA SANPAOLO"	3	2025-04-04
NA	"BAMI.MI"	"BANCO BPM"	3	2025-04-04
NA	"UCG.MI"	"UNICREDIT"	3	2025-04-04
NA	"BMED.MI"	"BANCA MEDIOLANUM"	3	2025-04-04
NA	"UNI.MI"	"UNIPOL"	3	2025-04-04
NA	"BDB.MI"	"BCO DESIO BRIANZA"	3	2025-04-04
NA	"FM.MI"	"FIERA MILANO"	3	2025-04-04
NA	"NWL.MI"	"NEWLAT FOOD"	3	2025-04-04
NA	"ASC.MI"	"ASCOPIAVE"	3	2025-04-04
NA	"CALT.MI"	"CALTAGIRONE"	3	2025-04-04
NA	"CED.MI"	"CALTAGIRONE EDIT"	3	2025-04-04
NA	"A2A.MI"	"A2A"	2	2025-04-04
NA	"ANIM.MI"	"ANIMA HOLDING"	2	2025-04-04
NA	"MAPS.MI"	"MAPS"	2	2025-04-04
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	1	2025-04-04
NA	"BPE.MI"	"BPER BANCA"	1	2025-04-04
NA	"FBK.MI"	"FINECOBANK"	1	2025-04-04
NA	"WBD.MI"	"WEBUILD"	1	2025-04-04
NA	"BGN.MI"	"BANCA GENERALI"	1	2025-04-04
NA	"TGYM.MI"	"TECHNOGYM"	1	2025-04-04
NA	"CE.MI"	"CREDEM"	1	2025-04-04
NA	"EQUI.MI"	"EQUITA GROUP"	1	2025-04-04
NA	"AV.MI"	"ANTARES VISION"	1	2025-04-04
NA	"FILA.MI"	"FILA"	1	2025-04-04
NA	"SOL.MI"	"SOL"	1	2025-04-04
NA	"CIRC.MI"	"CIRCLE"	1	2025-04-04
NA	"TPS.MI"	"TPS"	0	2025-04-04
1	"SPM.MI"	"SAIPEM"	-1	2025-04-04
NA	"MAIRE.MI"	"MAIRE"	-1	2025-04-04
NA	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	-1	2025-04-04
NA	"OVS.MI"	"OVS"	-3	2025-04-04
NA	"ENEL.MI"	"ENEL"	5	2025-04-03
NA	"BPSO.MI"	"BCA POP SONDRIO"	4	2025-04-03
NA	"CEM.MI"	"CEMENTIR HOLDING"	4	2025-04-03
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3	2025-04-03
1	"GEL.MI"	"GEL"	3	2025-04-03
NA	"TXT.MI"	"TXT E-SOLUTIONS"	-3	2025-04-03
NA	"AVIO.MI"	"AVIO"	4	2025-04-02
1	"BFG.MI"	"B.F"	2	2025-04-02
NA	"EDNR.MI"	"EDISON R"	-3	2025-04-02
NA	"BZU.MI"	"BUZZI"	4	2025-04-01
NA	"IGD.MI"	NA	3	2025-04-01
NA	"TYA.MI"	"TOSCANA AEROPORTI"	3	2025-03-31
NA	"IGV.MI"	"I GRANDI VIAGGI"	5	2025-03-27
1	"MNL.MI"	"MONNALISA"	1	2025-03-27
NA	"DBA.MI"	"DBA GROUP"	5	2025-03-24
1	"MOL.MI"	"MUTUIONLINE"	1	2025-03-24
NA	"U24.MI"	"UCAPITAL24"	3	2025-03-20
1	"ABC.MI"	"ABC COMPANY"	3	2025-03-19
NA	"COP.MI"	"COPERNICO"	0	2025-03-18
NA	"RWAY.MI"	"RAI WAY"	3	2025-03-12
NA	"OS.MI"	"OFFICINA STELLARE"	3	2025-03-11
NA	"PVN.MI"	"PIOVAN"	3	2025-03-07
NA	"CML.MI"	"COMAL"	5	2025-03-04
1	"SHE.MI"	"SHEDIR PHARMA GROUP"	5	2025-01-17
NA	"UNIR.MI"	"UNIEURO"	5	2025-01-07
NA	"NVP.MI"	"NVP"	5	2024-12-17
1	"SRI.MI"	"SERVIZI ITALIA"	4	2024-11-27
NA	"RLT.MI"	"RELATECH"	3	2024-11-11
NA	"IVS.MI"	"IVS GROUP"	0	2024-10-18
NA	"SRS.MI"	"SARAS"	2	2024-08-28
NA	"TOD.MI"	"TOD'S"	3	2024-05-13
