"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-05-29	"TXT.MI"	"TXT E-SOLUTIONS"	NA	36.7	-0.0392670157068062
1	2025-05-29	"FCT.MI"	"FINCANTIERI"	"si"	15.68	-0.0344827586206896
1	2025-05-29	"CAI.MI"	"CAIRO COMMUNICATION"	NA	3.14	-0.0248447204968945
1	2025-05-29	"MNL.MI"	"MONNALISA"	NA	1.28	-0.0229007633587787
1	2025-05-29	"LDO.MI"	"LEONARDO"	"si"	54.12	-0.0220455366823276
1	2025-05-29	"BZU.MI"	"BUZZI"	NA	45.9	-0.0213219616204691
1	2025-05-29	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.9	-0.0197461212976022
1	2025-05-29	"BGN.MI"	"BANCA GENERALI"	"si"	51.55	-0.0180952380952382
1	2025-05-29	"WBD.MI"	"WEBUILD"	"si"	3.55	-0.0166204986149585
1	2025-05-29	"MAIRE.MI"	"MAIRE"	"si"	11.05	-0.0160284951024042
1	2025-05-29	"G.MI"	"GENERALI ASS"	NA	32.22	-0.0146788990825689
1	2025-05-29	"BST.MI"	"BANCA SISTEMA"	NA	1.73	-0.0114285714285715
1	2025-05-29	"AUTME.MI"	"AUTOSTRADE MERID"	NA	2.75	-0.0107913669064748
1	2025-05-29	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	9.48	-0.010438413361169
1	2025-05-29	"SOL.MI"	"SOL"	NA	45.2	-0.00985761226725068
1	2025-05-29	"ACE.MI"	"ACEA"	"si"	21.52	-0.00920810313075504
1	2025-05-29	"A2A.MI"	"A2A"	"si"	2.25	-0.00881057268722463
1	2025-05-29	"UCG.MI"	"UNICREDIT"	"si"	56.46	-0.00877808988764039
1	2025-05-29	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.28	-0.0086956521739131
1	2025-05-29	"MAPS.MI"	"MAPS"	NA	3.5	-0.00849858356940503
1	2025-05-29	"FM.MI"	"FIERA MILANO"	NA	5.51	-0.00720720720720724
1	2025-05-29	"MOL.MI"	"MUTUIONLINE"	NA	48.7	-0.00713557594291525
1	2025-05-29	"IG.MI"	"ITALGAS"	"si"	7.05	-0.00704225352112675
1	2025-05-29	"NWL.MI"	"NEWLAT FOOD"	NA	18.5	-0.00537634408602161
1	2025-05-29	"ILTY.MI"	"ILLIMITY BANK"	NA	3.72	-0.00534759358288772
1	2025-05-29	"DBA.MI"	"DBA GROUP"	NA	3.9	-0.00510204081632648
1	2025-05-29	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.6	-0.00477164280845266
1	2025-05-29	"GE.MI"	"GEFRAN"	NA	10.65	-0.00467289719626163
1	2025-05-29	"HER.MI"	"HERA"	"si"	4.31	-0.00461893764434196
1	2025-05-29	"SPM.MI"	"SAIPEM"	"si"	2.17	-0.00458715596330284
1	2025-05-29	"PHIL.MI"	"PHILOGEN"	NA	22.8	-0.00436681222707413
1	2025-05-29	"EVISO.MI"	"EVISO"	NA	10.14	-0.00392927308447932
1	2025-05-29	"RWAY.MI"	"RAI WAY"	NA	5.93	-0.00336134453781523
1	2025-05-29	"PST.MI"	"POSTE ITALIANE"	"si"	19	-0.00314795383001043
1	2025-05-29	"FBK.MI"	"FINECOBANK"	NA	18.93	-0.00210859251449658
1	2025-05-29	"ANIM.MI"	"ANIMA HOLDING"	"si"	5.96	-0.00167504187604683
1	2025-05-29	"DAN.MI"	"DANIELI & C"	"si"	35.7	-0.00139860139860137
1	2025-05-29	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.92	-0.00126103404791922
1	2025-05-28	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-05-29	"B.MI"	"BASTOGI SPA"	NA	0.65	0
1	2025-05-29	"CALT.MI"	"CALTAGIRONE"	NA	7.2	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-05-28	"COP.MI"	"COPERNICO"	NA	6.75	0
1	2025-05-29	"ENEL.MI"	"ENEL"	"si"	8.03	0
1	2025-05-28	"GEL.MI"	"GEL"	NA	2.06	0
1	2025-05-29	"HI.MI"	"HEALTH ITALIA"	NA	281	0
1	2025-05-29	"IRE.MI"	"IREN"	"si"	2.68	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-05-29	"S24.MI"	"IL SOLE 24 ORE"	NA	1.1	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-05-29	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.4	0
1	2025-05-29	"U24.MI"	"UCAPITAL24"	NA	0.48	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-05-29	"BPE.MI"	"BPER BANCA"	"si"	7.74	0.00129366106080209
1	2025-05-29	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.85	0.00206611570247928
1	2025-05-29	"MB.MI"	"MEDIOBANCA"	"si"	20.91	0.00287769784172665
1	2025-05-29	"BAMI.MI"	"BANCO BPM"	"si"	10.12	0.00297324083250738
1	2025-05-29	"IGD.MI"	NA	NA	3.05	0.0032894736842104
1	2025-05-29	"AV.MI"	"ANTARES VISION"	NA	4.62	0.00434782608695672
1	2025-05-29	"CE.MI"	"CREDEM"	NA	12.22	0.00493421052631593
1	2025-05-29	"TGYM.MI"	"TECHNOGYM"	"si"	11.87	0.00508044030482635
1	2025-05-29	"CMB.MI"	"CEMBRE"	NA	55.5	0.00543478260869557
1	2025-05-29	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.8	0.00596760443307764
1	2025-05-29	"EQUI.MI"	"EQUITA GROUP"	NA	4.55	0.00663716814159288
1	2025-05-29	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.28	0.0069156293222683
1	2025-05-29	"AVIO.MI"	"AVIO"	NA	21.3	0.0070921985815604
1	2025-05-29	"LUVE.MI"	"LUVE"	NA	30.95	0.00814332247557004
1	2025-05-29	"UNI.MI"	"UNIPOL"	"si"	17.06	0.0100651272942569
1	2025-05-29	"CIRC.MI"	"CIRCLE"	NA	6.68	0.0121212121212122
1	2025-05-29	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.75	0.0174418604651163
1	2025-05-29	"CRL.MI"	"CAREL INDUSTRIES"	NA	21.2	0.0192307692307692
1	2025-05-29	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.85	0.0277777777777779
1	2025-05-29	"OS.MI"	"OFFICINA STELLARE"	NA	14.3	0.0287769784172662
1	2025-05-28	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	0.98	0.0425531914893618
