"ticker"	"name"	"date_last_swing_r"	"rl3"
"LUVE.MI"	"LUVE"	"2025-01-21 16:35:27"	15.06
"CIR.MI"	"CIR"	"2025-01-21 16:35:13"	0.33
"PLC.MI"	"PLC"	"2025-01-21 16:35:01"	0.92
"CFV.MI"	"CONFINVEST"	"2025-01-21 16:29:04"	1
"IB.MI"	"INIZIATIVE BRESCIANE"	"2025-01-20 08:00:00"	8.32
"WBS.MI"	"WEBSOLUTE"	"2025-01-20 08:00:00"	0.93
"ARBS.MI"	"ARTERRA BIOSCIENCE"	"2025-01-17 08:00:00"	1.2
"CVG.MI"	"CONVERGENZE"	"2025-01-17 08:00:00"	1.02
"DIA.MI"	"DIASORIN"	"2025-01-17 08:00:00"	57.15
"GE.MI"	"GEFRAN"	"2025-01-17 08:00:00"	5.03
"IWB.MI"	"ITALIAN WINE BRANDS"	"2025-01-17 08:00:00"	12.46
"PQ.MI"	"PIQUADRO"	"2025-01-17 08:00:00"	1.14
"SHE.MI"	"SHEDIR PHARMA GROUP"	"2025-01-17 08:00:00"	2.95
"PMT.MI"	"PROMOTICA"	"2025-01-16 08:00:00"	1.3
"ELN.MI"	"EL.EN"	"2025-01-15 08:00:00"	6.26
"HER.MI"	"HERA"	"2025-01-15 08:00:00"	1.98
"IG.MI"	"ITALGAS"	"2025-01-15 08:00:00"	2.53
"TGYM.MI"	"TECHNOGYM"	"2025-01-15 08:00:00"	5.1
"CEM.MI"	"CEMENTIR HOLDING"	"2025-01-13 08:00:00"	6.11
"IRE.MI"	"IREN"	"2025-01-10 08:00:00"	1.11
"GEL.MI"	"GEL"	"2025-01-07 08:00:00"	1.03
"GG.MI"	"GIGLIO GROUP"	"2024-12-30 08:00:00"	0.21
"ABT.MI"	"ABITARE IN"	"2024-12-27 08:00:00"	2.06
"CIRC.MI"	"CIRCLE"	"2024-12-20 08:00:00"	3.74
"ECK.MI"	"ECOSUNTEK"	"2024-12-18 08:00:00"	9.88
"ASC.MI"	"ASCOPIAVE"	"2024-12-12 08:00:00"	1.5
"BFG.MI"	"B.F"	"2024-12-12 08:00:00"	2.47
"MB.MI"	"MEDIOBANCA"	"2024-12-05 08:00:00"	8.33
"BMED.MI"	"BANCA MEDIOLANUM"	"2024-12-03 08:00:00"	6.71
"IF.MI"	"BANCA IFIS"	"2024-12-02 08:00:00"	12.17
"UCG.MI"	"UNICREDIT"	"2024-11-27 08:00:00"	22.21
"AV.MI"	"ANTARES VISION"	"2024-11-14 08:00:00"	1.86
"BC.MI"	"BRUNELLO CUCINELLI"	"2024-11-14 08:00:00"	52.53
"RWAY.MI"	"RAI WAY"	"2024-11-14 08:00:00"	3.06
"ABC.MI"	"ABC COMPANY"	"2024-11-11 08:00:00"	1.87
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	"2024-11-11 08:00:00"	3.63
"UNIR.MI"	"UNIEURO"	"2024-11-08 08:00:00"	6.28
"TYA.MI"	"TOSCANA AEROPORTI"	"2024-11-06 08:00:00"	7.54
"FBK.MI"	"FINECOBANK"	"2024-11-05 08:00:00"	8.51
"RLT.MI"	"RELATECH"	"2024-11-05 08:00:00"	1.48
"ENAV.MI"	"ENAV"	"2024-11-04 08:00:00"	1.83
"AVIO.MI"	"AVIO"	"2024-11-01 08:00:00"	7.04
"BGN.MI"	"BANCA GENERALI"	"2024-11-01 08:00:00"	24.16
"NWL.MI"	"NEWLAT FOOD"	"2024-11-01 08:00:00"	7.39
"CE.MI"	"CREDEM"	"2024-10-28 08:00:00"	5.83
"MAIRE.MI"	"MAIRE"	"2024-10-28 08:00:00"	3.88
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	"2024-10-24 07:00:00"	2.96
"CALT.MI"	"CALTAGIRONE"	"2024-10-18 07:00:00"	3.36
"IVS.MI"	"IVS GROUP"	"2024-10-18 07:00:00"	4.18
"HI.MI"	"HEALTH ITALIA"	"2024-10-15 07:00:00"	65.48
"CED.MI"	"CALTAGIRONE EDIT"	"2024-10-11 07:00:00"	0.74
"MAPS.MI"	"MAPS"	"2024-10-08 07:00:00"	1.4
"REY.MI"	"REPLY"	"2024-10-08 07:00:00"	80.09
"OS.MI"	"OFFICINA STELLARE"	"2024-10-07 07:00:00"	6.54
"NVP.MI"	"NVP"	"2024-10-01 07:00:00"	1.95
"LDO.MI"	"LEONARDO"	"2024-09-30 07:00:00"	12.07
"SOL.MI"	"SOL"	"2024-09-13 07:00:00"	19.7
"FCT.MI"	"FINCANTIERI"	"2024-09-12 07:00:00"	2.75
"BAMI.MI"	"BANCO BPM"	"2024-09-11 07:00:00"	3.51
"SPM.MI"	"SAIPEM"	"2024-09-11 07:00:00"	1.13
"TEN.MI"	"TENARIS"	"2024-08-28 07:00:00"	7.61
"OVS.MI"	"OVS"	"2024-08-12 07:00:00"	1.53
"BPSO.MI"	"BCA POP SONDRIO"	"2024-08-05 07:00:00"	3.9
"LLY.DE"	NA	"2024-08-05 07:00:00"	435.63
"PRY.MI"	"PRYSMIAN"	"2024-08-05 07:00:00"	34.74
"TXT.MI"	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	14.61
"UNI.MI"	"UNIPOL"	"2024-08-05 07:00:00"	5.64
"COP.MI"	"COPERNICO"	"2024-07-23 07:00:00"	1.67
"SRI.MI"	"SERVIZI ITALIA"	"2024-07-22 07:00:00"	1.1
"G.MI"	"GENERALI ASS"	"2024-07-16 07:00:00"	13.92
"EVISO.MI"	"EVISO"	"2024-07-15 07:00:00"	2.76
"ITD.MI"	"INTRED"	"2024-07-01 07:00:00"	6.11
"BDB.MI"	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	2.62
"ACE.MI"	"ACEA"	"2024-06-24 07:00:00"	9.08
"MOL.MI"	"MUTUIONLINE"	"2024-06-07 07:00:00"	20.04
"TPS.MI"	"TPS"	"2024-06-07 07:00:00"	3.75
"CML.MI"	"COMAL"	"2024-05-30 07:00:00"	1.93
"SRS.MI"	"SARAS"	"2024-05-20 07:00:00"	0.96
"TOD.MI"	"TOD'S"	"2024-05-17 07:00:00"	25.03
"PVN.MI"	"PIOVAN"	"2024-05-14 07:00:00"	6.19
"ANIM.MI"	"ANIMA HOLDING"	"2024-04-17 07:00:00"	2.53
"WBD.MI"	"WEBUILD"	"2024-02-27 08:00:00"	1.16
"U24.MI"	"UCAPITAL24"	"2023-12-29 08:00:00"	0.08
"BPE.MI"	"BPER BANCA"	"2023-12-21 08:00:00"	2.05
