"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-03-31	"BZU.MI"	"BUZZI"	NA	44.22	-0.0547242411286876
1	2025-03-31	"EVISO.MI"	"EVISO"	NA	9.3	-0.0529531568228105
1	2025-03-31	"TXT.MI"	"TXT E-SOLUTIONS"	NA	31.5	-0.0497737556561085
1	2025-03-31	"WBD.MI"	"WEBUILD"	"si"	3.17	-0.0480480480480481
1	2025-03-31	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.3	-0.0457516339869282
1	2025-03-31	"BPE.MI"	"BPER BANCA"	"si"	7.21	-0.0335120643431636
1	2025-03-31	"MB.MI"	"MEDIOBANCA"	"si"	17.26	-0.0319685922602354
1	2025-03-31	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.96	-0.0316301703163018
1	2025-03-31	"UCG.MI"	"UNICREDIT"	"si"	51.53	-0.0313909774436091
1	2025-03-28	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	NA	0.31	-0.03125
1	2025-03-31	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.3	-0.0291970802919707
1	2025-03-31	"FM.MI"	"FIERA MILANO"	NA	4.98	-0.0273437499999999
1	2025-03-31	"BAMI.MI"	"BANCO BPM"	"si"	9.35	-0.0250260688216892
1	2025-03-31	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.87	-0.0223537146614071
1	2025-03-31	"CE.MI"	"CREDEM"	NA	12.54	-0.0203125000000001
1	2025-03-31	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.73	-0.0186721991701244
1	2025-03-31	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.12	-0.0176678445229683
1	2025-03-31	"MOL.MI"	"MUTUIONLINE"	NA	40.05	-0.0159705159705161
1	2025-03-31	"OVS.MI"	"OVS"	"si"	3.17	-0.0155279503105591
1	2025-03-31	"MAIRE.MI"	"MAIRE"	"si"	8.82	-0.0145251396648044
1	2025-03-31	"BGN.MI"	"BANCA GENERALI"	"si"	51.8	-0.0142721217887726
1	2025-03-31	"IGD.MI"	NA	NA	2.81	-0.0140350877192983
1	2025-03-31	"PST.MI"	"POSTE ITALIANE"	"si"	16.43	-0.0138055222088835
1	2025-03-31	"CALT.MI"	"CALTAGIRONE"	NA	7.24	-0.0136239782016349
1	2025-03-31	"A2A.MI"	"A2A"	"si"	2.22	-0.0133333333333332
1	2025-03-31	"NWL.MI"	"NEWLAT FOOD"	NA	15.04	-0.0131233595800526
1	2025-03-31	"AVIO.MI"	"AVIO"	NA	17.24	-0.0114678899082571
1	2025-03-31	"LUVE.MI"	"LUVE"	NA	28.2	-0.0105263157894737
1	2025-03-31	"FBK.MI"	"FINECOBANK"	NA	18.19	-0.0103373231773666
1	2025-03-31	"TYA.MI"	"TOSCANA AEROPORTI"	NA	15.95	-0.00931677018633559
1	2025-03-31	"DBA.MI"	"DBA GROUP"	NA	3.54	-0.00840336134453779
1	2025-03-31	"G.MI"	"GENERALI ASS"	NA	32.38	-0.00766166104811528
1	2025-03-31	"TGYM.MI"	"TECHNOGYM"	"si"	11.91	-0.00749999999999995
1	2025-03-31	"FILA.MI"	"FILA"	NA	11.24	-0.00706713780918733
1	2025-03-31	"OS.MI"	"OFFICINA STELLARE"	NA	15.4	-0.00645161290322582
1	2025-03-31	"MAPS.MI"	"MAPS"	NA	3.33	-0.00597014925373129
1	2025-03-31	"LDO.MI"	"LEONARDO"	"si"	44.83	-0.00488346281908991
1	2025-03-31	"IRE.MI"	"IREN"	"si"	2.36	-0.00421940928270048
1	2025-03-31	"ENEL.MI"	"ENEL"	"si"	7.5	-0.00398406374501992
1	2025-03-31	"SOL.MI"	"SOL"	NA	37.35	-0.00267022696929242
1	2025-03-31	"TEN.MI"	"TENARIS"	"si"	18.06	-0.00220994475138137
1	2025-03-31	"UNI.MI"	"UNIPOL"	"si"	14.72	-0.000678886625933406
1	2025-03-28	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-03-31	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.99	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-03-28	"COP.MI"	"COPERNICO"	NA	6.55	0
1	2025-03-31	"EDNR.MI"	"EDISON R"	NA	1.86	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-28	"MNL.MI"	"MONNALISA"	NA	1.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-03-31	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-03-31	"IG.MI"	"ITALGAS"	"si"	6.64	0.00453857791225398
1	2025-03-31	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.5	0.00536193029490617
1	2025-03-31	"TPS.MI"	"TPS"	NA	7.85	0.00641025641025639
1	2025-03-31	"GEL.MI"	"GEL"	NA	2.06	0.00980392156862742
1	2025-03-31	"ASC.MI"	"ASCOPIAVE"	NA	3.06	0.00990099009900991
1	2025-03-31	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.86	0.0106007067137808
1	2025-03-31	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.46	0.0138888888888888
1	2025-03-31	"RWAY.MI"	"RAI WAY"	NA	5.81	0.0139616055846421
1	2025-03-31	"CIRC.MI"	"CIRCLE"	NA	7.7	0.0158311345646438
1	2025-03-31	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.65	0.0185185185185184
1	2025-03-31	"FCT.MI"	"FINCANTIERI"	"si"	10.27	0.0311244979919678
1	2025-03-31	"U24.MI"	"UCAPITAL24"	NA	0.67	0.046875
