"rrg"	"ticker"	"name"	"last_day_score"	"date_last_change"
NA	"IRE.MI"	"IREN"	1	"2024-11-06 16:39:32"
NA	"ENEL.MI"	"ENEL"	3	"2024-11-06 16:38:27"
NA	"G.MI"	"GENERALI ASS"	4	"2024-11-06 16:37:58"
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	4	"2024-11-06 16:37:02"
NA	"RACE.MI"	"FERRARI"	3	"2024-11-06 16:36:55"
NA	"HER.MI"	"HERA"	3	"2024-11-06 16:36:05"
NA	"ACE.MI"	"ACEA"	4	"2024-11-06 16:35:27"
NA	"IGD.MI"	NA	4	"2024-11-06 16:35:25"
NA	"IF.MI"	"BANCA IFIS"	4	"2024-11-06 16:35:23"
NA	"ASC.MI"	"ASCOPIAVE"	3	"2024-11-06 16:35:23"
NA	"BZU.MI"	"BUZZI"	3	"2024-11-06 16:35:18"
NA	"CE.MI"	"CREDEM"	5	"2024-11-06 16:35:12"
NA	"ENAV.MI"	"ENAV"	1	"2024-11-06 16:35:12"
NA	"DIA.MI"	"DIASORIN"	5	"2024-11-06 16:35:11"
NA	"IB.MI"	"INIZIATIVE BRESCIANE"	-1	"2024-11-06 16:18:59"
NA	"GG.MI"	"GIGLIO GROUP"	4	"2024-11-06 15:59:09"
NA	"RLT.MI"	"RELATECH"	3	"2024-11-05 16:12:02"
NA	"REC.MI"	"RECORDATI ORD"	4	"2024-11-05 08:00:00"
NA	"BAMI.MI"	"BANCO BPM"	3	"2024-11-05 08:00:00"
NA	"KME.MI"	"KME GROUP"	2	"2024-11-05 08:00:00"
NA	"IRC.MI"	"IRCE"	0	"2024-11-05 08:00:00"
1	"NDT.MI"	"NEODECORTECH"	-1	"2024-11-05 08:00:00"
NA	"FBK.MI"	"FINECOBANK"	-3	"2024-11-05 08:00:00"
NA	"PRY.MI"	"PRYSMIAN"	4	"2024-11-04 08:00:00"
NA	"GHC.MI"	"GAROFALO HEALTH CARE"	4	"2024-11-04 08:00:00"
NA	"LUVE.MI"	"LUVE"	4	"2024-11-04 08:00:00"
NA	"TGYM.MI"	"TECHNOGYM"	3	"2024-11-04 08:00:00"
NA	"CIRC.MI"	"CIRCLE"	5	"2024-11-01 08:00:00"
NA	"PVN.MI"	"PIOVAN"	4	"2024-11-01 08:00:00"
1	"SRG.MI"	"SNAM"	3	"2024-11-01 08:00:00"
NA	"FM.MI"	"FIERA MILANO"	3	"2024-11-01 08:00:00"
NA	"AVIO.MI"	"AVIO"	-1	"2024-11-01 08:00:00"
NA	"REY.MI"	"REPLY"	3	"2024-10-31 08:00:00"
NA	"SGF.MI"	"SOGEFI"	1	"2024-10-31 08:00:00"
NA	"OVS.MI"	"OVS"	4	"2024-10-30 08:00:00"
NA	"NWL.MI"	"NEWLAT FOOD"	2	"2024-10-30 08:00:00"
NA	"GPI.MI"	"GPI"	-3	"2024-10-30 08:00:00"
NA	"BFF.MI"	"BFF BANK"	1	"2024-10-29 08:00:00"
NA	"CALT.MI"	"CALTAGIRONE"	5	"2024-10-28 08:00:00"
NA	"OS.MI"	"OFFICINA STELLARE"	5	"2024-10-25 07:00:00"
NA	"GE.MI"	"GEFRAN"	1	"2024-10-25 07:00:00"
1	"ITD.MI"	"INTRED"	5	"2024-10-24 07:00:00"
NA	"UNIR.MI"	"UNIEURO"	3	"2024-10-24 07:00:00"
NA	"CULT.MI"	"CULTI MILANO"	3	"2024-10-23 07:00:00"
NA	"SAB.MI"	"SABAF"	5	"2024-10-22 07:00:00"
NA	"MN.MI"	"MONDADORI EDIT"	0	"2024-10-22 07:00:00"
NA	"DBA.MI"	"DBA GROUP"	-3	"2024-10-22 07:00:00"
1	"CFV.MI"	"CONFINVEST"	4	"2024-10-21 07:00:00"
1	"ARBS.MI"	"ARTERRA BIOSCIENCE"	-1	"2024-10-21 07:00:00"
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3	"2024-10-18 07:00:00"
NA	"IVS.MI"	"IVS GROUP"	0	"2024-10-18 07:00:00"
NA	"SOL.MI"	"SOL"	5	"2024-10-15 07:00:00"
NA	"CDG.MI"	"CASTA DIVA GROUP"	3	"2024-10-15 07:00:00"
NA	"ISP.MI"	"INTESA SANPAOLO"	5	"2024-10-11 07:00:00"
NA	"WBD.MI"	"WEBUILD"	5	"2024-10-10 07:00:00"
NA	"BGN.MI"	"BANCA GENERALI"	5	"2024-10-10 07:00:00"
NA	"MOL.MI"	"MUTUIONLINE"	2	"2024-10-10 07:00:00"
1	"SRI.MI"	"SERVIZI ITALIA"	5	"2024-10-08 07:00:00"
NA	"NVP.MI"	"NVP"	3	"2024-10-03 07:00:00"
NA	"UCG.MI"	"UNICREDIT"	5	"2024-09-26 07:00:00"
NA	"BDB.MI"	"BCO DESIO BRIANZA"	5	"2024-09-18 07:00:00"
NA	"UNI.MI"	"UNIPOL"	5	"2024-09-16 07:00:00"
NA	"COP.MI"	"COPERNICO"	5	"2024-09-16 07:00:00"
NA	"TXT.MI"	"TXT E-SOLUTIONS"	5	"2024-09-12 07:00:00"
NA	"MB.MI"	"MEDIOBANCA"	5	"2024-09-03 07:00:00"
NA	"BMED.MI"	"BANCA MEDIOLANUM"	5	"2024-09-02 07:00:00"
NA	"BPE.MI"	"BPER BANCA"	5	"2024-08-30 07:00:00"
NA	"ANIM.MI"	"ANIMA HOLDING"	5	"2024-08-29 07:00:00"
NA	"SRS.MI"	"SARAS"	2	"2024-08-28 07:00:00"
NA	"TOD.MI"	"TOD'S"	3	"2024-05-13 07:00:00"
NA	"NOV.DE"	NA	1	NA
NA	"MFEB.MI"	NA	1	NA
NA	"LLY.DE"	NA	-1	NA
