"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-07-07	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.45	-0.0354330708661417
1	2025-07-07	"B.MI"	"BASTOGI SPA"	NA	0.63	-0.0307692307692308
1	2025-07-07	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.4	-0.0295857988165681
1	2025-07-07	"LUVE.MI"	"LUVE"	NA	30.2	-0.024232633279483
1	2025-07-07	"AUTME.MI"	"AUTOSTRADE MERID"	NA	2.66	-0.0220588235294118
1	2025-07-07	"JUVE.MI"	"JUVENTUS FC"	"si"	2.93	-0.020066889632107
1	2025-07-07	"GSP.MI"	"GAS PLUS"	NA	4.51	-0.0195652173913043
1	2025-07-07	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.6	-0.01840490797546
1	2025-07-07	"ACE.MI"	"ACEA"	"si"	19.75	-0.0154536390827517
1	2025-07-07	"SIT.MI"	"SIT"	NA	1.31	-0.0150375939849624
1	2025-07-07	"IG.MI"	"ITALGAS"	"si"	6.95	-0.0141843971631205
1	2025-07-07	"A2A.MI"	"A2A"	"si"	2.21	-0.0133928571428572
1	2025-07-07	"CRL.MI"	"CAREL INDUSTRIES"	NA	22.3	-0.0132743362831859
1	2025-07-07	"GE.MI"	"GEFRAN"	NA	10.15	-0.00975609756097562
1	2025-07-04	"ATON.MI"	"ATON GREEN STORAGE"	NA	2.19	-0.00904977375565608
1	2025-07-07	"TNXT.MI"	"TINEXTA"	"si"	12.06	-0.00740740740740742
1	2025-07-07	"ENEL.MI"	"ENEL"	"si"	8.09	-0.00736196319018412
1	2025-07-07	"RWAY.MI"	"RAI WAY"	NA	6.09	-0.00652528548123976
1	2025-07-07	"IGD.MI"	NA	NA	3.14	-0.00632911392405067
1	2025-07-07	"CIRC.MI"	"CIRCLE"	NA	6.66	-0.00597014925373129
1	2025-07-07	"NWL.MI"	"NEWLAT FOOD"	NA	17.02	-0.0046783625730995
1	2025-07-07	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.62	-0.00461893764434196
1	2025-07-07	"IRE.MI"	"IREN"	"si"	2.53	-0.00393700787401585
1	2025-07-07	"MAPS.MI"	"MAPS"	NA	3.44	-0.00289855072463774
1	2025-07-07	"ALA.MI"	"ALA"	NA	35	-0.00284900284900291
1	2025-07-07	"EVISO.MI"	"EVISO"	NA	10.6	-0.00188323917137467
1	2025-07-04	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-07-07	"CALT.MI"	"CALTAGIRONE"	NA	7.1	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-07-07	"CVG.MI"	"CONVERGENZE"	NA	1.99	0
1	2025-07-07	"GEL.MI"	"GEL"	NA	2.02	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-07-04	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	0.99	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-07-07	"S24.MI"	"IL SOLE 24 ORE"	NA	1.1	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-07-07	"IF.MI"	"BANCA IFIS"	NA	22.98	0.00087108013937276
1	2025-07-07	"FCT.MI"	"FINCANTIERI"	"si"	16.27	0.00123076923076915
1	2025-07-07	"MB.MI"	"MEDIOBANCA"	"si"	18.66	0.00268672756582489
1	2025-07-07	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.05	0.00284495021337117
1	2025-07-07	"TXT.MI"	"TXT E-SOLUTIONS"	NA	35.15	0.00285306704707566
1	2025-07-07	"FM.MI"	"FIERA MILANO"	NA	5.76	0.00523560209424079
1	2025-07-07	"MOL.MI"	"MUTUIONLINE"	NA	44.75	0.00561797752808979
1	2025-07-07	"BST.MI"	"BANCA SISTEMA"	NA	1.74	0.0057803468208093
1	2025-07-07	"OS.MI"	"OFFICINA STELLARE"	NA	14.8	0.00680272108843538
1	2025-07-07	"HI.MI"	"HEALTH ITALIA"	NA	286	0.00704225352112675
1	2025-07-07	"GVS.MI"	"GVS"	NA	5.6	0.0071942446043165
1	2025-07-07	"BGN.MI"	"BANCA GENERALI"	"si"	46.82	0.00818260120585701
1	2025-07-07	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.05	0.0083333333333333
1	2025-07-07	"PST.MI"	"POSTE ITALIANE"	"si"	18.2	0.00942872989462007
1	2025-07-07	"PLC.MI"	"PLC"	NA	2.1	0.00961538461538458
1	2025-07-07	"TGYM.MI"	"TECHNOGYM"	"si"	12.04	0.0100671140939597
1	2025-07-07	"WBD.MI"	"WEBUILD"	"si"	3.69	0.010958904109589
1	2025-07-07	"BAMI.MI"	"BANCO BPM"	"si"	10.12	0.0109890109890109
1	2025-07-07	"AV.MI"	"ANTARES VISION"	NA	4.49	0.0112612612612613
1	2025-07-07	"CULT.MI"	"CULTI MILANO"	NA	17.5	0.0115606936416184
1	2025-07-07	"CE.MI"	"CREDEM"	NA	12.5	0.012965964343598
1	2025-07-07	"BPSO.MI"	"BCA POP SONDRIO"	NA	12	0.0135135135135136
1	2025-07-07	"FBK.MI"	"FINECOBANK"	NA	18.72	0.0135354629128317
1	2025-07-07	"SOL.MI"	"SOL"	NA	48.4	0.0136125654450261
1	2025-07-07	"EXAI.MI"	"EXPERT.AI"	NA	1.45	0.013986013986014
1	2025-07-07	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.94	0.0143737166324436
1	2025-07-07	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.5	0.0154061624649859
1	2025-07-07	"RACE.MI"	"FERRARI"	"si"	415.2	0.0156555772994129
1	2025-07-07	"UCG.MI"	"UNICREDIT"	"si"	57.35	0.0159433126660762
1	2025-07-07	"LDO.MI"	"LEONARDO"	"si"	46.62	0.0163505559189012
1	2025-07-07	"AVIO.MI"	"AVIO"	NA	23.25	0.0175054704595186
1	2025-07-07	"MNL.MI"	"MONNALISA"	NA	1.12	0.0181818181818183
1	2025-07-07	"DBA.MI"	"DBA GROUP"	NA	4.38	0.0186046511627906
1	2025-07-07	"GPI.MI"	"GPI"	NA	13.04	0.0187499999999998
1	2025-07-07	"BPE.MI"	"BPER BANCA"	"si"	7.65	0.02
1	2025-07-07	"CEM.MI"	"CEMENTIR HOLDING"	NA	15.22	0.0201072386058982
1	2025-07-07	"UNI.MI"	"UNIPOL"	"si"	16.62	0.020884520884521
1	2025-07-07	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.07	0.0216763005780347
1	2025-07-07	"G.MI"	"GENERALI ASS"	NA	30.75	0.0253417805935312
1	2025-07-07	"CMB.MI"	"CEMBRE"	NA	56.6	0.0272232304900182
1	2025-07-07	"MAIRE.MI"	"MAIRE"	"si"	11.97	0.0426829268292683
1	2025-07-07	"BZU.MI"	"BUZZI"	NA	48.26	0.0473090277777777
1	2025-07-07	"ECK.MI"	"ECOSUNTEK"	NA	22.2	0.0571428571428572
1	2025-07-07	"U24.MI"	"UCAPITAL24"	NA	0.52	0.268292682926829
