"rrg"	"ticker"	"name"	"last_day_score"	"date_last_change"
NA	"LLY.DE"	NA	-2	"2024-12-04 16:35:51"
NA	"COP.MI"	"COPERNICO"	5	"2024-12-04 16:35:20"
NA	"BZU.MI"	"BUZZI"	2	"2024-12-04 16:35:17"
NA	"PRY.MI"	"PRYSMIAN"	4	"2024-12-04 16:35:13"
1	"GEL.MI"	"GEL"	5	"2024-12-04 15:44:52"
1	"CFV.MI"	"CONFINVEST"	-1	"2024-12-04 15:43:04"
NA	"IRC.MI"	"IRCE"	4	"2024-12-04 10:58:22"
1	"ESAU.MI"	"ESAUTOMOTION"	2	"2024-12-03 08:00:00"
NA	"FBK.MI"	"FINECOBANK"	1	"2024-12-03 08:00:00"
NA	"IF.MI"	"BANCA IFIS"	1	"2024-12-03 08:00:00"
NA	"DBA.MI"	"DBA GROUP"	0	"2024-12-03 08:00:00"
NA	"MB.MI"	"MEDIOBANCA"	-3	"2024-12-03 08:00:00"
NA	"TRN.MI"	"TERNA"	2	"2024-12-02 08:00:00"
NA	"AV.MI"	"ANTARES VISION"	2	"2024-12-02 08:00:00"
NA	"HI.MI"	"HEALTH ITALIA"	2	"2024-12-02 08:00:00"
NA	"BAMI.MI"	"BANCO BPM"	5	"2024-11-29 08:00:00"
NA	"MOL.MI"	"MUTUIONLINE"	5	"2024-11-29 08:00:00"
NA	"REC.MI"	"RECORDATI ORD"	4	"2024-11-29 08:00:00"
NA	"IRE.MI"	"IREN"	2	"2024-11-29 08:00:00"
NA	"UNIR.MI"	"UNIEURO"	2	"2024-11-29 08:00:00"
NA	"CVG.MI"	"CONVERGENZE"	2	"2024-11-29 08:00:00"
NA	"GG.MI"	"GIGLIO GROUP"	1	"2024-11-29 08:00:00"
NA	"WIIT.MI"	"WIIT"	0	"2024-11-29 08:00:00"
NA	"ACE.MI"	"ACEA"	5	"2024-11-28 08:00:00"
NA	"TEN.MI"	"TENARIS"	3	"2024-11-28 08:00:00"
NA	"ENAV.MI"	"ENAV"	3	"2024-11-28 08:00:00"
NA	"CRL.MI"	"CAREL INDUSTRIES"	2	"2024-11-28 08:00:00"
NA	"PVN.MI"	"PIOVAN"	1	"2024-11-28 08:00:00"
1	"TGYM.MI"	"TECHNOGYM"	5	"2024-11-27 08:00:00"
NA	"SOL.MI"	"SOL"	5	"2024-11-27 08:00:00"
NA	"CEM.MI"	"CEMENTIR HOLDING"	5	"2024-11-27 08:00:00"
1	"SRI.MI"	"SERVIZI ITALIA"	4	"2024-11-27 08:00:00"
NA	"EQUI.MI"	"EQUITA GROUP"	3	"2024-11-27 08:00:00"
NA	"CULT.MI"	"CULTI MILANO"	-1	"2024-11-27 08:00:00"
NA	"FCT.MI"	"FINCANTIERI"	5	"2024-11-26 08:00:00"
NA	"ITD.MI"	"INTRED"	4	"2024-11-26 08:00:00"
NA	"SPM.MI"	"SAIPEM"	3	"2024-11-26 08:00:00"
NA	"LDO.MI"	"LEONARDO"	3	"2024-11-26 08:00:00"
NA	"ARBS.MI"	"ARTERRA BIOSCIENCE"	1	"2024-11-26 08:00:00"
NA	"CMB.MI"	"CEMBRE"	1	"2024-11-26 08:00:00"
NA	"CIRC.MI"	"CIRCLE"	1	"2024-11-26 08:00:00"
NA	"ALK.MI"	"ALKEMY"	1	"2024-11-26 08:00:00"
NA	"GHC.MI"	"GAROFALO HEALTH CARE"	5	"2024-11-25 08:00:00"
NA	"ASC.MI"	"ASCOPIAVE"	4	"2024-11-25 08:00:00"
NA	"NVP.MI"	"NVP"	4	"2024-11-25 08:00:00"
NA	"UCG.MI"	"UNICREDIT"	3	"2024-11-25 08:00:00"
NA	"GPI.MI"	"GPI"	1	"2024-11-25 08:00:00"
NA	"GE.MI"	"GEFRAN"	5	"2024-11-22 08:00:00"
NA	"CML.MI"	"COMAL"	3	"2024-11-22 08:00:00"
1	"U24.MI"	"UCAPITAL24"	5	"2024-11-21 08:00:00"
NA	"OVS.MI"	"OVS"	3	"2024-11-21 08:00:00"
NA	"BMED.MI"	"BANCA MEDIOLANUM"	3	"2024-11-21 08:00:00"
NA	"BFF.MI"	"BFF BANK"	-1	"2024-11-21 08:00:00"
NA	"EVISO.MI"	"EVISO"	5	"2024-11-20 08:00:00"
NA	"ISP.MI"	"INTESA SANPAOLO"	3	"2024-11-19 08:00:00"
NA	"LUVE.MI"	"LUVE"	3	"2024-11-19 08:00:00"
NA	"G.MI"	"GENERALI ASS"	5	"2024-11-15 08:00:00"
NA	"BPSO.MI"	"BCA POP SONDRIO"	3	"2024-11-15 08:00:00"
NA	"BGN.MI"	"BANCA GENERALI"	5	"2024-11-14 08:00:00"
NA	"REY.MI"	"REPLY"	5	"2024-11-14 08:00:00"
1	"HER.MI"	"HERA"	3	"2024-11-14 08:00:00"
NA	"RWAY.MI"	"RAI WAY"	1	"2024-11-14 08:00:00"
1	"PHN.MI"	"PHARMANUTRA"	2	"2024-11-13 08:00:00"
NA	"NWL.MI"	"NEWLAT FOOD"	3	"2024-11-12 08:00:00"
NA	"MAPS.MI"	"MAPS"	1	"2024-11-12 08:00:00"
NA	"RLT.MI"	"RELATECH"	3	"2024-11-11 08:00:00"
1	"SGF.MI"	"SOGEFI"	1	"2024-11-11 08:00:00"
NA	"AVIO.MI"	"AVIO"	1	"2024-11-11 08:00:00"
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	5	"2024-11-08 08:00:00"
NA	"UNI.MI"	"UNIPOL"	4	"2024-11-08 08:00:00"
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2	"2024-11-07 08:00:00"
NA	"CE.MI"	"CREDEM"	5	"2024-11-06 08:00:00"
NA	"DIA.MI"	"DIASORIN"	5	"2024-11-06 08:00:00"
NA	"ENEL.MI"	"ENEL"	3	"2024-11-06 08:00:00"
NA	"RACE.MI"	"FERRARI"	3	"2024-11-06 08:00:00"
NA	"KME.MI"	"KME GROUP"	2	"2024-11-05 08:00:00"
NA	"S24.MI"	"IL SOLE 24 ORE"	1	"2024-11-05 08:00:00"
NA	"CALT.MI"	"CALTAGIRONE"	5	"2024-10-28 08:00:00"
NA	"OS.MI"	"OFFICINA STELLARE"	5	"2024-10-25 07:00:00"
NA	"IVS.MI"	"IVS GROUP"	0	"2024-10-18 07:00:00"
NA	"WBD.MI"	"WEBUILD"	5	"2024-10-10 07:00:00"
NA	"BDB.MI"	"BCO DESIO BRIANZA"	5	"2024-09-18 07:00:00"
NA	"TXT.MI"	"TXT E-SOLUTIONS"	5	"2024-09-12 07:00:00"
NA	"BPE.MI"	"BPER BANCA"	5	"2024-08-30 07:00:00"
NA	"ANIM.MI"	"ANIMA HOLDING"	5	"2024-08-29 07:00:00"
NA	"SRS.MI"	"SARAS"	2	"2024-08-28 07:00:00"
NA	"TOD.MI"	"TOD'S"	3	"2024-05-13 07:00:00"
NA	"IGD.MI"	NA	4	NA
NA	"MFEB.MI"	NA	1	NA
NA	"NOV.DE"	NA	1	NA
