"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-04-29	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.59	-0.0363636363636363
1	2025-04-29	"MNL.MI"	"MONNALISA"	NA	1.15	-0.0254237288135594
1	2025-04-29	"NWL.MI"	"NEWLAT FOOD"	NA	16.84	-0.0243337195828506
1	2025-04-29	"CMB.MI"	"CEMBRE"	NA	47.4	-0.0145530145530146
1	2025-04-29	"FILA.MI"	"FILA"	NA	11.26	-0.0140105078809107
1	2025-04-29	"OS.MI"	"OFFICINA STELLARE"	NA	14.9	-0.0132450331125827
1	2025-04-29	"GEL.MI"	"GEL"	NA	2.14	-0.0092592592592593
1	2025-04-29	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.36	-0.00840336134453779
1	2025-04-29	"LUVE.MI"	"LUVE"	NA	28.55	-0.00695652173913042
1	2025-04-29	"IGD.MI"	NA	NA	3.04	-0.00653594771241828
1	2025-04-29	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.28	-0.0027932960893855
1	2025-04-28	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-04-29	"BFG.MI"	"B.F"	NA	4.39	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-04-28	"COP.MI"	"COPERNICO"	NA	6.6	0
1	2025-04-29	"EEMS.MI"	"EEMS"	NA	0.14	0
1	2025-04-29	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.5	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-29	"OVS.MI"	"OVS"	"si"	3.17	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-04-29	"S24.MI"	"IL SOLE 24 ORE"	NA	1.09	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-04-29	"SPM.MI"	"SAIPEM"	"si"	2.05	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-04-29	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	13.28	0.000753579502637436
1	2025-04-29	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.63	0.00262812089356101
1	2025-04-29	"PST.MI"	"POSTE ITALIANE"	"si"	17.61	0.00284738041002286
1	2025-04-29	"MAPS.MI"	"MAPS"	NA	3.31	0.00303030303030316
1	2025-04-29	"CIRC.MI"	"CIRCLE"	NA	6.5	0.00308641975308643
1	2025-04-29	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.88	0.00348432055749126
1	2025-04-29	"TXT.MI"	"TXT E-SOLUTIONS"	NA	31.85	0.00473186119873814
1	2025-04-29	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.14	0.00541516245487372
1	2025-04-29	"FBK.MI"	"FINECOBANK"	NA	17.55	0.00573065902578795
1	2025-04-29	"ASC.MI"	"ASCOPIAVE"	NA	3.26	0.00617283950617264
1	2025-04-29	"TYA.MI"	"TOSCANA AEROPORTI"	NA	15.7	0.00641025641025639
1	2025-04-29	"GE.MI"	"GEFRAN"	NA	9.1	0.00663716814159288
1	2025-04-29	"IG.MI"	"ITALGAS"	"si"	7.19	0.00700280112044838
1	2025-04-29	"BZU.MI"	"BUZZI"	NA	46.16	0.00742034046268003
1	2025-04-29	"DBA.MI"	"DBA GROUP"	NA	3.94	0.00767263427109977
1	2025-04-29	"TGYM.MI"	"TECHNOGYM"	"si"	11.72	0.00773860705073082
1	2025-04-29	"RWAY.MI"	"RAI WAY"	NA	5.91	0.00853242320819114
1	2025-04-29	"UNI.MI"	"UNIPOL"	"si"	15.61	0.00904977375565608
1	2025-04-29	"WBD.MI"	"WEBUILD"	"si"	3.18	0.00952380952380971
1	2025-04-29	"BAMI.MI"	"BANCO BPM"	"si"	9.98	0.0101214574898785
1	2025-04-29	"RCS.MI"	"RCS MEDIAGROUP"	NA	0.99	0.010204081632653
1	2025-04-29	"AVIO.MI"	"AVIO"	NA	19	0.0106382978723405
1	2025-04-29	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.78	0.0113636363636365
1	2025-04-29	"FM.MI"	"FIERA MILANO"	NA	5.31	0.0114285714285713
1	2025-04-29	"ENEL.MI"	"ENEL"	"si"	7.64	0.0119205298013245
1	2025-04-28	"TPS.MI"	"TPS"	NA	7.6	0.0133333333333332
1	2025-04-29	"CE.MI"	"CREDEM"	NA	12.16	0.0133333333333334
1	2025-04-29	"UCG.MI"	"UNICREDIT"	"si"	52.45	0.0137224584460764
1	2025-04-29	"EVISO.MI"	"EVISO"	NA	10.26	0.0138339920948618
1	2025-04-29	"BPE.MI"	"BPER BANCA"	"si"	7.26	0.0139664804469273
1	2025-04-29	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.76	0.0149253731343282
1	2025-04-29	"G.MI"	"GENERALI ASS"	NA	32.11	0.016139240506329
1	2025-04-29	"EDNR.MI"	"EDISON R"	NA	1.81	0.0168539325842696
1	2025-04-29	"BGN.MI"	"BANCA GENERALI"	"si"	52.2	0.0175438596491229
1	2025-04-29	"ACE.MI"	"ACEA"	"si"	20.36	0.018
1	2025-04-29	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.11	0.0183333333333333
1	2025-04-29	"AV.MI"	"ANTARES VISION"	NA	3.5	0.0263929618768328
1	2025-04-29	"FCT.MI"	"FINCANTIERI"	"si"	11.54	0.0266903914590746
1	2025-04-29	"CALT.MI"	"CALTAGIRONE"	NA	7.3	0.028169014084507
1	2025-04-29	"LDO.MI"	"LEONARDO"	"si"	45.2	0.0307867730900799
1	2025-04-29	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	NA	0.31	0.0333333333333334
1	2025-04-29	"PLC.MI"	"PLC"	NA	1.85	0.0335195530726258
1	2025-04-29	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.63	0.0380952380952382
1	2025-04-29	"U24.MI"	"UCAPITAL24"	NA	0.66	0.0476190476190477
1	2025-04-29	"MB.MI"	"MEDIOBANCA"	"si"	18.37	0.0527220630372494
1	2025-04-29	"MOL.MI"	"MUTUIONLINE"	NA	45	0.0575793184488838
1	2025-04-29	"SOL.MI"	"SOL"	NA	40.1	0.0707610146862483
1	2025-04-29	"MAIRE.MI"	"MAIRE"	"si"	9.41	0.114928909952607
