"ticker"	"name"	"2024-08-22"	"2024-08-21"	"2024-06-05"	"2024-06-04"
"ACE.MI"	"ACEA"	4	4	NA	NA
"ALK.MI"	"ALKEMY"	3	3	NA	NA
"ANIM.MI"	"ANIMA HOLDING"	3	3	NA	NA
"AV.MI"	"ANTARES VISION"	1	1	NA	NA
"BAMI.MI"	"BANCO BPM"	1	1	NA	NA
"BC.MI"	"BRUNELLO CUCINELLI"	2	2	NA	NA
"BDB.MI"	"BCO DESIO BRIANZA"	1	1	NA	NA
"BGN.MI"	"BANCA GENERALI"	3	3	NA	NA
"BMED.MI"	"BANCA MEDIOLANUM"	3	3	NA	NA
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	5	5	NA	NA
"BPE.MI"	"BPER BANCA"	4	4	NA	NA
"BPSO.MI"	"BCA POP SONDRIO"	-1	-1	NA	NA
"BST.MI"	"BANCA SISTEMA"	3	3	NA	NA
"BZU.MI"	"BUZZI"	3	3	NA	NA
"CALT.MI"	"CALTAGIRONE"	5	5	NA	NA
"CDG.MI"	"CASTA DIVA GROUP"	1	1	NA	NA
"CE.MI"	"CREDEM"	3	3	NA	NA
"CED.MI"	"CALTAGIRONE EDIT"	3	3	NA	NA
"CEM.MI"	"CEMENTIR HOLDING"	3	3	NA	NA
"CFV.MI"	"CONFINVEST"	1	1	NA	NA
"CIRC.MI"	"CIRCLE"	4	4	NA	NA
"CY4.MI"	"CY4GATE"	1	1	NA	NA
"CYB.MI"	"CYBEROO"	-1	-1	NA	NA
"DAN.MI"	"DANIELI & C"	3	3	NA	NA
"DBA.MI"	"DBA GROUP"	5	5	NA	NA
"DHH.MI"	"DHH"	5	5	NA	NA
"DIA.MI"	"DIASORIN"	3	3	NA	NA
"ECNL.MI"	"AQUAFIL"	1	1	NA	NA
"ELES.MI"	"ELES"	-1	-1	NA	NA
"ENAV.MI"	"ENAV"	1	1	NA	NA
"ENEL.MI"	"ENEL"	1	1	NA	NA
"FBK.MI"	"FINECOBANK"	3	3	NA	NA
"G.MI"	"GENERALI ASS"	3	3	NA	NA
"GPI.MI"	"GPI"	3	3	NA	NA
"GROW.MI"	"GROWENS"	4	4	NA	NA
"GTH.MI"	"GREENTHESIS"	5	5	NA	NA
"GVS.MI"	"GVS"	2	2	NA	NA
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4	4	NA	NA
"IF.MI"	"BANCA IFIS"	3	3	NA	NA
"IRC.MI"	"IRCE"	-1	-1	NA	NA
"ISP.MI"	"INTESA SANPAOLO"	3	3	NA	NA
"ITD.MI"	"INTRED"	2	2	NA	NA
"IVS.MI"	"IVS GROUP"	5	5	NA	NA
"KME.MI"	"KME GROUP"	1	-1	NA	NA
"LDO.MI"	"LEONARDO"	1	1	NA	NA
"LLY.DE"	NA	4	4	NA	NA
"MAIRE.MI"	"MAIRE"	3	3	NA	NA
"MB.MI"	"MEDIOBANCA"	3	3	NA	NA
"MFEB.MI"	NA	3	3	NA	NA
"MN.MI"	"MONDADORI EDIT"	5	5	NA	NA
"MOL.MI"	"MUTUIONLINE"	3	3	NA	NA
"NOV.DE"	NA	4	4	NA	NA
"NWL.MI"	"NEWLAT FOOD"	5	5	NA	NA
"OS.MI"	"OFFICINA STELLARE"	2	2	NA	NA
"OVS.MI"	"OVS"	3	3	NA	NA
"PIRC.MI"	"PIRELLI & C"	-3	-3	NA	NA
"PRY.MI"	"PRYSMIAN"	3	3	NA	NA
"PST.MI"	"POSTE ITALIANE"	3	3	NA	NA
"PVN.MI"	"PIOVAN"	5	5	NA	NA
"PWS.MI"	"POWERSOFT"	3	3	NA	NA
"RACE.MI"	"FERRARI"	5	5	NA	NA
"REY.MI"	"REPLY"	2	1	NA	NA
"S24.MI"	"IL SOLE 24 ORE"	3	3	NA	NA
"SERI.MI"	"SERI INDUSTRIAL"	3	3	NA	NA
"SGF.MI"	"SOGEFI"	-2	-3	NA	NA
"SOL.MI"	"SOL"	4	4	NA	NA
"SPM.MI"	"SAIPEM"	3	3	NA	NA
"SRS.MI"	"SARAS"	1	1	NA	NA
"TOD.MI"	"TOD'S"	NA	NA	3	3
"TXT.MI"	"TXT E-SOLUTIONS"	3	3	NA	NA
"UCG.MI"	"UNICREDIT"	3	3	NA	NA
"UNI.MI"	"UNIPOL"	3	3	NA	NA
"WBD.MI"	"WEBUILD"	5	5	NA	NA
