"rrg"	"ticker"	"name"	"last_day_score"	"date_last_swing"	"lo3"
1	"BZU.MI"	"BUZZI"	3	"2024-07-02 07:00:00"	35.52
1	"ECNL.MI"	"AQUAFIL"	0	"2024-07-02 07:00:00"	2.85
1	"CEM.MI"	"CEMENTIR HOLDING"	-1	"2024-06-27 07:00:00"	9.22
1	"HER.MI"	"HERA"	-1	"2024-06-27 07:00:00"	3.17
1	"SRI.MI"	"SERVIZI ITALIA"	0	"2024-06-26 07:00:00"	1.79
1	"CMB.MI"	"CEMBRE"	0	"2024-06-25 07:00:00"	37.2
1	"PST.MI"	"POSTE ITALIANE"	3	"2024-06-24 07:00:00"	11.81
1	"ELES.MI"	"ELES"	3	"2024-06-21 07:00:00"	1.8
1	"BC.MI"	"BRUNELLO CUCINELLI"	1	"2024-06-19 07:00:00"	89.5
1	"BMED.MI"	"BANCA MEDIOLANUM"	4	"2024-06-14 07:00:00"	10.25
1	"CDG.MI"	"CASTA DIVA GROUP"	0	"2024-06-14 07:00:00"	1.33
1	"ISP.MI"	"INTESA SANPAOLO"	4	"2024-06-14 07:00:00"	3.26
1	"SPM.MI"	"SAIPEM"	4	"2024-06-14 07:00:00"	1.98
1	"IF.MI"	"BANCA IFIS"	4	"2024-06-14 07:00:00"	18.53
1	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	2	"2024-06-14 07:00:00"	2.6
1	"ENAV.MI"	"ENAV"	-1	"2024-06-14 07:00:00"	3.62
1	"DIS.MI"	"D'AMICO"	3	"2024-06-14 07:00:00"	6.06
1	"BAMI.MI"	"BANCO BPM"	3	"2024-06-14 07:00:00"	5.76
1	"CE.MI"	"CREDEM"	3	"2024-06-14 07:00:00"	8.74
1	"FM.MI"	"FIERA MILANO"	3	"2024-06-14 07:00:00"	3.43
1	"MAIRE.MI"	"MAIRE"	3	"2024-06-14 07:00:00"	6.87
1	"OLI.MI"	"OLIDATA"	-1	"2024-06-12 07:00:00"	0.55
1	"EXAI.MI"	"EXPERT.AI"	-1	"2024-06-11 07:00:00"	1.05
1	"MOL.MI"	"MUTUIONLINE"	4	"2024-06-07 07:00:00"	33.5
1	"SOL.MI"	"SOL"	4	"2024-05-24 07:00:00"	30.3
1	"SRS.MI"	"SARAS"	0	"2024-05-23 07:00:00"	1.61
1	"ALK.MI"	"ALKEMY"	-2	"2024-05-21 07:00:00"	8.78
1	"GROW.MI"	"GROWENS"	4	"2024-05-13 07:00:00"	6.8
1	"CFV.MI"	"CONFINVEST"	2	"2024-05-08 07:00:00"	1.55
1	"RACE.MI"	"FERRARI"	1	"2024-05-08 07:00:00"	369.4
1	"SGF.MI"	"SOGEFI"	2	"2024-05-06 07:00:00"	2.55
1	"NOV.DE"	NA	3	"2024-05-03 07:00:00"	110.88
1	"LLY.DE"	NA	4	"2024-04-25 07:00:00"	671
1	"PWS.MI"	"POWERSOFT"	2	"2024-04-23 07:00:00"	13.2
1	"OVS.MI"	"OVS"	3	"2024-04-17 07:00:00"	2.14
1	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	4	"2024-04-16 07:00:00"	3.94
1	"CIRC.MI"	"CIRCLE"	2	"2024-04-03 07:00:00"	6.32
1	"GTH.MI"	"GREENTHESIS"	4	"2024-04-02 07:00:00"	0.89
1	"OS.MI"	"OFFICINA STELLARE"	0	"2024-03-26 08:00:00"	9.65
1	"PVN.MI"	"PIOVAN"	3	"2024-03-19 08:00:00"	9.8
1	"S24.MI"	"IL SOLE 24 ORE"	1	"2024-03-12 08:00:00"	0.61
1	"MFEB.MI"	NA	4	"2024-03-05 08:00:00"	2.9
1	"ANIM.MI"	"ANIMA HOLDING"	2	"2024-02-09 08:00:00"	4.03
1	"DHH.MI"	"DHH"	4	"2024-01-25 08:00:00"	13.7
1	"PRY.MI"	"PRYSMIAN"	4	"2024-01-17 08:00:00"	39.74
1	"TOD.MI"	"TOD'S"	2	"2024-01-17 08:00:00"	30.16
1	"BPE.MI"	"BPER BANCA"	4	"2023-12-21 08:00:00"	3
1	"UCG.MI"	"UNICREDIT"	4	"2023-12-15 08:00:00"	23.48
1	"MB.MI"	"MEDIOBANCA"	4	"2023-12-05 08:00:00"	10.65
1	"ARBS.MI"	"ARTERRA BIOSCIENCE"	2	"2023-11-16 08:00:00"	1.48
1	"IVS.MI"	"IVS GROUP"	4	"2023-11-13 08:00:00"	5.02
1	"GPI.MI"	"GPI"	4	"2023-10-30 08:00:00"	7.21
1	"DBA.MI"	"DBA GROUP"	4	"2023-10-26 07:00:00"	1.63
1	"MN.MI"	"MONDADORI EDIT"	-2	"2023-10-26 07:00:00"	1.98
1	"CYB.MI"	"CYBEROO"	-2	"2023-10-25 07:00:00"	2.3
1	"TXT.MI"	"TXT E-SOLUTIONS"	4	"2023-10-17 07:00:00"	14.2
1	"UNI.MI"	"UNIPOL"	4	"2023-10-04 07:00:00"	4.96
1	"ACE.MI"	"ACEA"	2	"2023-09-28 07:00:00"	10.05
1	"REY.MI"	"REPLY"	2	"2023-09-26 07:00:00"	82.35
1	"CALT.MI"	"CALTAGIRONE"	3	"2023-09-19 07:00:00"	3.7
1	"DAN.MI"	"DANIELI & C"	3	"2023-07-11 07:00:00"	20.5
1	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4	"2023-06-15 07:00:00"	2.39
1	"LDO.MI"	"LEONARDO"	4	"2023-06-07 07:00:00"	9.9
1	"BPSO.MI"	"BCA POP SONDRIO"	3	"2023-05-31 07:00:00"	3.47
1	"PIRC.MI"	"PIRELLI & C"	2	"2023-03-20 08:00:00"	4.24
1	"NWL.MI"	"NEWLAT FOOD"	2	"2023-03-15 08:00:00"	4.44
