"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-03-07	"LDO.MI"	"LEONARDO"	"si"	43.2	-0.0643274853801169
1	2025-03-07	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	111.4	-0.039655172413793
1	2025-03-07	"IGD.MI"	NA	NA	2.52	-0.0381679389312978
1	2025-03-07	"FCT.MI"	"FINCANTIERI"	"si"	9.59	-0.0381143430290873
1	2025-03-07	"TXT.MI"	"TXT E-SOLUTIONS"	NA	37.65	-0.0358514724711907
1	2025-03-07	"BZU.MI"	"BUZZI"	NA	51.5	-0.0319548872180452
1	2025-03-07	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	NA	0.31	-0.03125
1	2025-03-07	"TPS.MI"	"TPS"	NA	7.6	-0.0256410256410257
1	2025-03-07	"UCG.MI"	"UNICREDIT"	"si"	53.36	-0.0223525100769513
1	2025-03-07	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.26	-0.0189189189189189
1	2025-03-07	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.74	-0.0185714285714286
1	2025-03-07	"TGYM.MI"	"TECHNOGYM"	"si"	11.21	-0.0183887915936952
1	2025-03-07	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.21	-0.0150273224043717
1	2025-03-07	"OVS.MI"	"OVS"	"si"	3.42	-0.0144092219020173
1	2025-03-07	"GE.MI"	"GEFRAN"	NA	9.48	-0.0125
1	2025-03-07	"CVG.MI"	"CONVERGENZE"	NA	1.69	-0.0116959064327485
1	2025-03-07	"BAMI.MI"	"BANCO BPM"	"si"	9.86	-0.0100401606425704
1	2025-03-07	"MNL.MI"	"MONNALISA"	NA	1.22	-0.00813008130081305
1	2025-03-07	"LUVE.MI"	"LUVE"	NA	30.85	-0.00803858520900325
1	2025-03-07	"CE.MI"	"CREDEM"	NA	12.8	-0.00775193798449614
1	2025-03-07	"FBK.MI"	"FINECOBANK"	NA	19.09	-0.00728029121164853
1	2025-03-07	"CRL.MI"	"CAREL INDUSTRIES"	NA	20.95	-0.00710900473933662
1	2025-03-07	"BPE.MI"	"BPER BANCA"	"si"	7.59	-0.00654450261780104
1	2025-03-07	"CALT.MI"	"CALTAGIRONE"	NA	7.54	-0.00527704485488123
1	2025-03-07	"TEN.MI"	"TENARIS"	"si"	17.27	-0.00461095100864561
1	2025-03-07	"AVIO.MI"	"AVIO"	NA	18.84	-0.00422832980972521
1	2025-03-07	"PVN.MI"	"PIOVAN"	NA	13.9	-0.00358422939068093
1	2025-03-07	"WBD.MI"	"WEBUILD"	"si"	3.38	-0.00294985250737467
1	2025-03-07	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.23	-0.00266429840142091
1	2025-03-07	"MB.MI"	"MEDIOBANCA"	"si"	17.39	-0.00229489386115889
1	2025-03-07	"UNI.MI"	"UNIPOL"	"si"	14.46	-0.00138121546961323
1	2025-03-07	"G.MI"	"GENERALI ASS"	NA	32.11	-0.000311332503113215
1	2025-03-06	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-03-07	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.93	0
1	2025-03-07	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-03-06	"COP.MI"	"COPERNICO"	NA	6.85	0
1	2025-03-07	"EEMS.MI"	"EEMS"	NA	0.16	0
1	2025-03-07	"GG.MI"	"GIGLIO GROUP"	NA	0.37	0
1	2025-03-07	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.29	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-07	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-03-07	"RCS.MI"	"RCS MEDIAGROUP"	NA	1.03	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-03-07	"BGN.MI"	"BANCA GENERALI"	"si"	50.6	0.00198019801980198
1	2025-03-07	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.6	0.00529100529100535
1	2025-03-07	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.7	0.00591715976331364
1	2025-03-07	"FILA.MI"	"FILA"	NA	10.04	0.00601202404809609
1	2025-03-07	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.89	0.00617283950617264
1	2025-03-07	"TYA.MI"	"TOSCANA AEROPORTI"	NA	15.85	0.00634920634920633
1	2025-03-07	"WBS.MI"	"WEBSOLUTE"	NA	1.52	0.00662251655629142
1	2025-03-07	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.86	0.00704225352112675
1	2025-03-07	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	13.91	0.00797101449275361
1	2025-03-07	"FM.MI"	"FIERA MILANO"	NA	5.07	0.00996015936255001
1	2025-03-07	"PST.MI"	"POSTE ITALIANE"	"si"	16.15	0.0100062539086929
1	2025-03-07	"OS.MI"	"OFFICINA STELLARE"	NA	13.9	0.010909090909091
1	2025-03-07	"A2A.MI"	"A2A"	"si"	2.17	0.014018691588785
1	2025-03-07	"SOL.MI"	"SOL"	NA	37.3	0.0149659863945577
1	2025-03-07	"MAPS.MI"	"MAPS"	NA	3.12	0.0162866449511401
1	2025-03-07	"ASC.MI"	"ASCOPIAVE"	NA	2.85	0.017857142857143
1	2025-03-07	"IG.MI"	"ITALGAS"	"si"	6.09	0.0183946488294313
1	2025-03-07	"IRE.MI"	"IREN"	"si"	2.09	0.0195121951219512
1	2025-03-07	"GEL.MI"	"GEL"	NA	1.9	0.021505376344086
1	2025-03-07	"EVISO.MI"	"EVISO"	NA	9.38	0.0217864923747277
1	2025-03-07	"CIRC.MI"	"CIRCLE"	NA	7.58	0.0243243243243243
1	2025-03-07	"NWL.MI"	"NEWLAT FOOD"	NA	11.56	0.0248226950354611
