"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-09-24	"EVISO.MI"	"EVISO"	NA	9.06	-0.0792682926829268
1	2025-09-24	"WBD.MI"	"WEBUILD"	"si"	3.52	-0.0434782608695653
1	2025-09-24	"ORS.MI"	"ORSERO"	NA	18.3	-0.040880503144654
1	2025-09-24	"PIA.MI"	"PIAGGIO"	NA	2	-0.0338164251207729
1	2025-09-24	"NUS.MI"	"NUSCO"	NA	1.02	-0.0285714285714286
1	2025-09-24	"ESAU.MI"	"ESAUTOMOTION"	NA	3.08	-0.0253164556962026
1	2025-09-24	"OLI.MI"	"OLIDATA"	NA	2.77	-0.0246478873239436
1	2025-09-24	"SPM.MI"	"SAIPEM"	"si"	2.39	-0.0244897959183674
1	2025-09-24	"TGYM.MI"	"TECHNOGYM"	"si"	14.48	-0.0242587601078167
1	2025-09-24	"ELN.MI"	"EL.EN"	NA	11.17	-0.0227471566054243
1	2025-09-24	"WIIT.MI"	"WIIT"	NA	19.1	-0.0225179119754348
1	2025-09-24	"DAN.MI"	"DANIELI & C"	"si"	39.15	-0.02125
1	2025-09-24	"MOL.MI"	"MUTUIONLINE"	NA	41.55	-0.021201413427562
1	2025-09-24	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.82	-0.0200501253132832
1	2025-09-24	"PLC.MI"	"PLC"	NA	2.08	-0.0188679245283019
1	2025-09-24	"MB.MI"	"MEDIOBANCA"	"si"	19.25	-0.0173557937723328
1	2025-09-24	"SGF.MI"	"SOGEFI"	NA	2.68	-0.0147058823529412
1	2025-09-24	"CULT.MI"	"CULTI MILANO"	NA	13.9	-0.0141843971631205
1	2025-09-24	"OVS.MI"	"OVS"	"si"	4.05	-0.0121951219512195
1	2025-09-24	"SOL.MI"	"SOL"	NA	51.1	-0.011605415860735
1	2025-09-24	"LUVE.MI"	"LUVE"	NA	34.75	-0.011379800853485
1	2025-09-24	"COM.MI"	"COMER INDUSTRIES"	NA	35.4	-0.0111731843575419
1	2025-09-24	"FBK.MI"	"FINECOBANK"	NA	18.33	-0.0107933081489479
1	2025-09-24	"EQUI.MI"	"EQUITA GROUP"	NA	5.45	-0.00909090909090904
1	2025-09-24	"EDNR.MI"	"EDISON R"	NA	2.33	-0.00851063829787235
1	2025-09-24	"UNI.MI"	"UNIPOL"	"si"	17.71	-0.00784313725490204
1	2025-09-24	"WBS.MI"	"WEBSOLUTE"	NA	1.5	-0.00662251655629142
1	2025-09-24	"NWL.MI"	"NEWLAT FOOD"	NA	22.9	-0.00650759219088948
1	2025-09-24	"PRY.MI"	"PRYSMIAN"	"si"	83.12	-0.00621712099473937
1	2025-09-24	"MAPS.MI"	"MAPS"	NA	3.36	-0.00591715976331364
1	2025-09-24	"EXAI.MI"	"EXPERT.AI"	NA	1.7	-0.00584795321637432
1	2025-09-24	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.42	-0.00550458715596336
1	2025-09-24	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	16.77	-0.00533807829181498
1	2025-09-24	"DIB.MI"	"DIGITAL BROS"	NA	12.2	-0.0048939641109299
1	2025-09-24	"ACE.MI"	"ACEA"	"si"	19.38	-0.00462249614791987
1	2025-09-24	"OMER.MI"	"OMER"	NA	4.67	-0.00426439232409392
1	2025-09-24	"ECK.MI"	"ECOSUNTEK"	NA	2.49	-0.00399999999999989
1	2025-09-24	"SPN.MI"	"SPINDOX"	NA	12.55	-0.00396825396825384
1	2025-09-24	"BPSO.MI"	"BCA POP SONDRIO"	NA	13.22	-0.00376789751318751
1	2025-09-24	"PST.MI"	"POSTE ITALIANE"	"si"	19.92	-0.00300300300300294
1	2025-09-24	"IG.MI"	"ITALGAS"	"si"	7.67	-0.00260078023407029
1	2025-09-24	"SRG.MI"	"SNAM"	"si"	5.02	-0.00198807157057668
1	2025-09-24	"CMB.MI"	"CEMBRE"	NA	51.9	-0.00192307692307692
1	2025-09-24	"TRN.MI"	"TERNA"	"si"	8.44	-0.00118343195266268
1	2025-09-24	"BPE.MI"	"BPER BANCA"	"si"	9.42	-0.00106044538706251
1	2025-09-24	"AIW.MI"	"ALMAWAVE"	NA	3.17	0
1	2025-09-24	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.76	0
1	2025-09-24	"AV.MI"	"ANTARES VISION"	NA	5.08	0
1	2025-09-24	"B.MI"	"BASTOGI SPA"	NA	0.75	0
1	2025-09-24	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.81	0
1	2025-09-24	"CELL.MI"	"CELLULARLINE"	NA	2.92	0
1	2025-09-24	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	NA	3.36	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-09-24	"ELES.MI"	"ELES"	NA	2.22	0
1	2025-09-24	"GAB.MI"	"GABETTI"	NA	0.67	0
1	2025-09-23	"GEL.MI"	"GEL"	NA	2.1	0
1	2025-09-24	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.3	0
1	2025-09-24	"ILP.MI"	"ILPRA"	NA	5.7	0
1	2025-09-18	"ILTY.MI"	"ILLIMITY BANK"	NA	4.04	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-09-24	"JUVE.MI"	"JUVENTUS FC"	"si"	2.82	0
1	2025-09-23	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	1.08	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-09-24	"OS.MI"	"OFFICINA STELLARE"	NA	17	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2025-09-24	"TIT.MI"	"TELECOM ITALIA"	"si"	0.43	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-09-24	"AZM.MI"	"AZIMUT"	NA	31.04	0.0012903225806451
1	2025-09-24	"FM.MI"	"FIERA MILANO"	NA	7.27	0.00137741046831952
1	2025-09-24	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	8.94	0.00224215246636761
1	2025-09-24	"PWS.MI"	"POWERSOFT"	NA	19.25	0.00260416666666674
1	2025-09-24	"UCG.MI"	"UNICREDIT"	"si"	64.31	0.00280679869016076
1	2025-09-24	"IGD.MI"	NA	NA	3.34	0.00300300300300305
1	2025-09-24	"CY4.MI"	"CY4GATE"	NA	5.22	0.00384615384615383
1	2025-09-24	"CRL.MI"	"CAREL INDUSTRIES"	NA	23.35	0.00430107526881729
1	2025-09-24	"TNXT.MI"	"TINEXTA"	"si"	14.9	0.00539811066126861
1	2025-09-24	"GE.MI"	"GEFRAN"	NA	12.85	0.00784313725490193
1	2025-09-24	"GPI.MI"	"GPI"	NA	18.48	0.00873362445414849
1	2025-09-24	"CALT.MI"	"CALTAGIRONE"	NA	8.5	0.00950118764845609
1	2025-09-24	"BAMI.MI"	"BANCO BPM"	"si"	12.61	0.0120385232744782
1	2025-09-24	"ENEL.MI"	"ENEL"	"si"	7.96	0.0127226463104326
1	2025-09-24	"ARN.MI"	"ALERION"	NA	19.12	0.0137857900318135
1	2025-09-24	"AVIO.MI"	"AVIO"	NA	47.05	0.0140086206896552
1	2025-09-24	"HI.MI"	"HEALTH ITALIA"	NA	269	0.0150943396226415
1	2025-09-24	"ERG.MI"	"ERG"	"si"	21.42	0.0151658767772511
1	2025-09-24	"IRE.MI"	"IREN"	"si"	2.6	0.015625
1	2025-09-24	"DGV.MI"	"DIGITAL VALUE"	NA	31.45	0.0161550888529887
1	2025-09-23	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	6.2	0.0163934426229508
1	2025-09-24	"ELC.MI"	"ELICA"	NA	1.75	0.0174418604651163
1	2025-09-24	"ENI.MI"	"ENI"	"si"	15.11	0.0181940700808625
1	2025-09-24	"SIT.MI"	"SIT"	NA	2.06	0.0198019801980198
1	2025-09-24	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.57	0.0198412698412698
1	2025-09-24	"U24.MI"	"UCAPITAL24"	NA	0.43	0.0238095238095237
1	2025-09-24	"MAIRE.MI"	"MAIRE"	"si"	12.47	0.0246507806080527
1	2025-09-24	"LDO.MI"	"LEONARDO"	"si"	52.9	0.0454545454545454
1	2025-09-24	"GSP.MI"	"GAS PLUS"	NA	6.32	0.0498338870431896
1	2025-09-24	"FCT.MI"	"FINCANTIERI"	"si"	21.46	0.0499021526418786
1	2025-09-24	"ITW.MI"	"IT WAY"	NA	1.39	0.053030303030303
1	2025-09-24	"CVG.MI"	"CONVERGENZE"	NA	2.08	0.0558375634517767
