"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	412789	"ANIMA HOLDING"	"2024-08-08 07:00:00"	4.14	"ANIMA HOLDING"	"2024-08-29 15:35:15"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	4854297	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-08-27 07:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	503815	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-08-27 07:00:00"	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	5	2640	"CIRCLE"	"2024-04-03 07:00:00"	6.32	"CIRCLE"	"2024-08-26 07:00:00"	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	5	11700	"DBA GROUP"	"2024-03-14 08:00:00"	1.76	"DBA GROUP"	"2024-08-21 07:00:00"	NA
"MN.MI"	"Consumer Services"	"MONDADORI EDIT"	NA	5	257176	"MONDADORI EDIT"	"2024-06-19 07:00:00"	2.22	"MONDADORI EDIT"	"2024-08-20 07:00:00"	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	5	4574	"SERVIZI ITALIA"	"2024-06-26 07:00:00"	1.79	"SERVIZI ITALIA"	"2024-08-20 07:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	1294379	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-08-19 07:00:00"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	19844	"NEWLAT FOOD"	"2024-04-17 07:00:00"	5.56	"NEWLAT FOOD"	"2024-08-16 07:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	7947589	"BANCA MONTE PASCHI SIENA"	"2024-08-05 07:00:00"	4.1	"BANCA MONTE PASCHI SIENA"	"2024-08-12 07:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	5	278881	"FERRARI"	"2024-07-25 07:00:00"	372.9	"FERRARI"	"2024-08-05 07:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	1601	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-08-02 07:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	5	7790	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2024-07-15 07:00:00"	NA
"GTH.MI"	"Industrial Services"	"GREENTHESIS"	NA	5	14554	"GREENTHESIS"	"2024-04-02 07:00:00"	0.89	"GREENTHESIS"	"2024-04-17 07:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	4	50462602	"INTESA SANPAOLO"	"2023-10-20 07:00:00"	2.33	"INTESA SANPAOLO"	"2024-08-29 15:37:22"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	1294535	"POSTE ITALIANE"	"2024-08-05 07:00:00"	11.31	"POSTE ITALIANE"	"2024-08-29 15:35:25"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	4	718763	"BANCA MEDIOLANUM"	"2024-08-05 07:00:00"	9.3	"BANCA MEDIOLANUM"	"2024-08-29 15:35:25"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	4	417125	"PRYSMIAN"	"2024-08-05 07:00:00"	52.44	"PRYSMIAN"	"2024-08-29 15:35:16"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	4	3719	"TXT E-SOLUTIONS"	"2023-10-17 07:00:00"	14.2	"TXT E-SOLUTIONS"	"2024-08-29 15:35:06"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	4	161737	"CREDEM"	"2023-10-26 07:00:00"	7.32	"CREDEM"	"2024-08-29 15:35:02"	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	4	997117	"MAIRE"	"2024-08-05 07:00:00"	6.52	"MAIRE"	"2024-08-28 07:00:00"	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	4	630	"IL SOLE 24 ORE"	"2024-03-12 08:00:00"	0.61	"IL SOLE 24 ORE"	"2024-08-27 07:00:00"	NA
"DHH.MI"	"Technology Services"	"DHH"	NA	4	15	"DHH"	"2024-01-25 08:00:00"	13.7	"DHH"	"2024-08-27 07:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	4	26016	"REPLY"	"2024-08-05 07:00:00"	120.6	"REPLY"	"2024-08-26 07:00:00"	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	4	11663	"SOL"	"2024-08-05 07:00:00"	30.3	"SOL"	"2024-08-21 07:00:00"	NA
"GROW.MI"	"Technology Services"	"GROWENS"	NA	4	38442	"GROWENS"	"2024-05-13 07:00:00"	6.8	"GROWENS"	"2024-08-05 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	4	5833417	"BPER BANCA"	"2024-08-05 07:00:00"	4.49	"BPER BANCA"	"2024-08-02 07:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	2337	"ITALIAN EXHIBITION GROUP"	"2023-06-15 07:00:00"	2.39	"ITALIAN EXHIBITION GROUP"	"2024-07-30 07:00:00"	NA
"NOV.DE"	NA	NA	NA	4	45400	NA	"2024-08-05 07:00:00"	106	NA	NA	NA
"LLY.DE"	NA	NA	NA	4	2512	NA	"2023-12-15 08:00:00"	514	NA	NA	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	3	22186	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-08-28 07:00:00"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	3	15000	"CONFINVEST"	"2024-07-01 07:00:00"	1.59	"CONFINVEST"	"2024-08-28 07:00:00"	NA
"MFEB.MI"	NA	NA	NA	3	116749	NA	"2024-02-27 08:00:00"	2.89	NA	"2024-08-16 07:00:00"	1
"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	3	3463	"ALKEMY"	"2024-05-21 07:00:00"	8.78	"ALKEMY"	"2024-08-12 07:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	3	102205	"DIASORIN"	"2024-07-01 07:00:00"	92.14	"DIASORIN"	"2024-08-09 07:00:00"	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	3	20311	"CALTAGIRONE EDIT"	"2024-05-06 07:00:00"	1.09	"CALTAGIRONE EDIT"	"2024-08-07 07:00:00"	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	3	25186873	"SAIPEM"	"2024-08-05 07:00:00"	1.87	"SAIPEM"	"2024-08-05 07:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	3	4862867	"UNICREDIT"	"2024-08-05 07:00:00"	30.95	"UNICREDIT"	"2024-08-05 07:00:00"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	1542417	"MEDIOBANCA"	"2024-08-05 07:00:00"	13.26	"MEDIOBANCA"	"2024-08-05 07:00:00"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	3	1047066	"FINECOBANK"	"2024-02-06 08:00:00"	12.4	"FINECOBANK"	"2024-08-05 07:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	3	852980	"UNIPOL"	"2023-10-04 07:00:00"	4.96	"UNIPOL"	"2024-08-05 07:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	3	106314	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-08-05 07:00:00"	NA
"BST.MI"	"Finance"	"BANCA SISTEMA"	NA	3	105144	"BANCA SISTEMA"	"2024-08-05 07:00:00"	1.35	"BANCA SISTEMA"	"2024-08-05 07:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	3	56505	"BANCA IFIS"	"2024-01-17 08:00:00"	15.43	"BANCA IFIS"	"2024-08-05 07:00:00"	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	3	5238	"MUTUIONLINE"	"2024-08-05 07:00:00"	33	"MUTUIONLINE"	"2024-08-05 07:00:00"	NA
"SERI.MI"	"Utilities"	"SERI INDUSTRIAL"	NA	3	64073	"SERI INDUSTRIAL"	"2024-08-05 07:00:00"	3.47	"SERI INDUSTRIAL"	"2024-08-02 07:00:00"	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	3	17135	"DANIELI & C"	"2024-08-05 07:00:00"	31.7	"DANIELI & C"	"2024-08-02 07:00:00"	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	3	1987	"GPI"	"2024-08-05 07:00:00"	11.34	"GPI"	"2024-08-02 07:00:00"	NA
"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	3	1500	"POWERSOFT"	"2024-04-23 07:00:00"	13.2	"POWERSOFT"	"2024-07-08 07:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	2	246768	"ENAV"	"2024-08-06 07:00:00"	3.61	"ENAV"	"2024-08-29 15:35:20"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	2	2206734	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-08-29 15:35:11"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	2979181	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	2	87805	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2024-08-27 07:00:00"	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	2	17132223	"ENEL"	"2024-04-11 07:00:00"	5.66	"ENEL"	"2024-08-26 07:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	2	126204	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-08-26 07:00:00"	NA
"ECNL.MI"	"Process Industries"	"AQUAFIL"	NA	2	8014	"AQUAFIL"	"2024-08-05 07:00:00"	2.7	"AQUAFIL"	"2024-08-26 07:00:00"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	2	275314	"BRUNELLO CUCINELLI"	"2024-08-05 07:00:00"	79.85	"BRUNELLO CUCINELLI"	"2024-08-20 07:00:00"	NA
"GVS.MI"	"Electronic Technology"	"GVS"	NA	2	42106	"GVS"	"2024-08-05 07:00:00"	5.86	"GVS"	"2024-08-20 07:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	2	2750	"OFFICINA STELLARE"	"2024-03-26 08:00:00"	9.65	"OFFICINA STELLARE"	"2024-08-20 07:00:00"	NA
"ITD.MI"	"Communications"	"INTRED"	NA	2	1008	"INTRED"	"2024-04-23 07:00:00"	9.1	"INTRED"	"2024-08-05 07:00:00"	1
"AUTME.MI"	"Transportation"	"AUTOSTRADE MERID"	NA	1	3135	"AUTOSTRADE MERID"	"2024-05-02 07:00:00"	2.2	"AUTOSTRADE MERID"	"2024-08-29 15:35:27"	1
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	1	179029	"BUZZI"	"2024-08-05 07:00:00"	31.6	"BUZZI"	"2024-08-28 07:00:00"	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	1	28735	"CEMENTIR HOLDING"	"2024-08-06 07:00:00"	9.15	"CEMENTIR HOLDING"	"2024-08-28 07:00:00"	NA
"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	1	29000	"CASTA DIVA GROUP"	"2024-08-05 07:00:00"	1.28	"CASTA DIVA GROUP"	"2024-08-27 07:00:00"	1
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	1	374	"KME GROUP"	"2024-08-21 07:00:00"	0.87	"KME GROUP"	"2024-08-22 07:00:00"	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	1	5232505	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-08-19 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	1	107978	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-08-14 07:00:00"	NA
"CY4.MI"	"Technology Services"	"CY4GATE"	NA	1	10069	"CY4GATE"	"2024-06-27 07:00:00"	5.57	"CY4GATE"	"2024-08-14 07:00:00"	NA
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	0	4014	"IRCE"	"2024-06-28 07:00:00"	1.97	"IRCE"	"2024-08-28 07:00:00"	NA
"PIRC.MI"	"Consumer Durables"	"PIRELLI & C"	NA	-1	667340	"PIRELLI & C"	"2024-08-08 07:00:00"	5.17	"PIRELLI & C"	"2024-08-29 15:35:23"	NA
"LON.MI"	"Consumer Services"	"LONGINO&CARDENAL"	NA	-1	2500	"LONGINO&CARDENAL"	"2024-04-26 07:00:00"	2.3	"LONGINO&CARDENAL"	"2024-08-29 12:59:17"	1
"CYB.MI"	"Technology Services"	"CYBEROO"	NA	-1	14094	"CYBEROO"	"2024-08-05 07:00:00"	2.75	"CYBEROO"	"2024-08-26 07:00:00"	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	-1	511158	"BCA POP SONDRIO"	"2024-08-05 07:00:00"	5.89	"BCA POP SONDRIO"	"2024-08-06 07:00:00"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	-1	155736	"TECHNOGYM"	"2023-10-26 07:00:00"	6.86	"TECHNOGYM"	"2024-08-02 07:00:00"	NA
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	-2	264494	"SOGEFI"	"2023-03-16 08:00:00"	1.01	"SOGEFI"	"2024-08-22 07:00:00"	NA
