"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-06-04	"U24.MI"	"UCAPITAL24"	NA	0.47	-0.0600000000000001
1	2025-06-04	"NWL.MI"	"NEWLAT FOOD"	NA	17.86	-0.0345945945945946
1	2025-06-04	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.68	-0.0344827586206897
1	2025-06-04	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.04	-0.0342935528120714
1	2025-06-04	"FCT.MI"	"FINCANTIERI"	"si"	15.3	-0.0334807327858496
1	2025-06-04	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.51	-0.0322164948453608
1	2025-06-04	"MB.MI"	"MEDIOBANCA"	"si"	19.57	-0.0258835241413639
1	2025-06-04	"AVIO.MI"	"AVIO"	NA	21.2	-0.0252873563218391
1	2025-06-04	"LDO.MI"	"LEONARDO"	"si"	53.14	-0.0245961820851688
1	2025-06-04	"CALT.MI"	"CALTAGIRONE"	NA	6.8	-0.0229885057471264
1	2025-06-04	"BST.MI"	"BANCA SISTEMA"	NA	1.77	-0.0166666666666667
1	2025-06-04	"TXT.MI"	"TXT E-SOLUTIONS"	NA	35.05	-0.0154494382022473
1	2025-06-04	"B.MI"	"BASTOGI SPA"	NA	0.69	-0.0142857142857143
1	2025-06-04	"PHIL.MI"	"PHILOGEN"	NA	22.2	-0.0133333333333334
1	2025-06-04	"UCG.MI"	"UNICREDIT"	"si"	56.55	-0.0120545073375263
1	2025-06-04	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.65	-0.0119760479041916
1	2025-06-04	"ANIM.MI"	"ANIMA HOLDING"	"si"	5.89	-0.0117449664429531
1	2025-06-04	"CE.MI"	"CREDEM"	NA	12.02	-0.00988467874794074
1	2025-06-04	"IG.MI"	"ITALGAS"	"si"	6.89	-0.00863309352517994
1	2025-06-04	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.78	-0.00841750841750855
1	2025-06-04	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.51	-0.00820232399179777
1	2025-06-04	"MNL.MI"	"MONNALISA"	NA	1.21	-0.00819672131147542
1	2025-06-04	"UNI.MI"	"UNIPOL"	"si"	17.13	-0.00753186558516816
1	2025-06-04	"BPE.MI"	"BPER BANCA"	"si"	7.67	-0.00647668393782386
1	2025-06-04	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.87	-0.00408997955010215
1	2025-06-04	"IRE.MI"	"IREN"	"si"	2.72	-0.00366300366300354
1	2025-06-04	"HI.MI"	"HEALTH ITALIA"	NA	284	-0.00350877192982457
1	2025-06-04	"MOL.MI"	"MUTUIONLINE"	NA	47.95	-0.00311850311850304
1	2025-06-04	"BAMI.MI"	"BANCO BPM"	"si"	10.14	-0.00294985250737456
1	2025-06-03	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-06-04	"AV.MI"	"ANTARES VISION"	NA	4.45	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-06-04	"FBK.MI"	"FINECOBANK"	NA	18.98	0
1	2025-06-04	"GE.MI"	"GEFRAN"	NA	10.45	0
1	2025-06-04	"IGD.MI"	NA	NA	3.06	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-06-04	"PST.MI"	"POSTE ITALIANE"	"si"	18.84	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-06-04	"S24.MI"	"IL SOLE 24 ORE"	NA	1.1	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-06-04	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.7	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-06-04	"WBD.MI"	"WEBUILD"	"si"	3.58	0
1	2025-06-04	"MAIRE.MI"	"MAIRE"	"si"	11.33	0.000883392226148416
1	2025-06-04	"ENEL.MI"	"ENEL"	"si"	8.08	0.00123915737298641
1	2025-06-04	"HER.MI"	"HERA"	"si"	4.39	0.00228310502283091
1	2025-06-04	"MAPS.MI"	"MAPS"	NA	3.54	0.00283286118980186
1	2025-06-04	"CAI.MI"	"CAIRO COMMUNICATION"	NA	3.08	0.00325732899022801
1	2025-06-04	"ACE.MI"	"ACEA"	"si"	21.9	0.00458715596330261
1	2025-06-04	"ILTY.MI"	"ILLIMITY BANK"	NA	3.66	0.00549450549450547
1	2025-06-04	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.12	0.0056980056980056
1	2025-06-04	"DAN.MI"	"DANIELI & C"	"si"	35.3	0.00713266761768905
1	2025-06-04	"FM.MI"	"FIERA MILANO"	NA	5.58	0.0072202166064983
1	2025-06-04	"CMB.MI"	"CEMBRE"	NA	55.2	0.0072992700729928
1	2025-06-04	"AUTME.MI"	"AUTOSTRADE MERID"	NA	2.75	0.0073260073260073
1	2025-06-04	"CIRC.MI"	"CIRCLE"	NA	6.88	0.00879765395894427
1	2025-06-03	"GEL.MI"	"GEL"	NA	2.08	0.00970873786407767
1	2025-06-04	"EVISO.MI"	"EVISO"	NA	10.3	0.00980392156862764
1	2025-06-03	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	0.99	0.010204081632653
1	2025-06-04	"BZU.MI"	"BUZZI"	NA	45.2	0.0116383169203225
1	2025-06-04	"TGYM.MI"	"TECHNOGYM"	"si"	11.82	0.0119863013698631
1	2025-06-04	"A2A.MI"	"A2A"	"si"	2.3	0.0132158590308369
1	2025-06-04	"LUVE.MI"	"LUVE"	NA	30.25	0.0134003350083751
1	2025-06-04	"G.MI"	"GENERALI ASS"	NA	31.89	0.0139904610492847
1	2025-06-04	"SOL.MI"	"SOL"	NA	47.55	0.0182012847965738
1	2025-06-04	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	9.48	0.0193548387096774
1	2025-06-04	"BGN.MI"	"BANCA GENERALI"	"si"	51.7	0.0197238658777121
1	2025-06-04	"OS.MI"	"OFFICINA STELLARE"	NA	14.4	0.021276595744681
1	2025-06-04	"SPM.MI"	"SAIPEM"	"si"	2.3	0.0222222222222221
1	2025-06-04	"CRL.MI"	"CAREL INDUSTRIES"	NA	21.8	0.033175355450237
1	2025-06-04	"DBA.MI"	"DBA GROUP"	NA	4.23	0.0681818181818183
