"rrg"	"ticker"	"name"	"last_day_score"	"date_last_change"
NA	"CALT.MI"	"CALTAGIRONE"	4	"2024-10-07 15:36:10"
NA	"IRC.MI"	"IRCE"	1	"2024-10-07 15:35:02"
1	"GHC.MI"	"GAROFALO HEALTH CARE"	5	"2024-10-04 07:00:00"
NA	"BST.MI"	"BANCA SISTEMA"	-1	"2024-10-04 07:00:00"
NA	"GG.MI"	"GIGLIO GROUP"	5	"2024-10-03 07:00:00"
NA	"ISP.MI"	"INTESA SANPAOLO"	4	"2024-10-03 07:00:00"
NA	"ENEL.MI"	"ENEL"	4	"2024-10-03 07:00:00"
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	4	"2024-10-03 07:00:00"
NA	"ENAV.MI"	"ENAV"	4	"2024-10-03 07:00:00"
NA	"DIA.MI"	"DIASORIN"	4	"2024-10-03 07:00:00"
NA	"ACE.MI"	"ACEA"	4	"2024-10-03 07:00:00"
NA	"OS.MI"	"OFFICINA STELLARE"	2	"2024-10-03 07:00:00"
NA	"KME.MI"	"KME GROUP"	1	"2024-10-03 07:00:00"
1	"SPM.MI"	"SAIPEM"	0	"2024-10-03 07:00:00"
1	"SERI.MI"	"SERI INDUSTRIAL"	-1	"2024-10-03 07:00:00"
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	5	"2024-10-02 07:00:00"
NA	"BFG.MI"	"B.F"	4	"2024-10-02 07:00:00"
NA	"IVS.MI"	"IVS GROUP"	4	"2024-10-02 07:00:00"
NA	"FBK.MI"	"FINECOBANK"	3	"2024-10-02 07:00:00"
NA	"WBD.MI"	"WEBUILD"	3	"2024-10-02 07:00:00"
NA	"MAIRE.MI"	"MAIRE"	3	"2024-10-02 07:00:00"
NA	"ARBS.MI"	"ARTERRA BIOSCIENCE"	1	"2024-10-02 07:00:00"
NA	"LDO.MI"	"LEONARDO"	-2	"2024-10-02 07:00:00"
NA	"S24.MI"	"IL SOLE 24 ORE"	-3	"2024-10-02 07:00:00"
NA	"SCF.MI"	"SALCEF GROUP"	5	"2024-10-01 07:00:00"
NA	"CE.MI"	"CREDEM"	4	"2024-10-01 07:00:00"
NA	"CIRC.MI"	"CIRCLE"	4	"2024-10-01 07:00:00"
1	"SGF.MI"	"SOGEFI"	1	"2024-10-01 07:00:00"
NA	"AV.MI"	"ANTARES VISION"	0	"2024-10-01 07:00:00"
NA	"CULT.MI"	"CULTI MILANO"	0	"2024-10-01 07:00:00"
NA	"MFEB.MI"	NA	2	"2024-09-30 07:00:00"
NA	"CDG.MI"	"CASTA DIVA GROUP"	2	"2024-09-30 07:00:00"
NA	"SAB.MI"	"SABAF"	2	"2024-09-30 07:00:00"
NA	"GROW.MI"	"GROWENS"	-1	"2024-09-30 07:00:00"
NA	"BAMI.MI"	"BANCO BPM"	-2	"2024-09-30 07:00:00"
NA	"IF.MI"	"BANCA IFIS"	5	"2024-09-27 07:00:00"
1	"MN.MI"	"MONDADORI EDIT"	3	"2024-09-27 07:00:00"
NA	"GE.MI"	"GEFRAN"	1	"2024-09-27 07:00:00"
1	"TALEA.MI"	"TALEA GROUP"	1	"2024-09-27 07:00:00"
1	"ILP.MI"	"ILPRA"	1	"2024-09-27 07:00:00"
NA	"UCG.MI"	"UNICREDIT"	5	"2024-09-26 07:00:00"
NA	"GVS.MI"	"GVS"	3	"2024-09-26 07:00:00"
NA	"BC.MI"	"BRUNELLO CUCINELLI"	3	"2024-09-26 07:00:00"
1	"TGYM.MI"	"TECHNOGYM"	2	"2024-09-26 07:00:00"
NA	"IB.MI"	"INIZIATIVE BRESCIANE"	2	"2024-09-26 07:00:00"
1	"SRI.MI"	"SERVIZI ITALIA"	5	"2024-09-25 07:00:00"
NA	"ITD.MI"	"INTRED"	3	"2024-09-25 07:00:00"
NA	"GPI.MI"	"GPI"	5	"2024-09-23 07:00:00"
NA	"PRY.MI"	"PRYSMIAN"	5	"2024-09-19 07:00:00"
NA	"COM.MI"	"COMER INDUSTRIES"	4	"2024-09-19 07:00:00"
NA	"BDB.MI"	"BCO DESIO BRIANZA"	5	"2024-09-18 07:00:00"
NA	"PVN.MI"	"PIOVAN"	5	"2024-09-18 07:00:00"
NA	"REY.MI"	"REPLY"	4	"2024-09-18 07:00:00"
NA	"FCT.MI"	"FINCANTIERI"	-3	"2024-09-18 07:00:00"
NA	"UNI.MI"	"UNIPOL"	5	"2024-09-16 07:00:00"
NA	"COP.MI"	"COPERNICO"	5	"2024-09-16 07:00:00"
NA	"RACE.MI"	"FERRARI"	4	"2024-09-16 07:00:00"
NA	"CFV.MI"	"CONFINVEST"	5	"2024-09-13 07:00:00"
NA	"TXT.MI"	"TXT E-SOLUTIONS"	5	"2024-09-12 07:00:00"
NA	"SOL.MI"	"SOL"	3	"2024-09-06 07:00:00"
NA	"MB.MI"	"MEDIOBANCA"	5	"2024-09-03 07:00:00"
1	"WIIT.MI"	"WIIT"	5	"2024-09-03 07:00:00"
NA	"BMED.MI"	"BANCA MEDIOLANUM"	5	"2024-09-02 07:00:00"
NA	"BPE.MI"	"BPER BANCA"	5	"2024-08-30 07:00:00"
NA	"BGN.MI"	"BANCA GENERALI"	4	"2024-08-30 07:00:00"
NA	"ANIM.MI"	"ANIMA HOLDING"	5	"2024-08-29 07:00:00"
NA	"SRS.MI"	"SARAS"	2	"2024-08-28 07:00:00"
NA	"G.MI"	"GENERALI ASS"	5	"2024-08-27 07:00:00"
NA	"OVS.MI"	"OVS"	5	"2024-08-27 07:00:00"
NA	"TOD.MI"	"TOD'S"	3	"2024-05-13 07:00:00"
NA	"LLY.DE"	NA	3	NA
NA	"NOV.DE"	NA	-3	NA
