"ticker"	"name"	"date_last_swing_r"	"rl3"
"HER.MI"	"HERA"	"2024-11-14 16:35:01"	2.02
"MN.MI"	"MONDADORI EDIT"	"2024-11-14 16:35:00"	1.38
"NDT.MI"	"NEODECORTECH"	"2024-11-14 15:44:19"	1.87
"BFF.MI"	"BFF BANK"	"2024-11-13 08:00:00"	4.88
"ENEL.MI"	"ENEL"	"2024-11-13 08:00:00"	4.02
"IGD.MI"	NA	"2024-11-13 08:00:00"	1.32
"MB.MI"	"MEDIOBANCA"	"2024-11-12 08:00:00"	8.75
"MIT.MI"	"MITTEL"	"2024-11-11 08:00:00"	0.92
"RWAY.MI"	"RAI WAY"	"2024-11-11 08:00:00"	3.08
"TRN.MI"	"TERNA"	"2024-11-11 08:00:00"	4.67
"CRL.MI"	"CAREL INDUSTRIES"	"2024-11-08 08:00:00"	11.12
"REC.MI"	"RECORDATI ORD"	"2024-11-08 08:00:00"	29.79
"UNIR.MI"	"UNIEURO"	"2024-11-08 08:00:00"	6.28
"ASC.MI"	"ASCOPIAVE"	"2024-11-07 08:00:00"	1.6
"NOV.DE"	NA	"2024-11-07 08:00:00"	57.84
"WIIT.MI"	"WIIT"	"2024-11-07 08:00:00"	12.02
"IRE.MI"	"IREN"	"2024-11-06 08:00:00"	1.15
"TYA.MI"	"TOSCANA AEROPORTI"	"2024-11-06 08:00:00"	7.54
"FBK.MI"	"FINECOBANK"	"2024-11-05 08:00:00"	8.51
"PHN.MI"	"PHARMANUTRA"	"2024-11-05 08:00:00"	32.4
"RACE.MI"	"FERRARI"	"2024-11-05 08:00:00"	244.44
"RLT.MI"	"RELATECH"	"2024-11-05 08:00:00"	1.48
"ENAV.MI"	"ENAV"	"2024-11-04 08:00:00"	1.83
"NWL.MI"	"NEWLAT FOOD"	"2024-11-04 08:00:00"	7.37
"AVIO.MI"	"AVIO"	"2024-11-01 08:00:00"	7.04
"SGF.MI"	"SOGEFI"	"2024-10-31 08:00:00"	1.12
"LLY.DE"	NA	"2024-10-30 08:00:00"	426.54
"GPI.MI"	"GPI"	"2024-10-29 08:00:00"	6.97
"MAIRE.MI"	"MAIRE"	"2024-10-28 08:00:00"	3.88
"MOL.MI"	"MUTUIONLINE"	"2024-10-24 07:00:00"	19.12
"ARBS.MI"	"ARTERRA BIOSCIENCE"	"2024-10-21 07:00:00"	1.23
"BZU.MI"	"BUZZI"	"2024-10-21 07:00:00"	20.51
"CFV.MI"	"CONFINVEST"	"2024-10-21 07:00:00"	1.09
"IVS.MI"	"IVS GROUP"	"2024-10-18 07:00:00"	4.18
"ALK.MI"	"ALKEMY"	"2024-10-15 07:00:00"	7.49
"KME.MI"	"KME GROUP"	"2024-10-15 07:00:00"	0.52
"DBA.MI"	"DBA GROUP"	"2024-10-14 07:00:00"	1.52
"FM.MI"	"FIERA MILANO"	"2024-10-14 07:00:00"	2.02
"NVP.MI"	"NVP"	"2024-10-14 07:00:00"	2.08
"SAB.MI"	"SABAF"	"2024-10-11 07:00:00"	10.46
"REY.MI"	"REPLY"	"2024-10-08 07:00:00"	80.09
"LDO.MI"	"LEONARDO"	"2024-09-30 07:00:00"	12.07
"GE.MI"	"GEFRAN"	"2024-09-27 07:00:00"	4.94
"AV.MI"	"ANTARES VISION"	"2024-09-26 07:00:00"	1.88
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	"2024-09-26 07:00:00"	3.5
"GG.MI"	"GIGLIO GROUP"	"2024-09-24 07:00:00"	0.24
"CDG.MI"	"CASTA DIVA GROUP"	"2024-09-17 07:00:00"	0.63
"MFEB.MI"	NA	"2024-09-17 07:00:00"	2.34
"SOL.MI"	"SOL"	"2024-09-13 07:00:00"	19.7
"FCT.MI"	"FINCANTIERI"	"2024-09-12 07:00:00"	2.75
"GEL.MI"	"GEL"	"2024-09-12 07:00:00"	0.87
"BAMI.MI"	"BANCO BPM"	"2024-09-11 07:00:00"	3.51
"SPM.MI"	"SAIPEM"	"2024-09-11 07:00:00"	1.13
"LUVE.MI"	"LUVE"	"2024-09-06 07:00:00"	15.01
"EQUI.MI"	"EQUITA GROUP"	"2024-09-05 07:00:00"	2.55
"CULT.MI"	"CULTI MILANO"	"2024-09-02 07:00:00"	7.69
"BEC.MI"	"B&C SPEAKERS"	"2024-08-30 07:00:00"	8.57
"IRC.MI"	"IRCE"	"2024-08-30 07:00:00"	1.22
"OVS.MI"	"OVS"	"2024-08-12 07:00:00"	1.53
"BPSO.MI"	"BCA POP SONDRIO"	"2024-08-05 07:00:00"	3.9
"PRY.MI"	"PRYSMIAN"	"2024-08-05 07:00:00"	34.74
"TXT.MI"	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	14.61
"UCG.MI"	"UNICREDIT"	"2024-08-05 07:00:00"	20.51
"UNI.MI"	"UNIPOL"	"2024-08-05 07:00:00"	5.64
"OS.MI"	"OFFICINA STELLARE"	"2024-07-25 07:00:00"	6.52
"TGYM.MI"	"TECHNOGYM"	"2024-07-24 07:00:00"	4.81
"COP.MI"	"COPERNICO"	"2024-07-23 07:00:00"	1.67
"SRI.MI"	"SERVIZI ITALIA"	"2024-07-22 07:00:00"	1.1
"G.MI"	"GENERALI ASS"	"2024-07-16 07:00:00"	13.92
"BGN.MI"	"BANCA GENERALI"	"2024-07-10 07:00:00"	22.66
"DIA.MI"	"DIASORIN"	"2024-07-01 07:00:00"	56.66
"ITD.MI"	"INTRED"	"2024-07-01 07:00:00"	6.11
"BDB.MI"	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	2.62
"ACE.MI"	"ACEA"	"2024-06-24 07:00:00"	9.08
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	"2024-06-14 07:00:00"	2.65
"SRS.MI"	"SARAS"	"2024-05-20 07:00:00"	0.96
"TOD.MI"	"TOD'S"	"2024-05-17 07:00:00"	25.03
"PVN.MI"	"PIOVAN"	"2024-05-14 07:00:00"	6.19
"CALT.MI"	"CALTAGIRONE"	"2024-05-03 07:00:00"	3.18
"BMED.MI"	"BANCA MEDIOLANUM"	"2024-04-23 07:00:00"	5.91
"ANIM.MI"	"ANIMA HOLDING"	"2024-04-17 07:00:00"	2.53
"CIRC.MI"	"CIRCLE"	"2024-03-25 08:00:00"	3.18
"IF.MI"	"BANCA IFIS"	"2024-03-19 08:00:00"	10.17
"GHC.MI"	"GAROFALO HEALTH CARE"	"2024-03-18 08:00:00"	2.54
"CE.MI"	"CREDEM"	"2024-03-14 08:00:00"	5.4
"S24.MI"	"IL SOLE 24 ORE"	"2024-03-12 08:00:00"	0.37
"CEM.MI"	"CEMENTIR HOLDING"	"2024-03-06 08:00:00"	5.57
"WBD.MI"	"WEBUILD"	"2024-02-27 08:00:00"	1.16
"BPE.MI"	"BPER BANCA"	"2023-12-21 08:00:00"	2.05
"ISP.MI"	"INTESA SANPAOLO"	"2023-03-20 08:00:00"	1.67
