"name"	"ticker"	"date_regime_change"	"rrg"	"date_last_change"	"method"	"signal"
"LUVE"	"LUVE.MI"	2025-01-21	1	2025-01-22	"rtt_5020"	1
"PIQUADRO"	"PQ.MI"	2025-01-17	1	2025-01-22	"rsma_50100150"	1
"PROMOTICA"	"PMT.MI"	2025-01-16	1	2025-01-28	"rema_50100150"	1
"ITALGAS"	"IG.MI"	2025-01-15	1	2025-01-28	"rtt_5020"	1
"TECHNOGYM"	"TGYM.MI"	2025-01-15	1	2025-01-22	"rtt_5020"	1
"IREN"	"IRE.MI"	2025-01-10	1	2025-01-16	"rtt_5020"	1
"BRUNELLO CUCINELLI"	"BC.MI"	2024-12-12	1	2024-12-20	"rsma_50100150"	1
"BRUNELLO CUCINELLI"	"BC.MI"	2024-12-12	1	2024-12-19	"rema_50100150"	1
"B.F"	"BFG.MI"	2024-12-12	1	2024-12-30	"rtt_5020"	1
"B.F"	"BFG.MI"	2024-12-12	1	2024-12-30	"rema_50100150"	1
"ECOSUNTEK"	"ECK.MI"	2024-11-28	1	2024-12-10	"rsma_50100150"	1
"ECOSUNTEK"	"ECK.MI"	2024-11-28	1	2024-12-02	"rbo_100"	1
"PLC"	"PLC.MI"	2024-11-22	1	2024-12-11	"rema_50100150"	1
"PLC"	"PLC.MI"	2024-11-22	1	2024-12-09	"rsma_50100150"	1
"ANTARES VISION"	"AV.MI"	2024-11-14	1	2025-01-06	"rtt_5020"	1
"ANTARES VISION"	"AV.MI"	2024-11-14	1	2024-11-27	"rsma_50100150"	1
"BCA POP SONDRIO"	"BPSO.MI"	2024-11-14	1	2024-12-11	"rsma_50100150"	1
NA	"IGD.MI"	2024-11-14	1	2025-01-24	"rtt_5020"	1
"RAI WAY"	"RWAY.MI"	2024-11-14	1	2025-01-21	"rtt_5020"	1
"INTRED"	"ITD.MI"	2024-11-12	1	2025-01-24	"rema_50100150"	1
"MAPS"	"MAPS.MI"	2024-11-08	1	2024-12-19	"rema_50100150"	1
"MAPS"	"MAPS.MI"	2024-11-08	1	2024-12-11	"rsma_50100150"	1
"UNIEURO"	"UNIR.MI"	2024-11-08	1	2025-01-07	"rsma_50100150"	1
"UNIEURO"	"UNIR.MI"	2024-11-08	1	2024-12-12	"rtt_5020"	1
"LEONARDO"	"LDO.MI"	2024-11-07	1	2024-12-17	"rsma_50100150"	1
"LEONARDO"	"LDO.MI"	2024-11-07	1	2024-11-08	"rema_50100150"	1
"TENARIS"	"TEN.MI"	2024-11-07	1	2025-01-08	"rtt_5020"	1
"TENARIS"	"TEN.MI"	2024-11-07	1	2024-12-09	"rsma_50100150"	1
"TENARIS"	"TEN.MI"	2024-11-07	1	2024-11-28	"rema_50100150"	1
"MAIRE"	"MAIRE.MI"	2024-11-06	1	2025-01-21	"rsma_50100150"	1
"MAIRE"	"MAIRE.MI"	2024-11-06	1	2024-12-18	"rbo_100"	1
"MAIRE"	"MAIRE.MI"	2024-11-06	1	2024-12-12	"rtt_5020"	1
"MAIRE"	"MAIRE.MI"	2024-11-06	1	2024-12-06	"rema_50100150"	1
"TOSCANA AEROPORTI"	"TYA.MI"	2024-11-06	1	2024-12-11	"rtt_5020"	1
"RELATECH"	"RLT.MI"	2024-11-05	1	2024-11-11	"rtt_5020"	1
"AVIO"	"AVIO.MI"	2024-11-01	1	2025-01-24	"rsma_50100150"	1
"AVIO"	"AVIO.MI"	2024-11-01	1	2024-12-19	"rbo_100"	1
"AVIO"	"AVIO.MI"	2024-11-01	1	2024-11-11	"rtt_5020"	1
"HEALTH ITALIA"	"HI.MI"	2024-10-15	1	2024-12-23	"rema_50100150"	1
"HEALTH ITALIA"	"HI.MI"	2024-10-15	1	2024-12-19	"rtt_5020"	1
"HEALTH ITALIA"	"HI.MI"	2024-10-15	1	2024-12-02	"rsma_50100150"	1
"CALTAGIRONE EDIT"	"CED.MI"	2024-10-11	1	2024-11-11	"rsma_50100150"	1
"CALTAGIRONE EDIT"	"CED.MI"	2024-10-11	1	2024-10-16	"rtt_5020"	1
"NVP"	"NVP.MI"	2024-10-01	1	2024-12-17	"rtt_5020"	1
"NVP"	"NVP.MI"	2024-10-01	1	2024-11-11	"rema_50100150"	1
"GEFRAN"	"GE.MI"	2024-09-27	1	2024-11-18	"rsma_50100150"	1
"GEFRAN"	"GE.MI"	2024-09-27	1	2024-11-12	"rbo_100"	1
"FINCANTIERI"	"FCT.MI"	2024-09-12	1	2024-11-26	"rsma_50100150"	1
"FINCANTIERI"	"FCT.MI"	2024-09-12	1	2024-11-11	"rbo_100"	1
"FINCANTIERI"	"FCT.MI"	2024-09-12	1	2024-11-06	"rema_50100150"	1
"FINCANTIERI"	"FCT.MI"	2024-09-12	1	2024-10-23	"rtt_5020"	1
"SAIPEM"	"SPM.MI"	2024-09-12	1	2025-01-16	"rsma_50100150"	1
"SAIPEM"	"SPM.MI"	2024-09-12	1	2024-11-20	"rbo_100"	1
"SAIPEM"	"SPM.MI"	2024-09-12	1	2024-11-08	"rema_50100150"	1
"MUTUIONLINE"	"MOL.MI"	2024-09-10	1	2024-11-25	"rbo_100"	1
"OFFICINA STELLARE"	"OS.MI"	2024-08-16	1	2024-10-25	"rema_50100150"	1
"COPERNICO"	"COP.MI"	2024-08-02	1	2025-01-17	"rtt_5020"	1
"COPERNICO"	"COP.MI"	2024-08-02	1	2024-09-16	"rsma_50100150"	1
"COPERNICO"	"COP.MI"	2024-08-02	1	2024-09-10	"rema_50100150"	1
"COPERNICO"	"COP.MI"	2024-08-02	1	2024-08-13	"rbo_100"	1
"GIGLIO GROUP"	"GG.MI"	2024-07-17	1	2025-01-10	"rsma_50100150"	1
"GIGLIO GROUP"	"GG.MI"	2024-07-17	1	2024-11-06	"rema_50100150"	1
"BANCA GENERALI"	"BGN.MI"	2024-07-10	1	2024-11-14	"rtt_5020"	1
"BANCA GENERALI"	"BGN.MI"	2024-07-10	1	2024-08-01	"rsma_50100150"	1
"BANCA GENERALI"	"BGN.MI"	2024-07-10	1	2024-07-24	"rema_50100150"	1
"BANCA GENERALI"	"BGN.MI"	2024-07-10	1	2024-07-23	"rbo_100"	1
"FINECOBANK"	"FBK.MI"	2024-07-02	1	2024-12-19	"rsma_50100150"	1
"FINECOBANK"	"FBK.MI"	2024-07-02	1	2024-12-10	"rbo_100"	1
"FINECOBANK"	"FBK.MI"	2024-07-02	1	2024-12-03	"rtt_5020"	1
"FINECOBANK"	"FBK.MI"	2024-07-02	1	2024-11-27	"rema_50100150"	1
"DIASORIN"	"DIA.MI"	2024-07-01	1	2025-01-17	"rema_50100150"	1
"TPS"	"TPS.MI"	2024-07-01	1	2024-12-12	"rema_50100150"	1
"TPS"	"TPS.MI"	2024-07-01	1	2024-12-10	"rsma_50100150"	1
"TPS"	"TPS.MI"	2024-07-01	1	2024-11-26	"rbo_100"	1
"ACEA"	"ACE.MI"	2024-06-24	1	2024-11-28	"rtt_5020"	1
"ACEA"	"ACE.MI"	2024-06-24	1	2024-09-04	"rsma_50100150"	1
"CALTAGIRONE"	"CALT.MI"	2024-05-29	1	2024-10-28	"rtt_5020"	1
"ENAV"	"ENAV.MI"	2024-05-27	1	2024-12-27	"rsma_50100150"	1
"PIOVAN"	"PVN.MI"	2024-05-14	1	2024-12-27	"rtt_5020"	1
"GENERALI ASS"	"G.MI"	2024-05-09	1	2024-11-15	"rtt_5020"	1
"MEDIOBANCA"	"MB.MI"	2024-05-07	1	2025-01-24	"rtt_5020"	1
"REPLY"	"REY.MI"	2024-04-25	1	2024-11-14	"rsma_50100150"	1
"REPLY"	"REY.MI"	2024-04-25	1	2024-06-24	"rbo_100"	1
"REPLY"	"REY.MI"	2024-04-25	1	2024-05-20	"rema_50100150"	1
"TXT E-SOLUTIONS"	"TXT.MI"	2024-04-24	1	2024-09-12	"rtt_5020"	1
"TXT E-SOLUTIONS"	"TXT.MI"	2024-04-24	1	2024-06-13	"rsma_50100150"	1
"BANCA MEDIOLANUM"	"BMED.MI"	2024-04-23	1	2025-01-08	"rtt_5020"	1
"BANCA MEDIOLANUM"	"BMED.MI"	2024-04-23	1	2024-06-13	"rsma_50100150"	1
"OVS"	"OVS.MI"	2024-04-17	1	2024-06-05	"rema_50100150"	1
"OVS"	"OVS.MI"	2024-04-17	1	2024-05-22	"rsma_50100150"	1
"OVS"	"OVS.MI"	2024-04-17	1	2024-05-08	"rbo_100"	1
"BCO DESIO BRIANZA"	"BDB.MI"	2024-04-02	1	2024-09-18	"rsma_50100150"	1
"BCO DESIO BRIANZA"	"BDB.MI"	2024-04-02	1	2024-09-05	"rtt_5020"	1
"PRYSMIAN"	"PRY.MI"	2024-03-14	1	2025-01-16	"rtt_5020"	1
"ANIMA HOLDING"	"ANIM.MI"	2024-03-11	1	2024-08-29	"rtt_5020"	1
"ANIMA HOLDING"	"ANIM.MI"	2024-03-11	1	2024-07-17	"rsma_50100150"	1
"ANIMA HOLDING"	"ANIM.MI"	2024-03-11	1	2024-06-11	"rbo_100"	1
"ANIMA HOLDING"	"ANIM.MI"	2024-03-11	1	2024-06-04	"rema_50100150"	1
"CEMENTIR HOLDING"	"CEM.MI"	2024-03-06	1	2025-01-17	"rtt_5020"	1
"CEMENTIR HOLDING"	"CEM.MI"	2024-03-06	1	2024-11-27	"rsma_50100150"	1
"CEMENTIR HOLDING"	"CEM.MI"	2024-03-06	1	2024-11-20	"rema_50100150"	1
"CEMENTIR HOLDING"	"CEM.MI"	2024-03-06	1	2024-11-12	"rbo_100"	1
"UNIPOL"	"UNI.MI"	2024-02-15	1	2025-01-08	"rtt_5020"	1
"UNIPOL"	"UNI.MI"	2024-02-15	1	2024-02-21	"rsma_50100150"	1
"UNIPOL"	"UNI.MI"	2024-02-15	1	2024-02-16	"rema_50100150"	1
"TOD'S"	"TOD.MI"	2024-02-12	1	2024-05-13	"rtt_5020"	1
"TOD'S"	"TOD.MI"	2024-02-12	1	2024-04-15	"rsma_50100150"	1
"WEBUILD"	"WBD.MI"	2024-01-17	1	2024-10-10	"rsma_50100150"	1
"WEBUILD"	"WBD.MI"	2024-01-17	1	2024-07-24	"rema_50100150"	1
"WEBUILD"	"WBD.MI"	2024-01-17	1	2024-07-23	"rtt_5020"	1
"WEBUILD"	"WBD.MI"	2024-01-17	1	2024-03-05	"rbo_100"	1
"CREDEM"	"CE.MI"	2023-12-19	1	2024-11-06	"rtt_5020"	1
"CREDEM"	"CE.MI"	2023-12-19	1	2024-05-09	"rsma_50100150"	1
"CREDEM"	"CE.MI"	2023-12-19	1	2024-04-05	"rema_50100150"	1
"SARAS"	"SRS.MI"	2023-10-25	1	2024-06-19	"rema_50100150"	1
"SARAS"	"SRS.MI"	2023-10-25	1	2024-06-14	"rsma_50100150"	1
"EVISO"	"EVISO.MI"	2023-10-19	1	2024-11-20	"rtt_5020"	1
"EVISO"	"EVISO.MI"	2023-10-19	1	2024-09-20	"rsma_50100150"	1
"EVISO"	"EVISO.MI"	2023-10-19	1	2024-01-02	"rema_50100150"	1
"ITALIAN EXHIBITION GROUP"	"IEG.MI"	2023-08-29	1	2024-12-18	"rtt_5020"	1
"ITALIAN EXHIBITION GROUP"	"IEG.MI"	2023-08-29	1	2023-09-15	"rema_50100150"	1
"IVS GROUP"	"IVS.MI"	2023-07-24	1	2024-04-08	"rema_50100150"	1
"BANCO BPM"	"BAMI.MI"	2022-07-15	1	2024-11-29	"rsma_50100150"	1
"BANCO BPM"	"BAMI.MI"	2022-07-15	1	2024-11-06	"rbo_100"	1
"BANCO BPM"	"BAMI.MI"	2022-07-15	1	2024-11-05	"rema_50100150"	1
"BANCO BPM"	"BAMI.MI"	2022-07-15	1	2024-10-15	"rtt_5020"	1
"UNICREDIT"	"UCG.MI"	2022-07-15	1	2025-01-23	"rtt_5020"	1
"UNICREDIT"	"UCG.MI"	2022-07-15	1	2022-09-13	"rbo_100"	1
"UNICREDIT"	"UCG.MI"	2022-07-15	1	2022-09-09	"rema_50100150"	1
"BPER BANCA"	"BPE.MI"	2022-06-08	1	2024-08-30	"rtt_5020"	1
"BPER BANCA"	"BPE.MI"	2022-06-08	1	2024-03-12	"rsma_50100150"	1
"BPER BANCA"	"BPE.MI"	2022-06-08	1	2022-11-01	"rbo_100"	1
"BPER BANCA"	"BPE.MI"	2022-06-08	1	2022-09-20	"rema_50100150"	1
"OLIDATA"	"OLI.MI"	2022-03-04	1	2024-07-17	"rema_50100150"	1
"OLIDATA"	"OLI.MI"	2022-03-04	1	2024-06-21	"rsma_50100150"	1
NA	"LLY.DE"	2021-10-26	1	2025-01-16	"rema_50100150"	1
NA	"LLY.DE"	2021-10-26	1	2024-12-13	"rsma_50100150"	1
"SOL"	"SOL.MI"	2020-03-12	1	2024-11-27	"rsma_50100150"	1
"SOL"	"SOL.MI"	2020-03-12	1	2024-11-26	"rtt_5020"	1
"SOL"	"SOL.MI"	2020-03-12	1	2024-04-10	"rema_50100150"	1
"SOL"	"SOL.MI"	2020-03-12	1	2024-04-09	"rbo_100"	1
