"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-05-30	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.69	-0.0342857142857144
1	2025-05-30	"TXT.MI"	"TXT E-SOLUTIONS"	NA	35.65	-0.0286103542234334
1	2025-05-30	"MNL.MI"	"MONNALISA"	NA	1.25	-0.0234375
1	2025-05-30	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	9.28	-0.0210970464135022
1	2025-05-30	"AV.MI"	"ANTARES VISION"	NA	4.53	-0.0194805194805194
1	2025-05-30	"CALT.MI"	"CALTAGIRONE"	NA	7.06	-0.0194444444444445
1	2025-05-30	"PHIL.MI"	"PHILOGEN"	NA	22.4	-0.0175438596491229
1	2025-05-30	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.82	-0.0162162162162163
1	2025-05-30	"NWL.MI"	"NEWLAT FOOD"	NA	18.2	-0.0162162162162163
1	2025-05-30	"ACE.MI"	"ACEA"	"si"	21.18	-0.0157992565055762
1	2025-05-30	"BZU.MI"	"BUZZI"	NA	45.22	-0.0148148148148148
1	2025-05-30	"OS.MI"	"OFFICINA STELLARE"	NA	14.1	-0.0139860139860141
1	2025-05-30	"LUVE.MI"	"LUVE"	NA	30.55	-0.0129240710823909
1	2025-05-29	"AUTME.MI"	"AUTOSTRADE MERID"	NA	2.75	-0.0107913669064748
1	2025-05-30	"CE.MI"	"CREDEM"	NA	12.1	-0.00981996726677581
1	2025-05-30	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.86	-0.00757575757575757
1	2025-05-30	"CAI.MI"	"CAIRO COMMUNICATION"	NA	3.12	-0.00636942675159236
1	2025-05-30	"G.MI"	"GENERALI ASS"	NA	32.05	-0.00527622594661703
1	2025-05-30	"RWAY.MI"	"RAI WAY"	NA	5.9	-0.00505902192242824
1	2025-05-30	"BGN.MI"	"BANCA GENERALI"	"si"	51.35	-0.00387972841901063
1	2025-05-30	"FM.MI"	"FIERA MILANO"	NA	5.49	-0.00362976406533566
1	2025-05-30	"ANIM.MI"	"ANIMA HOLDING"	"si"	5.95	-0.0016778523489932
1	2025-05-30	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.27	-0.00137362637362648
1	2025-05-30	"BAMI.MI"	"BANCO BPM"	"si"	10.11	-0.000988142292490113
1	2025-05-29	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-05-30	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.28	0
1	2025-05-30	"AVIO.MI"	"AVIO"	NA	21.3	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-05-29	"COP.MI"	"COPERNICO"	NA	6.75	0
1	2025-05-30	"GE.MI"	"GEFRAN"	NA	10.65	0
1	2025-05-29	"GEL.MI"	"GEL"	NA	2.06	0
1	2025-05-30	"IGD.MI"	NA	NA	3.05	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-05-29	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	0.98	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-05-30	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.4	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-05-30	"MB.MI"	"MEDIOBANCA"	"si"	20.92	0.000478240076518421
1	2025-05-30	"UCG.MI"	"UNICREDIT"	"si"	56.56	0.00177116542685085
1	2025-05-30	"LDO.MI"	"LEONARDO"	"si"	54.22	0.00184774575018487
1	2025-05-30	"FCT.MI"	"FINCANTIERI"	"si"	15.71	0.00191326530612246
1	2025-05-30	"EVISO.MI"	"EVISO"	NA	10.16	0.00197238658777121
1	2025-05-30	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.63	0.00205479452054802
1	2025-05-30	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.94	0.00287769784172665
1	2025-05-30	"HI.MI"	"HEALTH ITALIA"	NA	282	0.00355871886121006
1	2025-05-30	"CMB.MI"	"CEMBRE"	NA	55.7	0.00360360360360357
1	2025-05-30	"SPM.MI"	"SAIPEM"	"si"	2.18	0.00460829493087567
1	2025-05-30	"FBK.MI"	"FINECOBANK"	NA	19.02	0.00475435816164826
1	2025-05-30	"TGYM.MI"	"TECHNOGYM"	"si"	11.93	0.0050547598989048
1	2025-05-30	"BST.MI"	"BANCA SISTEMA"	NA	1.74	0.0057803468208093
1	2025-05-30	"PST.MI"	"POSTE ITALIANE"	"si"	19.11	0.00578947368421057
1	2025-05-30	"CIRC.MI"	"CIRCLE"	NA	6.72	0.00598802395209574
1	2025-05-30	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.88	0.00677966101694927
1	2025-05-30	"MOL.MI"	"MUTUIONLINE"	NA	49.05	0.00718685831622157
1	2025-05-30	"ENEL.MI"	"ENEL"	"si"	8.09	0.00747198007471983
1	2025-05-30	"DAN.MI"	"DANIELI & C"	"si"	36	0.00840336134453779
1	2025-05-30	"MAPS.MI"	"MAPS"	NA	3.53	0.00857142857142845
1	2025-05-30	"BPE.MI"	"BPER BANCA"	"si"	7.81	0.00904392764857875
1	2025-05-30	"S24.MI"	"IL SOLE 24 ORE"	NA	1.11	0.00909090909090904
1	2025-05-30	"UNI.MI"	"UNIPOL"	"si"	17.23	0.00996483001172344
1	2025-05-30	"ILTY.MI"	"ILLIMITY BANK"	NA	3.76	0.010752688172043
1	2025-05-30	"WBD.MI"	"WEBUILD"	"si"	3.59	0.0112676056338028
1	2025-05-30	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.91	0.0123711340206187
1	2025-05-30	"SOL.MI"	"SOL"	NA	45.8	0.0132743362831858
1	2025-05-30	"A2A.MI"	"A2A"	"si"	2.28	0.0133333333333332
1	2025-05-30	"HER.MI"	"HERA"	"si"	4.37	0.0139211136890953
1	2025-05-30	"MAIRE.MI"	"MAIRE"	"si"	11.23	0.0162895927601809
1	2025-05-30	"U24.MI"	"UCAPITAL24"	NA	0.49	0.0208333333333333
1	2025-05-30	"IRE.MI"	"IREN"	"si"	2.74	0.0223880597014925
1	2025-05-30	"DBA.MI"	"DBA GROUP"	NA	3.99	0.0230769230769232
1	2025-05-30	"IG.MI"	"ITALGAS"	"si"	7.23	0.0255319148936171
1	2025-05-30	"B.MI"	"BASTOGI SPA"	NA	0.68	0.0461538461538462
