"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-07-02	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.72	-0.0438596491228068
1	2025-07-01	"MNL.MI"	"MONNALISA"	NA	1.08	-0.0357142857142857
1	2025-07-02	"HER.MI"	"HERA"	"si"	3.98	-0.0268948655256723
1	2025-07-02	"ACE.MI"	"ACEA"	"si"	20.06	-0.0233690360272639
1	2025-07-02	"IRE.MI"	"IREN"	"si"	2.57	-0.0228136882129277
1	2025-07-02	"TNXT.MI"	"TINEXTA"	"si"	12.13	-0.0217741935483871
1	2025-07-02	"MB.MI"	"MEDIOBANCA"	"si"	18.5	-0.0216816499206769
1	2025-07-02	"OS.MI"	"OFFICINA STELLARE"	NA	14.7	-0.02
1	2025-07-02	"AVIO.MI"	"AVIO"	NA	22.35	-0.0197368421052632
1	2025-07-02	"IG.MI"	"ITALGAS"	"si"	7.09	-0.0193637621023514
1	2025-07-02	"UNI.MI"	"UNIPOL"	"si"	16.12	-0.0188679245283018
1	2025-07-02	"PLC.MI"	"PLC"	NA	2.1	-0.0186915887850467
1	2025-07-02	"CMB.MI"	"CEMBRE"	NA	55.7	-0.017636684303351
1	2025-07-02	"NWL.MI"	"NEWLAT FOOD"	NA	17.02	-0.016184971098266
1	2025-07-02	"SIT.MI"	"SIT"	NA	1.31	-0.0150375939849624
1	2025-07-02	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.82	-0.013986013986014
1	2025-07-02	"FM.MI"	"FIERA MILANO"	NA	5.74	-0.013745704467354
1	2025-07-02	"TGYM.MI"	"TECHNOGYM"	"si"	11.86	-0.0133111480865225
1	2025-07-02	"A2A.MI"	"A2A"	"si"	2.29	-0.0129310344827586
1	2025-07-02	"MOL.MI"	"MUTUIONLINE"	NA	44	-0.0101237345331834
1	2025-07-02	"ECK.MI"	"ECOSUNTEK"	NA	20	-0.00990099009900991
1	2025-07-02	"GE.MI"	"GEFRAN"	NA	10.3	-0.00961538461538458
1	2025-07-02	"CRL.MI"	"CAREL INDUSTRIES"	NA	22.5	-0.00881057268722463
1	2025-07-02	"CALT.MI"	"CALTAGIRONE"	NA	7.14	-0.00833333333333341
1	2025-07-02	"G.MI"	"GENERALI ASS"	NA	30	-0.00727994705493051
1	2025-07-02	"PST.MI"	"POSTE ITALIANE"	"si"	17.93	-0.0071982281284606
1	2025-07-02	"EXAI.MI"	"EXPERT.AI"	NA	1.39	-0.00714285714285712
1	2025-07-02	"RWAY.MI"	"RAI WAY"	NA	6.04	-0.00657894736842102
1	2025-07-02	"BGN.MI"	"BANCA GENERALI"	"si"	46	-0.00605012964563534
1	2025-07-02	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.5	-0.00602409638554224
1	2025-07-02	"IGD.MI"	NA	NA	3.14	-0.00317460317460305
1	2025-07-01	"ALA.MI"	"ALA"	NA	35	-0.00284900284900291
1	2025-07-02	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.03	-0.00283687943262401
1	2025-07-02	"RACE.MI"	"FERRARI"	"si"	414.3	-0.00264805007221947
1	2025-07-02	"BZU.MI"	"BUZZI"	NA	46.38	-0.00258064516129031
1	2025-07-02	"FBK.MI"	"FINECOBANK"	NA	18.43	-0.00216567406605306
1	2025-07-02	"SOL.MI"	"SOL"	NA	47.7	-0.00104712041884814
1	2025-07-01	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-07-02	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.64	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-07-02	"CVG.MI"	"CONVERGENZE"	NA	1.99	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-07-01	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	0.99	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-07-02	"S24.MI"	"IL SOLE 24 ORE"	NA	1.09	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-07-02	"U24.MI"	"UCAPITAL24"	NA	0.43	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-07-02	"LDO.MI"	"LEONARDO"	"si"	45.45	0.00132187706543307
1	2025-07-02	"GSP.MI"	"GAS PLUS"	NA	4.63	0.00216450216450204
1	2025-07-02	"DBA.MI"	"DBA GROUP"	NA	4.29	0.00233644859813076
1	2025-07-02	"WBD.MI"	"WEBUILD"	"si"	3.64	0.00275482093663926
1	2025-07-02	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.04	0.00284900284900291
1	2025-07-02	"TXT.MI"	"TXT E-SOLUTIONS"	NA	34.35	0.00291970802919717
1	2025-07-02	"HI.MI"	"HEALTH ITALIA"	NA	283	0.00354609929078009
1	2025-07-02	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.6	0.00386100386100385
1	2025-07-02	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.38	0.00489168413696728
1	2025-07-02	"LUVE.MI"	"LUVE"	NA	30.2	0.00499168053244592
1	2025-07-02	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.9	0.00539811066126861
1	2025-07-02	"CE.MI"	"CREDEM"	NA	12.4	0.00649350649350655
1	2025-07-02	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.03	0.00667779632721199
1	2025-07-02	"AV.MI"	"ANTARES VISION"	NA	4.3	0.00702576112412179
1	2025-07-02	"MAPS.MI"	"MAPS"	NA	3.53	0.00857142857142845
1	2025-07-01	"GEL.MI"	"GEL"	NA	2.02	0.01
1	2025-07-02	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.89	0.0103305785123966
1	2025-07-02	"BPE.MI"	"BPER BANCA"	"si"	7.58	0.0133689839572193
1	2025-07-02	"UCG.MI"	"UNICREDIT"	"si"	56.73	0.0143035937779366
1	2025-07-02	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.61	0.0148601398601398
1	2025-07-02	"IF.MI"	"BANCA IFIS"	NA	22.84	0.0151111111111111
1	2025-07-02	"CIRC.MI"	"CIRCLE"	NA	6.64	0.0152905198776758
1	2025-07-02	"B.MI"	"BASTOGI SPA"	NA	0.65	0.015625
1	2025-07-02	"MAIRE.MI"	"MAIRE"	"si"	11.38	0.0169794459338697
1	2025-07-02	"FCT.MI"	"FINCANTIERI"	"si"	15.7	0.0188189487345878
1	2025-07-02	"BAMI.MI"	"BANCO BPM"	"si"	10.01	0.0193482688391038
1	2025-07-02	"BST.MI"	"BANCA SISTEMA"	NA	1.71	0.0239520958083832
1	2025-07-02	"EVISO.MI"	"EVISO"	NA	10.94	0.0419047619047619
