"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	10882957	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-02-12	NA
"BST.MI"	"Finance"	"BANCA SISTEMA"	NA	5	1553032	"BANCA SISTEMA"	2024-12-23	1.13	"BANCA SISTEMA"	2025-02-12	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	71966101	"INTESA SANPAOLO"	2024-11-27	3.52	"INTESA SANPAOLO"	2025-02-07	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	5	3078	"ITALIAN EXHIBITION GROUP"	2024-02-14	4.5	"ITALIAN EXHIBITION GROUP"	2025-02-07	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	5	141775	"RAI WAY"	2024-08-08	4.84	"RAI WAY"	2025-02-05	NA
"REC.MI"	"Health Technology"	"RECORDATI ORD"	NA	5	519580	"RECORDATI ORD"	2024-11-08	48.58	"RECORDATI ORD"	2025-02-03	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	5	19871	"REPLY"	2025-01-14	144.5	"REPLY"	2025-01-30	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	744128	"OVS"	2024-04-17	2.14	"OVS"	2025-01-29	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	69939	"AVIO"	2024-09-18	11.6	"AVIO"	2025-01-24	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	271717	"TECHNOGYM"	2024-08-05	8.51	"TECHNOGYM"	2025-01-22	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	3988	"LUVE"	2024-08-05	23.15	"LUVE"	2025-01-22	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	5	479897	"MAIRE"	2024-10-29	6.6	"MAIRE"	2025-01-21	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	268875	"CEMENTIR HOLDING"	2024-08-05	9.16	"CEMENTIR HOLDING"	2025-01-17	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	5	0	"COPERNICO"	2024-11-14	5.65	"COPERNICO"	2025-01-17	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	1643785	"UNIPOL"	2024-08-05	8.51	"UNIPOL"	2025-01-08	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	1577740	"BANCA MEDIOLANUM"	2024-11-27	10.74	"BANCA MEDIOLANUM"	2025-01-08	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	5	213681	"BRUNELLO CUCINELLI"	2024-11-19	86.3	"BRUNELLO CUCINELLI"	2024-12-20	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	5	1674606	"FINECOBANK"	2024-08-05	13.76	"FINECOBANK"	2024-12-19	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	5	1000	"MAPS"	2024-10-08	2.31	"MAPS"	2024-12-19	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	5	5788617	"LEONARDO"	2024-08-05	18.91	"LEONARDO"	2024-12-17	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	4000	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	2124977	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2024-12-11	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	27435339	"BANCO BPM"	2024-08-05	5.4	"BANCO BPM"	2024-11-29	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	44176	"SOL"	2024-11-15	33.65	"SOL"	2024-11-27	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	2384924	"FINCANTIERI"	2024-09-11	4.4	"FINCANTIERI"	2024-11-26	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	229651	"FIERA MILANO"	2024-12-02	3.88	"FIERA MILANO"	2024-11-26	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	5	64866	"EVISO"	2024-07-15	4.27	"EVISO"	2024-11-20	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	4387912	"GENERALI ASS"	2024-08-06	21.63	"GENERALI ASS"	2024-11-15	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	222321	"BANCA GENERALI"	2024-08-05	36.5	"BANCA GENERALI"	2024-11-14	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	5	107121	"CALTAGIRONE EDIT"	2024-10-03	1.2	"CALTAGIRONE EDIT"	2024-11-11	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	158957	"CREDEM"	2024-11-01	9.82	"CREDEM"	2024-11-06	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	47686	"CALTAGIRONE"	2023-09-19	3.7	"CALTAGIRONE"	2024-10-28	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	4626292	"WEBUILD"	2024-06-14	1.91	"WEBUILD"	2024-10-10	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	191861	"BCO DESIO BRIANZA"	2024-06-28	4.19	"BCO DESIO BRIANZA"	2024-09-18	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	19570	"TXT E-SOLUTIONS"	2024-08-05	22.05	"TXT E-SOLUTIONS"	2024-09-12	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	1348091	"ANIMA HOLDING"	2024-08-08	4.14	"ANIMA HOLDING"	2024-08-29	NA
"IGD.MI"	NA	NA	NA	5	379229	NA	2024-11-21	2.12	NA	NA	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	4	13712792	"BPER BANCA"	2023-12-21	3	"BPER BANCA"	2025-02-10	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	4	2500	"GEL"	2025-01-07	1.63	"GEL"	2025-02-10	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	4	500	"OFFICINA STELLARE"	2025-01-23	12	"OFFICINA STELLARE"	2025-02-06	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	4	56	"TOSCANA AEROPORTI"	2024-11-06	12.35	"TOSCANA AEROPORTI"	2025-02-04	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	4	28540	"COMAL"	2024-11-22	3.45	"COMAL"	2025-01-28	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	4	19698027	"BANCA MONTE PASCHI SIENA"	2025-02-03	6.09	"BANCA MONTE PASCHI SIENA"	2025-01-24	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	3039382	"MEDIOBANCA"	2024-08-05	13.26	"MEDIOBANCA"	2025-02-11	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	516641	"BUZZI"	2024-08-05	31.6	"BUZZI"	2025-02-11	NA
"HER.MI"	"Utilities"	"HERA"	"si"	3	4262657	"HERA"	2024-12-19	3.32	"HERA"	2025-02-07	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	3	1689269	"IREN"	2024-04-03	1.71	"IREN"	2025-02-06	NA
"AZM.MI"	"Finance"	"AZIMUT"	NA	3	654420	"AZIMUT"	2024-08-05	20.16	"AZIMUT"	2025-02-06	1
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	3	27973731	"SAIPEM"	2024-09-10	1.79	"SAIPEM"	2025-02-03	NA
"IP.MI"	"Producer Manufacturing"	"INTERPUMP GROUP"	"si"	3	301931	"INTERPUMP GROUP"	2024-10-31	40.22	"INTERPUMP GROUP"	2025-01-22	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	3	45783	"CAREL INDUSTRIES"	2024-11-08	17.02	"CAREL INDUSTRIES"	2025-01-20	NA
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	3	0	"ABC COMPANY"	2024-07-24	2.76	"ABC COMPANY"	2024-11-27	1
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"LLY.DE"	NA	NA	NA	3	2254	NA	2024-11-19	673.5	NA	NA	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	2	17159	"GEFRAN"	2025-01-28	8.72	"GEFRAN"	2025-02-13	NA
"MNL.MI"	"Consumer Non-Durables"	"MONNALISA"	NA	2	53290	"MONNALISA"	2025-02-12	1.15	"MONNALISA"	2025-02-12	NA
"BFG.MI"	"Process Industries"	"B.F"	NA	2	16098	"B.F"	2024-12-12	3.97	"B.F"	2025-02-11	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	2	20447	"GIGLIO GROUP"	2024-12-30	0.35	"GIGLIO GROUP"	2025-01-14	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	1	382289	"FERRARI"	2025-01-03	400.5	"FERRARI"	2025-02-13	NA
"EEMS.MI"	"Electronic Technology"	"EEMS"	NA	1	252536	"EEMS"	2024-08-26	0.16	"EEMS"	2025-02-13	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	1	47505	"ANTARES VISION"	2024-08-05	2.85	"ANTARES VISION"	2025-02-12	NA
"MFEB.MI"	NA	NA	NA	1	324758	NA	2024-12-02	3.81	NA	2025-02-10	NA
"ABT.MI"	"Finance"	"ABITARE IN"	NA	1	9130	"ABITARE IN"	2024-10-15	3.94	"ABITARE IN"	2025-02-10	1
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	1	15254	"MUTUIONLINE"	2025-01-13	34.45	"MUTUIONLINE"	2025-02-07	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	1	1502	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-02-07	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	1	70844	"ASCOPIAVE"	2024-12-12	2.53	"ASCOPIAVE"	2025-02-06	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	1	4965132	"ITALGAS"	2024-12-20	5.26	"ITALGAS"	2025-01-28	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	1	9500	"CONVERGENZE"	2025-01-22	1.6	"CONVERGENZE"	2025-01-24	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	-1	273585	"NEWLAT FOOD"	2024-11-07	11.12	"NEWLAT FOOD"	2025-02-13	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	-1	86887	"ACEA"	2024-06-26	14.89	"ACEA"	2025-02-12	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	-1	190309	"BANCA IFIS"	2024-12-02	19.66	"BANCA IFIS"	2025-02-11	1
"IWB.MI"	"Consumer Non-Durables"	"ITALIAN WINE BRANDS"	NA	-1	12638	"ITALIAN WINE BRANDS"	2024-11-12	21.5	"ITALIAN WINE BRANDS"	2025-02-04	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	-2	6000	"DBA GROUP"	2024-10-14	2.37	"DBA GROUP"	2025-02-12	1
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	-2	1206147	"PRYSMIAN"	2024-11-19	59.1	"PRYSMIAN"	2025-02-11	NA
