"rrg"	"ticker"	"name"	"last_day_score"	"date_last_change"
NA	"DHH.MI"	"DHH"	5	"2024-08-13 15:10:00"
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	5	"2024-08-12 07:00:00"
1	"LDO.MI"	"LEONARDO"	1	"2024-08-12 07:00:00"
NA	"OS.MI"	"OFFICINA STELLARE"	1	"2024-08-12 07:00:00"
NA	"DIA.MI"	"DIASORIN"	3	"2024-08-09 07:00:00"
NA	"KME.MI"	"KME GROUP"	-1	"2024-08-09 07:00:00"
NA	"ELES.MI"	"ELES"	1	"2024-08-08 07:00:00"
1	"CMB.MI"	"CEMBRE"	1	"2024-08-08 07:00:00"
NA	"CFV.MI"	"CONFINVEST"	3	"2024-08-07 07:00:00"
1	"GHC.MI"	"GAROFALO HEALTH CARE"	1	"2024-08-06 07:00:00"
1	"IRC.MI"	"IRCE"	1	"2024-08-06 07:00:00"
1	"ARBS.MI"	"ARTERRA BIOSCIENCE"	1	"2024-08-06 07:00:00"
NA	"TSL.MI"	"TESSELLIS"	-1	"2024-08-06 07:00:00"
NA	"BPSO.MI"	"BCA POP SONDRIO"	-1	"2024-08-06 07:00:00"
NA	"RACE.MI"	"FERRARI"	5	"2024-08-05 07:00:00"
NA	"IVS.MI"	"IVS GROUP"	5	"2024-08-05 07:00:00"
NA	"AVIO.MI"	"AVIO"	4	"2024-08-05 07:00:00"
NA	"GROW.MI"	"GROWENS"	4	"2024-08-05 07:00:00"
NA	"ISP.MI"	"INTESA SANPAOLO"	3	"2024-08-05 07:00:00"
NA	"SPM.MI"	"SAIPEM"	3	"2024-08-05 07:00:00"
NA	"UCG.MI"	"UNICREDIT"	3	"2024-08-05 07:00:00"
NA	"G.MI"	"GENERALI ASS"	3	"2024-08-05 07:00:00"
NA	"FBK.MI"	"FINECOBANK"	3	"2024-08-05 07:00:00"
NA	"MB.MI"	"MEDIOBANCA"	3	"2024-08-05 07:00:00"
NA	"UNI.MI"	"UNIPOL"	3	"2024-08-05 07:00:00"
NA	"PRY.MI"	"PRYSMIAN"	3	"2024-08-05 07:00:00"
NA	"OVS.MI"	"OVS"	3	"2024-08-05 07:00:00"
NA	"ANIM.MI"	"ANIMA HOLDING"	3	"2024-08-05 07:00:00"
NA	"MAIRE.MI"	"MAIRE"	3	"2024-08-05 07:00:00"
NA	"CE.MI"	"CREDEM"	3	"2024-08-05 07:00:00"
NA	"BST.MI"	"BANCA SISTEMA"	3	"2024-08-05 07:00:00"
NA	"BGN.MI"	"BANCA GENERALI"	3	"2024-08-05 07:00:00"
NA	"FM.MI"	"FIERA MILANO"	3	"2024-08-05 07:00:00"
NA	"MFEB.MI"	NA	3	"2024-08-05 07:00:00"
NA	"IF.MI"	"BANCA IFIS"	3	"2024-08-05 07:00:00"
NA	"CEM.MI"	"CEMENTIR HOLDING"	3	"2024-08-05 07:00:00"
NA	"SOL.MI"	"SOL"	3	"2024-08-05 07:00:00"
NA	"TXT.MI"	"TXT E-SOLUTIONS"	3	"2024-08-05 07:00:00"
NA	"MOL.MI"	"MUTUIONLINE"	3	"2024-08-05 07:00:00"
1	"ITD.MI"	"INTRED"	2	"2024-08-05 07:00:00"
NA	"CDG.MI"	"CASTA DIVA GROUP"	1	"2024-08-05 07:00:00"
NA	"GEL.MI"	"GEL"	1	"2024-08-05 07:00:00"
NA	"CY4.MI"	"CY4GATE"	-1	"2024-08-05 07:00:00"
1	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	-1	"2024-08-05 07:00:00"
NA	"CALT.MI"	"CALTAGIRONE"	5	"2024-08-02 07:00:00"
NA	"BPE.MI"	"BPER BANCA"	4	"2024-08-02 07:00:00"
NA	"PST.MI"	"POSTE ITALIANE"	3	"2024-08-02 07:00:00"
NA	"BMED.MI"	"BANCA MEDIOLANUM"	3	"2024-08-02 07:00:00"
NA	"SERI.MI"	"SERI INDUSTRIAL"	3	"2024-08-02 07:00:00"
NA	"BDB.MI"	"BCO DESIO BRIANZA"	3	"2024-08-02 07:00:00"
NA	"DAN.MI"	"DANIELI & C"	3	"2024-08-02 07:00:00"
NA	"DBA.MI"	"DBA GROUP"	3	"2024-08-02 07:00:00"
NA	"GPI.MI"	"GPI"	3	"2024-08-02 07:00:00"
NA	"ENAV.MI"	"ENAV"	1	"2024-08-02 07:00:00"
NA	"REY.MI"	"REPLY"	1	"2024-08-02 07:00:00"
NA	"BAMI.MI"	"BANCO BPM"	3	"2024-08-01 07:00:00"
NA	"PIRC.MI"	"PIRELLI & C"	-1	"2024-08-01 07:00:00"
NA	"SGF.MI"	"SOGEFI"	-3	"2024-08-01 07:00:00"
1	"ECNL.MI"	"AQUAFIL"	1	"2024-07-31 07:00:00"
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4	"2024-07-30 07:00:00"
NA	"CIRC.MI"	"CIRCLE"	4	"2024-07-30 07:00:00"
NA	"GVS.MI"	"GVS"	1	"2024-07-30 07:00:00"
NA	"S24.MI"	"IL SOLE 24 ORE"	1	"2024-07-30 07:00:00"
NA	"NWL.MI"	"NEWLAT FOOD"	4	"2024-07-29 07:00:00"
NA	"BZU.MI"	"BUZZI"	3	"2024-07-25 07:00:00"
NA	"DIS.MI"	"D'AMICO"	3	"2024-07-25 07:00:00"
NA	"WBD.MI"	"WEBUILD"	3	"2024-07-24 07:00:00"
NA	"MN.MI"	"MONDADORI EDIT"	3	"2024-07-24 07:00:00"
NA	"ACE.MI"	"ACEA"	4	"2024-07-19 07:00:00"
NA	"CYB.MI"	"CYBEROO"	1	"2024-07-18 07:00:00"
NA	"OLI.MI"	"OLIDATA"	1	"2024-07-17 07:00:00"
NA	"BC.MI"	"BRUNELLO CUCINELLI"	1	"2024-07-16 07:00:00"
NA	"PVN.MI"	"PIOVAN"	5	"2024-07-15 07:00:00"
NA	"PWS.MI"	"POWERSOFT"	3	"2024-07-08 07:00:00"
NA	"SRS.MI"	"SARAS"	1	"2024-06-19 07:00:00"
NA	"TOD.MI"	"TOD'S"	3	"2024-05-13 07:00:00"
NA	"GTH.MI"	"GREENTHESIS"	5	"2024-04-17 07:00:00"
NA	"NOV.DE"	NA	3	NA
NA	"LLY.DE"	NA	3	NA
