"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	12011	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-08-02 15:35:12"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	197233	"BANCA GENERALI"	"2023-10-25 07:00:00"	29.95	"BANCA GENERALI"	"2024-08-01 07:00:00"	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	111225	"CEMENTIR HOLDING"	"2024-06-27 07:00:00"	9.22	"CEMENTIR HOLDING"	"2024-08-01 07:00:00"	1
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	23927	"AVIO"	"2024-01-31 08:00:00"	8.2	"AVIO"	"2024-07-26 07:00:00"	1
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	5	1000	"CONFINVEST"	"2024-05-08 07:00:00"	1.55	"CONFINVEST"	"2024-07-26 07:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	5	95182	"PIOVAN"	"2024-03-19 08:00:00"	9.8	"PIOVAN"	"2024-07-15 07:00:00"	NA
"GROW.MI"	"Technology Services"	"GROWENS"	NA	5	20068	"GROWENS"	"2024-05-13 07:00:00"	6.8	"GROWENS"	"2024-06-27 07:00:00"	NA
"DHH.MI"	"Technology Services"	"DHH"	NA	5	318	"DHH"	"2024-01-25 08:00:00"	13.7	"DHH"	"2024-06-17 07:00:00"	NA
"GTH.MI"	"Industrial Services"	"GREENTHESIS"	NA	5	10503	"GREENTHESIS"	"2024-04-02 07:00:00"	0.89	"GREENTHESIS"	"2024-04-17 07:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	4	154901621	"INTESA SANPAOLO"	"2023-10-20 07:00:00"	2.33	"INTESA SANPAOLO"	"2024-08-02 15:39:51"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	4	2435243	"UNIPOL"	"2023-10-04 07:00:00"	4.96	"UNIPOL"	"2024-08-02 15:38:31"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	4	4174408	"GENERALI ASS"	"2024-06-14 07:00:00"	22.34	"GENERALI ASS"	"2024-08-02 15:38:10"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	4	188083	"BANCA IFIS"	"2024-01-17 08:00:00"	15.43	"BANCA IFIS"	"2024-08-02 15:37:26"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	4	332198	"CREDEM"	"2024-06-14 07:00:00"	8.74	"CREDEM"	"2024-08-02 15:35:29"	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	4	11022	"SOL"	"2023-12-08 08:00:00"	25.4	"SOL"	"2024-08-02 15:35:25"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	4	3742988	"MEDIOBANCA"	"2023-12-05 08:00:00"	10.65	"MEDIOBANCA"	"2024-08-02 15:35:24"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	4	17266265	"BPER BANCA"	"2023-12-21 08:00:00"	3	"BPER BANCA"	"2024-08-02 15:35:21"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	4	43076	"TXT E-SOLUTIONS"	"2023-10-17 07:00:00"	14.2	"TXT E-SOLUTIONS"	"2024-08-02 15:35:14"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	4	1129385	"PRYSMIAN"	"2024-01-17 08:00:00"	39.74	"PRYSMIAN"	"2024-08-02 15:35:11"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	4	714504	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-08-02 15:35:04"	NA
"MFEB.MI"	NA	NA	NA	4	292659	NA	"2023-10-27 07:00:00"	2.39	NA	"2024-08-02 15:35:04"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	4	613119	"ANIMA HOLDING"	"2024-02-09 08:00:00"	4.03	"ANIMA HOLDING"	"2024-08-02 15:35:03"	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	4	13048	"MUTUIONLINE"	"2024-06-07 07:00:00"	33.5	"MUTUIONLINE"	"2024-08-02 15:35:01"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	4	19583127	"BANCA MONTE PASCHI SIENA"	"2024-06-14 07:00:00"	4.17	"BANCA MONTE PASCHI SIENA"	"2024-08-01 07:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	14155384	"UNICREDIT"	"2024-06-17 07:00:00"	32.46	"UNICREDIT"	"2024-08-01 07:00:00"	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	4	596688	"MAIRE"	"2024-06-17 07:00:00"	6.93	"MAIRE"	"2024-07-31 07:00:00"	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	4	151337	"FIERA MILANO"	"2024-06-14 07:00:00"	3.43	"FIERA MILANO"	"2024-07-31 07:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	73274	"ITALIAN EXHIBITION GROUP"	"2023-06-15 07:00:00"	2.39	"ITALIAN EXHIBITION GROUP"	"2024-07-30 07:00:00"	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	4	3300	"CIRCLE"	"2024-04-03 07:00:00"	6.32	"CIRCLE"	"2024-07-30 07:00:00"	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	4	29396753	"SAIPEM"	"2024-06-14 07:00:00"	1.98	"SAIPEM"	"2024-07-29 07:00:00"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	4	29233	"NEWLAT FOOD"	"2023-03-15 08:00:00"	4.44	"NEWLAT FOOD"	"2024-07-29 07:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	4	206262	"ACEA"	"2023-09-28 07:00:00"	10.05	"ACEA"	"2024-07-19 07:00:00"	NA
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	4	7889	"IRCE"	"2024-06-28 07:00:00"	1.97	"IRCE"	"2024-07-19 07:00:00"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	3022284	"POSTE ITALIANE"	"2024-06-24 07:00:00"	11.81	"POSTE ITALIANE"	"2024-08-02 15:36:58"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	3	92379	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-08-02 15:35:21"	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	3	20100	"DBA GROUP"	"2024-03-14 08:00:00"	1.76	"DBA GROUP"	"2024-08-02 15:35:11"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	3	1974933	"BANCA MEDIOLANUM"	"2024-06-14 07:00:00"	10.25	"BANCA MEDIOLANUM"	"2024-08-02 15:35:10"	NA
"ELES.MI"	"Commercial Services"	"ELES"	NA	3	77000	"ELES"	"2024-08-02 15:35:09"	1.65	"ELES"	"2024-08-02 15:35:09"	1
"GPI.MI"	"Commercial Services"	"GPI"	NA	3	17243	"GPI"	"2024-06-14 07:00:00"	11.86	"GPI"	"2024-08-02 15:35:08"	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	3	45802	"DANIELI & C"	"2023-07-31 07:00:00"	22.3	"DANIELI & C"	"2024-08-02 15:35:07"	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	3	12636994	"BANCO BPM"	"2024-06-14 07:00:00"	5.76	"BANCO BPM"	"2024-08-01 07:00:00"	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	3	2598386	"BCA POP SONDRIO"	"2024-06-14 07:00:00"	6.41	"BCA POP SONDRIO"	"2024-08-01 07:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	3	569068	"FERRARI"	"2024-05-08 07:00:00"	369.4	"FERRARI"	"2024-08-01 07:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	3	11870	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-08-01 07:00:00"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	3	3262599	"LEONARDO"	"2023-06-07 07:00:00"	9.9	"LEONARDO"	"2024-07-25 07:00:00"	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	390647	"BUZZI"	"2024-02-15 08:00:00"	30.28	"BUZZI"	"2024-07-25 07:00:00"	NA
"DIS.MI"	"Transportation"	"D'AMICO"	NA	3	257186	"D'AMICO"	"2024-06-14 07:00:00"	6.06	"D'AMICO"	"2024-07-25 07:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	3	2010931	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-07-24 07:00:00"	NA
"MN.MI"	"Consumer Services"	"MONDADORI EDIT"	NA	3	292964	"MONDADORI EDIT"	"2023-10-26 07:00:00"	1.98	"MONDADORI EDIT"	"2024-07-24 07:00:00"	NA
"SCM.MI"	"Finance"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	NA	3	1800	"SOLUTIONS CAPITAL MANAGEMENT SIM"	"2024-06-18 07:00:00"	3.06	"SOLUTIONS CAPITAL MANAGEMENT SIM"	"2024-07-16 07:00:00"	1
"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	3	6500	"POWERSOFT"	"2024-04-23 07:00:00"	13.2	"POWERSOFT"	"2024-07-08 07:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"IGD.MI"	NA	NA	NA	3	252068	NA	"2024-04-05 07:00:00"	1.39	NA	NA	NA
"NOV.DE"	NA	NA	NA	3	66975	NA	"2024-07-26 07:00:00"	115.8	NA	NA	NA
"LLY.DE"	NA	NA	NA	3	6188	NA	"2024-04-25 07:00:00"	671	NA	NA	NA
"ITD.MI"	"Communications"	"INTRED"	NA	2	2121	"INTRED"	"2024-04-23 07:00:00"	9.1	"INTRED"	"2024-08-02 15:35:11"	NA
"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	2	25500	"CASTA DIVA GROUP"	"2024-06-14 07:00:00"	1.33	"CASTA DIVA GROUP"	"2024-07-15 07:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	1	48138	"REPLY"	"2023-09-26 07:00:00"	82.35	"REPLY"	"2024-08-02 15:35:24"	NA
"CYB.MI"	"Technology Services"	"CYBEROO"	NA	1	18842	"CYBEROO"	"2024-08-02 15:35:21"	3.03	"CYBEROO"	"2024-08-02 15:35:21"	1
"ENAV.MI"	"Transportation"	"ENAV"	"si"	1	410008	"ENAV"	"2024-06-14 07:00:00"	3.62	"ENAV"	"2024-08-02 15:35:14"	NA
"ECNL.MI"	"Process Industries"	"AQUAFIL"	NA	1	29853	"AQUAFIL"	"2024-08-02 15:35:17"	2.78	"AQUAFIL"	"2024-07-31 07:00:00"	1
"GVS.MI"	"Electronic Technology"	"GVS"	NA	1	62494	"GVS"	"2024-07-02 07:00:00"	6.27	"GVS"	"2024-07-30 07:00:00"	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	1	32864	"IL SOLE 24 ORE"	"2024-03-12 08:00:00"	0.61	"IL SOLE 24 ORE"	"2024-07-30 07:00:00"	NA
"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	1	7054	"ALKEMY"	"2024-06-12 07:00:00"	12.05	"ALKEMY"	"2024-07-26 07:00:00"	NA
"TSL.MI"	"Communications"	"TESSELLIS"	NA	1	1339625	"TESSELLIS"	"2024-04-02 07:00:00"	0.48	"TESSELLIS"	"2024-07-25 07:00:00"	NA
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	1	39745	"KME GROUP"	"2024-06-25 07:00:00"	0.89	"KME GROUP"	"2024-07-24 07:00:00"	1
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	1	144629	"BRUNELLO CUCINELLI"	"2023-10-16 07:00:00"	68.65	"BRUNELLO CUCINELLI"	"2024-07-16 07:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	1	4673619	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-06-19 07:00:00"	NA
"CY4.MI"	"Technology Services"	"CY4GATE"	NA	0	14979	"CY4GATE"	"2024-06-27 07:00:00"	5.57	"CY4GATE"	"2024-07-11 07:00:00"	NA
"PIRC.MI"	"Consumer Durables"	"PIRELLI & C"	NA	-1	2945125	"PIRELLI & C"	"2023-03-20 08:00:00"	4.24	"PIRELLI & C"	"2024-08-01 07:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	-1	1500	"OFFICINA STELLARE"	"2024-03-26 08:00:00"	9.65	"OFFICINA STELLARE"	"2024-07-25 07:00:00"	NA
"SCF.MI"	"Producer Manufacturing"	"SALCEF GROUP"	NA	-1	12159	"SALCEF GROUP"	"2024-03-15 08:00:00"	21.15	"SALCEF GROUP"	"2024-07-23 07:00:00"	1
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	-3	850720	"SOGEFI"	"2023-03-16 08:00:00"	1.01	"SOGEFI"	"2024-08-01 07:00:00"	NA
