"rrg"	"ticker"	"sector"	"name"	"marginabile"	"last_day_score"	"last_day_volume"	"date_last_swing"	"lo3"	"date_last_change"
1	"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	4	656143	"2024-06-14 07:00:00"	10.25	"2024-07-12 15:35:06"
1	"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	4	14109	"2023-11-13 08:00:00"	5.02	"2024-07-12 15:35:02"
1	"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	4	1055358	"2023-06-07 07:00:00"	9.9	"2024-07-11 07:00:00"
1	"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	4	22200	"2023-10-26 07:00:00"	1.63	"2024-07-11 07:00:00"
1	"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	4	1297332	"2023-12-05 08:00:00"	10.65	"2024-07-10 07:00:00"
1	"MFEB.MI"	NA	NA	NA	4	640820	"2024-03-05 08:00:00"	2.9	"2024-07-10 07:00:00"
1	"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	4	961420	"2024-01-17 08:00:00"	39.74	"2024-07-09 07:00:00"
1	"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	4	50712009	"2024-06-14 07:00:00"	3.26	"2024-07-05 07:00:00"
1	"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	4812013	"2023-12-15 08:00:00"	23.48	"2024-07-05 07:00:00"
1	"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	4	7906974	"2024-04-16 07:00:00"	3.94	"2024-07-04 07:00:00"
1	"UNI.MI"	"Finance"	"UNIPOL"	"si"	4	1419527	"2023-10-04 07:00:00"	4.96	"2024-07-03 07:00:00"
1	"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	4	16776	"2024-06-07 07:00:00"	33.5	"2024-07-03 07:00:00"
1	"BPE.MI"	"Finance"	"BPER BANCA"	"si"	4	6587048	"2023-12-21 08:00:00"	3	"2024-07-01 07:00:00"
1	"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	4	24912702	"2024-06-14 07:00:00"	1.98	"2024-06-28 07:00:00"
1	"SOL.MI"	"Process Industries"	"SOL"	NA	4	39820	"2024-05-24 07:00:00"	30.3	"2024-06-28 07:00:00"
1	"GROW.MI"	"Technology Services"	"GROWENS"	NA	4	13315	"2024-05-13 07:00:00"	6.8	"2024-06-27 07:00:00"
1	"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	21462	"2023-06-15 07:00:00"	2.39	"2024-06-25 07:00:00"
1	"GPI.MI"	"Commercial Services"	"GPI"	NA	4	67447	"2023-10-30 08:00:00"	7.21	"2024-06-24 07:00:00"
1	"IF.MI"	"Finance"	"BANCA IFIS"	NA	4	57605	"2024-06-14 07:00:00"	18.53	"2024-06-24 07:00:00"
1	"DHH.MI"	"Technology Services"	"DHH"	NA	4	71	"2024-01-25 08:00:00"	13.7	"2024-06-17 07:00:00"
1	"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	4	24140	"2023-10-17 07:00:00"	14.2	"2024-06-13 07:00:00"
1	"GTH.MI"	"Industrial Services"	"GREENTHESIS"	NA	4	5500	"2024-04-02 07:00:00"	0.89	"2024-04-17 07:00:00"
1	"LLY.DE"	NA	NA	NA	4	3551	"2024-04-25 07:00:00"	671	NA
1	"OVS.MI"	"Retail Trade"	"OVS"	"si"	3	299959	"2024-04-17 07:00:00"	2.14	"2024-06-05 07:00:00"
1	"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	3	29341	"2023-07-11 07:00:00"	20.5	"2024-06-05 07:00:00"
1	"DIS.MI"	"Transportation"	"D'AMICO"	NA	3	403020	"2024-06-14 07:00:00"	6.06	"2024-05-31 07:00:00"
1	"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	17563	"2024-03-19 08:00:00"	9.8	"2024-05-24 07:00:00"
1	"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	3	4619747	"2024-06-14 07:00:00"	5.76	"2024-05-20 07:00:00"
1	"CE.MI"	"Finance"	"CREDEM"	NA	3	100926	"2024-06-14 07:00:00"	8.74	"2024-05-09 07:00:00"
1	"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	157979	"2024-07-02 07:00:00"	35.52	"2024-05-07 07:00:00"
1	"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	3	886824	"2023-05-31 07:00:00"	3.47	"2024-04-18 07:00:00"
1	"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	3	53025	"2024-06-14 07:00:00"	3.43	"2024-02-29 08:00:00"
1	"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	3	741755	"2024-06-14 07:00:00"	6.87	"2024-02-21 08:00:00"
1	"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	3	16811	"2023-09-19 07:00:00"	3.7	"2022-05-03 07:00:00"
1	"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	1339728	"2024-06-24 07:00:00"	11.81	NA
1	"NOV.DE"	NA	NA	NA	3	33464	"2024-05-03 07:00:00"	110.88	NA
1	"ELES.MI"	"Commercial Services"	"ELES"	NA	3	24000	"2024-06-21 07:00:00"	1.8	NA
1	"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	2	5000	"2024-05-08 07:00:00"	1.55	"2024-07-11 07:00:00"
1	"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	2	243621	"2024-02-09 08:00:00"	4.03	"2024-07-05 07:00:00"
1	"REY.MI"	"Commercial Services"	"REPLY"	"si"	2	41893	"2023-09-26 07:00:00"	82.35	"2024-06-24 07:00:00"
1	"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	2	435624	"2024-05-06 07:00:00"	2.55	"2024-06-19 07:00:00"
1	"CLI.MI"	"Consumer Non-Durables"	"CENTRALE DEL LATTE D'ITALIA"	NA	2	6739	"2024-06-14 07:00:00"	2.6	"2024-06-17 07:00:00"
1	"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	2	40982	"2023-03-15 08:00:00"	4.44	"2024-06-14 07:00:00"
1	"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	2	20130	"2024-04-03 07:00:00"	6.32	"2024-06-11 07:00:00"
1	"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	2	0	"2024-01-17 08:00:00"	30.16	"2024-05-13 07:00:00"
1	"PIRC.MI"	"Consumer Durables"	"PIRELLI & C"	NA	2	1073822	"2023-03-20 08:00:00"	4.24	"2024-04-08 07:00:00"
1	"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	2	3500	"2024-04-23 07:00:00"	13.2	"2023-04-17 07:00:00"
1	"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	2	750	"2023-11-16 08:00:00"	1.48	"2023-03-27 07:00:00"
1	"ACE.MI"	"Utilities"	"ACEA"	"si"	2	68998	"2023-09-28 07:00:00"	10.05	NA
1	"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	1	369198	"2024-06-19 07:00:00"	89.5	"2024-07-12 15:35:27"
1	"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	1	9236	"2024-03-12 08:00:00"	0.61	"2024-05-24 07:00:00"
1	"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	1	251942	"2024-05-08 07:00:00"	369.4	"2024-05-02 07:00:00"
1	"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	0	1000	"2024-03-26 08:00:00"	9.65	"2024-07-10 07:00:00"
1	"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	0	82500	"2024-06-14 07:00:00"	1.33	"2024-07-08 07:00:00"
1	"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	0	17088	"2024-06-26 07:00:00"	1.79	"2024-07-04 07:00:00"
1	"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	0	3326	"2024-06-25 07:00:00"	37.2	"2024-06-28 07:00:00"
1	"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	0	1379490	"2024-05-23 07:00:00"	1.61	"2024-06-19 07:00:00"
1	"ECNL.MI"	"Process Industries"	"AQUAFIL"	NA	0	25041	"2024-07-02 07:00:00"	2.85	"2023-11-27 08:00:00"
1	"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	-1	85797	"2024-06-27 07:00:00"	9.22	"2024-07-09 07:00:00"
1	"HER.MI"	"Utilities"	"HERA"	"si"	-1	1943678	"2024-06-27 07:00:00"	3.17	"2024-07-03 07:00:00"
1	"OLI.MI"	"Electronic Technology"	"OLIDATA"	NA	-1	43013	"2024-06-12 07:00:00"	0.55	"2024-06-24 07:00:00"
1	"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	473475	"2024-06-14 07:00:00"	3.62	"2024-06-10 07:00:00"
1	"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	-1	315450	"2024-06-11 07:00:00"	1.05	"2023-11-03 08:00:00"
1	"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	-2	3130	"2024-05-21 07:00:00"	8.78	"2024-07-12 15:35:05"
1	"CYB.MI"	"Technology Services"	"CYBEROO"	NA	-2	6665	"2023-10-25 07:00:00"	2.3	"2024-07-11 07:00:00"
1	"MN.MI"	"Consumer Services"	"MONDADORI EDIT"	NA	-2	696729	"2023-10-26 07:00:00"	1.98	NA
