"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	5	418639	"MAIRE"	2024-08-05	6.52	"MAIRE"	2025-06-05	NA
"IGD.MI"	NA	NA	NA	5	187261	NA	2024-11-21	2.12	NA	2025-06-05	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	3060	"LUVE"	2025-04-07	23.15	"LUVE"	2025-06-03	NA
"HER.MI"	"Utilities"	"HERA"	"si"	5	2547747	"HERA"	2024-12-19	3.32	"HERA"	2025-06-02	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	5	4416	"CEMBRE"	2025-01-28	39.6	"CEMBRE"	2025-05-29	1
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	5	31486	"ANTARES VISION"	2024-08-05	2.85	"ANTARES VISION"	2025-05-28	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	5	8455	"ITALIAN EXHIBITION GROUP"	2024-02-14	4.5	"ITALIAN EXHIBITION GROUP"	2025-05-21	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	5	0	"GEL"	2025-04-07	1.96	"GEL"	2025-05-15	1
"MAPS.MI"	"Technology Services"	"MAPS"	NA	5	12251	"MAPS"	2025-03-04	2.82	"MAPS"	2025-05-14	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	70637606	"INTESA SANPAOLO"	2025-04-07	3.66	"INTESA SANPAOLO"	2025-05-12	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	13475226	"BPER BANCA"	2023-12-21	3	"BPER BANCA"	2025-05-12	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	8198195	"BANCO BPM"	2024-08-05	5.4	"BANCO BPM"	2025-05-12	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	5914003	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-05-12	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	61428	"FIERA MILANO"	2025-04-07	4	"FIERA MILANO"	2025-05-09	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	4099940	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-05-08	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	5	2468216	"IREN"	2024-12-20	1.85	"IREN"	2025-05-07	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	5	1903914	"MEDIOBANCA"	2025-04-07	13.19	"MEDIOBANCA"	2025-05-07	NA
"CAI.MI"	"Consumer Services"	"CAIRO COMMUNICATION"	NA	5	222649	"CAIRO COMMUNICATION"	2025-01-20	2.38	"CAIRO COMMUNICATION"	2025-05-06	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	5	3752923	"LEONARDO"	2025-04-07	33.74	"LEONARDO"	2025-05-02	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	161571	"AVIO"	2025-04-07	14.4	"AVIO"	2025-05-02	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	2142136	"UNIPOL"	2024-11-27	11.11	"UNIPOL"	2025-04-30	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	5	10446	"EVISO"	2025-04-07	7.73	"EVISO"	2025-04-30	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	40288	"CEMENTIR HOLDING"	2024-08-05	9.16	"CEMENTIR HOLDING"	2025-04-25	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	1912791	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-04-24	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	5	44757	"IL SOLE 24 ORE"	2024-03-12	0.61	"IL SOLE 24 ORE"	2025-04-24	NA
"B.MI"	"Finance"	"BASTOGI SPA"	NA	5	9840	"BASTOGI SPA"	2025-04-07	0.52	"BASTOGI SPA"	2025-04-22	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	5	1579777	"POSTE ITALIANE"	2024-11-19	12.8	"POSTE ITALIANE"	2025-04-17	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	45555	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-04-10	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	5	101739	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-03-27	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	5	38700	"DBA GROUP"	2025-02-17	2.62	"DBA GROUP"	2025-03-24	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	4	4847402	"ITALGAS"	2024-12-19	5.28	"ITALGAS"	2025-05-26	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	4	9674636	"BANCA MONTE PASCHI SIENA"	2025-04-07	5.55	"BANCA MONTE PASCHI SIENA"	2025-05-23	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	4	915439	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-05-08	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"A2A.MI"	"Utilities"	"A2A"	"si"	3	7533189	"A2A"	2025-04-09	1.89	"A2A"	2025-06-06	NA
"BST.MI"	"Finance"	"BANCA SISTEMA"	NA	3	221359	"BANCA SISTEMA"	2025-04-07	1.26	"BANCA SISTEMA"	2025-06-03	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	277817	"BUZZI"	2025-04-07	36.5	"BUZZI"	2025-05-30	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	3	16244769	"ENEL"	2025-03-06	6.52	"ENEL"	2025-05-28	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	3	1387501	"WEBUILD"	2024-06-14	1.91	"WEBUILD"	2025-05-28	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	3	46436	"SOL"	2025-04-07	31.35	"SOL"	2025-05-27	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	3	497	"HEALTH ITALIA"	2025-02-11	85.2	"HEALTH ITALIA"	2025-05-27	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	3	36471	"DANIELI & C"	2025-01-14	23.45	"DANIELI & C"	2025-05-23	1
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	3	49908	"CAREL INDUSTRIES"	2025-04-07	13.06	"CAREL INDUSTRIES"	2025-05-20	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	3	1854078	"FINECOBANK"	2025-04-07	14.25	"FINECOBANK"	2025-05-16	NA
"ILTY.MI"	"Finance"	"ILLIMITY BANK"	NA	3	207152	"ILLIMITY BANK"	2025-04-07	2.69	"ILLIMITY BANK"	2025-05-16	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	3	12608	"MUTUIONLINE"	2025-03-14	33	"MUTUIONLINE"	2025-05-15	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	3	34415744	"SAIPEM"	2025-04-07	1.59	"SAIPEM"	2025-05-13	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	3	93995	"ACEA"	2025-03-06	15.41	"ACEA"	2025-05-13	NA
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	3	0	"ABC COMPANY"	2024-07-24	2.76	"ABC COMPANY"	2025-05-12	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	2	6514	"CALTAGIRONE EDIT"	2025-04-07	1.38	"CALTAGIRONE EDIT"	2025-06-06	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	2	182873	"TECHNOGYM"	2025-04-07	9.42	"TECHNOGYM"	2025-06-04	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	2	2077340	"GENERALI ASS"	2024-08-06	21.63	"GENERALI ASS"	2025-06-03	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	2	108561	"BANCA GENERALI"	2024-08-05	36.5	"BANCA GENERALI"	2025-06-03	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	2	6270	"CIRCLE"	2025-05-05	5.42	"CIRCLE"	2025-05-28	1
"AUTME.MI"	"Transportation"	"AUTOSTRADE MERID"	NA	2	239	"AUTOSTRADE MERID"	2025-01-31	2.61	"AUTOSTRADE MERID"	2025-05-22	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	1	198	"TOSCANA AEROPORTI"	2024-11-06	12.35	"TOSCANA AEROPORTI"	2025-06-06	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	1	8317	"GEFRAN"	2025-04-07	7.7	"GEFRAN"	2025-06-05	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	1	140422	"ANIMA HOLDING"	2025-05-19	5.8	"ANIMA HOLDING"	2025-05-29	NA
"LMG.MI"	"Consumer Services"	"LUCISANO MEDIA GROUP"	NA	1	0	"LUCISANO MEDIA GROUP"	2025-01-27	0.8	"LUCISANO MEDIA GROUP"	2025-05-28	NA
"PHIL.MI"	"Health Technology"	"PHILOGEN"	NA	1	24642	"PHILOGEN"	2025-02-03	16.5	"PHILOGEN"	2025-05-12	1
"MNL.MI"	"Consumer Non-Durables"	"MONNALISA"	NA	1	1720	"MONNALISA"	2025-04-23	1.03	"MONNALISA"	2025-05-12	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	0	152116	"BCO DESIO BRIANZA"	2025-04-07	6.28	"BCO DESIO BRIANZA"	2025-06-06	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	0	13414	"TXT E-SOLUTIONS"	2025-04-07	26.9	"TXT E-SOLUTIONS"	2025-06-06	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	0	250	"OFFICINA STELLARE"	2025-04-07	13.7	"OFFICINA STELLARE"	2025-06-05	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	-1	48920	"PLC"	2025-03-04	1.43	"PLC"	2025-06-06	1
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	-1	19200	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-06-05	NA
"CE.MI"	"Finance"	"CREDEM"	NA	-2	229177	"CREDEM"	2025-04-07	9.98	"CREDEM"	2025-06-02	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	-3	36591	"CALTAGIRONE"	2025-04-07	6.1	"CALTAGIRONE"	2025-05-30	NA
