"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-04-28	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.61	-0.0831325301204819
1	2025-04-28	"EDNR.MI"	"EDISON R"	NA	1.78	-0.0582010582010581
1	2025-04-28	"FM.MI"	"FIERA MILANO"	NA	5.25	-0.0331491712707181
1	2025-04-28	"NWL.MI"	"NEWLAT FOOD"	NA	17.26	-0.0182025028441409
1	2025-04-28	"LDO.MI"	"LEONARDO"	"si"	43.85	-0.0172568354997757
1	2025-04-28	"TYA.MI"	"TOSCANA AEROPORTI"	NA	15.6	-0.0126582278481013
1	2025-04-28	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.65	-0.0119760479041916
1	2025-04-28	"G.MI"	"GENERALI ASS"	NA	31.6	-0.0112640801001251
1	2025-04-28	"AVIO.MI"	"AVIO"	NA	18.8	-0.0105263157894736
1	2025-04-28	"MB.MI"	"MEDIOBANCA"	"si"	17.45	-0.0079590676520751
1	2025-04-28	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.5	-0.00793650793650791
1	2025-04-28	"LUVE.MI"	"LUVE"	NA	28.75	-0.00690846286701208
1	2025-04-28	"CALT.MI"	"CALTAGIRONE"	NA	7.1	-0.00560224089635852
1	2025-04-28	"PLC.MI"	"PLC"	NA	1.79	-0.00555555555555554
1	2025-04-28	"CMB.MI"	"CEMBRE"	NA	48.1	-0.00517063081695968
1	2025-04-28	"DBA.MI"	"DBA GROUP"	NA	3.91	-0.00508905852417307
1	2025-04-28	"EVISO.MI"	"EVISO"	NA	10.12	-0.00393700787401585
1	2025-04-28	"ASC.MI"	"ASCOPIAVE"	NA	3.24	-0.00307692307692298
1	2025-04-28	"BZU.MI"	"BUZZI"	NA	45.82	-0.00304612706701479
1	2025-04-28	"MAPS.MI"	"MAPS"	NA	3.3	-0.00302114803625386
1	2025-04-28	"MOL.MI"	"MUTUIONLINE"	NA	42.55	-0.00117370892018787
1	2025-04-25	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-04-28	"BFG.MI"	"B.F"	NA	4.39	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-04-25	"COP.MI"	"COPERNICO"	NA	6.6	0
1	2025-04-28	"EEMS.MI"	"EEMS"	NA	0.14	0
1	2025-04-28	"GEL.MI"	"GEL"	NA	2.16	0
1	2025-04-28	"IGD.MI"	NA	NA	3.06	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-04-28	"MAIRE.MI"	"MAIRE"	"si"	8.44	0
1	2025-04-28	"MNL.MI"	"MONNALISA"	NA	1.18	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2025-04-28	"RCS.MI"	"RCS MEDIAGROUP"	NA	0.98	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-04-25	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	NA	0.3	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-04-28	"TXT.MI"	"TXT E-SOLUTIONS"	NA	31.7	0.00157977883096372
1	2025-04-28	"RWAY.MI"	"RAI WAY"	NA	5.86	0.00170940170940193
1	2025-04-28	"FBK.MI"	"FINECOBANK"	NA	17.45	0.00172215843857626
1	2025-04-28	"ENEL.MI"	"ENEL"	"si"	7.55	0.00265604249667994
1	2025-04-28	"SOL.MI"	"SOL"	NA	37.45	0.00267737617135211
1	2025-04-28	"ANIM.MI"	"ANIMA HOLDING"	"si"	6	0.00334448160535117
1	2025-04-28	"GE.MI"	"GEFRAN"	NA	9.04	0.00444444444444425
1	2025-04-28	"FILA.MI"	"FILA"	NA	11.42	0.00528169014084501
1	2025-04-28	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.32	0.00561797752808979
1	2025-04-28	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.76	0.00571428571428578
1	2025-04-28	"FCT.MI"	"FINCANTIERI"	"si"	11.24	0.00626678603401976
1	2025-04-28	"PST.MI"	"POSTE ITALIANE"	"si"	17.56	0.00630372492836684
1	2025-04-28	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.69	0.00643776824034337
1	2025-04-28	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.38	0.00847457627118642
1	2025-04-28	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	13.27	0.00912547528517105
1	2025-04-28	"S24.MI"	"IL SOLE 24 ORE"	NA	1.09	0.0092592592592593
1	2025-04-28	"WBD.MI"	"WEBUILD"	"si"	3.15	0.00961538461538458
1	2025-04-28	"IG.MI"	"ITALGAS"	"si"	7.14	0.00990099009900991
1	2025-04-28	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.87	0.0105633802816902
1	2025-04-28	"UNI.MI"	"UNIPOL"	"si"	15.47	0.0111111111111111
1	2025-04-28	"TGYM.MI"	"TECHNOGYM"	"si"	11.63	0.011304347826087
1	2025-04-28	"ACE.MI"	"ACEA"	"si"	20	0.0116337885685383
1	2025-04-28	"EQUI.MI"	"EQUITA GROUP"	NA	4.26	0.0118764845605701
1	2025-04-28	"OVS.MI"	"OVS"	"si"	3.17	0.0127795527156549
1	2025-04-28	"TPS.MI"	"TPS"	NA	7.6	0.0133333333333332
1	2025-04-28	"OS.MI"	"OFFICINA STELLARE"	NA	15.1	0.0134228187919463
1	2025-04-28	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.08	0.0137236962488565
1	2025-04-28	"BAMI.MI"	"BANCO BPM"	"si"	9.88	0.0143737166324436
1	2025-04-28	"AV.MI"	"ANTARES VISION"	NA	3.41	0.0148809523809526
1	2025-04-28	"BPE.MI"	"BPER BANCA"	"si"	7.16	0.0170454545454546
1	2025-04-28	"UCG.MI"	"UNICREDIT"	"si"	51.74	0.0171024179280519
1	2025-04-28	"SPM.MI"	"SAIPEM"	"si"	2.05	0.0199004975124377
1	2025-04-28	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.35	0.0208333333333333
1	2025-04-28	"CE.MI"	"CREDEM"	NA	12	0.0256410256410258
1	2025-04-28	"CIRC.MI"	"CIRCLE"	NA	6.48	0.0285714285714287
1	2025-04-28	"BGN.MI"	"BANCA GENERALI"	"si"	51.3	0.051660516605166
1	2025-04-28	"U24.MI"	"UCAPITAL24"	NA	0.63	0.0677966101694916
