"rrg"	"ticker"	"name"	"last_day_score"	"date_last_swing"	"lo3"
NA	"GE.MI"	"GEFRAN"	4	"2025-01-17 08:00:00"	8.8
1	"CVG.MI"	"CONVERGENZE"	1	"2025-01-17 08:00:00"	1.67
1	"ELN.MI"	"EL.EN"	4	"2025-01-14 08:00:00"	10.77
1	"PQ.MI"	"PIQUADRO"	-1	"2025-01-08 08:00:00"	1.94
1	"GEL.MI"	"GEL"	4	"2025-01-07 08:00:00"	1.63
1	"WBS.MI"	"WEBSOLUTE"	3	"2025-01-02 08:00:00"	1.48
NA	"GG.MI"	"GIGLIO GROUP"	2	"2024-12-30 08:00:00"	0.35
NA	"ITD.MI"	"INTRED"	1	"2024-12-30 08:00:00"	9.92
1	"CFV.MI"	"CONFINVEST"	-1	"2024-12-27 08:00:00"	1.62
NA	"DIA.MI"	"DIASORIN"	2	"2024-12-20 08:00:00"	98.26
NA	"IG.MI"	"ITALGAS"	4	"2024-12-20 08:00:00"	5.26
NA	"CIRC.MI"	"CIRCLE"	-1	"2024-12-20 08:00:00"	6.76
NA	"ASC.MI"	"ASCOPIAVE"	2	"2024-12-12 08:00:00"	2.53
NA	"BFG.MI"	"B.F"	1	"2024-12-12 08:00:00"	3.97
NA	"PMT.MI"	"PROMOTICA"	2	"2024-12-02 08:00:00"	2.06
NA	"MB.MI"	"MEDIOBANCA"	-2	"2024-12-02 08:00:00"	13.62
NA	"ECK.MI"	"ECOSUNTEK"	3	"2024-11-28 08:00:00"	15.3
NA	"BMED.MI"	"BANCA MEDIOLANUM"	5	"2024-11-27 08:00:00"	10.74
NA	"UCG.MI"	"UNICREDIT"	4	"2024-11-27 08:00:00"	35.45
1	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3	"2024-11-26 08:00:00"	1.85
NA	"RWAY.MI"	"RAI WAY"	1	"2024-11-19 08:00:00"	4.95
NA	"PRY.MI"	"PRYSMIAN"	3	"2024-11-19 08:00:00"	59.1
NA	"LLY.DE"	NA	1	"2024-11-19 08:00:00"	673.5
NA	"BC.MI"	"BRUNELLO CUCINELLI"	5	"2024-11-19 08:00:00"	86.3
NA	"PLC.MI"	"PLC"	4	"2024-11-18 08:00:00"	1.41
NA	"SOL.MI"	"SOL"	5	"2024-11-15 08:00:00"	33.65
NA	"COP.MI"	"COPERNICO"	5	"2024-11-14 08:00:00"	5.65
NA	"HER.MI"	"HERA"	-1	"2024-11-14 08:00:00"	3.29
1	"IWB.MI"	"ITALIAN WINE BRANDS"	2	"2024-11-12 08:00:00"	21.5
1	"IB.MI"	"INIZIATIVE BRESCIANE"	3	"2024-11-11 08:00:00"	13.5
NA	"UNIR.MI"	"UNIEURO"	5	"2024-11-08 08:00:00"	10.48
NA	"NWL.MI"	"NEWLAT FOOD"	0	"2024-11-07 08:00:00"	11.12
NA	"TYA.MI"	"TOSCANA AEROPORTI"	5	"2024-11-06 08:00:00"	12.35
NA	"CE.MI"	"CREDEM"	5	"2024-11-01 08:00:00"	9.82
NA	"MAIRE.MI"	"MAIRE"	5	"2024-10-29 08:00:00"	6.6
NA	"ABT.MI"	"ABITARE IN"	1	"2024-10-15 07:00:00"	3.94
NA	"REY.MI"	"REPLY"	4	"2024-10-08 07:00:00"	130.3
NA	"MAPS.MI"	"MAPS"	5	"2024-10-08 07:00:00"	2.31
NA	"OS.MI"	"OFFICINA STELLARE"	4	"2024-10-07 07:00:00"	10.5
NA	"CED.MI"	"CALTAGIRONE EDIT"	5	"2024-10-03 07:00:00"	1.2
NA	"HI.MI"	"HEALTH ITALIA"	5	"2024-09-20 07:00:00"	98
NA	"AVIO.MI"	"AVIO"	3	"2024-09-18 07:00:00"	11.6
NA	"FCT.MI"	"FINCANTIERI"	5	"2024-09-11 07:00:00"	4.4
NA	"SPM.MI"	"SAIPEM"	5	"2024-09-10 07:00:00"	1.79
NA	"MOL.MI"	"MUTUIONLINE"	2	"2024-09-09 07:00:00"	31.2
NA	"ANIM.MI"	"ANIMA HOLDING"	5	"2024-08-08 07:00:00"	4.14
NA	"G.MI"	"GENERALI ASS"	5	"2024-08-06 07:00:00"	21.63
1	"LUVE.MI"	"LUVE"	4	"2024-08-05 07:00:00"	23.15
NA	"CEM.MI"	"CEMENTIR HOLDING"	5	"2024-08-05 07:00:00"	9.16
1	"TGYM.MI"	"TECHNOGYM"	4	"2024-08-05 07:00:00"	8.51
NA	"IF.MI"	"BANCA IFIS"	0	"2024-08-05 07:00:00"	18.33
NA	"TEN.MI"	"TENARIS"	5	"2024-08-05 07:00:00"	12.05
NA	"UNI.MI"	"UNIPOL"	5	"2024-08-05 07:00:00"	8.51
NA	"AV.MI"	"ANTARES VISION"	3	"2024-08-05 07:00:00"	2.85
NA	"FBK.MI"	"FINECOBANK"	5	"2024-08-05 07:00:00"	13.76
NA	"LDO.MI"	"LEONARDO"	5	"2024-08-05 07:00:00"	18.91
NA	"BPSO.MI"	"BCA POP SONDRIO"	5	"2024-08-05 07:00:00"	5.89
NA	"BAMI.MI"	"BANCO BPM"	5	"2024-08-05 07:00:00"	5.4
NA	"BGN.MI"	"BANCA GENERALI"	5	"2024-08-05 07:00:00"	36.5
NA	"TXT.MI"	"TXT E-SOLUTIONS"	5	"2024-08-05 07:00:00"	22.05
NA	"SRS.MI"	"SARAS"	2	"2024-07-29 07:00:00"	1.59
1	"SHE.MI"	"SHEDIR PHARMA GROUP"	5	"2024-07-26 07:00:00"	3.6
1	"ABC.MI"	"ABC COMPANY"	3	"2024-07-24 07:00:00"	2.76
NA	"EVISO.MI"	"EVISO"	5	"2024-07-15 07:00:00"	4.27
NA	"BDB.MI"	"BCO DESIO BRIANZA"	5	"2024-06-28 07:00:00"	4.19
NA	"TPS.MI"	"TPS"	5	"2024-06-27 07:00:00"	6.15
NA	"ACE.MI"	"ACEA"	5	"2024-06-26 07:00:00"	14.89
NA	"PVN.MI"	"PIOVAN"	1	"2024-06-14 07:00:00"	11.2
1	"CML.MI"	"COMAL"	5	"2024-06-14 07:00:00"	2.9
NA	"WBD.MI"	"WEBUILD"	5	"2024-06-14 07:00:00"	1.91
1	"NVP.MI"	"NVP"	5	"2024-05-06 07:00:00"	2.54
NA	"OVS.MI"	"OVS"	4	"2024-04-17 07:00:00"	2.14
1	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	5	"2024-04-16 07:00:00"	3.94
NA	"IRE.MI"	"IREN"	1	"2024-04-03 07:00:00"	1.71
NA	"ENAV.MI"	"ENAV"	4	"2024-03-20 08:00:00"	3.21
NA	"RLT.MI"	"RELATECH"	3	"2024-03-19 08:00:00"	1.92
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3	"2024-02-14 08:00:00"	4.5
1	"SRI.MI"	"SERVIZI ITALIA"	4	"2024-01-22 08:00:00"	1.42
NA	"TOD.MI"	"TOD'S"	3	"2024-01-17 08:00:00"	30.16
1	"U24.MI"	"UCAPITAL24"	5	"2023-12-29 08:00:00"	0.11
NA	"BPE.MI"	"BPER BANCA"	5	"2023-12-21 08:00:00"	3
NA	"IVS.MI"	"IVS GROUP"	0	"2023-11-13 08:00:00"	5.02
NA	"CIR.MI"	"CIR"	0	"2023-10-11 07:00:00"	0.37
NA	"CALT.MI"	"CALTAGIRONE"	5	"2023-09-19 07:00:00"	3.7
