"rrg"	"ticker"	"name"	"last_day_score"	"date_last_swing"	"lo3"
NA	"MAPS.MI"	"MAPS"	3	2025-03-04	2.82
NA	"CRL.MI"	"CAREL INDUSTRIES"	2	2025-03-04	19.06
1	"WBS.MI"	"WEBSOLUTE"	-3	2025-02-25	1.46
NA	"NWL.MI"	"NEWLAT FOOD"	-1	2025-02-18	11.1
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	5	2025-02-14	6.08
1	"MNL.MI"	"MONNALISA"	2	2025-02-12	1.15
NA	"CIRC.MI"	"CIRCLE"	2	2025-02-07	6.92
1	"FILA.MI"	"FILA"	-2	2025-02-03	9.33
NA	"GE.MI"	"GEFRAN"	1	2025-01-28	8.72
NA	"CVG.MI"	"CONVERGENZE"	1	2025-01-24	1.6
NA	"OS.MI"	"OFFICINA STELLARE"	1	2025-01-23	12
NA	"BZU.MI"	"BUZZI"	3	2025-01-14	35.34
NA	"GEL.MI"	"GEL"	3	2025-01-07	1.63
NA	"MB.MI"	"MEDIOBANCA"	5	2024-12-20	13.62
1	"NOV.DE"	NA	2	2024-12-20	71.62
NA	"ASC.MI"	"ASCOPIAVE"	1	2024-12-12	2.53
NA	"FM.MI"	"FIERA MILANO"	4	2024-12-02	3.88
NA	"IF.MI"	"BANCA IFIS"	2	2024-12-02	19.66
NA	"MFEB.MI"	NA	1	2024-12-02	3.81
NA	"UCG.MI"	"UNICREDIT"	5	2024-11-27	35.45
NA	"ISP.MI"	"INTESA SANPAOLO"	5	2024-11-27	3.52
NA	"BMED.MI"	"BANCA MEDIOLANUM"	5	2024-11-27	10.74
NA	"CML.MI"	"COMAL"	5	2024-11-22	3.45
NA	"IGD.MI"	NA	5	2024-11-21	2.12
NA	"BC.MI"	"BRUNELLO CUCINELLI"	4	2024-11-19	86.3
1	"PST.MI"	"POSTE ITALIANE"	5	2024-11-19	12.8
NA	"SOL.MI"	"SOL"	-2	2024-11-15	33.65
NA	"COP.MI"	"COPERNICO"	3	2024-11-14	5.65
NA	"UNIR.MI"	"UNIEURO"	5	2024-11-08	10.48
NA	"TYA.MI"	"TOSCANA AEROPORTI"	4	2024-11-06	12.35
NA	"CE.MI"	"CREDEM"	5	2024-11-01	9.82
NA	"MAIRE.MI"	"MAIRE"	4	2024-10-29	6.6
1	"A2A.MI"	"A2A"	-2	2024-10-04	1.94
NA	"CED.MI"	"CALTAGIRONE EDIT"	4	2024-10-03	1.2
NA	"AVIO.MI"	"AVIO"	5	2024-09-18	11.6
NA	"FCT.MI"	"FINCANTIERI"	5	2024-09-11	4.4
1	"EEMS.MI"	"EEMS"	1	2024-08-26	0.16
NA	"ANIM.MI"	"ANIMA HOLDING"	5	2024-08-08	4.14
NA	"G.MI"	"GENERALI ASS"	5	2024-08-06	21.63
1	"RCS.MI"	"RCS MEDIAGROUP"	5	2024-08-05	0.72
NA	"FBK.MI"	"FINECOBANK"	4	2024-08-05	13.76
NA	"LUVE.MI"	"LUVE"	1	2024-08-05	23.15
NA	"CAI.MI"	"CAIRO COMMUNICATION"	5	2024-08-05	1.97
NA	"TGYM.MI"	"TECHNOGYM"	5	2024-08-05	8.51
NA	"CEM.MI"	"CEMENTIR HOLDING"	5	2024-08-05	9.16
NA	"UNI.MI"	"UNIPOL"	5	2024-08-05	8.51
NA	"LDO.MI"	"LEONARDO"	5	2024-08-05	18.91
NA	"BPSO.MI"	"BCA POP SONDRIO"	5	2024-08-05	5.89
NA	"BAMI.MI"	"BANCO BPM"	5	2024-08-05	5.4
NA	"BGN.MI"	"BANCA GENERALI"	5	2024-08-05	36.5
NA	"TXT.MI"	"TXT E-SOLUTIONS"	5	2024-08-05	22.05
NA	"SRS.MI"	"SARAS"	2	2024-07-29	1.59
1	"SHE.MI"	"SHEDIR PHARMA GROUP"	5	2024-07-26	3.6
1	"ABC.MI"	"ABC COMPANY"	5	2024-07-24	2.76
NA	"EVISO.MI"	"EVISO"	5	2024-07-15	4.27
NA	"IG.MI"	"ITALGAS"	1	2024-06-28	4.57
NA	"BDB.MI"	"BCO DESIO BRIANZA"	4	2024-06-28	4.19
NA	"TPS.MI"	"TPS"	1	2024-06-27	6.15
NA	"ACE.MI"	"ACEA"	1	2024-06-26	14.89
NA	"PVN.MI"	"PIOVAN"	1	2024-06-14	11.2
NA	"WBD.MI"	"WEBUILD"	5	2024-06-14	1.91
NA	"NVP.MI"	"NVP"	5	2024-05-06	2.54
NA	"OVS.MI"	"OVS"	5	2024-04-17	2.14
NA	"RLT.MI"	"RELATECH"	3	2024-03-19	1.92
NA	"IGV.MI"	"I GRANDI VIAGGI"	3	2024-03-15	0.77
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	5	2024-02-14	4.5
1	"SRI.MI"	"SERVIZI ITALIA"	4	2024-01-22	1.42
NA	"TOD.MI"	"TOD'S"	3	2024-01-17	30.16
NA	"BPE.MI"	"BPER BANCA"	5	2023-12-21	3
NA	"IVS.MI"	"IVS GROUP"	0	2023-11-13	5.02
NA	"CALT.MI"	"CALTAGIRONE"	5	2023-09-19	3.7
