"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-05-09	"U24.MI"	"UCAPITAL24"	NA	0.59	-0.0634920634920636
1	2025-05-09	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.06	-0.0601604278074866
1	2025-05-09	"AVIO.MI"	"AVIO"	NA	19.76	-0.0407766990291262
1	2025-05-09	"LDO.MI"	"LEONARDO"	"si"	47.38	-0.0330612244897959
1	2025-05-09	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.46	-0.0311688311688312
1	2025-05-09	"B.MI"	"BASTOGI SPA"	NA	0.63	-0.0307692307692308
1	2025-05-09	"IGD.MI"	NA	NA	3	-0.029126213592233
1	2025-05-09	"EVISO.MI"	"EVISO"	NA	10.32	-0.0264150943396226
1	2025-05-09	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	0.96	-0.0204081632653061
1	2025-05-09	"BST.MI"	"BANCA SISTEMA"	NA	1.61	-0.0182926829268292
1	2025-05-09	"TXT.MI"	"TXT E-SOLUTIONS"	NA	34.15	-0.0158501440922192
1	2025-05-09	"CE.MI"	"CREDEM"	NA	12.36	-0.012779552715655
1	2025-05-09	"EDNR.MI"	"EDISON R"	NA	1.82	-0.0108695652173914
1	2025-05-09	"WBD.MI"	"WEBUILD"	"si"	3.38	-0.00879765395894438
1	2025-05-09	"IG.MI"	"ITALGAS"	"si"	7.23	-0.00686813186813184
1	2025-05-09	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.49	-0.00666666666666671
1	2025-05-09	"MAPS.MI"	"MAPS"	NA	3.58	-0.00555555555555554
1	2025-05-09	"HER.MI"	"HERA"	"si"	4.17	-0.00477326968973757
1	2025-05-09	"IRE.MI"	"IREN"	"si"	2.49	-0.00399999999999989
1	2025-05-09	"OVS.MI"	"OVS"	"si"	3.27	-0.00304878048780477
1	2025-05-09	"ACE.MI"	"ACEA"	"si"	20.96	-0.0028544243577544
1	2025-05-09	"CALT.MI"	"CALTAGIRONE"	NA	7.3	-0.00273224043715858
1	2025-05-09	"SRG.MI"	"SNAM"	"si"	5.11	-0.001953125
1	2025-05-09	"PST.MI"	"POSTE ITALIANE"	"si"	18.39	-0.00162866449511412
1	2025-05-09	"BGN.MI"	"BANCA GENERALI"	"si"	56.15	-0.000889679715302516
1	2025-05-08	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-05-09	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.28	0
1	2025-05-09	"BZU.MI"	"BUZZI"	NA	47.82	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-05-09	"GEL.MI"	"GEL"	NA	2.04	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-05-09	"S24.MI"	"IL SOLE 24 ORE"	NA	1.09	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-05-09	"FILA.MI"	"FILA"	NA	11.58	0.00173010380622829
1	2025-05-09	"GE.MI"	"GEFRAN"	NA	9.34	0.00214592274678105
1	2025-05-09	"FCT.MI"	"FINCANTIERI"	"si"	12.27	0.00327064595257553
1	2025-05-09	"INW.MI"	"INWIT"	"si"	10.65	0.00377002827521222
1	2025-05-09	"EQUI.MI"	"EQUITA GROUP"	NA	4.45	0.0045146726862304
1	2025-05-08	"ESAU.MI"	"ESAUTOMOTION"	NA	3.02	0.0066666666666666
1	2025-05-09	"TEN.MI"	"TENARIS"	"si"	15.09	0.00801603206412826
1	2025-05-09	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.85	0.00831600831600832
1	2025-05-09	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.23	0.00921985815602833
1	2025-05-09	"FBK.MI"	"FINECOBANK"	NA	18.23	0.00941306755260252
1	2025-05-09	"UCG.MI"	"UNICREDIT"	"si"	53.77	0.00957566654149455
1	2025-05-09	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.26	0.00967741935483857
1	2025-05-09	"FM.MI"	"FIERA MILANO"	NA	5.43	0.0111731843575418
1	2025-05-09	"DBA.MI"	"DBA GROUP"	NA	4	0.0126582278481011
1	2025-05-09	"A2A.MI"	"A2A"	"si"	2.24	0.0135746606334843
1	2025-05-09	"OS.MI"	"OFFICINA STELLARE"	NA	14.7	0.0137931034482759
1	2025-05-09	"NWL.MI"	"NEWLAT FOOD"	NA	17.32	0.0140515222482436
1	2025-05-09	"LUVE.MI"	"LUVE"	NA	31.3	0.0145867098865478
1	2025-05-09	"RWAY.MI"	"RAI WAY"	NA	6.21	0.0147058823529411
1	2025-05-09	"TGYM.MI"	"TECHNOGYM"	"si"	12.69	0.0151999999999999
1	2025-05-09	"COP.MI"	"COPERNICO"	NA	6.65	0.0152671755725191
1	2025-05-09	"SOL.MI"	"SOL"	NA	42.8	0.0154211150652432
1	2025-05-09	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.8	0.015625
1	2025-05-09	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.8	0.0169491525423728
1	2025-05-09	"TYA.MI"	"TOSCANA AEROPORTI"	NA	17.2	0.0177514792899409
1	2025-05-09	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8	0.0178117048346056
1	2025-05-09	"G.MI"	"GENERALI ASS"	NA	34.8	0.0178414741152384
1	2025-05-09	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.86	0.0180257510729613
1	2025-05-09	"UNI.MI"	"UNIPOL"	"si"	16.92	0.0192771084337349
1	2025-05-09	"BAMI.MI"	"BANCO BPM"	"si"	10.05	0.0203045685279188
1	2025-05-09	"ENEL.MI"	"ENEL"	"si"	7.74	0.0211081794195251
1	2025-05-09	"CMB.MI"	"CEMBRE"	NA	52.5	0.025390625
1	2025-05-09	"MAIRE.MI"	"MAIRE"	"si"	10.05	0.0265577119509706
1	2025-05-09	"MOL.MI"	"MUTUIONLINE"	NA	45.7	0.0292792792792793
1	2025-05-09	"BPE.MI"	"BPER BANCA"	"si"	7.84	0.0315789473684212
1	2025-05-09	"SPM.MI"	"SAIPEM"	"si"	2.18	0.0380952380952382
1	2025-05-09	"ASC.MI"	"ASCOPIAVE"	NA	3.06	0.0408163265306123
1	2025-05-09	"MB.MI"	"MEDIOBANCA"	"si"	20.38	0.0543197102948785
1	2025-05-09	"CAI.MI"	"CAIRO COMMUNICATION"	NA	3.2	0.0631229235880399
1	2025-05-09	"MNL.MI"	"MONNALISA"	NA	1.28	0.103448275862069
