"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-08-29	"CVG.MI"	"CONVERGENZE"	NA	1.76	-0.0687830687830687
1	2025-08-29	"PLC.MI"	"PLC"	NA	2.02	-0.0471698113207547
1	2025-08-28	"FPE.MI"	"FOPE"	NA	39.8	-0.0339805825242719
1	2025-08-29	"DAN.MI"	"DANIELI & C"	"si"	40	-0.0314769975786924
1	2025-08-29	"CRL.MI"	"CAREL INDUSTRIES"	NA	23.3	-0.0251046025104602
1	2025-08-29	"ARN.MI"	"ALERION"	NA	18.7	-0.024008350730689
1	2025-08-29	"DGV.MI"	"DIGITAL VALUE"	NA	32.65	-0.0239162929745891
1	2025-08-29	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	6.2	-0.0236220472440944
1	2025-08-29	"PRY.MI"	"PRYSMIAN"	"si"	74.72	-0.0230125523012553
1	2025-08-29	"PWS.MI"	"POWERSOFT"	NA	19.25	-0.0203562340966921
1	2025-08-29	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.55	-0.0192307692307694
1	2025-08-29	"COM.MI"	"COMER INDUSTRIES"	NA	36.5	-0.0188172043010754
1	2025-08-29	"SIT.MI"	"SIT"	NA	1.6	-0.01840490797546
1	2025-08-29	"OMER.MI"	"OMER"	NA	4.7	-0.0167364016736402
1	2025-08-29	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.33	-0.0161073825503356
1	2025-08-29	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.84	-0.0150753768844222
1	2025-08-28	"SFT.MI"	"SOFTLAB"	NA	1.33	-0.0148148148148148
1	2025-08-29	"FM.MI"	"FIERA MILANO"	NA	6.93	-0.0128205128205128
1	2025-08-29	"WBD.MI"	"WEBUILD"	"si"	3.85	-0.0128205128205128
1	2025-08-29	"IGD.MI"	NA	NA	3.31	-0.0119402985074627
1	2025-08-29	"ENEL.MI"	"ENEL"	"si"	7.88	-0.0112923462986199
1	2025-08-29	"GPI.MI"	"GPI"	NA	17.54	-0.0112739571589627
1	2025-08-29	"TGYM.MI"	"TECHNOGYM"	"si"	14.59	-0.0101763907734057
1	2025-08-29	"JUVE.MI"	"JUVENTUS FC"	"si"	2.94	-0.0101010101010102
1	2025-08-28	"GEL.MI"	"GEL"	NA	2	-0.00990099009900991
1	2025-08-29	"ASC.MI"	"ASCOPIAVE"	NA	3.14	-0.00946372239747628
1	2025-08-29	"FBK.MI"	"FINECOBANK"	NA	18.75	-0.00846113167636176
1	2025-08-29	"MAIRE.MI"	"MAIRE"	"si"	12.34	-0.00803858520900314
1	2025-08-29	"IG.MI"	"ITALGAS"	"si"	7.68	-0.00775193798449614
1	2025-08-29	"IRE.MI"	"IREN"	"si"	2.58	-0.00769230769230766
1	2025-08-29	"LUVE.MI"	"LUVE"	NA	34.05	-0.00728862973760935
1	2025-08-29	"UNI.MI"	"UNIPOL"	"si"	17.85	-0.00723025583982195
1	2025-08-29	"BPSO.MI"	"BCA POP SONDRIO"	NA	12.34	-0.00564061240934732
1	2025-08-29	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.38	-0.00554528650646957
1	2025-08-29	"PST.MI"	"POSTE ITALIANE"	"si"	20.01	-0.00546719681908547
1	2025-08-29	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.82	-0.00546448087431695
1	2025-08-29	"TNXT.MI"	"TINEXTA"	"si"	14.57	-0.00546075085324238
1	2025-08-29	"EVISO.MI"	"EVISO"	NA	9.73	-0.00511247443762775
1	2025-08-29	"OVS.MI"	"OVS"	"si"	4.12	-0.00483091787439605
1	2025-08-29	"MB.MI"	"MEDIOBANCA"	"si"	20.7	-0.00432900432900429
1	2025-08-29	"EQUI.MI"	"EQUITA GROUP"	NA	4.97	-0.00400801603206424
1	2025-08-29	"MOL.MI"	"MUTUIONLINE"	NA	46.35	-0.00322580645161286
1	2025-08-28	"MAPS.MI"	"MAPS"	NA	3.35	-0.00297619047619047
1	2025-08-29	"ACE.MI"	"ACEA"	"si"	20.22	-0.00295857988165693
1	2025-08-29	"CALT.MI"	"CALTAGIRONE"	NA	7.36	-0.00271002710027091
1	2025-08-29	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	8.68	-0.00229885057471257
1	2025-08-29	"AV.MI"	"ANTARES VISION"	NA	4.9	-0.00203665987780033
1	2025-08-29	"UCG.MI"	"UNICREDIT"	"si"	66.04	-0.00181378476420779
1	2025-08-29	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.04	-0.00142247510668569
1	2025-08-29	"B.MI"	"BASTOGI SPA"	NA	0.69	0
1	2025-08-29	"BPE.MI"	"BPER BANCA"	"si"	8.88	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2025-08-29	"TIT.MI"	"TELECOM ITALIA"	"si"	0.41	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-08-29	"U24.MI"	"UCAPITAL24"	NA	0.46	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-08-28	"WBS.MI"	"WEBSOLUTE"	NA	1.5	0
1	2025-08-29	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	17.28	0.00115874855156428
1	2025-08-29	"BAMI.MI"	"BANCO BPM"	"si"	11.73	0.00170794192997437
1	2025-08-29	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.72	0.0022988505747128
1	2025-08-29	"CELL.MI"	"CELLULARLINE"	NA	3.16	0.00317460317460316
1	2025-08-29	"HI.MI"	"HEALTH ITALIA"	NA	284	0.00353356890459366
1	2025-08-29	"SPN.MI"	"SPINDOX"	NA	12.65	0.00396825396825395
1	2025-08-29	"AVIO.MI"	"AVIO"	NA	35.6	0.00707213578500698
1	2025-08-29	"LDO.MI"	"LEONARDO"	"si"	48.73	0.00765095119933834
1	2025-08-29	"SOL.MI"	"SOL"	NA	51.7	0.00779727095516591
1	2025-08-28	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.54	0.00793650793650791
1	2025-08-29	"ITW.MI"	"IT WAY"	NA	1.26	0.00800000000000001
1	2025-08-29	"NWL.MI"	"NEWLAT FOOD"	NA	25.1	0.00803212851405632
1	2025-08-29	"NUS.MI"	"NUSCO"	NA	1.02	0.00990099009900991
1	2025-08-29	"EXAI.MI"	"EXPERT.AI"	NA	1.52	0.0133333333333334
1	2025-08-29	"CMB.MI"	"CEMBRE"	NA	62.5	0.0146103896103895
1	2025-08-29	"GE.MI"	"GEFRAN"	NA	10.9	0.0186915887850467
1	2025-08-28	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	1.07	0.028846153846154
1	2025-08-29	"ECK.MI"	"ECOSUNTEK"	NA	2.26	0.0462962962962961
1	2025-08-29	"CULT.MI"	"CULTI MILANO"	NA	15.6	0.0469798657718121
1	2025-08-29	"FCT.MI"	"FINCANTIERI"	"si"	20.36	0.0505675954592364
1	2025-08-29	"GSP.MI"	"GAS PLUS"	NA	5.6	0.0526315789473684
