"rrg"	"ticker"	"name"	"last_day_score"	"date_last_change"
NA	"UCG.MI"	"UNICREDIT"	3	"2024-08-05 15:39:09"
NA	"RACE.MI"	"FERRARI"	5	"2024-08-05 15:38:03"
NA	"ISP.MI"	"INTESA SANPAOLO"	3	"2024-08-05 15:35:53"
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	3	"2024-08-05 15:35:53"
NA	"MB.MI"	"MEDIOBANCA"	3	"2024-08-05 15:35:53"
NA	"UNI.MI"	"UNIPOL"	3	"2024-08-05 15:35:53"
NA	"PRY.MI"	"PRYSMIAN"	3	"2024-08-05 15:35:53"
NA	"LDO.MI"	"LEONARDO"	1	"2024-08-05 15:35:31"
NA	"BPSO.MI"	"BCA POP SONDRIO"	-1	"2024-08-05 15:35:31"
NA	"SRI.MI"	"SERVIZI ITALIA"	5	"2024-08-05 15:35:23"
1	"CYB.MI"	"CYBEROO"	1	"2024-08-05 15:35:23"
NA	"G.MI"	"GENERALI ASS"	3	"2024-08-05 15:35:22"
NA	"CE.MI"	"CREDEM"	3	"2024-08-05 15:35:22"
NA	"MAIRE.MI"	"MAIRE"	3	"2024-08-05 15:35:21"
NA	"IF.MI"	"BANCA IFIS"	3	"2024-08-05 15:35:21"
1	"GVS.MI"	"GVS"	1	"2024-08-05 15:35:20"
NA	"DHH.MI"	"DHH"	4	"2024-08-05 15:35:18"
NA	"SOL.MI"	"SOL"	3	"2024-08-05 15:35:18"
NA	"IRC.MI"	"IRCE"	3	"2024-08-05 15:35:18"
NA	"TXT.MI"	"TXT E-SOLUTIONS"	3	"2024-08-05 15:35:16"
NA	"MOL.MI"	"MUTUIONLINE"	3	"2024-08-05 15:35:15"
NA	"CEM.MI"	"CEMENTIR HOLDING"	3	"2024-08-05 15:35:10"
NA	"IVS.MI"	"IVS GROUP"	5	"2024-08-05 15:35:09"
1	"ELES.MI"	"ELES"	3	"2024-08-05 15:35:09"
NA	"FM.MI"	"FIERA MILANO"	3	"2024-08-05 15:35:08"
NA	"CY4.MI"	"CY4GATE"	-1	"2024-08-05 15:35:08"
NA	"CDG.MI"	"CASTA DIVA GROUP"	1	"2024-08-05 15:35:05"
NA	"AVIO.MI"	"AVIO"	4	"2024-08-05 15:35:04"
NA	"OVS.MI"	"OVS"	3	"2024-08-05 15:35:04"
NA	"ANIM.MI"	"ANIMA HOLDING"	3	"2024-08-05 15:35:04"
NA	"SPM.MI"	"SAIPEM"	3	"2024-08-05 15:35:02"
NA	"MFEB.MI"	NA	3	"2024-08-05 15:35:02"
NA	"BGN.MI"	"BANCA GENERALI"	3	"2024-08-05 15:35:01"
NA	"SCF.MI"	"SALCEF GROUP"	-1	"2024-08-05 15:35:01"
NA	"GROW.MI"	"GROWENS"	4	"2024-08-05 15:21:56"
NA	"CALT.MI"	"CALTAGIRONE"	5	"2024-08-02 07:00:00"
NA	"BPE.MI"	"BPER BANCA"	4	"2024-08-02 07:00:00"
NA	"PST.MI"	"POSTE ITALIANE"	3	"2024-08-02 07:00:00"
NA	"BMED.MI"	"BANCA MEDIOLANUM"	3	"2024-08-02 07:00:00"
NA	"BDB.MI"	"BCO DESIO BRIANZA"	3	"2024-08-02 07:00:00"
NA	"DAN.MI"	"DANIELI & C"	3	"2024-08-02 07:00:00"
NA	"ALK.MI"	"ALKEMY"	3	"2024-08-02 07:00:00"
NA	"DBA.MI"	"DBA GROUP"	3	"2024-08-02 07:00:00"
NA	"GPI.MI"	"GPI"	3	"2024-08-02 07:00:00"
NA	"ITD.MI"	"INTRED"	2	"2024-08-02 07:00:00"
NA	"ENAV.MI"	"ENAV"	1	"2024-08-02 07:00:00"
NA	"REY.MI"	"REPLY"	1	"2024-08-02 07:00:00"
1	"COP.MI"	"COPERNICO"	1	"2024-08-02 07:00:00"
NA	"BAMI.MI"	"BANCO BPM"	3	"2024-08-01 07:00:00"
NA	"PIRC.MI"	"PIRELLI & C"	-1	"2024-08-01 07:00:00"
NA	"SGF.MI"	"SOGEFI"	-3	"2024-08-01 07:00:00"
1	"ECNL.MI"	"AQUAFIL"	1	"2024-07-31 07:00:00"
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4	"2024-07-30 07:00:00"
NA	"CIRC.MI"	"CIRCLE"	4	"2024-07-30 07:00:00"
NA	"S24.MI"	"IL SOLE 24 ORE"	1	"2024-07-30 07:00:00"
NA	"NWL.MI"	"NEWLAT FOOD"	4	"2024-07-29 07:00:00"
NA	"CFV.MI"	"CONFINVEST"	5	"2024-07-26 07:00:00"
NA	"BZU.MI"	"BUZZI"	3	"2024-07-25 07:00:00"
NA	"DIS.MI"	"D'AMICO"	3	"2024-07-25 07:00:00"
NA	"TSL.MI"	"TESSELLIS"	1	"2024-07-25 07:00:00"
NA	"OS.MI"	"OFFICINA STELLARE"	-1	"2024-07-25 07:00:00"
NA	"WBD.MI"	"WEBUILD"	3	"2024-07-24 07:00:00"
NA	"MN.MI"	"MONDADORI EDIT"	3	"2024-07-24 07:00:00"
1	"KME.MI"	"KME GROUP"	1	"2024-07-24 07:00:00"
NA	"ACE.MI"	"ACEA"	4	"2024-07-19 07:00:00"
NA	"OLI.MI"	"OLIDATA"	1	"2024-07-17 07:00:00"
1	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	3	"2024-07-16 07:00:00"
NA	"BC.MI"	"BRUNELLO CUCINELLI"	1	"2024-07-16 07:00:00"
NA	"PVN.MI"	"PIOVAN"	5	"2024-07-15 07:00:00"
NA	"PWS.MI"	"POWERSOFT"	3	"2024-07-08 07:00:00"
NA	"SRS.MI"	"SARAS"	1	"2024-06-19 07:00:00"
NA	"TOD.MI"	"TOD'S"	3	"2024-05-13 07:00:00"
NA	"GTH.MI"	"GREENTHESIS"	5	"2024-04-17 07:00:00"
NA	"NOV.DE"	NA	3	NA
NA	"LLY.DE"	NA	3	NA
