"ticker"	"name"	"date_last_swing_r"	"rl3"
"CIRC.MI"	"CIRCLE"	2025-03-04	3.35
"CVG.MI"	"CONVERGENZE"	2025-03-04	0.94
"MAIRE.MI"	"MAIRE"	2025-03-04	4.18
"MAPS.MI"	"MAPS"	2025-03-04	1.48
"MNL.MI"	"MONNALISA"	2025-03-04	0.64
"A2A.MI"	"A2A"	2025-02-26	1.13
"ABC.MI"	"ABC COMPANY"	2025-02-26	1.96
"ACE.MI"	"ACEA"	2025-02-26	9.2
"ANIM.MI"	"ANIMA HOLDING"	2025-02-26	3.64
"TYA.MI"	"TOSCANA AEROPORTI"	2025-02-26	8.09
"WBS.MI"	"WEBSOLUTE"	2025-02-26	0.82
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2025-02-25	3.95
"OS.MI"	"OFFICINA STELLARE"	2025-02-25	6.83
"PST.MI"	"POSTE ITALIANE"	2025-02-21	7.81
"GEL.MI"	"GEL"	2025-02-18	0.95
"NVP.MI"	"NVP"	2025-02-18	2.32
"NWL.MI"	"NEWLAT FOOD"	2025-02-18	6.53
"NOV.DE"	NA	2025-02-14	40.73
"GE.MI"	"GEFRAN"	2025-02-13	4.9
"LUVE.MI"	"LUVE"	2025-01-21	15.09
"CAI.MI"	"CAIRO COMMUNICATION"	2025-01-20	1.37
"MFEB.MI"	NA	2025-01-17	2.28
"SHE.MI"	"SHEDIR PHARMA GROUP"	2025-01-17	2.95
"IG.MI"	"ITALGAS"	2025-01-15	2.53
"TGYM.MI"	"TECHNOGYM"	2025-01-15	5.1
"BZU.MI"	"BUZZI"	2025-01-14	20.86
"CEM.MI"	"CEMENTIR HOLDING"	2025-01-14	6.14
"CRL.MI"	"CAREL INDUSTRIES"	2025-01-13	11.04
"FBK.MI"	"FINECOBANK"	2025-01-07	9.95
"G.MI"	"GENERALI ASS"	2025-01-06	16.32
"ASC.MI"	"ASCOPIAVE"	2024-12-12	1.5
"MB.MI"	"MEDIOBANCA"	2024-12-05	8.33
"ISP.MI"	"INTESA SANPAOLO"	2024-11-27	2.21
"UCG.MI"	"UNICREDIT"	2024-11-27	22.21
"CML.MI"	"COMAL"	2024-11-22	2.26
"BC.MI"	"BRUNELLO CUCINELLI"	2024-11-14	52.53
"IGD.MI"	NA	2024-11-14	1.3
"UNIR.MI"	"UNIEURO"	2024-11-08	6.28
"RLT.MI"	"RELATECH"	2024-11-05	1.48
"AVIO.MI"	"AVIO"	2024-11-01	7.04
"BGN.MI"	"BANCA GENERALI"	2024-11-01	24.16
"CE.MI"	"CREDEM"	2024-10-28	5.83
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	2024-10-24	2.96
"CALT.MI"	"CALTAGIRONE"	2024-10-18	3.36
"IVS.MI"	"IVS GROUP"	2024-10-18	4.18
"FM.MI"	"FIERA MILANO"	2024-10-14	2.02
"CED.MI"	"CALTAGIRONE EDIT"	2024-10-11	0.74
"LDO.MI"	"LEONARDO"	2024-09-30	12.07
"SOL.MI"	"SOL"	2024-09-13	19.7
"FCT.MI"	"FINCANTIERI"	2024-09-12	2.75
"BAMI.MI"	"BANCO BPM"	2024-09-11	3.51
"OVS.MI"	"OVS"	2024-08-12	1.53
"BPSO.MI"	"BCA POP SONDRIO"	2024-08-05	3.9
"TXT.MI"	"TXT E-SOLUTIONS"	2024-08-05	14.61
"UNI.MI"	"UNIPOL"	2024-08-05	5.64
"COP.MI"	"COPERNICO"	2024-07-23	1.67
"SRI.MI"	"SERVIZI ITALIA"	2024-07-22	1.1
"EVISO.MI"	"EVISO"	2024-07-15	2.76
"RCS.MI"	"RCS MEDIAGROUP"	2024-07-09	0.45
"BDB.MI"	"BCO DESIO BRIANZA"	2024-06-28	2.62
"SRS.MI"	"SARAS"	2024-05-20	0.96
"TOD.MI"	"TOD'S"	2024-05-17	25.03
"PVN.MI"	"PIOVAN"	2024-05-14	6.19
"BMED.MI"	"BANCA MEDIOLANUM"	2024-04-23	5.91
"IF.MI"	"BANCA IFIS"	2024-03-19	10.17
"WBD.MI"	"WEBUILD"	2024-02-27	1.16
"BPE.MI"	"BPER BANCA"	2023-12-21	2.05
