"rrg"	"ticker"	"name"	"last_day_score"	"date_last_swing"	"lo3"
1	"CDG.MI"	"CASTA DIVA GROUP"	1	"2024-09-17 15:35:18"	1.03
NA	"GROW.MI"	"GROWENS"	-1	"2024-09-17 15:35:16"	5.7
NA	"TALEA.MI"	"TALEA GROUP"	1	"2024-09-13 07:00:00"	6.46
NA	"DHH.MI"	"DHH"	3	"2024-09-12 07:00:00"	22.6
NA	"FCT.MI"	"FINCANTIERI"	-1	"2024-09-11 07:00:00"	4.4
NA	"COP.MI"	"COPERNICO"	5	"2024-09-04 07:00:00"	5
NA	"KME.MI"	"KME GROUP"	3	"2024-08-21 07:00:00"	0.87
NA	"GG.MI"	"GIGLIO GROUP"	2	"2024-08-12 07:00:00"	0.51
NA	"PIRC.MI"	"PIRELLI & C"	0	"2024-08-08 07:00:00"	5.17
NA	"ENAV.MI"	"ENAV"	4	"2024-08-06 07:00:00"	3.61
NA	"UNI.MI"	"UNIPOL"	5	"2024-08-05 07:00:00"	8.51
NA	"AV.MI"	"ANTARES VISION"	1	"2024-08-05 07:00:00"	2.85
NA	"CEM.MI"	"CEMENTIR HOLDING"	-1	"2024-08-05 07:00:00"	9.16
NA	"GE.MI"	"GEFRAN"	-1	"2024-08-05 07:00:00"	7.74
NA	"TXT.MI"	"TXT E-SOLUTIONS"	5	"2024-08-05 07:00:00"	22.05
NA	"GPI.MI"	"GPI"	3	"2024-08-05 07:00:00"	11.34
NA	"BAMI.MI"	"BANCO BPM"	-1	"2024-08-05 07:00:00"	5.4
NA	"BZU.MI"	"BUZZI"	-1	"2024-08-05 07:00:00"	31.6
NA	"BST.MI"	"BANCA SISTEMA"	3	"2024-08-05 07:00:00"	1.35
NA	"BC.MI"	"BRUNELLO CUCINELLI"	1	"2024-08-05 07:00:00"	79.85
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	4	"2024-08-05 07:00:00"	4.1
1	"GVS.MI"	"GVS"	3	"2024-08-05 07:00:00"	5.86
NA	"TGYM.MI"	"TECHNOGYM"	2	"2024-08-05 07:00:00"	8.51
NA	"NOV.DE"	NA	1	"2024-08-05 07:00:00"	106
NA	"SOL.MI"	"SOL"	3	"2024-08-05 07:00:00"	30.3
NA	"LDO.MI"	"LEONARDO"	-1	"2024-08-05 07:00:00"	18.91
NA	"MB.MI"	"MEDIOBANCA"	5	"2024-08-05 07:00:00"	13.26
NA	"BMED.MI"	"BANCA MEDIOLANUM"	5	"2024-08-05 07:00:00"	9.3
NA	"BPE.MI"	"BPER BANCA"	5	"2024-08-05 07:00:00"	4.49
NA	"REY.MI"	"REPLY"	5	"2024-08-05 07:00:00"	120.6
NA	"UCG.MI"	"UNICREDIT"	4	"2024-08-05 07:00:00"	30.95
NA	"FBK.MI"	"FINECOBANK"	4	"2024-08-05 07:00:00"	13.76
NA	"BGN.MI"	"BANCA GENERALI"	4	"2024-08-05 07:00:00"	36.5
1	"OS.MI"	"OFFICINA STELLARE"	2	"2024-08-05 07:00:00"	10.35
NA	"ISP.MI"	"INTESA SANPAOLO"	4	"2024-08-05 07:00:00"	3.15
NA	"PST.MI"	"POSTE ITALIANE"	4	"2024-08-05 07:00:00"	11.31
NA	"PRY.MI"	"PRYSMIAN"	4	"2024-08-05 07:00:00"	52.44
NA	"MAIRE.MI"	"MAIRE"	4	"2024-08-05 07:00:00"	6.52
NA	"DBA.MI"	"DBA GROUP"	5	"2024-08-05 07:00:00"	2.67
NA	"LLY.DE"	NA	3	"2024-08-05 07:00:00"	657.5
NA	"SRS.MI"	"SARAS"	2	"2024-07-29 07:00:00"	1.59
NA	"RACE.MI"	"FERRARI"	4	"2024-07-25 07:00:00"	372.9
NA	"CIRC.MI"	"CIRCLE"	5	"2024-07-23 07:00:00"	7.46
NA	"CFV.MI"	"CONFINVEST"	5	"2024-07-01 07:00:00"	1.59
NA	"DIA.MI"	"DIASORIN"	5	"2024-07-01 07:00:00"	92.14
1	"BDB.MI"	"BCO DESIO BRIANZA"	3	"2024-06-28 07:00:00"	4.19
NA	"IRC.MI"	"IRCE"	-1	"2024-06-28 07:00:00"	1.97
NA	"ACE.MI"	"ACEA"	5	"2024-06-26 07:00:00"	14.89
NA	"MN.MI"	"MONDADORI EDIT"	3	"2024-06-19 07:00:00"	2.22
NA	"PVN.MI"	"PIOVAN"	4	"2024-06-14 07:00:00"	11.2
NA	"WBD.MI"	"WEBUILD"	5	"2024-06-14 07:00:00"	1.91
NA	"ALK.MI"	"ALKEMY"	2	"2024-05-21 07:00:00"	8.78
NA	"NVP.MI"	"NVP"	-1	"2024-05-06 07:00:00"	2.54
NA	"ITD.MI"	"INTRED"	3	"2024-04-23 07:00:00"	9.1
NA	"NWL.MI"	"NEWLAT FOOD"	4	"2024-04-17 07:00:00"	5.56
NA	"OVS.MI"	"OVS"	5	"2024-04-17 07:00:00"	2.14
NA	"ENEL.MI"	"ENEL"	5	"2024-04-11 07:00:00"	5.66
NA	"GTH.MI"	"GREENTHESIS"	5	"2024-04-02 07:00:00"	0.89
NA	"SCF.MI"	"SALCEF GROUP"	5	"2024-03-15 08:00:00"	21.15
NA	"S24.MI"	"IL SOLE 24 ORE"	1	"2024-03-12 08:00:00"	0.61
NA	"MFEB.MI"	NA	3	"2024-02-27 08:00:00"	2.89
NA	"ANIM.MI"	"ANIMA HOLDING"	5	"2024-02-09 08:00:00"	4.03
1	"SRI.MI"	"SERVIZI ITALIA"	5	"2024-01-22 08:00:00"	1.42
NA	"IF.MI"	"BANCA IFIS"	4	"2024-01-17 08:00:00"	15.43
NA	"TOD.MI"	"TOD'S"	3	"2024-01-17 08:00:00"	30.16
NA	"G.MI"	"GENERALI ASS"	5	"2023-11-15 08:00:00"	19.52
NA	"IVS.MI"	"IVS GROUP"	5	"2023-11-13 08:00:00"	5.02
NA	"CE.MI"	"CREDEM"	5	"2023-10-26 07:00:00"	7.32
NA	"CALT.MI"	"CALTAGIRONE"	5	"2023-09-19 07:00:00"	3.7
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4	"2023-06-15 07:00:00"	2.39
