"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-02-04	"OS.MI"	"OFFICINA STELLARE"	NA	12.7	-0.0342205323193917
1	2025-02-04	"ECK.MI"	"ECOSUNTEK"	NA	16.7	-0.0290697674418605
1	2025-02-04	"PRY.MI"	"PRYSMIAN"	"si"	64.08	-0.0285021224984838
1	2025-02-04	"MOL.MI"	"MUTUIONLINE"	NA	37.85	-0.0269922879177377
1	2025-02-04	"AVIO.MI"	"AVIO"	NA	15.7	-0.0248447204968946
1	2025-02-03	"COP.MI"	"COPERNICO"	NA	6.5	-0.0225563909774437
1	2025-02-03	"IB.MI"	"INIZIATIVE BRESCIANE"	NA	14.7	-0.02
1	2025-02-04	"AV.MI"	"ANTARES VISION"	NA	3.28	-0.0150150150150151
1	2025-02-04	"FCT.MI"	"FINCANTIERI"	"si"	7.57	-0.0143229166666666
1	2025-02-04	"SOL.MI"	"SOL"	NA	39.25	-0.0138190954773869
1	2025-02-04	"GE.MI"	"GEFRAN"	NA	8.96	-0.0132158590308369
1	2025-02-04	"LDO.MI"	"LEONARDO"	"si"	30.2	-0.0124264224983649
1	2025-02-04	"FM.MI"	"FIERA MILANO"	NA	4.99	-0.0118811881188118
1	2025-02-04	"LLY.DE"	NA	NA	781.2	-0.0116396761133603
1	2025-02-04	"ABT.MI"	"ABITARE IN"	NA	4.45	-0.0111111111111111
1	2025-02-04	"NOV.DE"	NA	NA	80	-0.0101460034644889
1	2025-02-04	"TGYM.MI"	"TECHNOGYM"	"si"	11.18	-0.00886524822695034
1	2025-02-04	"OVS.MI"	"OVS"	"si"	3.4	-0.00874635568513127
1	2025-02-04	"IP.MI"	"INTERPUMP GROUP"	"si"	44.22	-0.0085201793721974
1	2025-02-04	"ACE.MI"	"ACEA"	"si"	18.28	-0.00760043431053203
1	2025-02-04	"ELN.MI"	"EL.EN"	NA	10.64	-0.0074626865671642
1	2025-02-04	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	124.4	-0.00718276137270546
1	2025-02-04	"WBS.MI"	"WEBSOLUTE"	NA	1.58	-0.00628930817610063
1	2025-02-04	"DIA.MI"	"DIASORIN"	"si"	102.85	-0.00628019323671503
1	2025-02-04	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	6.27	-0.00476190476190486
1	2025-02-04	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.75	-0.00442477876106195
1	2025-02-04	"MAIRE.MI"	"MAIRE"	"si"	9.55	-0.00417101147028143
1	2025-02-04	"BGN.MI"	"BANCA GENERALI"	"si"	48	-0.00373599003735992
1	2025-02-04	"TYA.MI"	"TOSCANA AEROPORTI"	NA	15.15	-0.00328947368421051
1	2025-02-04	"REY.MI"	"REPLY"	"si"	158	-0.000632511068943686
1	2025-02-03	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-02-04	"BFG.MI"	"B.F"	NA	4.5	0
1	2025-02-04	"CE.MI"	"CREDEM"	NA	11.44	0
1	2025-02-04	"CML.MI"	"COMAL"	NA	4.82	0
1	2025-02-04	"GG.MI"	"GIGLIO GROUP"	NA	0.38	0
1	2025-02-04	"IG.MI"	"ITALGAS"	"si"	5.74	0
1	2025-02-04	"IGD.MI"	NA	NA	2.9	0
1	2025-02-04	"IRE.MI"	"IREN"	"si"	2.09	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-02-04	"NVP.MI"	"NVP"	NA	3.88	0
1	2025-02-04	"OLI.MI"	"OLIDATA"	NA	0.22	0
1	2025-02-03	"PMT.MI"	"PROMOTICA"	NA	2.22	0
1	2025-02-04	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-02-04	"UNI.MI"	"UNIPOL"	"si"	13.15	0.0022865853658538
1	2025-02-04	"BDB.MI"	"BCO DESIO BRIANZA"	NA	8.12	0.0024691358024691
1	2025-02-04	"TXT.MI"	"TXT E-SOLUTIONS"	NA	38.55	0.00260078023407018
1	2025-02-04	"MAPS.MI"	"MAPS"	NA	3.35	0.00299401197604787
1	2025-02-04	"BPE.MI"	"BPER BANCA"	"si"	6.55	0.00306278713629404
1	2025-02-04	"WBD.MI"	"WEBUILD"	"si"	2.93	0.0034246575342467
1	2025-02-04	"RWAY.MI"	"RAI WAY"	NA	5.81	0.00345423143350598
1	2025-02-04	"LUVE.MI"	"LUVE"	NA	28.65	0.00350262697022763
1	2025-02-04	"IF.MI"	"BANCA IFIS"	NA	21.08	0.00380952380952371
1	2025-02-04	"ENEL.MI"	"ENEL"	"si"	6.92	0.00435413642960825
1	2025-02-04	"FBK.MI"	"FINECOBANK"	NA	18.3	0.00439077936333709
1	2025-02-04	"MB.MI"	"MEDIOBANCA"	"si"	15.77	0.00445859872611476
1	2025-02-04	"VLS.MI"	"VALSOIA"	NA	10.1	0.00497512437810932
1	2025-02-04	"CEM.MI"	"CEMENTIR HOLDING"	NA	11.64	0.00518134715025909
1	2025-02-04	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	13.05	0.00539291217257332
1	2025-02-04	"G.MI"	"GENERALI ASS"	NA	30.9	0.0055320533680443
1	2025-02-03	"GEL.MI"	"GEL"	NA	1.77	0.00568181818181812
1	2025-02-04	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.63	0.00617283950617264
1	2025-02-04	"BPSO.MI"	"BCA POP SONDRIO"	NA	8.97	0.00786516853932584
1	2025-02-04	"HER.MI"	"HERA"	"si"	3.58	0.0112994350282487
1	2025-02-04	"UCG.MI"	"UNICREDIT"	"si"	44.61	0.0115646258503401
1	2025-02-04	"SPM.MI"	"SAIPEM"	"si"	2.32	0.0131004366812226
1	2025-02-04	"MFEB.MI"	NA	NA	4.39	0.0138568129330252
1	2025-02-04	"ASC.MI"	"ASCOPIAVE"	NA	2.85	0.0142348754448398
1	2025-02-04	"CALT.MI"	"CALTAGIRONE"	NA	6.98	0.0145348837209303
1	2025-02-04	"U24.MI"	"UCAPITAL24"	NA	0.6	0.0169491525423728
1	2025-02-04	"EVISO.MI"	"EVISO"	NA	8	0.0178117048346056
1	2025-02-04	"BAMI.MI"	"BANCO BPM"	"si"	8.56	0.0178359096313911
1	2025-02-04	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.44	0.0191780821917809
1	2025-02-04	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.25	0.0191846522781776
1	2025-02-04	"IWB.MI"	"ITALIAN WINE BRANDS"	NA	23.5	0.0262008733624455
1	2025-02-04	"NWL.MI"	"NEWLAT FOOD"	NA	13.88	0.0296735905044512
1	2025-02-04	"CVG.MI"	"CONVERGENZE"	NA	1.73	0.0297619047619049
1	2025-02-04	"HI.MI"	"HEALTH ITALIA"	NA	127	0.0452674897119341
