"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-05-16	"EVISO.MI"	"EVISO"	NA	10.58	-0.0364298724954463
1	2025-05-16	"FM.MI"	"FIERA MILANO"	NA	5.71	-0.0222602739726028
1	2025-05-16	"LUVE.MI"	"LUVE"	NA	31.4	-0.0218068535825546
1	2025-05-16	"AVIO.MI"	"AVIO"	NA	19.24	-0.0183673469387756
1	2025-05-16	"BZU.MI"	"BUZZI"	NA	48.16	-0.0135190495698485
1	2025-05-16	"BST.MI"	"BANCA SISTEMA"	NA	1.59	-0.0124223602484472
1	2025-05-16	"CAI.MI"	"CAIRO COMMUNICATION"	NA	3.35	-0.0117994100294986
1	2025-05-16	"WBD.MI"	"WEBUILD"	"si"	3.46	-0.0114285714285715
1	2025-05-16	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.82	-0.0108695652173914
1	2025-05-16	"SPM.MI"	"SAIPEM"	"si"	2.25	-0.00881057268722463
1	2025-05-16	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	8.07	-0.00859950859950864
1	2025-05-16	"RCS.MI"	"RCS MEDIAGROUP"	NA	1.16	-0.00854700854700852
1	2025-05-16	"RWAY.MI"	"RAI WAY"	NA	6.09	-0.00652528548123976
1	2025-05-16	"BGN.MI"	"BANCA GENERALI"	"si"	55.85	-0.00534283170080141
1	2025-05-16	"GE.MI"	"GEFRAN"	NA	10.45	-0.00476190476190486
1	2025-05-16	"AUTME.MI"	"AUTOSTRADE MERID"	NA	2.81	-0.00354609929078009
1	2025-05-16	"BPE.MI"	"BPER BANCA"	"si"	7.85	-0.00254129606099118
1	2025-05-16	"MB.MI"	"MEDIOBANCA"	"si"	21	-0.000475963826749193
1	2025-05-15	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-05-16	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.24	0
1	2025-05-16	"B.MI"	"BASTOGI SPA"	NA	0.63	0
1	2025-05-16	"BPSO.MI"	"BCA POP SONDRIO"	NA	12.02	0
1	2025-05-16	"CE.MI"	"CREDEM"	NA	12.72	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-05-15	"COP.MI"	"COPERNICO"	NA	6.8	0
1	2025-05-15	"GEL.MI"	"GEL"	NA	2.02	0
1	2025-05-16	"IGD.MI"	NA	NA	2.91	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-05-16	"S24.MI"	"IL SOLE 24 ORE"	NA	1.09	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-05-15	"U24.MI"	"UCAPITAL24"	NA	0.58	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-05-16	"G.MI"	"GENERALI ASS"	NA	34.85	0.00114909508761851
1	2025-05-16	"MAIRE.MI"	"MAIRE"	"si"	10.29	0.00194741966893863
1	2025-05-16	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.98	0.00201207243460777
1	2025-05-16	"DBA.MI"	"DBA GROUP"	NA	4.04	0.00248138957816368
1	2025-05-16	"PST.MI"	"POSTE ITALIANE"	"si"	18.44	0.00271886895051665
1	2025-05-16	"ILTY.MI"	"ILLIMITY BANK"	NA	3.68	0.00272479564032713
1	2025-05-16	"BAMI.MI"	"BANCO BPM"	"si"	10.23	0.00294117647058845
1	2025-05-16	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.34	0.00420168067226889
1	2025-05-16	"UNI.MI"	"UNIPOL"	"si"	17.26	0.00465657741559955
1	2025-05-16	"TGYM.MI"	"TECHNOGYM"	"si"	12.82	0.00627943485086346
1	2025-05-16	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.5	0.00671140939597326
1	2025-05-16	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.66	0.00697674418604666
1	2025-05-16	"UCG.MI"	"UNICREDIT"	"si"	56.48	0.0074919728861933
1	2025-05-16	"SOL.MI"	"SOL"	NA	43.45	0.00812064965197212
1	2025-05-16	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.82	0.00816326530612255
1	2025-05-16	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.28	0.00964630225080398
1	2025-05-16	"FILA.MI"	"FILA"	NA	10.4	0.00970873786407767
1	2025-05-16	"HER.MI"	"HERA"	"si"	4.15	0.00973236009732359
1	2025-05-16	"CALT.MI"	"CALTAGIRONE"	NA	7.46	0.0108401084010841
1	2025-05-16	"MAPS.MI"	"MAPS"	NA	3.64	0.0111111111111111
1	2025-05-16	"TXT.MI"	"TXT E-SOLUTIONS"	NA	35.5	0.0113960113960114
1	2025-05-16	"ENEL.MI"	"ENEL"	"si"	7.96	0.0114358322744599
1	2025-05-16	"ACE.MI"	"ACEA"	"si"	20.84	0.0126336248785228
1	2025-05-16	"MOL.MI"	"MUTUIONLINE"	NA	47.65	0.0127523910733263
1	2025-05-16	"IG.MI"	"ITALGAS"	"si"	7.36	0.0137741046831956
1	2025-05-16	"OS.MI"	"OFFICINA STELLARE"	NA	14.7	0.0137931034482759
1	2025-05-16	"FBK.MI"	"FINECOBANK"	NA	19.29	0.0141955835962144
1	2025-05-16	"OVS.MI"	"OVS"	"si"	3.52	0.0144092219020173
1	2025-05-16	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.79	0.0156453715775751
1	2025-05-16	"IRE.MI"	"IREN"	"si"	2.5	0.0204081632653061
1	2025-05-16	"FCT.MI"	"FINCANTIERI"	"si"	12.05	0.021186440677966
1	2025-05-16	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	0.96	0.0212765957446808
1	2025-05-16	"NWL.MI"	"NEWLAT FOOD"	NA	18.14	0.0213963963963963
1	2025-05-16	"TYA.MI"	"TOSCANA AEROPORTI"	NA	17.2	0.0299401197604789
1	2025-05-16	"LDO.MI"	"LEONARDO"	"si"	48.92	0.0340308602832382
1	2025-05-16	"CMB.MI"	"CEMBRE"	NA	55.5	0.0551330798479086
1	2025-05-16	"MNL.MI"	"MONNALISA"	NA	1.38	0.078125
