"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	1283013	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-12-05 16:35:27"	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	5	5625	"GEL"	"2024-08-06 07:00:00"	1.3	"GEL"	"2024-12-04 08:00:00"	1
"COP.MI"	"Finance"	"COPERNICO"	NA	5	2750	"COPERNICO"	"2024-04-19 07:00:00"	2.8	"COPERNICO"	"2024-12-04 08:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	15354322	"BANCA MONTE PASCHI SIENA"	"2024-04-16 07:00:00"	3.94	"BANCA MONTE PASCHI SIENA"	"2024-12-02 08:00:00"	1
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	19790400	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-11-29 08:00:00"	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	5	32562	"MUTUIONLINE"	"2024-09-09 07:00:00"	31.2	"MUTUIONLINE"	"2024-11-29 08:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	5	81135	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-11-28 08:00:00"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	101910	"TECHNOGYM"	"2024-08-05 07:00:00"	8.51	"TECHNOGYM"	"2024-11-27 08:00:00"	1
"SOL.MI"	"Process Industries"	"SOL"	NA	5	69951	"SOL"	"2024-08-05 07:00:00"	30.3	"SOL"	"2024-11-27 08:00:00"	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	41982	"CEMENTIR HOLDING"	"2024-08-05 07:00:00"	9.16	"CEMENTIR HOLDING"	"2024-11-27 08:00:00"	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	3219354	"FINCANTIERI"	"2024-09-11 07:00:00"	4.4	"FINCANTIERI"	"2024-11-26 08:00:00"	NA
"GHC.MI"	"Health Services"	"GAROFALO HEALTH CARE"	NA	5	65760	"GAROFALO HEALTH CARE"	"2024-08-05 07:00:00"	4.8	"GAROFALO HEALTH CARE"	"2024-11-25 08:00:00"	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	5	8120	"GEFRAN"	"2024-08-05 07:00:00"	7.74	"GEFRAN"	"2024-11-22 08:00:00"	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	5	61600	"UCAPITAL24"	"2023-12-29 08:00:00"	0.11	"UCAPITAL24"	"2024-11-21 08:00:00"	1
"EVISO.MI"	"Utilities"	"EVISO"	NA	5	17998	"EVISO"	"2024-07-15 07:00:00"	4.27	"EVISO"	"2024-11-20 08:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	2918914	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-11-15 08:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	146030	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-11-14 08:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	5	31883	"REPLY"	"2024-10-08 07:00:00"	130.3	"REPLY"	"2024-11-14 08:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	147939	"CREDEM"	"2024-11-01 08:00:00"	9.82	"CREDEM"	"2024-11-06 08:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	5	95167	"DIASORIN"	"2024-11-01 08:00:00"	99.34	"DIASORIN"	"2024-11-06 08:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	23611	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-10-28 08:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	5	5000	"OFFICINA STELLARE"	"2024-08-05 07:00:00"	10.35	"OFFICINA STELLARE"	"2024-10-25 07:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	1948641	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-10-10 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	121658	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-09-18 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	56919	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-09-12 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	17371684	"BPER BANCA"	"2023-12-21 08:00:00"	3	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	3217012	"ANIMA HOLDING"	"2024-08-08 07:00:00"	4.14	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	4	24541221	"ENEL"	"2024-04-11 07:00:00"	5.66	"ENEL"	"2024-12-05 16:37:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	4	1718654	"HERA"	"2024-08-06 07:00:00"	3.1	"HERA"	"2024-12-05 16:35:17"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	4	939258	"PRYSMIAN"	"2024-08-05 07:00:00"	52.44	"PRYSMIAN"	"2024-12-04 08:00:00"	NA
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	4	2890	"IRCE"	"2024-10-31 08:00:00"	2.11	"IRCE"	"2024-12-04 08:00:00"	NA
"REC.MI"	"Health Technology"	"RECORDATI ORD"	NA	4	378964	"RECORDATI ORD"	"2024-11-08 08:00:00"	48.58	"RECORDATI ORD"	"2024-11-29 08:00:00"	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	10802	"SERVIZI ITALIA"	"2024-01-22 08:00:00"	1.42	"SERVIZI ITALIA"	"2024-11-27 08:00:00"	1
"ITD.MI"	"Communications"	"INTRED"	NA	4	4039	"INTRED"	"2024-08-28 07:00:00"	9.48	"INTRED"	"2024-11-26 08:00:00"	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	4	58817	"ASCOPIAVE"	"2024-11-07 08:00:00"	2.62	"ASCOPIAVE"	"2024-11-25 08:00:00"	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	4	3000	"NVP"	"2024-05-06 07:00:00"	2.54	"NVP"	"2024-11-25 08:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	4	1609135	"UNIPOL"	"2024-08-05 07:00:00"	8.51	"UNIPOL"	"2024-11-08 08:00:00"	NA
"IGD.MI"	NA	NA	NA	4	141548	NA	"2024-11-21 08:00:00"	2.12	NA	NA	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	3	3653590	"TENARIS"	"2024-08-05 07:00:00"	12.05	"TENARIS"	"2024-11-28 08:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	3	790904	"ENAV"	"2024-03-20 08:00:00"	3.21	"ENAV"	"2024-11-28 08:00:00"	NA
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	3	54584	"EQUITA GROUP"	"2024-07-22 07:00:00"	3.89	"EQUITA GROUP"	"2024-11-27 08:00:00"	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	3	23210789	"SAIPEM"	"2024-09-10 07:00:00"	1.79	"SAIPEM"	"2024-11-26 08:00:00"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	3	2771330	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-11-26 08:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	3	11454687	"UNICREDIT"	"2024-11-27 08:00:00"	35.45	"UNICREDIT"	"2024-11-25 08:00:00"	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	3	49769	"COMAL"	"2024-11-22 08:00:00"	3.45	"COMAL"	"2024-11-22 08:00:00"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	3	752456	"BANCA MEDIOLANUM"	"2024-08-05 07:00:00"	9.3	"BANCA MEDIOLANUM"	"2024-11-21 08:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	3	71855979	"INTESA SANPAOLO"	"2024-08-05 07:00:00"	3.15	"INTESA SANPAOLO"	"2024-11-19 08:00:00"	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	3	8311	"LUVE"	"2024-11-19 08:00:00"	25	"LUVE"	"2024-11-19 08:00:00"	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	3	4065739	"BCA POP SONDRIO"	"2024-08-05 07:00:00"	5.89	"BCA POP SONDRIO"	"2024-11-15 08:00:00"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	3	7611	"NEWLAT FOOD"	"2024-04-17 07:00:00"	5.56	"NEWLAT FOOD"	"2024-11-12 08:00:00"	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	1050	"RELATECH"	"2024-03-19 08:00:00"	1.92	"RELATECH"	"2024-11-11 08:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	3	256648	"FERRARI"	"2024-07-25 07:00:00"	372.9	"FERRARI"	"2024-11-06 08:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	2	306967	"BUZZI"	"2024-08-05 07:00:00"	31.6	"BUZZI"	"2024-12-04 08:00:00"	NA
"ESAU.MI"	"Producer Manufacturing"	"ESAUTOMOTION"	NA	2	0	"ESAUTOMOTION"	"2024-10-25 07:00:00"	2.42	"ESAUTOMOTION"	"2024-12-03 08:00:00"	1
"TRN.MI"	"Utilities"	"TERNA"	"si"	2	3273543	"TERNA"	"2024-11-08 08:00:00"	7.63	"TERNA"	"2024-12-02 08:00:00"	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	2	62655	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2024-12-02 08:00:00"	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	2	206	"HEALTH ITALIA"	"2024-09-20 07:00:00"	98	"HEALTH ITALIA"	"2024-12-02 08:00:00"	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	2	1426811	"IREN"	"2024-04-03 07:00:00"	1.71	"IREN"	"2024-11-29 08:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	2	14358	"UNIEURO"	"2024-11-08 08:00:00"	10.48	"UNIEURO"	"2024-11-29 08:00:00"	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	2	1500	"CONVERGENZE"	"2023-11-16 08:00:00"	1.01	"CONVERGENZE"	"2024-11-29 08:00:00"	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	2	22607	"CAREL INDUSTRIES"	"2024-11-08 08:00:00"	17.02	"CAREL INDUSTRIES"	"2024-11-28 08:00:00"	NA
"PHN.MI"	"Health Technology"	"PHARMANUTRA"	NA	2	1253	"PHARMANUTRA"	"2024-11-06 08:00:00"	51.9	"PHARMANUTRA"	"2024-11-13 08:00:00"	1
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	2	8358	"ITALIAN EXHIBITION GROUP"	"2024-02-14 08:00:00"	4.5	"ITALIAN EXHIBITION GROUP"	"2024-11-07 08:00:00"	NA
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	2	5333	"KME GROUP"	"2024-10-03 07:00:00"	0.86	"KME GROUP"	"2024-11-05 08:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	1	3387988	"FINECOBANK"	"2024-08-05 07:00:00"	13.76	"FINECOBANK"	"2024-12-03 08:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	1	180599	"BANCA IFIS"	"2024-08-05 07:00:00"	18.33	"BANCA IFIS"	"2024-12-03 08:00:00"	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	1	113906	"GIGLIO GROUP"	"2024-11-29 08:00:00"	0.38	"GIGLIO GROUP"	"2024-11-29 08:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	1	195626	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2024-11-28 08:00:00"	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	1	11533	"CEMBRE"	"2024-09-23 07:00:00"	34.8	"CEMBRE"	"2024-11-26 08:00:00"	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	1	3630	"CIRCLE"	"2024-11-22 08:00:00"	7.22	"CIRCLE"	"2024-11-26 08:00:00"	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	1	3000	"ARTERRA BIOSCIENCE"	"2024-11-26 08:00:00"	1.85	"ARTERRA BIOSCIENCE"	"2024-11-26 08:00:00"	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	1	63113	"GPI"	"2024-12-02 08:00:00"	10.74	"GPI"	"2024-11-25 08:00:00"	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	1	143272	"RAI WAY"	"2024-08-08 07:00:00"	4.84	"RAI WAY"	"2024-11-14 08:00:00"	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	1	5578	"MAPS"	"2024-10-08 07:00:00"	2.31	"MAPS"	"2024-11-12 08:00:00"	NA
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	1	162390	"SOGEFI"	"2024-10-31 08:00:00"	1.85	"SOGEFI"	"2024-11-11 08:00:00"	1
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	1	91842	"AVIO"	"2024-09-18 07:00:00"	11.6	"AVIO"	"2024-11-11 08:00:00"	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	1	39319	"IL SOLE 24 ORE"	"2024-11-06 08:00:00"	0.6	"IL SOLE 24 ORE"	"2024-11-05 08:00:00"	NA
"MFEB.MI"	NA	NA	NA	1	327349	NA	"2024-11-29 08:00:00"	3.81	NA	NA	NA
"NOV.DE"	NA	NA	NA	1	45473	NA	"2024-11-19 08:00:00"	93.6	NA	NA	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	0	13200	"DBA GROUP"	"2024-10-14 07:00:00"	2.37	"DBA GROUP"	"2024-12-03 08:00:00"	NA
"WIIT.MI"	"Technology Services"	"WIIT"	NA	0	22066	"WIIT"	"2024-11-26 08:00:00"	19.36	"WIIT"	"2024-11-29 08:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-10-18 07:00:00"	NA
"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	-1	400	"ALKEMY"	"2024-11-08 08:00:00"	11.35	"ALKEMY"	"2024-12-05 12:02:20"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	-1	2000	"CONFINVEST"	"2024-12-04 08:00:00"	1.67	"CONFINVEST"	"2024-12-04 08:00:00"	1
"BFF.MI"	"Finance"	"BFF BANK"	NA	-1	313446	"BFF BANK"	"2024-11-13 08:00:00"	8.11	"BFF BANK"	"2024-11-21 08:00:00"	NA
"LLY.DE"	NA	NA	NA	-2	4441	NA	"2024-11-19 08:00:00"	673.5	NA	"2024-12-04 08:00:00"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	-3	2715417	"MEDIOBANCA"	"2024-12-02 08:00:00"	13.62	"MEDIOBANCA"	"2024-12-03 08:00:00"	NA
