"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-04-16	"BZU.MI"	"BUZZI"	NA	44.16	-0.04580812445981
1	2025-04-16	"OVS.MI"	"OVS"	"si"	3.01	-0.0444444444444445
1	2025-04-15	"GEL.MI"	"GEL"	NA	2.12	-0.0363636363636364
1	2025-04-16	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	NA	0.3	-0.0322580645161291
1	2025-04-16	"AVIO.MI"	"AVIO"	NA	18.86	-0.0298353909465021
1	2025-04-16	"LDO.MI"	"LEONARDO"	"si"	45.32	-0.0253763440860215
1	2025-04-16	"FBK.MI"	"FINECOBANK"	NA	16.99	-0.0190531177829101
1	2025-04-15	"U24.MI"	"UCAPITAL24"	NA	0.58	-0.0169491525423729
1	2025-04-16	"OS.MI"	"OFFICINA STELLARE"	NA	14.8	-0.0133333333333333
1	2025-04-16	"BGN.MI"	"BANCA GENERALI"	"si"	47.34	-0.0129274395329441
1	2025-04-16	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	13.45	-0.0124816446402349
1	2025-04-16	"CALT.MI"	"CALTAGIRONE"	NA	6.76	-0.0116959064327485
1	2025-04-16	"PLC.MI"	"PLC"	NA	1.75	-0.0112994350282486
1	2025-04-16	"FCT.MI"	"FINCANTIERI"	"si"	10.39	-0.00953288846520495
1	2025-04-16	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	6.62	-0.00898203592814362
1	2025-04-16	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.24	-0.00884955752212369
1	2025-04-16	"MB.MI"	"MEDIOBANCA"	"si"	15.66	-0.00508259212198225
1	2025-04-15	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	4.82	-0.00413223140495855
1	2025-04-16	"MAPS.MI"	"MAPS"	NA	3.24	-0.00307692307692298
1	2025-04-15	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-04-15	"COP.MI"	"COPERNICO"	NA	6.45	0
1	2025-04-16	"DBA.MI"	"DBA GROUP"	NA	3.96	0
1	2025-04-16	"EEMS.MI"	"EEMS"	NA	0.14	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-04-16	"MNL.MI"	"MONNALISA"	NA	1.05	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2025-04-16	"RCS.MI"	"RCS MEDIAGROUP"	NA	0.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-04-16	"TYA.MI"	"TOSCANA AEROPORTI"	NA	15.9	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-04-16	"WBD.MI"	"WEBUILD"	"si"	2.98	0
1	2025-04-16	"SOL.MI"	"SOL"	NA	36.4	0.00137551581843187
1	2025-04-16	"BFG.MI"	"B.F"	NA	4.33	0.00231481481481466
1	2025-04-16	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.1	0.00282485875706207
1	2025-04-16	"UNI.MI"	"UNIPOL"	"si"	14.5	0.0034602076124568
1	2025-04-16	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.83	0.00354609929078031
1	2025-04-16	"MOL.MI"	"MUTUIONLINE"	NA	41	0.00367197062423497
1	2025-04-16	"EVISO.MI"	"EVISO"	NA	9.71	0.00517598343685299
1	2025-04-16	"EDNR.MI"	"EDISON R"	NA	1.85	0.00543478260869557
1	2025-04-16	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.66	0.0060606060606061
1	2025-04-16	"EQUI.MI"	"EQUITA GROUP"	NA	4.22	0.00715990453460602
1	2025-04-16	"LUVE.MI"	"LUVE"	NA	28.45	0.00886524822695045
1	2025-04-16	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.4	0.00917431192660545
1	2025-04-16	"S24.MI"	"IL SOLE 24 ORE"	NA	1.09	0.0092592592592593
1	2025-04-16	"ASC.MI"	"ASCOPIAVE"	NA	3.22	0.0094043887147337
1	2025-04-16	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.13	0.00988467874794052
1	2025-04-16	"IGD.MI"	NA	NA	2.98	0.0101694915254236
1	2025-04-16	"CE.MI"	"CREDEM"	NA	11.52	0.0105263157894737
1	2025-04-16	"ENEL.MI"	"ENEL"	"si"	7.29	0.0110957004160888
1	2025-04-16	"SPM.MI"	"SAIPEM"	"si"	1.82	0.0111111111111111
1	2025-04-16	"BAMI.MI"	"BANCO BPM"	"si"	9.43	0.0118025751072961
1	2025-04-16	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.65	0.0122699386503067
1	2025-04-16	"AV.MI"	"ANTARES VISION"	NA	3.18	0.0127388535031847
1	2025-04-16	"G.MI"	"GENERALI ASS"	NA	30.77	0.0131708923279552
1	2025-04-16	"PST.MI"	"POSTE ITALIANE"	"si"	16.73	0.0139393939393939
1	2025-04-16	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.94	0.0145560407569141
1	2025-04-16	"GSP.MI"	"GAS PLUS"	NA	3.39	0.0149700598802396
1	2025-04-16	"CMB.MI"	"CEMBRE"	NA	47.4	0.0149892933618843
1	2025-04-16	"BPE.MI"	"BPER BANCA"	"si"	6.74	0.0165912518853695
1	2025-04-16	"BPSO.MI"	"BCA POP SONDRIO"	NA	10.4	0.0176125244618395
1	2025-04-16	"GE.MI"	"GEFRAN"	NA	8.88	0.0183486238532111
1	2025-04-16	"TEN.MI"	"TENARIS"	"si"	14.61	0.0188284518828452
1	2025-04-16	"UCG.MI"	"UNICREDIT"	"si"	50.62	0.0195367573011078
1	2025-04-16	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.72	0.0211640211640212
1	2025-04-16	"TGYM.MI"	"TECHNOGYM"	"si"	10.95	0.0233644859813085
1	2025-04-16	"RWAY.MI"	"RAI WAY"	NA	5.67	0.023465703971119
1	2025-04-16	"TXT.MI"	"TXT E-SOLUTIONS"	NA	31.65	0.0242718446601942
1	2025-04-16	"MAIRE.MI"	"MAIRE"	"si"	8.2	0.0249999999999999
1	2025-04-16	"FILA.MI"	"FILA"	NA	10.8	0.0266159695817492
1	2025-04-15	"TPS.MI"	"TPS"	NA	7	0.0294117647058825
1	2025-04-16	"CIRC.MI"	"CIRCLE"	NA	6.78	0.0335365853658538
1	2025-04-16	"NWL.MI"	"NEWLAT FOOD"	NA	17	0.0455104551045509
1	2025-04-16	"FM.MI"	"FIERA MILANO"	NA	5.18	0.0549898167006109
1	2025-04-16	"BIA.MI"	"BIALETTI INDUSTRIE"	NA	0.45	0.607142857142857
