"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	5	142300	"ASCOPIAVE"	2024-12-12	2.53	"ASCOPIAVE"	2025-04-15	NA
"IGD.MI"	NA	NA	NA	5	218593	NA	2024-11-21	2.12	NA	2025-04-10	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	82881	"NEWLAT FOOD"	2024-11-07	11.12	"NEWLAT FOOD"	2025-04-10	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	5	2500	"GEL"	2025-04-07	1.96	"GEL"	2025-04-09	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	5	135876	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-03-27	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	5	52500	"DBA GROUP"	2024-10-14	2.37	"DBA GROUP"	2025-03-24	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	4	64289	"CALTAGIRONE EDIT"	2025-04-07	1.38	"CALTAGIRONE EDIT"	2025-04-15	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	4	2000	"OFFICINA STELLARE"	2025-04-07	13.7	"OFFICINA STELLARE"	2025-04-14	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	4	53924713	"ENEL"	2024-04-11	5.66	"ENEL"	2025-04-07	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	4	3689198	"LEONARDO"	2024-08-05	18.91	"LEONARDO"	2025-04-04	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	3067383	"POSTE ITALIANE"	2024-11-19	12.8	"POSTE ITALIANE"	2025-04-04	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	4	905281	"FINCANTIERI"	2024-09-11	4.4	"FINCANTIERI"	2025-04-04	NA
"CAI.MI"	"Consumer Services"	"CAIRO COMMUNICATION"	NA	4	157028	"CAIRO COMMUNICATION"	2025-01-20	2.38	"CAIRO COMMUNICATION"	2025-04-04	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	4	35020	"EVISO"	2024-07-15	4.27	"EVISO"	2025-04-04	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	4	154213	"CEMENTIR HOLDING"	2024-08-05	9.16	"CEMENTIR HOLDING"	2025-04-03	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	3	60750	"ARTERRA BIOSCIENCE"	2025-04-07	1.89	"ARTERRA BIOSCIENCE"	2025-04-15	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	3	11499	"CEMBRE"	2025-04-07	40.05	"CEMBRE"	2025-04-15	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	3	65534	"IL SOLE 24 ORE"	2024-11-06	0.6	"IL SOLE 24 ORE"	2025-04-11	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	3	4208125	"GENERALI ASS"	2024-08-06	21.63	"GENERALI ASS"	2025-04-07	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	3	1327432	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-04-07	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	593604	"BUZZI"	2025-01-14	35.34	"BUZZI"	2025-04-07	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	3	285963	"AVIO"	2024-09-18	11.6	"AVIO"	2025-04-07	NA
"RCS.MI"	"Consumer Services"	"RCS MEDIAGROUP"	NA	3	181416	"RCS MEDIAGROUP"	2024-08-05	0.72	"RCS MEDIAGROUP"	2025-04-07	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	3	9077	"PLC"	2025-03-04	1.43	"PLC"	2025-04-07	1
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	3	0	"ABC COMPANY"	2024-07-24	2.76	"ABC COMPANY"	2025-04-07	1
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	3	93743730	"INTESA SANPAOLO"	2024-11-27	3.52	"INTESA SANPAOLO"	2025-04-04	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	3	11706338	"BANCO BPM"	2024-08-05	5.4	"BANCO BPM"	2025-04-04	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	3	9538749	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-04-04	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	3	2322600	"BANCA MEDIOLANUM"	2024-11-27	10.74	"BANCA MEDIOLANUM"	2025-04-04	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	3	1966983	"UNIPOL"	2024-11-27	11.11	"UNIPOL"	2025-04-04	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	3	214175	"BCO DESIO BRIANZA"	2025-04-07	6.28	"BCO DESIO BRIANZA"	2025-04-04	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	3	147857	"BANCA GENERALI"	2024-08-05	36.5	"BANCA GENERALI"	2025-04-04	NA
"CE.MI"	"Finance"	"CREDEM"	NA	3	128460	"CREDEM"	2024-11-01	9.82	"CREDEM"	2025-04-04	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	3	121343	"FIERA MILANO"	2025-04-07	4	"FIERA MILANO"	2025-04-04	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	3	9698	"CALTAGIRONE"	2023-09-19	3.7	"CALTAGIRONE"	2025-04-04	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	3	14400	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-03-20	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	2	91023	"DIASORIN"	2025-04-07	88.96	"DIASORIN"	2025-04-15	NA
"FILA.MI"	"Producer Manufacturing"	"FILA"	NA	2	73718	"FILA"	2024-11-12	9.28	"FILA"	2025-04-09	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	2	750	"TOSCANA AEROPORTI"	2024-11-06	12.35	"TOSCANA AEROPORTI"	2025-04-09	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	2	4501	"MAPS"	2024-10-08	2.31	"MAPS"	2025-04-04	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	1	22233	"SOL"	2025-04-07	31.35	"SOL"	2025-04-14	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	1	10530	"ITALIAN EXHIBITION GROUP"	2024-02-14	4.5	"ITALIAN EXHIBITION GROUP"	2025-04-14	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	1	23066	"MUTUIONLINE"	2025-03-14	33	"MUTUIONLINE"	2025-04-11	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	1	13978	"LUVE"	2025-04-07	23.15	"LUVE"	2025-04-11	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	1	2139	"GEFRAN"	2025-04-07	7.7	"GEFRAN"	2025-04-11	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	1	252463	"RAI WAY"	2025-04-07	5.2	"RAI WAY"	2025-04-10	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	1	1703689	"FINECOBANK"	2024-08-05	13.76	"FINECOBANK"	2025-04-08	NA
"EEMS.MI"	"Electronic Technology"	"EEMS"	NA	1	104518	"EEMS"	2025-04-07	0.12	"EEMS"	2025-04-08	1
"ABP.MI"	"Industrial Services"	"A.B.P. NOCIVELLI"	NA	1	9000	"A.B.P. NOCIVELLI"	2025-04-07	4.58	"A.B.P. NOCIVELLI"	2025-04-08	NA
"BFG.MI"	"Process Industries"	"B.F"	NA	1	2619	"B.F"	2025-03-11	4.28	"B.F"	2025-04-08	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	1	14295415	"BPER BANCA"	2023-12-21	3	"BPER BANCA"	2025-04-07	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	1	1665925	"WEBUILD"	2024-06-14	1.91	"WEBUILD"	2025-04-07	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	1	140739	"ANTARES VISION"	2025-04-07	2.88	"ANTARES VISION"	2025-04-07	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	1	16423481	"BANCA MONTE PASCHI SIENA"	2024-08-05	4.1	"BANCA MONTE PASCHI SIENA"	2025-04-04	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	1	231704	"TECHNOGYM"	2024-08-05	8.51	"TECHNOGYM"	2025-04-04	NA
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	1	61193	"EQUITA GROUP"	2025-04-07	3.8	"EQUITA GROUP"	2025-04-04	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	1	660	"CIRCLE"	2025-04-09	5.56	"CIRCLE"	2025-04-04	NA
"SEIF.MI"	"Consumer Services"	"SOCIETA' EDITORIALE IL FATTO"	NA	0	14000	"SOCIETA' EDITORIALE IL FATTO"	2025-04-07	0.29	"SOCIETA' EDITORIALE IL FATTO"	2025-04-11	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	-1	2772233	"ANIMA HOLDING"	2025-04-15	5.99	"ANIMA HOLDING"	2025-04-14	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	-1	750	"COPERNICO"	2024-11-14	5.65	"COPERNICO"	2025-04-10	NA
"MNL.MI"	"Consumer Non-Durables"	"MONNALISA"	NA	-1	10200	"MONNALISA"	2025-04-15	1.04	"MONNALISA"	2025-04-08	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-1	42417533	"SAIPEM"	2025-04-07	1.59	"SAIPEM"	2025-04-07	1
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	-1	3082241	"MEDIOBANCA"	2024-08-05	13.26	"MEDIOBANCA"	2025-04-07	NA
"TPS.MI"	"Commercial Services"	"TPS"	NA	-1	2500	"TPS"	2025-04-07	6.15	"TPS"	2025-04-07	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	-1	1416015	"OVS"	2025-04-07	2.7	"OVS"	2025-03-28	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	-3	808175	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-04-10	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	-3	20043	"TXT E-SOLUTIONS"	2024-08-05	22.05	"TXT E-SOLUTIONS"	2025-04-03	NA
"EDNR.MI"	"Utilities"	"EDISON R"	NA	-3	111812	"EDISON R"	2025-04-07	1.7	"EDISON R"	2025-04-02	NA
