"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-08-08	"UNI.MI"	"UNIPOL"	"si"	17.33	-0.0382907880133186
1	2025-08-08	"AVIO.MI"	"AVIO"	NA	32.75	-0.0281899109792285
1	2025-08-08	"LDO.MI"	"LEONARDO"	"si"	45.43	-0.0255255255255254
1	2025-08-08	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.72	-0.0250896057347669
1	2025-08-08	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.72	-0.0227272727272727
1	2025-08-07	"ECK.MI"	"ECOSUNTEK"	NA	2.05	-0.0191387559808612
1	2025-08-08	"NWL.MI"	"NEWLAT FOOD"	NA	23.9	-0.0164609053497943
1	2025-08-08	"FPE.MI"	"FOPE"	NA	44	-0.0134529147982063
1	2025-08-08	"IGD.MI"	NA	NA	3.24	-0.0121951219512194
1	2025-08-07	"ESAU.MI"	"ESAUTOMOTION"	NA	3.36	-0.0117647058823529
1	2025-08-08	"AV.MI"	"ANTARES VISION"	NA	4.68	-0.00847457627118642
1	2025-08-08	"CALT.MI"	"CALTAGIRONE"	NA	7.08	-0.00840336134453779
1	2025-08-08	"IG.MI"	"ITALGAS"	"si"	7.3	-0.00815217391304357
1	2025-08-08	"EXAI.MI"	"EXPERT.AI"	NA	1.4	-0.00709219858156029
1	2025-08-08	"OMER.MI"	"OMER"	NA	4.5	-0.00662251655629142
1	2025-08-08	"G.MI"	"GENERALI ASS"	NA	33.33	-0.00655737704918025
1	2025-08-08	"GPI.MI"	"GPI"	NA	16	-0.00621118012422373
1	2025-08-08	"BST.MI"	"BANCA SISTEMA"	NA	1.72	-0.0057803468208093
1	2025-08-07	"DBA.MI"	"DBA GROUP"	NA	4.16	-0.00478468899521522
1	2025-08-08	"CMB.MI"	"CEMBRE"	NA	62.6	-0.00476947535771066
1	2025-08-08	"MOL.MI"	"MUTUIONLINE"	NA	43.5	-0.0045766590389017
1	2025-08-08	"SOL.MI"	"SOL"	NA	48.25	-0.00412796697626427
1	2025-08-08	"FBK.MI"	"FINECOBANK"	NA	18.72	-0.00372538584353377
1	2025-08-08	"PST.MI"	"POSTE ITALIANE"	"si"	19.71	-0.0030349013657055
1	2025-08-08	"INW.MI"	"INWIT"	"si"	10.34	-0.00289296046287357
1	2025-08-08	"TNXT.MI"	"TINEXTA"	"si"	14.61	-0.00273037542662125
1	2025-08-08	"MAIRE.MI"	"MAIRE"	"si"	12.24	-0.00163132137030997
1	2025-08-08	"ERG.MI"	"ERG"	"si"	19.09	-0.00156903765690386
1	2025-08-08	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.38	-0.0014925373134328
1	2025-08-08	"TGYM.MI"	"TECHNOGYM"	"si"	14.2	-0.0014064697609002
1	2025-08-08	"PRY.MI"	"PRYSMIAN"	"si"	73.92	-0.00108108108108107
1	2025-08-08	"ALA.MI"	"ALA"	NA	35.1	0
1	2025-08-08	"ATON.MI"	"ATON GREEN STORAGE"	NA	2.09	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-08-08	"EQUI.MI"	"EQUITA GROUP"	NA	4.78	0
1	2025-08-07	"GEL.MI"	"GEL"	NA	1.95	0
1	2025-08-08	"GSP.MI"	"GAS PLUS"	NA	4.24	0
1	2025-08-08	"HI.MI"	"HEALTH ITALIA"	NA	280	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-08-08	"U24.MI"	"UCAPITAL24"	NA	0.42	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-08-08	"VNT.MI"	"VANTEA SMART"	NA	1.15	0
1	2025-08-08	"PWS.MI"	"POWERSOFT"	NA	20	0.00250626566416035
1	2025-08-08	"ENEL.MI"	"ENEL"	"si"	7.78	0.00257731958762886
1	2025-08-08	"DGV.MI"	"DIGITAL VALUE"	NA	28.8	0.00348432055749126
1	2025-08-08	"OS.MI"	"OFFICINA STELLARE"	NA	14.4	0.00699300699300687
1	2025-08-08	"WBD.MI"	"WEBUILD"	"si"	4.2	0.0071942446043165
1	2025-08-08	"MB.MI"	"MEDIOBANCA"	"si"	21.09	0.00764452938365978
1	2025-08-08	"SGF.MI"	"SOGEFI"	NA	2.62	0.00769230769230766
1	2025-08-08	"IRE.MI"	"IREN"	"si"	2.52	0.00800000000000001
1	2025-08-08	"MAPS.MI"	"MAPS"	NA	3.44	0.00879765395894427
1	2025-08-08	"PLC.MI"	"PLC"	NA	2.22	0.00909090909090904
1	2025-08-08	"BPSO.MI"	"BCA POP SONDRIO"	NA	12.02	0.00923593618807717
1	2025-08-08	"BPE.MI"	"BPER BANCA"	"si"	8.72	0.0092592592592593
1	2025-08-08	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.27	0.00972222222222219
1	2025-08-08	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	8.06	0.0100250626566416
1	2025-08-08	"FM.MI"	"FIERA MILANO"	NA	6.96	0.0101596516690856
1	2025-08-08	"JUVE.MI"	"JUVENTUS FC"	"si"	2.96	0.0102389078498293
1	2025-08-08	"FCT.MI"	"FINCANTIERI"	"si"	16.77	0.0102409638554215
1	2025-08-08	"MNL.MI"	"MONNALISA"	NA	0.98	0.0103092783505154
1	2025-08-08	"BGN.MI"	"BANCA GENERALI"	"si"	51.8	0.0107317073170732
1	2025-08-08	"CELL.MI"	"CELLULARLINE"	NA	3.01	0.0134680134680134
1	2025-08-08	"CRL.MI"	"CAREL INDUSTRIES"	NA	25.35	0.014
1	2025-08-08	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	16.68	0.0145985401459854
1	2025-08-08	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.34	0.0152091254752851
1	2025-08-08	"CVG.MI"	"CONVERGENZE"	NA	1.99	0.0153061224489797
1	2025-08-08	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	6.35	0.016
1	2025-08-07	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.54	0.016
1	2025-08-08	"LUVE.MI"	"LUVE"	NA	32.6	0.0171606864274572
1	2025-08-08	"DAN.MI"	"DANIELI & C"	"si"	39.7	0.0179487179487181
1	2025-08-08	"EVISO.MI"	"EVISO"	NA	9.7	0.0199789695057833
1	2025-08-08	"UCG.MI"	"UNICREDIT"	"si"	67.53	0.0203989120580235
1	2025-08-08	"SIT.MI"	"SIT"	NA	1.43	0.0214285714285714
1	2025-08-08	"BAMI.MI"	"BANCO BPM"	"si"	11.56	0.0239149689991143
1	2025-08-08	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	1	0.0309278350515465
1	2025-08-08	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.76	0.0330188679245282
1	2025-08-08	"DOX.MI"	"DOXEE"	NA	2.55	0.0759493670886076
