"rrg"	"ticker"	"name"	"last_day_score"	"date_last_change"
NA	"MOL.MI"	"MUTUIONLINE"	3	2025-05-15
NA	"U24.MI"	"UCAPITAL24"	2	2025-05-15
NA	"FILA.MI"	"FILA"	0	2025-05-15
NA	"RCS.MI"	"RCS MEDIAGROUP"	5	2025-05-14
NA	"MAPS.MI"	"MAPS"	5	2025-05-14
1	"HER.MI"	"HERA"	3	2025-05-14
1	"ILTY.MI"	"ILLIMITY BANK"	2	2025-05-14
1	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	5	2025-05-13
NA	"SPM.MI"	"SAIPEM"	3	2025-05-13
NA	"RWAY.MI"	"RAI WAY"	3	2025-05-13
NA	"ACE.MI"	"ACEA"	3	2025-05-13
NA	"GE.MI"	"GEFRAN"	3	2025-05-13
NA	"ISP.MI"	"INTESA SANPAOLO"	5	2025-05-12
NA	"BPE.MI"	"BPER BANCA"	5	2025-05-12
NA	"BAMI.MI"	"BANCO BPM"	5	2025-05-12
NA	"UCG.MI"	"UNICREDIT"	5	2025-05-12
NA	"ABC.MI"	"ABC COMPANY"	3	2025-05-12
1	"ENEL.MI"	"ENEL"	1	2025-05-12
NA	"MNL.MI"	"MONNALISA"	1	2025-05-12
NA	"COP.MI"	"COPERNICO"	0	2025-05-12
NA	"FM.MI"	"FIERA MILANO"	5	2025-05-09
NA	"CED.MI"	"CALTAGIRONE EDIT"	5	2025-05-09
NA	"LUVE.MI"	"LUVE"	3	2025-05-09
NA	"BPSO.MI"	"BCA POP SONDRIO"	5	2025-05-08
NA	"GEL.MI"	"GEL"	5	2025-05-08
NA	"BMED.MI"	"BANCA MEDIOLANUM"	4	2025-05-08
NA	"SOL.MI"	"SOL"	3	2025-05-08
NA	"MB.MI"	"MEDIOBANCA"	5	2025-05-07
NA	"IRE.MI"	"IREN"	5	2025-05-07
NA	"TGYM.MI"	"TECHNOGYM"	5	2025-05-07
NA	"BDB.MI"	"BCO DESIO BRIANZA"	1	2025-05-07
NA	"CAI.MI"	"CAIRO COMMUNICATION"	5	2025-05-06
NA	"TYA.MI"	"TOSCANA AEROPORTI"	5	2025-05-06
NA	"CE.MI"	"CREDEM"	4	2025-05-06
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3	2025-05-06
NA	"MAIRE.MI"	"MAIRE"	1	2025-05-06
NA	"G.MI"	"GENERALI ASS"	5	2025-05-05
NA	"IG.MI"	"ITALGAS"	5	2025-05-05
NA	"BGN.MI"	"BANCA GENERALI"	5	2025-05-05
1	"CMB.MI"	"CEMBRE"	5	2025-05-05
NA	"AUTME.MI"	"AUTOSTRADE MERID"	3	2025-05-05
NA	"FBK.MI"	"FINECOBANK"	2	2025-05-05
NA	"OVS.MI"	"OVS"	0	2025-05-05
NA	"LDO.MI"	"LEONARDO"	5	2025-05-02
NA	"AVIO.MI"	"AVIO"	5	2025-05-02
NA	"BZU.MI"	"BUZZI"	4	2025-05-02
NA	"WBD.MI"	"WEBUILD"	2	2025-05-02
NA	"CALT.MI"	"CALTAGIRONE"	2	2025-05-02
NA	"TXT.MI"	"TXT E-SOLUTIONS"	-2	2025-05-02
NA	"UNI.MI"	"UNIPOL"	5	2025-04-30
NA	"EVISO.MI"	"EVISO"	5	2025-04-30
NA	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3	2025-04-29
NA	"BST.MI"	"BANCA SISTEMA"	2	2025-04-29
NA	"ANIM.MI"	"ANIMA HOLDING"	-3	2025-04-29
NA	"CEM.MI"	"CEMENTIR HOLDING"	5	2025-04-25
NA	"FCT.MI"	"FINCANTIERI"	5	2025-04-24
NA	"S24.MI"	"IL SOLE 24 ORE"	5	2025-04-24
NA	"B.MI"	"BASTOGI SPA"	5	2025-04-22
NA	"PST.MI"	"POSTE ITALIANE"	5	2025-04-17
NA	"OS.MI"	"OFFICINA STELLARE"	4	2025-04-14
NA	"NWL.MI"	"NEWLAT FOOD"	5	2025-04-10
NA	"IGD.MI"	NA	5	2025-04-10
NA	"IGV.MI"	"I GRANDI VIAGGI"	5	2025-03-27
NA	"DBA.MI"	"DBA GROUP"	5	2025-03-24
NA	"PVN.MI"	"PIOVAN"	3	2025-03-07
NA	"CML.MI"	"COMAL"	5	2025-03-04
1	"SHE.MI"	"SHEDIR PHARMA GROUP"	5	2025-01-17
NA	"UNIR.MI"	"UNIEURO"	5	2025-01-07
NA	"NVP.MI"	"NVP"	5	2024-12-17
1	"SRI.MI"	"SERVIZI ITALIA"	4	2024-11-27
NA	"RLT.MI"	"RELATECH"	3	2024-11-11
NA	"IVS.MI"	"IVS GROUP"	0	2024-10-18
NA	"SRS.MI"	"SARAS"	2	2024-08-28
NA	"TOD.MI"	"TOD'S"	3	2024-05-13
