"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-06-11	"ECK.MI"	"ECOSUNTEK"	NA	22.2	-0.0347826086956522
1	2025-06-11	"MAPS.MI"	"MAPS"	NA	3.58	-0.0245231607629427
1	2025-06-11	"U24.MI"	"UCAPITAL24"	NA	0.46	-0.0212765957446808
1	2025-06-11	"EXAI.MI"	"EXPERT.AI"	NA	1.42	-0.0206896551724138
1	2025-06-11	"SOL.MI"	"SOL"	NA	47.05	-0.0177453027139876
1	2025-06-11	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.12	-0.0138504155124654
1	2025-06-11	"LDO.MI"	"LEONARDO"	"si"	48.33	-0.00922509225092261
1	2025-06-11	"CMB.MI"	"CEMBRE"	NA	54.3	-0.00731261425959795
1	2025-06-11	"G.MI"	"GENERALI ASS"	NA	31.57	-0.00723270440251578
1	2025-06-11	"AVIO.MI"	"AVIO"	NA	19.24	-0.00722394220846234
1	2025-06-11	"AV.MI"	"ANTARES VISION"	NA	4.47	-0.00666666666666671
1	2025-06-11	"MOL.MI"	"MUTUIONLINE"	NA	47.7	-0.00624999999999998
1	2025-06-11	"BAMI.MI"	"BANCO BPM"	"si"	10.05	-0.00593471810089008
1	2025-06-11	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.77	-0.00591216216216217
1	2025-06-11	"BST.MI"	"BANCA SISTEMA"	NA	1.79	-0.00555555555555554
1	2025-06-11	"BZU.MI"	"BUZZI"	NA	45.64	-0.00523103748910203
1	2025-06-11	"GE.MI"	"GEFRAN"	NA	10.7	-0.00465116279069777
1	2025-06-11	"DAN.MI"	"DANIELI & C"	"si"	34.45	-0.00433526011560692
1	2025-06-11	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	9.28	-0.00429184549356232
1	2025-06-11	"BGN.MI"	"BANCA GENERALI"	"si"	50.9	-0.00293829578844262
1	2025-06-11	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.31	-0.00278745644599299
1	2025-06-11	"MAIRE.MI"	"MAIRE"	"si"	11.27	-0.00265486725663722
1	2025-06-11	"FM.MI"	"FIERA MILANO"	NA	5.85	-0.00170648464163836
1	2025-06-11	"MB.MI"	"MEDIOBANCA"	"si"	19.64	-0.00152516522623292
1	2025-06-11	"BPE.MI"	"BPER BANCA"	"si"	7.68	-0.0013003901170352
1	2025-06-11	"PST.MI"	"POSTE ITALIANE"	"si"	18.84	-0.00106044538706251
1	2025-06-10	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-06-11	"CIRC.MI"	"CIRCLE"	NA	6.9	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-06-10	"GEL.MI"	"GEL"	NA	2.08	0
1	2025-06-11	"HER.MI"	"HERA"	"si"	4.29	0
1	2025-06-11	"HI.MI"	"HEALTH ITALIA"	NA	284	0
1	2025-06-11	"ILTY.MI"	"ILLIMITY BANK"	NA	3.64	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-06-10	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	0.99	0
1	2025-06-11	"MNL.MI"	"MONNALISA"	NA	1.21	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-06-10	"OS.MI"	"OFFICINA STELLARE"	NA	14.9	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-06-11	"S24.MI"	"IL SOLE 24 ORE"	NA	1.11	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2025-06-11	"TGYM.MI"	"TECHNOGYM"	"si"	12.53	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-06-11	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.7	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-06-11	"ACE.MI"	"ACEA"	"si"	21.88	0.000914913083257085
1	2025-06-11	"NWL.MI"	"NEWLAT FOOD"	NA	17.8	0.00112485939257589
1	2025-06-11	"ENEL.MI"	"ENEL"	"si"	7.97	0.00125628140703515
1	2025-06-11	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.89	0.00204918032786883
1	2025-06-11	"IGD.MI"	NA	NA	3.08	0.00325732899022801
1	2025-06-11	"CAI.MI"	"CAIRO COMMUNICATION"	NA	3.04	0.00330033003300345
1	2025-06-11	"UCG.MI"	"UNICREDIT"	"si"	57.02	0.00422684043677357
1	2025-06-11	"WBD.MI"	"WEBUILD"	"si"	3.6	0.005586592178771
1	2025-06-11	"CALT.MI"	"CALTAGIRONE"	NA	7.08	0.00568181818181812
1	2025-06-11	"EVISO.MI"	"EVISO"	NA	10.56	0.00571428571428578
1	2025-06-11	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.66	0.0060606060606061
1	2025-06-11	"CE.MI"	"CREDEM"	NA	12.24	0.00657894736842102
1	2025-06-11	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.12	0.00713266761768905
1	2025-06-11	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.28	0.00831024930747937
1	2025-06-11	"GSP.MI"	"GAS PLUS"	NA	4.43	0.00911161731207288
1	2025-06-11	"IRE.MI"	"IREN"	"si"	2.72	0.0111524163568775
1	2025-06-11	"CRL.MI"	"CAREL INDUSTRIES"	NA	22.45	0.0112612612612613
1	2025-06-11	"ANIM.MI"	"ANIMA HOLDING"	"si"	5.99	0.0118243243243243
1	2025-06-11	"IG.MI"	"ITALGAS"	"si"	6.91	0.0131964809384164
1	2025-06-11	"UNI.MI"	"UNIPOL"	"si"	17.15	0.0135933806146571
1	2025-06-11	"B.MI"	"BASTOGI SPA"	NA	0.69	0.0147058823529411
1	2025-06-11	"FBK.MI"	"FINECOBANK"	NA	19.59	0.0171339563862927
1	2025-06-11	"TXT.MI"	"TXT E-SOLUTIONS"	NA	35.45	0.0172166427546629
1	2025-06-11	"A2A.MI"	"A2A"	"si"	2.35	0.0173160173160174
1	2025-06-11	"FCT.MI"	"FINCANTIERI"	"si"	14.77	0.0186206896551724
1	2025-06-11	"LUVE.MI"	"LUVE"	NA	32	0.0223642172523961
1	2025-06-11	"PLC.MI"	"PLC"	NA	2.08	0.0246305418719213
1	2025-06-11	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.79	0.0287356321839081
1	2025-06-11	"DBA.MI"	"DBA GROUP"	NA	4.2	0.0396039603960396
1	2025-06-11	"PHIL.MI"	"PHILOGEN"	NA	27.2	0.208888888888889
