"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-02-27	"RACE.MI"	"FERRARI"	"si"	444.9	-0.0790726557648521
1	2025-02-27	"CRL.MI"	"CAREL INDUSTRIES"	NA	20.3	-0.0401891252955082
1	2025-02-27	"MFEB.MI"	NA	NA	4.47	-0.0282608695652173
1	2025-02-27	"FM.MI"	"FIERA MILANO"	NA	5.15	-0.0246212121212122
1	2025-02-27	"LUVE.MI"	"LUVE"	NA	29.75	-0.0213815789473684
1	2025-02-27	"FBK.MI"	"FINECOBANK"	NA	17.83	-0.0203296703296704
1	2025-02-27	"RCS.MI"	"RCS MEDIAGROUP"	NA	1.01	-0.0194174757281553
1	2025-02-27	"BZU.MI"	"BUZZI"	NA	43.34	-0.0181241504304485
1	2025-02-27	"MAIRE.MI"	"MAIRE"	"si"	9.45	-0.016649323621228
1	2025-02-27	"GE.MI"	"GEFRAN"	NA	9.8	-0.0160642570281124
1	2025-02-27	"SOL.MI"	"SOL"	NA	37.1	-0.0146082337317396
1	2025-02-27	"TXT.MI"	"TXT E-SOLUTIONS"	NA	39.15	-0.013853904282116
1	2025-02-27	"BGN.MI"	"BANCA GENERALI"	"si"	50.3	-0.0137254901960785
1	2025-02-27	"IGD.MI"	NA	NA	2.89	-0.0136518771331058
1	2025-02-27	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.22	-0.0134328358208955
1	2025-02-27	"CVG.MI"	"CONVERGENZE"	NA	1.74	-0.0113636363636364
1	2025-02-27	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	13.69	-0.0101229211858279
1	2025-02-27	"ACE.MI"	"ACEA"	"si"	17.49	-0.00794100964265465
1	2025-02-27	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.83	-0.00701754385964914
1	2025-02-27	"WBD.MI"	"WEBUILD"	"si"	3.17	-0.00626959247648906
1	2025-02-27	"REY.MI"	"REPLY"	"si"	156.7	-0.00507936507936513
1	2025-02-27	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.75	-0.00419287211740038
1	2025-02-27	"ASC.MI"	"ASCOPIAVE"	NA	2.95	-0.00337837837837829
1	2025-02-27	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	124.7	-0.00319744204636285
1	2025-02-27	"BAMI.MI"	"BANCO BPM"	"si"	9.58	-0.00312174817898014
1	2025-02-27	"EVISO.MI"	"EVISO"	NA	8.2	-0.00243309002433112
1	2025-02-27	"G.MI"	"GENERALI ASS"	NA	31.74	-0.0018867924528303
1	2025-02-27	"NWL.MI"	"NEWLAT FOOD"	NA	11.6	-0.00172117039586916
1	2025-02-27	"UNI.MI"	"UNIPOL"	"si"	14.31	-0.000698324022346375
1	2025-02-26	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-02-27	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.9	0
1	2025-02-27	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.02	0
1	2025-02-27	"CML.MI"	"COMAL"	NA	4.82	0
1	2025-02-27	"COP.MI"	"COPERNICO"	NA	6.85	0
1	2025-02-27	"EEMS.MI"	"EEMS"	NA	0.17	0
1	2025-02-27	"GEL.MI"	"GEL"	NA	1.88	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-02-27	"NVP.MI"	"NVP"	NA	4.1	0
1	2025-02-27	"OVS.MI"	"OVS"	"si"	3.64	0
1	2025-02-27	"PVN.MI"	"PIOVAN"	NA	13.9	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-02-27	"UCG.MI"	"UNICREDIT"	"si"	50.86	0.000196656833824971
1	2025-02-27	"MB.MI"	"MEDIOBANCA"	"si"	17.09	0.000585480093676871
1	2025-02-27	"BPE.MI"	"BPER BANCA"	"si"	7.3	0.00137174211248281
1	2025-02-27	"NOV.DE"	NA	NA	86.12	0.00197789412449101
1	2025-02-27	"TYA.MI"	"TOSCANA AEROPORTI"	NA	15.8	0.00317460317460316
1	2025-02-27	"IF.MI"	"BANCA IFIS"	NA	21.88	0.00366972477064209
1	2025-02-27	"PST.MI"	"POSTE ITALIANE"	"si"	15.39	0.00588235294117645
1	2025-02-27	"AVIO.MI"	"AVIO"	NA	16.84	0.00717703349282295
1	2025-02-27	"CE.MI"	"CREDEM"	NA	12.46	0.00809061488673146
1	2025-02-27	"IG.MI"	"ITALGAS"	"si"	6.23	0.00809061488673146
1	2025-02-27	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.38	0.00819672131147531
1	2025-02-27	"FCT.MI"	"FINCANTIERI"	"si"	9.74	0.00932642487046631
1	2025-02-27	"TGYM.MI"	"TECHNOGYM"	"si"	11.58	0.00959023539668702
1	2025-02-27	"BPSO.MI"	"BCA POP SONDRIO"	NA	10.97	0.0110599078341014
1	2025-02-27	"WBS.MI"	"WEBSOLUTE"	NA	1.5	0.0135135135135136
1	2025-02-27	"CIRC.MI"	"CIRCLE"	NA	7.44	0.013623978201635
1	2025-02-27	"CALT.MI"	"CALTAGIRONE"	NA	7.42	0.0136612021857923
1	2025-02-27	"TEN.MI"	"TENARIS"	"si"	18.09	0.0174353205849269
1	2025-02-27	"A2A.MI"	"A2A"	"si"	2.19	0.0186046511627906
1	2025-02-27	"SPM.MI"	"SAIPEM"	"si"	2.25	0.0227272727272727
1	2025-02-27	"BDB.MI"	"BCO DESIO BRIANZA"	NA	8.32	0.0246305418719213
1	2025-02-27	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.74	0.029585798816568
1	2025-02-27	"MNL.MI"	"MONNALISA"	NA	1.24	0.0333333333333334
1	2025-02-27	"LDO.MI"	"LEONARDO"	"si"	39	0.039722740602506
