"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-05-02	"IGD.MI"	NA	NA	3.04	-0.0287539936102236
1	2025-05-02	"AUTME.MI"	"AUTOSTRADE MERID"	NA	2.82	-0.0208333333333334
1	2025-05-02	"IG.MI"	"ITALGAS"	"si"	7.16	-0.011049723756906
1	2025-05-02	"A2A.MI"	"A2A"	"si"	2.22	-0.0089285714285714
1	2025-05-02	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.36	-0.00840336134453779
1	2025-05-02	"NWL.MI"	"NEWLAT FOOD"	NA	17	-0.00816802800466743
1	2025-05-02	"SRG.MI"	"SNAM"	"si"	5.02	-0.0079051383399209
1	2025-05-02	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.86	-0.00694444444444442
1	2025-05-02	"OS.MI"	"OFFICINA STELLARE"	NA	14.7	-0.0067567567567568
1	2025-05-02	"MOL.MI"	"MUTUIONLINE"	NA	43.35	-0.00344827586206897
1	2025-05-02	"ASC.MI"	"ASCOPIAVE"	NA	3.29	-0.00303030303030294
1	2025-05-02	"AV.MI"	"ANTARES VISION"	NA	3.51	-0.00284090909090917
1	2025-05-02	"DBA.MI"	"DBA GROUP"	NA	3.93	-0.0025380710659898
1	2025-05-02	"ANIM.MI"	"ANIMA HOLDING"	"si"	5.97	-0.0016722408026757
1	2025-04-30	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-05-02	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.56	0
1	2025-05-02	"BFG.MI"	"B.F"	NA	4.39	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-05-02	"EEMS.MI"	"EEMS"	NA	0.14	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-05-02	"MNL.MI"	"MONNALISA"	NA	1.15	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-05-02	"S24.MI"	"IL SOLE 24 ORE"	NA	1.09	0
1	2025-04-30	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	NA	0.31	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-05-02	"ACE.MI"	"ACEA"	"si"	20.72	0.000966183574879098
1	2025-05-02	"EVISO.MI"	"EVISO"	NA	10.14	0.00396039603960396
1	2025-05-02	"IRE.MI"	"IREN"	"si"	2.52	0.00398406374501992
1	2025-05-02	"GE.MI"	"GEFRAN"	NA	9.14	0.0043956043956046
1	2025-05-02	"RWAY.MI"	"RAI WAY"	NA	6.07	0.00496688741721862
1	2025-05-02	"ENEL.MI"	"ENEL"	"si"	7.68	0.00523560209424079
1	2025-05-02	"PLC.MI"	"PLC"	NA	1.87	0.0053763440860215
1	2025-05-02	"OVS.MI"	"OVS"	"si"	3.19	0.00630914826498419
1	2025-05-02	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.54	0.00653594771241828
1	2025-04-30	"COP.MI"	"COPERNICO"	NA	6.65	0.00757575757575779
1	2025-04-30	"GEL.MI"	"GEL"	NA	2.16	0.00934579439252348
1	2025-05-02	"FILA.MI"	"FILA"	NA	11.6	0.0104529616724738
1	2025-05-02	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.56	0.0106951871657752
1	2025-05-02	"PST.MI"	"POSTE ITALIANE"	"si"	18.05	0.0117713004484306
1	2025-05-02	"MB.MI"	"MEDIOBANCA"	"si"	18.21	0.0122290161200669
1	2025-05-02	"CALT.MI"	"CALTAGIRONE"	NA	7.4	0.0136986301369864
1	2025-05-02	"G.MI"	"GENERALI ASS"	NA	32.59	0.0140012445550717
1	2025-05-02	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.75	0.0149572649572651
1	2025-05-02	"TGYM.MI"	"TECHNOGYM"	"si"	12.07	0.015993265993266
1	2025-05-02	"CE.MI"	"CREDEM"	NA	12.28	0.0165562913907285
1	2025-05-02	"EDNR.MI"	"EDISON R"	NA	1.82	0.0167597765363128
1	2025-05-02	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.78	0.0171428571428571
1	2025-05-02	"SOL.MI"	"SOL"	NA	40.95	0.0173913043478262
1	2025-05-02	"UNI.MI"	"UNIPOL"	"si"	16.04	0.0184126984126984
1	2025-05-02	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.1	0.018987341772152
1	2025-05-02	"SPM.MI"	"SAIPEM"	"si"	2.08	0.0196078431372548
1	2025-05-02	"BAMI.MI"	"BANCO BPM"	"si"	9.99	0.0204290091930543
1	2025-05-02	"LUVE.MI"	"LUVE"	NA	29.05	0.0210896309314588
1	2025-05-02	"BGN.MI"	"BANCA GENERALI"	"si"	53.2	0.0211132437619961
1	2025-05-02	"FM.MI"	"FIERA MILANO"	NA	5.23	0.021484375
1	2025-05-02	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.58	0.0215633423180592
1	2025-05-02	"BPE.MI"	"BPER BANCA"	"si"	7.31	0.0238095238095237
1	2025-05-02	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.27	0.0245454545454544
1	2025-05-02	"CMB.MI"	"CEMBRE"	NA	50	0.0245901639344264
1	2025-05-02	"FBK.MI"	"FINECOBANK"	NA	18.05	0.0273192942515652
1	2025-05-02	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	13.49	0.0282012195121952
1	2025-05-02	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.9	0.0318559556786704
1	2025-05-02	"BZU.MI"	"BUZZI"	NA	47.6	0.0320901994796186
1	2025-05-02	"UCG.MI"	"UNICREDIT"	"si"	52.62	0.0323719835197174
1	2025-05-02	"MAIRE.MI"	"MAIRE"	"si"	9.82	0.0336842105263158
1	2025-05-02	"FCT.MI"	"FINCANTIERI"	"si"	11.87	0.0366812227074236
1	2025-05-02	"WBD.MI"	"WEBUILD"	"si"	3.32	0.0407523510971786
1	2025-05-02	"MAPS.MI"	"MAPS"	NA	3.5	0.0479041916167666
1	2025-05-02	"LDO.MI"	"LEONARDO"	"si"	48.15	0.0513100436681222
1	2025-05-02	"TXT.MI"	"TXT E-SOLUTIONS"	NA	33.15	0.0523809523809524
1	2025-05-02	"U24.MI"	"UCAPITAL24"	NA	0.69	0.078125
1	2025-05-02	"AVIO.MI"	"AVIO"	NA	21	0.0971786833855799
