"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	17366116	"BANCA MONTE PASCHI SIENA"	"2024-04-16 07:00:00"	3.94	"BANCA MONTE PASCHI SIENA"	"2025-01-10 16:37:06"	1
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	2950709	"UNIPOL"	"2024-08-05 07:00:00"	8.51	"UNIPOL"	"2025-01-08 08:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	5	1744302	"TENARIS"	"2024-08-05 07:00:00"	12.05	"TENARIS"	"2025-01-08 08:00:00"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	1318789	"BANCA MEDIOLANUM"	"2024-11-27 08:00:00"	10.74	"BANCA MEDIOLANUM"	"2025-01-08 08:00:00"	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	13750	"SHEDIR PHARMA GROUP"	"2024-07-26 07:00:00"	3.6	"SHEDIR PHARMA GROUP"	"2025-01-07 08:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	"2024-11-08 08:00:00"	10.48	"UNIEURO"	"2025-01-07 08:00:00"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	15134	"NEWLAT FOOD"	"2024-11-07 08:00:00"	11.12	"NEWLAT FOOD"	"2025-01-06 08:00:00"	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	50899	"AVIO"	"2024-09-18 07:00:00"	11.6	"AVIO"	"2025-01-02 08:00:00"	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	5	7951	"CEMBRE"	"2024-09-23 07:00:00"	34.8	"CEMBRE"	"2024-12-30 08:00:00"	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	5	36	"HEALTH ITALIA"	"2024-09-20 07:00:00"	98	"HEALTH ITALIA"	"2024-12-23 08:00:00"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	5	122044	"BRUNELLO CUCINELLI"	"2024-11-19 08:00:00"	86.3	"BRUNELLO CUCINELLI"	"2024-12-20 08:00:00"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	5	1907091	"FINECOBANK"	"2024-08-05 07:00:00"	13.76	"FINECOBANK"	"2024-12-19 08:00:00"	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	5	3651	"MAPS"	"2024-10-08 07:00:00"	2.31	"MAPS"	"2024-12-19 08:00:00"	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	1000	"NVP"	"2024-05-06 07:00:00"	2.54	"NVP"	"2024-12-19 08:00:00"	1
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	5	3369806	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-12-17 08:00:00"	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	7739	"LUVE"	"2024-08-05 07:00:00"	23.15	"LUVE"	"2024-12-13 08:00:00"	NA
"TPS.MI"	"Commercial Services"	"TPS"	NA	5	6500	"TPS"	"2024-06-27 07:00:00"	6.15	"TPS"	"2024-12-12 08:00:00"	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	2134132	"BCA POP SONDRIO"	"2024-08-05 07:00:00"	5.89	"BCA POP SONDRIO"	"2024-12-11 08:00:00"	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	34931	"COMAL"	"2024-06-14 07:00:00"	2.9	"COMAL"	"2024-12-11 08:00:00"	1
"PLC.MI"	"Industrial Services"	"PLC"	NA	5	16226	"PLC"	"2024-11-18 08:00:00"	1.41	"PLC"	"2024-12-11 08:00:00"	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	5	2308	"TOSCANA AEROPORTI"	"2024-11-06 08:00:00"	12.35	"TOSCANA AEROPORTI"	"2024-12-11 08:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	624352	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-12-05 08:00:00"	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	10548671	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-11-29 08:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	5	84459	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-11-28 08:00:00"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	114685	"TECHNOGYM"	"2024-08-05 07:00:00"	8.51	"TECHNOGYM"	"2024-11-27 08:00:00"	1
"SOL.MI"	"Process Industries"	"SOL"	NA	5	24339	"SOL"	"2024-11-15 08:00:00"	33.65	"SOL"	"2024-11-27 08:00:00"	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	1176784	"FINCANTIERI"	"2024-09-11 07:00:00"	4.4	"FINCANTIERI"	"2024-11-26 08:00:00"	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	73197	"FIERA MILANO"	"2024-10-03 07:00:00"	3.36	"FIERA MILANO"	"2024-11-26 08:00:00"	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	5	79600	"UCAPITAL24"	"2023-12-29 08:00:00"	0.11	"UCAPITAL24"	"2024-11-21 08:00:00"	1
"EVISO.MI"	"Utilities"	"EVISO"	NA	5	27251	"EVISO"	"2024-07-15 07:00:00"	4.27	"EVISO"	"2024-11-20 08:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	2554647	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-11-15 08:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	144059	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-11-14 08:00:00"	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	5	6019	"CALTAGIRONE EDIT"	"2024-10-03 07:00:00"	1.2	"CALTAGIRONE EDIT"	"2024-11-11 08:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	103926	"CREDEM"	"2024-11-01 08:00:00"	9.82	"CREDEM"	"2024-11-06 08:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	9511	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-10-28 08:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	1769339	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-10-10 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	229926	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-09-18 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	36325	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-09-12 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	16826172	"BPER BANCA"	"2023-12-21 08:00:00"	3	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	387745	"ANIMA HOLDING"	"2024-08-08 07:00:00"	4.14	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"PMT.MI"	"Commercial Services"	"PROMOTICA"	NA	4	40000	"PROMOTICA"	"2024-12-02 08:00:00"	2.06	"PROMOTICA"	"2025-01-10 16:25:50"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	4	56188	"REPLY"	"2024-10-08 07:00:00"	130.3	"REPLY"	"2025-01-08 08:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	7472643	"UNICREDIT"	"2024-11-27 08:00:00"	35.45	"UNICREDIT"	"2025-01-07 08:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	4	398277	"ENAV"	"2024-03-20 08:00:00"	3.21	"ENAV"	"2025-01-07 08:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	4	7500	"OFFICINA STELLARE"	"2025-01-07 08:00:00"	12.5	"OFFICINA STELLARE"	"2025-01-07 08:00:00"	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	4	45770	"CAREL INDUSTRIES"	"2024-11-08 08:00:00"	17.02	"CAREL INDUSTRIES"	"2025-01-03 08:00:00"	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	4	625	"GEL"	"2024-08-06 07:00:00"	1.3	"GEL"	"2025-01-02 08:00:00"	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	4	750	"COPERNICO"	"2024-11-14 08:00:00"	5.65	"COPERNICO"	"2024-12-27 08:00:00"	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	4	16980	"CEMENTIR HOLDING"	"2024-08-05 07:00:00"	9.16	"CEMENTIR HOLDING"	"2024-12-20 08:00:00"	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	4	6133	"GEFRAN"	"2024-08-05 07:00:00"	7.74	"GEFRAN"	"2024-12-17 08:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	4	80143675	"INTESA SANPAOLO"	"2024-11-27 08:00:00"	3.52	"INTESA SANPAOLO"	"2024-12-13 08:00:00"	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	"2024-01-22 08:00:00"	1.42	"SERVIZI ITALIA"	"2024-11-27 08:00:00"	1
"IG.MI"	"Utilities"	"ITALGAS"	"si"	3	2473683	"ITALGAS"	"2024-12-20 08:00:00"	5.26	"ITALGAS"	"2025-01-08 08:00:00"	1
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	3	487039	"MAIRE"	"2024-10-29 08:00:00"	6.6	"MAIRE"	"2025-01-08 08:00:00"	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	3	15000	"ARTERRA BIOSCIENCE"	"2024-11-26 08:00:00"	1.85	"ARTERRA BIOSCIENCE"	"2025-01-07 08:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	3	6334	"ITALIAN EXHIBITION GROUP"	"2024-02-14 08:00:00"	4.5	"ITALIAN EXHIBITION GROUP"	"2025-01-07 08:00:00"	NA
"GSP.MI"	"Utilities"	"GAS PLUS"	NA	3	173858	"GAS PLUS"	"2024-08-05 07:00:00"	2.25	"GAS PLUS"	"2025-01-06 08:00:00"	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	3	36586	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2025-01-06 08:00:00"	NA
"WBS.MI"	"Commercial Services"	"WEBSOLUTE"	NA	3	2750	"WEBSOLUTE"	"2025-01-02 08:00:00"	1.48	"WEBSOLUTE"	"2025-01-02 08:00:00"	1
"ITD.MI"	"Communications"	"INTRED"	NA	3	5642	"INTRED"	"2024-12-30 08:00:00"	9.92	"INTRED"	"2024-12-20 08:00:00"	NA
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	3	0	"ECOSUNTEK"	"2024-11-28 08:00:00"	15.3	"ECOSUNTEK"	"2024-12-10 08:00:00"	NA
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	3	0	"ABC COMPANY"	"2024-07-24 07:00:00"	2.76	"ABC COMPANY"	"2024-11-27 08:00:00"	1
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	3	34383279	"SAIPEM"	"2024-09-10 07:00:00"	1.79	"SAIPEM"	"2024-11-26 08:00:00"	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	"2024-03-19 08:00:00"	1.92	"RELATECH"	"2024-11-11 08:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"ABTG.MI"	"Commercial Services"	"ALFIO BARDOLLA"	NA	2	350	"ALFIO BARDOLLA"	"2024-11-19 08:00:00"	2.42	"ALFIO BARDOLLA"	"2025-01-10 14:02:24"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	2	1019773	"PRYSMIAN"	"2024-11-19 08:00:00"	59.1	"PRYSMIAN"	"2025-01-09 08:00:00"	NA
"BEC.MI"	"Consumer Durables"	"B&C SPEAKERS"	NA	2	1416	"B&C SPEAKERS"	"2024-11-27 08:00:00"	15.3	"B&C SPEAKERS"	"2025-01-09 08:00:00"	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	2	58991	"MUTUIONLINE"	"2024-09-09 07:00:00"	31.2	"MUTUIONLINE"	"2024-12-27 08:00:00"	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	2	32335685	"ENEL"	"2024-11-13 08:00:00"	6.53	"ENEL"	"2024-12-10 08:00:00"	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	2	405462	"BUZZI"	"2024-12-30 08:00:00"	35.42	"BUZZI"	"2024-12-04 08:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	1	246907	"GIGLIO GROUP"	"2024-12-30 08:00:00"	0.35	"GIGLIO GROUP"	"2025-01-10 16:35:28"	NA
"GHC.MI"	"Health Services"	"GAROFALO HEALTH CARE"	NA	1	26743	"GAROFALO HEALTH CARE"	"2025-01-10 16:35:01"	5.16	"GAROFALO HEALTH CARE"	"2025-01-10 16:35:01"	1
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	1	123046	"KME GROUP"	"2024-10-03 07:00:00"	0.86	"KME GROUP"	"2025-01-09 08:00:00"	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	1	500	"CONVERGENZE"	"2024-11-22 08:00:00"	1.7	"CONVERGENZE"	"2025-01-09 08:00:00"	1
"BFF.MI"	"Finance"	"BFF BANK"	NA	1	663632	"BFF BANK"	"2024-11-13 08:00:00"	8.11	"BFF BANK"	"2025-01-08 08:00:00"	NA
"MFEB.MI"	NA	NA	NA	1	161866	NA	"2024-12-02 08:00:00"	3.81	NA	"2025-01-08 08:00:00"	NA
"BFG.MI"	"Process Industries"	"B.F"	NA	1	93733	"B.F"	"2024-12-12 08:00:00"	3.97	"B.F"	"2024-12-30 08:00:00"	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	1	184250	"ASCOPIAVE"	"2024-12-12 08:00:00"	2.53	"ASCOPIAVE"	"2024-12-16 08:00:00"	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	1	10215	"GPI"	"2024-12-27 08:00:00"	9.98	"GPI"	"2024-11-25 08:00:00"	NA
"NOV.DE"	NA	NA	NA	1	80973	NA	"2024-12-20 08:00:00"	71.62	NA	NA	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	0	177999	"RAI WAY"	"2024-11-19 08:00:00"	4.95	"RAI WAY"	"2025-01-10 16:35:15"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	0	228184	"BANCA IFIS"	"2024-08-05 07:00:00"	18.33	"BANCA IFIS"	"2025-01-09 08:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-10-18 07:00:00"	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	-1	2176700	"IREN"	"2024-04-03 07:00:00"	1.71	"IREN"	"2025-01-10 16:38:55"	1
"PQ.MI"	"Consumer Durables"	"PIQUADRO"	NA	-1	1084	"PIQUADRO"	"2024-08-05 07:00:00"	1.92	"PIQUADRO"	"2025-01-08 08:00:00"	1
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	-1	7260	"CIRCLE"	"2024-12-20 08:00:00"	6.76	"CIRCLE"	"2025-01-03 08:00:00"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	-1	1000	"CONFINVEST"	"2024-12-27 08:00:00"	1.62	"CONFINVEST"	"2024-12-27 08:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	-1	2516846	"HERA"	"2024-11-14 08:00:00"	3.29	"HERA"	"2024-12-18 08:00:00"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	-2	2093261	"MEDIOBANCA"	"2024-12-02 08:00:00"	13.62	"MEDIOBANCA"	"2025-01-08 08:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-3	244647	"FERRARI"	"2024-11-21 08:00:00"	400	"FERRARI"	"2025-01-10 16:35:04"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-3	102682	"DIASORIN"	"2024-12-20 08:00:00"	98.26	"DIASORIN"	"2025-01-06 08:00:00"	NA
