"ticker"	"name"	"date_last_swing_r"	"rl3"
"ENAV.MI"	"ENAV"	2025-01-29	1.77
"ABTG.MI"	"ALFIO BARDOLLA"	2025-01-28	1.38
"ECK.MI"	"ECOSUNTEK"	2025-01-28	9.49
"GE.MI"	"GEFRAN"	2025-01-28	5
"ABT.MI"	"ABITARE IN"	2025-01-27	2.05
"NWL.MI"	"NEWLAT FOOD"	2025-01-27	7.29
"CVG.MI"	"CONVERGENZE"	2025-01-24	0.98
"HER.MI"	"HERA"	2025-01-24	1.91
"OLI.MI"	"OLIDATA"	2025-01-24	0.13
"OS.MI"	"OFFICINA STELLARE"	2025-01-23	7
"LUVE.MI"	"LUVE"	2025-01-21	15.09
"IB.MI"	"INIZIATIVE BRESCIANE"	2025-01-20	8.32
"LLY.DE"	NA	2025-01-20	397.88
"NOV.DE"	NA	2025-01-20	42.28
"WBS.MI"	"WEBSOLUTE"	2025-01-20	0.93
"ABC.MI"	"ABC COMPANY"	2025-01-17	2.12
"ARBS.MI"	"ARTERRA BIOSCIENCE"	2025-01-17	1.2
"DIA.MI"	"DIASORIN"	2025-01-17	57.15
"IWB.MI"	"ITALIAN WINE BRANDS"	2025-01-17	12.46
"MFEB.MI"	NA	2025-01-17	2.28
"PQ.MI"	"PIQUADRO"	2025-01-17	1.14
"SHE.MI"	"SHEDIR PHARMA GROUP"	2025-01-17	2.95
"VLS.MI"	"VALSOIA"	2025-01-17	5.72
"PMT.MI"	"PROMOTICA"	2025-01-16	1.3
"IG.MI"	"ITALGAS"	2025-01-15	2.53
"REY.MI"	"REPLY"	2025-01-15	83.82
"TGYM.MI"	"TECHNOGYM"	2025-01-15	5.1
"CEM.MI"	"CEMENTIR HOLDING"	2025-01-13	6.11
"IRE.MI"	"IREN"	2025-01-10	1.11
"GEL.MI"	"GEL"	2025-01-07	1.03
"G.MI"	"GENERALI ASS"	2025-01-06	16.32
"GG.MI"	"GIGLIO GROUP"	2024-12-30	0.21
"ASC.MI"	"ASCOPIAVE"	2024-12-12	1.5
"BFG.MI"	"B.F"	2024-12-12	2.47
"NVP.MI"	"NVP"	2024-12-12	1.96
"MB.MI"	"MEDIOBANCA"	2024-12-05	8.33
"ISP.MI"	"INTESA SANPAOLO"	2024-11-27	2.21
"UCG.MI"	"UNICREDIT"	2024-11-27	22.21
"CML.MI"	"COMAL"	2024-11-22	2.26
"AV.MI"	"ANTARES VISION"	2024-11-14	1.86
"BC.MI"	"BRUNELLO CUCINELLI"	2024-11-14	52.53
"IGD.MI"	NA	2024-11-14	1.3
"RWAY.MI"	"RAI WAY"	2024-11-14	3.06
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2024-11-11	3.63
"UNIR.MI"	"UNIEURO"	2024-11-08	6.28
"TYA.MI"	"TOSCANA AEROPORTI"	2024-11-06	7.54
"FBK.MI"	"FINECOBANK"	2024-11-05	8.51
"RLT.MI"	"RELATECH"	2024-11-05	1.48
"AVIO.MI"	"AVIO"	2024-11-01	7.04
"BGN.MI"	"BANCA GENERALI"	2024-11-01	24.16
"MAIRE.MI"	"MAIRE"	2024-10-29	3.92
"CE.MI"	"CREDEM"	2024-10-28	5.83
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	2024-10-24	2.96
"MOL.MI"	"MUTUIONLINE"	2024-10-24	19.12
"CALT.MI"	"CALTAGIRONE"	2024-10-18	3.36
"IVS.MI"	"IVS GROUP"	2024-10-18	4.18
"HI.MI"	"HEALTH ITALIA"	2024-10-15	65.48
"FM.MI"	"FIERA MILANO"	2024-10-14	2.02
"CED.MI"	"CALTAGIRONE EDIT"	2024-10-11	0.74
"MAPS.MI"	"MAPS"	2024-10-08	1.4
"LDO.MI"	"LEONARDO"	2024-09-30	12.07
"SOL.MI"	"SOL"	2024-09-13	19.7
"FCT.MI"	"FINCANTIERI"	2024-09-12	2.75
"BAMI.MI"	"BANCO BPM"	2024-09-11	3.51
"SPM.MI"	"SAIPEM"	2024-09-11	1.13
"TEN.MI"	"TENARIS"	2024-08-28	7.61
"OVS.MI"	"OVS"	2024-08-12	1.53
"BPSO.MI"	"BCA POP SONDRIO"	2024-08-05	3.9
"PRY.MI"	"PRYSMIAN"	2024-08-05	34.74
"TXT.MI"	"TXT E-SOLUTIONS"	2024-08-05	14.61
"UNI.MI"	"UNIPOL"	2024-08-05	5.64
"COP.MI"	"COPERNICO"	2024-07-23	1.67
"SRI.MI"	"SERVIZI ITALIA"	2024-07-22	1.1
"EVISO.MI"	"EVISO"	2024-07-15	2.76
"ITD.MI"	"INTRED"	2024-07-01	6.11
"BDB.MI"	"BCO DESIO BRIANZA"	2024-06-28	2.62
"ACE.MI"	"ACEA"	2024-06-24	9.08
"TPS.MI"	"TPS"	2024-06-07	3.75
"SRS.MI"	"SARAS"	2024-05-20	0.96
"TOD.MI"	"TOD'S"	2024-05-17	25.03
"PVN.MI"	"PIOVAN"	2024-05-14	6.19
"BMED.MI"	"BANCA MEDIOLANUM"	2024-04-23	5.91
"ANIM.MI"	"ANIMA HOLDING"	2024-04-17	2.53
"WBD.MI"	"WEBUILD"	2024-02-27	1.16
"U24.MI"	"UCAPITAL24"	2023-12-29	0.08
"BPE.MI"	"BPER BANCA"	2023-12-21	2.05
