"ticker"	"name"	"date_last_swing_r"	"rl3"
"IRE.MI"	"IREN"	"2024-11-06 16:39:32"	1.14
"ENEL.MI"	"ENEL"	"2024-11-06 16:38:27"	3.97
"HER.MI"	"HERA"	"2024-11-06 16:36:05"	2.05
"ASC.MI"	"ASCOPIAVE"	"2024-11-06 16:35:23"	1.58
"IB.MI"	"INIZIATIVE BRESCIANE"	"2024-11-06 16:18:59"	8.48
"RLT.MI"	"RELATECH"	"2024-11-05 16:12:02"	1.48
"FBK.MI"	"FINECOBANK"	"2024-11-05 08:00:00"	8.51
"NDT.MI"	"NEODECORTECH"	"2024-11-05 08:00:00"	1.93
"ENAV.MI"	"ENAV"	"2024-11-04 08:00:00"	1.83
"AVIO.MI"	"AVIO"	"2024-11-01 08:00:00"	7.04
"DIA.MI"	"DIASORIN"	"2024-11-01 08:00:00"	59.4
"SRG.MI"	"SNAM"	"2024-11-01 08:00:00"	2.63
"SGF.MI"	"SOGEFI"	"2024-10-31 08:00:00"	1.12
"BFF.MI"	"BFF BANK"	"2024-10-30 08:00:00"	5.03
"LLY.DE"	NA	"2024-10-30 08:00:00"	426.54
"NOV.DE"	NA	"2024-10-30 08:00:00"	58.56
"GPI.MI"	"GPI"	"2024-10-29 08:00:00"	6.97
"MOL.MI"	"MUTUIONLINE"	"2024-10-24 07:00:00"	19.12
"UNIR.MI"	"UNIEURO"	"2024-10-24 07:00:00"	6.36
"ARBS.MI"	"ARTERRA BIOSCIENCE"	"2024-10-21 07:00:00"	1.23
"CFV.MI"	"CONFINVEST"	"2024-10-21 07:00:00"	1.09
"IGD.MI"	NA	"2024-10-18 07:00:00"	1.41
"IVS.MI"	"IVS GROUP"	"2024-10-18 07:00:00"	4.18
"KME.MI"	"KME GROUP"	"2024-10-15 07:00:00"	0.52
"DBA.MI"	"DBA GROUP"	"2024-10-14 07:00:00"	1.52
"FM.MI"	"FIERA MILANO"	"2024-10-14 07:00:00"	2.02
"MN.MI"	"MONDADORI EDIT"	"2024-10-14 07:00:00"	1.4
"NVP.MI"	"NVP"	"2024-10-14 07:00:00"	2.08
"SAB.MI"	"SABAF"	"2024-10-11 07:00:00"	10.46
"TGYM.MI"	"TECHNOGYM"	"2024-10-11 07:00:00"	4.81
"GE.MI"	"GEFRAN"	"2024-09-27 07:00:00"	4.94
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	"2024-09-26 07:00:00"	3.5
"GG.MI"	"GIGLIO GROUP"	"2024-09-24 07:00:00"	0.24
"REC.MI"	"RECORDATI ORD"	"2024-09-24 07:00:00"	30.18
"CDG.MI"	"CASTA DIVA GROUP"	"2024-09-17 07:00:00"	0.63
"MFEB.MI"	NA	"2024-09-17 07:00:00"	2.34
"SOL.MI"	"SOL"	"2024-09-13 07:00:00"	19.7
"BZU.MI"	"BUZZI"	"2024-09-12 07:00:00"	20.86
"BAMI.MI"	"BANCO BPM"	"2024-09-11 07:00:00"	3.51
"LUVE.MI"	"LUVE"	"2024-09-06 07:00:00"	15.01
"CULT.MI"	"CULTI MILANO"	"2024-09-02 07:00:00"	7.69
"IRC.MI"	"IRCE"	"2024-08-30 07:00:00"	1.22
"OVS.MI"	"OVS"	"2024-08-12 07:00:00"	1.53
"MB.MI"	"MEDIOBANCA"	"2024-08-05 07:00:00"	8.79
"PRY.MI"	"PRYSMIAN"	"2024-08-05 07:00:00"	34.74
"TXT.MI"	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	14.61
"UCG.MI"	"UNICREDIT"	"2024-08-05 07:00:00"	20.51
"UNI.MI"	"UNIPOL"	"2024-08-05 07:00:00"	5.64
"REY.MI"	"REPLY"	"2024-07-26 07:00:00"	77.69
"OS.MI"	"OFFICINA STELLARE"	"2024-07-25 07:00:00"	6.52
"RACE.MI"	"FERRARI"	"2024-07-24 07:00:00"	227.42
"COP.MI"	"COPERNICO"	"2024-07-23 07:00:00"	1.67
"SRI.MI"	"SERVIZI ITALIA"	"2024-07-22 07:00:00"	1.1
"G.MI"	"GENERALI ASS"	"2024-07-16 07:00:00"	13.92
"BGN.MI"	"BANCA GENERALI"	"2024-07-10 07:00:00"	22.66
"ITD.MI"	"INTRED"	"2024-07-01 07:00:00"	6.11
"BDB.MI"	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	2.62
"ACE.MI"	"ACEA"	"2024-06-24 07:00:00"	9.08
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	"2024-06-14 07:00:00"	2.65
"SRS.MI"	"SARAS"	"2024-05-20 07:00:00"	0.96
"TOD.MI"	"TOD'S"	"2024-05-17 07:00:00"	25.03
"PVN.MI"	"PIOVAN"	"2024-05-14 07:00:00"	6.19
"CALT.MI"	"CALTAGIRONE"	"2024-05-03 07:00:00"	3.18
"BMED.MI"	"BANCA MEDIOLANUM"	"2024-04-23 07:00:00"	5.91
"ANIM.MI"	"ANIMA HOLDING"	"2024-04-17 07:00:00"	2.53
"NWL.MI"	"NEWLAT FOOD"	"2024-04-15 07:00:00"	3.74
"CIRC.MI"	"CIRCLE"	"2024-03-25 08:00:00"	3.18
"IF.MI"	"BANCA IFIS"	"2024-03-19 08:00:00"	10.17
"GHC.MI"	"GAROFALO HEALTH CARE"	"2024-03-18 08:00:00"	2.54
"CE.MI"	"CREDEM"	"2024-03-14 08:00:00"	5.4
"WBD.MI"	"WEBUILD"	"2024-02-27 08:00:00"	1.16
"BPE.MI"	"BPER BANCA"	"2023-12-21 08:00:00"	2.05
"ISP.MI"	"INTESA SANPAOLO"	"2023-03-20 08:00:00"	1.67
