"rrg"	"ticker"	"sector"	"name"	"marginabile"	"last_day_score"	"last_day_volume"	"date_last_swing"	"lo3"	"date_last_change"
1	"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	4	14817778	"2024-04-16 07:00:00"	3.94	"2024-07-04 15:35:15"
1	"UNI.MI"	"Finance"	"UNIPOL"	"si"	4	1070867	"2024-06-14 07:00:00"	8.73	"2024-07-03 07:00:00"
1	"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	4	5999	"2024-06-07 07:00:00"	33.5	"2024-07-03 07:00:00"
1	"BPE.MI"	"Finance"	"BPER BANCA"	"si"	4	12030061	"2023-12-21 08:00:00"	3	"2024-07-01 07:00:00"
1	"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	4	22190166	"2024-06-14 07:00:00"	1.98	"2024-06-28 07:00:00"
1	"SOL.MI"	"Process Industries"	"SOL"	NA	4	15602	"2024-05-24 07:00:00"	30.3	"2024-06-28 07:00:00"
1	"GROW.MI"	"Technology Services"	"GROWENS"	NA	4	5590	"2024-05-13 07:00:00"	6.8	"2024-06-27 07:00:00"
1	"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	7890	"2023-06-15 07:00:00"	2.39	"2024-06-25 07:00:00"
1	"IF.MI"	"Finance"	"BANCA IFIS"	NA	4	73169	"2024-06-14 07:00:00"	18.53	"2024-06-24 07:00:00"
1	"GPI.MI"	"Commercial Services"	"GPI"	NA	4	13833	"2023-10-30 08:00:00"	7.21	"2024-06-24 07:00:00"
1	"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	4	543161	"2024-05-06 07:00:00"	2.55	"2024-06-19 07:00:00"
1	"DHH.MI"	"Technology Services"	"DHH"	NA	4	8667	"2024-01-25 08:00:00"	13.7	"2024-06-17 07:00:00"
1	"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	4	8628	"2023-10-17 07:00:00"	14.2	"2024-06-13 07:00:00"
1	"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	4	3900	"2023-10-26 07:00:00"	1.63	"2024-05-08 07:00:00"
1	"GTH.MI"	"Industrial Services"	"GREENTHESIS"	NA	4	6022	"2024-04-02 07:00:00"	0.89	"2024-04-17 07:00:00"
1	"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	4	14214	"2023-09-19 07:00:00"	3.7	"2022-05-03 07:00:00"
1	"LLY.DE"	NA	NA	NA	4	1934	"2024-04-25 07:00:00"	671	NA
1	"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	3	1013	"2023-11-13 08:00:00"	5.02	"2024-07-03 07:00:00"
1	"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	3	796403	"2023-10-26 07:00:00"	7.5	"2024-06-13 07:00:00"
1	"OVS.MI"	"Retail Trade"	"OVS"	"si"	3	601069	"2024-04-17 07:00:00"	2.14	"2024-06-05 07:00:00"
1	"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	3	26986	"2023-07-11 07:00:00"	20.5	"2024-06-05 07:00:00"
1	"DIS.MI"	"Transportation"	"D'AMICO"	NA	3	256274	"2023-12-13 08:00:00"	4.96	"2024-05-31 07:00:00"
1	"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	20705	"2024-03-19 08:00:00"	9.8	"2024-05-24 07:00:00"
1	"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	1472022	"2023-12-05 08:00:00"	10.65	"2024-05-15 07:00:00"
1	"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	3	1955159	"2023-06-07 07:00:00"	9.9	"2024-05-10 07:00:00"
1	"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	234315	"2024-02-15 08:00:00"	30.28	"2024-05-07 07:00:00"
1	"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	3	46135	"2024-06-14 07:00:00"	3.43	"2024-02-29 08:00:00"
1	"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	3	359228	"2024-02-07 08:00:00"	4.64	"2024-02-21 08:00:00"
1	"UCG.MI"	"Finance"	"UNICREDIT"	"si"	3	7091830	"2023-12-15 08:00:00"	23.48	"2024-01-05 08:00:00"
1	"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	3	47909039	"2024-06-14 07:00:00"	3.26	"2023-11-17 08:00:00"
1	"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	3	1000	"2024-04-23 07:00:00"	13.2	"2023-04-17 07:00:00"
1	"G.MI"	"Finance"	"GENERALI ASS"	NA	3	1524296	"2024-06-14 07:00:00"	22.34	"2023-04-12 07:00:00"
1	"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	3	364467	"2024-01-17 08:00:00"	39.74	"2022-03-22 08:00:00"
1	"NOV.DE"	NA	NA	NA	3	78298	"2023-12-12 08:00:00"	87.19	NA
1	"ELES.MI"	"Commercial Services"	"ELES"	NA	3	31000	"2024-06-21 07:00:00"	1.8	NA
1	"CLI.MI"	"Consumer Non-Durables"	"CENTRALE DEL LATTE D'ITALIA"	NA	2	750	"2024-06-14 07:00:00"	2.6	"2024-06-17 07:00:00"
1	"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	2	117113	"2023-03-15 08:00:00"	4.44	"2024-06-14 07:00:00"
1	"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	2	10560	"2024-04-03 07:00:00"	6.32	"2024-06-11 07:00:00"
1	"MFEB.MI"	NA	NA	NA	2	396325	"2024-03-05 08:00:00"	2.9	"2024-06-03 07:00:00"
1	"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	2	4009279	"2024-06-14 07:00:00"	5.76	"2024-05-20 07:00:00"
1	"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	2	0	"2024-01-17 08:00:00"	30.16	"2024-05-13 07:00:00"
1	"CE.MI"	"Finance"	"CREDEM"	NA	2	74690	"2024-06-14 07:00:00"	8.74	"2024-05-09 07:00:00"
1	"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	2	1006108	"2023-05-31 07:00:00"	3.47	"2024-04-18 07:00:00"
1	"PIRC.MI"	"Consumer Durables"	"PIRELLI & C"	NA	2	1733776	"2023-03-20 08:00:00"	4.24	"2024-04-08 07:00:00"
1	"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	2	12000	"2023-11-16 08:00:00"	1.48	"2023-03-27 07:00:00"
1	"SERI.MI"	"Utilities"	"SERI INDUSTRIAL"	NA	1	119363	"2024-05-03 07:00:00"	3.68	"2024-06-26 07:00:00"
1	"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	1	1250	"2024-03-12 08:00:00"	0.61	"2024-05-24 07:00:00"
1	"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	1	1408931	"2024-02-09 08:00:00"	4.03	"2022-11-09 08:00:00"
1	"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	1	6000	"2024-05-08 07:00:00"	1.55	NA
1	"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	0	17510	"2023-11-08 08:00:00"	1.16	"2024-07-04 15:35:06"
1	"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	0	2933	"2023-11-15 08:00:00"	33.4	"2024-06-28 07:00:00"
1	"SCM.MI"	"Finance"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	NA	0	0	"2024-06-18 07:00:00"	3.06	"2024-06-27 07:00:00"
1	"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	0	312357	"2024-05-23 07:00:00"	1.61	"2024-06-19 07:00:00"
1	"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	0	139984	"2024-05-08 07:00:00"	369.4	"2024-05-02 07:00:00"
1	"ECNL.MI"	"Process Industries"	"AQUAFIL"	NA	0	32190	"2024-07-02 07:00:00"	2.85	"2023-11-27 08:00:00"
1	"POR.MI"	"Commercial Services"	"PORTOBELLO"	NA	0	21900	"2024-07-03 07:00:00"	5.3	NA
1	"MET.MI"	"Finance"	"MET.EXTRA GROUP"	NA	0	4625	"2024-07-03 07:00:00"	2.22	NA
1	"HER.MI"	"Utilities"	"HERA"	"si"	-1	1254253	"2024-06-27 07:00:00"	3.17	"2024-07-03 07:00:00"
1	"OLI.MI"	"Electronic Technology"	"OLIDATA"	NA	-1	64380	"2024-06-12 07:00:00"	0.55	"2024-06-24 07:00:00"
1	"ENAV.MI"	"Transportation"	"ENAV"	"si"	-1	483676	"2024-06-14 07:00:00"	3.62	"2024-06-10 07:00:00"
1	"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	-1	47127	"2024-06-19 07:00:00"	89.5	"2024-06-07 07:00:00"
1	"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	-1	188942	"2024-06-11 07:00:00"	1.05	"2023-11-03 08:00:00"
1	"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	-1	1500	"2024-03-26 08:00:00"	9.65	"2022-03-14 08:00:00"
1	"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	-2	9000	"2024-06-14 07:00:00"	1.33	"2024-07-04 15:19:01"
1	"CYB.MI"	"Technology Services"	"CYBEROO"	NA	-2	29286	"2023-10-25 07:00:00"	2.3	"2024-06-19 07:00:00"
1	"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	-3	6644	"2024-05-21 07:00:00"	8.78	"2024-05-08 07:00:00"
1	"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	-4	46046	"2024-06-27 07:00:00"	9.22	"2024-06-17 07:00:00"
