"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"COP.MI"	"Finance"	"COPERNICO"	NA	5	2500	"COPERNICO"	"2024-04-19 07:00:00"	2.8	"COPERNICO"	"2024-12-04 16:35:20"	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	5	8750	"GEL"	"2024-08-06 07:00:00"	1.3	"GEL"	"2024-12-04 15:44:52"	1
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	14179594	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-11-29 08:00:00"	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	5	14087	"MUTUIONLINE"	"2024-09-09 07:00:00"	31.2	"MUTUIONLINE"	"2024-11-29 08:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	5	141464	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-11-28 08:00:00"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	149392	"TECHNOGYM"	"2024-08-05 07:00:00"	8.51	"TECHNOGYM"	"2024-11-27 08:00:00"	1
"SOL.MI"	"Process Industries"	"SOL"	NA	5	90251	"SOL"	"2024-08-05 07:00:00"	30.3	"SOL"	"2024-11-27 08:00:00"	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	60684	"CEMENTIR HOLDING"	"2024-08-05 07:00:00"	9.16	"CEMENTIR HOLDING"	"2024-11-27 08:00:00"	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	1348818	"FINCANTIERI"	"2024-09-11 07:00:00"	4.4	"FINCANTIERI"	"2024-11-26 08:00:00"	NA
"GHC.MI"	"Health Services"	"GAROFALO HEALTH CARE"	NA	5	26093	"GAROFALO HEALTH CARE"	"2024-08-05 07:00:00"	4.8	"GAROFALO HEALTH CARE"	"2024-11-25 08:00:00"	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	5	3256	"GEFRAN"	"2024-08-05 07:00:00"	7.74	"GEFRAN"	"2024-11-22 08:00:00"	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	5	97600	"UCAPITAL24"	"2023-12-29 08:00:00"	0.11	"UCAPITAL24"	"2024-11-21 08:00:00"	1
"EVISO.MI"	"Utilities"	"EVISO"	NA	5	22890	"EVISO"	"2024-07-15 07:00:00"	4.27	"EVISO"	"2024-11-20 08:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	3022785	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-11-15 08:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	172721	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-11-14 08:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	5	40241	"REPLY"	"2024-10-08 07:00:00"	130.3	"REPLY"	"2024-11-14 08:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	18166376	"BANCA MONTE PASCHI SIENA"	"2024-04-16 07:00:00"	3.94	"BANCA MONTE PASCHI SIENA"	"2024-11-08 08:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	113632	"CREDEM"	"2024-11-01 08:00:00"	9.82	"CREDEM"	"2024-11-06 08:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	5	92606	"DIASORIN"	"2024-11-01 08:00:00"	99.34	"DIASORIN"	"2024-11-06 08:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	10824	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-10-28 08:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	5	3250	"OFFICINA STELLARE"	"2024-08-05 07:00:00"	10.35	"OFFICINA STELLARE"	"2024-10-25 07:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	3867771	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-10-10 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	43808	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-09-18 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	45054	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-09-12 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	12760072	"BPER BANCA"	"2023-12-21 08:00:00"	3	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	2084281	"ANIMA HOLDING"	"2024-08-08 07:00:00"	4.14	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	4	727674	"PRYSMIAN"	"2024-08-05 07:00:00"	52.44	"PRYSMIAN"	"2024-12-04 16:35:13"	NA
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	4	11790	"IRCE"	"2024-10-31 08:00:00"	2.11	"IRCE"	"2024-12-04 10:58:22"	NA
"REC.MI"	"Health Technology"	"RECORDATI ORD"	NA	4	259161	"RECORDATI ORD"	"2024-05-30 07:00:00"	47.28	"RECORDATI ORD"	"2024-11-29 08:00:00"	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	340	"SERVIZI ITALIA"	"2024-01-22 08:00:00"	1.42	"SERVIZI ITALIA"	"2024-11-27 08:00:00"	1
"ITD.MI"	"Communications"	"INTRED"	NA	4	959	"INTRED"	"2024-08-28 07:00:00"	9.48	"INTRED"	"2024-11-26 08:00:00"	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	4	98767	"ASCOPIAVE"	"2024-11-07 08:00:00"	2.62	"ASCOPIAVE"	"2024-11-25 08:00:00"	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	4	1000	"NVP"	"2024-05-06 07:00:00"	2.54	"NVP"	"2024-11-25 08:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	4	1966697	"UNIPOL"	"2024-08-05 07:00:00"	8.51	"UNIPOL"	"2024-11-08 08:00:00"	NA
"IGD.MI"	NA	NA	NA	4	140326	NA	"2024-11-21 08:00:00"	2.12	NA	NA	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	3	2932532	"TENARIS"	"2024-08-05 07:00:00"	12.05	"TENARIS"	"2024-11-28 08:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	3	420261	"ENAV"	"2024-03-20 08:00:00"	3.21	"ENAV"	"2024-11-28 08:00:00"	NA
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	3	70630	"EQUITA GROUP"	"2024-07-22 07:00:00"	3.89	"EQUITA GROUP"	"2024-11-27 08:00:00"	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	3	31890329	"SAIPEM"	"2024-09-10 07:00:00"	1.79	"SAIPEM"	"2024-11-26 08:00:00"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	3	2002647	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-11-26 08:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	3	5623681	"UNICREDIT"	"2024-11-27 08:00:00"	35.45	"UNICREDIT"	"2024-11-25 08:00:00"	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	3	54382	"COMAL"	"2024-11-22 08:00:00"	3.45	"COMAL"	"2024-11-22 08:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	3	1270648	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-11-21 08:00:00"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	3	882577	"BANCA MEDIOLANUM"	"2024-08-05 07:00:00"	9.3	"BANCA MEDIOLANUM"	"2024-11-21 08:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	3	49794624	"INTESA SANPAOLO"	"2024-08-05 07:00:00"	3.15	"INTESA SANPAOLO"	"2024-11-19 08:00:00"	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	3	5782	"LUVE"	"2024-11-19 08:00:00"	25	"LUVE"	"2024-11-19 08:00:00"	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	3	3726688	"BCA POP SONDRIO"	"2024-08-05 07:00:00"	5.89	"BCA POP SONDRIO"	"2024-11-15 08:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	3	2410508	"HERA"	"2024-08-06 07:00:00"	3.1	"HERA"	"2024-11-14 08:00:00"	1
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	3	4670	"NEWLAT FOOD"	"2024-04-17 07:00:00"	5.56	"NEWLAT FOOD"	"2024-11-12 08:00:00"	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	12600	"RELATECH"	"2024-03-19 08:00:00"	1.92	"RELATECH"	"2024-11-11 08:00:00"	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	3	21558129	"ENEL"	"2024-04-11 07:00:00"	5.66	"ENEL"	"2024-11-06 08:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	3	226300	"FERRARI"	"2024-07-25 07:00:00"	372.9	"FERRARI"	"2024-11-06 08:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	2	628493	"BUZZI"	"2024-08-05 07:00:00"	31.6	"BUZZI"	"2024-12-04 16:35:17"	NA
"ESAU.MI"	"Producer Manufacturing"	"ESAUTOMOTION"	NA	2	1500	"ESAUTOMOTION"	"2024-10-25 07:00:00"	2.42	"ESAUTOMOTION"	"2024-12-03 08:00:00"	1
"TRN.MI"	"Utilities"	"TERNA"	"si"	2	4633078	"TERNA"	"2024-11-08 08:00:00"	7.63	"TERNA"	"2024-12-02 08:00:00"	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	2	114360	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2024-12-02 08:00:00"	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	2	129	"HEALTH ITALIA"	"2024-09-20 07:00:00"	98	"HEALTH ITALIA"	"2024-12-02 08:00:00"	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	2	1336738	"IREN"	"2024-04-03 07:00:00"	1.71	"IREN"	"2024-11-29 08:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	2	39528	"UNIEURO"	"2024-11-08 08:00:00"	10.48	"UNIEURO"	"2024-11-29 08:00:00"	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	2	3500	"CONVERGENZE"	"2023-11-16 08:00:00"	1.01	"CONVERGENZE"	"2024-11-29 08:00:00"	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	2	32648	"CAREL INDUSTRIES"	"2024-11-08 08:00:00"	17.02	"CAREL INDUSTRIES"	"2024-11-28 08:00:00"	NA
"PHN.MI"	"Health Technology"	"PHARMANUTRA"	NA	2	2906	"PHARMANUTRA"	"2024-11-06 08:00:00"	51.9	"PHARMANUTRA"	"2024-11-13 08:00:00"	1
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	2	9838	"ITALIAN EXHIBITION GROUP"	"2024-02-14 08:00:00"	4.5	"ITALIAN EXHIBITION GROUP"	"2024-11-07 08:00:00"	NA
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	2	594	"KME GROUP"	"2024-10-03 07:00:00"	0.86	"KME GROUP"	"2024-11-05 08:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	1	2298852	"FINECOBANK"	"2024-08-05 07:00:00"	13.76	"FINECOBANK"	"2024-12-03 08:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	1	97479	"BANCA IFIS"	"2024-08-05 07:00:00"	18.33	"BANCA IFIS"	"2024-12-03 08:00:00"	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	1	98304	"GIGLIO GROUP"	"2024-11-29 08:00:00"	0.38	"GIGLIO GROUP"	"2024-11-29 08:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	1	12715	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2024-11-28 08:00:00"	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	1	8250	"ARTERRA BIOSCIENCE"	"2024-11-26 08:00:00"	1.85	"ARTERRA BIOSCIENCE"	"2024-11-26 08:00:00"	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	1	4224	"CEMBRE"	"2024-09-23 07:00:00"	34.8	"CEMBRE"	"2024-11-26 08:00:00"	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	1	1980	"CIRCLE"	"2024-11-22 08:00:00"	7.22	"CIRCLE"	"2024-11-26 08:00:00"	NA
"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	1	1400	"ALKEMY"	"2024-11-08 08:00:00"	11.35	"ALKEMY"	"2024-11-26 08:00:00"	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	1	41150	"GPI"	"2024-12-02 08:00:00"	10.74	"GPI"	"2024-11-25 08:00:00"	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	1	109878	"RAI WAY"	"2024-08-08 07:00:00"	4.84	"RAI WAY"	"2024-11-14 08:00:00"	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	1	34636	"MAPS"	"2024-10-08 07:00:00"	2.31	"MAPS"	"2024-11-12 08:00:00"	NA
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	1	182242	"SOGEFI"	"2024-10-31 08:00:00"	1.85	"SOGEFI"	"2024-11-11 08:00:00"	1
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	1	88457	"AVIO"	"2024-09-18 07:00:00"	11.6	"AVIO"	"2024-11-11 08:00:00"	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	1	1720	"IL SOLE 24 ORE"	"2024-11-06 08:00:00"	0.6	"IL SOLE 24 ORE"	"2024-11-05 08:00:00"	NA
"MFEB.MI"	NA	NA	NA	1	468579	NA	"2024-11-29 08:00:00"	3.81	NA	NA	NA
"NOV.DE"	NA	NA	NA	1	61340	NA	"2024-11-19 08:00:00"	93.6	NA	NA	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	0	15000	"DBA GROUP"	"2024-10-14 07:00:00"	2.37	"DBA GROUP"	"2024-12-03 08:00:00"	NA
"WIIT.MI"	"Technology Services"	"WIIT"	NA	0	15337	"WIIT"	"2024-11-26 08:00:00"	19.36	"WIIT"	"2024-11-29 08:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-10-18 07:00:00"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	-1	10000	"CONFINVEST"	"2024-12-04 15:43:04"	1.67	"CONFINVEST"	"2024-12-04 15:43:04"	1
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	-1	250	"CULTI MILANO"	"2024-07-25 07:00:00"	11.9	"CULTI MILANO"	"2024-11-27 08:00:00"	NA
"BFF.MI"	"Finance"	"BFF BANK"	NA	-1	237290	"BFF BANK"	"2024-11-13 08:00:00"	8.11	"BFF BANK"	"2024-11-21 08:00:00"	NA
"LLY.DE"	NA	NA	NA	-2	5213	NA	"2024-11-19 08:00:00"	673.5	NA	"2024-12-04 16:35:51"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	-3	2959107	"MEDIOBANCA"	"2024-12-02 08:00:00"	13.62	"MEDIOBANCA"	"2024-12-03 08:00:00"	NA
