"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-02-07	"BPE.MI"	"BPER BANCA"	"si"	6.37	-0.0754716981132075
1	2025-02-07	"OLI.MI"	"OLIDATA"	NA	0.19	-0.05
1	2025-02-07	"FBK.MI"	"FINECOBANK"	NA	17.84	-0.0403442711135019
1	2025-02-06	"GEL.MI"	"GEL"	NA	1.72	-0.0282485875706215
1	2025-02-07	"IGD.MI"	NA	NA	2.79	-0.0278745644599303
1	2025-02-07	"RACE.MI"	"FERRARI"	"si"	435	-0.0272808586762074
1	2025-02-07	"MOL.MI"	"MUTUIONLINE"	NA	37.75	-0.0258064516129032
1	2025-02-07	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	123.2	-0.0245447347585115
1	2025-02-07	"CEM.MI"	"CEMENTIR HOLDING"	NA	12.22	-0.0224
1	2025-02-07	"REC.MI"	"RECORDATI ORD"	NA	58.6	-0.0176026823134954
1	2025-02-07	"EVISO.MI"	"EVISO"	NA	7.84	-0.0175438596491229
1	2025-02-07	"MAIRE.MI"	"MAIRE"	"si"	9.51	-0.016546018614271
1	2025-02-07	"ACE.MI"	"ACEA"	"si"	17.74	-0.0160843039378814
1	2025-02-07	"ABT.MI"	"ABITARE IN"	NA	4.36	-0.0158013544018057
1	2025-02-07	"AVIO.MI"	"AVIO"	NA	15.04	-0.0157068062827225
1	2025-02-07	"NOV.DE"	NA	NA	83.71	-0.0150605953641605
1	2025-02-07	"CFV.MI"	"CONFINVEST"	NA	1.68	-0.0117647058823529
1	2025-02-07	"ASC.MI"	"ASCOPIAVE"	NA	2.83	-0.0104895104895104
1	2025-02-07	"REY.MI"	"REPLY"	"si"	159.8	-0.00991325898389095
1	2025-02-07	"IF.MI"	"BANCA IFIS"	NA	21.36	-0.00927643784786636
1	2025-02-07	"TXT.MI"	"TXT E-SOLUTIONS"	NA	38.4	-0.00903225806451613
1	2025-02-07	"PMT.MI"	"PROMOTICA"	NA	2.22	-0.0089285714285714
1	2025-02-07	"LUVE.MI"	"LUVE"	NA	28.3	-0.00875656742556918
1	2025-02-07	"FCT.MI"	"FINCANTIERI"	"si"	7.32	-0.00678426051560377
1	2025-02-07	"NWL.MI"	"NEWLAT FOOD"	NA	13.52	-0.00588235294117645
1	2025-02-07	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.34	-0.00542005420054203
1	2025-02-07	"FM.MI"	"FIERA MILANO"	NA	5.15	-0.0038684719535782
1	2025-02-07	"OS.MI"	"OFFICINA STELLARE"	NA	13.1	-0.00380228136882133
1	2025-02-07	"TYA.MI"	"TOSCANA AEROPORTI"	NA	15.4	-0.00323624595469252
1	2025-02-07	"BGN.MI"	"BANCA GENERALI"	"si"	49.56	-0.00321802091713586
1	2025-02-07	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.95	-0.00286944045911042
1	2025-02-07	"PRY.MI"	"PRYSMIAN"	"si"	63.38	-0.00283196979232225
1	2025-02-07	"HER.MI"	"HERA"	"si"	3.57	-0.0027932960893855
1	2025-02-07	"BFG.MI"	"B.F"	NA	4.5	-0.00221729490022171
1	2025-02-07	"TGYM.MI"	"TECHNOGYM"	"si"	11.16	-0.00178890876565296
1	2025-02-07	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	6.38	-0.00156494522691697
1	2025-02-07	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	13.49	-0.00148038490007396
1	2025-02-07	"AZM.MI"	"AZIMUT"	NA	25.28	-0.00079051383399209
1	2025-02-06	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-02-07	"EEMS.MI"	"EEMS"	NA	0.18	0
1	2025-02-07	"GG.MI"	"GIGLIO GROUP"	NA	0.39	0
1	2025-02-07	"IRE.MI"	"IREN"	"si"	2.1	0
1	2025-02-07	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.35	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-02-07	"MAPS.MI"	"MAPS"	NA	3.3	0
1	2025-02-07	"NVP.MI"	"NVP"	NA	3.9	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-02-07	"SPM.MI"	"SAIPEM"	"si"	2.3	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-02-07	"U24.MI"	"UCAPITAL24"	NA	0.56	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-02-07	"LLY.DE"	NA	NA	849.5	0.00117855038302883
1	2025-02-07	"CML.MI"	"COMAL"	NA	4.82	0.00207900207900225
1	2025-02-07	"G.MI"	"GENERALI ASS"	NA	31.2	0.00224863475746861
1	2025-02-07	"MFEB.MI"	NA	NA	4.33	0.00231481481481466
1	2025-02-07	"OVS.MI"	"OVS"	"si"	3.49	0.00287356321839094
1	2025-02-07	"RWAY.MI"	"RAI WAY"	NA	5.79	0.00346620450606583
1	2025-02-07	"PVN.MI"	"PIOVAN"	NA	13.95	0.00359712230215825
1	2025-02-07	"MB.MI"	"MEDIOBANCA"	"si"	16.44	0.00427611484422719
1	2025-02-07	"IWB.MI"	"ITALIAN WINE BRANDS"	NA	23.2	0.00432900432900429
1	2025-02-07	"IG.MI"	"ITALGAS"	"si"	5.8	0.00519930675909874
1	2025-02-07	"UNI.MI"	"UNIPOL"	"si"	13.49	0.00521609538002976
1	2025-02-07	"LDO.MI"	"LEONARDO"	"si"	29.35	0.00548132922233635
1	2025-02-07	"SOL.MI"	"SOL"	NA	39.25	0.00641025641025639
1	2025-02-07	"WBD.MI"	"WEBUILD"	"si"	3	0.00671140939597326
1	2025-02-07	"BAMI.MI"	"BANCO BPM"	"si"	9.04	0.00892857142857117
1	2025-02-07	"CVG.MI"	"CONVERGENZE"	NA	1.77	0.0114285714285713
1	2025-02-07	"CALT.MI"	"CALTAGIRONE"	NA	7.06	0.0114613180515759
1	2025-02-06	"COP.MI"	"COPERNICO"	NA	6.9	0.0147058823529413
1	2025-02-07	"CE.MI"	"CREDEM"	NA	12.06	0.0168634064080946
1	2025-02-07	"UCG.MI"	"UNICREDIT"	"si"	47.03	0.0177450768231984
1	2025-02-07	"GE.MI"	"GEFRAN"	NA	9.18	0.02
1	2025-02-07	"BDB.MI"	"BCO DESIO BRIANZA"	NA	8.68	0.0333333333333332
1	2025-02-07	"BZU.MI"	"BUZZI"	NA	43.66	0.0375475285171103
1	2025-02-07	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.7	0.0429447852760736
1	2025-02-07	"BPSO.MI"	"BCA POP SONDRIO"	NA	9.77	0.0539374325782094
1	2025-02-07	"AV.MI"	"ANTARES VISION"	NA	3.49	0.054380664652568
