"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"IG.MI"	"Utilities"	"ITALGAS"	"si"	5	3553820	"ITALGAS"	2024-12-19	5.28	"ITALGAS"	2025-06-24	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	5	8250	"ARTERRA BIOSCIENCE"	2024-11-26	1.85	"ARTERRA BIOSCIENCE"	2025-06-23	1
"FBK.MI"	"Finance"	"FINECOBANK"	NA	5	1509631	"FINECOBANK"	2025-04-07	14.25	"FINECOBANK"	2025-06-19	NA
"ALA.MI"	"Commercial Services"	"ALA"	NA	5	7171	"ALA"	2024-11-27	21.8	"ALA"	2025-06-19	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	5	8557	"CEMBRE"	2025-04-07	40.05	"CEMBRE"	2025-06-18	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	5	145	"HEALTH ITALIA"	2025-02-11	85.2	"HEALTH ITALIA"	2025-06-18	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	173208	"AVIO"	2025-04-07	14.4	"AVIO"	2025-06-17	NA
"IGD.MI"	NA	NA	NA	5	199619	NA	2024-11-21	2.12	NA	2025-06-05	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	82002	"FIERA MILANO"	2025-04-07	4	"FIERA MILANO"	2025-05-09	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	114524	"CEMENTIR HOLDING"	2024-08-05	9.16	"CEMENTIR HOLDING"	2025-04-25	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	5	47160	"IL SOLE 24 ORE"	2024-03-12	0.61	"IL SOLE 24 ORE"	2025-04-24	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	5	436179	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-03-27	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	5	6900	"DBA GROUP"	2025-02-17	2.62	"DBA GROUP"	2025-03-24	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"B.MI"	"Finance"	"BASTOGI SPA"	NA	4	2707	"BASTOGI SPA"	2025-04-07	0.52	"BASTOGI SPA"	2025-06-24	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	4	52063548	"INTESA SANPAOLO"	2025-04-07	3.66	"INTESA SANPAOLO"	2025-06-23	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	8031876	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-06-23	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	4	3494298	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-06-23	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	4	2367829	"IREN"	2024-12-20	1.85	"IREN"	2025-06-23	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	4	94481	"ANTARES VISION"	2024-08-05	2.85	"ANTARES VISION"	2025-06-23	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	4	28804	"MUTUIONLINE"	2025-03-14	33	"MUTUIONLINE"	2025-06-23	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	8278	"ITALIAN EXHIBITION GROUP"	2025-04-07	6.44	"ITALIAN EXHIBITION GROUP"	2025-06-23	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	4	6209734	"BANCO BPM"	2024-08-05	5.4	"BANCO BPM"	2025-06-20	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	4	398112	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-06-20	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	4	11071245	"BPER BANCA"	2025-04-07	5.31	"BPER BANCA"	2025-06-19	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	4	1215855	"UNIPOL"	2024-11-27	11.11	"UNIPOL"	2025-06-19	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	4	809824	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-06-19	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	4	3481079	"LEONARDO"	2025-04-07	33.74	"LEONARDO"	2025-06-17	NA
"HER.MI"	"Utilities"	"HERA"	"si"	4	3184159	"HERA"	2024-12-19	3.32	"HERA"	2025-06-17	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	2263121	"POSTE ITALIANE"	2024-11-19	12.8	"POSTE ITALIANE"	2025-06-13	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	4	26343	"EVISO"	2025-04-07	7.73	"EVISO"	2025-06-13	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	4	4920550	"MEDIOBANCA"	2025-04-07	13.19	"MEDIOBANCA"	2025-06-12	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	4	78213	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-06-11	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	4	155240	"TECHNOGYM"	2025-05-30	11.24	"TECHNOGYM"	2025-06-09	NA
"CAI.MI"	"Consumer Services"	"CAIRO COMMUNICATION"	NA	4	113581	"CAIRO COMMUNICATION"	2025-01-20	2.38	"CAIRO COMMUNICATION"	2025-06-06	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	3	27149824	"BANCA MONTE PASCHI SIENA"	2025-06-20	6.75	"BANCA MONTE PASCHI SIENA"	2025-06-24	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	3	14500	"CONVERGENZE"	2025-06-17	1.76	"CONVERGENZE"	2025-06-23	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	3	3125	"GEL"	2025-06-19	1.9	"GEL"	2025-06-19	NA
"NRST.MI"	"Technology Services"	"NEUROSOFT"	NA	3	2000	"NEUROSOFT"	2025-04-17	0.46	"NEUROSOFT"	2025-06-18	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	3	38313	"PLC"	2024-11-18	1.41	"PLC"	2025-06-17	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	3	227236	"RAI WAY"	2025-04-07	5.2	"RAI WAY"	2025-06-16	1
"BST.MI"	"Finance"	"BANCA SISTEMA"	NA	3	552070	"BANCA SISTEMA"	2025-04-07	1.26	"BANCA SISTEMA"	2025-06-12	NA
"PHIL.MI"	"Health Technology"	"PHILOGEN"	NA	3	19588	"PHILOGEN"	2025-02-03	16.5	"PHILOGEN"	2025-06-12	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	3	886269	"TINEXTA"	2025-01-15	7.32	"TINEXTA"	2025-06-11	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	3	23516	"SOL"	2025-04-07	31.35	"SOL"	2025-05-27	NA
"SIT.MI"	"Producer Manufacturing"	"SIT"	NA	3	1228	"SIT"	2025-04-07	1	"SIT"	2025-05-14	1
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	3	0	"ABC COMPANY"	2024-07-24	2.76	"ABC COMPANY"	2025-05-12	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	2	5711	"GEFRAN"	2025-04-07	7.7	"GEFRAN"	2025-06-24	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	2	1500	"OFFICINA STELLARE"	2025-04-07	13.7	"OFFICINA STELLARE"	2025-06-24	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	2	9207493	"A2A"	2025-04-09	1.89	"A2A"	2025-06-23	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	2	1131734	"WEBUILD"	2025-04-10	2.78	"WEBUILD"	2025-06-23	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	2	340892	"ANIMA HOLDING"	2025-05-19	5.8	"ANIMA HOLDING"	2025-06-23	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	2	147648	"ACEA"	2025-03-06	15.41	"ACEA"	2025-06-23	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	2	4859	"MAPS"	2025-03-04	2.82	"MAPS"	2025-06-23	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	2	6078	"LUVE"	2025-04-07	23.15	"LUVE"	2025-06-16	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	1	1600	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-06-24	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	1	14	"TOSCANA AEROPORTI"	2024-11-06	12.35	"TOSCANA AEROPORTI"	2025-06-24	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	1	79601	"CAREL INDUSTRIES"	2025-04-07	13.06	"CAREL INDUSTRIES"	2025-06-23	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	1	8250	"CIRCLE"	2025-05-05	5.42	"CIRCLE"	2025-06-23	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	1	1177088	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-06-17	NA
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	1	2240	"ECOSUNTEK"	2025-04-07	13.7	"ECOSUNTEK"	2025-06-13	NA
"LMG.MI"	"Consumer Services"	"LUCISANO MEDIA GROUP"	NA	1	0	"LUCISANO MEDIA GROUP"	2025-01-27	0.8	"LUCISANO MEDIA GROUP"	2025-05-28	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	0	779670	"BUZZI"	2025-04-07	36.5	"BUZZI"	2025-06-24	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	0	101915	"BANCA IFIS"	2025-04-07	16.83	"BANCA IFIS"	2025-06-16	1
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	0	14140	"TXT E-SOLUTIONS"	2025-04-07	26.9	"TXT E-SOLUTIONS"	2025-06-06	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	-1	29730	"CALTAGIRONE"	2025-04-07	6.1	"CALTAGIRONE"	2025-06-19	NA
"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	-1	17776	"EXPERT.AI"	2025-03-11	0.98	"EXPERT.AI"	2025-06-09	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	-2	3631520	"GENERALI ASS"	2025-04-07	28.17	"GENERALI ASS"	2025-06-19	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	-2	10073	"CALTAGIRONE EDIT"	2025-06-19	1.52	"CALTAGIRONE EDIT"	2025-06-19	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	-2	194018	"BANCA GENERALI"	2024-08-05	36.5	"BANCA GENERALI"	2025-06-17	NA
"CE.MI"	"Finance"	"CREDEM"	NA	-2	268907	"CREDEM"	2025-04-07	9.98	"CREDEM"	2025-06-02	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	-3	116804	"BCO DESIO BRIANZA"	2025-04-07	6.28	"BCO DESIO BRIANZA"	2025-06-11	NA
