"rrg"	"ticker"	"name"	"marginabile"	"last_day_score"	"date_last_change"
1	"PRY.MI"	"PRYSMIAN"	"si"	4	"2024-07-09 15:39:11"
1	"CEM.MI"	"CEMENTIR HOLDING"	NA	-2	"2024-07-09 15:35:02"
1	"CDG.MI"	"CASTA DIVA GROUP"	NA	0	"2024-07-08 07:00:00"
1	"ISP.MI"	"INTESA SANPAOLO"	"si"	4	"2024-07-05 07:00:00"
1	"UCG.MI"	"UNICREDIT"	"si"	4	"2024-07-05 07:00:00"
1	"ANIM.MI"	"ANIMA HOLDING"	"si"	2	"2024-07-05 07:00:00"
1	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	4	"2024-07-04 07:00:00"
1	"SRI.MI"	"SERVIZI ITALIA"	NA	0	"2024-07-04 07:00:00"
1	"UNI.MI"	"UNIPOL"	"si"	4	"2024-07-03 07:00:00"
1	"MOL.MI"	"MUTUIONLINE"	NA	4	"2024-07-03 07:00:00"
1	"IVS.MI"	"IVS GROUP"	NA	3	"2024-07-03 07:00:00"
1	"HER.MI"	"HERA"	"si"	-1	"2024-07-03 07:00:00"
1	"BPE.MI"	"BPER BANCA"	"si"	4	"2024-07-01 07:00:00"
1	"SPM.MI"	"SAIPEM"	"si"	4	"2024-06-28 07:00:00"
1	"SOL.MI"	"SOL"	NA	4	"2024-06-28 07:00:00"
1	"CMB.MI"	"CEMBRE"	NA	0	"2024-06-28 07:00:00"
1	"GROW.MI"	"GROWENS"	NA	4	"2024-06-27 07:00:00"
1	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	NA	1	"2024-06-27 07:00:00"
1	"SERI.MI"	"SERI INDUSTRIAL"	NA	1	"2024-06-26 07:00:00"
1	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	4	"2024-06-25 07:00:00"
1	"IF.MI"	"BANCA IFIS"	NA	4	"2024-06-24 07:00:00"
1	"GPI.MI"	"GPI"	NA	4	"2024-06-24 07:00:00"
1	"REY.MI"	"REPLY"	"si"	2	"2024-06-24 07:00:00"
1	"OLI.MI"	"OLIDATA"	NA	-1	"2024-06-24 07:00:00"
1	"SGF.MI"	"SOGEFI"	NA	4	"2024-06-19 07:00:00"
1	"SRS.MI"	"SARAS"	"si"	0	"2024-06-19 07:00:00"
1	"CYB.MI"	"CYBEROO"	NA	-4	"2024-06-19 07:00:00"
1	"DHH.MI"	"DHH"	NA	4	"2024-06-17 07:00:00"
1	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	NA	2	"2024-06-17 07:00:00"
1	"NWL.MI"	"NEWLAT FOOD"	NA	2	"2024-06-14 07:00:00"
1	"TXT.MI"	"TXT E-SOLUTIONS"	NA	4	"2024-06-13 07:00:00"
1	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	3	"2024-06-13 07:00:00"
1	"CIRC.MI"	"CIRCLE"	NA	2	"2024-06-11 07:00:00"
1	"ENAV.MI"	"ENAV"	"si"	-1	"2024-06-10 07:00:00"
1	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	-1	"2024-06-07 07:00:00"
1	"OVS.MI"	"OVS"	"si"	3	"2024-06-05 07:00:00"
1	"DAN.MI"	"DANIELI & C"	"si"	3	"2024-06-05 07:00:00"
1	"MFEB.MI"	NA	NA	2	"2024-06-03 07:00:00"
1	"DIS.MI"	"D'AMICO"	NA	3	"2024-05-31 07:00:00"
1	"PVN.MI"	"PIOVAN"	NA	3	"2024-05-24 07:00:00"
1	"S24.MI"	"IL SOLE 24 ORE"	NA	1	"2024-05-24 07:00:00"
1	"BAMI.MI"	"BANCO BPM"	"si"	3	"2024-05-20 07:00:00"
1	"MB.MI"	"MEDIOBANCA"	"si"	3	"2024-05-15 07:00:00"
1	"TOD.MI"	"TOD'S"	NA	2	"2024-05-13 07:00:00"
1	"LDO.MI"	"LEONARDO"	"si"	3	"2024-05-10 07:00:00"
1	"CE.MI"	"CREDEM"	NA	3	"2024-05-09 07:00:00"
1	"DBA.MI"	"DBA GROUP"	NA	3	"2024-05-08 07:00:00"
1	"ALK.MI"	"ALKEMY"	NA	-4	"2024-05-08 07:00:00"
1	"BZU.MI"	"BUZZI"	NA	3	"2024-05-07 07:00:00"
1	"RACE.MI"	"FERRARI"	"si"	0	"2024-05-02 07:00:00"
1	"BPSO.MI"	"BCA POP SONDRIO"	NA	3	"2024-04-18 07:00:00"
1	"GTH.MI"	"GREENTHESIS"	NA	4	"2024-04-17 07:00:00"
1	"PIRC.MI"	"PIRELLI & C"	NA	2	"2024-04-08 07:00:00"
1	"FM.MI"	"FIERA MILANO"	NA	3	"2024-02-29 08:00:00"
1	"MAIRE.MI"	"MAIRE"	"si"	3	"2024-02-21 08:00:00"
1	"ECNL.MI"	"AQUAFIL"	NA	0	"2023-11-27 08:00:00"
1	"EXAI.MI"	"EXPERT.AI"	NA	-1	"2023-11-03 08:00:00"
1	"PWS.MI"	"POWERSOFT"	NA	2	"2023-04-17 07:00:00"
1	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2	"2023-03-27 07:00:00"
1	"CALT.MI"	"CALTAGIRONE"	NA	4	"2022-05-03 07:00:00"
1	"OS.MI"	"OFFICINA STELLARE"	NA	-1	"2022-03-14 08:00:00"
1	"LLY.DE"	NA	NA	4	NA
1	"PST.MI"	"POSTE ITALIANE"	"si"	3	NA
1	"NOV.DE"	NA	NA	3	NA
1	"ELES.MI"	"ELES"	NA	3	NA
1	"ACE.MI"	"ACEA"	"si"	2	NA
1	"CFV.MI"	"CONFINVEST"	NA	1	NA
1	"POR.MI"	"PORTOBELLO"	NA	0	NA
