"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	5	765791	"PRYSMIAN"	2025-04-07	38.57	"PRYSMIAN"	2025-09-05	NA
"ORS.MI"	"Distribution Services"	"ORSERO"	NA	5	53126	"ORSERO"	2025-04-07	11.08	"ORSERO"	2025-09-03	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	5	14250	"ARTERRA BIOSCIENCE"	2025-07-30	2.38	"ARTERRA BIOSCIENCE"	2025-09-02	NA
"ELES.MI"	"Commercial Services"	"ELES"	NA	5	1000	"ELES"	2025-08-01	1.96	"ELES"	2025-09-02	1
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	5	17500	"ECOSUNTEK"	2025-04-07	1.37	"ECOSUNTEK"	2025-08-28	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	194986	"TECHNOGYM"	2025-04-07	9.42	"TECHNOGYM"	2025-08-27	1
"IGD.MI"	NA	NA	NA	5	89842	NA	2024-11-21	2.12	NA	2025-08-25	NA
"SPN.MI"	"Commercial Services"	"SPINDOX"	NA	5	1800	"SPINDOX"	2025-04-07	8.02	"SPINDOX"	2025-08-19	NA
"GSP.MI"	"Utilities"	"GAS PLUS"	NA	5	50423	"GAS PLUS"	2025-04-07	2.5	"GAS PLUS"	2025-08-18	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	5239	"LUVE"	2025-04-07	23.15	"LUVE"	2025-08-14	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	792649	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-08-13	NA
"CELL.MI"	"Consumer Durables"	"CELLULARLINE"	NA	5	2382	"CELLULARLINE"	2025-06-26	2.72	"CELLULARLINE"	2025-08-12	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	16580	"SOL"	2025-06-26	46.05	"SOL"	2025-08-06	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	26221138	"INTESA SANPAOLO"	2025-04-07	3.66	"INTESA SANPAOLO"	2025-08-01	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	8959854	"BANCO BPM"	2025-06-23	9.55	"BANCO BPM"	2025-08-01	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	5	116579	"TINEXTA"	2025-01-15	7.32	"TINEXTA"	2025-07-30	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	5	19255	"GPI"	2025-04-07	7.94	"GPI"	2025-07-30	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	7951649	"BPER BANCA"	2025-07-11	7.26	"BPER BANCA"	2025-07-28	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	5	104571	"DANIELI & C"	2025-01-14	23.45	"DANIELI & C"	2025-07-09	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	5	37690	"ANTARES VISION"	2025-04-07	2.88	"ANTARES VISION"	2025-07-07	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	855461	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-06-30	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	286613	"AVIO"	2025-04-07	14.4	"AVIO"	2025-06-17	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	4167251	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-09-05	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	4	9129	"CEMBRE"	2025-04-07	40.05	"CEMBRE"	2025-09-05	NA
"ABP.MI"	"Industrial Services"	"A.B.P. NOCIVELLI"	NA	4	2000	"A.B.P. NOCIVELLI"	2025-04-07	4.58	"A.B.P. NOCIVELLI"	2025-09-05	1
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	4	51917	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-09-03	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	4	32661	"FIERA MILANO"	2025-06-23	5.57	"FIERA MILANO"	2025-09-03	NA
"ITW.MI"	"Technology Services"	"IT WAY"	NA	4	11359	"IT WAY"	2025-08-07	1.18	"IT WAY"	2025-09-03	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	4	196729	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-09-02	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	4	19274	"CAREL INDUSTRIES"	2025-04-07	13.06	"CAREL INDUSTRIES"	2025-09-02	NA
"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	4	750	"POWERSOFT"	2025-01-21	12.5	"POWERSOFT"	2025-09-02	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	4	1438524	"WEBUILD"	2025-06-20	3.34	"WEBUILD"	2025-09-01	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	4	111256351	"TELECOM ITALIA"	2024-08-05	0.2	"TELECOM ITALIA"	2025-08-29	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	4	20578	"PLC"	2025-05-02	1.84	"PLC"	2025-08-29	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	4	225	"HEALTH ITALIA"	2025-02-11	85.2	"HEALTH ITALIA"	2025-08-29	NA
"FPE.MI"	"Consumer Durables"	"FOPE"	NA	4	0	"FOPE"	2024-12-06	21.6	"FOPE"	2025-08-26	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	4	18611	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-08-13	NA
"ARN.MI"	"Utilities"	"ALERION"	NA	4	9537	"ALERION"	2025-08-11	17.6	"ALERION"	2025-08-12	1
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	4	0	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-08-12	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"NUS.MI"	"Producer Manufacturing"	"NUSCO"	NA	3	54000	"NUSCO"	2025-04-07	0.64	"NUSCO"	2025-09-05	NA
"WIIT.MI"	"Technology Services"	"WIIT"	NA	3	12436	"WIIT"	2025-04-07	13.02	"WIIT"	2025-09-05	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	3	1875	"GEL"	2025-07-21	1.85	"GEL"	2025-09-05	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	3	483364	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-09-04	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	3	37340	"ASCOPIAVE"	2025-05-14	2.9	"ASCOPIAVE"	2025-09-04	NA
"FF.MI"	"Health Technology"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	3	21836	"FINE FOODS & PHARMACEUTICALS NTM"	2025-04-07	6.46	"FINE FOODS & PHARMACEUTICALS NTM"	2025-09-02	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	3	4931	"GEFRAN"	2025-07-10	9.92	"GEFRAN"	2025-08-29	NA
"DGV.MI"	"Technology Services"	"DIGITAL VALUE"	NA	3	62994	"DIGITAL VALUE"	2024-10-16	10	"DIGITAL VALUE"	2025-08-22	NA
"SIT.MI"	"Producer Manufacturing"	"SIT"	NA	3	26226	"SIT"	2025-04-07	1	"SIT"	2025-08-21	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	3	183171	"CALTAGIRONE"	2025-08-14	6.8	"CALTAGIRONE"	2025-08-19	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	3	1162640	"ITALGAS"	2024-12-19	5.28	"ITALGAS"	2025-07-28	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	2	384832	"JUVENTUS FC"	2025-07-30	2.76	"JUVENTUS FC"	2025-09-04	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	2	36989	"BCO DESIO BRIANZA"	2025-06-23	6.8	"BCO DESIO BRIANZA"	2025-09-04	NA
"COM.MI"	"Producer Manufacturing"	"COMER INDUSTRIES"	NA	2	2339	"COMER INDUSTRIES"	2025-04-09	25.5	"COMER INDUSTRIES"	2025-09-04	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	2	21862191	"BANCA MONTE PASCHI SIENA"	2025-06-19	6.77	"BANCA MONTE PASCHI SIENA"	2025-09-03	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	2	6154448	"MEDIOBANCA"	2025-07-14	18.03	"MEDIOBANCA"	2025-09-03	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	2	1011495	"FINECOBANK"	2025-04-07	14.25	"FINECOBANK"	2025-09-03	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	2	987774	"POSTE ITALIANE"	2025-06-23	17.67	"POSTE ITALIANE"	2025-09-03	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	2	622444	"UNIPOL"	2025-07-02	15.97	"UNIPOL"	2025-09-03	NA
"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	2	126068	"EXPERT.AI"	2025-03-11	0.98	"EXPERT.AI"	2025-09-02	NA
"ILP.MI"	"Producer Manufacturing"	"ILPRA"	NA	2	1800	"ILPRA"	2025-08-20	5	"ILPRA"	2025-08-20	1
"ENEL.MI"	"Utilities"	"ENEL"	"si"	2	10931692	"ENEL"	2025-08-01	7.57	"ENEL"	2025-08-14	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"CLI.MI"	"Consumer Non-Durables"	"CENTRALE DEL LATTE D'ITALIA"	NA	1	25825	"CENTRALE DEL LATTE D'ITALIA"	2025-06-30	2.74	"CENTRALE DEL LATTE D'ITALIA"	2025-09-05	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	1	88500	"CONVERGENZE"	2025-04-07	1.56	"CONVERGENZE"	2025-09-04	NA
"WBS.MI"	"Commercial Services"	"WEBSOLUTE"	NA	1	3850	"WEBSOLUTE"	2025-07-29	1.42	"WEBSOLUTE"	2025-09-03	NA
"DIB.MI"	"Technology Services"	"DIGITAL BROS"	NA	1	74603	"DIGITAL BROS"	2025-07-25	11.66	"DIGITAL BROS"	2025-09-02	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	1	1731780	"LEONARDO"	2025-08-20	43.15	"LEONARDO"	2025-09-01	NA
"B.MI"	"Finance"	"BASTOGI SPA"	NA	1	24724	"BASTOGI SPA"	2025-04-07	0.52	"BASTOGI SPA"	2025-08-28	NA
"BEC.MI"	"Consumer Durables"	"B&C SPEAKERS"	NA	1	1680	"B&C SPEAKERS"	2025-04-09	13.9	"B&C SPEAKERS"	2025-08-27	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	652767	"IREN"	2025-07-08	2.47	"IREN"	2025-08-22	NA
"LMG.MI"	"Consumer Services"	"LUCISANO MEDIA GROUP"	NA	1	0	"LUCISANO MEDIA GROUP"	2025-01-27	0.8	"LUCISANO MEDIA GROUP"	2025-08-06	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	1	39090	"CALTAGIRONE EDIT"	2025-04-07	1.38	"CALTAGIRONE EDIT"	2025-07-17	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	0	21513	"CEMENTIR HOLDING"	2025-08-05	12.68	"CEMENTIR HOLDING"	2025-09-08	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	0	625	"CULTI MILANO"	2025-08-04	11.3	"CULTI MILANO"	2025-09-08	NA
"ELN.MI"	"Health Technology"	"EL.EN"	NA	0	44651	"EL.EN"	2025-06-19	10.36	"EL.EN"	2025-09-03	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	0	29593	"ACEA"	2025-07-14	19.2	"ACEA"	2025-08-27	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	0	402	"ITALIAN EXHIBITION GROUP"	2025-07-09	8.02	"ITALIAN EXHIBITION GROUP"	2025-08-25	NA
"OMER.MI"	"Producer Manufacturing"	"OMER"	NA	0	613	"OMER"	2025-08-01	4.4	"OMER"	2025-08-20	1
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-1	1563236	"TERNA"	2025-09-03	8.28	"TERNA"	2025-09-02	NA
"GAB.MI"	"Finance"	"GABETTI"	NA	-1	4566	"GABETTI"	2025-08-21	0.65	"GABETTI"	2025-09-01	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	-1	2371	"MAPS"	2025-03-04	2.82	"MAPS"	2025-08-21	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	-2	17812	"MUTUIONLINE"	2025-08-11	42.2	"MUTUIONLINE"	2025-08-22	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	-3	600	"DBA GROUP"	2025-08-14	3.72	"DBA GROUP"	2025-09-08	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	-3	15288	"EVISO"	2025-08-01	8.9	"EVISO"	2025-09-02	NA
