"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	51270	"CEMENTIR HOLDING"	"2024-08-05 07:00:00"	9.16	"CEMENTIR HOLDING"	"2024-11-27 16:35:21"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	162608	"TECHNOGYM"	"2024-08-05 07:00:00"	8.51	"TECHNOGYM"	"2024-11-27 16:35:19"	1
"SOL.MI"	"Process Industries"	"SOL"	NA	5	25095	"SOL"	"2024-08-05 07:00:00"	30.3	"SOL"	"2024-11-27 16:35:03"	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	340223	"FINCANTIERI"	"2024-09-11 07:00:00"	4.4	"FINCANTIERI"	"2024-11-26 08:00:00"	NA
"GHC.MI"	"Health Services"	"GAROFALO HEALTH CARE"	NA	5	20344	"GAROFALO HEALTH CARE"	"2024-08-05 07:00:00"	4.8	"GAROFALO HEALTH CARE"	"2024-11-25 08:00:00"	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	5	5277	"GEFRAN"	"2024-08-05 07:00:00"	7.74	"GEFRAN"	"2024-11-22 08:00:00"	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	5	89600	"UCAPITAL24"	"2023-12-29 08:00:00"	0.11	"UCAPITAL24"	"2024-11-21 08:00:00"	1
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	5106692	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-11-15 08:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	18241536	"BANCA MONTE PASCHI SIENA"	"2024-04-16 07:00:00"	3.94	"BANCA MONTE PASCHI SIENA"	"2024-11-14 08:00:00"	1
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	119116	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-11-14 08:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	5	29562	"REPLY"	"2024-10-08 07:00:00"	130.3	"REPLY"	"2024-11-14 08:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	117879	"CREDEM"	"2024-08-05 07:00:00"	8.66	"CREDEM"	"2024-11-06 08:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	5	69900	"DIASORIN"	"2024-11-01 08:00:00"	99.34	"DIASORIN"	"2024-11-06 08:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	12410	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-10-28 08:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	5	10500	"OFFICINA STELLARE"	"2024-08-05 07:00:00"	10.35	"OFFICINA STELLARE"	"2024-10-25 07:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	709391	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-10-10 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	19803	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-09-18 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	35793	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-09-12 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	7738528	"BPER BANCA"	"2023-12-21 08:00:00"	3	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	3231186	"ANIMA HOLDING"	"2024-08-08 07:00:00"	4.14	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"ITD.MI"	"Communications"	"INTRED"	NA	4	6291	"INTRED"	"2024-08-28 07:00:00"	9.48	"INTRED"	"2024-11-26 08:00:00"	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	4	38265	"ASCOPIAVE"	"2024-11-07 08:00:00"	2.62	"ASCOPIAVE"	"2024-11-25 08:00:00"	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	4	0	"NVP"	"2024-05-06 07:00:00"	2.54	"NVP"	"2024-11-25 08:00:00"	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	5590	"SERVIZI ITALIA"	"2024-01-22 08:00:00"	1.42	"SERVIZI ITALIA"	"2024-11-20 08:00:00"	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	4	63290	"UNIEURO"	"2024-11-08 08:00:00"	10.48	"UNIEURO"	"2024-11-14 08:00:00"	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	4	0	"COPERNICO"	"2024-04-19 07:00:00"	2.8	"COPERNICO"	"2024-11-14 08:00:00"	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	4	50835	"CAREL INDUSTRIES"	"2024-11-08 08:00:00"	17.02	"CAREL INDUSTRIES"	"2024-11-11 08:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	4	3048267	"UNIPOL"	"2024-08-05 07:00:00"	8.51	"UNIPOL"	"2024-11-08 08:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	4	78798	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-11-06 08:00:00"	NA
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	3	37895	"EQUITA GROUP"	"2024-02-16 08:00:00"	3.61	"EQUITA GROUP"	"2024-11-27 16:35:19"	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	3	38389055	"SAIPEM"	"2024-09-10 07:00:00"	1.79	"SAIPEM"	"2024-11-26 08:00:00"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	3	1104228	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-11-26 08:00:00"	NA
"MFEB.MI"	NA	NA	NA	3	217850	NA	"2024-09-11 07:00:00"	3.76	NA	"2024-11-26 08:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	3	6635119	"UNICREDIT"	"2024-08-05 07:00:00"	30.95	"UNICREDIT"	"2024-11-25 08:00:00"	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	3	95012	"COMAL"	"2024-11-22 08:00:00"	3.45	"COMAL"	"2024-11-22 08:00:00"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	3	931177	"BANCA MEDIOLANUM"	"2024-08-05 07:00:00"	9.3	"BANCA MEDIOLANUM"	"2024-11-21 08:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	3	347633	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-11-21 08:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	3	63715850	"INTESA SANPAOLO"	"2024-08-05 07:00:00"	3.15	"INTESA SANPAOLO"	"2024-11-19 08:00:00"	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	3	23968033	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-11-19 08:00:00"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	3	543975	"PRYSMIAN"	"2024-08-05 07:00:00"	52.44	"PRYSMIAN"	"2024-11-19 08:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	3	150396	"BANCA IFIS"	"2024-08-05 07:00:00"	18.33	"BANCA IFIS"	"2024-11-19 08:00:00"	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	3	3824	"LUVE"	"2024-08-05 07:00:00"	23.15	"LUVE"	"2024-11-19 08:00:00"	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	3	949527	"BCA POP SONDRIO"	"2024-08-05 07:00:00"	5.89	"BCA POP SONDRIO"	"2024-11-15 08:00:00"	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	392837	"BUZZI"	"2024-08-05 07:00:00"	31.6	"BUZZI"	"2024-11-15 08:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	3	2724086	"HERA"	"2024-08-06 07:00:00"	3.1	"HERA"	"2024-11-14 08:00:00"	1
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	2252665	"MEDIOBANCA"	"2024-11-27 16:35:07"	13.68	"MEDIOBANCA"	"2024-11-12 08:00:00"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	3	28231	"NEWLAT FOOD"	"2024-04-17 07:00:00"	5.56	"NEWLAT FOOD"	"2024-11-12 08:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	38554	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2024-11-11 08:00:00"	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	3150	"RELATECH"	"2024-03-19 08:00:00"	1.92	"RELATECH"	"2024-11-11 08:00:00"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	3	5000	"CONFINVEST"	"2024-11-26 08:00:00"	1.68	"CONFINVEST"	"2024-11-07 08:00:00"	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	3	17524783	"ENEL"	"2024-04-11 07:00:00"	5.66	"ENEL"	"2024-11-06 08:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	3	194147	"FERRARI"	"2024-07-25 07:00:00"	372.9	"FERRARI"	"2024-11-06 08:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"IGD.MI"	NA	NA	NA	3	186624	NA	"2024-11-21 08:00:00"	2.12	NA	NA	NA
"REC.MI"	"Health Technology"	"RECORDATI ORD"	NA	2	241448	"RECORDATI ORD"	"2024-05-30 07:00:00"	47.28	"RECORDATI ORD"	"2024-11-26 08:00:00"	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	2	129180	"GIGLIO GROUP"	"2024-09-25 07:00:00"	0.39	"GIGLIO GROUP"	"2024-11-26 08:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	2	589340	"ENAV"	"2024-08-06 07:00:00"	3.61	"ENAV"	"2024-11-25 08:00:00"	NA
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	2	8978	"IRCE"	"2024-06-28 07:00:00"	1.97	"IRCE"	"2024-11-20 08:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	2	3425	"ITALIAN EXHIBITION GROUP"	"2024-02-14 08:00:00"	4.5	"ITALIAN EXHIBITION GROUP"	"2024-11-07 08:00:00"	NA
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	2	1246	"KME GROUP"	"2024-10-03 07:00:00"	0.86	"KME GROUP"	"2024-11-05 08:00:00"	NA
"PHN.MI"	"Health Technology"	"PHARMANUTRA"	NA	2	1086	"PHARMANUTRA"	"2024-11-06 08:00:00"	51.9	"PHARMANUTRA"	"2024-11-05 08:00:00"	1
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	1	60871	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2024-11-27 16:35:02"	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	1	11059	"CEMBRE"	"2024-09-23 07:00:00"	34.8	"CEMBRE"	"2024-11-26 08:00:00"	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	1	3750	"ARTERRA BIOSCIENCE"	"2024-09-25 07:00:00"	1.88	"ARTERRA BIOSCIENCE"	"2024-11-26 08:00:00"	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	1	1650	"CIRCLE"	"2024-11-22 08:00:00"	7.22	"CIRCLE"	"2024-11-26 08:00:00"	NA
"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	1	329	"ALKEMY"	"2024-11-08 08:00:00"	11.35	"ALKEMY"	"2024-11-26 08:00:00"	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	1	21627	"GPI"	"2024-11-27 16:35:26"	11.02	"GPI"	"2024-11-25 08:00:00"	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	1	0	"CULTI MILANO"	"2024-07-25 07:00:00"	11.9	"CULTI MILANO"	"2024-11-25 08:00:00"	1
"TRN.MI"	"Utilities"	"TERNA"	"si"	1	3237979	"TERNA"	"2024-11-08 08:00:00"	7.63	"TERNA"	"2024-11-14 08:00:00"	1
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	1	278963	"RAI WAY"	"2024-08-08 07:00:00"	4.84	"RAI WAY"	"2024-11-14 08:00:00"	NA
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	1	251849	"SOGEFI"	"2024-10-31 08:00:00"	1.85	"SOGEFI"	"2024-11-11 08:00:00"	1
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	1	66430	"AVIO"	"2024-09-18 07:00:00"	11.6	"AVIO"	"2024-11-11 08:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	1	3722176	"TENARIS"	"2024-08-05 07:00:00"	12.05	"TENARIS"	"2024-11-08 08:00:00"	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	872209	"IREN"	"2024-04-03 07:00:00"	1.71	"IREN"	"2024-11-06 08:00:00"	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	1	12167	"IL SOLE 24 ORE"	"2024-11-06 08:00:00"	0.6	"IL SOLE 24 ORE"	"2024-11-05 08:00:00"	NA
"NOV.DE"	NA	NA	NA	1	51756	NA	"2024-11-19 08:00:00"	93.6	NA	NA	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	0	367	"HEALTH ITALIA"	"2024-09-20 07:00:00"	98	"HEALTH ITALIA"	"2024-11-12 08:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-10-18 07:00:00"	NA
"BFF.MI"	"Finance"	"BFF BANK"	NA	-1	160218	"BFF BANK"	"2024-11-13 08:00:00"	8.11	"BFF BANK"	"2024-11-21 08:00:00"	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	-3	26100	"DBA GROUP"	"2024-10-14 07:00:00"	2.37	"DBA GROUP"	"2024-10-22 07:00:00"	NA
"LLY.DE"	NA	NA	NA	-3	4551	NA	"2024-11-19 08:00:00"	673.5	NA	NA	NA
