"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-04-15	"EEMS.MI"	"EEMS"	NA	0.14	-0.0666666666666665
1	2025-04-15	"MNL.MI"	"MONNALISA"	NA	1.05	-0.0454545454545455
1	2025-04-15	"GEL.MI"	"GEL"	NA	2.12	-0.0363636363636364
1	2025-04-15	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.08	-0.0354223433242506
1	2025-04-15	"U24.MI"	"UCAPITAL24"	NA	0.58	-0.0169491525423729
1	2025-04-15	"BFG.MI"	"B.F"	NA	4.32	-0.0136986301369862
1	2025-04-15	"AV.MI"	"ANTARES VISION"	NA	3.14	-0.00946372239747628
1	2025-04-15	"NWL.MI"	"NEWLAT FOOD"	NA	16.26	-0.00732600732600719
1	2025-04-15	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.82	-0.00704225352112675
1	2025-04-15	"OS.MI"	"OFFICINA STELLARE"	NA	15	-0.00662251655629131
1	2025-04-15	"TXT.MI"	"TXT E-SOLUTIONS"	NA	30.9	-0.00643086816720262
1	2025-04-15	"TYA.MI"	"TOSCANA AEROPORTI"	NA	15.9	-0.00624999999999998
1	2025-04-15	"FILA.MI"	"FILA"	NA	10.52	-0.00567107750472595
1	2025-04-15	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	4.82	-0.00413223140495855
1	2025-04-14	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-04-15	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.07	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-04-14	"COP.MI"	"COPERNICO"	NA	6.45	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2025-04-15	"RCS.MI"	"RCS MEDIAGROUP"	NA	0.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-04-15	"S24.MI"	"IL SOLE 24 ORE"	NA	1.08	0
1	2025-04-15	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	NA	0.31	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2025-04-15	"TGYM.MI"	"TECHNOGYM"	"si"	10.7	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-04-15	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.74	0.00145772594752192
1	2025-04-15	"EQUI.MI"	"EQUITA GROUP"	NA	4.19	0.00239234449760772
1	2025-04-15	"MAPS.MI"	"MAPS"	NA	3.25	0.00308641975308643
1	2025-04-15	"RWAY.MI"	"RAI WAY"	NA	5.54	0.00362318840579712
1	2025-04-15	"GE.MI"	"GEFRAN"	NA	8.72	0.00460829493087567
1	2025-04-15	"CALT.MI"	"CALTAGIRONE"	NA	6.84	0.00588235294117645
1	2025-04-15	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.63	0.00617283950617264
1	2025-04-15	"EVISO.MI"	"EVISO"	NA	9.66	0.00835073068893522
1	2025-04-15	"CIRC.MI"	"CIRCLE"	NA	6.56	0.00923076923076915
1	2025-04-15	"EDNR.MI"	"EDISON R"	NA	1.84	0.0109890109890109
1	2025-04-15	"DIA.MI"	"DIASORIN"	"si"	97.16	0.0112406328059951
1	2025-04-15	"PLC.MI"	"PLC"	NA	1.77	0.0114285714285713
1	2025-04-15	"PST.MI"	"POSTE ITALIANE"	"si"	16.5	0.0116492949110976
1	2025-04-15	"LUVE.MI"	"LUVE"	NA	28.2	0.0125673249551166
1	2025-04-15	"DBA.MI"	"DBA GROUP"	NA	3.96	0.0153846153846153
1	2025-04-15	"ENEL.MI"	"ENEL"	"si"	7.21	0.018361581920904
1	2025-04-15	"CMB.MI"	"CEMBRE"	NA	46.7	0.0185387131952017
1	2025-04-15	"BGN.MI"	"BANCA GENERALI"	"si"	47.96	0.0186915887850467
1	2025-04-15	"G.MI"	"GENERALI ASS"	NA	30.37	0.0187856424018786
1	2025-04-15	"ASC.MI"	"ASCOPIAVE"	NA	3.19	0.0191693290734825
1	2025-04-15	"CE.MI"	"CREDEM"	NA	11.4	0.021505376344086
1	2025-04-15	"OVS.MI"	"OVS"	"si"	3.15	0.0227272727272727
1	2025-04-15	"SPM.MI"	"SAIPEM"	"si"	1.8	0.0227272727272727
1	2025-04-15	"MAIRE.MI"	"MAIRE"	"si"	8	0.0230179028132993
1	2025-04-15	"UNI.MI"	"UNIPOL"	"si"	14.45	0.023371104815864
1	2025-04-15	"FBK.MI"	"FINECOBANK"	NA	17.32	0.0248520710059172
1	2025-04-15	"SOL.MI"	"SOL"	NA	36.35	0.0268361581920904
1	2025-04-15	"FM.MI"	"FIERA MILANO"	NA	4.91	0.0271966527196652
1	2025-04-15	"WBD.MI"	"WEBUILD"	"si"	2.98	0.0275862068965518
1	2025-04-15	"MOL.MI"	"MUTUIONLINE"	NA	40.85	0.0276729559748428
1	2025-04-15	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	13.62	0.0279245283018867
1	2025-04-15	"BPSO.MI"	"BCA POP SONDRIO"	NA	10.22	0.0281690140845072
1	2025-04-15	"TPS.MI"	"TPS"	NA	7	0.0294117647058825
1	2025-04-15	"BPE.MI"	"BPER BANCA"	"si"	6.63	0.0295031055900621
1	2025-04-15	"BZU.MI"	"BUZZI"	NA	46.28	0.0302760463045415
1	2025-04-15	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.36	0.0307328605200945
1	2025-04-15	"UCG.MI"	"UNICREDIT"	"si"	49.65	0.0311526479750779
1	2025-04-15	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.56	0.0313778990450204
1	2025-04-15	"FCT.MI"	"FINCANTIERI"	"si"	10.49	0.031465093411996
1	2025-04-15	"IGD.MI"	NA	NA	2.95	0.0314685314685317
1	2025-04-15	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	6.68	0.0324574961360125
1	2025-04-15	"MB.MI"	"MEDIOBANCA"	"si"	15.74	0.034845496383958
1	2025-04-15	"BAMI.MI"	"BANCO BPM"	"si"	9.32	0.0355555555555556
1	2025-04-15	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.65	0.0377358490566038
1	2025-04-15	"LDO.MI"	"LEONARDO"	"si"	46.5	0.0515603799185889
1	2025-04-15	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.26	0.0660377358490565
1	2025-04-15	"AVIO.MI"	"AVIO"	NA	19.44	0.0776053215077606
