"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"ENEL.MI"	"Utilities"	"ENEL"	"si"	5	20140138	"ENEL"	"2024-04-11 07:00:00"	5.66	"ENEL"	"2024-09-09 15:35:08"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	5	93092	"DIASORIN"	"2024-07-01 07:00:00"	92.14	"DIASORIN"	"2024-09-06 07:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	5	168572	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-09-05 07:00:00"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	5	1343579	"MEDIOBANCA"	"2024-08-05 07:00:00"	13.26	"MEDIOBANCA"	"2024-09-03 07:00:00"	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	5	10780	"SERVIZI ITALIA"	"2024-01-22 08:00:00"	1.42	"SERVIZI ITALIA"	"2024-09-03 07:00:00"	1
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	755289	"BANCA MEDIOLANUM"	"2024-08-05 07:00:00"	9.3	"BANCA MEDIOLANUM"	"2024-09-02 07:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	82355	"CREDEM"	"2023-10-26 07:00:00"	7.32	"CREDEM"	"2024-09-02 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	10370780	"BPER BANCA"	"2024-08-05 07:00:00"	4.49	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	5	20419	"REPLY"	"2023-09-26 07:00:00"	82.35	"REPLY"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	1135829	"ANIMA HOLDING"	"2024-02-09 08:00:00"	4.03	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	3961300	"GENERALI ASS"	"2023-11-15 08:00:00"	19.52	"GENERALI ASS"	"2024-08-27 07:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	486527	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-08-27 07:00:00"	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	5	4620	"CIRCLE"	"2024-07-23 07:00:00"	7.46	"CIRCLE"	"2024-08-26 07:00:00"	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	5	21600	"DBA GROUP"	"2024-03-14 08:00:00"	1.76	"DBA GROUP"	"2024-08-21 07:00:00"	NA
"MN.MI"	"Consumer Services"	"MONDADORI EDIT"	NA	5	111375	"MONDADORI EDIT"	"2024-06-19 07:00:00"	2.22	"MONDADORI EDIT"	"2024-08-20 07:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	2268026	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-08-19 07:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	5	208111	"FERRARI"	"2024-07-25 07:00:00"	372.9	"FERRARI"	"2024-08-05 07:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	10059	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-08-02 07:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	5	21189	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2024-07-15 07:00:00"	NA
"GTH.MI"	"Industrial Services"	"GREENTHESIS"	NA	5	159985	"GREENTHESIS"	"2024-04-02 07:00:00"	0.89	"GREENTHESIS"	"2024-04-17 07:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	4	9530319	"BANCA MONTE PASCHI SIENA"	"2024-08-05 07:00:00"	4.1	"BANCA MONTE PASCHI SIENA"	"2024-09-09 15:39:21"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	4	184402	"TECHNOGYM"	"2023-10-26 07:00:00"	6.86	"TECHNOGYM"	"2024-09-09 15:35:17"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	4	20365	"NEWLAT FOOD"	"2024-04-17 07:00:00"	5.56	"NEWLAT FOOD"	"2024-09-06 07:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	5124405	"UNICREDIT"	"2024-08-05 07:00:00"	30.95	"UNICREDIT"	"2024-08-30 07:00:00"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	4	1339712	"FINECOBANK"	"2024-02-06 08:00:00"	12.4	"FINECOBANK"	"2024-08-30 07:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	4	1331662	"UNIPOL"	"2023-10-04 07:00:00"	4.96	"UNIPOL"	"2024-08-30 07:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	4	212088	"BANCA IFIS"	"2024-01-17 08:00:00"	15.43	"BANCA IFIS"	"2024-08-30 07:00:00"	NA
"BST.MI"	"Finance"	"BANCA SISTEMA"	NA	4	126364	"BANCA SISTEMA"	"2024-08-05 07:00:00"	1.35	"BANCA SISTEMA"	"2024-08-30 07:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	4	118161	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-08-30 07:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	4	51001701	"INTESA SANPAOLO"	"2024-08-05 07:00:00"	3.15	"INTESA SANPAOLO"	"2024-08-29 07:00:00"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	1412812	"POSTE ITALIANE"	"2024-08-05 07:00:00"	11.31	"POSTE ITALIANE"	"2024-08-29 07:00:00"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	4	765931	"PRYSMIAN"	"2024-08-05 07:00:00"	52.44	"PRYSMIAN"	"2024-08-29 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	4	13882	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-08-29 07:00:00"	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	4	210644	"MAIRE"	"2024-08-05 07:00:00"	6.52	"MAIRE"	"2024-08-28 07:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	3167	"ITALIAN EXHIBITION GROUP"	"2023-06-15 07:00:00"	2.39	"ITALIAN EXHIBITION GROUP"	"2024-07-30 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	3	208416	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-09-09 15:35:07"	1
"SOL.MI"	"Process Industries"	"SOL"	NA	3	24358	"SOL"	"2024-08-05 07:00:00"	30.3	"SOL"	"2024-09-06 07:00:00"	NA
"DHH.MI"	"Technology Services"	"DHH"	NA	3	100	"DHH"	"2024-01-25 08:00:00"	13.7	"DHH"	"2024-09-04 07:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	3	181909	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-08-28 07:00:00"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	3	2000	"CONFINVEST"	"2024-07-01 07:00:00"	1.59	"CONFINVEST"	"2024-08-28 07:00:00"	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	3	28309	"GIGLIO GROUP"	"2024-08-12 07:00:00"	0.51	"GIGLIO GROUP"	"2024-08-23 07:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"MFEB.MI"	NA	NA	NA	3	149990	NA	"2024-02-27 08:00:00"	2.89	NA	NA	NA
"LLY.DE"	NA	NA	NA	3	6218	NA	"2024-08-05 07:00:00"	657.5	NA	NA	NA
"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	2	7700	"ALKEMY"	"2024-05-21 07:00:00"	8.78	"ALKEMY"	"2024-09-09 15:35:11"	NA
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	2	195481	"SOGEFI"	"2024-08-05 07:00:00"	1.8	"SOGEFI"	"2024-09-06 07:00:00"	NA
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	2	86026	"KME GROUP"	"2024-08-21 07:00:00"	0.87	"KME GROUP"	"2024-09-06 07:00:00"	NA
"SERI.MI"	"Utilities"	"SERI INDUSTRIAL"	NA	2	55262	"SERI INDUSTRIAL"	"2024-08-05 07:00:00"	3.47	"SERI INDUSTRIAL"	"2024-09-06 07:00:00"	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	2	4943652	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-08-30 07:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	2	283982	"ENAV"	"2024-08-06 07:00:00"	3.61	"ENAV"	"2024-08-29 07:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	432991	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	2	25603	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2024-08-27 07:00:00"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	2	145868	"BRUNELLO CUCINELLI"	"2024-08-05 07:00:00"	79.85	"BRUNELLO CUCINELLI"	"2024-08-20 07:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	2	500	"OFFICINA STELLARE"	"2024-08-05 07:00:00"	10.35	"OFFICINA STELLARE"	"2024-08-20 07:00:00"	NA
"ITD.MI"	"Communications"	"INTRED"	NA	2	561	"INTRED"	"2024-04-23 07:00:00"	9.1	"INTRED"	"2024-08-05 07:00:00"	1
"NOV.DE"	NA	NA	NA	1	17923	NA	"2024-08-05 07:00:00"	106	NA	"2024-09-09 15:35:48"	NA
"AUTME.MI"	"Transportation"	"AUTOSTRADE MERID"	NA	1	12050	"AUTOSTRADE MERID"	"2024-05-02 07:00:00"	2.2	"AUTOSTRADE MERID"	"2024-09-09 15:35:27"	NA
"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	1	54500	"CASTA DIVA GROUP"	"2024-09-09 15:35:21"	1.16	"CASTA DIVA GROUP"	"2024-09-09 15:35:21"	1
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	1	11640	"IL SOLE 24 ORE"	"2024-03-12 08:00:00"	0.61	"IL SOLE 24 ORE"	"2024-09-09 15:28:31"	NA
"GROW.MI"	"Technology Services"	"GROWENS"	NA	1	12928	"GROWENS"	"2024-09-06 07:00:00"	6.12	"GROWENS"	"2024-09-05 07:00:00"	1
"GPI.MI"	"Commercial Services"	"GPI"	NA	1	7588	"GPI"	"2024-08-05 07:00:00"	11.34	"GPI"	"2024-09-04 07:00:00"	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	0	250216	"BUZZI"	"2024-08-05 07:00:00"	31.6	"BUZZI"	"2024-09-05 07:00:00"	NA
"PIRC.MI"	"Consumer Durables"	"PIRELLI & C"	NA	0	989192	"PIRELLI & C"	"2024-08-08 07:00:00"	5.17	"PIRELLI & C"	"2024-09-03 07:00:00"	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	0	4035	"GEFRAN"	"2024-08-05 07:00:00"	7.74	"GEFRAN"	"2024-08-30 07:00:00"	NA
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	-1	2865	"IRCE"	"2024-06-28 07:00:00"	1.97	"IRCE"	"2024-09-05 07:00:00"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	-1	1921457	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-09-04 07:00:00"	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	-1	17962	"CEMENTIR HOLDING"	"2024-08-06 07:00:00"	9.15	"CEMENTIR HOLDING"	"2024-09-02 07:00:00"	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	-2	1002568	"BCA POP SONDRIO"	"2024-08-05 07:00:00"	5.89	"BCA POP SONDRIO"	"2024-09-03 07:00:00"	NA
