"rrg"	"ticker"	"name"	"last_day_score"	"date_last_change"
1	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	5	"2025-01-02 16:38:47"
NA	"GSP.MI"	"GAS PLUS"	1	"2025-01-02 16:36:08"
1	"GHC.MI"	"GAROFALO HEALTH CARE"	3	"2025-01-02 16:35:27"
NA	"RACE.MI"	"FERRARI"	-1	"2025-01-02 16:35:22"
NA	"CIRC.MI"	"CIRCLE"	-2	"2025-01-02 16:35:12"
NA	"AVIO.MI"	"AVIO"	5	"2025-01-02 16:35:11"
NA	"PQ.MI"	"PIQUADRO"	-1	"2025-01-02 16:35:08"
NA	"GEL.MI"	"GEL"	4	"2025-01-02 13:37:23"
NA	"CMB.MI"	"CEMBRE"	5	"2024-12-30 08:00:00"
NA	"CULT.MI"	"CULTI MILANO"	3	"2024-12-30 08:00:00"
NA	"BFF.MI"	"BFF BANK"	2	"2024-12-30 08:00:00"
NA	"BFG.MI"	"B.F"	1	"2024-12-30 08:00:00"
NA	"CVG.MI"	"CONVERGENZE"	1	"2024-12-30 08:00:00"
NA	"EXAI.MI"	"EXPERT.AI"	-1	"2024-12-30 08:00:00"
NA	"ENAV.MI"	"ENAV"	5	"2024-12-27 08:00:00"
NA	"COP.MI"	"COPERNICO"	4	"2024-12-27 08:00:00"
NA	"MOL.MI"	"MUTUIONLINE"	2	"2024-12-27 08:00:00"
NA	"CFV.MI"	"CONFINVEST"	-1	"2024-12-27 08:00:00"
NA	"IF.MI"	"BANCA IFIS"	-2	"2024-12-27 08:00:00"
NA	"HI.MI"	"HEALTH ITALIA"	5	"2024-12-23 08:00:00"
NA	"PHN.MI"	"PHARMANUTRA"	-1	"2024-12-23 08:00:00"
NA	"BC.MI"	"BRUNELLO CUCINELLI"	5	"2024-12-20 08:00:00"
NA	"TEN.MI"	"TENARIS"	4	"2024-12-20 08:00:00"
NA	"CEM.MI"	"CEMENTIR HOLDING"	4	"2024-12-20 08:00:00"
NA	"ITD.MI"	"INTRED"	3	"2024-12-20 08:00:00"
NA	"CRL.MI"	"CAREL INDUSTRIES"	2	"2024-12-20 08:00:00"
NA	"NOV.DE"	NA	1	"2024-12-20 08:00:00"
NA	"DIA.MI"	"DIASORIN"	1	"2024-12-20 08:00:00"
NA	"MB.MI"	"MEDIOBANCA"	-3	"2024-12-20 08:00:00"
NA	"FBK.MI"	"FINECOBANK"	5	"2024-12-19 08:00:00"
NA	"MAPS.MI"	"MAPS"	5	"2024-12-19 08:00:00"
1	"NVP.MI"	"NVP"	5	"2024-12-19 08:00:00"
NA	"PRY.MI"	"PRYSMIAN"	1	"2024-12-19 08:00:00"
NA	"MAIRE.MI"	"MAIRE"	5	"2024-12-18 08:00:00"
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	5	"2024-12-18 08:00:00"
NA	"HER.MI"	"HERA"	-1	"2024-12-18 08:00:00"
NA	"LDO.MI"	"LEONARDO"	5	"2024-12-17 08:00:00"
NA	"GE.MI"	"GEFRAN"	4	"2024-12-17 08:00:00"
NA	"ASC.MI"	"ASCOPIAVE"	1	"2024-12-16 08:00:00"
NA	"TRN.MI"	"TERNA"	-1	"2024-12-16 08:00:00"
NA	"LUVE.MI"	"LUVE"	5	"2024-12-13 08:00:00"
NA	"ISP.MI"	"INTESA SANPAOLO"	4	"2024-12-13 08:00:00"
NA	"BMED.MI"	"BANCA MEDIOLANUM"	4	"2024-12-13 08:00:00"
NA	"ARBS.MI"	"ARTERRA BIOSCIENCE"	2	"2024-12-13 08:00:00"
1	"BEC.MI"	"B&C SPEAKERS"	0	"2024-12-13 08:00:00"
NA	"UNI.MI"	"UNIPOL"	5	"2024-12-12 08:00:00"
NA	"TPS.MI"	"TPS"	5	"2024-12-12 08:00:00"
NA	"UNIR.MI"	"UNIEURO"	3	"2024-12-12 08:00:00"
NA	"BPSO.MI"	"BCA POP SONDRIO"	5	"2024-12-11 08:00:00"
1	"CML.MI"	"COMAL"	5	"2024-12-11 08:00:00"
NA	"TYA.MI"	"TOSCANA AEROPORTI"	5	"2024-12-11 08:00:00"
NA	"PLC.MI"	"PLC"	5	"2024-12-11 08:00:00"
NA	"RWAY.MI"	"RAI WAY"	2	"2024-12-11 08:00:00"
NA	"ECK.MI"	"ECOSUNTEK"	3	"2024-12-10 08:00:00"
NA	"ENEL.MI"	"ENEL"	2	"2024-12-10 08:00:00"
1	"SGF.MI"	"SOGEFI"	2	"2024-12-10 08:00:00"
NA	"GG.MI"	"GIGLIO GROUP"	-1	"2024-12-06 08:00:00"
NA	"OVS.MI"	"OVS"	5	"2024-12-05 08:00:00"
NA	"CAI.MI"	"CAIRO COMMUNICATION"	5	"2024-12-05 08:00:00"
NA	"BZU.MI"	"BUZZI"	2	"2024-12-04 08:00:00"
NA	"AV.MI"	"ANTARES VISION"	2	"2024-12-02 08:00:00"
NA	"BAMI.MI"	"BANCO BPM"	5	"2024-11-29 08:00:00"
NA	"ACE.MI"	"ACEA"	5	"2024-11-28 08:00:00"
1	"TGYM.MI"	"TECHNOGYM"	5	"2024-11-27 08:00:00"
NA	"SOL.MI"	"SOL"	5	"2024-11-27 08:00:00"
1	"SHE.MI"	"SHEDIR PHARMA GROUP"	5	"2024-11-27 08:00:00"
1	"SRI.MI"	"SERVIZI ITALIA"	4	"2024-11-27 08:00:00"
1	"ABC.MI"	"ABC COMPANY"	3	"2024-11-27 08:00:00"
NA	"FCT.MI"	"FINCANTIERI"	5	"2024-11-26 08:00:00"
NA	"FM.MI"	"FIERA MILANO"	5	"2024-11-26 08:00:00"
NA	"SPM.MI"	"SAIPEM"	3	"2024-11-26 08:00:00"
NA	"UCG.MI"	"UNICREDIT"	3	"2024-11-25 08:00:00"
NA	"GPI.MI"	"GPI"	1	"2024-11-25 08:00:00"
1	"U24.MI"	"UCAPITAL24"	5	"2024-11-21 08:00:00"
NA	"EVISO.MI"	"EVISO"	5	"2024-11-20 08:00:00"
NA	"G.MI"	"GENERALI ASS"	5	"2024-11-15 08:00:00"
NA	"BGN.MI"	"BANCA GENERALI"	5	"2024-11-14 08:00:00"
NA	"REY.MI"	"REPLY"	5	"2024-11-14 08:00:00"
NA	"NWL.MI"	"NEWLAT FOOD"	3	"2024-11-12 08:00:00"
NA	"CED.MI"	"CALTAGIRONE EDIT"	5	"2024-11-11 08:00:00"
NA	"RLT.MI"	"RELATECH"	3	"2024-11-11 08:00:00"
NA	"CE.MI"	"CREDEM"	5	"2024-11-06 08:00:00"
NA	"KME.MI"	"KME GROUP"	2	"2024-11-05 08:00:00"
NA	"CALT.MI"	"CALTAGIRONE"	5	"2024-10-28 08:00:00"
NA	"OS.MI"	"OFFICINA STELLARE"	5	"2024-10-25 07:00:00"
NA	"IVS.MI"	"IVS GROUP"	0	"2024-10-18 07:00:00"
NA	"WBD.MI"	"WEBUILD"	5	"2024-10-10 07:00:00"
NA	"BDB.MI"	"BCO DESIO BRIANZA"	5	"2024-09-18 07:00:00"
NA	"TXT.MI"	"TXT E-SOLUTIONS"	5	"2024-09-12 07:00:00"
NA	"BPE.MI"	"BPER BANCA"	5	"2024-08-30 07:00:00"
NA	"ANIM.MI"	"ANIMA HOLDING"	5	"2024-08-29 07:00:00"
NA	"SRS.MI"	"SARAS"	2	"2024-08-28 07:00:00"
NA	"TOD.MI"	"TOD'S"	3	"2024-05-13 07:00:00"
NA	"MFEB.MI"	NA	3	NA
