"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-06-12	"LUVE.MI"	"LUVE"	NA	30.8	-0.0375
1	2025-06-12	"IGD.MI"	NA	NA	3	-0.025974025974026
1	2025-06-12	"NRST.MI"	"NEUROSOFT"	NA	0.75	-0.025974025974026
1	2025-06-12	"TXT.MI"	"TXT E-SOLUTIONS"	NA	34.55	-0.0253878702397745
1	2025-06-12	"EVISO.MI"	"EVISO"	NA	10.3	-0.0246212121212122
1	2025-06-12	"NWL.MI"	"NEWLAT FOOD"	NA	17.4	-0.0224719101123597
1	2025-06-12	"AVIO.MI"	"AVIO"	NA	18.84	-0.0207900207900207
1	2025-06-12	"OS.MI"	"OFFICINA STELLARE"	NA	14.6	-0.0201342281879195
1	2025-06-12	"PLC.MI"	"PLC"	NA	2.04	-0.0192307692307693
1	2025-06-12	"GE.MI"	"GEFRAN"	NA	10.5	-0.0186915887850466
1	2025-06-12	"ECK.MI"	"ECOSUNTEK"	NA	21.8	-0.0180180180180179
1	2025-06-12	"MNL.MI"	"MONNALISA"	NA	1.19	-0.0165289256198348
1	2025-06-12	"FCT.MI"	"FINCANTIERI"	"si"	14.53	-0.016249153689912
1	2025-06-12	"BZU.MI"	"BUZZI"	NA	44.92	-0.0157756354075372
1	2025-06-12	"CALT.MI"	"CALTAGIRONE"	NA	6.98	-0.0141242937853107
1	2025-06-12	"TGYM.MI"	"TECHNOGYM"	"si"	12.4	-0.0103750997605745
1	2025-06-12	"GEL.MI"	"GEL"	NA	2.06	-0.00961538461538458
1	2025-06-12	"G.MI"	"GENERALI ASS"	NA	31.28	-0.00918593601520423
1	2025-06-12	"S24.MI"	"IL SOLE 24 ORE"	NA	1.1	-0.00900900900900903
1	2025-06-12	"AV.MI"	"ANTARES VISION"	NA	4.43	-0.00894854586129756
1	2025-06-12	"ILTY.MI"	"ILLIMITY BANK"	NA	3.61	-0.00824175824175832
1	2025-06-12	"UNI.MI"	"UNIPOL"	"si"	17.01	-0.00816326530612232
1	2025-06-12	"HI.MI"	"HEALTH ITALIA"	NA	282	-0.00704225352112675
1	2025-06-12	"BGN.MI"	"BANCA GENERALI"	"si"	50.55	-0.00687622789783893
1	2025-06-12	"FM.MI"	"FIERA MILANO"	NA	5.81	-0.00683760683760681
1	2025-06-12	"CRL.MI"	"CAREL INDUSTRIES"	NA	22.3	-0.00668151447661469
1	2025-06-12	"ANIM.MI"	"ANIMA HOLDING"	"si"	5.95	-0.00667779632721199
1	2025-06-12	"MB.MI"	"MEDIOBANCA"	"si"	19.51	-0.00661914460285129
1	2025-06-12	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.86	-0.00613496932515323
1	2025-06-12	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.6	-0.00598802395209563
1	2025-06-12	"CIRC.MI"	"CIRCLE"	NA	6.86	-0.00579710144927537
1	2025-06-12	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.24	-0.00549450549450547
1	2025-06-12	"CE.MI"	"CREDEM"	NA	12.18	-0.00490196078431382
1	2025-06-12	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	9.24	-0.00431034482758608
1	2025-06-12	"A2A.MI"	"A2A"	"si"	2.34	-0.00425531914893629
1	2025-06-12	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.06	-0.00424929178470246
1	2025-06-12	"BPE.MI"	"BPER BANCA"	"si"	7.65	-0.00390624999999989
1	2025-06-12	"PST.MI"	"POSTE ITALIANE"	"si"	18.78	-0.00318471337579607
1	2025-06-12	"FBK.MI"	"FINECOBANK"	NA	19.53	-0.00306278713629393
1	2025-06-12	"IG.MI"	"ITALGAS"	"si"	6.89	-0.0028943560057888
1	2025-06-12	"WBD.MI"	"WEBUILD"	"si"	3.59	-0.00277777777777788
1	2025-06-12	"DBA.MI"	"DBA GROUP"	NA	4.19	-0.00238095238095237
1	2025-06-12	"ACE.MI"	"ACEA"	"si"	21.84	-0.0018281535648994
1	2025-06-12	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.11	-0.00140449438202239
1	2025-06-12	"UCG.MI"	"UNICREDIT"	"si"	56.98	-0.000701508242721971
1	2025-06-11	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-06-12	"B.MI"	"BASTOGI SPA"	NA	0.69	0
1	2025-06-12	"CAI.MI"	"CAIRO COMMUNICATION"	NA	3.04	0
1	2025-06-12	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.66	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-06-12	"EXAI.MI"	"EXPERT.AI"	NA	1.42	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-06-11	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	0.99	0
1	2025-06-12	"MOL.MI"	"MUTUIONLINE"	NA	47.7	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-06-12	"U24.MI"	"UCAPITAL24"	NA	0.46	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-06-12	"MAIRE.MI"	"MAIRE"	"si"	11.28	0.000887311446317707
1	2025-06-12	"BAMI.MI"	"BANCO BPM"	"si"	10.06	0.000995024875621864
1	2025-06-12	"LDO.MI"	"LEONARDO"	"si"	48.4	0.00144837575005163
1	2025-06-12	"BST.MI"	"BANCA SISTEMA"	NA	1.8	0.005586592178771
1	2025-06-12	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.84	0.00594732370433304
1	2025-06-12	"ENEL.MI"	"ENEL"	"si"	8.02	0.00627352572145545
1	2025-06-12	"IRE.MI"	"IREN"	"si"	2.74	0.00735294117647056
1	2025-06-12	"PHIL.MI"	"PHILOGEN"	NA	27.4	0.00735294117647056
1	2025-06-12	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.44	0.00908455625436755
1	2025-06-12	"CMB.MI"	"CEMBRE"	NA	54.9	0.011049723756906
1	2025-06-12	"HER.MI"	"HERA"	"si"	4.34	0.0116550116550116
1	2025-06-12	"SOL.MI"	"SOL"	NA	47.75	0.0148777895855474
1	2025-06-12	"MAPS.MI"	"MAPS"	NA	3.67	0.0251396648044693
1	2025-06-12	"GSP.MI"	"GAS PLUS"	NA	4.55	0.0270880361173815
1	2025-06-12	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.85	0.0335195530726258
