"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	5	28400419	"SAIPEM"	"2024-09-10 07:00:00"	1.79	"SAIPEM"	"2024-11-20 16:35:29"	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	85732	"CEMENTIR HOLDING"	"2024-08-05 07:00:00"	9.16	"CEMENTIR HOLDING"	"2024-11-20 16:35:14"	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	5	4682	"CEMBRE"	"2024-09-23 07:00:00"	34.8	"CEMBRE"	"2024-11-19 08:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	2364661	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-11-15 08:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	11850702	"BANCA MONTE PASCHI SIENA"	"2024-04-16 07:00:00"	3.94	"BANCA MONTE PASCHI SIENA"	"2024-11-14 08:00:00"	1
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	154805	"TECHNOGYM"	"2024-08-05 07:00:00"	8.51	"TECHNOGYM"	"2024-11-14 08:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	111260	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-11-14 08:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	5	34580	"REPLY"	"2024-10-08 07:00:00"	130.3	"REPLY"	"2024-11-14 08:00:00"	NA
"ITD.MI"	"Communications"	"INTRED"	NA	5	3076	"INTRED"	"2024-08-28 07:00:00"	9.48	"INTRED"	"2024-11-12 08:00:00"	1
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	783176	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-11-11 08:00:00"	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	"2024-05-06 07:00:00"	2.54	"NVP"	"2024-11-11 08:00:00"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	5	1839618	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-11-08 08:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	5	71079	"DIASORIN"	"2024-07-01 07:00:00"	92.14	"DIASORIN"	"2024-11-07 08:00:00"	1
"CE.MI"	"Finance"	"CREDEM"	NA	5	130961	"CREDEM"	"2024-08-05 07:00:00"	8.66	"CREDEM"	"2024-11-06 08:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	9959	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-10-28 08:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	5	5000	"OFFICINA STELLARE"	"2024-08-05 07:00:00"	10.35	"OFFICINA STELLARE"	"2024-10-25 07:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	944112	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-10-10 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	113619	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-09-18 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	92311	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-09-12 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	11072394	"BPER BANCA"	"2023-12-21 08:00:00"	3	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	1776066	"ANIMA HOLDING"	"2024-08-08 07:00:00"	4.14	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	4	727596	"BANCA MEDIOLANUM"	"2024-08-05 07:00:00"	9.3	"BANCA MEDIOLANUM"	"2024-11-18 08:00:00"	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	4	11	"TOSCANA AEROPORTI"	"2024-11-06 08:00:00"	12.35	"TOSCANA AEROPORTI"	"2024-11-18 08:00:00"	NA
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	4	77849	"EQUITA GROUP"	"2024-02-16 08:00:00"	3.61	"EQUITA GROUP"	"2024-11-15 08:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	4	36239	"UNIEURO"	"2024-11-08 08:00:00"	10.48	"UNIEURO"	"2024-11-14 08:00:00"	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	4	0	"COPERNICO"	"2024-04-19 07:00:00"	2.8	"COPERNICO"	"2024-11-14 08:00:00"	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	4	73273	"CAREL INDUSTRIES"	"2024-11-08 08:00:00"	17.02	"CAREL INDUSTRIES"	"2024-11-11 08:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	6614811	"UNICREDIT"	"2024-08-05 07:00:00"	30.95	"UNICREDIT"	"2024-11-08 08:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	4	2453538	"UNIPOL"	"2024-08-05 07:00:00"	8.51	"UNIPOL"	"2024-11-08 08:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	4	74246	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-11-06 08:00:00"	NA
"GHC.MI"	"Health Services"	"GAROFALO HEALTH CARE"	NA	4	43574	"GAROFALO HEALTH CARE"	"2024-08-05 07:00:00"	4.8	"GAROFALO HEALTH CARE"	"2024-11-04 08:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	3	51324844	"INTESA SANPAOLO"	"2024-08-05 07:00:00"	3.15	"INTESA SANPAOLO"	"2024-11-19 08:00:00"	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	3	10132471	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-11-19 08:00:00"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	3	710414	"PRYSMIAN"	"2024-08-05 07:00:00"	52.44	"PRYSMIAN"	"2024-11-19 08:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	3	93824	"BANCA IFIS"	"2024-08-05 07:00:00"	18.33	"BANCA IFIS"	"2024-11-19 08:00:00"	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	3	11311	"LUVE"	"2024-08-05 07:00:00"	23.15	"LUVE"	"2024-11-19 08:00:00"	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	3	31802	"MUTUIONLINE"	"2024-09-09 07:00:00"	31.2	"MUTUIONLINE"	"2024-11-18 08:00:00"	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	3	6319	"GEFRAN"	"2024-08-05 07:00:00"	7.74	"GEFRAN"	"2024-11-18 08:00:00"	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	3	1032615	"BCA POP SONDRIO"	"2024-08-05 07:00:00"	5.89	"BCA POP SONDRIO"	"2024-11-15 08:00:00"	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	429698	"BUZZI"	"2024-08-05 07:00:00"	31.6	"BUZZI"	"2024-11-15 08:00:00"	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	3	4950	"CIRCLE"	"2024-11-15 08:00:00"	7.72	"CIRCLE"	"2024-11-15 08:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	3	1562870	"HERA"	"2024-08-06 07:00:00"	3.1	"HERA"	"2024-11-14 08:00:00"	1
"IGD.MI"	NA	NA	NA	3	59640	NA	"2024-11-13 08:00:00"	2.14	NA	"2024-11-14 08:00:00"	1
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	1963916	"MEDIOBANCA"	"2024-11-19 08:00:00"	13.88	"MEDIOBANCA"	"2024-11-12 08:00:00"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	3	24570	"NEWLAT FOOD"	"2024-04-17 07:00:00"	5.56	"NEWLAT FOOD"	"2024-11-12 08:00:00"	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	3	870750	"FINCANTIERI"	"2024-09-11 07:00:00"	4.4	"FINCANTIERI"	"2024-11-11 08:00:00"	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	24675	"RELATECH"	"2024-03-19 08:00:00"	1.92	"RELATECH"	"2024-11-11 08:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	5376	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2024-11-11 08:00:00"	NA
"REC.MI"	"Health Technology"	"RECORDATI ORD"	NA	3	185534	"RECORDATI ORD"	"2024-05-30 07:00:00"	47.28	"RECORDATI ORD"	"2024-11-08 08:00:00"	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	3	77580	"ASCOPIAVE"	"2024-11-07 08:00:00"	2.62	"ASCOPIAVE"	"2024-11-07 08:00:00"	1
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	3	1000	"CONFINVEST"	"2024-11-19 08:00:00"	1.72	"CONFINVEST"	"2024-11-07 08:00:00"	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	3	19185551	"ENEL"	"2024-04-11 07:00:00"	5.66	"ENEL"	"2024-11-06 08:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	3	195445	"FERRARI"	"2024-07-25 07:00:00"	372.9	"FERRARI"	"2024-11-06 08:00:00"	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	3	156373	"FIERA MILANO"	"2024-06-14 07:00:00"	3.43	"FIERA MILANO"	"2024-11-01 08:00:00"	NA
"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	3	37000	"CASTA DIVA GROUP"	"2024-09-18 07:00:00"	1.03	"CASTA DIVA GROUP"	"2024-10-15 07:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	2	375	"CULTI MILANO"	"2024-07-25 07:00:00"	11.9	"CULTI MILANO"	"2024-11-15 08:00:00"	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	2	50115	"SOL"	"2024-08-05 07:00:00"	30.3	"SOL"	"2024-11-07 08:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	2	4804	"ITALIAN EXHIBITION GROUP"	"2024-02-14 08:00:00"	4.5	"ITALIAN EXHIBITION GROUP"	"2024-11-07 08:00:00"	NA
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	2	15065	"KME GROUP"	"2024-10-03 07:00:00"	0.86	"KME GROUP"	"2024-11-05 08:00:00"	NA
"PHN.MI"	"Health Technology"	"PHARMANUTRA"	NA	2	2388	"PHARMANUTRA"	"2024-11-06 08:00:00"	51.9	"PHARMANUTRA"	"2024-11-05 08:00:00"	1
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	1	68091	"GIGLIO GROUP"	"2024-09-25 07:00:00"	0.39	"GIGLIO GROUP"	"2024-11-19 08:00:00"	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	1	3003394	"TERNA"	"2024-06-28 07:00:00"	7.16	"TERNA"	"2024-11-14 08:00:00"	1
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	1	282226	"RAI WAY"	"2024-08-08 07:00:00"	4.84	"RAI WAY"	"2024-11-14 08:00:00"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	1	2766078	"TENARIS"	"2024-08-05 07:00:00"	12.05	"TENARIS"	"2024-11-13 08:00:00"	1
"WIIT.MI"	"Technology Services"	"WIIT"	NA	1	29559	"WIIT"	"2024-08-02 07:00:00"	19.7	"WIIT"	"2024-11-13 08:00:00"	1
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	1	331094	"SOGEFI"	"2024-10-31 08:00:00"	1.85	"SOGEFI"	"2024-11-11 08:00:00"	1
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	1	33284	"AVIO"	"2024-09-18 07:00:00"	11.6	"AVIO"	"2024-11-11 08:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	1	794918	"ENAV"	"2024-08-06 07:00:00"	3.61	"ENAV"	"2024-11-06 08:00:00"	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	792484	"IREN"	"2024-04-03 07:00:00"	1.71	"IREN"	"2024-11-06 08:00:00"	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	1	12900	"IL SOLE 24 ORE"	"2024-11-06 08:00:00"	0.6	"IL SOLE 24 ORE"	"2024-11-05 08:00:00"	NA
"BFF.MI"	"Finance"	"BFF BANK"	NA	1	374949	"BFF BANK"	"2024-11-13 08:00:00"	8.11	"BFF BANK"	"2024-10-29 08:00:00"	NA
"MFEB.MI"	NA	NA	NA	1	350655	NA	"2024-11-19 08:00:00"	3.9	NA	NA	NA
"NOV.DE"	NA	NA	NA	1	69980	NA	"2024-11-19 08:00:00"	93.6	NA	NA	NA
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	0	77948	"IRCE"	"2024-06-28 07:00:00"	1.97	"IRCE"	"2024-11-18 08:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-10-18 07:00:00"	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	-1	750	"ARTERRA BIOSCIENCE"	"2024-09-25 07:00:00"	1.88	"ARTERRA BIOSCIENCE"	"2024-11-19 08:00:00"	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	-1	373006	"MAIRE"	"2024-10-28 08:00:00"	6.56	"MAIRE"	"2024-11-18 08:00:00"	NA
"MN.MI"	"Consumer Services"	"MONDADORI EDIT"	NA	-1	177235	"MONDADORI EDIT"	"2024-11-19 08:00:00"	2.09	"MONDADORI EDIT"	"2024-11-18 08:00:00"	NA
"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	-1	504	"ALKEMY"	"2024-11-08 08:00:00"	11.35	"ALKEMY"	"2024-11-15 08:00:00"	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	-1	43122	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2024-11-14 08:00:00"	1
"NDT.MI"	"Process Industries"	"NEODECORTECH"	NA	-1	5370	"NEODECORTECH"	"2024-04-19 07:00:00"	2.59	"NEODECORTECH"	"2024-11-14 08:00:00"	1
"GPI.MI"	"Commercial Services"	"GPI"	NA	-1	32137	"GPI"	"2024-11-20 16:35:25"	11.26	"GPI"	"2024-11-11 08:00:00"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	-3	1346801	"FINECOBANK"	"2024-08-05 07:00:00"	13.76	"FINECOBANK"	"2024-11-05 08:00:00"	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	-3	45300	"DBA GROUP"	"2024-10-14 07:00:00"	2.37	"DBA GROUP"	"2024-10-22 07:00:00"	NA
"LLY.DE"	NA	NA	NA	-3	3679	NA	"2024-11-19 08:00:00"	673.5	NA	NA	NA
