"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-09-16	"PWS.MI"	"POWERSOFT"	NA	19.3	-0.0398009950248757
1	2025-09-16	"SIT.MI"	"SIT"	NA	2.04	-0.0331753554502369
1	2025-09-16	"LDO.MI"	"LEONARDO"	"si"	50.78	-0.0301757066462949
1	2025-09-16	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	8.16	-0.0297265160523187
1	2025-09-16	"UNI.MI"	"UNIPOL"	"si"	17.34	-0.0274817722938866
1	2025-09-16	"EDNR.MI"	"EDISON R"	NA	2.34	-0.025
1	2025-09-16	"WBD.MI"	"WEBUILD"	"si"	3.65	-0.0240641711229947
1	2025-09-16	"ITW.MI"	"IT WAY"	NA	1.24	-0.0236220472440946
1	2025-09-16	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.48	-0.0231729055258467
1	2025-09-16	"MB.MI"	"MEDIOBANCA"	"si"	21.5	-0.0231712857791914
1	2025-09-16	"U24.MI"	"UCAPITAL24"	NA	0.43	-0.0227272727272727
1	2025-09-16	"SOL.MI"	"SOL"	NA	52.8	-0.0222222222222223
1	2025-09-16	"TIT.MI"	"TELECOM ITALIA"	"si"	0.44	-0.0222222222222223
1	2025-09-16	"EVISO.MI"	"EVISO"	NA	9.26	-0.0221752903907075
1	2025-09-16	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	17.08	-0.0200803212851406
1	2025-09-16	"FBK.MI"	"FINECOBANK"	NA	18.58	-0.0195250659630607
1	2025-09-16	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.1	-0.0194714881780251
1	2025-09-16	"OLI.MI"	"OLIDATA"	NA	2.81	-0.0174825174825174
1	2025-09-16	"AVIO.MI"	"AVIO"	NA	42.3	-0.0174216027874564
1	2025-09-16	"FM.MI"	"FIERA MILANO"	NA	7.29	-0.0161943319838057
1	2025-09-16	"CMB.MI"	"CEMBRE"	NA	55.8	-0.0158730158730159
1	2025-09-16	"BPE.MI"	"BPER BANCA"	"si"	9.36	-0.0157728706624606
1	2025-09-16	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.62	-0.0150375939849624
1	2025-09-16	"ACE.MI"	"ACEA"	"si"	19.37	-0.0147507629704984
1	2025-09-16	"NWL.MI"	"NEWLAT FOOD"	NA	23.8	-0.0144927536231884
1	2025-09-16	"PLC.MI"	"PLC"	NA	2.07	-0.0142857142857145
1	2025-09-16	"UCG.MI"	"UNICREDIT"	"si"	66.62	-0.013621557595499
1	2025-09-16	"COM.MI"	"COMER INDUSTRIES"	NA	36.6	-0.0134770889487871
1	2025-09-16	"IG.MI"	"ITALGAS"	"si"	7.51	-0.0131406044678056
1	2025-09-16	"AIW.MI"	"ALMAWAVE"	NA	3.04	-0.012987012987013
1	2025-09-16	"MAIRE.MI"	"MAIRE"	"si"	12.39	-0.0127490039840638
1	2025-09-16	"IGD.MI"	NA	NA	3.32	-0.0119047619047619
1	2025-09-16	"EXAI.MI"	"EXPERT.AI"	NA	1.67	-0.0118343195266273
1	2025-09-16	"TGYM.MI"	"TECHNOGYM"	"si"	14.76	-0.0113864701942398
1	2025-09-16	"ENEL.MI"	"ENEL"	"si"	7.83	-0.0113636363636364
1	2025-09-16	"EQUI.MI"	"EQUITA GROUP"	NA	5.38	-0.011029411764706
1	2025-09-16	"PST.MI"	"POSTE ITALIANE"	"si"	20	-0.0108803165182987
1	2025-09-16	"GPI.MI"	"GPI"	NA	17.62	-0.00788288288288297
1	2025-09-16	"IRE.MI"	"IREN"	"si"	2.57	-0.00772200772200771
1	2025-09-16	"GSP.MI"	"GAS PLUS"	NA	5.36	-0.00740740740740742
1	2025-09-16	"CALT.MI"	"CALTAGIRONE"	NA	8.2	-0.00726392251815988
1	2025-09-16	"HI.MI"	"HEALTH ITALIA"	NA	276	-0.0071942446043165
1	2025-09-16	"ARN.MI"	"ALERION"	NA	19.86	-0.00700000000000001
1	2025-09-16	"BPSO.MI"	"BCA POP SONDRIO"	NA	13.18	-0.0067822155237377
1	2025-09-16	"WIIT.MI"	"WIIT"	NA	18.86	-0.0063224446786091
1	2025-09-16	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	NA	3.46	-0.00574712643678166
1	2025-09-16	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.85	-0.0053763440860215
1	2025-09-16	"PRY.MI"	"PRYSMIAN"	"si"	80.22	-0.00496154800297699
1	2025-09-16	"BZU.MI"	"BUZZI"	NA	48.2	-0.00454357703428332
1	2025-09-16	"TNXT.MI"	"TINEXTA"	"si"	14.66	-0.00407608695652173
1	2025-09-16	"CRL.MI"	"CAREL INDUSTRIES"	NA	22.95	-0.00217391304347825
1	2025-09-16	"DAN.MI"	"DANIELI & C"	"si"	39.45	-0.00126582278481002
1	2025-09-16	"B.MI"	"BASTOGI SPA"	NA	0.7	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-09-16	"DGV.MI"	"DIGITAL VALUE"	NA	32.2	0
1	2025-09-16	"ELES.MI"	"ELES"	NA	2.23	0
1	2025-09-16	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	8.9	0
1	2025-09-16	"GAB.MI"	"GABETTI"	NA	0.67	0
1	2025-09-16	"ILP.MI"	"ILPRA"	NA	5.75	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-09-15	"MAPS.MI"	"MAPS"	NA	3.38	0
1	2025-09-16	"MOL.MI"	"MUTUIONLINE"	NA	42.2	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-09-16	"SPN.MI"	"SPINDOX"	NA	12.6	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-09-16	"AV.MI"	"ANTARES VISION"	NA	5	0.00200400801603196
1	2025-09-16	"OMER.MI"	"OMER"	NA	4.6	0.00217864923747269
1	2025-09-16	"BAMI.MI"	"BANCO BPM"	"si"	12.79	0.00235109717868331
1	2025-09-16	"LUVE.MI"	"LUVE"	NA	35.05	0.0028612303290414
1	2025-09-16	"FCT.MI"	"FINCANTIERI"	"si"	20.28	0.00595238095238093
1	2025-09-16	"DIB.MI"	"DIGITAL BROS"	NA	12.46	0.00646203554119551
1	2025-09-16	"ELC.MI"	"ELICA"	NA	1.52	0.00662251655629142
1	2025-09-16	"ENI.MI"	"ENI"	"si"	14.96	0.00672947510094213
1	2025-09-16	"CULT.MI"	"CULTI MILANO"	NA	14.1	0.00714285714285712
1	2025-09-16	"ELN.MI"	"EL.EN"	NA	11.18	0.00720720720720713
1	2025-09-16	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	6.25	0.00806451612903225
1	2025-09-16	"CVG.MI"	"CONVERGENZE"	NA	2.06	0.00980392156862742
1	2025-09-16	"JUVE.MI"	"JUVENTUS FC"	"si"	3.01	0.0100671140939597
1	2025-09-16	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.52	0.0142857142857142
1	2025-09-15	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.6	0.015625
1	2025-09-16	"ECK.MI"	"ECOSUNTEK"	NA	2.58	0.015748031496063
1	2025-09-16	"ORS.MI"	"ORSERO"	NA	19	0.0182207931404073
1	2025-09-15	"GEL.MI"	"GEL"	NA	2.1	0.0194174757281553
1	2025-09-16	"GE.MI"	"GEFRAN"	NA	11.75	0.0217391304347827
1	2025-09-16	"NUS.MI"	"NUSCO"	NA	1.09	0.0380952380952382
1	2025-09-16	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	1.08	0.0384615384615385
1	2025-09-16	"WBS.MI"	"WEBSOLUTE"	NA	1.78	0.186666666666667
