"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	5	193587	"EQUITA GROUP"	2025-06-23	4.26	"EQUITA GROUP"	2025-09-18	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	111225	"TECHNOGYM"	2025-04-07	9.42	"TECHNOGYM"	2025-09-18	1
"SIT.MI"	"Producer Manufacturing"	"SIT"	NA	5	24456	"SIT"	2025-04-07	1	"SIT"	2025-09-18	1
"PQ.MI"	"Consumer Durables"	"PIQUADRO"	NA	5	2870	"PIQUADRO"	2025-04-09	1.8	"PIQUADRO"	2025-09-18	1
"ARN.MI"	"Utilities"	"ALERION"	NA	5	14292	"ALERION"	2025-08-11	17.6	"ALERION"	2025-09-17	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	5	28231	"I GRANDI VIAGGI"	2025-09-11	2.27	"I GRANDI VIAGGI"	2025-09-16	NA
"ILP.MI"	"Producer Manufacturing"	"ILPRA"	NA	5	19800	"ILPRA"	2025-08-20	5	"ILPRA"	2025-09-16	NA
"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	5	113711	"EXPERT.AI"	2025-03-11	0.98	"EXPERT.AI"	2025-09-15	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	906601	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-09-12	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	52620	"FIERA MILANO"	2025-06-23	5.57	"FIERA MILANO"	2025-09-12	NA
"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	5	250	"POWERSOFT"	2025-01-21	12.5	"POWERSOFT"	2025-09-12	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	33568	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-09-09	NA
"EDNR.MI"	"Utilities"	"EDISON R"	NA	5	124246	"EDISON R"	2025-04-07	1.7	"EDISON R"	2025-09-08	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	5	930330	"PRYSMIAN"	2025-04-07	38.57	"PRYSMIAN"	2025-09-05	NA
"ORS.MI"	"Distribution Services"	"ORSERO"	NA	5	68417	"ORSERO"	2025-04-07	11.08	"ORSERO"	2025-09-03	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	2389185	"OVS"	2025-04-07	2.7	"OVS"	2025-09-02	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	5	63000	"ARTERRA BIOSCIENCE"	2025-07-30	2.38	"ARTERRA BIOSCIENCE"	2025-09-02	NA
"ELES.MI"	"Commercial Services"	"ELES"	NA	5	11000	"ELES"	2025-08-01	1.96	"ELES"	2025-09-02	1
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	5	7700	"ECOSUNTEK"	2025-04-07	1.37	"ECOSUNTEK"	2025-08-28	NA
"IGD.MI"	NA	NA	NA	5	88724	NA	2024-11-21	2.12	NA	2025-08-25	NA
"GSP.MI"	"Utilities"	"GAS PLUS"	NA	5	637703	"GAS PLUS"	2025-08-05	4.16	"GAS PLUS"	2025-08-18	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	10495	"LUVE"	2025-04-07	23.15	"LUVE"	2025-08-14	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	936176	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-08-13	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	28553	"SOL"	2025-06-26	46.05	"SOL"	2025-08-06	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	40896710	"INTESA SANPAOLO"	2025-04-07	3.66	"INTESA SANPAOLO"	2025-08-01	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	6303360	"BANCO BPM"	2025-06-23	9.55	"BANCO BPM"	2025-08-01	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	5	243039	"TINEXTA"	2025-01-15	7.32	"TINEXTA"	2025-07-30	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	5	50950	"GPI"	2025-04-07	7.94	"GPI"	2025-07-30	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	9134027	"BPER BANCA"	2025-07-11	7.26	"BPER BANCA"	2025-07-28	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	5	40546	"DANIELI & C"	2025-01-14	23.45	"DANIELI & C"	2025-07-09	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	5	149948	"ANTARES VISION"	2025-04-07	2.88	"ANTARES VISION"	2025-07-07	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	844240	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-06-30	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	298814	"AVIO"	2025-04-07	14.4	"AVIO"	2025-06-17	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	1109624	"POSTE ITALIANE"	2025-06-23	17.67	"POSTE ITALIANE"	2025-09-18	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	4	26800	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-09-18	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	4	2560905	"ITALGAS"	2024-12-19	5.28	"ITALGAS"	2025-09-17	NA
"SPN.MI"	"Commercial Services"	"SPINDOX"	NA	4	12200	"SPINDOX"	2025-04-07	8.02	"SPINDOX"	2025-09-15	NA
"ABP.MI"	"Industrial Services"	"A.B.P. NOCIVELLI"	NA	4	4500	"A.B.P. NOCIVELLI"	2025-09-12	6	"A.B.P. NOCIVELLI"	2025-09-12	1
"COM.MI"	"Producer Manufacturing"	"COMER INDUSTRIES"	NA	4	1972	"COMER INDUSTRIES"	2025-09-04	33.8	"COMER INDUSTRIES"	2025-09-12	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	7361654	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-09-05	NA
"AZM.MI"	"Finance"	"AZIMUT"	NA	4	442448	"AZIMUT"	2025-04-07	19.28	"AZIMUT"	2025-09-03	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	4	223003	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-09-02	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	4	27976	"CAREL INDUSTRIES"	2025-04-07	13.06	"CAREL INDUSTRIES"	2025-09-02	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	4	1354377	"WEBUILD"	2025-06-20	3.34	"WEBUILD"	2025-09-01	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	4	147749016	"TELECOM ITALIA"	2024-08-05	0.2	"TELECOM ITALIA"	2025-08-29	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	4	28851	"PLC"	2025-05-02	1.84	"PLC"	2025-08-29	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	3	18424	"CALTAGIRONE EDIT"	2025-06-19	1.52	"CALTAGIRONE EDIT"	2025-09-18	NA
"FF.MI"	"Health Technology"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	3	14029	"FINE FOODS & PHARMACEUTICALS NTM"	2025-04-07	6.46	"FINE FOODS & PHARMACEUTICALS NTM"	2025-09-18	1
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	3	71904	"CALTAGIRONE"	2025-08-14	6.8	"CALTAGIRONE"	2025-09-17	NA
"CLI.MI"	"Consumer Non-Durables"	"CENTRALE DEL LATTE D'ITALIA"	NA	3	15737	"CENTRALE DEL LATTE D'ITALIA"	2025-06-30	2.74	"CENTRALE DEL LATTE D'ITALIA"	2025-09-17	NA
"WBS.MI"	"Commercial Services"	"WEBSOLUTE"	NA	3	34100	"WEBSOLUTE"	2025-07-29	1.42	"WEBSOLUTE"	2025-09-16	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	3	13742	"CEMBRE"	2025-04-07	40.05	"CEMBRE"	2025-09-16	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	3	15526	"GEFRAN"	2025-07-10	9.92	"GEFRAN"	2025-09-15	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	6135674	"MEDIOBANCA"	2025-07-14	18.03	"MEDIOBANCA"	2025-09-12	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	3	437	"HEALTH ITALIA"	2025-02-11	85.2	"HEALTH ITALIA"	2025-09-11	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	3	2500	"GEL"	2025-07-21	1.85	"GEL"	2025-09-05	NA
"DGV.MI"	"Technology Services"	"DIGITAL VALUE"	NA	3	104789	"DIGITAL VALUE"	2025-08-05	26.5	"DIGITAL VALUE"	2025-08-29	1
"OLI.MI"	"Electronic Technology"	"OLIDATA"	NA	3	70715	"OLIDATA"	2025-03-11	1.78	"OLIDATA"	2025-08-28	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"BEC.MI"	"Consumer Durables"	"B&C SPEAKERS"	NA	2	11575	"B&C SPEAKERS"	2025-04-09	13.9	"B&C SPEAKERS"	2025-09-15	NA
"NUS.MI"	"Producer Manufacturing"	"NUSCO"	NA	2	52500	"NUSCO"	2025-04-07	0.64	"NUSCO"	2025-09-10	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	2	422219	"JUVENTUS FC"	2025-07-31	2.76	"JUVENTUS FC"	2025-09-04	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	2	31440270	"BANCA MONTE PASCHI SIENA"	2025-06-19	6.77	"BANCA MONTE PASCHI SIENA"	2025-09-03	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	2	1669368	"FINECOBANK"	2025-08-01	17.55	"FINECOBANK"	2025-09-03	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	2	971916	"UNIPOL"	2025-07-02	15.97	"UNIPOL"	2025-09-03	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"DIB.MI"	"Technology Services"	"DIGITAL BROS"	NA	1	40833	"DIGITAL BROS"	2025-07-25	11.66	"DIGITAL BROS"	2025-09-18	NA
"ITW.MI"	"Technology Services"	"IT WAY"	NA	1	22181	"IT WAY"	2025-08-07	1.18	"IT WAY"	2025-09-18	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	1	22879138	"SAIPEM"	2025-04-07	1.59	"SAIPEM"	2025-09-17	NA
"WIIT.MI"	"Technology Services"	"WIIT"	NA	1	35615	"WIIT"	2025-04-07	13.02	"WIIT"	2025-09-17	NA
"CY4.MI"	"Technology Services"	"CY4GATE"	NA	1	36077	"CY4GATE"	2025-04-07	3.2	"CY4GATE"	2025-09-16	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	1	4224848	"TERNA"	2025-09-03	8.28	"TERNA"	2025-09-12	NA
"GAB.MI"	"Finance"	"GABETTI"	NA	1	15750	"GABETTI"	2025-09-12	0.64	"GABETTI"	2025-09-12	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	1	2007367	"LEONARDO"	2025-08-20	43.15	"LEONARDO"	2025-09-01	NA
"B.MI"	"Finance"	"BASTOGI SPA"	NA	1	23356	"BASTOGI SPA"	2025-04-07	0.52	"BASTOGI SPA"	2025-08-28	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	611788	"IREN"	2025-07-08	2.47	"IREN"	2025-08-22	NA
"AIW.MI"	"Technology Services"	"ALMAWAVE"	NA	1	30009	"ALMAWAVE"	2025-07-21	2.94	"ALMAWAVE"	2025-08-22	1
"ELC.MI"	"Consumer Durables"	"ELICA"	NA	1	36575	"ELICA"	2025-07-14	1.33	"ELICA"	2025-08-07	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	0	7903798	"ENI"	2025-04-09	11.01	"ENI"	2025-09-15	1
"SRG.MI"	"Utilities"	"SNAM"	"si"	0	5217539	"SNAM"	2025-07-08	4.95	"SNAM"	2025-09-15	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	0	57509	"CEMENTIR HOLDING"	2025-08-05	12.68	"CEMENTIR HOLDING"	2025-09-08	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	0	500	"CULTI MILANO"	2025-08-04	11.3	"CULTI MILANO"	2025-09-08	NA
"OMER.MI"	"Producer Manufacturing"	"OMER"	NA	0	13710	"OMER"	2025-08-01	4.4	"OMER"	2025-08-20	1
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	-1	9908	"MAPS"	2025-08-13	3.23	"MAPS"	2025-09-18	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	-1	6000	"CONVERGENZE"	2025-04-07	1.56	"CONVERGENZE"	2025-09-18	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	-1	65402	"ACEA"	2025-03-06	15.41	"ACEA"	2025-09-17	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	-1	32757	"MUTUIONLINE"	2025-09-11	41.1	"MUTUIONLINE"	2025-09-17	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	-1	280	"ITALIAN EXHIBITION GROUP"	2025-07-09	8.02	"ITALIAN EXHIBITION GROUP"	2025-09-17	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	-1	24797083	"ENEL"	2025-08-01	7.57	"ENEL"	2025-09-15	1
"EVISO.MI"	"Utilities"	"EVISO"	NA	-1	52326	"EVISO"	2025-08-01	8.9	"EVISO"	2025-09-15	NA
"ELN.MI"	"Health Technology"	"EL.EN"	NA	-1	91279	"EL.EN"	2025-09-11	10.34	"EL.EN"	2025-09-11	NA
"LMG.MI"	"Consumer Services"	"LUCISANO MEDIA GROUP"	NA	-1	0	"LUCISANO MEDIA GROUP"	2025-01-27	0.8	"LUCISANO MEDIA GROUP"	2025-09-08	NA
