"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-05-07	"BZU.MI"	"BUZZI"	NA	46.74	-0.0350949628406275
1	2025-05-07	"GEL.MI"	"GEL"	NA	2.1	-0.0277777777777778
1	2025-05-07	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.67	-0.01890756302521
1	2025-05-07	"UCG.MI"	"UNICREDIT"	"si"	51.55	-0.0162213740458016
1	2025-05-07	"ASC.MI"	"ASCOPIAVE"	NA	3.04	-0.0161812297734627
1	2025-05-07	"TEN.MI"	"TENARIS"	"si"	14.66	-0.0161073825503356
1	2025-05-07	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.76	-0.016
1	2025-05-07	"OVS.MI"	"OVS"	"si"	3.2	-0.0123456790123457
1	2025-05-07	"BST.MI"	"BANCA SISTEMA"	NA	1.62	-0.0121951219512194
1	2025-05-07	"INW.MI"	"INWIT"	"si"	10.64	-0.012070566388115
1	2025-05-07	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.75	-0.0112994350282486
1	2025-05-07	"FBK.MI"	"FINECOBANK"	NA	17.93	-0.00939226519337022
1	2025-05-07	"BAMI.MI"	"BANCO BPM"	"si"	9.76	-0.00913705583756341
1	2025-05-07	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.7	-0.00900900900900892
1	2025-05-07	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.28	-0.0086956521739131
1	2025-05-07	"G.MI"	"GENERALI ASS"	NA	33.88	-0.0081967213114752
1	2025-05-07	"BPE.MI"	"BPER BANCA"	"si"	7.34	-0.00810810810810814
1	2025-05-07	"AVIO.MI"	"AVIO"	NA	19.94	-0.00796019900497513
1	2025-05-07	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.49	-0.00794701986754964
1	2025-05-07	"FCT.MI"	"FINCANTIERI"	"si"	12.02	-0.00661157024793391
1	2025-05-07	"MAIRE.MI"	"MAIRE"	"si"	9.72	-0.00613496932515323
1	2025-05-07	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.5	-0.00602409638554224
1	2025-05-07	"MOL.MI"	"MUTUIONLINE"	NA	44.8	-0.00444444444444447
1	2025-05-07	"LDO.MI"	"LEONARDO"	"si"	47.79	-0.00375234521575984
1	2025-05-07	"CE.MI"	"CREDEM"	NA	12.32	-0.00323624595469252
1	2025-05-07	"TXT.MI"	"TXT E-SOLUTIONS"	NA	33.1	-0.00150829562594257
1	2025-05-07	"UNI.MI"	"UNIPOL"	"si"	16.65	-0.00060024009603854
1	2025-05-06	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-05-07	"BFG.MI"	"B.F"	NA	4.39	0
1	2025-05-07	"BGN.MI"	"BANCA GENERALI"	"si"	55.4	0
1	2025-05-07	"CALT.MI"	"CALTAGIRONE"	NA	7.3	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-05-06	"COP.MI"	"COPERNICO"	NA	6.4	0
1	2025-05-07	"EDNR.MI"	"EDISON R"	NA	1.85	0
1	2025-05-07	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.5	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-05-07	"OS.MI"	"OFFICINA STELLARE"	NA	14.7	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-05-07	"RWAY.MI"	"RAI WAY"	NA	6.18	0
1	2025-05-07	"S24.MI"	"IL SOLE 24 ORE"	NA	1.09	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-05-07	"SRG.MI"	"SNAM"	"si"	5.06	0.00198019801980198
1	2025-05-07	"CMB.MI"	"CEMBRE"	NA	50	0.00200400801603218
1	2025-05-07	"ACE.MI"	"ACEA"	"si"	20.98	0.00286806883365198
1	2025-05-07	"FILA.MI"	"FILA"	NA	11.54	0.00347826086956515
1	2025-05-07	"IRE.MI"	"IREN"	"si"	2.55	0.00393700787401574
1	2025-05-07	"A2A.MI"	"A2A"	"si"	2.26	0.00444444444444425
1	2025-05-07	"SPM.MI"	"SAIPEM"	"si"	2.06	0.00487804878048781
1	2025-05-07	"ENEL.MI"	"ENEL"	"si"	7.74	0.0051948051948052
1	2025-05-07	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.37	0.00530503978779828
1	2025-05-07	"MB.MI"	"MEDIOBANCA"	"si"	18.84	0.00587293112653486
1	2025-05-07	"PST.MI"	"POSTE ITALIANE"	"si"	18.36	0.00602739726027401
1	2025-05-07	"EQUI.MI"	"EQUITA GROUP"	NA	4.43	0.00681818181818161
1	2025-05-07	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.9	0.00694444444444442
1	2025-05-07	"EVISO.MI"	"EVISO"	NA	10.66	0.00756143667296794
1	2025-05-07	"FM.MI"	"FIERA MILANO"	NA	5.28	0.00763358778625944
1	2025-05-07	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.8	0.00775193798449614
1	2025-05-07	"TGYM.MI"	"TECHNOGYM"	"si"	12.28	0.00986842105263142
1	2025-05-07	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	13.75	0.0102865540044086
1	2025-05-07	"IG.MI"	"ITALGAS"	"si"	7.27	0.0139470013947001
1	2025-05-07	"NWL.MI"	"NEWLAT FOOD"	NA	17.02	0.0143027413587604
1	2025-05-07	"WBD.MI"	"WEBUILD"	"si"	3.39	0.0149700598802396
1	2025-05-07	"IGD.MI"	NA	NA	3.07	0.0165562913907285
1	2025-05-07	"SOL.MI"	"SOL"	NA	42.3	0.0168269230769229
1	2025-05-07	"MAPS.MI"	"MAPS"	NA	3.6	0.0169491525423728
1	2025-05-07	"MNL.MI"	"MONNALISA"	NA	1.17	0.0173913043478262
1	2025-05-07	"LUVE.MI"	"LUVE"	NA	30.55	0.0183333333333333
1	2025-05-07	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.26	0.0245499181669393
1	2025-05-07	"DBA.MI"	"DBA GROUP"	NA	4.02	0.0307692307692307
1	2025-05-07	"U24.MI"	"UCAPITAL24"	NA	0.66	0.03125
