"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-09-09	"U24.MI"	"UCAPITAL24"	NA	0.44	-0.0434782608695653
1	2025-09-09	"NUS.MI"	"NUSCO"	NA	1.03	-0.0373831775700935
1	2025-09-09	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	NA	3.7	-0.0364583333333333
1	2025-09-09	"DAN.MI"	"DANIELI & C"	"si"	38.35	-0.0327868852459016
1	2025-09-09	"OMER.MI"	"OMER"	NA	4.56	-0.0235546038543898
1	2025-09-09	"BEC.MI"	"B&C SPEAKERS"	NA	18.5	-0.0211640211640211
1	2025-09-09	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	1.06	-0.0185185185185185
1	2025-09-09	"DIB.MI"	"DIGITAL BROS"	NA	12.28	-0.0160256410256411
1	2025-09-09	"OLI.MI"	"OLIDATA"	NA	2.76	-0.0142857142857143
1	2025-09-09	"FCT.MI"	"FINCANTIERI"	"si"	18.88	-0.0130684788290643
1	2025-09-09	"EXAI.MI"	"EXPERT.AI"	NA	1.59	-0.0124223602484472
1	2025-09-09	"JUVE.MI"	"JUVENTUS FC"	"si"	2.92	-0.0101694915254238
1	2025-09-08	"GEL.MI"	"GEL"	NA	2.02	-0.00980392156862742
1	2025-09-09	"GPI.MI"	"GPI"	NA	17.04	-0.00930232558139532
1	2025-09-09	"WBD.MI"	"WEBUILD"	"si"	3.59	-0.00828729281767959
1	2025-09-09	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	6.15	-0.00806451612903225
1	2025-09-09	"CMB.MI"	"CEMBRE"	NA	59.6	-0.0066666666666666
1	2025-09-09	"ENEL.MI"	"ENEL"	"si"	7.76	-0.00640204865556981
1	2025-09-09	"ACE.MI"	"ACEA"	"si"	19.74	-0.00554156171284648
1	2025-09-09	"DBA.MI"	"DBA GROUP"	NA	4.01	-0.0049627791563277
1	2025-09-09	"ARN.MI"	"ALERION"	NA	18.72	-0.00425531914893629
1	2025-09-09	"HI.MI"	"HEALTH ITALIA"	NA	280	-0.00355871886120995
1	2025-09-09	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.08	-0.00283286118980164
1	2025-09-09	"LDO.MI"	"LEONARDO"	"si"	47.26	-0.00274319476682849
1	2025-09-09	"ORS.MI"	"ORSERO"	NA	16.44	-0.00242718446601942
1	2025-09-09	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	8.64	-0.00230946882217087
1	2025-09-09	"CRL.MI"	"CAREL INDUSTRIES"	NA	23.45	-0.00212765957446814
1	2025-09-09	"DGV.MI"	"DIGITAL VALUE"	NA	29.8	-0.00167504187604695
1	2025-09-09	"B.MI"	"BASTOGI SPA"	NA	0.68	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-09-08	"CULT.MI"	"CULTI MILANO"	NA	14.9	0
1	2025-09-08	"FPE.MI"	"FOPE"	NA	39	0
1	2025-09-09	"GAB.MI"	"GABETTI"	NA	0.68	0
1	2025-09-08	"ILP.MI"	"ILPRA"	NA	5.5	0
1	2025-09-09	"ITW.MI"	"IT WAY"	NA	1.22	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-09-09	"MAPS.MI"	"MAPS"	NA	3.37	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-09-09	"SPN.MI"	"SPINDOX"	NA	12.65	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2025-09-09	"TNXT.MI"	"TINEXTA"	"si"	14.63	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-09-09	"WIIT.MI"	"WIIT"	NA	18.3	0
1	2025-09-09	"SOL.MI"	"SOL"	NA	49.85	0.00100401606425704
1	2025-09-09	"EVISO.MI"	"EVISO"	NA	9.62	0.00104058272632668
1	2025-09-09	"MOL.MI"	"MUTUIONLINE"	NA	44.2	0.00113250283125721
1	2025-09-09	"FM.MI"	"FIERA MILANO"	NA	6.97	0.00143678160919536
1	2025-09-09	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	17.12	0.00234192037470748
1	2025-09-09	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.38	0.00239234449760772
1	2025-09-09	"MAIRE.MI"	"MAIRE"	"si"	12.01	0.0025041736227045
1	2025-09-09	"IG.MI"	"ITALGAS"	"si"	7.59	0.00264200792602365
1	2025-09-09	"IGD.MI"	NA	NA	3.33	0.00301204819277112
1	2025-09-09	"ASC.MI"	"ASCOPIAVE"	NA	3.06	0.00327868852459035
1	2025-09-09	"GSP.MI"	"GAS PLUS"	NA	5.28	0.00380228136882144
1	2025-09-09	"TGYM.MI"	"TECHNOGYM"	"si"	14.6	0.00412654745529584
1	2025-09-09	"PST.MI"	"POSTE ITALIANE"	"si"	19.85	0.00506329113924053
1	2025-09-09	"ELN.MI"	"EL.EN"	NA	11.85	0.00508905852417296
1	2025-09-09	"FBK.MI"	"FINECOBANK"	NA	18.61	0.00540248514316577
1	2025-09-09	"UNI.MI"	"UNIPOL"	"si"	17.41	0.00635838150289003
1	2025-09-09	"AZM.MI"	"AZIMUT"	NA	30.02	0.00636942675159236
1	2025-09-09	"WBS.MI"	"WEBSOLUTE"	NA	1.56	0.00645161290322571
1	2025-09-09	"UCG.MI"	"UNICREDIT"	"si"	66.25	0.00745133819951338
1	2025-09-09	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.6	0.00775193798449614
1	2025-09-09	"ELES.MI"	"ELES"	NA	2.29	0.00881057268722474
1	2025-09-09	"GE.MI"	"GEFRAN"	NA	10.8	0.00934579439252348
1	2025-09-09	"CELL.MI"	"CELLULARLINE"	NA	3.17	0.00955414012738842
1	2025-09-09	"AVIO.MI"	"AVIO"	NA	36.45	0.00969529085872578
1	2025-09-09	"PRY.MI"	"PRYSMIAN"	"si"	78.38	0.0116159008776457
1	2025-09-09	"LUVE.MI"	"LUVE"	NA	33.2	0.0121951219512197
1	2025-09-09	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.44	0.0124481327800829
1	2025-09-09	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.42	0.0130841121495329
1	2025-09-09	"NWL.MI"	"NEWLAT FOOD"	NA	23.5	0.0151187904967602
1	2025-09-09	"EQUI.MI"	"EQUITA GROUP"	NA	5.05	0.0160965794768613
1	2025-09-09	"AV.MI"	"ANTARES VISION"	NA	4.87	0.0167014613778707
1	2025-09-09	"PWS.MI"	"POWERSOFT"	NA	19.95	0.0178571428571428
1	2025-09-09	"CVG.MI"	"CONVERGENZE"	NA	2.2	0.0185185185185186
1	2025-09-09	"PLC.MI"	"PLC"	NA	2.11	0.0193236714975846
1	2025-09-09	"IRE.MI"	"IREN"	"si"	2.61	0.01953125
1	2025-09-09	"BAMI.MI"	"BANCO BPM"	"si"	12.21	0.0217573221757323
1	2025-09-09	"BPE.MI"	"BPER BANCA"	"si"	9.02	0.0226757369614512
1	2025-09-09	"TIT.MI"	"TELECOM ITALIA"	"si"	0.45	0.0227272727272727
1	2025-09-09	"COM.MI"	"COMER INDUSTRIES"	NA	36.6	0.0252100840336134
1	2025-09-09	"BPSO.MI"	"BCA POP SONDRIO"	NA	12.62	0.0285248573757131
1	2025-09-09	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.81	0.0342857142857143
1	2025-09-09	"CALT.MI"	"CALTAGIRONE"	NA	8.2	0.0459183673469388
1	2025-09-09	"ECK.MI"	"ECOSUNTEK"	NA	2.68	0.0509803921568628
1	2025-09-09	"MB.MI"	"MEDIOBANCA"	"si"	20.63	0.0590349075975358
1	2025-09-09	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.83	0.0624151967435549
1	2025-09-09	"SIT.MI"	"SIT"	NA	1.7	0.0625
