"ticker"	"name"	"2024-08-02"	"2024-08-01"	"2024-06-05"	"2024-06-04"
"ACE.MI"	"ACEA"	4	4	NA	NA
"ALK.MI"	"ALKEMY"	1	1	NA	NA
"ANIM.MI"	"ANIMA HOLDING"	4	5	NA	NA
"AVIO.MI"	"AVIO"	5	5	NA	NA
"BAMI.MI"	"BANCO BPM"	3	3	NA	NA
"BC.MI"	"BRUNELLO CUCINELLI"	1	1	NA	NA
"BDB.MI"	"BCO DESIO BRIANZA"	3	4	NA	NA
"BGN.MI"	"BANCA GENERALI"	5	5	NA	NA
"BMED.MI"	"BANCA MEDIOLANUM"	3	4	NA	NA
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	4	4	NA	NA
"BPE.MI"	"BPER BANCA"	4	5	NA	NA
"BPSO.MI"	"BCA POP SONDRIO"	3	3	NA	NA
"BZU.MI"	"BUZZI"	3	3	NA	NA
"CALT.MI"	"CALTAGIRONE"	5	4	NA	NA
"CDG.MI"	"CASTA DIVA GROUP"	2	2	NA	NA
"CE.MI"	"CREDEM"	4	5	NA	NA
"CEM.MI"	"CEMENTIR HOLDING"	5	5	NA	NA
"CFV.MI"	"CONFINVEST"	5	5	NA	NA
"CIRC.MI"	"CIRCLE"	4	4	NA	NA
"CY4.MI"	"CY4GATE"	0	0	NA	NA
"CYB.MI"	"CYBEROO"	1	0	NA	NA
"DAN.MI"	"DANIELI & C"	3	4	NA	NA
"DBA.MI"	"DBA GROUP"	3	5	NA	NA
"DHH.MI"	"DHH"	5	5	NA	NA
"DIS.MI"	"D'AMICO"	3	3	NA	NA
"ECNL.MI"	"AQUAFIL"	1	1	NA	NA
"ELES.MI"	"ELES"	3	1	NA	NA
"ENAV.MI"	"ENAV"	1	2	NA	NA
"FM.MI"	"FIERA MILANO"	4	4	NA	NA
"G.MI"	"GENERALI ASS"	4	5	NA	NA
"GPI.MI"	"GPI"	3	4	NA	NA
"GROW.MI"	"GROWENS"	5	5	NA	NA
"GTH.MI"	"GREENTHESIS"	5	5	NA	NA
"GVS.MI"	"GVS"	1	1	NA	NA
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4	4	NA	NA
"IF.MI"	"BANCA IFIS"	4	5	NA	NA
"IGD.MI"	NA	3	3	NA	NA
"IRC.MI"	"IRCE"	4	4	NA	NA
"ISP.MI"	"INTESA SANPAOLO"	4	5	NA	NA
"ITD.MI"	"INTRED"	2	3	NA	NA
"IVS.MI"	"IVS GROUP"	3	3	NA	NA
"KME.MI"	"KME GROUP"	1	1	NA	NA
"LDO.MI"	"LEONARDO"	3	3	NA	NA
"LLY.DE"	NA	3	3	NA	NA
"MAIRE.MI"	"MAIRE"	4	4	NA	NA
"MB.MI"	"MEDIOBANCA"	4	5	NA	NA
"MFEB.MI"	NA	4	5	NA	NA
"MN.MI"	"MONDADORI EDIT"	3	3	NA	NA
"MOL.MI"	"MUTUIONLINE"	4	5	NA	NA
"NOV.DE"	NA	3	3	NA	NA
"NWL.MI"	"NEWLAT FOOD"	4	4	NA	NA
"OS.MI"	"OFFICINA STELLARE"	-1	-1	NA	NA
"OVS.MI"	"OVS"	4	5	NA	NA
"PIRC.MI"	"PIRELLI & C"	-1	-1	NA	NA
"PRY.MI"	"PRYSMIAN"	4	5	NA	NA
"PST.MI"	"POSTE ITALIANE"	3	5	NA	NA
"PVN.MI"	"PIOVAN"	5	5	NA	NA
"PWS.MI"	"POWERSOFT"	3	3	NA	NA
"RACE.MI"	"FERRARI"	3	3	NA	NA
"REY.MI"	"REPLY"	1	2	NA	NA
"S24.MI"	"IL SOLE 24 ORE"	1	1	NA	NA
"SCF.MI"	"SALCEF GROUP"	-1	-1	NA	NA
"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	3	3	NA	NA
"SGF.MI"	"SOGEFI"	-3	-3	NA	NA
"SOL.MI"	"SOL"	4	5	NA	NA
"SPM.MI"	"SAIPEM"	4	4	NA	NA
"SRS.MI"	"SARAS"	1	1	NA	NA
"TOD.MI"	"TOD'S"	NA	NA	3	3
"TSL.MI"	"TESSELLIS"	1	1	NA	NA
"TXT.MI"	"TXT E-SOLUTIONS"	4	5	NA	NA
"UCG.MI"	"UNICREDIT"	4	4	NA	NA
"UNI.MI"	"UNIPOL"	4	5	NA	NA
"WBD.MI"	"WEBUILD"	3	3	NA	NA
