"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-01-30	"OLI.MI"	"OLIDATA"	NA	0.23	-0.0416666666666666
1	2025-01-30	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.84	-0.0272952853598015
1	2025-01-30	"TYA.MI"	"TOSCANA AEROPORTI"	NA	15.45	-0.0190476190476191
1	2025-01-30	"AV.MI"	"ANTARES VISION"	NA	3.16	-0.0155763239875388
1	2025-01-30	"BPE.MI"	"BPER BANCA"	"si"	6.6	-0.0149253731343284
1	2025-01-30	"BPSO.MI"	"BCA POP SONDRIO"	NA	8.95	-0.00995575221238931
1	2025-01-30	"VLS.MI"	"VALSOIA"	NA	10.15	-0.00975609756097562
1	2025-01-30	"OVS.MI"	"OVS"	"si"	3.43	-0.00867052023121384
1	2025-01-30	"HI.MI"	"HEALTH ITALIA"	NA	137.5	-0.00722021660649819
1	2025-01-30	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.22	-0.00705882352941178
1	2025-01-30	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.59	-0.00624999999999998
1	2025-01-30	"BGN.MI"	"BANCA GENERALI"	"si"	48.22	-0.00618301731244852
1	2025-01-30	"NVP.MI"	"NVP"	NA	3.86	-0.00515463917525771
1	2025-01-30	"ACE.MI"	"ACEA"	"si"	18.16	-0.00493150684931509
1	2025-01-30	"SPM.MI"	"SAIPEM"	"si"	2.35	-0.0042372881355931
1	2025-01-30	"NOV.DE"	NA	NA	81.42	-0.00403669724770639
1	2025-01-30	"CE.MI"	"CREDEM"	NA	11.46	-0.00347826086956515
1	2025-01-30	"REY.MI"	"REPLY"	"si"	157.2	-0.00317057704502222
1	2025-01-30	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.58	-0.00303030303030294
1	2025-01-30	"TXT.MI"	"TXT E-SOLUTIONS"	NA	36.4	-0.00273972602739725
1	2025-01-30	"SOL.MI"	"SOL"	NA	38.8	-0.00257069408740362
1	2025-01-30	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	6.23	-0.0016025641025641
1	2025-01-30	"UCG.MI"	"UNICREDIT"	"si"	44.82	-0.000668896321070256
1	2025-01-29	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-01-30	"BFG.MI"	"B.F"	NA	4.5	0
1	2025-01-29	"COP.MI"	"COPERNICO"	NA	6.65	0
1	2025-01-30	"CVG.MI"	"CONVERGENZE"	NA	1.67	0
1	2025-01-29	"GEL.MI"	"GEL"	NA	1.73	0
1	2025-01-30	"GG.MI"	"GIGLIO GROUP"	NA	0.38	0
1	2025-01-30	"ITD.MI"	"INTRED"	NA	10.5	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-01-30	"IWB.MI"	"ITALIAN WINE BRANDS"	NA	23.1	0
1	2025-01-30	"PMT.MI"	"PROMOTICA"	NA	2.18	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-30	"U24.MI"	"UCAPITAL24"	NA	0.6	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-01-30	"BAMI.MI"	"BANCO BPM"	"si"	8.52	0.00117508813160994
1	2025-01-30	"CML.MI"	"COMAL"	NA	4.81	0.00208333333333321
1	2025-01-30	"EVISO.MI"	"EVISO"	NA	8.02	0.00249999999999995
1	2025-01-30	"RWAY.MI"	"RAI WAY"	NA	5.77	0.00347826086956515
1	2025-01-30	"PVN.MI"	"PIOVAN"	NA	13.95	0.00359712230215825
1	2025-01-30	"OS.MI"	"OFFICINA STELLARE"	NA	12.55	0.004
1	2025-01-30	"ABTG.MI"	"ALFIO BARDOLLA"	NA	2.36	0.00425531914893607
1	2025-01-30	"LLY.DE"	NA	NA	776.7	0.00439674123884659
1	2025-01-30	"LDO.MI"	"LEONARDO"	"si"	29.62	0.00474898236092258
1	2025-01-30	"IRE.MI"	"IREN"	"si"	2.08	0.00483091787439616
1	2025-01-30	"MFEB.MI"	NA	NA	4.12	0.00487804878048781
1	2025-01-30	"FCT.MI"	"FINCANTIERI"	"si"	7.42	0.00542005420054203
1	2025-01-30	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	12.92	0.00623052959501558
1	2025-01-30	"MB.MI"	"MEDIOBANCA"	"si"	15.95	0.00630914826498419
1	2025-01-30	"WBS.MI"	"WEBSOLUTE"	NA	1.59	0.00632911392405067
1	2025-01-30	"FBK.MI"	"FINECOBANK"	NA	18.31	0.00715071507150711
1	2025-01-30	"DIA.MI"	"DIASORIN"	"si"	104.6	0.00819277108433725
1	2025-01-30	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.38	0.00819672131147531
1	2025-01-30	"CALT.MI"	"CALTAGIRONE"	NA	6.86	0.00882352941176467
1	2025-01-30	"UNI.MI"	"UNIPOL"	"si"	13.18	0.00918836140888213
1	2025-01-30	"PQ.MI"	"PIQUADRO"	NA	2.04	0.00990099009900991
1	2025-01-30	"MAIRE.MI"	"MAIRE"	"si"	9.33	0.0108342361863489
1	2025-01-30	"G.MI"	"GENERALI ASS"	NA	30.41	0.0113069504489525
1	2025-01-30	"ABT.MI"	"ABITARE IN"	NA	4.4	0.0114942528735633
1	2025-01-30	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	123.4	0.0123051681706317
1	2025-01-30	"MAPS.MI"	"MAPS"	NA	3.27	0.0123839009287925
1	2025-01-30	"TGYM.MI"	"TECHNOGYM"	"si"	11.2	0.0126582278481011
1	2025-01-30	"IB.MI"	"INIZIATIVE BRESCIANE"	NA	15	0.0135135135135134
1	2025-01-30	"HER.MI"	"HERA"	"si"	3.54	0.0143266475644699
1	2025-01-30	"PRY.MI"	"PRYSMIAN"	"si"	66.46	0.0155867970660146
1	2025-01-30	"IG.MI"	"ITALGAS"	"si"	5.78	0.015817223198594
1	2025-01-30	"ASC.MI"	"ASCOPIAVE"	NA	2.78	0.0183150183150182
1	2025-01-30	"AVIO.MI"	"AVIO"	NA	16.06	0.0190355329949239
1	2025-01-29	"ECK.MI"	"ECOSUNTEK"	NA	17.4	0.0205278592375366
1	2025-01-30	"MOL.MI"	"MUTUIONLINE"	NA	38.45	0.0212483399734398
1	2025-01-30	"FM.MI"	"FIERA MILANO"	NA	4.95	0.0227272727272727
1	2025-01-30	"WBD.MI"	"WEBUILD"	"si"	2.98	0.0240549828178693
1	2025-01-30	"NWL.MI"	"NEWLAT FOOD"	NA	12.6	0.024390243902439
1	2025-01-30	"CEM.MI"	"CEMENTIR HOLDING"	NA	11.72	0.0244755244755246
1	2025-01-30	"GE.MI"	"GEFRAN"	NA	9.14	0.024663677130045
1	2025-01-30	"LUVE.MI"	"LUVE"	NA	27.9	0.0295202952029519
1	2025-01-30	"IGD.MI"	NA	NA	2.76	0.0534351145038168
