"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-02-18	"MNL.MI"	"MONNALISA"	NA	1.32	-0.0222222222222223
1	2025-02-18	"MAPS.MI"	"MAPS"	NA	3.18	-0.0215384615384615
1	2025-02-18	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.56	-0.0181818181818183
1	2025-02-18	"GEL.MI"	"GEL"	NA	1.71	-0.0172413793103449
1	2025-02-18	"CRL.MI"	"CAREL INDUSTRIES"	NA	21.1	-0.0140186915887849
1	2025-02-18	"RACE.MI"	"FERRARI"	"si"	481.1	-0.013937282229965
1	2025-02-18	"CVG.MI"	"CONVERGENZE"	NA	1.7	-0.0116279069767442
1	2025-02-18	"ACE.MI"	"ACEA"	"si"	17.55	-0.00791407574901082
1	2025-02-18	"IGD.MI"	NA	NA	2.83	-0.00701754385964914
1	2025-02-18	"BFG.MI"	"B.F"	NA	4.38	-0.00680272108843538
1	2025-02-18	"TXT.MI"	"TXT E-SOLUTIONS"	NA	39.15	-0.00634517766497467
1	2025-02-18	"AZM.MI"	"AZIMUT"	NA	26.36	-0.00603318250377072
1	2025-02-18	"REY.MI"	"REPLY"	"si"	164.4	-0.00544464609800366
1	2025-02-18	"IRE.MI"	"IREN"	"si"	2.07	-0.0048076923076924
1	2025-02-18	"SOL.MI"	"SOL"	NA	38.2	-0.00391134289439365
1	2025-02-18	"TGYM.MI"	"TECHNOGYM"	"si"	11.54	-0.00345423143350609
1	2025-02-18	"LUVE.MI"	"LUVE"	NA	28.95	-0.00344234079173844
1	2025-02-18	"IG.MI"	"ITALGAS"	"si"	5.89	-0.00338409475465318
1	2025-02-18	"HER.MI"	"HERA"	"si"	3.55	-0.00280898876404501
1	2025-02-18	"MOL.MI"	"MUTUIONLINE"	NA	36.35	-0.00274348422496573
1	2025-02-18	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.48	-0.0026666666666666
1	2025-02-18	"FBK.MI"	"FINECOBANK"	NA	17.97	-0.00166666666666671
1	2025-02-18	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.88	-0.00145137880986934
1	2025-02-17	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-02-18	"CIR.MI"	"CIR"	NA	0.62	0
1	2025-02-18	"CML.MI"	"COMAL"	NA	4.8	0
1	2025-02-17	"COP.MI"	"COPERNICO"	NA	6.7	0
1	2025-02-18	"FILA.MI"	"FILA"	NA	10.5	0
1	2025-02-18	"GG.MI"	"GIGLIO GROUP"	NA	0.38	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-02-18	"MFEB.MI"	NA	NA	4.42	0
1	2025-02-18	"NVP.MI"	"NVP"	NA	3.9	0
1	2025-02-18	"OS.MI"	"OFFICINA STELLARE"	NA	13.2	0
1	2025-02-18	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-02-18	"EVISO.MI"	"EVISO"	NA	8.42	0.00238095238095237
1	2025-02-18	"REC.MI"	"RECORDATI ORD"	NA	59.9	0.00251046025104595
1	2025-02-18	"CIRC.MI"	"CIRCLE"	NA	7.42	0.00270270270270268
1	2025-02-18	"BGN.MI"	"BANCA GENERALI"	"si"	52.4	0.00287081339712913
1	2025-02-18	"ASC.MI"	"ASCOPIAVE"	NA	2.81	0.00357142857142856
1	2025-02-18	"PRY.MI"	"PRYSMIAN"	"si"	69.26	0.00405914757900838
1	2025-02-18	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	131.7	0.00457665903890159
1	2025-02-18	"G.MI"	"GENERALI ASS"	NA	32.43	0.00464684014869876
1	2025-02-18	"OVS.MI"	"OVS"	"si"	3.72	0.00540540540540535
1	2025-02-18	"CALT.MI"	"CALTAGIRONE"	NA	7.38	0.00544959128065403
1	2025-02-18	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.77	0.00568181818181812
1	2025-02-18	"TYA.MI"	"TOSCANA AEROPORTI"	NA	15.6	0.00645161290322571
1	2025-02-18	"WBS.MI"	"WEBSOLUTE"	NA	1.55	0.00649350649350655
1	2025-02-18	"UNI.MI"	"UNIPOL"	"si"	14.42	0.00839160839160824
1	2025-02-18	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	13.88	0.00872093023255816
1	2025-02-18	"NWL.MI"	"NEWLAT FOOD"	NA	11.46	0.00880281690140849
1	2025-02-18	"AVIO.MI"	"AVIO"	NA	16.22	0.00996264009962644
1	2025-02-18	"IF.MI"	"BANCA IFIS"	NA	21.24	0.0104662226450998
1	2025-02-18	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.18	0.0107361963190185
1	2025-02-18	"MB.MI"	"MEDIOBANCA"	"si"	16.85	0.0107978404319136
1	2025-02-18	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.67	0.0113636363636362
1	2025-02-18	"BZU.MI"	"BUZZI"	NA	45.9	0.0114587924195679
1	2025-02-18	"SPM.MI"	"SAIPEM"	"si"	2.34	0.0129870129870129
1	2025-02-18	"BPE.MI"	"BPER BANCA"	"si"	6.71	0.0151285930408471
1	2025-02-18	"LLY.DE"	NA	NA	817.2	0.0155337392817199
1	2025-02-18	"UCG.MI"	"UNICREDIT"	"si"	48.4	0.0165931526990128
1	2025-02-18	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	6.32	0.0177133655394526
1	2025-02-18	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.55	0.0178970917225951
1	2025-02-18	"FM.MI"	"FIERA MILANO"	NA	5.47	0.0186219739292364
1	2025-02-18	"WBD.MI"	"WEBUILD"	"si"	3.2	0.0191082802547771
1	2025-02-18	"FCT.MI"	"FINCANTIERI"	"si"	8.62	0.0201183431952663
1	2025-02-18	"CE.MI"	"CREDEM"	NA	12.14	0.0201680672268907
1	2025-02-18	"GE.MI"	"GEFRAN"	NA	9.48	0.021551724137931
1	2025-02-18	"LDO.MI"	"LEONARDO"	"si"	35	0.0215995329830707
1	2025-02-18	"BPSO.MI"	"BCA POP SONDRIO"	NA	10.06	0.0233977619532044
1	2025-02-18	"MAIRE.MI"	"MAIRE"	"si"	9.94	0.0247422680412372
1	2025-02-18	"BAMI.MI"	"BANCO BPM"	"si"	9.04	0.0261066969353005
