"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	537105	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-09-18 15:36:19"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	5	153269	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2024-09-18 15:35:23"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	2081884	"UNIPOL"	"2024-08-05 07:00:00"	8.51	"UNIPOL"	"2024-09-16 07:00:00"	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	5	500	"COPERNICO"	"2024-09-04 07:00:00"	5	"COPERNICO"	"2024-09-16 07:00:00"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	5	14000	"CONFINVEST"	"2024-07-01 07:00:00"	1.59	"CONFINVEST"	"2024-09-13 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	12570	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-09-12 07:00:00"	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	5	21520417	"ENEL"	"2024-04-11 07:00:00"	5.66	"ENEL"	"2024-09-09 07:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	5	24549	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-09-09 07:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	5	87589	"DIASORIN"	"2024-07-01 07:00:00"	92.14	"DIASORIN"	"2024-09-06 07:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	5	43927	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-09-05 07:00:00"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	5	1480133	"MEDIOBANCA"	"2024-08-05 07:00:00"	13.26	"MEDIOBANCA"	"2024-09-03 07:00:00"	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	5	3597	"SERVIZI ITALIA"	"2024-01-22 08:00:00"	1.42	"SERVIZI ITALIA"	"2024-09-03 07:00:00"	1
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	551208	"BANCA MEDIOLANUM"	"2024-08-05 07:00:00"	9.3	"BANCA MEDIOLANUM"	"2024-09-02 07:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	57937	"CREDEM"	"2023-10-26 07:00:00"	7.32	"CREDEM"	"2024-09-02 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	9814609	"BPER BANCA"	"2024-08-05 07:00:00"	4.49	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	1342821	"ANIMA HOLDING"	"2024-02-09 08:00:00"	4.03	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	2635876	"GENERALI ASS"	"2023-11-15 08:00:00"	19.52	"GENERALI ASS"	"2024-08-27 07:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	642100	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-08-27 07:00:00"	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	5	6600	"CIRCLE"	"2024-07-23 07:00:00"	7.46	"CIRCLE"	"2024-08-26 07:00:00"	NA
"SCF.MI"	"Producer Manufacturing"	"SALCEF GROUP"	NA	5	9155	"SALCEF GROUP"	"2024-03-15 08:00:00"	21.15	"SALCEF GROUP"	"2024-08-21 07:00:00"	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	5	2100	"DBA GROUP"	"2024-08-05 07:00:00"	2.67	"DBA GROUP"	"2024-08-21 07:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	952274	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-08-19 07:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	8931	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-08-02 07:00:00"	NA
"GTH.MI"	"Industrial Services"	"GREENTHESIS"	NA	5	41220	"GREENTHESIS"	"2024-04-02 07:00:00"	0.89	"GREENTHESIS"	"2024-04-17 07:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	4	34728	"REPLY"	"2024-08-05 07:00:00"	120.6	"REPLY"	"2024-09-18 15:35:10"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	4	369824	"ENAV"	"2024-08-06 07:00:00"	3.61	"ENAV"	"2024-09-17 07:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	4	268836	"FERRARI"	"2024-07-25 07:00:00"	372.9	"FERRARI"	"2024-09-16 07:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	4	8542545	"BANCA MONTE PASCHI SIENA"	"2024-08-05 07:00:00"	4.1	"BANCA MONTE PASCHI SIENA"	"2024-09-09 07:00:00"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	4	35732	"NEWLAT FOOD"	"2024-04-17 07:00:00"	5.56	"NEWLAT FOOD"	"2024-09-06 07:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	9055250	"UNICREDIT"	"2024-08-05 07:00:00"	30.95	"UNICREDIT"	"2024-08-30 07:00:00"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	4	1209174	"FINECOBANK"	"2024-08-05 07:00:00"	13.76	"FINECOBANK"	"2024-08-30 07:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	4	88603	"BANCA IFIS"	"2024-01-17 08:00:00"	15.43	"BANCA IFIS"	"2024-08-30 07:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	4	81744	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-08-30 07:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	4	54912185	"INTESA SANPAOLO"	"2024-08-05 07:00:00"	3.15	"INTESA SANPAOLO"	"2024-08-29 07:00:00"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	5637163	"POSTE ITALIANE"	"2024-08-05 07:00:00"	11.31	"POSTE ITALIANE"	"2024-08-29 07:00:00"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	4	581929	"PRYSMIAN"	"2024-08-05 07:00:00"	52.44	"PRYSMIAN"	"2024-08-29 07:00:00"	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	4	188804	"MAIRE"	"2024-08-05 07:00:00"	6.52	"MAIRE"	"2024-08-28 07:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	3894	"ITALIAN EXHIBITION GROUP"	"2023-06-15 07:00:00"	2.39	"ITALIAN EXHIBITION GROUP"	"2024-07-30 07:00:00"	NA
"MFEB.MI"	NA	NA	NA	3	272471	NA	"2024-02-27 08:00:00"	2.89	NA	"2024-09-17 07:00:00"	1
"MN.MI"	"Consumer Services"	"MONDADORI EDIT"	NA	3	142135	"MONDADORI EDIT"	"2024-06-19 07:00:00"	2.22	"MONDADORI EDIT"	"2024-09-16 07:00:00"	NA
"ITD.MI"	"Communications"	"INTRED"	NA	3	2980	"INTRED"	"2024-04-23 07:00:00"	9.1	"INTRED"	"2024-09-13 07:00:00"	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	3	11503	"GPI"	"2024-08-05 07:00:00"	11.34	"GPI"	"2024-09-11 07:00:00"	NA
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	3	4	"KME GROUP"	"2024-08-21 07:00:00"	0.87	"KME GROUP"	"2024-09-11 07:00:00"	NA
"BST.MI"	"Finance"	"BANCA SISTEMA"	NA	3	61586	"BANCA SISTEMA"	"2024-08-05 07:00:00"	1.35	"BANCA SISTEMA"	"2024-09-10 07:00:00"	NA
"GVS.MI"	"Electronic Technology"	"GVS"	NA	3	21277	"GVS"	"2024-08-05 07:00:00"	5.86	"GVS"	"2024-09-09 07:00:00"	1
"SOL.MI"	"Process Industries"	"SOL"	NA	3	14313	"SOL"	"2024-08-05 07:00:00"	30.3	"SOL"	"2024-09-06 07:00:00"	NA
"DHH.MI"	"Technology Services"	"DHH"	NA	3	50	"DHH"	"2024-09-12 07:00:00"	22.6	"DHH"	"2024-09-04 07:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"LLY.DE"	NA	NA	NA	3	1402	NA	"2024-08-05 07:00:00"	657.5	NA	NA	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	2	125252	"GIGLIO GROUP"	"2024-08-12 07:00:00"	0.51	"GIGLIO GROUP"	"2024-09-16 07:00:00"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	2	75240	"TECHNOGYM"	"2024-08-05 07:00:00"	8.51	"TECHNOGYM"	"2024-09-09 07:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	2	0	"OFFICINA STELLARE"	"2024-08-05 07:00:00"	10.35	"OFFICINA STELLARE"	"2024-08-30 07:00:00"	1
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	1	67350	"ALKEMY"	"2024-05-21 07:00:00"	8.78	"ALKEMY"	"2024-09-18 15:37:11"	NA
"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	1	124000	"CASTA DIVA GROUP"	"2024-09-17 07:00:00"	1.03	"CASTA DIVA GROUP"	"2024-09-17 07:00:00"	1
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	1	102031	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2024-09-16 07:00:00"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	1	129222	"BRUNELLO CUCINELLI"	"2024-08-05 07:00:00"	79.85	"BRUNELLO CUCINELLI"	"2024-09-10 07:00:00"	NA
"IB.MI"	"Utilities"	"INIZIATIVE BRESCIANE"	NA	1	0	"INIZIATIVE BRESCIANE"	"2024-04-19 07:00:00"	13.2	"INIZIATIVE BRESCIANE"	"2024-09-10 07:00:00"	1
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	1	5827	"IL SOLE 24 ORE"	"2024-03-12 08:00:00"	0.61	"IL SOLE 24 ORE"	"2024-09-09 07:00:00"	NA
"NOV.DE"	NA	NA	NA	1	38443	NA	"2024-08-05 07:00:00"	106	NA	NA	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	0	14785561	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-09-18 15:38:09"	NA
"PIRC.MI"	"Consumer Durables"	"PIRELLI & C"	NA	0	1294406	"PIRELLI & C"	"2024-08-08 07:00:00"	5.17	"PIRELLI & C"	"2024-09-03 07:00:00"	NA
"GROW.MI"	"Technology Services"	"GROWENS"	NA	-1	2667	"GROWENS"	"2024-09-17 07:00:00"	5.7	"GROWENS"	"2024-09-17 07:00:00"	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	-1	29475	"CEMENTIR HOLDING"	"2024-08-05 07:00:00"	9.16	"CEMENTIR HOLDING"	"2024-09-16 07:00:00"	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	-1	2165	"GEFRAN"	"2024-08-05 07:00:00"	7.74	"GEFRAN"	"2024-09-13 07:00:00"	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	-1	264145	"BUZZI"	"2024-08-05 07:00:00"	31.6	"BUZZI"	"2024-09-11 07:00:00"	NA
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	-1	6000	"IRCE"	"2024-06-28 07:00:00"	1.97	"IRCE"	"2024-09-05 07:00:00"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	-3	2442996	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-09-18 15:35:18"	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	-3	260101	"FINCANTIERI"	"2024-09-11 07:00:00"	4.4	"FINCANTIERI"	"2024-09-18 15:35:15"	NA
"SERI.MI"	"Utilities"	"SERI INDUSTRIAL"	NA	-3	21811	"SERI INDUSTRIAL"	"2024-08-05 07:00:00"	3.47	"SERI INDUSTRIAL"	"2024-09-17 07:00:00"	1
