"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-02-03	"SPM.MI"	"SAIPEM"	"si"	2.29	-0.0337552742616034
1	2025-02-03	"IWB.MI"	"ITALIAN WINE BRANDS"	NA	22.9	-0.0255319148936171
1	2025-02-03	"IP.MI"	"INTERPUMP GROUP"	"si"	44.6	-0.0244969378827646
1	2025-02-03	"COP.MI"	"COPERNICO"	NA	6.5	-0.0225563909774437
1	2025-02-03	"PRY.MI"	"PRYSMIAN"	"si"	65.96	-0.0204930204930206
1	2025-02-03	"IB.MI"	"INIZIATIVE BRESCIANE"	NA	14.7	-0.02
1	2025-02-03	"EVISO.MI"	"EVISO"	NA	7.86	-0.0175
1	2025-02-03	"CALT.MI"	"CALTAGIRONE"	NA	6.88	-0.0171428571428571
1	2025-02-03	"ELN.MI"	"EL.EN"	NA	10.72	-0.0165137614678899
1	2025-02-03	"CEM.MI"	"CEMENTIR HOLDING"	NA	11.58	-0.0136286201022147
1	2025-02-03	"BAMI.MI"	"BANCO BPM"	"si"	8.41	-0.0129107981220656
1	2025-02-03	"ABT.MI"	"ABITARE IN"	NA	4.5	-0.0109890109890109
1	2025-02-03	"WBD.MI"	"WEBUILD"	"si"	2.92	-0.0101694915254238
1	2025-02-03	"NOV.DE"	NA	NA	80.82	-0.00980151923548167
1	2025-02-03	"TYA.MI"	"TOSCANA AEROPORTI"	NA	15.2	-0.00977198697068404
1	2025-02-03	"IF.MI"	"BANCA IFIS"	NA	21	-0.00943396226415094
1	2025-02-03	"REY.MI"	"REPLY"	"si"	158.1	-0.00939849624060152
1	2025-02-03	"FBK.MI"	"FINECOBANK"	NA	18.22	-0.00924415443175652
1	2025-02-03	"BPE.MI"	"BPER BANCA"	"si"	6.53	-0.00910470409711683
1	2025-02-03	"OVS.MI"	"OVS"	"si"	3.43	-0.00867052023121384
1	2025-02-03	"MB.MI"	"MEDIOBANCA"	"si"	15.7	-0.0082122552116235
1	2025-02-03	"UCG.MI"	"UNICREDIT"	"si"	44.1	-0.00720396217919861
1	2025-02-03	"LUVE.MI"	"LUVE"	NA	28.55	-0.00695652173913042
1	2025-02-03	"ECK.MI"	"ECOSUNTEK"	NA	17.2	-0.0057803468208093
1	2025-02-03	"BGN.MI"	"BANCA GENERALI"	"si"	48.18	-0.00536746490503714
1	2025-02-03	"NVP.MI"	"NVP"	NA	3.88	-0.00512820512820511
1	2025-02-03	"VLS.MI"	"VALSOIA"	NA	10.05	-0.00495049504950484
1	2025-02-03	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.17	-0.00477326968973757
1	2025-02-03	"BPSO.MI"	"BCA POP SONDRIO"	NA	8.9	-0.00447427293064873
1	2025-02-03	"IG.MI"	"ITALGAS"	"si"	5.74	-0.0034722222222221
1	2025-02-03	"IGD.MI"	NA	NA	2.9	-0.00343642611683859
1	2025-02-03	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	12.98	-0.00307219662058367
1	2025-02-03	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.3	-0.00273224043715858
1	2025-02-03	"GE.MI"	"GEFRAN"	NA	9.08	-0.00219780219780219
1	2025-02-03	"ACE.MI"	"ACEA"	"si"	18.42	-0.00216684723726968
1	2025-02-03	"DIA.MI"	"DIASORIN"	"si"	103.5	-0.00192864030858253
1	2025-01-31	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-02-03	"ASC.MI"	"ASCOPIAVE"	NA	2.81	0
1	2025-02-03	"BFG.MI"	"B.F"	NA	4.5	0
1	2025-02-03	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.62	0
1	2025-02-03	"CML.MI"	"COMAL"	NA	4.82	0
1	2025-02-03	"GG.MI"	"GIGLIO GROUP"	NA	0.38	0
1	2025-02-03	"HER.MI"	"HERA"	"si"	3.54	0
1	2025-02-03	"IRE.MI"	"IREN"	"si"	2.09	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-02-03	"OLI.MI"	"OLIDATA"	NA	0.22	0
1	2025-02-03	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-02-03	"U24.MI"	"UCAPITAL24"	NA	0.59	0
1	2025-02-03	"UNI.MI"	"UNIPOL"	"si"	13.12	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-02-03	"WBS.MI"	"WEBSOLUTE"	NA	1.59	0
1	2025-02-03	"LLY.DE"	NA	NA	790.4	0.000632991517913739
1	2025-02-03	"AVIO.MI"	"AVIO"	NA	16.1	0.00249066002490683
1	2025-02-03	"G.MI"	"GENERALI ASS"	NA	30.73	0.00326477309826978
1	2025-02-03	"TGYM.MI"	"TECHNOGYM"	"si"	11.28	0.00355871886120984
1	2025-02-03	"MOL.MI"	"MUTUIONLINE"	NA	38.9	0.00387096774193552
1	2025-02-03	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.56	0.00392156862745097
1	2025-02-03	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	125.3	0.00561797752809001
1	2025-02-03	"GEL.MI"	"GEL"	NA	1.77	0.00568181818181812
1	2025-02-03	"MAIRE.MI"	"MAIRE"	"si"	9.59	0.00735294117647056
1	2025-02-03	"RWAY.MI"	"RAI WAY"	NA	5.79	0.00871080139372826
1	2025-02-03	"CE.MI"	"CREDEM"	NA	11.44	0.00881834215167543
1	2025-02-03	"PQ.MI"	"PIQUADRO"	NA	2.06	0.00980392156862742
1	2025-02-03	"LDO.MI"	"LEONARDO"	"si"	30.58	0.0105750165234633
1	2025-02-03	"MFEB.MI"	NA	NA	4.33	0.0116822429906542
1	2025-02-03	"MAPS.MI"	"MAPS"	NA	3.34	0.0121212121212122
1	2025-02-03	"SOL.MI"	"SOL"	NA	39.8	0.0127226463104326
1	2025-02-03	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	6.3	0.0144927536231885
1	2025-02-03	"AV.MI"	"ANTARES VISION"	NA	3.33	0.0152439024390245
1	2025-02-03	"FM.MI"	"FIERA MILANO"	NA	5.05	0.0160965794768613
1	2025-01-31	"PMT.MI"	"PROMOTICA"	NA	2.22	0.0183486238532111
1	2025-02-03	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.78	0.0210843373493976
1	2025-02-03	"FCT.MI"	"FINCANTIERI"	"si"	7.68	0.0226364846870839
1	2025-02-03	"BDB.MI"	"BCO DESIO BRIANZA"	NA	8.1	0.0227272727272727
1	2025-02-03	"TXT.MI"	"TXT E-SOLUTIONS"	NA	38.45	0.0280748663101607
1	2025-02-03	"OS.MI"	"OFFICINA STELLARE"	NA	13.15	0.0354330708661419
1	2025-02-03	"CVG.MI"	"CONVERGENZE"	NA	1.68	0.037037037037037
1	2025-02-03	"NWL.MI"	"NEWLAT FOOD"	NA	13.48	0.0580847723704867
