"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"IGD.MI"	NA	NA	NA	5	369176	NA	2024-11-21	2.12	NA	2025-04-10	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	65300	"NEWLAT FOOD"	2024-11-07	11.12	"NEWLAT FOOD"	2025-04-10	NA
"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	5	2288	"ALKEMY"	2025-02-18	10.55	"ALKEMY"	2025-04-10	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	5	5625	"GEL"	2024-08-06	1.3	"GEL"	2025-04-09	NA
"AUTME.MI"	"Transportation"	"AUTOSTRADE MERID"	NA	5	1000	"AUTOSTRADE MERID"	2024-05-02	2.2	"AUTOSTRADE MERID"	2025-04-07	1
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	5	80048	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-03-27	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	5	46500	"DBA GROUP"	2024-10-14	2.37	"DBA GROUP"	2025-03-24	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"MFT.MI"	"Electronic Technology"	"MATICA FINTEC"	NA	4	28800	"MATICA FINTEC"	2025-04-07	1.5	"MATICA FINTEC"	2025-04-10	1
"ENEL.MI"	"Utilities"	"ENEL"	"si"	4	49643058	"ENEL"	2024-04-11	5.66	"ENEL"	2025-04-07	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	4	4961927	"LEONARDO"	2024-08-05	18.91	"LEONARDO"	2025-04-04	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	4068092	"POSTE ITALIANE"	2024-11-19	12.8	"POSTE ITALIANE"	2025-04-04	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	4	1468973	"FINCANTIERI"	2024-09-11	4.4	"FINCANTIERI"	2025-04-04	NA
"CAI.MI"	"Consumer Services"	"CAIRO COMMUNICATION"	NA	4	468448	"CAIRO COMMUNICATION"	2025-01-20	2.38	"CAIRO COMMUNICATION"	2025-04-04	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	4	30750	"EVISO"	2024-07-15	4.27	"EVISO"	2025-04-04	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	4	114619	"CEMENTIR HOLDING"	2024-08-05	9.16	"CEMENTIR HOLDING"	2025-04-03	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	3	24184852	"BPER BANCA"	2023-12-21	3	"BPER BANCA"	2025-04-10	NA
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	3	106388	"EQUITA GROUP"	2025-04-07	3.8	"EQUITA GROUP"	2025-04-10	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	3	7668174	"GENERALI ASS"	2024-08-06	21.63	"GENERALI ASS"	2025-04-07	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	3	3482409	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-04-07	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	775896	"BUZZI"	2025-01-14	35.34	"BUZZI"	2025-04-07	NA
"RCS.MI"	"Consumer Services"	"RCS MEDIAGROUP"	NA	3	455430	"RCS MEDIAGROUP"	2024-08-05	0.72	"RCS MEDIAGROUP"	2025-04-07	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	3	202544	"AVIO"	2024-09-18	11.6	"AVIO"	2025-04-07	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	3	37694	"PLC"	2025-03-04	1.43	"PLC"	2025-04-07	1
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	3	0	"ABC COMPANY"	2024-07-24	2.76	"ABC COMPANY"	2025-04-07	1
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	3	142718056	"INTESA SANPAOLO"	2024-11-27	3.52	"INTESA SANPAOLO"	2025-04-04	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	3	18130923	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-04-04	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	3	17738070	"BANCO BPM"	2024-08-05	5.4	"BANCO BPM"	2025-04-04	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	3	4486267	"BANCA MEDIOLANUM"	2024-11-27	10.74	"BANCA MEDIOLANUM"	2025-04-04	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	3	3684609	"UNIPOL"	2024-11-27	11.11	"UNIPOL"	2025-04-04	NA
"CE.MI"	"Finance"	"CREDEM"	NA	3	565650	"CREDEM"	2024-11-01	9.82	"CREDEM"	2025-04-04	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	3	311113	"BANCA GENERALI"	2024-08-05	36.5	"BANCA GENERALI"	2025-04-04	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	3	233702	"BCO DESIO BRIANZA"	2025-04-07	6.28	"BCO DESIO BRIANZA"	2025-04-04	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	3	124060	"FIERA MILANO"	2025-04-07	4	"FIERA MILANO"	2025-04-04	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	3	39908	"CALTAGIRONE EDIT"	2025-04-07	1.38	"CALTAGIRONE EDIT"	2025-04-04	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	3	36989	"CALTAGIRONE"	2023-09-19	3.7	"CALTAGIRONE"	2025-04-04	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	3	4148	"ITALIAN EXHIBITION GROUP"	2024-02-14	4.5	"ITALIAN EXHIBITION GROUP"	2025-04-03	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	3	29600	"UCAPITAL24"	2023-12-29	0.11	"UCAPITAL24"	2025-03-20	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"FILA.MI"	"Producer Manufacturing"	"FILA"	NA	2	98322	"FILA"	2024-11-12	9.28	"FILA"	2025-04-09	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	2	228	"TOSCANA AEROPORTI"	2024-11-06	12.35	"TOSCANA AEROPORTI"	2025-04-09	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	2	8000	"OFFICINA STELLARE"	2025-04-07	13.7	"OFFICINA STELLARE"	2025-04-07	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	2	11270	"MAPS"	2024-10-08	2.31	"MAPS"	2025-04-04	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	2	10242	"CEMBRE"	2025-04-07	40.05	"CEMBRE"	2025-04-04	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	1	25575508	"BANCA MONTE PASCHI SIENA"	2024-08-05	4.1	"BANCA MONTE PASCHI SIENA"	2025-04-10	1
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	1	6001996	"MEDIOBANCA"	2024-08-05	13.26	"MEDIOBANCA"	2025-04-10	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	1	251631	"RAI WAY"	2025-04-07	5.2	"RAI WAY"	2025-04-10	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	1	189240	"DIASORIN"	2025-04-07	88.96	"DIASORIN"	2025-04-10	1
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	1	21031	"MUTUIONLINE"	2024-09-09	31.2	"MUTUIONLINE"	2025-04-10	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	1	10411	"LUVE"	2025-04-07	23.15	"LUVE"	2025-04-10	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	1	1500	"ARTERRA BIOSCIENCE"	2024-11-26	1.85	"ARTERRA BIOSCIENCE"	2025-04-09	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	1	3890728	"FINECOBANK"	2024-08-05	13.76	"FINECOBANK"	2025-04-08	NA
"EEMS.MI"	"Electronic Technology"	"EEMS"	NA	1	58609	"EEMS"	2025-04-07	0.12	"EEMS"	2025-04-08	1
"ABP.MI"	"Industrial Services"	"A.B.P. NOCIVELLI"	NA	1	6000	"A.B.P. NOCIVELLI"	2025-04-07	4.58	"A.B.P. NOCIVELLI"	2025-04-08	NA
"BFG.MI"	"Process Industries"	"B.F"	NA	1	890	"B.F"	2025-03-11	4.28	"B.F"	2025-04-08	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	1	3944375	"WEBUILD"	2024-06-14	1.91	"WEBUILD"	2025-04-07	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	1	1633219	"ANIMA HOLDING"	2025-04-10	6.34	"ANIMA HOLDING"	2025-04-07	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	1	74900	"ANTARES VISION"	2025-04-07	2.88	"ANTARES VISION"	2025-04-07	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	1	434759	"TECHNOGYM"	2024-08-05	8.51	"TECHNOGYM"	2025-04-04	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	1	46418	"SOL"	2025-04-07	31.35	"SOL"	2025-04-04	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	1	7260	"CIRCLE"	2025-04-09	5.56	"CIRCLE"	2025-04-04	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	1	1095837	"IL SOLE 24 ORE"	2024-11-06	0.6	"IL SOLE 24 ORE"	2025-04-03	NA
"MFEB.MI"	NA	NA	NA	1	304927	NA	2024-09-11	3.76	NA	NA	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	-1	1000	"COPERNICO"	2024-11-14	5.65	"COPERNICO"	2025-04-10	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	-1	15389	"GEFRAN"	2025-04-07	7.7	"GEFRAN"	2025-04-08	1
"MNL.MI"	"Consumer Non-Durables"	"MONNALISA"	NA	-1	2700	"MONNALISA"	2025-04-07	1.09	"MONNALISA"	2025-04-08	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	-1	68854676	"SAIPEM"	2025-04-07	1.59	"SAIPEM"	2025-04-07	1
"SEIF.MI"	"Consumer Services"	"SOCIETA' EDITORIALE IL FATTO"	NA	-1	12000	"SOCIETA' EDITORIALE IL FATTO"	2025-04-07	0.29	"SOCIETA' EDITORIALE IL FATTO"	2025-04-04	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	-1	796609	"OVS"	2025-04-07	2.7	"OVS"	2025-03-28	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	-3	1202272	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-04-10	NA
"TPS.MI"	"Commercial Services"	"TPS"	NA	-3	7000	"TPS"	2025-04-07	6.15	"TPS"	2025-04-10	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	-3	3371760	"TENARIS"	2024-08-05	12.05	"TENARIS"	2025-04-09	1
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	-3	61054	"TXT E-SOLUTIONS"	2024-08-05	22.05	"TXT E-SOLUTIONS"	2025-04-03	NA
"EDNR.MI"	"Utilities"	"EDISON R"	NA	-3	110296	"EDISON R"	2025-04-07	1.7	"EDISON R"	2025-04-02	NA
