"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	427442	"AVIO"	2025-04-07	14.4	"AVIO"	2025-06-17	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	5	31930	"MUTUIONLINE"	2025-03-14	33	"MUTUIONLINE"	2025-06-17	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	5	360468	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-06-05	NA
"IGD.MI"	NA	NA	NA	5	90660	NA	2024-11-21	2.12	NA	2025-06-05	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	5	57151	"ANTARES VISION"	2024-08-05	2.85	"ANTARES VISION"	2025-05-28	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	5	6839	"ITALIAN EXHIBITION GROUP"	2024-02-14	4.5	"ITALIAN EXHIBITION GROUP"	2025-05-21	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	52720239	"INTESA SANPAOLO"	2025-04-07	3.66	"INTESA SANPAOLO"	2025-05-12	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	10552204	"BPER BANCA"	2023-12-21	3	"BPER BANCA"	2025-05-12	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	6555564	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-05-12	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	6092386	"BANCO BPM"	2024-08-05	5.4	"BANCO BPM"	2025-05-12	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	33233	"FIERA MILANO"	2025-04-07	4	"FIERA MILANO"	2025-05-09	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	2298980	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-05-08	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	5	1321498	"IREN"	2024-12-20	1.85	"IREN"	2025-05-07	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	1179007	"UNIPOL"	2024-11-27	11.11	"UNIPOL"	2025-04-30	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	42172	"CEMENTIR HOLDING"	2024-08-05	9.16	"CEMENTIR HOLDING"	2025-04-25	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	694622	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-04-24	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	5	32769	"IL SOLE 24 ORE"	2024-03-12	0.61	"IL SOLE 24 ORE"	2025-04-24	NA
"B.MI"	"Finance"	"BASTOGI SPA"	NA	5	8958	"BASTOGI SPA"	2025-04-07	0.52	"BASTOGI SPA"	2025-04-22	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	5	45239	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-03-27	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	5	57900	"DBA GROUP"	2025-02-17	2.62	"DBA GROUP"	2025-03-24	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"HER.MI"	"Utilities"	"HERA"	"si"	4	3660592	"HERA"	2024-12-19	3.32	"HERA"	2025-06-17	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	4	3177850	"LEONARDO"	2025-04-07	33.74	"LEONARDO"	2025-06-17	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	4	107651	"MAPS"	2025-03-04	2.82	"MAPS"	2025-06-17	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	2983167	"POSTE ITALIANE"	2024-11-19	12.8	"POSTE ITALIANE"	2025-06-13	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	4	21735	"EVISO"	2025-04-07	7.73	"EVISO"	2025-06-13	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	4	4332	"CEMBRE"	2025-01-28	39.6	"CEMBRE"	2025-06-13	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	4	625	"GEL"	2025-04-07	1.96	"GEL"	2025-06-13	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	4	2199553	"MEDIOBANCA"	2025-04-07	13.19	"MEDIOBANCA"	2025-06-12	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	4	36202	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-06-11	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	4	141622	"TECHNOGYM"	2025-04-07	9.42	"TECHNOGYM"	2025-06-09	NA
"CAI.MI"	"Consumer Services"	"CAIRO COMMUNICATION"	NA	4	93869	"CAIRO COMMUNICATION"	2025-01-20	2.38	"CAIRO COMMUNICATION"	2025-06-06	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	4	2385049	"ITALGAS"	2024-12-19	5.28	"ITALGAS"	2025-05-26	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	3	367649	"RAI WAY"	2025-04-07	5.2	"RAI WAY"	2025-06-16	1
"BST.MI"	"Finance"	"BANCA SISTEMA"	NA	3	169453	"BANCA SISTEMA"	2025-04-07	1.26	"BANCA SISTEMA"	2025-06-12	NA
"PHIL.MI"	"Health Technology"	"PHILOGEN"	NA	3	18255	"PHILOGEN"	2025-02-03	16.5	"PHILOGEN"	2025-06-12	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	3	9715894	"A2A"	2025-04-09	1.89	"A2A"	2025-06-06	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	3	18080318	"ENEL"	2025-03-06	6.52	"ENEL"	2025-05-28	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	3	716468	"WEBUILD"	2024-06-14	1.91	"WEBUILD"	2025-05-28	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	3	23554	"SOL"	2025-04-07	31.35	"SOL"	2025-05-27	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	3	222	"HEALTH ITALIA"	2025-02-11	85.2	"HEALTH ITALIA"	2025-05-27	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	3	2216835	"FINECOBANK"	2025-04-07	14.25	"FINECOBANK"	2025-05-16	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	3	95442	"ACEA"	2025-03-06	15.41	"ACEA"	2025-05-13	NA
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	3	0	"ABC COMPANY"	2024-07-24	2.76	"ABC COMPANY"	2025-05-12	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	2	7747201	"BANCA MONTE PASCHI SIENA"	2025-05-23	6.86	"BANCA MONTE PASCHI SIENA"	2025-06-12	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	2	4000	"CONVERGENZE"	2025-06-17	1.76	"CONVERGENZE"	2025-06-03	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	2	7590	"CIRCLE"	2025-05-05	5.42	"CIRCLE"	2025-05-28	1
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	1	1194225	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-06-17	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	1	46146	"PLC"	2024-11-18	1.41	"PLC"	2025-06-13	NA
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	1	980	"ECOSUNTEK"	2025-04-07	13.7	"ECOSUNTEK"	2025-06-13	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	1	46819	"CAREL INDUSTRIES"	2025-04-07	13.06	"CAREL INDUSTRIES"	2025-06-12	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	1	2468	"GEFRAN"	2025-04-07	7.7	"GEFRAN"	2025-06-05	NA
"NRST.MI"	"Technology Services"	"NEUROSOFT"	NA	1	14000	"NEUROSOFT"	2025-04-17	0.46	"NEUROSOFT"	2025-06-02	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	1	144690	"ANIMA HOLDING"	2025-05-19	5.8	"ANIMA HOLDING"	2025-05-29	NA
"LMG.MI"	"Consumer Services"	"LUCISANO MEDIA GROUP"	NA	1	0	"LUCISANO MEDIA GROUP"	2025-01-27	0.8	"LUCISANO MEDIA GROUP"	2025-05-28	NA
"MNL.MI"	"Consumer Non-Durables"	"MONNALISA"	NA	0	7950	"MONNALISA"	2025-04-23	1.03	"MONNALISA"	2025-06-17	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	0	4036889	"GENERALI ASS"	2024-08-06	21.63	"GENERALI ASS"	2025-06-16	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	0	50319	"CALTAGIRONE EDIT"	2025-06-17	1.54	"CALTAGIRONE EDIT"	2025-06-16	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	0	7882	"TXT E-SOLUTIONS"	2025-04-07	26.9	"TXT E-SOLUTIONS"	2025-06-06	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	0	2250	"OFFICINA STELLARE"	2025-04-07	13.7	"OFFICINA STELLARE"	2025-06-05	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	-1	237893	"BUZZI"	2025-04-07	36.5	"BUZZI"	2025-06-17	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	-1	147	"TOSCANA AEROPORTI"	2024-11-06	12.35	"TOSCANA AEROPORTI"	2025-06-17	NA
"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	-1	35305	"EXPERT.AI"	2025-03-11	0.98	"EXPERT.AI"	2025-06-09	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	-1	9200	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-06-05	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	-2	265809	"BANCA GENERALI"	2024-08-05	36.5	"BANCA GENERALI"	2025-06-17	NA
"CE.MI"	"Finance"	"CREDEM"	NA	-2	174137	"CREDEM"	2025-04-07	9.98	"CREDEM"	2025-06-02	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	-3	79187	"BCO DESIO BRIANZA"	2025-04-07	6.28	"BCO DESIO BRIANZA"	2025-06-11	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	-3	24665	"CALTAGIRONE"	2025-04-07	6.1	"CALTAGIRONE"	2025-05-30	NA
