"name"	"ticker"	"date_regime_change"	"rrg"	"date_last_change"	"method"	"signal"
"ECOSUNTEK"	"ECK.MI"	2025-08-22	1	2025-08-28	"rtt_5020"	1
"GEL"	"GEL.MI"	2025-08-20	1	2025-08-25	"rema_50100150"	1
"BASTOGI SPA"	"B.MI"	2025-08-19	1	2025-08-28	"rsma_50100150"	1
"BASTOGI SPA"	"B.MI"	2025-08-19	1	2025-08-25	"rtt_5020"	1
"SIT"	"SIT.MI"	2025-08-14	1	2025-08-21	"rsma_50100150"	1
"DIGITAL VALUE"	"DGV.MI"	2025-08-06	1	2025-08-22	"rtt_5020"	1
"A.B.P. NOCIVELLI"	"ABP.MI"	2025-08-05	1	2025-08-18	"rsma_50100150"	1
"A.B.P. NOCIVELLI"	"ABP.MI"	2025-08-05	1	2025-08-14	"rema_50100150"	1
"FINE FOODS & PHARMACEUTICALS NTM"	"FF.MI"	2025-08-04	1	2025-08-05	"rtt_5020"	1
"PRYSMIAN"	"PRY.MI"	2025-08-04	1	2025-08-26	"rema_50100150"	1
"EXPERT.AI"	"EXAI.MI"	2025-07-31	1	2025-08-25	"rema_50100150"	1
"SPINDOX"	"SPN.MI"	2025-07-31	1	2025-08-19	"rema_50100150"	1
"SPINDOX"	"SPN.MI"	2025-07-31	1	2025-08-11	"rsma_50100150"	1
"ENEL"	"ENEL.MI"	2025-07-30	1	2025-08-06	"rema_50100150"	1
"WEBSOLUTE"	"WBS.MI"	2025-07-29	1	2025-08-28	"rsma_50100150"	1
"WEBSOLUTE"	"WBS.MI"	2025-07-29	1	2025-07-30	"rema_50100150"	1
"COMER INDUSTRIES"	"COM.MI"	2025-07-24	1	2025-08-11	"rsma_50100150"	1
"COMER INDUSTRIES"	"COM.MI"	2025-07-24	1	2025-07-31	"rbo_100"	1
"COMER INDUSTRIES"	"COM.MI"	2025-07-24	1	2025-07-28	"rtt_5020"	1
"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	2025-07-14	1	2025-08-11	"rema_50100150"	1
"GPI"	"GPI.MI"	2025-07-02	1	2025-07-30	"rsma_50100150"	1
"GPI"	"GPI.MI"	2025-07-02	1	2025-07-28	"rema_50100150"	1
"CELLULARLINE"	"CELL.MI"	2025-06-27	1	2025-08-12	"rema_50100150"	1
"CELLULARLINE"	"CELL.MI"	2025-06-27	1	2025-08-04	"rsma_50100150"	1
"CELLULARLINE"	"CELL.MI"	2025-06-27	1	2025-07-22	"rtt_5020"	1
"GAS PLUS"	"GSP.MI"	2025-06-23	1	2025-08-18	"rtt_5020"	1
"LUVE"	"LUVE.MI"	2025-06-20	1	2025-08-14	"rsma_50100150"	1
"LUVE"	"LUVE.MI"	2025-06-20	1	2025-07-21	"rema_50100150"	1
"LUVE"	"LUVE.MI"	2025-06-20	1	2025-07-10	"rtt_5020"	1
"CALTAGIRONE EDIT"	"CED.MI"	2025-06-18	1	2025-07-17	"rtt_5020"	1
"CALTAGIRONE EDIT"	"CED.MI"	2025-06-18	1	2025-07-17	"rsma_50100150"	1
"NUSCO"	"NUS.MI"	2025-05-27	1	2025-08-22	"rsma_50100150"	1
"NUSCO"	"NUS.MI"	2025-05-27	1	2025-06-05	"rbo_100"	1
"DANIELI & C"	"DAN.MI"	2025-05-23	1	2025-07-09	"rtt_5020"	1
"DANIELI & C"	"DAN.MI"	2025-05-23	1	2025-06-09	"rema_50100150"	1
"HEALTH ITALIA"	"HI.MI"	2025-05-22	1	2025-06-18	"rsma_50100150"	1
"HEALTH ITALIA"	"HI.MI"	2025-05-22	1	2025-05-27	"rema_50100150"	1
"SOFTLAB"	"SFT.MI"	2025-05-15	1	2025-08-07	"rtt_5020"	1
"SOFTLAB"	"SFT.MI"	2025-05-15	1	2025-07-31	"rsma_50100150"	1
"SOFTLAB"	"SFT.MI"	2025-05-15	1	2025-07-21	"rema_50100150"	1
"SOFTLAB"	"SFT.MI"	2025-05-15	1	2025-05-29	"rbo_100"	1
"CAREL INDUSTRIES"	"CRL.MI"	2025-05-13	1	2025-08-13	"rsma_50100150"	1
"CAREL INDUSTRIES"	"CRL.MI"	2025-05-13	1	2025-08-04	"rtt_5020"	1
"CAREL INDUSTRIES"	"CRL.MI"	2025-05-13	1	2025-07-07	"rema_50100150"	1
"CAREL INDUSTRIES"	"CRL.MI"	2025-05-13	1	2025-06-23	"rbo_100"	1
"TINEXTA"	"TNXT.MI"	2025-04-11	1	2025-07-30	"rema_50100150"	1
"TINEXTA"	"TNXT.MI"	2025-04-11	1	2025-06-11	"rsma_50100150"	1
"TINEXTA"	"TNXT.MI"	2025-04-11	1	2025-04-30	"rbo_100"	1
"TINEXTA"	"TNXT.MI"	2025-04-11	1	2025-04-29	"rtt_5020"	1
"IREN"	"IRE.MI"	2025-04-04	1	2025-07-28	"rtt_5020"	1
"LUCISANO MEDIA GROUP"	"LMG.MI"	2025-03-31	1	2025-08-06	"rtt_5020"	1
"PLC"	"PLC.MI"	2025-03-31	1	2025-07-18	"rsma_50100150"	1
"PLC"	"PLC.MI"	2025-03-31	1	2025-06-17	"rbo_100"	1
"PLC"	"PLC.MI"	2025-03-31	1	2025-06-13	"rema_50100150"	1
"NEWLAT FOOD"	"NWL.MI"	2025-03-20	1	2025-07-10	"rtt_5020"	1
"NEWLAT FOOD"	"NWL.MI"	2025-03-20	1	2025-04-10	"rsma_50100150"	1
"NEWLAT FOOD"	"NWL.MI"	2025-03-20	1	2025-03-31	"rema_50100150"	1
"NEWLAT FOOD"	"NWL.MI"	2025-03-20	1	2025-03-25	"rbo_100"	1
"CONVERGENZE"	"CVG.MI"	2025-03-19	1	2025-07-21	"rema_50100150"	1
"UCAPITAL24"	"U24.MI"	2025-03-14	1	2025-07-15	"rema_50100150"	1
"UCAPITAL24"	"U24.MI"	2025-03-14	1	2025-06-24	"rsma_50100150"	1
"ACEA"	"ACE.MI"	2025-03-10	1	2025-08-08	"rema_50100150"	1
"ITALGAS"	"IG.MI"	2025-03-06	1	2025-07-28	"rtt_5020"	1
"ITALGAS"	"IG.MI"	2025-03-06	1	2025-03-13	"rema_50100150"	1
"POSTE ITALIANE"	"PST.MI"	2025-02-20	1	2025-07-22	"rtt_5020"	1
"ANTARES VISION"	"AV.MI"	2025-02-19	1	2025-07-07	"rtt_5020"	1
"ANTARES VISION"	"AV.MI"	2025-02-19	1	2025-05-28	"rsma_50100150"	1
"ANTARES VISION"	"AV.MI"	2025-02-19	1	2025-05-26	"rema_50100150"	1
"ANTARES VISION"	"AV.MI"	2025-02-19	1	2025-04-07	"rbo_100"	1
"COMAL"	"CML.MI"	2024-11-22	1	2025-03-04	"rtt_5020"	1
"BCA POP SONDRIO"	"BPSO.MI"	2024-11-14	1	2025-07-08	"rtt_5020"	1
"BCA POP SONDRIO"	"BPSO.MI"	2024-11-14	1	2024-12-11	"rsma_50100150"	1
NA	"IGD.MI"	2024-11-14	1	2025-08-25	"rsma_50100150"	1
NA	"IGD.MI"	2024-11-14	1	2025-08-06	"rtt_5020"	1
"MAPS"	"MAPS.MI"	2024-11-08	1	2025-08-21	"rema_50100150"	1
"UNIEURO"	"UNIR.MI"	2024-11-08	1	2025-01-07	"rsma_50100150"	1
"UNIEURO"	"UNIR.MI"	2024-11-08	1	2024-12-12	"rtt_5020"	1
"LEONARDO"	"LDO.MI"	2024-11-07	1	2024-11-08	"rema_50100150"	1
"MAIRE"	"MAIRE.MI"	2024-11-06	1	2025-08-12	"rtt_5020"	1
"MAIRE"	"MAIRE.MI"	2024-11-06	1	2025-06-05	"rsma_50100150"	1
"MAIRE"	"MAIRE.MI"	2024-11-06	1	2025-05-23	"rbo_100"	1
"MAIRE"	"MAIRE.MI"	2024-11-06	1	2025-05-06	"rema_50100150"	1
"RELATECH"	"RLT.MI"	2024-11-05	1	2024-11-11	"rtt_5020"	1
"I GRANDI VIAGGI"	"IGV.MI"	2024-11-04	1	2025-03-27	"rsma_50100150"	1
"AVIO"	"AVIO.MI"	2024-11-01	1	2025-06-17	"rtt_5020"	1
"AVIO"	"AVIO.MI"	2024-11-01	1	2025-01-24	"rsma_50100150"	1
"AVIO"	"AVIO.MI"	2024-11-01	1	2024-12-19	"rbo_100"	1
"FIERA MILANO"	"FM.MI"	2024-10-30	1	2025-05-09	"rtt_5020"	1
"FIERA MILANO"	"FM.MI"	2024-10-30	1	2024-11-26	"rsma_50100150"	1
"NVP"	"NVP.MI"	2024-10-01	1	2024-12-17	"rtt_5020"	1
"NVP"	"NVP.MI"	2024-10-01	1	2024-11-11	"rema_50100150"	1
"FINCANTIERI"	"FCT.MI"	2024-09-12	1	2025-06-30	"rtt_5020"	1
"FINCANTIERI"	"FCT.MI"	2024-09-12	1	2024-11-26	"rsma_50100150"	1
"FINCANTIERI"	"FCT.MI"	2024-09-12	1	2024-11-11	"rbo_100"	1
"FINCANTIERI"	"FCT.MI"	2024-09-12	1	2024-11-06	"rema_50100150"	1
"FINECOBANK"	"FBK.MI"	2024-07-02	1	2025-08-20	"rtt_5020"	1
"FINECOBANK"	"FBK.MI"	2024-07-02	1	2025-08-11	"rema_50100150"	1
"FINECOBANK"	"FBK.MI"	2024-07-02	1	2025-07-22	"rsma_50100150"	1
"FINECOBANK"	"FBK.MI"	2024-07-02	1	2024-12-10	"rbo_100"	1
"CALTAGIRONE"	"CALT.MI"	2024-05-29	1	2025-08-19	"rtt_5020"	1
"CALTAGIRONE"	"CALT.MI"	2024-05-29	1	2025-07-22	"rema_50100150"	1
"CALTAGIRONE"	"CALT.MI"	2024-05-29	1	2025-06-19	"rsma_50100150"	1
"PIOVAN"	"PVN.MI"	2024-05-14	1	2025-03-07	"rema_50100150"	1
"PIOVAN"	"PVN.MI"	2024-05-14	1	2025-02-26	"rtt_5020"	1
"PIOVAN"	"PVN.MI"	2024-05-14	1	2025-02-07	"rsma_50100150"	1
"MEDIOBANCA"	"MB.MI"	2024-05-07	1	2025-08-08	"rtt_5020"	1
"MEDIOBANCA"	"MB.MI"	2024-05-07	1	2025-04-28	"rbo_100"	1
"MEDIOBANCA"	"MB.MI"	2024-05-07	1	2025-02-11	"rema_50100150"	1
"BANCA MEDIOLANUM"	"BMED.MI"	2024-04-23	1	2025-08-13	"rsma_50100150"	1
"BANCA MEDIOLANUM"	"BMED.MI"	2024-04-23	1	2025-07-29	"rtt_5020"	1
"BCO DESIO BRIANZA"	"BDB.MI"	2024-04-02	1	2025-08-19	"rtt_5020"	1
"BCO DESIO BRIANZA"	"BDB.MI"	2024-04-02	1	2025-08-07	"rema_50100150"	1
"BCO DESIO BRIANZA"	"BDB.MI"	2024-04-02	1	2025-07-02	"rsma_50100150"	1
"UNIPOL"	"UNI.MI"	2024-02-15	1	2025-07-23	"rtt_5020"	1
"UNIPOL"	"UNI.MI"	2024-02-15	1	2024-02-21	"rsma_50100150"	1
"UNIPOL"	"UNI.MI"	2024-02-15	1	2024-02-16	"rema_50100150"	1
"TOD'S"	"TOD.MI"	2024-02-12	1	2024-05-13	"rtt_5020"	1
"TOD'S"	"TOD.MI"	2024-02-12	1	2024-04-15	"rsma_50100150"	1
"WEBUILD"	"WBD.MI"	2024-01-17	1	2025-07-10	"rbo_100"	1
"WEBUILD"	"WBD.MI"	2024-01-17	1	2025-07-01	"rtt_5020"	1
"WEBUILD"	"WBD.MI"	2024-01-17	1	2024-10-10	"rsma_50100150"	1
"WEBUILD"	"WBD.MI"	2024-01-17	1	2024-07-24	"rema_50100150"	1
"SARAS"	"SRS.MI"	2023-10-25	1	2024-06-19	"rema_50100150"	1
"SARAS"	"SRS.MI"	2023-10-25	1	2024-06-14	"rsma_50100150"	1
"IVS GROUP"	"IVS.MI"	2023-07-24	1	2024-04-08	"rema_50100150"	1
"INTESA SANPAOLO"	"ISP.MI"	2023-06-01	1	2025-08-01	"rsma_50100150"	1
"INTESA SANPAOLO"	"ISP.MI"	2023-06-01	1	2025-07-08	"rtt_5020"	1
"INTESA SANPAOLO"	"ISP.MI"	2023-06-01	1	2023-11-08	"rema_50100150"	1
"INTESA SANPAOLO"	"ISP.MI"	2023-06-01	1	2023-11-03	"rbo_100"	1
"BANCO BPM"	"BAMI.MI"	2022-07-15	1	2025-08-01	"rsma_50100150"	1
"BANCO BPM"	"BAMI.MI"	2022-07-15	1	2025-07-08	"rtt_5020"	1
"BANCO BPM"	"BAMI.MI"	2022-07-15	1	2024-11-06	"rbo_100"	1
"BANCO BPM"	"BAMI.MI"	2022-07-15	1	2024-11-05	"rema_50100150"	1
"UNICREDIT"	"UCG.MI"	2022-07-15	1	2025-07-08	"rtt_5020"	1
"UNICREDIT"	"UCG.MI"	2022-07-15	1	2025-02-12	"rsma_50100150"	1
"UNICREDIT"	"UCG.MI"	2022-07-15	1	2022-09-13	"rbo_100"	1
"UNICREDIT"	"UCG.MI"	2022-07-15	1	2022-09-09	"rema_50100150"	1
"BPER BANCA"	"BPE.MI"	2022-06-08	1	2025-07-28	"rtt_5020"	1
"BPER BANCA"	"BPE.MI"	2022-06-08	1	2025-05-12	"rbo_100"	1
"BPER BANCA"	"BPE.MI"	2022-06-08	1	2024-03-12	"rsma_50100150"	1
"BPER BANCA"	"BPE.MI"	2022-06-08	1	2022-09-20	"rema_50100150"	1
"SOL"	"SOL.MI"	2020-03-12	1	2025-08-06	"rtt_5020"	1
"SOL"	"SOL.MI"	2020-03-12	1	2025-07-07	"rsma_50100150"	1
"SOL"	"SOL.MI"	2020-03-12	1	2025-05-23	"rbo_100"	1
"SOL"	"SOL.MI"	2020-03-12	1	2025-05-08	"rema_50100150"	1
