"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-08-18	"U24.MI"	"UCAPITAL24"	NA	0.48	-0.04
1	2025-08-18	"PWS.MI"	"POWERSOFT"	NA	20.4	-0.0285714285714287
1	2025-08-14	"FPE.MI"	"FOPE"	NA	42.8	-0.0272727272727273
1	2025-08-18	"NWL.MI"	"NEWLAT FOOD"	NA	24.85	-0.0235756385068762
1	2025-08-18	"OMER.MI"	"OMER"	NA	4.7	-0.0208333333333333
1	2025-08-18	"EVISO.MI"	"EVISO"	NA	9.54	-0.0164948453608248
1	2025-08-18	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	6.35	-0.0155038759689923
1	2025-08-18	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.56	-0.0153846153846154
1	2025-08-18	"BPSO.MI"	"BCA POP SONDRIO"	NA	12.48	-0.0126582278481012
1	2025-08-18	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.59	-0.0114503816793894
1	2025-08-18	"MNL.MI"	"MONNALISA"	NA	1	-0.00990099009900991
1	2025-08-18	"CELL.MI"	"CELLULARLINE"	NA	3.09	-0.00961538461538469
1	2025-08-18	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.48	-0.00927152317880786
1	2025-08-18	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.62	-0.00919540229885063
1	2025-08-18	"UCG.MI"	"UNICREDIT"	"si"	68.52	-0.00623640319071805
1	2025-08-18	"BST.MI"	"BANCA SISTEMA"	NA	1.73	-0.00574712643678166
1	2025-08-18	"MB.MI"	"MEDIOBANCA"	"si"	21.15	-0.00564174894217218
1	2025-08-18	"ENEL.MI"	"ENEL"	"si"	7.98	-0.00498753117206974
1	2025-08-18	"ECK.MI"	"ECOSUNTEK"	NA	2.11	-0.00471698113207553
1	2025-08-18	"SRG.MI"	"SNAM"	"si"	5.19	-0.0038387715930901
1	2025-08-18	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	8.16	-0.00366300366300354
1	2025-08-18	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.49	-0.00362976406533566
1	2025-08-18	"BPE.MI"	"BPER BANCA"	"si"	9.07	-0.00329670329670317
1	2025-08-18	"BAMI.MI"	"BANCO BPM"	"si"	11.91	-0.00251256281407031
1	2025-08-18	"DAN.MI"	"DANIELI & C"	"si"	40.5	-0.00246305418719217
1	2025-08-18	"PST.MI"	"POSTE ITALIANE"	"si"	20.18	-0.000495294700346816
1	2025-08-18	"ALA.MI"	"ALA"	NA	35.2	0
1	2025-08-18	"AV.MI"	"ANTARES VISION"	NA	5	0
1	2025-08-18	"B.MI"	"BASTOGI SPA"	NA	0.62	0
1	2025-08-18	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.75	0
1	2025-08-18	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.2	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-08-14	"GEL.MI"	"GEL"	NA	1.95	0
1	2025-08-18	"IGD.MI"	NA	NA	3.2	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-08-14	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	1	0
1	2025-08-18	"LUVE.MI"	"LUVE"	NA	32.65	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-08-18	"G.MI"	"GENERALI ASS"	NA	34.19	0.000585308750365776
1	2025-08-18	"TRN.MI"	"TERNA"	"si"	8.6	0.00116414435389989
1	2025-08-18	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	17.12	0.00175541252194278
1	2025-08-18	"BGN.MI"	"BANCA GENERALI"	"si"	50.75	0.00296442687747023
1	2025-08-18	"HI.MI"	"HEALTH ITALIA"	NA	279	0.00359712230215825
1	2025-08-18	"IRE.MI"	"IREN"	"si"	2.58	0.00389105058365757
1	2025-08-18	"IG.MI"	"ITALGAS"	"si"	7.61	0.00395778364116106
1	2025-08-18	"FM.MI"	"FIERA MILANO"	NA	6.99	0.0043103448275863
1	2025-08-18	"PLC.MI"	"PLC"	NA	2.1	0.00478468899521545
1	2025-08-18	"TNXT.MI"	"TINEXTA"	"si"	14.65	0.00549073438572401
1	2025-08-18	"UNI.MI"	"UNIPOL"	"si"	18.28	0.00605393505778751
1	2025-08-18	"CMB.MI"	"CEMBRE"	NA	63.8	0.00630914826498419
1	2025-08-18	"EXAI.MI"	"EXPERT.AI"	NA	1.44	0.00699300699300709
1	2025-08-18	"EQUI.MI"	"EQUITA GROUP"	NA	4.84	0.0083333333333333
1	2025-08-18	"AVIO.MI"	"AVIO"	NA	34.4	0.00879765395894427
1	2025-08-18	"FBK.MI"	"FINECOBANK"	NA	18.99	0.00903294367693941
1	2025-08-18	"CVG.MI"	"CONVERGENZE"	NA	1.98	0.010204081632653
1	2025-08-18	"MAPS.MI"	"MAPS"	NA	3.38	0.0119760479041917
1	2025-08-18	"ACE.MI"	"ACEA"	"si"	20.06	0.0131313131313131
1	2025-08-18	"SOL.MI"	"SOL"	NA	50.3	0.0141129032258063
1	2025-08-18	"DGV.MI"	"DIGITAL VALUE"	NA	28.8	0.0158730158730158
1	2025-08-18	"CALT.MI"	"CALTAGIRONE"	NA	7.3	0.0167130919220055
1	2025-08-18	"SIT.MI"	"SIT"	NA	1.68	0.0181818181818183
1	2025-08-18	"TGYM.MI"	"TECHNOGYM"	"si"	14.65	0.0194850382741825
1	2025-08-18	"CRL.MI"	"CAREL INDUSTRIES"	NA	25.45	0.0200400801603207
1	2025-08-18	"GSP.MI"	"GAS PLUS"	NA	4.94	0.0206611570247934
1	2025-08-18	"MOL.MI"	"MUTUIONLINE"	NA	44.45	0.0218390804597701
1	2025-08-18	"WBD.MI"	"WEBUILD"	"si"	4.15	0.0221674876847293
1	2025-08-18	"MAIRE.MI"	"MAIRE"	"si"	12.58	0.0269387755102042
1	2025-08-18	"GPI.MI"	"GPI"	NA	17.04	0.0289855072463769
1	2025-08-18	"LDO.MI"	"LEONARDO"	"si"	49.31	0.031589958158996
1	2025-08-18	"FCT.MI"	"FINCANTIERI"	"si"	18.4	0.0383747178329572
1	2025-08-18	"JUVE.MI"	"JUVENTUS FC"	"si"	3.06	0.0408163265306123
1	2025-08-18	"SFT.MI"	"SOFTLAB"	NA	1.41	0.137096774193548
