"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-07-24	"ECK.MI"	"ECOSUNTEK"	NA	2.12	-0.0535714285714286
1	2025-07-24	"FCT.MI"	"FINCANTIERI"	"si"	16.81	-0.029445727482679
1	2025-07-24	"CULT.MI"	"CULTI MILANO"	NA	16.8	-0.0289017341040463
1	2025-07-24	"AV.MI"	"ANTARES VISION"	NA	4.41	-0.0264900662251656
1	2025-07-24	"FM.MI"	"FIERA MILANO"	NA	5.83	-0.0250836120401339
1	2025-07-24	"GEL.MI"	"GEL"	NA	1.97	-0.0247524752475248
1	2025-07-24	"LDO.MI"	"LEONARDO"	"si"	47.57	-0.0221993833504625
1	2025-07-24	"BPSO.MI"	"BCA POP SONDRIO"	NA	12.02	-0.0195758564437194
1	2025-07-24	"GSP.MI"	"GAS PLUS"	NA	4.77	-0.0185185185185187
1	2025-07-24	"MOL.MI"	"MUTUIONLINE"	NA	43.95	-0.017877094972067
1	2025-07-24	"EVISO.MI"	"EVISO"	NA	9.83	-0.016016016016016
1	2025-07-24	"LUVE.MI"	"LUVE"	NA	32.4	-0.0151975683890577
1	2025-07-24	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.14	-0.0138121546961326
1	2025-07-24	"OMER.MI"	"OMER"	NA	4.71	-0.0125786163522011
1	2025-07-24	"DBA.MI"	"DBA GROUP"	NA	4.2	-0.00709219858156029
1	2025-07-24	"GPI.MI"	"GPI"	NA	14.22	-0.00698324022346364
1	2025-07-24	"MB.MI"	"MEDIOBANCA"	"si"	18.74	-0.00583554376657835
1	2025-07-24	"PLC.MI"	"PLC"	NA	2.1	-0.00473933649289093
1	2025-07-24	"HI.MI"	"HEALTH ITALIA"	NA	284	-0.00350877192982457
1	2025-07-24	"CELL.MI"	"CELLULARLINE"	NA	2.89	-0.00344827586206886
1	2025-07-24	"IG.MI"	"ITALGAS"	"si"	7.09	-0.00281293952180039
1	2025-07-24	"IF.MI"	"BANCA IFIS"	NA	23.9	-0.00250417362270461
1	2025-07-24	"SRG.MI"	"SNAM"	"si"	5.06	-0.00197238658777132
1	2025-07-24	"FBK.MI"	"FINECOBANK"	NA	18.81	-0.00106213489113116
1	2025-07-24	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.74	0
1	2025-07-24	"ATON.MI"	"ATON GREEN STORAGE"	NA	2.19	0
1	2025-07-24	"BPE.MI"	"BPER BANCA"	"si"	7.79	0
1	2025-07-24	"CALT.MI"	"CALTAGIRONE"	NA	7	0
1	2025-07-24	"CMB.MI"	"CEMBRE"	NA	58.7	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-07-23	"DOX.MI"	"DOXEE"	NA	1.8	0
1	2025-07-24	"EXAI.MI"	"EXPERT.AI"	NA	1.62	0
1	2025-07-24	"HER.MI"	"HERA"	"si"	3.89	0
1	2025-07-24	"IGD.MI"	NA	NA	3.17	0
1	2025-07-24	"IRE.MI"	"IREN"	"si"	2.59	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-07-24	"MAPS.MI"	"MAPS"	NA	3.46	0
1	2025-07-24	"MNL.MI"	"MONNALISA"	NA	1	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-07-24	"S24.MI"	"IL SOLE 24 ORE"	NA	1.1	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-07-24	"TNXT.MI"	"TINEXTA"	"si"	13.92	0.00143884892086321
1	2025-07-24	"G.MI"	"GENERALI ASS"	NA	32.12	0.00249687890137329
1	2025-07-24	"ALA.MI"	"ALA"	NA	35.2	0.00284900284900291
1	2025-07-24	"BEC.MI"	"B&C SPEAKERS"	NA	16.4	0.00305810397553508
1	2025-07-24	"AUTME.MI"	"AUTOSTRADE MERID"	NA	2.66	0.00377358490566038
1	2025-07-24	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	15.07	0.00399733510992673
1	2025-07-24	"SOL.MI"	"SOL"	NA	47.65	0.00421496311907266
1	2025-07-24	"CVG.MI"	"CONVERGENZE"	NA	1.77	0.00568181818181812
1	2025-07-24	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.73	0.0058139534883721
1	2025-07-24	"SIT.MI"	"SIT"	NA	1.27	0.00793650793650791
1	2025-07-24	"UNI.MI"	"UNIPOL"	"si"	17.26	0.00876680303915855
1	2025-07-23	"CE.MI"	"CREDEM"	NA	12.68	0.00955414012738842
1	2025-07-24	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.32	0.00965517241379321
1	2025-07-24	"MAIRE.MI"	"MAIRE"	"si"	12.23	0.0099091659785302
1	2025-07-24	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.07	0.00996015936255001
1	2025-07-24	"WBD.MI"	"WEBUILD"	"si"	3.93	0.0102827763496145
1	2025-07-24	"BST.MI"	"BANCA SISTEMA"	NA	1.8	0.0112359550561798
1	2025-07-24	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.48	0.0119331742243436
1	2025-07-24	"TGYM.MI"	"TECHNOGYM"	"si"	12.71	0.0119426751592357
1	2025-07-24	"BAMI.MI"	"BANCO BPM"	"si"	10.2	0.012909632571996
1	2025-07-24	"PST.MI"	"POSTE ITALIANE"	"si"	18.74	0.0129729729729728
1	2025-07-24	"DAN.MI"	"DANIELI & C"	"si"	37.25	0.0136054421768708
1	2025-07-24	"CRL.MI"	"CAREL INDUSTRIES"	NA	23.85	0.0148936170212766
1	2025-07-24	"RACE.MI"	"FERRARI"	"si"	439.1	0.0157298172565348
1	2025-07-24	"AVIO.MI"	"AVIO"	NA	25.6	0.015873015873016
1	2025-07-24	"UCG.MI"	"UNICREDIT"	"si"	61.24	0.0174447582654926
1	2025-07-24	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.92	0.020979020979021
1	2025-07-24	"NWL.MI"	"NEWLAT FOOD"	NA	21.4	0.0214797136038185
1	2025-07-24	"ACE.MI"	"ACEA"	"si"	19.79	0.0243271221532091
1	2025-07-23	"U24.MI"	"UCAPITAL24"	NA	0.42	0.024390243902439
1	2025-07-24	"BGN.MI"	"BANCA GENERALI"	"si"	48.38	0.0245658619229141
