"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	5	298720	"SOGEFI"	2025-04-07	1.63	"SOGEFI"	2025-08-19	1
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	5	7711	"GEFRAN"	2025-07-10	9.92	"GEFRAN"	2025-08-19	1
"GSP.MI"	"Utilities"	"GAS PLUS"	NA	5	387735	"GAS PLUS"	2025-08-05	4.16	"GAS PLUS"	2025-08-18	NA
"ABP.MI"	"Industrial Services"	"A.B.P. NOCIVELLI"	NA	5	3000	"A.B.P. NOCIVELLI"	2025-04-07	4.58	"A.B.P. NOCIVELLI"	2025-08-18	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	7582	"LUVE"	2025-04-07	23.15	"LUVE"	2025-08-14	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	977322	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-08-13	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	5	29353	"CAREL INDUSTRIES"	2025-04-07	13.06	"CAREL INDUSTRIES"	2025-08-13	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	5	354582	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-08-12	NA
"CELL.MI"	"Consumer Durables"	"CELLULARLINE"	NA	5	23001	"CELLULARLINE"	2025-04-07	2.33	"CELLULARLINE"	2025-08-12	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	116370	"TECHNOGYM"	2025-04-07	9.42	"TECHNOGYM"	2025-08-11	1
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	5	2723439	"MEDIOBANCA"	2025-04-07	13.19	"MEDIOBANCA"	2025-08-08	NA
"SFT.MI"	"Technology Services"	"SOFTLAB"	NA	5	36725	"SOFTLAB"	2025-04-04	0.45	"SOFTLAB"	2025-08-07	NA
"IGD.MI"	NA	NA	NA	5	51335	NA	2024-11-21	2.12	NA	2025-08-06	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	10828	"SOL"	2025-06-26	46.05	"SOL"	2025-08-06	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	5	5412	"CEMBRE"	2025-04-07	40.05	"CEMBRE"	2025-08-05	1
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	50523071	"INTESA SANPAOLO"	2025-04-07	3.66	"INTESA SANPAOLO"	2025-08-01	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	4548889	"BANCO BPM"	2025-06-23	9.55	"BANCO BPM"	2025-08-01	NA
"FPE.MI"	"Consumer Durables"	"FOPE"	NA	5	0	"FOPE"	2024-12-06	21.6	"FOPE"	2025-08-01	1
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	5	212151	"TINEXTA"	2025-01-15	7.32	"TINEXTA"	2025-07-30	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	5	189764	"GPI"	2025-04-07	7.94	"GPI"	2025-07-30	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	9828414	"BPER BANCA"	2025-04-07	5.31	"BPER BANCA"	2025-07-28	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	5	63462	"PLC"	2024-11-18	1.41	"PLC"	2025-07-25	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	909881	"UNIPOL"	2024-11-27	11.11	"UNIPOL"	2025-07-23	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	3140188	"WEBUILD"	2025-06-20	3.34	"WEBUILD"	2025-07-10	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	70947	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-07-10	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	5	74138	"DANIELI & C"	2025-01-14	23.45	"DANIELI & C"	2025-07-09	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	3631474	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-07-08	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	774377	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-07-08	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	5	31598	"ANTARES VISION"	2025-04-07	2.88	"ANTARES VISION"	2025-07-07	NA
"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	5	15500	"POWERSOFT"	2025-01-21	12.5	"POWERSOFT"	2025-07-01	1
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	438748	"AVIO"	2025-04-07	14.4	"AVIO"	2025-06-17	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	36116	"FIERA MILANO"	2025-06-23	5.57	"FIERA MILANO"	2025-05-09	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	4	1683088	"FINECOBANK"	2025-08-01	17.55	"FINECOBANK"	2025-08-19	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	4	27473	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-08-13	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	4	10400	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-08-12	NA
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	4	2100	"ECOSUNTEK"	2025-07-01	1.94	"ECOSUNTEK"	2025-08-01	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	4	1500	"ARTERRA BIOSCIENCE"	2024-11-26	1.85	"ARTERRA BIOSCIENCE"	2025-07-29	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	2880	"ITALIAN EXHIBITION GROUP"	2025-07-09	8.02	"ITALIAN EXHIBITION GROUP"	2025-06-23	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	3	118928	"BCO DESIO BRIANZA"	2025-06-23	6.8	"BCO DESIO BRIANZA"	2025-08-19	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	3	7839	"CALTAGIRONE"	2025-06-04	6.8	"CALTAGIRONE"	2025-08-19	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	3	1257480	"POSTE ITALIANE"	2025-06-23	17.67	"POSTE ITALIANE"	2025-08-18	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	3	1119673	"IREN"	2025-07-08	2.47	"IREN"	2025-08-13	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	3	19479050	"BANCA MONTE PASCHI SIENA"	2025-06-19	6.77	"BANCA MONTE PASCHI SIENA"	2025-08-11	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	3	178	"HEALTH ITALIA"	2025-02-11	85.2	"HEALTH ITALIA"	2025-08-06	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	3	2500	"CONVERGENZE"	2025-07-23	1.73	"CONVERGENZE"	2025-08-05	NA
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	3	30314	"EQUITA GROUP"	2025-06-23	4.26	"EQUITA GROUP"	2025-08-04	1
"IG.MI"	"Utilities"	"ITALGAS"	"si"	3	2543422	"ITALGAS"	2024-12-19	5.28	"ITALGAS"	2025-07-28	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"MNL.MI"	"Consumer Non-Durables"	"MONNALISA"	NA	2	7500	"MONNALISA"	2025-07-21	0.92	"MONNALISA"	2025-08-18	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	2	15019207	"ENEL"	2025-03-06	6.52	"ENEL"	2025-08-14	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	2	3901646	"SNAM"	2025-07-08	4.95	"SNAM"	2025-08-14	1
"DGV.MI"	"Technology Services"	"DIGITAL VALUE"	NA	2	45721	"DIGITAL VALUE"	2024-10-16	10	"DIGITAL VALUE"	2025-08-06	1
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	2	116280	"BANCA GENERALI"	2025-07-02	45.48	"BANCA GENERALI"	2025-07-24	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"SIT.MI"	"Producer Manufacturing"	"SIT"	NA	1	37166	"SIT"	2025-04-07	1	"SIT"	2025-08-14	1
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	1	11223175	"LEONARDO"	2025-08-11	43.72	"LEONARDO"	2025-08-11	NA
"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	1	110047	"EXPERT.AI"	2025-03-11	0.98	"EXPERT.AI"	2025-08-08	NA
"LMG.MI"	"Consumer Services"	"LUCISANO MEDIA GROUP"	NA	1	0	"LUCISANO MEDIA GROUP"	2025-01-27	0.8	"LUCISANO MEDIA GROUP"	2025-08-06	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	1	808253	"PRYSMIAN"	2025-04-07	38.57	"PRYSMIAN"	2025-08-04	1
"WBS.MI"	"Commercial Services"	"WEBSOLUTE"	NA	1	17600	"WEBSOLUTE"	2025-07-29	1.42	"WEBSOLUTE"	2025-07-30	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	1	1452000	"GENERALI ASS"	2025-06-19	29.68	"GENERALI ASS"	2025-07-22	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	1	166209	"CALTAGIRONE EDIT"	2025-06-19	1.52	"CALTAGIRONE EDIT"	2025-07-17	NA
"BST.MI"	"Finance"	"BANCA SISTEMA"	NA	0	209473	"BANCA SISTEMA"	2025-04-07	1.26	"BANCA SISTEMA"	2025-08-19	NA
"ALA.MI"	"Commercial Services"	"ALA"	NA	0	2375	"ALA"	2024-11-27	21.8	"ALA"	2025-08-19	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	0	2158905	"TERNA"	2025-07-30	8.34	"TERNA"	2025-08-18	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	0	837584	"JUVENTUS FC"	2025-07-30	2.76	"JUVENTUS FC"	2025-08-18	NA
"OMER.MI"	"Producer Manufacturing"	"OMER"	NA	0	2838	"OMER"	2025-01-28	3.55	"OMER"	2025-08-14	1
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	-1	67347	"ACEA"	2025-07-14	19.2	"ACEA"	2025-08-12	NA
"B.MI"	"Finance"	"BASTOGI SPA"	NA	-3	7001	"BASTOGI SPA"	2025-04-07	0.52	"BASTOGI SPA"	2025-08-19	1
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	-3	16966	"MUTUIONLINE"	2025-08-11	42.2	"MUTUIONLINE"	2025-08-14	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	-3	8044	"EVISO"	2025-08-01	8.9	"EVISO"	2025-08-14	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	-3	90	"MAPS"	2025-03-04	2.82	"MAPS"	2025-08-11	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	-3	81571	"CEMENTIR HOLDING"	2025-08-05	12.68	"CEMENTIR HOLDING"	2025-08-05	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	-3	0	"GEL"	2025-07-21	1.85	"GEL"	2025-07-29	1
