"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	26046711	"BPER BANCA"	2025-04-07	5.31	"BPER BANCA"	2025-07-09	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	1388556	"WEBUILD"	2025-04-07	2.39	"WEBUILD"	2025-07-09	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	360726	"TECHNOGYM"	2025-05-30	11.24	"TECHNOGYM"	2025-07-09	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	86123653	"INTESA SANPAOLO"	2025-04-07	3.66	"INTESA SANPAOLO"	2025-07-08	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	5	17985097	"ENEL"	2025-03-06	6.52	"ENEL"	2025-07-08	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	17216126	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-07-08	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	10302232	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-07-08	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	10156138	"BANCO BPM"	2024-08-05	5.4	"BANCO BPM"	2025-07-08	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	5	335987	"RAI WAY"	2025-04-07	5.2	"RAI WAY"	2025-07-08	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	5	555170	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-07-07	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	5	97007	"ANTARES VISION"	2024-08-05	2.85	"ANTARES VISION"	2025-07-07	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	23497	"SOL"	2025-04-07	31.35	"SOL"	2025-07-07	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	5	424	"HEALTH ITALIA"	2025-02-11	85.2	"HEALTH ITALIA"	2025-07-07	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	1405356	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-06-30	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	5	18313	"EVISO"	2025-04-07	7.73	"EVISO"	2025-06-30	NA
"GSP.MI"	"Utilities"	"GAS PLUS"	NA	5	80332	"GAS PLUS"	2025-04-07	2.5	"GAS PLUS"	2025-06-27	1
"IG.MI"	"Utilities"	"ITALGAS"	"si"	5	2208375	"ITALGAS"	2024-12-19	5.28	"ITALGAS"	2025-06-24	NA
"ALA.MI"	"Commercial Services"	"ALA"	NA	5	4473	"ALA"	2024-11-27	21.8	"ALA"	2025-06-19	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	5	5914	"CEMBRE"	2025-04-07	40.05	"CEMBRE"	2025-06-18	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	103109	"AVIO"	2025-04-07	14.4	"AVIO"	2025-06-17	NA
"IGD.MI"	NA	NA	NA	5	115119	NA	2024-11-21	2.12	NA	2025-06-05	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	36219	"FIERA MILANO"	2025-06-23	5.57	"FIERA MILANO"	2025-05-09	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	68462	"CEMENTIR HOLDING"	2024-08-05	9.16	"CEMENTIR HOLDING"	2025-04-25	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	5	342051	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-03-27	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	5	145200	"DBA GROUP"	2025-02-17	2.62	"DBA GROUP"	2025-03-24	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	4	13094	"LUVE"	2025-04-07	23.15	"LUVE"	2025-06-25	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	4	1032514	"IREN"	2024-12-20	1.85	"IREN"	2025-06-23	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	15583	"ITALIAN EXHIBITION GROUP"	2025-07-09	8.02	"ITALIAN EXHIBITION GROUP"	2025-06-23	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	4	14443	"MUTUIONLINE"	2025-03-14	33	"MUTUIONLINE"	2025-06-23	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	4	1234484	"UNIPOL"	2024-11-27	11.11	"UNIPOL"	2025-06-19	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	4	2542170	"LEONARDO"	2025-04-07	33.74	"LEONARDO"	2025-06-17	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	1952698	"POSTE ITALIANE"	2024-11-19	12.8	"POSTE ITALIANE"	2025-06-13	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	4	3781787	"MEDIOBANCA"	2025-04-07	13.19	"MEDIOBANCA"	2025-06-12	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	4	37093	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-06-11	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	3	20532173	"BANCA MONTE PASCHI SIENA"	2025-06-20	6.75	"BANCA MONTE PASCHI SIENA"	2025-07-09	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	546210	"BUZZI"	2025-04-07	36.5	"BUZZI"	2025-07-09	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	3	23699	"TXT E-SOLUTIONS"	2025-04-07	26.9	"TXT E-SOLUTIONS"	2025-07-08	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	3	26085	"CAREL INDUSTRIES"	2025-04-07	13.06	"CAREL INDUSTRIES"	2025-07-07	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	3	3625	"CULTI MILANO"	2025-04-07	10	"CULTI MILANO"	2025-07-03	NA
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	3	1750	"ECOSUNTEK"	2025-04-07	13.7	"ECOSUNTEK"	2025-07-01	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	3	1272	"IL SOLE 24 ORE"	2024-03-12	0.61	"IL SOLE 24 ORE"	2025-07-01	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	3	79020	"PLC"	2024-11-18	1.41	"PLC"	2025-06-17	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	3	128221	"TINEXTA"	2025-01-15	7.32	"TINEXTA"	2025-06-11	NA
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	3	0	"ABC COMPANY"	2024-07-24	2.76	"ABC COMPANY"	2025-05-12	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	2	1794151	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-07-09	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	2	11250	"GEL"	2025-06-19	1.9	"GEL"	2025-07-09	NA
"SIT.MI"	"Producer Manufacturing"	"SIT"	NA	2	9305	"SIT"	2025-04-07	1	"SIT"	2025-07-08	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	2	2970	"CIRCLE"	2025-05-06	5.52	"CIRCLE"	2025-07-08	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	2	26400	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-07-07	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	2	2107599	"FINECOBANK"	2025-04-07	14.25	"FINECOBANK"	2025-07-01	NA
"BST.MI"	"Finance"	"BANCA SISTEMA"	NA	2	1078142	"BANCA SISTEMA"	2025-04-07	1.26	"BANCA SISTEMA"	2025-07-01	NA
"A2A.MI"	"Utilities"	"A2A"	"si"	2	9863018	"A2A"	2025-04-09	1.89	"A2A"	2025-06-23	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	2	156424	"ANIMA HOLDING"	2025-05-19	5.8	"ANIMA HOLDING"	2025-06-23	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	2	2001	"MAPS"	2025-03-04	2.82	"MAPS"	2025-06-23	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	2	216357	"FERRARI"	2025-06-19	394.3	"FERRARI"	2025-06-16	1
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	1	276991	"BANCA GENERALI"	2025-07-02	45.48	"BANCA GENERALI"	2025-07-09	NA
"ATON.MI"	"Producer Manufacturing"	"ATON GREEN STORAGE"	NA	1	47500	"ATON GREEN STORAGE"	2025-06-25	2.08	"ATON GREEN STORAGE"	2025-07-09	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	1	5500	"OFFICINA STELLARE"	2025-04-07	13.7	"OFFICINA STELLARE"	2025-07-09	NA
"B.MI"	"Finance"	"BASTOGI SPA"	NA	1	5552	"BASTOGI SPA"	2025-04-07	0.52	"BASTOGI SPA"	2025-07-08	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	1	150173	"ACEA"	2025-03-06	15.41	"ACEA"	2025-07-07	NA
"AUTME.MI"	"Transportation"	"AUTOSTRADE MERID"	NA	1	717	"AUTOSTRADE MERID"	2025-07-04	2.61	"AUTOSTRADE MERID"	2025-07-04	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	1	85145	"GPI"	2025-04-07	7.94	"GPI"	2025-07-03	1
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	1	9500	"CONVERGENZE"	2025-06-17	1.76	"CONVERGENZE"	2025-07-01	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	1	33	"TOSCANA AEROPORTI"	2025-03-20	15.65	"TOSCANA AEROPORTI"	2025-07-01	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	1	443898	"BANCA IFIS"	2025-04-07	16.83	"BANCA IFIS"	2025-06-30	NA
"MNL.MI"	"Consumer Non-Durables"	"MONNALISA"	NA	1	3700	"MONNALISA"	2025-06-23	0.99	"MONNALISA"	2025-06-24	1
"OMER.MI"	"Producer Manufacturing"	"OMER"	NA	1	4364	"OMER"	2025-01-28	3.55	"OMER"	2025-06-03	NA
"LMG.MI"	"Consumer Services"	"LUCISANO MEDIA GROUP"	NA	1	800	"LUCISANO MEDIA GROUP"	2025-01-27	0.8	"LUCISANO MEDIA GROUP"	2025-05-28	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	0	80282	"BCO DESIO BRIANZA"	2025-06-23	6.8	"BCO DESIO BRIANZA"	2025-07-09	NA
"DOX.MI"	"Technology Services"	"DOXEE"	NA	0	8000	"DOXEE"	2025-07-02	1.58	"DOXEE"	2025-07-02	1
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"CE.MI"	"Finance"	"CREDEM"	NA	-1	241738	"CREDEM"	2025-04-07	9.98	"CREDEM"	2025-07-08	NA
"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	-1	626409	"EXPERT.AI"	2025-03-11	0.98	"EXPERT.AI"	2025-07-07	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	-1	12999	"CALTAGIRONE"	2025-04-07	6.1	"CALTAGIRONE"	2025-06-19	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	-2	564713	"JUVENTUS FC"	2025-02-07	2.31	"JUVENTUS FC"	2025-07-08	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	-2	3904544	"GENERALI ASS"	2025-04-07	28.17	"GENERALI ASS"	2025-06-19	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	-2	2634	"CALTAGIRONE EDIT"	2025-06-19	1.52	"CALTAGIRONE EDIT"	2025-06-19	NA
