"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-04-17	"CIRC.MI"	"CIRCLE"	NA	6.24	-0.0796460176991151
1	2025-04-17	"EVISO.MI"	"EVISO"	NA	9.21	-0.0514933058702368
1	2025-04-17	"MOL.MI"	"MUTUIONLINE"	NA	39.4	-0.0390243902439025
1	2025-04-17	"LUVE.MI"	"LUVE"	NA	27.4	-0.0369068541300528
1	2025-04-17	"AVIO.MI"	"AVIO"	NA	18.28	-0.0307529162248144
1	2025-04-17	"GEL.MI"	"GEL"	NA	2.06	-0.0283018867924528
1	2025-04-17	"DBA.MI"	"DBA GROUP"	NA	3.86	-0.0252525252525253
1	2025-04-17	"CE.MI"	"CREDEM"	NA	11.24	-0.0243055555555555
1	2025-04-17	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.62	-0.0240963855421685
1	2025-04-17	"FM.MI"	"FIERA MILANO"	NA	5.06	-0.0231660231660232
1	2025-04-17	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.62	-0.0229555236728838
1	2025-04-17	"CALT.MI"	"CALTAGIRONE"	NA	6.62	-0.0207100591715976
1	2025-04-17	"AV.MI"	"ANTARES VISION"	NA	3.12	-0.0188679245283019
1	2025-04-17	"U24.MI"	"UCAPITAL24"	NA	0.57	-0.0172413793103449
1	2025-04-17	"WBD.MI"	"WEBUILD"	"si"	2.93	-0.0167785234899328
1	2025-04-17	"BPSO.MI"	"BCA POP SONDRIO"	NA	10.23	-0.0163461538461538
1	2025-04-17	"BAMI.MI"	"BANCO BPM"	"si"	9.28	-0.0159066808059385
1	2025-04-17	"TXT.MI"	"TXT E-SOLUTIONS"	NA	31.15	-0.0157977883096366
1	2025-04-17	"BPE.MI"	"BPER BANCA"	"si"	6.64	-0.0148367952522256
1	2025-04-17	"UCG.MI"	"UNICREDIT"	"si"	49.89	-0.014421177400237
1	2025-04-17	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.61	-0.0142487046632124
1	2025-04-17	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	13.26	-0.0141263940520445
1	2025-04-17	"NWL.MI"	"NEWLAT FOOD"	NA	16.76	-0.0141176470588235
1	2025-04-17	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	6.53	-0.0135951661631419
1	2025-04-17	"GE.MI"	"GEFRAN"	NA	8.76	-0.0135135135135136
1	2025-04-17	"IGD.MI"	NA	NA	2.94	-0.0134228187919463
1	2025-04-16	"OS.MI"	"OFFICINA STELLARE"	NA	14.8	-0.0133333333333333
1	2025-04-17	"S24.MI"	"IL SOLE 24 ORE"	NA	1.08	-0.00917431192660556
1	2025-04-17	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.36	-0.00909090909090915
1	2025-04-17	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.08	-0.00815660685154973
1	2025-04-17	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.81	-0.00706713780918733
1	2025-04-17	"LDO.MI"	"LEONARDO"	"si"	45.05	-0.00595763459841137
1	2025-04-17	"BGN.MI"	"BANCA GENERALI"	"si"	47.08	-0.00549218419940867
1	2025-04-17	"FCT.MI"	"FINCANTIERI"	"si"	10.34	-0.00481231953801742
1	2025-04-17	"EQUI.MI"	"EQUITA GROUP"	NA	4.2	-0.00473933649289093
1	2025-04-17	"BZU.MI"	"BUZZI"	NA	43.96	-0.00452898550724623
1	2025-04-17	"TEN.MI"	"TENARIS"	"si"	14.55	-0.0041067761806981
1	2025-04-17	"DIA.MI"	"DIASORIN"	"si"	97.92	-0.00203832042397067
1	2025-04-17	"UNI.MI"	"UNIPOL"	"si"	14.49	-0.000689655172413817
1	2025-04-16	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-04-16	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	4.82	0
1	2025-04-17	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.24	0
1	2025-04-17	"ASC.MI"	"ASCOPIAVE"	NA	3.22	0
1	2025-04-17	"BFG.MI"	"B.F"	NA	4.33	0
1	2025-04-17	"BIA.MI"	"BIALETTI INDUSTRIE"	NA	0.45	0
1	2025-04-17	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.65	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-04-17	"EDNR.MI"	"EDISON R"	NA	1.85	0
1	2025-04-17	"EEMS.MI"	"EEMS"	NA	0.14	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-04-17	"MAPS.MI"	"MAPS"	NA	3.24	0
1	2025-04-16	"MNL.MI"	"MONNALISA"	NA	1.05	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2025-04-17	"RCS.MI"	"RCS MEDIAGROUP"	NA	0.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-04-17	"TYA.MI"	"TOSCANA AEROPORTI"	NA	15.9	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-04-17	"MB.MI"	"MEDIOBANCA"	"si"	15.68	0.00127713920817363
1	2025-04-17	"G.MI"	"GENERALI ASS"	NA	30.86	0.0029249268768281
1	2025-04-17	"CMB.MI"	"CEMBRE"	NA	47.55	0.00316455696202533
1	2025-04-17	"OVS.MI"	"OVS"	"si"	3.02	0.00332225913621276
1	2025-04-17	"RWAY.MI"	"RAI WAY"	NA	5.7	0.00529100529100535
1	2025-04-17	"FBK.MI"	"FINECOBANK"	NA	17.09	0.00588581518540332
1	2025-04-17	"TPS.MI"	"TPS"	NA	7.05	0.00714285714285712
1	2025-04-17	"MAIRE.MI"	"MAIRE"	"si"	8.26	0.00731707317073171
1	2025-04-17	"FILA.MI"	"FILA"	NA	10.88	0.00740740740740731
1	2025-04-17	"TGYM.MI"	"TECHNOGYM"	"si"	11.04	0.00821917808219186
1	2025-04-17	"ENEL.MI"	"ENEL"	"si"	7.37	0.0109739368998629
1	2025-04-17	"GSP.MI"	"GAS PLUS"	NA	3.43	0.0117994100294985
1	2025-04-17	"PST.MI"	"POSTE ITALIANE"	"si"	16.93	0.0119545726240287
1	2025-04-17	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.2	0.0140845070422535
1	2025-04-17	"COP.MI"	"COPERNICO"	NA	6.55	0.0155038759689923
1	2025-04-17	"PLC.MI"	"PLC"	NA	1.78	0.0171428571428571
1	2025-04-17	"SOL.MI"	"SOL"	NA	37.15	0.0206043956043955
1	2025-04-17	"SPM.MI"	"SAIPEM"	"si"	1.86	0.0219780219780219
1	2025-04-17	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	NA	0.31	0.0333333333333334
