"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-03-11	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	6.68	-0.0304789550072568
1	2025-03-11	"MB.MI"	"MEDIOBANCA"	"si"	16.67	-0.0240046838407492
1	2025-03-11	"UCG.MI"	"UNICREDIT"	"si"	50.4	-0.023066485753053
1	2025-03-11	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.69	-0.0208768267223381
1	2025-03-11	"LUVE.MI"	"LUVE"	NA	29.55	-0.0199004975124377
1	2025-03-11	"RCS.MI"	"RCS MEDIAGROUP"	NA	1	-0.0196078431372549
1	2025-03-11	"UNI.MI"	"UNIPOL"	"si"	14.15	-0.0194040194040194
1	2025-03-11	"BC.MI"	"BRUNELLO CUCINELLI"	"si"	107.8	-0.0164233576642335
1	2025-03-11	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	13.4	-0.0161527165932451
1	2025-03-11	"BFG.MI"	"B.F"	NA	4.39	-0.015695067264574
1	2025-03-11	"TXT.MI"	"TXT E-SOLUTIONS"	NA	36.05	-0.0150273224043717
1	2025-03-11	"BPSO.MI"	"BCA POP SONDRIO"	NA	10.82	-0.0136736554238833
1	2025-03-11	"BPE.MI"	"BPER BANCA"	"si"	7.25	-0.0136054421768707
1	2025-03-11	"CALT.MI"	"CALTAGIRONE"	NA	7.4	-0.0133333333333333
1	2025-03-11	"MAPS.MI"	"MAPS"	NA	3.1	-0.0127388535031847
1	2025-03-11	"FM.MI"	"FIERA MILANO"	NA	4.85	-0.0122199592668025
1	2025-03-11	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.68	-0.0117647058823529
1	2025-03-11	"CE.MI"	"CREDEM"	NA	12.24	-0.0113085621970921
1	2025-03-11	"TGYM.MI"	"TECHNOGYM"	"si"	10.92	-0.0108695652173912
1	2025-03-11	"G.MI"	"GENERALI ASS"	NA	31.56	-0.0106583072100314
1	2025-03-11	"FBK.MI"	"FINECOBANK"	NA	18.07	-0.0104052573932093
1	2025-03-11	"SOL.MI"	"SOL"	NA	36.55	-0.00948509485094851
1	2025-03-11	"BAMI.MI"	"BANCO BPM"	"si"	9.56	-0.00829875518672196
1	2025-03-11	"IG.MI"	"ITALGAS"	"si"	6.17	-0.00803858520900314
1	2025-03-11	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.24	-0.00800000000000001
1	2025-03-11	"NWL.MI"	"NEWLAT FOOD"	NA	11.58	-0.00686106346483706
1	2025-03-11	"TPS.MI"	"TPS"	NA	7.55	-0.00657894736842102
1	2025-03-11	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.2	-0.00613496932515345
1	2025-03-11	"BGN.MI"	"BANCA GENERALI"	"si"	49.2	-0.00606060606060599
1	2025-03-11	"SPM.MI"	"SAIPEM"	"si"	1.97	-0.00505050505050508
1	2025-03-11	"IRE.MI"	"IREN"	"si"	2.13	-0.00467289719626174
1	2025-03-11	"TEN.MI"	"TENARIS"	"si"	16.72	-0.0041691483025611
1	2025-03-11	"PST.MI"	"POSTE ITALIANE"	"si"	15.98	-0.0037406483790523
1	2025-03-11	"WBD.MI"	"WEBUILD"	"si"	3.14	-0.00317460317460305
1	2025-03-11	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.18	-0.00151515151515147
1	2025-03-11	"CRL.MI"	"CAREL INDUSTRIES"	NA	19.66	-0.00101626016260159
1	2025-03-10	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-03-11	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.94	0
1	2025-03-11	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-03-10	"COP.MI"	"COPERNICO"	NA	6.85	0
1	2025-03-11	"CVG.MI"	"CONVERGENZE"	NA	1.65	0
1	2025-03-11	"EEMS.MI"	"EEMS"	NA	0.16	0
1	2025-03-10	"GEL.MI"	"GEL"	NA	1.9	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-10	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-03-11	"OVS.MI"	"OVS"	"si"	3.34	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-03-11	"BZU.MI"	"BUZZI"	NA	48.42	0.00165494414563505
1	2025-03-11	"GE.MI"	"GEFRAN"	NA	9.6	0.00418410041841
1	2025-03-11	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.85	0.00706713780918733
1	2025-03-11	"PVN.MI"	"PIOVAN"	NA	14	0.0071942446043165
1	2025-03-11	"MNL.MI"	"MONNALISA"	NA	1.17	0.00862068965517238
1	2025-03-11	"ASC.MI"	"ASCOPIAVE"	NA	2.91	0.0104166666666667
1	2025-03-11	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.2	0.0112359550561798
1	2025-03-11	"FILA.MI"	"FILA"	NA	9.88	0.0112589559877176
1	2025-03-11	"WBS.MI"	"WEBSOLUTE"	NA	1.55	0.0130718954248366
1	2025-03-11	"A2A.MI"	"A2A"	"si"	2.24	0.0135746606334843
1	2025-03-11	"FCT.MI"	"FINCANTIERI"	"si"	9.67	0.0146904512067156
1	2025-03-11	"CIRC.MI"	"CIRCLE"	NA	7.66	0.0159151193633953
1	2025-03-11	"EVISO.MI"	"EVISO"	NA	10.15	0.0170340681362726
1	2025-03-11	"LDO.MI"	"LEONARDO"	"si"	43.75	0.0174418604651163
1	2025-03-11	"IGD.MI"	NA	NA	2.62	0.0234375
1	2025-03-11	"OS.MI"	"OFFICINA STELLARE"	NA	14.55	0.0246478873239437
1	2025-03-11	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.58	0.0298913043478259
1	2025-03-11	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	NA	0.32	0.032258064516129
1	2025-03-11	"AVIO.MI"	"AVIO"	NA	19.52	0.0713501646542263
