"rrg"	"ticker"	"name"	"last_day_score"	"date_last_swing"	"lo3"
1	"MNL.MI"	"MONNALISA"	1	2025-06-23	0.99
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	3	2025-06-20	6.75
NA	"GEL.MI"	"GEL"	3	2025-06-19	1.9
NA	"CED.MI"	"CALTAGIRONE EDIT"	-2	2025-06-19	1.52
1	"RACE.MI"	"FERRARI"	2	2025-06-19	394.3
NA	"CVG.MI"	"CONVERGENZE"	3	2025-06-17	1.76
NA	"TGYM.MI"	"TECHNOGYM"	4	2025-05-30	11.24
NA	"ANIM.MI"	"ANIMA HOLDING"	2	2025-05-19	5.8
NA	"CIRC.MI"	"CIRCLE"	1	2025-05-05	5.42
NA	"WBD.MI"	"WEBUILD"	2	2025-04-10	2.78
NA	"A2A.MI"	"A2A"	2	2025-04-09	1.89
NA	"FCT.MI"	"FINCANTIERI"	5	2025-04-07	7.8
NA	"EVISO.MI"	"EVISO"	5	2025-04-07	7.73
NA	"FBK.MI"	"FINECOBANK"	3	2025-04-07	14.25
NA	"IF.MI"	"BANCA IFIS"	1	2025-04-07	16.83
1	"GSP.MI"	"GAS PLUS"	5	2025-04-07	2.5
NA	"LUVE.MI"	"LUVE"	4	2025-04-07	23.15
NA	"B.MI"	"BASTOGI SPA"	2	2025-04-07	0.52
NA	"GE.MI"	"GEFRAN"	2	2025-04-07	7.7
NA	"OS.MI"	"OFFICINA STELLARE"	2	2025-04-07	13.7
NA	"BZU.MI"	"BUZZI"	0	2025-04-07	36.5
NA	"ISP.MI"	"INTESA SANPAOLO"	4	2025-04-07	3.66
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4	2025-04-07	6.44
NA	"CRL.MI"	"CAREL INDUSTRIES"	1	2025-04-07	13.06
NA	"MAIRE.MI"	"MAIRE"	4	2025-04-07	6.42
NA	"BPE.MI"	"BPER BANCA"	4	2025-04-07	5.31
NA	"CALT.MI"	"CALTAGIRONE"	-1	2025-04-07	6.1
NA	"G.MI"	"GENERALI ASS"	-2	2025-04-07	28.17
NA	"CMB.MI"	"CEMBRE"	5	2025-04-07	40.05
NA	"AVIO.MI"	"AVIO"	5	2025-04-07	14.4
NA	"LDO.MI"	"LEONARDO"	4	2025-04-07	33.74
NA	"BMED.MI"	"BANCA MEDIOLANUM"	1	2025-04-07	11.47
1	"RWAY.MI"	"RAI WAY"	3	2025-04-07	5.2
NA	"ECK.MI"	"ECOSUNTEK"	1	2025-04-07	13.7
NA	"MB.MI"	"MEDIOBANCA"	4	2025-04-07	13.19
NA	"BST.MI"	"BANCA SISTEMA"	3	2025-04-07	1.26
NA	"BDB.MI"	"BCO DESIO BRIANZA"	-3	2025-04-07	6.28
NA	"TXT.MI"	"TXT E-SOLUTIONS"	0	2025-04-07	26.9
1	"SIT.MI"	"SIT"	3	2025-04-07	1
NA	"CE.MI"	"CREDEM"	-2	2025-04-07	9.98
NA	"SOL.MI"	"SOL"	3	2025-04-07	31.35
NA	"FM.MI"	"FIERA MILANO"	5	2025-04-07	4
NA	"TYA.MI"	"TOSCANA AEROPORTI"	0	2025-03-20	15.65
NA	"U24.MI"	"UCAPITAL24"	1	2025-03-14	0.35
NA	"MOL.MI"	"MUTUIONLINE"	4	2025-03-14	33
NA	"EXAI.MI"	"EXPERT.AI"	-1	2025-03-11	0.98
NA	"ACE.MI"	"ACEA"	2	2025-03-06	15.41
NA	"NWL.MI"	"NEWLAT FOOD"	4	2025-03-06	11.14
NA	"ENEL.MI"	"ENEL"	3	2025-03-06	6.52
NA	"MAPS.MI"	"MAPS"	2	2025-03-04	2.82
NA	"DBA.MI"	"DBA GROUP"	5	2025-02-17	2.62
NA	"HI.MI"	"HEALTH ITALIA"	4	2025-02-11	85.2
NA	"LMG.MI"	"LUCISANO MEDIA GROUP"	1	2025-01-27	0.8
NA	"CAI.MI"	"CAIRO COMMUNICATION"	4	2025-01-20	2.38
NA	"TNXT.MI"	"TINEXTA"	3	2025-01-15	7.32
NA	"IRE.MI"	"IREN"	4	2024-12-20	1.85
NA	"IG.MI"	"ITALGAS"	5	2024-12-19	5.28
NA	"HER.MI"	"HERA"	4	2024-12-19	3.32
NA	"UCG.MI"	"UNICREDIT"	4	2024-11-27	35.45
NA	"ALA.MI"	"ALA"	5	2024-11-27	21.8
NA	"UNI.MI"	"UNIPOL"	4	2024-11-27	11.11
1	"ARBS.MI"	"ARTERRA BIOSCIENCE"	5	2024-11-26	1.85
NA	"CML.MI"	"COMAL"	5	2024-11-22	3.45
NA	"IGD.MI"	NA	5	2024-11-21	2.12
NA	"PST.MI"	"POSTE ITALIANE"	4	2024-11-19	12.8
NA	"PLC.MI"	"PLC"	3	2024-11-18	1.41
NA	"UNIR.MI"	"UNIEURO"	5	2024-11-08	10.48
NA	"BPSO.MI"	"BCA POP SONDRIO"	4	2024-08-05	5.89
NA	"AV.MI"	"ANTARES VISION"	4	2024-08-05	2.85
NA	"BAMI.MI"	"BANCO BPM"	4	2024-08-05	5.4
NA	"BGN.MI"	"BANCA GENERALI"	-2	2024-08-05	36.5
NA	"CEM.MI"	"CEMENTIR HOLDING"	5	2024-08-05	9.16
NA	"SRS.MI"	"SARAS"	2	2024-07-29	1.59
1	"SHE.MI"	"SHEDIR PHARMA GROUP"	5	2024-07-26	3.6
NA	"ABC.MI"	"ABC COMPANY"	3	2024-07-24	2.76
NA	"PVN.MI"	"PIOVAN"	3	2024-06-14	11.2
NA	"NVP.MI"	"NVP"	5	2024-05-06	2.54
NA	"RLT.MI"	"RELATECH"	3	2024-03-19	1.92
NA	"IGV.MI"	"I GRANDI VIAGGI"	5	2024-03-15	0.77
NA	"S24.MI"	"IL SOLE 24 ORE"	4	2024-03-12	0.61
1	"SRI.MI"	"SERVIZI ITALIA"	4	2024-01-22	1.42
NA	"TOD.MI"	"TOD'S"	3	2024-01-17	30.16
NA	"IVS.MI"	"IVS GROUP"	0	2023-11-13	5.02
