"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	5	1257606	"MEDIOBANCA"	"2023-12-05 08:00:00"	10.65	"MEDIOBANCA"	"2024-09-03 15:37:27"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	1367214	"BANCA MEDIOLANUM"	"2024-08-05 07:00:00"	9.3	"BANCA MEDIOLANUM"	"2024-09-02 07:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	329229	"CREDEM"	"2023-10-26 07:00:00"	7.32	"CREDEM"	"2024-09-02 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	12532025	"BPER BANCA"	"2024-08-05 07:00:00"	4.49	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	5	27185	"REPLY"	"2023-09-26 07:00:00"	82.35	"REPLY"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	427713	"ANIMA HOLDING"	"2024-02-09 08:00:00"	4.03	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	4588970	"GENERALI ASS"	"2023-11-15 08:00:00"	19.52	"GENERALI ASS"	"2024-08-27 07:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	553853	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-08-27 07:00:00"	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	5	5280	"CIRCLE"	"2024-07-23 07:00:00"	7.46	"CIRCLE"	"2024-08-26 07:00:00"	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	5	6900	"DBA GROUP"	"2024-03-14 08:00:00"	1.76	"DBA GROUP"	"2024-08-21 07:00:00"	NA
"MN.MI"	"Consumer Services"	"MONDADORI EDIT"	NA	5	198808	"MONDADORI EDIT"	"2024-06-19 07:00:00"	2.22	"MONDADORI EDIT"	"2024-08-20 07:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	1475373	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-08-19 07:00:00"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	19946	"NEWLAT FOOD"	"2024-04-17 07:00:00"	5.56	"NEWLAT FOOD"	"2024-08-16 07:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	26216964	"BANCA MONTE PASCHI SIENA"	"2024-08-05 07:00:00"	4.1	"BANCA MONTE PASCHI SIENA"	"2024-08-12 07:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	5	319813	"FERRARI"	"2024-07-25 07:00:00"	372.9	"FERRARI"	"2024-08-05 07:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	2859	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-08-02 07:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	5	33335	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2024-07-15 07:00:00"	NA
"GTH.MI"	"Industrial Services"	"GREENTHESIS"	NA	5	30996	"GREENTHESIS"	"2024-04-02 07:00:00"	0.89	"GREENTHESIS"	"2024-04-17 07:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	6276860	"UNICREDIT"	"2024-08-05 07:00:00"	30.95	"UNICREDIT"	"2024-08-30 07:00:00"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	4	1544316	"FINECOBANK"	"2024-02-06 08:00:00"	12.4	"FINECOBANK"	"2024-08-30 07:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	4	895801	"UNIPOL"	"2023-10-04 07:00:00"	4.96	"UNIPOL"	"2024-08-30 07:00:00"	NA
"BST.MI"	"Finance"	"BANCA SISTEMA"	NA	4	185940	"BANCA SISTEMA"	"2024-08-05 07:00:00"	1.35	"BANCA SISTEMA"	"2024-08-30 07:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	4	94868	"BANCA IFIS"	"2024-01-17 08:00:00"	15.43	"BANCA IFIS"	"2024-08-30 07:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	4	89668	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-08-30 07:00:00"	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	4	2445	"MUTUIONLINE"	"2024-08-05 07:00:00"	33	"MUTUIONLINE"	"2024-08-30 07:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	4	57803711	"INTESA SANPAOLO"	"2023-10-20 07:00:00"	2.33	"INTESA SANPAOLO"	"2024-08-29 07:00:00"	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	1598381	"POSTE ITALIANE"	"2024-08-05 07:00:00"	11.31	"POSTE ITALIANE"	"2024-08-29 07:00:00"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	4	613924	"PRYSMIAN"	"2024-08-05 07:00:00"	52.44	"PRYSMIAN"	"2024-08-29 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	4	10636	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-08-29 07:00:00"	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	4	482823	"MAIRE"	"2024-08-05 07:00:00"	6.52	"MAIRE"	"2024-08-28 07:00:00"	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	4	24306	"IL SOLE 24 ORE"	"2024-03-12 08:00:00"	0.61	"IL SOLE 24 ORE"	"2024-08-27 07:00:00"	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	4	9808	"LUVE"	"2024-08-05 07:00:00"	23.15	"LUVE"	"2024-08-27 07:00:00"	NA
"DHH.MI"	"Technology Services"	"DHH"	NA	4	0	"DHH"	"2024-01-25 08:00:00"	13.7	"DHH"	"2024-08-27 07:00:00"	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	4	25973	"SOL"	"2024-08-05 07:00:00"	30.3	"SOL"	"2024-08-21 07:00:00"	NA
"NOV.DE"	NA	NA	NA	4	25329	NA	"2024-08-05 07:00:00"	106	NA	"2024-08-15 07:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	4	3653	"ITALIAN EXHIBITION GROUP"	"2023-06-15 07:00:00"	2.39	"ITALIAN EXHIBITION GROUP"	"2024-07-30 07:00:00"	NA
"LLY.DE"	NA	NA	NA	4	3066	NA	"2024-08-05 07:00:00"	657.5	NA	NA	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	3	18241803	"ENEL"	"2024-04-11 07:00:00"	5.66	"ENEL"	"2024-09-03 15:39:37"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	3	15000	"CONFINVEST"	"2024-07-01 07:00:00"	1.59	"CONFINVEST"	"2024-08-28 07:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	3	10240	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-08-28 07:00:00"	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	3	34050	"GIGLIO GROUP"	"2024-08-12 07:00:00"	0.51	"GIGLIO GROUP"	"2024-08-23 07:00:00"	NA
"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	3	3143	"ALKEMY"	"2024-05-21 07:00:00"	8.78	"ALKEMY"	"2024-08-12 07:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	3	96532	"DIASORIN"	"2024-07-01 07:00:00"	92.14	"DIASORIN"	"2024-08-09 07:00:00"	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	3	1942	"GPI"	"2024-08-05 07:00:00"	11.34	"GPI"	"2024-08-02 07:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"MFEB.MI"	NA	NA	NA	3	195516	NA	"2024-02-27 08:00:00"	2.89	NA	NA	NA
"AUTME.MI"	"Transportation"	"AUTOSTRADE MERID"	NA	2	401	"AUTOSTRADE MERID"	"2024-05-02 07:00:00"	2.2	"AUTOSTRADE MERID"	"2024-09-03 10:50:18"	NA
"LON.MI"	"Consumer Services"	"LONGINO&CARDENAL"	NA	2	2500	"LONGINO&CARDENAL"	"2024-04-26 07:00:00"	2.3	"LONGINO&CARDENAL"	"2024-09-02 07:00:00"	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	2	9473638	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-08-30 07:00:00"	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	2	184395	"BUZZI"	"2024-08-05 07:00:00"	31.6	"BUZZI"	"2024-08-30 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	2	64770	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-08-30 07:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	2	382318	"ENAV"	"2024-08-06 07:00:00"	3.61	"ENAV"	"2024-08-29 07:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	398873	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	2	60848	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2024-08-27 07:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	2	40882	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-08-26 07:00:00"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	2	256364	"BRUNELLO CUCINELLI"	"2024-08-05 07:00:00"	79.85	"BRUNELLO CUCINELLI"	"2024-08-20 07:00:00"	NA
"GVS.MI"	"Electronic Technology"	"GVS"	NA	2	37261	"GVS"	"2024-08-05 07:00:00"	5.86	"GVS"	"2024-08-20 07:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	2	1000	"OFFICINA STELLARE"	"2024-08-05 07:00:00"	10.35	"OFFICINA STELLARE"	"2024-08-20 07:00:00"	NA
"ITD.MI"	"Communications"	"INTRED"	NA	2	2043	"INTRED"	"2024-04-23 07:00:00"	9.1	"INTRED"	"2024-08-05 07:00:00"	1
"GROW.MI"	"Technology Services"	"GROWENS"	NA	1	22085	"GROWENS"	"2024-09-02 07:00:00"	6.38	"GROWENS"	"2024-09-02 07:00:00"	NA
"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	1	14500	"CASTA DIVA GROUP"	"2024-08-05 07:00:00"	1.28	"CASTA DIVA GROUP"	"2024-09-02 07:00:00"	1
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	1	5931	"KME GROUP"	"2024-08-21 07:00:00"	0.87	"KME GROUP"	"2024-08-29 07:00:00"	1
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	0	387705	"SOGEFI"	"2024-08-05 07:00:00"	1.8	"SOGEFI"	"2024-09-03 15:36:07"	NA
"PIRC.MI"	"Consumer Durables"	"PIRELLI & C"	NA	0	1232570	"PIRELLI & C"	"2024-08-08 07:00:00"	5.17	"PIRELLI & C"	"2024-09-03 15:35:16"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	0	4147802	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-09-02 07:00:00"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	0	173300	"TECHNOGYM"	"2023-10-26 07:00:00"	6.86	"TECHNOGYM"	"2024-08-30 07:00:00"	NA
"CY4.MI"	"Technology Services"	"CY4GATE"	NA	-1	20489	"CY4GATE"	"2024-06-27 07:00:00"	5.57	"CY4GATE"	"2024-09-03 15:35:27"	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	-1	35684	"CEMENTIR HOLDING"	"2024-08-06 07:00:00"	9.15	"CEMENTIR HOLDING"	"2024-09-02 07:00:00"	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	-2	1738106	"BCA POP SONDRIO"	"2024-08-05 07:00:00"	5.89	"BCA POP SONDRIO"	"2024-09-03 15:35:13"	NA
