"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-03-25	"FCT.MI"	"FINCANTIERI"	"si"	10.14	-0.059369202226345
1	2025-03-25	"TYA.MI"	"TOSCANA AEROPORTI"	NA	15.8	-0.0365853658536585
1	2025-03-25	"SSL.MI"	"S.S. LAZIO"	NA	0.87	-0.0224719101123596
1	2025-03-25	"TPS.MI"	"TPS"	NA	7.8	-0.0188679245283019
1	2025-03-25	"AV.MI"	"ANTARES VISION"	NA	3.39	-0.0173913043478261
1	2025-03-25	"MAPS.MI"	"MAPS"	NA	3.4	-0.0116279069767442
1	2025-03-25	"DBA.MI"	"DBA GROUP"	NA	3.52	-0.0084507042253521
1	2025-03-25	"LUVE.MI"	"LUVE"	NA	28.8	-0.00689655172413794
1	2025-03-25	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.61	-0.00617283950617287
1	2025-03-25	"CIRC.MI"	"CIRCLE"	NA	7.9	-0.00503778337531491
1	2025-03-25	"AVIO.MI"	"AVIO"	NA	17.36	-0.00458715596330284
1	2025-03-25	"GE.MI"	"GEFRAN"	NA	9.46	-0.00421052631578933
1	2025-03-25	"PVN.MI"	"PIOVAN"	NA	13.95	-0.00357142857142867
1	2025-03-25	"RWAY.MI"	"RAI WAY"	NA	5.77	-0.00345423143350609
1	2025-03-25	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.92	-0.0034129692832765
1	2025-03-25	"ASC.MI"	"ASCOPIAVE"	NA	2.94	-0.00338983050847463
1	2025-03-25	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.06	-0.00283687943262401
1	2025-03-25	"BZU.MI"	"BUZZI"	NA	51.3	-0.000973709834469427
1	2025-03-24	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-03-25	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.97	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-03-24	"COP.MI"	"COPERNICO"	NA	6.5	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-25	"MOL.MI"	"MUTUIONLINE"	NA	42.7	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-03-25	"RCS.MI"	"RCS MEDIAGROUP"	NA	1.06	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-03-24	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	NA	0.32	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-03-25	"FILA.MI"	"FILA"	NA	10.88	0.00184162062615112
1	2025-03-25	"EVISO.MI"	"EVISO"	NA	10	0.00200400801603196
1	2025-03-25	"CALT.MI"	"CALTAGIRONE"	NA	7.48	0.00268096514745308
1	2025-03-25	"IGD.MI"	NA	NA	2.83	0.00354609929078031
1	2025-03-25	"FBK.MI"	"FINECOBANK"	NA	18.83	0.00373134328358193
1	2025-03-25	"TGYM.MI"	"TECHNOGYM"	"si"	11.15	0.00450450450450446
1	2025-03-25	"G.MI"	"GENERALI ASS"	NA	32.48	0.00463965357253326
1	2025-03-25	"IG.MI"	"ITALGAS"	"si"	6.43	0.00468749999999996
1	2025-03-25	"UNI.MI"	"UNIPOL"	"si"	15.45	0.00520494469746269
1	2025-03-25	"FM.MI"	"FIERA MILANO"	NA	5.32	0.00567107750472595
1	2025-03-25	"OVS.MI"	"OVS"	"si"	3.25	0.00619195046439636
1	2025-03-25	"OS.MI"	"OFFICINA STELLARE"	NA	15.5	0.00649350649350655
1	2025-03-25	"TXT.MI"	"TXT E-SOLUTIONS"	NA	34.6	0.00727802037845704
1	2025-03-25	"WBD.MI"	"WEBUILD"	"si"	3.48	0.00869565217391299
1	2025-03-25	"A2A.MI"	"A2A"	"si"	2.2	0.00917431192660545
1	2025-03-25	"PST.MI"	"POSTE ITALIANE"	"si"	16.5	0.00917431192660545
1	2025-03-25	"LDO.MI"	"LEONARDO"	"si"	45.26	0.0100424012497209
1	2025-03-25	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.38	0.010958904109589
1	2025-03-25	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.75	0.0117493472584855
1	2025-03-25	"BPE.MI"	"BPER BANCA"	"si"	7.77	0.0130378096479791
1	2025-03-25	"BGN.MI"	"BANCA GENERALI"	"si"	53.25	0.0142857142857142
1	2025-03-25	"SOL.MI"	"SOL"	NA	37.4	0.0149253731343282
1	2025-03-25	"MB.MI"	"MEDIOBANCA"	"si"	18.18	0.0150753768844221
1	2025-03-25	"TEN.MI"	"TENARIS"	"si"	18.63	0.0163666121112931
1	2025-03-25	"IRE.MI"	"IREN"	"si"	2.28	0.0178571428571426
1	2025-03-25	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.84	0.0180567497850386
1	2025-03-25	"CE.MI"	"CREDEM"	NA	13.16	0.0185758513931888
1	2025-03-25	"BAMI.MI"	"BANCO BPM"	"si"	10.27	0.0208747514910537
1	2025-03-25	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	15.27	0.0227729403884795
1	2025-03-25	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.94	0.0227743271221532
1	2025-03-25	"GEL.MI"	"GEL"	NA	2.18	0.0283018867924529
1	2025-03-25	"GG.MI"	"GIGLIO GROUP"	NA	0.35	0.0294117647058822
1	2025-03-25	"UCG.MI"	"UNICREDIT"	"si"	55.28	0.0328849028400597
1	2025-03-25	"MAIRE.MI"	"MAIRE"	"si"	8.94	0.0335260115606935
1	2025-03-25	"BDB.MI"	"BCO DESIO BRIANZA"	NA	8.6	0.0361445783132528
1	2025-03-25	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.36	0.0461538461538462
1	2025-03-25	"U24.MI"	"UCAPITAL24"	NA	0.63	0.0677966101694916
1	2025-03-25	"NWL.MI"	"NEWLAT FOOD"	NA	15.34	0.0727272727272728
