"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"REC.MI"	"Health Technology"	"RECORDATI ORD"	NA	5	270607	"RECORDATI ORD"	"2024-05-30 07:00:00"	47.28	"RECORDATI ORD"	"2024-10-28 08:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	49046	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-10-28 08:00:00"	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	93897	"FIERA MILANO"	"2024-06-14 07:00:00"	3.43	"FIERA MILANO"	"2024-10-25 07:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	5	2750	"OFFICINA STELLARE"	"2024-08-05 07:00:00"	10.35	"OFFICINA STELLARE"	"2024-10-25 07:00:00"	NA
"ITD.MI"	"Communications"	"INTRED"	NA	5	5457	"INTRED"	"2024-08-28 07:00:00"	9.48	"INTRED"	"2024-10-24 07:00:00"	1
"SAB.MI"	"Consumer Durables"	"SABAF"	NA	5	5421	"SABAF"	"2024-07-15 07:00:00"	15.85	"SABAF"	"2024-10-22 07:00:00"	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	5	15662760	"ENEL"	"2024-04-11 07:00:00"	5.66	"ENEL"	"2024-10-15 07:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	5	93155	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-10-15 07:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	5	34767	"REPLY"	"2024-08-05 07:00:00"	120.6	"REPLY"	"2024-10-15 07:00:00"	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	14250	"SOL"	"2024-08-05 07:00:00"	30.3	"SOL"	"2024-10-15 07:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	5	216831	"FERRARI"	"2024-07-25 07:00:00"	372.9	"FERRARI"	"2024-10-14 07:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	66637110	"INTESA SANPAOLO"	"2024-08-05 07:00:00"	3.15	"INTESA SANPAOLO"	"2024-10-11 07:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	9089883	"BANCA MONTE PASCHI SIENA"	"2024-04-16 07:00:00"	3.94	"BANCA MONTE PASCHI SIENA"	"2024-10-11 07:00:00"	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	3061	"LUVE"	"2024-08-05 07:00:00"	23.15	"LUVE"	"2024-10-11 07:00:00"	1
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	1185920	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-10-10 07:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	108366	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-10-10 07:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	86905	"CREDEM"	"2024-08-05 07:00:00"	8.66	"CREDEM"	"2024-10-10 07:00:00"	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	5	18674	"SERVIZI ITALIA"	"2024-01-22 08:00:00"	1.42	"SERVIZI ITALIA"	"2024-10-08 07:00:00"	1
"GHC.MI"	"Health Services"	"GAROFALO HEALTH CARE"	NA	5	40327	"GAROFALO HEALTH CARE"	"2024-08-05 07:00:00"	4.8	"GAROFALO HEALTH CARE"	"2024-10-04 07:00:00"	1
"IF.MI"	"Finance"	"BANCA IFIS"	NA	5	60465	"BANCA IFIS"	"2024-08-05 07:00:00"	18.33	"BANCA IFIS"	"2024-09-27 07:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	8365512	"UNICREDIT"	"2024-08-05 07:00:00"	30.95	"UNICREDIT"	"2024-09-26 07:00:00"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	5	895485	"PRYSMIAN"	"2024-08-05 07:00:00"	52.44	"PRYSMIAN"	"2024-09-19 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	59399	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-09-18 07:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	5	14103	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2024-09-18 07:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	1766284	"UNIPOL"	"2024-08-05 07:00:00"	8.51	"UNIPOL"	"2024-09-16 07:00:00"	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	5	1000	"COPERNICO"	"2024-04-19 07:00:00"	2.8	"COPERNICO"	"2024-09-16 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	15745	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-09-12 07:00:00"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	5	1368021	"MEDIOBANCA"	"2024-08-05 07:00:00"	13.26	"MEDIOBANCA"	"2024-09-03 07:00:00"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	1110592	"BANCA MEDIOLANUM"	"2024-08-05 07:00:00"	9.3	"BANCA MEDIOLANUM"	"2024-09-02 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	9081375	"BPER BANCA"	"2023-12-21 08:00:00"	3	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	389330	"ANIMA HOLDING"	"2024-02-09 08:00:00"	4.03	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	2596977	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-08-27 07:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	882202	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-08-27 07:00:00"	NA
"BFG.MI"	"Process Industries"	"B.F"	NA	4	4762	"B.F"	"2024-04-11 07:00:00"	3.54	"B.F"	"2024-10-29 16:35:27"	1
"SRG.MI"	"Utilities"	"SNAM"	"si"	4	4276081	"SNAM"	"2024-06-28 07:00:00"	4.12	"SNAM"	"2024-10-25 07:00:00"	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	4	134378	"GIGLIO GROUP"	"2024-09-25 07:00:00"	0.39	"GIGLIO GROUP"	"2024-10-25 07:00:00"	NA
"WIIT.MI"	"Technology Services"	"WIIT"	NA	4	34626	"WIIT"	"2024-08-13 07:00:00"	19.9	"WIIT"	"2024-10-23 07:00:00"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	4	1021289	"FINECOBANK"	"2024-08-05 07:00:00"	13.76	"FINECOBANK"	"2024-10-21 07:00:00"	NA
"DAL.MI"	"Electronic Technology"	"DATALOGIC"	"si"	4	134008	"DATALOGIC"	"2024-10-04 07:00:00"	5.7	"DATALOGIC"	"2024-10-21 07:00:00"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	4	5000	"CONFINVEST"	"2024-09-03 07:00:00"	1.76	"CONFINVEST"	"2024-10-21 07:00:00"	1
"ENAV.MI"	"Transportation"	"ENAV"	"si"	4	328818	"ENAV"	"2024-08-06 07:00:00"	3.61	"ENAV"	"2024-10-03 07:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	4	51856	"DIASORIN"	"2024-07-01 07:00:00"	92.14	"DIASORIN"	"2024-10-03 07:00:00"	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	4	330	"CIRCLE"	"2024-07-23 07:00:00"	7.46	"CIRCLE"	"2024-10-01 07:00:00"	NA
"LLY.DE"	NA	NA	NA	4	1371	NA	"2024-08-05 07:00:00"	657.5	NA	NA	NA
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	3	393844	"SOGEFI"	"2024-08-05 07:00:00"	1.8	"SOGEFI"	"2024-10-25 07:00:00"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	3	313631	"TECHNOGYM"	"2024-08-05 07:00:00"	8.51	"TECHNOGYM"	"2024-10-24 07:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	3	168138	"UNIEURO"	"2024-07-02 07:00:00"	7.84	"UNIEURO"	"2024-10-24 07:00:00"	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	3	717573	"FINCANTIERI"	"2024-09-11 07:00:00"	4.4	"FINCANTIERI"	"2024-10-23 07:00:00"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	3	5919	"NEWLAT FOOD"	"2024-04-17 07:00:00"	5.56	"NEWLAT FOOD"	"2024-10-23 07:00:00"	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	3	750	"CULTI MILANO"	"2024-07-25 07:00:00"	11.9	"CULTI MILANO"	"2024-10-23 07:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	3	12985	"ITALIAN EXHIBITION GROUP"	"2023-06-15 07:00:00"	2.39	"ITALIAN EXHIBITION GROUP"	"2024-10-18 07:00:00"	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	3	1867642	"TERNA"	"2024-06-28 07:00:00"	7.16	"TERNA"	"2024-10-15 07:00:00"	NA
"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	3	7000	"CASTA DIVA GROUP"	"2024-09-17 07:00:00"	1.03	"CASTA DIVA GROUP"	"2024-10-15 07:00:00"	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	3	0	"NVP"	"2024-05-06 07:00:00"	2.54	"NVP"	"2024-10-03 07:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"INW.MI"	"Communications"	"INWIT"	"si"	2	827262	"INWIT"	"2024-06-11 07:00:00"	9.57	"INWIT"	"2024-10-22 07:00:00"	1
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	2	17976	"MUTUIONLINE"	"2024-09-09 07:00:00"	31.2	"MUTUIONLINE"	"2024-10-10 07:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"MFEB.MI"	NA	NA	NA	2	225026	NA	"2024-09-11 07:00:00"	3.76	NA	NA	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	1	52138	"AVIO"	"2024-09-18 07:00:00"	11.6	"AVIO"	"2024-10-29 16:35:23"	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	1	9345	"GEFRAN"	"2024-08-05 07:00:00"	7.74	"GEFRAN"	"2024-10-25 07:00:00"	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	1	30842480	"SAIPEM"	"2024-09-10 07:00:00"	1.79	"SAIPEM"	"2024-10-24 07:00:00"	NA
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	1	8997	"IRCE"	"2024-06-28 07:00:00"	1.97	"IRCE"	"2024-10-24 07:00:00"	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	1	5896720	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-10-17 07:00:00"	NA
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	1	11926	"KME GROUP"	"2024-10-03 07:00:00"	0.86	"KME GROUP"	"2024-10-15 07:00:00"	1
"MN.MI"	"Consumer Services"	"MONDADORI EDIT"	NA	0	315105	"MONDADORI EDIT"	"2024-10-14 07:00:00"	2.35	"MONDADORI EDIT"	"2024-10-22 07:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-10-18 07:00:00"	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	0	46548	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2024-10-01 07:00:00"	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	-1	7465	"GPI"	"2024-10-29 16:35:01"	11.74	"GPI"	"2024-10-29 16:35:01"	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	-1	5250	"ARTERRA BIOSCIENCE"	"2024-09-23 07:00:00"	1.88	"ARTERRA BIOSCIENCE"	"2024-10-21 07:00:00"	1
"NOV.DE"	NA	NA	NA	-1	60365	NA	"2024-10-04 07:00:00"	101.96	NA	"2024-10-16 07:00:00"	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	-1	560	"IL SOLE 24 ORE"	"2024-10-09 07:00:00"	0.64	"IL SOLE 24 ORE"	"2024-10-11 07:00:00"	NA
"GVS.MI"	"Electronic Technology"	"GVS"	NA	-3	51498	"GVS"	"2024-08-05 07:00:00"	5.86	"GVS"	"2024-10-28 08:00:00"	1
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	-3	3600	"DBA GROUP"	"2024-03-14 08:00:00"	1.76	"DBA GROUP"	"2024-10-22 07:00:00"	NA
