"rrg"	"ticker"	"name"	"last_day_score"	"date_last_change"
NA	"OS.MI"	"OFFICINA STELLARE"	5	2025-09-23
NA	"U24.MI"	"UCAPITAL24"	3	2025-09-23
NA	"OMER.MI"	"OMER"	1	2025-09-23
NA	"CMB.MI"	"CEMBRE"	1	2025-09-23
NA	"SRG.MI"	"SNAM"	-1	2025-09-23
1	"LUVE.MI"	"LUVE"	5	2025-09-22
NA	"ELC.MI"	"ELICA"	3	2025-09-22
NA	"ITW.MI"	"IT WAY"	2	2025-09-22
NA	"JUVE.MI"	"JUVENTUS FC"	1	2025-09-22
1	"ENI.MI"	"ENI"	0	2025-09-22
NA	"CALT.MI"	"CALTAGIRONE"	5	2025-09-19
NA	"ELES.MI"	"ELES"	4	2025-09-19
NA	"B.MI"	"BASTOGI SPA"	3	2025-09-19
NA	"AIW.MI"	"ALMAWAVE"	3	2025-09-19
NA	"CED.MI"	"CALTAGIRONE EDIT"	1	2025-09-19
NA	"MAPS.MI"	"MAPS"	1	2025-09-19
1	"ENEL.MI"	"ENEL"	-1	2025-09-19
1	"DBA.MI"	"DBA GROUP"	-2	2025-09-19
NA	"EQUI.MI"	"EQUITA GROUP"	5	2025-09-18
1	"SIT.MI"	"SIT"	5	2025-09-18
NA	"PST.MI"	"POSTE ITALIANE"	4	2025-09-18
1	"CELL.MI"	"CELLULARLINE"	4	2025-09-18
NA	"DIB.MI"	"DIGITAL BROS"	1	2025-09-18
NA	"ARN.MI"	"ALERION"	5	2025-09-17
NA	"IG.MI"	"ITALGAS"	4	2025-09-17
1	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	3	2025-09-17
NA	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	3	2025-09-17
NA	"SPM.MI"	"SAIPEM"	1	2025-09-17
NA	"WIIT.MI"	"WIIT"	1	2025-09-17
NA	"ACE.MI"	"ACEA"	-1	2025-09-17
NA	"MOL.MI"	"MUTUIONLINE"	-1	2025-09-17
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	-1	2025-09-17
1	"TGYM.MI"	"TECHNOGYM"	5	2025-09-16
NA	"IGV.MI"	"I GRANDI VIAGGI"	5	2025-09-16
NA	"ILP.MI"	"ILPRA"	5	2025-09-16
NA	"WBS.MI"	"WEBSOLUTE"	3	2025-09-16
NA	"ILTY.MI"	"ILLIMITY BANK"	2	2025-09-16
NA	"CY4.MI"	"CY4GATE"	1	2025-09-16
NA	"EXAI.MI"	"EXPERT.AI"	5	2025-09-15
NA	"SPN.MI"	"SPINDOX"	4	2025-09-15
NA	"GE.MI"	"GEFRAN"	3	2025-09-15
NA	"EVISO.MI"	"EVISO"	-1	2025-09-15
NA	"BPSO.MI"	"BCA POP SONDRIO"	5	2025-09-12
NA	"FM.MI"	"FIERA MILANO"	5	2025-09-12
NA	"PWS.MI"	"POWERSOFT"	5	2025-09-12
NA	"COM.MI"	"COMER INDUSTRIES"	4	2025-09-12
1	"ABP.MI"	"A.B.P. NOCIVELLI"	4	2025-09-12
NA	"MB.MI"	"MEDIOBANCA"	3	2025-09-12
NA	"TRN.MI"	"TERNA"	1	2025-09-12
NA	"GAB.MI"	"GABETTI"	1	2025-09-12
NA	"HI.MI"	"HEALTH ITALIA"	3	2025-09-11
NA	"ELN.MI"	"EL.EN"	-1	2025-09-11
NA	"NUS.MI"	"NUSCO"	2	2025-09-10
NA	"NWL.MI"	"NEWLAT FOOD"	5	2025-09-09
NA	"EDNR.MI"	"EDISON R"	5	2025-09-08
NA	"CULT.MI"	"CULTI MILANO"	0	2025-09-08
NA	"LMG.MI"	"LUCISANO MEDIA GROUP"	-1	2025-09-08
NA	"PRY.MI"	"PRYSMIAN"	5	2025-09-05
NA	"UCG.MI"	"UNICREDIT"	4	2025-09-05
NA	"GEL.MI"	"GEL"	3	2025-09-05
NA	"CVG.MI"	"CONVERGENZE"	1	2025-09-04
NA	"ORS.MI"	"ORSERO"	5	2025-09-03
NA	"AZM.MI"	"AZIMUT"	4	2025-09-03
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	2	2025-09-03
NA	"FBK.MI"	"FINECOBANK"	2	2025-09-03
NA	"UNI.MI"	"UNIPOL"	2	2025-09-03
NA	"OVS.MI"	"OVS"	5	2025-09-02
NA	"ARBS.MI"	"ARTERRA BIOSCIENCE"	5	2025-09-02
NA	"MAIRE.MI"	"MAIRE"	4	2025-09-02
NA	"CRL.MI"	"CAREL INDUSTRIES"	4	2025-09-02
NA	"WBD.MI"	"WEBUILD"	4	2025-09-01
NA	"TIT.MI"	"TELECOM ITALIA"	4	2025-08-29
NA	"PLC.MI"	"PLC"	4	2025-08-29
1	"DGV.MI"	"DIGITAL VALUE"	3	2025-08-29
NA	"ERG.MI"	"ERG"	1	2025-08-29
NA	"ECK.MI"	"ECOSUNTEK"	5	2025-08-28
NA	"OLI.MI"	"OLIDATA"	3	2025-08-28
NA	"IGD.MI"	NA	5	2025-08-25
NA	"PIA.MI"	"PIAGGIO"	1	2025-08-25
NA	"IRE.MI"	"IREN"	1	2025-08-22
NA	"GSP.MI"	"GAS PLUS"	5	2025-08-18
NA	"BMED.MI"	"BANCA MEDIOLANUM"	5	2025-08-13
NA	"SOL.MI"	"SOL"	5	2025-08-06
NA	"ISP.MI"	"INTESA SANPAOLO"	5	2025-08-01
NA	"BAMI.MI"	"BANCO BPM"	5	2025-08-01
NA	"TNXT.MI"	"TINEXTA"	5	2025-07-30
NA	"GPI.MI"	"GPI"	5	2025-07-30
NA	"BPE.MI"	"BPER BANCA"	5	2025-07-28
NA	"DAN.MI"	"DANIELI & C"	5	2025-07-09
NA	"AV.MI"	"ANTARES VISION"	5	2025-07-07
NA	"FCT.MI"	"FINCANTIERI"	5	2025-06-30
NA	"AVIO.MI"	"AVIO"	5	2025-06-17
NA	"PVN.MI"	"PIOVAN"	3	2025-03-07
NA	"CML.MI"	"COMAL"	5	2025-03-04
1	"SHE.MI"	"SHEDIR PHARMA GROUP"	5	2025-01-17
NA	"UNIR.MI"	"UNIEURO"	5	2025-01-07
NA	"NVP.MI"	"NVP"	5	2024-12-17
1	"SRI.MI"	"SERVIZI ITALIA"	4	2024-11-27
NA	"RLT.MI"	"RELATECH"	3	2024-11-11
NA	"IVS.MI"	"IVS GROUP"	0	2024-10-18
NA	"SRS.MI"	"SARAS"	2	2024-08-28
NA	"TOD.MI"	"TOD'S"	3	2024-05-13
