"ticker"	"name"	"2024-09-11"	"2024-09-10"	"2024-09-09"	"2024-06-05"	"2024-06-04"
"ACE.MI"	"ACEA"	5	5	NA	NA	NA
"ALK.MI"	"ALKEMY"	2	2	NA	NA	NA
"ANIM.MI"	"ANIMA HOLDING"	5	5	NA	NA	NA
"AUTME.MI"	"AUTOSTRADE MERID"	1	1	NA	NA	NA
"AV.MI"	"ANTARES VISION"	2	2	NA	NA	NA
"BAMI.MI"	"BANCO BPM"	-1	2	NA	NA	NA
"BC.MI"	"BRUNELLO CUCINELLI"	1	1	NA	NA	NA
"BDB.MI"	"BCO DESIO BRIANZA"	3	3	NA	NA	NA
"BGN.MI"	"BANCA GENERALI"	4	4	NA	NA	NA
"BMED.MI"	"BANCA MEDIOLANUM"	5	5	NA	NA	NA
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	4	4	NA	NA	NA
"BPE.MI"	"BPER BANCA"	5	5	NA	NA	NA
"BPSO.MI"	"BCA POP SONDRIO"	-2	-2	NA	NA	NA
"BST.MI"	"BANCA SISTEMA"	3	3	NA	NA	NA
"CALT.MI"	"CALTAGIRONE"	5	5	NA	NA	NA
"CDG.MI"	"CASTA DIVA GROUP"	1	1	NA	NA	NA
"CE.MI"	"CREDEM"	5	5	NA	NA	NA
"CEM.MI"	"CEMENTIR HOLDING"	1	1	NA	NA	NA
"CFV.MI"	"CONFINVEST"	3	3	NA	NA	NA
"CIRC.MI"	"CIRCLE"	5	5	NA	NA	NA
"COP.MI"	"COPERNICO"	3	3	NA	NA	NA
"DBA.MI"	"DBA GROUP"	5	5	NA	NA	NA
"DHH.MI"	"DHH"	3	3	NA	NA	NA
"DIA.MI"	"DIASORIN"	5	5	NA	NA	NA
"ENAV.MI"	"ENAV"	2	2	NA	NA	NA
"ENEL.MI"	"ENEL"	5	5	NA	NA	NA
"FBK.MI"	"FINECOBANK"	4	4	NA	NA	NA
"G.MI"	"GENERALI ASS"	5	5	NA	NA	NA
"GE.MI"	"GEFRAN"	0	0	NA	NA	NA
"GG.MI"	"GIGLIO GROUP"	3	3	NA	NA	NA
"GPI.MI"	"GPI"	3	2	NA	NA	NA
"GROW.MI"	"GROWENS"	1	1	NA	NA	NA
"GTH.MI"	"GREENTHESIS"	5	5	NA	NA	NA
"GVS.MI"	"GVS"	3	3	NA	NA	NA
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4	4	NA	NA	NA
"IF.MI"	"BANCA IFIS"	4	4	NA	NA	NA
"IRC.MI"	"IRCE"	-1	-1	NA	NA	NA
"ISP.MI"	"INTESA SANPAOLO"	4	4	NA	NA	NA
"ITD.MI"	"INTRED"	2	2	NA	NA	NA
"IVS.MI"	"IVS GROUP"	5	5	NA	NA	NA
"KME.MI"	"KME GROUP"	3	2	NA	NA	NA
"LDO.MI"	"LEONARDO"	-1	-1	NA	NA	NA
"LLY.DE"	NA	3	3	NA	NA	NA
"MAIRE.MI"	"MAIRE"	4	4	NA	NA	NA
"MB.MI"	"MEDIOBANCA"	5	5	NA	NA	NA
"MFEB.MI"	NA	3	3	NA	NA	NA
"MN.MI"	"MONDADORI EDIT"	5	5	NA	NA	NA
"NOV.DE"	NA	1	1	NA	NA	NA
"NVP.MI"	"NVP"	NA	1	1	NA	NA
"NWL.MI"	"NEWLAT FOOD"	4	4	NA	NA	NA
"OS.MI"	"OFFICINA STELLARE"	2	2	NA	NA	NA
"OVS.MI"	"OVS"	5	5	NA	NA	NA
"PIRC.MI"	"PIRELLI & C"	0	0	NA	NA	NA
"PRY.MI"	"PRYSMIAN"	4	4	NA	NA	NA
"PST.MI"	"POSTE ITALIANE"	4	4	NA	NA	NA
"PVN.MI"	"PIOVAN"	5	5	NA	NA	NA
"RACE.MI"	"FERRARI"	5	5	NA	NA	NA
"REY.MI"	"REPLY"	5	5	NA	NA	NA
"S24.MI"	"IL SOLE 24 ORE"	1	1	NA	NA	NA
"SCF.MI"	"SALCEF GROUP"	5	5	NA	NA	NA
"SERI.MI"	"SERI INDUSTRIAL"	1	2	NA	NA	NA
"SGF.MI"	"SOGEFI"	1	2	NA	NA	NA
"SOL.MI"	"SOL"	3	3	NA	NA	NA
"SRI.MI"	"SERVIZI ITALIA"	5	5	NA	NA	NA
"SRS.MI"	"SARAS"	NA	2	2	NA	NA
"TGYM.MI"	"TECHNOGYM"	2	2	NA	NA	NA
"TOD.MI"	"TOD'S"	NA	NA	NA	3	3
"TXT.MI"	"TXT E-SOLUTIONS"	4	4	NA	NA	NA
"UCG.MI"	"UNICREDIT"	4	4	NA	NA	NA
"UNI.MI"	"UNIPOL"	4	4	NA	NA	NA
"WBD.MI"	"WEBUILD"	5	5	NA	NA	NA
