"rrg"	"ticker"	"name"	"last_day_score"	"date_last_swing"	"lo3"
NA	"GROW.MI"	"GROWENS"	1	"2024-09-26 07:00:00"	5.58
1	"SERI.MI"	"SERI INDUSTRIAL"	-1	"2024-09-25 07:00:00"	3.28
NA	"GG.MI"	"GIGLIO GROUP"	2	"2024-09-25 07:00:00"	0.39
NA	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3	"2024-09-23 07:00:00"	1.88
1	"TALEA.MI"	"TALEA GROUP"	1	"2024-09-20 07:00:00"	6.32
1	"CDG.MI"	"CASTA DIVA GROUP"	1	"2024-09-17 07:00:00"	1.03
NA	"FCT.MI"	"FINCANTIERI"	-3	"2024-09-11 07:00:00"	4.4
NA	"SPM.MI"	"SAIPEM"	-2	"2024-09-10 07:00:00"	1.79
NA	"COP.MI"	"COPERNICO"	5	"2024-09-04 07:00:00"	5
NA	"CFV.MI"	"CONFINVEST"	5	"2024-09-03 07:00:00"	1.76
NA	"KME.MI"	"KME GROUP"	3	"2024-08-21 07:00:00"	0.87
1	"ILP.MI"	"ILPRA"	1	"2024-08-20 07:00:00"	4.96
NA	"PIRC.MI"	"PIRELLI & C"	2	"2024-08-08 07:00:00"	5.17
NA	"ERG.MI"	"ERG"	3	"2024-08-08 07:00:00"	22.9
NA	"BC.MI"	"BRUNELLO CUCINELLI"	3	"2024-08-06 07:00:00"	80
NA	"ENAV.MI"	"ENAV"	5	"2024-08-06 07:00:00"	3.61
NA	"G.MI"	"GENERALI ASS"	5	"2024-08-06 07:00:00"	21.63
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	5	"2024-08-05 07:00:00"	4.1
NA	"UCG.MI"	"UNICREDIT"	5	"2024-08-05 07:00:00"	30.95
NA	"GVS.MI"	"GVS"	3	"2024-08-05 07:00:00"	5.86
1	"TGYM.MI"	"TECHNOGYM"	2	"2024-08-05 07:00:00"	8.51
1	"AV.MI"	"ANTARES VISION"	-1	"2024-08-05 07:00:00"	2.85
NA	"BST.MI"	"BANCA SISTEMA"	1	"2024-08-05 07:00:00"	1.35
NA	"CEM.MI"	"CEMENTIR HOLDING"	0	"2024-08-05 07:00:00"	9.16
NA	"NOV.DE"	NA	-3	"2024-08-05 07:00:00"	106
NA	"GPI.MI"	"GPI"	5	"2024-08-05 07:00:00"	11.34
NA	"PRY.MI"	"PRYSMIAN"	5	"2024-08-05 07:00:00"	52.44
NA	"BZU.MI"	"BUZZI"	0	"2024-08-05 07:00:00"	31.6
NA	"REY.MI"	"REPLY"	4	"2024-08-05 07:00:00"	120.6
NA	"BAMI.MI"	"BANCO BPM"	0	"2024-08-05 07:00:00"	5.4
NA	"LDO.MI"	"LEONARDO"	-3	"2024-08-05 07:00:00"	18.91
NA	"UNI.MI"	"UNIPOL"	5	"2024-08-05 07:00:00"	8.51
NA	"GE.MI"	"GEFRAN"	-1	"2024-08-05 07:00:00"	7.74
NA	"TXT.MI"	"TXT E-SOLUTIONS"	5	"2024-08-05 07:00:00"	22.05
NA	"SOL.MI"	"SOL"	3	"2024-08-05 07:00:00"	30.3
NA	"MB.MI"	"MEDIOBANCA"	5	"2024-08-05 07:00:00"	13.26
NA	"BMED.MI"	"BANCA MEDIOLANUM"	5	"2024-08-05 07:00:00"	9.3
NA	"BPE.MI"	"BPER BANCA"	5	"2024-08-05 07:00:00"	4.49
NA	"FBK.MI"	"FINECOBANK"	4	"2024-08-05 07:00:00"	13.76
NA	"BGN.MI"	"BANCA GENERALI"	4	"2024-08-05 07:00:00"	36.5
1	"OS.MI"	"OFFICINA STELLARE"	2	"2024-08-05 07:00:00"	10.35
NA	"PST.MI"	"POSTE ITALIANE"	4	"2024-08-05 07:00:00"	11.31
NA	"MAIRE.MI"	"MAIRE"	4	"2024-08-05 07:00:00"	6.52
NA	"DBA.MI"	"DBA GROUP"	5	"2024-08-05 07:00:00"	2.67
NA	"LLY.DE"	NA	3	"2024-08-05 07:00:00"	657.5
NA	"SRS.MI"	"SARAS"	2	"2024-07-29 07:00:00"	1.59
NA	"CULT.MI"	"CULTI MILANO"	-1	"2024-07-25 07:00:00"	11.9
NA	"RACE.MI"	"FERRARI"	4	"2024-07-25 07:00:00"	372.9
NA	"CIRC.MI"	"CIRCLE"	5	"2024-07-23 07:00:00"	7.46
NA	"SAB.MI"	"SABAF"	3	"2024-07-15 07:00:00"	15.85
NA	"DIA.MI"	"DIASORIN"	5	"2024-07-01 07:00:00"	92.14
NA	"IRC.MI"	"IRCE"	3	"2024-06-28 07:00:00"	1.97
NA	"BDB.MI"	"BCO DESIO BRIANZA"	5	"2024-06-28 07:00:00"	4.19
NA	"ACE.MI"	"ACEA"	5	"2024-06-26 07:00:00"	14.89
1	"MN.MI"	"MONDADORI EDIT"	3	"2024-06-19 07:00:00"	2.22
NA	"PVN.MI"	"PIOVAN"	5	"2024-06-14 07:00:00"	11.2
NA	"WBD.MI"	"WEBUILD"	5	"2024-06-14 07:00:00"	1.91
NA	"ITD.MI"	"INTRED"	3	"2024-04-23 07:00:00"	9.1
NA	"IB.MI"	"INIZIATIVE BRESCIANE"	2	"2024-04-19 07:00:00"	13.2
NA	"NWL.MI"	"NEWLAT FOOD"	4	"2024-04-17 07:00:00"	5.56
NA	"OVS.MI"	"OVS"	5	"2024-04-17 07:00:00"	2.14
NA	"ENEL.MI"	"ENEL"	5	"2024-04-11 07:00:00"	5.66
1	"BFG.MI"	"B.F"	5	"2024-04-11 07:00:00"	3.54
NA	"SCF.MI"	"SALCEF GROUP"	4	"2024-03-15 08:00:00"	21.15
NA	"S24.MI"	"IL SOLE 24 ORE"	0	"2024-03-12 08:00:00"	0.61
NA	"MFEB.MI"	NA	4	"2024-02-27 08:00:00"	2.89
NA	"ANIM.MI"	"ANIMA HOLDING"	5	"2024-02-09 08:00:00"	4.03
1	"SRI.MI"	"SERVIZI ITALIA"	5	"2024-01-22 08:00:00"	1.42
NA	"IF.MI"	"BANCA IFIS"	5	"2024-01-17 08:00:00"	15.43
NA	"TOD.MI"	"TOD'S"	3	"2024-01-17 08:00:00"	30.16
NA	"IVS.MI"	"IVS GROUP"	5	"2023-11-13 08:00:00"	5.02
NA	"COM.MI"	"COMER INDUSTRIES"	4	"2023-10-30 08:00:00"	24.4
NA	"CE.MI"	"CREDEM"	5	"2023-10-26 07:00:00"	7.32
NA	"ISP.MI"	"INTESA SANPAOLO"	5	"2023-10-20 07:00:00"	2.33
NA	"CALT.MI"	"CALTAGIRONE"	5	"2023-09-19 07:00:00"	3.7
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4	"2023-06-15 07:00:00"	2.39
