"ticker"	"name"	"date_last_swing_r"	"rl3"
"WBD.MI"	"WEBUILD"	2025-10-06	1.63
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2025-10-02	3.78
"CRL.MI"	"CAREL INDUSTRIES"	2025-10-01	11.3
"ECK.MI"	"ECOSUNTEK"	2025-10-01	1.04
"JUVE.MI"	"JUVENTUS FC"	2025-10-01	1.3
"SGF.MI"	"SOGEFI"	2025-10-01	1.24
"MNL.MI"	"MONNALISA"	2025-09-30	0.47
"OLI.MI"	"OLIDATA"	2025-09-29	1.22
"DGV.MI"	"DIGITAL VALUE"	2025-09-26	12.35
"MAPS.MI"	"MAPS"	2025-09-25	1.46
"CMB.MI"	"CEMBRE"	2025-09-24	25.22
"ENI.MI"	"ENI"	2025-09-22	7.08
"HI.MI"	"HEALTH ITALIA"	2025-09-22	107.64
"ENEL.MI"	"ENEL"	2025-09-19	3.77
"COP.MI"	"COPERNICO"	2025-09-15	3.63
"ABP.MI"	"A.B.P. NOCIVELLI"	2025-09-12	3.47
"ILTY.MI"	"ILLIMITY BANK"	2025-09-12	1.93
"ELN.MI"	"EL.EN"	2025-09-11	5.05
"IGV.MI"	"I GRANDI VIAGGI"	2025-09-11	1.11
"CIRC.MI"	"CIRCLE"	2025-09-04	3
"COM.MI"	"COMER INDUSTRIES"	2025-09-04	16.7
"CVG.MI"	"CONVERGENZE"	2025-08-29	0.89
"ACE.MI"	"ACEA"	2025-08-25	9.23
"AIW.MI"	"ALMAWAVE"	2025-08-22	1.68
"CULT.MI"	"CULTI MILANO"	2025-08-22	5.82
"CY4.MI"	"CY4GATE"	2025-08-21	2.15
"LMG.MI"	"LUCISANO MEDIA GROUP"	2025-08-21	0.45
"OS.MI"	"OFFICINA STELLARE"	2025-08-21	6.8
"GEL.MI"	"GEL"	2025-08-20	0.96
"ILP.MI"	"ILPRA"	2025-08-20	2.36
"LDO.MI"	"LEONARDO"	2025-08-20	20.87
"OMER.MI"	"OMER"	2025-08-20	2.62
"B.MI"	"BASTOGI SPA"	2025-08-19	0.27
"CAI.MI"	"CAIRO COMMUNICATION"	2025-08-19	1.26
"ETH.MI"	"EUROTECH"	2025-08-18	0.44
"AZM.MI"	"AZIMUT"	2025-08-14	14.68
"CALT.MI"	"CALTAGIRONE"	2025-08-14	3.31
"ERG.MI"	"ERG"	2025-08-14	9.2
"SPM.MI"	"SAIPEM"	2025-08-14	1.1
"ARN.MI"	"ALERION"	2025-08-12	8.77
"GSP.MI"	"GAS PLUS"	2025-08-08	2.09
"BPSO.MI"	"BCA POP SONDRIO"	2025-08-04	5.89
"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2025-08-04	3.19
"SOL.MI"	"SOL"	2025-08-04	23.49
"ELES.MI"	"ELES"	2025-08-01	1.04
"EXAI.MI"	"EXPERT.AI"	2025-07-31	0.66
"ARBS.MI"	"ARTERRA BIOSCIENCE"	2025-07-30	1.3
"ORS.MI"	"ORSERO"	2025-07-30	6.92
"SPN.MI"	"SPINDOX"	2025-07-23	6.35
"PST.MI"	"POSTE ITALIANE"	2025-07-21	9.17
"SIT.MI"	"SIT"	2025-07-16	0.62
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	2025-07-14	3.5
"ISP.MI"	"INTESA SANPAOLO"	2025-07-14	2.5
"BPE.MI"	"BPER BANCA"	2025-07-11	3.76
"EQUI.MI"	"EQUITA GROUP"	2025-07-09	2.44
"NWL.MI"	"NEWLAT FOOD"	2025-07-09	9.33
"UCG.MI"	"UNICREDIT"	2025-07-03	29.03
"UNI.MI"	"UNIPOL"	2025-07-02	8.32
"LUVE.MI"	"LUVE"	2025-06-20	15.04
"CED.MI"	"CALTAGIRONE EDIT"	2025-06-18	0.8
"IG.MI"	"ITALGAS"	2025-05-29	2.72
"IGD.MI"	NA	2025-05-22	1.46
"PLC.MI"	"PLC"	2025-05-14	0.88
"GE.MI"	"GEFRAN"	2025-05-05	4.65
"GAB.MI"	"GABETTI"	2025-05-02	0.3
"BMED.MI"	"BANCA MEDIOLANUM"	2025-04-22	7.05
"PRY.MI"	"PRYSMIAN"	2025-04-22	24.24
"TNXT.MI"	"TINEXTA"	2025-04-11	4.66
"DAN.MI"	"DANIELI & C"	2025-04-07	15.21
"FBK.MI"	"FINECOBANK"	2025-04-07	8.99
"FM.MI"	"FIERA MILANO"	2025-04-07	2.52
"MAIRE.MI"	"MAIRE"	2025-04-07	4.05
"OVS.MI"	"OVS"	2025-04-02	1.69
"AV.MI"	"ANTARES VISION"	2025-03-28	1.81
"GPI.MI"	"GPI"	2025-03-18	4.3
"TGYM.MI"	"TECHNOGYM"	2025-03-18	4.95
"MOL.MI"	"MUTUIONLINE"	2025-03-14	17.7
"IRE.MI"	"IREN"	2025-03-05	1.08
"CML.MI"	"COMAL"	2025-02-26	2.7
"EDNR.MI"	"EDISON R"	2025-02-26	0.96
"NVP.MI"	"NVP"	2025-02-18	2.32
"SHE.MI"	"SHEDIR PHARMA GROUP"	2025-01-17	2.95
"TIT.MI"	"TELECOM ITALIA"	2024-11-08	0.13
"UNIR.MI"	"UNIEURO"	2024-11-08	6.28
"RLT.MI"	"RELATECH"	2024-11-05	1.48
"AVIO.MI"	"AVIO"	2024-11-01	7.04
"IVS.MI"	"IVS GROUP"	2024-10-18	4.18
"FCT.MI"	"FINCANTIERI"	2024-09-12	2.75
"BAMI.MI"	"BANCO BPM"	2024-09-11	3.51
"SRI.MI"	"SERVIZI ITALIA"	2024-07-22	1.1
"EVISO.MI"	"EVISO"	2024-07-15	2.76
"SRS.MI"	"SARAS"	2024-05-20	0.96
"TOD.MI"	"TOD'S"	2024-05-17	25.03
"PVN.MI"	"PIOVAN"	2024-05-14	6.19
