"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	47827	"CEMENTIR HOLDING"	"2024-08-05 07:00:00"	9.16	"CEMENTIR HOLDING"	"2024-11-12 08:00:00"	NA
"ITD.MI"	"Communications"	"INTRED"	NA	5	13940	"INTRED"	"2024-08-28 07:00:00"	9.48	"INTRED"	"2024-11-12 08:00:00"	1
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	734631	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-11-11 08:00:00"	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	1000	"NVP"	"2024-05-06 07:00:00"	2.54	"NVP"	"2024-11-11 08:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	24618281	"BANCA MONTE PASCHI SIENA"	"2024-04-16 07:00:00"	3.94	"BANCA MONTE PASCHI SIENA"	"2024-11-08 08:00:00"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	5	2473707	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-11-08 08:00:00"	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	5	339321	"BUZZI"	"2024-08-05 07:00:00"	31.6	"BUZZI"	"2024-11-08 08:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	5	87856	"DIASORIN"	"2024-07-01 07:00:00"	92.14	"DIASORIN"	"2024-11-07 08:00:00"	1
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	16904852	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-11-06 08:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	147586	"CREDEM"	"2024-08-05 07:00:00"	8.66	"CREDEM"	"2024-11-06 08:00:00"	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	5	990	"CIRCLE"	"2024-10-21 07:00:00"	7.86	"CIRCLE"	"2024-11-01 08:00:00"	NA
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	5	116928	"EQUITA GROUP"	"2024-02-16 08:00:00"	3.61	"EQUITA GROUP"	"2024-10-30 08:00:00"	1
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	2985	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-10-28 08:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	5	4500	"OFFICINA STELLARE"	"2024-08-05 07:00:00"	10.35	"OFFICINA STELLARE"	"2024-10-25 07:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	1615752	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-10-10 07:00:00"	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	5	30818	"SERVIZI ITALIA"	"2024-01-22 08:00:00"	1.42	"SERVIZI ITALIA"	"2024-10-08 07:00:00"	1
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	103961	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-09-18 07:00:00"	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	5	1000	"COPERNICO"	"2024-04-19 07:00:00"	2.8	"COPERNICO"	"2024-09-16 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	23558	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-09-12 07:00:00"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	1054832	"BANCA MEDIOLANUM"	"2024-08-05 07:00:00"	9.3	"BANCA MEDIOLANUM"	"2024-09-02 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	16545700	"BPER BANCA"	"2023-12-21 08:00:00"	3	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	7579032	"ANIMA HOLDING"	"2024-02-09 08:00:00"	4.03	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"GHC.MI"	"Health Services"	"GAROFALO HEALTH CARE"	NA	4	11999	"GAROFALO HEALTH CARE"	"2024-08-05 07:00:00"	4.8	"GAROFALO HEALTH CARE"	"2024-11-13 16:35:18"	1
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	4	183563	"CAREL INDUSTRIES"	"2024-11-08 08:00:00"	17.02	"CAREL INDUSTRIES"	"2024-11-11 08:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	7619881	"UNICREDIT"	"2024-08-05 07:00:00"	30.95	"UNICREDIT"	"2024-11-08 08:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	4	1831152	"UNIPOL"	"2024-08-05 07:00:00"	8.51	"UNIPOL"	"2024-11-08 08:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	4	67415251	"INTESA SANPAOLO"	"2024-08-05 07:00:00"	3.15	"INTESA SANPAOLO"	"2024-11-07 08:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	4	115370	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-11-07 08:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	4	2872838	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-11-06 08:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	4	176302	"BANCA IFIS"	"2024-08-05 07:00:00"	18.33	"BANCA IFIS"	"2024-11-06 08:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	4	112893	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-11-06 08:00:00"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	4	1079785	"PRYSMIAN"	"2024-08-05 07:00:00"	52.44	"PRYSMIAN"	"2024-11-04 08:00:00"	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	4	10800	"LUVE"	"2024-08-05 07:00:00"	23.15	"LUVE"	"2024-11-04 08:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	3	3722948	"HERA"	"2024-08-06 07:00:00"	3.1	"HERA"	"2024-11-13 16:35:07"	1
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	3	6039428	"MEDIOBANCA"	"2024-08-05 07:00:00"	13.26	"MEDIOBANCA"	"2024-11-12 08:00:00"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	3	51713	"NEWLAT FOOD"	"2024-04-17 07:00:00"	5.56	"NEWLAT FOOD"	"2024-11-12 08:00:00"	NA
"SAB.MI"	"Consumer Durables"	"SABAF"	NA	3	2450	"SABAF"	"2024-07-15 07:00:00"	15.85	"SABAF"	"2024-11-12 08:00:00"	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	3	1071460	"FINCANTIERI"	"2024-09-11 07:00:00"	4.4	"FINCANTIERI"	"2024-11-11 08:00:00"	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	113925	"RELATECH"	"2024-03-19 08:00:00"	1.92	"RELATECH"	"2024-11-11 08:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	12065	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2024-11-11 08:00:00"	NA
"MIT.MI"	"Finance"	"MITTEL"	NA	3	7002	"MITTEL"	"2024-11-08 08:00:00"	1.52	"MITTEL"	"2024-11-11 08:00:00"	1
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	3	24934085	"SAIPEM"	"2024-09-10 07:00:00"	1.79	"SAIPEM"	"2024-11-08 08:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	3	281661	"UNIEURO"	"2024-11-08 08:00:00"	10.48	"UNIEURO"	"2024-11-08 08:00:00"	1
"REC.MI"	"Health Technology"	"RECORDATI ORD"	NA	3	249563	"RECORDATI ORD"	"2024-05-30 07:00:00"	47.28	"RECORDATI ORD"	"2024-11-08 08:00:00"	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	3	61624	"ASCOPIAVE"	"2024-11-07 08:00:00"	2.62	"ASCOPIAVE"	"2024-11-07 08:00:00"	1
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	3	4000	"CONFINVEST"	"2024-09-03 07:00:00"	1.76	"CONFINVEST"	"2024-11-07 08:00:00"	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	3	19277894	"ENEL"	"2024-04-11 07:00:00"	5.66	"ENEL"	"2024-11-06 08:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	3	269784	"FERRARI"	"2024-07-25 07:00:00"	372.9	"FERRARI"	"2024-11-06 08:00:00"	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	3	300	"TOSCANA AEROPORTI"	"2024-11-06 08:00:00"	12.35	"TOSCANA AEROPORTI"	"2024-11-06 08:00:00"	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	3	242323	"FIERA MILANO"	"2024-06-14 07:00:00"	3.43	"FIERA MILANO"	"2024-11-01 08:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	3	33254	"REPLY"	"2024-08-05 07:00:00"	120.6	"REPLY"	"2024-10-31 08:00:00"	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	3	1125	"CULTI MILANO"	"2024-07-25 07:00:00"	11.9	"CULTI MILANO"	"2024-10-23 07:00:00"	NA
"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	3	17000	"CASTA DIVA GROUP"	"2024-09-17 07:00:00"	1.03	"CASTA DIVA GROUP"	"2024-10-15 07:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	2	24466	"GIGLIO GROUP"	"2024-09-25 07:00:00"	0.39	"GIGLIO GROUP"	"2024-11-08 08:00:00"	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	2	23996	"SOL"	"2024-08-05 07:00:00"	30.3	"SOL"	"2024-11-07 08:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	2	1062	"ITALIAN EXHIBITION GROUP"	"2024-02-14 08:00:00"	4.5	"ITALIAN EXHIBITION GROUP"	"2024-11-07 08:00:00"	NA
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	2	18788	"KME GROUP"	"2024-10-03 07:00:00"	0.86	"KME GROUP"	"2024-11-05 08:00:00"	NA
"PHN.MI"	"Health Technology"	"PHARMANUTRA"	NA	2	5904	"PHARMANUTRA"	"2024-11-06 08:00:00"	51.9	"PHARMANUTRA"	"2024-11-05 08:00:00"	1
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	2	11038	"MUTUIONLINE"	"2024-09-09 07:00:00"	31.2	"MUTUIONLINE"	"2024-10-10 07:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	1	64858	"GEFRAN"	"2024-08-05 07:00:00"	7.74	"GEFRAN"	"2024-11-13 16:35:07"	1
"TRN.MI"	"Utilities"	"TERNA"	"si"	1	4360492	"TERNA"	"2024-06-28 07:00:00"	7.16	"TERNA"	"2024-11-11 08:00:00"	1
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	1	212185	"SOGEFI"	"2024-08-05 07:00:00"	1.8	"SOGEFI"	"2024-11-11 08:00:00"	1
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	1	22301	"AVIO"	"2024-09-18 07:00:00"	11.6	"AVIO"	"2024-11-11 08:00:00"	NA
"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	1	1405	"ALKEMY"	"2024-11-08 08:00:00"	11.35	"ALKEMY"	"2024-11-08 08:00:00"	NA
"BEC.MI"	"Consumer Durables"	"B&C SPEAKERS"	NA	1	38330	"B&C SPEAKERS"	"2024-05-10 07:00:00"	16.15	"B&C SPEAKERS"	"2024-11-07 08:00:00"	NA
"WIIT.MI"	"Technology Services"	"WIIT"	NA	1	16818	"WIIT"	"2024-08-02 07:00:00"	19.7	"WIIT"	"2024-11-07 08:00:00"	1
"IRE.MI"	"Utilities"	"IREN"	"si"	1	1434846	"IREN"	"2024-04-03 07:00:00"	1.71	"IREN"	"2024-11-06 08:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	1	337251	"ENAV"	"2024-08-06 07:00:00"	3.61	"ENAV"	"2024-11-06 08:00:00"	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	1	31358	"IL SOLE 24 ORE"	"2024-11-06 08:00:00"	0.6	"IL SOLE 24 ORE"	"2024-11-05 08:00:00"	NA
"MFEB.MI"	NA	NA	NA	1	319152	NA	"2024-11-13 16:35:20"	3.96	NA	NA	NA
"NOV.DE"	NA	NA	NA	1	79381	NA	"2024-11-07 08:00:00"	94.8	NA	NA	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	0	5250	"ARTERRA BIOSCIENCE"	"2024-09-25 07:00:00"	1.88	"ARTERRA BIOSCIENCE"	"2024-11-11 08:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-10-18 07:00:00"	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	-1	319408	"RAI WAY"	"2024-03-21 08:00:00"	4.76	"RAI WAY"	"2024-11-13 16:35:12"	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	-1	71791	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2024-11-13 16:35:10"	NA
"NDT.MI"	"Process Industries"	"NEODECORTECH"	NA	-1	4470	"NEODECORTECH"	"2024-04-19 07:00:00"	2.59	"NEODECORTECH"	"2024-11-13 11:54:22"	1
"MN.MI"	"Consumer Services"	"MONDADORI EDIT"	NA	-1	398160	"MONDADORI EDIT"	"2024-06-19 07:00:00"	2.22	"MONDADORI EDIT"	"2024-11-11 08:00:00"	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	-1	1642	"GPI"	"2024-10-29 08:00:00"	11.74	"GPI"	"2024-11-11 08:00:00"	NA
"GVS.MI"	"Electronic Technology"	"GVS"	NA	-1	41643	"GVS"	"2024-11-12 08:00:00"	5.73	"GVS"	"2024-11-04 08:00:00"	NA
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	-2	9729	"IRCE"	"2024-06-28 07:00:00"	1.97	"IRCE"	"2024-11-08 08:00:00"	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	-3	1977220	"MAIRE"	"2024-10-28 08:00:00"	6.56	"MAIRE"	"2024-11-13 16:37:19"	NA
"LLY.DE"	NA	NA	NA	-3	1444	NA	"2024-10-30 08:00:00"	709.8	NA	"2024-11-11 08:00:00"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	-3	1748651	"FINECOBANK"	"2024-08-05 07:00:00"	13.76	"FINECOBANK"	"2024-11-05 08:00:00"	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	-3	600	"DBA GROUP"	"2024-10-14 07:00:00"	2.37	"DBA GROUP"	"2024-10-22 07:00:00"	NA
