"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-09-12	"CULT.MI"	"CULTI MILANO"	NA	14.2	-0.0469798657718121
1	2025-09-12	"BEC.MI"	"B&C SPEAKERS"	NA	18.2	-0.0421052631578948
1	2025-09-12	"CMB.MI"	"CEMBRE"	NA	57	-0.042016806722689
1	2025-09-12	"NWL.MI"	"NEWLAT FOOD"	NA	24.2	-0.0339321357285429
1	2025-09-12	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	NA	3.58	-0.0324324324324324
1	2025-09-12	"GAB.MI"	"GABETTI"	NA	0.66	-0.0294117647058824
1	2025-09-12	"MAIRE.MI"	"MAIRE"	"si"	12.34	-0.0260457774269929
1	2025-09-12	"U24.MI"	"UCAPITAL24"	NA	0.44	-0.0222222222222223
1	2025-09-12	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	1.04	-0.0188679245283019
1	2025-09-12	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.35	-0.0167364016736402
1	2025-09-12	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	8.8	-0.0156599552572706
1	2025-09-12	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.34	-0.013755158184319
1	2025-09-12	"AIW.MI"	"ALMAWAVE"	NA	3.05	-0.0129449838187702
1	2025-09-12	"WBS.MI"	"WEBSOLUTE"	NA	1.54	-0.0128205128205129
1	2025-09-12	"DGV.MI"	"DIGITAL VALUE"	NA	31.9	-0.0108527131782946
1	2025-09-12	"OLI.MI"	"OLIDATA"	NA	2.83	-0.0104895104895104
1	2025-09-12	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	6.15	-0.00806451612903225
1	2025-09-12	"ITW.MI"	"IT WAY"	NA	1.25	-0.00793650793650791
1	2025-09-12	"BZU.MI"	"BUZZI"	NA	48.56	-0.00654664484451717
1	2025-09-12	"DIB.MI"	"DIGITAL BROS"	NA	12.28	-0.00647249190938515
1	2025-09-12	"PLC.MI"	"PLC"	NA	2.08	-0.00478468899521522
1	2025-09-12	"GE.MI"	"GEFRAN"	NA	10.95	-0.00454545454545463
1	2025-09-12	"FCT.MI"	"FINCANTIERI"	"si"	19.62	-0.0040609137055837
1	2025-09-12	"ECK.MI"	"ECOSUNTEK"	NA	2.53	-0.00393700787401585
1	2025-09-12	"HI.MI"	"HEALTH ITALIA"	NA	279	-0.00357142857142856
1	2025-09-12	"COM.MI"	"COMER INDUSTRIES"	NA	36.8	-0.00271002710027102
1	2025-09-12	"ELN.MI"	"EL.EN"	NA	11.1	-0.00269541778975746
1	2025-09-12	"SOL.MI"	"SOL"	NA	52	-0.00191938579654516
1	2025-09-12	"ARN.MI"	"ALERION"	NA	19.2	0
1	2025-09-12	"B.MI"	"BASTOGI SPA"	NA	0.68	0
1	2025-09-12	"BST.MI"	"BANCA SISTEMA"	NA	1.62	0
1	2025-09-12	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.77	0
1	2025-09-12	"CELL.MI"	"CELLULARLINE"	NA	3.04	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-09-12	"DAN.MI"	"DANIELI & C"	"si"	39.1	0
1	2025-09-12	"DBA.MI"	"DBA GROUP"	NA	4.03	0
1	2025-09-12	"FPE.MI"	"FOPE"	NA	39	0
1	2025-09-12	"ILP.MI"	"ILPRA"	NA	5.45	0
1	2025-09-12	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.47	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-09-12	"NUS.MI"	"NUSCO"	NA	1.08	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-09-12	"SPN.MI"	"SPINDOX"	NA	12.65	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2025-09-12	"TIT.MI"	"TELECOM ITALIA"	"si"	0.44	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-09-12	"FBK.MI"	"FINECOBANK"	NA	18.9	0.000529380624669118
1	2025-09-12	"UCG.MI"	"UNICREDIT"	"si"	66.7	0.00120084058841186
1	2025-09-12	"LUVE.MI"	"LUVE"	NA	33.85	0.00147928994082847
1	2025-09-12	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.5	0.00235849056603765
1	2025-09-11	"MAPS.MI"	"MAPS"	NA	3.38	0.0029673590504451
1	2025-09-12	"IGD.MI"	NA	NA	3.37	0.00297619047619047
1	2025-09-12	"EVISO.MI"	"EVISO"	NA	9.54	0.00315457413249209
1	2025-09-12	"ASC.MI"	"ASCOPIAVE"	NA	3.08	0.00325732899022801
1	2025-09-12	"JUVE.MI"	"JUVENTUS FC"	"si"	2.94	0.00341296928327628
1	2025-09-12	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	17.34	0.0034722222222221
1	2025-09-12	"PST.MI"	"POSTE ITALIANE"	"si"	20.06	0.00400400400400391
1	2025-09-12	"EDNR.MI"	"EDISON R"	NA	2.34	0.0042918454935621
1	2025-09-12	"WIIT.MI"	"WIIT"	NA	18.6	0.00431965442764581
1	2025-09-12	"ENEL.MI"	"ENEL"	"si"	7.86	0.00511508951406658
1	2025-09-12	"IG.MI"	"ITALGAS"	"si"	7.66	0.00524934383202091
1	2025-09-12	"EXAI.MI"	"EXPERT.AI"	NA	1.62	0.0062111801242235
1	2025-09-12	"CRL.MI"	"CAREL INDUSTRIES"	NA	23.15	0.00652173913043463
1	2025-09-12	"TGYM.MI"	"TECHNOGYM"	"si"	14.91	0.00675219446320052
1	2025-09-12	"BPE.MI"	"BPER BANCA"	"si"	9.33	0.00974025974025983
1	2025-09-12	"CVG.MI"	"CONVERGENZE"	NA	2.06	0.00980392156862742
1	2025-09-12	"BPSO.MI"	"BCA POP SONDRIO"	NA	13.1	0.0100231303006939
1	2025-09-12	"WBD.MI"	"WEBUILD"	"si"	3.72	0.0108695652173914
1	2025-09-12	"IRE.MI"	"IREN"	"si"	2.61	0.0116279069767442
1	2025-09-12	"ACE.MI"	"ACEA"	"si"	19.78	0.0133196721311477
1	2025-09-12	"ELES.MI"	"ELES"	NA	2.27	0.013392857142857
1	2025-09-12	"TNXT.MI"	"TINEXTA"	"si"	14.83	0.0136705399863295
1	2025-09-12	"LDO.MI"	"LEONARDO"	"si"	50.5	0.0142598915444869
1	2025-09-12	"UNI.MI"	"UNIPOL"	"si"	17.65	0.014367816091954
1	2025-09-11	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.56	0.0158730158730158
1	2025-09-12	"PRY.MI"	"PRYSMIAN"	"si"	80.6	0.0171630489651691
1	2025-09-12	"GSP.MI"	"GAS PLUS"	NA	5.34	0.0190839694656488
1	2025-09-12	"ORS.MI"	"ORSERO"	NA	18.08	0.0191657271702368
1	2025-09-12	"GEL.MI"	"GEL"	NA	2.06	0.0198019801980198
1	2025-09-12	"BAMI.MI"	"BANCO BPM"	"si"	12.56	0.0203086921202276
1	2025-09-12	"GPI.MI"	"GPI"	NA	17.64	0.0208333333333333
1	2025-09-12	"OMER.MI"	"OMER"	NA	4.72	0.0216450216450215
1	2025-09-12	"CALT.MI"	"CALTAGIRONE"	NA	8.34	0.0220588235294117
1	2025-09-12	"EQUI.MI"	"EQUITA GROUP"	NA	5.31	0.0330739299610894
1	2025-09-12	"MB.MI"	"MEDIOBANCA"	"si"	22	0.0338345864661653
1	2025-09-12	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	8.37	0.0358910891089108
1	2025-09-12	"SIT.MI"	"SIT"	NA	1.97	0.036842105263158
1	2025-09-12	"FM.MI"	"FIERA MILANO"	NA	7.35	0.0410764872521248
1	2025-09-12	"AV.MI"	"ANTARES VISION"	NA	5.02	0.0458333333333334
1	2025-09-12	"MOL.MI"	"MUTUIONLINE"	NA	43.65	0.0467625899280575
1	2025-09-12	"PWS.MI"	"POWERSOFT"	NA	20.8	0.0505050505050506
1	2025-09-12	"AVIO.MI"	"AVIO"	NA	39.9	0.127118644067797
