"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	5	330	"CIRCLE"	"2024-07-23 07:00:00"	7.46	"CIRCLE"	"2024-11-01 08:00:00"	NA
"REC.MI"	"Health Technology"	"RECORDATI ORD"	NA	5	157577	"RECORDATI ORD"	"2024-05-30 07:00:00"	47.28	"RECORDATI ORD"	"2024-10-28 08:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	6445	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-10-28 08:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	5	1500	"OFFICINA STELLARE"	"2024-08-05 07:00:00"	10.35	"OFFICINA STELLARE"	"2024-10-25 07:00:00"	NA
"ITD.MI"	"Communications"	"INTRED"	NA	5	10235	"INTRED"	"2024-08-28 07:00:00"	9.48	"INTRED"	"2024-10-24 07:00:00"	1
"SAB.MI"	"Consumer Durables"	"SABAF"	NA	5	2658	"SABAF"	"2024-07-15 07:00:00"	15.85	"SABAF"	"2024-10-22 07:00:00"	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	5	14928704	"ENEL"	"2024-04-11 07:00:00"	5.66	"ENEL"	"2024-10-15 07:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	5	58186	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-10-15 07:00:00"	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	11119	"SOL"	"2024-08-05 07:00:00"	30.3	"SOL"	"2024-10-15 07:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	5	234802	"FERRARI"	"2024-07-25 07:00:00"	372.9	"FERRARI"	"2024-10-14 07:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	96553900	"INTESA SANPAOLO"	"2024-08-05 07:00:00"	3.15	"INTESA SANPAOLO"	"2024-10-11 07:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	8443415	"BANCA MONTE PASCHI SIENA"	"2024-04-16 07:00:00"	3.94	"BANCA MONTE PASCHI SIENA"	"2024-10-11 07:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	1301152	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-10-10 07:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	113909	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-10-10 07:00:00"	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	5	89716	"SERVIZI ITALIA"	"2024-01-22 08:00:00"	1.42	"SERVIZI ITALIA"	"2024-10-08 07:00:00"	1
"IF.MI"	"Finance"	"BANCA IFIS"	NA	5	94486	"BANCA IFIS"	"2024-08-05 07:00:00"	18.33	"BANCA IFIS"	"2024-09-27 07:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	8701522	"UNICREDIT"	"2024-08-05 07:00:00"	30.95	"UNICREDIT"	"2024-09-26 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	515853	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-09-18 07:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	1490681	"UNIPOL"	"2024-08-05 07:00:00"	8.51	"UNIPOL"	"2024-09-16 07:00:00"	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	5	250	"COPERNICO"	"2024-04-19 07:00:00"	2.8	"COPERNICO"	"2024-09-16 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	7842	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-09-12 07:00:00"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	5	1326856	"MEDIOBANCA"	"2024-08-05 07:00:00"	13.26	"MEDIOBANCA"	"2024-09-03 07:00:00"	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	854355	"BANCA MEDIOLANUM"	"2024-08-05 07:00:00"	9.3	"BANCA MEDIOLANUM"	"2024-09-02 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	10533372	"BPER BANCA"	"2023-12-21 08:00:00"	3	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	526525	"ANIMA HOLDING"	"2024-02-09 08:00:00"	4.03	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	2799295	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-08-27 07:00:00"	NA
"GHC.MI"	"Health Services"	"GAROFALO HEALTH CARE"	NA	4	55587	"GAROFALO HEALTH CARE"	"2024-08-05 07:00:00"	4.8	"GAROFALO HEALTH CARE"	"2024-11-04 16:35:50"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	4	600458	"PRYSMIAN"	"2024-08-05 07:00:00"	52.44	"PRYSMIAN"	"2024-11-04 16:35:25"	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	4	3302	"LUVE"	"2024-08-05 07:00:00"	23.15	"LUVE"	"2024-11-04 16:35:19"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	4	15245	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2024-11-01 08:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	4	284233	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-10-30 08:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	4	143298	"CREDEM"	"2024-08-05 07:00:00"	8.66	"CREDEM"	"2024-10-30 08:00:00"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	4	14000	"CONFINVEST"	"2024-09-03 07:00:00"	1.76	"CONFINVEST"	"2024-10-21 07:00:00"	1
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	3	303181	"TECHNOGYM"	"2024-08-05 07:00:00"	8.51	"TECHNOGYM"	"2024-11-04 16:35:22"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	3	434960	"ENAV"	"2024-08-06 07:00:00"	3.61	"ENAV"	"2024-11-04 16:35:10"	NA
"SRG.MI"	"Utilities"	"SNAM"	"si"	3	3351453	"SNAM"	"2024-06-28 07:00:00"	4.12	"SNAM"	"2024-11-01 08:00:00"	1
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	3	106500	"FIERA MILANO"	"2024-06-14 07:00:00"	3.43	"FIERA MILANO"	"2024-11-01 08:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	3	121580	"DIASORIN"	"2024-07-01 07:00:00"	92.14	"DIASORIN"	"2024-10-31 08:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	3	27324	"REPLY"	"2024-08-05 07:00:00"	120.6	"REPLY"	"2024-10-31 08:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	3	183601	"UNIEURO"	"2024-10-24 07:00:00"	10.9	"UNIEURO"	"2024-10-24 07:00:00"	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	3	750	"CULTI MILANO"	"2024-07-25 07:00:00"	11.9	"CULTI MILANO"	"2024-10-23 07:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	3	4048	"ITALIAN EXHIBITION GROUP"	"2023-06-15 07:00:00"	2.39	"ITALIAN EXHIBITION GROUP"	"2024-10-18 07:00:00"	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	3	2092193	"TERNA"	"2024-06-28 07:00:00"	7.16	"TERNA"	"2024-10-15 07:00:00"	NA
"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	3	2500	"CASTA DIVA GROUP"	"2024-09-17 07:00:00"	1.03	"CASTA DIVA GROUP"	"2024-10-15 07:00:00"	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	3	5000	"NVP"	"2024-05-06 07:00:00"	2.54	"NVP"	"2024-10-03 07:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"ESIGM.MI"	"Utilities"	"ESI"	NA	2	9000	"ESI"	"2024-11-04 11:28:09"	1.31	"ESI"	"2024-11-04 11:28:09"	1
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	2	60716	"GIGLIO GROUP"	"2024-09-25 07:00:00"	0.39	"GIGLIO GROUP"	"2024-10-30 08:00:00"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	2	20128	"NEWLAT FOOD"	"2024-04-17 07:00:00"	5.56	"NEWLAT FOOD"	"2024-10-30 08:00:00"	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	2	6759	"MUTUIONLINE"	"2024-09-09 07:00:00"	31.2	"MUTUIONLINE"	"2024-10-10 07:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"NOV.DE"	NA	NA	NA	1	61913	NA	"2024-10-30 08:00:00"	97.45	NA	"2024-11-01 08:00:00"	NA
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	1	258157	"SOGEFI"	"2024-08-05 07:00:00"	1.8	"SOGEFI"	"2024-10-31 08:00:00"	NA
"BFF.MI"	"Finance"	"BFF BANK"	NA	1	886615	"BFF BANK"	"2024-10-30 08:00:00"	8.55	"BFF BANK"	"2024-10-30 08:00:00"	1
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	1	10649	"GEFRAN"	"2024-08-05 07:00:00"	7.74	"GEFRAN"	"2024-10-25 07:00:00"	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	1	9844377	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-10-17 07:00:00"	NA
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	1	45602	"KME GROUP"	"2024-10-03 07:00:00"	0.86	"KME GROUP"	"2024-10-15 07:00:00"	1
"MFEB.MI"	NA	NA	NA	1	102427	NA	"2024-09-11 07:00:00"	3.76	NA	NA	NA
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	0	6115	"IRCE"	"2024-06-28 07:00:00"	1.97	"IRCE"	"2024-11-04 16:35:09"	NA
"MN.MI"	"Consumer Services"	"MONDADORI EDIT"	NA	0	86973	"MONDADORI EDIT"	"2024-10-14 07:00:00"	2.35	"MONDADORI EDIT"	"2024-10-22 07:00:00"	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-10-18 07:00:00"	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	-1	172117	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2024-11-04 16:35:20"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	-1	1654423	"FINECOBANK"	"2024-08-05 07:00:00"	13.76	"FINECOBANK"	"2024-11-01 08:00:00"	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	-1	6000	"ARTERRA BIOSCIENCE"	"2024-09-23 07:00:00"	1.88	"ARTERRA BIOSCIENCE"	"2024-10-21 07:00:00"	1
"LLY.DE"	NA	NA	NA	-1	6836	NA	"2024-10-30 08:00:00"	709.8	NA	NA	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	-3	10002	"GPI"	"2024-10-29 08:00:00"	11.74	"GPI"	"2024-10-30 08:00:00"	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	-3	7500	"DBA GROUP"	"2024-10-14 07:00:00"	2.37	"DBA GROUP"	"2024-10-22 07:00:00"	NA
