"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-05-14	"FILA.MI"	"FILA"	NA	10.36	-0.0991304347826087
1	2025-05-14	"GEL.MI"	"GEL"	NA	2.02	-0.0288461538461539
1	2025-05-14	"RWAY.MI"	"RAI WAY"	NA	6.05	-0.0178571428571429
1	2025-05-14	"B.MI"	"BASTOGI SPA"	NA	0.63	-0.015625
1	2025-05-14	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.27	-0.0141509433962266
1	2025-05-14	"ASC.MI"	"ASCOPIAVE"	NA	2.91	-0.0135593220338983
1	2025-05-14	"HER.MI"	"HERA"	"si"	4.02	-0.00985221674876846
1	2025-05-14	"ILTY.MI"	"ILLIMITY BANK"	NA	3.62	-0.00821917808219175
1	2025-05-14	"MNL.MI"	"MONNALISA"	NA	1.3	-0.00763358778625955
1	2025-05-14	"TGYM.MI"	"TECHNOGYM"	"si"	12.64	-0.00628930817610063
1	2025-05-14	"BST.MI"	"BANCA SISTEMA"	NA	1.61	-0.00617283950617287
1	2025-05-14	"WBD.MI"	"WEBUILD"	"si"	3.49	-0.0056980056980056
1	2025-05-14	"INW.MI"	"INWIT"	"si"	10.44	-0.00381679389312983
1	2025-05-14	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	8.29	-0.00360576923076938
1	2025-05-14	"BPSO.MI"	"BCA POP SONDRIO"	NA	12.07	-0.00165425971877586
1	2025-05-14	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.14	-0.00141242937853103
1	2025-05-14	"IG.MI"	"ITALGAS"	"si"	7.1	-0.0014064697609002
1	2025-05-14	"ACE.MI"	"ACEA"	"si"	20.34	-0.000982318271119831
1	2025-05-13	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-05-14	"BAMI.MI"	"BANCO BPM"	"si"	10.31	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-05-14	"S24.MI"	"IL SOLE 24 ORE"	NA	1.09	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-05-14	"SPM.MI"	"SAIPEM"	"si"	2.28	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-05-14	"U24.MI"	"UCAPITAL24"	NA	0.58	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-05-14	"PST.MI"	"POSTE ITALIANE"	"si"	18.16	0.000550964187327807
1	2025-05-14	"LDO.MI"	"LEONARDO"	"si"	45.48	0.00110059432093323
1	2025-05-14	"ENEL.MI"	"ENEL"	"si"	7.74	0.00129366106080209
1	2025-05-14	"BZU.MI"	"BUZZI"	NA	49.02	0.00163465467919921
1	2025-05-14	"BPE.MI"	"BPER BANCA"	"si"	7.97	0.00251572327044025
1	2025-05-14	"CALT.MI"	"CALTAGIRONE"	NA	7.44	0.00269541778975757
1	2025-05-14	"TXT.MI"	"TXT E-SOLUTIONS"	NA	35.3	0.00284090909090895
1	2025-05-14	"OVS.MI"	"OVS"	"si"	3.47	0.00289017341040476
1	2025-05-14	"CE.MI"	"CREDEM"	NA	12.46	0.0032206119162641
1	2025-05-14	"IRE.MI"	"IREN"	"si"	2.42	0.00414937759336098
1	2025-05-14	"MAPS.MI"	"MAPS"	NA	3.61	0.00557103064066844
1	2025-05-14	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.5	0.00671140939597326
1	2025-05-14	"OS.MI"	"OFFICINA STELLARE"	NA	14.8	0.00680272108843538
1	2025-05-14	"MB.MI"	"MEDIOBANCA"	"si"	21.27	0.00710227272727271
1	2025-05-14	"COP.MI"	"COPERNICO"	NA	6.8	0.00740740740740731
1	2025-05-14	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.26	0.00892857142857117
1	2025-05-14	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.63	0.00896551724137939
1	2025-05-14	"IGD.MI"	NA	NA	2.97	0.0102040816326532
1	2025-05-14	"CMB.MI"	"CEMBRE"	NA	51.8	0.0117187499999998
1	2025-05-14	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.95	0.0122699386503069
1	2025-05-14	"DBA.MI"	"DBA GROUP"	NA	4.01	0.0126262626262625
1	2025-05-14	"AVIO.MI"	"AVIO"	NA	19.2	0.0137275607180569
1	2025-05-14	"G.MI"	"GENERALI ASS"	NA	34.79	0.0139900903526669
1	2025-05-14	"TYA.MI"	"TOSCANA AEROPORTI"	NA	17	0.0179640718562875
1	2025-05-14	"MAIRE.MI"	"MAIRE"	"si"	10.35	0.0187007874015748
1	2025-05-14	"BGN.MI"	"BANCA GENERALI"	"si"	57	0.0187667560321716
1	2025-05-14	"UCG.MI"	"UNICREDIT"	"si"	56.25	0.0192063779670231
1	2025-05-14	"FBK.MI"	"FINECOBANK"	NA	18.94	0.0221262817053427
1	2025-05-14	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.84	0.0222222222222221
1	2025-05-14	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.61	0.0242261103633918
1	2025-05-14	"FCT.MI"	"FINCANTIERI"	"si"	11.59	0.0256637168141591
1	2025-05-14	"LUVE.MI"	"LUVE"	NA	32.15	0.0271565495207666
1	2025-05-14	"SOL.MI"	"SOL"	NA	43	0.027479091995221
1	2025-05-14	"UNI.MI"	"UNIPOL"	"si"	17.11	0.0276276276276277
1	2025-05-14	"NWL.MI"	"NEWLAT FOOD"	NA	17.68	0.027906976744186
1	2025-05-14	"CAI.MI"	"CAIRO COMMUNICATION"	NA	3.45	0.032934131736527
1	2025-05-14	"MOL.MI"	"MUTUIONLINE"	NA	47	0.034103410341034
1	2025-05-14	"GE.MI"	"GEFRAN"	NA	10.4	0.0348258706467661
1	2025-05-14	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.1	0.0358056265984654
1	2025-05-14	"FM.MI"	"FIERA MILANO"	NA	5.81	0.0602189781021896
1	2025-05-14	"EVISO.MI"	"EVISO"	NA	10.6	0.0653266331658291
