"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	2906137	"BANCA MEDIOLANUM"	"2024-11-27 08:00:00"	10.74	"BANCA MEDIOLANUM"	"2025-01-08 16:35:15"	NA
"TEN.MI"	"Non-Energy Minerals"	"TENARIS"	"si"	5	2540704	"TENARIS"	"2024-08-05 07:00:00"	12.05	"TENARIS"	"2025-01-08 16:35:14"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	2803941	"UNIPOL"	"2024-08-05 07:00:00"	8.51	"UNIPOL"	"2025-01-08 16:35:11"	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	6000	"SHEDIR PHARMA GROUP"	"2024-07-26 07:00:00"	3.6	"SHEDIR PHARMA GROUP"	"2025-01-07 08:00:00"	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	"2024-11-08 08:00:00"	10.48	"UNIEURO"	"2025-01-07 08:00:00"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	13983	"NEWLAT FOOD"	"2024-11-07 08:00:00"	11.12	"NEWLAT FOOD"	"2025-01-06 08:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	13881727	"BANCA MONTE PASCHI SIENA"	"2024-04-16 07:00:00"	3.94	"BANCA MONTE PASCHI SIENA"	"2025-01-02 08:00:00"	1
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	78957	"AVIO"	"2024-09-18 07:00:00"	11.6	"AVIO"	"2025-01-02 08:00:00"	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	5	3193	"CEMBRE"	"2024-09-23 07:00:00"	34.8	"CEMBRE"	"2024-12-30 08:00:00"	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	5	397	"HEALTH ITALIA"	"2024-09-20 07:00:00"	98	"HEALTH ITALIA"	"2024-12-23 08:00:00"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	5	167557	"BRUNELLO CUCINELLI"	"2024-11-19 08:00:00"	86.3	"BRUNELLO CUCINELLI"	"2024-12-20 08:00:00"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	5	3169225	"FINECOBANK"	"2024-08-05 07:00:00"	13.76	"FINECOBANK"	"2024-12-19 08:00:00"	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	51500	"NVP"	"2024-05-06 07:00:00"	2.54	"NVP"	"2024-12-19 08:00:00"	1
"MAPS.MI"	"Technology Services"	"MAPS"	NA	5	19789	"MAPS"	"2024-10-08 07:00:00"	2.31	"MAPS"	"2024-12-19 08:00:00"	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	5	5836227	"LEONARDO"	"2024-08-05 07:00:00"	18.91	"LEONARDO"	"2024-12-17 08:00:00"	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	9235	"LUVE"	"2024-08-05 07:00:00"	23.15	"LUVE"	"2024-12-13 08:00:00"	NA
"TPS.MI"	"Commercial Services"	"TPS"	NA	5	7000	"TPS"	"2024-06-27 07:00:00"	6.15	"TPS"	"2024-12-12 08:00:00"	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	1677177	"BCA POP SONDRIO"	"2024-08-05 07:00:00"	5.89	"BCA POP SONDRIO"	"2024-12-11 08:00:00"	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	75665	"COMAL"	"2024-06-14 07:00:00"	2.9	"COMAL"	"2024-12-11 08:00:00"	1
"PLC.MI"	"Industrial Services"	"PLC"	NA	5	12338	"PLC"	"2024-11-18 08:00:00"	1.41	"PLC"	"2024-12-11 08:00:00"	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	5	3479	"TOSCANA AEROPORTI"	"2024-11-06 08:00:00"	12.35	"TOSCANA AEROPORTI"	"2024-12-11 08:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	842275	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-12-05 08:00:00"	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	9974709	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-11-29 08:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	5	75342	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-11-28 08:00:00"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	328570	"TECHNOGYM"	"2024-08-05 07:00:00"	8.51	"TECHNOGYM"	"2024-11-27 08:00:00"	1
"SOL.MI"	"Process Industries"	"SOL"	NA	5	101195	"SOL"	"2024-11-15 08:00:00"	33.65	"SOL"	"2024-11-27 08:00:00"	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	1485629	"FINCANTIERI"	"2024-09-11 07:00:00"	4.4	"FINCANTIERI"	"2024-11-26 08:00:00"	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	120638	"FIERA MILANO"	"2024-10-03 07:00:00"	3.36	"FIERA MILANO"	"2024-11-26 08:00:00"	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	5	38000	"UCAPITAL24"	"2023-12-29 08:00:00"	0.11	"UCAPITAL24"	"2024-11-21 08:00:00"	1
"EVISO.MI"	"Utilities"	"EVISO"	NA	5	15212	"EVISO"	"2024-07-15 07:00:00"	4.27	"EVISO"	"2024-11-20 08:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	1966856	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-11-15 08:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	205452	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-11-14 08:00:00"	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	5	25054	"CALTAGIRONE EDIT"	"2024-10-03 07:00:00"	1.2	"CALTAGIRONE EDIT"	"2024-11-11 08:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	148464	"CREDEM"	"2024-11-01 08:00:00"	9.82	"CREDEM"	"2024-11-06 08:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	18283	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-10-28 08:00:00"	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	2004260	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-10-10 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	394667	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-09-18 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	28777	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-09-12 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	21023476	"BPER BANCA"	"2023-12-21 08:00:00"	3	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	1019203	"ANIMA HOLDING"	"2024-08-08 07:00:00"	4.14	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	4	136724	"REPLY"	"2024-10-08 07:00:00"	130.3	"REPLY"	"2025-01-08 16:35:13"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	9107292	"UNICREDIT"	"2024-11-27 08:00:00"	35.45	"UNICREDIT"	"2025-01-07 08:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	4	350008	"ENAV"	"2024-03-20 08:00:00"	3.21	"ENAV"	"2025-01-07 08:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	4	4000	"OFFICINA STELLARE"	"2025-01-07 08:00:00"	12.5	"OFFICINA STELLARE"	"2025-01-07 08:00:00"	NA
"ELN.MI"	"Health Technology"	"EL.EN"	NA	4	89290	"EL.EN"	"2024-08-05 07:00:00"	9.03	"EL.EN"	"2025-01-06 08:00:00"	1
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	4	63717	"CAREL INDUSTRIES"	"2024-11-08 08:00:00"	17.02	"CAREL INDUSTRIES"	"2025-01-03 08:00:00"	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	4	31875	"GEL"	"2024-08-06 07:00:00"	1.3	"GEL"	"2025-01-02 08:00:00"	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	4	500	"COPERNICO"	"2024-11-14 08:00:00"	5.65	"COPERNICO"	"2024-12-27 08:00:00"	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	4	27251	"CEMENTIR HOLDING"	"2024-08-05 07:00:00"	9.16	"CEMENTIR HOLDING"	"2024-12-20 08:00:00"	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	4	4817	"GEFRAN"	"2024-08-05 07:00:00"	7.74	"GEFRAN"	"2024-12-17 08:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	4	70375789	"INTESA SANPAOLO"	"2024-11-27 08:00:00"	3.52	"INTESA SANPAOLO"	"2024-12-13 08:00:00"	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	"2024-01-22 08:00:00"	1.42	"SERVIZI ITALIA"	"2024-11-27 08:00:00"	1
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	3	1047109	"MAIRE"	"2024-10-29 08:00:00"	6.6	"MAIRE"	"2025-01-08 16:35:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	3	22146	"ITALIAN EXHIBITION GROUP"	"2024-02-14 08:00:00"	4.5	"ITALIAN EXHIBITION GROUP"	"2025-01-07 08:00:00"	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	3	1500	"ARTERRA BIOSCIENCE"	"2024-11-26 08:00:00"	1.85	"ARTERRA BIOSCIENCE"	"2025-01-07 08:00:00"	NA
"GSP.MI"	"Utilities"	"GAS PLUS"	NA	3	855966	"GAS PLUS"	"2024-08-05 07:00:00"	2.25	"GAS PLUS"	"2025-01-06 08:00:00"	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	3	138942	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2025-01-06 08:00:00"	NA
"WBS.MI"	"Commercial Services"	"WEBSOLUTE"	NA	3	6600	"WEBSOLUTE"	"2025-01-02 08:00:00"	1.48	"WEBSOLUTE"	"2025-01-02 08:00:00"	1
"ITD.MI"	"Communications"	"INTRED"	NA	3	9044	"INTRED"	"2024-12-30 08:00:00"	9.92	"INTRED"	"2024-12-20 08:00:00"	NA
"GHC.MI"	"Health Services"	"GAROFALO HEALTH CARE"	NA	3	17273	"GAROFALO HEALTH CARE"	"2024-12-18 08:00:00"	5.24	"GAROFALO HEALTH CARE"	"2024-12-18 08:00:00"	1
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	3	0	"ABC COMPANY"	"2024-07-24 07:00:00"	2.76	"ABC COMPANY"	"2024-12-12 08:00:00"	1
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	3	420	"ECOSUNTEK"	"2024-11-28 08:00:00"	15.3	"ECOSUNTEK"	"2024-12-10 08:00:00"	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	3	31088059	"SAIPEM"	"2024-09-10 07:00:00"	1.79	"SAIPEM"	"2024-11-26 08:00:00"	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	"2024-03-19 08:00:00"	1.92	"RELATECH"	"2024-11-11 08:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	2	18853	"MUTUIONLINE"	"2024-09-09 07:00:00"	31.2	"MUTUIONLINE"	"2024-12-27 08:00:00"	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	2	307738	"RAI WAY"	"2024-11-19 08:00:00"	4.95	"RAI WAY"	"2024-12-11 08:00:00"	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	2	27163451	"ENEL"	"2024-11-13 08:00:00"	6.53	"ENEL"	"2024-12-10 08:00:00"	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	2	471537	"BUZZI"	"2024-12-30 08:00:00"	35.42	"BUZZI"	"2024-12-04 08:00:00"	NA
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	2	2501	"KME GROUP"	"2024-10-03 07:00:00"	0.86	"KME GROUP"	"2024-11-05 08:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"MFEB.MI"	NA	NA	NA	1	154704	NA	"2024-12-02 08:00:00"	3.81	NA	"2025-01-08 16:35:29"	NA
"BFF.MI"	"Finance"	"BFF BANK"	NA	1	2792947	"BFF BANK"	"2024-11-13 08:00:00"	8.11	"BFF BANK"	"2025-01-08 16:35:17"	NA
"BFG.MI"	"Process Industries"	"B.F"	NA	1	70063	"B.F"	"2024-04-11 07:00:00"	3.54	"B.F"	"2024-12-30 08:00:00"	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	1	6500	"CONVERGENZE"	"2024-11-22 08:00:00"	1.7	"CONVERGENZE"	"2024-12-30 08:00:00"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	1	802405	"PRYSMIAN"	"2024-11-19 08:00:00"	59.1	"PRYSMIAN"	"2024-12-19 08:00:00"	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	1	140208	"ASCOPIAVE"	"2024-12-12 08:00:00"	2.53	"ASCOPIAVE"	"2024-12-16 08:00:00"	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	1	21626	"GPI"	"2024-12-27 08:00:00"	9.98	"GPI"	"2024-11-25 08:00:00"	NA
"NOV.DE"	NA	NA	NA	1	160031	NA	"2024-12-20 08:00:00"	71.62	NA	NA	NA
"BEC.MI"	"Consumer Durables"	"B&C SPEAKERS"	NA	0	3793	"B&C SPEAKERS"	"2024-11-27 08:00:00"	15.3	"B&C SPEAKERS"	"2024-12-13 08:00:00"	1
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-10-18 07:00:00"	NA
"PQ.MI"	"Consumer Durables"	"PIQUADRO"	NA	-1	35860	"PIQUADRO"	"2024-08-05 07:00:00"	1.92	"PIQUADRO"	"2025-01-08 16:35:12"	1
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	-1	10890	"CIRCLE"	"2024-12-20 08:00:00"	6.76	"CIRCLE"	"2025-01-03 08:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	-1	287678	"FERRARI"	"2024-11-21 08:00:00"	400	"FERRARI"	"2025-01-02 08:00:00"	NA
"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	-1	186473	"EXPERT.AI"	"2024-12-16 08:00:00"	1.28	"EXPERT.AI"	"2024-12-30 08:00:00"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	-1	3000	"CONFINVEST"	"2024-12-27 08:00:00"	1.62	"CONFINVEST"	"2024-12-27 08:00:00"	NA
"HER.MI"	"Utilities"	"HERA"	"si"	-1	2244583	"HERA"	"2024-11-14 08:00:00"	3.29	"HERA"	"2024-12-18 08:00:00"	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	-1	41923	"GIGLIO GROUP"	"2024-12-30 08:00:00"	0.35	"GIGLIO GROUP"	"2024-12-06 08:00:00"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	-2	1822566	"MEDIOBANCA"	"2024-12-02 08:00:00"	13.62	"MEDIOBANCA"	"2025-01-08 16:35:01"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	-2	619018	"BANCA IFIS"	"2024-08-05 07:00:00"	18.33	"BANCA IFIS"	"2024-12-27 08:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	-3	135546	"DIASORIN"	"2024-12-20 08:00:00"	98.26	"DIASORIN"	"2025-01-06 08:00:00"	NA
