"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-04-10	"COP.MI"	"COPERNICO"	NA	6.45	-0.0300751879699248
1	2025-04-10	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.42	-0.00155520995334368
1	2025-04-09	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-04-10	"ALK.MI"	"ALKEMY"	NA	11.85	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-04-10	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16.3	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-04-10	"BFG.MI"	"B.F"	NA	4.37	0.00459770114942537
1	2025-04-10	"AV.MI"	"ANTARES VISION"	NA	3.1	0.00649350649350655
1	2025-04-10	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.54	0.00653594771241828
1	2025-04-10	"DIA.MI"	"DIASORIN"	"si"	91.54	0.00903880070546736
1	2025-04-10	"EDNR.MI"	"EDISON R"	NA	1.81	0.011173184357542
1	2025-04-10	"FILA.MI"	"FILA"	NA	10.22	0.0118811881188119
1	2025-04-10	"MFT.MI"	"MATICA FINTEC"	NA	1.62	0.0125
1	2025-04-10	"MAPS.MI"	"MAPS"	NA	3.17	0.0127795527156549
1	2025-04-10	"DBA.MI"	"DBA GROUP"	NA	3.8	0.0133333333333332
1	2025-04-10	"EVISO.MI"	"EVISO"	NA	9.2	0.0143329658213891
1	2025-04-10	"TEN.MI"	"TENARIS"	"si"	14.03	0.0159304851556843
1	2025-04-10	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.79	0.0182481751824817
1	2025-04-10	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.14	0.019047619047619
1	2025-04-10	"OS.MI"	"OFFICINA STELLARE"	NA	14.7	0.0208333333333333
1	2025-04-09	"AUTME.MI"	"AUTOSTRADE MERID"	NA	2.83	0.0216606498194947
1	2025-04-10	"RCS.MI"	"RCS MEDIAGROUP"	NA	0.94	0.0217391304347825
1	2025-04-10	"SOL.MI"	"SOL"	NA	34.9	0.0234604105571847
1	2025-04-10	"ENEL.MI"	"ENEL"	"si"	6.97	0.0265095729013254
1	2025-04-10	"FCT.MI"	"FINCANTIERI"	"si"	9.91	0.0290758047767392
1	2025-04-10	"MAIRE.MI"	"MAIRE"	"si"	7.34	0.0308988764044944
1	2025-04-10	"G.MI"	"GENERALI ASS"	NA	29.97	0.0309597523219813
1	2025-04-10	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	7.28	0.0311614730878187
1	2025-04-10	"OVS.MI"	"OVS"	"si"	2.97	0.03125
1	2025-04-10	"AVIO.MI"	"AVIO"	NA	17.02	0.0315151515151515
1	2025-04-10	"PST.MI"	"POSTE ITALIANE"	"si"	15.64	0.0330250990752972
1	2025-04-10	"CE.MI"	"CREDEM"	NA	11.2	0.033210332103321
1	2025-04-10	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	NA	0.31	0.0333333333333334
1	2025-04-10	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.48	0.034965034965035
1	2025-04-10	"CIRC.MI"	"CIRCLE"	NA	6.32	0.036065573770492
1	2025-04-10	"MNL.MI"	"MONNALISA"	NA	1.14	0.0363636363636362
1	2025-04-10	"RWAY.MI"	"RAI WAY"	NA	5.5	0.0377358490566038
1	2025-04-10	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	4.88	0.0382978723404255
1	2025-04-10	"MB.MI"	"MEDIOBANCA"	"si"	14.59	0.0384341637010674
1	2025-04-10	"GE.MI"	"GEFRAN"	NA	8.6	0.038647342995169
1	2025-04-10	"TGYM.MI"	"TECHNOGYM"	"si"	10.73	0.0387221684414327
1	2025-04-10	"LDO.MI"	"LEONARDO"	"si"	42.31	0.0390471512770139
1	2025-04-09	"GEL.MI"	"GEL"	NA	2.04	0.0408163265306123
1	2025-04-10	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.32	0.0422535211267607
1	2025-04-10	"FM.MI"	"FIERA MILANO"	NA	4.64	0.0426966292134829
1	2025-04-10	"PLC.MI"	"PLC"	NA	1.7	0.0429447852760736
1	2025-04-10	"IGD.MI"	NA	NA	2.79	0.0449438202247192
1	2025-04-10	"TXT.MI"	"TXT E-SOLUTIONS"	NA	30.2	0.0449826989619377
1	2025-04-10	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	6.17	0.0475382003395586
1	2025-04-10	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.14	0.0484581497797356
1	2025-04-10	"SPM.MI"	"SAIPEM"	"si"	1.7	0.0493827160493827
1	2025-04-10	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	12.88	0.0522875816993464
1	2025-04-10	"WBD.MI"	"WEBUILD"	"si"	2.79	0.0528301886792453
1	2025-04-10	"MOL.MI"	"MUTUIONLINE"	NA	40.05	0.0539473684210525
1	2025-04-10	"BGN.MI"	"BANCA GENERALI"	"si"	46.58	0.0548007246376812
1	2025-04-10	"EQUI.MI"	"EQUITA GROUP"	NA	4.17	0.0556962025316454
1	2025-04-10	"UNI.MI"	"UNIPOL"	"si"	13.56	0.0560747663551402
1	2025-04-10	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.13	0.0562659846547313
1	2025-04-10	"BPE.MI"	"BPER BANCA"	"si"	6.22	0.0578231292517006
1	2025-04-10	"BPSO.MI"	"BCA POP SONDRIO"	NA	9.65	0.0581140350877194
1	2025-04-10	"LUVE.MI"	"LUVE"	NA	27.85	0.05893536121673
1	2025-04-10	"MFEB.MI"	NA	NA	4.29	0.0592592592592593
1	2025-04-10	"TPS.MI"	"TPS"	NA	7	0.0606060606060606
1	2025-04-10	"BZU.MI"	"BUZZI"	NA	43.44	0.0631424375917768
1	2025-04-10	"NWL.MI"	"NEWLAT FOOD"	NA	15.44	0.0633608815426998
1	2025-04-10	"CALT.MI"	"CALTAGIRONE"	NA	6.88	0.071651090342679
1	2025-04-10	"FBK.MI"	"FINECOBANK"	NA	16.38	0.0748031496062991
1	2025-04-10	"BAMI.MI"	"BANCO BPM"	"si"	8.69	0.0754950495049505
1	2025-04-10	"CMB.MI"	"CEMBRE"	NA	44.5	0.0787878787878789
1	2025-04-10	"EEMS.MI"	"EEMS"	NA	0.13	0.0833333333333335
1	2025-04-10	"UCG.MI"	"UNICREDIT"	"si"	47.15	0.0836589289818432
1	2025-04-10	"U24.MI"	"UCAPITAL24"	NA	0.6	0.111111111111111
1	2025-04-10	"S24.MI"	"IL SOLE 24 ORE"	NA	1.08	0.384615384615385
