"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-08-26	"B.MI"	"BASTOGI SPA"	NA	0.7	-0.0789473684210527
1	2025-08-26	"SFT.MI"	"SOFTLAB"	NA	1.32	-0.0364963503649636
1	2025-08-26	"UCG.MI"	"UNICREDIT"	"si"	66.43	-0.0361288450377248
1	2025-08-26	"BPSO.MI"	"BCA POP SONDRIO"	NA	12.44	-0.0311526479750779
1	2025-08-26	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	8.58	-0.0272108843537415
1	2025-08-26	"IGD.MI"	NA	NA	3.29	-0.0266272189349112
1	2025-08-26	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.83	-0.026595744680851
1	2025-08-26	"BGN.MI"	"BANCA GENERALI"	"si"	50.05	-0.0243664717348928
1	2025-08-26	"MB.MI"	"MEDIOBANCA"	"si"	21.03	-0.0241299303944316
1	2025-08-26	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	8.18	-0.0227001194743129
1	2025-08-26	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.59	-0.0226415094339623
1	2025-08-26	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.53	-0.0195035460992907
1	2025-08-26	"GSP.MI"	"GAS PLUS"	NA	5.2	-0.0188679245283018
1	2025-08-26	"BST.MI"	"BANCA SISTEMA"	NA	1.68	-0.0175438596491229
1	2025-08-26	"FBK.MI"	"FINECOBANK"	NA	19.17	-0.0164186762442277
1	2025-08-26	"JUVE.MI"	"JUVENTUS FC"	"si"	3	-0.0163934426229507
1	2025-08-26	"MOL.MI"	"MUTUIONLINE"	NA	46.3	-0.0148936170212767
1	2025-08-26	"UNI.MI"	"UNIPOL"	"si"	18.15	-0.0146579804560262
1	2025-08-26	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.57	-0.0143229166666666
1	2025-08-26	"BPE.MI"	"BPER BANCA"	"si"	9.01	-0.0131434830230012
1	2025-08-26	"CRL.MI"	"CAREL INDUSTRIES"	NA	24.35	-0.0121703853955374
1	2025-08-26	"NWL.MI"	"NEWLAT FOOD"	NA	25.1	-0.0118110236220471
1	2025-08-26	"MAPS.MI"	"MAPS"	NA	3.36	-0.0117647058823529
1	2025-08-26	"WBD.MI"	"WEBUILD"	"si"	3.97	-0.00997506234413958
1	2025-08-26	"PLC.MI"	"PLC"	NA	2.09	-0.00947867298578198
1	2025-08-26	"CELL.MI"	"CELLULARLINE"	NA	3.15	-0.00943396226415105
1	2025-08-26	"BAMI.MI"	"BANCO BPM"	"si"	11.9	-0.00750625521267723
1	2025-08-26	"ENEL.MI"	"ENEL"	"si"	8.01	-0.00743494423791824
1	2025-08-26	"HI.MI"	"HEALTH ITALIA"	NA	280	-0.00709219858156029
1	2025-08-26	"SIT.MI"	"SIT"	NA	1.62	-0.00613496932515323
1	2025-08-26	"MAIRE.MI"	"MAIRE"	"si"	12.44	-0.00480000000000003
1	2025-08-26	"TGYM.MI"	"TECHNOGYM"	"si"	14.67	-0.00474898236092269
1	2025-08-26	"SOL.MI"	"SOL"	NA	51.3	-0.00388349514563113
1	2025-08-26	"IRE.MI"	"IREN"	"si"	2.6	-0.00383141762452099
1	2025-08-26	"CMB.MI"	"CEMBRE"	NA	63.3	-0.00314960629921268
1	2025-08-26	"FM.MI"	"FIERA MILANO"	NA	6.92	-0.00288184438040351
1	2025-08-26	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	17.55	-0.00227401932916427
1	2025-08-26	"GPI.MI"	"GPI"	NA	18.3	-0.00218102508178841
1	2025-08-26	"OMER.MI"	"OMER"	NA	4.79	-0.00208333333333333
1	2025-08-26	"AV.MI"	"ANTARES VISION"	NA	4.99	-0.002
1	2025-08-26	"ALA.MI"	"ALA"	NA	34.9	0
1	2025-08-26	"ARN.MI"	"ALERION"	NA	19.12	0
1	2025-08-26	"ASC.MI"	"ASCOPIAVE"	NA	3.2	0
1	2025-08-26	"CALT.MI"	"CALTAGIRONE"	NA	7.3	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-08-26	"ECK.MI"	"ECOSUNTEK"	NA	2.1	0
1	2025-08-26	"EQUI.MI"	"EQUITA GROUP"	NA	5	0
1	2025-08-26	"EXAI.MI"	"EXPERT.AI"	NA	1.44	0
1	2025-08-25	"GEL.MI"	"GEL"	NA	2.02	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-08-26	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	1.06	0
1	2025-08-26	"NUS.MI"	"NUSCO"	NA	1.02	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2025-08-26	"PWS.MI"	"POWERSOFT"	NA	20.1	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2025-08-26	"TIT.MI"	"TELECOM ITALIA"	"si"	0.46	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-08-25	"U24.MI"	"UCAPITAL24"	NA	0.46	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-08-26	"WBS.MI"	"WEBSOLUTE"	NA	1.56	0
1	2025-08-26	"TNXT.MI"	"TINEXTA"	"si"	14.67	0.00136518771331051
1	2025-08-26	"LDO.MI"	"LEONARDO"	"si"	48.54	0.00185758513931877
1	2025-08-26	"COM.MI"	"COMER INDUSTRIES"	NA	37.5	0.00267379679144386
1	2025-08-26	"PST.MI"	"POSTE ITALIANE"	"si"	20.5	0.00342633382280955
1	2025-08-26	"GE.MI"	"GEFRAN"	NA	10.6	0.00473933649289093
1	2025-08-26	"AVIO.MI"	"AVIO"	NA	34.1	0.00589970501474935
1	2025-08-26	"LUVE.MI"	"LUVE"	NA	32.6	0.00617283950617287
1	2025-08-26	"ITW.MI"	"IT WAY"	NA	1.26	0.00800000000000001
1	2025-08-26	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.7	0.00928074245939681
1	2025-08-26	"CVG.MI"	"CONVERGENZE"	NA	1.98	0.010204081632653
1	2025-08-26	"DGV.MI"	"DIGITAL VALUE"	NA	31.55	0.0112179487179487
1	2025-08-26	"ACE.MI"	"ACEA"	"si"	20.18	0.0120361083249749
1	2025-08-26	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	6.55	0.0155038759689923
1	2025-08-26	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.12	0.0158273381294962
1	2025-08-26	"DAN.MI"	"DANIELI & C"	"si"	42.2	0.0180940892641737
1	2025-08-26	"FPE.MI"	"FOPE"	NA	42.4	0.0192307692307692
1	2025-08-26	"FCT.MI"	"FINCANTIERI"	"si"	18.5	0.0312151616499441
1	2025-08-26	"EVISO.MI"	"EVISO"	NA	10.2	0.046153846153846
