"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"ORS.MI"	"Distribution Services"	"ORSERO"	NA	5	49949	"ORSERO"	2025-04-07	11.08	"ORSERO"	2025-09-03	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	5	20250	"ARTERRA BIOSCIENCE"	2025-07-30	2.38	"ARTERRA BIOSCIENCE"	2025-09-02	NA
"ELES.MI"	"Commercial Services"	"ELES"	NA	5	16000	"ELES"	2025-08-01	1.96	"ELES"	2025-09-02	1
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	5	15400	"ECOSUNTEK"	2025-04-07	1.37	"ECOSUNTEK"	2025-08-28	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	130972	"TECHNOGYM"	2025-04-07	9.42	"TECHNOGYM"	2025-08-27	1
"IGD.MI"	NA	NA	NA	5	69295	NA	2024-11-21	2.12	NA	2025-08-25	NA
"SPN.MI"	"Commercial Services"	"SPINDOX"	NA	5	1400	"SPINDOX"	2025-04-07	8.02	"SPINDOX"	2025-08-19	NA
"GSP.MI"	"Utilities"	"GAS PLUS"	NA	5	49909	"GAS PLUS"	2025-04-07	2.5	"GAS PLUS"	2025-08-18	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	9691	"LUVE"	2025-04-07	23.15	"LUVE"	2025-08-14	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	952822	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-08-13	NA
"CELL.MI"	"Consumer Durables"	"CELLULARLINE"	NA	5	25001	"CELLULARLINE"	2025-04-07	2.33	"CELLULARLINE"	2025-08-12	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	25490	"SOL"	2025-06-26	46.05	"SOL"	2025-08-06	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	5	5505	"CEMBRE"	2025-04-07	40.05	"CEMBRE"	2025-08-05	1
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	33852902	"INTESA SANPAOLO"	2025-04-07	3.66	"INTESA SANPAOLO"	2025-08-01	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	3253870	"BANCO BPM"	2025-06-23	9.55	"BANCO BPM"	2025-08-01	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	5	210518	"TINEXTA"	2025-01-15	7.32	"TINEXTA"	2025-07-30	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	5	37363	"GPI"	2025-04-07	7.94	"GPI"	2025-07-30	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	7969523	"BPER BANCA"	2025-04-07	5.31	"BPER BANCA"	2025-07-28	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	5	41593	"DANIELI & C"	2025-01-14	23.45	"DANIELI & C"	2025-07-09	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	3118602	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-07-08	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	1013265	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-07-08	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	5	16530	"ANTARES VISION"	2025-04-07	2.88	"ANTARES VISION"	2025-07-07	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	1432360	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-06-30	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	218137	"AVIO"	2025-04-07	14.4	"AVIO"	2025-06-17	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	4	98408	"FIERA MILANO"	2025-06-23	5.57	"FIERA MILANO"	2025-09-03	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	4	41868	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-09-03	NA
"ITW.MI"	"Technology Services"	"IT WAY"	NA	4	8247	"IT WAY"	2025-08-07	1.18	"IT WAY"	2025-09-03	NA
"PQ.MI"	"Consumer Durables"	"PIQUADRO"	NA	4	1199	"PIQUADRO"	2025-04-09	1.8	"PIQUADRO"	2025-09-03	1
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	4	287977	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-09-02	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	4	49126	"CAREL INDUSTRIES"	2025-04-07	13.06	"CAREL INDUSTRIES"	2025-09-02	NA
"PWS.MI"	"Electronic Technology"	"POWERSOFT"	NA	4	2500	"POWERSOFT"	2025-01-21	12.5	"POWERSOFT"	2025-09-02	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	4	3563829	"WEBUILD"	2025-06-20	3.34	"WEBUILD"	2025-09-01	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	4	234737523	"TELECOM ITALIA"	2024-08-05	0.2	"TELECOM ITALIA"	2025-08-29	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	4	13706	"PLC"	2024-11-18	1.41	"PLC"	2025-08-29	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	4	450	"HEALTH ITALIA"	2025-02-11	85.2	"HEALTH ITALIA"	2025-08-29	NA
"FPE.MI"	"Consumer Durables"	"FOPE"	NA	4	1000	"FOPE"	2024-12-06	21.6	"FOPE"	2025-08-26	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	4	27551	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-08-13	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	4	13600	"UCAPITAL24"	2025-03-14	0.35	"UCAPITAL24"	2025-08-12	NA
"ARN.MI"	"Utilities"	"ALERION"	NA	4	4145	"ALERION"	2025-08-11	17.6	"ALERION"	2025-08-12	1
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"CLI.MI"	"Consumer Non-Durables"	"CENTRALE DEL LATTE D'ITALIA"	NA	3	217469	"CENTRALE DEL LATTE D'ITALIA"	2025-06-30	2.74	"CENTRALE DEL LATTE D'ITALIA"	2025-09-04	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	3	91687	"ASCOPIAVE"	2025-05-14	2.9	"ASCOPIAVE"	2025-09-04	NA
"FF.MI"	"Health Technology"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	3	24850	"FINE FOODS & PHARMACEUTICALS NTM"	2025-04-07	6.46	"FINE FOODS & PHARMACEUTICALS NTM"	2025-09-02	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	3	4989	"GEFRAN"	2025-07-10	9.92	"GEFRAN"	2025-08-29	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	3	875637	"PRYSMIAN"	2025-04-07	38.57	"PRYSMIAN"	2025-08-26	NA
"DGV.MI"	"Technology Services"	"DIGITAL VALUE"	NA	3	65255	"DIGITAL VALUE"	2024-10-16	10	"DIGITAL VALUE"	2025-08-22	NA
"SIT.MI"	"Producer Manufacturing"	"SIT"	NA	3	10930	"SIT"	2025-04-07	1	"SIT"	2025-08-21	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	3	15898	"CALTAGIRONE"	2025-08-14	6.8	"CALTAGIRONE"	2025-08-19	NA
"COM.MI"	"Producer Manufacturing"	"COMER INDUSTRIES"	NA	3	3032	"COMER INDUSTRIES"	2025-04-09	25.5	"COMER INDUSTRIES"	2025-08-11	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	3	1930074	"ITALGAS"	2024-12-19	5.28	"ITALGAS"	2025-07-28	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	2	766532	"JUVENTUS FC"	2025-07-30	2.76	"JUVENTUS FC"	2025-09-04	NA
"NUS.MI"	"Producer Manufacturing"	"NUSCO"	NA	2	190500	"NUSCO"	2025-04-07	0.64	"NUSCO"	2025-09-04	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	2	71178	"BCO DESIO BRIANZA"	2025-06-23	6.8	"BCO DESIO BRIANZA"	2025-09-04	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	2	49931146	"BANCA MONTE PASCHI SIENA"	2025-06-19	6.77	"BANCA MONTE PASCHI SIENA"	2025-09-03	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	2	15509119	"MEDIOBANCA"	2025-07-14	18.03	"MEDIOBANCA"	2025-09-03	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	2	1564675	"POSTE ITALIANE"	2025-06-23	17.67	"POSTE ITALIANE"	2025-09-03	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	2	1054086	"UNIPOL"	2024-11-27	11.11	"UNIPOL"	2025-09-03	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	2	876947	"FINECOBANK"	2025-04-07	14.25	"FINECOBANK"	2025-09-03	NA
"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	2	357558	"EXPERT.AI"	2025-03-11	0.98	"EXPERT.AI"	2025-09-02	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	2	500	"CULTI MILANO"	2025-08-04	11.3	"CULTI MILANO"	2025-08-29	NA
"ILP.MI"	"Producer Manufacturing"	"ILPRA"	NA	2	600	"ILPRA"	2025-04-07	3.66	"ILPRA"	2025-08-20	1
"ENEL.MI"	"Utilities"	"ENEL"	"si"	2	17089145	"ENEL"	2025-03-06	6.52	"ENEL"	2025-08-14	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	1	143000	"CONVERGENZE"	2025-08-29	1.69	"CONVERGENZE"	2025-09-04	NA
"WBS.MI"	"Commercial Services"	"WEBSOLUTE"	NA	1	4950	"WEBSOLUTE"	2025-07-29	1.42	"WEBSOLUTE"	2025-09-03	NA
"DIB.MI"	"Technology Services"	"DIGITAL BROS"	NA	1	21396	"DIGITAL BROS"	2025-07-25	11.66	"DIGITAL BROS"	2025-09-02	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	1	3415867	"LEONARDO"	2025-08-20	43.15	"LEONARDO"	2025-09-01	NA
"B.MI"	"Finance"	"BASTOGI SPA"	NA	1	22488	"BASTOGI SPA"	2025-04-07	0.52	"BASTOGI SPA"	2025-08-28	NA
"BEC.MI"	"Consumer Durables"	"B&C SPEAKERS"	NA	1	2753	"B&C SPEAKERS"	2025-04-09	13.9	"B&C SPEAKERS"	2025-08-27	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	521511	"IREN"	2025-07-08	2.47	"IREN"	2025-08-22	NA
"LMG.MI"	"Consumer Services"	"LUCISANO MEDIA GROUP"	NA	1	4800	"LUCISANO MEDIA GROUP"	2025-01-27	0.8	"LUCISANO MEDIA GROUP"	2025-08-06	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	1	42802	"CALTAGIRONE EDIT"	2025-04-07	1.38	"CALTAGIRONE EDIT"	2025-07-17	NA
"ELN.MI"	"Health Technology"	"EL.EN"	NA	0	41109	"EL.EN"	2025-06-19	10.36	"EL.EN"	2025-09-03	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	0	24795	"ACEA"	2025-07-14	19.2	"ACEA"	2025-08-27	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	0	4375	"GEL"	2025-07-21	1.85	"GEL"	2025-08-25	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	0	1548	"ITALIAN EXHIBITION GROUP"	2025-07-09	8.02	"ITALIAN EXHIBITION GROUP"	2025-08-25	NA
"OMER.MI"	"Producer Manufacturing"	"OMER"	NA	0	5424	"OMER"	2025-08-01	4.4	"OMER"	2025-08-20	1
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"TRN.MI"	"Utilities"	"TERNA"	"si"	-1	3065597	"TERNA"	2025-09-03	8.28	"TERNA"	2025-09-02	NA
"GAB.MI"	"Finance"	"GABETTI"	NA	-1	36985	"GABETTI"	2025-08-21	0.65	"GABETTI"	2025-09-01	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	-1	200	"MAPS"	2025-03-04	2.82	"MAPS"	2025-08-21	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	-2	66795	"CEMENTIR HOLDING"	2025-08-05	12.68	"CEMENTIR HOLDING"	2025-08-22	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	-2	7170	"MUTUIONLINE"	2025-08-11	42.2	"MUTUIONLINE"	2025-08-22	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	-3	9617	"EVISO"	2025-08-01	8.9	"EVISO"	2025-09-02	NA
