"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	35998367	"BANCA MONTE PASCHI SIENA"	2025-02-14	6.08	"BANCA MONTE PASCHI SIENA"	2025-03-05	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	5	3880956	"MEDIOBANCA"	2024-12-20	13.62	"MEDIOBANCA"	2025-03-05	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	680576	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	5	0	"ABC COMPANY"	2024-07-24	2.76	"ABC COMPANY"	2025-02-26	1
"RCS.MI"	"Consumer Services"	"RCS MEDIAGROUP"	NA	5	275987	"RCS MEDIAGROUP"	2024-08-05	0.72	"RCS MEDIAGROUP"	2025-02-25	1
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	26472281	"BPER BANCA"	2023-12-21	3	"BPER BANCA"	2025-02-24	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	5	2628241	"POSTE ITALIANE"	2024-11-19	12.8	"POSTE ITALIANE"	2025-02-21	1
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	18045059	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-02-12	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	114184024	"INTESA SANPAOLO"	2024-11-27	3.52	"INTESA SANPAOLO"	2025-02-07	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	5	4464	"ITALIAN EXHIBITION GROUP"	2024-02-14	4.5	"ITALIAN EXHIBITION GROUP"	2025-02-07	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	868956	"OVS"	2024-04-17	2.14	"OVS"	2025-01-29	NA
"CAI.MI"	"Consumer Services"	"CAIRO COMMUNICATION"	NA	5	1518315	"CAIRO COMMUNICATION"	2024-08-05	1.97	"CAIRO COMMUNICATION"	2025-01-24	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	248655	"AVIO"	2024-09-18	11.6	"AVIO"	2025-01-24	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	182127	"TECHNOGYM"	2024-08-05	8.51	"TECHNOGYM"	2025-01-22	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	325738	"CEMENTIR HOLDING"	2024-08-05	9.16	"CEMENTIR HOLDING"	2025-01-17	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	2172487	"UNIPOL"	2024-08-05	8.51	"UNIPOL"	2025-01-08	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	1716844	"BANCA MEDIOLANUM"	2024-11-27	10.74	"BANCA MEDIOLANUM"	2025-01-08	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	5	7370353	"LEONARDO"	2024-08-05	18.91	"LEONARDO"	2024-12-17	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	1500	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	3660650	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2024-12-11	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	17714385	"BANCO BPM"	2024-08-05	5.4	"BANCO BPM"	2024-11-29	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	2073884	"FINCANTIERI"	2024-09-11	4.4	"FINCANTIERI"	2024-11-26	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	5	36259	"EVISO"	2024-07-15	4.27	"EVISO"	2024-11-20	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	4706258	"GENERALI ASS"	2024-08-06	21.63	"GENERALI ASS"	2024-11-15	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	243029	"BANCA GENERALI"	2024-08-05	36.5	"BANCA GENERALI"	2024-11-14	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	319757	"CREDEM"	2024-11-01	9.82	"CREDEM"	2024-11-06	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	51955	"CALTAGIRONE"	2023-09-19	3.7	"CALTAGIRONE"	2024-10-28	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	3787890	"WEBUILD"	2024-06-14	1.91	"WEBUILD"	2024-10-10	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	27314	"TXT E-SOLUTIONS"	2024-08-05	22.05	"TXT E-SOLUTIONS"	2024-09-12	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	766750	"ANIMA HOLDING"	2024-08-08	4.14	"ANIMA HOLDING"	2024-08-29	NA
"IGD.MI"	NA	NA	NA	5	199949	NA	2024-11-21	2.12	NA	NA	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	4	95205	"FIERA MILANO"	2024-12-02	3.88	"FIERA MILANO"	2025-03-04	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	4	3015759	"MAIRE"	2024-10-29	6.6	"MAIRE"	2025-03-03	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	4	189404	"BRUNELLO CUCINELLI"	2024-11-19	86.3	"BRUNELLO CUCINELLI"	2025-03-03	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	4	80717	"CALTAGIRONE EDIT"	2024-10-03	1.2	"CALTAGIRONE EDIT"	2025-03-03	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	4	2614897	"FINECOBANK"	2024-08-05	13.76	"FINECOBANK"	2025-02-24	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	4	479269	"BCO DESIO BRIANZA"	2024-06-28	4.19	"BCO DESIO BRIANZA"	2025-02-14	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	4	858	"TOSCANA AEROPORTI"	2024-11-06	12.35	"TOSCANA AEROPORTI"	2025-02-04	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	3	13750	"GEL"	2025-01-07	1.63	"GEL"	2025-03-04	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	3	9784	"MAPS"	2025-03-04	2.82	"MAPS"	2025-03-04	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	3	57952	"I GRANDI VIAGGI"	2024-03-15	0.77	"I GRANDI VIAGGI"	2025-02-21	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	3	0	"COPERNICO"	2024-11-14	5.65	"COPERNICO"	2025-02-20	NA
"BZU.MI"	"Non-Energy Minerals"	"BUZZI"	NA	3	1798485	"BUZZI"	2025-01-14	35.34	"BUZZI"	2025-02-11	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	2	101884	"CAREL INDUSTRIES"	2025-03-04	19.06	"CAREL INDUSTRIES"	2025-03-04	NA
"MNL.MI"	"Consumer Non-Durables"	"MONNALISA"	NA	2	1275	"MONNALISA"	2025-02-12	1.15	"MONNALISA"	2025-03-03	1
"IF.MI"	"Finance"	"BANCA IFIS"	NA	2	145880	"BANCA IFIS"	2024-12-02	19.66	"BANCA IFIS"	2025-02-26	NA
"NOV.DE"	NA	NA	NA	2	100824	NA	2024-12-20	71.62	NA	2025-02-26	1
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	2	5280	"CIRCLE"	2025-02-07	6.92	"CIRCLE"	2025-02-12	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	1	134051	"ACEA"	2024-06-26	14.89	"ACEA"	2025-03-05	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	1	11000	"CONVERGENZE"	2025-01-24	1.6	"CONVERGENZE"	2025-03-05	NA
"TPS.MI"	"Commercial Services"	"TPS"	NA	1	3500	"TPS"	2024-06-27	6.15	"TPS"	2025-03-05	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	1	5170033	"ITALGAS"	2024-06-28	4.57	"ITALGAS"	2025-03-04	NA
"EEMS.MI"	"Electronic Technology"	"EEMS"	NA	1	93012	"EEMS"	2024-08-26	0.16	"EEMS"	2025-03-03	1
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	1	15000	"OFFICINA STELLARE"	2025-01-23	12	"OFFICINA STELLARE"	2025-03-03	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	1	7881	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-02-26	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	1	57769	"ASCOPIAVE"	2024-12-12	2.53	"ASCOPIAVE"	2025-02-21	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	1	14553	"LUVE"	2024-08-05	23.15	"LUVE"	2025-02-18	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	1	5914	"GEFRAN"	2025-01-28	8.72	"GEFRAN"	2025-02-18	NA
"MFEB.MI"	NA	NA	NA	1	257323	NA	2024-12-02	3.81	NA	NA	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	-1	47555	"NEWLAT FOOD"	2025-02-18	11.1	"NEWLAT FOOD"	2025-02-26	NA
"FILA.MI"	"Producer Manufacturing"	"FILA"	NA	-2	77383	"FILA"	2025-02-03	9.33	"FILA"	2025-03-03	1
"A2A.MI"	"Utilities"	"A2A"	"si"	-2	14195331	"A2A"	2024-10-04	1.94	"A2A"	2025-02-26	1
"SOL.MI"	"Process Industries"	"SOL"	NA	-2	72170	"SOL"	2024-11-15	33.65	"SOL"	2025-02-26	NA
"WBS.MI"	"Commercial Services"	"WEBSOLUTE"	NA	-3	2750	"WEBSOLUTE"	2025-02-25	1.46	"WEBSOLUTE"	2025-02-26	1
