"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"REY.MI"	"Commercial Services"	"REPLY"	"si"	5	34681	"REPLY"	2024-10-08	130.3	"REPLY"	2025-01-30	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	531820	"OVS"	2024-04-17	2.14	"OVS"	2025-01-29	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	184616	"AVIO"	2024-09-18	11.6	"AVIO"	2025-01-24	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	5	277770	"TECHNOGYM"	2024-08-05	8.51	"TECHNOGYM"	2025-01-22	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	18892	"LUVE"	2024-08-05	23.15	"LUVE"	2025-01-22	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	5	382593	"MAIRE"	2024-10-29	6.6	"MAIRE"	2025-01-21	NA
"CEM.MI"	"Non-Energy Minerals"	"CEMENTIR HOLDING"	NA	5	91869	"CEMENTIR HOLDING"	2024-08-05	9.16	"CEMENTIR HOLDING"	2025-01-17	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	5	0	"COPERNICO"	2024-11-14	5.65	"COPERNICO"	2025-01-17	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	1485637	"BANCA MEDIOLANUM"	2024-11-27	10.74	"BANCA MEDIOLANUM"	2025-01-08	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	1296656	"UNIPOL"	2024-08-05	8.51	"UNIPOL"	2025-01-08	NA
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	5	738	"HEALTH ITALIA"	2024-09-20	98	"HEALTH ITALIA"	2024-12-23	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	5	212876	"BRUNELLO CUCINELLI"	2024-11-19	86.3	"BRUNELLO CUCINELLI"	2024-12-20	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	5	1219450	"FINECOBANK"	2024-08-05	13.76	"FINECOBANK"	2024-12-19	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	5	30964	"MAPS"	2024-10-08	2.31	"MAPS"	2024-12-19	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	5	2479000	"LEONARDO"	2024-08-05	18.91	"LEONARDO"	2024-12-17	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	6000	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	1823648	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2024-12-11	NA
"TYA.MI"	"Transportation"	"TOSCANA AEROPORTI"	NA	5	1023	"TOSCANA AEROPORTI"	2024-11-06	12.35	"TOSCANA AEROPORTI"	2024-12-11	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	6183621	"BANCO BPM"	2024-08-05	5.4	"BANCO BPM"	2024-11-29	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	13195	"SOL"	2024-11-15	33.65	"SOL"	2024-11-27	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	768076	"FINCANTIERI"	2024-09-11	4.4	"FINCANTIERI"	2024-11-26	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	273931	"FIERA MILANO"	2024-12-02	3.88	"FIERA MILANO"	2024-11-26	NA
"U24.MI"	"Technology Services"	"UCAPITAL24"	NA	5	2000	"UCAPITAL24"	2023-12-29	0.11	"UCAPITAL24"	2024-11-21	1
"EVISO.MI"	"Utilities"	"EVISO"	NA	5	19505	"EVISO"	2024-07-15	4.27	"EVISO"	2024-11-20	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	6459406	"GENERALI ASS"	2024-08-06	21.63	"GENERALI ASS"	2024-11-15	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	149287	"BANCA GENERALI"	2024-08-05	36.5	"BANCA GENERALI"	2024-11-14	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	5	14208	"CALTAGIRONE EDIT"	2024-10-03	1.2	"CALTAGIRONE EDIT"	2024-11-11	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	93751	"CREDEM"	2024-11-01	9.82	"CREDEM"	2024-11-06	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	5	6646	"CALTAGIRONE"	2023-09-19	3.7	"CALTAGIRONE"	2024-10-28	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	1170271	"WEBUILD"	2024-06-14	1.91	"WEBUILD"	2024-10-10	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	166872	"BCO DESIO BRIANZA"	2024-06-28	4.19	"BCO DESIO BRIANZA"	2024-09-18	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	25100	"TXT E-SOLUTIONS"	2024-08-05	22.05	"TXT E-SOLUTIONS"	2024-09-12	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	10087752	"BPER BANCA"	2023-12-21	3	"BPER BANCA"	2024-08-30	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	438192	"ANIMA HOLDING"	2024-08-08	4.14	"ANIMA HOLDING"	2024-08-29	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	4	99477	"ACEA"	2024-06-26	14.89	"ACEA"	2025-01-29	NA
"PMT.MI"	"Commercial Services"	"PROMOTICA"	NA	4	71000	"PROMOTICA"	2024-12-02	2.06	"PROMOTICA"	2025-01-28	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	4	42053	"COMAL"	2024-06-14	2.9	"COMAL"	2025-01-28	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	4	20549379	"BANCA MONTE PASCHI SIENA"	2024-04-16	3.94	"BANCA MONTE PASCHI SIENA"	2025-01-24	NA
"WBS.MI"	"Commercial Services"	"WEBSOLUTE"	NA	4	2750	"WEBSOLUTE"	2025-01-02	1.48	"WEBSOLUTE"	2025-01-23	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	4	21844240	"SAIPEM"	2024-09-10	1.79	"SAIPEM"	2025-01-22	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	4	0	"GEL"	2025-01-07	1.63	"GEL"	2025-01-07	1
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	3	7409709	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-01-24	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	3	750	"OFFICINA STELLARE"	2025-01-23	12	"OFFICINA STELLARE"	2025-01-23	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	3	64575308	"INTESA SANPAOLO"	2024-11-27	3.52	"INTESA SANPAOLO"	2025-01-21	NA
"IB.MI"	"Utilities"	"INIZIATIVE BRESCIANE"	NA	3	118	"INIZIATIVE BRESCIANE"	2024-11-11	13.5	"INIZIATIVE BRESCIANE"	2025-01-20	1
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	3	6480	"ITALIAN EXHIBITION GROUP"	2024-02-14	4.5	"ITALIAN EXHIBITION GROUP"	2025-01-07	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	3	62227	"ANTARES VISION"	2024-08-05	2.85	"ANTARES VISION"	2025-01-06	NA
"ABC.MI"	"Finance"	"ABC COMPANY"	NA	3	0	"ABC COMPANY"	2024-07-24	2.76	"ABC COMPANY"	2024-11-27	1
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"IGD.MI"	NA	NA	NA	3	695565	NA	2024-11-21	2.12	NA	NA	NA
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	2	3360	"ECOSUNTEK"	2024-11-28	15.3	"ECOSUNTEK"	2025-01-27	NA
"PQ.MI"	"Consumer Durables"	"PIQUADRO"	NA	2	3000	"PIQUADRO"	2025-01-08	1.94	"PIQUADRO"	2025-01-27	NA
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	2	31724	"GIGLIO GROUP"	2024-12-30	0.35	"GIGLIO GROUP"	2025-01-14	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	1	15077	"MUTUIONLINE"	2024-09-09	31.2	"MUTUIONLINE"	2025-01-30	NA
"ABTG.MI"	"Commercial Services"	"ALFIO BARDOLLA"	NA	1	7000	"ALFIO BARDOLLA"	2024-11-19	2.42	"ALFIO BARDOLLA"	2025-01-30	1
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	1	17583	"NEWLAT FOOD"	2024-11-07	11.12	"NEWLAT FOOD"	2025-01-29	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	1	2426141	"ITALGAS"	2024-12-20	5.26	"ITALGAS"	2025-01-28	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	1	1154930	"PRYSMIAN"	2024-11-19	59.1	"PRYSMIAN"	2025-01-28	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	1	8226	"GEFRAN"	2025-01-28	8.72	"GEFRAN"	2025-01-28	NA
"ABT.MI"	"Finance"	"ABITARE IN"	NA	1	26803	"ABITARE IN"	2024-10-15	3.94	"ABITARE IN"	2025-01-27	1
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	1	1500	"CONVERGENZE"	2025-01-22	1.6	"CONVERGENZE"	2025-01-24	NA
"ITD.MI"	"Communications"	"INTRED"	NA	1	1216	"INTRED"	2024-12-30	9.92	"INTRED"	2025-01-24	NA
"RWAY.MI"	"Consumer Services"	"RAI WAY"	NA	1	246150	"RAI WAY"	2024-08-08	4.84	"RAI WAY"	2025-01-21	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	779124	"IREN"	2024-04-03	1.71	"IREN"	2025-01-16	NA
"OLI.MI"	"Electronic Technology"	"OLIDATA"	NA	1	1338214	"OLIDATA"	2025-01-27	0.22	"OLIDATA"	2024-12-30	NA
"BFG.MI"	"Process Industries"	"B.F"	NA	1	14332	"B.F"	2024-12-12	3.97	"B.F"	2024-12-30	NA
"NOV.DE"	NA	NA	NA	1	98147	NA	2024-12-20	71.62	NA	NA	NA
"LLY.DE"	NA	NA	NA	1	1113	NA	2024-11-19	673.5	NA	NA	NA
"MFEB.MI"	NA	NA	NA	0	157510	NA	2024-12-02	3.81	NA	2025-01-28	NA
"HER.MI"	"Utilities"	"HERA"	"si"	0	1654972	"HERA"	2024-12-19	3.32	"HERA"	2025-01-24	NA
"ASC.MI"	"Utilities"	"ASCOPIAVE"	NA	0	64806	"ASCOPIAVE"	2024-12-12	2.53	"ASCOPIAVE"	2025-01-24	NA
"IWB.MI"	"Consumer Non-Durables"	"ITALIAN WINE BRANDS"	NA	0	15481	"ITALIAN WINE BRANDS"	2024-11-12	21.5	"ITALIAN WINE BRANDS"	2025-01-24	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	0	103732	"DIASORIN"	2024-12-20	98.26	"DIASORIN"	2025-01-22	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	-1	6668	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-01-30	NA
"VLS.MI"	"Consumer Non-Durables"	"VALSOIA"	NA	-1	3240	"VALSOIA"	2024-11-07	9.42	"VALSOIA"	2025-01-29	1
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	-1	3316702	"MEDIOBANCA"	2024-08-05	13.26	"MEDIOBANCA"	2025-01-24	NA
