"rrg"	"ticker"	"name"	"last_day_score"	"date_last_swing"	"lo3"
NA	"OVS.MI"	"OVS"	-1	2025-04-03	3.08
NA	"AV.MI"	"ANTARES VISION"	2	2025-04-01	3.19
1	"MNL.MI"	"MONNALISA"	1	2025-03-27	1.12
1	"SPM.MI"	"SAIPEM"	-1	2025-03-11	1.93
1	"BFG.MI"	"B.F"	2	2025-03-11	4.28
NA	"MAIRE.MI"	"MAIRE"	2	2025-03-04	7.88
NA	"BDB.MI"	"BCO DESIO BRIANZA"	5	2025-03-04	7.06
NA	"EDNR.MI"	"EDISON R"	-3	2025-02-21	1.79
NA	"A2A.MI"	"A2A"	3	2025-02-20	2.11
NA	"CIRC.MI"	"CIRCLE"	2	2025-02-07	6.92
NA	"TPS.MI"	"TPS"	1	2025-01-31	6.9
NA	"OS.MI"	"OFFICINA STELLARE"	3	2025-01-23	12
1	"CAI.MI"	"CAIRO COMMUNICATION"	5	2025-01-20	2.38
NA	"DAN.MI"	"DANIELI & C"	0	2025-01-14	23.45
NA	"BZU.MI"	"BUZZI"	4	2025-01-14	35.34
NA	"TGYM.MI"	"TECHNOGYM"	1	2025-01-13	10.06
NA	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	0	2025-01-10	0.3
NA	"MB.MI"	"MEDIOBANCA"	2	2024-12-20	13.62
NA	"ASC.MI"	"ASCOPIAVE"	3	2024-12-12	2.53
NA	"FM.MI"	"FIERA MILANO"	5	2024-12-02	3.88
NA	"ISP.MI"	"INTESA SANPAOLO"	4	2024-11-27	3.52
NA	"UCG.MI"	"UNICREDIT"	4	2024-11-27	35.45
NA	"EQUI.MI"	"EQUITA GROUP"	3	2024-11-27	3.9
NA	"BMED.MI"	"BANCA MEDIOLANUM"	5	2024-11-27	10.74
NA	"UNI.MI"	"UNIPOL"	5	2024-11-27	11.11
NA	"CML.MI"	"COMAL"	5	2024-11-22	3.45
NA	"IGD.MI"	NA	3	2024-11-21	2.12
1	"PST.MI"	"POSTE ITALIANE"	5	2024-11-19	12.8
NA	"SOL.MI"	"SOL"	2	2024-11-15	33.65
NA	"COP.MI"	"COPERNICO"	0	2024-11-14	5.65
NA	"FILA.MI"	"FILA"	1	2024-11-12	9.28
NA	"UNIR.MI"	"UNIEURO"	5	2024-11-08	10.48
NA	"NWL.MI"	"NEWLAT FOOD"	5	2024-11-07	11.12
NA	"TYA.MI"	"TOSCANA AEROPORTI"	3	2024-11-06	12.35
NA	"CE.MI"	"CREDEM"	4	2024-11-01	9.82
NA	"DBA.MI"	"DBA GROUP"	5	2024-10-14	2.37
NA	"MAPS.MI"	"MAPS"	3	2024-10-08	2.31
NA	"CED.MI"	"CALTAGIRONE EDIT"	4	2024-10-03	1.2
NA	"AVIO.MI"	"AVIO"	4	2024-09-18	11.6
NA	"FCT.MI"	"FINCANTIERI"	5	2024-09-11	4.4
1	"MOL.MI"	"MUTUIONLINE"	1	2024-09-09	31.2
1	"RWAY.MI"	"RAI WAY"	3	2024-08-08	4.84
NA	"ANIM.MI"	"ANIMA HOLDING"	3	2024-08-08	4.14
NA	"GEL.MI"	"GEL"	3	2024-08-06	1.3
NA	"G.MI"	"GENERALI ASS"	5	2024-08-06	21.63
NA	"BPSO.MI"	"BCA POP SONDRIO"	4	2024-08-05	5.89
NA	"CEM.MI"	"CEMENTIR HOLDING"	4	2024-08-05	9.16
NA	"FBK.MI"	"FINECOBANK"	3	2024-08-05	13.76
NA	"TXT.MI"	"TXT E-SOLUTIONS"	-3	2024-08-05	22.05
NA	"BAMI.MI"	"BANCO BPM"	4	2024-08-05	5.4
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	3	2024-08-05	4.1
NA	"BGN.MI"	"BANCA GENERALI"	5	2024-08-05	36.5
NA	"LDO.MI"	"LEONARDO"	5	2024-08-05	18.91
NA	"SRS.MI"	"SARAS"	2	2024-07-29	1.59
1	"SHE.MI"	"SHEDIR PHARMA GROUP"	5	2024-07-26	3.6
1	"ABC.MI"	"ABC COMPANY"	3	2024-07-24	2.76
NA	"EVISO.MI"	"EVISO"	5	2024-07-15	4.27
NA	"WBD.MI"	"WEBUILD"	4	2024-06-14	1.91
NA	"PVN.MI"	"PIOVAN"	3	2024-06-14	11.2
NA	"NVP.MI"	"NVP"	5	2024-05-06	2.54
1	"ENEL.MI"	"ENEL"	3	2024-04-11	5.66
NA	"RLT.MI"	"RELATECH"	3	2024-03-19	1.92
NA	"IGV.MI"	"I GRANDI VIAGGI"	5	2024-03-15	0.77
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3	2024-02-14	4.5
1	"SRI.MI"	"SERVIZI ITALIA"	4	2024-01-22	1.42
NA	"TOD.MI"	"TOD'S"	3	2024-01-17	30.16
NA	"U24.MI"	"UCAPITAL24"	3	2023-12-29	0.11
NA	"BPE.MI"	"BPER BANCA"	4	2023-12-21	3
NA	"IVS.MI"	"IVS GROUP"	0	2023-11-13	5.02
NA	"CALT.MI"	"CALTAGIRONE"	4	2023-09-19	3.7
