"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-06-20	"U24.MI"	"UCAPITAL24"	NA	0.39	-0.0930232558139534
1	2025-06-19	"GEL.MI"	"GEL"	NA	2.02	-0.0194174757281553
1	2025-06-20	"GE.MI"	"GEFRAN"	NA	10.2	-0.0192307692307694
1	2025-06-20	"FM.MI"	"FIERA MILANO"	NA	5.71	-0.0189003436426117
1	2025-06-20	"MNL.MI"	"MONNALISA"	NA	1.08	-0.0181818181818182
1	2025-06-20	"MOL.MI"	"MUTUIONLINE"	NA	48.55	-0.012207527975585
1	2025-06-20	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.34	-0.00847457627118642
1	2025-06-20	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16	-0.00621118012422373
1	2025-06-20	"ACE.MI"	"ACEA"	"si"	21.38	-0.00558139534883728
1	2025-06-20	"PLC.MI"	"PLC"	NA	2.03	-0.00490196078431382
1	2025-06-20	"A2A.MI"	"A2A"	"si"	2.26	-0.00440528634361248
1	2025-06-20	"RWAY.MI"	"RAI WAY"	NA	5.95	-0.00335008375209378
1	2025-06-20	"BDB.MI"	"BCO DESIO BRIANZA"	NA	6.84	-0.00291545189504383
1	2025-06-20	"DBA.MI"	"DBA GROUP"	NA	4.27	-0.00233644859813098
1	2025-06-20	"LDO.MI"	"LEONARDO"	"si"	47.04	-0.0021213406873144
1	2025-06-20	"TGYM.MI"	"TECHNOGYM"	"si"	12.05	-0.0016570008285004
1	2025-06-19	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-06-20	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.92	0
1	2025-06-20	"CIRC.MI"	"CIRCLE"	NA	6.8	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-06-20	"EXAI.MI"	"EXPERT.AI"	NA	1.41	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-06-19	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	0.99	0
1	2025-06-20	"MAPS.MI"	"MAPS"	NA	3.54	0
1	2025-06-19	"NRST.MI"	"NEUROSOFT"	NA	0.76	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-06-20	"NWL.MI"	"NEWLAT FOOD"	NA	16.6	0
1	2025-06-20	"PHIL.MI"	"PHILOGEN"	NA	26.9	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-06-20	"S24.MI"	"IL SOLE 24 ORE"	NA	1.11	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-06-20	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.08	0.00142247510668558
1	2025-06-20	"BAMI.MI"	"BANCO BPM"	"si"	9.83	0.00203873598368998
1	2025-06-20	"HER.MI"	"HERA"	"si"	4.18	0.00239808153477217
1	2025-06-20	"WBD.MI"	"WEBUILD"	"si"	3.36	0.00298507462686559
1	2025-06-20	"G.MI"	"GENERALI ASS"	NA	30.04	0.00300500834724549
1	2025-06-20	"IGD.MI"	NA	NA	3.04	0.00330033003300345
1	2025-06-20	"HI.MI"	"HEALTH ITALIA"	NA	281	0.00357142857142856
1	2025-06-20	"IRE.MI"	"IREN"	"si"	2.69	0.00373134328358193
1	2025-06-20	"IG.MI"	"ITALGAS"	"si"	7	0.00430416068866579
1	2025-06-20	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	9.32	0.0043103448275863
1	2025-06-20	"AV.MI"	"ANTARES VISION"	NA	4.28	0.00469483568075124
1	2025-06-20	"ENEL.MI"	"ENEL"	"si"	7.99	0.0050314465408805
1	2025-06-20	"LUVE.MI"	"LUVE"	NA	28.7	0.00701754385964914
1	2025-06-20	"TXT.MI"	"TXT E-SOLUTIONS"	NA	33	0.00763358778625944
1	2025-06-20	"EVISO.MI"	"EVISO"	NA	10.46	0.0077071290944124
1	2025-06-20	"UCG.MI"	"UNICREDIT"	"si"	55.79	0.00794941282746153
1	2025-06-20	"SOL.MI"	"SOL"	NA	47.6	0.00847457627118642
1	2025-06-20	"ECK.MI"	"ECOSUNTEK"	NA	21.6	0.00934579439252348
1	2025-06-20	"ANIM.MI"	"ANIMA HOLDING"	"si"	5.95	0.0101867572156198
1	2025-06-20	"BGN.MI"	"BANCA GENERALI"	"si"	47.5	0.0102084219481071
1	2025-06-20	"CVG.MI"	"CONVERGENZE"	NA	1.93	0.0104712041884816
1	2025-06-20	"BST.MI"	"BANCA SISTEMA"	NA	1.82	0.0111111111111111
1	2025-06-20	"PST.MI"	"POSTE ITALIANE"	"si"	18.85	0.011808910359635
1	2025-06-20	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.18	0.0121341898643825
1	2025-06-20	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.81	0.0126315789473683
1	2025-06-20	"MAIRE.MI"	"MAIRE"	"si"	10.86	0.0130597014925371
1	2025-06-20	"CE.MI"	"CREDEM"	NA	12.16	0.0133333333333334
1	2025-06-20	"OS.MI"	"OFFICINA STELLARE"	NA	14.8	0.0136986301369864
1	2025-06-20	"IF.MI"	"BANCA IFIS"	NA	21.64	0.0140581068416121
1	2025-06-20	"MB.MI"	"MEDIOBANCA"	"si"	19.24	0.0147679324894514
1	2025-06-20	"B.MI"	"BASTOGI SPA"	NA	0.67	0.0151515151515151
1	2025-06-20	"SIT.MI"	"SIT"	NA	1.3	0.015625
1	2025-06-20	"CMB.MI"	"CEMBRE"	NA	56.6	0.0161579892280073
1	2025-06-20	"UNI.MI"	"UNIPOL"	"si"	16.81	0.0163240628778718
1	2025-06-20	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.73	0.0182291666666667
1	2025-06-20	"FBK.MI"	"FINECOBANK"	NA	19.03	0.0187366167023555
1	2025-06-20	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	6.9	0.0192023633677991
1	2025-06-20	"BZU.MI"	"BUZZI"	NA	44.62	0.0205855443732845
1	2025-06-20	"FCT.MI"	"FINCANTIERI"	"si"	14.37	0.0249643366619114
1	2025-06-20	"BPE.MI"	"BPER BANCA"	"si"	7.64	0.025503355704698
1	2025-06-20	"CALT.MI"	"CALTAGIRONE"	NA	7.04	0.0262390670553936
1	2025-06-20	"CRL.MI"	"CAREL INDUSTRIES"	NA	23.2	0.0311111111111111
1	2025-06-20	"IGV.MI"	"I GRANDI VIAGGI"	NA	1.95	0.0483870967741935
1	2025-06-20	"AVIO.MI"	"AVIO"	NA	22.45	0.0515222482435596
1	2025-06-20	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.6	0.0526315789473684
