"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"B.MI"	"Finance"	"BASTOGI SPA"	NA	5	462776	"BASTOGI SPA"	2025-04-07	0.52	"BASTOGI SPA"	2025-10-06	NA
"PLC.MI"	"Industrial Services"	"PLC"	NA	5	108802	"PLC"	2025-05-02	1.84	"PLC"	2025-10-06	NA
"ELES.MI"	"Commercial Services"	"ELES"	NA	5	58000	"ELES"	2025-08-01	1.96	"ELES"	2025-10-06	NA
"TIT.MI"	"Communications"	"TELECOM ITALIA"	"si"	5	176146540	"TELECOM ITALIA"	2024-08-05	0.2	"TELECOM ITALIA"	2025-10-03	1
"AIW.MI"	"Technology Services"	"ALMAWAVE"	NA	5	355626	"ALMAWAVE"	2025-07-21	2.94	"ALMAWAVE"	2025-10-03	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	5	331559	"MAIRE"	2025-04-07	6.42	"MAIRE"	2025-10-02	NA
"AZM.MI"	"Finance"	"AZIMUT"	NA	5	995083	"AZIMUT"	2025-04-07	19.28	"AZIMUT"	2025-09-30	1
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	5	62417	"GEFRAN"	2025-07-10	9.92	"GEFRAN"	2025-09-29	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	1010778	"UNIPOL"	2025-07-02	15.97	"UNIPOL"	2025-09-26	NA
"ABP.MI"	"Industrial Services"	"A.B.P. NOCIVELLI"	NA	5	76500	"A.B.P. NOCIVELLI"	2025-09-12	6	"A.B.P. NOCIVELLI"	2025-09-26	NA
"SPN.MI"	"Commercial Services"	"SPINDOX"	NA	5	2000	"SPINDOX"	2025-04-07	8.02	"SPINDOX"	2025-09-26	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	18443	"LUVE"	2025-04-07	23.15	"LUVE"	2025-09-22	1
"EQUI.MI"	"Finance"	"EQUITA GROUP"	NA	5	99138	"EQUITA GROUP"	2025-06-23	4.26	"EQUITA GROUP"	2025-09-18	NA
"ARN.MI"	"Utilities"	"ALERION"	NA	5	10622	"ALERION"	2025-08-11	17.6	"ALERION"	2025-09-17	NA
"IGV.MI"	"Consumer Services"	"I GRANDI VIAGGI"	NA	5	47718	"I GRANDI VIAGGI"	2025-09-12	2.31	"I GRANDI VIAGGI"	2025-09-16	NA
"ILP.MI"	"Producer Manufacturing"	"ILPRA"	NA	5	16200	"ILPRA"	2025-08-20	5	"ILPRA"	2025-09-16	NA
"BPSO.MI"	"Finance"	"BCA POP SONDRIO"	NA	5	721672	"BCA POP SONDRIO"	2024-08-05	5.89	"BCA POP SONDRIO"	2025-09-12	NA
"FM.MI"	"Commercial Services"	"FIERA MILANO"	NA	5	32882	"FIERA MILANO"	2025-06-23	5.57	"FIERA MILANO"	2025-09-12	NA
"SIT.MI"	"Producer Manufacturing"	"SIT"	NA	5	6163	"SIT"	2025-04-07	1	"SIT"	2025-09-11	NA
"EDNR.MI"	"Utilities"	"EDISON R"	NA	5	328106	"EDISON R"	2025-04-07	1.7	"EDISON R"	2025-09-08	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	5	1161466	"PRYSMIAN"	2025-04-07	38.57	"PRYSMIAN"	2025-09-05	NA
"ORS.MI"	"Distribution Services"	"ORSERO"	NA	5	77328	"ORSERO"	2025-07-28	13.54	"ORSERO"	2025-09-03	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	324932	"OVS"	2025-04-07	2.7	"OVS"	2025-09-02	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	5	21000	"ARTERRA BIOSCIENCE"	2025-07-29	2.4	"ARTERRA BIOSCIENCE"	2025-09-02	NA
"IGD.MI"	NA	NA	NA	5	83711	NA	2024-11-21	2.12	NA	2025-08-25	NA
"GSP.MI"	"Utilities"	"GAS PLUS"	NA	5	161438	"GAS PLUS"	2025-08-05	4.16	"GAS PLUS"	2025-08-18	NA
"SGF.MI"	"Producer Manufacturing"	"SOGEFI"	NA	5	325943	"SOGEFI"	2025-04-07	1.63	"SOGEFI"	2025-08-12	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	40724	"SOL"	2025-06-26	46.05	"SOL"	2025-08-06	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	55962918	"INTESA SANPAOLO"	2025-04-07	3.66	"INTESA SANPAOLO"	2025-08-01	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	5	8550155	"BANCO BPM"	2025-09-05	11.4	"BANCO BPM"	2025-08-01	NA
"TNXT.MI"	"Technology Services"	"TINEXTA"	"si"	5	77578	"TINEXTA"	2025-01-15	7.32	"TINEXTA"	2025-07-30	NA
"GPI.MI"	"Commercial Services"	"GPI"	NA	5	52054	"GPI"	2025-04-07	7.94	"GPI"	2025-07-30	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	12571015	"BPER BANCA"	2025-07-11	7.26	"BPER BANCA"	2025-07-28	NA
"DAN.MI"	"Producer Manufacturing"	"DANIELI & C"	"si"	5	89258	"DANIELI & C"	2025-01-14	23.45	"DANIELI & C"	2025-07-09	NA
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	5	55131	"ANTARES VISION"	2025-04-07	2.88	"ANTARES VISION"	2025-07-07	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	5	2666737	"FINCANTIERI"	2025-04-07	7.8	"FINCANTIERI"	2025-06-30	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	5	755912	"AVIO"	2025-04-07	14.4	"AVIO"	2025-06-17	NA
"CML.MI"	"Electronic Technology"	"COMAL"	NA	5	0	"COMAL"	2024-11-22	3.45	"COMAL"	2025-03-04	NA
"SHE.MI"	"Health Technology"	"SHEDIR PHARMA GROUP"	NA	5	0	"SHEDIR PHARMA GROUP"	2024-07-26	3.6	"SHEDIR PHARMA GROUP"	2025-01-17	1
"UNIR.MI"	"Retail Trade"	"UNIEURO"	"si"	5	0	"UNIEURO"	2024-11-08	10.48	"UNIEURO"	2025-01-07	NA
"NVP.MI"	"Technology Services"	"NVP"	NA	5	0	"NVP"	2024-05-06	2.54	"NVP"	2024-12-17	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	4	135933	"TECHNOGYM"	2025-04-07	9.42	"TECHNOGYM"	2025-10-01	NA
"EXAI.MI"	"Technology Services"	"EXPERT.AI"	NA	4	653777	"EXPERT.AI"	2025-03-11	0.98	"EXPERT.AI"	2025-09-30	NA
"ECK.MI"	"Utilities"	"ECOSUNTEK"	NA	4	9800	"ECOSUNTEK"	2025-04-07	1.37	"ECOSUNTEK"	2025-09-29	NA
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	4	753256	"BANCA MEDIOLANUM"	2025-04-07	11.47	"BANCA MEDIOLANUM"	2025-09-25	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	4	78835	"NEWLAT FOOD"	2025-03-06	11.14	"NEWLAT FOOD"	2025-09-24	NA
"PST.MI"	"Finance"	"POSTE ITALIANE"	"si"	4	1454712	"POSTE ITALIANE"	2025-09-03	19.12	"POSTE ITALIANE"	2025-09-18	NA
"COM.MI"	"Producer Manufacturing"	"COMER INDUSTRIES"	NA	4	3856	"COMER INDUSTRIES"	2025-09-04	33.8	"COMER INDUSTRIES"	2025-09-12	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	4	4863992	"UNICREDIT"	2024-11-27	35.45	"UNICREDIT"	2025-09-05	NA
"CRL.MI"	"Producer Manufacturing"	"CAREL INDUSTRIES"	NA	4	24164	"CAREL INDUSTRIES"	2025-04-07	13.06	"CAREL INDUSTRIES"	2025-09-02	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	4	0	"SERVIZI ITALIA"	2024-01-22	1.42	"SERVIZI ITALIA"	2024-11-27	1
"ETH.MI"	"Electronic Technology"	"EUROTECH"	NA	3	475234	"EUROTECH"	2025-04-09	0.63	"EUROTECH"	2025-10-06	1
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	3	131250	"OFFICINA STELLARE"	2025-01-23	12	"OFFICINA STELLARE"	2025-10-06	NA
"ENEL.MI"	"Utilities"	"ENEL"	"si"	3	16597121	"ENEL"	2025-08-01	7.57	"ENEL"	2025-10-03	NA
"IG.MI"	"Utilities"	"ITALGAS"	"si"	3	1197185	"ITALGAS"	2024-12-19	5.28	"ITALGAS"	2025-10-03	NA
"LMG.MI"	"Consumer Services"	"LUCISANO MEDIA GROUP"	NA	3	17200	"LUCISANO MEDIA GROUP"	2025-01-27	0.8	"LUCISANO MEDIA GROUP"	2025-10-03	NA
"HI.MI"	"Health Services"	"HEALTH ITALIA"	NA	3	341	"HEALTH ITALIA"	2025-02-11	85.2	"HEALTH ITALIA"	2025-10-02	NA
"LDO.MI"	"Electronic Technology"	"LEONARDO"	"si"	3	2304589	"LEONARDO"	2025-08-20	43.15	"LEONARDO"	2025-10-01	NA
"ERG.MI"	"Utilities"	"ERG"	"si"	3	414281	"ERG"	2025-07-14	18.23	"ERG"	2025-10-01	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	3	81882	"ACEA"	2025-09-19	19.01	"ACEA"	2025-09-30	NA
"OMER.MI"	"Producer Manufacturing"	"OMER"	NA	3	4594	"OMER"	2025-08-01	4.4	"OMER"	2025-09-30	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	3	64180	"CALTAGIRONE"	2025-08-14	6.8	"CALTAGIRONE"	2025-09-24	NA
"CAI.MI"	"Consumer Services"	"CAIRO COMMUNICATION"	NA	3	324711	"CAIRO COMMUNICATION"	2025-08-12	2.59	"CAIRO COMMUNICATION"	2025-09-16	NA
"FF.MI"	"Health Technology"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	3	46764	"FINE FOODS & PHARMACEUTICALS NTM"	2025-08-01	7.66	"FINE FOODS & PHARMACEUTICALS NTM"	2025-09-02	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	3	0	"PIOVAN"	2024-06-14	11.2	"PIOVAN"	2025-03-07	NA
"RLT.MI"	"Technology Services"	"RELATECH"	NA	3	0	"RELATECH"	2024-03-19	1.92	"RELATECH"	2024-11-11	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	2024-01-17	30.16	"TOD'S"	2024-05-13	NA
"ENI.MI"	"Energy Minerals"	"ENI"	"si"	2	10528198	"ENI"	2025-09-22	14.48	"ENI"	2025-10-06	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	2	500	"COPERNICO"	2024-11-14	5.65	"COPERNICO"	2025-10-03	NA
"GEL.MI"	"Producer Manufacturing"	"GEL"	NA	2	625	"GEL"	2025-07-21	1.85	"GEL"	2025-10-02	NA
"ILTY.MI"	"Finance"	"ILLIMITY BANK"	NA	2	0	"ILLIMITY BANK"	2025-04-07	2.69	"ILLIMITY BANK"	2025-09-16	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	2	45382831	"BANCA MONTE PASCHI SIENA"	2025-09-04	7.18	"BANCA MONTE PASCHI SIENA"	2025-09-03	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	2	1313093	"FINECOBANK"	2025-08-01	17.55	"FINECOBANK"	2025-09-03	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	2024-07-29	1.59	"SARAS"	2024-08-28	NA
"DGV.MI"	"Technology Services"	"DIGITAL VALUE"	NA	1	65489	"DIGITAL VALUE"	2025-09-26	27.35	"DIGITAL VALUE"	2025-10-03	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	1	3960	"CIRCLE"	2025-07-10	6.58	"CIRCLE"	2025-10-02	NA
"JUVE.MI"	"Consumer Services"	"JUVENTUS FC"	"si"	1	280540	"JUVENTUS FC"	2025-10-01	2.71	"JUVENTUS FC"	2025-10-01	1
"MNL.MI"	"Consumer Non-Durables"	"MONNALISA"	NA	1	10700	"MONNALISA"	2025-09-30	0.92	"MONNALISA"	2025-09-30	NA
"OLI.MI"	"Electronic Technology"	"OLIDATA"	NA	1	32709	"OLIDATA"	2025-09-29	2.51	"OLIDATA"	2025-09-29	NA
"ELN.MI"	"Health Technology"	"EL.EN"	NA	1	104416	"EL.EN"	2025-09-11	10.34	"EL.EN"	2025-09-25	NA
"MAPS.MI"	"Technology Services"	"MAPS"	NA	1	4841	"MAPS"	2025-03-04	2.82	"MAPS"	2025-09-19	NA
"SPM.MI"	"Industrial Services"	"SAIPEM"	"si"	1	43311230	"SAIPEM"	2025-04-07	1.59	"SAIPEM"	2025-09-17	NA
"CY4.MI"	"Technology Services"	"CY4GATE"	NA	1	280034	"CY4GATE"	2025-09-11	4.85	"CY4GATE"	2025-09-16	NA
"IRE.MI"	"Utilities"	"IREN"	"si"	1	1163244	"IREN"	2025-07-08	2.47	"IREN"	2025-08-22	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	0	5125	"CULTI MILANO"	2025-08-04	11.3	"CULTI MILANO"	2025-10-06	NA
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	0	0	"IVS GROUP"	2023-11-13	5.02	"IVS GROUP"	2024-10-18	NA
"CED.MI"	"Consumer Services"	"CALTAGIRONE EDIT"	NA	-1	41119	"CALTAGIRONE EDIT"	2025-06-19	1.52	"CALTAGIRONE EDIT"	2025-10-03	NA
"CMB.MI"	"Electronic Technology"	"CEMBRE"	NA	-1	14374	"CEMBRE"	2025-04-07	40.05	"CEMBRE"	2025-10-03	NA
"GAB.MI"	"Finance"	"GABETTI"	NA	-1	28012	"GABETTI"	2025-09-12	0.64	"GABETTI"	2025-09-30	NA
"CVG.MI"	"Communications"	"CONVERGENZE"	NA	-1	10000	"CONVERGENZE"	2025-09-10	1.93	"CONVERGENZE"	2025-09-24	NA
"MOL.MI"	"Commercial Services"	"MUTUIONLINE"	NA	-1	13691	"MUTUIONLINE"	2025-03-14	33	"MUTUIONLINE"	2025-09-17	NA
"EVISO.MI"	"Utilities"	"EVISO"	NA	-1	29182	"EVISO"	2025-04-07	7.73	"EVISO"	2025-09-15	NA
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	-3	2387027	"WEBUILD"	2025-10-02	3.41	"WEBUILD"	2025-10-03	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	-3	1269	"ITALIAN EXHIBITION GROUP"	2025-10-02	7.68	"ITALIAN EXHIBITION GROUP"	2025-10-01	NA
