"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-08-07	"LDO.MI"	"LEONARDO"	"si"	46.62	-0.061405274813771
1	2025-08-07	"FCT.MI"	"FINCANTIERI"	"si"	16.6	-0.0487106017191976
1	2025-08-07	"AVIO.MI"	"AVIO"	NA	33.7	-0.037142857142857
1	2025-08-07	"IRE.MI"	"IREN"	"si"	2.5	-0.0310077519379846
1	2025-08-07	"SGF.MI"	"SOGEFI"	NA	2.6	-0.0262172284644194
1	2025-08-07	"OMER.MI"	"OMER"	NA	4.53	-0.0258064516129033
1	2025-08-07	"EVISO.MI"	"EVISO"	NA	9.51	-0.0256147540983607
1	2025-08-07	"CVG.MI"	"CONVERGENZE"	NA	1.96	-0.02
1	2025-08-07	"ECK.MI"	"ECOSUNTEK"	NA	2.05	-0.0191387559808612
1	2025-08-07	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	6.25	-0.015748031496063
1	2025-08-07	"CRL.MI"	"CAREL INDUSTRIES"	NA	25	-0.015748031496063
1	2025-08-07	"IGD.MI"	NA	NA	3.28	-0.0150150150150151
1	2025-08-07	"ATON.MI"	"ATON GREEN STORAGE"	NA	2.09	-0.0141509433962266
1	2025-08-07	"SIT.MI"	"SIT"	NA	1.4	-0.0140845070422535
1	2025-08-07	"ERG.MI"	"ERG"	"si"	19.12	-0.0129065565307176
1	2025-08-07	"ESAU.MI"	"ESAUTOMOTION"	NA	3.36	-0.0117647058823529
1	2025-08-07	"GSP.MI"	"GAS PLUS"	NA	4.24	-0.0116550116550116
1	2025-08-07	"BST.MI"	"BANCA SISTEMA"	NA	1.73	-0.0114285714285715
1	2025-08-07	"IG.MI"	"ITALGAS"	"si"	7.36	-0.00942126514131891
1	2025-08-07	"MAPS.MI"	"MAPS"	NA	3.41	-0.00872093023255804
1	2025-08-07	"VNT.MI"	"VANTEA SMART"	NA	1.15	-0.00862068965517238
1	2025-08-07	"ENEL.MI"	"ENEL"	"si"	7.76	-0.00640204865556981
1	2025-08-07	"LUVE.MI"	"LUVE"	NA	32.05	-0.00620155038759695
1	2025-08-07	"DBA.MI"	"DBA GROUP"	NA	4.16	-0.00478468899521522
1	2025-08-07	"CALT.MI"	"CALTAGIRONE"	NA	7.14	-0.0027932960893855
1	2025-08-07	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.91	-0.00167644593461858
1	2025-08-07	"ALA.MI"	"ALA"	NA	35.1	0
1	2025-08-07	"CELL.MI"	"CELLULARLINE"	NA	2.97	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-08-06	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	0.97	0
1	2025-08-07	"MOL.MI"	"MUTUIONLINE"	NA	43.7	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-08-07	"NWL.MI"	"NEWLAT FOOD"	NA	24.3	0
1	2025-08-07	"OS.MI"	"OFFICINA STELLARE"	NA	14.3	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-08-06	"U24.MI"	"UCAPITAL24"	NA	0.42	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-08-07	"INW.MI"	"INWIT"	"si"	10.37	0.000965250965250908
1	2025-08-07	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.2	0.00139082058414464
1	2025-08-07	"BAMI.MI"	"BANCO BPM"	"si"	11.29	0.00177462289263519
1	2025-08-07	"SOL.MI"	"SOL"	NA	48.45	0.00206825232678387
1	2025-08-07	"GPI.MI"	"GPI"	NA	16.1	0.00249066002490683
1	2025-08-07	"TNXT.MI"	"TINEXTA"	"si"	14.65	0.00273785078713207
1	2025-08-07	"BPE.MI"	"BPER BANCA"	"si"	8.64	0.00348432055749148
1	2025-08-07	"HI.MI"	"HEALTH ITALIA"	NA	280	0.00358422939068093
1	2025-08-07	"PLC.MI"	"PLC"	NA	2.2	0.00456621004566227
1	2025-08-07	"PWS.MI"	"POWERSOFT"	NA	19.95	0.0050377833753148
1	2025-08-06	"GEL.MI"	"GEL"	NA	1.95	0.00515463917525771
1	2025-08-07	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.76	0.00571428571428578
1	2025-08-07	"BGN.MI"	"BANCA GENERALI"	"si"	51.25	0.00588812561334628
1	2025-08-07	"EXAI.MI"	"EXPERT.AI"	NA	1.41	0.00714285714285712
1	2025-08-07	"G.MI"	"GENERALI ASS"	NA	33.55	0.00841599038172514
1	2025-08-07	"EQUI.MI"	"EQUITA GROUP"	NA	4.78	0.00843881856540074
1	2025-08-07	"PST.MI"	"POSTE ITALIANE"	"si"	19.77	0.0102197240674502
1	2025-08-07	"JUVE.MI"	"JUVENTUS FC"	"si"	2.93	0.010344827586207
1	2025-08-07	"MAIRE.MI"	"MAIRE"	"si"	12.26	0.0107172300082439
1	2025-08-07	"UNI.MI"	"UNIPOL"	"si"	18.02	0.0112233445566778
1	2025-08-07	"CMB.MI"	"CEMBRE"	NA	62.9	0.0112540192926045
1	2025-08-07	"MB.MI"	"MEDIOBANCA"	"si"	20.93	0.0135593220338983
1	2025-08-07	"FPE.MI"	"FOPE"	NA	44.6	0.0136363636363637
1	2025-08-07	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.79	0.0145454545454546
1	2025-08-07	"AV.MI"	"ANTARES VISION"	NA	4.72	0.0150537634408601
1	2025-08-07	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.98	0.0152671755725191
1	2025-08-07	"TGYM.MI"	"TECHNOGYM"	"si"	14.22	0.0157142857142858
1	2025-08-07	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.54	0.016
1	2025-08-07	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.26	0.0174081237911026
1	2025-08-07	"FBK.MI"	"FINECOBANK"	NA	18.79	0.0184281842818428
1	2025-08-07	"WBD.MI"	"WEBUILD"	"si"	4.17	0.0220588235294117
1	2025-08-07	"FM.MI"	"FIERA MILANO"	NA	6.89	0.0222551928783381
1	2025-08-07	"UCG.MI"	"UNICREDIT"	"si"	66.18	0.0224007415417891
1	2025-08-07	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	16.44	0.0275000000000001
1	2025-08-07	"CEM.MI"	"CEMENTIR HOLDING"	NA	13.4	0.0276073619631902
1	2025-08-07	"DAN.MI"	"DANIELI & C"	"si"	39	0.0303830911492735
1	2025-08-07	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.48	0.0341463414634149
1	2025-08-07	"DOX.MI"	"DOXEE"	NA	2.37	0.0394736842105265
1	2025-08-07	"PRY.MI"	"PRYSMIAN"	"si"	74	0.0469722693831351
1	2025-08-07	"DGV.MI"	"DIGITAL VALUE"	NA	28.7	0.0689013035381749
