"rrg"	"ticker"	"name"	"last_day_score"	"date_last_change"
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	5	2025-03-05
NA	"MB.MI"	"MEDIOBANCA"	5	2025-03-05
NA	"ACE.MI"	"ACEA"	1	2025-03-05
NA	"CVG.MI"	"CONVERGENZE"	1	2025-03-05
NA	"TPS.MI"	"TPS"	1	2025-03-05
NA	"CML.MI"	"COMAL"	5	2025-03-04
NA	"FM.MI"	"FIERA MILANO"	4	2025-03-04
NA	"GEL.MI"	"GEL"	3	2025-03-04
NA	"MAPS.MI"	"MAPS"	3	2025-03-04
NA	"CRL.MI"	"CAREL INDUSTRIES"	2	2025-03-04
NA	"IG.MI"	"ITALGAS"	1	2025-03-04
NA	"MAIRE.MI"	"MAIRE"	4	2025-03-03
NA	"BC.MI"	"BRUNELLO CUCINELLI"	4	2025-03-03
NA	"CED.MI"	"CALTAGIRONE EDIT"	4	2025-03-03
1	"MNL.MI"	"MONNALISA"	2	2025-03-03
1	"EEMS.MI"	"EEMS"	1	2025-03-03
NA	"OS.MI"	"OFFICINA STELLARE"	1	2025-03-03
1	"FILA.MI"	"FILA"	-2	2025-03-03
1	"ABC.MI"	"ABC COMPANY"	5	2025-02-26
NA	"IF.MI"	"BANCA IFIS"	2	2025-02-26
1	"NOV.DE"	NA	2	2025-02-26
NA	"PVN.MI"	"PIOVAN"	1	2025-02-26
NA	"NWL.MI"	"NEWLAT FOOD"	-1	2025-02-26
1	"A2A.MI"	"A2A"	-2	2025-02-26
NA	"SOL.MI"	"SOL"	-2	2025-02-26
1	"WBS.MI"	"WEBSOLUTE"	-3	2025-02-26
1	"RCS.MI"	"RCS MEDIAGROUP"	5	2025-02-25
NA	"BPE.MI"	"BPER BANCA"	5	2025-02-24
NA	"FBK.MI"	"FINECOBANK"	4	2025-02-24
1	"PST.MI"	"POSTE ITALIANE"	5	2025-02-21
NA	"IGV.MI"	"I GRANDI VIAGGI"	3	2025-02-21
NA	"ASC.MI"	"ASCOPIAVE"	1	2025-02-21
NA	"COP.MI"	"COPERNICO"	3	2025-02-20
NA	"LUVE.MI"	"LUVE"	1	2025-02-18
NA	"GE.MI"	"GEFRAN"	1	2025-02-18
NA	"BDB.MI"	"BCO DESIO BRIANZA"	4	2025-02-14
NA	"UCG.MI"	"UNICREDIT"	5	2025-02-12
NA	"CIRC.MI"	"CIRCLE"	2	2025-02-12
NA	"BZU.MI"	"BUZZI"	3	2025-02-11
NA	"ISP.MI"	"INTESA SANPAOLO"	5	2025-02-07
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	5	2025-02-07
NA	"TYA.MI"	"TOSCANA AEROPORTI"	4	2025-02-04
NA	"OVS.MI"	"OVS"	5	2025-01-29
NA	"CAI.MI"	"CAIRO COMMUNICATION"	5	2025-01-24
NA	"AVIO.MI"	"AVIO"	5	2025-01-24
NA	"TGYM.MI"	"TECHNOGYM"	5	2025-01-22
NA	"CEM.MI"	"CEMENTIR HOLDING"	5	2025-01-17
1	"SHE.MI"	"SHEDIR PHARMA GROUP"	5	2025-01-17
NA	"UNI.MI"	"UNIPOL"	5	2025-01-08
NA	"BMED.MI"	"BANCA MEDIOLANUM"	5	2025-01-08
NA	"UNIR.MI"	"UNIEURO"	5	2025-01-07
NA	"LDO.MI"	"LEONARDO"	5	2024-12-17
NA	"NVP.MI"	"NVP"	5	2024-12-17
NA	"BPSO.MI"	"BCA POP SONDRIO"	5	2024-12-11
NA	"BAMI.MI"	"BANCO BPM"	5	2024-11-29
1	"SRI.MI"	"SERVIZI ITALIA"	4	2024-11-27
NA	"FCT.MI"	"FINCANTIERI"	5	2024-11-26
NA	"EVISO.MI"	"EVISO"	5	2024-11-20
NA	"G.MI"	"GENERALI ASS"	5	2024-11-15
NA	"BGN.MI"	"BANCA GENERALI"	5	2024-11-14
NA	"RLT.MI"	"RELATECH"	3	2024-11-11
NA	"CE.MI"	"CREDEM"	5	2024-11-06
NA	"CALT.MI"	"CALTAGIRONE"	5	2024-10-28
NA	"IVS.MI"	"IVS GROUP"	0	2024-10-18
NA	"WBD.MI"	"WEBUILD"	5	2024-10-10
NA	"TXT.MI"	"TXT E-SOLUTIONS"	5	2024-09-12
NA	"ANIM.MI"	"ANIMA HOLDING"	5	2024-08-29
NA	"SRS.MI"	"SARAS"	2	2024-08-28
NA	"TOD.MI"	"TOD'S"	3	2024-05-13
NA	"IGD.MI"	NA	5	NA
NA	"MFEB.MI"	NA	1	NA
