"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-09-23	"MB.MI"	"MEDIOBANCA"	"si"	19.59	-0.0590778097982709
1	2025-09-23	"U24.MI"	"UCAPITAL24"	NA	0.42	-0.0454545454545455
1	2025-09-23	"CMB.MI"	"CEMBRE"	NA	52	-0.0388170055452866
1	2025-09-23	"ECK.MI"	"ECOSUNTEK"	NA	2.5	-0.0384615384615385
1	2025-09-23	"AVIO.MI"	"AVIO"	NA	46.4	-0.032325338894682
1	2025-09-23	"SIT.MI"	"SIT"	NA	2.02	-0.0288461538461539
1	2025-09-22	"GEL.MI"	"GEL"	NA	2.1	-0.0277777777777778
1	2025-09-23	"B.MI"	"BASTOGI SPA"	NA	0.75	-0.025974025974026
1	2025-09-23	"JUVE.MI"	"JUVENTUS FC"	"si"	2.82	-0.0242214532871974
1	2025-09-23	"ARN.MI"	"ALERION"	NA	18.86	-0.02279792746114
1	2025-09-23	"TIT.MI"	"TELECOM ITALIA"	"si"	0.43	-0.0227272727272727
1	2025-09-23	"ITW.MI"	"IT WAY"	NA	1.32	-0.0222222222222223
1	2025-09-23	"NWL.MI"	"NEWLAT FOOD"	NA	23.05	-0.0212314225053079
1	2025-09-23	"MOL.MI"	"MUTUIONLINE"	NA	42.45	-0.0196304849884525
1	2025-09-23	"WBS.MI"	"WEBSOLUTE"	NA	1.51	-0.0194805194805195
1	2025-09-23	"SOL.MI"	"SOL"	NA	51.7	-0.0189753320683111
1	2025-09-23	"BAMI.MI"	"BANCO BPM"	"si"	12.46	-0.0188976377952754
1	2025-09-23	"HI.MI"	"HEALTH ITALIA"	NA	265	-0.0185185185185185
1	2025-09-23	"OS.MI"	"OFFICINA STELLARE"	NA	17	-0.0173410404624278
1	2025-09-23	"FCT.MI"	"FINCANTIERI"	"si"	20.44	-0.0163618864292588
1	2025-09-23	"UCG.MI"	"UNICREDIT"	"si"	64.13	-0.0136880959704706
1	2025-09-23	"FM.MI"	"FIERA MILANO"	NA	7.26	-0.0122448979591837
1	2025-09-23	"DBA.MI"	"DBA GROUP"	NA	4.18	-0.0118203309692673
1	2025-09-23	"IRE.MI"	"IREN"	"si"	2.56	-0.0115830115830116
1	2025-09-23	"ELC.MI"	"ELICA"	NA	1.72	-0.0114942528735632
1	2025-09-23	"PST.MI"	"POSTE ITALIANE"	"si"	19.98	-0.0113805047006432
1	2025-09-23	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.81	-0.0109289617486339
1	2025-09-23	"CVG.MI"	"CONVERGENZE"	NA	1.97	-0.0100502512562815
1	2025-09-23	"OVS.MI"	"OVS"	"si"	4.1	-0.00966183574879231
1	2025-09-23	"CALT.MI"	"CALTAGIRONE"	NA	8.42	-0.00941176470588234
1	2025-09-23	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	16.86	-0.00940070505287893
1	2025-09-23	"UNI.MI"	"UNIPOL"	"si"	17.85	-0.00888395335924486
1	2025-09-23	"ACE.MI"	"ACEA"	"si"	19.47	-0.00815078960774329
1	2025-09-23	"WBD.MI"	"WEBUILD"	"si"	3.68	-0.00808625336927216
1	2025-09-23	"MAIRE.MI"	"MAIRE"	"si"	12.17	-0.0073409461663948
1	2025-09-23	"CRL.MI"	"CAREL INDUSTRIES"	NA	23.25	-0.00641025641025639
1	2025-09-23	"IGD.MI"	NA	NA	3.33	-0.00597014925373129
1	2025-09-23	"EXAI.MI"	"EXPERT.AI"	NA	1.71	-0.0058139534883721
1	2025-09-23	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	NA	8.92	-0.00446428571428581
1	2025-09-23	"EQUI.MI"	"EQUITA GROUP"	NA	5.5	-0.00362318840579701
1	2025-09-23	"AZM.MI"	"AZIMUT"	NA	31	-0.00353584056573453
1	2025-09-23	"GPI.MI"	"GPI"	NA	18.32	-0.00326441784548415
1	2025-09-23	"DGV.MI"	"DIGITAL VALUE"	NA	30.95	-0.0032206119162641
1	2025-09-23	"BPE.MI"	"BPER BANCA"	"si"	9.43	-0.00317124735729402
1	2025-09-23	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	8.3	-0.00240384615384615
1	2025-09-23	"SRG.MI"	"SNAM"	"si"	5.03	-0.00198412698412698
1	2025-09-23	"ELN.MI"	"EL.EN"	NA	11.43	-0.00174672489082961
1	2025-09-23	"DIB.MI"	"DIGITAL BROS"	NA	12.26	-0.00162866449511401
1	2025-09-23	"TNXT.MI"	"TINEXTA"	"si"	14.82	-0.00134770889487867
1	2025-09-23	"FBK.MI"	"FINECOBANK"	NA	18.53	-0.00107816711590292
1	2025-09-23	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.76	0
1	2025-09-23	"BPSO.MI"	"BCA POP SONDRIO"	NA	13.27	0
1	2025-09-23	"CELL.MI"	"CELLULARLINE"	NA	2.92	0
1	2025-09-23	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	NA	3.36	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-09-23	"GAB.MI"	"GABETTI"	NA	0.67	0
1	2025-09-23	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.52	0
1	2025-09-23	"ILP.MI"	"ILPRA"	NA	5.7	0
1	2025-09-18	"ILTY.MI"	"ILLIMITY BANK"	NA	4.04	0
1	2025-09-23	"ISP.MI"	"INTESA SANPAOLO"	"si"	5.45	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-09-22	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	1.08	0
1	2025-09-23	"NUS.MI"	"NUSCO"	NA	1.05	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-09-23	"PLC.MI"	"PLC"	NA	2.12	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2025-09-23	"PWS.MI"	"POWERSOFT"	NA	19.2	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2025-09-23	"SPN.MI"	"SPINDOX"	NA	12.6	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-09-23	"ENEL.MI"	"ENEL"	"si"	7.86	0.00127388535031847
1	2025-09-23	"MAPS.MI"	"MAPS"	NA	3.38	0.0029673590504451
1	2025-09-23	"AV.MI"	"ANTARES VISION"	NA	5.08	0.00395256916996067
1	2025-09-23	"ORS.MI"	"ORSERO"	NA	19.08	0.00421052631578944
1	2025-09-23	"EDNR.MI"	"EDISON R"	NA	2.35	0.00427350427350448
1	2025-09-23	"OMER.MI"	"OMER"	NA	4.69	0.00428265524625271
1	2025-09-23	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.98	0.0050377833753148
1	2025-09-23	"TGYM.MI"	"TECHNOGYM"	"si"	14.84	0.00542005420054203
1	2025-09-23	"TRN.MI"	"TERNA"	"si"	8.45	0.00595238095238093
1	2025-09-23	"EVISO.MI"	"EVISO"	NA	9.84	0.00613496932515334
1	2025-09-23	"GSP.MI"	"GAS PLUS"	NA	6.02	0.00668896321070211
1	2025-09-23	"OLI.MI"	"OLIDATA"	NA	2.84	0.00709219858156018
1	2025-09-23	"COM.MI"	"COMER INDUSTRIES"	NA	35.8	0.0084507042253521
1	2025-09-23	"LUVE.MI"	"LUVE"	NA	35.15	0.00860832137733136
1	2025-09-23	"DAN.MI"	"DANIELI & C"	"si"	40	0.00882723833543508
1	2025-09-23	"CY4.MI"	"CY4GATE"	NA	5.2	0.0116731517509729
1	2025-09-23	"CULT.MI"	"CULTI MILANO"	NA	14.1	0.014388489208633
1	2025-09-23	"PRY.MI"	"PRYSMIAN"	"si"	83.64	0.0160349854227406
1	2025-09-23	"ABP.MI"	"A.B.P. NOCIVELLI"	NA	6.2	0.0163934426229508
1	2025-09-23	"ENI.MI"	"ENI"	"si"	14.84	0.0171350239890335
1	2025-09-23	"IG.MI"	"ITALGAS"	"si"	7.69	0.0171957671957672
1	2025-09-23	"ELES.MI"	"ELES"	NA	2.22	0.0183486238532111
1	2025-09-23	"AIW.MI"	"ALMAWAVE"	NA	3.17	0.0192926045016077
1	2025-09-23	"ERG.MI"	"ERG"	"si"	21.1	0.0222868217054264
1	2025-09-23	"WIIT.MI"	"WIIT"	NA	19.54	0.0230366492146596
1	2025-09-23	"SPM.MI"	"SAIPEM"	"si"	2.45	0.0381355932203391
1	2025-09-23	"PIA.MI"	"PIAGGIO"	NA	2.07	0.0507614213197969
1	2025-09-23	"GE.MI"	"GEFRAN"	NA	12.75	0.0625
