"rrg"	"ticker"	"name"	"last_day_score"	"date_last_swing"	"lo3"
NA	"KME.MI"	"KME GROUP"	1	"2024-08-21 07:00:00"	0.87
NA	"ANIM.MI"	"ANIMA HOLDING"	4	"2024-08-08 07:00:00"	4.14
NA	"PIRC.MI"	"PIRELLI & C"	-3	"2024-08-08 07:00:00"	5.17
NA	"G.MI"	"GENERALI ASS"	3	"2024-08-06 07:00:00"	21.63
NA	"CEM.MI"	"CEMENTIR HOLDING"	3	"2024-08-06 07:00:00"	9.15
NA	"ENAV.MI"	"ENAV"	1	"2024-08-06 07:00:00"	3.61
NA	"REY.MI"	"REPLY"	4	"2024-08-05 07:00:00"	120.6
NA	"CYB.MI"	"CYBEROO"	-1	"2024-08-05 07:00:00"	2.75
NA	"ECNL.MI"	"AQUAFIL"	2	"2024-08-05 07:00:00"	2.7
1	"CDG.MI"	"CASTA DIVA GROUP"	1	"2024-08-05 07:00:00"	1.28
1	"AV.MI"	"ANTARES VISION"	1	"2024-08-05 07:00:00"	2.85
NA	"BC.MI"	"BRUNELLO CUCINELLI"	2	"2024-08-05 07:00:00"	79.85
NA	"GVS.MI"	"GVS"	2	"2024-08-05 07:00:00"	5.86
NA	"ELES.MI"	"ELES"	-1	"2024-08-05 07:00:00"	1.55
NA	"BAMI.MI"	"BANCO BPM"	1	"2024-08-05 07:00:00"	5.4
NA	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	5	"2024-08-05 07:00:00"	4.1
NA	"BPSO.MI"	"BCA POP SONDRIO"	-1	"2024-08-05 07:00:00"	5.89
NA	"SPM.MI"	"SAIPEM"	3	"2024-08-05 07:00:00"	1.87
NA	"UCG.MI"	"UNICREDIT"	3	"2024-08-05 07:00:00"	30.95
NA	"MB.MI"	"MEDIOBANCA"	3	"2024-08-05 07:00:00"	13.26
NA	"PRY.MI"	"PRYSMIAN"	3	"2024-08-05 07:00:00"	52.44
NA	"MAIRE.MI"	"MAIRE"	3	"2024-08-05 07:00:00"	6.52
NA	"BST.MI"	"BANCA SISTEMA"	3	"2024-08-05 07:00:00"	1.35
NA	"BGN.MI"	"BANCA GENERALI"	3	"2024-08-05 07:00:00"	36.5
NA	"MOL.MI"	"MUTUIONLINE"	3	"2024-08-05 07:00:00"	33
NA	"LDO.MI"	"LEONARDO"	1	"2024-08-05 07:00:00"	18.91
NA	"BPE.MI"	"BPER BANCA"	4	"2024-08-05 07:00:00"	4.49
NA	"PST.MI"	"POSTE ITALIANE"	3	"2024-08-05 07:00:00"	11.31
NA	"BMED.MI"	"BANCA MEDIOLANUM"	3	"2024-08-05 07:00:00"	9.3
NA	"SERI.MI"	"SERI INDUSTRIAL"	3	"2024-08-05 07:00:00"	3.47
NA	"DAN.MI"	"DANIELI & C"	3	"2024-08-05 07:00:00"	31.7
NA	"GPI.MI"	"GPI"	3	"2024-08-05 07:00:00"	11.34
NA	"BZU.MI"	"BUZZI"	3	"2024-08-05 07:00:00"	31.6
NA	"NOV.DE"	NA	4	"2024-08-05 07:00:00"	106
NA	"SRS.MI"	"SARAS"	1	"2024-07-29 07:00:00"	1.59
NA	"RACE.MI"	"FERRARI"	5	"2024-07-25 07:00:00"	372.9
NA	"CFV.MI"	"CONFINVEST"	1	"2024-07-01 07:00:00"	1.59
NA	"DIA.MI"	"DIASORIN"	3	"2024-07-01 07:00:00"	92.14
NA	"IRC.MI"	"IRCE"	-1	"2024-06-28 07:00:00"	1.97
NA	"BDB.MI"	"BCO DESIO BRIANZA"	1	"2024-06-28 07:00:00"	4.19
NA	"CY4.MI"	"CY4GATE"	1	"2024-06-27 07:00:00"	5.57
NA	"ACE.MI"	"ACEA"	2	"2024-06-26 07:00:00"	14.89
NA	"SRI.MI"	"SERVIZI ITALIA"	5	"2024-06-26 07:00:00"	1.79
NA	"MN.MI"	"MONDADORI EDIT"	5	"2024-06-19 07:00:00"	2.22
NA	"WBD.MI"	"WEBUILD"	5	"2024-06-14 07:00:00"	1.91
NA	"PVN.MI"	"PIOVAN"	5	"2024-06-14 07:00:00"	11.2
NA	"ALK.MI"	"ALKEMY"	3	"2024-05-21 07:00:00"	8.78
NA	"GROW.MI"	"GROWENS"	4	"2024-05-13 07:00:00"	6.8
NA	"CED.MI"	"CALTAGIRONE EDIT"	3	"2024-05-06 07:00:00"	1.09
1	"ITD.MI"	"INTRED"	2	"2024-04-23 07:00:00"	9.1
NA	"PWS.MI"	"POWERSOFT"	3	"2024-04-23 07:00:00"	13.2
NA	"COP.MI"	"COPERNICO"	1	"2024-04-19 07:00:00"	2.8
NA	"OVS.MI"	"OVS"	4	"2024-04-17 07:00:00"	2.14
NA	"NWL.MI"	"NEWLAT FOOD"	5	"2024-04-17 07:00:00"	5.56
NA	"ENEL.MI"	"ENEL"	2	"2024-04-11 07:00:00"	5.66
NA	"CIRC.MI"	"CIRCLE"	5	"2024-04-03 07:00:00"	6.32
NA	"GTH.MI"	"GREENTHESIS"	5	"2024-04-02 07:00:00"	0.89
NA	"OS.MI"	"OFFICINA STELLARE"	2	"2024-03-26 08:00:00"	9.65
NA	"DBA.MI"	"DBA GROUP"	5	"2024-03-14 08:00:00"	1.76
NA	"S24.MI"	"IL SOLE 24 ORE"	3	"2024-03-12 08:00:00"	0.61
1	"MFEB.MI"	NA	3	"2024-02-27 08:00:00"	2.89
NA	"FBK.MI"	"FINECOBANK"	3	"2024-02-06 08:00:00"	12.4
NA	"DHH.MI"	"DHH"	5	"2024-01-25 08:00:00"	13.7
NA	"IF.MI"	"BANCA IFIS"	3	"2024-01-17 08:00:00"	15.43
NA	"TOD.MI"	"TOD'S"	3	"2024-01-17 08:00:00"	30.16
NA	"LLY.DE"	NA	4	"2023-12-15 08:00:00"	514
NA	"SOL.MI"	"SOL"	4	"2023-12-08 08:00:00"	25.4
NA	"IVS.MI"	"IVS GROUP"	5	"2023-11-13 08:00:00"	5.02
NA	"CE.MI"	"CREDEM"	3	"2023-10-26 07:00:00"	7.32
NA	"ISP.MI"	"INTESA SANPAOLO"	3	"2023-10-20 07:00:00"	2.33
NA	"TXT.MI"	"TXT E-SOLUTIONS"	3	"2023-10-17 07:00:00"	14.2
NA	"UNI.MI"	"UNIPOL"	3	"2023-10-04 07:00:00"	4.96
NA	"CALT.MI"	"CALTAGIRONE"	5	"2023-09-19 07:00:00"	3.7
NA	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4	"2023-06-15 07:00:00"	2.39
NA	"SGF.MI"	"SOGEFI"	-2	"2023-03-16 08:00:00"	1.01
