"ticker"	"sector"	"name.x"	"marginabile"	"last_day_score"	"last_day_volume"	"name.y"	"date_last_swing"	"lo3"	"name"	"date_last_change"	"rrg"
"ENEL.MI"	"Utilities"	"ENEL"	"si"	5	28884881	"ENEL"	"2024-04-11 07:00:00"	5.66	"ENEL"	"2024-10-15 07:00:00"	NA
"ACE.MI"	"Utilities"	"ACEA"	"si"	5	117359	"ACEA"	"2024-06-26 07:00:00"	14.89	"ACEA"	"2024-10-15 07:00:00"	NA
"REY.MI"	"Commercial Services"	"REPLY"	"si"	5	46021	"REPLY"	"2024-08-05 07:00:00"	120.6	"REPLY"	"2024-10-15 07:00:00"	NA
"SOL.MI"	"Process Industries"	"SOL"	NA	5	23999	"SOL"	"2024-08-05 07:00:00"	30.3	"SOL"	"2024-10-15 07:00:00"	NA
"RACE.MI"	"Consumer Durables"	"FERRARI"	"si"	5	350464	"FERRARI"	"2024-07-25 07:00:00"	372.9	"FERRARI"	"2024-10-14 07:00:00"	NA
"IB.MI"	"Utilities"	"INIZIATIVE BRESCIANE"	NA	5	25	"INIZIATIVE BRESCIANE"	"2024-08-12 07:00:00"	14	"INIZIATIVE BRESCIANE"	"2024-10-14 07:00:00"	NA
"ISP.MI"	"Finance"	"INTESA SANPAOLO"	"si"	5	87935952	"INTESA SANPAOLO"	"2023-10-20 07:00:00"	2.33	"INTESA SANPAOLO"	"2024-10-11 07:00:00"	NA
"BMPS.MI"	"Finance"	"BANCA MONTE PASCHI SIENA"	NA	5	11051654	"BANCA MONTE PASCHI SIENA"	"2024-04-16 07:00:00"	3.94	"BANCA MONTE PASCHI SIENA"	"2024-10-11 07:00:00"	NA
"LUVE.MI"	"Producer Manufacturing"	"LUVE"	NA	5	8130	"LUVE"	"2024-08-05 07:00:00"	23.15	"LUVE"	"2024-10-11 07:00:00"	1
"WBD.MI"	"Industrial Services"	"WEBUILD"	"si"	5	2396342	"WEBUILD"	"2024-06-14 07:00:00"	1.91	"WEBUILD"	"2024-10-10 07:00:00"	NA
"CE.MI"	"Finance"	"CREDEM"	NA	5	270224	"CREDEM"	"2024-08-05 07:00:00"	8.66	"CREDEM"	"2024-10-10 07:00:00"	NA
"BGN.MI"	"Finance"	"BANCA GENERALI"	"si"	5	248912	"BANCA GENERALI"	"2024-08-05 07:00:00"	36.5	"BANCA GENERALI"	"2024-10-10 07:00:00"	NA
"NWL.MI"	"Consumer Non-Durables"	"NEWLAT FOOD"	NA	5	31319	"NEWLAT FOOD"	"2024-04-17 07:00:00"	5.56	"NEWLAT FOOD"	"2024-10-08 07:00:00"	NA
"SRI.MI"	"Commercial Services"	"SERVIZI ITALIA"	NA	5	29555	"SERVIZI ITALIA"	"2024-01-22 08:00:00"	1.42	"SERVIZI ITALIA"	"2024-10-08 07:00:00"	1
"GHC.MI"	"Health Services"	"GAROFALO HEALTH CARE"	NA	5	24058	"GAROFALO HEALTH CARE"	"2024-08-05 07:00:00"	4.8	"GAROFALO HEALTH CARE"	"2024-10-04 07:00:00"	1
"GG.MI"	"Technology Services"	"GIGLIO GROUP"	NA	5	348260	"GIGLIO GROUP"	"2024-09-25 07:00:00"	0.39	"GIGLIO GROUP"	"2024-10-03 07:00:00"	NA
"IEG.MI"	"Commercial Services"	"ITALIAN EXHIBITION GROUP"	NA	5	10354	"ITALIAN EXHIBITION GROUP"	"2023-06-15 07:00:00"	2.39	"ITALIAN EXHIBITION GROUP"	"2024-10-02 07:00:00"	NA
"IF.MI"	"Finance"	"BANCA IFIS"	NA	5	98661	"BANCA IFIS"	"2024-01-17 08:00:00"	15.43	"BANCA IFIS"	"2024-09-27 07:00:00"	NA
"UCG.MI"	"Finance"	"UNICREDIT"	"si"	5	9405452	"UNICREDIT"	"2024-08-05 07:00:00"	30.95	"UNICREDIT"	"2024-09-26 07:00:00"	NA
"PRY.MI"	"Producer Manufacturing"	"PRYSMIAN"	"si"	5	822635	"PRYSMIAN"	"2024-08-05 07:00:00"	52.44	"PRYSMIAN"	"2024-09-19 07:00:00"	NA
"BDB.MI"	"Finance"	"BCO DESIO BRIANZA"	NA	5	243495	"BCO DESIO BRIANZA"	"2024-06-28 07:00:00"	4.19	"BCO DESIO BRIANZA"	"2024-09-18 07:00:00"	NA
"PVN.MI"	"Producer Manufacturing"	"PIOVAN"	NA	5	10165	"PIOVAN"	"2024-06-14 07:00:00"	11.2	"PIOVAN"	"2024-09-18 07:00:00"	NA
"UNI.MI"	"Finance"	"UNIPOL"	"si"	5	2849718	"UNIPOL"	"2024-08-05 07:00:00"	8.51	"UNIPOL"	"2024-09-16 07:00:00"	NA
"COP.MI"	"Finance"	"COPERNICO"	NA	5	0	"COPERNICO"	"2024-04-19 07:00:00"	2.8	"COPERNICO"	"2024-09-16 07:00:00"	NA
"TXT.MI"	"Technology Services"	"TXT E-SOLUTIONS"	NA	5	29995	"TXT E-SOLUTIONS"	"2024-08-05 07:00:00"	22.05	"TXT E-SOLUTIONS"	"2024-09-12 07:00:00"	NA
"MB.MI"	"Finance"	"MEDIOBANCA"	"si"	5	1867623	"MEDIOBANCA"	"2024-08-05 07:00:00"	13.26	"MEDIOBANCA"	"2024-09-03 07:00:00"	NA
"WIIT.MI"	"Technology Services"	"WIIT"	NA	5	14342	"WIIT"	"2024-08-13 07:00:00"	19.9	"WIIT"	"2024-09-03 07:00:00"	1
"BMED.MI"	"Finance"	"BANCA MEDIOLANUM"	"si"	5	1000032	"BANCA MEDIOLANUM"	"2024-08-05 07:00:00"	9.3	"BANCA MEDIOLANUM"	"2024-09-02 07:00:00"	NA
"BPE.MI"	"Finance"	"BPER BANCA"	"si"	5	12693014	"BPER BANCA"	"2023-12-21 08:00:00"	3	"BPER BANCA"	"2024-08-30 07:00:00"	NA
"ANIM.MI"	"Finance"	"ANIMA HOLDING"	"si"	5	624944	"ANIMA HOLDING"	"2024-02-09 08:00:00"	4.03	"ANIMA HOLDING"	"2024-08-29 07:00:00"	NA
"G.MI"	"Finance"	"GENERALI ASS"	NA	5	2157847	"GENERALI ASS"	"2024-08-06 07:00:00"	21.63	"GENERALI ASS"	"2024-08-27 07:00:00"	NA
"OVS.MI"	"Retail Trade"	"OVS"	"si"	5	676925	"OVS"	"2024-04-17 07:00:00"	2.14	"OVS"	"2024-08-27 07:00:00"	NA
"MN.MI"	"Consumer Services"	"MONDADORI EDIT"	NA	4	474050	"MONDADORI EDIT"	"2024-10-14 07:00:00"	2.35	"MONDADORI EDIT"	"2024-10-17 15:35:58"	NA
"ALK.MI"	"Commercial Services"	"ALKEMY"	NA	4	405	"ALKEMY"	"2024-05-21 07:00:00"	8.78	"ALKEMY"	"2024-10-17 15:35:05"	NA
"CFV.MI"	"Distribution Services"	"CONFINVEST"	NA	4	7000	"CONFINVEST"	"2024-09-03 07:00:00"	1.76	"CONFINVEST"	"2024-10-16 07:00:00"	NA
"BFG.MI"	"Process Industries"	"B.F"	NA	4	10149	"B.F"	"2024-04-11 07:00:00"	3.54	"B.F"	"2024-10-15 07:00:00"	1
"GPI.MI"	"Commercial Services"	"GPI"	NA	4	18266	"GPI"	"2024-08-05 07:00:00"	11.34	"GPI"	"2024-10-11 07:00:00"	NA
"CALT.MI"	"Non-Energy Minerals"	"CALTAGIRONE"	NA	4	11576	"CALTAGIRONE"	"2023-09-19 07:00:00"	3.7	"CALTAGIRONE"	"2024-10-07 07:00:00"	NA
"ENAV.MI"	"Transportation"	"ENAV"	"si"	4	297865	"ENAV"	"2024-08-06 07:00:00"	3.61	"ENAV"	"2024-10-03 07:00:00"	NA
"DIA.MI"	"Health Technology"	"DIASORIN"	"si"	4	124752	"DIASORIN"	"2024-07-01 07:00:00"	92.14	"DIASORIN"	"2024-10-03 07:00:00"	NA
"AVIO.MI"	"Electronic Technology"	"AVIO"	NA	4	22040	"AVIO"	"2024-09-12 07:00:00"	11.4	"AVIO"	"2024-10-02 07:00:00"	NA
"CIRC.MI"	"Commercial Services"	"CIRCLE"	NA	4	5610	"CIRCLE"	"2024-07-23 07:00:00"	7.46	"CIRCLE"	"2024-10-01 07:00:00"	NA
"LLY.DE"	NA	NA	NA	4	2114	NA	"2024-08-05 07:00:00"	657.5	NA	NA	NA
"ITD.MI"	"Communications"	"INTRED"	NA	3	10300	"INTRED"	"2024-08-28 07:00:00"	9.48	"INTRED"	"2024-10-16 07:00:00"	1
"CDG.MI"	"Commercial Services"	"CASTA DIVA GROUP"	NA	3	21000	"CASTA DIVA GROUP"	"2024-09-17 07:00:00"	1.03	"CASTA DIVA GROUP"	"2024-10-15 07:00:00"	NA
"SAB.MI"	"Consumer Durables"	"SABAF"	NA	3	875	"SABAF"	"2024-07-15 07:00:00"	15.85	"SABAF"	"2024-10-11 07:00:00"	NA
"REC.MI"	"Health Technology"	"RECORDATI ORD"	NA	3	282108	"RECORDATI ORD"	"2024-05-30 07:00:00"	47.28	"RECORDATI ORD"	"2024-10-08 07:00:00"	NA
"FBK.MI"	"Finance"	"FINECOBANK"	NA	3	1976587	"FINECOBANK"	"2024-08-05 07:00:00"	13.76	"FINECOBANK"	"2024-10-02 07:00:00"	NA
"BC.MI"	"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"si"	3	189569	"BRUNELLO CUCINELLI"	"2024-08-06 07:00:00"	80	"BRUNELLO CUCINELLI"	"2024-09-26 07:00:00"	NA
"GVS.MI"	"Electronic Technology"	"GVS"	NA	3	79285	"GVS"	"2024-08-05 07:00:00"	5.86	"GVS"	"2024-09-26 07:00:00"	NA
"TOD.MI"	"Consumer Non-Durables"	"TOD'S"	NA	3	0	"TOD'S"	"2024-01-17 08:00:00"	30.16	"TOD'S"	"2024-05-13 07:00:00"	NA
"TGYM.MI"	"Consumer Durables"	"TECHNOGYM"	"si"	2	137763	"TECHNOGYM"	"2024-08-05 07:00:00"	8.51	"TECHNOGYM"	"2024-10-15 07:00:00"	NA
"INW.MI"	"Communications"	"INWIT"	"si"	2	1153299	"INWIT"	"2024-06-11 07:00:00"	9.57	"INWIT"	"2024-10-14 07:00:00"	1
"IVS.MI"	"Retail Trade"	"IVS GROUP"	NA	2	3257	"IVS GROUP"	"2023-11-13 08:00:00"	5.02	"IVS GROUP"	"2024-10-14 07:00:00"	NA
"OS.MI"	"Electronic Technology"	"OFFICINA STELLARE"	NA	2	250	"OFFICINA STELLARE"	"2024-08-05 07:00:00"	10.35	"OFFICINA STELLARE"	"2024-10-03 07:00:00"	NA
"SRS.MI"	"Energy Minerals"	"SARAS"	"si"	2	0	"SARAS"	"2024-07-29 07:00:00"	1.59	"SARAS"	"2024-08-28 07:00:00"	NA
"MFEB.MI"	NA	NA	NA	2	229065	NA	"2024-09-11 07:00:00"	3.76	NA	NA	NA
"BAMI.MI"	"Finance"	"BANCO BPM"	"si"	1	15272265	"BANCO BPM"	"2024-08-05 07:00:00"	5.4	"BANCO BPM"	"2024-10-17 15:35:09"	NA
"RETI.MI"	"Technology Services"	"RETI"	NA	1	1500	"RETI"	"2024-08-05 07:00:00"	1.79	"RETI"	"2024-10-16 07:00:00"	NA
"OLI.MI"	"Electronic Technology"	"OLIDATA"	NA	1	1458930	"OLIDATA"	"2024-10-16 07:00:00"	0.45	"OLIDATA"	"2024-10-15 07:00:00"	NA
"KME.MI"	"Non-Energy Minerals"	"KME GROUP"	NA	1	16919	"KME GROUP"	"2024-10-03 07:00:00"	0.86	"KME GROUP"	"2024-10-15 07:00:00"	1
"PQ.MI"	"Consumer Durables"	"PIQUADRO"	NA	1	47815	"PIQUADRO"	"2024-08-05 07:00:00"	1.92	"PIQUADRO"	"2024-10-11 07:00:00"	NA
"DBA.MI"	"Industrial Services"	"DBA GROUP"	NA	1	19200	"DBA GROUP"	"2024-03-14 08:00:00"	1.76	"DBA GROUP"	"2024-10-09 07:00:00"	NA
"IRC.MI"	"Producer Manufacturing"	"IRCE"	NA	1	20174	"IRCE"	"2024-06-28 07:00:00"	1.97	"IRCE"	"2024-10-07 07:00:00"	NA
"ARBS.MI"	"Health Technology"	"ARTERRA BIOSCIENCE"	NA	1	3750	"ARTERRA BIOSCIENCE"	"2024-09-23 07:00:00"	1.88	"ARTERRA BIOSCIENCE"	"2024-10-02 07:00:00"	NA
"BFF.MI"	"Finance"	"BFF BANK"	NA	1	262326	"BFF BANK"	"2024-09-10 07:00:00"	9.1	"BFF BANK"	"2024-09-26 07:00:00"	NA
"MAIRE.MI"	"Industrial Services"	"MAIRE"	"si"	0	1253039	"MAIRE"	"2024-10-09 07:00:00"	6.82	"MAIRE"	"2024-10-16 07:00:00"	NA
"PHN.MI"	"Health Technology"	"PHARMANUTRA"	NA	0	6678	"PHARMANUTRA"	"2024-06-12 07:00:00"	44.85	"PHARMANUTRA"	"2024-10-09 07:00:00"	1
"AV.MI"	"Electronic Technology"	"ANTARES VISION"	NA	0	70545	"ANTARES VISION"	"2024-08-05 07:00:00"	2.85	"ANTARES VISION"	"2024-10-01 07:00:00"	NA
"CULT.MI"	"Consumer Non-Durables"	"CULTI MILANO"	NA	0	0	"CULTI MILANO"	"2024-07-25 07:00:00"	11.9	"CULTI MILANO"	"2024-10-01 07:00:00"	NA
"NOV.DE"	NA	NA	NA	-1	38525	NA	"2024-10-04 07:00:00"	101.96	NA	"2024-10-16 07:00:00"	NA
"S24.MI"	"Consumer Services"	"IL SOLE 24 ORE"	NA	-1	32656	"IL SOLE 24 ORE"	"2024-10-09 07:00:00"	0.64	"IL SOLE 24 ORE"	"2024-10-11 07:00:00"	NA
"GE.MI"	"Electronic Technology"	"GEFRAN"	NA	-1	2162	"GEFRAN"	"2024-08-05 07:00:00"	7.74	"GEFRAN"	"2024-10-10 07:00:00"	NA
"FCT.MI"	"Producer Manufacturing"	"FINCANTIERI"	"si"	-2	1066018	"FINCANTIERI"	"2024-09-11 07:00:00"	4.4	"FINCANTIERI"	"2024-10-09 07:00:00"	NA
