"rrg"	"date"	"ticker"	"name"	"marginabile"	"close"	"daily_return"
1	2025-06-30	"BST.MI"	"BANCA SISTEMA"	NA	1.74	-0.112244897959184
1	2025-06-30	"CRL.MI"	"CAREL INDUSTRIES"	NA	22.6	-0.0484210526315789
1	2025-06-30	"B.MI"	"BASTOGI SPA"	NA	0.64	-0.0303030303030303
1	2025-06-30	"ECK.MI"	"ECOSUNTEK"	NA	21	-0.0277777777777778
1	2025-06-30	"U24.MI"	"UCAPITAL24"	NA	0.41	-0.0238095238095238
1	2025-06-30	"OS.MI"	"OFFICINA STELLARE"	NA	14.7	-0.02
1	2025-06-30	"TYA.MI"	"TOSCANA AEROPORTI"	NA	16	-0.0184049079754601
1	2025-06-30	"TGYM.MI"	"TECHNOGYM"	"si"	12.17	-0.0153721682847896
1	2025-06-30	"TNXT.MI"	"TINEXTA"	"si"	12.38	-0.015115354017502
1	2025-06-30	"NWL.MI"	"NEWLAT FOOD"	NA	17.2	-0.0114942528735632
1	2025-06-30	"LUVE.MI"	"LUVE"	NA	30.35	-0.0114006514657979
1	2025-06-30	"BZU.MI"	"BUZZI"	NA	47.06	-0.00968013468013473
1	2025-06-30	"RACE.MI"	"FERRARI"	"si"	416.1	-0.00928571428571423
1	2025-06-30	"MNL.MI"	"MONNALISA"	NA	1.12	-0.00884955752212369
1	2025-06-30	"SIT.MI"	"SIT"	NA	1.33	-0.0074626865671642
1	2025-06-30	"BAMI.MI"	"BANCO BPM"	"si"	9.91	-0.00701402805611229
1	2025-06-30	"FBK.MI"	"FINECOBANK"	NA	18.83	-0.00580781414994735
1	2025-06-30	"ALA.MI"	"ALA"	NA	35.1	-0.00566572237960328
1	2025-06-30	"CEM.MI"	"CEMENTIR HOLDING"	NA	14.82	-0.00536912751677854
1	2025-06-30	"ANIM.MI"	"ANIMA HOLDING"	"si"	6.06	-0.00492610837438423
1	2025-06-30	"GE.MI"	"GEFRAN"	NA	10.35	-0.0048076923076924
1	2025-06-30	"CMB.MI"	"CEMBRE"	NA	56.7	-0.00176056338028163
1	2025-06-27	"ABC.MI"	"ABC COMPANY"	NA	3.7	0
1	2025-06-30	"CALT.MI"	"CALTAGIRONE"	NA	7.1	0
1	2025-03-18	"CML.MI"	"COMAL"	NA	5.08	0
1	2025-06-30	"DBA.MI"	"DBA GROUP"	NA	4.27	0
1	2025-06-30	"ENEL.MI"	"ENEL"	"si"	8.06	0
1	2025-06-27	"GEL.MI"	"GEL"	NA	2	0
1	2024-10-28	"IVS.MI"	"IVS GROUP"	NA	7.16	0
1	2025-06-27	"LMG.MI"	"LUCISANO MEDIA GROUP"	NA	0.99	0
1	2025-06-30	"MOL.MI"	"MUTUIONLINE"	NA	45.5	0
1	2025-03-11	"NVP.MI"	"NVP"	NA	4.08	0
1	2025-04-02	"PVN.MI"	"PIOVAN"	NA	13.95	0
1	2024-12-09	"RLT.MI"	"RELATECH"	NA	2.52	0
1	2025-06-30	"S24.MI"	"IL SOLE 24 ORE"	NA	1.1	0
1	2025-01-21	"SHE.MI"	"SHEDIR PHARMA GROUP"	NA	4.88	0
1	2024-12-13	"SRI.MI"	"SERVIZI ITALIA"	NA	2.36	0
1	2024-09-10	"SRS.MI"	"SARAS"	"si"	1.6	0
1	2024-06-05	"TOD.MI"	"TOD'S"	NA	42.96	0
1	2025-01-07	"UNIR.MI"	"UNIEURO"	"si"	11.68	0
1	2025-06-30	"G.MI"	"GENERALI ASS"	NA	30.21	0.000662471016892985
1	2025-06-30	"MAIRE.MI"	"MAIRE"	"si"	11.21	0.000892857142857251
1	2025-06-30	"ISP.MI"	"INTESA SANPAOLO"	"si"	4.89	0.00204918032786883
1	2025-06-30	"AVIO.MI"	"AVIO"	NA	23.65	0.00211864406779649
1	2025-06-30	"BMED.MI"	"BANCA MEDIOLANUM"	"si"	14.62	0.00274348422496562
1	2025-06-30	"CAI.MI"	"CAIRO COMMUNICATION"	NA	2.9	0.00346020761245658
1	2025-06-30	"HI.MI"	"HEALTH ITALIA"	NA	281	0.00357142857142856
1	2025-06-30	"A2A.MI"	"A2A"	"si"	2.29	0.00438596491228083
1	2025-06-30	"FM.MI"	"FIERA MILANO"	NA	5.89	0.00511945392491464
1	2025-06-30	"IG.MI"	"ITALGAS"	"si"	7.2	0.005586592178771
1	2025-06-30	"BGN.MI"	"BANCA GENERALI"	"si"	47.18	0.0059701492537314
1	2025-06-30	"PST.MI"	"POSTE ITALIANE"	"si"	18.24	0.0066225165562912
1	2025-06-30	"UCG.MI"	"UNICREDIT"	"si"	56.91	0.006900212314225
1	2025-06-30	"EXAI.MI"	"EXPERT.AI"	NA	1.42	0.00709219858156018
1	2025-06-30	"AV.MI"	"ANTARES VISION"	NA	4.25	0.00710900473933651
1	2025-06-30	"HER.MI"	"HERA"	"si"	4.1	0.00737100737100715
1	2025-06-30	"IRE.MI"	"IREN"	"si"	2.62	0.00769230769230766
1	2025-06-30	"MB.MI"	"MEDIOBANCA"	"si"	19.74	0.00817160367722169
1	2025-06-30	"RWAY.MI"	"RAI WAY"	NA	6.08	0.00829187396351583
1	2025-06-30	"WBD.MI"	"WEBUILD"	"si"	3.6	0.00840336134453779
1	2025-06-30	"MAPS.MI"	"MAPS"	NA	3.53	0.00857142857142845
1	2025-06-30	"ACE.MI"	"ACEA"	"si"	20.54	0.00884086444007859
1	2025-06-30	"IGD.MI"	NA	NA	3.1	0.00977198697068404
1	2025-06-30	"BPSO.MI"	"BCA POP SONDRIO"	NA	11.8	0.0102739726027399
1	2025-06-30	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	NA	9.18	0.0110132158590308
1	2025-06-30	"CIRC.MI"	"CIRCLE"	NA	6.54	0.0123839009287925
1	2025-06-30	"IF.MI"	"BANCA IFIS"	NA	22.7	0.0133928571428572
1	2025-06-30	"UNI.MI"	"UNIPOL"	"si"	16.83	0.0138554216867468
1	2025-06-30	"TXT.MI"	"TXT E-SOLUTIONS"	NA	34.35	0.0147710487444608
1	2025-06-30	"GSP.MI"	"GAS PLUS"	NA	4.74	0.0149892933618845
1	2025-06-30	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	NA	7.22	0.0154711673699015
1	2025-06-30	"BDB.MI"	"BCO DESIO BRIANZA"	NA	7.08	0.0157819225251077
1	2025-06-30	"BPE.MI"	"BPER BANCA"	"si"	7.72	0.0157894736842106
1	2025-06-30	"ARBS.MI"	"ARTERRA BIOSCIENCE"	NA	2.42	0.0168067226890756
1	2025-06-30	"CE.MI"	"CREDEM"	NA	12.54	0.0178571428571428
1	2025-06-30	"SOL.MI"	"SOL"	NA	48.1	0.0190677966101696
1	2025-06-30	"CVG.MI"	"CONVERGENZE"	NA	1.95	0.0209424083769634
1	2025-06-30	"EVISO.MI"	"EVISO"	NA	10.64	0.0211132437619963
1	2025-06-30	"IGV.MI"	"I GRANDI VIAGGI"	NA	2.61	0.0235294117647058
1	2025-06-30	"LDO.MI"	"LEONARDO"	"si"	47.78	0.0246622346129102
1	2025-06-30	"CED.MI"	"CALTAGIRONE EDIT"	NA	1.64	0.0379746835443038
1	2025-06-30	"PLC.MI"	"PLC"	NA	2.13	0.0390243902439025
1	2025-06-30	"FCT.MI"	"FINCANTIERI"	"si"	16.35	0.0460652591170825
