"date"	"ticker"	"name"	"volume"
2025-06-02	"FDA.MI"	"FIDIA"	107592768
2025-06-02	"TIT.MI"	"TELECOM ITALIA"	104520047
2025-06-02	"ISP.MI"	"INTESA SANPAOLO"	57000656
2025-06-02	"SPM.MI"	"SAIPEM"	45547793
2025-06-02	"STLAM.MI"	"STELLANTIS"	26183338
2025-06-02	"ENEL.MI"	"ENEL"	13837188
2025-06-02	"ENI.MI"	"ENI"	12009400
2025-06-02	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	9453321
2025-06-02	"BPE.MI"	"BPER BANCA"	7768209
2025-06-02	"IG.MI"	"ITALGAS"	7306893
2025-06-02	"CPR.MI"	"CAMPARI"	6830385
2025-06-02	"NEXI.MI"	"NEXI"	5891420
2025-06-02	"SRG.MI"	"SNAM"	5628927
2025-06-02	"BAMI.MI"	"BANCO BPM"	4822070
2025-06-02	"A2A.MI"	"A2A"	4659505
2025-06-02	"LDO.MI"	"LEONARDO"	4174992
2025-06-02	"TEN.MI"	"TENARIS"	3879736
2025-06-02	"JUVE.MI"	"JUVENTUS FC"	3564051
2025-06-02	"TSL.MI"	"TESSELLIS"	3279156
2025-06-02	"UCG.MI"	"UNICREDIT"	3076945
2025-06-02	"MB.MI"	"MEDIOBANCA"	2944995
2025-06-02	"STMMI.MI"	NA	2748473
2025-06-02	"TRN.MI"	"TERNA"	2738130
2025-06-02	"G.MI"	"GENERALI ASS"	2388538
2025-06-02	"HER.MI"	"HERA"	1935937
2025-06-02	"AMP.MI"	"AMPLIFON"	1791294
2025-06-02	"PIRC.MI"	"PIRELLI & C"	1788025
2025-06-02	"BPSO.MI"	"BCA POP SONDRIO"	1588605
2025-06-02	"BMED.MI"	"BANCA MEDIOLANUM"	1588200
2025-06-02	"PST.MI"	"POSTE ITALIANE"	1580149
2025-06-02	"UNI.MI"	"UNIPOL"	1455353
2025-06-02	"IRE.MI"	"IREN"	1445917
2025-06-02	"TFIN.MI"	"TREVI FIN IND"	1297954
2025-06-02	"INW.MI"	"INWIT"	1123547
2025-06-02	"FCT.MI"	"FINCANTIERI"	1061031
2025-06-02	"PIA.MI"	"PIAGGIO"	993246
2025-06-02	"WBD.MI"	"WEBUILD"	923950
2025-06-02	"SFL.MI"	"SAFILO GROUP"	892112
2025-06-02	"FBK.MI"	"FINECOBANK"	853357
2025-06-02	"PRY.MI"	"PRYSMIAN"	813754
2025-06-02	"BRE.MI"	"BREMBO"	742367
2025-06-02	"MONC.MI"	"MONCLER"	665308
2025-06-02	"MN.MI"	"MONDADORI EDIT"	603517
2025-06-02	"BST.MI"	"BANCA SISTEMA"	553487
2025-06-02	"ENAV.MI"	"ENAV"	550841
2025-06-02	"NTW.MI"	"NETWEEK"	548121
2025-06-02	"DOV.MI"	"DOVALUE"	539817
2025-06-02	"SERI.MI"	"SERI INDUSTRIAL"	489113
2025-06-02	"MAIRE.MI"	"MAIRE"	485723
2025-06-02	"BZU.MI"	"BUZZI"	457952
2025-06-02	"IMS.MI"	"IMMSI"	424252
2025-06-02	"CIR.MI"	"CIR"	413796
2025-06-02	"ERG.MI"	"ERG"	412943
2025-06-02	"PRT.MI"	"ESPRINET"	403993
2025-06-02	"AZM.MI"	"AZIMUT"	388699
2025-06-02	"SGF.MI"	"SOGEFI"	330701
2025-06-02	"SFER.MI"	"SALVATORE FERRAGAMO"	316955
2025-06-02	"INC.MI"	"INNOVATEC"	301355
2025-06-02	"DIS.MI"	"D'AMICO"	294919
2025-06-02	"FNM.MI"	"FNM"	289263
2025-06-02	"MTV.MI"	"MONDO TV"	282972
2025-06-02	"REC.MI"	"RECORDATI ORD"	282496
2025-06-02	"CSP.MI"	"CSP INT IND CALZE"	275826
2025-06-02	"NOV.DE"	NA	254906
2025-06-02	"BFF.MI"	"BFF BANK"	251730
2025-06-02	"IP.MI"	"INTERPUMP GROUP"	235069
2025-06-02	"ZEST.MI"	"ZEST"	219965
2025-06-02	"ACE.MI"	"ACEA"	219738
2025-06-02	"OVS.MI"	"OVS"	215163
2025-06-02	"ANIM.MI"	"ANIMA HOLDING"	211312
2025-06-02	"AEF.MI"	"AEFFE"	210859
2025-06-02	"TNXT.MI"	"TINEXTA"	203845
2025-06-02	"FILA.MI"	"FILA"	201756
2025-06-02	"RACE.MI"	"FERRARI"	193688
2025-06-02	"ILTY.MI"	"ILLIMITY BANK"	190418
2025-06-02	"GEO.MI"	"GEOX"	185271
2025-06-02	"TGYM.MI"	"TECHNOGYM"	183787
2025-06-02	"AVIO.MI"	"AVIO"	172512
2025-06-02	"CLE.MI"	"CLASS EDITORI"	165500
2025-06-02	"IGD.MI"	NA	153625
2025-06-02	"BIA.MI"	"BIALETTI INDUSTRIE"	151624
2025-06-02	"GVS.MI"	"GVS"	148064
2025-06-02	"MFEB.MI"	NA	144986
2025-06-02	"EEMS.MI"	"EEMS"	144949
2025-06-02	"ECNL.MI"	"AQUAFIL"	133325
2025-06-02	"TIP.MI"	"TAMBURI"	128382
2025-06-02	"IOT.MI"	"SECO"	121587
2025-06-02	"BGN.MI"	"BANCA GENERALI"	121096
2025-06-02	"RWAY.MI"	"RAI WAY"	116717
2025-06-02	"BDB.MI"	"BCO DESIO BRIANZA"	111600
2025-06-02	"CAI.MI"	"CAIRO COMMUNICATION"	111245
2025-06-02	"BC.MI"	"BRUNELLO CUCINELLI"	109810
2025-06-02	"DGV.MI"	"DIGITAL VALUE"	108031
2025-06-02	"DIA.MI"	"DIASORIN"	103479
2025-06-02	"MARR.MI"	"MARR"	100764
2025-06-02	"RCS.MI"	"RCS MEDIAGROUP"	100004
2025-06-02	"ARN.MI"	"ALERION"	99866
2025-06-02	"S24.MI"	"IL SOLE 24 ORE"	98964
2025-06-02	"PRO.MI"	"BCA PROFILO"	91967
2025-06-02	"ZV.MI"	"ZIGNAGO VETRO"	91926
2025-06-02	"NWL.MI"	"NEWLAT FOOD"	90136
2025-06-02	"IF.MI"	"BANCA IFIS"	89264
2025-06-02	"CE.MI"	"CREDEM"	77861
2025-06-02	"DIB.MI"	"DIGITAL BROS"	77065
2025-06-02	"POR.MI"	"PORTOBELLO"	73500
2025-06-02	"SL.MI"	"SANLORENZO"	69125
2025-06-02	"LNDR.MI"	"LANDI RENZO"	68978
2025-06-02	"EXAI.MI"	"EXPERT.AI"	68541
2025-06-02	"DAN.MI"	"DANIELI & C"	67934
2025-06-02	"EM.MI"	"EMAK"	60471
2025-06-02	"DLG.MI"	"DE'LONGHI"	59490
2025-06-02	"GG.MI"	"GIGLIO GROUP"	58221
2025-06-02	"ELC.MI"	"ELICA"	57786
2025-06-02	"CLABO.MI"	"CLABO"	56000
2025-06-02	"ELN.MI"	"EL.EN"	53192
2025-06-02	"CRL.MI"	"CAREL INDUSTRIES"	52366
2025-06-02	"VNT.MI"	"VANTEA SMART"	51439
2025-06-02	"BO.MI"	"BORGOSESIA"	50933
2025-06-02	"ASC.MI"	"ASCOPIAVE"	50113
2025-06-02	"PQ.MI"	"PIQUADRO"	49703
2025-06-02	"TD.MI"	"TRENDEVICE"	49500
2025-06-02	"B.MI"	"BASTOGI SPA"	49142
2025-06-02	"EDNR.MI"	"EDISON R"	46192
2025-06-02	"CELL.MI"	"CELLULARLINE"	44315
2025-06-02	"FM.MI"	"FIERA MILANO"	41544
2025-06-02	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	40212
2025-06-02	"ORS.MI"	"ORSERO"	39656
2025-06-02	"BSS.MI"	"BIESSE"	38566
2025-06-02	"CDG.MI"	"CASTA DIVA GROUP"	37500
2025-06-02	"ITM.MI"	"ITALMOBILIARE"	37087
2025-06-02	"POPR.MI"	"POLIGRAFICI PRINTING"	36000
2025-06-02	"CEM.MI"	"CEMENTIR HOLDING"	33396
2025-06-02	"ITW.MI"	"IT WAY"	32181
2025-06-02	"PLC.MI"	"PLC"	31470
2025-06-02	"DAL.MI"	"DATALOGIC"	30456
2025-06-02	"BAN.MI"	"BASICNET"	29920
2025-06-02	"ETH.MI"	"EUROTECH"	29738
2025-06-02	"CY4.MI"	"CY4GATE"	27601
2025-06-02	"AV.MI"	"ANTARES VISION"	27369
2025-06-02	"GSP.MI"	"GAS PLUS"	27198
2025-06-02	"REY.MI"	"REPLY"	27026
2025-06-02	"ATON.MI"	"ATON GREEN STORAGE"	25500
2025-06-02	"CFV.MI"	"CONFINVEST"	24000
2025-06-02	"NRST.MI"	"NEUROSOFT"	24000
2025-06-02	"SFT.MI"	"SOFTLAB"	23747
2025-06-02	"GROW.MI"	"GROWENS"	23549
2025-06-02	"ENV.MI"	"ENERVIT"	23221
2025-06-02	"EQUI.MI"	"EQUITA GROUP"	22495
2025-06-02	"TXT.MI"	"TXT E-SOLUTIONS"	21853
2025-06-02	"AIW.MI"	"ALMAWAVE"	21565
2025-06-02	"CYB.MI"	"CYBEROO"	20717
2025-06-02	"SES.MI"	"SESA"	20584
2025-06-02	"NSP.MI"	"NEOSPERIENCE"	19000
2025-06-02	"SIT.MI"	"SIT"	18620
2025-06-02	"UD.MI"	"UNIDATA"	18588
2025-06-02	"GPI.MI"	"GPI"	18406
2025-06-02	"IGV.MI"	"I GRANDI VIAGGI"	18066
2025-06-02	"GAB.MI"	"GABETTI"	17050
2025-06-02	"CALT.MI"	"CALTAGIRONE"	16971
2025-06-02	"DBA.MI"	"DBA GROUP"	16200
2025-06-02	"FRE.MI"	"FRENDY ENERGY"	15120
2025-06-02	"NPI.MI"	"NOTORIOUS PICTURES"	14800
2025-06-02	"DOX.MI"	"DOXEE"	14500
2025-06-02	"SOL.MI"	"SOL"	14274
2025-06-02	"GHC.MI"	"GAROFALO HEALTH CARE"	14088
2025-06-02	"ABT.MI"	"ABITARE IN"	14018
2025-06-02	"SCK.MI"	"SCIUKER FRAMES"	13080
2025-06-02	"SSL.MI"	"S.S. LAZIO"	12939
2025-06-02	"ELES.MI"	"ELES"	12000
2025-06-02	"FARM.MI"	"H-FARM"	12000
2025-06-02	"MFT.MI"	"MATICA FINTEC"	11700
2025-06-02	"WBS.MI"	"WEBSOLUTE"	11550
2025-06-02	"WIIT.MI"	"WIIT"	11049
2025-06-02	"BES.MI"	"BESTBE HOLDING"	10253
2025-06-02	"OLI.MI"	"OLIDATA"	10054
2025-06-02	"SGC.MI"	"SG COMPANY"	9750
2025-06-02	"CBB.MI"	"CLEANBNB"	9600
2025-06-02	"PHN.MI"	"PHARMANUTRA"	9334
2025-06-02	"SOS.MI"	"SOSTRAVEL.COM"	9250
2025-06-02	"MEV.MI"	"MEVIM"	8512
2025-06-02	"BFG.MI"	"B.F"	7822
2025-06-02	"CMB.MI"	"CEMBRE"	7300
2025-06-02	"EVA.MI"	"ASKOLL EVA"	6500
2025-06-02	"CVG.MI"	"CONVERGENZE"	6000
2025-06-02	"FOS.MI"	"FOS"	6000
2025-06-02	"MOL.MI"	"MUTUIONLINE"	5694
2025-06-02	"DHH.MI"	"DHH"	5562
2025-06-02	"BEC.MI"	"B&C SPEAKERS"	5535
2025-06-02	"SOM.MI"	"SOMEC"	5037
2025-06-02	"MARP.MI"	"MARZOCCHI POMPE"	5000
2025-06-02	"MAPS.MI"	"MAPS"	4851
2025-06-02	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	4842
2025-06-02	"ARBS.MI"	"ARTERRA BIOSCIENCE"	4500
2025-06-02	"TCM.MI"	"TECMA SOLUTIONS"	4400
2025-06-02	"EPH.MI"	"E.P.H"	4000
2025-06-02	"GAMB.MI"	"GAMBERO ROSSO"	4000
2025-06-02	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	4000
2025-06-02	"EVISO.MI"	"EVISO"	3965
2025-06-02	"SAB.MI"	"SABAF"	3925
2025-06-02	"TLS.MI"	"TELESIA"	3900
2025-06-02	"PINF.MI"	"PININFARINA SPA"	3897
2025-06-02	"CLF.MI"	"CALEFFI"	3427
2025-06-02	"COM.MI"	"COMER INDUSTRIES"	3427
2025-06-02	"KME.MI"	"KME GROUP"	3366
2025-06-02	"IWB.MI"	"ITALIAN WINE BRANDS"	3160
2025-06-02	"CULT.MI"	"CULTI MILANO"	3125
2025-06-02	"LLY.DE"	NA	3017
2025-06-02	"RETI.MI"	"RETI"	3000
2025-06-02	"CIRC.MI"	"CIRCLE"	2970
2025-06-02	"LUVE.MI"	"LUVE"	2805
2025-06-02	"U24.MI"	"UCAPITAL24"	2800
2025-06-02	"GE.MI"	"GEFRAN"	2663
2025-06-02	"VLS.MI"	"VALSOIA"	2582
2025-06-02	"ABP.MI"	"A.B.P. NOCIVELLI"	2500
2025-06-02	"MASI.MI"	"MASI AGRICOLA"	2486
2025-06-02	"MET.MI"	"MET.EXTRA GROUP"	2441
2025-06-02	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2168
2025-06-02	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2002
2025-06-02	"COP.MI"	"COPERNICO"	2000
2025-06-02	"LON.MI"	"LONGINO&CARDENAL"	2000
2025-06-02	"ESIGM.MI"	"ESI"	1800
2025-06-02	"LFG.MI"	"LEONE FILM GROUP"	1800
2025-06-02	"ABTG.MI"	"ALFIO BARDOLLA"	1750
2025-06-02	"FPE.MI"	"FOPE"	1750
2025-06-02	"PHIL.MI"	"PHILOGEN"	1704
2025-06-02	"OS.MI"	"OFFICINA STELLARE"	1500
2025-06-02	"ILP.MI"	"ILPRA"	1200
2025-06-02	"ECK.MI"	"ECOSUNTEK"	1050
2025-06-02	"NDT.MI"	"NEODECORTECH"	1000
2025-06-02	"EDAC.MI"	"EDILIZIACROBATICA"	852
2025-06-02	"PLN.MI"	"PLANETEL"	750
2025-06-02	"INDB.MI"	"INDEL B"	670
2025-06-02	"CED.MI"	"CALTAGIRONE EDIT"	667
2025-06-02	"EUK.MI"	"EUKEDOS"	563
2025-06-02	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	560
2025-06-02	"ZUC.MI"	"ZUCCHI"	546
2025-06-02	"TPS.MI"	"TPS"	500
2025-06-02	"ITD.MI"	"INTRED"	393
2025-06-02	"MNL.MI"	"MONNALISA"	350
2025-06-02	"HI.MI"	"HEALTH ITALIA"	298
2025-06-02	"AC5.MI"	"ACINQUE"	280
2025-06-02	"TB.MI"	"TRIBOO"	220
2025-06-02	"FUM.MI"	"FRANCHI UMBERTO MARMI"	200
2025-06-02	"IRC.MI"	"IRCE"	174
2025-06-02	"AEDES.MI"	"AEDES"	142
2025-06-02	"FIC.MI"	"FIRST CAPITAL"	137
2025-06-02	"IB.MI"	"INIZIATIVE BRESCIANE"	131
2025-06-02	"PTR.MI"	"PATTERN"	100
2025-06-02	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	93
2025-06-02	"RAT.MI"	"RATTI"	49
2025-06-02	"TYA.MI"	"TOSCANA AEROPORTI"	35
2025-06-02	"AUTME.MI"	"AUTOSTRADE MERID"	14
