"date"	"ticker"	"name"	"volume"
2025-05-07	"TIT.MI"	"TELECOM ITALIA"	185947639
2025-05-07	"ISP.MI"	"INTESA SANPAOLO"	64465146
2025-05-07	"SPM.MI"	"SAIPEM"	30420999
2025-05-07	"FDA.MI"	"FIDIA"	30388028
2025-05-07	"ENEL.MI"	"ENEL"	24193244
2025-05-07	"STLAM.MI"	"STELLANTIS"	17161180
2025-05-07	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	12569452
2025-05-07	"BAMI.MI"	"BANCO BPM"	12350086
2025-05-07	"BPE.MI"	"BPER BANCA"	11836495
2025-05-07	"ENI.MI"	"ENI"	10496569
2025-05-07	"A2A.MI"	"A2A"	6806915
2025-05-07	"SRG.MI"	"SNAM"	6248368
2025-05-07	"AMP.MI"	"AMPLIFON"	5184196
2025-05-07	"UCG.MI"	"UNICREDIT"	5080644
2025-05-07	"MB.MI"	"MEDIOBANCA"	4672185
2025-05-07	"TRN.MI"	"TERNA"	4511922
2025-05-07	"CPR.MI"	"CAMPARI"	4460309
2025-05-07	"IG.MI"	"ITALGAS"	4325048
2025-05-07	"G.MI"	"GENERALI ASS"	4066054
2025-05-07	"FBK.MI"	"FINECOBANK"	3328421
2025-05-07	"NEXI.MI"	"NEXI"	3113523
2025-05-07	"HER.MI"	"HERA"	3087881
2025-05-07	"JUVE.MI"	"JUVENTUS FC"	2784322
2025-05-07	"UNI.MI"	"UNIPOL"	2754443
2025-05-07	"TSL.MI"	"TESSELLIS"	2564657
2025-05-07	"PST.MI"	"POSTE ITALIANE"	2560382
2025-05-07	"LDO.MI"	"LEONARDO"	2235306
2025-05-07	"STMMI.MI"	NA	2069801
2025-05-07	"TEN.MI"	"TENARIS"	2006866
2025-05-07	"PRY.MI"	"PRYSMIAN"	1935586
2025-05-07	"PRO.MI"	"BCA PROFILO"	1850717
2025-05-07	"BMED.MI"	"BANCA MEDIOLANUM"	1850364
2025-05-07	"TFIN.MI"	"TREVI FIN IND"	1656728
2025-05-07	"INW.MI"	"INWIT"	1603755
2025-05-07	"PIRC.MI"	"PIRELLI & C"	1514594
2025-05-07	"WBD.MI"	"WEBUILD"	1412821
2025-05-07	"BPSO.MI"	"BCA POP SONDRIO"	1185690
2025-05-07	"CIR.MI"	"CIR"	1185531
2025-05-07	"IRE.MI"	"IREN"	1163506
2025-05-07	"DOV.MI"	"DOVALUE"	1010320
2025-05-07	"ANIM.MI"	"ANIMA HOLDING"	999944
2025-05-07	"PIA.MI"	"PIAGGIO"	983085
2025-05-07	"MAIRE.MI"	"MAIRE"	902634
2025-05-07	"FCT.MI"	"FINCANTIERI"	796466
2025-05-07	"CAI.MI"	"CAIRO COMMUNICATION"	639902
2025-05-07	"EPH.MI"	"E.P.H"	630794
2025-05-07	"SFL.MI"	"SAFILO GROUP"	618321
2025-05-07	"MN.MI"	"MONDADORI EDIT"	603955
2025-05-07	"SGF.MI"	"SOGEFI"	603185
2025-05-07	"ZV.MI"	"ZIGNAGO VETRO"	597782
2025-05-07	"NTW.MI"	"NETWEEK"	580285
2025-05-07	"ERG.MI"	"ERG"	574084
2025-05-07	"ENAV.MI"	"ENAV"	572711
2025-05-07	"SERI.MI"	"SERI INDUSTRIAL"	565637
2025-05-07	"MONC.MI"	"MONCLER"	559458
2025-05-07	"REC.MI"	"RECORDATI ORD"	559333
2025-05-07	"GAB.MI"	"GABETTI"	536930
2025-05-07	"BZU.MI"	"BUZZI"	535090
2025-05-07	"AZM.MI"	"AZIMUT"	522321
2025-05-07	"DIS.MI"	"D'AMICO"	495933
2025-05-07	"FNM.MI"	"FNM"	475204
2025-05-07	"IGD.MI"	NA	471315
2025-05-07	"NOV.DE"	NA	457963
2025-05-07	"TD.MI"	"TRENDEVICE"	433500
2025-05-07	"RACE.MI"	"FERRARI"	423484
2025-05-07	"BIA.MI"	"BIALETTI INDUSTRIE"	410236
2025-05-07	"BRE.MI"	"BREMBO"	395665
2025-05-07	"BGN.MI"	"BANCA GENERALI"	349338
2025-05-07	"BFF.MI"	"BFF BANK"	303808
2025-05-07	"ZEST.MI"	"ZEST"	301943
2025-05-07	"OVS.MI"	"OVS"	299449
2025-05-07	"SFER.MI"	"SALVATORE FERRAGAMO"	262679
2025-05-07	"RCS.MI"	"RCS MEDIAGROUP"	248544
2025-05-07	"RWAY.MI"	"RAI WAY"	228003
2025-05-07	"DIA.MI"	"DIASORIN"	220560
2025-05-07	"IP.MI"	"INTERPUMP GROUP"	216003
2025-05-07	"TGYM.MI"	"TECHNOGYM"	200918
2025-05-07	"EDNR.MI"	"EDISON R"	185595
2025-05-07	"DGV.MI"	"DIGITAL VALUE"	154597
2025-05-07	"GEO.MI"	"GEOX"	151552
2025-05-07	"IMS.MI"	"IMMSI"	149585
2025-05-07	"ASC.MI"	"ASCOPIAVE"	144401
2025-05-07	"MFEB.MI"	NA	140927
2025-05-07	"AV.MI"	"ANTARES VISION"	138266
2025-05-07	"ELN.MI"	"EL.EN"	135623
2025-05-07	"PRT.MI"	"ESPRINET"	130548
2025-05-07	"BST.MI"	"BANCA SISTEMA"	124975
2025-05-07	"TIP.MI"	"TAMBURI"	124754
2025-05-07	"CE.MI"	"CREDEM"	123201
2025-05-07	"EXAI.MI"	"EXPERT.AI"	121143
2025-05-07	"GVS.MI"	"GVS"	117079
2025-05-07	"TB.MI"	"TRIBOO"	109591
2025-05-07	"DLG.MI"	"DE'LONGHI"	109412
2025-05-07	"BC.MI"	"BRUNELLO CUCINELLI"	105161
2025-05-07	"GG.MI"	"GIGLIO GROUP"	95853
2025-05-07	"FM.MI"	"FIERA MILANO"	94365
2025-05-07	"BDB.MI"	"BCO DESIO BRIANZA"	91411
2025-05-07	"ILTY.MI"	"ILLIMITY BANK"	88888
2025-05-07	"TNXT.MI"	"TINEXTA"	85625
2025-05-07	"CRL.MI"	"CAREL INDUSTRIES"	83459
2025-05-07	"IF.MI"	"BANCA IFIS"	82871
2025-05-07	"REY.MI"	"REPLY"	81193
2025-05-07	"AVIO.MI"	"AVIO"	77985
2025-05-07	"CEM.MI"	"CEMENTIR HOLDING"	75323
2025-05-07	"IOT.MI"	"SECO"	74441
2025-05-07	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	74231
2025-05-07	"CYB.MI"	"CYBEROO"	73753
2025-05-07	"MTV.MI"	"MONDO TV"	72417
2025-05-07	"FILA.MI"	"FILA"	69444
2025-05-07	"MARR.MI"	"MARR"	68248
2025-05-07	"ORS.MI"	"ORSERO"	67973
2025-05-07	"ACE.MI"	"ACEA"	66395
2025-05-07	"INC.MI"	"INNOVATEC"	62674
2025-05-07	"IGV.MI"	"I GRANDI VIAGGI"	61491
2025-05-07	"KME.MI"	"KME GROUP"	60031
2025-05-07	"ECNL.MI"	"AQUAFIL"	55273
2025-05-07	"DAL.MI"	"DATALOGIC"	54672
2025-05-07	"NWL.MI"	"NEWLAT FOOD"	54221
2025-05-07	"AEF.MI"	"AEFFE"	53428
2025-05-07	"DBA.MI"	"DBA GROUP"	47400
2025-05-07	"EM.MI"	"EMAK"	47197
2025-05-07	"GPI.MI"	"GPI"	45011
2025-05-07	"FARM.MI"	"H-FARM"	45000
2025-05-07	"CELL.MI"	"CELLULARLINE"	44090
2025-05-07	"EQUI.MI"	"EQUITA GROUP"	43721
2025-05-07	"OLI.MI"	"OLIDATA"	42391
2025-05-07	"PLC.MI"	"PLC"	42249
2025-05-07	"SL.MI"	"SANLORENZO"	39474
2025-05-07	"DAN.MI"	"DANIELI & C"	38356
2025-05-07	"CSP.MI"	"CSP INT IND CALZE"	37973
2025-05-07	"DIB.MI"	"DIGITAL BROS"	37577
2025-05-07	"ELC.MI"	"ELICA"	36260
2025-05-07	"WBS.MI"	"WEBSOLUTE"	33000
2025-05-07	"EDAC.MI"	"EDILIZIACROBATICA"	32529
2025-05-07	"GROW.MI"	"GROWENS"	32069
2025-05-07	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	32000
2025-05-07	"S24.MI"	"IL SOLE 24 ORE"	31056
2025-05-07	"AEDES.MI"	"AEDES"	29974
2025-05-07	"ITM.MI"	"ITALMOBILIARE"	29488
2025-05-07	"WIIT.MI"	"WIIT"	26721
2025-05-07	"BES.MI"	"BESTBE HOLDING"	26308
2025-05-07	"BSS.MI"	"BIESSE"	25536
2025-05-07	"SOL.MI"	"SOL"	24610
2025-05-07	"LNDR.MI"	"LANDI RENZO"	24222
2025-05-07	"SES.MI"	"SESA"	24146
2025-05-07	"BAN.MI"	"BASICNET"	23690
2025-05-07	"EEMS.MI"	"EEMS"	21700
2025-05-07	"B.MI"	"BASTOGI SPA"	18713
2025-05-07	"IWB.MI"	"ITALIAN WINE BRANDS"	17747
2025-05-07	"GE.MI"	"GEFRAN"	17688
2025-05-07	"GSP.MI"	"GAS PLUS"	17557
2025-05-07	"EVISO.MI"	"EVISO"	17556
2025-05-07	"NSP.MI"	"NEOSPERIENCE"	17000
2025-05-07	"LUVE.MI"	"LUVE"	16754
2025-05-07	"CALT.MI"	"CALTAGIRONE"	16045
2025-05-07	"NPI.MI"	"NOTORIOUS PICTURES"	15600
2025-05-07	"TXT.MI"	"TXT E-SOLUTIONS"	15428
2025-05-07	"VLS.MI"	"VALSOIA"	15274
2025-05-07	"SFT.MI"	"SOFTLAB"	14830
2025-05-07	"DOX.MI"	"DOXEE"	14000
2025-05-07	"IRC.MI"	"IRCE"	13963
2025-05-07	"ETH.MI"	"EUROTECH"	13956
2025-05-07	"CY4.MI"	"CY4GATE"	13799
2025-05-07	"ABP.MI"	"A.B.P. NOCIVELLI"	13000
2025-05-07	"GHC.MI"	"GAROFALO HEALTH CARE"	12814
2025-05-07	"POR.MI"	"PORTOBELLO"	12750
2025-05-07	"TALEA.MI"	"TALEA GROUP"	11902
2025-05-07	"PTR.MI"	"PATTERN"	11637
2025-05-07	"CED.MI"	"CALTAGIRONE EDIT"	11010
2025-05-07	"ARN.MI"	"ALERION"	10319
2025-05-07	"SSL.MI"	"S.S. LAZIO"	10260
2025-05-07	"MOL.MI"	"MUTUIONLINE"	9983
2025-05-07	"CIRC.MI"	"CIRCLE"	9900
2025-05-07	"TCM.MI"	"TECMA SOLUTIONS"	9600
2025-05-07	"MAPS.MI"	"MAPS"	9239
2025-05-07	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	9147
2025-05-07	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	8715
2025-05-07	"ZUC.MI"	"ZUCCHI"	8382
2025-05-07	"SGC.MI"	"SG COMPANY"	8250
2025-05-07	"CDG.MI"	"CASTA DIVA GROUP"	8000
2025-05-07	"U24.MI"	"UCAPITAL24"	7200
2025-05-07	"BEC.MI"	"B&C SPEAKERS"	7028
2025-05-07	"TLS.MI"	"TELESIA"	6600
2025-05-07	"ITD.MI"	"INTRED"	6196
2025-05-07	"AC5.MI"	"ACINQUE"	6050
2025-05-07	"RETI.MI"	"RETI"	6000
2025-05-07	"PHN.MI"	"PHARMANUTRA"	5852
2025-05-07	"SCK.MI"	"SCIUKER FRAMES"	5762
2025-05-07	"CBB.MI"	"CLEANBNB"	5600
2025-05-07	"CMB.MI"	"CEMBRE"	5560
2025-05-07	"PHIL.MI"	"PHILOGEN"	5559
2025-05-07	"CLABO.MI"	"CLABO"	5500
2025-05-07	"SOS.MI"	"SOSTRAVEL.COM"	5250
2025-05-07	"ITW.MI"	"IT WAY"	5186
2025-05-07	"ELES.MI"	"ELES"	5000
2025-05-07	"UD.MI"	"UNIDATA"	4956
2025-05-07	"LLY.DE"	NA	4919
2025-05-07	"BO.MI"	"BORGOSESIA"	4495
2025-05-07	"CLF.MI"	"CALEFFI"	3977
2025-05-07	"PINF.MI"	"PININFARINA SPA"	3551
2025-05-07	"DGT.MI"	"DIGITOUCH"	3500
2025-05-07	"EVA.MI"	"ASKOLL EVA"	3500
2025-05-07	"MARP.MI"	"MARZOCCHI POMPE"	3250
2025-05-07	"CLE.MI"	"CLASS EDITORI"	3236
2025-05-07	"PQ.MI"	"PIQUADRO"	3221
2025-05-07	"DHH.MI"	"DHH"	3083
2025-05-07	"CFV.MI"	"CONFINVEST"	3000
2025-05-07	"ILP.MI"	"ILPRA"	3000
2025-05-07	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2501
2025-05-07	"TPS.MI"	"TPS"	2500
2025-05-07	"ABTG.MI"	"ALFIO BARDOLLA"	2450
2025-05-07	"ABT.MI"	"ABITARE IN"	2340
2025-05-07	"FRE.MI"	"FRENDY ENERGY"	2160
2025-05-07	"BFG.MI"	"B.F"	2000
2025-05-07	"AIW.MI"	"ALMAWAVE"	1989
2025-05-07	"NDT.MI"	"NEODECORTECH"	1893
2025-05-07	"ESIGM.MI"	"ESI"	1800
2025-05-07	"AUTME.MI"	"AUTOSTRADE MERID"	1545
2025-05-07	"VNT.MI"	"VANTEA SMART"	1503
2025-05-07	"LON.MI"	"LONGINO&CARDENAL"	1500
2025-05-07	"PLN.MI"	"PLANETEL"	1500
2025-05-07	"TNX.MI"	"TENAX INTERNATIONAL"	1400
2025-05-07	"COM.MI"	"COMER INDUSTRIES"	1292
2025-05-07	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	1287
2025-05-07	"GIS.MI"	"GISMONDI 1754"	1200
2025-05-07	"MET.MI"	"MET.EXTRA GROUP"	1200
2025-05-07	"ENV.MI"	"ENERVIT"	1050
2025-05-07	"SOM.MI"	"SOMEC"	1025
2025-05-07	"PMT.MI"	"PROMOTICA"	1000
2025-05-07	"SAB.MI"	"SABAF"	827
2025-05-07	"SIT.MI"	"SIT"	755
2025-05-07	"ARBS.MI"	"ARTERRA BIOSCIENCE"	750
2025-05-07	"FOS.MI"	"FOS"	750
2025-05-07	"FPE.MI"	"FOPE"	750
2025-05-07	"GEL.MI"	"GEL"	625
2025-05-07	"MASI.MI"	"MASI AGRICOLA"	520
2025-05-07	"EUK.MI"	"EUKEDOS"	500
2025-05-07	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	444
2025-05-07	"RAT.MI"	"RATTI"	427
2025-05-07	"IB.MI"	"INIZIATIVE BRESCIANE"	382
2025-05-07	"INDB.MI"	"INDEL B"	355
2025-05-07	"CFM.MI"	"CROWDFUNDME"	300
2025-05-07	"OS.MI"	"OFFICINA STELLARE"	250
2025-05-07	"TYA.MI"	"TOSCANA AEROPORTI"	242
2025-05-07	"TWL.MI"	"TRAWELL CO"	220
2025-05-07	"MTS.MI"	"MIT SIM"	200
2025-05-07	"ALK.MI"	"ALKEMY"	195
2025-05-07	"HI.MI"	"HEALTH ITALIA"	99
2025-05-07	"MNL.MI"	"MONNALISA"	5
