"date"	"ticker"	"name"	"volume"
"2024-09-05 15:35:19"	"TIT.MI"	"TELECOM ITALIA"	152549814
"2024-09-05 15:37:24"	"ISP.MI"	"INTESA SANPAOLO"	49498487
"2024-09-05 15:39:34"	"ENEL.MI"	"ENEL"	31880328
"2024-09-05 15:37:12"	"SPM.MI"	"SAIPEM"	23209952
"2024-09-05 15:38:33"	"STLAM.MI"	"STELLANTIS"	10481610
"2024-09-05 15:35:19"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	9610643
"2024-09-05 15:35:16"	"ENI.MI"	"ENI"	9586646
"2024-09-05 15:20:40"	"EPH.MI"	"E.P.H"	9263861
"2024-09-05 15:39:37"	"SRG.MI"	"SNAM"	9085755
"2024-09-05 15:35:05"	"BPE.MI"	"BPER BANCA"	7934993
"2024-09-05 15:35:12"	"A2A.MI"	"A2A"	6266087
"2024-09-05 15:35:19"	"BAMI.MI"	"BANCO BPM"	5125970
"2024-09-05 15:35:26"	"UCG.MI"	"UNICREDIT"	4767680
"2024-09-05 15:36:46"	"IG.MI"	"ITALGAS"	4216392
"2024-09-05 15:35:10"	"TRN.MI"	"TERNA"	3868360
"2024-09-05 15:35:08"	"NEXI.MI"	"NEXI"	3366363
"2024-09-05 15:35:30"	"TEN.MI"	"TENARIS"	2660586
"2024-09-05 15:38:08"	"G.MI"	"GENERALI ASS"	2597368
"2024-09-05 15:35:26"	"CPR.MI"	"CAMPARI"	2594721
"2024-09-05 15:37:55"	"STMMI.MI"	NA	2476155
"2024-09-05 15:35:24"	"LDO.MI"	"LEONARDO"	2112111
"2024-09-05 14:30:50"	"FDA.MI"	"FIDIA"	2008495
"2024-09-05 15:35:25"	"FBK.MI"	"FINECOBANK"	1611579
"2024-09-05 15:35:05"	"HER.MI"	"HERA"	1590593
"2024-09-05 15:39:29"	"IRE.MI"	"IREN"	1551885
"2024-09-05 15:39:29"	"WBD.MI"	"WEBUILD"	1422116
"2024-09-05 15:35:12"	"UNI.MI"	"UNIPOL"	1369706
"2024-09-05 15:35:20"	"SRS.MI"	"SARAS"	1338699
"2024-09-05 15:36:18"	"INW.MI"	"INWIT"	1243248
"2024-09-05 15:37:55"	"MB.MI"	"MEDIOBANCA"	1144876
"2024-09-05 15:35:18"	"PIRC.MI"	"PIRELLI & C"	1053224
"2024-09-05 15:35:01"	"MONC.MI"	"MONCLER"	990159
"2024-09-05 15:35:10"	"PST.MI"	"POSTE ITALIANE"	964958
"2024-09-05 15:35:19"	"JUVE.MI"	"JUVENTUS FC"	880514
"2024-09-05 15:35:23"	"OLI.MI"	"OLIDATA"	790281
"2024-09-05 15:35:13"	"BMED.MI"	"BANCA MEDIOLANUM"	770733
"2024-09-05 15:35:05"	"TSL.MI"	"TESSELLIS"	739583
"2024-09-05 15:35:09"	"DOV.MI"	"DOVALUE"	674141
"2024-09-05 15:35:13"	"BPSO.MI"	"BCA POP SONDRIO"	628302
"2024-09-05 15:35:23"	"ENAV.MI"	"ENAV"	625550
"2024-09-05 15:35:27"	"OVS.MI"	"OVS"	592416
"2024-09-05 15:39:37"	"PRY.MI"	"PRYSMIAN"	571587
"2024-09-05 15:35:09"	"BC.MI"	"BRUNELLO CUCINELLI"	564292
"2024-09-05 15:35:08"	"IMS.MI"	"IMMSI"	532554
"2024-09-05 15:35:12"	"TFIN.MI"	"TREVI FIN IND"	525523
"2024-09-05 15:35:11"	"SFL.MI"	"SAFILO GROUP"	507185
"2024-09-05 15:37:35"	"AMP.MI"	"AMPLIFON"	490295
"2024-09-05 15:35:10"	"ANIM.MI"	"ANIMA HOLDING"	483292
"2024-09-05 15:39:29"	"CIR.MI"	"CIR"	476037
"2024-09-05 15:38:27"	"BDB.MI"	"BCO DESIO BRIANZA"	470956
"2024-09-05 15:37:30"	"MN.MI"	"MONDADORI EDIT"	461735
"2024-09-05 15:35:17"	"RACE.MI"	"FERRARI"	390892
"2024-09-05 15:35:05"	"FCT.MI"	"FINCANTIERI"	345990
"2024-09-05 15:35:11"	"PIA.MI"	"PIAGGIO"	328374
"2024-09-05 15:36:18"	"SFER.MI"	"SALVATORE FERRAGAMO"	320908
"2024-09-05 15:35:28"	"AZM.MI"	"AZIMUT"	312244
"2024-09-05 15:35:16"	"MAIRE.MI"	"MAIRE"	302773
"2024-09-05 15:35:19"	"BRE.MI"	"BREMBO"	292512
"2024-09-05 15:35:59"	"REC.MI"	"RECORDATI ORD"	258200
"2024-09-05 15:36:08"	"ERG.MI"	"ERG"	241089
"2024-09-05 15:35:23"	"IGD.MI"	NA	233392
"2024-09-05 15:35:25"	"ILTY.MI"	"ILLIMITY BANK"	212186
"2024-09-05 15:35:20"	"BZU.MI"	"BUZZI"	200447
"2024-09-05 15:35:07"	"PRO.MI"	"BCA PROFILO"	186665
"2024-09-05 15:35:05"	"BFF.MI"	"BFF BANK"	181067
"2024-09-05 15:35:24"	"BST.MI"	"BANCA SISTEMA"	180945
"2024-09-05 15:35:09"	"RWAY.MI"	"RAI WAY"	175876
"2024-09-05 15:29:20"	"RLT.MI"	"RELATECH"	168000
"2024-09-05 15:35:10"	"ACE.MI"	"ACEA"	155823
"2024-09-05 15:35:09"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	155419
"2024-09-05 15:35:26"	"ASC.MI"	"ASCOPIAVE"	155207
"2024-09-05 15:35:25"	"ETH.MI"	"EUROTECH"	154986
"2024-09-05 15:35:16"	"SGF.MI"	"SOGEFI"	154100
"2024-09-05 15:35:21"	"ECNL.MI"	"AQUAFIL"	141133
"2024-09-05 15:35:14"	"IP.MI"	"INTERPUMP GROUP"	133867
"2024-09-05 15:36:13"	"DLG.MI"	"DE'LONGHI"	130995
"2024-09-05 15:35:25"	"SERI.MI"	"SERI INDUSTRIAL"	128328
"2024-09-05 15:35:22"	"MFEB.MI"	NA	125210
"2024-09-05 15:35:24"	"DIA.MI"	"DIASORIN"	124926
"2024-09-05 11:54:37"	"PRM.MI"	"PRISMI"	123720
"2024-09-05 15:35:20"	"TGYM.MI"	"TECHNOGYM"	123535
"2024-09-05 15:35:04"	"CE.MI"	"CREDEM"	102536
"2024-09-05 15:35:01"	"BGN.MI"	"BANCA GENERALI"	98777
"2024-09-05 15:35:07"	"TIP.MI"	"TAMBURI"	98592
"2024-09-05 15:35:02"	"EXAI.MI"	"EXPERT.AI"	97379
"2024-09-05 15:35:15"	"EM.MI"	"EMAK"	96458
"2024-09-05 15:35:03"	"RCS.MI"	"RCS MEDIAGROUP"	95840
"2024-09-05 15:35:30"	"AV.MI"	"ANTARES VISION"	90224
"2024-09-05 15:35:27"	"CAI.MI"	"CAIRO COMMUNICATION"	88311
"2024-09-05 15:35:26"	"SL.MI"	"SANLORENZO"	86976
"2024-09-05 15:35:29"	"FILA.MI"	"FILA"	85354
"2024-09-05 15:35:06"	"TNXT.MI"	"TINEXTA"	82596
"2024-09-05 15:35:19"	"AMB.MI"	"AMBROMOBILIARE"	81400
"2024-09-05 15:35:18"	"LNDR.MI"	"LANDI RENZO"	80462
"2024-09-05 15:35:17"	"ZV.MI"	"ZIGNAGO VETRO"	75682
"2024-09-05 15:35:29"	"EDNR.MI"	"EDISON R"	71389
"2024-09-05 15:35:01"	"PRT.MI"	"ESPRINET"	68402
"2024-09-05 15:35:26"	"GG.MI"	"GIGLIO GROUP"	64454
"2024-09-05 15:35:24"	"CRL.MI"	"CAREL INDUSTRIES"	63498
"2024-09-05 15:35:02"	"UNIR.MI"	"UNIEURO"	63397
"2024-09-05 15:35:23"	"GEO.MI"	"GEOX"	60067
"2024-09-05 08:09:16"	"FRE.MI"	"FRENDY ENERGY"	58320
"2024-09-05 15:26:30"	"TB.MI"	"TRIBOO"	53314
"2024-09-05 15:35:07"	"IF.MI"	"BANCA IFIS"	52960
"2024-09-05 15:35:12"	"EQUI.MI"	"EQUITA GROUP"	51891
"2024-09-05 12:24:18"	"IGV.MI"	"I GRANDI VIAGGI"	51870
"2024-09-05 15:35:02"	"DAN.MI"	"DANIELI & C"	50572
"2024-09-05 15:35:25"	"MARR.MI"	"MARR"	50533
"2024-09-05 15:35:01"	"CDG.MI"	"CASTA DIVA GROUP"	49500
"2024-09-05 15:35:17"	"ELN.MI"	"EL.EN"	48007
"2024-09-05 15:35:26"	"FNM.MI"	"FNM"	47846
"2024-09-05 15:35:09"	"BSS.MI"	"BIESSE"	47727
"2024-09-05 15:35:43"	"NOV.DE"	NA	44804
"2024-09-05 15:35:15"	"PVN.MI"	"PIOVAN"	44443
"2024-09-05 15:35:29"	"INC.MI"	"INNOVATEC"	39948
"2024-09-05 15:35:20"	"ALK.MI"	"ALKEMY"	38903
"2024-09-05 15:29:42"	"ZEST.MI"	"ZEST"	38551
"2024-09-05 15:35:17"	"MTV.MI"	"MONDO TV"	37845
"2024-09-05 15:35:21"	"AVIO.MI"	"AVIO"	36120
"2024-09-05 10:08:14"	"POPR.MI"	"POLIGRAFICI PRINTING"	36000
"2024-09-05 15:35:06"	"CEM.MI"	"CEMENTIR HOLDING"	34253
"2024-09-05 15:35:10"	"SIT.MI"	"SIT"	34225
"2024-09-05 15:35:00"	"ARN.MI"	"ALERION"	33444
"2024-09-05 15:35:00"	"WIIT.MI"	"WIIT"	33423
"2024-09-05 15:35:00"	"DAL.MI"	"DATALOGIC"	33279
"2024-09-05 15:35:00"	"IVS.MI"	"IVS GROUP"	32944
"2024-09-05 15:35:24"	"GSP.MI"	"GAS PLUS"	30907
"2024-09-05 15:35:21"	"GVS.MI"	"GVS"	30302
"2024-09-05 15:35:04"	"CY4.MI"	"CY4GATE"	25985
"2024-09-05 15:35:09"	"REY.MI"	"REPLY"	24089
"2024-09-05 14:22:32"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	24000
"2024-09-05 15:35:02"	"SOL.MI"	"SOL"	23155
"2024-09-05 15:35:01"	"CLE.MI"	"CLASS EDITORI"	23083
"2024-09-05 14:34:13"	"EVA.MI"	"ASKOLL EVA"	21500
"2024-09-05 14:59:55"	"GTH.MI"	"GREENTHESIS"	21048
"2024-09-05 15:09:44"	"U24.MI"	"UCAPITAL24"	19200
"2024-09-05 15:13:15"	"CLABO.MI"	"CLABO"	19000
"2024-09-05 15:35:29"	"ITW.MI"	"IT WAY"	18788
"2024-09-05 15:35:03"	"ABT.MI"	"ABITARE IN"	17909
"2024-09-05 15:18:13"	"SCK.MI"	"SCIUKER FRAMES"	17661
"2024-09-05 15:35:24"	"NTW.MI"	"NETWEEK"	16644
"2024-09-05 15:35:04"	"TXT.MI"	"TXT E-SOLUTIONS"	16606
"2024-09-05 15:35:11"	"BFG.MI"	"B.F"	16046
"2024-09-05 15:24:45"	"NSP.MI"	"NEOSPERIENCE"	16000
"2024-09-05 15:35:17"	"SES.MI"	"SESA"	15192
"2024-09-05 13:57:40"	"PINF.MI"	"PININFARINA SPA"	14485
"2024-09-05 15:35:19"	"NWL.MI"	"NEWLAT FOOD"	14379
"2024-09-05 15:00:44"	"WBS.MI"	"WEBSOLUTE"	13750
"2024-09-05 15:35:00"	"ORS.MI"	"ORSERO"	13648
"2024-09-05 15:35:01"	"ELC.MI"	"ELICA"	13642
"2024-09-05 15:35:12"	"GROW.MI"	"GROWENS"	13273
"2024-09-05 15:35:08"	"AEF.MI"	"AEFFE"	12343
"2024-09-05 15:26:28"	"ELES.MI"	"ELES"	12000
"2024-09-05 15:20:50"	"MFT.MI"	"MATICA FINTEC"	11700
"2024-09-05 15:35:21"	"ENV.MI"	"ENERVIT"	11544
"2024-09-05 14:30:26"	"GAMB.MI"	"GAMBERO ROSSO"	11000
"2024-09-05 14:10:50"	"PLC.MI"	"PLC"	10980
"2024-09-05 15:35:28"	"BAN.MI"	"BASICNET"	10912
"2024-09-05 15:07:38"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	10500
"2024-09-05 15:35:21"	"SSL.MI"	"S.S. LAZIO"	10487
"2024-09-05 15:35:19"	"FM.MI"	"FIERA MILANO"	10444
"2024-09-05 14:14:50"	"AEDES.MI"	"AEDES"	10221
"2024-09-05 15:35:19"	"CNF.MI"	"CONAFI"	10100
"2024-09-05 15:35:18"	"INDB.MI"	"INDEL B"	9394
"2024-09-05 07:52:15"	"B.MI"	"BASTOGI SPA"	9000
"2024-09-05 11:12:24"	"BIA.MI"	"BIALETTI INDUSTRIE"	8690
"2024-09-05 15:35:13"	"GAB.MI"	"GABETTI"	8440
"2024-09-05 15:00:14"	"ABTG.MI"	"ALFIO BARDOLLA"	8050
"2024-09-05 15:35:01"	"MASI.MI"	"MASI AGRICOLA"	7219
"2024-09-05 15:35:21"	"DIB.MI"	"DIGITAL BROS"	7200
"2024-09-05 13:43:40"	"PQ.MI"	"PIQUADRO"	7164
"2024-09-05 15:29:35"	"MNL.MI"	"MONNALISA"	6643
"2024-09-05 15:18:47"	"LFG.MI"	"LEONE FILM GROUP"	6600
"2024-09-05 15:35:12"	"RAT.MI"	"RATTI"	6328
"2024-09-05 15:35:28"	"LUVE.MI"	"LUVE"	6214
"2024-09-05 15:35:39"	"LLY.DE"	NA	6093
"2024-09-05 15:35:06"	"SAB.MI"	"SABAF"	5835
"2024-09-05 15:35:08"	"PHN.MI"	"PHARMANUTRA"	5563
"2024-09-05 08:00:57"	"SGC.MI"	"SG COMPANY"	5250
"2024-09-05 15:35:15"	"DGV.MI"	"DIGITAL VALUE"	5227
"2024-09-05 15:07:37"	"BO.MI"	"BORGOSESIA"	5100
"2024-09-05 15:35:18"	"CYB.MI"	"CYBEROO"	4991
"2024-09-05 15:35:24"	"MOL.MI"	"MUTUIONLINE"	4906
"2024-09-05 13:56:26"	"KME.MI"	"KME GROUP"	4883
"2024-09-05 15:35:02"	"CBB.MI"	"CLEANBNB"	4800
"2024-09-05 15:27:42"	"IWB.MI"	"ITALIAN WINE BRANDS"	4761
"2024-09-05 14:22:06"	"VIM.MI"	"VIMI FASTENERS"	4500
"2024-09-05 15:35:05"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	4303
"2024-09-05 15:29:19"	"S24.MI"	"IL SOLE 24 ORE"	4271
"2024-09-05 15:35:03"	"ITM.MI"	"ITALMOBILIARE"	4104
"2024-09-05 15:35:00"	"AUTME.MI"	"AUTOSTRADE MERID"	4092
"2024-09-05 11:15:26"	"CED.MI"	"CALTAGIRONE EDIT"	3800
"2024-09-05 15:29:29"	"GE.MI"	"GEFRAN"	3777
"2024-09-05 15:35:09"	"GHC.MI"	"GAROFALO HEALTH CARE"	3728
"2024-09-05 14:36:40"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	3475
"2024-09-05 14:33:10"	"CIRC.MI"	"CIRCLE"	3300
"2024-09-05 13:14:12"	"PTR.MI"	"PATTERN"	3296
"2024-09-05 15:21:02"	"MIT.MI"	"MITTEL"	3260
"2024-09-05 15:03:41"	"PWS.MI"	"POWERSOFT"	3250
"2024-09-05 15:35:10"	"SCF.MI"	"SALCEF GROUP"	3101
"2024-09-05 15:07:48"	"EUK.MI"	"EUKEDOS"	3061
"2024-09-05 15:35:25"	"CMB.MI"	"CEMBRE"	3041
"2024-09-05 13:10:40"	"AC5.MI"	"ACINQUE"	3006
"2024-09-05 13:27:19"	"CFV.MI"	"CONFINVEST"	3000
"2024-09-05 14:52:35"	"SOS.MI"	"SOSTRAVEL.COM"	2750
"2024-09-05 08:12:41"	"MEV.MI"	"MEVIM"	2604
"2024-09-05 11:46:10"	"RAD.MI"	"RADICI"	2500
"2024-09-05 11:30:54"	"BE.MI"	"BEGHELLI"	2300
"2024-09-05 13:33:08"	"FOS.MI"	"FOS"	2250
"2024-09-05 11:42:40"	"MARP.MI"	"MARZOCCHI POMPE"	2250
"2024-09-05 15:35:11"	"CELL.MI"	"CELLULARLINE"	2197
"2024-09-05 15:23:39"	"DGT.MI"	"DIGITOUCH"	2000
"2024-09-05 11:26:58"	"DOX.MI"	"DOXEE"	2000
"2024-09-05 07:01:34"	"NRST.MI"	"NEUROSOFT"	2000
"2024-09-05 14:58:32"	"POR.MI"	"PORTOBELLO"	1950
"2024-09-05 14:26:50"	"BIE.MI"	"BIOERA"	1921
"2024-09-05 15:24:30"	"ITD.MI"	"INTRED"	1757
"2024-09-05 15:35:20"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	1563
"2024-09-05 14:29:21"	"COP.MI"	"COPERNICO"	1500
"2024-09-05 08:38:25"	"SRI.MI"	"SERVIZI ITALIA"	1500
"2024-09-05 13:18:35"	"EDAC.MI"	"EDILIZIACROBATICA"	1427
"2024-09-05 15:26:30"	"MAPS.MI"	"MAPS"	1360
"2024-09-05 14:24:03"	"OS.MI"	"OFFICINA STELLARE"	1250
"2024-09-05 15:35:18"	"GPI.MI"	"GPI"	1217
"2024-09-05 15:35:08"	"TYA.MI"	"TOSCANA AEROPORTI"	1205
"2024-09-05 14:52:19"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1200
"2024-09-05 09:35:41"	"ILP.MI"	"ILPRA"	1200
"2024-09-05 14:00:12"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	1178
"2024-09-05 15:35:12"	"COM.MI"	"COMER INDUSTRIES"	1165
"2024-09-05 10:11:26"	"MET.MI"	"MET.EXTRA GROUP"	1150
"2024-09-05 14:03:37"	"CULT.MI"	"CULTI MILANO"	1125
"2024-09-05 12:04:23"	"ESAU.MI"	"ESAUTOMOTION"	1000
"2024-09-05 13:57:45"	"NDT.MI"	"NEODECORTECH"	1000
"2024-09-05 14:27:32"	"NVP.MI"	"NVP"	1000
"2024-09-05 14:34:51"	"TWL.MI"	"TRAWELL CO"	1000
"2024-09-05 15:35:14"	"CALT.MI"	"CALTAGIRONE"	923
"2024-09-05 15:00:00"	"BEC.MI"	"B&C SPEAKERS"	800
"2024-09-05 07:54:51"	"NPI.MI"	"NOTORIOUS PICTURES"	800
"2024-09-05 15:35:28"	"SOM.MI"	"SOMEC"	749
"2024-09-05 09:56:17"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	674
"2024-09-05 15:35:12"	"DBA.MI"	"DBA GROUP"	600
"2024-09-05 15:35:00"	"ZUC.MI"	"ZUCCHI"	574
"2024-09-05 15:35:09"	"TALEA.MI"	"TALEA GROUP"	559
"2024-09-05 15:35:12"	"VLS.MI"	"VALSOIA"	504
"2024-09-05 09:41:19"	"GRAL.MI"	"GRIFAL"	500
"2024-09-05 14:22:36"	"TPS.MI"	"TPS"	500
"2024-09-05 15:03:25"	"LMG.MI"	"LUCISANO MEDIA GROUP"	400
"2024-09-05 15:35:25"	"SFT.MI"	"SOFTLAB"	394
"2024-09-05 07:00:28"	"CSP.MI"	"CSP INT IND CALZE"	303
"2024-09-05 09:26:12"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	240
"2024-09-05 15:18:24"	"ECK.MI"	"ECOSUNTEK"	210
"2024-09-05 14:48:21"	"DHH.MI"	"DHH"	154
"2024-09-05 14:32:17"	"HI.MI"	"HEALTH ITALIA"	152
"2024-09-05 12:40:18"	"UD.MI"	"UNIDATA"	90
"2024-09-05 14:45:58"	"AIM.MI"	"4AIM SICAF"	20
