"date"	"ticker"	"name"	"volume"
"2024-11-18 16:38:29"	"TIT.MI"	"TELECOM ITALIA"	172245778
"2024-11-18 16:36:26"	"ISP.MI"	"INTESA SANPAOLO"	79219169
"2024-11-18 16:35:08"	"ENEL.MI"	"ENEL"	28414526
"2024-11-18 16:39:43"	"SPM.MI"	"SAIPEM"	21092827
"2024-11-18 16:36:23"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	17567097
"2024-11-18 16:35:17"	"BAMI.MI"	"BANCO BPM"	17416230
"2024-11-18 16:36:02"	"BPE.MI"	"BPER BANCA"	12597867
"2024-11-18 16:35:18"	"ENI.MI"	"ENI"	10609830
"2024-11-18 16:35:07"	"STLAM.MI"	"STELLANTIS"	9050373
"2024-11-18 16:35:15"	"UCG.MI"	"UNICREDIT"	7791976
"2024-11-18 16:35:04"	"SRG.MI"	"SNAM"	6399954
"2024-11-18 16:35:17"	"A2A.MI"	"A2A"	5686223
"2024-11-18 16:38:17"	"CPR.MI"	"CAMPARI"	5130159
"2024-11-18 16:35:03"	"MB.MI"	"MEDIOBANCA"	4237793
"2024-11-18 16:35:29"	"TRN.MI"	"TERNA"	3930030
"2024-11-18 16:35:27"	"NEXI.MI"	"NEXI"	3702773
"2024-11-18 16:37:23"	"STMMI.MI"	NA	3633972
"2024-11-18 11:35:56"	"EPH.MI"	"E.P.H"	3554001
"2024-11-18 16:35:00"	"G.MI"	"GENERALI ASS"	3528147
"2024-11-18 16:39:43"	"TEN.MI"	"TENARIS"	2953601
"2024-11-18 16:36:23"	"BPSO.MI"	"BCA POP SONDRIO"	2781011
"2024-11-18 16:35:20"	"PST.MI"	"POSTE ITALIANE"	2233159
"2024-11-18 16:35:19"	"HER.MI"	"HERA"	2021210
"2024-11-18 16:35:29"	"IG.MI"	"ITALGAS"	1905897
"2024-11-18 16:35:03"	"LDO.MI"	"LEONARDO"	1843830
"2024-11-18 16:35:18"	"TSL.MI"	"TESSELLIS"	1786220
"2024-11-18 16:35:01"	"FBK.MI"	"FINECOBANK"	1725226
"2024-11-18 16:35:29"	"PIRC.MI"	"PIRELLI & C"	1547685
"2024-11-18 16:37:09"	"ANIM.MI"	"ANIMA HOLDING"	1539210
"2024-11-18 16:35:15"	"PIA.MI"	"PIAGGIO"	1444008
"2024-11-18 16:35:15"	"WBD.MI"	"WEBUILD"	1430494
"2024-11-18 16:37:47"	"UNI.MI"	"UNIPOL"	1420894
"2024-11-18 16:35:34"	"BMED.MI"	"BANCA MEDIOLANUM"	1366398
"2024-11-18 16:35:29"	"IRE.MI"	"IREN"	1284678
"2024-11-18 16:35:11"	"FCT.MI"	"FINCANTIERI"	1220130
"2024-11-18 16:35:08"	"JUVE.MI"	"JUVENTUS FC"	1177988
"2024-11-18 16:35:10"	"INW.MI"	"INWIT"	1095576
"2024-11-18 16:35:16"	"CIR.MI"	"CIR"	906101
"2024-11-18 16:37:47"	"PRY.MI"	"PRYSMIAN"	835558
"2024-11-18 16:35:19"	"MONC.MI"	"MONCLER"	780634
"2024-11-18 16:36:42"	"SERI.MI"	"SERI INDUSTRIAL"	766678
"2024-11-18 16:35:09"	"ILTY.MI"	"ILLIMITY BANK"	752175
"2024-11-18 16:35:27"	"SFL.MI"	"SAFILO GROUP"	643165
"2024-11-18 16:35:00"	"AZM.MI"	"AZIMUT"	631131
"2024-11-18 16:35:05"	"EXAI.MI"	"EXPERT.AI"	615787
"2024-11-18 16:36:07"	"TFIN.MI"	"TREVI FIN IND"	615464
"2024-11-18 16:35:23"	"ERG.MI"	"ERG"	596856
"2024-11-18 16:35:05"	"OVS.MI"	"OVS"	539287
"2024-11-18 16:37:46"	"AMP.MI"	"AMPLIFON"	536948
"2024-11-18 16:35:04"	"MAIRE.MI"	"MAIRE"	449794
"2024-11-18 16:35:13"	"BFF.MI"	"BFF BANK"	433604
"2024-11-18 16:35:16"	"DIS.MI"	"D'AMICO"	418312
"2024-11-18 16:35:11"	"PRO.MI"	"BCA PROFILO"	413112
"2024-11-18 16:37:46"	"ENAV.MI"	"ENAV"	411239
"2024-11-18 16:35:24"	"RCS.MI"	"RCS MEDIAGROUP"	399995
"2024-11-18 16:35:16"	"GVS.MI"	"GVS"	391255
"2024-11-18 16:35:04"	"ECNL.MI"	"AQUAFIL"	384507
"2024-11-18 16:36:06"	"PRT.MI"	"ESPRINET"	371303
"2024-11-18 16:37:46"	"BZU.MI"	"BUZZI"	355735
"2024-11-18 16:35:25"	"BRE.MI"	"BREMBO"	340564
"2024-11-18 16:35:05"	"MTV.MI"	"MONDO TV"	334992
"2024-11-18 16:35:04"	"CAI.MI"	"CAIRO COMMUNICATION"	326836
"2024-11-18 16:35:07"	"EVA.MI"	"ASKOLL EVA"	309500
"2024-11-18 16:37:09"	"SFER.MI"	"SALVATORE FERRAGAMO"	301375
"2024-11-18 16:35:01"	"IP.MI"	"INTERPUMP GROUP"	296749
"2024-11-18 16:38:53"	"RACE.MI"	"FERRARI"	275912
"2024-11-18 16:35:23"	"REC.MI"	"RECORDATI ORD"	274591
"2024-11-18 16:35:03"	"FNM.MI"	"FNM"	274057
"2024-11-18 16:35:10"	"IF.MI"	"BANCA IFIS"	263487
"2024-11-18 16:35:03"	"SGF.MI"	"SOGEFI"	263160
"2024-11-18 16:35:28"	"MN.MI"	"MONDADORI EDIT"	250029
"2024-11-18 16:35:28"	"MARR.MI"	"MARR"	242874
"2024-11-18 16:36:18"	"ELN.MI"	"EL.EN"	236894
"2024-11-18 16:35:27"	"MNL.MI"	"MONNALISA"	232146
"2024-11-18 16:35:01"	"TIP.MI"	"TAMBURI"	228300
"2024-11-18 16:35:19"	"ZEST.MI"	"ZEST"	225586
"2024-11-18 16:35:09"	"RWAY.MI"	"RAI WAY"	214698
"2024-11-18 16:35:18"	"BAN.MI"	"BASICNET"	203591
"2024-11-18 16:35:14"	"TGYM.MI"	"TECHNOGYM"	192237
"2024-11-18 16:29:53"	"FDA.MI"	"FIDIA"	185070
"2024-11-18 16:35:10"	"GEO.MI"	"GEOX"	179243
"2024-11-18 16:35:10"	"OLI.MI"	"OLIDATA"	163788
"2024-11-18 16:35:16"	"TNXT.MI"	"TINEXTA"	152622
"2024-11-18 16:35:13"	"BC.MI"	"BRUNELLO CUCINELLI"	152601
"2024-11-18 16:35:10"	"DIA.MI"	"DIASORIN"	148645
"2024-11-18 16:35:20"	"ETH.MI"	"EUROTECH"	147874
"2024-11-18 16:35:10"	"BGN.MI"	"BANCA GENERALI"	146131
"2024-11-18 16:36:54"	"DLG.MI"	"DE'LONGHI"	145220
"2024-11-18 16:35:24"	"AEF.MI"	"AEFFE"	124620
"2024-11-18 16:35:18"	"BST.MI"	"BANCA SISTEMA"	106743
"2024-11-18 16:35:22"	"ZV.MI"	"ZIGNAGO VETRO"	106648
"2024-11-18 16:35:08"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	104501
"2024-11-18 16:35:34"	"NOV.DE"	NA	104200
"2024-11-18 16:35:18"	"DGV.MI"	"DIGITAL VALUE"	102444
"2024-11-18 16:35:19"	"EDNR.MI"	"EDISON R"	102157
"2024-11-18 16:35:26"	"CE.MI"	"CREDEM"	99388
"2024-11-18 16:35:16"	"CEM.MI"	"CEMENTIR HOLDING"	94828
"2024-11-18 16:35:16"	"ITW.MI"	"IT WAY"	94437
"2024-11-18 16:35:07"	"MFEB.MI"	NA	91309
"2024-11-18 16:35:04"	"PVN.MI"	"PIOVAN"	91054
"2024-11-18 16:35:04"	"SSL.MI"	"S.S. LAZIO"	89354
"2024-11-18 16:36:45"	"IGV.MI"	"I GRANDI VIAGGI"	89179
"2024-11-18 16:35:25"	"CML.MI"	"COMAL"	87685
"2024-11-18 15:38:55"	"BIA.MI"	"BIALETTI INDUSTRIE"	83728
"2024-11-18 16:35:23"	"BIE.MI"	"BIOERA"	83550
"2024-11-18 16:36:59"	"SL.MI"	"SANLORENZO"	81044
"2024-11-18 16:35:03"	"FM.MI"	"FIERA MILANO"	78636
"2024-11-18 16:38:05"	"LNDR.MI"	"LANDI RENZO"	74157
"2024-11-18 16:35:13"	"ACE.MI"	"ACEA"	73972
"2024-11-18 16:35:10"	"IGD.MI"	NA	73917
"2024-11-18 16:35:16"	"CRL.MI"	"CAREL INDUSTRIES"	70825
"2024-11-18 16:35:25"	"FILA.MI"	"FILA"	68122
"2024-11-18 16:24:08"	"U24.MI"	"UCAPITAL24"	66000
"2024-11-18 16:35:02"	"DAL.MI"	"DATALOGIC"	63655
"2024-11-18 16:35:02"	"DOV.MI"	"DOVALUE"	62741
"2024-11-18 16:29:21"	"SGC.MI"	"SG COMPANY"	61500
"2024-11-18 16:35:11"	"DOX.MI"	"DOXEE"	59500
"2024-11-18 16:35:23"	"GHC.MI"	"GAROFALO HEALTH CARE"	53597
"2024-11-18 16:35:08"	"CLE.MI"	"CLASS EDITORI"	53085
"2024-11-18 16:22:05"	"EM.MI"	"EMAK"	52431
"2024-11-18 16:35:23"	"INC.MI"	"INNOVATEC"	52127
"2024-11-18 16:24:57"	"BO.MI"	"BORGOSESIA"	47497
"2024-11-18 16:35:28"	"EQUI.MI"	"EQUITA GROUP"	45011
"2024-11-18 16:29:29"	"ELES.MI"	"ELES"	45000
"2024-11-18 16:35:21"	"NWL.MI"	"NEWLAT FOOD"	42418
"2024-11-18 16:35:00"	"BSS.MI"	"BIESSE"	40525
"2024-11-18 16:35:07"	"REY.MI"	"REPLY"	40013
"2024-11-18 16:35:12"	"IMS.MI"	"IMMSI"	36161
"2024-11-18 16:14:56"	"PINF.MI"	"PININFARINA SPA"	34366
"2024-11-18 16:35:14"	"MOL.MI"	"MUTUIONLINE"	34227
"2024-11-18 16:35:09"	"DAN.MI"	"DANIELI & C"	34197
"2024-11-18 16:35:05"	"EEMS.MI"	"EEMS"	33879
"2024-11-18 16:35:21"	"ORS.MI"	"ORSERO"	33008
"2024-11-18 16:35:09"	"ASC.MI"	"ASCOPIAVE"	32694
"2024-11-18 16:35:19"	"CY4.MI"	"CY4GATE"	32554
"2024-11-18 16:35:24"	"TXT.MI"	"TXT E-SOLUTIONS"	30645
"2024-11-18 16:35:24"	"SOL.MI"	"SOL"	29389
"2024-11-18 16:20:18"	"GIS.MI"	"GISMONDI 1754"	29200
"2024-11-18 15:25:07"	"CDG.MI"	"CASTA DIVA GROUP"	28000
"2024-11-18 16:35:05"	"AVIO.MI"	"AVIO"	26339
"2024-11-18 16:35:18"	"SES.MI"	"SESA"	21435
"2024-11-18 15:50:33"	"TD.MI"	"TRENDEVICE"	21000
"2024-11-18 16:35:14"	"WIIT.MI"	"WIIT"	20425
"2024-11-18 16:35:09"	"ARN.MI"	"ALERION"	19955
"2024-11-18 16:35:15"	"GAB.MI"	"GABETTI"	19793
"2024-11-18 16:35:04"	"GG.MI"	"GIGLIO GROUP"	19411
"2024-11-18 16:35:06"	"UNIR.MI"	"UNIEURO"	19401
"2024-11-18 16:35:07"	"SRI.MI"	"SERVIZI ITALIA"	18880
"2024-11-18 16:28:13"	"CBB.MI"	"CLEANBNB"	18400
"2024-11-18 14:27:46"	"BE.MI"	"BEGHELLI"	18293
"2024-11-18 16:35:13"	"GSP.MI"	"GAS PLUS"	17890
"2024-11-18 16:35:16"	"DIB.MI"	"DIGITAL BROS"	15841
"2024-11-18 16:38:05"	"ITD.MI"	"INTRED"	15556
"2024-11-18 16:35:04"	"AV.MI"	"ANTARES VISION"	14279
"2024-11-18 16:35:03"	"CYB.MI"	"CYBEROO"	13668
"2024-11-18 16:29:25"	"DBA.MI"	"DBA GROUP"	13500
"2024-11-18 16:35:03"	"GPI.MI"	"GPI"	13360
"2024-11-18 16:35:05"	"KME.MI"	"KME GROUP"	13345
"2024-11-18 16:09:02"	"AEDES.MI"	"AEDES"	13000
"2024-11-18 16:35:15"	"CMB.MI"	"CEMBRE"	12698
"2024-11-18 16:15:45"	"MEV.MI"	"MEVIM"	12264
"2024-11-18 16:35:14"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	11416
"2024-11-18 16:35:27"	"BFG.MI"	"B.F"	10840
"2024-11-18 16:29:44"	"CELL.MI"	"CELLULARLINE"	10480
"2024-11-18 16:35:07"	"GE.MI"	"GEFRAN"	10304
"2024-11-18 08:09:51"	"S24.MI"	"IL SOLE 24 ORE"	10100
"2024-11-18 16:12:41"	"SOM.MI"	"SOMEC"	10048
"2024-11-18 16:35:10"	"SCK.MI"	"SCIUKER FRAMES"	9647
"2024-11-18 16:13:30"	"TB.MI"	"TRIBOO"	9550
"2024-11-18 16:35:16"	"PLC.MI"	"PLC"	9508
"2024-11-18 16:09:00"	"ZUC.MI"	"ZUCCHI"	9429
"2024-11-18 16:35:28"	"CALT.MI"	"CALTAGIRONE"	9387
"2024-11-18 14:00:59"	"B.MI"	"BASTOGI SPA"	9183
"2024-11-18 16:35:07"	"ITM.MI"	"ITALMOBILIARE"	9095
"2024-11-18 16:35:57"	"LLY.DE"	NA	9062
"2024-11-18 15:10:40"	"NSP.MI"	"NEOSPERIENCE"	9000
"2024-11-18 16:35:08"	"BDB.MI"	"BCO DESIO BRIANZA"	8828
"2024-11-18 16:23:57"	"MARP.MI"	"MARZOCCHI POMPE"	8750
"2024-11-18 14:06:31"	"FRE.MI"	"FRENDY ENERGY"	8640
"2024-11-18 09:14:10"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	8394
"2024-11-18 16:35:13"	"ELC.MI"	"ELICA"	7970
"2024-11-18 16:06:01"	"NDT.MI"	"NEODECORTECH"	7824
"2024-11-18 16:35:07"	"LUVE.MI"	"LUVE"	7812
"2024-11-18 16:35:10"	"EUK.MI"	"EUKEDOS"	7765
"2024-11-18 16:35:15"	"IRC.MI"	"IRCE"	7561
"2024-11-18 16:18:20"	"GRAL.MI"	"GRIFAL"	7500
"2024-11-18 16:35:28"	"SIT.MI"	"SIT"	7446
"2024-11-18 11:44:45"	"RLT.MI"	"RELATECH"	7350
"2024-11-18 15:16:32"	"MFT.MI"	"MATICA FINTEC"	7200
"2024-11-18 13:40:28"	"WBS.MI"	"WEBSOLUTE"	7150
"2024-11-18 16:35:20"	"BEC.MI"	"B&C SPEAKERS"	7118
"2024-11-18 13:40:18"	"FCM.MI"	"FRIULCHEM"	6750
"2024-11-18 16:28:11"	"DHH.MI"	"DHH"	6723
"2024-11-18 16:35:00"	"TALEA.MI"	"TALEA GROUP"	6343
"2024-11-18 15:58:27"	"CFV.MI"	"CONFINVEST"	6000
"2024-11-18 16:35:16"	"SOS.MI"	"SOSTRAVEL.COM"	6000
"2024-11-18 16:24:21"	"POR.MI"	"PORTOBELLO"	5700
"2024-11-18 16:35:13"	"IWB.MI"	"ITALIAN WINE BRANDS"	5667
"2024-11-18 16:13:10"	"ABTG.MI"	"ALFIO BARDOLLA"	5600
"2024-11-18 16:35:12"	"PQ.MI"	"PIQUADRO"	5507
"2024-11-18 16:35:16"	"CED.MI"	"CALTAGIRONE EDIT"	5324
"2024-11-18 16:35:15"	"SAB.MI"	"SABAF"	5305
"2024-11-18 16:35:19"	"PHN.MI"	"PHARMANUTRA"	5231
"2024-11-18 16:12:49"	"MIT.MI"	"MITTEL"	5041
"2024-11-18 15:30:03"	"GAMB.MI"	"GAMBERO ROSSO"	5000
"2024-11-18 14:39:15"	"NPI.MI"	"NOTORIOUS PICTURES"	4800
"2024-11-18 14:39:14"	"ENV.MI"	"ENERVIT"	4500
"2024-11-18 12:14:50"	"ESIGM.MI"	"ESI"	4500
"2024-11-18 13:39:01"	"SHE.MI"	"SHEDIR PHARMA GROUP"	4250
"2024-11-18 16:35:21"	"VLS.MI"	"VALSOIA"	4192
"2024-11-18 14:43:54"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3800
"2024-11-18 14:33:21"	"CLABO.MI"	"CLABO"	3500
"2024-11-18 15:56:04"	"GROW.MI"	"GROWENS"	3320
"2024-11-18 16:12:51"	"MAPS.MI"	"MAPS"	3000
"2024-11-18 08:00:09"	"VIM.MI"	"VIMI FASTENERS"	3000
"2024-11-18 16:35:01"	"COM.MI"	"COMER INDUSTRIES"	2644
"2024-11-18 16:35:06"	"GBUS.MI"	"GIBUS"	2585
"2024-11-18 14:22:09"	"ESAU.MI"	"ESAUTOMOTION"	2500
"2024-11-18 15:19:20"	"UD.MI"	"UNIDATA"	2442
"2024-11-18 12:38:22"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	2250
"2024-11-18 16:35:23"	"AUTME.MI"	"AUTOSTRADE MERID"	2198
"2024-11-18 16:35:26"	"CSP.MI"	"CSP INT IND CALZE"	2006
"2024-11-18 16:35:18"	"SFT.MI"	"SOFTLAB"	1990
"2024-11-18 16:23:22"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	1935
"2024-11-18 13:47:32"	"CIRC.MI"	"CIRCLE"	1650
"2024-11-18 16:35:16"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	1644
"2024-11-18 16:26:05"	"OS.MI"	"OFFICINA STELLARE"	1500
"2024-11-18 08:38:11"	"RAD.MI"	"RADICI"	1500
"2024-11-18 12:15:09"	"RETI.MI"	"RETI"	1500
"2024-11-18 08:30:22"	"ALK.MI"	"ALKEMY"	1400
"2024-11-18 10:40:01"	"CFM.MI"	"CROWDFUNDME"	1350
"2024-11-18 10:59:16"	"MET.MI"	"MET.EXTRA GROUP"	1188
"2024-11-18 16:27:11"	"EDAC.MI"	"EDILIZIACROBATICA"	1100
"2024-11-18 11:26:09"	"DGT.MI"	"DIGITOUCH"	1000
"2024-11-18 15:48:17"	"FPE.MI"	"FOPE"	1000
"2024-11-18 16:35:09"	"TYA.MI"	"TOSCANA AEROPORTI"	912
"2024-11-18 16:35:17"	"ABT.MI"	"ABITARE IN"	857
"2024-11-18 09:22:18"	"FOS.MI"	"FOS"	750
"2024-11-18 12:03:16"	"AC5.MI"	"ACINQUE"	700
"2024-11-18 09:53:57"	"FVI.MI"	"FERVI"	600
"2024-11-18 10:48:35"	"ILP.MI"	"ILPRA"	600
"2024-11-18 16:35:11"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	573
"2024-11-18 16:35:23"	"NTW.MI"	"NETWEEK"	551
"2024-11-18 12:59:32"	"TPS.MI"	"TPS"	500
"2024-11-18 13:58:56"	"MASI.MI"	"MASI AGRICOLA"	300
"2024-11-18 16:14:27"	"RAT.MI"	"RATTI"	300
"2024-11-18 15:10:11"	"ECK.MI"	"ECOSUNTEK"	280
"2024-11-18 11:07:41"	"COP.MI"	"COPERNICO"	250
"2024-11-18 14:06:33"	"IB.MI"	"INIZIATIVE BRESCIANE"	237
"2024-11-18 16:35:18"	"CLF.MI"	"CALEFFI"	211
"2024-11-18 16:35:24"	"INDB.MI"	"INDEL B"	192
"2024-11-18 10:03:02"	"CULT.MI"	"CULTI MILANO"	125
"2024-11-18 16:02:49"	"HI.MI"	"HEALTH ITALIA"	100
"2024-11-18 16:35:21"	"AIM.MI"	"4AIM SICAF"	68
"2024-11-18 10:33:04"	"BES.MI"	"BESTBE HOLDING"	2
