"date"	"ticker"	"name"	"volume"
"2024-07-16 07:00:00"	"TIT.MI"	"TELECOM ITALIA"	92355767
"2024-07-16 07:00:00"	"ISP.MI"	"INTESA SANPAOLO"	61937939
"2024-07-16 07:00:00"	"SPM.MI"	"SAIPEM"	19724218
"2024-07-16 07:00:00"	"ENEL.MI"	"ENEL"	19168798
"2024-07-16 07:00:00"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	10359301
"2024-07-16 07:00:00"	"ENI.MI"	"ENI"	10358316
"2024-07-16 07:00:00"	"BPE.MI"	"BPER BANCA"	8944909
"2024-07-16 07:00:00"	"A2A.MI"	"A2A"	6776110
"2024-07-16 07:00:00"	"STLAM.MI"	"STELLANTIS"	6687127
"2024-07-16 07:00:00"	"SRG.MI"	"SNAM"	6420968
"2024-07-16 07:00:00"	"UCG.MI"	"UNICREDIT"	5999802
"2024-07-16 07:00:00"	"FBK.MI"	"FINECOBANK"	4384873
"2024-07-16 07:00:00"	"BAMI.MI"	"BANCO BPM"	4301776
"2024-07-16 07:00:00"	"BST.MI"	"BANCA SISTEMA"	4209974
"2024-07-16 07:00:00"	"TRN.MI"	"TERNA"	3491744
"2024-07-16 07:00:00"	"FCT.MI"	"FINCANTIERI"	3269484
"2024-07-16 07:00:00"	"G.MI"	"GENERALI ASS"	2569393
"2024-07-16 07:00:00"	"IG.MI"	"ITALGAS"	2338910
"2024-07-16 07:00:00"	"TEN.MI"	"TENARIS"	2314118
"2024-07-16 07:00:00"	"NEXI.MI"	"NEXI"	2308185
"2024-07-16 07:00:00"	"CPR.MI"	"CAMPARI"	2175362
"2024-07-16 07:00:00"	"PIRC.MI"	"PIRELLI & C"	1815362
"2024-07-16 07:00:00"	"IRE.MI"	"IREN"	1810166
"2024-07-16 07:00:00"	"BPSO.MI"	"BCA POP SONDRIO"	1572913
"2024-07-16 07:00:00"	"LDO.MI"	"LEONARDO"	1567416
"2024-07-16 07:00:00"	"STMMI.MI"	NA	1414676
"2024-07-16 07:00:00"	"HER.MI"	"HERA"	1376839
"2024-07-16 07:00:00"	"PST.MI"	"POSTE ITALIANE"	1209356
"2024-07-16 07:00:00"	"WBD.MI"	"WEBUILD"	1204174
"2024-07-16 07:00:00"	"SRS.MI"	"SARAS"	1188446
"2024-07-16 07:00:00"	"MB.MI"	"MEDIOBANCA"	1082907
"2024-07-16 07:00:00"	"UNI.MI"	"UNIPOL"	1059192
"2024-07-16 07:00:00"	"CIR.MI"	"CIR"	1046984
"2024-07-16 07:00:00"	"SGF.MI"	"SOGEFI"	1028606
"2024-07-16 07:00:00"	"ANIM.MI"	"ANIMA HOLDING"	1019296
"2024-07-16 07:00:00"	"PRY.MI"	"PRYSMIAN"	940613
"2024-07-16 07:00:00"	"INW.MI"	"INWIT"	932649
"2024-07-16 07:00:00"	"BMED.MI"	"BANCA MEDIOLANUM"	851214
"2024-07-16 07:00:00"	"EPH.MI"	"E.P.H"	831017
"2024-07-16 07:00:00"	"IMS.MI"	"IMMSI"	783917
"2024-07-16 07:00:00"	"SFER.MI"	"SALVATORE FERRAGAMO"	751921
"2024-07-16 07:00:00"	"AMP.MI"	"AMPLIFON"	637030
"2024-07-16 07:00:00"	"MAIRE.MI"	"MAIRE"	631060
"2024-07-16 07:00:00"	"MONC.MI"	"MONCLER"	620827
"2024-07-16 07:00:00"	"JUVE.MI"	"JUVENTUS FC"	550692
"2024-07-16 07:00:00"	"PIA.MI"	"PIAGGIO"	531230
"2024-07-16 07:00:00"	"TSL.MI"	"TESSELLIS"	501488
"2024-07-16 07:00:00"	"AZM.MI"	"AZIMUT"	469137
"2024-07-16 07:00:00"	"XPR.MI"	"EXPRIVIA"	443333
"2024-07-16 07:00:00"	"OVS.MI"	"OVS"	432756
"2024-07-16 07:00:00"	"BC.MI"	"BRUNELLO CUCINELLI"	338881
"2024-07-16 07:00:00"	"BFF.MI"	"BFF BANK"	333584
"2024-07-16 07:00:00"	"RWAY.MI"	"RAI WAY"	307892
"2024-07-16 07:00:00"	"BGN.MI"	"BANCA GENERALI"	295307
"2024-07-16 07:00:00"	"MFEB.MI"	NA	294219
"2024-07-16 07:00:00"	"ERG.MI"	"ERG"	278151
"2024-07-16 07:00:00"	"BZU.MI"	"BUZZI"	270149
"2024-07-16 07:00:00"	"MN.MI"	"MONDADORI EDIT"	269316
"2024-07-16 07:00:00"	"GTH.MI"	"GREENTHESIS"	263292
"2024-07-16 07:00:00"	"MTV.MI"	"MONDO TV"	262112
"2024-07-16 07:00:00"	"RACE.MI"	"FERRARI"	240181
"2024-07-16 07:00:00"	"ENAV.MI"	"ENAV"	237088
"2024-07-16 07:00:00"	"REC.MI"	"RECORDATI ORD"	228515
"2024-07-16 07:00:00"	"BRE.MI"	"BREMBO"	224779
"2024-07-16 07:00:00"	"CE.MI"	"CREDEM"	217771
"2024-07-16 07:00:00"	"DIS.MI"	"D'AMICO"	194518
"2024-07-16 07:00:00"	"PINF.MI"	"PININFARINA SPA"	179040
"2024-07-16 07:00:00"	"GEO.MI"	"GEOX"	178772
"2024-07-16 07:00:00"	"IP.MI"	"INTERPUMP GROUP"	176896
"2024-07-16 07:00:00"	"PRO.MI"	"BCA PROFILO"	159659
"2024-07-16 07:00:00"	"TFIN.MI"	"TREVI FIN IND"	158082
"2024-07-16 07:00:00"	"FM.MI"	"FIERA MILANO"	143849
"2024-07-16 07:00:00"	"EXAI.MI"	"EXPERT.AI"	141692
"2024-07-16 07:00:00"	"TGYM.MI"	"TECHNOGYM"	137635
"2024-07-16 07:00:00"	"ZEST.MI"	"ZEST"	127917
"2024-07-16 07:00:00"	"TIP.MI"	"TAMBURI"	126731
"2024-07-16 07:00:00"	"DOV.MI"	"DOVALUE"	121768
"2024-07-16 07:00:00"	"FNM.MI"	"FNM"	119066
"2024-07-16 07:00:00"	"ETH.MI"	"EUROTECH"	116954
"2024-07-16 07:00:00"	"DIA.MI"	"DIASORIN"	116950
"2024-07-16 07:00:00"	"AEF.MI"	"AEFFE"	116760
"2024-07-16 07:00:00"	"ILTY.MI"	"ILLIMITY BANK"	115154
"2024-07-16 07:00:00"	"SFL.MI"	"SAFILO GROUP"	114091
"2024-07-16 07:00:00"	"MARR.MI"	"MARR"	110714
"2024-07-16 07:00:00"	"DAL.MI"	"DATALOGIC"	92638
"2024-07-16 07:00:00"	"LNDR.MI"	"LANDI RENZO"	90864
"2024-07-16 07:00:00"	"SGC.MI"	"SG COMPANY"	90000
"2024-07-16 07:00:00"	"CAI.MI"	"CAIRO COMMUNICATION"	86176
"2024-07-16 07:00:00"	"BFG.MI"	"B.F"	86158
"2024-07-16 07:00:00"	"AV.MI"	"ANTARES VISION"	83740
"2024-07-16 07:00:00"	"SERI.MI"	"SERI INDUSTRIAL"	83117
"2024-07-16 07:00:00"	"ELES.MI"	"ELES"	83000
"2024-07-16 07:00:00"	"PRT.MI"	"ESPRINET"	81647
"2024-07-16 07:00:00"	"UNIR.MI"	"UNIEURO"	80823
"2024-07-16 07:00:00"	"DLG.MI"	"DE'LONGHI"	80443
"2024-07-16 07:00:00"	"GSP.MI"	"GAS PLUS"	79990
"2024-07-16 07:00:00"	"GAB.MI"	"GABETTI"	76354
"2024-07-16 07:00:00"	"RCS.MI"	"RCS MEDIAGROUP"	74920
"2024-07-16 07:00:00"	"MNL.MI"	"MONNALISA"	69028
"2024-07-16 07:00:00"	"ZV.MI"	"ZIGNAGO VETRO"	67430
"2024-07-16 07:00:00"	"ELN.MI"	"EL.EN"	64846
"2024-07-16 07:00:00"	"IGD.MI"	NA	62519
"2024-07-16 07:00:00"	"ACE.MI"	"ACEA"	61536
"2024-07-16 07:00:00"	"AEDES.MI"	"AEDES"	61274
"2024-07-16 07:00:00"	"IF.MI"	"BANCA IFIS"	60588
"2024-07-16 07:00:00"	"PQ.MI"	"PIQUADRO"	60420
"2024-07-16 07:00:00"	"OLI.MI"	"OLIDATA"	59484
"2024-07-16 07:00:00"	"EM.MI"	"EMAK"	59472
"2024-07-16 07:00:00"	"CEM.MI"	"CEMENTIR HOLDING"	59306
"2024-07-16 07:00:00"	"INC.MI"	"INNOVATEC"	56074
"2024-07-16 07:00:00"	"SOL.MI"	"SOL"	54485
"2024-07-16 07:00:00"	"GVS.MI"	"GVS"	54332
"2024-07-16 07:00:00"	"ABT.MI"	"ABITARE IN"	50727
"2024-07-16 07:00:00"	"CRL.MI"	"CAREL INDUSTRIES"	48296
"2024-07-16 07:00:00"	"WIIT.MI"	"WIIT"	47891
"2024-07-16 07:00:00"	"DAN.MI"	"DANIELI & C"	46117
"2024-07-16 07:00:00"	"EDNR.MI"	"EDISON R"	45673
"2024-07-16 07:00:00"	"FDA.MI"	"FIDIA"	45435
"2024-07-16 07:00:00"	"BSS.MI"	"BIESSE"	41204
"2024-07-16 07:00:00"	"CDG.MI"	"CASTA DIVA GROUP"	40000
"2024-07-16 07:00:00"	"ASC.MI"	"ASCOPIAVE"	39698
"2024-07-16 07:00:00"	"BAN.MI"	"BASICNET"	38649
"2024-07-16 07:00:00"	"ELC.MI"	"ELICA"	38153
"2024-07-16 07:00:00"	"NWL.MI"	"NEWLAT FOOD"	37853
"2024-07-16 07:00:00"	"ARN.MI"	"ALERION"	37212
"2024-07-16 07:00:00"	"BIE.MI"	"BIOERA"	36544
"2024-07-16 07:00:00"	"KME.MI"	"KME GROUP"	34652
"2024-07-16 07:00:00"	"FILA.MI"	"FILA"	34213
"2024-07-16 07:00:00"	"GROW.MI"	"GROWENS"	33583
"2024-07-16 07:00:00"	"BE.MI"	"BEGHELLI"	32874
"2024-07-16 07:00:00"	"REY.MI"	"REPLY"	30767
"2024-07-16 07:00:00"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	28222
"2024-07-16 07:00:00"	"POPR.MI"	"POLIGRAFICI PRINTING"	28000
"2024-07-16 07:00:00"	"IGV.MI"	"I GRANDI VIAGGI"	27208
"2024-07-16 07:00:00"	"TNXT.MI"	"TINEXTA"	26909
"2024-07-16 07:00:00"	"AVIO.MI"	"AVIO"	26318
"2024-07-16 07:00:00"	"GG.MI"	"GIGLIO GROUP"	25920
"2024-07-16 07:00:00"	"ORS.MI"	"ORSERO"	25873
"2024-07-16 07:00:00"	"CBB.MI"	"CLEANBNB"	25600
"2024-07-16 07:00:00"	"BIA.MI"	"BIALETTI INDUSTRIE"	25500
"2024-07-16 07:00:00"	"NOV.DE"	NA	23442
"2024-07-16 07:00:00"	"WBS.MI"	"WEBSOLUTE"	23100
"2024-07-16 07:00:00"	"SES.MI"	"SESA"	22989
"2024-07-16 07:00:00"	"ITW.MI"	"IT WAY"	22492
"2024-07-16 07:00:00"	"ITM.MI"	"ITALMOBILIARE"	21001
"2024-07-16 07:00:00"	"ECNL.MI"	"AQUAFIL"	20278
"2024-07-16 07:00:00"	"POR.MI"	"PORTOBELLO"	18150
"2024-07-16 07:00:00"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	18000
"2024-07-16 07:00:00"	"GPI.MI"	"GPI"	17309
"2024-07-16 07:00:00"	"SCK.MI"	"SCIUKER FRAMES"	17116
"2024-07-16 07:00:00"	"NDT.MI"	"NEODECORTECH"	16435
"2024-07-16 07:00:00"	"GHC.MI"	"GAROFALO HEALTH CARE"	16400
"2024-07-16 07:00:00"	"PVN.MI"	"PIOVAN"	15795
"2024-07-16 07:00:00"	"NPI.MI"	"NOTORIOUS PICTURES"	15200
"2024-07-16 07:00:00"	"BDB.MI"	"BCO DESIO BRIANZA"	14954
"2024-07-16 07:00:00"	"SL.MI"	"SANLORENZO"	14745
"2024-07-16 07:00:00"	"TXT.MI"	"TXT E-SOLUTIONS"	13591
"2024-07-16 07:00:00"	"CSP.MI"	"CSP INT IND CALZE"	13250
"2024-07-16 07:00:00"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	12896
"2024-07-16 07:00:00"	"GO.MI"	"GO INTERNET"	11946
"2024-07-16 07:00:00"	"CIRC.MI"	"CIRCLE"	10560
"2024-07-16 07:00:00"	"RAD.MI"	"RADICI"	10500
"2024-07-16 07:00:00"	"UD.MI"	"UNIDATA"	10165
"2024-07-16 07:00:00"	"RLT.MI"	"RELATECH"	9975
"2024-07-16 07:00:00"	"EQUI.MI"	"EQUITA GROUP"	9964
"2024-07-16 07:00:00"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	9000
"2024-07-16 07:00:00"	"DIB.MI"	"DIGITAL BROS"	8970
"2024-07-16 07:00:00"	"SCF.MI"	"SALCEF GROUP"	8296
"2024-07-16 07:00:00"	"SSL.MI"	"S.S. LAZIO"	8231
"2024-07-16 07:00:00"	"CLABO.MI"	"CLABO"	8000
"2024-07-16 07:00:00"	"GRAL.MI"	"GRIFAL"	8000
"2024-07-16 07:00:00"	"CED.MI"	"CALTAGIRONE EDIT"	7821
"2024-07-16 07:00:00"	"ABTG.MI"	"ALFIO BARDOLLA"	7700
"2024-07-16 07:00:00"	"VIA.MI"	"VIANINI"	7525
"2024-07-16 07:00:00"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	6800
"2024-07-16 07:00:00"	"CY4.MI"	"CY4GATE"	6012
"2024-07-16 07:00:00"	"ENV.MI"	"ENERVIT"	6000
"2024-07-16 07:00:00"	"OS.MI"	"OFFICINA STELLARE"	5750
"2024-07-16 07:00:00"	"DBA.MI"	"DBA GROUP"	5700
"2024-07-16 07:00:00"	"CMB.MI"	"CEMBRE"	5680
"2024-07-16 07:00:00"	"LUVE.MI"	"LUVE"	5520
"2024-07-16 07:00:00"	"COM.MI"	"COMER INDUSTRIES"	5184
"2024-07-16 07:00:00"	"MOL.MI"	"MUTUIONLINE"	5176
"2024-07-16 07:00:00"	"GE.MI"	"GEFRAN"	4948
"2024-07-16 07:00:00"	"ILP.MI"	"ILPRA"	4800
"2024-07-16 07:00:00"	"IRC.MI"	"IRCE"	4700
"2024-07-16 07:00:00"	"CYB.MI"	"CYBEROO"	4689
"2024-07-16 07:00:00"	"TB.MI"	"TRIBOO"	4343
"2024-07-16 07:00:00"	"TYA.MI"	"TOSCANA AEROPORTI"	4181
"2024-07-16 07:00:00"	"CFV.MI"	"CONFINVEST"	4000
"2024-07-16 07:00:00"	"DGV.MI"	"DIGITAL VALUE"	3927
"2024-07-16 07:00:00"	"PHN.MI"	"PHARMANUTRA"	3826
"2024-07-16 07:00:00"	"IVS.MI"	"IVS GROUP"	3592
"2024-07-16 07:00:00"	"EVA.MI"	"ASKOLL EVA"	3500
"2024-07-16 07:00:00"	"VIM.MI"	"VIMI FASTENERS"	3500
"2024-07-16 07:00:00"	"DGT.MI"	"DIGITOUCH"	3000
"2024-07-16 07:00:00"	"ESAU.MI"	"ESAUTOMOTION"	3000
"2024-07-16 07:00:00"	"ZUC.MI"	"ZUCCHI"	2805
"2024-07-16 07:00:00"	"AUTME.MI"	"AUTOSTRADE MERID"	2718
"2024-07-16 07:00:00"	"MFT.MI"	"MATICA FINTEC"	2700
"2024-07-16 07:00:00"	"VLS.MI"	"VALSOIA"	2492
"2024-07-16 07:00:00"	"FIC.MI"	"FIRST CAPITAL"	2368
"2024-07-16 07:00:00"	"ITD.MI"	"INTRED"	2144
"2024-07-16 07:00:00"	"MAPS.MI"	"MAPS"	2100
"2024-07-16 07:00:00"	"SRI.MI"	"SERVIZI ITALIA"	2050
"2024-07-16 07:00:00"	"AMB.MI"	"AMBROMOBILIARE"	2000
"2024-07-16 07:00:00"	"PWS.MI"	"POWERSOFT"	2000
"2024-07-16 07:00:00"	"U24.MI"	"UCAPITAL24"	2000
"2024-07-16 07:00:00"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1920
"2024-07-16 07:00:00"	"TLS.MI"	"TELESIA"	1650
"2024-07-16 07:00:00"	"CALT.MI"	"CALTAGIRONE"	1634
"2024-07-16 07:00:00"	"IWB.MI"	"ITALIAN WINE BRANDS"	1590
"2024-07-16 07:00:00"	"SOM.MI"	"SOMEC"	1493
"2024-07-16 07:00:00"	"LLY.DE"	NA	1488
"2024-07-16 07:00:00"	"CNF.MI"	"CONAFI"	1447
"2024-07-16 07:00:00"	"TALEA.MI"	"TALEA GROUP"	1426
"2024-07-16 07:00:00"	"AC5.MI"	"ACINQUE"	1277
"2024-07-16 07:00:00"	"ALK.MI"	"ALKEMY"	1265
"2024-07-16 07:00:00"	"DOX.MI"	"DOXEE"	1250
"2024-07-16 07:00:00"	"GEL.MI"	"GEL"	1250
"2024-07-16 07:00:00"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1213
"2024-07-16 07:00:00"	"EDAC.MI"	"EDILIZIACROBATICA"	1100
"2024-07-16 07:00:00"	"PRM.MI"	"PRISMI"	1080
"2024-07-16 07:00:00"	"B.MI"	"BASTOGI SPA"	1000
"2024-07-16 07:00:00"	"NSP.MI"	"NEOSPERIENCE"	1000
"2024-07-16 07:00:00"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	997
"2024-07-16 07:00:00"	"CELL.MI"	"CELLULARLINE"	875
"2024-07-16 07:00:00"	"INDB.MI"	"INDEL B"	823
"2024-07-16 07:00:00"	"BEC.MI"	"B&C SPEAKERS"	769
"2024-07-16 07:00:00"	"CFM.MI"	"CROWDFUNDME"	750
"2024-07-16 07:00:00"	"FOS.MI"	"FOS"	750
"2024-07-16 07:00:00"	"MEV.MI"	"MEVIM"	700
"2024-07-16 07:00:00"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	600
"2024-07-16 07:00:00"	"SAB.MI"	"SABAF"	566
"2024-07-16 07:00:00"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	539
"2024-07-16 07:00:00"	"MASI.MI"	"MASI AGRICOLA"	520
"2024-07-16 07:00:00"	"FPE.MI"	"FOPE"	500
"2024-07-16 07:00:00"	"SIT.MI"	"SIT"	475
"2024-07-16 07:00:00"	"PTR.MI"	"PATTERN"	414
"2024-07-16 07:00:00"	"GIS.MI"	"GISMONDI 1754"	400
"2024-07-16 07:00:00"	"CULT.MI"	"CULTI MILANO"	375
"2024-07-16 07:00:00"	"HI.MI"	"HEALTH ITALIA"	367
"2024-07-16 07:00:00"	"LFG.MI"	"LEONE FILM GROUP"	300
"2024-07-16 07:00:00"	"S24.MI"	"IL SOLE 24 ORE"	266
"2024-07-16 07:00:00"	"AIM.MI"	"4AIM SICAF"	200
"2024-07-16 07:00:00"	"GBUS.MI"	"GIBUS"	110
"2024-07-16 07:00:00"	"TWL.MI"	"TRAWELL CO"	100
"2024-07-16 07:00:00"	"ECK.MI"	"ECOSUNTEK"	70
"2024-07-16 07:00:00"	"CLF.MI"	"CALEFFI"	50
"2024-07-16 07:00:00"	"ABC.MI"	"ABC COMPANY"	0
"2024-07-16 07:00:00"	"ALW.MI"	"ALGOWATT"	0
"2024-07-16 07:00:00"	"BO.MI"	"BORGOSESIA"	0
"2024-07-16 07:00:00"	"CLE.MI"	"CLASS EDITORI"	0
"2024-07-16 07:00:00"	"COP.MI"	"COPERNICO"	0
"2024-07-16 07:00:00"	"DHH.MI"	"DHH"	0
"2024-07-16 07:00:00"	"EUK.MI"	"EUKEDOS"	0
"2024-07-16 07:00:00"	"FARM.MI"	"H-FARM"	0
"2024-07-16 07:00:00"	"FCM.MI"	"FRIULCHEM"	0
"2024-07-16 07:00:00"	"FNX.MI"	"FENIX ENTERTAINMENT"	0
"2024-07-16 07:00:00"	"FRE.MI"	"FRENDY ENERGY"	0
"2024-07-16 07:00:00"	"FVI.MI"	"FERVI"	0
"2024-07-16 07:00:00"	"GAMB.MI"	"GAMBERO ROSSO"	0
"2024-07-16 07:00:00"	"IB.MI"	"INIZIATIVE BRESCIANE"	0
"2024-07-16 07:00:00"	"IIG.MI"	"IIG"	0
"2024-07-16 07:00:00"	"ILLA.MI"	"ILLA"	0
"2024-07-16 07:00:00"	"LMG.MI"	"LUCISANO MEDIA GROUP"	0
"2024-07-16 07:00:00"	"LON.MI"	"LONGINO&CARDENAL"	0
"2024-07-16 07:00:00"	"MARP.MI"	"MARZOCCHI POMPE"	0
"2024-07-16 07:00:00"	"MET.MI"	"MET.EXTRA GROUP"	0
"2024-07-16 07:00:00"	"MIT.MI"	"MITTEL"	0
"2024-07-16 07:00:00"	"NRST.MI"	"NEUROSOFT"	0
"2024-07-16 07:00:00"	"NTW.MI"	"NETWEEK"	0
"2024-07-16 07:00:00"	"NVP.MI"	"NVP"	0
"2024-07-16 07:00:00"	"PLC.MI"	"PLC"	0
"2024-07-16 07:00:00"	"RAT.MI"	"RATTI"	0
"2024-07-16 07:00:00"	"SHE.MI"	"SHEDIR PHARMA GROUP"	0
"2024-07-16 07:00:00"	"SOS.MI"	"SOSTRAVEL.COM"	0
"2024-07-16 07:00:00"	"TPS.MI"	"TPS"	0
"2024-07-16 07:00:00"	"VE.MI"	"VISIBILIA EDITORE"	0
