"date"	"ticker"	"name"	"volume"
2025-05-19	"TIT.MI"	"TELECOM ITALIA"	207376660
2025-05-19	"SPM.MI"	"SAIPEM"	58503365
2025-05-19	"ISP.MI"	"INTESA SANPAOLO"	58474809
2025-05-19	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	37698034
2025-05-19	"BPE.MI"	"BPER BANCA"	23563840
2025-05-19	"FDA.MI"	"FIDIA"	20891830
2025-05-19	"ENEL.MI"	"ENEL"	20449110
2025-05-19	"STLAM.MI"	"STELLANTIS"	17929556
2025-05-19	"A2A.MI"	"A2A"	11489594
2025-05-19	"ENI.MI"	"ENI"	9796177
2025-05-19	"CPR.MI"	"CAMPARI"	8990449
2025-05-19	"BAMI.MI"	"BANCO BPM"	8911910
2025-05-19	"SRG.MI"	"SNAM"	7035539
2025-05-19	"NEXI.MI"	"NEXI"	6532223
2025-05-19	"UCG.MI"	"UNICREDIT"	5756297
2025-05-19	"MB.MI"	"MEDIOBANCA"	4773098
2025-05-19	"TRN.MI"	"TERNA"	4347618
2025-05-19	"MTV.MI"	"MONDO TV"	3681842
2025-05-19	"G.MI"	"GENERALI ASS"	3246560
2025-05-19	"HER.MI"	"HERA"	3178057
2025-05-19	"IG.MI"	"ITALGAS"	3045745
2025-05-19	"TSL.MI"	"TESSELLIS"	3016578
2025-05-19	"JUVE.MI"	"JUVENTUS FC"	2780332
2025-05-19	"LDO.MI"	"LEONARDO"	2690375
2025-05-19	"UNI.MI"	"UNIPOL"	2529574
2025-05-19	"BPSO.MI"	"BCA POP SONDRIO"	2449000
2025-05-19	"STMMI.MI"	NA	2180882
2025-05-19	"TEN.MI"	"TENARIS"	2136655
2025-05-19	"FBK.MI"	"FINECOBANK"	2087944
2025-05-19	"TFIN.MI"	"TREVI FIN IND"	1942615
2025-05-19	"PST.MI"	"POSTE ITALIANE"	1773526
2025-05-19	"PIRC.MI"	"PIRELLI & C"	1677316
2025-05-19	"INW.MI"	"INWIT"	1641583
2025-05-19	"IRE.MI"	"IREN"	1631906
2025-05-19	"BMED.MI"	"BANCA MEDIOLANUM"	1469513
2025-05-19	"WBD.MI"	"WEBUILD"	1450467
2025-05-19	"IMS.MI"	"IMMSI"	1408027
2025-05-19	"ANIM.MI"	"ANIMA HOLDING"	1278261
2025-05-19	"PRY.MI"	"PRYSMIAN"	1237006
2025-05-19	"AMP.MI"	"AMPLIFON"	1216953
2025-05-19	"FCT.MI"	"FINCANTIERI"	1213494
2025-05-19	"SFL.MI"	"SAFILO GROUP"	1200621
2025-05-19	"MONC.MI"	"MONCLER"	1197678
2025-05-19	"AZM.MI"	"AZIMUT"	1166694
2025-05-19	"CIR.MI"	"CIR"	1156818
2025-05-19	"DOV.MI"	"DOVALUE"	1077452
2025-05-19	"ERG.MI"	"ERG"	1056579
2025-05-19	"ILTY.MI"	"ILLIMITY BANK"	802839
2025-05-19	"INC.MI"	"INNOVATEC"	764705
2025-05-19	"PIA.MI"	"PIAGGIO"	719606
2025-05-19	"ENAV.MI"	"ENAV"	716398
2025-05-19	"PRO.MI"	"BCA PROFILO"	708164
2025-05-19	"RCS.MI"	"RCS MEDIAGROUP"	624078
2025-05-19	"PRT.MI"	"ESPRINET"	570191
2025-05-19	"RWAY.MI"	"RAI WAY"	535817
2025-05-19	"IF.MI"	"BANCA IFIS"	509202
2025-05-19	"SGF.MI"	"SOGEFI"	496167
2025-05-19	"EDNR.MI"	"EDISON R"	402814
2025-05-19	"MN.MI"	"MONDADORI EDIT"	397935
2025-05-19	"BFF.MI"	"BFF BANK"	394184
2025-05-19	"MAIRE.MI"	"MAIRE"	384759
2025-05-19	"FNM.MI"	"FNM"	381929
2025-05-19	"DIS.MI"	"D'AMICO"	378759
2025-05-19	"EXAI.MI"	"EXPERT.AI"	376695
2025-05-19	"CAI.MI"	"CAIRO COMMUNICATION"	357641
2025-05-19	"OVS.MI"	"OVS"	355181
2025-05-19	"BZU.MI"	"BUZZI"	334251
2025-05-19	"SFER.MI"	"SALVATORE FERRAGAMO"	310282
2025-05-19	"BRE.MI"	"BREMBO"	298301
2025-05-19	"NSP.MI"	"NEOSPERIENCE"	298000
2025-05-19	"BDB.MI"	"BCO DESIO BRIANZA"	289370
2025-05-19	"GEO.MI"	"GEOX"	267337
2025-05-19	"REC.MI"	"RECORDATI ORD"	261763
2025-05-19	"MFEB.MI"	NA	256053
2025-05-19	"IP.MI"	"INTERPUMP GROUP"	238960
2025-05-19	"RACE.MI"	"FERRARI"	238869
2025-05-19	"CE.MI"	"CREDEM"	223097
2025-05-19	"TGYM.MI"	"TECHNOGYM"	213883
2025-05-19	"CBB.MI"	"CLEANBNB"	204800
2025-05-19	"ETH.MI"	"EUROTECH"	189650
2025-05-19	"BGN.MI"	"BANCA GENERALI"	186318
2025-05-19	"TNXT.MI"	"TINEXTA"	175807
2025-05-19	"BC.MI"	"BRUNELLO CUCINELLI"	174710
2025-05-19	"MARR.MI"	"MARR"	172967
2025-05-19	"BST.MI"	"BANCA SISTEMA"	172486
2025-05-19	"IOT.MI"	"SECO"	171040
2025-05-19	"GG.MI"	"GIGLIO GROUP"	168774
2025-05-19	"SERI.MI"	"SERI INDUSTRIAL"	167704
2025-05-19	"ELN.MI"	"EL.EN"	165806
2025-05-19	"NRST.MI"	"NEUROSOFT"	161000
2025-05-19	"CLE.MI"	"CLASS EDITORI"	158395
2025-05-19	"ZV.MI"	"ZIGNAGO VETRO"	149810
2025-05-19	"FILA.MI"	"FILA"	148673
2025-05-19	"BEC.MI"	"B&C SPEAKERS"	147803
2025-05-19	"AVIO.MI"	"AVIO"	145952
2025-05-19	"EQUI.MI"	"EQUITA GROUP"	143073
2025-05-19	"NOV.DE"	NA	140294
2025-05-19	"ESIGM.MI"	"ESI"	139500
2025-05-19	"SGC.MI"	"SG COMPANY"	135750
2025-05-19	"TIP.MI"	"TAMBURI"	131348
2025-05-19	"DIA.MI"	"DIASORIN"	126907
2025-05-19	"EM.MI"	"EMAK"	117811
2025-05-19	"DGV.MI"	"DIGITAL VALUE"	111580
2025-05-19	"ELES.MI"	"ELES"	107000
2025-05-19	"GVS.MI"	"GVS"	106257
2025-05-19	"MEV.MI"	"MEVIM"	104916
2025-05-19	"DAL.MI"	"DATALOGIC"	104752
2025-05-19	"DLG.MI"	"DE'LONGHI"	104721
2025-05-19	"ECNL.MI"	"AQUAFIL"	104438
2025-05-19	"ZEST.MI"	"ZEST"	103647
2025-05-19	"NWL.MI"	"NEWLAT FOOD"	100815
2025-05-19	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	92578
2025-05-19	"ACE.MI"	"ACEA"	91579
2025-05-19	"LNDR.MI"	"LANDI RENZO"	81159
2025-05-19	"CRL.MI"	"CAREL INDUSTRIES"	79324
2025-05-19	"REY.MI"	"REPLY"	74339
2025-05-19	"AV.MI"	"ANTARES VISION"	72943
2025-05-19	"DAN.MI"	"DANIELI & C"	72569
2025-05-19	"IGD.MI"	NA	72456
2025-05-19	"POPR.MI"	"POLIGRAFICI PRINTING"	72000
2025-05-19	"AEF.MI"	"AEFFE"	70508
2025-05-19	"ASC.MI"	"ASCOPIAVE"	70082
2025-05-19	"FARM.MI"	"H-FARM"	64500
2025-05-19	"ORS.MI"	"ORSERO"	63493
2025-05-19	"CDG.MI"	"CASTA DIVA GROUP"	62000
2025-05-19	"BSS.MI"	"BIESSE"	60871
2025-05-19	"NTW.MI"	"NETWEEK"	58864
2025-05-19	"CELL.MI"	"CELLULARLINE"	57826
2025-05-19	"SL.MI"	"SANLORENZO"	56228
2025-05-19	"WBS.MI"	"WEBSOLUTE"	55550
2025-05-19	"GSP.MI"	"GAS PLUS"	55346
2025-05-19	"CEM.MI"	"CEMENTIR HOLDING"	54675
2025-05-19	"S24.MI"	"IL SOLE 24 ORE"	53585
2025-05-19	"FM.MI"	"FIERA MILANO"	53578
2025-05-19	"UD.MI"	"UNIDATA"	52492
2025-05-19	"POR.MI"	"PORTOBELLO"	51000
2025-05-19	"MNL.MI"	"MONNALISA"	50737
2025-05-19	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	50624
2025-05-19	"EVA.MI"	"ASKOLL EVA"	50500
2025-05-19	"CYB.MI"	"CYBEROO"	46186
2025-05-19	"EEMS.MI"	"EEMS"	39723
2025-05-19	"DIB.MI"	"DIGITAL BROS"	33788
2025-05-19	"CLF.MI"	"CALEFFI"	33761
2025-05-19	"WIIT.MI"	"WIIT"	31345
2025-05-19	"BO.MI"	"BORGOSESIA"	30806
2025-05-19	"BES.MI"	"BESTBE HOLDING"	30160
2025-05-19	"BAN.MI"	"BASICNET"	29831
2025-05-19	"AIW.MI"	"ALMAWAVE"	28660
2025-05-19	"GE.MI"	"GEFRAN"	28591
2025-05-19	"GAB.MI"	"GABETTI"	28497
2025-05-19	"ELC.MI"	"ELICA"	27657
2025-05-19	"SCK.MI"	"SCIUKER FRAMES"	26249
2025-05-19	"SOM.MI"	"SOMEC"	24553
2025-05-19	"U24.MI"	"UCAPITAL24"	24000
2025-05-19	"SSL.MI"	"S.S. LAZIO"	23970
2025-05-19	"SOL.MI"	"SOL"	23696
2025-05-19	"TD.MI"	"TRENDEVICE"	22500
2025-05-19	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	20977
2025-05-19	"TXT.MI"	"TXT E-SOLUTIONS"	19301
2025-05-19	"IGV.MI"	"I GRANDI VIAGGI"	19051
2025-05-19	"ITM.MI"	"ITALMOBILIARE"	18899
2025-05-19	"VLS.MI"	"VALSOIA"	17688
2025-05-19	"MOL.MI"	"MUTUIONLINE"	17472
2025-05-19	"CLABO.MI"	"CLABO"	17000
2025-05-19	"OLI.MI"	"OLIDATA"	16643
2025-05-19	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	15947
2025-05-19	"CSP.MI"	"CSP INT IND CALZE"	15928
2025-05-19	"SES.MI"	"SESA"	15702
2025-05-19	"TCM.MI"	"TECMA SOLUTIONS"	15200
2025-05-19	"SOS.MI"	"SOSTRAVEL.COM"	15000
2025-05-19	"SFT.MI"	"SOFTLAB"	14406
2025-05-19	"CALT.MI"	"CALTAGIRONE"	13874
2025-05-19	"ITD.MI"	"INTRED"	13694
2025-05-19	"B.MI"	"BASTOGI SPA"	13375
2025-05-19	"ARN.MI"	"ALERION"	12301
2025-05-19	"CMB.MI"	"CEMBRE"	12207
2025-05-19	"PINF.MI"	"PININFARINA SPA"	11970
2025-05-19	"PLC.MI"	"PLC"	11073
2025-05-19	"CY4.MI"	"CY4GATE"	11025
2025-05-19	"ABT.MI"	"ABITARE IN"	11018
2025-05-19	"ARBS.MI"	"ARTERRA BIOSCIENCE"	10500
2025-05-19	"PTR.MI"	"PATTERN"	10350
2025-05-19	"TALEA.MI"	"TALEA GROUP"	10291
2025-05-19	"FOS.MI"	"FOS"	9750
2025-05-19	"GPI.MI"	"GPI"	9740
2025-05-19	"ENV.MI"	"ENERVIT"	9715
2025-05-19	"GHC.MI"	"GAROFALO HEALTH CARE"	9578
2025-05-19	"LON.MI"	"LONGINO&CARDENAL"	9500
2025-05-19	"CFM.MI"	"CROWDFUNDME"	9450
2025-05-19	"IWB.MI"	"ITALIAN WINE BRANDS"	9338
2025-05-19	"EVISO.MI"	"EVISO"	9041
2025-05-19	"BIA.MI"	"BIALETTI INDUSTRIE"	8016
2025-05-19	"PMT.MI"	"PROMOTICA"	8000
2025-05-19	"PHN.MI"	"PHARMANUTRA"	7395
2025-05-19	"ITW.MI"	"IT WAY"	7394
2025-05-19	"SIT.MI"	"SIT"	7066
2025-05-19	"CVG.MI"	"CONVERGENZE"	7000
2025-05-19	"GROW.MI"	"GROWENS"	6799
2025-05-19	"LUVE.MI"	"LUVE"	6609
2025-05-19	"PHIL.MI"	"PHILOGEN"	6097
2025-05-19	"AMB.MI"	"AMBROMOBILIARE"	6000
2025-05-19	"CED.MI"	"CALTAGIRONE EDIT"	5883
2025-05-19	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	5776
2025-05-19	"NDT.MI"	"NEODECORTECH"	5719
2025-05-19	"PLN.MI"	"PLANETEL"	5500
2025-05-19	"CIRC.MI"	"CIRCLE"	5280
2025-05-19	"TB.MI"	"TRIBOO"	5035
2025-05-19	"DOX.MI"	"DOXEE"	5000
2025-05-19	"MAPS.MI"	"MAPS"	4902
2025-05-19	"VNT.MI"	"VANTEA SMART"	4862
2025-05-19	"DBA.MI"	"DBA GROUP"	4800
2025-05-19	"INDB.MI"	"INDEL B"	4774
2025-05-19	"FRE.MI"	"FRENDY ENERGY"	4320
2025-05-19	"CULT.MI"	"CULTI MILANO"	4250
2025-05-19	"FUM.MI"	"FRANCHI UMBERTO MARMI"	4200
2025-05-19	"EPH.MI"	"E.P.H"	4001
2025-05-19	"LLY.DE"	NA	3704
2025-05-19	"DGT.MI"	"DIGITOUCH"	3500
2025-05-19	"MARP.MI"	"MARZOCCHI POMPE"	3500
2025-05-19	"PQ.MI"	"PIQUADRO"	3371
2025-05-19	"SAB.MI"	"SABAF"	3371
2025-05-19	"ZUC.MI"	"ZUCCHI"	3192
2025-05-19	"IRC.MI"	"IRCE"	3178
2025-05-19	"TLS.MI"	"TELESIA"	2850
2025-05-19	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	2760
2025-05-19	"BFG.MI"	"B.F"	2755
2025-05-19	"OS.MI"	"OFFICINA STELLARE"	2750
2025-05-19	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	2605
2025-05-19	"EDAC.MI"	"EDILIZIACROBATICA"	2451
2025-05-19	"ABTG.MI"	"ALFIO BARDOLLA"	2100
2025-05-19	"TNX.MI"	"TENAX INTERNATIONAL"	2100
2025-05-19	"AEDES.MI"	"AEDES"	2026
2025-05-19	"GAMB.MI"	"GAMBERO ROSSO"	2000
2025-05-19	"GRAL.MI"	"GRIFAL"	2000
2025-05-19	"TPS.MI"	"TPS"	2000
2025-05-19	"MFT.MI"	"MATICA FINTEC"	1800
2025-05-19	"FIC.MI"	"FIRST CAPITAL"	1502
2025-05-19	"RETI.MI"	"RETI"	1500
2025-05-19	"KME.MI"	"KME GROUP"	1484
2025-05-19	"COM.MI"	"COMER INDUSTRIES"	1278
2025-05-19	"RAT.MI"	"RATTI"	1277
2025-05-19	"GEL.MI"	"GEL"	1250
2025-05-19	"PWS.MI"	"POWERSOFT"	1250
2025-05-19	"LMG.MI"	"LUCISANO MEDIA GROUP"	800
2025-05-19	"AC5.MI"	"ACINQUE"	607
2025-05-19	"LFG.MI"	"LEONE FILM GROUP"	600
2025-05-19	"TYA.MI"	"TOSCANA AEROPORTI"	569
2025-05-19	"COP.MI"	"COPERNICO"	500
2025-05-19	"ESAU.MI"	"ESAUTOMOTION"	500
2025-05-19	"RAD.MI"	"RADICI"	500
2025-05-19	"MASI.MI"	"MASI AGRICOLA"	200
2025-05-19	"AUTME.MI"	"AUTOSTRADE MERID"	173
2025-05-19	"EUK.MI"	"EUKEDOS"	150
2025-05-19	"ECK.MI"	"ECOSUNTEK"	70
2025-05-19	"MET.MI"	"MET.EXTRA GROUP"	70
2025-05-19	"AIM.MI"	"4AIM SICAF"	58
