"date"	"ticker"	"name"	"volume"
2025-04-25	"TIT.MI"	"TELECOM ITALIA"	202380794
2025-04-25	"ISP.MI"	"INTESA SANPAOLO"	51981583
2025-04-25	"SPM.MI"	"SAIPEM"	50507558
2025-04-25	"FDA.MI"	"FIDIA"	48542892
2025-04-25	"STLAM.MI"	"STELLANTIS"	19480811
2025-04-25	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	18619134
2025-04-25	"ENEL.MI"	"ENEL"	18494501
2025-04-25	"BPE.MI"	"BPER BANCA"	11587019
2025-04-25	"ENI.MI"	"ENI"	9692243
2025-04-25	"BAMI.MI"	"BANCO BPM"	8976038
2025-04-25	"CPR.MI"	"CAMPARI"	8215392
2025-04-25	"MB.MI"	"MEDIOBANCA"	6287337
2025-04-25	"A2A.MI"	"A2A"	6037399
2025-04-25	"UCG.MI"	"UNICREDIT"	6026433
2025-04-25	"SRG.MI"	"SNAM"	4489973
2025-04-25	"STMMI.MI"	NA	3468189
2025-04-25	"NEXI.MI"	"NEXI"	3306713
2025-04-25	"PIRC.MI"	"PIRELLI & C"	3062759
2025-04-25	"TRN.MI"	"TERNA"	2643827
2025-04-25	"HER.MI"	"HERA"	2346333
2025-04-25	"G.MI"	"GENERALI ASS"	2344803
2025-04-25	"TSL.MI"	"TESSELLIS"	2231422
2025-04-25	"PST.MI"	"POSTE ITALIANE"	2053851
2025-04-25	"IG.MI"	"ITALGAS"	1950693
2025-04-25	"DOV.MI"	"DOVALUE"	1934157
2025-04-25	"LDO.MI"	"LEONARDO"	1697164
2025-04-25	"FBK.MI"	"FINECOBANK"	1470970
2025-04-25	"BPSO.MI"	"BCA POP SONDRIO"	1469964
2025-04-25	"BMED.MI"	"BANCA MEDIOLANUM"	1432433
2025-04-25	"FCT.MI"	"FINCANTIERI"	1330089
2025-04-25	"WBD.MI"	"WEBUILD"	1270921
2025-04-25	"UNI.MI"	"UNIPOL"	1219822
2025-04-25	"PRY.MI"	"PRYSMIAN"	1212164
2025-04-25	"TEN.MI"	"TENARIS"	1193479
2025-04-25	"INW.MI"	"INWIT"	1089174
2025-04-25	"SGF.MI"	"SOGEFI"	1005590
2025-04-25	"IRE.MI"	"IREN"	1003699
2025-04-25	"PIA.MI"	"PIAGGIO"	982608
2025-04-25	"AMP.MI"	"AMPLIFON"	908453
2025-04-25	"FARM.MI"	"H-FARM"	840000
2025-04-25	"JUVE.MI"	"JUVENTUS FC"	751447
2025-04-25	"TD.MI"	"TRENDEVICE"	688500
2025-04-25	"DIS.MI"	"D'AMICO"	661367
2025-04-25	"AZM.MI"	"AZIMUT"	607206
2025-04-25	"MAIRE.MI"	"MAIRE"	598344
2025-04-25	"TFIN.MI"	"TREVI FIN IND"	589396
2025-04-25	"MONC.MI"	"MONCLER"	530394
2025-04-25	"EDNR.MI"	"EDISON R"	507265
2025-04-25	"SFL.MI"	"SAFILO GROUP"	503092
2025-04-25	"CIR.MI"	"CIR"	490390
2025-04-25	"PRO.MI"	"BCA PROFILO"	489304
2025-04-25	"OVS.MI"	"OVS"	457415
2025-04-25	"BZU.MI"	"BUZZI"	456450
2025-04-25	"ENAV.MI"	"ENAV"	434319
2025-04-25	"BIA.MI"	"BIALETTI INDUSTRIE"	432265
2025-04-25	"GG.MI"	"GIGLIO GROUP"	400463
2025-04-25	"ETH.MI"	"EUROTECH"	399375
2025-04-25	"BDB.MI"	"BCO DESIO BRIANZA"	355859
2025-04-25	"CAI.MI"	"CAIRO COMMUNICATION"	355398
2025-04-25	"EVA.MI"	"ASKOLL EVA"	348000
2025-04-25	"ANIM.MI"	"ANIMA HOLDING"	335700
2025-04-25	"SFER.MI"	"SALVATORE FERRAGAMO"	334378
2025-04-25	"RACE.MI"	"FERRARI"	330977
2025-04-25	"IP.MI"	"INTERPUMP GROUP"	278897
2025-04-25	"CE.MI"	"CREDEM"	276416
2025-04-25	"ELC.MI"	"ELICA"	273650
2025-04-25	"ERG.MI"	"ERG"	272650
2025-04-25	"BRE.MI"	"BREMBO"	269592
2025-04-25	"BFF.MI"	"BFF BANK"	265452
2025-04-25	"NOV.DE"	NA	207209
2025-04-25	"RWAY.MI"	"RAI WAY"	206893
2025-04-25	"MFEB.MI"	NA	205900
2025-04-25	"GEO.MI"	"GEOX"	199291
2025-04-25	"IGD.MI"	NA	193275
2025-04-25	"FNM.MI"	"FNM"	179489
2025-04-25	"BES.MI"	"BESTBE HOLDING"	166917
2025-04-25	"REC.MI"	"RECORDATI ORD"	166138
2025-04-25	"BST.MI"	"BANCA SISTEMA"	148209
2025-04-25	"FM.MI"	"FIERA MILANO"	146641
2025-04-25	"TB.MI"	"TRIBOO"	140039
2025-04-25	"IMS.MI"	"IMMSI"	137290
2025-04-25	"ELN.MI"	"EL.EN"	137265
2025-04-25	"TGYM.MI"	"TECHNOGYM"	127741
2025-04-25	"GSP.MI"	"GAS PLUS"	123468
2025-04-25	"EM.MI"	"EMAK"	122662
2025-04-25	"NWL.MI"	"NEWLAT FOOD"	109493
2025-04-25	"ITW.MI"	"IT WAY"	108979
2025-04-25	"BC.MI"	"BRUNELLO CUCINELLI"	108022
2025-04-25	"TNXT.MI"	"TINEXTA"	106468
2025-04-25	"AVIO.MI"	"AVIO"	104672
2025-04-25	"BGN.MI"	"BANCA GENERALI"	102889
2025-04-25	"RCS.MI"	"RCS MEDIAGROUP"	102866
2025-04-25	"GROW.MI"	"GROWENS"	100785
2025-04-25	"CBB.MI"	"CLEANBNB"	99200
2025-04-25	"CVG.MI"	"CONVERGENZE"	96000
2025-04-25	"TIP.MI"	"TAMBURI"	95438
2025-04-25	"MN.MI"	"MONDADORI EDIT"	93901
2025-04-25	"ILTY.MI"	"ILLIMITY BANK"	87529
2025-04-25	"DLG.MI"	"DE'LONGHI"	86584
2025-04-25	"FILA.MI"	"FILA"	86253
2025-04-25	"INC.MI"	"INNOVATEC"	79745
2025-04-25	"IGV.MI"	"I GRANDI VIAGGI"	77589
2025-04-25	"ASC.MI"	"ASCOPIAVE"	76550
2025-04-25	"PRT.MI"	"ESPRINET"	76353
2025-04-25	"SGC.MI"	"SG COMPANY"	75750
2025-04-25	"DIA.MI"	"DIASORIN"	75322
2025-04-25	"SOS.MI"	"SOSTRAVEL.COM"	74500
2025-04-25	"MARR.MI"	"MARR"	69997
2025-04-25	"GVS.MI"	"GVS"	68940
2025-04-25	"ZEST.MI"	"ZEST"	68776
2025-04-25	"B.MI"	"BASTOGI SPA"	67326
2025-04-25	"DAN.MI"	"DANIELI & C"	66125
2025-04-25	"AEF.MI"	"AEFFE"	61573
2025-04-25	"CLABO.MI"	"CLABO"	60000
2025-04-25	"DAL.MI"	"DATALOGIC"	58856
2025-04-25	"ZV.MI"	"ZIGNAGO VETRO"	57781
2025-04-25	"IF.MI"	"BANCA IFIS"	57319
2025-04-25	"SERI.MI"	"SERI INDUSTRIAL"	56696
2025-04-25	"IOT.MI"	"SECO"	56323
2025-04-25	"AV.MI"	"ANTARES VISION"	54245
2025-04-25	"CDG.MI"	"CASTA DIVA GROUP"	53000
2025-04-25	"POPR.MI"	"POLIGRAFICI PRINTING"	44000
2025-04-25	"FRE.MI"	"FRENDY ENERGY"	43200
2025-04-25	"ACE.MI"	"ACEA"	43163
2025-04-25	"SCK.MI"	"SCIUKER FRAMES"	42416
2025-04-25	"SOL.MI"	"SOL"	39238
2025-04-25	"CEM.MI"	"CEMENTIR HOLDING"	37620
2025-04-25	"CYB.MI"	"CYBEROO"	36284
2025-04-25	"REY.MI"	"REPLY"	30998
2025-04-25	"MTV.MI"	"MONDO TV"	30896
2025-04-25	"NTW.MI"	"NETWEEK"	29960
2025-04-25	"EVISO.MI"	"EVISO"	28964
2025-04-25	"BSS.MI"	"BIESSE"	28595
2025-04-25	"CRL.MI"	"CAREL INDUSTRIES"	27699
2025-04-25	"AEDES.MI"	"AEDES"	26178
2025-04-25	"ECNL.MI"	"AQUAFIL"	25738
2025-04-25	"DGV.MI"	"DIGITAL VALUE"	24003
2025-04-25	"SL.MI"	"SANLORENZO"	23497
2025-04-25	"S24.MI"	"IL SOLE 24 ORE"	23103
2025-04-25	"CSP.MI"	"CSP INT IND CALZE"	22644
2025-04-25	"NSP.MI"	"NEOSPERIENCE"	21000
2025-04-25	"WIIT.MI"	"WIIT"	20657
2025-04-25	"PLC.MI"	"PLC"	20581
2025-04-25	"EQUI.MI"	"EQUITA GROUP"	20131
2025-04-25	"BAN.MI"	"BASICNET"	18066
2025-04-25	"UD.MI"	"UNIDATA"	17056
2025-04-25	"GAB.MI"	"GABETTI"	16902
2025-04-25	"SES.MI"	"SESA"	16289
2025-04-25	"DBA.MI"	"DBA GROUP"	15900
2025-04-25	"ARBS.MI"	"ARTERRA BIOSCIENCE"	15750
2025-04-25	"PINF.MI"	"PININFARINA SPA"	15425
2025-04-25	"OLI.MI"	"OLIDATA"	14531
2025-04-25	"BFG.MI"	"B.F"	14232
2025-04-25	"ELES.MI"	"ELES"	14000
2025-04-25	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	14000
2025-04-25	"AIW.MI"	"ALMAWAVE"	13432
2025-04-25	"ENV.MI"	"ENERVIT"	13286
2025-04-25	"TALEA.MI"	"TALEA GROUP"	13104
2025-04-25	"ABTG.MI"	"ALFIO BARDOLLA"	12950
2025-04-25	"GPI.MI"	"GPI"	12849
2025-04-25	"DOX.MI"	"DOXEE"	12750
2025-04-25	"EXAI.MI"	"EXPERT.AI"	12024
2025-04-25	"ORS.MI"	"ORSERO"	11912
2025-04-25	"CALT.MI"	"CALTAGIRONE"	11735
2025-04-25	"TXT.MI"	"TXT E-SOLUTIONS"	11630
2025-04-25	"CED.MI"	"CALTAGIRONE EDIT"	11556
2025-04-25	"ITM.MI"	"ITALMOBILIARE"	11474
2025-04-25	"FOS.MI"	"FOS"	11250
2025-04-25	"IWB.MI"	"ITALIAN WINE BRANDS"	11071
2025-04-25	"CELL.MI"	"CELLULARLINE"	10864
2025-04-25	"ABT.MI"	"ABITARE IN"	10527
2025-04-25	"GHC.MI"	"GAROFALO HEALTH CARE"	10513
2025-04-25	"CY4.MI"	"CY4GATE"	9514
2025-04-25	"SSL.MI"	"S.S. LAZIO"	9510
2025-04-25	"WBS.MI"	"WEBSOLUTE"	9350
2025-04-25	"TLS.MI"	"TELESIA"	9000
2025-04-25	"BO.MI"	"BORGOSESIA"	8656
2025-04-25	"EEMS.MI"	"EEMS"	8121
2025-04-25	"DIB.MI"	"DIGITAL BROS"	7754
2025-04-25	"PHN.MI"	"PHARMANUTRA"	7731
2025-04-25	"LUVE.MI"	"LUVE"	7599
2025-04-25	"CLF.MI"	"CALEFFI"	7445
2025-04-25	"ESIGM.MI"	"ESI"	7200
2025-04-25	"MOL.MI"	"MUTUIONLINE"	6814
2025-04-25	"ZUC.MI"	"ZUCCHI"	6693
2025-04-25	"CMB.MI"	"CEMBRE"	6440
2025-04-25	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	6271
2025-04-25	"CIRC.MI"	"CIRCLE"	6270
2025-04-25	"GEL.MI"	"GEL"	6250
2025-04-25	"POR.MI"	"PORTOBELLO"	6000
2025-04-25	"MEV.MI"	"MEVIM"	5656
2025-04-25	"ESAU.MI"	"ESAUTOMOTION"	5000
2025-04-25	"ARN.MI"	"ALERION"	4829
2025-04-25	"ABP.MI"	"A.B.P. NOCIVELLI"	4500
2025-04-25	"GRAL.MI"	"GRIFAL"	4500
2025-04-25	"RAD.MI"	"RADICI"	4500
2025-04-25	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	4086
2025-04-25	"SFT.MI"	"SOFTLAB"	4017
2025-04-25	"GIS.MI"	"GISMONDI 1754"	4000
2025-04-25	"LNDR.MI"	"LANDI RENZO"	3480
2025-04-25	"AMB.MI"	"AMBROMOBILIARE"	3400
2025-04-25	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3392
2025-04-25	"GE.MI"	"GEFRAN"	3110
2025-04-25	"MNL.MI"	"MONNALISA"	2800
2025-04-25	"BEC.MI"	"B&C SPEAKERS"	2733
2025-04-25	"MFT.MI"	"MATICA FINTEC"	2700
2025-04-25	"KME.MI"	"KME GROUP"	2692
2025-04-25	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2612
2025-04-25	"LLY.DE"	NA	2332
2025-04-25	"SIT.MI"	"SIT"	2200
2025-04-25	"AUTME.MI"	"AUTOSTRADE MERID"	2056
2025-04-25	"LMG.MI"	"LUCISANO MEDIA GROUP"	2000
2025-04-25	"TCM.MI"	"TECMA SOLUTIONS"	2000
2025-04-25	"CFM.MI"	"CROWDFUNDME"	1950
2025-04-25	"VLS.MI"	"VALSOIA"	1934
2025-04-25	"ILP.MI"	"ILPRA"	1800
2025-04-25	"VNT.MI"	"VANTEA SMART"	1750
2025-04-25	"TYA.MI"	"TOSCANA AEROPORTI"	1736
2025-04-25	"NPI.MI"	"NOTORIOUS PICTURES"	1600
2025-04-25	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	1500
2025-04-25	"RETI.MI"	"RETI"	1500
2025-04-25	"CULT.MI"	"CULTI MILANO"	1375
2025-04-25	"PWS.MI"	"POWERSOFT"	1250
2025-04-25	"SAB.MI"	"SABAF"	1179
2025-04-25	"FIC.MI"	"FIRST CAPITAL"	1110
2025-04-25	"NDT.MI"	"NEODECORTECH"	1100
2025-04-25	"ITD.MI"	"INTRED"	1094
2025-04-25	"PTR.MI"	"PATTERN"	1020
2025-04-25	"CFV.MI"	"CONFINVEST"	1000
2025-04-25	"PMT.MI"	"PROMOTICA"	1000
2025-04-25	"VIM.MI"	"VIMI FASTENERS"	1000
2025-04-25	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	875
2025-04-25	"PHIL.MI"	"PHILOGEN"	849
2025-04-25	"IRC.MI"	"IRCE"	800
2025-04-25	"MARP.MI"	"MARZOCCHI POMPE"	750
2025-04-25	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	720
2025-04-25	"FUM.MI"	"FRANCHI UMBERTO MARMI"	700
2025-04-25	"TNX.MI"	"TENAX INTERNATIONAL"	700
2025-04-25	"DHH.MI"	"DHH"	605
2025-04-25	"CLE.MI"	"CLASS EDITORI"	502
2025-04-25	"DGT.MI"	"DIGITOUCH"	500
2025-04-25	"AC5.MI"	"ACINQUE"	472
2025-04-25	"ALK.MI"	"ALKEMY"	464
2025-04-25	"MAPS.MI"	"MAPS"	455
2025-04-25	"SOM.MI"	"SOMEC"	395
2025-04-25	"INDB.MI"	"INDEL B"	369
2025-04-25	"MET.MI"	"MET.EXTRA GROUP"	228
2025-04-25	"IB.MI"	"INIZIATIVE BRESCIANE"	153
2025-04-25	"ECK.MI"	"ECOSUNTEK"	140
2025-04-25	"RAT.MI"	"RATTI"	120
2025-04-25	"COM.MI"	"COMER INDUSTRIES"	113
2025-04-25	"HI.MI"	"HEALTH ITALIA"	20
