"date"	"ticker"	"name"	"volume"
2025-03-05	"TIT.MI"	"TELECOM ITALIA"	161629761
2025-03-05	"ISP.MI"	"INTESA SANPAOLO"	114184024
2025-03-05	"SPM.MI"	"SAIPEM"	47390121
2025-03-05	"ENEL.MI"	"ENEL"	46455955
2025-03-05	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	35998367
2025-03-05	"STLAM.MI"	"STELLANTIS"	34316906
2025-03-05	"CPR.MI"	"CAMPARI"	29038709
2025-03-05	"BPE.MI"	"BPER BANCA"	26472281
2025-03-05	"UCG.MI"	"UNICREDIT"	18045059
2025-03-05	"BAMI.MI"	"BANCO BPM"	17714385
2025-03-05	"ENI.MI"	"ENI"	16349674
2025-03-05	"A2A.MI"	"A2A"	14195331
2025-03-05	"SRG.MI"	"SNAM"	13465763
2025-03-05	"NEXI.MI"	"NEXI"	9079260
2025-03-05	"TRN.MI"	"TERNA"	7946081
2025-03-05	"LDO.MI"	"LEONARDO"	7370353
2025-03-05	"STMMI.MI"	NA	6457792
2025-03-05	"HER.MI"	"HERA"	6380916
2025-03-05	"IG.MI"	"ITALGAS"	5170033
2025-03-05	"G.MI"	"GENERALI ASS"	4706258
2025-03-05	"MB.MI"	"MEDIOBANCA"	3880956
2025-03-05	"WBD.MI"	"WEBUILD"	3787890
2025-03-05	"TSL.MI"	"TESSELLIS"	3702320
2025-03-05	"BPSO.MI"	"BCA POP SONDRIO"	3660650
2025-03-05	"INW.MI"	"INWIT"	3154430
2025-03-05	"PIRC.MI"	"PIRELLI & C"	3060894
2025-03-05	"MAIRE.MI"	"MAIRE"	3015759
2025-03-05	"IRE.MI"	"IREN"	3014326
2025-03-05	"PIA.MI"	"PIAGGIO"	2936306
2025-03-05	"PST.MI"	"POSTE ITALIANE"	2628241
2025-03-05	"FBK.MI"	"FINECOBANK"	2614897
2025-03-05	"PRY.MI"	"PRYSMIAN"	2589996
2025-03-05	"DOV.MI"	"DOVALUE"	2393518
2025-03-05	"MTV.MI"	"MONDO TV"	2327168
2025-03-05	"JUVE.MI"	"JUVENTUS FC"	2224762
2025-03-05	"UNI.MI"	"UNIPOL"	2172487
2025-03-05	"FDA.MI"	"FIDIA"	2100360
2025-03-05	"FCT.MI"	"FINCANTIERI"	2073884
2025-03-05	"TEN.MI"	"TENARIS"	1870289
2025-03-05	"BZU.MI"	"BUZZI"	1798485
2025-03-05	"BMED.MI"	"BANCA MEDIOLANUM"	1716844
2025-03-05	"CAI.MI"	"CAIRO COMMUNICATION"	1518315
2025-03-05	"INC.MI"	"INNOVATEC"	1224581
2025-03-05	"MONC.MI"	"MONCLER"	1203616
2025-03-05	"AMP.MI"	"AMPLIFON"	1113960
2025-03-05	"ENAV.MI"	"ENAV"	1106036
2025-03-05	"SGF.MI"	"SOGEFI"	902353
2025-03-05	"OVS.MI"	"OVS"	868956
2025-03-05	"AZM.MI"	"AZIMUT"	768647
2025-03-05	"ANIM.MI"	"ANIMA HOLDING"	766750
2025-03-05	"PRO.MI"	"BCA PROFILO"	766220
2025-03-05	"TFIN.MI"	"TREVI FIN IND"	729532
2025-03-05	"BRE.MI"	"BREMBO"	682297
2025-03-05	"CIR.MI"	"CIR"	670531
2025-03-05	"BFF.MI"	"BFF BANK"	647531
2025-03-05	"BST.MI"	"BANCA SISTEMA"	590056
2025-03-05	"DIS.MI"	"D'AMICO"	577050
2025-03-05	"NTW.MI"	"NETWEEK"	573973
2025-03-05	"RACE.MI"	"FERRARI"	559299
2025-03-05	"REC.MI"	"RECORDATI ORD"	545142
2025-03-05	"ERG.MI"	"ERG"	502237
2025-03-05	"SFL.MI"	"SAFILO GROUP"	484086
2025-03-05	"BDB.MI"	"BCO DESIO BRIANZA"	479269
2025-03-05	"IMS.MI"	"IMMSI"	472462
2025-03-05	"RWAY.MI"	"RAI WAY"	460441
2025-03-05	"SERI.MI"	"SERI INDUSTRIAL"	459139
2025-03-05	"IP.MI"	"INTERPUMP GROUP"	452647
2025-03-05	"SFER.MI"	"SALVATORE FERRAGAMO"	397086
2025-03-05	"TNXT.MI"	"TINEXTA"	385400
2025-03-05	"GEO.MI"	"GEOX"	382033
2025-03-05	"EXAI.MI"	"EXPERT.AI"	362704
2025-03-05	"CEM.MI"	"CEMENTIR HOLDING"	325738
2025-03-05	"CE.MI"	"CREDEM"	319757
2025-03-05	"TIP.MI"	"TAMBURI"	305422
2025-03-05	"EDNR.MI"	"EDISON R"	287454
2025-03-05	"RCS.MI"	"RCS MEDIAGROUP"	275987
2025-03-05	"ZEST.MI"	"ZEST"	268760
2025-03-05	"MFEB.MI"	NA	257323
2025-03-05	"AVIO.MI"	"AVIO"	248655
2025-03-05	"BGN.MI"	"BANCA GENERALI"	243029
2025-03-05	"MN.MI"	"MONDADORI EDIT"	232625
2025-03-05	"AIW.MI"	"ALMAWAVE"	205009
2025-03-05	"IGD.MI"	NA	199949
2025-03-05	"BC.MI"	"BRUNELLO CUCINELLI"	189404
2025-03-05	"ETH.MI"	"EUROTECH"	183118
2025-03-05	"TGYM.MI"	"TECHNOGYM"	182127
2025-03-05	"DIA.MI"	"DIASORIN"	162891
2025-03-05	"DAN.MI"	"DANIELI & C"	146024
2025-03-05	"IF.MI"	"BANCA IFIS"	145880
2025-03-05	"FNM.MI"	"FNM"	144139
2025-03-05	"ECNL.MI"	"AQUAFIL"	141829
2025-03-05	"ACE.MI"	"ACEA"	134051
2025-03-05	"MARR.MI"	"MARR"	130786
2025-03-05	"GAB.MI"	"GABETTI"	126792
2025-03-05	"ABT.MI"	"ABITARE IN"	123920
2025-03-05	"ELN.MI"	"EL.EN"	122669
2025-03-05	"OLI.MI"	"OLIDATA"	117348
2025-03-05	"PINF.MI"	"PININFARINA SPA"	111566
2025-03-05	"FOS.MI"	"FOS"	109500
2025-03-05	"ILTY.MI"	"ILLIMITY BANK"	109377
2025-03-05	"AV.MI"	"ANTARES VISION"	106927
2025-03-05	"CRL.MI"	"CAREL INDUSTRIES"	101884
2025-03-05	"NOV.DE"	NA	100824
2025-03-05	"GVS.MI"	"GVS"	98853
2025-03-05	"FM.MI"	"FIERA MILANO"	95205
2025-03-05	"ZV.MI"	"ZIGNAGO VETRO"	93256
2025-03-05	"EEMS.MI"	"EEMS"	93012
2025-03-05	"CED.MI"	"CALTAGIRONE EDIT"	80717
2025-03-05	"FRE.MI"	"FRENDY ENERGY"	79920
2025-03-05	"EM.MI"	"EMAK"	79165
2025-03-05	"DLG.MI"	"DE'LONGHI"	78944
2025-03-05	"FILA.MI"	"FILA"	77383
2025-03-05	"GHC.MI"	"GAROFALO HEALTH CARE"	76300
2025-03-05	"BSS.MI"	"BIESSE"	75493
2025-03-05	"TD.MI"	"TRENDEVICE"	75000
2025-03-05	"SOL.MI"	"SOL"	72170
2025-03-05	"EQUI.MI"	"EQUITA GROUP"	70857
2025-03-05	"PRT.MI"	"ESPRINET"	64796
2025-03-05	"B.MI"	"BASTOGI SPA"	64268
2025-03-05	"CSP.MI"	"CSP INT IND CALZE"	64077
2025-03-05	"DGV.MI"	"DIGITAL VALUE"	61361
2025-03-05	"AEDES.MI"	"AEDES"	58400
2025-03-05	"IGV.MI"	"I GRANDI VIAGGI"	57952
2025-03-05	"ASC.MI"	"ASCOPIAVE"	57769
2025-03-05	"DAL.MI"	"DATALOGIC"	52406
2025-03-05	"SSL.MI"	"S.S. LAZIO"	51982
2025-03-05	"CALT.MI"	"CALTAGIRONE"	51955
2025-03-05	"CELL.MI"	"CELLULARLINE"	48522
2025-03-05	"NWL.MI"	"NEWLAT FOOD"	47555
2025-03-05	"ESIGM.MI"	"ESI"	45900
2025-03-05	"PQ.MI"	"PIQUADRO"	45884
2025-03-05	"EPH.MI"	"E.P.H"	45133
2025-03-05	"TB.MI"	"TRIBOO"	44795
2025-03-05	"BO.MI"	"BORGOSESIA"	44457
2025-03-05	"GSP.MI"	"GAS PLUS"	43413
2025-03-05	"BES.MI"	"BESTBE HOLDING"	42103
2025-03-05	"ARN.MI"	"ALERION"	40761
2025-03-05	"PMT.MI"	"PROMOTICA"	39000
2025-03-05	"SL.MI"	"SANLORENZO"	38415
2025-03-05	"CY4.MI"	"CY4GATE"	36911
2025-03-05	"EVISO.MI"	"EVISO"	36259
2025-03-05	"REY.MI"	"REPLY"	35106
2025-03-05	"ELES.MI"	"ELES"	34000
2025-03-05	"NSP.MI"	"NEOSPERIENCE"	34000
2025-03-05	"DBA.MI"	"DBA GROUP"	33000
2025-03-05	"S24.MI"	"IL SOLE 24 ORE"	32767
2025-03-05	"DIB.MI"	"DIGITAL BROS"	32093
2025-03-05	"GG.MI"	"GIGLIO GROUP"	30512
2025-03-05	"SES.MI"	"SESA"	30006
2025-03-05	"CYB.MI"	"CYBEROO"	29734
2025-03-05	"GPI.MI"	"GPI"	28961
2025-03-05	"WIIT.MI"	"WIIT"	27745
2025-03-05	"TXT.MI"	"TXT E-SOLUTIONS"	27314
2025-03-05	"BFG.MI"	"B.F"	27248
2025-03-05	"ARBS.MI"	"ARTERRA BIOSCIENCE"	27000
2025-03-05	"GROW.MI"	"GROWENS"	26829
2025-03-05	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	23233
2025-03-05	"LNDR.MI"	"LANDI RENZO"	21601
2025-03-05	"KME.MI"	"KME GROUP"	21274
2025-03-05	"EDAC.MI"	"EDILIZIACROBATICA"	19928
2025-03-05	"ITM.MI"	"ITALMOBILIARE"	19900
2025-03-05	"SIT.MI"	"SIT"	19637
2025-03-05	"AEF.MI"	"AEFFE"	19408
2025-03-05	"CLF.MI"	"CALEFFI"	18815
2025-03-05	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	18000
2025-03-05	"MIT.MI"	"MITTEL"	17294
2025-03-05	"CDG.MI"	"CASTA DIVA GROUP"	17000
2025-03-05	"IWB.MI"	"ITALIAN WINE BRANDS"	16982
2025-03-05	"SCK.MI"	"SCIUKER FRAMES"	16770
2025-03-05	"ELC.MI"	"ELICA"	16707
2025-03-05	"VNT.MI"	"VANTEA SMART"	16241
2025-03-05	"MOL.MI"	"MUTUIONLINE"	16036
2025-03-05	"OS.MI"	"OFFICINA STELLARE"	15000
2025-03-05	"RETI.MI"	"RETI"	15000
2025-03-05	"BAN.MI"	"BASICNET"	14921
2025-03-05	"LUVE.MI"	"LUVE"	14553
2025-03-05	"GEL.MI"	"GEL"	13750
2025-03-05	"PHN.MI"	"PHARMANUTRA"	12033
2025-03-05	"EVA.MI"	"ASKOLL EVA"	12000
2025-03-05	"ALK.MI"	"ALKEMY"	11676
2025-03-05	"BIA.MI"	"BIALETTI INDUSTRIE"	11659
2025-03-05	"ITW.MI"	"IT WAY"	11649
2025-03-05	"VIM.MI"	"VIMI FASTENERS"	11500
2025-03-05	"CVG.MI"	"CONVERGENZE"	11000
2025-03-05	"SFT.MI"	"SOFTLAB"	10858
2025-03-05	"EUK.MI"	"EUKEDOS"	10653
2025-03-05	"IRC.MI"	"IRCE"	10533
2025-03-05	"COM.MI"	"COMER INDUSTRIES"	9806
2025-03-05	"MAPS.MI"	"MAPS"	9784
2025-03-05	"CBB.MI"	"CLEANBNB"	8800
2025-03-05	"CMB.MI"	"CEMBRE"	8613
2025-03-05	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	8555
2025-03-05	"TCM.MI"	"TECMA SOLUTIONS"	8400
2025-03-05	"CNF.MI"	"CONAFI"	8350
2025-03-05	"BE.MI"	"BEGHELLI"	8251
2025-03-05	"PVN.MI"	"PIOVAN"	7881
2025-03-05	"SGC.MI"	"SG COMPANY"	7500
2025-03-05	"AMB.MI"	"AMBROMOBILIARE"	7400
2025-03-05	"PHIL.MI"	"PHILOGEN"	6341
2025-03-05	"AUTME.MI"	"AUTOSTRADE MERID"	6156
2025-03-05	"LON.MI"	"LONGINO&CARDENAL"	6000
2025-03-05	"GE.MI"	"GEFRAN"	5914
2025-03-05	"UD.MI"	"UNIDATA"	5886
2025-03-05	"ITD.MI"	"INTRED"	5748
2025-03-05	"CLE.MI"	"CLASS EDITORI"	5513
2025-03-05	"CLABO.MI"	"CLABO"	5500
2025-03-05	"CIRC.MI"	"CIRCLE"	5280
2025-03-05	"POR.MI"	"PORTOBELLO"	5250
2025-03-05	"NDT.MI"	"NEODECORTECH"	5040
2025-03-05	"ESAU.MI"	"ESAUTOMOTION"	5000
2025-03-05	"RAD.MI"	"RADICI"	5000
2025-03-05	"LLY.DE"	NA	4828
2025-03-05	"ORS.MI"	"ORSERO"	4789
2025-03-05	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4464
2025-03-05	"ZUC.MI"	"ZUCCHI"	4003
2025-03-05	"POPR.MI"	"POLIGRAFICI PRINTING"	4000
2025-03-05	"PLN.MI"	"PLANETEL"	3750
2025-03-05	"GIS.MI"	"GISMONDI 1754"	3600
2025-03-05	"ABP.MI"	"A.B.P. NOCIVELLI"	3500
2025-03-05	"DOX.MI"	"DOXEE"	3500
2025-03-05	"TPS.MI"	"TPS"	3500
2025-03-05	"AC5.MI"	"ACINQUE"	3315
2025-03-05	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	3005
2025-03-05	"DGT.MI"	"DIGITOUCH"	3000
2025-03-05	"FIC.MI"	"FIRST CAPITAL"	2985
2025-03-05	"TALEA.MI"	"TALEA GROUP"	2803
2025-03-05	"WBS.MI"	"WEBSOLUTE"	2750
2025-03-05	"BEC.MI"	"B&C SPEAKERS"	2719
2025-03-05	"INDB.MI"	"INDEL B"	2664
2025-03-05	"SAB.MI"	"SABAF"	2602
2025-03-05	"CULT.MI"	"CULTI MILANO"	2500
2025-03-05	"ILP.MI"	"ILPRA"	2400
2025-03-05	"NPI.MI"	"NOTORIOUS PICTURES"	2400
2025-03-05	"SOM.MI"	"SOMEC"	2397
2025-03-05	"RAT.MI"	"RATTI"	2329
2025-03-05	"VLS.MI"	"VALSOIA"	2304
2025-03-05	"ENV.MI"	"ENERVIT"	2170
2025-03-05	"GRAL.MI"	"GRIFAL"	2000
2025-03-05	"LMG.MI"	"LUCISANO MEDIA GROUP"	2000
2025-03-05	"SOS.MI"	"SOSTRAVEL.COM"	2000
2025-03-05	"CFM.MI"	"CROWDFUNDME"	1950
2025-03-05	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1800
2025-03-05	"PLC.MI"	"PLC"	1672
2025-03-05	"MTS.MI"	"MIT SIM"	1600
2025-03-05	"NVP.MI"	"NVP"	1500
2025-03-05	"IB.MI"	"INIZIATIVE BRESCIANE"	1322
2025-03-05	"MNL.MI"	"MONNALISA"	1275
2025-03-05	"MET.MI"	"MET.EXTRA GROUP"	1181
2025-03-05	"ABTG.MI"	"ALFIO BARDOLLA"	1050
2025-03-05	"MASI.MI"	"MASI AGRICOLA"	1020
2025-03-05	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	952
2025-03-05	"ECK.MI"	"ECOSUNTEK"	910
2025-03-05	"TYA.MI"	"TOSCANA AEROPORTI"	858
2025-03-05	"FPE.MI"	"FOPE"	750
2025-03-05	"PWS.MI"	"POWERSOFT"	750
2025-03-05	"FVI.MI"	"FERVI"	700
2025-03-05	"TWL.MI"	"TRAWELL CO"	540
2025-03-05	"U24.MI"	"UCAPITAL24"	400
2025-03-05	"MARP.MI"	"MARZOCCHI POMPE"	250
2025-03-05	"DHH.MI"	"DHH"	239
2025-03-05	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	128
2025-03-05	"GBUS.MI"	"GIBUS"	105
2025-03-05	"MEV.MI"	"MEVIM"	84
2025-03-05	"HI.MI"	"HEALTH ITALIA"	35
