"date"	"ticker"	"name"	"volume"
"2024-08-26 15:35:26"	"TIT.MI"	"TELECOM ITALIA"	266754202
"2024-08-26 15:35:29"	"ISP.MI"	"INTESA SANPAOLO"	24897624
"2024-08-26 15:35:27"	"SPM.MI"	"SAIPEM"	16439030
"2024-08-26 15:35:08"	"ENEL.MI"	"ENEL"	9577759
"2024-08-26 15:36:12"	"ENI.MI"	"ENI"	8948204
"2024-08-26 15:35:04"	"TSL.MI"	"TESSELLIS"	7464031
"2024-08-26 15:35:14"	"STLAM.MI"	"STELLANTIS"	5406405
"2024-08-26 15:35:07"	"BPE.MI"	"BPER BANCA"	4940602
"2024-08-26 15:35:13"	"A2A.MI"	"A2A"	4524765
"2024-08-26 15:36:44"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	3987011
"2024-08-26 15:35:26"	"NEXI.MI"	"NEXI"	3847158
"2024-08-26 15:38:16"	"BAMI.MI"	"BANCO BPM"	3146279
"2024-08-26 15:37:28"	"UCG.MI"	"UNICREDIT"	2874051
"2024-08-26 15:35:10"	"G.MI"	"GENERALI ASS"	2596346
"2024-08-26 15:38:18"	"STMMI.MI"	NA	1826907
"2024-08-26 15:35:12"	"SRG.MI"	"SNAM"	1761368
"2024-08-26 15:35:17"	"TEN.MI"	"TENARIS"	1754817
"2024-08-26 15:35:13"	"EPH.MI"	"E.P.H"	1720600
"2024-08-26 15:37:56"	"CPR.MI"	"CAMPARI"	1654235
"2024-08-26 15:35:14"	"SRS.MI"	"SARAS"	1607154
"2024-08-26 15:35:14"	"SFL.MI"	"SAFILO GROUP"	1551567
"2024-08-26 15:35:20"	"TFIN.MI"	"TREVI FIN IND"	1483589
"2024-08-26 15:35:26"	"TRN.MI"	"TERNA"	1359095
"2024-08-26 15:19:36"	"ZEST.MI"	"ZEST"	1269087
"2024-08-26 15:35:23"	"IG.MI"	"ITALGAS"	957118
"2024-08-26 15:35:13"	"JUVE.MI"	"JUVENTUS FC"	955322
"2024-08-26 15:35:21"	"WBD.MI"	"WEBUILD"	909421
"2024-08-26 15:35:13"	"HER.MI"	"HERA"	862136
"2024-08-26 15:35:06"	"LDO.MI"	"LEONARDO"	790271
"2024-08-26 15:35:25"	"PST.MI"	"POSTE ITALIANE"	769210
"2024-08-26 15:35:08"	"INW.MI"	"INWIT"	705762
"2024-08-26 15:35:07"	"IRE.MI"	"IREN"	676682
"2024-08-26 15:36:00"	"BMED.MI"	"BANCA MEDIOLANUM"	676344
"2024-08-26 15:35:05"	"FBK.MI"	"FINECOBANK"	657049
"2024-08-26 15:35:17"	"PRO.MI"	"BCA PROFILO"	633341
"2024-08-26 15:35:03"	"MB.MI"	"MEDIOBANCA"	614106
"2024-08-26 15:35:27"	"PIRC.MI"	"PIRELLI & C"	598372
"2024-08-26 15:35:10"	"UNI.MI"	"UNIPOL"	556847
"2024-08-26 15:35:27"	"OVS.MI"	"OVS"	554213
"2024-08-26 15:35:13"	"BPSO.MI"	"BCA POP SONDRIO"	508237
"2024-08-26 15:35:02"	"FDA.MI"	"FIDIA"	456693
"2024-08-26 15:36:10"	"IMS.MI"	"IMMSI"	444522
"2024-08-26 15:35:28"	"LNDR.MI"	"LANDI RENZO"	411940
"2024-08-26 15:35:28"	"CIR.MI"	"CIR"	391951
"2024-08-26 15:35:27"	"AZM.MI"	"AZIMUT"	388355
"2024-08-26 15:35:25"	"PRY.MI"	"PRYSMIAN"	354241
"2024-08-26 14:11:53"	"U24.MI"	"UCAPITAL24"	346000
"2024-08-26 15:35:29"	"ANIM.MI"	"ANIMA HOLDING"	344282
"2024-08-26 15:35:14"	"PIA.MI"	"PIAGGIO"	333101
"2024-08-26 15:35:07"	"ETH.MI"	"EUROTECH"	316700
"2024-08-26 15:35:10"	"MTV.MI"	"MONDO TV"	300968
"2024-08-26 15:35:26"	"MONC.MI"	"MONCLER"	294725
"2024-08-26 15:35:24"	"RCS.MI"	"RCS MEDIAGROUP"	290766
"2024-08-26 15:35:05"	"PVN.MI"	"PIOVAN"	247346
"2024-08-26 15:35:09"	"AMP.MI"	"AMPLIFON"	237019
"2024-08-26 15:35:08"	"EXAI.MI"	"EXPERT.AI"	232765
"2024-08-26 15:35:09"	"MN.MI"	"MONDADORI EDIT"	228828
"2024-08-26 15:35:14"	"AEF.MI"	"AEFFE"	209411
"2024-08-26 15:35:11"	"TGYM.MI"	"TECHNOGYM"	195115
"2024-08-26 15:35:29"	"MAIRE.MI"	"MAIRE"	190058
"2024-08-26 15:35:16"	"SGF.MI"	"SOGEFI"	188960
"2024-08-26 15:35:13"	"REC.MI"	"RECORDATI ORD"	188336
"2024-08-26 15:35:10"	"NTW.MI"	"NETWEEK"	183999
"2024-08-26 15:35:28"	"DOV.MI"	"DOVALUE"	181997
"2024-08-26 15:35:17"	"ENAV.MI"	"ENAV"	172032
"2024-08-26 15:35:20"	"DIS.MI"	"D'AMICO"	167699
"2024-08-26 15:35:05"	"PRT.MI"	"ESPRINET"	159422
"2024-08-26 15:35:20"	"FCT.MI"	"FINCANTIERI"	157407
"2024-08-26 15:35:24"	"RACE.MI"	"FERRARI"	155090
"2024-08-26 15:35:19"	"BRE.MI"	"BREMBO"	146331
"2024-08-26 15:35:05"	"CAI.MI"	"CAIRO COMMUNICATION"	134785
"2024-08-26 15:35:24"	"ZV.MI"	"ZIGNAGO VETRO"	131716
"2024-08-26 15:39:41"	"PINF.MI"	"PININFARINA SPA"	126319
"2024-08-26 15:35:19"	"SFER.MI"	"SALVATORE FERRAGAMO"	125857
"2024-08-26 15:35:09"	"BFF.MI"	"BFF BANK"	124302
"2024-08-26 15:35:28"	"EM.MI"	"EMAK"	118159
"2024-08-26 15:35:06"	"UNIR.MI"	"UNIEURO"	106756
"2024-08-26 15:18:02"	"FNM.MI"	"FNM"	106275
"2024-08-26 15:35:12"	"ERG.MI"	"ERG"	104856
"2024-08-26 15:35:29"	"ILTY.MI"	"ILLIMITY BANK"	104732
"2024-08-26 15:35:15"	"GEO.MI"	"GEOX"	101965
"2024-08-26 15:35:28"	"BZU.MI"	"BUZZI"	101465
"2024-08-26 15:35:27"	"IGD.MI"	NA	98841
"2024-08-26 15:35:25"	"IP.MI"	"INTERPUMP GROUP"	95668
"2024-08-26 15:35:28"	"RWAY.MI"	"RAI WAY"	95389
"2024-08-26 15:35:20"	"EDNR.MI"	"EDISON R"	94637
"2024-08-26 15:35:27"	"MFEB.MI"	NA	93994
"2024-08-26 15:35:22"	"ASC.MI"	"ASCOPIAVE"	91067
"2024-08-26 15:35:05"	"GG.MI"	"GIGLIO GROUP"	87581
"2024-08-26 15:35:12"	"BSS.MI"	"BIESSE"	86725
"2024-08-26 15:35:26"	"DAL.MI"	"DATALOGIC"	85662
"2024-08-26 15:35:16"	"TIP.MI"	"TAMBURI"	84610
"2024-08-26 15:35:14"	"MARR.MI"	"MARR"	84352
"2024-08-26 15:35:13"	"AV.MI"	"ANTARES VISION"	83322
"2024-08-26 15:35:07"	"IGV.MI"	"I GRANDI VIAGGI"	72442
"2024-08-26 15:35:10"	"TNXT.MI"	"TINEXTA"	72396
"2024-08-26 15:35:16"	"INC.MI"	"INNOVATEC"	67282
"2024-08-26 15:35:14"	"BC.MI"	"BRUNELLO CUCINELLI"	67210
"2024-08-26 15:35:41"	"BDB.MI"	"BCO DESIO BRIANZA"	67179
"2024-08-26 15:35:25"	"CFV.MI"	"CONFINVEST"	63000
"2024-08-26 15:35:06"	"BST.MI"	"BANCA SISTEMA"	62189
"2024-08-26 15:29:45"	"NSP.MI"	"NEOSPERIENCE"	56000
"2024-08-26 13:54:04"	"MFT.MI"	"MATICA FINTEC"	55800
"2024-08-26 15:35:28"	"DLG.MI"	"DE'LONGHI"	53508
"2024-08-26 15:35:09"	"BGN.MI"	"BANCA GENERALI"	52123
"2024-08-26 15:35:07"	"IF.MI"	"BANCA IFIS"	49830
"2024-08-26 15:35:13"	"GHC.MI"	"GAROFALO HEALTH CARE"	46961
"2024-08-26 15:35:09"	"FM.MI"	"FIERA MILANO"	46678
"2024-08-26 15:35:14"	"CEM.MI"	"CEMENTIR HOLDING"	45139
"2024-08-26 15:35:18"	"ZUC.MI"	"ZUCCHI"	42571
"2024-08-26 15:35:21"	"CE.MI"	"CREDEM"	42420
"2024-08-26 15:13:15"	"ITW.MI"	"IT WAY"	41776
"2024-08-26 14:46:12"	"FRE.MI"	"FRENDY ENERGY"	41040
"2024-08-26 15:35:21"	"TB.MI"	"TRIBOO"	39746
"2024-08-26 15:35:08"	"GAB.MI"	"GABETTI"	38312
"2024-08-26 15:35:08"	"SERI.MI"	"SERI INDUSTRIAL"	37887
"2024-08-26 15:35:27"	"LUVE.MI"	"LUVE"	37493
"2024-08-26 15:35:57"	"NOV.DE"	NA	36886
"2024-08-26 15:35:18"	"DIA.MI"	"DIASORIN"	36816
"2024-08-26 15:25:37"	"BAN.MI"	"BASICNET"	36333
"2024-08-26 15:35:03"	"AC5.MI"	"ACINQUE"	36180
"2024-08-26 15:35:09"	"EQUI.MI"	"EQUITA GROUP"	36123
"2024-08-26 14:30:30"	"BIA.MI"	"BIALETTI INDUSTRIE"	35500
"2024-08-26 15:35:02"	"GROW.MI"	"GROWENS"	33154
"2024-08-26 15:35:27"	"GSP.MI"	"GAS PLUS"	32682
"2024-08-26 15:35:24"	"FILA.MI"	"FILA"	32065
"2024-08-26 15:35:05"	"ACE.MI"	"ACEA"	31941
"2024-08-26 15:35:22"	"REY.MI"	"REPLY"	31892
"2024-08-26 13:56:40"	"CDG.MI"	"CASTA DIVA GROUP"	27500
"2024-08-26 15:35:05"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	26501
"2024-08-26 15:35:14"	"CRL.MI"	"CAREL INDUSTRIES"	24517
"2024-08-26 15:35:21"	"ELN.MI"	"EL.EN"	23955
"2024-08-26 14:13:08"	"AEDES.MI"	"AEDES"	23145
"2024-08-26 14:28:13"	"BE.MI"	"BEGHELLI"	22220
"2024-08-26 15:35:09"	"NWL.MI"	"NEWLAT FOOD"	21907
"2024-08-26 15:35:06"	"EVA.MI"	"ASKOLL EVA"	21500
"2024-08-26 15:28:21"	"POR.MI"	"PORTOBELLO"	20550
"2024-08-26 14:44:19"	"PTR.MI"	"PATTERN"	20100
"2024-08-26 15:35:02"	"SSL.MI"	"S.S. LAZIO"	19825
"2024-08-26 15:35:11"	"DAN.MI"	"DANIELI & C"	19241
"2024-08-26 15:35:11"	"ECNL.MI"	"AQUAFIL"	19189
"2024-08-26 15:35:13"	"BFG.MI"	"B.F"	17699
"2024-08-26 15:35:19"	"MOL.MI"	"MUTUIONLINE"	17247
"2024-08-26 15:35:05"	"GVS.MI"	"GVS"	17011
"2024-08-26 14:01:28"	"CBB.MI"	"CLEANBNB"	16800
"2024-08-26 15:35:21"	"CIRC.MI"	"CIRCLE"	16500
"2024-08-26 15:35:15"	"DBA.MI"	"DBA GROUP"	16500
"2024-08-26 15:29:32"	"SIT.MI"	"SIT"	15994
"2024-08-26 15:35:10"	"CELL.MI"	"CELLULARLINE"	15605
"2024-08-26 15:35:04"	"VLS.MI"	"VALSOIA"	15122
"2024-08-26 15:02:25"	"CLE.MI"	"CLASS EDITORI"	14183
"2024-08-26 15:03:27"	"DOX.MI"	"DOXEE"	14000
"2024-08-26 15:35:10"	"ORS.MI"	"ORSERO"	13695
"2024-08-26 14:08:00"	"LMG.MI"	"LUCISANO MEDIA GROUP"	13200
"2024-08-26 15:35:26"	"ARN.MI"	"ALERION"	12740
"2024-08-26 14:23:47"	"NPI.MI"	"NOTORIOUS PICTURES"	12000
"2024-08-26 15:27:08"	"OLI.MI"	"OLIDATA"	11903
"2024-08-26 12:47:15"	"SOS.MI"	"SOSTRAVEL.COM"	11500
"2024-08-26 15:35:16"	"CYB.MI"	"CYBEROO"	11148
"2024-08-26 15:35:05"	"AVIO.MI"	"AVIO"	11005
"2024-08-26 15:35:25"	"SCK.MI"	"SCIUKER FRAMES"	10518
"2024-08-26 15:35:44"	"SES.MI"	"SESA"	9915
"2024-08-26 15:35:02"	"ABT.MI"	"ABITARE IN"	9836
"2024-08-26 14:45:29"	"PWS.MI"	"POWERSOFT"	9750
"2024-08-26 15:35:13"	"ALK.MI"	"ALKEMY"	9512
"2024-08-26 15:35:26"	"TXT.MI"	"TXT E-SOLUTIONS"	9384
"2024-08-26 15:35:03"	"WIIT.MI"	"WIIT"	8583
"2024-08-26 15:35:18"	"COP.MI"	"COPERNICO"	8000
"2024-08-26 15:35:15"	"DIB.MI"	"DIGITAL BROS"	7914
"2024-08-26 15:14:34"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	7834
"2024-08-26 15:35:07"	"ITD.MI"	"INTRED"	7750
"2024-08-26 15:35:27"	"SL.MI"	"SANLORENZO"	7558
"2024-08-26 15:35:22"	"SOL.MI"	"SOL"	7306
"2024-08-26 15:35:07"	"SRI.MI"	"SERVIZI ITALIA"	7054
"2024-08-26 15:09:49"	"RLT.MI"	"RELATECH"	6825
"2024-08-26 15:15:34"	"CED.MI"	"CALTAGIRONE EDIT"	6761
"2024-08-26 15:35:06"	"MARP.MI"	"MARZOCCHI POMPE"	6750
"2024-08-26 15:35:18"	"IVS.MI"	"IVS GROUP"	6647
"2024-08-26 15:35:15"	"DGV.MI"	"DIGITAL VALUE"	5823
"2024-08-26 15:27:02"	"S24.MI"	"IL SOLE 24 ORE"	5778
"2024-08-26 15:35:12"	"SCF.MI"	"SALCEF GROUP"	5759
"2024-08-26 15:35:02"	"GPI.MI"	"GPI"	5681
"2024-08-26 12:58:52"	"MIT.MI"	"MITTEL"	5476
"2024-08-26 15:35:38"	"BEC.MI"	"B&C SPEAKERS"	5289
"2024-08-26 15:35:12"	"ITM.MI"	"ITALMOBILIARE"	5141
"2024-08-26 15:26:49"	"CLABO.MI"	"CLABO"	5000
"2024-08-26 15:03:58"	"GAMB.MI"	"GAMBERO ROSSO"	5000
"2024-08-26 15:35:16"	"ELC.MI"	"ELICA"	4974
"2024-08-26 14:26:28"	"TYA.MI"	"TOSCANA AEROPORTI"	4837
"2024-08-26 12:47:48"	"ILP.MI"	"ILPRA"	4800
"2024-08-26 13:19:29"	"GTH.MI"	"GREENTHESIS"	4781
"2024-08-26 15:35:02"	"TALEA.MI"	"TALEA GROUP"	4542
"2024-08-26 15:25:42"	"NVP.MI"	"NVP"	4500
"2024-08-26 15:35:17"	"PQ.MI"	"PIQUADRO"	4396
"2024-08-26 15:20:41"	"AUTME.MI"	"AUTOSTRADE MERID"	4355
"2024-08-26 15:20:03"	"EDAC.MI"	"EDILIZIACROBATICA"	4282
"2024-08-26 15:35:16"	"CY4.MI"	"CY4GATE"	4239
"2024-08-26 15:37:24"	"PHN.MI"	"PHARMANUTRA"	4031
"2024-08-26 12:17:35"	"CNF.MI"	"CONAFI"	4010
"2024-08-26 15:35:06"	"OS.MI"	"OFFICINA STELLARE"	4000
"2024-08-26 15:35:13"	"SFT.MI"	"SOFTLAB"	3732
"2024-08-26 15:35:28"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3710
"2024-08-26 15:29:08"	"CSP.MI"	"CSP INT IND CALZE"	3511
"2024-08-26 15:35:18"	"GE.MI"	"GEFRAN"	3414
"2024-08-26 15:28:18"	"MNL.MI"	"MONNALISA"	3405
"2024-08-26 15:29:49"	"KME.MI"	"KME GROUP"	3333
"2024-08-26 15:35:42"	"LLY.DE"	NA	3217
"2024-08-26 15:12:58"	"ABTG.MI"	"ALFIO BARDOLLA"	3150
"2024-08-26 12:01:13"	"ELES.MI"	"ELES"	3000
"2024-08-26 08:22:32"	"GRAL.MI"	"GRIFAL"	3000
"2024-08-26 15:35:11"	"RAT.MI"	"RATTI"	2875
"2024-08-26 15:35:04"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2874
"2024-08-26 14:46:56"	"AMB.MI"	"AMBROMOBILIARE"	2800
"2024-08-26 15:35:28"	"COM.MI"	"COMER INDUSTRIES"	2723
"2024-08-26 12:40:28"	"MET.MI"	"MET.EXTRA GROUP"	2500
"2024-08-26 13:46:19"	"FOS.MI"	"FOS"	2250
"2024-08-26 15:35:22"	"CMB.MI"	"CEMBRE"	2081
"2024-08-26 14:21:52"	"ENV.MI"	"ENERVIT"	2055
"2024-08-26 14:46:45"	"ESAU.MI"	"ESAUTOMOTION"	2000
"2024-08-26 11:32:08"	"IRC.MI"	"IRCE"	2000
"2024-08-26 14:26:19"	"NDT.MI"	"NEODECORTECH"	1999
"2024-08-26 12:19:45"	"WBS.MI"	"WEBSOLUTE"	1650
"2024-08-26 15:35:10"	"SOM.MI"	"SOMEC"	1620
"2024-08-26 15:22:41"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1578
"2024-08-26 15:35:16"	"UD.MI"	"UNIDATA"	1212
"2024-08-26 13:44:44"	"GBUS.MI"	"GIBUS"	1108
"2024-08-26 15:35:19"	"CALT.MI"	"CALTAGIRONE"	1071
"2024-08-26 07:01:12"	"B.MI"	"BASTOGI SPA"	1001
"2024-08-26 15:35:21"	"INDB.MI"	"INDEL B"	902
"2024-08-26 14:57:44"	"IWB.MI"	"ITALIAN WINE BRANDS"	874
"2024-08-26 09:46:41"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	500
"2024-08-26 10:21:18"	"ECK.MI"	"ECOSUNTEK"	490
"2024-08-26 12:24:41"	"GIS.MI"	"GISMONDI 1754"	400
"2024-08-26 15:35:25"	"SAB.MI"	"SABAF"	392
"2024-08-26 15:27:40"	"HI.MI"	"HEALTH ITALIA"	303
"2024-08-26 14:37:10"	"FVI.MI"	"FERVI"	300
"2024-08-26 15:35:01"	"AIM.MI"	"4AIM SICAF"	146
"2024-08-26 07:39:30"	"CLF.MI"	"CALEFFI"	100
"2024-08-26 11:48:21"	"MASI.MI"	"MASI AGRICOLA"	90
"2024-08-26 09:08:29"	"IB.MI"	"INIZIATIVE BRESCIANE"	40
"2024-08-26 13:49:13"	"DHH.MI"	"DHH"	21
