"date"	"ticker"	"name"	"volume"
"2024-11-06 16:38:45"	"ISP.MI"	"INTESA SANPAOLO"	119367703
"2024-11-06 16:38:27"	"ENEL.MI"	"ENEL"	40133737
"2024-11-06 16:35:26"	"STLAM.MI"	"STELLANTIS"	33033198
"2024-11-06 16:37:02"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	25190693
"2024-11-06 16:39:08"	"BAMI.MI"	"BANCO BPM"	19118653
"2024-11-06 16:36:05"	"BPE.MI"	"BPER BANCA"	18286880
"2024-11-06 16:38:52"	"UCG.MI"	"UNICREDIT"	18055638
"2024-11-06 16:37:09"	"ENI.MI"	"ENI"	15979835
"2024-11-06 16:36:05"	"CPR.MI"	"CAMPARI"	13492539
"2024-11-06 16:36:05"	"A2A.MI"	"A2A"	12904993
"2024-11-06 16:37:39"	"LDO.MI"	"LEONARDO"	5515207
"2024-11-06 16:38:20"	"STMMI.MI"	NA	5314181
"2024-11-06 16:36:56"	"TRN.MI"	"TERNA"	4264008
"2024-11-06 16:36:05"	"PST.MI"	"POSTE ITALIANE"	4192296
"2024-11-06 16:36:17"	"INW.MI"	"INWIT"	4037497
"2024-11-06 16:35:24"	"NEXI.MI"	"NEXI"	4032503
"2024-11-06 16:36:05"	"BPSO.MI"	"BCA POP SONDRIO"	3944475
"2024-11-06 16:37:37"	"PIRC.MI"	"PIRELLI & C"	3925918
"2024-11-06 16:36:05"	"MB.MI"	"MEDIOBANCA"	3181572
"2024-11-06 16:36:05"	"FBK.MI"	"FINECOBANK"	3137148
"2024-11-06 16:37:58"	"G.MI"	"GENERALI ASS"	3030242
"2024-11-06 13:42:12"	"EPH.MI"	"E.P.H"	3000020
"2024-11-06 16:36:05"	"IG.MI"	"ITALGAS"	2975280
"2024-11-06 16:36:05"	"HER.MI"	"HERA"	2233794
"2024-11-06 16:39:32"	"IRE.MI"	"IREN"	2126220
"2024-11-06 16:39:23"	"OLI.MI"	"OLIDATA"	1859633
"2024-11-06 16:35:26"	"PRO.MI"	"BCA PROFILO"	1805803
"2024-11-06 16:36:36"	"BMED.MI"	"BANCA MEDIOLANUM"	1800216
"2024-11-06 16:35:09"	"TSL.MI"	"TESSELLIS"	1630631
"2024-11-06 16:38:08"	"JUVE.MI"	"JUVENTUS FC"	1488643
"2024-11-06 16:38:25"	"ERG.MI"	"ERG"	1316942
"2024-11-06 16:37:36"	"MONC.MI"	"MONCLER"	1267261
"2024-11-06 16:35:23"	"PIA.MI"	"PIAGGIO"	1058965
"2024-11-06 16:35:10"	"CIR.MI"	"CIR"	1049965
"2024-11-06 16:35:12"	"CE.MI"	"CREDEM"	1036681
"2024-11-06 16:36:55"	"PRY.MI"	"PRYSMIAN"	1022820
"2024-11-06 16:35:23"	"FCT.MI"	"FINCANTIERI"	960774
"2024-11-06 16:36:44"	"FDA.MI"	"FIDIA"	912386
"2024-11-06 16:36:05"	"AZM.MI"	"AZIMUT"	780499
"2024-11-06 16:35:27"	"ZEST.MI"	"ZEST"	748924
"2024-11-06 16:35:28"	"BRE.MI"	"BREMBO"	721919
"2024-11-06 16:36:37"	"ANIM.MI"	"ANIMA HOLDING"	716395
"2024-11-06 16:35:12"	"ENAV.MI"	"ENAV"	704647
"2024-11-06 16:36:55"	"RACE.MI"	"FERRARI"	696838
"2024-11-06 16:35:13"	"CAI.MI"	"CAIRO COMMUNICATION"	636002
"2024-11-06 16:35:18"	"BZU.MI"	"BUZZI"	620039
"2024-11-06 16:39:06"	"AMP.MI"	"AMPLIFON"	612063
"2024-11-06 16:35:24"	"ILTY.MI"	"ILLIMITY BANK"	607432
"2024-11-06 16:35:00"	"MAIRE.MI"	"MAIRE"	555753
"2024-11-06 16:35:08"	"BFF.MI"	"BFF BANK"	492630
"2024-11-06 16:35:26"	"DIS.MI"	"D'AMICO"	487471
"2024-11-06 16:35:07"	"OVS.MI"	"OVS"	475170
"2024-11-06 16:35:26"	"LNDR.MI"	"LANDI RENZO"	429692
"2024-11-06 16:35:11"	"DIA.MI"	"DIASORIN"	420414
"2024-11-06 16:38:38"	"ZV.MI"	"ZIGNAGO VETRO"	384342
"2024-11-06 16:35:10"	"AEF.MI"	"AEFFE"	329507
"2024-11-06 16:35:18"	"IMS.MI"	"IMMSI"	316591
"2024-11-06 16:35:17"	"EXAI.MI"	"EXPERT.AI"	314277
"2024-11-06 16:36:05"	"IP.MI"	"INTERPUMP GROUP"	310190
"2024-11-06 16:35:25"	"REC.MI"	"RECORDATI ORD"	306379
"2024-11-06 16:35:25"	"EM.MI"	"EMAK"	258971
"2024-11-06 16:35:14"	"GEO.MI"	"GEOX"	250818
"2024-11-06 16:35:12"	"BSS.MI"	"BIESSE"	244172
"2024-11-06 16:35:32"	"NOV.DE"	NA	233835
"2024-11-06 16:35:18"	"DGV.MI"	"DIGITAL VALUE"	224644
"2024-11-06 16:35:02"	"BST.MI"	"BANCA SISTEMA"	212550
"2024-11-06 16:37:08"	"BDB.MI"	"BCO DESIO BRIANZA"	208393
"2024-11-06 16:35:27"	"ACE.MI"	"ACEA"	199216
"2024-11-06 16:35:54"	"BAN.MI"	"BASICNET"	176121
"2024-11-06 16:35:10"	"U24.MI"	"UCAPITAL24"	165200
"2024-11-06 16:36:05"	"BC.MI"	"BRUNELLO CUCINELLI"	154417
"2024-11-06 16:35:09"	"DAN.MI"	"DANIELI & C"	152303
"2024-11-06 16:35:08"	"BGN.MI"	"BANCA GENERALI"	140941
"2024-11-06 16:35:09"	"PRT.MI"	"ESPRINET"	136843
"2024-11-06 15:59:09"	"GG.MI"	"GIGLIO GROUP"	124929
"2024-11-06 16:35:25"	"IGD.MI"	NA	124253
"2024-11-06 16:36:26"	"EDNR.MI"	"EDISON R"	124054
"2024-11-06 16:35:10"	"DLG.MI"	"DE'LONGHI"	123966
"2024-11-06 16:35:29"	"MN.MI"	"MONDADORI EDIT"	123760
"2024-11-06 16:35:17"	"FM.MI"	"FIERA MILANO"	117530
"2024-11-06 16:35:15"	"DOV.MI"	"DOVALUE"	113663
"2024-11-06 16:35:29"	"TNXT.MI"	"TINEXTA"	112885
"2024-11-06 16:35:26"	"INC.MI"	"INNOVATEC"	109582
"2024-11-06 16:25:30"	"DGT.MI"	"DIGITOUCH"	109500
"2024-11-06 16:35:18"	"ETH.MI"	"EUROTECH"	106324
"2024-11-06 16:35:23"	"ASC.MI"	"ASCOPIAVE"	100352
"2024-11-06 16:35:04"	"CEM.MI"	"CEMENTIR HOLDING"	99088
"2024-11-06 16:35:28"	"MTV.MI"	"MONDO TV"	95461
"2024-11-06 16:35:00"	"AV.MI"	"ANTARES VISION"	85442
"2024-11-06 16:35:23"	"IF.MI"	"BANCA IFIS"	84965
"2024-11-06 16:35:27"	"FNM.MI"	"FNM"	83605
"2024-11-06 11:39:22"	"INDB.MI"	"INDEL B"	82546
"2024-11-06 16:35:25"	"NSP.MI"	"NEOSPERIENCE"	79000
"2024-11-06 16:35:13"	"MARR.MI"	"MARR"	70149
"2024-11-06 16:35:25"	"FILA.MI"	"FILA"	66534
"2024-11-06 16:35:09"	"AVIO.MI"	"AVIO"	64289
"2024-11-06 11:23:33"	"EVA.MI"	"ASKOLL EVA"	61000
"2024-11-06 09:44:11"	"FARM.MI"	"H-FARM"	58500
"2024-11-06 16:35:27"	"DAL.MI"	"DATALOGIC"	58134
"2024-11-06 16:35:09"	"ELN.MI"	"EL.EN"	57925
"2024-11-06 16:27:57"	"ITW.MI"	"IT WAY"	57390
"2024-11-06 16:35:18"	"EQUI.MI"	"EQUITA GROUP"	54643
"2024-11-06 16:35:13"	"BIA.MI"	"BIALETTI INDUSTRIE"	54445
"2024-11-06 16:35:15"	"ECNL.MI"	"AQUAFIL"	51920
"2024-11-06 16:35:24"	"GVS.MI"	"GVS"	49572
"2024-11-06 16:35:12"	"CY4.MI"	"CY4GATE"	48873
"2024-11-06 16:35:04"	"CRL.MI"	"CAREL INDUSTRIES"	48607
"2024-11-06 13:06:54"	"KME.MI"	"KME GROUP"	46543
"2024-11-06 16:35:13"	"ORS.MI"	"ORSERO"	45216
"2024-11-06 16:20:53"	"FRE.MI"	"FRENDY ENERGY"	38880
"2024-11-06 15:28:18"	"ESIGM.MI"	"ESI"	38700
"2024-11-06 15:35:00"	"CDG.MI"	"CASTA DIVA GROUP"	38500
"2024-11-06 16:35:08"	"GAB.MI"	"GABETTI"	34097
"2024-11-06 16:35:02"	"ESAU.MI"	"ESAUTOMOTION"	33500
"2024-11-06 16:35:05"	"AEDES.MI"	"AEDES"	32213
"2024-11-06 16:06:26"	"CLF.MI"	"CALEFFI"	27388
"2024-11-06 16:35:21"	"ELC.MI"	"ELICA"	26426
"2024-11-06 16:36:08"	"ITM.MI"	"ITALMOBILIARE"	24637
"2024-11-06 16:35:21"	"EEMS.MI"	"EEMS"	21657
"2024-11-06 16:35:22"	"ITD.MI"	"INTRED"	21171
"2024-11-06 15:26:12"	"ZUC.MI"	"ZUCCHI"	20846
"2024-11-06 16:35:19"	"CMB.MI"	"CEMBRE"	20385
"2024-11-06 16:36:10"	"ELES.MI"	"ELES"	20000
"2024-11-06 16:35:23"	"CELL.MI"	"CELLULARLINE"	19604
"2024-11-06 16:35:23"	"ARN.MI"	"ALERION"	19160
"2024-11-06 16:02:36"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	19100
"2024-11-06 15:58:58"	"NPI.MI"	"NOTORIOUS PICTURES"	18800
"2024-11-06 16:35:08"	"TXT.MI"	"TXT E-SOLUTIONS"	18557
"2024-11-06 16:35:18"	"BFG.MI"	"B.F"	18404
"2024-11-06 15:37:13"	"NRST.MI"	"NEUROSOFT"	18000
"2024-11-06 14:20:46"	"BE.MI"	"BEGHELLI"	17417
"2024-11-06 16:35:23"	"WIIT.MI"	"WIIT"	16582
"2024-11-06 16:35:19"	"BIE.MI"	"BIOERA"	15500
"2024-11-06 16:35:18"	"CYB.MI"	"CYBEROO"	15441
"2024-11-06 16:35:13"	"PVN.MI"	"PIOVAN"	15383
"2024-11-06 16:35:26"	"GSP.MI"	"GAS PLUS"	14564
"2024-11-06 16:35:07"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	13900
"2024-11-06 16:35:03"	"CALT.MI"	"CALTAGIRONE"	13661
"2024-11-06 15:30:01"	"DHH.MI"	"DHH"	13073
"2024-11-06 16:25:50"	"LMG.MI"	"LUCISANO MEDIA GROUP"	12800
"2024-11-06 16:35:08"	"PINF.MI"	"PININFARINA SPA"	12581
"2024-11-06 16:28:32"	"GROW.MI"	"GROWENS"	12103
"2024-11-06 16:35:09"	"NWL.MI"	"NEWLAT FOOD"	11475
"2024-11-06 16:35:24"	"IWB.MI"	"ITALIAN WINE BRANDS"	11245
"2024-11-06 16:05:44"	"CLABO.MI"	"CLABO"	11000
"2024-11-06 16:35:18"	"VLS.MI"	"VALSOIA"	10945
"2024-11-06 16:35:13"	"GHC.MI"	"GAROFALO HEALTH CARE"	10642
"2024-11-06 16:35:27"	"DBA.MI"	"DBA GROUP"	10500
"2024-11-06 16:35:27"	"PHN.MI"	"PHARMANUTRA"	9585
"2024-11-06 16:29:18"	"UD.MI"	"UNIDATA"	9295
"2024-11-06 12:32:50"	"CBB.MI"	"CLEANBNB"	8800
"2024-11-06 15:13:40"	"PLC.MI"	"PLC"	8750
"2024-11-06 16:23:05"	"AMB.MI"	"AMBROMOBILIARE"	8600
"2024-11-06 16:35:25"	"MOL.MI"	"MUTUIONLINE"	8456
"2024-11-06 15:34:12"	"MNL.MI"	"MONNALISA"	8392
"2024-11-06 16:35:05"	"MASI.MI"	"MASI AGRICOLA"	8376
"2024-11-06 16:01:19"	"IRC.MI"	"IRCE"	8311
"2024-11-06 16:35:25"	"OS.MI"	"OFFICINA STELLARE"	8000
"2024-11-06 16:35:45"	"LLY.DE"	NA	7913
"2024-11-06 16:35:00"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	7864
"2024-11-06 09:31:48"	"BO.MI"	"BORGOSESIA"	7700
"2024-11-06 15:44:56"	"PQ.MI"	"PIQUADRO"	7657
"2024-11-06 16:35:29"	"PTR.MI"	"PATTERN"	7228
"2024-11-06 16:35:26"	"DIB.MI"	"DIGITAL BROS"	7122
"2024-11-06 16:35:21"	"BEC.MI"	"B&C SPEAKERS"	6222
"2024-11-06 15:16:49"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	6216
"2024-11-06 16:35:08"	"LUVE.MI"	"LUVE"	6005
"2024-11-06 16:24:28"	"MARP.MI"	"MARZOCCHI POMPE"	6000
"2024-11-06 16:07:54"	"PMT.MI"	"PROMOTICA"	6000
"2024-11-06 16:11:22"	"VIM.MI"	"VIMI FASTENERS"	6000
"2024-11-06 09:01:27"	"WBS.MI"	"WEBSOLUTE"	5500
"2024-11-06 14:42:54"	"MAPS.MI"	"MAPS"	5403
"2024-11-06 15:57:17"	"CED.MI"	"CALTAGIRONE EDIT"	5150
"2024-11-06 16:35:08"	"ABT.MI"	"ABITARE IN"	4529
"2024-11-06 16:35:00"	"GE.MI"	"GEFRAN"	4517
"2024-11-06 16:35:29"	"IGV.MI"	"I GRANDI VIAGGI"	4272
"2024-11-06 12:28:11"	"ABTG.MI"	"ALFIO BARDOLLA"	4200
"2024-11-06 16:35:26"	"GPI.MI"	"GPI"	3749
"2024-11-06 15:01:24"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	3675
"2024-11-06 16:03:37"	"FPE.MI"	"FOPE"	3500
"2024-11-06 13:33:21"	"CSP.MI"	"CSP INT IND CALZE"	3438
"2024-11-06 12:20:01"	"GEL.MI"	"GEL"	3125
"2024-11-06 16:29:36"	"CFV.MI"	"CONFINVEST"	3000
"2024-11-06 09:22:55"	"MIT.MI"	"MITTEL"	3000
"2024-11-06 15:56:24"	"GIS.MI"	"GISMONDI 1754"	2800
"2024-11-06 12:46:42"	"DOX.MI"	"DOXEE"	2750
"2024-11-06 16:35:09"	"RAT.MI"	"RATTI"	2422
"2024-11-06 13:21:05"	"ENV.MI"	"ENERVIT"	2400
"2024-11-06 11:42:06"	"AIM.MI"	"4AIM SICAF"	2344
"2024-11-06 14:44:24"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	2250
"2024-11-06 16:20:39"	"EDAC.MI"	"EDILIZIACROBATICA"	1981
"2024-11-06 10:51:06"	"ILP.MI"	"ILPRA"	1800
"2024-11-06 14:33:07"	"BES.MI"	"BESTBE HOLDING"	1653
"2024-11-06 10:16:53"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1629
"2024-11-06 16:35:10"	"COM.MI"	"COMER INDUSTRIES"	1619
"2024-11-06 08:53:10"	"GRAL.MI"	"GRIFAL"	1500
"2024-11-06 16:18:59"	"IB.MI"	"INIZIATIVE BRESCIANE"	1490
"2024-11-06 16:35:00"	"AUTME.MI"	"AUTOSTRADE MERID"	1335
"2024-11-06 15:18:48"	"PWS.MI"	"POWERSOFT"	1250
"2024-11-06 16:35:13"	"B.MI"	"BASTOGI SPA"	1000
"2024-11-06 10:58:49"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	1000
"2024-11-06 09:33:16"	"NVP.MI"	"NVP"	1000
"2024-11-06 16:35:11"	"CIRC.MI"	"CIRCLE"	990
"2024-11-06 13:58:43"	"MFT.MI"	"MATICA FINTEC"	900
"2024-11-06 10:23:49"	"CULT.MI"	"CULTI MILANO"	875
"2024-11-06 09:14:21"	"COP.MI"	"COPERNICO"	750
"2024-11-06 11:42:09"	"FOS.MI"	"FOS"	750
"2024-11-06 16:35:21"	"ALK.MI"	"ALKEMY"	629
"2024-11-06 16:29:33"	"ECK.MI"	"ECOSUNTEK"	560
"2024-11-06 10:11:56"	"NDT.MI"	"NEODECORTECH"	550
"2024-11-06 11:09:56"	"MEV.MI"	"MEVIM"	532
"2024-11-06 14:39:33"	"CLE.MI"	"CLASS EDITORI"	501
"2024-11-06 15:21:39"	"HI.MI"	"HEALTH ITALIA"	261
"2024-11-06 16:35:17"	"CNF.MI"	"CONAFI"	100
