"date"	"ticker"	"name"	"volume"
"2024-11-05 16:35:26"	"TIT.MI"	"TELECOM ITALIA"	119959109
"2024-11-05 16:39:26"	"ISP.MI"	"INTESA SANPAOLO"	81130263
"2024-11-05 16:35:19"	"SPM.MI"	"SAIPEM"	22807029
"2024-11-05 16:35:19"	"ENEL.MI"	"ENEL"	13874324
"2024-11-05 16:37:09"	"BAMI.MI"	"BANCO BPM"	11054588
"2024-11-05 16:35:05"	"STLAM.MI"	"STELLANTIS"	10379544
"2024-11-05 16:37:49"	"BPE.MI"	"BPER BANCA"	9919465
"2024-11-05 15:46:00"	"EPH.MI"	"E.P.H"	8666317
"2024-11-05 16:35:07"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	7813214
"2024-11-05 16:35:16"	"UCG.MI"	"UNICREDIT"	7770685
"2024-11-05 16:35:07"	"ENI.MI"	"ENI"	7245219
"2024-11-05 16:37:49"	"CPR.MI"	"CAMPARI"	5241017
"2024-11-05 16:37:51"	"A2A.MI"	"A2A"	4515063
"2024-11-05 16:36:41"	"FBK.MI"	"FINECOBANK"	3884384
"2024-11-05 16:35:49"	"STMMI.MI"	NA	3354009
"2024-11-05 16:35:20"	"SRG.MI"	"SNAM"	3024417
"2024-11-05 16:35:41"	"LDO.MI"	"LEONARDO"	2902229
"2024-11-05 16:35:23"	"G.MI"	"GENERALI ASS"	2587825
"2024-11-05 16:35:11"	"TEN.MI"	"TENARIS"	2210657
"2024-11-05 16:35:13"	"PST.MI"	"POSTE ITALIANE"	2167269
"2024-11-05 16:35:00"	"TSL.MI"	"TESSELLIS"	2095343
"2024-11-05 16:35:24"	"TRN.MI"	"TERNA"	1982598
"2024-11-05 16:35:11"	"BPSO.MI"	"BCA POP SONDRIO"	1961197
"2024-11-05 16:35:08"	"UNI.MI"	"UNIPOL"	1824183
"2024-11-05 16:36:48"	"LNDR.MI"	"LANDI RENZO"	1543437
"2024-11-05 16:35:00"	"MB.MI"	"MEDIOBANCA"	1540469
"2024-11-05 16:35:13"	"NEXI.MI"	"NEXI"	1473081
"2024-11-05 16:37:50"	"IG.MI"	"ITALGAS"	1408852
"2024-11-05 16:37:50"	"WBD.MI"	"WEBUILD"	1290415
"2024-11-05 16:37:51"	"PIRC.MI"	"PIRELLI & C"	1169975
"2024-11-05 16:35:57"	"PRO.MI"	"BCA PROFILO"	1152150
"2024-11-05 16:39:33"	"RACE.MI"	"FERRARI"	1140054
"2024-11-05 16:35:03"	"MONC.MI"	"MONCLER"	1135652
"2024-11-05 16:35:09"	"CIR.MI"	"CIR"	976752
"2024-11-05 16:12:02"	"RLT.MI"	"RELATECH"	975975
"2024-11-05 16:35:06"	"BMED.MI"	"BANCA MEDIOLANUM"	948141
"2024-11-05 16:37:50"	"HER.MI"	"HERA"	947788
"2024-11-05 16:35:11"	"IRE.MI"	"IREN"	940061
"2024-11-05 16:35:29"	"INW.MI"	"INWIT"	811437
"2024-11-05 16:35:16"	"SFL.MI"	"SAFILO GROUP"	747737
"2024-11-05 16:35:23"	"SSL.MI"	"S.S. LAZIO"	704076
"2024-11-05 16:35:09"	"PRY.MI"	"PRYSMIAN"	665277
"2024-11-05 16:35:07"	"OLI.MI"	"OLIDATA"	650373
"2024-11-05 16:36:05"	"AZM.MI"	"AZIMUT"	638438
"2024-11-05 16:35:29"	"TFIN.MI"	"TREVI FIN IND"	620782
"2024-11-05 16:35:29"	"FCT.MI"	"FINCANTIERI"	594299
"2024-11-05 16:35:05"	"PIA.MI"	"PIAGGIO"	576756
"2024-11-05 16:35:16"	"AMP.MI"	"AMPLIFON"	568680
"2024-11-05 16:35:16"	"CAI.MI"	"CAIRO COMMUNICATION"	554721
"2024-11-05 16:35:04"	"ZEST.MI"	"ZEST"	509855
"2024-11-05 16:35:23"	"ENAV.MI"	"ENAV"	502586
"2024-11-05 16:35:19"	"JUVE.MI"	"JUVENTUS FC"	462381
"2024-11-05 16:35:23"	"OVS.MI"	"OVS"	446984
"2024-11-05 16:35:12"	"BFF.MI"	"BFF BANK"	380760
"2024-11-05 16:35:16"	"ERG.MI"	"ERG"	367905
"2024-11-05 16:35:23"	"MAIRE.MI"	"MAIRE"	364285
"2024-11-05 16:36:15"	"ANIM.MI"	"ANIMA HOLDING"	338940
"2024-11-05 16:36:32"	"BZU.MI"	"BUZZI"	328846
"2024-11-05 16:35:14"	"ILTY.MI"	"ILLIMITY BANK"	328416
"2024-11-05 16:35:19"	"RWAY.MI"	"RAI WAY"	313642
"2024-11-05 16:35:02"	"BRE.MI"	"BREMBO"	301027
"2024-11-05 16:35:04"	"MTV.MI"	"MONDO TV"	293251
"2024-11-05 16:35:21"	"TNXT.MI"	"TINEXTA"	290611
"2024-11-05 16:35:26"	"EM.MI"	"EMAK"	268564
"2024-11-05 16:36:02"	"BAN.MI"	"BASICNET"	255098
"2024-11-05 16:35:02"	"SGF.MI"	"SOGEFI"	251293
"2024-11-05 16:35:22"	"REC.MI"	"RECORDATI ORD"	241786
"2024-11-05 16:37:14"	"TGYM.MI"	"TECHNOGYM"	239684
"2024-11-05 16:29:25"	"FDA.MI"	"FIDIA"	228923
"2024-11-05 16:35:28"	"ZV.MI"	"ZIGNAGO VETRO"	225324
"2024-11-05 16:35:07"	"DIS.MI"	"D'AMICO"	203913
"2024-11-05 16:35:03"	"DIA.MI"	"DIASORIN"	200385
"2024-11-05 16:37:50"	"SFER.MI"	"SALVATORE FERRAGAMO"	200237
"2024-11-05 16:39:46"	"SERI.MI"	"SERI INDUSTRIAL"	190897
"2024-11-05 16:35:01"	"BSS.MI"	"BIESSE"	187645
"2024-11-05 16:22:25"	"DGT.MI"	"DIGITOUCH"	187500
"2024-11-05 16:35:08"	"IMS.MI"	"IMMSI"	176084
"2024-11-05 16:35:20"	"FNM.MI"	"FNM"	175735
"2024-11-05 16:35:12"	"MFEB.MI"	NA	170417
"2024-11-05 16:38:12"	"UNIR.MI"	"UNIEURO"	163078
"2024-11-05 16:38:27"	"U24.MI"	"UCAPITAL24"	142400
"2024-11-05 16:35:21"	"IGD.MI"	NA	138959
"2024-11-05 16:35:24"	"IP.MI"	"INTERPUMP GROUP"	130938
"2024-11-05 16:35:14"	"MN.MI"	"MONDADORI EDIT"	125593
"2024-11-05 16:35:12"	"GEO.MI"	"GEOX"	125440
"2024-11-05 16:35:23"	"POR.MI"	"PORTOBELLO"	121200
"2024-11-05 16:36:04"	"EXAI.MI"	"EXPERT.AI"	120184
"2024-11-05 16:35:26"	"CE.MI"	"CREDEM"	114979
"2024-11-05 16:25:59"	"FARM.MI"	"H-FARM"	114000
"2024-11-05 16:35:27"	"BDB.MI"	"BCO DESIO BRIANZA"	105229
"2024-11-05 16:35:14"	"TIP.MI"	"TAMBURI"	96461
"2024-11-05 16:35:24"	"BC.MI"	"BRUNELLO CUCINELLI"	94542
"2024-11-05 16:35:17"	"FM.MI"	"FIERA MILANO"	93554
"2024-11-05 16:35:25"	"BST.MI"	"BANCA SISTEMA"	93239
"2024-11-05 16:35:20"	"CY4.MI"	"CY4GATE"	83259
"2024-11-05 16:35:17"	"IF.MI"	"BANCA IFIS"	81421
"2024-11-05 16:35:25"	"RCS.MI"	"RCS MEDIAGROUP"	81406
"2024-11-05 16:35:08"	"BGN.MI"	"BANCA GENERALI"	76572
"2024-11-05 16:25:08"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	76225
"2024-11-05 16:35:13"	"ACE.MI"	"ACEA"	71670
"2024-11-05 16:35:23"	"AV.MI"	"ANTARES VISION"	71335
"2024-11-05 16:35:28"	"DOV.MI"	"DOVALUE"	70159
"2024-11-05 16:35:42"	"NOV.DE"	NA	66803
"2024-11-05 14:42:01"	"GG.MI"	"GIGLIO GROUP"	66758
"2024-11-05 16:35:08"	"DAN.MI"	"DANIELI & C"	64382
"2024-11-05 15:34:53"	"FRE.MI"	"FRENDY ENERGY"	62640
"2024-11-05 15:43:01"	"ELES.MI"	"ELES"	61000
"2024-11-05 16:35:20"	"DGV.MI"	"DIGITAL VALUE"	58479
"2024-11-05 12:05:36"	"MASI.MI"	"MASI AGRICOLA"	54650
"2024-11-05 16:35:23"	"BE.MI"	"BEGHELLI"	54292
"2024-11-05 16:36:28"	"ETH.MI"	"EUROTECH"	50342
"2024-11-05 16:35:02"	"ECNL.MI"	"AQUAFIL"	49825
"2024-11-05 16:35:49"	"SES.MI"	"SESA"	45395
"2024-11-05 16:35:16"	"TALEA.MI"	"TALEA GROUP"	45229
"2024-11-05 16:35:19"	"AEF.MI"	"AEFFE"	45078
"2024-11-05 16:35:24"	"EQUI.MI"	"EQUITA GROUP"	44445
"2024-11-05 16:35:22"	"INC.MI"	"INNOVATEC"	43425
"2024-11-05 15:31:31"	"CLF.MI"	"CALEFFI"	42936
"2024-11-05 16:35:20"	"DLG.MI"	"DE'LONGHI"	42687
"2024-11-05 16:35:03"	"EDNR.MI"	"EDISON R"	42560
"2024-11-05 16:35:12"	"FILA.MI"	"FILA"	41374
"2024-11-05 16:35:11"	"MARR.MI"	"MARR"	41090
"2024-11-05 16:35:05"	"NSP.MI"	"NEOSPERIENCE"	41000
"2024-11-05 16:35:16"	"TD.MI"	"TRENDEVICE"	40500
"2024-11-05 14:58:37"	"POPR.MI"	"POLIGRAFICI PRINTING"	40000
"2024-11-05 16:35:22"	"ELN.MI"	"EL.EN"	37370
"2024-11-05 16:35:26"	"PRT.MI"	"ESPRINET"	35571
"2024-11-05 16:35:05"	"DAL.MI"	"DATALOGIC"	34796
"2024-11-05 16:35:25"	"ASC.MI"	"ASCOPIAVE"	34376
"2024-11-05 16:35:13"	"GAB.MI"	"GABETTI"	31988
"2024-11-05 16:35:09"	"CYB.MI"	"CYBEROO"	31430
"2024-11-05 15:55:07"	"SGC.MI"	"SG COMPANY"	30000
"2024-11-05 16:27:20"	"ELC.MI"	"ELICA"	29100
"2024-11-05 16:35:08"	"ZUC.MI"	"ZUCCHI"	27593
"2024-11-05 16:35:27"	"SL.MI"	"SANLORENZO"	26995
"2024-11-05 16:35:24"	"CEM.MI"	"CEMENTIR HOLDING"	26277
"2024-11-05 16:17:51"	"S24.MI"	"IL SOLE 24 ORE"	26208
"2024-11-05 16:35:25"	"REY.MI"	"REPLY"	25955
"2024-11-05 16:35:00"	"GHC.MI"	"GAROFALO HEALTH CARE"	23568
"2024-11-05 16:35:25"	"ITW.MI"	"IT WAY"	23493
"2024-11-05 16:35:20"	"SRI.MI"	"SERVIZI ITALIA"	23325
"2024-11-05 16:35:15"	"AVIO.MI"	"AVIO"	23025
"2024-11-05 16:22:44"	"ESAU.MI"	"ESAUTOMOTION"	22500
"2024-11-05 16:35:19"	"IGV.MI"	"I GRANDI VIAGGI"	22058
"2024-11-05 15:24:18"	"ESIGM.MI"	"ESI"	21600
"2024-11-05 16:35:07"	"AEDES.MI"	"AEDES"	21498
"2024-11-05 16:35:27"	"CRL.MI"	"CAREL INDUSTRIES"	20968
"2024-11-05 16:35:05"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	20270
"2024-11-05 16:29:24"	"CBB.MI"	"CLEANBNB"	20000
"2024-11-05 16:35:26"	"ORS.MI"	"ORSERO"	19531
"2024-11-05 16:35:08"	"GVS.MI"	"GVS"	19371
"2024-11-05 16:18:42"	"BO.MI"	"BORGOSESIA"	17900
"2024-11-05 16:35:05"	"PHN.MI"	"PHARMANUTRA"	17183
"2024-11-05 16:35:14"	"ITM.MI"	"ITALMOBILIARE"	17067
"2024-11-05 16:35:03"	"PQ.MI"	"PIQUADRO"	16323
"2024-11-05 16:35:05"	"GROW.MI"	"GROWENS"	16242
"2024-11-05 16:35:19"	"CNF.MI"	"CONAFI"	16087
"2024-11-05 16:35:13"	"WIIT.MI"	"WIIT"	15966
"2024-11-05 16:35:12"	"IRC.MI"	"IRCE"	15413
"2024-11-05 14:45:13"	"MNL.MI"	"MONNALISA"	15200
"2024-11-05 14:54:44"	"LMG.MI"	"LUCISANO MEDIA GROUP"	14800
"2024-11-05 16:24:34"	"MARP.MI"	"MARZOCCHI POMPE"	13750
"2024-11-05 16:35:22"	"CALT.MI"	"CALTAGIRONE"	13568
"2024-11-05 16:35:15"	"NWL.MI"	"NEWLAT FOOD"	13430
"2024-11-05 16:35:14"	"SCF.MI"	"SALCEF GROUP"	13315
"2024-11-05 16:28:13"	"ITD.MI"	"INTRED"	11028
"2024-11-05 15:27:07"	"NRST.MI"	"NEUROSOFT"	11000
"2024-11-05 16:35:00"	"GSP.MI"	"GAS PLUS"	10740
"2024-11-05 16:35:28"	"EDAC.MI"	"EDILIZIACROBATICA"	10504
"2024-11-05 16:35:26"	"SOL.MI"	"SOL"	10368
"2024-11-05 16:14:21"	"MEV.MI"	"MEVIM"	10080
"2024-11-05 16:02:14"	"CLE.MI"	"CLASS EDITORI"	10000
"2024-11-05 16:35:26"	"NTW.MI"	"NETWEEK"	9923
"2024-11-05 16:35:12"	"SOM.MI"	"SOMEC"	8867
"2024-11-05 16:35:24"	"DIB.MI"	"DIGITAL BROS"	8814
"2024-11-05 15:32:54"	"CELL.MI"	"CELLULARLINE"	8570
"2024-11-05 16:35:10"	"MOL.MI"	"MUTUIONLINE"	8486
"2024-11-05 16:35:11"	"KME.MI"	"KME GROUP"	7606
"2024-11-05 16:35:12"	"BIA.MI"	"BIALETTI INDUSTRIE"	7304
"2024-11-05 16:35:20"	"SFT.MI"	"SOFTLAB"	7025
"2024-11-05 15:58:24"	"CDG.MI"	"CASTA DIVA GROUP"	7000
"2024-11-05 16:01:52"	"CFV.MI"	"CONFINVEST"	7000
"2024-11-05 16:00:12"	"PTR.MI"	"PATTERN"	6743
"2024-11-05 16:35:11"	"IWB.MI"	"ITALIAN WINE BRANDS"	6724
"2024-11-05 16:24:44"	"OS.MI"	"OFFICINA STELLARE"	6250
"2024-11-05 16:35:12"	"TXT.MI"	"TXT E-SOLUTIONS"	6138
"2024-11-05 15:54:34"	"DBA.MI"	"DBA GROUP"	6000
"2024-11-05 12:48:27"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	6000
"2024-11-05 16:35:00"	"SOS.MI"	"SOSTRAVEL.COM"	6000
"2024-11-05 15:21:49"	"NPI.MI"	"NOTORIOUS PICTURES"	5600
"2024-11-05 16:35:19"	"SIT.MI"	"SIT"	5519
"2024-11-05 16:26:46"	"SCK.MI"	"SCIUKER FRAMES"	5311
"2024-11-05 16:25:49"	"BEC.MI"	"B&C SPEAKERS"	5091
"2024-11-05 16:35:22"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	5056
"2024-11-05 11:06:14"	"PMT.MI"	"PROMOTICA"	5000
"2024-11-05 14:40:23"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	4800
"2024-11-05 14:57:15"	"NDT.MI"	"NEODECORTECH"	4762
"2024-11-05 16:35:07"	"PVN.MI"	"PIOVAN"	4678
"2024-11-05 16:35:28"	"CMB.MI"	"CEMBRE"	4592
"2024-11-05 14:47:59"	"MAPS.MI"	"MAPS"	4503
"2024-11-05 16:12:47"	"RETI.MI"	"RETI"	4500
"2024-11-05 16:35:11"	"ABT.MI"	"ABITARE IN"	4139
"2024-11-05 10:30:21"	"CED.MI"	"CALTAGIRONE EDIT"	4103
"2024-11-05 13:14:26"	"VIM.MI"	"VIMI FASTENERS"	4000
"2024-11-05 08:27:12"	"EEMS.MI"	"EEMS"	3950
"2024-11-05 16:35:12"	"GE.MI"	"GEFRAN"	3597
"2024-11-05 16:35:22"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	3261
"2024-11-05 11:44:49"	"SHE.MI"	"SHEDIR PHARMA GROUP"	3250
"2024-11-05 16:35:25"	"LUVE.MI"	"LUVE"	3235
"2024-11-05 16:35:25"	"ARN.MI"	"ALERION"	3134
"2024-11-05 15:02:12"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3000
"2024-11-05 11:42:44"	"FCM.MI"	"FRIULCHEM"	3000
"2024-11-05 14:24:28"	"MET.MI"	"MET.EXTRA GROUP"	2774
"2024-11-05 14:09:57"	"WBS.MI"	"WEBSOLUTE"	2750
"2024-11-05 16:35:46"	"LLY.DE"	NA	2713
"2024-11-05 15:15:38"	"MIT.MI"	"MITTEL"	2672
"2024-11-05 15:20:26"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2500
"2024-11-05 14:59:44"	"TYA.MI"	"TOSCANA AEROPORTI"	2457
"2024-11-05 16:35:21"	"LFG.MI"	"LEONE FILM GROUP"	2400
"2024-11-05 15:06:41"	"PLC.MI"	"PLC"	2379
"2024-11-05 12:47:05"	"PINF.MI"	"PININFARINA SPA"	2254
"2024-11-05 16:35:08"	"COM.MI"	"COMER INDUSTRIES"	2172
"2024-11-05 14:53:49"	"ECK.MI"	"ECOSUNTEK"	2100
"2024-11-05 16:24:09"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2100
"2024-11-05 16:08:07"	"CSP.MI"	"CSP INT IND CALZE"	2000
"2024-11-05 12:17:56"	"ENV.MI"	"ENERVIT"	2000
"2024-11-05 10:26:14"	"EUK.MI"	"EUKEDOS"	2000
"2024-11-05 13:19:09"	"LON.MI"	"LONGINO&CARDENAL"	2000
"2024-11-05 15:12:23"	"SAB.MI"	"SABAF"	1942
"2024-11-05 16:35:05"	"INDB.MI"	"INDEL B"	1730
"2024-11-05 15:51:41"	"AUTME.MI"	"AUTOSTRADE MERID"	1632
"2024-11-05 16:35:08"	"GPI.MI"	"GPI"	1591
"2024-11-05 13:49:23"	"EVA.MI"	"ASKOLL EVA"	1500
"2024-11-05 15:31:01"	"VLS.MI"	"VALSOIA"	1499
"2024-11-05 15:08:57"	"TB.MI"	"TRIBOO"	1450
"2024-11-05 15:28:31"	"ABTG.MI"	"ALFIO BARDOLLA"	1400
"2024-11-05 16:35:23"	"RAT.MI"	"RATTI"	1312
"2024-11-05 08:00:11"	"GEL.MI"	"GEL"	1250
"2024-11-05 16:24:12"	"UD.MI"	"UNIDATA"	1141
"2024-11-05 16:06:36"	"FIC.MI"	"FIRST CAPITAL"	1122
"2024-11-05 13:23:15"	"B.MI"	"BASTOGI SPA"	1000
"2024-11-05 15:55:07"	"CLABO.MI"	"CLABO"	1000
"2024-11-05 09:18:10"	"CULT.MI"	"CULTI MILANO"	1000
"2024-11-05 08:33:01"	"RAD.MI"	"RADICI"	1000
"2024-11-05 15:50:21"	"TPS.MI"	"TPS"	1000
"2024-11-05 16:35:27"	"BFG.MI"	"B.F"	881
"2024-11-05 15:46:54"	"DOX.MI"	"DOXEE"	750
"2024-11-05 15:30:00"	"DHH.MI"	"DHH"	681
"2024-11-05 16:01:52"	"HI.MI"	"HEALTH ITALIA"	672
"2024-11-05 15:07:07"	"ILP.MI"	"ILPRA"	600
"2024-11-05 11:08:29"	"TWL.MI"	"TRAWELL CO"	600
"2024-11-05 16:00:06"	"IB.MI"	"INIZIATIVE BRESCIANE"	550
"2024-11-05 08:00:11"	"GIS.MI"	"GISMONDI 1754"	400
"2024-11-05 09:03:53"	"CIRC.MI"	"CIRCLE"	330
"2024-11-05 11:28:23"	"AC5.MI"	"ACINQUE"	250
"2024-11-05 10:41:44"	"FPE.MI"	"FOPE"	250
"2024-11-05 08:00:18"	"BIE.MI"	"BIOERA"	222
"2024-11-05 13:46:20"	"GBUS.MI"	"GIBUS"	206
"2024-11-05 14:12:33"	"FVI.MI"	"FERVI"	200
"2024-11-05 09:25:10"	"BES.MI"	"BESTBE HOLDING"	59
"2024-11-05 11:38:56"	"ALK.MI"	"ALKEMY"	9
