"date"	"ticker"	"name"	"volume"
2025-03-26	"TIT.MI"	"TELECOM ITALIA"	297552905
2025-03-26	"ISP.MI"	"INTESA SANPAOLO"	67903439
2025-03-26	"SPM.MI"	"SAIPEM"	46199739
2025-03-26	"FDA.MI"	"FIDIA"	34423313
2025-03-26	"BAMI.MI"	"BANCO BPM"	27708534
2025-03-26	"ENEL.MI"	"ENEL"	22401582
2025-03-26	"STLAM.MI"	"STELLANTIS"	15764482
2025-03-26	"BPE.MI"	"BPER BANCA"	14251368
2025-03-26	"ANIM.MI"	"ANIMA HOLDING"	13937554
2025-03-26	"ENI.MI"	"ENI"	13614289
2025-03-26	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	11955355
2025-03-26	"TRN.MI"	"TERNA"	8664792
2025-03-26	"UCG.MI"	"UNICREDIT"	7812212
2025-03-26	"A2A.MI"	"A2A"	7097732
2025-03-26	"CPR.MI"	"CAMPARI"	6714481
2025-03-26	"NEXI.MI"	"NEXI"	5464313
2025-03-26	"SRG.MI"	"SNAM"	5386346
2025-03-26	"HER.MI"	"HERA"	5228234
2025-03-26	"PIRC.MI"	"PIRELLI & C"	4791696
2025-03-26	"STMMI.MI"	NA	4639637
2025-03-26	"G.MI"	"GENERALI ASS"	3244966
2025-03-26	"PRY.MI"	"PRYSMIAN"	3211663
2025-03-26	"LDO.MI"	"LEONARDO"	3207415
2025-03-26	"MB.MI"	"MEDIOBANCA"	3033756
2025-03-26	"IG.MI"	"ITALGAS"	2684912
2025-03-26	"BMED.MI"	"BANCA MEDIOLANUM"	2272979
2025-03-26	"TSL.MI"	"TESSELLIS"	2107315
2025-03-26	"BPSO.MI"	"BCA POP SONDRIO"	1890405
2025-03-26	"FCT.MI"	"FINCANTIERI"	1837783
2025-03-26	"INW.MI"	"INWIT"	1733062
2025-03-26	"TEN.MI"	"TENARIS"	1579850
2025-03-26	"IRE.MI"	"IREN"	1549219
2025-03-26	"FBK.MI"	"FINECOBANK"	1531099
2025-03-26	"AMP.MI"	"AMPLIFON"	1525171
2025-03-26	"PST.MI"	"POSTE ITALIANE"	1371785
2025-03-26	"TFIN.MI"	"TREVI FIN IND"	1346650
2025-03-26	"WBD.MI"	"WEBUILD"	1341646
2025-03-26	"UNI.MI"	"UNIPOL"	1142760
2025-03-26	"PRO.MI"	"BCA PROFILO"	1102398
2025-03-26	"PIA.MI"	"PIAGGIO"	1081322
2025-03-26	"BRE.MI"	"BREMBO"	1041570
2025-03-26	"MAIRE.MI"	"MAIRE"	943677
2025-03-26	"JUVE.MI"	"JUVENTUS FC"	870748
2025-03-26	"MONC.MI"	"MONCLER"	847357
2025-03-26	"TGYM.MI"	"TECHNOGYM"	797380
2025-03-26	"CIR.MI"	"CIR"	760605
2025-03-26	"MFEB.MI"	NA	719302
2025-03-26	"TIP.MI"	"TAMBURI"	718152
2025-03-26	"MTV.MI"	"MONDO TV"	704567
2025-03-26	"IMS.MI"	"IMMSI"	678646
2025-03-26	"ENAV.MI"	"ENAV"	646825
2025-03-26	"RACE.MI"	"FERRARI"	641843
2025-03-26	"AZM.MI"	"AZIMUT"	626064
2025-03-26	"DOV.MI"	"DOVALUE"	618180
2025-03-26	"RCS.MI"	"RCS MEDIAGROUP"	601439
2025-03-26	"GEO.MI"	"GEOX"	491862
2025-03-26	"SFER.MI"	"SALVATORE FERRAGAMO"	491551
2025-03-26	"CAI.MI"	"CAIRO COMMUNICATION"	449613
2025-03-26	"TD.MI"	"TRENDEVICE"	426000
2025-03-26	"EQUI.MI"	"EQUITA GROUP"	393213
2025-03-26	"TNXT.MI"	"TINEXTA"	386600
2025-03-26	"ERG.MI"	"ERG"	386431
2025-03-26	"BZU.MI"	"BUZZI"	380971
2025-03-26	"OLI.MI"	"OLIDATA"	380908
2025-03-26	"SFL.MI"	"SAFILO GROUP"	367833
2025-03-26	"NTW.MI"	"NETWEEK"	349546
2025-03-26	"DAN.MI"	"DANIELI & C"	316837
2025-03-26	"BGN.MI"	"BANCA GENERALI"	293439
2025-03-26	"ILTY.MI"	"ILLIMITY BANK"	287019
2025-03-26	"ZEST.MI"	"ZEST"	275670
2025-03-26	"DIS.MI"	"D'AMICO"	275605
2025-03-26	"REC.MI"	"RECORDATI ORD"	268959
2025-03-26	"BC.MI"	"BRUNELLO CUCINELLI"	262896
2025-03-26	"EDNR.MI"	"EDISON R"	260954
2025-03-26	"U24.MI"	"UCAPITAL24"	252800
2025-03-26	"INC.MI"	"INNOVATEC"	246859
2025-03-26	"GVS.MI"	"GVS"	243032
2025-03-26	"FILA.MI"	"FILA"	231031
2025-03-26	"OVS.MI"	"OVS"	215192
2025-03-26	"IGV.MI"	"I GRANDI VIAGGI"	212679
2025-03-26	"MN.MI"	"MONDADORI EDIT"	211941
2025-03-26	"SGF.MI"	"SOGEFI"	207845
2025-03-26	"BDB.MI"	"BCO DESIO BRIANZA"	206570
2025-03-26	"IP.MI"	"INTERPUMP GROUP"	203601
2025-03-26	"ELN.MI"	"EL.EN"	187168
2025-03-26	"SERI.MI"	"SERI INDUSTRIAL"	186598
2025-03-26	"SGC.MI"	"SG COMPANY"	183000
2025-03-26	"NOV.DE"	NA	181801
2025-03-26	"BST.MI"	"BANCA SISTEMA"	171092
2025-03-26	"NWL.MI"	"NEWLAT FOOD"	162117
2025-03-26	"AVIO.MI"	"AVIO"	156370
2025-03-26	"BFF.MI"	"BFF BANK"	155376
2025-03-26	"EEMS.MI"	"EEMS"	153442
2025-03-26	"CE.MI"	"CREDEM"	149233
2025-03-26	"RWAY.MI"	"RAI WAY"	139599
2025-03-26	"MARR.MI"	"MARR"	121259
2025-03-26	"CRL.MI"	"CAREL INDUSTRIES"	110686
2025-03-26	"FNM.MI"	"FNM"	103647
2025-03-26	"DIA.MI"	"DIASORIN"	103186
2025-03-26	"DLG.MI"	"DE'LONGHI"	99128
2025-03-26	"GHC.MI"	"GAROFALO HEALTH CARE"	97926
2025-03-26	"BES.MI"	"BESTBE HOLDING"	92438
2025-03-26	"AV.MI"	"ANTARES VISION"	92054
2025-03-26	"ACE.MI"	"ACEA"	90559
2025-03-26	"EVA.MI"	"ASKOLL EVA"	90500
2025-03-26	"IGD.MI"	NA	89816
2025-03-26	"PRT.MI"	"ESPRINET"	88673
2025-03-26	"EXAI.MI"	"EXPERT.AI"	87692
2025-03-26	"EM.MI"	"EMAK"	87048
2025-03-26	"DGV.MI"	"DIGITAL VALUE"	85720
2025-03-26	"IF.MI"	"BANCA IFIS"	84163
2025-03-26	"BSS.MI"	"BIESSE"	82737
2025-03-26	"EVISO.MI"	"EVISO"	75776
2025-03-26	"SL.MI"	"SANLORENZO"	66713
2025-03-26	"PVN.MI"	"PIOVAN"	66247
2025-03-26	"ZV.MI"	"ZIGNAGO VETRO"	60295
2025-03-26	"CBB.MI"	"CLEANBNB"	60000
2025-03-26	"FOS.MI"	"FOS"	60000
2025-03-26	"ASC.MI"	"ASCOPIAVE"	59619
2025-03-26	"LNDR.MI"	"LANDI RENZO"	55859
2025-03-26	"FM.MI"	"FIERA MILANO"	54507
2025-03-26	"BE.MI"	"BEGHELLI"	51506
2025-03-26	"SSL.MI"	"S.S. LAZIO"	48637
2025-03-26	"B.MI"	"BASTOGI SPA"	48387
2025-03-26	"TALEA.MI"	"TALEA GROUP"	47485
2025-03-26	"DAL.MI"	"DATALOGIC"	46712
2025-03-26	"CDG.MI"	"CASTA DIVA GROUP"	46500
2025-03-26	"CEM.MI"	"CEMENTIR HOLDING"	45866
2025-03-26	"ETH.MI"	"EUROTECH"	43538
2025-03-26	"BAN.MI"	"BASICNET"	42588
2025-03-26	"AEDES.MI"	"AEDES"	42526
2025-03-26	"ECNL.MI"	"AQUAFIL"	39749
2025-03-26	"DOX.MI"	"DOXEE"	39250
2025-03-26	"WIIT.MI"	"WIIT"	37176
2025-03-26	"MAPS.MI"	"MAPS"	36480
2025-03-26	"ESIGM.MI"	"ESI"	33300
2025-03-26	"TXT.MI"	"TXT E-SOLUTIONS"	32887
2025-03-26	"REY.MI"	"REPLY"	31713
2025-03-26	"WBS.MI"	"WEBSOLUTE"	30800
2025-03-26	"CELL.MI"	"CELLULARLINE"	30793
2025-03-26	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	30472
2025-03-26	"DIB.MI"	"DIGITAL BROS"	30107
2025-03-26	"PINF.MI"	"PININFARINA SPA"	29129
2025-03-26	"GAB.MI"	"GABETTI"	29013
2025-03-26	"CLF.MI"	"CALEFFI"	28063
2025-03-26	"ELES.MI"	"ELES"	27000
2025-03-26	"ABT.MI"	"ABITARE IN"	26402
2025-03-26	"GPI.MI"	"GPI"	26103
2025-03-26	"SES.MI"	"SESA"	22469
2025-03-26	"S24.MI"	"IL SOLE 24 ORE"	22234
2025-03-26	"CY4.MI"	"CY4GATE"	21963
2025-03-26	"CYB.MI"	"CYBEROO"	21925
2025-03-26	"AIW.MI"	"ALMAWAVE"	20331
2025-03-26	"PLC.MI"	"PLC"	19683
2025-03-26	"SOL.MI"	"SOL"	19023
2025-03-26	"GSP.MI"	"GAS PLUS"	18859
2025-03-26	"NSP.MI"	"NEOSPERIENCE"	18000
2025-03-26	"CLABO.MI"	"CLABO"	17500
2025-03-26	"ITM.MI"	"ITALMOBILIARE"	17376
2025-03-26	"CED.MI"	"CALTAGIRONE EDIT"	17350
2025-03-26	"ELC.MI"	"ELICA"	17329
2025-03-26	"ARN.MI"	"ALERION"	16472
2025-03-26	"GROW.MI"	"GROWENS"	15209
2025-03-26	"BO.MI"	"BORGOSESIA"	15036
2025-03-26	"GEL.MI"	"GEL"	15000
2025-03-26	"SAB.MI"	"SABAF"	14841
2025-03-26	"AEF.MI"	"AEFFE"	14263
2025-03-26	"SOS.MI"	"SOSTRAVEL.COM"	13750
2025-03-26	"CALT.MI"	"CALTAGIRONE"	13717
2025-03-26	"PHIL.MI"	"PHILOGEN"	13324
2025-03-26	"CLE.MI"	"CLASS EDITORI"	12220
2025-03-26	"ORS.MI"	"ORSERO"	12001
2025-03-26	"DBA.MI"	"DBA GROUP"	10800
2025-03-26	"FRE.MI"	"FRENDY ENERGY"	10800
2025-03-26	"MOL.MI"	"MUTUIONLINE"	10770
2025-03-26	"SIT.MI"	"SIT"	9728
2025-03-26	"NPI.MI"	"NOTORIOUS PICTURES"	9600
2025-03-26	"DGT.MI"	"DIGITOUCH"	9500
2025-03-26	"SOM.MI"	"SOMEC"	9325
2025-03-26	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	9135
2025-03-26	"BIA.MI"	"BIALETTI INDUSTRIE"	9050
2025-03-26	"AC5.MI"	"ACINQUE"	9000
2025-03-26	"GAMB.MI"	"GAMBERO ROSSO"	9000
2025-03-26	"SCK.MI"	"SCIUKER FRAMES"	7920
2025-03-26	"FUM.MI"	"FRANCHI UMBERTO MARMI"	7900
2025-03-26	"IWB.MI"	"ITALIAN WINE BRANDS"	7777
2025-03-26	"MARP.MI"	"MARZOCCHI POMPE"	7750
2025-03-26	"BEC.MI"	"B&C SPEAKERS"	7649
2025-03-26	"LUVE.MI"	"LUVE"	7592
2025-03-26	"PHN.MI"	"PHARMANUTRA"	7459
2025-03-26	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	7198
2025-03-26	"GG.MI"	"GIGLIO GROUP"	6865
2025-03-26	"PTR.MI"	"PATTERN"	6422
2025-03-26	"BFG.MI"	"B.F"	6399
2025-03-26	"MET.MI"	"MET.EXTRA GROUP"	6375
2025-03-26	"EUK.MI"	"EUKEDOS"	6273
2025-03-26	"AMB.MI"	"AMBROMOBILIARE"	6000
2025-03-26	"AUTME.MI"	"AUTOSTRADE MERID"	5788
2025-03-26	"ENV.MI"	"ENERVIT"	5600
2025-03-26	"CMB.MI"	"CEMBRE"	5566
2025-03-26	"GE.MI"	"GEFRAN"	5132
2025-03-26	"GRAL.MI"	"GRIFAL"	5000
2025-03-26	"SFT.MI"	"SOFTLAB"	5000
2025-03-26	"TB.MI"	"TRIBOO"	5000
2025-03-26	"UD.MI"	"UNIDATA"	4934
2025-03-26	"VLS.MI"	"VALSOIA"	4829
2025-03-26	"LON.MI"	"LONGINO&CARDENAL"	4500
2025-03-26	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	4300
2025-03-26	"CSP.MI"	"CSP INT IND CALZE"	4064
2025-03-26	"NDT.MI"	"NEODECORTECH"	4000
2025-03-26	"ITW.MI"	"IT WAY"	3975
2025-03-26	"ABTG.MI"	"ALFIO BARDOLLA"	3500
2025-03-26	"FVI.MI"	"FERVI"	3400
2025-03-26	"CFM.MI"	"CROWDFUNDME"	3300
2025-03-26	"RAT.MI"	"RATTI"	3241
2025-03-26	"VNT.MI"	"VANTEA SMART"	3050
2025-03-26	"COM.MI"	"COMER INDUSTRIES"	3038
2025-03-26	"RETI.MI"	"RETI"	3000
2025-03-26	"CIRC.MI"	"CIRCLE"	2970
2025-03-26	"ALK.MI"	"ALKEMY"	2827
2025-03-26	"MNL.MI"	"MONNALISA"	2800
2025-03-26	"PLN.MI"	"PLANETEL"	2750
2025-03-26	"MFT.MI"	"MATICA FINTEC"	2700
2025-03-26	"PQ.MI"	"PIQUADRO"	2659
2025-03-26	"MEV.MI"	"MEVIM"	2408
2025-03-26	"POR.MI"	"PORTOBELLO"	2400
2025-03-26	"TCM.MI"	"TECMA SOLUTIONS"	2400
2025-03-26	"ZUC.MI"	"ZUCCHI"	2327
2025-03-26	"CFV.MI"	"CONFINVEST"	2000
2025-03-26	"VIM.MI"	"VIMI FASTENERS"	2000
2025-03-26	"FIC.MI"	"FIRST CAPITAL"	1800
2025-03-26	"ILP.MI"	"ILPRA"	1800
2025-03-26	"LLY.DE"	NA	1794
2025-03-26	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1733
2025-03-26	"CULT.MI"	"CULTI MILANO"	1625
2025-03-26	"ESAU.MI"	"ESAUTOMOTION"	1500
2025-03-26	"EDAC.MI"	"EDILIZIACROBATICA"	1466
2025-03-26	"ITD.MI"	"INTRED"	1280
2025-03-26	"LMG.MI"	"LUCISANO MEDIA GROUP"	1200
2025-03-26	"INDB.MI"	"INDEL B"	1121
2025-03-26	"PMT.MI"	"PROMOTICA"	1000
2025-03-26	"PWS.MI"	"POWERSOFT"	1000
2025-03-26	"ARBS.MI"	"ARTERRA BIOSCIENCE"	750
2025-03-26	"IRC.MI"	"IRCE"	708
2025-03-26	"TYA.MI"	"TOSCANA AEROPORTI"	663
2025-03-26	"OS.MI"	"OFFICINA STELLARE"	500
2025-03-26	"EPH.MI"	"E.P.H"	400
2025-03-26	"IB.MI"	"INIZIATIVE BRESCIANE"	361
2025-03-26	"TWL.MI"	"TRAWELL CO"	200
2025-03-26	"DHH.MI"	"DHH"	172
2025-03-26	"HI.MI"	"HEALTH ITALIA"	54
2025-03-26	"KME.MI"	"KME GROUP"	11
2025-03-26	"GBUS.MI"	"GIBUS"	1
