"date"	"ticker"	"name"	"volume"
2025-02-05	"TIT.MI"	"TELECOM ITALIA"	201138274
2025-02-05	"ISP.MI"	"INTESA SANPAOLO"	61507601
2025-02-05	"SPM.MI"	"SAIPEM"	29936165
2025-02-05	"ENEL.MI"	"ENEL"	27632163
2025-02-05	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	13353369
2025-02-05	"FDA.MI"	"FIDIA"	13138016
2025-02-05	"ENI.MI"	"ENI"	10099562
2025-02-05	"STLAM.MI"	"STELLANTIS"	10092243
2025-02-05	"BAMI.MI"	"BANCO BPM"	9605642
2025-02-05	"CPR.MI"	"CAMPARI"	9529564
2025-02-05	"BPE.MI"	"BPER BANCA"	9510278
2025-02-05	"TSL.MI"	"TESSELLIS"	9211149
2025-02-05	"A2A.MI"	"A2A"	8787074
2025-02-05	"NEXI.MI"	"NEXI"	8249106
2025-02-05	"UCG.MI"	"UNICREDIT"	7018585
2025-02-05	"SRG.MI"	"SNAM"	6786859
2025-02-05	"STMMI.MI"	NA	4936087
2025-02-05	"G.MI"	"GENERALI ASS"	4695801
2025-02-05	"NTW.MI"	"NETWEEK"	3648120
2025-02-05	"TRN.MI"	"TERNA"	3570293
2025-02-05	"FCT.MI"	"FINCANTIERI"	3336712
2025-02-05	"HER.MI"	"HERA"	2699754
2025-02-05	"IG.MI"	"ITALGAS"	2206737
2025-02-05	"MTV.MI"	"MONDO TV"	2171314
2025-02-05	"FBK.MI"	"FINECOBANK"	2111781
2025-02-05	"MB.MI"	"MEDIOBANCA"	2079149
2025-02-05	"DOV.MI"	"DOVALUE"	2071222
2025-02-05	"LDO.MI"	"LEONARDO"	1993784
2025-02-05	"PIRC.MI"	"PIRELLI & C"	1856112
2025-02-05	"JUVE.MI"	"JUVENTUS FC"	1769261
2025-02-05	"PRO.MI"	"BCA PROFILO"	1586784
2025-02-05	"OLI.MI"	"OLIDATA"	1557302
2025-02-05	"BMED.MI"	"BANCA MEDIOLANUM"	1519000
2025-02-05	"UNI.MI"	"UNIPOL"	1467674
2025-02-05	"PST.MI"	"POSTE ITALIANE"	1464974
2025-02-05	"PRY.MI"	"PRYSMIAN"	1453164
2025-02-05	"TEN.MI"	"TENARIS"	1431335
2025-02-05	"WBD.MI"	"WEBUILD"	1422409
2025-02-05	"BPSO.MI"	"BCA POP SONDRIO"	1402653
2025-02-05	"INW.MI"	"INWIT"	1269209
2025-02-05	"IRE.MI"	"IREN"	1214550
2025-02-05	"ANIM.MI"	"ANIMA HOLDING"	901217
2025-02-05	"MONC.MI"	"MONCLER"	754250
2025-02-05	"ENAV.MI"	"ENAV"	588592
2025-02-05	"TFIN.MI"	"TREVI FIN IND"	568761
2025-02-05	"OVS.MI"	"OVS"	527908
2025-02-05	"AMP.MI"	"AMPLIFON"	520601
2025-02-05	"PIA.MI"	"PIAGGIO"	515336
2025-02-05	"CIR.MI"	"CIR"	514348
2025-02-05	"MN.MI"	"MONDADORI EDIT"	497912
2025-02-05	"RACE.MI"	"FERRARI"	493277
2025-02-05	"AZM.MI"	"AZIMUT"	427014
2025-02-05	"EPH.MI"	"E.P.H"	409144
2025-02-05	"SFER.MI"	"SALVATORE FERRAGAMO"	403184
2025-02-05	"SFL.MI"	"SAFILO GROUP"	402143
2025-02-05	"DIS.MI"	"D'AMICO"	394228
2025-02-05	"BE.MI"	"BEGHELLI"	386285
2025-02-05	"BRE.MI"	"BREMBO"	378585
2025-02-05	"BGN.MI"	"BANCA GENERALI"	368701
2025-02-05	"BFF.MI"	"BFF BANK"	340197
2025-02-05	"ILTY.MI"	"ILLIMITY BANK"	311860
2025-02-05	"IGD.MI"	NA	291334
2025-02-05	"FNM.MI"	"FNM"	289036
2025-02-05	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	283328
2025-02-05	"BDB.MI"	"BCO DESIO BRIANZA"	282464
2025-02-05	"BST.MI"	"BANCA SISTEMA"	262942
2025-02-05	"CYB.MI"	"CYBEROO"	259216
2025-02-05	"ERG.MI"	"ERG"	257950
2025-02-05	"BZU.MI"	"BUZZI"	253373
2025-02-05	"INC.MI"	"INNOVATEC"	253334
2025-02-05	"MAIRE.MI"	"MAIRE"	239078
2025-02-05	"REC.MI"	"RECORDATI ORD"	230815
2025-02-05	"NOV.DE"	NA	226827
2025-02-05	"TD.MI"	"TRENDEVICE"	216000
2025-02-05	"CAI.MI"	"CAIRO COMMUNICATION"	214512
2025-02-05	"MFEB.MI"	NA	213432
2025-02-05	"IP.MI"	"INTERPUMP GROUP"	189620
2025-02-05	"CLE.MI"	"CLASS EDITORI"	185677
2025-02-05	"CDG.MI"	"CASTA DIVA GROUP"	184500
2025-02-05	"GEO.MI"	"GEOX"	166866
2025-02-05	"RWAY.MI"	"RAI WAY"	165329
2025-02-05	"ETH.MI"	"EUROTECH"	162526
2025-02-05	"TNXT.MI"	"TINEXTA"	161289
2025-02-05	"FILA.MI"	"FILA"	158674
2025-02-05	"TGYM.MI"	"TECHNOGYM"	136196
2025-02-05	"CE.MI"	"CREDEM"	131967
2025-02-05	"SERI.MI"	"SERI INDUSTRIAL"	131633
2025-02-05	"RCS.MI"	"RCS MEDIAGROUP"	123925
2025-02-05	"IF.MI"	"BANCA IFIS"	118102
2025-02-05	"BC.MI"	"BRUNELLO CUCINELLI"	114860
2025-02-05	"TIP.MI"	"TAMBURI"	104793
2025-02-05	"EQUI.MI"	"EQUITA GROUP"	100913
2025-02-05	"CED.MI"	"CALTAGIRONE EDIT"	100887
2025-02-05	"CEM.MI"	"CEMENTIR HOLDING"	99517
2025-02-05	"IMS.MI"	"IMMSI"	98521
2025-02-05	"BIA.MI"	"BIALETTI INDUSTRIE"	97170
2025-02-05	"EDNR.MI"	"EDISON R"	95839
2025-02-05	"DAL.MI"	"DATALOGIC"	90972
2025-02-05	"GSP.MI"	"GAS PLUS"	87784
2025-02-05	"B.MI"	"BASTOGI SPA"	87078
2025-02-05	"DLG.MI"	"DE'LONGHI"	86014
2025-02-05	"FM.MI"	"FIERA MILANO"	85652
2025-02-05	"DIA.MI"	"DIASORIN"	83059
2025-02-05	"GG.MI"	"GIGLIO GROUP"	82766
2025-02-05	"SGF.MI"	"SOGEFI"	80796
2025-02-05	"PINF.MI"	"PININFARINA SPA"	80066
2025-02-05	"GVS.MI"	"GVS"	76879
2025-02-05	"CSP.MI"	"CSP INT IND CALZE"	66193
2025-02-05	"DAN.MI"	"DANIELI & C"	65566
2025-02-05	"ELN.MI"	"EL.EN"	62919
2025-02-05	"ZV.MI"	"ZIGNAGO VETRO"	61615
2025-02-05	"CLF.MI"	"CALEFFI"	61120
2025-02-05	"PRT.MI"	"ESPRINET"	58847
2025-02-05	"AEDES.MI"	"AEDES"	57953
2025-02-05	"EXAI.MI"	"EXPERT.AI"	56505
2025-02-05	"U24.MI"	"UCAPITAL24"	54800
2025-02-05	"AVIO.MI"	"AVIO"	54111
2025-02-05	"POR.MI"	"PORTOBELLO"	52350
2025-02-05	"SOL.MI"	"SOL"	48674
2025-02-05	"NWL.MI"	"NEWLAT FOOD"	47923
2025-02-05	"ACE.MI"	"ACEA"	47856
2025-02-05	"CY4.MI"	"CY4GATE"	47826
2025-02-05	"AEF.MI"	"AEFFE"	46351
2025-02-05	"DIB.MI"	"DIGITAL BROS"	44746
2025-02-05	"EM.MI"	"EMAK"	44731
2025-02-05	"ECNL.MI"	"AQUAFIL"	44436
2025-02-05	"MARR.MI"	"MARR"	44322
2025-02-05	"LNDR.MI"	"LANDI RENZO"	43791
2025-02-05	"IGV.MI"	"I GRANDI VIAGGI"	42050
2025-02-05	"BSS.MI"	"BIESSE"	38649
2025-02-05	"ASC.MI"	"ASCOPIAVE"	35748
2025-02-05	"DGV.MI"	"DIGITAL VALUE"	34611
2025-02-05	"PQ.MI"	"PIQUADRO"	34289
2025-02-05	"UD.MI"	"UNIDATA"	33120
2025-02-05	"CFV.MI"	"CONFINVEST"	28000
2025-02-05	"GPI.MI"	"GPI"	27646
2025-02-05	"ABTG.MI"	"ALFIO BARDOLLA"	27300
2025-02-05	"SES.MI"	"SESA"	26253
2025-02-05	"CRL.MI"	"CAREL INDUSTRIES"	26016
2025-02-05	"MIT.MI"	"MITTEL"	24894
2025-02-05	"GHC.MI"	"GAROFALO HEALTH CARE"	24503
2025-02-05	"SFT.MI"	"SOFTLAB"	24404
2025-02-05	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	23497
2025-02-05	"ITM.MI"	"ITALMOBILIARE"	23020
2025-02-05	"REY.MI"	"REPLY"	22946
2025-02-05	"BES.MI"	"BESTBE HOLDING"	22876
2025-02-05	"SCK.MI"	"SCIUKER FRAMES"	22470
2025-02-05	"BAN.MI"	"BASICNET"	22347
2025-02-05	"SSL.MI"	"S.S. LAZIO"	22222
2025-02-05	"BFG.MI"	"B.F"	22220
2025-02-05	"AV.MI"	"ANTARES VISION"	22086
2025-02-05	"ELC.MI"	"ELICA"	21897
2025-02-05	"SL.MI"	"SANLORENZO"	21878
2025-02-05	"ZEST.MI"	"ZEST"	21000
2025-02-05	"KME.MI"	"KME GROUP"	18875
2025-02-05	"SGC.MI"	"SG COMPANY"	18750
2025-02-05	"ORS.MI"	"ORSERO"	17964
2025-02-05	"TALEA.MI"	"TALEA GROUP"	17877
2025-02-05	"EVISO.MI"	"EVISO"	16924
2025-02-05	"MNL.MI"	"MONNALISA"	16534
2025-02-05	"ITW.MI"	"IT WAY"	16066
2025-02-05	"SOM.MI"	"SOMEC"	15691
2025-02-05	"SIT.MI"	"SIT"	15069
2025-02-05	"ELES.MI"	"ELES"	15000
2025-02-05	"CALT.MI"	"CALTAGIRONE"	14806
2025-02-05	"CELL.MI"	"CELLULARLINE"	14420
2025-02-05	"GROW.MI"	"GROWENS"	14096
2025-02-05	"ARBS.MI"	"ARTERRA BIOSCIENCE"	13500
2025-02-05	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	13149
2025-02-05	"CLABO.MI"	"CLABO"	12500
2025-02-05	"WIIT.MI"	"WIIT"	12073
2025-02-05	"NSP.MI"	"NEOSPERIENCE"	12000
2025-02-05	"RAD.MI"	"RADICI"	12000
2025-02-05	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	12000
2025-02-05	"ENV.MI"	"ENERVIT"	11744
2025-02-05	"GAB.MI"	"GABETTI"	11530
2025-02-05	"GAMB.MI"	"GAMBERO ROSSO"	11000
2025-02-05	"ILP.MI"	"ILPRA"	10800
2025-02-05	"CVG.MI"	"CONVERGENZE"	10500
2025-02-05	"IWB.MI"	"ITALIAN WINE BRANDS"	10477
2025-02-05	"CBB.MI"	"CLEANBNB"	10400
2025-02-05	"COM.MI"	"COMER INDUSTRIES"	10375
2025-02-05	"CML.MI"	"COMAL"	10356
2025-02-05	"TCM.MI"	"TECMA SOLUTIONS"	10000
2025-02-05	"PHIL.MI"	"PHILOGEN"	9918
2025-02-05	"MAPS.MI"	"MAPS"	9845
2025-02-05	"FRE.MI"	"FRENDY ENERGY"	9720
2025-02-05	"TXT.MI"	"TXT E-SOLUTIONS"	9283
2025-02-05	"ABT.MI"	"ABITARE IN"	8731
2025-02-05	"NDT.MI"	"NEODECORTECH"	8614
2025-02-05	"PVN.MI"	"PIOVAN"	8540
2025-02-05	"ZUC.MI"	"ZUCCHI"	8252
2025-02-05	"DBA.MI"	"DBA GROUP"	7800
2025-02-05	"MEV.MI"	"MEVIM"	6776
2025-02-05	"CIRC.MI"	"CIRCLE"	6600
2025-02-05	"IRC.MI"	"IRCE"	6330
2025-02-05	"LUVE.MI"	"LUVE"	6169
2025-02-05	"BO.MI"	"BORGOSESIA"	6083
2025-02-05	"VNT.MI"	"VANTEA SMART"	6041
2025-02-05	"SAB.MI"	"SABAF"	6035
2025-02-05	"CMB.MI"	"CEMBRE"	5879
2025-02-05	"GE.MI"	"GEFRAN"	5646
2025-02-05	"GRAL.MI"	"GRIFAL"	5500
2025-02-05	"S24.MI"	"IL SOLE 24 ORE"	5306
2025-02-05	"TB.MI"	"TRIBOO"	5133
2025-02-05	"PLC.MI"	"PLC"	4951
2025-02-05	"LLY.DE"	NA	4913
2025-02-05	"NPI.MI"	"NOTORIOUS PICTURES"	4800
2025-02-05	"ITD.MI"	"INTRED"	4693
2025-02-05	"PHN.MI"	"PHARMANUTRA"	4496
2025-02-05	"MOL.MI"	"MUTUIONLINE"	4402
2025-02-05	"DGT.MI"	"DIGITOUCH"	4000
2025-02-05	"VIM.MI"	"VIMI FASTENERS"	4000
2025-02-05	"ESIGM.MI"	"ESI"	3600
2025-02-05	"MFT.MI"	"MATICA FINTEC"	3600
2025-02-05	"LON.MI"	"LONGINO&CARDENAL"	3500
2025-02-05	"AMB.MI"	"AMBROMOBILIARE"	3400
2025-02-05	"ARN.MI"	"ALERION"	3274
2025-02-05	"COP.MI"	"COPERNICO"	3000
2025-02-05	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2969
2025-02-05	"EUK.MI"	"EUKEDOS"	2678
2025-02-05	"EDAC.MI"	"EDILIZIACROBATICA"	2654
2025-02-05	"BEC.MI"	"B&C SPEAKERS"	2543
2025-02-05	"OS.MI"	"OFFICINA STELLARE"	2500
2025-02-05	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	2324
2025-02-05	"AC5.MI"	"ACINQUE"	2000
2025-02-05	"RETI.MI"	"RETI"	1500
2025-02-05	"SOS.MI"	"SOSTRAVEL.COM"	1500
2025-02-05	"MASI.MI"	"MASI AGRICOLA"	1399
2025-02-05	"VLS.MI"	"VALSOIA"	1193
2025-02-05	"DOX.MI"	"DOXEE"	1000
2025-02-05	"IB.MI"	"INIZIATIVE BRESCIANE"	1000
2025-02-05	"PWS.MI"	"POWERSOFT"	1000
2025-02-05	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	840
2025-02-05	"EEMS.MI"	"EEMS"	628
2025-02-05	"GBUS.MI"	"GIBUS"	602
2025-02-05	"DHH.MI"	"DHH"	552
2025-02-05	"WBS.MI"	"WEBSOLUTE"	550
2025-02-05	"ALK.MI"	"ALKEMY"	500
2025-02-05	"PLN.MI"	"PLANETEL"	500
2025-02-05	"INDB.MI"	"INDEL B"	400
2025-02-05	"AUTME.MI"	"AUTOSTRADE MERID"	341
2025-02-05	"FIC.MI"	"FIRST CAPITAL"	326
2025-02-05	"RAT.MI"	"RATTI"	323
2025-02-05	"TWL.MI"	"TRAWELL CO"	280
2025-02-05	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	265
2025-02-05	"MARP.MI"	"MARZOCCHI POMPE"	250
2025-02-05	"HI.MI"	"HEALTH ITALIA"	159
2025-02-05	"ECK.MI"	"ECOSUNTEK"	140
2025-02-05	"CULT.MI"	"CULTI MILANO"	125
2025-02-05	"TYA.MI"	"TOSCANA AEROPORTI"	123
2025-02-05	"MET.MI"	"MET.EXTRA GROUP"	57
2025-02-05	"AIM.MI"	"4AIM SICAF"	54
2025-02-05	"CNF.MI"	"CONAFI"	2
