"date"	"ticker"	"name"	"volume"
"2024-10-10 15:35:04"	"TIT.MI"	"TELECOM ITALIA"	121922108
"2024-10-10 15:38:13"	"ISP.MI"	"INTESA SANPAOLO"	84087702
"2024-10-10 15:39:10"	"BPE.MI"	"BPER BANCA"	57260118
"2024-10-10 15:38:12"	"SPM.MI"	"SAIPEM"	20529123
"2024-10-10 15:37:08"	"BAMI.MI"	"BANCO BPM"	18586754
"2024-10-10 15:36:02"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	14620783
"2024-10-10 15:37:49"	"ENEL.MI"	"ENEL"	14600174
"2024-10-10 15:38:42"	"UCG.MI"	"UNICREDIT"	13747759
"2024-10-10 15:35:07"	"A2A.MI"	"A2A"	11467064
"2024-10-10 15:39:10"	"STLAM.MI"	"STELLANTIS"	10329550
"2024-10-10 15:35:12"	"ENI.MI"	"ENI"	8828048
"2024-10-10 15:35:20"	"UNI.MI"	"UNIPOL"	4587429
"2024-10-10 15:36:18"	"LDO.MI"	"LEONARDO"	4353257
"2024-10-10 15:39:37"	"FDA.MI"	"FIDIA"	3844455
"2024-10-10 15:35:11"	"IG.MI"	"ITALGAS"	3638354
"2024-10-10 15:35:08"	"SRG.MI"	"SNAM"	3518792
"2024-10-10 15:36:36"	"CPR.MI"	"CAMPARI"	3277362
"2024-10-10 15:35:26"	"TRN.MI"	"TERNA"	3266076
"2024-10-10 15:38:15"	"TSL.MI"	"TESSELLIS"	2872006
"2024-10-10 15:35:10"	"G.MI"	"GENERALI ASS"	2661781
"2024-10-10 15:35:13"	"BPSO.MI"	"BCA POP SONDRIO"	2454704
"2024-10-10 15:36:43"	"STMMI.MI"	NA	2386571
"2024-10-10 15:37:09"	"NEXI.MI"	"NEXI"	2272221
"2024-10-10 15:35:27"	"EDNR.MI"	"EDISON R"	2205399
"2024-10-10 15:35:39"	"FBK.MI"	"FINECOBANK"	1887225
"2024-10-10 15:35:08"	"PST.MI"	"POSTE ITALIANE"	1759087
"2024-10-10 15:35:11"	"MB.MI"	"MEDIOBANCA"	1644467
"2024-10-10 15:35:23"	"TEN.MI"	"TENARIS"	1557213
"2024-10-10 15:35:19"	"HER.MI"	"HERA"	1534506
"2024-10-10 15:27:12"	"SGC.MI"	"SG COMPANY"	1527750
"2024-10-10 15:35:15"	"PIRC.MI"	"PIRELLI & C"	1132934
"2024-10-10 15:35:15"	"INW.MI"	"INWIT"	1081706
"2024-10-10 15:35:01"	"WBD.MI"	"WEBUILD"	1039033
"2024-10-10 15:35:38"	"JUVE.MI"	"JUVENTUS FC"	1025802
"2024-10-10 10:15:59"	"EPH.MI"	"E.P.H"	1000010
"2024-10-10 15:35:07"	"SFL.MI"	"SAFILO GROUP"	975349
"2024-10-10 15:35:08"	"AEDES.MI"	"AEDES"	946370
"2024-10-10 15:35:19"	"MONC.MI"	"MONCLER"	931201
"2024-10-10 15:35:15"	"IRE.MI"	"IREN"	904347
"2024-10-10 15:35:09"	"CIR.MI"	"CIR"	795660
"2024-10-10 15:35:15"	"BMED.MI"	"BANCA MEDIOLANUM"	780701
"2024-10-10 15:37:34"	"RCS.MI"	"RCS MEDIAGROUP"	750342
"2024-10-10 15:35:21"	"PRY.MI"	"PRYSMIAN"	658416
"2024-10-10 15:35:09"	"FCT.MI"	"FINCANTIERI"	646544
"2024-10-10 15:35:22"	"BRE.MI"	"BREMBO"	641389
"2024-10-10 15:35:02"	"ERG.MI"	"ERG"	569724
"2024-10-10 15:35:03"	"EXAI.MI"	"EXPERT.AI"	533910
"2024-10-10 15:35:12"	"AZM.MI"	"AZIMUT"	509794
"2024-10-10 15:27:47"	"EVA.MI"	"ASKOLL EVA"	435500
"2024-10-10 15:39:19"	"BFF.MI"	"BFF BANK"	434245
"2024-10-10 15:35:17"	"IGV.MI"	"I GRANDI VIAGGI"	428650
"2024-10-10 15:35:07"	"MAIRE.MI"	"MAIRE"	426728
"2024-10-10 15:35:01"	"ECNL.MI"	"AQUAFIL"	407945
"2024-10-10 15:35:19"	"PIA.MI"	"PIAGGIO"	405216
"2024-10-10 15:35:29"	"OVS.MI"	"OVS"	401266
"2024-10-10 15:35:17"	"SFER.MI"	"SALVATORE FERRAGAMO"	401018
"2024-10-10 15:38:05"	"AMP.MI"	"AMPLIFON"	394944
"2024-10-10 15:28:05"	"ZEST.MI"	"ZEST"	394161
"2024-10-10 15:35:31"	"BSS.MI"	"BIESSE"	311308
"2024-10-10 15:35:22"	"CE.MI"	"CREDEM"	288281
"2024-10-10 15:35:22"	"GEO.MI"	"GEOX"	287089
"2024-10-10 15:35:09"	"SERI.MI"	"SERI INDUSTRIAL"	283431
"2024-10-10 15:35:15"	"TFIN.MI"	"TREVI FIN IND"	282115
"2024-10-10 15:29:02"	"LNDR.MI"	"LANDI RENZO"	281756
"2024-10-10 15:35:06"	"IP.MI"	"INTERPUMP GROUP"	279762
"2024-10-10 15:35:01"	"MFEB.MI"	NA	276664
"2024-10-10 15:35:14"	"BST.MI"	"BANCA SISTEMA"	269163
"2024-10-10 15:35:06"	"ETH.MI"	"EUROTECH"	265696
"2024-10-10 15:35:14"	"ILTY.MI"	"ILLIMITY BANK"	250812
"2024-10-10 15:35:18"	"MTV.MI"	"MONDO TV"	243380
"2024-10-10 15:35:23"	"MARR.MI"	"MARR"	236931
"2024-10-10 15:35:04"	"ENAV.MI"	"ENAV"	202527
"2024-10-10 15:35:27"	"RACE.MI"	"FERRARI"	198641
"2024-10-10 15:35:17"	"DIS.MI"	"D'AMICO"	194006
"2024-10-10 15:37:24"	"GG.MI"	"GIGLIO GROUP"	182010
"2024-10-10 15:35:22"	"ANIM.MI"	"ANIMA HOLDING"	176520
"2024-10-10 15:37:24"	"SGF.MI"	"SOGEFI"	172229
"2024-10-10 15:35:27"	"SRI.MI"	"SERVIZI ITALIA"	158703
"2024-10-10 15:36:50"	"PRO.MI"	"BCA PROFILO"	158421
"2024-10-10 15:35:23"	"IGD.MI"	NA	152829
"2024-10-10 15:35:29"	"REC.MI"	"RECORDATI ORD"	151199
"2024-10-10 15:35:15"	"CAI.MI"	"CAIRO COMMUNICATION"	141990
"2024-10-10 15:35:17"	"BC.MI"	"BRUNELLO CUCINELLI"	141650
"2024-10-10 15:35:12"	"RWAY.MI"	"RAI WAY"	128265
"2024-10-10 15:35:17"	"EQUI.MI"	"EQUITA GROUP"	115484
"2024-10-10 15:35:03"	"TGYM.MI"	"TECHNOGYM"	115056
"2024-10-10 15:35:23"	"FILA.MI"	"FILA"	112790
"2024-10-10 15:35:07"	"IF.MI"	"BANCA IFIS"	111486
"2024-10-10 15:35:17"	"MN.MI"	"MONDADORI EDIT"	111466
"2024-10-10 15:35:05"	"EM.MI"	"EMAK"	108615
"2024-10-10 15:35:04"	"BZU.MI"	"BUZZI"	108401
"2024-10-10 15:35:12"	"IMS.MI"	"IMMSI"	106375
"2024-10-10 15:35:17"	"BGN.MI"	"BANCA GENERALI"	103496
"2024-10-10 15:35:16"	"PRT.MI"	"ESPRINET"	99493
"2024-10-10 15:35:27"	"DOV.MI"	"DOVALUE"	98340
"2024-10-10 15:35:18"	"FNM.MI"	"FNM"	94357
"2024-10-10 15:35:02"	"UNIR.MI"	"UNIEURO"	91044
"2024-10-10 15:35:11"	"DBA.MI"	"DBA GROUP"	90300
"2024-10-10 15:35:07"	"GAB.MI"	"GABETTI"	89446
"2024-10-10 14:58:25"	"RLT.MI"	"RELATECH"	88725
"2024-10-10 15:35:25"	"BDB.MI"	"BCO DESIO BRIANZA"	85019
"2024-10-10 15:35:18"	"DLG.MI"	"DE'LONGHI"	80174
"2024-10-10 15:35:11"	"DAN.MI"	"DANIELI & C"	75056
"2024-10-10 15:35:15"	"CYB.MI"	"CYBEROO"	74324
"2024-10-10 15:35:09"	"BIA.MI"	"BIALETTI INDUSTRIE"	69345
"2024-10-10 15:37:25"	"TNXT.MI"	"TINEXTA"	67474
"2024-10-10 15:35:04"	"TIP.MI"	"TAMBURI"	65990
"2024-10-10 15:35:26"	"DIA.MI"	"DIASORIN"	64689
"2024-10-10 12:26:00"	"RAD.MI"	"RADICI"	60500
"2024-10-10 15:35:25"	"AV.MI"	"ANTARES VISION"	59928
"2024-10-10 15:35:00"	"AVIO.MI"	"AVIO"	56461
"2024-10-10 15:24:36"	"ELES.MI"	"ELES"	54000
"2024-10-10 15:35:25"	"OLI.MI"	"OLIDATA"	51882
"2024-10-10 15:35:05"	"ACE.MI"	"ACEA"	51098
"2024-10-10 14:05:54"	"BE.MI"	"BEGHELLI"	48998
"2024-10-10 15:35:51"	"NOV.DE"	NA	48293
"2024-10-10 15:35:02"	"WIIT.MI"	"WIIT"	47094
"2024-10-10 15:35:08"	"BIE.MI"	"BIOERA"	42400
"2024-10-10 15:35:17"	"ASC.MI"	"ASCOPIAVE"	42065
"2024-10-10 15:35:19"	"CY4.MI"	"CY4GATE"	41613
"2024-10-10 15:35:27"	"CBB.MI"	"CLEANBNB"	40800
"2024-10-10 15:35:29"	"INC.MI"	"INNOVATEC"	40768
"2024-10-10 15:35:19"	"NWL.MI"	"NEWLAT FOOD"	39905
"2024-10-10 15:35:12"	"SCK.MI"	"SCIUKER FRAMES"	39041
"2024-10-10 15:35:06"	"SOL.MI"	"SOL"	38784
"2024-10-10 14:13:48"	"S24.MI"	"IL SOLE 24 ORE"	37822
"2024-10-10 15:35:08"	"SIT.MI"	"SIT"	37078
"2024-10-10 15:35:12"	"NSP.MI"	"NEOSPERIENCE"	37000
"2024-10-10 10:54:09"	"FARM.MI"	"H-FARM"	36000
"2024-10-10 15:35:20"	"REY.MI"	"REPLY"	35456
"2024-10-10 15:35:07"	"AEF.MI"	"AEFFE"	35132
"2024-10-10 15:22:51"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	34500
"2024-10-10 15:35:13"	"BAN.MI"	"BASICNET"	32419
"2024-10-10 13:46:44"	"FCM.MI"	"FRIULCHEM"	32250
"2024-10-10 15:35:03"	"ZV.MI"	"ZIGNAGO VETRO"	32101
"2024-10-10 15:35:05"	"CELL.MI"	"CELLULARLINE"	31424
"2024-10-10 15:35:23"	"CEM.MI"	"CEMENTIR HOLDING"	30621
"2024-10-10 15:35:04"	"CRL.MI"	"CAREL INDUSTRIES"	28816
"2024-10-10 15:35:00"	"ELN.MI"	"EL.EN"	28425
"2024-10-10 15:35:23"	"SES.MI"	"SESA"	27526
"2024-10-10 15:35:03"	"WBS.MI"	"WEBSOLUTE"	25850
"2024-10-10 15:35:10"	"GVS.MI"	"GVS"	25671
"2024-10-10 11:14:48"	"ESIGM.MI"	"ESI"	23400
"2024-10-10 15:35:03"	"DIB.MI"	"DIGITAL BROS"	22860
"2024-10-10 15:35:12"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	22770
"2024-10-10 15:35:14"	"FM.MI"	"FIERA MILANO"	22469
"2024-10-10 15:35:27"	"SSL.MI"	"S.S. LAZIO"	22462
"2024-10-10 15:23:19"	"ITD.MI"	"INTRED"	21924
"2024-10-10 09:07:52"	"KME.MI"	"KME GROUP"	21907
"2024-10-10 15:14:13"	"CDG.MI"	"CASTA DIVA GROUP"	21500
"2024-10-10 14:15:14"	"CSP.MI"	"CSP INT IND CALZE"	21354
"2024-10-10 15:35:28"	"DAL.MI"	"DATALOGIC"	20956
"2024-10-10 15:35:04"	"CLE.MI"	"CLASS EDITORI"	20300
"2024-10-10 15:24:36"	"MNL.MI"	"MONNALISA"	20016
"2024-10-10 15:35:05"	"MOL.MI"	"MUTUIONLINE"	20016
"2024-10-10 15:28:01"	"ITW.MI"	"IT WAY"	19603
"2024-10-10 15:35:10"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	18468
"2024-10-10 14:50:25"	"BES.MI"	"BESTBE HOLDING"	18308
"2024-10-10 15:35:24"	"CED.MI"	"CALTAGIRONE EDIT"	17400
"2024-10-10 15:29:56"	"ALK.MI"	"ALKEMY"	17210
"2024-10-10 15:04:38"	"TB.MI"	"TRIBOO"	16648
"2024-10-10 14:32:43"	"DGT.MI"	"DIGITOUCH"	16000
"2024-10-10 15:35:13"	"DGV.MI"	"DIGITAL VALUE"	15745
"2024-10-10 14:53:24"	"NVP.MI"	"NVP"	15500
"2024-10-10 15:35:24"	"LUVE.MI"	"LUVE"	15268
"2024-10-10 15:35:14"	"ELC.MI"	"ELICA"	14520
"2024-10-10 15:35:21"	"PVN.MI"	"PIOVAN"	14179
"2024-10-10 14:55:29"	"PLC.MI"	"PLC"	13607
"2024-10-10 10:45:42"	"TLS.MI"	"TELESIA"	13350
"2024-10-10 15:35:21"	"SL.MI"	"SANLORENZO"	13319
"2024-10-10 15:35:21"	"TXT.MI"	"TXT E-SOLUTIONS"	13147
"2024-10-10 15:35:25"	"GHC.MI"	"GAROFALO HEALTH CARE"	12753
"2024-10-10 15:35:02"	"SCF.MI"	"SALCEF GROUP"	11972
"2024-10-10 08:29:23"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	11706
"2024-10-10 15:35:05"	"ABT.MI"	"ABITARE IN"	11599
"2024-10-10 15:35:06"	"BFG.MI"	"B.F"	11361
"2024-10-10 14:49:54"	"BO.MI"	"BORGOSESIA"	10924
"2024-10-10 12:23:33"	"DOX.MI"	"DOXEE"	10500
"2024-10-10 15:35:11"	"ORS.MI"	"ORSERO"	10227
"2024-10-10 15:35:11"	"EDAC.MI"	"EDILIZIACROBATICA"	9559
"2024-10-10 15:35:22"	"ITM.MI"	"ITALMOBILIARE"	8052
"2024-10-10 15:35:17"	"CNF.MI"	"CONAFI"	7560
"2024-10-10 15:35:23"	"GSP.MI"	"GAS PLUS"	7190
"2024-10-10 10:50:16"	"CFV.MI"	"CONFINVEST"	7000
"2024-10-10 15:29:51"	"GE.MI"	"GEFRAN"	6823
"2024-10-10 13:39:48"	"MAPS.MI"	"MAPS"	6671
"2024-10-10 15:35:17"	"PQ.MI"	"PIQUADRO"	6523
"2024-10-10 10:35:13"	"FRE.MI"	"FRENDY ENERGY"	6480
"2024-10-10 15:35:11"	"IWB.MI"	"ITALIAN WINE BRANDS"	6448
"2024-10-10 15:35:24"	"SAB.MI"	"SABAF"	5987
"2024-10-10 15:14:45"	"POR.MI"	"PORTOBELLO"	5700
"2024-10-10 15:35:16"	"CALT.MI"	"CALTAGIRONE"	5638
"2024-10-10 15:35:04"	"MASI.MI"	"MASI AGRICOLA"	5601
"2024-10-10 15:35:06"	"BEC.MI"	"B&C SPEAKERS"	5479
"2024-10-10 13:59:39"	"CIRC.MI"	"CIRCLE"	4620
"2024-10-10 14:16:03"	"RAT.MI"	"RATTI"	4436
"2024-10-10 15:35:25"	"ARN.MI"	"ALERION"	4249
"2024-10-10 15:35:22"	"PHN.MI"	"PHARMANUTRA"	3977
"2024-10-10 15:29:40"	"COM.MI"	"COMER INDUSTRIES"	3892
"2024-10-10 14:06:14"	"MIT.MI"	"MITTEL"	3872
"2024-10-10 15:35:05"	"GPI.MI"	"GPI"	3448
"2024-10-10 09:07:06"	"AMB.MI"	"AMBROMOBILIARE"	3000
"2024-10-10 14:04:57"	"RETI.MI"	"RETI"	3000
"2024-10-10 13:06:55"	"SOS.MI"	"SOSTRAVEL.COM"	3000
"2024-10-10 14:05:44"	"GROW.MI"	"GROWENS"	2845
"2024-10-10 15:35:24"	"CMB.MI"	"CEMBRE"	2825
"2024-10-10 15:23:36"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2751
"2024-10-10 14:36:34"	"PINF.MI"	"PININFARINA SPA"	2707
"2024-10-10 12:45:32"	"LON.MI"	"LONGINO&CARDENAL"	2500
"2024-10-10 10:12:54"	"OS.MI"	"OFFICINA STELLARE"	2500
"2024-10-10 15:35:55"	"LLY.DE"	NA	2463
"2024-10-10 10:31:14"	"B.MI"	"BASTOGI SPA"	2415
"2024-10-10 14:19:59"	"EUK.MI"	"EUKEDOS"	2274
"2024-10-10 15:16:15"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2200
"2024-10-10 15:18:33"	"VLS.MI"	"VALSOIA"	2185
"2024-10-10 11:51:29"	"AC5.MI"	"ACINQUE"	2125
"2024-10-10 15:35:07"	"SOM.MI"	"SOMEC"	2078
"2024-10-10 15:27:53"	"TALEA.MI"	"TALEA GROUP"	2002
"2024-10-10 09:11:37"	"CLABO.MI"	"CLABO"	2000
"2024-10-10 15:15:13"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	2000
"2024-10-10 12:39:38"	"ABTG.MI"	"ALFIO BARDOLLA"	1750
"2024-10-10 15:35:11"	"HI.MI"	"HEALTH ITALIA"	1588
"2024-10-10 12:33:54"	"ESAU.MI"	"ESAUTOMOTION"	1500
"2024-10-10 09:08:14"	"FOS.MI"	"FOS"	1500
"2024-10-10 13:59:23"	"SHE.MI"	"SHEDIR PHARMA GROUP"	1500
"2024-10-10 15:19:06"	"TD.MI"	"TRENDEVICE"	1500
"2024-10-10 12:39:00"	"TPS.MI"	"TPS"	1500
"2024-10-10 15:07:40"	"AUTME.MI"	"AUTOSTRADE MERID"	1300
"2024-10-10 15:23:01"	"PWS.MI"	"POWERSOFT"	1250
"2024-10-10 11:00:53"	"ECK.MI"	"ECOSUNTEK"	1190
"2024-10-10 15:35:09"	"CLF.MI"	"CALEFFI"	1186
"2024-10-10 15:35:22"	"IRC.MI"	"IRCE"	1186
"2024-10-10 15:35:07"	"ZUC.MI"	"ZUCCHI"	1181
"2024-10-10 14:41:04"	"TYA.MI"	"TOSCANA AEROPORTI"	975
"2024-10-10 15:35:04"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	954
"2024-10-10 14:58:41"	"FIC.MI"	"FIRST CAPITAL"	908
"2024-10-10 12:27:19"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	871
"2024-10-10 12:34:40"	"U24.MI"	"UCAPITAL24"	800
"2024-10-10 11:01:24"	"MARP.MI"	"MARZOCCHI POMPE"	750
"2024-10-10 14:30:00"	"DHH.MI"	"DHH"	730
"2024-10-10 15:35:24"	"SFT.MI"	"SOFTLAB"	725
"2024-10-10 13:02:57"	"UD.MI"	"UNIDATA"	700
"2024-10-10 15:35:27"	"ILP.MI"	"ILPRA"	600
"2024-10-10 07:25:33"	"GIS.MI"	"GISMONDI 1754"	400
"2024-10-10 09:45:11"	"IB.MI"	"INIZIATIVE BRESCIANE"	380
"2024-10-10 10:33:00"	"ENV.MI"	"ENERVIT"	300
"2024-10-10 07:00:02"	"FPE.MI"	"FOPE"	250
"2024-10-10 15:11:26"	"INDB.MI"	"INDEL B"	150
"2024-10-10 09:51:23"	"CULT.MI"	"CULTI MILANO"	125
"2024-10-10 08:31:11"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	120
"2024-10-10 10:39:56"	"FVI.MI"	"FERVI"	100
"2024-10-10 15:07:24"	"MET.MI"	"MET.EXTRA GROUP"	35
"2024-10-10 15:35:04"	"NTW.MI"	"NETWEEK"	23
