"date"	"ticker"	"name"	"volume"
2025-05-08	"TIT.MI"	"TELECOM ITALIA"	590136221
2025-05-08	"ISP.MI"	"INTESA SANPAOLO"	64162738
2025-05-08	"SPM.MI"	"SAIPEM"	40276348
2025-05-08	"ENEL.MI"	"ENEL"	36485925
2025-05-08	"BPE.MI"	"BPER BANCA"	30710697
2025-05-08	"FDA.MI"	"FIDIA"	30555312
2025-05-08	"STLAM.MI"	"STELLANTIS"	25833984
2025-05-08	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	20468675
2025-05-08	"A2A.MI"	"A2A"	11223813
2025-05-08	"BAMI.MI"	"BANCO BPM"	11136081
2025-05-08	"ENI.MI"	"ENI"	9587009
2025-05-08	"SRG.MI"	"SNAM"	9499976
2025-05-08	"NEXI.MI"	"NEXI"	7287561
2025-05-08	"TRN.MI"	"TERNA"	7026079
2025-05-08	"MB.MI"	"MEDIOBANCA"	6847246
2025-05-08	"UCG.MI"	"UNICREDIT"	6520790
2025-05-08	"TSL.MI"	"TESSELLIS"	5938625
2025-05-08	"CPR.MI"	"CAMPARI"	5675426
2025-05-08	"STMMI.MI"	NA	4306585
2025-05-08	"G.MI"	"GENERALI ASS"	3680422
2025-05-08	"LDO.MI"	"LEONARDO"	3415904
2025-05-08	"IG.MI"	"ITALGAS"	3319909
2025-05-08	"TFIN.MI"	"TREVI FIN IND"	3214838
2025-05-08	"BMED.MI"	"BANCA MEDIOLANUM"	2931252
2025-05-08	"JUVE.MI"	"JUVENTUS FC"	2892704
2025-05-08	"PRY.MI"	"PRYSMIAN"	2786121
2025-05-08	"HER.MI"	"HERA"	2772006
2025-05-08	"PRO.MI"	"BCA PROFILO"	2756288
2025-05-08	"PST.MI"	"POSTE ITALIANE"	2516910
2025-05-08	"UNI.MI"	"UNIPOL"	2411186
2025-05-08	"BPSO.MI"	"BCA POP SONDRIO"	2384869
2025-05-08	"INW.MI"	"INWIT"	2320816
2025-05-08	"MAIRE.MI"	"MAIRE"	2269078
2025-05-08	"PIRC.MI"	"PIRELLI & C"	2223159
2025-05-08	"SFL.MI"	"SAFILO GROUP"	2083607
2025-05-08	"AMP.MI"	"AMPLIFON"	2006377
2025-05-08	"NTW.MI"	"NETWEEK"	1947553
2025-05-08	"AZM.MI"	"AZIMUT"	1943459
2025-05-08	"FBK.MI"	"FINECOBANK"	1816857
2025-05-08	"TEN.MI"	"TENARIS"	1710696
2025-05-08	"BRE.MI"	"BREMBO"	1501126
2025-05-08	"PIA.MI"	"PIAGGIO"	1446931
2025-05-08	"IRE.MI"	"IREN"	1430337
2025-05-08	"DOV.MI"	"DOVALUE"	1202904
2025-05-08	"ENAV.MI"	"ENAV"	1191340
2025-05-08	"WBD.MI"	"WEBUILD"	1097425
2025-05-08	"MTV.MI"	"MONDO TV"	1045493
2025-05-08	"DIS.MI"	"D'AMICO"	972980
2025-05-08	"MONC.MI"	"MONCLER"	857791
2025-05-08	"CIR.MI"	"CIR"	813149
2025-05-08	"FCT.MI"	"FINCANTIERI"	715777
2025-05-08	"TD.MI"	"TRENDEVICE"	681000
2025-05-08	"CAI.MI"	"CAIRO COMMUNICATION"	656928
2025-05-08	"ANIM.MI"	"ANIMA HOLDING"	634582
2025-05-08	"SGF.MI"	"SOGEFI"	613576
2025-05-08	"REC.MI"	"RECORDATI ORD"	602597
2025-05-08	"IOT.MI"	"SECO"	601543
2025-05-08	"RACE.MI"	"FERRARI"	441895
2025-05-08	"BZU.MI"	"BUZZI"	438257
2025-05-08	"IGD.MI"	NA	438181
2025-05-08	"OVS.MI"	"OVS"	434450
2025-05-08	"BGN.MI"	"BANCA GENERALI"	401967
2025-05-08	"GEO.MI"	"GEOX"	390564
2025-05-08	"BFF.MI"	"BFF BANK"	381880
2025-05-08	"U24.MI"	"UCAPITAL24"	370000
2025-05-08	"RWAY.MI"	"RAI WAY"	343657
2025-05-08	"NOV.DE"	NA	334056
2025-05-08	"SFER.MI"	"SALVATORE FERRAGAMO"	314552
2025-05-08	"FNM.MI"	"FNM"	294821
2025-05-08	"ERG.MI"	"ERG"	289905
2025-05-08	"TGYM.MI"	"TECHNOGYM"	287694
2025-05-08	"GAB.MI"	"GABETTI"	278816
2025-05-08	"IP.MI"	"INTERPUMP GROUP"	271774
2025-05-08	"ZV.MI"	"ZIGNAGO VETRO"	266296
2025-05-08	"ECNL.MI"	"AQUAFIL"	255577
2025-05-08	"RCS.MI"	"RCS MEDIAGROUP"	245590
2025-05-08	"TB.MI"	"TRIBOO"	237677
2025-05-08	"PRT.MI"	"ESPRINET"	227006
2025-05-08	"INC.MI"	"INNOVATEC"	224020
2025-05-08	"ILTY.MI"	"ILLIMITY BANK"	224008
2025-05-08	"IF.MI"	"BANCA IFIS"	214014
2025-05-08	"AVIO.MI"	"AVIO"	208381
2025-05-08	"IMS.MI"	"IMMSI"	197306
2025-05-08	"ASC.MI"	"ASCOPIAVE"	190569
2025-05-08	"EPH.MI"	"E.P.H"	186833
2025-05-08	"MN.MI"	"MONDADORI EDIT"	186123
2025-05-08	"SGC.MI"	"SG COMPANY"	180750
2025-05-08	"BST.MI"	"BANCA SISTEMA"	177008
2025-05-08	"DIA.MI"	"DIASORIN"	171971
2025-05-08	"CE.MI"	"CREDEM"	160470
2025-05-08	"EDNR.MI"	"EDISON R"	158665
2025-05-08	"MFEB.MI"	NA	153954
2025-05-08	"SERI.MI"	"SERI INDUSTRIAL"	152494
2025-05-08	"TNXT.MI"	"TINEXTA"	151713
2025-05-08	"ZEST.MI"	"ZEST"	126815
2025-05-08	"GVS.MI"	"GVS"	117519
2025-05-08	"CEM.MI"	"CEMENTIR HOLDING"	114759
2025-05-08	"BDB.MI"	"BCO DESIO BRIANZA"	112512
2025-05-08	"DLG.MI"	"DE'LONGHI"	105612
2025-05-08	"DGV.MI"	"DIGITAL VALUE"	102190
2025-05-08	"EXAI.MI"	"EXPERT.AI"	101048
2025-05-08	"ELC.MI"	"ELICA"	99218
2025-05-08	"GG.MI"	"GIGLIO GROUP"	95890
2025-05-08	"FM.MI"	"FIERA MILANO"	95874
2025-05-08	"BIA.MI"	"BIALETTI INDUSTRIE"	95658
2025-05-08	"BC.MI"	"BRUNELLO CUCINELLI"	92824
2025-05-08	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	92128
2025-05-08	"TIP.MI"	"TAMBURI"	85505
2025-05-08	"DAL.MI"	"DATALOGIC"	84667
2025-05-08	"AEF.MI"	"AEFFE"	82861
2025-05-08	"DOX.MI"	"DOXEE"	79500
2025-05-08	"CELL.MI"	"CELLULARLINE"	78726
2025-05-08	"ELN.MI"	"EL.EN"	78405
2025-05-08	"CDG.MI"	"CASTA DIVA GROUP"	75000
2025-05-08	"BES.MI"	"BESTBE HOLDING"	73128
2025-05-08	"ACE.MI"	"ACEA"	69479
2025-05-08	"NPI.MI"	"NOTORIOUS PICTURES"	66000
2025-05-08	"BAN.MI"	"BASICNET"	65374
2025-05-08	"BSS.MI"	"BIESSE"	65230
2025-05-08	"B.MI"	"BASTOGI SPA"	61160
2025-05-08	"NWL.MI"	"NEWLAT FOOD"	60908
2025-05-08	"ITW.MI"	"IT WAY"	60231
2025-05-08	"MARR.MI"	"MARR"	55771
2025-05-08	"ETH.MI"	"EUROTECH"	53131
2025-05-08	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	52075
2025-05-08	"OLI.MI"	"OLIDATA"	47353
2025-05-08	"FARM.MI"	"H-FARM"	46500
2025-05-08	"GSP.MI"	"GAS PLUS"	44626
2025-05-08	"SL.MI"	"SANLORENZO"	43847
2025-05-08	"EM.MI"	"EMAK"	42468
2025-05-08	"CYB.MI"	"CYBEROO"	40055
2025-05-08	"WIIT.MI"	"WIIT"	38467
2025-05-08	"TXT.MI"	"TXT E-SOLUTIONS"	37702
2025-05-08	"CRL.MI"	"CAREL INDUSTRIES"	35365
2025-05-08	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	35317
2025-05-08	"DAN.MI"	"DANIELI & C"	34665
2025-05-08	"REY.MI"	"REPLY"	32903
2025-05-08	"PLC.MI"	"PLC"	32569
2025-05-08	"GPI.MI"	"GPI"	32361
2025-05-08	"EQUI.MI"	"EQUITA GROUP"	30750
2025-05-08	"FILA.MI"	"FILA"	30034
2025-05-08	"ITM.MI"	"ITALMOBILIARE"	28549
2025-05-08	"ITD.MI"	"INTRED"	28265
2025-05-08	"POPR.MI"	"POLIGRAFICI PRINTING"	28000
2025-05-08	"UD.MI"	"UNIDATA"	27350
2025-05-08	"WBS.MI"	"WEBSOLUTE"	26400
2025-05-08	"DIB.MI"	"DIGITAL BROS"	25387
2025-05-08	"SOS.MI"	"SOSTRAVEL.COM"	25250
2025-05-08	"SES.MI"	"SESA"	24709
2025-05-08	"RETI.MI"	"RETI"	24000
2025-05-08	"AV.MI"	"ANTARES VISION"	22246
2025-05-08	"RAD.MI"	"RADICI"	21500
2025-05-08	"SCK.MI"	"SCIUKER FRAMES"	20406
2025-05-08	"TNX.MI"	"TENAX INTERNATIONAL"	19600
2025-05-08	"VLS.MI"	"VALSOIA"	18819
2025-05-08	"CLF.MI"	"CALEFFI"	18122
2025-05-08	"EVA.MI"	"ASKOLL EVA"	18000
2025-05-08	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	18000
2025-05-08	"MOL.MI"	"MUTUIONLINE"	17517
2025-05-08	"ORS.MI"	"ORSERO"	17368
2025-05-08	"LNDR.MI"	"LANDI RENZO"	17268
2025-05-08	"SOL.MI"	"SOL"	16946
2025-05-08	"GE.MI"	"GEFRAN"	16508
2025-05-08	"TALEA.MI"	"TALEA GROUP"	16229
2025-05-08	"CLE.MI"	"CLASS EDITORI"	15457
2025-05-08	"CY4.MI"	"CY4GATE"	15434
2025-05-08	"CIRC.MI"	"CIRCLE"	15180
2025-05-08	"GROW.MI"	"GROWENS"	14939
2025-05-08	"POR.MI"	"PORTOBELLO"	13800
2025-05-08	"NSP.MI"	"NEOSPERIENCE"	13000
2025-05-08	"DGT.MI"	"DIGITOUCH"	12000
2025-05-08	"SSL.MI"	"S.S. LAZIO"	11913
2025-05-08	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	11484
2025-05-08	"PQ.MI"	"PIQUADRO"	11346
2025-05-08	"CMB.MI"	"CEMBRE"	11271
2025-05-08	"LUVE.MI"	"LUVE"	11226
2025-05-08	"PMT.MI"	"PROMOTICA"	11000
2025-05-08	"ARN.MI"	"ALERION"	10737
2025-05-08	"GRAL.MI"	"GRIFAL"	10500
2025-05-08	"AIW.MI"	"ALMAWAVE"	10144
2025-05-08	"CED.MI"	"CALTAGIRONE EDIT"	9843
2025-05-08	"SIT.MI"	"SIT"	9796
2025-05-08	"FOS.MI"	"FOS"	9750
2025-05-08	"CVG.MI"	"CONVERGENZE"	9500
2025-05-08	"GEL.MI"	"GEL"	8750
2025-05-08	"EVISO.MI"	"EVISO"	7558
2025-05-08	"ELES.MI"	"ELES"	7000
2025-05-08	"BEC.MI"	"B&C SPEAKERS"	6483
2025-05-08	"PHIL.MI"	"PHILOGEN"	6201
2025-05-08	"LON.MI"	"LONGINO&CARDENAL"	6000
2025-05-08	"NRST.MI"	"NEUROSOFT"	6000
2025-05-08	"IB.MI"	"INIZIATIVE BRESCIANE"	5675
2025-05-08	"BO.MI"	"BORGOSESIA"	5627
2025-05-08	"IGV.MI"	"I GRANDI VIAGGI"	5454
2025-05-08	"IWB.MI"	"ITALIAN WINE BRANDS"	5343
2025-05-08	"SFT.MI"	"SOFTLAB"	5303
2025-05-08	"LLY.DE"	NA	5200
2025-05-08	"IRC.MI"	"IRCE"	5058
2025-05-08	"S24.MI"	"IL SOLE 24 ORE"	4718
2025-05-08	"CALT.MI"	"CALTAGIRONE"	4692
2025-05-08	"ABP.MI"	"A.B.P. NOCIVELLI"	4500
2025-05-08	"CSP.MI"	"CSP INT IND CALZE"	4482
2025-05-08	"EDAC.MI"	"EDILIZIACROBATICA"	4444
2025-05-08	"FRE.MI"	"FRENDY ENERGY"	4320
2025-05-08	"VNT.MI"	"VANTEA SMART"	4143
2025-05-08	"CBB.MI"	"CLEANBNB"	4000
2025-05-08	"PHN.MI"	"PHARMANUTRA"	3652
2025-05-08	"MFT.MI"	"MATICA FINTEC"	3600
2025-05-08	"SOM.MI"	"SOMEC"	3561
2025-05-08	"TLS.MI"	"TELESIA"	3300
2025-05-08	"TCM.MI"	"TECMA SOLUTIONS"	3200
2025-05-08	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	3099
2025-05-08	"CFV.MI"	"CONFINVEST"	3000
2025-05-08	"TWL.MI"	"TRAWELL CO"	2680
2025-05-08	"SAB.MI"	"SABAF"	2653
2025-05-08	"AC5.MI"	"ACINQUE"	2617
2025-05-08	"PLN.MI"	"PLANETEL"	2500
2025-05-08	"TPS.MI"	"TPS"	2500
2025-05-08	"CULT.MI"	"CULTI MILANO"	2250
2025-05-08	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2199
2025-05-08	"PINF.MI"	"PININFARINA SPA"	2199
2025-05-08	"CFM.MI"	"CROWDFUNDME"	2100
2025-05-08	"DBA.MI"	"DBA GROUP"	2100
2025-05-08	"CLABO.MI"	"CLABO"	2000
2025-05-08	"ESAU.MI"	"ESAUTOMOTION"	2000
2025-05-08	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2000
2025-05-08	"ABT.MI"	"ABITARE IN"	1971
2025-05-08	"NDT.MI"	"NEODECORTECH"	1786
2025-05-08	"MAPS.MI"	"MAPS"	1755
2025-05-08	"DHH.MI"	"DHH"	1702
2025-05-08	"ABTG.MI"	"ALFIO BARDOLLA"	1400
2025-05-08	"MNL.MI"	"MONNALISA"	1400
2025-05-08	"GHC.MI"	"GAROFALO HEALTH CARE"	1288
2025-05-08	"COP.MI"	"COPERNICO"	1250
2025-05-08	"MEV.MI"	"MEVIM"	1232
2025-05-08	"ENV.MI"	"ENERVIT"	1185
2025-05-08	"MASI.MI"	"MASI AGRICOLA"	1020
2025-05-08	"AMB.MI"	"AMBROMOBILIARE"	1000
2025-05-08	"GAMB.MI"	"GAMBERO ROSSO"	1000
2025-05-08	"OS.MI"	"OFFICINA STELLARE"	1000
2025-05-08	"ZUC.MI"	"ZUCCHI"	982
2025-05-08	"ARBS.MI"	"ARTERRA BIOSCIENCE"	750
2025-05-08	"BFG.MI"	"B.F"	704
2025-05-08	"KME.MI"	"KME GROUP"	615
2025-05-08	"EEMS.MI"	"EEMS"	520
2025-05-08	"FIC.MI"	"FIRST CAPITAL"	508
2025-05-08	"MARP.MI"	"MARZOCCHI POMPE"	500
2025-05-08	"COM.MI"	"COMER INDUSTRIES"	487
2025-05-08	"PTR.MI"	"PATTERN"	433
2025-05-08	"INDB.MI"	"INDEL B"	352
2025-05-08	"FPE.MI"	"FOPE"	250
2025-05-08	"PWS.MI"	"POWERSOFT"	250
2025-05-08	"TYA.MI"	"TOSCANA AEROPORTI"	170
2025-05-08	"HI.MI"	"HEALTH ITALIA"	25
