"date"	"ticker"	"name"	"volume"
2025-06-06	"TIT.MI"	"TELECOM ITALIA"	114550724
2025-06-06	"FDA.MI"	"FIDIA"	84680320
2025-06-06	"ISP.MI"	"INTESA SANPAOLO"	70637606
2025-06-06	"SPM.MI"	"SAIPEM"	34415744
2025-06-06	"ENEL.MI"	"ENEL"	16244769
2025-06-06	"STLAM.MI"	"STELLANTIS"	14669423
2025-06-06	"BPE.MI"	"BPER BANCA"	13475226
2025-06-06	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	9674636
2025-06-06	"ENI.MI"	"ENI"	8432359
2025-06-06	"BAMI.MI"	"BANCO BPM"	8198195
2025-06-06	"A2A.MI"	"A2A"	7533189
2025-06-06	"CPR.MI"	"CAMPARI"	7289324
2025-06-06	"UCG.MI"	"UNICREDIT"	5914003
2025-06-06	"SRG.MI"	"SNAM"	5458061
2025-06-06	"IG.MI"	"ITALGAS"	4847402
2025-06-06	"BPSO.MI"	"BCA POP SONDRIO"	4099940
2025-06-06	"NEXI.MI"	"NEXI"	4048482
2025-06-06	"LDO.MI"	"LEONARDO"	3752923
2025-06-06	"STMMI.MI"	NA	3588203
2025-06-06	"TRN.MI"	"TERNA"	2854664
2025-06-06	"MTV.MI"	"MONDO TV"	2721746
2025-06-06	"HER.MI"	"HERA"	2547747
2025-06-06	"IRE.MI"	"IREN"	2468216
2025-06-06	"TFIN.MI"	"TREVI FIN IND"	2216037
2025-06-06	"UNI.MI"	"UNIPOL"	2142136
2025-06-06	"G.MI"	"GENERALI ASS"	2077340
2025-06-06	"PIRC.MI"	"PIRELLI & C"	2052613
2025-06-06	"FCT.MI"	"FINCANTIERI"	1912791
2025-06-06	"MB.MI"	"MEDIOBANCA"	1903914
2025-06-06	"GEO.MI"	"GEOX"	1893873
2025-06-06	"FBK.MI"	"FINECOBANK"	1854078
2025-06-06	"TSL.MI"	"TESSELLIS"	1618048
2025-06-06	"PST.MI"	"POSTE ITALIANE"	1579777
2025-06-06	"TEN.MI"	"TENARIS"	1510908
2025-06-06	"WBD.MI"	"WEBUILD"	1387501
2025-06-06	"INW.MI"	"INWIT"	1342153
2025-06-06	"AMP.MI"	"AMPLIFON"	1077144
2025-06-06	"DIS.MI"	"D'AMICO"	961621
2025-06-06	"BMED.MI"	"BANCA MEDIOLANUM"	915439
2025-06-06	"PRY.MI"	"PRYSMIAN"	889598
2025-06-06	"SERI.MI"	"SERI INDUSTRIAL"	754424
2025-06-06	"TD.MI"	"TRENDEVICE"	688500
2025-06-06	"AZM.MI"	"AZIMUT"	605151
2025-06-06	"REC.MI"	"RECORDATI ORD"	592679
2025-06-06	"PIA.MI"	"PIAGGIO"	567267
2025-06-06	"SFL.MI"	"SAFILO GROUP"	536018
2025-06-06	"CIR.MI"	"CIR"	528667
2025-06-06	"MONC.MI"	"MONCLER"	523533
2025-06-06	"DOV.MI"	"DOVALUE"	509680
2025-06-06	"ENAV.MI"	"ENAV"	456813
2025-06-06	"BRE.MI"	"BREMBO"	451038
2025-06-06	"MAIRE.MI"	"MAIRE"	418639
2025-06-06	"JUVE.MI"	"JUVENTUS FC"	413839
2025-06-06	"IMS.MI"	"IMMSI"	401379
2025-06-06	"EDNR.MI"	"EDISON R"	369836
2025-06-06	"SFER.MI"	"SALVATORE FERRAGAMO"	360960
2025-06-06	"GSP.MI"	"GAS PLUS"	360805
2025-06-06	"ERG.MI"	"ERG"	297114
2025-06-06	"BIA.MI"	"BIALETTI INDUSTRIE"	296559
2025-06-06	"MFEB.MI"	NA	281363
2025-06-06	"BZU.MI"	"BUZZI"	277817
2025-06-06	"IP.MI"	"INTERPUMP GROUP"	270744
2025-06-06	"FNM.MI"	"FNM"	260413
2025-06-06	"ETH.MI"	"EUROTECH"	249011
2025-06-06	"OVS.MI"	"OVS"	247356
2025-06-06	"CE.MI"	"CREDEM"	229177
2025-06-06	"EEMS.MI"	"EEMS"	227663
2025-06-06	"MN.MI"	"MONDADORI EDIT"	226762
2025-06-06	"CAI.MI"	"CAIRO COMMUNICATION"	222649
2025-06-06	"BST.MI"	"BANCA SISTEMA"	221359
2025-06-06	"ILTY.MI"	"ILLIMITY BANK"	207152
2025-06-06	"IOT.MI"	"SECO"	205141
2025-06-06	"RACE.MI"	"FERRARI"	193944
2025-06-06	"IGD.MI"	NA	187261
2025-06-06	"TGYM.MI"	"TECHNOGYM"	182873
2025-06-06	"CLE.MI"	"CLASS EDITORI"	171524
2025-06-06	"PRT.MI"	"ESPRINET"	167625
2025-06-06	"AVIO.MI"	"AVIO"	161571
2025-06-06	"TNXT.MI"	"TINEXTA"	161313
2025-06-06	"NOV.DE"	NA	154829
2025-06-06	"BDB.MI"	"BCO DESIO BRIANZA"	152116
2025-06-06	"ECNL.MI"	"AQUAFIL"	140673
2025-06-06	"ANIM.MI"	"ANIMA HOLDING"	140422
2025-06-06	"INC.MI"	"INNOVATEC"	128967
2025-06-06	"TIP.MI"	"TAMBURI"	128848
2025-06-06	"AEF.MI"	"AEFFE"	128360
2025-06-06	"BFF.MI"	"BFF BANK"	123975
2025-06-06	"NTW.MI"	"NETWEEK"	119739
2025-06-06	"SGF.MI"	"SOGEFI"	116727
2025-06-06	"DIA.MI"	"DIASORIN"	112636
2025-06-06	"ZV.MI"	"ZIGNAGO VETRO"	111637
2025-06-06	"BC.MI"	"BRUNELLO CUCINELLI"	108707
2025-06-06	"BGN.MI"	"BANCA GENERALI"	108561
2025-06-06	"CDG.MI"	"CASTA DIVA GROUP"	106000
2025-06-06	"GAB.MI"	"GABETTI"	105106
2025-06-06	"IGV.MI"	"I GRANDI VIAGGI"	101739
2025-06-06	"RWAY.MI"	"RAI WAY"	101203
2025-06-06	"AIW.MI"	"ALMAWAVE"	99006
2025-06-06	"ACE.MI"	"ACEA"	93995
2025-06-06	"MARR.MI"	"MARR"	93495
2025-06-06	"FILA.MI"	"FILA"	92627
2025-06-06	"RCS.MI"	"RCS MEDIAGROUP"	89602
2025-06-06	"UD.MI"	"UNIDATA"	87543
2025-06-06	"PRO.MI"	"BCA PROFILO"	86861
2025-06-06	"ELN.MI"	"EL.EN"	80782
2025-06-06	"EVA.MI"	"ASKOLL EVA"	76500
2025-06-06	"GVS.MI"	"GVS"	75513
2025-06-06	"ZEST.MI"	"ZEST"	73359
2025-06-06	"EPH.MI"	"E.P.H"	72320
2025-06-06	"CSP.MI"	"CSP INT IND CALZE"	72020
2025-06-06	"IF.MI"	"BANCA IFIS"	69377
2025-06-06	"NSP.MI"	"NEOSPERIENCE"	65000
2025-06-06	"BES.MI"	"BESTBE HOLDING"	63196
2025-06-06	"ASC.MI"	"ASCOPIAVE"	62178
2025-06-06	"FM.MI"	"FIERA MILANO"	61428
2025-06-06	"BSS.MI"	"BIESSE"	60778
2025-06-06	"DLG.MI"	"DE'LONGHI"	56928
2025-06-06	"EM.MI"	"EMAK"	55897
2025-06-06	"DIB.MI"	"DIGITAL BROS"	54627
2025-06-06	"ELES.MI"	"ELES"	52000
2025-06-06	"CRL.MI"	"CAREL INDUSTRIES"	49908
2025-06-06	"EXAI.MI"	"EXPERT.AI"	49146
2025-06-06	"PLC.MI"	"PLC"	48920
2025-06-06	"CELL.MI"	"CELLULARLINE"	47499
2025-06-06	"BFG.MI"	"B.F"	47039
2025-06-06	"DAL.MI"	"DATALOGIC"	46530
2025-06-06	"SOL.MI"	"SOL"	46436
2025-06-06	"NWL.MI"	"NEWLAT FOOD"	45555
2025-06-06	"PINF.MI"	"PININFARINA SPA"	44825
2025-06-06	"S24.MI"	"IL SOLE 24 ORE"	44757
2025-06-06	"EQUI.MI"	"EQUITA GROUP"	41030
2025-06-06	"CEM.MI"	"CEMENTIR HOLDING"	40288
2025-06-06	"SL.MI"	"SANLORENZO"	40004
2025-06-06	"FOS.MI"	"FOS"	39000
2025-06-06	"DBA.MI"	"DBA GROUP"	38700
2025-06-06	"CYB.MI"	"CYBEROO"	38317
2025-06-06	"SSL.MI"	"S.S. LAZIO"	37620
2025-06-06	"CALT.MI"	"CALTAGIRONE"	36591
2025-06-06	"DAN.MI"	"DANIELI & C"	36471
2025-06-06	"ARN.MI"	"ALERION"	34278
2025-06-06	"ATON.MI"	"ATON GREEN STORAGE"	33000
2025-06-06	"REY.MI"	"REPLY"	32624
2025-06-06	"AV.MI"	"ANTARES VISION"	31486
2025-06-06	"GPI.MI"	"GPI"	30677
2025-06-06	"DGV.MI"	"DIGITAL VALUE"	30404
2025-06-06	"AEDES.MI"	"AEDES"	29301
2025-06-06	"POPR.MI"	"POLIGRAFICI PRINTING"	28000
2025-06-06	"GG.MI"	"GIGLIO GROUP"	27880
2025-06-06	"IRC.MI"	"IRCE"	27341
2025-06-06	"SGC.MI"	"SG COMPANY"	26250
2025-06-06	"PHIL.MI"	"PHILOGEN"	24642
2025-06-06	"GROW.MI"	"GROWENS"	24176
2025-06-06	"CY4.MI"	"CY4GATE"	24004
2025-06-06	"ORS.MI"	"ORSERO"	23476
2025-06-06	"LNDR.MI"	"LANDI RENZO"	22921
2025-06-06	"MEV.MI"	"MEVIM"	22428
2025-06-06	"AC5.MI"	"ACINQUE"	22078
2025-06-06	"WIIT.MI"	"WIIT"	21489
2025-06-06	"RETI.MI"	"RETI"	21000
2025-06-06	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	20180
2025-06-06	"NDT.MI"	"NEODECORTECH"	20066
2025-06-06	"U24.MI"	"UCAPITAL24"	19200
2025-06-06	"IWB.MI"	"ITALIAN WINE BRANDS"	18413
2025-06-06	"BAN.MI"	"BASICNET"	18054
2025-06-06	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	16282
2025-06-06	"NPI.MI"	"NOTORIOUS PICTURES"	14000
2025-06-06	"DGT.MI"	"DIGITOUCH"	13500
2025-06-06	"SCK.MI"	"SCIUKER FRAMES"	13455
2025-06-06	"TXT.MI"	"TXT E-SOLUTIONS"	13414
2025-06-06	"MOL.MI"	"MUTUIONLINE"	12608
2025-06-06	"MAPS.MI"	"MAPS"	12251
2025-06-06	"ZUC.MI"	"ZUCCHI"	12075
2025-06-06	"BEC.MI"	"B&C SPEAKERS"	11605
2025-06-06	"SES.MI"	"SESA"	11481
2025-06-06	"POR.MI"	"PORTOBELLO"	10800
2025-06-06	"CULT.MI"	"CULTI MILANO"	10625
2025-06-06	"EVISO.MI"	"EVISO"	10446
2025-06-06	"OLI.MI"	"OLIDATA"	10329
2025-06-06	"ITM.MI"	"ITALMOBILIARE"	10076
2025-06-06	"TB.MI"	"TRIBOO"	9933
2025-06-06	"GHC.MI"	"GAROFALO HEALTH CARE"	9857
2025-06-06	"PHN.MI"	"PHARMANUTRA"	9841
2025-06-06	"B.MI"	"BASTOGI SPA"	9840
2025-06-06	"BO.MI"	"BORGOSESIA"	9034
2025-06-06	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	8455
2025-06-06	"GE.MI"	"GEFRAN"	8317
2025-06-06	"ESIGM.MI"	"ESI"	8100
2025-06-06	"ABTG.MI"	"ALFIO BARDOLLA"	8050
2025-06-06	"TALEA.MI"	"TALEA GROUP"	7487
2025-06-06	"ALK.MI"	"ALKEMY"	7350
2025-06-06	"CED.MI"	"CALTAGIRONE EDIT"	6514
2025-06-06	"RAD.MI"	"RADICI"	6500
2025-06-06	"CBB.MI"	"CLEANBNB"	6400
2025-06-06	"TCM.MI"	"TECMA SOLUTIONS"	6400
2025-06-06	"CIRC.MI"	"CIRCLE"	6270
2025-06-06	"CLABO.MI"	"CLABO"	6000
2025-06-06	"SIT.MI"	"SIT"	5816
2025-06-06	"ITW.MI"	"IT WAY"	5592
2025-06-06	"ABT.MI"	"ABITARE IN"	5038
2025-06-06	"PMT.MI"	"PROMOTICA"	5000
2025-06-06	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	4902
2025-06-06	"PQ.MI"	"PIQUADRO"	4771
2025-06-06	"CMB.MI"	"CEMBRE"	4416
2025-06-06	"FRE.MI"	"FRENDY ENERGY"	4320
2025-06-06	"ENV.MI"	"ENERVIT"	4071
2025-06-06	"MASI.MI"	"MASI AGRICOLA"	3905
2025-06-06	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3750
2025-06-06	"SOM.MI"	"SOMEC"	3705
2025-06-06	"ITD.MI"	"INTRED"	3515
2025-06-06	"WBS.MI"	"WEBSOLUTE"	3300
2025-06-06	"PWS.MI"	"POWERSOFT"	3250
2025-06-06	"SAB.MI"	"SABAF"	3243
2025-06-06	"COM.MI"	"COMER INDUSTRIES"	3198
2025-06-06	"EDAC.MI"	"EDILIZIACROBATICA"	3080
2025-06-06	"LUVE.MI"	"LUVE"	3060
2025-06-06	"CFV.MI"	"CONFINVEST"	3000
2025-06-06	"CFM.MI"	"CROWDFUNDME"	2850
2025-06-06	"VLS.MI"	"VALSOIA"	2701
2025-06-06	"ELC.MI"	"ELICA"	2673
2025-06-06	"SFT.MI"	"SOFTLAB"	2410
2025-06-06	"IB.MI"	"INIZIATIVE BRESCIANE"	2281
2025-06-06	"FPE.MI"	"FOPE"	2250
2025-06-06	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2100
2025-06-06	"LLY.DE"	NA	1831
2025-06-06	"MNL.MI"	"MONNALISA"	1720
2025-06-06	"CVG.MI"	"CONVERGENZE"	1500
2025-06-06	"VNT.MI"	"VANTEA SMART"	1499
2025-06-06	"CLF.MI"	"CALEFFI"	1360
2025-06-06	"PLN.MI"	"PLANETEL"	1250
2025-06-06	"GIS.MI"	"GISMONDI 1754"	1200
2025-06-06	"ABP.MI"	"A.B.P. NOCIVELLI"	1000
2025-06-06	"LON.MI"	"LONGINO&CARDENAL"	1000
2025-06-06	"NRST.MI"	"NEUROSOFT"	1000
2025-06-06	"KME.MI"	"KME GROUP"	757
2025-06-06	"TWL.MI"	"TRAWELL CO"	700
2025-06-06	"TPS.MI"	"TPS"	500
2025-06-06	"HI.MI"	"HEALTH ITALIA"	497
2025-06-06	"INDB.MI"	"INDEL B"	310
2025-06-06	"DOX.MI"	"DOXEE"	250
2025-06-06	"MARP.MI"	"MARZOCCHI POMPE"	250
2025-06-06	"OS.MI"	"OFFICINA STELLARE"	250
2025-06-06	"AUTME.MI"	"AUTOSTRADE MERID"	239
2025-06-06	"TYA.MI"	"TOSCANA AEROPORTI"	198
2025-06-06	"FIC.MI"	"FIRST CAPITAL"	150
2025-06-06	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	120
2025-06-06	"ECK.MI"	"ECOSUNTEK"	70
2025-06-06	"RAT.MI"	"RATTI"	51
2025-06-06	"AIM.MI"	"4AIM SICAF"	36
2025-06-06	"MET.MI"	"MET.EXTRA GROUP"	21
2025-06-06	"DHH.MI"	"DHH"	15
