"date"	"ticker"	"name"	"volume"
2025-09-26	"TIT.MI"	"TELECOM ITALIA"	135312929
2025-09-26	"ISP.MI"	"INTESA SANPAOLO"	55509501
2025-09-26	"SPM.MI"	"SAIPEM"	41896704
2025-09-26	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	24895989
2025-09-26	"STLAM.MI"	"STELLANTIS"	24687844
2025-09-26	"ENEL.MI"	"ENEL"	16610660
2025-09-26	"BPE.MI"	"BPER BANCA"	13788635
2025-09-26	"ENI.MI"	"ENI"	11660177
2025-09-26	"TFIN.MI"	"TREVI FIN IND"	10406119
2025-09-26	"CPR.MI"	"CAMPARI"	8562544
2025-09-26	"TSL.MI"	"TESSELLIS"	8099270
2025-09-26	"BAMI.MI"	"BANCO BPM"	7325796
2025-09-26	"A2A.MI"	"A2A"	5553249
2025-09-26	"UCG.MI"	"UNICREDIT"	5487225
2025-09-26	"SRG.MI"	"SNAM"	4925132
2025-09-26	"BC.MI"	"BRUNELLO CUCINELLI"	4695275
2025-09-26	"NEXI.MI"	"NEXI"	3786958
2025-09-26	"STMMI.MI"	NA	3028128
2025-09-26	"MB.MI"	"MEDIOBANCA"	2733204
2025-09-26	"LDO.MI"	"LEONARDO"	2732675
2025-09-26	"HER.MI"	"HERA"	2698404
2025-09-26	"G.MI"	"GENERALI ASS"	2653831
2025-09-26	"TRN.MI"	"TERNA"	2408007
2025-09-26	"TEN.MI"	"TENARIS"	2310106
2025-09-26	"AMP.MI"	"AMPLIFON"	2169775
2025-09-26	"WBD.MI"	"WEBUILD"	2012434
2025-09-26	"UNI.MI"	"UNIPOL"	1850368
2025-09-26	"INW.MI"	"INWIT"	1524685
2025-09-26	"PST.MI"	"POSTE ITALIANE"	1450679
2025-09-26	"ZEST.MI"	"ZEST"	1443948
2025-09-26	"BPSO.MI"	"BCA POP SONDRIO"	1429522
2025-09-26	"IG.MI"	"ITALGAS"	1376767
2025-09-26	"FBK.MI"	"FINECOBANK"	1335730
2025-09-26	"PIRC.MI"	"PIRELLI & C"	1144404
2025-09-26	"PIA.MI"	"PIAGGIO"	1050922
2025-09-26	"DOV.MI"	"DOVALUE"	1022851
2025-09-26	"FCT.MI"	"FINCANTIERI"	985971
2025-09-26	"MONC.MI"	"MONCLER"	935466
2025-09-26	"SFL.MI"	"SAFILO GROUP"	912258
2025-09-26	"PRO.MI"	"BCA PROFILO"	860948
2025-09-26	"PRY.MI"	"PRYSMIAN"	848226
2025-09-26	"BMED.MI"	"BANCA MEDIOLANUM"	809762
2025-09-26	"MTV.MI"	"MONDO TV"	800706
2025-09-26	"GEO.MI"	"GEOX"	674226
2025-09-26	"ENAV.MI"	"ENAV"	640920
2025-09-26	"FNM.MI"	"FNM"	623479
2025-09-26	"JUVE.MI"	"JUVENTUS FC"	608704
2025-09-26	"MFEB.MI"	NA	555387
2025-09-26	"IRE.MI"	"IREN"	511509
2025-09-26	"AZM.MI"	"AZIMUT"	476541
2025-09-26	"IMS.MI"	"IMMSI"	470434
2025-09-26	"OVS.MI"	"OVS"	448670
2025-09-26	"CIR.MI"	"CIR"	437423
2025-09-26	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	405788
2025-09-26	"DIS.MI"	"D'AMICO"	405005
2025-09-26	"AVIO.MI"	"AVIO"	401594
2025-09-26	"BZU.MI"	"BUZZI"	397214
2025-09-26	"SERI.MI"	"SERI INDUSTRIAL"	390119
2025-09-26	"GPI.MI"	"GPI"	363517
2025-09-26	"BFF.MI"	"BFF BANK"	339747
2025-09-26	"SFER.MI"	"SALVATORE FERRAGAMO"	332168
2025-09-26	"MAIRE.MI"	"MAIRE"	326736
2025-09-26	"NOV.DE"	NA	325766
2025-09-26	"AEDES.MI"	"AEDES"	322190
2025-09-26	"MN.MI"	"MONDADORI EDIT"	311424
2025-09-26	"NTW.MI"	"NETWEEK"	301418
2025-09-26	"REC.MI"	"RECORDATI ORD"	294881
2025-09-26	"ITW.MI"	"IT WAY"	288398
2025-09-26	"GSP.MI"	"GAS PLUS"	264623
2025-09-26	"CSP.MI"	"CSP INT IND CALZE"	259991
2025-09-26	"DGV.MI"	"DIGITAL VALUE"	259414
2025-09-26	"ECNL.MI"	"AQUAFIL"	251492
2025-09-26	"PRT.MI"	"ESPRINET"	241662
2025-09-26	"DAL.MI"	"DATALOGIC"	228270
2025-09-26	"UBM.MI"	"ULISSE BIOMED"	227000
2025-09-26	"IF.MI"	"BANCA IFIS"	224331
2025-09-26	"RACE.MI"	"FERRARI"	214812
2025-09-26	"IP.MI"	"INTERPUMP GROUP"	213768
2025-09-26	"DIA.MI"	"DIASORIN"	213274
2025-09-26	"TCM.MI"	"TECMA SOLUTIONS"	196000
2025-09-26	"EXAI.MI"	"EXPERT.AI"	194469
2025-09-26	"TIP.MI"	"TAMBURI"	194442
2025-09-26	"CYB.MI"	"CYBEROO"	192142
2025-09-26	"EQUI.MI"	"EQUITA GROUP"	188362
2025-09-26	"IOT.MI"	"SECO"	186786
2025-09-26	"CE.MI"	"CREDEM"	179459
2025-09-26	"BRE.MI"	"BREMBO"	175307
2025-09-26	"RWAY.MI"	"RAI WAY"	171684
2025-09-26	"ZV.MI"	"ZIGNAGO VETRO"	167309
2025-09-26	"INC.MI"	"INNOVATEC"	158303
2025-09-26	"ETH.MI"	"EUROTECH"	152470
2025-09-26	"DIB.MI"	"DIGITAL BROS"	150067
2025-09-26	"FILA.MI"	"FILA"	146371
2025-09-26	"GVS.MI"	"GVS"	145426
2025-09-26	"BGN.MI"	"BANCA GENERALI"	142584
2025-09-26	"BST.MI"	"BANCA SISTEMA"	142350
2025-09-26	"TGYM.MI"	"TECHNOGYM"	138645
2025-09-26	"RCS.MI"	"RCS MEDIAGROUP"	138622
2025-09-26	"FDA.MI"	"FIDIA"	137269
2025-09-26	"MARR.MI"	"MARR"	133319
2025-09-26	"ANIM.MI"	"ANIMA HOLDING"	131813
2025-09-26	"TNXT.MI"	"TINEXTA"	121980
2025-09-26	"CAI.MI"	"CAIRO COMMUNICATION"	118328
2025-09-26	"ERG.MI"	"ERG"	114173
2025-09-26	"CED.MI"	"CALTAGIRONE EDIT"	110524
2025-09-26	"CLE.MI"	"CLASS EDITORI"	103039
2025-09-26	"AEF.MI"	"AEFFE"	102219
2025-09-26	"BDB.MI"	"BCO DESIO BRIANZA"	98092
2025-09-26	"DLG.MI"	"DE'LONGHI"	97437
2025-09-26	"SGF.MI"	"SOGEFI"	90787
2025-09-26	"IGD.MI"	NA	87849
2025-09-26	"ACE.MI"	"ACEA"	78100
2025-09-26	"ORS.MI"	"ORSERO"	69638
2025-09-26	"CLF.MI"	"CALEFFI"	69148
2025-09-26	"SL.MI"	"SANLORENZO"	64566
2025-09-26	"BSS.MI"	"BIESSE"	64217
2025-09-26	"CEM.MI"	"CEMENTIR HOLDING"	62065
2025-09-26	"OLI.MI"	"OLIDATA"	61863
2025-09-26	"SPN.MI"	"SPINDOX"	60800
2025-09-26	"AV.MI"	"ANTARES VISION"	57273
2025-09-26	"ASC.MI"	"ASCOPIAVE"	57229
2025-09-26	"ELN.MI"	"EL.EN"	56913
2025-09-26	"REY.MI"	"REPLY"	55577
2025-09-26	"EDNR.MI"	"EDISON R"	53638
2025-09-26	"FM.MI"	"FIERA MILANO"	52963
2025-09-26	"CDG.MI"	"CASTA DIVA GROUP"	52000
2025-09-26	"GE.MI"	"GEFRAN"	48165
2025-09-26	"B.MI"	"BASTOGI SPA"	46069
2025-09-26	"SES.MI"	"SESA"	45335
2025-09-26	"ITM.MI"	"ITALMOBILIARE"	43486
2025-09-26	"DOX.MI"	"DOXEE"	43000
2025-09-26	"IGV.MI"	"I GRANDI VIAGGI"	42056
2025-09-26	"NWL.MI"	"NEWLAT FOOD"	41980
2025-09-26	"DAN.MI"	"DANIELI & C"	40702
2025-09-26	"EM.MI"	"EMAK"	39853
2025-09-26	"CALT.MI"	"CALTAGIRONE"	38130
2025-09-26	"SFT.MI"	"SOFTLAB"	35467
2025-09-26	"GHC.MI"	"GAROFALO HEALTH CARE"	35168
2025-09-26	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	34000
2025-09-26	"WIIT.MI"	"WIIT"	33015
2025-09-26	"DIT.MI"	"DESTINATION ITALIA"	33000
2025-09-26	"PINF.MI"	"PININFARINA SPA"	31044
2025-09-26	"NUS.MI"	"NUSCO"	30000
2025-09-26	"NRST.MI"	"NEUROSOFT"	29000
2025-09-26	"ELC.MI"	"ELICA"	28323
2025-09-26	"BAN.MI"	"BASICNET"	28067
2025-09-26	"RAT.MI"	"RATTI"	27824
2025-09-26	"ABT.MI"	"ABITARE IN"	26655
2025-09-26	"MEV.MI"	"MEVIM"	25704
2025-09-26	"PLC.MI"	"PLC"	25592
2025-09-26	"EVISO.MI"	"EVISO"	25332
2025-09-26	"CY4.MI"	"CY4GATE"	24784
2025-09-26	"ABP.MI"	"A.B.P. NOCIVELLI"	24000
2025-09-26	"POPR.MI"	"POLIGRAFICI PRINTING"	24000
2025-09-26	"GG.MI"	"GIGLIO GROUP"	23950
2025-09-26	"GAMB.MI"	"GAMBERO ROSSO"	23000
2025-09-26	"MOL.MI"	"MUTUIONLINE"	22577
2025-09-26	"UD.MI"	"UNIDATA"	22261
2025-09-26	"LNDR.MI"	"LANDI RENZO"	22107
2025-09-26	"CRL.MI"	"CAREL INDUSTRIES"	21266
2025-09-26	"CELL.MI"	"CELLULARLINE"	21161
2025-09-26	"TYA.MI"	"TOSCANA AEROPORTI"	21001
2025-09-26	"ELES.MI"	"ELES"	21000
2025-09-26	"PHIL.MI"	"PHILOGEN"	20963
2025-09-26	"SSL.MI"	"S.S. LAZIO"	20463
2025-09-26	"PHN.MI"	"PHARMANUTRA"	20265
2025-09-26	"CVG.MI"	"CONVERGENZE"	20000
2025-09-26	"AIW.MI"	"ALMAWAVE"	19374
2025-09-26	"BES.MI"	"BESTBE HOLDING"	18500
2025-09-26	"ARBS.MI"	"ARTERRA BIOSCIENCE"	18000
2025-09-26	"ENV.MI"	"ENERVIT"	17501
2025-09-26	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	16910
2025-09-26	"NPI.MI"	"NOTORIOUS PICTURES"	16800
2025-09-26	"ESIGM.MI"	"ESI"	16200
2025-09-26	"MTS.MI"	"MIT SIM"	15800
2025-09-26	"SOL.MI"	"SOL"	15790
2025-09-26	"SIT.MI"	"SIT"	15563
2025-09-26	"EEMS.MI"	"EEMS"	15037
2025-09-26	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	14491
2025-09-26	"CBB.MI"	"CLEANBNB"	14400
2025-09-26	"TB.MI"	"TRIBOO"	14210
2025-09-26	"GAB.MI"	"GABETTI"	13909
2025-09-26	"TXT.MI"	"TXT E-SOLUTIONS"	13673
2025-09-26	"RETI.MI"	"RETI"	12000
2025-09-26	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	11598
2025-09-26	"TPS.MI"	"TPS"	11500
2025-09-26	"CMB.MI"	"CEMBRE"	11203
2025-09-26	"IWB.MI"	"ITALIAN WINE BRANDS"	10292
2025-09-26	"GCOM.MI"	"GIGLIO.COM"	10000
2025-09-26	"ECK.MI"	"ECOSUNTEK"	9800
2025-09-26	"SGC.MI"	"SG COMPANY"	9750
2025-09-26	"NDT.MI"	"NEODECORTECH"	9500
2025-09-26	"KME.MI"	"KME GROUP"	9459
2025-09-26	"PQ.MI"	"PIQUADRO"	9342
2025-09-26	"TLS.MI"	"TELESIA"	9150
2025-09-26	"ALA.MI"	"ALA"	8968
2025-09-26	"MASI.MI"	"MASI AGRICOLA"	8755
2025-09-26	"VIM.MI"	"VIMI FASTENERS"	8500
2025-09-26	"POR.MI"	"PORTOBELLO"	8400
2025-09-26	"GRAL.MI"	"GRIFAL"	8000
2025-09-26	"LON.MI"	"LONGINO&CARDENAL"	8000
2025-09-26	"MARP.MI"	"MARZOCCHI POMPE"	8000
2025-09-26	"ITD.MI"	"INTRED"	7753
2025-09-26	"LLY.DE"	NA	7367
2025-09-26	"GROW.MI"	"GROWENS"	7049
2025-09-26	"IB.MI"	"INIZIATIVE BRESCIANE"	6676
2025-09-26	"SOM.MI"	"SOMEC"	6658
2025-09-26	"DGT.MI"	"DIGITOUCH"	6500
2025-09-26	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	6085
2025-09-26	"BO.MI"	"BORGOSESIA"	6000
2025-09-26	"ARN.MI"	"ALERION"	5644
2025-09-26	"ATON.MI"	"ATON GREEN STORAGE"	5500
2025-09-26	"OS.MI"	"OFFICINA STELLARE"	5250
2025-09-26	"LFG.MI"	"LEONE FILM GROUP"	5100
2025-09-26	"BEC.MI"	"B&C SPEAKERS"	4885
2025-09-26	"VLS.MI"	"VALSOIA"	4615
2025-09-26	"MET.MI"	"MET.EXTRA GROUP"	4027
2025-09-26	"DHH.MI"	"DHH"	4001
2025-09-26	"PMT.MI"	"PROMOTICA"	4000
2025-09-26	"ILP.MI"	"ILPRA"	3600
2025-09-26	"IRC.MI"	"IRCE"	3571
2025-09-26	"BFG.MI"	"B.F"	3444
2025-09-26	"SAB.MI"	"SABAF"	3270
2025-09-26	"FPE.MI"	"FOPE"	3250
2025-09-26	"TWL.MI"	"TRAWELL CO"	3140
2025-09-26	"CFV.MI"	"CONFINVEST"	3000
2025-09-26	"EDAC.MI"	"EDILIZIACROBATICA"	2984
2025-09-26	"LUVE.MI"	"LUVE"	2825
2025-09-26	"OMER.MI"	"OMER"	2815
2025-09-26	"GIS.MI"	"GISMONDI 1754"	2800
2025-09-26	"LMG.MI"	"LUCISANO MEDIA GROUP"	2800
2025-09-26	"VNT.MI"	"VANTEA SMART"	2500
2025-09-26	"FIC.MI"	"FIRST CAPITAL"	2396
2025-09-26	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	2380
2025-09-26	"PTR.MI"	"PATTERN"	2038
2025-09-26	"ESAU.MI"	"ESAUTOMOTION"	2000
2025-09-26	"PWS.MI"	"POWERSOFT"	2000
2025-09-26	"MFT.MI"	"MATICA FINTEC"	1800
2025-09-26	"CIRC.MI"	"CIRCLE"	1650
2025-09-26	"COM.MI"	"COMER INDUSTRIES"	1433
2025-09-26	"TNX.MI"	"TENAX INTERNATIONAL"	1400
2025-09-26	"ZUC.MI"	"ZUCCHI"	1350
2025-09-26	"HI.MI"	"HEALTH ITALIA"	1225
2025-09-26	"MAPS.MI"	"MAPS"	1080
2025-09-26	"RAD.MI"	"RADICI"	1000
2025-09-26	"SOS.MI"	"SOSTRAVEL.COM"	750
2025-09-26	"FUM.MI"	"FRANCHI UMBERTO MARMI"	600
2025-09-26	"FVI.MI"	"FERVI"	500
2025-09-26	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	480
2025-09-26	"AC5.MI"	"ACINQUE"	477
2025-09-26	"ABTG.MI"	"ALFIO BARDOLLA"	350
2025-09-26	"AIM.MI"	"4AIM SICAF"	4
