"date"	"ticker"	"name"	"volume"
2025-09-17	"TIT.MI"	"TELECOM ITALIA"	134516221
2025-09-17	"ISP.MI"	"INTESA SANPAOLO"	49340003
2025-09-17	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	37089548
2025-09-17	"STLAM.MI"	"STELLANTIS"	27649720
2025-09-17	"ENEL.MI"	"ENEL"	17368517
2025-09-17	"SPM.MI"	"SAIPEM"	16006287
2025-09-17	"BPE.MI"	"BPER BANCA"	10380589
2025-09-17	"NEXI.MI"	"NEXI"	10175871
2025-09-17	"BAMI.MI"	"BANCO BPM"	9309965
2025-09-17	"UCG.MI"	"UNICREDIT"	7932274
2025-09-17	"A2A.MI"	"A2A"	7488227
2025-09-17	"CPR.MI"	"CAMPARI"	7480786
2025-09-17	"ENI.MI"	"ENI"	6906145
2025-09-17	"SRG.MI"	"SNAM"	6800790
2025-09-17	"MB.MI"	"MEDIOBANCA"	6355015
2025-09-17	"TRN.MI"	"TERNA"	3577830
2025-09-17	"STMMI.MI"	NA	3492767
2025-09-17	"TSL.MI"	"TESSELLIS"	3027584
2025-09-17	"TEN.MI"	"TENARIS"	2994560
2025-09-17	"IG.MI"	"ITALGAS"	2827381
2025-09-17	"MTV.MI"	"MONDO TV"	2783327
2025-09-17	"IMS.MI"	"IMMSI"	2596165
2025-09-17	"G.MI"	"GENERALI ASS"	2564197
2025-09-17	"LDO.MI"	"LEONARDO"	2440590
2025-09-17	"HER.MI"	"HERA"	2091179
2025-09-17	"PRO.MI"	"BCA PROFILO"	1716965
2025-09-17	"BMED.MI"	"BANCA MEDIOLANUM"	1691797
2025-09-17	"FBK.MI"	"FINECOBANK"	1573975
2025-09-17	"PIRC.MI"	"PIRELLI & C"	1561864
2025-09-17	"MFEB.MI"	NA	1522889
2025-09-17	"PST.MI"	"POSTE ITALIANE"	1479820
2025-09-17	"FCT.MI"	"FINCANTIERI"	1401866
2025-09-17	"TFIN.MI"	"TREVI FIN IND"	1301707
2025-09-17	"WBD.MI"	"WEBUILD"	1282155
2025-09-17	"INW.MI"	"INWIT"	1219276
2025-09-17	"FDA.MI"	"FIDIA"	1050368
2025-09-17	"PIA.MI"	"PIAGGIO"	993778
2025-09-17	"UNI.MI"	"UNIPOL"	984207
2025-09-17	"AMP.MI"	"AMPLIFON"	931815
2025-09-17	"BPSO.MI"	"BCA POP SONDRIO"	835136
2025-09-17	"DOV.MI"	"DOVALUE"	830351
2025-09-17	"MONC.MI"	"MONCLER"	822960
2025-09-17	"CIR.MI"	"CIR"	775787
2025-09-17	"SFER.MI"	"SALVATORE FERRAGAMO"	741758
2025-09-17	"PRT.MI"	"ESPRINET"	723286
2025-09-17	"IRE.MI"	"IREN"	677455
2025-09-17	"ENAV.MI"	"ENAV"	664937
2025-09-17	"PRY.MI"	"PRYSMIAN"	648393
2025-09-17	"ZEST.MI"	"ZEST"	641030
2025-09-17	"JUVE.MI"	"JUVENTUS FC"	566142
2025-09-17	"RACE.MI"	"FERRARI"	561196
2025-09-17	"SFL.MI"	"SAFILO GROUP"	550609
2025-09-17	"AZM.MI"	"AZIMUT"	495534
2025-09-17	"AVIO.MI"	"AVIO"	435367
2025-09-17	"BGN.MI"	"BANCA GENERALI"	401449
2025-09-17	"OVS.MI"	"OVS"	398008
2025-09-17	"BFF.MI"	"BFF BANK"	394407
2025-09-17	"NOV.DE"	NA	369047
2025-09-17	"DIS.MI"	"D'AMICO"	347563
2025-09-17	"BRE.MI"	"BREMBO"	342475
2025-09-17	"DIA.MI"	"DIASORIN"	330396
2025-09-17	"AV.MI"	"ANTARES VISION"	319303
2025-09-17	"WBS.MI"	"WEBSOLUTE"	311300
2025-09-17	"IOT.MI"	"SECO"	292833
2025-09-17	"FNM.MI"	"FNM"	286749
2025-09-17	"BZU.MI"	"BUZZI"	284226
2025-09-17	"RCS.MI"	"RCS MEDIAGROUP"	280857
2025-09-17	"BST.MI"	"BANCA SISTEMA"	254170
2025-09-17	"GEO.MI"	"GEOX"	253656
2025-09-17	"CAI.MI"	"CAIRO COMMUNICATION"	238978
2025-09-17	"RWAY.MI"	"RAI WAY"	237715
2025-09-17	"IP.MI"	"INTERPUMP GROUP"	224815
2025-09-17	"SGF.MI"	"SOGEFI"	224792
2025-09-17	"GSP.MI"	"GAS PLUS"	216446
2025-09-17	"REC.MI"	"RECORDATI ORD"	197107
2025-09-17	"ANIM.MI"	"ANIMA HOLDING"	195514
2025-09-17	"MAIRE.MI"	"MAIRE"	189289
2025-09-17	"TIP.MI"	"TAMBURI"	187315
2025-09-17	"ERG.MI"	"ERG"	186233
2025-09-17	"ETH.MI"	"EUROTECH"	166671
2025-09-17	"BC.MI"	"BRUNELLO CUCINELLI"	165732
2025-09-17	"TNXT.MI"	"TINEXTA"	165498
2025-09-17	"INC.MI"	"INNOVATEC"	159049
2025-09-17	"MARR.MI"	"MARR"	157213
2025-09-17	"MN.MI"	"MONDADORI EDIT"	156611
2025-09-17	"SERI.MI"	"SERI INDUSTRIAL"	152784
2025-09-17	"CLE.MI"	"CLASS EDITORI"	150540
2025-09-17	"ECNL.MI"	"AQUAFIL"	150261
2025-09-17	"IF.MI"	"BANCA IFIS"	129784
2025-09-17	"EEMS.MI"	"EEMS"	129677
2025-09-17	"NWL.MI"	"NEWLAT FOOD"	128604
2025-09-17	"TGYM.MI"	"TECHNOGYM"	126330
2025-09-17	"IGD.MI"	NA	120905
2025-09-17	"SL.MI"	"SANLORENZO"	118184
2025-09-17	"BDB.MI"	"BCO DESIO BRIANZA"	116241
2025-09-17	"ORS.MI"	"ORSERO"	114795
2025-09-17	"CE.MI"	"CREDEM"	114332
2025-09-17	"CLF.MI"	"CALEFFI"	113097
2025-09-17	"GVS.MI"	"GVS"	112519
2025-09-17	"REY.MI"	"REPLY"	108864
2025-09-17	"ZV.MI"	"ZIGNAGO VETRO"	100786
2025-09-17	"DLG.MI"	"DE'LONGHI"	100593
2025-09-17	"EDNR.MI"	"EDISON R"	100124
2025-09-17	"SSL.MI"	"S.S. LAZIO"	99306
2025-09-17	"CED.MI"	"CALTAGIRONE EDIT"	93670
2025-09-17	"FILA.MI"	"FILA"	90227
2025-09-17	"DAL.MI"	"DATALOGIC"	90125
2025-09-17	"BES.MI"	"BESTBE HOLDING"	87371
2025-09-17	"ARBS.MI"	"ARTERRA BIOSCIENCE"	86250
2025-09-17	"EXAI.MI"	"EXPERT.AI"	86058
2025-09-17	"GAB.MI"	"GABETTI"	82621
2025-09-17	"BSS.MI"	"BIESSE"	71586
2025-09-17	"SES.MI"	"SESA"	69927
2025-09-17	"NTW.MI"	"NETWEEK"	69458
2025-09-17	"ELN.MI"	"EL.EN"	68686
2025-09-17	"EM.MI"	"EMAK"	66801
2025-09-17	"AEF.MI"	"AEFFE"	65644
2025-09-17	"DOX.MI"	"DOXEE"	61750
2025-09-17	"CELL.MI"	"CELLULARLINE"	61697
2025-09-17	"FM.MI"	"FIERA MILANO"	60411
2025-09-17	"ACE.MI"	"ACEA"	58634
2025-09-17	"CY4.MI"	"CY4GATE"	54266
2025-09-17	"EQUI.MI"	"EQUITA GROUP"	52167
2025-09-17	"UD.MI"	"UNIDATA"	50779
2025-09-17	"AC5.MI"	"ACINQUE"	49259
2025-09-17	"SOL.MI"	"SOL"	49055
2025-09-17	"GHC.MI"	"GAROFALO HEALTH CARE"	48621
2025-09-17	"ARN.MI"	"ALERION"	46709
2025-09-17	"GG.MI"	"GIGLIO GROUP"	46580
2025-09-17	"GAMB.MI"	"GAMBERO ROSSO"	44000
2025-09-17	"DGV.MI"	"DIGITAL VALUE"	43500
2025-09-17	"ASC.MI"	"ASCOPIAVE"	42741
2025-09-17	"WIIT.MI"	"WIIT"	42163
2025-09-17	"GE.MI"	"GEFRAN"	39607
2025-09-17	"CEM.MI"	"CEMENTIR HOLDING"	38826
2025-09-17	"SIT.MI"	"SIT"	38128
2025-09-17	"IGV.MI"	"I GRANDI VIAGGI"	37880
2025-09-17	"DAN.MI"	"DANIELI & C"	37756
2025-09-17	"CALT.MI"	"CALTAGIRONE"	36213
2025-09-17	"BAN.MI"	"BASICNET"	36211
2025-09-17	"GPI.MI"	"GPI"	34318
2025-09-17	"SGC.MI"	"SG COMPANY"	33750
2025-09-17	"NUS.MI"	"NUSCO"	33000
2025-09-17	"TXT.MI"	"TXT E-SOLUTIONS"	31298
2025-09-17	"EVISO.MI"	"EVISO"	30983
2025-09-17	"CRL.MI"	"CAREL INDUSTRIES"	28092
2025-09-17	"MOL.MI"	"MUTUIONLINE"	27752
2025-09-17	"ELC.MI"	"ELICA"	26225
2025-09-17	"B.MI"	"BASTOGI SPA"	25173
2025-09-17	"AEDES.MI"	"AEDES"	25007
2025-09-17	"TCM.MI"	"TECMA SOLUTIONS"	24400
2025-09-17	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	23468
2025-09-17	"PINF.MI"	"PININFARINA SPA"	22810
2025-09-17	"PLC.MI"	"PLC"	22524
2025-09-17	"TB.MI"	"TRIBOO"	22462
2025-09-17	"AIW.MI"	"ALMAWAVE"	21874
2025-09-17	"ITM.MI"	"ITALMOBILIARE"	21264
2025-09-17	"UBM.MI"	"ULISSE BIOMED"	21000
2025-09-17	"CDG.MI"	"CASTA DIVA GROUP"	20500
2025-09-17	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	20000
2025-09-17	"CMB.MI"	"CEMBRE"	19376
2025-09-17	"CYB.MI"	"CYBEROO"	18538
2025-09-17	"DIB.MI"	"DIGITAL BROS"	18128
2025-09-17	"OLI.MI"	"OLIDATA"	14634
2025-09-17	"GCOM.MI"	"GIGLIO.COM"	14400
2025-09-17	"LNDR.MI"	"LANDI RENZO"	14253
2025-09-17	"PQ.MI"	"PIQUADRO"	14070
2025-09-17	"NRST.MI"	"NEUROSOFT"	14000
2025-09-17	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	13444
2025-09-17	"PHN.MI"	"PHARMANUTRA"	13093
2025-09-17	"MEV.MI"	"MEVIM"	12432
2025-09-17	"BO.MI"	"BORGOSESIA"	12294
2025-09-17	"GRAL.MI"	"GRIFAL"	12000
2025-09-17	"SAB.MI"	"SABAF"	11106
2025-09-17	"GROW.MI"	"GROWENS"	10784
2025-09-17	"MTS.MI"	"MIT SIM"	10600
2025-09-17	"SOS.MI"	"SOSTRAVEL.COM"	10250
2025-09-17	"ABTG.MI"	"ALFIO BARDOLLA"	10150
2025-09-17	"BEC.MI"	"B&C SPEAKERS"	9998
2025-09-17	"VNT.MI"	"VANTEA SMART"	9833
2025-09-17	"KME.MI"	"KME GROUP"	9497
2025-09-17	"TLS.MI"	"TELESIA"	9450
2025-09-17	"CIRC.MI"	"CIRCLE"	9240
2025-09-17	"U24.MI"	"UCAPITAL24"	9200
2025-09-17	"MAPS.MI"	"MAPS"	9020
2025-09-17	"ELES.MI"	"ELES"	9000
2025-09-17	"ESIGM.MI"	"ESI"	9000
2025-09-17	"OS.MI"	"OFFICINA STELLARE"	8750
2025-09-17	"DGT.MI"	"DIGITOUCH"	8500
2025-09-17	"FUM.MI"	"FRANCHI UMBERTO MARMI"	7500
2025-09-17	"ITD.MI"	"INTRED"	7144
2025-09-17	"LUVE.MI"	"LUVE"	7118
2025-09-17	"IRC.MI"	"IRCE"	7046
2025-09-17	"LLY.DE"	NA	6813
2025-09-17	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	5987
2025-09-17	"ZUC.MI"	"ZUCCHI"	5979
2025-09-17	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	5712
2025-09-17	"IWB.MI"	"ITALIAN WINE BRANDS"	5627
2025-09-17	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	5388
2025-09-17	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	5160
2025-09-17	"CSP.MI"	"CSP INT IND CALZE"	5000
2025-09-17	"CVG.MI"	"CONVERGENZE"	5000
2025-09-17	"PMT.MI"	"PROMOTICA"	5000
2025-09-17	"SPN.MI"	"SPINDOX"	4800
2025-09-17	"SFT.MI"	"SOFTLAB"	4798
2025-09-17	"VLS.MI"	"VALSOIA"	4528
2025-09-17	"NDT.MI"	"NEODECORTECH"	4520
2025-09-17	"RETI.MI"	"RETI"	4500
2025-09-17	"BFG.MI"	"B.F"	4462
2025-09-17	"POR.MI"	"PORTOBELLO"	4200
2025-09-17	"PHIL.MI"	"PHILOGEN"	4082
2025-09-17	"MNL.MI"	"MONNALISA"	4040
2025-09-17	"DHH.MI"	"DHH"	3970
2025-09-17	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	3750
2025-09-17	"COM.MI"	"COMER INDUSTRIES"	3734
2025-09-17	"SOM.MI"	"SOMEC"	3698
2025-09-17	"RAT.MI"	"RATTI"	3586
2025-09-17	"CULT.MI"	"CULTI MILANO"	3500
2025-09-17	"ECK.MI"	"ECOSUNTEK"	3500
2025-09-17	"EDAC.MI"	"EDILIZIACROBATICA"	3441
2025-09-17	"PWS.MI"	"POWERSOFT"	2750
2025-09-17	"ENV.MI"	"ENERVIT"	2446
2025-09-17	"INDB.MI"	"INDEL B"	2183
2025-09-17	"DBA.MI"	"DBA GROUP"	2100
2025-09-17	"COP.MI"	"COPERNICO"	2000
2025-09-17	"ILP.MI"	"ILPRA"	1800
2025-09-17	"MFT.MI"	"MATICA FINTEC"	1800
2025-09-17	"FPE.MI"	"FOPE"	1750
2025-09-17	"MARP.MI"	"MARZOCCHI POMPE"	1500
2025-09-17	"PLN.MI"	"PLANETEL"	1500
2025-09-17	"AUTME.MI"	"AUTOSTRADE MERID"	1300
2025-09-17	"GIS.MI"	"GISMONDI 1754"	1200
2025-09-17	"LFG.MI"	"LEONE FILM GROUP"	1200
2025-09-17	"PTR.MI"	"PATTERN"	1200
2025-09-17	"ABT.MI"	"ABITARE IN"	1131
2025-09-17	"OMER.MI"	"OMER"	1072
2025-09-17	"IB.MI"	"INIZIATIVE BRESCIANE"	1050
2025-09-17	"ALA.MI"	"ALA"	1015
2025-09-17	"IDNTT.MI"	"IDNTT"	1000
2025-09-17	"ITW.MI"	"IT WAY"	1000
2025-09-17	"CBB.MI"	"CLEANBNB"	800
2025-09-17	"TNX.MI"	"TENAX INTERNATIONAL"	700
2025-09-17	"ABP.MI"	"A.B.P. NOCIVELLI"	500
2025-09-17	"ATON.MI"	"ATON GREEN STORAGE"	500
2025-09-17	"RAD.MI"	"RADICI"	500
2025-09-17	"VIM.MI"	"VIMI FASTENERS"	500
2025-09-17	"HI.MI"	"HEALTH ITALIA"	455
2025-09-17	"MASI.MI"	"MASI AGRICOLA"	280
2025-09-17	"FIC.MI"	"FIRST CAPITAL"	250
2025-09-17	"AIM.MI"	"4AIM SICAF"	158
2025-09-17	"CFM.MI"	"CROWDFUNDME"	150
2025-09-17	"TWL.MI"	"TRAWELL CO"	100
2025-09-17	"EUK.MI"	"EUKEDOS"	22
2025-09-17	"MET.MI"	"MET.EXTRA GROUP"	1
