"date"	"ticker"	"name"	"volume"
2025-07-04	"TIT.MI"	"TELECOM ITALIA"	100843664
2025-07-04	"ISP.MI"	"INTESA SANPAOLO"	27900027
2025-07-04	"BPE.MI"	"BPER BANCA"	21248457
2025-07-04	"SPM.MI"	"SAIPEM"	18375659
2025-07-04	"STLAM.MI"	"STELLANTIS"	16052356
2025-07-04	"BPSO.MI"	"BCA POP SONDRIO"	15279881
2025-07-04	"ENEL.MI"	"ENEL"	12708905
2025-07-04	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	12074125
2025-07-04	"BIA.MI"	"BIALETTI INDUSTRIE"	8058823
2025-07-04	"MTV.MI"	"MONDO TV"	6918129
2025-07-04	"A2A.MI"	"A2A"	6313845
2025-07-04	"CPR.MI"	"CAMPARI"	5654351
2025-07-04	"ENI.MI"	"ENI"	5596887
2025-07-04	"TRN.MI"	"TERNA"	4858654
2025-07-04	"SRG.MI"	"SNAM"	4198100
2025-07-04	"TSL.MI"	"TESSELLIS"	3539457
2025-07-04	"BAMI.MI"	"BANCO BPM"	3051370
2025-07-04	"NEXI.MI"	"NEXI"	2998074
2025-07-04	"UCG.MI"	"UNICREDIT"	2816647
2025-07-04	"MB.MI"	"MEDIOBANCA"	2811428
2025-07-04	"PIRC.MI"	"PIRELLI & C"	2688483
2025-07-04	"CLE.MI"	"CLASS EDITORI"	2091105
2025-07-04	"LDO.MI"	"LEONARDO"	1807854
2025-07-04	"STMMI.MI"	NA	1801855
2025-07-04	"TFIN.MI"	"TREVI FIN IND"	1689229
2025-07-04	"IG.MI"	"ITALGAS"	1545073
2025-07-04	"G.MI"	"GENERALI ASS"	1539688
2025-07-04	"GEO.MI"	"GEOX"	1485078
2025-07-04	"HER.MI"	"HERA"	1391632
2025-07-04	"FCT.MI"	"FINCANTIERI"	1134903
2025-07-04	"PST.MI"	"POSTE ITALIANE"	1107813
2025-07-04	"INW.MI"	"INWIT"	1062735
2025-07-04	"WBD.MI"	"WEBUILD"	946038
2025-07-04	"FDA.MI"	"FIDIA"	918844
2025-07-04	"UNI.MI"	"UNIPOL"	866466
2025-07-04	"INC.MI"	"INNOVATEC"	735490
2025-07-04	"AMP.MI"	"AMPLIFON"	670231
2025-07-04	"BMED.MI"	"BANCA MEDIOLANUM"	659206
2025-07-04	"PIA.MI"	"PIAGGIO"	623912
2025-07-04	"FBK.MI"	"FINECOBANK"	613545
2025-07-04	"TEN.MI"	"TENARIS"	596344
2025-07-04	"IRE.MI"	"IREN"	591572
2025-07-04	"ILTY.MI"	"ILLIMITY BANK"	564690
2025-07-04	"MONC.MI"	"MONCLER"	486885
2025-07-04	"AZM.MI"	"AZIMUT"	484410
2025-07-04	"PRY.MI"	"PRYSMIAN"	428519
2025-07-04	"DOV.MI"	"DOVALUE"	411703
2025-07-04	"IMS.MI"	"IMMSI"	401417
2025-07-04	"SFL.MI"	"SAFILO GROUP"	379416
2025-07-04	"JUVE.MI"	"JUVENTUS FC"	324493
2025-07-04	"IF.MI"	"BANCA IFIS"	314143
2025-07-04	"BRE.MI"	"BREMBO"	295460
2025-07-04	"ENAV.MI"	"ENAV"	285183
2025-07-04	"ANIM.MI"	"ANIMA HOLDING"	282125
2025-07-04	"BST.MI"	"BANCA SISTEMA"	277004
2025-07-04	"MN.MI"	"MONDADORI EDIT"	276142
2025-07-04	"RWAY.MI"	"RAI WAY"	274172
2025-07-04	"OVS.MI"	"OVS"	270395
2025-07-04	"MAIRE.MI"	"MAIRE"	257975
2025-07-04	"SFER.MI"	"SALVATORE FERRAGAMO"	257026
2025-07-04	"SGF.MI"	"SOGEFI"	253869
2025-07-04	"PRO.MI"	"BCA PROFILO"	244687
2025-07-04	"EDNR.MI"	"EDISON R"	238520
2025-07-04	"DIA.MI"	"DIASORIN"	210526
2025-07-04	"ELC.MI"	"ELICA"	200129
2025-07-04	"DIS.MI"	"D'AMICO"	196227
2025-07-04	"BZU.MI"	"BUZZI"	177785
2025-07-04	"CIR.MI"	"CIR"	175872
2025-07-04	"RACE.MI"	"FERRARI"	175866
2025-07-04	"MFEB.MI"	NA	172244
2025-07-04	"ERG.MI"	"ERG"	170473
2025-07-04	"IP.MI"	"INTERPUMP GROUP"	170177
2025-07-04	"S24.MI"	"IL SOLE 24 ORE"	169761
2025-07-04	"TGYM.MI"	"TECHNOGYM"	161658
2025-07-04	"BFF.MI"	"BFF BANK"	144868
2025-07-04	"GVS.MI"	"GVS"	144581
2025-07-04	"NOV.DE"	NA	136943
2025-07-04	"CAI.MI"	"CAIRO COMMUNICATION"	136454
2025-07-04	"GPI.MI"	"GPI"	131596
2025-07-04	"TB.MI"	"TRIBOO"	131534
2025-07-04	"REC.MI"	"RECORDATI ORD"	129228
2025-07-04	"MARR.MI"	"MARR"	128418
2025-07-04	"RCS.MI"	"RCS MEDIAGROUP"	127153
2025-07-04	"PRT.MI"	"ESPRINET"	119933
2025-07-04	"AV.MI"	"ANTARES VISION"	111631
2025-07-04	"TIP.MI"	"TAMBURI"	105127
2025-07-04	"AVIO.MI"	"AVIO"	95528
2025-07-04	"BGN.MI"	"BANCA GENERALI"	94603
2025-07-04	"CSP.MI"	"CSP INT IND CALZE"	94430
2025-07-04	"DGV.MI"	"DIGITAL VALUE"	92790
2025-07-04	"ELES.MI"	"ELES"	91000
2025-07-04	"CE.MI"	"CREDEM"	89685
2025-07-04	"TNXT.MI"	"TINEXTA"	89615
2025-07-04	"FNM.MI"	"FNM"	86648
2025-07-04	"ECNL.MI"	"AQUAFIL"	84443
2025-07-04	"EPH.MI"	"E.P.H"	84340
2025-07-04	"ETH.MI"	"EUROTECH"	80084
2025-07-04	"ARN.MI"	"ALERION"	77722
2025-07-04	"AEDES.MI"	"AEDES"	77645
2025-07-04	"EM.MI"	"EMAK"	75993
2025-07-04	"BDB.MI"	"BCO DESIO BRIANZA"	70784
2025-07-04	"GSP.MI"	"GAS PLUS"	69442
2025-07-04	"DLG.MI"	"DE'LONGHI"	68775
2025-07-04	"IGD.MI"	NA	63212
2025-07-04	"EXAI.MI"	"EXPERT.AI"	60746
2025-07-04	"CDG.MI"	"CASTA DIVA GROUP"	59500
2025-07-04	"IGV.MI"	"I GRANDI VIAGGI"	58825
2025-07-04	"ELN.MI"	"EL.EN"	58801
2025-07-04	"ASC.MI"	"ASCOPIAVE"	56859
2025-07-04	"CRL.MI"	"CAREL INDUSTRIES"	55979
2025-07-04	"SL.MI"	"SANLORENZO"	55672
2025-07-04	"BC.MI"	"BRUNELLO CUCINELLI"	54735
2025-07-04	"BES.MI"	"BESTBE HOLDING"	54474
2025-07-04	"DAL.MI"	"DATALOGIC"	53878
2025-07-04	"AEF.MI"	"AEFFE"	50217
2025-07-04	"MEV.MI"	"MEVIM"	47992
2025-07-04	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	46000
2025-07-04	"GRAL.MI"	"GRIFAL"	44500
2025-07-04	"SERI.MI"	"SERI INDUSTRIAL"	43784
2025-07-04	"CYB.MI"	"CYBEROO"	43232
2025-07-04	"FILA.MI"	"FILA"	42963
2025-07-04	"ACE.MI"	"ACEA"	41313
2025-07-04	"BSS.MI"	"BIESSE"	35555
2025-07-04	"SSL.MI"	"S.S. LAZIO"	35507
2025-07-04	"LNDR.MI"	"LANDI RENZO"	34239
2025-07-04	"REY.MI"	"REPLY"	33655
2025-07-04	"CEM.MI"	"CEMENTIR HOLDING"	33635
2025-07-04	"ZV.MI"	"ZIGNAGO VETRO"	33362
2025-07-04	"NWL.MI"	"NEWLAT FOOD"	31830
2025-07-04	"EQUI.MI"	"EQUITA GROUP"	31032
2025-07-04	"DGT.MI"	"DIGITOUCH"	31000
2025-07-04	"UD.MI"	"UNIDATA"	29767
2025-07-04	"AC5.MI"	"ACINQUE"	29583
2025-07-04	"IOT.MI"	"SECO"	29196
2025-07-04	"ITD.MI"	"INTRED"	26613
2025-07-04	"DIB.MI"	"DIGITAL BROS"	26324
2025-07-04	"GAB.MI"	"GABETTI"	23440
2025-07-04	"SOL.MI"	"SOL"	22754
2025-07-04	"PINF.MI"	"PININFARINA SPA"	21776
2025-07-04	"NDT.MI"	"NEODECORTECH"	21060
2025-07-04	"SOS.MI"	"SOSTRAVEL.COM"	19250
2025-07-04	"DAN.MI"	"DANIELI & C"	18453
2025-07-04	"FM.MI"	"FIERA MILANO"	18172
2025-07-04	"EEMS.MI"	"EEMS"	17555
2025-07-04	"ALA.MI"	"ALA"	17359
2025-07-04	"GG.MI"	"GIGLIO GROUP"	15205
2025-07-04	"OLI.MI"	"OLIDATA"	14963
2025-07-04	"SES.MI"	"SESA"	14844
2025-07-04	"ZEST.MI"	"ZEST"	14742
2025-07-04	"VNT.MI"	"VANTEA SMART"	14474
2025-07-04	"ATON.MI"	"ATON GREEN STORAGE"	14000
2025-07-04	"CBB.MI"	"CLEANBNB"	13600
2025-07-04	"CY4.MI"	"CY4GATE"	13309
2025-07-04	"TCM.MI"	"TECMA SOLUTIONS"	12800
2025-07-04	"SGC.MI"	"SG COMPANY"	12750
2025-07-04	"BO.MI"	"BORGOSESIA"	11676
2025-07-04	"ITW.MI"	"IT WAY"	11511
2025-07-04	"TXT.MI"	"TXT E-SOLUTIONS"	10289
2025-07-04	"PHIL.MI"	"PHILOGEN"	10259
2025-07-04	"ORS.MI"	"ORSERO"	10139
2025-07-04	"ITM.MI"	"ITALMOBILIARE"	10073
2025-07-04	"MAPS.MI"	"MAPS"	10056
2025-07-04	"POR.MI"	"PORTOBELLO"	9750
2025-07-04	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	9185
2025-07-04	"GHC.MI"	"GAROFALO HEALTH CARE"	9178
2025-07-04	"MFT.MI"	"MATICA FINTEC"	9000
2025-07-04	"MTS.MI"	"MIT SIM"	8800
2025-07-04	"LUVE.MI"	"LUVE"	8739
2025-07-04	"WIIT.MI"	"WIIT"	8303
2025-07-04	"EVISO.MI"	"EVISO"	8183
2025-07-04	"ESIGM.MI"	"ESI"	8100
2025-07-04	"PMT.MI"	"PROMOTICA"	8000
2025-07-04	"SPN.MI"	"SPINDOX"	8000
2025-07-04	"MOL.MI"	"MUTUIONLINE"	7895
2025-07-04	"PQ.MI"	"PIQUADRO"	7544
2025-07-04	"GROW.MI"	"GROWENS"	7314
2025-07-04	"AIW.MI"	"ALMAWAVE"	7189
2025-07-04	"U24.MI"	"UCAPITAL24"	6800
2025-07-04	"ARBS.MI"	"ARTERRA BIOSCIENCE"	6750
2025-07-04	"CVG.MI"	"CONVERGENZE"	6500
2025-07-04	"PLC.MI"	"PLC"	6058
2025-07-04	"ABT.MI"	"ABITARE IN"	6017
2025-07-04	"CFM.MI"	"CROWDFUNDME"	6000
2025-07-04	"EDAC.MI"	"EDILIZIACROBATICA"	5765
2025-07-04	"SIT.MI"	"SIT"	4779
2025-07-04	"GE.MI"	"GEFRAN"	4485
2025-07-04	"COM.MI"	"COMER INDUSTRIES"	4246
2025-07-04	"DBA.MI"	"DBA GROUP"	4200
2025-07-04	"CULT.MI"	"CULTI MILANO"	4000
2025-07-04	"ZUC.MI"	"ZUCCHI"	4000
2025-07-04	"AUTME.MI"	"AUTOSTRADE MERID"	3827
2025-07-04	"CLF.MI"	"CALEFFI"	3750
2025-07-04	"IWB.MI"	"ITALIAN WINE BRANDS"	3652
2025-07-04	"PWS.MI"	"POWERSOFT"	3500
2025-07-04	"PHN.MI"	"PHARMANUTRA"	3436
2025-07-04	"EUK.MI"	"EUKEDOS"	3215
2025-07-04	"KME.MI"	"KME GROUP"	3149
2025-07-04	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	3120
2025-07-04	"LFG.MI"	"LEONE FILM GROUP"	3000
2025-07-04	"RETI.MI"	"RETI"	3000
2025-07-04	"DOX.MI"	"DOXEE"	2750
2025-07-04	"WBS.MI"	"WEBSOLUTE"	2750
2025-07-04	"CALT.MI"	"CALTAGIRONE"	2677
2025-07-04	"VLS.MI"	"VALSOIA"	2534
2025-07-04	"CELL.MI"	"CELLULARLINE"	2417
2025-07-04	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2414
2025-07-04	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2400
2025-07-04	"PLN.MI"	"PLANETEL"	2250
2025-07-04	"TALEA.MI"	"TALEA GROUP"	2107
2025-07-04	"TNX.MI"	"TENAX INTERNATIONAL"	2100
2025-07-04	"RAT.MI"	"RATTI"	2066
2025-07-04	"CMB.MI"	"CEMBRE"	2016
2025-07-04	"ENV.MI"	"ENERVIT"	1987
2025-07-04	"BAN.MI"	"BASICNET"	1832
2025-07-04	"B.MI"	"BASTOGI SPA"	1515
2025-07-04	"SFT.MI"	"SOFTLAB"	1192
2025-07-04	"ECK.MI"	"ECOSUNTEK"	1050
2025-07-04	"ESAU.MI"	"ESAUTOMOTION"	1000
2025-07-04	"MET.MI"	"MET.EXTRA GROUP"	1000
2025-07-04	"AMB.MI"	"AMBROMOBILIARE"	800
2025-07-04	"TWL.MI"	"TRAWELL CO"	780
2025-07-04	"IRC.MI"	"IRCE"	750
2025-07-04	"MARP.MI"	"MARZOCCHI POMPE"	750
2025-07-04	"SOM.MI"	"SOMEC"	554
2025-07-04	"LLY.DE"	NA	536
2025-07-04	"BFG.MI"	"B.F"	500
2025-07-04	"COP.MI"	"COPERNICO"	500
2025-07-04	"OS.MI"	"OFFICINA STELLARE"	500
2025-07-04	"DHH.MI"	"DHH"	450
2025-07-04	"SAB.MI"	"SABAF"	448
2025-07-04	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	444
2025-07-04	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	400
2025-07-04	"GIS.MI"	"GISMONDI 1754"	400
2025-07-04	"BEC.MI"	"B&C SPEAKERS"	345
2025-07-04	"CED.MI"	"CALTAGIRONE EDIT"	320
2025-07-04	"AIM.MI"	"4AIM SICAF"	290
2025-07-04	"ALK.MI"	"ALKEMY"	225
2025-07-04	"IB.MI"	"INIZIATIVE BRESCIANE"	200
2025-07-04	"HI.MI"	"HEALTH ITALIA"	197
2025-07-04	"INDB.MI"	"INDEL B"	46
2025-07-04	"MASI.MI"	"MASI AGRICOLA"	20
2025-07-04	"PTR.MI"	"PATTERN"	14
