"date"	"ticker"	"name"	"volume"
"2024-09-30 15:35:34"	"TIT.MI"	"TELECOM ITALIA"	167242862
"2024-09-30 15:39:57"	"STLAM.MI"	"STELLANTIS"	76152756
"2024-09-30 15:38:05"	"ISP.MI"	"INTESA SANPAOLO"	69461120
"2024-09-30 15:35:34"	"SPM.MI"	"SAIPEM"	27923266
"2024-09-30 15:35:34"	"ENEL.MI"	"ENEL"	23404510
"2024-09-30 15:35:26"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	12886962
"2024-09-30 14:50:37"	"EPH.MI"	"E.P.H"	11960000
"2024-09-30 15:36:17"	"ENI.MI"	"ENI"	11577033
"2024-09-30 15:35:18"	"BPE.MI"	"BPER BANCA"	10508715
"2024-09-30 15:35:34"	"BAMI.MI"	"BANCO BPM"	10181675
"2024-09-30 15:38:26"	"UCG.MI"	"UNICREDIT"	10142373
"2024-09-30 15:35:28"	"A2A.MI"	"A2A"	7486119
"2024-09-30 15:38:14"	"NEXI.MI"	"NEXI"	4934635
"2024-09-30 15:35:34"	"SRG.MI"	"SNAM"	4920973
"2024-09-30 15:38:08"	"CPR.MI"	"CAMPARI"	4845389
"2024-09-30 15:35:25"	"HER.MI"	"HERA"	4052066
"2024-09-30 15:36:56"	"STMMI.MI"	NA	4016052
"2024-09-30 15:35:26"	"TRN.MI"	"TERNA"	3296190
"2024-09-30 15:35:05"	"LDO.MI"	"LEONARDO"	3146917
"2024-09-30 15:35:01"	"TEN.MI"	"TENARIS"	3090269
"2024-09-30 15:35:26"	"G.MI"	"GENERALI ASS"	2570900
"2024-09-30 15:35:00"	"IG.MI"	"ITALGAS"	2468024
"2024-09-30 15:35:25"	"FDA.MI"	"FIDIA"	2285756
"2024-09-30 15:35:28"	"PIRC.MI"	"PIRELLI & C"	2235020
"2024-09-30 15:35:13"	"PST.MI"	"POSTE ITALIANE"	2178632
"2024-09-30 15:35:18"	"JUVE.MI"	"JUVENTUS FC"	2177145
"2024-09-30 15:35:10"	"ZEST.MI"	"ZEST"	2174896
"2024-09-30 15:35:27"	"MB.MI"	"MEDIOBANCA"	2154000
"2024-09-30 15:35:34"	"FBK.MI"	"FINECOBANK"	2016961
"2024-09-30 15:35:10"	"UNI.MI"	"UNIPOL"	1782880
"2024-09-30 15:35:34"	"MONC.MI"	"MONCLER"	1652088
"2024-09-30 15:35:20"	"TSL.MI"	"TESSELLIS"	1587302
"2024-09-30 15:35:15"	"IRE.MI"	"IREN"	1439499
"2024-09-30 15:35:34"	"INW.MI"	"INWIT"	1396274
"2024-09-30 15:35:22"	"WBD.MI"	"WEBUILD"	1340477
"2024-09-30 15:35:34"	"BPSO.MI"	"BCA POP SONDRIO"	1132722
"2024-09-30 15:35:18"	"BMED.MI"	"BANCA MEDIOLANUM"	1069636
"2024-09-30 15:36:49"	"GG.MI"	"GIGLIO GROUP"	1049885
"2024-09-30 15:35:24"	"BRE.MI"	"BREMBO"	1048279
"2024-09-30 15:35:06"	"RWAY.MI"	"RAI WAY"	978474
"2024-09-30 15:35:53"	"AMP.MI"	"AMPLIFON"	975089
"2024-09-30 15:35:27"	"PIA.MI"	"PIAGGIO"	958258
"2024-09-30 15:35:08"	"SFL.MI"	"SAFILO GROUP"	952965
"2024-09-30 15:35:04"	"ENAV.MI"	"ENAV"	923665
"2024-09-30 15:35:08"	"CIR.MI"	"CIR"	888369
"2024-09-30 15:35:13"	"OVS.MI"	"OVS"	870036
"2024-09-30 15:39:50"	"SGC.MI"	"SG COMPANY"	691500
"2024-09-30 15:35:05"	"PRY.MI"	"PRYSMIAN"	687484
"2024-09-30 15:35:04"	"SFER.MI"	"SALVATORE FERRAGAMO"	610713
"2024-09-30 15:35:10"	"AZM.MI"	"AZIMUT"	604662
"2024-09-30 15:35:29"	"TFIN.MI"	"TREVI FIN IND"	559972
"2024-09-30 15:35:05"	"SGF.MI"	"SOGEFI"	533169
"2024-09-30 15:35:24"	"FCT.MI"	"FINCANTIERI"	511424
"2024-09-30 15:35:34"	"MAIRE.MI"	"MAIRE"	488975
"2024-09-30 15:35:17"	"PRO.MI"	"BCA PROFILO"	475675
"2024-09-30 15:29:47"	"EXAI.MI"	"EXPERT.AI"	465107
"2024-09-30 15:35:28"	"ANIM.MI"	"ANIMA HOLDING"	445763
"2024-09-30 15:35:05"	"BFF.MI"	"BFF BANK"	415790
"2024-09-30 15:35:08"	"RCS.MI"	"RCS MEDIAGROUP"	414954
"2024-09-30 15:35:05"	"AEF.MI"	"AEFFE"	405088
"2024-09-30 15:35:17"	"DIS.MI"	"D'AMICO"	371891
"2024-09-30 15:35:34"	"RACE.MI"	"FERRARI"	363591
"2024-09-30 15:35:29"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	359249
"2024-09-30 15:35:24"	"IGD.MI"	NA	348255
"2024-09-30 15:35:05"	"MFEB.MI"	NA	334257
"2024-09-30 15:29:57"	"CDG.MI"	"CASTA DIVA GROUP"	320500
"2024-09-30 15:35:25"	"BC.MI"	"BRUNELLO CUCINELLI"	289981
"2024-09-30 15:35:19"	"TGYM.MI"	"TECHNOGYM"	274594
"2024-09-30 15:35:34"	"IP.MI"	"INTERPUMP GROUP"	274342
"2024-09-30 15:35:27"	"BDB.MI"	"BCO DESIO BRIANZA"	253436
"2024-09-30 15:35:26"	"IMS.MI"	"IMMSI"	252851
"2024-09-30 15:35:34"	"REC.MI"	"RECORDATI ORD"	247445
"2024-09-30 15:35:03"	"ERG.MI"	"ERG"	242095
"2024-09-30 15:35:27"	"TIP.MI"	"TAMBURI"	220072
"2024-09-30 15:35:15"	"BZU.MI"	"BUZZI"	189814
"2024-09-30 15:35:07"	"ILTY.MI"	"ILLIMITY BANK"	180759
"2024-09-30 15:35:11"	"BST.MI"	"BANCA SISTEMA"	177815
"2024-09-30 15:35:12"	"SSL.MI"	"S.S. LAZIO"	168485
"2024-09-30 15:35:03"	"OLI.MI"	"OLIDATA"	164520
"2024-09-30 15:35:20"	"NTW.MI"	"NETWEEK"	153106
"2024-09-30 15:28:10"	"BE.MI"	"BEGHELLI"	151451
"2024-09-30 15:35:18"	"INC.MI"	"INNOVATEC"	146263
"2024-09-30 15:35:14"	"AV.MI"	"ANTARES VISION"	141101
"2024-09-30 15:35:29"	"ELN.MI"	"EL.EN"	136807
"2024-09-30 15:35:23"	"MTV.MI"	"MONDO TV"	135437
"2024-09-30 15:35:09"	"DGT.MI"	"DIGITOUCH"	134500
"2024-09-30 14:47:24"	"EVA.MI"	"ASKOLL EVA"	134000
"2024-09-30 15:35:22"	"LNDR.MI"	"LANDI RENZO"	125409
"2024-09-30 15:35:14"	"EDNR.MI"	"EDISON R"	119632
"2024-09-30 15:35:08"	"CAI.MI"	"CAIRO COMMUNICATION"	113744
"2024-09-30 15:35:05"	"GEO.MI"	"GEOX"	113453
"2024-09-30 15:35:11"	"UNIR.MI"	"UNIEURO"	111586
"2024-09-30 15:35:20"	"AEDES.MI"	"AEDES"	111182
"2024-09-30 15:35:08"	"CE.MI"	"CREDEM"	109393
"2024-09-30 15:35:34"	"DIA.MI"	"DIASORIN"	106384
"2024-09-30 15:35:07"	"EQUI.MI"	"EQUITA GROUP"	105832
"2024-09-30 15:35:09"	"DOV.MI"	"DOVALUE"	105283
"2024-09-30 15:35:10"	"BGN.MI"	"BANCA GENERALI"	104561
"2024-09-30 15:35:51"	"DBA.MI"	"DBA GROUP"	104100
"2024-09-30 15:35:14"	"PRT.MI"	"ESPRINET"	98738
"2024-09-30 13:57:10"	"CSP.MI"	"CSP INT IND CALZE"	97255
"2024-09-30 15:35:03"	"B.MI"	"BASTOGI SPA"	97027
"2024-09-30 15:35:25"	"ACE.MI"	"ACEA"	94440
"2024-09-30 15:35:27"	"MN.MI"	"MONDADORI EDIT"	93003
"2024-09-30 15:35:09"	"FNM.MI"	"FNM"	89295
"2024-09-30 10:31:30"	"BIE.MI"	"BIOERA"	88800
"2024-09-30 15:35:33"	"NOV.DE"	NA	87791
"2024-09-30 15:35:17"	"SERI.MI"	"SERI INDUSTRIAL"	87446
"2024-09-30 15:29:54"	"ETH.MI"	"EUROTECH"	87014
"2024-09-30 15:35:13"	"ASC.MI"	"ASCOPIAVE"	86113
"2024-09-30 15:35:28"	"CED.MI"	"CALTAGIRONE EDIT"	80550
"2024-09-30 15:35:09"	"DAN.MI"	"DANIELI & C"	72908
"2024-09-30 15:37:41"	"IF.MI"	"BANCA IFIS"	72547
"2024-09-30 15:35:19"	"FM.MI"	"FIERA MILANO"	70804
"2024-09-30 15:35:01"	"TNXT.MI"	"TINEXTA"	66428
"2024-09-30 13:14:09"	"GAMB.MI"	"GAMBERO ROSSO"	62000
"2024-09-30 15:29:32"	"FRE.MI"	"FRENDY ENERGY"	60480
"2024-09-30 15:35:08"	"BSS.MI"	"BIESSE"	59296
"2024-09-30 15:35:10"	"DLG.MI"	"DE'LONGHI"	58693
"2024-09-30 14:54:10"	"FCM.MI"	"FRIULCHEM"	58500
"2024-09-30 15:35:18"	"EM.MI"	"EMAK"	58249
"2024-09-30 15:35:00"	"PLC.MI"	"PLC"	58044
"2024-09-30 15:35:17"	"MARR.MI"	"MARR"	56755
"2024-09-30 15:35:21"	"ZV.MI"	"ZIGNAGO VETRO"	54840
"2024-09-30 15:35:10"	"WBS.MI"	"WEBSOLUTE"	54450
"2024-09-30 15:35:24"	"NPI.MI"	"NOTORIOUS PICTURES"	52400
"2024-09-30 15:35:03"	"GVS.MI"	"GVS"	50109
"2024-09-30 15:35:05"	"CRL.MI"	"CAREL INDUSTRIES"	48494
"2024-09-30 09:11:19"	"TD.MI"	"TRENDEVICE"	46500
"2024-09-30 15:35:08"	"CEM.MI"	"CEMENTIR HOLDING"	46071
"2024-09-30 15:35:27"	"SCK.MI"	"SCIUKER FRAMES"	43869
"2024-09-30 15:35:01"	"DIB.MI"	"DIGITAL BROS"	39351
"2024-09-30 15:37:21"	"FILA.MI"	"FILA"	36182
"2024-09-30 14:02:16"	"BES.MI"	"BESTBE HOLDING"	35668
"2024-09-30 15:35:23"	"GSP.MI"	"GAS PLUS"	34431
"2024-09-30 15:35:12"	"BAN.MI"	"BASICNET"	34091
"2024-09-30 15:37:35"	"AVIO.MI"	"AVIO"	33933
"2024-09-30 15:35:28"	"CBB.MI"	"CLEANBNB"	32800
"2024-09-30 15:35:15"	"SOL.MI"	"SOL"	31540
"2024-09-30 15:35:09"	"REY.MI"	"REPLY"	31186
"2024-09-30 15:06:10"	"CLABO.MI"	"CLABO"	31000
"2024-09-30 15:35:26"	"ITM.MI"	"ITALMOBILIARE"	30971
"2024-09-30 15:35:16"	"CLE.MI"	"CLASS EDITORI"	30540
"2024-09-30 15:35:19"	"GROW.MI"	"GROWENS"	28222
"2024-09-30 15:29:29"	"CYB.MI"	"CYBEROO"	27083
"2024-09-30 15:35:19"	"CFV.MI"	"CONFINVEST"	26000
"2024-09-30 15:35:16"	"ORS.MI"	"ORSERO"	24558
"2024-09-30 15:35:22"	"CALT.MI"	"CALTAGIRONE"	23525
"2024-09-30 15:35:10"	"BFG.MI"	"B.F"	23361
"2024-09-30 15:35:01"	"ELES.MI"	"ELES"	23000
"2024-09-30 15:35:25"	"AMB.MI"	"AMBROMOBILIARE"	22800
"2024-09-30 15:35:27"	"TXT.MI"	"TXT E-SOLUTIONS"	22662
"2024-09-30 15:35:19"	"ZUC.MI"	"ZUCCHI"	22388
"2024-09-30 15:29:20"	"NSP.MI"	"NEOSPERIENCE"	21000
"2024-09-30 14:49:02"	"FOS.MI"	"FOS"	20250
"2024-09-30 15:35:13"	"RLT.MI"	"RELATECH"	19950
"2024-09-30 15:35:20"	"SL.MI"	"SANLORENZO"	19800
"2024-09-30 15:35:19"	"DAL.MI"	"DATALOGIC"	19769
"2024-09-30 15:35:05"	"ECNL.MI"	"AQUAFIL"	19539
"2024-09-30 15:29:32"	"U24.MI"	"UCAPITAL24"	19200
"2024-09-30 15:35:21"	"GAB.MI"	"GABETTI"	19159
"2024-09-30 13:24:47"	"ABTG.MI"	"ALFIO BARDOLLA"	18200
"2024-09-30 15:38:45"	"IGV.MI"	"I GRANDI VIAGGI"	18139
"2024-09-30 15:18:59"	"MFT.MI"	"MATICA FINTEC"	18000
"2024-09-30 14:43:50"	"RETI.MI"	"RETI"	18000
"2024-09-30 15:27:47"	"ELC.MI"	"ELICA"	17223
"2024-09-30 12:30:57"	"BIA.MI"	"BIALETTI INDUSTRIE"	16500
"2024-09-30 15:35:12"	"CELL.MI"	"CELLULARLINE"	16107
"2024-09-30 12:16:29"	"S24.MI"	"IL SOLE 24 ORE"	15316
"2024-09-30 15:10:21"	"AC5.MI"	"ACINQUE"	14631
"2024-09-30 15:35:12"	"CY4.MI"	"CY4GATE"	14461
"2024-09-30 15:35:29"	"WIIT.MI"	"WIIT"	14432
"2024-09-30 15:35:05"	"NWL.MI"	"NEWLAT FOOD"	14359
"2024-09-30 15:35:05"	"SES.MI"	"SESA"	14352
"2024-09-30 15:35:16"	"DGV.MI"	"DIGITAL VALUE"	14047
"2024-09-30 14:07:00"	"KME.MI"	"KME GROUP"	13937
"2024-09-30 15:16:56"	"SIT.MI"	"SIT"	13887
"2024-09-30 15:35:06"	"VIM.MI"	"VIMI FASTENERS"	13500
"2024-09-30 15:35:24"	"COM.MI"	"COMER INDUSTRIES"	13442
"2024-09-30 15:29:15"	"LMG.MI"	"LUCISANO MEDIA GROUP"	12800
"2024-09-30 15:35:07"	"CMB.MI"	"CEMBRE"	12312
"2024-09-30 15:35:29"	"GHC.MI"	"GAROFALO HEALTH CARE"	12092
"2024-09-30 15:35:24"	"LUVE.MI"	"LUVE"	11652
"2024-09-30 15:35:11"	"PINF.MI"	"PININFARINA SPA"	11252
"2024-09-30 15:35:14"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	11250
"2024-09-30 15:18:58"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	11150
"2024-09-30 14:26:31"	"IRC.MI"	"IRCE"	10386
"2024-09-30 15:35:27"	"SCF.MI"	"SALCEF GROUP"	10052
"2024-09-30 15:35:23"	"RAT.MI"	"RATTI"	9946
"2024-09-30 10:23:05"	"ESIGM.MI"	"ESI"	9900
"2024-09-30 15:35:04"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	9892
"2024-09-30 15:35:15"	"ARN.MI"	"ALERION"	9731
"2024-09-30 14:32:32"	"MEV.MI"	"MEVIM"	9464
"2024-09-30 15:25:14"	"MAPS.MI"	"MAPS"	9300
"2024-09-30 09:57:23"	"RAD.MI"	"RADICI"	9000
"2024-09-30 11:54:26"	"COP.MI"	"COPERNICO"	8500
"2024-09-30 15:07:01"	"ESAU.MI"	"ESAUTOMOTION"	8000
"2024-09-30 15:20:50"	"POPR.MI"	"POLIGRAFICI PRINTING"	8000
"2024-09-30 15:35:15"	"PVN.MI"	"PIOVAN"	7570
"2024-09-30 15:27:57"	"PTR.MI"	"PATTERN"	7500
"2024-09-30 13:53:37"	"ITW.MI"	"IT WAY"	7410
"2024-09-30 15:35:24"	"ABT.MI"	"ABITARE IN"	7396
"2024-09-30 15:35:11"	"MASI.MI"	"MASI AGRICOLA"	7098
"2024-09-30 12:51:05"	"TB.MI"	"TRIBOO"	6550
"2024-09-30 12:26:33"	"BO.MI"	"BORGOSESIA"	6325
"2024-09-30 15:35:27"	"POR.MI"	"PORTOBELLO"	6300
"2024-09-30 15:37:13"	"PHN.MI"	"PHARMANUTRA"	6101
"2024-09-30 14:03:27"	"FARM.MI"	"H-FARM"	6000
"2024-09-30 13:18:18"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	6000
"2024-09-30 15:35:20"	"MOL.MI"	"MUTUIONLINE"	5868
"2024-09-30 15:06:46"	"CIRC.MI"	"CIRCLE"	5610
"2024-09-30 11:58:38"	"AUTME.MI"	"AUTOSTRADE MERID"	5349
"2024-09-30 14:25:52"	"ALK.MI"	"ALKEMY"	4983
"2024-09-30 15:35:17"	"EDAC.MI"	"EDILIZIACROBATICA"	4780
"2024-09-30 15:39:23"	"LLY.DE"	NA	4694
"2024-09-30 14:39:55"	"LON.MI"	"LONGINO&CARDENAL"	4500
"2024-09-30 15:35:01"	"SOM.MI"	"SOMEC"	4439
"2024-09-30 15:35:03"	"IWB.MI"	"ITALIAN WINE BRANDS"	4109
"2024-09-30 15:35:22"	"MIT.MI"	"MITTEL"	4004
"2024-09-30 14:26:29"	"MARP.MI"	"MARZOCCHI POMPE"	4000
"2024-09-30 15:11:22"	"UD.MI"	"UNIDATA"	3761
"2024-09-30 15:35:23"	"GE.MI"	"GEFRAN"	3663
"2024-09-30 14:17:00"	"ENV.MI"	"ENERVIT"	3313
"2024-09-30 14:04:33"	"VLS.MI"	"VALSOIA"	3239
"2024-09-30 15:35:09"	"GPI.MI"	"GPI"	3055
"2024-09-30 13:56:41"	"GRAL.MI"	"GRIFAL"	3000
"2024-09-30 14:18:35"	"ILP.MI"	"ILPRA"	3000
"2024-09-30 15:28:08"	"SRI.MI"	"SERVIZI ITALIA"	2807
"2024-09-30 08:49:25"	"PRM.MI"	"PRISMI"	2760
"2024-09-30 15:35:25"	"OS.MI"	"OFFICINA STELLARE"	2750
"2024-09-30 15:28:13"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2700
"2024-09-30 15:35:03"	"SAB.MI"	"SABAF"	2699
"2024-09-30 12:59:30"	"SFT.MI"	"SOFTLAB"	2573
"2024-09-30 15:35:05"	"IVS.MI"	"IVS GROUP"	2546
"2024-09-30 15:35:24"	"PQ.MI"	"PIQUADRO"	2101
"2024-09-30 15:18:51"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2093
"2024-09-30 11:32:45"	"DOX.MI"	"DOXEE"	2000
"2024-09-30 07:42:55"	"NRST.MI"	"NEUROSOFT"	2000
"2024-09-30 15:25:50"	"ITD.MI"	"INTRED"	1881
"2024-09-30 10:47:13"	"TALEA.MI"	"TALEA GROUP"	1876
"2024-09-30 14:59:04"	"BEC.MI"	"B&C SPEAKERS"	1770
"2024-09-30 15:35:29"	"INDB.MI"	"INDEL B"	1699
"2024-09-30 10:23:30"	"MET.MI"	"MET.EXTRA GROUP"	1600
"2024-09-30 15:23:59"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	1597
"2024-09-30 14:55:24"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1576
"2024-09-30 09:50:26"	"MNL.MI"	"MONNALISA"	1500
"2024-09-30 11:52:29"	"PWS.MI"	"POWERSOFT"	1500
"2024-09-30 13:43:39"	"NDT.MI"	"NEODECORTECH"	1305
"2024-09-30 09:36:15"	"IB.MI"	"INIZIATIVE BRESCIANE"	1066
"2024-09-30 14:17:12"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	840
"2024-09-30 13:59:41"	"GEL.MI"	"GEL"	625
"2024-09-30 07:17:14"	"FPE.MI"	"FOPE"	500
"2024-09-30 15:22:37"	"GIS.MI"	"GISMONDI 1754"	400
"2024-09-30 14:30:56"	"DHH.MI"	"DHH"	356
"2024-09-30 10:04:24"	"FVI.MI"	"FERVI"	300
"2024-09-30 12:17:56"	"GBUS.MI"	"GIBUS"	296
"2024-09-30 07:43:57"	"CULT.MI"	"CULTI MILANO"	250
"2024-09-30 14:53:24"	"SHE.MI"	"SHEDIR PHARMA GROUP"	250
"2024-09-30 13:30:39"	"SOS.MI"	"SOSTRAVEL.COM"	250
"2024-09-30 13:41:33"	"TYA.MI"	"TOSCANA AEROPORTI"	249
"2024-09-30 14:15:29"	"ECK.MI"	"ECOSUNTEK"	210
"2024-09-30 14:51:26"	"FIC.MI"	"FIRST CAPITAL"	189
"2024-09-30 15:35:20"	"AIM.MI"	"4AIM SICAF"	156
"2024-09-30 15:22:43"	"HI.MI"	"HEALTH ITALIA"	60
"2024-09-30 15:35:16"	"CNF.MI"	"CONAFI"	50
"2024-09-30 15:29:04"	"TWL.MI"	"TRAWELL CO"	40
