"date"	"ticker"	"name"	"volume"
2025-03-19	"TIT.MI"	"TELECOM ITALIA"	162538646
2025-03-19	"ISP.MI"	"INTESA SANPAOLO"	56235037
2025-03-19	"SPM.MI"	"SAIPEM"	32171346
2025-03-19	"ENEL.MI"	"ENEL"	30157783
2025-03-19	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	26774763
2025-03-19	"FDA.MI"	"FIDIA"	22729620
2025-03-19	"ENI.MI"	"ENI"	15641481
2025-03-19	"STLAM.MI"	"STELLANTIS"	11818128
2025-03-19	"BPE.MI"	"BPER BANCA"	11128668
2025-03-19	"LDO.MI"	"LEONARDO"	9534439
2025-03-19	"BAMI.MI"	"BANCO BPM"	8723915
2025-03-19	"A2A.MI"	"A2A"	8008629
2025-03-19	"CPR.MI"	"CAMPARI"	7135053
2025-03-19	"UCG.MI"	"UNICREDIT"	6992999
2025-03-19	"SRG.MI"	"SNAM"	6466486
2025-03-19	"TRN.MI"	"TERNA"	5384727
2025-03-19	"MB.MI"	"MEDIOBANCA"	4150711
2025-03-19	"HER.MI"	"HERA"	3752619
2025-03-19	"BRE.MI"	"BREMBO"	3535558
2025-03-19	"SFL.MI"	"SAFILO GROUP"	3460757
2025-03-19	"G.MI"	"GENERALI ASS"	3375185
2025-03-19	"PST.MI"	"POSTE ITALIANE"	2905476
2025-03-19	"NEXI.MI"	"NEXI"	2733894
2025-03-19	"STMMI.MI"	NA	2651167
2025-03-19	"IG.MI"	"ITALGAS"	2509771
2025-03-19	"FCT.MI"	"FINCANTIERI"	2489636
2025-03-19	"BPSO.MI"	"BCA POP SONDRIO"	2236321
2025-03-19	"TEN.MI"	"TENARIS"	1966563
2025-03-19	"FBK.MI"	"FINECOBANK"	1963221
2025-03-19	"UNI.MI"	"UNIPOL"	1933300
2025-03-19	"WBD.MI"	"WEBUILD"	1745251
2025-03-19	"CLE.MI"	"CLASS EDITORI"	1463702
2025-03-19	"AMP.MI"	"AMPLIFON"	1447537
2025-03-19	"PRY.MI"	"PRYSMIAN"	1442726
2025-03-19	"BMED.MI"	"BANCA MEDIOLANUM"	1422696
2025-03-19	"IRE.MI"	"IREN"	1412324
2025-03-19	"JUVE.MI"	"JUVENTUS FC"	1210700
2025-03-19	"DOV.MI"	"DOVALUE"	1162239
2025-03-19	"TSL.MI"	"TESSELLIS"	1138660
2025-03-19	"PIRC.MI"	"PIRELLI & C"	1130769
2025-03-19	"CIR.MI"	"CIR"	1033494
2025-03-19	"ECNL.MI"	"AQUAFIL"	1005166
2025-03-19	"AZM.MI"	"AZIMUT"	937720
2025-03-19	"MONC.MI"	"MONCLER"	927859
2025-03-19	"INW.MI"	"INWIT"	907534
2025-03-19	"MAIRE.MI"	"MAIRE"	878885
2025-03-19	"PRO.MI"	"BCA PROFILO"	797568
2025-03-19	"BZU.MI"	"BUZZI"	725691
2025-03-19	"RCS.MI"	"RCS MEDIAGROUP"	705692
2025-03-19	"ANIM.MI"	"ANIMA HOLDING"	687384
2025-03-19	"BE.MI"	"BEGHELLI"	654329
2025-03-19	"SFER.MI"	"SALVATORE FERRAGAMO"	589887
2025-03-19	"CAI.MI"	"CAIRO COMMUNICATION"	578147
2025-03-19	"PIA.MI"	"PIAGGIO"	568448
2025-03-19	"ENAV.MI"	"ENAV"	565877
2025-03-19	"NTW.MI"	"NETWEEK"	560340
2025-03-19	"IMS.MI"	"IMMSI"	536310
2025-03-19	"SERI.MI"	"SERI INDUSTRIAL"	532337
2025-03-19	"OLI.MI"	"OLIDATA"	464104
2025-03-19	"DIS.MI"	"D'AMICO"	420614
2025-03-19	"AVIO.MI"	"AVIO"	411202
2025-03-19	"REC.MI"	"RECORDATI ORD"	402642
2025-03-19	"RWAY.MI"	"RAI WAY"	385614
2025-03-19	"SGF.MI"	"SOGEFI"	375248
2025-03-19	"MN.MI"	"MONDADORI EDIT"	374911
2025-03-19	"FNM.MI"	"FNM"	355737
2025-03-19	"EQUI.MI"	"EQUITA GROUP"	353702
2025-03-19	"GEO.MI"	"GEOX"	343905
2025-03-19	"TD.MI"	"TRENDEVICE"	336000
2025-03-19	"BST.MI"	"BANCA SISTEMA"	305844
2025-03-19	"FRE.MI"	"FRENDY ENERGY"	300240
2025-03-19	"ILTY.MI"	"ILLIMITY BANK"	295081
2025-03-19	"RACE.MI"	"FERRARI"	293579
2025-03-19	"ERG.MI"	"ERG"	292807
2025-03-19	"INC.MI"	"INNOVATEC"	285437
2025-03-19	"ELN.MI"	"EL.EN"	266958
2025-03-19	"TFIN.MI"	"TREVI FIN IND"	260391
2025-03-19	"MTV.MI"	"MONDO TV"	259400
2025-03-19	"TGYM.MI"	"TECHNOGYM"	252708
2025-03-19	"BDB.MI"	"BCO DESIO BRIANZA"	252173
2025-03-19	"NWL.MI"	"NEWLAT FOOD"	251230
2025-03-19	"BGN.MI"	"BANCA GENERALI"	237491
2025-03-19	"OVS.MI"	"OVS"	233376
2025-03-19	"BFF.MI"	"BFF BANK"	216589
2025-03-19	"GAB.MI"	"GABETTI"	202016
2025-03-19	"IP.MI"	"INTERPUMP GROUP"	193598
2025-03-19	"PVN.MI"	"PIOVAN"	183979
2025-03-19	"CALT.MI"	"CALTAGIRONE"	181812
2025-03-19	"MFEB.MI"	NA	177088
2025-03-19	"CBB.MI"	"CLEANBNB"	175200
2025-03-19	"IF.MI"	"BANCA IFIS"	164370
2025-03-19	"DLG.MI"	"DE'LONGHI"	159080
2025-03-19	"ELES.MI"	"ELES"	150000
2025-03-19	"TNXT.MI"	"TINEXTA"	143557
2025-03-19	"GVS.MI"	"GVS"	141217
2025-03-19	"TIP.MI"	"TAMBURI"	139813
2025-03-19	"CE.MI"	"CREDEM"	138903
2025-03-19	"ACE.MI"	"ACEA"	138282
2025-03-19	"BC.MI"	"BRUNELLO CUCINELLI"	135068
2025-03-19	"PRT.MI"	"ESPRINET"	133832
2025-03-19	"MARR.MI"	"MARR"	133125
2025-03-19	"DIA.MI"	"DIASORIN"	123379
2025-03-19	"AIW.MI"	"ALMAWAVE"	117258
2025-03-19	"GPI.MI"	"GPI"	110781
2025-03-19	"NOV.DE"	NA	110701
2025-03-19	"IGD.MI"	NA	107353
2025-03-19	"FM.MI"	"FIERA MILANO"	105978
2025-03-19	"CEM.MI"	"CEMENTIR HOLDING"	104318
2025-03-19	"U24.MI"	"UCAPITAL24"	102800
2025-03-19	"BIA.MI"	"BIALETTI INDUSTRIE"	92358
2025-03-19	"ZV.MI"	"ZIGNAGO VETRO"	91339
2025-03-19	"EXAI.MI"	"EXPERT.AI"	86285
2025-03-19	"FILA.MI"	"FILA"	85489
2025-03-19	"NSP.MI"	"NEOSPERIENCE"	83000
2025-03-19	"DGV.MI"	"DIGITAL VALUE"	82311
2025-03-19	"CRL.MI"	"CAREL INDUSTRIES"	80065
2025-03-19	"ZEST.MI"	"ZEST"	79585
2025-03-19	"EM.MI"	"EMAK"	75733
2025-03-19	"EVISO.MI"	"EVISO"	73534
2025-03-19	"TALEA.MI"	"TALEA GROUP"	70971
2025-03-19	"EDNR.MI"	"EDISON R"	67544
2025-03-19	"IGV.MI"	"I GRANDI VIAGGI"	67199
2025-03-19	"BO.MI"	"BORGOSESIA"	66317
2025-03-19	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	65679
2025-03-19	"AEDES.MI"	"AEDES"	65656
2025-03-19	"ETH.MI"	"EUROTECH"	64926
2025-03-19	"GEL.MI"	"GEL"	64375
2025-03-19	"CSP.MI"	"CSP INT IND CALZE"	63124
2025-03-19	"BSS.MI"	"BIESSE"	61910
2025-03-19	"DAL.MI"	"DATALOGIC"	61316
2025-03-19	"AEF.MI"	"AEFFE"	60802
2025-03-19	"REY.MI"	"REPLY"	60749
2025-03-19	"GSP.MI"	"GAS PLUS"	56285
2025-03-19	"ITW.MI"	"IT WAY"	56220
2025-03-19	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	53843
2025-03-19	"WIIT.MI"	"WIIT"	50593
2025-03-19	"CYB.MI"	"CYBEROO"	49957
2025-03-19	"KME.MI"	"KME GROUP"	49422
2025-03-19	"AV.MI"	"ANTARES VISION"	48443
2025-03-19	"DAN.MI"	"DANIELI & C"	45450
2025-03-19	"ASC.MI"	"ASCOPIAVE"	39367
2025-03-19	"MAPS.MI"	"MAPS"	37209
2025-03-19	"SL.MI"	"SANLORENZO"	36968
2025-03-19	"TXT.MI"	"TXT E-SOLUTIONS"	36785
2025-03-19	"B.MI"	"BASTOGI SPA"	35883
2025-03-19	"LNDR.MI"	"LANDI RENZO"	35782
2025-03-19	"DBA.MI"	"DBA GROUP"	35700
2025-03-19	"ITM.MI"	"ITALMOBILIARE"	30202
2025-03-19	"GAMB.MI"	"GAMBERO ROSSO"	30000
2025-03-19	"UD.MI"	"UNIDATA"	28675
2025-03-19	"EPH.MI"	"E.P.H"	28500
2025-03-19	"SCK.MI"	"SCIUKER FRAMES"	28410
2025-03-19	"SOL.MI"	"SOL"	28030
2025-03-19	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	27940
2025-03-19	"SSL.MI"	"S.S. LAZIO"	26618
2025-03-19	"CY4.MI"	"CY4GATE"	24701
2025-03-19	"ENV.MI"	"ENERVIT"	23748
2025-03-19	"SES.MI"	"SESA"	23486
2025-03-19	"BAN.MI"	"BASICNET"	23035
2025-03-19	"FOS.MI"	"FOS"	22500
2025-03-19	"CED.MI"	"CALTAGIRONE EDIT"	21417
2025-03-19	"ABT.MI"	"ABITARE IN"	20360
2025-03-19	"MEV.MI"	"MEVIM"	20216
2025-03-19	"IRC.MI"	"IRCE"	19874
2025-03-19	"GROW.MI"	"GROWENS"	18825
2025-03-19	"TB.MI"	"TRIBOO"	18700
2025-03-19	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	17824
2025-03-19	"GG.MI"	"GIGLIO GROUP"	17185
2025-03-19	"ARN.MI"	"ALERION"	16711
2025-03-19	"BEC.MI"	"B&C SPEAKERS"	16514
2025-03-19	"DIB.MI"	"DIGITAL BROS"	16491
2025-03-19	"GHC.MI"	"GAROFALO HEALTH CARE"	15568
2025-03-19	"DOX.MI"	"DOXEE"	14500
2025-03-19	"LMG.MI"	"LUCISANO MEDIA GROUP"	14400
2025-03-19	"GRAL.MI"	"GRIFAL"	14000
2025-03-19	"AUTME.MI"	"AUTOSTRADE MERID"	13809
2025-03-19	"ZUC.MI"	"ZUCCHI"	13029
2025-03-19	"ELC.MI"	"ELICA"	12792
2025-03-19	"MOL.MI"	"MUTUIONLINE"	12529
2025-03-19	"ORS.MI"	"ORSERO"	12074
2025-03-19	"CFM.MI"	"CROWDFUNDME"	12000
2025-03-19	"PHN.MI"	"PHARMANUTRA"	11758
2025-03-19	"AMB.MI"	"AMBROMOBILIARE"	11600
2025-03-19	"EVA.MI"	"ASKOLL EVA"	11500
2025-03-19	"CDG.MI"	"CASTA DIVA GROUP"	10500
2025-03-19	"NPI.MI"	"NOTORIOUS PICTURES"	10400
2025-03-19	"ESAU.MI"	"ESAUTOMOTION"	10000
2025-03-19	"RAD.MI"	"RADICI"	10000
2025-03-19	"WBS.MI"	"WEBSOLUTE"	9900
2025-03-19	"CLABO.MI"	"CLABO"	8500
2025-03-19	"TCM.MI"	"TECMA SOLUTIONS"	8400
2025-03-19	"COM.MI"	"COMER INDUSTRIES"	8285
2025-03-19	"GE.MI"	"GEFRAN"	8257
2025-03-19	"NDT.MI"	"NEODECORTECH"	7920
2025-03-19	"VNT.MI"	"VANTEA SMART"	7588
2025-03-19	"CELL.MI"	"CELLULARLINE"	7547
2025-03-19	"LON.MI"	"LONGINO&CARDENAL"	7500
2025-03-19	"VLS.MI"	"VALSOIA"	7260
2025-03-19	"SAB.MI"	"SABAF"	6398
2025-03-19	"PQ.MI"	"PIQUADRO"	6045
2025-03-19	"ARBS.MI"	"ARTERRA BIOSCIENCE"	6000
2025-03-19	"GIS.MI"	"GISMONDI 1754"	6000
2025-03-19	"CMB.MI"	"CEMBRE"	5402
2025-03-19	"SFT.MI"	"SOFTLAB"	5312
2025-03-19	"POR.MI"	"PORTOBELLO"	4800
2025-03-19	"FPE.MI"	"FOPE"	4750
2025-03-19	"S24.MI"	"IL SOLE 24 ORE"	4638
2025-03-19	"EUK.MI"	"EUKEDOS"	4068
2025-03-19	"CVG.MI"	"CONVERGENZE"	4000
2025-03-19	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	4000
2025-03-19	"PTR.MI"	"PATTERN"	3810
2025-03-19	"SGC.MI"	"SG COMPANY"	3750
2025-03-19	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3700
2025-03-19	"EDAC.MI"	"EDILIZIACROBATICA"	3510
2025-03-19	"OS.MI"	"OFFICINA STELLARE"	3500
2025-03-19	"PLC.MI"	"PLC"	3381
2025-03-19	"PWS.MI"	"POWERSOFT"	3250
2025-03-19	"EEMS.MI"	"EEMS"	3151
2025-03-19	"IWB.MI"	"ITALIAN WINE BRANDS"	3146
2025-03-19	"ABP.MI"	"A.B.P. NOCIVELLI"	3000
2025-03-19	"CFV.MI"	"CONFINVEST"	3000
2025-03-19	"LUVE.MI"	"LUVE"	2908
2025-03-19	"BFG.MI"	"B.F"	2874
2025-03-19	"AC5.MI"	"ACINQUE"	2808
2025-03-19	"SIT.MI"	"SIT"	2800
2025-03-19	"MET.MI"	"MET.EXTRA GROUP"	2519
2025-03-19	"DGT.MI"	"DIGITOUCH"	2500
2025-03-19	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2150
2025-03-19	"ABTG.MI"	"ALFIO BARDOLLA"	2100
2025-03-19	"TYA.MI"	"TOSCANA AEROPORTI"	2048
2025-03-19	"LLY.DE"	NA	2011
2025-03-19	"PMT.MI"	"PROMOTICA"	2000
2025-03-19	"RAT.MI"	"RATTI"	2000
2025-03-19	"CLF.MI"	"CALEFFI"	1985
2025-03-19	"ITD.MI"	"INTRED"	1798
2025-03-19	"INDB.MI"	"INDEL B"	1730
2025-03-19	"BES.MI"	"BESTBE HOLDING"	1651
2025-03-19	"CIRC.MI"	"CIRCLE"	1650
2025-03-19	"CULT.MI"	"CULTI MILANO"	1500
2025-03-19	"MNL.MI"	"MONNALISA"	1340
2025-03-19	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1320
2025-03-19	"SOS.MI"	"SOSTRAVEL.COM"	1250
2025-03-19	"PLN.MI"	"PLANETEL"	1000
2025-03-19	"ESIGM.MI"	"ESI"	900
2025-03-19	"IB.MI"	"INIZIATIVE BRESCIANE"	809
2025-03-19	"MTS.MI"	"MIT SIM"	800
2025-03-19	"MARP.MI"	"MARZOCCHI POMPE"	750
2025-03-19	"DHH.MI"	"DHH"	676
2025-03-19	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	499
2025-03-19	"FVI.MI"	"FERVI"	400
2025-03-19	"LFG.MI"	"LEONE FILM GROUP"	300
2025-03-19	"GBUS.MI"	"GIBUS"	264
2025-03-19	"MASI.MI"	"MASI AGRICOLA"	260
2025-03-19	"PHIL.MI"	"PHILOGEN"	174
2025-03-19	"SOM.MI"	"SOMEC"	123
2025-03-19	"FIC.MI"	"FIRST CAPITAL"	100
2025-03-19	"TWL.MI"	"TRAWELL CO"	80
2025-03-19	"ALK.MI"	"ALKEMY"	71
2025-03-19	"HI.MI"	"HEALTH ITALIA"	29
