"date"	"ticker"	"name"	"volume"
"2025-01-16 16:35:32"	"TIT.MI"	"TELECOM ITALIA"	197438072
"2025-01-16 16:35:19"	"ISP.MI"	"INTESA SANPAOLO"	71141170
"2025-01-16 16:39:38"	"ENEL.MI"	"ENEL"	35577319
"2025-01-16 16:35:53"	"SPM.MI"	"SAIPEM"	35496574
"2025-01-16 16:35:15"	"BPE.MI"	"BPER BANCA"	18665253
"2025-01-16 16:35:49"	"STLAM.MI"	"STELLANTIS"	14049997
"2025-01-16 16:35:19"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	10188937
"2025-01-16 16:35:12"	"SRG.MI"	"SNAM"	9331290
"2025-01-16 16:38:45"	"ENI.MI"	"ENI"	9221847
"2025-01-16 16:35:14"	"BAMI.MI"	"BANCO BPM"	8895099
"2025-01-16 16:38:48"	"NEXI.MI"	"NEXI"	8856893
"2025-01-16 16:39:24"	"CPR.MI"	"CAMPARI"	8168024
"2025-01-16 16:36:10"	"UCG.MI"	"UNICREDIT"	7621354
"2025-01-16 16:35:07"	"A2A.MI"	"A2A"	6343815
"2025-01-16 16:35:10"	"IRE.MI"	"IREN"	3613748
"2025-01-16 16:35:24"	"TRN.MI"	"TERNA"	3585235
"2025-01-16 16:38:32"	"STMMI.MI"	NA	3500336
"2025-01-16 16:38:19"	"LDO.MI"	"LEONARDO"	3304325
"2025-01-16 16:35:23"	"TSL.MI"	"TESSELLIS"	2799411
"2025-01-16 16:36:25"	"TEN.MI"	"TENARIS"	2643180
"2025-01-16 16:35:26"	"MB.MI"	"MEDIOBANCA"	2590010
"2025-01-16 16:35:24"	"MONC.MI"	"MONCLER"	2552116
"2025-01-16 16:26:14"	"FDA.MI"	"FIDIA"	2537458
"2025-01-16 16:35:04"	"PRO.MI"	"BCA PROFILO"	2521084
"2025-01-16 16:35:24"	"GEO.MI"	"GEOX"	2238626
"2025-01-16 16:35:14"	"G.MI"	"GENERALI ASS"	2163730
"2025-01-16 16:35:27"	"IG.MI"	"ITALGAS"	2145010
"2025-01-16 16:35:19"	"PIRC.MI"	"PIRELLI & C"	2082674
"2025-01-16 16:35:52"	"SFER.MI"	"SALVATORE FERRAGAMO"	1929368
"2025-01-16 16:35:00"	"HER.MI"	"HERA"	1896657
"2025-01-16 16:35:09"	"BPSO.MI"	"BCA POP SONDRIO"	1858579
"2025-01-16 16:35:24"	"UNI.MI"	"UNIPOL"	1790554
"2025-01-16 16:35:08"	"ILTY.MI"	"ILLIMITY BANK"	1676206
"2025-01-16 16:35:17"	"PST.MI"	"POSTE ITALIANE"	1606359
"2025-01-16 16:35:00"	"FBK.MI"	"FINECOBANK"	1467295
"2025-01-16 16:35:08"	"NTW.MI"	"NETWEEK"	1430674
"2025-01-16 16:35:06"	"MTV.MI"	"MONDO TV"	1419407
"2025-01-16 16:35:16"	"WBD.MI"	"WEBUILD"	1201768
"2025-01-16 16:35:22"	"BMED.MI"	"BANCA MEDIOLANUM"	1151890
"2025-01-16 16:35:05"	"JUVE.MI"	"JUVENTUS FC"	1088280
"2025-01-16 16:35:44"	"DOV.MI"	"DOVALUE"	1054615
"2025-01-16 16:36:41"	"OVS.MI"	"OVS"	932466
"2025-01-16 16:35:09"	"AZM.MI"	"AZIMUT"	849427
"2025-01-16 16:35:14"	"SFL.MI"	"SAFILO GROUP"	780372
"2025-01-16 16:35:07"	"FCT.MI"	"FINCANTIERI"	740998
"2025-01-16 16:39:31"	"INW.MI"	"INWIT"	735021
"2025-01-16 16:39:31"	"PRY.MI"	"PRYSMIAN"	707261
"2025-01-16 16:35:37"	"TFIN.MI"	"TREVI FIN IND"	641501
"2025-01-16 16:35:15"	"BRE.MI"	"BREMBO"	578290
"2025-01-16 16:35:02"	"INC.MI"	"INNOVATEC"	551626
"2025-01-16 16:35:01"	"BFF.MI"	"BFF BANK"	547646
"2025-01-16 16:35:11"	"ETH.MI"	"EUROTECH"	540602
"2025-01-16 16:35:29"	"BE.MI"	"BEGHELLI"	532697
"2025-01-16 16:35:25"	"AEF.MI"	"AEFFE"	501716
"2025-01-16 16:36:55"	"ERG.MI"	"ERG"	493942
"2025-01-16 16:35:27"	"AMP.MI"	"AMPLIFON"	488011
"2025-01-16 16:35:02"	"MAIRE.MI"	"MAIRE"	482112
"2025-01-16 16:35:21"	"PIA.MI"	"PIAGGIO"	471180
"2025-01-16 16:35:17"	"SERI.MI"	"SERI INDUSTRIAL"	437494
"2025-01-16 16:35:20"	"DIS.MI"	"D'AMICO"	420825
"2025-01-16 16:35:20"	"BC.MI"	"BRUNELLO CUCINELLI"	416794
"2025-01-16 16:35:00"	"BZU.MI"	"BUZZI"	411454
"2025-01-16 16:35:00"	"CNF.MI"	"CONAFI"	404392
"2025-01-16 16:35:27"	"BST.MI"	"BANCA SISTEMA"	345870
"2025-01-16 16:35:25"	"ACE.MI"	"ACEA"	295223
"2025-01-16 16:35:02"	"RACE.MI"	"FERRARI"	294235
"2025-01-16 16:35:26"	"TGYM.MI"	"TECHNOGYM"	281796
"2025-01-16 16:35:27"	"REC.MI"	"RECORDATI ORD"	281722
"2025-01-16 16:35:01"	"DLG.MI"	"DE'LONGHI"	276666
"2025-01-16 16:36:03"	"IF.MI"	"BANCA IFIS"	274875
"2025-01-16 16:35:07"	"ANIM.MI"	"ANIMA HOLDING"	265992
"2025-01-16 16:35:35"	"ENAV.MI"	"ENAV"	258996
"2025-01-16 16:35:17"	"CIR.MI"	"CIR"	254049
"2025-01-16 15:05:11"	"FRE.MI"	"FRENDY ENERGY"	248400
"2025-01-16 16:35:27"	"SGF.MI"	"SOGEFI"	242866
"2025-01-16 16:35:04"	"BES.MI"	"BESTBE HOLDING"	235362
"2025-01-16 16:35:25"	"OLI.MI"	"OLIDATA"	228444
"2025-01-16 16:39:49"	"CE.MI"	"CREDEM"	228426
"2025-01-16 16:35:09"	"TNXT.MI"	"TINEXTA"	218889
"2025-01-16 16:35:24"	"DAL.MI"	"DATALOGIC"	216480
"2025-01-16 16:35:14"	"BGN.MI"	"BANCA GENERALI"	213573
"2025-01-16 16:35:13"	"IMS.MI"	"IMMSI"	209609
"2025-01-16 16:35:20"	"DIA.MI"	"DIASORIN"	183879
"2025-01-16 16:35:22"	"IGV.MI"	"I GRANDI VIAGGI"	172489
"2025-01-16 16:35:26"	"ECNL.MI"	"AQUAFIL"	167651
"2025-01-16 16:35:03"	"RWAY.MI"	"RAI WAY"	158438
"2025-01-16 16:35:09"	"CLE.MI"	"CLASS EDITORI"	157335
"2025-01-16 16:35:22"	"ELN.MI"	"EL.EN"	150321
"2025-01-16 16:35:22"	"GVS.MI"	"GVS"	144836
"2025-01-16 16:35:04"	"TIP.MI"	"TAMBURI"	125254
"2025-01-16 16:35:16"	"GG.MI"	"GIGLIO GROUP"	124586
"2025-01-16 16:35:09"	"IP.MI"	"INTERPUMP GROUP"	122914
"2025-01-16 16:35:11"	"MN.MI"	"MONDADORI EDIT"	121216
"2025-01-16 16:35:14"	"BDB.MI"	"BCO DESIO BRIANZA"	120659
"2025-01-16 16:35:12"	"MFEB.MI"	NA	116518
"2025-01-16 16:35:04"	"PRT.MI"	"ESPRINET"	112320
"2025-01-16 16:35:14"	"EPH.MI"	"E.P.H"	106446
"2025-01-16 16:35:26"	"MARR.MI"	"MARR"	105150
"2025-01-16 16:35:29"	"CAI.MI"	"CAIRO COMMUNICATION"	101295
"2025-01-16 16:35:24"	"GSP.MI"	"GAS PLUS"	101232
"2025-01-16 16:35:11"	"EXAI.MI"	"EXPERT.AI"	100645
"2025-01-16 16:35:05"	"FM.MI"	"FIERA MILANO"	94387
"2025-01-16 16:08:39"	"BO.MI"	"BORGOSESIA"	85814
"2025-01-16 16:35:04"	"CED.MI"	"CALTAGIRONE EDIT"	85386
"2025-01-16 16:35:05"	"ASC.MI"	"ASCOPIAVE"	84068
"2025-01-16 16:35:22"	"EDNR.MI"	"EDISON R"	83155
"2025-01-16 16:35:10"	"EVA.MI"	"ASKOLL EVA"	83000
"2025-01-16 16:35:22"	"RCS.MI"	"RCS MEDIAGROUP"	82658
"2025-01-16 16:12:59"	"FCM.MI"	"FRIULCHEM"	79500
"2025-01-16 16:35:29"	"EEMS.MI"	"EEMS"	78853
"2025-01-16 16:35:12"	"DIB.MI"	"DIGITAL BROS"	78135
"2025-01-16 16:35:57"	"NOV.DE"	NA	77110
"2025-01-16 16:35:15"	"CLF.MI"	"CALEFFI"	73443
"2025-01-16 16:35:19"	"DAN.MI"	"DANIELI & C"	72221
"2025-01-16 16:35:03"	"CSP.MI"	"CSP INT IND CALZE"	72132
"2025-01-16 16:35:15"	"MEV.MI"	"MEVIM"	71568
"2025-01-16 16:35:03"	"KME.MI"	"KME GROUP"	69376
"2025-01-16 16:35:11"	"FILA.MI"	"FILA"	69050
"2025-01-16 16:35:06"	"AVIO.MI"	"AVIO"	68745
"2025-01-16 16:35:16"	"BSS.MI"	"BIESSE"	67534
"2025-01-16 16:35:25"	"ZV.MI"	"ZIGNAGO VETRO"	67070
"2025-01-16 16:35:06"	"FNM.MI"	"FNM"	64404
"2025-01-16 16:35:14"	"IGD.MI"	NA	63274
"2025-01-16 15:40:20"	"BIA.MI"	"BIALETTI INDUSTRIE"	62533
"2025-01-16 16:38:50"	"S24.MI"	"IL SOLE 24 ORE"	61101
"2025-01-16 15:56:37"	"ZEST.MI"	"ZEST"	60000
"2025-01-16 16:35:10"	"DGV.MI"	"DIGITAL VALUE"	58986
"2025-01-16 16:35:11"	"GPI.MI"	"GPI"	53336
"2025-01-16 16:35:28"	"TALEA.MI"	"TALEA GROUP"	52687
"2025-01-16 16:28:11"	"UD.MI"	"UNIDATA"	51075
"2025-01-16 16:35:19"	"CRL.MI"	"CAREL INDUSTRIES"	50554
"2025-01-16 16:35:04"	"GHC.MI"	"GAROFALO HEALTH CARE"	49454
"2025-01-16 16:35:14"	"PVN.MI"	"PIOVAN"	46841
"2025-01-16 16:35:45"	"EVISO.MI"	"EVISO"	44975
"2025-01-16 16:35:10"	"BAN.MI"	"BASICNET"	43328
"2025-01-16 16:35:16"	"GAB.MI"	"GABETTI"	42819
"2025-01-16 16:35:05"	"REY.MI"	"REPLY"	40909
"2025-01-16 15:48:11"	"CDG.MI"	"CASTA DIVA GROUP"	38000
"2025-01-16 16:27:45"	"U24.MI"	"UCAPITAL24"	35200
"2025-01-16 16:35:26"	"DBA.MI"	"DBA GROUP"	34500
"2025-01-16 16:35:06"	"CY4.MI"	"CY4GATE"	34363
"2025-01-16 15:48:48"	"PINF.MI"	"PININFARINA SPA"	34153
"2025-01-16 16:35:15"	"WIIT.MI"	"WIIT"	33993
"2025-01-16 16:35:01"	"CEM.MI"	"CEMENTIR HOLDING"	33763
"2025-01-16 15:52:15"	"NSP.MI"	"NEOSPERIENCE"	32000
"2025-01-16 16:28:42"	"SGC.MI"	"SG COMPANY"	31500
"2025-01-16 16:35:15"	"SOL.MI"	"SOL"	31437
"2025-01-16 16:22:54"	"ELES.MI"	"ELES"	28000
"2025-01-16 16:35:19"	"CYB.MI"	"CYBEROO"	27407
"2025-01-16 16:35:00"	"CBB.MI"	"CLEANBNB"	26400
"2025-01-16 16:35:05"	"ABT.MI"	"ABITARE IN"	26296
"2025-01-16 16:35:28"	"EM.MI"	"EMAK"	26264
"2025-01-16 16:35:19"	"SES.MI"	"SESA"	25032
"2025-01-16 16:17:34"	"ESIGM.MI"	"ESI"	24300
"2025-01-16 16:12:27"	"MNL.MI"	"MONNALISA"	24117
"2025-01-16 16:35:02"	"SL.MI"	"SANLORENZO"	21807
"2025-01-16 16:35:18"	"EQUI.MI"	"EQUITA GROUP"	21474
"2025-01-16 16:12:51"	"SCK.MI"	"SCIUKER FRAMES"	21227
"2025-01-16 16:35:27"	"SSL.MI"	"S.S. LAZIO"	20402
"2025-01-16 14:48:16"	"TB.MI"	"TRIBOO"	20255
"2025-01-16 16:35:22"	"ELC.MI"	"ELICA"	20051
"2025-01-16 15:46:33"	"LON.MI"	"LONGINO&CARDENAL"	19500
"2025-01-16 16:35:25"	"BFG.MI"	"B.F"	19342
"2025-01-16 16:35:01"	"TXT.MI"	"TXT E-SOLUTIONS"	18129
"2025-01-16 10:17:37"	"AEDES.MI"	"AEDES"	17353
"2025-01-16 16:04:24"	"CELL.MI"	"CELLULARLINE"	17028
"2025-01-16 16:24:14"	"DOX.MI"	"DOXEE"	16750
"2025-01-16 16:35:25"	"NWL.MI"	"NEWLAT FOOD"	16577
"2025-01-16 15:59:55"	"AC5.MI"	"ACINQUE"	15758
"2025-01-16 16:35:25"	"ITM.MI"	"ITALMOBILIARE"	15087
"2025-01-16 16:35:02"	"TD.MI"	"TRENDEVICE"	13500
"2025-01-16 16:35:21"	"CALT.MI"	"CALTAGIRONE"	13341
"2025-01-16 16:35:27"	"PQ.MI"	"PIQUADRO"	12864
"2025-01-16 15:33:28"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	12828
"2025-01-16 16:26:00"	"BEC.MI"	"B&C SPEAKERS"	12533
"2025-01-16 16:35:13"	"AV.MI"	"ANTARES VISION"	12515
"2025-01-16 13:46:01"	"TCM.MI"	"TECMA SOLUTIONS"	12400
"2025-01-16 16:35:22"	"VNT.MI"	"VANTEA SMART"	12330
"2025-01-16 16:35:05"	"MOL.MI"	"MUTUIONLINE"	11826
"2025-01-16 14:55:02"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	11742
"2025-01-16 16:35:28"	"GROW.MI"	"GROWENS"	11707
"2025-01-16 16:28:30"	"GRAL.MI"	"GRIFAL"	11500
"2025-01-16 16:35:13"	"ARN.MI"	"ALERION"	11053
"2025-01-16 16:35:21"	"GIS.MI"	"GISMONDI 1754"	10800
"2025-01-16 16:35:01"	"ITD.MI"	"INTRED"	10295
"2025-01-16 16:13:44"	"ITW.MI"	"IT WAY"	10162
"2025-01-16 11:48:53"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	10000
"2025-01-16 16:35:20"	"ORS.MI"	"ORSERO"	8933
"2025-01-16 16:35:16"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	8836
"2025-01-16 16:16:52"	"CLABO.MI"	"CLABO"	8000
"2025-01-16 14:56:21"	"VIM.MI"	"VIMI FASTENERS"	8000
"2025-01-16 16:18:08"	"CML.MI"	"COMAL"	7721
"2025-01-16 16:35:21"	"PHN.MI"	"PHARMANUTRA"	7674
"2025-01-16 16:35:14"	"IWB.MI"	"ITALIAN WINE BRANDS"	7464
"2025-01-16 16:26:45"	"POR.MI"	"PORTOBELLO"	7350
"2025-01-16 16:35:21"	"MIT.MI"	"MITTEL"	7072
"2025-01-16 10:58:58"	"PMT.MI"	"PROMOTICA"	7000
"2025-01-16 16:38:34"	"LUVE.MI"	"LUVE"	6681
"2025-01-16 16:35:11"	"SAB.MI"	"SABAF"	6300
"2025-01-16 16:35:25"	"SIT.MI"	"SIT"	6292
"2025-01-16 15:02:20"	"FPE.MI"	"FOPE"	6250
"2025-01-16 13:54:08"	"ABTG.MI"	"ALFIO BARDOLLA"	5950
"2025-01-16 14:25:50"	"DGT.MI"	"DIGITOUCH"	5500
"2025-01-16 16:16:53"	"LNDR.MI"	"LANDI RENZO"	5325
"2025-01-16 16:02:57"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	5068
"2025-01-16 16:35:05"	"SOM.MI"	"SOMEC"	5038
"2025-01-16 16:35:01"	"EDAC.MI"	"EDILIZIACROBATICA"	4815
"2025-01-16 13:57:55"	"NPI.MI"	"NOTORIOUS PICTURES"	4800
"2025-01-16 11:50:20"	"AMB.MI"	"AMBROMOBILIARE"	4600
"2025-01-16 15:53:08"	"RETI.MI"	"RETI"	4500
"2025-01-16 16:12:33"	"PLC.MI"	"PLC"	4450
"2025-01-16 16:35:21"	"PWS.MI"	"POWERSOFT"	4000
"2025-01-16 11:46:43"	"WBS.MI"	"WEBSOLUTE"	3850
"2025-01-16 16:25:39"	"MFT.MI"	"MATICA FINTEC"	3600
"2025-01-16 15:56:45"	"VLS.MI"	"VALSOIA"	3546
"2025-01-16 16:35:31"	"LLY.DE"	NA	3026
"2025-01-16 16:35:01"	"SFT.MI"	"SOFTLAB"	2953
"2025-01-16 16:35:17"	"ZUC.MI"	"ZUCCHI"	2847
"2025-01-16 16:35:29"	"GE.MI"	"GEFRAN"	2769
"2025-01-16 11:00:13"	"ALK.MI"	"ALKEMY"	2732
"2025-01-16 16:29:57"	"COM.MI"	"COMER INDUSTRIES"	2732
"2025-01-16 16:35:10"	"RAT.MI"	"RATTI"	2720
"2025-01-16 15:18:16"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2500
"2025-01-16 15:37:30"	"ILP.MI"	"ILPRA"	2400
"2025-01-16 16:25:28"	"NDT.MI"	"NEODECORTECH"	2304
"2025-01-16 15:10:24"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	2250
"2025-01-16 15:04:34"	"OS.MI"	"OFFICINA STELLARE"	2250
"2025-01-16 09:11:45"	"EUK.MI"	"EUKEDOS"	2166
"2025-01-16 11:59:31"	"IRC.MI"	"IRCE"	2053
"2025-01-16 16:36:19"	"CMB.MI"	"CEMBRE"	1979
"2025-01-16 16:01:53"	"AUTME.MI"	"AUTOSTRADE MERID"	1826
"2025-01-16 16:35:18"	"B.MI"	"BASTOGI SPA"	1603
"2025-01-16 16:35:19"	"ESAU.MI"	"ESAUTOMOTION"	1500
"2025-01-16 16:09:38"	"RAD.MI"	"RADICI"	1500
"2025-01-16 08:44:42"	"TPS.MI"	"TPS"	1500
"2025-01-16 15:18:33"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	1431
"2025-01-16 14:46:10"	"MARP.MI"	"MARZOCCHI POMPE"	1250
"2025-01-16 13:07:01"	"PLN.MI"	"PLANETEL"	1250
"2025-01-16 15:39:02"	"ENV.MI"	"ENERVIT"	1188
"2025-01-16 16:10:05"	"NVP.MI"	"NVP"	1000
"2025-01-16 16:17:30"	"PTR.MI"	"PATTERN"	870
"2025-01-16 15:29:15"	"DHH.MI"	"DHH"	847
"2025-01-16 16:35:06"	"MASI.MI"	"MASI AGRICOLA"	758
"2025-01-16 16:35:16"	"TYA.MI"	"TOSCANA AEROPORTI"	725
"2025-01-16 10:11:20"	"LFG.MI"	"LEONE FILM GROUP"	600
"2025-01-16 14:05:04"	"COP.MI"	"COPERNICO"	500
"2025-01-16 15:09:42"	"TWL.MI"	"TRAWELL CO"	440
"2025-01-16 13:15:53"	"HI.MI"	"HEALTH ITALIA"	439
"2025-01-16 16:25:44"	"GBUS.MI"	"GIBUS"	405
"2025-01-16 16:22:15"	"FVI.MI"	"FERVI"	400
"2025-01-16 16:35:22"	"MAPS.MI"	"MAPS"	352
"2025-01-16 09:04:24"	"SHE.MI"	"SHEDIR PHARMA GROUP"	250
"2025-01-16 09:58:38"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	202
"2025-01-16 16:09:10"	"AIM.MI"	"4AIM SICAF"	182
"2025-01-16 09:01:16"	"INDB.MI"	"INDEL B"	12
