"date"	"ticker"	"name"	"volume"
2025-06-11	"TIT.MI"	"TELECOM ITALIA"	116763786
2025-06-11	"SPM.MI"	"SAIPEM"	49749535
2025-06-11	"ISP.MI"	"INTESA SANPAOLO"	48769248
2025-06-11	"FDA.MI"	"FIDIA"	41897006
2025-06-11	"STLAM.MI"	"STELLANTIS"	16874144
2025-06-11	"ENEL.MI"	"ENEL"	16380022
2025-06-11	"MTV.MI"	"MONDO TV"	10262658
2025-06-11	"A2A.MI"	"A2A"	9846150
2025-06-11	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	9833102
2025-06-11	"NEXI.MI"	"NEXI"	9659529
2025-06-11	"ENI.MI"	"ENI"	8827382
2025-06-11	"BPE.MI"	"BPER BANCA"	7508589
2025-06-11	"BAMI.MI"	"BANCO BPM"	6793326
2025-06-11	"SRG.MI"	"SNAM"	6202498
2025-06-11	"TSL.MI"	"TESSELLIS"	6173362
2025-06-11	"IG.MI"	"ITALGAS"	6107982
2025-06-11	"STMMI.MI"	NA	5657196
2025-06-11	"LDO.MI"	"LEONARDO"	5084461
2025-06-11	"UCG.MI"	"UNICREDIT"	4431789
2025-06-11	"CPR.MI"	"CAMPARI"	4348765
2025-06-11	"TEN.MI"	"TENARIS"	3677789
2025-06-11	"BPSO.MI"	"BCA POP SONDRIO"	2692146
2025-06-11	"PST.MI"	"POSTE ITALIANE"	2315476
2025-06-11	"TRN.MI"	"TERNA"	2278542
2025-06-11	"PIRC.MI"	"PIRELLI & C"	2276866
2025-06-11	"HER.MI"	"HERA"	2164568
2025-06-11	"G.MI"	"GENERALI ASS"	1974692
2025-06-11	"FBK.MI"	"FINECOBANK"	1936198
2025-06-11	"CLE.MI"	"CLASS EDITORI"	1898319
2025-06-11	"MB.MI"	"MEDIOBANCA"	1874453
2025-06-11	"SFL.MI"	"SAFILO GROUP"	1383101
2025-06-11	"UNI.MI"	"UNIPOL"	1346070
2025-06-11	"FCT.MI"	"FINCANTIERI"	1259096
2025-06-11	"TFIN.MI"	"TREVI FIN IND"	1165047
2025-06-11	"FARM.MI"	"H-FARM"	1141500
2025-06-11	"IRE.MI"	"IREN"	1114886
2025-06-11	"INW.MI"	"INWIT"	1084021
2025-06-11	"AMP.MI"	"AMPLIFON"	1026325
2025-06-11	"AZM.MI"	"AZIMUT"	1006351
2025-06-11	"BMED.MI"	"BANCA MEDIOLANUM"	894717
2025-06-11	"OVS.MI"	"OVS"	875797
2025-06-11	"WBD.MI"	"WEBUILD"	868173
2025-06-11	"GEO.MI"	"GEOX"	814280
2025-06-11	"PRO.MI"	"BCA PROFILO"	808489
2025-06-11	"PRY.MI"	"PRYSMIAN"	800352
2025-06-11	"MN.MI"	"MONDADORI EDIT"	793228
2025-06-11	"PIA.MI"	"PIAGGIO"	791624
2025-06-11	"ENAV.MI"	"ENAV"	780954
2025-06-11	"AEF.MI"	"AEFFE"	751920
2025-06-11	"BRE.MI"	"BREMBO"	746950
2025-06-11	"IMS.MI"	"IMMSI"	692315
2025-06-11	"MONC.MI"	"MONCLER"	680203
2025-06-11	"JUVE.MI"	"JUVENTUS FC"	670440
2025-06-11	"SFER.MI"	"SALVATORE FERRAGAMO"	638726
2025-06-11	"DIS.MI"	"D'AMICO"	601815
2025-06-11	"EEMS.MI"	"EEMS"	500743
2025-06-11	"MAIRE.MI"	"MAIRE"	428216
2025-06-11	"GVS.MI"	"GVS"	381075
2025-06-11	"DOV.MI"	"DOVALUE"	374596
2025-06-11	"ERG.MI"	"ERG"	369280
2025-06-11	"ELES.MI"	"ELES"	333000
2025-06-11	"GAB.MI"	"GABETTI"	327677
2025-06-11	"RWAY.MI"	"RAI WAY"	325934
2025-06-11	"BST.MI"	"BANCA SISTEMA"	324283
2025-06-11	"GAMB.MI"	"GAMBERO ROSSO"	291000
2025-06-11	"MFEB.MI"	NA	281960
2025-06-11	"BZU.MI"	"BUZZI"	273872
2025-06-11	"CIR.MI"	"CIR"	273583
2025-06-11	"ANIM.MI"	"ANIMA HOLDING"	271361
2025-06-11	"GSP.MI"	"GAS PLUS"	254072
2025-06-11	"REC.MI"	"RECORDATI ORD"	252518
2025-06-11	"FNM.MI"	"FNM"	249993
2025-06-11	"INC.MI"	"INNOVATEC"	248183
2025-06-11	"ILTY.MI"	"ILLIMITY BANK"	235518
2025-06-11	"PRT.MI"	"ESPRINET"	234891
2025-06-11	"IP.MI"	"INTERPUMP GROUP"	233247
2025-06-11	"RACE.MI"	"FERRARI"	221686
2025-06-11	"BFF.MI"	"BFF BANK"	192639
2025-06-11	"AVIO.MI"	"AVIO"	175167
2025-06-11	"MARR.MI"	"MARR"	154272
2025-06-11	"TIP.MI"	"TAMBURI"	145066
2025-06-11	"ECNL.MI"	"AQUAFIL"	138491
2025-06-11	"BIA.MI"	"BIALETTI INDUSTRIE"	133699
2025-06-11	"TNXT.MI"	"TINEXTA"	130172
2025-06-11	"DIA.MI"	"DIASORIN"	129699
2025-06-11	"NOV.DE"	NA	127659
2025-06-11	"CE.MI"	"CREDEM"	118892
2025-06-11	"SGF.MI"	"SOGEFI"	117066
2025-06-11	"BC.MI"	"BRUNELLO CUCINELLI"	116163
2025-06-11	"ZEST.MI"	"ZEST"	112502
2025-06-11	"ASC.MI"	"ASCOPIAVE"	112319
2025-06-11	"UD.MI"	"UNIDATA"	112069
2025-06-11	"BGN.MI"	"BANCA GENERALI"	111897
2025-06-11	"SSL.MI"	"S.S. LAZIO"	109716
2025-06-11	"EDNR.MI"	"EDISON R"	107378
2025-06-11	"BES.MI"	"BESTBE HOLDING"	105836
2025-06-11	"FILA.MI"	"FILA"	104287
2025-06-11	"SERI.MI"	"SERI INDUSTRIAL"	98211
2025-06-11	"CAI.MI"	"CAIRO COMMUNICATION"	96012
2025-06-11	"PHIL.MI"	"PHILOGEN"	93350
2025-06-11	"IGV.MI"	"I GRANDI VIAGGI"	93293
2025-06-11	"AV.MI"	"ANTARES VISION"	90634
2025-06-11	"IGD.MI"	NA	89966
2025-06-11	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	89577
2025-06-11	"RCS.MI"	"RCS MEDIAGROUP"	89191
2025-06-11	"CELL.MI"	"CELLULARLINE"	88351
2025-06-11	"NTW.MI"	"NETWEEK"	86424
2025-06-11	"ZV.MI"	"ZIGNAGO VETRO"	83663
2025-06-11	"TGYM.MI"	"TECHNOGYM"	82389
2025-06-11	"BDB.MI"	"BCO DESIO BRIANZA"	82377
2025-06-11	"IOT.MI"	"SECO"	73584
2025-06-11	"EPH.MI"	"E.P.H"	68457
2025-06-11	"ACE.MI"	"ACEA"	65528
2025-06-11	"GHC.MI"	"GAROFALO HEALTH CARE"	65375
2025-06-11	"PQ.MI"	"PIQUADRO"	62558
2025-06-11	"CSP.MI"	"CSP INT IND CALZE"	60652
2025-06-11	"ELN.MI"	"EL.EN"	56742
2025-06-11	"SFT.MI"	"SOFTLAB"	56615
2025-06-11	"CED.MI"	"CALTAGIRONE EDIT"	55491
2025-06-11	"CEM.MI"	"CEMENTIR HOLDING"	55022
2025-06-11	"FM.MI"	"FIERA MILANO"	53829
2025-06-11	"ELC.MI"	"ELICA"	53490
2025-06-11	"LNDR.MI"	"LANDI RENZO"	52820
2025-06-11	"IF.MI"	"BANCA IFIS"	52371
2025-06-11	"DLG.MI"	"DE'LONGHI"	51951
2025-06-11	"DGV.MI"	"DIGITAL VALUE"	51283
2025-06-11	"EXAI.MI"	"EXPERT.AI"	50469
2025-06-11	"WIIT.MI"	"WIIT"	49731
2025-06-11	"DIB.MI"	"DIGITAL BROS"	48015
2025-06-11	"NWL.MI"	"NEWLAT FOOD"	46597
2025-06-11	"EQUI.MI"	"EQUITA GROUP"	45425
2025-06-11	"NSP.MI"	"NEOSPERIENCE"	44000
2025-06-11	"GPI.MI"	"GPI"	43140
2025-06-11	"BSS.MI"	"BIESSE"	43030
2025-06-11	"PLC.MI"	"PLC"	41185
2025-06-11	"BO.MI"	"BORGOSESIA"	40988
2025-06-11	"REY.MI"	"REPLY"	40648
2025-06-11	"EM.MI"	"EMAK"	39980
2025-06-11	"SL.MI"	"SANLORENZO"	39969
2025-06-11	"DAL.MI"	"DATALOGIC"	38552
2025-06-11	"ETH.MI"	"EUROTECH"	36178
2025-06-11	"AIW.MI"	"ALMAWAVE"	32729
2025-06-11	"CRL.MI"	"CAREL INDUSTRIES"	32661
2025-06-11	"TALEA.MI"	"TALEA GROUP"	31327
2025-06-11	"GG.MI"	"GIGLIO GROUP"	31018
2025-06-11	"ITW.MI"	"IT WAY"	30372
2025-06-11	"DBA.MI"	"DBA GROUP"	30300
2025-06-11	"U24.MI"	"UCAPITAL24"	29600
2025-06-11	"CYB.MI"	"CYBEROO"	28562
2025-06-11	"DAN.MI"	"DANIELI & C"	27836
2025-06-11	"ARN.MI"	"ALERION"	27518
2025-06-11	"OLI.MI"	"OLIDATA"	27174
2025-06-11	"B.MI"	"BASTOGI SPA"	26969
2025-06-11	"LUVE.MI"	"LUVE"	26678
2025-06-11	"SCK.MI"	"SCIUKER FRAMES"	25954
2025-06-11	"CY4.MI"	"CY4GATE"	25367
2025-06-11	"SPN.MI"	"SPINDOX"	23200
2025-06-11	"SES.MI"	"SESA"	21858
2025-06-11	"SOL.MI"	"SOL"	21802
2025-06-11	"S24.MI"	"IL SOLE 24 ORE"	20765
2025-06-11	"BAN.MI"	"BASICNET"	20740
2025-06-11	"CALT.MI"	"CALTAGIRONE"	19884
2025-06-11	"EVISO.MI"	"EVISO"	18276
2025-06-11	"ORS.MI"	"ORSERO"	17786
2025-06-11	"TXT.MI"	"TXT E-SOLUTIONS"	17617
2025-06-11	"DGT.MI"	"DIGITOUCH"	17000
2025-06-11	"ITM.MI"	"ITALMOBILIARE"	16434
2025-06-11	"CLABO.MI"	"CLABO"	16000
2025-06-11	"CIRC.MI"	"CIRCLE"	15510
2025-06-11	"ABTG.MI"	"ALFIO BARDOLLA"	15400
2025-06-11	"GROW.MI"	"GROWENS"	14932
2025-06-11	"SIT.MI"	"SIT"	14821
2025-06-11	"IB.MI"	"INIZIATIVE BRESCIANE"	14370
2025-06-11	"SOS.MI"	"SOSTRAVEL.COM"	14250
2025-06-11	"TCM.MI"	"TECMA SOLUTIONS"	13200
2025-06-11	"BEC.MI"	"B&C SPEAKERS"	13024
2025-06-11	"VNT.MI"	"VANTEA SMART"	12644
2025-06-11	"ILP.MI"	"ILPRA"	12600
2025-06-11	"EDAC.MI"	"EDILIZIACROBATICA"	12151
2025-06-11	"CULT.MI"	"CULTI MILANO"	11625
2025-06-11	"PINF.MI"	"PININFARINA SPA"	11206
2025-06-11	"CFV.MI"	"CONFINVEST"	11000
2025-06-11	"VIM.MI"	"VIMI FASTENERS"	11000
2025-06-11	"POR.MI"	"PORTOBELLO"	10950
2025-06-11	"CFM.MI"	"CROWDFUNDME"	10650
2025-06-11	"CLF.MI"	"CALEFFI"	10600
2025-06-11	"SAB.MI"	"SABAF"	10333
2025-06-11	"CBB.MI"	"CLEANBNB"	9600
2025-06-11	"ZUC.MI"	"ZUCCHI"	9116
2025-06-11	"DOX.MI"	"DOXEE"	8250
2025-06-11	"IWB.MI"	"ITALIAN WINE BRANDS"	7934
2025-06-11	"RAT.MI"	"RATTI"	7815
2025-06-11	"TD.MI"	"TRENDEVICE"	7500
2025-06-11	"MOL.MI"	"MUTUIONLINE"	7448
2025-06-11	"GRAL.MI"	"GRIFAL"	7000
2025-06-11	"ENV.MI"	"ENERVIT"	6976
2025-06-11	"PTR.MI"	"PATTERN"	6688
2025-06-11	"AEDES.MI"	"AEDES"	6302
2025-06-11	"TB.MI"	"TRIBOO"	6228
2025-06-11	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	6185
2025-06-11	"ECK.MI"	"ECOSUNTEK"	6090
2025-06-11	"ATON.MI"	"ATON GREEN STORAGE"	6000
2025-06-11	"NPI.MI"	"NOTORIOUS PICTURES"	6000
2025-06-11	"RETI.MI"	"RETI"	6000
2025-06-11	"CMB.MI"	"CEMBRE"	5657
2025-06-11	"GE.MI"	"GEFRAN"	5360
2025-06-11	"LLY.DE"	NA	5352
2025-06-11	"TNX.MI"	"TENAX INTERNATIONAL"	4900
2025-06-11	"VLS.MI"	"VALSOIA"	4735
2025-06-11	"RAD.MI"	"RADICI"	4500
2025-06-11	"CDG.MI"	"CASTA DIVA GROUP"	4000
2025-06-11	"COM.MI"	"COMER INDUSTRIES"	3808
2025-06-11	"ABT.MI"	"ABITARE IN"	3669
2025-06-11	"MET.MI"	"MET.EXTRA GROUP"	3645
2025-06-11	"PWS.MI"	"POWERSOFT"	3500
2025-06-11	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3264
2025-06-11	"TWL.MI"	"TRAWELL CO"	3160
2025-06-11	"TLS.MI"	"TELESIA"	2850
2025-06-11	"CVG.MI"	"CONVERGENZE"	2500
2025-06-11	"MARP.MI"	"MARZOCCHI POMPE"	2500
2025-06-11	"PHN.MI"	"PHARMANUTRA"	2431
2025-06-11	"AC5.MI"	"ACINQUE"	2404
2025-06-11	"MNL.MI"	"MONNALISA"	2300
2025-06-11	"MASI.MI"	"MASI AGRICOLA"	2275
2025-06-11	"WBS.MI"	"WEBSOLUTE"	2200
2025-06-11	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2100
2025-06-11	"ESAU.MI"	"ESAUTOMOTION"	2000
2025-06-11	"PLN.MI"	"PLANETEL"	2000
2025-06-11	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	2000
2025-06-11	"LFG.MI"	"LEONE FILM GROUP"	1800
2025-06-11	"NDT.MI"	"NEODECORTECH"	1772
2025-06-11	"BFG.MI"	"B.F"	1686
2025-06-11	"KME.MI"	"KME GROUP"	1681
2025-06-11	"MAPS.MI"	"MAPS"	1626
2025-06-11	"GIS.MI"	"GISMONDI 1754"	1600
2025-06-11	"FOS.MI"	"FOS"	1500
2025-06-11	"ALK.MI"	"ALKEMY"	1382
2025-06-11	"AMB.MI"	"AMBROMOBILIARE"	1200
2025-06-11	"IRC.MI"	"IRCE"	1112
2025-06-11	"SOM.MI"	"SOMEC"	1062
2025-06-11	"LON.MI"	"LONGINO&CARDENAL"	1000
2025-06-11	"NRST.MI"	"NEUROSOFT"	1000
2025-06-11	"PMT.MI"	"PROMOTICA"	1000
2025-06-11	"TPS.MI"	"TPS"	1000
2025-06-11	"MFT.MI"	"MATICA FINTEC"	900
2025-06-11	"HI.MI"	"HEALTH ITALIA"	852
2025-06-11	"MEV.MI"	"MEVIM"	784
2025-06-11	"ARBS.MI"	"ARTERRA BIOSCIENCE"	750
2025-06-11	"ITD.MI"	"INTRED"	666
2025-06-11	"AUTME.MI"	"AUTOSTRADE MERID"	630
2025-06-11	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	533
2025-06-11	"INDB.MI"	"INDEL B"	513
2025-06-11	"FPE.MI"	"FOPE"	250
2025-06-11	"DHH.MI"	"DHH"	207
2025-06-11	"FUM.MI"	"FRANCHI UMBERTO MARMI"	100
2025-06-11	"EUK.MI"	"EUKEDOS"	54
2025-06-11	"AIM.MI"	"4AIM SICAF"	36
2025-06-11	"TYA.MI"	"TOSCANA AEROPORTI"	31
2025-06-11	"FIC.MI"	"FIRST CAPITAL"	21
