"date"	"ticker"	"name"	"volume"
2025-03-14	"TIT.MI"	"TELECOM ITALIA"	700092720
2025-03-14	"ISP.MI"	"INTESA SANPAOLO"	59368219
2025-03-14	"SPM.MI"	"SAIPEM"	36600778
2025-03-14	"ENEL.MI"	"ENEL"	33932388
2025-03-14	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	18489569
2025-03-14	"STLAM.MI"	"STELLANTIS"	15820106
2025-03-14	"FDA.MI"	"FIDIA"	11973422
2025-03-14	"BPE.MI"	"BPER BANCA"	11517340
2025-03-14	"BAMI.MI"	"BANCO BPM"	10273134
2025-03-14	"UCG.MI"	"UNICREDIT"	9677679
2025-03-14	"SRG.MI"	"SNAM"	9626731
2025-03-14	"LDO.MI"	"LEONARDO"	9043832
2025-03-14	"ENI.MI"	"ENI"	8202491
2025-03-14	"CPR.MI"	"CAMPARI"	7479799
2025-03-14	"NEXI.MI"	"NEXI"	7074154
2025-03-14	"A2A.MI"	"A2A"	6900518
2025-03-14	"WBD.MI"	"WEBUILD"	5147472
2025-03-14	"TRN.MI"	"TERNA"	5139698
2025-03-14	"G.MI"	"GENERALI ASS"	3865294
2025-03-14	"FCT.MI"	"FINCANTIERI"	3788168
2025-03-14	"TSL.MI"	"TESSELLIS"	3588390
2025-03-14	"PIRC.MI"	"PIRELLI & C"	2940061
2025-03-14	"DOV.MI"	"DOVALUE"	2606138
2025-03-14	"STMMI.MI"	NA	2584672
2025-03-14	"HER.MI"	"HERA"	2373196
2025-03-14	"IG.MI"	"ITALGAS"	2311540
2025-03-14	"BPSO.MI"	"BCA POP SONDRIO"	2196828
2025-03-14	"UNI.MI"	"UNIPOL"	1927737
2025-03-14	"TEN.MI"	"TENARIS"	1916113
2025-03-14	"FBK.MI"	"FINECOBANK"	1895908
2025-03-14	"INW.MI"	"INWIT"	1662555
2025-03-14	"PST.MI"	"POSTE ITALIANE"	1627467
2025-03-14	"BMED.MI"	"BANCA MEDIOLANUM"	1612793
2025-03-14	"MB.MI"	"MEDIOBANCA"	1559908
2025-03-14	"SFL.MI"	"SAFILO GROUP"	1417526
2025-03-14	"JUVE.MI"	"JUVENTUS FC"	1285071
2025-03-14	"PRY.MI"	"PRYSMIAN"	1282001
2025-03-14	"BZU.MI"	"BUZZI"	1172658
2025-03-14	"AMP.MI"	"AMPLIFON"	1141221
2025-03-14	"AVIO.MI"	"AVIO"	1075551
2025-03-14	"ANIM.MI"	"ANIMA HOLDING"	1069812
2025-03-14	"IRE.MI"	"IREN"	1048837
2025-03-14	"CIR.MI"	"CIR"	1043284
2025-03-14	"SERI.MI"	"SERI INDUSTRIAL"	1025695
2025-03-14	"TFIN.MI"	"TREVI FIN IND"	1003723
2025-03-14	"MONC.MI"	"MONCLER"	953034
2025-03-14	"MAIRE.MI"	"MAIRE"	930525
2025-03-14	"PRO.MI"	"BCA PROFILO"	913748
2025-03-14	"ELN.MI"	"EL.EN"	881822
2025-03-14	"NTW.MI"	"NETWEEK"	784218
2025-03-14	"PIA.MI"	"PIAGGIO"	727632
2025-03-14	"IMS.MI"	"IMMSI"	671429
2025-03-14	"RCS.MI"	"RCS MEDIAGROUP"	664761
2025-03-14	"ENAV.MI"	"ENAV"	656742
2025-03-14	"OVS.MI"	"OVS"	606146
2025-03-14	"DIS.MI"	"D'AMICO"	597093
2025-03-14	"BC.MI"	"BRUNELLO CUCINELLI"	476133
2025-03-14	"SGC.MI"	"SG COMPANY"	454500
2025-03-14	"EXAI.MI"	"EXPERT.AI"	441727
2025-03-14	"ZV.MI"	"ZIGNAGO VETRO"	436706
2025-03-14	"CRL.MI"	"CAREL INDUSTRIES"	417782
2025-03-14	"BSS.MI"	"BIESSE"	391498
2025-03-14	"SFER.MI"	"SALVATORE FERRAGAMO"	387652
2025-03-14	"DIA.MI"	"DIASORIN"	370329
2025-03-14	"ERG.MI"	"ERG"	365796
2025-03-14	"PRT.MI"	"ESPRINET"	362390
2025-03-14	"MTV.MI"	"MONDO TV"	355065
2025-03-14	"DLG.MI"	"DE'LONGHI"	345700
2025-03-14	"GEO.MI"	"GEOX"	331441
2025-03-14	"BDB.MI"	"BCO DESIO BRIANZA"	311796
2025-03-14	"REC.MI"	"RECORDATI ORD"	307523
2025-03-14	"SGF.MI"	"SOGEFI"	300362
2025-03-14	"B.MI"	"BASTOGI SPA"	297783
2025-03-14	"INC.MI"	"INNOVATEC"	294475
2025-03-14	"BRE.MI"	"BREMBO"	286568
2025-03-14	"BFF.MI"	"BFF BANK"	279071
2025-03-14	"BE.MI"	"BEGHELLI"	272803
2025-03-14	"MFEB.MI"	NA	268549
2025-03-14	"IP.MI"	"INTERPUMP GROUP"	267775
2025-03-14	"RACE.MI"	"FERRARI"	263221
2025-03-14	"BGN.MI"	"BANCA GENERALI"	262245
2025-03-14	"TNXT.MI"	"TINEXTA"	259065
2025-03-14	"FM.MI"	"FIERA MILANO"	233291
2025-03-14	"FARM.MI"	"H-FARM"	231000
2025-03-14	"AEF.MI"	"AEFFE"	208905
2025-03-14	"MN.MI"	"MONDADORI EDIT"	208409
2025-03-14	"ETH.MI"	"EUROTECH"	204550
2025-03-14	"GSP.MI"	"GAS PLUS"	184387
2025-03-14	"TGYM.MI"	"TECHNOGYM"	173399
2025-03-14	"MARR.MI"	"MARR"	172792
2025-03-14	"RWAY.MI"	"RAI WAY"	169481
2025-03-14	"AEDES.MI"	"AEDES"	168278
2025-03-14	"BST.MI"	"BANCA SISTEMA"	160797
2025-03-14	"CE.MI"	"CREDEM"	148934
2025-03-14	"AIW.MI"	"ALMAWAVE"	147470
2025-03-14	"ACE.MI"	"ACEA"	139243
2025-03-14	"ILTY.MI"	"ILLIMITY BANK"	138666
2025-03-14	"ECNL.MI"	"AQUAFIL"	135328
2025-03-14	"EVISO.MI"	"EVISO"	131563
2025-03-14	"SES.MI"	"SESA"	130297
2025-03-14	"IF.MI"	"BANCA IFIS"	126063
2025-03-14	"DBA.MI"	"DBA GROUP"	125700
2025-03-14	"EDNR.MI"	"EDISON R"	111644
2025-03-14	"IGD.MI"	NA	110830
2025-03-14	"NOV.DE"	NA	109219
2025-03-14	"IGV.MI"	"I GRANDI VIAGGI"	102134
2025-03-14	"DAL.MI"	"DATALOGIC"	99812
2025-03-14	"FNM.MI"	"FNM"	97682
2025-03-14	"CEM.MI"	"CEMENTIR HOLDING"	94400
2025-03-14	"GG.MI"	"GIGLIO GROUP"	93774
2025-03-14	"OLI.MI"	"OLIDATA"	93608
2025-03-14	"GVS.MI"	"GVS"	93302
2025-03-14	"EM.MI"	"EMAK"	92596
2025-03-14	"NWL.MI"	"NEWLAT FOOD"	91830
2025-03-14	"FRE.MI"	"FRENDY ENERGY"	91800
2025-03-14	"CALT.MI"	"CALTAGIRONE"	88981
2025-03-14	"GAB.MI"	"GABETTI"	88844
2025-03-14	"ZEST.MI"	"ZEST"	85897
2025-03-14	"REY.MI"	"REPLY"	85214
2025-03-14	"DAN.MI"	"DANIELI & C"	76237
2025-03-14	"U24.MI"	"UCAPITAL24"	76000
2025-03-14	"ORS.MI"	"ORSERO"	73947
2025-03-14	"TIP.MI"	"TAMBURI"	73923
2025-03-14	"NSP.MI"	"NEOSPERIENCE"	73000
2025-03-14	"BES.MI"	"BESTBE HOLDING"	70677
2025-03-14	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	68380
2025-03-14	"BAN.MI"	"BASICNET"	66781
2025-03-14	"GPI.MI"	"GPI"	63505
2025-03-14	"CDG.MI"	"CASTA DIVA GROUP"	60000
2025-03-14	"GROW.MI"	"GROWENS"	59185
2025-03-14	"EQUI.MI"	"EQUITA GROUP"	54886
2025-03-14	"BIA.MI"	"BIALETTI INDUSTRIE"	53145
2025-03-14	"ARN.MI"	"ALERION"	49178
2025-03-14	"ASC.MI"	"ASCOPIAVE"	47948
2025-03-14	"TD.MI"	"TRENDEVICE"	46500
2025-03-14	"DGV.MI"	"DIGITAL VALUE"	45886
2025-03-14	"SSL.MI"	"S.S. LAZIO"	44258
2025-03-14	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	42568
2025-03-14	"CELL.MI"	"CELLULARLINE"	38842
2025-03-14	"TB.MI"	"TRIBOO"	38814
2025-03-14	"ELC.MI"	"ELICA"	38369
2025-03-14	"ABT.MI"	"ABITARE IN"	37442
2025-03-14	"FILA.MI"	"FILA"	37163
2025-03-14	"SL.MI"	"SANLORENZO"	37149
2025-03-14	"GHC.MI"	"GAROFALO HEALTH CARE"	36711
2025-03-14	"TALEA.MI"	"TALEA GROUP"	33333
2025-03-14	"COM.MI"	"COMER INDUSTRIES"	32091
2025-03-14	"ABTG.MI"	"ALFIO BARDOLLA"	31850
2025-03-14	"DIB.MI"	"DIGITAL BROS"	31244
2025-03-14	"NPI.MI"	"NOTORIOUS PICTURES"	31200
2025-03-14	"CED.MI"	"CALTAGIRONE EDIT"	30078
2025-03-14	"LUVE.MI"	"LUVE"	28923
2025-03-14	"CLE.MI"	"CLASS EDITORI"	28911
2025-03-14	"CBB.MI"	"CLEANBNB"	28800
2025-03-14	"WBS.MI"	"WEBSOLUTE"	28600
2025-03-14	"ITM.MI"	"ITALMOBILIARE"	26838
2025-03-14	"OS.MI"	"OFFICINA STELLARE"	26250
2025-03-14	"SOL.MI"	"SOL"	24860
2025-03-14	"WIIT.MI"	"WIIT"	24754
2025-03-14	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	22723
2025-03-14	"CY4.MI"	"CY4GATE"	22526
2025-03-14	"GAMB.MI"	"GAMBERO ROSSO"	22000
2025-03-14	"ELES.MI"	"ELES"	21000
2025-03-14	"TCM.MI"	"TECMA SOLUTIONS"	20800
2025-03-14	"PHN.MI"	"PHARMANUTRA"	20609
2025-03-14	"AV.MI"	"ANTARES VISION"	19858
2025-03-14	"S24.MI"	"IL SOLE 24 ORE"	19002
2025-03-14	"FUM.MI"	"FRANCHI UMBERTO MARMI"	18200
2025-03-14	"PWS.MI"	"POWERSOFT"	17500
2025-03-14	"LNDR.MI"	"LANDI RENZO"	17064
2025-03-14	"ESIGM.MI"	"ESI"	16200
2025-03-14	"EEMS.MI"	"EEMS"	16105
2025-03-14	"SIT.MI"	"SIT"	15595
2025-03-14	"MOL.MI"	"MUTUIONLINE"	15463
2025-03-14	"TXT.MI"	"TXT E-SOLUTIONS"	15040
2025-03-14	"RAD.MI"	"RADICI"	14000
2025-03-14	"CYB.MI"	"CYBEROO"	13613
2025-03-14	"ITW.MI"	"IT WAY"	12641
2025-03-14	"POR.MI"	"PORTOBELLO"	12150
2025-03-14	"GRAL.MI"	"GRIFAL"	12000
2025-03-14	"EUK.MI"	"EUKEDOS"	11921
2025-03-14	"IWB.MI"	"ITALIAN WINE BRANDS"	11823
2025-03-14	"BO.MI"	"BORGOSESIA"	11220
2025-03-14	"CSP.MI"	"CSP INT IND CALZE"	11100
2025-03-14	"EVA.MI"	"ASKOLL EVA"	11000
2025-03-14	"UD.MI"	"UNIDATA"	10992
2025-03-14	"BEC.MI"	"B&C SPEAKERS"	10653
2025-03-14	"PINF.MI"	"PININFARINA SPA"	9479
2025-03-14	"CIRC.MI"	"CIRCLE"	9240
2025-03-14	"BFG.MI"	"B.F"	9032
2025-03-14	"NDT.MI"	"NEODECORTECH"	9000
2025-03-14	"SOM.MI"	"SOMEC"	8736
2025-03-14	"CML.MI"	"COMAL"	8606
2025-03-14	"EPH.MI"	"E.P.H"	8200
2025-03-14	"MEV.MI"	"MEVIM"	8008
2025-03-14	"DGT.MI"	"DIGITOUCH"	8000
2025-03-14	"GIS.MI"	"GISMONDI 1754"	6800
2025-03-14	"GE.MI"	"GEFRAN"	6163
2025-03-14	"SCK.MI"	"SCIUKER FRAMES"	6100
2025-03-14	"CLABO.MI"	"CLABO"	6000
2025-03-14	"VLS.MI"	"VALSOIA"	5441
2025-03-14	"CMB.MI"	"CEMBRE"	5352
2025-03-14	"PQ.MI"	"PIQUADRO"	5137
2025-03-14	"MNL.MI"	"MONNALISA"	4899
2025-03-14	"MFT.MI"	"MATICA FINTEC"	4500
2025-03-14	"RETI.MI"	"RETI"	4500
2025-03-14	"TPS.MI"	"TPS"	4500
2025-03-14	"SFT.MI"	"SOFTLAB"	4270
2025-03-14	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	4124
2025-03-14	"IRC.MI"	"IRCE"	3450
2025-03-14	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	3369
2025-03-14	"ENV.MI"	"ENERVIT"	3000
2025-03-14	"FOS.MI"	"FOS"	3000
2025-03-14	"ILP.MI"	"ILPRA"	3000
2025-03-14	"RAT.MI"	"RATTI"	3000
2025-03-14	"LLY.DE"	NA	2920
2025-03-14	"FPE.MI"	"FOPE"	2750
2025-03-14	"ITD.MI"	"INTRED"	2588
2025-03-14	"PLC.MI"	"PLC"	2508
2025-03-14	"PHIL.MI"	"PHILOGEN"	2372
2025-03-14	"ALK.MI"	"ALKEMY"	2003
2025-03-14	"CFV.MI"	"CONFINVEST"	2000
2025-03-14	"ESAU.MI"	"ESAUTOMOTION"	2000
2025-03-14	"TYA.MI"	"TOSCANA AEROPORTI"	1978
2025-03-14	"AC5.MI"	"ACINQUE"	1970
2025-03-14	"PVN.MI"	"PIOVAN"	1729
2025-03-14	"ABP.MI"	"A.B.P. NOCIVELLI"	1500
2025-03-14	"LFG.MI"	"LEONE FILM GROUP"	1500
2025-03-14	"MARP.MI"	"MARZOCCHI POMPE"	1500
2025-03-14	"EDAC.MI"	"EDILIZIACROBATICA"	1430
2025-03-14	"VNT.MI"	"VANTEA SMART"	1363
2025-03-14	"KME.MI"	"KME GROUP"	1334
2025-03-14	"AMB.MI"	"AMBROMOBILIARE"	1200
2025-03-14	"MET.MI"	"MET.EXTRA GROUP"	1100
2025-03-14	"MASI.MI"	"MASI AGRICOLA"	1031
2025-03-14	"FIC.MI"	"FIRST CAPITAL"	1014
2025-03-14	"PLN.MI"	"PLANETEL"	1000
2025-03-14	"AUTME.MI"	"AUTOSTRADE MERID"	958
2025-03-14	"PTR.MI"	"PATTERN"	850
2025-03-14	"SAB.MI"	"SABAF"	814
2025-03-14	"GBUS.MI"	"GIBUS"	800
2025-03-14	"ZUC.MI"	"ZUCCHI"	702
2025-03-14	"ECK.MI"	"ECOSUNTEK"	700
2025-03-14	"TWL.MI"	"TRAWELL CO"	520
2025-03-14	"CULT.MI"	"CULTI MILANO"	500
2025-03-14	"CVG.MI"	"CONVERGENZE"	500
2025-03-14	"LON.MI"	"LONGINO&CARDENAL"	500
2025-03-14	"SOS.MI"	"SOSTRAVEL.COM"	500
2025-03-14	"TLS.MI"	"TELESIA"	450
2025-03-14	"INDB.MI"	"INDEL B"	400
2025-03-14	"CFM.MI"	"CROWDFUNDME"	300
2025-03-14	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	300
2025-03-14	"COP.MI"	"COPERNICO"	250
2025-03-14	"HI.MI"	"HEALTH ITALIA"	154
2025-03-14	"MAPS.MI"	"MAPS"	50
2025-03-14	"DHH.MI"	"DHH"	49
2025-03-14	"AIM.MI"	"4AIM SICAF"	10
