"date"	"ticker"	"name"	"volume"
"2024-08-22 15:35:53"	"TIT.MI"	"TELECOM ITALIA"	126013699
"2024-08-22 15:37:48"	"ISP.MI"	"INTESA SANPAOLO"	41066963
"2024-08-22 15:39:37"	"SPM.MI"	"SAIPEM"	32183916
"2024-08-22 15:37:54"	"ENEL.MI"	"ENEL"	11650943
"2024-08-22 15:35:18"	"A2A.MI"	"A2A"	9143392
"2024-08-22 15:35:48"	"STLAM.MI"	"STELLANTIS"	8052865
"2024-08-22 15:35:19"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	6959782
"2024-08-22 15:37:54"	"ENI.MI"	"ENI"	6533753
"2024-08-22 15:35:01"	"BPE.MI"	"BPER BANCA"	5755451
"2024-08-22 15:38:08"	"UCG.MI"	"UNICREDIT"	5324777
"2024-08-22 15:35:29"	"BAMI.MI"	"BANCO BPM"	4698950
"2024-08-22 15:35:26"	"G.MI"	"GENERALI ASS"	3484355
"2024-08-22 15:37:14"	"NEXI.MI"	"NEXI"	3339277
"2024-08-22 15:35:53"	"WBD.MI"	"WEBUILD"	3192201
"2024-08-22 15:35:13"	"TRN.MI"	"TERNA"	3171815
"2024-08-22 15:35:04"	"SRG.MI"	"SNAM"	2789523
"2024-08-22 15:36:34"	"SRS.MI"	"SARAS"	1804845
"2024-08-22 15:35:42"	"TEN.MI"	"TENARIS"	1779764
"2024-08-22 15:35:18"	"JUVE.MI"	"JUVENTUS FC"	1656613
"2024-08-22 15:35:07"	"CIR.MI"	"CIR"	1535328
"2024-08-22 15:35:08"	"HER.MI"	"HERA"	1512274
"2024-08-22 15:37:20"	"EPH.MI"	"E.P.H"	1395263
"2024-08-22 15:35:06"	"IMS.MI"	"IMMSI"	1379519
"2024-08-22 15:37:08"	"STMMI.MI"	NA	1291236
"2024-08-22 15:35:21"	"MB.MI"	"MEDIOBANCA"	1164863
"2024-08-22 15:35:10"	"FBK.MI"	"FINECOBANK"	1123185
"2024-08-22 15:35:09"	"UNI.MI"	"UNIPOL"	1113384
"2024-08-22 15:35:06"	"CPR.MI"	"CAMPARI"	1061089
"2024-08-22 15:35:04"	"LDO.MI"	"LEONARDO"	982507
"2024-08-22 15:35:12"	"IG.MI"	"ITALGAS"	939638
"2024-08-22 15:35:23"	"PIRC.MI"	"PIRELLI & C"	876159
"2024-08-22 15:35:19"	"BMED.MI"	"BANCA MEDIOLANUM"	811578
"2024-08-22 15:35:08"	"INW.MI"	"INWIT"	783072
"2024-08-22 15:35:23"	"PST.MI"	"POSTE ITALIANE"	748051
"2024-08-22 15:35:28"	"BPSO.MI"	"BCA POP SONDRIO"	683656
"2024-08-22 15:35:03"	"SFL.MI"	"SAFILO GROUP"	679405
"2024-08-22 15:35:02"	"OVS.MI"	"OVS"	646303
"2024-08-22 15:35:14"	"TFIN.MI"	"TREVI FIN IND"	631066
"2024-08-22 15:35:00"	"IRE.MI"	"IREN"	556576
"2024-08-22 15:35:23"	"ETH.MI"	"EUROTECH"	537402
"2024-08-22 15:35:25"	"TSL.MI"	"TESSELLIS"	523209
"2024-08-22 15:35:18"	"EXAI.MI"	"EXPERT.AI"	481837
"2024-08-22 15:35:08"	"MONC.MI"	"MONCLER"	480374
"2024-08-22 15:35:21"	"BZU.MI"	"BUZZI"	453812
"2024-08-22 15:35:17"	"PRY.MI"	"PRYSMIAN"	451031
"2024-08-22 15:35:13"	"FDA.MI"	"FIDIA"	386231
"2024-08-22 15:36:15"	"BFF.MI"	"BFF BANK"	351610
"2024-08-22 15:39:13"	"RACE.MI"	"FERRARI"	344137
"2024-08-22 15:35:28"	"FCT.MI"	"FINCANTIERI"	343915
"2024-08-22 15:35:18"	"PIA.MI"	"PIAGGIO"	340537
"2024-08-22 15:35:04"	"ANIM.MI"	"ANIMA HOLDING"	310237
"2024-08-22 14:34:37"	"ZEST.MI"	"ZEST"	300301
"2024-08-22 15:35:20"	"PRT.MI"	"ESPRINET"	295333
"2024-08-22 15:35:05"	"MTV.MI"	"MONDO TV"	287458
"2024-08-22 15:35:10"	"IGD.MI"	NA	272054
"2024-08-22 15:35:22"	"IGV.MI"	"I GRANDI VIAGGI"	249664
"2024-08-22 15:35:28"	"REC.MI"	"RECORDATI ORD"	230796
"2024-08-22 15:35:27"	"ENAV.MI"	"ENAV"	223640
"2024-08-22 15:35:15"	"AZM.MI"	"AZIMUT"	221645
"2024-08-22 15:35:02"	"SGF.MI"	"SOGEFI"	201781
"2024-08-22 15:35:14"	"GEO.MI"	"GEOX"	198032
"2024-08-22 15:35:26"	"MAIRE.MI"	"MAIRE"	193891
"2024-08-22 15:35:26"	"BST.MI"	"BANCA SISTEMA"	191194
"2024-08-22 15:35:06"	"DIS.MI"	"D'AMICO"	188667
"2024-08-22 15:35:00"	"MN.MI"	"MONDADORI EDIT"	187007
"2024-08-22 15:35:22"	"IP.MI"	"INTERPUMP GROUP"	181482
"2024-08-22 15:35:18"	"DOV.MI"	"DOVALUE"	179622
"2024-08-22 15:35:19"	"SFER.MI"	"SALVATORE FERRAGAMO"	176286
"2024-08-22 15:35:09"	"BC.MI"	"BRUNELLO CUCINELLI"	164207
"2024-08-22 15:35:19"	"ILTY.MI"	"ILLIMITY BANK"	160154
"2024-08-22 15:35:17"	"BRE.MI"	"BREMBO"	158956
"2024-08-22 15:35:23"	"MFEB.MI"	NA	149857
"2024-08-22 15:35:29"	"AMP.MI"	"AMPLIFON"	139001
"2024-08-22 15:35:10"	"TGYM.MI"	"TECHNOGYM"	137451
"2024-08-22 15:35:21"	"ERG.MI"	"ERG"	135356
"2024-08-22 15:35:28"	"ASC.MI"	"ASCOPIAVE"	134237
"2024-08-22 15:35:04"	"FM.MI"	"FIERA MILANO"	132185
"2024-08-22 15:35:06"	"RWAY.MI"	"RAI WAY"	126710
"2024-08-22 14:42:26"	"FNM.MI"	"FNM"	124136
"2024-08-22 15:35:18"	"BGN.MI"	"BANCA GENERALI"	108805
"2024-08-22 15:35:05"	"DIA.MI"	"DIASORIN"	101273
"2024-08-22 15:35:15"	"SCF.MI"	"SALCEF GROUP"	99307
"2024-08-22 15:35:18"	"GG.MI"	"GIGLIO GROUP"	96557
"2024-08-22 15:35:20"	"ZUC.MI"	"ZUCCHI"	93652
"2024-08-22 15:35:11"	"ACE.MI"	"ACEA"	89956
"2024-08-22 15:35:39"	"ZV.MI"	"ZIGNAGO VETRO"	76732
"2024-08-22 15:35:08"	"CE.MI"	"CREDEM"	74958
"2024-08-22 15:03:21"	"CLE.MI"	"CLASS EDITORI"	74450
"2024-08-22 15:35:08"	"CRL.MI"	"CAREL INDUSTRIES"	71825
"2024-08-22 15:35:21"	"BSS.MI"	"BIESSE"	71293
"2024-08-22 15:35:14"	"NTW.MI"	"NETWEEK"	68661
"2024-08-22 15:35:11"	"DAL.MI"	"DATALOGIC"	67528
"2024-08-22 15:35:05"	"OLI.MI"	"OLIDATA"	66288
"2024-08-22 15:35:21"	"RCS.MI"	"RCS MEDIAGROUP"	63528
"2024-08-22 15:35:12"	"SERI.MI"	"SERI INDUSTRIAL"	61930
"2024-08-22 15:35:06"	"EQUI.MI"	"EQUITA GROUP"	61348
"2024-08-22 15:36:32"	"TNXT.MI"	"TINEXTA"	61342
"2024-08-22 15:35:14"	"INC.MI"	"INNOVATEC"	60273
"2024-08-22 15:35:29"	"LNDR.MI"	"LANDI RENZO"	60268
"2024-08-22 15:35:27"	"IF.MI"	"BANCA IFIS"	59315
"2024-08-22 15:35:04"	"DLG.MI"	"DE'LONGHI"	59300
"2024-08-22 15:35:25"	"EDNR.MI"	"EDISON R"	56315
"2024-08-22 15:35:54"	"CFV.MI"	"CONFINVEST"	56000
"2024-08-22 15:35:13"	"TIP.MI"	"TAMBURI"	52534
"2024-08-22 14:59:55"	"GTH.MI"	"GREENTHESIS"	48763
"2024-08-22 15:35:27"	"BDB.MI"	"BCO DESIO BRIANZA"	48336
"2024-08-22 15:35:04"	"AV.MI"	"ANTARES VISION"	46292
"2024-08-22 15:35:14"	"CAI.MI"	"CAIRO COMMUNICATION"	45377
"2024-08-22 15:35:13"	"ELN.MI"	"EL.EN"	44503
"2024-08-22 15:23:32"	"MIT.MI"	"MITTEL"	43678
"2024-08-22 12:03:00"	"PRM.MI"	"PRISMI"	40680
"2024-08-22 15:35:01"	"PVN.MI"	"PIOVAN"	39121
"2024-08-22 15:35:07"	"EM.MI"	"EMAK"	38200
"2024-08-22 15:35:20"	"PRO.MI"	"BCA PROFILO"	37507
"2024-08-22 15:35:47"	"NOV.DE"	NA	37492
"2024-08-22 15:35:28"	"AEF.MI"	"AEFFE"	34787
"2024-08-22 15:35:23"	"BIA.MI"	"BIALETTI INDUSTRIE"	34502
"2024-08-22 15:35:20"	"GROW.MI"	"GROWENS"	33421
"2024-08-22 15:35:09"	"MARR.MI"	"MARR"	32688
"2024-08-22 15:36:10"	"GVS.MI"	"GVS"	32475
"2024-08-22 15:35:05"	"GHC.MI"	"GAROFALO HEALTH CARE"	31618
"2024-08-22 15:12:53"	"RLT.MI"	"RELATECH"	30975
"2024-08-22 12:43:40"	"FCM.MI"	"FRIULCHEM"	29250
"2024-08-22 15:35:16"	"CEM.MI"	"CEMENTIR HOLDING"	28722
"2024-08-22 15:35:10"	"WIIT.MI"	"WIIT"	27425
"2024-08-22 15:35:11"	"AEDES.MI"	"AEDES"	27076
"2024-08-22 12:39:42"	"BE.MI"	"BEGHELLI"	25978
"2024-08-22 15:35:14"	"DAN.MI"	"DANIELI & C"	25044
"2024-08-22 15:35:12"	"BFG.MI"	"B.F"	22574
"2024-08-22 15:35:15"	"REY.MI"	"REPLY"	22195
"2024-08-22 15:35:23"	"FILA.MI"	"FILA"	21088
"2024-08-22 15:15:47"	"SOS.MI"	"SOSTRAVEL.COM"	20750
"2024-08-22 15:17:59"	"DBA.MI"	"DBA GROUP"	20700
"2024-08-22 15:35:00"	"AVIO.MI"	"AVIO"	19507
"2024-08-22 15:29:29"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	19479
"2024-08-22 15:35:23"	"GSP.MI"	"GAS PLUS"	19279
"2024-08-22 15:29:00"	"CELL.MI"	"CELLULARLINE"	18438
"2024-08-22 15:35:10"	"DIB.MI"	"DIGITAL BROS"	17572
"2024-08-22 15:35:20"	"ECNL.MI"	"AQUAFIL"	17520
"2024-08-22 15:35:09"	"CNF.MI"	"CONAFI"	16880
"2024-08-22 15:35:26"	"LUVE.MI"	"LUVE"	16713
"2024-08-22 15:23:05"	"S24.MI"	"IL SOLE 24 ORE"	16589
"2024-08-22 15:35:04"	"TXT.MI"	"TXT E-SOLUTIONS"	16182
"2024-08-22 14:44:24"	"NPI.MI"	"NOTORIOUS PICTURES"	16000
"2024-08-22 15:35:29"	"SOL.MI"	"SOL"	15871
"2024-08-22 15:35:01"	"SL.MI"	"SANLORENZO"	15115
"2024-08-22 15:35:03"	"ABC.MI"	"ABC COMPANY"	15000
"2024-08-22 15:35:07"	"ARN.MI"	"ALERION"	14868
"2024-08-22 15:36:58"	"ITM.MI"	"ITALMOBILIARE"	13686
"2024-08-22 15:35:13"	"CED.MI"	"CALTAGIRONE EDIT"	13236
"2024-08-22 15:35:28"	"NWL.MI"	"NEWLAT FOOD"	12961
"2024-08-22 07:42:51"	"VIM.MI"	"VIMI FASTENERS"	12500
"2024-08-22 15:35:04"	"SIT.MI"	"SIT"	12043
"2024-08-22 13:49:53"	"CBB.MI"	"CLEANBNB"	12000
"2024-08-22 14:35:21"	"NRST.MI"	"NEUROSOFT"	12000
"2024-08-22 14:29:09"	"ELC.MI"	"ELICA"	11875
"2024-08-22 14:56:19"	"CDG.MI"	"CASTA DIVA GROUP"	11500
"2024-08-22 15:16:07"	"EVA.MI"	"ASKOLL EVA"	11500
"2024-08-22 14:06:51"	"PLC.MI"	"PLC"	10860
"2024-08-22 15:35:25"	"GAB.MI"	"GABETTI"	10412
"2024-08-22 14:13:49"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	9750
"2024-08-22 15:35:22"	"SCK.MI"	"SCIUKER FRAMES"	9636
"2024-08-22 15:35:07"	"SES.MI"	"SESA"	9377
"2024-08-22 15:35:26"	"ELES.MI"	"ELES"	9000
"2024-08-22 15:35:29"	"UNIR.MI"	"UNIEURO"	8974
"2024-08-22 14:25:59"	"CSP.MI"	"CSP INT IND CALZE"	8653
"2024-08-22 15:35:09"	"MOL.MI"	"MUTUIONLINE"	7894
"2024-08-22 14:04:11"	"PINF.MI"	"PININFARINA SPA"	7835
"2024-08-22 08:04:31"	"BIE.MI"	"BIOERA"	7821
"2024-08-22 15:29:34"	"BAN.MI"	"BASICNET"	7750
"2024-08-22 15:35:06"	"IRC.MI"	"IRCE"	7538
"2024-08-22 13:26:17"	"CLABO.MI"	"CLABO"	7500
"2024-08-22 10:39:58"	"NSP.MI"	"NEOSPERIENCE"	7000
"2024-08-22 13:39:08"	"CYB.MI"	"CYBEROO"	6782
"2024-08-22 15:35:17"	"ABT.MI"	"ABITARE IN"	6449
"2024-08-22 15:37:36"	"PHN.MI"	"PHARMANUTRA"	6358
"2024-08-22 15:20:26"	"ITW.MI"	"IT WAY"	6050
"2024-08-22 15:15:51"	"RETI.MI"	"RETI"	6000
"2024-08-22 14:36:37"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	6000
"2024-08-22 11:30:23"	"DGT.MI"	"DIGITOUCH"	5500
"2024-08-22 15:35:01"	"MFT.MI"	"MATICA FINTEC"	5400
"2024-08-22 08:35:16"	"MAPS.MI"	"MAPS"	5000
"2024-08-22 15:35:20"	"ORS.MI"	"ORSERO"	4946
"2024-08-22 15:35:07"	"CMB.MI"	"CEMBRE"	4752
"2024-08-22 13:15:26"	"SGC.MI"	"SG COMPANY"	4500
"2024-08-22 15:35:22"	"VLS.MI"	"VALSOIA"	4155
"2024-08-22 15:35:19"	"CY4.MI"	"CY4GATE"	4068
"2024-08-22 15:35:00"	"DGV.MI"	"DIGITAL VALUE"	3917
"2024-08-22 15:35:15"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3871
"2024-08-22 14:02:43"	"B.MI"	"BASTOGI SPA"	3830
"2024-08-22 14:44:47"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3800
"2024-08-22 15:15:19"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	3613
"2024-08-22 15:35:04"	"GPI.MI"	"GPI"	3478
"2024-08-22 15:35:25"	"IWB.MI"	"ITALIAN WINE BRANDS"	3398
"2024-08-22 14:32:45"	"MNL.MI"	"MONNALISA"	3384
"2024-08-22 15:26:54"	"ILP.MI"	"ILPRA"	3000
"2024-08-22 15:15:15"	"AUTME.MI"	"AUTOSTRADE MERID"	2800
"2024-08-22 13:58:05"	"MEV.MI"	"MEVIM"	2800
"2024-08-22 15:21:11"	"PWS.MI"	"POWERSOFT"	2750
"2024-08-22 15:35:09"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2704
"2024-08-22 15:35:49"	"LLY.DE"	NA	2558
"2024-08-22 14:21:09"	"POR.MI"	"PORTOBELLO"	2550
"2024-08-22 15:35:23"	"COM.MI"	"COMER INDUSTRIES"	2534
"2024-08-22 07:14:47"	"PTR.MI"	"PATTERN"	2501
"2024-08-22 15:10:40"	"OS.MI"	"OFFICINA STELLARE"	2500
"2024-08-22 15:07:43"	"ENV.MI"	"ENERVIT"	2200
"2024-08-22 08:02:51"	"WBS.MI"	"WEBSOLUTE"	2200
"2024-08-22 15:35:02"	"EDAC.MI"	"EDILIZIACROBATICA"	2097
"2024-08-22 15:35:04"	"BEC.MI"	"B&C SPEAKERS"	2037
"2024-08-22 15:35:21"	"IVS.MI"	"IVS GROUP"	1722
"2024-08-22 15:35:29"	"CALT.MI"	"CALTAGIRONE"	1601
"2024-08-22 12:30:24"	"COP.MI"	"COPERNICO"	1500
"2024-08-22 09:48:14"	"FARM.MI"	"H-FARM"	1500
"2024-08-22 14:59:11"	"GE.MI"	"GEFRAN"	1454
"2024-08-22 15:35:13"	"KME.MI"	"KME GROUP"	1450
"2024-08-22 15:35:13"	"INDB.MI"	"INDEL B"	1407
"2024-08-22 15:22:04"	"SSL.MI"	"S.S. LAZIO"	1398
"2024-08-22 15:26:33"	"TB.MI"	"TRIBOO"	1396
"2024-08-22 14:23:08"	"ALK.MI"	"ALKEMY"	1334
"2024-08-22 15:35:07"	"SAB.MI"	"SABAF"	1035
"2024-08-22 07:16:56"	"TALEA.MI"	"TALEA GROUP"	1005
"2024-08-22 15:20:30"	"GRAL.MI"	"GRIFAL"	1000
"2024-08-22 15:35:05"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	988
"2024-08-22 15:35:11"	"SFT.MI"	"SOFTLAB"	970
"2024-08-22 15:35:09"	"PQ.MI"	"PIQUADRO"	951
"2024-08-22 11:44:35"	"TLS.MI"	"TELESIA"	900
"2024-08-22 15:35:01"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	851
"2024-08-22 07:00:16"	"U24.MI"	"UCAPITAL24"	800
"2024-08-22 13:47:53"	"RAT.MI"	"RATTI"	650
"2024-08-22 15:08:03"	"SOM.MI"	"SOMEC"	587
"2024-08-22 14:40:30"	"GBUS.MI"	"GIBUS"	585
"2024-08-22 10:48:27"	"SHE.MI"	"SHEDIR PHARMA GROUP"	500
"2024-08-22 15:14:39"	"GIS.MI"	"GISMONDI 1754"	400
"2024-08-22 11:24:30"	"TWL.MI"	"TRAWELL CO"	360
"2024-08-22 15:35:15"	"CIRC.MI"	"CIRCLE"	330
"2024-08-22 15:26:31"	"ITD.MI"	"INTRED"	264
"2024-08-22 09:05:58"	"FPE.MI"	"FOPE"	250
"2024-08-22 09:31:12"	"AMB.MI"	"AMBROMOBILIARE"	200
"2024-08-22 15:14:48"	"FIC.MI"	"FIRST CAPITAL"	174
"2024-08-22 07:38:41"	"UD.MI"	"UNIDATA"	145
"2024-08-22 07:13:09"	"CULT.MI"	"CULTI MILANO"	125
"2024-08-22 13:48:25"	"AIM.MI"	"4AIM SICAF"	78
"2024-08-22 15:35:05"	"TYA.MI"	"TOSCANA AEROPORTI"	38
"2024-08-22 15:21:20"	"HI.MI"	"HEALTH ITALIA"	32
"2024-08-22 13:45:00"	"MASI.MI"	"MASI AGRICOLA"	30
"2024-08-22 07:09:12"	"DHH.MI"	"DHH"	20
