"date"	"ticker"	"name"	"volume"
2025-08-29	"TIT.MI"	"TELECOM ITALIA"	315018351
2025-08-29	"ISP.MI"	"INTESA SANPAOLO"	49958032
2025-08-29	"SPM.MI"	"SAIPEM"	24022194
2025-08-29	"ENEL.MI"	"ENEL"	19588011
2025-08-29	"STLAM.MI"	"STELLANTIS"	17691436
2025-08-29	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	14114470
2025-08-29	"ENI.MI"	"ENI"	9651796
2025-08-29	"A2A.MI"	"A2A"	7522839
2025-08-29	"TSL.MI"	"TESSELLIS"	7150887
2025-08-29	"BPE.MI"	"BPER BANCA"	5822717
2025-08-29	"CPR.MI"	"CAMPARI"	5750806
2025-08-29	"UCG.MI"	"UNICREDIT"	4450744
2025-08-29	"SRG.MI"	"SNAM"	4104619
2025-08-29	"LDO.MI"	"LEONARDO"	4010409
2025-08-29	"MB.MI"	"MEDIOBANCA"	3661037
2025-08-29	"FCT.MI"	"FINCANTIERI"	3167519
2025-08-29	"BAMI.MI"	"BANCO BPM"	3057296
2025-08-29	"NEXI.MI"	"NEXI"	2972355
2025-08-29	"STMMI.MI"	NA	2936682
2025-08-29	"TRN.MI"	"TERNA"	2404704
2025-08-29	"WBD.MI"	"WEBUILD"	2282244
2025-08-29	"MFEB.MI"	NA	1947150
2025-08-29	"IG.MI"	"ITALGAS"	1937614
2025-08-29	"PRO.MI"	"BCA PROFILO"	1829472
2025-08-29	"HER.MI"	"HERA"	1706531
2025-08-29	"G.MI"	"GENERALI ASS"	1657997
2025-08-29	"TFIN.MI"	"TREVI FIN IND"	1588731
2025-08-29	"FNM.MI"	"FNM"	1551907
2025-08-29	"AMP.MI"	"AMPLIFON"	1264708
2025-08-29	"TEN.MI"	"TENARIS"	1257132
2025-08-29	"FBK.MI"	"FINECOBANK"	1223789
2025-08-29	"ECNL.MI"	"AQUAFIL"	1131655
2025-08-29	"PST.MI"	"POSTE ITALIANE"	1045369
2025-08-29	"INW.MI"	"INWIT"	1030766
2025-08-29	"MONC.MI"	"MONCLER"	986264
2025-08-29	"SFL.MI"	"SAFILO GROUP"	955401
2025-08-29	"PIRC.MI"	"PIRELLI & C"	936094
2025-08-29	"BMED.MI"	"BANCA MEDIOLANUM"	822136
2025-08-29	"PRY.MI"	"PRYSMIAN"	702505
2025-08-29	"PIA.MI"	"PIAGGIO"	701921
2025-08-29	"UNI.MI"	"UNIPOL"	684245
2025-08-29	"AZM.MI"	"AZIMUT"	661047
2025-08-29	"JUVE.MI"	"JUVENTUS FC"	659032
2025-08-29	"BRE.MI"	"BREMBO"	637154
2025-08-29	"MTV.MI"	"MONDO TV"	626201
2025-08-29	"DIS.MI"	"D'AMICO"	559462
2025-08-29	"IRE.MI"	"IREN"	520031
2025-08-29	"BPSO.MI"	"BCA POP SONDRIO"	493795
2025-08-29	"GSP.MI"	"GAS PLUS"	480774
2025-08-29	"OVS.MI"	"OVS"	479702
2025-08-29	"SFER.MI"	"SALVATORE FERRAGAMO"	466251
2025-08-29	"ZEST.MI"	"ZEST"	412261
2025-08-29	"GEO.MI"	"GEOX"	390187
2025-08-29	"BC.MI"	"BRUNELLO CUCINELLI"	361738
2025-08-29	"ETH.MI"	"EUROTECH"	323607
2025-08-29	"PRT.MI"	"ESPRINET"	300187
2025-08-29	"MAIRE.MI"	"MAIRE"	288104
2025-08-29	"EXAI.MI"	"EXPERT.AI"	283443
2025-08-29	"IMS.MI"	"IMMSI"	265929
2025-08-29	"IOT.MI"	"SECO"	262675
2025-08-29	"AVIO.MI"	"AVIO"	259999
2025-08-29	"NOV.DE"	NA	256857
2025-08-29	"BST.MI"	"BANCA SISTEMA"	255804
2025-08-29	"ERG.MI"	"ERG"	251877
2025-08-29	"GVS.MI"	"GVS"	239101
2025-08-29	"ENAV.MI"	"ENAV"	234670
2025-08-29	"BZU.MI"	"BUZZI"	226152
2025-08-29	"DOV.MI"	"DOVALUE"	224000
2025-08-29	"RCS.MI"	"RCS MEDIAGROUP"	214160
2025-08-29	"RACE.MI"	"FERRARI"	212478
2025-08-29	"BFF.MI"	"BFF BANK"	200015
2025-08-29	"CIR.MI"	"CIR"	195173
2025-08-29	"OLI.MI"	"OLIDATA"	193039
2025-08-29	"DIA.MI"	"DIASORIN"	183694
2025-08-29	"RWAY.MI"	"RAI WAY"	173666
2025-08-29	"REC.MI"	"RECORDATI ORD"	163231
2025-08-29	"PINF.MI"	"PININFARINA SPA"	158830
2025-08-29	"SERI.MI"	"SERI INDUSTRIAL"	158661
2025-08-29	"IP.MI"	"INTERPUMP GROUP"	145115
2025-08-29	"BGN.MI"	"BANCA GENERALI"	140525
2025-08-29	"DGV.MI"	"DIGITAL VALUE"	139563
2025-08-29	"CAI.MI"	"CAIRO COMMUNICATION"	138524
2025-08-29	"TGYM.MI"	"TECHNOGYM"	137887
2025-08-29	"TNXT.MI"	"TINEXTA"	132929
2025-08-29	"GAB.MI"	"GABETTI"	125106
2025-08-29	"ECK.MI"	"ECOSUNTEK"	122500
2025-08-29	"INC.MI"	"INNOVATEC"	121035
2025-08-29	"CE.MI"	"CREDEM"	109317
2025-08-29	"ANIM.MI"	"ANIMA HOLDING"	108484
2025-08-29	"SSL.MI"	"S.S. LAZIO"	102610
2025-08-29	"TIP.MI"	"TAMBURI"	101658
2025-08-29	"IGD.MI"	NA	94311
2025-08-29	"IF.MI"	"BANCA IFIS"	93940
2025-08-29	"SGF.MI"	"SOGEFI"	89631
2025-08-29	"MN.MI"	"MONDADORI EDIT"	81177
2025-08-29	"FILA.MI"	"FILA"	79876
2025-08-29	"DLG.MI"	"DE'LONGHI"	75213
2025-08-29	"UBM.MI"	"ULISSE BIOMED"	75000
2025-08-29	"ASC.MI"	"ASCOPIAVE"	73949
2025-08-29	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	70907
2025-08-29	"DAN.MI"	"DANIELI & C"	69505
2025-08-29	"MARR.MI"	"MARR"	67728
2025-08-29	"ILTY.MI"	"ILLIMITY BANK"	66072
2025-08-29	"CALT.MI"	"CALTAGIRONE"	64789
2025-08-29	"CVG.MI"	"CONVERGENZE"	64500
2025-08-29	"CRL.MI"	"CAREL INDUSTRIES"	61464
2025-08-29	"CLE.MI"	"CLASS EDITORI"	60064
2025-08-29	"EDNR.MI"	"EDISON R"	59881
2025-08-29	"TB.MI"	"TRIBOO"	58805
2025-08-29	"CEM.MI"	"CEMENTIR HOLDING"	57574
2025-08-29	"ACE.MI"	"ACEA"	57354
2025-08-29	"CSP.MI"	"CSP INT IND CALZE"	56447
2025-08-29	"FDA.MI"	"FIDIA"	56083
2025-08-29	"DAL.MI"	"DATALOGIC"	54536
2025-08-29	"BDB.MI"	"BCO DESIO BRIANZA"	52331
2025-08-29	"REY.MI"	"REPLY"	52230
2025-08-29	"NWL.MI"	"NEWLAT FOOD"	49134
2025-08-29	"EM.MI"	"EMAK"	49033
2025-08-29	"FRE.MI"	"FRENDY ENERGY"	48600
2025-08-29	"WIIT.MI"	"WIIT"	47564
2025-08-29	"EQUI.MI"	"EQUITA GROUP"	47215
2025-08-29	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	46000
2025-08-29	"BSS.MI"	"BIESSE"	45583
2025-08-29	"B.MI"	"BASTOGI SPA"	45542
2025-08-29	"SES.MI"	"SESA"	40765
2025-08-29	"FM.MI"	"FIERA MILANO"	40043
2025-08-29	"AEF.MI"	"AEFFE"	38713
2025-08-29	"SL.MI"	"SANLORENZO"	36891
2025-08-29	"SIT.MI"	"SIT"	36233
2025-08-29	"ABP.MI"	"A.B.P. NOCIVELLI"	36000
2025-08-29	"POPR.MI"	"POLIGRAFICI PRINTING"	36000
2025-08-29	"ZV.MI"	"ZIGNAGO VETRO"	35845
2025-08-29	"BAN.MI"	"BASICNET"	35041
2025-08-29	"GPI.MI"	"GPI"	31660
2025-08-29	"SGC.MI"	"SG COMPANY"	30750
2025-08-29	"MFT.MI"	"MATICA FINTEC"	30600
2025-08-29	"ELN.MI"	"EL.EN"	30081
2025-08-29	"EEMS.MI"	"EEMS"	29931
2025-08-29	"NUS.MI"	"NUSCO"	28500
2025-08-29	"BES.MI"	"BESTBE HOLDING"	27269
2025-08-29	"ITM.MI"	"ITALMOBILIARE"	27118
2025-08-29	"AV.MI"	"ANTARES VISION"	26798
2025-08-29	"CED.MI"	"CALTAGIRONE EDIT"	26027
2025-08-29	"SOL.MI"	"SOL"	25967
2025-08-29	"TCM.MI"	"TECMA SOLUTIONS"	25200
2025-08-29	"MEV.MI"	"MEVIM"	25116
2025-08-29	"CY4.MI"	"CY4GATE"	23971
2025-08-29	"GE.MI"	"GEFRAN"	23261
2025-08-29	"GROW.MI"	"GROWENS"	22411
2025-08-29	"GHC.MI"	"GAROFALO HEALTH CARE"	21425
2025-08-29	"DIB.MI"	"DIGITAL BROS"	20868
2025-08-29	"IRC.MI"	"IRCE"	20607
2025-08-29	"PLC.MI"	"PLC"	19337
2025-08-29	"NTW.MI"	"NETWEEK"	18695
2025-08-29	"VIM.MI"	"VIMI FASTENERS"	17500
2025-08-29	"LUVE.MI"	"LUVE"	17316
2025-08-29	"MNL.MI"	"MONNALISA"	17100
2025-08-29	"TXT.MI"	"TXT E-SOLUTIONS"	16969
2025-08-29	"SOS.MI"	"SOSTRAVEL.COM"	16000
2025-08-29	"ELC.MI"	"ELICA"	15150
2025-08-29	"FARM.MI"	"H-FARM"	15000
2025-08-29	"CELL.MI"	"CELLULARLINE"	14686
2025-08-29	"GRAL.MI"	"GRIFAL"	14500
2025-08-29	"ESIGM.MI"	"ESI"	14400
2025-08-29	"IGV.MI"	"I GRANDI VIAGGI"	14355
2025-08-29	"ARN.MI"	"ALERION"	13674
2025-08-29	"GCOM.MI"	"GIGLIO.COM"	13200
2025-08-29	"AC5.MI"	"ACINQUE"	13000
2025-08-29	"ORS.MI"	"ORSERO"	12541
2025-08-29	"LNDR.MI"	"LANDI RENZO"	11795
2025-08-29	"GIS.MI"	"GISMONDI 1754"	11600
2025-08-29	"CBB.MI"	"CLEANBNB"	11200
2025-08-29	"PQ.MI"	"PIQUADRO"	9999
2025-08-29	"ILP.MI"	"ILPRA"	8400
2025-08-29	"MOL.MI"	"MUTUIONLINE"	8270
2025-08-29	"EDAC.MI"	"EDILIZIACROBATICA"	7741
2025-08-29	"BEC.MI"	"B&C SPEAKERS"	7724
2025-08-29	"CMB.MI"	"CEMBRE"	7149
2025-08-29	"MTS.MI"	"MIT SIM"	6800
2025-08-29	"CULT.MI"	"CULTI MILANO"	6750
2025-08-29	"ABT.MI"	"ABITARE IN"	6681
2025-08-29	"EVISO.MI"	"EVISO"	6537
2025-08-29	"SAB.MI"	"SABAF"	6499
2025-08-29	"UD.MI"	"UNIDATA"	6299
2025-08-29	"ITW.MI"	"IT WAY"	6196
2025-08-29	"SPN.MI"	"SPINDOX"	6000
2025-08-29	"GG.MI"	"GIGLIO GROUP"	5610
2025-08-29	"ZUC.MI"	"ZUCCHI"	5578
2025-08-29	"CDG.MI"	"CASTA DIVA GROUP"	5000
2025-08-29	"GAMB.MI"	"GAMBERO ROSSO"	5000
2025-08-29	"PHIL.MI"	"PHILOGEN"	4937
2025-08-29	"TNX.MI"	"TENAX INTERNATIONAL"	4900
2025-08-29	"AIW.MI"	"ALMAWAVE"	4858
2025-08-29	"ATON.MI"	"ATON GREEN STORAGE"	4500
2025-08-29	"EUK.MI"	"EUKEDOS"	4500
2025-08-29	"DOX.MI"	"DOXEE"	4250
2025-08-29	"BFG.MI"	"B.F"	4123
2025-08-29	"IDNTT.MI"	"IDNTT"	4000
2025-08-29	"MARP.MI"	"MARZOCCHI POMPE"	3750
2025-08-29	"IWB.MI"	"ITALIAN WINE BRANDS"	3706
2025-08-29	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3600
2025-08-29	"ENV.MI"	"ENERVIT"	3063
2025-08-29	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	3001
2025-08-29	"RETI.MI"	"RETI"	3000
2025-08-29	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2748
2025-08-29	"CIRC.MI"	"CIRCLE"	2640
2025-08-29	"CYB.MI"	"CYBEROO"	2629
2025-08-29	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2581
2025-08-29	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2554
2025-08-29	"PHN.MI"	"PHARMANUTRA"	2470
2025-08-29	"BO.MI"	"BORGOSESIA"	2400
2025-08-29	"U24.MI"	"UCAPITAL24"	2400
2025-08-29	"SOM.MI"	"SOMEC"	2194
2025-08-29	"POR.MI"	"PORTOBELLO"	2100
2025-08-29	"AUTME.MI"	"AUTOSTRADE MERID"	2084
2025-08-29	"IB.MI"	"INIZIATIVE BRESCIANE"	2058
2025-08-29	"ELES.MI"	"ELES"	2000
2025-08-29	"NRST.MI"	"NEUROSOFT"	2000
2025-08-29	"PMT.MI"	"PROMOTICA"	2000
2025-08-29	"VNT.MI"	"VANTEA SMART"	1550
2025-08-29	"ITD.MI"	"INTRED"	1500
2025-08-29	"LLY.DE"	NA	1354
2025-08-29	"VLS.MI"	"VALSOIA"	1290
2025-08-29	"KME.MI"	"KME GROUP"	1226
2025-08-29	"ABTG.MI"	"ALFIO BARDOLLA"	1050
2025-08-29	"ESAU.MI"	"ESAUTOMOTION"	1000
2025-08-29	"LON.MI"	"LONGINO&CARDENAL"	1000
2025-08-29	"COM.MI"	"COMER INDUSTRIES"	941
2025-08-29	"DBA.MI"	"DBA GROUP"	900
2025-08-29	"AMB.MI"	"AMBROMOBILIARE"	800
2025-08-29	"OS.MI"	"OFFICINA STELLARE"	750
2025-08-29	"TWL.MI"	"TRAWELL CO"	700
2025-08-29	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	615
2025-08-29	"PWS.MI"	"POWERSOFT"	500
2025-08-29	"PTR.MI"	"PATTERN"	450
2025-08-29	"ALA.MI"	"ALA"	400
2025-08-29	"FVI.MI"	"FERVI"	400
2025-08-29	"NDT.MI"	"NEODECORTECH"	346
2025-08-29	"FIC.MI"	"FIRST CAPITAL"	296
2025-08-29	"AEDES.MI"	"AEDES"	259
2025-08-29	"PLN.MI"	"PLANETEL"	250
2025-08-29	"OMER.MI"	"OMER"	210
2025-08-29	"CFM.MI"	"CROWDFUNDME"	150
2025-08-29	"INDB.MI"	"INDEL B"	140
2025-08-29	"CLF.MI"	"CALEFFI"	120
2025-08-29	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	120
2025-08-29	"RAT.MI"	"RATTI"	80
2025-08-29	"MET.MI"	"MET.EXTRA GROUP"	54
2025-08-29	"AIM.MI"	"4AIM SICAF"	52
2025-08-29	"MASI.MI"	"MASI AGRICOLA"	50
2025-08-29	"HI.MI"	"HEALTH ITALIA"	27
