"date"	"ticker"	"name"	"volume"
2025-08-20	"TIT.MI"	"TELECOM ITALIA"	106953879
2025-08-20	"SPM.MI"	"SAIPEM"	38877375
2025-08-20	"TSL.MI"	"TESSELLIS"	35691442
2025-08-20	"ISP.MI"	"INTESA SANPAOLO"	33837654
2025-08-20	"ENEL.MI"	"ENEL"	15679255
2025-08-20	"STLAM.MI"	"STELLANTIS"	14925335
2025-08-20	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	8699733
2025-08-20	"BPE.MI"	"BPER BANCA"	8559371
2025-08-20	"ENI.MI"	"ENI"	7473218
2025-08-20	"TFIN.MI"	"TREVI FIN IND"	7322340
2025-08-20	"A2A.MI"	"A2A"	4694007
2025-08-20	"SRG.MI"	"SNAM"	4638314
2025-08-20	"LDO.MI"	"LEONARDO"	4354314
2025-08-20	"UCG.MI"	"UNICREDIT"	3754298
2025-08-20	"NEXI.MI"	"NEXI"	3585625
2025-08-20	"STMMI.MI"	NA	3539345
2025-08-20	"BAMI.MI"	"BANCO BPM"	3246296
2025-08-20	"CPR.MI"	"CAMPARI"	3226037
2025-08-20	"HER.MI"	"HERA"	2769798
2025-08-20	"WBD.MI"	"WEBUILD"	2092549
2025-08-20	"IG.MI"	"ITALGAS"	2059124
2025-08-20	"TRN.MI"	"TERNA"	1886260
2025-08-20	"FCT.MI"	"FINCANTIERI"	1826558
2025-08-20	"SFL.MI"	"SAFILO GROUP"	1653503
2025-08-20	"FBK.MI"	"FINECOBANK"	1608931
2025-08-20	"PRY.MI"	"PRYSMIAN"	1597028
2025-08-20	"MB.MI"	"MEDIOBANCA"	1550057
2025-08-20	"G.MI"	"GENERALI ASS"	1400258
2025-08-20	"BMED.MI"	"BANCA MEDIOLANUM"	1345219
2025-08-20	"AMP.MI"	"AMPLIFON"	1300406
2025-08-20	"PST.MI"	"POSTE ITALIANE"	1297504
2025-08-20	"TEN.MI"	"TENARIS"	1201785
2025-08-20	"PIRC.MI"	"PIRELLI & C"	1121641
2025-08-20	"IRE.MI"	"IREN"	1119732
2025-08-20	"INW.MI"	"INWIT"	982188
2025-08-20	"MONC.MI"	"MONCLER"	817359
2025-08-20	"BPSO.MI"	"BCA POP SONDRIO"	794238
2025-08-20	"CLE.MI"	"CLASS EDITORI"	784607
2025-08-20	"GEO.MI"	"GEOX"	783763
2025-08-20	"UNI.MI"	"UNIPOL"	767225
2025-08-20	"CIR.MI"	"CIR"	667562
2025-08-20	"NTW.MI"	"NETWEEK"	666845
2025-08-20	"JUVE.MI"	"JUVENTUS FC"	582461
2025-08-20	"SFER.MI"	"SALVATORE FERRAGAMO"	571597
2025-08-20	"BZU.MI"	"BUZZI"	538391
2025-08-20	"ERG.MI"	"ERG"	458512
2025-08-20	"DOV.MI"	"DOVALUE"	457567
2025-08-20	"MTV.MI"	"MONDO TV"	436276
2025-08-20	"FDA.MI"	"FIDIA"	401056
2025-08-20	"PRO.MI"	"BCA PROFILO"	395988
2025-08-20	"MAIRE.MI"	"MAIRE"	388616
2025-08-20	"AZM.MI"	"AZIMUT"	358531
2025-08-20	"DIS.MI"	"D'AMICO"	356798
2025-08-20	"PIA.MI"	"PIAGGIO"	353422
2025-08-20	"MN.MI"	"MONDADORI EDIT"	342497
2025-08-20	"MFEB.MI"	NA	298899
2025-08-20	"ENAV.MI"	"ENAV"	281121
2025-08-20	"BRE.MI"	"BREMBO"	262894
2025-08-20	"FNM.MI"	"FNM"	261468
2025-08-20	"NOV.DE"	NA	254516
2025-08-20	"IMS.MI"	"IMMSI"	248620
2025-08-20	"RACE.MI"	"FERRARI"	232627
2025-08-20	"TNXT.MI"	"TINEXTA"	228267
2025-08-20	"OVS.MI"	"OVS"	221761
2025-08-20	"INC.MI"	"INNOVATEC"	213911
2025-08-20	"ETH.MI"	"EUROTECH"	203170
2025-08-20	"GSP.MI"	"GAS PLUS"	194401
2025-08-20	"REC.MI"	"RECORDATI ORD"	191748
2025-08-20	"MEV.MI"	"MEVIM"	188860
2025-08-20	"RCS.MI"	"RCS MEDIAGROUP"	174515
2025-08-20	"PRT.MI"	"ESPRINET"	171042
2025-08-20	"AVIO.MI"	"AVIO"	167889
2025-08-20	"BFF.MI"	"BFF BANK"	160333
2025-08-20	"DIA.MI"	"DIASORIN"	160325
2025-08-20	"IP.MI"	"INTERPUMP GROUP"	160239
2025-08-20	"CAI.MI"	"CAIRO COMMUNICATION"	156538
2025-08-20	"NRST.MI"	"NEUROSOFT"	147000
2025-08-20	"GROW.MI"	"GROWENS"	138373
2025-08-20	"ECNL.MI"	"AQUAFIL"	133163
2025-08-20	"BST.MI"	"BANCA SISTEMA"	131784
2025-08-20	"AEF.MI"	"AEFFE"	120809
2025-08-20	"BES.MI"	"BESTBE HOLDING"	114968
2025-08-20	"SERI.MI"	"SERI INDUSTRIAL"	111360
2025-08-20	"SSL.MI"	"S.S. LAZIO"	107839
2025-08-20	"TGYM.MI"	"TECHNOGYM"	106350
2025-08-20	"UBM.MI"	"ULISSE BIOMED"	105000
2025-08-20	"ARN.MI"	"ALERION"	104044
2025-08-20	"ANIM.MI"	"ANIMA HOLDING"	101656
2025-08-20	"BC.MI"	"BRUNELLO CUCINELLI"	100784
2025-08-20	"GPI.MI"	"GPI"	99572
2025-08-20	"EDNR.MI"	"EDISON R"	97488
2025-08-20	"FM.MI"	"FIERA MILANO"	94352
2025-08-20	"CSP.MI"	"CSP INT IND CALZE"	91909
2025-08-20	"SGF.MI"	"SOGEFI"	90313
2025-08-20	"TB.MI"	"TRIBOO"	90132
2025-08-20	"BGN.MI"	"BANCA GENERALI"	88957
2025-08-20	"DAL.MI"	"DATALOGIC"	87845
2025-08-20	"RWAY.MI"	"RAI WAY"	87554
2025-08-20	"DAN.MI"	"DANIELI & C"	86941
2025-08-20	"MARR.MI"	"MARR"	84218
2025-08-20	"ORS.MI"	"ORSERO"	79809
2025-08-20	"IGD.MI"	NA	79122
2025-08-20	"IF.MI"	"BANCA IFIS"	78762
2025-08-20	"TIP.MI"	"TAMBURI"	78609
2025-08-20	"FILA.MI"	"FILA"	75365
2025-08-20	"GVS.MI"	"GVS"	73867
2025-08-20	"ILTY.MI"	"ILLIMITY BANK"	73343
2025-08-20	"BSS.MI"	"BIESSE"	73028
2025-08-20	"IOT.MI"	"SECO"	71986
2025-08-20	"CE.MI"	"CREDEM"	70002
2025-08-20	"CY4.MI"	"CY4GATE"	68724
2025-08-20	"NUS.MI"	"NUSCO"	67500
2025-08-20	"BDB.MI"	"BCO DESIO BRIANZA"	61952
2025-08-20	"OLI.MI"	"OLIDATA"	61213
2025-08-20	"ACE.MI"	"ACEA"	60830
2025-08-20	"DLG.MI"	"DE'LONGHI"	60313
2025-08-20	"CEM.MI"	"CEMENTIR HOLDING"	57879
2025-08-20	"ZV.MI"	"ZIGNAGO VETRO"	56358
2025-08-20	"SOL.MI"	"SOL"	54472
2025-08-20	"ZEST.MI"	"ZEST"	54273
2025-08-20	"B.MI"	"BASTOGI SPA"	51633
2025-08-20	"ASC.MI"	"ASCOPIAVE"	51036
2025-08-20	"PINF.MI"	"PININFARINA SPA"	51017
2025-08-20	"AV.MI"	"ANTARES VISION"	50158
2025-08-20	"EM.MI"	"EMAK"	49476
2025-08-20	"NWL.MI"	"NEWLAT FOOD"	47934
2025-08-20	"GG.MI"	"GIGLIO GROUP"	47314
2025-08-20	"SIT.MI"	"SIT"	46397
2025-08-20	"SFT.MI"	"SOFTLAB"	43336
2025-08-20	"TCM.MI"	"TECMA SOLUTIONS"	41200
2025-08-20	"SOS.MI"	"SOSTRAVEL.COM"	39250
2025-08-20	"CYB.MI"	"CYBEROO"	39133
2025-08-20	"EPH.MI"	"E.P.H"	39000
2025-08-20	"ELN.MI"	"EL.EN"	38440
2025-08-20	"IGV.MI"	"I GRANDI VIAGGI"	38132
2025-08-20	"CED.MI"	"CALTAGIRONE EDIT"	37038
2025-08-20	"IRC.MI"	"IRCE"	37002
2025-08-20	"TXT.MI"	"TXT E-SOLUTIONS"	36519
2025-08-20	"ENV.MI"	"ENERVIT"	33034
2025-08-20	"REY.MI"	"REPLY"	32178
2025-08-20	"AEDES.MI"	"AEDES"	29660
2025-08-20	"CELL.MI"	"CELLULARLINE"	28952
2025-08-20	"SL.MI"	"SANLORENZO"	28360
2025-08-20	"CRL.MI"	"CAREL INDUSTRIES"	28346
2025-08-20	"PQ.MI"	"PIQUADRO"	26254
2025-08-20	"DBA.MI"	"DBA GROUP"	24600
2025-08-20	"GCOM.MI"	"GIGLIO.COM"	24400
2025-08-20	"POPR.MI"	"POLIGRAFICI PRINTING"	24000
2025-08-20	"EQUI.MI"	"EQUITA GROUP"	23630
2025-08-20	"BAN.MI"	"BASICNET"	23131
2025-08-20	"EXAI.MI"	"EXPERT.AI"	22985
2025-08-20	"UD.MI"	"UNIDATA"	21544
2025-08-20	"DGV.MI"	"DIGITAL VALUE"	21391
2025-08-20	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	21236
2025-08-20	"DIB.MI"	"DIGITAL BROS"	20178
2025-08-20	"WIIT.MI"	"WIIT"	18993
2025-08-20	"U24.MI"	"UCAPITAL24"	18800
2025-08-20	"ITW.MI"	"IT WAY"	17573
2025-08-20	"EEMS.MI"	"EEMS"	17431
2025-08-20	"ITM.MI"	"ITALMOBILIARE"	17249
2025-08-20	"AIW.MI"	"ALMAWAVE"	16797
2025-08-20	"PHIL.MI"	"PHILOGEN"	16676
2025-08-20	"FRE.MI"	"FRENDY ENERGY"	16200
2025-08-20	"GAMB.MI"	"GAMBERO ROSSO"	16000
2025-08-20	"GAB.MI"	"GABETTI"	15544
2025-08-20	"SES.MI"	"SESA"	15339
2025-08-20	"CBB.MI"	"CLEANBNB"	15200
2025-08-20	"CLF.MI"	"CALEFFI"	14489
2025-08-20	"DOX.MI"	"DOXEE"	14250
2025-08-20	"GEL.MI"	"GEL"	13750
2025-08-20	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	13062
2025-08-20	"ELC.MI"	"ELICA"	12622
2025-08-20	"POR.MI"	"PORTOBELLO"	12300
2025-08-20	"GHC.MI"	"GAROFALO HEALTH CARE"	11126
2025-08-20	"ABP.MI"	"A.B.P. NOCIVELLI"	11000
2025-08-20	"CVG.MI"	"CONVERGENZE"	11000
2025-08-20	"CALT.MI"	"CALTAGIRONE"	10887
2025-08-20	"MARP.MI"	"MARZOCCHI POMPE"	10500
2025-08-20	"ABT.MI"	"ABITARE IN"	10000
2025-08-20	"TNX.MI"	"TENAX INTERNATIONAL"	9800
2025-08-20	"PHN.MI"	"PHARMANUTRA"	9192
2025-08-20	"SGC.MI"	"SG COMPANY"	9000
2025-08-20	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	8048
2025-08-20	"EVISO.MI"	"EVISO"	8040
2025-08-20	"EUK.MI"	"EUKEDOS"	7559
2025-08-20	"MOL.MI"	"MUTUIONLINE"	7381
2025-08-20	"SPN.MI"	"SPINDOX"	6800
2025-08-20	"LUVE.MI"	"LUVE"	6767
2025-08-20	"OMER.MI"	"OMER"	6764
2025-08-20	"GRAL.MI"	"GRIFAL"	6000
2025-08-20	"IB.MI"	"INIZIATIVE BRESCIANE"	5925
2025-08-20	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	5880
2025-08-20	"COM.MI"	"COMER INDUSTRIES"	5876
2025-08-20	"NDT.MI"	"NEODECORTECH"	5833
2025-08-20	"CMB.MI"	"CEMBRE"	5703
2025-08-20	"PLC.MI"	"PLC"	5500
2025-08-20	"ESIGM.MI"	"ESI"	5400
2025-08-20	"AUTME.MI"	"AUTOSTRADE MERID"	5312
2025-08-20	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	5300
2025-08-20	"NPI.MI"	"NOTORIOUS PICTURES"	5200
2025-08-20	"ELES.MI"	"ELES"	5000
2025-08-20	"ILP.MI"	"ILPRA"	4800
2025-08-20	"RETI.MI"	"RETI"	4500
2025-08-20	"GE.MI"	"GEFRAN"	4367
2025-08-20	"OS.MI"	"OFFICINA STELLARE"	4250
2025-08-20	"ALA.MI"	"ALA"	4201
2025-08-20	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	3750
2025-08-20	"LMG.MI"	"LUCISANO MEDIA GROUP"	3600
2025-08-20	"SAB.MI"	"SABAF"	3555
2025-08-20	"ECK.MI"	"ECOSUNTEK"	3500
2025-08-20	"LLY.DE"	NA	3264
2025-08-20	"PWS.MI"	"POWERSOFT"	3250
2025-08-20	"BEC.MI"	"B&C SPEAKERS"	3048
2025-08-20	"IWB.MI"	"ITALIAN WINE BRANDS"	3012
2025-08-20	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3000
2025-08-20	"ATON.MI"	"ATON GREEN STORAGE"	3000
2025-08-20	"GIS.MI"	"GISMONDI 1754"	2800
2025-08-20	"AC5.MI"	"ACINQUE"	2758
2025-08-20	"TWL.MI"	"TRAWELL CO"	2540
2025-08-20	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2381
2025-08-20	"MAPS.MI"	"MAPS"	2371
2025-08-20	"VLS.MI"	"VALSOIA"	2337
2025-08-20	"CDG.MI"	"CASTA DIVA GROUP"	2000
2025-08-20	"DGT.MI"	"DIGITOUCH"	2000
2025-08-20	"RAD.MI"	"RADICI"	2000
2025-08-20	"MASI.MI"	"MASI AGRICOLA"	1921
2025-08-20	"EDAC.MI"	"EDILIZIACROBATICA"	1801
2025-08-20	"TYA.MI"	"TOSCANA AEROPORTI"	1772
2025-08-20	"CIRC.MI"	"CIRCLE"	1650
2025-08-20	"ABC.MI"	"ABC COMPANY"	1500
2025-08-20	"ESAU.MI"	"ESAUTOMOTION"	1500
2025-08-20	"MNL.MI"	"MONNALISA"	1400
2025-08-20	"ITD.MI"	"INTRED"	1324
2025-08-20	"SOM.MI"	"SOMEC"	1231
2025-08-20	"PTR.MI"	"PATTERN"	1225
2025-08-20	"BO.MI"	"BORGOSESIA"	1100
2025-08-20	"MET.MI"	"MET.EXTRA GROUP"	1014
2025-08-20	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1000
2025-08-20	"IDNTT.MI"	"IDNTT"	1000
2025-08-20	"PMT.MI"	"PROMOTICA"	1000
2025-08-20	"FIC.MI"	"FIRST CAPITAL"	968
2025-08-20	"KME.MI"	"KME GROUP"	715
2025-08-20	"INDB.MI"	"INDEL B"	635
2025-08-20	"CULT.MI"	"CULTI MILANO"	625
2025-08-20	"COP.MI"	"COPERNICO"	500
2025-08-20	"PLN.MI"	"PLANETEL"	500
2025-08-20	"TPS.MI"	"TPS"	500
2025-08-20	"DHH.MI"	"DHH"	394
2025-08-20	"LNDR.MI"	"LANDI RENZO"	272
2025-08-20	"FVI.MI"	"FERVI"	200
2025-08-20	"BFG.MI"	"B.F"	150
2025-08-20	"HI.MI"	"HEALTH ITALIA"	21
