"date"	"ticker"	"name"	"volume"
"2024-09-02 15:35:28"	"TIT.MI"	"TELECOM ITALIA"	100573079
"2024-09-02 15:35:29"	"ISP.MI"	"INTESA SANPAOLO"	39723707
"2024-09-02 15:38:52"	"JUVE.MI"	"JUVENTUS FC"	12900312
"2024-09-02 15:35:15"	"ENEL.MI"	"ENEL"	12820457
"2024-09-02 15:35:14"	"SPM.MI"	"SAIPEM"	12789945
"2024-09-02 15:07:16"	"EPH.MI"	"E.P.H"	10775266
"2024-09-02 15:35:23"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	10026352
"2024-09-02 15:35:46"	"STLAM.MI"	"STELLANTIS"	9399269
"2024-09-02 15:35:05"	"BPE.MI"	"BPER BANCA"	9040453
"2024-09-02 15:37:31"	"LDO.MI"	"LEONARDO"	8911430
"2024-09-02 15:35:13"	"BAMI.MI"	"BANCO BPM"	4654731
"2024-09-02 15:37:51"	"UCG.MI"	"UNICREDIT"	4584120
"2024-09-02 15:35:08"	"ENI.MI"	"ENI"	4272752
"2024-09-02 15:35:22"	"A2A.MI"	"A2A"	3589401
"2024-09-02 15:35:15"	"NEXI.MI"	"NEXI"	3235806
"2024-09-02 15:39:56"	"SRG.MI"	"SNAM"	2678770
"2024-09-02 15:35:09"	"FCT.MI"	"FINCANTIERI"	2431223
"2024-09-02 15:39:56"	"G.MI"	"GENERALI ASS"	2401947
"2024-09-02 15:35:06"	"HER.MI"	"HERA"	2241258
"2024-09-02 15:35:06"	"WBD.MI"	"WEBUILD"	2185415
"2024-09-02 15:35:23"	"STMMI.MI"	NA	2078791
"2024-09-02 15:35:03"	"TEN.MI"	"TENARIS"	1898944
"2024-09-02 15:35:28"	"CPR.MI"	"CAMPARI"	1854752
"2024-09-02 15:35:26"	"TRN.MI"	"TERNA"	1679257
"2024-09-02 15:35:24"	"SFL.MI"	"SAFILO GROUP"	1670919
"2024-09-02 15:35:16"	"PST.MI"	"POSTE ITALIANE"	1414998
"2024-09-02 15:35:05"	"TSL.MI"	"TESSELLIS"	1401803
"2024-09-02 15:35:10"	"IG.MI"	"ITALGAS"	1241798
"2024-09-02 15:35:01"	"BPSO.MI"	"BCA POP SONDRIO"	1072643
"2024-09-02 15:35:19"	"BMED.MI"	"BANCA MEDIOLANUM"	1055827
"2024-09-02 15:35:00"	"SRS.MI"	"SARAS"	1027511
"2024-09-02 15:35:23"	"PIA.MI"	"PIAGGIO"	1021616
"2024-09-02 15:35:14"	"CIR.MI"	"CIR"	917581
"2024-09-02 15:35:10"	"IRE.MI"	"IREN"	915607
"2024-09-02 15:35:13"	"INW.MI"	"INWIT"	908559
"2024-09-02 15:35:00"	"MB.MI"	"MEDIOBANCA"	842890
"2024-09-02 15:35:26"	"FBK.MI"	"FINECOBANK"	834293
"2024-09-02 15:35:11"	"ENAV.MI"	"ENAV"	784199
"2024-09-02 15:35:03"	"TFIN.MI"	"TREVI FIN IND"	781937
"2024-09-02 15:35:19"	"PIRC.MI"	"PIRELLI & C"	749729
"2024-09-02 15:35:28"	"ECNL.MI"	"AQUAFIL"	741882
"2024-09-02 15:35:08"	"UNI.MI"	"UNIPOL"	712128
"2024-09-02 15:35:29"	"AMP.MI"	"AMPLIFON"	682772
"2024-09-02 15:35:11"	"ANIM.MI"	"ANIMA HOLDING"	579805
"2024-09-02 15:35:41"	"AZM.MI"	"AZIMUT"	575528
"2024-09-02 15:35:09"	"DIS.MI"	"D'AMICO"	564461
"2024-09-02 15:35:17"	"FDA.MI"	"FIDIA"	508289
"2024-09-02 15:35:18"	"MONC.MI"	"MONCLER"	506780
"2024-09-02 15:35:18"	"MAIRE.MI"	"MAIRE"	452397
"2024-09-02 15:35:18"	"SFER.MI"	"SALVATORE FERRAGAMO"	413863
"2024-09-02 15:35:19"	"IMS.MI"	"IMMSI"	409065
"2024-09-02 15:37:27"	"RLT.MI"	"RELATECH"	408450
"2024-09-02 15:35:06"	"IGD.MI"	NA	405762
"2024-09-02 15:07:33"	"PRO.MI"	"BCA PROFILO"	394058
"2024-09-02 15:35:01"	"OVS.MI"	"OVS"	368220
"2024-09-02 15:35:12"	"SGF.MI"	"SOGEFI"	358353
"2024-09-02 15:35:14"	"OLI.MI"	"OLIDATA"	317381
"2024-09-02 15:35:16"	"PRY.MI"	"PRYSMIAN"	306413
"2024-09-02 15:36:13"	"ERG.MI"	"ERG"	278492
"2024-09-02 15:35:24"	"MN.MI"	"MONDADORI EDIT"	266694
"2024-09-02 15:35:15"	"DOV.MI"	"DOVALUE"	239029
"2024-09-02 15:35:22"	"ETH.MI"	"EUROTECH"	223912
"2024-09-02 15:35:13"	"DIA.MI"	"DIASORIN"	215286
"2024-09-02 15:35:01"	"IP.MI"	"INTERPUMP GROUP"	200671
"2024-09-02 15:35:19"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	195299
"2024-09-02 15:35:22"	"RACE.MI"	"FERRARI"	189529
"2024-09-02 15:35:26"	"BZU.MI"	"BUZZI"	181568
"2024-09-02 15:35:22"	"BRE.MI"	"BREMBO"	178331
"2024-09-02 15:29:35"	"EXAI.MI"	"EXPERT.AI"	159250
"2024-09-02 15:35:10"	"RWAY.MI"	"RAI WAY"	156280
"2024-09-02 15:35:03"	"MTV.MI"	"MONDO TV"	154383
"2024-09-02 15:35:22"	"ASC.MI"	"ASCOPIAVE"	154240
"2024-09-02 15:35:04"	"MFEB.MI"	NA	153955
"2024-09-02 15:35:18"	"ILTY.MI"	"ILLIMITY BANK"	152097
"2024-09-02 15:35:17"	"BFF.MI"	"BFF BANK"	148596
"2024-09-02 15:35:16"	"BSS.MI"	"BIESSE"	136927
"2024-09-02 14:31:25"	"LNDR.MI"	"LANDI RENZO"	133368
"2024-09-02 15:35:26"	"TNXT.MI"	"TINEXTA"	132260
"2024-09-02 15:35:24"	"TGYM.MI"	"TECHNOGYM"	129928
"2024-09-02 15:35:27"	"CE.MI"	"CREDEM"	124281
"2024-09-02 15:35:12"	"GSP.MI"	"GAS PLUS"	122265
"2024-09-02 15:35:21"	"REC.MI"	"RECORDATI ORD"	122018
"2024-09-02 15:35:28"	"UNIR.MI"	"UNIEURO"	116576
"2024-09-02 15:35:20"	"ELN.MI"	"EL.EN"	115362
"2024-09-02 15:35:03"	"BC.MI"	"BRUNELLO CUCINELLI"	112086
"2024-09-02 15:35:17"	"EDNR.MI"	"EDISON R"	111672
"2024-09-02 15:35:22"	"GEO.MI"	"GEOX"	111233
"2024-09-02 15:35:27"	"TIP.MI"	"TAMBURI"	104889
"2024-09-02 15:35:06"	"BGN.MI"	"BANCA GENERALI"	103116
"2024-09-02 15:35:10"	"BST.MI"	"BANCA SISTEMA"	100368
"2024-09-02 15:35:27"	"FNM.MI"	"FNM"	94678
"2024-09-02 12:44:05"	"BE.MI"	"BEGHELLI"	94380
"2024-09-02 15:35:21"	"CRL.MI"	"CAREL INDUSTRIES"	82274
"2024-09-02 15:35:28"	"RCS.MI"	"RCS MEDIAGROUP"	81489
"2024-09-02 15:35:23"	"BFG.MI"	"B.F"	78761
"2024-09-02 15:35:28"	"GG.MI"	"GIGLIO GROUP"	76965
"2024-09-02 15:35:27"	"ZEST.MI"	"ZEST"	76494
"2024-09-02 15:35:11"	"GTH.MI"	"GREENTHESIS"	72865
"2024-09-02 15:35:07"	"INC.MI"	"INNOVATEC"	71179
"2024-09-02 15:35:05"	"AV.MI"	"ANTARES VISION"	69289
"2024-09-02 15:35:18"	"DLG.MI"	"DE'LONGHI"	66619
"2024-09-02 15:35:28"	"DAL.MI"	"DATALOGIC"	65986
"2024-09-02 15:27:19"	"PRM.MI"	"PRISMI"	65520
"2024-09-02 15:35:00"	"MARR.MI"	"MARR"	64435
"2024-09-02 15:35:04"	"GROW.MI"	"GROWENS"	60483
"2024-09-02 15:35:27"	"ACE.MI"	"ACEA"	57801
"2024-09-02 15:35:07"	"CYB.MI"	"CYBEROO"	56833
"2024-09-02 15:38:23"	"AEF.MI"	"AEFFE"	56326
"2024-09-02 15:35:26"	"FILA.MI"	"FILA"	54113
"2024-09-02 15:35:17"	"REY.MI"	"REPLY"	51409
"2024-09-02 15:35:28"	"CAI.MI"	"CAIRO COMMUNICATION"	49291
"2024-09-02 15:35:09"	"IF.MI"	"BANCA IFIS"	48622
"2024-09-02 15:35:19"	"SERI.MI"	"SERI INDUSTRIAL"	47961
"2024-09-02 15:35:18"	"SRI.MI"	"SERVIZI ITALIA"	47322
"2024-09-02 15:35:27"	"ZV.MI"	"ZIGNAGO VETRO"	47262
"2024-09-02 15:28:18"	"S24.MI"	"IL SOLE 24 ORE"	45380
"2024-09-02 15:35:02"	"PVN.MI"	"PIOVAN"	44387
"2024-09-02 15:35:18"	"PRT.MI"	"ESPRINET"	42724
"2024-09-02 15:36:03"	"ZUC.MI"	"ZUCCHI"	42080
"2024-09-02 15:10:46"	"BIE.MI"	"BIOERA"	41000
"2024-09-02 15:35:05"	"WIIT.MI"	"WIIT"	39713
"2024-09-02 15:35:13"	"EM.MI"	"EMAK"	39511
"2024-09-02 13:30:59"	"MARP.MI"	"MARZOCCHI POMPE"	38750
"2024-09-02 15:35:24"	"EQUI.MI"	"EQUITA GROUP"	34834
"2024-09-02 15:35:10"	"FM.MI"	"FIERA MILANO"	32556
"2024-09-02 13:53:28"	"CSP.MI"	"CSP INT IND CALZE"	32525
"2024-09-02 09:50:47"	"U24.MI"	"UCAPITAL24"	29200
"2024-09-02 15:35:17"	"DAN.MI"	"DANIELI & C"	28933
"2024-09-02 15:35:28"	"PINF.MI"	"PININFARINA SPA"	28228
"2024-09-02 15:28:16"	"SCK.MI"	"SCIUKER FRAMES"	26162
"2024-09-02 14:08:49"	"NPI.MI"	"NOTORIOUS PICTURES"	25600
"2024-09-02 14:21:40"	"CDG.MI"	"CASTA DIVA GROUP"	25000
"2024-09-02 15:35:25"	"AMB.MI"	"AMBROMOBILIARE"	22600
"2024-09-02 15:35:29"	"CEM.MI"	"CEMENTIR HOLDING"	22366
"2024-09-02 15:35:23"	"IVS.MI"	"IVS GROUP"	22191
"2024-09-02 15:21:06"	"BIA.MI"	"BIALETTI INDUSTRIE"	21330
"2024-09-02 15:35:53"	"NOV.DE"	NA	20629
"2024-09-02 15:35:17"	"ORS.MI"	"ORSERO"	20249
"2024-09-02 15:35:06"	"SL.MI"	"SANLORENZO"	19724
"2024-09-02 15:36:42"	"ARN.MI"	"ALERION"	18440
"2024-09-02 12:38:53"	"AEDES.MI"	"AEDES"	17700
"2024-09-02 15:35:17"	"SSL.MI"	"S.S. LAZIO"	17140
"2024-09-02 15:35:26"	"SOL.MI"	"SOL"	16981
"2024-09-02 15:35:08"	"NWL.MI"	"NEWLAT FOOD"	16118
"2024-09-02 13:23:49"	"POPR.MI"	"POLIGRAFICI PRINTING"	16000
"2024-09-02 11:07:16"	"CNF.MI"	"CONAFI"	15550
"2024-09-02 12:14:05"	"KME.MI"	"KME GROUP"	15036
"2024-09-02 15:35:05"	"GVS.MI"	"GVS"	14660
"2024-09-02 13:16:08"	"PLC.MI"	"PLC"	14512
"2024-09-02 14:19:46"	"RAD.MI"	"RADICI"	14500
"2024-09-02 15:11:15"	"ABTG.MI"	"ALFIO BARDOLLA"	14350
"2024-09-02 15:37:52"	"DIB.MI"	"DIGITAL BROS"	13432
"2024-09-02 13:40:43"	"CBB.MI"	"CLEANBNB"	12800
"2024-09-02 15:26:24"	"BO.MI"	"BORGOSESIA"	12700
"2024-09-02 15:35:14"	"BDB.MI"	"BCO DESIO BRIANZA"	12491
"2024-09-02 15:35:03"	"AVIO.MI"	"AVIO"	11613
"2024-09-02 14:14:30"	"ELES.MI"	"ELES"	11000
"2024-09-02 15:38:35"	"ENV.MI"	"ENERVIT"	10646
"2024-09-02 15:35:12"	"BAN.MI"	"BASICNET"	10586
"2024-09-02 15:35:03"	"UD.MI"	"UNIDATA"	10219
"2024-09-02 15:35:07"	"DGT.MI"	"DIGITOUCH"	10000
"2024-09-02 14:28:37"	"NSP.MI"	"NEOSPERIENCE"	10000
"2024-09-02 15:35:28"	"ELC.MI"	"ELICA"	9823
"2024-09-02 15:35:10"	"CY4.MI"	"CY4GATE"	9001
"2024-09-02 15:35:20"	"CLF.MI"	"CALEFFI"	8500
"2024-09-02 15:20:57"	"FCM.MI"	"FRIULCHEM"	8250
"2024-09-02 15:05:35"	"MEV.MI"	"MEVIM"	8064
"2024-09-02 15:35:28"	"RAT.MI"	"RATTI"	7815
"2024-09-02 15:35:26"	"SES.MI"	"SESA"	7772
"2024-09-02 15:03:17"	"ITW.MI"	"IT WAY"	7295
"2024-09-02 15:35:29"	"ABT.MI"	"ABITARE IN"	6520
"2024-09-02 15:35:17"	"DGV.MI"	"DIGITAL VALUE"	6220
"2024-09-02 13:18:45"	"IGV.MI"	"I GRANDI VIAGGI"	6104
"2024-09-02 15:35:07"	"GPI.MI"	"GPI"	5803
"2024-09-02 15:38:16"	"IRC.MI"	"IRCE"	5733
"2024-09-02 15:35:05"	"CMB.MI"	"CEMBRE"	5584
"2024-09-02 15:35:00"	"TXT.MI"	"TXT E-SOLUTIONS"	5565
"2024-09-02 15:35:21"	"ITM.MI"	"ITALMOBILIARE"	5376
"2024-09-02 13:28:28"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	5300
"2024-09-02 15:35:20"	"GHC.MI"	"GAROFALO HEALTH CARE"	5141
"2024-09-02 15:35:06"	"PHN.MI"	"PHARMANUTRA"	5041
"2024-09-02 15:35:15"	"CLE.MI"	"CLASS EDITORI"	5000
"2024-09-02 15:35:28"	"SCF.MI"	"SALCEF GROUP"	4992
"2024-09-02 15:23:58"	"ALK.MI"	"ALKEMY"	4686
"2024-09-02 15:35:00"	"MOL.MI"	"MUTUIONLINE"	4516
"2024-09-02 15:26:54"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	4500
"2024-09-02 11:16:13"	"FARM.MI"	"H-FARM"	4500
"2024-09-02 15:23:52"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	4136
"2024-09-02 15:35:16"	"CELL.MI"	"CELLULARLINE"	4093
"2024-09-02 15:35:26"	"COM.MI"	"COMER INDUSTRIES"	3737
"2024-09-02 15:35:12"	"CALT.MI"	"CALTAGIRONE"	3734
"2024-09-02 15:13:06"	"TB.MI"	"TRIBOO"	3670
"2024-09-02 15:08:20"	"PQ.MI"	"PIQUADRO"	3561
"2024-09-02 15:35:16"	"TALEA.MI"	"TALEA GROUP"	3481
"2024-09-02 15:35:19"	"DBA.MI"	"DBA GROUP"	3300
"2024-09-02 11:40:33"	"POR.MI"	"PORTOBELLO"	3150
"2024-09-02 15:08:44"	"BEC.MI"	"B&C SPEAKERS"	3077
"2024-09-02 11:06:27"	"CFM.MI"	"CROWDFUNDME"	3000
"2024-09-02 14:53:17"	"CFV.MI"	"CONFINVEST"	3000
"2024-09-02 10:18:56"	"SGC.MI"	"SG COMPANY"	3000
"2024-09-02 15:28:32"	"VLS.MI"	"VALSOIA"	2964
"2024-09-02 15:27:25"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2882
"2024-09-02 12:13:23"	"GIS.MI"	"GISMONDI 1754"	2800
"2024-09-02 13:37:06"	"CIRC.MI"	"CIRCLE"	2640
"2024-09-02 15:35:15"	"SAB.MI"	"SABAF"	2554
"2024-09-02 09:49:52"	"AUTME.MI"	"AUTOSTRADE MERID"	2500
"2024-09-02 14:33:42"	"LON.MI"	"LONGINO&CARDENAL"	2500
"2024-09-02 15:35:10"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2409
"2024-09-02 15:35:01"	"LUVE.MI"	"LUVE"	2388
"2024-09-02 15:35:24"	"GAB.MI"	"GABETTI"	2140
"2024-09-02 10:53:59"	"ESAU.MI"	"ESAUTOMOTION"	2000
"2024-09-02 08:44:46"	"VIM.MI"	"VIMI FASTENERS"	2000
"2024-09-02 15:35:22"	"GE.MI"	"GEFRAN"	1965
"2024-09-02 15:35:27"	"PTR.MI"	"PATTERN"	1802
"2024-09-02 15:35:29"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1800
"2024-09-02 15:23:20"	"LFG.MI"	"LEONE FILM GROUP"	1800
"2024-09-02 15:35:22"	"IWB.MI"	"ITALIAN WINE BRANDS"	1772
"2024-09-02 15:35:19"	"SIT.MI"	"SIT"	1650
"2024-09-02 15:35:05"	"INDB.MI"	"INDEL B"	1562
"2024-09-02 13:20:37"	"TWL.MI"	"TRAWELL CO"	1560
"2024-09-02 14:42:24"	"EDAC.MI"	"EDILIZIACROBATICA"	1524
"2024-09-02 13:45:26"	"GRAL.MI"	"GRIFAL"	1500
"2024-09-02 10:41:20"	"CED.MI"	"CALTAGIRONE EDIT"	1425
"2024-09-02 15:35:22"	"AC5.MI"	"ACINQUE"	1406
"2024-09-02 14:55:39"	"GBUS.MI"	"GIBUS"	1278
"2024-09-02 08:47:34"	"DOX.MI"	"DOXEE"	1250
"2024-09-02 15:35:23"	"ITD.MI"	"INTRED"	1195
"2024-09-02 15:35:43"	"LLY.DE"	NA	1153
"2024-09-02 13:16:37"	"WBS.MI"	"WEBSOLUTE"	1100
"2024-09-02 15:35:09"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	1076
"2024-09-02 15:21:18"	"CLABO.MI"	"CLABO"	1000
"2024-09-02 11:36:00"	"MNL.MI"	"MONNALISA"	952
"2024-09-02 14:29:30"	"MIT.MI"	"MITTEL"	944
"2024-09-02 15:35:19"	"SOM.MI"	"SOMEC"	914
"2024-09-02 08:28:18"	"NDT.MI"	"NEODECORTECH"	770
"2024-09-02 14:20:04"	"SHE.MI"	"SHEDIR PHARMA GROUP"	750
"2024-09-02 07:13:32"	"COP.MI"	"COPERNICO"	500
"2024-09-02 10:28:17"	"CULT.MI"	"CULTI MILANO"	500
"2024-09-02 09:40:49"	"FPE.MI"	"FOPE"	500
"2024-09-02 07:43:55"	"MASI.MI"	"MASI AGRICOLA"	500
"2024-09-02 14:26:43"	"OS.MI"	"OFFICINA STELLARE"	500
"2024-09-02 12:10:31"	"SOS.MI"	"SOSTRAVEL.COM"	500
"2024-09-02 15:26:03"	"TYA.MI"	"TOSCANA AEROPORTI"	468
"2024-09-02 15:35:11"	"HI.MI"	"HEALTH ITALIA"	366
"2024-09-02 08:05:28"	"EUK.MI"	"EUKEDOS"	50
"2024-09-02 13:52:46"	"MET.MI"	"MET.EXTRA GROUP"	25
"2024-09-02 13:05:54"	"AIM.MI"	"4AIM SICAF"	10
