"date"	"ticker"	"name"	"volume"
"2024-11-21 16:35:11"	"TIT.MI"	"TELECOM ITALIA"	157690145
"2024-11-21 16:37:26"	"ISP.MI"	"INTESA SANPAOLO"	69944522
"2024-11-21 16:35:38"	"SPM.MI"	"SAIPEM"	31087844
"2024-11-21 16:04:08"	"EPH.MI"	"E.P.H"	26657722
"2024-11-21 16:36:43"	"ENEL.MI"	"ENEL"	18159481
"2024-11-21 16:35:47"	"STLAM.MI"	"STELLANTIS"	10086227
"2024-11-21 16:35:05"	"BPE.MI"	"BPER BANCA"	9179200
"2024-11-21 16:35:27"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	8901151
"2024-11-21 16:36:02"	"ENI.MI"	"ENI"	8432149
"2024-11-21 16:36:09"	"BAMI.MI"	"BANCO BPM"	7882508
"2024-11-21 16:35:20"	"A2A.MI"	"A2A"	6770304
"2024-11-21 16:37:06"	"UCG.MI"	"UNICREDIT"	6099934
"2024-11-21 16:35:18"	"NEXI.MI"	"NEXI"	5781751
"2024-11-21 16:35:32"	"CPR.MI"	"CAMPARI"	5556120
"2024-11-21 16:35:14"	"SRG.MI"	"SNAM"	5344269
"2024-11-21 16:37:57"	"STMMI.MI"	NA	3339633
"2024-11-21 16:35:02"	"HER.MI"	"HERA"	2954313
"2024-11-21 16:35:29"	"TEN.MI"	"TENARIS"	2797963
"2024-11-21 16:35:28"	"OVS.MI"	"OVS"	2716490
"2024-11-21 16:35:24"	"LDO.MI"	"LEONARDO"	2678271
"2024-11-21 16:35:58"	"ANIM.MI"	"ANIMA HOLDING"	2481733
"2024-11-21 16:35:13"	"TRN.MI"	"TERNA"	2462140
"2024-11-21 16:35:10"	"IG.MI"	"ITALGAS"	2453728
"2024-11-21 16:35:02"	"MB.MI"	"MEDIOBANCA"	2366269
"2024-11-21 16:35:08"	"UNI.MI"	"UNIPOL"	2150205
"2024-11-21 16:35:20"	"G.MI"	"GENERALI ASS"	2044541
"2024-11-21 16:35:16"	"TFIN.MI"	"TREVI FIN IND"	1923521
"2024-11-21 16:35:11"	"CIR.MI"	"CIR"	1827665
"2024-11-21 16:35:21"	"PST.MI"	"POSTE ITALIANE"	1457250
"2024-11-21 16:35:10"	"FBK.MI"	"FINECOBANK"	1439044
"2024-11-21 16:35:14"	"TSL.MI"	"TESSELLIS"	1395255
"2024-11-21 16:35:20"	"PIRC.MI"	"PIRELLI & C"	1360881
"2024-11-21 16:35:04"	"PIA.MI"	"PIAGGIO"	1297502
"2024-11-21 16:35:28"	"SFL.MI"	"SAFILO GROUP"	1215204
"2024-11-21 16:35:24"	"MONC.MI"	"MONCLER"	1200419
"2024-11-21 16:35:22"	"INW.MI"	"INWIT"	1057166
"2024-11-21 16:35:08"	"BPSO.MI"	"BCA POP SONDRIO"	1010502
"2024-11-21 16:35:06"	"WBD.MI"	"WEBUILD"	1008850
"2024-11-21 16:35:03"	"BMED.MI"	"BANCA MEDIOLANUM"	990135
"2024-11-21 16:35:24"	"MFEB.MI"	NA	959506
"2024-11-21 16:35:04"	"CAI.MI"	"CAIRO COMMUNICATION"	816548
"2024-11-21 16:35:36"	"SFER.MI"	"SALVATORE FERRAGAMO"	792927
"2024-11-21 16:29:19"	"FDA.MI"	"FIDIA"	784991
"2024-11-21 16:35:18"	"JUVE.MI"	"JUVENTUS FC"	765442
"2024-11-21 16:35:29"	"PRY.MI"	"PRYSMIAN"	703741
"2024-11-21 16:35:22"	"IRE.MI"	"IREN"	643755
"2024-11-21 16:35:00"	"IMS.MI"	"IMMSI"	604810
"2024-11-21 16:35:02"	"BST.MI"	"BANCA SISTEMA"	593568
"2024-11-21 16:35:03"	"ETH.MI"	"EUROTECH"	580378
"2024-11-21 16:35:17"	"DIS.MI"	"D'AMICO"	573494
"2024-11-21 16:35:25"	"SERI.MI"	"SERI INDUSTRIAL"	557348
"2024-11-21 16:35:06"	"AZM.MI"	"AZIMUT"	535108
"2024-11-21 16:35:11"	"BFF.MI"	"BFF BANK"	505832
"2024-11-21 16:35:03"	"AMP.MI"	"AMPLIFON"	486647
"2024-11-21 16:35:07"	"BIE.MI"	"BIOERA"	459601
"2024-11-21 16:35:21"	"MAIRE.MI"	"MAIRE"	434566
"2024-11-21 16:35:23"	"BZU.MI"	"BUZZI"	431742
"2024-11-21 16:35:03"	"ENAV.MI"	"ENAV"	429991
"2024-11-21 16:35:07"	"U24.MI"	"UCAPITAL24"	396400
"2024-11-21 16:35:06"	"FCT.MI"	"FINCANTIERI"	395850
"2024-11-21 16:35:09"	"TGYM.MI"	"TECHNOGYM"	328656
"2024-11-21 16:35:03"	"ILTY.MI"	"ILLIMITY BANK"	300518
"2024-11-21 16:23:10"	"EVA.MI"	"ASKOLL EVA"	297500
"2024-11-21 16:35:10"	"ERG.MI"	"ERG"	284660
"2024-11-21 16:35:04"	"BRE.MI"	"BREMBO"	278103
"2024-11-21 16:35:28"	"RCS.MI"	"RCS MEDIAGROUP"	273529
"2024-11-21 16:35:13"	"SGC.MI"	"SG COMPANY"	269250
"2024-11-21 16:35:00"	"PRT.MI"	"ESPRINET"	267519
"2024-11-21 16:38:57"	"DOV.MI"	"DOVALUE"	262116
"2024-11-21 16:38:52"	"IP.MI"	"INTERPUMP GROUP"	240594
"2024-11-21 16:35:18"	"IGD.MI"	NA	239821
"2024-11-21 16:35:18"	"SGF.MI"	"SOGEFI"	225492
"2024-11-21 16:35:21"	"EEMS.MI"	"EEMS"	224985
"2024-11-21 16:35:02"	"RWAY.MI"	"RAI WAY"	220697
"2024-11-21 16:35:04"	"REC.MI"	"RECORDATI ORD"	218081
"2024-11-21 16:39:15"	"RACE.MI"	"FERRARI"	195551
"2024-11-21 16:35:26"	"MTV.MI"	"MONDO TV"	194970
"2024-11-21 16:35:01"	"MN.MI"	"MONDADORI EDIT"	189853
"2024-11-21 16:35:00"	"ELN.MI"	"EL.EN"	180566
"2024-11-21 16:35:02"	"BE.MI"	"BEGHELLI"	167647
"2024-11-21 16:35:21"	"BGN.MI"	"BANCA GENERALI"	149937
"2024-11-21 15:55:13"	"OLI.MI"	"OLIDATA"	146508
"2024-11-21 16:35:13"	"GEO.MI"	"GEOX"	138906
"2024-11-21 16:35:07"	"ECNL.MI"	"AQUAFIL"	130862
"2024-11-21 16:35:08"	"TIP.MI"	"TAMBURI"	128155
"2024-11-21 16:22:09"	"FARM.MI"	"H-FARM"	127500
"2024-11-21 16:35:24"	"CE.MI"	"CREDEM"	127342
"2024-11-21 16:35:00"	"INC.MI"	"INNOVATEC"	124330
"2024-11-21 16:35:38"	"CEM.MI"	"CEMENTIR HOLDING"	124241
"2024-11-21 16:35:05"	"BAN.MI"	"BASICNET"	120261
"2024-11-21 16:35:23"	"TNXT.MI"	"TINEXTA"	111350
"2024-11-21 16:35:07"	"MARR.MI"	"MARR"	105863
"2024-11-21 16:35:07"	"FM.MI"	"FIERA MILANO"	103695
"2024-11-21 16:35:05"	"PRO.MI"	"BCA PROFILO"	103257
"2024-11-21 16:35:10"	"ACE.MI"	"ACEA"	98965
"2024-11-21 16:35:01"	"DIA.MI"	"DIASORIN"	95189
"2024-11-21 16:35:40"	"EDNR.MI"	"EDISON R"	94143
"2024-11-21 16:35:28"	"DAL.MI"	"DATALOGIC"	93630
"2024-11-21 16:28:06"	"GG.MI"	"GIGLIO GROUP"	90028
"2024-11-21 16:35:28"	"BC.MI"	"BRUNELLO CUCINELLI"	84724
"2024-11-21 16:26:51"	"NSP.MI"	"NEOSPERIENCE"	84000
"2024-11-21 16:35:05"	"FNM.MI"	"FNM"	82564
"2024-11-21 16:29:19"	"ZEST.MI"	"ZEST"	74080
"2024-11-21 16:35:09"	"IF.MI"	"BANCA IFIS"	73559
"2024-11-21 16:35:16"	"ASC.MI"	"ASCOPIAVE"	70695
"2024-11-21 16:35:28"	"SL.MI"	"SANLORENZO"	67631
"2024-11-21 16:35:01"	"GVS.MI"	"GVS"	66257
"2024-11-21 16:35:51"	"NOV.DE"	NA	61872
"2024-11-21 16:35:22"	"DLG.MI"	"DE'LONGHI"	60790
"2024-11-21 16:35:11"	"ZV.MI"	"ZIGNAGO VETRO"	59408
"2024-11-21 16:35:00"	"CRL.MI"	"CAREL INDUSTRIES"	59188
"2024-11-21 16:35:29"	"DAN.MI"	"DANIELI & C"	59121
"2024-11-21 16:35:12"	"AV.MI"	"ANTARES VISION"	57980
"2024-11-21 16:23:01"	"EXAI.MI"	"EXPERT.AI"	56901
"2024-11-21 16:35:22"	"SSL.MI"	"S.S. LAZIO"	52381
"2024-11-21 16:35:18"	"BDB.MI"	"BCO DESIO BRIANZA"	51740
"2024-11-21 16:20:37"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	51315
"2024-11-21 15:20:34"	"BO.MI"	"BORGOSESIA"	48959
"2024-11-21 16:35:00"	"EQUI.MI"	"EQUITA GROUP"	48191
"2024-11-21 16:35:04"	"MNL.MI"	"MONNALISA"	47870
"2024-11-21 16:35:01"	"BSS.MI"	"BIESSE"	47616
"2024-11-21 16:35:00"	"REY.MI"	"REPLY"	46736
"2024-11-21 16:35:00"	"FILA.MI"	"FILA"	45748
"2024-11-21 16:35:21"	"DGV.MI"	"DIGITAL VALUE"	43425
"2024-11-21 16:35:26"	"EM.MI"	"EMAK"	42752
"2024-11-21 16:35:26"	"AVIO.MI"	"AVIO"	39898
"2024-11-21 16:39:32"	"GSP.MI"	"GAS PLUS"	39506
"2024-11-21 16:35:18"	"TXT.MI"	"TXT E-SOLUTIONS"	38237
"2024-11-21 16:35:01"	"CML.MI"	"COMAL"	37463
"2024-11-21 16:35:12"	"KME.MI"	"KME GROUP"	36771
"2024-11-21 12:11:07"	"NTW.MI"	"NETWEEK"	35000
"2024-11-21 16:35:20"	"UD.MI"	"UNIDATA"	34371
"2024-11-21 16:22:30"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	32453
"2024-11-21 16:35:02"	"WIIT.MI"	"WIIT"	32363
"2024-11-21 14:12:41"	"GIS.MI"	"GISMONDI 1754"	32000
"2024-11-21 16:35:14"	"VIM.MI"	"VIMI FASTENERS"	31000
"2024-11-21 16:35:16"	"GHC.MI"	"GAROFALO HEALTH CARE"	30208
"2024-11-21 15:03:32"	"PQ.MI"	"PIQUADRO"	29345
"2024-11-21 16:35:09"	"PVN.MI"	"PIOVAN"	27911
"2024-11-21 16:35:14"	"CLE.MI"	"CLASS EDITORI"	27124
"2024-11-21 16:35:06"	"IWB.MI"	"ITALIAN WINE BRANDS"	25765
"2024-11-21 16:03:30"	"ELES.MI"	"ELES"	25000
"2024-11-21 16:35:09"	"ELC.MI"	"ELICA"	24360
"2024-11-21 16:35:06"	"ITM.MI"	"ITALMOBILIARE"	23702
"2024-11-21 16:35:16"	"CDG.MI"	"CASTA DIVA GROUP"	23000
"2024-11-21 15:14:43"	"FRE.MI"	"FRENDY ENERGY"	22680
"2024-11-21 15:56:32"	"RETI.MI"	"RETI"	22500
"2024-11-21 16:35:05"	"DIB.MI"	"DIGITAL BROS"	21414
"2024-11-21 15:41:55"	"SRI.MI"	"SERVIZI ITALIA"	21360
"2024-11-21 16:35:09"	"UNIR.MI"	"UNIEURO"	21104
"2024-11-21 16:26:46"	"CELL.MI"	"CELLULARLINE"	20992
"2024-11-21 16:35:06"	"AEF.MI"	"AEFFE"	20844
"2024-11-21 16:35:11"	"SOL.MI"	"SOL"	20653
"2024-11-21 16:35:26"	"ARN.MI"	"ALERION"	20257
"2024-11-21 11:28:46"	"BIA.MI"	"BIALETTI INDUSTRIE"	19930
"2024-11-21 16:35:05"	"TALEA.MI"	"TALEA GROUP"	19930
"2024-11-21 16:35:29"	"GPI.MI"	"GPI"	19539
"2024-11-21 16:35:19"	"ORS.MI"	"ORSERO"	18634
"2024-11-21 16:35:03"	"CALT.MI"	"CALTAGIRONE"	18607
"2024-11-21 15:37:35"	"GRAL.MI"	"GRIFAL"	18500
"2024-11-21 16:29:03"	"PINF.MI"	"PININFARINA SPA"	18371
"2024-11-21 15:15:59"	"TD.MI"	"TRENDEVICE"	18000
"2024-11-21 16:35:20"	"ITW.MI"	"IT WAY"	17478
"2024-11-21 16:35:26"	"DBA.MI"	"DBA GROUP"	16800
"2024-11-21 16:35:06"	"NWL.MI"	"NEWLAT FOOD"	16667
"2024-11-21 16:35:00"	"MOL.MI"	"MUTUIONLINE"	16521
"2024-11-21 16:18:13"	"CLABO.MI"	"CLABO"	16500
"2024-11-21 16:35:56"	"SCK.MI"	"SCIUKER FRAMES"	15798
"2024-11-21 16:35:28"	"SES.MI"	"SESA"	15557
"2024-11-21 15:04:42"	"RLT.MI"	"RELATECH"	14700
"2024-11-21 16:29:59"	"GROW.MI"	"GROWENS"	14262
"2024-11-21 15:05:40"	"TB.MI"	"TRIBOO"	13577
"2024-11-21 16:35:21"	"CY4.MI"	"CY4GATE"	12099
"2024-11-21 12:29:56"	"GEL.MI"	"GEL"	11875
"2024-11-21 13:04:05"	"MIT.MI"	"MITTEL"	11500
"2024-11-21 15:46:22"	"NPI.MI"	"NOTORIOUS PICTURES"	10800
"2024-11-21 16:35:14"	"IGV.MI"	"I GRANDI VIAGGI"	10577
"2024-11-21 16:35:24"	"BFG.MI"	"B.F"	10313
"2024-11-21 08:50:28"	"PTR.MI"	"PATTERN"	10179
"2024-11-21 13:29:24"	"CSP.MI"	"CSP INT IND CALZE"	10151
"2024-11-21 16:35:14"	"ABT.MI"	"ABITARE IN"	10055
"2024-11-21 16:35:06"	"DGT.MI"	"DIGITOUCH"	9500
"2024-11-21 16:22:10"	"MARP.MI"	"MARZOCCHI POMPE"	9250
"2024-11-21 16:35:25"	"CYB.MI"	"CYBEROO"	8856
"2024-11-21 16:35:07"	"LNDR.MI"	"LANDI RENZO"	8770
"2024-11-21 16:26:46"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	8748
"2024-11-21 16:35:27"	"DOX.MI"	"DOXEE"	8250
"2024-11-21 15:37:32"	"CFV.MI"	"CONFINVEST"	8000
"2024-11-21 12:15:03"	"GAMB.MI"	"GAMBERO ROSSO"	8000
"2024-11-21 12:29:22"	"RAT.MI"	"RATTI"	7866
"2024-11-21 15:42:35"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	7800
"2024-11-21 11:23:24"	"TCM.MI"	"TECMA SOLUTIONS"	7600
"2024-11-21 16:35:16"	"GAB.MI"	"GABETTI"	7057
"2024-11-21 14:11:27"	"ESIGM.MI"	"ESI"	6300
"2024-11-21 11:10:14"	"IRC.MI"	"IRCE"	6238
"2024-11-21 16:15:16"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	6063
"2024-11-21 16:35:22"	"ABC.MI"	"ABC COMPANY"	6000
"2024-11-21 16:35:19"	"VLS.MI"	"VALSOIA"	5764
"2024-11-21 15:25:02"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	5643
"2024-11-21 16:29:08"	"POR.MI"	"PORTOBELLO"	5400
"2024-11-21 16:35:20"	"ITD.MI"	"INTRED"	5066
"2024-11-21 16:35:08"	"OS.MI"	"OFFICINA STELLARE"	4750
"2024-11-21 15:51:11"	"SOM.MI"	"SOMEC"	4750
"2024-11-21 15:48:39"	"GE.MI"	"GEFRAN"	4571
"2024-11-21 08:00:16"	"POPR.MI"	"POLIGRAFICI PRINTING"	4000
"2024-11-21 08:44:31"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	4000
"2024-11-21 16:35:29"	"ENV.MI"	"ENERVIT"	3967
"2024-11-21 11:06:41"	"WBS.MI"	"WEBSOLUTE"	3850
"2024-11-21 16:35:15"	"CMB.MI"	"CEMBRE"	3774
"2024-11-21 15:40:31"	"FOS.MI"	"FOS"	3750
"2024-11-21 16:35:02"	"EDAC.MI"	"EDILIZIACROBATICA"	3710
"2024-11-21 16:35:09"	"AEDES.MI"	"AEDES"	3583
"2024-11-21 16:35:48"	"LLY.DE"	NA	3048
"2024-11-21 16:26:40"	"PLC.MI"	"PLC"	2757
"2024-11-21 16:35:08"	"COM.MI"	"COMER INDUSTRIES"	2548
"2024-11-21 16:35:18"	"CNF.MI"	"CONAFI"	2494
"2024-11-21 16:35:19"	"CIRC.MI"	"CIRCLE"	2310
"2024-11-21 15:15:36"	"AUTME.MI"	"AUTOSTRADE MERID"	2251
"2024-11-21 13:05:27"	"S24.MI"	"IL SOLE 24 ORE"	2220
"2024-11-21 16:35:00"	"CED.MI"	"CALTAGIRONE EDIT"	2104
"2024-11-21 14:23:10"	"BEC.MI"	"B&C SPEAKERS"	2066
"2024-11-21 16:35:04"	"ESAU.MI"	"ESAUTOMOTION"	2000
"2024-11-21 16:35:15"	"PHN.MI"	"PHARMANUTRA"	1873
"2024-11-21 16:16:19"	"AMB.MI"	"AMBROMOBILIARE"	1800
"2024-11-21 16:06:29"	"ILP.MI"	"ILPRA"	1800
"2024-11-21 15:33:49"	"DHH.MI"	"DHH"	1535
"2024-11-21 16:35:15"	"CLF.MI"	"CALEFFI"	1500
"2024-11-21 10:07:34"	"FCM.MI"	"FRIULCHEM"	1500
"2024-11-21 16:35:11"	"LUVE.MI"	"LUVE"	1417
"2024-11-21 10:05:58"	"MAPS.MI"	"MAPS"	1407
"2024-11-21 15:25:00"	"ABTG.MI"	"ALFIO BARDOLLA"	1400
"2024-11-21 15:36:35"	"SHE.MI"	"SHEDIR PHARMA GROUP"	1250
"2024-11-21 16:21:19"	"SAB.MI"	"SABAF"	1122
"2024-11-21 15:09:15"	"ECK.MI"	"ECOSUNTEK"	1120
"2024-11-21 13:32:56"	"MET.MI"	"MET.EXTRA GROUP"	1100
"2024-11-21 09:58:38"	"CFM.MI"	"CROWDFUNDME"	1050
"2024-11-21 09:04:26"	"B.MI"	"BASTOGI SPA"	1000
"2024-11-21 09:48:28"	"EUK.MI"	"EUKEDOS"	1000
"2024-11-21 09:29:18"	"LON.MI"	"LONGINO&CARDENAL"	1000
"2024-11-21 10:50:55"	"SOS.MI"	"SOSTRAVEL.COM"	1000
"2024-11-21 15:41:38"	"MEV.MI"	"MEVIM"	980
"2024-11-21 16:35:11"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	942
"2024-11-21 15:44:21"	"MFT.MI"	"MATICA FINTEC"	900
"2024-11-21 09:27:31"	"CBB.MI"	"CLEANBNB"	800
"2024-11-21 16:35:12"	"TYA.MI"	"TOSCANA AEROPORTI"	726
"2024-11-21 12:09:11"	"COP.MI"	"COPERNICO"	500
"2024-11-21 14:28:08"	"PWS.MI"	"POWERSOFT"	500
"2024-11-21 09:14:12"	"MASI.MI"	"MASI AGRICOLA"	356
"2024-11-21 12:43:14"	"SIT.MI"	"SIT"	312
"2024-11-21 16:26:39"	"HI.MI"	"HEALTH ITALIA"	293
"2024-11-21 16:10:31"	"AC5.MI"	"ACINQUE"	242
"2024-11-21 16:35:26"	"ZUC.MI"	"ZUCCHI"	203
"2024-11-21 14:55:21"	"BES.MI"	"BESTBE HOLDING"	97
"2024-11-21 16:35:22"	"AIM.MI"	"4AIM SICAF"	70
"2024-11-21 08:25:14"	"SFT.MI"	"SOFTLAB"	66
"2024-11-21 13:18:22"	"GBUS.MI"	"GIBUS"	50
