"date"	"ticker"	"name"	"volume"
2025-10-01	"TIT.MI"	"TELECOM ITALIA"	288971768
2025-10-01	"ISP.MI"	"INTESA SANPAOLO"	53605115
2025-10-01	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	47158108
2025-10-01	"STLAM.MI"	"STELLANTIS"	26754294
2025-10-01	"SPM.MI"	"SAIPEM"	25728731
2025-10-01	"ENEL.MI"	"ENEL"	22697974
2025-10-01	"BPE.MI"	"BPER BANCA"	12593423
2025-10-01	"ENI.MI"	"ENI"	9022370
2025-10-01	"A2A.MI"	"A2A"	8121576
2025-10-01	"SRG.MI"	"SNAM"	7939106
2025-10-01	"BAMI.MI"	"BANCO BPM"	6128684
2025-10-01	"NEXI.MI"	"NEXI"	5322846
2025-10-01	"TRN.MI"	"TERNA"	5280034
2025-10-01	"CPR.MI"	"CAMPARI"	4747614
2025-10-01	"UCG.MI"	"UNICREDIT"	4712365
2025-10-01	"PIRC.MI"	"PIRELLI & C"	4464752
2025-10-01	"MB.MI"	"MEDIOBANCA"	3914624
2025-10-01	"TSL.MI"	"TESSELLIS"	3559800
2025-10-01	"TEN.MI"	"TENARIS"	3317693
2025-10-01	"LDO.MI"	"LEONARDO"	3304277
2025-10-01	"ZEST.MI"	"ZEST"	2662598
2025-10-01	"HER.MI"	"HERA"	2589350
2025-10-01	"IG.MI"	"ITALGAS"	2565460
2025-10-01	"AMP.MI"	"AMPLIFON"	2474963
2025-10-01	"TFIN.MI"	"TREVI FIN IND"	2149582
2025-10-01	"FBK.MI"	"FINECOBANK"	1993643
2025-10-01	"INW.MI"	"INWIT"	1972987
2025-10-01	"WBD.MI"	"WEBUILD"	1932040
2025-10-01	"STMMI.MI"	NA	1821799
2025-10-01	"G.MI"	"GENERALI ASS"	1774434
2025-10-01	"SGC.MI"	"SG COMPANY"	1641000
2025-10-01	"SERI.MI"	"SERI INDUSTRIAL"	1620251
2025-10-01	"PST.MI"	"POSTE ITALIANE"	1595565
2025-10-01	"FDA.MI"	"FIDIA"	1540370
2025-10-01	"BC.MI"	"BRUNELLO CUCINELLI"	1436831
2025-10-01	"FCT.MI"	"FINCANTIERI"	1429498
2025-10-01	"ENAV.MI"	"ENAV"	1009004
2025-10-01	"SFL.MI"	"SAFILO GROUP"	926116
2025-10-01	"UNI.MI"	"UNIPOL"	923518
2025-10-01	"MTV.MI"	"MONDO TV"	898834
2025-10-01	"PRO.MI"	"BCA PROFILO"	762840
2025-10-01	"AZM.MI"	"AZIMUT"	735922
2025-10-01	"BMED.MI"	"BANCA MEDIOLANUM"	722943
2025-10-01	"PIA.MI"	"PIAGGIO"	721457
2025-10-01	"PRY.MI"	"PRYSMIAN"	681864
2025-10-01	"NOV.DE"	NA	643972
2025-10-01	"BPSO.MI"	"BCA POP SONDRIO"	634598
2025-10-01	"IMS.MI"	"IMMSI"	632399
2025-10-01	"IGD.MI"	NA	632066
2025-10-01	"IRE.MI"	"IREN"	624869
2025-10-01	"DOV.MI"	"DOVALUE"	612624
2025-10-01	"MONC.MI"	"MONCLER"	565056
2025-10-01	"AVIO.MI"	"AVIO"	533292
2025-10-01	"MAIRE.MI"	"MAIRE"	529747
2025-10-01	"TB.MI"	"TRIBOO"	459481
2025-10-01	"OVS.MI"	"OVS"	452424
2025-10-01	"EXAI.MI"	"EXPERT.AI"	443000
2025-10-01	"ERG.MI"	"ERG"	437635
2025-10-01	"JUVE.MI"	"JUVENTUS FC"	436678
2025-10-01	"GEO.MI"	"GEOX"	427414
2025-10-01	"BZU.MI"	"BUZZI"	386677
2025-10-01	"MFEB.MI"	NA	345182
2025-10-01	"DIS.MI"	"D'AMICO"	339319
2025-10-01	"REC.MI"	"RECORDATI ORD"	304209
2025-10-01	"RACE.MI"	"FERRARI"	299711
2025-10-01	"UBM.MI"	"ULISSE BIOMED"	281000
2025-10-01	"DIA.MI"	"DIASORIN"	278166
2025-10-01	"GPI.MI"	"GPI"	274907
2025-10-01	"CIR.MI"	"CIR"	254164
2025-10-01	"DIT.MI"	"DESTINATION ITALIA"	241500
2025-10-01	"SFER.MI"	"SALVATORE FERRAGAMO"	218221
2025-10-01	"FILA.MI"	"FILA"	214447
2025-10-01	"IP.MI"	"INTERPUMP GROUP"	213140
2025-10-01	"GSP.MI"	"GAS PLUS"	199175
2025-10-01	"ITW.MI"	"IT WAY"	193097
2025-10-01	"TGYM.MI"	"TECHNOGYM"	178550
2025-10-01	"BFF.MI"	"BFF BANK"	174851
2025-10-01	"BST.MI"	"BANCA SISTEMA"	174555
2025-10-01	"ILP.MI"	"ILPRA"	174000
2025-10-01	"RWAY.MI"	"RAI WAY"	171360
2025-10-01	"DGV.MI"	"DIGITAL VALUE"	171033
2025-10-01	"DLG.MI"	"DE'LONGHI"	168896
2025-10-01	"SSL.MI"	"S.S. LAZIO"	167740
2025-10-01	"NWL.MI"	"NEWLAT FOOD"	165122
2025-10-01	"CLE.MI"	"CLASS EDITORI"	160846
2025-10-01	"FNM.MI"	"FNM"	157834
2025-10-01	"ECNL.MI"	"AQUAFIL"	155975
2025-10-01	"TNXT.MI"	"TINEXTA"	155486
2025-10-01	"BGN.MI"	"BANCA GENERALI"	154536
2025-10-01	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	150917
2025-10-01	"AEDES.MI"	"AEDES"	148647
2025-10-01	"CFV.MI"	"CONFINVEST"	140000
2025-10-01	"SGF.MI"	"SOGEFI"	135911
2025-10-01	"ACE.MI"	"ACEA"	132524
2025-10-01	"BRE.MI"	"BREMBO"	131438
2025-10-01	"POR.MI"	"PORTOBELLO"	130650
2025-10-01	"ETH.MI"	"EUROTECH"	129662
2025-10-01	"IF.MI"	"BANCA IFIS"	125649
2025-10-01	"AEF.MI"	"AEFFE"	125270
2025-10-01	"MN.MI"	"MONDADORI EDIT"	124854
2025-10-01	"ANIM.MI"	"ANIMA HOLDING"	122038
2025-10-01	"SL.MI"	"SANLORENZO"	116145
2025-10-01	"CE.MI"	"CREDEM"	110891
2025-10-01	"NTW.MI"	"NETWEEK"	110213
2025-10-01	"B.MI"	"BASTOGI SPA"	105175
2025-10-01	"EM.MI"	"EMAK"	104874
2025-10-01	"EDNR.MI"	"EDISON R"	104634
2025-10-01	"IOT.MI"	"SECO"	96912
2025-10-01	"PRT.MI"	"ESPRINET"	95645
2025-10-01	"ELN.MI"	"EL.EN"	93153
2025-10-01	"NUS.MI"	"NUSCO"	93000
2025-10-01	"DAN.MI"	"DANIELI & C"	89628
2025-10-01	"TIP.MI"	"TAMBURI"	85801
2025-10-01	"DOX.MI"	"DOXEE"	84500
2025-10-01	"EEMS.MI"	"EEMS"	84445
2025-10-01	"INC.MI"	"INNOVATEC"	83394
2025-10-01	"GVS.MI"	"GVS"	77513
2025-10-01	"EQUI.MI"	"EQUITA GROUP"	76110
2025-10-01	"OS.MI"	"OFFICINA STELLARE"	75000
2025-10-01	"ZV.MI"	"ZIGNAGO VETRO"	69390
2025-10-01	"CY4.MI"	"CY4GATE"	68647
2025-10-01	"CLF.MI"	"CALEFFI"	67518
2025-10-01	"MARR.MI"	"MARR"	66555
2025-10-01	"CBB.MI"	"CLEANBNB"	64800
2025-10-01	"REY.MI"	"REPLY"	63555
2025-10-01	"CSP.MI"	"CSP INT IND CALZE"	62877
2025-10-01	"GAMB.MI"	"GAMBERO ROSSO"	62000
2025-10-01	"AV.MI"	"ANTARES VISION"	61570
2025-10-01	"BES.MI"	"BESTBE HOLDING"	58188
2025-10-01	"BDB.MI"	"BCO DESIO BRIANZA"	57991
2025-10-01	"ELC.MI"	"ELICA"	56992
2025-10-01	"CAI.MI"	"CAIRO COMMUNICATION"	55252
2025-10-01	"FM.MI"	"FIERA MILANO"	54140
2025-10-01	"ORS.MI"	"ORSERO"	52093
2025-10-01	"GRAL.MI"	"GRIFAL"	51500
2025-10-01	"TNX.MI"	"TENAX INTERNATIONAL"	51100
2025-10-01	"CEM.MI"	"CEMENTIR HOLDING"	50876
2025-10-01	"CDG.MI"	"CASTA DIVA GROUP"	50500
2025-10-01	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	50000
2025-10-01	"DAL.MI"	"DATALOGIC"	49328
2025-10-01	"ECK.MI"	"ECOSUNTEK"	49000
2025-10-01	"IGV.MI"	"I GRANDI VIAGGI"	48400
2025-10-01	"GAB.MI"	"GABETTI"	48264
2025-10-01	"UD.MI"	"UNIDATA"	46555
2025-10-01	"BO.MI"	"BORGOSESIA"	45150
2025-10-01	"RCS.MI"	"RCS MEDIAGROUP"	43671
2025-10-01	"MET.MI"	"MET.EXTRA GROUP"	42030
2025-10-01	"BSS.MI"	"BIESSE"	41934
2025-10-01	"CELL.MI"	"CELLULARLINE"	40738
2025-10-01	"BAN.MI"	"BASICNET"	40635
2025-10-01	"DGT.MI"	"DIGITOUCH"	40500
2025-10-01	"SES.MI"	"SESA"	39928
2025-10-01	"ASC.MI"	"ASCOPIAVE"	39322
2025-10-01	"DIB.MI"	"DIGITAL BROS"	37471
2025-10-01	"EVISO.MI"	"EVISO"	36041
2025-10-01	"CED.MI"	"CALTAGIRONE EDIT"	35992
2025-10-01	"AIW.MI"	"ALMAWAVE"	34614
2025-10-01	"OMER.MI"	"OMER"	33535
2025-10-01	"MOL.MI"	"MUTUIONLINE"	33169
2025-10-01	"CRL.MI"	"CAREL INDUSTRIES"	31040
2025-10-01	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	30190
2025-10-01	"ENV.MI"	"ENERVIT"	29221
2025-10-01	"PHIL.MI"	"PHILOGEN"	29203
2025-10-01	"ARBS.MI"	"ARTERRA BIOSCIENCE"	28500
2025-10-01	"CYB.MI"	"CYBEROO"	28101
2025-10-01	"GE.MI"	"GEFRAN"	27600
2025-10-01	"RETI.MI"	"RETI"	27000
2025-10-01	"PHN.MI"	"PHARMANUTRA"	25945
2025-10-01	"MEV.MI"	"MEVIM"	25928
2025-10-01	"IRC.MI"	"IRCE"	24730
2025-10-01	"POPR.MI"	"POLIGRAFICI PRINTING"	24000
2025-10-01	"DBA.MI"	"DBA GROUP"	22500
2025-10-01	"OLI.MI"	"OLIDATA"	22323
2025-10-01	"TXT.MI"	"TXT E-SOLUTIONS"	21508
2025-10-01	"SFT.MI"	"SOFTLAB"	20059
2025-10-01	"ESIGM.MI"	"ESI"	19800
2025-10-01	"GHC.MI"	"GAROFALO HEALTH CARE"	19325
2025-10-01	"KME.MI"	"KME GROUP"	19182
2025-10-01	"PLC.MI"	"PLC"	18430
2025-10-01	"TCM.MI"	"TECMA SOLUTIONS"	18000
2025-10-01	"CALT.MI"	"CALTAGIRONE"	17629
2025-10-01	"CMB.MI"	"CEMBRE"	17453
2025-10-01	"BFG.MI"	"B.F"	16634
2025-10-01	"ITM.MI"	"ITALMOBILIARE"	15631
2025-10-01	"SIT.MI"	"SIT"	15138
2025-10-01	"WIIT.MI"	"WIIT"	14854
2025-10-01	"LMG.MI"	"LUCISANO MEDIA GROUP"	14800
2025-10-01	"SOL.MI"	"SOL"	13059
2025-10-01	"FUM.MI"	"FRANCHI UMBERTO MARMI"	13000
2025-10-01	"ABT.MI"	"ABITARE IN"	12842
2025-10-01	"GIS.MI"	"GISMONDI 1754"	12000
2025-10-01	"U24.MI"	"UCAPITAL24"	12000
2025-10-01	"LFG.MI"	"LEONE FILM GROUP"	11100
2025-10-01	"ELES.MI"	"ELES"	11000
2025-10-01	"ARN.MI"	"ALERION"	10284
2025-10-01	"AC5.MI"	"ACINQUE"	9782
2025-10-01	"FIC.MI"	"FIRST CAPITAL"	9630
2025-10-01	"GEL.MI"	"GEL"	9375
2025-10-01	"RAT.MI"	"RATTI"	9313
2025-10-01	"IWB.MI"	"ITALIAN WINE BRANDS"	9277
2025-10-01	"CIRC.MI"	"CIRCLE"	8580
2025-10-01	"LLY.DE"	NA	8322
2025-10-01	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	7977
2025-10-01	"SOM.MI"	"SOMEC"	7761
2025-10-01	"EDAC.MI"	"EDILIZIACROBATICA"	7515
2025-10-01	"MAPS.MI"	"MAPS"	7051
2025-10-01	"RAD.MI"	"RADICI"	7000
2025-10-01	"PQ.MI"	"PIQUADRO"	6918
2025-10-01	"GROW.MI"	"GROWENS"	6610
2025-10-01	"EPH.MI"	"E.P.H"	6415
2025-10-01	"COM.MI"	"COMER INDUSTRIES"	6021
2025-10-01	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	5936
2025-10-01	"GG.MI"	"GIGLIO GROUP"	5600
2025-10-01	"MTS.MI"	"MIT SIM"	5400
2025-10-01	"SOS.MI"	"SOSTRAVEL.COM"	5250
2025-10-01	"SAB.MI"	"SABAF"	5144
2025-10-01	"LNDR.MI"	"LANDI RENZO"	5141
2025-10-01	"MASI.MI"	"MASI AGRICOLA"	5000
2025-10-01	"DHH.MI"	"DHH"	4563
2025-10-01	"ABTG.MI"	"ALFIO BARDOLLA"	4550
2025-10-01	"MFT.MI"	"MATICA FINTEC"	4500
2025-10-01	"LUVE.MI"	"LUVE"	4457
2025-10-01	"VNT.MI"	"VANTEA SMART"	4296
2025-10-01	"VLS.MI"	"VALSOIA"	4156
2025-10-01	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4153
2025-10-01	"BEC.MI"	"B&C SPEAKERS"	3620
2025-10-01	"ABP.MI"	"A.B.P. NOCIVELLI"	3500
2025-10-01	"ITD.MI"	"INTRED"	3105
2025-10-01	"CVG.MI"	"CONVERGENZE"	3000
2025-10-01	"IB.MI"	"INIZIATIVE BRESCIANE"	2997
2025-10-01	"INDB.MI"	"INDEL B"	2515
2025-10-01	"PLN.MI"	"PLANETEL"	2250
2025-10-01	"PWS.MI"	"POWERSOFT"	2250
2025-10-01	"WBS.MI"	"WEBSOLUTE"	2200
2025-10-01	"FRE.MI"	"FRENDY ENERGY"	2160
2025-10-01	"ALA.MI"	"ALA"	2088
2025-10-01	"GCOM.MI"	"GIGLIO.COM"	2000
2025-10-01	"PMT.MI"	"PROMOTICA"	2000
2025-10-01	"TPS.MI"	"TPS"	2000
2025-10-01	"ZUC.MI"	"ZUCCHI"	1910
2025-10-01	"MARP.MI"	"MARZOCCHI POMPE"	1750
2025-10-01	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1560
2025-10-01	"ATON.MI"	"ATON GREEN STORAGE"	1500
2025-10-01	"CULT.MI"	"CULTI MILANO"	1500
2025-10-01	"FARM.MI"	"H-FARM"	1500
2025-10-01	"FPE.MI"	"FOPE"	1500
2025-10-01	"AMB.MI"	"AMBROMOBILIARE"	1200
2025-10-01	"ESAU.MI"	"ESAUTOMOTION"	1000
2025-10-01	"TWL.MI"	"TRAWELL CO"	900
2025-10-01	"SPN.MI"	"SPINDOX"	800
2025-10-01	"PTR.MI"	"PATTERN"	750
2025-10-01	"FVI.MI"	"FERVI"	700
2025-10-01	"HI.MI"	"HEALTH ITALIA"	590
2025-10-01	"MNL.MI"	"MONNALISA"	356
2025-10-01	"TYA.MI"	"TOSCANA AEROPORTI"	319
2025-10-01	"NDT.MI"	"NEODECORTECH"	280
2025-10-01	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	200
2025-10-01	"AUTME.MI"	"AUTOSTRADE MERID"	100
2025-10-01	"PINF.MI"	"PININFARINA SPA"	40
2025-10-01	"AIM.MI"	"4AIM SICAF"	20
2025-10-01	"EUK.MI"	"EUKEDOS"	14
