"date"	"ticker"	"name"	"volume"
"2024-09-27 15:35:05"	"TIT.MI"	"TELECOM ITALIA"	107091508
"2024-09-27 15:38:13"	"ISP.MI"	"INTESA SANPAOLO"	63132892
"2024-09-27 15:35:03"	"SPM.MI"	"SAIPEM"	30711633
"2024-09-27 15:35:05"	"EPH.MI"	"E.P.H"	21725020
"2024-09-27 15:35:04"	"ENEL.MI"	"ENEL"	21645867
"2024-09-27 15:35:13"	"BPE.MI"	"BPER BANCA"	17580440
"2024-09-27 15:35:02"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	17512526
"2024-09-27 15:36:21"	"STLAM.MI"	"STELLANTIS"	16492007
"2024-09-27 15:35:27"	"ENI.MI"	"ENI"	13903452
"2024-09-27 15:39:15"	"UCG.MI"	"UNICREDIT"	9721353
"2024-09-27 15:35:16"	"BAMI.MI"	"BANCO BPM"	7760346
"2024-09-27 15:35:11"	"A2A.MI"	"A2A"	7260909
"2024-09-27 15:36:47"	"CPR.MI"	"CAMPARI"	5769842
"2024-09-27 15:35:00"	"SRG.MI"	"SNAM"	5196004
"2024-09-27 15:36:06"	"MONC.MI"	"MONCLER"	4952727
"2024-09-27 15:39:06"	"STMMI.MI"	NA	4575051
"2024-09-27 15:39:38"	"TEN.MI"	"TENARIS"	3775297
"2024-09-27 15:36:14"	"NEXI.MI"	"NEXI"	2797134
"2024-09-27 15:35:22"	"G.MI"	"GENERALI ASS"	2785578
"2024-09-27 15:35:10"	"TRN.MI"	"TERNA"	2697337
"2024-09-27 15:36:26"	"BMED.MI"	"BANCA MEDIOLANUM"	2681991
"2024-09-27 15:35:27"	"IG.MI"	"ITALGAS"	2671937
"2024-09-27 15:35:26"	"WBD.MI"	"WEBUILD"	2593130
"2024-09-27 15:35:02"	"LDO.MI"	"LEONARDO"	2317915
"2024-09-27 15:35:29"	"MB.MI"	"MEDIOBANCA"	2106234
"2024-09-27 15:35:28"	"UNI.MI"	"UNIPOL"	1996238
"2024-09-27 15:35:19"	"SFL.MI"	"SAFILO GROUP"	1939166
"2024-09-27 15:35:07"	"IRE.MI"	"IREN"	1818373
"2024-09-27 15:35:16"	"PST.MI"	"POSTE ITALIANE"	1800424
"2024-09-27 15:38:44"	"FDA.MI"	"FIDIA"	1788985
"2024-09-27 15:37:18"	"AEF.MI"	"AEFFE"	1759452
"2024-09-27 15:35:20"	"FBK.MI"	"FINECOBANK"	1657038
"2024-09-27 15:35:14"	"PIRC.MI"	"PIRELLI & C"	1639161
"2024-09-27 15:35:23"	"HER.MI"	"HERA"	1624498
"2024-09-27 15:35:24"	"TFIN.MI"	"TREVI FIN IND"	1467038
"2024-09-27 15:35:08"	"BPSO.MI"	"BCA POP SONDRIO"	1406773
"2024-09-27 15:35:23"	"SFER.MI"	"SALVATORE FERRAGAMO"	1396597
"2024-09-27 15:35:19"	"OVS.MI"	"OVS"	1307503
"2024-09-27 15:35:13"	"PIA.MI"	"PIAGGIO"	1279887
"2024-09-27 15:35:08"	"PRY.MI"	"PRYSMIAN"	1015922
"2024-09-27 15:35:18"	"AEDES.MI"	"AEDES"	874716
"2024-09-27 15:35:02"	"INW.MI"	"INWIT"	794083
"2024-09-27 15:35:21"	"RCS.MI"	"RCS MEDIAGROUP"	773627
"2024-09-27 15:35:23"	"TSL.MI"	"TESSELLIS"	659892
"2024-09-27 15:27:57"	"EXAI.MI"	"EXPERT.AI"	634296
"2024-09-27 15:35:05"	"JUVE.MI"	"JUVENTUS FC"	631161
"2024-09-27 15:38:09"	"GG.MI"	"GIGLIO GROUP"	608085
"2024-09-27 15:35:13"	"AZM.MI"	"AZIMUT"	607886
"2024-09-27 15:35:08"	"AMP.MI"	"AMPLIFON"	591530
"2024-09-27 15:35:16"	"DIS.MI"	"D'AMICO"	549160
"2024-09-27 15:35:18"	"ENAV.MI"	"ENAV"	512000
"2024-09-27 15:35:12"	"BRE.MI"	"BREMBO"	456953
"2024-09-27 15:35:18"	"RACE.MI"	"FERRARI"	444004
"2024-09-27 15:35:07"	"BFF.MI"	"BFF BANK"	439532
"2024-09-27 15:36:50"	"BC.MI"	"BRUNELLO CUCINELLI"	431952
"2024-09-27 15:28:15"	"OLI.MI"	"OLIDATA"	404883
"2024-09-27 15:35:29"	"LNDR.MI"	"LANDI RENZO"	390817
"2024-09-27 15:35:09"	"GEO.MI"	"GEOX"	365968
"2024-09-27 15:35:22"	"IMS.MI"	"IMMSI"	365176
"2024-09-27 15:35:22"	"POPR.MI"	"POLIGRAFICI PRINTING"	332000
"2024-09-27 15:36:35"	"MAIRE.MI"	"MAIRE"	326094
"2024-09-27 15:35:28"	"FCT.MI"	"FINCANTIERI"	325800
"2024-09-27 15:35:23"	"SGF.MI"	"SOGEFI"	299197
"2024-09-27 15:35:00"	"CIR.MI"	"CIR"	291822
"2024-09-27 15:35:18"	"SGC.MI"	"SG COMPANY"	281250
"2024-09-27 15:37:01"	"IP.MI"	"INTERPUMP GROUP"	269054
"2024-09-27 15:35:03"	"BZU.MI"	"BUZZI"	264195
"2024-09-27 15:35:16"	"TGYM.MI"	"TECHNOGYM"	261626
"2024-09-27 15:35:05"	"ANIM.MI"	"ANIMA HOLDING"	254431
"2024-09-27 15:19:09"	"PRO.MI"	"BCA PROFILO"	246346
"2024-09-27 15:35:03"	"BDB.MI"	"BCO DESIO BRIANZA"	239513
"2024-09-27 15:35:28"	"INC.MI"	"INNOVATEC"	232364
"2024-09-27 15:35:15"	"CAI.MI"	"CAIRO COMMUNICATION"	218323
"2024-09-27 15:35:10"	"ILTY.MI"	"ILLIMITY BANK"	210143
"2024-09-27 15:35:08"	"BGN.MI"	"BANCA GENERALI"	204561
"2024-09-27 15:35:01"	"PRT.MI"	"ESPRINET"	201832
"2024-09-27 15:35:22"	"ZEST.MI"	"ZEST"	200159
"2024-09-27 15:35:25"	"DIA.MI"	"DIASORIN"	196721
"2024-09-27 15:35:26"	"RWAY.MI"	"RAI WAY"	195971
"2024-09-27 15:35:01"	"MTV.MI"	"MONDO TV"	183068
"2024-09-27 15:35:13"	"AV.MI"	"ANTARES VISION"	176950
"2024-09-27 15:35:13"	"REC.MI"	"RECORDATI ORD"	172182
"2024-09-27 15:35:16"	"BST.MI"	"BANCA SISTEMA"	169837
"2024-09-27 15:35:43"	"NOV.DE"	NA	168178
"2024-09-27 15:35:13"	"ERG.MI"	"ERG"	164988
"2024-09-27 15:35:26"	"TIP.MI"	"TAMBURI"	160251
"2024-09-27 15:35:18"	"GVS.MI"	"GVS"	154723
"2024-09-27 15:29:48"	"FRE.MI"	"FRENDY ENERGY"	152280
"2024-09-27 15:35:19"	"IGD.MI"	NA	134883
"2024-09-27 15:39:18"	"B.MI"	"BASTOGI SPA"	125428
"2024-09-27 15:35:14"	"DAN.MI"	"DANIELI & C"	122819
"2024-09-27 15:35:20"	"UNIR.MI"	"UNIEURO"	122299
"2024-09-27 15:28:01"	"ETH.MI"	"EUROTECH"	120040
"2024-09-27 15:35:01"	"MN.MI"	"MONDADORI EDIT"	114207
"2024-09-27 15:35:29"	"MFEB.MI"	NA	112740
"2024-09-27 15:35:29"	"CE.MI"	"CREDEM"	107315
"2024-09-27 15:35:14"	"IF.MI"	"BANCA IFIS"	105640
"2024-09-27 15:35:10"	"BSS.MI"	"BIESSE"	102058
"2024-09-27 15:35:11"	"NPI.MI"	"NOTORIOUS PICTURES"	98800
"2024-09-27 15:35:13"	"TNXT.MI"	"TINEXTA"	98395
"2024-09-27 15:38:05"	"FILA.MI"	"FILA"	98199
"2024-09-27 15:35:27"	"DIB.MI"	"DIGITAL BROS"	97502
"2024-09-27 15:35:22"	"ASC.MI"	"ASCOPIAVE"	97249
"2024-09-27 15:08:20"	"NTW.MI"	"NETWEEK"	96001
"2024-09-27 15:35:04"	"DLG.MI"	"DE'LONGHI"	92972
"2024-09-27 15:35:06"	"SERI.MI"	"SERI INDUSTRIAL"	87800
"2024-09-27 15:35:10"	"ACE.MI"	"ACEA"	86401
"2024-09-27 15:27:21"	"GSP.MI"	"GAS PLUS"	85857
"2024-09-27 15:35:29"	"CALT.MI"	"CALTAGIRONE"	85374
"2024-09-27 15:35:04"	"SCF.MI"	"SALCEF GROUP"	83468
"2024-09-27 15:35:18"	"FNM.MI"	"FNM"	79598
"2024-09-27 15:35:22"	"CDG.MI"	"CASTA DIVA GROUP"	78500
"2024-09-27 15:35:18"	"NSP.MI"	"NEOSPERIENCE"	78000
"2024-09-27 15:35:29"	"EM.MI"	"EMAK"	77603
"2024-09-27 15:35:09"	"EDNR.MI"	"EDISON R"	77343
"2024-09-27 15:35:14"	"BE.MI"	"BEGHELLI"	75032
"2024-09-27 15:17:31"	"DGT.MI"	"DIGITOUCH"	73500
"2024-09-27 15:35:11"	"MARR.MI"	"MARR"	73006
"2024-09-27 15:35:09"	"DOV.MI"	"DOVALUE"	72591
"2024-09-27 15:07:18"	"ELES.MI"	"ELES"	70000
"2024-09-27 15:29:35"	"PINF.MI"	"PININFARINA SPA"	63773
"2024-09-27 15:35:26"	"ARN.MI"	"ALERION"	63228
"2024-09-27 15:37:39"	"ELN.MI"	"EL.EN"	63071
"2024-09-27 15:35:17"	"ZV.MI"	"ZIGNAGO VETRO"	60273
"2024-09-27 15:35:15"	"FM.MI"	"FIERA MILANO"	58793
"2024-09-27 15:35:26"	"CYB.MI"	"CYBEROO"	56060
"2024-09-27 15:27:32"	"CBB.MI"	"CLEANBNB"	56000
"2024-09-27 15:35:11"	"AVIO.MI"	"AVIO"	54611
"2024-09-27 12:30:45"	"BIE.MI"	"BIOERA"	52050
"2024-09-27 14:23:18"	"IGV.MI"	"I GRANDI VIAGGI"	48904
"2024-09-27 15:35:28"	"SL.MI"	"SANLORENZO"	48119
"2024-09-27 15:35:25"	"CRL.MI"	"CAREL INDUSTRIES"	47377
"2024-09-27 15:35:11"	"EQUI.MI"	"EQUITA GROUP"	47070
"2024-09-27 11:00:23"	"EVA.MI"	"ASKOLL EVA"	46000
"2024-09-27 15:35:16"	"DAL.MI"	"DATALOGIC"	44221
"2024-09-27 15:35:13"	"CED.MI"	"CALTAGIRONE EDIT"	42492
"2024-09-27 15:35:03"	"CEM.MI"	"CEMENTIR HOLDING"	42091
"2024-09-27 15:35:09"	"ESIGM.MI"	"ESI"	39600
"2024-09-27 15:35:03"	"SCK.MI"	"SCIUKER FRAMES"	35044
"2024-09-27 15:35:07"	"VIM.MI"	"VIMI FASTENERS"	32000
"2024-09-27 15:35:24"	"COM.MI"	"COMER INDUSTRIES"	31931
"2024-09-27 15:35:27"	"SOL.MI"	"SOL"	31059
"2024-09-27 14:11:54"	"KME.MI"	"KME GROUP"	30743
"2024-09-27 15:35:23"	"GHC.MI"	"GAROFALO HEALTH CARE"	30634
"2024-09-27 15:35:23"	"CMB.MI"	"CEMBRE"	30352
"2024-09-27 15:35:11"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	30266
"2024-09-27 15:35:26"	"ELC.MI"	"ELICA"	28861
"2024-09-27 15:35:01"	"REY.MI"	"REPLY"	28482
"2024-09-27 15:35:08"	"BAN.MI"	"BASICNET"	27611
"2024-09-27 15:35:22"	"ORS.MI"	"ORSERO"	27311
"2024-09-27 15:35:07"	"ECNL.MI"	"AQUAFIL"	26662
"2024-09-27 15:35:09"	"COP.MI"	"COPERNICO"	26500
"2024-09-27 14:10:34"	"CLABO.MI"	"CLABO"	25500
"2024-09-27 15:35:27"	"CNF.MI"	"CONAFI"	24670
"2024-09-27 15:35:25"	"PVN.MI"	"PIOVAN"	24330
"2024-09-27 15:35:15"	"DOX.MI"	"DOXEE"	22000
"2024-09-27 15:35:04"	"SRI.MI"	"SERVIZI ITALIA"	20105
"2024-09-27 15:35:05"	"CY4.MI"	"CY4GATE"	19349
"2024-09-27 15:35:28"	"SSL.MI"	"S.S. LAZIO"	19035
"2024-09-27 15:35:00"	"PQ.MI"	"PIQUADRO"	18628
"2024-09-27 15:35:03"	"IRC.MI"	"IRCE"	18524
"2024-09-27 15:35:06"	"CLE.MI"	"CLASS EDITORI"	18115
"2024-09-27 14:23:48"	"SIT.MI"	"SIT"	17136
"2024-09-27 15:35:08"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	17100
"2024-09-27 15:35:29"	"SES.MI"	"SESA"	16287
"2024-09-27 15:29:57"	"UD.MI"	"UNIDATA"	15565
"2024-09-27 15:35:09"	"DGV.MI"	"DIGITAL VALUE"	15411
"2024-09-27 15:35:14"	"MAPS.MI"	"MAPS"	15344
"2024-09-27 15:20:20"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	15034
"2024-09-27 15:35:00"	"ITM.MI"	"ITALMOBILIARE"	14073
"2024-09-27 15:27:01"	"CFV.MI"	"CONFINVEST"	14000
"2024-09-27 15:35:02"	"IVS.MI"	"IVS GROUP"	13569
"2024-09-27 10:41:11"	"BO.MI"	"BORGOSESIA"	13166
"2024-09-27 15:21:23"	"CLF.MI"	"CALEFFI"	13070
"2024-09-27 15:35:24"	"GAB.MI"	"GABETTI"	12521
"2024-09-27 15:35:12"	"CELL.MI"	"CELLULARLINE"	12379
"2024-09-27 12:32:24"	"FVI.MI"	"FERVI"	12000
"2024-09-27 15:35:12"	"WIIT.MI"	"WIIT"	11966
"2024-09-27 15:18:42"	"ABT.MI"	"ABITARE IN"	11950
"2024-09-27 14:25:30"	"SHE.MI"	"SHEDIR PHARMA GROUP"	11750
"2024-09-27 15:17:16"	"RLT.MI"	"RELATECH"	11025
"2024-09-27 15:35:28"	"TXT.MI"	"TXT E-SOLUTIONS"	10520
"2024-09-27 14:28:17"	"PWS.MI"	"POWERSOFT"	10500
"2024-09-27 15:35:17"	"GPI.MI"	"GPI"	10348
"2024-09-27 15:23:53"	"GIS.MI"	"GISMONDI 1754"	10000
"2024-09-27 15:35:12"	"EDAC.MI"	"EDILIZIACROBATICA"	9776
"2024-09-27 15:35:22"	"ABTG.MI"	"ALFIO BARDOLLA"	9100
"2024-09-27 15:35:14"	"SOM.MI"	"SOMEC"	8866
"2024-09-27 12:41:49"	"ITW.MI"	"IT WAY"	8541
"2024-09-27 13:13:34"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	8000
"2024-09-27 13:36:25"	"BES.MI"	"BESTBE HOLDING"	7886
"2024-09-27 15:35:24"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	7500
"2024-09-27 13:14:52"	"MFT.MI"	"MATICA FINTEC"	7200
"2024-09-27 15:36:10"	"POR.MI"	"PORTOBELLO"	6900
"2024-09-27 15:29:21"	"AMB.MI"	"AMBROMOBILIARE"	6400
"2024-09-27 15:28:21"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	6030
"2024-09-27 13:58:51"	"BIA.MI"	"BIALETTI INDUSTRIE"	6000
"2024-09-27 15:25:54"	"FARM.MI"	"H-FARM"	6000
"2024-09-27 15:35:20"	"LUVE.MI"	"LUVE"	5858
"2024-09-27 15:35:40"	"LLY.DE"	NA	5669
"2024-09-27 15:35:28"	"GRAL.MI"	"GRIFAL"	5500
"2024-09-27 13:32:22"	"WBS.MI"	"WEBSOLUTE"	5500
"2024-09-27 15:35:24"	"NWL.MI"	"NEWLAT FOOD"	5327
"2024-09-27 15:35:18"	"GROW.MI"	"GROWENS"	5203
"2024-09-27 15:35:20"	"GE.MI"	"GEFRAN"	5150
"2024-09-27 08:48:26"	"MARP.MI"	"MARZOCCHI POMPE"	5000
"2024-09-27 15:36:07"	"MOL.MI"	"MUTUIONLINE"	4986
"2024-09-27 10:42:13"	"CSP.MI"	"CSP INT IND CALZE"	4981
"2024-09-27 15:35:27"	"MASI.MI"	"MASI AGRICOLA"	4835
"2024-09-27 15:35:24"	"ILP.MI"	"ILPRA"	4800
"2024-09-27 15:35:14"	"BFG.MI"	"B.F"	4775
"2024-09-27 12:32:37"	"TB.MI"	"TRIBOO"	4587
"2024-09-27 14:45:31"	"DBA.MI"	"DBA GROUP"	4500
"2024-09-27 13:15:17"	"ALK.MI"	"ALKEMY"	4489
"2024-09-27 15:23:08"	"SOS.MI"	"SOSTRAVEL.COM"	4000
"2024-09-27 13:51:14"	"AUTME.MI"	"AUTOSTRADE MERID"	3435
"2024-09-27 15:35:16"	"RAT.MI"	"RATTI"	3348
"2024-09-27 14:58:30"	"TYA.MI"	"TOSCANA AEROPORTI"	3150
"2024-09-27 15:29:54"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	3114
"2024-09-27 15:35:01"	"SAB.MI"	"SABAF"	3094
"2024-09-27 15:35:08"	"PHN.MI"	"PHARMANUTRA"	3049
"2024-09-27 14:08:04"	"CIRC.MI"	"CIRCLE"	2970
"2024-09-27 13:57:48"	"PTR.MI"	"PATTERN"	2696
"2024-09-27 15:35:00"	"IWB.MI"	"ITALIAN WINE BRANDS"	2678
"2024-09-27 14:06:18"	"ECK.MI"	"ECOSUNTEK"	2520
"2024-09-27 14:58:32"	"OS.MI"	"OFFICINA STELLARE"	2500
"2024-09-27 15:35:08"	"TALEA.MI"	"TALEA GROUP"	2470
"2024-09-27 14:58:14"	"DHH.MI"	"DHH"	2320
"2024-09-27 14:27:11"	"MNL.MI"	"MONNALISA"	2200
"2024-09-27 09:19:16"	"EUK.MI"	"EUKEDOS"	2077
"2024-09-27 10:50:17"	"S24.MI"	"IL SOLE 24 ORE"	2060
"2024-09-27 14:54:06"	"U24.MI"	"UCAPITAL24"	2000
"2024-09-27 15:10:35"	"MIT.MI"	"MITTEL"	1600
"2024-09-27 13:39:46"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	1561
"2024-09-27 13:50:38"	"SFT.MI"	"SOFTLAB"	1550
"2024-09-27 15:02:48"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	1500
"2024-09-27 12:10:23"	"ESAU.MI"	"ESAUTOMOTION"	1500
"2024-09-27 07:50:20"	"RETI.MI"	"RETI"	1500
"2024-09-27 10:38:22"	"GBUS.MI"	"GIBUS"	1402
"2024-09-27 11:28:09"	"ZUC.MI"	"ZUCCHI"	1367
"2024-09-27 08:18:58"	"AC5.MI"	"ACINQUE"	1279
"2024-09-27 15:35:16"	"ITD.MI"	"INTRED"	1265
"2024-09-27 09:38:33"	"GEL.MI"	"GEL"	1250
"2024-09-27 14:51:02"	"BEC.MI"	"B&C SPEAKERS"	1181
"2024-09-27 08:38:23"	"ENV.MI"	"ENERVIT"	1100
"2024-09-27 07:52:11"	"GAMB.MI"	"GAMBERO ROSSO"	1000
"2024-09-27 14:25:53"	"LON.MI"	"LONGINO&CARDENAL"	1000
"2024-09-27 14:58:49"	"NVP.MI"	"NVP"	1000
"2024-09-27 13:34:13"	"TWL.MI"	"TRAWELL CO"	960
"2024-09-27 15:35:29"	"PLC.MI"	"PLC"	879
"2024-09-27 14:03:23"	"MEV.MI"	"MEVIM"	728
"2024-09-27 09:20:49"	"VLS.MI"	"VALSOIA"	531
"2024-09-27 07:00:01"	"CFM.MI"	"CROWDFUNDME"	450
"2024-09-27 12:30:38"	"NDT.MI"	"NEODECORTECH"	395
"2024-09-27 15:35:09"	"AIM.MI"	"4AIM SICAF"	338
"2024-09-27 07:00:28"	"CULT.MI"	"CULTI MILANO"	250
"2024-09-27 13:26:58"	"INDB.MI"	"INDEL B"	204
"2024-09-27 12:48:04"	"FIC.MI"	"FIRST CAPITAL"	203
"2024-09-27 11:43:12"	"HI.MI"	"HEALTH ITALIA"	81
"2024-09-27 07:00:26"	"MET.MI"	"MET.EXTRA GROUP"	30
