"date"	"ticker"	"name"	"volume"
2025-03-24	"TIT.MI"	"TELECOM ITALIA"	435162519
2025-03-24	"ISP.MI"	"INTESA SANPAOLO"	76553717
2025-03-24	"ENEL.MI"	"ENEL"	59536769
2025-03-24	"SPM.MI"	"SAIPEM"	31365241
2025-03-24	"STLAM.MI"	"STELLANTIS"	16692543
2025-03-24	"A2A.MI"	"A2A"	15110535
2025-03-24	"FDA.MI"	"FIDIA"	14487456
2025-03-24	"BPE.MI"	"BPER BANCA"	13300100
2025-03-24	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	12199408
2025-03-24	"SRG.MI"	"SNAM"	10298307
2025-03-24	"ENI.MI"	"ENI"	10183630
2025-03-24	"BAMI.MI"	"BANCO BPM"	7897889
2025-03-24	"CPR.MI"	"CAMPARI"	6037551
2025-03-24	"TRN.MI"	"TERNA"	5787478
2025-03-24	"UCG.MI"	"UNICREDIT"	5604613
2025-03-24	"NEXI.MI"	"NEXI"	5594163
2025-03-24	"LDO.MI"	"LEONARDO"	5095503
2025-03-24	"HER.MI"	"HERA"	5064282
2025-03-24	"IG.MI"	"ITALGAS"	4816175
2025-03-24	"PST.MI"	"POSTE ITALIANE"	3580565
2025-03-24	"STMMI.MI"	NA	3522553
2025-03-24	"G.MI"	"GENERALI ASS"	3023669
2025-03-24	"MB.MI"	"MEDIOBANCA"	2752211
2025-03-24	"TSL.MI"	"TESSELLIS"	2538129
2025-03-24	"BMED.MI"	"BANCA MEDIOLANUM"	2445552
2025-03-24	"BPSO.MI"	"BCA POP SONDRIO"	2414689
2025-03-24	"UNI.MI"	"UNIPOL"	2315891
2025-03-24	"FBK.MI"	"FINECOBANK"	1892593
2025-03-24	"FCT.MI"	"FINCANTIERI"	1822819
2025-03-24	"IRE.MI"	"IREN"	1775487
2025-03-24	"PRO.MI"	"BCA PROFILO"	1430596
2025-03-24	"JUVE.MI"	"JUVENTUS FC"	1430394
2025-03-24	"MAIRE.MI"	"MAIRE"	1346945
2025-03-24	"WBD.MI"	"WEBUILD"	1327151
2025-03-24	"MONC.MI"	"MONCLER"	1149078
2025-03-24	"PIRC.MI"	"PIRELLI & C"	1136909
2025-03-24	"CIR.MI"	"CIR"	1079192
2025-03-24	"TEN.MI"	"TENARIS"	1047917
2025-03-24	"PRY.MI"	"PRYSMIAN"	1009089
2025-03-24	"IMS.MI"	"IMMSI"	884226
2025-03-24	"TFIN.MI"	"TREVI FIN IND"	866480
2025-03-24	"INW.MI"	"INWIT"	823779
2025-03-24	"BRE.MI"	"BREMBO"	815309
2025-03-24	"SFER.MI"	"SALVATORE FERRAGAMO"	743313
2025-03-24	"AMP.MI"	"AMPLIFON"	698940
2025-03-24	"SFL.MI"	"SAFILO GROUP"	643062
2025-03-24	"IGD.MI"	NA	567074
2025-03-24	"AZM.MI"	"AZIMUT"	565379
2025-03-24	"EVA.MI"	"ASKOLL EVA"	557500
2025-03-24	"SGC.MI"	"SG COMPANY"	517500
2025-03-24	"ECNL.MI"	"AQUAFIL"	504870
2025-03-24	"ENAV.MI"	"ENAV"	489295
2025-03-24	"RACE.MI"	"FERRARI"	484099
2025-03-24	"RCS.MI"	"RCS MEDIAGROUP"	481861
2025-03-24	"DOV.MI"	"DOVALUE"	457884
2025-03-24	"CLE.MI"	"CLASS EDITORI"	409074
2025-03-24	"CAI.MI"	"CAIRO COMMUNICATION"	408463
2025-03-24	"BGN.MI"	"BANCA GENERALI"	391359
2025-03-24	"PIA.MI"	"PIAGGIO"	380874
2025-03-24	"DIS.MI"	"D'AMICO"	368877
2025-03-24	"BZU.MI"	"BUZZI"	367616
2025-03-24	"GEO.MI"	"GEOX"	357499
2025-03-24	"ANIM.MI"	"ANIMA HOLDING"	345004
2025-03-24	"REC.MI"	"RECORDATI ORD"	334440
2025-03-24	"INC.MI"	"INNOVATEC"	333837
2025-03-24	"ERG.MI"	"ERG"	283182
2025-03-24	"EEMS.MI"	"EEMS"	279065
2025-03-24	"OVS.MI"	"OVS"	277011
2025-03-24	"BST.MI"	"BANCA SISTEMA"	260762
2025-03-24	"MN.MI"	"MONDADORI EDIT"	260122
2025-03-24	"SGF.MI"	"SOGEFI"	258182
2025-03-24	"FILA.MI"	"FILA"	247140
2025-03-24	"BSS.MI"	"BIESSE"	234885
2025-03-24	"NWL.MI"	"NEWLAT FOOD"	222766
2025-03-24	"MTV.MI"	"MONDO TV"	221441
2025-03-24	"BFF.MI"	"BFF BANK"	218494
2025-03-24	"TIP.MI"	"TAMBURI"	216721
2025-03-24	"NOV.DE"	NA	212545
2025-03-24	"RWAY.MI"	"RAI WAY"	212157
2025-03-24	"FNM.MI"	"FNM"	201522
2025-03-24	"SERI.MI"	"SERI INDUSTRIAL"	199969
2025-03-24	"DAL.MI"	"DATALOGIC"	198541
2025-03-24	"GVS.MI"	"GVS"	196744
2025-03-24	"ELN.MI"	"EL.EN"	194987
2025-03-24	"IP.MI"	"INTERPUMP GROUP"	191296
2025-03-24	"BDB.MI"	"BCO DESIO BRIANZA"	188713
2025-03-24	"EDNR.MI"	"EDISON R"	180691
2025-03-24	"TGYM.MI"	"TECHNOGYM"	177172
2025-03-24	"EXAI.MI"	"EXPERT.AI"	175389
2025-03-24	"BE.MI"	"BEGHELLI"	155276
2025-03-24	"BC.MI"	"BRUNELLO CUCINELLI"	152967
2025-03-24	"TNXT.MI"	"TINEXTA"	152849
2025-03-24	"ILTY.MI"	"ILLIMITY BANK"	150736
2025-03-24	"MFEB.MI"	NA	147410
2025-03-24	"U24.MI"	"UCAPITAL24"	137200
2025-03-24	"CE.MI"	"CREDEM"	129664
2025-03-24	"AVIO.MI"	"AVIO"	128821
2025-03-24	"CELL.MI"	"CELLULARLINE"	127624
2025-03-24	"ZEST.MI"	"ZEST"	124294
2025-03-24	"AEF.MI"	"AEFFE"	118908
2025-03-24	"IF.MI"	"BANCA IFIS"	109349
2025-03-24	"BIA.MI"	"BIALETTI INDUSTRIE"	106616
2025-03-24	"DIA.MI"	"DIASORIN"	103880
2025-03-24	"SL.MI"	"SANLORENZO"	97539
2025-03-24	"ZV.MI"	"ZIGNAGO VETRO"	96637
2025-03-24	"AV.MI"	"ANTARES VISION"	95964
2025-03-24	"CDG.MI"	"CASTA DIVA GROUP"	95500
2025-03-24	"NTW.MI"	"NETWEEK"	95250
2025-03-24	"PRT.MI"	"ESPRINET"	91620
2025-03-24	"MARR.MI"	"MARR"	87099
2025-03-24	"DBA.MI"	"DBA GROUP"	85800
2025-03-24	"ACE.MI"	"ACEA"	84243
2025-03-24	"DGV.MI"	"DIGITAL VALUE"	77103
2025-03-24	"EVISO.MI"	"EVISO"	76810
2025-03-24	"ETH.MI"	"EUROTECH"	74005
2025-03-24	"CEM.MI"	"CEMENTIR HOLDING"	72085
2025-03-24	"DLG.MI"	"DE'LONGHI"	68489
2025-03-24	"EPH.MI"	"E.P.H"	67663
2025-03-24	"EM.MI"	"EMAK"	66309
2025-03-24	"CED.MI"	"CALTAGIRONE EDIT"	66278
2025-03-24	"BES.MI"	"BESTBE HOLDING"	65830
2025-03-24	"WIIT.MI"	"WIIT"	64703
2025-03-24	"GSP.MI"	"GAS PLUS"	63249
2025-03-24	"CRL.MI"	"CAREL INDUSTRIES"	62328
2025-03-24	"CALT.MI"	"CALTAGIRONE"	61139
2025-03-24	"ELES.MI"	"ELES"	59000
2025-03-24	"BO.MI"	"BORGOSESIA"	58677
2025-03-24	"LNDR.MI"	"LANDI RENZO"	57759
2025-03-24	"SSL.MI"	"S.S. LAZIO"	56474
2025-03-24	"FM.MI"	"FIERA MILANO"	55963
2025-03-24	"TD.MI"	"TRENDEVICE"	54000
2025-03-24	"GPI.MI"	"GPI"	52788
2025-03-24	"DAN.MI"	"DANIELI & C"	50359
2025-03-24	"TALEA.MI"	"TALEA GROUP"	48526
2025-03-24	"OLI.MI"	"OLIDATA"	48200
2025-03-24	"NSP.MI"	"NEOSPERIENCE"	45000
2025-03-24	"IGV.MI"	"I GRANDI VIAGGI"	42146
2025-03-24	"BAN.MI"	"BASICNET"	40803
2025-03-24	"ESIGM.MI"	"ESI"	40500
2025-03-24	"ASC.MI"	"ASCOPIAVE"	40315
2025-03-24	"MOL.MI"	"MUTUIONLINE"	39075
2025-03-24	"B.MI"	"BASTOGI SPA"	38891
2025-03-24	"CLABO.MI"	"CLABO"	37000
2025-03-24	"GAB.MI"	"GABETTI"	33667
2025-03-24	"CSP.MI"	"CSP INT IND CALZE"	30063
2025-03-24	"AIW.MI"	"ALMAWAVE"	28831
2025-03-24	"GROW.MI"	"GROWENS"	27607
2025-03-24	"CY4.MI"	"CY4GATE"	27432
2025-03-24	"ORS.MI"	"ORSERO"	23943
2025-03-24	"REY.MI"	"REPLY"	23775
2025-03-24	"SES.MI"	"SESA"	22907
2025-03-24	"FARM.MI"	"H-FARM"	22500
2025-03-24	"GBUS.MI"	"GIBUS"	21816
2025-03-24	"LMG.MI"	"LUCISANO MEDIA GROUP"	21200
2025-03-24	"S24.MI"	"IL SOLE 24 ORE"	21151
2025-03-24	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	20897
2025-03-24	"TCM.MI"	"TECMA SOLUTIONS"	20800
2025-03-24	"MAPS.MI"	"MAPS"	20670
2025-03-24	"ITM.MI"	"ITALMOBILIARE"	20465
2025-03-24	"SOL.MI"	"SOL"	20053
2025-03-24	"AUTME.MI"	"AUTOSTRADE MERID"	19723
2025-03-24	"FRE.MI"	"FRENDY ENERGY"	19440
2025-03-24	"TXT.MI"	"TXT E-SOLUTIONS"	18799
2025-03-24	"DIB.MI"	"DIGITAL BROS"	17833
2025-03-24	"CBB.MI"	"CLEANBNB"	16800
2025-03-24	"SCK.MI"	"SCIUKER FRAMES"	16321
2025-03-24	"ARN.MI"	"ALERION"	16175
2025-03-24	"EQUI.MI"	"EQUITA GROUP"	15859
2025-03-24	"IWB.MI"	"ITALIAN WINE BRANDS"	15513
2025-03-24	"ABT.MI"	"ABITARE IN"	14328
2025-03-24	"UD.MI"	"UNIDATA"	13865
2025-03-24	"BEC.MI"	"B&C SPEAKERS"	13529
2025-03-24	"AEDES.MI"	"AEDES"	12601
2025-03-24	"GEL.MI"	"GEL"	12500
2025-03-24	"WBS.MI"	"WEBSOLUTE"	12100
2025-03-24	"RAD.MI"	"RADICI"	12000
2025-03-24	"CYB.MI"	"CYBEROO"	11720
2025-03-24	"PINF.MI"	"PININFARINA SPA"	11400
2025-03-24	"AC5.MI"	"ACINQUE"	10011
2025-03-24	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	9808
2025-03-24	"GG.MI"	"GIGLIO GROUP"	8880
2025-03-24	"PHN.MI"	"PHARMANUTRA"	8729
2025-03-24	"MEV.MI"	"MEVIM"	8568
2025-03-24	"PHIL.MI"	"PHILOGEN"	8461
2025-03-24	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	8000
2025-03-24	"NDT.MI"	"NEODECORTECH"	7553
2025-03-24	"GE.MI"	"GEFRAN"	7494
2025-03-24	"PVN.MI"	"PIOVAN"	7305
2025-03-24	"AMB.MI"	"AMBROMOBILIARE"	7200
2025-03-24	"DOX.MI"	"DOXEE"	7000
2025-03-24	"COM.MI"	"COMER INDUSTRIES"	6330
2025-03-24	"PLC.MI"	"PLC"	6248
2025-03-24	"POR.MI"	"PORTOBELLO"	6150
2025-03-24	"LON.MI"	"LONGINO&CARDENAL"	6000
2025-03-24	"EDAC.MI"	"EDILIZIACROBATICA"	5856
2025-03-24	"VNT.MI"	"VANTEA SMART"	5653
2025-03-24	"SIT.MI"	"SIT"	5550
2025-03-24	"OS.MI"	"OFFICINA STELLARE"	5500
2025-03-24	"PLN.MI"	"PLANETEL"	5500
2025-03-24	"CLF.MI"	"CALEFFI"	5000
2025-03-24	"ITD.MI"	"INTRED"	4921
2025-03-24	"VLS.MI"	"VALSOIA"	4625
2025-03-24	"CVG.MI"	"CONVERGENZE"	4500
2025-03-24	"FUM.MI"	"FRANCHI UMBERTO MARMI"	4300
2025-03-24	"ELC.MI"	"ELICA"	4231
2025-03-24	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	4000
2025-03-24	"LUVE.MI"	"LUVE"	3557
2025-03-24	"IRC.MI"	"IRCE"	3350
2025-03-24	"ITW.MI"	"IT WAY"	3261
2025-03-24	"PWS.MI"	"POWERSOFT"	3000
2025-03-24	"SAB.MI"	"SABAF"	2854
2025-03-24	"BFG.MI"	"B.F"	2850
2025-03-24	"SFT.MI"	"SOFTLAB"	2476
2025-03-24	"CMB.MI"	"CEMBRE"	2386
2025-03-24	"FPE.MI"	"FOPE"	2250
2025-03-24	"PQ.MI"	"PIQUADRO"	2015
2025-03-24	"CULT.MI"	"CULTI MILANO"	2000
2025-03-24	"PMT.MI"	"PROMOTICA"	2000
2025-03-24	"LLY.DE"	NA	1973
2025-03-24	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	1850
2025-03-24	"GHC.MI"	"GAROFALO HEALTH CARE"	1706
2025-03-24	"NPI.MI"	"NOTORIOUS PICTURES"	1600
2025-03-24	"DGT.MI"	"DIGITOUCH"	1500
2025-03-24	"ESAU.MI"	"ESAUTOMOTION"	1500
2025-03-24	"FOS.MI"	"FOS"	1500
2025-03-24	"MTS.MI"	"MIT SIM"	1400
2025-03-24	"TNX.MI"	"TENAX INTERNATIONAL"	1400
2025-03-24	"DHH.MI"	"DHH"	1331
2025-03-24	"CIRC.MI"	"CIRCLE"	1320
2025-03-24	"SOM.MI"	"SOMEC"	1241
2025-03-24	"GIS.MI"	"GISMONDI 1754"	1200
2025-03-24	"ZUC.MI"	"ZUCCHI"	1159
2025-03-24	"RAT.MI"	"RATTI"	1100
2025-03-24	"MET.MI"	"MET.EXTRA GROUP"	1050
2025-03-24	"CFV.MI"	"CONFINVEST"	1000
2025-03-24	"ECK.MI"	"ECOSUNTEK"	980
2025-03-24	"MNL.MI"	"MONNALISA"	846
2025-03-24	"ENV.MI"	"ENERVIT"	799
2025-03-24	"FIC.MI"	"FIRST CAPITAL"	731
2025-03-24	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	300
2025-03-24	"PTR.MI"	"PATTERN"	300
2025-03-24	"KME.MI"	"KME GROUP"	167
2025-03-24	"TLS.MI"	"TELESIA"	150
2025-03-24	"TB.MI"	"TRIBOO"	18
2025-03-24	"HI.MI"	"HEALTH ITALIA"	9
