"date"	"ticker"	"name"	"volume"
"2024-07-11 15:36:45"	"TIT.MI"	"TELECOM ITALIA"	200319573
"2024-07-11 15:36:33"	"ISP.MI"	"INTESA SANPAOLO"	57716689
"2024-07-11 15:35:28"	"SPM.MI"	"SAIPEM"	26757191
"2024-07-11 15:39:00"	"ENEL.MI"	"ENEL"	23112478
"2024-07-11 15:36:12"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	14966461
"2024-07-11 15:36:12"	"BPE.MI"	"BPER BANCA"	12070874
"2024-07-11 15:36:12"	"BAMI.MI"	"BANCO BPM"	10126788
"2024-07-11 15:36:12"	"A2A.MI"	"A2A"	9199197
"2024-07-11 15:38:17"	"SRG.MI"	"SNAM"	9038718
"2024-07-11 15:39:57"	"UCG.MI"	"UNICREDIT"	7221884
"2024-07-11 15:36:12"	"ENI.MI"	"ENI"	6433830
"2024-07-11 15:36:12"	"STLAM.MI"	"STELLANTIS"	5976344
"2024-07-11 15:38:19"	"TRN.MI"	"TERNA"	4014999
"2024-07-11 15:36:12"	"CPR.MI"	"CAMPARI"	3891542
"2024-07-11 15:35:00"	"WBD.MI"	"WEBUILD"	2980832
"2024-07-11 15:35:32"	"MFEB.MI"	NA	2664405
"2024-07-11 15:35:20"	"SRS.MI"	"SARAS"	2321573
"2024-07-11 15:36:12"	"IG.MI"	"ITALGAS"	2282640
"2024-07-11 15:36:46"	"IRE.MI"	"IREN"	2257863
"2024-07-11 15:35:48"	"G.MI"	"GENERALI ASS"	2168271
"2024-07-11 15:36:12"	"NEXI.MI"	"NEXI"	1971807
"2024-07-11 15:36:12"	"INW.MI"	"INWIT"	1959822
"2024-07-11 15:36:12"	"TEN.MI"	"TENARIS"	1925815
"2024-07-11 15:36:12"	"FBK.MI"	"FINECOBANK"	1857559
"2024-07-11 15:37:46"	"STMMI.MI"	NA	1735477
"2024-07-11 15:36:12"	"HER.MI"	"HERA"	1614684
"2024-07-11 15:35:14"	"MB.MI"	"MEDIOBANCA"	1476101
"2024-07-11 15:36:04"	"UNI.MI"	"UNIPOL"	1441908
"2024-07-11 15:35:23"	"LDO.MI"	"LEONARDO"	1431449
"2024-07-11 15:35:44"	"FCT.MI"	"FINCANTIERI"	1250913
"2024-07-11 15:36:12"	"PIRC.MI"	"PIRELLI & C"	1203647
"2024-07-11 15:35:06"	"PIA.MI"	"PIAGGIO"	1191776
"2024-07-11 15:35:14"	"MON.MI"	"MONRIF"	1172102
"2024-07-11 15:39:00"	"PRY.MI"	"PRYSMIAN"	1127505
"2024-07-11 15:36:12"	"BPSO.MI"	"BCA POP SONDRIO"	1125562
"2024-07-11 15:36:12"	"PST.MI"	"POSTE ITALIANE"	970195
"2024-07-11 15:35:14"	"CIR.MI"	"CIR"	966264
"2024-07-11 15:35:11"	"LNDR.MI"	"LANDI RENZO"	937241
"2024-07-11 15:35:29"	"TSL.MI"	"TESSELLIS"	937149
"2024-07-11 15:35:06"	"OVS.MI"	"OVS"	866226
"2024-07-11 15:36:12"	"BMED.MI"	"BANCA MEDIOLANUM"	838983
"2024-07-11 15:35:09"	"ILTY.MI"	"ILLIMITY BANK"	829951
"2024-07-11 15:35:09"	"TFIN.MI"	"TREVI FIN IND"	811220
"2024-07-11 15:35:26"	"ANIM.MI"	"ANIMA HOLDING"	719938
"2024-07-11 15:36:17"	"EPH.MI"	"E.P.H"	662916
"2024-07-11 15:37:05"	"AMP.MI"	"AMPLIFON"	660792
"2024-07-11 15:35:12"	"RWAY.MI"	"RAI WAY"	546616
"2024-07-11 15:35:01"	"SGF.MI"	"SOGEFI"	518981
"2024-07-11 15:35:29"	"PRO.MI"	"BCA PROFILO"	481096
"2024-07-11 15:35:09"	"SGC.MI"	"SG COMPANY"	465000
"2024-07-11 15:35:05"	"JUVE.MI"	"JUVENTUS FC"	461557
"2024-07-11 15:36:12"	"MONC.MI"	"MONCLER"	459323
"2024-07-11 15:35:09"	"BST.MI"	"BANCA SISTEMA"	418195
"2024-07-11 15:36:18"	"AZM.MI"	"AZIMUT"	416383
"2024-07-11 15:37:50"	"SFL.MI"	"SAFILO GROUP"	414476
"2024-07-11 15:35:22"	"MAIRE.MI"	"MAIRE"	334785
"2024-07-11 15:35:20"	"BRE.MI"	"BREMBO"	310979
"2024-07-11 15:35:14"	"OLI.MI"	"OLIDATA"	304850
"2024-07-11 15:36:12"	"ERG.MI"	"ERG"	304021
"2024-07-11 15:35:22"	"BFF.MI"	"BFF BANK"	298289
"2024-07-11 15:39:47"	"RACE.MI"	"FERRARI"	248992
"2024-07-11 15:35:08"	"GEO.MI"	"GEOX"	236054
"2024-07-11 15:35:07"	"DIS.MI"	"D'AMICO"	229150
"2024-07-11 14:34:09"	"VIA.MI"	"VIANINI"	228610
"2024-07-11 15:09:00"	"EEMS.MI"	"EEMS"	223841
"2024-07-11 15:15:50"	"MTV.MI"	"MONDO TV"	223317
"2024-07-11 15:35:12"	"MN.MI"	"MONDADORI EDIT"	211133
"2024-07-11 15:35:12"	"TIP.MI"	"TAMBURI"	200486
"2024-07-11 15:35:07"	"ETH.MI"	"EUROTECH"	200365
"2024-07-11 15:35:29"	"EXAI.MI"	"EXPERT.AI"	194670
"2024-07-11 15:35:28"	"ENAV.MI"	"ENAV"	190696
"2024-07-11 15:35:05"	"IMS.MI"	"IMMSI"	189583
"2024-07-11 15:35:20"	"BFG.MI"	"B.F"	187955
"2024-07-11 15:35:08"	"DOV.MI"	"DOVALUE"	187163
"2024-07-11 15:35:06"	"BZU.MI"	"BUZZI"	186815
"2024-07-11 15:35:09"	"IGD.MI"	NA	186551
"2024-07-11 15:35:11"	"ASC.MI"	"ASCOPIAVE"	177597
"2024-07-11 15:35:09"	"SFER.MI"	"SALVATORE FERRAGAMO"	175158
"2024-07-11 15:36:12"	"REC.MI"	"RECORDATI ORD"	158098
"2024-07-11 15:35:25"	"IP.MI"	"INTERPUMP GROUP"	155758
"2024-07-11 15:35:17"	"BGN.MI"	"BANCA GENERALI"	155307
"2024-07-11 15:35:12"	"ACE.MI"	"ACEA"	152441
"2024-07-11 15:35:11"	"BC.MI"	"BRUNELLO CUCINELLI"	149092
"2024-07-11 15:35:29"	"GVS.MI"	"GVS"	145798
"2024-07-11 15:35:47"	"ELN.MI"	"EL.EN"	140397
"2024-07-11 15:35:24"	"ZV.MI"	"ZIGNAGO VETRO"	128620
"2024-07-11 15:23:20"	"FARM.MI"	"H-FARM"	127500
"2024-07-11 15:35:09"	"TGYM.MI"	"TECHNOGYM"	121776
"2024-07-11 15:35:05"	"RCS.MI"	"RCS MEDIAGROUP"	121519
"2024-07-11 15:35:19"	"CE.MI"	"CREDEM"	117826
"2024-07-11 13:07:09"	"PRM.MI"	"PRISMI"	115800
"2024-07-11 15:25:22"	"BAN.MI"	"BASICNET"	109163
"2024-07-11 15:36:12"	"DIA.MI"	"DIASORIN"	106783
"2024-07-11 15:35:26"	"CAI.MI"	"CAIRO COMMUNICATION"	101055
"2024-07-11 15:27:40"	"RLT.MI"	"RELATECH"	97125
"2024-07-11 15:35:16"	"PVN.MI"	"PIOVAN"	95141
"2024-07-11 15:35:00"	"AEF.MI"	"AEFFE"	92073
"2024-07-11 15:35:19"	"CLE.MI"	"CLASS EDITORI"	90077
"2024-07-11 15:35:26"	"BSS.MI"	"BIESSE"	88065
"2024-07-11 15:35:21"	"CRL.MI"	"CAREL INDUSTRIES"	85372
"2024-07-11 15:35:25"	"KME.MI"	"KME GROUP"	75431
"2024-07-11 15:35:10"	"AVIO.MI"	"AVIO"	71711
"2024-07-11 15:35:09"	"WBS.MI"	"WEBSOLUTE"	70950
"2024-07-11 15:35:09"	"UNIR.MI"	"UNIEURO"	70847
"2024-07-11 14:40:03"	"BE.MI"	"BEGHELLI"	69574
"2024-07-11 15:35:15"	"IF.MI"	"BANCA IFIS"	68610
"2024-07-11 15:35:03"	"DBA.MI"	"DBA GROUP"	63900
"2024-07-11 15:35:23"	"AV.MI"	"ANTARES VISION"	63431
"2024-07-11 15:35:07"	"WIIT.MI"	"WIIT"	61860
"2024-07-11 15:35:26"	"GG.MI"	"GIGLIO GROUP"	59536
"2024-07-11 15:35:06"	"DLG.MI"	"DE'LONGHI"	58658
"2024-07-11 15:35:20"	"FM.MI"	"FIERA MILANO"	57517
"2024-07-11 15:35:03"	"FNM.MI"	"FNM"	56816
"2024-07-11 15:35:14"	"INC.MI"	"INNOVATEC"	56430
"2024-07-11 15:35:11"	"DAL.MI"	"DATALOGIC"	56393
"2024-07-11 15:35:07"	"CEM.MI"	"CEMENTIR HOLDING"	55091
"2024-07-11 15:35:08"	"SERI.MI"	"SERI INDUSTRIAL"	54758
"2024-07-11 15:35:52"	"NOV.DE"	NA	53174
"2024-07-11 15:35:15"	"GTH.MI"	"GREENTHESIS"	53018
"2024-07-11 15:35:05"	"MARR.MI"	"MARR"	52108
"2024-07-11 15:35:16"	"PRT.MI"	"ESPRINET"	47467
"2024-07-11 15:35:23"	"CNF.MI"	"CONAFI"	46691
"2024-07-11 15:35:05"	"GSP.MI"	"GAS PLUS"	46396
"2024-07-11 15:35:24"	"DAN.MI"	"DANIELI & C"	45171
"2024-07-11 15:24:20"	"ELES.MI"	"ELES"	45000
"2024-07-11 13:50:12"	"ZEST.MI"	"ZEST"	44742
"2024-07-11 15:35:25"	"TNXT.MI"	"TINEXTA"	44527
"2024-07-11 15:35:01"	"CALT.MI"	"CALTAGIRONE"	43384
"2024-07-11 15:35:27"	"TXT.MI"	"TXT E-SOLUTIONS"	43269
"2024-07-11 15:09:41"	"NVP.MI"	"NVP"	41000
"2024-07-11 15:35:29"	"FILA.MI"	"FILA"	40137
"2024-07-11 15:35:14"	"EDNR.MI"	"EDISON R"	39839
"2024-07-11 15:35:18"	"ABT.MI"	"ABITARE IN"	39226
"2024-07-11 15:35:22"	"NWL.MI"	"NEWLAT FOOD"	37459
"2024-07-11 11:05:34"	"POPR.MI"	"POLIGRAFICI PRINTING"	36000
"2024-07-11 15:35:23"	"PQ.MI"	"PIQUADRO"	35378
"2024-07-11 15:35:06"	"EQUI.MI"	"EQUITA GROUP"	34823
"2024-07-11 15:35:13"	"SCK.MI"	"SCIUKER FRAMES"	33803
"2024-07-11 15:35:21"	"CY4.MI"	"CY4GATE"	33518
"2024-07-11 15:35:26"	"CSP.MI"	"CSP INT IND CALZE"	33298
"2024-07-11 15:38:28"	"REY.MI"	"REPLY"	32644
"2024-07-11 15:35:20"	"B.MI"	"BASTOGI SPA"	31998
"2024-07-11 15:35:18"	"POR.MI"	"PORTOBELLO"	31650
"2024-07-11 14:38:42"	"NTW.MI"	"NETWEEK"	31371
"2024-07-11 15:29:57"	"PINF.MI"	"PININFARINA SPA"	31174
"2024-07-11 15:35:24"	"EM.MI"	"EMAK"	30588
"2024-07-11 15:35:11"	"MNL.MI"	"MONNALISA"	29125
"2024-07-11 15:35:22"	"FDA.MI"	"FIDIA"	27537
"2024-07-11 15:35:05"	"SCF.MI"	"SALCEF GROUP"	27139
"2024-07-11 15:28:30"	"S24.MI"	"IL SOLE 24 ORE"	23526
"2024-07-11 15:35:01"	"ECNL.MI"	"AQUAFIL"	23346
"2024-07-11 14:57:12"	"GO.MI"	"GO INTERNET"	22108
"2024-07-11 15:35:20"	"SOL.MI"	"SOL"	21319
"2024-07-11 14:40:32"	"ITW.MI"	"IT WAY"	18839
"2024-07-11 15:35:26"	"SL.MI"	"SANLORENZO"	18709
"2024-07-11 15:35:08"	"SSL.MI"	"S.S. LAZIO"	18507
"2024-07-11 15:35:27"	"ORS.MI"	"ORSERO"	17634
"2024-07-11 15:35:11"	"CDG.MI"	"CASTA DIVA GROUP"	17500
"2024-07-11 15:35:27"	"CYB.MI"	"CYBEROO"	17365
"2024-07-11 10:41:16"	"MFT.MI"	"MATICA FINTEC"	17100
"2024-07-11 15:35:22"	"ESAU.MI"	"ESAUTOMOTION"	17000
"2024-07-11 15:35:06"	"BIA.MI"	"BIALETTI INDUSTRIE"	16512
"2024-07-11 15:35:02"	"BDB.MI"	"BCO DESIO BRIANZA"	16476
"2024-07-11 15:35:07"	"SES.MI"	"SESA"	16210
"2024-07-11 15:35:24"	"IVS.MI"	"IVS GROUP"	15507
"2024-07-11 14:47:22"	"PLC.MI"	"PLC"	14727
"2024-07-11 10:44:23"	"BIE.MI"	"BIOERA"	14000
"2024-07-11 15:35:16"	"LUVE.MI"	"LUVE"	13990
"2024-07-11 15:19:14"	"CBB.MI"	"CLEANBNB"	13600
"2024-07-11 15:35:10"	"CIRC.MI"	"CIRCLE"	13530
"2024-07-11 15:35:18"	"GAB.MI"	"GABETTI"	13494
"2024-07-11 15:12:56"	"GROW.MI"	"GROWENS"	13431
"2024-07-11 15:35:25"	"XPR.MI"	"EXPRIVIA"	13384
"2024-07-11 15:35:16"	"GPI.MI"	"GPI"	12790
"2024-07-11 15:35:02"	"SRI.MI"	"SERVIZI ITALIA"	12027
"2024-07-11 14:09:56"	"EVA.MI"	"ASKOLL EVA"	11500
"2024-07-11 15:35:09"	"ARN.MI"	"ALERION"	11477
"2024-07-11 15:27:17"	"CFM.MI"	"CROWDFUNDME"	10950
"2024-07-11 15:23:46"	"ELC.MI"	"ELICA"	10943
"2024-07-11 14:24:03"	"FOS.MI"	"FOS"	9750
"2024-07-11 14:17:02"	"GRAL.MI"	"GRIFAL"	9000
"2024-07-11 15:13:38"	"NPI.MI"	"NOTORIOUS PICTURES"	8800
"2024-07-11 15:00:00"	"SOS.MI"	"SOSTRAVEL.COM"	8750
"2024-07-11 15:35:28"	"GHC.MI"	"GAROFALO HEALTH CARE"	8561
"2024-07-11 15:35:28"	"SOM.MI"	"SOMEC"	7688
"2024-07-11 13:03:53"	"AEDES.MI"	"AEDES"	7476
"2024-07-11 15:35:03"	"DGV.MI"	"DIGITAL VALUE"	7349
"2024-07-11 15:35:07"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	7226
"2024-07-11 15:29:51"	"AUTME.MI"	"AUTOSTRADE MERID"	7134
"2024-07-11 15:35:29"	"DIB.MI"	"DIGITAL BROS"	7087
"2024-07-11 15:35:04"	"U24.MI"	"UCAPITAL24"	6800
"2024-07-11 15:35:06"	"CMB.MI"	"CEMBRE"	6445
"2024-07-11 15:35:11"	"ITM.MI"	"ITALMOBILIARE"	6413
"2024-07-11 14:25:36"	"ABTG.MI"	"ALFIO BARDOLLA"	6300
"2024-07-11 15:20:16"	"OS.MI"	"OFFICINA STELLARE"	6250
"2024-07-11 15:35:09"	"SAB.MI"	"SABAF"	5839
"2024-07-11 15:37:06"	"LLY.DE"	NA	5759
"2024-07-11 15:20:45"	"BO.MI"	"BORGOSESIA"	5503
"2024-07-11 15:16:02"	"CLABO.MI"	"CLABO"	5500
"2024-07-11 13:51:02"	"DGT.MI"	"DIGITOUCH"	5500
"2024-07-11 15:35:23"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	5439
"2024-07-11 13:58:21"	"RAD.MI"	"RADICI"	5000
"2024-07-11 15:35:12"	"MOL.MI"	"MUTUIONLINE"	4949
"2024-07-11 15:35:57"	"AC5.MI"	"ACINQUE"	4908
"2024-07-11 15:35:29"	"EUK.MI"	"EUKEDOS"	4525
"2024-07-11 13:16:36"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	4500
"2024-07-11 15:36:38"	"BEC.MI"	"B&C SPEAKERS"	4479
"2024-07-11 14:32:13"	"CELL.MI"	"CELLULARLINE"	4474
"2024-07-11 15:35:24"	"TB.MI"	"TRIBOO"	4400
"2024-07-11 15:28:54"	"EDAC.MI"	"EDILIZIACROBATICA"	4149
"2024-07-11 15:35:29"	"IWB.MI"	"ITALIAN WINE BRANDS"	4130
"2024-07-11 15:35:04"	"RAT.MI"	"RATTI"	4016
"2024-07-11 14:36:10"	"CFV.MI"	"CONFINVEST"	4000
"2024-07-11 15:35:25"	"NSP.MI"	"NEOSPERIENCE"	4000
"2024-07-11 15:35:29"	"PHN.MI"	"PHARMANUTRA"	3305
"2024-07-11 11:06:30"	"CLF.MI"	"CALEFFI"	3273
"2024-07-11 15:35:23"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	3120
"2024-07-11 15:35:47"	"MET.MI"	"MET.EXTRA GROUP"	3072
"2024-07-11 11:01:20"	"GAMB.MI"	"GAMBERO ROSSO"	3000
"2024-07-11 15:35:10"	"INDB.MI"	"INDEL B"	2883
"2024-07-11 14:42:10"	"GE.MI"	"GEFRAN"	2857
"2024-07-11 15:35:01"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	2626
"2024-07-11 14:54:22"	"DHH.MI"	"DHH"	2606
"2024-07-11 15:07:41"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2585
"2024-07-11 15:35:07"	"SIT.MI"	"SIT"	2531
"2024-07-11 15:35:27"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2434
"2024-07-11 15:35:12"	"CED.MI"	"CALTAGIRONE EDIT"	2300
"2024-07-11 11:38:40"	"IGV.MI"	"I GRANDI VIAGGI"	1944
"2024-07-11 15:35:13"	"MAPS.MI"	"MAPS"	1866
"2024-07-11 09:36:51"	"LFG.MI"	"LEONE FILM GROUP"	1800
"2024-07-11 14:23:17"	"VLS.MI"	"VALSOIA"	1514
"2024-07-11 10:57:32"	"MEV.MI"	"MEVIM"	1512
"2024-07-11 14:08:34"	"NDT.MI"	"NEODECORTECH"	1402
"2024-07-11 15:35:24"	"TALEA.MI"	"TALEA GROUP"	1382
"2024-07-11 15:01:17"	"ZUC.MI"	"ZUCCHI"	1113
"2024-07-11 15:35:05"	"COM.MI"	"COMER INDUSTRIES"	900
"2024-07-11 09:14:16"	"TLS.MI"	"TELESIA"	900
"2024-07-11 07:06:09"	"CULT.MI"	"CULTI MILANO"	875
"2024-07-11 15:00:27"	"AIM.MI"	"4AIM SICAF"	868
"2024-07-11 12:45:14"	"GBUS.MI"	"GIBUS"	843
"2024-07-11 15:17:24"	"IRC.MI"	"IRCE"	800
"2024-07-11 10:23:51"	"TYA.MI"	"TOSCANA AEROPORTI"	646
"2024-07-11 15:35:07"	"ALK.MI"	"ALKEMY"	645
"2024-07-11 14:31:32"	"GEL.MI"	"GEL"	625
"2024-07-11 13:50:57"	"DOX.MI"	"DOXEE"	500
"2024-07-11 07:58:10"	"PTR.MI"	"PATTERN"	500
"2024-07-11 13:55:10"	"SHE.MI"	"SHEDIR PHARMA GROUP"	500
"2024-07-11 14:49:49"	"AMB.MI"	"AMBROMOBILIARE"	400
"2024-07-11 07:53:18"	"LMG.MI"	"LUCISANO MEDIA GROUP"	400
"2024-07-11 14:41:48"	"UD.MI"	"UNIDATA"	300
"2024-07-11 09:13:04"	"FPE.MI"	"FOPE"	250
"2024-07-11 07:03:05"	"MARP.MI"	"MARZOCCHI POMPE"	250
"2024-07-11 15:35:20"	"MASI.MI"	"MASI AGRICOLA"	246
"2024-07-11 12:36:31"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	240
"2024-07-11 12:04:46"	"ITD.MI"	"INTRED"	236
"2024-07-11 13:03:25"	"TWL.MI"	"TRAWELL CO"	200
"2024-07-11 15:08:18"	"HI.MI"	"HEALTH ITALIA"	190
"2024-07-11 14:35:08"	"FIC.MI"	"FIRST CAPITAL"	150
"2024-07-11 15:35:02"	"ENV.MI"	"ENERVIT"	89
"2024-07-11 08:27:27"	"ECK.MI"	"ECOSUNTEK"	70
