"date"	"ticker"	"name"	"volume"
2025-02-27	"TIT.MI"	"TELECOM ITALIA"	145308827
2025-02-27	"SPM.MI"	"SAIPEM"	90357314
2025-02-27	"ISP.MI"	"INTESA SANPAOLO"	87714470
2025-02-27	"STLAM.MI"	"STELLANTIS"	31244099
2025-02-27	"ENEL.MI"	"ENEL"	21313401
2025-02-27	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	20333854
2025-02-27	"ENI.MI"	"ENI"	20245656
2025-02-27	"A2A.MI"	"A2A"	16081893
2025-02-27	"BPE.MI"	"BPER BANCA"	13350979
2025-02-27	"FDA.MI"	"FIDIA"	11264359
2025-02-27	"UCG.MI"	"UNICREDIT"	10047589
2025-02-27	"BAMI.MI"	"BANCO BPM"	9194501
2025-02-27	"CPR.MI"	"CAMPARI"	8500085
2025-02-27	"PIRC.MI"	"PIRELLI & C"	7636384
2025-02-27	"SRG.MI"	"SNAM"	7440430
2025-02-27	"LDO.MI"	"LEONARDO"	7195183
2025-02-27	"NEXI.MI"	"NEXI"	6464447
2025-02-27	"PRY.MI"	"PRYSMIAN"	5093194
2025-02-27	"STMMI.MI"	NA	4838114
2025-02-27	"IG.MI"	"ITALGAS"	4376092
2025-02-27	"BPSO.MI"	"BCA POP SONDRIO"	3639030
2025-02-27	"MTV.MI"	"MONDO TV"	3494442
2025-02-27	"TRN.MI"	"TERNA"	3358759
2025-02-27	"TSL.MI"	"TESSELLIS"	3246649
2025-02-27	"TEN.MI"	"TENARIS"	2824489
2025-02-27	"JUVE.MI"	"JUVENTUS FC"	2625117
2025-02-27	"HER.MI"	"HERA"	2584538
2025-02-27	"G.MI"	"GENERALI ASS"	2463572
2025-02-27	"PST.MI"	"POSTE ITALIANE"	2094537
2025-02-27	"FBK.MI"	"FINECOBANK"	2014121
2025-02-27	"IRE.MI"	"IREN"	2007440
2025-02-27	"ANIM.MI"	"ANIMA HOLDING"	2001110
2025-02-27	"MB.MI"	"MEDIOBANCA"	1996184
2025-02-27	"NTW.MI"	"NETWEEK"	1976984
2025-02-27	"ENAV.MI"	"ENAV"	1934757
2025-02-27	"FCT.MI"	"FINCANTIERI"	1874201
2025-02-27	"UNI.MI"	"UNIPOL"	1655979
2025-02-27	"WBD.MI"	"WEBUILD"	1437389
2025-02-27	"BST.MI"	"BANCA SISTEMA"	1397198
2025-02-27	"BMED.MI"	"BANCA MEDIOLANUM"	1300905
2025-02-27	"INW.MI"	"INWIT"	1296456
2025-02-27	"RACE.MI"	"FERRARI"	1287643
2025-02-27	"PRO.MI"	"BCA PROFILO"	1097197
2025-02-27	"DOV.MI"	"DOVALUE"	1018700
2025-02-27	"SFL.MI"	"SAFILO GROUP"	1006707
2025-02-27	"AZM.MI"	"AZIMUT"	964960
2025-02-27	"CAI.MI"	"CAIRO COMMUNICATION"	935736
2025-02-27	"OVS.MI"	"OVS"	899369
2025-02-27	"PIA.MI"	"PIAGGIO"	854301
2025-02-27	"MONC.MI"	"MONCLER"	853916
2025-02-27	"CNF.MI"	"CONAFI"	792653
2025-02-27	"IMS.MI"	"IMMSI"	752409
2025-02-27	"ERG.MI"	"ERG"	658673
2025-02-27	"BDB.MI"	"BCO DESIO BRIANZA"	633838
2025-02-27	"AMP.MI"	"AMPLIFON"	551791
2025-02-27	"SFER.MI"	"SALVATORE FERRAGAMO"	543805
2025-02-27	"GEO.MI"	"GEOX"	537909
2025-02-27	"ZEST.MI"	"ZEST"	504045
2025-02-27	"MAIRE.MI"	"MAIRE"	463583
2025-02-27	"EDNR.MI"	"EDISON R"	431901
2025-02-27	"IP.MI"	"INTERPUMP GROUP"	390563
2025-02-27	"TFIN.MI"	"TREVI FIN IND"	382642
2025-02-27	"REC.MI"	"RECORDATI ORD"	380549
2025-02-27	"DIS.MI"	"D'AMICO"	380343
2025-02-27	"BRE.MI"	"BREMBO"	367484
2025-02-27	"INC.MI"	"INNOVATEC"	364015
2025-02-27	"RCS.MI"	"RCS MEDIAGROUP"	345999
2025-02-27	"MFEB.MI"	NA	338678
2025-02-27	"SERI.MI"	"SERI INDUSTRIAL"	309893
2025-02-27	"TNXT.MI"	"TINEXTA"	308765
2025-02-27	"BGN.MI"	"BANCA GENERALI"	292818
2025-02-27	"SGF.MI"	"SOGEFI"	286707
2025-02-27	"CE.MI"	"CREDEM"	279143
2025-02-27	"BZU.MI"	"BUZZI"	260740
2025-02-27	"TGYM.MI"	"TECHNOGYM"	255097
2025-02-27	"BFF.MI"	"BFF BANK"	239840
2025-02-27	"CIR.MI"	"CIR"	220914
2025-02-27	"RWAY.MI"	"RAI WAY"	217543
2025-02-27	"AVIO.MI"	"AVIO"	217019
2025-02-27	"MARR.MI"	"MARR"	205761
2025-02-27	"EQUI.MI"	"EQUITA GROUP"	202641
2025-02-27	"PINF.MI"	"PININFARINA SPA"	191367
2025-02-27	"ILTY.MI"	"ILLIMITY BANK"	187393
2025-02-27	"SGC.MI"	"SG COMPANY"	183750
2025-02-27	"EEMS.MI"	"EEMS"	177114
2025-02-27	"EM.MI"	"EMAK"	161672
2025-02-27	"MN.MI"	"MONDADORI EDIT"	156708
2025-02-27	"IF.MI"	"BANCA IFIS"	153426
2025-02-27	"ELN.MI"	"EL.EN"	152468
2025-02-27	"EXAI.MI"	"EXPERT.AI"	140711
2025-02-27	"TIP.MI"	"TAMBURI"	140243
2025-02-27	"ECNL.MI"	"AQUAFIL"	137468
2025-02-27	"IGD.MI"	NA	132901
2025-02-27	"CRL.MI"	"CAREL INDUSTRIES"	131861
2025-02-27	"GVS.MI"	"GVS"	127741
2025-02-27	"BC.MI"	"BRUNELLO CUCINELLI"	127420
2025-02-27	"BSS.MI"	"BIESSE"	126652
2025-02-27	"CED.MI"	"CALTAGIRONE EDIT"	124995
2025-02-27	"FILA.MI"	"FILA"	122509
2025-02-27	"PRT.MI"	"ESPRINET"	108237
2025-02-27	"AV.MI"	"ANTARES VISION"	105595
2025-02-27	"DAN.MI"	"DANIELI & C"	103871
2025-02-27	"FM.MI"	"FIERA MILANO"	101764
2025-02-27	"DLG.MI"	"DE'LONGHI"	101442
2025-02-27	"GROW.MI"	"GROWENS"	99829
2025-02-27	"DIA.MI"	"DIASORIN"	99206
2025-02-27	"SCK.MI"	"SCIUKER FRAMES"	98408
2025-02-27	"ETH.MI"	"EUROTECH"	91504
2025-02-27	"IGV.MI"	"I GRANDI VIAGGI"	85813
2025-02-27	"BES.MI"	"BESTBE HOLDING"	82915
2025-02-27	"AEDES.MI"	"AEDES"	80767
2025-02-27	"DBA.MI"	"DBA GROUP"	79800
2025-02-27	"CEM.MI"	"CEMENTIR HOLDING"	78964
2025-02-27	"ARN.MI"	"ALERION"	76454
2025-02-27	"ZV.MI"	"ZIGNAGO VETRO"	70953
2025-02-27	"FOS.MI"	"FOS"	70500
2025-02-27	"FRE.MI"	"FRENDY ENERGY"	69120
2025-02-27	"OLI.MI"	"OLIDATA"	69087
2025-02-27	"BO.MI"	"BORGOSESIA"	66680
2025-02-27	"ASC.MI"	"ASCOPIAVE"	64281
2025-02-27	"NOV.DE"	NA	63628
2025-02-27	"AIW.MI"	"ALMAWAVE"	62836
2025-02-27	"SL.MI"	"SANLORENZO"	61320
2025-02-27	"CLF.MI"	"CALEFFI"	56428
2025-02-27	"SSL.MI"	"S.S. LAZIO"	54188
2025-02-27	"UD.MI"	"UNIDATA"	54007
2025-02-27	"KME.MI"	"KME GROUP"	53464
2025-02-27	"TXT.MI"	"TXT E-SOLUTIONS"	52773
2025-02-27	"GHC.MI"	"GAROFALO HEALTH CARE"	52549
2025-02-27	"DAL.MI"	"DATALOGIC"	50027
2025-02-27	"EPH.MI"	"E.P.H"	49291
2025-02-27	"BE.MI"	"BEGHELLI"	48322
2025-02-27	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	46000
2025-02-27	"ACE.MI"	"ACEA"	45916
2025-02-27	"NVP.MI"	"NVP"	45000
2025-02-27	"BAN.MI"	"BASICNET"	43970
2025-02-27	"GSP.MI"	"GAS PLUS"	40790
2025-02-27	"B.MI"	"BASTOGI SPA"	40677
2025-02-27	"S24.MI"	"IL SOLE 24 ORE"	34982
2025-02-27	"FNM.MI"	"FNM"	33175
2025-02-27	"DIB.MI"	"DIGITAL BROS"	32820
2025-02-27	"LNDR.MI"	"LANDI RENZO"	31987
2025-02-27	"CALT.MI"	"CALTAGIRONE"	31189
2025-02-27	"CLABO.MI"	"CLABO"	29500
2025-02-27	"NWL.MI"	"NEWLAT FOOD"	29245
2025-02-27	"GAB.MI"	"GABETTI"	29140
2025-02-27	"REY.MI"	"REPLY"	26727
2025-02-27	"CML.MI"	"COMAL"	26305
2025-02-27	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	25782
2025-02-27	"ITW.MI"	"IT WAY"	24494
2025-02-27	"CDG.MI"	"CASTA DIVA GROUP"	23500
2025-02-27	"ELES.MI"	"ELES"	23000
2025-02-27	"EUK.MI"	"EUKEDOS"	22313
2025-02-27	"AEF.MI"	"AEFFE"	21922
2025-02-27	"ESIGM.MI"	"ESI"	21600
2025-02-27	"SOL.MI"	"SOL"	21367
2025-02-27	"ORS.MI"	"ORSERO"	20070
2025-02-27	"GG.MI"	"GIGLIO GROUP"	19353
2025-02-27	"GRAL.MI"	"GRIFAL"	19000
2025-02-27	"DGV.MI"	"DIGITAL VALUE"	18430
2025-02-27	"SIT.MI"	"SIT"	18259
2025-02-27	"MOL.MI"	"MUTUIONLINE"	17681
2025-02-27	"CBB.MI"	"CLEANBNB"	17600
2025-02-27	"SES.MI"	"SESA"	17555
2025-02-27	"PQ.MI"	"PIQUADRO"	17310
2025-02-27	"MIT.MI"	"MITTEL"	17268
2025-02-27	"ITM.MI"	"ITALMOBILIARE"	17196
2025-02-27	"WIIT.MI"	"WIIT"	15809
2025-02-27	"PHN.MI"	"PHARMANUTRA"	15598
2025-02-27	"ELC.MI"	"ELICA"	15187
2025-02-27	"CYB.MI"	"CYBEROO"	14717
2025-02-27	"CELL.MI"	"CELLULARLINE"	14593
2025-02-27	"MAPS.MI"	"MAPS"	14087
2025-02-27	"EVISO.MI"	"EVISO"	13982
2025-02-27	"RETI.MI"	"RETI"	13500
2025-02-27	"CY4.MI"	"CY4GATE"	12549
2025-02-27	"SOS.MI"	"SOSTRAVEL.COM"	12250
2025-02-27	"TB.MI"	"TRIBOO"	12220
2025-02-27	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	11502
2025-02-27	"NPI.MI"	"NOTORIOUS PICTURES"	10800
2025-02-27	"SOM.MI"	"SOMEC"	10746
2025-02-27	"PMT.MI"	"PROMOTICA"	10000
2025-02-27	"TALEA.MI"	"TALEA GROUP"	9833
2025-02-27	"ARBS.MI"	"ARTERRA BIOSCIENCE"	9750
2025-02-27	"GPI.MI"	"GPI"	9677
2025-02-27	"ITD.MI"	"INTRED"	9432
2025-02-27	"BIA.MI"	"BIALETTI INDUSTRIE"	9396
2025-02-27	"ILP.MI"	"ILPRA"	9000
2025-02-27	"MFT.MI"	"MATICA FINTEC"	9000
2025-02-27	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	8799
2025-02-27	"IWB.MI"	"ITALIAN WINE BRANDS"	8461
2025-02-27	"OS.MI"	"OFFICINA STELLARE"	8250
2025-02-27	"ABTG.MI"	"ALFIO BARDOLLA"	8050
2025-02-27	"COM.MI"	"COMER INDUSTRIES"	7988
2025-02-27	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	7636
2025-02-27	"ALK.MI"	"ALKEMY"	7518
2025-02-27	"FARM.MI"	"H-FARM"	7500
2025-02-27	"IRC.MI"	"IRCE"	7001
2025-02-27	"BEC.MI"	"B&C SPEAKERS"	6936
2025-02-27	"GE.MI"	"GEFRAN"	6894
2025-02-27	"GIS.MI"	"GISMONDI 1754"	6400
2025-02-27	"ABT.MI"	"ABITARE IN"	6293
2025-02-27	"CFM.MI"	"CROWDFUNDME"	6150
2025-02-27	"MEV.MI"	"MEVIM"	6020
2025-02-27	"LON.MI"	"LONGINO&CARDENAL"	6000
2025-02-27	"AMB.MI"	"AMBROMOBILIARE"	5400
2025-02-27	"MNL.MI"	"MONNALISA"	5399
2025-02-27	"PLC.MI"	"PLC"	5267
2025-02-27	"CMB.MI"	"CEMBRE"	5161
2025-02-27	"LUVE.MI"	"LUVE"	5136
2025-02-27	"POR.MI"	"PORTOBELLO"	5100
2025-02-27	"AC5.MI"	"ACINQUE"	4700
2025-02-27	"PHIL.MI"	"PHILOGEN"	4575
2025-02-27	"PTR.MI"	"PATTERN"	4561
2025-02-27	"PWS.MI"	"POWERSOFT"	4500
2025-02-27	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4484
2025-02-27	"SAB.MI"	"SABAF"	4292
2025-02-27	"FUM.MI"	"FRANCHI UMBERTO MARMI"	4200
2025-02-27	"CVG.MI"	"CONVERGENZE"	4000
2025-02-27	"NSP.MI"	"NEOSPERIENCE"	4000
2025-02-27	"VNT.MI"	"VANTEA SMART"	3958
2025-02-27	"ZUC.MI"	"ZUCCHI"	3500
2025-02-27	"LLY.DE"	NA	3309
2025-02-27	"CLE.MI"	"CLASS EDITORI"	3293
2025-02-27	"AUTME.MI"	"AUTOSTRADE MERID"	3230
2025-02-27	"LMG.MI"	"LUCISANO MEDIA GROUP"	3200
2025-02-27	"EDAC.MI"	"EDILIZIACROBATICA"	3175
2025-02-27	"EVA.MI"	"ASKOLL EVA"	3000
2025-02-27	"GEL.MI"	"GEL"	2500
2025-02-27	"BFG.MI"	"B.F"	2266
2025-02-27	"WBS.MI"	"WEBSOLUTE"	2200
2025-02-27	"GBUS.MI"	"GIBUS"	2103
2025-02-27	"SFT.MI"	"SOFTLAB"	2027
2025-02-27	"VLS.MI"	"VALSOIA"	2005
2025-02-27	"RAD.MI"	"RADICI"	2000
2025-02-27	"U24.MI"	"UCAPITAL24"	2000
2025-02-27	"ECK.MI"	"ECOSUNTEK"	1750
2025-02-27	"CIRC.MI"	"CIRCLE"	1650
2025-02-27	"ESAU.MI"	"ESAUTOMOTION"	1500
2025-02-27	"PVN.MI"	"PIOVAN"	1420
2025-02-27	"DHH.MI"	"DHH"	1377
2025-02-27	"NDT.MI"	"NEODECORTECH"	1352
2025-02-27	"CSP.MI"	"CSP INT IND CALZE"	1035
2025-02-27	"ENV.MI"	"ENERVIT"	1000
2025-02-27	"PLN.MI"	"PLANETEL"	1000
2025-02-27	"VIM.MI"	"VIMI FASTENERS"	1000
2025-02-27	"TLS.MI"	"TELESIA"	900
2025-02-27	"INDB.MI"	"INDEL B"	877
2025-02-27	"FIC.MI"	"FIRST CAPITAL"	735
2025-02-27	"TWL.MI"	"TRAWELL CO"	480
2025-02-27	"TCM.MI"	"TECMA SOLUTIONS"	400
2025-02-27	"COP.MI"	"COPERNICO"	250
2025-02-27	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	140
2025-02-27	"AIM.MI"	"4AIM SICAF"	52
2025-02-27	"HI.MI"	"HEALTH ITALIA"	50
2025-02-27	"TYA.MI"	"TOSCANA AEROPORTI"	35
2025-02-27	"MASI.MI"	"MASI AGRICOLA"	20
