"date"	"ticker"	"name"	"volume"
2025-09-22	"TIT.MI"	"TELECOM ITALIA"	67559715
2025-09-22	"ISP.MI"	"INTESA SANPAOLO"	32412217
2025-09-22	"STLAM.MI"	"STELLANTIS"	30436617
2025-09-22	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	20486287
2025-09-22	"SPM.MI"	"SAIPEM"	19788445
2025-09-22	"ENEL.MI"	"ENEL"	15948005
2025-09-22	"ENI.MI"	"ENI"	8037183
2025-09-22	"BPE.MI"	"BPER BANCA"	7345362
2025-09-22	"TFIN.MI"	"TREVI FIN IND"	6630146
2025-09-22	"MB.MI"	"MEDIOBANCA"	6144489
2025-09-22	"BAMI.MI"	"BANCO BPM"	5785631
2025-09-22	"A2A.MI"	"A2A"	5591811
2025-09-22	"SRG.MI"	"SNAM"	5551002
2025-09-22	"CPR.MI"	"CAMPARI"	5072619
2025-09-22	"UCG.MI"	"UNICREDIT"	4535867
2025-09-22	"NEXI.MI"	"NEXI"	3582269
2025-09-22	"STMMI.MI"	NA	3466898
2025-09-22	"TRN.MI"	"TERNA"	3418294
2025-09-22	"LDO.MI"	"LEONARDO"	3168650
2025-09-22	"TSL.MI"	"TESSELLIS"	2898316
2025-09-22	"DOV.MI"	"DOVALUE"	2731239
2025-09-22	"G.MI"	"GENERALI ASS"	2625708
2025-09-22	"TEN.MI"	"TENARIS"	2406508
2025-09-22	"AMP.MI"	"AMPLIFON"	2197595
2025-09-22	"FCT.MI"	"FINCANTIERI"	2055574
2025-09-22	"IG.MI"	"ITALGAS"	1677407
2025-09-22	"PIRC.MI"	"PIRELLI & C"	1465743
2025-09-22	"FBK.MI"	"FINECOBANK"	1385376
2025-09-22	"SFL.MI"	"SAFILO GROUP"	1328083
2025-09-22	"PIA.MI"	"PIAGGIO"	1249538
2025-09-22	"HER.MI"	"HERA"	1237507
2025-09-22	"INW.MI"	"INWIT"	1227200
2025-09-22	"IRE.MI"	"IREN"	1188254
2025-09-22	"SFER.MI"	"SALVATORE FERRAGAMO"	1123638
2025-09-22	"PST.MI"	"POSTE ITALIANE"	949417
2025-09-22	"JUVE.MI"	"JUVENTUS FC"	883276
2025-09-22	"UNI.MI"	"UNIPOL"	843354
2025-09-22	"AVIO.MI"	"AVIO"	791424
2025-09-22	"PRY.MI"	"PRYSMIAN"	748435
2025-09-22	"PRO.MI"	"BCA PROFILO"	745722
2025-09-22	"MFEB.MI"	NA	742108
2025-09-22	"WBD.MI"	"WEBUILD"	726870
2025-09-22	"INC.MI"	"INNOVATEC"	695764
2025-09-22	"CIR.MI"	"CIR"	668970
2025-09-22	"BMED.MI"	"BANCA MEDIOLANUM"	666480
2025-09-22	"BPSO.MI"	"BCA POP SONDRIO"	618007
2025-09-22	"OVS.MI"	"OVS"	552486
2025-09-22	"MTV.MI"	"MONDO TV"	548525
2025-09-22	"GEO.MI"	"GEOX"	543655
2025-09-22	"IMS.MI"	"IMMSI"	507477
2025-09-22	"MONC.MI"	"MONCLER"	505704
2025-09-22	"SGF.MI"	"SOGEFI"	403932
2025-09-22	"ENAV.MI"	"ENAV"	378308
2025-09-22	"FNM.MI"	"FNM"	369876
2025-09-22	"DIS.MI"	"D'AMICO"	359360
2025-09-22	"AEF.MI"	"AEFFE"	351165
2025-09-22	"BFF.MI"	"BFF BANK"	349648
2025-09-22	"GSP.MI"	"GAS PLUS"	336215
2025-09-22	"RACE.MI"	"FERRARI"	305679
2025-09-22	"AZM.MI"	"AZIMUT"	293490
2025-09-22	"B.MI"	"BASTOGI SPA"	291008
2025-09-22	"NOV.DE"	NA	277356
2025-09-22	"ZEST.MI"	"ZEST"	268778
2025-09-22	"FDA.MI"	"FIDIA"	253045
2025-09-22	"MN.MI"	"MONDADORI EDIT"	250783
2025-09-22	"RWAY.MI"	"RAI WAY"	226781
2025-09-22	"ETH.MI"	"EUROTECH"	223605
2025-09-22	"BRE.MI"	"BREMBO"	211934
2025-09-22	"ELC.MI"	"ELICA"	207274
2025-09-22	"IOT.MI"	"SECO"	206039
2025-09-22	"MAIRE.MI"	"MAIRE"	203778
2025-09-22	"RCS.MI"	"RCS MEDIAGROUP"	202525
2025-09-22	"BZU.MI"	"BUZZI"	194676
2025-09-22	"TGYM.MI"	"TECHNOGYM"	193812
2025-09-22	"PRT.MI"	"ESPRINET"	193455
2025-09-22	"UBM.MI"	"ULISSE BIOMED"	187000
2025-09-22	"EM.MI"	"EMAK"	184663
2025-09-22	"CALT.MI"	"CALTAGIRONE"	181668
2025-09-22	"NTW.MI"	"NETWEEK"	180802
2025-09-22	"TNXT.MI"	"TINEXTA"	179217
2025-09-22	"ERG.MI"	"ERG"	177974
2025-09-22	"CLE.MI"	"CLASS EDITORI"	175141
2025-09-22	"GPI.MI"	"GPI"	173496
2025-09-22	"SERI.MI"	"SERI INDUSTRIAL"	167918
2025-09-22	"BGN.MI"	"BANCA GENERALI"	167234
2025-09-22	"ECNL.MI"	"AQUAFIL"	163053
2025-09-22	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	156942
2025-09-22	"TIP.MI"	"TAMBURI"	156227
2025-09-22	"REC.MI"	"RECORDATI ORD"	143770
2025-09-22	"EXAI.MI"	"EXPERT.AI"	140866
2025-09-22	"NWL.MI"	"NEWLAT FOOD"	137259
2025-09-22	"DIA.MI"	"DIASORIN"	136582
2025-09-22	"CED.MI"	"CALTAGIRONE EDIT"	133800
2025-09-22	"BST.MI"	"BANCA SISTEMA"	131649
2025-09-22	"IP.MI"	"INTERPUMP GROUP"	130736
2025-09-22	"DLG.MI"	"DE'LONGHI"	126748
2025-09-22	"CE.MI"	"CREDEM"	121700
2025-09-22	"ORS.MI"	"ORSERO"	119921
2025-09-22	"MARR.MI"	"MARR"	117494
2025-09-22	"CAI.MI"	"CAIRO COMMUNICATION"	111884
2025-09-22	"EQUI.MI"	"EQUITA GROUP"	109988
2025-09-22	"ANIM.MI"	"ANIMA HOLDING"	108929
2025-09-22	"EEMS.MI"	"EEMS"	107699
2025-09-22	"ITW.MI"	"IT WAY"	106613
2025-09-22	"BDB.MI"	"BCO DESIO BRIANZA"	104903
2025-09-22	"SSL.MI"	"S.S. LAZIO"	101363
2025-09-22	"ACE.MI"	"ACEA"	97687
2025-09-22	"AV.MI"	"ANTARES VISION"	95895
2025-09-22	"IF.MI"	"BANCA IFIS"	94340
2025-09-22	"FILA.MI"	"FILA"	92267
2025-09-22	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	92000
2025-09-22	"IGD.MI"	NA	89779
2025-09-22	"TCM.MI"	"TECMA SOLUTIONS"	89200
2025-09-22	"NUS.MI"	"NUSCO"	88500
2025-09-22	"BC.MI"	"BRUNELLO CUCINELLI"	87392
2025-09-22	"CDG.MI"	"CASTA DIVA GROUP"	86500
2025-09-22	"BAN.MI"	"BASICNET"	82590
2025-09-22	"GG.MI"	"GIGLIO GROUP"	73728
2025-09-22	"ELN.MI"	"EL.EN"	72775
2025-09-22	"SL.MI"	"SANLORENZO"	72563
2025-09-22	"EDNR.MI"	"EDISON R"	71350
2025-09-22	"FM.MI"	"FIERA MILANO"	70230
2025-09-22	"LNDR.MI"	"LANDI RENZO"	66588
2025-09-22	"ASC.MI"	"ASCOPIAVE"	66435
2025-09-22	"GVS.MI"	"GVS"	60965
2025-09-22	"CEM.MI"	"CEMENTIR HOLDING"	59718
2025-09-22	"EVISO.MI"	"EVISO"	59337
2025-09-22	"AEDES.MI"	"AEDES"	58135
2025-09-22	"AIW.MI"	"ALMAWAVE"	54836
2025-09-22	"ZV.MI"	"ZIGNAGO VETRO"	52648
2025-09-22	"CELL.MI"	"CELLULARLINE"	50451
2025-09-22	"REY.MI"	"REPLY"	50425
2025-09-22	"ESIGM.MI"	"ESI"	50400
2025-09-22	"DOX.MI"	"DOXEE"	49750
2025-09-22	"DAL.MI"	"DATALOGIC"	46987
2025-09-22	"DAN.MI"	"DANIELI & C"	46944
2025-09-22	"SES.MI"	"SESA"	46012
2025-09-22	"LFG.MI"	"LEONE FILM GROUP"	45300
2025-09-22	"DIB.MI"	"DIGITAL BROS"	44171
2025-09-22	"GAB.MI"	"GABETTI"	37011
2025-09-22	"GRAL.MI"	"GRIFAL"	37000
2025-09-22	"CYB.MI"	"CYBEROO"	36789
2025-09-22	"DGV.MI"	"DIGITAL VALUE"	36062
2025-09-22	"GHC.MI"	"GAROFALO HEALTH CARE"	34689
2025-09-22	"SOL.MI"	"SOL"	34217
2025-09-22	"GE.MI"	"GEFRAN"	34114
2025-09-22	"ELES.MI"	"ELES"	34000
2025-09-22	"PINF.MI"	"PININFARINA SPA"	30835
2025-09-22	"ITM.MI"	"ITALMOBILIARE"	29670
2025-09-22	"CMB.MI"	"CEMBRE"	28385
2025-09-22	"PLC.MI"	"PLC"	25580
2025-09-22	"WIIT.MI"	"WIIT"	24901
2025-09-22	"NDT.MI"	"NEODECORTECH"	23504
2025-09-22	"CRL.MI"	"CAREL INDUSTRIES"	23486
2025-09-22	"GROW.MI"	"GROWENS"	23293
2025-09-22	"TXT.MI"	"TXT E-SOLUTIONS"	22873
2025-09-22	"TB.MI"	"TRIBOO"	22485
2025-09-22	"ZUC.MI"	"ZUCCHI"	22231
2025-09-22	"BSS.MI"	"BIESSE"	21968
2025-09-22	"PHN.MI"	"PHARMANUTRA"	21085
2025-09-22	"BEC.MI"	"B&C SPEAKERS"	20050
2025-09-22	"ABTG.MI"	"ALFIO BARDOLLA"	19600
2025-09-22	"ABT.MI"	"ABITARE IN"	19474
2025-09-22	"GEL.MI"	"GEL"	19375
2025-09-22	"CY4.MI"	"CY4GATE"	17645
2025-09-22	"BO.MI"	"BORGOSESIA"	16960
2025-09-22	"UD.MI"	"UNIDATA"	16107
2025-09-22	"CFV.MI"	"CONFINVEST"	15000
2025-09-22	"POR.MI"	"PORTOBELLO"	14850
2025-09-22	"AC5.MI"	"ACINQUE"	14475
2025-09-22	"ARBS.MI"	"ARTERRA BIOSCIENCE"	14250
2025-09-22	"LUVE.MI"	"LUVE"	13861
2025-09-22	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	13465
2025-09-22	"IGV.MI"	"I GRANDI VIAGGI"	12941
2025-09-22	"IWB.MI"	"ITALIAN WINE BRANDS"	12491
2025-09-22	"CVG.MI"	"CONVERGENZE"	12000
2025-09-22	"GAMB.MI"	"GAMBERO ROSSO"	12000
2025-09-22	"PHIL.MI"	"PHILOGEN"	11617
2025-09-22	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	11615
2025-09-22	"IRC.MI"	"IRCE"	11548
2025-09-22	"OS.MI"	"OFFICINA STELLARE"	11500
2025-09-22	"ARN.MI"	"ALERION"	10808
2025-09-22	"RAT.MI"	"RATTI"	10384
2025-09-22	"WBS.MI"	"WEBSOLUTE"	9900
2025-09-22	"ENV.MI"	"ENERVIT"	9766
2025-09-22	"NPI.MI"	"NOTORIOUS PICTURES"	9600
2025-09-22	"CLF.MI"	"CALEFFI"	9482
2025-09-22	"PQ.MI"	"PIQUADRO"	8717
2025-09-22	"ALA.MI"	"ALA"	8220
2025-09-22	"EDAC.MI"	"EDILIZIACROBATICA"	8107
2025-09-22	"NRST.MI"	"NEUROSOFT"	8000
2025-09-22	"MOL.MI"	"MUTUIONLINE"	7630
2025-09-22	"FRE.MI"	"FRENDY ENERGY"	7560
2025-09-22	"DGT.MI"	"DIGITOUCH"	7500
2025-09-22	"OMER.MI"	"OMER"	7403
2025-09-22	"OLI.MI"	"OLIDATA"	7243
2025-09-22	"GIS.MI"	"GISMONDI 1754"	7200
2025-09-22	"ILP.MI"	"ILPRA"	7200
2025-09-22	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	7092
2025-09-22	"SAB.MI"	"SABAF"	6849
2025-09-22	"MASI.MI"	"MASI AGRICOLA"	6420
2025-09-22	"DHH.MI"	"DHH"	6130
2025-09-22	"RAD.MI"	"RADICI"	6000
2025-09-22	"KME.MI"	"KME GROUP"	5986
2025-09-22	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	5760
2025-09-22	"ECK.MI"	"ECOSUNTEK"	5600
2025-09-22	"VNT.MI"	"VANTEA SMART"	5524
2025-09-22	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	5511
2025-09-22	"MEV.MI"	"MEVIM"	5488
2025-09-22	"VIM.MI"	"VIMI FASTENERS"	5000
2025-09-22	"CIRC.MI"	"CIRCLE"	4950
2025-09-22	"LLY.DE"	NA	4689
2025-09-22	"RETI.MI"	"RETI"	4500
2025-09-22	"VLS.MI"	"VALSOIA"	4477
2025-09-22	"AMB.MI"	"AMBROMOBILIARE"	4400
2025-09-22	"BFG.MI"	"B.F"	4126
2025-09-22	"POPR.MI"	"POLIGRAFICI PRINTING"	4000
2025-09-22	"ESAU.MI"	"ESAUTOMOTION"	3500
2025-09-22	"TLS.MI"	"TELESIA"	3300
2025-09-22	"CBB.MI"	"CLEANBNB"	3200
2025-09-22	"ABC.MI"	"ABC COMPANY"	3000
2025-09-22	"LON.MI"	"LONGINO&CARDENAL"	3000
2025-09-22	"ITD.MI"	"INTRED"	2767
2025-09-22	"MFT.MI"	"MATICA FINTEC"	2700
2025-09-22	"CSP.MI"	"CSP INT IND CALZE"	2618
2025-09-22	"TPS.MI"	"TPS"	2500
2025-09-22	"SOM.MI"	"SOMEC"	2443
2025-09-22	"SFT.MI"	"SOFTLAB"	2340
2025-09-22	"CULT.MI"	"CULTI MILANO"	2250
2025-09-22	"MAPS.MI"	"MAPS"	2208
2025-09-22	"COM.MI"	"COMER INDUSTRIES"	2177
2025-09-22	"SIT.MI"	"SIT"	2029
2025-09-22	"IDNTT.MI"	"IDNTT"	2000
2025-09-22	"SOS.MI"	"SOSTRAVEL.COM"	2000
2025-09-22	"INDB.MI"	"INDEL B"	1971
2025-09-22	"DBA.MI"	"DBA GROUP"	1800
2025-09-22	"BES.MI"	"BESTBE HOLDING"	1500
2025-09-22	"COP.MI"	"COPERNICO"	1500
2025-09-22	"MARP.MI"	"MARZOCCHI POMPE"	1500
2025-09-22	"MNL.MI"	"MONNALISA"	1500
2025-09-22	"PLN.MI"	"PLANETEL"	1500
2025-09-22	"PTR.MI"	"PATTERN"	1450
2025-09-22	"SPN.MI"	"SPINDOX"	1400
2025-09-22	"TNX.MI"	"TENAX INTERNATIONAL"	1400
2025-09-22	"HI.MI"	"HEALTH ITALIA"	1350
2025-09-22	"AUTME.MI"	"AUTOSTRADE MERID"	1004
2025-09-22	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1000
2025-09-22	"PMT.MI"	"PROMOTICA"	1000
2025-09-22	"FIC.MI"	"FIRST CAPITAL"	756
2025-09-22	"MET.MI"	"MET.EXTRA GROUP"	750
2025-09-22	"MTS.MI"	"MIT SIM"	600
2025-09-22	"IB.MI"	"INIZIATIVE BRESCIANE"	540
2025-09-22	"ATON.MI"	"ATON GREEN STORAGE"	500
2025-09-22	"FPE.MI"	"FOPE"	500
2025-09-22	"GCOM.MI"	"GIGLIO.COM"	400
2025-09-22	"TWL.MI"	"TRAWELL CO"	300
2025-09-22	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	167
2025-09-22	"AIM.MI"	"4AIM SICAF"	46
