"date"	"ticker"	"name"	"volume"
2025-02-14	"TIT.MI"	"TELECOM ITALIA"	1084048766
2025-02-14	"ISP.MI"	"INTESA SANPAOLO"	53937574
2025-02-14	"SPM.MI"	"SAIPEM"	36392939
2025-02-14	"ENEL.MI"	"ENEL"	21720885
2025-02-14	"A2A.MI"	"A2A"	20911023
2025-02-14	"STLAM.MI"	"STELLANTIS"	18129454
2025-02-14	"FDA.MI"	"FIDIA"	16920226
2025-02-14	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	15047647
2025-02-14	"BPE.MI"	"BPER BANCA"	12189918
2025-02-14	"ENI.MI"	"ENI"	10449898
2025-02-14	"BAMI.MI"	"BANCO BPM"	10286471
2025-02-14	"UCG.MI"	"UNICREDIT"	9160680
2025-02-14	"CPR.MI"	"CAMPARI"	6832475
2025-02-14	"LDO.MI"	"LEONARDO"	6626864
2025-02-14	"SRG.MI"	"SNAM"	6601484
2025-02-14	"NEXI.MI"	"NEXI"	6579911
2025-02-14	"MTV.MI"	"MONDO TV"	5881307
2025-02-14	"BE.MI"	"BEGHELLI"	5091455
2025-02-14	"UNI.MI"	"UNIPOL"	4497533
2025-02-14	"IG.MI"	"ITALGAS"	4146238
2025-02-14	"G.MI"	"GENERALI ASS"	4037943
2025-02-14	"MONC.MI"	"MONCLER"	3673113
2025-02-14	"TRN.MI"	"TERNA"	3525907
2025-02-14	"IRE.MI"	"IREN"	3213910
2025-02-14	"PIRC.MI"	"PIRELLI & C"	3175564
2025-02-14	"WBD.MI"	"WEBUILD"	3132054
2025-02-14	"HER.MI"	"HERA"	3085997
2025-02-14	"STMMI.MI"	NA	2967133
2025-02-14	"TEN.MI"	"TENARIS"	2716164
2025-02-14	"INW.MI"	"INWIT"	2502513
2025-02-14	"DOV.MI"	"DOVALUE"	2489715
2025-02-14	"TSL.MI"	"TESSELLIS"	2483315
2025-02-14	"MB.MI"	"MEDIOBANCA"	2372790
2025-02-14	"PST.MI"	"POSTE ITALIANE"	2236393
2025-02-14	"JUVE.MI"	"JUVENTUS FC"	2099245
2025-02-14	"BPSO.MI"	"BCA POP SONDRIO"	1778524
2025-02-14	"IP.MI"	"INTERPUMP GROUP"	1752186
2025-02-14	"ANIM.MI"	"ANIMA HOLDING"	1517432
2025-02-14	"BMED.MI"	"BANCA MEDIOLANUM"	1298214
2025-02-14	"BST.MI"	"BANCA SISTEMA"	1182610
2025-02-14	"CIR.MI"	"CIR"	1118885
2025-02-14	"FBK.MI"	"FINECOBANK"	1090510
2025-02-14	"PIA.MI"	"PIAGGIO"	1036724
2025-02-14	"NTW.MI"	"NETWEEK"	1032927
2025-02-14	"FCT.MI"	"FINCANTIERI"	1015342
2025-02-14	"SFER.MI"	"SALVATORE FERRAGAMO"	838614
2025-02-14	"TFIN.MI"	"TREVI FIN IND"	795579
2025-02-14	"BRE.MI"	"BREMBO"	720434
2025-02-14	"PRY.MI"	"PRYSMIAN"	718272
2025-02-14	"PRO.MI"	"BCA PROFILO"	601879
2025-02-14	"SGF.MI"	"SOGEFI"	583506
2025-02-14	"OVS.MI"	"OVS"	582964
2025-02-14	"BDB.MI"	"BCO DESIO BRIANZA"	574499
2025-02-14	"ENAV.MI"	"ENAV"	541204
2025-02-14	"DIS.MI"	"D'AMICO"	522121
2025-02-14	"ERG.MI"	"ERG"	514516
2025-02-14	"MN.MI"	"MONDADORI EDIT"	457814
2025-02-14	"BZU.MI"	"BUZZI"	457651
2025-02-14	"RACE.MI"	"FERRARI"	456775
2025-02-14	"BFF.MI"	"BFF BANK"	425278
2025-02-14	"REC.MI"	"RECORDATI ORD"	412647
2025-02-14	"SFL.MI"	"SAFILO GROUP"	407567
2025-02-14	"AMP.MI"	"AMPLIFON"	405606
2025-02-14	"INC.MI"	"INNOVATEC"	379242
2025-02-14	"IMS.MI"	"IMMSI"	362754
2025-02-14	"AZM.MI"	"AZIMUT"	353941
2025-02-14	"CEM.MI"	"CEMENTIR HOLDING"	346181
2025-02-14	"TIP.MI"	"TAMBURI"	333632
2025-02-14	"EVA.MI"	"ASKOLL EVA"	332000
2025-02-14	"EXAI.MI"	"EXPERT.AI"	309938
2025-02-14	"AV.MI"	"ANTARES VISION"	295814
2025-02-14	"GEO.MI"	"GEOX"	292410
2025-02-14	"DAN.MI"	"DANIELI & C"	262828
2025-02-14	"RCS.MI"	"RCS MEDIAGROUP"	257616
2025-02-14	"MFEB.MI"	NA	256104
2025-02-14	"ZEST.MI"	"ZEST"	255170
2025-02-14	"ILTY.MI"	"ILLIMITY BANK"	235016
2025-02-14	"SERI.MI"	"SERI INDUSTRIAL"	232235
2025-02-14	"TNXT.MI"	"TINEXTA"	227532
2025-02-14	"BC.MI"	"BRUNELLO CUCINELLI"	224951
2025-02-14	"CLE.MI"	"CLASS EDITORI"	222013
2025-02-14	"EDNR.MI"	"EDISON R"	215514
2025-02-14	"MAIRE.MI"	"MAIRE"	212154
2025-02-14	"RWAY.MI"	"RAI WAY"	209963
2025-02-14	"ASC.MI"	"ASCOPIAVE"	207205
2025-02-14	"SCK.MI"	"SCIUKER FRAMES"	199478
2025-02-14	"NOV.DE"	NA	188150
2025-02-14	"B.MI"	"BASTOGI SPA"	185258
2025-02-14	"CAI.MI"	"CAIRO COMMUNICATION"	182741
2025-02-14	"FNM.MI"	"FNM"	182237
2025-02-14	"BGN.MI"	"BANCA GENERALI"	176380
2025-02-14	"ZV.MI"	"ZIGNAGO VETRO"	167668
2025-02-14	"TGYM.MI"	"TECHNOGYM"	164816
2025-02-14	"ELN.MI"	"EL.EN"	162556
2025-02-14	"BAN.MI"	"BASICNET"	159874
2025-02-14	"EPH.MI"	"E.P.H"	156112
2025-02-14	"EM.MI"	"EMAK"	150009
2025-02-14	"IGD.MI"	NA	147398
2025-02-14	"GVS.MI"	"GVS"	143636
2025-02-14	"DLG.MI"	"DE'LONGHI"	133896
2025-02-14	"PRT.MI"	"ESPRINET"	133592
2025-02-14	"IF.MI"	"BANCA IFIS"	125974
2025-02-14	"MARR.MI"	"MARR"	110126
2025-02-14	"CE.MI"	"CREDEM"	109534
2025-02-14	"FM.MI"	"FIERA MILANO"	105701
2025-02-14	"DIA.MI"	"DIASORIN"	102821
2025-02-14	"ELC.MI"	"ELICA"	102646
2025-02-14	"ACE.MI"	"ACEA"	101743
2025-02-14	"BSS.MI"	"BIESSE"	100046
2025-02-14	"FILA.MI"	"FILA"	99584
2025-02-14	"ECNL.MI"	"AQUAFIL"	97191
2025-02-14	"EQUI.MI"	"EQUITA GROUP"	96547
2025-02-14	"GG.MI"	"GIGLIO GROUP"	91482
2025-02-14	"CRL.MI"	"CAREL INDUSTRIES"	86415
2025-02-14	"MNL.MI"	"MONNALISA"	86353
2025-02-14	"AIW.MI"	"ALMAWAVE"	85415
2025-02-14	"MIT.MI"	"MITTEL"	85283
2025-02-14	"AVIO.MI"	"AVIO"	84039
2025-02-14	"TD.MI"	"TRENDEVICE"	82500
2025-02-14	"BIA.MI"	"BIALETTI INDUSTRIE"	78818
2025-02-14	"EVISO.MI"	"EVISO"	76672
2025-02-14	"NWL.MI"	"NEWLAT FOOD"	74883
2025-02-14	"ETH.MI"	"EUROTECH"	72182
2025-02-14	"UD.MI"	"UNIDATA"	68095
2025-02-14	"GHC.MI"	"GAROFALO HEALTH CARE"	66396
2025-02-14	"IGV.MI"	"I GRANDI VIAGGI"	63165
2025-02-14	"PINF.MI"	"PININFARINA SPA"	62693
2025-02-14	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	62210
2025-02-14	"DAL.MI"	"DATALOGIC"	61347
2025-02-14	"OLI.MI"	"OLIDATA"	61069
2025-02-14	"GSP.MI"	"GAS PLUS"	56770
2025-02-14	"NSP.MI"	"NEOSPERIENCE"	53000
2025-02-14	"CED.MI"	"CALTAGIRONE EDIT"	51530
2025-02-14	"SL.MI"	"SANLORENZO"	43475
2025-02-14	"EEMS.MI"	"EEMS"	40559
2025-02-14	"S24.MI"	"IL SOLE 24 ORE"	40446
2025-02-14	"CYB.MI"	"CYBEROO"	39860
2025-02-14	"DBA.MI"	"DBA GROUP"	39600
2025-02-14	"ITM.MI"	"ITALMOBILIARE"	38578
2025-02-14	"FRE.MI"	"FRENDY ENERGY"	37800
2025-02-14	"ABT.MI"	"ABITARE IN"	37645
2025-02-14	"TXT.MI"	"TXT E-SOLUTIONS"	36837
2025-02-14	"DGV.MI"	"DIGITAL VALUE"	35863
2025-02-14	"BES.MI"	"BESTBE HOLDING"	34735
2025-02-14	"CALT.MI"	"CALTAGIRONE"	33962
2025-02-14	"CY4.MI"	"CY4GATE"	32289
2025-02-14	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	32000
2025-02-14	"PLC.MI"	"PLC"	31648
2025-02-14	"PQ.MI"	"PIQUADRO"	30608
2025-02-14	"CELL.MI"	"CELLULARLINE"	29316
2025-02-14	"ORS.MI"	"ORSERO"	28756
2025-02-14	"GPI.MI"	"GPI"	27555
2025-02-14	"DIB.MI"	"DIGITAL BROS"	27172
2025-02-14	"VIM.MI"	"VIMI FASTENERS"	25000
2025-02-14	"CDG.MI"	"CASTA DIVA GROUP"	24000
2025-02-14	"AEF.MI"	"AEFFE"	23275
2025-02-14	"SOL.MI"	"SOL"	23039
2025-02-14	"REY.MI"	"REPLY"	22984
2025-02-14	"LNDR.MI"	"LANDI RENZO"	22813
2025-02-14	"SES.MI"	"SESA"	22731
2025-02-14	"AEDES.MI"	"AEDES"	21500
2025-02-14	"PVN.MI"	"PIOVAN"	21321
2025-02-14	"ARN.MI"	"ALERION"	20731
2025-02-14	"POPR.MI"	"POLIGRAFICI PRINTING"	20000
2025-02-14	"CLABO.MI"	"CLABO"	19500
2025-02-14	"SOS.MI"	"SOSTRAVEL.COM"	19250
2025-02-14	"GROW.MI"	"GROWENS"	19243
2025-02-14	"GEL.MI"	"GEL"	17500
2025-02-14	"TNX.MI"	"TENAX INTERNATIONAL"	17500
2025-02-14	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	17482
2025-02-14	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	17075
2025-02-14	"LON.MI"	"LONGINO&CARDENAL"	15000
2025-02-14	"DOX.MI"	"DOXEE"	14750
2025-02-14	"GAB.MI"	"GABETTI"	14584
2025-02-14	"ARBS.MI"	"ARTERRA BIOSCIENCE"	14250
2025-02-14	"MOL.MI"	"MUTUIONLINE"	13702
2025-02-14	"ITW.MI"	"IT WAY"	13469
2025-02-14	"SOM.MI"	"SOMEC"	12658
2025-02-14	"CML.MI"	"COMAL"	12263
2025-02-14	"ELES.MI"	"ELES"	12000
2025-02-14	"MEV.MI"	"MEVIM"	11592
2025-02-14	"DHH.MI"	"DHH"	11524
2025-02-14	"NPI.MI"	"NOTORIOUS PICTURES"	11200
2025-02-14	"TCM.MI"	"TECMA SOLUTIONS"	10400
2025-02-14	"EDAC.MI"	"EDILIZIACROBATICA"	9805
2025-02-14	"GE.MI"	"GEFRAN"	9791
2025-02-14	"LUVE.MI"	"LUVE"	9791
2025-02-14	"SIT.MI"	"SIT"	9728
2025-02-14	"SSL.MI"	"S.S. LAZIO"	9201
2025-02-14	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	9087
2025-02-14	"U24.MI"	"UCAPITAL24"	8800
2025-02-14	"WIIT.MI"	"WIIT"	8675
2025-02-14	"CLF.MI"	"CALEFFI"	8605
2025-02-14	"TB.MI"	"TRIBOO"	8000
2025-02-14	"BO.MI"	"BORGOSESIA"	7992
2025-02-14	"CMB.MI"	"CEMBRE"	7504
2025-02-14	"NVP.MI"	"NVP"	7500
2025-02-14	"COM.MI"	"COMER INDUSTRIES"	7255
2025-02-14	"VNT.MI"	"VANTEA SMART"	7202
2025-02-14	"TALEA.MI"	"TALEA GROUP"	6210
2025-02-14	"IWB.MI"	"ITALIAN WINE BRANDS"	6193
2025-02-14	"FARM.MI"	"H-FARM"	6000
2025-02-14	"ITD.MI"	"INTRED"	5701
2025-02-14	"GBUS.MI"	"GIBUS"	5315
2025-02-14	"ZUC.MI"	"ZUCCHI"	5275
2025-02-14	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	5114
2025-02-14	"IRC.MI"	"IRCE"	5058
2025-02-14	"CVG.MI"	"CONVERGENZE"	5000
2025-02-14	"BFG.MI"	"B.F"	4965
2025-02-14	"CIRC.MI"	"CIRCLE"	4950
2025-02-14	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	4877
2025-02-14	"CBB.MI"	"CLEANBNB"	4800
2025-02-14	"FUM.MI"	"FRANCHI UMBERTO MARMI"	4500
2025-02-14	"GRAL.MI"	"GRIFAL"	4500
2025-02-14	"CNF.MI"	"CONAFI"	4006
2025-02-14	"CFV.MI"	"CONFINVEST"	4000
2025-02-14	"PMT.MI"	"PROMOTICA"	4000
2025-02-14	"PHN.MI"	"PHARMANUTRA"	3746
2025-02-14	"DGT.MI"	"DIGITOUCH"	3500
2025-02-14	"INDB.MI"	"INDEL B"	3354
2025-02-14	"PWS.MI"	"POWERSOFT"	3250
2025-02-14	"AUTME.MI"	"AUTOSTRADE MERID"	3217
2025-02-14	"ABTG.MI"	"ALFIO BARDOLLA"	3150
2025-02-14	"SFT.MI"	"SOFTLAB"	3064
2025-02-14	"FOS.MI"	"FOS"	3000
2025-02-14	"ILP.MI"	"ILPRA"	3000
2025-02-14	"SAB.MI"	"SABAF"	2819
2025-02-14	"MTS.MI"	"MIT SIM"	2800
2025-02-14	"OS.MI"	"OFFICINA STELLARE"	2750
2025-02-14	"ESIGM.MI"	"ESI"	2700
2025-02-14	"PTR.MI"	"PATTERN"	2590
2025-02-14	"LLY.DE"	NA	2511
2025-02-14	"POR.MI"	"PORTOBELLO"	2250
2025-02-14	"SGC.MI"	"SG COMPANY"	2250
2025-02-14	"LFG.MI"	"LEONE FILM GROUP"	1800
2025-02-14	"WBS.MI"	"WEBSOLUTE"	1650
2025-02-14	"RETI.MI"	"RETI"	1500
2025-02-14	"RAT.MI"	"RATTI"	1185
2025-02-14	"VLS.MI"	"VALSOIA"	1184
2025-02-14	"KME.MI"	"KME GROUP"	1004
2025-02-14	"AMB.MI"	"AMBROMOBILIARE"	1000
2025-02-14	"COP.MI"	"COPERNICO"	1000
2025-02-14	"ESAU.MI"	"ESAUTOMOTION"	1000
2025-02-14	"GAMB.MI"	"GAMBERO ROSSO"	1000
2025-02-14	"NRST.MI"	"NEUROSOFT"	1000
2025-02-14	"TWL.MI"	"TRAWELL CO"	900
2025-02-14	"PHIL.MI"	"PHILOGEN"	896
2025-02-14	"NDT.MI"	"NEODECORTECH"	856
2025-02-14	"ALK.MI"	"ALKEMY"	800
2025-02-14	"GIS.MI"	"GISMONDI 1754"	800
2025-02-14	"BEC.MI"	"B&C SPEAKERS"	791
2025-02-14	"ENV.MI"	"ENERVIT"	630
2025-02-14	"CSP.MI"	"CSP INT IND CALZE"	500
2025-02-14	"RAD.MI"	"RADICI"	500
2025-02-14	"LMG.MI"	"LUCISANO MEDIA GROUP"	400
2025-02-14	"MASI.MI"	"MASI AGRICOLA"	392
2025-02-14	"FPE.MI"	"FOPE"	250
2025-02-14	"MARP.MI"	"MARZOCCHI POMPE"	250
2025-02-14	"HI.MI"	"HEALTH ITALIA"	202
2025-02-14	"FIC.MI"	"FIRST CAPITAL"	177
2025-02-14	"CULT.MI"	"CULTI MILANO"	125
2025-02-14	"ECK.MI"	"ECOSUNTEK"	70
2025-02-14	"AIM.MI"	"4AIM SICAF"	38
