"date"	"ticker"	"name"	"volume"
"2024-10-07 15:35:26"	"TIT.MI"	"TELECOM ITALIA"	160867543
"2024-10-07 15:38:50"	"ISP.MI"	"INTESA SANPAOLO"	60291357
"2024-10-07 15:38:23"	"SPM.MI"	"SAIPEM"	29472348
"2024-10-07 15:35:09"	"ENEL.MI"	"ENEL"	18863238
"2024-10-07 15:38:20"	"BPE.MI"	"BPER BANCA"	14355215
"2024-10-07 15:39:27"	"ENI.MI"	"ENI"	13591175
"2024-10-07 15:37:14"	"STLAM.MI"	"STELLANTIS"	10892059
"2024-10-07 15:37:11"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	10452631
"2024-10-07 15:39:10"	"UCG.MI"	"UNICREDIT"	8453591
"2024-10-07 15:38:23"	"BAMI.MI"	"BANCO BPM"	7414019
"2024-10-07 15:35:10"	"A2A.MI"	"A2A"	6853685
"2024-10-07 15:35:01"	"IG.MI"	"ITALGAS"	5413936
"2024-10-07 15:35:28"	"SRG.MI"	"SNAM"	5157872
"2024-10-07 15:35:22"	"PIRC.MI"	"PIRELLI & C"	3934858
"2024-10-07 15:35:15"	"NEXI.MI"	"NEXI"	3563474
"2024-10-07 15:38:23"	"CPR.MI"	"CAMPARI"	3367986
"2024-10-07 15:35:29"	"TRN.MI"	"TERNA"	3153223
"2024-10-07 15:38:45"	"STMMI.MI"	NA	3089437
"2024-10-07 15:35:37"	"JUVE.MI"	"JUVENTUS FC"	2790218
"2024-10-07 15:38:23"	"FBK.MI"	"FINECOBANK"	2696337
"2024-10-07 15:35:12"	"G.MI"	"GENERALI ASS"	2605349
"2024-10-07 15:35:25"	"UNI.MI"	"UNIPOL"	2327731
"2024-10-07 15:36:05"	"LDO.MI"	"LEONARDO"	2110809
"2024-10-07 14:06:59"	"EPH.MI"	"E.P.H"	2100000
"2024-10-07 15:35:06"	"TEN.MI"	"TENARIS"	1919367
"2024-10-07 11:52:54"	"FDA.MI"	"FIDIA"	1904907
"2024-10-07 15:38:23"	"HER.MI"	"HERA"	1570636
"2024-10-07 15:35:03"	"MB.MI"	"MEDIOBANCA"	1450224
"2024-10-07 15:36:32"	"AMP.MI"	"AMPLIFON"	1379089
"2024-10-07 15:35:20"	"PST.MI"	"POSTE ITALIANE"	1364326
"2024-10-07 15:35:05"	"AEDES.MI"	"AEDES"	1149657
"2024-10-07 15:38:23"	"INW.MI"	"INWIT"	1066816
"2024-10-07 15:38:23"	"WBD.MI"	"WEBUILD"	1045381
"2024-10-07 15:35:20"	"IRE.MI"	"IREN"	1036336
"2024-10-07 15:35:15"	"SFL.MI"	"SAFILO GROUP"	991290
"2024-10-07 15:38:23"	"BMED.MI"	"BANCA MEDIOLANUM"	982666
"2024-10-07 15:37:34"	"TSL.MI"	"TESSELLIS"	923797
"2024-10-07 15:38:23"	"BPSO.MI"	"BCA POP SONDRIO"	903067
"2024-10-07 15:35:54"	"MONC.MI"	"MONCLER"	775889
"2024-10-07 15:35:17"	"PRY.MI"	"PRYSMIAN"	587772
"2024-10-07 15:35:22"	"ERG.MI"	"ERG"	584822
"2024-10-07 15:38:23"	"REC.MI"	"RECORDATI ORD"	553939
"2024-10-07 15:35:01"	"BRE.MI"	"BREMBO"	540799
"2024-10-07 15:35:29"	"GG.MI"	"GIGLIO GROUP"	539799
"2024-10-07 15:38:23"	"AZM.MI"	"AZIMUT"	534393
"2024-10-07 15:35:03"	"MTV.MI"	"MONDO TV"	522092
"2024-10-07 15:35:24"	"ZEST.MI"	"ZEST"	428924
"2024-10-07 15:35:07"	"TFIN.MI"	"TREVI FIN IND"	412006
"2024-10-07 15:35:25"	"PIA.MI"	"PIAGGIO"	371663
"2024-10-07 15:38:23"	"OVS.MI"	"OVS"	332896
"2024-10-07 15:35:00"	"CIR.MI"	"CIR"	307628
"2024-10-07 15:35:10"	"LNDR.MI"	"LANDI RENZO"	307132
"2024-10-07 15:35:14"	"ANIM.MI"	"ANIMA HOLDING"	302719
"2024-10-07 15:35:00"	"CSP.MI"	"CSP INT IND CALZE"	287532
"2024-10-07 15:38:23"	"SFER.MI"	"SALVATORE FERRAGAMO"	276536
"2024-10-07 15:35:20"	"SGF.MI"	"SOGEFI"	272007
"2024-10-07 15:35:06"	"DIS.MI"	"D'AMICO"	264832
"2024-10-07 15:35:18"	"EDNR.MI"	"EDISON R"	260051
"2024-10-07 15:35:24"	"RACE.MI"	"FERRARI"	250617
"2024-10-07 15:35:22"	"BFF.MI"	"BFF BANK"	232462
"2024-10-07 15:35:25"	"INC.MI"	"INNOVATEC"	221032
"2024-10-07 15:35:15"	"MFEB.MI"	NA	220543
"2024-10-07 15:35:01"	"GVS.MI"	"GVS"	207264
"2024-10-07 15:35:17"	"ILTY.MI"	"ILLIMITY BANK"	207163
"2024-10-07 15:39:29"	"MAIRE.MI"	"MAIRE"	204691
"2024-10-07 15:22:38"	"CBB.MI"	"CLEANBNB"	204000
"2024-10-07 15:35:25"	"EXAI.MI"	"EXPERT.AI"	202753
"2024-10-07 15:35:17"	"IP.MI"	"INTERPUMP GROUP"	181445
"2024-10-07 15:35:14"	"RWAY.MI"	"RAI WAY"	180976
"2024-10-07 15:35:14"	"BZU.MI"	"BUZZI"	174755
"2024-10-07 15:35:01"	"TIP.MI"	"TAMBURI"	174641
"2024-10-07 15:35:20"	"ENAV.MI"	"ENAV"	162942
"2024-10-07 15:35:22"	"FILA.MI"	"FILA"	157939
"2024-10-07 15:35:13"	"MN.MI"	"MONDADORI EDIT"	152027
"2024-10-07 15:35:16"	"IGD.MI"	NA	151684
"2024-10-07 15:35:28"	"SSL.MI"	"S.S. LAZIO"	148068
"2024-10-07 15:35:17"	"GEO.MI"	"GEOX"	147239
"2024-10-07 15:35:21"	"ECNL.MI"	"AQUAFIL"	135074
"2024-10-07 15:35:10"	"BC.MI"	"BRUNELLO CUCINELLI"	133090
"2024-10-07 15:35:21"	"BGN.MI"	"BANCA GENERALI"	126982
"2024-10-07 15:35:29"	"CAI.MI"	"CAIRO COMMUNICATION"	126651
"2024-10-07 14:38:27"	"SGC.MI"	"SG COMPANY"	124500
"2024-10-07 15:35:28"	"CE.MI"	"CREDEM"	117690
"2024-10-07 15:35:23"	"AEF.MI"	"AEFFE"	114941
"2024-10-07 15:35:13"	"BSS.MI"	"BIESSE"	113635
"2024-10-07 15:23:03"	"RLT.MI"	"RELATECH"	113400
"2024-10-07 15:38:23"	"DIA.MI"	"DIASORIN"	110101
"2024-10-07 15:35:28"	"SERI.MI"	"SERI INDUSTRIAL"	109639
"2024-10-07 15:38:09"	"DGT.MI"	"DIGITOUCH"	108500
"2024-10-07 15:35:21"	"BST.MI"	"BANCA SISTEMA"	107892
"2024-10-07 14:41:07"	"FRE.MI"	"FRENDY ENERGY"	105840
"2024-10-07 15:35:11"	"PRO.MI"	"BCA PROFILO"	104388
"2024-10-07 15:17:23"	"OLI.MI"	"OLIDATA"	100932
"2024-10-07 15:35:04"	"BFG.MI"	"B.F"	96643
"2024-10-07 15:35:29"	"RCS.MI"	"RCS MEDIAGROUP"	92672
"2024-10-07 15:35:28"	"ETH.MI"	"EUROTECH"	92348
"2024-10-07 15:35:12"	"UNIR.MI"	"UNIEURO"	90283
"2024-10-07 15:35:10"	"DOV.MI"	"DOVALUE"	89847
"2024-10-07 15:35:13"	"GSP.MI"	"GAS PLUS"	87015
"2024-10-07 15:35:02"	"TGYM.MI"	"TECHNOGYM"	82671
"2024-10-07 15:35:27"	"TNXT.MI"	"TINEXTA"	81555
"2024-10-07 15:35:50"	"CY4.MI"	"CY4GATE"	80140
"2024-10-07 15:21:06"	"BE.MI"	"BEGHELLI"	79491
"2024-10-07 15:35:00"	"BAN.MI"	"BASICNET"	77339
"2024-10-07 15:13:15"	"BIE.MI"	"BIOERA"	75672
"2024-10-07 15:35:06"	"FNM.MI"	"FNM"	75562
"2024-10-07 15:35:02"	"DLG.MI"	"DE'LONGHI"	75529
"2024-10-07 15:35:02"	"ASC.MI"	"ASCOPIAVE"	69014
"2024-10-07 15:35:25"	"CRL.MI"	"CAREL INDUSTRIES"	62774
"2024-10-07 15:35:08"	"IF.MI"	"BANCA IFIS"	58619
"2024-10-07 15:36:10"	"CALT.MI"	"CALTAGIRONE"	57197
"2024-10-07 15:35:58"	"NOV.DE"	NA	55925
"2024-10-07 15:35:04"	"PRT.MI"	"ESPRINET"	51525
"2024-10-07 15:35:02"	"GAB.MI"	"GABETTI"	48393
"2024-10-07 15:35:13"	"DBA.MI"	"DBA GROUP"	48000
"2024-10-07 15:35:02"	"ACE.MI"	"ACEA"	46406
"2024-10-07 15:35:24"	"SIT.MI"	"SIT"	44389
"2024-10-07 15:35:11"	"ELN.MI"	"EL.EN"	44119
"2024-10-07 15:35:00"	"ZV.MI"	"ZIGNAGO VETRO"	44064
"2024-10-07 15:07:04"	"NSP.MI"	"NEOSPERIENCE"	43000
"2024-10-07 15:35:28"	"WIIT.MI"	"WIIT"	42580
"2024-10-07 15:35:17"	"CLF.MI"	"CALEFFI"	39877
"2024-10-07 15:35:13"	"IWB.MI"	"ITALIAN WINE BRANDS"	38962
"2024-10-07 15:35:25"	"EQUI.MI"	"EQUITA GROUP"	38149
"2024-10-07 15:35:21"	"BDB.MI"	"BCO DESIO BRIANZA"	38128
"2024-10-07 15:35:19"	"CLE.MI"	"CLASS EDITORI"	38123
"2024-10-07 15:35:22"	"SCK.MI"	"SCIUKER FRAMES"	37736
"2024-10-07 15:35:19"	"DAN.MI"	"DANIELI & C"	36494
"2024-10-07 15:35:09"	"AV.MI"	"ANTARES VISION"	36154
"2024-10-07 15:35:13"	"CEM.MI"	"CEMENTIR HOLDING"	35053
"2024-10-07 15:35:02"	"FM.MI"	"FIERA MILANO"	34614
"2024-10-07 15:35:27"	"POR.MI"	"PORTOBELLO"	34500
"2024-10-07 15:35:21"	"EM.MI"	"EMAK"	34224
"2024-10-07 15:35:25"	"B.MI"	"BASTOGI SPA"	32431
"2024-10-07 15:35:14"	"MNL.MI"	"MONNALISA"	31631
"2024-10-07 15:35:29"	"AVIO.MI"	"AVIO"	30480
"2024-10-07 15:35:29"	"REY.MI"	"REPLY"	28808
"2024-10-07 15:35:11"	"DAL.MI"	"DATALOGIC"	26698
"2024-10-07 15:05:44"	"S24.MI"	"IL SOLE 24 ORE"	26380
"2024-10-07 15:35:14"	"ZUC.MI"	"ZUCCHI"	25836
"2024-10-07 14:10:08"	"U24.MI"	"UCAPITAL24"	25600
"2024-10-07 14:52:39"	"RAD.MI"	"RADICI"	24500
"2024-10-07 15:35:07"	"IMS.MI"	"IMMSI"	24148
"2024-10-07 15:35:15"	"MARR.MI"	"MARR"	23609
"2024-10-07 14:03:21"	"AMB.MI"	"AMBROMOBILIARE"	23600
"2024-10-07 15:35:12"	"ELC.MI"	"ELICA"	23371
"2024-10-07 15:18:21"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	22723
"2024-10-07 15:35:27"	"SES.MI"	"SESA"	22090
"2024-10-07 15:35:12"	"DGV.MI"	"DIGITAL VALUE"	21737
"2024-10-07 13:11:47"	"TD.MI"	"TRENDEVICE"	21000
"2024-10-07 15:35:12"	"MOL.MI"	"MUTUIONLINE"	20115
"2024-10-07 15:17:13"	"BIA.MI"	"BIALETTI INDUSTRIE"	18434
"2024-10-07 13:33:51"	"KME.MI"	"KME GROUP"	18413
"2024-10-07 14:03:26"	"TB.MI"	"TRIBOO"	17950
"2024-10-07 15:35:26"	"SOL.MI"	"SOL"	17660
"2024-10-07 15:35:20"	"IGV.MI"	"I GRANDI VIAGGI"	17588
"2024-10-07 15:35:03"	"ARN.MI"	"ALERION"	17565
"2024-10-07 15:35:18"	"PVN.MI"	"PIOVAN"	16413
"2024-10-07 15:35:06"	"NWL.MI"	"NEWLAT FOOD"	16372
"2024-10-07 15:35:26"	"SCF.MI"	"SALCEF GROUP"	16203
"2024-10-07 14:15:44"	"EVA.MI"	"ASKOLL EVA"	16000
"2024-10-07 11:42:44"	"GAMB.MI"	"GAMBERO ROSSO"	16000
"2024-10-07 15:35:02"	"IRC.MI"	"IRCE"	15804
"2024-10-07 15:35:05"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	15567
"2024-10-07 14:30:05"	"MAPS.MI"	"MAPS"	14592
"2024-10-07 15:35:11"	"SL.MI"	"SANLORENZO"	14082
"2024-10-07 15:35:16"	"GHC.MI"	"GAROFALO HEALTH CARE"	13712
"2024-10-07 15:27:01"	"ALK.MI"	"ALKEMY"	13450
"2024-10-07 15:35:16"	"ABT.MI"	"ABITARE IN"	13122
"2024-10-07 15:35:25"	"SRI.MI"	"SERVIZI ITALIA"	12976
"2024-10-07 15:35:04"	"ORS.MI"	"ORSERO"	12755
"2024-10-07 15:00:53"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	12750
"2024-10-07 15:35:15"	"CMB.MI"	"CEMBRE"	12117
"2024-10-07 13:33:07"	"CDG.MI"	"CASTA DIVA GROUP"	12000
"2024-10-07 15:35:18"	"CYB.MI"	"CYBEROO"	11597
"2024-10-07 15:35:27"	"ITD.MI"	"INTRED"	11365
"2024-10-07 15:35:26"	"TXT.MI"	"TXT E-SOLUTIONS"	11203
"2024-10-07 15:35:28"	"PINF.MI"	"PININFARINA SPA"	10942
"2024-10-07 10:40:56"	"GIS.MI"	"GISMONDI 1754"	10800
"2024-10-07 15:24:47"	"RAT.MI"	"RATTI"	10663
"2024-10-07 14:41:02"	"UD.MI"	"UNIDATA"	10333
"2024-10-07 14:45:44"	"GE.MI"	"GEFRAN"	9779
"2024-10-07 15:35:25"	"CLABO.MI"	"CLABO"	9500
"2024-10-07 10:18:04"	"WBS.MI"	"WEBSOLUTE"	9350
"2024-10-07 13:45:50"	"NPI.MI"	"NOTORIOUS PICTURES"	9200
"2024-10-07 15:13:57"	"ITW.MI"	"IT WAY"	9000
"2024-10-07 15:35:07"	"EDAC.MI"	"EDILIZIACROBATICA"	8886
"2024-10-07 15:35:17"	"ITM.MI"	"ITALMOBILIARE"	8405
"2024-10-07 14:20:48"	"BO.MI"	"BORGOSESIA"	8140
"2024-10-07 15:35:27"	"GPI.MI"	"GPI"	8140
"2024-10-07 15:35:14"	"TALEA.MI"	"TALEA GROUP"	7762
"2024-10-07 13:28:27"	"GEL.MI"	"GEL"	7500
"2024-10-07 11:50:24"	"AC5.MI"	"ACINQUE"	7024
"2024-10-07 15:07:16"	"ELES.MI"	"ELES"	7000
"2024-10-07 12:53:34"	"FOS.MI"	"FOS"	6750
"2024-10-07 15:35:06"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	6221
"2024-10-07 15:35:22"	"MIT.MI"	"MITTEL"	6000
"2024-10-07 15:35:15"	"DIB.MI"	"DIGITAL BROS"	5391
"2024-10-07 15:35:16"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	5291
"2024-10-07 15:35:16"	"SOS.MI"	"SOSTRAVEL.COM"	5250
"2024-10-07 13:27:08"	"CED.MI"	"CALTAGIRONE EDIT"	5150
"2024-10-07 15:22:56"	"ABTG.MI"	"ALFIO BARDOLLA"	4900
"2024-10-07 15:15:20"	"AUTME.MI"	"AUTOSTRADE MERID"	4900
"2024-10-07 15:08:32"	"GROW.MI"	"GROWENS"	4639
"2024-10-07 07:25:27"	"CFM.MI"	"CROWDFUNDME"	4500
"2024-10-07 15:29:12"	"FCM.MI"	"FRIULCHEM"	4500
"2024-10-07 14:31:04"	"LFG.MI"	"LEONE FILM GROUP"	4500
"2024-10-07 15:38:29"	"PLC.MI"	"PLC"	4419
"2024-10-07 08:01:27"	"PQ.MI"	"PIQUADRO"	4050
"2024-10-07 15:35:26"	"LUVE.MI"	"LUVE"	4015
"2024-10-07 12:28:41"	"CELL.MI"	"CELLULARLINE"	3790
"2024-10-07 15:37:34"	"IVS.MI"	"IVS GROUP"	3566
"2024-10-07 14:03:46"	"MARP.MI"	"MARZOCCHI POMPE"	3500
"2024-10-07 15:35:21"	"MEV.MI"	"MEVIM"	3220
"2024-10-07 15:20:56"	"HI.MI"	"HEALTH ITALIA"	3060
"2024-10-07 08:02:03"	"CFV.MI"	"CONFINVEST"	3000
"2024-10-07 14:38:05"	"OS.MI"	"OFFICINA STELLARE"	3000
"2024-10-07 13:34:36"	"COM.MI"	"COMER INDUSTRIES"	2989
"2024-10-07 15:35:12"	"EUK.MI"	"EUKEDOS"	2950
"2024-10-07 15:35:42"	"LLY.DE"	NA	2938
"2024-10-07 15:35:19"	"PWS.MI"	"POWERSOFT"	2750
"2024-10-07 15:35:21"	"VLS.MI"	"VALSOIA"	2356
"2024-10-07 15:35:16"	"PHN.MI"	"PHARMANUTRA"	2011
"2024-10-07 10:57:26"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	2000
"2024-10-07 15:35:17"	"BEC.MI"	"B&C SPEAKERS"	1997
"2024-10-07 15:18:53"	"CIRC.MI"	"CIRCLE"	1980
"2024-10-07 07:12:54"	"MFT.MI"	"MATICA FINTEC"	1800
"2024-10-07 13:58:46"	"BES.MI"	"BESTBE HOLDING"	1632
"2024-10-07 15:18:49"	"DHH.MI"	"DHH"	1585
"2024-10-07 09:46:38"	"LON.MI"	"LONGINO&CARDENAL"	1500
"2024-10-07 10:38:10"	"RETI.MI"	"RETI"	1500
"2024-10-07 13:36:06"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1400
"2024-10-07 15:35:13"	"ILP.MI"	"ILPRA"	1200
"2024-10-07 15:35:19"	"SAB.MI"	"SABAF"	1069
"2024-10-07 07:00:27"	"DOX.MI"	"DOXEE"	750
"2024-10-07 12:10:50"	"TWL.MI"	"TRAWELL CO"	580
"2024-10-07 14:44:57"	"INDB.MI"	"INDEL B"	510
"2024-10-07 12:16:18"	"FPE.MI"	"FOPE"	500
"2024-10-07 11:31:05"	"NDT.MI"	"NEODECORTECH"	500
"2024-10-07 15:35:10"	"NVP.MI"	"NVP"	500
"2024-10-07 07:05:31"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	480
"2024-10-07 13:41:59"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	410
"2024-10-07 10:28:11"	"SOM.MI"	"SOMEC"	398
"2024-10-07 10:14:55"	"MASI.MI"	"MASI AGRICOLA"	375
"2024-10-07 09:36:41"	"NTW.MI"	"NETWEEK"	365
"2024-10-07 13:53:28"	"FVI.MI"	"FERVI"	300
"2024-10-07 12:31:51"	"TYA.MI"	"TOSCANA AEROPORTI"	249
"2024-10-07 08:29:08"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	211
"2024-10-07 14:05:21"	"FIC.MI"	"FIRST CAPITAL"	209
"2024-10-07 13:24:40"	"ENV.MI"	"ENERVIT"	80
"2024-10-07 15:35:06"	"CNF.MI"	"CONAFI"	4
"2024-10-07 07:00:20"	"AIM.MI"	"4AIM SICAF"	2
