"date"	"ticker"	"name"	"volume"
"2024-11-19 16:37:09"	"TIT.MI"	"TELECOM ITALIA"	217582000
"2024-11-19 16:38:33"	"ISP.MI"	"INTESA SANPAOLO"	92697818
"2024-11-19 16:39:09"	"SPM.MI"	"SAIPEM"	34031963
"2024-11-19 16:36:29"	"ENEL.MI"	"ENEL"	30669422
"2024-11-19 16:38:07"	"BAMI.MI"	"BANCO BPM"	18076934
"2024-11-19 16:35:44"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	16086320
"2024-11-19 16:37:38"	"STLAM.MI"	"STELLANTIS"	15889388
"2024-11-19 16:39:38"	"BPE.MI"	"BPER BANCA"	14258970
"2024-11-19 16:35:17"	"SRG.MI"	"SNAM"	12393746
"2024-11-19 16:38:43"	"UCG.MI"	"UNICREDIT"	12272439
"2024-11-19 16:37:46"	"ENI.MI"	"ENI"	11958411
"2024-11-19 16:35:27"	"A2A.MI"	"A2A"	6918337
"2024-11-19 16:35:45"	"NEXI.MI"	"NEXI"	5875598
"2024-11-19 16:35:19"	"G.MI"	"GENERALI ASS"	4372173
"2024-11-19 16:35:15"	"CPR.MI"	"CAMPARI"	4003106
"2024-11-19 16:35:34"	"STMMI.MI"	NA	3932208
"2024-11-19 16:35:12"	"TRN.MI"	"TERNA"	3638255
"2024-11-19 16:35:19"	"FBK.MI"	"FINECOBANK"	3594347
"2024-11-19 16:38:05"	"MB.MI"	"MEDIOBANCA"	3476071
"2024-11-19 16:35:17"	"LDO.MI"	"LEONARDO"	3279502
"2024-11-19 16:36:51"	"TEN.MI"	"TENARIS"	3188010
"2024-11-19 16:35:17"	"HER.MI"	"HERA"	3155362
"2024-11-19 16:35:29"	"BPSO.MI"	"BCA POP SONDRIO"	3126496
"2024-11-19 16:35:28"	"IG.MI"	"ITALGAS"	2742994
"2024-11-19 16:35:02"	"ANIM.MI"	"ANIMA HOLDING"	2686399
"2024-11-19 16:38:36"	"PST.MI"	"POSTE ITALIANE"	2175161
"2024-11-19 16:35:02"	"PIRC.MI"	"PIRELLI & C"	2156234
"2024-11-19 16:35:02"	"UNI.MI"	"UNIPOL"	1920127
"2024-11-19 16:35:08"	"CIR.MI"	"CIR"	1499862
"2024-11-19 16:35:09"	"BMED.MI"	"BANCA MEDIOLANUM"	1459111
"2024-11-19 16:35:23"	"AZM.MI"	"AZIMUT"	1435091
"2024-11-19 16:35:17"	"TSL.MI"	"TESSELLIS"	1346875
"2024-11-19 16:35:26"	"PRY.MI"	"PRYSMIAN"	1255497
"2024-11-19 16:35:18"	"FNM.MI"	"FNM"	1109933
"2024-11-19 16:35:08"	"JUVE.MI"	"JUVENTUS FC"	1004943
"2024-11-19 16:35:12"	"PIA.MI"	"PIAGGIO"	1002177
"2024-11-19 16:35:05"	"IMS.MI"	"IMMSI"	984673
"2024-11-19 16:35:26"	"INW.MI"	"INWIT"	969030
"2024-11-19 16:37:27"	"IRE.MI"	"IREN"	960699
"2024-11-19 16:35:15"	"WBD.MI"	"WEBUILD"	806021
"2024-11-19 16:35:06"	"MONC.MI"	"MONCLER"	796790
"2024-11-19 16:37:26"	"AMP.MI"	"AMPLIFON"	717098
"2024-11-19 16:35:20"	"SERI.MI"	"SERI INDUSTRIAL"	659667
"2024-11-19 16:35:04"	"FCT.MI"	"FINCANTIERI"	658002
"2024-11-19 16:35:01"	"SFL.MI"	"SAFILO GROUP"	643928
"2024-11-19 16:35:02"	"TFIN.MI"	"TREVI FIN IND"	635656
"2024-11-19 16:35:04"	"DIS.MI"	"D'AMICO"	627271
"2024-11-19 16:35:07"	"RWAY.MI"	"RAI WAY"	620253
"2024-11-19 16:35:04"	"CY4.MI"	"CY4GATE"	618892
"2024-11-19 16:37:00"	"OVS.MI"	"OVS"	618491
"2024-11-19 16:35:18"	"CAI.MI"	"CAIRO COMMUNICATION"	606088
"2024-11-19 16:35:09"	"ERG.MI"	"ERG"	492859
"2024-11-19 16:35:58"	"ENAV.MI"	"ENAV"	476279
"2024-11-19 16:35:13"	"FDA.MI"	"FIDIA"	454727
"2024-11-19 16:35:44"	"BZU.MI"	"BUZZI"	454001
"2024-11-19 16:35:25"	"BFF.MI"	"BFF BANK"	440470
"2024-11-19 16:35:19"	"BST.MI"	"BANCA SISTEMA"	439554
"2024-11-19 16:37:53"	"SFER.MI"	"SALVATORE FERRAGAMO"	414656
"2024-11-19 16:35:17"	"BRE.MI"	"BREMBO"	405178
"2024-11-19 16:35:26"	"ILTY.MI"	"ILLIMITY BANK"	401312
"2024-11-19 16:35:42"	"REC.MI"	"RECORDATI ORD"	390685
"2024-11-19 16:35:21"	"PRO.MI"	"BCA PROFILO"	381011
"2024-11-19 16:35:23"	"MN.MI"	"MONDADORI EDIT"	346515
"2024-11-19 16:35:02"	"IP.MI"	"INTERPUMP GROUP"	343767
"2024-11-19 16:36:20"	"RACE.MI"	"FERRARI"	329235
"2024-11-19 16:35:12"	"SCK.MI"	"SCIUKER FRAMES"	312618
"2024-11-19 16:35:00"	"PRT.MI"	"ESPRINET"	306607
"2024-11-19 16:35:07"	"CE.MI"	"CREDEM"	300238
"2024-11-19 16:35:21"	"MAIRE.MI"	"MAIRE"	295547
"2024-11-19 16:35:27"	"AEF.MI"	"AEFFE"	292334
"2024-11-19 16:35:07"	"GEO.MI"	"GEOX"	291098
"2024-11-19 16:35:20"	"MFEB.MI"	NA	278369
"2024-11-19 16:35:29"	"MTV.MI"	"MONDO TV"	268708
"2024-11-19 16:29:49"	"OLI.MI"	"OLIDATA"	258165
"2024-11-19 16:35:23"	"TGYM.MI"	"TECHNOGYM"	258161
"2024-11-19 16:35:04"	"SGF.MI"	"SOGEFI"	242488
"2024-11-19 16:35:04"	"EVA.MI"	"ASKOLL EVA"	239000
"2024-11-19 16:35:13"	"MNL.MI"	"MONNALISA"	223923
"2024-11-19 16:37:10"	"BAN.MI"	"BASICNET"	221095
"2024-11-19 16:35:16"	"ECNL.MI"	"AQUAFIL"	213131
"2024-11-19 16:35:28"	"RCS.MI"	"RCS MEDIAGROUP"	199516
"2024-11-19 16:35:28"	"EDNR.MI"	"EDISON R"	192764
"2024-11-19 16:35:14"	"IF.MI"	"BANCA IFIS"	187191
"2024-11-19 16:35:00"	"BC.MI"	"BRUNELLO CUCINELLI"	184314
"2024-11-19 16:35:06"	"GG.MI"	"GIGLIO GROUP"	174500
"2024-11-19 16:21:12"	"SGC.MI"	"SG COMPANY"	174000
"2024-11-19 16:35:08"	"BDB.MI"	"BCO DESIO BRIANZA"	166335
"2024-11-19 16:35:09"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	158516
"2024-11-19 14:24:29"	"U24.MI"	"UCAPITAL24"	153600
"2024-11-19 16:35:15"	"TIP.MI"	"TAMBURI"	151806
"2024-11-19 16:35:25"	"BGN.MI"	"BANCA GENERALI"	149375
"2024-11-19 16:35:18"	"DOX.MI"	"DOXEE"	146500
"2024-11-19 16:35:15"	"INC.MI"	"INNOVATEC"	143192
"2024-11-19 16:35:56"	"MARR.MI"	"MARR"	141608
"2024-11-19 16:35:26"	"TNXT.MI"	"TINEXTA"	138622
"2024-11-19 16:35:02"	"ELN.MI"	"EL.EN"	126583
"2024-11-19 16:35:19"	"EXAI.MI"	"EXPERT.AI"	120437
"2024-11-19 16:35:19"	"ACE.MI"	"ACEA"	118259
"2024-11-19 16:35:15"	"GVS.MI"	"GVS"	117697
"2024-11-19 16:35:08"	"DLG.MI"	"DE'LONGHI"	117050
"2024-11-19 16:35:20"	"CRL.MI"	"CAREL INDUSTRIES"	116751
"2024-11-19 16:35:15"	"EM.MI"	"EMAK"	106890
"2024-11-19 16:36:01"	"DGV.MI"	"DIGITAL VALUE"	106663
"2024-11-19 15:58:34"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	105993
"2024-11-19 16:35:29"	"SL.MI"	"SANLORENZO"	104488
"2024-11-19 16:35:14"	"ZEST.MI"	"ZEST"	101424
"2024-11-19 16:35:27"	"ETH.MI"	"EUROTECH"	97586
"2024-11-19 16:35:08"	"ORS.MI"	"ORSERO"	94841
"2024-11-19 16:35:36"	"NOV.DE"	NA	94020
"2024-11-19 16:35:12"	"FM.MI"	"FIERA MILANO"	90940
"2024-11-19 16:35:10"	"CEM.MI"	"CEMENTIR HOLDING"	87591
"2024-11-19 16:35:13"	"ASC.MI"	"ASCOPIAVE"	84829
"2024-11-19 16:35:12"	"DIA.MI"	"DIASORIN"	84068
"2024-11-19 16:35:08"	"REY.MI"	"REPLY"	74216
"2024-11-19 16:35:01"	"BE.MI"	"BEGHELLI"	69381
"2024-11-19 16:35:18"	"AV.MI"	"ANTARES VISION"	68276
"2024-11-19 16:35:11"	"ZV.MI"	"ZIGNAGO VETRO"	64076
"2024-11-19 16:35:10"	"DOV.MI"	"DOVALUE"	62938
"2024-11-19 16:35:10"	"LNDR.MI"	"LANDI RENZO"	61526
"2024-11-19 16:35:15"	"BSS.MI"	"BIESSE"	54519
"2024-11-19 16:35:07"	"FILA.MI"	"FILA"	54254
"2024-11-19 16:35:01"	"SOL.MI"	"SOL"	52967
"2024-11-19 16:35:13"	"WIIT.MI"	"WIIT"	52144
"2024-11-19 13:26:54"	"TD.MI"	"TRENDEVICE"	49500
"2024-11-19 16:35:24"	"AVIO.MI"	"AVIO"	49301
"2024-11-19 16:35:00"	"DAN.MI"	"DANIELI & C"	48538
"2024-11-19 16:35:04"	"IGD.MI"	NA	46834
"2024-11-19 16:35:14"	"TXT.MI"	"TXT E-SOLUTIONS"	46299
"2024-11-19 16:35:13"	"EQUI.MI"	"EQUITA GROUP"	45046
"2024-11-19 16:35:10"	"DAL.MI"	"DATALOGIC"	43873
"2024-11-19 16:21:39"	"BO.MI"	"BORGOSESIA"	43854
"2024-11-19 16:27:43"	"BIA.MI"	"BIALETTI INDUSTRIE"	43250
"2024-11-19 16:23:22"	"ELES.MI"	"ELES"	40000
"2024-11-19 16:26:18"	"CML.MI"	"COMAL"	39459
"2024-11-19 16:35:07"	"MOL.MI"	"MUTUIONLINE"	36494
"2024-11-19 16:35:06"	"GHC.MI"	"GAROFALO HEALTH CARE"	35027
"2024-11-19 16:35:14"	"SSL.MI"	"S.S. LAZIO"	34399
"2024-11-19 16:35:16"	"FRE.MI"	"FRENDY ENERGY"	33480
"2024-11-19 16:35:27"	"NWL.MI"	"NEWLAT FOOD"	33169
"2024-11-19 16:35:07"	"CYB.MI"	"CYBEROO"	32090
"2024-11-19 16:35:18"	"KME.MI"	"KME GROUP"	31449
"2024-11-19 16:27:58"	"NSP.MI"	"NEOSPERIENCE"	31000
"2024-11-19 16:17:22"	"BIE.MI"	"BIOERA"	26500
"2024-11-19 16:35:15"	"PVN.MI"	"PIOVAN"	25296
"2024-11-19 16:35:10"	"NTW.MI"	"NETWEEK"	24665
"2024-11-19 16:35:26"	"ABC.MI"	"ABC COMPANY"	22500
"2024-11-19 15:17:26"	"AEDES.MI"	"AEDES"	21985
"2024-11-19 16:03:17"	"CBB.MI"	"CLEANBNB"	21600
"2024-11-19 16:35:01"	"UD.MI"	"UNIDATA"	19912
"2024-11-19 16:35:03"	"DIB.MI"	"DIGITAL BROS"	19657
"2024-11-19 15:12:52"	"IRC.MI"	"IRCE"	19584
"2024-11-19 16:29:26"	"DBA.MI"	"DBA GROUP"	19500
"2024-11-19 16:38:11"	"CMB.MI"	"CEMBRE"	19169
"2024-11-19 16:35:14"	"SES.MI"	"SESA"	18341
"2024-11-19 11:31:13"	"GIS.MI"	"GISMONDI 1754"	18000
"2024-11-19 16:35:17"	"GAB.MI"	"GABETTI"	17668
"2024-11-19 16:35:14"	"CELL.MI"	"CELLULARLINE"	16114
"2024-11-19 16:35:29"	"GRAL.MI"	"GRIFAL"	16000
"2024-11-19 16:35:21"	"ITM.MI"	"ITALMOBILIARE"	15762
"2024-11-19 16:35:28"	"ITW.MI"	"IT WAY"	15642
"2024-11-19 16:28:34"	"PINF.MI"	"PININFARINA SPA"	14980
"2024-11-19 16:35:02"	"ARN.MI"	"ALERION"	14766
"2024-11-19 16:35:21"	"GSP.MI"	"GAS PLUS"	14180
"2024-11-19 16:35:02"	"PTR.MI"	"PATTERN"	13996
"2024-11-19 15:48:48"	"IGV.MI"	"I GRANDI VIAGGI"	13759
"2024-11-19 10:47:31"	"CLF.MI"	"CALEFFI"	13497
"2024-11-19 15:56:56"	"S24.MI"	"IL SOLE 24 ORE"	12530
"2024-11-19 15:51:01"	"DGT.MI"	"DIGITOUCH"	12500
"2024-11-19 16:35:10"	"MAPS.MI"	"MAPS"	12300
"2024-11-19 14:16:02"	"NRST.MI"	"NEUROSOFT"	12000
"2024-11-19 16:35:11"	"ELC.MI"	"ELICA"	11694
"2024-11-19 16:35:20"	"POR.MI"	"PORTOBELLO"	11250
"2024-11-19 14:21:25"	"INDB.MI"	"INDEL B"	10981
"2024-11-19 16:35:12"	"SIT.MI"	"SIT"	10923
"2024-11-19 16:35:06"	"UNIR.MI"	"UNIEURO"	10861
"2024-11-19 16:35:02"	"GE.MI"	"GEFRAN"	10821
"2024-11-19 16:12:26"	"CSP.MI"	"CSP INT IND CALZE"	10124
"2024-11-19 15:54:54"	"BFG.MI"	"B.F"	10076
"2024-11-19 16:35:15"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	10018
"2024-11-19 16:35:13"	"LUVE.MI"	"LUVE"	9932
"2024-11-19 16:35:15"	"GPI.MI"	"GPI"	9833
"2024-11-19 14:28:25"	"BES.MI"	"BESTBE HOLDING"	9752
"2024-11-19 15:23:22"	"EEMS.MI"	"EEMS"	9552
"2024-11-19 15:18:11"	"WBS.MI"	"WEBSOLUTE"	9350
"2024-11-19 16:35:18"	"CALT.MI"	"CALTAGIRONE"	9225
"2024-11-19 13:21:17"	"NPI.MI"	"NOTORIOUS PICTURES"	8800
"2024-11-19 16:35:15"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	8532
"2024-11-19 16:35:03"	"IWB.MI"	"ITALIAN WINE BRANDS"	8387
"2024-11-19 09:32:38"	"GEL.MI"	"GEL"	8125
"2024-11-19 16:35:29"	"CNF.MI"	"CONAFI"	7790
"2024-11-19 16:35:10"	"SOS.MI"	"SOSTRAVEL.COM"	7500
"2024-11-19 16:35:20"	"ABT.MI"	"ABITARE IN"	7115
"2024-11-19 16:25:04"	"MARP.MI"	"MARZOCCHI POMPE"	7000
"2024-11-19 16:27:40"	"SOM.MI"	"SOMEC"	6328
"2024-11-19 15:52:48"	"CLABO.MI"	"CLABO"	6000
"2024-11-19 12:31:30"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	6000
"2024-11-19 16:27:41"	"ABTG.MI"	"ALFIO BARDOLLA"	5950
"2024-11-19 16:35:13"	"PHN.MI"	"PHARMANUTRA"	5857
"2024-11-19 16:35:09"	"ZUC.MI"	"ZUCCHI"	5636
"2024-11-19 16:35:04"	"EDAC.MI"	"EDILIZIACROBATICA"	5535
"2024-11-19 10:14:43"	"NDT.MI"	"NEODECORTECH"	5370
"2024-11-19 16:35:50"	"LLY.DE"	NA	5267
"2024-11-19 14:38:11"	"AUTME.MI"	"AUTOSTRADE MERID"	5219
"2024-11-19 08:33:34"	"MEV.MI"	"MEVIM"	5180
"2024-11-19 15:00:29"	"CFV.MI"	"CONFINVEST"	5000
"2024-11-19 11:45:33"	"ENV.MI"	"ENERVIT"	4961
"2024-11-19 14:58:52"	"TNX.MI"	"TENAX INTERNATIONAL"	4900
"2024-11-19 16:15:35"	"OS.MI"	"OFFICINA STELLARE"	4750
"2024-11-19 16:35:26"	"SFT.MI"	"SOFTLAB"	4675
"2024-11-19 11:40:10"	"TB.MI"	"TRIBOO"	4657
"2024-11-19 16:25:25"	"AMB.MI"	"AMBROMOBILIARE"	4600
"2024-11-19 13:56:02"	"MFT.MI"	"MATICA FINTEC"	4500
"2024-11-19 16:35:25"	"GBUS.MI"	"GIBUS"	4387
"2024-11-19 16:18:23"	"RLT.MI"	"RELATECH"	4200
"2024-11-19 15:07:17"	"CDG.MI"	"CASTA DIVA GROUP"	4000
"2024-11-19 10:50:25"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3900
"2024-11-19 16:35:24"	"TALEA.MI"	"TALEA GROUP"	3825
"2024-11-19 11:24:47"	"MIT.MI"	"MITTEL"	3644
"2024-11-19 14:30:10"	"VLS.MI"	"VALSOIA"	3578
"2024-11-19 15:27:32"	"SRI.MI"	"SERVIZI ITALIA"	3440
"2024-11-19 11:35:10"	"ALK.MI"	"ALKEMY"	3096
"2024-11-19 16:35:03"	"ITD.MI"	"INTRED"	3096
"2024-11-19 15:34:26"	"BEC.MI"	"B&C SPEAKERS"	3044
"2024-11-19 16:35:22"	"VIM.MI"	"VIMI FASTENERS"	3000
"2024-11-19 16:35:17"	"COM.MI"	"COMER INDUSTRIES"	2754
"2024-11-19 15:45:29"	"ESIGM.MI"	"ESI"	2700
"2024-11-19 16:35:02"	"GROW.MI"	"GROWENS"	2625
"2024-11-19 12:23:02"	"RAD.MI"	"RADICI"	2500
"2024-11-19 15:36:24"	"CLE.MI"	"CLASS EDITORI"	2383
"2024-11-19 08:42:29"	"SHE.MI"	"SHEDIR PHARMA GROUP"	2250
"2024-11-19 16:35:21"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2231
"2024-11-19 15:58:44"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	2185
"2024-11-19 16:35:29"	"ESAU.MI"	"ESAUTOMOTION"	2000
"2024-11-19 14:40:18"	"TLS.MI"	"TELESIA"	1800
"2024-11-19 15:11:48"	"FPE.MI"	"FOPE"	1500
"2024-11-19 12:58:32"	"PWS.MI"	"POWERSOFT"	1500
"2024-11-19 09:01:14"	"RETI.MI"	"RETI"	1500
"2024-11-19 16:35:10"	"SAB.MI"	"SABAF"	1359
"2024-11-19 10:41:43"	"ILP.MI"	"ILPRA"	1200
"2024-11-19 13:29:52"	"PLC.MI"	"PLC"	1110
"2024-11-19 10:51:48"	"EUK.MI"	"EUKEDOS"	1000
"2024-11-19 09:48:05"	"MET.MI"	"MET.EXTRA GROUP"	1000
"2024-11-19 10:14:02"	"PMT.MI"	"PROMOTICA"	1000
"2024-11-19 14:08:13"	"CIRC.MI"	"CIRCLE"	990
"2024-11-19 10:46:46"	"AC5.MI"	"ACINQUE"	900
"2024-11-19 15:31:05"	"CED.MI"	"CALTAGIRONE EDIT"	843
"2024-11-19 15:38:04"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	750
"2024-11-19 08:00:17"	"FCM.MI"	"FRIULCHEM"	750
"2024-11-19 14:13:54"	"LFG.MI"	"LEONE FILM GROUP"	600
"2024-11-19 14:19:02"	"TPS.MI"	"TPS"	500
"2024-11-19 15:34:24"	"DHH.MI"	"DHH"	472
"2024-11-19 14:05:15"	"CULT.MI"	"CULTI MILANO"	375
"2024-11-19 10:47:05"	"TWL.MI"	"TRAWELL CO"	360
"2024-11-19 09:21:16"	"CFM.MI"	"CROWDFUNDME"	300
"2024-11-19 15:47:51"	"MASI.MI"	"MASI AGRICOLA"	300
"2024-11-19 13:33:10"	"ECK.MI"	"ECOSUNTEK"	280
"2024-11-19 12:56:25"	"FVI.MI"	"FERVI"	200
"2024-11-19 10:21:13"	"PQ.MI"	"PIQUADRO"	40
"2024-11-19 13:25:55"	"AIM.MI"	"4AIM SICAF"	36
"2024-11-19 14:45:51"	"IB.MI"	"INIZIATIVE BRESCIANE"	30
"2024-11-19 12:33:31"	"HI.MI"	"HEALTH ITALIA"	18
"2024-11-19 08:01:46"	"B.MI"	"BASTOGI SPA"	10
"2024-11-19 12:27:25"	"EPH.MI"	"E.P.H"	2
