"date"	"ticker"	"name"	"volume"
2025-04-01	"TIT.MI"	"TELECOM ITALIA"	417642942
2025-04-01	"ISP.MI"	"INTESA SANPAOLO"	70553909
2025-04-01	"SPM.MI"	"SAIPEM"	27729086
2025-04-01	"ENEL.MI"	"ENEL"	26949379
2025-04-01	"STLAM.MI"	"STELLANTIS"	15771641
2025-04-01	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	14771120
2025-04-01	"BPE.MI"	"BPER BANCA"	11073291
2025-04-01	"FDA.MI"	"FIDIA"	9297877
2025-04-01	"ENI.MI"	"ENI"	8665563
2025-04-01	"BAMI.MI"	"BANCO BPM"	7517596
2025-04-01	"UCG.MI"	"UNICREDIT"	7431514
2025-04-01	"TRN.MI"	"TERNA"	7420155
2025-04-01	"SRG.MI"	"SNAM"	7169641
2025-04-01	"A2A.MI"	"A2A"	6652467
2025-04-01	"HER.MI"	"HERA"	6208759
2025-04-01	"NEXI.MI"	"NEXI"	6057631
2025-04-01	"G.MI"	"GENERALI ASS"	5975028
2025-04-01	"CPR.MI"	"CAMPARI"	5461567
2025-04-01	"ENAV.MI"	"ENAV"	5321182
2025-04-01	"STMMI.MI"	NA	4768132
2025-04-01	"IG.MI"	"ITALGAS"	4309101
2025-04-01	"PIRC.MI"	"PIRELLI & C"	3403672
2025-04-01	"LDO.MI"	"LEONARDO"	2941643
2025-04-01	"PRO.MI"	"BCA PROFILO"	2719401
2025-04-01	"MB.MI"	"MEDIOBANCA"	2503479
2025-04-01	"DOV.MI"	"DOVALUE"	2240701
2025-04-01	"PST.MI"	"POSTE ITALIANE"	1958839
2025-04-01	"UNI.MI"	"UNIPOL"	1926566
2025-04-01	"FBK.MI"	"FINECOBANK"	1920367
2025-04-01	"TSL.MI"	"TESSELLIS"	1800532
2025-04-01	"ANIM.MI"	"ANIMA HOLDING"	1760190
2025-04-01	"WBD.MI"	"WEBUILD"	1732189
2025-04-01	"BPSO.MI"	"BCA POP SONDRIO"	1656354
2025-04-01	"SFL.MI"	"SAFILO GROUP"	1633750
2025-04-01	"PRY.MI"	"PRYSMIAN"	1441611
2025-04-01	"IRE.MI"	"IREN"	1417858
2025-04-01	"TEN.MI"	"TENARIS"	1364017
2025-04-01	"FCT.MI"	"FINCANTIERI"	1232401
2025-04-01	"BMED.MI"	"BANCA MEDIOLANUM"	1148002
2025-04-01	"CIR.MI"	"CIR"	1107928
2025-04-01	"MAIRE.MI"	"MAIRE"	1099039
2025-04-01	"TFIN.MI"	"TREVI FIN IND"	943417
2025-04-01	"JUVE.MI"	"JUVENTUS FC"	928866
2025-04-01	"MONC.MI"	"MONCLER"	844060
2025-04-01	"INW.MI"	"INWIT"	831548
2025-04-01	"BE.MI"	"BEGHELLI"	726361
2025-04-01	"CAI.MI"	"CAIRO COMMUNICATION"	694429
2025-04-01	"AMP.MI"	"AMPLIFON"	673066
2025-04-01	"BZU.MI"	"BUZZI"	643619
2025-04-01	"PIA.MI"	"PIAGGIO"	562651
2025-04-01	"BRE.MI"	"BREMBO"	557776
2025-04-01	"AZM.MI"	"AZIMUT"	553915
2025-04-01	"BO.MI"	"BORGOSESIA"	514010
2025-04-01	"IGD.MI"	NA	476727
2025-04-01	"MTV.MI"	"MONDO TV"	463687
2025-04-01	"RACE.MI"	"FERRARI"	454776
2025-04-01	"ZEST.MI"	"ZEST"	442681
2025-04-01	"EXAI.MI"	"EXPERT.AI"	414544
2025-04-01	"BDB.MI"	"BCO DESIO BRIANZA"	400984
2025-04-01	"TB.MI"	"TRIBOO"	370371
2025-04-01	"BIA.MI"	"BIALETTI INDUSTRIE"	361619
2025-04-01	"NTW.MI"	"NETWEEK"	346323
2025-04-01	"AV.MI"	"ANTARES VISION"	318587
2025-04-01	"IP.MI"	"INTERPUMP GROUP"	313789
2025-04-01	"BST.MI"	"BANCA SISTEMA"	298025
2025-04-01	"OVS.MI"	"OVS"	294458
2025-04-01	"REC.MI"	"RECORDATI ORD"	292456
2025-04-01	"SFER.MI"	"SALVATORE FERRAGAMO"	284592
2025-04-01	"GEO.MI"	"GEOX"	277517
2025-04-01	"RCS.MI"	"RCS MEDIAGROUP"	249229
2025-04-01	"BFF.MI"	"BFF BANK"	233135
2025-04-01	"EDNR.MI"	"EDISON R"	228380
2025-04-01	"TIP.MI"	"TAMBURI"	221169
2025-04-01	"DIS.MI"	"D'AMICO"	219209
2025-04-01	"INC.MI"	"INNOVATEC"	211483
2025-04-01	"ERG.MI"	"ERG"	208022
2025-04-01	"SGF.MI"	"SOGEFI"	203707
2025-04-01	"TGYM.MI"	"TECHNOGYM"	203214
2025-04-01	"AVIO.MI"	"AVIO"	194092
2025-04-01	"ELN.MI"	"EL.EN"	186590
2025-04-01	"RWAY.MI"	"RAI WAY"	183880
2025-04-01	"DGV.MI"	"DIGITAL VALUE"	182697
2025-04-01	"IMS.MI"	"IMMSI"	177675
2025-04-01	"SERI.MI"	"SERI INDUSTRIAL"	177605
2025-04-01	"BGN.MI"	"BANCA GENERALI"	176223
2025-04-01	"CE.MI"	"CREDEM"	172552
2025-04-01	"GVS.MI"	"GVS"	169020
2025-04-01	"PINF.MI"	"PININFARINA SPA"	163112
2025-04-01	"MFEB.MI"	NA	162575
2025-04-01	"ZV.MI"	"ZIGNAGO VETRO"	151819
2025-04-01	"SCK.MI"	"SCIUKER FRAMES"	142240
2025-04-01	"GAB.MI"	"GABETTI"	142232
2025-04-01	"OLI.MI"	"OLIDATA"	138919
2025-04-01	"PRT.MI"	"ESPRINET"	137410
2025-04-01	"TNXT.MI"	"TINEXTA"	132431
2025-04-01	"BC.MI"	"BRUNELLO CUCINELLI"	131714
2025-04-01	"ILTY.MI"	"ILLIMITY BANK"	120384
2025-04-01	"MN.MI"	"MONDADORI EDIT"	119565
2025-04-01	"FNM.MI"	"FNM"	117626
2025-04-01	"MARR.MI"	"MARR"	116118
2025-04-01	"NOV.DE"	NA	115277
2025-04-01	"DIA.MI"	"DIASORIN"	114650
2025-04-01	"SSL.MI"	"S.S. LAZIO"	110896
2025-04-01	"DAN.MI"	"DANIELI & C"	109479
2025-04-01	"BSS.MI"	"BIESSE"	105975
2025-04-01	"ITW.MI"	"IT WAY"	102804
2025-04-01	"SGC.MI"	"SG COMPANY"	99000
2025-04-01	"ECNL.MI"	"AQUAFIL"	98185
2025-04-01	"ELES.MI"	"ELES"	94000
2025-04-01	"ACE.MI"	"ACEA"	92284
2025-04-01	"IF.MI"	"BANCA IFIS"	91614
2025-04-01	"FILA.MI"	"FILA"	87095
2025-04-01	"BAN.MI"	"BASICNET"	85308
2025-04-01	"CEM.MI"	"CEMENTIR HOLDING"	82491
2025-04-01	"DLG.MI"	"DE'LONGHI"	82387
2025-04-01	"AEF.MI"	"AEFFE"	81952
2025-04-01	"FM.MI"	"FIERA MILANO"	81357
2025-04-01	"U24.MI"	"UCAPITAL24"	77600
2025-04-01	"ABTG.MI"	"ALFIO BARDOLLA"	75600
2025-04-01	"CED.MI"	"CALTAGIRONE EDIT"	71461
2025-04-01	"GG.MI"	"GIGLIO GROUP"	70720
2025-04-01	"ASC.MI"	"ASCOPIAVE"	70255
2025-04-01	"EQUI.MI"	"EQUITA GROUP"	63734
2025-04-01	"IGV.MI"	"I GRANDI VIAGGI"	59442
2025-04-01	"CRL.MI"	"CAREL INDUSTRIES"	57697
2025-04-01	"EEMS.MI"	"EEMS"	56273
2025-04-01	"NWL.MI"	"NEWLAT FOOD"	54835
2025-04-01	"DAL.MI"	"DATALOGIC"	52449
2025-04-01	"EVISO.MI"	"EVISO"	42936
2025-04-01	"LNDR.MI"	"LANDI RENZO"	39106
2025-04-01	"B.MI"	"BASTOGI SPA"	38367
2025-04-01	"ITM.MI"	"ITALMOBILIARE"	37202
2025-04-01	"EVA.MI"	"ASKOLL EVA"	34500
2025-04-01	"GPI.MI"	"GPI"	33845
2025-04-01	"ETH.MI"	"EUROTECH"	33587
2025-04-01	"SL.MI"	"SANLORENZO"	33485
2025-04-01	"DGT.MI"	"DIGITOUCH"	31000
2025-04-01	"TD.MI"	"TRENDEVICE"	28500
2025-04-01	"TXT.MI"	"TXT E-SOLUTIONS"	28224
2025-04-01	"MOL.MI"	"MUTUIONLINE"	28072
2025-04-01	"CLABO.MI"	"CLABO"	27500
2025-04-01	"GEL.MI"	"GEL"	27500
2025-04-01	"ELC.MI"	"ELICA"	25412
2025-04-01	"FOS.MI"	"FOS"	24000
2025-04-01	"TCM.MI"	"TECMA SOLUTIONS"	24000
2025-04-01	"S24.MI"	"IL SOLE 24 ORE"	23223
2025-04-01	"MAPS.MI"	"MAPS"	22970
2025-04-01	"GSP.MI"	"GAS PLUS"	22015
2025-04-01	"WBS.MI"	"WEBSOLUTE"	22000
2025-04-01	"ESIGM.MI"	"ESI"	21600
2025-04-01	"WIIT.MI"	"WIIT"	21224
2025-04-01	"AIW.MI"	"ALMAWAVE"	20640
2025-04-01	"FRE.MI"	"FRENDY ENERGY"	20520
2025-04-01	"REY.MI"	"REPLY"	20367
2025-04-01	"KME.MI"	"KME GROUP"	20003
2025-04-01	"SOL.MI"	"SOL"	19921
2025-04-01	"ARN.MI"	"ALERION"	17614
2025-04-01	"EM.MI"	"EMAK"	17381
2025-04-01	"NSP.MI"	"NEOSPERIENCE"	17000
2025-04-01	"GHC.MI"	"GAROFALO HEALTH CARE"	16886
2025-04-01	"CLF.MI"	"CALEFFI"	16039
2025-04-01	"CDG.MI"	"CASTA DIVA GROUP"	16000
2025-04-01	"DBA.MI"	"DBA GROUP"	15900
2025-04-01	"SFT.MI"	"SOFTLAB"	15862
2025-04-01	"SES.MI"	"SESA"	15313
2025-04-01	"ABT.MI"	"ABITARE IN"	15266
2025-04-01	"LON.MI"	"LONGINO&CARDENAL"	15000
2025-04-01	"VLS.MI"	"VALSOIA"	14959
2025-04-01	"LMG.MI"	"LUCISANO MEDIA GROUP"	14400
2025-04-01	"DIB.MI"	"DIGITAL BROS"	14233
2025-04-01	"ORS.MI"	"ORSERO"	14163
2025-04-01	"RETI.MI"	"RETI"	13500
2025-04-01	"AEDES.MI"	"AEDES"	13058
2025-04-01	"SAB.MI"	"SABAF"	12697
2025-04-01	"AC5.MI"	"ACINQUE"	12600
2025-04-01	"POR.MI"	"PORTOBELLO"	12450
2025-04-01	"GROW.MI"	"GROWENS"	12375
2025-04-01	"CALT.MI"	"CALTAGIRONE"	11712
2025-04-01	"CBB.MI"	"CLEANBNB"	11200
2025-04-01	"CY4.MI"	"CY4GATE"	10997
2025-04-01	"ENV.MI"	"ENERVIT"	10858
2025-04-01	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	10100
2025-04-01	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	9809
2025-04-01	"SOM.MI"	"SOMEC"	9649
2025-04-01	"ABP.MI"	"A.B.P. NOCIVELLI"	9000
2025-04-01	"ILP.MI"	"ILPRA"	9000
2025-04-01	"MEV.MI"	"MEVIM"	8428
2025-04-01	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	8144
2025-04-01	"BES.MI"	"BESTBE HOLDING"	7515
2025-04-01	"TALEA.MI"	"TALEA GROUP"	7492
2025-04-01	"PLC.MI"	"PLC"	7260
2025-04-01	"CYB.MI"	"CYBEROO"	7258
2025-04-01	"PHIL.MI"	"PHILOGEN"	7012
2025-04-01	"NRST.MI"	"NEUROSOFT"	7000
2025-04-01	"OS.MI"	"OFFICINA STELLARE"	6750
2025-04-01	"BFG.MI"	"B.F"	6486
2025-04-01	"CELL.MI"	"CELLULARLINE"	6372
2025-04-01	"CLE.MI"	"CLASS EDITORI"	6242
2025-04-01	"CMB.MI"	"CEMBRE"	5571
2025-04-01	"PHN.MI"	"PHARMANUTRA"	5494
2025-04-01	"DOX.MI"	"DOXEE"	5000
2025-04-01	"TPS.MI"	"TPS"	5000
2025-04-01	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4820
2025-04-01	"IWB.MI"	"ITALIAN WINE BRANDS"	4698
2025-04-01	"BEC.MI"	"B&C SPEAKERS"	4598
2025-04-01	"LUVE.MI"	"LUVE"	4516
2025-04-01	"ARBS.MI"	"ARTERRA BIOSCIENCE"	4500
2025-04-01	"SIT.MI"	"SIT"	4400
2025-04-01	"TNX.MI"	"TENAX INTERNATIONAL"	4200
2025-04-01	"MET.MI"	"MET.EXTRA GROUP"	4100
2025-04-01	"CSP.MI"	"CSP INT IND CALZE"	4045
2025-04-01	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	4000
2025-04-01	"ZUC.MI"	"ZUCCHI"	3888
2025-04-01	"PWS.MI"	"POWERSOFT"	3750
2025-04-01	"GE.MI"	"GEFRAN"	3706
2025-04-01	"CIRC.MI"	"CIRCLE"	3630
2025-04-01	"MNL.MI"	"MONNALISA"	3421
2025-04-01	"MARP.MI"	"MARZOCCHI POMPE"	3250
2025-04-01	"ALK.MI"	"ALKEMY"	3143
2025-04-01	"AMB.MI"	"AMBROMOBILIARE"	3000
2025-04-01	"CFV.MI"	"CONFINVEST"	3000
2025-04-01	"PMT.MI"	"PROMOTICA"	3000
2025-04-01	"MASI.MI"	"MASI AGRICOLA"	2935
2025-04-01	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2700
2025-04-01	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2555
2025-04-01	"CFM.MI"	"CROWDFUNDME"	2550
2025-04-01	"GIS.MI"	"GISMONDI 1754"	2400
2025-04-01	"VNT.MI"	"VANTEA SMART"	2310
2025-04-01	"EDAC.MI"	"EDILIZIACROBATICA"	2148
2025-04-01	"ITD.MI"	"INTRED"	2007
2025-04-01	"AUTME.MI"	"AUTOSTRADE MERID"	2004
2025-04-01	"GRAL.MI"	"GRIFAL"	2000
2025-04-01	"INDB.MI"	"INDEL B"	1913
2025-04-01	"TYA.MI"	"TOSCANA AEROPORTI"	1856
2025-04-01	"EPH.MI"	"E.P.H"	1584
2025-04-01	"LLY.DE"	NA	1545
2025-04-01	"UD.MI"	"UNIDATA"	1539
2025-04-01	"FPE.MI"	"FOPE"	1250
2025-04-01	"PTR.MI"	"PATTERN"	1160
2025-04-01	"NDT.MI"	"NEODECORTECH"	1000
2025-04-01	"PLN.MI"	"PLANETEL"	1000
2025-04-01	"RAD.MI"	"RADICI"	1000
2025-04-01	"COM.MI"	"COMER INDUSTRIES"	985
2025-04-01	"FIC.MI"	"FIRST CAPITAL"	935
2025-04-01	"MFT.MI"	"MATICA FINTEC"	900
2025-04-01	"DHH.MI"	"DHH"	659
2025-04-01	"COP.MI"	"COPERNICO"	500
2025-04-01	"CVG.MI"	"CONVERGENZE"	500
2025-04-01	"IB.MI"	"INIZIATIVE BRESCIANE"	500
2025-04-01	"PQ.MI"	"PIQUADRO"	335
2025-04-01	"HI.MI"	"HEALTH ITALIA"	303
2025-04-01	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	181
2025-04-01	"CULT.MI"	"CULTI MILANO"	125
2025-04-01	"GBUS.MI"	"GIBUS"	66
2025-04-01	"TWL.MI"	"TRAWELL CO"	40
2025-04-01	"EUK.MI"	"EUKEDOS"	14
2025-04-01	"AIM.MI"	"4AIM SICAF"	10
2025-04-01	"IRC.MI"	"IRCE"	7
