"date"	"ticker"	"name"	"volume"
"2025-01-14 16:35:57"	"TIT.MI"	"TELECOM ITALIA"	289956583
"2025-01-14 16:37:54"	"ISP.MI"	"INTESA SANPAOLO"	87460632
"2025-01-14 16:39:18"	"NEXI.MI"	"NEXI"	24123068
"2025-01-14 16:35:01"	"ENEL.MI"	"ENEL"	21878008
"2025-01-14 16:35:11"	"BPE.MI"	"BPER BANCA"	20688323
"2025-01-14 16:35:00"	"SPM.MI"	"SAIPEM"	16604713
"2025-01-14 16:36:40"	"BAMI.MI"	"BANCO BPM"	12285144
"2025-01-14 16:37:51"	"A2A.MI"	"A2A"	11613445
"2025-01-14 16:37:04"	"ENI.MI"	"ENI"	11347566
"2025-01-14 16:38:17"	"STLAM.MI"	"STELLANTIS"	10944457
"2025-01-14 16:35:29"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	10737504
"2025-01-14 16:35:25"	"CPR.MI"	"CAMPARI"	9642340
"2025-01-14 16:35:05"	"SRG.MI"	"SNAM"	8748863
"2025-01-14 16:39:22"	"UCG.MI"	"UNICREDIT"	7039336
"2025-01-14 16:35:16"	"TRN.MI"	"TERNA"	4472937
"2025-01-14 16:35:18"	"PIRC.MI"	"PIRELLI & C"	4393306
"2025-01-14 16:36:03"	"BPSO.MI"	"BCA POP SONDRIO"	3648644
"2025-01-14 16:35:22"	"FDA.MI"	"FIDIA"	3609954
"2025-01-14 16:38:53"	"STMMI.MI"	NA	3497412
"2025-01-14 16:35:27"	"JUVE.MI"	"JUVENTUS FC"	2622726
"2025-01-14 16:35:14"	"LDO.MI"	"LEONARDO"	2557964
"2025-01-14 16:38:53"	"TEN.MI"	"TENARIS"	2472072
"2025-01-14 16:35:06"	"MB.MI"	"MEDIOBANCA"	2394843
"2025-01-14 16:35:19"	"PRO.MI"	"BCA PROFILO"	2288848
"2025-01-14 16:29:53"	"INC.MI"	"INNOVATEC"	2238292
"2025-01-14 16:35:09"	"G.MI"	"GENERALI ASS"	2213970
"2025-01-14 16:35:19"	"UNI.MI"	"UNIPOL"	2178710
"2025-01-14 16:35:09"	"GG.MI"	"GIGLIO GROUP"	2137332
"2025-01-14 16:35:02"	"TSL.MI"	"TESSELLIS"	2131872
"2025-01-14 16:35:20"	"IG.MI"	"ITALGAS"	1606858
"2025-01-14 16:35:25"	"FBK.MI"	"FINECOBANK"	1579444
"2025-01-14 16:35:27"	"IRE.MI"	"IREN"	1512404
"2025-01-14 16:35:25"	"HER.MI"	"HERA"	1367066
"2025-01-14 16:35:28"	"CIR.MI"	"CIR"	1275588
"2025-01-14 16:35:05"	"FCT.MI"	"FINCANTIERI"	1084053
"2025-01-14 16:35:17"	"MONC.MI"	"MONCLER"	1079304
"2025-01-14 16:35:07"	"OVS.MI"	"OVS"	1060149
"2025-01-14 16:35:02"	"PST.MI"	"POSTE ITALIANE"	1029911
"2025-01-14 16:35:00"	"AMP.MI"	"AMPLIFON"	992275
"2025-01-14 16:35:17"	"WBD.MI"	"WEBUILD"	971994
"2025-01-14 16:35:30"	"BFF.MI"	"BFF BANK"	882203
"2025-01-14 16:35:25"	"DIS.MI"	"D'AMICO"	839081
"2025-01-14 16:35:19"	"GEO.MI"	"GEOX"	838096
"2025-01-14 10:39:49"	"MIT.MI"	"MITTEL"	808390
"2025-01-14 16:35:11"	"SFL.MI"	"SAFILO GROUP"	790866
"2025-01-14 16:35:20"	"BRE.MI"	"BREMBO"	773225
"2025-01-14 16:35:05"	"BMED.MI"	"BANCA MEDIOLANUM"	771981
"2025-01-14 16:35:07"	"PRY.MI"	"PRYSMIAN"	722176
"2025-01-14 16:38:57"	"DOV.MI"	"DOVALUE"	705805
"2025-01-14 16:35:11"	"OLI.MI"	"OLIDATA"	657143
"2025-01-14 16:35:01"	"AZM.MI"	"AZIMUT"	647823
"2025-01-14 16:35:28"	"INW.MI"	"INWIT"	644352
"2025-01-14 16:35:19"	"ILTY.MI"	"ILLIMITY BANK"	630890
"2025-01-14 16:35:21"	"ANIM.MI"	"ANIMA HOLDING"	593102
"2025-01-14 16:35:22"	"PIA.MI"	"PIAGGIO"	475949
"2025-01-14 16:35:12"	"TFIN.MI"	"TREVI FIN IND"	452587
"2025-01-14 16:35:25"	"FRE.MI"	"FRENDY ENERGY"	426600
"2025-01-14 16:39:29"	"BZU.MI"	"BUZZI"	425282
"2025-01-14 16:35:44"	"BC.MI"	"BRUNELLO CUCINELLI"	414345
"2025-01-14 16:35:01"	"CLE.MI"	"CLASS EDITORI"	407742
"2025-01-14 16:35:19"	"IMS.MI"	"IMMSI"	403941
"2025-01-14 16:35:24"	"TNXT.MI"	"TINEXTA"	345985
"2025-01-14 16:38:32"	"RACE.MI"	"FERRARI"	323923
"2025-01-14 16:35:09"	"ENAV.MI"	"ENAV"	316316
"2025-01-14 16:25:55"	"SGC.MI"	"SG COMPANY"	315750
"2025-01-14 16:35:29"	"ECNL.MI"	"AQUAFIL"	311691
"2025-01-14 16:35:28"	"ETH.MI"	"EUROTECH"	294489
"2025-01-14 16:35:24"	"SFER.MI"	"SALVATORE FERRAGAMO"	277906
"2025-01-14 16:36:38"	"NOV.DE"	NA	276464
"2025-01-14 16:35:06"	"ERG.MI"	"ERG"	275125
"2025-01-14 16:35:00"	"CAI.MI"	"CAIRO COMMUNICATION"	260661
"2025-01-14 16:35:56"	"BE.MI"	"BEGHELLI"	260382
"2025-01-14 16:35:07"	"MAIRE.MI"	"MAIRE"	244448
"2025-01-14 16:35:01"	"REC.MI"	"RECORDATI ORD"	241147
"2025-01-14 16:35:14"	"EXAI.MI"	"EXPERT.AI"	240582
"2025-01-14 16:35:28"	"DIA.MI"	"DIASORIN"	222578
"2025-01-14 16:24:00"	"BES.MI"	"BESTBE HOLDING"	209003
"2025-01-14 16:35:09"	"FM.MI"	"FIERA MILANO"	199347
"2025-01-14 16:35:20"	"MFEB.MI"	NA	195778
"2025-01-14 16:35:03"	"TGYM.MI"	"TECHNOGYM"	175819
"2025-01-14 16:35:29"	"CBB.MI"	"CLEANBNB"	169600
"2025-01-14 16:35:03"	"MN.MI"	"MONDADORI EDIT"	169142
"2025-01-14 16:35:09"	"CE.MI"	"CREDEM"	169027
"2025-01-14 16:35:11"	"IF.MI"	"BANCA IFIS"	164154
"2025-01-14 16:35:22"	"BGN.MI"	"BANCA GENERALI"	163729
"2025-01-14 16:35:09"	"ELN.MI"	"EL.EN"	157679
"2025-01-14 16:35:14"	"BST.MI"	"BANCA SISTEMA"	153477
"2025-01-14 16:35:25"	"IP.MI"	"INTERPUMP GROUP"	152389
"2025-01-14 16:35:29"	"DAL.MI"	"DATALOGIC"	146217
"2025-01-14 16:35:29"	"RCS.MI"	"RCS MEDIAGROUP"	137834
"2025-01-14 16:35:22"	"SGF.MI"	"SOGEFI"	137522
"2025-01-14 16:38:10"	"EPH.MI"	"E.P.H"	133625
"2025-01-14 16:35:13"	"PRT.MI"	"ESPRINET"	116890
"2025-01-14 16:35:07"	"DAN.MI"	"DANIELI & C"	102924
"2025-01-14 16:35:10"	"SERI.MI"	"SERI INDUSTRIAL"	101099
"2025-01-14 16:35:20"	"RWAY.MI"	"RAI WAY"	99774
"2025-01-14 16:35:06"	"TIP.MI"	"TAMBURI"	98134
"2025-01-14 16:35:29"	"GSP.MI"	"GAS PLUS"	93363
"2025-01-14 16:35:24"	"MTV.MI"	"MONDO TV"	92919
"2025-01-14 16:35:19"	"ITW.MI"	"IT WAY"	92609
"2025-01-14 16:39:02"	"EDNR.MI"	"EDISON R"	89083
"2025-01-14 15:50:25"	"U24.MI"	"UCAPITAL24"	86400
"2025-01-14 16:35:09"	"FCM.MI"	"FRIULCHEM"	85500
"2025-01-14 16:35:03"	"CELL.MI"	"CELLULARLINE"	85148
"2025-01-14 16:35:05"	"ACE.MI"	"ACEA"	84680
"2025-01-14 16:35:18"	"IGD.MI"	NA	81380
"2025-01-14 16:15:57"	"S24.MI"	"IL SOLE 24 ORE"	80552
"2025-01-14 16:35:03"	"GHC.MI"	"GAROFALO HEALTH CARE"	80077
"2025-01-14 16:38:10"	"ZV.MI"	"ZIGNAGO VETRO"	78095
"2025-01-14 16:35:04"	"IGV.MI"	"I GRANDI VIAGGI"	74564
"2025-01-14 16:35:02"	"DGV.MI"	"DIGITAL VALUE"	73291
"2025-01-14 16:35:04"	"FNM.MI"	"FNM"	73055
"2025-01-14 16:35:21"	"AV.MI"	"ANTARES VISION"	67637
"2025-01-14 16:35:17"	"EEMS.MI"	"EEMS"	65900
"2025-01-14 16:13:05"	"CED.MI"	"CALTAGIRONE EDIT"	64779
"2025-01-14 16:35:21"	"GVS.MI"	"GVS"	64270
"2025-01-14 16:35:10"	"BDB.MI"	"BCO DESIO BRIANZA"	62911
"2025-01-14 16:35:21"	"DLG.MI"	"DE'LONGHI"	62130
"2025-01-14 16:35:05"	"MARR.MI"	"MARR"	61181
"2025-01-14 16:35:19"	"FILA.MI"	"FILA"	58328
"2025-01-14 16:35:05"	"ITD.MI"	"INTRED"	56910
"2025-01-14 16:35:15"	"EM.MI"	"EMAK"	56673
"2025-01-14 14:17:56"	"ZEST.MI"	"ZEST"	54050
"2025-01-14 16:35:25"	"VNT.MI"	"VANTEA SMART"	53691
"2025-01-14 16:29:11"	"CDG.MI"	"CASTA DIVA GROUP"	51000
"2025-01-14 16:11:22"	"CLABO.MI"	"CLABO"	51000
"2025-01-14 16:16:24"	"FARM.MI"	"H-FARM"	51000
"2025-01-14 16:35:17"	"NTW.MI"	"NETWEEK"	50121
"2025-01-14 16:35:28"	"ASC.MI"	"ASCOPIAVE"	49916
"2025-01-14 16:35:14"	"BSS.MI"	"BIESSE"	49418
"2025-01-14 16:35:16"	"NSP.MI"	"NEOSPERIENCE"	48000
"2025-01-14 16:35:20"	"DIB.MI"	"DIGITAL BROS"	47882
"2025-01-14 16:35:14"	"CML.MI"	"COMAL"	45507
"2025-01-14 15:23:08"	"MNL.MI"	"MONNALISA"	44501
"2025-01-14 16:35:06"	"BAN.MI"	"BASICNET"	40601
"2025-01-14 16:35:21"	"ITM.MI"	"ITALMOBILIARE"	39185
"2025-01-14 16:35:27"	"SOL.MI"	"SOL"	39094
"2025-01-14 16:36:02"	"ARN.MI"	"ALERION"	37912
"2025-01-14 16:35:02"	"SSL.MI"	"S.S. LAZIO"	34887
"2025-01-14 16:35:23"	"SES.MI"	"SESA"	34760
"2025-01-14 16:06:06"	"EVA.MI"	"ASKOLL EVA"	34000
"2025-01-14 16:35:28"	"CRL.MI"	"CAREL INDUSTRIES"	33588
"2025-01-14 16:29:13"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	32291
"2025-01-14 13:42:31"	"RAD.MI"	"RADICI"	31000
"2025-01-14 16:35:15"	"CALT.MI"	"CALTAGIRONE"	29589
"2025-01-14 16:35:07"	"PQ.MI"	"PIQUADRO"	27000
"2025-01-14 16:36:15"	"REY.MI"	"REPLY"	26500
"2025-01-14 16:35:15"	"CEM.MI"	"CEMENTIR HOLDING"	25814
"2025-01-14 16:35:02"	"GPI.MI"	"GPI"	24857
"2025-01-14 16:35:08"	"AVIO.MI"	"AVIO"	24331
"2025-01-14 16:35:29"	"TALEA.MI"	"TALEA GROUP"	24041
"2025-01-14 16:35:22"	"MFT.MI"	"MATICA FINTEC"	23400
"2025-01-14 16:35:15"	"GAB.MI"	"GABETTI"	22776
"2025-01-14 16:35:07"	"PLC.MI"	"PLC"	19611
"2025-01-14 16:35:14"	"SL.MI"	"SANLORENZO"	18274
"2025-01-14 16:35:01"	"CYB.MI"	"CYBEROO"	18055
"2025-01-14 16:35:24"	"AEF.MI"	"AEFFE"	17137
"2025-01-14 16:35:03"	"MOL.MI"	"MUTUIONLINE"	16578
"2025-01-14 16:02:43"	"PINF.MI"	"PININFARINA SPA"	16326
"2025-01-14 16:35:01"	"ESIGM.MI"	"ESI"	16200
"2025-01-14 16:35:27"	"LON.MI"	"LONGINO&CARDENAL"	16000
"2025-01-14 16:35:11"	"GROW.MI"	"GROWENS"	15811
"2025-01-14 16:35:13"	"NWL.MI"	"NEWLAT FOOD"	15771
"2025-01-14 16:35:00"	"BIA.MI"	"BIALETTI INDUSTRIE"	14189
"2025-01-14 16:35:11"	"EQUI.MI"	"EQUITA GROUP"	13992
"2025-01-14 16:25:23"	"LNDR.MI"	"LANDI RENZO"	13959
"2025-01-14 16:35:01"	"CY4.MI"	"CY4GATE"	13666
"2025-01-14 16:35:02"	"TXT.MI"	"TXT E-SOLUTIONS"	13182
"2025-01-14 15:37:47"	"ELES.MI"	"ELES"	13000
"2025-01-14 16:35:15"	"IRC.MI"	"IRCE"	12887
"2025-01-14 16:16:00"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	12501
"2025-01-14 16:35:10"	"CVG.MI"	"CONVERGENZE"	12500
"2025-01-14 16:36:19"	"UD.MI"	"UNIDATA"	12379
"2025-01-14 16:35:27"	"WIIT.MI"	"WIIT"	12299
"2025-01-14 11:20:18"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	12000
"2025-01-14 16:35:02"	"ORS.MI"	"ORSERO"	11808
"2025-01-14 16:35:17"	"ELC.MI"	"ELICA"	11673
"2025-01-14 15:35:44"	"POR.MI"	"PORTOBELLO"	11550
"2025-01-14 15:09:12"	"AMB.MI"	"AMBROMOBILIARE"	10800
"2025-01-14 15:49:03"	"DBA.MI"	"DBA GROUP"	10500
"2025-01-14 16:35:27"	"SCK.MI"	"SCIUKER FRAMES"	8964
"2025-01-14 16:35:08"	"EVISO.MI"	"EVISO"	8779
"2025-01-14 16:35:19"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	8200
"2025-01-14 16:35:05"	"B.MI"	"BASTOGI SPA"	8125
"2025-01-14 16:35:41"	"LLY.DE"	NA	7261
"2025-01-14 16:35:15"	"ILP.MI"	"ILPRA"	7200
"2025-01-14 16:35:19"	"BFG.MI"	"B.F"	6571
"2025-01-14 14:40:28"	"MEV.MI"	"MEVIM"	6440
"2025-01-14 16:35:20"	"SOM.MI"	"SOMEC"	6374
"2025-01-14 14:01:47"	"MAPS.MI"	"MAPS"	6199
"2025-01-14 16:36:45"	"SAB.MI"	"SABAF"	5858
"2025-01-14 14:15:19"	"RAT.MI"	"RATTI"	5760
"2025-01-14 16:35:21"	"EDAC.MI"	"EDILIZIACROBATICA"	5742
"2025-01-14 15:20:09"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	5601
"2025-01-14 16:22:26"	"INDB.MI"	"INDEL B"	5442
"2025-01-14 16:35:21"	"LUVE.MI"	"LUVE"	5422
"2025-01-14 16:23:56"	"SOS.MI"	"SOSTRAVEL.COM"	5250
"2025-01-14 14:55:30"	"CLF.MI"	"CALEFFI"	5000
"2025-01-14 15:47:13"	"DOX.MI"	"DOXEE"	5000
"2025-01-14 16:24:23"	"GEL.MI"	"GEL"	5000
"2025-01-14 16:35:13"	"PMT.MI"	"PROMOTICA"	5000
"2025-01-14 16:06:39"	"SHE.MI"	"SHEDIR PHARMA GROUP"	5000
"2025-01-14 16:26:58"	"BEC.MI"	"B&C SPEAKERS"	4941
"2025-01-14 16:35:19"	"IWB.MI"	"ITALIAN WINE BRANDS"	4845
"2025-01-14 14:44:20"	"AEDES.MI"	"AEDES"	4675
"2025-01-14 10:19:43"	"POPR.MI"	"POLIGRAFICI PRINTING"	4000
"2025-01-14 16:27:57"	"GE.MI"	"GEFRAN"	3887
"2025-01-14 16:35:28"	"PVN.MI"	"PIOVAN"	3430
"2025-01-14 16:35:04"	"KME.MI"	"KME GROUP"	3410
"2025-01-14 14:42:51"	"SIT.MI"	"SIT"	3094
"2025-01-14 08:43:43"	"TD.MI"	"TRENDEVICE"	3000
"2025-01-14 15:12:04"	"ABTG.MI"	"ALFIO BARDOLLA"	2800
"2025-01-14 14:55:54"	"ESAU.MI"	"ESAUTOMOTION"	2500
"2025-01-14 16:35:11"	"PHN.MI"	"PHARMANUTRA"	2450
"2025-01-14 09:12:49"	"TB.MI"	"TRIBOO"	2080
"2025-01-14 16:35:40"	"CMB.MI"	"CEMBRE"	2026
"2025-01-14 14:47:58"	"CFV.MI"	"CONFINVEST"	2000
"2025-01-14 09:37:13"	"GIS.MI"	"GISMONDI 1754"	2000
"2025-01-14 16:35:28"	"COM.MI"	"COMER INDUSTRIES"	1852
"2025-01-14 16:35:05"	"TYA.MI"	"TOSCANA AEROPORTI"	1708
"2025-01-14 08:07:22"	"WBS.MI"	"WEBSOLUTE"	1650
"2025-01-14 15:30:39"	"TCM.MI"	"TECMA SOLUTIONS"	1600
"2025-01-14 16:35:29"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1580
"2025-01-14 14:21:51"	"AC5.MI"	"ACINQUE"	1500
"2025-01-14 14:32:17"	"FOS.MI"	"FOS"	1500
"2025-01-14 12:56:50"	"OS.MI"	"OFFICINA STELLARE"	1500
"2025-01-14 13:39:11"	"PLN.MI"	"PLANETEL"	1500
"2025-01-14 14:32:22"	"AUTME.MI"	"AUTOSTRADE MERID"	1472
"2025-01-14 09:59:46"	"TNX.MI"	"TENAX INTERNATIONAL"	1400
"2025-01-14 16:35:00"	"SFT.MI"	"SOFTLAB"	1390
"2025-01-14 16:01:24"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	1360
"2025-01-14 16:26:51"	"PWS.MI"	"POWERSOFT"	1250
"2025-01-14 12:17:53"	"ZUC.MI"	"ZUCCHI"	1194
"2025-01-14 16:36:26"	"IB.MI"	"INIZIATIVE BRESCIANE"	1182
"2025-01-14 16:35:01"	"CSP.MI"	"CSP INT IND CALZE"	1103
"2025-01-14 10:51:20"	"CIRC.MI"	"CIRCLE"	990
"2025-01-14 16:29:55"	"GBUS.MI"	"GIBUS"	956
"2025-01-14 15:51:06"	"ECK.MI"	"ECOSUNTEK"	770
"2025-01-14 15:29:02"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	750
"2025-01-14 14:41:02"	"VLS.MI"	"VALSOIA"	619
"2025-01-14 16:05:24"	"FVI.MI"	"FERVI"	600
"2025-01-14 15:49:24"	"LFG.MI"	"LEONE FILM GROUP"	600
"2025-01-14 15:28:42"	"NDT.MI"	"NEODECORTECH"	550
"2025-01-14 11:46:20"	"GRAL.MI"	"GRIFAL"	500
"2025-01-14 08:29:58"	"VIM.MI"	"VIMI FASTENERS"	500
"2025-01-14 16:35:26"	"ABT.MI"	"ABITARE IN"	376
"2025-01-14 14:17:26"	"CULT.MI"	"CULTI MILANO"	250
"2025-01-14 16:04:43"	"DHH.MI"	"DHH"	232
"2025-01-14 16:21:16"	"TWL.MI"	"TRAWELL CO"	220
"2025-01-14 16:35:11"	"AIM.MI"	"4AIM SICAF"	152
"2025-01-14 16:27:42"	"ENV.MI"	"ENERVIT"	69
"2025-01-14 09:44:05"	"PTR.MI"	"PATTERN"	50
"2025-01-14 13:08:55"	"HI.MI"	"HEALTH ITALIA"	15
"2025-01-14 15:07:09"	"ALK.MI"	"ALKEMY"	2
