"date"	"ticker"	"name"	"volume"
2025-04-02	"TIT.MI"	"TELECOM ITALIA"	338426055
2025-04-02	"ISP.MI"	"INTESA SANPAOLO"	43845609
2025-04-02	"SPM.MI"	"SAIPEM"	33627039
2025-04-02	"ENEL.MI"	"ENEL"	28957530
2025-04-02	"STLAM.MI"	"STELLANTIS"	14271698
2025-04-02	"BPE.MI"	"BPER BANCA"	12107442
2025-04-02	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	11918702
2025-04-02	"ENI.MI"	"ENI"	8356812
2025-04-02	"BAMI.MI"	"BANCO BPM"	7544341
2025-04-02	"A2A.MI"	"A2A"	7106023
2025-04-02	"ANIM.MI"	"ANIMA HOLDING"	5440712
2025-04-02	"G.MI"	"GENERALI ASS"	5390037
2025-04-02	"UCG.MI"	"UNICREDIT"	5377989
2025-04-02	"CPR.MI"	"CAMPARI"	5286053
2025-04-02	"SRG.MI"	"SNAM"	5000978
2025-04-02	"TSL.MI"	"TESSELLIS"	4758766
2025-04-02	"HER.MI"	"HERA"	4699849
2025-04-02	"FDA.MI"	"FIDIA"	4475150
2025-04-02	"NEXI.MI"	"NEXI"	4330210
2025-04-02	"TRN.MI"	"TERNA"	3693138
2025-04-02	"STMMI.MI"	NA	3309040
2025-04-02	"MB.MI"	"MEDIOBANCA"	3285930
2025-04-02	"PRO.MI"	"BCA PROFILO"	3147589
2025-04-02	"LDO.MI"	"LEONARDO"	2986020
2025-04-02	"ENAV.MI"	"ENAV"	2836752
2025-04-02	"IG.MI"	"ITALGAS"	2582607
2025-04-02	"PST.MI"	"POSTE ITALIANE"	2380727
2025-04-02	"PIRC.MI"	"PIRELLI & C"	1974649
2025-04-02	"DOV.MI"	"DOVALUE"	1941548
2025-04-02	"FCT.MI"	"FINCANTIERI"	1784457
2025-04-02	"PRY.MI"	"PRYSMIAN"	1754134
2025-04-02	"BPSO.MI"	"BCA POP SONDRIO"	1740052
2025-04-02	"BMED.MI"	"BANCA MEDIOLANUM"	1716002
2025-04-02	"WBD.MI"	"WEBUILD"	1571576
2025-04-02	"UNI.MI"	"UNIPOL"	1477616
2025-04-02	"FBK.MI"	"FINECOBANK"	1471942
2025-04-02	"TEN.MI"	"TENARIS"	1463221
2025-04-02	"JUVE.MI"	"JUVENTUS FC"	1382064
2025-04-02	"MAIRE.MI"	"MAIRE"	1239232
2025-04-02	"NTW.MI"	"NETWEEK"	1154550
2025-04-02	"IRE.MI"	"IREN"	1110441
2025-04-02	"SFL.MI"	"SAFILO GROUP"	1048437
2025-04-02	"TFIN.MI"	"TREVI FIN IND"	938717
2025-04-02	"AMP.MI"	"AMPLIFON"	799324
2025-04-02	"BRE.MI"	"BREMBO"	784369
2025-04-02	"BZU.MI"	"BUZZI"	779219
2025-04-02	"AZM.MI"	"AZIMUT"	774023
2025-04-02	"CIR.MI"	"CIR"	736161
2025-04-02	"INW.MI"	"INWIT"	712761
2025-04-02	"BE.MI"	"BEGHELLI"	706460
2025-04-02	"PIA.MI"	"PIAGGIO"	676126
2025-04-02	"MONC.MI"	"MONCLER"	629151
2025-04-02	"CAI.MI"	"CAIRO COMMUNICATION"	553256
2025-04-02	"RACE.MI"	"FERRARI"	448740
2025-04-02	"SGC.MI"	"SG COMPANY"	436500
2025-04-02	"OVS.MI"	"OVS"	424602
2025-04-02	"SFER.MI"	"SALVATORE FERRAGAMO"	409040
2025-04-02	"TIP.MI"	"TAMBURI"	375737
2025-04-02	"REC.MI"	"RECORDATI ORD"	355190
2025-04-02	"DIS.MI"	"D'AMICO"	333369
2025-04-02	"IP.MI"	"INTERPUMP GROUP"	289426
2025-04-02	"IMS.MI"	"IMMSI"	285868
2025-04-02	"ERG.MI"	"ERG"	284932
2025-04-02	"RWAY.MI"	"RAI WAY"	283307
2025-04-02	"RCS.MI"	"RCS MEDIAGROUP"	276119
2025-04-02	"B.MI"	"BASTOGI SPA"	252488
2025-04-02	"EXAI.MI"	"EXPERT.AI"	252075
2025-04-02	"TNXT.MI"	"TINEXTA"	249361
2025-04-02	"AVIO.MI"	"AVIO"	249070
2025-04-02	"SGF.MI"	"SOGEFI"	246710
2025-04-02	"BFF.MI"	"BFF BANK"	240977
2025-04-02	"MTV.MI"	"MONDO TV"	227432
2025-04-02	"TGYM.MI"	"TECHNOGYM"	225202
2025-04-02	"SCK.MI"	"SCIUKER FRAMES"	188724
2025-04-02	"BC.MI"	"BRUNELLO CUCINELLI"	183336
2025-04-02	"EDNR.MI"	"EDISON R"	179211
2025-04-02	"IGD.MI"	NA	174151
2025-04-02	"BGN.MI"	"BANCA GENERALI"	173778
2025-04-02	"CE.MI"	"CREDEM"	168098
2025-04-02	"MFEB.MI"	NA	162063
2025-04-02	"PRT.MI"	"ESPRINET"	159788
2025-04-02	"NOV.DE"	NA	157392
2025-04-02	"INC.MI"	"INNOVATEC"	150790
2025-04-02	"AV.MI"	"ANTARES VISION"	143637
2025-04-02	"IF.MI"	"BANCA IFIS"	141022
2025-04-02	"BST.MI"	"BANCA SISTEMA"	140349
2025-04-02	"BSS.MI"	"BIESSE"	137682
2025-04-02	"MN.MI"	"MONDADORI EDIT"	137561
2025-04-02	"SERI.MI"	"SERI INDUSTRIAL"	131823
2025-04-02	"BO.MI"	"BORGOSESIA"	129822
2025-04-02	"BDB.MI"	"BCO DESIO BRIANZA"	128890
2025-04-02	"SL.MI"	"SANLORENZO"	128641
2025-04-02	"EQUI.MI"	"EQUITA GROUP"	126170
2025-04-02	"FNM.MI"	"FNM"	121815
2025-04-02	"NPI.MI"	"NOTORIOUS PICTURES"	121600
2025-04-02	"BES.MI"	"BESTBE HOLDING"	119111
2025-04-02	"IGV.MI"	"I GRANDI VIAGGI"	118489
2025-04-02	"DIA.MI"	"DIASORIN"	117280
2025-04-02	"FILA.MI"	"FILA"	108956
2025-04-02	"ZEST.MI"	"ZEST"	107954
2025-04-02	"DGV.MI"	"DIGITAL VALUE"	105411
2025-04-02	"MARR.MI"	"MARR"	104145
2025-04-02	"ZV.MI"	"ZIGNAGO VETRO"	96276
2025-04-02	"BAN.MI"	"BASICNET"	94530
2025-04-02	"GVS.MI"	"GVS"	93424
2025-04-02	"ELN.MI"	"EL.EN"	88728
2025-04-02	"MAPS.MI"	"MAPS"	86464
2025-04-02	"ACE.MI"	"ACEA"	85803
2025-04-02	"DLG.MI"	"DE'LONGHI"	81148
2025-04-02	"BIA.MI"	"BIALETTI INDUSTRIE"	79774
2025-04-02	"PINF.MI"	"PININFARINA SPA"	73569
2025-04-02	"ILTY.MI"	"ILLIMITY BANK"	73427
2025-04-02	"FM.MI"	"FIERA MILANO"	69519
2025-04-02	"ASC.MI"	"ASCOPIAVE"	68585
2025-04-02	"ITW.MI"	"IT WAY"	66080
2025-04-02	"DAL.MI"	"DATALOGIC"	65247
2025-04-02	"ETH.MI"	"EUROTECH"	64937
2025-04-02	"EEMS.MI"	"EEMS"	64500
2025-04-02	"NWL.MI"	"NEWLAT FOOD"	58590
2025-04-02	"DAN.MI"	"DANIELI & C"	56236
2025-04-02	"GPI.MI"	"GPI"	54029
2025-04-02	"SSL.MI"	"S.S. LAZIO"	53584
2025-04-02	"GG.MI"	"GIGLIO GROUP"	49639
2025-04-02	"GEO.MI"	"GEOX"	49086
2025-04-02	"S24.MI"	"IL SOLE 24 ORE"	47993
2025-04-02	"GSP.MI"	"GAS PLUS"	46809
2025-04-02	"WBS.MI"	"WEBSOLUTE"	45650
2025-04-02	"AIW.MI"	"ALMAWAVE"	44805
2025-04-02	"CRL.MI"	"CAREL INDUSTRIES"	43692
2025-04-02	"ECNL.MI"	"AQUAFIL"	42230
2025-04-02	"TXT.MI"	"TXT E-SOLUTIONS"	41646
2025-04-02	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	40000
2025-04-02	"EM.MI"	"EMAK"	36823
2025-04-02	"LNDR.MI"	"LANDI RENZO"	36153
2025-04-02	"PLC.MI"	"PLC"	34985
2025-04-02	"GE.MI"	"GEFRAN"	33318
2025-04-02	"EVISO.MI"	"EVISO"	31614
2025-04-02	"REY.MI"	"REPLY"	30617
2025-04-02	"CEM.MI"	"CEMENTIR HOLDING"	30350
2025-04-02	"OLI.MI"	"OLIDATA"	30193
2025-04-02	"POR.MI"	"PORTOBELLO"	27150
2025-04-02	"CELL.MI"	"CELLULARLINE"	26331
2025-04-02	"AEF.MI"	"AEFFE"	25640
2025-04-02	"ITM.MI"	"ITALMOBILIARE"	25528
2025-04-02	"TB.MI"	"TRIBOO"	25129
2025-04-02	"SFT.MI"	"SOFTLAB"	22612
2025-04-02	"MOL.MI"	"MUTUIONLINE"	20469
2025-04-02	"SES.MI"	"SESA"	20352
2025-04-02	"ELC.MI"	"ELICA"	18347
2025-04-02	"GAB.MI"	"GABETTI"	17318
2025-04-02	"WIIT.MI"	"WIIT"	16732
2025-04-02	"CED.MI"	"CALTAGIRONE EDIT"	16633
2025-04-02	"SOL.MI"	"SOL"	15663
2025-04-02	"CIRC.MI"	"CIRCLE"	15510
2025-04-02	"RAD.MI"	"RADICI"	15500
2025-04-02	"FRE.MI"	"FRENDY ENERGY"	15120
2025-04-02	"CALT.MI"	"CALTAGIRONE"	14692
2025-04-02	"CY4.MI"	"CY4GATE"	14617
2025-04-02	"DBA.MI"	"DBA GROUP"	14100
2025-04-02	"GAMB.MI"	"GAMBERO ROSSO"	14000
2025-04-02	"RETI.MI"	"RETI"	13500
2025-04-02	"FOS.MI"	"FOS"	12750
2025-04-02	"ORS.MI"	"ORSERO"	12357
2025-04-02	"ELES.MI"	"ELES"	12000
2025-04-02	"ARN.MI"	"ALERION"	10914
2025-04-02	"MFT.MI"	"MATICA FINTEC"	10800
2025-04-02	"TALEA.MI"	"TALEA GROUP"	10650
2025-04-02	"AEDES.MI"	"AEDES"	10398
2025-04-02	"UD.MI"	"UNIDATA"	10391
2025-04-02	"DIB.MI"	"DIGITAL BROS"	10339
2025-04-02	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	10000
2025-04-02	"GROW.MI"	"GROWENS"	9926
2025-04-02	"VNT.MI"	"VANTEA SMART"	8960
2025-04-02	"GEL.MI"	"GEL"	8125
2025-04-02	"ESIGM.MI"	"ESI"	8100
2025-04-02	"PHIL.MI"	"PHILOGEN"	8014
2025-04-02	"CBB.MI"	"CLEANBNB"	8000
2025-04-02	"LON.MI"	"LONGINO&CARDENAL"	8000
2025-04-02	"SIT.MI"	"SIT"	7470
2025-04-02	"CYB.MI"	"CYBEROO"	7367
2025-04-02	"PHN.MI"	"PHARMANUTRA"	7089
2025-04-02	"NSP.MI"	"NEOSPERIENCE"	7000
2025-04-02	"PQ.MI"	"PIQUADRO"	6900
2025-04-02	"SOS.MI"	"SOSTRAVEL.COM"	6500
2025-04-02	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	6487
2025-04-02	"MEV.MI"	"MEVIM"	6384
2025-04-02	"GHC.MI"	"GAROFALO HEALTH CARE"	6184
2025-04-02	"TD.MI"	"TRENDEVICE"	6000
2025-04-02	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	5789
2025-04-02	"CMB.MI"	"CEMBRE"	5633
2025-04-02	"ABT.MI"	"ABITARE IN"	5133
2025-04-02	"ESAU.MI"	"ESAUTOMOTION"	5000
2025-04-02	"IWB.MI"	"ITALIAN WINE BRANDS"	4970
2025-04-02	"TNX.MI"	"TENAX INTERNATIONAL"	4900
2025-04-02	"CLABO.MI"	"CLABO"	4500
2025-04-02	"DGT.MI"	"DIGITOUCH"	4500
2025-04-02	"PTR.MI"	"PATTERN"	4430
2025-04-02	"ALK.MI"	"ALKEMY"	4223
2025-04-02	"GRAL.MI"	"GRIFAL"	4000
2025-04-02	"BFG.MI"	"B.F"	3948
2025-04-02	"ABTG.MI"	"ALFIO BARDOLLA"	3850
2025-04-02	"EDAC.MI"	"EDILIZIACROBATICA"	3847
2025-04-02	"PWS.MI"	"POWERSOFT"	3750
2025-04-02	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3675
2025-04-02	"BEC.MI"	"B&C SPEAKERS"	3552
2025-04-02	"LUVE.MI"	"LUVE"	3424
2025-04-02	"AC5.MI"	"ACINQUE"	3296
2025-04-02	"TCM.MI"	"TECMA SOLUTIONS"	3200
2025-04-02	"ENV.MI"	"ENERVIT"	3000
2025-04-02	"SOM.MI"	"SOMEC"	2875
2025-04-02	"CLE.MI"	"CLASS EDITORI"	2390
2025-04-02	"MNL.MI"	"MONNALISA"	2360
2025-04-02	"SAB.MI"	"SABAF"	2304
2025-04-02	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2300
2025-04-02	"ITD.MI"	"INTRED"	2121
2025-04-02	"IRC.MI"	"IRCE"	2083
2025-04-02	"CFV.MI"	"CONFINVEST"	2000
2025-04-02	"CVG.MI"	"CONVERGENZE"	2000
2025-04-02	"EVA.MI"	"ASKOLL EVA"	2000
2025-04-02	"MTS.MI"	"MIT SIM"	2000
2025-04-02	"VLS.MI"	"VALSOIA"	1807
2025-04-02	"U24.MI"	"UCAPITAL24"	1600
2025-04-02	"INDB.MI"	"INDEL B"	1563
2025-04-02	"ARBS.MI"	"ARTERRA BIOSCIENCE"	1500
2025-04-02	"DOX.MI"	"DOXEE"	1500
2025-04-02	"MET.MI"	"MET.EXTRA GROUP"	1490
2025-04-02	"ZUC.MI"	"ZUCCHI"	1269
2025-04-02	"CULT.MI"	"CULTI MILANO"	1250
2025-04-02	"MARP.MI"	"MARZOCCHI POMPE"	1250
2025-04-02	"OS.MI"	"OFFICINA STELLARE"	1250
2025-04-02	"LLY.DE"	NA	1180
2025-04-02	"RAT.MI"	"RATTI"	1175
2025-04-02	"CDG.MI"	"CASTA DIVA GROUP"	1000
2025-04-02	"NDT.MI"	"NEODECORTECH"	1000
2025-04-02	"PMT.MI"	"PROMOTICA"	1000
2025-04-02	"AUTME.MI"	"AUTOSTRADE MERID"	950
2025-04-02	"TWL.MI"	"TRAWELL CO"	880
2025-04-02	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	853
2025-04-02	"AMB.MI"	"AMBROMOBILIARE"	800
2025-04-02	"FPE.MI"	"FOPE"	500
2025-04-02	"DHH.MI"	"DHH"	458
2025-04-02	"GIS.MI"	"GISMONDI 1754"	400
2025-04-02	"LMG.MI"	"LUCISANO MEDIA GROUP"	400
2025-04-02	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	375
2025-04-02	"COP.MI"	"COPERNICO"	250
2025-04-02	"AIM.MI"	"4AIM SICAF"	202
2025-04-02	"TYA.MI"	"TOSCANA AEROPORTI"	149
2025-04-02	"COM.MI"	"COMER INDUSTRIES"	123
2025-04-02	"GBUS.MI"	"GIBUS"	68
2025-04-02	"CSP.MI"	"CSP INT IND CALZE"	36
2025-04-02	"HI.MI"	"HEALTH ITALIA"	11
