"date"	"ticker"	"name"	"volume"
"2024-11-25 16:39:09"	"TIT.MI"	"TELECOM ITALIA"	196694995
"2024-11-25 16:35:53"	"BPE.MI"	"BPER BANCA"	112637877
"2024-11-25 16:35:59"	"ISP.MI"	"INTESA SANPAOLO"	103261376
"2024-11-25 16:36:13"	"BAMI.MI"	"BANCO BPM"	60982093
"2024-11-25 16:39:29"	"SPM.MI"	"SAIPEM"	44206391
"2024-11-25 16:36:53"	"UNI.MI"	"UNIPOL"	39963374
"2024-11-25 16:35:26"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	34440646
"2024-11-25 16:36:23"	"STLAM.MI"	"STELLANTIS"	34388441
"2024-11-25 16:37:09"	"ENEL.MI"	"ENEL"	30909290
"2024-11-25 16:39:29"	"UCG.MI"	"UNICREDIT"	25092631
"2024-11-25 16:35:29"	"ENI.MI"	"ENI"	15267900
"2024-11-25 16:35:59"	"TEN.MI"	"TENARIS"	14614664
"2024-11-25 16:37:49"	"G.MI"	"GENERALI ASS"	14555211
"2024-11-25 16:38:43"	"NEXI.MI"	"NEXI"	12629960
"2024-11-25 16:37:40"	"SRG.MI"	"SNAM"	11435703
"2024-11-25 16:35:22"	"TRN.MI"	"TERNA"	8869464
"2024-11-25 16:35:09"	"A2A.MI"	"A2A"	8255946
"2024-11-25 16:36:12"	"CPR.MI"	"CAMPARI"	7980663
"2024-11-25 16:35:06"	"KME.MI"	"KME GROUP"	7942718
"2024-11-25 16:36:56"	"STMMI.MI"	NA	5114928
"2024-11-25 16:38:09"	"LDO.MI"	"LEONARDO"	5036820
"2024-11-25 16:35:08"	"ANIM.MI"	"ANIMA HOLDING"	4130637
"2024-11-25 16:35:14"	"INW.MI"	"INWIT"	4125362
"2024-11-25 16:35:15"	"PIRC.MI"	"PIRELLI & C"	4030725
"2024-11-25 16:38:07"	"ILTY.MI"	"ILLIMITY BANK"	3497423
"2024-11-25 16:35:12"	"TFIN.MI"	"TREVI FIN IND"	3448057
"2024-11-25 16:35:28"	"PST.MI"	"POSTE ITALIANE"	3351936
"2024-11-25 16:35:14"	"MONC.MI"	"MONCLER"	3046739
"2024-11-25 16:35:09"	"FBK.MI"	"FINECOBANK"	3001444
"2024-11-25 16:35:10"	"MB.MI"	"MEDIOBANCA"	2851399
"2024-11-25 16:35:02"	"PRY.MI"	"PRYSMIAN"	2737741
"2024-11-25 16:36:36"	"TSL.MI"	"TESSELLIS"	2513387
"2024-11-25 16:35:11"	"SSL.MI"	"S.S. LAZIO"	2505721
"2024-11-25 16:35:11"	"IG.MI"	"ITALGAS"	2435649
"2024-11-25 16:35:27"	"HER.MI"	"HERA"	2180226
"2024-11-25 16:35:04"	"SFL.MI"	"SAFILO GROUP"	1704983
"2024-11-25 16:35:26"	"BPSO.MI"	"BCA POP SONDRIO"	1630738
"2024-11-25 16:35:02"	"DOV.MI"	"DOVALUE"	1520502
"2024-11-25 16:35:19"	"WBD.MI"	"WEBUILD"	1479341
"2024-11-25 16:35:00"	"CIR.MI"	"CIR"	1471435
"2024-11-25 16:35:25"	"ENAV.MI"	"ENAV"	1149787
"2024-11-25 16:35:20"	"BMED.MI"	"BANCA MEDIOLANUM"	1147307
"2024-11-25 16:35:04"	"PIA.MI"	"PIAGGIO"	1137550
"2024-11-25 16:35:28"	"IRE.MI"	"IREN"	1103606
"2024-11-25 16:36:27"	"AZM.MI"	"AZIMUT"	1011201
"2024-11-25 16:36:51"	"ETH.MI"	"EUROTECH"	874088
"2024-11-25 16:35:15"	"AMP.MI"	"AMPLIFON"	859160
"2024-11-25 16:35:28"	"OVS.MI"	"OVS"	852187
"2024-11-25 16:35:14"	"FCT.MI"	"FINCANTIERI"	841020
"2024-11-25 16:35:20"	"TIP.MI"	"TAMBURI"	800148
"2024-11-25 16:35:29"	"SERI.MI"	"SERI INDUSTRIAL"	751338
"2024-11-25 16:35:06"	"JUVE.MI"	"JUVENTUS FC"	689375
"2024-11-25 16:35:04"	"ERG.MI"	"ERG"	672505
"2024-11-25 16:35:21"	"MN.MI"	"MONDADORI EDIT"	636549
"2024-11-25 16:35:06"	"DIS.MI"	"D'AMICO"	626213
"2024-11-25 16:35:38"	"BRE.MI"	"BREMBO"	614347
"2024-11-25 16:35:14"	"REC.MI"	"RECORDATI ORD"	587859
"2024-11-25 16:35:03"	"SFER.MI"	"SALVATORE FERRAGAMO"	573272
"2024-11-25 16:35:25"	"GG.MI"	"GIGLIO GROUP"	559124
"2024-11-25 10:29:29"	"FDA.MI"	"FIDIA"	550634
"2024-11-25 16:35:10"	"BZU.MI"	"BUZZI"	526762
"2024-11-25 16:35:16"	"MAIRE.MI"	"MAIRE"	468160
"2024-11-25 16:35:23"	"MTV.MI"	"MONDO TV"	436971
"2024-11-25 16:35:14"	"EDNR.MI"	"EDISON R"	431867
"2024-11-25 16:35:20"	"TGYM.MI"	"TECHNOGYM"	417612
"2024-11-25 16:35:16"	"IP.MI"	"INTERPUMP GROUP"	405769
"2024-11-25 16:35:17"	"RACE.MI"	"FERRARI"	399606
"2024-11-25 16:07:19"	"BIE.MI"	"BIOERA"	391526
"2024-11-25 16:35:19"	"RWAY.MI"	"RAI WAY"	373928
"2024-11-25 16:35:06"	"BFF.MI"	"BFF BANK"	373377
"2024-11-25 16:35:19"	"ASC.MI"	"ASCOPIAVE"	361846
"2024-11-25 16:35:18"	"ELN.MI"	"EL.EN"	345176
"2024-11-25 16:35:27"	"PRT.MI"	"ESPRINET"	342582
"2024-11-25 16:35:03"	"CE.MI"	"CREDEM"	333562
"2024-11-25 16:35:20"	"MFEB.MI"	NA	325846
"2024-11-25 16:35:29"	"BC.MI"	"BRUNELLO CUCINELLI"	318821
"2024-11-25 16:35:01"	"CAI.MI"	"CAIRO COMMUNICATION"	310716
"2024-11-25 16:35:07"	"SOL.MI"	"SOL"	283897
"2024-11-25 16:35:06"	"ZV.MI"	"ZIGNAGO VETRO"	264840
"2024-11-25 16:35:12"	"CALT.MI"	"CALTAGIRONE"	261917
"2024-11-25 16:35:29"	"IF.MI"	"BANCA IFIS"	235436
"2024-11-25 16:35:10"	"EVA.MI"	"ASKOLL EVA"	232500
"2024-11-25 16:35:16"	"RCS.MI"	"RCS MEDIAGROUP"	231996
"2024-11-25 16:35:28"	"INC.MI"	"INNOVATEC"	228233
"2024-11-25 16:35:00"	"CEM.MI"	"CEMENTIR HOLDING"	214883
"2024-11-25 16:35:25"	"IGD.MI"	NA	185628
"2024-11-25 16:35:05"	"TNXT.MI"	"TINEXTA"	183571
"2024-11-25 16:35:12"	"BST.MI"	"BANCA SISTEMA"	158675
"2024-11-25 16:35:12"	"CBB.MI"	"CLEANBNB"	151200
"2024-11-25 16:35:21"	"SGF.MI"	"SOGEFI"	150380
"2024-11-25 16:29:30"	"BEC.MI"	"B&C SPEAKERS"	145970
"2024-11-25 16:38:31"	"UNIR.MI"	"UNIEURO"	143884
"2024-11-25 16:35:16"	"DGV.MI"	"DIGITAL VALUE"	137551
"2024-11-25 16:35:19"	"LNDR.MI"	"LANDI RENZO"	135680
"2024-11-25 16:35:28"	"IMS.MI"	"IMMSI"	128847
"2024-11-25 16:35:08"	"BE.MI"	"BEGHELLI"	125711
"2024-11-25 16:35:10"	"GVS.MI"	"GVS"	123371
"2024-11-25 16:35:03"	"MARR.MI"	"MARR"	121338
"2024-11-25 16:35:20"	"DLG.MI"	"DE'LONGHI"	121011
"2024-11-25 16:35:26"	"GAB.MI"	"GABETTI"	119348
"2024-11-25 16:35:23"	"SL.MI"	"SANLORENZO"	119155
"2024-11-25 16:35:10"	"DIA.MI"	"DIASORIN"	115765
"2024-11-25 16:35:16"	"ACE.MI"	"ACEA"	113829
"2024-11-25 16:35:02"	"CRL.MI"	"CAREL INDUSTRIES"	111995
"2024-11-25 16:35:09"	"BGN.MI"	"BANCA GENERALI"	108120
"2024-11-25 16:35:21"	"FILA.MI"	"FILA"	107147
"2024-11-25 16:35:00"	"BAN.MI"	"BASICNET"	106008
"2024-11-25 16:35:11"	"GSP.MI"	"GAS PLUS"	101991
"2024-11-25 16:35:20"	"CML.MI"	"COMAL"	96254
"2024-11-25 16:35:20"	"BDB.MI"	"BCO DESIO BRIANZA"	96110
"2024-11-25 16:35:01"	"GEO.MI"	"GEOX"	95171
"2024-11-25 16:35:11"	"ECNL.MI"	"AQUAFIL"	93957
"2024-11-25 16:35:28"	"AEF.MI"	"AEFFE"	91367
"2024-11-25 16:14:58"	"OLI.MI"	"OLIDATA"	90045
"2024-11-25 16:26:38"	"EXAI.MI"	"EXPERT.AI"	86913
"2024-11-25 16:35:06"	"BSS.MI"	"BIESSE"	79306
"2024-11-25 16:35:28"	"PLC.MI"	"PLC"	77598
"2024-11-25 16:29:55"	"FNM.MI"	"FNM"	75652
"2024-11-25 16:35:01"	"U24.MI"	"UCAPITAL24"	72800
"2024-11-25 16:35:16"	"UD.MI"	"UNIDATA"	71789
"2024-11-25 16:35:23"	"ORS.MI"	"ORSERO"	71758
"2024-11-25 16:35:06"	"DAL.MI"	"DATALOGIC"	71594
"2024-11-25 14:57:37"	"FARM.MI"	"H-FARM"	66000
"2024-11-25 16:35:18"	"PRO.MI"	"BCA PROFILO"	60498
"2024-11-25 16:00:48"	"TNX.MI"	"TENAX INTERNATIONAL"	52500
"2024-11-25 16:35:03"	"REY.MI"	"REPLY"	52099
"2024-11-25 16:35:12"	"DAN.MI"	"DANIELI & C"	51480
"2024-11-25 16:35:29"	"CY4.MI"	"CY4GATE"	51082
"2024-11-25 16:35:36"	"NOV.DE"	NA	50316
"2024-11-25 16:35:26"	"WIIT.MI"	"WIIT"	48850
"2024-11-25 14:55:45"	"BO.MI"	"BORGOSESIA"	48577
"2024-11-25 16:35:22"	"AVIO.MI"	"AVIO"	48420
"2024-11-25 16:35:23"	"EM.MI"	"EMAK"	48360
"2024-11-25 16:36:19"	"GHC.MI"	"GAROFALO HEALTH CARE"	46216
"2024-11-25 16:35:08"	"TALEA.MI"	"TALEA GROUP"	46189
"2024-11-25 16:35:10"	"FM.MI"	"FIERA MILANO"	45672
"2024-11-25 16:35:03"	"ZEST.MI"	"ZEST"	43505
"2024-11-25 16:35:08"	"AV.MI"	"ANTARES VISION"	42091
"2024-11-25 16:36:10"	"NPI.MI"	"NOTORIOUS PICTURES"	38400
"2024-11-25 16:35:28"	"TXT.MI"	"TXT E-SOLUTIONS"	37208
"2024-11-25 16:35:02"	"CYB.MI"	"CYBEROO"	36039
"2024-11-25 16:29:54"	"ELES.MI"	"ELES"	36000
"2024-11-25 16:35:23"	"EQUI.MI"	"EQUITA GROUP"	35529
"2024-11-25 14:27:52"	"SGC.MI"	"SG COMPANY"	34500
"2024-11-25 15:41:06"	"MEV.MI"	"MEVIM"	31808
"2024-11-25 16:35:15"	"MOL.MI"	"MUTUIONLINE"	29481
"2024-11-25 16:35:23"	"CIRC.MI"	"CIRCLE"	29370
"2024-11-25 16:35:16"	"CNF.MI"	"CONAFI"	27866
"2024-11-25 16:35:29"	"EEMS.MI"	"EEMS"	26098
"2024-11-25 16:35:12"	"PVN.MI"	"PIOVAN"	24815
"2024-11-25 16:35:18"	"BFG.MI"	"B.F"	23899
"2024-11-25 16:29:26"	"ITW.MI"	"IT WAY"	22328
"2024-11-25 15:03:34"	"AEDES.MI"	"AEDES"	21492
"2024-11-25 16:35:01"	"ITD.MI"	"INTRED"	19758
"2024-11-25 16:35:18"	"CLE.MI"	"CLASS EDITORI"	19069
"2024-11-25 16:35:12"	"CMB.MI"	"CEMBRE"	18397
"2024-11-25 16:35:18"	"FRE.MI"	"FRENDY ENERGY"	18360
"2024-11-25 16:35:23"	"NWL.MI"	"NEWLAT FOOD"	18124
"2024-11-25 16:35:16"	"NSP.MI"	"NEOSPERIENCE"	18000
"2024-11-25 16:35:28"	"IWB.MI"	"ITALIAN WINE BRANDS"	17544
"2024-11-25 14:39:33"	"PINF.MI"	"PININFARINA SPA"	17420
"2024-11-25 16:35:10"	"ARN.MI"	"ALERION"	17068
"2024-11-25 16:10:46"	"DGT.MI"	"DIGITOUCH"	16500
"2024-11-25 14:27:28"	"POPR.MI"	"POLIGRAFICI PRINTING"	16000
"2024-11-25 15:55:05"	"CSP.MI"	"CSP INT IND CALZE"	15860
"2024-11-25 15:59:29"	"AC5.MI"	"ACINQUE"	15113
"2024-11-25 16:38:40"	"GPI.MI"	"GPI"	14812
"2024-11-25 16:35:01"	"MNL.MI"	"MONNALISA"	14180
"2024-11-25 16:35:02"	"ABT.MI"	"ABITARE IN"	14033
"2024-11-25 16:35:19"	"SES.MI"	"SESA"	14030
"2024-11-25 16:35:14"	"CELL.MI"	"CELLULARLINE"	13585
"2024-11-25 15:35:06"	"ILP.MI"	"ILPRA"	13200
"2024-11-25 16:35:08"	"ITM.MI"	"ITALMOBILIARE"	13167
"2024-11-25 16:35:13"	"SCK.MI"	"SCIUKER FRAMES"	12870
"2024-11-25 16:35:09"	"DIB.MI"	"DIGITAL BROS"	12441
"2024-11-25 16:29:54"	"IGV.MI"	"I GRANDI VIAGGI"	12391
"2024-11-25 15:11:18"	"CLF.MI"	"CALEFFI"	12255
"2024-11-25 15:16:32"	"BES.MI"	"BESTBE HOLDING"	12142
"2024-11-25 15:33:57"	"MIT.MI"	"MITTEL"	12122
"2024-11-25 16:35:25"	"ENV.MI"	"ENERVIT"	11846
"2024-11-25 15:27:33"	"DOX.MI"	"DOXEE"	11000
"2024-11-25 16:35:15"	"GE.MI"	"GEFRAN"	9146
"2024-11-25 16:28:30"	"ELC.MI"	"ELICA"	8858
"2024-11-25 16:35:28"	"LUVE.MI"	"LUVE"	8605
"2024-11-25 11:39:20"	"WBS.MI"	"WEBSOLUTE"	8250
"2024-11-25 16:35:24"	"DBA.MI"	"DBA GROUP"	8100
"2024-11-25 16:35:14"	"SIT.MI"	"SIT"	8072
"2024-11-25 15:30:59"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	8039
"2024-11-25 16:35:25"	"TB.MI"	"TRIBOO"	7804
"2024-11-25 16:35:14"	"ABC.MI"	"ABC COMPANY"	7500
"2024-11-25 14:29:45"	"CLABO.MI"	"CLABO"	7500
"2024-11-25 16:35:25"	"SOM.MI"	"SOMEC"	6474
"2024-11-25 15:59:07"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	6405
"2024-11-25 13:49:34"	"GRAL.MI"	"GRIFAL"	6000
"2024-11-25 14:23:58"	"RETI.MI"	"RETI"	6000
"2024-11-25 16:27:13"	"EDAC.MI"	"EDILIZIACROBATICA"	5945
"2024-11-25 15:20:33"	"MAPS.MI"	"MAPS"	5780
"2024-11-25 16:35:20"	"OS.MI"	"OFFICINA STELLARE"	5500
"2024-11-25 15:41:39"	"PQ.MI"	"PIQUADRO"	5500
"2024-11-25 14:15:40"	"SRI.MI"	"SERVIZI ITALIA"	5484
"2024-11-25 16:35:22"	"IRC.MI"	"IRCE"	5459
"2024-11-25 16:17:47"	"ABTG.MI"	"ALFIO BARDOLLA"	5250
"2024-11-25 15:56:27"	"GIS.MI"	"GISMONDI 1754"	5200
"2024-11-25 16:29:57"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	5083
"2024-11-25 16:20:36"	"CED.MI"	"CALTAGIRONE EDIT"	5003
"2024-11-25 08:57:44"	"BIA.MI"	"BIALETTI INDUSTRIE"	5000
"2024-11-25 16:35:10"	"VLS.MI"	"VALSOIA"	4506
"2024-11-25 10:34:55"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	4500
"2024-11-25 16:01:24"	"ESIGM.MI"	"ESI"	4500
"2024-11-25 16:19:51"	"S24.MI"	"IL SOLE 24 ORE"	4456
"2024-11-25 16:35:22"	"COM.MI"	"COMER INDUSTRIES"	4140
"2024-11-25 09:28:03"	"CDG.MI"	"CASTA DIVA GROUP"	4000
"2024-11-25 14:44:28"	"ESAU.MI"	"ESAUTOMOTION"	4000
"2024-11-25 11:39:28"	"VIM.MI"	"VIMI FASTENERS"	4000
"2024-11-25 16:35:26"	"POR.MI"	"PORTOBELLO"	3900
"2024-11-25 15:33:10"	"GROW.MI"	"GROWENS"	3836
"2024-11-25 10:44:14"	"SHE.MI"	"SHEDIR PHARMA GROUP"	3750
"2024-11-25 16:18:30"	"AMB.MI"	"AMBROMOBILIARE"	3600
"2024-11-25 15:51:13"	"LMG.MI"	"LUCISANO MEDIA GROUP"	3600
"2024-11-25 16:35:17"	"PHN.MI"	"PHARMANUTRA"	3146
"2024-11-25 16:35:29"	"ALK.MI"	"ALKEMY"	3032
"2024-11-25 13:40:30"	"CFV.MI"	"CONFINVEST"	3000
"2024-11-25 16:19:25"	"NVP.MI"	"NVP"	3000
"2024-11-25 15:01:44"	"TD.MI"	"TRENDEVICE"	3000
"2024-11-25 13:49:45"	"FIC.MI"	"FIRST CAPITAL"	2878
"2024-11-25 16:35:18"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2600
"2024-11-25 14:11:06"	"NDT.MI"	"NEODECORTECH"	2000
"2024-11-25 15:22:51"	"FVI.MI"	"FERVI"	1900
"2024-11-25 10:00:34"	"MFT.MI"	"MATICA FINTEC"	1800
"2024-11-25 16:13:50"	"CFM.MI"	"CROWDFUNDME"	1650
"2024-11-25 12:52:27"	"DHH.MI"	"DHH"	1622
"2024-11-25 16:35:18"	"SAB.MI"	"SABAF"	1541
"2024-11-25 16:35:41"	"LLY.DE"	NA	1534
"2024-11-25 16:35:24"	"GBUS.MI"	"GIBUS"	1510
"2024-11-25 12:43:17"	"TPS.MI"	"TPS"	1500
"2024-11-25 16:35:20"	"SFT.MI"	"SOFTLAB"	1484
"2024-11-25 16:35:10"	"IB.MI"	"INIZIATIVE BRESCIANE"	1360
"2024-11-25 10:54:00"	"EPH.MI"	"E.P.H"	1269
"2024-11-25 09:11:15"	"GEL.MI"	"GEL"	1250
"2024-11-25 16:06:22"	"MASI.MI"	"MASI AGRICOLA"	1250
"2024-11-25 16:25:00"	"TWL.MI"	"TRAWELL CO"	1200
"2024-11-25 11:28:45"	"MET.MI"	"MET.EXTRA GROUP"	1100
"2024-11-25 16:07:59"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1080
"2024-11-25 15:21:48"	"CULT.MI"	"CULTI MILANO"	1000
"2024-11-25 10:22:02"	"EUK.MI"	"EUKEDOS"	1000
"2024-11-25 13:31:24"	"GAMB.MI"	"GAMBERO ROSSO"	1000
"2024-11-25 15:01:45"	"LON.MI"	"LONGINO&CARDENAL"	1000
"2024-11-25 14:49:47"	"MARP.MI"	"MARZOCCHI POMPE"	1000
"2024-11-25 08:00:21"	"PMT.MI"	"PROMOTICA"	1000
"2024-11-25 12:57:09"	"FOS.MI"	"FOS"	750
"2024-11-25 16:35:09"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	743
"2024-11-25 08:58:09"	"ZUC.MI"	"ZUCCHI"	711
"2024-11-25 16:01:53"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	693
"2024-11-25 09:50:29"	"AUTME.MI"	"AUTOSTRADE MERID"	574
"2024-11-25 11:58:40"	"RLT.MI"	"RELATECH"	525
"2024-11-25 16:35:12"	"RAD.MI"	"RADICI"	500
"2024-11-25 16:35:07"	"RAT.MI"	"RATTI"	403
"2024-11-25 16:35:21"	"TYA.MI"	"TOSCANA AEROPORTI"	368
"2024-11-25 09:19:52"	"PTR.MI"	"PATTERN"	353
"2024-11-25 15:20:54"	"PWS.MI"	"POWERSOFT"	250
"2024-11-25 13:29:29"	"HI.MI"	"HEALTH ITALIA"	195
"2024-11-25 16:18:08"	"AIM.MI"	"4AIM SICAF"	118
"2024-11-25 08:04:58"	"B.MI"	"BASTOGI SPA"	100
"2024-11-25 16:35:15"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	86
"2024-11-25 15:31:50"	"ECK.MI"	"ECOSUNTEK"	70
