"date"	"ticker"	"name"	"volume"
"2024-10-04 15:35:20"	"TIT.MI"	"TELECOM ITALIA"	215467732
"2024-10-04 15:38:03"	"ISP.MI"	"INTESA SANPAOLO"	65801314
"2024-10-04 15:35:05"	"SPM.MI"	"SAIPEM"	49353038
"2024-10-04 15:36:54"	"ENEL.MI"	"ENEL"	25913483
"2024-10-04 13:11:12"	"EPH.MI"	"E.P.H"	24320000
"2024-10-04 15:36:09"	"BPE.MI"	"BPER BANCA"	21314274
"2024-10-04 15:35:13"	"STLAM.MI"	"STELLANTIS"	18096301
"2024-10-04 15:38:03"	"ENI.MI"	"ENI"	15253168
"2024-10-04 15:35:01"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	14937919
"2024-10-04 15:35:42"	"UCG.MI"	"UNICREDIT"	9486982
"2024-10-04 15:35:16"	"A2A.MI"	"A2A"	8518714
"2024-10-04 15:35:19"	"BAMI.MI"	"BANCO BPM"	7785281
"2024-10-04 15:35:28"	"SRG.MI"	"SNAM"	5326362
"2024-10-04 15:35:10"	"JUVE.MI"	"JUVENTUS FC"	4925301
"2024-10-04 15:35:02"	"CPR.MI"	"CAMPARI"	4247023
"2024-10-04 15:35:29"	"IG.MI"	"ITALGAS"	3630284
"2024-10-04 15:35:26"	"G.MI"	"GENERALI ASS"	3586761
"2024-10-04 15:35:04"	"PIRC.MI"	"PIRELLI & C"	3501631
"2024-10-04 15:35:14"	"TRN.MI"	"TERNA"	3301969
"2024-10-04 15:35:07"	"NEXI.MI"	"NEXI"	2910764
"2024-10-04 15:39:03"	"STMMI.MI"	NA	2665451
"2024-10-04 15:35:15"	"MB.MI"	"MEDIOBANCA"	2164109
"2024-10-04 15:35:11"	"UNI.MI"	"UNIPOL"	2112187
"2024-10-04 15:39:23"	"TEN.MI"	"TENARIS"	2052699
"2024-10-04 15:35:12"	"HER.MI"	"HERA"	2029928
"2024-10-04 15:35:21"	"LDO.MI"	"LEONARDO"	1848377
"2024-10-04 15:35:20"	"FBK.MI"	"FINECOBANK"	1775196
"2024-10-04 15:35:27"	"IRE.MI"	"IREN"	1762177
"2024-10-04 15:35:26"	"TSL.MI"	"TESSELLIS"	1608632
"2024-10-04 15:35:05"	"FDA.MI"	"FIDIA"	1554902
"2024-10-04 15:35:22"	"PST.MI"	"POSTE ITALIANE"	1319075
"2024-10-04 15:36:00"	"AEDES.MI"	"AEDES"	1305881
"2024-10-04 15:35:27"	"INW.MI"	"INWIT"	1273694
"2024-10-04 15:35:29"	"WBD.MI"	"WEBUILD"	1250090
"2024-10-04 15:35:11"	"BPSO.MI"	"BCA POP SONDRIO"	1200768
"2024-10-04 15:35:00"	"BMED.MI"	"BANCA MEDIOLANUM"	1156586
"2024-10-04 15:35:04"	"AMP.MI"	"AMPLIFON"	1061958
"2024-10-04 15:35:22"	"GG.MI"	"GIGLIO GROUP"	920819
"2024-10-04 15:35:05"	"AEF.MI"	"AEFFE"	828928
"2024-10-04 15:35:10"	"SFL.MI"	"SAFILO GROUP"	809731
"2024-10-04 15:36:15"	"BRE.MI"	"BREMBO"	736186
"2024-10-04 15:35:12"	"PRY.MI"	"PRYSMIAN"	691829
"2024-10-04 15:35:04"	"PRO.MI"	"BCA PROFILO"	688196
"2024-10-04 15:35:06"	"DIS.MI"	"D'AMICO"	632135
"2024-10-04 15:35:15"	"REC.MI"	"RECORDATI ORD"	597746
"2024-10-04 15:37:06"	"MONC.MI"	"MONCLER"	595150
"2024-10-04 15:35:10"	"TFIN.MI"	"TREVI FIN IND"	588576
"2024-10-04 15:35:08"	"AZM.MI"	"AZIMUT"	554374
"2024-10-04 15:35:22"	"ZEST.MI"	"ZEST"	468181
"2024-10-04 15:35:01"	"BIE.MI"	"BIOERA"	457893
"2024-10-04 15:35:26"	"BFF.MI"	"BFF BANK"	453722
"2024-10-04 15:35:22"	"SFER.MI"	"SALVATORE FERRAGAMO"	427548
"2024-10-04 15:35:01"	"PIA.MI"	"PIAGGIO"	414752
"2024-10-04 15:35:19"	"OVS.MI"	"OVS"	373522
"2024-10-04 15:35:22"	"ENAV.MI"	"ENAV"	372347
"2024-10-04 15:35:20"	"FCT.MI"	"FINCANTIERI"	344798
"2024-10-04 15:35:23"	"CBB.MI"	"CLEANBNB"	342400
"2024-10-04 15:35:18"	"ERG.MI"	"ERG"	323038
"2024-10-04 15:35:12"	"RACE.MI"	"FERRARI"	305460
"2024-10-04 15:35:16"	"EDNR.MI"	"EDISON R"	297541
"2024-10-04 15:35:27"	"ANIM.MI"	"ANIMA HOLDING"	259394
"2024-10-04 15:35:05"	"RWAY.MI"	"RAI WAY"	255707
"2024-10-04 15:35:20"	"SERI.MI"	"SERI INDUSTRIAL"	246066
"2024-10-04 15:35:11"	"CIR.MI"	"CIR"	238881
"2024-10-04 15:35:03"	"BZU.MI"	"BUZZI"	233376
"2024-10-04 15:35:06"	"MTV.MI"	"MONDO TV"	216155
"2024-10-04 15:35:40"	"MFEB.MI"	NA	211693
"2024-10-04 15:35:11"	"CAI.MI"	"CAIRO COMMUNICATION"	210101
"2024-10-04 15:38:11"	"GEO.MI"	"GEOX"	207000
"2024-10-04 15:35:06"	"MAIRE.MI"	"MAIRE"	204461
"2024-10-04 15:35:04"	"TIP.MI"	"TAMBURI"	204435
"2024-10-04 15:35:08"	"ILTY.MI"	"ILLIMITY BANK"	198592
"2024-10-04 15:35:59"	"FILA.MI"	"FILA"	198250
"2024-10-04 15:35:23"	"BST.MI"	"BANCA SISTEMA"	193981
"2024-10-04 15:35:02"	"NSP.MI"	"NEOSPERIENCE"	193000
"2024-10-04 15:35:01"	"SGF.MI"	"SOGEFI"	190386
"2024-10-04 15:35:02"	"EXAI.MI"	"EXPERT.AI"	179558
"2024-10-04 15:35:10"	"TGYM.MI"	"TECHNOGYM"	169234
"2024-10-04 15:35:19"	"EVA.MI"	"ASKOLL EVA"	164500
"2024-10-04 15:35:06"	"FNM.MI"	"FNM"	153551
"2024-10-04 15:35:25"	"CE.MI"	"CREDEM"	151414
"2024-10-04 15:35:27"	"IP.MI"	"INTERPUMP GROUP"	143829
"2024-10-04 15:35:11"	"BSS.MI"	"BIESSE"	135272
"2024-10-04 15:35:17"	"ETH.MI"	"EUROTECH"	131196
"2024-10-04 15:35:09"	"BC.MI"	"BRUNELLO CUCINELLI"	128550
"2024-10-04 15:35:28"	"INC.MI"	"INNOVATEC"	125343
"2024-10-04 15:35:24"	"BDB.MI"	"BCO DESIO BRIANZA"	120188
"2024-10-04 15:35:23"	"IGD.MI"	NA	118080
"2024-10-04 15:35:24"	"CRL.MI"	"CAREL INDUSTRIES"	116856
"2024-10-04 15:35:28"	"DIA.MI"	"DIASORIN"	115002
"2024-10-04 15:35:06"	"DBA.MI"	"DBA GROUP"	114300
"2024-10-04 15:35:17"	"IF.MI"	"BANCA IFIS"	110571
"2024-10-04 15:35:11"	"RCS.MI"	"RCS MEDIAGROUP"	107142
"2024-10-04 15:35:28"	"DOV.MI"	"DOVALUE"	104683
"2024-10-04 15:35:06"	"BGN.MI"	"BANCA GENERALI"	104105
"2024-10-04 15:35:13"	"RLT.MI"	"RELATECH"	100275
"2024-10-04 15:27:26"	"SGC.MI"	"SG COMPANY"	99000
"2024-10-04 15:35:19"	"ASC.MI"	"ASCOPIAVE"	87067
"2024-10-04 15:38:05"	"S24.MI"	"IL SOLE 24 ORE"	87010
"2024-10-04 15:22:46"	"GSP.MI"	"GAS PLUS"	86379
"2024-10-04 15:35:11"	"OLI.MI"	"OLIDATA"	85216
"2024-10-04 15:35:15"	"MN.MI"	"MONDADORI EDIT"	85178
"2024-10-04 15:35:11"	"ACE.MI"	"ACEA"	83490
"2024-10-04 15:28:55"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	82500
"2024-10-04 15:35:01"	"IGV.MI"	"I GRANDI VIAGGI"	81734
"2024-10-04 15:35:37"	"NOV.DE"	NA	81188
"2024-10-04 14:38:17"	"U24.MI"	"UCAPITAL24"	73600
"2024-10-04 15:35:23"	"LNDR.MI"	"LANDI RENZO"	73173
"2024-10-04 15:35:20"	"DLG.MI"	"DE'LONGHI"	68584
"2024-10-04 15:35:01"	"SCK.MI"	"SCIUKER FRAMES"	67103
"2024-10-04 15:35:02"	"AMB.MI"	"AMBROMOBILIARE"	66600
"2024-10-04 15:29:47"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	62230
"2024-10-04 14:52:53"	"RAT.MI"	"RATTI"	61517
"2024-10-04 15:35:20"	"DAL.MI"	"DATALOGIC"	60666
"2024-10-04 15:35:03"	"GAB.MI"	"GABETTI"	58461
"2024-10-04 15:35:24"	"MFT.MI"	"MATICA FINTEC"	57600
"2024-10-04 15:35:19"	"GVS.MI"	"GVS"	55625
"2024-10-04 15:35:15"	"PRT.MI"	"ESPRINET"	53388
"2024-10-04 15:36:15"	"CALT.MI"	"CALTAGIRONE"	52288
"2024-10-04 15:35:05"	"ECNL.MI"	"AQUAFIL"	50005
"2024-10-04 15:35:03"	"B.MI"	"BASTOGI SPA"	49530
"2024-10-04 15:35:04"	"ABT.MI"	"ABITARE IN"	47699
"2024-10-04 15:35:04"	"ZV.MI"	"ZIGNAGO VETRO"	46846
"2024-10-04 15:10:48"	"CED.MI"	"CALTAGIRONE EDIT"	44838
"2024-10-04 15:35:14"	"IMS.MI"	"IMMSI"	44609
"2024-10-04 15:35:28"	"EQUI.MI"	"EQUITA GROUP"	44366
"2024-10-04 15:21:00"	"CDG.MI"	"CASTA DIVA GROUP"	41500
"2024-10-04 15:35:08"	"ELN.MI"	"EL.EN"	40527
"2024-10-04 15:35:00"	"TNXT.MI"	"TINEXTA"	39816
"2024-10-04 15:35:05"	"BAN.MI"	"BASICNET"	38448
"2024-10-04 15:35:20"	"CY4.MI"	"CY4GATE"	36911
"2024-10-04 15:35:10"	"KME.MI"	"KME GROUP"	35321
"2024-10-04 15:35:10"	"FM.MI"	"FIERA MILANO"	35098
"2024-10-04 15:35:05"	"WIIT.MI"	"WIIT"	34703
"2024-10-04 15:35:26"	"BE.MI"	"BEGHELLI"	34512
"2024-10-04 15:35:02"	"UNIR.MI"	"UNIEURO"	31728
"2024-10-04 15:38:48"	"NWL.MI"	"NEWLAT FOOD"	27754
"2024-10-04 15:35:18"	"FCM.MI"	"FRIULCHEM"	27000
"2024-10-04 15:35:16"	"UD.MI"	"UNIDATA"	26912
"2024-10-04 15:35:22"	"DAN.MI"	"DANIELI & C"	26387
"2024-10-04 15:35:00"	"ALK.MI"	"ALKEMY"	26176
"2024-10-04 15:35:03"	"AV.MI"	"ANTARES VISION"	25928
"2024-10-04 15:38:36"	"BIA.MI"	"BIALETTI INDUSTRIE"	25547
"2024-10-04 15:35:22"	"GHC.MI"	"GAROFALO HEALTH CARE"	24701
"2024-10-04 15:35:05"	"CEM.MI"	"CEMENTIR HOLDING"	22986
"2024-10-04 15:35:28"	"MARR.MI"	"MARR"	21885
"2024-10-04 15:35:03"	"BFG.MI"	"B.F"	21726
"2024-10-04 12:32:27"	"BES.MI"	"BESTBE HOLDING"	21709
"2024-10-04 15:35:10"	"CYB.MI"	"CYBEROO"	21414
"2024-10-04 13:33:07"	"AC5.MI"	"ACINQUE"	20955
"2024-10-04 15:35:08"	"SCF.MI"	"SALCEF GROUP"	20428
"2024-10-04 15:35:11"	"SIT.MI"	"SIT"	20225
"2024-10-04 15:35:03"	"REY.MI"	"REPLY"	20211
"2024-10-04 15:35:18"	"SSL.MI"	"S.S. LAZIO"	19950
"2024-10-04 15:35:18"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	19775
"2024-10-04 15:35:20"	"CELL.MI"	"CELLULARLINE"	18601
"2024-10-04 15:35:03"	"IVS.MI"	"IVS GROUP"	17558
"2024-10-04 14:28:21"	"MNL.MI"	"MONNALISA"	16650
"2024-10-04 15:35:23"	"SL.MI"	"SANLORENZO"	16395
"2024-10-04 15:35:28"	"EDAC.MI"	"EDILIZIACROBATICA"	16173
"2024-10-04 14:18:13"	"DGT.MI"	"DIGITOUCH"	16000
"2024-10-04 15:35:27"	"ELC.MI"	"ELICA"	15642
"2024-10-04 15:35:19"	"CLE.MI"	"CLASS EDITORI"	14700
"2024-10-04 12:47:00"	"PTR.MI"	"PATTERN"	14401
"2024-10-04 15:29:57"	"POR.MI"	"PORTOBELLO"	14400
"2024-10-04 15:35:24"	"NTW.MI"	"NETWEEK"	13833
"2024-10-04 15:35:06"	"ZUC.MI"	"ZUCCHI"	13204
"2024-10-04 15:35:16"	"SOL.MI"	"SOL"	13030
"2024-10-04 15:35:28"	"TXT.MI"	"TXT E-SOLUTIONS"	12441
"2024-10-04 15:35:25"	"CNF.MI"	"CONAFI"	12020
"2024-10-04 15:35:02"	"AVIO.MI"	"AVIO"	11941
"2024-10-04 15:35:28"	"SES.MI"	"SESA"	11243
"2024-10-04 15:01:38"	"CLABO.MI"	"CLABO"	11000
"2024-10-04 15:07:16"	"ELES.MI"	"ELES"	11000
"2024-10-04 15:35:27"	"DIB.MI"	"DIGITAL BROS"	10812
"2024-10-04 14:31:50"	"ESIGM.MI"	"ESI"	10800
"2024-10-04 15:28:36"	"ITW.MI"	"IT WAY"	10296
"2024-10-04 15:38:12"	"EUK.MI"	"EUKEDOS"	9994
"2024-10-04 15:35:27"	"GROW.MI"	"GROWENS"	9634
"2024-10-04 15:35:26"	"ARN.MI"	"ALERION"	9468
"2024-10-04 14:40:40"	"MAPS.MI"	"MAPS"	9065
"2024-10-04 15:35:03"	"ORS.MI"	"ORSERO"	8468
"2024-10-04 08:51:22"	"DOX.MI"	"DOXEE"	8250
"2024-10-04 15:29:34"	"BO.MI"	"BORGOSESIA"	8105
"2024-10-04 13:45:09"	"TB.MI"	"TRIBOO"	7885
"2024-10-04 15:16:11"	"PLC.MI"	"PLC"	7624
"2024-10-04 15:35:07"	"DGV.MI"	"DIGITAL VALUE"	7587
"2024-10-04 15:35:29"	"ITM.MI"	"ITALMOBILIARE"	7366
"2024-10-04 15:35:05"	"MOL.MI"	"MUTUIONLINE"	7263
"2024-10-04 15:35:02"	"EM.MI"	"EMAK"	7129
"2024-10-04 15:08:14"	"PWS.MI"	"POWERSOFT"	7000
"2024-10-04 15:35:28"	"SRI.MI"	"SERVIZI ITALIA"	6904
"2024-10-04 15:19:46"	"CSP.MI"	"CSP INT IND CALZE"	6614
"2024-10-04 15:35:09"	"CMB.MI"	"CEMBRE"	6609
"2024-10-04 15:35:27"	"ITD.MI"	"INTRED"	5570
"2024-10-04 15:04:47"	"FRE.MI"	"FRENDY ENERGY"	5400
"2024-10-04 15:35:03"	"PVN.MI"	"PIOVAN"	5352
"2024-10-04 15:35:06"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	5339
"2024-10-04 15:35:21"	"PHN.MI"	"PHARMANUTRA"	5249
"2024-10-04 15:35:03"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	5027
"2024-10-04 13:06:30"	"SOS.MI"	"SOSTRAVEL.COM"	5000
"2024-10-04 15:35:18"	"GPI.MI"	"GPI"	4567
"2024-10-04 15:35:05"	"PINF.MI"	"PININFARINA SPA"	4087
"2024-10-04 14:19:27"	"CFM.MI"	"CROWDFUNDME"	4050
"2024-10-04 14:26:54"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	4000
"2024-10-04 15:35:21"	"COM.MI"	"COMER INDUSTRIES"	3956
"2024-10-04 15:35:08"	"PQ.MI"	"PIQUADRO"	3501
"2024-10-04 13:59:00"	"GRAL.MI"	"GRIFAL"	3500
"2024-10-04 13:44:11"	"TPS.MI"	"TPS"	3500
"2024-10-04 15:35:31"	"LLY.DE"	NA	3297
"2024-10-04 15:23:12"	"OS.MI"	"OFFICINA STELLARE"	3250
"2024-10-04 14:28:12"	"MIT.MI"	"MITTEL"	3200
"2024-10-04 14:08:41"	"NPI.MI"	"NOTORIOUS PICTURES"	3200
"2024-10-04 11:46:13"	"LON.MI"	"LONGINO&CARDENAL"	3000
"2024-10-04 15:26:57"	"SOM.MI"	"SOMEC"	2764
"2024-10-04 15:35:01"	"WBS.MI"	"WEBSOLUTE"	2750
"2024-10-04 15:04:41"	"LFG.MI"	"LEONE FILM GROUP"	2700
"2024-10-04 15:15:44"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2650
"2024-10-04 15:35:27"	"CIRC.MI"	"CIRCLE"	2640
"2024-10-04 15:24:07"	"VLS.MI"	"VALSOIA"	2509
"2024-10-04 15:35:45"	"LUVE.MI"	"LUVE"	2505
"2024-10-04 15:13:42"	"SAB.MI"	"SABAF"	2495
"2024-10-04 13:49:59"	"TYA.MI"	"TOSCANA AEROPORTI"	2225
"2024-10-04 10:01:28"	"GBUS.MI"	"GIBUS"	2062
"2024-10-04 15:35:15"	"SFT.MI"	"SOFTLAB"	2021
"2024-10-04 09:19:27"	"FPE.MI"	"FOPE"	2000
"2024-10-04 15:35:13"	"IWB.MI"	"ITALIAN WINE BRANDS"	1956
"2024-10-04 15:25:00"	"BEC.MI"	"B&C SPEAKERS"	1901
"2024-10-04 08:03:47"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	1824
"2024-10-04 14:44:38"	"GE.MI"	"GEFRAN"	1618
"2024-10-04 15:35:25"	"IRC.MI"	"IRCE"	1518
"2024-10-04 07:32:01"	"NVP.MI"	"NVP"	1500
"2024-10-04 12:53:42"	"RAD.MI"	"RADICI"	1500
"2024-10-04 13:02:53"	"TALEA.MI"	"TALEA GROUP"	1459
"2024-10-04 14:57:21"	"ABTG.MI"	"ALFIO BARDOLLA"	1400
"2024-10-04 15:35:40"	"HI.MI"	"HEALTH ITALIA"	1256
"2024-10-04 07:11:47"	"ILP.MI"	"ILPRA"	1200
"2024-10-04 15:35:19"	"INDB.MI"	"INDEL B"	1072
"2024-10-04 10:08:28"	"CFV.MI"	"CONFINVEST"	1000
"2024-10-04 15:35:27"	"ECK.MI"	"ECOSUNTEK"	980
"2024-10-04 14:20:00"	"TWL.MI"	"TRAWELL CO"	820
"2024-10-04 09:09:31"	"FOS.MI"	"FOS"	750
"2024-10-04 12:33:42"	"MARP.MI"	"MARZOCCHI POMPE"	750
"2024-10-04 14:51:59"	"MEV.MI"	"MEVIM"	616
"2024-10-04 13:49:00"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	600
"2024-10-04 14:01:59"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	600
"2024-10-04 12:41:37"	"COP.MI"	"COPERNICO"	500
"2024-10-04 15:01:22"	"FIC.MI"	"FIRST CAPITAL"	450
"2024-10-04 07:33:10"	"GIS.MI"	"GISMONDI 1754"	400
"2024-10-04 07:12:00"	"LMG.MI"	"LUCISANO MEDIA GROUP"	400
"2024-10-04 14:30:10"	"DHH.MI"	"DHH"	305
"2024-10-04 12:31:58"	"CLF.MI"	"CALEFFI"	300
"2024-10-04 15:35:25"	"AIM.MI"	"4AIM SICAF"	226
"2024-10-04 07:05:15"	"ENV.MI"	"ENERVIT"	180
"2024-10-04 10:17:47"	"MET.MI"	"MET.EXTRA GROUP"	148
"2024-10-04 07:07:18"	"CULT.MI"	"CULTI MILANO"	125
"2024-10-04 08:40:32"	"MASI.MI"	"MASI AGRICOLA"	125
"2024-10-04 08:49:57"	"FVI.MI"	"FERVI"	100
