"date"	"ticker"	"name"	"volume"
"2024-07-24 07:00:00"	"TIT.MI"	"TELECOM ITALIA"	152580319
"2024-07-24 07:00:00"	"ISP.MI"	"INTESA SANPAOLO"	71201439
"2024-07-24 07:00:00"	"SPM.MI"	"SAIPEM"	44806721
"2024-07-24 07:00:00"	"ENEL.MI"	"ENEL"	20600040
"2024-07-24 07:00:00"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	19746082
"2024-07-24 07:00:00"	"UCG.MI"	"UNICREDIT"	15052244
"2024-07-24 07:00:00"	"BPE.MI"	"BPER BANCA"	12113034
"2024-07-24 07:00:00"	"STLAM.MI"	"STELLANTIS"	9472522
"2024-07-24 07:00:00"	"SRG.MI"	"SNAM"	9392157
"2024-07-24 07:00:00"	"ENI.MI"	"ENI"	7071495
"2024-07-24 07:00:00"	"A2A.MI"	"A2A"	7035321
"2024-07-24 07:00:00"	"BAMI.MI"	"BANCO BPM"	6126975
"2024-07-24 07:00:00"	"SGF.MI"	"SOGEFI"	4960769
"2024-07-24 07:00:00"	"TSL.MI"	"TESSELLIS"	4066891
"2024-07-24 07:00:00"	"NEXI.MI"	"NEXI"	3959013
"2024-07-24 07:00:00"	"LDO.MI"	"LEONARDO"	3748959
"2024-07-24 07:00:00"	"IG.MI"	"ITALGAS"	3013376
"2024-07-24 07:00:00"	"TRN.MI"	"TERNA"	2899169
"2024-07-24 07:00:00"	"WBD.MI"	"WEBUILD"	2757997
"2024-07-24 07:00:00"	"IRE.MI"	"IREN"	2330124
"2024-07-24 07:00:00"	"FCT.MI"	"FINCANTIERI"	2218461
"2024-07-24 07:00:00"	"STMMI.MI"	NA	2042865
"2024-07-24 07:00:00"	"GG.MI"	"GIGLIO GROUP"	2005618
"2024-07-24 07:00:00"	"HER.MI"	"HERA"	1945141
"2024-07-24 07:00:00"	"BPSO.MI"	"BCA POP SONDRIO"	1906547
"2024-07-24 07:00:00"	"TEN.MI"	"TENARIS"	1794001
"2024-07-24 07:00:00"	"CPR.MI"	"CAMPARI"	1690619
"2024-07-24 07:00:00"	"G.MI"	"GENERALI ASS"	1616724
"2024-07-24 07:00:00"	"MB.MI"	"MEDIOBANCA"	1548069
"2024-07-24 07:00:00"	"SRS.MI"	"SARAS"	1530726
"2024-07-24 07:00:00"	"UNI.MI"	"UNIPOL"	1349591
"2024-07-24 07:00:00"	"PST.MI"	"POSTE ITALIANE"	1271731
"2024-07-24 07:00:00"	"PIRC.MI"	"PIRELLI & C"	1253895
"2024-07-24 07:00:00"	"FBK.MI"	"FINECOBANK"	1138794
"2024-07-24 07:00:00"	"PRY.MI"	"PRYSMIAN"	1057195
"2024-07-24 07:00:00"	"MONC.MI"	"MONCLER"	1008209
"2024-07-24 07:00:00"	"CIR.MI"	"CIR"	900788
"2024-07-24 07:00:00"	"EPH.MI"	"E.P.H"	879771
"2024-07-24 07:00:00"	"BMED.MI"	"BANCA MEDIOLANUM"	854370
"2024-07-24 07:00:00"	"INW.MI"	"INWIT"	716856
"2024-07-24 07:00:00"	"TFIN.MI"	"TREVI FIN IND"	693732
"2024-07-24 07:00:00"	"SFL.MI"	"SAFILO GROUP"	693674
"2024-07-24 07:00:00"	"MTV.MI"	"MONDO TV"	653297
"2024-07-24 07:00:00"	"FDA.MI"	"FIDIA"	586248
"2024-07-24 07:00:00"	"PRO.MI"	"BCA PROFILO"	568165
"2024-07-24 07:00:00"	"AMP.MI"	"AMPLIFON"	511415
"2024-07-24 07:00:00"	"JUVE.MI"	"JUVENTUS FC"	490116
"2024-07-24 07:00:00"	"SFER.MI"	"SALVATORE FERRAGAMO"	470343
"2024-07-24 07:00:00"	"OVS.MI"	"OVS"	435758
"2024-07-24 07:00:00"	"MAIRE.MI"	"MAIRE"	402257
"2024-07-24 07:00:00"	"PIA.MI"	"PIAGGIO"	367683
"2024-07-24 07:00:00"	"ANIM.MI"	"ANIMA HOLDING"	362690
"2024-07-24 07:00:00"	"BFF.MI"	"BFF BANK"	357689
"2024-07-24 07:00:00"	"TGYM.MI"	"TECHNOGYM"	346026
"2024-07-24 07:00:00"	"RACE.MI"	"FERRARI"	339787
"2024-07-24 07:00:00"	"BST.MI"	"BANCA SISTEMA"	313401
"2024-07-24 07:00:00"	"AZM.MI"	"AZIMUT"	311606
"2024-07-24 07:00:00"	"BRE.MI"	"BREMBO"	309414
"2024-07-24 07:00:00"	"GEO.MI"	"GEOX"	305925
"2024-07-24 07:00:00"	"IMS.MI"	"IMMSI"	305210
"2024-07-24 07:00:00"	"AVIO.MI"	"AVIO"	300649
"2024-07-24 07:00:00"	"ZEST.MI"	"ZEST"	293022
"2024-07-24 07:00:00"	"GSP.MI"	"GAS PLUS"	256643
"2024-07-24 07:00:00"	"ENAV.MI"	"ENAV"	256320
"2024-07-24 07:00:00"	"BZU.MI"	"BUZZI"	254413
"2024-07-24 07:00:00"	"ERG.MI"	"ERG"	251550
"2024-07-24 07:00:00"	"EDNR.MI"	"EDISON R"	245039
"2024-07-24 07:00:00"	"REC.MI"	"RECORDATI ORD"	236790
"2024-07-24 07:00:00"	"BE.MI"	"BEGHELLI"	231153
"2024-07-24 07:00:00"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	227556
"2024-07-24 07:00:00"	"DIS.MI"	"D'AMICO"	222134
"2024-07-24 07:00:00"	"MN.MI"	"MONDADORI EDIT"	219361
"2024-07-24 07:00:00"	"MFEB.MI"	NA	207485
"2024-07-24 07:00:00"	"EXAI.MI"	"EXPERT.AI"	207107
"2024-07-24 07:00:00"	"ASC.MI"	"ASCOPIAVE"	196335
"2024-07-24 07:00:00"	"RWAY.MI"	"RAI WAY"	195277
"2024-07-24 07:00:00"	"IP.MI"	"INTERPUMP GROUP"	194484
"2024-07-24 07:00:00"	"BIE.MI"	"BIOERA"	189442
"2024-07-24 07:00:00"	"FNM.MI"	"FNM"	175262
"2024-07-24 07:00:00"	"IGD.MI"	NA	172924
"2024-07-24 07:00:00"	"LNDR.MI"	"LANDI RENZO"	164451
"2024-07-24 07:00:00"	"DOV.MI"	"DOVALUE"	155316
"2024-07-24 07:00:00"	"BGN.MI"	"BANCA GENERALI"	147664
"2024-07-24 07:00:00"	"AEF.MI"	"AEFFE"	147636
"2024-07-24 07:00:00"	"MARR.MI"	"MARR"	145868
"2024-07-24 07:00:00"	"BC.MI"	"BRUNELLO CUCINELLI"	144937
"2024-07-24 07:00:00"	"RCS.MI"	"RCS MEDIAGROUP"	138445
"2024-07-24 07:00:00"	"DLG.MI"	"DE'LONGHI"	124591
"2024-07-24 07:00:00"	"ILTY.MI"	"ILLIMITY BANK"	119744
"2024-07-24 07:00:00"	"PRT.MI"	"ESPRINET"	118121
"2024-07-24 07:00:00"	"INC.MI"	"INNOVATEC"	118044
"2024-07-24 07:00:00"	"ELN.MI"	"EL.EN"	110676
"2024-07-24 07:00:00"	"TIP.MI"	"TAMBURI"	104243
"2024-07-24 07:00:00"	"BSS.MI"	"BIESSE"	103327
"2024-07-24 07:00:00"	"AV.MI"	"ANTARES VISION"	101818
"2024-07-24 07:00:00"	"ETH.MI"	"EUROTECH"	99574
"2024-07-24 07:00:00"	"CE.MI"	"CREDEM"	96358
"2024-07-24 07:00:00"	"FM.MI"	"FIERA MILANO"	93503
"2024-07-24 07:00:00"	"CLE.MI"	"CLASS EDITORI"	90680
"2024-07-24 07:00:00"	"DIA.MI"	"DIASORIN"	80676
"2024-07-24 07:00:00"	"BFG.MI"	"B.F"	73402
"2024-07-24 07:00:00"	"ABC.MI"	"ABC COMPANY"	72000
"2024-07-24 07:00:00"	"ACE.MI"	"ACEA"	70559
"2024-07-24 07:00:00"	"GAB.MI"	"GABETTI"	69063
"2024-07-24 07:00:00"	"FILA.MI"	"FILA"	68424
"2024-07-24 07:00:00"	"DAL.MI"	"DATALOGIC"	63397
"2024-07-24 07:00:00"	"UNIR.MI"	"UNIEURO"	62888
"2024-07-24 07:00:00"	"U24.MI"	"UCAPITAL24"	60400
"2024-07-24 07:00:00"	"RLT.MI"	"RELATECH"	53550
"2024-07-24 07:00:00"	"NWL.MI"	"NEWLAT FOOD"	51425
"2024-07-24 07:00:00"	"SCK.MI"	"SCIUKER FRAMES"	49373
"2024-07-24 07:00:00"	"AEDES.MI"	"AEDES"	49318
"2024-07-24 07:00:00"	"GTH.MI"	"GREENTHESIS"	49176
"2024-07-24 07:00:00"	"IF.MI"	"BANCA IFIS"	47230
"2024-07-24 07:00:00"	"CAI.MI"	"CAIRO COMMUNICATION"	47228
"2024-07-24 07:00:00"	"PQ.MI"	"PIQUADRO"	45606
"2024-07-24 07:00:00"	"DAN.MI"	"DANIELI & C"	39794
"2024-07-24 07:00:00"	"GVS.MI"	"GVS"	39656
"2024-07-24 07:00:00"	"EM.MI"	"EMAK"	36890
"2024-07-24 07:00:00"	"KME.MI"	"KME GROUP"	36464
"2024-07-24 07:00:00"	"MFT.MI"	"MATICA FINTEC"	36000
"2024-07-24 07:00:00"	"CEM.MI"	"CEMENTIR HOLDING"	35527
"2024-07-24 07:00:00"	"ELC.MI"	"ELICA"	34762
"2024-07-24 07:00:00"	"NTW.MI"	"NETWEEK"	33929
"2024-07-24 07:00:00"	"ZV.MI"	"ZIGNAGO VETRO"	33583
"2024-07-24 07:00:00"	"CRL.MI"	"CAREL INDUSTRIES"	32765
"2024-07-24 07:00:00"	"SSL.MI"	"S.S. LAZIO"	32263
"2024-07-24 07:00:00"	"MAPS.MI"	"MAPS"	32225
"2024-07-24 07:00:00"	"CALT.MI"	"CALTAGIRONE"	31827
"2024-07-24 07:00:00"	"SERI.MI"	"SERI INDUSTRIAL"	31015
"2024-07-24 07:00:00"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	30750
"2024-07-24 07:00:00"	"WIIT.MI"	"WIIT"	29476
"2024-07-24 07:00:00"	"BIA.MI"	"BIALETTI INDUSTRIE"	29377
"2024-07-24 07:00:00"	"ZUC.MI"	"ZUCCHI"	29176
"2024-07-24 07:00:00"	"TALEA.MI"	"TALEA GROUP"	28893
"2024-07-24 07:00:00"	"PVN.MI"	"PIOVAN"	28507
"2024-07-24 07:00:00"	"ELES.MI"	"ELES"	28000
"2024-07-24 07:00:00"	"BDB.MI"	"BCO DESIO BRIANZA"	26648
"2024-07-24 07:00:00"	"OLI.MI"	"OLIDATA"	26533
"2024-07-24 07:00:00"	"ABT.MI"	"ABITARE IN"	25680
"2024-07-24 07:00:00"	"ITM.MI"	"ITALMOBILIARE"	25449
"2024-07-24 07:00:00"	"TNXT.MI"	"TINEXTA"	24255
"2024-07-24 07:00:00"	"EQUI.MI"	"EQUITA GROUP"	24183
"2024-07-24 07:00:00"	"SRI.MI"	"SERVIZI ITALIA"	24014
"2024-07-24 07:00:00"	"SES.MI"	"SESA"	23602
"2024-07-24 07:00:00"	"NOV.DE"	NA	23202
"2024-07-24 07:00:00"	"NSP.MI"	"NEOSPERIENCE"	23000
"2024-07-24 07:00:00"	"GHC.MI"	"GAROFALO HEALTH CARE"	20675
"2024-07-24 07:00:00"	"ARN.MI"	"ALERION"	19880
"2024-07-24 07:00:00"	"SOL.MI"	"SOL"	19273
"2024-07-24 07:00:00"	"SCF.MI"	"SALCEF GROUP"	19140
"2024-07-24 07:00:00"	"SIT.MI"	"SIT"	19103
"2024-07-24 07:00:00"	"CDG.MI"	"CASTA DIVA GROUP"	19000
"2024-07-24 07:00:00"	"SL.MI"	"SANLORENZO"	18858
"2024-07-24 07:00:00"	"REY.MI"	"REPLY"	17844
"2024-07-24 07:00:00"	"GPI.MI"	"GPI"	14742
"2024-07-24 07:00:00"	"AUTME.MI"	"AUTOSTRADE MERID"	14120
"2024-07-24 07:00:00"	"B.MI"	"BASTOGI SPA"	14026
"2024-07-24 07:00:00"	"DBA.MI"	"DBA GROUP"	13800
"2024-07-24 07:00:00"	"IVS.MI"	"IVS GROUP"	13672
"2024-07-24 07:00:00"	"TXT.MI"	"TXT E-SOLUTIONS"	13095
"2024-07-24 07:00:00"	"ECNL.MI"	"AQUAFIL"	12914
"2024-07-24 07:00:00"	"BAN.MI"	"BASICNET"	12198
"2024-07-24 07:00:00"	"RAD.MI"	"RADICI"	11500
"2024-07-24 07:00:00"	"S24.MI"	"IL SOLE 24 ORE"	11123
"2024-07-24 07:00:00"	"LFG.MI"	"LEONE FILM GROUP"	11100
"2024-07-24 07:00:00"	"CLF.MI"	"CALEFFI"	10500
"2024-07-24 07:00:00"	"DIB.MI"	"DIGITAL BROS"	10315
"2024-07-24 07:00:00"	"EVA.MI"	"ASKOLL EVA"	9500
"2024-07-24 07:00:00"	"FARM.MI"	"H-FARM"	9000
"2024-07-24 07:00:00"	"MOL.MI"	"MUTUIONLINE"	8637
"2024-07-24 07:00:00"	"PRM.MI"	"PRISMI"	8400
"2024-07-24 07:00:00"	"GRAL.MI"	"GRIFAL"	8000
"2024-07-24 07:00:00"	"GO.MI"	"GO INTERNET"	7899
"2024-07-24 07:00:00"	"ORS.MI"	"ORSERO"	7748
"2024-07-24 07:00:00"	"WBS.MI"	"WEBSOLUTE"	7700
"2024-07-24 07:00:00"	"CY4.MI"	"CY4GATE"	7525
"2024-07-24 07:00:00"	"LMG.MI"	"LUCISANO MEDIA GROUP"	6800
"2024-07-24 07:00:00"	"CBB.MI"	"CLEANBNB"	6400
"2024-07-24 07:00:00"	"EDAC.MI"	"EDILIZIACROBATICA"	6320
"2024-07-24 07:00:00"	"LUVE.MI"	"LUVE"	5859
"2024-07-24 07:00:00"	"VIA.MI"	"VIANINI"	5813
"2024-07-24 07:00:00"	"DGV.MI"	"DIGITAL VALUE"	5763
"2024-07-24 07:00:00"	"MARP.MI"	"MARZOCCHI POMPE"	5750
"2024-07-24 07:00:00"	"GROW.MI"	"GROWENS"	5605
"2024-07-24 07:00:00"	"SOS.MI"	"SOSTRAVEL.COM"	5500
"2024-07-24 07:00:00"	"SGC.MI"	"SG COMPANY"	5250
"2024-07-24 07:00:00"	"UD.MI"	"UNIDATA"	5210
"2024-07-24 07:00:00"	"CFM.MI"	"CROWDFUNDME"	5100
"2024-07-24 07:00:00"	"ILP.MI"	"ILPRA"	4800
"2024-07-24 07:00:00"	"ITW.MI"	"IT WAY"	4700
"2024-07-24 07:00:00"	"POR.MI"	"PORTOBELLO"	4200
"2024-07-24 07:00:00"	"CED.MI"	"CALTAGIRONE EDIT"	4000
"2024-07-24 07:00:00"	"POPR.MI"	"POLIGRAFICI PRINTING"	4000
"2024-07-24 07:00:00"	"GE.MI"	"GEFRAN"	3579
"2024-07-24 07:00:00"	"DGT.MI"	"DIGITOUCH"	3500
"2024-07-24 07:00:00"	"SAB.MI"	"SABAF"	3307
"2024-07-24 07:00:00"	"GAMB.MI"	"GAMBERO ROSSO"	3000
"2024-07-24 07:00:00"	"INDB.MI"	"INDEL B"	2936
"2024-07-24 07:00:00"	"OS.MI"	"OFFICINA STELLARE"	2750
"2024-07-24 07:00:00"	"CMB.MI"	"CEMBRE"	2719
"2024-07-24 07:00:00"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2686
"2024-07-24 07:00:00"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2669
"2024-07-24 07:00:00"	"BEC.MI"	"B&C SPEAKERS"	2632
"2024-07-24 07:00:00"	"SOM.MI"	"SOMEC"	2586
"2024-07-24 07:00:00"	"MNL.MI"	"MONNALISA"	2500
"2024-07-24 07:00:00"	"PWS.MI"	"POWERSOFT"	2500
"2024-07-24 07:00:00"	"VIM.MI"	"VIMI FASTENERS"	2500
"2024-07-24 07:00:00"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2494
"2024-07-24 07:00:00"	"COM.MI"	"COMER INDUSTRIES"	2440
"2024-07-24 07:00:00"	"GIS.MI"	"GISMONDI 1754"	2400
"2024-07-24 07:00:00"	"MEV.MI"	"MEVIM"	2212
"2024-07-24 07:00:00"	"BO.MI"	"BORGOSESIA"	2203
"2024-07-24 07:00:00"	"FRE.MI"	"FRENDY ENERGY"	2160
"2024-07-24 07:00:00"	"ESAU.MI"	"ESAUTOMOTION"	2000
"2024-07-24 07:00:00"	"PHN.MI"	"PHARMANUTRA"	1985
"2024-07-24 07:00:00"	"LLY.DE"	NA	1983
"2024-07-24 07:00:00"	"NDT.MI"	"NEODECORTECH"	1942
"2024-07-24 07:00:00"	"GBUS.MI"	"GIBUS"	1889
"2024-07-24 07:00:00"	"PINF.MI"	"PININFARINA SPA"	1811
"2024-07-24 07:00:00"	"ENV.MI"	"ENERVIT"	1695
"2024-07-24 07:00:00"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1617
"2024-07-24 07:00:00"	"CLABO.MI"	"CLABO"	1500
"2024-07-24 07:00:00"	"IWB.MI"	"ITALIAN WINE BRANDS"	1476
"2024-07-24 07:00:00"	"ALK.MI"	"ALKEMY"	1443
"2024-07-24 07:00:00"	"ITD.MI"	"INTRED"	1420
"2024-07-24 07:00:00"	"CYB.MI"	"CYBEROO"	1410
"2024-07-24 07:00:00"	"RAT.MI"	"RATTI"	1335
"2024-07-24 07:00:00"	"TB.MI"	"TRIBOO"	1331
"2024-07-24 07:00:00"	"CIRC.MI"	"CIRCLE"	1320
"2024-07-24 07:00:00"	"EUK.MI"	"EUKEDOS"	1255
"2024-07-24 07:00:00"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1200
"2024-07-24 07:00:00"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	1130
"2024-07-24 07:00:00"	"ABTG.MI"	"ALFIO BARDOLLA"	1050
"2024-07-24 07:00:00"	"CFV.MI"	"CONFINVEST"	1000
"2024-07-24 07:00:00"	"DHH.MI"	"DHH"	920
"2024-07-24 07:00:00"	"CELL.MI"	"CELLULARLINE"	846
"2024-07-24 07:00:00"	"TWL.MI"	"TRAWELL CO"	660
"2024-07-24 07:00:00"	"GEL.MI"	"GEL"	625
"2024-07-24 07:00:00"	"CULT.MI"	"CULTI MILANO"	500
"2024-07-24 07:00:00"	"FPE.MI"	"FOPE"	500
"2024-07-24 07:00:00"	"IB.MI"	"INIZIATIVE BRESCIANE"	500
"2024-07-24 07:00:00"	"IRC.MI"	"IRCE"	481
"2024-07-24 07:00:00"	"FIC.MI"	"FIRST CAPITAL"	454
"2024-07-24 07:00:00"	"HI.MI"	"HEALTH ITALIA"	407
"2024-07-24 07:00:00"	"VLS.MI"	"VALSOIA"	291
"2024-07-24 07:00:00"	"TYA.MI"	"TOSCANA AEROPORTI"	261
"2024-07-24 07:00:00"	"PTR.MI"	"PATTERN"	252
"2024-07-24 07:00:00"	"ECK.MI"	"ECOSUNTEK"	210
"2024-07-24 07:00:00"	"FVI.MI"	"FERVI"	200
"2024-07-24 07:00:00"	"CNF.MI"	"CONAFI"	100
"2024-07-24 07:00:00"	"AIM.MI"	"4AIM SICAF"	56
"2024-07-24 07:00:00"	"MASI.MI"	"MASI AGRICOLA"	40
"2024-07-24 07:00:00"	"MET.MI"	"MET.EXTRA GROUP"	2
"2024-07-24 07:00:00"	"AC5.MI"	"ACINQUE"	0
"2024-07-24 07:00:00"	"ALW.MI"	"ALGOWATT"	0
"2024-07-24 07:00:00"	"AMB.MI"	"AMBROMOBILIARE"	0
"2024-07-24 07:00:00"	"COP.MI"	"COPERNICO"	0
"2024-07-24 07:00:00"	"CSP.MI"	"CSP INT IND CALZE"	0
"2024-07-24 07:00:00"	"DOX.MI"	"DOXEE"	0
"2024-07-24 07:00:00"	"FCM.MI"	"FRIULCHEM"	0
"2024-07-24 07:00:00"	"FNX.MI"	"FENIX ENTERTAINMENT"	0
"2024-07-24 07:00:00"	"FOS.MI"	"FOS"	0
"2024-07-24 07:00:00"	"IGV.MI"	"I GRANDI VIAGGI"	0
"2024-07-24 07:00:00"	"IIG.MI"	"IIG"	0
"2024-07-24 07:00:00"	"ILLA.MI"	"ILLA"	0
"2024-07-24 07:00:00"	"LON.MI"	"LONGINO&CARDENAL"	0
"2024-07-24 07:00:00"	"MIT.MI"	"MITTEL"	0
"2024-07-24 07:00:00"	"NPI.MI"	"NOTORIOUS PICTURES"	0
"2024-07-24 07:00:00"	"NRST.MI"	"NEUROSOFT"	0
"2024-07-24 07:00:00"	"NVP.MI"	"NVP"	0
"2024-07-24 07:00:00"	"PLC.MI"	"PLC"	0
"2024-07-24 07:00:00"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	0
"2024-07-24 07:00:00"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	0
"2024-07-24 07:00:00"	"SHE.MI"	"SHEDIR PHARMA GROUP"	0
"2024-07-24 07:00:00"	"TLS.MI"	"TELESIA"	0
"2024-07-24 07:00:00"	"TPS.MI"	"TPS"	0
"2024-07-24 07:00:00"	"VE.MI"	"VISIBILIA EDITORE"	0
