"date"	"ticker"	"name"	"volume"
2025-10-03	"TIT.MI"	"TELECOM ITALIA"	593201783
2025-10-03	"ISP.MI"	"INTESA SANPAOLO"	46652876
2025-10-03	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	45102276
2025-10-03	"SPM.MI"	"SAIPEM"	32659484
2025-10-03	"STLAM.MI"	"STELLANTIS"	31185509
2025-10-03	"TSL.MI"	"TESSELLIS"	24219040
2025-10-03	"ENEL.MI"	"ENEL"	19310762
2025-10-03	"CPR.MI"	"CAMPARI"	10125889
2025-10-03	"BPE.MI"	"BPER BANCA"	9254367
2025-10-03	"NEXI.MI"	"NEXI"	9237299
2025-10-03	"ENI.MI"	"ENI"	8185829
2025-10-03	"A2A.MI"	"A2A"	7652209
2025-10-03	"BAMI.MI"	"BANCO BPM"	6882167
2025-10-03	"TFIN.MI"	"TREVI FIN IND"	6578039
2025-10-03	"SRG.MI"	"SNAM"	5198165
2025-10-03	"MB.MI"	"MEDIOBANCA"	4894168
2025-10-03	"UCG.MI"	"UNICREDIT"	4425168
2025-10-03	"GEO.MI"	"GEOX"	4129180
2025-10-03	"FCT.MI"	"FINCANTIERI"	4026689
2025-10-03	"LDO.MI"	"LEONARDO"	2894299
2025-10-03	"TRN.MI"	"TERNA"	2742013
2025-10-03	"IMS.MI"	"IMMSI"	2699951
2025-10-03	"WBD.MI"	"WEBUILD"	2467376
2025-10-03	"IG.MI"	"ITALGAS"	2271858
2025-10-03	"STMMI.MI"	NA	2192552
2025-10-03	"AEF.MI"	"AEFFE"	2186995
2025-10-03	"HER.MI"	"HERA"	2173577
2025-10-03	"PIA.MI"	"PIAGGIO"	1884826
2025-10-03	"AMP.MI"	"AMPLIFON"	1855581
2025-10-03	"G.MI"	"GENERALI ASS"	1849309
2025-10-03	"AIW.MI"	"ALMAWAVE"	1663014
2025-10-03	"PIRC.MI"	"PIRELLI & C"	1649400
2025-10-03	"SFL.MI"	"SAFILO GROUP"	1559790
2025-10-03	"INW.MI"	"INWIT"	1551004
2025-10-03	"FBK.MI"	"FINECOBANK"	1488573
2025-10-03	"ZEST.MI"	"ZEST"	1365002
2025-10-03	"PST.MI"	"POSTE ITALIANE"	1246434
2025-10-03	"PRY.MI"	"PRYSMIAN"	1211946
2025-10-03	"IRE.MI"	"IREN"	1190833
2025-10-03	"FDA.MI"	"FIDIA"	1169794
2025-10-03	"MTVFR.MI"	"MONDO TV FRANCE"	1054300
2025-10-03	"TEN.MI"	"TENARIS"	1021881
2025-10-03	"SFER.MI"	"SALVATORE FERRAGAMO"	1002130
2025-10-03	"AVIO.MI"	"AVIO"	930806
2025-10-03	"CIR.MI"	"CIR"	844013
2025-10-03	"BMED.MI"	"BANCA MEDIOLANUM"	820136
2025-10-03	"MONC.MI"	"MONCLER"	794740
2025-10-03	"BC.MI"	"BRUNELLO CUCINELLI"	788369
2025-10-03	"INC.MI"	"INNOVATEC"	749157
2025-10-03	"MTV.MI"	"MONDO TV"	736677
2025-10-03	"UNI.MI"	"UNIPOL"	698266
2025-10-03	"ETH.MI"	"EUROTECH"	694759
2025-10-03	"SERI.MI"	"SERI INDUSTRIAL"	689443
2025-10-03	"PRO.MI"	"BCA PROFILO"	677640
2025-10-03	"MN.MI"	"MONDADORI EDIT"	643816
2025-10-03	"BPSO.MI"	"BCA POP SONDRIO"	619231
2025-10-03	"DIS.MI"	"D'AMICO"	605392
2025-10-03	"BZU.MI"	"BUZZI"	592495
2025-10-03	"AZM.MI"	"AZIMUT"	573533
2025-10-03	"DOV.MI"	"DOVALUE"	568435
2025-10-03	"ENAV.MI"	"ENAV"	563408
2025-10-03	"IOT.MI"	"SECO"	546149
2025-10-03	"BST.MI"	"BANCA SISTEMA"	505301
2025-10-03	"CSP.MI"	"CSP INT IND CALZE"	485493
2025-10-03	"MAIRE.MI"	"MAIRE"	462253
2025-10-03	"SGC.MI"	"SG COMPANY"	444750
2025-10-03	"JUVE.MI"	"JUVENTUS FC"	441407
2025-10-03	"EM.MI"	"EMAK"	429149
2025-10-03	"OVS.MI"	"OVS"	425793
2025-10-03	"MFEB.MI"	NA	413970
2025-10-03	"NTW.MI"	"NETWEEK"	400526
2025-10-03	"SGF.MI"	"SOGEFI"	385688
2025-10-03	"EXAI.MI"	"EXPERT.AI"	353375
2025-10-03	"ECNL.MI"	"AQUAFIL"	352435
2025-10-03	"RACE.MI"	"FERRARI"	342361
2025-10-03	"UD.MI"	"UNIDATA"	335893
2025-10-03	"FILA.MI"	"FILA"	333164
2025-10-03	"NOV.DE"	NA	328063
2025-10-03	"ERG.MI"	"ERG"	312798
2025-10-03	"FNM.MI"	"FNM"	294012
2025-10-03	"CY4.MI"	"CY4GATE"	286216
2025-10-03	"ANIM.MI"	"ANIMA HOLDING"	281610
2025-10-03	"RWAY.MI"	"RAI WAY"	231705
2025-10-03	"POR.MI"	"PORTOBELLO"	231600
2025-10-03	"CLE.MI"	"CLASS EDITORI"	228045
2025-10-03	"BRE.MI"	"BREMBO"	220745
2025-10-03	"ITW.MI"	"IT WAY"	219262
2025-10-03	"REC.MI"	"RECORDATI ORD"	208601
2025-10-03	"BFF.MI"	"BFF BANK"	194359
2025-10-03	"PRT.MI"	"ESPRINET"	193702
2025-10-03	"DIA.MI"	"DIASORIN"	190333
2025-10-03	"DLG.MI"	"DE'LONGHI"	190104
2025-10-03	"TGYM.MI"	"TECHNOGYM"	187186
2025-10-03	"CE.MI"	"CREDEM"	180157
2025-10-03	"TIP.MI"	"TAMBURI"	176604
2025-10-03	"ZV.MI"	"ZIGNAGO VETRO"	174126
2025-10-03	"GSP.MI"	"GAS PLUS"	173721
2025-10-03	"EDNR.MI"	"EDISON R"	173101
2025-10-03	"BGN.MI"	"BANCA GENERALI"	172445
2025-10-03	"MARR.MI"	"MARR"	171714
2025-10-03	"IGD.MI"	NA	170661
2025-10-03	"IP.MI"	"INTERPUMP GROUP"	168992
2025-10-03	"DGV.MI"	"DIGITAL VALUE"	159814
2025-10-03	"BSS.MI"	"BIESSE"	156218
2025-10-03	"GRAL.MI"	"GRIFAL"	152000
2025-10-03	"EQUI.MI"	"EQUITA GROUP"	149067
2025-10-03	"NWL.MI"	"NEWLAT FOOD"	138730
2025-10-03	"PHN.MI"	"PHARMANUTRA"	136709
2025-10-03	"CAI.MI"	"CAIRO COMMUNICATION"	130550
2025-10-03	"ACE.MI"	"ACEA"	128982
2025-10-03	"AEDES.MI"	"AEDES"	124891
2025-10-03	"UBM.MI"	"ULISSE BIOMED"	121000
2025-10-03	"ABP.MI"	"A.B.P. NOCIVELLI"	117000
2025-10-03	"IF.MI"	"BANCA IFIS"	111912
2025-10-03	"ELN.MI"	"EL.EN"	104419
2025-10-03	"DOX.MI"	"DOXEE"	96500
2025-10-03	"RCS.MI"	"RCS MEDIAGROUP"	94766
2025-10-03	"ASC.MI"	"ASCOPIAVE"	92948
2025-10-03	"IGV.MI"	"I GRANDI VIAGGI"	82739
2025-10-03	"GVS.MI"	"GVS"	82092
2025-10-03	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	81962
2025-10-03	"MEV.MI"	"MEVIM"	81508
2025-10-03	"CDG.MI"	"CASTA DIVA GROUP"	80500
2025-10-03	"CELL.MI"	"CELLULARLINE"	80077
2025-10-03	"B.MI"	"BASTOGI SPA"	77561
2025-10-03	"CYB.MI"	"CYBEROO"	76612
2025-10-03	"DAN.MI"	"DANIELI & C"	75875
2025-10-03	"TXT.MI"	"TXT E-SOLUTIONS"	75066
2025-10-03	"CFV.MI"	"CONFINVEST"	75000
2025-10-03	"DAL.MI"	"DATALOGIC"	72959
2025-10-03	"OLI.MI"	"OLIDATA"	70900
2025-10-03	"OS.MI"	"OFFICINA STELLARE"	70000
2025-10-03	"TNXT.MI"	"TINEXTA"	68860
2025-10-03	"TB.MI"	"TRIBOO"	65996
2025-10-03	"REY.MI"	"REPLY"	65388
2025-10-03	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	65104
2025-10-03	"SOL.MI"	"SOL"	63676
2025-10-03	"FM.MI"	"FIERA MILANO"	61036
2025-10-03	"BDB.MI"	"BCO DESIO BRIANZA"	59369
2025-10-03	"DIT.MI"	"DESTINATION ITALIA"	58500
2025-10-03	"CEM.MI"	"CEMENTIR HOLDING"	58321
2025-10-03	"GPI.MI"	"GPI"	58195
2025-10-03	"EEMS.MI"	"EEMS"	54409
2025-10-03	"ORS.MI"	"ORSERO"	49735
2025-10-03	"SL.MI"	"SANLORENZO"	46451
2025-10-03	"ELES.MI"	"ELES"	45000
2025-10-03	"SES.MI"	"SESA"	43241
2025-10-03	"DIB.MI"	"DIGITAL BROS"	39653
2025-10-03	"GAMB.MI"	"GAMBERO ROSSO"	38000
2025-10-03	"PINF.MI"	"PININFARINA SPA"	37739
2025-10-03	"FARM.MI"	"H-FARM"	37500
2025-10-03	"PHIL.MI"	"PHILOGEN"	34486
2025-10-03	"SOS.MI"	"SOSTRAVEL.COM"	34250
2025-10-03	"GCOM.MI"	"GIGLIO.COM"	33200
2025-10-03	"AV.MI"	"ANTARES VISION"	32507
2025-10-03	"BES.MI"	"BESTBE HOLDING"	32395
2025-10-03	"CRL.MI"	"CAREL INDUSTRIES"	30477
2025-10-03	"ABT.MI"	"ABITARE IN"	29896
2025-10-03	"ITM.MI"	"ITALMOBILIARE"	29864
2025-10-03	"GE.MI"	"GEFRAN"	29476
2025-10-03	"WIIT.MI"	"WIIT"	28887
2025-10-03	"EVISO.MI"	"EVISO"	27594
2025-10-03	"ALA.MI"	"ALA"	27330
2025-10-03	"RETI.MI"	"RETI"	24000
2025-10-03	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	21590
2025-10-03	"ARBS.MI"	"ARTERRA BIOSCIENCE"	21000
2025-10-03	"NUS.MI"	"NUSCO"	21000
2025-10-03	"ELC.MI"	"ELICA"	20986
2025-10-03	"WBS.MI"	"WEBSOLUTE"	20900
2025-10-03	"GHC.MI"	"GAROFALO HEALTH CARE"	20487
2025-10-03	"CBB.MI"	"CLEANBNB"	20000
2025-10-03	"EPH.MI"	"E.P.H"	19012
2025-10-03	"BAN.MI"	"BASICNET"	18974
2025-10-03	"ZUC.MI"	"ZUCCHI"	18929
2025-10-03	"IWB.MI"	"ITALIAN WINE BRANDS"	17877
2025-10-03	"SFT.MI"	"SOFTLAB"	17344
2025-10-03	"U24.MI"	"UCAPITAL24"	16800
2025-10-03	"ARN.MI"	"ALERION"	16782
2025-10-03	"LMG.MI"	"LUCISANO MEDIA GROUP"	16400
2025-10-03	"TLS.MI"	"TELESIA"	15900
2025-10-03	"MET.MI"	"MET.EXTRA GROUP"	15522
2025-10-03	"GG.MI"	"GIGLIO GROUP"	15453
2025-10-03	"ENV.MI"	"ENERVIT"	15442
2025-10-03	"TCM.MI"	"TECMA SOLUTIONS"	15200
2025-10-03	"MOL.MI"	"MUTUIONLINE"	15004
2025-10-03	"KME.MI"	"KME GROUP"	14544
2025-10-03	"GIS.MI"	"GISMONDI 1754"	14400
2025-10-03	"SAB.MI"	"SABAF"	14197
2025-10-03	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	13809
2025-10-03	"BFG.MI"	"B.F"	13480
2025-10-03	"BO.MI"	"BORGOSESIA"	12691
2025-10-03	"GAB.MI"	"GABETTI"	12600
2025-10-03	"MARP.MI"	"MARZOCCHI POMPE"	12500
2025-10-03	"PWS.MI"	"POWERSOFT"	12500
2025-10-03	"EDAC.MI"	"EDILIZIACROBATICA"	12418
2025-10-03	"POPR.MI"	"POLIGRAFICI PRINTING"	12000
2025-10-03	"CALT.MI"	"CALTAGIRONE"	11791
2025-10-03	"FUM.MI"	"FRANCHI UMBERTO MARMI"	11700
2025-10-03	"ECK.MI"	"ECOSUNTEK"	11200
2025-10-03	"DGT.MI"	"DIGITOUCH"	11000
2025-10-03	"MTS.MI"	"MIT SIM"	11000
2025-10-03	"TPS.MI"	"TPS"	10500
2025-10-03	"SSL.MI"	"S.S. LAZIO"	10331
2025-10-03	"IRC.MI"	"IRCE"	10274
2025-10-03	"PLC.MI"	"PLC"	10079
2025-10-03	"LFG.MI"	"LEONE FILM GROUP"	9600
2025-10-03	"CMB.MI"	"CEMBRE"	9173
2025-10-03	"GROW.MI"	"GROWENS"	9055
2025-10-03	"VNT.MI"	"VANTEA SMART"	8272
2025-10-03	"CVG.MI"	"CONVERGENZE"	8000
2025-10-03	"LON.MI"	"LONGINO&CARDENAL"	8000
2025-10-03	"PQ.MI"	"PIQUADRO"	7695
2025-10-03	"LUVE.MI"	"LUVE"	7679
2025-10-03	"CED.MI"	"CALTAGIRONE EDIT"	7178
2025-10-03	"CLF.MI"	"CALEFFI"	7070
2025-10-03	"IDNTT.MI"	"IDNTT"	7000
2025-10-03	"NDT.MI"	"NEODECORTECH"	6885
2025-10-03	"TNX.MI"	"TENAX INTERNATIONAL"	6300
2025-10-03	"ITD.MI"	"INTRED"	6247
2025-10-03	"RAT.MI"	"RATTI"	6031
2025-10-03	"ILP.MI"	"ILPRA"	6000
2025-10-03	"PMT.MI"	"PROMOTICA"	6000
2025-10-03	"PTR.MI"	"PATTERN"	5594
2025-10-03	"ESIGM.MI"	"ESI"	5400
2025-10-03	"MAPS.MI"	"MAPS"	5290
2025-10-03	"LNDR.MI"	"LANDI RENZO"	5042
2025-10-03	"ESAU.MI"	"ESAUTOMOTION"	5000
2025-10-03	"VIM.MI"	"VIMI FASTENERS"	5000
2025-10-03	"VLS.MI"	"VALSOIA"	4522
2025-10-03	"MNL.MI"	"MONNALISA"	4500
2025-10-03	"AMB.MI"	"AMBROMOBILIARE"	4200
2025-10-03	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	4089
2025-10-03	"AC5.MI"	"ACINQUE"	4075
2025-10-03	"SOM.MI"	"SOMEC"	4025
2025-10-03	"NRST.MI"	"NEUROSOFT"	4000
2025-10-03	"CIRC.MI"	"CIRCLE"	3960
2025-10-03	"DBA.MI"	"DBA GROUP"	3900
2025-10-03	"SPN.MI"	"SPINDOX"	3600
2025-10-03	"NPI.MI"	"NOTORIOUS PICTURES"	3200
2025-10-03	"DHH.MI"	"DHH"	3177
2025-10-03	"BEC.MI"	"B&C SPEAKERS"	3111
2025-10-03	"CULT.MI"	"CULTI MILANO"	2750
2025-10-03	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2660
2025-10-03	"ATON.MI"	"ATON GREEN STORAGE"	2500
2025-10-03	"GEL.MI"	"GEL"	2500
2025-10-03	"COM.MI"	"COMER INDUSTRIES"	2444
2025-10-03	"LLY.DE"	NA	2424
2025-10-03	"PLN.MI"	"PLANETEL"	2250
2025-10-03	"FRE.MI"	"FRENDY ENERGY"	2160
2025-10-03	"FIC.MI"	"FIRST CAPITAL"	2081
2025-10-03	"SIT.MI"	"SIT"	2020
2025-10-03	"ABTG.MI"	"ALFIO BARDOLLA"	1750
2025-10-03	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1440
2025-10-03	"MASI.MI"	"MASI AGRICOLA"	1290
2025-10-03	"TWL.MI"	"TRAWELL CO"	1140
2025-10-03	"OMER.MI"	"OMER"	600
2025-10-03	"COP.MI"	"COPERNICO"	500
2025-10-03	"HI.MI"	"HEALTH ITALIA"	432
2025-10-03	"FVI.MI"	"FERVI"	400
2025-10-03	"INDB.MI"	"INDEL B"	273
2025-10-03	"TYA.MI"	"TOSCANA AEROPORTI"	262
2025-10-03	"FPE.MI"	"FOPE"	250
2025-10-03	"AUTME.MI"	"AUTOSTRADE MERID"	187
2025-10-03	"IB.MI"	"INIZIATIVE BRESCIANE"	150
2025-10-03	"EUK.MI"	"EUKEDOS"	14
