"date"	"ticker"	"name"	"volume"
2025-03-04	"TIT.MI"	"TELECOM ITALIA"	286225378
2025-03-04	"ISP.MI"	"INTESA SANPAOLO"	106991782
2025-03-04	"SPM.MI"	"SAIPEM"	71478453
2025-03-04	"STLAM.MI"	"STELLANTIS"	53544121
2025-03-04	"ENEL.MI"	"ENEL"	47851885
2025-03-04	"ENI.MI"	"ENI"	34245342
2025-03-04	"BPE.MI"	"BPER BANCA"	20470121
2025-03-04	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	19673410
2025-03-04	"UCG.MI"	"UNICREDIT"	18429682
2025-03-04	"A2A.MI"	"A2A"	14102983
2025-03-04	"BAMI.MI"	"BANCO BPM"	13767476
2025-03-04	"SRG.MI"	"SNAM"	13102577
2025-03-04	"LDO.MI"	"LEONARDO"	12596866
2025-03-04	"CPR.MI"	"CAMPARI"	12449211
2025-03-04	"NEXI.MI"	"NEXI"	8684919
2025-03-04	"HER.MI"	"HERA"	8434647
2025-03-04	"TRN.MI"	"TERNA"	8148815
2025-03-04	"STMMI.MI"	NA	6451354
2025-03-04	"JUVE.MI"	"JUVENTUS FC"	5229431
2025-03-04	"G.MI"	"GENERALI ASS"	4950513
2025-03-04	"TSL.MI"	"TESSELLIS"	4933380
2025-03-04	"FDA.MI"	"FIDIA"	4726011
2025-03-04	"PIRC.MI"	"PIRELLI & C"	4531783
2025-03-04	"PIA.MI"	"PIAGGIO"	4295433
2025-03-04	"MAIRE.MI"	"MAIRE"	4061536
2025-03-04	"IG.MI"	"ITALGAS"	3743268
2025-03-04	"INW.MI"	"INWIT"	3214421
2025-03-04	"BPSO.MI"	"BCA POP SONDRIO"	3102460
2025-03-04	"TEN.MI"	"TENARIS"	2890779
2025-03-04	"FBK.MI"	"FINECOBANK"	2829773
2025-03-04	"MTV.MI"	"MONDO TV"	2630827
2025-03-04	"FCT.MI"	"FINCANTIERI"	2607091
2025-03-04	"MB.MI"	"MEDIOBANCA"	2451874
2025-03-04	"PST.MI"	"POSTE ITALIANE"	2443228
2025-03-04	"BMED.MI"	"BANCA MEDIOLANUM"	2350758
2025-03-04	"UNI.MI"	"UNIPOL"	2215370
2025-03-04	"PRO.MI"	"BCA PROFILO"	2074056
2025-03-04	"PRY.MI"	"PRYSMIAN"	1997265
2025-03-04	"WBD.MI"	"WEBUILD"	1983310
2025-03-04	"DOV.MI"	"DOVALUE"	1973782
2025-03-04	"TFIN.MI"	"TREVI FIN IND"	1703385
2025-03-04	"INC.MI"	"INNOVATEC"	1694225
2025-03-04	"SGF.MI"	"SOGEFI"	1631365
2025-03-04	"IRE.MI"	"IREN"	1575067
2025-03-04	"CAI.MI"	"CAIRO COMMUNICATION"	1425414
2025-03-04	"IMS.MI"	"IMMSI"	1240766
2025-03-04	"AZM.MI"	"AZIMUT"	1202990
2025-03-04	"AMP.MI"	"AMPLIFON"	1155383
2025-03-04	"ENAV.MI"	"ENAV"	1071211
2025-03-04	"MONC.MI"	"MONCLER"	919190
2025-03-04	"SFL.MI"	"SAFILO GROUP"	835521
2025-03-04	"BRE.MI"	"BREMBO"	820069
2025-03-04	"CIR.MI"	"CIR"	686502
2025-03-04	"CML.MI"	"COMAL"	680576
2025-03-04	"SFER.MI"	"SALVATORE FERRAGAMO"	647836
2025-03-04	"DIS.MI"	"D'AMICO"	642499
2025-03-04	"BFF.MI"	"BFF BANK"	631959
2025-03-04	"GEO.MI"	"GEOX"	619435
2025-03-04	"TNXT.MI"	"TINEXTA"	601532
2025-03-04	"NTW.MI"	"NETWEEK"	587695
2025-03-04	"RWAY.MI"	"RAI WAY"	573945
2025-03-04	"ZEST.MI"	"ZEST"	508236
2025-03-04	"IP.MI"	"INTERPUMP GROUP"	498993
2025-03-04	"RACE.MI"	"FERRARI"	497717
2025-03-04	"BST.MI"	"BANCA SISTEMA"	490507
2025-03-04	"OVS.MI"	"OVS"	485130
2025-03-04	"BZU.MI"	"BUZZI"	424309
2025-03-04	"EPH.MI"	"E.P.H"	419040
2025-03-04	"BDB.MI"	"BCO DESIO BRIANZA"	410022
2025-03-04	"ILTY.MI"	"ILLIMITY BANK"	388839
2025-03-04	"ANIM.MI"	"ANIMA HOLDING"	383844
2025-03-04	"ERG.MI"	"ERG"	364357
2025-03-04	"REC.MI"	"RECORDATI ORD"	361990
2025-03-04	"IF.MI"	"BANCA IFIS"	347140
2025-03-04	"MFEB.MI"	NA	338927
2025-03-04	"FNM.MI"	"FNM"	318395
2025-03-04	"SERI.MI"	"SERI INDUSTRIAL"	312890
2025-03-04	"TIP.MI"	"TAMBURI"	307053
2025-03-04	"AVIO.MI"	"AVIO"	296478
2025-03-04	"CE.MI"	"CREDEM"	265504
2025-03-04	"TGYM.MI"	"TECHNOGYM"	259709
2025-03-04	"MN.MI"	"MONDADORI EDIT"	256358
2025-03-04	"EDNR.MI"	"EDISON R"	252800
2025-03-04	"BGN.MI"	"BANCA GENERALI"	247936
2025-03-04	"FM.MI"	"FIERA MILANO"	239069
2025-03-04	"RCS.MI"	"RCS MEDIAGROUP"	238493
2025-03-04	"EXAI.MI"	"EXPERT.AI"	235421
2025-03-04	"ECNL.MI"	"AQUAFIL"	202072
2025-03-04	"BC.MI"	"BRUNELLO CUCINELLI"	195229
2025-03-04	"PRT.MI"	"ESPRINET"	188419
2025-03-04	"CSP.MI"	"CSP INT IND CALZE"	184491
2025-03-04	"AV.MI"	"ANTARES VISION"	176784
2025-03-04	"GVS.MI"	"GVS"	173586
2025-03-04	"AIW.MI"	"ALMAWAVE"	173191
2025-03-04	"ETH.MI"	"EUROTECH"	172542
2025-03-04	"IGD.MI"	NA	166172
2025-03-04	"DAN.MI"	"DANIELI & C"	162691
2025-03-04	"BIA.MI"	"BIALETTI INDUSTRIE"	139632
2025-03-04	"DIA.MI"	"DIASORIN"	132742
2025-03-04	"DLG.MI"	"DE'LONGHI"	132347
2025-03-04	"ZV.MI"	"ZIGNAGO VETRO"	127483
2025-03-04	"FILA.MI"	"FILA"	122742
2025-03-04	"ACE.MI"	"ACEA"	113658
2025-03-04	"SSL.MI"	"S.S. LAZIO"	109315
2025-03-04	"EEMS.MI"	"EEMS"	108944
2025-03-04	"ELN.MI"	"EL.EN"	106639
2025-03-04	"NOV.DE"	NA	106532
2025-03-04	"EQUI.MI"	"EQUITA GROUP"	105427
2025-03-04	"CRL.MI"	"CAREL INDUSTRIES"	98030
2025-03-04	"CEM.MI"	"CEMENTIR HOLDING"	97440
2025-03-04	"MARR.MI"	"MARR"	92327
2025-03-04	"EM.MI"	"EMAK"	91007
2025-03-04	"FOS.MI"	"FOS"	90750
2025-03-04	"GAB.MI"	"GABETTI"	90318
2025-03-04	"BO.MI"	"BORGOSESIA"	85986
2025-03-04	"OLI.MI"	"OLIDATA"	85374
2025-03-04	"BSS.MI"	"BIESSE"	85070
2025-03-04	"ESIGM.MI"	"ESI"	78300
2025-03-04	"B.MI"	"BASTOGI SPA"	78037
2025-03-04	"GG.MI"	"GIGLIO GROUP"	75827
2025-03-04	"SGC.MI"	"SG COMPANY"	72750
2025-03-04	"ARN.MI"	"ALERION"	70369
2025-03-04	"ASC.MI"	"ASCOPIAVE"	69742
2025-03-04	"CLE.MI"	"CLASS EDITORI"	68350
2025-03-04	"DAL.MI"	"DATALOGIC"	67435
2025-03-04	"ELC.MI"	"ELICA"	66486
2025-03-04	"CY4.MI"	"CY4GATE"	66261
2025-03-04	"IGV.MI"	"I GRANDI VIAGGI"	65642
2025-03-04	"BE.MI"	"BEGHELLI"	65004
2025-03-04	"GSP.MI"	"GAS PLUS"	64407
2025-03-04	"SES.MI"	"SESA"	63343
2025-03-04	"AEDES.MI"	"AEDES"	63040
2025-03-04	"DGV.MI"	"DIGITAL VALUE"	56279
2025-03-04	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	56008
2025-03-04	"GPI.MI"	"GPI"	55906
2025-03-04	"LUVE.MI"	"LUVE"	54665
2025-03-04	"DIB.MI"	"DIGITAL BROS"	52044
2025-03-04	"BAN.MI"	"BASICNET"	49868
2025-03-04	"CNF.MI"	"CONAFI"	49419
2025-03-04	"CED.MI"	"CALTAGIRONE EDIT"	49314
2025-03-04	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	48000
2025-03-04	"CALT.MI"	"CALTAGIRONE"	46163
2025-03-04	"CLABO.MI"	"CLABO"	42000
2025-03-04	"TXT.MI"	"TXT E-SOLUTIONS"	41215
2025-03-04	"ELES.MI"	"ELES"	41000
2025-03-04	"FARM.MI"	"H-FARM"	39000
2025-03-04	"SL.MI"	"SANLORENZO"	38634
2025-03-04	"PQ.MI"	"PIQUADRO"	35450
2025-03-04	"REY.MI"	"REPLY"	35120
2025-03-04	"SCK.MI"	"SCIUKER FRAMES"	31490
2025-03-04	"NWL.MI"	"NEWLAT FOOD"	30587
2025-03-04	"CDG.MI"	"CASTA DIVA GROUP"	30000
2025-03-04	"LNDR.MI"	"LANDI RENZO"	29844
2025-03-04	"MOL.MI"	"MUTUIONLINE"	27847
2025-03-04	"SIT.MI"	"SIT"	27812
2025-03-04	"UD.MI"	"UNIDATA"	25788
2025-03-04	"CBB.MI"	"CLEANBNB"	25600
2025-03-04	"ITM.MI"	"ITALMOBILIARE"	25523
2025-03-04	"MAPS.MI"	"MAPS"	24404
2025-03-04	"PLC.MI"	"PLC"	24376
2025-03-04	"PINF.MI"	"PININFARINA SPA"	23700
2025-03-04	"ZUC.MI"	"ZUCCHI"	23376
2025-03-04	"ITW.MI"	"IT WAY"	23315
2025-03-04	"EVISO.MI"	"EVISO"	23031
2025-03-04	"WIIT.MI"	"WIIT"	22688
2025-03-04	"AEF.MI"	"AEFFE"	21785
2025-03-04	"SOL.MI"	"SOL"	21551
2025-03-04	"DBA.MI"	"DBA GROUP"	20400
2025-03-04	"S24.MI"	"IL SOLE 24 ORE"	19834
2025-03-04	"IWB.MI"	"ITALIAN WINE BRANDS"	19339
2025-03-04	"NSP.MI"	"NEOSPERIENCE"	19000
2025-03-04	"GROW.MI"	"GROWENS"	18788
2025-03-04	"AMB.MI"	"AMBROMOBILIARE"	18200
2025-03-04	"OS.MI"	"OFFICINA STELLARE"	17500
2025-03-04	"NRST.MI"	"NEUROSOFT"	17000
2025-03-04	"CYB.MI"	"CYBEROO"	16960
2025-03-04	"CLF.MI"	"CALEFFI"	16885
2025-03-04	"TD.MI"	"TRENDEVICE"	15000
2025-03-04	"GE.MI"	"GEFRAN"	13841
2025-03-04	"GHC.MI"	"GAROFALO HEALTH CARE"	13626
2025-03-04	"BES.MI"	"BESTBE HOLDING"	13069
2025-03-04	"ORS.MI"	"ORSERO"	12962
2025-03-04	"MFT.MI"	"MATICA FINTEC"	12600
2025-03-04	"EVA.MI"	"ASKOLL EVA"	12500
2025-03-04	"RAD.MI"	"RADICI"	12500
2025-03-04	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	12086
2025-03-04	"VIM.MI"	"VIMI FASTENERS"	12000
2025-03-04	"NPI.MI"	"NOTORIOUS PICTURES"	11600
2025-03-04	"CVG.MI"	"CONVERGENZE"	11500
2025-03-04	"PHN.MI"	"PHARMANUTRA"	11460
2025-03-04	"KME.MI"	"KME GROUP"	10745
2025-03-04	"POR.MI"	"PORTOBELLO"	10500
2025-03-04	"CELL.MI"	"CELLULARLINE"	9994
2025-03-04	"FRE.MI"	"FRENDY ENERGY"	9720
2025-03-04	"PMT.MI"	"PROMOTICA"	9000
2025-03-04	"U24.MI"	"UCAPITAL24"	8400
2025-03-04	"MIT.MI"	"MITTEL"	7946
2025-03-04	"TB.MI"	"TRIBOO"	7850
2025-03-04	"ABTG.MI"	"ALFIO BARDOLLA"	7350
2025-03-04	"LLY.DE"	NA	7131
2025-03-04	"FUM.MI"	"FRANCHI UMBERTO MARMI"	6900
2025-03-04	"CMB.MI"	"CEMBRE"	6829
2025-03-04	"GRAL.MI"	"GRIFAL"	6500
2025-03-04	"GIS.MI"	"GISMONDI 1754"	6400
2025-03-04	"NDT.MI"	"NEODECORTECH"	6015
2025-03-04	"ABT.MI"	"ABITARE IN"	5863
2025-03-04	"ALK.MI"	"ALKEMY"	5656
2025-03-04	"PWS.MI"	"POWERSOFT"	5500
2025-03-04	"EDAC.MI"	"EDILIZIACROBATICA"	5269
2025-03-04	"INDB.MI"	"INDEL B"	5078
2025-03-04	"BFG.MI"	"B.F"	4966
2025-03-04	"PVN.MI"	"PIOVAN"	4785
2025-03-04	"SOM.MI"	"SOMEC"	4758
2025-03-04	"VNT.MI"	"VANTEA SMART"	4337
2025-03-04	"ITD.MI"	"INTRED"	4259
2025-03-04	"MARP.MI"	"MARZOCCHI POMPE"	4250
2025-03-04	"PLN.MI"	"PLANETEL"	4250
2025-03-04	"VLS.MI"	"VALSOIA"	4072
2025-03-04	"DGT.MI"	"DIGITOUCH"	4000
2025-03-04	"CIRC.MI"	"CIRCLE"	3960
2025-03-04	"TLS.MI"	"TELESIA"	3750
2025-03-04	"PHIL.MI"	"PHILOGEN"	3403
2025-03-04	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	3216
2025-03-04	"TALEA.MI"	"TALEA GROUP"	3066
2025-03-04	"ABP.MI"	"A.B.P. NOCIVELLI"	3000
2025-03-04	"RETI.MI"	"RETI"	3000
2025-03-04	"TPS.MI"	"TPS"	3000
2025-03-04	"SAB.MI"	"SABAF"	2966
2025-03-04	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2894
2025-03-04	"BEC.MI"	"B&C SPEAKERS"	2754
2025-03-04	"SOS.MI"	"SOSTRAVEL.COM"	2750
2025-03-04	"TWL.MI"	"TRAWELL CO"	2520
2025-03-04	"ARBS.MI"	"ARTERRA BIOSCIENCE"	2250
2025-03-04	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	2250
2025-03-04	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2202
2025-03-04	"LON.MI"	"LONGINO&CARDENAL"	2000
2025-03-04	"GEL.MI"	"GEL"	1875
2025-03-04	"COM.MI"	"COMER INDUSTRIES"	1870
2025-03-04	"ILP.MI"	"ILPRA"	1200
2025-03-04	"MASI.MI"	"MASI AGRICOLA"	1180
2025-03-04	"RAT.MI"	"RATTI"	1142
2025-03-04	"WBS.MI"	"WEBSOLUTE"	1100
2025-03-04	"ESAU.MI"	"ESAUTOMOTION"	1000
2025-03-04	"GAMB.MI"	"GAMBERO ROSSO"	1000
2025-03-04	"GBUS.MI"	"GIBUS"	1000
2025-03-04	"PTR.MI"	"PATTERN"	938
2025-03-04	"EUK.MI"	"EUKEDOS"	936
2025-03-04	"LMG.MI"	"LUCISANO MEDIA GROUP"	800
2025-03-04	"TCM.MI"	"TECMA SOLUTIONS"	800
2025-03-04	"DHH.MI"	"DHH"	747
2025-03-04	"AUTME.MI"	"AUTOSTRADE MERID"	725
2025-03-04	"IRC.MI"	"IRCE"	461
2025-03-04	"CFM.MI"	"CROWDFUNDME"	450
2025-03-04	"ENV.MI"	"ENERVIT"	450
2025-03-04	"TYA.MI"	"TOSCANA AEROPORTI"	327
2025-03-04	"ECK.MI"	"ECOSUNTEK"	280
2025-03-04	"MET.MI"	"MET.EXTRA GROUP"	266
2025-03-04	"MNL.MI"	"MONNALISA"	255
2025-03-04	"FIC.MI"	"FIRST CAPITAL"	190
2025-03-04	"HI.MI"	"HEALTH ITALIA"	110
2025-03-04	"SFT.MI"	"SOFTLAB"	51
