"date"	"ticker"	"name"	"volume"
"2025-01-09 16:38:17"	"TIT.MI"	"TELECOM ITALIA"	150340631
"2025-01-09 16:36:24"	"ISP.MI"	"INTESA SANPAOLO"	44813209
"2025-01-09 16:35:12"	"ENEL.MI"	"ENEL"	23555841
"2025-01-09 16:35:28"	"SPM.MI"	"SAIPEM"	20214762
"2025-01-09 16:35:22"	"BPE.MI"	"BPER BANCA"	16523281
"2025-01-09 16:35:06"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	13899191
"2025-01-09 16:39:35"	"BAMI.MI"	"BANCO BPM"	10237828
"2025-01-09 16:36:32"	"ENI.MI"	"ENI"	9734995
"2025-01-09 16:35:09"	"A2A.MI"	"A2A"	8658172
"2025-01-09 16:35:09"	"STLAM.MI"	"STELLANTIS"	7650068
"2025-01-09 16:35:13"	"SRG.MI"	"SNAM"	6229377
"2025-01-09 16:36:31"	"UCG.MI"	"UNICREDIT"	6156035
"2025-01-09 16:35:22"	"CPR.MI"	"CAMPARI"	3972478
"2025-01-09 16:36:51"	"TRN.MI"	"TERNA"	3614448
"2025-01-09 16:35:09"	"ILTY.MI"	"ILLIMITY BANK"	3426757
"2025-01-09 16:36:57"	"G.MI"	"GENERALI ASS"	3229636
"2025-01-09 16:35:23"	"FDA.MI"	"FIDIA"	3227679
"2025-01-09 16:35:28"	"DOV.MI"	"DOVALUE"	2734409
"2025-01-09 16:35:08"	"STMMI.MI"	NA	2583034
"2025-01-09 16:35:28"	"CIR.MI"	"CIR"	2527379
"2025-01-09 16:35:20"	"IG.MI"	"ITALGAS"	2451711
"2025-01-09 16:35:15"	"LDO.MI"	"LEONARDO"	2421039
"2025-01-09 16:35:05"	"NEXI.MI"	"NEXI"	2178048
"2025-01-09 16:35:06"	"PIRC.MI"	"PIRELLI & C"	2122240
"2025-01-09 16:36:15"	"UNI.MI"	"UNIPOL"	1740706
"2025-01-09 16:39:06"	"MB.MI"	"MEDIOBANCA"	1731947
"2025-01-09 16:35:18"	"PST.MI"	"POSTE ITALIANE"	1509794
"2025-01-09 16:35:03"	"FBK.MI"	"FINECOBANK"	1465995
"2025-01-09 16:35:22"	"HER.MI"	"HERA"	1464326
"2025-01-09 16:35:14"	"IRE.MI"	"IREN"	1451071
"2025-01-09 16:37:10"	"BPSO.MI"	"BCA POP SONDRIO"	1397340
"2025-01-09 16:35:04"	"BMED.MI"	"BANCA MEDIOLANUM"	1381593
"2025-01-09 16:37:01"	"PRY.MI"	"PRYSMIAN"	1364305
"2025-01-09 16:35:16"	"TSL.MI"	"TESSELLIS"	1300332
"2025-01-09 16:35:13"	"MONC.MI"	"MONCLER"	1178934
"2025-01-09 16:35:19"	"INW.MI"	"INWIT"	1058755
"2025-01-09 16:35:06"	"WBD.MI"	"WEBUILD"	1022290
"2025-01-09 16:35:16"	"OVS.MI"	"OVS"	939781
"2025-01-09 16:35:14"	"BFF.MI"	"BFF BANK"	918019
"2025-01-09 16:35:14"	"TEN.MI"	"TENARIS"	851731
"2025-01-09 16:35:15"	"EVA.MI"	"ASKOLL EVA"	807500
"2025-01-09 16:35:24"	"FCT.MI"	"FINCANTIERI"	731349
"2025-01-09 16:35:00"	"INC.MI"	"INNOVATEC"	717344
"2025-01-09 16:35:17"	"TFIN.MI"	"TREVI FIN IND"	633384
"2025-01-09 16:35:22"	"AZM.MI"	"AZIMUT"	620779
"2025-01-09 16:35:25"	"JUVE.MI"	"JUVENTUS FC"	617911
"2025-01-09 16:35:23"	"PRO.MI"	"BCA PROFILO"	579860
"2025-01-09 16:35:05"	"GSP.MI"	"GAS PLUS"	549590
"2025-01-09 16:35:23"	"MAIRE.MI"	"MAIRE"	539953
"2025-01-09 16:35:13"	"ERG.MI"	"ERG"	537458
"2025-01-09 16:35:18"	"ANIM.MI"	"ANIMA HOLDING"	535003
"2025-01-09 16:35:24"	"IF.MI"	"BANCA IFIS"	527443
"2025-01-09 16:35:27"	"GEO.MI"	"GEOX"	455444
"2025-01-09 16:35:17"	"SFL.MI"	"SAFILO GROUP"	417900
"2025-01-09 16:35:28"	"PIA.MI"	"PIAGGIO"	416112
"2025-01-09 16:35:20"	"BZU.MI"	"BUZZI"	371657
"2025-01-09 16:35:14"	"ENAV.MI"	"ENAV"	367337
"2025-01-09 16:35:25"	"ETH.MI"	"EUROTECH"	364133
"2025-01-09 16:35:52"	"FRE.MI"	"FRENDY ENERGY"	351000
"2025-01-09 16:35:12"	"ZEST.MI"	"ZEST"	328611
"2025-01-09 16:35:06"	"BRE.MI"	"BREMBO"	294992
"2025-01-09 16:35:15"	"AMP.MI"	"AMPLIFON"	294874
"2025-01-09 16:35:14"	"BST.MI"	"BANCA SISTEMA"	291662
"2025-01-09 16:35:27"	"SFER.MI"	"SALVATORE FERRAGAMO"	280957
"2025-01-09 16:35:26"	"DIS.MI"	"D'AMICO"	260611
"2025-01-09 16:35:14"	"OLI.MI"	"OLIDATA"	244166
"2025-01-09 16:35:08"	"MTV.MI"	"MONDO TV"	242271
"2025-01-09 13:38:43"	"NTW.MI"	"NETWEEK"	230002
"2025-01-09 16:35:20"	"TIP.MI"	"TAMBURI"	226688
"2025-01-09 16:35:10"	"BGN.MI"	"BANCA GENERALI"	219509
"2025-01-09 16:35:27"	"REC.MI"	"RECORDATI ORD"	213289
"2025-01-09 12:58:26"	"MIT.MI"	"MITTEL"	200966
"2025-01-09 16:35:18"	"SERI.MI"	"SERI INDUSTRIAL"	190300
"2025-01-09 16:35:25"	"BDB.MI"	"BCO DESIO BRIANZA"	186828
"2025-01-09 16:35:10"	"EXAI.MI"	"EXPERT.AI"	184901
"2025-01-09 16:11:28"	"EEMS.MI"	"EEMS"	179303
"2025-01-09 16:35:25"	"RWAY.MI"	"RAI WAY"	167440
"2025-01-09 16:35:21"	"MN.MI"	"MONDADORI EDIT"	166940
"2025-01-09 16:35:23"	"ECNL.MI"	"AQUAFIL"	161694
"2025-01-09 16:35:14"	"GG.MI"	"GIGLIO GROUP"	156763
"2025-01-09 16:37:21"	"RACE.MI"	"FERRARI"	150420
"2025-01-09 16:35:11"	"PRT.MI"	"ESPRINET"	141469
"2025-01-09 16:35:20"	"TNXT.MI"	"TINEXTA"	131583
"2025-01-09 16:35:27"	"KME.MI"	"KME GROUP"	123046
"2025-01-09 16:35:17"	"SSL.MI"	"S.S. LAZIO"	123019
"2025-01-09 16:35:08"	"TGYM.MI"	"TECHNOGYM"	119078
"2025-01-09 16:35:06"	"SGF.MI"	"SOGEFI"	115212
"2025-01-09 16:35:16"	"BAN.MI"	"BASICNET"	114540
"2025-01-09 16:35:23"	"IMS.MI"	"IMMSI"	113911
"2025-01-09 16:35:22"	"IP.MI"	"INTERPUMP GROUP"	110419
"2025-01-09 16:36:43"	"DIB.MI"	"DIGITAL BROS"	105913
"2025-01-09 16:35:13"	"IGD.MI"	NA	105883
"2025-01-09 16:35:20"	"BC.MI"	"BRUNELLO CUCINELLI"	104170
"2025-01-09 16:35:04"	"CAI.MI"	"CAIRO COMMUNICATION"	100397
"2025-01-09 11:57:45"	"BES.MI"	"BESTBE HOLDING"	94891
"2025-01-09 16:35:20"	"ASC.MI"	"ASCOPIAVE"	92712
"2025-01-09 16:35:01"	"BE.MI"	"BEGHELLI"	91528
"2025-01-09 16:35:17"	"NSP.MI"	"NEOSPERIENCE"	91000
"2025-01-09 16:35:05"	"ELN.MI"	"EL.EN"	89638
"2025-01-09 16:35:22"	"CE.MI"	"CREDEM"	88317
"2025-01-09 16:29:51"	"EPH.MI"	"E.P.H"	86454
"2025-01-09 16:35:19"	"DAN.MI"	"DANIELI & C"	86223
"2025-01-09 16:35:32"	"NOV.DE"	NA	85838
"2025-01-09 16:35:41"	"DIA.MI"	"DIASORIN"	85797
"2025-01-09 16:35:00"	"FM.MI"	"FIERA MILANO"	79177
"2025-01-09 16:35:03"	"EDNR.MI"	"EDISON R"	78643
"2025-01-09 16:35:02"	"ORS.MI"	"ORSERO"	76974
"2025-01-09 16:35:01"	"ZUC.MI"	"ZUCCHI"	75968
"2025-01-09 16:35:00"	"ESIGM.MI"	"ESI"	75600
"2025-01-09 16:28:07"	"IGV.MI"	"I GRANDI VIAGGI"	73639
"2025-01-09 16:35:07"	"AVIO.MI"	"AVIO"	70635
"2025-01-09 16:35:13"	"CML.MI"	"COMAL"	68311
"2025-01-09 16:35:03"	"CLE.MI"	"CLASS EDITORI"	66909
"2025-01-09 16:35:22"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	64000
"2025-01-09 16:35:21"	"GVS.MI"	"GVS"	63312
"2025-01-09 16:35:11"	"MFEB.MI"	NA	63040
"2025-01-09 15:37:26"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	62247
"2025-01-09 16:35:20"	"DAL.MI"	"DATALOGIC"	60907
"2025-01-09 16:04:15"	"BIA.MI"	"BIALETTI INDUSTRIE"	58304
"2025-01-09 16:35:13"	"MARR.MI"	"MARR"	54832
"2025-01-09 16:35:03"	"ACE.MI"	"ACEA"	53564
"2025-01-09 16:35:11"	"ZV.MI"	"ZIGNAGO VETRO"	52808
"2025-01-09 16:35:24"	"EVISO.MI"	"EVISO"	50571
"2025-01-09 16:35:22"	"BSS.MI"	"BIESSE"	49001
"2025-01-09 16:35:07"	"REY.MI"	"REPLY"	48588
"2025-01-09 16:35:14"	"CRL.MI"	"CAREL INDUSTRIES"	46635
"2025-01-09 16:35:24"	"UD.MI"	"UNIDATA"	46280
"2025-01-09 16:35:09"	"FILA.MI"	"FILA"	46118
"2025-01-09 16:35:16"	"CED.MI"	"CALTAGIRONE EDIT"	45778
"2025-01-09 11:19:14"	"SGC.MI"	"SG COMPANY"	45750
"2025-01-09 16:26:57"	"U24.MI"	"UCAPITAL24"	45200
"2025-01-09 16:35:21"	"SES.MI"	"SESA"	43758
"2025-01-09 16:35:05"	"GAB.MI"	"GABETTI"	43633
"2025-01-09 16:35:23"	"BFG.MI"	"B.F"	42546
"2025-01-09 16:35:20"	"GHC.MI"	"GAROFALO HEALTH CARE"	42473
"2025-01-09 16:35:10"	"DLG.MI"	"DE'LONGHI"	42128
"2025-01-09 16:35:08"	"RCS.MI"	"RCS MEDIAGROUP"	41930
"2025-01-09 16:35:02"	"AV.MI"	"ANTARES VISION"	41571
"2025-01-09 15:47:06"	"CLF.MI"	"CALEFFI"	40989
"2025-01-09 16:35:24"	"TALEA.MI"	"TALEA GROUP"	40930
"2025-01-09 16:35:27"	"DGT.MI"	"DIGITOUCH"	39000
"2025-01-09 16:35:16"	"B.MI"	"BASTOGI SPA"	37752
"2025-01-09 16:35:29"	"CELL.MI"	"CELLULARLINE"	36325
"2025-01-09 16:35:02"	"EQUI.MI"	"EQUITA GROUP"	35425
"2025-01-09 16:35:15"	"ITW.MI"	"IT WAY"	35396
"2025-01-09 16:35:10"	"BO.MI"	"BORGOSESIA"	32794
"2025-01-09 16:35:05"	"CEM.MI"	"CEMENTIR HOLDING"	31394
"2025-01-09 16:27:47"	"TD.MI"	"TRENDEVICE"	30000
"2025-01-09 16:35:16"	"EM.MI"	"EMAK"	27451
"2025-01-09 16:19:59"	"PINF.MI"	"PININFARINA SPA"	27125
"2025-01-09 16:35:03"	"CALT.MI"	"CALTAGIRONE"	27019
"2025-01-09 16:36:48"	"SOL.MI"	"SOL"	25965
"2025-01-09 16:35:17"	"FNM.MI"	"FNM"	25888
"2025-01-09 16:04:03"	"MNL.MI"	"MONNALISA"	25730
"2025-01-09 16:35:03"	"AEDES.MI"	"AEDES"	25266
"2025-01-09 10:13:13"	"SOS.MI"	"SOSTRAVEL.COM"	25250
"2025-01-09 16:35:29"	"DGV.MI"	"DIGITAL VALUE"	24816
"2025-01-09 16:35:00"	"ITM.MI"	"ITALMOBILIARE"	24402
"2025-01-09 15:40:23"	"CNF.MI"	"CONAFI"	23525
"2025-01-09 16:13:19"	"ELES.MI"	"ELES"	23000
"2025-01-09 15:26:34"	"NRST.MI"	"NEUROSOFT"	23000
"2025-01-09 15:44:40"	"CDG.MI"	"CASTA DIVA GROUP"	22500
"2025-01-09 15:28:42"	"PMT.MI"	"PROMOTICA"	22000
"2025-01-09 16:35:10"	"MOL.MI"	"MUTUIONLINE"	21078
"2025-01-09 16:35:10"	"AMB.MI"	"AMBROMOBILIARE"	20800
"2025-01-09 16:19:36"	"VNT.MI"	"VANTEA SMART"	18426
"2025-01-09 16:35:10"	"GPI.MI"	"GPI"	18086
"2025-01-09 16:03:02"	"CBB.MI"	"CLEANBNB"	16000
"2025-01-09 16:35:21"	"SL.MI"	"SANLORENZO"	15339
"2025-01-09 16:35:25"	"SCK.MI"	"SCIUKER FRAMES"	14781
"2025-01-09 16:35:01"	"S24.MI"	"IL SOLE 24 ORE"	14506
"2025-01-09 16:35:25"	"WIIT.MI"	"WIIT"	14445
"2025-01-09 16:35:15"	"ABT.MI"	"ABITARE IN"	13800
"2025-01-09 13:20:04"	"GEL.MI"	"GEL"	13750
"2025-01-09 16:28:08"	"POR.MI"	"PORTOBELLO"	13050
"2025-01-09 16:35:11"	"CY4.MI"	"CY4GATE"	13001
"2025-01-09 16:35:09"	"NWL.MI"	"NEWLAT FOOD"	12389
"2025-01-09 16:35:00"	"TXT.MI"	"TXT E-SOLUTIONS"	11520
"2025-01-09 15:54:46"	"DOX.MI"	"DOXEE"	11500
"2025-01-09 10:25:10"	"NVP.MI"	"NVP"	11500
"2025-01-09 15:17:52"	"SHE.MI"	"SHEDIR PHARMA GROUP"	11500
"2025-01-09 16:35:28"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	11499
"2025-01-09 15:45:42"	"ELC.MI"	"ELICA"	11399
"2025-01-09 16:35:17"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	11143
"2025-01-09 15:36:47"	"TB.MI"	"TRIBOO"	10825
"2025-01-09 16:35:05"	"CIRC.MI"	"CIRCLE"	10560
"2025-01-09 16:35:12"	"AEF.MI"	"AEFFE"	10515
"2025-01-09 16:35:22"	"LUVE.MI"	"LUVE"	10509
"2025-01-09 15:31:26"	"NDT.MI"	"NEODECORTECH"	9811
"2025-01-09 16:09:44"	"MEV.MI"	"MEVIM"	9240
"2025-01-09 16:17:53"	"GRAL.MI"	"GRIFAL"	9000
"2025-01-09 16:38:30"	"ABTG.MI"	"ALFIO BARDOLLA"	8400
"2025-01-09 16:09:16"	"LON.MI"	"LONGINO&CARDENAL"	8000
"2025-01-09 15:12:20"	"PQ.MI"	"PIQUADRO"	8000
"2025-01-09 12:27:48"	"RETI.MI"	"RETI"	7500
"2025-01-09 16:35:15"	"CMB.MI"	"CEMBRE"	7190
"2025-01-09 16:35:21"	"ARN.MI"	"ALERION"	7189
"2025-01-09 16:35:25"	"PVN.MI"	"PIOVAN"	7182
"2025-01-09 16:35:15"	"VIM.MI"	"VIMI FASTENERS"	6000
"2025-01-09 16:35:06"	"EDAC.MI"	"EDILIZIACROBATICA"	5987
"2025-01-09 16:35:15"	"PHN.MI"	"PHARMANUTRA"	5689
"2025-01-09 15:01:54"	"PLC.MI"	"PLC"	5510
"2025-01-09 16:35:26"	"IRC.MI"	"IRCE"	5324
"2025-01-09 16:35:02"	"LNDR.MI"	"LANDI RENZO"	5149
"2025-01-09 14:26:17"	"MAPS.MI"	"MAPS"	4870
"2025-01-09 16:35:29"	"ILP.MI"	"ILPRA"	4800
"2025-01-09 14:10:43"	"LMG.MI"	"LUCISANO MEDIA GROUP"	4800
"2025-01-09 16:35:21"	"COM.MI"	"COMER INDUSTRIES"	4736
"2025-01-09 14:40:33"	"FARM.MI"	"H-FARM"	4500
"2025-01-09 16:35:24"	"SOM.MI"	"SOMEC"	4495
"2025-01-09 16:35:17"	"IWB.MI"	"ITALIAN WINE BRANDS"	4468
"2025-01-09 16:35:19"	"SAB.MI"	"SABAF"	4449
"2025-01-09 16:35:17"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	4139
"2025-01-09 16:35:19"	"GROW.MI"	"GROWENS"	4084
"2025-01-09 15:50:12"	"GIS.MI"	"GISMONDI 1754"	3600
"2025-01-09 16:35:17"	"MFT.MI"	"MATICA FINTEC"	3600
"2025-01-09 16:14:58"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	3547
"2025-01-09 15:15:36"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3544
"2025-01-09 16:28:06"	"INDB.MI"	"INDEL B"	3505
"2025-01-09 16:25:14"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3400
"2025-01-09 15:41:27"	"TLS.MI"	"TELESIA"	3150
"2025-01-09 16:26:46"	"ITD.MI"	"INTRED"	3122
"2025-01-09 16:15:14"	"TPS.MI"	"TPS"	3000
"2025-01-09 15:50:15"	"GE.MI"	"GEFRAN"	2988
"2025-01-09 08:22:00"	"WBS.MI"	"WEBSOLUTE"	2750
"2025-01-09 15:33:10"	"OS.MI"	"OFFICINA STELLARE"	2500
"2025-01-09 14:32:22"	"RAT.MI"	"RATTI"	2500
"2025-01-09 16:23:54"	"AC5.MI"	"ACINQUE"	2434
"2025-01-09 15:59:57"	"TYA.MI"	"TOSCANA AEROPORTI"	2253
"2025-01-09 15:59:36"	"MASI.MI"	"MASI AGRICOLA"	2003
"2025-01-09 15:47:11"	"CYB.MI"	"CYBEROO"	2001
"2025-01-09 16:35:21"	"ESAU.MI"	"ESAUTOMOTION"	2000
"2025-01-09 15:53:41"	"NPI.MI"	"NOTORIOUS PICTURES"	2000
"2025-01-09 15:17:43"	"GBUS.MI"	"GIBUS"	1850
"2025-01-09 12:32:42"	"FCM.MI"	"FRIULCHEM"	1500
"2025-01-09 16:19:26"	"TWL.MI"	"TRAWELL CO"	1400
"2025-01-09 08:03:52"	"CFV.MI"	"CONFINVEST"	1000
"2025-01-09 15:10:47"	"CLABO.MI"	"CLABO"	1000
"2025-01-09 11:04:52"	"CVG.MI"	"CONVERGENZE"	1000
"2025-01-09 12:32:06"	"MARP.MI"	"MARZOCCHI POMPE"	1000
"2025-01-09 14:15:41"	"MTS.MI"	"MIT SIM"	1000
"2025-01-09 16:35:14"	"BEC.MI"	"B&C SPEAKERS"	939
"2025-01-09 15:53:43"	"DBA.MI"	"DBA GROUP"	900
"2025-01-09 16:35:58"	"LLY.DE"	NA	778
"2025-01-09 14:17:21"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	750
"2025-01-09 09:24:29"	"FOS.MI"	"FOS"	750
"2025-01-09 15:19:02"	"IB.MI"	"INIZIATIVE BRESCIANE"	650
"2025-01-09 11:58:56"	"CULT.MI"	"CULTI MILANO"	625
"2025-01-09 13:55:05"	"LFG.MI"	"LEONE FILM GROUP"	600
"2025-01-09 14:52:08"	"AIM.MI"	"4AIM SICAF"	586
"2025-01-09 12:03:20"	"SIT.MI"	"SIT"	550
"2025-01-09 16:17:11"	"VLS.MI"	"VALSOIA"	548
"2025-01-09 15:21:04"	"COP.MI"	"COPERNICO"	500
"2025-01-09 16:03:19"	"DHH.MI"	"DHH"	471
"2025-01-09 15:27:49"	"SFT.MI"	"SOFTLAB"	461
"2025-01-09 10:23:31"	"TCM.MI"	"TECMA SOLUTIONS"	400
"2025-01-09 16:35:15"	"MET.MI"	"MET.EXTRA GROUP"	290
"2025-01-09 10:17:27"	"PWS.MI"	"POWERSOFT"	250
"2025-01-09 15:11:02"	"AUTME.MI"	"AUTOSTRADE MERID"	200
"2025-01-09 15:14:16"	"CSP.MI"	"CSP INT IND CALZE"	160
"2025-01-09 11:17:30"	"PTR.MI"	"PATTERN"	100
"2025-01-09 15:55:54"	"HI.MI"	"HEALTH ITALIA"	40
"2025-01-09 14:08:29"	"ALK.MI"	"ALKEMY"	2
