"date"	"ticker"	"name"	"volume"
"2024-12-03 16:38:36"	"TIT.MI"	"TELECOM ITALIA"	119903943
"2024-12-03 16:39:24"	"ISP.MI"	"INTESA SANPAOLO"	55368583
"2024-12-03 16:38:42"	"SPM.MI"	"SAIPEM"	49459751
"2024-12-03 16:38:36"	"ENEL.MI"	"ENEL"	29788738
"2024-12-03 16:39:59"	"STLAM.MI"	"STELLANTIS"	20860927
"2024-12-03 16:35:22"	"BAMI.MI"	"BANCO BPM"	15301212
"2024-12-03 16:38:36"	"BPE.MI"	"BPER BANCA"	14537028
"2024-12-03 16:39:52"	"ENI.MI"	"ENI"	13102740
"2024-12-03 16:39:03"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	10826543
"2024-12-03 16:39:58"	"UCG.MI"	"UNICREDIT"	8675114
"2024-12-03 16:38:59"	"NEXI.MI"	"NEXI"	7574838
"2024-12-03 16:38:36"	"SRG.MI"	"SNAM"	6289108
"2024-12-03 16:38:36"	"IG.MI"	"ITALGAS"	6066306
"2024-12-03 16:35:02"	"A2A.MI"	"A2A"	5782450
"2024-12-03 16:38:36"	"CPR.MI"	"CAMPARI"	5521677
"2024-12-03 16:35:14"	"FDA.MI"	"FIDIA"	5373148
"2024-12-03 16:35:26"	"TRN.MI"	"TERNA"	4685066
"2024-12-03 16:35:24"	"BPSO.MI"	"BCA POP SONDRIO"	4444383
"2024-12-03 16:38:36"	"STMMI.MI"	NA	3745645
"2024-12-03 16:35:07"	"PIRC.MI"	"PIRELLI & C"	3553290
"2024-12-03 16:38:36"	"TEN.MI"	"TENARIS"	3357363
"2024-12-03 16:38:36"	"G.MI"	"GENERALI ASS"	3329897
"2024-12-03 16:38:36"	"PST.MI"	"POSTE ITALIANE"	2780087
"2024-12-03 16:35:26"	"TSL.MI"	"TESSELLIS"	2739817
"2024-12-03 16:35:03"	"MB.MI"	"MEDIOBANCA"	2561856
"2024-12-03 16:35:12"	"LDO.MI"	"LEONARDO"	2400757
"2024-12-03 16:35:19"	"WBD.MI"	"WEBUILD"	2212314
"2024-12-03 16:35:12"	"UNI.MI"	"UNIPOL"	2109591
"2024-12-03 16:39:01"	"FBK.MI"	"FINECOBANK"	1972325
"2024-12-03 16:35:09"	"HER.MI"	"HERA"	1880246
"2024-12-03 16:38:31"	"MONC.MI"	"MONCLER"	1637639
"2024-12-03 16:38:36"	"AZM.MI"	"AZIMUT"	1291555
"2024-12-03 16:35:22"	"IRE.MI"	"IREN"	1146135
"2024-12-03 16:38:15"	"SFER.MI"	"SALVATORE FERRAGAMO"	1080519
"2024-12-03 16:35:04"	"SFL.MI"	"SAFILO GROUP"	1019909
"2024-12-03 16:35:17"	"PIA.MI"	"PIAGGIO"	1010536
"2024-12-03 16:35:20"	"ANIM.MI"	"ANIMA HOLDING"	964475
"2024-12-03 16:35:10"	"EDNR.MI"	"EDISON R"	931466
"2024-12-03 16:35:14"	"JUVE.MI"	"JUVENTUS FC"	929851
"2024-12-03 16:35:14"	"INW.MI"	"INWIT"	920648
"2024-12-03 16:35:04"	"TFIN.MI"	"TREVI FIN IND"	857616
"2024-12-03 16:38:36"	"PRY.MI"	"PRYSMIAN"	817032
"2024-12-03 16:35:13"	"FCT.MI"	"FINCANTIERI"	732453
"2024-12-03 16:35:25"	"OVS.MI"	"OVS"	693234
"2024-12-03 16:35:09"	"NTW.MI"	"NETWEEK"	675328
"2024-12-03 16:35:04"	"MAIRE.MI"	"MAIRE"	659807
"2024-12-03 16:35:05"	"BMED.MI"	"BANCA MEDIOLANUM"	640142
"2024-12-03 16:38:36"	"AMP.MI"	"AMPLIFON"	594720
"2024-12-03 16:35:18"	"BRE.MI"	"BREMBO"	494323
"2024-12-03 16:35:00"	"PRO.MI"	"BCA PROFILO"	463663
"2024-12-03 16:35:26"	"DOV.MI"	"DOVALUE"	418155
"2024-12-03 16:38:36"	"ERG.MI"	"ERG"	387284
"2024-12-03 16:35:19"	"ECNL.MI"	"AQUAFIL"	379576
"2024-12-03 16:35:04"	"MTV.MI"	"MONDO TV"	372389
"2024-12-03 16:35:15"	"ENAV.MI"	"ENAV"	364824
"2024-12-03 16:35:17"	"DIS.MI"	"D'AMICO"	342582
"2024-12-03 16:35:10"	"ILTY.MI"	"ILLIMITY BANK"	342188
"2024-12-03 16:29:28"	"OLI.MI"	"OLIDATA"	285517
"2024-12-03 16:36:05"	"NSP.MI"	"NEOSPERIENCE"	277000
"2024-12-03 16:36:42"	"MFEB.MI"	NA	265111
"2024-12-03 16:35:32"	"SSL.MI"	"S.S. LAZIO"	252235
"2024-12-03 16:35:27"	"BGN.MI"	"BANCA GENERALI"	250390
"2024-12-03 16:35:10"	"CIR.MI"	"CIR"	249957
"2024-12-03 16:35:14"	"BZU.MI"	"BUZZI"	248392
"2024-12-03 16:37:20"	"IP.MI"	"INTERPUMP GROUP"	243335
"2024-12-03 16:35:54"	"MN.MI"	"MONDADORI EDIT"	242047
"2024-12-03 16:35:04"	"IMS.MI"	"IMMSI"	242001
"2024-12-03 16:35:01"	"GEO.MI"	"GEOX"	229675
"2024-12-03 16:35:03"	"RACE.MI"	"FERRARI"	228694
"2024-12-03 16:35:19"	"SGF.MI"	"SOGEFI"	209050
"2024-12-03 16:36:00"	"EXAI.MI"	"EXPERT.AI"	201240
"2024-12-03 16:22:40"	"SGC.MI"	"SG COMPANY"	199500
"2024-12-03 16:35:07"	"REC.MI"	"RECORDATI ORD"	194109
"2024-12-03 16:35:10"	"TGYM.MI"	"TECHNOGYM"	190667
"2024-12-03 16:35:00"	"CAI.MI"	"CAIRO COMMUNICATION"	187262
"2024-12-03 16:35:00"	"AEDES.MI"	"AEDES"	183751
"2024-12-03 16:35:22"	"BST.MI"	"BANCA SISTEMA"	169771
"2024-12-03 16:35:15"	"PRT.MI"	"ESPRINET"	168610
"2024-12-03 16:35:13"	"DGV.MI"	"DIGITAL VALUE"	167136
"2024-12-03 16:35:17"	"IGD.MI"	NA	166107
"2024-12-03 16:35:28"	"AVIO.MI"	"AVIO"	158492
"2024-12-03 16:11:58"	"BE.MI"	"BEGHELLI"	156329
"2024-12-03 16:35:16"	"SERI.MI"	"SERI INDUSTRIAL"	147497
"2024-12-03 14:47:53"	"BIA.MI"	"BIALETTI INDUSTRIE"	145365
"2024-12-03 16:16:27"	"GG.MI"	"GIGLIO GROUP"	141876
"2024-12-03 16:35:04"	"TNXT.MI"	"TINEXTA"	139274
"2024-12-03 16:35:14"	"CED.MI"	"CALTAGIRONE EDIT"	139163
"2024-12-03 13:11:20"	"CSP.MI"	"CSP INT IND CALZE"	138749
"2024-12-03 16:35:12"	"BC.MI"	"BRUNELLO CUCINELLI"	133823
"2024-12-03 16:35:11"	"BDB.MI"	"BCO DESIO BRIANZA"	126608
"2024-12-03 16:35:50"	"TIP.MI"	"TAMBURI"	126216
"2024-12-03 16:35:14"	"BAN.MI"	"BASICNET"	126022
"2024-12-03 16:35:28"	"GVS.MI"	"GVS"	125246
"2024-12-03 16:36:13"	"BFF.MI"	"BFF BANK"	124714
"2024-12-03 16:35:15"	"RCS.MI"	"RCS MEDIAGROUP"	123434
"2024-12-03 16:35:24"	"CE.MI"	"CREDEM"	123071
"2024-12-03 16:35:22"	"U24.MI"	"UCAPITAL24"	122800
"2024-12-03 16:35:22"	"LNDR.MI"	"LANDI RENZO"	111444
"2024-12-03 16:35:06"	"EM.MI"	"EMAK"	109843
"2024-12-03 16:35:21"	"FNM.MI"	"FNM"	108640
"2024-12-03 16:35:03"	"MARR.MI"	"MARR"	106707
"2024-12-03 16:35:28"	"ZV.MI"	"ZIGNAGO VETRO"	104496
"2024-12-03 16:35:24"	"FILA.MI"	"FILA"	100734
"2024-12-03 16:35:15"	"AV.MI"	"ANTARES VISION"	94101
"2024-12-03 16:35:17"	"RWAY.MI"	"RAI WAY"	93142
"2024-12-03 15:59:57"	"FRE.MI"	"FRENDY ENERGY"	92880
"2024-12-03 16:35:15"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	91235
"2024-12-03 16:35:29"	"ETH.MI"	"EUROTECH"	89363
"2024-12-03 16:35:16"	"INC.MI"	"INNOVATEC"	89328
"2024-12-03 16:35:29"	"DAN.MI"	"DANIELI & C"	84567
"2024-12-03 16:35:27"	"DLG.MI"	"DE'LONGHI"	84036
"2024-12-03 16:35:06"	"IF.MI"	"BANCA IFIS"	83459
"2024-12-03 16:35:10"	"UNIR.MI"	"UNIEURO"	83032
"2024-12-03 16:35:26"	"AEF.MI"	"AEFFE"	73158
"2024-12-03 16:35:21"	"FM.MI"	"FIERA MILANO"	68381
"2024-12-03 16:35:24"	"GAB.MI"	"GABETTI"	65522
"2024-12-03 16:35:11"	"BSS.MI"	"BIESSE"	65356
"2024-12-03 16:35:07"	"ACE.MI"	"ACEA"	65290
"2024-12-03 16:35:19"	"DIA.MI"	"DIASORIN"	63998
"2024-12-03 10:08:04"	"FARM.MI"	"H-FARM"	61500
"2024-12-03 16:35:03"	"ELN.MI"	"EL.EN"	59494
"2024-12-03 16:35:01"	"CRL.MI"	"CAREL INDUSTRIES"	57060
"2024-12-03 16:35:03"	"PVN.MI"	"PIOVAN"	56724
"2024-12-03 16:00:43"	"IGV.MI"	"I GRANDI VIAGGI"	55368
"2024-12-03 16:35:25"	"EQUI.MI"	"EQUITA GROUP"	53843
"2024-12-03 16:35:53"	"NOV.DE"	NA	52732
"2024-12-03 16:35:07"	"SL.MI"	"SANLORENZO"	50539
"2024-12-03 16:22:08"	"PMT.MI"	"PROMOTICA"	50000
"2024-12-03 16:35:27"	"DAL.MI"	"DATALOGIC"	49510
"2024-12-03 16:35:13"	"GPI.MI"	"GPI"	46094
"2024-12-03 16:35:16"	"UD.MI"	"UNIDATA"	45534
"2024-12-03 16:35:29"	"MAPS.MI"	"MAPS"	45474
"2024-12-03 16:35:25"	"REY.MI"	"REPLY"	43047
"2024-12-03 16:35:00"	"ORS.MI"	"ORSERO"	41010
"2024-12-03 16:35:05"	"CEM.MI"	"CEMENTIR HOLDING"	38362
"2024-12-03 15:47:30"	"EEMS.MI"	"EEMS"	35549
"2024-12-03 15:30:01"	"ELES.MI"	"ELES"	33000
"2024-12-03 16:35:18"	"ASC.MI"	"ASCOPIAVE"	30276
"2024-12-03 16:35:09"	"SOL.MI"	"SOL"	29306
"2024-12-03 16:14:07"	"LON.MI"	"LONGINO&CARDENAL"	29000
"2024-12-03 15:07:31"	"BO.MI"	"BORGOSESIA"	28400
"2024-12-03 16:04:33"	"ZEST.MI"	"ZEST"	25932
"2024-12-03 16:35:27"	"GSP.MI"	"GAS PLUS"	25660
"2024-12-03 16:35:14"	"NWL.MI"	"NEWLAT FOOD"	25001
"2024-12-03 16:35:22"	"ITM.MI"	"ITALMOBILIARE"	23868
"2024-12-03 16:35:27"	"BIE.MI"	"BIOERA"	23450
"2024-12-03 15:15:47"	"EVA.MI"	"ASKOLL EVA"	23000
"2024-12-03 16:35:25"	"ABT.MI"	"ABITARE IN"	20935
"2024-12-03 16:35:24"	"WIIT.MI"	"WIIT"	20085
"2024-12-03 15:04:47"	"SCK.MI"	"SCIUKER FRAMES"	19502
"2024-12-03 16:35:22"	"CY4.MI"	"CY4GATE"	19067
"2024-12-03 16:35:01"	"ITW.MI"	"IT WAY"	19018
"2024-12-03 14:58:00"	"CDG.MI"	"CASTA DIVA GROUP"	19000
"2024-12-03 16:35:14"	"BFG.MI"	"B.F"	18316
"2024-12-03 16:09:14"	"NPI.MI"	"NOTORIOUS PICTURES"	18000
"2024-12-03 16:35:27"	"CNF.MI"	"CONAFI"	17579
"2024-12-03 16:35:12"	"ARN.MI"	"ALERION"	17501
"2024-12-03 16:35:12"	"GHC.MI"	"GAROFALO HEALTH CARE"	16988
"2024-12-03 16:35:07"	"CML.MI"	"COMAL"	16534
"2024-12-03 16:35:26"	"EVISO.MI"	"EVISO"	15597
"2024-12-03 14:04:40"	"CBB.MI"	"CLEANBNB"	14400
"2024-12-03 16:35:06"	"TXT.MI"	"TXT E-SOLUTIONS"	14361
"2024-12-03 16:35:05"	"GE.MI"	"GEFRAN"	14276
"2024-12-03 15:01:40"	"DGT.MI"	"DIGITOUCH"	14000
"2024-12-03 15:59:00"	"FOS.MI"	"FOS"	13500
"2024-12-03 16:35:04"	"DIB.MI"	"DIGITAL BROS"	12476
"2024-12-03 16:35:27"	"CELL.MI"	"CELLULARLINE"	12461
"2024-12-03 15:44:33"	"TALEA.MI"	"TALEA GROUP"	11822
"2024-12-03 15:10:59"	"SOS.MI"	"SOSTRAVEL.COM"	11500
"2024-12-03 14:27:30"	"GEL.MI"	"GEL"	10625
"2024-12-03 15:22:36"	"S24.MI"	"IL SOLE 24 ORE"	10600
"2024-12-03 14:37:02"	"TNX.MI"	"TENAX INTERNATIONAL"	10500
"2024-12-03 15:00:59"	"SRI.MI"	"SERVIZI ITALIA"	10059
"2024-12-03 15:24:11"	"B.MI"	"BASTOGI SPA"	10049
"2024-12-03 16:35:16"	"SES.MI"	"SESA"	10026
"2024-12-03 13:24:41"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	10000
"2024-12-03 15:50:32"	"RLT.MI"	"RELATECH"	9975
"2024-12-03 14:39:42"	"WBS.MI"	"WEBSOLUTE"	9900
"2024-12-03 16:35:27"	"ELC.MI"	"ELICA"	9132
"2024-12-03 16:35:05"	"SIT.MI"	"SIT"	9065
"2024-12-03 15:47:40"	"BES.MI"	"BESTBE HOLDING"	9042
"2024-12-03 16:35:16"	"MOL.MI"	"MUTUIONLINE"	8904
"2024-12-03 16:35:02"	"SFT.MI"	"SOFTLAB"	8677
"2024-12-03 16:35:10"	"EPH.MI"	"E.P.H"	8360
"2024-12-03 15:21:12"	"MEV.MI"	"MEVIM"	8288
"2024-12-03 16:35:25"	"KME.MI"	"KME GROUP"	8021
"2024-12-03 15:25:57"	"IRC.MI"	"IRCE"	8000
"2024-12-03 16:19:33"	"OS.MI"	"OFFICINA STELLARE"	7500
"2024-12-03 09:00:55"	"TD.MI"	"TRENDEVICE"	7500
"2024-12-03 13:14:41"	"PQ.MI"	"PIQUADRO"	7469
"2024-12-03 16:35:15"	"MIT.MI"	"MITTEL"	7085
"2024-12-03 16:35:19"	"PLC.MI"	"PLC"	7010
"2024-12-03 10:56:40"	"DOX.MI"	"DOXEE"	7000
"2024-12-03 16:35:23"	"CYB.MI"	"CYBEROO"	6962
"2024-12-03 16:35:10"	"ZUC.MI"	"ZUCCHI"	6916
"2024-12-03 16:17:58"	"PINF.MI"	"PININFARINA SPA"	6809
"2024-12-03 13:59:49"	"GIS.MI"	"GISMONDI 1754"	6400
"2024-12-03 12:22:05"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	6000
"2024-12-03 14:40:25"	"RETI.MI"	"RETI"	6000
"2024-12-03 12:27:52"	"ENV.MI"	"ENERVIT"	5974
"2024-12-03 15:49:09"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	5627
"2024-12-03 16:35:27"	"PHN.MI"	"PHARMANUTRA"	5581
"2024-12-03 14:29:37"	"MARP.MI"	"MARZOCCHI POMPE"	5250
"2024-12-03 13:36:26"	"CVG.MI"	"CONVERGENZE"	5000
"2024-12-03 09:22:37"	"NRST.MI"	"NEUROSOFT"	5000
"2024-12-03 14:54:11"	"TB.MI"	"TRIBOO"	5000
"2024-12-03 16:09:53"	"FVI.MI"	"FERVI"	4500
"2024-12-03 16:29:36"	"POR.MI"	"PORTOBELLO"	4500
"2024-12-03 16:35:29"	"ITD.MI"	"INTRED"	4284
"2024-12-03 16:06:38"	"CFV.MI"	"CONFINVEST"	4000
"2024-12-03 16:28:42"	"TCM.MI"	"TECMA SOLUTIONS"	4000
"2024-12-03 16:35:14"	"SOM.MI"	"SOMEC"	3675
"2024-12-03 16:35:21"	"AMB.MI"	"AMBROMOBILIARE"	3600
"2024-12-03 16:24:15"	"ESIGM.MI"	"ESI"	3600
"2024-12-03 15:08:26"	"RAD.MI"	"RADICI"	3500
"2024-12-03 16:35:05"	"LUVE.MI"	"LUVE"	3366
"2024-12-03 16:35:01"	"COM.MI"	"COMER INDUSTRIES"	3242
"2024-12-03 16:35:17"	"CALT.MI"	"CALTAGIRONE"	3209
"2024-12-03 15:30:00"	"ABTG.MI"	"ALFIO BARDOLLA"	3150
"2024-12-03 16:35:52"	"LLY.DE"	NA	2989
"2024-12-03 16:35:00"	"CMB.MI"	"CEMBRE"	2952
"2024-12-03 16:35:12"	"BEC.MI"	"B&C SPEAKERS"	2929
"2024-12-03 12:56:42"	"MNL.MI"	"MONNALISA"	2928
"2024-12-03 11:44:32"	"SHE.MI"	"SHEDIR PHARMA GROUP"	2750
"2024-12-03 16:35:13"	"CLE.MI"	"CLASS EDITORI"	2671
"2024-12-03 16:35:10"	"SAB.MI"	"SABAF"	2510
"2024-12-03 14:51:07"	"CIRC.MI"	"CIRCLE"	2310
"2024-12-03 16:35:12"	"DBA.MI"	"DBA GROUP"	2100
"2024-12-03 16:35:12"	"EDAC.MI"	"EDILIZIACROBATICA"	1960
"2024-12-03 15:55:42"	"CFM.MI"	"CROWDFUNDME"	1950
"2024-12-03 14:38:42"	"ILP.MI"	"ILPRA"	1800
"2024-12-03 12:08:07"	"MFT.MI"	"MATICA FINTEC"	1800
"2024-12-03 16:37:00"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	1749
"2024-12-03 12:44:31"	"AC5.MI"	"ACINQUE"	1680
"2024-12-03 13:56:45"	"ECK.MI"	"ECOSUNTEK"	1610
"2024-12-03 16:08:15"	"ALK.MI"	"ALKEMY"	1550
"2024-12-03 09:24:42"	"ESAU.MI"	"ESAUTOMOTION"	1500
"2024-12-03 15:19:42"	"FPE.MI"	"FOPE"	1500
"2024-12-03 10:58:45"	"GRAL.MI"	"GRIFAL"	1500
"2024-12-03 16:35:10"	"IWB.MI"	"ITALIAN WINE BRANDS"	1143
"2024-12-03 13:06:30"	"PTR.MI"	"PATTERN"	1100
"2024-12-03 10:17:19"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1080
"2024-12-03 16:16:14"	"AUTME.MI"	"AUTOSTRADE MERID"	1068
"2024-12-03 16:35:26"	"GBUS.MI"	"GIBUS"	1065
"2024-12-03 15:09:04"	"NVP.MI"	"NVP"	1000
"2024-12-03 10:30:01"	"PLN.MI"	"PLANETEL"	1000
"2024-12-03 16:06:49"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	900
"2024-12-03 08:54:18"	"LMG.MI"	"LUCISANO MEDIA GROUP"	800
"2024-12-03 15:27:39"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	691
"2024-12-03 16:35:07"	"VLS.MI"	"VALSOIA"	637
"2024-12-03 13:53:31"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	571
"2024-12-03 15:35:52"	"PWS.MI"	"POWERSOFT"	500
"2024-12-03 09:44:01"	"VIM.MI"	"VIMI FASTENERS"	500
"2024-12-03 15:57:31"	"NDT.MI"	"NEODECORTECH"	490
"2024-12-03 13:56:21"	"IB.MI"	"INIZIATIVE BRESCIANE"	448
"2024-12-03 10:12:43"	"TYA.MI"	"TOSCANA AEROPORTI"	408
"2024-12-03 12:56:06"	"MET.MI"	"MET.EXTRA GROUP"	400
"2024-12-03 08:33:55"	"MASI.MI"	"MASI AGRICOLA"	390
"2024-12-03 16:35:22"	"AIM.MI"	"4AIM SICAF"	388
"2024-12-03 16:09:02"	"GROW.MI"	"GROWENS"	350
"2024-12-03 09:35:16"	"CULT.MI"	"CULTI MILANO"	250
"2024-12-03 16:23:23"	"DHH.MI"	"DHH"	182
"2024-12-03 15:05:10"	"HI.MI"	"HEALTH ITALIA"	115
"2024-12-03 09:52:56"	"INDB.MI"	"INDEL B"	115
"2024-12-03 13:56:29"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	100
"2024-12-03 11:18:36"	"CLF.MI"	"CALEFFI"	33
