"date"	"ticker"	"name"	"volume"
"2024-09-03 15:39:51"	"TIT.MI"	"TELECOM ITALIA"	155714552
"2024-09-03 15:38:06"	"ISP.MI"	"INTESA SANPAOLO"	57803711
"2024-09-03 15:35:26"	"SPM.MI"	"SAIPEM"	53900944
"2024-09-03 15:35:20"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	26216964
"2024-09-03 15:39:37"	"ENEL.MI"	"ENEL"	18241803
"2024-09-03 15:37:11"	"ENI.MI"	"ENI"	14124653
"2024-09-03 15:38:46"	"BPE.MI"	"BPER BANCA"	12532025
"2024-09-03 15:38:46"	"STLAM.MI"	"STELLANTIS"	12394447
"2024-09-03 15:38:00"	"BAMI.MI"	"BANCO BPM"	9473638
"2024-09-03 15:37:20"	"UCG.MI"	"UNICREDIT"	6276860
"2024-09-03 15:35:28"	"G.MI"	"GENERALI ASS"	4588970
"2024-09-03 15:35:29"	"SRG.MI"	"SNAM"	4584131
"2024-09-03 15:35:19"	"A2A.MI"	"A2A"	4510182
"2024-09-03 15:35:12"	"LDO.MI"	"LEONARDO"	4147802
"2024-09-03 15:35:27"	"JUVE.MI"	"JUVENTUS FC"	4062079
"2024-09-03 15:35:24"	"NEXI.MI"	"NEXI"	4042678
"2024-09-03 15:39:42"	"STMMI.MI"	NA	3513764
"2024-09-03 15:35:25"	"TEN.MI"	"TENARIS"	3264680
"2024-09-03 15:36:08"	"CPR.MI"	"CAMPARI"	3139765
"2024-09-03 15:35:29"	"EPH.MI"	"E.P.H"	2805000
"2024-09-03 15:35:04"	"TRN.MI"	"TERNA"	2779950
"2024-09-03 15:35:22"	"IG.MI"	"ITALGAS"	2397530
"2024-09-03 15:35:13"	"BPSO.MI"	"BCA POP SONDRIO"	1738106
"2024-09-03 15:35:28"	"HER.MI"	"HERA"	1607571
"2024-09-03 15:35:24"	"PST.MI"	"POSTE ITALIANE"	1598381
"2024-09-03 15:35:00"	"FBK.MI"	"FINECOBANK"	1544316
"2024-09-03 15:35:08"	"WBD.MI"	"WEBUILD"	1475373
"2024-09-03 15:35:43"	"BMED.MI"	"BANCA MEDIOLANUM"	1367214
"2024-09-03 15:35:26"	"IRE.MI"	"IREN"	1270937
"2024-09-03 15:37:27"	"MB.MI"	"MEDIOBANCA"	1257606
"2024-09-03 15:35:16"	"PIRC.MI"	"PIRELLI & C"	1232570
"2024-09-03 15:35:05"	"TSL.MI"	"TESSELLIS"	1161134
"2024-09-03 15:38:13"	"TFIN.MI"	"TREVI FIN IND"	1000511
"2024-09-03 15:36:24"	"FCT.MI"	"FINCANTIERI"	997639
"2024-09-03 15:35:22"	"UNI.MI"	"UNIPOL"	895801
"2024-09-03 15:35:02"	"PIA.MI"	"PIAGGIO"	867225
"2024-09-03 15:35:35"	"FDA.MI"	"FIDIA"	832090
"2024-09-03 15:35:27"	"SFL.MI"	"SAFILO GROUP"	780805
"2024-09-03 15:35:07"	"INW.MI"	"INWIT"	748022
"2024-09-03 15:35:26"	"CIR.MI"	"CIR"	740757
"2024-09-03 15:35:04"	"ECNL.MI"	"AQUAFIL"	724304
"2024-09-03 15:35:27"	"PRY.MI"	"PRYSMIAN"	613924
"2024-09-03 15:38:05"	"MONC.MI"	"MONCLER"	582517
"2024-09-03 15:35:12"	"OVS.MI"	"OVS"	553853
"2024-09-03 15:35:17"	"MAIRE.MI"	"MAIRE"	482823
"2024-09-03 15:35:24"	"SFER.MI"	"SALVATORE FERRAGAMO"	479647
"2024-09-03 15:36:01"	"DIS.MI"	"D'AMICO"	462865
"2024-09-03 15:35:45"	"AZM.MI"	"AZIMUT"	435677
"2024-09-03 15:35:22"	"BRE.MI"	"BREMBO"	427956
"2024-09-03 15:35:02"	"ANIM.MI"	"ANIMA HOLDING"	427713
"2024-09-03 15:35:07"	"NTW.MI"	"NETWEEK"	412112
"2024-09-03 15:35:11"	"SRS.MI"	"SARAS"	398873
"2024-09-03 15:35:58"	"AMP.MI"	"AMPLIFON"	397943
"2024-09-03 15:36:07"	"SGF.MI"	"SOGEFI"	387705
"2024-09-03 15:35:23"	"ENAV.MI"	"ENAV"	382318
"2024-09-03 15:35:29"	"LNDR.MI"	"LANDI RENZO"	360671
"2024-09-03 15:35:23"	"PRO.MI"	"BCA PROFILO"	337263
"2024-09-03 15:35:12"	"CE.MI"	"CREDEM"	329229
"2024-09-03 15:35:24"	"RACE.MI"	"FERRARI"	319813
"2024-09-03 15:35:08"	"IGD.MI"	NA	307793
"2024-09-03 15:35:23"	"DAN.MI"	"DANIELI & C"	305136
"2024-09-03 15:35:19"	"BFF.MI"	"BFF BANK"	291892
"2024-09-03 10:52:50"	"PRM.MI"	"PRISMI"	268080
"2024-09-03 15:35:20"	"BC.MI"	"BRUNELLO CUCINELLI"	256364
"2024-09-03 15:35:00"	"IMS.MI"	"IMMSI"	255539
"2024-09-03 15:35:00"	"ERG.MI"	"ERG"	219342
"2024-09-03 15:35:28"	"RWAY.MI"	"RAI WAY"	213274
"2024-09-03 15:09:54"	"U24.MI"	"UCAPITAL24"	204400
"2024-09-03 15:35:24"	"DOV.MI"	"DOVALUE"	200455
"2024-09-03 15:35:05"	"MTV.MI"	"MONDO TV"	199180
"2024-09-03 15:35:00"	"MN.MI"	"MONDADORI EDIT"	198808
"2024-09-03 15:35:12"	"BSS.MI"	"BIESSE"	198723
"2024-09-03 15:35:23"	"MFEB.MI"	NA	195516
"2024-09-03 15:35:25"	"OLI.MI"	"OLIDATA"	189238
"2024-09-03 15:35:17"	"BST.MI"	"BANCA SISTEMA"	185940
"2024-09-03 15:35:26"	"BZU.MI"	"BUZZI"	184395
"2024-09-03 15:35:27"	"ETH.MI"	"EUROTECH"	183864
"2024-09-03 15:35:25"	"EXAI.MI"	"EXPERT.AI"	181480
"2024-09-03 15:35:04"	"TGYM.MI"	"TECHNOGYM"	173300
"2024-09-03 15:35:21"	"RCS.MI"	"RCS MEDIAGROUP"	162532
"2024-09-03 15:35:16"	"PRT.MI"	"ESPRINET"	152884
"2024-09-03 15:35:00"	"ZEST.MI"	"ZEST"	149073
"2024-09-03 15:35:18"	"TNXT.MI"	"TINEXTA"	141242
"2024-09-03 15:35:04"	"IP.MI"	"INTERPUMP GROUP"	140861
"2024-09-03 15:35:17"	"CAI.MI"	"CAIRO COMMUNICATION"	130004
"2024-09-03 15:35:17"	"DAL.MI"	"DATALOGIC"	120305
"2024-09-03 15:35:15"	"ILTY.MI"	"ILLIMITY BANK"	119912
"2024-09-03 15:35:09"	"INC.MI"	"INNOVATEC"	109509
"2024-09-03 13:36:24"	"FRE.MI"	"FRENDY ENERGY"	109080
"2024-09-03 15:35:28"	"REC.MI"	"RECORDATI ORD"	107000
"2024-09-03 15:35:11"	"DIA.MI"	"DIASORIN"	96532
"2024-09-03 15:35:20"	"IF.MI"	"BANCA IFIS"	94868
"2024-09-03 15:35:01"	"FM.MI"	"FIERA MILANO"	93440
"2024-09-03 15:35:01"	"BGN.MI"	"BANCA GENERALI"	89668
"2024-09-03 15:35:28"	"FILA.MI"	"FILA"	86292
"2024-09-03 15:35:19"	"GEO.MI"	"GEOX"	80057
"2024-09-03 15:35:19"	"EDNR.MI"	"EDISON R"	78963
"2024-09-03 15:35:16"	"FNM.MI"	"FNM"	78648
"2024-09-03 15:35:16"	"TIP.MI"	"TAMBURI"	77947
"2024-09-03 15:23:07"	"BE.MI"	"BEGHELLI"	72655
"2024-09-03 15:35:16"	"SSL.MI"	"S.S. LAZIO"	71641
"2024-09-03 15:35:12"	"MARR.MI"	"MARR"	68371
"2024-09-03 15:35:05"	"WBS.MI"	"WEBSOLUTE"	68200
"2024-09-03 15:35:26"	"UNIR.MI"	"UNIEURO"	67627
"2024-09-03 15:35:03"	"BFG.MI"	"B.F"	64832
"2024-09-03 15:35:29"	"BDB.MI"	"BCO DESIO BRIANZA"	64770
"2024-09-03 15:35:06"	"AV.MI"	"ANTARES VISION"	60848
"2024-09-03 15:35:00"	"ASC.MI"	"ASCOPIAVE"	59676
"2024-09-03 15:11:20"	"AEDES.MI"	"AEDES"	58921
"2024-09-03 14:47:50"	"IGV.MI"	"I GRANDI VIAGGI"	57089
"2024-09-03 15:35:24"	"ZUC.MI"	"ZUCCHI"	55880
"2024-09-03 15:35:19"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	55121
"2024-09-03 15:35:05"	"ELN.MI"	"EL.EN"	54692
"2024-09-03 15:35:11"	"DLG.MI"	"DE'LONGHI"	50405
"2024-09-03 15:35:18"	"ZV.MI"	"ZIGNAGO VETRO"	49610
"2024-09-03 15:35:10"	"SERI.MI"	"SERI INDUSTRIAL"	46367
"2024-09-03 14:50:02"	"CBB.MI"	"CLEANBNB"	43200
"2024-09-03 15:35:11"	"EM.MI"	"EMAK"	42941
"2024-09-03 15:35:23"	"ACE.MI"	"ACEA"	40882
"2024-09-03 15:20:03"	"SRI.MI"	"SERVIZI ITALIA"	39960
"2024-09-03 15:35:18"	"GVS.MI"	"GVS"	37261
"2024-09-03 15:35:01"	"CEM.MI"	"CEMENTIR HOLDING"	35684
"2024-09-03 13:35:19"	"GG.MI"	"GIGLIO GROUP"	34050
"2024-09-03 15:35:19"	"PVN.MI"	"PIOVAN"	33335
"2024-09-03 15:35:27"	"AEF.MI"	"AEFFE"	32612
"2024-09-03 15:35:18"	"AVIO.MI"	"AVIO"	32550
"2024-09-03 14:59:55"	"GTH.MI"	"GREENTHESIS"	30996
"2024-09-03 15:35:11"	"GAB.MI"	"GABETTI"	29599
"2024-09-03 15:35:28"	"SIT.MI"	"SIT"	29518
"2024-09-03 15:35:20"	"CLABO.MI"	"CLABO"	28500
"2024-09-03 15:35:03"	"REY.MI"	"REPLY"	27185
"2024-09-03 15:35:13"	"CRL.MI"	"CAREL INDUSTRIES"	26372
"2024-09-03 15:35:26"	"SOL.MI"	"SOL"	25973
"2024-09-03 15:35:49"	"NOV.DE"	NA	25329
"2024-09-03 15:06:52"	"S24.MI"	"IL SOLE 24 ORE"	24306
"2024-09-03 15:35:11"	"GSP.MI"	"GAS PLUS"	24261
"2024-09-03 15:35:24"	"AMB.MI"	"AMBROMOBILIARE"	24200
"2024-09-03 14:38:48"	"CED.MI"	"CALTAGIRONE EDIT"	24150
"2024-09-03 15:35:04"	"SCF.MI"	"SALCEF GROUP"	23293
"2024-09-03 15:35:24"	"GROW.MI"	"GROWENS"	22085
"2024-09-03 15:22:12"	"NSP.MI"	"NEOSPERIENCE"	22000
"2024-09-03 15:35:13"	"SL.MI"	"SANLORENZO"	20566
"2024-09-03 15:35:27"	"CY4.MI"	"CY4GATE"	20489
"2024-09-03 15:35:05"	"NWL.MI"	"NEWLAT FOOD"	19946
"2024-09-03 15:35:24"	"WIIT.MI"	"WIIT"	19774
"2024-09-03 15:35:09"	"SES.MI"	"SESA"	19375
"2024-09-03 15:35:05"	"SCK.MI"	"SCIUKER FRAMES"	16685
"2024-09-03 15:35:02"	"EQUI.MI"	"EQUITA GROUP"	15750
"2024-09-03 14:54:04"	"CFV.MI"	"CONFINVEST"	15000
"2024-09-03 15:35:16"	"CYB.MI"	"CYBEROO"	14873
"2024-09-03 15:10:16"	"BAN.MI"	"BASICNET"	14862
"2024-09-03 14:58:29"	"UD.MI"	"UNIDATA"	14559
"2024-09-03 15:18:27"	"CDG.MI"	"CASTA DIVA GROUP"	14500
"2024-09-03 13:48:54"	"IRC.MI"	"IRCE"	12975
"2024-09-03 15:35:17"	"ORS.MI"	"ORSERO"	12644
"2024-09-03 07:45:43"	"PLC.MI"	"PLC"	12535
"2024-09-03 14:48:15"	"ABTG.MI"	"ALFIO BARDOLLA"	12250
"2024-09-03 15:15:17"	"ELES.MI"	"ELES"	12000
"2024-09-03 15:27:11"	"CELL.MI"	"CELLULARLINE"	11659
"2024-09-03 15:35:03"	"DGT.MI"	"DIGITOUCH"	11000
"2024-09-03 15:35:00"	"DGV.MI"	"DIGITAL VALUE"	10740
"2024-09-03 15:35:28"	"ARN.MI"	"ALERION"	10662
"2024-09-03 15:35:19"	"TXT.MI"	"TXT E-SOLUTIONS"	10636
"2024-09-03 15:09:06"	"RLT.MI"	"RELATECH"	10500
"2024-09-03 15:29:45"	"IVS.MI"	"IVS GROUP"	10240
"2024-09-03 15:35:08"	"LUVE.MI"	"LUVE"	9808
"2024-09-03 09:35:46"	"EVA.MI"	"ASKOLL EVA"	9500
"2024-09-03 15:35:02"	"DIB.MI"	"DIGITAL BROS"	9444
"2024-09-03 15:35:06"	"ITM.MI"	"ITALMOBILIARE"	8915
"2024-09-03 10:32:24"	"ENV.MI"	"ENERVIT"	8779
"2024-09-03 12:42:22"	"NPI.MI"	"NOTORIOUS PICTURES"	8400
"2024-09-03 15:35:18"	"PHN.MI"	"PHARMANUTRA"	8279
"2024-09-03 11:15:59"	"POPR.MI"	"POLIGRAFICI PRINTING"	8000
"2024-09-03 15:35:02"	"ABT.MI"	"ABITARE IN"	7829
"2024-09-03 14:30:22"	"B.MI"	"BASTOGI SPA"	7699
"2024-09-03 15:29:17"	"ELC.MI"	"ELICA"	7045
"2024-09-03 15:35:15"	"DBA.MI"	"DBA GROUP"	6900
"2024-09-03 15:35:18"	"ITW.MI"	"IT WAY"	6691
"2024-09-03 15:35:23"	"GHC.MI"	"GAROFALO HEALTH CARE"	6491
"2024-09-03 15:35:19"	"CLF.MI"	"CALEFFI"	6300
"2024-09-03 15:15:52"	"POR.MI"	"PORTOBELLO"	6150
"2024-09-03 14:00:35"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	6010
"2024-09-03 14:28:32"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	5950
"2024-09-03 13:36:09"	"KME.MI"	"KME GROUP"	5931
"2024-09-03 15:35:20"	"CMB.MI"	"CEMBRE"	5817
"2024-09-03 15:35:28"	"CIRC.MI"	"CIRCLE"	5280
"2024-09-03 14:22:00"	"PQ.MI"	"PIQUADRO"	5243
"2024-09-03 15:35:02"	"TWL.MI"	"TRAWELL CO"	5080
"2024-09-03 12:47:44"	"BIA.MI"	"BIALETTI INDUSTRIE"	5000
"2024-09-03 13:34:42"	"GRAL.MI"	"GRIFAL"	4500
"2024-09-03 15:35:16"	"COM.MI"	"COMER INDUSTRIES"	4312
"2024-09-03 14:19:54"	"RAD.MI"	"RADICI"	4000
"2024-09-03 15:35:21"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3653
"2024-09-03 15:35:00"	"PINF.MI"	"PININFARINA SPA"	3410
"2024-09-03 15:35:07"	"PWS.MI"	"POWERSOFT"	3250
"2024-09-03 15:35:09"	"RAT.MI"	"RATTI"	3156
"2024-09-03 15:35:24"	"ALK.MI"	"ALKEMY"	3143
"2024-09-03 15:35:49"	"LLY.DE"	NA	3066
"2024-09-03 15:35:21"	"CALT.MI"	"CALTAGIRONE"	2859
"2024-09-03 15:35:10"	"INDB.MI"	"INDEL B"	2760
"2024-09-03 11:14:20"	"MFT.MI"	"MATICA FINTEC"	2700
"2024-09-03 15:35:13"	"TALEA.MI"	"TALEA GROUP"	2546
"2024-09-03 15:35:08"	"MOL.MI"	"MUTUIONLINE"	2445
"2024-09-03 15:02:26"	"GE.MI"	"GEFRAN"	2423
"2024-09-03 15:05:24"	"EDAC.MI"	"EDILIZIACROBATICA"	2261
"2024-09-03 14:43:52"	"FCM.MI"	"FRIULCHEM"	2250
"2024-09-03 14:50:22"	"TYA.MI"	"TOSCANA AEROPORTI"	2077
"2024-09-03 15:35:21"	"ITD.MI"	"INTRED"	2043
"2024-09-03 14:09:39"	"BIE.MI"	"BIOERA"	2000
"2024-09-03 15:35:12"	"BEC.MI"	"B&C SPEAKERS"	1963
"2024-09-03 08:00:44"	"TLS.MI"	"TELESIA"	1950
"2024-09-03 15:35:23"	"GPI.MI"	"GPI"	1942
"2024-09-03 15:35:05"	"MASI.MI"	"MASI AGRICOLA"	1657
"2024-09-03 14:10:13"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	1587
"2024-09-03 15:26:04"	"RETI.MI"	"RETI"	1500
"2024-09-03 11:11:57"	"TB.MI"	"TRIBOO"	1300
"2024-09-03 13:18:19"	"GEL.MI"	"GEL"	1250
"2024-09-03 07:25:39"	"SHE.MI"	"SHEDIR PHARMA GROUP"	1250
"2024-09-03 09:00:43"	"SOS.MI"	"SOSTRAVEL.COM"	1250
"2024-09-03 07:11:46"	"BO.MI"	"BORGOSESIA"	1200
"2024-09-03 15:15:08"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1200
"2024-09-03 14:13:59"	"VLS.MI"	"VALSOIA"	1137
"2024-09-03 15:35:21"	"SAB.MI"	"SABAF"	1107
"2024-09-03 15:35:10"	"OS.MI"	"OFFICINA STELLARE"	1000
"2024-09-03 15:35:22"	"SFT.MI"	"SOFTLAB"	995
"2024-09-03 13:53:03"	"CLE.MI"	"CLASS EDITORI"	983
"2024-09-03 13:56:52"	"IWB.MI"	"ITALIAN WINE BRANDS"	870
"2024-09-03 15:35:22"	"SOM.MI"	"SOMEC"	850
"2024-09-03 14:56:07"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	750
"2024-09-03 15:16:37"	"GBUS.MI"	"GIBUS"	611
"2024-09-03 15:35:27"	"AIM.MI"	"4AIM SICAF"	606
"2024-09-03 07:01:01"	"PTR.MI"	"PATTERN"	547
"2024-09-03 09:24:39"	"MEV.MI"	"MEVIM"	504
"2024-09-03 10:12:18"	"AC5.MI"	"ACINQUE"	500
"2024-09-03 15:24:48"	"DOX.MI"	"DOXEE"	500
"2024-09-03 07:51:13"	"CFM.MI"	"CROWDFUNDME"	450
"2024-09-03 10:50:18"	"AUTME.MI"	"AUTOSTRADE MERID"	401
"2024-09-03 14:20:25"	"GIS.MI"	"GISMONDI 1754"	400
"2024-09-03 08:08:46"	"LMG.MI"	"LUCISANO MEDIA GROUP"	400
"2024-09-03 11:17:35"	"FIC.MI"	"FIRST CAPITAL"	306
"2024-09-03 12:52:45"	"CSP.MI"	"CSP INT IND CALZE"	250
"2024-09-03 09:23:39"	"FPE.MI"	"FOPE"	250
"2024-09-03 08:02:21"	"MARP.MI"	"MARZOCCHI POMPE"	250
"2024-09-03 09:56:20"	"FVI.MI"	"FERVI"	200
"2024-09-03 14:41:52"	"HI.MI"	"HEALTH ITALIA"	85
