"date"	"ticker"	"name"	"volume"
2025-07-09	"TIT.MI"	"TELECOM ITALIA"	165590026
2025-07-09	"ISP.MI"	"INTESA SANPAOLO"	86123653
2025-07-09	"SPM.MI"	"SAIPEM"	31260586
2025-07-09	"BPE.MI"	"BPER BANCA"	26046711
2025-07-09	"STLAM.MI"	"STELLANTIS"	24167244
2025-07-09	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	20532173
2025-07-09	"ENEL.MI"	"ENEL"	17985097
2025-07-09	"BPSO.MI"	"BCA POP SONDRIO"	17216126
2025-07-09	"ENI.MI"	"ENI"	11765700
2025-07-09	"UCG.MI"	"UNICREDIT"	10302232
2025-07-09	"BAMI.MI"	"BANCO BPM"	10156138
2025-07-09	"TSL.MI"	"TESSELLIS"	9928271
2025-07-09	"A2A.MI"	"A2A"	9863018
2025-07-09	"CPR.MI"	"CAMPARI"	7470164
2025-07-09	"SFL.MI"	"SAFILO GROUP"	6918324
2025-07-09	"SRG.MI"	"SNAM"	5373140
2025-07-09	"INC.MI"	"INNOVATEC"	4756865
2025-07-09	"NEXI.MI"	"NEXI"	4500880
2025-07-09	"G.MI"	"GENERALI ASS"	3904544
2025-07-09	"MB.MI"	"MEDIOBANCA"	3781787
2025-07-09	"STMMI.MI"	NA	3745129
2025-07-09	"TFIN.MI"	"TREVI FIN IND"	3537059
2025-07-09	"HER.MI"	"HERA"	3212998
2025-07-09	"TRN.MI"	"TERNA"	2812067
2025-07-09	"LDO.MI"	"LEONARDO"	2542170
2025-07-09	"AZM.MI"	"AZIMUT"	2507225
2025-07-09	"IG.MI"	"ITALGAS"	2208375
2025-07-09	"FBK.MI"	"FINECOBANK"	2107599
2025-07-09	"PIA.MI"	"PIAGGIO"	1967339
2025-07-09	"PST.MI"	"POSTE ITALIANE"	1952698
2025-07-09	"PRY.MI"	"PRYSMIAN"	1869911
2025-07-09	"DOV.MI"	"DOVALUE"	1840302
2025-07-09	"GEO.MI"	"GEOX"	1802785
2025-07-09	"BMED.MI"	"BANCA MEDIOLANUM"	1794151
2025-07-09	"PIRC.MI"	"PIRELLI & C"	1677330
2025-07-09	"FCT.MI"	"FINCANTIERI"	1405356
2025-07-09	"WBD.MI"	"WEBUILD"	1388556
2025-07-09	"TEN.MI"	"TENARIS"	1380544
2025-07-09	"INW.MI"	"INWIT"	1275395
2025-07-09	"UNI.MI"	"UNIPOL"	1234484
2025-07-09	"BST.MI"	"BANCA SISTEMA"	1078142
2025-07-09	"AMP.MI"	"AMPLIFON"	1040458
2025-07-09	"PRO.MI"	"BCA PROFILO"	1035129
2025-07-09	"IRE.MI"	"IREN"	1032514
2025-07-09	"FDA.MI"	"FIDIA"	894177
2025-07-09	"FNM.MI"	"FNM"	866499
2025-07-09	"ILTY.MI"	"ILLIMITY BANK"	860605
2025-07-09	"BFF.MI"	"BFF BANK"	843034
2025-07-09	"MONC.MI"	"MONCLER"	790599
2025-07-09	"IMS.MI"	"IMMSI"	743908
2025-07-09	"EXAI.MI"	"EXPERT.AI"	626409
2025-07-09	"DIS.MI"	"D'AMICO"	621643
2025-07-09	"JUVE.MI"	"JUVENTUS FC"	564713
2025-07-09	"MAIRE.MI"	"MAIRE"	555170
2025-07-09	"BZU.MI"	"BUZZI"	546210
2025-07-09	"ENAV.MI"	"ENAV"	536339
2025-07-09	"OVS.MI"	"OVS"	520114
2025-07-09	"IOT.MI"	"SECO"	472160
2025-07-09	"IF.MI"	"BANCA IFIS"	443898
2025-07-09	"MTV.MI"	"MONDO TV"	441492
2025-07-09	"BRE.MI"	"BREMBO"	385671
2025-07-09	"TGYM.MI"	"TECHNOGYM"	360726
2025-07-09	"PRT.MI"	"ESPRINET"	348694
2025-07-09	"ERG.MI"	"ERG"	343106
2025-07-09	"IGV.MI"	"I GRANDI VIAGGI"	342051
2025-07-09	"RWAY.MI"	"RAI WAY"	335987
2025-07-09	"IP.MI"	"INTERPUMP GROUP"	304877
2025-07-09	"SFER.MI"	"SALVATORE FERRAGAMO"	303678
2025-07-09	"NUS.MI"	"NUSCO"	295500
2025-07-09	"AEF.MI"	"AEFFE"	281437
2025-07-09	"BGN.MI"	"BANCA GENERALI"	276991
2025-07-09	"CIR.MI"	"CIR"	252827
2025-07-09	"CE.MI"	"CREDEM"	241738
2025-07-09	"CLE.MI"	"CLASS EDITORI"	233294
2025-07-09	"RACE.MI"	"FERRARI"	216357
2025-07-09	"MFEB.MI"	NA	210745
2025-07-09	"REC.MI"	"RECORDATI ORD"	201952
2025-07-09	"SFT.MI"	"SOFTLAB"	184742
2025-07-09	"EPH.MI"	"E.P.H"	172048
2025-07-09	"BES.MI"	"BESTBE HOLDING"	170413
2025-07-09	"EEMS.MI"	"EEMS"	159838
2025-07-09	"BC.MI"	"BRUNELLO CUCINELLI"	159532
2025-07-09	"GVS.MI"	"GVS"	158038
2025-07-09	"DAL.MI"	"DATALOGIC"	157621
2025-07-09	"ANIM.MI"	"ANIMA HOLDING"	156424
2025-07-09	"TIP.MI"	"TAMBURI"	154313
2025-07-09	"BIA.MI"	"BIALETTI INDUSTRIE"	154176
2025-07-09	"DIA.MI"	"DIASORIN"	150977
2025-07-09	"ACE.MI"	"ACEA"	150173
2025-07-09	"UD.MI"	"UNIDATA"	148107
2025-07-09	"DBA.MI"	"DBA GROUP"	145200
2025-07-09	"MARR.MI"	"MARR"	143812
2025-07-09	"NOV.DE"	NA	138130
2025-07-09	"FILA.MI"	"FILA"	128501
2025-07-09	"TNXT.MI"	"TINEXTA"	128221
2025-07-09	"IGD.MI"	NA	115119
2025-07-09	"CAI.MI"	"CAIRO COMMUNICATION"	111229
2025-07-09	"EDNR.MI"	"EDISON R"	105868
2025-07-09	"AVIO.MI"	"AVIO"	103109
2025-07-09	"ITW.MI"	"IT WAY"	102849
2025-07-09	"ETH.MI"	"EUROTECH"	102075
2025-07-09	"SERI.MI"	"SERI INDUSTRIAL"	101515
2025-07-09	"ASC.MI"	"ASCOPIAVE"	98166
2025-07-09	"AV.MI"	"ANTARES VISION"	97007
2025-07-09	"RCS.MI"	"RCS MEDIAGROUP"	89321
2025-07-09	"GPI.MI"	"GPI"	85145
2025-07-09	"DLG.MI"	"DE'LONGHI"	85048
2025-07-09	"SGF.MI"	"SOGEFI"	83360
2025-07-09	"SSL.MI"	"S.S. LAZIO"	82287
2025-07-09	"ECNL.MI"	"AQUAFIL"	81961
2025-07-09	"GG.MI"	"GIGLIO GROUP"	81565
2025-07-09	"GSP.MI"	"GAS PLUS"	80332
2025-07-09	"BDB.MI"	"BCO DESIO BRIANZA"	80282
2025-07-09	"MN.MI"	"MONDADORI EDIT"	79261
2025-07-09	"PLC.MI"	"PLC"	79020
2025-07-09	"ESIGM.MI"	"ESI"	77400
2025-07-09	"ELN.MI"	"EL.EN"	75475
2025-07-09	"CEM.MI"	"CEMENTIR HOLDING"	68462
2025-07-09	"DGV.MI"	"DIGITAL VALUE"	60116
2025-07-09	"NTW.MI"	"NETWEEK"	58970
2025-07-09	"DAN.MI"	"DANIELI & C"	57685
2025-07-09	"ZV.MI"	"ZIGNAGO VETRO"	55877
2025-07-09	"CSP.MI"	"CSP INT IND CALZE"	54400
2025-07-09	"ZEST.MI"	"ZEST"	50909
2025-07-09	"CDG.MI"	"CASTA DIVA GROUP"	48500
2025-07-09	"ATON.MI"	"ATON GREEN STORAGE"	47500
2025-07-09	"GAMB.MI"	"GAMBERO ROSSO"	47000
2025-07-09	"GAB.MI"	"GABETTI"	45184
2025-07-09	"ARN.MI"	"ALERION"	43010
2025-07-09	"FARM.MI"	"H-FARM"	42000
2025-07-09	"EM.MI"	"EMAK"	41858
2025-07-09	"CBB.MI"	"CLEANBNB"	40800
2025-07-09	"GRAL.MI"	"GRIFAL"	40500
2025-07-09	"CYB.MI"	"CYBEROO"	40108
2025-07-09	"SL.MI"	"SANLORENZO"	37496
2025-07-09	"NWL.MI"	"NEWLAT FOOD"	37093
2025-07-09	"FM.MI"	"FIERA MILANO"	36219
2025-07-09	"ORS.MI"	"ORSERO"	35037
2025-07-09	"EQUI.MI"	"EQUITA GROUP"	34539
2025-07-09	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	34000
2025-07-09	"GCOM.MI"	"GIGLIO.COM"	33200
2025-07-09	"CY4.MI"	"CY4GATE"	30576
2025-07-09	"BSS.MI"	"BIESSE"	29639
2025-07-09	"COM.MI"	"COMER INDUSTRIES"	28350
2025-07-09	"REY.MI"	"REPLY"	27910
2025-07-09	"BO.MI"	"BORGOSESIA"	26873
2025-07-09	"U24.MI"	"UCAPITAL24"	26400
2025-07-09	"LNDR.MI"	"LANDI RENZO"	26208
2025-07-09	"CRL.MI"	"CAREL INDUSTRIES"	26085
2025-07-09	"DIB.MI"	"DIGITAL BROS"	25253
2025-07-09	"TXT.MI"	"TXT E-SOLUTIONS"	23699
2025-07-09	"SOL.MI"	"SOL"	23497
2025-07-09	"ELES.MI"	"ELES"	23000
2025-07-09	"OLI.MI"	"OLIDATA"	21651
2025-07-09	"WIIT.MI"	"WIIT"	21507
2025-07-09	"POR.MI"	"PORTOBELLO"	20250
2025-07-09	"EVISO.MI"	"EVISO"	18313
2025-07-09	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	17163
2025-07-09	"PHIL.MI"	"PHILOGEN"	17159
2025-07-09	"ZUC.MI"	"ZUCCHI"	16666
2025-07-09	"TB.MI"	"TRIBOO"	16400
2025-07-09	"ITM.MI"	"ITALMOBILIARE"	15673
2025-07-09	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	15583
2025-07-09	"IWB.MI"	"ITALIAN WINE BRANDS"	15519
2025-07-09	"IRC.MI"	"IRCE"	15455
2025-07-09	"VNT.MI"	"VANTEA SMART"	15207
2025-07-09	"CFV.MI"	"CONFINVEST"	15000
2025-07-09	"PINF.MI"	"PININFARINA SPA"	14990
2025-07-09	"MOL.MI"	"MUTUIONLINE"	14443
2025-07-09	"SES.MI"	"SESA"	14164
2025-07-09	"GROW.MI"	"GROWENS"	14139
2025-07-09	"ILP.MI"	"ILPRA"	13800
2025-07-09	"ELC.MI"	"ELICA"	13440
2025-07-09	"AEDES.MI"	"AEDES"	13200
2025-07-09	"LUVE.MI"	"LUVE"	13094
2025-07-09	"PMT.MI"	"PROMOTICA"	13000
2025-07-09	"CALT.MI"	"CALTAGIRONE"	12999
2025-07-09	"CELL.MI"	"CELLULARLINE"	12909
2025-07-09	"GHC.MI"	"GAROFALO HEALTH CARE"	12782
2025-07-09	"MEV.MI"	"MEVIM"	11480
2025-07-09	"GEL.MI"	"GEL"	11250
2025-07-09	"BAN.MI"	"BASICNET"	11017
2025-07-09	"FRE.MI"	"FRENDY ENERGY"	10800
2025-07-09	"CLF.MI"	"CALEFFI"	10261
2025-07-09	"AIW.MI"	"ALMAWAVE"	10025
2025-07-09	"CVG.MI"	"CONVERGENZE"	9500
2025-07-09	"SIT.MI"	"SIT"	9305
2025-07-09	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	9190
2025-07-09	"DOX.MI"	"DOXEE"	8000
2025-07-09	"POPR.MI"	"POLIGRAFICI PRINTING"	8000
2025-07-09	"NDT.MI"	"NEODECORTECH"	7394
2025-07-09	"AC5.MI"	"ACINQUE"	7382
2025-07-09	"PQ.MI"	"PIQUADRO"	6141
2025-07-09	"ENV.MI"	"ENERVIT"	6080
2025-07-09	"SAB.MI"	"SABAF"	6036
2025-07-09	"CMB.MI"	"CEMBRE"	5914
2025-07-09	"AMB.MI"	"AMBROMOBILIARE"	5800
2025-07-09	"B.MI"	"BASTOGI SPA"	5552
2025-07-09	"OS.MI"	"OFFICINA STELLARE"	5500
2025-07-09	"VLS.MI"	"VALSOIA"	5485
2025-07-09	"FOS.MI"	"FOS"	5250
2025-07-09	"ABP.MI"	"A.B.P. NOCIVELLI"	5000
2025-07-09	"ALA.MI"	"ALA"	4473
2025-07-09	"OMER.MI"	"OMER"	4364
2025-07-09	"MET.MI"	"MET.EXTRA GROUP"	4015
2025-07-09	"TCM.MI"	"TECMA SOLUTIONS"	4000
2025-07-09	"MNL.MI"	"MONNALISA"	3700
2025-07-09	"EDAC.MI"	"EDILIZIACROBATICA"	3647
2025-07-09	"CULT.MI"	"CULTI MILANO"	3625
2025-07-09	"GE.MI"	"GEFRAN"	3172
2025-07-09	"SOM.MI"	"SOMEC"	3022
2025-07-09	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3000
2025-07-09	"ESAU.MI"	"ESAUTOMOTION"	3000
2025-07-09	"RETI.MI"	"RETI"	3000
2025-07-09	"CIRC.MI"	"CIRCLE"	2970
2025-07-09	"ITD.MI"	"INTRED"	2959
2025-07-09	"PHN.MI"	"PHARMANUTRA"	2848
2025-07-09	"CED.MI"	"CALTAGIRONE EDIT"	2634
2025-07-09	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2603
2025-07-09	"TPS.MI"	"TPS"	2500
2025-07-09	"LLY.DE"	NA	2344
2025-07-09	"ALK.MI"	"ALKEMY"	2184
2025-07-09	"EUK.MI"	"EUKEDOS"	2176
2025-07-09	"TNX.MI"	"TENAX INTERNATIONAL"	2100
2025-07-09	"BFG.MI"	"B.F"	2057
2025-07-09	"MAPS.MI"	"MAPS"	2001
2025-07-09	"DGT.MI"	"DIGITOUCH"	2000
2025-07-09	"FVI.MI"	"FERVI"	2000
2025-07-09	"MFT.MI"	"MATICA FINTEC"	1800
2025-07-09	"ECK.MI"	"ECOSUNTEK"	1750
2025-07-09	"PWS.MI"	"POWERSOFT"	1750
2025-07-09	"GIS.MI"	"GISMONDI 1754"	1600
2025-07-09	"BEC.MI"	"B&C SPEAKERS"	1411
2025-07-09	"ABTG.MI"	"ALFIO BARDOLLA"	1400
2025-07-09	"SPN.MI"	"SPINDOX"	1400
2025-07-09	"INDB.MI"	"INDEL B"	1279
2025-07-09	"S24.MI"	"IL SOLE 24 ORE"	1272
2025-07-09	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1200
2025-07-09	"ABT.MI"	"ABITARE IN"	1074
2025-07-09	"COP.MI"	"COPERNICO"	1000
2025-07-09	"IDNTT.MI"	"IDNTT"	1000
2025-07-09	"LON.MI"	"LONGINO&CARDENAL"	1000
2025-07-09	"NRST.MI"	"NEUROSOFT"	1000
2025-07-09	"CFM.MI"	"CROWDFUNDME"	900
2025-07-09	"LFG.MI"	"LEONE FILM GROUP"	900
2025-07-09	"LMG.MI"	"LUCISANO MEDIA GROUP"	800
2025-07-09	"AIM.MI"	"4AIM SICAF"	780
2025-07-09	"AUTME.MI"	"AUTOSTRADE MERID"	717
2025-07-09	"IB.MI"	"INIZIATIVE BRESCIANE"	707
2025-07-09	"WBS.MI"	"WEBSOLUTE"	550
2025-07-09	"HI.MI"	"HEALTH ITALIA"	424
2025-07-09	"DHH.MI"	"DHH"	401
2025-07-09	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	360
2025-07-09	"FIC.MI"	"FIRST CAPITAL"	250
2025-07-09	"FPE.MI"	"FOPE"	250
2025-07-09	"PLN.MI"	"PLANETEL"	250
2025-07-09	"TYA.MI"	"TOSCANA AEROPORTI"	33
2025-07-09	"MASI.MI"	"MASI AGRICOLA"	20
2025-07-09	"TALEA.MI"	"TALEA GROUP"	5
