"date"	"ticker"	"name"	"volume"
2025-07-02	"TIT.MI"	"TELECOM ITALIA"	182735486
2025-07-02	"SPM.MI"	"SAIPEM"	53407147
2025-07-02	"ISP.MI"	"INTESA SANPAOLO"	44817970
2025-07-02	"STLAM.MI"	"STELLANTIS"	30751440
2025-07-02	"ENEL.MI"	"ENEL"	20767646
2025-07-02	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	15949208
2025-07-02	"ENI.MI"	"ENI"	13399030
2025-07-02	"CPR.MI"	"CAMPARI"	11601477
2025-07-02	"BPE.MI"	"BPER BANCA"	9647728
2025-07-02	"MB.MI"	"MEDIOBANCA"	7070549
2025-07-02	"A2A.MI"	"A2A"	7040713
2025-07-02	"NEXI.MI"	"NEXI"	6201440
2025-07-02	"UCG.MI"	"UNICREDIT"	5488066
2025-07-02	"BAMI.MI"	"BANCO BPM"	5332087
2025-07-02	"SRG.MI"	"SNAM"	5117497
2025-07-02	"STMMI.MI"	NA	4915255
2025-07-02	"BPSO.MI"	"BCA POP SONDRIO"	4496208
2025-07-02	"IG.MI"	"ITALGAS"	4192194
2025-07-02	"HER.MI"	"HERA"	3778569
2025-07-02	"LDO.MI"	"LEONARDO"	3081095
2025-07-02	"TEN.MI"	"TENARIS"	3011982
2025-07-02	"TFIN.MI"	"TREVI FIN IND"	3011608
2025-07-02	"TRN.MI"	"TERNA"	2917270
2025-07-02	"PIA.MI"	"PIAGGIO"	2883525
2025-07-02	"G.MI"	"GENERALI ASS"	2776517
2025-07-02	"GEO.MI"	"GEOX"	2752963
2025-07-02	"TSL.MI"	"TESSELLIS"	2054170
2025-07-02	"UNI.MI"	"UNIPOL"	2043008
2025-07-02	"PIRC.MI"	"PIRELLI & C"	2027606
2025-07-02	"MONC.MI"	"MONCLER"	1693512
2025-07-02	"FBK.MI"	"FINECOBANK"	1622205
2025-07-02	"INW.MI"	"INWIT"	1543054
2025-07-02	"WBD.MI"	"WEBUILD"	1451206
2025-07-02	"PST.MI"	"POSTE ITALIANE"	1426235
2025-07-02	"IRE.MI"	"IREN"	1397915
2025-07-02	"FCT.MI"	"FINCANTIERI"	1315651
2025-07-02	"AMP.MI"	"AMPLIFON"	1192963
2025-07-02	"JUVE.MI"	"JUVENTUS FC"	1176818
2025-07-02	"CIR.MI"	"CIR"	1117179
2025-07-02	"BRE.MI"	"BREMBO"	1109746
2025-07-02	"CLE.MI"	"CLASS EDITORI"	1035595
2025-07-02	"BMED.MI"	"BANCA MEDIOLANUM"	997917
2025-07-02	"DOV.MI"	"DOVALUE"	821816
2025-07-02	"SFL.MI"	"SAFILO GROUP"	819941
2025-07-02	"BST.MI"	"BANCA SISTEMA"	795479
2025-07-02	"ENAV.MI"	"ENAV"	729738
2025-07-02	"OVS.MI"	"OVS"	704729
2025-07-02	"PRY.MI"	"PRYSMIAN"	671766
2025-07-02	"IMS.MI"	"IMMSI"	617752
2025-07-02	"MTV.MI"	"MONDO TV"	617249
2025-07-02	"FDA.MI"	"FIDIA"	598577
2025-07-02	"AZM.MI"	"AZIMUT"	597659
2025-07-02	"SFER.MI"	"SALVATORE FERRAGAMO"	490489
2025-07-02	"ERG.MI"	"ERG"	467103
2025-07-02	"MAIRE.MI"	"MAIRE"	412241
2025-07-02	"DIS.MI"	"D'AMICO"	409099
2025-07-02	"GVS.MI"	"GVS"	393531
2025-07-02	"ETH.MI"	"EUROTECH"	350180
2025-07-02	"MFEB.MI"	NA	325393
2025-07-02	"INC.MI"	"INNOVATEC"	316618
2025-07-02	"TB.MI"	"TRIBOO"	302958
2025-07-02	"PRT.MI"	"ESPRINET"	300784
2025-07-02	"EXAI.MI"	"EXPERT.AI"	294074
2025-07-02	"IP.MI"	"INTERPUMP GROUP"	291523
2025-07-02	"FNM.MI"	"FNM"	290206
2025-07-02	"BIA.MI"	"BIALETTI INDUSTRIE"	286036
2025-07-02	"SGF.MI"	"SOGEFI"	261919
2025-07-02	"BGN.MI"	"BANCA GENERALI"	259982
2025-07-02	"SERI.MI"	"SERI INDUSTRIAL"	250598
2025-07-02	"BZU.MI"	"BUZZI"	244825
2025-07-02	"REC.MI"	"RECORDATI ORD"	241414
2025-07-02	"IGV.MI"	"I GRANDI VIAGGI"	233729
2025-07-02	"IGD.MI"	NA	219113
2025-07-02	"ZV.MI"	"ZIGNAGO VETRO"	204497
2025-07-02	"ILTY.MI"	"ILLIMITY BANK"	200024
2025-07-02	"GPI.MI"	"GPI"	196018
2025-07-02	"MN.MI"	"MONDADORI EDIT"	192623
2025-07-02	"RCS.MI"	"RCS MEDIAGROUP"	192537
2025-07-02	"DIA.MI"	"DIASORIN"	185039
2025-07-02	"ARN.MI"	"ALERION"	182691
2025-07-02	"RACE.MI"	"FERRARI"	181608
2025-07-02	"BFF.MI"	"BFF BANK"	169048
2025-07-02	"PRO.MI"	"BCA PROFILO"	162438
2025-07-02	"ASC.MI"	"ASCOPIAVE"	149240
2025-07-02	"ANIM.MI"	"ANIMA HOLDING"	149087
2025-07-02	"BES.MI"	"BESTBE HOLDING"	145573
2025-07-02	"AVIO.MI"	"AVIO"	143213
2025-07-02	"TNXT.MI"	"TINEXTA"	138775
2025-07-02	"BC.MI"	"BRUNELLO CUCINELLI"	136287
2025-07-02	"EM.MI"	"EMAK"	135655
2025-07-02	"RWAY.MI"	"RAI WAY"	133928
2025-07-02	"MARR.MI"	"MARR"	133555
2025-07-02	"ECNL.MI"	"AQUAFIL"	131082
2025-07-02	"TGYM.MI"	"TECHNOGYM"	127967
2025-07-02	"AEDES.MI"	"AEDES"	126710
2025-07-02	"EEMS.MI"	"EEMS"	118057
2025-07-02	"NOV.DE"	NA	109872
2025-07-02	"EQUI.MI"	"EQUITA GROUP"	103833
2025-07-02	"DLG.MI"	"DE'LONGHI"	103516
2025-07-02	"CSP.MI"	"CSP INT IND CALZE"	103407
2025-07-02	"CAI.MI"	"CAIRO COMMUNICATION"	103150
2025-07-02	"ACE.MI"	"ACEA"	101840
2025-07-02	"CE.MI"	"CREDEM"	97329
2025-07-02	"IF.MI"	"BANCA IFIS"	96602
2025-07-02	"TIP.MI"	"TAMBURI"	95786
2025-07-02	"AEF.MI"	"AEFFE"	90670
2025-07-02	"TNX.MI"	"TENAX INTERNATIONAL"	88900
2025-07-02	"ZEST.MI"	"ZEST"	88486
2025-07-02	"GG.MI"	"GIGLIO GROUP"	82506
2025-07-02	"SL.MI"	"SANLORENZO"	79855
2025-07-02	"DIB.MI"	"DIGITAL BROS"	77200
2025-07-02	"DAL.MI"	"DATALOGIC"	71033
2025-07-02	"FRE.MI"	"FRENDY ENERGY"	70200
2025-07-02	"SSL.MI"	"S.S. LAZIO"	68325
2025-07-02	"REY.MI"	"REPLY"	68139
2025-07-02	"EDNR.MI"	"EDISON R"	66668
2025-07-02	"FILA.MI"	"FILA"	65287
2025-07-02	"FM.MI"	"FIERA MILANO"	63289
2025-07-02	"KME.MI"	"KME GROUP"	61499
2025-07-02	"GSP.MI"	"GAS PLUS"	59080
2025-07-02	"AV.MI"	"ANTARES VISION"	56504
2025-07-02	"CYB.MI"	"CYBEROO"	55160
2025-07-02	"CY4.MI"	"CY4GATE"	54220
2025-07-02	"BDB.MI"	"BCO DESIO BRIANZA"	53825
2025-07-02	"DGV.MI"	"DIGITAL VALUE"	52896
2025-07-02	"ORS.MI"	"ORSERO"	52715
2025-07-02	"IOT.MI"	"SECO"	51621
2025-07-02	"CLF.MI"	"CALEFFI"	50498
2025-07-02	"AC5.MI"	"ACINQUE"	46429
2025-07-02	"IRC.MI"	"IRCE"	46378
2025-07-02	"GHC.MI"	"GAROFALO HEALTH CARE"	45383
2025-07-02	"TCM.MI"	"TECMA SOLUTIONS"	44400
2025-07-02	"PHIL.MI"	"PHILOGEN"	43261
2025-07-02	"ELES.MI"	"ELES"	42000
2025-07-02	"DAN.MI"	"DANIELI & C"	40466
2025-07-02	"ELN.MI"	"EL.EN"	39970
2025-07-02	"CBB.MI"	"CLEANBNB"	37600
2025-07-02	"CEM.MI"	"CEMENTIR HOLDING"	36959
2025-07-02	"PQ.MI"	"PIQUADRO"	36086
2025-07-02	"CDG.MI"	"CASTA DIVA GROUP"	35000
2025-07-02	"GAMB.MI"	"GAMBERO ROSSO"	35000
2025-07-02	"PINF.MI"	"PININFARINA SPA"	33540
2025-07-02	"BSS.MI"	"BIESSE"	33011
2025-07-02	"NWL.MI"	"NEWLAT FOOD"	31900
2025-07-02	"ITM.MI"	"ITALMOBILIARE"	29773
2025-07-02	"PLC.MI"	"PLC"	28882
2025-07-02	"SFT.MI"	"SOFTLAB"	28260
2025-07-02	"EVISO.MI"	"EVISO"	27881
2025-07-02	"MOL.MI"	"MUTUIONLINE"	26566
2025-07-02	"UD.MI"	"UNIDATA"	26319
2025-07-02	"LNDR.MI"	"LANDI RENZO"	25999
2025-07-02	"CELL.MI"	"CELLULARLINE"	24762
2025-07-02	"ARBS.MI"	"ARTERRA BIOSCIENCE"	24750
2025-07-02	"CALT.MI"	"CALTAGIRONE"	24542
2025-07-02	"BO.MI"	"BORGOSESIA"	24070
2025-07-02	"FARM.MI"	"H-FARM"	24000
2025-07-02	"TXT.MI"	"TXT E-SOLUTIONS"	23952
2025-07-02	"SOL.MI"	"SOL"	23389
2025-07-02	"ABT.MI"	"ABITARE IN"	22824
2025-07-02	"ELC.MI"	"ELICA"	22216
2025-07-02	"POR.MI"	"PORTOBELLO"	22200
2025-07-02	"SGC.MI"	"SG COMPANY"	21750
2025-07-02	"SES.MI"	"SESA"	21683
2025-07-02	"OLI.MI"	"OLIDATA"	21089
2025-07-02	"ESAU.MI"	"ESAUTOMOTION"	20000
2025-07-02	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	20000
2025-07-02	"CRL.MI"	"CAREL INDUSTRIES"	18752
2025-07-02	"BFG.MI"	"B.F"	18403
2025-07-02	"DGT.MI"	"DIGITOUCH"	17500
2025-07-02	"BAN.MI"	"BASICNET"	16098
2025-07-02	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	14855
2025-07-02	"GAB.MI"	"GABETTI"	14801
2025-07-02	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	12665
2025-07-02	"ABTG.MI"	"ALFIO BARDOLLA"	12600
2025-07-02	"GROW.MI"	"GROWENS"	11737
2025-07-02	"BEC.MI"	"B&C SPEAKERS"	10763
2025-07-02	"S24.MI"	"IL SOLE 24 ORE"	10339
2025-07-02	"PWS.MI"	"POWERSOFT"	10000
2025-07-02	"DOX.MI"	"DOXEE"	9750
2025-07-02	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	9121
2025-07-02	"OS.MI"	"OFFICINA STELLARE"	8000
2025-07-02	"AIW.MI"	"ALMAWAVE"	7636
2025-07-02	"IWB.MI"	"ITALIAN WINE BRANDS"	7523
2025-07-02	"VNT.MI"	"VANTEA SMART"	7350
2025-07-02	"ITW.MI"	"IT WAY"	7315
2025-07-02	"MFT.MI"	"MATICA FINTEC"	7200
2025-07-02	"AUTME.MI"	"AUTOSTRADE MERID"	7064
2025-07-02	"EPH.MI"	"E.P.H"	7040
2025-07-02	"TALEA.MI"	"TALEA GROUP"	6773
2025-07-02	"ILP.MI"	"ILPRA"	6600
2025-07-02	"WIIT.MI"	"WIIT"	6284
2025-07-02	"ATON.MI"	"ATON GREEN STORAGE"	6000
2025-07-02	"GRAL.MI"	"GRIFAL"	6000
2025-07-02	"NTW.MI"	"NETWEEK"	6000
2025-07-02	"SOS.MI"	"SOSTRAVEL.COM"	6000
2025-07-02	"MEV.MI"	"MEVIM"	5936
2025-07-02	"NPI.MI"	"NOTORIOUS PICTURES"	5600
2025-07-02	"PHN.MI"	"PHARMANUTRA"	5202
2025-07-02	"MAPS.MI"	"MAPS"	5201
2025-07-02	"ALK.MI"	"ALKEMY"	5197
2025-07-02	"CFV.MI"	"CONFINVEST"	5000
2025-07-02	"CED.MI"	"CALTAGIRONE EDIT"	4596
2025-07-02	"RETI.MI"	"RETI"	4500
2025-07-02	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	4436
2025-07-02	"SPN.MI"	"SPINDOX"	4400
2025-07-02	"SOM.MI"	"SOMEC"	4008
2025-07-02	"CVG.MI"	"CONVERGENZE"	4000
2025-07-02	"PMT.MI"	"PROMOTICA"	4000
2025-07-02	"VIM.MI"	"VIMI FASTENERS"	4000
2025-07-02	"ZUC.MI"	"ZUCCHI"	3850
2025-07-02	"VLS.MI"	"VALSOIA"	3694
2025-07-02	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	3526
2025-07-02	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3500
2025-07-02	"U24.MI"	"UCAPITAL24"	3200
2025-07-02	"CMB.MI"	"CEMBRE"	3065
2025-07-02	"GE.MI"	"GEFRAN"	2827
2025-07-02	"RAT.MI"	"RATTI"	2731
2025-07-02	"INDB.MI"	"INDEL B"	2724
2025-07-02	"DBA.MI"	"DBA GROUP"	2700
2025-07-02	"LUVE.MI"	"LUVE"	2607
2025-07-02	"LLY.DE"	NA	2485
2025-07-02	"EDAC.MI"	"EDILIZIACROBATICA"	2061
2025-07-02	"CULT.MI"	"CULTI MILANO"	2000
2025-07-02	"NRST.MI"	"NEUROSOFT"	2000
2025-07-02	"SIT.MI"	"SIT"	1984
2025-07-02	"LFG.MI"	"LEONE FILM GROUP"	1800
2025-07-02	"MTS.MI"	"MIT SIM"	1800
2025-07-02	"ITD.MI"	"INTRED"	1787
2025-07-02	"CIRC.MI"	"CIRCLE"	1650
2025-07-02	"NDT.MI"	"NEODECORTECH"	1501
2025-07-02	"MARP.MI"	"MARZOCCHI POMPE"	1500
2025-07-02	"TYA.MI"	"TOSCANA AEROPORTI"	1453
2025-07-02	"SAB.MI"	"SABAF"	1389
2025-07-02	"COM.MI"	"COMER INDUSTRIES"	1337
2025-07-02	"TLS.MI"	"TELESIA"	1200
2025-07-02	"PTR.MI"	"PATTERN"	1100
2025-07-02	"DHH.MI"	"DHH"	1067
2025-07-02	"IDNTT.MI"	"IDNTT"	1000
2025-07-02	"RAD.MI"	"RADICI"	1000
2025-07-02	"B.MI"	"BASTOGI SPA"	922
2025-07-02	"FOS.MI"	"FOS"	750
2025-07-02	"FPE.MI"	"FOPE"	750
2025-07-02	"ECK.MI"	"ECOSUNTEK"	560
2025-07-02	"ABP.MI"	"A.B.P. NOCIVELLI"	500
2025-07-02	"PLN.MI"	"PLANETEL"	500
2025-07-02	"MET.MI"	"MET.EXTRA GROUP"	356
2025-07-02	"ENV.MI"	"ENERVIT"	264
2025-07-02	"COP.MI"	"COPERNICO"	250
2025-07-02	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	240
2025-07-02	"HI.MI"	"HEALTH ITALIA"	47
2025-07-02	"MASI.MI"	"MASI AGRICOLA"	20
2025-07-02	"EUK.MI"	"EUKEDOS"	10
