"date"	"ticker"	"name"	"volume"
"2024-12-18 16:35:27"	"TIT.MI"	"TELECOM ITALIA"	355059018
"2024-12-18 16:37:10"	"ISP.MI"	"INTESA SANPAOLO"	50578597
"2024-12-18 16:35:06"	"ENEL.MI"	"ENEL"	19596452
"2024-12-18 16:39:55"	"SPM.MI"	"SAIPEM"	17486465
"2024-12-18 16:35:01"	"BPE.MI"	"BPER BANCA"	15321740
"2024-12-18 16:35:01"	"ENI.MI"	"ENI"	11585695
"2024-12-18 16:35:25"	"STLAM.MI"	"STELLANTIS"	10230791
"2024-12-18 16:35:16"	"BAMI.MI"	"BANCO BPM"	8186955
"2024-12-18 16:35:07"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	8066328
"2024-12-18 16:35:13"	"SRG.MI"	"SNAM"	7724206
"2024-12-18 16:35:26"	"A2A.MI"	"A2A"	5875590
"2024-12-18 16:35:26"	"UCG.MI"	"UNICREDIT"	5823674
"2024-12-18 16:35:21"	"CPR.MI"	"CAMPARI"	4280550
"2024-12-18 16:35:18"	"DOV.MI"	"DOVALUE"	3697538
"2024-12-18 16:35:06"	"FDA.MI"	"FIDIA"	3519502
"2024-12-18 16:35:25"	"TRN.MI"	"TERNA"	3517994
"2024-12-18 16:37:45"	"STMMI.MI"	NA	3274449
"2024-12-18 16:35:19"	"G.MI"	"GENERALI ASS"	3076985
"2024-12-18 16:35:27"	"NEXI.MI"	"NEXI"	3047959
"2024-12-18 15:38:05"	"BE.MI"	"BEGHELLI"	2824060
"2024-12-18 16:35:03"	"FBK.MI"	"FINECOBANK"	2128919
"2024-12-18 16:35:14"	"MB.MI"	"MEDIOBANCA"	1890979
"2024-12-18 16:35:12"	"PST.MI"	"POSTE ITALIANE"	1751537
"2024-12-18 16:35:00"	"OVS.MI"	"OVS"	1695430
"2024-12-18 16:35:29"	"CIR.MI"	"CIR"	1692915
"2024-12-18 16:35:25"	"TEN.MI"	"TENARIS"	1661649
"2024-12-18 16:35:11"	"BPSO.MI"	"BCA POP SONDRIO"	1613588
"2024-12-18 16:35:22"	"PIRC.MI"	"PIRELLI & C"	1605046
"2024-12-18 16:35:21"	"HER.MI"	"HERA"	1573041
"2024-12-18 16:35:00"	"IG.MI"	"ITALGAS"	1571494
"2024-12-18 16:35:29"	"UNI.MI"	"UNIPOL"	1416464
"2024-12-18 16:35:03"	"AZM.MI"	"AZIMUT"	1388713
"2024-12-18 16:35:11"	"LDO.MI"	"LEONARDO"	1299612
"2024-12-18 16:35:03"	"TSL.MI"	"TESSELLIS"	1289699
"2024-12-18 16:35:14"	"GG.MI"	"GIGLIO GROUP"	1197793
"2024-12-18 16:35:09"	"ILTY.MI"	"ILLIMITY BANK"	1043492
"2024-12-18 16:35:16"	"JUVE.MI"	"JUVENTUS FC"	947673
"2024-12-18 16:35:12"	"IRE.MI"	"IREN"	942940
"2024-12-18 16:35:26"	"BIA.MI"	"BIALETTI INDUSTRIE"	915339
"2024-12-18 16:35:26"	"MONC.MI"	"MONCLER"	908765
"2024-12-18 16:35:23"	"INW.MI"	"INWIT"	883172
"2024-12-18 16:37:54"	"TFIN.MI"	"TREVI FIN IND"	862967
"2024-12-18 16:35:22"	"FCT.MI"	"FINCANTIERI"	850294
"2024-12-18 16:35:47"	"WBD.MI"	"WEBUILD"	777976
"2024-12-18 16:35:24"	"PRY.MI"	"PRYSMIAN"	732923
"2024-12-18 16:28:24"	"NTW.MI"	"NETWEEK"	717621
"2024-12-18 16:35:29"	"MAIRE.MI"	"MAIRE"	670380
"2024-12-18 16:35:21"	"PIA.MI"	"PIAGGIO"	646547
"2024-12-18 16:35:03"	"BMED.MI"	"BANCA MEDIOLANUM"	564517
"2024-12-18 16:37:22"	"FILA.MI"	"FILA"	555583
"2024-12-18 16:35:18"	"SFL.MI"	"SAFILO GROUP"	531479
"2024-12-18 16:36:39"	"ERG.MI"	"ERG"	530887
"2024-12-18 16:35:17"	"AMP.MI"	"AMPLIFON"	517114
"2024-12-18 16:35:11"	"FM.MI"	"FIERA MILANO"	498283
"2024-12-18 16:35:09"	"INC.MI"	"INNOVATEC"	483821
"2024-12-18 16:35:03"	"MTV.MI"	"MONDO TV"	438297
"2024-12-18 16:35:26"	"RCS.MI"	"RCS MEDIAGROUP"	400754
"2024-12-18 16:35:06"	"ANIM.MI"	"ANIMA HOLDING"	383167
"2024-12-18 16:35:03"	"PRO.MI"	"BCA PROFILO"	382024
"2024-12-18 16:35:17"	"IMS.MI"	"IMMSI"	367994
"2024-12-18 16:35:19"	"BRE.MI"	"BREMBO"	351534
"2024-12-18 16:35:28"	"BZU.MI"	"BUZZI"	348941
"2024-12-18 16:35:24"	"GEO.MI"	"GEOX"	347567
"2024-12-18 16:35:20"	"SFER.MI"	"SALVATORE FERRAGAMO"	347060
"2024-12-18 16:35:24"	"GHC.MI"	"GAROFALO HEALTH CARE"	340833
"2024-12-18 16:35:09"	"BFF.MI"	"BFF BANK"	323133
"2024-12-18 16:35:01"	"ENAV.MI"	"ENAV"	320729
"2024-12-18 16:35:11"	"SGF.MI"	"SOGEFI"	314390
"2024-12-18 16:35:24"	"RACE.MI"	"FERRARI"	313383
"2024-12-18 16:39:44"	"MNL.MI"	"MONNALISA"	298123
"2024-12-18 16:35:13"	"MN.MI"	"MONDADORI EDIT"	237932
"2024-12-18 16:35:07"	"RWAY.MI"	"RAI WAY"	229265
"2024-12-18 16:35:21"	"SERI.MI"	"SERI INDUSTRIAL"	223328
"2024-12-18 16:35:02"	"MFEB.MI"	NA	220932
"2024-12-18 16:35:09"	"OLI.MI"	"OLIDATA"	212553
"2024-12-18 16:35:09"	"CNF.MI"	"CONAFI"	206771
"2024-12-18 16:35:04"	"ETH.MI"	"EUROTECH"	201966
"2024-12-18 16:35:24"	"TGYM.MI"	"TECHNOGYM"	201865
"2024-12-18 16:35:01"	"TNXT.MI"	"TINEXTA"	198428
"2024-12-18 16:35:16"	"DIS.MI"	"D'AMICO"	196860
"2024-12-18 16:35:16"	"REC.MI"	"RECORDATI ORD"	194496
"2024-12-18 16:35:11"	"CAI.MI"	"CAIRO COMMUNICATION"	190534
"2024-12-18 16:35:18"	"TIP.MI"	"TAMBURI"	179092
"2024-12-18 16:35:09"	"PRT.MI"	"ESPRINET"	172834
"2024-12-18 16:35:01"	"SOL.MI"	"SOL"	167673
"2024-12-18 16:35:12"	"FNM.MI"	"FNM"	160959
"2024-12-18 16:35:27"	"CML.MI"	"COMAL"	158064
"2024-12-18 16:35:04"	"IGD.MI"	NA	157465
"2024-12-18 16:35:24"	"IGV.MI"	"I GRANDI VIAGGI"	145717
"2024-12-18 16:35:14"	"BGN.MI"	"BANCA GENERALI"	136039
"2024-12-18 16:35:05"	"BC.MI"	"BRUNELLO CUCINELLI"	128958
"2024-12-18 16:35:23"	"TD.MI"	"TRENDEVICE"	126000
"2024-12-18 16:08:58"	"LNDR.MI"	"LANDI RENZO"	124060
"2024-12-18 16:35:06"	"SES.MI"	"SESA"	122635
"2024-12-18 16:35:17"	"AEF.MI"	"AEFFE"	120817
"2024-12-18 16:35:22"	"ASC.MI"	"ASCOPIAVE"	114305
"2024-12-18 16:35:20"	"AVIO.MI"	"AVIO"	111602
"2024-12-18 16:35:26"	"DGV.MI"	"DIGITAL VALUE"	110606
"2024-12-18 16:21:27"	"EEMS.MI"	"EEMS"	109613
"2024-12-18 16:35:28"	"CE.MI"	"CREDEM"	107708
"2024-12-18 16:35:10"	"BST.MI"	"BANCA SISTEMA"	106252
"2024-12-18 16:35:29"	"IP.MI"	"INTERPUMP GROUP"	104201
"2024-12-18 16:35:26"	"BAN.MI"	"BASICNET"	101169
"2024-12-18 16:35:18"	"ESIGM.MI"	"ESI"	99000
"2024-12-18 16:35:13"	"IF.MI"	"BANCA IFIS"	95233
"2024-12-18 16:18:54"	"UD.MI"	"UNIDATA"	91812
"2024-12-18 16:35:09"	"ECNL.MI"	"AQUAFIL"	90793
"2024-12-18 16:10:50"	"FCM.MI"	"FRIULCHEM"	90000
"2024-12-18 16:35:21"	"DIA.MI"	"DIASORIN"	88624
"2024-12-18 16:35:14"	"ACE.MI"	"ACEA"	82386
"2024-12-18 16:35:52"	"GVS.MI"	"GVS"	75439
"2024-12-18 16:35:13"	"DLG.MI"	"DE'LONGHI"	71795
"2024-12-18 16:35:03"	"EDNR.MI"	"EDISON R"	68215
"2024-12-18 16:35:16"	"ZV.MI"	"ZIGNAGO VETRO"	67196
"2024-12-18 15:20:25"	"EVA.MI"	"ASKOLL EVA"	64000
"2024-12-18 16:35:05"	"DAN.MI"	"DANIELI & C"	60449
"2024-12-18 16:35:09"	"EM.MI"	"EMAK"	58669
"2024-12-18 16:35:25"	"DIB.MI"	"DIGITAL BROS"	58199
"2024-12-18 16:35:21"	"ITM.MI"	"ITALMOBILIARE"	57903
"2024-12-18 14:08:43"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	57833
"2024-12-18 16:35:08"	"SSL.MI"	"S.S. LAZIO"	52349
"2024-12-18 16:35:27"	"REY.MI"	"REPLY"	50590
"2024-12-18 16:35:12"	"MARR.MI"	"MARR"	50067
"2024-12-18 15:54:03"	"B.MI"	"BASTOGI SPA"	48623
"2024-12-18 16:24:09"	"LON.MI"	"LONGINO&CARDENAL"	46000
"2024-12-18 16:27:25"	"TB.MI"	"TRIBOO"	45069
"2024-12-18 16:35:17"	"MOL.MI"	"MUTUIONLINE"	44494
"2024-12-18 16:35:05"	"CEM.MI"	"CEMENTIR HOLDING"	42703
"2024-12-18 12:31:39"	"ZEST.MI"	"ZEST"	41600
"2024-12-18 16:35:12"	"CED.MI"	"CALTAGIRONE EDIT"	41112
"2024-12-18 16:35:24"	"ELN.MI"	"EL.EN"	38577
"2024-12-18 16:35:04"	"BDB.MI"	"BCO DESIO BRIANZA"	38122
"2024-12-18 16:35:01"	"CRL.MI"	"CAREL INDUSTRIES"	37710
"2024-12-18 16:35:02"	"DAL.MI"	"DATALOGIC"	37623
"2024-12-18 16:35:45"	"NOV.DE"	NA	36535
"2024-12-18 16:35:26"	"EXAI.MI"	"EXPERT.AI"	34420
"2024-12-18 15:12:04"	"COM.MI"	"COMER INDUSTRIES"	34183
"2024-12-18 16:35:10"	"AV.MI"	"ANTARES VISION"	33843
"2024-12-18 16:35:07"	"CSP.MI"	"CSP INT IND CALZE"	31570
"2024-12-18 16:35:20"	"PQ.MI"	"PIQUADRO"	31330
"2024-12-18 16:35:15"	"NSP.MI"	"NEOSPERIENCE"	31000
"2024-12-18 16:35:05"	"BFG.MI"	"B.F"	30339
"2024-12-18 16:35:19"	"SL.MI"	"SANLORENZO"	30328
"2024-12-18 16:35:13"	"CDG.MI"	"CASTA DIVA GROUP"	28000
"2024-12-18 16:35:23"	"ABT.MI"	"ABITARE IN"	27548
"2024-12-18 16:35:21"	"EQUI.MI"	"EQUITA GROUP"	27257
"2024-12-18 16:35:19"	"BSS.MI"	"BIESSE"	26570
"2024-12-18 16:35:27"	"POR.MI"	"PORTOBELLO"	24600
"2024-12-18 16:35:14"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	24256
"2024-12-18 16:36:22"	"NVP.MI"	"NVP"	23500
"2024-12-18 16:39:29"	"U24.MI"	"UCAPITAL24"	23200
"2024-12-18 11:41:25"	"FARM.MI"	"H-FARM"	22500
"2024-12-18 16:35:24"	"GAB.MI"	"GABETTI"	22039
"2024-12-18 16:35:17"	"EVISO.MI"	"EVISO"	21930
"2024-12-18 16:35:17"	"WIIT.MI"	"WIIT"	21220
"2024-12-18 16:35:29"	"TXT.MI"	"TXT E-SOLUTIONS"	19679
"2024-12-18 16:35:06"	"ARN.MI"	"ALERION"	19553
"2024-12-18 16:35:06"	"PVN.MI"	"PIOVAN"	19141
"2024-12-18 16:35:02"	"CY4.MI"	"CY4GATE"	18721
"2024-12-18 16:35:20"	"ORS.MI"	"ORSERO"	17593
"2024-12-18 16:35:03"	"EPH.MI"	"E.P.H"	17000
"2024-12-18 16:35:14"	"NWL.MI"	"NEWLAT FOOD"	16730
"2024-12-18 16:35:22"	"GSP.MI"	"GAS PLUS"	16547
"2024-12-18 16:35:21"	"CELL.MI"	"CELLULARLINE"	16376
"2024-12-18 15:50:50"	"ELC.MI"	"ELICA"	16301
"2024-12-18 16:20:17"	"MAPS.MI"	"MAPS"	15435
"2024-12-18 16:17:52"	"GROW.MI"	"GROWENS"	15261
"2024-12-18 16:35:17"	"CBB.MI"	"CLEANBNB"	15200
"2024-12-18 16:35:15"	"DBA.MI"	"DBA GROUP"	15000
"2024-12-18 16:13:19"	"S24.MI"	"IL SOLE 24 ORE"	13883
"2024-12-18 14:25:43"	"MIT.MI"	"MITTEL"	12319
"2024-12-18 16:29:58"	"ENV.MI"	"ENERVIT"	11907
"2024-12-18 16:35:15"	"UNIR.MI"	"UNIEURO"	11646
"2024-12-18 14:41:03"	"BO.MI"	"BORGOSESIA"	10850
"2024-12-18 16:35:20"	"SAB.MI"	"SABAF"	10210
"2024-12-18 16:29:40"	"SOM.MI"	"SOMEC"	10091
"2024-12-18 16:15:18"	"ELES.MI"	"ELES"	10000
"2024-12-18 15:51:00"	"AC5.MI"	"ACINQUE"	9422
"2024-12-18 16:14:59"	"SIT.MI"	"SIT"	8978
"2024-12-18 16:35:19"	"SOS.MI"	"SOSTRAVEL.COM"	8750
"2024-12-18 16:35:02"	"CALT.MI"	"CALTAGIRONE"	7687
"2024-12-18 16:35:26"	"ITW.MI"	"IT WAY"	7668
"2024-12-18 16:35:13"	"AEDES.MI"	"AEDES"	7415
"2024-12-18 14:43:09"	"OS.MI"	"OFFICINA STELLARE"	7250
"2024-12-18 16:35:02"	"PINF.MI"	"PININFARINA SPA"	6887
"2024-12-18 16:35:19"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	6511
"2024-12-18 16:35:08"	"GPI.MI"	"GPI"	6482
"2024-12-18 16:35:22"	"LUVE.MI"	"LUVE"	5916
"2024-12-18 16:20:46"	"CIRC.MI"	"CIRCLE"	5280
"2024-12-18 11:04:01"	"WBS.MI"	"WEBSOLUTE"	4950
"2024-12-18 15:14:49"	"ABTG.MI"	"ALFIO BARDOLLA"	4900
"2024-12-18 15:47:24"	"CLF.MI"	"CALEFFI"	4777
"2024-12-18 16:35:19"	"CYB.MI"	"CYBEROO"	4696
"2024-12-18 15:58:54"	"CLABO.MI"	"CLABO"	4500
"2024-12-18 13:34:35"	"TPS.MI"	"TPS"	4500
"2024-12-18 15:52:01"	"GBUS.MI"	"GIBUS"	4292
"2024-12-18 15:29:47"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4216
"2024-12-18 15:56:22"	"CVG.MI"	"CONVERGENZE"	4000
"2024-12-18 15:35:04"	"ESAU.MI"	"ESAUTOMOTION"	4000
"2024-12-18 14:42:31"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3800
"2024-12-18 16:09:44"	"PLC.MI"	"PLC"	3660
"2024-12-18 13:44:23"	"TNX.MI"	"TENAX INTERNATIONAL"	3500
"2024-12-18 16:35:17"	"EDAC.MI"	"EDILIZIACROBATICA"	3482
"2024-12-18 16:02:41"	"ZUC.MI"	"ZUCCHI"	3344
"2024-12-18 15:43:09"	"TCM.MI"	"TECMA SOLUTIONS"	3200
"2024-12-18 16:35:19"	"GAMB.MI"	"GAMBERO ROSSO"	3000
"2024-12-18 15:55:57"	"PMT.MI"	"PROMOTICA"	3000
"2024-12-18 16:19:25"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	2698
"2024-12-18 16:06:44"	"AMB.MI"	"AMBROMOBILIARE"	2600
"2024-12-18 09:44:24"	"MASI.MI"	"MASI AGRICOLA"	2590
"2024-12-18 16:35:47"	"LLY.DE"	NA	2456
"2024-12-18 16:35:16"	"CMB.MI"	"CEMBRE"	2245
"2024-12-18 10:19:09"	"MEV.MI"	"MEVIM"	2240
"2024-12-18 10:04:07"	"BES.MI"	"BESTBE HOLDING"	2217
"2024-12-18 16:35:27"	"IWB.MI"	"ITALIAN WINE BRANDS"	2217
"2024-12-18 08:33:30"	"MTS.MI"	"MIT SIM"	2200
"2024-12-18 10:33:02"	"FIC.MI"	"FIRST CAPITAL"	2155
"2024-12-18 16:08:13"	"VLS.MI"	"VALSOIA"	2127
"2024-12-18 16:28:13"	"SCK.MI"	"SCIUKER FRAMES"	2010
"2024-12-18 15:22:20"	"RAD.MI"	"RADICI"	2000
"2024-12-18 16:20:21"	"TALEA.MI"	"TALEA GROUP"	1759
"2024-12-18 15:49:18"	"GRAL.MI"	"GRIFAL"	1500
"2024-12-18 14:15:40"	"FVI.MI"	"FERVI"	1400
"2024-12-18 16:35:08"	"PHN.MI"	"PHARMANUTRA"	1314
"2024-12-18 15:56:59"	"RAT.MI"	"RATTI"	1302
"2024-12-18 15:43:29"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	1250
"2024-12-18 11:53:32"	"NDT.MI"	"NEODECORTECH"	1250
"2024-12-18 15:27:10"	"ECK.MI"	"ECOSUNTEK"	1190
"2024-12-18 11:02:51"	"CFV.MI"	"CONFINVEST"	1000
"2024-12-18 16:35:19"	"CLE.MI"	"CLASS EDITORI"	964
"2024-12-18 16:35:05"	"AIM.MI"	"4AIM SICAF"	884
"2024-12-18 16:35:03"	"TYA.MI"	"TOSCANA AEROPORTI"	875
"2024-12-18 16:25:15"	"BEC.MI"	"B&C SPEAKERS"	769
"2024-12-18 16:35:28"	"GE.MI"	"GEFRAN"	766
"2024-12-18 13:19:50"	"PTR.MI"	"PATTERN"	752
"2024-12-18 12:40:55"	"MARP.MI"	"MARZOCCHI POMPE"	750
"2024-12-18 16:21:47"	"ILP.MI"	"ILPRA"	600
"2024-12-18 14:49:45"	"TLS.MI"	"TELESIA"	600
"2024-12-18 12:17:40"	"ITD.MI"	"INTRED"	507
"2024-12-18 14:34:28"	"COP.MI"	"COPERNICO"	500
"2024-12-18 10:58:53"	"CULT.MI"	"CULTI MILANO"	500
"2024-12-18 10:28:54"	"DGT.MI"	"DIGITOUCH"	500
"2024-12-18 12:31:37"	"MET.MI"	"MET.EXTRA GROUP"	500
"2024-12-18 13:52:22"	"PWS.MI"	"POWERSOFT"	500
"2024-12-18 08:00:18"	"SHE.MI"	"SHEDIR PHARMA GROUP"	500
"2024-12-18 09:05:39"	"VIM.MI"	"VIMI FASTENERS"	500
"2024-12-18 14:16:11"	"SFT.MI"	"SOFTLAB"	455
"2024-12-18 13:04:11"	"DHH.MI"	"DHH"	400
"2024-12-18 10:32:56"	"TWL.MI"	"TRAWELL CO"	320
"2024-12-18 16:35:07"	"IRC.MI"	"IRCE"	289
"2024-12-18 11:05:12"	"DOX.MI"	"DOXEE"	250
"2024-12-18 08:00:11"	"FPE.MI"	"FOPE"	250
"2024-12-18 15:04:53"	"KME.MI"	"KME GROUP"	195
"2024-12-18 16:26:25"	"HI.MI"	"HEALTH ITALIA"	185
"2024-12-18 09:34:15"	"CFM.MI"	"CROWDFUNDME"	150
"2024-12-18 14:19:58"	"AUTME.MI"	"AUTOSTRADE MERID"	25
"2024-12-18 16:35:02"	"ALK.MI"	"ALKEMY"	5
