"date"	"ticker"	"name"	"volume"
"2024-12-02 16:35:26"	"TIT.MI"	"TELECOM ITALIA"	150996067
"2024-12-02 16:35:49"	"ISP.MI"	"INTESA SANPAOLO"	58814250
"2024-12-02 16:39:46"	"STLAM.MI"	"STELLANTIS"	49837899
"2024-12-02 16:35:49"	"SPM.MI"	"SAIPEM"	23421641
"2024-12-02 16:36:23"	"ENEL.MI"	"ENEL"	20534775
"2024-12-02 16:35:16"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	14220835
"2024-12-02 16:37:39"	"BPE.MI"	"BPER BANCA"	12131500
"2024-12-02 16:39:59"	"ENI.MI"	"ENI"	11448543
"2024-12-02 16:36:43"	"BAMI.MI"	"BANCO BPM"	11212620
"2024-12-02 16:36:33"	"NEXI.MI"	"NEXI"	9665799
"2024-12-02 16:36:26"	"UCG.MI"	"UNICREDIT"	6636679
"2024-12-02 16:36:18"	"CPR.MI"	"CAMPARI"	6122628
"2024-12-02 16:35:00"	"SRG.MI"	"SNAM"	5581773
"2024-12-02 16:37:49"	"A2A.MI"	"A2A"	5226343
"2024-12-02 16:35:07"	"IG.MI"	"ITALGAS"	4460366
"2024-12-02 16:35:02"	"G.MI"	"GENERALI ASS"	3504787
"2024-12-02 16:35:49"	"TRN.MI"	"TERNA"	3324663
"2024-12-02 16:35:51"	"LDO.MI"	"LEONARDO"	3244936
"2024-12-02 16:35:04"	"ANIM.MI"	"ANIMA HOLDING"	3204781
"2024-12-02 16:36:13"	"TEN.MI"	"TENARIS"	2707348
"2024-12-02 16:35:49"	"UNI.MI"	"UNIPOL"	2707091
"2024-12-02 16:35:53"	"MB.MI"	"MEDIOBANCA"	2616370
"2024-12-02 16:35:42"	"STMMI.MI"	NA	2535585
"2024-12-02 16:36:57"	"PST.MI"	"POSTE ITALIANE"	2456223
"2024-12-02 16:35:04"	"TSL.MI"	"TESSELLIS"	1939159
"2024-12-02 16:35:11"	"IRE.MI"	"IREN"	1766114
"2024-12-02 16:35:01"	"FBK.MI"	"FINECOBANK"	1746274
"2024-12-02 16:35:49"	"HER.MI"	"HERA"	1452867
"2024-12-02 16:36:15"	"MONC.MI"	"MONCLER"	1416622
"2024-12-02 16:35:00"	"JUVE.MI"	"JUVENTUS FC"	1371128
"2024-12-02 16:35:00"	"CIR.MI"	"CIR"	1357323
"2024-12-02 16:37:17"	"PIRC.MI"	"PIRELLI & C"	1323541
"2024-12-02 16:35:02"	"WBD.MI"	"WEBUILD"	1305532
"2024-12-02 16:35:18"	"BMED.MI"	"BANCA MEDIOLANUM"	969758
"2024-12-02 16:35:28"	"INW.MI"	"INWIT"	954201
"2024-12-02 16:36:43"	"BPSO.MI"	"BCA POP SONDRIO"	936642
"2024-12-02 16:35:15"	"BRE.MI"	"BREMBO"	867309
"2024-12-02 16:35:20"	"AZM.MI"	"AZIMUT"	833111
"2024-12-02 16:35:29"	"PIA.MI"	"PIAGGIO"	813213
"2024-12-02 16:35:07"	"FCT.MI"	"FINCANTIERI"	787168
"2024-12-02 16:35:25"	"TFIN.MI"	"TREVI FIN IND"	762814
"2024-12-02 16:38:50"	"NTW.MI"	"NETWEEK"	738686
"2024-12-02 16:35:13"	"SFL.MI"	"SAFILO GROUP"	671938
"2024-12-02 16:35:02"	"PRO.MI"	"BCA PROFILO"	641982
"2024-12-02 16:35:09"	"SSL.MI"	"S.S. LAZIO"	558137
"2024-12-02 16:35:49"	"PRY.MI"	"PRYSMIAN"	544078
"2024-12-02 16:36:58"	"SFER.MI"	"SALVATORE FERRAGAMO"	491004
"2024-12-02 16:35:22"	"FDA.MI"	"FIDIA"	483137
"2024-12-02 16:35:29"	"ERG.MI"	"ERG"	482062
"2024-12-02 16:35:27"	"AMP.MI"	"AMPLIFON"	480860
"2024-12-02 16:35:29"	"ENAV.MI"	"ENAV"	461828
"2024-12-02 16:35:13"	"MAIRE.MI"	"MAIRE"	439319
"2024-12-02 16:39:00"	"ILTY.MI"	"ILLIMITY BANK"	406202
"2024-12-02 16:35:03"	"OVS.MI"	"OVS"	384841
"2024-12-02 16:35:39"	"IMS.MI"	"IMMSI"	369336
"2024-12-02 16:35:00"	"MTV.MI"	"MONDO TV"	351140
"2024-12-02 16:35:00"	"IGD.MI"	NA	322341
"2024-12-02 16:36:17"	"ECNL.MI"	"AQUAFIL"	321505
"2024-12-02 16:29:38"	"OLI.MI"	"OLIDATA"	314081
"2024-12-02 16:35:08"	"DIS.MI"	"D'AMICO"	286573
"2024-12-02 16:35:27"	"REC.MI"	"RECORDATI ORD"	272637
"2024-12-02 16:35:08"	"DOV.MI"	"DOVALUE"	255502
"2024-12-02 16:35:07"	"BZU.MI"	"BUZZI"	247027
"2024-12-02 16:38:30"	"RACE.MI"	"FERRARI"	234011
"2024-12-02 16:23:26"	"EXAI.MI"	"EXPERT.AI"	227679
"2024-12-02 16:35:28"	"CAI.MI"	"CAIRO COMMUNICATION"	227037
"2024-12-02 16:35:26"	"BST.MI"	"BANCA SISTEMA"	215419
"2024-12-02 16:35:08"	"FNM.MI"	"FNM"	202148
"2024-12-02 16:35:12"	"RCS.MI"	"RCS MEDIAGROUP"	184516
"2024-12-02 16:35:08"	"EM.MI"	"EMAK"	180275
"2024-12-02 16:35:14"	"SERI.MI"	"SERI INDUSTRIAL"	172768
"2024-12-02 16:35:29"	"ZV.MI"	"ZIGNAGO VETRO"	170979
"2024-12-02 16:26:51"	"U24.MI"	"UCAPITAL24"	169600
"2024-12-02 16:35:08"	"RWAY.MI"	"RAI WAY"	167217
"2024-12-02 16:35:18"	"BGN.MI"	"BANCA GENERALI"	167053
"2024-12-02 16:35:11"	"SGF.MI"	"SOGEFI"	166826
"2024-12-02 16:35:24"	"NSP.MI"	"NEOSPERIENCE"	164000
"2024-12-02 16:35:49"	"MN.MI"	"MONDADORI EDIT"	162169
"2024-12-02 16:35:04"	"TGYM.MI"	"TECHNOGYM"	158968
"2024-12-02 16:35:09"	"ITD.MI"	"INTRED"	158383
"2024-12-02 16:35:19"	"BFF.MI"	"BFF BANK"	154702
"2024-12-02 16:35:23"	"GEO.MI"	"GEOX"	153620
"2024-12-02 16:35:14"	"MFEB.MI"	NA	150578
"2024-12-02 15:29:47"	"SGC.MI"	"SG COMPANY"	149250
"2024-12-02 16:36:01"	"BC.MI"	"BRUNELLO CUCINELLI"	145989
"2024-12-02 16:35:02"	"PRT.MI"	"ESPRINET"	139478
"2024-12-02 16:35:14"	"IP.MI"	"INTERPUMP GROUP"	137411
"2024-12-02 16:35:06"	"CRL.MI"	"CAREL INDUSTRIES"	135421
"2024-12-02 16:35:04"	"IF.MI"	"BANCA IFIS"	130800
"2024-12-02 16:35:08"	"BAN.MI"	"BASICNET"	128609
"2024-12-02 16:35:04"	"ETH.MI"	"EUROTECH"	125726
"2024-12-02 16:35:13"	"FILA.MI"	"FILA"	118411
"2024-12-02 16:25:29"	"ZEST.MI"	"ZEST"	117113
"2024-12-02 16:37:05"	"TNXT.MI"	"TINEXTA"	114250
"2024-12-02 16:35:28"	"CE.MI"	"CREDEM"	108191
"2024-12-02 15:37:34"	"BE.MI"	"BEGHELLI"	107401
"2024-12-02 16:35:19"	"MARR.MI"	"MARR"	102920
"2024-12-02 16:35:10"	"INC.MI"	"INNOVATEC"	102158
"2024-12-02 16:35:21"	"CLE.MI"	"CLASS EDITORI"	91500
"2024-12-02 16:35:29"	"AV.MI"	"ANTARES VISION"	90663
"2024-12-02 16:35:17"	"TIP.MI"	"TAMBURI"	89029
"2024-12-02 16:35:07"	"ELN.MI"	"EL.EN"	86468
"2024-12-02 16:35:17"	"DGV.MI"	"DIGITAL VALUE"	82444
"2024-12-02 16:35:34"	"NOV.DE"	NA	81508
"2024-12-02 16:35:01"	"IGV.MI"	"I GRANDI VIAGGI"	77071
"2024-12-02 16:35:49"	"DIA.MI"	"DIASORIN"	75383
"2024-12-02 16:35:11"	"GSP.MI"	"GAS PLUS"	74483
"2024-12-02 16:35:15"	"CY4.MI"	"CY4GATE"	70373
"2024-12-02 16:36:32"	"ACE.MI"	"ACEA"	65433
"2024-12-02 15:17:05"	"B.MI"	"BASTOGI SPA"	61139
"2024-12-02 16:35:19"	"BSS.MI"	"BIESSE"	60746
"2024-12-02 16:35:03"	"FRE.MI"	"FRENDY ENERGY"	60480
"2024-12-02 16:35:27"	"AUTME.MI"	"AUTOSTRADE MERID"	57238
"2024-12-02 16:35:18"	"KME.MI"	"KME GROUP"	57159
"2024-12-02 16:35:14"	"DLG.MI"	"DE'LONGHI"	55362
"2024-12-02 16:35:15"	"FM.MI"	"FIERA MILANO"	54499
"2024-12-02 16:37:11"	"GPI.MI"	"GPI"	52395
"2024-12-02 16:35:14"	"DAN.MI"	"DANIELI & C"	51766
"2024-12-02 11:03:08"	"FARM.MI"	"H-FARM"	51000
"2024-12-02 16:35:04"	"DAL.MI"	"DATALOGIC"	49449
"2024-12-02 16:35:12"	"SL.MI"	"SANLORENZO"	48758
"2024-12-02 14:03:23"	"PQ.MI"	"PIQUADRO"	47743
"2024-12-02 16:35:06"	"BIA.MI"	"BIALETTI INDUSTRIE"	47590
"2024-12-02 16:35:10"	"AEF.MI"	"AEFFE"	46874
"2024-12-02 16:35:12"	"GVS.MI"	"GVS"	45297
"2024-12-02 16:35:22"	"ASC.MI"	"ASCOPIAVE"	42626
"2024-12-02 16:35:25"	"EDNR.MI"	"EDISON R"	41923
"2024-12-02 16:35:16"	"ARN.MI"	"ALERION"	41536
"2024-12-02 16:35:24"	"REY.MI"	"REPLY"	41345
"2024-12-02 16:29:41"	"DGT.MI"	"DIGITOUCH"	41000
"2024-12-02 16:29:53"	"SRI.MI"	"SERVIZI ITALIA"	38911
"2024-12-02 15:41:50"	"EVA.MI"	"ASKOLL EVA"	37500
"2024-12-02 16:35:17"	"CEM.MI"	"CEMENTIR HOLDING"	35217
"2024-12-02 12:53:21"	"CSP.MI"	"CSP INT IND CALZE"	31010
"2024-12-02 16:35:16"	"BFG.MI"	"B.F"	30199
"2024-12-02 16:35:23"	"SOL.MI"	"SOL"	28103
"2024-12-02 16:35:17"	"LON.MI"	"LONGINO&CARDENAL"	28000
"2024-12-02 16:35:14"	"ORS.MI"	"ORSERO"	26929
"2024-12-02 16:35:01"	"AVIO.MI"	"AVIO"	26149
"2024-12-02 16:35:26"	"UD.MI"	"UNIDATA"	26112
"2024-12-02 16:15:33"	"TALEA.MI"	"TALEA GROUP"	25528
"2024-12-02 16:35:06"	"EEMS.MI"	"EEMS"	22932
"2024-12-02 16:35:26"	"CNF.MI"	"CONAFI"	22609
"2024-12-02 16:12:55"	"GG.MI"	"GIGLIO GROUP"	21606
"2024-12-02 16:35:05"	"EVISO.MI"	"EVISO"	21359
"2024-12-02 14:32:23"	"S24.MI"	"IL SOLE 24 ORE"	21330
"2024-12-02 16:35:24"	"CML.MI"	"COMAL"	21260
"2024-12-02 16:35:15"	"AEDES.MI"	"AEDES"	20770
"2024-12-02 16:35:16"	"DBA.MI"	"DBA GROUP"	20700
"2024-12-02 16:35:23"	"CYB.MI"	"CYBEROO"	20596
"2024-12-02 16:10:44"	"CED.MI"	"CALTAGIRONE EDIT"	20422
"2024-12-02 16:35:02"	"WIIT.MI"	"WIIT"	20259
"2024-12-02 16:29:08"	"CLABO.MI"	"CLABO"	19000
"2024-12-02 16:29:30"	"ELES.MI"	"ELES"	19000
"2024-12-02 16:35:01"	"GE.MI"	"GEFRAN"	18601
"2024-12-02 15:17:58"	"GIS.MI"	"GISMONDI 1754"	18000
"2024-12-02 16:35:04"	"SCK.MI"	"SCIUKER FRAMES"	17592
"2024-12-02 16:35:23"	"ABT.MI"	"ABITARE IN"	17402
"2024-12-02 16:35:12"	"TXT.MI"	"TXT E-SOLUTIONS"	17388
"2024-12-02 16:35:00"	"CALT.MI"	"CALTAGIRONE"	17330
"2024-12-02 14:28:11"	"PMT.MI"	"PROMOTICA"	17000
"2024-12-02 11:59:58"	"VIM.MI"	"VIMI FASTENERS"	17000
"2024-12-02 15:21:51"	"MEV.MI"	"MEVIM"	16772
"2024-12-02 15:29:41"	"MNL.MI"	"MONNALISA"	16500
"2024-12-02 14:56:31"	"RETI.MI"	"RETI"	16500
"2024-12-02 16:28:00"	"MAPS.MI"	"MAPS"	16286
"2024-12-02 16:35:10"	"MFT.MI"	"MATICA FINTEC"	16200
"2024-12-02 16:35:16"	"EQUI.MI"	"EQUITA GROUP"	15555
"2024-12-02 16:35:20"	"ITM.MI"	"ITALMOBILIARE"	14787
"2024-12-02 16:35:09"	"CELL.MI"	"CELLULARLINE"	14781
"2024-12-02 16:22:33"	"LNDR.MI"	"LANDI RENZO"	13987
"2024-12-02 08:27:04"	"AMB.MI"	"AMBROMOBILIARE"	13400
"2024-12-02 16:35:21"	"BDB.MI"	"BCO DESIO BRIANZA"	13287
"2024-12-02 16:35:07"	"MOL.MI"	"MUTUIONLINE"	12795
"2024-12-02 08:59:49"	"POPR.MI"	"POLIGRAFICI PRINTING"	12000
"2024-12-02 16:35:04"	"PVN.MI"	"PIOVAN"	11313
"2024-12-02 12:27:36"	"GAMB.MI"	"GAMBERO ROSSO"	11000
"2024-12-02 16:26:48"	"NPI.MI"	"NOTORIOUS PICTURES"	10800
"2024-12-02 16:35:28"	"GHC.MI"	"GAROFALO HEALTH CARE"	10776
"2024-12-02 09:54:34"	"NDT.MI"	"NEODECORTECH"	10350
"2024-12-02 16:37:26"	"SES.MI"	"SESA"	10008
"2024-12-02 16:35:24"	"UNIR.MI"	"UNIEURO"	9711
"2024-12-02 16:07:49"	"POR.MI"	"PORTOBELLO"	9450
"2024-12-02 13:57:36"	"WBS.MI"	"WEBSOLUTE"	9350
"2024-12-02 15:01:53"	"SOS.MI"	"SOSTRAVEL.COM"	9250
"2024-12-02 15:08:11"	"CBB.MI"	"CLEANBNB"	8800
"2024-12-02 13:52:38"	"CDG.MI"	"CASTA DIVA GROUP"	8500
"2024-12-02 16:35:16"	"PHN.MI"	"PHARMANUTRA"	8443
"2024-12-02 16:35:29"	"COM.MI"	"COMER INDUSTRIES"	8292
"2024-12-02 16:35:10"	"NWL.MI"	"NEWLAT FOOD"	8252
"2024-12-02 10:23:07"	"SHE.MI"	"SHEDIR PHARMA GROUP"	8250
"2024-12-02 13:36:29"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	6750
"2024-12-02 16:22:57"	"ITW.MI"	"IT WAY"	6740
"2024-12-02 13:13:19"	"ELC.MI"	"ELICA"	6605
"2024-12-02 15:32:14"	"TB.MI"	"TRIBOO"	6600
"2024-12-02 12:32:15"	"SIT.MI"	"SIT"	6500
"2024-12-02 16:19:26"	"OS.MI"	"OFFICINA STELLARE"	6250
"2024-12-02 16:35:10"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	6229
"2024-12-02 12:36:31"	"TD.MI"	"TRENDEVICE"	6000
"2024-12-02 14:53:58"	"AC5.MI"	"ACINQUE"	5700
"2024-12-02 16:35:01"	"DIB.MI"	"DIGITAL BROS"	5625
"2024-12-02 16:35:05"	"CMB.MI"	"CEMBRE"	5621
"2024-12-02 14:56:50"	"PTR.MI"	"PATTERN"	5484
"2024-12-02 16:18:43"	"CFV.MI"	"CONFINVEST"	5000
"2024-12-02 15:58:03"	"GEL.MI"	"GEL"	5000
"2024-12-02 08:17:43"	"NRST.MI"	"NEUROSOFT"	5000
"2024-12-02 14:28:22"	"MASI.MI"	"MASI AGRICOLA"	4703
"2024-12-02 16:35:21"	"BEC.MI"	"B&C SPEAKERS"	4624
"2024-12-02 16:35:00"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4474
"2024-12-02 16:35:02"	"LUVE.MI"	"LUVE"	4074
"2024-12-02 16:35:12"	"ECK.MI"	"ECOSUNTEK"	4060
"2024-12-02 09:43:54"	"GAB.MI"	"GABETTI"	4023
"2024-12-02 16:37:35"	"LLY.DE"	NA	4011
"2024-12-02 16:35:02"	"PLC.MI"	"PLC"	3753
"2024-12-02 15:45:57"	"DOX.MI"	"DOXEE"	3750
"2024-12-02 08:35:36"	"TLS.MI"	"TELESIA"	3750
"2024-12-02 16:20:09"	"ILP.MI"	"ILPRA"	3600
"2024-12-02 09:16:42"	"CLF.MI"	"CALEFFI"	3358
"2024-12-02 16:35:25"	"IWB.MI"	"ITALIAN WINE BRANDS"	3260
"2024-12-02 13:42:46"	"MARP.MI"	"MARZOCCHI POMPE"	3250
"2024-12-02 08:09:48"	"RLT.MI"	"RELATECH"	3150
"2024-12-02 13:59:16"	"BIE.MI"	"BIOERA"	3000
"2024-12-02 13:49:14"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	2953
"2024-12-02 16:35:23"	"EDAC.MI"	"EDILIZIACROBATICA"	2600
"2024-12-02 16:14:47"	"ENV.MI"	"ENERVIT"	2575
"2024-12-02 11:28:38"	"MIT.MI"	"MITTEL"	2500
"2024-12-02 16:35:11"	"SAB.MI"	"SABAF"	2412
"2024-12-02 16:07:35"	"PWS.MI"	"POWERSOFT"	2250
"2024-12-02 13:07:52"	"GROW.MI"	"GROWENS"	2128
"2024-12-02 15:36:20"	"LFG.MI"	"LEONE FILM GROUP"	2100
"2024-12-02 16:35:19"	"CVG.MI"	"CONVERGENZE"	2000
"2024-12-02 09:47:13"	"TCM.MI"	"TECMA SOLUTIONS"	2000
"2024-12-02 09:49:24"	"PINF.MI"	"PININFARINA SPA"	1912
"2024-12-02 16:35:25"	"VLS.MI"	"VALSOIA"	1764
"2024-12-02 13:50:36"	"COP.MI"	"COPERNICO"	1750
"2024-12-02 15:42:43"	"SFT.MI"	"SOFTLAB"	1603
"2024-12-02 13:41:49"	"FOS.MI"	"FOS"	1500
"2024-12-02 16:22:10"	"GRAL.MI"	"GRIFAL"	1500
"2024-12-02 15:30:00"	"ABTG.MI"	"ALFIO BARDOLLA"	1400
"2024-12-02 16:35:00"	"TNX.MI"	"TENAX INTERNATIONAL"	1400
"2024-12-02 15:58:19"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1311
"2024-12-02 16:35:13"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	1250
"2024-12-02 16:35:26"	"ALK.MI"	"ALKEMY"	1208
"2024-12-02 16:27:46"	"SOM.MI"	"SOMEC"	911
"2024-12-02 14:32:30"	"ESIGM.MI"	"ESI"	900
"2024-12-02 16:35:00"	"IRC.MI"	"IRCE"	880
"2024-12-02 11:53:00"	"FPE.MI"	"FOPE"	750
"2024-12-02 16:35:06"	"ZUC.MI"	"ZUCCHI"	702
"2024-12-02 16:38:02"	"EPH.MI"	"E.P.H"	677
"2024-12-02 10:31:25"	"DHH.MI"	"DHH"	638
"2024-12-02 14:37:03"	"TWL.MI"	"TRAWELL CO"	560
"2024-12-02 10:01:19"	"NVP.MI"	"NVP"	500
"2024-12-02 08:00:20"	"RAD.MI"	"RADICI"	500
"2024-12-02 16:19:39"	"TYA.MI"	"TOSCANA AEROPORTI"	338
"2024-12-02 16:35:25"	"INDB.MI"	"INDEL B"	282
"2024-12-02 09:11:30"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	240
"2024-12-02 16:24:56"	"AIM.MI"	"4AIM SICAF"	220
"2024-12-02 13:12:21"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	178
"2024-12-02 10:12:34"	"CFM.MI"	"CROWDFUNDME"	150
"2024-12-02 08:20:43"	"MET.MI"	"MET.EXTRA GROUP"	150
"2024-12-02 08:03:03"	"CULT.MI"	"CULTI MILANO"	125
"2024-12-02 14:45:14"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	100
"2024-12-02 08:53:01"	"FVI.MI"	"FERVI"	100
"2024-12-02 16:35:10"	"RAT.MI"	"RATTI"	81
"2024-12-02 16:24:15"	"BO.MI"	"BORGOSESIA"	50
"2024-12-02 08:34:43"	"HI.MI"	"HEALTH ITALIA"	10
"2024-12-02 08:00:06"	"BES.MI"	"BESTBE HOLDING"	1
