"date"	"ticker"	"name"	"volume"
2025-02-24	"SPM.MI"	"SAIPEM"	202373979
2025-02-24	"TIT.MI"	"TELECOM ITALIA"	183427304
2025-02-24	"ISP.MI"	"INTESA SANPAOLO"	51979569
2025-02-24	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	26451743
2025-02-24	"ENEL.MI"	"ENEL"	24643247
2025-02-24	"BPE.MI"	"BPER BANCA"	19880313
2025-02-24	"FDA.MI"	"FIDIA"	13882450
2025-02-24	"STLAM.MI"	"STELLANTIS"	12392048
2025-02-24	"BAMI.MI"	"BANCO BPM"	10308435
2025-02-24	"A2A.MI"	"A2A"	7845841
2025-02-24	"CPR.MI"	"CAMPARI"	7651829
2025-02-24	"ENI.MI"	"ENI"	7586494
2025-02-24	"UCG.MI"	"UNICREDIT"	7421389
2025-02-24	"SRG.MI"	"SNAM"	5614414
2025-02-24	"MTV.MI"	"MONDO TV"	5538215
2025-02-24	"NEXI.MI"	"NEXI"	5050841
2025-02-24	"LDO.MI"	"LEONARDO"	4182505
2025-02-24	"NTW.MI"	"NETWEEK"	3759917
2025-02-24	"STMMI.MI"	NA	3422412
2025-02-24	"TRN.MI"	"TERNA"	3303126
2025-02-24	"PST.MI"	"POSTE ITALIANE"	3018932
2025-02-24	"G.MI"	"GENERALI ASS"	2913909
2025-02-24	"ZEST.MI"	"ZEST"	2905427
2025-02-24	"IG.MI"	"ITALGAS"	2815982
2025-02-24	"BPSO.MI"	"BCA POP SONDRIO"	2643517
2025-02-24	"TEN.MI"	"TENARIS"	2100383
2025-02-24	"MB.MI"	"MEDIOBANCA"	1988207
2025-02-24	"PIRC.MI"	"PIRELLI & C"	1923056
2025-02-24	"PRY.MI"	"PRYSMIAN"	1669920
2025-02-24	"HER.MI"	"HERA"	1467710
2025-02-24	"UNI.MI"	"UNIPOL"	1466330
2025-02-24	"ANIM.MI"	"ANIMA HOLDING"	1460799
2025-02-24	"FCT.MI"	"FINCANTIERI"	1452995
2025-02-24	"BE.MI"	"BEGHELLI"	1361435
2025-02-24	"PRO.MI"	"BCA PROFILO"	1353328
2025-02-24	"TSL.MI"	"TESSELLIS"	1341967
2025-02-24	"INW.MI"	"INWIT"	1245169
2025-02-24	"JUVE.MI"	"JUVENTUS FC"	1217646
2025-02-24	"PIA.MI"	"PIAGGIO"	1191446
2025-02-24	"CAI.MI"	"CAIRO COMMUNICATION"	1144645
2025-02-24	"IRE.MI"	"IREN"	1088356
2025-02-24	"FBK.MI"	"FINECOBANK"	1004869
2025-02-24	"BMED.MI"	"BANCA MEDIOLANUM"	988965
2025-02-24	"MONC.MI"	"MONCLER"	889979
2025-02-24	"WBD.MI"	"WEBUILD"	826718
2025-02-24	"ENAV.MI"	"ENAV"	776049
2025-02-24	"CIR.MI"	"CIR"	717933
2025-02-24	"ECNL.MI"	"AQUAFIL"	623797
2025-02-24	"MFEB.MI"	NA	581506
2025-02-24	"GEO.MI"	"GEOX"	563539
2025-02-24	"AZM.MI"	"AZIMUT"	498512
2025-02-24	"SFL.MI"	"SAFILO GROUP"	471925
2025-02-24	"DOV.MI"	"DOVALUE"	471380
2025-02-24	"SFER.MI"	"SALVATORE FERRAGAMO"	461278
2025-02-24	"TFIN.MI"	"TREVI FIN IND"	439680
2025-02-24	"ERG.MI"	"ERG"	401465
2025-02-24	"BZU.MI"	"BUZZI"	391122
2025-02-24	"OLI.MI"	"OLIDATA"	390275
2025-02-24	"BRE.MI"	"BREMBO"	377228
2025-02-24	"DIS.MI"	"D'AMICO"	369046
2025-02-24	"ILTY.MI"	"ILLIMITY BANK"	363885
2025-02-24	"OVS.MI"	"OVS"	357860
2025-02-24	"IP.MI"	"INTERPUMP GROUP"	351854
2025-02-24	"REC.MI"	"RECORDATI ORD"	349100
2025-02-24	"INC.MI"	"INNOVATEC"	333813
2025-02-24	"IMS.MI"	"IMMSI"	333458
2025-02-24	"AV.MI"	"ANTARES VISION"	321640
2025-02-24	"MAIRE.MI"	"MAIRE"	313216
2025-02-24	"AMP.MI"	"AMPLIFON"	311638
2025-02-24	"SGC.MI"	"SG COMPANY"	306000
2025-02-24	"BIA.MI"	"BIALETTI INDUSTRIE"	297734
2025-02-24	"SGF.MI"	"SOGEFI"	285059
2025-02-24	"ETH.MI"	"EUROTECH"	268388
2025-02-24	"FNM.MI"	"FNM"	267559
2025-02-24	"BFF.MI"	"BFF BANK"	260336
2025-02-24	"RCS.MI"	"RCS MEDIAGROUP"	244429
2025-02-24	"BST.MI"	"BANCA SISTEMA"	234209
2025-02-24	"EDNR.MI"	"EDISON R"	227881
2025-02-24	"RWAY.MI"	"RAI WAY"	224081
2025-02-24	"TNXT.MI"	"TINEXTA"	220601
2025-02-24	"IGD.MI"	NA	209050
2025-02-24	"GAB.MI"	"GABETTI"	202241
2025-02-24	"EQUI.MI"	"EQUITA GROUP"	190866
2025-02-24	"MN.MI"	"MONDADORI EDIT"	184163
2025-02-24	"DIA.MI"	"DIASORIN"	179097
2025-02-24	"RACE.MI"	"FERRARI"	177300
2025-02-24	"BGN.MI"	"BANCA GENERALI"	169412
2025-02-24	"BC.MI"	"BRUNELLO CUCINELLI"	164226
2025-02-24	"BDB.MI"	"BCO DESIO BRIANZA"	160740
2025-02-24	"TIP.MI"	"TAMBURI"	152518
2025-02-24	"TGYM.MI"	"TECHNOGYM"	149833
2025-02-24	"CE.MI"	"CREDEM"	146976
2025-02-24	"PTR.MI"	"PATTERN"	140650
2025-02-24	"GVS.MI"	"GVS"	139911
2025-02-24	"NOV.DE"	NA	133019
2025-02-24	"IF.MI"	"BANCA IFIS"	129802
2025-02-24	"SERI.MI"	"SERI INDUSTRIAL"	127141
2025-02-24	"ACE.MI"	"ACEA"	121211
2025-02-24	"ASC.MI"	"ASCOPIAVE"	119676
2025-02-24	"DAN.MI"	"DANIELI & C"	119412
2025-02-24	"FILA.MI"	"FILA"	116463
2025-02-24	"DIB.MI"	"DIGITAL BROS"	102881
2025-02-24	"CSP.MI"	"CSP INT IND CALZE"	96673
2025-02-24	"AIW.MI"	"ALMAWAVE"	93505
2025-02-24	"MARR.MI"	"MARR"	91639
2025-02-24	"CEM.MI"	"CEMENTIR HOLDING"	89407
2025-02-24	"PRT.MI"	"ESPRINET"	86043
2025-02-24	"DGV.MI"	"DIGITAL VALUE"	80486
2025-02-24	"CDG.MI"	"CASTA DIVA GROUP"	77000
2025-02-24	"DAL.MI"	"DATALOGIC"	71800
2025-02-24	"FM.MI"	"FIERA MILANO"	71424
2025-02-24	"EXAI.MI"	"EXPERT.AI"	70223
2025-02-24	"IGV.MI"	"I GRANDI VIAGGI"	69452
2025-02-24	"TD.MI"	"TRENDEVICE"	67500
2025-02-24	"DLG.MI"	"DE'LONGHI"	61394
2025-02-24	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	61000
2025-02-24	"AEF.MI"	"AEFFE"	58391
2025-02-24	"ELN.MI"	"EL.EN"	58367
2025-02-24	"FRE.MI"	"FRENDY ENERGY"	57240
2025-02-24	"MIT.MI"	"MITTEL"	57110
2025-02-24	"CLE.MI"	"CLASS EDITORI"	56707
2025-02-24	"EEMS.MI"	"EEMS"	51603
2025-02-24	"BO.MI"	"BORGOSESIA"	50316
2025-02-24	"B.MI"	"BASTOGI SPA"	50251
2025-02-24	"ELES.MI"	"ELES"	49000
2025-02-24	"GG.MI"	"GIGLIO GROUP"	48750
2025-02-24	"PINF.MI"	"PININFARINA SPA"	45532
2025-02-24	"BSS.MI"	"BIESSE"	44505
2025-02-24	"RAD.MI"	"RADICI"	43000
2025-02-24	"SL.MI"	"SANLORENZO"	42930
2025-02-24	"AVIO.MI"	"AVIO"	42538
2025-02-24	"GSP.MI"	"GAS PLUS"	42508
2025-02-24	"AEDES.MI"	"AEDES"	40742
2025-02-24	"BES.MI"	"BESTBE HOLDING"	40287
2025-02-24	"GPI.MI"	"GPI"	39950
2025-02-24	"CLABO.MI"	"CLABO"	39500
2025-02-24	"ZV.MI"	"ZIGNAGO VETRO"	38838
2025-02-24	"BAN.MI"	"BASICNET"	37991
2025-02-24	"NWL.MI"	"NEWLAT FOOD"	37363
2025-02-24	"CNF.MI"	"CONAFI"	36027
2025-02-24	"TXT.MI"	"TXT E-SOLUTIONS"	34326
2025-02-24	"CED.MI"	"CALTAGIRONE EDIT"	33986
2025-02-24	"SSL.MI"	"S.S. LAZIO"	32620
2025-02-24	"GRAL.MI"	"GRIFAL"	31500
2025-02-24	"SOM.MI"	"SOMEC"	30683
2025-02-24	"FOS.MI"	"FOS"	30000
2025-02-24	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	30000
2025-02-24	"ALK.MI"	"ALKEMY"	29422
2025-02-24	"ORS.MI"	"ORSERO"	29187
2025-02-24	"SES.MI"	"SESA"	28850
2025-02-24	"EM.MI"	"EMAK"	28139
2025-02-24	"CALT.MI"	"CALTAGIRONE"	26501
2025-02-24	"REY.MI"	"REPLY"	26390
2025-02-24	"S24.MI"	"IL SOLE 24 ORE"	25141
2025-02-24	"ARN.MI"	"ALERION"	25012
2025-02-24	"EVA.MI"	"ASKOLL EVA"	24000
2025-02-24	"UD.MI"	"UNIDATA"	21543
2025-02-24	"CRL.MI"	"CAREL INDUSTRIES"	20784
2025-02-24	"KME.MI"	"KME GROUP"	20493
2025-02-24	"SOL.MI"	"SOL"	20416
2025-02-24	"CYB.MI"	"CYBEROO"	20389
2025-02-24	"CY4.MI"	"CY4GATE"	19288
2025-02-24	"MFT.MI"	"MATICA FINTEC"	18900
2025-02-24	"ESIGM.MI"	"ESI"	18000
2025-02-24	"CLF.MI"	"CALEFFI"	17261
2025-02-24	"PLC.MI"	"PLC"	17115
2025-02-24	"TCM.MI"	"TECMA SOLUTIONS"	16800
2025-02-24	"NVP.MI"	"NVP"	16500
2025-02-24	"ITM.MI"	"ITALMOBILIARE"	16245
2025-02-24	"NSP.MI"	"NEOSPERIENCE"	16000
2025-02-24	"WIIT.MI"	"WIIT"	15066
2025-02-24	"MNL.MI"	"MONNALISA"	14828
2025-02-24	"FARM.MI"	"H-FARM"	13500
2025-02-24	"DGT.MI"	"DIGITOUCH"	12500
2025-02-24	"EVISO.MI"	"EVISO"	12397
2025-02-24	"POR.MI"	"PORTOBELLO"	11400
2025-02-24	"SIT.MI"	"SIT"	10800
2025-02-24	"ABT.MI"	"ABITARE IN"	10782
2025-02-24	"GAMB.MI"	"GAMBERO ROSSO"	10000
2025-02-24	"GHC.MI"	"GAROFALO HEALTH CARE"	9868
2025-02-24	"MAPS.MI"	"MAPS"	9280
2025-02-24	"MOL.MI"	"MUTUIONLINE"	8753
2025-02-24	"GROW.MI"	"GROWENS"	8600
2025-02-24	"EDAC.MI"	"EDILIZIACROBATICA"	8208
2025-02-24	"CMB.MI"	"CEMBRE"	7694
2025-02-24	"CELL.MI"	"CELLULARLINE"	7602
2025-02-24	"IRC.MI"	"IRCE"	7562
2025-02-24	"ITW.MI"	"IT WAY"	7550
2025-02-24	"GE.MI"	"GEFRAN"	7247
2025-02-24	"TB.MI"	"TRIBOO"	6877
2025-02-24	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	6369
2025-02-24	"DBA.MI"	"DBA GROUP"	6300
2025-02-24	"FUM.MI"	"FRANCHI UMBERTO MARMI"	6200
2025-02-24	"IWB.MI"	"ITALIAN WINE BRANDS"	6048
2025-02-24	"TALEA.MI"	"TALEA GROUP"	6024
2025-02-24	"SCK.MI"	"SCIUKER FRAMES"	5900
2025-02-24	"CML.MI"	"COMAL"	5793
2025-02-24	"LUVE.MI"	"LUVE"	5629
2025-02-24	"PVN.MI"	"PIOVAN"	5530
2025-02-24	"ZUC.MI"	"ZUCCHI"	5223
2025-02-24	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	4751
2025-02-24	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	4715
2025-02-24	"NDT.MI"	"NEODECORTECH"	4700
2025-02-24	"PHN.MI"	"PHARMANUTRA"	4565
2025-02-24	"EPH.MI"	"E.P.H"	4530
2025-02-24	"NPI.MI"	"NOTORIOUS PICTURES"	4400
2025-02-24	"COM.MI"	"COMER INDUSTRIES"	4378
2025-02-24	"PQ.MI"	"PIQUADRO"	4199
2025-02-24	"PMT.MI"	"PROMOTICA"	4000
2025-02-24	"POPR.MI"	"POLIGRAFICI PRINTING"	4000
2025-02-24	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3750
2025-02-24	"DHH.MI"	"DHH"	3469
2025-02-24	"SAB.MI"	"SABAF"	3389
2025-02-24	"ITD.MI"	"INTRED"	3353
2025-02-24	"BFG.MI"	"B.F"	3336
2025-02-24	"PWS.MI"	"POWERSOFT"	3250
2025-02-24	"CBB.MI"	"CLEANBNB"	3200
2025-02-24	"ESAU.MI"	"ESAUTOMOTION"	3000
2025-02-24	"RETI.MI"	"RETI"	3000
2025-02-24	"PHIL.MI"	"PHILOGEN"	2981
2025-02-24	"CVG.MI"	"CONVERGENZE"	2500
2025-02-24	"LLY.DE"	NA	2470
2025-02-24	"SFT.MI"	"SOFTLAB"	2275
2025-02-24	"CFM.MI"	"CROWDFUNDME"	2250
2025-02-24	"AMB.MI"	"AMBROMOBILIARE"	2000
2025-02-24	"CFV.MI"	"CONFINVEST"	2000
2025-02-24	"NRST.MI"	"NEUROSOFT"	2000
2025-02-24	"SOS.MI"	"SOSTRAVEL.COM"	2000
2025-02-24	"VIM.MI"	"VIMI FASTENERS"	2000
2025-02-24	"CIRC.MI"	"CIRCLE"	1650
2025-02-24	"ELC.MI"	"ELICA"	1585
2025-02-24	"LNDR.MI"	"LANDI RENZO"	1561
2025-02-24	"MARP.MI"	"MARZOCCHI POMPE"	1500
2025-02-24	"TPS.MI"	"TPS"	1500
2025-02-24	"TWL.MI"	"TRAWELL CO"	1140
2025-02-24	"EUK.MI"	"EUKEDOS"	1045
2025-02-24	"GBUS.MI"	"GIBUS"	1030
2025-02-24	"FPE.MI"	"FOPE"	1000
2025-02-24	"MET.MI"	"MET.EXTRA GROUP"	1000
2025-02-24	"BEC.MI"	"B&C SPEAKERS"	869
2025-02-24	"INDB.MI"	"INDEL B"	811
2025-02-24	"GIS.MI"	"GISMONDI 1754"	800
2025-02-24	"VNT.MI"	"VANTEA SMART"	702
2025-02-24	"ABTG.MI"	"ALFIO BARDOLLA"	700
2025-02-24	"TNX.MI"	"TENAX INTERNATIONAL"	700
2025-02-24	"ENV.MI"	"ENERVIT"	568
2025-02-24	"WBS.MI"	"WEBSOLUTE"	550
2025-02-24	"CULT.MI"	"CULTI MILANO"	500
2025-02-24	"LON.MI"	"LONGINO&CARDENAL"	500
2025-02-24	"MEV.MI"	"MEVIM"	392
2025-02-24	"VLS.MI"	"VALSOIA"	367
2025-02-24	"TYA.MI"	"TOSCANA AEROPORTI"	332
2025-02-24	"MASI.MI"	"MASI AGRICOLA"	300
2025-02-24	"OS.MI"	"OFFICINA STELLARE"	250
2025-02-24	"AUTME.MI"	"AUTOSTRADE MERID"	223
2025-02-24	"ECK.MI"	"ECOSUNTEK"	210
2025-02-24	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	200
2025-02-24	"FVI.MI"	"FERVI"	200
2025-02-24	"IB.MI"	"INIZIATIVE BRESCIANE"	100
2025-02-24	"HI.MI"	"HEALTH ITALIA"	36
2025-02-24	"RAT.MI"	"RATTI"	21
2025-02-24	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	15
