"date"	"ticker"	"name"	"volume"
2025-08-26	"TIT.MI"	"TELECOM ITALIA"	182198872
2025-08-26	"ISP.MI"	"INTESA SANPAOLO"	161287035
2025-08-26	"SPM.MI"	"SAIPEM"	45948027
2025-08-26	"ENEL.MI"	"ENEL"	22020957
2025-08-26	"ENI.MI"	"ENI"	20901536
2025-08-26	"STLAM.MI"	"STELLANTIS"	20600216
2025-08-26	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	19680457
2025-08-26	"BPE.MI"	"BPER BANCA"	19145189
2025-08-26	"TSL.MI"	"TESSELLIS"	11820690
2025-08-26	"NEXI.MI"	"NEXI"	10603887
2025-08-26	"UCG.MI"	"UNICREDIT"	10585690
2025-08-26	"MB.MI"	"MEDIOBANCA"	8046762
2025-08-26	"SRG.MI"	"SNAM"	7767600
2025-08-26	"BAMI.MI"	"BANCO BPM"	6827355
2025-08-26	"TRN.MI"	"TERNA"	5392278
2025-08-26	"A2A.MI"	"A2A"	5322721
2025-08-26	"TEN.MI"	"TENARIS"	5159762
2025-08-26	"CPR.MI"	"CAMPARI"	4876788
2025-08-26	"G.MI"	"GENERALI ASS"	4791247
2025-08-26	"HER.MI"	"HERA"	3558256
2025-08-26	"PST.MI"	"POSTE ITALIANE"	2950288
2025-08-26	"LDO.MI"	"LEONARDO"	2949871
2025-08-26	"FCT.MI"	"FINCANTIERI"	2654048
2025-08-26	"IG.MI"	"ITALGAS"	2529887
2025-08-26	"TFIN.MI"	"TREVI FIN IND"	2509726
2025-08-26	"DIA.MI"	"DIASORIN"	2470374
2025-08-26	"STMMI.MI"	NA	2427008
2025-08-26	"WBD.MI"	"WEBUILD"	2378183
2025-08-26	"BMED.MI"	"BANCA MEDIOLANUM"	2370615
2025-08-26	"BPSO.MI"	"BCA POP SONDRIO"	2233864
2025-08-26	"AMP.MI"	"AMPLIFON"	2092383
2025-08-26	"PIRC.MI"	"PIRELLI & C"	1987011
2025-08-26	"FNM.MI"	"FNM"	1869302
2025-08-26	"FBK.MI"	"FINECOBANK"	1685511
2025-08-26	"SSL.MI"	"S.S. LAZIO"	1622162
2025-08-26	"MONC.MI"	"MONCLER"	1565307
2025-08-26	"SFL.MI"	"SAFILO GROUP"	1526363
2025-08-26	"UNI.MI"	"UNIPOL"	1463133
2025-08-26	"INW.MI"	"INWIT"	1451055
2025-08-26	"PRY.MI"	"PRYSMIAN"	1252467
2025-08-26	"PIA.MI"	"PIAGGIO"	1130671
2025-08-26	"CIR.MI"	"CIR"	1010003
2025-08-26	"SERI.MI"	"SERI INDUSTRIAL"	951685
2025-08-26	"IOT.MI"	"SECO"	932572
2025-08-26	"ETH.MI"	"EUROTECH"	874748
2025-08-26	"AZM.MI"	"AZIMUT"	872998
2025-08-26	"REC.MI"	"RECORDATI ORD"	795395
2025-08-26	"DOV.MI"	"DOVALUE"	774920
2025-08-26	"JUVE.MI"	"JUVENTUS FC"	762019
2025-08-26	"ENAV.MI"	"ENAV"	711718
2025-08-26	"IRE.MI"	"IREN"	697688
2025-08-26	"GEO.MI"	"GEOX"	650094
2025-08-26	"B.MI"	"BASTOGI SPA"	602296
2025-08-26	"PRO.MI"	"BCA PROFILO"	598310
2025-08-26	"NOV.DE"	NA	549872
2025-08-26	"MAIRE.MI"	"MAIRE"	469303
2025-08-26	"OVS.MI"	"OVS"	431394
2025-08-26	"SFER.MI"	"SALVATORE FERRAGAMO"	418654
2025-08-26	"BRE.MI"	"BREMBO"	391687
2025-08-26	"CLE.MI"	"CLASS EDITORI"	383468
2025-08-26	"RACE.MI"	"FERRARI"	381951
2025-08-26	"GVS.MI"	"GVS"	379936
2025-08-26	"DIS.MI"	"D'AMICO"	367221
2025-08-26	"TIP.MI"	"TAMBURI"	359123
2025-08-26	"BFF.MI"	"BFF BANK"	341071
2025-08-26	"IMS.MI"	"IMMSI"	339190
2025-08-26	"ERG.MI"	"ERG"	329447
2025-08-26	"BZU.MI"	"BUZZI"	323679
2025-08-26	"MFEB.MI"	NA	313940
2025-08-26	"IF.MI"	"BANCA IFIS"	257929
2025-08-26	"EDNR.MI"	"EDISON R"	257539
2025-08-26	"BGN.MI"	"BANCA GENERALI"	255286
2025-08-26	"BST.MI"	"BANCA SISTEMA"	250868
2025-08-26	"TGYM.MI"	"TECHNOGYM"	247082
2025-08-26	"ECNL.MI"	"AQUAFIL"	245450
2025-08-26	"PRT.MI"	"ESPRINET"	243837
2025-08-26	"BC.MI"	"BRUNELLO CUCINELLI"	232042
2025-08-26	"GPI.MI"	"GPI"	231617
2025-08-26	"MTV.MI"	"MONDO TV"	224541
2025-08-26	"CE.MI"	"CREDEM"	222617
2025-08-26	"BES.MI"	"BESTBE HOLDING"	206050
2025-08-26	"AVIO.MI"	"AVIO"	167481
2025-08-26	"IP.MI"	"INTERPUMP GROUP"	167075
2025-08-26	"AEF.MI"	"AEFFE"	159564
2025-08-26	"TNXT.MI"	"TINEXTA"	153867
2025-08-26	"CRL.MI"	"CAREL INDUSTRIES"	149853
2025-08-26	"TCM.MI"	"TECMA SOLUTIONS"	145200
2025-08-26	"MN.MI"	"MONDADORI EDIT"	143441
2025-08-26	"EM.MI"	"EMAK"	139024
2025-08-26	"IGD.MI"	NA	138237
2025-08-26	"CAI.MI"	"CAIRO COMMUNICATION"	136875
2025-08-26	"CEM.MI"	"CEMENTIR HOLDING"	136004
2025-08-26	"DLG.MI"	"DE'LONGHI"	134839
2025-08-26	"NTW.MI"	"NETWEEK"	129798
2025-08-26	"ASC.MI"	"ASCOPIAVE"	129600
2025-08-26	"FILA.MI"	"FILA"	125517
2025-08-26	"FDA.MI"	"FIDIA"	124935
2025-08-26	"INC.MI"	"INNOVATEC"	118426
2025-08-26	"ACE.MI"	"ACEA"	117643
2025-08-26	"UBM.MI"	"ULISSE BIOMED"	111000
2025-08-26	"RWAY.MI"	"RAI WAY"	110983
2025-08-26	"GSP.MI"	"GAS PLUS"	105921
2025-08-26	"MARR.MI"	"MARR"	105061
2025-08-26	"UD.MI"	"UNIDATA"	104048
2025-08-26	"EXAI.MI"	"EXPERT.AI"	97339
2025-08-26	"RCS.MI"	"RCS MEDIAGROUP"	97062
2025-08-26	"SL.MI"	"SANLORENZO"	92075
2025-08-26	"DGV.MI"	"DIGITAL VALUE"	91357
2025-08-26	"BDB.MI"	"BCO DESIO BRIANZA"	90995
2025-08-26	"ANIM.MI"	"ANIMA HOLDING"	88342
2025-08-26	"ZEST.MI"	"ZEST"	86442
2025-08-26	"SGF.MI"	"SOGEFI"	85746
2025-08-26	"DAN.MI"	"DANIELI & C"	85510
2025-08-26	"ZV.MI"	"ZIGNAGO VETRO"	81655
2025-08-26	"ILTY.MI"	"ILLIMITY BANK"	78240
2025-08-26	"WIIT.MI"	"WIIT"	76943
2025-08-26	"MEV.MI"	"MEVIM"	73948
2025-08-26	"DAL.MI"	"DATALOGIC"	71057
2025-08-26	"NWL.MI"	"NEWLAT FOOD"	68014
2025-08-26	"CYB.MI"	"CYBEROO"	63721
2025-08-26	"CED.MI"	"CALTAGIRONE EDIT"	60429
2025-08-26	"EEMS.MI"	"EEMS"	57430
2025-08-26	"SOL.MI"	"SOL"	55915
2025-08-26	"EQUI.MI"	"EQUITA GROUP"	55331
2025-08-26	"REY.MI"	"REPLY"	53940
2025-08-26	"BSS.MI"	"BIESSE"	51364
2025-08-26	"FM.MI"	"FIERA MILANO"	48569
2025-08-26	"NUS.MI"	"NUSCO"	46500
2025-08-26	"NRST.MI"	"NEUROSOFT"	46000
2025-08-26	"CFV.MI"	"CONFINVEST"	45000
2025-08-26	"GHC.MI"	"GAROFALO HEALTH CARE"	44698
2025-08-26	"SGC.MI"	"SG COMPANY"	39000
2025-08-26	"CDG.MI"	"CASTA DIVA GROUP"	38500
2025-08-26	"SOS.MI"	"SOSTRAVEL.COM"	37250
2025-08-26	"ELN.MI"	"EL.EN"	35875
2025-08-26	"SES.MI"	"SESA"	34941
2025-08-26	"AV.MI"	"ANTARES VISION"	33736
2025-08-26	"GG.MI"	"GIGLIO GROUP"	33386
2025-08-26	"BAN.MI"	"BASICNET"	32733
2025-08-26	"IGV.MI"	"I GRANDI VIAGGI"	28632
2025-08-26	"GROW.MI"	"GROWENS"	28068
2025-08-26	"CSP.MI"	"CSP INT IND CALZE"	27790
2025-08-26	"GRAL.MI"	"GRIFAL"	27500
2025-08-26	"EVISO.MI"	"EVISO"	27207
2025-08-26	"TXT.MI"	"TXT E-SOLUTIONS"	26812
2025-08-26	"SFT.MI"	"SOFTLAB"	26636
2025-08-26	"ELC.MI"	"ELICA"	26588
2025-08-26	"ESIGM.MI"	"ESI"	25200
2025-08-26	"GCOM.MI"	"GIGLIO.COM"	24400
2025-08-26	"PINF.MI"	"PININFARINA SPA"	24332
2025-08-26	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	24114
2025-08-26	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	23852
2025-08-26	"DIB.MI"	"DIGITAL BROS"	23563
2025-08-26	"PLC.MI"	"PLC"	23004
2025-08-26	"MOL.MI"	"MUTUIONLINE"	22841
2025-08-26	"NPI.MI"	"NOTORIOUS PICTURES"	21600
2025-08-26	"FARM.MI"	"H-FARM"	21000
2025-08-26	"CLF.MI"	"CALEFFI"	20022
2025-08-26	"TB.MI"	"TRIBOO"	20000
2025-08-26	"CMB.MI"	"CEMBRE"	19607
2025-08-26	"ABT.MI"	"ABITARE IN"	18706
2025-08-26	"GAB.MI"	"GABETTI"	18621
2025-08-26	"CBB.MI"	"CLEANBNB"	18400
2025-08-26	"AEDES.MI"	"AEDES"	18336
2025-08-26	"ORS.MI"	"ORSERO"	15898
2025-08-26	"CY4.MI"	"CY4GATE"	15630
2025-08-26	"ZUC.MI"	"ZUCCHI"	14586
2025-08-26	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	14285
2025-08-26	"ARN.MI"	"ALERION"	14100
2025-08-26	"ITM.MI"	"ITALMOBILIARE"	13571
2025-08-26	"OLI.MI"	"OLIDATA"	13353
2025-08-26	"CELL.MI"	"CELLULARLINE"	13318
2025-08-26	"AIW.MI"	"ALMAWAVE"	13036
2025-08-26	"PQ.MI"	"PIQUADRO"	12884
2025-08-26	"AMB.MI"	"AMBROMOBILIARE"	12600
2025-08-26	"DBA.MI"	"DBA GROUP"	12300
2025-08-26	"WBS.MI"	"WEBSOLUTE"	12100
2025-08-26	"KME.MI"	"KME GROUP"	11762
2025-08-26	"MARP.MI"	"MARZOCCHI POMPE"	11750
2025-08-26	"ITW.MI"	"IT WAY"	11593
2025-08-26	"LLY.DE"	NA	9852
2025-08-26	"CALT.MI"	"CALTAGIRONE"	9568
2025-08-26	"LNDR.MI"	"LANDI RENZO"	9118
2025-08-26	"POPR.MI"	"POLIGRAFICI PRINTING"	8000
2025-08-26	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	8000
2025-08-26	"PHIL.MI"	"PHILOGEN"	6835
2025-08-26	"EPH.MI"	"E.P.H"	5305
2025-08-26	"ARBS.MI"	"ARTERRA BIOSCIENCE"	5250
2025-08-26	"LUVE.MI"	"LUVE"	5196
2025-08-26	"SPN.MI"	"SPINDOX"	5000
2025-08-26	"ITD.MI"	"INTRED"	4752
2025-08-26	"MFT.MI"	"MATICA FINTEC"	4500
2025-08-26	"VLS.MI"	"VALSOIA"	4400
2025-08-26	"FUM.MI"	"FRANCHI UMBERTO MARMI"	4300
2025-08-26	"IWB.MI"	"ITALIAN WINE BRANDS"	4189
2025-08-26	"AC5.MI"	"ACINQUE"	4084
2025-08-26	"CVG.MI"	"CONVERGENZE"	4000
2025-08-26	"SAB.MI"	"SABAF"	3958
2025-08-26	"GE.MI"	"GEFRAN"	3935
2025-08-26	"INDB.MI"	"INDEL B"	3914
2025-08-26	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	3797
2025-08-26	"IRC.MI"	"IRCE"	3755
2025-08-26	"CULT.MI"	"CULTI MILANO"	3750
2025-08-26	"EDAC.MI"	"EDILIZIACROBATICA"	3686
2025-08-26	"ABP.MI"	"A.B.P. NOCIVELLI"	3500
2025-08-26	"PLN.MI"	"PLANETEL"	3250
2025-08-26	"PHN.MI"	"PHARMANUTRA"	3044
2025-08-26	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2950
2025-08-26	"RAT.MI"	"RATTI"	2729
2025-08-26	"COM.MI"	"COMER INDUSTRIES"	2636
2025-08-26	"CIRC.MI"	"CIRCLE"	2310
2025-08-26	"VNT.MI"	"VANTEA SMART"	2159
2025-08-26	"OMER.MI"	"OMER"	2093
2025-08-26	"ELES.MI"	"ELES"	2000
2025-08-26	"BO.MI"	"BORGOSESIA"	1937
2025-08-26	"BEC.MI"	"B&C SPEAKERS"	1871
2025-08-26	"ENV.MI"	"ENERVIT"	1838
2025-08-26	"ILP.MI"	"ILPRA"	1800
2025-08-26	"MET.MI"	"MET.EXTRA GROUP"	1500
2025-08-26	"RETI.MI"	"RETI"	1500
2025-08-26	"ALA.MI"	"ALA"	1488
2025-08-26	"SIT.MI"	"SIT"	1382
2025-08-26	"MASI.MI"	"MASI AGRICOLA"	1330
2025-08-26	"DOX.MI"	"DOXEE"	1250
2025-08-26	"NDT.MI"	"NEODECORTECH"	1108
2025-08-26	"BFG.MI"	"B.F"	1096
2025-08-26	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1080
2025-08-26	"ABTG.MI"	"ALFIO BARDOLLA"	1050
2025-08-26	"LON.MI"	"LONGINO&CARDENAL"	1000
2025-08-26	"MAPS.MI"	"MAPS"	962
2025-08-26	"POR.MI"	"PORTOBELLO"	900
2025-08-26	"LMG.MI"	"LUCISANO MEDIA GROUP"	800
2025-08-26	"FPE.MI"	"FOPE"	750
2025-08-26	"IB.MI"	"INIZIATIVE BRESCIANE"	710
2025-08-26	"ECK.MI"	"ECOSUNTEK"	700
2025-08-26	"PTR.MI"	"PATTERN"	667
2025-08-26	"ESAU.MI"	"ESAUTOMOTION"	500
2025-08-26	"TYA.MI"	"TOSCANA AEROPORTI"	397
2025-08-26	"SOM.MI"	"SOMEC"	387
2025-08-26	"AUTME.MI"	"AUTOSTRADE MERID"	307
2025-08-26	"TLS.MI"	"TELESIA"	300
2025-08-26	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	256
2025-08-26	"FIC.MI"	"FIRST CAPITAL"	250
2025-08-26	"PWS.MI"	"POWERSOFT"	250
2025-08-26	"HI.MI"	"HEALTH ITALIA"	210
2025-08-26	"CFM.MI"	"CROWDFUNDME"	150
2025-08-26	"EUK.MI"	"EUKEDOS"	150
2025-08-26	"TWL.MI"	"TRAWELL CO"	100
2025-08-26	"DHH.MI"	"DHH"	21
2025-08-26	"AIM.MI"	"4AIM SICAF"	2
