"date"	"ticker"	"name"	"volume"
2025-02-28	"TIT.MI"	"TELECOM ITALIA"	142230520
2025-02-28	"ISP.MI"	"INTESA SANPAOLO"	120534278
2025-02-28	"SPM.MI"	"SAIPEM"	59202179
2025-02-28	"ENEL.MI"	"ENEL"	39649245
2025-02-28	"ENI.MI"	"ENI"	37160454
2025-02-28	"NEXI.MI"	"NEXI"	27309297
2025-02-28	"STLAM.MI"	"STELLANTIS"	26586990
2025-02-28	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	21984194
2025-02-28	"UCG.MI"	"UNICREDIT"	19766477
2025-02-28	"BPE.MI"	"BPER BANCA"	18619126
2025-02-28	"SRG.MI"	"SNAM"	13093196
2025-02-28	"TRN.MI"	"TERNA"	12129195
2025-02-28	"CPR.MI"	"CAMPARI"	10963762
2025-02-28	"A2A.MI"	"A2A"	10699176
2025-02-28	"SFL.MI"	"SAFILO GROUP"	8869100
2025-02-28	"BAMI.MI"	"BANCO BPM"	8832494
2025-02-28	"LDO.MI"	"LEONARDO"	7354633
2025-02-28	"IG.MI"	"ITALGAS"	5453337
2025-02-28	"STMMI.MI"	NA	5352020
2025-02-28	"DOV.MI"	"DOVALUE"	5132721
2025-02-28	"G.MI"	"GENERALI ASS"	5005309
2025-02-28	"HER.MI"	"HERA"	4959615
2025-02-28	"JUVE.MI"	"JUVENTUS FC"	4860803
2025-02-28	"UNI.MI"	"UNIPOL"	4298934
2025-02-28	"CIR.MI"	"CIR"	4228837
2025-02-28	"MB.MI"	"MEDIOBANCA"	4147077
2025-02-28	"PRY.MI"	"PRYSMIAN"	3783361
2025-02-28	"PIRC.MI"	"PIRELLI & C"	3694253
2025-02-28	"PST.MI"	"POSTE ITALIANE"	3638908
2025-02-28	"TEN.MI"	"TENARIS"	3358162
2025-02-28	"FBK.MI"	"FINECOBANK"	3286689
2025-02-28	"MTV.MI"	"MONDO TV"	3270457
2025-02-28	"BPSO.MI"	"BCA POP SONDRIO"	2747281
2025-02-28	"BFG.MI"	"B.F"	2661866
2025-02-28	"IRE.MI"	"IREN"	2144226
2025-02-28	"NTW.MI"	"NETWEEK"	1916569
2025-02-28	"INW.MI"	"INWIT"	1905924
2025-02-28	"WBD.MI"	"WEBUILD"	1876551
2025-02-28	"ANIM.MI"	"ANIMA HOLDING"	1787704
2025-02-28	"FCT.MI"	"FINCANTIERI"	1701473
2025-02-28	"PIA.MI"	"PIAGGIO"	1639455
2025-02-28	"MONC.MI"	"MONCLER"	1612686
2025-02-28	"REC.MI"	"RECORDATI ORD"	1572436
2025-02-28	"OVS.MI"	"OVS"	1558871
2025-02-28	"FDA.MI"	"FIDIA"	1508547
2025-02-28	"BMED.MI"	"BANCA MEDIOLANUM"	1493236
2025-02-28	"SGF.MI"	"SOGEFI"	1489392
2025-02-28	"ENAV.MI"	"ENAV"	1450579
2025-02-28	"TNXT.MI"	"TINEXTA"	1214189
2025-02-28	"AMP.MI"	"AMPLIFON"	1106460
2025-02-28	"IMS.MI"	"IMMSI"	1097770
2025-02-28	"TFIN.MI"	"TREVI FIN IND"	1001492
2025-02-28	"BDB.MI"	"BCO DESIO BRIANZA"	1000082
2025-02-28	"TSL.MI"	"TESSELLIS"	915657
2025-02-28	"SFER.MI"	"SALVATORE FERRAGAMO"	862437
2025-02-28	"RACE.MI"	"FERRARI"	804893
2025-02-28	"PVN.MI"	"PIOVAN"	716027
2025-02-28	"CAI.MI"	"CAIRO COMMUNICATION"	679222
2025-02-28	"BST.MI"	"BANCA SISTEMA"	663429
2025-02-28	"GVS.MI"	"GVS"	566669
2025-02-28	"BRE.MI"	"BREMBO"	555288
2025-02-28	"PRO.MI"	"BCA PROFILO"	552461
2025-02-28	"AZM.MI"	"AZIMUT"	549984
2025-02-28	"ERG.MI"	"ERG"	519642
2025-02-28	"DIS.MI"	"D'AMICO"	516443
2025-02-28	"BFF.MI"	"BFF BANK"	493305
2025-02-28	"BZU.MI"	"BUZZI"	487143
2025-02-28	"RCS.MI"	"RCS MEDIAGROUP"	449399
2025-02-28	"MAIRE.MI"	"MAIRE"	448038
2025-02-28	"IP.MI"	"INTERPUMP GROUP"	430374
2025-02-28	"MFEB.MI"	NA	405248
2025-02-28	"ILTY.MI"	"ILLIMITY BANK"	368177
2025-02-28	"MN.MI"	"MONDADORI EDIT"	350562
2025-02-28	"TGYM.MI"	"TECHNOGYM"	347454
2025-02-28	"CE.MI"	"CREDEM"	286348
2025-02-28	"ESIGM.MI"	"ESI"	270900
2025-02-28	"ZEST.MI"	"ZEST"	249047
2025-02-28	"EPH.MI"	"E.P.H"	242388
2025-02-28	"BGN.MI"	"BANCA GENERALI"	239657
2025-02-28	"GEO.MI"	"GEOX"	238308
2025-02-28	"INC.MI"	"INNOVATEC"	227811
2025-02-28	"TIP.MI"	"TAMBURI"	203844
2025-02-28	"RWAY.MI"	"RAI WAY"	191768
2025-02-28	"EDNR.MI"	"EDISON R"	187906
2025-02-28	"DIA.MI"	"DIASORIN"	179280
2025-02-28	"EQUI.MI"	"EQUITA GROUP"	175485
2025-02-28	"ASC.MI"	"ASCOPIAVE"	174291
2025-02-28	"SERI.MI"	"SERI INDUSTRIAL"	173395
2025-02-28	"BC.MI"	"BRUNELLO CUCINELLI"	168298
2025-02-28	"FM.MI"	"FIERA MILANO"	163051
2025-02-28	"CRL.MI"	"CAREL INDUSTRIES"	162761
2025-02-28	"DLG.MI"	"DE'LONGHI"	160252
2025-02-28	"EEMS.MI"	"EEMS"	149960
2025-02-28	"IF.MI"	"BANCA IFIS"	148353
2025-02-28	"ELN.MI"	"EL.EN"	145289
2025-02-28	"OLI.MI"	"OLIDATA"	144078
2025-02-28	"MARR.MI"	"MARR"	139883
2025-02-28	"EXAI.MI"	"EXPERT.AI"	136197
2025-02-28	"ACE.MI"	"ACEA"	135067
2025-02-28	"ZV.MI"	"ZIGNAGO VETRO"	118812
2025-02-28	"BE.MI"	"BEGHELLI"	116971
2025-02-28	"IGD.MI"	NA	115419
2025-02-28	"CSP.MI"	"CSP INT IND CALZE"	114001
2025-02-28	"AV.MI"	"ANTARES VISION"	110133
2025-02-28	"CLE.MI"	"CLASS EDITORI"	109463
2025-02-28	"AVIO.MI"	"AVIO"	107445
2025-02-28	"DAN.MI"	"DANIELI & C"	106492
2025-02-28	"CEM.MI"	"CEMENTIR HOLDING"	104513
2025-02-28	"B.MI"	"BASTOGI SPA"	103143
2025-02-28	"GROW.MI"	"GROWENS"	87940
2025-02-28	"NOV.DE"	NA	86133
2025-02-28	"FILA.MI"	"FILA"	84357
2025-02-28	"EM.MI"	"EMAK"	82382
2025-02-28	"SOL.MI"	"SOL"	82168
2025-02-28	"ETH.MI"	"EUROTECH"	79125
2025-02-28	"SSL.MI"	"S.S. LAZIO"	74760
2025-02-28	"TD.MI"	"TRENDEVICE"	73500
2025-02-28	"EVISO.MI"	"EVISO"	72269
2025-02-28	"BSS.MI"	"BIESSE"	69307
2025-02-28	"PRT.MI"	"ESPRINET"	64933
2025-02-28	"FNM.MI"	"FNM"	64201
2025-02-28	"NSP.MI"	"NEOSPERIENCE"	64000
2025-02-28	"REY.MI"	"REPLY"	60100
2025-02-28	"GPI.MI"	"GPI"	56947
2025-02-28	"DIB.MI"	"DIGITAL BROS"	56551
2025-02-28	"BIA.MI"	"BIALETTI INDUSTRIE"	56200
2025-02-28	"BAN.MI"	"BASICNET"	55294
2025-02-28	"SL.MI"	"SANLORENZO"	54560
2025-02-28	"LUVE.MI"	"LUVE"	53558
2025-02-28	"CYB.MI"	"CYBEROO"	52626
2025-02-28	"CED.MI"	"CALTAGIRONE EDIT"	52481
2025-02-28	"GAB.MI"	"GABETTI"	51142
2025-02-28	"AIW.MI"	"ALMAWAVE"	50257
2025-02-28	"CBB.MI"	"CLEANBNB"	47200
2025-02-28	"DGV.MI"	"DIGITAL VALUE"	44147
2025-02-28	"ECNL.MI"	"AQUAFIL"	42723
2025-02-28	"NVP.MI"	"NVP"	41000
2025-02-28	"ARN.MI"	"ALERION"	40467
2025-02-28	"DAL.MI"	"DATALOGIC"	39635
2025-02-28	"BES.MI"	"BESTBE HOLDING"	39595
2025-02-28	"NWL.MI"	"NEWLAT FOOD"	38944
2025-02-28	"CLF.MI"	"CALEFFI"	37152
2025-02-28	"PINF.MI"	"PININFARINA SPA"	36617
2025-02-28	"GG.MI"	"GIGLIO GROUP"	33649
2025-02-28	"SCK.MI"	"SCIUKER FRAMES"	33150
2025-02-28	"CMB.MI"	"CEMBRE"	32994
2025-02-28	"EVA.MI"	"ASKOLL EVA"	32500
2025-02-28	"CELL.MI"	"CELLULARLINE"	31411
2025-02-28	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	30000
2025-02-28	"GSP.MI"	"GAS PLUS"	28167
2025-02-28	"IGV.MI"	"I GRANDI VIAGGI"	26334
2025-02-28	"TXT.MI"	"TXT E-SOLUTIONS"	26171
2025-02-28	"SIT.MI"	"SIT"	25598
2025-02-28	"TB.MI"	"TRIBOO"	25200
2025-02-28	"UD.MI"	"UNIDATA"	24196
2025-02-28	"VIM.MI"	"VIMI FASTENERS"	24000
2025-02-28	"CALT.MI"	"CALTAGIRONE"	22229
2025-02-28	"GRAL.MI"	"GRIFAL"	22000
2025-02-28	"ITM.MI"	"ITALMOBILIARE"	20818
2025-02-28	"SES.MI"	"SESA"	20650
2025-02-28	"CY4.MI"	"CY4GATE"	20515
2025-02-28	"ORS.MI"	"ORSERO"	20395
2025-02-28	"GHC.MI"	"GAROFALO HEALTH CARE"	20263
2025-02-28	"ELES.MI"	"ELES"	20000
2025-02-28	"DBA.MI"	"DBA GROUP"	19200
2025-02-28	"WIIT.MI"	"WIIT"	18759
2025-02-28	"CNF.MI"	"CONAFI"	18577
2025-02-28	"MOL.MI"	"MUTUIONLINE"	17329
2025-02-28	"PHN.MI"	"PHARMANUTRA"	16279
2025-02-28	"AEDES.MI"	"AEDES"	16130
2025-02-28	"FOS.MI"	"FOS"	15750
2025-02-28	"DGT.MI"	"DIGITOUCH"	15000
2025-02-28	"IRC.MI"	"IRCE"	14684
2025-02-28	"BO.MI"	"BORGOSESIA"	13724
2025-02-28	"CDG.MI"	"CASTA DIVA GROUP"	13500
2025-02-28	"LNDR.MI"	"LANDI RENZO"	12822
2025-02-28	"SGC.MI"	"SG COMPANY"	12750
2025-02-28	"IWB.MI"	"ITALIAN WINE BRANDS"	11585
2025-02-28	"MEV.MI"	"MEVIM"	11228
2025-02-28	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	10999
2025-02-28	"ABTG.MI"	"ALFIO BARDOLLA"	10850
2025-02-28	"CFM.MI"	"CROWDFUNDME"	9600
2025-02-28	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	8978
2025-02-28	"CML.MI"	"COMAL"	8570
2025-02-28	"AEF.MI"	"AEFFE"	8426
2025-02-28	"FUM.MI"	"FRANCHI UMBERTO MARMI"	8400
2025-02-28	"ITD.MI"	"INTRED"	8136
2025-02-28	"RETI.MI"	"RETI"	7500
2025-02-28	"POR.MI"	"PORTOBELLO"	7200
2025-02-28	"TALEA.MI"	"TALEA GROUP"	7070
2025-02-28	"RAD.MI"	"RADICI"	7000
2025-02-28	"ZUC.MI"	"ZUCCHI"	6900
2025-02-28	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	6869
2025-02-28	"CLABO.MI"	"CLABO"	6500
2025-02-28	"U24.MI"	"UCAPITAL24"	6400
2025-02-28	"MAPS.MI"	"MAPS"	6300
2025-02-28	"ARBS.MI"	"ARTERRA BIOSCIENCE"	6000
2025-02-28	"PLN.MI"	"PLANETEL"	5750
2025-02-28	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	5455
2025-02-28	"PLC.MI"	"PLC"	5415
2025-02-28	"ELC.MI"	"ELICA"	5272
2025-02-28	"GE.MI"	"GEFRAN"	5264
2025-02-28	"SOM.MI"	"SOMEC"	4506
2025-02-28	"GIS.MI"	"GISMONDI 1754"	4400
2025-02-28	"MNL.MI"	"MONNALISA"	4350
2025-02-28	"SOS.MI"	"SOSTRAVEL.COM"	4250
2025-02-28	"TNX.MI"	"TENAX INTERNATIONAL"	4200
2025-02-28	"CVG.MI"	"CONVERGENZE"	4000
2025-02-28	"OS.MI"	"OFFICINA STELLARE"	4000
2025-02-28	"COM.MI"	"COMER INDUSTRIES"	3989
2025-02-28	"RAT.MI"	"RATTI"	3859
2025-02-28	"VNT.MI"	"VANTEA SMART"	3810
2025-02-28	"KME.MI"	"KME GROUP"	3472
2025-02-28	"MIT.MI"	"MITTEL"	3285
2025-02-28	"DOX.MI"	"DOXEE"	3000
2025-02-28	"LLY.DE"	NA	2992
2025-02-28	"MFT.MI"	"MATICA FINTEC"	2700
2025-02-28	"ABT.MI"	"ABITARE IN"	2677
2025-02-28	"ABP.MI"	"A.B.P. NOCIVELLI"	2500
2025-02-28	"FPE.MI"	"FOPE"	2500
2025-02-28	"ILP.MI"	"ILPRA"	2400
2025-02-28	"LMG.MI"	"LUCISANO MEDIA GROUP"	2400
2025-02-28	"PWS.MI"	"POWERSOFT"	2250
2025-02-28	"PHIL.MI"	"PHILOGEN"	2190
2025-02-28	"EDAC.MI"	"EDILIZIACROBATICA"	2179
2025-02-28	"BEC.MI"	"B&C SPEAKERS"	2149
2025-02-28	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2137
2025-02-28	"NDT.MI"	"NEODECORTECH"	2000
2025-02-28	"PMT.MI"	"PROMOTICA"	2000
2025-02-28	"TWL.MI"	"TRAWELL CO"	1960
2025-02-28	"ITW.MI"	"IT WAY"	1849
2025-02-28	"PTR.MI"	"PATTERN"	1780
2025-02-28	"WBS.MI"	"WEBSOLUTE"	1650
2025-02-28	"SAB.MI"	"SABAF"	1458
2025-02-28	"PQ.MI"	"PIQUADRO"	1404
2025-02-28	"IB.MI"	"INIZIATIVE BRESCIANE"	1134
2025-02-28	"FRE.MI"	"FRENDY ENERGY"	1080
2025-02-28	"EUK.MI"	"EUKEDOS"	1076
2025-02-28	"ENV.MI"	"ENERVIT"	1000
2025-02-28	"MARP.MI"	"MARZOCCHI POMPE"	750
2025-02-28	"FIC.MI"	"FIRST CAPITAL"	739
2025-02-28	"ECK.MI"	"ECOSUNTEK"	700
2025-02-28	"S24.MI"	"IL SOLE 24 ORE"	641
2025-02-28	"ALK.MI"	"ALKEMY"	618
2025-02-28	"VLS.MI"	"VALSOIA"	601
2025-02-28	"GBUS.MI"	"GIBUS"	600
2025-02-28	"AUTME.MI"	"AUTOSTRADE MERID"	540
2025-02-28	"MASI.MI"	"MASI AGRICOLA"	520
2025-02-28	"AMB.MI"	"AMBROMOBILIARE"	400
2025-02-28	"TCM.MI"	"TECMA SOLUTIONS"	400
2025-02-28	"CIRC.MI"	"CIRCLE"	330
2025-02-28	"AC5.MI"	"ACINQUE"	200
2025-02-28	"MET.MI"	"MET.EXTRA GROUP"	100
2025-02-28	"HI.MI"	"HEALTH ITALIA"	95
2025-02-28	"TYA.MI"	"TOSCANA AEROPORTI"	75
2025-02-28	"DHH.MI"	"DHH"	66
2025-02-28	"SFT.MI"	"SOFTLAB"	12
2025-02-28	"AIM.MI"	"4AIM SICAF"	2
