"date"	"ticker"	"name"	"volume"
2025-08-27	"ISP.MI"	"INTESA SANPAOLO"	93174903
2025-08-27	"TIT.MI"	"TELECOM ITALIA"	90456443
2025-08-27	"SPM.MI"	"SAIPEM"	42975771
2025-08-27	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	26685902
2025-08-27	"STLAM.MI"	"STELLANTIS"	19419395
2025-08-27	"ENEL.MI"	"ENEL"	15110850
2025-08-27	"BPE.MI"	"BPER BANCA"	14101706
2025-08-27	"ENI.MI"	"ENI"	6693099
2025-08-27	"UCG.MI"	"UNICREDIT"	6408694
2025-08-27	"TSL.MI"	"TESSELLIS"	5778345
2025-08-27	"BAMI.MI"	"BANCO BPM"	5301014
2025-08-27	"MB.MI"	"MEDIOBANCA"	5159129
2025-08-27	"SRG.MI"	"SNAM"	4556057
2025-08-27	"TFIN.MI"	"TREVI FIN IND"	4438175
2025-08-27	"A2A.MI"	"A2A"	4418990
2025-08-27	"CPR.MI"	"CAMPARI"	3652214
2025-08-27	"NEXI.MI"	"NEXI"	3624277
2025-08-27	"TRN.MI"	"TERNA"	3554925
2025-08-27	"LDO.MI"	"LEONARDO"	3551495
2025-08-27	"IG.MI"	"ITALGAS"	2317795
2025-08-27	"FCT.MI"	"FINCANTIERI"	2275141
2025-08-27	"G.MI"	"GENERALI ASS"	2157610
2025-08-27	"STMMI.MI"	NA	1910156
2025-08-27	"AMP.MI"	"AMPLIFON"	1750678
2025-08-27	"FBK.MI"	"FINECOBANK"	1712998
2025-08-27	"IMS.MI"	"IMMSI"	1704446
2025-08-27	"BMED.MI"	"BANCA MEDIOLANUM"	1638889
2025-08-27	"TEN.MI"	"TENARIS"	1528978
2025-08-27	"WBD.MI"	"WEBUILD"	1498265
2025-08-27	"PST.MI"	"POSTE ITALIANE"	1485319
2025-08-27	"MONC.MI"	"MONCLER"	1453092
2025-08-27	"PIRC.MI"	"PIRELLI & C"	1396304
2025-08-27	"HER.MI"	"HERA"	1313149
2025-08-27	"PRO.MI"	"BCA PROFILO"	1204404
2025-08-27	"ETH.MI"	"EUROTECH"	1193947
2025-08-27	"DOV.MI"	"DOVALUE"	1179952
2025-08-27	"UNI.MI"	"UNIPOL"	1118577
2025-08-27	"AZM.MI"	"AZIMUT"	1050224
2025-08-27	"IRE.MI"	"IREN"	997534
2025-08-27	"SSL.MI"	"S.S. LAZIO"	990284
2025-08-27	"BPSO.MI"	"BCA POP SONDRIO"	944960
2025-08-27	"SFL.MI"	"SAFILO GROUP"	908954
2025-08-27	"FNM.MI"	"FNM"	880759
2025-08-27	"GEO.MI"	"GEOX"	855988
2025-08-27	"IOT.MI"	"SECO"	840459
2025-08-27	"PRY.MI"	"PRYSMIAN"	816640
2025-08-27	"INW.MI"	"INWIT"	808384
2025-08-27	"PIA.MI"	"PIAGGIO"	725429
2025-08-27	"DIA.MI"	"DIASORIN"	701965
2025-08-27	"CYB.MI"	"CYBEROO"	676330
2025-08-27	"SFER.MI"	"SALVATORE FERRAGAMO"	668797
2025-08-27	"MTV.MI"	"MONDO TV"	572176
2025-08-27	"JUVE.MI"	"JUVENTUS FC"	455168
2025-08-27	"TB.MI"	"TRIBOO"	412917
2025-08-27	"BST.MI"	"BANCA SISTEMA"	407036
2025-08-27	"ERG.MI"	"ERG"	401643
2025-08-27	"AVIO.MI"	"AVIO"	399380
2025-08-27	"SERI.MI"	"SERI INDUSTRIAL"	395392
2025-08-27	"OVS.MI"	"OVS"	379817
2025-08-27	"TNXT.MI"	"TINEXTA"	365486
2025-08-27	"MFEB.MI"	NA	347144
2025-08-27	"BZU.MI"	"BUZZI"	343516
2025-08-27	"FDA.MI"	"FIDIA"	335391
2025-08-27	"ENAV.MI"	"ENAV"	319827
2025-08-27	"ECNL.MI"	"AQUAFIL"	312149
2025-08-27	"DIS.MI"	"D'AMICO"	301447
2025-08-27	"MAIRE.MI"	"MAIRE"	298757
2025-08-27	"B.MI"	"BASTOGI SPA"	289230
2025-08-27	"INC.MI"	"INNOVATEC"	267156
2025-08-27	"RACE.MI"	"FERRARI"	263052
2025-08-27	"ILTY.MI"	"ILLIMITY BANK"	255901
2025-08-27	"BRE.MI"	"BREMBO"	250721
2025-08-27	"ZEST.MI"	"ZEST"	246309
2025-08-27	"NOV.DE"	NA	203032
2025-08-27	"REC.MI"	"RECORDATI ORD"	191864
2025-08-27	"BC.MI"	"BRUNELLO CUCINELLI"	189892
2025-08-27	"BGN.MI"	"BANCA GENERALI"	186883
2025-08-27	"CAI.MI"	"CAIRO COMMUNICATION"	182108
2025-08-27	"CLE.MI"	"CLASS EDITORI"	179635
2025-08-27	"CIR.MI"	"CIR"	173109
2025-08-27	"BES.MI"	"BESTBE HOLDING"	172281
2025-08-27	"GVS.MI"	"GVS"	171006
2025-08-27	"CSP.MI"	"CSP INT IND CALZE"	164500
2025-08-27	"EM.MI"	"EMAK"	146648
2025-08-27	"IF.MI"	"BANCA IFIS"	146436
2025-08-27	"IP.MI"	"INTERPUMP GROUP"	146333
2025-08-27	"EXAI.MI"	"EXPERT.AI"	139332
2025-08-27	"ANIM.MI"	"ANIMA HOLDING"	136856
2025-08-27	"SGC.MI"	"SG COMPANY"	135000
2025-08-27	"MN.MI"	"MONDADORI EDIT"	134601
2025-08-27	"FILA.MI"	"FILA"	134284
2025-08-27	"UBM.MI"	"ULISSE BIOMED"	131000
2025-08-27	"BFF.MI"	"BFF BANK"	129160
2025-08-27	"PRT.MI"	"ESPRINET"	118060
2025-08-27	"SGF.MI"	"SOGEFI"	107372
2025-08-27	"RCS.MI"	"RCS MEDIAGROUP"	103841
2025-08-27	"FM.MI"	"FIERA MILANO"	103391
2025-08-27	"CE.MI"	"CREDEM"	98315
2025-08-27	"TGYM.MI"	"TECHNOGYM"	97292
2025-08-27	"RWAY.MI"	"RAI WAY"	88317
2025-08-27	"ACE.MI"	"ACEA"	87142
2025-08-27	"GPI.MI"	"GPI"	85938
2025-08-27	"WIIT.MI"	"WIIT"	84230
2025-08-27	"DAL.MI"	"DATALOGIC"	82923
2025-08-27	"MARR.MI"	"MARR"	81626
2025-08-27	"TCM.MI"	"TECMA SOLUTIONS"	80800
2025-08-27	"TIP.MI"	"TAMBURI"	80419
2025-08-27	"DAN.MI"	"DANIELI & C"	78372
2025-08-27	"IGD.MI"	NA	72708
2025-08-27	"CEM.MI"	"CEMENTIR HOLDING"	72164
2025-08-27	"SL.MI"	"SANLORENZO"	71520
2025-08-27	"NUS.MI"	"NUSCO"	70500
2025-08-27	"GSP.MI"	"GAS PLUS"	67360
2025-08-27	"BDB.MI"	"BCO DESIO BRIANZA"	67014
2025-08-27	"EDNR.MI"	"EDISON R"	63886
2025-08-27	"ZV.MI"	"ZIGNAGO VETRO"	61215
2025-08-27	"DGV.MI"	"DIGITAL VALUE"	55907
2025-08-27	"NWL.MI"	"NEWLAT FOOD"	53194
2025-08-27	"AV.MI"	"ANTARES VISION"	51369
2025-08-27	"DLG.MI"	"DE'LONGHI"	51063
2025-08-27	"CBB.MI"	"CLEANBNB"	49600
2025-08-27	"SOL.MI"	"SOL"	48175
2025-08-27	"UD.MI"	"UNIDATA"	47656
2025-08-27	"BEC.MI"	"B&C SPEAKERS"	47424
2025-08-27	"ABP.MI"	"A.B.P. NOCIVELLI"	42500
2025-08-27	"BAN.MI"	"BASICNET"	39615
2025-08-27	"OLI.MI"	"OLIDATA"	38971
2025-08-27	"EPH.MI"	"E.P.H"	38000
2025-08-27	"CED.MI"	"CALTAGIRONE EDIT"	32912
2025-08-27	"EVISO.MI"	"EVISO"	32483
2025-08-27	"ASC.MI"	"ASCOPIAVE"	31691
2025-08-27	"AEF.MI"	"AEFFE"	31189
2025-08-27	"NTW.MI"	"NETWEEK"	30001
2025-08-27	"REY.MI"	"REPLY"	29440
2025-08-27	"BSS.MI"	"BIESSE"	29051
2025-08-27	"CY4.MI"	"CY4GATE"	27167
2025-08-27	"SES.MI"	"SESA"	25925
2025-08-27	"CRL.MI"	"CAREL INDUSTRIES"	25405
2025-08-27	"TXT.MI"	"TXT E-SOLUTIONS"	24264
2025-08-27	"PINF.MI"	"PININFARINA SPA"	24001
2025-08-27	"ELN.MI"	"EL.EN"	23676
2025-08-27	"GE.MI"	"GEFRAN"	22847
2025-08-27	"DIB.MI"	"DIGITAL BROS"	22233
2025-08-27	"GHC.MI"	"GAROFALO HEALTH CARE"	21810
2025-08-27	"PLC.MI"	"PLC"	21594
2025-08-27	"ITW.MI"	"IT WAY"	21267
2025-08-27	"GG.MI"	"GIGLIO GROUP"	20340
2025-08-27	"ELC.MI"	"ELICA"	19044
2025-08-27	"MTS.MI"	"MIT SIM"	16600
2025-08-27	"AEDES.MI"	"AEDES"	16228
2025-08-27	"CELL.MI"	"CELLULARLINE"	15836
2025-08-27	"SOS.MI"	"SOSTRAVEL.COM"	14250
2025-08-27	"ORS.MI"	"ORSERO"	14050
2025-08-27	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	14000
2025-08-27	"GAB.MI"	"GABETTI"	13669
2025-08-27	"IGV.MI"	"I GRANDI VIAGGI"	13587
2025-08-27	"SFT.MI"	"SOFTLAB"	13391
2025-08-27	"ITM.MI"	"ITALMOBILIARE"	12675
2025-08-27	"DGT.MI"	"DIGITOUCH"	12500
2025-08-27	"WBS.MI"	"WEBSOLUTE"	12100
2025-08-27	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	11791
2025-08-27	"AIW.MI"	"ALMAWAVE"	11166
2025-08-27	"GRAL.MI"	"GRIFAL"	11000
2025-08-27	"EQUI.MI"	"EQUITA GROUP"	10249
2025-08-27	"CULT.MI"	"CULTI MILANO"	10125
2025-08-27	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	10100
2025-08-27	"AC5.MI"	"ACINQUE"	10034
2025-08-27	"RAD.MI"	"RADICI"	10000
2025-08-27	"EEMS.MI"	"EEMS"	9000
2025-08-27	"VLS.MI"	"VALSOIA"	8613
2025-08-27	"ARN.MI"	"ALERION"	8376
2025-08-27	"ABT.MI"	"ABITARE IN"	8340
2025-08-27	"LNDR.MI"	"LANDI RENZO"	8244
2025-08-27	"IRC.MI"	"IRCE"	7916
2025-08-27	"LUVE.MI"	"LUVE"	7389
2025-08-27	"ABTG.MI"	"ALFIO BARDOLLA"	7350
2025-08-27	"MOL.MI"	"MUTUIONLINE"	7282
2025-08-27	"PQ.MI"	"PIQUADRO"	6602
2025-08-27	"FUM.MI"	"FRANCHI UMBERTO MARMI"	6600
2025-08-27	"FRE.MI"	"FRENDY ENERGY"	6480
2025-08-27	"DOX.MI"	"DOXEE"	6250
2025-08-27	"LLY.DE"	NA	6113
2025-08-27	"INDB.MI"	"INDEL B"	6033
2025-08-27	"GROW.MI"	"GROWENS"	5834
2025-08-27	"PHIL.MI"	"PHILOGEN"	5812
2025-08-27	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	5683
2025-08-27	"CDG.MI"	"CASTA DIVA GROUP"	5500
2025-08-27	"COP.MI"	"COPERNICO"	5500
2025-08-27	"CMB.MI"	"CEMBRE"	5316
2025-08-27	"NDT.MI"	"NEODECORTECH"	5265
2025-08-27	"OMER.MI"	"OMER"	5260
2025-08-27	"VNT.MI"	"VANTEA SMART"	5204
2025-08-27	"IWB.MI"	"ITALIAN WINE BRANDS"	5121
2025-08-27	"SIT.MI"	"SIT"	4658
2025-08-27	"PTR.MI"	"PATTERN"	4580
2025-08-27	"ATON.MI"	"ATON GREEN STORAGE"	4500
2025-08-27	"ENV.MI"	"ENERVIT"	4471
2025-08-27	"FIC.MI"	"FIRST CAPITAL"	4310
2025-08-27	"BFG.MI"	"B.F"	4053
2025-08-27	"NRST.MI"	"NEUROSOFT"	4000
2025-08-27	"PMT.MI"	"PROMOTICA"	4000
2025-08-27	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	3944
2025-08-27	"PHN.MI"	"PHARMANUTRA"	3842
2025-08-27	"CALT.MI"	"CALTAGIRONE"	3682
2025-08-27	"RAT.MI"	"RATTI"	3607
2025-08-27	"GCOM.MI"	"GIGLIO.COM"	3600
2025-08-27	"LMG.MI"	"LUCISANO MEDIA GROUP"	3600
2025-08-27	"ELES.MI"	"ELES"	3000
2025-08-27	"MARP.MI"	"MARZOCCHI POMPE"	3000
2025-08-27	"SPN.MI"	"SPINDOX"	3000
2025-08-27	"EDAC.MI"	"EDILIZIACROBATICA"	2854
2025-08-27	"TNX.MI"	"TENAX INTERNATIONAL"	2800
2025-08-27	"ESIGM.MI"	"ESI"	2700
2025-08-27	"AUTME.MI"	"AUTOSTRADE MERID"	2202
2025-08-27	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	2160
2025-08-27	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2138
2025-08-27	"AMB.MI"	"AMBROMOBILIARE"	2000
2025-08-27	"U24.MI"	"UCAPITAL24"	2000
2025-08-27	"SAB.MI"	"SABAF"	1847
2025-08-27	"ITD.MI"	"INTRED"	1813
2025-08-27	"ALA.MI"	"ALA"	1641
2025-08-27	"CFM.MI"	"CROWDFUNDME"	1200
2025-08-27	"GIS.MI"	"GISMONDI 1754"	1200
2025-08-27	"TWL.MI"	"TRAWELL CO"	1180
2025-08-27	"EUK.MI"	"EUKEDOS"	1087
2025-08-27	"TLS.MI"	"TELESIA"	1050
2025-08-27	"CVG.MI"	"CONVERGENZE"	1000
2025-08-27	"GAMB.MI"	"GAMBERO ROSSO"	1000
2025-08-27	"IDNTT.MI"	"IDNTT"	1000
2025-08-27	"OS.MI"	"OFFICINA STELLARE"	1000
2025-08-27	"BO.MI"	"BORGOSESIA"	880
2025-08-27	"COM.MI"	"COMER INDUSTRIES"	836
2025-08-27	"ARBS.MI"	"ARTERRA BIOSCIENCE"	750
2025-08-27	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	622
2025-08-27	"MAPS.MI"	"MAPS"	620
2025-08-27	"ILP.MI"	"ILPRA"	600
2025-08-27	"MET.MI"	"MET.EXTRA GROUP"	600
2025-08-27	"CLF.MI"	"CALEFFI"	500
2025-08-27	"FPE.MI"	"FOPE"	500
2025-08-27	"LON.MI"	"LONGINO&CARDENAL"	500
2025-08-27	"TPS.MI"	"TPS"	500
2025-08-27	"POR.MI"	"PORTOBELLO"	300
2025-08-27	"MEV.MI"	"MEVIM"	280
2025-08-27	"SOM.MI"	"SOMEC"	271
2025-08-27	"PLN.MI"	"PLANETEL"	250
2025-08-27	"PWS.MI"	"POWERSOFT"	250
2025-08-27	"HI.MI"	"HEALTH ITALIA"	222
2025-08-27	"AIM.MI"	"4AIM SICAF"	160
2025-08-27	"DHH.MI"	"DHH"	110
2025-08-27	"IB.MI"	"INIZIATIVE BRESCIANE"	40
2025-08-27	"KME.MI"	"KME GROUP"	29
