"date"	"ticker"	"name"	"volume"
"2024-07-23 07:00:00"	"TIT.MI"	"TELECOM ITALIA"	449961812
"2024-07-23 07:00:00"	"ISP.MI"	"INTESA SANPAOLO"	68398750
"2024-07-23 07:00:00"	"SPM.MI"	"SAIPEM"	23246952
"2024-07-23 07:00:00"	"ENEL.MI"	"ENEL"	14547871
"2024-07-23 07:00:00"	"BPE.MI"	"BPER BANCA"	12466852
"2024-07-23 07:00:00"	"ENI.MI"	"ENI"	10541566
"2024-07-23 07:00:00"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	9729568
"2024-07-23 07:00:00"	"STLAM.MI"	"STELLANTIS"	9424527
"2024-07-23 07:00:00"	"SRG.MI"	"SNAM"	8111114
"2024-07-23 07:00:00"	"UCG.MI"	"UNICREDIT"	6815301
"2024-07-23 07:00:00"	"A2A.MI"	"A2A"	6724893
"2024-07-23 07:00:00"	"BAMI.MI"	"BANCO BPM"	5921466
"2024-07-23 07:00:00"	"SGF.MI"	"SOGEFI"	5569933
"2024-07-23 07:00:00"	"WBD.MI"	"WEBUILD"	3871965
"2024-07-23 07:00:00"	"STMMI.MI"	NA	3293429
"2024-07-23 07:00:00"	"TRN.MI"	"TERNA"	3209748
"2024-07-23 07:00:00"	"NEXI.MI"	"NEXI"	3191754
"2024-07-23 07:00:00"	"LDO.MI"	"LEONARDO"	3122072
"2024-07-23 07:00:00"	"SRS.MI"	"SARAS"	2749540
"2024-07-23 07:00:00"	"IG.MI"	"ITALGAS"	2657438
"2024-07-23 07:00:00"	"FCT.MI"	"FINCANTIERI"	2654574
"2024-07-23 07:00:00"	"CPR.MI"	"CAMPARI"	2527990
"2024-07-23 07:00:00"	"TEN.MI"	"TENARIS"	2296195
"2024-07-23 07:00:00"	"IRE.MI"	"IREN"	2125336
"2024-07-23 07:00:00"	"MB.MI"	"MEDIOBANCA"	2111704
"2024-07-23 07:00:00"	"FBK.MI"	"FINECOBANK"	2043972
"2024-07-23 07:00:00"	"HER.MI"	"HERA"	1821525
"2024-07-23 07:00:00"	"OVS.MI"	"OVS"	1784455
"2024-07-23 07:00:00"	"G.MI"	"GENERALI ASS"	1736477
"2024-07-23 07:00:00"	"PIRC.MI"	"PIRELLI & C"	1680975
"2024-07-23 07:00:00"	"BPSO.MI"	"BCA POP SONDRIO"	1678425
"2024-07-23 07:00:00"	"UNI.MI"	"UNIPOL"	1661558
"2024-07-23 07:00:00"	"PST.MI"	"POSTE ITALIANE"	1612094
"2024-07-23 07:00:00"	"GG.MI"	"GIGLIO GROUP"	1584213
"2024-07-23 07:00:00"	"EXAI.MI"	"EXPERT.AI"	1582970
"2024-07-23 07:00:00"	"TSL.MI"	"TESSELLIS"	1553952
"2024-07-23 07:00:00"	"BMED.MI"	"BANCA MEDIOLANUM"	1280306
"2024-07-23 07:00:00"	"SFL.MI"	"SAFILO GROUP"	1230531
"2024-07-23 07:00:00"	"BIE.MI"	"BIOERA"	1059002
"2024-07-23 07:00:00"	"EPH.MI"	"E.P.H"	1020701
"2024-07-23 07:00:00"	"FDA.MI"	"FIDIA"	863486
"2024-07-23 07:00:00"	"INW.MI"	"INWIT"	833681
"2024-07-23 07:00:00"	"MAIRE.MI"	"MAIRE"	831569
"2024-07-23 07:00:00"	"CIR.MI"	"CIR"	828826
"2024-07-23 07:00:00"	"TFIN.MI"	"TREVI FIN IND"	733739
"2024-07-23 07:00:00"	"AMP.MI"	"AMPLIFON"	716806
"2024-07-23 07:00:00"	"PRO.MI"	"BCA PROFILO"	707340
"2024-07-23 07:00:00"	"PRY.MI"	"PRYSMIAN"	656171
"2024-07-23 07:00:00"	"JUVE.MI"	"JUVENTUS FC"	503127
"2024-07-23 07:00:00"	"MONC.MI"	"MONCLER"	501178
"2024-07-23 07:00:00"	"SFER.MI"	"SALVATORE FERRAGAMO"	477096
"2024-07-23 07:00:00"	"AZM.MI"	"AZIMUT"	450949
"2024-07-23 07:00:00"	"ANIM.MI"	"ANIMA HOLDING"	440422
"2024-07-23 07:00:00"	"PIA.MI"	"PIAGGIO"	419530
"2024-07-23 07:00:00"	"MFEB.MI"	NA	371792
"2024-07-23 07:00:00"	"OLI.MI"	"OLIDATA"	370107
"2024-07-23 07:00:00"	"IMS.MI"	"IMMSI"	364712
"2024-07-23 07:00:00"	"BGN.MI"	"BANCA GENERALI"	329092
"2024-07-23 07:00:00"	"PVN.MI"	"PIOVAN"	286394
"2024-07-23 07:00:00"	"MTV.MI"	"MONDO TV"	284386
"2024-07-23 07:00:00"	"ILTY.MI"	"ILLIMITY BANK"	281331
"2024-07-23 07:00:00"	"REC.MI"	"RECORDATI ORD"	276286
"2024-07-23 07:00:00"	"RLT.MI"	"RELATECH"	266175
"2024-07-23 07:00:00"	"MN.MI"	"MONDADORI EDIT"	261848
"2024-07-23 07:00:00"	"BRE.MI"	"BREMBO"	259103
"2024-07-23 07:00:00"	"BST.MI"	"BANCA SISTEMA"	245690
"2024-07-23 07:00:00"	"DOV.MI"	"DOVALUE"	242910
"2024-07-23 07:00:00"	"BZU.MI"	"BUZZI"	241506
"2024-07-23 07:00:00"	"CAI.MI"	"CAIRO COMMUNICATION"	234953
"2024-07-23 07:00:00"	"LNDR.MI"	"LANDI RENZO"	220506
"2024-07-23 07:00:00"	"DIS.MI"	"D'AMICO"	215389
"2024-07-23 07:00:00"	"BFF.MI"	"BFF BANK"	212893
"2024-07-23 07:00:00"	"RACE.MI"	"FERRARI"	212326
"2024-07-23 07:00:00"	"MARR.MI"	"MARR"	209906
"2024-07-23 07:00:00"	"BE.MI"	"BEGHELLI"	206026
"2024-07-23 07:00:00"	"ERG.MI"	"ERG"	191257
"2024-07-23 07:00:00"	"ENAV.MI"	"ENAV"	185738
"2024-07-23 07:00:00"	"RWAY.MI"	"RAI WAY"	178256
"2024-07-23 07:00:00"	"CE.MI"	"CREDEM"	173674
"2024-07-23 07:00:00"	"RCS.MI"	"RCS MEDIAGROUP"	172890
"2024-07-23 07:00:00"	"U24.MI"	"UCAPITAL24"	156800
"2024-07-23 07:00:00"	"FILA.MI"	"FILA"	140081
"2024-07-23 07:00:00"	"ASC.MI"	"ASCOPIAVE"	130073
"2024-07-23 07:00:00"	"IP.MI"	"INTERPUMP GROUP"	123566
"2024-07-23 07:00:00"	"FM.MI"	"FIERA MILANO"	122789
"2024-07-23 07:00:00"	"EDNR.MI"	"EDISON R"	121032
"2024-07-23 07:00:00"	"BC.MI"	"BRUNELLO CUCINELLI"	119674
"2024-07-23 07:00:00"	"AV.MI"	"ANTARES VISION"	118263
"2024-07-23 07:00:00"	"TGYM.MI"	"TECHNOGYM"	116001
"2024-07-23 07:00:00"	"GSP.MI"	"GAS PLUS"	115394
"2024-07-23 07:00:00"	"ACE.MI"	"ACEA"	113911
"2024-07-23 07:00:00"	"GEO.MI"	"GEOX"	109998
"2024-07-23 07:00:00"	"ZEST.MI"	"ZEST"	109920
"2024-07-23 07:00:00"	"ETH.MI"	"EUROTECH"	105995
"2024-07-23 07:00:00"	"NTW.MI"	"NETWEEK"	93001
"2024-07-23 07:00:00"	"TIP.MI"	"TAMBURI"	90221
"2024-07-23 07:00:00"	"IGD.MI"	NA	89314
"2024-07-23 07:00:00"	"DLG.MI"	"DE'LONGHI"	87244
"2024-07-23 07:00:00"	"VIA.MI"	"VIANINI"	86079
"2024-07-23 07:00:00"	"UNIR.MI"	"UNIEURO"	83466
"2024-07-23 07:00:00"	"BFG.MI"	"B.F"	71907
"2024-07-23 07:00:00"	"MNL.MI"	"MONNALISA"	70233
"2024-07-23 07:00:00"	"DIA.MI"	"DIASORIN"	70194
"2024-07-23 07:00:00"	"GAB.MI"	"GABETTI"	68525
"2024-07-23 07:00:00"	"IF.MI"	"BANCA IFIS"	67245
"2024-07-23 07:00:00"	"INC.MI"	"INNOVATEC"	63654
"2024-07-23 07:00:00"	"DAN.MI"	"DANIELI & C"	62572
"2024-07-23 07:00:00"	"CRL.MI"	"CAREL INDUSTRIES"	62102
"2024-07-23 07:00:00"	"WIIT.MI"	"WIIT"	61498
"2024-07-23 07:00:00"	"ELN.MI"	"EL.EN"	61493
"2024-07-23 07:00:00"	"GO.MI"	"GO INTERNET"	59646
"2024-07-23 07:00:00"	"PQ.MI"	"PIQUADRO"	59096
"2024-07-23 07:00:00"	"NOV.DE"	NA	57539
"2024-07-23 07:00:00"	"PRT.MI"	"ESPRINET"	56541
"2024-07-23 07:00:00"	"SGC.MI"	"SG COMPANY"	54750
"2024-07-23 07:00:00"	"GROW.MI"	"GROWENS"	52727
"2024-07-23 07:00:00"	"NWL.MI"	"NEWLAT FOOD"	50450
"2024-07-23 07:00:00"	"DAL.MI"	"DATALOGIC"	49631
"2024-07-23 07:00:00"	"BSS.MI"	"BIESSE"	48157
"2024-07-23 07:00:00"	"EVA.MI"	"ASKOLL EVA"	45500
"2024-07-23 07:00:00"	"AEF.MI"	"AEFFE"	44660
"2024-07-23 07:00:00"	"SCF.MI"	"SALCEF GROUP"	43688
"2024-07-23 07:00:00"	"GVS.MI"	"GVS"	42780
"2024-07-23 07:00:00"	"CIRC.MI"	"CIRCLE"	41250
"2024-07-23 07:00:00"	"ZV.MI"	"ZIGNAGO VETRO"	40774
"2024-07-23 07:00:00"	"SIT.MI"	"SIT"	39284
"2024-07-23 07:00:00"	"SERI.MI"	"SERI INDUSTRIAL"	36307
"2024-07-23 07:00:00"	"AVIO.MI"	"AVIO"	31840
"2024-07-23 07:00:00"	"FNM.MI"	"FNM"	31825
"2024-07-23 07:00:00"	"BDB.MI"	"BCO DESIO BRIANZA"	31540
"2024-07-23 07:00:00"	"AEDES.MI"	"AEDES"	30374
"2024-07-23 07:00:00"	"TNXT.MI"	"TINEXTA"	29051
"2024-07-23 07:00:00"	"NSP.MI"	"NEOSPERIENCE"	28000
"2024-07-23 07:00:00"	"SES.MI"	"SESA"	27699
"2024-07-23 07:00:00"	"CDG.MI"	"CASTA DIVA GROUP"	25500
"2024-07-23 07:00:00"	"ELC.MI"	"ELICA"	25119
"2024-07-23 07:00:00"	"SOL.MI"	"SOL"	23695
"2024-07-23 07:00:00"	"REY.MI"	"REPLY"	23299
"2024-07-23 07:00:00"	"TALEA.MI"	"TALEA GROUP"	22779
"2024-07-23 07:00:00"	"PRM.MI"	"PRISMI"	22680
"2024-07-23 07:00:00"	"SRI.MI"	"SERVIZI ITALIA"	22417
"2024-07-23 07:00:00"	"EM.MI"	"EMAK"	22278
"2024-07-23 07:00:00"	"KME.MI"	"KME GROUP"	20543
"2024-07-23 07:00:00"	"POR.MI"	"PORTOBELLO"	19650
"2024-07-23 07:00:00"	"CEM.MI"	"CEMENTIR HOLDING"	19325
"2024-07-23 07:00:00"	"ECNL.MI"	"AQUAFIL"	19194
"2024-07-23 07:00:00"	"EQUI.MI"	"EQUITA GROUP"	19078
"2024-07-23 07:00:00"	"SL.MI"	"SANLORENZO"	19002
"2024-07-23 07:00:00"	"BAN.MI"	"BASICNET"	18799
"2024-07-23 07:00:00"	"ITM.MI"	"ITALMOBILIARE"	17016
"2024-07-23 07:00:00"	"NPI.MI"	"NOTORIOUS PICTURES"	16400
"2024-07-23 07:00:00"	"POPR.MI"	"POLIGRAFICI PRINTING"	16000
"2024-07-23 07:00:00"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	15535
"2024-07-23 07:00:00"	"ELES.MI"	"ELES"	15000
"2024-07-23 07:00:00"	"GHC.MI"	"GAROFALO HEALTH CARE"	14917
"2024-07-23 07:00:00"	"ORS.MI"	"ORSERO"	13799
"2024-07-23 07:00:00"	"CY4.MI"	"CY4GATE"	13715
"2024-07-23 07:00:00"	"SAB.MI"	"SABAF"	13222
"2024-07-23 07:00:00"	"BIA.MI"	"BIALETTI INDUSTRIE"	12765
"2024-07-23 07:00:00"	"DIB.MI"	"DIGITAL BROS"	12697
"2024-07-23 07:00:00"	"CYB.MI"	"CYBEROO"	12223
"2024-07-23 07:00:00"	"TXT.MI"	"TXT E-SOLUTIONS"	11673
"2024-07-23 07:00:00"	"RAD.MI"	"RADICI"	11500
"2024-07-23 07:00:00"	"MOL.MI"	"MUTUIONLINE"	10264
"2024-07-23 07:00:00"	"SCK.MI"	"SCIUKER FRAMES"	10259
"2024-07-23 07:00:00"	"MIT.MI"	"MITTEL"	10125
"2024-07-23 07:00:00"	"PINF.MI"	"PININFARINA SPA"	9806
"2024-07-23 07:00:00"	"CBB.MI"	"CLEANBNB"	9600
"2024-07-23 07:00:00"	"GTH.MI"	"GREENTHESIS"	8919
"2024-07-23 07:00:00"	"LUVE.MI"	"LUVE"	8729
"2024-07-23 07:00:00"	"VIM.MI"	"VIMI FASTENERS"	8500
"2024-07-23 07:00:00"	"ARN.MI"	"ALERION"	8322
"2024-07-23 07:00:00"	"WBS.MI"	"WEBSOLUTE"	8250
"2024-07-23 07:00:00"	"CMB.MI"	"CEMBRE"	8137
"2024-07-23 07:00:00"	"MFT.MI"	"MATICA FINTEC"	8100
"2024-07-23 07:00:00"	"MAPS.MI"	"MAPS"	8052
"2024-07-23 07:00:00"	"BO.MI"	"BORGOSESIA"	8014
"2024-07-23 07:00:00"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	7684
"2024-07-23 07:00:00"	"SSL.MI"	"S.S. LAZIO"	7634
"2024-07-23 07:00:00"	"S24.MI"	"IL SOLE 24 ORE"	7534
"2024-07-23 07:00:00"	"EDAC.MI"	"EDILIZIACROBATICA"	7444
"2024-07-23 07:00:00"	"ALK.MI"	"ALKEMY"	7417
"2024-07-23 07:00:00"	"VLS.MI"	"VALSOIA"	7347
"2024-07-23 07:00:00"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	7234
"2024-07-23 07:00:00"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	6713
"2024-07-23 07:00:00"	"GPI.MI"	"GPI"	6350
"2024-07-23 07:00:00"	"RAT.MI"	"RATTI"	6154
"2024-07-23 07:00:00"	"ITW.MI"	"IT WAY"	5690
"2024-07-23 07:00:00"	"NDT.MI"	"NEODECORTECH"	5543
"2024-07-23 07:00:00"	"CLF.MI"	"CALEFFI"	5429
"2024-07-23 07:00:00"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	5400
"2024-07-23 07:00:00"	"IVS.MI"	"IVS GROUP"	5337
"2024-07-23 07:00:00"	"DBA.MI"	"DBA GROUP"	5100
"2024-07-23 07:00:00"	"GRAL.MI"	"GRIFAL"	5000
"2024-07-23 07:00:00"	"TPS.MI"	"TPS"	5000
"2024-07-23 07:00:00"	"AUTME.MI"	"AUTOSTRADE MERID"	4915
"2024-07-23 07:00:00"	"ABTG.MI"	"ALFIO BARDOLLA"	4900
"2024-07-23 07:00:00"	"TYA.MI"	"TOSCANA AEROPORTI"	4754
"2024-07-23 07:00:00"	"MET.MI"	"MET.EXTRA GROUP"	4630
"2024-07-23 07:00:00"	"CLABO.MI"	"CLABO"	4500
"2024-07-23 07:00:00"	"CFM.MI"	"CROWDFUNDME"	4050
"2024-07-23 07:00:00"	"PLC.MI"	"PLC"	4020
"2024-07-23 07:00:00"	"GAMB.MI"	"GAMBERO ROSSO"	4000
"2024-07-23 07:00:00"	"LMG.MI"	"LUCISANO MEDIA GROUP"	4000
"2024-07-23 07:00:00"	"CELL.MI"	"CELLULARLINE"	3806
"2024-07-23 07:00:00"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3750
"2024-07-23 07:00:00"	"ABT.MI"	"ABITARE IN"	3746
"2024-07-23 07:00:00"	"CNF.MI"	"CONAFI"	3600
"2024-07-23 07:00:00"	"DGT.MI"	"DIGITOUCH"	3500
"2024-07-23 07:00:00"	"PWS.MI"	"POWERSOFT"	3250
"2024-07-23 07:00:00"	"DGV.MI"	"DIGITAL VALUE"	3233
"2024-07-23 07:00:00"	"GBUS.MI"	"GIBUS"	3184
"2024-07-23 07:00:00"	"TB.MI"	"TRIBOO"	3141
"2024-07-23 07:00:00"	"CFV.MI"	"CONFINVEST"	3000
"2024-07-23 07:00:00"	"FOS.MI"	"FOS"	3000
"2024-07-23 07:00:00"	"ZUC.MI"	"ZUCCHI"	2980
"2024-07-23 07:00:00"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	2711
"2024-07-23 07:00:00"	"PHN.MI"	"PHARMANUTRA"	2631
"2024-07-23 07:00:00"	"COM.MI"	"COMER INDUSTRIES"	2625
"2024-07-23 07:00:00"	"PTR.MI"	"PATTERN"	2506
"2024-07-23 07:00:00"	"GIS.MI"	"GISMONDI 1754"	2400
"2024-07-23 07:00:00"	"ILP.MI"	"ILPRA"	2400
"2024-07-23 07:00:00"	"LLY.DE"	NA	2392
"2024-07-23 07:00:00"	"SOM.MI"	"SOMEC"	2287
"2024-07-23 07:00:00"	"CSP.MI"	"CSP INT IND CALZE"	2200
"2024-07-23 07:00:00"	"GE.MI"	"GEFRAN"	2073
"2024-07-23 07:00:00"	"IGV.MI"	"I GRANDI VIAGGI"	2010
"2024-07-23 07:00:00"	"OS.MI"	"OFFICINA STELLARE"	2000
"2024-07-23 07:00:00"	"TWL.MI"	"TRAWELL CO"	1960
"2024-07-23 07:00:00"	"IRC.MI"	"IRCE"	1940
"2024-07-23 07:00:00"	"CALT.MI"	"CALTAGIRONE"	1917
"2024-07-23 07:00:00"	"DHH.MI"	"DHH"	1512
"2024-07-23 07:00:00"	"ECK.MI"	"ECOSUNTEK"	1470
"2024-07-23 07:00:00"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	1425
"2024-07-23 07:00:00"	"MEV.MI"	"MEVIM"	1372
"2024-07-23 07:00:00"	"CLE.MI"	"CLASS EDITORI"	1341
"2024-07-23 07:00:00"	"INDB.MI"	"INDEL B"	1295
"2024-07-23 07:00:00"	"SOS.MI"	"SOSTRAVEL.COM"	1250
"2024-07-23 07:00:00"	"IWB.MI"	"ITALIAN WINE BRANDS"	1181
"2024-07-23 07:00:00"	"IB.MI"	"INIZIATIVE BRESCIANE"	1079
"2024-07-23 07:00:00"	"B.MI"	"BASTOGI SPA"	1026
"2024-07-23 07:00:00"	"FIC.MI"	"FIRST CAPITAL"	1002
"2024-07-23 07:00:00"	"FVI.MI"	"FERVI"	1000
"2024-07-23 07:00:00"	"MARP.MI"	"MARZOCCHI POMPE"	750
"2024-07-23 07:00:00"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	720
"2024-07-23 07:00:00"	"ENV.MI"	"ENERVIT"	715
"2024-07-23 07:00:00"	"ITD.MI"	"INTRED"	636
"2024-07-23 07:00:00"	"CULT.MI"	"CULTI MILANO"	625
"2024-07-23 07:00:00"	"GEL.MI"	"GEL"	625
"2024-07-23 07:00:00"	"LFG.MI"	"LEONE FILM GROUP"	600
"2024-07-23 07:00:00"	"EUK.MI"	"EUKEDOS"	590
"2024-07-23 07:00:00"	"BEC.MI"	"B&C SPEAKERS"	579
"2024-07-23 07:00:00"	"CED.MI"	"CALTAGIRONE EDIT"	400
"2024-07-23 07:00:00"	"AC5.MI"	"ACINQUE"	358
"2024-07-23 07:00:00"	"AMB.MI"	"AMBROMOBILIARE"	200
"2024-07-23 07:00:00"	"HI.MI"	"HEALTH ITALIA"	142
"2024-07-23 07:00:00"	"AIM.MI"	"4AIM SICAF"	12
"2024-07-23 07:00:00"	"ABC.MI"	"ABC COMPANY"	0
"2024-07-23 07:00:00"	"ALW.MI"	"ALGOWATT"	0
"2024-07-23 07:00:00"	"COP.MI"	"COPERNICO"	0
"2024-07-23 07:00:00"	"DOX.MI"	"DOXEE"	0
"2024-07-23 07:00:00"	"ESAU.MI"	"ESAUTOMOTION"	0
"2024-07-23 07:00:00"	"FARM.MI"	"H-FARM"	0
"2024-07-23 07:00:00"	"FCM.MI"	"FRIULCHEM"	0
"2024-07-23 07:00:00"	"FNX.MI"	"FENIX ENTERTAINMENT"	0
"2024-07-23 07:00:00"	"FPE.MI"	"FOPE"	0
"2024-07-23 07:00:00"	"FRE.MI"	"FRENDY ENERGY"	0
"2024-07-23 07:00:00"	"IIG.MI"	"IIG"	0
"2024-07-23 07:00:00"	"ILLA.MI"	"ILLA"	0
"2024-07-23 07:00:00"	"LON.MI"	"LONGINO&CARDENAL"	0
"2024-07-23 07:00:00"	"MASI.MI"	"MASI AGRICOLA"	0
"2024-07-23 07:00:00"	"NRST.MI"	"NEUROSOFT"	0
"2024-07-23 07:00:00"	"NVP.MI"	"NVP"	0
"2024-07-23 07:00:00"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	0
"2024-07-23 07:00:00"	"SHE.MI"	"SHEDIR PHARMA GROUP"	0
"2024-07-23 07:00:00"	"TLS.MI"	"TELESIA"	0
"2024-07-23 07:00:00"	"UD.MI"	"UNIDATA"	0
"2024-07-23 07:00:00"	"VE.MI"	"VISIBILIA EDITORE"	0
