"date"	"ticker"	"name"	"volume"
2025-04-17	"TIT.MI"	"TELECOM ITALIA"	197122012
2025-04-17	"ISP.MI"	"INTESA SANPAOLO"	52802013
2025-04-17	"FDA.MI"	"FIDIA"	37655915
2025-04-17	"SPM.MI"	"SAIPEM"	31166221
2025-04-17	"ENEL.MI"	"ENEL"	25067377
2025-04-17	"STLAM.MI"	"STELLANTIS"	20334636
2025-04-17	"BAMI.MI"	"BANCO BPM"	12117709
2025-04-17	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	10138487
2025-04-17	"ENI.MI"	"ENI"	10014641
2025-04-17	"BPE.MI"	"BPER BANCA"	9981767
2025-04-17	"UCG.MI"	"UNICREDIT"	8270588
2025-04-17	"A2A.MI"	"A2A"	6919866
2025-04-17	"CPR.MI"	"CAMPARI"	5680811
2025-04-17	"TRN.MI"	"TERNA"	4390519
2025-04-17	"SRG.MI"	"SNAM"	4169306
2025-04-17	"HER.MI"	"HERA"	3857444
2025-04-17	"STMMI.MI"	NA	3759437
2025-04-17	"NEXI.MI"	"NEXI"	3438842
2025-04-17	"BMED.MI"	"BANCA MEDIOLANUM"	3138228
2025-04-17	"MB.MI"	"MEDIOBANCA"	2771697
2025-04-17	"G.MI"	"GENERALI ASS"	2725555
2025-04-17	"IG.MI"	"ITALGAS"	2280671
2025-04-17	"PIA.MI"	"PIAGGIO"	2073642
2025-04-17	"PST.MI"	"POSTE ITALIANE"	1923857
2025-04-17	"IRE.MI"	"IREN"	1836487
2025-04-17	"TSL.MI"	"TESSELLIS"	1731784
2025-04-17	"LDO.MI"	"LEONARDO"	1526045
2025-04-17	"AMP.MI"	"AMPLIFON"	1491142
2025-04-17	"BIA.MI"	"BIALETTI INDUSTRIE"	1455475
2025-04-17	"FBK.MI"	"FINECOBANK"	1438921
2025-04-17	"PIRC.MI"	"PIRELLI & C"	1293197
2025-04-17	"INW.MI"	"INWIT"	1242395
2025-04-17	"NTW.MI"	"NETWEEK"	1226293
2025-04-17	"BPSO.MI"	"BCA POP SONDRIO"	1166548
2025-04-17	"TEN.MI"	"TENARIS"	1078830
2025-04-17	"UNI.MI"	"UNIPOL"	1069796
2025-04-17	"MONC.MI"	"MONCLER"	1035761
2025-04-17	"OVS.MI"	"OVS"	983695
2025-04-17	"MAIRE.MI"	"MAIRE"	943410
2025-04-17	"NOV.DE"	NA	898185
2025-04-17	"MFEB.MI"	NA	838754
2025-04-17	"PRY.MI"	"PRYSMIAN"	835884
2025-04-17	"ENAV.MI"	"ENAV"	780044
2025-04-17	"TFIN.MI"	"TREVI FIN IND"	685568
2025-04-17	"DBA.MI"	"DBA GROUP"	684300
2025-04-17	"WBD.MI"	"WEBUILD"	659526
2025-04-17	"ANIM.MI"	"ANIMA HOLDING"	618396
2025-04-17	"AZM.MI"	"AZIMUT"	587222
2025-04-17	"JUVE.MI"	"JUVENTUS FC"	539950
2025-04-17	"DOV.MI"	"DOVALUE"	518841
2025-04-17	"SFER.MI"	"SALVATORE FERRAGAMO"	511687
2025-04-17	"BRE.MI"	"BREMBO"	493827
2025-04-17	"BZU.MI"	"BUZZI"	458601
2025-04-17	"FCT.MI"	"FINCANTIERI"	448753
2025-04-17	"CLE.MI"	"CLASS EDITORI"	436104
2025-04-17	"SFL.MI"	"SAFILO GROUP"	405454
2025-04-17	"FNM.MI"	"FNM"	336380
2025-04-17	"CIR.MI"	"CIR"	320236
2025-04-17	"PRO.MI"	"BCA PROFILO"	302902
2025-04-17	"SOS.MI"	"SOSTRAVEL.COM"	297250
2025-04-17	"IMS.MI"	"IMMSI"	278765
2025-04-17	"DIS.MI"	"D'AMICO"	278046
2025-04-17	"RWAY.MI"	"RAI WAY"	270330
2025-04-17	"CAI.MI"	"CAIRO COMMUNICATION"	263696
2025-04-17	"TD.MI"	"TRENDEVICE"	261000
2025-04-17	"RACE.MI"	"FERRARI"	256463
2025-04-17	"REC.MI"	"RECORDATI ORD"	251518
2025-04-17	"BC.MI"	"BRUNELLO CUCINELLI"	242832
2025-04-17	"SERI.MI"	"SERI INDUSTRIAL"	236031
2025-04-17	"IP.MI"	"INTERPUMP GROUP"	230150
2025-04-17	"BST.MI"	"BANCA SISTEMA"	225221
2025-04-17	"EXAI.MI"	"EXPERT.AI"	200474
2025-04-17	"BFF.MI"	"BFF BANK"	189431
2025-04-17	"TGYM.MI"	"TECHNOGYM"	169570
2025-04-17	"GEO.MI"	"GEOX"	161314
2025-04-17	"GSP.MI"	"GAS PLUS"	155851
2025-04-17	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	153820
2025-04-17	"TIP.MI"	"TAMBURI"	136548
2025-04-17	"ERG.MI"	"ERG"	135608
2025-04-17	"FM.MI"	"FIERA MILANO"	133729
2025-04-17	"BDB.MI"	"BCO DESIO BRIANZA"	132804
2025-04-17	"SGF.MI"	"SOGEFI"	122963
2025-04-17	"S24.MI"	"IL SOLE 24 ORE"	115399
2025-04-17	"DIA.MI"	"DIASORIN"	110517
2025-04-17	"CE.MI"	"CREDEM"	110231
2025-04-17	"NWL.MI"	"NEWLAT FOOD"	105116
2025-04-17	"MN.MI"	"MONDADORI EDIT"	101663
2025-04-17	"INC.MI"	"INNOVATEC"	97701
2025-04-17	"B.MI"	"BASTOGI SPA"	96642
2025-04-17	"GVS.MI"	"GVS"	96616
2025-04-17	"BGN.MI"	"BANCA GENERALI"	92130
2025-04-17	"IGD.MI"	NA	88851
2025-04-17	"ACE.MI"	"ACEA"	84723
2025-04-17	"CDG.MI"	"CASTA DIVA GROUP"	84500
2025-04-17	"AVIO.MI"	"AVIO"	84269
2025-04-17	"DLG.MI"	"DE'LONGHI"	83891
2025-04-17	"ELN.MI"	"EL.EN"	83542
2025-04-17	"RCS.MI"	"RCS MEDIAGROUP"	81417
2025-04-17	"ASC.MI"	"ASCOPIAVE"	80926
2025-04-17	"EM.MI"	"EMAK"	80482
2025-04-17	"EDNR.MI"	"EDISON R"	75046
2025-04-17	"PRT.MI"	"ESPRINET"	74880
2025-04-17	"ZEST.MI"	"ZEST"	72377
2025-04-17	"AIW.MI"	"ALMAWAVE"	72361
2025-04-17	"AV.MI"	"ANTARES VISION"	71587
2025-04-17	"FILA.MI"	"FILA"	65844
2025-04-17	"AEDES.MI"	"AEDES"	60943
2025-04-17	"ELC.MI"	"ELICA"	60035
2025-04-17	"GHC.MI"	"GAROFALO HEALTH CARE"	59911
2025-04-17	"ECNL.MI"	"AQUAFIL"	57727
2025-04-17	"DAL.MI"	"DATALOGIC"	56451
2025-04-17	"BSS.MI"	"BIESSE"	53875
2025-04-17	"MARR.MI"	"MARR"	53439
2025-04-17	"EVISO.MI"	"EVISO"	53046
2025-04-17	"DAN.MI"	"DANIELI & C"	52066
2025-04-17	"ILTY.MI"	"ILLIMITY BANK"	50844
2025-04-17	"IF.MI"	"BANCA IFIS"	50525
2025-04-17	"MTV.MI"	"MONDO TV"	50498
2025-04-17	"IOT.MI"	"SECO"	48800
2025-04-17	"SL.MI"	"SANLORENZO"	44652
2025-04-17	"SSL.MI"	"S.S. LAZIO"	40868
2025-04-17	"POR.MI"	"PORTOBELLO"	40500
2025-04-17	"TNXT.MI"	"TINEXTA"	39875
2025-04-17	"EQUI.MI"	"EQUITA GROUP"	39510
2025-04-17	"CYB.MI"	"CYBEROO"	39105
2025-04-17	"WIIT.MI"	"WIIT"	36600
2025-04-17	"AEF.MI"	"AEFFE"	36312
2025-04-17	"NSP.MI"	"NEOSPERIENCE"	36000
2025-04-17	"SGC.MI"	"SG COMPANY"	36000
2025-04-17	"IGV.MI"	"I GRANDI VIAGGI"	35944
2025-04-17	"GAB.MI"	"GABETTI"	35849
2025-04-17	"LNDR.MI"	"LANDI RENZO"	35466
2025-04-17	"TXT.MI"	"TXT E-SOLUTIONS"	34296
2025-04-17	"CEM.MI"	"CEMENTIR HOLDING"	34120
2025-04-17	"KME.MI"	"KME GROUP"	33188
2025-04-17	"CIRC.MI"	"CIRCLE"	32670
2025-04-17	"DGV.MI"	"DIGITAL VALUE"	32314
2025-04-17	"ZV.MI"	"ZIGNAGO VETRO"	31849
2025-04-17	"FUM.MI"	"FRANCHI UMBERTO MARMI"	31300
2025-04-17	"UD.MI"	"UNIDATA"	30385
2025-04-17	"ITM.MI"	"ITALMOBILIARE"	26583
2025-04-17	"BO.MI"	"BORGOSESIA"	25533
2025-04-17	"FARM.MI"	"H-FARM"	25500
2025-04-17	"ABT.MI"	"ABITARE IN"	25222
2025-04-17	"DIB.MI"	"DIGITAL BROS"	24664
2025-04-17	"BAN.MI"	"BASICNET"	24044
2025-04-17	"MAPS.MI"	"MAPS"	23199
2025-04-17	"LUVE.MI"	"LUVE"	22626
2025-04-17	"ARN.MI"	"ALERION"	21863
2025-04-17	"ETH.MI"	"EUROTECH"	21862
2025-04-17	"CRL.MI"	"CAREL INDUSTRIES"	20223
2025-04-17	"TB.MI"	"TRIBOO"	20126
2025-04-17	"ELES.MI"	"ELES"	20000
2025-04-17	"REY.MI"	"REPLY"	19374
2025-04-17	"SOL.MI"	"SOL"	17183
2025-04-17	"ORS.MI"	"ORSERO"	17104
2025-04-17	"CY4.MI"	"CY4GATE"	16628
2025-04-17	"SCK.MI"	"SCIUKER FRAMES"	16428
2025-04-17	"LLY.DE"	NA	16379
2025-04-17	"BEC.MI"	"B&C SPEAKERS"	15162
2025-04-17	"SES.MI"	"SESA"	15155
2025-04-17	"MOL.MI"	"MUTUIONLINE"	13819
2025-04-17	"ARBS.MI"	"ARTERRA BIOSCIENCE"	13500
2025-04-17	"CVG.MI"	"CONVERGENZE"	13500
2025-04-17	"PHN.MI"	"PHARMANUTRA"	13425
2025-04-17	"WBS.MI"	"WEBSOLUTE"	13200
2025-04-17	"GIS.MI"	"GISMONDI 1754"	12800
2025-04-17	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	12000
2025-04-17	"OLI.MI"	"OLIDATA"	11277
2025-04-17	"ESAU.MI"	"ESAUTOMOTION"	11000
2025-04-17	"PINF.MI"	"PININFARINA SPA"	10998
2025-04-17	"EEMS.MI"	"EEMS"	10349
2025-04-17	"BES.MI"	"BESTBE HOLDING"	10080
2025-04-17	"EVA.MI"	"ASKOLL EVA"	10000
2025-04-17	"NRST.MI"	"NEUROSOFT"	10000
2025-04-17	"CED.MI"	"CALTAGIRONE EDIT"	9223
2025-04-17	"ABTG.MI"	"ALFIO BARDOLLA"	9100
2025-04-17	"DGT.MI"	"DIGITOUCH"	9000
2025-04-17	"GPI.MI"	"GPI"	8265
2025-04-17	"CBB.MI"	"CLEANBNB"	8000
2025-04-17	"CMB.MI"	"CEMBRE"	7595
2025-04-17	"CALT.MI"	"CALTAGIRONE"	7530
2025-04-17	"TALEA.MI"	"TALEA GROUP"	7431
2025-04-17	"GG.MI"	"GIGLIO GROUP"	7121
2025-04-17	"CFV.MI"	"CONFINVEST"	6000
2025-04-17	"GROW.MI"	"GROWENS"	5881
2025-04-17	"IWB.MI"	"ITALIAN WINE BRANDS"	4944
2025-04-17	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	4864
2025-04-17	"VLS.MI"	"VALSOIA"	4822
2025-04-17	"NPI.MI"	"NOTORIOUS PICTURES"	4800
2025-04-17	"PWS.MI"	"POWERSOFT"	4750
2025-04-17	"SFT.MI"	"SOFTLAB"	4114
2025-04-17	"POPR.MI"	"POLIGRAFICI PRINTING"	4000
2025-04-17	"PHIL.MI"	"PHILOGEN"	3973
2025-04-17	"RAD.MI"	"RADICI"	3500
2025-04-17	"MEV.MI"	"MEVIM"	3276
2025-04-17	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	3214
2025-04-17	"CULT.MI"	"CULTI MILANO"	3125
2025-04-17	"DOX.MI"	"DOXEE"	3000
2025-04-17	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	3000
2025-04-17	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2788
2025-04-17	"PLC.MI"	"PLC"	2746
2025-04-17	"ZUC.MI"	"ZUCCHI"	2541
2025-04-17	"CLABO.MI"	"CLABO"	2500
2025-04-17	"GE.MI"	"GEFRAN"	2437
2025-04-17	"SIT.MI"	"SIT"	2418
2025-04-17	"RAT.MI"	"RATTI"	2180
2025-04-17	"ITW.MI"	"IT WAY"	2011
2025-04-17	"GAMB.MI"	"GAMBERO ROSSO"	2000
2025-04-17	"SAB.MI"	"SABAF"	1938
2025-04-17	"CELL.MI"	"CELLULARLINE"	1916
2025-04-17	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	1912
2025-04-17	"MFT.MI"	"MATICA FINTEC"	1800
2025-04-17	"VNT.MI"	"VANTEA SMART"	1561
2025-04-17	"MASI.MI"	"MASI AGRICOLA"	1391
2025-04-17	"EDAC.MI"	"EDILIZIACROBATICA"	1354
2025-04-17	"GEL.MI"	"GEL"	1250
2025-04-17	"MARP.MI"	"MARZOCCHI POMPE"	1250
2025-04-17	"CFM.MI"	"CROWDFUNDME"	1050
2025-04-17	"U24.MI"	"UCAPITAL24"	800
2025-04-17	"ITD.MI"	"INTRED"	777
2025-04-17	"FOS.MI"	"FOS"	750
2025-04-17	"DHH.MI"	"DHH"	638
2025-04-17	"IB.MI"	"INIZIATIVE BRESCIANE"	530
2025-04-17	"CLF.MI"	"CALEFFI"	513
2025-04-17	"TPS.MI"	"TPS"	500
2025-04-17	"IRC.MI"	"IRCE"	451
2025-04-17	"COM.MI"	"COMER INDUSTRIES"	445
2025-04-17	"ECK.MI"	"ECOSUNTEK"	420
2025-04-17	"TCM.MI"	"TECMA SOLUTIONS"	400
2025-04-17	"SOM.MI"	"SOMEC"	392
2025-04-17	"PQ.MI"	"PIQUADRO"	327
2025-04-17	"MET.MI"	"MET.EXTRA GROUP"	318
2025-04-17	"COP.MI"	"COPERNICO"	250
2025-04-17	"INDB.MI"	"INDEL B"	249
2025-04-17	"AC5.MI"	"ACINQUE"	240
2025-04-17	"BFG.MI"	"B.F"	174
2025-04-17	"HI.MI"	"HEALTH ITALIA"	121
2025-04-17	"CSP.MI"	"CSP INT IND CALZE"	100
2025-04-17	"TWL.MI"	"TRAWELL CO"	80
2025-04-17	"NDT.MI"	"NEODECORTECH"	41
2025-04-17	"ENV.MI"	"ENERVIT"	36
2025-04-17	"TYA.MI"	"TOSCANA AEROPORTI"	25
2025-04-17	"ALK.MI"	"ALKEMY"	20
2025-04-17	"AUTME.MI"	"AUTOSTRADE MERID"	10
2025-04-17	"EUK.MI"	"EUKEDOS"	6
