"date"	"ticker"	"name"	"volume"
2025-05-28	"TIT.MI"	"TELECOM ITALIA"	189894499
2025-05-28	"FDA.MI"	"FIDIA"	77140519
2025-05-28	"SPM.MI"	"SAIPEM"	61672979
2025-05-28	"ISP.MI"	"INTESA SANPAOLO"	49921361
2025-05-28	"STLAM.MI"	"STELLANTIS"	25153692
2025-05-28	"ENEL.MI"	"ENEL"	14890552
2025-05-28	"TSL.MI"	"TESSELLIS"	14829384
2025-05-28	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	12007480
2025-05-28	"BAMI.MI"	"BANCO BPM"	10322167
2025-05-28	"BPE.MI"	"BPER BANCA"	8693824
2025-05-28	"ENI.MI"	"ENI"	8202179
2025-05-28	"MB.MI"	"MEDIOBANCA"	7860847
2025-05-28	"TEN.MI"	"TENARIS"	5671671
2025-05-28	"UCG.MI"	"UNICREDIT"	4983599
2025-05-28	"A2A.MI"	"A2A"	4945708
2025-05-28	"G.MI"	"GENERALI ASS"	4873613
2025-05-28	"NEXI.MI"	"NEXI"	4334751
2025-05-28	"SRG.MI"	"SNAM"	4267714
2025-05-28	"FCT.MI"	"FINCANTIERI"	3726656
2025-05-28	"CPR.MI"	"CAMPARI"	3650434
2025-05-28	"LDO.MI"	"LEONARDO"	3597856
2025-05-28	"WBD.MI"	"WEBUILD"	3445832
2025-05-28	"STMMI.MI"	NA	3100554
2025-05-28	"PIRC.MI"	"PIRELLI & C"	2632908
2025-05-28	"TFIN.MI"	"TREVI FIN IND"	2255320
2025-05-28	"TRN.MI"	"TERNA"	2195428
2025-05-28	"HER.MI"	"HERA"	1970181
2025-05-28	"EEMS.MI"	"EEMS"	1902453
2025-05-28	"IG.MI"	"ITALGAS"	1801602
2025-05-28	"MTV.MI"	"MONDO TV"	1691494
2025-05-28	"PRY.MI"	"PRYSMIAN"	1613622
2025-05-28	"PST.MI"	"POSTE ITALIANE"	1486374
2025-05-28	"AMP.MI"	"AMPLIFON"	1424910
2025-05-28	"FBK.MI"	"FINECOBANK"	1411009
2025-05-28	"DOV.MI"	"DOVALUE"	1331755
2025-05-28	"IRE.MI"	"IREN"	1318402
2025-05-28	"UNI.MI"	"UNIPOL"	1203123
2025-05-28	"PIA.MI"	"PIAGGIO"	1155776
2025-05-28	"BPSO.MI"	"BCA POP SONDRIO"	1112612
2025-05-28	"INW.MI"	"INWIT"	1082427
2025-05-28	"BMED.MI"	"BANCA MEDIOLANUM"	1019992
2025-05-28	"MAIRE.MI"	"MAIRE"	962195
2025-05-28	"GEO.MI"	"GEOX"	928473
2025-05-28	"NTW.MI"	"NETWEEK"	829371
2025-05-28	"ENAV.MI"	"ENAV"	810049
2025-05-28	"JUVE.MI"	"JUVENTUS FC"	670816
2025-05-28	"AZM.MI"	"AZIMUT"	650680
2025-05-28	"DIS.MI"	"D'AMICO"	615513
2025-05-28	"EXAI.MI"	"EXPERT.AI"	611985
2025-05-28	"CIR.MI"	"CIR"	532363
2025-05-28	"PRO.MI"	"BCA PROFILO"	529219
2025-05-28	"SFL.MI"	"SAFILO GROUP"	519106
2025-05-28	"BST.MI"	"BANCA SISTEMA"	477969
2025-05-28	"MONC.MI"	"MONCLER"	473861
2025-05-28	"BRE.MI"	"BREMBO"	425264
2025-05-28	"CSP.MI"	"CSP INT IND CALZE"	359810
2025-05-28	"MN.MI"	"MONDADORI EDIT"	331993
2025-05-28	"SGC.MI"	"SG COMPANY"	315000
2025-05-28	"AVIO.MI"	"AVIO"	312060
2025-05-28	"INC.MI"	"INNOVATEC"	302413
2025-05-28	"OVS.MI"	"OVS"	301235
2025-05-28	"SFER.MI"	"SALVATORE FERRAGAMO"	287504
2025-05-28	"ERG.MI"	"ERG"	284014
2025-05-28	"BZU.MI"	"BUZZI"	276348
2025-05-28	"FNM.MI"	"FNM"	252219
2025-05-28	"PRT.MI"	"ESPRINET"	251332
2025-05-28	"AV.MI"	"ANTARES VISION"	249230
2025-05-28	"IP.MI"	"INTERPUMP GROUP"	248766
2025-05-28	"RCS.MI"	"RCS MEDIAGROUP"	246557
2025-05-28	"BFF.MI"	"BFF BANK"	228587
2025-05-28	"REC.MI"	"RECORDATI ORD"	224267
2025-05-28	"ILTY.MI"	"ILLIMITY BANK"	220966
2025-05-28	"RACE.MI"	"FERRARI"	218610
2025-05-28	"MFEB.MI"	NA	211870
2025-05-28	"BGN.MI"	"BANCA GENERALI"	207812
2025-05-28	"TGYM.MI"	"TECHNOGYM"	207329
2025-05-28	"ECNL.MI"	"AQUAFIL"	193320
2025-05-28	"AEF.MI"	"AEFFE"	185124
2025-05-28	"ITW.MI"	"IT WAY"	182218
2025-05-28	"RWAY.MI"	"RAI WAY"	180580
2025-05-28	"TNXT.MI"	"TINEXTA"	171349
2025-05-28	"CELL.MI"	"CELLULARLINE"	169749
2025-05-28	"NOV.DE"	NA	163998
2025-05-28	"SGF.MI"	"SOGEFI"	162943
2025-05-28	"CE.MI"	"CREDEM"	156626
2025-05-28	"EDNR.MI"	"EDISON R"	152168
2025-05-28	"GSP.MI"	"GAS PLUS"	152002
2025-05-28	"CAI.MI"	"CAIRO COMMUNICATION"	149367
2025-05-28	"POPR.MI"	"POLIGRAFICI PRINTING"	148000
2025-05-28	"ATON.MI"	"ATON GREEN STORAGE"	145000
2025-05-28	"DGV.MI"	"DIGITAL VALUE"	142954
2025-05-28	"CLE.MI"	"CLASS EDITORI"	142657
2025-05-28	"IMS.MI"	"IMMSI"	139991
2025-05-28	"ANIM.MI"	"ANIMA HOLDING"	138530
2025-05-28	"DIA.MI"	"DIASORIN"	138471
2025-05-28	"CDG.MI"	"CASTA DIVA GROUP"	133000
2025-05-28	"REY.MI"	"REPLY"	130698
2025-05-28	"CED.MI"	"CALTAGIRONE EDIT"	128650
2025-05-28	"TIP.MI"	"TAMBURI"	121515
2025-05-28	"BDB.MI"	"BCO DESIO BRIANZA"	118324
2025-05-28	"BO.MI"	"BORGOSESIA"	107722
2025-05-28	"FILA.MI"	"FILA"	106970
2025-05-28	"CY4.MI"	"CY4GATE"	105798
2025-05-28	"ACE.MI"	"ACEA"	105597
2025-05-28	"MARR.MI"	"MARR"	93505
2025-05-28	"IOT.MI"	"SECO"	89103
2025-05-28	"ELN.MI"	"EL.EN"	86906
2025-05-28	"BC.MI"	"BRUNELLO CUCINELLI"	86898
2025-05-28	"TD.MI"	"TRENDEVICE"	85500
2025-05-28	"UD.MI"	"UNIDATA"	83276
2025-05-28	"S24.MI"	"IL SOLE 24 ORE"	83274
2025-05-28	"ELC.MI"	"ELICA"	83179
2025-05-28	"ITD.MI"	"INTRED"	81634
2025-05-28	"GVS.MI"	"GVS"	79194
2025-05-28	"ASC.MI"	"ASCOPIAVE"	78809
2025-05-28	"SERI.MI"	"SERI INDUSTRIAL"	78667
2025-05-28	"IGD.MI"	NA	77599
2025-05-28	"GG.MI"	"GIGLIO GROUP"	74496
2025-05-28	"CEM.MI"	"CEMENTIR HOLDING"	72966
2025-05-28	"CRL.MI"	"CAREL INDUSTRIES"	71957
2025-05-28	"ZV.MI"	"ZIGNAGO VETRO"	69390
2025-05-28	"NRST.MI"	"NEUROSOFT"	69000
2025-05-28	"NSP.MI"	"NEOSPERIENCE"	69000
2025-05-28	"IF.MI"	"BANCA IFIS"	66718
2025-05-28	"DLG.MI"	"DE'LONGHI"	64519
2025-05-28	"EQUI.MI"	"EQUITA GROUP"	63595
2025-05-28	"TALEA.MI"	"TALEA GROUP"	62209
2025-05-28	"ETH.MI"	"EUROTECH"	60760
2025-05-28	"BES.MI"	"BESTBE HOLDING"	59502
2025-05-28	"DAN.MI"	"DANIELI & C"	57729
2025-05-28	"DAL.MI"	"DATALOGIC"	57048
2025-05-28	"EM.MI"	"EMAK"	56797
2025-05-28	"LNDR.MI"	"LANDI RENZO"	55081
2025-05-28	"AIW.MI"	"ALMAWAVE"	51122
2025-05-28	"POR.MI"	"PORTOBELLO"	49350
2025-05-28	"ZEST.MI"	"ZEST"	48011
2025-05-28	"NWL.MI"	"NEWLAT FOOD"	47443
2025-05-28	"FM.MI"	"FIERA MILANO"	45909
2025-05-28	"TLS.MI"	"TELESIA"	44850
2025-05-28	"BSS.MI"	"BIESSE"	42186
2025-05-28	"CYB.MI"	"CYBEROO"	39614
2025-05-28	"TXT.MI"	"TXT E-SOLUTIONS"	39221
2025-05-28	"SL.MI"	"SANLORENZO"	39145
2025-05-28	"GPI.MI"	"GPI"	38712
2025-05-28	"ELES.MI"	"ELES"	37000
2025-05-28	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	33360
2025-05-28	"ORS.MI"	"ORSERO"	30865
2025-05-28	"IGV.MI"	"I GRANDI VIAGGI"	30222
2025-05-28	"OLI.MI"	"OLIDATA"	29065
2025-05-28	"WBS.MI"	"WEBSOLUTE"	28050
2025-05-28	"BAN.MI"	"BASICNET"	26409
2025-05-28	"EVA.MI"	"ASKOLL EVA"	25500
2025-05-28	"GAMB.MI"	"GAMBERO ROSSO"	25000
2025-05-28	"WIIT.MI"	"WIIT"	24479
2025-05-28	"ZUC.MI"	"ZUCCHI"	22925
2025-05-28	"GHC.MI"	"GAROFALO HEALTH CARE"	22545
2025-05-28	"RETI.MI"	"RETI"	22500
2025-05-28	"SCK.MI"	"SCIUKER FRAMES"	22495
2025-05-28	"CALT.MI"	"CALTAGIRONE"	22473
2025-05-28	"MEV.MI"	"MEVIM"	22456
2025-05-28	"GE.MI"	"GEFRAN"	22453
2025-05-28	"EPH.MI"	"E.P.H"	22000
2025-05-28	"CBB.MI"	"CLEANBNB"	21600
2025-05-28	"GAB.MI"	"GABETTI"	21355
2025-05-28	"SES.MI"	"SESA"	20696
2025-05-28	"ITM.MI"	"ITALMOBILIARE"	19841
2025-05-28	"SFT.MI"	"SOFTLAB"	19816
2025-05-28	"AEDES.MI"	"AEDES"	19587
2025-05-28	"BIA.MI"	"BIALETTI INDUSTRIE"	18562
2025-05-28	"B.MI"	"BASTOGI SPA"	17482
2025-05-28	"SOL.MI"	"SOL"	16600
2025-05-28	"PQ.MI"	"PIQUADRO"	16423
2025-05-28	"LUVE.MI"	"LUVE"	14763
2025-05-28	"MARP.MI"	"MARZOCCHI POMPE"	14750
2025-05-28	"NPI.MI"	"NOTORIOUS PICTURES"	14000
2025-05-28	"SSL.MI"	"S.S. LAZIO"	13936
2025-05-28	"ESAU.MI"	"ESAUTOMOTION"	13000
2025-05-28	"IRC.MI"	"IRCE"	12667
2025-05-28	"CLF.MI"	"CALEFFI"	11920
2025-05-28	"SAB.MI"	"SABAF"	11720
2025-05-28	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	10850
2025-05-28	"DBA.MI"	"DBA GROUP"	10800
2025-05-28	"VLS.MI"	"VALSOIA"	10602
2025-05-28	"DGT.MI"	"DIGITOUCH"	10500
2025-05-28	"MOL.MI"	"MUTUIONLINE"	10081
2025-05-28	"ARN.MI"	"ALERION"	10038
2025-05-28	"CMB.MI"	"CEMBRE"	9938
2025-05-28	"FRE.MI"	"FRENDY ENERGY"	9720
2025-05-28	"PINF.MI"	"PININFARINA SPA"	9700
2025-05-28	"VNT.MI"	"VANTEA SMART"	9642
2025-05-28	"GROW.MI"	"GROWENS"	9355
2025-05-28	"EVISO.MI"	"EVISO"	9318
2025-05-28	"ABP.MI"	"A.B.P. NOCIVELLI"	9000
2025-05-28	"DIB.MI"	"DIGITAL BROS"	8994
2025-05-28	"AC5.MI"	"ACINQUE"	8917
2025-05-28	"SOS.MI"	"SOSTRAVEL.COM"	8750
2025-05-28	"NDT.MI"	"NEODECORTECH"	8414
2025-05-28	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	8144
2025-05-28	"PLC.MI"	"PLC"	7643
2025-05-28	"BEC.MI"	"B&C SPEAKERS"	7555
2025-05-28	"MASI.MI"	"MASI AGRICOLA"	7338
2025-05-28	"SIT.MI"	"SIT"	7313
2025-05-28	"ECK.MI"	"ECOSUNTEK"	6370
2025-05-28	"PHN.MI"	"PHARMANUTRA"	6083
2025-05-28	"ILP.MI"	"ILPRA"	6000
2025-05-28	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	5750
2025-05-28	"PWS.MI"	"POWERSOFT"	5750
2025-05-28	"ABT.MI"	"ABITARE IN"	5698
2025-05-28	"SOM.MI"	"SOMEC"	5605
2025-05-28	"ARBS.MI"	"ARTERRA BIOSCIENCE"	5250
2025-05-28	"U24.MI"	"UCAPITAL24"	5200
2025-05-28	"PMT.MI"	"PROMOTICA"	5000
2025-05-28	"BFG.MI"	"B.F"	4655
2025-05-28	"CULT.MI"	"CULTI MILANO"	3625
2025-05-28	"ESIGM.MI"	"ESI"	3600
2025-05-28	"IWB.MI"	"ITALIAN WINE BRANDS"	3420
2025-05-28	"INDB.MI"	"INDEL B"	3412
2025-05-28	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	3383
2025-05-28	"ABTG.MI"	"ALFIO BARDOLLA"	3150
2025-05-28	"PHIL.MI"	"PHILOGEN"	3097
2025-05-28	"COM.MI"	"COMER INDUSTRIES"	3060
2025-05-28	"MET.MI"	"MET.EXTRA GROUP"	3000
2025-05-28	"DHH.MI"	"DHH"	2951
2025-05-28	"TNX.MI"	"TENAX INTERNATIONAL"	2800
2025-05-28	"FPE.MI"	"FOPE"	2500
2025-05-28	"LLY.DE"	NA	2392
2025-05-28	"CIRC.MI"	"CIRCLE"	2310
2025-05-28	"CLABO.MI"	"CLABO"	2000
2025-05-28	"DOX.MI"	"DOXEE"	2000
2025-05-28	"ALK.MI"	"ALKEMY"	1864
2025-05-28	"MFT.MI"	"MATICA FINTEC"	1800
2025-05-28	"TB.MI"	"TRIBOO"	1800
2025-05-28	"FIC.MI"	"FIRST CAPITAL"	1752
2025-05-28	"TYA.MI"	"TOSCANA AEROPORTI"	1623
2025-05-28	"CVG.MI"	"CONVERGENZE"	1500
2025-05-28	"GRAL.MI"	"GRIFAL"	1500
2025-05-28	"LON.MI"	"LONGINO&CARDENAL"	1500
2025-05-28	"PLN.MI"	"PLANETEL"	1500
2025-05-28	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	1310
2025-05-28	"EDAC.MI"	"EDILIZIACROBATICA"	1245
2025-05-28	"KME.MI"	"KME GROUP"	1200
2025-05-28	"LMG.MI"	"LUCISANO MEDIA GROUP"	1200
2025-05-28	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	1114
2025-05-28	"CFV.MI"	"CONFINVEST"	1000
2025-05-28	"TPS.MI"	"TPS"	1000
2025-05-28	"CFM.MI"	"CROWDFUNDME"	900
2025-05-28	"FUM.MI"	"FRANCHI UMBERTO MARMI"	900
2025-05-28	"LFG.MI"	"LEONE FILM GROUP"	900
2025-05-28	"MNL.MI"	"MONNALISA"	852
2025-05-28	"MAPS.MI"	"MAPS"	838
2025-05-28	"FOS.MI"	"FOS"	750
2025-05-28	"TWL.MI"	"TRAWELL CO"	660
2025-05-28	"OS.MI"	"OFFICINA STELLARE"	500
2025-05-28	"RAT.MI"	"RATTI"	475
2025-05-28	"HI.MI"	"HEALTH ITALIA"	463
2025-05-28	"GIS.MI"	"GISMONDI 1754"	400
2025-05-28	"ENV.MI"	"ENERVIT"	360
2025-05-28	"FVI.MI"	"FERVI"	300
2025-05-28	"IB.MI"	"INIZIATIVE BRESCIANE"	217
2025-05-28	"PTR.MI"	"PATTERN"	200
2025-05-28	"AIM.MI"	"4AIM SICAF"	34
2025-05-28	"AUTME.MI"	"AUTOSTRADE MERID"	6
