"date"	"ticker"	"name"	"volume"
"2024-08-05 14:34:26"	"TIT.MI"	"TELECOM ITALIA"	244416973
"2024-08-05 14:28:45"	"ISP.MI"	"INTESA SANPAOLO"	126352985
"2024-08-05 14:33:24"	"SPM.MI"	"SAIPEM"	31129923
"2024-08-05 14:25:24"	"ENEL.MI"	"ENEL"	28392517
"2024-08-05 14:22:22"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	18862717
"2024-08-05 14:35:06"	"UCG.MI"	"UNICREDIT"	14492381
"2024-08-05 14:25:26"	"ENI.MI"	"ENI"	12804582
"2024-08-05 14:22:24"	"BPE.MI"	"BPER BANCA"	12606640
"2024-08-05 14:20:27"	"A2A.MI"	"A2A"	11151071
"2024-08-05 14:33:57"	"STLAM.MI"	"STELLANTIS"	10341536
"2024-08-05 14:30:24"	"NEXI.MI"	"NEXI"	8775562
"2024-08-05 14:21:46"	"BAMI.MI"	"BANCO BPM"	7767553
"2024-08-05 14:30:39"	"SRS.MI"	"SARAS"	7720213
"2024-08-05 14:36:29"	"STMMI.MI"	NA	6440349
"2024-08-05 14:33:31"	"SRG.MI"	"SNAM"	5989978
"2024-08-05 14:26:50"	"G.MI"	"GENERALI ASS"	3453814
"2024-08-05 14:29:02"	"LDO.MI"	"LEONARDO"	3178998
"2024-08-05 14:26:37"	"HER.MI"	"HERA"	2779595
"2024-08-05 14:31:50"	"PST.MI"	"POSTE ITALIANE"	2612376
"2024-08-05 14:34:06"	"TEN.MI"	"TENARIS"	2446894
"2024-08-05 14:35:03"	"UNI.MI"	"UNIPOL"	2443232
"2024-08-05 14:27:39"	"IG.MI"	"ITALGAS"	2424893
"2024-08-05 14:29:30"	"MB.MI"	"MEDIOBANCA"	2420899
"2024-08-05 14:30:43"	"PRO.MI"	"BCA PROFILO"	2352853
"2024-08-05 14:27:24"	"IRE.MI"	"IREN"	2267979
"2024-08-05 14:34:28"	"TRN.MI"	"TERNA"	2218417
"2024-08-05 14:23:46"	"CPR.MI"	"CAMPARI"	2129668
"2024-08-05 14:22:02"	"BPSO.MI"	"BCA POP SONDRIO"	2127591
"2024-08-05 14:34:46"	"WBD.MI"	"WEBUILD"	1877313
"2024-08-05 14:22:12"	"BMED.MI"	"BANCA MEDIOLANUM"	1697758
"2024-08-05 14:34:30"	"TSL.MI"	"TESSELLIS"	1532428
"2024-08-05 14:25:34"	"FBK.MI"	"FINECOBANK"	1499658
"2024-08-05 14:31:14"	"PIRC.MI"	"PIRELLI & C"	1388552
"2024-08-05 14:22:32"	"TFIN.MI"	"TREVI FIN IND"	1311251
"2024-08-05 14:27:03"	"JUVE.MI"	"JUVENTUS FC"	1303374
"2024-08-05 14:31:14"	"PIA.MI"	"PIAGGIO"	1133189
"2024-08-05 14:25:33"	"OVS.MI"	"OVS"	1097263
"2024-08-05 14:26:09"	"FCT.MI"	"FINCANTIERI"	1063878
"2024-08-05 14:26:16"	"IMS.MI"	"IMMSI"	1027033
"2024-08-05 14:28:28"	"INW.MI"	"INWIT"	1011637
"2024-08-05 14:22:35"	"CIR.MI"	"CIR"	967498
"2024-08-05 14:31:34"	"SGF.MI"	"SOGEFI"	917384
"2024-08-05 14:31:27"	"PRY.MI"	"PRYSMIAN"	795067
"2024-08-05 14:21:40"	"AZM.MI"	"AZIMUT"	789721
"2024-08-05 14:29:57"	"SFL.MI"	"SAFILO GROUP"	695490
"2024-08-05 14:21:25"	"PVN.MI"	"PIOVAN"	691074
"2024-08-05 14:23:31"	"DOV.MI"	"DOVALUE"	675349
"2024-08-05 14:21:11"	"ANIM.MI"	"ANIMA HOLDING"	653573
"2024-08-05 14:28:15"	"MARR.MI"	"MARR"	622630
"2024-08-05 14:24:45"	"GEO.MI"	"GEOX"	578101
"2024-08-05 14:30:01"	"MONC.MI"	"MONCLER"	570707
"2024-08-05 14:26:36"	"MAIRE.MI"	"MAIRE"	568257
"2024-08-05 14:21:10"	"AMP.MI"	"AMPLIFON"	559690
"2024-08-05 14:25:17"	"ENAV.MI"	"ENAV"	552648
"2024-08-05 14:18:49"	"RLT.MI"	"RELATECH"	514500
"2024-08-05 14:22:24"	"FDA.MI"	"FIDIA"	504902
"2024-08-05 14:24:24"	"RCS.MI"	"RCS MEDIAGROUP"	491384
"2024-08-05 14:32:57"	"MFEB.MI"	NA	491002
"2024-08-05 14:18:01"	"EXAI.MI"	"EXPERT.AI"	477855
"2024-08-05 14:19:07"	"GG.MI"	"GIGLIO GROUP"	471167
"2024-08-05 14:33:00"	"SFER.MI"	"SALVATORE FERRAGAMO"	463224
"2024-08-05 14:32:00"	"RACE.MI"	"FERRARI"	428368
"2024-08-05 14:28:45"	"OLI.MI"	"OLIDATA"	417938
"2024-08-05 14:34:23"	"TNXT.MI"	"TINEXTA"	392858
"2024-08-05 14:20:54"	"ASC.MI"	"ASCOPIAVE"	392345
"2024-08-05 14:26:18"	"ILTY.MI"	"ILLIMITY BANK"	386176
"2024-08-05 14:22:04"	"BRE.MI"	"BREMBO"	371870
"2024-08-05 14:21:11"	"BFF.MI"	"BFF BANK"	371612
"2024-08-05 14:31:12"	"PRT.MI"	"ESPRINET"	371054
"2024-08-05 14:25:42"	"FNM.MI"	"FNM"	364239
"2024-08-05 14:20:42"	"CAI.MI"	"CAIRO COMMUNICATION"	357045
"2024-08-05 14:17:12"	"BST.MI"	"BANCA SISTEMA"	354446
"2024-08-05 14:28:08"	"INC.MI"	"INNOVATEC"	343588
"2024-08-05 14:25:32"	"ERG.MI"	"ERG"	343196
"2024-08-05 14:27:11"	"LNDR.MI"	"LANDI RENZO"	315328
"2024-08-05 14:34:16"	"TGYM.MI"	"TECHNOGYM"	314044
"2024-08-05 14:23:38"	"FM.MI"	"FIERA MILANO"	308407
"2024-08-05 14:28:58"	"MN.MI"	"MONDADORI EDIT"	298665
"2024-08-05 14:19:48"	"ACE.MI"	"ACEA"	297863
"2024-08-05 14:21:14"	"BGN.MI"	"BANCA GENERALI"	282625
"2024-08-05 14:10:21"	"IGV.MI"	"I GRANDI VIAGGI"	279553
"2024-08-05 14:31:25"	"RWAY.MI"	"RAI WAY"	278961
"2024-08-05 14:28:04"	"IP.MI"	"INTERPUMP GROUP"	278325
"2024-08-05 14:23:53"	"DAL.MI"	"DATALOGIC"	270581
"2024-08-05 14:27:26"	"IF.MI"	"BANCA IFIS"	264887
"2024-08-05 14:27:44"	"MTV.MI"	"MONDO TV"	256986
"2024-08-05 14:31:36"	"TIP.MI"	"TAMBURI"	254679
"2024-08-05 14:25:26"	"ZEST.MI"	"ZEST"	254513
"2024-08-05 14:32:21"	"SERI.MI"	"SERI INDUSTRIAL"	252503
"2024-08-05 14:22:35"	"CE.MI"	"CREDEM"	229021
"2024-08-05 14:02:49"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	226000
"2024-08-05 14:04:47"	"BIE.MI"	"BIOERA"	224488
"2024-08-05 14:13:14"	"ETH.MI"	"EUROTECH"	219464
"2024-08-05 14:22:34"	"BZU.MI"	"BUZZI"	190436
"2024-08-05 14:10:51"	"EPH.MI"	"E.P.H"	169500
"2024-08-05 14:20:51"	"EDNR.MI"	"EDISON R"	169199
"2024-08-05 14:32:47"	"IGD.MI"	NA	162895
"2024-08-05 14:32:13"	"REC.MI"	"RECORDATI ORD"	162625
"2024-08-05 14:36:03"	"NOV.DE"	NA	161717
"2024-08-05 14:21:42"	"BC.MI"	"BRUNELLO CUCINELLI"	145525
"2024-08-05 14:23:15"	"DIS.MI"	"D'AMICO"	140175
"2024-08-05 14:07:45"	"EM.MI"	"EMAK"	117506
"2024-08-05 14:01:32"	"AEF.MI"	"AEFFE"	117485
"2024-08-05 14:34:36"	"UNIR.MI"	"UNIEURO"	112978
"2024-08-05 13:37:33"	"BE.MI"	"BEGHELLI"	102254
"2024-08-05 14:16:35"	"CDG.MI"	"CASTA DIVA GROUP"	101500
"2024-08-05 12:18:18"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	101022
"2024-08-05 14:25:17"	"EQUI.MI"	"EQUITA GROUP"	98248
"2024-08-05 14:33:58"	"WIIT.MI"	"WIIT"	98036
"2024-08-05 14:23:32"	"ELN.MI"	"EL.EN"	96405
"2024-08-05 14:09:00"	"GSP.MI"	"GAS PLUS"	95135
"2024-08-05 13:59:45"	"GTH.MI"	"GREENTHESIS"	95047
"2024-08-05 10:52:12"	"FARM.MI"	"H-FARM"	91500
"2024-08-05 14:23:03"	"CRL.MI"	"CAREL INDUSTRIES"	89501
"2024-08-05 14:21:24"	"BSS.MI"	"BIESSE"	89068
"2024-08-05 13:25:48"	"KME.MI"	"KME GROUP"	86971
"2024-08-05 14:03:09"	"GAB.MI"	"GABETTI"	83410
"2024-08-05 14:23:33"	"DIA.MI"	"DIASORIN"	81637
"2024-08-05 14:23:07"	"FILA.MI"	"FILA"	81387
"2024-08-05 14:34:15"	"TXT.MI"	"TXT E-SOLUTIONS"	79888
"2024-08-05 14:28:52"	"SSL.MI"	"S.S. LAZIO"	79756
"2024-08-05 14:23:03"	"CEM.MI"	"CEMENTIR HOLDING"	79417
"2024-08-05 14:24:27"	"DLG.MI"	"DE'LONGHI"	77049
"2024-08-05 14:28:31"	"SCK.MI"	"SCIUKER FRAMES"	73026
"2024-08-05 14:18:39"	"SGC.MI"	"SG COMPANY"	72000
"2024-08-05 14:10:10"	"BDB.MI"	"BCO DESIO BRIANZA"	70181
"2024-08-05 14:35:35"	"ZV.MI"	"ZIGNAGO VETRO"	67148
"2024-08-05 14:20:34"	"AVIO.MI"	"AVIO"	63190
"2024-08-05 14:29:30"	"NWL.MI"	"NEWLAT FOOD"	61305
"2024-08-05 14:23:41"	"DAN.MI"	"DANIELI & C"	61089
"2024-08-05 14:20:43"	"ALK.MI"	"ALKEMY"	56881
"2024-08-05 13:21:25"	"ELES.MI"	"ELES"	56000
"2024-08-05 14:16:29"	"BFG.MI"	"B.F"	55621
"2024-08-05 14:23:41"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	54936
"2024-08-05 14:01:16"	"CLABO.MI"	"CLABO"	53000
"2024-08-05 14:21:44"	"CSP.MI"	"CSP INT IND CALZE"	51779
"2024-08-05 14:29:20"	"POR.MI"	"PORTOBELLO"	49800
"2024-08-05 12:24:30"	"CNF.MI"	"CONAFI"	48731
"2024-08-05 13:55:21"	"ECNL.MI"	"AQUAFIL"	47801
"2024-08-05 14:03:20"	"EVA.MI"	"ASKOLL EVA"	47500
"2024-08-05 14:26:36"	"GHC.MI"	"GAROFALO HEALTH CARE"	47423
"2024-08-05 13:24:27"	"NSP.MI"	"NEOSPERIENCE"	46000
"2024-08-05 14:29:35"	"ORS.MI"	"ORSERO"	45350
"2024-08-05 13:02:13"	"AEDES.MI"	"AEDES"	44274
"2024-08-05 14:05:32"	"CYB.MI"	"CYBEROO"	43905
"2024-08-05 14:19:53"	"ITW.MI"	"IT WAY"	40473
"2024-08-05 14:26:03"	"ITM.MI"	"ITALMOBILIARE"	38842
"2024-08-05 12:25:02"	"IVS.MI"	"IVS GROUP"	37187
"2024-08-05 14:30:58"	"SCF.MI"	"SALCEF GROUP"	36935
"2024-08-05 10:52:51"	"U24.MI"	"UCAPITAL24"	34000
"2024-08-05 14:10:04"	"GVS.MI"	"GVS"	32366
"2024-08-05 14:15:22"	"FRE.MI"	"FRENDY ENERGY"	30240
"2024-08-05 13:58:21"	"DIB.MI"	"DIGITAL BROS"	30076
"2024-08-05 13:55:04"	"SOS.MI"	"SOSTRAVEL.COM"	29750
"2024-08-05 14:31:38"	"REY.MI"	"REPLY"	28524
"2024-08-05 14:05:59"	"CBB.MI"	"CLEANBNB"	28000
"2024-08-05 13:48:00"	"CLE.MI"	"CLASS EDITORI"	27936
"2024-08-05 13:42:03"	"B.MI"	"BASTOGI SPA"	26664
"2024-08-05 14:28:16"	"LUVE.MI"	"LUVE"	25457
"2024-08-05 14:16:25"	"CY4.MI"	"CY4GATE"	24750
"2024-08-05 14:20:37"	"ELC.MI"	"ELICA"	24450
"2024-08-05 14:16:15"	"ABT.MI"	"ABITARE IN"	23871
"2024-08-05 14:24:57"	"SOL.MI"	"SOL"	23756
"2024-08-05 14:33:27"	"SL.MI"	"SANLORENZO"	23132
"2024-08-05 14:09:40"	"RAD.MI"	"RADICI"	23000
"2024-08-05 14:14:09"	"ARN.MI"	"ALERION"	22443
"2024-08-05 08:12:17"	"CLF.MI"	"CALEFFI"	21772
"2024-08-05 14:35:44"	"LLY.DE"	NA	19983
"2024-08-05 13:12:16"	"CED.MI"	"CALTAGIRONE EDIT"	19830
"2024-08-05 12:01:12"	"PLC.MI"	"PLC"	19619
"2024-08-05 10:55:20"	"BIA.MI"	"BIALETTI INDUSTRIE"	19143
"2024-08-05 14:20:55"	"GE.MI"	"GEFRAN"	19015
"2024-08-05 13:43:28"	"CELL.MI"	"CELLULARLINE"	18723
"2024-08-05 14:08:14"	"PINF.MI"	"PININFARINA SPA"	18603
"2024-08-05 13:25:32"	"DBA.MI"	"DBA GROUP"	18600
"2024-08-05 14:22:06"	"MNL.MI"	"MONNALISA"	18099
"2024-08-05 13:50:43"	"MFT.MI"	"MATICA FINTEC"	18000
"2024-08-05 14:11:52"	"GROW.MI"	"GROWENS"	17890
"2024-08-05 14:25:40"	"IRC.MI"	"IRCE"	17801
"2024-08-05 14:26:02"	"TB.MI"	"TRIBOO"	17650
"2024-08-05 13:50:11"	"ZUC.MI"	"ZUCCHI"	16879
"2024-08-05 14:19:17"	"S24.MI"	"IL SOLE 24 ORE"	16431
"2024-08-05 14:06:34"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	14958
"2024-08-05 14:19:27"	"TALEA.MI"	"TALEA GROUP"	14839
"2024-08-05 12:47:57"	"SRI.MI"	"SERVIZI ITALIA"	14600
"2024-08-05 14:10:18"	"BO.MI"	"BORGOSESIA"	13592
"2024-08-05 07:04:54"	"GAMB.MI"	"GAMBERO ROSSO"	13000
"2024-08-05 13:46:09"	"GPI.MI"	"GPI"	12931
"2024-08-05 14:33:00"	"SES.MI"	"SESA"	12161
"2024-08-05 14:19:35"	"EDAC.MI"	"EDILIZIACROBATICA"	12152
"2024-08-05 14:23:56"	"DGV.MI"	"DIGITAL VALUE"	11505
"2024-08-05 12:02:20"	"GRAL.MI"	"GRIFAL"	11500
"2024-08-05 14:14:23"	"FOS.MI"	"FOS"	11250
"2024-08-05 14:17:53"	"BAN.MI"	"BASICNET"	11230
"2024-08-05 14:06:45"	"NPI.MI"	"NOTORIOUS PICTURES"	11200
"2024-08-05 14:02:02"	"WBS.MI"	"WEBSOLUTE"	11000
"2024-08-05 14:28:42"	"MOL.MI"	"MUTUIONLINE"	10828
"2024-08-05 13:22:07"	"ABTG.MI"	"ALFIO BARDOLLA"	10500
"2024-08-05 10:14:38"	"PQ.MI"	"PIQUADRO"	10412
"2024-08-05 13:35:16"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	9000
"2024-08-05 13:51:07"	"BEC.MI"	"B&C SPEAKERS"	8693
"2024-08-05 13:25:11"	"NDT.MI"	"NEODECORTECH"	7752
"2024-08-05 14:15:46"	"COM.MI"	"COMER INDUSTRIES"	7654
"2024-08-05 14:30:53"	"PWS.MI"	"POWERSOFT"	7500
"2024-08-05 14:22:18"	"CMB.MI"	"CEMBRE"	7434
"2024-08-05 14:15:12"	"DOX.MI"	"DOXEE"	7250
"2024-08-05 14:12:10"	"UD.MI"	"UNIDATA"	7246
"2024-08-05 13:42:53"	"MASI.MI"	"MASI AGRICOLA"	7109
"2024-08-05 13:37:31"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	7082
"2024-08-05 11:57:30"	"CALT.MI"	"CALTAGIRONE"	7008
"2024-08-05 13:48:46"	"CFV.MI"	"CONFINVEST"	7000
"2024-08-05 11:08:41"	"DGT.MI"	"DIGITOUCH"	6500
"2024-08-05 13:59:12"	"AUTME.MI"	"AUTOSTRADE MERID"	6088
"2024-08-05 14:13:23"	"MAPS.MI"	"MAPS"	6074
"2024-08-05 09:16:47"	"AC5.MI"	"ACINQUE"	6023
"2024-08-05 10:21:14"	"GIS.MI"	"GISMONDI 1754"	6000
"2024-08-05 11:36:46"	"MIT.MI"	"MITTEL"	5147
"2024-08-05 14:26:21"	"SAB.MI"	"SABAF"	4769
"2024-08-05 12:35:20"	"ECK.MI"	"ECOSUNTEK"	4690
"2024-08-05 14:15:36"	"SOM.MI"	"SOMEC"	4427
"2024-08-05 07:27:43"	"CIRC.MI"	"CIRCLE"	4290
"2024-08-05 13:59:28"	"NRST.MI"	"NEUROSOFT"	4000
"2024-08-05 08:57:08"	"FCM.MI"	"FRIULCHEM"	3750
"2024-08-05 13:49:08"	"GEL.MI"	"GEL"	3750
"2024-08-05 12:51:37"	"SIT.MI"	"SIT"	3710
"2024-08-05 13:47:01"	"ESAU.MI"	"ESAUTOMOTION"	3500
"2024-08-05 13:05:56"	"OS.MI"	"OFFICINA STELLARE"	3500
"2024-08-05 08:10:37"	"LFG.MI"	"LEONE FILM GROUP"	3300
"2024-08-05 12:36:23"	"TWL.MI"	"TRAWELL CO"	3260
"2024-08-05 14:08:57"	"PHN.MI"	"PHARMANUTRA"	3222
"2024-08-05 13:45:04"	"LON.MI"	"LONGINO&CARDENAL"	3000
"2024-08-05 13:18:27"	"TPS.MI"	"TPS"	3000
"2024-08-05 08:33:40"	"PTR.MI"	"PATTERN"	2741
"2024-08-05 12:10:33"	"ILP.MI"	"ILPRA"	2400
"2024-08-05 14:21:48"	"ITD.MI"	"INTRED"	2273
"2024-08-05 14:24:41"	"VLS.MI"	"VALSOIA"	2222
"2024-08-05 13:13:35"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2100
"2024-08-05 14:12:23"	"INDB.MI"	"INDEL B"	2005
"2024-08-05 11:43:39"	"MEV.MI"	"MEVIM"	1848
"2024-08-05 14:19:45"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1787
"2024-08-05 13:26:00"	"GBUS.MI"	"GIBUS"	1639
"2024-08-05 14:09:26"	"IWB.MI"	"ITALIAN WINE BRANDS"	1626
"2024-08-05 14:08:32"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	1600
"2024-08-05 13:15:56"	"LMG.MI"	"LUCISANO MEDIA GROUP"	1200
"2024-08-05 14:03:46"	"RAT.MI"	"RATTI"	1100
"2024-08-05 08:51:13"	"MARP.MI"	"MARZOCCHI POMPE"	1000
"2024-08-05 07:00:26"	"NVP.MI"	"NVP"	1000
"2024-08-05 07:15:05"	"VIM.MI"	"VIMI FASTENERS"	1000
"2024-08-05 10:19:54"	"MET.MI"	"MET.EXTRA GROUP"	975
"2024-08-05 12:40:39"	"CULT.MI"	"CULTI MILANO"	750
"2024-08-05 12:23:25"	"FVI.MI"	"FERVI"	700
"2024-08-05 09:58:30"	"AMB.MI"	"AMBROMOBILIARE"	600
"2024-08-05 10:57:47"	"TLS.MI"	"TELESIA"	600
"2024-08-05 12:25:21"	"SHE.MI"	"SHEDIR PHARMA GROUP"	500
"2024-08-05 12:03:37"	"ENV.MI"	"ENERVIT"	310
"2024-08-05 14:21:56"	"HI.MI"	"HEALTH ITALIA"	305
"2024-08-05 08:23:31"	"FIC.MI"	"FIRST CAPITAL"	302
"2024-08-05 13:57:39"	"DHH.MI"	"DHH"	214
"2024-08-05 12:05:19"	"IB.MI"	"INIZIATIVE BRESCIANE"	200
"2024-08-05 09:24:02"	"AIM.MI"	"4AIM SICAF"	46
"2024-08-05 13:58:09"	"EUK.MI"	"EUKEDOS"	26
