"date"	"ticker"	"name"	"volume"
2025-07-24	"SPM.MI"	"SAIPEM"	125735559
2025-07-24	"TIT.MI"	"TELECOM ITALIA"	118704004
2025-07-24	"ISP.MI"	"INTESA SANPAOLO"	49981917
2025-07-24	"STMMI.MI"	NA	27004380
2025-07-24	"STLAM.MI"	"STELLANTIS"	26472401
2025-07-24	"ENEL.MI"	"ENEL"	23944627
2025-07-24	"BPE.MI"	"BPER BANCA"	19513133
2025-07-24	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	14929344
2025-07-24	"TSL.MI"	"TESSELLIS"	12789846
2025-07-24	"ENI.MI"	"ENI"	10606439
2025-07-24	"CPR.MI"	"CAMPARI"	7543793
2025-07-24	"BAMI.MI"	"BANCO BPM"	7394606
2025-07-24	"BPSO.MI"	"BCA POP SONDRIO"	6239001
2025-07-24	"UCG.MI"	"UNICREDIT"	5853995
2025-07-24	"SRG.MI"	"SNAM"	3772085
2025-07-24	"NEXI.MI"	"NEXI"	3297392
2025-07-24	"IG.MI"	"ITALGAS"	3216542
2025-07-24	"TRN.MI"	"TERNA"	2779786
2025-07-24	"DOV.MI"	"DOVALUE"	2734505
2025-07-24	"TFIN.MI"	"TREVI FIN IND"	2689437
2025-07-24	"LDO.MI"	"LEONARDO"	2462887
2025-07-24	"MONC.MI"	"MONCLER"	2394280
2025-07-24	"HER.MI"	"HERA"	2387057
2025-07-24	"MB.MI"	"MEDIOBANCA"	2283718
2025-07-24	"PST.MI"	"POSTE ITALIANE"	2024429
2025-07-24	"MN.MI"	"MONDADORI EDIT"	1902767
2025-07-24	"G.MI"	"GENERALI ASS"	1784324
2025-07-24	"SFL.MI"	"SAFILO GROUP"	1744489
2025-07-24	"PRY.MI"	"PRYSMIAN"	1709408
2025-07-24	"BMED.MI"	"BANCA MEDIOLANUM"	1567156
2025-07-24	"FILA.MI"	"FILA"	1504841
2025-07-24	"FCT.MI"	"FINCANTIERI"	1295172
2025-07-24	"TEN.MI"	"TENARIS"	1170388
2025-07-24	"UNI.MI"	"UNIPOL"	1148573
2025-07-24	"FBK.MI"	"FINECOBANK"	1140790
2025-07-24	"PIA.MI"	"PIAGGIO"	1122138
2025-07-24	"IRE.MI"	"IREN"	1089054
2025-07-24	"WBD.MI"	"WEBUILD"	1080907
2025-07-24	"GEO.MI"	"GEOX"	922922
2025-07-24	"CIR.MI"	"CIR"	813863
2025-07-24	"BRE.MI"	"BREMBO"	743155
2025-07-24	"PIRC.MI"	"PIRELLI & C"	727388
2025-07-24	"IMS.MI"	"IMMSI"	718917
2025-07-24	"FDA.MI"	"FIDIA"	712246
2025-07-24	"INW.MI"	"INWIT"	658565
2025-07-24	"INC.MI"	"INNOVATEC"	655374
2025-07-24	"TNXT.MI"	"TINEXTA"	650842
2025-07-24	"AZM.MI"	"AZIMUT"	639636
2025-07-24	"DIS.MI"	"D'AMICO"	629481
2025-07-24	"EDNR.MI"	"EDISON R"	621804
2025-07-24	"NTW.MI"	"NETWEEK"	606591
2025-07-24	"BST.MI"	"BANCA SISTEMA"	592155
2025-07-24	"AMP.MI"	"AMPLIFON"	591229
2025-07-24	"SGF.MI"	"SOGEFI"	553988
2025-07-24	"JUVE.MI"	"JUVENTUS FC"	498646
2025-07-24	"BZU.MI"	"BUZZI"	449207
2025-07-24	"CEM.MI"	"CEMENTIR HOLDING"	437159
2025-07-24	"DIB.MI"	"DIGITAL BROS"	433454
2025-07-24	"BIA.MI"	"BIALETTI INDUSTRIE"	421130
2025-07-24	"ELN.MI"	"EL.EN"	377050
2025-07-24	"OLI.MI"	"OLIDATA"	375255
2025-07-24	"SFER.MI"	"SALVATORE FERRAGAMO"	374295
2025-07-24	"BGN.MI"	"BANCA GENERALI"	363310
2025-07-24	"OVS.MI"	"OVS"	358662
2025-07-24	"ANIM.MI"	"ANIMA HOLDING"	358233
2025-07-24	"ENAV.MI"	"ENAV"	351567
2025-07-24	"MAIRE.MI"	"MAIRE"	345527
2025-07-24	"AVIO.MI"	"AVIO"	318712
2025-07-24	"PRO.MI"	"BCA PROFILO"	309326
2025-07-24	"FNM.MI"	"FNM"	281375
2025-07-24	"ILTY.MI"	"ILLIMITY BANK"	280060
2025-07-24	"MTV.MI"	"MONDO TV"	271139
2025-07-24	"UD.MI"	"UNIDATA"	258669
2025-07-24	"GSP.MI"	"GAS PLUS"	245736
2025-07-24	"ERG.MI"	"ERG"	228405
2025-07-24	"RACE.MI"	"FERRARI"	226893
2025-07-24	"UBM.MI"	"ULISSE BIOMED"	205000
2025-07-24	"MFEB.MI"	NA	200575
2025-07-24	"CLE.MI"	"CLASS EDITORI"	199130
2025-07-24	"REC.MI"	"RECORDATI ORD"	195160
2025-07-24	"IP.MI"	"INTERPUMP GROUP"	193745
2025-07-24	"ASC.MI"	"ASCOPIAVE"	191721
2025-07-24	"GPI.MI"	"GPI"	167932
2025-07-24	"IGD.MI"	NA	167819
2025-07-24	"BFF.MI"	"BFF BANK"	163768
2025-07-24	"BC.MI"	"BRUNELLO CUCINELLI"	161787
2025-07-24	"TGYM.MI"	"TECHNOGYM"	159389
2025-07-24	"CAI.MI"	"CAIRO COMMUNICATION"	153137
2025-07-24	"PRT.MI"	"ESPRINET"	150384
2025-07-24	"NOV.DE"	NA	149246
2025-07-24	"EXAI.MI"	"EXPERT.AI"	147750
2025-07-24	"ACE.MI"	"ACEA"	145370
2025-07-24	"DLG.MI"	"DE'LONGHI"	139925
2025-07-24	"CRL.MI"	"CAREL INDUSTRIES"	134332
2025-07-24	"ZV.MI"	"ZIGNAGO VETRO"	132478
2025-07-24	"DIA.MI"	"DIASORIN"	126798
2025-07-24	"GG.MI"	"GIGLIO GROUP"	125233
2025-07-24	"ECNL.MI"	"AQUAFIL"	116879
2025-07-24	"FM.MI"	"FIERA MILANO"	112056
2025-07-24	"GVS.MI"	"GVS"	111716
2025-07-24	"RWAY.MI"	"RAI WAY"	111405
2025-07-24	"IGV.MI"	"I GRANDI VIAGGI"	109834
2025-07-24	"TIP.MI"	"TAMBURI"	107167
2025-07-24	"BDB.MI"	"BCO DESIO BRIANZA"	96833
2025-07-24	"BES.MI"	"BESTBE HOLDING"	90900
2025-07-24	"DAN.MI"	"DANIELI & C"	86226
2025-07-24	"SERI.MI"	"SERI INDUSTRIAL"	82155
2025-07-24	"MARR.MI"	"MARR"	80040
2025-07-24	"IF.MI"	"BANCA IFIS"	79148
2025-07-24	"EM.MI"	"EMAK"	78848
2025-07-24	"EEMS.MI"	"EEMS"	76970
2025-07-24	"AEF.MI"	"AEFFE"	74612
2025-07-24	"NWL.MI"	"NEWLAT FOOD"	70020
2025-07-24	"CSP.MI"	"CSP INT IND CALZE"	62743
2025-07-24	"ZEST.MI"	"ZEST"	62063
2025-07-24	"BSS.MI"	"BIESSE"	60888
2025-07-24	"RCS.MI"	"RCS MEDIAGROUP"	60868
2025-07-24	"SSL.MI"	"S.S. LAZIO"	55876
2025-07-24	"CED.MI"	"CALTAGIRONE EDIT"	54676
2025-07-24	"ELC.MI"	"ELICA"	52103
2025-07-24	"ABP.MI"	"A.B.P. NOCIVELLI"	50500
2025-07-24	"SGC.MI"	"SG COMPANY"	48750
2025-07-24	"AV.MI"	"ANTARES VISION"	48601
2025-07-24	"REY.MI"	"REPLY"	47350
2025-07-24	"GHC.MI"	"GAROFALO HEALTH CARE"	47212
2025-07-24	"SL.MI"	"SANLORENZO"	47168
2025-07-24	"IOT.MI"	"SECO"	46852
2025-07-24	"DGV.MI"	"DIGITAL VALUE"	46526
2025-07-24	"DBA.MI"	"DBA GROUP"	44700
2025-07-24	"WIIT.MI"	"WIIT"	40002
2025-07-24	"ETH.MI"	"EUROTECH"	39072
2025-07-24	"CYB.MI"	"CYBEROO"	39011
2025-07-24	"CBB.MI"	"CLEANBNB"	34400
2025-07-24	"ESIGM.MI"	"ESI"	32400
2025-07-24	"SES.MI"	"SESA"	31836
2025-07-24	"NUS.MI"	"NUSCO"	31500
2025-07-24	"GAB.MI"	"GABETTI"	30360
2025-07-24	"ITM.MI"	"ITALMOBILIARE"	30326
2025-07-24	"TB.MI"	"TRIBOO"	29197
2025-07-24	"PQ.MI"	"PIQUADRO"	25531
2025-07-24	"AEDES.MI"	"AEDES"	25197
2025-07-24	"CY4.MI"	"CY4GATE"	23354
2025-07-24	"CDG.MI"	"CASTA DIVA GROUP"	21500
2025-07-24	"CELL.MI"	"CELLULARLINE"	19953
2025-07-24	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	18882
2025-07-24	"PWS.MI"	"POWERSOFT"	18750
2025-07-24	"GROW.MI"	"GROWENS"	18066
2025-07-24	"ABT.MI"	"ABITARE IN"	17930
2025-07-24	"BO.MI"	"BORGOSESIA"	17650
2025-07-24	"ARN.MI"	"ALERION"	17334
2025-07-24	"INDB.MI"	"INDEL B"	16107
2025-07-24	"ELES.MI"	"ELES"	16000
2025-07-24	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	16000
2025-07-24	"LNDR.MI"	"LANDI RENZO"	15560
2025-07-24	"MARP.MI"	"MARZOCCHI POMPE"	14250
2025-07-24	"SOL.MI"	"SOL"	13954
2025-07-24	"AIW.MI"	"ALMAWAVE"	13886
2025-07-24	"MOL.MI"	"MUTUIONLINE"	13652
2025-07-24	"IRC.MI"	"IRCE"	13423
2025-07-24	"TXT.MI"	"TXT E-SOLUTIONS"	12685
2025-07-24	"POPR.MI"	"POLIGRAFICI PRINTING"	12000
2025-07-24	"SPN.MI"	"SPINDOX"	11800
2025-07-24	"MEV.MI"	"MEVIM"	11648
2025-07-24	"B.MI"	"BASTOGI SPA"	11480
2025-07-24	"ORS.MI"	"ORSERO"	11277
2025-07-24	"GEL.MI"	"GEL"	11250
2025-07-24	"TALEA.MI"	"TALEA GROUP"	11047
2025-07-24	"EPH.MI"	"E.P.H"	11000
2025-07-24	"GE.MI"	"GEFRAN"	10638
2025-07-24	"DGT.MI"	"DIGITOUCH"	10500
2025-07-24	"GRAL.MI"	"GRIFAL"	10000
2025-07-24	"ABTG.MI"	"ALFIO BARDOLLA"	9800
2025-07-24	"AMB.MI"	"AMBROMOBILIARE"	9600
2025-07-24	"VLS.MI"	"VALSOIA"	9259
2025-07-24	"PHIL.MI"	"PHILOGEN"	8816
2025-07-24	"TCM.MI"	"TECMA SOLUTIONS"	8800
2025-07-24	"IWB.MI"	"ITALIAN WINE BRANDS"	8783
2025-07-24	"KME.MI"	"KME GROUP"	8592
2025-07-24	"EVISO.MI"	"EVISO"	8352
2025-07-24	"CFV.MI"	"CONFINVEST"	8000
2025-07-24	"SFT.MI"	"SOFTLAB"	7525
2025-07-24	"PMT.MI"	"PROMOTICA"	7000
2025-07-24	"ITD.MI"	"INTRED"	6939
2025-07-24	"ARBS.MI"	"ARTERRA BIOSCIENCE"	6750
2025-07-24	"BFG.MI"	"B.F"	6370
2025-07-24	"LUVE.MI"	"LUVE"	6322
2025-07-24	"ITW.MI"	"IT WAY"	6305
2025-07-24	"EQUI.MI"	"EQUITA GROUP"	6194
2025-07-24	"WBS.MI"	"WEBSOLUTE"	6050
2025-07-24	"CALT.MI"	"CALTAGIRONE"	6015
2025-07-24	"VNT.MI"	"VANTEA SMART"	5528
2025-07-24	"EDAC.MI"	"EDILIZIACROBATICA"	5294
2025-07-24	"PLC.MI"	"PLC"	5057
2025-07-24	"BAN.MI"	"BASICNET"	4526
2025-07-24	"CLF.MI"	"CALEFFI"	4500
2025-07-24	"POR.MI"	"PORTOBELLO"	3750
2025-07-24	"SOS.MI"	"SOSTRAVEL.COM"	3750
2025-07-24	"GCOM.MI"	"GIGLIO.COM"	3600
2025-07-24	"PINF.MI"	"PININFARINA SPA"	3501
2025-07-24	"SAB.MI"	"SABAF"	3485
2025-07-24	"PHN.MI"	"PHARMANUTRA"	3475
2025-07-24	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3404
2025-07-24	"COM.MI"	"COMER INDUSTRIES"	3341
2025-07-24	"CIRC.MI"	"CIRCLE"	3300
2025-07-24	"FRE.MI"	"FRENDY ENERGY"	3240
2025-07-24	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	3122
2025-07-24	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	3097
2025-07-24	"CVG.MI"	"CONVERGENZE"	3000
2025-07-24	"IDNTT.MI"	"IDNTT"	3000
2025-07-24	"NRST.MI"	"NEUROSOFT"	3000
2025-07-24	"VIM.MI"	"VIMI FASTENERS"	3000
2025-07-24	"LLY.DE"	NA	2974
2025-07-24	"ENV.MI"	"ENERVIT"	2909
2025-07-24	"TNX.MI"	"TENAX INTERNATIONAL"	2800
2025-07-24	"AC5.MI"	"ACINQUE"	2772
2025-07-24	"S24.MI"	"IL SOLE 24 ORE"	2635
2025-07-24	"SOM.MI"	"SOMEC"	2593
2025-07-24	"PLN.MI"	"PLANETEL"	2500
2025-07-24	"AUTME.MI"	"AUTOSTRADE MERID"	2419
2025-07-24	"ILP.MI"	"ILPRA"	2400
2025-07-24	"CMB.MI"	"CEMBRE"	2199
2025-07-24	"ECK.MI"	"ECOSUNTEK"	2100
2025-07-24	"RAT.MI"	"RATTI"	1907
2025-07-24	"CULT.MI"	"CULTI MILANO"	1875
2025-07-24	"MET.MI"	"MET.EXTRA GROUP"	1800
2025-07-24	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1794
2025-07-24	"OS.MI"	"OFFICINA STELLARE"	1750
2025-07-24	"RETI.MI"	"RETI"	1500
2025-07-24	"SIT.MI"	"SIT"	1370
2025-07-24	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	1364
2025-07-24	"NPI.MI"	"NOTORIOUS PICTURES"	1200
2025-07-24	"MASI.MI"	"MASI AGRICOLA"	1105
2025-07-24	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1100
2025-07-24	"BEC.MI"	"B&C SPEAKERS"	1091
2025-07-24	"MAPS.MI"	"MAPS"	1031
2025-07-24	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	840
2025-07-24	"ALA.MI"	"ALA"	803
2025-07-24	"GIS.MI"	"GISMONDI 1754"	800
2025-07-24	"HI.MI"	"HEALTH ITALIA"	762
2025-07-24	"TLS.MI"	"TELESIA"	750
2025-07-24	"OMER.MI"	"OMER"	652
2025-07-24	"ZUC.MI"	"ZUCCHI"	599
2025-07-24	"ATON.MI"	"ATON GREEN STORAGE"	500
2025-07-24	"IB.MI"	"INIZIATIVE BRESCIANE"	466
2025-07-24	"NDT.MI"	"NEODECORTECH"	423
2025-07-24	"MNL.MI"	"MONNALISA"	300
2025-07-24	"COP.MI"	"COPERNICO"	250
2025-07-24	"TWL.MI"	"TRAWELL CO"	180
2025-07-24	"PTR.MI"	"PATTERN"	100
2025-07-24	"DHH.MI"	"DHH"	30
2025-07-24	"TYA.MI"	"TOSCANA AEROPORTI"	23
2025-07-24	"FIC.MI"	"FIRST CAPITAL"	14
