"date"	"ticker"	"name"	"volume"
2025-04-08	"TIT.MI"	"TELECOM ITALIA"	342680753
2025-04-08	"ISP.MI"	"INTESA SANPAOLO"	131755160
2025-04-08	"SPM.MI"	"SAIPEM"	63132743
2025-04-08	"ENEL.MI"	"ENEL"	50469385
2025-04-08	"STLAM.MI"	"STELLANTIS"	39319291
2025-04-08	"ENI.MI"	"ENI"	30739219
2025-04-08	"BPE.MI"	"BPER BANCA"	28600033
2025-04-08	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	25296232
2025-04-08	"A2A.MI"	"A2A"	22070763
2025-04-08	"SRG.MI"	"SNAM"	14804141
2025-04-08	"UCG.MI"	"UNICREDIT"	14796004
2025-04-08	"BAMI.MI"	"BANCO BPM"	14765043
2025-04-08	"G.MI"	"GENERALI ASS"	14754523
2025-04-08	"STMMI.MI"	NA	9673908
2025-04-08	"NEXI.MI"	"NEXI"	8953295
2025-04-08	"MB.MI"	"MEDIOBANCA"	8303602
2025-04-08	"TRN.MI"	"TERNA"	7507272
2025-04-08	"CPR.MI"	"CAMPARI"	6911077
2025-04-08	"LDO.MI"	"LEONARDO"	6638400
2025-04-08	"IG.MI"	"ITALGAS"	6436157
2025-04-08	"PST.MI"	"POSTE ITALIANE"	4888290
2025-04-08	"FDA.MI"	"FIDIA"	4877267
2025-04-08	"HER.MI"	"HERA"	4868419
2025-04-08	"UNI.MI"	"UNIPOL"	4065137
2025-04-08	"FBK.MI"	"FINECOBANK"	3886996
2025-04-08	"BMED.MI"	"BANCA MEDIOLANUM"	3712898
2025-04-08	"BPSO.MI"	"BCA POP SONDRIO"	3636026
2025-04-08	"TSL.MI"	"TESSELLIS"	3591250
2025-04-08	"PIRC.MI"	"PIRELLI & C"	3524723
2025-04-08	"TEN.MI"	"TENARIS"	2726615
2025-04-08	"INW.MI"	"INWIT"	2573664
2025-04-08	"IRE.MI"	"IREN"	2543651
2025-04-08	"WBD.MI"	"WEBUILD"	2403554
2025-04-08	"PRY.MI"	"PRYSMIAN"	2331420
2025-04-08	"JUVE.MI"	"JUVENTUS FC"	1811011
2025-04-08	"AZM.MI"	"AZIMUT"	1729703
2025-04-08	"MAIRE.MI"	"MAIRE"	1695434
2025-04-08	"DOV.MI"	"DOVALUE"	1516635
2025-04-08	"FCT.MI"	"FINCANTIERI"	1467888
2025-04-08	"AMP.MI"	"AMPLIFON"	1307553
2025-04-08	"MONC.MI"	"MONCLER"	1153524
2025-04-08	"SERI.MI"	"SERI INDUSTRIAL"	1148548
2025-04-08	"PIA.MI"	"PIAGGIO"	1126462
2025-04-08	"TFIN.MI"	"TREVI FIN IND"	1052946
2025-04-08	"SFL.MI"	"SAFILO GROUP"	955468
2025-04-08	"IMS.MI"	"IMMSI"	898683
2025-04-08	"BRE.MI"	"BREMBO"	898277
2025-04-08	"ANIM.MI"	"ANIMA HOLDING"	792719
2025-04-08	"ENAV.MI"	"ENAV"	678918
2025-04-08	"BFF.MI"	"BFF BANK"	671507
2025-04-08	"REC.MI"	"RECORDATI ORD"	670665
2025-04-08	"BZU.MI"	"BUZZI"	668932
2025-04-08	"RACE.MI"	"FERRARI"	663091
2025-04-08	"CAI.MI"	"CAIRO COMMUNICATION"	656269
2025-04-08	"ERG.MI"	"ERG"	634658
2025-04-08	"DIS.MI"	"D'AMICO"	619141
2025-04-08	"SFER.MI"	"SALVATORE FERRAGAMO"	598182
2025-04-08	"IP.MI"	"INTERPUMP GROUP"	594574
2025-04-08	"OVS.MI"	"OVS"	571608
2025-04-08	"CIR.MI"	"CIR"	565761
2025-04-08	"MN.MI"	"MONDADORI EDIT"	556521
2025-04-08	"GEO.MI"	"GEOX"	551585
2025-04-08	"RCS.MI"	"RCS MEDIAGROUP"	523688
2025-04-08	"INC.MI"	"INNOVATEC"	488371
2025-04-08	"NTW.MI"	"NETWEEK"	473094
2025-04-08	"PRO.MI"	"BCA PROFILO"	472679
2025-04-08	"RWAY.MI"	"RAI WAY"	458757
2025-04-08	"BIA.MI"	"BIALETTI INDUSTRIE"	413307
2025-04-08	"IF.MI"	"BANCA IFIS"	396626
2025-04-08	"BST.MI"	"BANCA SISTEMA"	366809
2025-04-08	"SGC.MI"	"SG COMPANY"	357750
2025-04-08	"BGN.MI"	"BANCA GENERALI"	322248
2025-04-08	"MFEB.MI"	NA	303196
2025-04-08	"ETH.MI"	"EUROTECH"	295958
2025-04-08	"NOV.DE"	NA	277844
2025-04-08	"BC.MI"	"BRUNELLO CUCINELLI"	274178
2025-04-08	"CE.MI"	"CREDEM"	272788
2025-04-08	"TGYM.MI"	"TECHNOGYM"	270836
2025-04-08	"ELN.MI"	"EL.EN"	266757
2025-04-08	"FNM.MI"	"FNM"	265327
2025-04-08	"TIP.MI"	"TAMBURI"	257268
2025-04-08	"ZEST.MI"	"ZEST"	237504
2025-04-08	"EDNR.MI"	"EDISON R"	234666
2025-04-08	"EXAI.MI"	"EXPERT.AI"	233910
2025-04-08	"DLG.MI"	"DE'LONGHI"	232697
2025-04-08	"ECNL.MI"	"AQUAFIL"	228608
2025-04-08	"SGF.MI"	"SOGEFI"	226420
2025-04-08	"BDB.MI"	"BCO DESIO BRIANZA"	220727
2025-04-08	"AVIO.MI"	"AVIO"	214849
2025-04-08	"DIA.MI"	"DIASORIN"	196691
2025-04-08	"TNXT.MI"	"TINEXTA"	193087
2025-04-08	"GVS.MI"	"GVS"	190682
2025-04-08	"BSS.MI"	"BIESSE"	188137
2025-04-08	"IGD.MI"	NA	173881
2025-04-08	"S24.MI"	"IL SOLE 24 ORE"	167467
2025-04-08	"CEM.MI"	"CEMENTIR HOLDING"	164789
2025-04-08	"ACE.MI"	"ACEA"	162892
2025-04-08	"PRT.MI"	"ESPRINET"	154740
2025-04-08	"FM.MI"	"FIERA MILANO"	153372
2025-04-08	"EM.MI"	"EMAK"	152941
2025-04-08	"EVA.MI"	"ASKOLL EVA"	150000
2025-04-08	"ELC.MI"	"ELICA"	144667
2025-04-08	"ILTY.MI"	"ILLIMITY BANK"	133264
2025-04-08	"IOT.MI"	"SECO"	133224
2025-04-08	"AEDES.MI"	"AEDES"	126986
2025-04-08	"EEMS.MI"	"EEMS"	124079
2025-04-08	"MARR.MI"	"MARR"	121499
2025-04-08	"TB.MI"	"TRIBOO"	120500
2025-04-08	"BE.MI"	"BEGHELLI"	114440
2025-04-08	"DAN.MI"	"DANIELI & C"	114306
2025-04-08	"GG.MI"	"GIGLIO GROUP"	109273
2025-04-08	"ZV.MI"	"ZIGNAGO VETRO"	108148
2025-04-08	"AV.MI"	"ANTARES VISION"	106644
2025-04-08	"SL.MI"	"SANLORENZO"	105911
2025-04-08	"CLE.MI"	"CLASS EDITORI"	98496
2025-04-08	"AIW.MI"	"ALMAWAVE"	98428
2025-04-08	"AEF.MI"	"AEFFE"	93046
2025-04-08	"CDG.MI"	"CASTA DIVA GROUP"	89500
2025-04-08	"KME.MI"	"KME GROUP"	87936
2025-04-08	"EQUI.MI"	"EQUITA GROUP"	82700
2025-04-08	"CALT.MI"	"CALTAGIRONE"	80319
2025-04-08	"BAN.MI"	"BASICNET"	76220
2025-04-08	"WBS.MI"	"WEBSOLUTE"	73150
2025-04-08	"FILA.MI"	"FILA"	70415
2025-04-08	"ASC.MI"	"ASCOPIAVE"	69421
2025-04-08	"DAL.MI"	"DATALOGIC"	68455
2025-04-08	"CRL.MI"	"CAREL INDUSTRIES"	67968
2025-04-08	"NWL.MI"	"NEWLAT FOOD"	66345
2025-04-08	"ITM.MI"	"ITALMOBILIARE"	64923
2025-04-08	"REY.MI"	"REPLY"	58146
2025-04-08	"EVISO.MI"	"EVISO"	57898
2025-04-08	"MAPS.MI"	"MAPS"	57328
2025-04-08	"GSP.MI"	"GAS PLUS"	54910
2025-04-08	"IGV.MI"	"I GRANDI VIAGGI"	51728
2025-04-08	"BES.MI"	"BESTBE HOLDING"	51525
2025-04-08	"LNDR.MI"	"LANDI RENZO"	47667
2025-04-08	"ESIGM.MI"	"ESI"	45900
2025-04-08	"SSL.MI"	"S.S. LAZIO"	45645
2025-04-08	"IRC.MI"	"IRCE"	42836
2025-04-08	"CYB.MI"	"CYBEROO"	40928
2025-04-08	"GAB.MI"	"GABETTI"	40162
2025-04-08	"B.MI"	"BASTOGI SPA"	39202
2025-04-08	"MTV.MI"	"MONDO TV"	38958
2025-04-08	"TXT.MI"	"TXT E-SOLUTIONS"	38714
2025-04-08	"SFT.MI"	"SOFTLAB"	38041
2025-04-08	"CED.MI"	"CALTAGIRONE EDIT"	36435
2025-04-08	"CLABO.MI"	"CLABO"	36000
2025-04-08	"DGV.MI"	"DIGITAL VALUE"	32048
2025-04-08	"SOL.MI"	"SOL"	31353
2025-04-08	"DIB.MI"	"DIGITAL BROS"	30133
2025-04-08	"SES.MI"	"SESA"	28325
2025-04-08	"DBA.MI"	"DBA GROUP"	26100
2025-04-08	"BO.MI"	"BORGOSESIA"	24967
2025-04-08	"GHC.MI"	"GAROFALO HEALTH CARE"	24838
2025-04-08	"ABT.MI"	"ABITARE IN"	24384
2025-04-08	"PINF.MI"	"PININFARINA SPA"	23956
2025-04-08	"SCK.MI"	"SCIUKER FRAMES"	23619
2025-04-08	"OLI.MI"	"OLIDATA"	22533
2025-04-08	"U24.MI"	"UCAPITAL24"	22000
2025-04-08	"CIRC.MI"	"CIRCLE"	21780
2025-04-08	"WIIT.MI"	"WIIT"	19531
2025-04-08	"CBB.MI"	"CLEANBNB"	19200
2025-04-08	"PLC.MI"	"PLC"	18932
2025-04-08	"ELES.MI"	"ELES"	18000
2025-04-08	"TALEA.MI"	"TALEA GROUP"	17820
2025-04-08	"LUVE.MI"	"LUVE"	17770
2025-04-08	"CY4.MI"	"CY4GATE"	17655
2025-04-08	"UD.MI"	"UNIDATA"	16534
2025-04-08	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	16205
2025-04-08	"PQ.MI"	"PIQUADRO"	16160
2025-04-08	"NSP.MI"	"NEOSPERIENCE"	16000
2025-04-08	"AC5.MI"	"ACINQUE"	15437
2025-04-08	"GPI.MI"	"GPI"	15119
2025-04-08	"GE.MI"	"GEFRAN"	14629
2025-04-08	"ITW.MI"	"IT WAY"	13836
2025-04-08	"SAB.MI"	"SABAF"	13353
2025-04-08	"FOS.MI"	"FOS"	12750
2025-04-08	"ARN.MI"	"ALERION"	12623
2025-04-08	"FRE.MI"	"FRENDY ENERGY"	11880
2025-04-08	"ORS.MI"	"ORSERO"	11657
2025-04-08	"CMB.MI"	"CEMBRE"	11454
2025-04-08	"POR.MI"	"PORTOBELLO"	11100
2025-04-08	"DGT.MI"	"DIGITOUCH"	11000
2025-04-08	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	10992
2025-04-08	"MEV.MI"	"MEVIM"	10836
2025-04-08	"CSP.MI"	"CSP INT IND CALZE"	9960
2025-04-08	"NDT.MI"	"NEODECORTECH"	9792
2025-04-08	"GROW.MI"	"GROWENS"	9456
2025-04-08	"MOL.MI"	"MUTUIONLINE"	9370
2025-04-08	"BEC.MI"	"B&C SPEAKERS"	8547
2025-04-08	"ESAU.MI"	"ESAUTOMOTION"	8500
2025-04-08	"PHN.MI"	"PHARMANUTRA"	8474
2025-04-08	"IWB.MI"	"ITALIAN WINE BRANDS"	8124
2025-04-08	"MFT.MI"	"MATICA FINTEC"	8100
2025-04-08	"LLY.DE"	NA	8032
2025-04-08	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	7518
2025-04-08	"TD.MI"	"TRENDEVICE"	7500
2025-04-08	"EDAC.MI"	"EDILIZIACROBATICA"	7132
2025-04-08	"EPH.MI"	"E.P.H"	7000
2025-04-08	"CELL.MI"	"CELLULARLINE"	6791
2025-04-08	"RAD.MI"	"RADICI"	6500
2025-04-08	"PHIL.MI"	"PHILOGEN"	6468
2025-04-08	"SOS.MI"	"SOSTRAVEL.COM"	5750
2025-04-08	"VLS.MI"	"VALSOIA"	5193
2025-04-08	"LON.MI"	"LONGINO&CARDENAL"	5000
2025-04-08	"PWS.MI"	"POWERSOFT"	5000
2025-04-08	"TNX.MI"	"TENAX INTERNATIONAL"	4900
2025-04-08	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	4865
2025-04-08	"ILP.MI"	"ILPRA"	4800
2025-04-08	"VNT.MI"	"VANTEA SMART"	4504
2025-04-08	"CVG.MI"	"CONVERGENZE"	4000
2025-04-08	"EUK.MI"	"EUKEDOS"	4000
2025-04-08	"GAMB.MI"	"GAMBERO ROSSO"	4000
2025-04-08	"PMT.MI"	"PROMOTICA"	4000
2025-04-08	"ZUC.MI"	"ZUCCHI"	3814
2025-04-08	"VIM.MI"	"VIMI FASTENERS"	3500
2025-04-08	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	3208
2025-04-08	"BFG.MI"	"B.F"	3029
2025-04-08	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3000
2025-04-08	"NRST.MI"	"NEUROSOFT"	3000
2025-04-08	"TPS.MI"	"TPS"	3000
2025-04-08	"COM.MI"	"COMER INDUSTRIES"	2978
2025-04-08	"MET.MI"	"MET.EXTRA GROUP"	2875
2025-04-08	"ABTG.MI"	"ALFIO BARDOLLA"	2800
2025-04-08	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2737
2025-04-08	"GRAL.MI"	"GRIFAL"	2500
2025-04-08	"TLS.MI"	"TELESIA"	2400
2025-04-08	"SIT.MI"	"SIT"	2260
2025-04-08	"DOX.MI"	"DOXEE"	2250
2025-04-08	"MARP.MI"	"MARZOCCHI POMPE"	2250
2025-04-08	"SOM.MI"	"SOMEC"	2140
2025-04-08	"TYA.MI"	"TOSCANA AEROPORTI"	1891
2025-04-08	"MASI.MI"	"MASI AGRICOLA"	1789
2025-04-08	"ITD.MI"	"INTRED"	1772
2025-04-08	"AMB.MI"	"AMBROMOBILIARE"	1600
2025-04-08	"ECK.MI"	"ECOSUNTEK"	1540
2025-04-08	"MNL.MI"	"MONNALISA"	1520
2025-04-08	"INDB.MI"	"INDEL B"	1476
2025-04-08	"PTR.MI"	"PATTERN"	1348
2025-04-08	"ALK.MI"	"ALKEMY"	1326
2025-04-08	"OS.MI"	"OFFICINA STELLARE"	1250
2025-04-08	"NPI.MI"	"NOTORIOUS PICTURES"	1200
2025-04-08	"AUTME.MI"	"AUTOSTRADE MERID"	888
2025-04-08	"GIS.MI"	"GISMONDI 1754"	800
2025-04-08	"CULT.MI"	"CULTI MILANO"	750
2025-04-08	"FUM.MI"	"FRANCHI UMBERTO MARMI"	500
2025-04-08	"FVI.MI"	"FERVI"	500
2025-04-08	"PLN.MI"	"PLANETEL"	500
2025-04-08	"IB.MI"	"INIZIATIVE BRESCIANE"	490
2025-04-08	"ENV.MI"	"ENERVIT"	376
2025-04-08	"DHH.MI"	"DHH"	325
2025-04-08	"TWL.MI"	"TRAWELL CO"	120
2025-04-08	"HI.MI"	"HEALTH ITALIA"	85
2025-04-08	"FIC.MI"	"FIRST CAPITAL"	49
2025-04-08	"AIM.MI"	"4AIM SICAF"	14
2025-04-08	"CLF.MI"	"CALEFFI"	13
