"date"	"ticker"	"name"	"volume"
2025-03-28	"TIT.MI"	"TELECOM ITALIA"	467499513
2025-03-28	"ISP.MI"	"INTESA SANPAOLO"	66560761
2025-03-28	"ENEL.MI"	"ENEL"	44121938
2025-03-28	"SPM.MI"	"SAIPEM"	29069827
2025-03-28	"STLAM.MI"	"STELLANTIS"	23766949
2025-03-28	"BPE.MI"	"BPER BANCA"	15227284
2025-03-28	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	14067512
2025-03-28	"SRG.MI"	"SNAM"	11782026
2025-03-28	"FDA.MI"	"FIDIA"	10868054
2025-03-28	"BAMI.MI"	"BANCO BPM"	10525159
2025-03-28	"ENI.MI"	"ENI"	9296469
2025-03-28	"A2A.MI"	"A2A"	8483794
2025-03-28	"TFIN.MI"	"TREVI FIN IND"	7914571
2025-03-28	"UCG.MI"	"UNICREDIT"	7576961
2025-03-28	"TSL.MI"	"TESSELLIS"	7416586
2025-03-28	"TRN.MI"	"TERNA"	7276180
2025-03-28	"CPR.MI"	"CAMPARI"	5989492
2025-03-28	"HER.MI"	"HERA"	5705075
2025-03-28	"IG.MI"	"ITALGAS"	4685981
2025-03-28	"STMMI.MI"	NA	4569484
2025-03-28	"UNI.MI"	"UNIPOL"	4259905
2025-03-28	"LDO.MI"	"LEONARDO"	3872864
2025-03-28	"NEXI.MI"	"NEXI"	3791183
2025-03-28	"ANIM.MI"	"ANIMA HOLDING"	3110760
2025-03-28	"G.MI"	"GENERALI ASS"	3039046
2025-03-28	"MB.MI"	"MEDIOBANCA"	2660584
2025-03-28	"BPSO.MI"	"BCA POP SONDRIO"	2477974
2025-03-28	"IRE.MI"	"IREN"	2440065
2025-03-28	"PRY.MI"	"PRYSMIAN"	1916396
2025-03-28	"PST.MI"	"POSTE ITALIANE"	1907229
2025-03-28	"PIRC.MI"	"PIRELLI & C"	1845996
2025-03-28	"INW.MI"	"INWIT"	1833540
2025-03-28	"FBK.MI"	"FINECOBANK"	1660294
2025-03-28	"TEN.MI"	"TENARIS"	1550864
2025-03-28	"FCT.MI"	"FINCANTIERI"	1550339
2025-03-28	"PRO.MI"	"BCA PROFILO"	1453085
2025-03-28	"BMED.MI"	"BANCA MEDIOLANUM"	1270017
2025-03-28	"ENAV.MI"	"ENAV"	1262920
2025-03-28	"WBD.MI"	"WEBUILD"	1237028
2025-03-28	"CIR.MI"	"CIR"	1122088
2025-03-28	"ZEST.MI"	"ZEST"	1098613
2025-03-28	"JUVE.MI"	"JUVENTUS FC"	1050489
2025-03-28	"BZU.MI"	"BUZZI"	1021875
2025-03-28	"DOV.MI"	"DOVALUE"	1018617
2025-03-28	"MONC.MI"	"MONCLER"	1015407
2025-03-28	"BRE.MI"	"BREMBO"	923774
2025-03-28	"AMP.MI"	"AMPLIFON"	902111
2025-03-28	"SFL.MI"	"SAFILO GROUP"	833615
2025-03-28	"PIA.MI"	"PIAGGIO"	822776
2025-03-28	"SFER.MI"	"SALVATORE FERRAGAMO"	790982
2025-03-28	"RACE.MI"	"FERRARI"	755032
2025-03-28	"MAIRE.MI"	"MAIRE"	708503
2025-03-28	"RCS.MI"	"RCS MEDIAGROUP"	539283
2025-03-28	"AZM.MI"	"AZIMUT"	508723
2025-03-28	"OVS.MI"	"OVS"	506342
2025-03-28	"MTV.MI"	"MONDO TV"	433123
2025-03-28	"CAI.MI"	"CAIRO COMMUNICATION"	408312
2025-03-28	"BFF.MI"	"BFF BANK"	385034
2025-03-28	"ELN.MI"	"EL.EN"	361999
2025-03-28	"NTW.MI"	"NETWEEK"	335459
2025-03-28	"MN.MI"	"MONDADORI EDIT"	326254
2025-03-28	"GVS.MI"	"GVS"	325723
2025-03-28	"TNXT.MI"	"TINEXTA"	311746
2025-03-28	"AV.MI"	"ANTARES VISION"	296717
2025-03-28	"RWAY.MI"	"RAI WAY"	290891
2025-03-28	"TGYM.MI"	"TECHNOGYM"	289842
2025-03-28	"IP.MI"	"INTERPUMP GROUP"	286590
2025-03-28	"ILTY.MI"	"ILLIMITY BANK"	286166
2025-03-28	"BDB.MI"	"BCO DESIO BRIANZA"	281237
2025-03-28	"TIP.MI"	"TAMBURI"	280076
2025-03-28	"PLC.MI"	"PLC"	276355
2025-03-28	"IMS.MI"	"IMMSI"	265433
2025-03-28	"REC.MI"	"RECORDATI ORD"	262983
2025-03-28	"ERG.MI"	"ERG"	262124
2025-03-28	"SGC.MI"	"SG COMPANY"	246750
2025-03-28	"IGD.MI"	NA	244930
2025-03-28	"EXAI.MI"	"EXPERT.AI"	239619
2025-03-28	"BST.MI"	"BANCA SISTEMA"	235600
2025-03-28	"DIS.MI"	"D'AMICO"	231330
2025-03-28	"ASC.MI"	"ASCOPIAVE"	221648
2025-03-28	"SGF.MI"	"SOGEFI"	220423
2025-03-28	"ECNL.MI"	"AQUAFIL"	206767
2025-03-28	"BSS.MI"	"BIESSE"	203197
2025-03-28	"GEO.MI"	"GEOX"	186069
2025-03-28	"INC.MI"	"INNOVATEC"	175191
2025-03-28	"MFEB.MI"	NA	173736
2025-03-28	"DAN.MI"	"DANIELI & C"	162510
2025-03-28	"BE.MI"	"BEGHELLI"	162105
2025-03-28	"IGV.MI"	"I GRANDI VIAGGI"	161888
2025-03-28	"BGN.MI"	"BANCA GENERALI"	161713
2025-03-28	"SERI.MI"	"SERI INDUSTRIAL"	158096
2025-03-28	"FNM.MI"	"FNM"	139997
2025-03-28	"FILA.MI"	"FILA"	138956
2025-03-28	"NOV.DE"	NA	136520
2025-03-28	"DIA.MI"	"DIASORIN"	133379
2025-03-28	"EEMS.MI"	"EEMS"	127494
2025-03-28	"EQUI.MI"	"EQUITA GROUP"	126742
2025-03-28	"ACE.MI"	"ACEA"	117766
2025-03-28	"ARBS.MI"	"ARTERRA BIOSCIENCE"	114750
2025-03-28	"CE.MI"	"CREDEM"	113244
2025-03-28	"BC.MI"	"BRUNELLO CUCINELLI"	109974
2025-03-28	"SL.MI"	"SANLORENZO"	101970
2025-03-28	"IF.MI"	"BANCA IFIS"	101479
2025-03-28	"PRT.MI"	"ESPRINET"	97649
2025-03-28	"EDNR.MI"	"EDISON R"	96467
2025-03-28	"AVIO.MI"	"AVIO"	95673
2025-03-28	"MARR.MI"	"MARR"	92692
2025-03-28	"LNDR.MI"	"LANDI RENZO"	89154
2025-03-28	"S24.MI"	"IL SOLE 24 ORE"	87077
2025-03-28	"CEM.MI"	"CEMENTIR HOLDING"	84259
2025-03-28	"TD.MI"	"TRENDEVICE"	75000
2025-03-28	"SSL.MI"	"S.S. LAZIO"	74646
2025-03-28	"OLI.MI"	"OLIDATA"	71659
2025-03-28	"NWL.MI"	"NEWLAT FOOD"	66297
2025-03-28	"FM.MI"	"FIERA MILANO"	65228
2025-03-28	"GAMB.MI"	"GAMBERO ROSSO"	64000
2025-03-28	"GSP.MI"	"GAS PLUS"	62198
2025-03-28	"DAL.MI"	"DATALOGIC"	59025
2025-03-28	"EM.MI"	"EMAK"	58499
2025-03-28	"ETH.MI"	"EUROTECH"	57292
2025-03-28	"DLG.MI"	"DE'LONGHI"	57134
2025-03-28	"ZV.MI"	"ZIGNAGO VETRO"	52120
2025-03-28	"TXT.MI"	"TXT E-SOLUTIONS"	49546
2025-03-28	"MOL.MI"	"MUTUIONLINE"	49185
2025-03-28	"DIB.MI"	"DIGITAL BROS"	48472
2025-03-28	"RAD.MI"	"RADICI"	48000
2025-03-28	"DOX.MI"	"DOXEE"	47750
2025-03-28	"BAN.MI"	"BASICNET"	47484
2025-03-28	"U24.MI"	"UCAPITAL24"	46800
2025-03-28	"BES.MI"	"BESTBE HOLDING"	45626
2025-03-28	"ABT.MI"	"ABITARE IN"	45069
2025-03-28	"ELES.MI"	"ELES"	41000
2025-03-28	"NPI.MI"	"NOTORIOUS PICTURES"	38800
2025-03-28	"UD.MI"	"UNIDATA"	38025
2025-03-28	"PHIL.MI"	"PHILOGEN"	37643
2025-03-28	"POR.MI"	"PORTOBELLO"	37500
2025-03-28	"DGV.MI"	"DIGITAL VALUE"	37271
2025-03-28	"CLF.MI"	"CALEFFI"	36633
2025-03-28	"AIW.MI"	"ALMAWAVE"	36267
2025-03-28	"CDG.MI"	"CASTA DIVA GROUP"	36000
2025-03-28	"CSP.MI"	"CSP INT IND CALZE"	35687
2025-03-28	"ESIGM.MI"	"ESI"	35100
2025-03-28	"EVISO.MI"	"EVISO"	34311
2025-03-28	"CRL.MI"	"CAREL INDUSTRIES"	34031
2025-03-28	"CYB.MI"	"CYBEROO"	33013
2025-03-28	"GAB.MI"	"GABETTI"	32877
2025-03-28	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	31712
2025-03-28	"CELL.MI"	"CELLULARLINE"	31647
2025-03-28	"SOM.MI"	"SOMEC"	31347
2025-03-28	"CVG.MI"	"CONVERGENZE"	30500
2025-03-28	"ESAU.MI"	"ESAUTOMOTION"	29500
2025-03-28	"SOL.MI"	"SOL"	27450
2025-03-28	"EPH.MI"	"E.P.H"	25222
2025-03-28	"ITM.MI"	"ITALMOBILIARE"	24909
2025-03-28	"GPI.MI"	"GPI"	23572
2025-03-28	"CALT.MI"	"CALTAGIRONE"	23438
2025-03-28	"CIRC.MI"	"CIRCLE"	23430
2025-03-28	"WIIT.MI"	"WIIT"	22719
2025-03-28	"CBB.MI"	"CLEANBNB"	22400
2025-03-28	"PVN.MI"	"PIOVAN"	21254
2025-03-28	"REY.MI"	"REPLY"	20083
2025-03-28	"GHC.MI"	"GAROFALO HEALTH CARE"	19839
2025-03-28	"SES.MI"	"SESA"	19272
2025-03-28	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	18100
2025-03-28	"IRC.MI"	"IRCE"	15638
2025-03-28	"BIA.MI"	"BIALETTI INDUSTRIE"	15516
2025-03-28	"DBA.MI"	"DBA GROUP"	14700
2025-03-28	"ABTG.MI"	"ALFIO BARDOLLA"	14350
2025-03-28	"CY4.MI"	"CY4GATE"	14158
2025-03-28	"FRE.MI"	"FRENDY ENERGY"	14040
2025-03-28	"GROW.MI"	"GROWENS"	13914
2025-03-28	"AEF.MI"	"AEFFE"	13820
2025-03-28	"GG.MI"	"GIGLIO GROUP"	12990
2025-03-28	"CLABO.MI"	"CLABO"	12000
2025-03-28	"ITW.MI"	"IT WAY"	11650
2025-03-28	"MAPS.MI"	"MAPS"	11500
2025-03-28	"PINF.MI"	"PININFARINA SPA"	11500
2025-03-28	"LON.MI"	"LONGINO&CARDENAL"	10500
2025-03-28	"SAB.MI"	"SABAF"	10400
2025-03-28	"ORS.MI"	"ORSERO"	10187
2025-03-28	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	9911
2025-03-28	"GE.MI"	"GEFRAN"	9717
2025-03-28	"BO.MI"	"BORGOSESIA"	9112
2025-03-28	"AEDES.MI"	"AEDES"	8222
2025-03-28	"LUVE.MI"	"LUVE"	8085
2025-03-28	"NSP.MI"	"NEOSPERIENCE"	8000
2025-03-28	"TALEA.MI"	"TALEA GROUP"	7656
2025-03-28	"CLE.MI"	"CLASS EDITORI"	6826
2025-03-28	"ZUC.MI"	"ZUCCHI"	6472
2025-03-28	"MEV.MI"	"MEVIM"	6216
2025-03-28	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	6100
2025-03-28	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	6000
2025-03-28	"ARN.MI"	"ALERION"	5976
2025-03-28	"AUTME.MI"	"AUTOSTRADE MERID"	5824
2025-03-28	"IWB.MI"	"ITALIAN WINE BRANDS"	5794
2025-03-28	"CMB.MI"	"CEMBRE"	5655
2025-03-28	"AC5.MI"	"ACINQUE"	5441
2025-03-28	"PQ.MI"	"PIQUADRO"	5270
2025-03-28	"NDT.MI"	"NEODECORTECH"	5016
2025-03-28	"CED.MI"	"CALTAGIRONE EDIT"	4899
2025-03-28	"SOS.MI"	"SOSTRAVEL.COM"	4750
2025-03-28	"FUM.MI"	"FRANCHI UMBERTO MARMI"	4700
2025-03-28	"EDAC.MI"	"EDILIZIACROBATICA"	4679
2025-03-28	"PHN.MI"	"PHARMANUTRA"	4605
2025-03-28	"RETI.MI"	"RETI"	4500
2025-03-28	"MASI.MI"	"MASI AGRICOLA"	4471
2025-03-28	"GEL.MI"	"GEL"	4375
2025-03-28	"GRAL.MI"	"GRIFAL"	4000
2025-03-28	"VLS.MI"	"VALSOIA"	3459
2025-03-28	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	3295
2025-03-28	"BEC.MI"	"B&C SPEAKERS"	3265
2025-03-28	"MARP.MI"	"MARZOCCHI POMPE"	3250
2025-03-28	"PTR.MI"	"PATTERN"	3058
2025-03-28	"GBUS.MI"	"GIBUS"	3007
2025-03-28	"FOS.MI"	"FOS"	3000
2025-03-28	"OS.MI"	"OFFICINA STELLARE"	3000
2025-03-28	"FPE.MI"	"FOPE"	2750
2025-03-28	"ELC.MI"	"ELICA"	2678
2025-03-28	"KME.MI"	"KME GROUP"	2507
2025-03-28	"ILP.MI"	"ILPRA"	2400
2025-03-28	"SFT.MI"	"SOFTLAB"	2287
2025-03-28	"DHH.MI"	"DHH"	2173
2025-03-28	"B.MI"	"BASTOGI SPA"	2020
2025-03-28	"MTS.MI"	"MIT SIM"	2000
2025-03-28	"TCM.MI"	"TECMA SOLUTIONS"	2000
2025-03-28	"VNT.MI"	"VANTEA SMART"	2000
2025-03-28	"AMB.MI"	"AMBROMOBILIARE"	1800
2025-03-28	"WBS.MI"	"WEBSOLUTE"	1650
2025-03-28	"BFG.MI"	"B.F"	1618
2025-03-28	"LLY.DE"	NA	1585
2025-03-28	"EVA.MI"	"ASKOLL EVA"	1500
2025-03-28	"TB.MI"	"TRIBOO"	1500
2025-03-28	"LFG.MI"	"LEONE FILM GROUP"	1200
2025-03-28	"TWL.MI"	"TRAWELL CO"	1160
2025-03-28	"COM.MI"	"COMER INDUSTRIES"	1140
2025-03-28	"ALK.MI"	"ALKEMY"	1100
2025-03-28	"DGT.MI"	"DIGITOUCH"	1000
2025-03-28	"PMT.MI"	"PROMOTICA"	1000
2025-03-28	"ITD.MI"	"INTRED"	945
2025-03-28	"MFT.MI"	"MATICA FINTEC"	900
2025-03-28	"PLN.MI"	"PLANETEL"	750
2025-03-28	"PWS.MI"	"POWERSOFT"	750
2025-03-28	"SIT.MI"	"SIT"	710
2025-03-28	"FVI.MI"	"FERVI"	600
2025-03-28	"RAT.MI"	"RATTI"	600
2025-03-28	"ENV.MI"	"ENERVIT"	550
2025-03-28	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	544
2025-03-28	"TPS.MI"	"TPS"	500
2025-03-28	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	480
2025-03-28	"INDB.MI"	"INDEL B"	339
2025-03-28	"TLS.MI"	"TELESIA"	300
2025-03-28	"IB.MI"	"INIZIATIVE BRESCIANE"	280
2025-03-28	"HI.MI"	"HEALTH ITALIA"	37
2025-03-28	"AIM.MI"	"4AIM SICAF"	20
