"date"	"ticker"	"name"	"volume"
"2024-07-22 07:00:00"	"TIT.MI"	"TELECOM ITALIA"	366959586
"2024-07-22 07:00:00"	"ISP.MI"	"INTESA SANPAOLO"	68375118
"2024-07-22 07:00:00"	"ENEL.MI"	"ENEL"	32235918
"2024-07-22 07:00:00"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	16696677
"2024-07-22 07:00:00"	"BPE.MI"	"BPER BANCA"	15247013
"2024-07-22 07:00:00"	"SPM.MI"	"SAIPEM"	15006678
"2024-07-22 07:00:00"	"A2A.MI"	"A2A"	12485303
"2024-07-22 07:00:00"	"BAMI.MI"	"BANCO BPM"	8611356
"2024-07-22 07:00:00"	"SRG.MI"	"SNAM"	7852890
"2024-07-22 07:00:00"	"UCG.MI"	"UNICREDIT"	7816556
"2024-07-22 07:00:00"	"ENI.MI"	"ENI"	7617669
"2024-07-22 07:00:00"	"FBK.MI"	"FINECOBANK"	7264835
"2024-07-22 07:00:00"	"STLAM.MI"	"STELLANTIS"	6438554
"2024-07-22 07:00:00"	"NEXI.MI"	"NEXI"	4564286
"2024-07-22 07:00:00"	"IRE.MI"	"IREN"	4135122
"2024-07-22 07:00:00"	"SGF.MI"	"SOGEFI"	2934640
"2024-07-22 07:00:00"	"HER.MI"	"HERA"	2718551
"2024-07-22 07:00:00"	"WBD.MI"	"WEBUILD"	2642695
"2024-07-22 07:00:00"	"STMMI.MI"	NA	2443508
"2024-07-22 07:00:00"	"TRN.MI"	"TERNA"	2227612
"2024-07-22 07:00:00"	"FCT.MI"	"FINCANTIERI"	2115319
"2024-07-22 07:00:00"	"CPR.MI"	"CAMPARI"	2112661
"2024-07-22 07:00:00"	"BPSO.MI"	"BCA POP SONDRIO"	2017090
"2024-07-22 07:00:00"	"IG.MI"	"ITALGAS"	1857020
"2024-07-22 07:00:00"	"UNI.MI"	"UNIPOL"	1764381
"2024-07-22 07:00:00"	"PIRC.MI"	"PIRELLI & C"	1691492
"2024-07-22 07:00:00"	"TEN.MI"	"TENARIS"	1650752
"2024-07-22 07:00:00"	"MB.MI"	"MEDIOBANCA"	1567921
"2024-07-22 07:00:00"	"G.MI"	"GENERALI ASS"	1566781
"2024-07-22 07:00:00"	"OVS.MI"	"OVS"	1548095
"2024-07-22 07:00:00"	"PST.MI"	"POSTE ITALIANE"	1380753
"2024-07-22 07:00:00"	"BMED.MI"	"BANCA MEDIOLANUM"	1230158
"2024-07-22 07:00:00"	"FDA.MI"	"FIDIA"	1200165
"2024-07-22 07:00:00"	"SRS.MI"	"SARAS"	1074564
"2024-07-22 07:00:00"	"LDO.MI"	"LEONARDO"	1066753
"2024-07-22 07:00:00"	"GG.MI"	"GIGLIO GROUP"	1016891
"2024-07-22 07:00:00"	"JUVE.MI"	"JUVENTUS FC"	959781
"2024-07-22 07:00:00"	"INW.MI"	"INWIT"	952269
"2024-07-22 07:00:00"	"BIE.MI"	"BIOERA"	913791
"2024-07-22 07:00:00"	"PRY.MI"	"PRYSMIAN"	906113
"2024-07-22 07:00:00"	"PRO.MI"	"BCA PROFILO"	806066
"2024-07-22 07:00:00"	"MFEB.MI"	NA	751763
"2024-07-22 07:00:00"	"TSL.MI"	"TESSELLIS"	747642
"2024-07-22 07:00:00"	"CIR.MI"	"CIR"	702099
"2024-07-22 07:00:00"	"ANIM.MI"	"ANIMA HOLDING"	644958
"2024-07-22 07:00:00"	"BFF.MI"	"BFF BANK"	613877
"2024-07-22 07:00:00"	"PIA.MI"	"PIAGGIO"	518577
"2024-07-22 07:00:00"	"TFIN.MI"	"TREVI FIN IND"	516777
"2024-07-22 07:00:00"	"EPH.MI"	"E.P.H"	503660
"2024-07-22 07:00:00"	"IMS.MI"	"IMMSI"	474115
"2024-07-22 07:00:00"	"MONC.MI"	"MONCLER"	473051
"2024-07-22 07:00:00"	"AZM.MI"	"AZIMUT"	465230
"2024-07-22 07:00:00"	"BZU.MI"	"BUZZI"	460141
"2024-07-22 07:00:00"	"PVN.MI"	"PIOVAN"	440767
"2024-07-22 07:00:00"	"MAIRE.MI"	"MAIRE"	439574
"2024-07-22 07:00:00"	"FM.MI"	"FIERA MILANO"	394718
"2024-07-22 07:00:00"	"BE.MI"	"BEGHELLI"	377336
"2024-07-22 07:00:00"	"UNIR.MI"	"UNIEURO"	371976
"2024-07-22 07:00:00"	"AMP.MI"	"AMPLIFON"	337825
"2024-07-22 07:00:00"	"CAI.MI"	"CAIRO COMMUNICATION"	302037
"2024-07-22 07:00:00"	"BRE.MI"	"BREMBO"	297210
"2024-07-22 07:00:00"	"RWAY.MI"	"RAI WAY"	288215
"2024-07-22 07:00:00"	"TIP.MI"	"TAMBURI"	282829
"2024-07-22 07:00:00"	"BGN.MI"	"BANCA GENERALI"	279607
"2024-07-22 07:00:00"	"RCS.MI"	"RCS MEDIAGROUP"	274614
"2024-07-22 07:00:00"	"BST.MI"	"BANCA SISTEMA"	269022
"2024-07-22 07:00:00"	"SFER.MI"	"SALVATORE FERRAGAMO"	267217
"2024-07-22 07:00:00"	"OLI.MI"	"OLIDATA"	247046
"2024-07-22 07:00:00"	"SFL.MI"	"SAFILO GROUP"	240140
"2024-07-22 07:00:00"	"ENAV.MI"	"ENAV"	236863
"2024-07-22 07:00:00"	"LNDR.MI"	"LANDI RENZO"	233256
"2024-07-22 07:00:00"	"ILTY.MI"	"ILLIMITY BANK"	221903
"2024-07-22 07:00:00"	"DOV.MI"	"DOVALUE"	221743
"2024-07-22 07:00:00"	"GEO.MI"	"GEOX"	221358
"2024-07-22 07:00:00"	"MARR.MI"	"MARR"	213285
"2024-07-22 07:00:00"	"ERG.MI"	"ERG"	212780
"2024-07-22 07:00:00"	"DIA.MI"	"DIASORIN"	206960
"2024-07-22 07:00:00"	"REC.MI"	"RECORDATI ORD"	201991
"2024-07-22 07:00:00"	"TGYM.MI"	"TECHNOGYM"	187868
"2024-07-22 07:00:00"	"RACE.MI"	"FERRARI"	181813
"2024-07-22 07:00:00"	"FNM.MI"	"FNM"	180089
"2024-07-22 07:00:00"	"DIS.MI"	"D'AMICO"	175976
"2024-07-22 07:00:00"	"MN.MI"	"MONDADORI EDIT"	173890
"2024-07-22 07:00:00"	"AV.MI"	"ANTARES VISION"	161866
"2024-07-22 07:00:00"	"CE.MI"	"CREDEM"	161317
"2024-07-22 07:00:00"	"GSP.MI"	"GAS PLUS"	155843
"2024-07-22 07:00:00"	"IGD.MI"	NA	143242
"2024-07-22 07:00:00"	"ETH.MI"	"EUROTECH"	141684
"2024-07-22 07:00:00"	"CRL.MI"	"CAREL INDUSTRIES"	138777
"2024-07-22 07:00:00"	"SOL.MI"	"SOL"	132743
"2024-07-22 07:00:00"	"EXAI.MI"	"EXPERT.AI"	126088
"2024-07-22 07:00:00"	"IP.MI"	"INTERPUMP GROUP"	121826
"2024-07-22 07:00:00"	"BC.MI"	"BRUNELLO CUCINELLI"	116062
"2024-07-22 07:00:00"	"ACE.MI"	"ACEA"	106550
"2024-07-22 07:00:00"	"SGC.MI"	"SG COMPANY"	105000
"2024-07-22 07:00:00"	"MTV.MI"	"MONDO TV"	103234
"2024-07-22 07:00:00"	"SERI.MI"	"SERI INDUSTRIAL"	99041
"2024-07-22 07:00:00"	"U24.MI"	"UCAPITAL24"	97200
"2024-07-22 07:00:00"	"RLT.MI"	"RELATECH"	96600
"2024-07-22 07:00:00"	"AEDES.MI"	"AEDES"	93108
"2024-07-22 07:00:00"	"BFG.MI"	"B.F"	87124
"2024-07-22 07:00:00"	"PRT.MI"	"ESPRINET"	85732
"2024-07-22 07:00:00"	"IF.MI"	"BANCA IFIS"	84363
"2024-07-22 07:00:00"	"WIIT.MI"	"WIIT"	82331
"2024-07-22 07:00:00"	"EDNR.MI"	"EDISON R"	78933
"2024-07-22 07:00:00"	"ELN.MI"	"EL.EN"	76589
"2024-07-22 07:00:00"	"NWL.MI"	"NEWLAT FOOD"	76335
"2024-07-22 07:00:00"	"ASC.MI"	"ASCOPIAVE"	69197
"2024-07-22 07:00:00"	"FCM.MI"	"FRIULCHEM"	64500
"2024-07-22 07:00:00"	"DLG.MI"	"DE'LONGHI"	62570
"2024-07-22 07:00:00"	"EM.MI"	"EMAK"	60655
"2024-07-22 07:00:00"	"FILA.MI"	"FILA"	59951
"2024-07-22 07:00:00"	"CEM.MI"	"CEMENTIR HOLDING"	59175
"2024-07-22 07:00:00"	"SIT.MI"	"SIT"	58216
"2024-07-22 07:00:00"	"DGT.MI"	"DIGITOUCH"	55000
"2024-07-22 07:00:00"	"PQ.MI"	"PIQUADRO"	45725
"2024-07-22 07:00:00"	"ABT.MI"	"ABITARE IN"	44192
"2024-07-22 07:00:00"	"AEF.MI"	"AEFFE"	42289
"2024-07-22 07:00:00"	"ZEST.MI"	"ZEST"	41584
"2024-07-22 07:00:00"	"INC.MI"	"INNOVATEC"	41016
"2024-07-22 07:00:00"	"SES.MI"	"SESA"	40489
"2024-07-22 07:00:00"	"TNXT.MI"	"TINEXTA"	40207
"2024-07-22 07:00:00"	"DAL.MI"	"DATALOGIC"	39775
"2024-07-22 07:00:00"	"KME.MI"	"KME GROUP"	39062
"2024-07-22 07:00:00"	"ECNL.MI"	"AQUAFIL"	37181
"2024-07-22 07:00:00"	"GVS.MI"	"GVS"	35755
"2024-07-22 07:00:00"	"MEV.MI"	"MEVIM"	35448
"2024-07-22 07:00:00"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	34000
"2024-07-22 07:00:00"	"NTW.MI"	"NETWEEK"	31254
"2024-07-22 07:00:00"	"SSL.MI"	"S.S. LAZIO"	31226
"2024-07-22 07:00:00"	"GROW.MI"	"GROWENS"	29929
"2024-07-22 07:00:00"	"ZV.MI"	"ZIGNAGO VETRO"	29136
"2024-07-22 07:00:00"	"BO.MI"	"BORGOSESIA"	29086
"2024-07-22 07:00:00"	"SCK.MI"	"SCIUKER FRAMES"	28951
"2024-07-22 07:00:00"	"CLE.MI"	"CLASS EDITORI"	27611
"2024-07-22 07:00:00"	"CNF.MI"	"CONAFI"	27071
"2024-07-22 07:00:00"	"NOV.DE"	NA	26506
"2024-07-22 07:00:00"	"CLF.MI"	"CALEFFI"	26261
"2024-07-22 07:00:00"	"BSS.MI"	"BIESSE"	24988
"2024-07-22 07:00:00"	"ARN.MI"	"ALERION"	23483
"2024-07-22 07:00:00"	"VIA.MI"	"VIANINI"	23395
"2024-07-22 07:00:00"	"CIRC.MI"	"CIRCLE"	23100
"2024-07-22 07:00:00"	"AVIO.MI"	"AVIO"	22947
"2024-07-22 07:00:00"	"DAN.MI"	"DANIELI & C"	22620
"2024-07-22 07:00:00"	"GAB.MI"	"GABETTI"	21617
"2024-07-22 07:00:00"	"REY.MI"	"REPLY"	20530
"2024-07-22 07:00:00"	"IVS.MI"	"IVS GROUP"	19973
"2024-07-22 07:00:00"	"EQUI.MI"	"EQUITA GROUP"	19447
"2024-07-22 07:00:00"	"ELC.MI"	"ELICA"	19218
"2024-07-22 07:00:00"	"B.MI"	"BASTOGI SPA"	19001
"2024-07-22 07:00:00"	"S24.MI"	"IL SOLE 24 ORE"	17232
"2024-07-22 07:00:00"	"MAPS.MI"	"MAPS"	16950
"2024-07-22 07:00:00"	"SRI.MI"	"SERVIZI ITALIA"	15786
"2024-07-22 07:00:00"	"NRST.MI"	"NEUROSOFT"	15000
"2024-07-22 07:00:00"	"DBA.MI"	"DBA GROUP"	14400
"2024-07-22 07:00:00"	"POR.MI"	"PORTOBELLO"	14400
"2024-07-22 07:00:00"	"SL.MI"	"SANLORENZO"	14281
"2024-07-22 07:00:00"	"ITW.MI"	"IT WAY"	13854
"2024-07-22 07:00:00"	"CED.MI"	"CALTAGIRONE EDIT"	13834
"2024-07-22 07:00:00"	"BDB.MI"	"BCO DESIO BRIANZA"	13454
"2024-07-22 07:00:00"	"TB.MI"	"TRIBOO"	13367
"2024-07-22 07:00:00"	"ORS.MI"	"ORSERO"	13120
"2024-07-22 07:00:00"	"PINF.MI"	"PININFARINA SPA"	12145
"2024-07-22 07:00:00"	"BIA.MI"	"BIALETTI INDUSTRIE"	11721
"2024-07-22 07:00:00"	"GIS.MI"	"GISMONDI 1754"	11600
"2024-07-22 07:00:00"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	11331
"2024-07-22 07:00:00"	"CMB.MI"	"CEMBRE"	11301
"2024-07-22 07:00:00"	"LUVE.MI"	"LUVE"	11214
"2024-07-22 07:00:00"	"BAN.MI"	"BASICNET"	11106
"2024-07-22 07:00:00"	"MNL.MI"	"MONNALISA"	11100
"2024-07-22 07:00:00"	"DIB.MI"	"DIGITAL BROS"	10821
"2024-07-22 07:00:00"	"EVA.MI"	"ASKOLL EVA"	10500
"2024-07-22 07:00:00"	"CSP.MI"	"CSP INT IND CALZE"	10100
"2024-07-22 07:00:00"	"GAMB.MI"	"GAMBERO ROSSO"	10000
"2024-07-22 07:00:00"	"ITM.MI"	"ITALMOBILIARE"	9469
"2024-07-22 07:00:00"	"CELL.MI"	"CELLULARLINE"	8834
"2024-07-22 07:00:00"	"SAB.MI"	"SABAF"	8790
"2024-07-22 07:00:00"	"GHC.MI"	"GAROFALO HEALTH CARE"	8421
"2024-07-22 07:00:00"	"TXT.MI"	"TXT E-SOLUTIONS"	8409
"2024-07-22 07:00:00"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	8160
"2024-07-22 07:00:00"	"MFT.MI"	"MATICA FINTEC"	8100
"2024-07-22 07:00:00"	"CDG.MI"	"CASTA DIVA GROUP"	8000
"2024-07-22 07:00:00"	"POPR.MI"	"POLIGRAFICI PRINTING"	8000
"2024-07-22 07:00:00"	"EDAC.MI"	"EDILIZIACROBATICA"	7375
"2024-07-22 07:00:00"	"CY4.MI"	"CY4GATE"	7354
"2024-07-22 07:00:00"	"IRC.MI"	"IRCE"	7237
"2024-07-22 07:00:00"	"GPI.MI"	"GPI"	7028
"2024-07-22 07:00:00"	"RAD.MI"	"RADICI"	6500
"2024-07-22 07:00:00"	"GTH.MI"	"GREENTHESIS"	5868
"2024-07-22 07:00:00"	"RAT.MI"	"RATTI"	5582
"2024-07-22 07:00:00"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	5442
"2024-07-22 07:00:00"	"BEC.MI"	"B&C SPEAKERS"	5299
"2024-07-22 07:00:00"	"CLABO.MI"	"CLABO"	5000
"2024-07-22 07:00:00"	"SOS.MI"	"SOSTRAVEL.COM"	5000
"2024-07-22 07:00:00"	"WBS.MI"	"WEBSOLUTE"	4950
"2024-07-22 07:00:00"	"LON.MI"	"LONGINO&CARDENAL"	4500
"2024-07-22 07:00:00"	"MOL.MI"	"MUTUIONLINE"	4478
"2024-07-22 07:00:00"	"CYB.MI"	"CYBEROO"	4300
"2024-07-22 07:00:00"	"DGV.MI"	"DIGITAL VALUE"	4280
"2024-07-22 07:00:00"	"SCF.MI"	"SALCEF GROUP"	4280
"2024-07-22 07:00:00"	"GE.MI"	"GEFRAN"	4223
"2024-07-22 07:00:00"	"LLY.DE"	NA	4007
"2024-07-22 07:00:00"	"CBB.MI"	"CLEANBNB"	4000
"2024-07-22 07:00:00"	"COP.MI"	"COPERNICO"	4000
"2024-07-22 07:00:00"	"ELES.MI"	"ELES"	4000
"2024-07-22 07:00:00"	"NSP.MI"	"NEOSPERIENCE"	4000
"2024-07-22 07:00:00"	"IWB.MI"	"ITALIAN WINE BRANDS"	3922
"2024-07-22 07:00:00"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3750
"2024-07-22 07:00:00"	"GEL.MI"	"GEL"	3750
"2024-07-22 07:00:00"	"ZUC.MI"	"ZUCCHI"	3349
"2024-07-22 07:00:00"	"UD.MI"	"UNIDATA"	3346
"2024-07-22 07:00:00"	"DOX.MI"	"DOXEE"	3250
"2024-07-22 07:00:00"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2600
"2024-07-22 07:00:00"	"CALT.MI"	"CALTAGIRONE"	2592
"2024-07-22 07:00:00"	"ALK.MI"	"ALKEMY"	2582
"2024-07-22 07:00:00"	"IGV.MI"	"I GRANDI VIAGGI"	2304
"2024-07-22 07:00:00"	"PHN.MI"	"PHARMANUTRA"	2286
"2024-07-22 07:00:00"	"COM.MI"	"COMER INDUSTRIES"	2274
"2024-07-22 07:00:00"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2230
"2024-07-22 07:00:00"	"CFV.MI"	"CONFINVEST"	2000
"2024-07-22 07:00:00"	"NPI.MI"	"NOTORIOUS PICTURES"	2000
"2024-07-22 07:00:00"	"NDT.MI"	"NEODECORTECH"	1964
"2024-07-22 07:00:00"	"AUTME.MI"	"AUTOSTRADE MERID"	1900
"2024-07-22 07:00:00"	"SHE.MI"	"SHEDIR PHARMA GROUP"	1750
"2024-07-22 07:00:00"	"ENV.MI"	"ENERVIT"	1746
"2024-07-22 07:00:00"	"MET.MI"	"MET.EXTRA GROUP"	1715
"2024-07-22 07:00:00"	"GBUS.MI"	"GIBUS"	1654
"2024-07-22 07:00:00"	"ABC.MI"	"ABC COMPANY"	1500
"2024-07-22 07:00:00"	"TALEA.MI"	"TALEA GROUP"	1470
"2024-07-22 07:00:00"	"IB.MI"	"INIZIATIVE BRESCIANE"	1451
"2024-07-22 07:00:00"	"PRM.MI"	"PRISMI"	1440
"2024-07-22 07:00:00"	"PTR.MI"	"PATTERN"	1351
"2024-07-22 07:00:00"	"CFM.MI"	"CROWDFUNDME"	1350
"2024-07-22 07:00:00"	"GO.MI"	"GO INTERNET"	1301
"2024-07-22 07:00:00"	"AC5.MI"	"ACINQUE"	1258
"2024-07-22 07:00:00"	"ITD.MI"	"INTRED"	1257
"2024-07-22 07:00:00"	"OS.MI"	"OFFICINA STELLARE"	1250
"2024-07-22 07:00:00"	"VLS.MI"	"VALSOIA"	1182
"2024-07-22 07:00:00"	"TWL.MI"	"TRAWELL CO"	1140
"2024-07-22 07:00:00"	"ESAU.MI"	"ESAUTOMOTION"	1000
"2024-07-22 07:00:00"	"VIM.MI"	"VIMI FASTENERS"	1000
"2024-07-22 07:00:00"	"CULT.MI"	"CULTI MILANO"	750
"2024-07-22 07:00:00"	"FOS.MI"	"FOS"	750
"2024-07-22 07:00:00"	"PWS.MI"	"POWERSOFT"	750
"2024-07-22 07:00:00"	"HI.MI"	"HEALTH ITALIA"	737
"2024-07-22 07:00:00"	"INDB.MI"	"INDEL B"	689
"2024-07-22 07:00:00"	"DHH.MI"	"DHH"	647
"2024-07-22 07:00:00"	"SOM.MI"	"SOMEC"	642
"2024-07-22 07:00:00"	"AMB.MI"	"AMBROMOBILIARE"	600
"2024-07-22 07:00:00"	"MIT.MI"	"MITTEL"	500
"2024-07-22 07:00:00"	"FIC.MI"	"FIRST CAPITAL"	324
"2024-07-22 07:00:00"	"AIM.MI"	"4AIM SICAF"	300
"2024-07-22 07:00:00"	"PLC.MI"	"PLC"	240
"2024-07-22 07:00:00"	"MASI.MI"	"MASI AGRICOLA"	235
"2024-07-22 07:00:00"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	105
"2024-07-22 07:00:00"	"FVI.MI"	"FERVI"	100
"2024-07-22 07:00:00"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	70
"2024-07-22 07:00:00"	"ABTG.MI"	"ALFIO BARDOLLA"	0
"2024-07-22 07:00:00"	"ALW.MI"	"ALGOWATT"	0
"2024-07-22 07:00:00"	"ECK.MI"	"ECOSUNTEK"	0
"2024-07-22 07:00:00"	"EUK.MI"	"EUKEDOS"	0
"2024-07-22 07:00:00"	"FARM.MI"	"H-FARM"	0
"2024-07-22 07:00:00"	"FNX.MI"	"FENIX ENTERTAINMENT"	0
"2024-07-22 07:00:00"	"FPE.MI"	"FOPE"	0
"2024-07-22 07:00:00"	"FRE.MI"	"FRENDY ENERGY"	0
"2024-07-22 07:00:00"	"GRAL.MI"	"GRIFAL"	0
"2024-07-22 07:00:00"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	0
"2024-07-22 07:00:00"	"IIG.MI"	"IIG"	0
"2024-07-22 07:00:00"	"ILLA.MI"	"ILLA"	0
"2024-07-22 07:00:00"	"ILP.MI"	"ILPRA"	0
"2024-07-22 07:00:00"	"LFG.MI"	"LEONE FILM GROUP"	0
"2024-07-22 07:00:00"	"LMG.MI"	"LUCISANO MEDIA GROUP"	0
"2024-07-22 07:00:00"	"MARP.MI"	"MARZOCCHI POMPE"	0
"2024-07-22 07:00:00"	"NVP.MI"	"NVP"	0
"2024-07-22 07:00:00"	"TLS.MI"	"TELESIA"	0
"2024-07-22 07:00:00"	"TPS.MI"	"TPS"	0
"2024-07-22 07:00:00"	"TYA.MI"	"TOSCANA AEROPORTI"	0
"2024-07-22 07:00:00"	"VE.MI"	"VISIBILIA EDITORE"	0
