"date"	"ticker"	"name"	"volume"
"2025-01-06 16:35:15"	"TIT.MI"	"TELECOM ITALIA"	119621820
"2025-01-06 16:35:24"	"ISP.MI"	"INTESA SANPAOLO"	59851649
"2025-01-06 16:35:27"	"SPM.MI"	"SAIPEM"	30505805
"2025-01-06 16:35:27"	"ENEL.MI"	"ENEL"	28800440
"2025-01-06 16:39:57"	"STLAM.MI"	"STELLANTIS"	24909714
"2025-01-06 16:38:47"	"BPE.MI"	"BPER BANCA"	13071193
"2025-01-06 16:37:07"	"ENI.MI"	"ENI"	10169996
"2025-01-06 16:39:11"	"CPR.MI"	"CAMPARI"	9206005
"2025-01-06 16:39:23"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	8534256
"2025-01-06 16:39:07"	"STMMI.MI"	NA	8523706
"2025-01-06 16:39:05"	"UCG.MI"	"UNICREDIT"	7142168
"2025-01-06 16:35:27"	"A2A.MI"	"A2A"	6386942
"2025-01-06 16:39:14"	"BAMI.MI"	"BANCO BPM"	6114470
"2025-01-06 16:35:24"	"SRG.MI"	"SNAM"	5456334
"2025-01-06 16:35:27"	"TSL.MI"	"TESSELLIS"	3738069
"2025-01-06 16:38:54"	"LDO.MI"	"LEONARDO"	3486842
"2025-01-06 16:35:20"	"PIRC.MI"	"PIRELLI & C"	3451138
"2025-01-06 16:35:23"	"JUVE.MI"	"JUVENTUS FC"	3114504
"2025-01-06 16:35:06"	"NEXI.MI"	"NEXI"	3004546
"2025-01-06 16:35:27"	"TRN.MI"	"TERNA"	2664473
"2025-01-06 16:39:44"	"MB.MI"	"MEDIOBANCA"	2426021
"2025-01-06 16:36:45"	"HER.MI"	"HERA"	1953219
"2025-01-06 16:35:13"	"DOV.MI"	"DOVALUE"	1950397
"2025-01-06 16:35:27"	"WBD.MI"	"WEBUILD"	1868611
"2025-01-06 16:35:27"	"IG.MI"	"ITALGAS"	1761507
"2025-01-06 16:35:04"	"TEN.MI"	"TENARIS"	1714982
"2025-01-06 16:35:27"	"UNI.MI"	"UNIPOL"	1680581
"2025-01-06 16:35:14"	"G.MI"	"GENERALI ASS"	1620930
"2025-01-06 16:35:15"	"FBK.MI"	"FINECOBANK"	1532063
"2025-01-06 16:35:43"	"PRO.MI"	"BCA PROFILO"	1300581
"2025-01-06 16:35:24"	"ETH.MI"	"EUROTECH"	1236872
"2025-01-06 16:35:21"	"PST.MI"	"POSTE ITALIANE"	1143191
"2025-01-06 16:35:11"	"MONC.MI"	"MONCLER"	1097826
"2025-01-06 16:35:19"	"NTW.MI"	"NETWEEK"	1071984
"2025-01-06 16:35:20"	"BPSO.MI"	"BCA POP SONDRIO"	1069750
"2025-01-06 16:38:05"	"AMP.MI"	"AMPLIFON"	1012696
"2025-01-06 16:35:23"	"PIA.MI"	"PIAGGIO"	991546
"2025-01-06 16:35:19"	"GEO.MI"	"GEOX"	855005
"2025-01-06 16:35:27"	"IRE.MI"	"IREN"	845195
"2025-01-06 16:35:27"	"BMED.MI"	"BANCA MEDIOLANUM"	815350
"2025-01-06 16:35:20"	"TFIN.MI"	"TREVI FIN IND"	774186
"2025-01-06 16:39:09"	"GSP.MI"	"GAS PLUS"	733799
"2025-01-06 16:37:18"	"FCT.MI"	"FINCANTIERI"	707214
"2025-01-06 16:35:14"	"INW.MI"	"INWIT"	690942
"2025-01-06 16:35:05"	"MTV.MI"	"MONDO TV"	681574
"2025-01-06 16:35:11"	"OVS.MI"	"OVS"	606971
"2025-01-06 16:36:33"	"PRY.MI"	"PRYSMIAN"	561668
"2025-01-06 16:35:18"	"MAIRE.MI"	"MAIRE"	559107
"2025-01-06 16:35:26"	"BRE.MI"	"BREMBO"	537662
"2025-01-06 16:35:23"	"SFL.MI"	"SAFILO GROUP"	524789
"2025-01-06 16:35:00"	"SFER.MI"	"SALVATORE FERRAGAMO"	467024
"2025-01-06 16:35:17"	"BZU.MI"	"BUZZI"	447161
"2025-01-06 16:35:27"	"SGF.MI"	"SOGEFI"	424095
"2025-01-06 16:35:05"	"EVA.MI"	"ASKOLL EVA"	422500
"2025-01-06 16:35:05"	"CIR.MI"	"CIR"	410192
"2025-01-06 16:27:53"	"FDA.MI"	"FIDIA"	397657
"2025-01-06 16:35:10"	"AZM.MI"	"AZIMUT"	396197
"2025-01-06 16:35:29"	"BFG.MI"	"B.F"	356793
"2025-01-06 16:35:05"	"ERG.MI"	"ERG"	353825
"2025-01-06 16:35:10"	"ILTY.MI"	"ILLIMITY BANK"	334492
"2025-01-06 16:35:17"	"RWAY.MI"	"RAI WAY"	329439
"2025-01-06 16:36:42"	"BST.MI"	"BANCA SISTEMA"	309337
"2025-01-06 16:35:13"	"ELES.MI"	"ELES"	304000
"2025-01-06 16:35:01"	"ENAV.MI"	"ENAV"	297123
"2025-01-06 16:35:29"	"ECNL.MI"	"AQUAFIL"	288810
"2025-01-06 16:35:06"	"RACE.MI"	"FERRARI"	274882
"2025-01-06 16:35:09"	"DIS.MI"	"D'AMICO"	270518
"2025-01-06 16:35:08"	"INC.MI"	"INNOVATEC"	248498
"2025-01-06 15:39:52"	"BE.MI"	"BEGHELLI"	244953
"2025-01-06 16:35:23"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	230000
"2025-01-06 16:35:13"	"ANIM.MI"	"ANIMA HOLDING"	224953
"2025-01-06 16:35:01"	"FNM.MI"	"FNM"	224529
"2025-01-06 16:38:58"	"BC.MI"	"BRUNELLO CUCINELLI"	222184
"2025-01-06 16:36:25"	"BFF.MI"	"BFF BANK"	215254
"2025-01-06 16:35:23"	"EXAI.MI"	"EXPERT.AI"	209572
"2025-01-06 13:59:40"	"ZEST.MI"	"ZEST"	207307
"2025-01-06 16:35:24"	"SERI.MI"	"SERI INDUSTRIAL"	200225
"2025-01-06 16:35:10"	"AMB.MI"	"AMBROMOBILIARE"	184200
"2025-01-06 16:35:26"	"REC.MI"	"RECORDATI ORD"	182800
"2025-01-06 16:35:28"	"MNL.MI"	"MONNALISA"	168741
"2025-01-06 16:35:08"	"TGYM.MI"	"TECHNOGYM"	151642
"2025-01-06 16:35:01"	"TNXT.MI"	"TINEXTA"	149854
"2025-01-06 16:35:04"	"CE.MI"	"CREDEM"	147525
"2025-01-06 16:35:45"	"NOV.DE"	NA	145829
"2025-01-06 16:35:25"	"BDB.MI"	"BCO DESIO BRIANZA"	141599
"2025-01-06 16:35:10"	"IP.MI"	"INTERPUMP GROUP"	140099
"2025-01-06 16:35:24"	"BGN.MI"	"BANCA GENERALI"	123806
"2025-01-06 16:35:27"	"OLI.MI"	"OLIDATA"	123725
"2025-01-06 16:35:15"	"CAI.MI"	"CAIRO COMMUNICATION"	123303
"2025-01-06 16:35:10"	"MN.MI"	"MONDADORI EDIT"	122466
"2025-01-06 16:35:26"	"EDNR.MI"	"EDISON R"	116231
"2025-01-06 16:35:09"	"IMS.MI"	"IMMSI"	110983
"2025-01-06 16:35:15"	"CELL.MI"	"CELLULARLINE"	106019
"2025-01-06 16:35:34"	"MFEB.MI"	NA	104356
"2025-01-06 16:35:18"	"PRT.MI"	"ESPRINET"	102744
"2025-01-06 16:35:12"	"SSL.MI"	"S.S. LAZIO"	100177
"2025-01-06 16:35:15"	"DIA.MI"	"DIASORIN"	98084
"2025-01-06 16:36:24"	"CBB.MI"	"CLEANBNB"	96800
"2025-01-06 16:35:06"	"DAN.MI"	"DANIELI & C"	94167
"2025-01-06 16:35:08"	"EM.MI"	"EMAK"	89727
"2025-01-06 16:35:08"	"GG.MI"	"GIGLIO GROUP"	86072
"2025-01-06 16:35:05"	"IF.MI"	"BANCA IFIS"	85251
"2025-01-06 16:35:06"	"IGD.MI"	NA	84570
"2025-01-06 16:35:12"	"NSP.MI"	"NEOSPERIENCE"	83000
"2025-01-06 16:35:26"	"MARR.MI"	"MARR"	81217
"2025-01-06 16:35:28"	"ELN.MI"	"EL.EN"	80097
"2025-01-06 16:38:10"	"BAN.MI"	"BASICNET"	78371
"2025-01-06 15:56:05"	"SGC.MI"	"SG COMPANY"	74250
"2025-01-06 16:35:22"	"RCS.MI"	"RCS MEDIAGROUP"	71110
"2025-01-06 16:35:13"	"BIA.MI"	"BIALETTI INDUSTRIE"	70783
"2025-01-06 16:35:25"	"TIP.MI"	"TAMBURI"	70407
"2025-01-06 16:37:10"	"AV.MI"	"ANTARES VISION"	63998
"2025-01-06 10:08:28"	"FARM.MI"	"H-FARM"	63000
"2025-01-06 16:35:16"	"MIT.MI"	"MITTEL"	60455
"2025-01-06 16:35:03"	"BO.MI"	"BORGOSESIA"	60371
"2025-01-06 15:31:49"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	56683
"2025-01-06 16:35:09"	"ACE.MI"	"ACEA"	53804
"2025-01-06 16:35:10"	"DGV.MI"	"DIGITAL VALUE"	51878
"2025-01-06 14:49:24"	"EEMS.MI"	"EEMS"	49356
"2025-01-06 16:35:08"	"ZV.MI"	"ZIGNAGO VETRO"	46565
"2025-01-06 16:35:08"	"DIB.MI"	"DIGITAL BROS"	46217
"2025-01-06 16:35:00"	"BSS.MI"	"BIESSE"	45289
"2025-01-06 16:35:15"	"DLG.MI"	"DE'LONGHI"	42824
"2025-01-06 16:35:28"	"SL.MI"	"SANLORENZO"	41309
"2025-01-06 16:28:18"	"AEDES.MI"	"AEDES"	40999
"2025-01-06 16:29:25"	"CLF.MI"	"CALEFFI"	38617
"2025-01-06 16:35:22"	"CEM.MI"	"CEMENTIR HOLDING"	38114
"2025-01-06 16:35:19"	"GVS.MI"	"GVS"	37188
"2025-01-06 16:35:20"	"FM.MI"	"FIERA MILANO"	36161
"2025-01-06 16:35:13"	"ASC.MI"	"ASCOPIAVE"	34957
"2025-01-06 14:50:30"	"NVP.MI"	"NVP"	33500
"2025-01-06 14:37:35"	"SIT.MI"	"SIT"	32507
"2025-01-06 12:13:06"	"TD.MI"	"TRENDEVICE"	30000
"2025-01-06 16:35:07"	"REY.MI"	"REPLY"	29545
"2025-01-06 16:35:13"	"CRL.MI"	"CAREL INDUSTRIES"	29002
"2025-01-06 16:35:08"	"ELC.MI"	"ELICA"	27727
"2025-01-06 16:35:26"	"AVIO.MI"	"AVIO"	27623
"2025-01-06 16:35:11"	"AEF.MI"	"AEFFE"	27229
"2025-01-06 16:35:29"	"SES.MI"	"SESA"	26472
"2025-01-06 16:35:10"	"FILA.MI"	"FILA"	26003
"2025-01-06 16:28:52"	"UD.MI"	"UNIDATA"	25992
"2025-01-06 15:54:40"	"GAB.MI"	"GABETTI"	25787
"2025-01-06 15:48:48"	"CNF.MI"	"CONAFI"	25102
"2025-01-06 16:26:39"	"ZUC.MI"	"ZUCCHI"	25099
"2025-01-06 11:40:02"	"EPH.MI"	"E.P.H"	24616
"2025-01-06 16:35:10"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	22330
"2025-01-06 16:35:09"	"DAL.MI"	"DATALOGIC"	21982
"2025-01-06 16:35:09"	"SOL.MI"	"SOL"	19590
"2025-01-06 16:35:02"	"NWL.MI"	"NEWLAT FOOD"	19020
"2025-01-06 16:05:38"	"U24.MI"	"UCAPITAL24"	18400
"2025-01-06 16:20:18"	"LON.MI"	"LONGINO&CARDENAL"	18000
"2025-01-06 15:48:31"	"RETI.MI"	"RETI"	18000
"2025-01-06 16:35:03"	"EVISO.MI"	"EVISO"	17180
"2025-01-06 14:57:23"	"ESIGM.MI"	"ESI"	17100
"2025-01-06 16:35:28"	"GPI.MI"	"GPI"	16992
"2025-01-06 16:35:56"	"TXT.MI"	"TXT E-SOLUTIONS"	16746
"2025-01-06 16:35:16"	"WIIT.MI"	"WIIT"	14590
"2025-01-06 16:37:15"	"CALT.MI"	"CALTAGIRONE"	14525
"2025-01-06 16:18:34"	"CDG.MI"	"CASTA DIVA GROUP"	14500
"2025-01-06 16:35:06"	"SHE.MI"	"SHEDIR PHARMA GROUP"	13750
"2025-01-06 16:35:09"	"PLC.MI"	"PLC"	13722
"2025-01-06 12:42:45"	"VNT.MI"	"VANTEA SMART"	13657
"2025-01-06 15:59:50"	"DBA.MI"	"DBA GROUP"	13500
"2025-01-06 14:59:05"	"PINF.MI"	"PININFARINA SPA"	13223
"2025-01-06 16:35:12"	"CY4.MI"	"CY4GATE"	13217
"2025-01-06 09:30:41"	"MFT.MI"	"MATICA FINTEC"	12600
"2025-01-06 14:38:59"	"CLABO.MI"	"CLABO"	12500
"2025-01-06 16:37:56"	"ITM.MI"	"ITALMOBILIARE"	12456
"2025-01-06 16:26:30"	"MAPS.MI"	"MAPS"	12201
"2025-01-06 13:29:28"	"MEV.MI"	"MEVIM"	12096
"2025-01-06 16:35:21"	"ORS.MI"	"ORSERO"	11866
"2025-01-06 16:35:03"	"LNDR.MI"	"LANDI RENZO"	10703
"2025-01-06 16:10:07"	"SCK.MI"	"SCIUKER FRAMES"	10698
"2025-01-06 16:35:22"	"CSP.MI"	"CSP INT IND CALZE"	9980
"2025-01-06 16:20:11"	"ENV.MI"	"ENERVIT"	9767
"2025-01-06 16:35:25"	"GIS.MI"	"GISMONDI 1754"	9200
"2025-01-06 12:39:10"	"FCM.MI"	"FRIULCHEM"	9000
"2025-01-06 15:51:40"	"FRE.MI"	"FRENDY ENERGY"	8640
"2025-01-06 15:05:10"	"IGV.MI"	"I GRANDI VIAGGI"	8500
"2025-01-06 15:45:06"	"FOS.MI"	"FOS"	8250
"2025-01-06 16:35:03"	"EQUI.MI"	"EQUITA GROUP"	8233
"2025-01-06 16:35:06"	"SOM.MI"	"SOMEC"	7881
"2025-01-06 16:36:38"	"ARN.MI"	"ALERION"	7244
"2025-01-06 16:13:25"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	7184
"2025-01-06 12:27:04"	"LFG.MI"	"LEONE FILM GROUP"	6900
"2025-01-06 16:29:05"	"S24.MI"	"IL SOLE 24 ORE"	6691
"2025-01-06 15:29:23"	"GBUS.MI"	"GIBUS"	6655
"2025-01-06 16:29:56"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	6000
"2025-01-06 16:35:14"	"CFV.MI"	"CONFINVEST"	6000
"2025-01-06 13:53:29"	"CVG.MI"	"CONVERGENZE"	6000
"2025-01-06 08:48:00"	"PMT.MI"	"PROMOTICA"	6000
"2025-01-06 16:15:11"	"TPS.MI"	"TPS"	6000
"2025-01-06 16:35:04"	"DOX.MI"	"DOXEE"	5750
"2025-01-06 16:35:12"	"CED.MI"	"CALTAGIRONE EDIT"	5406
"2025-01-06 15:53:09"	"ITW.MI"	"IT WAY"	5402
"2025-01-06 16:35:23"	"LUVE.MI"	"LUVE"	5327
"2025-01-06 15:56:33"	"IRC.MI"	"IRCE"	5312
"2025-01-06 15:19:40"	"POR.MI"	"PORTOBELLO"	5250
"2025-01-06 16:39:27"	"MOL.MI"	"MUTUIONLINE"	5195
"2025-01-06 16:35:23"	"CMB.MI"	"CEMBRE"	5093
"2025-01-06 16:35:14"	"ITD.MI"	"INTRED"	5027
"2025-01-06 13:00:05"	"GRAL.MI"	"GRIFAL"	5000
"2025-01-06 16:35:27"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	4981
"2025-01-06 16:35:19"	"INDB.MI"	"INDEL B"	4957
"2025-01-06 16:08:45"	"TB.MI"	"TRIBOO"	4790
"2025-01-06 13:57:51"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	4668
"2025-01-06 16:35:14"	"CML.MI"	"COMAL"	4649
"2025-01-06 14:37:53"	"ESAU.MI"	"ESAUTOMOTION"	4500
"2025-01-06 15:41:05"	"MASI.MI"	"MASI AGRICOLA"	4470
"2025-01-06 15:57:59"	"ABTG.MI"	"ALFIO BARDOLLA"	4200
"2025-01-06 16:35:17"	"CYB.MI"	"CYBEROO"	4032
"2025-01-06 16:35:01"	"MTS.MI"	"MIT SIM"	3800
"2025-01-06 12:31:47"	"TWL.MI"	"TRAWELL CO"	3800
"2025-01-06 16:35:21"	"GHC.MI"	"GAROFALO HEALTH CARE"	3769
"2025-01-06 16:35:22"	"TALEA.MI"	"TALEA GROUP"	3659
"2025-01-06 16:27:53"	"ILP.MI"	"ILPRA"	3600
"2025-01-06 16:35:26"	"SFT.MI"	"SOFTLAB"	3492
"2025-01-06 16:35:23"	"PVN.MI"	"PIOVAN"	3346
"2025-01-06 16:35:17"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	3335
"2025-01-06 16:35:28"	"GE.MI"	"GEFRAN"	3116
"2025-01-06 15:03:36"	"OS.MI"	"OFFICINA STELLARE"	3000
"2025-01-06 15:49:39"	"VIM.MI"	"VIMI FASTENERS"	3000
"2025-01-06 16:29:07"	"MARP.MI"	"MARZOCCHI POMPE"	2750
"2025-01-06 16:29:17"	"IWB.MI"	"ITALIAN WINE BRANDS"	2685
"2025-01-06 16:35:24"	"BEC.MI"	"B&C SPEAKERS"	2543
"2025-01-06 11:47:07"	"GROW.MI"	"GROWENS"	2500
"2025-01-06 15:45:35"	"CIRC.MI"	"CIRCLE"	2310
"2025-01-06 11:56:28"	"NDT.MI"	"NEODECORTECH"	2250
"2025-01-06 15:53:26"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2200
"2025-01-06 08:00:19"	"WBS.MI"	"WEBSOLUTE"	2200
"2025-01-06 16:24:49"	"BES.MI"	"BESTBE HOLDING"	2104
"2025-01-06 16:35:10"	"SAB.MI"	"SABAF"	2099
"2025-01-06 11:23:09"	"NPI.MI"	"NOTORIOUS PICTURES"	2000
"2025-01-06 16:10:42"	"SOS.MI"	"SOSTRAVEL.COM"	2000
"2025-01-06 16:35:01"	"PHN.MI"	"PHARMANUTRA"	1942
"2025-01-06 08:26:20"	"GEL.MI"	"GEL"	1875
"2025-01-06 16:35:36"	"LLY.DE"	NA	1804
"2025-01-06 16:35:25"	"ABT.MI"	"ABITARE IN"	1758
"2025-01-06 16:35:24"	"AC5.MI"	"ACINQUE"	1756
"2025-01-06 14:47:41"	"PWS.MI"	"POWERSOFT"	1750
"2025-01-06 15:26:11"	"COM.MI"	"COMER INDUSTRIES"	1508
"2025-01-06 16:19:19"	"VLS.MI"	"VALSOIA"	1489
"2025-01-06 16:35:22"	"B.MI"	"BASTOGI SPA"	1337
"2025-01-06 16:35:28"	"KME.MI"	"KME GROUP"	1281
"2025-01-06 16:02:48"	"FIC.MI"	"FIRST CAPITAL"	1253
"2025-01-06 15:05:02"	"EDAC.MI"	"EDILIZIACROBATICA"	1200
"2025-01-06 16:25:36"	"PTR.MI"	"PATTERN"	1200
"2025-01-06 11:01:40"	"TCM.MI"	"TECMA SOLUTIONS"	1200
"2025-01-06 16:13:02"	"TYA.MI"	"TOSCANA AEROPORTI"	1100
"2025-01-06 08:46:27"	"CLE.MI"	"CLASS EDITORI"	1092
"2025-01-06 08:43:38"	"DGT.MI"	"DIGITOUCH"	1000
"2025-01-06 15:21:40"	"RAD.MI"	"RADICI"	1000
"2025-01-06 14:01:20"	"AIM.MI"	"4AIM SICAF"	760
"2025-01-06 16:18:52"	"EUK.MI"	"EUKEDOS"	500
"2025-01-06 14:51:53"	"FPE.MI"	"FOPE"	500
"2025-01-06 12:55:26"	"ECK.MI"	"ECOSUNTEK"	420
"2025-01-06 10:55:34"	"LMG.MI"	"LUCISANO MEDIA GROUP"	400
"2025-01-06 09:13:16"	"CULT.MI"	"CULTI MILANO"	375
"2025-01-06 15:39:23"	"DHH.MI"	"DHH"	338
"2025-01-06 16:35:16"	"ALK.MI"	"ALKEMY"	265
"2025-01-06 15:35:29"	"HI.MI"	"HEALTH ITALIA"	142
"2025-01-06 15:59:02"	"PQ.MI"	"PIQUADRO"	1
