"date"	"ticker"	"name"	"volume"
"2024-10-16 15:35:05"	"TIT.MI"	"TELECOM ITALIA"	158740980
"2024-10-16 15:39:04"	"ISP.MI"	"INTESA SANPAOLO"	96301282
"2024-10-16 15:37:13"	"IG.MI"	"ITALGAS"	30102928
"2024-10-16 15:35:06"	"SPM.MI"	"SAIPEM"	29012127
"2024-10-16 15:39:04"	"ENEL.MI"	"ENEL"	22207008
"2024-10-16 15:35:10"	"BPE.MI"	"BPER BANCA"	14079815
"2024-10-16 15:39:04"	"ENI.MI"	"ENI"	13110493
"2024-10-16 15:35:29"	"STLAM.MI"	"STELLANTIS"	11870352
"2024-10-16 15:39:56"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	11410095
"2024-10-16 15:39:15"	"UCG.MI"	"UNICREDIT"	9877919
"2024-10-16 15:39:54"	"BAMI.MI"	"BANCO BPM"	9147424
"2024-10-16 15:35:06"	"A2A.MI"	"A2A"	7153221
"2024-10-16 15:39:04"	"SRG.MI"	"SNAM"	5553013
"2024-10-16 15:36:14"	"STMMI.MI"	NA	4052463
"2024-10-16 15:39:04"	"LDO.MI"	"LEONARDO"	3769870
"2024-10-16 15:39:04"	"CPR.MI"	"CAMPARI"	3592246
"2024-10-16 15:35:26"	"TRN.MI"	"TERNA"	2784879
"2024-10-16 15:36:14"	"NEXI.MI"	"NEXI"	2781403
"2024-10-16 15:35:10"	"OLI.MI"	"OLIDATA"	2718295
"2024-10-16 15:35:20"	"UNI.MI"	"UNIPOL"	2715249
"2024-10-16 15:35:09"	"HER.MI"	"HERA"	2150097
"2024-10-16 15:39:56"	"PIRC.MI"	"PIRELLI & C"	2075690
"2024-10-16 15:39:04"	"G.MI"	"GENERALI ASS"	1865034
"2024-10-16 15:39:56"	"SFER.MI"	"SALVATORE FERRAGAMO"	1762225
"2024-10-16 15:39:56"	"MB.MI"	"MEDIOBANCA"	1659699
"2024-10-16 15:39:14"	"MONC.MI"	"MONCLER"	1649349
"2024-10-16 15:35:02"	"TSL.MI"	"TESSELLIS"	1469488
"2024-10-16 15:35:16"	"PST.MI"	"POSTE ITALIANE"	1432303
"2024-10-16 15:35:18"	"MAIRE.MI"	"MAIRE"	1332776
"2024-10-16 15:35:17"	"IRE.MI"	"IREN"	1102145
"2024-10-16 15:35:28"	"CIR.MI"	"CIR"	1100860
"2024-10-16 15:35:12"	"WBD.MI"	"WEBUILD"	1096903
"2024-10-16 15:35:29"	"PIA.MI"	"PIAGGIO"	978251
"2024-10-16 15:36:12"	"FBK.MI"	"FINECOBANK"	949753
"2024-10-16 15:35:28"	"BPSO.MI"	"BCA POP SONDRIO"	925068
"2024-10-16 15:39:04"	"TEN.MI"	"TENARIS"	921744
"2024-10-16 15:35:16"	"OVS.MI"	"OVS"	797448
"2024-10-16 15:35:10"	"SFL.MI"	"SAFILO GROUP"	796411
"2024-10-16 15:36:38"	"AMP.MI"	"AMPLIFON"	747930
"2024-10-16 15:35:29"	"ANIM.MI"	"ANIMA HOLDING"	729223
"2024-10-16 15:35:02"	"PRY.MI"	"PRYSMIAN"	686378
"2024-10-16 15:35:13"	"INW.MI"	"INWIT"	679724
"2024-10-16 15:35:09"	"BMED.MI"	"BANCA MEDIOLANUM"	669066
"2024-10-16 15:35:14"	"RWAY.MI"	"RAI WAY"	615307
"2024-10-16 15:35:06"	"BRE.MI"	"BREMBO"	555285
"2024-10-16 15:35:09"	"GEO.MI"	"GEOX"	524783
"2024-10-16 15:35:16"	"JUVE.MI"	"JUVENTUS FC"	513254
"2024-10-16 15:35:16"	"IMS.MI"	"IMMSI"	511898
"2024-10-16 15:35:05"	"ENAV.MI"	"ENAV"	476925
"2024-10-16 15:35:14"	"TFIN.MI"	"TREVI FIN IND"	452076
"2024-10-16 15:35:19"	"DIS.MI"	"D'AMICO"	437662
"2024-10-16 15:35:19"	"BFF.MI"	"BFF BANK"	411279
"2024-10-16 15:35:29"	"ERG.MI"	"ERG"	398384
"2024-10-16 15:36:03"	"DGV.MI"	"DIGITAL VALUE"	362036
"2024-10-16 15:38:47"	"AZM.MI"	"AZIMUT"	330702
"2024-10-16 15:35:03"	"FCT.MI"	"FINCANTIERI"	326387
"2024-10-16 15:35:17"	"MN.MI"	"MONDADORI EDIT"	326307
"2024-10-16 13:43:23"	"EPH.MI"	"E.P.H"	326000
"2024-10-16 15:35:12"	"MTV.MI"	"MONDO TV"	320109
"2024-10-16 15:35:08"	"EXAI.MI"	"EXPERT.AI"	310921
"2024-10-16 15:39:56"	"REC.MI"	"RECORDATI ORD"	286882
"2024-10-16 15:35:29"	"SGC.MI"	"SG COMPANY"	279000
"2024-10-16 15:35:26"	"AEF.MI"	"AEFFE"	277612
"2024-10-16 15:35:22"	"RCS.MI"	"RCS MEDIAGROUP"	274144
"2024-10-16 15:37:44"	"SES.MI"	"SESA"	257288
"2024-10-16 15:35:23"	"PRO.MI"	"BCA PROFILO"	252086
"2024-10-16 15:35:12"	"SERI.MI"	"SERI INDUSTRIAL"	250592
"2024-10-16 15:37:54"	"RACE.MI"	"FERRARI"	247151
"2024-10-16 15:35:19"	"BC.MI"	"BRUNELLO CUCINELLI"	231918
"2024-10-16 15:35:09"	"BST.MI"	"BANCA SISTEMA"	218715
"2024-10-16 15:28:18"	"FDA.MI"	"FIDIA"	216698
"2024-10-16 15:35:18"	"BZU.MI"	"BUZZI"	206149
"2024-10-16 15:35:12"	"BIE.MI"	"BIOERA"	204939
"2024-10-16 15:23:25"	"ELES.MI"	"ELES"	196000
"2024-10-16 15:35:05"	"CAI.MI"	"CAIRO COMMUNICATION"	193412
"2024-10-16 15:35:04"	"TNXT.MI"	"TINEXTA"	192217
"2024-10-16 15:35:13"	"ETH.MI"	"EUROTECH"	189264
"2024-10-16 15:36:07"	"CED.MI"	"CALTAGIRONE EDIT"	185336
"2024-10-16 15:35:21"	"TGYM.MI"	"TECHNOGYM"	172873
"2024-10-16 15:35:19"	"IGD.MI"	NA	172426
"2024-10-16 15:35:19"	"LNDR.MI"	"LANDI RENZO"	167119
"2024-10-16 15:35:10"	"FNM.MI"	"FNM"	166189
"2024-10-16 15:29:26"	"IGV.MI"	"I GRANDI VIAGGI"	165938
"2024-10-16 15:35:18"	"ECNL.MI"	"AQUAFIL"	162460
"2024-10-16 15:35:00"	"MFEB.MI"	NA	162031
"2024-10-16 15:35:29"	"BE.MI"	"BEGHELLI"	161977
"2024-10-16 15:35:09"	"IP.MI"	"INTERPUMP GROUP"	157971
"2024-10-16 15:35:15"	"GHC.MI"	"GAROFALO HEALTH CARE"	150956
"2024-10-16 15:35:01"	"IF.MI"	"BANCA IFIS"	147979
"2024-10-16 15:35:11"	"GG.MI"	"GIGLIO GROUP"	147280
"2024-10-16 15:35:04"	"CE.MI"	"CREDEM"	146127
"2024-10-16 15:35:16"	"NTW.MI"	"NETWEEK"	138300
"2024-10-16 14:18:26"	"ZEST.MI"	"ZEST"	137792
"2024-10-16 15:35:06"	"UNIR.MI"	"UNIEURO"	137517
"2024-10-16 15:35:13"	"SGF.MI"	"SOGEFI"	135351
"2024-10-16 15:35:15"	"ILTY.MI"	"ILLIMITY BANK"	131530
"2024-10-16 15:35:25"	"PRT.MI"	"ESPRINET"	125365
"2024-10-16 15:35:20"	"ACE.MI"	"ACEA"	121947
"2024-10-16 15:35:13"	"DLG.MI"	"DE'LONGHI"	117332
"2024-10-16 15:35:03"	"INC.MI"	"INNOVATEC"	116190
"2024-10-16 15:35:07"	"TIP.MI"	"TAMBURI"	114887
"2024-10-16 15:35:26"	"EDNR.MI"	"EDISON R"	104288
"2024-10-16 15:35:06"	"NSP.MI"	"NEOSPERIENCE"	104000
"2024-10-16 15:35:04"	"DOV.MI"	"DOVALUE"	103289
"2024-10-16 15:35:19"	"BGN.MI"	"BANCA GENERALI"	93264
"2024-10-16 15:35:18"	"CYB.MI"	"CYBEROO"	86140
"2024-10-16 15:35:24"	"EM.MI"	"EMAK"	81268
"2024-10-16 15:20:47"	"CDG.MI"	"CASTA DIVA GROUP"	81000
"2024-10-16 15:35:15"	"MARR.MI"	"MARR"	78681
"2024-10-16 15:35:13"	"ELC.MI"	"ELICA"	77547
"2024-10-16 15:35:07"	"AV.MI"	"ANTARES VISION"	72872
"2024-10-16 15:35:16"	"BDB.MI"	"BCO DESIO BRIANZA"	68348
"2024-10-16 15:35:26"	"FILA.MI"	"FILA"	63554
"2024-10-16 15:39:04"	"DIA.MI"	"DIASORIN"	62691
"2024-10-16 15:26:51"	"S24.MI"	"IL SOLE 24 ORE"	59032
"2024-10-16 15:35:00"	"KME.MI"	"KME GROUP"	55232
"2024-10-16 15:35:17"	"MAPS.MI"	"MAPS"	52200
"2024-10-16 15:38:20"	"EEMS.MI"	"EEMS"	51736
"2024-10-16 15:35:23"	"EQUI.MI"	"EQUITA GROUP"	51522
"2024-10-16 15:35:12"	"FM.MI"	"FIERA MILANO"	49571
"2024-10-16 11:04:26"	"FARM.MI"	"H-FARM"	48000
"2024-10-16 15:25:21"	"RLT.MI"	"RELATECH"	47775
"2024-10-16 15:35:16"	"CRL.MI"	"CAREL INDUSTRIES"	46997
"2024-10-16 15:35:08"	"ZV.MI"	"ZIGNAGO VETRO"	45842
"2024-10-16 15:35:13"	"BSS.MI"	"BIESSE"	45496
"2024-10-16 15:35:03"	"CBB.MI"	"CLEANBNB"	43200
"2024-10-16 15:27:59"	"NPI.MI"	"NOTORIOUS PICTURES"	42800
"2024-10-16 15:35:09"	"ITW.MI"	"IT WAY"	42504
"2024-10-16 15:37:15"	"GAB.MI"	"GABETTI"	41944
"2024-10-16 15:35:48"	"NOV.DE"	NA	38754
"2024-10-16 15:03:09"	"CLF.MI"	"CALEFFI"	38161
"2024-10-16 15:29:01"	"MFT.MI"	"MATICA FINTEC"	36000
"2024-10-16 15:35:29"	"REY.MI"	"REPLY"	35088
"2024-10-16 15:29:53"	"SSL.MI"	"S.S. LAZIO"	33877
"2024-10-16 15:35:12"	"SIT.MI"	"SIT"	33380
"2024-10-16 15:35:16"	"SCK.MI"	"SCIUKER FRAMES"	33257
"2024-10-16 15:35:00"	"ELN.MI"	"EL.EN"	32462
"2024-10-16 15:35:10"	"DAN.MI"	"DANIELI & C"	31390
"2024-10-16 15:35:20"	"ITM.MI"	"ITALMOBILIARE"	31043
"2024-10-16 15:35:15"	"PVN.MI"	"PIOVAN"	30692
"2024-10-16 15:08:39"	"BIA.MI"	"BIALETTI INDUSTRIE"	30528
"2024-10-16 15:35:00"	"ASC.MI"	"ASCOPIAVE"	30191
"2024-10-16 15:35:05"	"DIB.MI"	"DIGITAL BROS"	27312
"2024-10-16 14:47:57"	"DOX.MI"	"DOXEE"	27250
"2024-10-16 15:35:14"	"UD.MI"	"UNIDATA"	25873
"2024-10-16 09:26:45"	"POPR.MI"	"POLIGRAFICI PRINTING"	24000
"2024-10-16 15:35:28"	"SL.MI"	"SANLORENZO"	23150
"2024-10-16 15:35:16"	"AVIO.MI"	"AVIO"	22028
"2024-10-16 15:35:09"	"CEM.MI"	"CEMENTIR HOLDING"	21947
"2024-10-16 15:35:06"	"BAN.MI"	"BASICNET"	21691
"2024-10-16 08:33:33"	"FRE.MI"	"FRENDY ENERGY"	21600
"2024-10-16 15:35:10"	"INDB.MI"	"INDEL B"	20642
"2024-10-16 15:35:04"	"GVS.MI"	"GVS"	20608
"2024-10-16 14:01:04"	"CFV.MI"	"CONFINVEST"	19000
"2024-10-16 15:28:08"	"DBA.MI"	"DBA GROUP"	18300
"2024-10-16 15:35:20"	"GROW.MI"	"GROWENS"	17804
"2024-10-16 15:35:21"	"WIIT.MI"	"WIIT"	17598
"2024-10-16 15:35:24"	"SOL.MI"	"SOL"	17546
"2024-10-16 13:23:11"	"FCM.MI"	"FRIULCHEM"	17250
"2024-10-16 15:12:51"	"WBS.MI"	"WEBSOLUTE"	17050
"2024-10-16 14:25:41"	"PQ.MI"	"PIQUADRO"	16203
"2024-10-16 15:26:38"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	15612
"2024-10-16 15:02:25"	"U24.MI"	"UCAPITAL24"	15600
"2024-10-16 15:35:04"	"AMB.MI"	"AMBROMOBILIARE"	15400
"2024-10-16 15:25:40"	"LMG.MI"	"LUCISANO MEDIA GROUP"	15200
"2024-10-16 15:35:00"	"CY4.MI"	"CY4GATE"	15060
"2024-10-16 15:35:01"	"DAL.MI"	"DATALOGIC"	14881
"2024-10-16 15:35:21"	"ABT.MI"	"ABITARE IN"	14751
"2024-10-16 15:29:29"	"ITD.MI"	"INTRED"	14387
"2024-10-16 15:35:18"	"CELL.MI"	"CELLULARLINE"	14287
"2024-10-16 15:35:15"	"TD.MI"	"TRENDEVICE"	13500
"2024-10-16 15:26:35"	"GSP.MI"	"GAS PLUS"	11450
"2024-10-16 15:29:19"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	10800
"2024-10-16 14:35:17"	"TCM.MI"	"TECMA SOLUTIONS"	10800
"2024-10-16 15:35:17"	"GPI.MI"	"GPI"	9795
"2024-10-16 15:35:19"	"SRI.MI"	"SERVIZI ITALIA"	9210
"2024-10-16 15:35:12"	"IRC.MI"	"IRCE"	9181
"2024-10-16 14:25:52"	"MNL.MI"	"MONNALISA"	8837
"2024-10-16 15:35:08"	"CLE.MI"	"CLASS EDITORI"	8801
"2024-10-16 15:00:09"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	8000
"2024-10-16 15:29:50"	"GE.MI"	"GEFRAN"	7957
"2024-10-16 15:35:29"	"BFG.MI"	"B.F"	7940
"2024-10-16 15:35:03"	"NWL.MI"	"NEWLAT FOOD"	7919
"2024-10-16 15:35:15"	"TB.MI"	"TRIBOO"	7864
"2024-10-16 15:35:10"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	7601
"2024-10-16 15:35:28"	"ORS.MI"	"ORSERO"	7213
"2024-10-16 15:35:28"	"TXT.MI"	"TXT E-SOLUTIONS"	7085
"2024-10-16 15:06:06"	"GEL.MI"	"GEL"	6875
"2024-10-16 15:35:18"	"ARN.MI"	"ALERION"	6521
"2024-10-16 15:35:17"	"CMB.MI"	"CEMBRE"	6334
"2024-10-16 14:41:46"	"BES.MI"	"BESTBE HOLDING"	6242
"2024-10-16 15:35:24"	"CALT.MI"	"CALTAGIRONE"	5795
"2024-10-16 15:23:39"	"BEC.MI"	"B&C SPEAKERS"	5739
"2024-10-16 15:14:51"	"ESAU.MI"	"ESAUTOMOTION"	5500
"2024-10-16 14:07:20"	"EVA.MI"	"ASKOLL EVA"	5500
"2024-10-16 15:17:14"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	5285
"2024-10-16 15:23:20"	"FVI.MI"	"FERVI"	5000
"2024-10-16 15:26:37"	"POR.MI"	"PORTOBELLO"	4950
"2024-10-16 09:36:29"	"CSP.MI"	"CSP INT IND CALZE"	4638
"2024-10-16 13:58:48"	"ESIGM.MI"	"ESI"	4500
"2024-10-16 11:36:40"	"MEV.MI"	"MEVIM"	4116
"2024-10-16 15:35:27"	"TALEA.MI"	"TALEA GROUP"	4068
"2024-10-16 15:28:56"	"AEDES.MI"	"AEDES"	4021
"2024-10-16 15:21:34"	"CFM.MI"	"CROWDFUNDME"	3900
"2024-10-16 15:35:22"	"PHN.MI"	"PHARMANUTRA"	3840
"2024-10-16 13:29:10"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3750
"2024-10-16 15:35:28"	"DGT.MI"	"DIGITOUCH"	3500
"2024-10-16 15:35:30"	"IWB.MI"	"ITALIAN WINE BRANDS"	3354
"2024-10-16 15:35:21"	"PWS.MI"	"POWERSOFT"	3250
"2024-10-16 15:29:46"	"SOS.MI"	"SOSTRAVEL.COM"	3250
"2024-10-16 15:20:59"	"B.MI"	"BASTOGI SPA"	3229
"2024-10-16 15:35:23"	"CNF.MI"	"CONAFI"	3100
"2024-10-16 15:35:01"	"MOL.MI"	"MUTUIONLINE"	3062
"2024-10-16 14:14:44"	"NVP.MI"	"NVP"	3000
"2024-10-16 15:23:09"	"RAD.MI"	"RADICI"	3000
"2024-10-16 15:35:02"	"EDAC.MI"	"EDILIZIACROBATICA"	2916
"2024-10-16 15:35:03"	"PINF.MI"	"PININFARINA SPA"	2898
"2024-10-16 15:35:11"	"COM.MI"	"COMER INDUSTRIES"	2872
"2024-10-16 15:35:07"	"LUVE.MI"	"LUVE"	2621
"2024-10-16 15:35:20"	"SCF.MI"	"SALCEF GROUP"	2566
"2024-10-16 12:33:10"	"EUK.MI"	"EUKEDOS"	2249
"2024-10-16 13:58:40"	"ABTG.MI"	"ALFIO BARDOLLA"	2100
"2024-10-16 15:12:35"	"NDT.MI"	"NEODECORTECH"	2044
"2024-10-16 14:16:13"	"GAMB.MI"	"GAMBERO ROSSO"	2000
"2024-10-16 15:29:35"	"LON.MI"	"LONGINO&CARDENAL"	2000
"2024-10-16 15:24:19"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1900
"2024-10-16 15:35:00"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	1799
"2024-10-16 15:35:13"	"IB.MI"	"INIZIATIVE BRESCIANE"	1702
"2024-10-16 10:57:59"	"CLABO.MI"	"CLABO"	1500
"2024-10-16 15:09:29"	"FOS.MI"	"FOS"	1500
"2024-10-16 15:29:19"	"RETI.MI"	"RETI"	1500
"2024-10-16 15:35:17"	"BO.MI"	"BORGOSESIA"	1362
"2024-10-16 08:38:06"	"ENV.MI"	"ENERVIT"	1300
"2024-10-16 15:35:20"	"TWL.MI"	"TRAWELL CO"	1280
"2024-10-16 15:28:26"	"VLS.MI"	"VALSOIA"	1229
"2024-10-16 15:16:36"	"ILP.MI"	"ILPRA"	1200
"2024-10-16 15:35:56"	"LLY.DE"	NA	1197
"2024-10-16 15:29:46"	"MIT.MI"	"MITTEL"	1100
"2024-10-16 12:47:01"	"SFT.MI"	"SOFTLAB"	1098
"2024-10-16 08:10:42"	"NRST.MI"	"NEUROSOFT"	1000
"2024-10-16 14:16:46"	"FIC.MI"	"FIRST CAPITAL"	885
"2024-10-16 08:25:44"	"GIS.MI"	"GISMONDI 1754"	800
"2024-10-16 15:35:03"	"SOM.MI"	"SOMEC"	800
"2024-10-16 10:35:50"	"MET.MI"	"MET.EXTRA GROUP"	585
"2024-10-16 15:15:57"	"DHH.MI"	"DHH"	528
"2024-10-16 14:18:24"	"FPE.MI"	"FOPE"	500
"2024-10-16 15:35:06"	"OS.MI"	"OFFICINA STELLARE"	500
"2024-10-16 15:22:42"	"TPS.MI"	"TPS"	500
"2024-10-16 15:35:28"	"IVS.MI"	"IVS GROUP"	436
"2024-10-16 15:01:39"	"PLC.MI"	"PLC"	384
"2024-10-16 07:00:28"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	370
"2024-10-16 12:18:22"	"CIRC.MI"	"CIRCLE"	330
"2024-10-16 12:39:21"	"MASI.MI"	"MASI AGRICOLA"	275
"2024-10-16 12:36:21"	"ALK.MI"	"ALKEMY"	250
"2024-10-16 07:00:15"	"MARP.MI"	"MARZOCCHI POMPE"	250
"2024-10-16 07:00:16"	"SHE.MI"	"SHEDIR PHARMA GROUP"	250
"2024-10-16 12:29:31"	"AUTME.MI"	"AUTOSTRADE MERID"	200
"2024-10-16 13:05:09"	"HI.MI"	"HEALTH ITALIA"	185
"2024-10-16 13:10:42"	"GBUS.MI"	"GIBUS"	164
"2024-10-16 09:21:23"	"ECK.MI"	"ECOSUNTEK"	140
"2024-10-16 07:55:47"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	120
"2024-10-16 15:35:26"	"SAB.MI"	"SABAF"	42
"2024-10-16 07:50:30"	"ZUC.MI"	"ZUCCHI"	15
"2024-10-16 15:35:14"	"RAT.MI"	"RATTI"	5
