"date"	"ticker"	"name"	"volume"
"2024-07-25 07:00:00"	"TIT.MI"	"TELECOM ITALIA"	173718610
"2024-07-25 07:00:00"	"ISP.MI"	"INTESA SANPAOLO"	64539079
"2024-07-25 07:00:00"	"SPM.MI"	"SAIPEM"	45523587
"2024-07-25 07:00:00"	"STLAM.MI"	"STELLANTIS"	27893601
"2024-07-25 07:00:00"	"ENEL.MI"	"ENEL"	23723286
"2024-07-25 07:00:00"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	19769834
"2024-07-25 07:00:00"	"STMMI.MI"	NA	13857962
"2024-07-25 07:00:00"	"BPE.MI"	"BPER BANCA"	11318871
"2024-07-25 07:00:00"	"UCG.MI"	"UNICREDIT"	11066460
"2024-07-25 07:00:00"	"A2A.MI"	"A2A"	9739835
"2024-07-25 07:00:00"	"ENI.MI"	"ENI"	9713986
"2024-07-25 07:00:00"	"SRG.MI"	"SNAM"	8333422
"2024-07-25 07:00:00"	"TRN.MI"	"TERNA"	7667435
"2024-07-25 07:00:00"	"BAMI.MI"	"BANCO BPM"	5844171
"2024-07-25 07:00:00"	"NEXI.MI"	"NEXI"	4954022
"2024-07-25 07:00:00"	"IG.MI"	"ITALGAS"	3957723
"2024-07-25 07:00:00"	"LDO.MI"	"LEONARDO"	3724447
"2024-07-25 07:00:00"	"WBD.MI"	"WEBUILD"	3333509
"2024-07-25 07:00:00"	"TEN.MI"	"TENARIS"	2947717
"2024-07-25 07:00:00"	"SRS.MI"	"SARAS"	2942197
"2024-07-25 07:00:00"	"TSL.MI"	"TESSELLIS"	2826254
"2024-07-25 07:00:00"	"CPR.MI"	"CAMPARI"	2788982
"2024-07-25 07:00:00"	"PIRC.MI"	"PIRELLI & C"	2383059
"2024-07-25 07:00:00"	"BPSO.MI"	"BCA POP SONDRIO"	2208864
"2024-07-25 07:00:00"	"SGF.MI"	"SOGEFI"	2200301
"2024-07-25 07:00:00"	"IRE.MI"	"IREN"	2193074
"2024-07-25 07:00:00"	"FCT.MI"	"FINCANTIERI"	2071862
"2024-07-25 07:00:00"	"HER.MI"	"HERA"	1916320
"2024-07-25 07:00:00"	"G.MI"	"GENERALI ASS"	1864185
"2024-07-25 07:00:00"	"PST.MI"	"POSTE ITALIANE"	1853125
"2024-07-25 07:00:00"	"MB.MI"	"MEDIOBANCA"	1686431
"2024-07-25 07:00:00"	"UNI.MI"	"UNIPOL"	1576066
"2024-07-25 07:00:00"	"FBK.MI"	"FINECOBANK"	1500079
"2024-07-25 07:00:00"	"MONC.MI"	"MONCLER"	1436846
"2024-07-25 07:00:00"	"PRY.MI"	"PRYSMIAN"	1261969
"2024-07-25 07:00:00"	"GG.MI"	"GIGLIO GROUP"	1189499
"2024-07-25 07:00:00"	"FDA.MI"	"FIDIA"	1172633
"2024-07-25 07:00:00"	"PVN.MI"	"PIOVAN"	1172558
"2024-07-25 07:00:00"	"PRO.MI"	"BCA PROFILO"	1163217
"2024-07-25 07:00:00"	"PIA.MI"	"PIAGGIO"	1080933
"2024-07-25 07:00:00"	"BMED.MI"	"BANCA MEDIOLANUM"	1020436
"2024-07-25 07:00:00"	"INW.MI"	"INWIT"	921261
"2024-07-25 07:00:00"	"IMS.MI"	"IMMSI"	760781
"2024-07-25 07:00:00"	"CIR.MI"	"CIR"	705370
"2024-07-25 07:00:00"	"TFIN.MI"	"TREVI FIN IND"	678530
"2024-07-25 07:00:00"	"IP.MI"	"INTERPUMP GROUP"	656237
"2024-07-25 07:00:00"	"JUVE.MI"	"JUVENTUS FC"	655797
"2024-07-25 07:00:00"	"EPH.MI"	"E.P.H"	584773
"2024-07-25 07:00:00"	"ANIM.MI"	"ANIMA HOLDING"	577635
"2024-07-25 07:00:00"	"SFER.MI"	"SALVATORE FERRAGAMO"	554192
"2024-07-25 07:00:00"	"SFL.MI"	"SAFILO GROUP"	521118
"2024-07-25 07:00:00"	"MAIRE.MI"	"MAIRE"	516570
"2024-07-25 07:00:00"	"MFEB.MI"	NA	464250
"2024-07-25 07:00:00"	"OVS.MI"	"OVS"	463490
"2024-07-25 07:00:00"	"AZM.MI"	"AZIMUT"	457574
"2024-07-25 07:00:00"	"AMP.MI"	"AMPLIFON"	450842
"2024-07-25 07:00:00"	"GEO.MI"	"GEOX"	427994
"2024-07-25 07:00:00"	"RWAY.MI"	"RAI WAY"	420329
"2024-07-25 07:00:00"	"EXAI.MI"	"EXPERT.AI"	412132
"2024-07-25 07:00:00"	"BFF.MI"	"BFF BANK"	395170
"2024-07-25 07:00:00"	"EDNR.MI"	"EDISON R"	384267
"2024-07-25 07:00:00"	"DIS.MI"	"D'AMICO"	371360
"2024-07-25 07:00:00"	"BRE.MI"	"BREMBO"	368617
"2024-07-25 07:00:00"	"ERG.MI"	"ERG"	368185
"2024-07-25 07:00:00"	"BGN.MI"	"BANCA GENERALI"	367770
"2024-07-25 07:00:00"	"BZU.MI"	"BUZZI"	363598
"2024-07-25 07:00:00"	"DOV.MI"	"DOVALUE"	362786
"2024-07-25 07:00:00"	"RACE.MI"	"FERRARI"	347627
"2024-07-25 07:00:00"	"SGC.MI"	"SG COMPANY"	331500
"2024-07-25 07:00:00"	"REC.MI"	"RECORDATI ORD"	299145
"2024-07-25 07:00:00"	"GSP.MI"	"GAS PLUS"	256874
"2024-07-25 07:00:00"	"MN.MI"	"MONDADORI EDIT"	256482
"2024-07-25 07:00:00"	"RCS.MI"	"RCS MEDIAGROUP"	253966
"2024-07-25 07:00:00"	"BIA.MI"	"BIALETTI INDUSTRIE"	253713
"2024-07-25 07:00:00"	"ENAV.MI"	"ENAV"	248977
"2024-07-25 07:00:00"	"LNDR.MI"	"LANDI RENZO"	246724
"2024-07-25 07:00:00"	"ZEST.MI"	"ZEST"	241938
"2024-07-25 07:00:00"	"ILTY.MI"	"ILLIMITY BANK"	237188
"2024-07-25 07:00:00"	"TIP.MI"	"TAMBURI"	235807
"2024-07-25 07:00:00"	"ETH.MI"	"EUROTECH"	226121
"2024-07-25 07:00:00"	"BST.MI"	"BANCA SISTEMA"	224639
"2024-07-25 07:00:00"	"MTV.MI"	"MONDO TV"	196673
"2024-07-25 07:00:00"	"TGYM.MI"	"TECHNOGYM"	185251
"2024-07-25 07:00:00"	"ELN.MI"	"EL.EN"	183465
"2024-07-25 07:00:00"	"AV.MI"	"ANTARES VISION"	182718
"2024-07-25 07:00:00"	"BC.MI"	"BRUNELLO CUCINELLI"	172195
"2024-07-25 07:00:00"	"FM.MI"	"FIERA MILANO"	171269
"2024-07-25 07:00:00"	"VIA.MI"	"VIANINI"	168440
"2024-07-25 07:00:00"	"CAI.MI"	"CAIRO COMMUNICATION"	166724
"2024-07-25 07:00:00"	"ASC.MI"	"ASCOPIAVE"	163547
"2024-07-25 07:00:00"	"DAN.MI"	"DANIELI & C"	162164
"2024-07-25 07:00:00"	"OLI.MI"	"OLIDATA"	160698
"2024-07-25 07:00:00"	"AEF.MI"	"AEFFE"	153546
"2024-07-25 07:00:00"	"MARR.MI"	"MARR"	149558
"2024-07-25 07:00:00"	"RLT.MI"	"RELATECH"	143325
"2024-07-25 07:00:00"	"CE.MI"	"CREDEM"	139840
"2024-07-25 07:00:00"	"ZV.MI"	"ZIGNAGO VETRO"	129238
"2024-07-25 07:00:00"	"KME.MI"	"KME GROUP"	126847
"2024-07-25 07:00:00"	"IF.MI"	"BANCA IFIS"	123911
"2024-07-25 07:00:00"	"BSS.MI"	"BIESSE"	122241
"2024-07-25 07:00:00"	"DLG.MI"	"DE'LONGHI"	121725
"2024-07-25 07:00:00"	"BIE.MI"	"BIOERA"	121377
"2024-07-25 07:00:00"	"DAL.MI"	"DATALOGIC"	121292
"2024-07-25 07:00:00"	"DIA.MI"	"DIASORIN"	121013
"2024-07-25 07:00:00"	"BFG.MI"	"B.F"	119358
"2024-07-25 07:00:00"	"CLE.MI"	"CLASS EDITORI"	113755
"2024-07-25 07:00:00"	"PRT.MI"	"ESPRINET"	110481
"2024-07-25 07:00:00"	"INC.MI"	"INNOVATEC"	98908
"2024-07-25 07:00:00"	"ACE.MI"	"ACEA"	98068
"2024-07-25 07:00:00"	"SERI.MI"	"SERI INDUSTRIAL"	95889
"2024-07-25 07:00:00"	"UNIR.MI"	"UNIEURO"	93682
"2024-07-25 07:00:00"	"EM.MI"	"EMAK"	93087
"2024-07-25 07:00:00"	"BE.MI"	"BEGHELLI"	86931
"2024-07-25 07:00:00"	"CEM.MI"	"CEMENTIR HOLDING"	83519
"2024-07-25 07:00:00"	"NOV.DE"	NA	80776
"2024-07-25 07:00:00"	"WIIT.MI"	"WIIT"	77399
"2024-07-25 07:00:00"	"SCK.MI"	"SCIUKER FRAMES"	76920
"2024-07-25 07:00:00"	"IGD.MI"	NA	69430
"2024-07-25 07:00:00"	"ELES.MI"	"ELES"	65000
"2024-07-25 07:00:00"	"FILA.MI"	"FILA"	64384
"2024-07-25 07:00:00"	"CRL.MI"	"CAREL INDUSTRIES"	60854
"2024-07-25 07:00:00"	"AVIO.MI"	"AVIO"	58736
"2024-07-25 07:00:00"	"ELC.MI"	"ELICA"	55851
"2024-07-25 07:00:00"	"FNM.MI"	"FNM"	53850
"2024-07-25 07:00:00"	"PQ.MI"	"PIQUADRO"	53049
"2024-07-25 07:00:00"	"REY.MI"	"REPLY"	49130
"2024-07-25 07:00:00"	"TNXT.MI"	"TINEXTA"	48949
"2024-07-25 07:00:00"	"NWL.MI"	"NEWLAT FOOD"	48592
"2024-07-25 07:00:00"	"ABC.MI"	"ABC COMPANY"	48000
"2024-07-25 07:00:00"	"GAB.MI"	"GABETTI"	42781
"2024-07-25 07:00:00"	"CED.MI"	"CALTAGIRONE EDIT"	41966
"2024-07-25 07:00:00"	"MAPS.MI"	"MAPS"	35820
"2024-07-25 07:00:00"	"GVS.MI"	"GVS"	35074
"2024-07-25 07:00:00"	"S24.MI"	"IL SOLE 24 ORE"	34380
"2024-07-25 07:00:00"	"SES.MI"	"SESA"	33956
"2024-07-25 07:00:00"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	33787
"2024-07-25 07:00:00"	"ECNL.MI"	"AQUAFIL"	29377
"2024-07-25 07:00:00"	"NSP.MI"	"NEOSPERIENCE"	29000
"2024-07-25 07:00:00"	"BDB.MI"	"BCO DESIO BRIANZA"	28207
"2024-07-25 07:00:00"	"ORS.MI"	"ORSERO"	27857
"2024-07-25 07:00:00"	"IGV.MI"	"I GRANDI VIAGGI"	27206
"2024-07-25 07:00:00"	"U24.MI"	"UCAPITAL24"	26400
"2024-07-25 07:00:00"	"NTW.MI"	"NETWEEK"	25800
"2024-07-25 07:00:00"	"EVA.MI"	"ASKOLL EVA"	23500
"2024-07-25 07:00:00"	"CELL.MI"	"CELLULARLINE"	22915
"2024-07-25 07:00:00"	"LUVE.MI"	"LUVE"	22889
"2024-07-25 07:00:00"	"EQUI.MI"	"EQUITA GROUP"	22630
"2024-07-25 07:00:00"	"BO.MI"	"BORGOSESIA"	21482
"2024-07-25 07:00:00"	"TB.MI"	"TRIBOO"	21029
"2024-07-25 07:00:00"	"B.MI"	"BASTOGI SPA"	20635
"2024-07-25 07:00:00"	"DIB.MI"	"DIGITAL BROS"	20101
"2024-07-25 07:00:00"	"TXT.MI"	"TXT E-SOLUTIONS"	19310
"2024-07-25 07:00:00"	"RAD.MI"	"RADICI"	19000
"2024-07-25 07:00:00"	"FRE.MI"	"FRENDY ENERGY"	18360
"2024-07-25 07:00:00"	"BAN.MI"	"BASICNET"	18072
"2024-07-25 07:00:00"	"SSL.MI"	"S.S. LAZIO"	18064
"2024-07-25 07:00:00"	"SOL.MI"	"SOL"	17915
"2024-07-25 07:00:00"	"POR.MI"	"PORTOBELLO"	17700
"2024-07-25 07:00:00"	"CDG.MI"	"CASTA DIVA GROUP"	17000
"2024-07-25 07:00:00"	"GROW.MI"	"GROWENS"	15423
"2024-07-25 07:00:00"	"SL.MI"	"SANLORENZO"	15235
"2024-07-25 07:00:00"	"ARN.MI"	"ALERION"	15035
"2024-07-25 07:00:00"	"ABT.MI"	"ABITARE IN"	14280
"2024-07-25 07:00:00"	"DBA.MI"	"DBA GROUP"	13800
"2024-07-25 07:00:00"	"CBB.MI"	"CLEANBNB"	13600
"2024-07-25 07:00:00"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	13008
"2024-07-25 07:00:00"	"CY4.MI"	"CY4GATE"	11717
"2024-07-25 07:00:00"	"PINF.MI"	"PININFARINA SPA"	11199
"2024-07-25 07:00:00"	"CYB.MI"	"CYBEROO"	11178
"2024-07-25 07:00:00"	"ITM.MI"	"ITALMOBILIARE"	10678
"2024-07-25 07:00:00"	"GHC.MI"	"GAROFALO HEALTH CARE"	10674
"2024-07-25 07:00:00"	"ALK.MI"	"ALKEMY"	10627
"2024-07-25 07:00:00"	"ZUC.MI"	"ZUCCHI"	10568
"2024-07-25 07:00:00"	"CSP.MI"	"CSP INT IND CALZE"	10342
"2024-07-25 07:00:00"	"GAMB.MI"	"GAMBERO ROSSO"	10000
"2024-07-25 07:00:00"	"GRAL.MI"	"GRIFAL"	10000
"2024-07-25 07:00:00"	"EDAC.MI"	"EDILIZIACROBATICA"	9976
"2024-07-25 07:00:00"	"SCF.MI"	"SALCEF GROUP"	9834
"2024-07-25 07:00:00"	"CMB.MI"	"CEMBRE"	9832
"2024-07-25 07:00:00"	"GPI.MI"	"GPI"	9300
"2024-07-25 07:00:00"	"MOL.MI"	"MUTUIONLINE"	8199
"2024-07-25 07:00:00"	"AC5.MI"	"ACINQUE"	8131
"2024-07-25 07:00:00"	"GEL.MI"	"GEL"	8125
"2024-07-25 07:00:00"	"OS.MI"	"OFFICINA STELLARE"	8000
"2024-07-25 07:00:00"	"LLY.DE"	NA	7892
"2024-07-25 07:00:00"	"SRI.MI"	"SERVIZI ITALIA"	7600
"2024-07-25 07:00:00"	"SIT.MI"	"SIT"	7244
"2024-07-25 07:00:00"	"DGV.MI"	"DIGITAL VALUE"	7110
"2024-07-25 07:00:00"	"IRC.MI"	"IRCE"	6900
"2024-07-25 07:00:00"	"NPI.MI"	"NOTORIOUS PICTURES"	6800
"2024-07-25 07:00:00"	"CLABO.MI"	"CLABO"	6500
"2024-07-25 07:00:00"	"TALEA.MI"	"TALEA GROUP"	6103
"2024-07-25 07:00:00"	"INDB.MI"	"INDEL B"	5803
"2024-07-25 07:00:00"	"SAB.MI"	"SABAF"	5775
"2024-07-25 07:00:00"	"LFG.MI"	"LEONE FILM GROUP"	5700
"2024-07-25 07:00:00"	"ITD.MI"	"INTRED"	5267
"2024-07-25 07:00:00"	"AEDES.MI"	"AEDES"	5065
"2024-07-25 07:00:00"	"FOS.MI"	"FOS"	4500
"2024-07-25 07:00:00"	"WBS.MI"	"WEBSOLUTE"	4400
"2024-07-25 07:00:00"	"GE.MI"	"GEFRAN"	4065
"2024-07-25 07:00:00"	"ITW.MI"	"IT WAY"	4030
"2024-07-25 07:00:00"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	4000
"2024-07-25 07:00:00"	"GTH.MI"	"GREENTHESIS"	3954
"2024-07-25 07:00:00"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3800
"2024-07-25 07:00:00"	"FCM.MI"	"FRIULCHEM"	3750
"2024-07-25 07:00:00"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	3688
"2024-07-25 07:00:00"	"GIS.MI"	"GISMONDI 1754"	3600
"2024-07-25 07:00:00"	"PWS.MI"	"POWERSOFT"	3500
"2024-07-25 07:00:00"	"COM.MI"	"COMER INDUSTRIES"	3197
"2024-07-25 07:00:00"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2845
"2024-07-25 07:00:00"	"BEC.MI"	"B&C SPEAKERS"	2625
"2024-07-25 07:00:00"	"SOM.MI"	"SOMEC"	2575
"2024-07-25 07:00:00"	"CLF.MI"	"CALEFFI"	2547
"2024-07-25 07:00:00"	"SOS.MI"	"SOSTRAVEL.COM"	2500
"2024-07-25 07:00:00"	"ILP.MI"	"ILPRA"	2400
"2024-07-25 07:00:00"	"MEV.MI"	"MEVIM"	2352
"2024-07-25 07:00:00"	"CULT.MI"	"CULTI MILANO"	2250
"2024-07-25 07:00:00"	"PHN.MI"	"PHARMANUTRA"	1986
"2024-07-25 07:00:00"	"DOX.MI"	"DOXEE"	1750
"2024-07-25 07:00:00"	"MARP.MI"	"MARZOCCHI POMPE"	1750
"2024-07-25 07:00:00"	"MASI.MI"	"MASI AGRICOLA"	1525
"2024-07-25 07:00:00"	"CALT.MI"	"CALTAGIRONE"	1500
"2024-07-25 07:00:00"	"GBUS.MI"	"GIBUS"	1462
"2024-07-25 07:00:00"	"ABTG.MI"	"ALFIO BARDOLLA"	1400
"2024-07-25 07:00:00"	"VLS.MI"	"VALSOIA"	1396
"2024-07-25 07:00:00"	"DHH.MI"	"DHH"	1370
"2024-07-25 07:00:00"	"MET.MI"	"MET.EXTRA GROUP"	1350
"2024-07-25 07:00:00"	"TWL.MI"	"TRAWELL CO"	1320
"2024-07-25 07:00:00"	"EUK.MI"	"EUKEDOS"	1280
"2024-07-25 07:00:00"	"AMB.MI"	"AMBROMOBILIARE"	1200
"2024-07-25 07:00:00"	"NDT.MI"	"NEODECORTECH"	1200
"2024-07-25 07:00:00"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	1058
"2024-07-25 07:00:00"	"PTR.MI"	"PATTERN"	1002
"2024-07-25 07:00:00"	"DGT.MI"	"DIGITOUCH"	1000
"2024-07-25 07:00:00"	"ESAU.MI"	"ESAUTOMOTION"	1000
"2024-07-25 07:00:00"	"MIT.MI"	"MITTEL"	1000
"2024-07-25 07:00:00"	"NRST.MI"	"NEUROSOFT"	1000
"2024-07-25 07:00:00"	"TPS.MI"	"TPS"	1000
"2024-07-25 07:00:00"	"IWB.MI"	"ITALIAN WINE BRANDS"	987
"2024-07-25 07:00:00"	"IVS.MI"	"IVS GROUP"	978
"2024-07-25 07:00:00"	"MFT.MI"	"MATICA FINTEC"	900
"2024-07-25 07:00:00"	"AUTME.MI"	"AUTOSTRADE MERID"	812
"2024-07-25 07:00:00"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	750
"2024-07-25 07:00:00"	"CFM.MI"	"CROWDFUNDME"	750
"2024-07-25 07:00:00"	"ECK.MI"	"ECOSUNTEK"	700
"2024-07-25 07:00:00"	"PLC.MI"	"PLC"	620
"2024-07-25 07:00:00"	"TYA.MI"	"TOSCANA AEROPORTI"	582
"2024-07-25 07:00:00"	"SHE.MI"	"SHEDIR PHARMA GROUP"	500
"2024-07-25 07:00:00"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	480
"2024-07-25 07:00:00"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	432
"2024-07-25 07:00:00"	"UD.MI"	"UNIDATA"	278
"2024-07-25 07:00:00"	"RAT.MI"	"RATTI"	260
"2024-07-25 07:00:00"	"GO.MI"	"GO INTERNET"	250
"2024-07-25 07:00:00"	"HI.MI"	"HEALTH ITALIA"	206
"2024-07-25 07:00:00"	"FVI.MI"	"FERVI"	200
"2024-07-25 07:00:00"	"IB.MI"	"INIZIATIVE BRESCIANE"	150
"2024-07-25 07:00:00"	"AIM.MI"	"4AIM SICAF"	58
"2024-07-25 07:00:00"	"ALW.MI"	"ALGOWATT"	0
"2024-07-25 07:00:00"	"CFV.MI"	"CONFINVEST"	0
"2024-07-25 07:00:00"	"CIRC.MI"	"CIRCLE"	0
"2024-07-25 07:00:00"	"CNF.MI"	"CONAFI"	0
"2024-07-25 07:00:00"	"COP.MI"	"COPERNICO"	0
"2024-07-25 07:00:00"	"ENV.MI"	"ENERVIT"	0
"2024-07-25 07:00:00"	"FARM.MI"	"H-FARM"	0
"2024-07-25 07:00:00"	"FIC.MI"	"FIRST CAPITAL"	0
"2024-07-25 07:00:00"	"FNX.MI"	"FENIX ENTERTAINMENT"	0
"2024-07-25 07:00:00"	"FPE.MI"	"FOPE"	0
"2024-07-25 07:00:00"	"IIG.MI"	"IIG"	0
"2024-07-25 07:00:00"	"ILLA.MI"	"ILLA"	0
"2024-07-25 07:00:00"	"LMG.MI"	"LUCISANO MEDIA GROUP"	0
"2024-07-25 07:00:00"	"LON.MI"	"LONGINO&CARDENAL"	0
"2024-07-25 07:00:00"	"MNL.MI"	"MONNALISA"	0
"2024-07-25 07:00:00"	"NVP.MI"	"NVP"	0
"2024-07-25 07:00:00"	"POPR.MI"	"POLIGRAFICI PRINTING"	0
"2024-07-25 07:00:00"	"PRM.MI"	"PRISMI"	0
"2024-07-25 07:00:00"	"TLS.MI"	"TELESIA"	0
"2024-07-25 07:00:00"	"VE.MI"	"VISIBILIA EDITORE"	0
"2024-07-25 07:00:00"	"VIM.MI"	"VIMI FASTENERS"	0
