"date"	"ticker"	"name"	"volume"
2025-09-04	"TIT.MI"	"TELECOM ITALIA"	234737523
2025-09-04	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	49931146
2025-09-04	"ISP.MI"	"INTESA SANPAOLO"	33852902
2025-09-04	"SPM.MI"	"SAIPEM"	27536821
2025-09-04	"STLAM.MI"	"STELLANTIS"	20700076
2025-09-04	"ENEL.MI"	"ENEL"	17089145
2025-09-04	"MB.MI"	"MEDIOBANCA"	15509119
2025-09-04	"BPE.MI"	"BPER BANCA"	7969523
2025-09-04	"ENI.MI"	"ENI"	7632332
2025-09-04	"A2A.MI"	"A2A"	6425903
2025-09-04	"SRG.MI"	"SNAM"	5890013
2025-09-04	"TFIN.MI"	"TREVI FIN IND"	5161026
2025-09-04	"TSL.MI"	"TESSELLIS"	4556762
2025-09-04	"STMMI.MI"	NA	4091144
2025-09-04	"WBD.MI"	"WEBUILD"	3563829
2025-09-04	"LDO.MI"	"LEONARDO"	3415867
2025-09-04	"BAMI.MI"	"BANCO BPM"	3253870
2025-09-04	"UCG.MI"	"UNICREDIT"	3118602
2025-09-04	"CPR.MI"	"CAMPARI"	3116979
2025-09-04	"TRN.MI"	"TERNA"	3065597
2025-09-04	"SFL.MI"	"SAFILO GROUP"	2937709
2025-09-04	"G.MI"	"GENERALI ASS"	2841154
2025-09-04	"NEXI.MI"	"NEXI"	2410577
2025-09-04	"HER.MI"	"HERA"	1970796
2025-09-04	"IG.MI"	"ITALGAS"	1930074
2025-09-04	"MFEB.MI"	NA	1709137
2025-09-04	"PST.MI"	"POSTE ITALIANE"	1564675
2025-09-04	"TEN.MI"	"TENARIS"	1481216
2025-09-04	"FCT.MI"	"FINCANTIERI"	1432360
2025-09-04	"PIRC.MI"	"PIRELLI & C"	1420492
2025-09-04	"DIS.MI"	"D'AMICO"	1249764
2025-09-04	"AMP.MI"	"AMPLIFON"	1085947
2025-09-04	"ECNL.MI"	"AQUAFIL"	1060929
2025-09-04	"UNI.MI"	"UNIPOL"	1054086
2025-09-04	"INW.MI"	"INWIT"	1034455
2025-09-04	"BPSO.MI"	"BCA POP SONDRIO"	1013265
2025-09-04	"MTV.MI"	"MONDO TV"	953829
2025-09-04	"BMED.MI"	"BANCA MEDIOLANUM"	952822
2025-09-04	"FBK.MI"	"FINECOBANK"	876947
2025-09-04	"PRY.MI"	"PRYSMIAN"	875637
2025-09-04	"JUVE.MI"	"JUVENTUS FC"	766532
2025-09-04	"MONC.MI"	"MONCLER"	755928
2025-09-04	"FNM.MI"	"FNM"	570086
2025-09-04	"GEO.MI"	"GEOX"	535603
2025-09-04	"IRE.MI"	"IREN"	521511
2025-09-04	"PRO.MI"	"BCA PROFILO"	467328
2025-09-04	"BST.MI"	"BANCA SISTEMA"	460278
2025-09-04	"ENAV.MI"	"ENAV"	439527
2025-09-04	"DOV.MI"	"DOVALUE"	414091
2025-09-04	"BZU.MI"	"BUZZI"	399567
2025-09-04	"AZM.MI"	"AZIMUT"	392220
2025-09-04	"PIA.MI"	"PIAGGIO"	366381
2025-09-04	"OVS.MI"	"OVS"	364167
2025-09-04	"EXAI.MI"	"EXPERT.AI"	357558
2025-09-04	"ERG.MI"	"ERG"	330403
2025-09-04	"REC.MI"	"RECORDATI ORD"	298696
2025-09-04	"MAIRE.MI"	"MAIRE"	287977
2025-09-04	"DIA.MI"	"DIASORIN"	283586
2025-09-04	"SFER.MI"	"SALVATORE FERRAGAMO"	269052
2025-09-04	"BFF.MI"	"BFF BANK"	265221
2025-09-04	"RACE.MI"	"FERRARI"	254129
2025-09-04	"ZEST.MI"	"ZEST"	232649
2025-09-04	"AVIO.MI"	"AVIO"	218137
2025-09-04	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	217469
2025-09-04	"TNXT.MI"	"TINEXTA"	210518
2025-09-04	"BRE.MI"	"BREMBO"	195616
2025-09-04	"NUS.MI"	"NUSCO"	190500
2025-09-04	"BGN.MI"	"BANCA GENERALI"	185632
2025-09-04	"NOV.DE"	NA	181452
2025-09-04	"BC.MI"	"BRUNELLO CUCINELLI"	179394
2025-09-04	"MN.MI"	"MONDADORI EDIT"	171224
2025-09-04	"CIR.MI"	"CIR"	167322
2025-09-04	"IMS.MI"	"IMMSI"	166978
2025-09-04	"GVS.MI"	"GVS"	165667
2025-09-04	"CAI.MI"	"CAIRO COMMUNICATION"	153913
2025-09-04	"MARR.MI"	"MARR"	152119
2025-09-04	"RWAY.MI"	"RAI WAY"	147906
2025-09-04	"CVG.MI"	"CONVERGENZE"	143000
2025-09-04	"NTW.MI"	"NETWEEK"	141677
2025-09-04	"TGYM.MI"	"TECHNOGYM"	130972
2025-09-04	"EM.MI"	"EMAK"	129645
2025-09-04	"PRT.MI"	"ESPRINET"	123888
2025-09-04	"FDA.MI"	"FIDIA"	118495
2025-09-04	"MNL.MI"	"MONNALISA"	118274
2025-09-04	"IP.MI"	"INTERPUMP GROUP"	116100
2025-09-04	"ILTY.MI"	"ILLIMITY BANK"	116020
2025-09-04	"SL.MI"	"SANLORENZO"	110860
2025-09-04	"ESIGM.MI"	"ESI"	108000
2025-09-04	"BES.MI"	"BESTBE HOLDING"	104027
2025-09-04	"SFT.MI"	"SOFTLAB"	103663
2025-09-04	"FM.MI"	"FIERA MILANO"	98408
2025-09-04	"ASC.MI"	"ASCOPIAVE"	91687
2025-09-04	"ANIM.MI"	"ANIMA HOLDING"	85672
2025-09-04	"TIP.MI"	"TAMBURI"	83429
2025-09-04	"RCS.MI"	"RCS MEDIAGROUP"	81103
2025-09-04	"CSP.MI"	"CSP INT IND CALZE"	80717
2025-09-04	"AEF.MI"	"AEFFE"	79913
2025-09-04	"SGF.MI"	"SOGEFI"	79047
2025-09-04	"FILA.MI"	"FILA"	75249
2025-09-04	"DAL.MI"	"DATALOGIC"	71463
2025-09-04	"BDB.MI"	"BCO DESIO BRIANZA"	71178
2025-09-04	"CLE.MI"	"CLASS EDITORI"	71053
2025-09-04	"SERI.MI"	"SERI INDUSTRIAL"	70106
2025-09-04	"ETH.MI"	"EUROTECH"	69361
2025-09-04	"IGD.MI"	NA	69295
2025-09-04	"EDNR.MI"	"EDISON R"	68004
2025-09-04	"CEM.MI"	"CEMENTIR HOLDING"	66795
2025-09-04	"IOT.MI"	"SECO"	66103
2025-09-04	"DGV.MI"	"DIGITAL VALUE"	65255
2025-09-04	"IF.MI"	"BANCA IFIS"	65083
2025-09-04	"BAN.MI"	"BASICNET"	62390
2025-09-04	"CE.MI"	"CREDEM"	60966
2025-09-04	"POR.MI"	"PORTOBELLO"	59250
2025-09-04	"ZV.MI"	"ZIGNAGO VETRO"	57863
2025-09-04	"EQUI.MI"	"EQUITA GROUP"	56581
2025-09-04	"ORS.MI"	"ORSERO"	49949
2025-09-04	"GSP.MI"	"GAS PLUS"	49909
2025-09-04	"CRL.MI"	"CAREL INDUSTRIES"	49126
2025-09-04	"CED.MI"	"CALTAGIRONE EDIT"	42802
2025-09-04	"SSL.MI"	"S.S. LAZIO"	42425
2025-09-04	"NWL.MI"	"NEWLAT FOOD"	41868
2025-09-04	"DAN.MI"	"DANIELI & C"	41593
2025-09-04	"ELN.MI"	"EL.EN"	41109
2025-09-04	"DLG.MI"	"DE'LONGHI"	40208
2025-09-04	"REY.MI"	"REPLY"	38424
2025-09-04	"GPI.MI"	"GPI"	37363
2025-09-04	"GAB.MI"	"GABETTI"	36985
2025-09-04	"POPR.MI"	"POLIGRAFICI PRINTING"	36000
2025-09-04	"OS.MI"	"OFFICINA STELLARE"	34750
2025-09-04	"INC.MI"	"INNOVATEC"	34166
2025-09-04	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	32000
2025-09-04	"TB.MI"	"TRIBOO"	30622
2025-09-04	"NRST.MI"	"NEUROSOFT"	28000
2025-09-04	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	27778
2025-09-04	"IGV.MI"	"I GRANDI VIAGGI"	27551
2025-09-04	"PINF.MI"	"PININFARINA SPA"	26895
2025-09-04	"SOL.MI"	"SOL"	25490
2025-09-04	"CELL.MI"	"CELLULARLINE"	25001
2025-09-04	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	24850
2025-09-04	"ACE.MI"	"ACEA"	24795
2025-09-04	"OLI.MI"	"OLIDATA"	24556
2025-09-04	"UD.MI"	"UNIDATA"	23103
2025-09-04	"BSS.MI"	"BIESSE"	22541
2025-09-04	"FARM.MI"	"H-FARM"	22500
2025-09-04	"B.MI"	"BASTOGI SPA"	22488
2025-09-04	"DIB.MI"	"DIGITAL BROS"	21396
2025-09-04	"RETI.MI"	"RETI"	21000
2025-09-04	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	20901
2025-09-04	"ITM.MI"	"ITALMOBILIARE"	20813
2025-09-04	"ARBS.MI"	"ARTERRA BIOSCIENCE"	20250
2025-09-04	"ABT.MI"	"ABITARE IN"	19923
2025-09-04	"CIRC.MI"	"CIRCLE"	19470
2025-09-04	"GG.MI"	"GIGLIO GROUP"	19092
2025-09-04	"SES.MI"	"SESA"	16742
2025-09-04	"AV.MI"	"ANTARES VISION"	16530
2025-09-04	"PHIL.MI"	"PHILOGEN"	16275
2025-09-04	"CDG.MI"	"CASTA DIVA GROUP"	16000
2025-09-04	"ELES.MI"	"ELES"	16000
2025-09-04	"CALT.MI"	"CALTAGIRONE"	15898
2025-09-04	"ECK.MI"	"ECOSUNTEK"	15400
2025-09-04	"AEDES.MI"	"AEDES"	15266
2025-09-04	"AC5.MI"	"ACINQUE"	15000
2025-09-04	"IRC.MI"	"IRCE"	14083
2025-09-04	"PLC.MI"	"PLC"	13706
2025-09-04	"U24.MI"	"UCAPITAL24"	13600
2025-09-04	"WIIT.MI"	"WIIT"	13126
2025-09-04	"CFV.MI"	"CONFINVEST"	13000
2025-09-04	"VIM.MI"	"VIMI FASTENERS"	13000
2025-09-04	"TXT.MI"	"TXT E-SOLUTIONS"	12550
2025-09-04	"TCM.MI"	"TECMA SOLUTIONS"	12400
2025-09-04	"ATON.MI"	"ATON GREEN STORAGE"	12000
2025-09-04	"BO.MI"	"BORGOSESIA"	11560
2025-09-04	"SGC.MI"	"SG COMPANY"	11250
2025-09-04	"SIT.MI"	"SIT"	10930
2025-09-04	"CY4.MI"	"CY4GATE"	10766
2025-09-04	"EEMS.MI"	"EEMS"	10008
2025-09-04	"PMT.MI"	"PROMOTICA"	10000
2025-09-04	"LUVE.MI"	"LUVE"	9691
2025-09-04	"EVISO.MI"	"EVISO"	9617
2025-09-04	"CYB.MI"	"CYBEROO"	9127
2025-09-04	"AIW.MI"	"ALMAWAVE"	9043
2025-09-04	"MFT.MI"	"MATICA FINTEC"	9000
2025-09-04	"MTS.MI"	"MIT SIM"	8400
2025-09-04	"ITW.MI"	"IT WAY"	8247
2025-09-04	"GHC.MI"	"GAROFALO HEALTH CARE"	7696
2025-09-04	"ABP.MI"	"A.B.P. NOCIVELLI"	7500
2025-09-04	"EDAC.MI"	"EDILIZIACROBATICA"	7304
2025-09-04	"MOL.MI"	"MUTUIONLINE"	7170
2025-09-04	"SAB.MI"	"SABAF"	6810
2025-09-04	"DOX.MI"	"DOXEE"	6750
2025-09-04	"CBB.MI"	"CLEANBNB"	6400
2025-09-04	"KME.MI"	"KME GROUP"	6135
2025-09-04	"TWL.MI"	"TRAWELL CO"	5880
2025-09-04	"CMB.MI"	"CEMBRE"	5505
2025-09-04	"OMER.MI"	"OMER"	5424
2025-09-04	"FIC.MI"	"FIRST CAPITAL"	5100
2025-09-04	"MASI.MI"	"MASI AGRICOLA"	5000
2025-09-04	"SOS.MI"	"SOSTRAVEL.COM"	5000
2025-09-04	"GE.MI"	"GEFRAN"	4989
2025-09-04	"WBS.MI"	"WEBSOLUTE"	4950
2025-09-04	"ENV.MI"	"ENERVIT"	4940
2025-09-04	"LMG.MI"	"LUCISANO MEDIA GROUP"	4800
2025-09-04	"FUM.MI"	"FRANCHI UMBERTO MARMI"	4500
2025-09-04	"GEL.MI"	"GEL"	4375
2025-09-04	"GROW.MI"	"GROWENS"	4331
2025-09-04	"NDT.MI"	"NEODECORTECH"	4305
2025-09-04	"ARN.MI"	"ALERION"	4145
2025-09-04	"UBM.MI"	"ULISSE BIOMED"	4000
2025-09-04	"VNT.MI"	"VANTEA SMART"	3777
2025-09-04	"COP.MI"	"COPERNICO"	3750
2025-09-04	"ELC.MI"	"ELICA"	3550
2025-09-04	"IWB.MI"	"ITALIAN WINE BRANDS"	3210
2025-09-04	"COM.MI"	"COMER INDUSTRIES"	3032
2025-09-04	"BEC.MI"	"B&C SPEAKERS"	2753
2025-09-04	"PWS.MI"	"POWERSOFT"	2500
2025-09-04	"LLY.DE"	NA	2436
2025-09-04	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2367
2025-09-04	"AMB.MI"	"AMBROMOBILIARE"	2200
2025-09-04	"DHH.MI"	"DHH"	2045
2025-09-04	"GRAL.MI"	"GRIFAL"	2000
2025-09-04	"PHN.MI"	"PHARMANUTRA"	1655
2025-09-04	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	1548
2025-09-04	"LNDR.MI"	"LANDI RENZO"	1536
2025-09-04	"ESAU.MI"	"ESAUTOMOTION"	1500
2025-09-04	"LON.MI"	"LONGINO&CARDENAL"	1500
2025-09-04	"SPN.MI"	"SPINDOX"	1400
2025-09-04	"TNX.MI"	"TENAX INTERNATIONAL"	1400
2025-09-04	"GIS.MI"	"GISMONDI 1754"	1200
2025-09-04	"ITD.MI"	"INTRED"	1200
2025-09-04	"RAT.MI"	"RATTI"	1200
2025-09-04	"PQ.MI"	"PIQUADRO"	1199
2025-09-04	"FPE.MI"	"FOPE"	1000
2025-09-04	"IDNTT.MI"	"IDNTT"	1000
2025-09-04	"MET.MI"	"MET.EXTRA GROUP"	1000
2025-09-04	"SOM.MI"	"SOMEC"	976
2025-09-04	"INDB.MI"	"INDEL B"	946
2025-09-04	"PLN.MI"	"PLANETEL"	750
2025-09-04	"ABTG.MI"	"ALFIO BARDOLLA"	700
2025-09-04	"CLF.MI"	"CALEFFI"	663
2025-09-04	"ILP.MI"	"ILPRA"	600
2025-09-04	"CULT.MI"	"CULTI MILANO"	500
2025-09-04	"GCOM.MI"	"GIGLIO.COM"	400
2025-09-04	"VLS.MI"	"VALSOIA"	360
2025-09-04	"MEV.MI"	"MEVIM"	308
2025-09-04	"DBA.MI"	"DBA GROUP"	300
2025-09-04	"IB.MI"	"INIZIATIVE BRESCIANE"	300
2025-09-04	"MARP.MI"	"MARZOCCHI POMPE"	250
2025-09-04	"PTR.MI"	"PATTERN"	250
2025-09-04	"BFG.MI"	"B.F"	200
2025-09-04	"MAPS.MI"	"MAPS"	200
2025-09-04	"ALA.MI"	"ALA"	50
2025-09-04	"AUTME.MI"	"AUTOSTRADE MERID"	45
2025-09-04	"TYA.MI"	"TOSCANA AEROPORTI"	14
2025-09-04	"AIM.MI"	"4AIM SICAF"	6
