"date"	"ticker"	"name"	"volume"
"2024-09-23 15:35:20"	"TIT.MI"	"TELECOM ITALIA"	126222174
"2024-09-23 15:35:19"	"ISP.MI"	"INTESA SANPAOLO"	67730661
"2024-09-23 15:29:10"	"EPH.MI"	"E.P.H"	42043483
"2024-09-23 15:36:18"	"ENEL.MI"	"ENEL"	15856890
"2024-09-23 15:35:22"	"SPM.MI"	"SAIPEM"	13426784
"2024-09-23 15:35:29"	"STLAM.MI"	"STELLANTIS"	13169788
"2024-09-23 15:37:10"	"UCG.MI"	"UNICREDIT"	11419268
"2024-09-23 15:39:15"	"BAMI.MI"	"BANCO BPM"	11186855
"2024-09-23 15:35:29"	"BPE.MI"	"BPER BANCA"	9492200
"2024-09-23 15:35:25"	"ENI.MI"	"ENI"	9124848
"2024-09-23 15:35:52"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	7902582
"2024-09-23 15:35:10"	"A2A.MI"	"A2A"	5949355
"2024-09-23 15:35:17"	"CPR.MI"	"CAMPARI"	5171407
"2024-09-23 15:35:17"	"SRG.MI"	"SNAM"	4175285
"2024-09-23 15:35:13"	"PIA.MI"	"PIAGGIO"	4149185
"2024-09-23 15:35:03"	"IG.MI"	"ITALGAS"	3441583
"2024-09-23 15:35:07"	"TRN.MI"	"TERNA"	3241643
"2024-09-23 15:35:24"	"STMMI.MI"	NA	3038397
"2024-09-23 15:35:15"	"NEXI.MI"	"NEXI"	2874477
"2024-09-23 15:35:28"	"G.MI"	"GENERALI ASS"	2479940
"2024-09-23 15:35:59"	"HER.MI"	"HERA"	2251229
"2024-09-23 15:35:24"	"IRE.MI"	"IREN"	2065045
"2024-09-23 15:39:31"	"MONC.MI"	"MONCLER"	2017745
"2024-09-23 15:39:10"	"TEN.MI"	"TENARIS"	1968354
"2024-09-23 15:35:29"	"UNI.MI"	"UNIPOL"	1852777
"2024-09-23 15:35:21"	"WBD.MI"	"WEBUILD"	1746768
"2024-09-23 15:35:42"	"FBK.MI"	"FINECOBANK"	1594458
"2024-09-23 15:35:16"	"MB.MI"	"MEDIOBANCA"	1486628
"2024-09-23 15:35:10"	"PST.MI"	"POSTE ITALIANE"	1460953
"2024-09-23 15:35:05"	"BMED.MI"	"BANCA MEDIOLANUM"	1368869
"2024-09-23 15:35:59"	"PIRC.MI"	"PIRELLI & C"	1258975
"2024-09-23 15:35:02"	"FDA.MI"	"FIDIA"	1237872
"2024-09-23 15:35:04"	"BPSO.MI"	"BCA POP SONDRIO"	1217282
"2024-09-23 15:39:26"	"LDO.MI"	"LEONARDO"	1071918
"2024-09-23 15:35:10"	"MFEB.MI"	NA	1047150
"2024-09-23 15:35:06"	"OVS.MI"	"OVS"	1015400
"2024-09-23 15:35:26"	"PRO.MI"	"BCA PROFILO"	1013738
"2024-09-23 15:35:20"	"BRE.MI"	"BREMBO"	950332
"2024-09-23 15:35:11"	"OLI.MI"	"OLIDATA"	949621
"2024-09-23 15:35:07"	"TSL.MI"	"TESSELLIS"	928629
"2024-09-23 15:35:10"	"INW.MI"	"INWIT"	835161
"2024-09-23 15:35:21"	"SFER.MI"	"SALVATORE FERRAGAMO"	827499
"2024-09-23 15:35:07"	"SFL.MI"	"SAFILO GROUP"	790084
"2024-09-23 15:35:00"	"AMP.MI"	"AMPLIFON"	547485
"2024-09-23 15:35:30"	"PRY.MI"	"PRYSMIAN"	508852
"2024-09-23 15:36:12"	"MAIRE.MI"	"MAIRE"	472385
"2024-09-23 15:35:22"	"AZM.MI"	"AZIMUT"	447370
"2024-09-23 15:35:25"	"CIR.MI"	"CIR"	446145
"2024-09-23 15:35:24"	"JUVE.MI"	"JUVENTUS FC"	404169
"2024-09-23 15:38:53"	"RACE.MI"	"FERRARI"	316787
"2024-09-23 15:35:23"	"ENAV.MI"	"ENAV"	301323
"2024-09-23 15:35:25"	"IGV.MI"	"I GRANDI VIAGGI"	300827
"2024-09-23 15:35:14"	"TFIN.MI"	"TREVI FIN IND"	298757
"2024-09-23 15:35:10"	"EXAI.MI"	"EXPERT.AI"	281168
"2024-09-23 15:35:25"	"INC.MI"	"INNOVATEC"	254793
"2024-09-23 15:35:57"	"ANIM.MI"	"ANIMA HOLDING"	249450
"2024-09-23 15:35:26"	"BC.MI"	"BRUNELLO CUCINELLI"	217235
"2024-09-23 15:35:20"	"AEDES.MI"	"AEDES"	216406
"2024-09-23 15:35:20"	"DIS.MI"	"D'AMICO"	212735
"2024-09-23 15:36:03"	"GG.MI"	"GIGLIO GROUP"	212425
"2024-09-23 15:02:54"	"ZEST.MI"	"ZEST"	200904
"2024-09-23 15:35:24"	"SGF.MI"	"SOGEFI"	200546
"2024-09-23 15:35:19"	"IP.MI"	"INTERPUMP GROUP"	199351
"2024-09-23 15:35:06"	"BZU.MI"	"BUZZI"	198679
"2024-09-23 15:35:03"	"IGD.MI"	NA	188019
"2024-09-23 15:35:21"	"REC.MI"	"RECORDATI ORD"	183256
"2024-09-23 15:35:22"	"FCT.MI"	"FINCANTIERI"	178289
"2024-09-23 15:35:10"	"FNM.MI"	"FNM"	177357
"2024-09-23 15:35:12"	"RWAY.MI"	"RAI WAY"	173722
"2024-09-23 15:35:30"	"BFG.MI"	"B.F"	170350
"2024-09-23 15:35:03"	"MN.MI"	"MONDADORI EDIT"	166181
"2024-09-23 12:26:21"	"PRM.MI"	"PRISMI"	163560
"2024-09-23 15:35:22"	"ETH.MI"	"EUROTECH"	158708
"2024-09-23 15:38:54"	"BFF.MI"	"BFF BANK"	154605
"2024-09-23 15:35:08"	"GEO.MI"	"GEOX"	153841
"2024-09-23 15:35:01"	"ERG.MI"	"ERG"	152412
"2024-09-23 15:35:12"	"ACE.MI"	"ACEA"	148116
"2024-09-23 15:35:20"	"PRT.MI"	"ESPRINET"	144733
"2024-09-23 15:11:28"	"BE.MI"	"BEGHELLI"	137736
"2024-09-23 15:35:15"	"TIP.MI"	"TAMBURI"	137505
"2024-09-23 15:35:01"	"IMS.MI"	"IMMSI"	136158
"2024-09-23 15:35:01"	"BST.MI"	"BANCA SISTEMA"	134554
"2024-09-23 15:35:07"	"LNDR.MI"	"LANDI RENZO"	131115
"2024-09-23 15:35:10"	"RCS.MI"	"RCS MEDIAGROUP"	127891
"2024-09-23 15:35:02"	"EM.MI"	"EMAK"	127588
"2024-09-23 15:35:14"	"BGN.MI"	"BANCA GENERALI"	126391
"2024-09-23 15:35:00"	"EDNR.MI"	"EDISON R"	115012
"2024-09-23 15:35:27"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	110244
"2024-09-23 15:38:03"	"ILTY.MI"	"ILLIMITY BANK"	110026
"2024-09-23 15:35:12"	"BDB.MI"	"BCO DESIO BRIANZA"	106483
"2024-09-23 15:38:54"	"TGYM.MI"	"TECHNOGYM"	100309
"2024-09-23 15:35:20"	"CLE.MI"	"CLASS EDITORI"	98398
"2024-09-23 15:37:25"	"NOV.DE"	NA	96903
"2024-09-23 15:35:08"	"CE.MI"	"CREDEM"	96166
"2024-09-23 15:35:17"	"TNXT.MI"	"TINEXTA"	93952
"2024-09-23 15:35:24"	"ASC.MI"	"ASCOPIAVE"	77375
"2024-09-23 15:35:10"	"SERI.MI"	"SERI INDUSTRIAL"	73104
"2024-09-23 13:07:52"	"EVA.MI"	"ASKOLL EVA"	72500
"2024-09-23 15:35:12"	"AV.MI"	"ANTARES VISION"	69543
"2024-09-23 15:35:01"	"UNIR.MI"	"UNIEURO"	67798
"2024-09-23 15:35:03"	"DIA.MI"	"DIASORIN"	65609
"2024-09-23 15:35:13"	"CBB.MI"	"CLEANBNB"	64800
"2024-09-23 10:34:19"	"SGC.MI"	"SG COMPANY"	64500
"2024-09-23 14:20:43"	"CDG.MI"	"CASTA DIVA GROUP"	62000
"2024-09-23 15:35:11"	"CAI.MI"	"CAIRO COMMUNICATION"	60772
"2024-09-23 15:35:00"	"ZV.MI"	"ZIGNAGO VETRO"	59522
"2024-09-23 15:35:20"	"AEF.MI"	"AEFFE"	59468
"2024-09-23 15:35:22"	"IF.MI"	"BANCA IFIS"	59418
"2024-09-23 15:35:14"	"EQUI.MI"	"EQUITA GROUP"	59176
"2024-09-23 15:35:05"	"DGT.MI"	"DIGITOUCH"	58500
"2024-09-23 15:35:09"	"SSL.MI"	"S.S. LAZIO"	56227
"2024-09-23 15:19:16"	"CFV.MI"	"CONFINVEST"	56000
"2024-09-23 15:35:18"	"DLG.MI"	"DE'LONGHI"	52654
"2024-09-23 13:41:01"	"RLT.MI"	"RELATECH"	50400
"2024-09-23 15:29:46"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	47250
"2024-09-23 15:35:23"	"MTV.MI"	"MONDO TV"	47088
"2024-09-23 13:28:56"	"NSP.MI"	"NEOSPERIENCE"	47000
"2024-09-23 15:35:03"	"DAN.MI"	"DANIELI & C"	44109
"2024-09-23 15:35:26"	"CLABO.MI"	"CLABO"	43500
"2024-09-23 15:21:42"	"IRC.MI"	"IRCE"	42950
"2024-09-23 15:35:11"	"CELL.MI"	"CELLULARLINE"	42879
"2024-09-23 15:35:27"	"BSS.MI"	"BIESSE"	42195
"2024-09-23 15:35:17"	"GAB.MI"	"GABETTI"	40501
"2024-09-23 15:35:03"	"AVIO.MI"	"AVIO"	38498
"2024-09-23 15:35:14"	"WIIT.MI"	"WIIT"	35731
"2024-09-23 15:35:01"	"ELN.MI"	"EL.EN"	35421
"2024-09-23 15:35:13"	"BEC.MI"	"B&C SPEAKERS"	34086
"2024-09-23 15:35:20"	"CEM.MI"	"CEMENTIR HOLDING"	33903
"2024-09-23 15:38:54"	"PINF.MI"	"PININFARINA SPA"	31165
"2024-09-23 15:35:08"	"GVS.MI"	"GVS"	27708
"2024-09-23 13:12:31"	"BIE.MI"	"BIOERA"	27491
"2024-09-23 15:39:17"	"FILA.MI"	"FILA"	27384
"2024-09-23 15:35:06"	"MARR.MI"	"MARR"	25986
"2024-09-23 15:35:26"	"ECNL.MI"	"AQUAFIL"	25526
"2024-09-23 15:35:19"	"FM.MI"	"FIERA MILANO"	25423
"2024-09-23 15:35:10"	"CRL.MI"	"CAREL INDUSTRIES"	24381
"2024-09-23 15:35:23"	"DAL.MI"	"DATALOGIC"	23168
"2024-09-23 15:35:10"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	23145
"2024-09-23 14:06:30"	"TB.MI"	"TRIBOO"	22800
"2024-09-23 15:23:33"	"ELES.MI"	"ELES"	22000
"2024-09-23 14:56:59"	"WBS.MI"	"WEBSOLUTE"	22000
"2024-09-23 15:35:29"	"TXT.MI"	"TXT E-SOLUTIONS"	21805
"2024-09-23 15:35:17"	"SES.MI"	"SESA"	21110
"2024-09-23 15:35:25"	"SL.MI"	"SANLORENZO"	20873
"2024-09-23 15:21:22"	"AC5.MI"	"ACINQUE"	20800
"2024-09-23 15:35:27"	"SOL.MI"	"SOL"	20530
"2024-09-23 14:36:24"	"KME.MI"	"KME GROUP"	20000
"2024-09-23 15:35:26"	"ALK.MI"	"ALKEMY"	19944
"2024-09-23 15:35:18"	"CY4.MI"	"CY4GATE"	19733
"2024-09-23 15:35:06"	"ORS.MI"	"ORSERO"	18727
"2024-09-23 10:52:10"	"CSP.MI"	"CSP INT IND CALZE"	18500
"2024-09-23 14:54:48"	"NPI.MI"	"NOTORIOUS PICTURES"	17200
"2024-09-23 15:35:27"	"REY.MI"	"REPLY"	16713
"2024-09-23 12:44:58"	"MASI.MI"	"MASI AGRICOLA"	16050
"2024-09-23 14:24:34"	"FRE.MI"	"FRENDY ENERGY"	15120
"2024-09-23 11:31:48"	"NRST.MI"	"NEUROSOFT"	15000
"2024-09-23 15:35:49"	"SCF.MI"	"SALCEF GROUP"	14909
"2024-09-23 15:35:08"	"SCK.MI"	"SCIUKER FRAMES"	14822
"2024-09-23 15:35:10"	"GPI.MI"	"GPI"	13497
"2024-09-23 15:35:05"	"NWL.MI"	"NEWLAT FOOD"	13109
"2024-09-23 15:35:02"	"ARN.MI"	"ALERION"	12047
"2024-09-23 15:35:13"	"DIB.MI"	"DIGITAL BROS"	11844
"2024-09-23 14:34:07"	"BAN.MI"	"BASICNET"	11723
"2024-09-23 15:35:25"	"DBA.MI"	"DBA GROUP"	11700
"2024-09-23 14:29:29"	"MARP.MI"	"MARZOCCHI POMPE"	11500
"2024-09-23 15:35:01"	"GSP.MI"	"GAS PLUS"	11109
"2024-09-23 15:06:49"	"POR.MI"	"PORTOBELLO"	10950
"2024-09-23 13:55:50"	"MFT.MI"	"MATICA FINTEC"	10800
"2024-09-23 15:35:07"	"GHC.MI"	"GAROFALO HEALTH CARE"	9703
"2024-09-23 15:35:21"	"ELC.MI"	"ELICA"	9390
"2024-09-23 15:02:26"	"ITW.MI"	"IT WAY"	9359
"2024-09-23 08:50:49"	"B.MI"	"BASTOGI SPA"	9168
"2024-09-23 13:56:25"	"BIA.MI"	"BIALETTI INDUSTRIE"	9000
"2024-09-23 15:35:06"	"MOL.MI"	"MUTUIONLINE"	8526
"2024-09-23 14:42:07"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	8300
"2024-09-23 13:17:29"	"AMB.MI"	"AMBROMOBILIARE"	8000
"2024-09-23 15:35:16"	"RAT.MI"	"RATTI"	7953
"2024-09-23 15:35:00"	"COM.MI"	"COMER INDUSTRIES"	7891
"2024-09-23 15:35:05"	"ABT.MI"	"ABITARE IN"	7036
"2024-09-23 14:49:35"	"CIRC.MI"	"CIRCLE"	6600
"2024-09-23 15:35:29"	"DGV.MI"	"DIGITAL VALUE"	6505
"2024-09-23 15:35:15"	"ITM.MI"	"ITALMOBILIARE"	6192
"2024-09-23 15:35:18"	"SIT.MI"	"SIT"	5907
"2024-09-23 15:35:06"	"LUVE.MI"	"LUVE"	5716
"2024-09-23 14:57:55"	"ABTG.MI"	"ALFIO BARDOLLA"	5600
"2024-09-23 15:35:12"	"CLF.MI"	"CALEFFI"	5491
"2024-09-23 15:35:18"	"CALT.MI"	"CALTAGIRONE"	5365
"2024-09-23 15:23:06"	"SRI.MI"	"SERVIZI ITALIA"	5333
"2024-09-23 13:56:19"	"S24.MI"	"IL SOLE 24 ORE"	5324
"2024-09-23 07:00:03"	"NTW.MI"	"NETWEEK"	5000
"2024-09-23 15:26:24"	"GROW.MI"	"GROWENS"	4828
"2024-09-23 15:35:26"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	4679
"2024-09-23 15:35:14"	"ZUC.MI"	"ZUCCHI"	4551
"2024-09-23 14:22:24"	"LFG.MI"	"LEONE FILM GROUP"	4500
"2024-09-23 14:54:07"	"AUTME.MI"	"AUTOSTRADE MERID"	4490
"2024-09-23 15:35:25"	"CYB.MI"	"CYBEROO"	4368
"2024-09-23 15:35:07"	"IVS.MI"	"IVS GROUP"	4358
"2024-09-23 07:18:16"	"MEV.MI"	"MEVIM"	4256
"2024-09-23 15:35:01"	"PVN.MI"	"PIOVAN"	4194
"2024-09-23 14:01:35"	"LON.MI"	"LONGINO&CARDENAL"	4000
"2024-09-23 15:00:56"	"CFM.MI"	"CROWDFUNDME"	3300
"2024-09-23 15:35:20"	"SAB.MI"	"SABAF"	3264
"2024-09-23 09:33:12"	"CULT.MI"	"CULTI MILANO"	3250
"2024-09-23 12:44:26"	"MAPS.MI"	"MAPS"	3250
"2024-09-23 15:35:21"	"CMB.MI"	"CEMBRE"	3100
"2024-09-23 15:35:04"	"GBUS.MI"	"GIBUS"	3067
"2024-09-23 15:35:21"	"IWB.MI"	"ITALIAN WINE BRANDS"	3013
"2024-09-23 15:35:31"	"LLY.DE"	NA	2943
"2024-09-23 15:16:22"	"GIS.MI"	"GISMONDI 1754"	2800
"2024-09-23 15:35:10"	"SOS.MI"	"SOSTRAVEL.COM"	2750
"2024-09-23 15:35:12"	"ENV.MI"	"ENERVIT"	2643
"2024-09-23 12:18:00"	"PWS.MI"	"POWERSOFT"	2500
"2024-09-23 15:06:51"	"CED.MI"	"CALTAGIRONE EDIT"	2315
"2024-09-23 15:15:14"	"FOS.MI"	"FOS"	2250
"2024-09-23 13:29:02"	"MIT.MI"	"MITTEL"	2246
"2024-09-23 09:13:56"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2200
"2024-09-23 14:17:49"	"NDT.MI"	"NEODECORTECH"	2170
"2024-09-23 11:33:51"	"PLC.MI"	"PLC"	2000
"2024-09-23 12:45:33"	"PQ.MI"	"PIQUADRO"	2000
"2024-09-23 15:35:04"	"PHN.MI"	"PHARMANUTRA"	1941
"2024-09-23 14:40:37"	"EDAC.MI"	"EDILIZIACROBATICA"	1890
"2024-09-23 15:29:32"	"SOM.MI"	"SOMEC"	1750
"2024-09-23 12:58:29"	"BO.MI"	"BORGOSESIA"	1500
"2024-09-23 10:39:19"	"COP.MI"	"COPERNICO"	1500
"2024-09-23 07:16:40"	"RETI.MI"	"RETI"	1500
"2024-09-23 14:53:54"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	1470
"2024-09-23 14:41:08"	"TWL.MI"	"TRAWELL CO"	1460
"2024-09-23 15:35:11"	"VLS.MI"	"VALSOIA"	1395
"2024-09-23 14:44:40"	"ITD.MI"	"INTRED"	1210
"2024-09-23 11:13:15"	"UD.MI"	"UNIDATA"	997
"2024-09-23 15:35:17"	"GE.MI"	"GEFRAN"	993
"2024-09-23 12:22:50"	"FPE.MI"	"FOPE"	750
"2024-09-23 11:52:19"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	700
"2024-09-23 15:24:18"	"HI.MI"	"HEALTH ITALIA"	627
"2024-09-23 07:13:16"	"GEL.MI"	"GEL"	625
"2024-09-23 13:59:51"	"FIC.MI"	"FIRST CAPITAL"	618
"2024-09-23 08:43:58"	"ILP.MI"	"ILPRA"	600
"2024-09-23 12:07:07"	"ESAU.MI"	"ESAUTOMOTION"	500
"2024-09-23 13:30:14"	"EUK.MI"	"EUKEDOS"	500
"2024-09-23 15:35:00"	"AIM.MI"	"4AIM SICAF"	278
"2024-09-23 13:48:13"	"TALEA.MI"	"TALEA GROUP"	265
"2024-09-23 11:30:58"	"SFT.MI"	"SOFTLAB"	260
"2024-09-23 11:31:40"	"DOX.MI"	"DOXEE"	250
"2024-09-23 08:39:18"	"SHE.MI"	"SHEDIR PHARMA GROUP"	250
"2024-09-23 12:58:25"	"MET.MI"	"MET.EXTRA GROUP"	230
"2024-09-23 14:30:00"	"DHH.MI"	"DHH"	202
"2024-09-23 15:08:04"	"ECK.MI"	"ECOSUNTEK"	140
"2024-09-23 15:35:22"	"CNF.MI"	"CONAFI"	50
"2024-09-23 11:16:45"	"TYA.MI"	"TOSCANA AEROPORTI"	5
"2024-09-23 15:35:19"	"PTR.MI"	"PATTERN"	2
