"date"	"ticker"	"name"	"volume"
2025-04-10	"TIT.MI"	"TELECOM ITALIA"	389505058
2025-04-10	"ISP.MI"	"INTESA SANPAOLO"	142718056
2025-04-10	"SPM.MI"	"SAIPEM"	68854676
2025-04-10	"ENEL.MI"	"ENEL"	49643058
2025-04-10	"STLAM.MI"	"STELLANTIS"	49409996
2025-04-10	"ENI.MI"	"ENI"	27144344
2025-04-10	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	25575508
2025-04-10	"BPE.MI"	"BPER BANCA"	24184852
2025-04-10	"A2A.MI"	"A2A"	21006126
2025-04-10	"FDA.MI"	"FIDIA"	18596277
2025-04-10	"UCG.MI"	"UNICREDIT"	18130923
2025-04-10	"BAMI.MI"	"BANCO BPM"	17738070
2025-04-10	"IG.MI"	"ITALGAS"	13805888
2025-04-10	"SRG.MI"	"SNAM"	11611261
2025-04-10	"NEXI.MI"	"NEXI"	11433613
2025-04-10	"STMMI.MI"	NA	10065091
2025-04-10	"CPR.MI"	"CAMPARI"	10051569
2025-04-10	"TRN.MI"	"TERNA"	8116188
2025-04-10	"G.MI"	"GENERALI ASS"	7668174
2025-04-10	"TFIN.MI"	"TREVI FIN IND"	6235116
2025-04-10	"MB.MI"	"MEDIOBANCA"	6001996
2025-04-10	"HER.MI"	"HERA"	5142820
2025-04-10	"LDO.MI"	"LEONARDO"	4961927
2025-04-10	"TSL.MI"	"TESSELLIS"	4862777
2025-04-10	"BMED.MI"	"BANCA MEDIOLANUM"	4486267
2025-04-10	"PST.MI"	"POSTE ITALIANE"	4068092
2025-04-10	"WBD.MI"	"WEBUILD"	3944375
2025-04-10	"FBK.MI"	"FINECOBANK"	3890728
2025-04-10	"UNI.MI"	"UNIPOL"	3684609
2025-04-10	"BPSO.MI"	"BCA POP SONDRIO"	3482409
2025-04-10	"TEN.MI"	"TENARIS"	3371760
2025-04-10	"PIRC.MI"	"PIRELLI & C"	3237721
2025-04-10	"PRY.MI"	"PRYSMIAN"	2948122
2025-04-10	"PRO.MI"	"BCA PROFILO"	2763513
2025-04-10	"INW.MI"	"INWIT"	2647959
2025-04-10	"AZM.MI"	"AZIMUT"	1964590
2025-04-10	"IRE.MI"	"IREN"	1665823
2025-04-10	"ANIM.MI"	"ANIMA HOLDING"	1633219
2025-04-10	"FCT.MI"	"FINCANTIERI"	1468973
2025-04-10	"PIA.MI"	"PIAGGIO"	1287529
2025-04-10	"DOV.MI"	"DOVALUE"	1276100
2025-04-10	"MAIRE.MI"	"MAIRE"	1202272
2025-04-10	"AMP.MI"	"AMPLIFON"	1186411
2025-04-10	"MONC.MI"	"MONCLER"	1165763
2025-04-10	"S24.MI"	"IL SOLE 24 ORE"	1095837
2025-04-10	"MTV.MI"	"MONDO TV"	1039279
2025-04-10	"BRE.MI"	"BREMBO"	894602
2025-04-10	"BE.MI"	"BEGHELLI"	878782
2025-04-10	"JUVE.MI"	"JUVENTUS FC"	868989
2025-04-10	"CIR.MI"	"CIR"	850984
2025-04-10	"SFL.MI"	"SAFILO GROUP"	846048
2025-04-10	"OVS.MI"	"OVS"	796609
2025-04-10	"BZU.MI"	"BUZZI"	775896
2025-04-10	"BST.MI"	"BANCA SISTEMA"	745532
2025-04-10	"ENAV.MI"	"ENAV"	714465
2025-04-10	"IP.MI"	"INTERPUMP GROUP"	660346
2025-04-10	"BFF.MI"	"BFF BANK"	651212
2025-04-10	"NTW.MI"	"NETWEEK"	612279
2025-04-10	"SFER.MI"	"SALVATORE FERRAGAMO"	591627
2025-04-10	"CE.MI"	"CREDEM"	565650
2025-04-10	"RACE.MI"	"FERRARI"	558250
2025-04-10	"DIS.MI"	"D'AMICO"	557884
2025-04-10	"FNM.MI"	"FNM"	542105
2025-04-10	"MN.MI"	"MONDADORI EDIT"	530659
2025-04-10	"REC.MI"	"RECORDATI ORD"	471581
2025-04-10	"CAI.MI"	"CAIRO COMMUNICATION"	468448
2025-04-10	"RCS.MI"	"RCS MEDIAGROUP"	455430
2025-04-10	"GEO.MI"	"GEOX"	443605
2025-04-10	"GSP.MI"	"GAS PLUS"	440515
2025-04-10	"TGYM.MI"	"TECHNOGYM"	434759
2025-04-10	"EXAI.MI"	"EXPERT.AI"	422256
2025-04-10	"NOV.DE"	NA	412358
2025-04-10	"ERG.MI"	"ERG"	401348
2025-04-10	"IGD.MI"	NA	369176
2025-04-10	"SGF.MI"	"SOGEFI"	363069
2025-04-10	"ZEST.MI"	"ZEST"	330124
2025-04-10	"BC.MI"	"BRUNELLO CUCINELLI"	329467
2025-04-10	"BGN.MI"	"BANCA GENERALI"	311113
2025-04-10	"MFEB.MI"	NA	304927
2025-04-10	"IMS.MI"	"IMMSI"	297888
2025-04-10	"IF.MI"	"BANCA IFIS"	295955
2025-04-10	"TD.MI"	"TRENDEVICE"	286500
2025-04-10	"INC.MI"	"INNOVATEC"	282637
2025-04-10	"ETH.MI"	"EUROTECH"	276893
2025-04-10	"TIP.MI"	"TAMBURI"	274174
2025-04-10	"PRT.MI"	"ESPRINET"	264263
2025-04-10	"RWAY.MI"	"RAI WAY"	251631
2025-04-10	"SERI.MI"	"SERI INDUSTRIAL"	249890
2025-04-10	"DLG.MI"	"DE'LONGHI"	235887
2025-04-10	"EM.MI"	"EMAK"	235678
2025-04-10	"BDB.MI"	"BCO DESIO BRIANZA"	233702
2025-04-10	"TNXT.MI"	"TINEXTA"	231765
2025-04-10	"GVS.MI"	"GVS"	214091
2025-04-10	"ILTY.MI"	"ILLIMITY BANK"	212586
2025-04-10	"ELN.MI"	"EL.EN"	204865
2025-04-10	"AVIO.MI"	"AVIO"	202544
2025-04-10	"ECNL.MI"	"AQUAFIL"	191354
2025-04-10	"DIA.MI"	"DIASORIN"	189240
2025-04-10	"MARR.MI"	"MARR"	188833
2025-04-10	"ASC.MI"	"ASCOPIAVE"	173185
2025-04-10	"ACE.MI"	"ACEA"	159124
2025-04-10	"TB.MI"	"TRIBOO"	156674
2025-04-10	"DAL.MI"	"DATALOGIC"	147580
2025-04-10	"BSS.MI"	"BIESSE"	147357
2025-04-10	"IOT.MI"	"SECO"	143352
2025-04-10	"DAN.MI"	"DANIELI & C"	124353
2025-04-10	"FM.MI"	"FIERA MILANO"	124060
2025-04-10	"GG.MI"	"GIGLIO GROUP"	119716
2025-04-10	"CEM.MI"	"CEMENTIR HOLDING"	114619
2025-04-10	"ZV.MI"	"ZIGNAGO VETRO"	112868
2025-04-10	"AEF.MI"	"AEFFE"	110785
2025-04-10	"EDNR.MI"	"EDISON R"	110296
2025-04-10	"EQUI.MI"	"EQUITA GROUP"	106388
2025-04-10	"ABT.MI"	"ABITARE IN"	103361
2025-04-10	"FILA.MI"	"FILA"	98322
2025-04-10	"UD.MI"	"UNIDATA"	97890
2025-04-10	"CYB.MI"	"CYBEROO"	89550
2025-04-10	"SL.MI"	"SANLORENZO"	87859
2025-04-10	"GAB.MI"	"GABETTI"	86151
2025-04-10	"IGV.MI"	"I GRANDI VIAGGI"	80048
2025-04-10	"AV.MI"	"ANTARES VISION"	74900
2025-04-10	"NSP.MI"	"NEOSPERIENCE"	74000
2025-04-10	"ITM.MI"	"ITALMOBILIARE"	72151
2025-04-10	"BAN.MI"	"BASICNET"	71399
2025-04-10	"B.MI"	"BASTOGI SPA"	70111
2025-04-10	"SSL.MI"	"S.S. LAZIO"	67735
2025-04-10	"BO.MI"	"BORGOSESIA"	67421
2025-04-10	"CRL.MI"	"CAREL INDUSTRIES"	67112
2025-04-10	"CLE.MI"	"CLASS EDITORI"	66072
2025-04-10	"ELC.MI"	"ELICA"	65735
2025-04-10	"NWL.MI"	"NEWLAT FOOD"	65300
2025-04-10	"PHIL.MI"	"PHILOGEN"	63551
2025-04-10	"KME.MI"	"KME GROUP"	61548
2025-04-10	"TXT.MI"	"TXT E-SOLUTIONS"	61054
2025-04-10	"BIA.MI"	"BIALETTI INDUSTRIE"	58887
2025-04-10	"EEMS.MI"	"EEMS"	58609
2025-04-10	"SFT.MI"	"SOFTLAB"	51630
2025-04-10	"DGV.MI"	"DIGITAL VALUE"	50534
2025-04-10	"LNDR.MI"	"LANDI RENZO"	48346
2025-04-10	"AIW.MI"	"ALMAWAVE"	46554
2025-04-10	"DBA.MI"	"DBA GROUP"	46500
2025-04-10	"FARM.MI"	"H-FARM"	46500
2025-04-10	"SOL.MI"	"SOL"	46418
2025-04-10	"DIB.MI"	"DIGITAL BROS"	46118
2025-04-10	"OLI.MI"	"OLIDATA"	45942
2025-04-10	"REY.MI"	"REPLY"	43544
2025-04-10	"BES.MI"	"BESTBE HOLDING"	42650
2025-04-10	"CED.MI"	"CALTAGIRONE EDIT"	39908
2025-04-10	"SCK.MI"	"SCIUKER FRAMES"	37966
2025-04-10	"PLC.MI"	"PLC"	37694
2025-04-10	"CY4.MI"	"CY4GATE"	37569
2025-04-10	"CALT.MI"	"CALTAGIRONE"	36989
2025-04-10	"ITW.MI"	"IT WAY"	31212
2025-04-10	"EVISO.MI"	"EVISO"	30750
2025-04-10	"SGC.MI"	"SG COMPANY"	30750
2025-04-10	"U24.MI"	"UCAPITAL24"	29600
2025-04-10	"MFT.MI"	"MATICA FINTEC"	28800
2025-04-10	"PQ.MI"	"PIQUADRO"	28150
2025-04-10	"SES.MI"	"SESA"	27547
2025-04-10	"WIIT.MI"	"WIIT"	26953
2025-04-10	"ELES.MI"	"ELES"	25000
2025-04-10	"EVA.MI"	"ASKOLL EVA"	25000
2025-04-10	"CBB.MI"	"CLEANBNB"	24000
2025-04-10	"GHC.MI"	"GAROFALO HEALTH CARE"	23268
2025-04-10	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	22106
2025-04-10	"WBS.MI"	"WEBSOLUTE"	22000
2025-04-10	"ORS.MI"	"ORSERO"	21434
2025-04-10	"MOL.MI"	"MUTUIONLINE"	21031
2025-04-10	"GROW.MI"	"GROWENS"	20581
2025-04-10	"CDG.MI"	"CASTA DIVA GROUP"	20500
2025-04-10	"IRC.MI"	"IRCE"	20098
2025-04-10	"EPH.MI"	"E.P.H"	20000
2025-04-10	"POR.MI"	"PORTOBELLO"	19950
2025-04-10	"SIT.MI"	"SIT"	18507
2025-04-10	"CVG.MI"	"CONVERGENZE"	18500
2025-04-10	"GPI.MI"	"GPI"	17616
2025-04-10	"GE.MI"	"GEFRAN"	15389
2025-04-10	"CELL.MI"	"CELLULARLINE"	15378
2025-04-10	"PHN.MI"	"PHARMANUTRA"	15250
2025-04-10	"SOS.MI"	"SOSTRAVEL.COM"	15000
2025-04-10	"EDAC.MI"	"EDILIZIACROBATICA"	14654
2025-04-10	"ARN.MI"	"ALERION"	14120
2025-04-10	"NDT.MI"	"NEODECORTECH"	13522
2025-04-10	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	13514
2025-04-10	"VNT.MI"	"VANTEA SMART"	12701
2025-04-10	"TALEA.MI"	"TALEA GROUP"	12331
2025-04-10	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	12000
2025-04-10	"IWB.MI"	"ITALIAN WINE BRANDS"	11806
2025-04-10	"RAT.MI"	"RATTI"	11312
2025-04-10	"MAPS.MI"	"MAPS"	11270
2025-04-10	"AC5.MI"	"ACINQUE"	11251
2025-04-10	"MEV.MI"	"MEVIM"	11228
2025-04-10	"CLABO.MI"	"CLABO"	11000
2025-04-10	"FRE.MI"	"FRENDY ENERGY"	10800
2025-04-10	"EUK.MI"	"EUKEDOS"	10646
2025-04-10	"LUVE.MI"	"LUVE"	10411
2025-04-10	"CMB.MI"	"CEMBRE"	10242
2025-04-10	"ESIGM.MI"	"ESI"	9900
2025-04-10	"FOS.MI"	"FOS"	9750
2025-04-10	"ENV.MI"	"ENERVIT"	9507
2025-04-10	"PINF.MI"	"PININFARINA SPA"	9502
2025-04-10	"DGT.MI"	"DIGITOUCH"	9500
2025-04-10	"ABTG.MI"	"ALFIO BARDOLLA"	9450
2025-04-10	"PMT.MI"	"PROMOTICA"	9000
2025-04-10	"OS.MI"	"OFFICINA STELLARE"	8000
2025-04-10	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	7760
2025-04-10	"BEC.MI"	"B&C SPEAKERS"	7648
2025-04-10	"SAB.MI"	"SABAF"	7461
2025-04-10	"CIRC.MI"	"CIRCLE"	7260
2025-04-10	"DOX.MI"	"DOXEE"	7250
2025-04-10	"TPS.MI"	"TPS"	7000
2025-04-10	"GRAL.MI"	"GRIFAL"	6500
2025-04-10	"ABP.MI"	"A.B.P. NOCIVELLI"	6000
2025-04-10	"MARP.MI"	"MARZOCCHI POMPE"	5750
2025-04-10	"FUM.MI"	"FRANCHI UMBERTO MARMI"	5500
2025-04-10	"AEDES.MI"	"AEDES"	5295
2025-04-10	"VLS.MI"	"VALSOIA"	5106
2025-04-10	"ZUC.MI"	"ZUCCHI"	4623
2025-04-10	"MASI.MI"	"MASI AGRICOLA"	4550
2025-04-10	"RETI.MI"	"RETI"	4500
2025-04-10	"VIM.MI"	"VIMI FASTENERS"	4500
2025-04-10	"ILP.MI"	"ILPRA"	4200
2025-04-10	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4148
2025-04-10	"CFM.MI"	"CROWDFUNDME"	3600
2025-04-10	"LLY.DE"	NA	3538
2025-04-10	"ESAU.MI"	"ESAUTOMOTION"	3500
2025-04-10	"PWS.MI"	"POWERSOFT"	3500
2025-04-10	"COM.MI"	"COMER INDUSTRIES"	2835
2025-04-10	"MNL.MI"	"MONNALISA"	2700
2025-04-10	"CSP.MI"	"CSP INT IND CALZE"	2506
2025-04-10	"CULT.MI"	"CULTI MILANO"	2500
2025-04-10	"TCM.MI"	"TECMA SOLUTIONS"	2400
2025-04-10	"ALK.MI"	"ALKEMY"	2288
2025-04-10	"PLN.MI"	"PLANETEL"	2250
2025-04-10	"TNX.MI"	"TENAX INTERNATIONAL"	2100
2025-04-10	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2070
2025-04-10	"LON.MI"	"LONGINO&CARDENAL"	2000
2025-04-10	"RAD.MI"	"RADICI"	2000
2025-04-10	"ITD.MI"	"INTRED"	1833
2025-04-10	"IB.MI"	"INIZIATIVE BRESCIANE"	1529
2025-04-10	"INDB.MI"	"INDEL B"	1505
2025-04-10	"ARBS.MI"	"ARTERRA BIOSCIENCE"	1500
2025-04-10	"SOM.MI"	"SOMEC"	1463
2025-04-10	"GIS.MI"	"GISMONDI 1754"	1200
2025-04-10	"MET.MI"	"MET.EXTRA GROUP"	1100
2025-04-10	"COP.MI"	"COPERNICO"	1000
2025-04-10	"PTR.MI"	"PATTERN"	959
2025-04-10	"ECK.MI"	"ECOSUNTEK"	910
2025-04-10	"BFG.MI"	"B.F"	890
2025-04-10	"NPI.MI"	"NOTORIOUS PICTURES"	800
2025-04-10	"CLF.MI"	"CALEFFI"	702
2025-04-10	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	636
2025-04-10	"AMB.MI"	"AMBROMOBILIARE"	600
2025-04-10	"FPE.MI"	"FOPE"	500
2025-04-10	"DHH.MI"	"DHH"	479
2025-04-10	"FVI.MI"	"FERVI"	400
2025-04-10	"TWL.MI"	"TRAWELL CO"	400
2025-04-10	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	360
2025-04-10	"TYA.MI"	"TOSCANA AEROPORTI"	228
2025-04-10	"FIC.MI"	"FIRST CAPITAL"	144
2025-04-10	"HI.MI"	"HEALTH ITALIA"	18
2025-04-10	"AIM.MI"	"4AIM SICAF"	10
