"date"	"ticker"	"name"	"volume"
2025-09-19	"TIT.MI"	"TELECOM ITALIA"	178940808
2025-09-19	"STLAM.MI"	"STELLANTIS"	95231021
2025-09-19	"ISP.MI"	"INTESA SANPAOLO"	80792621
2025-09-19	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	45652572
2025-09-19	"ENEL.MI"	"ENEL"	44987611
2025-09-19	"SPM.MI"	"SAIPEM"	26499302
2025-09-19	"ENI.MI"	"ENI"	23269513
2025-09-19	"A2A.MI"	"A2A"	20470767
2025-09-19	"BPE.MI"	"BPER BANCA"	20294896
2025-09-19	"BAMI.MI"	"BANCO BPM"	17619202
2025-09-19	"NEXI.MI"	"NEXI"	16311475
2025-09-19	"PIRC.MI"	"PIRELLI & C"	14294820
2025-09-19	"UCG.MI"	"UNICREDIT"	12603540
2025-09-19	"SRG.MI"	"SNAM"	12406429
2025-09-19	"HER.MI"	"HERA"	10526254
2025-09-19	"IG.MI"	"ITALGAS"	9328304
2025-09-19	"MB.MI"	"MEDIOBANCA"	8574452
2025-09-19	"TRN.MI"	"TERNA"	8383920
2025-09-19	"TFIN.MI"	"TREVI FIN IND"	8183536
2025-09-19	"CPR.MI"	"CAMPARI"	7420234
2025-09-19	"G.MI"	"GENERALI ASS"	6091857
2025-09-19	"STMMI.MI"	NA	5490842
2025-09-19	"LDO.MI"	"LEONARDO"	4582107
2025-09-19	"TEN.MI"	"TENARIS"	3869135
2025-09-19	"UNI.MI"	"UNIPOL"	3777757
2025-09-19	"BPSO.MI"	"BCA POP SONDRIO"	3624509
2025-09-19	"TSL.MI"	"TESSELLIS"	3392336
2025-09-19	"INW.MI"	"INWIT"	3309402
2025-09-19	"FBK.MI"	"FINECOBANK"	3167347
2025-09-19	"IRE.MI"	"IREN"	2731272
2025-09-19	"PST.MI"	"POSTE ITALIANE"	2730705
2025-09-19	"AMP.MI"	"AMPLIFON"	2723362
2025-09-19	"INC.MI"	"INNOVATEC"	2569144
2025-09-19	"SFER.MI"	"SALVATORE FERRAGAMO"	2489276
2025-09-19	"WBD.MI"	"WEBUILD"	2219748
2025-09-19	"PRY.MI"	"PRYSMIAN"	1812771
2025-09-19	"DOV.MI"	"DOVALUE"	1647265
2025-09-19	"CIR.MI"	"CIR"	1592255
2025-09-19	"SFL.MI"	"SAFILO GROUP"	1545827
2025-09-19	"PIA.MI"	"PIAGGIO"	1522882
2025-09-19	"MONC.MI"	"MONCLER"	1488012
2025-09-19	"BMED.MI"	"BANCA MEDIOLANUM"	1458549
2025-09-19	"BZU.MI"	"BUZZI"	1337775
2025-09-19	"IMS.MI"	"IMMSI"	1332357
2025-09-19	"GEO.MI"	"GEOX"	1176817
2025-09-19	"MFEB.MI"	NA	1170429
2025-09-19	"OVS.MI"	"OVS"	1118034
2025-09-19	"TGYM.MI"	"TECHNOGYM"	1017853
2025-09-19	"FCT.MI"	"FINCANTIERI"	896246
2025-09-19	"BGN.MI"	"BANCA GENERALI"	891641
2025-09-19	"AVIO.MI"	"AVIO"	838720
2025-09-19	"ENAV.MI"	"ENAV"	736986
2025-09-19	"AZM.MI"	"AZIMUT"	719900
2025-09-19	"PRO.MI"	"BCA PROFILO"	710009
2025-09-19	"REC.MI"	"RECORDATI ORD"	675387
2025-09-19	"GVS.MI"	"GVS"	633638
2025-09-19	"TIP.MI"	"TAMBURI"	628158
2025-09-19	"BFF.MI"	"BFF BANK"	611226
2025-09-19	"CLE.MI"	"CLASS EDITORI"	611016
2025-09-19	"RACE.MI"	"FERRARI"	605612
2025-09-19	"JUVE.MI"	"JUVENTUS FC"	528953
2025-09-19	"RCS.MI"	"RCS MEDIAGROUP"	525423
2025-09-19	"MAIRE.MI"	"MAIRE"	505962
2025-09-19	"PRT.MI"	"ESPRINET"	480766
2025-09-19	"ERG.MI"	"ERG"	445990
2025-09-19	"NOV.DE"	NA	422859
2025-09-19	"DIS.MI"	"D'AMICO"	422038
2025-09-19	"B.MI"	"BASTOGI SPA"	398178
2025-09-19	"MN.MI"	"MONDADORI EDIT"	391395
2025-09-19	"EEMS.MI"	"EEMS"	378707
2025-09-19	"ANIM.MI"	"ANIMA HOLDING"	351977
2025-09-19	"RWAY.MI"	"RAI WAY"	330311
2025-09-19	"ACE.MI"	"ACEA"	322731
2025-09-19	"IP.MI"	"INTERPUMP GROUP"	318245
2025-09-19	"IF.MI"	"BANCA IFIS"	316540
2025-09-19	"IGD.MI"	NA	314956
2025-09-19	"BRE.MI"	"BREMBO"	313991
2025-09-19	"GSP.MI"	"GAS PLUS"	310114
2025-09-19	"BST.MI"	"BANCA SISTEMA"	299591
2025-09-19	"CAI.MI"	"CAIRO COMMUNICATION"	275189
2025-09-19	"SL.MI"	"SANLORENZO"	265983
2025-09-19	"BC.MI"	"BRUNELLO CUCINELLI"	254136
2025-09-19	"IOT.MI"	"SECO"	251775
2025-09-19	"ECNL.MI"	"AQUAFIL"	251144
2025-09-19	"DIA.MI"	"DIASORIN"	245854
2025-09-19	"FDA.MI"	"FIDIA"	245787
2025-09-19	"SGF.MI"	"SOGEFI"	242877
2025-09-19	"FNM.MI"	"FNM"	238748
2025-09-19	"CE.MI"	"CREDEM"	223989
2025-09-19	"ELN.MI"	"EL.EN"	218135
2025-09-19	"DLG.MI"	"DE'LONGHI"	211119
2025-09-19	"MTV.MI"	"MONDO TV"	208084
2025-09-19	"AEF.MI"	"AEFFE"	190644
2025-09-19	"DAN.MI"	"DANIELI & C"	153982
2025-09-19	"ZV.MI"	"ZIGNAGO VETRO"	151889
2025-09-19	"MEV.MI"	"MEVIM"	147644
2025-09-19	"TNXT.MI"	"TINEXTA"	145585
2025-09-19	"DAL.MI"	"DATALOGIC"	141506
2025-09-19	"EQUI.MI"	"EQUITA GROUP"	138025
2025-09-19	"ASC.MI"	"ASCOPIAVE"	135254
2025-09-19	"BDB.MI"	"BCO DESIO BRIANZA"	127231
2025-09-19	"ETH.MI"	"EUROTECH"	126967
2025-09-19	"SERI.MI"	"SERI INDUSTRIAL"	124836
2025-09-19	"REY.MI"	"REPLY"	123584
2025-09-19	"CEM.MI"	"CEMENTIR HOLDING"	119588
2025-09-19	"FILA.MI"	"FILA"	118244
2025-09-19	"AIW.MI"	"ALMAWAVE"	112895
2025-09-19	"AEDES.MI"	"AEDES"	112621
2025-09-19	"DGT.MI"	"DIGITOUCH"	105500
2025-09-19	"EXAI.MI"	"EXPERT.AI"	103803
2025-09-19	"MARR.MI"	"MARR"	101405
2025-09-19	"GHC.MI"	"GAROFALO HEALTH CARE"	96878
2025-09-19	"ZEST.MI"	"ZEST"	95454
2025-09-19	"NWL.MI"	"NEWLAT FOOD"	95008
2025-09-19	"IGV.MI"	"I GRANDI VIAGGI"	92187
2025-09-19	"GPI.MI"	"GPI"	89670
2025-09-19	"AV.MI"	"ANTARES VISION"	86669
2025-09-19	"CDG.MI"	"CASTA DIVA GROUP"	86000
2025-09-19	"CRL.MI"	"CAREL INDUSTRIES"	83831
2025-09-19	"GROW.MI"	"GROWENS"	77533
2025-09-19	"SOL.MI"	"SOL"	70424
2025-09-19	"DOX.MI"	"DOXEE"	70250
2025-09-19	"ORS.MI"	"ORSERO"	66813
2025-09-19	"CALT.MI"	"CALTAGIRONE"	64173
2025-09-19	"BAN.MI"	"BASICNET"	63942
2025-09-19	"ITM.MI"	"ITALMOBILIARE"	60087
2025-09-19	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	55612
2025-09-19	"FM.MI"	"FIERA MILANO"	53487
2025-09-19	"CED.MI"	"CALTAGIRONE EDIT"	53327
2025-09-19	"SES.MI"	"SESA"	52258
2025-09-19	"DGV.MI"	"DIGITAL VALUE"	51002
2025-09-19	"ABT.MI"	"ABITARE IN"	50389
2025-09-19	"EM.MI"	"EMAK"	50118
2025-09-19	"POR.MI"	"PORTOBELLO"	49800
2025-09-19	"BSS.MI"	"BIESSE"	48974
2025-09-19	"NTW.MI"	"NETWEEK"	48090
2025-09-19	"EDNR.MI"	"EDISON R"	43480
2025-09-19	"SSL.MI"	"S.S. LAZIO"	42118
2025-09-19	"ECK.MI"	"ECOSUNTEK"	42000
2025-09-19	"UBM.MI"	"ULISSE BIOMED"	42000
2025-09-19	"DIB.MI"	"DIGITAL BROS"	41853
2025-09-19	"CY4.MI"	"CY4GATE"	40212
2025-09-19	"EVISO.MI"	"EVISO"	38847
2025-09-19	"TXT.MI"	"TXT E-SOLUTIONS"	33716
2025-09-19	"CELL.MI"	"CELLULARLINE"	30341
2025-09-19	"BES.MI"	"BESTBE HOLDING"	29025
2025-09-19	"WIIT.MI"	"WIIT"	28612
2025-09-19	"OLI.MI"	"OLIDATA"	28563
2025-09-19	"MOL.MI"	"MUTUIONLINE"	27988
2025-09-19	"IWB.MI"	"ITALIAN WINE BRANDS"	27471
2025-09-19	"CLF.MI"	"CALEFFI"	25871
2025-09-19	"PHN.MI"	"PHARMANUTRA"	23866
2025-09-19	"NUS.MI"	"NUSCO"	22500
2025-09-19	"GRAL.MI"	"GRIFAL"	21000
2025-09-19	"GAB.MI"	"GABETTI"	20693
2025-09-19	"AC5.MI"	"ACINQUE"	19603
2025-09-19	"GE.MI"	"GEFRAN"	19295
2025-09-19	"EPH.MI"	"E.P.H"	19027
2025-09-19	"ARN.MI"	"ALERION"	18589
2025-09-19	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	18345
2025-09-19	"KME.MI"	"KME GROUP"	16760
2025-09-19	"LNDR.MI"	"LANDI RENZO"	16478
2025-09-19	"ITW.MI"	"IT WAY"	15748
2025-09-19	"CVG.MI"	"CONVERGENZE"	15500
2025-09-19	"GG.MI"	"GIGLIO GROUP"	15400
2025-09-19	"LUVE.MI"	"LUVE"	15311
2025-09-19	"ESIGM.MI"	"ESI"	15300
2025-09-19	"CMB.MI"	"CEMBRE"	15242
2025-09-19	"CFV.MI"	"CONFINVEST"	15000
2025-09-19	"GEL.MI"	"GEL"	15000
2025-09-19	"PHIL.MI"	"PHILOGEN"	14692
2025-09-19	"ELC.MI"	"ELICA"	14024
2025-09-19	"TB.MI"	"TRIBOO"	13280
2025-09-19	"U24.MI"	"UCAPITAL24"	13200
2025-09-19	"OMER.MI"	"OMER"	12860
2025-09-19	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	12763
2025-09-19	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	12635
2025-09-19	"UD.MI"	"UNIDATA"	12576
2025-09-19	"WBS.MI"	"WEBSOLUTE"	11000
2025-09-19	"OS.MI"	"OFFICINA STELLARE"	10500
2025-09-19	"TPS.MI"	"TPS"	10000
2025-09-19	"SFT.MI"	"SOFTLAB"	9925
2025-09-19	"ELES.MI"	"ELES"	9000
2025-09-19	"FARM.MI"	"H-FARM"	9000
2025-09-19	"PQ.MI"	"PIQUADRO"	8997
2025-09-19	"CIRC.MI"	"CIRCLE"	8580
2025-09-19	"CYB.MI"	"CYBEROO"	8329
2025-09-19	"PLC.MI"	"PLC"	8050
2025-09-19	"MARP.MI"	"MARZOCCHI POMPE"	8000
2025-09-19	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	8000
2025-09-19	"ABP.MI"	"A.B.P. NOCIVELLI"	7500
2025-09-19	"ITD.MI"	"INTRED"	7248
2025-09-19	"TLS.MI"	"TELESIA"	6900
2025-09-19	"ENV.MI"	"ENERVIT"	6827
2025-09-19	"FIC.MI"	"FIRST CAPITAL"	6410
2025-09-19	"BFG.MI"	"B.F"	6200
2025-09-19	"ALA.MI"	"ALA"	6130
2025-09-19	"FUM.MI"	"FRANCHI UMBERTO MARMI"	5800
2025-09-19	"PINF.MI"	"PININFARINA SPA"	5800
2025-09-19	"CBB.MI"	"CLEANBNB"	5600
2025-09-19	"LON.MI"	"LONGINO&CARDENAL"	5500
2025-09-19	"DHH.MI"	"DHH"	5437
2025-09-19	"NDT.MI"	"NEODECORTECH"	5430
2025-09-19	"SIT.MI"	"SIT"	5289
2025-09-19	"DBA.MI"	"DBA GROUP"	5100
2025-09-19	"CSP.MI"	"CSP INT IND CALZE"	5075
2025-09-19	"AMB.MI"	"AMBROMOBILIARE"	5000
2025-09-19	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	4560
2025-09-19	"ARBS.MI"	"ARTERRA BIOSCIENCE"	4500
2025-09-19	"PTR.MI"	"PATTERN"	4398
2025-09-19	"ABTG.MI"	"ALFIO BARDOLLA"	4200
2025-09-19	"EUK.MI"	"EUKEDOS"	4000
2025-09-19	"TCM.MI"	"TECMA SOLUTIONS"	4000
2025-09-19	"MFT.MI"	"MATICA FINTEC"	3600
2025-09-19	"EDAC.MI"	"EDILIZIACROBATICA"	3560
2025-09-19	"BO.MI"	"BORGOSESIA"	3453
2025-09-19	"BEC.MI"	"B&C SPEAKERS"	3273
2025-09-19	"FRE.MI"	"FRENDY ENERGY"	3240
2025-09-19	"RAT.MI"	"RATTI"	3010
2025-09-19	"ABC.MI"	"ABC COMPANY"	3000
2025-09-19	"PMT.MI"	"PROMOTICA"	3000
2025-09-19	"RETI.MI"	"RETI"	3000
2025-09-19	"LLY.DE"	NA	2611
2025-09-19	"MET.MI"	"MET.EXTRA GROUP"	2607
2025-09-19	"MNL.MI"	"MONNALISA"	2600
2025-09-19	"COM.MI"	"COMER INDUSTRIES"	2597
2025-09-19	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2541
2025-09-19	"ATON.MI"	"ATON GREEN STORAGE"	2500
2025-09-19	"PLN.MI"	"PLANETEL"	2500
2025-09-19	"IRC.MI"	"IRCE"	2422
2025-09-19	"MAPS.MI"	"MAPS"	2380
2025-09-19	"SOM.MI"	"SOMEC"	2341
2025-09-19	"CULT.MI"	"CULTI MILANO"	2125
2025-09-19	"ESAU.MI"	"ESAUTOMOTION"	2000
2025-09-19	"SOS.MI"	"SOSTRAVEL.COM"	2000
2025-09-19	"VNT.MI"	"VANTEA SMART"	2000
2025-09-19	"ILP.MI"	"ILPRA"	1800
2025-09-19	"SAB.MI"	"SABAF"	1760
2025-09-19	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	1724
2025-09-19	"INDB.MI"	"INDEL B"	1569
2025-09-19	"SGC.MI"	"SG COMPANY"	1500
2025-09-19	"ZUC.MI"	"ZUCCHI"	1385
2025-09-19	"MASI.MI"	"MASI AGRICOLA"	1180
2025-09-19	"VLS.MI"	"VALSOIA"	1111
2025-09-19	"NRST.MI"	"NEUROSOFT"	1000
2025-09-19	"RAD.MI"	"RADICI"	1000
2025-09-19	"SPN.MI"	"SPINDOX"	1000
2025-09-19	"PWS.MI"	"POWERSOFT"	750
2025-09-19	"IB.MI"	"INIZIATIVE BRESCIANE"	720
2025-09-19	"TWL.MI"	"TRAWELL CO"	720
2025-09-19	"GIS.MI"	"GISMONDI 1754"	400
2025-09-19	"COP.MI"	"COPERNICO"	250
2025-09-19	"HI.MI"	"HEALTH ITALIA"	229
2025-09-19	"AIM.MI"	"4AIM SICAF"	2
