"date"	"ticker"	"name"	"volume"
2025-09-24	"TIT.MI"	"TELECOM ITALIA"	80897448
2025-09-24	"ISP.MI"	"INTESA SANPAOLO"	37815162
2025-09-24	"SPM.MI"	"SAIPEM"	35417125
2025-09-24	"STLAM.MI"	"STELLANTIS"	30178023
2025-09-24	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	28144279
2025-09-24	"ENEL.MI"	"ENEL"	19466316
2025-09-24	"ENI.MI"	"ENI"	14267883
2025-09-24	"A2A.MI"	"A2A"	9983753
2025-09-24	"BAMI.MI"	"BANCO BPM"	8435303
2025-09-24	"BPE.MI"	"BPER BANCA"	8237654
2025-09-24	"CPR.MI"	"CAMPARI"	7552643
2025-09-24	"TSL.MI"	"TESSELLIS"	7486088
2025-09-24	"TFIN.MI"	"TREVI FIN IND"	5891368
2025-09-24	"UCG.MI"	"UNICREDIT"	5706744
2025-09-24	"LDO.MI"	"LEONARDO"	5281288
2025-09-24	"NEXI.MI"	"NEXI"	4081284
2025-09-24	"SRG.MI"	"SNAM"	3987563
2025-09-24	"ZEST.MI"	"ZEST"	3681595
2025-09-24	"MB.MI"	"MEDIOBANCA"	3214217
2025-09-24	"TRN.MI"	"TERNA"	3178343
2025-09-24	"STMMI.MI"	NA	2934829
2025-09-24	"G.MI"	"GENERALI ASS"	2718189
2025-09-24	"WBD.MI"	"WEBUILD"	2557948
2025-09-24	"HER.MI"	"HERA"	2436609
2025-09-24	"FCT.MI"	"FINCANTIERI"	2434034
2025-09-24	"AMP.MI"	"AMPLIFON"	2174877
2025-09-24	"IG.MI"	"ITALGAS"	1899281
2025-09-24	"PIRC.MI"	"PIRELLI & C"	1881667
2025-09-24	"PIA.MI"	"PIAGGIO"	1864967
2025-09-24	"GEO.MI"	"GEOX"	1784056
2025-09-24	"INW.MI"	"INWIT"	1737683
2025-09-24	"IRE.MI"	"IREN"	1355577
2025-09-24	"TEN.MI"	"TENARIS"	1218733
2025-09-24	"MONC.MI"	"MONCLER"	1121528
2025-09-24	"FBK.MI"	"FINECOBANK"	1080098
2025-09-24	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	1053177
2025-09-24	"INC.MI"	"INNOVATEC"	1004732
2025-09-24	"SFL.MI"	"SAFILO GROUP"	941824
2025-09-24	"PST.MI"	"POSTE ITALIANE"	924200
2025-09-24	"SERI.MI"	"SERI INDUSTRIAL"	896448
2025-09-24	"PRY.MI"	"PRYSMIAN"	824873
2025-09-24	"BMED.MI"	"BANCA MEDIOLANUM"	803489
2025-09-24	"OVS.MI"	"OVS"	740297
2025-09-24	"ORS.MI"	"ORSERO"	688820
2025-09-24	"JUVE.MI"	"JUVENTUS FC"	663702
2025-09-24	"BPSO.MI"	"BCA POP SONDRIO"	647307
2025-09-24	"MFEB.MI"	NA	647221
2025-09-24	"MN.MI"	"MONDADORI EDIT"	642063
2025-09-24	"UNI.MI"	"UNIPOL"	638786
2025-09-24	"DOV.MI"	"DOVALUE"	634111
2025-09-24	"CIR.MI"	"CIR"	625469
2025-09-24	"AVIO.MI"	"AVIO"	522333
2025-09-24	"ENAV.MI"	"ENAV"	456066
2025-09-24	"CLE.MI"	"CLASS EDITORI"	442928
2025-09-24	"PRO.MI"	"BCA PROFILO"	439207
2025-09-24	"RWAY.MI"	"RAI WAY"	427216
2025-09-24	"ERG.MI"	"ERG"	422617
2025-09-24	"UBM.MI"	"ULISSE BIOMED"	407000
2025-09-24	"DIS.MI"	"D'AMICO"	384576
2025-09-24	"SFER.MI"	"SALVATORE FERRAGAMO"	369140
2025-09-24	"MAIRE.MI"	"MAIRE"	357331
2025-09-24	"GSP.MI"	"GAS PLUS"	342763
2025-09-24	"SGF.MI"	"SOGEFI"	329071
2025-09-24	"ETH.MI"	"EUROTECH"	325056
2025-09-24	"AZM.MI"	"AZIMUT"	323099
2025-09-24	"PRT.MI"	"ESPRINET"	317589
2025-09-24	"BFF.MI"	"BFF BANK"	300006
2025-09-24	"IMS.MI"	"IMMSI"	293800
2025-09-24	"BGN.MI"	"BANCA GENERALI"	291309
2025-09-24	"BRE.MI"	"BREMBO"	282155
2025-09-24	"DIA.MI"	"DIASORIN"	261729
2025-09-24	"SSL.MI"	"S.S. LAZIO"	241425
2025-09-24	"RACE.MI"	"FERRARI"	236027
2025-09-24	"MTV.MI"	"MONDO TV"	233696
2025-09-24	"TNXT.MI"	"TINEXTA"	215896
2025-09-24	"AEDES.MI"	"AEDES"	206782
2025-09-24	"NOV.DE"	NA	201641
2025-09-24	"BC.MI"	"BRUNELLO CUCINELLI"	191575
2025-09-24	"BZU.MI"	"BUZZI"	179645
2025-09-24	"TGYM.MI"	"TECHNOGYM"	179531
2025-09-24	"REC.MI"	"RECORDATI ORD"	175420
2025-09-24	"DOX.MI"	"DOXEE"	172750
2025-09-24	"DLG.MI"	"DE'LONGHI"	162131
2025-09-24	"IP.MI"	"INTERPUMP GROUP"	157080
2025-09-24	"EXAI.MI"	"EXPERT.AI"	146344
2025-09-24	"TIP.MI"	"TAMBURI"	140466
2025-09-24	"BST.MI"	"BANCA SISTEMA"	140134
2025-09-24	"SGC.MI"	"SG COMPANY"	139500
2025-09-24	"IF.MI"	"BANCA IFIS"	137512
2025-09-24	"ANIM.MI"	"ANIMA HOLDING"	134267
2025-09-24	"GVS.MI"	"GVS"	133640
2025-09-24	"ITW.MI"	"IT WAY"	126341
2025-09-24	"ECNL.MI"	"AQUAFIL"	125869
2025-09-24	"FNM.MI"	"FNM"	121518
2025-09-24	"ELN.MI"	"EL.EN"	114882
2025-09-24	"CAI.MI"	"CAIRO COMMUNICATION"	105651
2025-09-24	"FILA.MI"	"FILA"	103649
2025-09-24	"IOT.MI"	"SECO"	96681
2025-09-24	"TCM.MI"	"TECMA SOLUTIONS"	95200
2025-09-24	"ZV.MI"	"ZIGNAGO VETRO"	93859
2025-09-24	"EVISO.MI"	"EVISO"	93639
2025-09-24	"GROW.MI"	"GROWENS"	91630
2025-09-24	"AEF.MI"	"AEFFE"	88345
2025-09-24	"ELC.MI"	"ELICA"	88046
2025-09-24	"MARR.MI"	"MARR"	87314
2025-09-24	"CE.MI"	"CREDEM"	86994
2025-09-24	"CDG.MI"	"CASTA DIVA GROUP"	86500
2025-09-24	"EQUI.MI"	"EQUITA GROUP"	86083
2025-09-24	"AV.MI"	"ANTARES VISION"	84491
2025-09-24	"NRST.MI"	"NEUROSOFT"	69000
2025-09-24	"DGV.MI"	"DIGITAL VALUE"	68588
2025-09-24	"CEM.MI"	"CEMENTIR HOLDING"	64288
2025-09-24	"ASC.MI"	"ASCOPIAVE"	62444
2025-09-24	"CALT.MI"	"CALTAGIRONE"	62178
2025-09-24	"CRL.MI"	"CAREL INDUSTRIES"	58446
2025-09-24	"FDA.MI"	"FIDIA"	58064
2025-09-24	"NWL.MI"	"NEWLAT FOOD"	56074
2025-09-24	"WIIT.MI"	"WIIT"	55806
2025-09-24	"BDB.MI"	"BCO DESIO BRIANZA"	54369
2025-09-24	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	54000
2025-09-24	"IGD.MI"	NA	53566
2025-09-24	"DAL.MI"	"DATALOGIC"	53376
2025-09-24	"FM.MI"	"FIERA MILANO"	51449
2025-09-24	"REY.MI"	"REPLY"	48063
2025-09-24	"SES.MI"	"SESA"	46867
2025-09-24	"ACE.MI"	"ACEA"	46039
2025-09-24	"EM.MI"	"EMAK"	45665
2025-09-24	"DIB.MI"	"DIGITAL BROS"	45426
2025-09-24	"CYB.MI"	"CYBEROO"	45035
2025-09-24	"OLI.MI"	"OLIDATA"	44480
2025-09-24	"RCS.MI"	"RCS MEDIAGROUP"	43762
2025-09-24	"SAB.MI"	"SABAF"	43692
2025-09-24	"BAN.MI"	"BASICNET"	41716
2025-09-24	"CFV.MI"	"CONFINVEST"	40000
2025-09-24	"GPI.MI"	"GPI"	39667
2025-09-24	"EEMS.MI"	"EEMS"	36202
2025-09-24	"CLF.MI"	"CALEFFI"	35680
2025-09-24	"CSP.MI"	"CSP INT IND CALZE"	34776
2025-09-24	"DAN.MI"	"DANIELI & C"	34135
2025-09-24	"MEV.MI"	"MEVIM"	33292
2025-09-24	"IRC.MI"	"IRCE"	33133
2025-09-24	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	32786
2025-09-24	"EDNR.MI"	"EDISON R"	32135
2025-09-24	"ATON.MI"	"ATON GREEN STORAGE"	31500
2025-09-24	"SOS.MI"	"SOSTRAVEL.COM"	31500
2025-09-24	"UD.MI"	"UNIDATA"	30082
2025-09-24	"BSS.MI"	"BIESSE"	29310
2025-09-24	"SL.MI"	"SANLORENZO"	28757
2025-09-24	"LNDR.MI"	"LANDI RENZO"	27994
2025-09-24	"AC5.MI"	"ACINQUE"	27654
2025-09-24	"PHIL.MI"	"PHILOGEN"	27357
2025-09-24	"PLC.MI"	"PLC"	27300
2025-09-24	"CY4.MI"	"CY4GATE"	27030
2025-09-24	"CVG.MI"	"CONVERGENZE"	26000
2025-09-24	"PHN.MI"	"PHARMANUTRA"	24933
2025-09-24	"SIT.MI"	"SIT"	23969
2025-09-24	"GAB.MI"	"GABETTI"	23908
2025-09-24	"TXT.MI"	"TXT E-SOLUTIONS"	23483
2025-09-24	"NUS.MI"	"NUSCO"	22500
2025-09-24	"ESIGM.MI"	"ESI"	21600
2025-09-24	"BES.MI"	"BESTBE HOLDING"	21484
2025-09-24	"CMB.MI"	"CEMBRE"	21179
2025-09-24	"B.MI"	"BASTOGI SPA"	21013
2025-09-24	"GE.MI"	"GEFRAN"	19564
2025-09-24	"TYA.MI"	"TOSCANA AEROPORTI"	17926
2025-09-24	"GCOM.MI"	"GIGLIO.COM"	17600
2025-09-24	"MOL.MI"	"MUTUIONLINE"	16592
2025-09-24	"BO.MI"	"BORGOSESIA"	16400
2025-09-24	"ITM.MI"	"ITALMOBILIARE"	16254
2025-09-24	"ENV.MI"	"ENERVIT"	15916
2025-09-24	"SPN.MI"	"SPINDOX"	15800
2025-09-24	"TB.MI"	"TRIBOO"	15330
2025-09-24	"PQ.MI"	"PIQUADRO"	14574
2025-09-24	"ARN.MI"	"ALERION"	14569
2025-09-24	"GHC.MI"	"GAROFALO HEALTH CARE"	14566
2025-09-24	"SOL.MI"	"SOL"	14425
2025-09-24	"IWB.MI"	"ITALIAN WINE BRANDS"	13824
2025-09-24	"CELL.MI"	"CELLULARLINE"	13287
2025-09-24	"IGV.MI"	"I GRANDI VIAGGI"	13148
2025-09-24	"FRE.MI"	"FRENDY ENERGY"	12960
2025-09-24	"DGT.MI"	"DIGITOUCH"	12500
2025-09-24	"ECK.MI"	"ECOSUNTEK"	11900
2025-09-24	"LUVE.MI"	"LUVE"	11572
2025-09-24	"GG.MI"	"GIGLIO GROUP"	11561
2025-09-24	"ABT.MI"	"ABITARE IN"	11148
2025-09-24	"ILP.MI"	"ILPRA"	10800
2025-09-24	"BEC.MI"	"B&C SPEAKERS"	10156
2025-09-24	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	9897
2025-09-24	"ALA.MI"	"ALA"	9189
2025-09-24	"MFT.MI"	"MATICA FINTEC"	9000
2025-09-24	"BFG.MI"	"B.F"	8399
2025-09-24	"CED.MI"	"CALTAGIRONE EDIT"	8018
2025-09-24	"CBB.MI"	"CLEANBNB"	8000
2025-09-24	"OS.MI"	"OFFICINA STELLARE"	8000
2025-09-24	"PINF.MI"	"PININFARINA SPA"	7899
2025-09-24	"MARP.MI"	"MARZOCCHI POMPE"	7000
2025-09-24	"KME.MI"	"KME GROUP"	6958
2025-09-24	"DHH.MI"	"DHH"	6544
2025-09-24	"PLN.MI"	"PLANETEL"	6500
2025-09-24	"EDAC.MI"	"EDILIZIACROBATICA"	6482
2025-09-24	"SFT.MI"	"SOFTLAB"	6336
2025-09-24	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	6308
2025-09-24	"AIW.MI"	"ALMAWAVE"	6195
2025-09-24	"LON.MI"	"LONGINO&CARDENAL"	6000
2025-09-24	"SOM.MI"	"SOMEC"	5732
2025-09-24	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	5640
2025-09-24	"ITD.MI"	"INTRED"	5404
2025-09-24	"MNL.MI"	"MONNALISA"	5225
2025-09-24	"NPI.MI"	"NOTORIOUS PICTURES"	5200
2025-09-24	"U24.MI"	"UCAPITAL24"	5200
2025-09-24	"WBS.MI"	"WEBSOLUTE"	4950
2025-09-24	"GIS.MI"	"GISMONDI 1754"	4800
2025-09-24	"DIT.MI"	"DESTINATION ITALIA"	4500
2025-09-24	"POPR.MI"	"POLIGRAFICI PRINTING"	4000
2025-09-24	"ABTG.MI"	"ALFIO BARDOLLA"	3850
2025-09-24	"INDB.MI"	"INDEL B"	3710
2025-09-24	"RAT.MI"	"RATTI"	3558
2025-09-24	"ESAU.MI"	"ESAUTOMOTION"	3500
2025-09-24	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3300
2025-09-24	"LFG.MI"	"LEONE FILM GROUP"	3300
2025-09-24	"POR.MI"	"PORTOBELLO"	3300
2025-09-24	"NDT.MI"	"NEODECORTECH"	3027
2025-09-24	"ELES.MI"	"ELES"	3000
2025-09-24	"VNT.MI"	"VANTEA SMART"	3000
2025-09-24	"OMER.MI"	"OMER"	2920
2025-09-24	"LLY.DE"	NA	2903
2025-09-24	"PWS.MI"	"POWERSOFT"	2750
2025-09-24	"RAD.MI"	"RADICI"	2500
2025-09-24	"ARBS.MI"	"ARTERRA BIOSCIENCE"	2250
2025-09-24	"VLS.MI"	"VALSOIA"	2001
2025-09-24	"MAPS.MI"	"MAPS"	1999
2025-09-24	"CULT.MI"	"CULTI MILANO"	1750
2025-09-24	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	1700
2025-09-24	"AMB.MI"	"AMBROMOBILIARE"	1600
2025-09-24	"AUTME.MI"	"AUTOSTRADE MERID"	1530
2025-09-24	"FARM.MI"	"H-FARM"	1500
2025-09-24	"TPS.MI"	"TPS"	1500
2025-09-24	"CIRC.MI"	"CIRCLE"	1320
2025-09-24	"DBA.MI"	"DBA GROUP"	1200
2025-09-24	"ZUC.MI"	"ZUCCHI"	1195
2025-09-24	"FPE.MI"	"FOPE"	1000
2025-09-24	"IDNTT.MI"	"IDNTT"	1000
2025-09-24	"PMT.MI"	"PROMOTICA"	1000
2025-09-24	"EUK.MI"	"EUKEDOS"	953
2025-09-24	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	951
2025-09-24	"TWL.MI"	"TRAWELL CO"	900
2025-09-24	"COM.MI"	"COMER INDUSTRIES"	515
2025-09-24	"IB.MI"	"INIZIATIVE BRESCIANE"	500
2025-09-24	"FIC.MI"	"FIRST CAPITAL"	455
2025-09-24	"MASI.MI"	"MASI AGRICOLA"	219
2025-09-24	"MTS.MI"	"MIT SIM"	200
2025-09-24	"PTR.MI"	"PATTERN"	200
2025-09-24	"HI.MI"	"HEALTH ITALIA"	183
2025-09-24	"AIM.MI"	"4AIM SICAF"	10
2025-09-24	"MET.MI"	"MET.EXTRA GROUP"	9
