"date"	"ticker"	"name"	"volume"
2025-02-03	"TIT.MI"	"TELECOM ITALIA"	204531928
2025-02-03	"ISP.MI"	"INTESA SANPAOLO"	71545578
2025-02-03	"STLAM.MI"	"STELLANTIS"	37740205
2025-02-03	"SPM.MI"	"SAIPEM"	32966968
2025-02-03	"ENEL.MI"	"ENEL"	27771206
2025-02-03	"FDA.MI"	"FIDIA"	21838322
2025-02-03	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	15019935
2025-02-03	"BPE.MI"	"BPER BANCA"	10989830
2025-02-03	"ENI.MI"	"ENI"	10100499
2025-02-03	"SRG.MI"	"SNAM"	8780741
2025-02-03	"CPR.MI"	"CAMPARI"	8060212
2025-02-03	"G.MI"	"GENERALI ASS"	7736002
2025-02-03	"UCG.MI"	"UNICREDIT"	7366597
2025-02-03	"BAMI.MI"	"BANCO BPM"	6926937
2025-02-03	"PIRC.MI"	"PIRELLI & C"	6863661
2025-02-03	"NEXI.MI"	"NEXI"	6818198
2025-02-03	"A2A.MI"	"A2A"	6785989
2025-02-03	"STMMI.MI"	NA	6603867
2025-02-03	"MB.MI"	"MEDIOBANCA"	4136649
2025-02-03	"DOV.MI"	"DOVALUE"	3393301
2025-02-03	"TRN.MI"	"TERNA"	3270762
2025-02-03	"IG.MI"	"ITALGAS"	2867870
2025-02-03	"LDO.MI"	"LEONARDO"	2454564
2025-02-03	"HER.MI"	"HERA"	2355805
2025-02-03	"TEN.MI"	"TENARIS"	2172270
2025-02-03	"NTW.MI"	"NETWEEK"	1889118
2025-02-03	"JUVE.MI"	"JUVENTUS FC"	1761821
2025-02-03	"PST.MI"	"POSTE ITALIANE"	1676361
2025-02-03	"ENAV.MI"	"ENAV"	1624257
2025-02-03	"BPSO.MI"	"BCA POP SONDRIO"	1612123
2025-02-03	"PIA.MI"	"PIAGGIO"	1591416
2025-02-03	"MTV.MI"	"MONDO TV"	1554245
2025-02-03	"FBK.MI"	"FINECOBANK"	1523651
2025-02-03	"IRE.MI"	"IREN"	1218872
2025-02-03	"SGC.MI"	"SG COMPANY"	1206750
2025-02-03	"TSL.MI"	"TESSELLIS"	1173986
2025-02-03	"BRE.MI"	"BREMBO"	1170140
2025-02-03	"WBD.MI"	"WEBUILD"	1136875
2025-02-03	"BMED.MI"	"BANCA MEDIOLANUM"	1120977
2025-02-03	"UNI.MI"	"UNIPOL"	1080128
2025-02-03	"INW.MI"	"INWIT"	985867
2025-02-03	"PRY.MI"	"PRYSMIAN"	982990
2025-02-03	"MONC.MI"	"MONCLER"	912904
2025-02-03	"AZM.MI"	"AZIMUT"	844471
2025-02-03	"FCT.MI"	"FINCANTIERI"	816410
2025-02-03	"TFIN.MI"	"TREVI FIN IND"	799212
2025-02-03	"PRO.MI"	"BCA PROFILO"	751463
2025-02-03	"ANIM.MI"	"ANIMA HOLDING"	673051
2025-02-03	"CIR.MI"	"CIR"	649269
2025-02-03	"AMP.MI"	"AMPLIFON"	623210
2025-02-03	"SFL.MI"	"SAFILO GROUP"	577981
2025-02-03	"MN.MI"	"MONDADORI EDIT"	553505
2025-02-03	"MAIRE.MI"	"MAIRE"	542454
2025-02-03	"OLI.MI"	"OLIDATA"	517284
2025-02-03	"ILTY.MI"	"ILLIMITY BANK"	512361
2025-02-03	"OVS.MI"	"OVS"	512354
2025-02-03	"DIS.MI"	"D'AMICO"	505154
2025-02-03	"SFER.MI"	"SALVATORE FERRAGAMO"	465482
2025-02-03	"BE.MI"	"BEGHELLI"	452061
2025-02-03	"RWAY.MI"	"RAI WAY"	445473
2025-02-03	"DAN.MI"	"DANIELI & C"	412200
2025-02-03	"FNM.MI"	"FNM"	403498
2025-02-03	"RACE.MI"	"FERRARI"	401920
2025-02-03	"IGD.MI"	NA	362670
2025-02-03	"TD.MI"	"TRENDEVICE"	361500
2025-02-03	"RCS.MI"	"RCS MEDIAGROUP"	348006
2025-02-03	"MFEB.MI"	NA	333332
2025-02-03	"BST.MI"	"BANCA SISTEMA"	326259
2025-02-03	"SGF.MI"	"SOGEFI"	317593
2025-02-03	"EDNR.MI"	"EDISON R"	313642
2025-02-03	"BZU.MI"	"BUZZI"	310037
2025-02-03	"EPH.MI"	"E.P.H"	298529
2025-02-03	"BFF.MI"	"BFF BANK"	284001
2025-02-03	"PRT.MI"	"ESPRINET"	279740
2025-02-03	"ERG.MI"	"ERG"	273800
2025-02-03	"GSP.MI"	"GAS PLUS"	237448
2025-02-03	"EXAI.MI"	"EXPERT.AI"	229214
2025-02-03	"REC.MI"	"RECORDATI ORD"	224456
2025-02-03	"IP.MI"	"INTERPUMP GROUP"	219817
2025-02-03	"TNXT.MI"	"TINEXTA"	215636
2025-02-03	"BGN.MI"	"BANCA GENERALI"	210768
2025-02-03	"ECNL.MI"	"AQUAFIL"	208640
2025-02-03	"GEO.MI"	"GEOX"	207390
2025-02-03	"IF.MI"	"BANCA IFIS"	202838
2025-02-03	"SERI.MI"	"SERI INDUSTRIAL"	196385
2025-02-03	"FM.MI"	"FIERA MILANO"	194905
2025-02-03	"TGYM.MI"	"TECHNOGYM"	194755
2025-02-03	"TIP.MI"	"TAMBURI"	191784
2025-02-03	"DLG.MI"	"DE'LONGHI"	188585
2025-02-03	"INC.MI"	"INNOVATEC"	187083
2025-02-03	"IMS.MI"	"IMMSI"	181145
2025-02-03	"AEDES.MI"	"AEDES"	178858
2025-02-03	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	177353
2025-02-03	"AV.MI"	"ANTARES VISION"	174690
2025-02-03	"BSS.MI"	"BIESSE"	171659
2025-02-03	"BC.MI"	"BRUNELLO CUCINELLI"	167534
2025-02-03	"ETH.MI"	"EUROTECH"	153090
2025-02-03	"CAI.MI"	"CAIRO COMMUNICATION"	152751
2025-02-03	"CE.MI"	"CREDEM"	145696
2025-02-03	"BDB.MI"	"BCO DESIO BRIANZA"	143684
2025-02-03	"ZV.MI"	"ZIGNAGO VETRO"	139861
2025-02-03	"CYB.MI"	"CYBEROO"	136437
2025-02-03	"BIA.MI"	"BIALETTI INDUSTRIE"	136118
2025-02-03	"GVS.MI"	"GVS"	134228
2025-02-03	"DGV.MI"	"DIGITAL VALUE"	133436
2025-02-03	"MARR.MI"	"MARR"	128925
2025-02-03	"ELN.MI"	"EL.EN"	127482
2025-02-03	"B.MI"	"BASTOGI SPA"	108168
2025-02-03	"EEMS.MI"	"EEMS"	102269
2025-02-03	"ACE.MI"	"ACEA"	98411
2025-02-03	"IGV.MI"	"I GRANDI VIAGGI"	97338
2025-02-03	"DIA.MI"	"DIASORIN"	95694
2025-02-03	"EQUI.MI"	"EQUITA GROUP"	94104
2025-02-03	"EVA.MI"	"ASKOLL EVA"	92000
2025-02-03	"CELL.MI"	"CELLULARLINE"	91577
2025-02-03	"AVIO.MI"	"AVIO"	90571
2025-02-03	"EM.MI"	"EMAK"	87080
2025-02-03	"ZEST.MI"	"ZEST"	79754
2025-02-03	"ASC.MI"	"ASCOPIAVE"	78841
2025-02-03	"NOV.DE"	NA	77783
2025-02-03	"CRL.MI"	"CAREL INDUSTRIES"	73900
2025-02-03	"GG.MI"	"GIGLIO GROUP"	71870
2025-02-03	"SCK.MI"	"SCIUKER FRAMES"	70693
2025-02-03	"TXT.MI"	"TXT E-SOLUTIONS"	67440
2025-02-03	"ITW.MI"	"IT WAY"	66145
2025-02-03	"CNF.MI"	"CONAFI"	63927
2025-02-03	"TALEA.MI"	"TALEA GROUP"	60681
2025-02-03	"ABT.MI"	"ABITARE IN"	58293
2025-02-03	"DIB.MI"	"DIGITAL BROS"	55473
2025-02-03	"FILA.MI"	"FILA"	50973
2025-02-03	"POR.MI"	"PORTOBELLO"	50700
2025-02-03	"CY4.MI"	"CY4GATE"	49628
2025-02-03	"NWL.MI"	"NEWLAT FOOD"	49321
2025-02-03	"DAL.MI"	"DATALOGIC"	49051
2025-02-03	"SES.MI"	"SESA"	43814
2025-02-03	"TB.MI"	"TRIBOO"	41440
2025-02-03	"UD.MI"	"UNIDATA"	38304
2025-02-03	"S24.MI"	"IL SOLE 24 ORE"	36016
2025-02-03	"CBB.MI"	"CLEANBNB"	36000
2025-02-03	"MNL.MI"	"MONNALISA"	35656
2025-02-03	"SL.MI"	"SANLORENZO"	34631
2025-02-03	"CED.MI"	"CALTAGIRONE EDIT"	34026
2025-02-03	"CEM.MI"	"CEMENTIR HOLDING"	33388
2025-02-03	"ILP.MI"	"ILPRA"	33000
2025-02-03	"PLC.MI"	"PLC"	31391
2025-02-03	"REY.MI"	"REPLY"	30080
2025-02-03	"MIT.MI"	"MITTEL"	28258
2025-02-03	"EVISO.MI"	"EVISO"	27607
2025-02-03	"PHIL.MI"	"PHILOGEN"	26868
2025-02-03	"SOL.MI"	"SOL"	26176
2025-02-03	"GROW.MI"	"GROWENS"	25324
2025-02-03	"WIIT.MI"	"WIIT"	24799
2025-02-03	"BAN.MI"	"BASICNET"	23261
2025-02-03	"PINF.MI"	"PININFARINA SPA"	23252
2025-02-03	"ITM.MI"	"ITALMOBILIARE"	21159
2025-02-03	"BES.MI"	"BESTBE HOLDING"	21155
2025-02-03	"DOX.MI"	"DOXEE"	18500
2025-02-03	"AEF.MI"	"AEFFE"	18493
2025-02-03	"CSP.MI"	"CSP INT IND CALZE"	17543
2025-02-03	"GPI.MI"	"GPI"	16720
2025-02-03	"FRE.MI"	"FRENDY ENERGY"	16200
2025-02-03	"MAPS.MI"	"MAPS"	15640
2025-02-03	"PQ.MI"	"PIQUADRO"	15589
2025-02-03	"PHN.MI"	"PHARMANUTRA"	14368
2025-02-03	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	14208
2025-02-03	"CALT.MI"	"CALTAGIRONE"	14186
2025-02-03	"ELES.MI"	"ELES"	14000
2025-02-03	"NSP.MI"	"NEOSPERIENCE"	14000
2025-02-03	"ESIGM.MI"	"ESI"	13500
2025-02-03	"GAB.MI"	"GABETTI"	12956
2025-02-03	"SSL.MI"	"S.S. LAZIO"	12741
2025-02-03	"GHC.MI"	"GAROFALO HEALTH CARE"	12336
2025-02-03	"DBA.MI"	"DBA GROUP"	12000
2025-02-03	"DGT.MI"	"DIGITOUCH"	12000
2025-02-03	"BFG.MI"	"B.F"	11360
2025-02-03	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	11276
2025-02-03	"IWB.MI"	"ITALIAN WINE BRANDS"	10833
2025-02-03	"GIS.MI"	"GISMONDI 1754"	10800
2025-02-03	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	10000
2025-02-03	"U24.MI"	"UCAPITAL24"	10000
2025-02-03	"BO.MI"	"BORGOSESIA"	9700
2025-02-03	"ORS.MI"	"ORSERO"	9576
2025-02-03	"RAT.MI"	"RATTI"	9507
2025-02-03	"LUVE.MI"	"LUVE"	9186
2025-02-03	"GBUS.MI"	"GIBUS"	9131
2025-02-03	"MOL.MI"	"MUTUIONLINE"	9120
2025-02-03	"MEV.MI"	"MEVIM"	8960
2025-02-03	"SFT.MI"	"SOFTLAB"	8754
2025-02-03	"SAB.MI"	"SABAF"	8507
2025-02-03	"VIM.MI"	"VIMI FASTENERS"	8000
2025-02-03	"CLE.MI"	"CLASS EDITORI"	7780
2025-02-03	"SIT.MI"	"SIT"	7534
2025-02-03	"ARN.MI"	"ALERION"	7206
2025-02-03	"NPI.MI"	"NOTORIOUS PICTURES"	6800
2025-02-03	"CIRC.MI"	"CIRCLE"	6600
2025-02-03	"KME.MI"	"KME GROUP"	6433
2025-02-03	"CMB.MI"	"CEMBRE"	6258
2025-02-03	"CML.MI"	"COMAL"	6153
2025-02-03	"IRC.MI"	"IRCE"	5665
2025-02-03	"SOM.MI"	"SOMEC"	5295
2025-02-03	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	5186
2025-02-03	"ESAU.MI"	"ESAUTOMOTION"	5000
2025-02-03	"CLABO.MI"	"CLABO"	4500
2025-02-03	"MFT.MI"	"MATICA FINTEC"	4500
2025-02-03	"ZUC.MI"	"ZUCCHI"	4154
2025-02-03	"SOS.MI"	"SOSTRAVEL.COM"	4000
2025-02-03	"CFM.MI"	"CROWDFUNDME"	3750
2025-02-03	"VNT.MI"	"VANTEA SMART"	3669
2025-02-03	"LLY.DE"	NA	3534
2025-02-03	"CVG.MI"	"CONVERGENZE"	3500
2025-02-03	"PWS.MI"	"POWERSOFT"	3500
2025-02-03	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	3459
2025-02-03	"EDAC.MI"	"EDILIZIACROBATICA"	3352
2025-02-03	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3200
2025-02-03	"LMG.MI"	"LUCISANO MEDIA GROUP"	3200
2025-02-03	"CDG.MI"	"CASTA DIVA GROUP"	3000
2025-02-03	"FARM.MI"	"H-FARM"	3000
2025-02-03	"TPS.MI"	"TPS"	3000
2025-02-03	"TWL.MI"	"TRAWELL CO"	2880
2025-02-03	"ELC.MI"	"ELICA"	2668
2025-02-03	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2589
2025-02-03	"NVP.MI"	"NVP"	2500
2025-02-03	"GE.MI"	"GEFRAN"	2290
2025-02-03	"ARBS.MI"	"ARTERRA BIOSCIENCE"	2250
2025-02-03	"FOS.MI"	"FOS"	2250
2025-02-03	"LON.MI"	"LONGINO&CARDENAL"	2000
2025-02-03	"GEL.MI"	"GEL"	1875
2025-02-03	"PVN.MI"	"PIOVAN"	1848
2025-02-03	"VLS.MI"	"VALSOIA"	1632
2025-02-03	"ITD.MI"	"INTRED"	1608
2025-02-03	"MTS.MI"	"MIT SIM"	1600
2025-02-03	"OS.MI"	"OFFICINA STELLARE"	1500
2025-02-03	"RETI.MI"	"RETI"	1500
2025-02-03	"ABTG.MI"	"ALFIO BARDOLLA"	1400
2025-02-03	"AMB.MI"	"AMBROMOBILIARE"	1400
2025-02-03	"TNX.MI"	"TENAX INTERNATIONAL"	1400
2025-02-03	"HI.MI"	"HEALTH ITALIA"	1114
2025-02-03	"IB.MI"	"INIZIATIVE BRESCIANE"	1100
2025-02-03	"MASI.MI"	"MASI AGRICOLA"	1091
2025-02-03	"CFV.MI"	"CONFINVEST"	1000
2025-02-03	"GAMB.MI"	"GAMBERO ROSSO"	1000
2025-02-03	"MARP.MI"	"MARZOCCHI POMPE"	1000
2025-02-03	"NDT.MI"	"NEODECORTECH"	995
2025-02-03	"COM.MI"	"COMER INDUSTRIES"	929
2025-02-03	"BEC.MI"	"B&C SPEAKERS"	868
2025-02-03	"PLN.MI"	"PLANETEL"	750
2025-02-03	"ALK.MI"	"ALKEMY"	702
2025-02-03	"ECK.MI"	"ECOSUNTEK"	700
2025-02-03	"LNDR.MI"	"LANDI RENZO"	696
2025-02-03	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	600
2025-02-03	"WBS.MI"	"WEBSOLUTE"	550
2025-02-03	"AUTME.MI"	"AUTOSTRADE MERID"	534
2025-02-03	"COP.MI"	"COPERNICO"	500
2025-02-03	"CULT.MI"	"CULTI MILANO"	500
2025-02-03	"LFG.MI"	"LEONE FILM GROUP"	300
2025-02-03	"INDB.MI"	"INDEL B"	230
2025-02-03	"AIM.MI"	"4AIM SICAF"	228
2025-02-03	"FVI.MI"	"FERVI"	200
2025-02-03	"TYA.MI"	"TOSCANA AEROPORTI"	66
2025-02-03	"AC5.MI"	"ACINQUE"	16
2025-02-03	"EUK.MI"	"EUKEDOS"	13
2025-02-03	"CLF.MI"	"CALEFFI"	7
