"date"	"ticker"	"name"	"volume"
2025-06-23	"TIT.MI"	"TELECOM ITALIA"	167005318
2025-06-23	"ISP.MI"	"INTESA SANPAOLO"	58099198
2025-06-23	"SPM.MI"	"SAIPEM"	42114554
2025-06-23	"ENEL.MI"	"ENEL"	19056416
2025-06-23	"STLAM.MI"	"STELLANTIS"	18357429
2025-06-23	"ENI.MI"	"ENI"	16371993
2025-06-23	"A2A.MI"	"A2A"	11280849
2025-06-23	"SRG.MI"	"SNAM"	9856085
2025-06-23	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	9573256
2025-06-23	"BPE.MI"	"BPER BANCA"	7826011
2025-06-23	"TSL.MI"	"TESSELLIS"	6805510
2025-06-23	"IG.MI"	"ITALGAS"	6339610
2025-06-23	"NEXI.MI"	"NEXI"	5408454
2025-06-23	"BAMI.MI"	"BANCO BPM"	4918002
2025-06-23	"CPR.MI"	"CAMPARI"	4731614
2025-06-23	"UCG.MI"	"UNICREDIT"	4464906
2025-06-23	"TRN.MI"	"TERNA"	4056108
2025-06-23	"G.MI"	"GENERALI ASS"	3707653
2025-06-23	"LDO.MI"	"LEONARDO"	3705054
2025-06-23	"HER.MI"	"HERA"	3476928
2025-06-23	"PST.MI"	"POSTE ITALIANE"	3141383
2025-06-23	"BPSO.MI"	"BCA POP SONDRIO"	2836946
2025-06-23	"TEN.MI"	"TENARIS"	2694148
2025-06-23	"STMMI.MI"	NA	2356601
2025-06-23	"TFIN.MI"	"TREVI FIN IND"	2324918
2025-06-23	"PIRC.MI"	"PIRELLI & C"	1977341
2025-06-23	"IRE.MI"	"IREN"	1960798
2025-06-23	"CLE.MI"	"CLASS EDITORI"	1915760
2025-06-23	"ENAV.MI"	"ENAV"	1904941
2025-06-23	"MTV.MI"	"MONDO TV"	1840655
2025-06-23	"MB.MI"	"MEDIOBANCA"	1800049
2025-06-23	"PIA.MI"	"PIAGGIO"	1305151
2025-06-23	"MFEB.MI"	NA	1165169
2025-06-23	"FBK.MI"	"FINECOBANK"	1108869
2025-06-23	"JUVE.MI"	"JUVENTUS FC"	1099244
2025-06-23	"BMED.MI"	"BANCA MEDIOLANUM"	1050150
2025-06-23	"AMP.MI"	"AMPLIFON"	1026293
2025-06-23	"FCT.MI"	"FINCANTIERI"	892090
2025-06-23	"PRO.MI"	"BCA PROFILO"	874254
2025-06-23	"FDA.MI"	"FIDIA"	867890
2025-06-23	"INW.MI"	"INWIT"	861834
2025-06-23	"UNI.MI"	"UNIPOL"	850746
2025-06-23	"DIS.MI"	"D'AMICO"	846159
2025-06-23	"MONC.MI"	"MONCLER"	682380
2025-06-23	"PRY.MI"	"PRYSMIAN"	673613
2025-06-23	"WBD.MI"	"WEBUILD"	627156
2025-06-23	"AZM.MI"	"AZIMUT"	611304
2025-06-23	"BES.MI"	"BESTBE HOLDING"	605617
2025-06-23	"DOV.MI"	"DOVALUE"	594097
2025-06-23	"ILTY.MI"	"ILLIMITY BANK"	538043
2025-06-23	"MAIRE.MI"	"MAIRE"	532578
2025-06-23	"FRE.MI"	"FRENDY ENERGY"	502200
2025-06-23	"SFL.MI"	"SAFILO GROUP"	473040
2025-06-23	"IGV.MI"	"I GRANDI VIAGGI"	459955
2025-06-23	"NOV.DE"	NA	459088
2025-06-23	"ANIM.MI"	"ANIMA HOLDING"	419202
2025-06-23	"OVS.MI"	"OVS"	404901
2025-06-23	"GSP.MI"	"GAS PLUS"	391497
2025-06-23	"GEO.MI"	"GEOX"	382110
2025-06-23	"BST.MI"	"BANCA SISTEMA"	372399
2025-06-23	"TNXT.MI"	"TINEXTA"	337150
2025-06-23	"IMS.MI"	"IMMSI"	335612
2025-06-23	"TIP.MI"	"TAMBURI"	322107
2025-06-23	"BRE.MI"	"BREMBO"	319614
2025-06-23	"AVIO.MI"	"AVIO"	314427
2025-06-23	"CIR.MI"	"CIR"	314150
2025-06-23	"BZU.MI"	"BUZZI"	307995
2025-06-23	"FNM.MI"	"FNM"	275975
2025-06-23	"ERG.MI"	"ERG"	248178
2025-06-23	"EEMS.MI"	"EEMS"	243034
2025-06-23	"ZEST.MI"	"ZEST"	241944
2025-06-23	"SFER.MI"	"SALVATORE FERRAGAMO"	220573
2025-06-23	"RACE.MI"	"FERRARI"	219234
2025-06-23	"SGF.MI"	"SOGEFI"	212701
2025-06-23	"TGYM.MI"	"TECHNOGYM"	193210
2025-06-23	"IP.MI"	"INTERPUMP GROUP"	192791
2025-06-23	"BFF.MI"	"BFF BANK"	173349
2025-06-23	"PRT.MI"	"ESPRINET"	171119
2025-06-23	"CAI.MI"	"CAIRO COMMUNICATION"	166324
2025-06-23	"AEF.MI"	"AEFFE"	164131
2025-06-23	"REC.MI"	"RECORDATI ORD"	163480
2025-06-23	"ACE.MI"	"ACEA"	162895
2025-06-23	"NTW.MI"	"NETWEEK"	154076
2025-06-23	"RWAY.MI"	"RAI WAY"	152690
2025-06-23	"ETH.MI"	"EUROTECH"	151549
2025-06-23	"IGD.MI"	NA	146538
2025-06-23	"INC.MI"	"INNOVATEC"	146299
2025-06-23	"CE.MI"	"CREDEM"	139179
2025-06-23	"CYB.MI"	"CYBEROO"	130984
2025-06-23	"MN.MI"	"MONDADORI EDIT"	129269
2025-06-23	"GVS.MI"	"GVS"	125904
2025-06-23	"ELES.MI"	"ELES"	123000
2025-06-23	"BGN.MI"	"BANCA GENERALI"	122500
2025-06-23	"SERI.MI"	"SERI INDUSTRIAL"	118871
2025-06-23	"RCS.MI"	"RCS MEDIAGROUP"	112570
2025-06-23	"GAB.MI"	"GABETTI"	99397
2025-06-23	"EXAI.MI"	"EXPERT.AI"	96284
2025-06-23	"BDB.MI"	"BCO DESIO BRIANZA"	95472
2025-06-23	"CRL.MI"	"CAREL INDUSTRIES"	93697
2025-06-23	"CDG.MI"	"CASTA DIVA GROUP"	92500
2025-06-23	"FM.MI"	"FIERA MILANO"	92281
2025-06-23	"DGV.MI"	"DIGITAL VALUE"	90337
2025-06-23	"DIA.MI"	"DIASORIN"	85584
2025-06-23	"ECNL.MI"	"AQUAFIL"	80772
2025-06-23	"DLG.MI"	"DE'LONGHI"	77414
2025-06-23	"MARR.MI"	"MARR"	74744
2025-06-23	"EQUI.MI"	"EQUITA GROUP"	72807
2025-06-23	"AEDES.MI"	"AEDES"	71003
2025-06-23	"IF.MI"	"BANCA IFIS"	70292
2025-06-23	"BC.MI"	"BRUNELLO CUCINELLI"	69917
2025-06-23	"ZV.MI"	"ZIGNAGO VETRO"	69649
2025-06-23	"ASC.MI"	"ASCOPIAVE"	66409
2025-06-23	"FILA.MI"	"FILA"	63484
2025-06-23	"AV.MI"	"ANTARES VISION"	61553
2025-06-23	"PINF.MI"	"PININFARINA SPA"	61170
2025-06-23	"EDNR.MI"	"EDISON R"	60528
2025-06-23	"SSL.MI"	"S.S. LAZIO"	58982
2025-06-23	"CY4.MI"	"CY4GATE"	57844
2025-06-23	"DAN.MI"	"DANIELI & C"	56864
2025-06-23	"CEM.MI"	"CEMENTIR HOLDING"	56246
2025-06-23	"OLI.MI"	"OLIDATA"	55774
2025-06-23	"SGC.MI"	"SG COMPANY"	54750
2025-06-23	"LNDR.MI"	"LANDI RENZO"	54628
2025-06-23	"IOT.MI"	"SECO"	52810
2025-06-23	"SL.MI"	"SANLORENZO"	50999
2025-06-23	"ELN.MI"	"EL.EN"	46211
2025-06-23	"GPI.MI"	"GPI"	43109
2025-06-23	"BSS.MI"	"BIESSE"	39267
2025-06-23	"PLC.MI"	"PLC"	37536
2025-06-23	"BO.MI"	"BORGOSESIA"	37350
2025-06-23	"NWL.MI"	"NEWLAT FOOD"	35422
2025-06-23	"BIA.MI"	"BIALETTI INDUSTRIE"	34081
2025-06-23	"UD.MI"	"UNIDATA"	29631
2025-06-23	"ABP.MI"	"A.B.P. NOCIVELLI"	29500
2025-06-23	"DGT.MI"	"DIGITOUCH"	29500
2025-06-23	"TALEA.MI"	"TALEA GROUP"	29109
2025-06-23	"CELL.MI"	"CELLULARLINE"	27939
2025-06-23	"MNL.MI"	"MONNALISA"	27301
2025-06-23	"MOL.MI"	"MUTUIONLINE"	26802
2025-06-23	"PHIL.MI"	"PHILOGEN"	26414
2025-06-23	"EM.MI"	"EMAK"	26319
2025-06-23	"DAL.MI"	"DATALOGIC"	25886
2025-06-23	"BAN.MI"	"BASICNET"	25605
2025-06-23	"AIW.MI"	"ALMAWAVE"	25517
2025-06-23	"CVG.MI"	"CONVERGENZE"	25500
2025-06-23	"ITM.MI"	"ITALMOBILIARE"	25366
2025-06-23	"SFT.MI"	"SOFTLAB"	23724
2025-06-23	"SOL.MI"	"SOL"	22616
2025-06-23	"REY.MI"	"REPLY"	21390
2025-06-23	"SES.MI"	"SESA"	21059
2025-06-23	"ORS.MI"	"ORSERO"	20467
2025-06-23	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	19963
2025-06-23	"KME.MI"	"KME GROUP"	19762
2025-06-23	"EPH.MI"	"E.P.H"	17112
2025-06-23	"GROW.MI"	"GROWENS"	16517
2025-06-23	"POPR.MI"	"POLIGRAFICI PRINTING"	16000
2025-06-23	"DIB.MI"	"DIGITAL BROS"	15737
2025-06-23	"SIT.MI"	"SIT"	15662
2025-06-23	"S24.MI"	"IL SOLE 24 ORE"	15161
2025-06-23	"AC5.MI"	"ACINQUE"	15033
2025-06-23	"WIIT.MI"	"WIIT"	14163
2025-06-23	"TXT.MI"	"TXT E-SOLUTIONS"	13548
2025-06-23	"ARN.MI"	"ALERION"	13493
2025-06-23	"ATON.MI"	"ATON GREEN STORAGE"	13000
2025-06-23	"SOS.MI"	"SOSTRAVEL.COM"	13000
2025-06-23	"U24.MI"	"UCAPITAL24"	12800
2025-06-23	"GHC.MI"	"GAROFALO HEALTH CARE"	12520
2025-06-23	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	12342
2025-06-23	"PMT.MI"	"PROMOTICA"	12000
2025-06-23	"CALT.MI"	"CALTAGIRONE"	11694
2025-06-23	"MAPS.MI"	"MAPS"	11273
2025-06-23	"CIRC.MI"	"CIRCLE"	11220
2025-06-23	"PHN.MI"	"PHARMANUTRA"	10766
2025-06-23	"TCM.MI"	"TECMA SOLUTIONS"	10400
2025-06-23	"CMB.MI"	"CEMBRE"	10308
2025-06-23	"ELC.MI"	"ELICA"	10182
2025-06-23	"RETI.MI"	"RETI"	9000
2025-06-23	"GEL.MI"	"GEL"	8750
2025-06-23	"PQ.MI"	"PIQUADRO"	8705
2025-06-23	"IWB.MI"	"ITALIAN WINE BRANDS"	8366
2025-06-23	"SAB.MI"	"SABAF"	8264
2025-06-23	"CED.MI"	"CALTAGIRONE EDIT"	7914
2025-06-23	"EVISO.MI"	"EVISO"	7897
2025-06-23	"B.MI"	"BASTOGI SPA"	7781
2025-06-23	"COM.MI"	"COMER INDUSTRIES"	7777
2025-06-23	"CLF.MI"	"CALEFFI"	7712
2025-06-23	"ABTG.MI"	"ALFIO BARDOLLA"	7700
2025-06-23	"GG.MI"	"GIGLIO GROUP"	7610
2025-06-23	"ARBS.MI"	"ARTERRA BIOSCIENCE"	7500
2025-06-23	"ILP.MI"	"ILPRA"	7200
2025-06-23	"DOX.MI"	"DOXEE"	6750
2025-06-23	"ZUC.MI"	"ZUCCHI"	6636
2025-06-23	"LUVE.MI"	"LUVE"	5775
2025-06-23	"LON.MI"	"LONGINO&CARDENAL"	5500
2025-06-23	"ESIGM.MI"	"ESI"	5400
2025-06-23	"ITW.MI"	"IT WAY"	4807
2025-06-23	"CBB.MI"	"CLEANBNB"	4800
2025-06-23	"GRAL.MI"	"GRIFAL"	4500
2025-06-23	"VNT.MI"	"VANTEA SMART"	4241
2025-06-23	"POR.MI"	"PORTOBELLO"	4050
2025-06-23	"IDNTT.MI"	"IDNTT"	4000
2025-06-23	"LLY.DE"	NA	3962
2025-06-23	"GE.MI"	"GEFRAN"	3880
2025-06-23	"WBS.MI"	"WEBSOLUTE"	3850
2025-06-23	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3793
2025-06-23	"IRC.MI"	"IRCE"	3663
2025-06-23	"RAT.MI"	"RATTI"	3438
2025-06-23	"BFG.MI"	"B.F"	3156
2025-06-23	"CFM.MI"	"CROWDFUNDME"	3150
2025-06-23	"BEC.MI"	"B&C SPEAKERS"	3118
2025-06-23	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3100
2025-06-23	"MARP.MI"	"MARZOCCHI POMPE"	2750
2025-06-23	"SOM.MI"	"SOMEC"	2618
2025-06-23	"ENV.MI"	"ENERVIT"	2402
2025-06-23	"OS.MI"	"OFFICINA STELLARE"	2250
2025-06-23	"NDT.MI"	"NEODECORTECH"	2200
2025-06-23	"AMB.MI"	"AMBROMOBILIARE"	2000
2025-06-23	"CFV.MI"	"CONFINVEST"	2000
2025-06-23	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	2000
2025-06-23	"VLS.MI"	"VALSOIA"	1968
2025-06-23	"INDB.MI"	"INDEL B"	1875
2025-06-23	"ABT.MI"	"ABITARE IN"	1698
2025-06-23	"ECK.MI"	"ECOSUNTEK"	1680
2025-06-23	"EDAC.MI"	"EDILIZIACROBATICA"	1583
2025-06-23	"ESAU.MI"	"ESAUTOMOTION"	1500
2025-06-23	"FOS.MI"	"FOS"	1500
2025-06-23	"ITD.MI"	"INTRED"	1421
2025-06-23	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1400
2025-06-23	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	1127
2025-06-23	"GAMB.MI"	"GAMBERO ROSSO"	1000
2025-06-23	"NRST.MI"	"NEUROSOFT"	1000
2025-06-23	"SPN.MI"	"SPINDOX"	1000
2025-06-23	"VIM.MI"	"VIMI FASTENERS"	1000
2025-06-23	"MFT.MI"	"MATICA FINTEC"	900
2025-06-23	"TWL.MI"	"TRAWELL CO"	760
2025-06-23	"FVI.MI"	"FERVI"	700
2025-06-23	"CULT.MI"	"CULTI MILANO"	625
2025-06-23	"ALK.MI"	"ALKEMY"	600
2025-06-23	"FPE.MI"	"FOPE"	500
2025-06-23	"IB.MI"	"INIZIATIVE BRESCIANE"	402
2025-06-23	"GIS.MI"	"GISMONDI 1754"	400
2025-06-23	"MTS.MI"	"MIT SIM"	400
2025-06-23	"DBA.MI"	"DBA GROUP"	300
2025-06-23	"COP.MI"	"COPERNICO"	250
2025-06-23	"PLN.MI"	"PLANETEL"	250
2025-06-23	"HI.MI"	"HEALTH ITALIA"	245
2025-06-23	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	120
2025-06-23	"DHH.MI"	"DHH"	101
2025-06-23	"TYA.MI"	"TOSCANA AEROPORTI"	71
2025-06-23	"MEV.MI"	"MEVIM"	28
2025-06-23	"MASI.MI"	"MASI AGRICOLA"	20
2025-06-23	"AUTME.MI"	"AUTOSTRADE MERID"	10
