"date"	"ticker"	"name"	"volume"
2025-03-13	"TIT.MI"	"TELECOM ITALIA"	300007252
2025-03-13	"ISP.MI"	"INTESA SANPAOLO"	57062306
2025-03-13	"SPM.MI"	"SAIPEM"	42575139
2025-03-13	"ENEL.MI"	"ENEL"	22162275
2025-03-13	"FDA.MI"	"FIDIA"	20167621
2025-03-13	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	18107631
2025-03-13	"STLAM.MI"	"STELLANTIS"	16916163
2025-03-13	"CPR.MI"	"CAMPARI"	13943425
2025-03-13	"BPE.MI"	"BPER BANCA"	13333841
2025-03-13	"ENI.MI"	"ENI"	8757739
2025-03-13	"A2A.MI"	"A2A"	8047177
2025-03-13	"SRG.MI"	"SNAM"	7289123
2025-03-13	"BAMI.MI"	"BANCO BPM"	6628639
2025-03-13	"UCG.MI"	"UNICREDIT"	6438936
2025-03-13	"NEXI.MI"	"NEXI"	6235339
2025-03-13	"WBD.MI"	"WEBUILD"	5364805
2025-03-13	"LDO.MI"	"LEONARDO"	5289616
2025-03-13	"STMMI.MI"	NA	3961642
2025-03-13	"G.MI"	"GENERALI ASS"	3530704
2025-03-13	"TRN.MI"	"TERNA"	3252205
2025-03-13	"BPSO.MI"	"BCA POP SONDRIO"	2370567
2025-03-13	"PIRC.MI"	"PIRELLI & C"	2244420
2025-03-13	"IG.MI"	"ITALGAS"	2238958
2025-03-13	"HER.MI"	"HERA"	2152075
2025-03-13	"PST.MI"	"POSTE ITALIANE"	2131496
2025-03-13	"FBK.MI"	"FINECOBANK"	2039131
2025-03-13	"MB.MI"	"MEDIOBANCA"	1930002
2025-03-13	"UNI.MI"	"UNIPOL"	1912165
2025-03-13	"TEN.MI"	"TENARIS"	1748451
2025-03-13	"SFL.MI"	"SAFILO GROUP"	1555419
2025-03-13	"IRE.MI"	"IREN"	1462560
2025-03-13	"INW.MI"	"INWIT"	1428750
2025-03-13	"MONC.MI"	"MONCLER"	1150932
2025-03-13	"PRY.MI"	"PRYSMIAN"	1133431
2025-03-13	"JUVE.MI"	"JUVENTUS FC"	1120311
2025-03-13	"CAI.MI"	"CAIRO COMMUNICATION"	1113850
2025-03-13	"BMED.MI"	"BANCA MEDIOLANUM"	1095382
2025-03-13	"PIA.MI"	"PIAGGIO"	1061069
2025-03-13	"EXAI.MI"	"EXPERT.AI"	1055580
2025-03-13	"AMP.MI"	"AMPLIFON"	1053853
2025-03-13	"TSL.MI"	"TESSELLIS"	1045985
2025-03-13	"MTV.MI"	"MONDO TV"	1014018
2025-03-13	"DOV.MI"	"DOVALUE"	928940
2025-03-13	"DIS.MI"	"D'AMICO"	850779
2025-03-13	"MN.MI"	"MONDADORI EDIT"	833315
2025-03-13	"PRT.MI"	"ESPRINET"	781559
2025-03-13	"MAIRE.MI"	"MAIRE"	762815
2025-03-13	"CIR.MI"	"CIR"	752164
2025-03-13	"OVS.MI"	"OVS"	727303
2025-03-13	"ANIM.MI"	"ANIMA HOLDING"	704666
2025-03-13	"BZU.MI"	"BUZZI"	646392
2025-03-13	"FCT.MI"	"FINCANTIERI"	622849
2025-03-13	"ERG.MI"	"ERG"	622718
2025-03-13	"NTW.MI"	"NETWEEK"	581188
2025-03-13	"ENAV.MI"	"ENAV"	573190
2025-03-13	"TFIN.MI"	"TREVI FIN IND"	560696
2025-03-13	"SFER.MI"	"SALVATORE FERRAGAMO"	560385
2025-03-13	"DBA.MI"	"DBA GROUP"	555000
2025-03-13	"SERI.MI"	"SERI INDUSTRIAL"	531837
2025-03-13	"REC.MI"	"RECORDATI ORD"	474488
2025-03-13	"RCS.MI"	"RCS MEDIAGROUP"	462521
2025-03-13	"RACE.MI"	"FERRARI"	423302
2025-03-13	"AZM.MI"	"AZIMUT"	418198
2025-03-13	"BRE.MI"	"BREMBO"	396918
2025-03-13	"MFEB.MI"	NA	388089
2025-03-13	"ACE.MI"	"ACEA"	379974
2025-03-13	"B.MI"	"BASTOGI SPA"	378919
2025-03-13	"TNXT.MI"	"TINEXTA"	359196
2025-03-13	"GEO.MI"	"GEOX"	350866
2025-03-13	"BC.MI"	"BRUNELLO CUCINELLI"	305619
2025-03-13	"FM.MI"	"FIERA MILANO"	264744
2025-03-13	"BGN.MI"	"BANCA GENERALI"	262520
2025-03-13	"IP.MI"	"INTERPUMP GROUP"	256806
2025-03-13	"SGF.MI"	"SOGEFI"	256138
2025-03-13	"BFF.MI"	"BFF BANK"	255574
2025-03-13	"AVIO.MI"	"AVIO"	214102
2025-03-13	"CRL.MI"	"CAREL INDUSTRIES"	205146
2025-03-13	"BST.MI"	"BANCA SISTEMA"	193709
2025-03-13	"TGYM.MI"	"TECHNOGYM"	191430
2025-03-13	"PRO.MI"	"BCA PROFILO"	189959
2025-03-13	"ECNL.MI"	"AQUAFIL"	182533
2025-03-13	"BDB.MI"	"BCO DESIO BRIANZA"	177136
2025-03-13	"CE.MI"	"CREDEM"	174560
2025-03-13	"RWAY.MI"	"RAI WAY"	172066
2025-03-13	"FNM.MI"	"FNM"	168356
2025-03-13	"ZEST.MI"	"ZEST"	162381
2025-03-13	"DIA.MI"	"DIASORIN"	160135
2025-03-13	"DLG.MI"	"DE'LONGHI"	157449
2025-03-13	"MARR.MI"	"MARR"	154359
2025-03-13	"ARN.MI"	"ALERION"	144191
2025-03-13	"ILTY.MI"	"ILLIMITY BANK"	143064
2025-03-13	"IMS.MI"	"IMMSI"	141198
2025-03-13	"INC.MI"	"INNOVATEC"	137402
2025-03-13	"REY.MI"	"REPLY"	129801
2025-03-13	"NOV.DE"	NA	128187
2025-03-13	"GHC.MI"	"GAROFALO HEALTH CARE"	116444
2025-03-13	"TIP.MI"	"TAMBURI"	115921
2025-03-13	"IGD.MI"	NA	115498
2025-03-13	"IF.MI"	"BANCA IFIS"	114239
2025-03-13	"CY4.MI"	"CY4GATE"	102383
2025-03-13	"FRE.MI"	"FRENDY ENERGY"	101520
2025-03-13	"EM.MI"	"EMAK"	101348
2025-03-13	"EVISO.MI"	"EVISO"	99913
2025-03-13	"DAL.MI"	"DATALOGIC"	98062
2025-03-13	"EDNR.MI"	"EDISON R"	95012
2025-03-13	"ETH.MI"	"EUROTECH"	90641
2025-03-13	"GG.MI"	"GIGLIO GROUP"	89785
2025-03-13	"GAB.MI"	"GABETTI"	88674
2025-03-13	"BE.MI"	"BEGHELLI"	88152
2025-03-13	"ELN.MI"	"EL.EN"	81423
2025-03-13	"CEM.MI"	"CEMENTIR HOLDING"	78892
2025-03-13	"AV.MI"	"ANTARES VISION"	77739
2025-03-13	"EPH.MI"	"E.P.H"	71980
2025-03-13	"GVS.MI"	"GVS"	71320
2025-03-13	"DAN.MI"	"DANIELI & C"	70404
2025-03-13	"AIW.MI"	"ALMAWAVE"	67326
2025-03-13	"ASC.MI"	"ASCOPIAVE"	65567
2025-03-13	"ESIGM.MI"	"ESI"	63900
2025-03-13	"ZV.MI"	"ZIGNAGO VETRO"	63369
2025-03-13	"EVA.MI"	"ASKOLL EVA"	61000
2025-03-13	"FARM.MI"	"H-FARM"	60000
2025-03-13	"SOL.MI"	"SOL"	56146
2025-03-13	"BAN.MI"	"BASICNET"	56098
2025-03-13	"IGV.MI"	"I GRANDI VIAGGI"	49423
2025-03-13	"AEF.MI"	"AEFFE"	47207
2025-03-13	"PINF.MI"	"PININFARINA SPA"	47139
2025-03-13	"SL.MI"	"SANLORENZO"	45571
2025-03-13	"ORS.MI"	"ORSERO"	45482
2025-03-13	"GSP.MI"	"GAS PLUS"	42817
2025-03-13	"EQUI.MI"	"EQUITA GROUP"	42092
2025-03-13	"SGC.MI"	"SG COMPANY"	39000
2025-03-13	"MFT.MI"	"MATICA FINTEC"	38700
2025-03-13	"ITM.MI"	"ITALMOBILIARE"	37524
2025-03-13	"BSS.MI"	"BIESSE"	37485
2025-03-13	"FILA.MI"	"FILA"	36537
2025-03-13	"CELL.MI"	"CELLULARLINE"	36409
2025-03-13	"ABT.MI"	"ABITARE IN"	36049
2025-03-13	"NSP.MI"	"NEOSPERIENCE"	36000
2025-03-13	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	35024
2025-03-13	"DGV.MI"	"DIGITAL VALUE"	34487
2025-03-13	"SES.MI"	"SESA"	32618
2025-03-13	"BES.MI"	"BESTBE HOLDING"	31951
2025-03-13	"EEMS.MI"	"EEMS"	29318
2025-03-13	"TCM.MI"	"TECMA SOLUTIONS"	29200
2025-03-13	"DIB.MI"	"DIGITAL BROS"	28944
2025-03-13	"U24.MI"	"UCAPITAL24"	28400
2025-03-13	"GRAL.MI"	"GRIFAL"	28000
2025-03-13	"GROW.MI"	"GROWENS"	26212
2025-03-13	"ELC.MI"	"ELICA"	25995
2025-03-13	"CED.MI"	"CALTAGIRONE EDIT"	25613
2025-03-13	"PQ.MI"	"PIQUADRO"	25482
2025-03-13	"LNDR.MI"	"LANDI RENZO"	24445
2025-03-13	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	24300
2025-03-13	"TALEA.MI"	"TALEA GROUP"	23626
2025-03-13	"SIT.MI"	"SIT"	23594
2025-03-13	"WIIT.MI"	"WIIT"	23288
2025-03-13	"FPE.MI"	"FOPE"	23000
2025-03-13	"DGT.MI"	"DIGITOUCH"	21500
2025-03-13	"ITW.MI"	"IT WAY"	21308
2025-03-13	"ELES.MI"	"ELES"	21000
2025-03-13	"ESAU.MI"	"ESAUTOMOTION"	21000
2025-03-13	"GPI.MI"	"GPI"	20820
2025-03-13	"CALT.MI"	"CALTAGIRONE"	20491
2025-03-13	"CSP.MI"	"CSP INT IND CALZE"	19777
2025-03-13	"TXT.MI"	"TXT E-SOLUTIONS"	19683
2025-03-13	"NWL.MI"	"NEWLAT FOOD"	19593
2025-03-13	"COM.MI"	"COMER INDUSTRIES"	19539
2025-03-13	"TB.MI"	"TRIBOO"	19391
2025-03-13	"BO.MI"	"BORGOSESIA"	19111
2025-03-13	"WBS.MI"	"WEBSOLUTE"	18700
2025-03-13	"ALK.MI"	"ALKEMY"	17497
2025-03-13	"CML.MI"	"COMAL"	16780
2025-03-13	"PLC.MI"	"PLC"	16638
2025-03-13	"IWB.MI"	"ITALIAN WINE BRANDS"	15668
2025-03-13	"FOS.MI"	"FOS"	15000
2025-03-13	"OLI.MI"	"OLIDATA"	14944
2025-03-13	"PHN.MI"	"PHARMANUTRA"	14942
2025-03-13	"GIS.MI"	"GISMONDI 1754"	14800
2025-03-13	"MEV.MI"	"MEVIM"	14504
2025-03-13	"KME.MI"	"KME GROUP"	14467
2025-03-13	"ABTG.MI"	"ALFIO BARDOLLA"	11900
2025-03-13	"FUM.MI"	"FRANCHI UMBERTO MARMI"	11800
2025-03-13	"GEL.MI"	"GEL"	11250
2025-03-13	"EDAC.MI"	"EDILIZIACROBATICA"	11144
2025-03-13	"MOL.MI"	"MUTUIONLINE"	10975
2025-03-13	"GE.MI"	"GEFRAN"	10459
2025-03-13	"LUVE.MI"	"LUVE"	10303
2025-03-13	"RAD.MI"	"RADICI"	10000
2025-03-13	"SSL.MI"	"S.S. LAZIO"	9535
2025-03-13	"PVN.MI"	"PIOVAN"	9528
2025-03-13	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	9076
2025-03-13	"SOS.MI"	"SOSTRAVEL.COM"	9000
2025-03-13	"TD.MI"	"TRENDEVICE"	9000
2025-03-13	"CMB.MI"	"CEMBRE"	8670
2025-03-13	"SFT.MI"	"SOFTLAB"	8432
2025-03-13	"OS.MI"	"OFFICINA STELLARE"	8250
2025-03-13	"AEDES.MI"	"AEDES"	7811
2025-03-13	"RAT.MI"	"RATTI"	7431
2025-03-13	"BIA.MI"	"BIALETTI INDUSTRIE"	7169
2025-03-13	"UD.MI"	"UNIDATA"	7158
2025-03-13	"EUK.MI"	"EUKEDOS"	7085
2025-03-13	"AC5.MI"	"ACINQUE"	7000
2025-03-13	"S24.MI"	"IL SOLE 24 ORE"	6920
2025-03-13	"VNT.MI"	"VANTEA SMART"	5791
2025-03-13	"PWS.MI"	"POWERSOFT"	5750
2025-03-13	"NPI.MI"	"NOTORIOUS PICTURES"	5600
2025-03-13	"CVG.MI"	"CONVERGENZE"	5500
2025-03-13	"MAPS.MI"	"MAPS"	5451
2025-03-13	"CDG.MI"	"CASTA DIVA GROUP"	5000
2025-03-13	"SCK.MI"	"SCIUKER FRAMES"	4523
2025-03-13	"ARBS.MI"	"ARTERRA BIOSCIENCE"	4500
2025-03-13	"CYB.MI"	"CYBEROO"	4426
2025-03-13	"LLY.DE"	NA	4176
2025-03-13	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	4000
2025-03-13	"POR.MI"	"PORTOBELLO"	3900
2025-03-13	"ITD.MI"	"INTRED"	3793
2025-03-13	"IRC.MI"	"IRCE"	3600
2025-03-13	"SOM.MI"	"SOMEC"	3469
2025-03-13	"CULT.MI"	"CULTI MILANO"	3375
2025-03-13	"PMT.MI"	"PROMOTICA"	3000
2025-03-13	"CIRC.MI"	"CIRCLE"	2970
2025-03-13	"BFG.MI"	"B.F"	2962
2025-03-13	"ZUC.MI"	"ZUCCHI"	2950
2025-03-13	"MET.MI"	"MET.EXTRA GROUP"	2736
2025-03-13	"BEC.MI"	"B&C SPEAKERS"	2733
2025-03-13	"CBB.MI"	"CLEANBNB"	2400
2025-03-13	"CFM.MI"	"CROWDFUNDME"	2400
2025-03-13	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2355
2025-03-13	"MASI.MI"	"MASI AGRICOLA"	2270
2025-03-13	"MNL.MI"	"MONNALISA"	2200
2025-03-13	"TWL.MI"	"TRAWELL CO"	2200
2025-03-13	"VLS.MI"	"VALSOIA"	2034
2025-03-13	"SAB.MI"	"SABAF"	1260
2025-03-13	"ENV.MI"	"ENERVIT"	1250
2025-03-13	"GBUS.MI"	"GIBUS"	1083
2025-03-13	"ABP.MI"	"A.B.P. NOCIVELLI"	1000
2025-03-13	"AMB.MI"	"AMBROMOBILIARE"	1000
2025-03-13	"MARP.MI"	"MARZOCCHI POMPE"	1000
2025-03-13	"AUTME.MI"	"AUTOSTRADE MERID"	928
2025-03-13	"TYA.MI"	"TOSCANA AEROPORTI"	852
2025-03-13	"PTR.MI"	"PATTERN"	800
2025-03-13	"INDB.MI"	"INDEL B"	676
2025-03-13	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	418
2025-03-13	"IB.MI"	"INIZIATIVE BRESCIANE"	289
2025-03-13	"DHH.MI"	"DHH"	218
2025-03-13	"HI.MI"	"HEALTH ITALIA"	103
2025-03-13	"FIC.MI"	"FIRST CAPITAL"	51
2025-03-13	"AIM.MI"	"4AIM SICAF"	42
2025-03-13	"PHIL.MI"	"PHILOGEN"	37
