"date"	"ticker"	"name"	"volume"
"2024-09-26 15:35:10"	"TIT.MI"	"TELECOM ITALIA"	118853783
"2024-09-26 15:38:59"	"ISP.MI"	"INTESA SANPAOLO"	94582918
"2024-09-26 15:36:05"	"SPM.MI"	"SAIPEM"	80871897
"2024-09-26 15:39:34"	"ENI.MI"	"ENI"	33068647
"2024-09-26 15:22:22"	"EPH.MI"	"E.P.H"	32233311
"2024-09-26 15:39:15"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	26672232
"2024-09-26 15:38:05"	"ENEL.MI"	"ENEL"	20018485
"2024-09-26 15:36:12"	"BPE.MI"	"BPER BANCA"	18841915
"2024-09-26 15:38:22"	"UCG.MI"	"UNICREDIT"	15453766
"2024-09-26 15:35:28"	"STLAM.MI"	"STELLANTIS"	12591218
"2024-09-26 15:35:23"	"BAMI.MI"	"BANCO BPM"	12290836
"2024-09-26 15:36:26"	"CPR.MI"	"CAMPARI"	9158579
"2024-09-26 15:35:24"	"A2A.MI"	"A2A"	6313347
"2024-09-26 15:38:55"	"TEN.MI"	"TENARIS"	5797260
"2024-09-26 15:35:05"	"SRG.MI"	"SNAM"	4493061
"2024-09-26 15:39:37"	"STMMI.MI"	NA	4487755
"2024-09-26 15:35:05"	"NEXI.MI"	"NEXI"	3290342
"2024-09-26 15:35:28"	"G.MI"	"GENERALI ASS"	3036251
"2024-09-26 15:35:22"	"UNI.MI"	"UNIPOL"	2701458
"2024-09-26 15:35:06"	"BPSO.MI"	"BCA POP SONDRIO"	2663207
"2024-09-26 15:35:20"	"LDO.MI"	"LEONARDO"	2624686
"2024-09-26 15:38:14"	"TRN.MI"	"TERNA"	2574178
"2024-09-26 15:35:06"	"WBD.MI"	"WEBUILD"	2560942
"2024-09-26 15:35:01"	"IG.MI"	"ITALGAS"	2542340
"2024-09-26 15:35:35"	"MONC.MI"	"MONCLER"	2284826
"2024-09-26 15:36:22"	"SFER.MI"	"SALVATORE FERRAGAMO"	2070141
"2024-09-26 15:35:17"	"PST.MI"	"POSTE ITALIANE"	1941915
"2024-09-26 15:35:22"	"MB.MI"	"MEDIOBANCA"	1909918
"2024-09-26 15:35:22"	"SFL.MI"	"SAFILO GROUP"	1880418
"2024-09-26 15:35:13"	"PIRC.MI"	"PIRELLI & C"	1820109
"2024-09-26 15:35:11"	"HER.MI"	"HERA"	1782421
"2024-09-26 15:35:28"	"OLI.MI"	"OLIDATA"	1693058
"2024-09-26 15:37:54"	"FBK.MI"	"FINECOBANK"	1683287
"2024-09-26 15:35:23"	"PIA.MI"	"PIAGGIO"	1661855
"2024-09-26 15:35:20"	"FDA.MI"	"FIDIA"	1629819
"2024-09-26 15:35:28"	"TSL.MI"	"TESSELLIS"	1599948
"2024-09-26 15:35:01"	"IRE.MI"	"IREN"	1430782
"2024-09-26 15:35:20"	"INW.MI"	"INWIT"	1380466
"2024-09-26 15:36:04"	"BMED.MI"	"BANCA MEDIOLANUM"	1367006
"2024-09-26 15:35:04"	"OVS.MI"	"OVS"	1078697
"2024-09-26 15:35:22"	"AZM.MI"	"AZIMUT"	1008782
"2024-09-26 15:35:15"	"PRY.MI"	"PRYSMIAN"	838937
"2024-09-26 15:35:02"	"JUVE.MI"	"JUVENTUS FC"	830288
"2024-09-26 15:35:14"	"SGF.MI"	"SOGEFI"	762481
"2024-09-26 15:35:01"	"BFF.MI"	"BFF BANK"	681485
"2024-09-26 15:35:04"	"PRO.MI"	"BCA PROFILO"	625699
"2024-09-26 15:35:00"	"BRE.MI"	"BREMBO"	616094
"2024-09-26 15:17:38"	"ZEST.MI"	"ZEST"	612744
"2024-09-26 15:35:19"	"ANIM.MI"	"ANIMA HOLDING"	581913
"2024-09-26 15:35:43"	"GEO.MI"	"GEOX"	567387
"2024-09-26 15:35:00"	"AMP.MI"	"AMPLIFON"	564904
"2024-09-26 15:35:25"	"BC.MI"	"BRUNELLO CUCINELLI"	523565
"2024-09-26 15:35:08"	"CIR.MI"	"CIR"	520746
"2024-09-26 15:35:18"	"ENAV.MI"	"ENAV"	497318
"2024-09-26 15:35:05"	"BDB.MI"	"BCO DESIO BRIANZA"	437666
"2024-09-26 15:35:15"	"TFIN.MI"	"TREVI FIN IND"	422873
"2024-09-26 15:35:05"	"MFEB.MI"	NA	417343
"2024-09-26 15:35:21"	"ILTY.MI"	"ILLIMITY BANK"	406961
"2024-09-26 15:36:04"	"FCT.MI"	"FINCANTIERI"	384045
"2024-09-26 15:35:10"	"IP.MI"	"INTERPUMP GROUP"	369517
"2024-09-26 15:35:22"	"BGN.MI"	"BANCA GENERALI"	367000
"2024-09-26 15:35:33"	"RACE.MI"	"FERRARI"	362879
"2024-09-26 15:35:23"	"LNDR.MI"	"LANDI RENZO"	359305
"2024-09-26 15:38:55"	"MAIRE.MI"	"MAIRE"	356187
"2024-09-26 15:35:29"	"DIS.MI"	"D'AMICO"	352751
"2024-09-26 15:35:28"	"TGYM.MI"	"TECHNOGYM"	322845
"2024-09-26 15:35:13"	"RWAY.MI"	"RAI WAY"	314192
"2024-09-26 15:35:27"	"MTV.MI"	"MONDO TV"	309778
"2024-09-26 15:35:19"	"IGD.MI"	NA	306610
"2024-09-26 15:35:23"	"EXAI.MI"	"EXPERT.AI"	290037
"2024-09-26 15:35:17"	"ERG.MI"	"ERG"	252732
"2024-09-26 15:35:26"	"UNIR.MI"	"UNIEURO"	237386
"2024-09-26 15:38:05"	"GVS.MI"	"GVS"	220270
"2024-09-26 15:35:21"	"IF.MI"	"BANCA IFIS"	219776
"2024-09-26 15:37:33"	"DAN.MI"	"DANIELI & C"	219184
"2024-09-26 15:35:21"	"RCS.MI"	"RCS MEDIAGROUP"	216668
"2024-09-26 15:35:33"	"DLG.MI"	"DE'LONGHI"	214872
"2024-09-26 15:35:23"	"FNM.MI"	"FNM"	210035
"2024-09-26 15:35:20"	"CDG.MI"	"CASTA DIVA GROUP"	206000
"2024-09-26 15:35:02"	"BZU.MI"	"BUZZI"	203059
"2024-09-26 15:35:28"	"REC.MI"	"RECORDATI ORD"	198731
"2024-09-26 15:35:15"	"PRT.MI"	"ESPRINET"	190445
"2024-09-26 15:35:22"	"IMS.MI"	"IMMSI"	177856
"2024-09-26 15:35:28"	"CAI.MI"	"CAIRO COMMUNICATION"	173268
"2024-09-26 14:59:39"	"GG.MI"	"GIGLIO GROUP"	172760
"2024-09-26 15:35:26"	"DOV.MI"	"DOVALUE"	172401
"2024-09-26 15:35:15"	"CE.MI"	"CREDEM"	171007
"2024-09-26 15:35:11"	"BST.MI"	"BANCA SISTEMA"	168505
"2024-09-26 15:18:33"	"ETH.MI"	"EUROTECH"	149194
"2024-09-26 15:35:29"	"MN.MI"	"MONDADORI EDIT"	148165
"2024-09-26 15:35:15"	"BE.MI"	"BEGHELLI"	141270
"2024-09-26 15:35:02"	"ACE.MI"	"ACEA"	133276
"2024-09-26 15:26:24"	"EDNR.MI"	"EDISON R"	130800
"2024-09-26 15:35:14"	"ZV.MI"	"ZIGNAGO VETRO"	129953
"2024-09-26 15:35:20"	"ELN.MI"	"EL.EN"	129776
"2024-09-26 15:24:24"	"SGC.MI"	"SG COMPANY"	127500
"2024-09-26 15:35:07"	"DIA.MI"	"DIASORIN"	126435
"2024-09-26 15:35:28"	"FRE.MI"	"FRENDY ENERGY"	123120
"2024-09-26 15:35:20"	"FILA.MI"	"FILA"	122333
"2024-09-26 15:35:27"	"ASC.MI"	"ASCOPIAVE"	119810
"2024-09-26 15:35:18"	"AEDES.MI"	"AEDES"	116050
"2024-09-26 15:35:12"	"AEF.MI"	"AEFFE"	111079
"2024-09-26 15:35:09"	"TIP.MI"	"TAMBURI"	109396
"2024-09-26 15:35:19"	"INC.MI"	"INNOVATEC"	106097
"2024-09-26 15:35:09"	"IGV.MI"	"I GRANDI VIAGGI"	103994
"2024-09-26 15:35:07"	"PVN.MI"	"PIOVAN"	101377
"2024-09-26 15:35:24"	"AV.MI"	"ANTARES VISION"	100644
"2024-09-26 15:35:27"	"SERI.MI"	"SERI INDUSTRIAL"	95112
"2024-09-26 15:35:27"	"FM.MI"	"FIERA MILANO"	91125
"2024-09-26 15:35:09"	"BSS.MI"	"BIESSE"	80477
"2024-09-26 15:35:14"	"SCF.MI"	"SALCEF GROUP"	78694
"2024-09-26 15:35:04"	"EM.MI"	"EMAK"	78617
"2024-09-26 15:24:22"	"SCK.MI"	"SCIUKER FRAMES"	76084
"2024-09-26 15:35:05"	"TNXT.MI"	"TINEXTA"	75817
"2024-09-26 15:35:21"	"PINF.MI"	"PININFARINA SPA"	73991
"2024-09-26 15:35:43"	"NOV.DE"	NA	71125
"2024-09-26 15:09:31"	"EVA.MI"	"ASKOLL EVA"	71000
"2024-09-26 15:35:26"	"B.MI"	"BASTOGI SPA"	66962
"2024-09-26 15:35:17"	"MARR.MI"	"MARR"	66608
"2024-09-26 15:35:14"	"ARN.MI"	"ALERION"	66362
"2024-09-26 15:35:00"	"DIB.MI"	"DIGITAL BROS"	63165
"2024-09-26 15:35:10"	"CRL.MI"	"CAREL INDUSTRIES"	63089
"2024-09-26 11:46:23"	"PRM.MI"	"PRISMI"	58800
"2024-09-26 15:35:20"	"VIM.MI"	"VIMI FASTENERS"	57500
"2024-09-26 15:35:10"	"SL.MI"	"SANLORENZO"	55066
"2024-09-26 15:35:00"	"SIT.MI"	"SIT"	54550
"2024-09-26 15:35:25"	"ECNL.MI"	"AQUAFIL"	52200
"2024-09-26 15:35:09"	"CYB.MI"	"CYBEROO"	52160
"2024-09-26 14:12:38"	"CED.MI"	"CALTAGIRONE EDIT"	50005
"2024-09-26 15:35:28"	"GAB.MI"	"GABETTI"	45062
"2024-09-26 15:35:01"	"ESIGM.MI"	"ESI"	45000
"2024-09-26 15:35:05"	"CY4.MI"	"CY4GATE"	39683
"2024-09-26 15:35:00"	"GSP.MI"	"GAS PLUS"	39038
"2024-09-26 15:25:34"	"NPI.MI"	"NOTORIOUS PICTURES"	38400
"2024-09-26 15:35:00"	"CEM.MI"	"CEMENTIR HOLDING"	36666
"2024-09-26 15:35:24"	"REY.MI"	"REPLY"	36465
"2024-09-26 15:35:00"	"SOL.MI"	"SOL"	32716
"2024-09-26 15:28:32"	"GIS.MI"	"GISMONDI 1754"	32000
"2024-09-26 14:32:01"	"MASI.MI"	"MASI AGRICOLA"	30681
"2024-09-26 15:35:09"	"ORS.MI"	"ORSERO"	29924
"2024-09-26 15:35:26"	"NSP.MI"	"NEOSPERIENCE"	28000
"2024-09-26 15:29:45"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	27621
"2024-09-26 15:12:51"	"CLABO.MI"	"CLABO"	27500
"2024-09-26 15:35:57"	"GROW.MI"	"GROWENS"	27387
"2024-09-26 15:35:20"	"SES.MI"	"SESA"	27165
"2024-09-26 15:35:10"	"WIIT.MI"	"WIIT"	27021
"2024-09-26 14:27:42"	"BIE.MI"	"BIOERA"	27000
"2024-09-26 15:12:28"	"CFV.MI"	"CONFINVEST"	27000
"2024-09-26 15:35:04"	"DGT.MI"	"DIGITOUCH"	27000
"2024-09-26 15:36:02"	"EDAC.MI"	"EDILIZIACROBATICA"	26742
"2024-09-26 15:35:10"	"BFG.MI"	"B.F"	24854
"2024-09-26 15:22:38"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	24800
"2024-09-26 15:35:07"	"SSL.MI"	"S.S. LAZIO"	24287
"2024-09-26 15:35:14"	"PLC.MI"	"PLC"	24155
"2024-09-26 15:35:23"	"MAPS.MI"	"MAPS"	23303
"2024-09-26 15:35:19"	"S24.MI"	"IL SOLE 24 ORE"	23086
"2024-09-26 15:29:55"	"AMB.MI"	"AMBROMOBILIARE"	22800
"2024-09-26 14:54:05"	"ELES.MI"	"ELES"	22000
"2024-09-26 15:35:19"	"ELC.MI"	"ELICA"	21696
"2024-09-26 15:35:19"	"DAL.MI"	"DATALOGIC"	21654
"2024-09-26 15:21:39"	"RLT.MI"	"RELATECH"	21525
"2024-09-26 15:35:27"	"AVIO.MI"	"AVIO"	21190
"2024-09-26 15:02:43"	"CLE.MI"	"CLASS EDITORI"	20500
"2024-09-26 15:36:15"	"MNL.MI"	"MONNALISA"	18940
"2024-09-26 14:54:09"	"SRI.MI"	"SERVIZI ITALIA"	18778
"2024-09-26 15:35:28"	"EQUI.MI"	"EQUITA GROUP"	17919
"2024-09-26 15:35:03"	"DGV.MI"	"DIGITAL VALUE"	17323
"2024-09-26 14:56:36"	"BAN.MI"	"BASICNET"	16160
"2024-09-26 12:50:49"	"IRC.MI"	"IRCE"	15900
"2024-09-26 15:35:23"	"LUVE.MI"	"LUVE"	15205
"2024-09-26 15:25:51"	"ILP.MI"	"ILPRA"	15000
"2024-09-26 15:24:52"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	14640
"2024-09-26 12:10:27"	"TB.MI"	"TRIBOO"	13661
"2024-09-26 14:21:15"	"RETI.MI"	"RETI"	13500
"2024-09-26 15:22:05"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	13441
"2024-09-26 15:35:15"	"MOL.MI"	"MUTUIONLINE"	12822
"2024-09-26 14:56:30"	"WBS.MI"	"WEBSOLUTE"	12650
"2024-09-26 14:42:02"	"ALK.MI"	"ALKEMY"	12444
"2024-09-26 14:22:40"	"LMG.MI"	"LUCISANO MEDIA GROUP"	12400
"2024-09-26 14:23:55"	"KME.MI"	"KME GROUP"	12342
"2024-09-26 12:04:51"	"FOS.MI"	"FOS"	12000
"2024-09-26 15:29:41"	"BES.MI"	"BESTBE HOLDING"	11883
"2024-09-26 15:35:07"	"ITD.MI"	"INTRED"	11685
"2024-09-26 15:35:22"	"MIT.MI"	"MITTEL"	11553
"2024-09-26 09:42:09"	"MFT.MI"	"MATICA FINTEC"	10800
"2024-09-26 15:35:16"	"CALT.MI"	"CALTAGIRONE"	10564
"2024-09-26 15:21:55"	"PTR.MI"	"PATTERN"	9853
"2024-09-26 15:18:05"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	9586
"2024-09-26 15:08:17"	"PWS.MI"	"POWERSOFT"	9250
"2024-09-26 15:37:18"	"TXT.MI"	"TXT E-SOLUTIONS"	9036
"2024-09-26 15:35:09"	"ITM.MI"	"ITALMOBILIARE"	9012
"2024-09-26 15:09:46"	"POR.MI"	"PORTOBELLO"	9000
"2024-09-26 15:35:27"	"INDB.MI"	"INDEL B"	8704
"2024-09-26 15:35:20"	"ABT.MI"	"ABITARE IN"	8326
"2024-09-26 15:35:21"	"DBA.MI"	"DBA GROUP"	8100
"2024-09-26 15:35:17"	"ITW.MI"	"IT WAY"	8061
"2024-09-26 15:35:11"	"PHN.MI"	"PHARMANUTRA"	8057
"2024-09-26 15:35:29"	"NWL.MI"	"NEWLAT FOOD"	7779
"2024-09-26 15:35:16"	"BIA.MI"	"BIALETTI INDUSTRIE"	7716
"2024-09-26 12:33:58"	"U24.MI"	"UCAPITAL24"	7600
"2024-09-26 15:13:55"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	6750
"2024-09-26 15:19:30"	"ABTG.MI"	"ALFIO BARDOLLA"	6650
"2024-09-26 15:28:09"	"GHC.MI"	"GAROFALO HEALTH CARE"	6566
"2024-09-26 15:22:56"	"CBB.MI"	"CLEANBNB"	6400
"2024-09-26 15:23:50"	"BO.MI"	"BORGOSESIA"	6100
"2024-09-26 15:01:04"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	6000
"2024-09-26 15:28:44"	"GE.MI"	"GEFRAN"	5591
"2024-09-26 15:35:13"	"IVS.MI"	"IVS GROUP"	5564
"2024-09-26 13:59:11"	"CLF.MI"	"CALEFFI"	5065
"2024-09-26 15:28:24"	"BEC.MI"	"B&C SPEAKERS"	4998
"2024-09-26 13:34:00"	"CELL.MI"	"CELLULARLINE"	4920
"2024-09-26 15:35:26"	"CMB.MI"	"CEMBRE"	4821
"2024-09-26 15:35:29"	"SOM.MI"	"SOMEC"	4815
"2024-09-26 13:00:11"	"FARM.MI"	"H-FARM"	4500
"2024-09-26 15:35:21"	"SOS.MI"	"SOSTRAVEL.COM"	4500
"2024-09-26 15:35:21"	"TYA.MI"	"TOSCANA AEROPORTI"	4458
"2024-09-26 13:29:47"	"CSP.MI"	"CSP INT IND CALZE"	4281
"2024-09-26 15:26:00"	"TALEA.MI"	"TALEA GROUP"	4077
"2024-09-26 15:17:45"	"DHH.MI"	"DHH"	3989
"2024-09-26 15:13:54"	"GEL.MI"	"GEL"	3750
"2024-09-26 15:05:25"	"MET.MI"	"MET.EXTRA GROUP"	3702
"2024-09-26 14:03:37"	"COP.MI"	"COPERNICO"	3000
"2024-09-26 10:38:53"	"FCM.MI"	"FRIULCHEM"	3000
"2024-09-26 14:44:39"	"GRAL.MI"	"GRIFAL"	3000
"2024-09-26 14:51:28"	"CIRC.MI"	"CIRCLE"	2970
"2024-09-26 12:34:37"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2814
"2024-09-26 12:31:51"	"FVI.MI"	"FERVI"	2700
"2024-09-26 14:58:58"	"TPS.MI"	"TPS"	2500
"2024-09-26 15:35:27"	"COM.MI"	"COMER INDUSTRIES"	2410
"2024-09-26 12:00:29"	"MEV.MI"	"MEVIM"	2408
"2024-09-26 15:35:17"	"IWB.MI"	"ITALIAN WINE BRANDS"	2293
"2024-09-26 15:21:18"	"OS.MI"	"OFFICINA STELLARE"	2250
"2024-09-26 15:35:02"	"SAB.MI"	"SABAF"	2188
"2024-09-26 15:29:17"	"GPI.MI"	"GPI"	2183
"2024-09-26 15:35:00"	"ZUC.MI"	"ZUCCHI"	2058
"2024-09-26 15:28:14"	"DOX.MI"	"DOXEE"	2000
"2024-09-26 13:09:15"	"NTW.MI"	"NETWEEK"	2000
"2024-09-26 07:53:26"	"RAD.MI"	"RADICI"	2000
"2024-09-26 13:46:40"	"FIC.MI"	"FIRST CAPITAL"	1801
"2024-09-26 15:35:42"	"LLY.DE"	NA	1800
"2024-09-26 12:22:12"	"MARP.MI"	"MARZOCCHI POMPE"	1750
"2024-09-26 15:35:13"	"IB.MI"	"INIZIATIVE BRESCIANE"	1468
"2024-09-26 09:44:48"	"PQ.MI"	"PIQUADRO"	1281
"2024-09-26 15:35:06"	"SFT.MI"	"SOFTLAB"	1243
"2024-09-26 15:35:27"	"ECK.MI"	"ECOSUNTEK"	1190
"2024-09-26 12:26:31"	"VLS.MI"	"VALSOIA"	1153
"2024-09-26 08:01:50"	"RAT.MI"	"RATTI"	1054
"2024-09-26 08:41:21"	"CFM.MI"	"CROWDFUNDME"	900
"2024-09-26 15:35:10"	"UD.MI"	"UNIDATA"	867
"2024-09-26 14:29:50"	"TWL.MI"	"TRAWELL CO"	780
"2024-09-26 15:04:26"	"AUTME.MI"	"AUTOSTRADE MERID"	471
"2024-09-26 08:23:51"	"LFG.MI"	"LEONE FILM GROUP"	300
"2024-09-26 13:07:48"	"FPE.MI"	"FOPE"	250
"2024-09-26 15:15:40"	"HI.MI"	"HEALTH ITALIA"	215
"2024-09-26 07:25:02"	"ENV.MI"	"ENERVIT"	160
"2024-09-26 07:40:21"	"CULT.MI"	"CULTI MILANO"	125
"2024-09-26 07:00:24"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	100
"2024-09-26 15:35:21"	"AIM.MI"	"4AIM SICAF"	38
