"date"	"ticker"	"name"	"volume"
2025-06-05	"TIT.MI"	"TELECOM ITALIA"	127098937
2025-06-05	"ISP.MI"	"INTESA SANPAOLO"	62422512
2025-06-05	"SPM.MI"	"SAIPEM"	56825929
2025-06-05	"FDA.MI"	"FIDIA"	47896294
2025-06-05	"STLAM.MI"	"STELLANTIS"	17389738
2025-06-05	"ENEL.MI"	"ENEL"	17231913
2025-06-05	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	15466351
2025-06-05	"CPR.MI"	"CAMPARI"	13825448
2025-06-05	"BPE.MI"	"BPER BANCA"	12528593
2025-06-05	"ENI.MI"	"ENI"	10089810
2025-06-05	"MTV.MI"	"MONDO TV"	9895113
2025-06-05	"SRG.MI"	"SNAM"	9461767
2025-06-05	"IG.MI"	"ITALGAS"	8077109
2025-06-05	"BAMI.MI"	"BANCO BPM"	8000268
2025-06-05	"A2A.MI"	"A2A"	6433318
2025-06-05	"NEXI.MI"	"NEXI"	6039516
2025-06-05	"STMMI.MI"	NA	5749721
2025-06-05	"UCG.MI"	"UNICREDIT"	4748287
2025-06-05	"LDO.MI"	"LEONARDO"	3846924
2025-06-05	"TRN.MI"	"TERNA"	3777208
2025-06-05	"MB.MI"	"MEDIOBANCA"	3760621
2025-06-05	"G.MI"	"GENERALI ASS"	3440953
2025-06-05	"BPSO.MI"	"BCA POP SONDRIO"	3398741
2025-06-05	"PIRC.MI"	"PIRELLI & C"	3078607
2025-06-05	"TSL.MI"	"TESSELLIS"	2749889
2025-06-05	"HER.MI"	"HERA"	2628107
2025-06-05	"TFIN.MI"	"TREVI FIN IND"	2081176
2025-06-05	"FCT.MI"	"FINCANTIERI"	2017550
2025-06-05	"UNI.MI"	"UNIPOL"	1671488
2025-06-05	"PST.MI"	"POSTE ITALIANE"	1632020
2025-06-05	"BMED.MI"	"BANCA MEDIOLANUM"	1610753
2025-06-05	"FBK.MI"	"FINECOBANK"	1291520
2025-06-05	"GEO.MI"	"GEOX"	1282051
2025-06-05	"AMP.MI"	"AMPLIFON"	1271380
2025-06-05	"TEN.MI"	"TENARIS"	1262452
2025-06-05	"PRO.MI"	"BCA PROFILO"	1256871
2025-06-05	"IRE.MI"	"IREN"	1184952
2025-06-05	"EEMS.MI"	"EEMS"	1157727
2025-06-05	"INW.MI"	"INWIT"	977698
2025-06-05	"IMS.MI"	"IMMSI"	915226
2025-06-05	"PRY.MI"	"PRYSMIAN"	901826
2025-06-05	"MONC.MI"	"MONCLER"	836475
2025-06-05	"JUVE.MI"	"JUVENTUS FC"	799606
2025-06-05	"WBD.MI"	"WEBUILD"	745323
2025-06-05	"BZU.MI"	"BUZZI"	628031
2025-06-05	"BRE.MI"	"BREMBO"	623346
2025-06-05	"PIA.MI"	"PIAGGIO"	602078
2025-06-05	"DOV.MI"	"DOVALUE"	586425
2025-06-05	"DIS.MI"	"D'AMICO"	547407
2025-06-05	"BST.MI"	"BANCA SISTEMA"	541278
2025-06-05	"AZM.MI"	"AZIMUT"	539705
2025-06-05	"SFER.MI"	"SALVATORE FERRAGAMO"	493303
2025-06-05	"ENAV.MI"	"ENAV"	468136
2025-06-05	"BGN.MI"	"BANCA GENERALI"	412455
2025-06-05	"SERI.MI"	"SERI INDUSTRIAL"	404065
2025-06-05	"TGYM.MI"	"TECHNOGYM"	399652
2025-06-05	"SFL.MI"	"SAFILO GROUP"	390905
2025-06-05	"TD.MI"	"TRENDEVICE"	382500
2025-06-05	"BFF.MI"	"BFF BANK"	371243
2025-06-05	"IP.MI"	"INTERPUMP GROUP"	364455
2025-06-05	"ZEST.MI"	"ZEST"	343118
2025-06-05	"RWAY.MI"	"RAI WAY"	327164
2025-06-05	"MAIRE.MI"	"MAIRE"	323944
2025-06-05	"CIR.MI"	"CIR"	314561
2025-06-05	"ELES.MI"	"ELES"	302000
2025-06-05	"FOS.MI"	"FOS"	301500
2025-06-05	"SGF.MI"	"SOGEFI"	291083
2025-06-05	"PRT.MI"	"ESPRINET"	286276
2025-06-05	"MN.MI"	"MONDADORI EDIT"	282513
2025-06-05	"ILTY.MI"	"ILLIMITY BANK"	261780
2025-06-05	"REC.MI"	"RECORDATI ORD"	254428
2025-06-05	"NTW.MI"	"NETWEEK"	251759
2025-06-05	"OVS.MI"	"OVS"	241200
2025-06-05	"NOV.DE"	NA	234245
2025-06-05	"ERG.MI"	"ERG"	227508
2025-06-05	"BC.MI"	"BRUNELLO CUCINELLI"	220634
2025-06-05	"AVIO.MI"	"AVIO"	209003
2025-06-05	"IGD.MI"	NA	208371
2025-06-05	"EDNR.MI"	"EDISON R"	192170
2025-06-05	"EPH.MI"	"E.P.H"	188213
2025-06-05	"RACE.MI"	"FERRARI"	184002
2025-06-05	"TNXT.MI"	"TINEXTA"	180866
2025-06-05	"BDB.MI"	"BCO DESIO BRIANZA"	179788
2025-06-05	"FM.MI"	"FIERA MILANO"	177186
2025-06-05	"BIA.MI"	"BIALETTI INDUSTRIE"	167867
2025-06-05	"ECNL.MI"	"AQUAFIL"	166905
2025-06-05	"CLE.MI"	"CLASS EDITORI"	166020
2025-06-05	"DIA.MI"	"DIASORIN"	162999
2025-06-05	"CE.MI"	"CREDEM"	151150
2025-06-05	"ANIM.MI"	"ANIMA HOLDING"	150917
2025-06-05	"FNM.MI"	"FNM"	150095
2025-06-05	"ACE.MI"	"ACEA"	144875
2025-06-05	"CAI.MI"	"CAIRO COMMUNICATION"	135588
2025-06-05	"MFEB.MI"	NA	135057
2025-06-05	"TIP.MI"	"TAMBURI"	127572
2025-06-05	"IOT.MI"	"SECO"	118371
2025-06-05	"AV.MI"	"ANTARES VISION"	110494
2025-06-05	"CEM.MI"	"CEMENTIR HOLDING"	108604
2025-06-05	"INC.MI"	"INNOVATEC"	108283
2025-06-05	"GSP.MI"	"GAS PLUS"	104946
2025-06-05	"IF.MI"	"BANCA IFIS"	98530
2025-06-05	"DLG.MI"	"DE'LONGHI"	91429
2025-06-05	"RCS.MI"	"RCS MEDIAGROUP"	90160
2025-06-05	"AEF.MI"	"AEFFE"	88595
2025-06-05	"S24.MI"	"IL SOLE 24 ORE"	85209
2025-06-05	"MARR.MI"	"MARR"	85012
2025-06-05	"ZV.MI"	"ZIGNAGO VETRO"	84964
2025-06-05	"CELL.MI"	"CELLULARLINE"	83437
2025-06-05	"LNDR.MI"	"LANDI RENZO"	79923
2025-06-05	"CYB.MI"	"CYBEROO"	79396
2025-06-05	"BES.MI"	"BESTBE HOLDING"	76463
2025-06-05	"IGV.MI"	"I GRANDI VIAGGI"	71632
2025-06-05	"CRL.MI"	"CAREL INDUSTRIES"	70109
2025-06-05	"ITW.MI"	"IT WAY"	67291
2025-06-05	"PINF.MI"	"PININFARINA SPA"	66954
2025-06-05	"GVS.MI"	"GVS"	66706
2025-06-05	"SSL.MI"	"S.S. LAZIO"	66594
2025-06-05	"EM.MI"	"EMAK"	64540
2025-06-05	"BO.MI"	"BORGOSESIA"	64434
2025-06-05	"FILA.MI"	"FILA"	56156
2025-06-05	"POPR.MI"	"POLIGRAFICI PRINTING"	56000
2025-06-05	"DAN.MI"	"DANIELI & C"	55302
2025-06-05	"EQUI.MI"	"EQUITA GROUP"	54770
2025-06-05	"GAB.MI"	"GABETTI"	54634
2025-06-05	"CSP.MI"	"CSP INT IND CALZE"	54531
2025-06-05	"EVA.MI"	"ASKOLL EVA"	54000
2025-06-05	"REY.MI"	"REPLY"	53370
2025-06-05	"CLABO.MI"	"CLABO"	51500
2025-06-05	"NRST.MI"	"NEUROSOFT"	51000
2025-06-05	"ELN.MI"	"EL.EN"	50842
2025-06-05	"GG.MI"	"GIGLIO GROUP"	49890
2025-06-05	"ETH.MI"	"EUROTECH"	48312
2025-06-05	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	47780
2025-06-05	"DGV.MI"	"DIGITAL VALUE"	47419
2025-06-05	"BSS.MI"	"BIESSE"	44543
2025-06-05	"ELC.MI"	"ELICA"	43644
2025-06-05	"SGC.MI"	"SG COMPANY"	41250
2025-06-05	"DGT.MI"	"DIGITOUCH"	41000
2025-06-05	"ARN.MI"	"ALERION"	39639
2025-06-05	"EXAI.MI"	"EXPERT.AI"	37363
2025-06-05	"NWL.MI"	"NEWLAT FOOD"	36467
2025-06-05	"DAL.MI"	"DATALOGIC"	35996
2025-06-05	"AEDES.MI"	"AEDES"	35101
2025-06-05	"CALT.MI"	"CALTAGIRONE"	35077
2025-06-05	"UD.MI"	"UNIDATA"	34740
2025-06-05	"FRE.MI"	"FRENDY ENERGY"	33480
2025-06-05	"GHC.MI"	"GAROFALO HEALTH CARE"	33307
2025-06-05	"DBA.MI"	"DBA GROUP"	33000
2025-06-05	"SL.MI"	"SANLORENZO"	32241
2025-06-05	"GPI.MI"	"GPI"	32133
2025-06-05	"DIB.MI"	"DIGITAL BROS"	29292
2025-06-05	"ASC.MI"	"ASCOPIAVE"	28697
2025-06-05	"NDT.MI"	"NEODECORTECH"	28129
2025-06-05	"SOL.MI"	"SOL"	27910
2025-06-05	"ORS.MI"	"ORSERO"	27405
2025-06-05	"PLC.MI"	"PLC"	27342
2025-06-05	"WBS.MI"	"WEBSOLUTE"	25300
2025-06-05	"GE.MI"	"GEFRAN"	24961
2025-06-05	"BAN.MI"	"BASICNET"	21408
2025-06-05	"FARM.MI"	"H-FARM"	21000
2025-06-05	"CY4.MI"	"CY4GATE"	19266
2025-06-05	"AIW.MI"	"ALMAWAVE"	19256
2025-06-05	"SIT.MI"	"SIT"	18786
2025-06-05	"ITM.MI"	"ITALMOBILIARE"	18269
2025-06-05	"CDG.MI"	"CASTA DIVA GROUP"	18000
2025-06-05	"IWB.MI"	"ITALIAN WINE BRANDS"	17765
2025-06-05	"CED.MI"	"CALTAGIRONE EDIT"	15377
2025-06-05	"CFM.MI"	"CROWDFUNDME"	15150
2025-06-05	"TXT.MI"	"TXT E-SOLUTIONS"	15118
2025-06-05	"PQ.MI"	"PIQUADRO"	13814
2025-06-05	"SCK.MI"	"SCIUKER FRAMES"	13660
2025-06-05	"WIIT.MI"	"WIIT"	13382
2025-06-05	"SES.MI"	"SESA"	13379
2025-06-05	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	13337
2025-06-05	"AUTME.MI"	"AUTOSTRADE MERID"	12929
2025-06-05	"GRAL.MI"	"GRIFAL"	12500
2025-06-05	"MAPS.MI"	"MAPS"	12251
2025-06-05	"MFT.MI"	"MATICA FINTEC"	11700
2025-06-05	"ZUC.MI"	"ZUCCHI"	11307
2025-06-05	"SOS.MI"	"SOSTRAVEL.COM"	10750
2025-06-05	"IRC.MI"	"IRCE"	10325
2025-06-05	"OLI.MI"	"OLIDATA"	10321
2025-06-05	"KME.MI"	"KME GROUP"	10300
2025-06-05	"LUVE.MI"	"LUVE"	10209
2025-06-05	"CFV.MI"	"CONFINVEST"	10000
2025-06-05	"PHN.MI"	"PHARMANUTRA"	9969
2025-06-05	"MNL.MI"	"MONNALISA"	9808
2025-06-05	"ATON.MI"	"ATON GREEN STORAGE"	9000
2025-06-05	"AC5.MI"	"ACINQUE"	8797
2025-06-05	"NPI.MI"	"NOTORIOUS PICTURES"	8400
2025-06-05	"CBB.MI"	"CLEANBNB"	8000
2025-06-05	"NSP.MI"	"NEOSPERIENCE"	8000
2025-06-05	"B.MI"	"BASTOGI SPA"	7811
2025-06-05	"EVISO.MI"	"EVISO"	7752
2025-06-05	"ENV.MI"	"ENERVIT"	7654
2025-06-05	"POR.MI"	"PORTOBELLO"	7350
2025-06-05	"GROW.MI"	"GROWENS"	7344
2025-06-05	"CULT.MI"	"CULTI MILANO"	7000
2025-06-05	"MARP.MI"	"MARZOCCHI POMPE"	6500
2025-06-05	"PWS.MI"	"POWERSOFT"	6500
2025-06-05	"MOL.MI"	"MUTUIONLINE"	6439
2025-06-05	"RETI.MI"	"RETI"	6000
2025-06-05	"VNT.MI"	"VANTEA SMART"	5770
2025-06-05	"PHIL.MI"	"PHILOGEN"	5753
2025-06-05	"MEV.MI"	"MEVIM"	5600
2025-06-05	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	5573
2025-06-05	"FUM.MI"	"FRANCHI UMBERTO MARMI"	5400
2025-06-05	"SFT.MI"	"SOFTLAB"	5344
2025-06-05	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	4951
2025-06-05	"TCM.MI"	"TECMA SOLUTIONS"	4800
2025-06-05	"ABT.MI"	"ABITARE IN"	4704
2025-06-05	"LON.MI"	"LONGINO&CARDENAL"	4500
2025-06-05	"CMB.MI"	"CEMBRE"	4322
2025-06-05	"PLN.MI"	"PLANETEL"	4250
2025-06-05	"ECK.MI"	"ECOSUNTEK"	4200
2025-06-05	"TNX.MI"	"TENAX INTERNATIONAL"	4200
2025-06-05	"PTR.MI"	"PATTERN"	4048
2025-06-05	"BEC.MI"	"B&C SPEAKERS"	4038
2025-06-05	"GAMB.MI"	"GAMBERO ROSSO"	4000
2025-06-05	"LLY.DE"	NA	3997
2025-06-05	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	3795
2025-06-05	"VLS.MI"	"VALSOIA"	3778
2025-06-05	"RAT.MI"	"RATTI"	3566
2025-06-05	"OS.MI"	"OFFICINA STELLARE"	3500
2025-06-05	"RAD.MI"	"RADICI"	3500
2025-06-05	"COM.MI"	"COMER INDUSTRIES"	3087
2025-06-05	"IB.MI"	"INIZIATIVE BRESCIANE"	2931
2025-06-05	"TALEA.MI"	"TALEA GROUP"	2748
2025-06-05	"MET.MI"	"MET.EXTRA GROUP"	2272
2025-06-05	"BFG.MI"	"B.F"	2251
2025-06-05	"ARBS.MI"	"ARTERRA BIOSCIENCE"	2250
2025-06-05	"AMB.MI"	"AMBROMOBILIARE"	2200
2025-06-05	"ILP.MI"	"ILPRA"	1800
2025-06-05	"SOM.MI"	"SOMEC"	1657
2025-06-05	"CIRC.MI"	"CIRCLE"	1650
2025-06-05	"INDB.MI"	"INDEL B"	1579
2025-06-05	"CLF.MI"	"CALEFFI"	1482
2025-06-05	"SAB.MI"	"SABAF"	1474
2025-06-05	"TB.MI"	"TRIBOO"	1350
2025-06-05	"DHH.MI"	"DHH"	1252
2025-06-05	"EDAC.MI"	"EDILIZIACROBATICA"	1206
2025-06-05	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	1127
2025-06-05	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1080
2025-06-05	"ABP.MI"	"A.B.P. NOCIVELLI"	1000
2025-06-05	"DOX.MI"	"DOXEE"	1000
2025-06-05	"PMT.MI"	"PROMOTICA"	1000
2025-06-05	"VIM.MI"	"VIMI FASTENERS"	1000
2025-06-05	"ITD.MI"	"INTRED"	667
2025-06-05	"HI.MI"	"HEALTH ITALIA"	662
2025-06-05	"TPS.MI"	"TPS"	500
2025-06-05	"FPE.MI"	"FOPE"	250
2025-06-05	"FIC.MI"	"FIRST CAPITAL"	200
2025-06-05	"AIM.MI"	"4AIM SICAF"	70
2025-06-05	"TYA.MI"	"TOSCANA AEROPORTI"	56
2025-06-05	"ALK.MI"	"ALKEMY"	51
