"date"	"ticker"	"name"	"volume"
"2024-07-30 07:00:00"	"ISP.MI"	"INTESA SANPAOLO"	138584075
"2024-07-30 07:00:00"	"TIT.MI"	"TELECOM ITALIA"	92050516
"2024-07-30 07:00:00"	"ENEL.MI"	"ENEL"	18509932
"2024-07-30 07:00:00"	"SPM.MI"	"SAIPEM"	18067908
"2024-07-30 07:00:00"	"CPR.MI"	"CAMPARI"	16917271
"2024-07-30 07:00:00"	"A2A.MI"	"A2A"	15124247
"2024-07-30 07:00:00"	"STLAM.MI"	"STELLANTIS"	12209407
"2024-07-30 07:00:00"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	10700279
"2024-07-30 07:00:00"	"BPE.MI"	"BPER BANCA"	10389388
"2024-07-30 07:00:00"	"ENI.MI"	"ENI"	8625791
"2024-07-30 07:00:00"	"SRG.MI"	"SNAM"	6143186
"2024-07-30 07:00:00"	"UCG.MI"	"UNICREDIT"	6026662
"2024-07-30 07:00:00"	"PST.MI"	"POSTE ITALIANE"	5918320
"2024-07-30 07:00:00"	"SRS.MI"	"SARAS"	4681677
"2024-07-30 07:00:00"	"BAMI.MI"	"BANCO BPM"	4594473
"2024-07-30 07:00:00"	"NEXI.MI"	"NEXI"	4432495
"2024-07-30 07:00:00"	"LDO.MI"	"LEONARDO"	3616935
"2024-07-30 07:00:00"	"TRN.MI"	"TERNA"	3459770
"2024-07-30 07:00:00"	"STMMI.MI"	NA	3399813
"2024-07-30 07:00:00"	"IG.MI"	"ITALGAS"	3306167
"2024-07-30 07:00:00"	"HER.MI"	"HERA"	3195187
"2024-07-30 07:00:00"	"BPSO.MI"	"BCA POP SONDRIO"	3059117
"2024-07-30 07:00:00"	"G.MI"	"GENERALI ASS"	2890449
"2024-07-30 07:00:00"	"FBK.MI"	"FINECOBANK"	2786212
"2024-07-30 07:00:00"	"PIA.MI"	"PIAGGIO"	2402562
"2024-07-30 07:00:00"	"IRE.MI"	"IREN"	2205226
"2024-07-30 07:00:00"	"WBD.MI"	"WEBUILD"	2193558
"2024-07-30 07:00:00"	"FCT.MI"	"FINCANTIERI"	2132391
"2024-07-30 07:00:00"	"EXAI.MI"	"EXPERT.AI"	1984417
"2024-07-30 07:00:00"	"TEN.MI"	"TENARIS"	1788167
"2024-07-30 07:00:00"	"AMP.MI"	"AMPLIFON"	1722690
"2024-07-30 07:00:00"	"IMS.MI"	"IMMSI"	1686274
"2024-07-30 07:00:00"	"MB.MI"	"MEDIOBANCA"	1605200
"2024-07-30 07:00:00"	"PIRC.MI"	"PIRELLI & C"	1337079
"2024-07-30 07:00:00"	"BMED.MI"	"BANCA MEDIOLANUM"	1336738
"2024-07-30 07:00:00"	"UNI.MI"	"UNIPOL"	1127814
"2024-07-30 07:00:00"	"BRE.MI"	"BREMBO"	1024035
"2024-07-30 07:00:00"	"INW.MI"	"INWIT"	934715
"2024-07-30 07:00:00"	"CIR.MI"	"CIR"	903674
"2024-07-30 07:00:00"	"FDA.MI"	"FIDIA"	858165
"2024-07-30 07:00:00"	"MN.MI"	"MONDADORI EDIT"	772738
"2024-07-30 07:00:00"	"PRO.MI"	"BCA PROFILO"	695867
"2024-07-30 07:00:00"	"SGF.MI"	"SOGEFI"	680396
"2024-07-30 07:00:00"	"EPH.MI"	"E.P.H"	626190
"2024-07-30 07:00:00"	"REC.MI"	"RECORDATI ORD"	615233
"2024-07-30 07:00:00"	"TSL.MI"	"TESSELLIS"	575014
"2024-07-30 07:00:00"	"PRY.MI"	"PRYSMIAN"	567752
"2024-07-30 07:00:00"	"MONC.MI"	"MONCLER"	565609
"2024-07-30 07:00:00"	"OVS.MI"	"OVS"	548445
"2024-07-30 07:00:00"	"TFIN.MI"	"TREVI FIN IND"	540781
"2024-07-30 07:00:00"	"GG.MI"	"GIGLIO GROUP"	506622
"2024-07-30 07:00:00"	"CAI.MI"	"CAIRO COMMUNICATION"	459754
"2024-07-30 07:00:00"	"JUVE.MI"	"JUVENTUS FC"	431296
"2024-07-30 07:00:00"	"SFL.MI"	"SAFILO GROUP"	342738
"2024-07-30 07:00:00"	"DIA.MI"	"DIASORIN"	332602
"2024-07-30 07:00:00"	"AZM.MI"	"AZIMUT"	307513
"2024-07-30 07:00:00"	"ANIM.MI"	"ANIMA HOLDING"	307320
"2024-07-30 07:00:00"	"SFER.MI"	"SALVATORE FERRAGAMO"	282054
"2024-07-30 07:00:00"	"BZU.MI"	"BUZZI"	281194
"2024-07-30 07:00:00"	"CE.MI"	"CREDEM"	259697
"2024-07-30 07:00:00"	"MFEB.MI"	NA	223680
"2024-07-30 07:00:00"	"CEM.MI"	"CEMENTIR HOLDING"	215393
"2024-07-30 07:00:00"	"RCS.MI"	"RCS MEDIAGROUP"	208366
"2024-07-30 07:00:00"	"RACE.MI"	"FERRARI"	205714
"2024-07-30 07:00:00"	"DOV.MI"	"DOVALUE"	201516
"2024-07-30 07:00:00"	"MARR.MI"	"MARR"	199385
"2024-07-30 07:00:00"	"ENAV.MI"	"ENAV"	194079
"2024-07-30 07:00:00"	"MAIRE.MI"	"MAIRE"	193861
"2024-07-30 07:00:00"	"ZEST.MI"	"ZEST"	193664
"2024-07-30 07:00:00"	"BGN.MI"	"BANCA GENERALI"	192080
"2024-07-30 07:00:00"	"BFF.MI"	"BFF BANK"	188007
"2024-07-30 07:00:00"	"IP.MI"	"INTERPUMP GROUP"	169887
"2024-07-30 07:00:00"	"ERG.MI"	"ERG"	162748
"2024-07-30 07:00:00"	"EDNR.MI"	"EDISON R"	162703
"2024-07-30 07:00:00"	"MTV.MI"	"MONDO TV"	157107
"2024-07-30 07:00:00"	"IF.MI"	"BANCA IFIS"	151621
"2024-07-30 07:00:00"	"IGD.MI"	NA	150815
"2024-07-30 07:00:00"	"TGYM.MI"	"TECHNOGYM"	146519
"2024-07-30 07:00:00"	"GEO.MI"	"GEOX"	141261
"2024-07-30 07:00:00"	"FM.MI"	"FIERA MILANO"	138290
"2024-07-30 07:00:00"	"ILTY.MI"	"ILLIMITY BANK"	137909
"2024-07-30 07:00:00"	"ACE.MI"	"ACEA"	135339
"2024-07-30 07:00:00"	"DIS.MI"	"D'AMICO"	132655
"2024-07-30 07:00:00"	"BE.MI"	"BEGHELLI"	127922
"2024-07-30 07:00:00"	"RLT.MI"	"RELATECH"	116550
"2024-07-30 07:00:00"	"UNIR.MI"	"UNIEURO"	115369
"2024-07-30 07:00:00"	"ETH.MI"	"EUROTECH"	102237
"2024-07-30 07:00:00"	"ASC.MI"	"ASCOPIAVE"	97944
"2024-07-30 07:00:00"	"BC.MI"	"BRUNELLO CUCINELLI"	97600
"2024-07-30 07:00:00"	"RWAY.MI"	"RAI WAY"	97340
"2024-07-30 07:00:00"	"BST.MI"	"BANCA SISTEMA"	93699
"2024-07-30 07:00:00"	"LNDR.MI"	"LANDI RENZO"	83809
"2024-07-30 07:00:00"	"DLG.MI"	"DE'LONGHI"	82187
"2024-07-30 07:00:00"	"ELN.MI"	"EL.EN"	78974
"2024-07-30 07:00:00"	"FNM.MI"	"FNM"	74471
"2024-07-30 07:00:00"	"S24.MI"	"IL SOLE 24 ORE"	72920
"2024-07-30 07:00:00"	"NOV.DE"	NA	67667
"2024-07-30 07:00:00"	"PVN.MI"	"PIOVAN"	65600
"2024-07-30 07:00:00"	"TIP.MI"	"TAMBURI"	61600
"2024-07-30 07:00:00"	"ZV.MI"	"ZIGNAGO VETRO"	61461
"2024-07-30 07:00:00"	"SERI.MI"	"SERI INDUSTRIAL"	61066
"2024-07-30 07:00:00"	"BSS.MI"	"BIESSE"	60174
"2024-07-30 07:00:00"	"FILA.MI"	"FILA"	57459
"2024-07-30 07:00:00"	"DAL.MI"	"DATALOGIC"	54702
"2024-07-30 07:00:00"	"INC.MI"	"INNOVATEC"	54594
"2024-07-30 07:00:00"	"IGV.MI"	"I GRANDI VIAGGI"	52114
"2024-07-30 07:00:00"	"GVS.MI"	"GVS"	49948
"2024-07-30 07:00:00"	"TNXT.MI"	"TINEXTA"	45814
"2024-07-30 07:00:00"	"BIE.MI"	"BIOERA"	45000
"2024-07-30 07:00:00"	"AEDES.MI"	"AEDES"	44261
"2024-07-30 07:00:00"	"BO.MI"	"BORGOSESIA"	42800
"2024-07-30 07:00:00"	"CSP.MI"	"CSP INT IND CALZE"	41661
"2024-07-30 07:00:00"	"EQUI.MI"	"EQUITA GROUP"	40892
"2024-07-30 07:00:00"	"CRL.MI"	"CAREL INDUSTRIES"	40403
"2024-07-30 07:00:00"	"AEF.MI"	"AEFFE"	35545
"2024-07-30 07:00:00"	"SOS.MI"	"SOSTRAVEL.COM"	34250
"2024-07-30 07:00:00"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	33589
"2024-07-30 07:00:00"	"BIA.MI"	"BIALETTI INDUSTRIE"	31349
"2024-07-30 07:00:00"	"OLI.MI"	"OLIDATA"	29540
"2024-07-30 07:00:00"	"AV.MI"	"ANTARES VISION"	29500
"2024-07-30 07:00:00"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	29500
"2024-07-30 07:00:00"	"PQ.MI"	"PIQUADRO"	28439
"2024-07-30 07:00:00"	"NRST.MI"	"NEUROSOFT"	27000
"2024-07-30 07:00:00"	"TXT.MI"	"TXT E-SOLUTIONS"	26819
"2024-07-30 07:00:00"	"CBB.MI"	"CLEANBNB"	26400
"2024-07-30 07:00:00"	"LUVE.MI"	"LUVE"	25407
"2024-07-30 07:00:00"	"WIIT.MI"	"WIIT"	24293
"2024-07-30 07:00:00"	"ECNL.MI"	"AQUAFIL"	24120
"2024-07-30 07:00:00"	"BFG.MI"	"B.F"	23799
"2024-07-30 07:00:00"	"GAB.MI"	"GABETTI"	23505
"2024-07-30 07:00:00"	"TB.MI"	"TRIBOO"	22356
"2024-07-30 07:00:00"	"PRT.MI"	"ESPRINET"	22192
"2024-07-30 07:00:00"	"REY.MI"	"REPLY"	22141
"2024-07-30 07:00:00"	"AVIO.MI"	"AVIO"	21866
"2024-07-30 07:00:00"	"GSP.MI"	"GAS PLUS"	21712
"2024-07-30 07:00:00"	"DAN.MI"	"DANIELI & C"	21592
"2024-07-30 07:00:00"	"NSP.MI"	"NEOSPERIENCE"	21000
"2024-07-30 07:00:00"	"NWL.MI"	"NEWLAT FOOD"	20915
"2024-07-30 07:00:00"	"SCK.MI"	"SCIUKER FRAMES"	18862
"2024-07-30 07:00:00"	"SRI.MI"	"SERVIZI ITALIA"	18601
"2024-07-30 07:00:00"	"B.MI"	"BASTOGI SPA"	18479
"2024-07-30 07:00:00"	"ITM.MI"	"ITALMOBILIARE"	18478
"2024-07-30 07:00:00"	"EM.MI"	"EMAK"	18425
"2024-07-30 07:00:00"	"CALT.MI"	"CALTAGIRONE"	18329
"2024-07-30 07:00:00"	"BDB.MI"	"BCO DESIO BRIANZA"	17389
"2024-07-30 07:00:00"	"RAD.MI"	"RADICI"	17000
"2024-07-30 07:00:00"	"SGC.MI"	"SG COMPANY"	16500
"2024-07-30 07:00:00"	"POR.MI"	"PORTOBELLO"	15900
"2024-07-30 07:00:00"	"MNL.MI"	"MONNALISA"	15116
"2024-07-30 07:00:00"	"SOL.MI"	"SOL"	14987
"2024-07-30 07:00:00"	"SCF.MI"	"SALCEF GROUP"	14065
"2024-07-30 07:00:00"	"ALK.MI"	"ALKEMY"	13695
"2024-07-30 07:00:00"	"ORS.MI"	"ORSERO"	13668
"2024-07-30 07:00:00"	"GHC.MI"	"GAROFALO HEALTH CARE"	13624
"2024-07-30 07:00:00"	"SL.MI"	"SANLORENZO"	12272
"2024-07-30 07:00:00"	"BAN.MI"	"BASICNET"	12132
"2024-07-30 07:00:00"	"WBS.MI"	"WEBSOLUTE"	12100
"2024-07-30 07:00:00"	"GTH.MI"	"GREENTHESIS"	11860
"2024-07-30 07:00:00"	"ELC.MI"	"ELICA"	11787
"2024-07-30 07:00:00"	"MFT.MI"	"MATICA FINTEC"	11700
"2024-07-30 07:00:00"	"ABT.MI"	"ABITARE IN"	11166
"2024-07-30 07:00:00"	"SIT.MI"	"SIT"	11160
"2024-07-30 07:00:00"	"ILP.MI"	"ILPRA"	10800
"2024-07-30 07:00:00"	"ARN.MI"	"ALERION"	10772
"2024-07-30 07:00:00"	"NPI.MI"	"NOTORIOUS PICTURES"	10400
"2024-07-30 07:00:00"	"CLE.MI"	"CLASS EDITORI"	9980
"2024-07-30 07:00:00"	"IWB.MI"	"ITALIAN WINE BRANDS"	9204
"2024-07-30 07:00:00"	"FARM.MI"	"H-FARM"	9000
"2024-07-30 07:00:00"	"MIT.MI"	"MITTEL"	9000
"2024-07-30 07:00:00"	"SES.MI"	"SESA"	8620
"2024-07-30 07:00:00"	"MOL.MI"	"MUTUIONLINE"	8154
"2024-07-30 07:00:00"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	8000
"2024-07-30 07:00:00"	"ITW.MI"	"IT WAY"	6908
"2024-07-30 07:00:00"	"CY4.MI"	"CY4GATE"	6791
"2024-07-30 07:00:00"	"DGV.MI"	"DIGITAL VALUE"	6520
"2024-07-30 07:00:00"	"GE.MI"	"GEFRAN"	6505
"2024-07-30 07:00:00"	"EVA.MI"	"ASKOLL EVA"	6500
"2024-07-30 07:00:00"	"CMB.MI"	"CEMBRE"	6484
"2024-07-30 07:00:00"	"KME.MI"	"KME GROUP"	6452
"2024-07-30 07:00:00"	"GROW.MI"	"GROWENS"	6309
"2024-07-30 07:00:00"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	6183
"2024-07-30 07:00:00"	"GPI.MI"	"GPI"	6028
"2024-07-30 07:00:00"	"IVS.MI"	"IVS GROUP"	6022
"2024-07-30 07:00:00"	"CLABO.MI"	"CLABO"	6000
"2024-07-30 07:00:00"	"TALEA.MI"	"TALEA GROUP"	5958
"2024-07-30 07:00:00"	"PINF.MI"	"PININFARINA SPA"	5767
"2024-07-30 07:00:00"	"DOX.MI"	"DOXEE"	5750
"2024-07-30 07:00:00"	"UD.MI"	"UNIDATA"	5346
"2024-07-30 07:00:00"	"MEV.MI"	"MEVIM"	5152
"2024-07-30 07:00:00"	"ZUC.MI"	"ZUCCHI"	4698
"2024-07-30 07:00:00"	"LLY.DE"	NA	4697
"2024-07-30 07:00:00"	"ABC.MI"	"ABC COMPANY"	4500
"2024-07-30 07:00:00"	"DIB.MI"	"DIGITAL BROS"	4095
"2024-07-30 07:00:00"	"DGT.MI"	"DIGITOUCH"	4000
"2024-07-30 07:00:00"	"CLF.MI"	"CALEFFI"	3852
"2024-07-30 07:00:00"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3750
"2024-07-30 07:00:00"	"EDAC.MI"	"EDILIZIACROBATICA"	3431
"2024-07-30 07:00:00"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	3399
"2024-07-30 07:00:00"	"MAPS.MI"	"MAPS"	3223
"2024-07-30 07:00:00"	"GAMB.MI"	"GAMBERO ROSSO"	3000
"2024-07-30 07:00:00"	"CELL.MI"	"CELLULARLINE"	2864
"2024-07-30 07:00:00"	"PWS.MI"	"POWERSOFT"	2750
"2024-07-30 07:00:00"	"SAB.MI"	"SABAF"	2634
"2024-07-30 07:00:00"	"COM.MI"	"COMER INDUSTRIES"	2528
"2024-07-30 07:00:00"	"CDG.MI"	"CASTA DIVA GROUP"	2500
"2024-07-30 07:00:00"	"AC5.MI"	"ACINQUE"	2401
"2024-07-30 07:00:00"	"CYB.MI"	"CYBEROO"	2300
"2024-07-30 07:00:00"	"OS.MI"	"OFFICINA STELLARE"	2250
"2024-07-30 07:00:00"	"INDB.MI"	"INDEL B"	2164
"2024-07-30 07:00:00"	"CFM.MI"	"CROWDFUNDME"	2100
"2024-07-30 07:00:00"	"RAT.MI"	"RATTI"	2055
"2024-07-30 07:00:00"	"NDT.MI"	"NEODECORTECH"	2008
"2024-07-30 07:00:00"	"IRC.MI"	"IRCE"	1997
"2024-07-30 07:00:00"	"SSL.MI"	"S.S. LAZIO"	1930
"2024-07-30 07:00:00"	"LFG.MI"	"LEONE FILM GROUP"	1800
"2024-07-30 07:00:00"	"ENV.MI"	"ENERVIT"	1740
"2024-07-30 07:00:00"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1680
"2024-07-30 07:00:00"	"CIRC.MI"	"CIRCLE"	1650
"2024-07-30 07:00:00"	"CED.MI"	"CALTAGIRONE EDIT"	1550
"2024-07-30 07:00:00"	"FCM.MI"	"FRIULCHEM"	1500
"2024-07-30 07:00:00"	"MARP.MI"	"MARZOCCHI POMPE"	1500
"2024-07-30 07:00:00"	"ABTG.MI"	"ALFIO BARDOLLA"	1400
"2024-07-30 07:00:00"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	1385
"2024-07-30 07:00:00"	"LMG.MI"	"LUCISANO MEDIA GROUP"	1200
"2024-07-30 07:00:00"	"U24.MI"	"UCAPITAL24"	1200
"2024-07-30 07:00:00"	"PHN.MI"	"PHARMANUTRA"	1116
"2024-07-30 07:00:00"	"ELES.MI"	"ELES"	1000
"2024-07-30 07:00:00"	"TYA.MI"	"TOSCANA AEROPORTI"	959
"2024-07-30 07:00:00"	"DBA.MI"	"DBA GROUP"	900
"2024-07-30 07:00:00"	"TLS.MI"	"TELESIA"	900
"2024-07-30 07:00:00"	"ITD.MI"	"INTRED"	870
"2024-07-30 07:00:00"	"BEC.MI"	"B&C SPEAKERS"	775
"2024-07-30 07:00:00"	"FOS.MI"	"FOS"	750
"2024-07-30 07:00:00"	"DHH.MI"	"DHH"	552
"2024-07-30 07:00:00"	"PTR.MI"	"PATTERN"	550
"2024-07-30 07:00:00"	"VLS.MI"	"VALSOIA"	524
"2024-07-30 07:00:00"	"GO.MI"	"GO INTERNET"	522
"2024-07-30 07:00:00"	"GRAL.MI"	"GRIFAL"	500
"2024-07-30 07:00:00"	"LON.MI"	"LONGINO&CARDENAL"	500
"2024-07-30 07:00:00"	"GIS.MI"	"GISMONDI 1754"	400
"2024-07-30 07:00:00"	"HI.MI"	"HEALTH ITALIA"	380
"2024-07-30 07:00:00"	"VIA.MI"	"VIANINI"	300
"2024-07-30 07:00:00"	"PLC.MI"	"PLC"	289
"2024-07-30 07:00:00"	"ECK.MI"	"ECOSUNTEK"	280
"2024-07-30 07:00:00"	"FVI.MI"	"FERVI"	200
"2024-07-30 07:00:00"	"TWL.MI"	"TRAWELL CO"	200
"2024-07-30 07:00:00"	"NTW.MI"	"NETWEEK"	194
"2024-07-30 07:00:00"	"IB.MI"	"INIZIATIVE BRESCIANE"	150
"2024-07-30 07:00:00"	"SOM.MI"	"SOMEC"	137
"2024-07-30 07:00:00"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	106
"2024-07-30 07:00:00"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	100
"2024-07-30 07:00:00"	"EUK.MI"	"EUKEDOS"	50
"2024-07-30 07:00:00"	"MET.MI"	"MET.EXTRA GROUP"	40
"2024-07-30 07:00:00"	"AIM.MI"	"4AIM SICAF"	16
"2024-07-30 07:00:00"	"ALW.MI"	"ALGOWATT"	0
"2024-07-30 07:00:00"	"AMB.MI"	"AMBROMOBILIARE"	0
"2024-07-30 07:00:00"	"AUTME.MI"	"AUTOSTRADE MERID"	0
"2024-07-30 07:00:00"	"CFV.MI"	"CONFINVEST"	0
"2024-07-30 07:00:00"	"CNF.MI"	"CONAFI"	0
"2024-07-30 07:00:00"	"COP.MI"	"COPERNICO"	0
"2024-07-30 07:00:00"	"CULT.MI"	"CULTI MILANO"	0
"2024-07-30 07:00:00"	"ESAU.MI"	"ESAUTOMOTION"	0
"2024-07-30 07:00:00"	"FIC.MI"	"FIRST CAPITAL"	0
"2024-07-30 07:00:00"	"FNX.MI"	"FENIX ENTERTAINMENT"	0
"2024-07-30 07:00:00"	"FPE.MI"	"FOPE"	0
"2024-07-30 07:00:00"	"FRE.MI"	"FRENDY ENERGY"	0
"2024-07-30 07:00:00"	"GBUS.MI"	"GIBUS"	0
"2024-07-30 07:00:00"	"GEL.MI"	"GEL"	0
"2024-07-30 07:00:00"	"IIG.MI"	"IIG"	0
"2024-07-30 07:00:00"	"ILLA.MI"	"ILLA"	0
"2024-07-30 07:00:00"	"MASI.MI"	"MASI AGRICOLA"	0
"2024-07-30 07:00:00"	"NVP.MI"	"NVP"	0
"2024-07-30 07:00:00"	"POPR.MI"	"POLIGRAFICI PRINTING"	0
"2024-07-30 07:00:00"	"PRM.MI"	"PRISMI"	0
"2024-07-30 07:00:00"	"SHE.MI"	"SHEDIR PHARMA GROUP"	0
"2024-07-30 07:00:00"	"TPS.MI"	"TPS"	0
"2024-07-30 07:00:00"	"VE.MI"	"VISIBILIA EDITORE"	0
"2024-07-30 07:00:00"	"VIM.MI"	"VIMI FASTENERS"	0
