"date"	"ticker"	"name"	"volume"
"2024-12-16 16:38:17"	"TIT.MI"	"TELECOM ITALIA"	530913308
"2024-12-16 16:35:27"	"ISP.MI"	"INTESA SANPAOLO"	68451301
"2024-12-16 16:35:17"	"ENEL.MI"	"ENEL"	30951573
"2024-12-16 16:35:19"	"SPM.MI"	"SAIPEM"	26132220
"2024-12-16 16:35:35"	"STLAM.MI"	"STELLANTIS"	22173772
"2024-12-16 16:35:14"	"BPE.MI"	"BPER BANCA"	16220710
"2024-12-16 16:35:05"	"BAMI.MI"	"BANCO BPM"	15409969
"2024-12-16 16:36:06"	"ENI.MI"	"ENI"	14489018
"2024-12-16 16:39:04"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	13870498
"2024-12-16 16:35:24"	"A2A.MI"	"A2A"	7487904
"2024-12-16 16:35:19"	"SRG.MI"	"SNAM"	6310705
"2024-12-16 16:35:26"	"TSL.MI"	"TESSELLIS"	5712756
"2024-12-16 16:37:45"	"DOV.MI"	"DOVALUE"	5456726
"2024-12-16 16:36:45"	"UCG.MI"	"UNICREDIT"	5267175
"2024-12-16 16:35:13"	"CPR.MI"	"CAMPARI"	5015944
"2024-12-16 16:35:28"	"FDA.MI"	"FIDIA"	3259115
"2024-12-16 16:37:45"	"STMMI.MI"	NA	3105516
"2024-12-16 16:39:08"	"UNI.MI"	"UNIPOL"	3051260
"2024-12-16 16:35:03"	"BPSO.MI"	"BCA POP SONDRIO"	3026683
"2024-12-16 16:35:19"	"JUVE.MI"	"JUVENTUS FC"	2671288
"2024-12-16 16:35:19"	"TRN.MI"	"TERNA"	2663322
"2024-12-16 16:35:27"	"MB.MI"	"MEDIOBANCA"	2483586
"2024-12-16 16:35:03"	"NEXI.MI"	"NEXI"	2202329
"2024-12-16 16:35:10"	"CIR.MI"	"CIR"	2150609
"2024-12-16 16:35:21"	"IG.MI"	"ITALGAS"	1947652
"2024-12-16 16:36:57"	"LDO.MI"	"LEONARDO"	1940051
"2024-12-16 16:35:40"	"G.MI"	"GENERALI ASS"	1884795
"2024-12-16 16:35:17"	"TEN.MI"	"TENARIS"	1870909
"2024-12-16 16:35:22"	"BE.MI"	"BEGHELLI"	1860752
"2024-12-16 16:35:28"	"IRE.MI"	"IREN"	1844106
"2024-12-16 16:35:22"	"PIRC.MI"	"PIRELLI & C"	1794673
"2024-12-16 16:35:11"	"PST.MI"	"POSTE ITALIANE"	1704233
"2024-12-16 16:36:04"	"WBD.MI"	"WEBUILD"	1610577
"2024-12-16 16:35:22"	"HER.MI"	"HERA"	1586466
"2024-12-16 16:35:28"	"OVS.MI"	"OVS"	1451783
"2024-12-16 16:35:23"	"IMS.MI"	"IMMSI"	1292617
"2024-12-16 16:35:21"	"FBK.MI"	"FINECOBANK"	1255765
"2024-12-16 16:35:25"	"TFIN.MI"	"TREVI FIN IND"	1225185
"2024-12-16 16:35:27"	"BMED.MI"	"BANCA MEDIOLANUM"	1135718
"2024-12-16 16:35:09"	"PIA.MI"	"PIAGGIO"	974445
"2024-12-16 16:35:07"	"INW.MI"	"INWIT"	902059
"2024-12-16 16:35:16"	"AMP.MI"	"AMPLIFON"	792975
"2024-12-16 16:35:22"	"BIA.MI"	"BIALETTI INDUSTRIE"	736153
"2024-12-16 16:35:10"	"MONC.MI"	"MONCLER"	728476
"2024-12-16 16:35:00"	"FCT.MI"	"FINCANTIERI"	711018
"2024-12-16 16:35:14"	"ILTY.MI"	"ILLIMITY BANK"	709728
"2024-12-16 16:35:06"	"PRY.MI"	"PRYSMIAN"	708798
"2024-12-16 16:35:03"	"CAI.MI"	"CAIRO COMMUNICATION"	662307
"2024-12-16 16:35:43"	"ERG.MI"	"ERG"	645847
"2024-12-16 16:35:09"	"INC.MI"	"INNOVATEC"	621966
"2024-12-16 16:35:21"	"MFEB.MI"	NA	602817
"2024-12-16 16:35:08"	"BRE.MI"	"BREMBO"	589920
"2024-12-16 16:35:18"	"ENAV.MI"	"ENAV"	589652
"2024-12-16 16:35:08"	"MTV.MI"	"MONDO TV"	582638
"2024-12-16 16:35:01"	"ANIM.MI"	"ANIMA HOLDING"	576579
"2024-12-16 16:35:18"	"EXAI.MI"	"EXPERT.AI"	563416
"2024-12-16 16:35:26"	"AZM.MI"	"AZIMUT"	554718
"2024-12-16 16:35:29"	"MAIRE.MI"	"MAIRE"	535735
"2024-12-16 16:35:02"	"SFL.MI"	"SAFILO GROUP"	512082
"2024-12-16 16:35:03"	"DIS.MI"	"D'AMICO"	482142
"2024-12-16 16:35:19"	"ECNL.MI"	"AQUAFIL"	465721
"2024-12-16 16:36:51"	"EDNR.MI"	"EDISON R"	407542
"2024-12-16 16:35:14"	"BZU.MI"	"BUZZI"	373064
"2024-12-16 16:35:08"	"TD.MI"	"TRENDEVICE"	372000
"2024-12-16 16:35:13"	"FM.MI"	"FIERA MILANO"	361489
"2024-12-16 16:35:00"	"NTW.MI"	"NETWEEK"	360058
"2024-12-16 16:35:14"	"BFF.MI"	"BFF BANK"	357808
"2024-12-16 16:35:24"	"ACE.MI"	"ACEA"	355417
"2024-12-16 16:35:24"	"PRO.MI"	"BCA PROFILO"	355011
"2024-12-16 16:37:18"	"DGV.MI"	"DIGITAL VALUE"	349326
"2024-12-16 16:35:07"	"OLI.MI"	"OLIDATA"	340593
"2024-12-16 16:35:20"	"CML.MI"	"COMAL"	336173
"2024-12-16 16:35:14"	"RACE.MI"	"FERRARI"	302994
"2024-12-16 16:35:12"	"SSL.MI"	"S.S. LAZIO"	296209
"2024-12-16 16:35:06"	"TGYM.MI"	"TECHNOGYM"	288648
"2024-12-16 16:35:25"	"RCS.MI"	"RCS MEDIAGROUP"	283017
"2024-12-16 16:35:20"	"RWAY.MI"	"RAI WAY"	270061
"2024-12-16 16:35:25"	"SFER.MI"	"SALVATORE FERRAGAMO"	267065
"2024-12-16 16:35:07"	"PRT.MI"	"ESPRINET"	232909
"2024-12-16 16:36:55"	"CRL.MI"	"CAREL INDUSTRIES"	232434
"2024-12-16 16:35:24"	"AEF.MI"	"AEFFE"	229071
"2024-12-16 16:35:19"	"IP.MI"	"INTERPUMP GROUP"	216847
"2024-12-16 16:35:29"	"REC.MI"	"RECORDATI ORD"	203699
"2024-12-16 16:35:28"	"MN.MI"	"MONDADORI EDIT"	189484
"2024-12-16 16:35:07"	"BC.MI"	"BRUNELLO CUCINELLI"	179241
"2024-12-16 16:35:25"	"GEO.MI"	"GEOX"	168953
"2024-12-16 16:35:21"	"MIT.MI"	"MITTEL"	162158
"2024-12-16 16:35:24"	"CE.MI"	"CREDEM"	162066
"2024-12-16 16:35:19"	"IF.MI"	"BANCA IFIS"	155441
"2024-12-16 16:35:08"	"TNXT.MI"	"TINEXTA"	148126
"2024-12-16 16:35:07"	"BST.MI"	"BANCA SISTEMA"	146058
"2024-12-16 16:35:29"	"BGN.MI"	"BANCA GENERALI"	146009
"2024-12-16 16:35:18"	"FNM.MI"	"FNM"	145313
"2024-12-16 16:35:25"	"TIP.MI"	"TAMBURI"	142971
"2024-12-16 16:35:15"	"BAN.MI"	"BASICNET"	139137
"2024-12-16 16:36:51"	"DIA.MI"	"DIASORIN"	138156
"2024-12-16 16:35:10"	"SGF.MI"	"SOGEFI"	136765
"2024-12-16 16:35:29"	"IGD.MI"	NA	117249
"2024-12-16 16:36:44"	"BDB.MI"	"BCO DESIO BRIANZA"	116457
"2024-12-16 15:36:28"	"FCM.MI"	"FRIULCHEM"	114750
"2024-12-16 16:35:06"	"GSP.MI"	"GAS PLUS"	111081
"2024-12-16 16:19:21"	"EEMS.MI"	"EEMS"	109545
"2024-12-16 16:35:00"	"CY4.MI"	"CY4GATE"	109086
"2024-12-16 16:35:22"	"FILA.MI"	"FILA"	107158
"2024-12-16 16:35:15"	"B.MI"	"BASTOGI SPA"	100864
"2024-12-16 15:04:44"	"ZEST.MI"	"ZEST"	99501
"2024-12-16 15:49:37"	"IGV.MI"	"I GRANDI VIAGGI"	94066
"2024-12-16 16:03:25"	"GG.MI"	"GIGLIO GROUP"	89614
"2024-12-16 16:35:10"	"ZV.MI"	"ZIGNAGO VETRO"	89480
"2024-12-16 16:35:02"	"ELN.MI"	"EL.EN"	85786
"2024-12-16 16:35:25"	"BSS.MI"	"BIESSE"	84616
"2024-12-16 16:35:05"	"CEM.MI"	"CEMENTIR HOLDING"	81356
"2024-12-16 16:35:27"	"ETH.MI"	"EUROTECH"	81321
"2024-12-16 16:35:08"	"SERI.MI"	"SERI INDUSTRIAL"	75903
"2024-12-16 16:35:14"	"GVS.MI"	"GVS"	74876
"2024-12-16 16:35:17"	"EM.MI"	"EMAK"	74470
"2024-12-16 16:35:10"	"AEDES.MI"	"AEDES"	70326
"2024-12-16 16:35:19"	"DLG.MI"	"DE'LONGHI"	70043
"2024-12-16 16:35:03"	"AV.MI"	"ANTARES VISION"	64517
"2024-12-16 16:35:14"	"LON.MI"	"LONGINO&CARDENAL"	63000
"2024-12-16 16:35:00"	"SL.MI"	"SANLORENZO"	58717
"2024-12-16 16:35:32"	"NOV.DE"	NA	58344
"2024-12-16 16:35:04"	"MAPS.MI"	"MAPS"	58094
"2024-12-16 16:35:01"	"MARR.MI"	"MARR"	52575
"2024-12-16 16:35:26"	"CDG.MI"	"CASTA DIVA GROUP"	52500
"2024-12-16 16:35:21"	"ASC.MI"	"ASCOPIAVE"	51196
"2024-12-16 16:24:54"	"EVA.MI"	"ASKOLL EVA"	48000
"2024-12-16 16:35:03"	"CED.MI"	"CALTAGIRONE EDIT"	45528
"2024-12-16 15:17:37"	"PINF.MI"	"PININFARINA SPA"	44478
"2024-12-16 16:35:27"	"SOL.MI"	"SOL"	39161
"2024-12-16 10:57:05"	"S24.MI"	"IL SOLE 24 ORE"	38978
"2024-12-16 16:35:16"	"DAN.MI"	"DANIELI & C"	36791
"2024-12-16 16:26:56"	"CELL.MI"	"CELLULARLINE"	33070
"2024-12-16 16:35:27"	"UD.MI"	"UNIDATA"	33042
"2024-12-16 16:35:10"	"TXT.MI"	"TXT E-SOLUTIONS"	32251
"2024-12-16 16:35:10"	"ORS.MI"	"ORSERO"	32048
"2024-12-16 16:35:06"	"DIB.MI"	"DIGITAL BROS"	30999
"2024-12-16 16:35:14"	"REY.MI"	"REPLY"	30857
"2024-12-16 16:23:18"	"U24.MI"	"UCAPITAL24"	29600
"2024-12-16 16:35:06"	"SES.MI"	"SESA"	29081
"2024-12-16 16:35:16"	"DAL.MI"	"DATALOGIC"	28918
"2024-12-16 16:35:22"	"PQ.MI"	"PIQUADRO"	28649
"2024-12-16 13:23:47"	"SGC.MI"	"SG COMPANY"	27750
"2024-12-16 16:35:10"	"NWL.MI"	"NEWLAT FOOD"	27101
"2024-12-16 16:35:29"	"AVIO.MI"	"AVIO"	25682
"2024-12-16 16:35:19"	"ITM.MI"	"ITALMOBILIARE"	23874
"2024-12-16 16:35:01"	"WIIT.MI"	"WIIT"	23840
"2024-12-16 16:35:00"	"BFG.MI"	"B.F"	23621
"2024-12-16 16:35:04"	"CLE.MI"	"CLASS EDITORI"	22500
"2024-12-16 13:49:15"	"KME.MI"	"KME GROUP"	22345
"2024-12-16 16:35:23"	"GHC.MI"	"GAROFALO HEALTH CARE"	22340
"2024-12-16 16:35:22"	"EQUI.MI"	"EQUITA GROUP"	21602
"2024-12-16 16:35:18"	"PLC.MI"	"PLC"	20566
"2024-12-16 15:15:19"	"BES.MI"	"BESTBE HOLDING"	19884
"2024-12-16 15:12:41"	"ELES.MI"	"ELES"	17000
"2024-12-16 16:35:08"	"GAB.MI"	"GABETTI"	16965
"2024-12-16 16:39:04"	"MOL.MI"	"MUTUIONLINE"	16812
"2024-12-16 16:35:26"	"ESAU.MI"	"ESAUTOMOTION"	16500
"2024-12-16 16:00:10"	"FOS.MI"	"FOS"	16500
"2024-12-16 16:10:50"	"CBB.MI"	"CLEANBNB"	16000
"2024-12-16 16:35:28"	"EPH.MI"	"E.P.H"	14756
"2024-12-16 16:29:32"	"DBA.MI"	"DBA GROUP"	14100
"2024-12-16 16:19:27"	"PMT.MI"	"PROMOTICA"	14000
"2024-12-16 16:35:23"	"CYB.MI"	"CYBEROO"	13975
"2024-12-16 16:12:37"	"SCK.MI"	"SCIUKER FRAMES"	13610
"2024-12-16 16:35:00"	"LNDR.MI"	"LANDI RENZO"	13094
"2024-12-16 13:43:42"	"MEV.MI"	"MEVIM"	12824
"2024-12-16 16:35:21"	"EVISO.MI"	"EVISO"	12567
"2024-12-16 16:35:04"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	12054
"2024-12-16 16:35:13"	"GPI.MI"	"GPI"	11901
"2024-12-16 16:23:20"	"CNF.MI"	"CONAFI"	11770
"2024-12-16 16:01:39"	"ELC.MI"	"ELICA"	11673
"2024-12-16 16:35:25"	"EDAC.MI"	"EDILIZIACROBATICA"	11646
"2024-12-16 15:17:37"	"ESIGM.MI"	"ESI"	10800
"2024-12-16 10:30:05"	"MFT.MI"	"MATICA FINTEC"	10800
"2024-12-16 15:36:39"	"RETI.MI"	"RETI"	10500
"2024-12-16 16:05:54"	"ABTG.MI"	"ALFIO BARDOLLA"	10150
"2024-12-16 10:47:50"	"NVP.MI"	"NVP"	10000
"2024-12-16 16:35:02"	"CSP.MI"	"CSP INT IND CALZE"	9631
"2024-12-16 15:57:31"	"WBS.MI"	"WEBSOLUTE"	9350
"2024-12-16 16:35:11"	"CALT.MI"	"CALTAGIRONE"	9239
"2024-12-16 16:35:04"	"CVG.MI"	"CONVERGENZE"	9000
"2024-12-16 13:52:08"	"NSP.MI"	"NEOSPERIENCE"	9000
"2024-12-16 16:26:04"	"CLF.MI"	"CALEFFI"	8892
"2024-12-16 16:35:28"	"ZUC.MI"	"ZUCCHI"	8830
"2024-12-16 16:35:22"	"ARN.MI"	"ALERION"	8788
"2024-12-16 15:37:10"	"ENV.MI"	"ENERVIT"	8430
"2024-12-16 16:26:32"	"TNX.MI"	"TENAX INTERNATIONAL"	8400
"2024-12-16 16:35:12"	"RAT.MI"	"RATTI"	8345
"2024-12-16 16:02:07"	"GRAL.MI"	"GRIFAL"	8000
"2024-12-16 16:35:21"	"LUVE.MI"	"LUVE"	7935
"2024-12-16 16:35:16"	"SAB.MI"	"SABAF"	7927
"2024-12-16 16:16:19"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	7802
"2024-12-16 15:07:41"	"BO.MI"	"BORGOSESIA"	7600
"2024-12-16 13:09:35"	"TPS.MI"	"TPS"	7000
"2024-12-16 16:29:31"	"GE.MI"	"GEFRAN"	6735
"2024-12-16 16:23:15"	"POR.MI"	"PORTOBELLO"	6600
"2024-12-16 14:38:51"	"OS.MI"	"OFFICINA STELLARE"	6250
"2024-12-16 16:10:46"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	6000
"2024-12-16 16:14:23"	"SOM.MI"	"SOMEC"	5883
"2024-12-16 16:35:22"	"COM.MI"	"COMER INDUSTRIES"	5732
"2024-12-16 16:35:09"	"UNIR.MI"	"UNIEURO"	5631
"2024-12-16 16:04:47"	"ABT.MI"	"ABITARE IN"	5626
"2024-12-16 10:04:13"	"LMG.MI"	"LUCISANO MEDIA GROUP"	5600
"2024-12-16 16:35:28"	"AC5.MI"	"ACINQUE"	5540
"2024-12-16 16:35:07"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	4972
"2024-12-16 16:35:09"	"ITD.MI"	"INTRED"	4967
"2024-12-16 10:16:27"	"GIS.MI"	"GISMONDI 1754"	4800
"2024-12-16 16:29:25"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	4500
"2024-12-16 14:50:42"	"DOX.MI"	"DOXEE"	4500
"2024-12-16 12:37:18"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	4440
"2024-12-16 16:35:21"	"IRC.MI"	"IRCE"	4281
"2024-12-16 16:35:26"	"PHN.MI"	"PHARMANUTRA"	4112
"2024-12-16 16:35:24"	"ITW.MI"	"IT WAY"	3998
"2024-12-16 16:35:21"	"PVN.MI"	"PIOVAN"	3968
"2024-12-16 16:35:29"	"IWB.MI"	"ITALIAN WINE BRANDS"	3962
"2024-12-16 15:27:23"	"SIT.MI"	"SIT"	3948
"2024-12-16 16:24:38"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	3500
"2024-12-16 12:54:52"	"DGT.MI"	"DIGITOUCH"	3500
"2024-12-16 16:24:45"	"MNL.MI"	"MONNALISA"	3480
"2024-12-16 16:21:34"	"PLN.MI"	"PLANETEL"	3250
"2024-12-16 09:25:42"	"SOS.MI"	"SOSTRAVEL.COM"	3250
"2024-12-16 13:11:02"	"SFT.MI"	"SOFTLAB"	3199
"2024-12-16 12:07:31"	"CULT.MI"	"CULTI MILANO"	3125
"2024-12-16 12:08:11"	"FARM.MI"	"H-FARM"	3000
"2024-12-16 16:35:16"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2961
"2024-12-16 16:35:03"	"ALK.MI"	"ALKEMY"	2756
"2024-12-16 16:35:03"	"CMB.MI"	"CEMBRE"	2715
"2024-12-16 13:56:09"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2666
"2024-12-16 16:35:48"	"LLY.DE"	NA	2650
"2024-12-16 16:19:23"	"VLS.MI"	"VALSOIA"	2535
"2024-12-16 16:24:36"	"GBUS.MI"	"GIBUS"	2220
"2024-12-16 16:13:24"	"BEC.MI"	"B&C SPEAKERS"	2109
"2024-12-16 11:10:48"	"MET.MI"	"MET.EXTRA GROUP"	2000
"2024-12-16 11:03:28"	"NDT.MI"	"NEODECORTECH"	2000
"2024-12-16 16:26:48"	"TCM.MI"	"TECMA SOLUTIONS"	2000
"2024-12-16 16:10:51"	"PTR.MI"	"PATTERN"	1465
"2024-12-16 16:27:13"	"GROW.MI"	"GROWENS"	1358
"2024-12-16 14:59:06"	"TALEA.MI"	"TALEA GROUP"	1321
"2024-12-16 16:35:19"	"CIRC.MI"	"CIRCLE"	1320
"2024-12-16 15:39:32"	"MASI.MI"	"MASI AGRICOLA"	1300
"2024-12-16 11:37:48"	"SHE.MI"	"SHEDIR PHARMA GROUP"	1250
"2024-12-16 14:57:15"	"CLABO.MI"	"CLABO"	1000
"2024-12-16 12:02:22"	"EUK.MI"	"EUKEDOS"	1000
"2024-12-16 08:00:09"	"GAMB.MI"	"GAMBERO ROSSO"	1000
"2024-12-16 15:13:24"	"TYA.MI"	"TOSCANA AEROPORTI"	922
"2024-12-16 12:44:39"	"NPI.MI"	"NOTORIOUS PICTURES"	800
"2024-12-16 10:39:10"	"AIM.MI"	"4AIM SICAF"	744
"2024-12-16 16:25:04"	"INDB.MI"	"INDEL B"	602
"2024-12-16 11:49:19"	"ILP.MI"	"ILPRA"	600
"2024-12-16 08:07:46"	"IB.MI"	"INIZIATIVE BRESCIANE"	500
"2024-12-16 16:35:00"	"TB.MI"	"TRIBOO"	400
"2024-12-16 14:01:17"	"AUTME.MI"	"AUTOSTRADE MERID"	320
"2024-12-16 14:44:28"	"TWL.MI"	"TRAWELL CO"	300
"2024-12-16 13:08:38"	"COP.MI"	"COPERNICO"	250
"2024-12-16 10:16:52"	"MARP.MI"	"MARZOCCHI POMPE"	250
"2024-12-16 14:22:34"	"FIC.MI"	"FIRST CAPITAL"	200
"2024-12-16 09:54:37"	"MTS.MI"	"MIT SIM"	200
"2024-12-16 16:14:50"	"HI.MI"	"HEALTH ITALIA"	187
"2024-12-16 16:08:54"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	100
"2024-12-16 08:00:16"	"ECK.MI"	"ECOSUNTEK"	70
