"date"	"ticker"	"name"	"volume"
"2024-11-11 16:35:21"	"TIT.MI"	"TELECOM ITALIA"	96691773
"2024-11-11 16:36:16"	"ISP.MI"	"INTESA SANPAOLO"	53368259
"2024-11-11 16:35:18"	"SPM.MI"	"SAIPEM"	38454544
"2024-11-11 16:11:54"	"EPH.MI"	"E.P.H"	31371240
"2024-11-11 16:35:24"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	26230812
"2024-11-11 16:35:13"	"ENEL.MI"	"ENEL"	18340887
"2024-11-11 16:35:37"	"STLAM.MI"	"STELLANTIS"	13284271
"2024-11-11 16:35:23"	"BPE.MI"	"BPER BANCA"	12223637
"2024-11-11 16:35:24"	"A2A.MI"	"A2A"	10667968
"2024-11-11 16:35:07"	"ENI.MI"	"ENI"	10239790
"2024-11-11 16:35:27"	"BAMI.MI"	"BANCO BPM"	9736495
"2024-11-11 16:35:20"	"TSL.MI"	"TESSELLIS"	7559630
"2024-11-11 16:37:33"	"UCG.MI"	"UNICREDIT"	7365078
"2024-11-11 16:35:15"	"SRG.MI"	"SNAM"	6835558
"2024-11-11 16:35:27"	"JUVE.MI"	"JUVENTUS FC"	6235014
"2024-11-11 16:39:07"	"LDO.MI"	"LEONARDO"	4943017
"2024-11-11 16:35:00"	"TRN.MI"	"TERNA"	3903580
"2024-11-11 16:38:36"	"STMMI.MI"	NA	3658374
"2024-11-11 16:35:59"	"PIRC.MI"	"PIRELLI & C"	3272568
"2024-11-11 16:39:48"	"TEN.MI"	"TENARIS"	3234249
"2024-11-11 16:35:07"	"CPR.MI"	"CAMPARI"	3224841
"2024-11-11 16:35:09"	"ANIM.MI"	"ANIMA HOLDING"	3187013
"2024-11-11 16:35:25"	"FCT.MI"	"FINCANTIERI"	3149845
"2024-11-11 16:35:04"	"MB.MI"	"MEDIOBANCA"	2821587
"2024-11-11 16:35:20"	"WBD.MI"	"WEBUILD"	2701056
"2024-11-11 16:35:16"	"UNI.MI"	"UNIPOL"	2628544
"2024-11-11 16:35:15"	"NEXI.MI"	"NEXI"	2554732
"2024-11-11 16:35:29"	"IG.MI"	"ITALGAS"	2296920
"2024-11-11 16:35:23"	"HER.MI"	"HERA"	2136905
"2024-11-11 16:35:08"	"PIA.MI"	"PIAGGIO"	2009446
"2024-11-11 16:38:29"	"FBK.MI"	"FINECOBANK"	2000929
"2024-11-11 16:35:22"	"G.MI"	"GENERALI ASS"	1808319
"2024-11-11 16:35:10"	"IRE.MI"	"IREN"	1602777
"2024-11-11 16:35:15"	"MONC.MI"	"MONCLER"	1572886
"2024-11-11 16:37:08"	"PST.MI"	"POSTE ITALIANE"	1394905
"2024-11-11 16:35:15"	"TNXT.MI"	"TINEXTA"	1323295
"2024-11-11 16:35:12"	"BPSO.MI"	"BCA POP SONDRIO"	1317785
"2024-11-11 16:35:30"	"BMED.MI"	"BANCA MEDIOLANUM"	1314608
"2024-11-11 16:35:03"	"OVS.MI"	"OVS"	1229836
"2024-11-11 16:35:06"	"AZM.MI"	"AZIMUT"	1101673
"2024-11-11 16:15:26"	"FDA.MI"	"FIDIA"	1024930
"2024-11-11 16:35:18"	"PRY.MI"	"PRYSMIAN"	876711
"2024-11-11 16:35:13"	"INW.MI"	"INWIT"	818524
"2024-11-11 16:39:43"	"OLI.MI"	"OLIDATA"	786335
"2024-11-11 16:39:49"	"BFF.MI"	"BFF BANK"	774509
"2024-11-11 16:35:26"	"BRE.MI"	"BREMBO"	723268
"2024-11-11 16:35:12"	"PRO.MI"	"BCA PROFILO"	668948
"2024-11-11 16:35:05"	"SFL.MI"	"SAFILO GROUP"	659808
"2024-11-11 16:35:08"	"ILTY.MI"	"ILLIMITY BANK"	654845
"2024-11-11 16:36:43"	"AMP.MI"	"AMPLIFON"	638905
"2024-11-11 16:35:09"	"ELN.MI"	"EL.EN"	601438
"2024-11-11 16:12:46"	"RLT.MI"	"RELATECH"	531825
"2024-11-11 16:36:05"	"BZU.MI"	"BUZZI"	499283
"2024-11-11 16:35:11"	"DIS.MI"	"D'AMICO"	473702
"2024-11-11 16:35:21"	"EXAI.MI"	"EXPERT.AI"	465956
"2024-11-11 16:35:03"	"TFIN.MI"	"TREVI FIN IND"	449364
"2024-11-11 16:39:53"	"ZEST.MI"	"ZEST"	380541
"2024-11-11 16:35:13"	"BAN.MI"	"BASICNET"	358414
"2024-11-11 16:29:52"	"U24.MI"	"UCAPITAL24"	353600
"2024-11-11 16:35:26"	"ENAV.MI"	"ENAV"	352164
"2024-11-11 16:35:22"	"CIR.MI"	"CIR"	349978
"2024-11-11 16:35:05"	"SFER.MI"	"SALVATORE FERRAGAMO"	340554
"2024-11-11 16:37:19"	"REC.MI"	"RECORDATI ORD"	329519
"2024-11-11 16:35:25"	"ERG.MI"	"ERG"	326703
"2024-11-11 16:35:15"	"TGYM.MI"	"TECHNOGYM"	320694
"2024-11-11 16:35:14"	"SGF.MI"	"SOGEFI"	309538
"2024-11-11 14:07:27"	"SGC.MI"	"SG COMPANY"	260250
"2024-11-11 16:35:02"	"INC.MI"	"INNOVATEC"	258906
"2024-11-11 16:35:09"	"SSL.MI"	"S.S. LAZIO"	252717
"2024-11-11 16:35:29"	"MAIRE.MI"	"MAIRE"	250287
"2024-11-11 16:35:12"	"CY4.MI"	"CY4GATE"	233785
"2024-11-11 16:35:17"	"RWAY.MI"	"RAI WAY"	224531
"2024-11-11 16:35:29"	"RCS.MI"	"RCS MEDIAGROUP"	221724
"2024-11-11 16:35:05"	"MTV.MI"	"MONDO TV"	216092
"2024-11-11 16:35:23"	"BSS.MI"	"BIESSE"	210781
"2024-11-11 16:36:11"	"RACE.MI"	"FERRARI"	209002
"2024-11-11 16:35:21"	"MARR.MI"	"MARR"	208532
"2024-11-11 16:35:23"	"CRL.MI"	"CAREL INDUSTRIES"	206009
"2024-11-11 16:35:17"	"CE.MI"	"CREDEM"	194219
"2024-11-11 16:35:12"	"UNIR.MI"	"UNIEURO"	192298
"2024-11-11 16:35:23"	"CAI.MI"	"CAIRO COMMUNICATION"	192070
"2024-11-11 16:35:28"	"BGN.MI"	"BANCA GENERALI"	186589
"2024-11-11 16:35:25"	"MNL.MI"	"MONNALISA"	181410
"2024-11-11 16:38:02"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	158530
"2024-11-11 16:35:29"	"BST.MI"	"BANCA SISTEMA"	153617
"2024-11-11 16:35:25"	"AV.MI"	"ANTARES VISION"	148568
"2024-11-11 16:38:05"	"DGV.MI"	"DIGITAL VALUE"	145971
"2024-11-11 16:35:07"	"AVIO.MI"	"AVIO"	144999
"2024-11-11 16:35:10"	"MFEB.MI"	NA	142469
"2024-11-11 16:35:29"	"IMS.MI"	"IMMSI"	142080
"2024-11-11 16:35:18"	"GEO.MI"	"GEOX"	138515
"2024-11-11 16:36:20"	"EDNR.MI"	"EDISON R"	136373
"2024-11-11 16:35:04"	"IGD.MI"	NA	131448
"2024-11-11 16:35:07"	"DLG.MI"	"DE'LONGHI"	128004
"2024-11-11 16:35:20"	"DBA.MI"	"DBA GROUP"	125700
"2024-11-11 16:35:12"	"IF.MI"	"BANCA IFIS"	123288
"2024-11-11 16:36:43"	"IP.MI"	"INTERPUMP GROUP"	120589
"2024-11-11 16:35:10"	"BDB.MI"	"BCO DESIO BRIANZA"	119504
"2024-11-11 16:35:11"	"MN.MI"	"MONDADORI EDIT"	112732
"2024-11-11 16:35:13"	"BC.MI"	"BRUNELLO CUCINELLI"	102006
"2024-11-11 16:35:22"	"CEM.MI"	"CEMENTIR HOLDING"	98213
"2024-11-11 16:38:52"	"FM.MI"	"FIERA MILANO"	96360
"2024-11-11 16:35:34"	"NOV.DE"	NA	93819
"2024-11-11 16:35:04"	"ETH.MI"	"EUROTECH"	87881
"2024-11-11 16:35:04"	"NSP.MI"	"NEOSPERIENCE"	87000
"2024-11-11 16:36:41"	"SL.MI"	"SANLORENZO"	86029
"2024-11-11 16:35:08"	"SERI.MI"	"SERI INDUSTRIAL"	84650
"2024-11-11 16:35:09"	"FNM.MI"	"FNM"	84390
"2024-11-11 16:35:29"	"EM.MI"	"EMAK"	80164
"2024-11-11 16:35:11"	"NTW.MI"	"NETWEEK"	80135
"2024-11-11 16:35:10"	"FILA.MI"	"FILA"	78389
"2024-11-11 16:35:14"	"TIP.MI"	"TAMBURI"	73218
"2024-11-11 16:35:21"	"DAL.MI"	"DATALOGIC"	73205
"2024-11-11 16:35:02"	"DAN.MI"	"DANIELI & C"	71494
"2024-11-11 15:10:47"	"TD.MI"	"TRENDEVICE"	70500
"2024-11-11 16:35:24"	"GG.MI"	"GIGLIO GROUP"	70473
"2024-11-11 16:39:55"	"IGV.MI"	"I GRANDI VIAGGI"	67160
"2024-11-11 16:35:12"	"DIA.MI"	"DIASORIN"	66802
"2024-11-11 16:35:22"	"PRT.MI"	"ESPRINET"	66220
"2024-11-11 16:35:17"	"PVN.MI"	"PIOVAN"	65992
"2024-11-11 14:57:14"	"ESIGM.MI"	"ESI"	64800
"2024-11-11 14:43:14"	"BIA.MI"	"BIALETTI INDUSTRIE"	62214
"2024-11-11 16:35:04"	"AEF.MI"	"AEFFE"	60393
"2024-11-11 16:35:06"	"MOL.MI"	"MUTUIONLINE"	58686
"2024-11-11 16:35:04"	"ACE.MI"	"ACEA"	56898
"2024-11-11 16:35:12"	"ZV.MI"	"ZIGNAGO VETRO"	55631
"2024-11-11 16:35:19"	"DOV.MI"	"DOVALUE"	52428
"2024-11-11 16:35:28"	"EQUI.MI"	"EQUITA GROUP"	47880
"2024-11-11 16:24:43"	"VIM.MI"	"VIMI FASTENERS"	46500
"2024-11-11 16:35:27"	"ECNL.MI"	"AQUAFIL"	46025
"2024-11-11 14:41:02"	"BIE.MI"	"BIOERA"	45582
"2024-11-11 14:57:21"	"EVA.MI"	"ASKOLL EVA"	45000
"2024-11-11 16:27:54"	"TB.MI"	"TRIBOO"	44550
"2024-11-11 16:35:16"	"CLE.MI"	"CLASS EDITORI"	43293
"2024-11-11 16:35:20"	"AEDES.MI"	"AEDES"	42848
"2024-11-11 16:35:20"	"ELC.MI"	"ELICA"	41324
"2024-11-11 16:35:12"	"ITD.MI"	"INTRED"	39949
"2024-11-11 16:35:24"	"ASC.MI"	"ASCOPIAVE"	39704
"2024-11-11 16:35:23"	"KME.MI"	"KME GROUP"	38079
"2024-11-11 16:35:05"	"SCF.MI"	"SALCEF GROUP"	35998
"2024-11-11 16:35:22"	"GAB.MI"	"GABETTI"	34736
"2024-11-11 16:35:05"	"ESAU.MI"	"ESAUTOMOTION"	34000
"2024-11-11 16:25:24"	"BE.MI"	"BEGHELLI"	32376
"2024-11-11 16:35:05"	"BFG.MI"	"B.F"	32162
"2024-11-11 16:35:22"	"TXT.MI"	"TXT E-SOLUTIONS"	31588
"2024-11-11 16:38:13"	"GSP.MI"	"GAS PLUS"	31186
"2024-11-11 16:35:27"	"SRI.MI"	"SERVIZI ITALIA"	31184
"2024-11-11 16:35:02"	"NWL.MI"	"NEWLAT FOOD"	30937
"2024-11-11 16:35:20"	"DGT.MI"	"DIGITOUCH"	30500
"2024-11-11 16:35:07"	"MIT.MI"	"MITTEL"	29369
"2024-11-11 15:39:54"	"ITW.MI"	"IT WAY"	26595
"2024-11-11 15:28:01"	"BO.MI"	"BORGOSESIA"	26000
"2024-11-11 15:35:43"	"CDG.MI"	"CASTA DIVA GROUP"	25500
"2024-11-11 16:37:43"	"WBS.MI"	"WEBSOLUTE"	25300
"2024-11-11 16:35:02"	"NPI.MI"	"NOTORIOUS PICTURES"	24800
"2024-11-11 14:19:40"	"CED.MI"	"CALTAGIRONE EDIT"	24150
"2024-11-11 16:29:45"	"LNDR.MI"	"LANDI RENZO"	22936
"2024-11-11 16:35:14"	"GVS.MI"	"GVS"	22597
"2024-11-11 16:35:21"	"CYB.MI"	"CYBEROO"	22382
"2024-11-11 16:35:10"	"REY.MI"	"REPLY"	21682
"2024-11-11 16:36:26"	"MAPS.MI"	"MAPS"	20798
"2024-11-11 16:35:24"	"ITM.MI"	"ITALMOBILIARE"	19116
"2024-11-11 16:09:14"	"ELES.MI"	"ELES"	18000
"2024-11-11 11:39:49"	"FARM.MI"	"H-FARM"	18000
"2024-11-11 15:33:08"	"PLC.MI"	"PLC"	17959
"2024-11-11 16:35:08"	"ORS.MI"	"ORSERO"	17955
"2024-11-11 16:36:01"	"WIIT.MI"	"WIIT"	17681
"2024-11-11 16:16:06"	"SHE.MI"	"SHEDIR PHARMA GROUP"	17500
"2024-11-11 16:17:55"	"IRC.MI"	"IRCE"	16099
"2024-11-11 16:35:00"	"DIB.MI"	"DIGITAL BROS"	14598
"2024-11-11 16:35:19"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	14530
"2024-11-11 16:35:28"	"SOL.MI"	"SOL"	13953
"2024-11-11 16:16:53"	"GEL.MI"	"GEL"	13750
"2024-11-11 16:35:09"	"GE.MI"	"GEFRAN"	13262
"2024-11-11 15:11:08"	"CLF.MI"	"CALEFFI"	13200
"2024-11-11 16:24:23"	"POR.MI"	"PORTOBELLO"	12900
"2024-11-11 16:35:08"	"PHN.MI"	"PHARMANUTRA"	12635
"2024-11-11 15:37:30"	"MFT.MI"	"MATICA FINTEC"	12600
"2024-11-11 16:35:10"	"EUK.MI"	"EUKEDOS"	12581
"2024-11-11 16:35:24"	"ARN.MI"	"ALERION"	12456
"2024-11-11 16:26:35"	"SIT.MI"	"SIT"	12134
"2024-11-11 16:35:28"	"GHC.MI"	"GAROFALO HEALTH CARE"	12057
"2024-11-11 15:43:55"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	12000
"2024-11-11 16:35:02"	"SCK.MI"	"SCIUKER FRAMES"	11961
"2024-11-11 16:35:19"	"SES.MI"	"SESA"	11440
"2024-11-11 16:35:12"	"CELL.MI"	"CELLULARLINE"	11109
"2024-11-11 12:51:35"	"CSP.MI"	"CSP INT IND CALZE"	10518
"2024-11-11 14:57:45"	"GRAL.MI"	"GRIFAL"	10500
"2024-11-11 16:26:26"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	10055
"2024-11-11 14:13:56"	"BES.MI"	"BESTBE HOLDING"	10050
"2024-11-11 12:03:57"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	10000
"2024-11-11 11:25:24"	"FOS.MI"	"FOS"	9750
"2024-11-11 09:53:55"	"B.MI"	"BASTOGI SPA"	9451
"2024-11-11 16:35:07"	"RAT.MI"	"RATTI"	9144
"2024-11-11 15:32:29"	"CFV.MI"	"CONFINVEST"	9000
"2024-11-11 16:35:22"	"TALEA.MI"	"TALEA GROUP"	8784
"2024-11-11 14:53:38"	"ZUC.MI"	"ZUCCHI"	8650
"2024-11-11 15:49:36"	"ABTG.MI"	"ALFIO BARDOLLA"	8050
"2024-11-11 11:28:34"	"POPR.MI"	"POLIGRAFICI PRINTING"	8000
"2024-11-11 15:55:04"	"ILP.MI"	"ILPRA"	7200
"2024-11-11 11:30:56"	"ENV.MI"	"ENERVIT"	7150
"2024-11-11 16:35:29"	"EEMS.MI"	"EEMS"	7142
"2024-11-11 16:35:16"	"PMT.MI"	"PROMOTICA"	7000
"2024-11-11 16:35:17"	"LUVE.MI"	"LUVE"	6717
"2024-11-11 16:16:27"	"MEV.MI"	"MEVIM"	6384
"2024-11-11 16:29:48"	"MARP.MI"	"MARZOCCHI POMPE"	5750
"2024-11-11 16:29:18"	"IWB.MI"	"ITALIAN WINE BRANDS"	5467
"2024-11-11 16:35:43"	"LLY.DE"	NA	5416
"2024-11-11 16:13:10"	"UD.MI"	"UNIDATA"	5098
"2024-11-11 16:35:11"	"CMB.MI"	"CEMBRE"	4344
"2024-11-11 15:32:18"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	4281
"2024-11-11 16:35:20"	"EDAC.MI"	"EDILIZIACROBATICA"	4137
"2024-11-11 12:36:04"	"PINF.MI"	"PININFARINA SPA"	3986
"2024-11-11 16:35:05"	"CALT.MI"	"CALTAGIRONE"	3766
"2024-11-11 16:35:11"	"ABT.MI"	"ABITARE IN"	3761
"2024-11-11 16:38:44"	"PWS.MI"	"POWERSOFT"	3750
"2024-11-11 14:28:17"	"CIRC.MI"	"CIRCLE"	3630
"2024-11-11 14:50:06"	"MASI.MI"	"MASI AGRICOLA"	3620
"2024-11-11 16:35:13"	"SAB.MI"	"SABAF"	3601
"2024-11-11 15:12:31"	"VLS.MI"	"VALSOIA"	3530
"2024-11-11 16:06:36"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3400
"2024-11-11 16:23:37"	"IB.MI"	"INIZIATIVE BRESCIANE"	3397
"2024-11-11 16:10:03"	"AUTME.MI"	"AUTOSTRADE MERID"	3372
"2024-11-11 15:30:12"	"AMB.MI"	"AMBROMOBILIARE"	3000
"2024-11-11 12:21:39"	"COP.MI"	"COPERNICO"	3000
"2024-11-11 08:12:40"	"LFG.MI"	"LEONE FILM GROUP"	3000
"2024-11-11 16:10:58"	"RETI.MI"	"RETI"	3000
"2024-11-11 09:43:12"	"MET.MI"	"MET.EXTRA GROUP"	2917
"2024-11-11 16:05:11"	"SFT.MI"	"SOFTLAB"	2566
"2024-11-11 16:08:51"	"LON.MI"	"LONGINO&CARDENAL"	2500
"2024-11-11 15:53:32"	"OS.MI"	"OFFICINA STELLARE"	2500
"2024-11-11 16:35:29"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2179
"2024-11-11 15:28:27"	"GROW.MI"	"GROWENS"	2145
"2024-11-11 16:35:00"	"GPI.MI"	"GPI"	2111
"2024-11-11 15:33:26"	"NDT.MI"	"NEODECORTECH"	2000
"2024-11-11 12:49:40"	"NRST.MI"	"NEUROSOFT"	2000
"2024-11-11 16:35:07"	"BEC.MI"	"B&C SPEAKERS"	1980
"2024-11-11 16:27:09"	"S24.MI"	"IL SOLE 24 ORE"	1678
"2024-11-11 15:32:42"	"ALK.MI"	"ALKEMY"	1624
"2024-11-11 15:14:37"	"CBB.MI"	"CLEANBNB"	1600
"2024-11-11 16:35:04"	"ABC.MI"	"ABC COMPANY"	1500
"2024-11-11 14:35:45"	"FCM.MI"	"FRIULCHEM"	1500
"2024-11-11 15:58:37"	"SOM.MI"	"SOMEC"	1371
"2024-11-11 16:35:23"	"COM.MI"	"COMER INDUSTRIES"	1252
"2024-11-11 10:30:03"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1200
"2024-11-11 13:46:16"	"PQ.MI"	"PIQUADRO"	1100
"2024-11-11 14:15:32"	"CLABO.MI"	"CLABO"	1000
"2024-11-11 14:34:23"	"SOS.MI"	"SOSTRAVEL.COM"	1000
"2024-11-11 14:21:57"	"TCM.MI"	"TECMA SOLUTIONS"	800
"2024-11-11 10:13:14"	"AC5.MI"	"ACINQUE"	500
"2024-11-11 16:15:21"	"TPS.MI"	"TPS"	500
"2024-11-11 16:35:13"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	468
"2024-11-11 16:19:01"	"HI.MI"	"HEALTH ITALIA"	429
"2024-11-11 16:16:41"	"ECK.MI"	"ECOSUNTEK"	420
"2024-11-11 14:18:04"	"GBUS.MI"	"GIBUS"	400
"2024-11-11 15:47:43"	"GIS.MI"	"GISMONDI 1754"	400
"2024-11-11 15:30:02"	"DHH.MI"	"DHH"	377
"2024-11-11 16:35:13"	"PTR.MI"	"PATTERN"	351
"2024-11-11 15:50:46"	"FIC.MI"	"FIRST CAPITAL"	256
"2024-11-11 13:09:50"	"DOX.MI"	"DOXEE"	250
