"date"	"ticker"	"name"	"volume"
2025-05-13	"TIT.MI"	"TELECOM ITALIA"	140767438
2025-05-13	"FDA.MI"	"FIDIA"	108928915
2025-05-13	"SPM.MI"	"SAIPEM"	48030276
2025-05-13	"NEXI.MI"	"NEXI"	46986731
2025-05-13	"ISP.MI"	"INTESA SANPAOLO"	44686999
2025-05-13	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	37124218
2025-05-13	"STLAM.MI"	"STELLANTIS"	29813423
2025-05-13	"ENEL.MI"	"ENEL"	23018595
2025-05-13	"BPE.MI"	"BPER BANCA"	21374303
2025-05-13	"A2A.MI"	"A2A"	13891747
2025-05-13	"ENI.MI"	"ENI"	11506183
2025-05-13	"BAMI.MI"	"BANCO BPM"	10921489
2025-05-13	"CPR.MI"	"CAMPARI"	9885796
2025-05-13	"PRO.MI"	"BCA PROFILO"	8134643
2025-05-13	"UCG.MI"	"UNICREDIT"	6707327
2025-05-13	"SRG.MI"	"SNAM"	5116139
2025-05-13	"TSL.MI"	"TESSELLIS"	4322963
2025-05-13	"TRN.MI"	"TERNA"	4317445
2025-05-13	"BPSO.MI"	"BCA POP SONDRIO"	3732718
2025-05-13	"PIA.MI"	"PIAGGIO"	3634346
2025-05-13	"MB.MI"	"MEDIOBANCA"	3585558
2025-05-13	"PIRC.MI"	"PIRELLI & C"	3489653
2025-05-13	"STMMI.MI"	NA	3384047
2025-05-13	"G.MI"	"GENERALI ASS"	3304545
2025-05-13	"HER.MI"	"HERA"	3211763
2025-05-13	"IG.MI"	"ITALGAS"	3083692
2025-05-13	"TFIN.MI"	"TREVI FIN IND"	2879815
2025-05-13	"LDO.MI"	"LEONARDO"	2368436
2025-05-13	"JUVE.MI"	"JUVENTUS FC"	2032982
2025-05-13	"AMP.MI"	"AMPLIFON"	1908822
2025-05-13	"INW.MI"	"INWIT"	1898597
2025-05-13	"UNI.MI"	"UNIPOL"	1849187
2025-05-13	"BMED.MI"	"BANCA MEDIOLANUM"	1795690
2025-05-13	"FBK.MI"	"FINECOBANK"	1779356
2025-05-13	"FCT.MI"	"FINCANTIERI"	1740931
2025-05-13	"PRY.MI"	"PRYSMIAN"	1701251
2025-05-13	"PST.MI"	"POSTE ITALIANE"	1623767
2025-05-13	"IRE.MI"	"IREN"	1301813
2025-05-13	"SFL.MI"	"SAFILO GROUP"	1260790
2025-05-13	"TEN.MI"	"TENARIS"	1241429
2025-05-13	"WBD.MI"	"WEBUILD"	1066616
2025-05-13	"DOV.MI"	"DOVALUE"	1029274
2025-05-13	"CAI.MI"	"CAIRO COMMUNICATION"	967639
2025-05-13	"DIS.MI"	"D'AMICO"	965022
2025-05-13	"CIR.MI"	"CIR"	914942
2025-05-13	"GEO.MI"	"GEOX"	899675
2025-05-13	"AZM.MI"	"AZIMUT"	870903
2025-05-13	"MONC.MI"	"MONCLER"	864672
2025-05-13	"MAIRE.MI"	"MAIRE"	786479
2025-05-13	"ANIM.MI"	"ANIMA HOLDING"	720646
2025-05-13	"OVS.MI"	"OVS"	675650
2025-05-13	"GAB.MI"	"GABETTI"	594931
2025-05-13	"BRE.MI"	"BREMBO"	577999
2025-05-13	"ENAV.MI"	"ENAV"	575278
2025-05-13	"BZU.MI"	"BUZZI"	518955
2025-05-13	"NTW.MI"	"NETWEEK"	500754
2025-05-13	"SFER.MI"	"SALVATORE FERRAGAMO"	479462
2025-05-13	"IMS.MI"	"IMMSI"	466417
2025-05-13	"BGN.MI"	"BANCA GENERALI"	460317
2025-05-13	"SGF.MI"	"SOGEFI"	443687
2025-05-13	"ERG.MI"	"ERG"	437131
2025-05-13	"DLG.MI"	"DE'LONGHI"	435485
2025-05-13	"EDNR.MI"	"EDISON R"	431516
2025-05-13	"BST.MI"	"BANCA SISTEMA"	420093
2025-05-13	"IP.MI"	"INTERPUMP GROUP"	377274
2025-05-13	"REC.MI"	"RECORDATI ORD"	349798
2025-05-13	"BFF.MI"	"BFF BANK"	343696
2025-05-13	"INC.MI"	"INNOVATEC"	333534
2025-05-13	"MTV.MI"	"MONDO TV"	312778
2025-05-13	"MN.MI"	"MONDADORI EDIT"	297792
2025-05-13	"SGC.MI"	"SG COMPANY"	282750
2025-05-13	"PRT.MI"	"ESPRINET"	263897
2025-05-13	"NOV.DE"	NA	259303
2025-05-13	"OLI.MI"	"OLIDATA"	256911
2025-05-13	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	256097
2025-05-13	"IF.MI"	"BANCA IFIS"	246354
2025-05-13	"TNXT.MI"	"TINEXTA"	243051
2025-05-13	"RACE.MI"	"FERRARI"	240810
2025-05-13	"CE.MI"	"CREDEM"	236420
2025-05-13	"DGV.MI"	"DIGITAL VALUE"	220903
2025-05-13	"RWAY.MI"	"RAI WAY"	215288
2025-05-13	"MFEB.MI"	NA	210001
2025-05-13	"FM.MI"	"FIERA MILANO"	196687
2025-05-13	"FNM.MI"	"FNM"	193281
2025-05-13	"IGD.MI"	NA	181118
2025-05-13	"TGYM.MI"	"TECHNOGYM"	173353
2025-05-13	"RCS.MI"	"RCS MEDIAGROUP"	163763
2025-05-13	"GVS.MI"	"GVS"	156539
2025-05-13	"FILA.MI"	"FILA"	153385
2025-05-13	"IOT.MI"	"SECO"	147861
2025-05-13	"BIA.MI"	"BIALETTI INDUSTRIE"	147056
2025-05-13	"ZEST.MI"	"ZEST"	146144
2025-05-13	"EVA.MI"	"ASKOLL EVA"	144000
2025-05-13	"BC.MI"	"BRUNELLO CUCINELLI"	136343
2025-05-13	"ILTY.MI"	"ILLIMITY BANK"	135747
2025-05-13	"ZV.MI"	"ZIGNAGO VETRO"	134974
2025-05-13	"ACE.MI"	"ACEA"	130401
2025-05-13	"DIA.MI"	"DIASORIN"	125817
2025-05-13	"BDB.MI"	"BCO DESIO BRIANZA"	110379
2025-05-13	"CELL.MI"	"CELLULARLINE"	107897
2025-05-13	"BES.MI"	"BESTBE HOLDING"	107570
2025-05-13	"TIP.MI"	"TAMBURI"	104010
2025-05-13	"ASC.MI"	"ASCOPIAVE"	102688
2025-05-13	"CDG.MI"	"CASTA DIVA GROUP"	102000
2025-05-13	"DAL.MI"	"DATALOGIC"	101373
2025-05-13	"ECNL.MI"	"AQUAFIL"	100053
2025-05-13	"ELN.MI"	"EL.EN"	99767
2025-05-13	"CSP.MI"	"CSP INT IND CALZE"	93637
2025-05-13	"AEF.MI"	"AEFFE"	91633
2025-05-13	"SERI.MI"	"SERI INDUSTRIAL"	90770
2025-05-13	"NWL.MI"	"NEWLAT FOOD"	90750
2025-05-13	"AV.MI"	"ANTARES VISION"	90130
2025-05-13	"DAN.MI"	"DANIELI & C"	86700
2025-05-13	"CRL.MI"	"CAREL INDUSTRIES"	85839
2025-05-13	"MARR.MI"	"MARR"	85740
2025-05-13	"BSS.MI"	"BIESSE"	84768
2025-05-13	"AVIO.MI"	"AVIO"	80467
2025-05-13	"EXAI.MI"	"EXPERT.AI"	73959
2025-05-13	"ETH.MI"	"EUROTECH"	73861
2025-05-13	"MNL.MI"	"MONNALISA"	73667
2025-05-13	"CLF.MI"	"CALEFFI"	73168
2025-05-13	"CEM.MI"	"CEMENTIR HOLDING"	72235
2025-05-13	"ZUC.MI"	"ZUCCHI"	65815
2025-05-13	"LNDR.MI"	"LANDI RENZO"	63724
2025-05-13	"REY.MI"	"REPLY"	63591
2025-05-13	"WIIT.MI"	"WIIT"	60826
2025-05-13	"BAN.MI"	"BASICNET"	59794
2025-05-13	"EEMS.MI"	"EEMS"	58948
2025-05-13	"PQ.MI"	"PIQUADRO"	51539
2025-05-13	"TB.MI"	"TRIBOO"	50466
2025-05-13	"TD.MI"	"TRENDEVICE"	49500
2025-05-13	"PINF.MI"	"PININFARINA SPA"	49096
2025-05-13	"ELES.MI"	"ELES"	49000
2025-05-13	"GE.MI"	"GEFRAN"	47523
2025-05-13	"ELC.MI"	"ELICA"	47497
2025-05-13	"AIW.MI"	"ALMAWAVE"	45078
2025-05-13	"GROW.MI"	"GROWENS"	43360
2025-05-13	"GSP.MI"	"GAS PLUS"	43001
2025-05-13	"SSL.MI"	"S.S. LAZIO"	41318
2025-05-13	"GG.MI"	"GIGLIO GROUP"	39420
2025-05-13	"LUVE.MI"	"LUVE"	36381
2025-05-13	"ORS.MI"	"ORSERO"	35758
2025-05-13	"ARN.MI"	"ALERION"	35184
2025-05-13	"EQUI.MI"	"EQUITA GROUP"	34405
2025-05-13	"SL.MI"	"SANLORENZO"	33280
2025-05-13	"EM.MI"	"EMAK"	33032
2025-05-13	"CYB.MI"	"CYBEROO"	32880
2025-05-13	"POR.MI"	"PORTOBELLO"	31350
2025-05-13	"GPI.MI"	"GPI"	29756
2025-05-13	"SES.MI"	"SESA"	28209
2025-05-13	"BO.MI"	"BORGOSESIA"	27303
2025-05-13	"UD.MI"	"UNIDATA"	27220
2025-05-13	"VLS.MI"	"VALSOIA"	27097
2025-05-13	"DIB.MI"	"DIGITAL BROS"	24841
2025-05-13	"TXT.MI"	"TXT E-SOLUTIONS"	24163
2025-05-13	"POPR.MI"	"POLIGRAFICI PRINTING"	24000
2025-05-13	"AMB.MI"	"AMBROMOBILIARE"	23400
2025-05-13	"ABT.MI"	"ABITARE IN"	22701
2025-05-13	"IWB.MI"	"ITALIAN WINE BRANDS"	21605
2025-05-13	"ABTG.MI"	"ALFIO BARDOLLA"	21350
2025-05-13	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	20000
2025-05-13	"ITM.MI"	"ITALMOBILIARE"	19602
2025-05-13	"FRE.MI"	"FRENDY ENERGY"	19440
2025-05-13	"SOL.MI"	"SOL"	18307
2025-05-13	"AEDES.MI"	"AEDES"	18124
2025-05-13	"S24.MI"	"IL SOLE 24 ORE"	17809
2025-05-13	"PHIL.MI"	"PHILOGEN"	17792
2025-05-13	"RAD.MI"	"RADICI"	17000
2025-05-13	"SOS.MI"	"SOSTRAVEL.COM"	17000
2025-05-13	"TCM.MI"	"TECMA SOLUTIONS"	16800
2025-05-13	"FOS.MI"	"FOS"	16500
2025-05-13	"RETI.MI"	"RETI"	16500
2025-05-13	"EVISO.MI"	"EVISO"	16161
2025-05-13	"CLABO.MI"	"CLABO"	15500
2025-05-13	"CLE.MI"	"CLASS EDITORI"	15389
2025-05-13	"ITW.MI"	"IT WAY"	15074
2025-05-13	"PLC.MI"	"PLC"	14908
2025-05-13	"MOL.MI"	"MUTUIONLINE"	14861
2025-05-13	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	13587
2025-05-13	"SCK.MI"	"SCIUKER FRAMES"	13520
2025-05-13	"CY4.MI"	"CY4GATE"	13299
2025-05-13	"PHN.MI"	"PHARMANUTRA"	12934
2025-05-13	"B.MI"	"BASTOGI SPA"	12877
2025-05-13	"SAB.MI"	"SABAF"	12168
2025-05-13	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	11568
2025-05-13	"PTR.MI"	"PATTERN"	11423
2025-05-13	"GEL.MI"	"GEL"	11250
2025-05-13	"EUK.MI"	"EUKEDOS"	11114
2025-05-13	"GRAL.MI"	"GRIFAL"	11000
2025-05-13	"CALT.MI"	"CALTAGIRONE"	10954
2025-05-13	"SIT.MI"	"SIT"	10769
2025-05-13	"FARM.MI"	"H-FARM"	10500
2025-05-13	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	10150
2025-05-13	"CED.MI"	"CALTAGIRONE EDIT"	8722
2025-05-13	"TLS.MI"	"TELESIA"	8550
2025-05-13	"DGT.MI"	"DIGITOUCH"	8500
2025-05-13	"CMB.MI"	"CEMBRE"	8425
2025-05-13	"VNT.MI"	"VANTEA SMART"	8025
2025-05-13	"EPH.MI"	"E.P.H"	8018
2025-05-13	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	7787
2025-05-13	"NDT.MI"	"NEODECORTECH"	7603
2025-05-13	"IGV.MI"	"I GRANDI VIAGGI"	7504
2025-05-13	"LON.MI"	"LONGINO&CARDENAL"	7500
2025-05-13	"TYA.MI"	"TOSCANA AEROPORTI"	7390
2025-05-13	"TALEA.MI"	"TALEA GROUP"	7246
2025-05-13	"CBB.MI"	"CLEANBNB"	7200
2025-05-13	"SOM.MI"	"SOMEC"	7007
2025-05-13	"DOX.MI"	"DOXEE"	6500
2025-05-13	"LLY.DE"	NA	6482
2025-05-13	"GHC.MI"	"GAROFALO HEALTH CARE"	6468
2025-05-13	"CFM.MI"	"CROWDFUNDME"	6000
2025-05-13	"CFV.MI"	"CONFINVEST"	6000
2025-05-13	"CVG.MI"	"CONVERGENZE"	6000
2025-05-13	"CIRC.MI"	"CIRCLE"	5610
2025-05-13	"MFT.MI"	"MATICA FINTEC"	5400
2025-05-13	"FUM.MI"	"FRANCHI UMBERTO MARMI"	5200
2025-05-13	"ILP.MI"	"ILPRA"	4800
2025-05-13	"ARBS.MI"	"ARTERRA BIOSCIENCE"	4500
2025-05-13	"EDAC.MI"	"EDILIZIACROBATICA"	4245
2025-05-13	"NSP.MI"	"NEOSPERIENCE"	4000
2025-05-13	"PMT.MI"	"PROMOTICA"	4000
2025-05-13	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	3665
2025-05-13	"U24.MI"	"UCAPITAL24"	3600
2025-05-13	"BEC.MI"	"B&C SPEAKERS"	3414
2025-05-13	"DBA.MI"	"DBA GROUP"	3300
2025-05-13	"OS.MI"	"OFFICINA STELLARE"	3250
2025-05-13	"TWL.MI"	"TRAWELL CO"	3220
2025-05-13	"MARP.MI"	"MARZOCCHI POMPE"	3000
2025-05-13	"PWS.MI"	"POWERSOFT"	3000
2025-05-13	"MAPS.MI"	"MAPS"	2941
2025-05-13	"COM.MI"	"COMER INDUSTRIES"	2620
2025-05-13	"ITD.MI"	"INTRED"	2199
2025-05-13	"IRC.MI"	"IRCE"	2019
2025-05-13	"ESAU.MI"	"ESAUTOMOTION"	2000
2025-05-13	"ESIGM.MI"	"ESI"	1800
2025-05-13	"LFG.MI"	"LEONE FILM GROUP"	1800
2025-05-13	"IB.MI"	"INIZIATIVE BRESCIANE"	1587
2025-05-13	"FIC.MI"	"FIRST CAPITAL"	1584
2025-05-13	"KME.MI"	"KME GROUP"	1540
2025-05-13	"AC5.MI"	"ACINQUE"	1169
2025-05-13	"ENV.MI"	"ENERVIT"	1139
2025-05-13	"ECK.MI"	"ECOSUNTEK"	1120
2025-05-13	"BFG.MI"	"B.F"	1060
2025-05-13	"ABP.MI"	"A.B.P. NOCIVELLI"	1000
2025-05-13	"PLN.MI"	"PLANETEL"	1000
2025-05-13	"TPS.MI"	"TPS"	1000
2025-05-13	"MET.MI"	"MET.EXTRA GROUP"	731
2025-05-13	"CULT.MI"	"CULTI MILANO"	500
2025-05-13	"RAT.MI"	"RATTI"	330
2025-05-13	"COP.MI"	"COPERNICO"	250
2025-05-13	"DHH.MI"	"DHH"	234
2025-05-13	"ALK.MI"	"ALKEMY"	150
2025-05-13	"MASI.MI"	"MASI AGRICOLA"	150
2025-05-13	"SFT.MI"	"SOFTLAB"	127
2025-05-13	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	120
2025-05-13	"HI.MI"	"HEALTH ITALIA"	77
2025-05-13	"INDB.MI"	"INDEL B"	48
2025-05-13	"AUTME.MI"	"AUTOSTRADE MERID"	11
