"date"	"ticker"	"name"	"volume"
2025-08-04	"TIT.MI"	"TELECOM ITALIA"	109516487
2025-08-04	"ISP.MI"	"INTESA SANPAOLO"	48977119
2025-08-04	"SPM.MI"	"SAIPEM"	37195698
2025-08-04	"ENEL.MI"	"ENEL"	31380457
2025-08-04	"STLAM.MI"	"STELLANTIS"	17172374
2025-08-04	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	16434964
2025-08-04	"BPE.MI"	"BPER BANCA"	12160330
2025-08-04	"A2A.MI"	"A2A"	8246659
2025-08-04	"ENI.MI"	"ENI"	7253653
2025-08-04	"SRG.MI"	"SNAM"	6147998
2025-08-04	"CPR.MI"	"CAMPARI"	5935877
2025-08-04	"BAMI.MI"	"BANCO BPM"	5634295
2025-08-04	"NEXI.MI"	"NEXI"	5296277
2025-08-04	"UCG.MI"	"UNICREDIT"	5202829
2025-08-04	"MB.MI"	"MEDIOBANCA"	4586521
2025-08-04	"HER.MI"	"HERA"	4056032
2025-08-04	"TRN.MI"	"TERNA"	3735227
2025-08-04	"BPSO.MI"	"BCA POP SONDRIO"	3478716
2025-08-04	"IG.MI"	"ITALGAS"	2917712
2025-08-04	"STMMI.MI"	NA	2486908
2025-08-04	"AMP.MI"	"AMPLIFON"	2442856
2025-08-04	"LDO.MI"	"LEONARDO"	2406232
2025-08-04	"PST.MI"	"POSTE ITALIANE"	2389246
2025-08-04	"PIRC.MI"	"PIRELLI & C"	2187364
2025-08-04	"TEN.MI"	"TENARIS"	2090041
2025-08-04	"WBD.MI"	"WEBUILD"	1963726
2025-08-04	"SFL.MI"	"SAFILO GROUP"	1902008
2025-08-04	"FBK.MI"	"FINECOBANK"	1789978
2025-08-04	"TFIN.MI"	"TREVI FIN IND"	1765665
2025-08-04	"G.MI"	"GENERALI ASS"	1743045
2025-08-04	"ENAV.MI"	"ENAV"	1695438
2025-08-04	"TSL.MI"	"TESSELLIS"	1642767
2025-08-04	"INW.MI"	"INWIT"	1528037
2025-08-04	"BMED.MI"	"BANCA MEDIOLANUM"	1522555
2025-08-04	"UNI.MI"	"UNIPOL"	1381965
2025-08-04	"FCT.MI"	"FINCANTIERI"	1378585
2025-08-04	"IRE.MI"	"IREN"	1108330
2025-08-04	"DOV.MI"	"DOVALUE"	993827
2025-08-04	"GEO.MI"	"GEOX"	993727
2025-08-04	"PRY.MI"	"PRYSMIAN"	913721
2025-08-04	"DIS.MI"	"D'AMICO"	861333
2025-08-04	"PRO.MI"	"BCA PROFILO"	823469
2025-08-04	"IF.MI"	"BANCA IFIS"	793771
2025-08-04	"MONC.MI"	"MONCLER"	771729
2025-08-04	"CIR.MI"	"CIR"	732052
2025-08-04	"RACE.MI"	"FERRARI"	647904
2025-08-04	"NOV.DE"	NA	643141
2025-08-04	"SFER.MI"	"SALVATORE FERRAGAMO"	601121
2025-08-04	"CLE.MI"	"CLASS EDITORI"	594849
2025-08-04	"PIA.MI"	"PIAGGIO"	567916
2025-08-04	"UBM.MI"	"ULISSE BIOMED"	522000
2025-08-04	"AZM.MI"	"AZIMUT"	507262
2025-08-04	"MAIRE.MI"	"MAIRE"	454640
2025-08-04	"BST.MI"	"BANCA SISTEMA"	450194
2025-08-04	"BZU.MI"	"BUZZI"	431390
2025-08-04	"MTV.MI"	"MONDO TV"	401112
2025-08-04	"AEF.MI"	"AEFFE"	366033
2025-08-04	"JUVE.MI"	"JUVENTUS FC"	342391
2025-08-04	"DAL.MI"	"DATALOGIC"	304160
2025-08-04	"MFEB.MI"	NA	289857
2025-08-04	"OVS.MI"	"OVS"	285811
2025-08-04	"FNM.MI"	"FNM"	266095
2025-08-04	"SGF.MI"	"SOGEFI"	263014
2025-08-04	"INC.MI"	"INNOVATEC"	251558
2025-08-04	"FDA.MI"	"FIDIA"	236850
2025-08-04	"BRE.MI"	"BREMBO"	232895
2025-08-04	"WIIT.MI"	"WIIT"	229094
2025-08-04	"BGN.MI"	"BANCA GENERALI"	226107
2025-08-04	"TGYM.MI"	"TECHNOGYM"	223117
2025-08-04	"MN.MI"	"MONDADORI EDIT"	220988
2025-08-04	"IMS.MI"	"IMMSI"	216900
2025-08-04	"REC.MI"	"RECORDATI ORD"	208589
2025-08-04	"BES.MI"	"BESTBE HOLDING"	206095
2025-08-04	"TNXT.MI"	"TINEXTA"	199640
2025-08-04	"RWAY.MI"	"RAI WAY"	198279
2025-08-04	"BFF.MI"	"BFF BANK"	197765
2025-08-04	"GPI.MI"	"GPI"	192806
2025-08-04	"NWL.MI"	"NEWLAT FOOD"	187350
2025-08-04	"DIA.MI"	"DIASORIN"	185458
2025-08-04	"AVIO.MI"	"AVIO"	185272
2025-08-04	"EDNR.MI"	"EDISON R"	176596
2025-08-04	"SGC.MI"	"SG COMPANY"	170250
2025-08-04	"ERG.MI"	"ERG"	166877
2025-08-04	"ILTY.MI"	"ILLIMITY BANK"	166065
2025-08-04	"IP.MI"	"INTERPUMP GROUP"	155730
2025-08-04	"CRL.MI"	"CAREL INDUSTRIES"	146379
2025-08-04	"ANIM.MI"	"ANIMA HOLDING"	136382
2025-08-04	"BC.MI"	"BRUNELLO CUCINELLI"	134073
2025-08-04	"CE.MI"	"CREDEM"	133296
2025-08-04	"CAI.MI"	"CAIRO COMMUNICATION"	126938
2025-08-04	"BDB.MI"	"BCO DESIO BRIANZA"	122236
2025-08-04	"ZV.MI"	"ZIGNAGO VETRO"	117413
2025-08-04	"DLG.MI"	"DE'LONGHI"	116469
2025-08-04	"GVS.MI"	"GVS"	111325
2025-08-04	"FILA.MI"	"FILA"	107474
2025-08-04	"ETH.MI"	"EUROTECH"	104854
2025-08-04	"ELES.MI"	"ELES"	103000
2025-08-04	"FM.MI"	"FIERA MILANO"	101216
2025-08-04	"TIP.MI"	"TAMBURI"	98170
2025-08-04	"IGD.MI"	NA	97469
2025-08-04	"IOT.MI"	"SECO"	93841
2025-08-04	"SERI.MI"	"SERI INDUSTRIAL"	91636
2025-08-04	"AEDES.MI"	"AEDES"	83235
2025-08-04	"PRT.MI"	"ESPRINET"	81738
2025-08-04	"ELN.MI"	"EL.EN"	80558
2025-08-04	"TCM.MI"	"TECMA SOLUTIONS"	74000
2025-08-04	"GSP.MI"	"GAS PLUS"	73391
2025-08-04	"CDG.MI"	"CASTA DIVA GROUP"	67500
2025-08-04	"DGT.MI"	"DIGITOUCH"	65000
2025-08-04	"ECNL.MI"	"AQUAFIL"	63369
2025-08-04	"DAN.MI"	"DANIELI & C"	61770
2025-08-04	"GG.MI"	"GIGLIO GROUP"	61486
2025-08-04	"ASC.MI"	"ASCOPIAVE"	58254
2025-08-04	"CVG.MI"	"CONVERGENZE"	57500
2025-08-04	"MARR.MI"	"MARR"	55926
2025-08-04	"RCS.MI"	"RCS MEDIAGROUP"	53403
2025-08-04	"DGV.MI"	"DIGITAL VALUE"	53264
2025-08-04	"ACE.MI"	"ACEA"	50993
2025-08-04	"EXAI.MI"	"EXPERT.AI"	50172
2025-08-04	"PQ.MI"	"PIQUADRO"	49174
2025-08-04	"CED.MI"	"CALTAGIRONE EDIT"	48917
2025-08-04	"IGV.MI"	"I GRANDI VIAGGI"	48321
2025-08-04	"BIA.MI"	"BIALETTI INDUSTRIE"	47068
2025-08-04	"SSL.MI"	"S.S. LAZIO"	44831
2025-08-04	"REY.MI"	"REPLY"	42522
2025-08-04	"EQUI.MI"	"EQUITA GROUP"	38907
2025-08-04	"CEM.MI"	"CEMENTIR HOLDING"	37998
2025-08-04	"CYB.MI"	"CYBEROO"	35715
2025-08-04	"OLI.MI"	"OLIDATA"	34691
2025-08-04	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	34450
2025-08-04	"UD.MI"	"UNIDATA"	32256
2025-08-04	"BO.MI"	"BORGOSESIA"	31459
2025-08-04	"LNDR.MI"	"LANDI RENZO"	30707
2025-08-04	"SPN.MI"	"SPINDOX"	26400
2025-08-04	"EVISO.MI"	"EVISO"	26162
2025-08-04	"ENV.MI"	"ENERVIT"	26039
2025-08-04	"ARN.MI"	"ALERION"	25024
2025-08-04	"AIW.MI"	"ALMAWAVE"	24647
2025-08-04	"SL.MI"	"SANLORENZO"	24423
2025-08-04	"SES.MI"	"SESA"	23907
2025-08-04	"PLC.MI"	"PLC"	23766
2025-08-04	"BSS.MI"	"BIESSE"	22351
2025-08-04	"GAB.MI"	"GABETTI"	22296
2025-08-04	"DIB.MI"	"DIGITAL BROS"	22210
2025-08-04	"NUS.MI"	"NUSCO"	21000
2025-08-04	"ABP.MI"	"A.B.P. NOCIVELLI"	20000
2025-08-04	"S24.MI"	"IL SOLE 24 ORE"	19941
2025-08-04	"ABT.MI"	"ABITARE IN"	19553
2025-08-04	"ORS.MI"	"ORSERO"	18391
2025-08-04	"BAN.MI"	"BASICNET"	17637
2025-08-04	"PINF.MI"	"PININFARINA SPA"	17375
2025-08-04	"TXT.MI"	"TXT E-SOLUTIONS"	17324
2025-08-04	"ITM.MI"	"ITALMOBILIARE"	16896
2025-08-04	"CFV.MI"	"CONFINVEST"	15000
2025-08-04	"GAMB.MI"	"GAMBERO ROSSO"	15000
2025-08-04	"IRC.MI"	"IRCE"	13822
2025-08-04	"CY4.MI"	"CY4GATE"	13820
2025-08-04	"SOL.MI"	"SOL"	13724
2025-08-04	"ELC.MI"	"ELICA"	13242
2025-08-04	"CSP.MI"	"CSP INT IND CALZE"	13010
2025-08-04	"EEMS.MI"	"EEMS"	12770
2025-08-04	"AV.MI"	"ANTARES VISION"	11638
2025-08-04	"PHIL.MI"	"PHILOGEN"	11297
2025-08-04	"GHC.MI"	"GAROFALO HEALTH CARE"	11102
2025-08-04	"TALEA.MI"	"TALEA GROUP"	11071
2025-08-04	"ATON.MI"	"ATON GREEN STORAGE"	11000
2025-08-04	"PMT.MI"	"PROMOTICA"	10000
2025-08-04	"CBB.MI"	"CLEANBNB"	9600
2025-08-04	"CULT.MI"	"CULTI MILANO"	9500
2025-08-04	"ZEST.MI"	"ZEST"	9416
2025-08-04	"IWB.MI"	"ITALIAN WINE BRANDS"	8858
2025-08-04	"TWL.MI"	"TRAWELL CO"	8740
2025-08-04	"MEV.MI"	"MEVIM"	8680
2025-08-04	"MAPS.MI"	"MAPS"	8501
2025-08-04	"SAB.MI"	"SABAF"	8377
2025-08-04	"CMB.MI"	"CEMBRE"	7998
2025-08-04	"CELL.MI"	"CELLULARLINE"	7863
2025-08-04	"B.MI"	"BASTOGI SPA"	7587
2025-08-04	"SIT.MI"	"SIT"	7261
2025-08-04	"FPE.MI"	"FOPE"	7000
2025-08-04	"AC5.MI"	"ACINQUE"	6937
2025-08-04	"DBA.MI"	"DBA GROUP"	6900
2025-08-04	"EM.MI"	"EMAK"	6569
2025-08-04	"ESIGM.MI"	"ESI"	6300
2025-08-04	"MFT.MI"	"MATICA FINTEC"	6300
2025-08-04	"OMER.MI"	"OMER"	5821
2025-08-04	"MOL.MI"	"MUTUIONLINE"	5450
2025-08-04	"LUVE.MI"	"LUVE"	5295
2025-08-04	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	5118
2025-08-04	"GRAL.MI"	"GRIFAL"	4500
2025-08-04	"NPI.MI"	"NOTORIOUS PICTURES"	4400
2025-08-04	"CALT.MI"	"CALTAGIRONE"	4235
2025-08-04	"POPR.MI"	"POLIGRAFICI PRINTING"	4000
2025-08-04	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	4000
2025-08-04	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	3855
2025-08-04	"MNL.MI"	"MONNALISA"	3526
2025-08-04	"GROW.MI"	"GROWENS"	3391
2025-08-04	"NDT.MI"	"NEODECORTECH"	3300
2025-08-04	"ITD.MI"	"INTRED"	3228
2025-08-04	"ABTG.MI"	"ALFIO BARDOLLA"	3150
2025-08-04	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	3068
2025-08-04	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3000
2025-08-04	"ILP.MI"	"ILPRA"	3000
2025-08-04	"PWS.MI"	"POWERSOFT"	3000
2025-08-04	"KME.MI"	"KME GROUP"	2949
2025-08-04	"INDB.MI"	"INDEL B"	2856
2025-08-04	"TNX.MI"	"TENAX INTERNATIONAL"	2800
2025-08-04	"PLN.MI"	"PLANETEL"	2500
2025-08-04	"PHN.MI"	"PHARMANUTRA"	2384
2025-08-04	"LLY.DE"	NA	2159
2025-08-04	"AMB.MI"	"AMBROMOBILIARE"	2000
2025-08-04	"DOX.MI"	"DOXEE"	2000
2025-08-04	"TB.MI"	"TRIBOO"	2000
2025-08-04	"CIRC.MI"	"CIRCLE"	1980
2025-08-04	"POR.MI"	"PORTOBELLO"	1800
2025-08-04	"COM.MI"	"COMER INDUSTRIES"	1676
2025-08-04	"ITW.MI"	"IT WAY"	1606
2025-08-04	"VLS.MI"	"VALSOIA"	1525
2025-08-04	"FARM.MI"	"H-FARM"	1500
2025-08-04	"ECK.MI"	"ECOSUNTEK"	1400
2025-08-04	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1382
2025-08-04	"AUTME.MI"	"AUTOSTRADE MERID"	1214
2025-08-04	"U24.MI"	"UCAPITAL24"	1200
2025-08-04	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1080
2025-08-04	"VNT.MI"	"VANTEA SMART"	1071
2025-08-04	"IDNTT.MI"	"IDNTT"	1000
2025-08-04	"MET.MI"	"MET.EXTRA GROUP"	1000
2025-08-04	"GE.MI"	"GEFRAN"	955
2025-08-04	"IB.MI"	"INIZIATIVE BRESCIANE"	934
2025-08-04	"EDAC.MI"	"EDILIZIACROBATICA"	921
2025-08-04	"COP.MI"	"COPERNICO"	750
2025-08-04	"OS.MI"	"OFFICINA STELLARE"	750
2025-08-04	"SOM.MI"	"SOMEC"	714
2025-08-04	"BEC.MI"	"B&C SPEAKERS"	668
2025-08-04	"HI.MI"	"HEALTH ITALIA"	587
2025-08-04	"MARP.MI"	"MARZOCCHI POMPE"	500
2025-08-04	"SOS.MI"	"SOSTRAVEL.COM"	500
2025-08-04	"TPS.MI"	"TPS"	500
2025-08-04	"ALA.MI"	"ALA"	456
2025-08-04	"RAT.MI"	"RATTI"	406
2025-08-04	"ZUC.MI"	"ZUCCHI"	400
2025-08-04	"MASI.MI"	"MASI AGRICOLA"	270
2025-08-04	"FVI.MI"	"FERVI"	200
2025-08-04	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	149
2025-08-04	"FUM.MI"	"FRANCHI UMBERTO MARMI"	100
2025-08-04	"PTR.MI"	"PATTERN"	100
2025-08-04	"TYA.MI"	"TOSCANA AEROPORTI"	63
2025-08-04	"AIM.MI"	"4AIM SICAF"	2
