"date"	"ticker"	"name"	"volume"
"2024-11-08 16:35:18"	"TIT.MI"	"TELECOM ITALIA"	99434185
"2024-11-08 16:36:32"	"ISP.MI"	"INTESA SANPAOLO"	93460084
"2024-11-08 16:38:52"	"SPM.MI"	"SAIPEM"	54666411
"2024-11-08 16:36:46"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	48234828
"2024-11-08 16:36:32"	"ENEL.MI"	"ENEL"	22357282
"2024-11-08 16:35:33"	"STLAM.MI"	"STELLANTIS"	19636753
"2024-11-08 16:36:54"	"BPE.MI"	"BPER BANCA"	16573977
"2024-11-08 16:37:12"	"BAMI.MI"	"BANCO BPM"	14111858
"2024-11-08 16:35:14"	"A2A.MI"	"A2A"	11938976
"2024-11-08 16:35:59"	"UCG.MI"	"UNICREDIT"	10419869
"2024-11-08 16:35:10"	"SRG.MI"	"SNAM"	9527308
"2024-11-08 16:37:09"	"ENI.MI"	"ENI"	9121793
"2024-11-08 16:35:08"	"TRN.MI"	"TERNA"	7731306
"2024-11-08 16:38:51"	"PIRC.MI"	"PIRELLI & C"	7182672
"2024-11-08 16:37:59"	"JUVE.MI"	"JUVENTUS FC"	6033878
"2024-11-08 16:35:00"	"NEXI.MI"	"NEXI"	5813472
"2024-11-08 16:35:24"	"LDO.MI"	"LEONARDO"	5039562
"2024-11-08 16:36:00"	"UNI.MI"	"UNIPOL"	4998646
"2024-11-08 16:35:21"	"CPR.MI"	"CAMPARI"	4846291
"2024-11-08 16:35:21"	"ANIM.MI"	"ANIMA HOLDING"	4261727
"2024-11-08 16:38:51"	"TEN.MI"	"TENARIS"	3766916
"2024-11-08 11:58:14"	"EPH.MI"	"E.P.H"	3550000
"2024-11-08 16:35:29"	"TSL.MI"	"TESSELLIS"	3208991
"2024-11-08 16:35:10"	"HER.MI"	"HERA"	3103214
"2024-11-08 16:39:48"	"AZM.MI"	"AZIMUT"	2613824
"2024-11-08 16:35:48"	"PIA.MI"	"PIAGGIO"	2575233
"2024-11-08 16:36:00"	"G.MI"	"GENERALI ASS"	2449098
"2024-11-08 16:37:36"	"STMMI.MI"	NA	2275064
"2024-11-08 16:35:18"	"SFL.MI"	"SAFILO GROUP"	2039886
"2024-11-08 16:35:02"	"FBK.MI"	"FINECOBANK"	1985522
"2024-11-08 16:35:01"	"IG.MI"	"ITALGAS"	1964143
"2024-11-08 16:38:52"	"MB.MI"	"MEDIOBANCA"	1826303
"2024-11-08 16:35:16"	"PST.MI"	"POSTE ITALIANE"	1663499
"2024-11-08 16:35:11"	"IRE.MI"	"IREN"	1598940
"2024-11-08 16:35:20"	"BMED.MI"	"BANCA MEDIOLANUM"	1509143
"2024-11-08 16:35:12"	"BPSO.MI"	"BCA POP SONDRIO"	1482428
"2024-11-08 16:36:20"	"PRY.MI"	"PRYSMIAN"	1441391
"2024-11-08 16:36:08"	"AMP.MI"	"AMPLIFON"	1307643
"2024-11-08 16:38:51"	"INW.MI"	"INWIT"	1292936
"2024-11-08 16:35:06"	"MONC.MI"	"MONCLER"	1275508
"2024-11-08 16:35:04"	"TFIN.MI"	"TREVI FIN IND"	1196287
"2024-11-08 16:35:25"	"PRO.MI"	"BCA PROFILO"	1011729
"2024-11-08 16:35:17"	"BFF.MI"	"BFF BANK"	927911
"2024-11-08 16:35:05"	"OVS.MI"	"OVS"	904993
"2024-11-08 16:35:14"	"WBD.MI"	"WEBUILD"	851555
"2024-11-08 16:35:52"	"REC.MI"	"RECORDATI ORD"	825110
"2024-11-08 16:35:01"	"ERG.MI"	"ERG"	756774
"2024-11-08 16:35:04"	"CIR.MI"	"CIR"	705296
"2024-11-08 16:35:06"	"CAI.MI"	"CAIRO COMMUNICATION"	697417
"2024-11-08 16:35:06"	"FCT.MI"	"FINCANTIERI"	643862
"2024-11-08 16:39:14"	"DIS.MI"	"D'AMICO"	581313
"2024-11-08 16:35:10"	"LNDR.MI"	"LANDI RENZO"	542275
"2024-11-08 16:35:11"	"FDA.MI"	"FIDIA"	502550
"2024-11-08 16:35:01"	"BRE.MI"	"BREMBO"	465026
"2024-11-08 16:35:19"	"ZEST.MI"	"ZEST"	457533
"2024-11-08 16:35:01"	"SFER.MI"	"SALVATORE FERRAGAMO"	438978
"2024-11-08 16:35:10"	"ILTY.MI"	"ILLIMITY BANK"	420609
"2024-11-08 16:35:20"	"TGYM.MI"	"TECHNOGYM"	420498
"2024-11-08 16:35:18"	"ENAV.MI"	"ENAV"	420090
"2024-11-08 16:35:21"	"IGD.MI"	NA	386402
"2024-11-08 16:35:27"	"MAIRE.MI"	"MAIRE"	371970
"2024-11-08 16:35:16"	"BST.MI"	"BANCA SISTEMA"	336252
"2024-11-08 16:35:10"	"SSL.MI"	"S.S. LAZIO"	328437
"2024-11-08 16:35:18"	"GEO.MI"	"GEOX"	318164
"2024-11-08 16:35:29"	"IF.MI"	"BANCA IFIS"	296100
"2024-11-08 16:35:03"	"OLI.MI"	"OLIDATA"	283945
"2024-11-08 16:35:09"	"MFEB.MI"	NA	271168
"2024-11-08 16:35:14"	"RWAY.MI"	"RAI WAY"	271048
"2024-11-08 16:35:26"	"BSS.MI"	"BIESSE"	270253
"2024-11-08 16:36:50"	"RACE.MI"	"FERRARI"	243968
"2024-11-08 16:35:02"	"EXAI.MI"	"EXPERT.AI"	240818
"2024-11-08 16:35:11"	"BZU.MI"	"BUZZI"	233504
"2024-11-08 16:35:00"	"MN.MI"	"MONDADORI EDIT"	223639
"2024-11-08 16:35:16"	"BAN.MI"	"BASICNET"	214917
"2024-11-08 16:35:22"	"TNXT.MI"	"TINEXTA"	210176
"2024-11-08 16:35:27"	"EM.MI"	"EMAK"	208520
"2024-11-08 16:27:11"	"EVA.MI"	"ASKOLL EVA"	206500
"2024-11-08 16:35:04"	"IMS.MI"	"IMMSI"	205833
"2024-11-08 16:35:07"	"IP.MI"	"INTERPUMP GROUP"	202656
"2024-11-08 16:35:12"	"CRL.MI"	"CAREL INDUSTRIES"	197325
"2024-11-08 16:35:11"	"SGF.MI"	"SOGEFI"	175542
"2024-11-08 16:35:29"	"AEF.MI"	"AEFFE"	163272
"2024-11-08 16:35:02"	"CE.MI"	"CREDEM"	162579
"2024-11-08 16:35:14"	"MARR.MI"	"MARR"	156697
"2024-11-08 16:35:14"	"BGN.MI"	"BANCA GENERALI"	139774
"2024-11-08 16:35:22"	"MNL.MI"	"MONNALISA"	138229
"2024-11-08 16:35:08"	"DIA.MI"	"DIASORIN"	129941
"2024-11-08 16:18:36"	"SGC.MI"	"SG COMPANY"	125250
"2024-11-08 16:35:27"	"UNIR.MI"	"UNIEURO"	124285
"2024-11-08 16:35:19"	"DGT.MI"	"DIGITOUCH"	115500
"2024-11-08 16:35:13"	"FM.MI"	"FIERA MILANO"	115109
"2024-11-08 16:35:23"	"TIP.MI"	"TAMBURI"	111631
"2024-11-08 16:35:10"	"BC.MI"	"BRUNELLO CUCINELLI"	110386
"2024-11-08 16:35:25"	"CEM.MI"	"CEMENTIR HOLDING"	109373
"2024-11-08 16:36:36"	"ECNL.MI"	"AQUAFIL"	108693
"2024-11-08 16:35:10"	"ZV.MI"	"ZIGNAGO VETRO"	108597
"2024-11-08 16:35:16"	"ETH.MI"	"EUROTECH"	104713
"2024-11-08 16:35:14"	"ACE.MI"	"ACEA"	100185
"2024-11-08 16:35:09"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	97043
"2024-11-08 16:35:25"	"DAL.MI"	"DATALOGIC"	96795
"2024-11-08 16:35:00"	"EDNR.MI"	"EDISON R"	96130
"2024-11-08 16:27:46"	"BIE.MI"	"BIOERA"	90320
"2024-11-08 16:35:27"	"S24.MI"	"IL SOLE 24 ORE"	85339
"2024-11-08 16:36:37"	"DLG.MI"	"DE'LONGHI"	83551
"2024-11-08 16:35:24"	"ASC.MI"	"ASCOPIAVE"	80917
"2024-11-08 16:15:32"	"RLT.MI"	"RELATECH"	80850
"2024-11-08 16:35:10"	"BDB.MI"	"BCO DESIO BRIANZA"	78161
"2024-11-08 16:35:23"	"INC.MI"	"INNOVATEC"	78084
"2024-11-08 16:35:01"	"DGV.MI"	"DIGITAL VALUE"	77796
"2024-11-08 16:35:02"	"DOV.MI"	"DOVALUE"	77229
"2024-11-08 16:35:14"	"PRT.MI"	"ESPRINET"	71440
"2024-11-08 16:35:20"	"RCS.MI"	"RCS MEDIAGROUP"	69259
"2024-11-08 16:35:21"	"FILA.MI"	"FILA"	69120
"2024-11-08 16:35:02"	"DAN.MI"	"DANIELI & C"	68032
"2024-11-08 16:35:10"	"ELN.MI"	"EL.EN"	65286
"2024-11-08 16:35:16"	"SERI.MI"	"SERI INDUSTRIAL"	63095
"2024-11-08 16:35:01"	"GG.MI"	"GIGLIO GROUP"	58605
"2024-11-08 16:26:31"	"ALK.MI"	"ALKEMY"	57773
"2024-11-08 16:35:08"	"BFG.MI"	"B.F"	57744
"2024-11-08 16:35:43"	"NOV.DE"	NA	55671
"2024-11-08 16:35:19"	"SL.MI"	"SANLORENZO"	54306
"2024-11-08 12:17:49"	"NTW.MI"	"NETWEEK"	53888
"2024-11-08 16:35:18"	"SRI.MI"	"SERVIZI ITALIA"	51972
"2024-11-08 16:35:12"	"AV.MI"	"ANTARES VISION"	49970
"2024-11-08 16:11:45"	"U24.MI"	"UCAPITAL24"	47600
"2024-11-08 16:35:17"	"BE.MI"	"BEGHELLI"	46057
"2024-11-08 16:35:02"	"FNM.MI"	"FNM"	45836
"2024-11-08 16:35:24"	"VIM.MI"	"VIMI FASTENERS"	45000
"2024-11-08 16:35:19"	"MTV.MI"	"MONDO TV"	42319
"2024-11-08 16:35:22"	"MIT.MI"	"MITTEL"	41238
"2024-11-08 15:05:08"	"NPI.MI"	"NOTORIOUS PICTURES"	39200
"2024-11-08 16:18:30"	"IGV.MI"	"I GRANDI VIAGGI"	38032
"2024-11-08 16:29:32"	"DBA.MI"	"DBA GROUP"	36900
"2024-11-08 16:35:07"	"WIIT.MI"	"WIIT"	34635
"2024-11-08 15:58:57"	"SHE.MI"	"SHEDIR PHARMA GROUP"	34000
"2024-11-08 16:35:08"	"NWL.MI"	"NEWLAT FOOD"	31149
"2024-11-08 16:35:24"	"AVIO.MI"	"AVIO"	29886
"2024-11-08 16:35:15"	"ELC.MI"	"ELICA"	29601
"2024-11-08 14:05:45"	"MAPS.MI"	"MAPS"	29171
"2024-11-08 16:35:12"	"CY4.MI"	"CY4GATE"	28428
"2024-11-08 16:35:05"	"CELL.MI"	"CELLULARLINE"	28249
"2024-11-08 15:51:40"	"POPR.MI"	"POLIGRAFICI PRINTING"	28000
"2024-11-08 16:35:10"	"AEDES.MI"	"AEDES"	27787
"2024-11-08 16:35:00"	"KME.MI"	"KME GROUP"	27082
"2024-11-08 16:35:08"	"GVS.MI"	"GVS"	25956
"2024-11-08 16:35:01"	"CSP.MI"	"CSP INT IND CALZE"	25358
"2024-11-08 16:35:15"	"BIA.MI"	"BIALETTI INDUSTRIE"	25302
"2024-11-08 16:35:19"	"POR.MI"	"PORTOBELLO"	24600
"2024-11-08 16:22:36"	"CDG.MI"	"CASTA DIVA GROUP"	24500
"2024-11-08 16:35:16"	"EQUI.MI"	"EQUITA GROUP"	24139
"2024-11-08 16:09:35"	"TD.MI"	"TRENDEVICE"	24000
"2024-11-08 16:35:07"	"CALT.MI"	"CALTAGIRONE"	23501
"2024-11-08 16:29:46"	"ELES.MI"	"ELES"	23000
"2024-11-08 15:14:51"	"WBS.MI"	"WEBSOLUTE"	22550
"2024-11-08 15:37:19"	"CBB.MI"	"CLEANBNB"	22400
"2024-11-08 16:36:29"	"TXT.MI"	"TXT E-SOLUTIONS"	21412
"2024-11-08 16:35:24"	"SOL.MI"	"SOL"	20941
"2024-11-08 16:17:48"	"CYB.MI"	"CYBEROO"	20770
"2024-11-08 16:35:11"	"MOL.MI"	"MUTUIONLINE"	19663
"2024-11-08 16:35:28"	"SES.MI"	"SESA"	19486
"2024-11-08 16:35:16"	"PINF.MI"	"PININFARINA SPA"	19100
"2024-11-08 16:35:15"	"GSP.MI"	"GAS PLUS"	17728
"2024-11-08 16:26:19"	"EEMS.MI"	"EEMS"	17383
"2024-11-08 16:29:34"	"UD.MI"	"UNIDATA"	16937
"2024-11-08 16:35:13"	"SCK.MI"	"SCIUKER FRAMES"	16011
"2024-11-08 16:35:09"	"REY.MI"	"REPLY"	15062
"2024-11-08 16:35:25"	"ORS.MI"	"ORSERO"	14541
"2024-11-08 13:54:17"	"ILP.MI"	"ILPRA"	14400
"2024-11-08 16:35:00"	"CED.MI"	"CALTAGIRONE EDIT"	14350
"2024-11-08 16:29:49"	"ITD.MI"	"INTRED"	14246
"2024-11-08 13:55:12"	"BES.MI"	"BESTBE HOLDING"	13787
"2024-11-08 16:35:21"	"CLF.MI"	"CALEFFI"	12347
"2024-11-08 16:28:40"	"IRC.MI"	"IRCE"	11906
"2024-11-08 16:35:13"	"TB.MI"	"TRIBOO"	11319
"2024-11-08 16:25:14"	"PWS.MI"	"POWERSOFT"	11250
"2024-11-08 16:35:19"	"ARN.MI"	"ALERION"	11212
"2024-11-08 16:35:24"	"PVN.MI"	"PIOVAN"	11109
"2024-11-08 16:05:15"	"FARM.MI"	"H-FARM"	10500
"2024-11-08 15:59:54"	"CLABO.MI"	"CLABO"	10000
"2024-11-08 15:56:06"	"NSP.MI"	"NEOSPERIENCE"	10000
"2024-11-08 15:47:17"	"TCM.MI"	"TECMA SOLUTIONS"	10000
"2024-11-08 16:35:15"	"ZUC.MI"	"ZUCCHI"	9742
"2024-11-08 16:35:26"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	9695
"2024-11-08 16:35:24"	"GPI.MI"	"GPI"	9385
"2024-11-08 16:35:14"	"SIT.MI"	"SIT"	8980
"2024-11-08 16:35:00"	"ITM.MI"	"ITALMOBILIARE"	8797
"2024-11-08 16:35:09"	"CMB.MI"	"CEMBRE"	8509
"2024-11-08 08:39:36"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	8250
"2024-11-08 16:35:13"	"SCF.MI"	"SALCEF GROUP"	8216
"2024-11-08 16:26:04"	"ESAU.MI"	"ESAUTOMOTION"	8000
"2024-11-08 16:35:15"	"ABT.MI"	"ABITARE IN"	7833
"2024-11-08 16:35:19"	"SFT.MI"	"SOFTLAB"	7652
"2024-11-08 11:03:18"	"GIS.MI"	"GISMONDI 1754"	7200
"2024-11-08 15:19:01"	"CFM.MI"	"CROWDFUNDME"	7050
"2024-11-08 15:26:12"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	7006
"2024-11-08 16:35:11"	"GAB.MI"	"GABETTI"	6908
"2024-11-08 16:35:01"	"PLC.MI"	"PLC"	6120
"2024-11-08 16:35:22"	"IWB.MI"	"ITALIAN WINE BRANDS"	5832
"2024-11-08 16:35:19"	"DIB.MI"	"DIGITAL BROS"	5317
"2024-11-08 16:29:20"	"GE.MI"	"GEFRAN"	5200
"2024-11-08 16:35:05"	"PQ.MI"	"PIQUADRO"	5104
"2024-11-08 16:35:27"	"LUVE.MI"	"LUVE"	4901
"2024-11-08 16:35:15"	"GHC.MI"	"GAROFALO HEALTH CARE"	4568
"2024-11-08 16:38:28"	"PHN.MI"	"PHARMANUTRA"	4515
"2024-11-08 16:35:01"	"TALEA.MI"	"TALEA GROUP"	4288
"2024-11-08 16:35:07"	"EDAC.MI"	"EDILIZIACROBATICA"	3661
"2024-11-08 13:31:40"	"MFT.MI"	"MATICA FINTEC"	3600
"2024-11-08 14:09:47"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	3600
"2024-11-08 16:35:19"	"GROW.MI"	"GROWENS"	3514
"2024-11-08 15:51:26"	"RAT.MI"	"RATTI"	3475
"2024-11-08 16:35:49"	"LLY.DE"	NA	3305
"2024-11-08 15:08:30"	"FOS.MI"	"FOS"	3000
"2024-11-08 15:30:00"	"ABTG.MI"	"ALFIO BARDOLLA"	2800
"2024-11-08 16:14:29"	"B.MI"	"BASTOGI SPA"	2783
"2024-11-08 16:35:03"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2623
"2024-11-08 15:41:20"	"CLE.MI"	"CLASS EDITORI"	2277
"2024-11-08 16:35:22"	"FRE.MI"	"FRENDY ENERGY"	2160
"2024-11-08 16:35:29"	"VLS.MI"	"VALSOIA"	2127
"2024-11-08 16:16:26"	"RAD.MI"	"RADICI"	2000
"2024-11-08 15:36:16"	"ITW.MI"	"IT WAY"	1827
"2024-11-08 13:50:02"	"NDT.MI"	"NEODECORTECH"	1720
"2024-11-08 16:35:05"	"SAB.MI"	"SABAF"	1676
"2024-11-08 15:18:38"	"MASI.MI"	"MASI AGRICOLA"	1551
"2024-11-08 16:29:38"	"AUTME.MI"	"AUTOSTRADE MERID"	1525
"2024-11-08 16:15:58"	"BEC.MI"	"B&C SPEAKERS"	1297
"2024-11-08 09:23:00"	"MARP.MI"	"MARZOCCHI POMPE"	1250
"2024-11-08 09:03:08"	"ENV.MI"	"ENERVIT"	1200
"2024-11-08 15:12:46"	"MEV.MI"	"MEVIM"	1120
"2024-11-08 14:44:18"	"DOX.MI"	"DOXEE"	1000
"2024-11-08 13:53:47"	"MET.MI"	"MET.EXTRA GROUP"	1000
"2024-11-08 15:12:25"	"NVP.MI"	"NVP"	1000
"2024-11-08 10:08:32"	"ECK.MI"	"ECOSUNTEK"	980
"2024-11-08 14:45:23"	"DHH.MI"	"DHH"	958
"2024-11-08 15:58:25"	"SOM.MI"	"SOMEC"	933
"2024-11-08 15:06:31"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	832
"2024-11-08 14:59:47"	"OS.MI"	"OFFICINA STELLARE"	750
"2024-11-08 16:35:24"	"COM.MI"	"COMER INDUSTRIES"	688
"2024-11-08 15:26:24"	"AC5.MI"	"ACINQUE"	675
"2024-11-08 16:28:57"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	600
"2024-11-08 15:03:30"	"GRAL.MI"	"GRIFAL"	500
"2024-11-08 11:18:07"	"TPS.MI"	"TPS"	500
"2024-11-08 16:27:15"	"INDB.MI"	"INDEL B"	389
"2024-11-08 14:19:41"	"CIRC.MI"	"CIRCLE"	330
"2024-11-08 16:35:18"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	326
"2024-11-08 14:43:38"	"TLS.MI"	"TELESIA"	300
"2024-11-08 16:35:27"	"PTR.MI"	"PATTERN"	296
"2024-11-08 16:14:59"	"BO.MI"	"BORGOSESIA"	200
"2024-11-08 15:31:42"	"EUK.MI"	"EUKEDOS"	155
"2024-11-08 16:16:54"	"HI.MI"	"HEALTH ITALIA"	115
"2024-11-08 16:35:07"	"CNF.MI"	"CONAFI"	50
"2024-11-08 16:35:08"	"TYA.MI"	"TOSCANA AEROPORTI"	40
