"date"	"ticker"	"name"	"volume"
"2024-12-09 16:36:15"	"TIT.MI"	"TELECOM ITALIA"	185998445
"2024-12-09 16:35:01"	"ISP.MI"	"INTESA SANPAOLO"	46643249
"2024-12-09 16:35:27"	"BAMI.MI"	"BANCO BPM"	20887003
"2024-12-09 16:36:15"	"SPM.MI"	"SAIPEM"	19291243
"2024-12-09 16:35:25"	"ENEL.MI"	"ENEL"	18465514
"2024-12-09 16:38:12"	"STLAM.MI"	"STELLANTIS"	17416853
"2024-12-09 16:35:53"	"BPE.MI"	"BPER BANCA"	14985444
"2024-12-09 16:36:17"	"ENI.MI"	"ENI"	14490689
"2024-12-09 16:36:15"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	9776574
"2024-12-09 16:38:48"	"A2A.MI"	"A2A"	8747647
"2024-12-09 16:39:59"	"CPR.MI"	"CAMPARI"	8702092
"2024-12-09 16:38:40"	"UCG.MI"	"UNICREDIT"	5837270
"2024-12-09 16:36:15"	"SRG.MI"	"SNAM"	5206122
"2024-12-09 16:37:44"	"TEN.MI"	"TENARIS"	3742511
"2024-12-09 16:39:54"	"LDO.MI"	"LEONARDO"	3661696
"2024-12-09 16:37:41"	"STMMI.MI"	NA	3627584
"2024-12-09 16:35:07"	"TRN.MI"	"TERNA"	3024874
"2024-12-09 16:36:15"	"G.MI"	"GENERALI ASS"	2550479
"2024-12-09 16:35:27"	"TFIN.MI"	"TREVI FIN IND"	2520399
"2024-12-09 16:36:15"	"BPSO.MI"	"BCA POP SONDRIO"	2233350
"2024-12-09 16:35:20"	"TSL.MI"	"TESSELLIS"	2087533
"2024-12-09 16:35:20"	"HER.MI"	"HERA"	2057316
"2024-12-09 16:36:15"	"NEXI.MI"	"NEXI"	2038750
"2024-12-09 16:38:07"	"IG.MI"	"ITALGAS"	1938976
"2024-12-09 16:36:15"	"MONC.MI"	"MONCLER"	1785946
"2024-12-09 16:36:15"	"FBK.MI"	"FINECOBANK"	1669055
"2024-12-09 16:35:19"	"PIA.MI"	"PIAGGIO"	1570493
"2024-12-09 16:36:15"	"MB.MI"	"MEDIOBANCA"	1508816
"2024-12-09 16:35:26"	"PIRC.MI"	"PIRELLI & C"	1505172
"2024-12-09 16:35:50"	"SFER.MI"	"SALVATORE FERRAGAMO"	1476236
"2024-12-09 16:35:25"	"IRE.MI"	"IREN"	1446893
"2024-12-09 16:36:15"	"UNI.MI"	"UNIPOL"	1425076
"2024-12-09 16:36:52"	"WBD.MI"	"WEBUILD"	1417995
"2024-12-09 16:35:28"	"OVS.MI"	"OVS"	1307485
"2024-12-09 16:35:03"	"FCT.MI"	"FINCANTIERI"	1278439
"2024-12-09 16:35:49"	"ECNL.MI"	"AQUAFIL"	1253826
"2024-12-09 16:35:22"	"JUVE.MI"	"JUVENTUS FC"	1207811
"2024-12-09 16:36:15"	"PST.MI"	"POSTE ITALIANE"	1183043
"2024-12-09 16:35:25"	"ANIM.MI"	"ANIMA HOLDING"	1159713
"2024-12-09 16:35:05"	"CIR.MI"	"CIR"	1151975
"2024-12-09 16:35:02"	"INW.MI"	"INWIT"	1104453
"2024-12-09 16:35:28"	"FDA.MI"	"FIDIA"	1050916
"2024-12-09 16:35:11"	"DOV.MI"	"DOVALUE"	1010185
"2024-12-09 16:38:45"	"PRY.MI"	"PRYSMIAN"	881325
"2024-12-09 16:35:53"	"PRO.MI"	"BCA PROFILO"	705726
"2024-12-09 16:35:06"	"ENAV.MI"	"ENAV"	688565
"2024-12-09 16:35:20"	"CYB.MI"	"CYBEROO"	630933
"2024-12-09 16:36:15"	"BMED.MI"	"BANCA MEDIOLANUM"	577883
"2024-12-09 16:36:15"	"AZM.MI"	"AZIMUT"	569172
"2024-12-09 16:35:13"	"IMS.MI"	"IMMSI"	555798
"2024-12-09 16:35:05"	"ILTY.MI"	"ILLIMITY BANK"	545463
"2024-12-09 16:35:03"	"GAB.MI"	"GABETTI"	515170
"2024-12-09 16:38:29"	"SGF.MI"	"SOGEFI"	514485
"2024-12-09 16:35:02"	"SFL.MI"	"SAFILO GROUP"	492166
"2024-12-09 16:35:08"	"GEO.MI"	"GEOX"	474825
"2024-12-09 16:35:14"	"BRE.MI"	"BREMBO"	463359
"2024-12-09 16:35:34"	"AMP.MI"	"AMPLIFON"	425662
"2024-12-09 16:38:10"	"MTV.MI"	"MONDO TV"	385012
"2024-12-09 16:35:07"	"MIT.MI"	"MITTEL"	370903
"2024-12-09 16:36:36"	"BZU.MI"	"BUZZI"	358259
"2024-12-09 16:35:19"	"SSL.MI"	"S.S. LAZIO"	348668
"2024-12-09 16:35:28"	"NTW.MI"	"NETWEEK"	306375
"2024-12-09 16:35:11"	"CML.MI"	"COMAL"	297375
"2024-12-09 16:35:23"	"OLI.MI"	"OLIDATA"	296767
"2024-12-09 16:39:58"	"CY4.MI"	"CY4GATE"	289085
"2024-12-09 16:35:24"	"RWAY.MI"	"RAI WAY"	288196
"2024-12-09 16:37:13"	"ERG.MI"	"ERG"	287682
"2024-12-09 16:35:03"	"BFF.MI"	"BFF BANK"	283726
"2024-12-09 16:35:27"	"MAIRE.MI"	"MAIRE"	279746
"2024-12-09 16:35:18"	"DIS.MI"	"D'AMICO"	269358
"2024-12-09 16:17:16"	"FCM.MI"	"FRIULCHEM"	266250
"2024-12-09 16:37:54"	"RACE.MI"	"FERRARI"	257142
"2024-12-09 16:36:15"	"BC.MI"	"BRUNELLO CUCINELLI"	243646
"2024-12-09 16:36:51"	"REC.MI"	"RECORDATI ORD"	239426
"2024-12-09 16:35:23"	"FNM.MI"	"FNM"	236042
"2024-12-09 16:35:06"	"DGV.MI"	"DIGITAL VALUE"	235634
"2024-12-09 16:35:03"	"TGYM.MI"	"TECHNOGYM"	221946
"2024-12-09 16:35:06"	"CAI.MI"	"CAIRO COMMUNICATION"	219479
"2024-12-09 16:35:25"	"MFEB.MI"	NA	214220
"2024-12-09 16:35:23"	"INC.MI"	"INNOVATEC"	209803
"2024-12-09 16:35:22"	"TIP.MI"	"TAMBURI"	203587
"2024-12-09 16:35:51"	"TNXT.MI"	"TINEXTA"	200038
"2024-12-09 16:35:55"	"CNF.MI"	"CONAFI"	196815
"2024-12-09 16:35:10"	"BE.MI"	"BEGHELLI"	186776
"2024-12-09 16:35:22"	"IGD.MI"	NA	175355
"2024-12-09 16:38:52"	"BDB.MI"	"BCO DESIO BRIANZA"	171165
"2024-12-09 16:35:10"	"BST.MI"	"BANCA SISTEMA"	149977
"2024-12-09 16:35:10"	"PRT.MI"	"ESPRINET"	144669
"2024-12-09 16:35:19"	"CE.MI"	"CREDEM"	144047
"2024-12-09 16:35:01"	"ETH.MI"	"EUROTECH"	143309
"2024-12-09 16:35:17"	"EEMS.MI"	"EEMS"	141465
"2024-12-09 16:35:29"	"SGC.MI"	"SG COMPANY"	139500
"2024-12-09 16:36:15"	"IP.MI"	"INTERPUMP GROUP"	137888
"2024-12-09 16:29:59"	"EXAI.MI"	"EXPERT.AI"	135082
"2024-12-09 16:35:14"	"BSS.MI"	"BIESSE"	131486
"2024-12-09 16:35:06"	"U24.MI"	"UCAPITAL24"	125600
"2024-12-09 16:35:24"	"MN.MI"	"MONDADORI EDIT"	113955
"2024-12-09 16:35:17"	"BO.MI"	"BORGOSESIA"	113185
"2024-12-09 16:35:23"	"ELN.MI"	"EL.EN"	109007
"2024-12-09 16:35:03"	"SERI.MI"	"SERI INDUSTRIAL"	106971
"2024-12-09 16:35:19"	"AVIO.MI"	"AVIO"	104801
"2024-12-09 16:35:23"	"EM.MI"	"EMAK"	104670
"2024-12-09 16:36:15"	"DIA.MI"	"DIASORIN"	104636
"2024-12-09 16:35:16"	"DAN.MI"	"DANIELI & C"	101908
"2024-12-09 16:35:29"	"IGV.MI"	"I GRANDI VIAGGI"	101458
"2024-12-09 16:35:29"	"BGN.MI"	"BANCA GENERALI"	101403
"2024-12-09 15:53:03"	"ZEST.MI"	"ZEST"	100600
"2024-12-09 16:35:09"	"EDNR.MI"	"EDISON R"	99049
"2024-12-09 16:39:13"	"POR.MI"	"PORTOBELLO"	99000
"2024-12-09 16:35:17"	"GG.MI"	"GIGLIO GROUP"	98497
"2024-12-09 16:21:40"	"CED.MI"	"CALTAGIRONE EDIT"	95874
"2024-12-09 16:35:02"	"DLG.MI"	"DE'LONGHI"	94710
"2024-12-09 16:35:12"	"RCS.MI"	"RCS MEDIAGROUP"	92974
"2024-12-09 16:35:22"	"IF.MI"	"BANCA IFIS"	88529
"2024-12-09 16:35:10"	"NSP.MI"	"NEOSPERIENCE"	85000
"2024-12-09 16:35:02"	"FILA.MI"	"FILA"	84579
"2024-12-09 16:35:16"	"TD.MI"	"TRENDEVICE"	79500
"2024-12-09 15:38:15"	"EVA.MI"	"ASKOLL EVA"	76500
"2024-12-09 16:35:29"	"BIA.MI"	"BIALETTI INDUSTRIE"	75312
"2024-12-09 16:35:01"	"FM.MI"	"FIERA MILANO"	74325
"2024-12-09 16:25:35"	"LON.MI"	"LONGINO&CARDENAL"	64000
"2024-12-09 16:35:05"	"BAN.MI"	"BASICNET"	63064
"2024-12-09 16:35:21"	"GPI.MI"	"GPI"	60747
"2024-12-09 16:28:36"	"CSP.MI"	"CSP INT IND CALZE"	59446
"2024-12-09 16:35:18"	"AV.MI"	"ANTARES VISION"	59245
"2024-12-09 16:39:03"	"MARR.MI"	"MARR"	58763
"2024-12-09 16:01:47"	"MFT.MI"	"MATICA FINTEC"	58500
"2024-12-09 10:59:10"	"FARM.MI"	"H-FARM"	57000
"2024-12-09 16:35:21"	"EQUI.MI"	"EQUITA GROUP"	56222
"2024-12-09 16:35:17"	"ZV.MI"	"ZIGNAGO VETRO"	55860
"2024-12-09 16:35:16"	"GVS.MI"	"GVS"	55553
"2024-12-09 16:35:29"	"CDG.MI"	"CASTA DIVA GROUP"	55500
"2024-12-09 16:35:52"	"NOV.DE"	NA	54574
"2024-12-09 16:35:25"	"TXT.MI"	"TXT E-SOLUTIONS"	53736
"2024-12-09 16:35:28"	"ACE.MI"	"ACEA"	51958
"2024-12-09 16:07:31"	"ELES.MI"	"ELES"	48000
"2024-12-09 16:29:59"	"SCK.MI"	"SCIUKER FRAMES"	46044
"2024-12-09 16:35:20"	"ASC.MI"	"ASCOPIAVE"	45816
"2024-12-09 16:35:18"	"ITM.MI"	"ITALMOBILIARE"	42341
"2024-12-09 16:35:09"	"AEF.MI"	"AEFFE"	38839
"2024-12-09 16:35:21"	"CEM.MI"	"CEMENTIR HOLDING"	38816
"2024-12-09 16:35:16"	"CRL.MI"	"CAREL INDUSTRIES"	36830
"2024-12-09 16:35:28"	"ESIGM.MI"	"ESI"	36000
"2024-12-09 16:35:23"	"REY.MI"	"REPLY"	33662
"2024-12-09 16:35:09"	"SOL.MI"	"SOL"	33279
"2024-12-09 15:37:15"	"CLF.MI"	"CALEFFI"	33250
"2024-12-09 16:35:22"	"SL.MI"	"SANLORENZO"	32804
"2024-12-09 15:53:53"	"FRE.MI"	"FRENDY ENERGY"	32400
"2024-12-09 16:35:03"	"UD.MI"	"UNIDATA"	31993
"2024-12-09 15:43:02"	"MNL.MI"	"MONNALISA"	31868
"2024-12-09 16:35:11"	"SAB.MI"	"SABAF"	31832
"2024-12-09 16:35:24"	"GHC.MI"	"GAROFALO HEALTH CARE"	29849
"2024-12-09 16:35:04"	"MEV.MI"	"MEVIM"	28924
"2024-12-09 16:00:30"	"LNDR.MI"	"LANDI RENZO"	28524
"2024-12-09 16:02:58"	"CLABO.MI"	"CLABO"	28500
"2024-12-09 12:13:22"	"AEDES.MI"	"AEDES"	28050
"2024-12-09 16:05:26"	"TB.MI"	"TRIBOO"	27075
"2024-12-09 16:28:16"	"PINF.MI"	"PININFARINA SPA"	25865
"2024-12-09 16:19:59"	"PQ.MI"	"PIQUADRO"	25182
"2024-12-09 15:04:28"	"CLE.MI"	"CLASS EDITORI"	24400
"2024-12-09 16:39:30"	"ORS.MI"	"ORSERO"	23670
"2024-12-09 16:28:19"	"GSP.MI"	"GAS PLUS"	23598
"2024-12-09 16:35:27"	"UNIR.MI"	"UNIEURO"	23407
"2024-12-09 16:29:47"	"CELL.MI"	"CELLULARLINE"	23234
"2024-12-09 16:35:24"	"DAL.MI"	"DATALOGIC"	23175
"2024-12-09 16:35:25"	"IRC.MI"	"IRCE"	22948
"2024-12-09 10:04:48"	"LFG.MI"	"LEONE FILM GROUP"	21300
"2024-12-09 16:24:17"	"DOX.MI"	"DOXEE"	20750
"2024-12-09 16:35:20"	"SES.MI"	"SESA"	19198
"2024-12-09 16:02:09"	"MAPS.MI"	"MAPS"	18612
"2024-12-09 16:09:56"	"PLN.MI"	"PLANETEL"	18500
"2024-12-09 16:35:04"	"S24.MI"	"IL SOLE 24 ORE"	18500
"2024-12-09 16:35:22"	"DIB.MI"	"DIGITAL BROS"	17548
"2024-12-09 15:18:15"	"GROW.MI"	"GROWENS"	17204
"2024-12-09 16:35:17"	"ELC.MI"	"ELICA"	16284
"2024-12-09 16:35:02"	"WBS.MI"	"WEBSOLUTE"	15950
"2024-12-09 16:35:13"	"BFG.MI"	"B.F"	15526
"2024-12-09 15:34:26"	"BES.MI"	"BESTBE HOLDING"	15500
"2024-12-09 16:25:21"	"CBB.MI"	"CLEANBNB"	14400
"2024-12-09 16:35:06"	"NWL.MI"	"NEWLAT FOOD"	13997
"2024-12-09 16:01:58"	"DHH.MI"	"DHH"	13250
"2024-12-09 14:33:52"	"B.MI"	"BASTOGI SPA"	13000
"2024-12-09 16:35:03"	"WIIT.MI"	"WIIT"	12591
"2024-12-09 16:35:19"	"ARN.MI"	"ALERION"	12219
"2024-12-09 16:28:45"	"MARP.MI"	"MARZOCCHI POMPE"	11500
"2024-12-09 16:37:40"	"SOM.MI"	"SOMEC"	11220
"2024-12-09 16:35:09"	"DBA.MI"	"DBA GROUP"	11100
"2024-12-09 16:23:20"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	9772
"2024-12-09 15:31:33"	"NPI.MI"	"NOTORIOUS PICTURES"	9600
"2024-12-09 16:07:48"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	9600
"2024-12-09 16:35:12"	"EVISO.MI"	"EVISO"	9242
"2024-12-09 16:35:17"	"TALEA.MI"	"TALEA GROUP"	9050
"2024-12-09 16:35:13"	"ZUC.MI"	"ZUCCHI"	9030
"2024-12-09 15:04:11"	"MTS.MI"	"MIT SIM"	9000
"2024-12-09 14:14:40"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	8720
"2024-12-09 16:35:27"	"OS.MI"	"OFFICINA STELLARE"	8500
"2024-12-09 16:35:01"	"CMB.MI"	"CEMBRE"	7809
"2024-12-09 16:35:08"	"GE.MI"	"GEFRAN"	7296
"2024-12-09 14:06:29"	"CIRC.MI"	"CIRCLE"	7260
"2024-12-09 16:37:49"	"EPH.MI"	"E.P.H"	7200
"2024-12-09 14:39:22"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	6750
"2024-12-09 15:07:58"	"SOS.MI"	"SOSTRAVEL.COM"	6750
"2024-12-09 16:35:25"	"SIT.MI"	"SIT"	6564
"2024-12-09 13:55:54"	"AC5.MI"	"ACINQUE"	6350
"2024-12-09 16:35:02"	"CALT.MI"	"CALTAGIRONE"	5634
"2024-12-09 14:45:03"	"CVG.MI"	"CONVERGENZE"	5500
"2024-12-09 16:35:00"	"EDAC.MI"	"EDILIZIACROBATICA"	5405
"2024-12-09 16:28:24"	"ABT.MI"	"ABITARE IN"	5130
"2024-12-09 16:35:29"	"EUK.MI"	"EUKEDOS"	4727
"2024-12-09 16:35:26"	"ITW.MI"	"IT WAY"	4715
"2024-12-09 16:35:03"	"MOL.MI"	"MUTUIONLINE"	4612
"2024-12-09 16:27:43"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	4600
"2024-12-09 16:24:45"	"BEC.MI"	"B&C SPEAKERS"	4538
"2024-12-09 16:35:27"	"PLC.MI"	"PLC"	4145
"2024-12-09 14:34:31"	"CFV.MI"	"CONFINVEST"	4000
"2024-12-09 11:51:05"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	4000
"2024-12-09 16:35:15"	"IWB.MI"	"ITALIAN WINE BRANDS"	3928
"2024-12-09 14:28:48"	"FOS.MI"	"FOS"	3750
"2024-12-09 14:57:55"	"AMB.MI"	"AMBROMOBILIARE"	3400
"2024-12-09 16:35:07"	"LUVE.MI"	"LUVE"	3290
"2024-12-09 13:37:37"	"GIS.MI"	"GISMONDI 1754"	3200
"2024-12-09 16:13:42"	"VLS.MI"	"VALSOIA"	3125
"2024-12-09 16:35:27"	"PHN.MI"	"PHARMANUTRA"	3118
"2024-12-09 09:37:36"	"NDT.MI"	"NEODECORTECH"	3115
"2024-12-09 16:35:21"	"PVN.MI"	"PIOVAN"	3070
"2024-12-09 16:09:15"	"ESAU.MI"	"ESAUTOMOTION"	3000
"2024-12-09 08:28:37"	"GRAL.MI"	"GRIFAL"	3000
"2024-12-09 16:17:24"	"ABTG.MI"	"ALFIO BARDOLLA"	2800
"2024-12-09 16:35:50"	"LLY.DE"	NA	2766
"2024-12-09 15:01:12"	"FPE.MI"	"FOPE"	2750
"2024-12-09 12:16:38"	"SHE.MI"	"SHEDIR PHARMA GROUP"	2750
"2024-12-09 16:35:16"	"ALK.MI"	"ALKEMY"	2597
"2024-12-09 16:00:01"	"DGT.MI"	"DIGITOUCH"	2500
"2024-12-09 16:28:14"	"GBUS.MI"	"GIBUS"	2356
"2024-12-09 08:00:12"	"GAMB.MI"	"GAMBERO ROSSO"	2000
"2024-12-09 11:29:26"	"PMT.MI"	"PROMOTICA"	2000
"2024-12-09 16:35:18"	"TCM.MI"	"TECMA SOLUTIONS"	2000
"2024-12-09 15:42:19"	"ITD.MI"	"INTRED"	1820
"2024-12-09 14:31:14"	"PTR.MI"	"PATTERN"	1622
"2024-12-09 11:51:58"	"FVI.MI"	"FERVI"	1500
"2024-12-09 16:35:00"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	1314
"2024-12-09 16:35:16"	"KME.MI"	"KME GROUP"	1259
"2024-12-09 09:59:47"	"COP.MI"	"COPERNICO"	1250
"2024-12-09 16:01:21"	"GEL.MI"	"GEL"	1250
"2024-12-09 16:25:36"	"PWS.MI"	"POWERSOFT"	1250
"2024-12-09 16:17:18"	"AUTME.MI"	"AUTOSTRADE MERID"	1185
"2024-12-09 16:13:29"	"TWL.MI"	"TRAWELL CO"	1140
"2024-12-09 09:59:55"	"MASI.MI"	"MASI AGRICOLA"	1120
"2024-12-09 12:53:20"	"NVP.MI"	"NVP"	1000
"2024-12-09 14:04:40"	"RAD.MI"	"RADICI"	1000
"2024-12-09 16:29:59"	"COM.MI"	"COMER INDUSTRIES"	996
"2024-12-09 13:10:32"	"RAT.MI"	"RATTI"	964
"2024-12-09 16:35:17"	"IB.MI"	"INIZIATIVE BRESCIANE"	875
"2024-12-09 16:35:21"	"TYA.MI"	"TOSCANA AEROPORTI"	855
"2024-12-09 16:19:25"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	801
"2024-12-09 15:37:16"	"SFT.MI"	"SOFTLAB"	726
"2024-12-09 13:41:02"	"ENV.MI"	"ENERVIT"	599
"2024-12-09 15:10:45"	"MET.MI"	"MET.EXTRA GROUP"	500
"2024-12-09 15:19:11"	"FIC.MI"	"FIRST CAPITAL"	344
"2024-12-09 13:25:04"	"ECK.MI"	"ECOSUNTEK"	210
"2024-12-09 11:53:52"	"HI.MI"	"HEALTH ITALIA"	185
"2024-12-09 08:00:21"	"CFM.MI"	"CROWDFUNDME"	150
"2024-12-09 16:05:03"	"AIM.MI"	"4AIM SICAF"	134
"2024-12-09 08:28:21"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	120
