"date"	"ticker"	"name"	"volume"
2025-04-22	"TIT.MI"	"TELECOM ITALIA"	283695687
2025-04-22	"ISP.MI"	"INTESA SANPAOLO"	52059131
2025-04-22	"STLAM.MI"	"STELLANTIS"	44726229
2025-04-22	"SPM.MI"	"SAIPEM"	32206635
2025-04-22	"ENEL.MI"	"ENEL"	21111165
2025-04-22	"FDA.MI"	"FIDIA"	15235618
2025-04-22	"BAMI.MI"	"BANCO BPM"	14105607
2025-04-22	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	11026759
2025-04-22	"ENI.MI"	"ENI"	9957392
2025-04-22	"BPE.MI"	"BPER BANCA"	9712234
2025-04-22	"A2A.MI"	"A2A"	7304173
2025-04-22	"UCG.MI"	"UNICREDIT"	6093716
2025-04-22	"SRG.MI"	"SNAM"	5526376
2025-04-22	"HER.MI"	"HERA"	5514748
2025-04-22	"CPR.MI"	"CAMPARI"	5058655
2025-04-22	"IG.MI"	"ITALGAS"	4119762
2025-04-22	"TRN.MI"	"TERNA"	4082105
2025-04-22	"TSL.MI"	"TESSELLIS"	4065213
2025-04-22	"STMMI.MI"	NA	3611489
2025-04-22	"NEXI.MI"	"NEXI"	3597758
2025-04-22	"BMED.MI"	"BANCA MEDIOLANUM"	3411519
2025-04-22	"G.MI"	"GENERALI ASS"	2956759
2025-04-22	"BPSO.MI"	"BCA POP SONDRIO"	2858836
2025-04-22	"PIA.MI"	"PIAGGIO"	2589247
2025-04-22	"MB.MI"	"MEDIOBANCA"	2338480
2025-04-22	"INW.MI"	"INWIT"	2040824
2025-04-22	"LDO.MI"	"LEONARDO"	1819929
2025-04-22	"PST.MI"	"POSTE ITALIANE"	1746086
2025-04-22	"AMP.MI"	"AMPLIFON"	1744575
2025-04-22	"IRE.MI"	"IREN"	1672736
2025-04-22	"PRY.MI"	"PRYSMIAN"	1659134
2025-04-22	"SFER.MI"	"SALVATORE FERRAGAMO"	1642566
2025-04-22	"DOV.MI"	"DOVALUE"	1526307
2025-04-22	"JUVE.MI"	"JUVENTUS FC"	1403940
2025-04-22	"FBK.MI"	"FINECOBANK"	1376085
2025-04-22	"ANIM.MI"	"ANIMA HOLDING"	1264482
2025-04-22	"TD.MI"	"TRENDEVICE"	1189500
2025-04-22	"PIRC.MI"	"PIRELLI & C"	1157294
2025-04-22	"EVA.MI"	"ASKOLL EVA"	1155500
2025-04-22	"MAIRE.MI"	"MAIRE"	1055229
2025-04-22	"BIA.MI"	"BIALETTI INDUSTRIE"	1035878
2025-04-22	"TEN.MI"	"TENARIS"	1034840
2025-04-22	"UNI.MI"	"UNIPOL"	987339
2025-04-22	"OVS.MI"	"OVS"	858567
2025-04-22	"ENAV.MI"	"ENAV"	748685
2025-04-22	"AZM.MI"	"AZIMUT"	742637
2025-04-22	"WBD.MI"	"WEBUILD"	729246
2025-04-22	"MONC.MI"	"MONCLER"	724661
2025-04-22	"GEO.MI"	"GEOX"	693863
2025-04-22	"FCT.MI"	"FINCANTIERI"	589954
2025-04-22	"CIR.MI"	"CIR"	520073
2025-04-22	"NOV.DE"	NA	440140
2025-04-22	"TFIN.MI"	"TREVI FIN IND"	395801
2025-04-22	"BRE.MI"	"BREMBO"	386419
2025-04-22	"MFEB.MI"	NA	372733
2025-04-22	"BZU.MI"	"BUZZI"	372133
2025-04-22	"S24.MI"	"IL SOLE 24 ORE"	371182
2025-04-22	"PRO.MI"	"BCA PROFILO"	365199
2025-04-22	"IP.MI"	"INTERPUMP GROUP"	329309
2025-04-22	"SFL.MI"	"SAFILO GROUP"	295451
2025-04-22	"BFF.MI"	"BFF BANK"	287905
2025-04-22	"RACE.MI"	"FERRARI"	284440
2025-04-22	"FNM.MI"	"FNM"	257279
2025-04-22	"DIS.MI"	"D'AMICO"	253085
2025-04-22	"FARM.MI"	"H-FARM"	243000
2025-04-22	"CAI.MI"	"CAIRO COMMUNICATION"	242359
2025-04-22	"NTW.MI"	"NETWEEK"	230286
2025-04-22	"RWAY.MI"	"RAI WAY"	218260
2025-04-22	"IMS.MI"	"IMMSI"	214716
2025-04-22	"GSP.MI"	"GAS PLUS"	213231
2025-04-22	"TGYM.MI"	"TECHNOGYM"	210464
2025-04-22	"REC.MI"	"RECORDATI ORD"	205573
2025-04-22	"IGD.MI"	NA	204252
2025-04-22	"BDB.MI"	"BCO DESIO BRIANZA"	202990
2025-04-22	"BST.MI"	"BANCA SISTEMA"	201082
2025-04-22	"ERG.MI"	"ERG"	187607
2025-04-22	"MTV.MI"	"MONDO TV"	154988
2025-04-22	"MN.MI"	"MONDADORI EDIT"	139240
2025-04-22	"BGN.MI"	"BANCA GENERALI"	138569
2025-04-22	"B.MI"	"BASTOGI SPA"	134358
2025-04-22	"SERI.MI"	"SERI INDUSTRIAL"	130937
2025-04-22	"AV.MI"	"ANTARES VISION"	122483
2025-04-22	"DIA.MI"	"DIASORIN"	122251
2025-04-22	"RCS.MI"	"RCS MEDIAGROUP"	119347
2025-04-22	"EM.MI"	"EMAK"	116432
2025-04-22	"FILA.MI"	"FILA"	111675
2025-04-22	"DLG.MI"	"DE'LONGHI"	109828
2025-04-22	"ELN.MI"	"EL.EN"	107910
2025-04-22	"CE.MI"	"CREDEM"	105070
2025-04-22	"ACE.MI"	"ACEA"	103238
2025-04-22	"ECNL.MI"	"AQUAFIL"	102770
2025-04-22	"SOS.MI"	"SOSTRAVEL.COM"	101250
2025-04-22	"CLE.MI"	"CLASS EDITORI"	100241
2025-04-22	"BC.MI"	"BRUNELLO CUCINELLI"	99802
2025-04-22	"EDNR.MI"	"EDISON R"	97690
2025-04-22	"ILTY.MI"	"ILLIMITY BANK"	94801
2025-04-22	"INC.MI"	"INNOVATEC"	91617
2025-04-22	"EXAI.MI"	"EXPERT.AI"	89770
2025-04-22	"TNXT.MI"	"TINEXTA"	88656
2025-04-22	"BSS.MI"	"BIESSE"	88078
2025-04-22	"AEF.MI"	"AEFFE"	86980
2025-04-22	"ETH.MI"	"EUROTECH"	85576
2025-04-22	"IF.MI"	"BANCA IFIS"	85189
2025-04-22	"CED.MI"	"CALTAGIRONE EDIT"	84429
2025-04-22	"SGF.MI"	"SOGEFI"	84018
2025-04-22	"GAB.MI"	"GABETTI"	83637
2025-04-22	"ASC.MI"	"ASCOPIAVE"	76978
2025-04-22	"TIP.MI"	"TAMBURI"	76910
2025-04-22	"IGV.MI"	"I GRANDI VIAGGI"	76763
2025-04-22	"AVIO.MI"	"AVIO"	74993
2025-04-22	"SSL.MI"	"S.S. LAZIO"	72942
2025-04-22	"CDG.MI"	"CASTA DIVA GROUP"	72500
2025-04-22	"SOL.MI"	"SOL"	71681
2025-04-22	"GVS.MI"	"GVS"	71276
2025-04-22	"NWL.MI"	"NEWLAT FOOD"	70470
2025-04-22	"PRT.MI"	"ESPRINET"	68074
2025-04-22	"CVG.MI"	"CONVERGENZE"	68000
2025-04-22	"IOT.MI"	"SECO"	65797
2025-04-22	"DAN.MI"	"DANIELI & C"	64068
2025-04-22	"MARR.MI"	"MARR"	61507
2025-04-22	"KME.MI"	"KME GROUP"	58748
2025-04-22	"WIIT.MI"	"WIIT"	58335
2025-04-22	"DAL.MI"	"DATALOGIC"	56889
2025-04-22	"FM.MI"	"FIERA MILANO"	53056
2025-04-22	"EEMS.MI"	"EEMS"	51311
2025-04-22	"CEM.MI"	"CEMENTIR HOLDING"	50966
2025-04-22	"CYB.MI"	"CYBEROO"	47862
2025-04-22	"EQUI.MI"	"EQUITA GROUP"	47673
2025-04-22	"ZV.MI"	"ZIGNAGO VETRO"	46393
2025-04-22	"CALT.MI"	"CALTAGIRONE"	43792
2025-04-22	"SL.MI"	"SANLORENZO"	43761
2025-04-22	"BAN.MI"	"BASICNET"	35600
2025-04-22	"EVISO.MI"	"EVISO"	34984
2025-04-22	"SGC.MI"	"SG COMPANY"	34500
2025-04-22	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	33500
2025-04-22	"REY.MI"	"REPLY"	31234
2025-04-22	"CRL.MI"	"CAREL INDUSTRIES"	31121
2025-04-22	"LNDR.MI"	"LANDI RENZO"	28462
2025-04-22	"ITM.MI"	"ITALMOBILIARE"	27990
2025-04-22	"DBA.MI"	"DBA GROUP"	27000
2025-04-22	"NSP.MI"	"NEOSPERIENCE"	27000
2025-04-22	"GROW.MI"	"GROWENS"	25779
2025-04-22	"ELC.MI"	"ELICA"	25285
2025-04-22	"PLC.MI"	"PLC"	23320
2025-04-22	"TXT.MI"	"TXT E-SOLUTIONS"	22635
2025-04-22	"POR.MI"	"PORTOBELLO"	21600
2025-04-22	"AIW.MI"	"ALMAWAVE"	20921
2025-04-22	"GPI.MI"	"GPI"	20715
2025-04-22	"SFT.MI"	"SOFTLAB"	19562
2025-04-22	"DGV.MI"	"DIGITAL VALUE"	19450
2025-04-22	"ZEST.MI"	"ZEST"	18890
2025-04-22	"CFV.MI"	"CONFINVEST"	17000
2025-04-22	"UD.MI"	"UNIDATA"	16183
2025-04-22	"CELL.MI"	"CELLULARLINE"	15515
2025-04-22	"FRE.MI"	"FRENDY ENERGY"	15120
2025-04-22	"ABP.MI"	"A.B.P. NOCIVELLI"	15000
2025-04-22	"ARN.MI"	"ALERION"	14752
2025-04-22	"CLABO.MI"	"CLABO"	14000
2025-04-22	"EPH.MI"	"E.P.H"	14000
2025-04-22	"CY4.MI"	"CY4GATE"	13520
2025-04-22	"GG.MI"	"GIGLIO GROUP"	12202
2025-04-22	"SES.MI"	"SESA"	12088
2025-04-22	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	11664
2025-04-22	"ARBS.MI"	"ARTERRA BIOSCIENCE"	11250
2025-04-22	"CSP.MI"	"CSP INT IND CALZE"	10627
2025-04-22	"ORS.MI"	"ORSERO"	10099
2025-04-22	"MOL.MI"	"MUTUIONLINE"	10063
2025-04-22	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	9498
2025-04-22	"ELES.MI"	"ELES"	9000
2025-04-22	"NRST.MI"	"NEUROSOFT"	9000
2025-04-22	"CBB.MI"	"CLEANBNB"	8800
2025-04-22	"WBS.MI"	"WEBSOLUTE"	8250
2025-04-22	"ABT.MI"	"ABITARE IN"	8200
2025-04-22	"LUVE.MI"	"LUVE"	7823
2025-04-22	"OLI.MI"	"OLIDATA"	7768
2025-04-22	"CFM.MI"	"CROWDFUNDME"	7200
2025-04-22	"BEC.MI"	"B&C SPEAKERS"	6631
2025-04-22	"MAPS.MI"	"MAPS"	6600
2025-04-22	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	6267
2025-04-22	"BES.MI"	"BESTBE HOLDING"	6247
2025-04-22	"IWB.MI"	"ITALIAN WINE BRANDS"	6006
2025-04-22	"CMB.MI"	"CEMBRE"	5424
2025-04-22	"LLY.DE"	NA	5006
2025-04-22	"GEL.MI"	"GEL"	5000
2025-04-22	"NDT.MI"	"NEODECORTECH"	4970
2025-04-22	"CIRC.MI"	"CIRCLE"	4950
2025-04-22	"BFG.MI"	"B.F"	4613
2025-04-22	"SCK.MI"	"SCIUKER FRAMES"	4500
2025-04-22	"EDAC.MI"	"EDILIZIACROBATICA"	4479
2025-04-22	"CLF.MI"	"CALEFFI"	4203
2025-04-22	"AC5.MI"	"ACINQUE"	4053
2025-04-22	"ESAU.MI"	"ESAUTOMOTION"	4000
2025-04-22	"VLS.MI"	"VALSOIA"	3934
2025-04-22	"GHC.MI"	"GAROFALO HEALTH CARE"	3879
2025-04-22	"PLN.MI"	"PLANETEL"	3750
2025-04-22	"PHN.MI"	"PHARMANUTRA"	3589
2025-04-22	"AEDES.MI"	"AEDES"	3535
2025-04-22	"ITD.MI"	"INTRED"	3461
2025-04-22	"PQ.MI"	"PIQUADRO"	3358
2025-04-22	"VNT.MI"	"VANTEA SMART"	3000
2025-04-22	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2886
2025-04-22	"GIS.MI"	"GISMONDI 1754"	2800
2025-04-22	"TNX.MI"	"TENAX INTERNATIONAL"	2800
2025-04-22	"ESIGM.MI"	"ESI"	2700
2025-04-22	"DIB.MI"	"DIGITAL BROS"	2520
2025-04-22	"ILP.MI"	"ILPRA"	2400
2025-04-22	"SAB.MI"	"SABAF"	2282
2025-04-22	"AUTME.MI"	"AUTOSTRADE MERID"	2272
2025-04-22	"FOS.MI"	"FOS"	2250
2025-04-22	"MARP.MI"	"MARZOCCHI POMPE"	2250
2025-04-22	"ENV.MI"	"ENERVIT"	2110
2025-04-22	"CULT.MI"	"CULTI MILANO"	1625
2025-04-22	"PHIL.MI"	"PHILOGEN"	1621
2025-04-22	"LMG.MI"	"LUCISANO MEDIA GROUP"	1600
2025-04-22	"RETI.MI"	"RETI"	1500
2025-04-22	"GE.MI"	"GEFRAN"	1309
2025-04-22	"MASI.MI"	"MASI AGRICOLA"	1160
2025-04-22	"PTR.MI"	"PATTERN"	1139
2025-04-22	"PINF.MI"	"PININFARINA SPA"	1131
2025-04-22	"ABTG.MI"	"ALFIO BARDOLLA"	1050
2025-04-22	"DHH.MI"	"DHH"	855
2025-04-22	"FUM.MI"	"FRANCHI UMBERTO MARMI"	800
2025-04-22	"TWL.MI"	"TRAWELL CO"	760
2025-04-22	"TYA.MI"	"TOSCANA AEROPORTI"	746
2025-04-22	"ECK.MI"	"ECOSUNTEK"	700
2025-04-22	"SIT.MI"	"SIT"	633
2025-04-22	"INDB.MI"	"INDEL B"	631
2025-04-22	"DOX.MI"	"DOXEE"	500
2025-04-22	"RAD.MI"	"RADICI"	500
2025-04-22	"TALEA.MI"	"TALEA GROUP"	454
2025-04-22	"TB.MI"	"TRIBOO"	400
2025-04-22	"U24.MI"	"UCAPITAL24"	400
2025-04-22	"FIC.MI"	"FIRST CAPITAL"	380
2025-04-22	"IB.MI"	"INIZIATIVE BRESCIANE"	370
2025-04-22	"BO.MI"	"BORGOSESIA"	350
2025-04-22	"COM.MI"	"COMER INDUSTRIES"	252
2025-04-22	"PWS.MI"	"POWERSOFT"	250
2025-04-22	"SOM.MI"	"SOMEC"	222
2025-04-22	"FVI.MI"	"FERVI"	200
2025-04-22	"MEV.MI"	"MEVIM"	196
2025-04-22	"HI.MI"	"HEALTH ITALIA"	190
2025-04-22	"ITW.MI"	"IT WAY"	153
2025-04-22	"EUK.MI"	"EUKEDOS"	12
