"date"	"ticker"	"name"	"volume"
"2025-01-03 16:37:03"	"TIT.MI"	"TELECOM ITALIA"	128244051
"2025-01-03 16:36:29"	"ISP.MI"	"INTESA SANPAOLO"	47151979
"2025-01-03 16:37:27"	"SPM.MI"	"SAIPEM"	44356938
"2025-01-03 16:35:25"	"ENEL.MI"	"ENEL"	20563889
"2025-01-03 16:36:02"	"STLAM.MI"	"STELLANTIS"	15650890
"2025-01-03 16:35:02"	"BPE.MI"	"BPER BANCA"	11775691
"2025-01-03 16:36:02"	"ENI.MI"	"ENI"	10375576
"2025-01-03 16:35:56"	"CPR.MI"	"CAMPARI"	9887749
"2025-01-03 16:35:10"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	5276886
"2025-01-03 16:38:34"	"UCG.MI"	"UNICREDIT"	4414049
"2025-01-03 16:35:01"	"SRG.MI"	"SNAM"	4173589
"2025-01-03 16:35:11"	"BAMI.MI"	"BANCO BPM"	3893235
"2025-01-03 16:35:13"	"A2A.MI"	"A2A"	3760002
"2025-01-03 16:36:21"	"STMMI.MI"	NA	2842049
"2025-01-03 16:35:02"	"TEN.MI"	"TENARIS"	2290868
"2025-01-03 16:35:24"	"TRN.MI"	"TERNA"	2251068
"2025-01-03 16:25:34"	"FDA.MI"	"FIDIA"	2214493
"2025-01-03 16:35:13"	"NEXI.MI"	"NEXI"	2078183
"2025-01-03 16:35:25"	"DOV.MI"	"DOVALUE"	1960425
"2025-01-03 16:35:08"	"IG.MI"	"ITALGAS"	1938727
"2025-01-03 16:35:18"	"MB.MI"	"MEDIOBANCA"	1604076
"2025-01-03 16:35:12"	"TSL.MI"	"TESSELLIS"	1526387
"2025-01-03 16:35:29"	"GSP.MI"	"GAS PLUS"	1447614
"2025-01-03 16:35:29"	"PIRC.MI"	"PIRELLI & C"	1337620
"2025-01-03 16:35:05"	"HER.MI"	"HERA"	1305621
"2025-01-03 16:35:04"	"GEO.MI"	"GEOX"	1271344
"2025-01-03 16:35:06"	"FBK.MI"	"FINECOBANK"	1260447
"2025-01-03 16:35:24"	"G.MI"	"GENERALI ASS"	1235053
"2025-01-03 16:35:19"	"TFIN.MI"	"TREVI FIN IND"	1214023
"2025-01-03 16:35:20"	"LDO.MI"	"LEONARDO"	1206214
"2025-01-03 16:35:27"	"MTV.MI"	"MONDO TV"	1156922
"2025-01-03 16:38:38"	"UNI.MI"	"UNIPOL"	994873
"2025-01-03 16:35:02"	"BPSO.MI"	"BCA POP SONDRIO"	994736
"2025-01-03 16:35:23"	"IMS.MI"	"IMMSI"	988680
"2025-01-03 16:35:04"	"MAIRE.MI"	"MAIRE"	898085
"2025-01-03 16:35:13"	"IRE.MI"	"IREN"	884815
"2025-01-03 16:35:21"	"JUVE.MI"	"JUVENTUS FC"	875378
"2025-01-03 16:35:28"	"PST.MI"	"POSTE ITALIANE"	847375
"2025-01-03 16:35:07"	"MONC.MI"	"MONCLER"	823990
"2025-01-03 16:37:07"	"ETH.MI"	"EUROTECH"	757409
"2025-01-03 16:35:16"	"OVS.MI"	"OVS"	737188
"2025-01-03 16:35:11"	"CIR.MI"	"CIR"	712978
"2025-01-03 16:35:19"	"EDNR.MI"	"EDISON R"	622570
"2025-01-03 16:35:28"	"INW.MI"	"INWIT"	598779
"2025-01-03 16:36:01"	"WBD.MI"	"WEBUILD"	578435
"2025-01-03 16:35:11"	"PRO.MI"	"BCA PROFILO"	577943
"2025-01-03 16:37:56"	"AZM.MI"	"AZIMUT"	556167
"2025-01-03 16:35:11"	"FCT.MI"	"FINCANTIERI"	520723
"2025-01-03 16:35:10"	"PIA.MI"	"PIAGGIO"	519114
"2025-01-03 16:35:17"	"BFG.MI"	"B.F"	516902
"2025-01-03 16:35:09"	"SFER.MI"	"SALVATORE FERRAGAMO"	499469
"2025-01-03 16:35:12"	"BMED.MI"	"BANCA MEDIOLANUM"	465243
"2025-01-03 16:35:10"	"SFL.MI"	"SAFILO GROUP"	464519
"2025-01-03 16:35:13"	"AMP.MI"	"AMPLIFON"	454164
"2025-01-03 16:35:13"	"PRY.MI"	"PRYSMIAN"	451277
"2025-01-03 16:35:23"	"ERG.MI"	"ERG"	416338
"2025-01-03 16:35:17"	"EVA.MI"	"ASKOLL EVA"	403000
"2025-01-03 16:35:31"	"ANIM.MI"	"ANIMA HOLDING"	390305
"2025-01-03 16:29:19"	"INC.MI"	"INNOVATEC"	368590
"2025-01-03 16:35:20"	"ENAV.MI"	"ENAV"	315149
"2025-01-03 16:35:12"	"FNM.MI"	"FNM"	312867
"2025-01-03 16:35:02"	"BRE.MI"	"BREMBO"	306849
"2025-01-03 16:35:20"	"DIS.MI"	"D'AMICO"	275628
"2025-01-03 16:35:08"	"BST.MI"	"BANCA SISTEMA"	272545
"2025-01-03 15:48:52"	"MIT.MI"	"MITTEL"	270681
"2025-01-03 16:35:28"	"BZU.MI"	"BUZZI"	253295
"2025-01-03 16:37:40"	"RACE.MI"	"FERRARI"	243575
"2025-01-03 16:35:22"	"SSL.MI"	"S.S. LAZIO"	231051
"2025-01-03 16:35:22"	"RCS.MI"	"RCS MEDIAGROUP"	225213
"2025-01-03 16:35:06"	"AMB.MI"	"AMBROMOBILIARE"	221000
"2025-01-03 16:35:00"	"MN.MI"	"MONDADORI EDIT"	214226
"2025-01-03 16:35:23"	"RWAY.MI"	"RAI WAY"	203472
"2025-01-03 16:35:19"	"ILTY.MI"	"ILLIMITY BANK"	187512
"2025-01-03 16:35:19"	"REC.MI"	"RECORDATI ORD"	182789
"2025-01-03 16:29:29"	"MNL.MI"	"MONNALISA"	169855
"2025-01-03 16:35:09"	"BC.MI"	"BRUNELLO CUCINELLI"	166433
"2025-01-03 16:35:16"	"OLI.MI"	"OLIDATA"	154060
"2025-01-03 16:35:02"	"SGF.MI"	"SOGEFI"	153182
"2025-01-03 16:35:11"	"SERI.MI"	"SERI INDUSTRIAL"	151170
"2025-01-03 16:35:19"	"TGYM.MI"	"TECHNOGYM"	147216
"2025-01-03 14:29:40"	"BE.MI"	"BEGHELLI"	143591
"2025-01-03 16:35:20"	"PRT.MI"	"ESPRINET"	136868
"2025-01-03 16:35:18"	"BFF.MI"	"BFF BANK"	135211
"2025-01-03 16:35:01"	"ELN.MI"	"EL.EN"	131347
"2025-01-03 16:35:22"	"IP.MI"	"INTERPUMP GROUP"	129137
"2025-01-03 16:35:22"	"NSP.MI"	"NEOSPERIENCE"	128000
"2025-01-03 16:35:16"	"UD.MI"	"UNIDATA"	121856
"2025-01-03 16:37:30"	"CE.MI"	"CREDEM"	120772
"2025-01-03 16:35:13"	"MAPS.MI"	"MAPS"	120103
"2025-01-03 16:35:20"	"IGV.MI"	"I GRANDI VIAGGI"	113545
"2025-01-03 10:10:17"	"SGC.MI"	"SG COMPANY"	108750
"2025-01-03 16:35:10"	"DIB.MI"	"DIGITAL BROS"	107469
"2025-01-03 16:35:11"	"IF.MI"	"BANCA IFIS"	104485
"2025-01-03 16:35:27"	"CAI.MI"	"CAIRO COMMUNICATION"	103294
"2025-01-03 16:35:02"	"CLE.MI"	"CLASS EDITORI"	101086
"2025-01-03 16:35:00"	"BGN.MI"	"BANCA GENERALI"	91582
"2025-01-03 16:35:00"	"BAN.MI"	"BASICNET"	87097
"2025-01-03 16:35:11"	"TIP.MI"	"TAMBURI"	85439
"2025-01-03 16:35:09"	"ECNL.MI"	"AQUAFIL"	83932
"2025-01-03 16:35:19"	"CML.MI"	"COMAL"	83610
"2025-01-03 15:32:26"	"EEMS.MI"	"EEMS"	80710
"2025-01-03 16:35:23"	"FILA.MI"	"FILA"	80604
"2025-01-03 16:35:01"	"FM.MI"	"FIERA MILANO"	80217
"2025-01-03 16:13:55"	"EPH.MI"	"E.P.H"	80010
"2025-01-03 16:35:14"	"GVS.MI"	"GVS"	77315
"2025-01-03 16:35:05"	"MFEB.MI"	NA	71943
"2025-01-03 16:35:02"	"NTW.MI"	"NETWEEK"	70946
"2025-01-03 16:35:33"	"NOV.DE"	NA	69558
"2025-01-03 16:35:27"	"IGD.MI"	NA	69169
"2025-01-03 16:35:03"	"ZV.MI"	"ZIGNAGO VETRO"	69047
"2025-01-03 16:23:33"	"EXAI.MI"	"EXPERT.AI"	68350
"2025-01-03 16:35:43"	"AV.MI"	"ANTARES VISION"	67121
"2025-01-03 16:35:05"	"DGT.MI"	"DIGITOUCH"	67000
"2025-01-03 16:06:06"	"BO.MI"	"BORGOSESIA"	66325
"2025-01-03 16:35:17"	"SOL.MI"	"SOL"	64456
"2025-01-03 16:22:01"	"GRAL.MI"	"GRIFAL"	62500
"2025-01-03 16:35:14"	"TNXT.MI"	"TINEXTA"	61400
"2025-01-03 16:35:08"	"EM.MI"	"EMAK"	60523
"2025-01-03 16:19:13"	"FARM.MI"	"H-FARM"	58500
"2025-01-03 16:35:02"	"DGV.MI"	"DIGITAL VALUE"	57890
"2025-01-03 16:35:28"	"DIA.MI"	"DIASORIN"	55091
"2025-01-03 16:35:15"	"MARR.MI"	"MARR"	53397
"2025-01-03 16:37:28"	"BDB.MI"	"BCO DESIO BRIANZA"	51388
"2025-01-03 16:35:01"	"AVIO.MI"	"AVIO"	50472
"2025-01-03 16:35:06"	"ELC.MI"	"ELICA"	49747
"2025-01-03 16:35:18"	"SL.MI"	"SANLORENZO"	44947
"2025-01-03 16:35:19"	"DLG.MI"	"DE'LONGHI"	44014
"2025-01-03 16:27:10"	"BIA.MI"	"BIALETTI INDUSTRIE"	43811
"2025-01-03 16:35:25"	"CELL.MI"	"CELLULARLINE"	43401
"2025-01-03 15:29:18"	"PMT.MI"	"PROMOTICA"	42000
"2025-01-03 16:35:24"	"AEF.MI"	"AEFFE"	41933
"2025-01-03 16:21:03"	"ELES.MI"	"ELES"	41000
"2025-01-03 15:54:03"	"AEDES.MI"	"AEDES"	37223
"2025-01-03 16:35:16"	"ACE.MI"	"ACEA"	35710
"2025-01-03 16:35:02"	"CRL.MI"	"CAREL INDUSTRIES"	34804
"2025-01-03 16:13:43"	"NPI.MI"	"NOTORIOUS PICTURES"	34800
"2025-01-03 16:35:02"	"CBB.MI"	"CLEANBNB"	33600
"2025-01-03 16:35:18"	"ZUC.MI"	"ZUCCHI"	31922
"2025-01-03 16:35:01"	"EVISO.MI"	"EVISO"	31303
"2025-01-03 11:10:15"	"TD.MI"	"TRENDEVICE"	28500
"2025-01-03 16:35:24"	"CEM.MI"	"CEMENTIR HOLDING"	28466
"2025-01-03 16:35:09"	"GPI.MI"	"GPI"	28081
"2025-01-03 16:35:07"	"GG.MI"	"GIGLIO GROUP"	28074
"2025-01-03 16:35:13"	"SES.MI"	"SESA"	27928
"2025-01-03 16:35:08"	"DAL.MI"	"DATALOGIC"	26062
"2025-01-03 15:33:27"	"SCK.MI"	"SCIUKER FRAMES"	25035
"2025-01-03 16:35:16"	"ASC.MI"	"ASCOPIAVE"	24456
"2025-01-03 16:35:00"	"U24.MI"	"UCAPITAL24"	24400
"2025-01-03 15:58:27"	"GAB.MI"	"GABETTI"	23464
"2025-01-03 16:35:00"	"DAN.MI"	"DANIELI & C"	23104
"2025-01-03 16:35:17"	"EQUI.MI"	"EQUITA GROUP"	22676
"2025-01-03 16:35:11"	"CY4.MI"	"CY4GATE"	21716
"2025-01-03 16:35:01"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	21576
"2025-01-03 16:35:18"	"BSS.MI"	"BIESSE"	21570
"2025-01-03 16:35:04"	"CSP.MI"	"CSP INT IND CALZE"	21525
"2025-01-03 16:35:10"	"TXT.MI"	"TXT E-SOLUTIONS"	20760
"2025-01-03 13:56:16"	"TB.MI"	"TRIBOO"	19506
"2025-01-03 16:35:16"	"REY.MI"	"REPLY"	18072
"2025-01-03 16:08:05"	"FCM.MI"	"FRIULCHEM"	18000
"2025-01-03 16:35:26"	"CNF.MI"	"CONAFI"	16601
"2025-01-03 16:22:11"	"CDG.MI"	"CASTA DIVA GROUP"	16000
"2025-01-03 16:35:22"	"WIIT.MI"	"WIIT"	14446
"2025-01-03 15:24:39"	"AC5.MI"	"ACINQUE"	14445
"2025-01-03 16:35:13"	"CLF.MI"	"CALEFFI"	14282
"2025-01-03 16:35:23"	"ITM.MI"	"ITALMOBILIARE"	13716
"2025-01-03 12:45:18"	"IRC.MI"	"IRCE"	13348
"2025-01-03 16:24:56"	"LNDR.MI"	"LANDI RENZO"	12820
"2025-01-03 16:35:00"	"CALT.MI"	"CALTAGIRONE"	11734
"2025-01-03 16:35:23"	"ORS.MI"	"ORSERO"	10745
"2025-01-03 16:35:07"	"NWL.MI"	"NEWLAT FOOD"	10351
"2025-01-03 13:19:05"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	10000
"2025-01-03 16:35:29"	"ARN.MI"	"ALERION"	9695
"2025-01-03 15:20:38"	"LON.MI"	"LONGINO&CARDENAL"	9500
"2025-01-03 15:49:07"	"CLABO.MI"	"CLABO"	9000
"2025-01-03 13:32:08"	"DOX.MI"	"DOXEE"	9000
"2025-01-03 16:35:02"	"IWB.MI"	"ITALIAN WINE BRANDS"	8913
"2025-01-03 16:35:09"	"ABT.MI"	"ABITARE IN"	8768
"2025-01-03 13:16:51"	"WBS.MI"	"WEBSOLUTE"	7700
"2025-01-03 15:07:06"	"MEV.MI"	"MEVIM"	7532
"2025-01-03 16:35:16"	"BES.MI"	"BESTBE HOLDING"	7350
"2025-01-03 16:35:27"	"ITW.MI"	"IT WAY"	7021
"2025-01-03 16:35:27"	"SOS.MI"	"SOSTRAVEL.COM"	7000
"2025-01-03 14:44:08"	"GIS.MI"	"GISMONDI 1754"	6800
"2025-01-03 16:37:21"	"OS.MI"	"OFFICINA STELLARE"	6750
"2025-01-03 16:35:18"	"KME.MI"	"KME GROUP"	6032
"2025-01-03 12:12:29"	"RETI.MI"	"RETI"	6000
"2025-01-03 14:37:33"	"ZEST.MI"	"ZEST"	5730
"2025-01-03 14:48:43"	"CED.MI"	"CALTAGIRONE EDIT"	5699
"2025-01-03 16:35:08"	"EDAC.MI"	"EDILIZIACROBATICA"	5510
"2025-01-03 16:35:21"	"FRE.MI"	"FRENDY ENERGY"	5400
"2025-01-03 15:01:34"	"SIT.MI"	"SIT"	5196
"2025-01-03 16:35:04"	"PVN.MI"	"PIOVAN"	5164
"2025-01-03 16:35:00"	"GHC.MI"	"GAROFALO HEALTH CARE"	5022
"2025-01-03 16:14:19"	"ESAU.MI"	"ESAUTOMOTION"	5000
"2025-01-03 16:08:29"	"S24.MI"	"IL SOLE 24 ORE"	5000
"2025-01-03 11:10:30"	"SHE.MI"	"SHEDIR PHARMA GROUP"	5000
"2025-01-03 16:35:27"	"UNIR.MI"	"UNIEURO"	4859
"2025-01-03 12:33:22"	"CIRC.MI"	"CIRCLE"	4620
"2025-01-03 16:35:02"	"MOL.MI"	"MUTUIONLINE"	4326
"2025-01-03 16:25:20"	"SOM.MI"	"SOMEC"	4281
"2025-01-03 16:35:26"	"SAB.MI"	"SABAF"	4205
"2025-01-03 16:35:22"	"GE.MI"	"GEFRAN"	4024
"2025-01-03 12:13:22"	"POPR.MI"	"POLIGRAFICI PRINTING"	4000
"2025-01-03 16:35:27"	"CULT.MI"	"CULTI MILANO"	3875
"2025-01-03 16:28:23"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	3810
"2025-01-03 15:08:00"	"PQ.MI"	"PIQUADRO"	3807
"2025-01-03 16:35:06"	"CMB.MI"	"CEMBRE"	3769
"2025-01-03 15:26:05"	"ESIGM.MI"	"ESI"	3600
"2025-01-03 16:35:18"	"VLS.MI"	"VALSOIA"	3496
"2025-01-03 16:35:29"	"CYB.MI"	"CYBEROO"	3345
"2025-01-03 16:21:56"	"DBA.MI"	"DBA GROUP"	3300
"2025-01-03 12:12:55"	"B.MI"	"BASTOGI SPA"	3000
"2025-01-03 15:52:37"	"CFV.MI"	"CONFINVEST"	3000
"2025-01-03 09:46:56"	"RAD.MI"	"RADICI"	2500
"2025-01-03 16:35:00"	"ITD.MI"	"INTRED"	2460
"2025-01-03 16:35:01"	"PHN.MI"	"PHARMANUTRA"	2458
"2025-01-03 16:35:15"	"PLC.MI"	"PLC"	2306
"2025-01-03 15:24:04"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2238
"2025-01-03 16:35:09"	"RAT.MI"	"RATTI"	2173
"2025-01-03 16:11:25"	"BEC.MI"	"B&C SPEAKERS"	2117
"2025-01-03 13:23:27"	"AUTME.MI"	"AUTOSTRADE MERID"	2100
"2025-01-03 14:53:29"	"POR.MI"	"PORTOBELLO"	2100
"2025-01-03 16:35:27"	"TYA.MI"	"TOSCANA AEROPORTI"	2100
"2025-01-03 11:16:33"	"MET.MI"	"MET.EXTRA GROUP"	2000
"2025-01-03 08:08:38"	"ILP.MI"	"ILPRA"	1800
"2025-01-03 08:28:08"	"SFT.MI"	"SOFTLAB"	1796
"2025-01-03 15:30:00"	"ABTG.MI"	"ALFIO BARDOLLA"	1750
"2025-01-03 15:11:12"	"TALEA.MI"	"TALEA GROUP"	1605
"2025-01-03 16:35:20"	"LUVE.MI"	"LUVE"	1583
"2025-01-03 15:52:36"	"PTR.MI"	"PATTERN"	1526
"2025-01-03 09:32:28"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	1500
"2025-01-03 15:38:59"	"NDT.MI"	"NEODECORTECH"	1420
"2025-01-03 12:42:00"	"VNT.MI"	"VANTEA SMART"	1325
"2025-01-03 15:38:46"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1300
"2025-01-03 16:20:12"	"TCM.MI"	"TECMA SOLUTIONS"	1200
"2025-01-03 10:11:47"	"ENV.MI"	"ENERVIT"	1100
"2025-01-03 11:38:06"	"CVG.MI"	"CONVERGENZE"	1000
"2025-01-03 15:04:04"	"TPS.MI"	"TPS"	1000
"2025-01-03 16:35:05"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	916
"2025-01-03 15:37:36"	"MFT.MI"	"MATICA FINTEC"	900
"2025-01-03 16:35:41"	"LLY.DE"	NA	814
"2025-01-03 09:07:43"	"FOS.MI"	"FOS"	750
"2025-01-03 16:28:56"	"PWS.MI"	"POWERSOFT"	750
"2025-01-03 12:05:38"	"GROW.MI"	"GROWENS"	747
"2025-01-03 14:28:00"	"TWL.MI"	"TRAWELL CO"	720
"2025-01-03 08:20:23"	"TNX.MI"	"TENAX INTERNATIONAL"	700
"2025-01-03 13:27:46"	"GBUS.MI"	"GIBUS"	518
"2025-01-03 15:08:02"	"FIC.MI"	"FIRST CAPITAL"	480
"2025-01-03 08:37:29"	"MASI.MI"	"MASI AGRICOLA"	426
"2025-01-03 16:35:26"	"ALK.MI"	"ALKEMY"	312
"2025-01-03 08:07:50"	"CFM.MI"	"CROWDFUNDME"	300
"2025-01-03 16:26:57"	"HI.MI"	"HEALTH ITALIA"	212
"2025-01-03 10:08:21"	"INDB.MI"	"INDEL B"	210
"2025-01-03 11:00:19"	"FVI.MI"	"FERVI"	200
"2025-01-03 15:34:24"	"TLS.MI"	"TELESIA"	150
"2025-01-03 15:55:37"	"DHH.MI"	"DHH"	135
"2025-01-03 08:21:50"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	100
"2025-01-03 14:49:24"	"IB.MI"	"INIZIATIVE BRESCIANE"	50
"2025-01-03 09:02:56"	"EUK.MI"	"EUKEDOS"	20
"2025-01-03 08:03:25"	"AIM.MI"	"4AIM SICAF"	16
"2025-01-03 13:35:23"	"COM.MI"	"COMER INDUSTRIES"	13
