"date"	"ticker"	"name"	"volume"
2025-01-31	"TIT.MI"	"TELECOM ITALIA"	124651345
2025-01-31	"ISP.MI"	"INTESA SANPAOLO"	47075525
2025-01-31	"SPM.MI"	"SAIPEM"	22213573
2025-01-31	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	20741541
2025-01-31	"ENEL.MI"	"ENEL"	15313744
2025-01-31	"FDA.MI"	"FIDIA"	11776369
2025-01-31	"STLAM.MI"	"STELLANTIS"	10784051
2025-01-31	"ENI.MI"	"ENI"	9164612
2025-01-31	"CPR.MI"	"CAMPARI"	8368965
2025-01-31	"BPE.MI"	"BPER BANCA"	8232890
2025-01-31	"SRG.MI"	"SNAM"	7171764
2025-01-31	"STMMI.MI"	NA	6561109
2025-01-31	"NTW.MI"	"NETWEEK"	6559672
2025-01-31	"UCG.MI"	"UNICREDIT"	5943396
2025-01-31	"NEXI.MI"	"NEXI"	5834136
2025-01-31	"A2A.MI"	"A2A"	5789285
2025-01-31	"BAMI.MI"	"BANCO BPM"	5788190
2025-01-31	"DOV.MI"	"DOVALUE"	5401909
2025-01-31	"G.MI"	"GENERALI ASS"	4507933
2025-01-31	"TRN.MI"	"TERNA"	3918364
2025-01-31	"LDO.MI"	"LEONARDO"	3729513
2025-01-31	"MB.MI"	"MEDIOBANCA"	3422970
2025-01-31	"MTV.MI"	"MONDO TV"	2988143
2025-01-31	"ENAV.MI"	"ENAV"	2884556
2025-01-31	"UNI.MI"	"UNIPOL"	2513069
2025-01-31	"HER.MI"	"HERA"	2132581
2025-01-31	"IG.MI"	"ITALGAS"	1961833
2025-01-31	"FBK.MI"	"FINECOBANK"	1878882
2025-01-31	"TEN.MI"	"TENARIS"	1792143
2025-01-31	"PST.MI"	"POSTE ITALIANE"	1779410
2025-01-31	"SFER.MI"	"SALVATORE FERRAGAMO"	1746400
2025-01-31	"IRE.MI"	"IREN"	1696352
2025-01-31	"INW.MI"	"INWIT"	1349664
2025-01-31	"PIRC.MI"	"PIRELLI & C"	1334610
2025-01-31	"JUVE.MI"	"JUVENTUS FC"	1242529
2025-01-31	"TSL.MI"	"TESSELLIS"	1230602
2025-01-31	"BMED.MI"	"BANCA MEDIOLANUM"	1191267
2025-01-31	"PRY.MI"	"PRYSMIAN"	1062647
2025-01-31	"SFL.MI"	"SAFILO GROUP"	1060533
2025-01-31	"BPSO.MI"	"BCA POP SONDRIO"	995769
2025-01-31	"MONC.MI"	"MONCLER"	902207
2025-01-31	"CIR.MI"	"CIR"	835680
2025-01-31	"MFEB.MI"	NA	835249
2025-01-31	"GEO.MI"	"GEOX"	807895
2025-01-31	"WBD.MI"	"WEBUILD"	744275
2025-01-31	"BRE.MI"	"BREMBO"	704421
2025-01-31	"ANIM.MI"	"ANIMA HOLDING"	688770
2025-01-31	"AMP.MI"	"AMPLIFON"	597828
2025-01-31	"DIS.MI"	"D'AMICO"	577963
2025-01-31	"OVS.MI"	"OVS"	556982
2025-01-31	"IGD.MI"	NA	554290
2025-01-31	"MN.MI"	"MONDADORI EDIT"	552309
2025-01-31	"BST.MI"	"BANCA SISTEMA"	542924
2025-01-31	"OLI.MI"	"OLIDATA"	534903
2025-01-31	"PIA.MI"	"PIAGGIO"	512057
2025-01-31	"BFF.MI"	"BFF BANK"	500269
2025-01-31	"MAIRE.MI"	"MAIRE"	496890
2025-01-31	"FCT.MI"	"FINCANTIERI"	488843
2025-01-31	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	449417
2025-01-31	"PRO.MI"	"BCA PROFILO"	441668
2025-01-31	"AZM.MI"	"AZIMUT"	430205
2025-01-31	"TFIN.MI"	"TREVI FIN IND"	373829
2025-01-31	"EDNR.MI"	"EDISON R"	370146
2025-01-31	"ILTY.MI"	"ILLIMITY BANK"	354098
2025-01-31	"GG.MI"	"GIGLIO GROUP"	331475
2025-01-31	"PRT.MI"	"ESPRINET"	328114
2025-01-31	"ERG.MI"	"ERG"	320861
2025-01-31	"RCS.MI"	"RCS MEDIAGROUP"	320200
2025-01-31	"RACE.MI"	"FERRARI"	287172
2025-01-31	"AV.MI"	"ANTARES VISION"	270588
2025-01-31	"BIA.MI"	"BIALETTI INDUSTRIE"	255609
2025-01-31	"CLE.MI"	"CLASS EDITORI"	230878
2025-01-31	"BZU.MI"	"BUZZI"	227083
2025-01-31	"TGYM.MI"	"TECHNOGYM"	224933
2025-01-31	"REC.MI"	"RECORDATI ORD"	217202
2025-01-31	"SGF.MI"	"SOGEFI"	211633
2025-01-31	"BGN.MI"	"BANCA GENERALI"	203680
2025-01-31	"ECNL.MI"	"AQUAFIL"	200375
2025-01-31	"SERI.MI"	"SERI INDUSTRIAL"	194626
2025-01-31	"DLG.MI"	"DE'LONGHI"	182857
2025-01-31	"TD.MI"	"TRENDEVICE"	181500
2025-01-31	"ZV.MI"	"ZIGNAGO VETRO"	166459
2025-01-31	"IMS.MI"	"IMMSI"	165283
2025-01-31	"BC.MI"	"BRUNELLO CUCINELLI"	163657
2025-01-31	"TIP.MI"	"TAMBURI"	157342
2025-01-31	"RWAY.MI"	"RAI WAY"	153263
2025-01-31	"INC.MI"	"INNOVATEC"	152958
2025-01-31	"EPH.MI"	"E.P.H"	144585
2025-01-31	"IF.MI"	"BANCA IFIS"	143219
2025-01-31	"ELN.MI"	"EL.EN"	142564
2025-01-31	"BE.MI"	"BEGHELLI"	139876
2025-01-31	"BSS.MI"	"BIESSE"	138297
2025-01-31	"FM.MI"	"FIERA MILANO"	135413
2025-01-31	"EM.MI"	"EMAK"	129876
2025-01-31	"DIB.MI"	"DIGITAL BROS"	129667
2025-01-31	"GVS.MI"	"GVS"	125702
2025-01-31	"CAI.MI"	"CAIRO COMMUNICATION"	122395
2025-01-31	"IP.MI"	"INTERPUMP GROUP"	121820
2025-01-31	"FNM.MI"	"FNM"	120660
2025-01-31	"DGV.MI"	"DIGITAL VALUE"	119753
2025-01-31	"EXAI.MI"	"EXPERT.AI"	118911
2025-01-31	"SGC.MI"	"SG COMPANY"	113250
2025-01-31	"DAN.MI"	"DANIELI & C"	112065
2025-01-31	"FILA.MI"	"FILA"	111551
2025-01-31	"TNXT.MI"	"TINEXTA"	102016
2025-01-31	"CE.MI"	"CREDEM"	92297
2025-01-31	"ETH.MI"	"EUROTECH"	90660
2025-01-31	"DIA.MI"	"DIASORIN"	90429
2025-01-31	"AVIO.MI"	"AVIO"	89044
2025-01-31	"ACE.MI"	"ACEA"	84371
2025-01-31	"BDB.MI"	"BCO DESIO BRIANZA"	83658
2025-01-31	"ZEST.MI"	"ZEST"	78570
2025-01-31	"EVA.MI"	"ASKOLL EVA"	77500
2025-01-31	"MIT.MI"	"MITTEL"	74145
2025-01-31	"NOV.DE"	NA	73230
2025-01-31	"CRL.MI"	"CAREL INDUSTRIES"	62451
2025-01-31	"EQUI.MI"	"EQUITA GROUP"	58134
2025-01-31	"MARR.MI"	"MARR"	55383
2025-01-31	"FARM.MI"	"H-FARM"	54000
2025-01-31	"CNF.MI"	"CONAFI"	53754
2025-01-31	"ASC.MI"	"ASCOPIAVE"	50799
2025-01-31	"REY.MI"	"REPLY"	46520
2025-01-31	"GSP.MI"	"GAS PLUS"	44242
2025-01-31	"SES.MI"	"SESA"	43516
2025-01-31	"BES.MI"	"BESTBE HOLDING"	43389
2025-01-31	"DAL.MI"	"DATALOGIC"	42837
2025-01-31	"VNT.MI"	"VANTEA SMART"	42368
2025-01-31	"CIRC.MI"	"CIRCLE"	41910
2025-01-31	"S24.MI"	"IL SOLE 24 ORE"	36845
2025-01-31	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	36838
2025-01-31	"SL.MI"	"SANLORENZO"	36492
2025-01-31	"SSL.MI"	"S.S. LAZIO"	36330
2025-01-31	"SCK.MI"	"SCIUKER FRAMES"	35417
2025-01-31	"EEMS.MI"	"EEMS"	32472
2025-01-31	"AEF.MI"	"AEFFE"	31812
2025-01-31	"CEM.MI"	"CEMENTIR HOLDING"	31596
2025-01-31	"ABT.MI"	"ABITARE IN"	30526
2025-01-31	"CML.MI"	"COMAL"	30403
2025-01-31	"SOM.MI"	"SOMEC"	29487
2025-01-31	"NWL.MI"	"NEWLAT FOOD"	29340
2025-01-31	"TB.MI"	"TRIBOO"	29243
2025-01-31	"BAN.MI"	"BASICNET"	28593
2025-01-31	"CY4.MI"	"CY4GATE"	28084
2025-01-31	"MNL.MI"	"MONNALISA"	28057
2025-01-31	"ELES.MI"	"ELES"	28000
2025-01-31	"UD.MI"	"UNIDATA"	27954
2025-01-31	"IGV.MI"	"I GRANDI VIAGGI"	27373
2025-01-31	"CDG.MI"	"CASTA DIVA GROUP"	27000
2025-01-31	"ITM.MI"	"ITALMOBILIARE"	26535
2025-01-31	"MAPS.MI"	"MAPS"	25372
2025-01-31	"PMT.MI"	"PROMOTICA"	24000
2025-01-31	"CSP.MI"	"CSP INT IND CALZE"	23640
2025-01-31	"TXT.MI"	"TXT E-SOLUTIONS"	23508
2025-01-31	"GPI.MI"	"GPI"	23216
2025-01-31	"SOL.MI"	"SOL"	22491
2025-01-31	"WIIT.MI"	"WIIT"	22195
2025-01-31	"GBUS.MI"	"GIBUS"	22072
2025-01-31	"LNDR.MI"	"LANDI RENZO"	21670
2025-01-31	"EVISO.MI"	"EVISO"	21583
2025-01-31	"AEDES.MI"	"AEDES"	21000
2025-01-31	"GAB.MI"	"GABETTI"	19593
2025-01-31	"IWB.MI"	"ITALIAN WINE BRANDS"	18456
2025-01-31	"GAMB.MI"	"GAMBERO ROSSO"	17000
2025-01-31	"SIT.MI"	"SIT"	16800
2025-01-31	"ELC.MI"	"ELICA"	16660
2025-01-31	"FOS.MI"	"FOS"	16500
2025-01-31	"PHN.MI"	"PHARMANUTRA"	16383
2025-01-31	"ILP.MI"	"ILPRA"	16200
2025-01-31	"CYB.MI"	"CYBEROO"	15685
2025-01-31	"CELL.MI"	"CELLULARLINE"	15347
2025-01-31	"CBB.MI"	"CLEANBNB"	15200
2025-01-31	"CED.MI"	"CALTAGIRONE EDIT"	14599
2025-01-31	"PLC.MI"	"PLC"	14589
2025-01-31	"DGT.MI"	"DIGITOUCH"	14500
2025-01-31	"MOL.MI"	"MUTUIONLINE"	13943
2025-01-31	"PQ.MI"	"PIQUADRO"	13272
2025-01-31	"DBA.MI"	"DBA GROUP"	12600
2025-01-31	"LUVE.MI"	"LUVE"	12500
2025-01-31	"LMG.MI"	"LUCISANO MEDIA GROUP"	12000
2025-01-31	"NSP.MI"	"NEOSPERIENCE"	12000
2025-01-31	"POPR.MI"	"POLIGRAFICI PRINTING"	12000
2025-01-31	"PINF.MI"	"PININFARINA SPA"	11990
2025-01-31	"POR.MI"	"PORTOBELLO"	10950
2025-01-31	"GHC.MI"	"GAROFALO HEALTH CARE"	10945
2025-01-31	"CALT.MI"	"CALTAGIRONE"	10896
2025-01-31	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	9999
2025-01-31	"GE.MI"	"GEFRAN"	9804
2025-01-31	"EDAC.MI"	"EDILIZIACROBATICA"	9482
2025-01-31	"FRE.MI"	"FRENDY ENERGY"	8640
2025-01-31	"GRAL.MI"	"GRIFAL"	8500
2025-01-31	"COM.MI"	"COMER INDUSTRIES"	8000
2025-01-31	"ABTG.MI"	"ALFIO BARDOLLA"	7700
2025-01-31	"MARP.MI"	"MARZOCCHI POMPE"	7500
2025-01-31	"ARN.MI"	"ALERION"	7450
2025-01-31	"BFG.MI"	"B.F"	7414
2025-01-31	"EUK.MI"	"EUKEDOS"	7073
2025-01-31	"GROW.MI"	"GROWENS"	7060
2025-01-31	"SAB.MI"	"SABAF"	6981
2025-01-31	"ZUC.MI"	"ZUCCHI"	6539
2025-01-31	"ITD.MI"	"INTRED"	6491
2025-01-31	"PVN.MI"	"PIOVAN"	6332
2025-01-31	"TALEA.MI"	"TALEA GROUP"	6026
2025-01-31	"DOX.MI"	"DOXEE"	5500
2025-01-31	"ORS.MI"	"ORSERO"	5460
2025-01-31	"ARBS.MI"	"ARTERRA BIOSCIENCE"	5250
2025-01-31	"U24.MI"	"UCAPITAL24"	5200
2025-01-31	"CMB.MI"	"CEMBRE"	5115
2025-01-31	"GEL.MI"	"GEL"	5000
2025-01-31	"LON.MI"	"LONGINO&CARDENAL"	5000
2025-01-31	"CULT.MI"	"CULTI MILANO"	4750
2025-01-31	"PLN.MI"	"PLANETEL"	4750
2025-01-31	"PTR.MI"	"PATTERN"	4563
2025-01-31	"MFT.MI"	"MATICA FINTEC"	4500
2025-01-31	"IRC.MI"	"IRCE"	4402
2025-01-31	"ITW.MI"	"IT WAY"	4174
2025-01-31	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	4000
2025-01-31	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	3718
2025-01-31	"GIS.MI"	"GISMONDI 1754"	3600
2025-01-31	"NDT.MI"	"NEODECORTECH"	3584
2025-01-31	"NVP.MI"	"NVP"	3500
2025-01-31	"TPS.MI"	"TPS"	3500
2025-01-31	"AUTME.MI"	"AUTOSTRADE MERID"	3354
2025-01-31	"MASI.MI"	"MASI AGRICOLA"	3120
2025-01-31	"CVG.MI"	"CONVERGENZE"	3000
2025-01-31	"RAD.MI"	"RADICI"	3000
2025-01-31	"VLS.MI"	"VALSOIA"	2431
2025-01-31	"BO.MI"	"BORGOSESIA"	2000
2025-01-31	"ESAU.MI"	"ESAUTOMOTION"	2000
2025-01-31	"LLY.DE"	NA	1843
2025-01-31	"ESIGM.MI"	"ESI"	1800
2025-01-31	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1800
2025-01-31	"B.MI"	"BASTOGI SPA"	1686
2025-01-31	"CLABO.MI"	"CLABO"	1500
2025-01-31	"RETI.MI"	"RETI"	1500
2025-01-31	"TNX.MI"	"TENAX INTERNATIONAL"	1400
2025-01-31	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	1260
2025-01-31	"ENV.MI"	"ENERVIT"	1201
2025-01-31	"CFV.MI"	"CONFINVEST"	1000
2025-01-31	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	1000
2025-01-31	"COP.MI"	"COPERNICO"	1000
2025-01-31	"MEV.MI"	"MEVIM"	952
2025-01-31	"HI.MI"	"HEALTH ITALIA"	918
2025-01-31	"ECK.MI"	"ECOSUNTEK"	910
2025-01-31	"PWS.MI"	"POWERSOFT"	750
2025-01-31	"SFT.MI"	"SOFTLAB"	638
2025-01-31	"INDB.MI"	"INDEL B"	600
2025-01-31	"WBS.MI"	"WEBSOLUTE"	550
2025-01-31	"FPE.MI"	"FOPE"	500
2025-01-31	"FUM.MI"	"FRANCHI UMBERTO MARMI"	400
2025-01-31	"MTS.MI"	"MIT SIM"	400
2025-01-31	"NPI.MI"	"NOTORIOUS PICTURES"	400
2025-01-31	"TCM.MI"	"TECMA SOLUTIONS"	400
2025-01-31	"TWL.MI"	"TRAWELL CO"	320
2025-01-31	"CFM.MI"	"CROWDFUNDME"	300
2025-01-31	"LFG.MI"	"LEONE FILM GROUP"	300
2025-01-31	"OS.MI"	"OFFICINA STELLARE"	250
2025-01-31	"AMB.MI"	"AMBROMOBILIARE"	200
2025-01-31	"MET.MI"	"MET.EXTRA GROUP"	200
2025-01-31	"DHH.MI"	"DHH"	168
2025-01-31	"TYA.MI"	"TOSCANA AEROPORTI"	161
2025-01-31	"BEC.MI"	"B&C SPEAKERS"	150
2025-01-31	"FIC.MI"	"FIRST CAPITAL"	100
2025-01-31	"IB.MI"	"INIZIATIVE BRESCIANE"	40
2025-01-31	"AIM.MI"	"4AIM SICAF"	34
2025-01-31	"KME.MI"	"KME GROUP"	10
2025-01-31	"ALK.MI"	"ALKEMY"	2
