"date"	"ticker"	"name"	"volume"
"2024-08-12 15:36:20"	"TIT.MI"	"TELECOM ITALIA"	59925241
"2024-08-12 15:35:19"	"ISP.MI"	"INTESA SANPAOLO"	42107797
"2024-08-12 15:35:24"	"SPM.MI"	"SAIPEM"	22541560
"2024-08-12 15:35:08"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	18580462
"2024-08-12 15:38:28"	"ENEL.MI"	"ENEL"	13211808
"2024-08-12 15:37:56"	"STLAM.MI"	"STELLANTIS"	8981450
"2024-08-12 15:35:02"	"BPE.MI"	"BPER BANCA"	6648829
"2024-08-12 15:36:19"	"ENI.MI"	"ENI"	6609641
"2024-08-12 15:38:39"	"UCG.MI"	"UNICREDIT"	6287514
"2024-08-12 15:35:13"	"A2A.MI"	"A2A"	5784110
"2024-08-12 15:35:23"	"BAMI.MI"	"BANCO BPM"	4444801
"2024-08-12 15:35:16"	"NEXI.MI"	"NEXI"	3810873
"2024-08-12 15:35:18"	"G.MI"	"GENERALI ASS"	3505110
"2024-08-12 15:35:18"	"SRG.MI"	"SNAM"	3495903
"2024-08-12 15:35:27"	"SRS.MI"	"SARAS"	2857321
"2024-08-12 15:35:06"	"TRN.MI"	"TERNA"	2079664
"2024-08-12 15:35:18"	"CPR.MI"	"CAMPARI"	1976258
"2024-08-12 15:35:16"	"TFIN.MI"	"TREVI FIN IND"	1719482
"2024-08-12 15:35:25"	"LDO.MI"	"LEONARDO"	1674989
"2024-08-12 15:35:27"	"UNI.MI"	"UNIPOL"	1501987
"2024-08-12 15:35:03"	"TEN.MI"	"TENARIS"	1387301
"2024-08-12 15:35:19"	"FBK.MI"	"FINECOBANK"	1241864
"2024-08-12 15:35:21"	"PST.MI"	"POSTE ITALIANE"	1171753
"2024-08-12 15:35:16"	"HER.MI"	"HERA"	1151866
"2024-08-12 15:35:24"	"IG.MI"	"ITALGAS"	1142752
"2024-08-12 15:35:14"	"WBD.MI"	"WEBUILD"	1088243
"2024-08-12 15:35:04"	"STMMI.MI"	NA	1008875
"2024-08-12 15:35:06"	"MB.MI"	"MEDIOBANCA"	1002178
"2024-08-12 15:35:11"	"BMED.MI"	"BANCA MEDIOLANUM"	998048
"2024-08-12 15:35:24"	"BPSO.MI"	"BCA POP SONDRIO"	993894
"2024-08-12 15:35:20"	"IRE.MI"	"IREN"	965826
"2024-08-12 15:35:11"	"EXAI.MI"	"EXPERT.AI"	934828
"2024-08-12 15:35:16"	"CIR.MI"	"CIR"	910853
"2024-08-12 15:35:18"	"EPH.MI"	"E.P.H"	894300
"2024-08-12 15:35:25"	"PIRC.MI"	"PIRELLI & C"	872180
"2024-08-12 15:35:15"	"INW.MI"	"INWIT"	670278
"2024-08-12 15:35:21"	"OVS.MI"	"OVS"	645881
"2024-08-12 15:35:03"	"TSL.MI"	"TESSELLIS"	634911
"2024-08-12 15:35:16"	"PIA.MI"	"PIAGGIO"	615555
"2024-08-12 15:35:26"	"FDA.MI"	"FIDIA"	576613
"2024-08-12 15:35:26"	"PRY.MI"	"PRYSMIAN"	565042
"2024-08-12 15:35:27"	"PRO.MI"	"BCA PROFILO"	475489
"2024-08-12 15:36:10"	"AZM.MI"	"AZIMUT"	470943
"2024-08-12 15:35:11"	"DOV.MI"	"DOVALUE"	382999
"2024-08-12 15:35:08"	"ANIM.MI"	"ANIMA HOLDING"	378298
"2024-08-12 15:35:11"	"MONC.MI"	"MONCLER"	364083
"2024-08-12 15:35:02"	"AMP.MI"	"AMPLIFON"	360029
"2024-08-12 15:35:16"	"FCT.MI"	"FINCANTIERI"	344514
"2024-08-12 15:35:30"	"SFL.MI"	"SAFILO GROUP"	333372
"2024-08-12 15:35:23"	"IMS.MI"	"IMMSI"	326665
"2024-08-12 15:35:26"	"BZU.MI"	"BUZZI"	288222
"2024-08-12 15:35:06"	"JUVE.MI"	"JUVENTUS FC"	259712
"2024-08-12 15:35:28"	"ENAV.MI"	"ENAV"	242401
"2024-08-12 15:35:06"	"SGF.MI"	"SOGEFI"	231675
"2024-08-12 15:35:11"	"ILTY.MI"	"ILLIMITY BANK"	214702
"2024-08-12 15:35:23"	"MN.MI"	"MONDADORI EDIT"	213246
"2024-08-12 15:35:04"	"ERG.MI"	"ERG"	205864
"2024-08-12 15:35:16"	"BFF.MI"	"BFF BANK"	205824
"2024-08-12 15:35:19"	"RACE.MI"	"FERRARI"	203685
"2024-08-12 15:35:07"	"MFEB.MI"	NA	197907
"2024-08-12 15:35:37"	"IP.MI"	"INTERPUMP GROUP"	195653
"2024-08-12 15:36:55"	"GG.MI"	"GIGLIO GROUP"	192895
"2024-08-12 15:35:03"	"SFER.MI"	"SALVATORE FERRAGAMO"	191430
"2024-08-12 15:35:06"	"ZEST.MI"	"ZEST"	188306
"2024-08-12 15:35:18"	"MAIRE.MI"	"MAIRE"	187250
"2024-08-12 15:35:07"	"INC.MI"	"INNOVATEC"	168144
"2024-08-12 15:35:01"	"TGYM.MI"	"TECHNOGYM"	162602
"2024-08-12 15:35:11"	"BRE.MI"	"BREMBO"	154709
"2024-08-12 15:35:17"	"MTV.MI"	"MONDO TV"	142039
"2024-08-12 15:35:29"	"ASC.MI"	"ASCOPIAVE"	140505
"2024-08-12 15:35:15"	"GEO.MI"	"GEOX"	135101
"2024-08-12 15:35:22"	"RWAY.MI"	"RAI WAY"	127394
"2024-08-12 15:35:26"	"TNXT.MI"	"TINEXTA"	123386
"2024-08-12 15:35:13"	"BST.MI"	"BANCA SISTEMA"	122487
"2024-08-12 15:35:02"	"ETH.MI"	"EUROTECH"	118480
"2024-08-12 15:35:13"	"DIS.MI"	"D'AMICO"	115457
"2024-08-12 15:35:01"	"CE.MI"	"CREDEM"	114454
"2024-08-12 15:35:24"	"IGD.MI"	NA	113071
"2024-08-12 15:35:22"	"REC.MI"	"RECORDATI ORD"	107033
"2024-08-12 15:35:14"	"DLG.MI"	"DE'LONGHI"	102964
"2024-08-12 15:35:15"	"FNM.MI"	"FNM"	94912
"2024-08-12 15:35:58"	"BGN.MI"	"BANCA GENERALI"	90672
"2024-08-12 15:35:25"	"TIP.MI"	"TAMBURI"	88563
"2024-08-12 14:40:59"	"SGC.MI"	"SG COMPANY"	87750
"2024-08-12 15:35:25"	"ACE.MI"	"ACEA"	79731
"2024-08-12 15:35:12"	"BC.MI"	"BRUNELLO CUCINELLI"	79611
"2024-08-12 15:35:13"	"IF.MI"	"BANCA IFIS"	79223
"2024-08-12 15:35:24"	"EDNR.MI"	"EDISON R"	78215
"2024-08-12 15:35:15"	"RCS.MI"	"RCS MEDIAGROUP"	77530
"2024-08-12 15:35:30"	"DAL.MI"	"DATALOGIC"	73039
"2024-08-12 15:35:17"	"LNDR.MI"	"LANDI RENZO"	73001
"2024-08-12 15:35:19"	"MARR.MI"	"MARR"	70827
"2024-08-12 10:10:45"	"PRM.MI"	"PRISMI"	68520
"2024-08-12 15:35:00"	"BFG.MI"	"B.F"	65598
"2024-08-12 15:35:23"	"IGV.MI"	"I GRANDI VIAGGI"	63721
"2024-08-12 15:35:09"	"DIA.MI"	"DIASORIN"	62226
"2024-08-12 15:35:17"	"ZV.MI"	"ZIGNAGO VETRO"	60703
"2024-08-12 15:35:02"	"PVN.MI"	"PIOVAN"	59934
"2024-08-12 15:35:21"	"CAI.MI"	"CAIRO COMMUNICATION"	57328
"2024-08-12 15:35:23"	"FM.MI"	"FIERA MILANO"	55972
"2024-08-12 15:35:28"	"NWL.MI"	"NEWLAT FOOD"	51476
"2024-08-12 15:35:09"	"PINF.MI"	"PININFARINA SPA"	51052
"2024-08-12 15:35:56"	"NOV.DE"	NA	48718
"2024-08-12 15:35:22"	"EQUI.MI"	"EQUITA GROUP"	47851
"2024-08-12 15:35:03"	"CEM.MI"	"CEMENTIR HOLDING"	46476
"2024-08-12 15:35:21"	"ELN.MI"	"EL.EN"	43975
"2024-08-12 15:27:22"	"RLT.MI"	"RELATECH"	42000
"2024-08-12 15:35:15"	"BSS.MI"	"BIESSE"	41086
"2024-08-12 15:35:04"	"PRT.MI"	"ESPRINET"	39609
"2024-08-12 15:35:13"	"GVS.MI"	"GVS"	39124
"2024-08-12 15:35:09"	"AV.MI"	"ANTARES VISION"	33983
"2024-08-12 15:35:03"	"AEDES.MI"	"AEDES"	31899
"2024-08-12 15:35:17"	"SL.MI"	"SANLORENZO"	31444
"2024-08-12 15:35:04"	"OLI.MI"	"OLIDATA"	30059
"2024-08-12 15:35:02"	"REY.MI"	"REPLY"	30022
"2024-08-12 15:35:20"	"FILA.MI"	"FILA"	29410
"2024-08-12 15:35:22"	"UNIR.MI"	"UNIEURO"	23844
"2024-08-12 15:35:28"	"SCK.MI"	"SCIUKER FRAMES"	23508
"2024-08-12 15:35:17"	"CDG.MI"	"CASTA DIVA GROUP"	22500
"2024-08-12 15:35:21"	"BAN.MI"	"BASICNET"	22119
"2024-08-12 15:35:24"	"GTH.MI"	"GREENTHESIS"	22080
"2024-08-12 15:35:28"	"ELES.MI"	"ELES"	22000
"2024-08-12 15:35:23"	"AEF.MI"	"AEFFE"	21521
"2024-08-12 15:35:03"	"CRL.MI"	"CAREL INDUSTRIES"	21247
"2024-08-12 15:35:19"	"ABT.MI"	"ABITARE IN"	21064
"2024-08-12 15:35:00"	"SERI.MI"	"SERI INDUSTRIAL"	20029
"2024-08-12 15:35:27"	"SRI.MI"	"SERVIZI ITALIA"	19806
"2024-08-12 15:35:27"	"BDB.MI"	"BCO DESIO BRIANZA"	19766
"2024-08-12 15:35:19"	"BE.MI"	"BEGHELLI"	19650
"2024-08-12 15:35:12"	"BO.MI"	"BORGOSESIA"	18514
"2024-08-12 14:37:35"	"CBB.MI"	"CLEANBNB"	16800
"2024-08-12 15:35:32"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	16776
"2024-08-12 15:35:11"	"DAN.MI"	"DANIELI & C"	15838
"2024-08-12 14:52:24"	"MFT.MI"	"MATICA FINTEC"	15300
"2024-08-12 15:18:22"	"MIT.MI"	"MITTEL"	15005
"2024-08-12 15:35:23"	"SOL.MI"	"SOL"	13973
"2024-08-12 15:35:13"	"EM.MI"	"EMAK"	13784
"2024-08-12 15:35:08"	"SCF.MI"	"SALCEF GROUP"	13207
"2024-08-12 15:11:45"	"S24.MI"	"IL SOLE 24 ORE"	12828
"2024-08-12 14:51:35"	"ENV.MI"	"ENERVIT"	12549
"2024-08-12 11:27:50"	"POPR.MI"	"POLIGRAFICI PRINTING"	12000
"2024-08-12 15:35:12"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	11473
"2024-08-12 15:35:16"	"CLE.MI"	"CLASS EDITORI"	11275
"2024-08-12 15:35:48"	"LLY.DE"	NA	11005
"2024-08-12 13:44:32"	"EVA.MI"	"ASKOLL EVA"	11000
"2024-08-12 14:11:25"	"CLF.MI"	"CALEFFI"	10182
"2024-08-12 15:35:04"	"ITM.MI"	"ITALMOBILIARE"	10026
"2024-08-12 12:04:15"	"BIA.MI"	"BIALETTI INDUSTRIE"	9901
"2024-08-12 15:35:02"	"IVS.MI"	"IVS GROUP"	9148
"2024-08-12 15:35:14"	"ECNL.MI"	"AQUAFIL"	8871
"2024-08-12 15:35:15"	"WIIT.MI"	"WIIT"	8502
"2024-08-12 15:35:04"	"SSL.MI"	"S.S. LAZIO"	8139
"2024-08-12 15:35:24"	"ORS.MI"	"ORSERO"	7975
"2024-08-12 15:35:19"	"ALK.MI"	"ALKEMY"	7673
"2024-08-12 15:35:11"	"ITW.MI"	"IT WAY"	7586
"2024-08-12 15:35:24"	"SES.MI"	"SESA"	7270
"2024-08-12 15:35:23"	"GSP.MI"	"GAS PLUS"	6788
"2024-08-12 15:05:10"	"CELL.MI"	"CELLULARLINE"	6695
"2024-08-12 15:35:11"	"LUVE.MI"	"LUVE"	6548
"2024-08-12 15:35:08"	"GPI.MI"	"GPI"	6480
"2024-08-12 15:35:00"	"AVIO.MI"	"AVIO"	6429
"2024-08-12 15:35:02"	"MOL.MI"	"MUTUIONLINE"	6309
"2024-08-12 15:35:12"	"ZUC.MI"	"ZUCCHI"	6193
"2024-08-12 15:37:21"	"DIB.MI"	"DIGITAL BROS"	5723
"2024-08-12 15:35:15"	"DGV.MI"	"DIGITAL VALUE"	5222
"2024-08-12 15:35:23"	"GE.MI"	"GEFRAN"	5167
"2024-08-12 15:35:21"	"INDB.MI"	"INDEL B"	5046
"2024-08-12 15:24:08"	"POR.MI"	"PORTOBELLO"	4800
"2024-08-12 15:35:02"	"GHC.MI"	"GAROFALO HEALTH CARE"	4690
"2024-08-12 15:35:12"	"FIC.MI"	"FIRST CAPITAL"	4422
"2024-08-12 15:25:00"	"CFM.MI"	"CROWDFUNDME"	4200
"2024-08-12 15:35:11"	"ARN.MI"	"ALERION"	4162
"2024-08-12 15:29:42"	"GROW.MI"	"GROWENS"	4000
"2024-08-12 15:35:23"	"COM.MI"	"COMER INDUSTRIES"	3969
"2024-08-12 15:35:03"	"CY4.MI"	"CY4GATE"	3874
"2024-08-12 09:26:04"	"TB.MI"	"TRIBOO"	3874
"2024-08-12 12:52:03"	"FCM.MI"	"FRIULCHEM"	3750
"2024-08-12 15:35:00"	"TXT.MI"	"TXT E-SOLUTIONS"	3428
"2024-08-12 15:35:01"	"CMB.MI"	"CEMBRE"	3275
"2024-08-12 15:00:39"	"UD.MI"	"UNIDATA"	3101
"2024-08-12 07:00:17"	"CFV.MI"	"CONFINVEST"	3000
"2024-08-12 08:52:32"	"RAD.MI"	"RADICI"	3000
"2024-08-12 15:35:09"	"CSP.MI"	"CSP INT IND CALZE"	2903
"2024-08-12 14:44:21"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2524
"2024-08-12 15:35:09"	"PTR.MI"	"PATTERN"	2392
"2024-08-12 15:35:03"	"NDT.MI"	"NEODECORTECH"	2258
"2024-08-12 15:35:11"	"MET.MI"	"MET.EXTRA GROUP"	2245
"2024-08-12 15:35:02"	"IWB.MI"	"ITALIAN WINE BRANDS"	2200
"2024-08-12 08:54:34"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	2160
"2024-08-12 09:37:42"	"ABTG.MI"	"ALFIO BARDOLLA"	2100
"2024-08-12 10:38:48"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	2053
"2024-08-12 15:27:18"	"CED.MI"	"CALTAGIRONE EDIT"	1839
"2024-08-12 15:35:03"	"PHN.MI"	"PHARMANUTRA"	1799
"2024-08-12 15:35:20"	"ELC.MI"	"ELICA"	1780
"2024-08-12 15:35:11"	"CALT.MI"	"CALTAGIRONE"	1765
"2024-08-12 15:35:13"	"PQ.MI"	"PIQUADRO"	1678
"2024-08-12 15:10:33"	"MAPS.MI"	"MAPS"	1664
"2024-08-12 13:59:49"	"EDAC.MI"	"EDILIZIACROBATICA"	1522
"2024-08-12 15:35:18"	"ABC.MI"	"ABC COMPANY"	1500
"2024-08-12 15:21:32"	"DBA.MI"	"DBA GROUP"	1500
"2024-08-12 14:55:51"	"DGT.MI"	"DIGITOUCH"	1500
"2024-08-12 15:35:00"	"SIT.MI"	"SIT"	1378
"2024-08-12 15:24:51"	"DHH.MI"	"DHH"	1306
"2024-08-12 14:32:19"	"GEL.MI"	"GEL"	1250
"2024-08-12 07:37:44"	"GIS.MI"	"GISMONDI 1754"	1200
"2024-08-12 14:15:11"	"ILP.MI"	"ILPRA"	1200
"2024-08-12 15:35:24"	"BEC.MI"	"B&C SPEAKERS"	1199
"2024-08-12 15:35:08"	"GAB.MI"	"GABETTI"	1077
"2024-08-12 15:35:26"	"SAB.MI"	"SABAF"	1061
"2024-08-12 08:34:12"	"CLABO.MI"	"CLABO"	1000
"2024-08-12 07:00:20"	"SHE.MI"	"SHEDIR PHARMA GROUP"	1000
"2024-08-12 15:35:07"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	905
"2024-08-12 15:35:12"	"CNF.MI"	"CONAFI"	900
"2024-08-12 08:03:00"	"MASI.MI"	"MASI AGRICOLA"	891
"2024-08-12 13:22:57"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	800
"2024-08-12 13:54:46"	"U24.MI"	"UCAPITAL24"	800
"2024-08-12 10:09:04"	"MNL.MI"	"MONNALISA"	750
"2024-08-12 15:35:13"	"TALEA.MI"	"TALEA GROUP"	736
"2024-08-12 15:35:07"	"SOM.MI"	"SOMEC"	730
"2024-08-12 15:35:02"	"AUTME.MI"	"AUTOSTRADE MERID"	554
"2024-08-12 10:54:37"	"OS.MI"	"OFFICINA STELLARE"	500
"2024-08-12 14:04:15"	"TPS.MI"	"TPS"	500
"2024-08-12 11:36:27"	"VIM.MI"	"VIMI FASTENERS"	500
"2024-08-12 14:54:25"	"ECK.MI"	"ECOSUNTEK"	490
"2024-08-12 15:35:15"	"B.MI"	"BASTOGI SPA"	479
"2024-08-12 11:28:10"	"IB.MI"	"INIZIATIVE BRESCIANE"	470
"2024-08-12 14:44:42"	"IRC.MI"	"IRCE"	443
"2024-08-12 14:08:07"	"GBUS.MI"	"GIBUS"	385
"2024-08-12 15:35:05"	"KME.MI"	"KME GROUP"	374
"2024-08-12 08:28:20"	"CIRC.MI"	"CIRCLE"	330
"2024-08-12 13:02:58"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	303
"2024-08-12 07:16:35"	"COP.MI"	"COPERNICO"	250
"2024-08-12 13:03:17"	"ITD.MI"	"INTRED"	232
"2024-08-12 13:55:51"	"HI.MI"	"HEALTH ITALIA"	216
"2024-08-12 15:19:21"	"TYA.MI"	"TOSCANA AEROPORTI"	111
"2024-08-12 15:35:24"	"SFT.MI"	"SOFTLAB"	83
"2024-08-12 15:28:04"	"CYB.MI"	"CYBEROO"	78
"2024-08-12 11:45:20"	"VLS.MI"	"VALSOIA"	75
"2024-08-12 07:35:00"	"TWL.MI"	"TRAWELL CO"	20
"2024-08-12 15:35:21"	"EUK.MI"	"EUKEDOS"	2
