"date"	"ticker"	"name"	"volume"
2025-04-24	"TIT.MI"	"TELECOM ITALIA"	273111510
2025-04-24	"SPM.MI"	"SAIPEM"	65053471
2025-04-24	"ISP.MI"	"INTESA SANPAOLO"	54554863
2025-04-24	"FDA.MI"	"FIDIA"	28772364
2025-04-24	"STLAM.MI"	"STELLANTIS"	22457796
2025-04-24	"ENEL.MI"	"ENEL"	18713414
2025-04-24	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	12556910
2025-04-24	"BPE.MI"	"BPER BANCA"	12514009
2025-04-24	"ENI.MI"	"ENI"	12283382
2025-04-24	"BAMI.MI"	"BANCO BPM"	9755744
2025-04-24	"STMMI.MI"	NA	7586347
2025-04-24	"UCG.MI"	"UNICREDIT"	6856721
2025-04-24	"A2A.MI"	"A2A"	6775397
2025-04-24	"SRG.MI"	"SNAM"	5966210
2025-04-24	"CPR.MI"	"CAMPARI"	4634019
2025-04-24	"HER.MI"	"HERA"	4056341
2025-04-24	"MB.MI"	"MEDIOBANCA"	3647825
2025-04-24	"NEXI.MI"	"NEXI"	3395908
2025-04-24	"IG.MI"	"ITALGAS"	3170041
2025-04-24	"TRN.MI"	"TERNA"	2998604
2025-04-24	"G.MI"	"GENERALI ASS"	2712940
2025-04-24	"PST.MI"	"POSTE ITALIANE"	2604837
2025-04-24	"JUVE.MI"	"JUVENTUS FC"	2567124
2025-04-24	"TSL.MI"	"TESSELLIS"	2528964
2025-04-24	"FBK.MI"	"FINECOBANK"	1898904
2025-04-24	"BMED.MI"	"BANCA MEDIOLANUM"	1704267
2025-04-24	"LDO.MI"	"LEONARDO"	1703233
2025-04-24	"WBD.MI"	"WEBUILD"	1668817
2025-04-24	"PIRC.MI"	"PIRELLI & C"	1667650
2025-04-24	"PRY.MI"	"PRYSMIAN"	1547901
2025-04-24	"FCT.MI"	"FINCANTIERI"	1408003
2025-04-24	"BPSO.MI"	"BCA POP SONDRIO"	1333921
2025-04-24	"TEN.MI"	"TENARIS"	1287968
2025-04-24	"UNI.MI"	"UNIPOL"	1248565
2025-04-24	"DOV.MI"	"DOVALUE"	1105723
2025-04-24	"DIS.MI"	"D'AMICO"	960410
2025-04-24	"IRE.MI"	"IREN"	945991
2025-04-24	"TFIN.MI"	"TREVI FIN IND"	923490
2025-04-24	"MONC.MI"	"MONCLER"	808857
2025-04-24	"INW.MI"	"INWIT"	804829
2025-04-24	"MAIRE.MI"	"MAIRE"	783770
2025-04-24	"AZM.MI"	"AZIMUT"	774781
2025-04-24	"TD.MI"	"TRENDEVICE"	774000
2025-04-24	"BIA.MI"	"BIALETTI INDUSTRIE"	689452
2025-04-24	"AMP.MI"	"AMPLIFON"	676434
2025-04-24	"IP.MI"	"INTERPUMP GROUP"	654635
2025-04-24	"PIA.MI"	"PIAGGIO"	651243
2025-04-24	"OVS.MI"	"OVS"	634863
2025-04-24	"SFL.MI"	"SAFILO GROUP"	543779
2025-04-24	"GG.MI"	"GIGLIO GROUP"	534674
2025-04-24	"PRO.MI"	"BCA PROFILO"	529522
2025-04-24	"BRE.MI"	"BREMBO"	488853
2025-04-24	"ENAV.MI"	"ENAV"	484389
2025-04-24	"ANIM.MI"	"ANIMA HOLDING"	444654
2025-04-24	"ETH.MI"	"EUROTECH"	442173
2025-04-24	"BZU.MI"	"BUZZI"	412258
2025-04-24	"ITW.MI"	"IT WAY"	391881
2025-04-24	"SFER.MI"	"SALVATORE FERRAGAMO"	390035
2025-04-24	"BDB.MI"	"BCO DESIO BRIANZA"	355973
2025-04-24	"BFF.MI"	"BFF BANK"	337402
2025-04-24	"RACE.MI"	"FERRARI"	327393
2025-04-24	"RWAY.MI"	"RAI WAY"	318838
2025-04-24	"EVA.MI"	"ASKOLL EVA"	310000
2025-04-24	"ERG.MI"	"ERG"	278524
2025-04-24	"MFEB.MI"	NA	259253
2025-04-24	"SSL.MI"	"S.S. LAZIO"	232305
2025-04-24	"REC.MI"	"RECORDATI ORD"	229017
2025-04-24	"NOV.DE"	NA	226452
2025-04-24	"INC.MI"	"INNOVATEC"	221935
2025-04-24	"NTW.MI"	"NETWEEK"	199412
2025-04-24	"BC.MI"	"BRUNELLO CUCINELLI"	198947
2025-04-24	"CIR.MI"	"CIR"	193543
2025-04-24	"ELC.MI"	"ELICA"	181993
2025-04-24	"BST.MI"	"BANCA SISTEMA"	173128
2025-04-24	"BES.MI"	"BESTBE HOLDING"	173027
2025-04-24	"EDNR.MI"	"EDISON R"	171038
2025-04-24	"EM.MI"	"EMAK"	166107
2025-04-24	"GEO.MI"	"GEOX"	161904
2025-04-24	"TGYM.MI"	"TECHNOGYM"	159818
2025-04-24	"GAB.MI"	"GABETTI"	152512
2025-04-24	"IGD.MI"	NA	151813
2025-04-24	"DAL.MI"	"DATALOGIC"	146663
2025-04-24	"CAI.MI"	"CAIRO COMMUNICATION"	145270
2025-04-24	"SERI.MI"	"SERI INDUSTRIAL"	143738
2025-04-24	"ZEST.MI"	"ZEST"	139440
2025-04-24	"GVS.MI"	"GVS"	138432
2025-04-24	"MN.MI"	"MONDADORI EDIT"	133320
2025-04-24	"RCS.MI"	"RCS MEDIAGROUP"	127838
2025-04-24	"SGF.MI"	"SOGEFI"	119709
2025-04-24	"BGN.MI"	"BANCA GENERALI"	118268
2025-04-24	"CED.MI"	"CALTAGIRONE EDIT"	117918
2025-04-24	"ASC.MI"	"ASCOPIAVE"	114759
2025-04-24	"TIP.MI"	"TAMBURI"	114322
2025-04-24	"ELN.MI"	"EL.EN"	108763
2025-04-24	"FRE.MI"	"FRENDY ENERGY"	106920
2025-04-24	"CVG.MI"	"CONVERGENZE"	106000
2025-04-24	"EXAI.MI"	"EXPERT.AI"	105515
2025-04-24	"IF.MI"	"BANCA IFIS"	103546
2025-04-24	"DIA.MI"	"DIASORIN"	102765
2025-04-24	"TNXT.MI"	"TINEXTA"	101445
2025-04-24	"FNM.MI"	"FNM"	100801
2025-04-24	"AV.MI"	"ANTARES VISION"	99066
2025-04-24	"PRT.MI"	"ESPRINET"	98199
2025-04-24	"CE.MI"	"CREDEM"	96066
2025-04-24	"SOS.MI"	"SOSTRAVEL.COM"	95750
2025-04-24	"AEF.MI"	"AEFFE"	95095
2025-04-24	"MTV.MI"	"MONDO TV"	94055
2025-04-24	"BO.MI"	"BORGOSESIA"	93797
2025-04-24	"IMS.MI"	"IMMSI"	83417
2025-04-24	"ECNL.MI"	"AQUAFIL"	78084
2025-04-24	"IGV.MI"	"I GRANDI VIAGGI"	76892
2025-04-24	"MARR.MI"	"MARR"	75517
2025-04-24	"BAN.MI"	"BASICNET"	74914
2025-04-24	"GSP.MI"	"GAS PLUS"	73283
2025-04-24	"ILTY.MI"	"ILLIMITY BANK"	73216
2025-04-24	"WIIT.MI"	"WIIT"	73104
2025-04-24	"FM.MI"	"FIERA MILANO"	72730
2025-04-24	"S24.MI"	"IL SOLE 24 ORE"	71600
2025-04-24	"IOT.MI"	"SECO"	71570
2025-04-24	"DLG.MI"	"DE'LONGHI"	70073
2025-04-24	"NWL.MI"	"NEWLAT FOOD"	65825
2025-04-24	"POR.MI"	"PORTOBELLO"	61500
2025-04-24	"AVIO.MI"	"AVIO"	59311
2025-04-24	"ZV.MI"	"ZIGNAGO VETRO"	58013
2025-04-24	"ACE.MI"	"ACEA"	57870
2025-04-24	"ARBS.MI"	"ARTERRA BIOSCIENCE"	57000
2025-04-24	"CLABO.MI"	"CLABO"	55500
2025-04-24	"EPH.MI"	"E.P.H"	54000
2025-04-24	"SL.MI"	"SANLORENZO"	53357
2025-04-24	"FILA.MI"	"FILA"	52380
2025-04-24	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	52099
2025-04-24	"CLE.MI"	"CLASS EDITORI"	50733
2025-04-24	"CSP.MI"	"CSP INT IND CALZE"	49752
2025-04-24	"SOL.MI"	"SOL"	46003
2025-04-24	"BSS.MI"	"BIESSE"	44339
2025-04-24	"MNL.MI"	"MONNALISA"	43437
2025-04-24	"DAN.MI"	"DANIELI & C"	40395
2025-04-24	"DGV.MI"	"DIGITAL VALUE"	37341
2025-04-24	"GROW.MI"	"GROWENS"	32911
2025-04-24	"ELES.MI"	"ELES"	30000
2025-04-24	"ESIGM.MI"	"ESI"	29700
2025-04-24	"CELL.MI"	"CELLULARLINE"	29075
2025-04-24	"REY.MI"	"REPLY"	26908
2025-04-24	"CDG.MI"	"CASTA DIVA GROUP"	26000
2025-04-24	"CIRC.MI"	"CIRCLE"	25740
2025-04-24	"ORS.MI"	"ORSERO"	24870
2025-04-24	"MOL.MI"	"MUTUIONLINE"	23786
2025-04-24	"CRL.MI"	"CAREL INDUSTRIES"	23480
2025-04-24	"CEM.MI"	"CEMENTIR HOLDING"	23154
2025-04-24	"NSP.MI"	"NEOSPERIENCE"	23000
2025-04-24	"EVISO.MI"	"EVISO"	22728
2025-04-24	"CY4.MI"	"CY4GATE"	22365
2025-04-24	"ABTG.MI"	"ALFIO BARDOLLA"	22050
2025-04-24	"EEMS.MI"	"EEMS"	21553
2025-04-24	"TB.MI"	"TRIBOO"	21210
2025-04-24	"EQUI.MI"	"EQUITA GROUP"	20708
2025-04-24	"LNDR.MI"	"LANDI RENZO"	20518
2025-04-24	"CBB.MI"	"CLEANBNB"	20000
2025-04-24	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	20000
2025-04-24	"OLI.MI"	"OLIDATA"	19259
2025-04-24	"SGC.MI"	"SG COMPANY"	18750
2025-04-24	"B.MI"	"BASTOGI SPA"	18106
2025-04-24	"CALT.MI"	"CALTAGIRONE"	17500
2025-04-24	"CFM.MI"	"CROWDFUNDME"	17100
2025-04-24	"ITM.MI"	"ITALMOBILIARE"	16865
2025-04-24	"GPI.MI"	"GPI"	16782
2025-04-24	"ARN.MI"	"ALERION"	16385
2025-04-24	"TXT.MI"	"TXT E-SOLUTIONS"	16184
2025-04-24	"MEV.MI"	"MEVIM"	14252
2025-04-24	"AIW.MI"	"ALMAWAVE"	14092
2025-04-24	"UD.MI"	"UNIDATA"	13174
2025-04-24	"CYB.MI"	"CYBEROO"	12691
2025-04-24	"AEDES.MI"	"AEDES"	11200
2025-04-24	"SES.MI"	"SESA"	10458
2025-04-24	"TALEA.MI"	"TALEA GROUP"	10025
2025-04-24	"GRAL.MI"	"GRIFAL"	10000
2025-04-24	"FUM.MI"	"FRANCHI UMBERTO MARMI"	9700
2025-04-24	"BEC.MI"	"B&C SPEAKERS"	9674
2025-04-24	"PQ.MI"	"PIQUADRO"	9354
2025-04-24	"TCM.MI"	"TECMA SOLUTIONS"	8000
2025-04-24	"WBS.MI"	"WEBSOLUTE"	7700
2025-04-24	"U24.MI"	"UCAPITAL24"	7600
2025-04-24	"SCK.MI"	"SCIUKER FRAMES"	7055
2025-04-24	"LUVE.MI"	"LUVE"	6825
2025-04-24	"MARP.MI"	"MARZOCCHI POMPE"	6750
2025-04-24	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	6626
2025-04-24	"DGT.MI"	"DIGITOUCH"	6500
2025-04-24	"NDT.MI"	"NEODECORTECH"	6438
2025-04-24	"LON.MI"	"LONGINO&CARDENAL"	6000
2025-04-24	"DIB.MI"	"DIGITAL BROS"	5893
2025-04-24	"ENV.MI"	"ENERVIT"	5867
2025-04-24	"SAB.MI"	"SABAF"	5862
2025-04-24	"IB.MI"	"INIZIATIVE BRESCIANE"	5698
2025-04-24	"GE.MI"	"GEFRAN"	5680
2025-04-24	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	5441
2025-04-24	"TLS.MI"	"TELESIA"	5400
2025-04-24	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	5397
2025-04-24	"BFG.MI"	"B.F"	5220
2025-04-24	"EUK.MI"	"EUKEDOS"	4003
2025-04-24	"CFV.MI"	"CONFINVEST"	4000
2025-04-24	"PLC.MI"	"PLC"	3881
2025-04-24	"GHC.MI"	"GAROFALO HEALTH CARE"	3821
2025-04-24	"PHN.MI"	"PHARMANUTRA"	3776
2025-04-24	"IWB.MI"	"ITALIAN WINE BRANDS"	3725
2025-04-24	"ITD.MI"	"INTRED"	3703
2025-04-24	"SFT.MI"	"SOFTLAB"	3636
2025-04-24	"ALK.MI"	"ALKEMY"	3556
2025-04-24	"CMB.MI"	"CEMBRE"	3443
2025-04-24	"COM.MI"	"COMER INDUSTRIES"	3338
2025-04-24	"VNT.MI"	"VANTEA SMART"	3201
2025-04-24	"VLS.MI"	"VALSOIA"	3159
2025-04-24	"RETI.MI"	"RETI"	3000
2025-04-24	"ABT.MI"	"ABITARE IN"	2947
2025-04-24	"EDAC.MI"	"EDILIZIACROBATICA"	2801
2025-04-24	"NPI.MI"	"NOTORIOUS PICTURES"	2800
2025-04-24	"MFT.MI"	"MATICA FINTEC"	2700
2025-04-24	"PHIL.MI"	"PHILOGEN"	2665
2025-04-24	"FPE.MI"	"FOPE"	2500
2025-04-24	"RAT.MI"	"RATTI"	2470
2025-04-24	"MAPS.MI"	"MAPS"	2402
2025-04-24	"TNX.MI"	"TENAX INTERNATIONAL"	2100
2025-04-24	"INDB.MI"	"INDEL B"	2082
2025-04-24	"GAMB.MI"	"GAMBERO ROSSO"	2000
2025-04-24	"SOM.MI"	"SOMEC"	1922
2025-04-24	"ECK.MI"	"ECOSUNTEK"	1820
2025-04-24	"DBA.MI"	"DBA GROUP"	1800
2025-04-24	"LLY.DE"	NA	1753
2025-04-24	"LMG.MI"	"LUCISANO MEDIA GROUP"	1600
2025-04-24	"FARM.MI"	"H-FARM"	1500
2025-04-24	"FOS.MI"	"FOS"	1500
2025-04-24	"ZUC.MI"	"ZUCCHI"	1304
2025-04-24	"PINF.MI"	"PININFARINA SPA"	1302
2025-04-24	"TYA.MI"	"TOSCANA AEROPORTI"	1274
2025-04-24	"IRC.MI"	"IRCE"	1000
2025-04-24	"NRST.MI"	"NEUROSOFT"	1000
2025-04-24	"CLF.MI"	"CALEFFI"	663
2025-04-24	"ILP.MI"	"ILPRA"	600
2025-04-24	"AC5.MI"	"ACINQUE"	527
2025-04-24	"OS.MI"	"OFFICINA STELLARE"	500
2025-04-24	"PWS.MI"	"POWERSOFT"	500
2025-04-24	"RAD.MI"	"RADICI"	500
2025-04-24	"TPS.MI"	"TPS"	500
2025-04-24	"VIM.MI"	"VIMI FASTENERS"	500
2025-04-24	"MASI.MI"	"MASI AGRICOLA"	499
2025-04-24	"KME.MI"	"KME GROUP"	361
2025-04-24	"FIC.MI"	"FIRST CAPITAL"	250
2025-04-24	"PLN.MI"	"PLANETEL"	250
2025-04-24	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	240
2025-04-24	"HI.MI"	"HEALTH ITALIA"	178
2025-04-24	"MET.MI"	"MET.EXTRA GROUP"	82
2025-04-24	"AIM.MI"	"4AIM SICAF"	52
2025-04-24	"PTR.MI"	"PATTERN"	40
2025-04-24	"DHH.MI"	"DHH"	5
