"date"	"ticker"	"name"	"volume"
2025-03-11	"TIT.MI"	"TELECOM ITALIA"	229241677
2025-03-11	"ISP.MI"	"INTESA SANPAOLO"	77418294
2025-03-11	"SPM.MI"	"SAIPEM"	36684546
2025-03-11	"ENEL.MI"	"ENEL"	31719339
2025-03-11	"STLAM.MI"	"STELLANTIS"	26211803
2025-03-11	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	15951772
2025-03-11	"BPE.MI"	"BPER BANCA"	15694388
2025-03-11	"A2A.MI"	"A2A"	13642326
2025-03-11	"ENI.MI"	"ENI"	11808986
2025-03-11	"CPR.MI"	"CAMPARI"	11748730
2025-03-11	"BAMI.MI"	"BANCO BPM"	10005473
2025-03-11	"UCG.MI"	"UNICREDIT"	9330405
2025-03-11	"NEXI.MI"	"NEXI"	8080483
2025-03-11	"SRG.MI"	"SNAM"	7807182
2025-03-11	"LDO.MI"	"LEONARDO"	7213670
2025-03-11	"TRN.MI"	"TERNA"	4164543
2025-03-11	"G.MI"	"GENERALI ASS"	3922330
2025-03-11	"STMMI.MI"	NA	3686396
2025-03-11	"HER.MI"	"HERA"	3441212
2025-03-11	"TSL.MI"	"TESSELLIS"	3210417
2025-03-11	"PIRC.MI"	"PIRELLI & C"	3102908
2025-03-11	"BPSO.MI"	"BCA POP SONDRIO"	2647740
2025-03-11	"TEN.MI"	"TENARIS"	2618620
2025-03-11	"IG.MI"	"ITALGAS"	2473267
2025-03-11	"TFIN.MI"	"TREVI FIN IND"	2294676
2025-03-11	"FDA.MI"	"FIDIA"	2227213
2025-03-11	"MB.MI"	"MEDIOBANCA"	2220485
2025-03-11	"FBK.MI"	"FINECOBANK"	2066559
2025-03-11	"PST.MI"	"POSTE ITALIANE"	2048004
2025-03-11	"PRY.MI"	"PRYSMIAN"	1833863
2025-03-11	"UNI.MI"	"UNIPOL"	1770096
2025-03-11	"WBD.MI"	"WEBUILD"	1413636
2025-03-11	"MAIRE.MI"	"MAIRE"	1401557
2025-03-11	"INW.MI"	"INWIT"	1395569
2025-03-11	"BMED.MI"	"BANCA MEDIOLANUM"	1368939
2025-03-11	"IMS.MI"	"IMMSI"	1306019
2025-03-11	"MONC.MI"	"MONCLER"	1284724
2025-03-11	"PIA.MI"	"PIAGGIO"	1243756
2025-03-11	"MTV.MI"	"MONDO TV"	1231936
2025-03-11	"FCT.MI"	"FINCANTIERI"	1199983
2025-03-11	"PRO.MI"	"BCA PROFILO"	1165011
2025-03-11	"IRE.MI"	"IREN"	1116565
2025-03-11	"AMP.MI"	"AMPLIFON"	1018562
2025-03-11	"NTW.MI"	"NETWEEK"	981688
2025-03-11	"SGF.MI"	"SOGEFI"	957802
2025-03-11	"JUVE.MI"	"JUVENTUS FC"	953891
2025-03-11	"SFER.MI"	"SALVATORE FERRAGAMO"	944409
2025-03-11	"EPH.MI"	"E.P.H"	876151
2025-03-11	"SFL.MI"	"SAFILO GROUP"	788870
2025-03-11	"ENAV.MI"	"ENAV"	785993
2025-03-11	"REC.MI"	"RECORDATI ORD"	778558
2025-03-11	"AZM.MI"	"AZIMUT"	778031
2025-03-11	"ANIM.MI"	"ANIMA HOLDING"	774198
2025-03-11	"BZU.MI"	"BUZZI"	764533
2025-03-11	"ERG.MI"	"ERG"	763800
2025-03-11	"DOV.MI"	"DOVALUE"	744870
2025-03-11	"CAI.MI"	"CAIRO COMMUNICATION"	713189
2025-03-11	"GEO.MI"	"GEOX"	661029
2025-03-11	"CIR.MI"	"CIR"	632694
2025-03-11	"BRE.MI"	"BREMBO"	567249
2025-03-11	"BST.MI"	"BANCA SISTEMA"	556087
2025-03-11	"OVS.MI"	"OVS"	551806
2025-03-11	"DIS.MI"	"D'AMICO"	526416
2025-03-11	"INC.MI"	"INNOVATEC"	487689
2025-03-11	"RACE.MI"	"FERRARI"	472087
2025-03-11	"ECNL.MI"	"AQUAFIL"	449946
2025-03-11	"RCS.MI"	"RCS MEDIAGROUP"	411640
2025-03-11	"TNXT.MI"	"TINEXTA"	403335
2025-03-11	"AVIO.MI"	"AVIO"	382728
2025-03-11	"MFEB.MI"	NA	355764
2025-03-11	"BFF.MI"	"BFF BANK"	307063
2025-03-11	"MN.MI"	"MONDADORI EDIT"	294315
2025-03-11	"TGYM.MI"	"TECHNOGYM"	282307
2025-03-11	"EXAI.MI"	"EXPERT.AI"	275570
2025-03-11	"IP.MI"	"INTERPUMP GROUP"	275171
2025-03-11	"RWAY.MI"	"RAI WAY"	268403
2025-03-11	"IGD.MI"	NA	259016
2025-03-11	"SERI.MI"	"SERI INDUSTRIAL"	252598
2025-03-11	"CE.MI"	"CREDEM"	237049
2025-03-11	"NOV.DE"	NA	235842
2025-03-11	"BDB.MI"	"BCO DESIO BRIANZA"	232322
2025-03-11	"BC.MI"	"BRUNELLO CUCINELLI"	225171
2025-03-11	"BGN.MI"	"BANCA GENERALI"	220516
2025-03-11	"TIP.MI"	"TAMBURI"	217849
2025-03-11	"EDNR.MI"	"EDISON R"	207210
2025-03-11	"SL.MI"	"SANLORENZO"	194361
2025-03-11	"ACE.MI"	"ACEA"	192197
2025-03-11	"IF.MI"	"BANCA IFIS"	180685
2025-03-11	"ETH.MI"	"EUROTECH"	176691
2025-03-11	"ILTY.MI"	"ILLIMITY BANK"	176483
2025-03-11	"TD.MI"	"TRENDEVICE"	169500
2025-03-11	"BE.MI"	"BEGHELLI"	164100
2025-03-11	"DIA.MI"	"DIASORIN"	159351
2025-03-11	"ZEST.MI"	"ZEST"	157957
2025-03-11	"CEM.MI"	"CEMENTIR HOLDING"	141181
2025-03-11	"ELN.MI"	"EL.EN"	126537
2025-03-11	"GVS.MI"	"GVS"	126324
2025-03-11	"FM.MI"	"FIERA MILANO"	119997
2025-03-11	"PRT.MI"	"ESPRINET"	118541
2025-03-11	"ZV.MI"	"ZIGNAGO VETRO"	116728
2025-03-11	"DAN.MI"	"DANIELI & C"	116464
2025-03-11	"EVISO.MI"	"EVISO"	112883
2025-03-11	"DLG.MI"	"DE'LONGHI"	110223
2025-03-11	"ASC.MI"	"ASCOPIAVE"	105528
2025-03-11	"GROW.MI"	"GROWENS"	99667
2025-03-11	"FILA.MI"	"FILA"	91182
2025-03-11	"FNM.MI"	"FNM"	88571
2025-03-11	"CNF.MI"	"CONAFI"	87297
2025-03-11	"AV.MI"	"ANTARES VISION"	82370
2025-03-11	"ABT.MI"	"ABITARE IN"	76471
2025-03-11	"MARR.MI"	"MARR"	74398
2025-03-11	"SGC.MI"	"SG COMPANY"	72750
2025-03-11	"WIIT.MI"	"WIIT"	71376
2025-03-11	"CML.MI"	"COMAL"	70106
2025-03-11	"AIW.MI"	"ALMAWAVE"	68896
2025-03-11	"CY4.MI"	"CY4GATE"	67802
2025-03-11	"GAB.MI"	"GABETTI"	65895
2025-03-11	"ITM.MI"	"ITALMOBILIARE"	65281
2025-03-11	"EEMS.MI"	"EEMS"	64005
2025-03-11	"ELES.MI"	"ELES"	63000
2025-03-11	"BES.MI"	"BESTBE HOLDING"	62426
2025-03-11	"CELL.MI"	"CELLULARLINE"	61011
2025-03-11	"AEF.MI"	"AEFFE"	59609
2025-03-11	"BSS.MI"	"BIESSE"	59494
2025-03-11	"EQUI.MI"	"EQUITA GROUP"	58793
2025-03-11	"BAN.MI"	"BASICNET"	58543
2025-03-11	"PQ.MI"	"PIQUADRO"	58204
2025-03-11	"DIB.MI"	"DIGITAL BROS"	57382
2025-03-11	"AEDES.MI"	"AEDES"	54900
2025-03-11	"IGV.MI"	"I GRANDI VIAGGI"	54702
2025-03-11	"SSL.MI"	"S.S. LAZIO"	53835
2025-03-11	"EM.MI"	"EMAK"	53153
2025-03-11	"GG.MI"	"GIGLIO GROUP"	51393
2025-03-11	"DBA.MI"	"DBA GROUP"	48600
2025-03-11	"REY.MI"	"REPLY"	48225
2025-03-11	"CRL.MI"	"CAREL INDUSTRIES"	47375
2025-03-11	"GSP.MI"	"GAS PLUS"	46594
2025-03-11	"DGV.MI"	"DIGITAL VALUE"	44006
2025-03-11	"OLI.MI"	"OLIDATA"	41798
2025-03-11	"DAL.MI"	"DATALOGIC"	41232
2025-03-11	"BFG.MI"	"B.F"	40359
2025-03-11	"PVN.MI"	"PIOVAN"	39077
2025-03-11	"NWL.MI"	"NEWLAT FOOD"	36893
2025-03-11	"SOL.MI"	"SOL"	34059
2025-03-11	"BO.MI"	"BORGOSESIA"	27778
2025-03-11	"PINF.MI"	"PININFARINA SPA"	25380
2025-03-11	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	24600
2025-03-11	"TXT.MI"	"TXT E-SOLUTIONS"	24343
2025-03-11	"SES.MI"	"SESA"	23490
2025-03-11	"CALT.MI"	"CALTAGIRONE"	22121
2025-03-11	"FRE.MI"	"FRENDY ENERGY"	21600
2025-03-11	"GPI.MI"	"GPI"	20430
2025-03-11	"CYB.MI"	"CYBEROO"	20105
2025-03-11	"ESIGM.MI"	"ESI"	19800
2025-03-11	"ELC.MI"	"ELICA"	19441
2025-03-11	"CBB.MI"	"CLEANBNB"	19200
2025-03-11	"GHC.MI"	"GAROFALO HEALTH CARE"	19137
2025-03-11	"CMB.MI"	"CEMBRE"	18890
2025-03-11	"B.MI"	"BASTOGI SPA"	18516
2025-03-11	"PHN.MI"	"PHARMANUTRA"	17431
2025-03-11	"CSP.MI"	"CSP INT IND CALZE"	17210
2025-03-11	"UD.MI"	"UNIDATA"	16790
2025-03-11	"VIM.MI"	"VIMI FASTENERS"	16500
2025-03-11	"S24.MI"	"IL SOLE 24 ORE"	15152
2025-03-11	"CLE.MI"	"CLASS EDITORI"	14420
2025-03-11	"CED.MI"	"CALTAGIRONE EDIT"	14265
2025-03-11	"ARN.MI"	"ALERION"	14185
2025-03-11	"PMT.MI"	"PROMOTICA"	14000
2025-03-11	"SIT.MI"	"SIT"	13900
2025-03-11	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	13753
2025-03-11	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	13608
2025-03-11	"U24.MI"	"UCAPITAL24"	13200
2025-03-11	"TB.MI"	"TRIBOO"	12264
2025-03-11	"TCM.MI"	"TECMA SOLUTIONS"	12000
2025-03-11	"BIA.MI"	"BIALETTI INDUSTRIE"	11688
2025-03-11	"MOL.MI"	"MUTUIONLINE"	11575
2025-03-11	"SFT.MI"	"SOFTLAB"	11319
2025-03-11	"TALEA.MI"	"TALEA GROUP"	11202
2025-03-11	"CLABO.MI"	"CLABO"	11000
2025-03-11	"NSP.MI"	"NEOSPERIENCE"	11000
2025-03-11	"ORS.MI"	"ORSERO"	10549
2025-03-11	"GAMB.MI"	"GAMBERO ROSSO"	10000
2025-03-11	"LUVE.MI"	"LUVE"	9805
2025-03-11	"ESAU.MI"	"ESAUTOMOTION"	9500
2025-03-11	"EVA.MI"	"ASKOLL EVA"	9500
2025-03-11	"SCK.MI"	"SCIUKER FRAMES"	9248
2025-03-11	"GIS.MI"	"GISMONDI 1754"	8400
2025-03-11	"PLC.MI"	"PLC"	8348
2025-03-11	"ITD.MI"	"INTRED"	8070
2025-03-11	"IWB.MI"	"ITALIAN WINE BRANDS"	7812
2025-03-11	"FOS.MI"	"FOS"	7500
2025-03-11	"OS.MI"	"OFFICINA STELLARE"	7250
2025-03-11	"MAPS.MI"	"MAPS"	6559
2025-03-11	"MEV.MI"	"MEVIM"	6440
2025-03-11	"LLY.DE"	NA	6438
2025-03-11	"NPI.MI"	"NOTORIOUS PICTURES"	6000
2025-03-11	"FUM.MI"	"FRANCHI UMBERTO MARMI"	5800
2025-03-11	"SOS.MI"	"SOSTRAVEL.COM"	5750
2025-03-11	"CIRC.MI"	"CIRCLE"	5610
2025-03-11	"NRST.MI"	"NEUROSOFT"	5000
2025-03-11	"GBUS.MI"	"GIBUS"	4874
2025-03-11	"LMG.MI"	"LUCISANO MEDIA GROUP"	4800
2025-03-11	"VLS.MI"	"VALSOIA"	4780
2025-03-11	"COM.MI"	"COMER INDUSTRIES"	4380
2025-03-11	"EDAC.MI"	"EDILIZIACROBATICA"	4102
2025-03-11	"PHIL.MI"	"PHILOGEN"	4060
2025-03-11	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	4000
2025-03-11	"EUK.MI"	"EUKEDOS"	3850
2025-03-11	"LNDR.MI"	"LANDI RENZO"	3740
2025-03-11	"ITW.MI"	"IT WAY"	3665
2025-03-11	"SAB.MI"	"SABAF"	3549
2025-03-11	"NDT.MI"	"NEODECORTECH"	3524
2025-03-11	"GRAL.MI"	"GRIFAL"	3500
2025-03-11	"RAD.MI"	"RADICI"	3500
2025-03-11	"ALK.MI"	"ALKEMY"	3374
2025-03-11	"WBS.MI"	"WEBSOLUTE"	3300
2025-03-11	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3121
2025-03-11	"BEC.MI"	"B&C SPEAKERS"	3053
2025-03-11	"CDG.MI"	"CASTA DIVA GROUP"	3000
2025-03-11	"DOX.MI"	"DOXEE"	2500
2025-03-11	"LON.MI"	"LONGINO&CARDENAL"	2500
2025-03-11	"PWS.MI"	"POWERSOFT"	2500
2025-03-11	"ABTG.MI"	"ALFIO BARDOLLA"	2450
2025-03-11	"ARBS.MI"	"ARTERRA BIOSCIENCE"	2250
2025-03-11	"ZUC.MI"	"ZUCCHI"	2100
2025-03-11	"GE.MI"	"GEFRAN"	2078
2025-03-11	"ENV.MI"	"ENERVIT"	2038
2025-03-11	"ABP.MI"	"A.B.P. NOCIVELLI"	2000
2025-03-11	"SOM.MI"	"SOMEC"	1887
2025-03-11	"ILP.MI"	"ILPRA"	1800
2025-03-11	"FPE.MI"	"FOPE"	1750
2025-03-11	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	1701
2025-03-11	"RETI.MI"	"RETI"	1500
2025-03-11	"TPS.MI"	"TPS"	1500
2025-03-11	"AMB.MI"	"AMBROMOBILIARE"	1400
2025-03-11	"MTS.MI"	"MIT SIM"	1400
2025-03-11	"INDB.MI"	"INDEL B"	1320
2025-03-11	"ECK.MI"	"ECOSUNTEK"	1260
2025-03-11	"TWL.MI"	"TRAWELL CO"	1160
2025-03-11	"RAT.MI"	"RATTI"	1000
2025-03-11	"FIC.MI"	"FIRST CAPITAL"	988
2025-03-11	"MASI.MI"	"MASI AGRICOLA"	680
2025-03-11	"FVI.MI"	"FERVI"	600
2025-03-11	"AC5.MI"	"ACINQUE"	500
2025-03-11	"CVG.MI"	"CONVERGENZE"	500
2025-03-11	"PLN.MI"	"PLANETEL"	500
2025-03-11	"PTR.MI"	"PATTERN"	500
2025-03-11	"CFM.MI"	"CROWDFUNDME"	450
2025-03-11	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	409
2025-03-11	"TYA.MI"	"TOSCANA AEROPORTI"	398
2025-03-11	"AUTME.MI"	"AUTOSTRADE MERID"	350
2025-03-11	"MARP.MI"	"MARZOCCHI POMPE"	250
2025-03-11	"MNL.MI"	"MONNALISA"	100
2025-03-11	"MET.MI"	"MET.EXTRA GROUP"	70
2025-03-11	"HI.MI"	"HEALTH ITALIA"	65
2025-03-11	"AIM.MI"	"4AIM SICAF"	32
2025-03-11	"CLF.MI"	"CALEFFI"	12
2025-03-11	"KME.MI"	"KME GROUP"	2
