"date"	"ticker"	"name"	"volume"
"2024-08-19 15:35:15"	"TIT.MI"	"TELECOM ITALIA"	301224147
"2024-08-19 15:39:04"	"ISP.MI"	"INTESA SANPAOLO"	38511584
"2024-08-19 15:38:43"	"SPM.MI"	"SAIPEM"	16236195
"2024-08-19 15:36:55"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	12029075
"2024-08-19 15:37:28"	"STLAM.MI"	"STELLANTIS"	10605882
"2024-08-19 15:36:57"	"ENEL.MI"	"ENEL"	10184387
"2024-08-19 15:35:26"	"SRS.MI"	"SARAS"	8822930
"2024-08-19 15:35:04"	"A2A.MI"	"A2A"	8686141
"2024-08-19 15:35:21"	"BPE.MI"	"BPER BANCA"	7846937
"2024-08-19 15:36:57"	"ENI.MI"	"ENI"	7711496
"2024-08-19 15:36:57"	"UCG.MI"	"UNICREDIT"	6187949
"2024-08-19 15:35:11"	"BAMI.MI"	"BANCO BPM"	4705257
"2024-08-19 15:35:22"	"NEXI.MI"	"NEXI"	4701653
"2024-08-19 15:35:03"	"SRG.MI"	"SNAM"	4439337
"2024-08-19 15:35:16"	"LDO.MI"	"LEONARDO"	3119291
"2024-08-19 15:35:11"	"G.MI"	"GENERALI ASS"	2751516
"2024-08-19 15:35:10"	"TRN.MI"	"TERNA"	2336114
"2024-08-19 15:35:17"	"CPR.MI"	"CAMPARI"	2070429
"2024-08-19 15:38:44"	"TEN.MI"	"TENARIS"	1808660
"2024-08-19 15:35:10"	"IG.MI"	"ITALGAS"	1691363
"2024-08-19 15:39:36"	"STMMI.MI"	NA	1638070
"2024-08-19 15:36:34"	"EPH.MI"	"E.P.H"	1549660
"2024-08-19 15:37:59"	"INW.MI"	"INWIT"	1493664
"2024-08-19 15:35:03"	"TSL.MI"	"TESSELLIS"	1484246
"2024-08-19 15:37:25"	"JUVE.MI"	"JUVENTUS FC"	1394730
"2024-08-19 15:35:26"	"IRE.MI"	"IREN"	1393786
"2024-08-19 15:35:02"	"WBD.MI"	"WEBUILD"	1354471
"2024-08-19 15:35:20"	"FBK.MI"	"FINECOBANK"	1213832
"2024-08-19 15:35:38"	"HER.MI"	"HERA"	1194805
"2024-08-19 15:35:13"	"PST.MI"	"POSTE ITALIANE"	1154579
"2024-08-19 15:35:05"	"MB.MI"	"MEDIOBANCA"	1127177
"2024-08-19 15:35:21"	"UNI.MI"	"UNIPOL"	1097350
"2024-08-19 15:35:18"	"BMED.MI"	"BANCA MEDIOLANUM"	1094248
"2024-08-19 15:35:24"	"BPSO.MI"	"BCA POP SONDRIO"	993099
"2024-08-19 15:35:18"	"TFIN.MI"	"TREVI FIN IND"	883913
"2024-08-19 15:35:14"	"PRO.MI"	"BCA PROFILO"	845313
"2024-08-19 15:35:03"	"DOV.MI"	"DOVALUE"	707705
"2024-08-19 15:35:24"	"PIRC.MI"	"PIRELLI & C"	707574
"2024-08-19 15:35:13"	"ETH.MI"	"EUROTECH"	622201
"2024-08-19 15:35:10"	"PIA.MI"	"PIAGGIO"	503127
"2024-08-19 15:39:27"	"AMP.MI"	"AMPLIFON"	499727
"2024-08-19 15:35:17"	"FCT.MI"	"FINCANTIERI"	428142
"2024-08-19 15:35:24"	"MONC.MI"	"MONCLER"	425305
"2024-08-19 13:34:43"	"ZEST.MI"	"ZEST"	398086
"2024-08-19 15:35:23"	"SFL.MI"	"SAFILO GROUP"	396096
"2024-08-19 15:35:14"	"PRY.MI"	"PRYSMIAN"	376732
"2024-08-19 15:35:14"	"MFEB.MI"	NA	364195
"2024-08-19 15:35:24"	"SFER.MI"	"SALVATORE FERRAGAMO"	358642
"2024-08-19 15:35:17"	"FDA.MI"	"FIDIA"	342225
"2024-08-19 15:35:13"	"CIR.MI"	"CIR"	328699
"2024-08-19 15:35:23"	"SGF.MI"	"SOGEFI"	322015
"2024-08-19 15:35:23"	"AZM.MI"	"AZIMUT"	320578
"2024-08-19 15:35:09"	"ANIM.MI"	"ANIMA HOLDING"	273406
"2024-08-19 15:35:23"	"RACE.MI"	"FERRARI"	272240
"2024-08-19 15:35:11"	"OVS.MI"	"OVS"	269743
"2024-08-19 15:35:29"	"EXAI.MI"	"EXPERT.AI"	269083
"2024-08-19 15:35:27"	"BFF.MI"	"BFF BANK"	268256
"2024-08-19 15:35:25"	"IMS.MI"	"IMMSI"	246205
"2024-08-19 15:35:15"	"GEO.MI"	"GEOX"	238963
"2024-08-19 15:35:23"	"BRE.MI"	"BREMBO"	229871
"2024-08-19 15:35:01"	"ERG.MI"	"ERG"	220196
"2024-08-19 15:35:20"	"IGD.MI"	NA	217319
"2024-08-19 15:35:25"	"ENAV.MI"	"ENAV"	212797
"2024-08-19 15:35:30"	"REC.MI"	"RECORDATI ORD"	212785
"2024-08-19 15:35:21"	"BZU.MI"	"BUZZI"	212252
"2024-08-19 15:35:22"	"ILTY.MI"	"ILLIMITY BANK"	208221
"2024-08-19 15:35:20"	"MAIRE.MI"	"MAIRE"	200839
"2024-08-19 15:35:06"	"LNDR.MI"	"LANDI RENZO"	191651
"2024-08-19 15:35:20"	"TGYM.MI"	"TECHNOGYM"	191386
"2024-08-19 15:35:21"	"ASC.MI"	"ASCOPIAVE"	175511
"2024-08-19 15:35:03"	"MN.MI"	"MONDADORI EDIT"	157992
"2024-08-19 15:28:56"	"PRM.MI"	"PRISMI"	150000
"2024-08-19 15:35:09"	"DIS.MI"	"D'AMICO"	148360
"2024-08-19 15:35:01"	"RCS.MI"	"RCS MEDIAGROUP"	146303
"2024-08-19 15:35:03"	"IP.MI"	"INTERPUMP GROUP"	134269
"2024-08-19 15:35:22"	"DLG.MI"	"DE'LONGHI"	132760
"2024-08-19 15:35:05"	"BST.MI"	"BANCA SISTEMA"	122572
"2024-08-19 15:35:30"	"BGN.MI"	"BANCA GENERALI"	121827
"2024-08-19 15:36:18"	"BC.MI"	"BRUNELLO CUCINELLI"	118157
"2024-08-19 15:35:07"	"TNXT.MI"	"TINEXTA"	113131
"2024-08-19 15:35:28"	"INC.MI"	"INNOVATEC"	112519
"2024-08-19 15:38:10"	"GG.MI"	"GIGLIO GROUP"	106153
"2024-08-19 15:35:20"	"EVA.MI"	"ASKOLL EVA"	105000
"2024-08-19 15:35:19"	"PRT.MI"	"ESPRINET"	103435
"2024-08-19 15:35:18"	"PVN.MI"	"PIOVAN"	102150
"2024-08-19 15:35:06"	"RWAY.MI"	"RAI WAY"	93986
"2024-08-19 15:35:10"	"CE.MI"	"CREDEM"	93115
"2024-08-19 15:35:08"	"BSS.MI"	"BIESSE"	92703
"2024-08-19 15:35:29"	"DIA.MI"	"DIASORIN"	92463
"2024-08-19 15:35:15"	"POR.MI"	"PORTOBELLO"	90000
"2024-08-19 15:35:22"	"FNM.MI"	"FNM"	89936
"2024-08-19 15:25:48"	"BE.MI"	"BEGHELLI"	82819
"2024-08-19 15:35:03"	"EM.MI"	"EMAK"	81826
"2024-08-19 15:35:02"	"ZV.MI"	"ZIGNAGO VETRO"	79460
"2024-08-19 15:35:03"	"ELN.MI"	"EL.EN"	76058
"2024-08-19 15:35:10"	"OLI.MI"	"OLIDATA"	75694
"2024-08-19 15:35:27"	"TIP.MI"	"TAMBURI"	73084
"2024-08-19 15:35:04"	"MARR.MI"	"MARR"	71070
"2024-08-19 15:35:04"	"BFG.MI"	"B.F"	68837
"2024-08-19 15:35:04"	"EDNR.MI"	"EDISON R"	65522
"2024-08-19 15:35:00"	"GVS.MI"	"GVS"	65179
"2024-08-19 15:35:02"	"FILA.MI"	"FILA"	64913
"2024-08-19 15:35:19"	"CAI.MI"	"CAIRO COMMUNICATION"	62912
"2024-08-19 15:35:19"	"DAL.MI"	"DATALOGIC"	61562
"2024-08-19 15:35:13"	"ZUC.MI"	"ZUCCHI"	60084
"2024-08-19 15:35:27"	"ELC.MI"	"ELICA"	55146
"2024-08-19 15:35:02"	"CLE.MI"	"CLASS EDITORI"	54914
"2024-08-19 15:35:21"	"IF.MI"	"BANCA IFIS"	53277
"2024-08-19 15:35:13"	"ACE.MI"	"ACEA"	50843
"2024-08-19 15:35:28"	"BIA.MI"	"BIALETTI INDUSTRIE"	50003
"2024-08-19 15:35:03"	"GROW.MI"	"GROWENS"	46134
"2024-08-19 15:35:18"	"BDB.MI"	"BCO DESIO BRIANZA"	45719
"2024-08-19 15:35:28"	"CRL.MI"	"CAREL INDUSTRIES"	44015
"2024-08-19 15:35:11"	"EQUI.MI"	"EQUITA GROUP"	42640
"2024-08-19 15:35:23"	"NWL.MI"	"NEWLAT FOOD"	42053
"2024-08-19 15:35:23"	"FM.MI"	"FIERA MILANO"	41736
"2024-08-19 15:35:26"	"CEM.MI"	"CEMENTIR HOLDING"	41672
"2024-08-19 15:35:04"	"IGV.MI"	"I GRANDI VIAGGI"	41640
"2024-08-19 15:35:16"	"AEF.MI"	"AEFFE"	37886
"2024-08-19 15:35:27"	"AV.MI"	"ANTARES VISION"	36611
"2024-08-19 15:35:22"	"REY.MI"	"REPLY"	35255
"2024-08-19 15:35:12"	"SERI.MI"	"SERI INDUSTRIAL"	33912
"2024-08-19 15:20:33"	"GTH.MI"	"GREENTHESIS"	33558
"2024-08-19 15:35:09"	"VLS.MI"	"VALSOIA"	32936
"2024-08-19 15:35:10"	"SCK.MI"	"SCIUKER FRAMES"	30966
"2024-08-19 15:37:53"	"DAN.MI"	"DANIELI & C"	30378
"2024-08-19 15:35:10"	"IVS.MI"	"IVS GROUP"	30371
"2024-08-19 15:35:12"	"AVIO.MI"	"AVIO"	30153
"2024-08-19 15:35:50"	"NOV.DE"	NA	30127
"2024-08-19 14:47:44"	"SSL.MI"	"S.S. LAZIO"	29420
"2024-08-19 15:35:28"	"KME.MI"	"KME GROUP"	27345
"2024-08-19 15:35:08"	"UNIR.MI"	"UNIEURO"	26627
"2024-08-19 14:23:24"	"CED.MI"	"CALTAGIRONE EDIT"	26344
"2024-08-19 15:35:00"	"SOL.MI"	"SOL"	26265
"2024-08-19 15:22:21"	"CDG.MI"	"CASTA DIVA GROUP"	25500
"2024-08-19 15:35:09"	"GSP.MI"	"GAS PLUS"	24761
"2024-08-19 15:35:26"	"PINF.MI"	"PININFARINA SPA"	24345
"2024-08-19 15:09:23"	"BIE.MI"	"BIOERA"	24100
"2024-08-19 15:17:01"	"MFT.MI"	"MATICA FINTEC"	23400
"2024-08-19 13:06:53"	"BO.MI"	"BORGOSESIA"	23202
"2024-08-19 15:35:18"	"WIIT.MI"	"WIIT"	22344
"2024-08-19 15:04:28"	"ELES.MI"	"ELES"	20000
"2024-08-19 13:47:50"	"NPI.MI"	"NOTORIOUS PICTURES"	20000
"2024-08-19 15:35:18"	"PQ.MI"	"PIQUADRO"	19605
"2024-08-19 15:35:09"	"CY4.MI"	"CY4GATE"	19067
"2024-08-19 15:35:02"	"ARN.MI"	"ALERION"	18862
"2024-08-19 15:35:24"	"MOL.MI"	"MUTUIONLINE"	18232
"2024-08-19 15:35:18"	"ECNL.MI"	"AQUAFIL"	17417
"2024-08-19 15:35:18"	"ABT.MI"	"ABITARE IN"	16925
"2024-08-19 15:35:14"	"DBA.MI"	"DBA GROUP"	16800
"2024-08-19 14:40:04"	"SGC.MI"	"SG COMPANY"	15750
"2024-08-19 15:17:59"	"MAPS.MI"	"MAPS"	15652
"2024-08-19 15:17:23"	"IRC.MI"	"IRCE"	15528
"2024-08-19 15:35:11"	"S24.MI"	"IL SOLE 24 ORE"	15158
"2024-08-19 15:22:36"	"NSP.MI"	"NEOSPERIENCE"	14000
"2024-08-19 14:14:07"	"CSP.MI"	"CSP INT IND CALZE"	13665
"2024-08-19 12:34:29"	"TB.MI"	"TRIBOO"	12450
"2024-08-19 15:35:10"	"SL.MI"	"SANLORENZO"	12422
"2024-08-19 15:35:20"	"ALK.MI"	"ALKEMY"	12055
"2024-08-19 15:35:22"	"DGV.MI"	"DIGITAL VALUE"	11762
"2024-08-19 15:35:02"	"SFT.MI"	"SOFTLAB"	11611
"2024-08-19 15:35:19"	"ORS.MI"	"ORSERO"	11435
"2024-08-19 15:35:14"	"SCF.MI"	"SALCEF GROUP"	11061
"2024-08-19 15:35:10"	"DIB.MI"	"DIGITAL BROS"	11026
"2024-08-19 15:35:13"	"SIT.MI"	"SIT"	10269
"2024-08-19 15:35:28"	"CELL.MI"	"CELLULARLINE"	10259
"2024-08-19 15:28:14"	"UD.MI"	"UNIDATA"	10249
"2024-08-19 15:35:00"	"GHC.MI"	"GAROFALO HEALTH CARE"	9438
"2024-08-19 15:35:13"	"GAB.MI"	"GABETTI"	9351
"2024-08-19 15:35:26"	"GE.MI"	"GEFRAN"	9121
"2024-08-19 12:43:52"	"RETI.MI"	"RETI"	9000
"2024-08-19 15:37:48"	"CALT.MI"	"CALTAGIRONE"	8649
"2024-08-19 15:35:19"	"MIT.MI"	"MITTEL"	8174
"2024-08-19 15:35:10"	"CYB.MI"	"CYBEROO"	7716
"2024-08-19 15:35:29"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	7659
"2024-08-19 14:40:50"	"ABTG.MI"	"ALFIO BARDOLLA"	7350
"2024-08-19 15:35:16"	"PLC.MI"	"PLC"	7058
"2024-08-19 15:21:49"	"DGT.MI"	"DIGITOUCH"	6500
"2024-08-19 15:35:14"	"SES.MI"	"SESA"	6422
"2024-08-19 14:23:57"	"DOX.MI"	"DOXEE"	6250
"2024-08-19 15:35:20"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	6157
"2024-08-19 15:13:01"	"GAMB.MI"	"GAMBERO ROSSO"	6000
"2024-08-19 15:35:21"	"VIM.MI"	"VIMI FASTENERS"	6000
"2024-08-19 15:35:17"	"ITM.MI"	"ITALMOBILIARE"	5969
"2024-08-19 15:17:11"	"BAN.MI"	"BASICNET"	5454
"2024-08-19 15:35:17"	"AEDES.MI"	"AEDES"	5432
"2024-08-19 14:42:47"	"EUK.MI"	"EUKEDOS"	5280
"2024-08-19 11:37:30"	"B.MI"	"BASTOGI SPA"	5000
"2024-08-19 15:35:20"	"TXT.MI"	"TXT E-SOLUTIONS"	4843
"2024-08-19 15:35:26"	"EDAC.MI"	"EDILIZIACROBATICA"	4830
"2024-08-19 15:28:42"	"BEC.MI"	"B&C SPEAKERS"	4788
"2024-08-19 15:28:10"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	4600
"2024-08-19 14:57:02"	"CLABO.MI"	"CLABO"	4500
"2024-08-19 15:35:17"	"GPI.MI"	"GPI"	4353
"2024-08-19 15:35:14"	"MASI.MI"	"MASI AGRICOLA"	4340
"2024-08-19 11:52:17"	"RLT.MI"	"RELATECH"	4200
"2024-08-19 11:24:25"	"ENV.MI"	"ENERVIT"	4164
"2024-08-19 15:35:04"	"NTW.MI"	"NETWEEK"	4090
"2024-08-19 14:09:35"	"CLF.MI"	"CALEFFI"	4067
"2024-08-19 15:35:24"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	3437
"2024-08-19 15:35:14"	"NDT.MI"	"NEODECORTECH"	3360
"2024-08-19 14:06:46"	"CBB.MI"	"CLEANBNB"	3200
"2024-08-19 15:35:04"	"CMB.MI"	"CEMBRE"	3002
"2024-08-19 15:35:36"	"LLY.DE"	NA	2642
"2024-08-19 13:10:55"	"CFV.MI"	"CONFINVEST"	2000
"2024-08-19 09:07:45"	"ESAU.MI"	"ESAUTOMOTION"	2000
"2024-08-19 15:35:02"	"ITD.MI"	"INTRED"	2000
"2024-08-19 12:59:54"	"COP.MI"	"COPERNICO"	1750
"2024-08-19 12:58:40"	"AC5.MI"	"ACINQUE"	1713
"2024-08-19 15:35:14"	"ITW.MI"	"IT WAY"	1655
"2024-08-19 12:09:49"	"CIRC.MI"	"CIRCLE"	1650
"2024-08-19 10:13:47"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	1650
"2024-08-19 15:35:27"	"LUVE.MI"	"LUVE"	1618
"2024-08-19 15:35:28"	"IWB.MI"	"ITALIAN WINE BRANDS"	1592
"2024-08-19 15:35:05"	"TALEA.MI"	"TALEA GROUP"	1410
"2024-08-19 15:21:25"	"CNF.MI"	"CONAFI"	1400
"2024-08-19 15:35:09"	"SAB.MI"	"SABAF"	1367
"2024-08-19 15:35:16"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1290
"2024-08-19 14:47:34"	"AMB.MI"	"AMBROMOBILIARE"	1200
"2024-08-19 09:17:03"	"ILP.MI"	"ILPRA"	1200
"2024-08-19 15:35:04"	"PHN.MI"	"PHARMANUTRA"	1192
"2024-08-19 08:02:24"	"IB.MI"	"INIZIATIVE BRESCIANE"	1001
"2024-08-19 15:35:04"	"COM.MI"	"COMER INDUSTRIES"	934
"2024-08-19 07:48:33"	"GIS.MI"	"GISMONDI 1754"	800
"2024-08-19 14:49:10"	"FOS.MI"	"FOS"	750
"2024-08-19 15:18:51"	"OS.MI"	"OFFICINA STELLARE"	750
"2024-08-19 07:07:30"	"SHE.MI"	"SHEDIR PHARMA GROUP"	750
"2024-08-19 13:41:23"	"SOS.MI"	"SOSTRAVEL.COM"	750
"2024-08-19 15:35:16"	"INDB.MI"	"INDEL B"	555
"2024-08-19 15:35:26"	"PTR.MI"	"PATTERN"	539
"2024-08-19 15:20:29"	"MET.MI"	"MET.EXTRA GROUP"	538
"2024-08-19 11:14:14"	"ECK.MI"	"ECOSUNTEK"	280
"2024-08-19 09:22:53"	"RAT.MI"	"RATTI"	200
"2024-08-19 15:35:15"	"SRI.MI"	"SERVIZI ITALIA"	200
"2024-08-19 09:31:33"	"DHH.MI"	"DHH"	163
"2024-08-19 14:59:14"	"SOM.MI"	"SOMEC"	116
"2024-08-19 15:26:45"	"HI.MI"	"HEALTH ITALIA"	81
"2024-08-19 14:36:16"	"TWL.MI"	"TRAWELL CO"	40
"2024-08-19 14:38:01"	"AIM.MI"	"4AIM SICAF"	34
