"date"	"ticker"	"name"	"volume"
2025-04-03	"TIT.MI"	"TELECOM ITALIA"	399894617
2025-04-03	"ISP.MI"	"INTESA SANPAOLO"	114719451
2025-04-03	"SPM.MI"	"SAIPEM"	85443225
2025-04-03	"ENEL.MI"	"ENEL"	58578711
2025-04-03	"STLAM.MI"	"STELLANTIS"	35993223
2025-04-03	"ENI.MI"	"ENI"	25849867
2025-04-03	"BPE.MI"	"BPER BANCA"	25751804
2025-04-03	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	19600375
2025-04-03	"A2A.MI"	"A2A"	17952914
2025-04-03	"BAMI.MI"	"BANCO BPM"	17352974
2025-04-03	"SRG.MI"	"SNAM"	15781367
2025-04-03	"UCG.MI"	"UNICREDIT"	15745609
2025-04-03	"CPR.MI"	"CAMPARI"	12132540
2025-04-03	"FDA.MI"	"FIDIA"	10830100
2025-04-03	"G.MI"	"GENERALI ASS"	8400370
2025-04-03	"TRN.MI"	"TERNA"	7848128
2025-04-03	"STMMI.MI"	NA	7592579
2025-04-03	"HER.MI"	"HERA"	7376282
2025-04-03	"NEXI.MI"	"NEXI"	7242378
2025-04-03	"LDO.MI"	"LEONARDO"	4836099
2025-04-03	"TEN.MI"	"TENARIS"	4654891
2025-04-03	"IG.MI"	"ITALGAS"	4470424
2025-04-03	"FBK.MI"	"FINECOBANK"	4395292
2025-04-03	"MB.MI"	"MEDIOBANCA"	4216266
2025-04-03	"IRE.MI"	"IREN"	3581594
2025-04-03	"PRY.MI"	"PRYSMIAN"	3230263
2025-04-03	"BPSO.MI"	"BCA POP SONDRIO"	3203051
2025-04-03	"WBD.MI"	"WEBUILD"	3141000
2025-04-03	"TSL.MI"	"TESSELLIS"	2999891
2025-04-03	"PST.MI"	"POSTE ITALIANE"	2874178
2025-04-03	"BMED.MI"	"BANCA MEDIOLANUM"	2539849
2025-04-03	"UNI.MI"	"UNIPOL"	2394296
2025-04-03	"PIRC.MI"	"PIRELLI & C"	2382236
2025-04-03	"INW.MI"	"INWIT"	2329442
2025-04-03	"NTW.MI"	"NETWEEK"	2114176
2025-04-03	"DOV.MI"	"DOVALUE"	2095641
2025-04-03	"TFIN.MI"	"TREVI FIN IND"	1853025
2025-04-03	"AMP.MI"	"AMPLIFON"	1539423
2025-04-03	"SFL.MI"	"SAFILO GROUP"	1514886
2025-04-03	"ENAV.MI"	"ENAV"	1358199
2025-04-03	"CAI.MI"	"CAIRO COMMUNICATION"	1271920
2025-04-03	"FCT.MI"	"FINCANTIERI"	1260580
2025-04-03	"JUVE.MI"	"JUVENTUS FC"	1253453
2025-04-03	"AZM.MI"	"AZIMUT"	1224973
2025-04-03	"MONC.MI"	"MONCLER"	1219048
2025-04-03	"PIA.MI"	"PIAGGIO"	1167118
2025-04-03	"SFER.MI"	"SALVATORE FERRAGAMO"	1113509
2025-04-03	"CIR.MI"	"CIR"	1057565
2025-04-03	"MAIRE.MI"	"MAIRE"	1017023
2025-04-03	"BRE.MI"	"BREMBO"	864705
2025-04-03	"ETH.MI"	"EUROTECH"	863011
2025-04-03	"DIS.MI"	"D'AMICO"	710477
2025-04-03	"BZU.MI"	"BUZZI"	695567
2025-04-03	"PRO.MI"	"BCA PROFILO"	675493
2025-04-03	"RACE.MI"	"FERRARI"	617920
2025-04-03	"ANIM.MI"	"ANIMA HOLDING"	586294
2025-04-03	"BE.MI"	"BEGHELLI"	568051
2025-04-03	"ERG.MI"	"ERG"	532805
2025-04-03	"REC.MI"	"RECORDATI ORD"	498202
2025-04-03	"RCS.MI"	"RCS MEDIAGROUP"	483824
2025-04-03	"IP.MI"	"INTERPUMP GROUP"	471523
2025-04-03	"BC.MI"	"BRUNELLO CUCINELLI"	457331
2025-04-03	"OVS.MI"	"OVS"	440069
2025-04-03	"BFF.MI"	"BFF BANK"	438723
2025-04-03	"TGYM.MI"	"TECHNOGYM"	420832
2025-04-03	"IGD.MI"	NA	405461
2025-04-03	"CE.MI"	"CREDEM"	371203
2025-04-03	"SGF.MI"	"SOGEFI"	345727
2025-04-03	"EXAI.MI"	"EXPERT.AI"	327529
2025-04-03	"RWAY.MI"	"RAI WAY"	317603
2025-04-03	"EDNR.MI"	"EDISON R"	313846
2025-04-03	"GEO.MI"	"GEOX"	307843
2025-04-03	"DLG.MI"	"DE'LONGHI"	290135
2025-04-03	"INC.MI"	"INNOVATEC"	279576
2025-04-03	"MTV.MI"	"MONDO TV"	272195
2025-04-03	"TNXT.MI"	"TINEXTA"	269588
2025-04-03	"ELN.MI"	"EL.EN"	269122
2025-04-03	"ACE.MI"	"ACEA"	255248
2025-04-03	"SERI.MI"	"SERI INDUSTRIAL"	252630
2025-04-03	"FILA.MI"	"FILA"	243797
2025-04-03	"TIP.MI"	"TAMBURI"	241267
2025-04-03	"NOV.DE"	NA	233521
2025-04-03	"PRT.MI"	"ESPRINET"	232705
2025-04-03	"BST.MI"	"BANCA SISTEMA"	231880
2025-04-03	"SGC.MI"	"SG COMPANY"	223500
2025-04-03	"MFEB.MI"	NA	223332
2025-04-03	"ASC.MI"	"ASCOPIAVE"	222875
2025-04-03	"BGN.MI"	"BANCA GENERALI"	220845
2025-04-03	"ILTY.MI"	"ILLIMITY BANK"	218486
2025-04-03	"IMS.MI"	"IMMSI"	209978
2025-04-03	"MN.MI"	"MONDADORI EDIT"	209857
2025-04-03	"CLE.MI"	"CLASS EDITORI"	203522
2025-04-03	"DAL.MI"	"DATALOGIC"	197744
2025-04-03	"BIA.MI"	"BIALETTI INDUSTRIE"	194512
2025-04-03	"ZEST.MI"	"ZEST"	186242
2025-04-03	"IF.MI"	"BANCA IFIS"	177991
2025-04-03	"DIA.MI"	"DIASORIN"	170641
2025-04-03	"BDB.MI"	"BCO DESIO BRIANZA"	160763
2025-04-03	"B.MI"	"BASTOGI SPA"	160119
2025-04-03	"TB.MI"	"TRIBOO"	153414
2025-04-03	"AVIO.MI"	"AVIO"	146845
2025-04-03	"BSS.MI"	"BIESSE"	142809
2025-04-03	"CEM.MI"	"CEMENTIR HOLDING"	140287
2025-04-03	"ZV.MI"	"ZIGNAGO VETRO"	136697
2025-04-03	"BES.MI"	"BESTBE HOLDING"	126592
2025-04-03	"DAN.MI"	"DANIELI & C"	118205
2025-04-03	"FM.MI"	"FIERA MILANO"	118061
2025-04-03	"AV.MI"	"ANTARES VISION"	111019
2025-04-03	"SL.MI"	"SANLORENZO"	105130
2025-04-03	"SCK.MI"	"SCIUKER FRAMES"	100947
2025-04-03	"NWL.MI"	"NEWLAT FOOD"	97322
2025-04-03	"GG.MI"	"GIGLIO GROUP"	96888
2025-04-03	"MARR.MI"	"MARR"	95669
2025-04-03	"FNM.MI"	"FNM"	86066
2025-04-03	"GSP.MI"	"GAS PLUS"	85945
2025-04-03	"GVS.MI"	"GVS"	84983
2025-04-03	"ELC.MI"	"ELICA"	70639
2025-04-03	"ECNL.MI"	"AQUAFIL"	67816
2025-04-03	"EEMS.MI"	"EEMS"	67584
2025-04-03	"DGV.MI"	"DIGITAL VALUE"	67295
2025-04-03	"EQUI.MI"	"EQUITA GROUP"	66604
2025-04-03	"SOL.MI"	"SOL"	62475
2025-04-03	"BAN.MI"	"BASICNET"	58275
2025-04-03	"BO.MI"	"BORGOSESIA"	56704
2025-04-03	"MAPS.MI"	"MAPS"	53661
2025-04-03	"EVISO.MI"	"EVISO"	51058
2025-04-03	"OLI.MI"	"OLIDATA"	50367
2025-04-03	"REY.MI"	"REPLY"	50141
2025-04-03	"CRL.MI"	"CAREL INDUSTRIES"	50047
2025-04-03	"CBB.MI"	"CLEANBNB"	49600
2025-04-03	"CY4.MI"	"CY4GATE"	46772
2025-04-03	"LNDR.MI"	"LANDI RENZO"	46123
2025-04-03	"ELES.MI"	"ELES"	46000
2025-04-03	"S24.MI"	"IL SOLE 24 ORE"	45429
2025-04-03	"GPI.MI"	"GPI"	42530
2025-04-03	"IGV.MI"	"I GRANDI VIAGGI"	39597
2025-04-03	"GBUS.MI"	"GIBUS"	38050
2025-04-03	"SES.MI"	"SESA"	37869
2025-04-03	"GAB.MI"	"GABETTI"	37263
2025-04-03	"WIIT.MI"	"WIIT"	36143
2025-04-03	"SSL.MI"	"S.S. LAZIO"	35537
2025-04-03	"ITM.MI"	"ITALMOBILIARE"	33655
2025-04-03	"AEF.MI"	"AEFFE"	32937
2025-04-03	"WBS.MI"	"WEBSOLUTE"	32450
2025-04-03	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	32100
2025-04-03	"CALT.MI"	"CALTAGIRONE"	32069
2025-04-03	"EM.MI"	"EMAK"	28255
2025-04-03	"GHC.MI"	"GAROFALO HEALTH CARE"	27669
2025-04-03	"CYB.MI"	"CYBEROO"	26954
2025-04-03	"CED.MI"	"CALTAGIRONE EDIT"	26536
2025-04-03	"FRE.MI"	"FRENDY ENERGY"	24840
2025-04-03	"CELL.MI"	"CELLULARLINE"	23244
2025-04-03	"ABT.MI"	"ABITARE IN"	23058
2025-04-03	"SFT.MI"	"SOFTLAB"	23004
2025-04-03	"PLC.MI"	"PLC"	22085
2025-04-03	"TXT.MI"	"TXT E-SOLUTIONS"	21349
2025-04-03	"DIB.MI"	"DIGITAL BROS"	20994
2025-04-03	"AIW.MI"	"ALMAWAVE"	20187
2025-04-03	"TD.MI"	"TRENDEVICE"	19500
2025-04-03	"ARN.MI"	"ALERION"	18716
2025-04-03	"POR.MI"	"PORTOBELLO"	18300
2025-04-03	"EPH.MI"	"E.P.H"	16368
2025-04-03	"DBA.MI"	"DBA GROUP"	16200
2025-04-03	"EVA.MI"	"ASKOLL EVA"	15000
2025-04-03	"ORS.MI"	"ORSERO"	13830
2025-04-03	"UD.MI"	"UNIDATA"	11470
2025-04-03	"ITW.MI"	"IT WAY"	11435
2025-04-03	"CSP.MI"	"CSP INT IND CALZE"	10982
2025-04-03	"ABTG.MI"	"ALFIO BARDOLLA"	10850
2025-04-03	"MFT.MI"	"MATICA FINTEC"	10800
2025-04-03	"CVG.MI"	"CONVERGENZE"	10500
2025-04-03	"GROW.MI"	"GROWENS"	10496
2025-04-03	"SAB.MI"	"SABAF"	10216
2025-04-03	"AEDES.MI"	"AEDES"	10000
2025-04-03	"CFV.MI"	"CONFINVEST"	10000
2025-04-03	"IWB.MI"	"ITALIAN WINE BRANDS"	9818
2025-04-03	"FOS.MI"	"FOS"	9750
2025-04-03	"VNT.MI"	"VANTEA SMART"	9201
2025-04-03	"VIM.MI"	"VIMI FASTENERS"	9000
2025-04-03	"KME.MI"	"KME GROUP"	8927
2025-04-03	"AMB.MI"	"AMBROMOBILIARE"	8600
2025-04-03	"FUM.MI"	"FRANCHI UMBERTO MARMI"	8500
2025-04-03	"MOL.MI"	"MUTUIONLINE"	8405
2025-04-03	"ESIGM.MI"	"ESI"	8100
2025-04-03	"SIT.MI"	"SIT"	8040
2025-04-03	"CDG.MI"	"CASTA DIVA GROUP"	8000
2025-04-03	"EDAC.MI"	"EDILIZIACROBATICA"	7979
2025-04-03	"TALEA.MI"	"TALEA GROUP"	7884
2025-04-03	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	7848
2025-04-03	"CLABO.MI"	"CLABO"	7500
2025-04-03	"FARM.MI"	"H-FARM"	7500
2025-04-03	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	6736
2025-04-03	"LUVE.MI"	"LUVE"	6259
2025-04-03	"DOX.MI"	"DOXEE"	6250
2025-04-03	"RETI.MI"	"RETI"	6000
2025-04-03	"LLY.DE"	NA	5958
2025-04-03	"ALK.MI"	"ALKEMY"	5587
2025-04-03	"CMB.MI"	"CEMBRE"	5558
2025-04-03	"PWS.MI"	"POWERSOFT"	5500
2025-04-03	"CLF.MI"	"CALEFFI"	5497
2025-04-03	"ZUC.MI"	"ZUCCHI"	5472
2025-04-03	"PQ.MI"	"PIQUADRO"	5420
2025-04-03	"BFG.MI"	"B.F"	5329
2025-04-03	"CIRC.MI"	"CIRCLE"	5280
2025-04-03	"PLN.MI"	"PLANETEL"	5250
2025-04-03	"IRC.MI"	"IRCE"	5112
2025-04-03	"OS.MI"	"OFFICINA STELLARE"	5000
2025-04-03	"SOS.MI"	"SOSTRAVEL.COM"	5000
2025-04-03	"NDT.MI"	"NEODECORTECH"	4984
2025-04-03	"SOM.MI"	"SOMEC"	4491
2025-04-03	"GEL.MI"	"GEL"	4375
2025-04-03	"GE.MI"	"GEFRAN"	4252
2025-04-03	"PINF.MI"	"PININFARINA SPA"	4169
2025-04-03	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	3902
2025-04-03	"MEV.MI"	"MEVIM"	3780
2025-04-03	"RAT.MI"	"RATTI"	3714
2025-04-03	"AC5.MI"	"ACINQUE"	3611
2025-04-03	"ESAU.MI"	"ESAUTOMOTION"	3500
2025-04-03	"MTS.MI"	"MIT SIM"	3400
2025-04-03	"PHN.MI"	"PHARMANUTRA"	3268
2025-04-03	"U24.MI"	"UCAPITAL24"	3200
2025-04-03	"BEC.MI"	"B&C SPEAKERS"	3035
2025-04-03	"INDB.MI"	"INDEL B"	2948
2025-04-03	"MNL.MI"	"MONNALISA"	2900
2025-04-03	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	2860
2025-04-03	"LON.MI"	"LONGINO&CARDENAL"	2500
2025-04-03	"VLS.MI"	"VALSOIA"	2375
2025-04-03	"PHIL.MI"	"PHILOGEN"	2201
2025-04-03	"ITD.MI"	"INTRED"	2077
2025-04-03	"GRAL.MI"	"GRIFAL"	2000
2025-04-03	"PMT.MI"	"PROMOTICA"	2000
2025-04-03	"COM.MI"	"COMER INDUSTRIES"	1879
2025-04-03	"PTR.MI"	"PATTERN"	1860
2025-04-03	"ILP.MI"	"ILPRA"	1800
2025-04-03	"CULT.MI"	"CULTI MILANO"	1750
2025-04-03	"GIS.MI"	"GISMONDI 1754"	1600
2025-04-03	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	1301
2025-04-03	"TWL.MI"	"TRAWELL CO"	1140
2025-04-03	"TPS.MI"	"TPS"	1000
2025-04-03	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	840
2025-04-03	"TNX.MI"	"TENAX INTERNATIONAL"	700
2025-04-03	"ENV.MI"	"ENERVIT"	600
2025-04-03	"MARP.MI"	"MARZOCCHI POMPE"	500
2025-04-03	"RAD.MI"	"RADICI"	500
2025-04-03	"IB.MI"	"INIZIATIVE BRESCIANE"	441
2025-04-03	"FIC.MI"	"FIRST CAPITAL"	420
2025-04-03	"TCM.MI"	"TECMA SOLUTIONS"	400
2025-04-03	"FPE.MI"	"FOPE"	250
2025-04-03	"TYA.MI"	"TOSCANA AEROPORTI"	175
2025-04-03	"DHH.MI"	"DHH"	160
2025-04-03	"MET.MI"	"MET.EXTRA GROUP"	75
2025-04-03	"HI.MI"	"HEALTH ITALIA"	23
