"date"	"ticker"	"name"	"volume"
"2024-10-22 15:35:21"	"TIT.MI"	"TELECOM ITALIA"	94860126
"2024-10-22 15:35:16"	"ISP.MI"	"INTESA SANPAOLO"	50020706
"2024-10-22 15:37:22"	"SPM.MI"	"SAIPEM"	48994310
"2024-10-22 15:39:34"	"ENEL.MI"	"ENEL"	30839425
"2024-10-22 15:35:22"	"A2A.MI"	"A2A"	11272307
"2024-10-22 15:35:03"	"STLAM.MI"	"STELLANTIS"	10820476
"2024-10-22 15:35:04"	"BPE.MI"	"BPER BANCA"	9335097
"2024-10-22 15:36:27"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	8824041
"2024-10-22 15:35:00"	"SRG.MI"	"SNAM"	8484124
"2024-10-22 15:35:15"	"ENI.MI"	"ENI"	7566868
"2024-10-22 15:35:27"	"UCG.MI"	"UNICREDIT"	7100392
"2024-10-22 15:36:04"	"BAMI.MI"	"BANCO BPM"	6386457
"2024-10-22 15:35:08"	"IG.MI"	"ITALGAS"	4664309
"2024-10-22 15:39:56"	"UNI.MI"	"UNIPOL"	3877161
"2024-10-22 15:37:52"	"NEXI.MI"	"NEXI"	3805234
"2024-10-22 15:35:22"	"TRN.MI"	"TERNA"	3523207
"2024-10-22 15:35:37"	"STMMI.MI"	NA	3223221
"2024-10-22 15:35:52"	"CPR.MI"	"CAMPARI"	2776109
"2024-10-22 15:36:04"	"G.MI"	"GENERALI ASS"	2695408
"2024-10-22 15:35:15"	"PIA.MI"	"PIAGGIO"	2686700
"2024-10-22 15:37:51"	"PIRC.MI"	"PIRELLI & C"	2523900
"2024-10-22 15:35:08"	"IRE.MI"	"IREN"	2235169
"2024-10-22 15:35:26"	"LDO.MI"	"LEONARDO"	2052338
"2024-10-22 15:37:51"	"HER.MI"	"HERA"	2049397
"2024-10-22 15:38:48"	"MB.MI"	"MEDIOBANCA"	2015100
"2024-10-22 15:35:14"	"FDA.MI"	"FIDIA"	1931744
"2024-10-22 15:35:20"	"TEN.MI"	"TENARIS"	1883519
"2024-10-22 15:35:28"	"INW.MI"	"INWIT"	1853993
"2024-10-22 14:25:55"	"EPH.MI"	"E.P.H"	1774444
"2024-10-22 15:35:27"	"PST.MI"	"POSTE ITALIANE"	1608401
"2024-10-22 15:35:28"	"TSL.MI"	"TESSELLIS"	1559957
"2024-10-22 15:35:28"	"JUVE.MI"	"JUVENTUS FC"	1458645
"2024-10-22 15:35:19"	"MTV.MI"	"MONDO TV"	1408680
"2024-10-22 15:35:26"	"BPSO.MI"	"BCA POP SONDRIO"	1263628
"2024-10-22 15:36:28"	"WBD.MI"	"WEBUILD"	1234824
"2024-10-22 15:35:55"	"FCT.MI"	"FINCANTIERI"	1105881
"2024-10-22 15:35:10"	"ERG.MI"	"ERG"	958605
"2024-10-22 15:35:08"	"SFL.MI"	"SAFILO GROUP"	920876
"2024-10-22 15:35:12"	"FBK.MI"	"FINECOBANK"	901353
"2024-10-22 15:35:02"	"BMED.MI"	"BANCA MEDIOLANUM"	735636
"2024-10-22 15:35:27"	"BRE.MI"	"BREMBO"	645745
"2024-10-22 15:35:17"	"IMS.MI"	"IMMSI"	617500
"2024-10-22 15:36:17"	"MONC.MI"	"MONCLER"	577647
"2024-10-22 15:35:10"	"AZM.MI"	"AZIMUT"	557355
"2024-10-22 15:37:51"	"PRY.MI"	"PRYSMIAN"	544675
"2024-10-22 15:35:28"	"CIR.MI"	"CIR"	505895
"2024-10-22 15:35:19"	"AMP.MI"	"AMPLIFON"	490878
"2024-10-22 15:35:25"	"TFIN.MI"	"TREVI FIN IND"	457590
"2024-10-22 15:39:40"	"MAIRE.MI"	"MAIRE"	455199
"2024-10-22 15:35:12"	"ANIM.MI"	"ANIMA HOLDING"	441203
"2024-10-22 15:35:25"	"ENAV.MI"	"ENAV"	423122
"2024-10-22 15:35:19"	"OVS.MI"	"OVS"	407392
"2024-10-22 15:35:13"	"SFER.MI"	"SALVATORE FERRAGAMO"	380520
"2024-10-22 15:35:02"	"EDNR.MI"	"EDISON R"	379182
"2024-10-22 15:35:11"	"RWAY.MI"	"RAI WAY"	369844
"2024-10-22 15:35:05"	"ILTY.MI"	"ILLIMITY BANK"	361372
"2024-10-22 15:35:30"	"CAI.MI"	"CAIRO COMMUNICATION"	346785
"2024-10-22 15:39:31"	"DGV.MI"	"DIGITAL VALUE"	311853
"2024-10-22 15:35:23"	"MFEB.MI"	NA	309314
"2024-10-22 15:35:20"	"BFF.MI"	"BFF BANK"	259697
"2024-10-22 15:35:21"	"TD.MI"	"TRENDEVICE"	253500
"2024-10-22 15:35:11"	"SGF.MI"	"SOGEFI"	226695
"2024-10-22 15:37:50"	"BZU.MI"	"BUZZI"	222816
"2024-10-22 15:35:03"	"BST.MI"	"BANCA SISTEMA"	219846
"2024-10-22 15:35:03"	"OLI.MI"	"OLIDATA"	218918
"2024-10-22 15:37:12"	"RACE.MI"	"FERRARI"	217633
"2024-10-22 15:35:35"	"UNIR.MI"	"UNIEURO"	204549
"2024-10-22 15:35:21"	"ACE.MI"	"ACEA"	203774
"2024-10-22 15:35:04"	"REC.MI"	"RECORDATI ORD"	199415
"2024-10-22 15:35:00"	"IP.MI"	"INTERPUMP GROUP"	197183
"2024-10-22 15:35:29"	"DIS.MI"	"D'AMICO"	191309
"2024-10-22 15:35:27"	"PRO.MI"	"BCA PROFILO"	171202
"2024-10-22 15:35:04"	"TGYM.MI"	"TECHNOGYM"	153728
"2024-10-22 15:35:27"	"GEO.MI"	"GEOX"	149772
"2024-10-22 15:35:10"	"TIP.MI"	"TAMBURI"	137899
"2024-10-22 15:35:04"	"DOV.MI"	"DOVALUE"	137541
"2024-10-22 15:35:06"	"CE.MI"	"CREDEM"	137356
"2024-10-22 15:35:11"	"DAL.MI"	"DATALOGIC"	135475
"2024-10-22 15:35:02"	"ETH.MI"	"EUROTECH"	134550
"2024-10-22 15:35:14"	"FM.MI"	"FIERA MILANO"	130228
"2024-10-22 15:35:10"	"DLG.MI"	"DE'LONGHI"	121988
"2024-10-22 15:35:18"	"MN.MI"	"MONDADORI EDIT"	121576
"2024-10-22 15:35:05"	"MNL.MI"	"MONNALISA"	117474
"2024-10-22 15:35:17"	"ELES.MI"	"ELES"	117000
"2024-10-22 15:35:12"	"GG.MI"	"GIGLIO GROUP"	115774
"2024-10-22 15:35:00"	"TNXT.MI"	"TINEXTA"	114776
"2024-10-22 15:35:20"	"ECNL.MI"	"AQUAFIL"	114481
"2024-10-22 15:35:05"	"BC.MI"	"BRUNELLO CUCINELLI"	114010
"2024-10-22 15:35:27"	"ASC.MI"	"ASCOPIAVE"	112080
"2024-10-22 14:32:01"	"BE.MI"	"BEGHELLI"	110413
"2024-10-22 15:35:01"	"BGN.MI"	"BANCA GENERALI"	96374
"2024-10-22 15:35:28"	"IGD.MI"	NA	95548
"2024-10-22 15:29:50"	"FARM.MI"	"H-FARM"	82500
"2024-10-22 15:35:00"	"FNM.MI"	"FNM"	81197
"2024-10-22 13:16:54"	"ZEST.MI"	"ZEST"	78700
"2024-10-22 15:35:13"	"EXAI.MI"	"EXPERT.AI"	76168
"2024-10-22 15:24:01"	"CED.MI"	"CALTAGIRONE EDIT"	76124
"2024-10-22 15:35:25"	"DIA.MI"	"DIASORIN"	74987
"2024-10-22 15:35:20"	"AEF.MI"	"AEFFE"	74923
"2024-10-22 15:35:02"	"MARR.MI"	"MARR"	73087
"2024-10-22 15:35:18"	"PRT.MI"	"ESPRINET"	71563
"2024-10-22 15:35:03"	"IF.MI"	"BANCA IFIS"	70581
"2024-10-22 15:35:16"	"CYB.MI"	"CYBEROO"	69717
"2024-10-22 15:35:27"	"B.MI"	"BASTOGI SPA"	69188
"2024-10-22 15:29:11"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	66965
"2024-10-22 15:35:10"	"FILA.MI"	"FILA"	63708
"2024-10-22 15:35:52"	"WIIT.MI"	"WIIT"	60771
"2024-10-22 15:35:06"	"RCS.MI"	"RCS MEDIAGROUP"	58877
"2024-10-22 15:35:05"	"GVS.MI"	"GVS"	56313
"2024-10-22 15:36:56"	"DIB.MI"	"DIGITAL BROS"	55661
"2024-10-22 15:35:00"	"BIE.MI"	"BIOERA"	54903
"2024-10-22 15:35:05"	"INC.MI"	"INNOVATEC"	53861
"2024-10-22 15:35:12"	"BAN.MI"	"BASICNET"	53733
"2024-10-22 15:35:53"	"AVIO.MI"	"AVIO"	52881
"2024-10-22 15:35:01"	"SERI.MI"	"SERI INDUSTRIAL"	50835
"2024-10-22 15:39:49"	"ZV.MI"	"ZIGNAGO VETRO"	50593
"2024-10-22 15:40:34"	"NOV.DE"	NA	46018
"2024-10-22 15:35:29"	"DAN.MI"	"DANIELI & C"	44391
"2024-10-22 15:13:43"	"MAPS.MI"	"MAPS"	44208
"2024-10-22 15:35:05"	"SCK.MI"	"SCIUKER FRAMES"	42970
"2024-10-22 15:15:55"	"CLABO.MI"	"CLABO"	38000
"2024-10-22 15:35:20"	"ELN.MI"	"EL.EN"	37629
"2024-10-22 15:35:10"	"CRL.MI"	"CAREL INDUSTRIES"	36175
"2024-10-22 14:53:40"	"POPR.MI"	"POLIGRAFICI PRINTING"	36000
"2024-10-22 14:12:20"	"MARP.MI"	"MARZOCCHI POMPE"	35750
"2024-10-22 15:35:26"	"GSP.MI"	"GAS PLUS"	35654
"2024-10-22 15:35:28"	"U24.MI"	"UCAPITAL24"	35200
"2024-10-22 15:35:15"	"AV.MI"	"ANTARES VISION"	33937
"2024-10-22 15:35:17"	"CEM.MI"	"CEMENTIR HOLDING"	32755
"2024-10-22 15:06:40"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	32550
"2024-10-22 15:35:26"	"EEMS.MI"	"EEMS"	32174
"2024-10-22 15:35:22"	"PLC.MI"	"PLC"	31979
"2024-10-22 15:35:14"	"SCF.MI"	"SALCEF GROUP"	29309
"2024-10-22 15:35:17"	"BFG.MI"	"B.F"	29258
"2024-10-22 14:56:20"	"CBB.MI"	"CLEANBNB"	28000
"2024-10-22 15:15:17"	"DOX.MI"	"DOXEE"	28000
"2024-10-22 15:35:27"	"BIA.MI"	"BIALETTI INDUSTRIE"	27885
"2024-10-22 15:35:28"	"UD.MI"	"UNIDATA"	27656
"2024-10-22 15:35:27"	"EQUI.MI"	"EQUITA GROUP"	26078
"2024-10-22 15:35:03"	"KME.MI"	"KME GROUP"	25978
"2024-10-22 15:35:10"	"EM.MI"	"EMAK"	25828
"2024-10-22 15:37:52"	"REY.MI"	"REPLY"	25306
"2024-10-22 15:28:18"	"LNDR.MI"	"LANDI RENZO"	25293
"2024-10-22 15:35:00"	"ABT.MI"	"ABITARE IN"	25077
"2024-10-22 15:35:00"	"SES.MI"	"SESA"	24027
"2024-10-22 15:29:40"	"SGC.MI"	"SG COMPANY"	24000
"2024-10-22 15:35:16"	"SSL.MI"	"S.S. LAZIO"	23080
"2024-10-22 13:54:30"	"RLT.MI"	"RELATECH"	22575
"2024-10-22 15:35:27"	"CY4.MI"	"CY4GATE"	22121
"2024-10-22 15:35:04"	"SL.MI"	"SANLORENZO"	21979
"2024-10-22 15:35:25"	"BSS.MI"	"BIESSE"	21225
"2024-10-22 15:35:11"	"SIT.MI"	"SIT"	20872
"2024-10-22 15:35:04"	"ORS.MI"	"ORSERO"	19585
"2024-10-22 15:35:05"	"PVN.MI"	"PIOVAN"	19540
"2024-10-22 15:35:11"	"TXT.MI"	"TXT E-SOLUTIONS"	19424
"2024-10-22 14:45:27"	"NSP.MI"	"NEOSPERIENCE"	19000
"2024-10-22 15:35:19"	"SOL.MI"	"SOL"	18769
"2024-10-22 15:35:14"	"BDB.MI"	"BCO DESIO BRIANZA"	16643
"2024-10-22 14:09:21"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	16617
"2024-10-22 15:35:00"	"DBA.MI"	"DBA GROUP"	16500
"2024-10-22 15:28:49"	"ELC.MI"	"ELICA"	16135
"2024-10-22 15:35:29"	"NWL.MI"	"NEWLAT FOOD"	15709
"2024-10-22 15:35:06"	"CLF.MI"	"CALEFFI"	15644
"2024-10-22 14:47:05"	"CDG.MI"	"CASTA DIVA GROUP"	15500
"2024-10-22 15:25:34"	"ESIGM.MI"	"ESI"	15300
"2024-10-22 15:35:17"	"SHE.MI"	"SHEDIR PHARMA GROUP"	15250
"2024-10-22 15:35:17"	"ARN.MI"	"ALERION"	15064
"2024-10-22 15:35:23"	"GAB.MI"	"GABETTI"	14250
"2024-10-22 15:14:34"	"IGV.MI"	"I GRANDI VIAGGI"	14111
"2024-10-22 15:35:29"	"CLE.MI"	"CLASS EDITORI"	13915
"2024-10-22 13:05:08"	"CSP.MI"	"CSP INT IND CALZE"	13250
"2024-10-22 14:26:33"	"PQ.MI"	"PIQUADRO"	13134
"2024-10-22 15:35:28"	"IWB.MI"	"ITALIAN WINE BRANDS"	13064
"2024-10-22 15:35:13"	"ESAU.MI"	"ESAUTOMOTION"	13000
"2024-10-22 15:35:15"	"ITM.MI"	"ITALMOBILIARE"	12590
"2024-10-22 14:58:05"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	12575
"2024-10-22 14:56:55"	"DGT.MI"	"DIGITOUCH"	12000
"2024-10-22 15:35:03"	"SFT.MI"	"SOFTLAB"	11881
"2024-10-22 15:29:30"	"POR.MI"	"PORTOBELLO"	11550
"2024-10-22 15:35:12"	"MOL.MI"	"MUTUIONLINE"	10561
"2024-10-22 15:35:13"	"LON.MI"	"LONGINO&CARDENAL"	10000
"2024-10-22 15:35:26"	"ZUC.MI"	"ZUCCHI"	9948
"2024-10-22 15:35:18"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	9009
"2024-10-22 09:54:16"	"RETI.MI"	"RETI"	9000
"2024-10-22 15:24:48"	"AMB.MI"	"AMBROMOBILIARE"	8200
"2024-10-22 15:35:02"	"GE.MI"	"GEFRAN"	7709
"2024-10-22 15:37:09"	"SAB.MI"	"SABAF"	7136
"2024-10-22 15:25:05"	"CELL.MI"	"CELLULARLINE"	7100
"2024-10-22 15:10:42"	"BEC.MI"	"B&C SPEAKERS"	7049
"2024-10-22 08:13:05"	"CNF.MI"	"CONAFI"	7000
"2024-10-22 15:36:30"	"GBUS.MI"	"GIBUS"	6731
"2024-10-22 15:35:29"	"SRI.MI"	"SERVIZI ITALIA"	6297
"2024-10-22 15:20:06"	"OS.MI"	"OFFICINA STELLARE"	6250
"2024-10-22 15:26:21"	"BES.MI"	"BESTBE HOLDING"	6058
"2024-10-22 14:58:17"	"TB.MI"	"TRIBOO"	6057
"2024-10-22 12:47:27"	"FOS.MI"	"FOS"	6000
"2024-10-22 15:28:33"	"CIRC.MI"	"CIRCLE"	5940
"2024-10-22 15:29:00"	"GROW.MI"	"GROWENS"	5872
"2024-10-22 15:35:22"	"ITD.MI"	"INTRED"	5751
"2024-10-22 15:35:07"	"ENV.MI"	"ENERVIT"	5484
"2024-10-22 15:35:14"	"IRC.MI"	"IRCE"	5445
"2024-10-22 11:13:31"	"ITW.MI"	"IT WAY"	4637
"2024-10-22 15:35:26"	"CALT.MI"	"CALTAGIRONE"	4483
"2024-10-22 08:47:42"	"WBS.MI"	"WEBSOLUTE"	4400
"2024-10-22 15:24:25"	"FRE.MI"	"FRENDY ENERGY"	4320
"2024-10-22 15:08:15"	"ABTG.MI"	"ALFIO BARDOLLA"	4200
"2024-10-22 15:06:16"	"FIC.MI"	"FIRST CAPITAL"	3987
"2024-10-22 12:56:10"	"CFM.MI"	"CROWDFUNDME"	3900
"2024-10-22 15:35:16"	"LUVE.MI"	"LUVE"	3875
"2024-10-22 14:19:59"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3800
"2024-10-22 15:35:27"	"EDAC.MI"	"EDILIZIACROBATICA"	3663
"2024-10-22 11:44:00"	"GIS.MI"	"GISMONDI 1754"	3600
"2024-10-22 15:35:29"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3128
"2024-10-22 15:35:01"	"GHC.MI"	"GAROFALO HEALTH CARE"	3065
"2024-10-22 15:35:26"	"IVS.MI"	"IVS GROUP"	3008
"2024-10-22 15:23:45"	"TALEA.MI"	"TALEA GROUP"	2949
"2024-10-22 07:17:12"	"AEDES.MI"	"AEDES"	2600
"2024-10-22 15:16:58"	"EUK.MI"	"EUKEDOS"	2534
"2024-10-22 13:19:53"	"GRAL.MI"	"GRIFAL"	2500
"2024-10-22 13:45:36"	"MASI.MI"	"MASI AGRICOLA"	2457
"2024-10-22 15:35:07"	"PHN.MI"	"PHARMANUTRA"	2417
"2024-10-22 15:35:22"	"HI.MI"	"HEALTH ITALIA"	2292
"2024-10-22 15:09:20"	"FCM.MI"	"FRIULCHEM"	2250
"2024-10-22 13:29:07"	"SOS.MI"	"SOSTRAVEL.COM"	2250
"2024-10-22 13:37:34"	"CFV.MI"	"CONFINVEST"	2000
"2024-10-22 07:00:02"	"NRST.MI"	"NEUROSOFT"	2000
"2024-10-22 13:00:25"	"NVP.MI"	"NVP"	2000
"2024-10-22 10:00:24"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	2000
"2024-10-22 15:35:12"	"TCM.MI"	"TECMA SOLUTIONS"	2000
"2024-10-22 11:38:59"	"MFT.MI"	"MATICA FINTEC"	1800
"2024-10-22 15:35:04"	"CMB.MI"	"CEMBRE"	1771
"2024-10-22 09:51:49"	"COP.MI"	"COPERNICO"	1750
"2024-10-22 08:29:13"	"VLS.MI"	"VALSOIA"	1701
"2024-10-22 15:35:05"	"GPI.MI"	"GPI"	1689
"2024-10-22 15:35:57"	"LLY.DE"	NA	1594
"2024-10-22 12:28:00"	"EVA.MI"	"ASKOLL EVA"	1500
"2024-10-22 15:35:05"	"COM.MI"	"COMER INDUSTRIES"	1418
"2024-10-22 09:15:39"	"NDT.MI"	"NEODECORTECH"	1400
"2024-10-22 15:14:58"	"AUTME.MI"	"AUTOSTRADE MERID"	1241
"2024-10-22 15:35:26"	"INDB.MI"	"INDEL B"	1222
"2024-10-22 08:12:31"	"MIT.MI"	"MITTEL"	1000
"2024-10-22 15:35:11"	"PWS.MI"	"POWERSOFT"	1000
"2024-10-22 11:41:07"	"S24.MI"	"IL SOLE 24 ORE"	948
"2024-10-22 14:33:41"	"TWL.MI"	"TRAWELL CO"	880
"2024-10-22 07:57:58"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	750
"2024-10-22 15:35:07"	"RAT.MI"	"RATTI"	726
"2024-10-22 09:48:59"	"PINF.MI"	"PININFARINA SPA"	657
"2024-10-22 12:01:41"	"MEV.MI"	"MEVIM"	644
"2024-10-22 15:35:27"	"ALK.MI"	"ALKEMY"	610
"2024-10-22 07:03:49"	"ILP.MI"	"ILPRA"	600
"2024-10-22 15:28:42"	"SOM.MI"	"SOMEC"	555
"2024-10-22 11:41:24"	"RAD.MI"	"RADICI"	500
"2024-10-22 14:31:35"	"DHH.MI"	"DHH"	469
"2024-10-22 15:35:13"	"NPI.MI"	"NOTORIOUS PICTURES"	400
"2024-10-22 14:40:43"	"FPE.MI"	"FOPE"	250
"2024-10-22 14:51:18"	"FVI.MI"	"FERVI"	200
"2024-10-22 09:39:14"	"ECK.MI"	"ECOSUNTEK"	70
"2024-10-22 11:00:54"	"TYA.MI"	"TOSCANA AEROPORTI"	27
