"date"	"ticker"	"name"	"volume"
"2024-09-18 15:37:26"	"TIT.MI"	"TELECOM ITALIA"	339350526
"2024-09-18 15:39:54"	"ISP.MI"	"INTESA SANPAOLO"	54912185
"2024-09-18 15:35:27"	"SPM.MI"	"SAIPEM"	40890641
"2024-09-18 15:36:17"	"CPR.MI"	"CAMPARI"	25268385
"2024-09-18 15:36:34"	"ENEL.MI"	"ENEL"	21520417
"2024-09-18 15:35:10"	"EPH.MI"	"E.P.H"	20260402
"2024-09-18 15:38:09"	"BAMI.MI"	"BANCO BPM"	14785561
"2024-09-18 15:35:51"	"STLAM.MI"	"STELLANTIS"	10216884
"2024-09-18 15:35:14"	"BPE.MI"	"BPER BANCA"	9814609
"2024-09-18 15:35:24"	"UCG.MI"	"UNICREDIT"	9055250
"2024-09-18 15:37:09"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	8542545
"2024-09-18 15:35:15"	"ENI.MI"	"ENI"	6007857
"2024-09-18 15:35:05"	"A2A.MI"	"A2A"	5903530
"2024-09-18 15:35:27"	"PST.MI"	"POSTE ITALIANE"	5637163
"2024-09-18 15:37:01"	"SRG.MI"	"SNAM"	4895525
"2024-09-18 15:35:07"	"IG.MI"	"ITALGAS"	3839997
"2024-09-18 15:35:09"	"NEXI.MI"	"NEXI"	3810228
"2024-09-18 15:35:01"	"TRN.MI"	"TERNA"	3184249
"2024-09-18 15:37:54"	"TSL.MI"	"TESSELLIS"	2755078
"2024-09-18 15:36:58"	"G.MI"	"GENERALI ASS"	2635876
"2024-09-18 15:35:20"	"JUVE.MI"	"JUVENTUS FC"	2578406
"2024-09-18 15:35:18"	"LDO.MI"	"LEONARDO"	2442996
"2024-09-18 15:35:13"	"STMMI.MI"	NA	2392237
"2024-09-18 15:35:23"	"UNI.MI"	"UNIPOL"	2081884
"2024-09-18 15:35:14"	"HER.MI"	"HERA"	2048972
"2024-09-18 15:35:08"	"TEN.MI"	"TENARIS"	1765631
"2024-09-18 15:35:02"	"IRE.MI"	"IREN"	1496975
"2024-09-18 15:36:22"	"MB.MI"	"MEDIOBANCA"	1480133
"2024-09-18 15:35:14"	"ANIM.MI"	"ANIMA HOLDING"	1342821
"2024-09-18 15:35:05"	"PIRC.MI"	"PIRELLI & C"	1294406
"2024-09-18 15:35:23"	"TFIN.MI"	"TREVI FIN IND"	1260261
"2024-09-18 15:35:29"	"FDA.MI"	"FIDIA"	1237793
"2024-09-18 15:35:02"	"FBK.MI"	"FINECOBANK"	1209174
"2024-09-18 15:36:02"	"MONC.MI"	"MONCLER"	1174033
"2024-09-18 15:35:03"	"WBD.MI"	"WEBUILD"	952274
"2024-09-18 15:35:14"	"BPSO.MI"	"BCA POP SONDRIO"	951972
"2024-09-18 15:35:04"	"INC.MI"	"INNOVATEC"	929668
"2024-09-18 15:35:04"	"INW.MI"	"INWIT"	903420
"2024-09-18 15:35:20"	"CIR.MI"	"CIR"	892170
"2024-09-18 15:35:03"	"SFER.MI"	"SALVATORE FERRAGAMO"	642741
"2024-09-18 15:35:01"	"OVS.MI"	"OVS"	642100
"2024-09-18 15:35:19"	"DOV.MI"	"DOVALUE"	603137
"2024-09-18 15:35:14"	"PRY.MI"	"PRYSMIAN"	581929
"2024-09-18 15:35:06"	"BMED.MI"	"BANCA MEDIOLANUM"	551208
"2024-09-18 15:36:19"	"BDB.MI"	"BCO DESIO BRIANZA"	537105
"2024-09-18 15:35:27"	"PIA.MI"	"PIAGGIO"	534610
"2024-09-18 15:36:42"	"AMP.MI"	"AMPLIFON"	476709
"2024-09-18 15:35:05"	"ZEST.MI"	"ZEST"	462039
"2024-09-18 15:35:07"	"SFL.MI"	"SAFILO GROUP"	443184
"2024-09-18 15:35:00"	"ENAV.MI"	"ENAV"	369824
"2024-09-18 15:35:28"	"BRE.MI"	"BREMBO"	353849
"2024-09-18 15:36:22"	"AZM.MI"	"AZIMUT"	337262
"2024-09-18 15:35:08"	"ASC.MI"	"ASCOPIAVE"	324000
"2024-09-18 15:35:08"	"TIP.MI"	"TAMBURI"	313467
"2024-09-18 15:35:05"	"ERG.MI"	"ERG"	288309
"2024-09-18 15:35:05"	"MFEB.MI"	NA	272471
"2024-09-18 15:35:29"	"RACE.MI"	"FERRARI"	268836
"2024-09-18 15:35:07"	"BZU.MI"	"BUZZI"	264145
"2024-09-18 15:35:00"	"IGV.MI"	"I GRANDI VIAGGI"	261089
"2024-09-18 15:35:15"	"FCT.MI"	"FINCANTIERI"	260101
"2024-09-18 15:35:04"	"RCS.MI"	"RCS MEDIAGROUP"	233205
"2024-09-18 15:35:19"	"REC.MI"	"RECORDATI ORD"	224618
"2024-09-18 15:35:03"	"DLG.MI"	"DE'LONGHI"	218186
"2024-09-18 15:35:20"	"MTV.MI"	"MONDO TV"	194197
"2024-09-18 15:35:05"	"MAIRE.MI"	"MAIRE"	188804
"2024-09-18 15:19:19"	"OLI.MI"	"OLIDATA"	185822
"2024-09-18 15:35:00"	"DIS.MI"	"D'AMICO"	185277
"2024-09-18 15:35:06"	"IGD.MI"	NA	177581
"2024-09-18 15:35:01"	"PRT.MI"	"ESPRINET"	176007
"2024-09-18 15:35:13"	"BFF.MI"	"BFF BANK"	170471
"2024-09-18 15:35:18"	"EDNR.MI"	"EDISON R"	155603
"2024-09-18 15:35:23"	"PVN.MI"	"PIOVAN"	153269
"2024-09-18 15:35:18"	"MN.MI"	"MONDADORI EDIT"	142135
"2024-09-18 15:35:06"	"SGF.MI"	"SOGEFI"	141537
"2024-09-18 15:35:16"	"EQUI.MI"	"EQUITA GROUP"	132894
"2024-09-18 13:19:36"	"RLT.MI"	"RELATECH"	129675
"2024-09-18 15:35:17"	"BC.MI"	"BRUNELLO CUCINELLI"	129222
"2024-09-18 15:35:21"	"GG.MI"	"GIGLIO GROUP"	125252
"2024-09-18 15:35:01"	"CDG.MI"	"CASTA DIVA GROUP"	124000
"2024-09-18 15:35:22"	"IP.MI"	"INTERPUMP GROUP"	121844
"2024-09-18 15:35:26"	"IMS.MI"	"IMMSI"	120240
"2024-09-18 15:25:48"	"ETH.MI"	"EUROTECH"	118688
"2024-09-18 15:35:24"	"EXAI.MI"	"EXPERT.AI"	108794
"2024-09-18 15:35:05"	"ILTY.MI"	"ILLIMITY BANK"	106212
"2024-09-18 15:35:01"	"PRO.MI"	"BCA PROFILO"	105290
"2024-09-18 15:35:27"	"BIA.MI"	"BIALETTI INDUSTRIE"	104031
"2024-09-18 15:35:23"	"AV.MI"	"ANTARES VISION"	102031
"2024-09-18 15:35:03"	"WBS.MI"	"WEBSOLUTE"	101200
"2024-09-18 15:35:03"	"BE.MI"	"BEGHELLI"	98801
"2024-09-18 15:35:06"	"IF.MI"	"BANCA IFIS"	88603
"2024-09-18 15:35:06"	"DIA.MI"	"DIASORIN"	87589
"2024-09-18 15:35:04"	"GEO.MI"	"GEOX"	86255
"2024-09-18 15:28:25"	"FNM.MI"	"FNM"	84845
"2024-09-18 15:35:02"	"BGN.MI"	"BANCA GENERALI"	81744
"2024-09-18 15:35:17"	"TGYM.MI"	"TECHNOGYM"	75240
"2024-09-18 15:35:20"	"CY4.MI"	"CY4GATE"	70151
"2024-09-18 14:28:06"	"LNDR.MI"	"LANDI RENZO"	70070
"2024-09-18 15:37:11"	"ALK.MI"	"ALKEMY"	67350
"2024-09-18 15:35:21"	"RWAY.MI"	"RAI WAY"	66361
"2024-09-18 15:35:23"	"ZV.MI"	"ZIGNAGO VETRO"	64286
"2024-09-18 15:35:19"	"BST.MI"	"BANCA SISTEMA"	61586
"2024-09-18 15:35:04"	"DAN.MI"	"DANIELI & C"	58319
"2024-09-18 15:35:05"	"CE.MI"	"CREDEM"	57937
"2024-09-18 14:06:26"	"POPR.MI"	"POLIGRAFICI PRINTING"	56000
"2024-09-18 15:35:29"	"CAI.MI"	"CAIRO COMMUNICATION"	53696
"2024-09-18 15:24:36"	"SIT.MI"	"SIT"	52556
"2024-09-18 15:35:05"	"SCK.MI"	"SCIUKER FRAMES"	51287
"2024-09-18 15:35:29"	"FILA.MI"	"FILA"	50005
"2024-09-18 15:36:20"	"ELN.MI"	"EL.EN"	49578
"2024-09-18 15:29:18"	"CLABO.MI"	"CLABO"	47500
"2024-09-18 15:35:08"	"GAB.MI"	"GABETTI"	46037
"2024-09-18 15:35:00"	"UNIR.MI"	"UNIEURO"	45726
"2024-09-18 15:35:23"	"BSS.MI"	"BIESSE"	44408
"2024-09-18 15:35:16"	"ACE.MI"	"ACEA"	43927
"2024-09-18 15:35:10"	"MARR.MI"	"MARR"	43670
"2024-09-18 15:35:23"	"ECNL.MI"	"AQUAFIL"	42530
"2024-09-18 14:55:59"	"GTH.MI"	"GREENTHESIS"	41220
"2024-09-18 15:35:01"	"TB.MI"	"TRIBOO"	39576
"2024-09-18 15:35:50"	"NOV.DE"	NA	38443
"2024-09-18 15:35:09"	"DAL.MI"	"DATALOGIC"	36976
"2024-09-18 15:35:22"	"BFG.MI"	"B.F"	35972
"2024-09-18 15:35:24"	"NWL.MI"	"NEWLAT FOOD"	35732
"2024-09-18 15:35:10"	"REY.MI"	"REPLY"	34728
"2024-09-18 15:35:07"	"ELES.MI"	"ELES"	34000
"2024-09-18 15:35:24"	"FM.MI"	"FIERA MILANO"	33573
"2024-09-18 14:44:10"	"CSP.MI"	"CSP INT IND CALZE"	33091
"2024-09-18 14:54:53"	"CBB.MI"	"CLEANBNB"	30400
"2024-09-18 15:35:22"	"CEM.MI"	"CEMENTIR HOLDING"	29475
"2024-09-18 15:35:06"	"AVIO.MI"	"AVIO"	29418
"2024-09-18 15:35:19"	"SL.MI"	"SANLORENZO"	29272
"2024-09-18 15:35:19"	"TNXT.MI"	"TINEXTA"	29030
"2024-09-18 15:35:26"	"PLC.MI"	"PLC"	28478
"2024-09-18 11:45:21"	"SGC.MI"	"SG COMPANY"	27000
"2024-09-18 15:11:26"	"CLE.MI"	"CLASS EDITORI"	26656
"2024-09-18 15:35:29"	"IVS.MI"	"IVS GROUP"	24549
"2024-09-18 15:35:03"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	24500
"2024-09-18 15:35:14"	"CRL.MI"	"CAREL INDUSTRIES"	24426
"2024-09-18 14:50:10"	"B.MI"	"BASTOGI SPA"	23500
"2024-09-18 15:35:16"	"AEF.MI"	"AEFFE"	23106
"2024-09-18 15:35:04"	"SERI.MI"	"SERI INDUSTRIAL"	21811
"2024-09-18 15:35:15"	"GVS.MI"	"GVS"	21277
"2024-09-18 15:35:06"	"BAN.MI"	"BASICNET"	20797
"2024-09-18 15:35:08"	"CELL.MI"	"CELLULARLINE"	19835
"2024-09-18 15:27:29"	"AMB.MI"	"AMBROMOBILIARE"	19400
"2024-09-18 15:35:14"	"CNF.MI"	"CONAFI"	18960
"2024-09-18 12:19:09"	"NSP.MI"	"NEOSPERIENCE"	18000
"2024-09-18 15:07:19"	"U24.MI"	"UCAPITAL24"	17600
"2024-09-18 15:35:13"	"ITM.MI"	"ITALMOBILIARE"	15609
"2024-09-18 15:35:12"	"VIM.MI"	"VIMI FASTENERS"	15000
"2024-09-18 15:13:44"	"NPI.MI"	"NOTORIOUS PICTURES"	14800
"2024-09-18 15:35:07"	"SOL.MI"	"SOL"	14313
"2024-09-18 15:35:14"	"GSP.MI"	"GAS PLUS"	14305
"2024-09-18 10:33:32"	"CFV.MI"	"CONFINVEST"	14000
"2024-09-18 15:35:25"	"ORS.MI"	"ORSERO"	13700
"2024-09-18 15:35:20"	"ARN.MI"	"ALERION"	13135
"2024-09-18 15:35:24"	"EM.MI"	"EMAK"	13047
"2024-09-18 15:35:50"	"WIIT.MI"	"WIIT"	12831
"2024-09-18 14:11:30"	"BO.MI"	"BORGOSESIA"	12600
"2024-09-18 15:35:24"	"TXT.MI"	"TXT E-SOLUTIONS"	12570
"2024-09-18 15:35:24"	"SES.MI"	"SESA"	12521
"2024-09-18 14:04:08"	"PQ.MI"	"PIQUADRO"	12134
"2024-09-18 15:35:00"	"MASI.MI"	"MASI AGRICOLA"	11828
"2024-09-18 15:35:18"	"GPI.MI"	"GPI"	11503
"2024-09-18 13:16:53"	"NTW.MI"	"NETWEEK"	11000
"2024-09-18 15:35:26"	"AEDES.MI"	"AEDES"	10906
"2024-09-18 15:35:01"	"GHC.MI"	"GAROFALO HEALTH CARE"	10200
"2024-09-18 15:35:12"	"ITW.MI"	"IT WAY"	10041
"2024-09-18 14:42:39"	"CED.MI"	"CALTAGIRONE EDIT"	9910
"2024-09-18 15:35:09"	"LUVE.MI"	"LUVE"	9643
"2024-09-18 15:35:21"	"SCF.MI"	"SALCEF GROUP"	9155
"2024-09-18 15:35:25"	"CALT.MI"	"CALTAGIRONE"	8931
"2024-09-18 15:35:24"	"DGV.MI"	"DIGITAL VALUE"	8545
"2024-09-18 13:54:16"	"PINF.MI"	"PININFARINA SPA"	7660
"2024-09-18 15:35:21"	"CYB.MI"	"CYBEROO"	7358
"2024-09-18 15:17:04"	"CIRC.MI"	"CIRCLE"	6600
"2024-09-18 14:21:03"	"PWS.MI"	"POWERSOFT"	6500
"2024-09-18 10:43:22"	"IRC.MI"	"IRCE"	6000
"2024-09-18 15:35:26"	"UD.MI"	"UNIDATA"	5910
"2024-09-18 15:12:52"	"S24.MI"	"IL SOLE 24 ORE"	5827
"2024-09-18 11:26:41"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	5701
"2024-09-18 12:36:57"	"GRAL.MI"	"GRIFAL"	5500
"2024-09-18 15:35:00"	"IWB.MI"	"ITALIAN WINE BRANDS"	5495
"2024-09-18 09:22:55"	"GAMB.MI"	"GAMBERO ROSSO"	5000
"2024-09-18 15:35:22"	"ABT.MI"	"ABITARE IN"	4892
"2024-09-18 15:35:06"	"PHN.MI"	"PHARMANUTRA"	4656
"2024-09-18 15:35:11"	"MOL.MI"	"MUTUIONLINE"	4370
"2024-09-18 09:05:12"	"MEV.MI"	"MEVIM"	4256
"2024-09-18 12:47:57"	"MARP.MI"	"MARZOCCHI POMPE"	4000
"2024-09-18 15:28:00"	"ZUC.MI"	"ZUCCHI"	3931
"2024-09-18 13:31:29"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3894
"2024-09-18 12:59:23"	"SRI.MI"	"SERVIZI ITALIA"	3597
"2024-09-18 13:35:08"	"MAPS.MI"	"MAPS"	3479
"2024-09-18 12:10:37"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	3406
"2024-09-18 08:14:24"	"NDT.MI"	"NEODECORTECH"	3300
"2024-09-18 13:29:54"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	3220
"2024-09-18 09:35:50"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3000
"2024-09-18 07:33:17"	"RAT.MI"	"RATTI"	3000
"2024-09-18 15:18:05"	"ITD.MI"	"INTRED"	2980
"2024-09-18 14:28:20"	"PTR.MI"	"PATTERN"	2787
"2024-09-18 15:35:05"	"CMB.MI"	"CEMBRE"	2667
"2024-09-18 15:35:25"	"GROW.MI"	"GROWENS"	2667
"2024-09-18 14:40:26"	"TALEA.MI"	"TALEA GROUP"	2400
"2024-09-18 15:35:03"	"BEC.MI"	"B&C SPEAKERS"	2376
"2024-09-18 15:35:29"	"SSL.MI"	"S.S. LAZIO"	2318
"2024-09-18 14:29:39"	"VLS.MI"	"VALSOIA"	2235
"2024-09-18 15:35:02"	"DIB.MI"	"DIGITAL BROS"	2212
"2024-09-18 15:20:40"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2200
"2024-09-18 15:01:32"	"GE.MI"	"GEFRAN"	2165
"2024-09-18 15:35:15"	"DBA.MI"	"DBA GROUP"	2100
"2024-09-18 15:23:41"	"POR.MI"	"PORTOBELLO"	2100
"2024-09-18 13:32:22"	"AUTME.MI"	"AUTOSTRADE MERID"	2000
"2024-09-18 14:11:12"	"LON.MI"	"LONGINO&CARDENAL"	2000
"2024-09-18 13:33:17"	"ENV.MI"	"ENERVIT"	1997
"2024-09-18 13:25:53"	"MFT.MI"	"MATICA FINTEC"	1800
"2024-09-18 11:10:29"	"ECK.MI"	"ECOSUNTEK"	1540
"2024-09-18 14:33:53"	"EVA.MI"	"ASKOLL EVA"	1500
"2024-09-18 08:10:14"	"RETI.MI"	"RETI"	1500
"2024-09-18 13:00:11"	"EDAC.MI"	"EDILIZIACROBATICA"	1486
"2024-09-18 15:35:56"	"LLY.DE"	NA	1402
"2024-09-18 14:54:42"	"LFG.MI"	"LEONE FILM GROUP"	1200
"2024-09-18 15:29:10"	"SAB.MI"	"SABAF"	1164
"2024-09-18 15:35:28"	"COM.MI"	"COMER INDUSTRIES"	1159
"2024-09-18 15:08:39"	"DOX.MI"	"DOXEE"	1000
"2024-09-18 11:42:38"	"NRST.MI"	"NEUROSOFT"	1000
"2024-09-18 15:35:19"	"SFT.MI"	"SOFTLAB"	904
"2024-09-18 15:12:53"	"TWL.MI"	"TRAWELL CO"	820
"2024-09-18 07:59:17"	"GIS.MI"	"GISMONDI 1754"	800
"2024-09-18 12:53:41"	"MNL.MI"	"MONNALISA"	783
"2024-09-18 14:15:51"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	720
"2024-09-18 15:35:06"	"ELC.MI"	"ELICA"	705
"2024-09-18 12:36:29"	"ABTG.MI"	"ALFIO BARDOLLA"	700
"2024-09-18 15:35:05"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	663
"2024-09-18 12:39:09"	"GEL.MI"	"GEL"	625
"2024-09-18 13:47:22"	"EUK.MI"	"EUKEDOS"	585
"2024-09-18 14:33:22"	"COP.MI"	"COPERNICO"	500
"2024-09-18 13:31:00"	"MET.MI"	"MET.EXTRA GROUP"	310
"2024-09-18 09:25:17"	"FIC.MI"	"FIRST CAPITAL"	300
"2024-09-18 15:35:09"	"INDB.MI"	"INDEL B"	298
"2024-09-18 10:44:34"	"SOM.MI"	"SOMEC"	150
"2024-09-18 15:35:23"	"MIT.MI"	"MITTEL"	80
"2024-09-18 12:06:17"	"HI.MI"	"HEALTH ITALIA"	71
"2024-09-18 15:24:49"	"DHH.MI"	"DHH"	50
"2024-09-18 09:05:34"	"AIM.MI"	"4AIM SICAF"	44
"2024-09-18 07:01:43"	"KME.MI"	"KME GROUP"	4
