"date"	"ticker"	"name"	"volume"
2025-09-10	"TIT.MI"	"TELECOM ITALIA"	109048467
2025-09-10	"ISP.MI"	"INTESA SANPAOLO"	49911508
2025-09-10	"SPM.MI"	"SAIPEM"	42346963
2025-09-10	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	41085692
2025-09-10	"NEXI.MI"	"NEXI"	33338096
2025-09-10	"STLAM.MI"	"STELLANTIS"	23930468
2025-09-10	"ENEL.MI"	"ENEL"	12809393
2025-09-10	"BPE.MI"	"BPER BANCA"	11494237
2025-09-10	"CPR.MI"	"CAMPARI"	9845009
2025-09-10	"MB.MI"	"MEDIOBANCA"	8469590
2025-09-10	"TSL.MI"	"TESSELLIS"	6818812
2025-09-10	"A2A.MI"	"A2A"	6680848
2025-09-10	"ENI.MI"	"ENI"	6152974
2025-09-10	"BAMI.MI"	"BANCO BPM"	5877907
2025-09-10	"UCG.MI"	"UNICREDIT"	3622169
2025-09-10	"LDO.MI"	"LEONARDO"	3556158
2025-09-10	"MTV.MI"	"MONDO TV"	3342480
2025-09-10	"SRG.MI"	"SNAM"	3009288
2025-09-10	"STMMI.MI"	NA	2336396
2025-09-10	"TRN.MI"	"TERNA"	1874287
2025-09-10	"IG.MI"	"ITALGAS"	1867904
2025-09-10	"TEN.MI"	"TENARIS"	1527549
2025-09-10	"WBD.MI"	"WEBUILD"	1517715
2025-09-10	"G.MI"	"GENERALI ASS"	1512167
2025-09-10	"PIRC.MI"	"PIRELLI & C"	1445201
2025-09-10	"PRY.MI"	"PRYSMIAN"	1426766
2025-09-10	"TFIN.MI"	"TREVI FIN IND"	1368180
2025-09-10	"HER.MI"	"HERA"	1310804
2025-09-10	"PST.MI"	"POSTE ITALIANE"	1172830
2025-09-10	"BMED.MI"	"BANCA MEDIOLANUM"	1128388
2025-09-10	"INW.MI"	"INWIT"	1090826
2025-09-10	"FBK.MI"	"FINECOBANK"	1067432
2025-09-10	"FCT.MI"	"FINCANTIERI"	1017123
2025-09-10	"BPSO.MI"	"BCA POP SONDRIO"	971446
2025-09-10	"MFEB.MI"	NA	922879
2025-09-10	"MONC.MI"	"MONCLER"	921195
2025-09-10	"AMP.MI"	"AMPLIFON"	856937
2025-09-10	"FDA.MI"	"FIDIA"	839885
2025-09-10	"UNI.MI"	"UNIPOL"	806251
2025-09-10	"ZEST.MI"	"ZEST"	753867
2025-09-10	"PIA.MI"	"PIAGGIO"	706839
2025-09-10	"IRE.MI"	"IREN"	672172
2025-09-10	"SFL.MI"	"SAFILO GROUP"	632109
2025-09-10	"PRO.MI"	"BCA PROFILO"	617935
2025-09-10	"IOT.MI"	"SECO"	616638
2025-09-10	"AVIO.MI"	"AVIO"	610366
2025-09-10	"DOV.MI"	"DOVALUE"	582755
2025-09-10	"DIS.MI"	"D'AMICO"	582639
2025-09-10	"ENAV.MI"	"ENAV"	451500
2025-09-10	"NUS.MI"	"NUSCO"	444000
2025-09-10	"NOV.DE"	NA	406276
2025-09-10	"JUVE.MI"	"JUVENTUS FC"	403269
2025-09-10	"ECNL.MI"	"AQUAFIL"	379049
2025-09-10	"AZM.MI"	"AZIMUT"	361845
2025-09-10	"SFER.MI"	"SALVATORE FERRAGAMO"	355579
2025-09-10	"INC.MI"	"INNOVATEC"	354206
2025-09-10	"MN.MI"	"MONDADORI EDIT"	337670
2025-09-10	"RWAY.MI"	"RAI WAY"	329571
2025-09-10	"SSL.MI"	"S.S. LAZIO"	325177
2025-09-10	"BFF.MI"	"BFF BANK"	306380
2025-09-10	"CIR.MI"	"CIR"	305846
2025-09-10	"GEO.MI"	"GEOX"	302507
2025-09-10	"BZU.MI"	"BUZZI"	293966
2025-09-10	"BGN.MI"	"BANCA GENERALI"	289596
2025-09-10	"ETH.MI"	"EUROTECH"	286768
2025-09-10	"IMS.MI"	"IMMSI"	268664
2025-09-10	"OVS.MI"	"OVS"	259289
2025-09-10	"BRE.MI"	"BREMBO"	258025
2025-09-10	"BES.MI"	"BESTBE HOLDING"	249259
2025-09-10	"AEF.MI"	"AEFFE"	241215
2025-09-10	"MAIRE.MI"	"MAIRE"	233037
2025-09-10	"DAL.MI"	"DATALOGIC"	229732
2025-09-10	"TNXT.MI"	"TINEXTA"	220335
2025-09-10	"CAI.MI"	"CAIRO COMMUNICATION"	203977
2025-09-10	"PRT.MI"	"ESPRINET"	202776
2025-09-10	"DIA.MI"	"DIASORIN"	199352
2025-09-10	"EM.MI"	"EMAK"	197003
2025-09-10	"RACE.MI"	"FERRARI"	194878
2025-09-10	"RCS.MI"	"RCS MEDIAGROUP"	189973
2025-09-10	"MARR.MI"	"MARR"	184660
2025-09-10	"BST.MI"	"BANCA SISTEMA"	182033
2025-09-10	"FILA.MI"	"FILA"	179906
2025-09-10	"FNM.MI"	"FNM"	175909
2025-09-10	"REC.MI"	"RECORDATI ORD"	170221
2025-09-10	"TGYM.MI"	"TECHNOGYM"	163478
2025-09-10	"SGF.MI"	"SOGEFI"	156908
2025-09-10	"IP.MI"	"INTERPUMP GROUP"	152403
2025-09-10	"ANIM.MI"	"ANIMA HOLDING"	146164
2025-09-10	"BC.MI"	"BRUNELLO CUCINELLI"	144756
2025-09-10	"ORS.MI"	"ORSERO"	125677
2025-09-10	"SGC.MI"	"SG COMPANY"	114000
2025-09-10	"EXAI.MI"	"EXPERT.AI"	111798
2025-09-10	"FM.MI"	"FIERA MILANO"	111614
2025-09-10	"TIP.MI"	"TAMBURI"	109676
2025-09-10	"EDNR.MI"	"EDISON R"	109165
2025-09-10	"ERG.MI"	"ERG"	104955
2025-09-10	"BAN.MI"	"BASICNET"	103452
2025-09-10	"CED.MI"	"CALTAGIRONE EDIT"	98261
2025-09-10	"CLE.MI"	"CLASS EDITORI"	97900
2025-09-10	"ZV.MI"	"ZIGNAGO VETRO"	97477
2025-09-10	"IGD.MI"	NA	92398
2025-09-10	"NWL.MI"	"NEWLAT FOOD"	91504
2025-09-10	"IF.MI"	"BANCA IFIS"	91310
2025-09-10	"GHC.MI"	"GAROFALO HEALTH CARE"	89826
2025-09-10	"CE.MI"	"CREDEM"	83807
2025-09-10	"CVG.MI"	"CONVERGENZE"	78500
2025-09-10	"SIT.MI"	"SIT"	77993
2025-09-10	"SERI.MI"	"SERI INDUSTRIAL"	77684
2025-09-10	"CELL.MI"	"CELLULARLINE"	74247
2025-09-10	"BDB.MI"	"BCO DESIO BRIANZA"	71974
2025-09-10	"CALT.MI"	"CALTAGIRONE"	71248
2025-09-10	"OLI.MI"	"OLIDATA"	68154
2025-09-10	"GVS.MI"	"GVS"	67320
2025-09-10	"MOL.MI"	"MUTUIONLINE"	65751
2025-09-10	"CLF.MI"	"CALEFFI"	65326
2025-09-10	"ASC.MI"	"ASCOPIAVE"	54724
2025-09-10	"AV.MI"	"ANTARES VISION"	54279
2025-09-10	"BO.MI"	"BORGOSESIA"	50681
2025-09-10	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	50045
2025-09-10	"UBM.MI"	"ULISSE BIOMED"	50000
2025-09-10	"DLG.MI"	"DE'LONGHI"	49960
2025-09-10	"ILTY.MI"	"ILLIMITY BANK"	48283
2025-09-10	"REY.MI"	"REPLY"	48069
2025-09-10	"DGV.MI"	"DIGITAL VALUE"	47287
2025-09-10	"IGV.MI"	"I GRANDI VIAGGI"	46589
2025-09-10	"ELC.MI"	"ELICA"	45590
2025-09-10	"ECK.MI"	"ECOSUNTEK"	44800
2025-09-10	"ELN.MI"	"EL.EN"	44795
2025-09-10	"PINF.MI"	"PININFARINA SPA"	44792
2025-09-10	"PHN.MI"	"PHARMANUTRA"	44516
2025-09-10	"CY4.MI"	"CY4GATE"	43721
2025-09-10	"B.MI"	"BASTOGI SPA"	42806
2025-09-10	"DAN.MI"	"DANIELI & C"	42708
2025-09-10	"SES.MI"	"SESA"	42223
2025-09-10	"ACE.MI"	"ACEA"	40723
2025-09-10	"FRE.MI"	"FRENDY ENERGY"	36720
2025-09-10	"CEM.MI"	"CEMENTIR HOLDING"	35384
2025-09-10	"BSS.MI"	"BIESSE"	35016
2025-09-10	"EEMS.MI"	"EEMS"	32541
2025-09-10	"SOS.MI"	"SOSTRAVEL.COM"	31500
2025-09-10	"SL.MI"	"SANLORENZO"	29838
2025-09-10	"EQUI.MI"	"EQUITA GROUP"	29724
2025-09-10	"SOL.MI"	"SOL"	28679
2025-09-10	"TB.MI"	"TRIBOO"	27371
2025-09-10	"DIB.MI"	"DIGITAL BROS"	27351
2025-09-10	"GPI.MI"	"GPI"	27301
2025-09-10	"CRL.MI"	"CAREL INDUSTRIES"	27031
2025-09-10	"WIIT.MI"	"WIIT"	26914
2025-09-10	"ITM.MI"	"ITALMOBILIARE"	23865
2025-09-10	"CSP.MI"	"CSP INT IND CALZE"	23672
2025-09-10	"UD.MI"	"UNIDATA"	23130
2025-09-10	"SFT.MI"	"SOFTLAB"	22617
2025-09-10	"GG.MI"	"GIGLIO GROUP"	22061
2025-09-10	"GROW.MI"	"GROWENS"	21990
2025-09-10	"GSP.MI"	"GAS PLUS"	21369
2025-09-10	"AC5.MI"	"ACINQUE"	21130
2025-09-10	"NRST.MI"	"NEUROSOFT"	21000
2025-09-10	"AEDES.MI"	"AEDES"	20412
2025-09-10	"NTW.MI"	"NETWEEK"	20300
2025-09-10	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	19498
2025-09-10	"MFT.MI"	"MATICA FINTEC"	18900
2025-09-10	"CMB.MI"	"CEMBRE"	18599
2025-09-10	"EVISO.MI"	"EVISO"	17331
2025-09-10	"ESIGM.MI"	"ESI"	17100
2025-09-10	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	16545
2025-09-10	"POPR.MI"	"POLIGRAFICI PRINTING"	16000
2025-09-10	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	16000
2025-09-10	"GE.MI"	"GEFRAN"	15481
2025-09-10	"PHIL.MI"	"PHILOGEN"	14899
2025-09-10	"GAB.MI"	"GABETTI"	14780
2025-09-10	"PLC.MI"	"PLC"	14335
2025-09-10	"CBB.MI"	"CLEANBNB"	13600
2025-09-10	"CDG.MI"	"CASTA DIVA GROUP"	13500
2025-09-10	"OMER.MI"	"OMER"	12255
2025-09-10	"CYB.MI"	"CYBEROO"	11748
2025-09-10	"BEC.MI"	"B&C SPEAKERS"	11286
2025-09-10	"IRC.MI"	"IRCE"	10991
2025-09-10	"AIW.MI"	"ALMAWAVE"	10231
2025-09-10	"TXT.MI"	"TXT E-SOLUTIONS"	9848
2025-09-10	"ARN.MI"	"ALERION"	8767
2025-09-10	"ENV.MI"	"ENERVIT"	8735
2025-09-10	"VLS.MI"	"VALSOIA"	8423
2025-09-10	"ABT.MI"	"ABITARE IN"	8391
2025-09-10	"BFG.MI"	"B.F"	8284
2025-09-10	"GAMB.MI"	"GAMBERO ROSSO"	8000
2025-09-10	"LON.MI"	"LONGINO&CARDENAL"	8000
2025-09-10	"TCM.MI"	"TECMA SOLUTIONS"	8000
2025-09-10	"PQ.MI"	"PIQUADRO"	7810
2025-09-10	"MNL.MI"	"MONNALISA"	7150
2025-09-10	"ITD.MI"	"INTRED"	7004
2025-09-10	"ABP.MI"	"A.B.P. NOCIVELLI"	7000
2025-09-10	"U24.MI"	"UCAPITAL24"	6800
2025-09-10	"LUVE.MI"	"LUVE"	6783
2025-09-10	"ARBS.MI"	"ARTERRA BIOSCIENCE"	6750
2025-09-10	"WBS.MI"	"WEBSOLUTE"	6600
2025-09-10	"RAT.MI"	"RATTI"	6311
2025-09-10	"DHH.MI"	"DHH"	5817
2025-09-10	"KME.MI"	"KME GROUP"	5611
2025-09-10	"LNDR.MI"	"LANDI RENZO"	5528
2025-09-10	"ELES.MI"	"ELES"	5000
2025-09-10	"ILP.MI"	"ILPRA"	4800
2025-09-10	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	4774
2025-09-10	"OS.MI"	"OFFICINA STELLARE"	4750
2025-09-10	"EUK.MI"	"EUKEDOS"	4692
2025-09-10	"IWB.MI"	"ITALIAN WINE BRANDS"	4417
2025-09-10	"VNT.MI"	"VANTEA SMART"	4413
2025-09-10	"SAB.MI"	"SABAF"	4354
2025-09-10	"ITW.MI"	"IT WAY"	4188
2025-09-10	"EDAC.MI"	"EDILIZIACROBATICA"	4003
2025-09-10	"CFV.MI"	"CONFINVEST"	4000
2025-09-10	"MTS.MI"	"MIT SIM"	4000
2025-09-10	"SOM.MI"	"SOMEC"	3973
2025-09-10	"FIC.MI"	"FIRST CAPITAL"	3685
2025-09-10	"VIM.MI"	"VIMI FASTENERS"	3500
2025-09-10	"LLY.DE"	NA	3132
2025-09-10	"COM.MI"	"COMER INDUSTRIES"	2590
2025-09-10	"ESAU.MI"	"ESAUTOMOTION"	2500
2025-09-10	"EPH.MI"	"E.P.H"	2454
2025-09-10	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2192
2025-09-10	"TNX.MI"	"TENAX INTERNATIONAL"	2100
2025-09-10	"AMB.MI"	"AMBROMOBILIARE"	2000
2025-09-10	"GIS.MI"	"GISMONDI 1754"	2000
2025-09-10	"PMT.MI"	"PROMOTICA"	2000
2025-09-10	"MEV.MI"	"MEVIM"	1960
2025-09-10	"TLS.MI"	"TELESIA"	1950
2025-09-10	"INDB.MI"	"INDEL B"	1773
2025-09-10	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1700
2025-09-10	"ALA.MI"	"ALA"	1698
2025-09-10	"ATON.MI"	"ATON GREEN STORAGE"	1500
2025-09-10	"DGT.MI"	"DIGITOUCH"	1500
2025-09-10	"FARM.MI"	"H-FARM"	1500
2025-09-10	"RETI.MI"	"RETI"	1500
2025-09-10	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1440
2025-09-10	"POR.MI"	"PORTOBELLO"	1350
2025-09-10	"IB.MI"	"INIZIATIVE BRESCIANE"	1310
2025-09-10	"MASI.MI"	"MASI AGRICOLA"	1300
2025-09-10	"TYA.MI"	"TOSCANA AEROPORTI"	1289
2025-09-10	"LFG.MI"	"LEONE FILM GROUP"	1200
2025-09-10	"GRAL.MI"	"GRIFAL"	1000
2025-09-10	"SPN.MI"	"SPINDOX"	1000
2025-09-10	"ZUC.MI"	"ZUCCHI"	900
2025-09-10	"DOX.MI"	"DOXEE"	750
2025-09-10	"CIRC.MI"	"CIRCLE"	660
2025-09-10	"PTR.MI"	"PATTERN"	600
2025-09-10	"MAPS.MI"	"MAPS"	550
2025-09-10	"PWS.MI"	"POWERSOFT"	500
2025-09-10	"TPS.MI"	"TPS"	500
2025-09-10	"DBA.MI"	"DBA GROUP"	300
2025-09-10	"NDT.MI"	"NEODECORTECH"	170
2025-09-10	"AUTME.MI"	"AUTOSTRADE MERID"	100
2025-09-10	"FVI.MI"	"FERVI"	100
2025-09-10	"TWL.MI"	"TRAWELL CO"	60
2025-09-10	"HI.MI"	"HEALTH ITALIA"	29
2025-09-10	"MET.MI"	"MET.EXTRA GROUP"	28
2025-09-10	"AIM.MI"	"4AIM SICAF"	6
