"date"	"ticker"	"name"	"volume"
2025-02-11	"TIT.MI"	"TELECOM ITALIA"	447632848
2025-02-11	"ISP.MI"	"INTESA SANPAOLO"	64017406
2025-02-11	"BPE.MI"	"BPER BANCA"	23730821
2025-02-11	"BAMI.MI"	"BANCO BPM"	20631664
2025-02-11	"SPM.MI"	"SAIPEM"	20623044
2025-02-11	"ENEL.MI"	"ENEL"	19440973
2025-02-11	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	17007745
2025-02-11	"UCG.MI"	"UNICREDIT"	15285834
2025-02-11	"ENI.MI"	"ENI"	12047834
2025-02-11	"FDA.MI"	"FIDIA"	11643063
2025-02-11	"STLAM.MI"	"STELLANTIS"	10222757
2025-02-11	"MB.MI"	"MEDIOBANCA"	8062230
2025-02-11	"CPR.MI"	"CAMPARI"	7787027
2025-02-11	"A2A.MI"	"A2A"	7731268
2025-02-11	"TRN.MI"	"TERNA"	6266712
2025-02-11	"NEXI.MI"	"NEXI"	6037789
2025-02-11	"MTV.MI"	"MONDO TV"	5355345
2025-02-11	"SRG.MI"	"SNAM"	5028978
2025-02-11	"BPSO.MI"	"BCA POP SONDRIO"	4628886
2025-02-11	"G.MI"	"GENERALI ASS"	3597884
2025-02-11	"TSL.MI"	"TESSELLIS"	3142459
2025-02-11	"IG.MI"	"ITALGAS"	2773726
2025-02-11	"STMMI.MI"	NA	2765760
2025-02-11	"NTW.MI"	"NETWEEK"	2576102
2025-02-11	"UNI.MI"	"UNIPOL"	2457524
2025-02-11	"LDO.MI"	"LEONARDO"	2302461
2025-02-11	"PRO.MI"	"BCA PROFILO"	1995324
2025-02-11	"PST.MI"	"POSTE ITALIANE"	1936155
2025-02-11	"PIRC.MI"	"PIRELLI & C"	1888128
2025-02-11	"HER.MI"	"HERA"	1742855
2025-02-11	"AZM.MI"	"AZIMUT"	1475107
2025-02-11	"PRY.MI"	"PRYSMIAN"	1461131
2025-02-11	"BMED.MI"	"BANCA MEDIOLANUM"	1448827
2025-02-11	"TEN.MI"	"TENARIS"	1426967
2025-02-11	"WBD.MI"	"WEBUILD"	1377408
2025-02-11	"FBK.MI"	"FINECOBANK"	1281206
2025-02-11	"IRE.MI"	"IREN"	1236297
2025-02-11	"DOV.MI"	"DOVALUE"	1216104
2025-02-11	"ILTY.MI"	"ILLIMITY BANK"	1176804
2025-02-11	"INW.MI"	"INWIT"	1124033
2025-02-11	"BFF.MI"	"BFF BANK"	1031229
2025-02-11	"MONC.MI"	"MONCLER"	994369
2025-02-11	"EEMS.MI"	"EEMS"	994172
2025-02-11	"JUVE.MI"	"JUVENTUS FC"	900561
2025-02-11	"BST.MI"	"BANCA SISTEMA"	815246
2025-02-11	"AMP.MI"	"AMPLIFON"	784077
2025-02-11	"FCT.MI"	"FINCANTIERI"	666197
2025-02-11	"ENAV.MI"	"ENAV"	616469
2025-02-11	"ANIM.MI"	"ANIMA HOLDING"	594189
2025-02-11	"BZU.MI"	"BUZZI"	556072
2025-02-11	"SFL.MI"	"SAFILO GROUP"	542563
2025-02-11	"OVS.MI"	"OVS"	536181
2025-02-11	"SGC.MI"	"SG COMPANY"	525750
2025-02-11	"TFIN.MI"	"TREVI FIN IND"	524195
2025-02-11	"RACE.MI"	"FERRARI"	511186
2025-02-11	"BGN.MI"	"BANCA GENERALI"	505551
2025-02-11	"PIA.MI"	"PIAGGIO"	483192
2025-02-11	"INC.MI"	"INNOVATEC"	429174
2025-02-11	"IF.MI"	"BANCA IFIS"	422219
2025-02-11	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	394820
2025-02-11	"ERG.MI"	"ERG"	394557
2025-02-11	"EPH.MI"	"E.P.H"	361088
2025-02-11	"CIR.MI"	"CIR"	360292
2025-02-11	"REC.MI"	"RECORDATI ORD"	327154
2025-02-11	"FNM.MI"	"FNM"	291031
2025-02-11	"MAIRE.MI"	"MAIRE"	261068
2025-02-11	"TD.MI"	"TRENDEVICE"	258000
2025-02-11	"GEO.MI"	"GEOX"	251734
2025-02-11	"FM.MI"	"FIERA MILANO"	247593
2025-02-11	"ZEST.MI"	"ZEST"	244413
2025-02-11	"IGD.MI"	NA	244307
2025-02-11	"DIS.MI"	"D'AMICO"	243190
2025-02-11	"FARM.MI"	"H-FARM"	238500
2025-02-11	"SFER.MI"	"SALVATORE FERRAGAMO"	221557
2025-02-11	"MFEB.MI"	NA	216669
2025-02-11	"RCS.MI"	"RCS MEDIAGROUP"	212475
2025-02-11	"BRE.MI"	"BREMBO"	200148
2025-02-11	"EDNR.MI"	"EDISON R"	194498
2025-02-11	"IP.MI"	"INTERPUMP GROUP"	190762
2025-02-11	"MN.MI"	"MONDADORI EDIT"	188284
2025-02-11	"GSP.MI"	"GAS PLUS"	187363
2025-02-11	"DIA.MI"	"DIASORIN"	184523
2025-02-11	"CE.MI"	"CREDEM"	177498
2025-02-11	"BAN.MI"	"BASICNET"	174755
2025-02-11	"ACE.MI"	"ACEA"	167590
2025-02-11	"TGYM.MI"	"TECHNOGYM"	165890
2025-02-11	"EQUI.MI"	"EQUITA GROUP"	157604
2025-02-11	"BDB.MI"	"BCO DESIO BRIANZA"	155778
2025-02-11	"RWAY.MI"	"RAI WAY"	139425
2025-02-11	"BC.MI"	"BRUNELLO CUCINELLI"	139070
2025-02-11	"SERI.MI"	"SERI INDUSTRIAL"	135093
2025-02-11	"TIP.MI"	"TAMBURI"	131356
2025-02-11	"CED.MI"	"CALTAGIRONE EDIT"	126205
2025-02-11	"CAI.MI"	"CAIRO COMMUNICATION"	124668
2025-02-11	"AIW.MI"	"ALMAWAVE"	122442
2025-02-11	"ECNL.MI"	"AQUAFIL"	113387
2025-02-11	"AV.MI"	"ANTARES VISION"	112794
2025-02-11	"SGF.MI"	"SOGEFI"	108789
2025-02-11	"EXAI.MI"	"EXPERT.AI"	108752
2025-02-11	"BSS.MI"	"BIESSE"	107244
2025-02-11	"AVIO.MI"	"AVIO"	104358
2025-02-11	"GG.MI"	"GIGLIO GROUP"	103030
2025-02-11	"CLE.MI"	"CLASS EDITORI"	102896
2025-02-11	"NOV.DE"	NA	100925
2025-02-11	"IMS.MI"	"IMMSI"	97925
2025-02-11	"CY4.MI"	"CY4GATE"	96977
2025-02-11	"SOM.MI"	"SOMEC"	96671
2025-02-11	"DAN.MI"	"DANIELI & C"	96030
2025-02-11	"FILA.MI"	"FILA"	93678
2025-02-11	"GAB.MI"	"GABETTI"	93599
2025-02-11	"AEF.MI"	"AEFFE"	91473
2025-02-11	"DIB.MI"	"DIGITAL BROS"	91329
2025-02-11	"GVS.MI"	"GVS"	91111
2025-02-11	"TNXT.MI"	"TINEXTA"	90918
2025-02-11	"CML.MI"	"COMAL"	87265
2025-02-11	"UD.MI"	"UNIDATA"	85042
2025-02-11	"PRT.MI"	"ESPRINET"	83391
2025-02-11	"ZV.MI"	"ZIGNAGO VETRO"	81834
2025-02-11	"BE.MI"	"BEGHELLI"	81215
2025-02-11	"ELN.MI"	"EL.EN"	77269
2025-02-11	"CEM.MI"	"CEMENTIR HOLDING"	76705
2025-02-11	"DLG.MI"	"DE'LONGHI"	75513
2025-02-11	"OLI.MI"	"OLIDATA"	68126
2025-02-11	"CRL.MI"	"CAREL INDUSTRIES"	63672
2025-02-11	"NSP.MI"	"NEOSPERIENCE"	61000
2025-02-11	"CALT.MI"	"CALTAGIRONE"	59950
2025-02-11	"PINF.MI"	"PININFARINA SPA"	58824
2025-02-11	"SCK.MI"	"SCIUKER FRAMES"	57251
2025-02-11	"CDG.MI"	"CASTA DIVA GROUP"	52000
2025-02-11	"DAL.MI"	"DATALOGIC"	50434
2025-02-11	"ETH.MI"	"EUROTECH"	50270
2025-02-11	"BFG.MI"	"B.F"	49595
2025-02-11	"ASC.MI"	"ASCOPIAVE"	47258
2025-02-11	"CYB.MI"	"CYBEROO"	45846
2025-02-11	"IGV.MI"	"I GRANDI VIAGGI"	45081
2025-02-11	"ABT.MI"	"ABITARE IN"	43890
2025-02-11	"DGV.MI"	"DIGITAL VALUE"	42740
2025-02-11	"MARR.MI"	"MARR"	41099
2025-02-11	"GROW.MI"	"GROWENS"	40129
2025-02-11	"FRE.MI"	"FRENDY ENERGY"	39960
2025-02-11	"ORS.MI"	"ORSERO"	39463
2025-02-11	"CSP.MI"	"CSP INT IND CALZE"	37301
2025-02-11	"CNF.MI"	"CONAFI"	37293
2025-02-11	"EM.MI"	"EMAK"	34832
2025-02-11	"LUVE.MI"	"LUVE"	31345
2025-02-11	"ELES.MI"	"ELES"	30000
2025-02-11	"EVA.MI"	"ASKOLL EVA"	30000
2025-02-11	"SL.MI"	"SANLORENZO"	26916
2025-02-11	"REY.MI"	"REPLY"	26483
2025-02-11	"SOL.MI"	"SOL"	26374
2025-02-11	"ZUC.MI"	"ZUCCHI"	25133
2025-02-11	"AEDES.MI"	"AEDES"	24145
2025-02-11	"S24.MI"	"IL SOLE 24 ORE"	23195
2025-02-11	"SES.MI"	"SESA"	21756
2025-02-11	"GPI.MI"	"GPI"	21238
2025-02-11	"U24.MI"	"UCAPITAL24"	21200
2025-02-11	"CBB.MI"	"CLEANBNB"	20800
2025-02-11	"PLC.MI"	"PLC"	20732
2025-02-11	"BO.MI"	"BORGOSESIA"	19964
2025-02-11	"KME.MI"	"KME GROUP"	19366
2025-02-11	"CIRC.MI"	"CIRCLE"	18150
2025-02-11	"GRAL.MI"	"GRIFAL"	16500
2025-02-11	"B.MI"	"BASTOGI SPA"	15899
2025-02-11	"BIA.MI"	"BIALETTI INDUSTRIE"	15251
2025-02-11	"POR.MI"	"PORTOBELLO"	15150
2025-02-11	"BES.MI"	"BESTBE HOLDING"	15129
2025-02-11	"SSL.MI"	"S.S. LAZIO"	14786
2025-02-11	"ARN.MI"	"ALERION"	14469
2025-02-11	"TXT.MI"	"TXT E-SOLUTIONS"	13346
2025-02-11	"CMB.MI"	"CEMBRE"	13054
2025-02-11	"GAMB.MI"	"GAMBERO ROSSO"	13000
2025-02-11	"EDAC.MI"	"EDILIZIACROBATICA"	12673
2025-02-11	"WIIT.MI"	"WIIT"	11744
2025-02-11	"GHC.MI"	"GAROFALO HEALTH CARE"	11505
2025-02-11	"NWL.MI"	"NEWLAT FOOD"	11424
2025-02-11	"VLS.MI"	"VALSOIA"	11420
2025-02-11	"MIT.MI"	"MITTEL"	10894
2025-02-11	"CLF.MI"	"CALEFFI"	10627
2025-02-11	"RAD.MI"	"RADICI"	10500
2025-02-11	"TALEA.MI"	"TALEA GROUP"	10295
2025-02-11	"ELC.MI"	"ELICA"	10227
2025-02-11	"MOL.MI"	"MUTUIONLINE"	10195
2025-02-11	"ENV.MI"	"ENERVIT"	9153
2025-02-11	"SOS.MI"	"SOSTRAVEL.COM"	7500
2025-02-11	"PQ.MI"	"PIQUADRO"	7317
2025-02-11	"CLABO.MI"	"CLABO"	7000
2025-02-11	"LNDR.MI"	"LANDI RENZO"	6940
2025-02-11	"IWB.MI"	"ITALIAN WINE BRANDS"	6644
2025-02-11	"MAPS.MI"	"MAPS"	6640
2025-02-11	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	6165
2025-02-11	"SAB.MI"	"SABAF"	6049
2025-02-11	"DGT.MI"	"DIGITOUCH"	6000
2025-02-11	"MARP.MI"	"MARZOCCHI POMPE"	5750
2025-02-11	"ESIGM.MI"	"ESI"	5400
2025-02-11	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	5331
2025-02-11	"GE.MI"	"GEFRAN"	5316
2025-02-11	"CELL.MI"	"CELLULARLINE"	5246
2025-02-11	"ITM.MI"	"ITALMOBILIARE"	5056
2025-02-11	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	5008
2025-02-11	"GEL.MI"	"GEL"	5000
2025-02-11	"DBA.MI"	"DBA GROUP"	4800
2025-02-11	"MNL.MI"	"MONNALISA"	4800
2025-02-11	"DOX.MI"	"DOXEE"	4500
2025-02-11	"PVN.MI"	"PIOVAN"	4475
2025-02-11	"AMB.MI"	"AMBROMOBILIARE"	4200
2025-02-11	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	4200
2025-02-11	"SIT.MI"	"SIT"	4173
2025-02-11	"BEC.MI"	"B&C SPEAKERS"	4100
2025-02-11	"PHIL.MI"	"PHILOGEN"	3848
2025-02-11	"EVISO.MI"	"EVISO"	3748
2025-02-11	"PHN.MI"	"PHARMANUTRA"	3344
2025-02-11	"LMG.MI"	"LUCISANO MEDIA GROUP"	3200
2025-02-11	"SFT.MI"	"SOFTLAB"	3118
2025-02-11	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	3081
2025-02-11	"RETI.MI"	"RETI"	3000
2025-02-11	"VIM.MI"	"VIMI FASTENERS"	3000
2025-02-11	"WBS.MI"	"WEBSOLUTE"	2750
2025-02-11	"CVG.MI"	"CONVERGENZE"	2500
2025-02-11	"ESAU.MI"	"ESAUTOMOTION"	2500
2025-02-11	"FOS.MI"	"FOS"	2250
2025-02-11	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2200
2025-02-11	"IRC.MI"	"IRCE"	2120
2025-02-11	"COM.MI"	"COMER INDUSTRIES"	2072
2025-02-11	"ITD.MI"	"INTRED"	1977
2025-02-11	"LFG.MI"	"LEONE FILM GROUP"	1800
2025-02-11	"MFT.MI"	"MATICA FINTEC"	1800
2025-02-11	"LLY.DE"	NA	1763
2025-02-11	"PWS.MI"	"POWERSOFT"	1750
2025-02-11	"MEV.MI"	"MEVIM"	1652
2025-02-11	"OS.MI"	"OFFICINA STELLARE"	1500
2025-02-11	"ITW.MI"	"IT WAY"	1396
2025-02-11	"CFM.MI"	"CROWDFUNDME"	1350
2025-02-11	"DHH.MI"	"DHH"	1073
2025-02-11	"LON.MI"	"LONGINO&CARDENAL"	1000
2025-02-11	"TWL.MI"	"TRAWELL CO"	980
2025-02-11	"AUTME.MI"	"AUTOSTRADE MERID"	968
2025-02-11	"GIS.MI"	"GISMONDI 1754"	800
2025-02-11	"NDT.MI"	"NEODECORTECH"	786
2025-02-11	"ILP.MI"	"ILPRA"	600
2025-02-11	"NVP.MI"	"NVP"	500
2025-02-11	"RAT.MI"	"RATTI"	400
2025-02-11	"ABTG.MI"	"ALFIO BARDOLLA"	350
2025-02-11	"ECK.MI"	"ECOSUNTEK"	280
2025-02-11	"COP.MI"	"COPERNICO"	250
2025-02-11	"GBUS.MI"	"GIBUS"	250
2025-02-11	"IB.MI"	"INIZIATIVE BRESCIANE"	192
2025-02-11	"TYA.MI"	"TOSCANA AEROPORTI"	134
2025-02-11	"INDB.MI"	"INDEL B"	132
2025-02-11	"AIM.MI"	"4AIM SICAF"	128
2025-02-11	"CULT.MI"	"CULTI MILANO"	125
2025-02-11	"TB.MI"	"TRIBOO"	80
2025-02-11	"PTR.MI"	"PATTERN"	50
2025-02-11	"HI.MI"	"HEALTH ITALIA"	20
2025-02-11	"ALK.MI"	"ALKEMY"	2
2025-02-11	"VNT.MI"	"VANTEA SMART"	1
