"date"	"ticker"	"name"	"volume"
2025-09-02	"TIT.MI"	"TELECOM ITALIA"	137312116
2025-09-02	"ISP.MI"	"INTESA SANPAOLO"	53962867
2025-09-02	"SPM.MI"	"SAIPEM"	35781461
2025-09-02	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	30241557
2025-09-02	"STLAM.MI"	"STELLANTIS"	23281959
2025-09-02	"ENEL.MI"	"ENEL"	20250390
2025-09-02	"ENI.MI"	"ENI"	12515711
2025-09-02	"MB.MI"	"MEDIOBANCA"	11033487
2025-09-02	"BPE.MI"	"BPER BANCA"	8269937
2025-09-02	"A2A.MI"	"A2A"	7871579
2025-09-02	"WBD.MI"	"WEBUILD"	7526047
2025-09-02	"SRG.MI"	"SNAM"	5805457
2025-09-02	"NEXI.MI"	"NEXI"	5140415
2025-09-02	"UCG.MI"	"UNICREDIT"	4982078
2025-09-02	"MTV.MI"	"MONDO TV"	4685960
2025-09-02	"LDO.MI"	"LEONARDO"	4557553
2025-09-02	"STMMI.MI"	NA	4439502
2025-09-02	"BAMI.MI"	"BANCO BPM"	4204629
2025-09-02	"CPR.MI"	"CAMPARI"	4198248
2025-09-02	"TRN.MI"	"TERNA"	3872821
2025-09-02	"FCT.MI"	"FINCANTIERI"	3660243
2025-09-02	"G.MI"	"GENERALI ASS"	2830143
2025-09-02	"TSL.MI"	"TESSELLIS"	2704306
2025-09-02	"TFIN.MI"	"TREVI FIN IND"	2536009
2025-09-02	"IG.MI"	"ITALGAS"	2456351
2025-09-02	"TEN.MI"	"TENARIS"	1888985
2025-09-02	"FBK.MI"	"FINECOBANK"	1886289
2025-09-02	"HER.MI"	"HERA"	1791382
2025-09-02	"PIRC.MI"	"PIRELLI & C"	1657840
2025-09-02	"AMP.MI"	"AMPLIFON"	1592289
2025-09-02	"PST.MI"	"POSTE ITALIANE"	1587966
2025-09-02	"UNI.MI"	"UNIPOL"	1473263
2025-09-02	"BMED.MI"	"BANCA MEDIOLANUM"	1343510
2025-09-02	"DIS.MI"	"D'AMICO"	1238967
2025-09-02	"SFL.MI"	"SAFILO GROUP"	1232911
2025-09-02	"PRY.MI"	"PRYSMIAN"	1221025
2025-09-02	"INW.MI"	"INWIT"	987364
2025-09-02	"BPSO.MI"	"BCA POP SONDRIO"	975997
2025-09-02	"GEO.MI"	"GEOX"	843130
2025-09-02	"MONC.MI"	"MONCLER"	825641
2025-09-02	"MFEB.MI"	NA	819273
2025-09-02	"ENAV.MI"	"ENAV"	809306
2025-09-02	"PRO.MI"	"BCA PROFILO"	779141
2025-09-02	"PIA.MI"	"PIAGGIO"	746102
2025-09-02	"BZU.MI"	"BUZZI"	716498
2025-09-02	"DOV.MI"	"DOVALUE"	703592
2025-09-02	"FNM.MI"	"FNM"	702988
2025-09-02	"IRE.MI"	"IREN"	669346
2025-09-02	"AZM.MI"	"AZIMUT"	644353
2025-09-02	"SSL.MI"	"S.S. LAZIO"	556116
2025-09-02	"CIR.MI"	"CIR"	552852
2025-09-02	"TNXT.MI"	"TINEXTA"	536946
2025-09-02	"SFER.MI"	"SALVATORE FERRAGAMO"	498556
2025-09-02	"JUVE.MI"	"JUVENTUS FC"	426042
2025-09-02	"MAIRE.MI"	"MAIRE"	423180
2025-09-02	"RACE.MI"	"FERRARI"	422145
2025-09-02	"BRE.MI"	"BREMBO"	380568
2025-09-02	"OVS.MI"	"OVS"	379567
2025-09-02	"NUS.MI"	"NUSCO"	367500
2025-09-02	"NOV.DE"	NA	330800
2025-09-02	"AVIO.MI"	"AVIO"	328364
2025-09-02	"ERG.MI"	"ERG"	311695
2025-09-02	"IP.MI"	"INTERPUMP GROUP"	293651
2025-09-02	"BST.MI"	"BANCA SISTEMA"	281838
2025-09-02	"ILTY.MI"	"ILLIMITY BANK"	281163
2025-09-02	"RWAY.MI"	"RAI WAY"	264347
2025-09-02	"REC.MI"	"RECORDATI ORD"	255629
2025-09-02	"BC.MI"	"BRUNELLO CUCINELLI"	249993
2025-09-02	"IMS.MI"	"IMMSI"	246755
2025-09-02	"BGN.MI"	"BANCA GENERALI"	241180
2025-09-02	"SERI.MI"	"SERI INDUSTRIAL"	230095
2025-09-02	"BFF.MI"	"BFF BANK"	227819
2025-09-02	"CAI.MI"	"CAIRO COMMUNICATION"	209074
2025-09-02	"AEF.MI"	"AEFFE"	203853
2025-09-02	"IOT.MI"	"SECO"	201200
2025-09-02	"TGYM.MI"	"TECHNOGYM"	194667
2025-09-02	"PRT.MI"	"ESPRINET"	192787
2025-09-02	"DIA.MI"	"DIASORIN"	182294
2025-09-02	"INC.MI"	"INNOVATEC"	172368
2025-09-02	"TIP.MI"	"TAMBURI"	168390
2025-09-02	"ECNL.MI"	"AQUAFIL"	165801
2025-09-02	"MARR.MI"	"MARR"	149874
2025-09-02	"ANIM.MI"	"ANIMA HOLDING"	149549
2025-09-02	"ESIGM.MI"	"ESI"	145800
2025-09-02	"IGV.MI"	"I GRANDI VIAGGI"	142766
2025-09-02	"GSP.MI"	"GAS PLUS"	141799
2025-09-02	"ZEST.MI"	"ZEST"	130775
2025-09-02	"CED.MI"	"CALTAGIRONE EDIT"	130441
2025-09-02	"ETH.MI"	"EUROTECH"	122043
2025-09-02	"EM.MI"	"EMAK"	121886
2025-09-02	"SFT.MI"	"SOFTLAB"	118499
2025-09-02	"EXAI.MI"	"EXPERT.AI"	117390
2025-09-02	"GVS.MI"	"GVS"	112659
2025-09-02	"IGD.MI"	NA	109574
2025-09-02	"GPI.MI"	"GPI"	108924
2025-09-02	"FM.MI"	"FIERA MILANO"	107791
2025-09-02	"MN.MI"	"MONDADORI EDIT"	103986
2025-09-02	"DAN.MI"	"DANIELI & C"	103674
2025-09-02	"CE.MI"	"CREDEM"	101072
2025-09-02	"IF.MI"	"BANCA IFIS"	99250
2025-09-02	"SGF.MI"	"SOGEFI"	94364
2025-09-02	"FILA.MI"	"FILA"	94059
2025-09-02	"ZV.MI"	"ZIGNAGO VETRO"	87646
2025-09-02	"BDB.MI"	"BCO DESIO BRIANZA"	84700
2025-09-02	"ECK.MI"	"ECOSUNTEK"	82600
2025-09-02	"DAL.MI"	"DATALOGIC"	76716
2025-09-02	"NWL.MI"	"NEWLAT FOOD"	76057
2025-09-02	"BSS.MI"	"BIESSE"	74691
2025-09-02	"ACE.MI"	"ACEA"	74120
2025-09-02	"DLG.MI"	"DE'LONGHI"	72026
2025-09-02	"RCS.MI"	"RCS MEDIAGROUP"	69685
2025-09-02	"DGV.MI"	"DIGITAL VALUE"	67450
2025-09-02	"CLE.MI"	"CLASS EDITORI"	66965
2025-09-02	"EDNR.MI"	"EDISON R"	65595
2025-09-02	"CALT.MI"	"CALTAGIRONE"	64592
2025-09-02	"MEV.MI"	"MEVIM"	58660
2025-09-02	"TCM.MI"	"TECMA SOLUTIONS"	58400
2025-09-02	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	56708
2025-09-02	"CEM.MI"	"CEMENTIR HOLDING"	54554
2025-09-02	"PLC.MI"	"PLC"	53448
2025-09-02	"TXT.MI"	"TXT E-SOLUTIONS"	52991
2025-09-02	"SES.MI"	"SESA"	51771
2025-09-02	"ORS.MI"	"ORSERO"	48875
2025-09-02	"REY.MI"	"REPLY"	48319
2025-09-02	"UBM.MI"	"ULISSE BIOMED"	48000
2025-09-02	"SL.MI"	"SANLORENZO"	46556
2025-09-02	"CYB.MI"	"CYBEROO"	45199
2025-09-02	"SOL.MI"	"SOL"	42657
2025-09-02	"CRL.MI"	"CAREL INDUSTRIES"	41984
2025-09-02	"GAB.MI"	"GABETTI"	41181
2025-09-02	"CSP.MI"	"CSP INT IND CALZE"	41000
2025-09-02	"IRC.MI"	"IRCE"	37561
2025-09-02	"BAN.MI"	"BASICNET"	36674
2025-09-02	"ASC.MI"	"ASCOPIAVE"	36000
2025-09-02	"FDA.MI"	"FIDIA"	35729
2025-09-02	"ELN.MI"	"EL.EN"	33809
2025-09-02	"BES.MI"	"BESTBE HOLDING"	33598
2025-09-02	"EEMS.MI"	"EEMS"	33151
2025-09-02	"AV.MI"	"ANTARES VISION"	32881
2025-09-02	"ELES.MI"	"ELES"	32000
2025-09-02	"WIIT.MI"	"WIIT"	31502
2025-09-02	"DIB.MI"	"DIGITAL BROS"	30617
2025-09-02	"EQUI.MI"	"EQUITA GROUP"	30179
2025-09-02	"MOL.MI"	"MUTUIONLINE"	29085
2025-09-02	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	28454
2025-09-02	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	28000
2025-09-02	"GHC.MI"	"GAROFALO HEALTH CARE"	27420
2025-09-02	"CELL.MI"	"CELLULARLINE"	27412
2025-09-02	"GAMB.MI"	"GAMBERO ROSSO"	25000
2025-09-02	"SIT.MI"	"SIT"	24444
2025-09-02	"PINF.MI"	"PININFARINA SPA"	24400
2025-09-02	"OS.MI"	"OFFICINA STELLARE"	23750
2025-09-02	"TB.MI"	"TRIBOO"	23400
2025-09-02	"UD.MI"	"UNIDATA"	22793
2025-09-02	"EVISO.MI"	"EVISO"	20338
2025-09-02	"ARN.MI"	"ALERION"	19927
2025-09-02	"PHIL.MI"	"PHILOGEN"	19579
2025-09-02	"OLI.MI"	"OLIDATA"	18086
2025-09-02	"LNDR.MI"	"LANDI RENZO"	17328
2025-09-02	"ARBS.MI"	"ARTERRA BIOSCIENCE"	16500
2025-09-02	"DBA.MI"	"DBA GROUP"	16500
2025-09-02	"BEC.MI"	"B&C SPEAKERS"	16453
2025-09-02	"ITM.MI"	"ITALMOBILIARE"	16050
2025-09-02	"PQ.MI"	"PIQUADRO"	15687
2025-09-02	"SPN.MI"	"SPINDOX"	15000
2025-09-02	"MNL.MI"	"MONNALISA"	14930
2025-09-02	"VIM.MI"	"VIMI FASTENERS"	14500
2025-09-02	"AIW.MI"	"ALMAWAVE"	14348
2025-09-02	"GROW.MI"	"GROWENS"	13713
2025-09-02	"GE.MI"	"GEFRAN"	12499
2025-09-02	"CBB.MI"	"CLEANBNB"	12000
2025-09-02	"CY4.MI"	"CY4GATE"	11597
2025-09-02	"AMB.MI"	"AMBROMOBILIARE"	10000
2025-09-02	"CMB.MI"	"CEMBRE"	9685
2025-09-02	"DOX.MI"	"DOXEE"	9500
2025-09-02	"BO.MI"	"BORGOSESIA"	9429
2025-09-02	"LUVE.MI"	"LUVE"	9149
2025-09-02	"FARM.MI"	"H-FARM"	9000
2025-09-02	"ENV.MI"	"ENERVIT"	8817
2025-09-02	"SGC.MI"	"SG COMPANY"	8250
2025-09-02	"ELC.MI"	"ELICA"	7920
2025-09-02	"BFG.MI"	"B.F"	7344
2025-09-02	"VNT.MI"	"VANTEA SMART"	6577
2025-09-02	"EPH.MI"	"E.P.H"	6500
2025-09-02	"GRAL.MI"	"GRIFAL"	6500
2025-09-02	"CIRC.MI"	"CIRCLE"	6270
2025-09-02	"EDAC.MI"	"EDILIZIACROBATICA"	6021
2025-09-02	"RETI.MI"	"RETI"	6000
2025-09-02	"ZUC.MI"	"ZUCCHI"	5986
2025-09-02	"SOS.MI"	"SOSTRAVEL.COM"	5750
2025-09-02	"AC5.MI"	"ACINQUE"	5668
2025-09-02	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	5624
2025-09-02	"POR.MI"	"PORTOBELLO"	5400
2025-09-02	"B.MI"	"BASTOGI SPA"	5306
2025-09-02	"IWB.MI"	"ITALIAN WINE BRANDS"	5188
2025-09-02	"KME.MI"	"KME GROUP"	5008
2025-09-02	"NRST.MI"	"NEUROSOFT"	5000
2025-09-02	"PWS.MI"	"POWERSOFT"	5000
2025-09-02	"FUM.MI"	"FRANCHI UMBERTO MARMI"	4500
2025-09-02	"VLS.MI"	"VALSOIA"	4447
2025-09-02	"MAPS.MI"	"MAPS"	4200
2025-09-02	"ABP.MI"	"A.B.P. NOCIVELLI"	4000
2025-09-02	"CDG.MI"	"CASTA DIVA GROUP"	4000
2025-09-02	"U24.MI"	"UCAPITAL24"	4000
2025-09-02	"COM.MI"	"COMER INDUSTRIES"	3820
2025-09-02	"ABT.MI"	"ABITARE IN"	3613
2025-09-02	"PHN.MI"	"PHARMANUTRA"	3586
2025-09-02	"SAB.MI"	"SABAF"	3535
2025-09-02	"ABTG.MI"	"ALFIO BARDOLLA"	3500
2025-09-02	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	3392
2025-09-02	"DHH.MI"	"DHH"	3250
2025-09-02	"LLY.DE"	NA	3167
2025-09-02	"LON.MI"	"LONGINO&CARDENAL"	3000
2025-09-02	"PMT.MI"	"PROMOTICA"	3000
2025-09-02	"GG.MI"	"GIGLIO GROUP"	2961
2025-09-02	"IB.MI"	"INIZIATIVE BRESCIANE"	2860
2025-09-02	"GEL.MI"	"GEL"	2500
2025-09-02	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	2500
2025-09-02	"NPI.MI"	"NOTORIOUS PICTURES"	2400
2025-09-02	"CULT.MI"	"CULTI MILANO"	2375
2025-09-02	"INDB.MI"	"INDEL B"	2115
2025-09-02	"LFG.MI"	"LEONE FILM GROUP"	2100
2025-09-02	"TNX.MI"	"TENAX INTERNATIONAL"	2100
2025-09-02	"MET.MI"	"MET.EXTRA GROUP"	2014
2025-09-02	"GCOM.MI"	"GIGLIO.COM"	2000
2025-09-02	"NTW.MI"	"NETWEEK"	2000
2025-09-02	"RAD.MI"	"RADICI"	2000
2025-09-02	"NDT.MI"	"NEODECORTECH"	1999
2025-09-02	"MFT.MI"	"MATICA FINTEC"	1800
2025-09-02	"TPS.MI"	"TPS"	1500
2025-09-02	"MTS.MI"	"MIT SIM"	1400
2025-09-02	"ITW.MI"	"IT WAY"	1213
2025-09-02	"ILP.MI"	"ILPRA"	1200
2025-09-02	"AEDES.MI"	"AEDES"	1176
2025-09-02	"FRE.MI"	"FRENDY ENERGY"	1080
2025-09-02	"ATON.MI"	"ATON GREEN STORAGE"	1000
2025-09-02	"CFV.MI"	"CONFINVEST"	1000
2025-09-02	"CLF.MI"	"CALEFFI"	1000
2025-09-02	"CVG.MI"	"CONVERGENZE"	1000
2025-09-02	"DGT.MI"	"DIGITOUCH"	1000
2025-09-02	"IDNTT.MI"	"IDNTT"	1000
2025-09-02	"SOM.MI"	"SOMEC"	552
2025-09-02	"OMER.MI"	"OMER"	298
2025-09-02	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	240
2025-09-02	"ITD.MI"	"INTRED"	220
2025-09-02	"FVI.MI"	"FERVI"	200
2025-09-02	"FIC.MI"	"FIRST CAPITAL"	74
2025-09-02	"ALA.MI"	"ALA"	62
2025-09-02	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	5
2025-09-02	"HI.MI"	"HEALTH ITALIA"	4
