"date"	"ticker"	"name"	"volume"
2025-06-13	"TIT.MI"	"TELECOM ITALIA"	157026381
2025-06-13	"ISP.MI"	"INTESA SANPAOLO"	86362446
2025-06-13	"SPM.MI"	"SAIPEM"	82450683
2025-06-13	"FDA.MI"	"FIDIA"	58617891
2025-06-13	"STLAM.MI"	"STELLANTIS"	25999727
2025-06-13	"ENI.MI"	"ENI"	23751198
2025-06-13	"ENEL.MI"	"ENEL"	20928365
2025-06-13	"A2A.MI"	"A2A"	19854723
2025-06-13	"NEXI.MI"	"NEXI"	14715406
2025-06-13	"BPE.MI"	"BPER BANCA"	11543244
2025-06-13	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	9797390
2025-06-13	"BAMI.MI"	"BANCO BPM"	7349347
2025-06-13	"MTV.MI"	"MONDO TV"	7256933
2025-06-13	"CLE.MI"	"CLASS EDITORI"	7139817
2025-06-13	"SRG.MI"	"SNAM"	6908292
2025-06-13	"CPR.MI"	"CAMPARI"	6618259
2025-06-13	"TSL.MI"	"TESSELLIS"	5708652
2025-06-13	"TFIN.MI"	"TREVI FIN IND"	5300046
2025-06-13	"UCG.MI"	"UNICREDIT"	5261668
2025-06-13	"IG.MI"	"ITALGAS"	5009618
2025-06-13	"BPSO.MI"	"BCA POP SONDRIO"	4319192
2025-06-13	"TEN.MI"	"TENARIS"	3868188
2025-06-13	"MB.MI"	"MEDIOBANCA"	3473900
2025-06-13	"LDO.MI"	"LEONARDO"	3348092
2025-06-13	"HER.MI"	"HERA"	3316961
2025-06-13	"GEO.MI"	"GEOX"	3275144
2025-06-13	"DIS.MI"	"D'AMICO"	3187529
2025-06-13	"G.MI"	"GENERALI ASS"	3162679
2025-06-13	"STMMI.MI"	NA	2731275
2025-06-13	"TRN.MI"	"TERNA"	2581006
2025-06-13	"PST.MI"	"POSTE ITALIANE"	2403529
2025-06-13	"IRE.MI"	"IREN"	2292543
2025-06-13	"PIRC.MI"	"PIRELLI & C"	2252357
2025-06-13	"DOV.MI"	"DOVALUE"	2065063
2025-06-13	"FBK.MI"	"FINECOBANK"	1935796
2025-06-13	"UNI.MI"	"UNIPOL"	1820076
2025-06-13	"WBD.MI"	"WEBUILD"	1816536
2025-06-13	"BMED.MI"	"BANCA MEDIOLANUM"	1553590
2025-06-13	"INW.MI"	"INWIT"	1382441
2025-06-13	"AMP.MI"	"AMPLIFON"	1344576
2025-06-13	"PIA.MI"	"PIAGGIO"	1342241
2025-06-13	"PRO.MI"	"BCA PROFILO"	964718
2025-06-13	"AZM.MI"	"AZIMUT"	950763
2025-06-13	"PRY.MI"	"PRYSMIAN"	947373
2025-06-13	"FCT.MI"	"FINCANTIERI"	937892
2025-06-13	"ENAV.MI"	"ENAV"	921006
2025-06-13	"SFL.MI"	"SAFILO GROUP"	899195
2025-06-13	"MONC.MI"	"MONCLER"	844662
2025-06-13	"MAIRE.MI"	"MAIRE"	788393
2025-06-13	"JUVE.MI"	"JUVENTUS FC"	771050
2025-06-13	"SFER.MI"	"SALVATORE FERRAGAMO"	647254
2025-06-13	"IMS.MI"	"IMMSI"	532950
2025-06-13	"SERI.MI"	"SERI INDUSTRIAL"	521652
2025-06-13	"EEMS.MI"	"EEMS"	501470
2025-06-13	"BRE.MI"	"BREMBO"	488660
2025-06-13	"OVS.MI"	"OVS"	464476
2025-06-13	"GSP.MI"	"GAS PLUS"	443981
2025-06-13	"MFEB.MI"	NA	378627
2025-06-13	"ILTY.MI"	"ILLIMITY BANK"	369407
2025-06-13	"RACE.MI"	"FERRARI"	366613
2025-06-13	"PRT.MI"	"ESPRINET"	364708
2025-06-13	"FNM.MI"	"FNM"	344177
2025-06-13	"BST.MI"	"BANCA SISTEMA"	332543
2025-06-13	"CIR.MI"	"CIR"	306882
2025-06-13	"SGF.MI"	"SOGEFI"	300514
2025-06-13	"BFF.MI"	"BFF BANK"	299044
2025-06-13	"ELES.MI"	"ELES"	283000
2025-06-13	"NTW.MI"	"NETWEEK"	281923
2025-06-13	"IP.MI"	"INTERPUMP GROUP"	277931
2025-06-13	"BZU.MI"	"BUZZI"	261220
2025-06-13	"ANIM.MI"	"ANIMA HOLDING"	255041
2025-06-13	"REC.MI"	"RECORDATI ORD"	244203
2025-06-13	"TNXT.MI"	"TINEXTA"	237204
2025-06-13	"TIP.MI"	"TAMBURI"	235917
2025-06-13	"TGYM.MI"	"TECHNOGYM"	234891
2025-06-13	"ERG.MI"	"ERG"	231463
2025-06-13	"CAI.MI"	"CAIRO COMMUNICATION"	226417
2025-06-13	"NOV.DE"	NA	226050
2025-06-13	"TD.MI"	"TRENDEVICE"	222000
2025-06-13	"AVIO.MI"	"AVIO"	211307
2025-06-13	"MN.MI"	"MONDADORI EDIT"	209117
2025-06-13	"RWAY.MI"	"RAI WAY"	205358
2025-06-13	"CE.MI"	"CREDEM"	190558
2025-06-13	"RCS.MI"	"RCS MEDIAGROUP"	187430
2025-06-13	"IGD.MI"	NA	183798
2025-06-13	"DIA.MI"	"DIASORIN"	173749
2025-06-13	"BC.MI"	"BRUNELLO CUCINELLI"	168661
2025-06-13	"BGN.MI"	"BANCA GENERALI"	164031
2025-06-13	"BIA.MI"	"BIALETTI INDUSTRIE"	153773
2025-06-13	"IOT.MI"	"SECO"	149888
2025-06-13	"FILA.MI"	"FILA"	146355
2025-06-13	"IF.MI"	"BANCA IFIS"	136866
2025-06-13	"PHIL.MI"	"PHILOGEN"	136843
2025-06-13	"BDB.MI"	"BCO DESIO BRIANZA"	131280
2025-06-13	"ASC.MI"	"ASCOPIAVE"	131262
2025-06-13	"CELL.MI"	"CELLULARLINE"	121826
2025-06-13	"GAB.MI"	"GABETTI"	111819
2025-06-13	"EXAI.MI"	"EXPERT.AI"	104321
2025-06-13	"BAN.MI"	"BASICNET"	98322
2025-06-13	"EM.MI"	"EMAK"	97579
2025-06-13	"MARR.MI"	"MARR"	97261
2025-06-13	"ZEST.MI"	"ZEST"	94764
2025-06-13	"ZV.MI"	"ZIGNAGO VETRO"	92485
2025-06-13	"DAN.MI"	"DANIELI & C"	88188
2025-06-13	"UD.MI"	"UNIDATA"	85008
2025-06-13	"ACE.MI"	"ACEA"	83390
2025-06-13	"GAMB.MI"	"GAMBERO ROSSO"	83000
2025-06-13	"AV.MI"	"ANTARES VISION"	80135
2025-06-13	"IGV.MI"	"I GRANDI VIAGGI"	79861
2025-06-13	"INC.MI"	"INNOVATEC"	79524
2025-06-13	"GVS.MI"	"GVS"	78192
2025-06-13	"EDNR.MI"	"EDISON R"	77198
2025-06-13	"ECNL.MI"	"AQUAFIL"	70886
2025-06-13	"AEF.MI"	"AEFFE"	70720
2025-06-13	"ELN.MI"	"EL.EN"	66704
2025-06-13	"ORS.MI"	"ORSERO"	65943
2025-06-13	"DLG.MI"	"DE'LONGHI"	65083
2025-06-13	"BSS.MI"	"BIESSE"	63752
2025-06-13	"SGC.MI"	"SG COMPANY"	63750
2025-06-13	"NWL.MI"	"NEWLAT FOOD"	62172
2025-06-13	"CYB.MI"	"CYBEROO"	61590
2025-06-13	"LNDR.MI"	"LANDI RENZO"	60125
2025-06-13	"DGV.MI"	"DIGITAL VALUE"	56649
2025-06-13	"SOS.MI"	"SOSTRAVEL.COM"	55500
2025-06-13	"FM.MI"	"FIERA MILANO"	54475
2025-06-13	"SSL.MI"	"S.S. LAZIO"	53259
2025-06-13	"OLI.MI"	"OLIDATA"	51282
2025-06-13	"ELC.MI"	"ELICA"	51253
2025-06-13	"EQUI.MI"	"EQUITA GROUP"	50440
2025-06-13	"PLC.MI"	"PLC"	48385
2025-06-13	"CY4.MI"	"CY4GATE"	46323
2025-06-13	"SL.MI"	"SANLORENZO"	45711
2025-06-13	"PQ.MI"	"PIQUADRO"	45557
2025-06-13	"WIIT.MI"	"WIIT"	45073
2025-06-13	"DIB.MI"	"DIGITAL BROS"	44518
2025-06-13	"EPH.MI"	"E.P.H"	44000
2025-06-13	"IRC.MI"	"IRCE"	43915
2025-06-13	"CRL.MI"	"CAREL INDUSTRIES"	43410
2025-06-13	"CEM.MI"	"CEMENTIR HOLDING"	41565
2025-06-13	"CBB.MI"	"CLEANBNB"	40800
2025-06-13	"TALEA.MI"	"TALEA GROUP"	40107
2025-06-13	"AIW.MI"	"ALMAWAVE"	38708
2025-06-13	"CSP.MI"	"CSP INT IND CALZE"	38440
2025-06-13	"CDG.MI"	"CASTA DIVA GROUP"	37000
2025-06-13	"GG.MI"	"GIGLIO GROUP"	35181
2025-06-13	"REY.MI"	"REPLY"	34469
2025-06-13	"DAL.MI"	"DATALOGIC"	33654
2025-06-13	"DBA.MI"	"DBA GROUP"	33600
2025-06-13	"SOL.MI"	"SOL"	32842
2025-06-13	"S24.MI"	"IL SOLE 24 ORE"	32646
2025-06-13	"BO.MI"	"BORGOSESIA"	31281
2025-06-13	"POPR.MI"	"POLIGRAFICI PRINTING"	28000
2025-06-13	"BES.MI"	"BESTBE HOLDING"	26767
2025-06-13	"ITW.MI"	"IT WAY"	25532
2025-06-13	"B.MI"	"BASTOGI SPA"	25279
2025-06-13	"SIT.MI"	"SIT"	23443
2025-06-13	"SES.MI"	"SESA"	23441
2025-06-13	"TXT.MI"	"TXT E-SOLUTIONS"	23355
2025-06-13	"GROW.MI"	"GROWENS"	21951
2025-06-13	"AC5.MI"	"ACINQUE"	21495
2025-06-13	"ETH.MI"	"EUROTECH"	20326
2025-06-13	"EVISO.MI"	"EVISO"	19208
2025-06-13	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	19151
2025-06-13	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	18000
2025-06-13	"ITM.MI"	"ITALMOBILIARE"	17745
2025-06-13	"ABT.MI"	"ABITARE IN"	16342
2025-06-13	"ZUC.MI"	"ZUCCHI"	15562
2025-06-13	"FRE.MI"	"FRENDY ENERGY"	15120
2025-06-13	"NSP.MI"	"NEOSPERIENCE"	15000
2025-06-13	"SPN.MI"	"SPINDOX"	15000
2025-06-13	"ARN.MI"	"ALERION"	14746
2025-06-13	"GPI.MI"	"GPI"	14584
2025-06-13	"DGT.MI"	"DIGITOUCH"	14500
2025-06-13	"PHN.MI"	"PHARMANUTRA"	14456
2025-06-13	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	13643
2025-06-13	"FOS.MI"	"FOS"	13500
2025-06-13	"MEV.MI"	"MEVIM"	13188
2025-06-13	"IDNTT.MI"	"IDNTT"	13000
2025-06-13	"ENV.MI"	"ENERVIT"	12908
2025-06-13	"POR.MI"	"PORTOBELLO"	12450
2025-06-13	"ATON.MI"	"ATON GREEN STORAGE"	12000
2025-06-13	"CED.MI"	"CALTAGIRONE EDIT"	11860
2025-06-13	"LUVE.MI"	"LUVE"	11812
2025-06-13	"GHC.MI"	"GAROFALO HEALTH CARE"	11630
2025-06-13	"MNL.MI"	"MONNALISA"	11600
2025-06-13	"TPS.MI"	"TPS"	11500
2025-06-13	"CVG.MI"	"CONVERGENZE"	11000
2025-06-13	"U24.MI"	"UCAPITAL24"	10800
2025-06-13	"WBS.MI"	"WEBSOLUTE"	10450
2025-06-13	"IB.MI"	"INIZIATIVE BRESCIANE"	10269
2025-06-13	"MOL.MI"	"MUTUIONLINE"	10006
2025-06-13	"CALT.MI"	"CALTAGIRONE"	9490
2025-06-13	"TB.MI"	"TRIBOO"	8826
2025-06-13	"CLF.MI"	"CALEFFI"	8525
2025-06-13	"BEC.MI"	"B&C SPEAKERS"	8054
2025-06-13	"IWB.MI"	"ITALIAN WINE BRANDS"	7982
2025-06-13	"MTS.MI"	"MIT SIM"	7600
2025-06-13	"ESIGM.MI"	"ESI"	7200
2025-06-13	"MAPS.MI"	"MAPS"	7173
2025-06-13	"VLS.MI"	"VALSOIA"	7007
2025-06-13	"NRST.MI"	"NEUROSOFT"	7000
2025-06-13	"NPI.MI"	"NOTORIOUS PICTURES"	6800
2025-06-13	"CMB.MI"	"CEMBRE"	6717
2025-06-13	"GRAL.MI"	"GRIFAL"	6500
2025-06-13	"EDAC.MI"	"EDILIZIACROBATICA"	6437
2025-06-13	"LLY.DE"	NA	6080
2025-06-13	"AEDES.MI"	"AEDES"	6061
2025-06-13	"MARP.MI"	"MARZOCCHI POMPE"	5750
2025-06-13	"TCM.MI"	"TECMA SOLUTIONS"	5600
2025-06-13	"SFT.MI"	"SOFTLAB"	5582
2025-06-13	"PTR.MI"	"PATTERN"	5309
2025-06-13	"ABTG.MI"	"ALFIO BARDOLLA"	5250
2025-06-13	"BFG.MI"	"B.F"	4776
2025-06-13	"FUM.MI"	"FRANCHI UMBERTO MARMI"	4700
2025-06-13	"ABP.MI"	"A.B.P. NOCIVELLI"	4500
2025-06-13	"VNT.MI"	"VANTEA SMART"	4003
2025-06-13	"RAD.MI"	"RADICI"	4000
2025-06-13	"CIRC.MI"	"CIRCLE"	3960
2025-06-13	"MFT.MI"	"MATICA FINTEC"	3600
2025-06-13	"MET.MI"	"MET.EXTRA GROUP"	3228
2025-06-13	"GE.MI"	"GEFRAN"	3221
2025-06-13	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3000
2025-06-13	"FARM.MI"	"H-FARM"	3000
2025-06-13	"PMT.MI"	"PROMOTICA"	3000
2025-06-13	"SOM.MI"	"SOMEC"	2817
2025-06-13	"AMB.MI"	"AMBROMOBILIARE"	2800
2025-06-13	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2745
2025-06-13	"SAB.MI"	"SABAF"	2552
2025-06-13	"TLS.MI"	"TELESIA"	2400
2025-06-13	"AUTME.MI"	"AUTOSTRADE MERID"	2353
2025-06-13	"TNX.MI"	"TENAX INTERNATIONAL"	2100
2025-06-13	"COM.MI"	"COMER INDUSTRIES"	2051
2025-06-13	"PINF.MI"	"PININFARINA SPA"	2000
2025-06-13	"PWS.MI"	"POWERSOFT"	2000
2025-06-13	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	1889
2025-06-13	"KME.MI"	"KME GROUP"	1651
2025-06-13	"VIM.MI"	"VIMI FASTENERS"	1500
2025-06-13	"TWL.MI"	"TRAWELL CO"	1440
2025-06-13	"MASI.MI"	"MASI AGRICOLA"	1425
2025-06-13	"ALK.MI"	"ALKEMY"	1306
2025-06-13	"ITD.MI"	"INTRED"	1114
2025-06-13	"CLABO.MI"	"CLABO"	1000
2025-06-13	"DOX.MI"	"DOXEE"	1000
2025-06-13	"LON.MI"	"LONGINO&CARDENAL"	1000
2025-06-13	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	960
2025-06-13	"ECK.MI"	"ECOSUNTEK"	910
2025-06-13	"CULT.MI"	"CULTI MILANO"	750
2025-06-13	"INDB.MI"	"INDEL B"	650
2025-06-13	"ILP.MI"	"ILPRA"	600
2025-06-13	"TYA.MI"	"TOSCANA AEROPORTI"	598
2025-06-13	"DHH.MI"	"DHH"	573
2025-06-13	"ESAU.MI"	"ESAUTOMOTION"	500
2025-06-13	"FPE.MI"	"FOPE"	500
2025-06-13	"RAT.MI"	"RATTI"	432
2025-06-13	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	350
2025-06-13	"NDT.MI"	"NEODECORTECH"	338
2025-06-13	"FIC.MI"	"FIRST CAPITAL"	284
2025-06-13	"EUK.MI"	"EUKEDOS"	164
2025-06-13	"HI.MI"	"HEALTH ITALIA"	128
2025-06-13	"AIM.MI"	"4AIM SICAF"	76
