"date"	"ticker"	"name"	"volume"
"2024-12-27 16:35:16"	"TIT.MI"	"TELECOM ITALIA"	144283722
"2024-12-27 16:35:17"	"ISP.MI"	"INTESA SANPAOLO"	41319581
"2024-12-27 16:37:40"	"SPM.MI"	"SAIPEM"	15785363
"2024-12-27 16:35:02"	"ENEL.MI"	"ENEL"	15769973
"2024-12-27 16:35:22"	"ENI.MI"	"ENI"	11368344
"2024-12-27 16:35:27"	"STLAM.MI"	"STELLANTIS"	8931131
"2024-12-27 16:35:12"	"BPE.MI"	"BPER BANCA"	7772800
"2024-12-27 16:36:24"	"SRG.MI"	"SNAM"	7087619
"2024-12-27 16:35:10"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	5442007
"2024-12-27 16:35:22"	"BAMI.MI"	"BANCO BPM"	5107708
"2024-12-27 16:35:11"	"FDA.MI"	"FIDIA"	4775789
"2024-12-27 16:35:20"	"UCG.MI"	"UNICREDIT"	4258139
"2024-12-27 16:35:14"	"A2A.MI"	"A2A"	3288664
"2024-12-27 16:35:12"	"TRN.MI"	"TERNA"	2707935
"2024-12-27 16:35:24"	"CPR.MI"	"CAMPARI"	2606751
"2024-12-27 16:35:07"	"STMMI.MI"	NA	2596847
"2024-12-27 16:35:20"	"NEXI.MI"	"NEXI"	2220373
"2024-12-27 16:35:06"	"DOV.MI"	"DOVALUE"	1942332
"2024-12-27 16:35:28"	"TSL.MI"	"TESSELLIS"	1834150
"2024-12-27 16:35:12"	"TEN.MI"	"TENARIS"	1556869
"2024-12-27 16:35:03"	"G.MI"	"GENERALI ASS"	1534209
"2024-12-27 16:35:14"	"LDO.MI"	"LEONARDO"	1400928
"2024-12-27 16:35:21"	"HER.MI"	"HERA"	1274214
"2024-12-27 16:35:11"	"MB.MI"	"MEDIOBANCA"	1267110
"2024-12-27 16:35:15"	"IG.MI"	"ITALGAS"	1253894
"2024-12-27 16:35:21"	"INW.MI"	"INWIT"	1246792
"2024-12-27 16:35:22"	"PST.MI"	"POSTE ITALIANE"	1018993
"2024-12-27 16:37:17"	"BPSO.MI"	"BCA POP SONDRIO"	992586
"2024-12-27 16:35:21"	"FBK.MI"	"FINECOBANK"	977826
"2024-12-27 16:35:21"	"TFIN.MI"	"TREVI FIN IND"	943288
"2024-12-27 16:35:51"	"UNI.MI"	"UNIPOL"	943138
"2024-12-27 16:35:15"	"PIRC.MI"	"PIRELLI & C"	921306
"2024-12-27 16:35:41"	"BST.MI"	"BANCA SISTEMA"	917602
"2024-12-27 16:35:26"	"ILTY.MI"	"ILLIMITY BANK"	907580
"2024-12-27 16:36:24"	"NTW.MI"	"NETWEEK"	840809
"2024-12-27 16:35:09"	"OVS.MI"	"OVS"	792583
"2024-12-27 16:35:14"	"JUVE.MI"	"JUVENTUS FC"	780764
"2024-12-27 16:35:29"	"PVN.MI"	"PIOVAN"	740619
"2024-12-27 16:37:16"	"GSP.MI"	"GAS PLUS"	723450
"2024-12-27 16:35:19"	"IMS.MI"	"IMMSI"	711399
"2024-12-27 16:35:28"	"WBD.MI"	"WEBUILD"	697645
"2024-12-27 16:39:34"	"MONC.MI"	"MONCLER"	695808
"2024-12-27 16:35:24"	"PIA.MI"	"PIAGGIO"	675767
"2024-12-27 16:35:26"	"IRE.MI"	"IREN"	652240
"2024-12-27 16:35:29"	"AMP.MI"	"AMPLIFON"	596707
"2024-12-27 16:35:07"	"EEMS.MI"	"EEMS"	555390
"2024-12-27 16:35:12"	"SFL.MI"	"SAFILO GROUP"	537046
"2024-12-27 16:35:25"	"INC.MI"	"INNOVATEC"	526856
"2024-12-27 16:35:21"	"BMED.MI"	"BANCA MEDIOLANUM"	513590
"2024-12-27 16:35:15"	"AZM.MI"	"AZIMUT"	493416
"2024-12-27 16:35:13"	"PRY.MI"	"PRYSMIAN"	471015
"2024-12-27 16:39:35"	"BIA.MI"	"BIALETTI INDUSTRIE"	465384
"2024-12-27 16:35:16"	"MAIRE.MI"	"MAIRE"	464132
"2024-12-27 16:35:02"	"FCT.MI"	"FINCANTIERI"	446795
"2024-12-27 16:35:07"	"ANIM.MI"	"ANIMA HOLDING"	423027
"2024-12-27 16:35:09"	"CNF.MI"	"CONAFI"	373172
"2024-12-27 16:35:04"	"MTV.MI"	"MONDO TV"	369683
"2024-12-27 16:35:28"	"SFER.MI"	"SALVATORE FERRAGAMO"	369255
"2024-12-27 16:35:17"	"ENAV.MI"	"ENAV"	344637
"2024-12-27 16:39:26"	"BE.MI"	"BEGHELLI"	315914
"2024-12-27 16:39:45"	"MNL.MI"	"MONNALISA"	277365
"2024-12-27 16:36:17"	"PRO.MI"	"BCA PROFILO"	268063
"2024-12-27 16:35:09"	"BFF.MI"	"BFF BANK"	243394
"2024-12-27 16:38:06"	"BZU.MI"	"BUZZI"	239601
"2024-12-27 16:35:05"	"DIS.MI"	"D'AMICO"	239177
"2024-12-27 16:35:21"	"ECNL.MI"	"AQUAFIL"	238283
"2024-12-27 16:35:14"	"ERG.MI"	"ERG"	238057
"2024-12-27 16:35:25"	"OLI.MI"	"OLIDATA"	235452
"2024-12-27 16:35:16"	"BRE.MI"	"BREMBO"	227544
"2024-12-27 16:35:16"	"CIR.MI"	"CIR"	221882
"2024-12-27 16:35:25"	"BAN.MI"	"BASICNET"	220511
"2024-12-27 16:35:47"	"NOV.DE"	NA	208359
"2024-12-27 16:35:28"	"RWAY.MI"	"RAI WAY"	193507
"2024-12-27 16:35:14"	"CAI.MI"	"CAIRO COMMUNICATION"	184970
"2024-12-27 16:39:03"	"DGV.MI"	"DIGITAL VALUE"	178541
"2024-12-27 16:36:59"	"RACE.MI"	"FERRARI"	175636
"2024-12-27 16:35:21"	"SGF.MI"	"SOGEFI"	174189
"2024-12-27 16:35:07"	"REC.MI"	"RECORDATI ORD"	161858
"2024-12-27 16:35:03"	"GG.MI"	"GIGLIO GROUP"	151040
"2024-12-27 16:36:08"	"UD.MI"	"UNIDATA"	150697
"2024-12-27 15:55:59"	"FNM.MI"	"FNM"	149521
"2024-12-27 16:35:14"	"ZEST.MI"	"ZEST"	146226
"2024-12-27 16:35:25"	"BGN.MI"	"BANCA GENERALI"	146151
"2024-12-27 16:35:01"	"MN.MI"	"MONDADORI EDIT"	143695
"2024-12-27 16:35:25"	"ETH.MI"	"EUROTECH"	141661
"2024-12-27 16:39:19"	"U24.MI"	"UCAPITAL24"	133600
"2024-12-27 16:35:12"	"TIP.MI"	"TAMBURI"	132577
"2024-12-27 16:35:25"	"SERI.MI"	"SERI INDUSTRIAL"	131035
"2024-12-27 16:35:01"	"TGYM.MI"	"TECHNOGYM"	131032
"2024-12-27 16:35:07"	"TNXT.MI"	"TINEXTA"	127736
"2024-12-27 16:35:06"	"GEO.MI"	"GEOX"	127015
"2024-12-27 16:22:20"	"DGT.MI"	"DIGITOUCH"	127000
"2024-12-27 16:35:04"	"BDB.MI"	"BCO DESIO BRIANZA"	124830
"2024-12-27 16:35:24"	"SSL.MI"	"S.S. LAZIO"	117917
"2024-12-27 16:35:20"	"PRT.MI"	"ESPRINET"	117128
"2024-12-27 12:15:22"	"FARM.MI"	"H-FARM"	109500
"2024-12-27 16:35:23"	"BC.MI"	"BRUNELLO CUCINELLI"	108509
"2024-12-27 16:36:06"	"MFEB.MI"	NA	103715
"2024-12-27 16:35:13"	"RCS.MI"	"RCS MEDIAGROUP"	103283
"2024-12-27 16:35:06"	"ELN.MI"	"EL.EN"	103196
"2024-12-27 16:35:28"	"CE.MI"	"CREDEM"	99975
"2024-12-27 16:35:13"	"FM.MI"	"FIERA MILANO"	99655
"2024-12-27 15:00:09"	"EVA.MI"	"ASKOLL EVA"	95500
"2024-12-27 16:36:06"	"DLG.MI"	"DE'LONGHI"	91432
"2024-12-27 16:35:28"	"IRC.MI"	"IRCE"	88761
"2024-12-27 16:35:33"	"IP.MI"	"INTERPUMP GROUP"	87584
"2024-12-27 16:35:28"	"EM.MI"	"EMAK"	84356
"2024-12-27 16:35:15"	"IGD.MI"	NA	82817
"2024-12-27 16:24:44"	"ELES.MI"	"ELES"	82000
"2024-12-27 16:35:02"	"EDNR.MI"	"EDISON R"	66885
"2024-12-27 16:35:08"	"ACE.MI"	"ACEA"	66685
"2024-12-27 16:35:19"	"GAB.MI"	"GABETTI"	66274
"2024-12-27 14:13:06"	"SGC.MI"	"SG COMPANY"	66000
"2024-12-27 16:35:09"	"ASC.MI"	"ASCOPIAVE"	62750
"2024-12-27 15:24:50"	"BES.MI"	"BESTBE HOLDING"	62553
"2024-12-27 16:35:07"	"CY4.MI"	"CY4GATE"	62262
"2024-12-27 16:29:30"	"ELC.MI"	"ELICA"	61700
"2024-12-27 16:35:03"	"ZV.MI"	"ZIGNAGO VETRO"	61438
"2024-12-27 15:09:30"	"TD.MI"	"TRENDEVICE"	58500
"2024-12-27 16:35:06"	"IF.MI"	"BANCA IFIS"	58175
"2024-12-27 16:21:32"	"CDG.MI"	"CASTA DIVA GROUP"	57500
"2024-12-27 16:35:12"	"DIA.MI"	"DIASORIN"	52967
"2024-12-27 16:35:02"	"AVIO.MI"	"AVIO"	47045
"2024-12-27 16:35:23"	"CML.MI"	"COMAL"	45358
"2024-12-27 16:35:19"	"AV.MI"	"ANTARES VISION"	44688
"2024-12-27 16:35:14"	"GVS.MI"	"GVS"	43748
"2024-12-27 16:35:03"	"MARR.MI"	"MARR"	43312
"2024-12-27 16:35:27"	"IGV.MI"	"I GRANDI VIAGGI"	42303
"2024-12-27 16:35:27"	"BFG.MI"	"B.F"	41834
"2024-12-27 16:35:21"	"SOL.MI"	"SOL"	40622
"2024-12-27 16:35:19"	"CBB.MI"	"CLEANBNB"	40000
"2024-12-27 16:35:19"	"SES.MI"	"SESA"	37872
"2024-12-27 15:01:50"	"FCM.MI"	"FRIULCHEM"	37500
"2024-12-27 16:18:55"	"RETI.MI"	"RETI"	37500
"2024-12-27 16:35:04"	"CSP.MI"	"CSP INT IND CALZE"	37425
"2024-12-27 16:35:15"	"FILA.MI"	"FILA"	36920
"2024-12-27 16:35:14"	"EVISO.MI"	"EVISO"	36061
"2024-12-27 16:03:08"	"MARP.MI"	"MARZOCCHI POMPE"	36000
"2024-12-27 16:35:09"	"AEF.MI"	"AEFFE"	35398
"2024-12-27 16:35:03"	"DIB.MI"	"DIGITAL BROS"	35377
"2024-12-27 16:35:16"	"ITM.MI"	"ITALMOBILIARE"	33114
"2024-12-27 16:35:24"	"SL.MI"	"SANLORENZO"	31772
"2024-12-27 16:35:23"	"DAN.MI"	"DANIELI & C"	30650
"2024-12-27 16:35:19"	"DAL.MI"	"DATALOGIC"	29469
"2024-12-27 16:35:20"	"UNIR.MI"	"UNIEURO"	28414
"2024-12-27 16:35:08"	"CLE.MI"	"CLASS EDITORI"	27853
"2024-12-27 15:50:45"	"SOS.MI"	"SOSTRAVEL.COM"	25750
"2024-12-27 16:35:04"	"EQUI.MI"	"EQUITA GROUP"	25059
"2024-12-27 16:35:25"	"BSS.MI"	"BIESSE"	24969
"2024-12-27 16:22:40"	"SHE.MI"	"SHEDIR PHARMA GROUP"	24750
"2024-12-27 16:35:08"	"EPH.MI"	"E.P.H"	24004
"2024-12-27 16:35:02"	"REY.MI"	"REPLY"	22626
"2024-12-27 16:18:46"	"ESIGM.MI"	"ESI"	22500
"2024-12-27 16:35:05"	"GPI.MI"	"GPI"	22368
"2024-12-27 16:35:12"	"TB.MI"	"TRIBOO"	21870
"2024-12-27 16:35:21"	"ABT.MI"	"ABITARE IN"	21155
"2024-12-27 16:35:06"	"CEM.MI"	"CEMENTIR HOLDING"	20415
"2024-12-27 16:35:00"	"ITD.MI"	"INTRED"	20318
"2024-12-27 16:35:27"	"CRL.MI"	"CAREL INDUSTRIES"	20219
"2024-12-27 16:35:08"	"AEDES.MI"	"AEDES"	20109
"2024-12-27 16:35:10"	"EXAI.MI"	"EXPERT.AI"	19133
"2024-12-27 14:26:15"	"CFV.MI"	"CONFINVEST"	17000
"2024-12-27 16:35:29"	"PLC.MI"	"PLC"	16636
"2024-12-27 14:59:37"	"B.MI"	"BASTOGI SPA"	16528
"2024-12-27 16:25:55"	"NSP.MI"	"NEOSPERIENCE"	16000
"2024-12-27 16:17:04"	"SCK.MI"	"SCIUKER FRAMES"	15969
"2024-12-27 16:35:28"	"ARN.MI"	"ALERION"	15906
"2024-12-27 16:35:04"	"CLF.MI"	"CALEFFI"	15500
"2024-12-27 15:24:58"	"GROW.MI"	"GROWENS"	15210
"2024-12-27 16:35:17"	"TALEA.MI"	"TALEA GROUP"	13693
"2024-12-27 16:35:14"	"TXT.MI"	"TXT E-SOLUTIONS"	13544
"2024-12-27 13:07:50"	"LMG.MI"	"LUCISANO MEDIA GROUP"	12400
"2024-12-27 16:11:00"	"DOX.MI"	"DOXEE"	12250
"2024-12-27 09:28:41"	"POPR.MI"	"POLIGRAFICI PRINTING"	12000
"2024-12-27 16:35:06"	"SAB.MI"	"SABAF"	10633
"2024-12-27 16:35:07"	"WIIT.MI"	"WIIT"	10105
"2024-12-27 11:58:30"	"GEL.MI"	"GEL"	10000
"2024-12-27 16:28:06"	"GE.MI"	"GEFRAN"	9755
"2024-12-27 16:35:14"	"GHC.MI"	"GAROFALO HEALTH CARE"	9714
"2024-12-27 16:35:29"	"NPI.MI"	"NOTORIOUS PICTURES"	9600
"2024-12-27 15:16:11"	"CELL.MI"	"CELLULARLINE"	9262
"2024-12-27 08:43:45"	"PMT.MI"	"PROMOTICA"	9000
"2024-12-27 15:03:31"	"ABTG.MI"	"ALFIO BARDOLLA"	8750
"2024-12-27 13:59:54"	"AC5.MI"	"ACINQUE"	8740
"2024-12-27 15:34:49"	"LON.MI"	"LONGINO&CARDENAL"	8500
"2024-12-27 16:35:17"	"EDAC.MI"	"EDILIZIACROBATICA"	7869
"2024-12-27 16:35:26"	"ORS.MI"	"ORSERO"	7165
"2024-12-27 16:35:09"	"NWL.MI"	"NEWLAT FOOD"	6582
"2024-12-27 16:35:21"	"VLS.MI"	"VALSOIA"	6394
"2024-12-27 16:35:28"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	6359
"2024-12-27 16:27:42"	"ITW.MI"	"IT WAY"	6000
"2024-12-27 12:48:04"	"NVP.MI"	"NVP"	6000
"2024-12-27 12:20:37"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	6000
"2024-12-27 16:35:08"	"CALT.MI"	"CALTAGIRONE"	5759
"2024-12-27 16:28:12"	"SIT.MI"	"SIT"	5610
"2024-12-27 15:42:03"	"WBS.MI"	"WEBSOLUTE"	5500
"2024-12-27 16:22:44"	"CED.MI"	"CALTAGIRONE EDIT"	4900
"2024-12-27 16:35:04"	"PTR.MI"	"PATTERN"	4801
"2024-12-27 16:11:56"	"LNDR.MI"	"LANDI RENZO"	4753
"2024-12-27 16:18:59"	"CIRC.MI"	"CIRCLE"	4620
"2024-12-27 16:35:06"	"CYB.MI"	"CYBEROO"	4516
"2024-12-27 16:35:15"	"DBA.MI"	"DBA GROUP"	4500
"2024-12-27 16:22:52"	"FOS.MI"	"FOS"	4500
"2024-12-27 16:35:16"	"BEC.MI"	"B&C SPEAKERS"	4432
"2024-12-27 16:28:13"	"NDT.MI"	"NEODECORTECH"	4000
"2024-12-27 16:23:28"	"MIT.MI"	"MITTEL"	3845
"2024-12-27 16:35:22"	"MOL.MI"	"MUTUIONLINE"	3693
"2024-12-27 12:03:13"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	3618
"2024-12-27 15:06:01"	"PWS.MI"	"POWERSOFT"	3500
"2024-12-27 13:51:30"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	3499
"2024-12-27 15:15:13"	"S24.MI"	"IL SOLE 24 ORE"	3300
"2024-12-27 16:35:13"	"IWB.MI"	"ITALIAN WINE BRANDS"	3269
"2024-12-27 16:35:07"	"SOM.MI"	"SOMEC"	3249
"2024-12-27 14:28:34"	"GBUS.MI"	"GIBUS"	3208
"2024-12-27 16:25:50"	"POR.MI"	"PORTOBELLO"	3150
"2024-12-27 16:35:18"	"VNT.MI"	"VANTEA SMART"	2974
"2024-12-27 14:52:55"	"MEV.MI"	"MEVIM"	2940
"2024-12-27 15:45:47"	"INDB.MI"	"INDEL B"	2904
"2024-12-27 16:35:15"	"LUVE.MI"	"LUVE"	2803
"2024-12-27 10:38:34"	"GIS.MI"	"GISMONDI 1754"	2800
"2024-12-27 16:04:04"	"OS.MI"	"OFFICINA STELLARE"	2750
"2024-12-27 12:15:00"	"PINF.MI"	"PININFARINA SPA"	2750
"2024-12-27 16:35:03"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2739
"2024-12-27 12:29:15"	"COP.MI"	"COPERNICO"	2500
"2024-12-27 10:06:07"	"RAD.MI"	"RADICI"	2500
"2024-12-27 16:35:08"	"MET.MI"	"MET.EXTRA GROUP"	2300
"2024-12-27 14:30:37"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	2280
"2024-12-27 12:40:00"	"SFT.MI"	"SOFTLAB"	2039
"2024-12-27 16:39:18"	"RAT.MI"	"RATTI"	2029
"2024-12-27 16:21:59"	"CLABO.MI"	"CLABO"	2000
"2024-12-27 13:07:21"	"ESAU.MI"	"ESAUTOMOTION"	2000
"2024-12-27 13:12:14"	"MFT.MI"	"MATICA FINTEC"	1800
"2024-12-27 16:35:28"	"KME.MI"	"KME GROUP"	1614
"2024-12-27 14:36:37"	"GRAL.MI"	"GRIFAL"	1500
"2024-12-27 15:31:37"	"VIM.MI"	"VIMI FASTENERS"	1500
"2024-12-27 11:09:56"	"TNX.MI"	"TENAX INTERNATIONAL"	1400
"2024-12-27 16:07:24"	"CULT.MI"	"CULTI MILANO"	1375
"2024-12-27 16:35:54"	"LLY.DE"	NA	1339
"2024-12-27 16:05:22"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1300
"2024-12-27 16:35:26"	"ALK.MI"	"ALKEMY"	1292
"2024-12-27 08:00:26"	"LFG.MI"	"LEONE FILM GROUP"	1200
"2024-12-27 16:35:24"	"CMB.MI"	"CEMBRE"	1175
"2024-12-27 12:58:50"	"CFM.MI"	"CROWDFUNDME"	1050
"2024-12-27 11:02:39"	"GAMB.MI"	"GAMBERO ROSSO"	1000
"2024-12-27 10:31:42"	"NRST.MI"	"NEUROSOFT"	1000
"2024-12-27 12:59:15"	"BO.MI"	"BORGOSESIA"	859
"2024-12-27 09:31:58"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	750
"2024-12-27 16:35:17"	"PHN.MI"	"PHARMANUTRA"	699
"2024-12-27 15:02:12"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	620
"2024-12-27 16:12:47"	"ILP.MI"	"ILPRA"	600
"2024-12-27 16:35:19"	"AUTME.MI"	"AUTOSTRADE MERID"	558
"2024-12-27 16:35:23"	"MAPS.MI"	"MAPS"	541
"2024-12-27 16:35:24"	"COM.MI"	"COMER INDUSTRIES"	530
"2024-12-27 16:35:00"	"TYA.MI"	"TOSCANA AEROPORTI"	450
"2024-12-27 16:35:09"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	413
"2024-12-27 16:17:36"	"HI.MI"	"HEALTH ITALIA"	407
"2024-12-27 13:24:03"	"IB.MI"	"INIZIATIVE BRESCIANE"	376
"2024-12-27 16:29:18"	"DHH.MI"	"DHH"	80
"2024-12-27 09:16:18"	"MASI.MI"	"MASI AGRICOLA"	70
"2024-12-27 12:28:56"	"PQ.MI"	"PIQUADRO"	25
"2024-12-27 10:06:09"	"TWL.MI"	"TRAWELL CO"	20
