"date"	"ticker"	"name"	"volume"
2025-03-20	"TIT.MI"	"TELECOM ITALIA"	213867467
2025-03-20	"ISP.MI"	"INTESA SANPAOLO"	102434275
2025-03-20	"ENEL.MI"	"ENEL"	41728279
2025-03-20	"SPM.MI"	"SAIPEM"	34785004
2025-03-20	"A2A.MI"	"A2A"	28636484
2025-03-20	"STLAM.MI"	"STELLANTIS"	17973292
2025-03-20	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	17819480
2025-03-20	"NEXI.MI"	"NEXI"	17236415
2025-03-20	"ENI.MI"	"ENI"	13273164
2025-03-20	"BPE.MI"	"BPER BANCA"	11334701
2025-03-20	"BAMI.MI"	"BANCO BPM"	9306010
2025-03-20	"SRG.MI"	"SNAM"	8808861
2025-03-20	"CPR.MI"	"CAMPARI"	8679900
2025-03-20	"FDA.MI"	"FIDIA"	7174486
2025-03-20	"LDO.MI"	"LEONARDO"	6885126
2025-03-20	"UCG.MI"	"UNICREDIT"	6878110
2025-03-20	"HER.MI"	"HERA"	5698495
2025-03-20	"TRN.MI"	"TERNA"	5079812
2025-03-20	"G.MI"	"GENERALI ASS"	3903678
2025-03-20	"STMMI.MI"	NA	3830063
2025-03-20	"MB.MI"	"MEDIOBANCA"	3611467
2025-03-20	"WBD.MI"	"WEBUILD"	3207513
2025-03-20	"IG.MI"	"ITALGAS"	2980911
2025-03-20	"PST.MI"	"POSTE ITALIANE"	2357353
2025-03-20	"FCT.MI"	"FINCANTIERI"	2337999
2025-03-20	"SFL.MI"	"SAFILO GROUP"	2161519
2025-03-20	"BPSO.MI"	"BCA POP SONDRIO"	2102797
2025-03-20	"BRE.MI"	"BREMBO"	1723680
2025-03-20	"PRY.MI"	"PRYSMIAN"	1675937
2025-03-20	"AMP.MI"	"AMPLIFON"	1587931
2025-03-20	"FBK.MI"	"FINECOBANK"	1540670
2025-03-20	"PIRC.MI"	"PIRELLI & C"	1503608
2025-03-20	"BMED.MI"	"BANCA MEDIOLANUM"	1427118
2025-03-20	"IRE.MI"	"IREN"	1410118
2025-03-20	"UNI.MI"	"UNIPOL"	1335290
2025-03-20	"TEN.MI"	"TENARIS"	1120420
2025-03-20	"AZM.MI"	"AZIMUT"	1006853
2025-03-20	"INW.MI"	"INWIT"	905654
2025-03-20	"PIA.MI"	"PIAGGIO"	890063
2025-03-20	"DOV.MI"	"DOVALUE"	885514
2025-03-20	"MAIRE.MI"	"MAIRE"	854112
2025-03-20	"TSL.MI"	"TESSELLIS"	845655
2025-03-20	"CIR.MI"	"CIR"	844673
2025-03-20	"ENAV.MI"	"ENAV"	836026
2025-03-20	"MONC.MI"	"MONCLER"	792844
2025-03-20	"ANIM.MI"	"ANIMA HOLDING"	705538
2025-03-20	"PRO.MI"	"BCA PROFILO"	693033
2025-03-20	"RWAY.MI"	"RAI WAY"	660150
2025-03-20	"JUVE.MI"	"JUVENTUS FC"	649490
2025-03-20	"S24.MI"	"IL SOLE 24 ORE"	616672
2025-03-20	"BZU.MI"	"BUZZI"	607854
2025-03-20	"SFER.MI"	"SALVATORE FERRAGAMO"	596527
2025-03-20	"ECNL.MI"	"AQUAFIL"	565309
2025-03-20	"IMS.MI"	"IMMSI"	514462
2025-03-20	"RCS.MI"	"RCS MEDIAGROUP"	495078
2025-03-20	"SERI.MI"	"SERI INDUSTRIAL"	487353
2025-03-20	"GEO.MI"	"GEOX"	441796
2025-03-20	"REC.MI"	"RECORDATI ORD"	426145
2025-03-20	"BST.MI"	"BANCA SISTEMA"	416430
2025-03-20	"DIS.MI"	"D'AMICO"	407831
2025-03-20	"OVS.MI"	"OVS"	399558
2025-03-20	"DAL.MI"	"DATALOGIC"	369944
2025-03-20	"CLE.MI"	"CLASS EDITORI"	360001
2025-03-20	"BFF.MI"	"BFF BANK"	359543
2025-03-20	"ELN.MI"	"EL.EN"	351030
2025-03-20	"ERG.MI"	"ERG"	347246
2025-03-20	"CAI.MI"	"CAIRO COMMUNICATION"	336185
2025-03-20	"MN.MI"	"MONDADORI EDIT"	324842
2025-03-20	"AVIO.MI"	"AVIO"	320780
2025-03-20	"TFIN.MI"	"TREVI FIN IND"	302581
2025-03-20	"NTW.MI"	"NETWEEK"	286347
2025-03-20	"ACE.MI"	"ACEA"	283575
2025-03-20	"TIP.MI"	"TAMBURI"	277446
2025-03-20	"FNM.MI"	"FNM"	276784
2025-03-20	"GVS.MI"	"GVS"	275917
2025-03-20	"BE.MI"	"BEGHELLI"	274680
2025-03-20	"EQUI.MI"	"EQUITA GROUP"	274191
2025-03-20	"RACE.MI"	"FERRARI"	258461
2025-03-20	"BDB.MI"	"BCO DESIO BRIANZA"	247994
2025-03-20	"EVISO.MI"	"EVISO"	231236
2025-03-20	"SGC.MI"	"SG COMPANY"	228750
2025-03-20	"MFEB.MI"	NA	220243
2025-03-20	"SGF.MI"	"SOGEFI"	217318
2025-03-20	"ZEST.MI"	"ZEST"	201141
2025-03-20	"TGYM.MI"	"TECHNOGYM"	196800
2025-03-20	"FILA.MI"	"FILA"	192302
2025-03-20	"IP.MI"	"INTERPUMP GROUP"	187931
2025-03-20	"BGN.MI"	"BANCA GENERALI"	182719
2025-03-20	"NWL.MI"	"NEWLAT FOOD"	178457
2025-03-20	"DIA.MI"	"DIASORIN"	172672
2025-03-20	"IF.MI"	"BANCA IFIS"	171855
2025-03-20	"PRT.MI"	"ESPRINET"	171204
2025-03-20	"EXAI.MI"	"EXPERT.AI"	163933
2025-03-20	"IGD.MI"	NA	158310
2025-03-20	"CE.MI"	"CREDEM"	154562
2025-03-20	"MARR.MI"	"MARR"	148116
2025-03-20	"WIIT.MI"	"WIIT"	144883
2025-03-20	"GAB.MI"	"GABETTI"	143134
2025-03-20	"MTV.MI"	"MONDO TV"	142130
2025-03-20	"TNXT.MI"	"TINEXTA"	133564
2025-03-20	"BC.MI"	"BRUNELLO CUCINELLI"	129579
2025-03-20	"TD.MI"	"TRENDEVICE"	129000
2025-03-20	"FM.MI"	"FIERA MILANO"	122594
2025-03-20	"ASC.MI"	"ASCOPIAVE"	117581
2025-03-20	"ILTY.MI"	"ILLIMITY BANK"	116442
2025-03-20	"INC.MI"	"INNOVATEC"	113837
2025-03-20	"U24.MI"	"UCAPITAL24"	111600
2025-03-20	"BO.MI"	"BORGOSESIA"	109334
2025-03-20	"ELES.MI"	"ELES"	108000
2025-03-20	"MOL.MI"	"MUTUIONLINE"	106168
2025-03-20	"CBB.MI"	"CLEANBNB"	95200
2025-03-20	"FRE.MI"	"FRENDY ENERGY"	95040
2025-03-20	"AEDES.MI"	"AEDES"	93631
2025-03-20	"NOV.DE"	NA	92556
2025-03-20	"DLG.MI"	"DE'LONGHI"	88171
2025-03-20	"CEM.MI"	"CEMENTIR HOLDING"	83781
2025-03-20	"OLI.MI"	"OLIDATA"	82001
2025-03-20	"CSP.MI"	"CSP INT IND CALZE"	80825
2025-03-20	"ZV.MI"	"ZIGNAGO VETRO"	77584
2025-03-20	"AMB.MI"	"AMBROMOBILIARE"	72400
2025-03-20	"AIW.MI"	"ALMAWAVE"	69152
2025-03-20	"GPI.MI"	"GPI"	65378
2025-03-20	"ETH.MI"	"EUROTECH"	65268
2025-03-20	"DGV.MI"	"DIGITAL VALUE"	64813
2025-03-20	"AEF.MI"	"AEFFE"	64491
2025-03-20	"DAN.MI"	"DANIELI & C"	64334
2025-03-20	"NSP.MI"	"NEOSPERIENCE"	64000
2025-03-20	"CALT.MI"	"CALTAGIRONE"	62228
2025-03-20	"EM.MI"	"EMAK"	60885
2025-03-20	"AV.MI"	"ANTARES VISION"	60028
2025-03-20	"SL.MI"	"SANLORENZO"	53018
2025-03-20	"EDNR.MI"	"EDISON R"	52879
2025-03-20	"REY.MI"	"REPLY"	50522
2025-03-20	"DBA.MI"	"DBA GROUP"	50100
2025-03-20	"TALEA.MI"	"TALEA GROUP"	47751
2025-03-20	"PINF.MI"	"PININFARINA SPA"	47591
2025-03-20	"NDT.MI"	"NEODECORTECH"	47011
2025-03-20	"CRL.MI"	"CAREL INDUSTRIES"	44758
2025-03-20	"ITW.MI"	"IT WAY"	43837
2025-03-20	"ITM.MI"	"ITALMOBILIARE"	42225
2025-03-20	"UD.MI"	"UNIDATA"	41935
2025-03-20	"AC5.MI"	"ACINQUE"	41528
2025-03-20	"BSS.MI"	"BIESSE"	41077
2025-03-20	"BAN.MI"	"BASICNET"	37853
2025-03-20	"IGV.MI"	"I GRANDI VIAGGI"	37161
2025-03-20	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	34500
2025-03-20	"B.MI"	"BASTOGI SPA"	33898
2025-03-20	"BIA.MI"	"BIALETTI INDUSTRIE"	33712
2025-03-20	"CDG.MI"	"CASTA DIVA GROUP"	33000
2025-03-20	"TXT.MI"	"TXT E-SOLUTIONS"	32423
2025-03-20	"GSP.MI"	"GAS PLUS"	31888
2025-03-20	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	30000
2025-03-20	"SSL.MI"	"S.S. LAZIO"	29684
2025-03-20	"TB.MI"	"TRIBOO"	28750
2025-03-20	"EVA.MI"	"ASKOLL EVA"	28500
2025-03-20	"CELL.MI"	"CELLULARLINE"	28308
2025-03-20	"BES.MI"	"BESTBE HOLDING"	26127
2025-03-20	"LNDR.MI"	"LANDI RENZO"	25822
2025-03-20	"SES.MI"	"SESA"	24260
2025-03-20	"CYB.MI"	"CYBEROO"	24068
2025-03-20	"DIB.MI"	"DIGITAL BROS"	23927
2025-03-20	"GROW.MI"	"GROWENS"	23255
2025-03-20	"ARN.MI"	"ALERION"	23150
2025-03-20	"CED.MI"	"CALTAGIRONE EDIT"	22848
2025-03-20	"MEV.MI"	"MEVIM"	22512
2025-03-20	"SOM.MI"	"SOMEC"	22409
2025-03-20	"VIM.MI"	"VIMI FASTENERS"	21000
2025-03-20	"SOL.MI"	"SOL"	20706
2025-03-20	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	20646
2025-03-20	"CY4.MI"	"CY4GATE"	18007
2025-03-20	"ARBS.MI"	"ARTERRA BIOSCIENCE"	18000
2025-03-20	"DOX.MI"	"DOXEE"	17750
2025-03-20	"PHIL.MI"	"PHILOGEN"	17087
2025-03-20	"PMT.MI"	"PROMOTICA"	17000
2025-03-20	"FOS.MI"	"FOS"	16500
2025-03-20	"ELC.MI"	"ELICA"	15875
2025-03-20	"ESIGM.MI"	"ESI"	15300
2025-03-20	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	14756
2025-03-20	"MAPS.MI"	"MAPS"	14382
2025-03-20	"NRST.MI"	"NEUROSOFT"	13000
2025-03-20	"OS.MI"	"OFFICINA STELLARE"	13000
2025-03-20	"GE.MI"	"GEFRAN"	12651
2025-03-20	"ORS.MI"	"ORSERO"	12595
2025-03-20	"GG.MI"	"GIGLIO GROUP"	12168
2025-03-20	"WBS.MI"	"WEBSOLUTE"	12100
2025-03-20	"CLF.MI"	"CALEFFI"	11700
2025-03-20	"ESAU.MI"	"ESAUTOMOTION"	11000
2025-03-20	"VLS.MI"	"VALSOIA"	10678
2025-03-20	"GEL.MI"	"GEL"	10625
2025-03-20	"EPH.MI"	"E.P.H"	10580
2025-03-20	"PVN.MI"	"PIOVAN"	10427
2025-03-20	"LUVE.MI"	"LUVE"	9862
2025-03-20	"DGT.MI"	"DIGITOUCH"	9500
2025-03-20	"TNX.MI"	"TENAX INTERNATIONAL"	9100
2025-03-20	"SIT.MI"	"SIT"	9000
2025-03-20	"EEMS.MI"	"EEMS"	8434
2025-03-20	"BEC.MI"	"B&C SPEAKERS"	8074
2025-03-20	"PWS.MI"	"POWERSOFT"	8000
2025-03-20	"RAD.MI"	"RADICI"	8000
2025-03-20	"IWB.MI"	"ITALIAN WINE BRANDS"	7788
2025-03-20	"ABT.MI"	"ABITARE IN"	7675
2025-03-20	"SAB.MI"	"SABAF"	7190
2025-03-20	"ZUC.MI"	"ZUCCHI"	7092
2025-03-20	"CLABO.MI"	"CLABO"	7000
2025-03-20	"ENV.MI"	"ENERVIT"	6831
2025-03-20	"SCK.MI"	"SCIUKER FRAMES"	6745
2025-03-20	"PHN.MI"	"PHARMANUTRA"	6555
2025-03-20	"MTS.MI"	"MIT SIM"	6400
2025-03-20	"SOS.MI"	"SOSTRAVEL.COM"	6000
2025-03-20	"TPS.MI"	"TPS"	6000
2025-03-20	"PQ.MI"	"PIQUADRO"	5872
2025-03-20	"GHC.MI"	"GAROFALO HEALTH CARE"	5719
2025-03-20	"TCM.MI"	"TECMA SOLUTIONS"	4800
2025-03-20	"GAMB.MI"	"GAMBERO ROSSO"	4000
2025-03-20	"PLN.MI"	"PLANETEL"	4000
2025-03-20	"LLY.DE"	NA	3957
2025-03-20	"IRC.MI"	"IRCE"	3889
2025-03-20	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	3720
2025-03-20	"EDAC.MI"	"EDILIZIACROBATICA"	3633
2025-03-20	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	3613
2025-03-20	"BFG.MI"	"B.F"	3239
2025-03-20	"CMB.MI"	"CEMBRE"	3113
2025-03-20	"SFT.MI"	"SOFTLAB"	3009
2025-03-20	"CFV.MI"	"CONFINVEST"	3000
2025-03-20	"FARM.MI"	"H-FARM"	3000
2025-03-20	"RETI.MI"	"RETI"	3000
2025-03-20	"AUTME.MI"	"AUTOSTRADE MERID"	2531
2025-03-20	"ABTG.MI"	"ALFIO BARDOLLA"	2450
2025-03-20	"ILP.MI"	"ILPRA"	2400
2025-03-20	"COM.MI"	"COMER INDUSTRIES"	2355
2025-03-20	"CIRC.MI"	"CIRCLE"	2310
2025-03-20	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2200
2025-03-20	"POR.MI"	"PORTOBELLO"	2100
2025-03-20	"GIS.MI"	"GISMONDI 1754"	2000
2025-03-20	"VNT.MI"	"VANTEA SMART"	2000
2025-03-20	"ITD.MI"	"INTRED"	1947
2025-03-20	"INDB.MI"	"INDEL B"	1905
2025-03-20	"MASI.MI"	"MASI AGRICOLA"	1898
2025-03-20	"CULT.MI"	"CULTI MILANO"	1625
2025-03-20	"ABP.MI"	"A.B.P. NOCIVELLI"	1500
2025-03-20	"CVG.MI"	"CONVERGENZE"	1500
2025-03-20	"LFG.MI"	"LEONE FILM GROUP"	1500
2025-03-20	"MARP.MI"	"MARZOCCHI POMPE"	1500
2025-03-20	"ECK.MI"	"ECOSUNTEK"	1400
2025-03-20	"MFT.MI"	"MATICA FINTEC"	900
2025-03-20	"TLS.MI"	"TELESIA"	900
2025-03-20	"PTR.MI"	"PATTERN"	874
2025-03-20	"PLC.MI"	"PLC"	754
2025-03-20	"TYA.MI"	"TOSCANA AEROPORTI"	702
2025-03-20	"EUK.MI"	"EUKEDOS"	700
2025-03-20	"GBUS.MI"	"GIBUS"	501
2025-03-20	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	501
2025-03-20	"ALK.MI"	"ALKEMY"	500
2025-03-20	"FPE.MI"	"FOPE"	500
2025-03-20	"FVI.MI"	"FERVI"	500
2025-03-20	"GRAL.MI"	"GRIFAL"	500
2025-03-20	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	500
2025-03-20	"LMG.MI"	"LUCISANO MEDIA GROUP"	400
2025-03-20	"MET.MI"	"MET.EXTRA GROUP"	365
2025-03-20	"DHH.MI"	"DHH"	245
2025-03-20	"MNL.MI"	"MONNALISA"	200
2025-03-20	"KME.MI"	"KME GROUP"	104
2025-03-20	"HI.MI"	"HEALTH ITALIA"	43
2025-03-20	"FIC.MI"	"FIRST CAPITAL"	20
