"date"	"ticker"	"name"	"volume"
2025-05-29	"TIT.MI"	"TELECOM ITALIA"	165249368
2025-05-29	"ISP.MI"	"INTESA SANPAOLO"	44080385
2025-05-29	"SPM.MI"	"SAIPEM"	42681186
2025-05-29	"FDA.MI"	"FIDIA"	37336176
2025-05-29	"STLAM.MI"	"STELLANTIS"	24222728
2025-05-29	"ENEL.MI"	"ENEL"	16525565
2025-05-29	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	12123067
2025-05-29	"CPR.MI"	"CAMPARI"	10348241
2025-05-29	"BPE.MI"	"BPER BANCA"	9446154
2025-05-29	"MB.MI"	"MEDIOBANCA"	7393453
2025-05-29	"G.MI"	"GENERALI ASS"	7238668
2025-05-29	"ENI.MI"	"ENI"	6581707
2025-05-29	"A2A.MI"	"A2A"	6341122
2025-05-29	"SRG.MI"	"SNAM"	4936946
2025-05-29	"BAMI.MI"	"BANCO BPM"	4722767
2025-05-29	"NEXI.MI"	"NEXI"	4721502
2025-05-29	"IG.MI"	"ITALGAS"	4689971
2025-05-29	"STMMI.MI"	NA	3931065
2025-05-29	"TSL.MI"	"TESSELLIS"	3718459
2025-05-29	"UCG.MI"	"UNICREDIT"	3687885
2025-05-29	"TRN.MI"	"TERNA"	3184617
2025-05-29	"PIRC.MI"	"PIRELLI & C"	3058422
2025-05-29	"LDO.MI"	"LEONARDO"	2915466
2025-05-29	"TEN.MI"	"TENARIS"	2551699
2025-05-29	"FCT.MI"	"FINCANTIERI"	2492201
2025-05-29	"HER.MI"	"HERA"	2414681
2025-05-29	"JUVE.MI"	"JUVENTUS FC"	1680957
2025-05-29	"AMP.MI"	"AMPLIFON"	1531966
2025-05-29	"INW.MI"	"INWIT"	1416833
2025-05-29	"UNI.MI"	"UNIPOL"	1294147
2025-05-29	"PRY.MI"	"PRYSMIAN"	1245070
2025-05-29	"ENAV.MI"	"ENAV"	1232051
2025-05-29	"BMED.MI"	"BANCA MEDIOLANUM"	1209267
2025-05-29	"DOV.MI"	"DOVALUE"	1195615
2025-05-29	"PST.MI"	"POSTE ITALIANE"	1161800
2025-05-29	"FBK.MI"	"FINECOBANK"	1150768
2025-05-29	"BPSO.MI"	"BCA POP SONDRIO"	1146930
2025-05-29	"WBD.MI"	"WEBUILD"	1120691
2025-05-29	"IRE.MI"	"IREN"	1000572
2025-05-29	"TFIN.MI"	"TREVI FIN IND"	902383
2025-05-29	"SFL.MI"	"SAFILO GROUP"	861037
2025-05-29	"MTV.MI"	"MONDO TV"	808726
2025-05-29	"CIR.MI"	"CIR"	794402
2025-05-29	"MAIRE.MI"	"MAIRE"	792229
2025-05-29	"INC.MI"	"INNOVATEC"	704274
2025-05-29	"NTW.MI"	"NETWEEK"	701832
2025-05-29	"EEMS.MI"	"EEMS"	695054
2025-05-29	"MONC.MI"	"MONCLER"	672749
2025-05-29	"SFER.MI"	"SALVATORE FERRAGAMO"	663959
2025-05-29	"GEO.MI"	"GEOX"	662734
2025-05-29	"TD.MI"	"TRENDEVICE"	594000
2025-05-29	"PIA.MI"	"PIAGGIO"	592952
2025-05-29	"BRE.MI"	"BREMBO"	589945
2025-05-29	"GG.MI"	"GIGLIO GROUP"	561659
2025-05-29	"OVS.MI"	"OVS"	530748
2025-05-29	"ZEST.MI"	"ZEST"	474111
2025-05-29	"ERG.MI"	"ERG"	464261
2025-05-29	"CDG.MI"	"CASTA DIVA GROUP"	464000
2025-05-29	"IP.MI"	"INTERPUMP GROUP"	411387
2025-05-29	"BST.MI"	"BANCA SISTEMA"	410170
2025-05-29	"AZM.MI"	"AZIMUT"	375513
2025-05-29	"FNM.MI"	"FNM"	365828
2025-05-29	"BZU.MI"	"BUZZI"	364232
2025-05-29	"BFF.MI"	"BFF BANK"	337680
2025-05-29	"EXAI.MI"	"EXPERT.AI"	336406
2025-05-29	"ANIM.MI"	"ANIMA HOLDING"	335963
2025-05-29	"BIA.MI"	"BIALETTI INDUSTRIE"	335419
2025-05-29	"DIS.MI"	"D'AMICO"	303601
2025-05-29	"POPR.MI"	"POLIGRAFICI PRINTING"	300000
2025-05-29	"ILTY.MI"	"ILLIMITY BANK"	284556
2025-05-29	"ATON.MI"	"ATON GREEN STORAGE"	275500
2025-05-29	"SGC.MI"	"SG COMPANY"	256500
2025-05-29	"S24.MI"	"IL SOLE 24 ORE"	245659
2025-05-29	"PRO.MI"	"BCA PROFILO"	239291
2025-05-29	"BGN.MI"	"BANCA GENERALI"	235856
2025-05-29	"PRT.MI"	"ESPRINET"	228469
2025-05-29	"TNXT.MI"	"TINEXTA"	227395
2025-05-29	"ITW.MI"	"IT WAY"	221717
2025-05-29	"SGF.MI"	"SOGEFI"	213324
2025-05-29	"MN.MI"	"MONDADORI EDIT"	208566
2025-05-29	"RACE.MI"	"FERRARI"	194757
2025-05-29	"RCS.MI"	"RCS MEDIAGROUP"	191248
2025-05-29	"MFEB.MI"	NA	186434
2025-05-29	"CAI.MI"	"CAIRO COMMUNICATION"	180373
2025-05-29	"AV.MI"	"ANTARES VISION"	172917
2025-05-29	"FILA.MI"	"FILA"	172593
2025-05-29	"IOT.MI"	"SECO"	170689
2025-05-29	"DLG.MI"	"DE'LONGHI"	167310
2025-05-29	"DGV.MI"	"DIGITAL VALUE"	166184
2025-05-29	"AEF.MI"	"AEFFE"	159124
2025-05-29	"IMS.MI"	"IMMSI"	155472
2025-05-29	"GSP.MI"	"GAS PLUS"	149494
2025-05-29	"NOV.DE"	NA	148823
2025-05-29	"SERI.MI"	"SERI INDUSTRIAL"	147172
2025-05-29	"REC.MI"	"RECORDATI ORD"	143864
2025-05-29	"UD.MI"	"UNIDATA"	142195
2025-05-29	"POR.MI"	"PORTOBELLO"	141000
2025-05-29	"CSP.MI"	"CSP INT IND CALZE"	139763
2025-05-29	"TIP.MI"	"TAMBURI"	138229
2025-05-29	"EM.MI"	"EMAK"	134230
2025-05-29	"RWAY.MI"	"RAI WAY"	133201
2025-05-29	"BC.MI"	"BRUNELLO CUCINELLI"	130536
2025-05-29	"CYB.MI"	"CYBEROO"	130080
2025-05-29	"ELC.MI"	"ELICA"	120057
2025-05-29	"MARR.MI"	"MARR"	119722
2025-05-29	"CE.MI"	"CREDEM"	116302
2025-05-29	"TGYM.MI"	"TECHNOGYM"	111641
2025-05-29	"AVIO.MI"	"AVIO"	108999
2025-05-29	"GVS.MI"	"GVS"	108210
2025-05-29	"ACE.MI"	"ACEA"	107563
2025-05-29	"CLE.MI"	"CLASS EDITORI"	98231
2025-05-29	"ECNL.MI"	"AQUAFIL"	95772
2025-05-29	"ZV.MI"	"ZIGNAGO VETRO"	92976
2025-05-29	"LNDR.MI"	"LANDI RENZO"	92400
2025-05-29	"SSL.MI"	"S.S. LAZIO"	91886
2025-05-29	"ETH.MI"	"EUROTECH"	90577
2025-05-29	"ELES.MI"	"ELES"	83000
2025-05-29	"PLN.MI"	"PLANETEL"	82500
2025-05-29	"ELN.MI"	"EL.EN"	75684
2025-05-29	"IGD.MI"	NA	75431
2025-05-29	"ASC.MI"	"ASCOPIAVE"	74080
2025-05-29	"NWL.MI"	"NEWLAT FOOD"	73861
2025-05-29	"DOX.MI"	"DOXEE"	72000
2025-05-29	"IGV.MI"	"I GRANDI VIAGGI"	70145
2025-05-29	"CRL.MI"	"CAREL INDUSTRIES"	69023
2025-05-29	"BDB.MI"	"BCO DESIO BRIANZA"	65350
2025-05-29	"IF.MI"	"BANCA IFIS"	63528
2025-05-29	"CY4.MI"	"CY4GATE"	60828
2025-05-29	"BSS.MI"	"BIESSE"	59455
2025-05-29	"BAN.MI"	"BASICNET"	56721
2025-05-29	"EVA.MI"	"ASKOLL EVA"	56000
2025-05-29	"TALEA.MI"	"TALEA GROUP"	54521
2025-05-29	"GPI.MI"	"GPI"	54493
2025-05-29	"DIA.MI"	"DIASORIN"	54107
2025-05-29	"DAN.MI"	"DANIELI & C"	53420
2025-05-29	"SFT.MI"	"SOFTLAB"	52904
2025-05-29	"TXT.MI"	"TXT E-SOLUTIONS"	51620
2025-05-29	"SOL.MI"	"SOL"	51591
2025-05-29	"CEM.MI"	"CEMENTIR HOLDING"	51401
2025-05-29	"REY.MI"	"REPLY"	47618
2025-05-29	"NRST.MI"	"NEUROSOFT"	47000
2025-05-29	"NSP.MI"	"NEOSPERIENCE"	47000
2025-05-29	"AC5.MI"	"ACINQUE"	46457
2025-05-29	"FM.MI"	"FIERA MILANO"	45730
2025-05-29	"SL.MI"	"SANLORENZO"	45319
2025-05-29	"AIW.MI"	"ALMAWAVE"	39639
2025-05-29	"PLC.MI"	"PLC"	39267
2025-05-29	"EDNR.MI"	"EDISON R"	38403
2025-05-29	"CELL.MI"	"CELLULARLINE"	37597
2025-05-29	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	34480
2025-05-29	"BO.MI"	"BORGOSESIA"	32432
2025-05-29	"BES.MI"	"BESTBE HOLDING"	31425
2025-05-29	"OLI.MI"	"OLIDATA"	30339
2025-05-29	"DAL.MI"	"DATALOGIC"	29883
2025-05-29	"VNT.MI"	"VANTEA SMART"	29380
2025-05-29	"GHC.MI"	"GAROFALO HEALTH CARE"	24307
2025-05-29	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	24100
2025-05-29	"GAB.MI"	"GABETTI"	23899
2025-05-29	"SES.MI"	"SESA"	23502
2025-05-29	"PQ.MI"	"PIQUADRO"	21520
2025-05-29	"SCK.MI"	"SCIUKER FRAMES"	21133
2025-05-29	"ORS.MI"	"ORSERO"	19654
2025-05-29	"WBS.MI"	"WEBSOLUTE"	18150
2025-05-29	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	18000
2025-05-29	"ARN.MI"	"ALERION"	17739
2025-05-29	"MEV.MI"	"MEVIM"	16744
2025-05-29	"U24.MI"	"UCAPITAL24"	16400
2025-05-29	"CED.MI"	"CALTAGIRONE EDIT"	16011
2025-05-29	"WIIT.MI"	"WIIT"	15401
2025-05-29	"IWB.MI"	"ITALIAN WINE BRANDS"	14317
2025-05-29	"EQUI.MI"	"EQUITA GROUP"	13897
2025-05-29	"PINF.MI"	"PININFARINA SPA"	13610
2025-05-29	"MOL.MI"	"MUTUIONLINE"	13593
2025-05-29	"DBA.MI"	"DBA GROUP"	13500
2025-05-29	"ITD.MI"	"INTRED"	13442
2025-05-29	"ITM.MI"	"ITALMOBILIARE"	13059
2025-05-29	"EPH.MI"	"E.P.H"	13000
2025-05-29	"VLS.MI"	"VALSOIA"	12529
2025-05-29	"NDT.MI"	"NEODECORTECH"	12447
2025-05-29	"GAMB.MI"	"GAMBERO ROSSO"	12000
2025-05-29	"SIT.MI"	"SIT"	11974
2025-05-29	"SOM.MI"	"SOMEC"	11973
2025-05-29	"COM.MI"	"COMER INDUSTRIES"	11717
2025-05-29	"CVG.MI"	"CONVERGENZE"	11000
2025-05-29	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	10585
2025-05-29	"RETI.MI"	"RETI"	10500
2025-05-29	"LUVE.MI"	"LUVE"	10305
2025-05-29	"MAPS.MI"	"MAPS"	10114
2025-05-29	"SAB.MI"	"SABAF"	9717
2025-05-29	"CFV.MI"	"CONFINVEST"	9000
2025-05-29	"TLS.MI"	"TELESIA"	8550
2025-05-29	"DIB.MI"	"DIGITAL BROS"	8080
2025-05-29	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	7700
2025-05-29	"CBB.MI"	"CLEANBNB"	7200
2025-05-29	"MFT.MI"	"MATICA FINTEC"	7200
2025-05-29	"INDB.MI"	"INDEL B"	7157
2025-05-29	"ABP.MI"	"A.B.P. NOCIVELLI"	7000
2025-05-29	"CALT.MI"	"CALTAGIRONE"	6607
2025-05-29	"EVISO.MI"	"EVISO"	6583
2025-05-29	"GRAL.MI"	"GRIFAL"	6500
2025-05-29	"MNL.MI"	"MONNALISA"	6500
2025-05-29	"TNX.MI"	"TENAX INTERNATIONAL"	5600
2025-05-29	"ENV.MI"	"ENERVIT"	5551
2025-05-29	"SOS.MI"	"SOSTRAVEL.COM"	5500
2025-05-29	"IRC.MI"	"IRCE"	5193
2025-05-29	"BFG.MI"	"B.F"	5188
2025-05-29	"GE.MI"	"GEFRAN"	5167
2025-05-29	"PHIL.MI"	"PHILOGEN"	5018
2025-05-29	"KME.MI"	"KME GROUP"	4953
2025-05-29	"PHN.MI"	"PHARMANUTRA"	4891
2025-05-29	"GROW.MI"	"GROWENS"	4825
2025-05-29	"AEDES.MI"	"AEDES"	4763
2025-05-29	"LLY.DE"	NA	4738
2025-05-29	"BEC.MI"	"B&C SPEAKERS"	4637
2025-05-29	"FRE.MI"	"FRENDY ENERGY"	4320
2025-05-29	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	4223
2025-05-29	"TB.MI"	"TRIBOO"	4057
2025-05-29	"LON.MI"	"LONGINO&CARDENAL"	4000
2025-05-29	"CMB.MI"	"CEMBRE"	3872
2025-05-29	"CULT.MI"	"CULTI MILANO"	3500
2025-05-29	"EDAC.MI"	"EDILIZIACROBATICA"	3409
2025-05-29	"FPE.MI"	"FOPE"	3000
2025-05-29	"ABT.MI"	"ABITARE IN"	2981
2025-05-29	"ESIGM.MI"	"ESI"	2700
2025-05-29	"ESAU.MI"	"ESAUTOMOTION"	2500
2025-05-29	"RAD.MI"	"RADICI"	2500
2025-05-29	"ILP.MI"	"ILPRA"	2400
2025-05-29	"MET.MI"	"MET.EXTRA GROUP"	2278
2025-05-29	"PWS.MI"	"POWERSOFT"	2000
2025-05-29	"ECK.MI"	"ECOSUNTEK"	1890
2025-05-29	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1700
2025-05-29	"ARBS.MI"	"ARTERRA BIOSCIENCE"	1500
2025-05-29	"MASI.MI"	"MASI AGRICOLA"	1380
2025-05-29	"GIS.MI"	"GISMONDI 1754"	1200
2025-05-29	"CLF.MI"	"CALEFFI"	1150
2025-05-29	"CLABO.MI"	"CLABO"	1000
2025-05-29	"OS.MI"	"OFFICINA STELLARE"	1000
2025-05-29	"CIRC.MI"	"CIRCLE"	990
2025-05-29	"FVI.MI"	"FERVI"	900
2025-05-29	"TWL.MI"	"TRAWELL CO"	900
2025-05-29	"B.MI"	"BASTOGI SPA"	857
2025-05-29	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	600
2025-05-29	"HI.MI"	"HEALTH ITALIA"	573
2025-05-29	"IB.MI"	"INIZIATIVE BRESCIANE"	350
2025-05-29	"CFM.MI"	"CROWDFUNDME"	300
2025-05-29	"DHH.MI"	"DHH"	299
2025-05-29	"FIC.MI"	"FIRST CAPITAL"	264
2025-05-29	"MARP.MI"	"MARZOCCHI POMPE"	250
2025-05-29	"ALK.MI"	"ALKEMY"	221
2025-05-29	"RAT.MI"	"RATTI"	166
2025-05-29	"PTR.MI"	"PATTERN"	125
2025-05-29	"AUTME.MI"	"AUTOSTRADE MERID"	74
2025-05-29	"TYA.MI"	"TOSCANA AEROPORTI"	60
2025-05-29	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	57
