"date"	"ticker"	"name"	"volume"
2025-08-25	"TIT.MI"	"TELECOM ITALIA"	67146622
2025-08-25	"ISP.MI"	"INTESA SANPAOLO"	41235663
2025-08-25	"SPM.MI"	"SAIPEM"	37598236
2025-08-25	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	27624792
2025-08-25	"ENEL.MI"	"ENEL"	18647100
2025-08-25	"TSL.MI"	"TESSELLIS"	18621135
2025-08-25	"STLAM.MI"	"STELLANTIS"	11702772
2025-08-25	"BPE.MI"	"BPER BANCA"	7538999
2025-08-25	"ENI.MI"	"ENI"	6691122
2025-08-25	"NEXI.MI"	"NEXI"	4924711
2025-08-25	"A2A.MI"	"A2A"	4538343
2025-08-25	"MB.MI"	"MEDIOBANCA"	4254706
2025-08-25	"LDO.MI"	"LEONARDO"	3881823
2025-08-25	"FNM.MI"	"FNM"	3717781
2025-08-25	"SRG.MI"	"SNAM"	3577505
2025-08-25	"BAMI.MI"	"BANCO BPM"	3552338
2025-08-25	"UCG.MI"	"UNICREDIT"	3437032
2025-08-25	"AMP.MI"	"AMPLIFON"	3083662
2025-08-25	"STMMI.MI"	NA	2707750
2025-08-25	"CPR.MI"	"CAMPARI"	2562873
2025-08-25	"TFIN.MI"	"TREVI FIN IND"	2530002
2025-08-25	"HER.MI"	"HERA"	2272331
2025-08-25	"WBD.MI"	"WEBUILD"	1933630
2025-08-25	"FCT.MI"	"FINCANTIERI"	1857165
2025-08-25	"TRN.MI"	"TERNA"	1811390
2025-08-25	"IG.MI"	"ITALGAS"	1491040
2025-08-25	"G.MI"	"GENERALI ASS"	1454096
2025-08-25	"DOV.MI"	"DOVALUE"	1386878
2025-08-25	"PIA.MI"	"PIAGGIO"	1270035
2025-08-25	"SFL.MI"	"SAFILO GROUP"	1250721
2025-08-25	"PST.MI"	"POSTE ITALIANE"	1211184
2025-08-25	"TEN.MI"	"TENARIS"	1209567
2025-08-25	"PRO.MI"	"BCA PROFILO"	1159549
2025-08-25	"PIRC.MI"	"PIRELLI & C"	1045468
2025-08-25	"IRE.MI"	"IREN"	1000738
2025-08-25	"UNI.MI"	"UNIPOL"	970524
2025-08-25	"AZM.MI"	"AZIMUT"	924012
2025-08-25	"BMED.MI"	"BANCA MEDIOLANUM"	911992
2025-08-25	"JUVE.MI"	"JUVENTUS FC"	911981
2025-08-25	"BPSO.MI"	"BCA POP SONDRIO"	902489
2025-08-25	"SERI.MI"	"SERI INDUSTRIAL"	824478
2025-08-25	"FBK.MI"	"FINECOBANK"	822960
2025-08-25	"CLE.MI"	"CLASS EDITORI"	795975
2025-08-25	"B.MI"	"BASTOGI SPA"	724413
2025-08-25	"GEO.MI"	"GEOX"	706364
2025-08-25	"INW.MI"	"INWIT"	700069
2025-08-25	"DIS.MI"	"D'AMICO"	675778
2025-08-25	"MONC.MI"	"MONCLER"	655940
2025-08-25	"NOV.DE"	NA	574359
2025-08-25	"PRY.MI"	"PRYSMIAN"	555181
2025-08-25	"SFER.MI"	"SALVATORE FERRAGAMO"	405190
2025-08-25	"SSL.MI"	"S.S. LAZIO"	402210
2025-08-25	"EM.MI"	"EMAK"	390168
2025-08-25	"IMS.MI"	"IMMSI"	388876
2025-08-25	"MAIRE.MI"	"MAIRE"	347694
2025-08-25	"ECNL.MI"	"AQUAFIL"	327918
2025-08-25	"BZU.MI"	"BUZZI"	316013
2025-08-25	"OVS.MI"	"OVS"	311898
2025-08-25	"BRE.MI"	"BREMBO"	309238
2025-08-25	"MFEB.MI"	NA	287116
2025-08-25	"GPI.MI"	"GPI"	276926
2025-08-25	"EXAI.MI"	"EXPERT.AI"	270210
2025-08-25	"ERG.MI"	"ERG"	265793
2025-08-25	"CIR.MI"	"CIR"	263308
2025-08-25	"BGN.MI"	"BANCA GENERALI"	253543
2025-08-25	"MTV.MI"	"MONDO TV"	217787
2025-08-25	"IGD.MI"	NA	214515
2025-08-25	"TNXT.MI"	"TINEXTA"	209903
2025-08-25	"INC.MI"	"INNOVATEC"	206312
2025-08-25	"ANIM.MI"	"ANIMA HOLDING"	205284
2025-08-25	"FDA.MI"	"FIDIA"	201912
2025-08-25	"PRT.MI"	"ESPRINET"	195116
2025-08-25	"GSP.MI"	"GAS PLUS"	193715
2025-08-25	"BST.MI"	"BANCA SISTEMA"	187912
2025-08-25	"RCS.MI"	"RCS MEDIAGROUP"	186412
2025-08-25	"ACE.MI"	"ACEA"	185264
2025-08-25	"IF.MI"	"BANCA IFIS"	179130
2025-08-25	"TIP.MI"	"TAMBURI"	178011
2025-08-25	"MN.MI"	"MONDADORI EDIT"	177376
2025-08-25	"RACE.MI"	"FERRARI"	168139
2025-08-25	"IP.MI"	"INTERPUMP GROUP"	165551
2025-08-25	"CED.MI"	"CALTAGIRONE EDIT"	164604
2025-08-25	"ENAV.MI"	"ENAV"	163395
2025-08-25	"SGC.MI"	"SG COMPANY"	162750
2025-08-25	"TGYM.MI"	"TECHNOGYM"	161534
2025-08-25	"EDNR.MI"	"EDISON R"	156597
2025-08-25	"BES.MI"	"BESTBE HOLDING"	156181
2025-08-25	"BFF.MI"	"BFF BANK"	154879
2025-08-25	"NTW.MI"	"NETWEEK"	143916
2025-08-25	"BC.MI"	"BRUNELLO CUCINELLI"	142312
2025-08-25	"REC.MI"	"RECORDATI ORD"	138760
2025-08-25	"AVIO.MI"	"AVIO"	137959
2025-08-25	"CAI.MI"	"CAIRO COMMUNICATION"	127081
2025-08-25	"MARR.MI"	"MARR"	122666
2025-08-25	"DIA.MI"	"DIASORIN"	122196
2025-08-25	"ZEST.MI"	"ZEST"	116000
2025-08-25	"CEM.MI"	"CEMENTIR HOLDING"	113990
2025-08-25	"CSP.MI"	"CSP INT IND CALZE"	105590
2025-08-25	"RWAY.MI"	"RAI WAY"	99583
2025-08-25	"TB.MI"	"TRIBOO"	96950
2025-08-25	"FILA.MI"	"FILA"	94958
2025-08-25	"ETH.MI"	"EUROTECH"	92133
2025-08-25	"GG.MI"	"GIGLIO GROUP"	87150
2025-08-25	"CE.MI"	"CREDEM"	86606
2025-08-25	"BDB.MI"	"BCO DESIO BRIANZA"	84001
2025-08-25	"DAN.MI"	"DANIELI & C"	82226
2025-08-25	"AEF.MI"	"AEFFE"	81791
2025-08-25	"ABT.MI"	"ABITARE IN"	79477
2025-08-25	"SGF.MI"	"SOGEFI"	79059
2025-08-25	"DLG.MI"	"DE'LONGHI"	78506
2025-08-25	"REY.MI"	"REPLY"	66972
2025-08-25	"ILTY.MI"	"ILLIMITY BANK"	66299
2025-08-25	"UBM.MI"	"ULISSE BIOMED"	66000
2025-08-25	"DAL.MI"	"DATALOGIC"	65990
2025-08-25	"ORS.MI"	"ORSERO"	60514
2025-08-25	"SL.MI"	"SANLORENZO"	58931
2025-08-25	"TCM.MI"	"TECMA SOLUTIONS"	58800
2025-08-25	"IRC.MI"	"IRCE"	58705
2025-08-25	"DGV.MI"	"DIGITAL VALUE"	55798
2025-08-25	"SOS.MI"	"SOSTRAVEL.COM"	55750
2025-08-25	"EEMS.MI"	"EEMS"	53313
2025-08-25	"NWL.MI"	"NEWLAT FOOD"	51781
2025-08-25	"EQUI.MI"	"EQUITA GROUP"	51645
2025-08-25	"DIB.MI"	"DIGITAL BROS"	49595
2025-08-25	"CY4.MI"	"CY4GATE"	46449
2025-08-25	"ELN.MI"	"EL.EN"	44533
2025-08-25	"ELC.MI"	"ELICA"	44257
2025-08-25	"GHC.MI"	"GAROFALO HEALTH CARE"	41894
2025-08-25	"MEV.MI"	"MEVIM"	41300
2025-08-25	"NDT.MI"	"NEODECORTECH"	41090
2025-08-25	"GROW.MI"	"GROWENS"	40507
2025-08-25	"ITW.MI"	"IT WAY"	40310
2025-08-25	"GVS.MI"	"GVS"	39667
2025-08-25	"OLI.MI"	"OLIDATA"	39434
2025-08-25	"IOT.MI"	"SECO"	37890
2025-08-25	"ASC.MI"	"ASCOPIAVE"	37770
2025-08-25	"EPH.MI"	"E.P.H"	36801
2025-08-25	"KME.MI"	"KME GROUP"	36696
2025-08-25	"ZV.MI"	"ZIGNAGO VETRO"	35502
2025-08-25	"AEDES.MI"	"AEDES"	33274
2025-08-25	"PINF.MI"	"PININFARINA SPA"	33145
2025-08-25	"WIIT.MI"	"WIIT"	31361
2025-08-25	"BAN.MI"	"BASICNET"	29218
2025-08-25	"FM.MI"	"FIERA MILANO"	28297
2025-08-25	"CYB.MI"	"CYBEROO"	27235
2025-08-25	"CBB.MI"	"CLEANBNB"	27200
2025-08-25	"MOL.MI"	"MUTUIONLINE"	26642
2025-08-25	"BSS.MI"	"BIESSE"	26552
2025-08-25	"CLF.MI"	"CALEFFI"	26125
2025-08-25	"SOL.MI"	"SOL"	25858
2025-08-25	"ZUC.MI"	"ZUCCHI"	25832
2025-08-25	"POPR.MI"	"POLIGRAFICI PRINTING"	24000
2025-08-25	"BFG.MI"	"B.F"	23629
2025-08-25	"IWB.MI"	"ITALIAN WINE BRANDS"	22989
2025-08-25	"CALT.MI"	"CALTAGIRONE"	22175
2025-08-25	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	22100
2025-08-25	"CELL.MI"	"CELLULARLINE"	21806
2025-08-25	"SES.MI"	"SESA"	21748
2025-08-25	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	21527
2025-08-25	"UD.MI"	"UNIDATA"	19871
2025-08-25	"NUS.MI"	"NUSCO"	19500
2025-08-25	"GE.MI"	"GEFRAN"	18650
2025-08-25	"GIS.MI"	"GISMONDI 1754"	18000
2025-08-25	"FUM.MI"	"FRANCHI UMBERTO MARMI"	17900
2025-08-25	"CIRC.MI"	"CIRCLE"	17490
2025-08-25	"ARN.MI"	"ALERION"	17194
2025-08-25	"IGV.MI"	"I GRANDI VIAGGI"	17129
2025-08-25	"GAB.MI"	"GABETTI"	16475
2025-08-25	"EVISO.MI"	"EVISO"	15599
2025-08-25	"CRL.MI"	"CAREL INDUSTRIES"	14796
2025-08-25	"CDG.MI"	"CASTA DIVA GROUP"	14500
2025-08-25	"AV.MI"	"ANTARES VISION"	14343
2025-08-25	"PHIL.MI"	"PHILOGEN"	14241
2025-08-25	"GRAL.MI"	"GRIFAL"	14000
2025-08-25	"PQ.MI"	"PIQUADRO"	12972
2025-08-25	"SIT.MI"	"SIT"	12779
2025-08-25	"BO.MI"	"BORGOSESIA"	12354
2025-08-25	"VNT.MI"	"VANTEA SMART"	12223
2025-08-25	"SFT.MI"	"SOFTLAB"	12205
2025-08-25	"PLC.MI"	"PLC"	12037
2025-08-25	"ESAU.MI"	"ESAUTOMOTION"	11000
2025-08-25	"TXT.MI"	"TXT E-SOLUTIONS"	10883
2025-08-25	"ITM.MI"	"ITALMOBILIARE"	10559
2025-08-25	"OMER.MI"	"OMER"	10459
2025-08-25	"AIW.MI"	"ALMAWAVE"	10210
2025-08-25	"MET.MI"	"MET.EXTRA GROUP"	10143
2025-08-25	"LMG.MI"	"LUCISANO MEDIA GROUP"	9200
2025-08-25	"NRST.MI"	"NEUROSOFT"	9000
2025-08-25	"DBA.MI"	"DBA GROUP"	8400
2025-08-25	"SAB.MI"	"SABAF"	7118
2025-08-25	"LNDR.MI"	"LANDI RENZO"	6848
2025-08-25	"GEL.MI"	"GEL"	5625
2025-08-25	"SOM.MI"	"SOMEC"	5427
2025-08-25	"INDB.MI"	"INDEL B"	5290
2025-08-25	"ARBS.MI"	"ARTERRA BIOSCIENCE"	5250
2025-08-25	"U24.MI"	"UCAPITAL24"	5200
2025-08-25	"IDNTT.MI"	"IDNTT"	5000
2025-08-25	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	4982
2025-08-25	"EDAC.MI"	"EDILIZIACROBATICA"	4908
2025-08-25	"BEC.MI"	"B&C SPEAKERS"	4669
2025-08-25	"PTR.MI"	"PATTERN"	4511
2025-08-25	"CULT.MI"	"CULTI MILANO"	4500
2025-08-25	"LLY.DE"	NA	4288
2025-08-25	"AC5.MI"	"ACINQUE"	4260
2025-08-25	"CMB.MI"	"CEMBRE"	4019
2025-08-25	"DGT.MI"	"DIGITOUCH"	4000
2025-08-25	"ELES.MI"	"ELES"	4000
2025-08-25	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	4000
2025-08-25	"WBS.MI"	"WEBSOLUTE"	3850
2025-08-25	"ESIGM.MI"	"ESI"	3600
2025-08-25	"TWL.MI"	"TRAWELL CO"	3580
2025-08-25	"FRE.MI"	"FRENDY ENERGY"	3240
2025-08-25	"ABP.MI"	"A.B.P. NOCIVELLI"	3000
2025-08-25	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2832
2025-08-25	"AUTME.MI"	"AUTOSTRADE MERID"	2823
2025-08-25	"PHN.MI"	"PHARMANUTRA"	2803
2025-08-25	"LUVE.MI"	"LUVE"	2568
2025-08-25	"RAD.MI"	"RADICI"	2500
2025-08-25	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2424
2025-08-25	"GCOM.MI"	"GIGLIO.COM"	2400
2025-08-25	"ENV.MI"	"ENERVIT"	2120
2025-08-25	"TNX.MI"	"TENAX INTERNATIONAL"	2100
2025-08-25	"CVG.MI"	"CONVERGENZE"	2000
2025-08-25	"MARP.MI"	"MARZOCCHI POMPE"	2000
2025-08-25	"VLS.MI"	"VALSOIA"	1811
2025-08-25	"ATON.MI"	"ATON GREEN STORAGE"	1500
2025-08-25	"SPN.MI"	"SPINDOX"	1400
2025-08-25	"ALA.MI"	"ALA"	1346
2025-08-25	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	1315
2025-08-25	"MNL.MI"	"MONNALISA"	1300
2025-08-25	"MASI.MI"	"MASI AGRICOLA"	1220
2025-08-25	"ILP.MI"	"ILPRA"	1200
2025-08-25	"PMT.MI"	"PROMOTICA"	1000
2025-08-25	"COM.MI"	"COMER INDUSTRIES"	998
2025-08-25	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	840
2025-08-25	"AMB.MI"	"AMBROMOBILIARE"	800
2025-08-25	"NPI.MI"	"NOTORIOUS PICTURES"	800
2025-08-25	"RAT.MI"	"RATTI"	726
2025-08-25	"ITD.MI"	"INTRED"	595
2025-08-25	"PLN.MI"	"PLANETEL"	500
2025-08-25	"ABTG.MI"	"ALFIO BARDOLLA"	350
2025-08-25	"IB.MI"	"INIZIATIVE BRESCIANE"	344
2025-08-25	"DHH.MI"	"DHH"	320
2025-08-25	"POR.MI"	"PORTOBELLO"	300
2025-08-25	"DOX.MI"	"DOXEE"	250
2025-08-25	"FPE.MI"	"FOPE"	250
2025-08-25	"FVI.MI"	"FERVI"	100
2025-08-25	"MAPS.MI"	"MAPS"	100
2025-08-25	"HI.MI"	"HEALTH ITALIA"	65
2025-08-25	"EUK.MI"	"EUKEDOS"	20
2025-08-25	"AIM.MI"	"4AIM SICAF"	16
