"date"	"ticker"	"name"	"volume"
2025-03-07	"TIT.MI"	"TELECOM ITALIA"	255940835
2025-03-07	"ISP.MI"	"INTESA SANPAOLO"	94482163
2025-03-07	"SPM.MI"	"SAIPEM"	37181147
2025-03-07	"ENEL.MI"	"ENEL"	30673441
2025-03-07	"STLAM.MI"	"STELLANTIS"	18841886
2025-03-07	"ENI.MI"	"ENI"	16476744
2025-03-07	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	14251847
2025-03-07	"BPE.MI"	"BPER BANCA"	13961457
2025-03-07	"CPR.MI"	"CAMPARI"	10988706
2025-03-07	"UCG.MI"	"UNICREDIT"	10800751
2025-03-07	"FDA.MI"	"FIDIA"	10647419
2025-03-07	"A2A.MI"	"A2A"	8564124
2025-03-07	"BAMI.MI"	"BANCO BPM"	8462936
2025-03-07	"LDO.MI"	"LEONARDO"	8451703
2025-03-07	"SRG.MI"	"SNAM"	6774620
2025-03-07	"NEXI.MI"	"NEXI"	6433844
2025-03-07	"SFER.MI"	"SALVATORE FERRAGAMO"	4703659
2025-03-07	"HER.MI"	"HERA"	4664077
2025-03-07	"PIRC.MI"	"PIRELLI & C"	4539598
2025-03-07	"TRN.MI"	"TERNA"	4533737
2025-03-07	"STMMI.MI"	NA	3421657
2025-03-07	"IG.MI"	"ITALGAS"	3275740
2025-03-07	"BPSO.MI"	"BCA POP SONDRIO"	2999435
2025-03-07	"TEN.MI"	"TENARIS"	2950245
2025-03-07	"G.MI"	"GENERALI ASS"	2855466
2025-03-07	"FBK.MI"	"FINECOBANK"	2734364
2025-03-07	"AMP.MI"	"AMPLIFON"	2647477
2025-03-07	"PST.MI"	"POSTE ITALIANE"	2619425
2025-03-07	"BMED.MI"	"BANCA MEDIOLANUM"	2386828
2025-03-07	"UNI.MI"	"UNIPOL"	2224322
2025-03-07	"FCT.MI"	"FINCANTIERI"	2200523
2025-03-07	"INW.MI"	"INWIT"	1944163
2025-03-07	"TSL.MI"	"TESSELLIS"	1905797
2025-03-07	"MONC.MI"	"MONCLER"	1737493
2025-03-07	"WBD.MI"	"WEBUILD"	1695030
2025-03-07	"IRE.MI"	"IREN"	1693590
2025-03-07	"JUVE.MI"	"JUVENTUS FC"	1615641
2025-03-07	"NTW.MI"	"NETWEEK"	1612210
2025-03-07	"MAIRE.MI"	"MAIRE"	1404322
2025-03-07	"MB.MI"	"MEDIOBANCA"	1361907
2025-03-07	"AZM.MI"	"AZIMUT"	1290021
2025-03-07	"PRY.MI"	"PRYSMIAN"	1227537
2025-03-07	"BZU.MI"	"BUZZI"	1082700
2025-03-07	"PIA.MI"	"PIAGGIO"	1021839
2025-03-07	"PRO.MI"	"BCA PROFILO"	892904
2025-03-07	"TNXT.MI"	"TINEXTA"	879422
2025-03-07	"SGF.MI"	"SOGEFI"	797721
2025-03-07	"CAI.MI"	"CAIRO COMMUNICATION"	770590
2025-03-07	"SFL.MI"	"SAFILO GROUP"	767335
2025-03-07	"DOV.MI"	"DOVALUE"	731935
2025-03-07	"MTV.MI"	"MONDO TV"	711608
2025-03-07	"OVS.MI"	"OVS"	697423
2025-03-07	"ANIM.MI"	"ANIMA HOLDING"	653309
2025-03-07	"SERI.MI"	"SERI INDUSTRIAL"	642054
2025-03-07	"GEO.MI"	"GEOX"	633342
2025-03-07	"ENAV.MI"	"ENAV"	600483
2025-03-07	"TFIN.MI"	"TREVI FIN IND"	595545
2025-03-07	"BFF.MI"	"BFF BANK"	447024
2025-03-07	"BRE.MI"	"BREMBO"	426018
2025-03-07	"RACE.MI"	"FERRARI"	423920
2025-03-07	"ERG.MI"	"ERG"	416382
2025-03-07	"REC.MI"	"RECORDATI ORD"	405467
2025-03-07	"RCS.MI"	"RCS MEDIAGROUP"	380892
2025-03-07	"IP.MI"	"INTERPUMP GROUP"	366003
2025-03-07	"ABT.MI"	"ABITARE IN"	362010
2025-03-07	"DIS.MI"	"D'AMICO"	345811
2025-03-07	"CIR.MI"	"CIR"	339441
2025-03-07	"IGD.MI"	NA	337981
2025-03-07	"INC.MI"	"INNOVATEC"	335106
2025-03-07	"BC.MI"	"BRUNELLO CUCINELLI"	294572
2025-03-07	"ACE.MI"	"ACEA"	267071
2025-03-07	"RWAY.MI"	"RAI WAY"	263637
2025-03-07	"BGN.MI"	"BANCA GENERALI"	245104
2025-03-07	"FNM.MI"	"FNM"	237785
2025-03-07	"MN.MI"	"MONDADORI EDIT"	237752
2025-03-07	"ZEST.MI"	"ZEST"	237745
2025-03-07	"PVN.MI"	"PIOVAN"	236373
2025-03-07	"TGYM.MI"	"TECHNOGYM"	232644
2025-03-07	"BDB.MI"	"BCO DESIO BRIANZA"	232630
2025-03-07	"IMS.MI"	"IMMSI"	230876
2025-03-07	"CE.MI"	"CREDEM"	216653
2025-03-07	"TIP.MI"	"TAMBURI"	216465
2025-03-07	"CY4.MI"	"CY4GATE"	207857
2025-03-07	"MFEB.MI"	NA	207107
2025-03-07	"BST.MI"	"BANCA SISTEMA"	190454
2025-03-07	"EDNR.MI"	"EDISON R"	179265
2025-03-07	"EPH.MI"	"E.P.H"	177908
2025-03-07	"DIB.MI"	"DIGITAL BROS"	169604
2025-03-07	"AV.MI"	"ANTARES VISION"	158853
2025-03-07	"IF.MI"	"BANCA IFIS"	157711
2025-03-07	"CEM.MI"	"CEMENTIR HOLDING"	153067
2025-03-07	"DIA.MI"	"DIASORIN"	143062
2025-03-07	"ILTY.MI"	"ILLIMITY BANK"	141744
2025-03-07	"AVIO.MI"	"AVIO"	139632
2025-03-07	"GVS.MI"	"GVS"	126197
2025-03-07	"EQUI.MI"	"EQUITA GROUP"	125136
2025-03-07	"ITM.MI"	"ITALMOBILIARE"	110980
2025-03-07	"DLG.MI"	"DE'LONGHI"	108921
2025-03-07	"DAN.MI"	"DANIELI & C"	107801
2025-03-07	"NOV.DE"	NA	107018
2025-03-07	"FRE.MI"	"FRENDY ENERGY"	102600
2025-03-07	"SGC.MI"	"SG COMPANY"	97500
2025-03-07	"SSL.MI"	"S.S. LAZIO"	94433
2025-03-07	"MARR.MI"	"MARR"	93296
2025-03-07	"FM.MI"	"FIERA MILANO"	92264
2025-03-07	"EVISO.MI"	"EVISO"	89284
2025-03-07	"ELN.MI"	"EL.EN"	89265
2025-03-07	"CML.MI"	"COMAL"	88037
2025-03-07	"CRL.MI"	"CAREL INDUSTRIES"	82485
2025-03-07	"FILA.MI"	"FILA"	81860
2025-03-07	"ECNL.MI"	"AQUAFIL"	75374
2025-03-07	"NWL.MI"	"NEWLAT FOOD"	73621
2025-03-07	"TD.MI"	"TRENDEVICE"	69000
2025-03-07	"OLI.MI"	"OLIDATA"	68017
2025-03-07	"BSS.MI"	"BIESSE"	63523
2025-03-07	"EEMS.MI"	"EEMS"	63253
2025-03-07	"IGV.MI"	"I GRANDI VIAGGI"	62087
2025-03-07	"ETH.MI"	"EUROTECH"	60110
2025-03-07	"EXAI.MI"	"EXPERT.AI"	57440
2025-03-07	"ZV.MI"	"ZIGNAGO VETRO"	56046
2025-03-07	"GPI.MI"	"GPI"	55932
2025-03-07	"ARN.MI"	"ALERION"	54850
2025-03-07	"CNF.MI"	"CONAFI"	51246
2025-03-07	"B.MI"	"BASTOGI SPA"	50779
2025-03-07	"ASC.MI"	"ASCOPIAVE"	48447
2025-03-07	"PRT.MI"	"ESPRINET"	47427
2025-03-07	"EM.MI"	"EMAK"	46449
2025-03-07	"SCK.MI"	"SCIUKER FRAMES"	43096
2025-03-07	"GSP.MI"	"GAS PLUS"	42770
2025-03-07	"SL.MI"	"SANLORENZO"	42701
2025-03-07	"DGV.MI"	"DIGITAL VALUE"	41430
2025-03-07	"BES.MI"	"BESTBE HOLDING"	40259
2025-03-07	"SIT.MI"	"SIT"	40146
2025-03-07	"NSP.MI"	"NEOSPERIENCE"	39000
2025-03-07	"ESIGM.MI"	"ESI"	38700
2025-03-07	"REY.MI"	"REPLY"	36003
2025-03-07	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	35299
2025-03-07	"AIW.MI"	"ALMAWAVE"	34344
2025-03-07	"DAL.MI"	"DATALOGIC"	32797
2025-03-07	"ELC.MI"	"ELICA"	32005
2025-03-07	"BAN.MI"	"BASICNET"	31577
2025-03-07	"GRAL.MI"	"GRIFAL"	31500
2025-03-07	"CSP.MI"	"CSP INT IND CALZE"	28545
2025-03-07	"SOL.MI"	"SOL"	28156
2025-03-07	"POR.MI"	"PORTOBELLO"	26700
2025-03-07	"FOS.MI"	"FOS"	26250
2025-03-07	"CYB.MI"	"CYBEROO"	26161
2025-03-07	"AEDES.MI"	"AEDES"	26150
2025-03-07	"BO.MI"	"BORGOSESIA"	25528
2025-03-07	"GROW.MI"	"GROWENS"	25290
2025-03-07	"GEL.MI"	"GEL"	24375
2025-03-07	"BE.MI"	"BEGHELLI"	23915
2025-03-07	"WIIT.MI"	"WIIT"	23456
2025-03-07	"BFG.MI"	"B.F"	22996
2025-03-07	"TXT.MI"	"TXT E-SOLUTIONS"	22503
2025-03-07	"UD.MI"	"UNIDATA"	19353
2025-03-07	"ELES.MI"	"ELES"	19000
2025-03-07	"PMT.MI"	"PROMOTICA"	19000
2025-03-07	"PWS.MI"	"POWERSOFT"	19000
2025-03-07	"GHC.MI"	"GAROFALO HEALTH CARE"	18439
2025-03-07	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	18000
2025-03-07	"MAPS.MI"	"MAPS"	17622
2025-03-07	"GAB.MI"	"GABETTI"	17462
2025-03-07	"CLE.MI"	"CLASS EDITORI"	16602
2025-03-07	"KME.MI"	"KME GROUP"	16299
2025-03-07	"SES.MI"	"SESA"	15633
2025-03-07	"PLC.MI"	"PLC"	14275
2025-03-07	"PHN.MI"	"PHARMANUTRA"	14224
2025-03-07	"DGT.MI"	"DIGITOUCH"	14000
2025-03-07	"RAD.MI"	"RADICI"	14000
2025-03-07	"CED.MI"	"CALTAGIRONE EDIT"	13851
2025-03-07	"AEF.MI"	"AEFFE"	13398
2025-03-07	"CALT.MI"	"CALTAGIRONE"	13213
2025-03-07	"PINF.MI"	"PININFARINA SPA"	13150
2025-03-07	"CDG.MI"	"CASTA DIVA GROUP"	12000
2025-03-07	"LNDR.MI"	"LANDI RENZO"	11950
2025-03-07	"DBA.MI"	"DBA GROUP"	11700
2025-03-07	"WBS.MI"	"WEBSOLUTE"	11550
2025-03-07	"GG.MI"	"GIGLIO GROUP"	10937
2025-03-07	"BIA.MI"	"BIALETTI INDUSTRIE"	10921
2025-03-07	"TB.MI"	"TRIBOO"	10800
2025-03-07	"SOS.MI"	"SOSTRAVEL.COM"	10750
2025-03-07	"TCM.MI"	"TECMA SOLUTIONS"	10000
2025-03-07	"S24.MI"	"IL SOLE 24 ORE"	9998
2025-03-07	"EDAC.MI"	"EDILIZIACROBATICA"	9642
2025-03-07	"IWB.MI"	"ITALIAN WINE BRANDS"	9385
2025-03-07	"CFV.MI"	"CONFINVEST"	9000
2025-03-07	"TPS.MI"	"TPS"	9000
2025-03-07	"ZUC.MI"	"ZUCCHI"	8894
2025-03-07	"MOL.MI"	"MUTUIONLINE"	8783
2025-03-07	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	8092
2025-03-07	"CLABO.MI"	"CLABO"	8000
2025-03-07	"VIM.MI"	"VIMI FASTENERS"	8000
2025-03-07	"FARM.MI"	"H-FARM"	7500
2025-03-07	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	7472
2025-03-07	"CMB.MI"	"CEMBRE"	7193
2025-03-07	"LMG.MI"	"LUCISANO MEDIA GROUP"	6800
2025-03-07	"ABTG.MI"	"ALFIO BARDOLLA"	6650
2025-03-07	"ORS.MI"	"ORSERO"	6619
2025-03-07	"CBB.MI"	"CLEANBNB"	6400
2025-03-07	"RAT.MI"	"RATTI"	6341
2025-03-07	"VNT.MI"	"VANTEA SMART"	5873
2025-03-07	"GE.MI"	"GEFRAN"	5798
2025-03-07	"SOM.MI"	"SOMEC"	5509
2025-03-07	"LON.MI"	"LONGINO&CARDENAL"	5500
2025-03-07	"PQ.MI"	"PIQUADRO"	4550
2025-03-07	"LLY.DE"	NA	4511
2025-03-07	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4279
2025-03-07	"PHIL.MI"	"PHILOGEN"	4082
2025-03-07	"FUM.MI"	"FRANCHI UMBERTO MARMI"	4000
2025-03-07	"OS.MI"	"OFFICINA STELLARE"	3750
2025-03-07	"CELL.MI"	"CELLULARLINE"	3611
2025-03-07	"MEV.MI"	"MEVIM"	3584
2025-03-07	"ITW.MI"	"IT WAY"	3457
2025-03-07	"LUVE.MI"	"LUVE"	3184
2025-03-07	"BEC.MI"	"B&C SPEAKERS"	3055
2025-03-07	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3000
2025-03-07	"MET.MI"	"MET.EXTRA GROUP"	2997
2025-03-07	"SAB.MI"	"SABAF"	2875
2025-03-07	"TALEA.MI"	"TALEA GROUP"	2792
2025-03-07	"COM.MI"	"COMER INDUSTRIES"	2770
2025-03-07	"ITD.MI"	"INTRED"	2743
2025-03-07	"AC5.MI"	"ACINQUE"	2486
2025-03-07	"ABP.MI"	"A.B.P. NOCIVELLI"	2000
2025-03-07	"ESAU.MI"	"ESAUTOMOTION"	2000
2025-03-07	"NPI.MI"	"NOTORIOUS PICTURES"	2000
2025-03-07	"ALK.MI"	"ALKEMY"	1450
2025-03-07	"IB.MI"	"INIZIATIVE BRESCIANE"	1385
2025-03-07	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	1341
2025-03-07	"CIRC.MI"	"CIRCLE"	1320
2025-03-07	"PLN.MI"	"PLANETEL"	1250
2025-03-07	"CFM.MI"	"CROWDFUNDME"	1200
2025-03-07	"MTS.MI"	"MIT SIM"	1200
2025-03-07	"ECK.MI"	"ECOSUNTEK"	1050
2025-03-07	"DOX.MI"	"DOXEE"	1000
2025-03-07	"IRC.MI"	"IRCE"	1000
2025-03-07	"NVP.MI"	"NVP"	1000
2025-03-07	"VLS.MI"	"VALSOIA"	902
2025-03-07	"PTR.MI"	"PATTERN"	900
2025-03-07	"FIC.MI"	"FIRST CAPITAL"	855
2025-03-07	"GIS.MI"	"GISMONDI 1754"	800
2025-03-07	"TNX.MI"	"TENAX INTERNATIONAL"	700
2025-03-07	"GBUS.MI"	"GIBUS"	645
2025-03-07	"TWL.MI"	"TRAWELL CO"	620
2025-03-07	"ILP.MI"	"ILPRA"	600
2025-03-07	"SFT.MI"	"SOFTLAB"	565
2025-03-07	"CVG.MI"	"CONVERGENZE"	500
2025-03-07	"MARP.MI"	"MARZOCCHI POMPE"	500
2025-03-07	"ENV.MI"	"ENERVIT"	471
2025-03-07	"MASI.MI"	"MASI AGRICOLA"	430
2025-03-07	"U24.MI"	"UCAPITAL24"	400
2025-03-07	"INDB.MI"	"INDEL B"	333
2025-03-07	"NDT.MI"	"NEODECORTECH"	255
2025-03-07	"TYA.MI"	"TOSCANA AEROPORTI"	254
2025-03-07	"MNL.MI"	"MONNALISA"	165
2025-03-07	"AIM.MI"	"4AIM SICAF"	140
2025-03-07	"DHH.MI"	"DHH"	54
2025-03-07	"EUK.MI"	"EUKEDOS"	53
2025-03-07	"AUTME.MI"	"AUTOSTRADE MERID"	1
