"date"	"ticker"	"name"	"volume"
2025-06-26	"TIT.MI"	"TELECOM ITALIA"	272668998
2025-06-26	"ISP.MI"	"INTESA SANPAOLO"	43906085
2025-06-26	"SPM.MI"	"SAIPEM"	26253813
2025-06-26	"ENEL.MI"	"ENEL"	15549372
2025-06-26	"STLAM.MI"	"STELLANTIS"	15308470
2025-06-26	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	13116650
2025-06-26	"ENI.MI"	"ENI"	8604490
2025-06-26	"NEXI.MI"	"NEXI"	8170966
2025-06-26	"BPE.MI"	"BPER BANCA"	7467133
2025-06-26	"TFIN.MI"	"TREVI FIN IND"	7315369
2025-06-26	"TSL.MI"	"TESSELLIS"	5826658
2025-06-26	"MTV.MI"	"MONDO TV"	5753444
2025-06-26	"CPR.MI"	"CAMPARI"	5271001
2025-06-26	"A2A.MI"	"A2A"	5167253
2025-06-26	"SRG.MI"	"SNAM"	5068474
2025-06-26	"LDO.MI"	"LEONARDO"	4146908
2025-06-26	"TRN.MI"	"TERNA"	4119976
2025-06-26	"UCG.MI"	"UNICREDIT"	3911642
2025-06-26	"TEN.MI"	"TENARIS"	3541086
2025-06-26	"IG.MI"	"ITALGAS"	3301913
2025-06-26	"BAMI.MI"	"BANCO BPM"	3218107
2025-06-26	"MB.MI"	"MEDIOBANCA"	2941265
2025-06-26	"STMMI.MI"	NA	2825798
2025-06-26	"BPSO.MI"	"BCA POP SONDRIO"	2805729
2025-06-26	"FCT.MI"	"FINCANTIERI"	2621632
2025-06-26	"CLE.MI"	"CLASS EDITORI"	2561918
2025-06-26	"HER.MI"	"HERA"	2537144
2025-06-26	"G.MI"	"GENERALI ASS"	2409376
2025-06-26	"PST.MI"	"POSTE ITALIANE"	1822905
2025-06-26	"PIA.MI"	"PIAGGIO"	1723802
2025-06-26	"BMED.MI"	"BANCA MEDIOLANUM"	1612523
2025-06-26	"ILTY.MI"	"ILLIMITY BANK"	1390152
2025-06-26	"IRE.MI"	"IREN"	1269773
2025-06-26	"PIRC.MI"	"PIRELLI & C"	1222326
2025-06-26	"WBD.MI"	"WEBUILD"	1144113
2025-06-26	"PRO.MI"	"BCA PROFILO"	1121988
2025-06-26	"UNI.MI"	"UNIPOL"	1115574
2025-06-26	"SFL.MI"	"SAFILO GROUP"	1067991
2025-06-26	"FBK.MI"	"FINECOBANK"	1043734
2025-06-26	"AEDES.MI"	"AEDES"	1041622
2025-06-26	"JUVE.MI"	"JUVENTUS FC"	1006149
2025-06-26	"INW.MI"	"INWIT"	993792
2025-06-26	"GEO.MI"	"GEOX"	962095
2025-06-26	"MONC.MI"	"MONCLER"	870490
2025-06-26	"AMP.MI"	"AMPLIFON"	849785
2025-06-26	"SFER.MI"	"SALVATORE FERRAGAMO"	691631
2025-06-26	"DOV.MI"	"DOVALUE"	673911
2025-06-26	"ENAV.MI"	"ENAV"	632163
2025-06-26	"PRY.MI"	"PRYSMIAN"	607718
2025-06-26	"BZU.MI"	"BUZZI"	590894
2025-06-26	"OVS.MI"	"OVS"	570502
2025-06-26	"AZM.MI"	"AZIMUT"	533453
2025-06-26	"IGV.MI"	"I GRANDI VIAGGI"	443674
2025-06-26	"BST.MI"	"BANCA SISTEMA"	425566
2025-06-26	"IMS.MI"	"IMMSI"	423125
2025-06-26	"INC.MI"	"INNOVATEC"	403722
2025-06-26	"MAIRE.MI"	"MAIRE"	402129
2025-06-26	"S24.MI"	"IL SOLE 24 ORE"	393473
2025-06-26	"AVIO.MI"	"AVIO"	377513
2025-06-26	"MFEB.MI"	NA	349832
2025-06-26	"TNXT.MI"	"TINEXTA"	347117
2025-06-26	"FNM.MI"	"FNM"	326313
2025-06-26	"DIS.MI"	"D'AMICO"	298756
2025-06-26	"NOV.DE"	NA	265000
2025-06-26	"RACE.MI"	"FERRARI"	259569
2025-06-26	"PRT.MI"	"ESPRINET"	250866
2025-06-26	"BRE.MI"	"BREMBO"	244811
2025-06-26	"CIR.MI"	"CIR"	235292
2025-06-26	"TIP.MI"	"TAMBURI"	223438
2025-06-26	"FDA.MI"	"FIDIA"	222467
2025-06-26	"GVS.MI"	"GVS"	220515
2025-06-26	"BES.MI"	"BESTBE HOLDING"	216951
2025-06-26	"BFF.MI"	"BFF BANK"	215193
2025-06-26	"IP.MI"	"INTERPUMP GROUP"	182112
2025-06-26	"ELES.MI"	"ELES"	170000
2025-06-26	"MN.MI"	"MONDADORI EDIT"	168526
2025-06-26	"TGYM.MI"	"TECHNOGYM"	159784
2025-06-26	"RCS.MI"	"RCS MEDIAGROUP"	157325
2025-06-26	"ANIM.MI"	"ANIMA HOLDING"	150569
2025-06-26	"REC.MI"	"RECORDATI ORD"	149581
2025-06-26	"ERG.MI"	"ERG"	143038
2025-06-26	"CBB.MI"	"CLEANBNB"	136000
2025-06-26	"SGF.MI"	"SOGEFI"	129155
2025-06-26	"CE.MI"	"CREDEM"	126613
2025-06-26	"RWAY.MI"	"RAI WAY"	122272
2025-06-26	"BGN.MI"	"BANCA GENERALI"	117683
2025-06-26	"ETH.MI"	"EUROTECH"	109189
2025-06-26	"EDNR.MI"	"EDISON R"	103311
2025-06-26	"EEMS.MI"	"EEMS"	102834
2025-06-26	"GSP.MI"	"GAS PLUS"	102498
2025-06-26	"IF.MI"	"BANCA IFIS"	100559
2025-06-26	"CAI.MI"	"CAIRO COMMUNICATION"	100181
2025-06-26	"DLG.MI"	"DE'LONGHI"	100091
2025-06-26	"BO.MI"	"BORGOSESIA"	96853
2025-06-26	"BIA.MI"	"BIALETTI INDUSTRIE"	96481
2025-06-26	"DIA.MI"	"DIASORIN"	96347
2025-06-26	"BC.MI"	"BRUNELLO CUCINELLI"	88526
2025-06-26	"ECNL.MI"	"AQUAFIL"	87120
2025-06-26	"ELN.MI"	"EL.EN"	86670
2025-06-26	"BDB.MI"	"BCO DESIO BRIANZA"	84886
2025-06-26	"ACE.MI"	"ACEA"	81393
2025-06-26	"SERI.MI"	"SERI INDUSTRIAL"	77941
2025-06-26	"LNDR.MI"	"LANDI RENZO"	77319
2025-06-26	"AEF.MI"	"AEFFE"	74996
2025-06-26	"FILA.MI"	"FILA"	74935
2025-06-26	"GPI.MI"	"GPI"	72953
2025-06-26	"IOT.MI"	"SECO"	62960
2025-06-26	"TCM.MI"	"TECMA SOLUTIONS"	62800
2025-06-26	"FARM.MI"	"H-FARM"	61500
2025-06-26	"FM.MI"	"FIERA MILANO"	60517
2025-06-26	"SSL.MI"	"S.S. LAZIO"	59303
2025-06-26	"ASC.MI"	"ASCOPIAVE"	57332
2025-06-26	"IGD.MI"	NA	55119
2025-06-26	"SES.MI"	"SESA"	51240
2025-06-26	"CSP.MI"	"CSP INT IND CALZE"	48708
2025-06-26	"PHIL.MI"	"PHILOGEN"	47474
2025-06-26	"MARR.MI"	"MARR"	46421
2025-06-26	"CDG.MI"	"CASTA DIVA GROUP"	44000
2025-06-26	"EVISO.MI"	"EVISO"	42763
2025-06-26	"PQ.MI"	"PIQUADRO"	42735
2025-06-26	"DGV.MI"	"DIGITAL VALUE"	40913
2025-06-26	"EXAI.MI"	"EXPERT.AI"	40902
2025-06-26	"DAL.MI"	"DATALOGIC"	40364
2025-06-26	"EM.MI"	"EMAK"	39886
2025-06-26	"CRL.MI"	"CAREL INDUSTRIES"	39880
2025-06-26	"ZV.MI"	"ZIGNAGO VETRO"	37008
2025-06-26	"ITW.MI"	"IT WAY"	35532
2025-06-26	"CEM.MI"	"CEMENTIR HOLDING"	32504
2025-06-26	"DAN.MI"	"DANIELI & C"	32204
2025-06-26	"CY4.MI"	"CY4GATE"	32081
2025-06-26	"CELL.MI"	"CELLULARLINE"	30527
2025-06-26	"SL.MI"	"SANLORENZO"	30152
2025-06-26	"RAT.MI"	"RATTI"	30057
2025-06-26	"MOL.MI"	"MUTUIONLINE"	28932
2025-06-26	"SOL.MI"	"SOL"	28675
2025-06-26	"NWL.MI"	"NEWLAT FOOD"	28251
2025-06-26	"PINF.MI"	"PININFARINA SPA"	27385
2025-06-26	"AC5.MI"	"ACINQUE"	27377
2025-06-26	"BSS.MI"	"BIESSE"	27218
2025-06-26	"FRE.MI"	"FRENDY ENERGY"	25920
2025-06-26	"DIB.MI"	"DIGITAL BROS"	25484
2025-06-26	"GAMB.MI"	"GAMBERO ROSSO"	24000
2025-06-26	"CYB.MI"	"CYBEROO"	23823
2025-06-26	"ZEST.MI"	"ZEST"	22965
2025-06-26	"GG.MI"	"GIGLIO GROUP"	22564
2025-06-26	"REY.MI"	"REPLY"	22075
2025-06-26	"EQUI.MI"	"EQUITA GROUP"	21859
2025-06-26	"GHC.MI"	"GAROFALO HEALTH CARE"	20724
2025-06-26	"POPR.MI"	"POLIGRAFICI PRINTING"	20000
2025-06-26	"ITM.MI"	"ITALMOBILIARE"	19229
2025-06-26	"ESAU.MI"	"ESAUTOMOTION"	18000
2025-06-26	"TALEA.MI"	"TALEA GROUP"	17622
2025-06-26	"GAB.MI"	"GABETTI"	16813
2025-06-26	"AIW.MI"	"ALMAWAVE"	16133
2025-06-26	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	16000
2025-06-26	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	15020
2025-06-26	"SGC.MI"	"SG COMPANY"	15000
2025-06-26	"WIIT.MI"	"WIIT"	14508
2025-06-26	"BAN.MI"	"BASICNET"	14070
2025-06-26	"GROW.MI"	"GROWENS"	13628
2025-06-26	"OLI.MI"	"OLIDATA"	13184
2025-06-26	"AV.MI"	"ANTARES VISION"	12553
2025-06-26	"MEV.MI"	"MEVIM"	12096
2025-06-26	"NRST.MI"	"NEUROSOFT"	12000
2025-06-26	"SFT.MI"	"SOFTLAB"	11507
2025-06-26	"DGT.MI"	"DIGITOUCH"	11500
2025-06-26	"ELC.MI"	"ELICA"	11371
2025-06-26	"UD.MI"	"UNIDATA"	11157
2025-06-26	"MFT.MI"	"MATICA FINTEC"	10800
2025-06-26	"ATON.MI"	"ATON GREEN STORAGE"	10000
2025-06-26	"SIT.MI"	"SIT"	9540
2025-06-26	"IWB.MI"	"ITALIAN WINE BRANDS"	9369
2025-06-26	"LUVE.MI"	"LUVE"	9310
2025-06-26	"B.MI"	"BASTOGI SPA"	9288
2025-06-26	"ORS.MI"	"ORSERO"	9009
2025-06-26	"ARBS.MI"	"ARTERRA BIOSCIENCE"	9000
2025-06-26	"PLC.MI"	"PLC"	7965
2025-06-26	"FUM.MI"	"FRANCHI UMBERTO MARMI"	7700
2025-06-26	"TXT.MI"	"TXT E-SOLUTIONS"	7589
2025-06-26	"GRAL.MI"	"GRIFAL"	7500
2025-06-26	"CMB.MI"	"CEMBRE"	7433
2025-06-26	"ARN.MI"	"ALERION"	7361
2025-06-26	"ABTG.MI"	"ALFIO BARDOLLA"	7350
2025-06-26	"CED.MI"	"CALTAGIRONE EDIT"	7222
2025-06-26	"MNL.MI"	"MONNALISA"	7010
2025-06-26	"VNT.MI"	"VANTEA SMART"	6943
2025-06-26	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	6407
2025-06-26	"NDT.MI"	"NEODECORTECH"	6300
2025-06-26	"CULT.MI"	"CULTI MILANO"	6125
2025-06-26	"FOS.MI"	"FOS"	6000
2025-06-26	"COM.MI"	"COMER INDUSTRIES"	5533
2025-06-26	"CVG.MI"	"CONVERGENZE"	5500
2025-06-26	"EPH.MI"	"E.P.H"	5000
2025-06-26	"BEC.MI"	"B&C SPEAKERS"	4946
2025-06-26	"CALT.MI"	"CALTAGIRONE"	4780
2025-06-26	"RETI.MI"	"RETI"	4500
2025-06-26	"U24.MI"	"UCAPITAL24"	4400
2025-06-26	"GEL.MI"	"GEL"	4375
2025-06-26	"AUTME.MI"	"AUTOSTRADE MERID"	4061
2025-06-26	"DOX.MI"	"DOXEE"	4000
2025-06-26	"MAPS.MI"	"MAPS"	3987
2025-06-26	"PHN.MI"	"PHARMANUTRA"	3688
2025-06-26	"SAB.MI"	"SABAF"	3620
2025-06-26	"VLS.MI"	"VALSOIA"	3611
2025-06-26	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	3450
2025-06-26	"ABT.MI"	"ABITARE IN"	3392
2025-06-26	"MET.MI"	"MET.EXTRA GROUP"	3166
2025-06-26	"ALA.MI"	"ALA"	3036
2025-06-26	"CFV.MI"	"CONFINVEST"	3000
2025-06-26	"PWS.MI"	"POWERSOFT"	3000
2025-06-26	"ITD.MI"	"INTRED"	2945
2025-06-26	"KME.MI"	"KME GROUP"	2935
2025-06-26	"ESIGM.MI"	"ESI"	2700
2025-06-26	"POR.MI"	"PORTOBELLO"	2700
2025-06-26	"NTW.MI"	"NETWEEK"	2614
2025-06-26	"LLY.DE"	NA	2589
2025-06-26	"CLF.MI"	"CALEFFI"	2544
2025-06-26	"DBA.MI"	"DBA GROUP"	2400
2025-06-26	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2325
2025-06-26	"IRC.MI"	"IRCE"	2292
2025-06-26	"BFG.MI"	"B.F"	2183
2025-06-26	"PMT.MI"	"PROMOTICA"	2000
2025-06-26	"SOS.MI"	"SOSTRAVEL.COM"	2000
2025-06-26	"LFG.MI"	"LEONE FILM GROUP"	1800
2025-06-26	"OS.MI"	"OFFICINA STELLARE"	1750
2025-06-26	"GE.MI"	"GEFRAN"	1656
2025-06-26	"WBS.MI"	"WEBSOLUTE"	1650
2025-06-26	"LON.MI"	"LONGINO&CARDENAL"	1500
2025-06-26	"MARP.MI"	"MARZOCCHI POMPE"	1500
2025-06-26	"MASI.MI"	"MASI AGRICOLA"	1310
2025-06-26	"ENV.MI"	"ENERVIT"	1292
2025-06-26	"COP.MI"	"COPERNICO"	1250
2025-06-26	"ZUC.MI"	"ZUCCHI"	1236
2025-06-26	"SOM.MI"	"SOMEC"	1146
2025-06-26	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	1135
2025-06-26	"FIC.MI"	"FIRST CAPITAL"	1018
2025-06-26	"ABP.MI"	"A.B.P. NOCIVELLI"	1000
2025-06-26	"SPN.MI"	"SPINDOX"	1000
2025-06-26	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	840
2025-06-26	"MTS.MI"	"MIT SIM"	800
2025-06-26	"EDAC.MI"	"EDILIZIACROBATICA"	611
2025-06-26	"TLS.MI"	"TELESIA"	600
2025-06-26	"IB.MI"	"INIZIATIVE BRESCIANE"	574
2025-06-26	"RAD.MI"	"RADICI"	500
2025-06-26	"TPS.MI"	"TPS"	500
2025-06-26	"INDB.MI"	"INDEL B"	476
2025-06-26	"PTR.MI"	"PATTERN"	300
2025-06-26	"ECK.MI"	"ECOSUNTEK"	210
2025-06-26	"HI.MI"	"HEALTH ITALIA"	168
2025-06-26	"AIM.MI"	"4AIM SICAF"	72
2025-06-26	"EUK.MI"	"EUKEDOS"	30
2025-06-26	"TYA.MI"	"TOSCANA AEROPORTI"	28
2025-06-26	"ALK.MI"	"ALKEMY"	8
