"date"	"ticker"	"name"	"volume"
"2024-09-10 15:38:35"	"TIT.MI"	"TELECOM ITALIA"	166892343
"2024-09-10 15:35:45"	"ISP.MI"	"INTESA SANPAOLO"	68539163
"2024-09-10 15:35:12"	"SPM.MI"	"SAIPEM"	37765591
"2024-09-10 15:37:02"	"ENEL.MI"	"ENEL"	25521350
"2024-09-10 15:39:03"	"STLAM.MI"	"STELLANTIS"	21696026
"2024-09-10 15:37:39"	"ENI.MI"	"ENI"	14169964
"2024-09-10 15:35:42"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	11203650
"2024-09-10 15:38:21"	"BPE.MI"	"BPER BANCA"	9943597
"2024-09-10 15:35:00"	"A2A.MI"	"A2A"	6839924
"2024-09-10 15:35:10"	"BAMI.MI"	"BANCO BPM"	6434295
"2024-09-10 15:37:02"	"UCG.MI"	"UNICREDIT"	5475752
"2024-09-10 15:35:26"	"SRG.MI"	"SNAM"	4999140
"2024-09-10 15:35:21"	"EPH.MI"	"E.P.H"	4684711
"2024-09-10 15:35:24"	"CPR.MI"	"CAMPARI"	4352930
"2024-09-10 15:36:31"	"NEXI.MI"	"NEXI"	3821636
"2024-09-10 15:35:14"	"IG.MI"	"ITALGAS"	3767451
"2024-09-10 15:35:05"	"G.MI"	"GENERALI ASS"	3202908
"2024-09-10 15:39:19"	"STMMI.MI"	NA	2876713
"2024-09-10 15:35:12"	"TRN.MI"	"TERNA"	2792061
"2024-09-10 15:36:16"	"AMP.MI"	"AMPLIFON"	2784079
"2024-09-10 15:35:24"	"IRE.MI"	"IREN"	2299777
"2024-09-10 15:35:15"	"JUVE.MI"	"JUVENTUS FC"	2236622
"2024-09-10 15:35:12"	"TFIN.MI"	"TREVI FIN IND"	2065843
"2024-09-10 15:35:19"	"UNI.MI"	"UNIPOL"	2058443
"2024-09-10 15:35:15"	"TEN.MI"	"TENARIS"	1998556
"2024-09-10 15:35:07"	"PIRC.MI"	"PIRELLI & C"	1619430
"2024-09-10 15:35:25"	"WBD.MI"	"WEBUILD"	1555854
"2024-09-10 15:35:20"	"HER.MI"	"HERA"	1490214
"2024-09-10 15:35:22"	"PST.MI"	"POSTE ITALIANE"	1434655
"2024-09-10 15:35:27"	"TSL.MI"	"TESSELLIS"	1421611
"2024-09-10 15:35:27"	"LDO.MI"	"LEONARDO"	1312053
"2024-09-10 15:35:19"	"FBK.MI"	"FINECOBANK"	1303288
"2024-09-10 15:35:27"	"BPSO.MI"	"BCA POP SONDRIO"	1130150
"2024-09-10 15:35:25"	"MB.MI"	"MEDIOBANCA"	1085392
"2024-09-10 15:36:05"	"BMED.MI"	"BANCA MEDIOLANUM"	1069307
"2024-09-10 15:35:05"	"SFL.MI"	"SAFILO GROUP"	1050987
"2024-09-10 15:35:17"	"INW.MI"	"INWIT"	865275
"2024-09-10 15:35:20"	"SFER.MI"	"SALVATORE FERRAGAMO"	820393
"2024-09-10 15:35:25"	"FDA.MI"	"FIDIA"	713121
"2024-09-10 15:25:29"	"PRM.MI"	"PRISMI"	696840
"2024-09-10 15:35:16"	"CIR.MI"	"CIR"	695299
"2024-09-10 15:35:12"	"MONC.MI"	"MONCLER"	668659
"2024-09-10 15:35:27"	"FCT.MI"	"FINCANTIERI"	609953
"2024-09-10 15:35:29"	"BRE.MI"	"BREMBO"	569894
"2024-09-10 15:35:13"	"INC.MI"	"INNOVATEC"	503411
"2024-09-10 15:22:16"	"RLT.MI"	"RELATECH"	463575
"2024-09-10 15:35:18"	"ANIM.MI"	"ANIMA HOLDING"	460289
"2024-09-10 15:35:29"	"PIA.MI"	"PIAGGIO"	455851
"2024-09-10 15:35:11"	"PRY.MI"	"PRYSMIAN"	445824
"2024-09-10 15:35:25"	"LNDR.MI"	"LANDI RENZO"	431808
"2024-09-10 15:35:17"	"OVS.MI"	"OVS"	372978
"2024-09-10 15:35:16"	"IGD.MI"	NA	367998
"2024-09-10 15:35:01"	"ENAV.MI"	"ENAV"	362671
"2024-09-10 15:35:12"	"SGF.MI"	"SOGEFI"	359914
"2024-09-10 15:35:25"	"AZM.MI"	"AZIMUT"	347603
"2024-09-10 15:35:28"	"MAIRE.MI"	"MAIRE"	344960
"2024-09-10 15:35:29"	"ASC.MI"	"ASCOPIAVE"	327657
"2024-09-10 15:35:10"	"DOV.MI"	"DOVALUE"	324433
"2024-09-10 15:35:19"	"PRO.MI"	"BCA PROFILO"	323154
"2024-09-10 15:35:21"	"ERG.MI"	"ERG"	319863
"2024-09-10 15:35:20"	"IMS.MI"	"IMMSI"	315849
"2024-09-10 14:59:55"	"GTH.MI"	"GREENTHESIS"	279436
"2024-09-10 15:35:19"	"REC.MI"	"RECORDATI ORD"	249895
"2024-09-10 15:39:54"	"RACE.MI"	"FERRARI"	244353
"2024-09-10 15:35:11"	"MN.MI"	"MONDADORI EDIT"	240796
"2024-09-10 15:35:15"	"ECNL.MI"	"AQUAFIL"	237280
"2024-09-10 15:35:28"	"IGV.MI"	"I GRANDI VIAGGI"	217409
"2024-09-10 15:35:26"	"SGC.MI"	"SG COMPANY"	208500
"2024-09-10 15:35:26"	"BZU.MI"	"BUZZI"	205277
"2024-09-10 15:35:07"	"FRE.MI"	"FRENDY ENERGY"	205200
"2024-09-10 15:35:13"	"SERI.MI"	"SERI INDUSTRIAL"	205008
"2024-09-10 15:35:20"	"BSS.MI"	"BIESSE"	180614
"2024-09-10 15:35:22"	"BFF.MI"	"BFF BANK"	173543
"2024-09-10 15:35:27"	"DIS.MI"	"D'AMICO"	166543
"2024-09-10 15:35:09"	"FM.MI"	"FIERA MILANO"	157052
"2024-09-10 15:35:08"	"RWAY.MI"	"RAI WAY"	148117
"2024-09-10 15:21:14"	"BE.MI"	"BEGHELLI"	145995
"2024-09-10 15:35:09"	"MFEB.MI"	NA	140538
"2024-09-10 15:35:10"	"RCS.MI"	"RCS MEDIAGROUP"	140290
"2024-09-10 15:35:01"	"ILTY.MI"	"ILLIMITY BANK"	137619
"2024-09-10 15:35:01"	"BFG.MI"	"B.F"	135921
"2024-09-10 15:27:39"	"ZEST.MI"	"ZEST"	134400
"2024-09-10 15:35:01"	"EXAI.MI"	"EXPERT.AI"	128481
"2024-09-10 15:35:07"	"NWL.MI"	"NEWLAT FOOD"	123983
"2024-09-10 15:35:07"	"OLI.MI"	"OLIDATA"	120606
"2024-09-10 15:35:20"	"IP.MI"	"INTERPUMP GROUP"	117855
"2024-09-10 15:35:07"	"IVS.MI"	"IVS GROUP"	112363
"2024-09-10 15:35:22"	"MTV.MI"	"MONDO TV"	112137
"2024-09-10 15:35:24"	"BGN.MI"	"BANCA GENERALI"	110916
"2024-09-10 15:35:01"	"ACE.MI"	"ACEA"	109557
"2024-09-10 15:35:13"	"BST.MI"	"BANCA SISTEMA"	105398
"2024-09-10 15:35:07"	"TGYM.MI"	"TECHNOGYM"	105288
"2024-09-10 15:35:11"	"DIA.MI"	"DIASORIN"	103846
"2024-09-10 15:35:28"	"IF.MI"	"BANCA IFIS"	103545
"2024-09-10 15:35:01"	"ETH.MI"	"EUROTECH"	101325
"2024-09-10 15:35:20"	"NTW.MI"	"NETWEEK"	100601
"2024-09-10 15:35:05"	"SL.MI"	"SANLORENZO"	97335
"2024-09-10 15:35:04"	"SSL.MI"	"S.S. LAZIO"	97278
"2024-09-10 15:35:07"	"BC.MI"	"BRUNELLO CUCINELLI"	96241
"2024-09-10 15:35:26"	"CE.MI"	"CREDEM"	95781
"2024-09-10 15:35:11"	"PRT.MI"	"ESPRINET"	94915
"2024-09-10 15:38:03"	"DLG.MI"	"DE'LONGHI"	83435
"2024-09-10 15:35:13"	"GEO.MI"	"GEOX"	82843
"2024-09-10 15:35:27"	"DAN.MI"	"DANIELI & C"	80572
"2024-09-10 15:35:23"	"PVN.MI"	"PIOVAN"	74643
"2024-09-10 15:35:05"	"UNIR.MI"	"UNIEURO"	71039
"2024-09-10 15:35:07"	"DAL.MI"	"DATALOGIC"	69027
"2024-09-10 15:35:27"	"ELN.MI"	"EL.EN"	67059
"2024-09-10 15:35:14"	"EM.MI"	"EMAK"	66470
"2024-09-10 14:43:19"	"TB.MI"	"TRIBOO"	65271
"2024-09-10 15:35:18"	"ZV.MI"	"ZIGNAGO VETRO"	64307
"2024-09-10 15:15:37"	"EVA.MI"	"ASKOLL EVA"	56500
"2024-09-10 15:36:08"	"WIIT.MI"	"WIIT"	55276
"2024-09-10 15:35:03"	"GROW.MI"	"GROWENS"	49836
"2024-09-10 15:35:05"	"AEF.MI"	"AEFFE"	49438
"2024-09-10 15:35:01"	"TNXT.MI"	"TINEXTA"	49013
"2024-09-10 14:47:12"	"CDG.MI"	"CASTA DIVA GROUP"	49000
"2024-09-10 15:35:23"	"BDB.MI"	"BCO DESIO BRIANZA"	47698
"2024-09-10 15:35:01"	"CAI.MI"	"CAIRO COMMUNICATION"	47117
"2024-09-10 15:35:10"	"EQUI.MI"	"EQUITA GROUP"	46972
"2024-09-10 15:36:25"	"TIP.MI"	"TAMBURI"	46694
"2024-09-10 15:35:27"	"MARR.MI"	"MARR"	43648
"2024-09-10 15:35:04"	"MIT.MI"	"MITTEL"	40710
"2024-09-10 15:35:26"	"SCK.MI"	"SCIUKER FRAMES"	40430
"2024-09-10 15:37:44"	"PHN.MI"	"PHARMANUTRA"	39917
"2024-09-10 15:35:04"	"FNM.MI"	"FNM"	39483
"2024-09-10 15:36:06"	"CRL.MI"	"CAREL INDUSTRIES"	39318
"2024-09-10 15:35:24"	"GVS.MI"	"GVS"	38283
"2024-09-10 15:35:20"	"FILA.MI"	"FILA"	37567
"2024-09-10 15:35:03"	"EDNR.MI"	"EDISON R"	37085
"2024-09-10 15:35:10"	"REY.MI"	"REPLY"	37050
"2024-09-10 15:35:52"	"NOV.DE"	NA	36386
"2024-09-10 15:39:19"	"CEM.MI"	"CEMENTIR HOLDING"	36165
"2024-09-10 15:35:24"	"SCF.MI"	"SALCEF GROUP"	35417
"2024-09-10 15:35:27"	"AVIO.MI"	"AVIO"	34433
"2024-09-10 15:22:07"	"CLE.MI"	"CLASS EDITORI"	31913
"2024-09-10 15:35:08"	"GSP.MI"	"GAS PLUS"	30466
"2024-09-10 15:35:25"	"BAN.MI"	"BASICNET"	30010
"2024-09-10 15:35:29"	"AV.MI"	"ANTARES VISION"	29855
"2024-09-10 15:35:19"	"ELES.MI"	"ELES"	29000
"2024-09-10 07:20:17"	"U24.MI"	"UCAPITAL24"	27600
"2024-09-10 15:08:55"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	27000
"2024-09-10 15:35:16"	"GPI.MI"	"GPI"	26157
"2024-09-10 15:35:28"	"MASI.MI"	"MASI AGRICOLA"	25045
"2024-09-10 15:37:14"	"BEC.MI"	"B&C SPEAKERS"	24354
"2024-09-10 15:35:04"	"CY4.MI"	"CY4GATE"	24352
"2024-09-10 15:26:37"	"ABTG.MI"	"ALFIO BARDOLLA"	22400
"2024-09-10 15:35:15"	"KME.MI"	"KME GROUP"	21547
"2024-09-10 14:16:06"	"CED.MI"	"CALTAGIRONE EDIT"	21456
"2024-09-10 14:53:00"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	21451
"2024-09-10 14:25:01"	"PINF.MI"	"PININFARINA SPA"	18659
"2024-09-10 14:53:44"	"VIM.MI"	"VIMI FASTENERS"	18500
"2024-09-10 15:35:17"	"ITM.MI"	"ITALMOBILIARE"	18043
"2024-09-10 15:20:24"	"GG.MI"	"GIGLIO GROUP"	17549
"2024-09-10 15:35:24"	"ITW.MI"	"IT WAY"	17201
"2024-09-10 15:35:15"	"GHC.MI"	"GAROFALO HEALTH CARE"	16725
"2024-09-10 15:35:23"	"DGV.MI"	"DIGITAL VALUE"	16306
"2024-09-10 15:35:19"	"NSP.MI"	"NEOSPERIENCE"	16000
"2024-09-10 13:35:07"	"NPI.MI"	"NOTORIOUS PICTURES"	15600
"2024-09-10 15:35:16"	"AEDES.MI"	"AEDES"	15403
"2024-09-10 15:28:11"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	13673
"2024-09-10 15:35:12"	"BIA.MI"	"BIALETTI INDUSTRIE"	13074
"2024-09-10 15:36:40"	"AMB.MI"	"AMBROMOBILIARE"	13000
"2024-09-10 15:35:00"	"MOL.MI"	"MUTUIONLINE"	12612
"2024-09-10 15:35:00"	"SES.MI"	"SESA"	12154
"2024-09-10 12:33:48"	"POPR.MI"	"POLIGRAFICI PRINTING"	12000
"2024-09-10 15:04:30"	"PLC.MI"	"PLC"	10626
"2024-09-10 15:35:23"	"GAB.MI"	"GABETTI"	10576
"2024-09-10 15:35:16"	"ELC.MI"	"ELICA"	10438
"2024-09-10 15:35:04"	"ORS.MI"	"ORSERO"	10199
"2024-09-10 14:50:06"	"BIE.MI"	"BIOERA"	10000
"2024-09-10 14:47:04"	"AC5.MI"	"ACINQUE"	9946
"2024-09-10 15:35:17"	"CLF.MI"	"CALEFFI"	9324
"2024-09-10 15:35:24"	"DIB.MI"	"DIGITAL BROS"	8702
"2024-09-10 15:35:15"	"TALEA.MI"	"TALEA GROUP"	8617
"2024-09-10 15:35:10"	"TXT.MI"	"TXT E-SOLUTIONS"	8264
"2024-09-10 15:35:13"	"RAT.MI"	"RATTI"	8236
"2024-09-10 15:29:42"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	8027
"2024-09-10 15:27:45"	"CFV.MI"	"CONFINVEST"	8000
"2024-09-10 15:35:29"	"SOL.MI"	"SOL"	7940
"2024-09-10 15:35:05"	"SIT.MI"	"SIT"	7893
"2024-09-10 15:27:39"	"GE.MI"	"GEFRAN"	7830
"2024-09-10 15:27:39"	"DBA.MI"	"DBA GROUP"	7800
"2024-09-10 14:11:03"	"WBS.MI"	"WEBSOLUTE"	7700
"2024-09-10 15:28:33"	"ALK.MI"	"ALKEMY"	7603
"2024-09-10 10:02:31"	"MNL.MI"	"MONNALISA"	7550
"2024-09-10 14:37:46"	"CLABO.MI"	"CLABO"	7000
"2024-09-10 15:28:27"	"RAD.MI"	"RADICI"	6500
"2024-09-10 15:35:22"	"CELL.MI"	"CELLULARLINE"	6441
"2024-09-10 14:42:36"	"GEL.MI"	"GEL"	6250
"2024-09-10 15:35:28"	"CALT.MI"	"CALTAGIRONE"	6168
"2024-09-10 13:38:58"	"ESAU.MI"	"ESAUTOMOTION"	6000
"2024-09-10 14:31:01"	"CNF.MI"	"CONAFI"	5989
"2024-09-10 15:35:27"	"ARN.MI"	"ALERION"	5704
"2024-09-10 15:35:27"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	5000
"2024-09-10 13:44:42"	"MAPS.MI"	"MAPS"	4966
"2024-09-10 15:35:23"	"S24.MI"	"IL SOLE 24 ORE"	4857
"2024-09-10 15:35:04"	"LUVE.MI"	"LUVE"	4567
"2024-09-10 15:35:19"	"COM.MI"	"COMER INDUSTRIES"	4340
"2024-09-10 11:22:21"	"ILP.MI"	"ILPRA"	4200
"2024-09-10 13:23:48"	"GRAL.MI"	"GRIFAL"	4000
"2024-09-10 15:13:19"	"PQ.MI"	"PIQUADRO"	3944
"2024-09-10 15:35:17"	"INDB.MI"	"INDEL B"	3857
"2024-09-10 15:35:13"	"ABT.MI"	"ABITARE IN"	3674
"2024-09-10 08:19:16"	"CSP.MI"	"CSP INT IND CALZE"	3000
"2024-09-10 11:06:51"	"NVP.MI"	"NVP"	3000
"2024-09-10 13:30:07"	"SOS.MI"	"SOSTRAVEL.COM"	3000
"2024-09-10 15:35:11"	"SFT.MI"	"SOFTLAB"	2964
"2024-09-10 12:05:31"	"VLS.MI"	"VALSOIA"	2466
"2024-09-10 15:35:17"	"EDAC.MI"	"EDILIZIACROBATICA"	2412
"2024-09-10 15:17:27"	"GBUS.MI"	"GIBUS"	2370
"2024-09-10 13:59:56"	"CYB.MI"	"CYBEROO"	2256
"2024-09-10 14:37:41"	"PWS.MI"	"POWERSOFT"	2250
"2024-09-10 15:35:26"	"ENV.MI"	"ENERVIT"	2223
"2024-09-10 10:38:25"	"ZUC.MI"	"ZUCCHI"	2185
"2024-09-10 15:35:52"	"LLY.DE"	NA	2144
"2024-09-10 15:08:25"	"DOX.MI"	"DOXEE"	2000
"2024-09-10 15:25:43"	"GAMB.MI"	"GAMBERO ROSSO"	2000
"2024-09-10 14:22:21"	"IRC.MI"	"IRCE"	2000
"2024-09-10 15:39:25"	"IWB.MI"	"ITALIAN WINE BRANDS"	1998
"2024-09-10 15:35:20"	"SAB.MI"	"SABAF"	1816
"2024-09-10 10:32:46"	"POR.MI"	"PORTOBELLO"	1800
"2024-09-10 13:40:22"	"PTR.MI"	"PATTERN"	1757
"2024-09-10 15:35:11"	"CMB.MI"	"CEMBRE"	1742
"2024-09-10 15:29:50"	"UD.MI"	"UNIDATA"	1675
"2024-09-10 14:19:31"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1539
"2024-09-10 14:31:00"	"NDT.MI"	"NEODECORTECH"	1400
"2024-09-10 14:27:26"	"IB.MI"	"INIZIATIVE BRESCIANE"	1346
"2024-09-10 14:07:55"	"EUK.MI"	"EUKEDOS"	1113
"2024-09-10 11:24:53"	"AUTME.MI"	"AUTOSTRADE MERID"	1109
"2024-09-10 14:48:13"	"SOM.MI"	"SOMEC"	1108
"2024-09-10 14:55:37"	"OS.MI"	"OFFICINA STELLARE"	1000
"2024-09-10 15:35:21"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	973
"2024-09-10 08:42:42"	"MFT.MI"	"MATICA FINTEC"	900
"2024-09-10 14:28:39"	"ECK.MI"	"ECOSUNTEK"	840
"2024-09-10 11:40:53"	"GIS.MI"	"GISMONDI 1754"	800
"2024-09-10 13:31:30"	"SHE.MI"	"SHEDIR PHARMA GROUP"	750
"2024-09-10 14:55:01"	"AIM.MI"	"4AIM SICAF"	668
"2024-09-10 08:44:27"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	600
"2024-09-10 07:14:08"	"B.MI"	"BASTOGI SPA"	500
"2024-09-10 14:42:22"	"DGT.MI"	"DIGITOUCH"	500
"2024-09-10 07:28:23"	"CIRC.MI"	"CIRCLE"	330
"2024-09-10 14:17:18"	"MET.MI"	"MET.EXTRA GROUP"	300
"2024-09-10 08:26:46"	"FIC.MI"	"FIRST CAPITAL"	200
"2024-09-10 11:06:56"	"CFM.MI"	"CROWDFUNDME"	150
"2024-09-10 15:25:03"	"SRI.MI"	"SERVIZI ITALIA"	90
"2024-09-10 12:16:19"	"MEV.MI"	"MEVIM"	28
"2024-09-10 15:35:04"	"TYA.MI"	"TOSCANA AEROPORTI"	10
"2024-09-10 15:24:54"	"HI.MI"	"HEALTH ITALIA"	1
