"date"	"ticker"	"name"	"volume"
2025-03-31	"TIT.MI"	"TELECOM ITALIA"	392801881
2025-03-31	"ISP.MI"	"INTESA SANPAOLO"	86962416
2025-03-31	"ENEL.MI"	"ENEL"	42960018
2025-03-31	"SPM.MI"	"SAIPEM"	29920934
2025-03-31	"STLAM.MI"	"STELLANTIS"	23710553
2025-03-31	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	22464861
2025-03-31	"BPE.MI"	"BPER BANCA"	20603856
2025-03-31	"SRG.MI"	"SNAM"	12972927
2025-03-31	"BAMI.MI"	"BANCO BPM"	12222315
2025-03-31	"ENI.MI"	"ENI"	10360371
2025-03-31	"NEXI.MI"	"NEXI"	9533126
2025-03-31	"A2A.MI"	"A2A"	9499336
2025-03-31	"UCG.MI"	"UNICREDIT"	9454735
2025-03-31	"FDA.MI"	"FIDIA"	8088850
2025-03-31	"TRN.MI"	"TERNA"	7897174
2025-03-31	"CPR.MI"	"CAMPARI"	7505326
2025-03-31	"STMMI.MI"	NA	4707563
2025-03-31	"G.MI"	"GENERALI ASS"	4203027
2025-03-31	"IG.MI"	"ITALGAS"	3993361
2025-03-31	"LDO.MI"	"LEONARDO"	3730681
2025-03-31	"MB.MI"	"MEDIOBANCA"	3648313
2025-03-31	"HER.MI"	"HERA"	3553297
2025-03-31	"WBD.MI"	"WEBUILD"	3462786
2025-03-31	"IRE.MI"	"IREN"	3318715
2025-03-31	"TSL.MI"	"TESSELLIS"	3202800
2025-03-31	"BPSO.MI"	"BCA POP SONDRIO"	3130748
2025-03-31	"ANIM.MI"	"ANIMA HOLDING"	2887398
2025-03-31	"PIRC.MI"	"PIRELLI & C"	2656525
2025-03-31	"UNI.MI"	"UNIPOL"	2620252
2025-03-31	"PST.MI"	"POSTE ITALIANE"	2588213
2025-03-31	"TFIN.MI"	"TREVI FIN IND"	2431327
2025-03-31	"PRY.MI"	"PRYSMIAN"	2280430
2025-03-31	"FBK.MI"	"FINECOBANK"	2197755
2025-03-31	"FCT.MI"	"FINCANTIERI"	2040078
2025-03-31	"BMED.MI"	"BANCA MEDIOLANUM"	1823614
2025-03-31	"JUVE.MI"	"JUVENTUS FC"	1708719
2025-03-31	"EXAI.MI"	"EXPERT.AI"	1644563
2025-03-31	"TEN.MI"	"TENARIS"	1623540
2025-03-31	"CIR.MI"	"CIR"	1616686
2025-03-31	"BIA.MI"	"BIALETTI INDUSTRIE"	1532601
2025-03-31	"PIA.MI"	"PIAGGIO"	1466544
2025-03-31	"ENAV.MI"	"ENAV"	1460540
2025-03-31	"AMP.MI"	"AMPLIFON"	1454554
2025-03-31	"SFL.MI"	"SAFILO GROUP"	1309785
2025-03-31	"PRO.MI"	"BCA PROFILO"	1228723
2025-03-31	"BRE.MI"	"BREMBO"	1167052
2025-03-31	"AZM.MI"	"AZIMUT"	1127122
2025-03-31	"INW.MI"	"INWIT"	1105210
2025-03-31	"NTW.MI"	"NETWEEK"	1045028
2025-03-31	"MAIRE.MI"	"MAIRE"	1027565
2025-03-31	"MONC.MI"	"MONCLER"	879051
2025-03-31	"CAI.MI"	"CAIRO COMMUNICATION"	843025
2025-03-31	"BZU.MI"	"BUZZI"	826654
2025-03-31	"OVS.MI"	"OVS"	761779
2025-03-31	"DOV.MI"	"DOVALUE"	705149
2025-03-31	"ZEST.MI"	"ZEST"	635391
2025-03-31	"GEO.MI"	"GEOX"	623493
2025-03-31	"BFF.MI"	"BFF BANK"	608290
2025-03-31	"DIS.MI"	"D'AMICO"	571001
2025-03-31	"RCS.MI"	"RCS MEDIAGROUP"	568469
2025-03-31	"RWAY.MI"	"RAI WAY"	545478
2025-03-31	"TIP.MI"	"TAMBURI"	510800
2025-03-31	"REC.MI"	"RECORDATI ORD"	482381
2025-03-31	"ELN.MI"	"EL.EN"	476843
2025-03-31	"GG.MI"	"GIGLIO GROUP"	471586
2025-03-31	"RACE.MI"	"FERRARI"	444321
2025-03-31	"BST.MI"	"BANCA SISTEMA"	369604
2025-03-31	"MTV.MI"	"MONDO TV"	358015
2025-03-31	"IMS.MI"	"IMMSI"	349291
2025-03-31	"INC.MI"	"INNOVATEC"	337687
2025-03-31	"TGYM.MI"	"TECHNOGYM"	332746
2025-03-31	"TNXT.MI"	"TINEXTA"	305285
2025-03-31	"MN.MI"	"MONDADORI EDIT"	278916
2025-03-31	"SGC.MI"	"SG COMPANY"	277500
2025-03-31	"DGV.MI"	"DIGITAL VALUE"	271446
2025-03-31	"SFER.MI"	"SALVATORE FERRAGAMO"	270773
2025-03-31	"IGD.MI"	NA	269223
2025-03-31	"IP.MI"	"INTERPUMP GROUP"	254831
2025-03-31	"MFEB.MI"	NA	250228
2025-03-31	"BGN.MI"	"BANCA GENERALI"	246900
2025-03-31	"ERG.MI"	"ERG"	245331
2025-03-31	"SGF.MI"	"SOGEFI"	243581
2025-03-31	"GVS.MI"	"GVS"	236977
2025-03-31	"ECNL.MI"	"AQUAFIL"	232065
2025-03-31	"SERI.MI"	"SERI INDUSTRIAL"	225391
2025-03-31	"BE.MI"	"BEGHELLI"	221967
2025-03-31	"B.MI"	"BASTOGI SPA"	220087
2025-03-31	"IF.MI"	"BANCA IFIS"	212659
2025-03-31	"CE.MI"	"CREDEM"	211600
2025-03-31	"ACE.MI"	"ACEA"	187256
2025-03-31	"EDNR.MI"	"EDISON R"	185873
2025-03-31	"GPI.MI"	"GPI"	177489
2025-03-31	"FM.MI"	"FIERA MILANO"	171346
2025-03-31	"FILA.MI"	"FILA"	167012
2025-03-31	"ILTY.MI"	"ILLIMITY BANK"	163464
2025-03-31	"BDB.MI"	"BCO DESIO BRIANZA"	162157
2025-03-31	"BC.MI"	"BRUNELLO CUCINELLI"	158409
2025-03-31	"DIA.MI"	"DIASORIN"	153186
2025-03-31	"PRT.MI"	"ESPRINET"	144424
2025-03-31	"EQUI.MI"	"EQUITA GROUP"	140331
2025-03-31	"NOV.DE"	NA	133517
2025-03-31	"DAN.MI"	"DANIELI & C"	132791
2025-03-31	"ASC.MI"	"ASCOPIAVE"	129920
2025-03-31	"DAL.MI"	"DATALOGIC"	128737
2025-03-31	"DLG.MI"	"DE'LONGHI"	128271
2025-03-31	"OLI.MI"	"OLIDATA"	127964
2025-03-31	"BSS.MI"	"BIESSE"	118576
2025-03-31	"AV.MI"	"ANTARES VISION"	116870
2025-03-31	"GAB.MI"	"GABETTI"	116494
2025-03-31	"EM.MI"	"EMAK"	115138
2025-03-31	"BO.MI"	"BORGOSESIA"	107774
2025-03-31	"MARR.MI"	"MARR"	106598
2025-03-31	"ZV.MI"	"ZIGNAGO VETRO"	104851
2025-03-31	"FNM.MI"	"FNM"	104457
2025-03-31	"U24.MI"	"UCAPITAL24"	94800
2025-03-31	"ETH.MI"	"EUROTECH"	92658
2025-03-31	"EVISO.MI"	"EVISO"	92346
2025-03-31	"CBB.MI"	"CLEANBNB"	89600
2025-03-31	"SL.MI"	"SANLORENZO"	87620
2025-03-31	"AVIO.MI"	"AVIO"	85366
2025-03-31	"EVA.MI"	"ASKOLL EVA"	84500
2025-03-31	"WBS.MI"	"WEBSOLUTE"	80300
2025-03-31	"LNDR.MI"	"LANDI RENZO"	78829
2025-03-31	"IGV.MI"	"I GRANDI VIAGGI"	77111
2025-03-31	"ELES.MI"	"ELES"	75000
2025-03-31	"CRL.MI"	"CAREL INDUSTRIES"	70574
2025-03-31	"TB.MI"	"TRIBOO"	69035
2025-03-31	"TXT.MI"	"TXT E-SOLUTIONS"	67326
2025-03-31	"CEM.MI"	"CEMENTIR HOLDING"	63808
2025-03-31	"DBA.MI"	"DBA GROUP"	62700
2025-03-31	"SSL.MI"	"S.S. LAZIO"	56908
2025-03-31	"AEF.MI"	"AEFFE"	51666
2025-03-31	"TD.MI"	"TRENDEVICE"	51000
2025-03-31	"CDG.MI"	"CASTA DIVA GROUP"	50500
2025-03-31	"AIW.MI"	"ALMAWAVE"	49413
2025-03-31	"REY.MI"	"REPLY"	48573
2025-03-31	"CSP.MI"	"CSP INT IND CALZE"	47496
2025-03-31	"NWL.MI"	"NEWLAT FOOD"	46526
2025-03-31	"BAN.MI"	"BASICNET"	44482
2025-03-31	"S24.MI"	"IL SOLE 24 ORE"	42732
2025-03-31	"GSP.MI"	"GAS PLUS"	37940
2025-03-31	"CALT.MI"	"CALTAGIRONE"	36651
2025-03-31	"ITM.MI"	"ITALMOBILIARE"	36266
2025-03-31	"WIIT.MI"	"WIIT"	36255
2025-03-31	"FRE.MI"	"FRENDY ENERGY"	35640
2025-03-31	"ABT.MI"	"ABITARE IN"	34286
2025-03-31	"NSP.MI"	"NEOSPERIENCE"	33000
2025-03-31	"SCK.MI"	"SCIUKER FRAMES"	32084
2025-03-31	"CY4.MI"	"CY4GATE"	30048
2025-03-31	"SOL.MI"	"SOL"	29295
2025-03-31	"BES.MI"	"BESTBE HOLDING"	28500
2025-03-31	"PHIL.MI"	"PHILOGEN"	27700
2025-03-31	"SES.MI"	"SESA"	27215
2025-03-31	"GRAL.MI"	"GRIFAL"	25000
2025-03-31	"POR.MI"	"PORTOBELLO"	24900
2025-03-31	"PLC.MI"	"PLC"	24890
2025-03-31	"CLE.MI"	"CLASS EDITORI"	24329
2025-03-31	"DIB.MI"	"DIGITAL BROS"	23212
2025-03-31	"GHC.MI"	"GAROFALO HEALTH CARE"	22401
2025-03-31	"DOX.MI"	"DOXEE"	20750
2025-03-31	"ARN.MI"	"ALERION"	19790
2025-03-31	"EEMS.MI"	"EEMS"	18504
2025-03-31	"ABTG.MI"	"ALFIO BARDOLLA"	18200
2025-03-31	"GROW.MI"	"GROWENS"	17886
2025-03-31	"UD.MI"	"UNIDATA"	17409
2025-03-31	"SIT.MI"	"SIT"	17253
2025-03-31	"MOL.MI"	"MUTUIONLINE"	15397
2025-03-31	"BFG.MI"	"B.F"	15172
2025-03-31	"EUK.MI"	"EUKEDOS"	12680
2025-03-31	"ESIGM.MI"	"ESI"	12600
2025-03-31	"VLS.MI"	"VALSOIA"	12591
2025-03-31	"CED.MI"	"CALTAGIRONE EDIT"	12284
2025-03-31	"AEDES.MI"	"AEDES"	12240
2025-03-31	"TALEA.MI"	"TALEA GROUP"	12196
2025-03-31	"SAB.MI"	"SABAF"	11294
2025-03-31	"ENV.MI"	"ENERVIT"	10819
2025-03-31	"ARBS.MI"	"ARTERRA BIOSCIENCE"	10500
2025-03-31	"ORS.MI"	"ORSERO"	10331
2025-03-31	"PVN.MI"	"PIOVAN"	9003
2025-03-31	"EPH.MI"	"E.P.H"	8616
2025-03-31	"MAPS.MI"	"MAPS"	8562
2025-03-31	"KME.MI"	"KME GROUP"	8343
2025-03-31	"CELL.MI"	"CELLULARLINE"	8293
2025-03-31	"PQ.MI"	"PIQUADRO"	8015
2025-03-31	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	7880
2025-03-31	"CIRC.MI"	"CIRCLE"	7590
2025-03-31	"IWB.MI"	"ITALIAN WINE BRANDS"	7462
2025-03-31	"CMB.MI"	"CEMBRE"	7140
2025-03-31	"CYB.MI"	"CYBEROO"	7013
2025-03-31	"CFV.MI"	"CONFINVEST"	7000
2025-03-31	"PHN.MI"	"PHARMANUTRA"	6982
2025-03-31	"ELC.MI"	"ELICA"	6719
2025-03-31	"PINF.MI"	"PININFARINA SPA"	6612
2025-03-31	"MARP.MI"	"MARZOCCHI POMPE"	6250
2025-03-31	"SOM.MI"	"SOMEC"	5803
2025-03-31	"MEV.MI"	"MEVIM"	5740
2025-03-31	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	5603
2025-03-31	"GIS.MI"	"GISMONDI 1754"	5600
2025-03-31	"LUVE.MI"	"LUVE"	5455
2025-03-31	"NRST.MI"	"NEUROSOFT"	5000
2025-03-31	"SOS.MI"	"SOSTRAVEL.COM"	5000
2025-03-31	"TPS.MI"	"TPS"	5000
2025-03-31	"TNX.MI"	"TENAX INTERNATIONAL"	4900
2025-03-31	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	4846
2025-03-31	"ILP.MI"	"ILPRA"	4800
2025-03-31	"LLY.DE"	NA	4703
2025-03-31	"VNT.MI"	"VANTEA SMART"	4700
2025-03-31	"ESAU.MI"	"ESAUTOMOTION"	4500
2025-03-31	"AMB.MI"	"AMBROMOBILIARE"	4400
2025-03-31	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	4342
2025-03-31	"TCM.MI"	"TECMA SOLUTIONS"	4000
2025-03-31	"BEC.MI"	"B&C SPEAKERS"	3665
2025-03-31	"ITD.MI"	"INTRED"	3642
2025-03-31	"GE.MI"	"GEFRAN"	3639
2025-03-31	"CVG.MI"	"CONVERGENZE"	3500
2025-03-31	"LMG.MI"	"LUCISANO MEDIA GROUP"	3200
2025-03-31	"ITW.MI"	"IT WAY"	3184
2025-03-31	"DGT.MI"	"DIGITOUCH"	3000
2025-03-31	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3000
2025-03-31	"RAD.MI"	"RADICI"	3000
2025-03-31	"NPI.MI"	"NOTORIOUS PICTURES"	2800
2025-03-31	"COM.MI"	"COMER INDUSTRIES"	2763
2025-03-31	"PLN.MI"	"PLANETEL"	2750
2025-03-31	"FIC.MI"	"FIRST CAPITAL"	2621
2025-03-31	"LON.MI"	"LONGINO&CARDENAL"	2500
2025-03-31	"PTR.MI"	"PATTERN"	2349
2025-03-31	"FOS.MI"	"FOS"	2250
2025-03-31	"CLF.MI"	"CALEFFI"	2013
2025-03-31	"GAMB.MI"	"GAMBERO ROSSO"	2000
2025-03-31	"GEL.MI"	"GEL"	1875
2025-03-31	"INDB.MI"	"INDEL B"	1790
2025-03-31	"IRC.MI"	"IRCE"	1606
2025-03-31	"PWS.MI"	"POWERSOFT"	1500
2025-03-31	"RETI.MI"	"RETI"	1500
2025-03-31	"MTS.MI"	"MIT SIM"	1400
2025-03-31	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	1375
2025-03-31	"ALK.MI"	"ALKEMY"	1319
2025-03-31	"SFT.MI"	"SOFTLAB"	1317
2025-03-31	"AUTME.MI"	"AUTOSTRADE MERID"	1282
2025-03-31	"OS.MI"	"OFFICINA STELLARE"	1250
2025-03-31	"NDT.MI"	"NEODECORTECH"	1244
2025-03-31	"LFG.MI"	"LEONE FILM GROUP"	1200
2025-03-31	"CULT.MI"	"CULTI MILANO"	1125
2025-03-31	"GBUS.MI"	"GIBUS"	1000
2025-03-31	"MET.MI"	"MET.EXTRA GROUP"	948
2025-03-31	"IB.MI"	"INIZIATIVE BRESCIANE"	900
2025-03-31	"AC5.MI"	"ACINQUE"	740
2025-03-31	"DHH.MI"	"DHH"	676
2025-03-31	"EDAC.MI"	"EDILIZIACROBATICA"	579
2025-03-31	"MASI.MI"	"MASI AGRICOLA"	400
2025-03-31	"TWL.MI"	"TRAWELL CO"	400
2025-03-31	"TYA.MI"	"TOSCANA AEROPORTI"	174
2025-03-31	"ECK.MI"	"ECOSUNTEK"	140
2025-03-31	"FVI.MI"	"FERVI"	100
2025-03-31	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	67
2025-03-31	"HI.MI"	"HEALTH ITALIA"	10
