"date"	"ticker"	"name"	"volume"
"2024-08-01 07:00:00"	"TIT.MI"	"TELECOM ITALIA"	242550305
"2024-08-01 07:00:00"	"ISP.MI"	"INTESA SANPAOLO"	132606039
"2024-08-01 07:00:00"	"ENEL.MI"	"ENEL"	21873117
"2024-08-01 07:00:00"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	21749998
"2024-08-01 07:00:00"	"SPM.MI"	"SAIPEM"	18512647
"2024-08-01 07:00:00"	"BPE.MI"	"BPER BANCA"	14646920
"2024-08-01 07:00:00"	"TEN.MI"	"TENARIS"	13368822
"2024-08-01 07:00:00"	"UCG.MI"	"UNICREDIT"	12507134
"2024-08-01 07:00:00"	"STLAM.MI"	"STELLANTIS"	11177101
"2024-08-01 07:00:00"	"BAMI.MI"	"BANCO BPM"	10832007
"2024-08-01 07:00:00"	"ENI.MI"	"ENI"	10313202
"2024-08-01 07:00:00"	"SRG.MI"	"SNAM"	9578049
"2024-08-01 07:00:00"	"NEXI.MI"	"NEXI"	8715030
"2024-08-01 07:00:00"	"A2A.MI"	"A2A"	5846091
"2024-08-01 07:00:00"	"TRN.MI"	"TERNA"	4854935
"2024-08-01 07:00:00"	"MB.MI"	"MEDIOBANCA"	4804159
"2024-08-01 07:00:00"	"CPR.MI"	"CAMPARI"	4723993
"2024-08-01 07:00:00"	"G.MI"	"GENERALI ASS"	4177449
"2024-08-01 07:00:00"	"SRS.MI"	"SARAS"	4082328
"2024-08-01 07:00:00"	"STMMI.MI"	NA	3807301
"2024-08-01 07:00:00"	"WBD.MI"	"WEBUILD"	3425542
"2024-08-01 07:00:00"	"IRE.MI"	"IREN"	3063957
"2024-08-01 07:00:00"	"HER.MI"	"HERA"	2947160
"2024-08-01 07:00:00"	"BPSO.MI"	"BCA POP SONDRIO"	2730560
"2024-08-01 07:00:00"	"PST.MI"	"POSTE ITALIANE"	2711221
"2024-08-01 07:00:00"	"FBK.MI"	"FINECOBANK"	2643310
"2024-08-01 07:00:00"	"BMED.MI"	"BANCA MEDIOLANUM"	2073102
"2024-08-01 07:00:00"	"IG.MI"	"ITALGAS"	2048006
"2024-08-01 07:00:00"	"PIRC.MI"	"PIRELLI & C"	2008071
"2024-08-01 07:00:00"	"LDO.MI"	"LEONARDO"	1898612
"2024-08-01 07:00:00"	"EXAI.MI"	"EXPERT.AI"	1755412
"2024-08-01 07:00:00"	"PRY.MI"	"PRYSMIAN"	1674130
"2024-08-01 07:00:00"	"FCT.MI"	"FINCANTIERI"	1652796
"2024-08-01 07:00:00"	"INW.MI"	"INWIT"	1568252
"2024-08-01 07:00:00"	"UNI.MI"	"UNIPOL"	1566101
"2024-08-01 07:00:00"	"TSL.MI"	"TESSELLIS"	1210507
"2024-08-01 07:00:00"	"MAIRE.MI"	"MAIRE"	1089864
"2024-08-01 07:00:00"	"FDA.MI"	"FIDIA"	1004513
"2024-08-01 07:00:00"	"EPH.MI"	"E.P.H"	968950
"2024-08-01 07:00:00"	"AMP.MI"	"AMPLIFON"	934584
"2024-08-01 07:00:00"	"MONC.MI"	"MONCLER"	879884
"2024-08-01 07:00:00"	"GEO.MI"	"GEOX"	778746
"2024-08-01 07:00:00"	"RACE.MI"	"FERRARI"	763285
"2024-08-01 07:00:00"	"TFIN.MI"	"TREVI FIN IND"	696212
"2024-08-01 07:00:00"	"AZM.MI"	"AZIMUT"	675015
"2024-08-01 07:00:00"	"BFF.MI"	"BFF BANK"	668309
"2024-08-01 07:00:00"	"PIA.MI"	"PIAGGIO"	632537
"2024-08-01 07:00:00"	"OVS.MI"	"OVS"	568628
"2024-08-01 07:00:00"	"PRO.MI"	"BCA PROFILO"	564731
"2024-08-01 07:00:00"	"AEF.MI"	"AEFFE"	537885
"2024-08-01 07:00:00"	"DOV.MI"	"DOVALUE"	526958
"2024-08-01 07:00:00"	"RCS.MI"	"RCS MEDIAGROUP"	482193
"2024-08-01 07:00:00"	"JUVE.MI"	"JUVENTUS FC"	470778
"2024-08-01 07:00:00"	"SGF.MI"	"SOGEFI"	452774
"2024-08-01 07:00:00"	"INC.MI"	"INNOVATEC"	440576
"2024-08-01 07:00:00"	"GG.MI"	"GIGLIO GROUP"	430308
"2024-08-01 07:00:00"	"CIR.MI"	"CIR"	429332
"2024-08-01 07:00:00"	"ENAV.MI"	"ENAV"	416192
"2024-08-01 07:00:00"	"BST.MI"	"BANCA SISTEMA"	413145
"2024-08-01 07:00:00"	"ANIM.MI"	"ANIMA HOLDING"	401428
"2024-08-01 07:00:00"	"IMS.MI"	"IMMSI"	365490
"2024-08-01 07:00:00"	"DIS.MI"	"D'AMICO"	349930
"2024-08-01 07:00:00"	"BRE.MI"	"BREMBO"	343420
"2024-08-01 07:00:00"	"SFL.MI"	"SAFILO GROUP"	321349
"2024-08-01 07:00:00"	"BZU.MI"	"BUZZI"	306934
"2024-08-01 07:00:00"	"MN.MI"	"MONDADORI EDIT"	295546
"2024-08-01 07:00:00"	"REC.MI"	"RECORDATI ORD"	276927
"2024-08-01 07:00:00"	"ERG.MI"	"ERG"	255963
"2024-08-01 07:00:00"	"CAI.MI"	"CAIRO COMMUNICATION"	233477
"2024-08-01 07:00:00"	"SFER.MI"	"SALVATORE FERRAGAMO"	219212
"2024-08-01 07:00:00"	"BSS.MI"	"BIESSE"	218793
"2024-08-01 07:00:00"	"MFEB.MI"	NA	217804
"2024-08-01 07:00:00"	"BGN.MI"	"BANCA GENERALI"	211279
"2024-08-01 07:00:00"	"IP.MI"	"INTERPUMP GROUP"	205167
"2024-08-01 07:00:00"	"ILTY.MI"	"ILLIMITY BANK"	204859
"2024-08-01 07:00:00"	"RWAY.MI"	"RAI WAY"	204806
"2024-08-01 07:00:00"	"DLG.MI"	"DE'LONGHI"	194176
"2024-08-01 07:00:00"	"CE.MI"	"CREDEM"	189274
"2024-08-01 07:00:00"	"IF.MI"	"BANCA IFIS"	168653
"2024-08-01 07:00:00"	"IGD.MI"	NA	167354
"2024-08-01 07:00:00"	"ZEST.MI"	"ZEST"	160246
"2024-08-01 07:00:00"	"RLT.MI"	"RELATECH"	159075
"2024-08-01 07:00:00"	"BDB.MI"	"BCO DESIO BRIANZA"	153883
"2024-08-01 07:00:00"	"IGV.MI"	"I GRANDI VIAGGI"	153359
"2024-08-01 07:00:00"	"ETH.MI"	"EUROTECH"	152681
"2024-08-01 07:00:00"	"FM.MI"	"FIERA MILANO"	145538
"2024-08-01 07:00:00"	"TIP.MI"	"TAMBURI"	138418
"2024-08-01 07:00:00"	"DIA.MI"	"DIASORIN"	135304
"2024-08-01 07:00:00"	"MTV.MI"	"MONDO TV"	127704
"2024-08-01 07:00:00"	"PQ.MI"	"PIQUADRO"	121123
"2024-08-01 07:00:00"	"ASC.MI"	"ASCOPIAVE"	120709
"2024-08-01 07:00:00"	"UNIR.MI"	"UNIEURO"	120345
"2024-08-01 07:00:00"	"EDNR.MI"	"EDISON R"	120197
"2024-08-01 07:00:00"	"CEM.MI"	"CEMENTIR HOLDING"	117531
"2024-08-01 07:00:00"	"ELES.MI"	"ELES"	117000
"2024-08-01 07:00:00"	"CRL.MI"	"CAREL INDUSTRIES"	113402
"2024-08-01 07:00:00"	"AEDES.MI"	"AEDES"	109642
"2024-08-01 07:00:00"	"TGYM.MI"	"TECHNOGYM"	108954
"2024-08-01 07:00:00"	"BC.MI"	"BRUNELLO CUCINELLI"	101477
"2024-08-01 07:00:00"	"AV.MI"	"ANTARES VISION"	95970
"2024-08-01 07:00:00"	"ACE.MI"	"ACEA"	93738
"2024-08-01 07:00:00"	"MARR.MI"	"MARR"	93622
"2024-08-01 07:00:00"	"FNM.MI"	"FNM"	88653
"2024-08-01 07:00:00"	"SCF.MI"	"SALCEF GROUP"	85717
"2024-08-01 07:00:00"	"LNDR.MI"	"LANDI RENZO"	79856
"2024-08-01 07:00:00"	"BE.MI"	"BEGHELLI"	73368
"2024-08-01 07:00:00"	"OLI.MI"	"OLIDATA"	72958
"2024-08-01 07:00:00"	"PRT.MI"	"ESPRINET"	72670
"2024-08-01 07:00:00"	"ZV.MI"	"ZIGNAGO VETRO"	71777
"2024-08-01 07:00:00"	"WBS.MI"	"WEBSOLUTE"	69850
"2024-08-01 07:00:00"	"TNXT.MI"	"TINEXTA"	68016
"2024-08-01 07:00:00"	"ELN.MI"	"EL.EN"	60038
"2024-08-01 07:00:00"	"SGC.MI"	"SG COMPANY"	60000
"2024-08-01 07:00:00"	"EM.MI"	"EMAK"	57749
"2024-08-01 07:00:00"	"MNL.MI"	"MONNALISA"	54366
"2024-08-01 07:00:00"	"CNF.MI"	"CONAFI"	50122
"2024-08-01 07:00:00"	"U24.MI"	"UCAPITAL24"	50000
"2024-08-01 07:00:00"	"GAB.MI"	"GABETTI"	48570
"2024-08-01 07:00:00"	"CLE.MI"	"CLASS EDITORI"	47959
"2024-08-01 07:00:00"	"GSP.MI"	"GAS PLUS"	46531
"2024-08-01 07:00:00"	"EQUI.MI"	"EQUITA GROUP"	45123
"2024-08-01 07:00:00"	"NOV.DE"	NA	44005
"2024-08-01 07:00:00"	"ZUC.MI"	"ZUCCHI"	43173
"2024-08-01 07:00:00"	"FILA.MI"	"FILA"	39978
"2024-08-01 07:00:00"	"DAL.MI"	"DATALOGIC"	39413
"2024-08-01 07:00:00"	"ITM.MI"	"ITALMOBILIARE"	38482
"2024-08-01 07:00:00"	"GROW.MI"	"GROWENS"	36789
"2024-08-01 07:00:00"	"DAN.MI"	"DANIELI & C"	36762
"2024-08-01 07:00:00"	"BFG.MI"	"B.F"	36668
"2024-08-01 07:00:00"	"GVS.MI"	"GVS"	33862
"2024-08-01 07:00:00"	"AVIO.MI"	"AVIO"	32929
"2024-08-01 07:00:00"	"SL.MI"	"SANLORENZO"	31970
"2024-08-01 07:00:00"	"KME.MI"	"KME GROUP"	31656
"2024-08-01 07:00:00"	"NTW.MI"	"NETWEEK"	30000
"2024-08-01 07:00:00"	"ECNL.MI"	"AQUAFIL"	29504
"2024-08-01 07:00:00"	"B.MI"	"BASTOGI SPA"	28810
"2024-08-01 07:00:00"	"WIIT.MI"	"WIIT"	28187
"2024-08-01 07:00:00"	"DIB.MI"	"DIGITAL BROS"	27772
"2024-08-01 07:00:00"	"NWL.MI"	"NEWLAT FOOD"	27450
"2024-08-01 07:00:00"	"CDG.MI"	"CASTA DIVA GROUP"	27000
"2024-08-01 07:00:00"	"ARN.MI"	"ALERION"	26488
"2024-08-01 07:00:00"	"SERI.MI"	"SERI INDUSTRIAL"	26096
"2024-08-01 07:00:00"	"BIA.MI"	"BIALETTI INDUSTRIE"	25048
"2024-08-01 07:00:00"	"EVA.MI"	"ASKOLL EVA"	25000
"2024-08-01 07:00:00"	"FOS.MI"	"FOS"	23250
"2024-08-01 07:00:00"	"REY.MI"	"REPLY"	23206
"2024-08-01 07:00:00"	"ILP.MI"	"ILPRA"	21000
"2024-08-01 07:00:00"	"CLF.MI"	"CALEFFI"	20445
"2024-08-01 07:00:00"	"POPR.MI"	"POLIGRAFICI PRINTING"	20000
"2024-08-01 07:00:00"	"BAN.MI"	"BASICNET"	19067
"2024-08-01 07:00:00"	"POR.MI"	"PORTOBELLO"	18750
"2024-08-01 07:00:00"	"ITW.MI"	"IT WAY"	18080
"2024-08-01 07:00:00"	"ORS.MI"	"ORSERO"	16942
"2024-08-01 07:00:00"	"BIE.MI"	"BIOERA"	15500
"2024-08-01 07:00:00"	"GHC.MI"	"GAROFALO HEALTH CARE"	14950
"2024-08-01 07:00:00"	"S24.MI"	"IL SOLE 24 ORE"	13888
"2024-08-01 07:00:00"	"SCK.MI"	"SCIUKER FRAMES"	13592
"2024-08-01 07:00:00"	"ELC.MI"	"ELICA"	13235
"2024-08-01 07:00:00"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	12867
"2024-08-01 07:00:00"	"LUVE.MI"	"LUVE"	11466
"2024-08-01 07:00:00"	"ABT.MI"	"ABITARE IN"	11109
"2024-08-01 07:00:00"	"TXT.MI"	"TXT E-SOLUTIONS"	11039
"2024-08-01 07:00:00"	"SRI.MI"	"SERVIZI ITALIA"	10678
"2024-08-01 07:00:00"	"SOL.MI"	"SOL"	10611
"2024-08-01 07:00:00"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	9900
"2024-08-01 07:00:00"	"MFT.MI"	"MATICA FINTEC"	9000
"2024-08-01 07:00:00"	"CELL.MI"	"CELLULARLINE"	8730
"2024-08-01 07:00:00"	"BO.MI"	"BORGOSESIA"	8600
"2024-08-01 07:00:00"	"SOS.MI"	"SOSTRAVEL.COM"	8500
"2024-08-01 07:00:00"	"DGV.MI"	"DIGITAL VALUE"	8372
"2024-08-01 07:00:00"	"MOL.MI"	"MUTUIONLINE"	7958
"2024-08-01 07:00:00"	"SES.MI"	"SESA"	7950
"2024-08-01 07:00:00"	"ABTG.MI"	"ALFIO BARDOLLA"	7700
"2024-08-01 07:00:00"	"PVN.MI"	"PIOVAN"	7670
"2024-08-01 07:00:00"	"UD.MI"	"UNIDATA"	6544
"2024-08-01 07:00:00"	"LLY.DE"	NA	6294
"2024-08-01 07:00:00"	"IVS.MI"	"IVS GROUP"	6231
"2024-08-01 07:00:00"	"GPI.MI"	"GPI"	6204
"2024-08-01 07:00:00"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	6000
"2024-08-01 07:00:00"	"GAMB.MI"	"GAMBERO ROSSO"	6000
"2024-08-01 07:00:00"	"LFG.MI"	"LEONE FILM GROUP"	6000
"2024-08-01 07:00:00"	"RAD.MI"	"RADICI"	6000
"2024-08-01 07:00:00"	"GE.MI"	"GEFRAN"	5917
"2024-08-01 07:00:00"	"ALK.MI"	"ALKEMY"	5876
"2024-08-01 07:00:00"	"CFM.MI"	"CROWDFUNDME"	5700
"2024-08-01 07:00:00"	"CALT.MI"	"CALTAGIRONE"	5641
"2024-08-01 07:00:00"	"CY4.MI"	"CY4GATE"	5607
"2024-08-01 07:00:00"	"CLABO.MI"	"CLABO"	5500
"2024-08-01 07:00:00"	"FRE.MI"	"FRENDY ENERGY"	5400
"2024-08-01 07:00:00"	"INDB.MI"	"INDEL B"	5149
"2024-08-01 07:00:00"	"CMB.MI"	"CEMBRE"	5118
"2024-08-01 07:00:00"	"TPS.MI"	"TPS"	5000
"2024-08-01 07:00:00"	"DGT.MI"	"DIGITOUCH"	4500
"2024-08-01 07:00:00"	"COM.MI"	"COMER INDUSTRIES"	4089
"2024-08-01 07:00:00"	"MAPS.MI"	"MAPS"	3959
"2024-08-01 07:00:00"	"GO.MI"	"GO INTERNET"	3731
"2024-08-01 07:00:00"	"EDAC.MI"	"EDILIZIACROBATICA"	3668
"2024-08-01 07:00:00"	"MEV.MI"	"MEVIM"	3612
"2024-08-01 07:00:00"	"NPI.MI"	"NOTORIOUS PICTURES"	3600
"2024-08-01 07:00:00"	"CYB.MI"	"CYBEROO"	3552
"2024-08-01 07:00:00"	"OS.MI"	"OFFICINA STELLARE"	3500
"2024-08-01 07:00:00"	"PHN.MI"	"PHARMANUTRA"	3364
"2024-08-01 07:00:00"	"BEC.MI"	"B&C SPEAKERS"	3199
"2024-08-01 07:00:00"	"ABC.MI"	"ABC COMPANY"	3000
"2024-08-01 07:00:00"	"IRC.MI"	"IRCE"	2906
"2024-08-01 07:00:00"	"SOM.MI"	"SOMEC"	2663
"2024-08-01 07:00:00"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2576
"2024-08-01 07:00:00"	"PLC.MI"	"PLC"	2570
"2024-08-01 07:00:00"	"TB.MI"	"TRIBOO"	2500
"2024-08-01 07:00:00"	"NDT.MI"	"NEODECORTECH"	2318
"2024-08-01 07:00:00"	"CSP.MI"	"CSP INT IND CALZE"	2300
"2024-08-01 07:00:00"	"SAB.MI"	"SABAF"	2272
"2024-08-01 07:00:00"	"TALEA.MI"	"TALEA GROUP"	2187
"2024-08-01 07:00:00"	"SSL.MI"	"S.S. LAZIO"	1837
"2024-08-01 07:00:00"	"SIT.MI"	"SIT"	1472
"2024-08-01 07:00:00"	"PTR.MI"	"PATTERN"	1301
"2024-08-01 07:00:00"	"PWS.MI"	"POWERSOFT"	1250
"2024-08-01 07:00:00"	"TYA.MI"	"TOSCANA AEROPORTI"	1239
"2024-08-01 07:00:00"	"AUTME.MI"	"AUTOSTRADE MERID"	1234
"2024-08-01 07:00:00"	"ESAU.MI"	"ESAUTOMOTION"	1000
"2024-08-01 07:00:00"	"NSP.MI"	"NEOSPERIENCE"	1000
"2024-08-01 07:00:00"	"SHE.MI"	"SHEDIR PHARMA GROUP"	1000
"2024-08-01 07:00:00"	"ECK.MI"	"ECOSUNTEK"	980
"2024-08-01 07:00:00"	"VLS.MI"	"VALSOIA"	951
"2024-08-01 07:00:00"	"RAT.MI"	"RATTI"	930
"2024-08-01 07:00:00"	"DBA.MI"	"DBA GROUP"	900
"2024-08-01 07:00:00"	"FCM.MI"	"FRIULCHEM"	750
"2024-08-01 07:00:00"	"HI.MI"	"HEALTH ITALIA"	709
"2024-08-01 07:00:00"	"PINF.MI"	"PININFARINA SPA"	635
"2024-08-01 07:00:00"	"DHH.MI"	"DHH"	605
"2024-08-01 07:00:00"	"MASI.MI"	"MASI AGRICOLA"	550
"2024-08-01 07:00:00"	"AC5.MI"	"ACINQUE"	506
"2024-08-01 07:00:00"	"DOX.MI"	"DOXEE"	500
"2024-08-01 07:00:00"	"FPE.MI"	"FOPE"	500
"2024-08-01 07:00:00"	"GRAL.MI"	"GRIFAL"	500
"2024-08-01 07:00:00"	"GBUS.MI"	"GIBUS"	494
"2024-08-01 07:00:00"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	399
"2024-08-01 07:00:00"	"ITD.MI"	"INTRED"	398
"2024-08-01 07:00:00"	"FIC.MI"	"FIRST CAPITAL"	394
"2024-08-01 07:00:00"	"CIRC.MI"	"CIRCLE"	330
"2024-08-01 07:00:00"	"IWB.MI"	"ITALIAN WINE BRANDS"	267
"2024-08-01 07:00:00"	"MARP.MI"	"MARZOCCHI POMPE"	250
"2024-08-01 07:00:00"	"CED.MI"	"CALTAGIRONE EDIT"	150
"2024-08-01 07:00:00"	"AIM.MI"	"4AIM SICAF"	24
"2024-08-01 07:00:00"	"ALW.MI"	"ALGOWATT"	0
"2024-08-01 07:00:00"	"AMB.MI"	"AMBROMOBILIARE"	0
"2024-08-01 07:00:00"	"CBB.MI"	"CLEANBNB"	0
"2024-08-01 07:00:00"	"CFV.MI"	"CONFINVEST"	0
"2024-08-01 07:00:00"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	0
"2024-08-01 07:00:00"	"COP.MI"	"COPERNICO"	0
"2024-08-01 07:00:00"	"CULT.MI"	"CULTI MILANO"	0
"2024-08-01 07:00:00"	"ENV.MI"	"ENERVIT"	0
"2024-08-01 07:00:00"	"EUK.MI"	"EUKEDOS"	0
"2024-08-01 07:00:00"	"FARM.MI"	"H-FARM"	0
"2024-08-01 07:00:00"	"FNX.MI"	"FENIX ENTERTAINMENT"	0
"2024-08-01 07:00:00"	"FVI.MI"	"FERVI"	0
"2024-08-01 07:00:00"	"GEL.MI"	"GEL"	0
"2024-08-01 07:00:00"	"GIS.MI"	"GISMONDI 1754"	0
"2024-08-01 07:00:00"	"GTH.MI"	"GREENTHESIS"	0
"2024-08-01 07:00:00"	"IB.MI"	"INIZIATIVE BRESCIANE"	0
"2024-08-01 07:00:00"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	0
"2024-08-01 07:00:00"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	0
"2024-08-01 07:00:00"	"ILLA.MI"	"ILLA"	0
"2024-08-01 07:00:00"	"LMG.MI"	"LUCISANO MEDIA GROUP"	0
"2024-08-01 07:00:00"	"LON.MI"	"LONGINO&CARDENAL"	0
"2024-08-01 07:00:00"	"MET.MI"	"MET.EXTRA GROUP"	0
"2024-08-01 07:00:00"	"MIT.MI"	"MITTEL"	0
"2024-08-01 07:00:00"	"NRST.MI"	"NEUROSOFT"	0
"2024-08-01 07:00:00"	"NVP.MI"	"NVP"	0
"2024-08-01 07:00:00"	"PRM.MI"	"PRISMI"	0
"2024-08-01 07:00:00"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	0
"2024-08-01 07:00:00"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	0
"2024-08-01 07:00:00"	"TLS.MI"	"TELESIA"	0
"2024-08-01 07:00:00"	"TWL.MI"	"TRAWELL CO"	0
"2024-08-01 07:00:00"	"VE.MI"	"VISIBILIA EDITORE"	0
"2024-08-01 07:00:00"	"VIA.MI"	"VIANINI"	0
"2024-08-01 07:00:00"	"VIM.MI"	"VIMI FASTENERS"	0
