"date"	"ticker"	"name"	"volume"
"2025-01-08 16:36:40"	"TIT.MI"	"TELECOM ITALIA"	202952962
"2025-01-08 16:36:29"	"ISP.MI"	"INTESA SANPAOLO"	70375789
"2025-01-08 16:35:14"	"SPM.MI"	"SAIPEM"	31088059
"2025-01-08 16:35:27"	"ENEL.MI"	"ENEL"	27163451
"2025-01-08 16:35:28"	"BPE.MI"	"BPER BANCA"	21023476
"2025-01-08 16:38:54"	"STLAM.MI"	"STELLANTIS"	14341542
"2025-01-08 16:39:19"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	13881727
"2025-01-08 16:36:19"	"A2A.MI"	"A2A"	12934471
"2025-01-08 16:35:23"	"ENI.MI"	"ENI"	10284370
"2025-01-08 16:35:02"	"SRG.MI"	"SNAM"	10126076
"2025-01-08 16:35:28"	"BAMI.MI"	"BANCO BPM"	9974709
"2025-01-08 16:39:13"	"UCG.MI"	"UNICREDIT"	9107292
"2025-01-08 16:39:52"	"CPR.MI"	"CAMPARI"	5882040
"2025-01-08 16:38:59"	"LDO.MI"	"LEONARDO"	5836227
"2025-01-08 16:35:20"	"NEXI.MI"	"NEXI"	5655649
"2025-01-08 16:35:21"	"DOV.MI"	"DOVALUE"	5636650
"2025-01-08 16:35:02"	"ILTY.MI"	"ILLIMITY BANK"	5568420
"2025-01-08 16:35:28"	"TRN.MI"	"TERNA"	4862759
"2025-01-08 16:39:07"	"STMMI.MI"	NA	4822263
"2025-01-08 16:35:11"	"FDA.MI"	"FIDIA"	4665512
"2025-01-08 16:35:17"	"FBK.MI"	"FINECOBANK"	3169225
"2025-01-08 16:35:15"	"BMED.MI"	"BANCA MEDIOLANUM"	2906137
"2025-01-08 16:35:11"	"UNI.MI"	"UNIPOL"	2803941
"2025-01-08 16:35:17"	"BFF.MI"	"BFF BANK"	2792947
"2025-01-08 16:37:50"	"TSL.MI"	"TESSELLIS"	2550258
"2025-01-08 16:35:14"	"TEN.MI"	"TENARIS"	2540704
"2025-01-08 16:35:29"	"IG.MI"	"ITALGAS"	2384150
"2025-01-08 16:35:02"	"HER.MI"	"HERA"	2244583
"2025-01-08 16:35:15"	"WBD.MI"	"WEBUILD"	2004260
"2025-01-08 16:35:21"	"G.MI"	"GENERALI ASS"	1966856
"2025-01-08 16:35:09"	"PST.MI"	"POSTE ITALIANE"	1846168
"2025-01-08 16:35:01"	"MB.MI"	"MEDIOBANCA"	1822566
"2025-01-08 16:35:00"	"BPSO.MI"	"BCA POP SONDRIO"	1677177
"2025-01-08 16:35:07"	"FCT.MI"	"FINCANTIERI"	1485629
"2025-01-08 16:35:20"	"PIRC.MI"	"PIRELLI & C"	1330720
"2025-01-08 16:35:53"	"IRE.MI"	"IREN"	1299707
"2025-01-08 16:35:21"	"INW.MI"	"INWIT"	1229322
"2025-01-08 16:35:08"	"PRO.MI"	"BCA PROFILO"	1217968
"2025-01-08 16:35:29"	"JUVE.MI"	"JUVENTUS FC"	1096637
"2025-01-08 16:35:00"	"MAIRE.MI"	"MAIRE"	1047109
"2025-01-08 16:35:03"	"PIA.MI"	"PIAGGIO"	1042063
"2025-01-08 16:35:09"	"ANIM.MI"	"ANIMA HOLDING"	1019203
"2025-01-08 16:35:27"	"MONC.MI"	"MONCLER"	971140
"2025-01-08 16:35:09"	"GSP.MI"	"GAS PLUS"	855966
"2025-01-08 16:35:19"	"OVS.MI"	"OVS"	842275
"2025-01-08 16:35:26"	"PRY.MI"	"PRYSMIAN"	802405
"2025-01-08 16:35:20"	"AZM.MI"	"AZIMUT"	722579
"2025-01-08 16:35:24"	"AMP.MI"	"AMPLIFON"	722130
"2025-01-08 16:35:07"	"MTV.MI"	"MONDO TV"	711623
"2025-01-08 16:35:11"	"MN.MI"	"MONDADORI EDIT"	642846
"2025-01-08 16:35:05"	"BRE.MI"	"BREMBO"	630948
"2025-01-08 16:35:23"	"IF.MI"	"BANCA IFIS"	619018
"2025-01-08 16:35:28"	"CIR.MI"	"CIR"	610004
"2025-01-08 16:23:07"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	582000
"2025-01-08 16:36:45"	"ERG.MI"	"ERG"	523816
"2025-01-08 16:35:15"	"DIS.MI"	"D'AMICO"	509873
"2025-01-08 16:38:03"	"NTW.MI"	"NETWEEK"	500008
"2025-01-08 16:35:29"	"SFL.MI"	"SAFILO GROUP"	499544
"2025-01-08 16:35:00"	"ETH.MI"	"EUROTECH"	493639
"2025-01-08 16:35:27"	"TFIN.MI"	"TREVI FIN IND"	476587
"2025-01-08 16:35:29"	"BZU.MI"	"BUZZI"	471537
"2025-01-08 16:35:17"	"IMS.MI"	"IMMSI"	459383
"2025-01-08 16:35:16"	"GEO.MI"	"GEOX"	457699
"2025-01-08 16:35:11"	"GVS.MI"	"GVS"	441084
"2025-01-08 16:35:28"	"INC.MI"	"INNOVATEC"	410871
"2025-01-08 16:35:10"	"BST.MI"	"BANCA SISTEMA"	400576
"2025-01-08 16:35:04"	"BDB.MI"	"BCO DESIO BRIANZA"	394667
"2025-01-08 16:29:50"	"BE.MI"	"BEGHELLI"	384038
"2025-01-08 16:35:02"	"FNM.MI"	"FNM"	373292
"2025-01-08 16:35:03"	"SFER.MI"	"SALVATORE FERRAGAMO"	360938
"2025-01-08 16:35:09"	"OLI.MI"	"OLIDATA"	360089
"2025-01-08 16:35:04"	"ENAV.MI"	"ENAV"	350008
"2025-01-08 16:35:04"	"TGYM.MI"	"TECHNOGYM"	328570
"2025-01-08 16:38:08"	"RWAY.MI"	"RAI WAY"	307738
"2025-01-08 16:35:20"	"ECNL.MI"	"AQUAFIL"	288117
"2025-01-08 16:35:15"	"RACE.MI"	"FERRARI"	287678
"2025-01-08 16:38:00"	"REC.MI"	"RECORDATI ORD"	283523
"2025-01-08 16:35:20"	"SERI.MI"	"SERI INDUSTRIAL"	277408
"2025-01-08 16:35:02"	"IGD.MI"	NA	259870
"2025-01-08 16:35:14"	"PRT.MI"	"ESPRINET"	250603
"2025-01-08 16:35:27"	"SGF.MI"	"SOGEFI"	221302
"2025-01-08 16:35:10"	"ESIGM.MI"	"ESI"	210600
"2025-01-08 16:35:14"	"BGN.MI"	"BANCA GENERALI"	205452
"2025-01-08 16:35:49"	"DAN.MI"	"DANIELI & C"	189927
"2025-01-08 16:35:07"	"EXAI.MI"	"EXPERT.AI"	186473
"2025-01-08 16:19:48"	"ZEST.MI"	"ZEST"	182401
"2025-01-08 16:35:11"	"BC.MI"	"BRUNELLO CUCINELLI"	167557
"2025-01-08 16:38:05"	"EPH.MI"	"E.P.H"	166312
"2025-01-08 16:35:21"	"IP.MI"	"INTERPUMP GROUP"	164038
"2025-01-08 16:35:16"	"CAI.MI"	"CAIRO COMMUNICATION"	163637
"2025-01-08 16:35:04"	"TIP.MI"	"TAMBURI"	160112
"2025-01-08 16:36:16"	"NOV.DE"	NA	160031
"2025-01-08 16:35:20"	"BAN.MI"	"BASICNET"	158512
"2025-01-08 16:35:22"	"TNXT.MI"	"TINEXTA"	156588
"2025-01-08 16:35:29"	"MFEB.MI"	NA	154704
"2025-01-08 16:35:11"	"MIT.MI"	"MITTEL"	152702
"2025-01-08 16:36:08"	"BES.MI"	"BESTBE HOLDING"	150146
"2025-01-08 16:35:22"	"EDNR.MI"	"EDISON R"	149984
"2025-01-08 16:35:25"	"CE.MI"	"CREDEM"	148464
"2025-01-08 16:35:02"	"DAL.MI"	"DATALOGIC"	147064
"2025-01-08 16:35:22"	"ASC.MI"	"ASCOPIAVE"	140208
"2025-01-08 16:35:20"	"AV.MI"	"ANTARES VISION"	138942
"2025-01-08 16:35:13"	"REY.MI"	"REPLY"	136724
"2025-01-08 15:20:11"	"FARM.MI"	"H-FARM"	136500
"2025-01-08 16:35:19"	"DIA.MI"	"DIASORIN"	135546
"2025-01-08 16:35:56"	"DIB.MI"	"DIGITAL BROS"	124202
"2025-01-08 16:35:13"	"FM.MI"	"FIERA MILANO"	120638
"2025-01-08 16:35:19"	"RCS.MI"	"RCS MEDIAGROUP"	116766
"2025-01-08 16:35:18"	"ZV.MI"	"ZIGNAGO VETRO"	112685
"2025-01-08 16:35:17"	"UD.MI"	"UNIDATA"	103705
"2025-01-08 16:35:17"	"SOL.MI"	"SOL"	101195
"2025-01-08 16:35:04"	"SES.MI"	"SESA"	100288
"2025-01-08 16:35:02"	"GAB.MI"	"GABETTI"	91929
"2025-01-08 16:35:14"	"ELN.MI"	"EL.EN"	89290
"2025-01-08 16:35:09"	"MARR.MI"	"MARR"	81144
"2025-01-08 16:25:12"	"AMB.MI"	"AMBROMOBILIARE"	79600
"2025-01-08 16:35:05"	"AVIO.MI"	"AVIO"	78957
"2025-01-08 16:35:07"	"TD.MI"	"TRENDEVICE"	78000
"2025-01-08 16:35:18"	"CML.MI"	"COMAL"	75665
"2025-01-08 16:35:15"	"ACE.MI"	"ACEA"	75342
"2025-01-08 16:35:00"	"BFG.MI"	"B.F"	70063
"2025-01-08 16:35:05"	"B.MI"	"BASTOGI SPA"	68672
"2025-01-08 16:35:04"	"AEDES.MI"	"AEDES"	67119
"2025-01-08 16:37:02"	"DLG.MI"	"DE'LONGHI"	66036
"2025-01-08 16:29:56"	"BO.MI"	"BORGOSESIA"	63916
"2025-01-08 16:35:05"	"CRL.MI"	"CAREL INDUSTRIES"	63717
"2025-01-08 16:35:06"	"FILA.MI"	"FILA"	63281
"2025-01-08 16:35:01"	"BIA.MI"	"BIALETTI INDUSTRIE"	61536
"2025-01-08 16:35:11"	"CELL.MI"	"CELLULARLINE"	59837
"2025-01-08 16:35:04"	"EM.MI"	"EMAK"	58633
"2025-01-08 16:35:17"	"BSS.MI"	"BIESSE"	55834
"2025-01-08 16:22:25"	"MNL.MI"	"MONNALISA"	55528
"2025-01-08 16:26:06"	"ELES.MI"	"ELES"	55000
"2025-01-08 16:35:03"	"CNF.MI"	"CONAFI"	52007
"2025-01-08 16:35:20"	"SL.MI"	"SANLORENZO"	50126
"2025-01-08 16:35:18"	"DGV.MI"	"DIGITAL VALUE"	47955
"2025-01-08 16:35:18"	"CY4.MI"	"CY4GATE"	45269
"2025-01-08 16:35:19"	"IGV.MI"	"I GRANDI VIAGGI"	44614
"2025-01-08 15:43:23"	"EVA.MI"	"ASKOLL EVA"	42000
"2025-01-08 16:35:20"	"GG.MI"	"GIGLIO GROUP"	41923
"2025-01-08 16:35:05"	"CLE.MI"	"CLASS EDITORI"	41651
"2025-01-08 16:35:17"	"CBB.MI"	"CLEANBNB"	41600
"2025-01-08 16:35:23"	"POR.MI"	"PORTOBELLO"	38100
"2025-01-08 15:45:05"	"NSP.MI"	"NEOSPERIENCE"	38000
"2025-01-08 16:08:15"	"U24.MI"	"UCAPITAL24"	38000
"2025-01-08 16:35:22"	"LNDR.MI"	"LANDI RENZO"	36608
"2025-01-08 16:35:12"	"PQ.MI"	"PIQUADRO"	35860
"2025-01-08 16:35:01"	"ITM.MI"	"ITALMOBILIARE"	33818
"2025-01-08 10:23:44"	"GEL.MI"	"GEL"	31875
"2025-01-08 16:35:17"	"EEMS.MI"	"EEMS"	30513
"2025-01-08 16:01:18"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	29288
"2025-01-08 14:10:57"	"NRST.MI"	"NEUROSOFT"	29000
"2025-01-08 16:28:11"	"AEF.MI"	"AEFFE"	28860
"2025-01-08 16:35:28"	"TXT.MI"	"TXT E-SOLUTIONS"	28777
"2025-01-08 16:35:04"	"PVN.MI"	"PIOVAN"	28698
"2025-01-08 16:35:25"	"SSL.MI"	"S.S. LAZIO"	28036
"2025-01-08 16:35:01"	"TALEA.MI"	"TALEA GROUP"	27771
"2025-01-08 16:35:13"	"SCK.MI"	"SCIUKER FRAMES"	27472
"2025-01-08 16:35:24"	"CEM.MI"	"CEMENTIR HOLDING"	27251
"2025-01-08 11:42:00"	"SGC.MI"	"SG COMPANY"	25500
"2025-01-08 16:35:19"	"CED.MI"	"CALTAGIRONE EDIT"	25054
"2025-01-08 16:35:07"	"EQUI.MI"	"EQUITA GROUP"	22746
"2025-01-08 16:35:20"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	22146
"2025-01-08 16:35:13"	"GPI.MI"	"GPI"	21626
"2025-01-08 15:41:53"	"CDG.MI"	"CASTA DIVA GROUP"	21000
"2025-01-08 16:35:27"	"WIIT.MI"	"WIIT"	20793
"2025-01-08 13:20:55"	"MAPS.MI"	"MAPS"	19789
"2025-01-08 16:36:13"	"GRAL.MI"	"GRIFAL"	19000
"2025-01-08 16:35:21"	"MOL.MI"	"MUTUIONLINE"	18853
"2025-01-08 16:35:20"	"VNT.MI"	"VANTEA SMART"	18409
"2025-01-08 16:35:13"	"CALT.MI"	"CALTAGIRONE"	18283
"2025-01-08 16:35:21"	"GHC.MI"	"GAROFALO HEALTH CARE"	17273
"2025-01-08 16:35:25"	"CLF.MI"	"CALEFFI"	16596
"2025-01-08 16:29:44"	"DOX.MI"	"DOXEE"	16500
"2025-01-08 16:35:01"	"EVISO.MI"	"EVISO"	15212
"2025-01-08 10:15:46"	"FRE.MI"	"FRENDY ENERGY"	15120
"2025-01-08 16:35:00"	"NWL.MI"	"NEWLAT FOOD"	13983
"2025-01-08 16:35:12"	"NPI.MI"	"NOTORIOUS PICTURES"	13200
"2025-01-08 15:40:14"	"LON.MI"	"LONGINO&CARDENAL"	13000
"2025-01-08 14:51:34"	"PLC.MI"	"PLC"	12338
"2025-01-08 11:03:47"	"ESAU.MI"	"ESAUTOMOTION"	11500
"2025-01-08 16:35:03"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	11440
"2025-01-08 16:35:07"	"CIRC.MI"	"CIRCLE"	10890
"2025-01-08 16:35:02"	"CSP.MI"	"CSP INT IND CALZE"	10255
"2025-01-08 16:35:20"	"EDAC.MI"	"EDILIZIACROBATICA"	9788
"2025-01-08 16:35:07"	"ABT.MI"	"ABITARE IN"	9581
"2025-01-08 16:28:41"	"ELC.MI"	"ELICA"	9487
"2025-01-08 16:37:41"	"LUVE.MI"	"LUVE"	9235
"2025-01-08 16:35:23"	"ITD.MI"	"INTRED"	9044
"2025-01-08 16:35:28"	"ITW.MI"	"IT WAY"	8790
"2025-01-08 15:56:44"	"ABTG.MI"	"ALFIO BARDOLLA"	8750
"2025-01-08 16:35:14"	"ARN.MI"	"ALERION"	8603
"2025-01-08 10:43:57"	"LMG.MI"	"LUCISANO MEDIA GROUP"	8400
"2025-01-08 14:19:24"	"RAT.MI"	"RATTI"	8268
"2025-01-08 11:48:52"	"MFT.MI"	"MATICA FINTEC"	8100
"2025-01-08 16:35:28"	"ZUC.MI"	"ZUCCHI"	7814
"2025-01-08 13:32:09"	"LFG.MI"	"LEONE FILM GROUP"	7500
"2025-01-08 16:35:23"	"ORS.MI"	"ORSERO"	7289
"2025-01-08 16:28:55"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	7200
"2025-01-08 16:35:06"	"DGT.MI"	"DIGITOUCH"	7000
"2025-01-08 15:13:59"	"TPS.MI"	"TPS"	7000
"2025-01-08 14:08:57"	"WBS.MI"	"WEBSOLUTE"	6600
"2025-01-08 13:58:18"	"CVG.MI"	"CONVERGENZE"	6500
"2025-01-08 16:35:07"	"PTR.MI"	"PATTERN"	6442
"2025-01-08 15:34:14"	"MEV.MI"	"MEVIM"	6216
"2025-01-08 16:05:36"	"CLABO.MI"	"CLABO"	6000
"2025-01-08 16:08:34"	"SHE.MI"	"SHEDIR PHARMA GROUP"	6000
"2025-01-08 16:35:24"	"COM.MI"	"COMER INDUSTRIES"	5922
"2025-01-08 16:35:07"	"SAB.MI"	"SABAF"	5457
"2025-01-08 10:06:23"	"FOS.MI"	"FOS"	5250
"2025-01-08 12:42:46"	"TB.MI"	"TRIBOO"	5016
"2025-01-08 16:35:23"	"GE.MI"	"GEFRAN"	4817
"2025-01-08 16:35:09"	"OS.MI"	"OFFICINA STELLARE"	4000
"2025-01-08 16:35:07"	"IWB.MI"	"ITALIAN WINE BRANDS"	3972
"2025-01-08 16:35:05"	"BEC.MI"	"B&C SPEAKERS"	3793
"2025-01-08 16:15:21"	"ENV.MI"	"ENERVIT"	3601
"2025-01-08 16:35:28"	"DBA.MI"	"DBA GROUP"	3600
"2025-01-08 16:35:23"	"TYA.MI"	"TOSCANA AEROPORTI"	3479
"2025-01-08 12:39:14"	"PINF.MI"	"PININFARINA SPA"	3289
"2025-01-08 11:38:07"	"GIS.MI"	"GISMONDI 1754"	3200
"2025-01-08 16:35:25"	"CMB.MI"	"CEMBRE"	3193
"2025-01-08 13:14:21"	"CFV.MI"	"CONFINVEST"	3000
"2025-01-08 13:07:32"	"MARP.MI"	"MARZOCCHI POMPE"	3000
"2025-01-08 16:35:15"	"PHN.MI"	"PHARMANUTRA"	2807
"2025-01-08 16:35:04"	"IRC.MI"	"IRCE"	2804
"2025-01-08 15:33:40"	"S24.MI"	"IL SOLE 24 ORE"	2560
"2025-01-08 15:05:00"	"KME.MI"	"KME GROUP"	2501
"2025-01-08 08:00:03"	"FCM.MI"	"FRIULCHEM"	2250
"2025-01-08 16:35:10"	"GROW.MI"	"GROWENS"	2030
"2025-01-08 15:56:35"	"VIM.MI"	"VIMI FASTENERS"	2000
"2025-01-08 16:36:23"	"LLY.DE"	NA	1946
"2025-01-08 11:42:40"	"ILP.MI"	"ILPRA"	1800
"2025-01-08 16:11:54"	"SOM.MI"	"SOMEC"	1797
"2025-01-08 16:27:38"	"VLS.MI"	"VALSOIA"	1781
"2025-01-08 15:32:50"	"MASI.MI"	"MASI AGRICOLA"	1743
"2025-01-08 13:48:39"	"EUK.MI"	"EUKEDOS"	1695
"2025-01-08 12:03:24"	"AC5.MI"	"ACINQUE"	1500
"2025-01-08 10:55:31"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	1500
"2025-01-08 13:40:06"	"RETI.MI"	"RETI"	1500
"2025-01-08 16:35:24"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	1453
"2025-01-08 15:41:33"	"TWL.MI"	"TRAWELL CO"	1320
"2025-01-08 13:34:04"	"IB.MI"	"INIZIATIVE BRESCIANE"	1258
"2025-01-08 13:03:08"	"GBUS.MI"	"GIBUS"	975
"2025-01-08 16:07:38"	"PLN.MI"	"PLANETEL"	750
"2025-01-08 16:35:27"	"SFT.MI"	"SOFTLAB"	717
"2025-01-08 14:33:58"	"TNX.MI"	"TENAX INTERNATIONAL"	700
"2025-01-08 15:18:42"	"INDB.MI"	"INDEL B"	639
"2025-01-08 16:35:13"	"CYB.MI"	"CYBEROO"	505
"2025-01-08 09:11:55"	"CULT.MI"	"CULTI MILANO"	500
"2025-01-08 08:00:22"	"TCM.MI"	"TECMA SOLUTIONS"	400
"2025-01-08 16:24:18"	"HI.MI"	"HEALTH ITALIA"	397
"2025-01-08 12:41:02"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	336
"2025-01-08 15:50:50"	"AUTME.MI"	"AUTOSTRADE MERID"	270
"2025-01-08 16:24:43"	"PWS.MI"	"POWERSOFT"	250
"2025-01-08 12:20:16"	"DHH.MI"	"DHH"	223
"2025-01-08 15:52:41"	"TLS.MI"	"TELESIA"	150
"2025-01-08 15:15:31"	"AIM.MI"	"4AIM SICAF"	124
"2025-01-08 12:10:48"	"ALK.MI"	"ALKEMY"	2
