"date"	"ticker"	"name"	"volume"
"2024-10-01 15:35:02"	"TIT.MI"	"TELECOM ITALIA"	164527113
"2024-10-01 15:35:23"	"ISP.MI"	"INTESA SANPAOLO"	97768545
"2024-10-01 15:35:08"	"SPM.MI"	"SAIPEM"	38489281
"2024-10-01 15:39:00"	"STLAM.MI"	"STELLANTIS"	25726553
"2024-10-01 15:37:58"	"ENEL.MI"	"ENEL"	21228979
"2024-10-01 15:36:56"	"BPE.MI"	"BPER BANCA"	20338431
"2024-10-01 15:35:08"	"BAMI.MI"	"BANCO BPM"	16975188
"2024-10-01 15:37:09"	"UCG.MI"	"UNICREDIT"	13074561
"2024-10-01 15:35:20"	"ENI.MI"	"ENI"	12942627
"2024-10-01 15:35:13"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	12528080
"2024-10-01 15:35:27"	"CPR.MI"	"CAMPARI"	6188317
"2024-10-01 15:35:20"	"SRG.MI"	"SNAM"	5598184
"2024-10-01 13:42:38"	"EPH.MI"	"E.P.H"	5065114
"2024-10-01 15:35:24"	"A2A.MI"	"A2A"	4930394
"2024-10-01 15:35:25"	"EDNR.MI"	"EDISON R"	4787926
"2024-10-01 15:35:00"	"NEXI.MI"	"NEXI"	3928650
"2024-10-01 15:35:08"	"TEN.MI"	"TENARIS"	3704176
"2024-10-01 15:35:11"	"IG.MI"	"ITALGAS"	3479159
"2024-10-01 15:35:28"	"LDO.MI"	"LEONARDO"	3266766
"2024-10-01 15:35:16"	"TRN.MI"	"TERNA"	3259250
"2024-10-01 15:36:55"	"STMMI.MI"	NA	3066856
"2024-10-01 15:35:13"	"G.MI"	"GENERALI ASS"	2374905
"2024-10-01 15:35:12"	"ZEST.MI"	"ZEST"	2246165
"2024-10-01 15:35:12"	"MB.MI"	"MEDIOBANCA"	1997860
"2024-10-01 15:35:20"	"UNI.MI"	"UNIPOL"	1989894
"2024-10-01 15:35:15"	"PST.MI"	"POSTE ITALIANE"	1812001
"2024-10-01 15:35:25"	"TSL.MI"	"TESSELLIS"	1808042
"2024-10-01 15:35:06"	"FBK.MI"	"FINECOBANK"	1778284
"2024-10-01 15:35:19"	"HER.MI"	"HERA"	1690094
"2024-10-01 15:35:24"	"BPSO.MI"	"BCA POP SONDRIO"	1608435
"2024-10-01 15:35:24"	"IRE.MI"	"IREN"	1570810
"2024-10-01 15:35:11"	"MONC.MI"	"MONCLER"	1568188
"2024-10-01 15:35:22"	"PIRC.MI"	"PIRELLI & C"	1556274
"2024-10-01 15:35:11"	"PIA.MI"	"PIAGGIO"	1425421
"2024-10-01 15:35:10"	"INW.MI"	"INWIT"	1336776
"2024-10-01 15:36:43"	"WBD.MI"	"WEBUILD"	1309129
"2024-10-01 15:35:13"	"JUVE.MI"	"JUVENTUS FC"	1293335
"2024-10-01 15:35:10"	"BMED.MI"	"BANCA MEDIOLANUM"	1204036
"2024-10-01 15:37:02"	"GG.MI"	"GIGLIO GROUP"	1027022
"2024-10-01 15:35:27"	"FDA.MI"	"FIDIA"	985128
"2024-10-01 15:35:01"	"OVS.MI"	"OVS"	920349
"2024-10-01 15:35:08"	"AMP.MI"	"AMPLIFON"	847644
"2024-10-01 15:35:20"	"CIR.MI"	"CIR"	773782
"2024-10-01 15:35:22"	"TFIN.MI"	"TREVI FIN IND"	751470
"2024-10-01 15:35:14"	"ANIM.MI"	"ANIMA HOLDING"	730742
"2024-10-01 15:35:14"	"SFL.MI"	"SAFILO GROUP"	730407
"2024-10-01 15:35:23"	"PRY.MI"	"PRYSMIAN"	723747
"2024-10-01 15:35:29"	"BRE.MI"	"BREMBO"	685831
"2024-10-01 15:35:07"	"AZM.MI"	"AZIMUT"	588922
"2024-10-01 15:35:06"	"SFER.MI"	"SALVATORE FERRAGAMO"	545886
"2024-10-01 15:35:22"	"IMS.MI"	"IMMSI"	505526
"2024-10-01 15:35:30"	"BFF.MI"	"BFF BANK"	477634
"2024-10-01 15:35:24"	"SGC.MI"	"SG COMPANY"	459000
"2024-10-01 15:35:15"	"SGF.MI"	"SOGEFI"	427026
"2024-10-01 15:35:09"	"ENAV.MI"	"ENAV"	410890
"2024-10-01 15:35:24"	"IGD.MI"	NA	368001
"2024-10-01 15:35:24"	"RACE.MI"	"FERRARI"	357445
"2024-10-01 15:35:09"	"AV.MI"	"ANTARES VISION"	353751
"2024-10-01 15:35:29"	"AEF.MI"	"AEFFE"	341321
"2024-10-01 15:35:09"	"FCT.MI"	"FINCANTIERI"	321504
"2024-10-01 15:35:29"	"RCS.MI"	"RCS MEDIAGROUP"	317153
"2024-10-01 15:35:07"	"NSP.MI"	"NEOSPERIENCE"	303000
"2024-10-01 15:35:21"	"CLE.MI"	"CLASS EDITORI"	272270
"2024-10-01 15:35:28"	"CDG.MI"	"CASTA DIVA GROUP"	264500
"2024-10-01 15:35:16"	"MAIRE.MI"	"MAIRE"	256614
"2024-10-01 15:35:19"	"TGYM.MI"	"TECHNOGYM"	252080
"2024-10-01 15:35:08"	"MTV.MI"	"MONDO TV"	247934
"2024-10-01 15:35:05"	"SERI.MI"	"SERI INDUSTRIAL"	247786
"2024-10-01 15:35:25"	"GEO.MI"	"GEOX"	243518
"2024-10-01 15:35:24"	"REC.MI"	"RECORDATI ORD"	242682
"2024-10-01 15:35:27"	"SCK.MI"	"SCIUKER FRAMES"	240681
"2024-10-01 15:35:21"	"RWAY.MI"	"RAI WAY"	222454
"2024-10-01 15:35:19"	"TIP.MI"	"TAMBURI"	220399
"2024-10-01 15:35:27"	"ILTY.MI"	"ILLIMITY BANK"	211681
"2024-10-01 15:35:10"	"PRO.MI"	"BCA PROFILO"	210084
"2024-10-01 15:35:19"	"DIS.MI"	"D'AMICO"	207555
"2024-10-01 15:35:07"	"ASC.MI"	"ASCOPIAVE"	199517
"2024-10-01 15:35:29"	"BST.MI"	"BANCA SISTEMA"	197122
"2024-10-01 15:35:20"	"PVN.MI"	"PIOVAN"	195597
"2024-10-01 15:35:13"	"OLI.MI"	"OLIDATA"	188653
"2024-10-01 15:35:00"	"IP.MI"	"INTERPUMP GROUP"	182346
"2024-10-01 15:35:13"	"CE.MI"	"CREDEM"	181180
"2024-10-01 15:35:02"	"BC.MI"	"BRUNELLO CUCINELLI"	172114
"2024-10-01 15:35:11"	"ERG.MI"	"ERG"	168545
"2024-10-01 15:35:25"	"MFEB.MI"	NA	161227
"2024-10-01 15:35:02"	"NTW.MI"	"NETWEEK"	152132
"2024-10-01 15:35:29"	"IF.MI"	"BANCA IFIS"	149709
"2024-10-01 15:35:19"	"BZU.MI"	"BUZZI"	137909
"2024-10-01 15:36:41"	"LNDR.MI"	"LANDI RENZO"	136472
"2024-10-01 15:36:32"	"BGN.MI"	"BANCA GENERALI"	136139
"2024-10-01 15:35:27"	"EXAI.MI"	"EXPERT.AI"	131392
"2024-10-01 15:35:22"	"INC.MI"	"INNOVATEC"	130664
"2024-10-01 15:35:08"	"UNIR.MI"	"UNIEURO"	127082
"2024-10-01 15:36:28"	"DIA.MI"	"DIASORIN"	123872
"2024-10-01 15:35:09"	"DOV.MI"	"DOVALUE"	110242
"2024-10-01 15:35:19"	"FNM.MI"	"FNM"	108243
"2024-10-01 15:35:26"	"CAI.MI"	"CAIRO COMMUNICATION"	108194
"2024-10-01 15:29:55"	"ETH.MI"	"EUROTECH"	107796
"2024-10-01 15:35:23"	"BDB.MI"	"BCO DESIO BRIANZA"	106842
"2024-10-01 15:35:23"	"PRT.MI"	"ESPRINET"	101665
"2024-10-01 15:35:15"	"MN.MI"	"MONDADORI EDIT"	98781
"2024-10-01 12:44:42"	"EVA.MI"	"ASKOLL EVA"	97000
"2024-10-01 15:35:17"	"ELN.MI"	"EL.EN"	91302
"2024-10-01 14:49:44"	"BE.MI"	"BEGHELLI"	90151
"2024-10-01 15:35:28"	"TNXT.MI"	"TINEXTA"	86423
"2024-10-01 15:35:23"	"DLG.MI"	"DE'LONGHI"	85954
"2024-10-01 15:35:25"	"ACE.MI"	"ACEA"	79433
"2024-10-01 15:35:16"	"GPI.MI"	"GPI"	78725
"2024-10-01 15:00:16"	"CBB.MI"	"CLEANBNB"	76000
"2024-10-01 15:36:17"	"POR.MI"	"PORTOBELLO"	74850
"2024-10-01 15:28:33"	"FRE.MI"	"FRENDY ENERGY"	71280
"2024-10-01 15:35:24"	"BSS.MI"	"BIESSE"	69253
"2024-10-01 15:35:48"	"NOV.DE"	NA	66519
"2024-10-01 15:35:13"	"SIT.MI"	"SIT"	66107
"2024-10-01 15:36:01"	"DAN.MI"	"DANIELI & C"	63248
"2024-10-01 15:35:15"	"FILA.MI"	"FILA"	62273
"2024-10-01 15:35:06"	"SL.MI"	"SANLORENZO"	58124
"2024-10-01 15:35:00"	"CY4.MI"	"CY4GATE"	57158
"2024-10-01 15:35:06"	"SSL.MI"	"S.S. LAZIO"	56310
"2024-10-01 15:35:06"	"AMB.MI"	"AMBROMOBILIARE"	54600
"2024-10-01 15:35:26"	"EQUI.MI"	"EQUITA GROUP"	52708
"2024-10-01 15:35:24"	"ECNL.MI"	"AQUAFIL"	48567
"2024-10-01 15:35:14"	"ZV.MI"	"ZIGNAGO VETRO"	43970
"2024-10-01 14:46:04"	"WBS.MI"	"WEBSOLUTE"	42900
"2024-10-01 15:35:50"	"BFG.MI"	"B.F"	42685
"2024-10-01 15:35:17"	"CRL.MI"	"CAREL INDUSTRIES"	41887
"2024-10-01 15:35:04"	"REY.MI"	"REPLY"	41811
"2024-10-01 15:35:22"	"AEDES.MI"	"AEDES"	41004
"2024-10-01 15:35:21"	"GAB.MI"	"GABETTI"	40012
"2024-10-01 14:20:04"	"CFV.MI"	"CONFINVEST"	40000
"2024-10-01 15:35:15"	"FM.MI"	"FIERA MILANO"	39431
"2024-10-01 15:35:09"	"MARR.MI"	"MARR"	36027
"2024-10-01 15:35:14"	"IRC.MI"	"IRCE"	35360
"2024-10-01 10:10:58"	"S24.MI"	"IL SOLE 24 ORE"	33550
"2024-10-01 15:35:13"	"EM.MI"	"EMAK"	33049
"2024-10-01 15:35:05"	"IVS.MI"	"IVS GROUP"	31462
"2024-10-01 15:35:12"	"GVS.MI"	"GVS"	30576
"2024-10-01 15:35:09"	"CIRC.MI"	"CIRCLE"	30360
"2024-10-01 15:35:19"	"DIB.MI"	"DIGITAL BROS"	30127
"2024-10-01 15:35:18"	"WIIT.MI"	"WIIT"	29719
"2024-10-01 15:35:19"	"NWL.MI"	"NEWLAT FOOD"	29380
"2024-10-01 15:12:23"	"CED.MI"	"CALTAGIRONE EDIT"	29000
"2024-10-01 15:36:00"	"GROW.MI"	"GROWENS"	28607
"2024-10-01 14:05:44"	"GSP.MI"	"GAS PLUS"	28130
"2024-10-01 15:38:10"	"CELL.MI"	"CELLULARLINE"	28008
"2024-10-01 15:35:29"	"CALT.MI"	"CALTAGIRONE"	26701
"2024-10-01 15:35:11"	"ORS.MI"	"ORSERO"	25835
"2024-10-01 15:35:06"	"BAN.MI"	"BASICNET"	25620
"2024-10-01 15:10:30"	"NPI.MI"	"NOTORIOUS PICTURES"	23600
"2024-10-01 15:35:29"	"CEM.MI"	"CEMENTIR HOLDING"	22913
"2024-10-01 15:35:17"	"AVIO.MI"	"AVIO"	22263
"2024-10-01 15:35:12"	"TXT.MI"	"TXT E-SOLUTIONS"	21831
"2024-10-01 15:28:29"	"UD.MI"	"UNIDATA"	21449
"2024-10-01 15:35:02"	"DAL.MI"	"DATALOGIC"	20789
"2024-10-01 15:24:22"	"DOX.MI"	"DOXEE"	19250
"2024-10-01 15:35:03"	"ITW.MI"	"IT WAY"	19109
"2024-10-01 15:35:29"	"SES.MI"	"SESA"	18621
"2024-10-01 13:42:03"	"BES.MI"	"BESTBE HOLDING"	18056
"2024-10-01 14:19:32"	"PQ.MI"	"PIQUADRO"	17146
"2024-10-01 15:29:17"	"DBA.MI"	"DBA GROUP"	17100
"2024-10-01 13:15:45"	"CLABO.MI"	"CLABO"	17000
"2024-10-01 15:35:15"	"SOL.MI"	"SOL"	16996
"2024-10-01 15:35:22"	"CYB.MI"	"CYBEROO"	16797
"2024-10-01 15:35:20"	"ZUC.MI"	"ZUCCHI"	15788
"2024-10-01 15:35:09"	"ELC.MI"	"ELICA"	15555
"2024-10-01 10:55:40"	"VIM.MI"	"VIMI FASTENERS"	15500
"2024-10-01 12:03:43"	"CSP.MI"	"CSP INT IND CALZE"	14946
"2024-10-01 15:36:44"	"PWS.MI"	"POWERSOFT"	14750
"2024-10-01 15:10:04"	"ELES.MI"	"ELES"	14000
"2024-10-01 14:53:01"	"BO.MI"	"BORGOSESIA"	13200
"2024-10-01 12:01:20"	"RAT.MI"	"RATTI"	12797
"2024-10-01 10:44:03"	"FCM.MI"	"FRIULCHEM"	12750
"2024-10-01 15:25:42"	"FOS.MI"	"FOS"	12750
"2024-10-01 15:35:24"	"MFT.MI"	"MATICA FINTEC"	12600
"2024-10-01 14:35:10"	"KME.MI"	"KME GROUP"	12357
"2024-10-01 15:35:06"	"IGV.MI"	"I GRANDI VIAGGI"	12073
"2024-10-01 15:35:09"	"GHC.MI"	"GAROFALO HEALTH CARE"	11887
"2024-10-01 13:47:38"	"ILP.MI"	"ILPRA"	11400
"2024-10-01 15:35:11"	"PLC.MI"	"PLC"	10313
"2024-10-01 13:39:02"	"PINF.MI"	"PININFARINA SPA"	10109
"2024-10-01 14:18:45"	"ESIGM.MI"	"ESI"	9900
"2024-10-01 15:16:06"	"B.MI"	"BASTOGI SPA"	9622
"2024-10-01 15:35:29"	"ARN.MI"	"ALERION"	9450
"2024-10-01 15:35:27"	"LUVE.MI"	"LUVE"	9212
"2024-10-01 15:35:13"	"MOL.MI"	"MUTUIONLINE"	8971
"2024-10-01 15:35:13"	"ITM.MI"	"ITALMOBILIARE"	8506
"2024-10-01 12:13:49"	"ESAU.MI"	"ESAUTOMOTION"	8500
"2024-10-01 10:19:08"	"GRAL.MI"	"GRIFAL"	8500
"2024-10-01 15:16:08"	"MAPS.MI"	"MAPS"	8474
"2024-10-01 14:03:30"	"BIA.MI"	"BIALETTI INDUSTRIE"	8390
"2024-10-01 14:19:18"	"ABTG.MI"	"ALFIO BARDOLLA"	8050
"2024-10-01 15:24:06"	"POPR.MI"	"POLIGRAFICI PRINTING"	8000
"2024-10-01 12:12:44"	"GEL.MI"	"GEL"	7500
"2024-10-01 14:51:43"	"MARP.MI"	"MARZOCCHI POMPE"	7250
"2024-10-01 15:00:13"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	6755
"2024-10-01 15:35:39"	"INDB.MI"	"INDEL B"	6478
"2024-10-01 15:06:22"	"GIS.MI"	"GISMONDI 1754"	6400
"2024-10-01 15:26:36"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	6269
"2024-10-01 15:02:45"	"OS.MI"	"OFFICINA STELLARE"	6250
"2024-10-01 14:31:20"	"BIE.MI"	"BIOERA"	6000
"2024-10-01 15:35:02"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	5899
"2024-10-01 15:27:43"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	5829
"2024-10-01 15:35:21"	"SRI.MI"	"SERVIZI ITALIA"	5703
"2024-10-01 15:04:57"	"MASI.MI"	"MASI AGRICOLA"	5581
"2024-10-01 14:06:09"	"ITD.MI"	"INTRED"	5547
"2024-10-01 15:35:08"	"DGV.MI"	"DIGITAL VALUE"	5505
"2024-10-01 15:26:22"	"BEC.MI"	"B&C SPEAKERS"	5197
"2024-10-01 12:56:48"	"CNF.MI"	"CONAFI"	5000
"2024-10-01 12:15:46"	"FVI.MI"	"FERVI"	5000
"2024-10-01 15:05:55"	"MIT.MI"	"MITTEL"	5000
"2024-10-01 11:42:47"	"NVP.MI"	"NVP"	5000
"2024-10-01 15:35:06"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4607
"2024-10-01 15:35:07"	"CMB.MI"	"CEMBRE"	4264
"2024-10-01 15:35:25"	"PHN.MI"	"PHARMANUTRA"	4201
"2024-10-01 15:35:14"	"SCF.MI"	"SALCEF GROUP"	4023
"2024-10-01 15:05:42"	"GE.MI"	"GEFRAN"	4011
"2024-10-01 14:50:02"	"RAD.MI"	"RADICI"	4000
"2024-10-01 11:49:28"	"MEV.MI"	"MEVIM"	3752
"2024-10-01 15:35:35"	"LLY.DE"	NA	3541
"2024-10-01 15:11:44"	"EDAC.MI"	"EDILIZIACROBATICA"	3383
"2024-10-01 13:31:15"	"ENV.MI"	"ENERVIT"	3309
"2024-10-01 14:47:04"	"NDT.MI"	"NEODECORTECH"	3250
"2024-10-01 13:23:26"	"RLT.MI"	"RELATECH"	3150
"2024-10-01 14:08:53"	"ALK.MI"	"ALKEMY"	3110
"2024-10-01 15:35:23"	"DGT.MI"	"DIGITOUCH"	3000
"2024-10-01 07:25:56"	"LFG.MI"	"LEONE FILM GROUP"	3000
"2024-10-01 11:34:20"	"AC5.MI"	"ACINQUE"	2500
"2024-10-01 12:37:25"	"SFT.MI"	"SOFTLAB"	2472
"2024-10-01 07:00:45"	"CLF.MI"	"CALEFFI"	2381
"2024-10-01 11:24:01"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	2250
"2024-10-01 15:18:47"	"CFM.MI"	"CROWDFUNDME"	2250
"2024-10-01 15:14:40"	"FIC.MI"	"FIRST CAPITAL"	2200
"2024-10-01 15:36:50"	"SOM.MI"	"SOMEC"	2162
"2024-10-01 15:35:26"	"IWB.MI"	"ITALIAN WINE BRANDS"	2077
"2024-10-01 11:13:35"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	2000
"2024-10-01 15:35:06"	"VLS.MI"	"VALSOIA"	1981
"2024-10-01 12:35:11"	"TB.MI"	"TRIBOO"	1801
"2024-10-01 09:46:44"	"SOS.MI"	"SOSTRAVEL.COM"	1750
"2024-10-01 15:35:12"	"U24.MI"	"UCAPITAL24"	1600
"2024-10-01 15:18:51"	"ABT.MI"	"ABITARE IN"	1561
"2024-10-01 15:35:09"	"SAB.MI"	"SABAF"	1556
"2024-10-01 15:22:30"	"GBUS.MI"	"GIBUS"	1525
"2024-10-01 08:15:51"	"LON.MI"	"LONGINO&CARDENAL"	1500
"2024-10-01 13:43:13"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1440
"2024-10-01 15:35:15"	"TALEA.MI"	"TALEA GROUP"	1209
"2024-10-01 15:14:57"	"TYA.MI"	"TOSCANA AEROPORTI"	1203
"2024-10-01 15:23:37"	"ECK.MI"	"ECOSUNTEK"	1120
"2024-10-01 15:26:25"	"COM.MI"	"COMER INDUSTRIES"	1041
"2024-10-01 15:35:29"	"TWL.MI"	"TRAWELL CO"	940
"2024-10-01 14:13:33"	"EUK.MI"	"EUKEDOS"	800
"2024-10-01 12:13:16"	"FPE.MI"	"FOPE"	500
"2024-10-01 08:37:42"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	500
"2024-10-01 14:28:50"	"TPS.MI"	"TPS"	500
"2024-10-01 14:30:01"	"DHH.MI"	"DHH"	336
"2024-10-01 14:23:11"	"COP.MI"	"COPERNICO"	250
"2024-10-01 15:21:30"	"IB.MI"	"INIZIATIVE BRESCIANE"	201
"2024-10-01 15:21:47"	"HI.MI"	"HEALTH ITALIA"	187
"2024-10-01 12:21:34"	"PTR.MI"	"PATTERN"	100
"2024-10-01 15:35:11"	"AIM.MI"	"4AIM SICAF"	30
