"date"	"ticker"	"name"	"volume"
2025-06-10	"TIT.MI"	"TELECOM ITALIA"	99894751
2025-06-10	"ISP.MI"	"INTESA SANPAOLO"	79246442
2025-06-10	"SPM.MI"	"SAIPEM"	70777783
2025-06-10	"FDA.MI"	"FIDIA"	32778475
2025-06-10	"STLAM.MI"	"STELLANTIS"	30011278
2025-06-10	"ENI.MI"	"ENI"	16274548
2025-06-10	"ENEL.MI"	"ENEL"	15023922
2025-06-10	"BPE.MI"	"BPER BANCA"	14781067
2025-06-10	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	7634551
2025-06-10	"LDO.MI"	"LEONARDO"	7511209
2025-06-10	"MTV.MI"	"MONDO TV"	6783943
2025-06-10	"BAMI.MI"	"BANCO BPM"	6035357
2025-06-10	"UCG.MI"	"UNICREDIT"	5427033
2025-06-10	"SRG.MI"	"SNAM"	5295868
2025-06-10	"A2A.MI"	"A2A"	5083031
2025-06-10	"IG.MI"	"ITALGAS"	4496364
2025-06-10	"CPR.MI"	"CAMPARI"	4257800
2025-06-10	"NEXI.MI"	"NEXI"	4052771
2025-06-10	"STMMI.MI"	NA	3773735
2025-06-10	"BPSO.MI"	"BCA POP SONDRIO"	3486852
2025-06-10	"TEN.MI"	"TENARIS"	3294048
2025-06-10	"PIRC.MI"	"PIRELLI & C"	3221311
2025-06-10	"PST.MI"	"POSTE ITALIANE"	2752230
2025-06-10	"TRN.MI"	"TERNA"	2580705
2025-06-10	"EEMS.MI"	"EEMS"	2573530
2025-06-10	"CLE.MI"	"CLASS EDITORI"	2141600
2025-06-10	"SFL.MI"	"SAFILO GROUP"	1952533
2025-06-10	"GEO.MI"	"GEOX"	1807354
2025-06-10	"MB.MI"	"MEDIOBANCA"	1794880
2025-06-10	"IRE.MI"	"IREN"	1715549
2025-06-10	"HER.MI"	"HERA"	1436297
2025-06-10	"INW.MI"	"INWIT"	1417410
2025-06-10	"WBD.MI"	"WEBUILD"	1408891
2025-06-10	"AZM.MI"	"AZIMUT"	1401492
2025-06-10	"BMED.MI"	"BANCA MEDIOLANUM"	1374663
2025-06-10	"G.MI"	"GENERALI ASS"	1271036
2025-06-10	"TFIN.MI"	"TREVI FIN IND"	1219191
2025-06-10	"ELES.MI"	"ELES"	1203000
2025-06-10	"UNI.MI"	"UNIPOL"	1155544
2025-06-10	"PIA.MI"	"PIAGGIO"	1128969
2025-06-10	"FCT.MI"	"FINCANTIERI"	1109797
2025-06-10	"DOV.MI"	"DOVALUE"	994635
2025-06-10	"AMP.MI"	"AMPLIFON"	956906
2025-06-10	"FBK.MI"	"FINECOBANK"	918864
2025-06-10	"JUVE.MI"	"JUVENTUS FC"	855733
2025-06-10	"TSL.MI"	"TESSELLIS"	826985
2025-06-10	"PRY.MI"	"PRYSMIAN"	814471
2025-06-10	"CIR.MI"	"CIR"	643629
2025-06-10	"FNM.MI"	"FNM"	611002
2025-06-10	"BIA.MI"	"BIALETTI INDUSTRIE"	546917
2025-06-10	"MONC.MI"	"MONCLER"	488452
2025-06-10	"BRE.MI"	"BREMBO"	447949
2025-06-10	"NTW.MI"	"NETWEEK"	419774
2025-06-10	"OVS.MI"	"OVS"	417341
2025-06-10	"DIS.MI"	"D'AMICO"	416811
2025-06-10	"GAMB.MI"	"GAMBERO ROSSO"	368000
2025-06-10	"EDNR.MI"	"EDISON R"	364539
2025-06-10	"MAIRE.MI"	"MAIRE"	334587
2025-06-10	"PRO.MI"	"BCA PROFILO"	331691
2025-06-10	"BZU.MI"	"BUZZI"	316123
2025-06-10	"AEF.MI"	"AEFFE"	314136
2025-06-10	"SGF.MI"	"SOGEFI"	313414
2025-06-10	"MFEB.MI"	NA	298798
2025-06-10	"NOV.DE"	NA	284127
2025-06-10	"ENAV.MI"	"ENAV"	277064
2025-06-10	"SFER.MI"	"SALVATORE FERRAGAMO"	274621
2025-06-10	"IP.MI"	"INTERPUMP GROUP"	269734
2025-06-10	"GSP.MI"	"GAS PLUS"	266714
2025-06-10	"PRT.MI"	"ESPRINET"	266222
2025-06-10	"CELL.MI"	"CELLULARLINE"	264587
2025-06-10	"RACE.MI"	"FERRARI"	244916
2025-06-10	"BFF.MI"	"BFF BANK"	242261
2025-06-10	"IMS.MI"	"IMMSI"	219973
2025-06-10	"ERG.MI"	"ERG"	216754
2025-06-10	"TGYM.MI"	"TECHNOGYM"	200896
2025-06-10	"CE.MI"	"CREDEM"	199669
2025-06-10	"DIA.MI"	"DIASORIN"	198806
2025-06-10	"BDB.MI"	"BCO DESIO BRIANZA"	185484
2025-06-10	"RCS.MI"	"RCS MEDIAGROUP"	180341
2025-06-10	"AVIO.MI"	"AVIO"	178029
2025-06-10	"ILTY.MI"	"ILLIMITY BANK"	174267
2025-06-10	"REC.MI"	"RECORDATI ORD"	173318
2025-06-10	"AV.MI"	"ANTARES VISION"	171877
2025-06-10	"S24.MI"	"IL SOLE 24 ORE"	171282
2025-06-10	"IGD.MI"	NA	167975
2025-06-10	"MN.MI"	"MONDADORI EDIT"	160846
2025-06-10	"ZEST.MI"	"ZEST"	159825
2025-06-10	"SERI.MI"	"SERI INDUSTRIAL"	158744
2025-06-10	"BGN.MI"	"BANCA GENERALI"	156286
2025-06-10	"GVS.MI"	"GVS"	152818
2025-06-10	"SSL.MI"	"S.S. LAZIO"	151598
2025-06-10	"UD.MI"	"UNIDATA"	148731
2025-06-10	"BST.MI"	"BANCA SISTEMA"	147594
2025-06-10	"TIP.MI"	"TAMBURI"	138264
2025-06-10	"ELN.MI"	"EL.EN"	135636
2025-06-10	"FILA.MI"	"FILA"	134233
2025-06-10	"BC.MI"	"BRUNELLO CUCINELLI"	133463
2025-06-10	"ASC.MI"	"ASCOPIAVE"	130831
2025-06-10	"FM.MI"	"FIERA MILANO"	126968
2025-06-10	"CYB.MI"	"CYBEROO"	117455
2025-06-10	"TNXT.MI"	"TINEXTA"	109015
2025-06-10	"DBA.MI"	"DBA GROUP"	95400
2025-06-10	"ACE.MI"	"ACEA"	94485
2025-06-10	"RWAY.MI"	"RAI WAY"	90914
2025-06-10	"ANIM.MI"	"ANIMA HOLDING"	88151
2025-06-10	"ZV.MI"	"ZIGNAGO VETRO"	88081
2025-06-10	"IF.MI"	"BANCA IFIS"	82684
2025-06-10	"CAI.MI"	"CAIRO COMMUNICATION"	81811
2025-06-10	"SGC.MI"	"SG COMPANY"	80250
2025-06-10	"SL.MI"	"SANLORENZO"	73282
2025-06-10	"MARR.MI"	"MARR"	64801
2025-06-10	"IGV.MI"	"I GRANDI VIAGGI"	59471
2025-06-10	"EXAI.MI"	"EXPERT.AI"	56381
2025-06-10	"ELC.MI"	"ELICA"	54093
2025-06-10	"ECNL.MI"	"AQUAFIL"	52829
2025-06-10	"INC.MI"	"INNOVATEC"	51892
2025-06-10	"CED.MI"	"CALTAGIRONE EDIT"	51780
2025-06-10	"EPH.MI"	"E.P.H"	50719
2025-06-10	"DAN.MI"	"DANIELI & C"	49642
2025-06-10	"GHC.MI"	"GAROFALO HEALTH CARE"	48909
2025-06-10	"BES.MI"	"BESTBE HOLDING"	47235
2025-06-10	"BO.MI"	"BORGOSESIA"	46466
2025-06-10	"ETH.MI"	"EUROTECH"	43545
2025-06-10	"PLC.MI"	"PLC"	43106
2025-06-10	"MARP.MI"	"MARZOCCHI POMPE"	39500
2025-06-10	"TCM.MI"	"TECMA SOLUTIONS"	37600
2025-06-10	"TD.MI"	"TRENDEVICE"	37500
2025-06-10	"DAL.MI"	"DATALOGIC"	36118
2025-06-10	"WIIT.MI"	"WIIT"	35291
2025-06-10	"TALEA.MI"	"TALEA GROUP"	34125
2025-06-10	"CEM.MI"	"CEMENTIR HOLDING"	31665
2025-06-10	"REY.MI"	"REPLY"	30908
2025-06-10	"B.MI"	"BASTOGI SPA"	30463
2025-06-10	"BSS.MI"	"BIESSE"	30300
2025-06-10	"ARN.MI"	"ALERION"	30196
2025-06-10	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	28000
2025-06-10	"ITM.MI"	"ITALMOBILIARE"	27942
2025-06-10	"DGV.MI"	"DIGITAL VALUE"	27490
2025-06-10	"TXT.MI"	"TXT E-SOLUTIONS"	26699
2025-06-10	"CALT.MI"	"CALTAGIRONE"	25829
2025-06-10	"IOT.MI"	"SECO"	25476
2025-06-10	"CY4.MI"	"CY4GATE"	25335
2025-06-10	"NWL.MI"	"NEWLAT FOOD"	25016
2025-06-10	"AC5.MI"	"ACINQUE"	24323
2025-06-10	"DIB.MI"	"DIGITAL BROS"	23999
2025-06-10	"SOL.MI"	"SOL"	23398
2025-06-10	"BAN.MI"	"BASICNET"	22497
2025-06-10	"DLG.MI"	"DE'LONGHI"	22490
2025-06-10	"ZUC.MI"	"ZUCCHI"	21918
2025-06-10	"GAB.MI"	"GABETTI"	20748
2025-06-10	"GG.MI"	"GIGLIO GROUP"	20696
2025-06-10	"AIW.MI"	"ALMAWAVE"	20401
2025-06-10	"SES.MI"	"SESA"	20389
2025-06-10	"PINF.MI"	"PININFARINA SPA"	20009
2025-06-10	"FRE.MI"	"FRENDY ENERGY"	19440
2025-06-10	"GPI.MI"	"GPI"	19386
2025-06-10	"SFT.MI"	"SOFTLAB"	19163
2025-06-10	"GROW.MI"	"GROWENS"	18643
2025-06-10	"U24.MI"	"UCAPITAL24"	18400
2025-06-10	"CRL.MI"	"CAREL INDUSTRIES"	17855
2025-06-10	"EM.MI"	"EMAK"	17628
2025-06-10	"ECK.MI"	"ECOSUNTEK"	17430
2025-06-10	"EQUI.MI"	"EQUITA GROUP"	16773
2025-06-10	"NPI.MI"	"NOTORIOUS PICTURES"	16400
2025-06-10	"POPR.MI"	"POLIGRAFICI PRINTING"	16000
2025-06-10	"GE.MI"	"GEFRAN"	15596
2025-06-10	"OLI.MI"	"OLIDATA"	15141
2025-06-10	"NSP.MI"	"NEOSPERIENCE"	15000
2025-06-10	"PMT.MI"	"PROMOTICA"	15000
2025-06-10	"RAD.MI"	"RADICI"	15000
2025-06-10	"PQ.MI"	"PIQUADRO"	14950
2025-06-10	"DGT.MI"	"DIGITOUCH"	14500
2025-06-10	"EVISO.MI"	"EVISO"	13889
2025-06-10	"SCK.MI"	"SCIUKER FRAMES"	12675
2025-06-10	"ABT.MI"	"ABITARE IN"	12654
2025-06-10	"VNT.MI"	"VANTEA SMART"	12551
2025-06-10	"CULT.MI"	"CULTI MILANO"	12500
2025-06-10	"SIT.MI"	"SIT"	12432
2025-06-10	"CDG.MI"	"CASTA DIVA GROUP"	12000
2025-06-10	"LNDR.MI"	"LANDI RENZO"	11259
2025-06-10	"MAPS.MI"	"MAPS"	10334
2025-06-10	"VLS.MI"	"VALSOIA"	10208
2025-06-10	"CFV.MI"	"CONFINVEST"	10000
2025-06-10	"ESIGM.MI"	"ESI"	9900
2025-06-10	"ORS.MI"	"ORSERO"	9860
2025-06-10	"CIRC.MI"	"CIRCLE"	9240
2025-06-10	"FARM.MI"	"H-FARM"	9000
2025-06-10	"SAB.MI"	"SABAF"	8933
2025-06-10	"AMB.MI"	"AMBROMOBILIARE"	8600
2025-06-10	"SOS.MI"	"SOSTRAVEL.COM"	8000
2025-06-10	"PHN.MI"	"PHARMANUTRA"	7802
2025-06-10	"CLF.MI"	"CALEFFI"	7195
2025-06-10	"LON.MI"	"LONGINO&CARDENAL"	6500
2025-06-10	"CSP.MI"	"CSP INT IND CALZE"	6328
2025-06-10	"PTR.MI"	"PATTERN"	6175
2025-06-10	"PHIL.MI"	"PHILOGEN"	6041
2025-06-10	"MOL.MI"	"MUTUIONLINE"	5487
2025-06-10	"ITW.MI"	"IT WAY"	5226
2025-06-10	"MNL.MI"	"MONNALISA"	5058
2025-06-10	"CLABO.MI"	"CLABO"	5000
2025-06-10	"COM.MI"	"COMER INDUSTRIES"	4867
2025-06-10	"LUVE.MI"	"LUVE"	4835
2025-06-10	"NDT.MI"	"NEODECORTECH"	4500
2025-06-10	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	4400
2025-06-10	"CMB.MI"	"CEMBRE"	4337
2025-06-10	"ABTG.MI"	"ALFIO BARDOLLA"	4200
2025-06-10	"TB.MI"	"TRIBOO"	4086
2025-06-10	"CBB.MI"	"CLEANBNB"	4000
2025-06-10	"SOM.MI"	"SOMEC"	3608
2025-06-10	"MFT.MI"	"MATICA FINTEC"	3600
2025-06-10	"TLS.MI"	"TELESIA"	3600
2025-06-10	"ATON.MI"	"ATON GREEN STORAGE"	3500
2025-06-10	"LLY.DE"	NA	3300
2025-06-10	"PLN.MI"	"PLANETEL"	3250
2025-06-10	"IWB.MI"	"ITALIAN WINE BRANDS"	3235
2025-06-10	"FOS.MI"	"FOS"	3000
2025-06-10	"PWS.MI"	"POWERSOFT"	3000
2025-06-10	"RETI.MI"	"RETI"	3000
2025-06-10	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	2950
2025-06-10	"KME.MI"	"KME GROUP"	2885
2025-06-10	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2701
2025-06-10	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2700
2025-06-10	"TWL.MI"	"TRAWELL CO"	2600
2025-06-10	"BEC.MI"	"B&C SPEAKERS"	2515
2025-06-10	"CVG.MI"	"CONVERGENZE"	2500
2025-06-10	"ILP.MI"	"ILPRA"	2400
2025-06-10	"RAT.MI"	"RATTI"	2195
2025-06-10	"IB.MI"	"INIZIATIVE BRESCIANE"	2018
2025-06-10	"NRST.MI"	"NEUROSOFT"	2000
2025-06-10	"EDAC.MI"	"EDILIZIACROBATICA"	1795
2025-06-10	"GIS.MI"	"GISMONDI 1754"	1600
2025-06-10	"SPN.MI"	"SPINDOX"	1600
2025-06-10	"ARBS.MI"	"ARTERRA BIOSCIENCE"	1500
2025-06-10	"TNX.MI"	"TENAX INTERNATIONAL"	1400
2025-06-10	"FIC.MI"	"FIRST CAPITAL"	1318
2025-06-10	"EUK.MI"	"EUKEDOS"	1222
2025-06-10	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	1080
2025-06-10	"GRAL.MI"	"GRIFAL"	1000
2025-06-10	"IRC.MI"	"IRCE"	1000
2025-06-10	"VIM.MI"	"VIMI FASTENERS"	1000
2025-06-10	"POR.MI"	"PORTOBELLO"	900
2025-06-10	"MASI.MI"	"MASI AGRICOLA"	895
2025-06-10	"MET.MI"	"MET.EXTRA GROUP"	850
2025-06-10	"ENV.MI"	"ENERVIT"	830
2025-06-10	"DHH.MI"	"DHH"	825
2025-06-10	"COP.MI"	"COPERNICO"	750
2025-06-10	"DOX.MI"	"DOXEE"	750
2025-06-10	"AEDES.MI"	"AEDES"	661
2025-06-10	"MEV.MI"	"MEVIM"	560
2025-06-10	"WBS.MI"	"WEBSOLUTE"	550
2025-06-10	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	387
2025-06-10	"BFG.MI"	"B.F"	308
2025-06-10	"OS.MI"	"OFFICINA STELLARE"	250
2025-06-10	"TYA.MI"	"TOSCANA AEROPORTI"	225
2025-06-10	"HI.MI"	"HEALTH ITALIA"	199
2025-06-10	"ALK.MI"	"ALKEMY"	172
2025-06-10	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	120
2025-06-10	"ITD.MI"	"INTRED"	40
2025-06-10	"AIM.MI"	"4AIM SICAF"	36
2025-06-10	"AUTME.MI"	"AUTOSTRADE MERID"	27
2025-06-10	"INDB.MI"	"INDEL B"	18
