"date"	"ticker"	"name"	"volume"
2025-01-28	"TIT.MI"	"TELECOM ITALIA"	549210309
2025-01-28	"ISP.MI"	"INTESA SANPAOLO"	59796394
2025-01-28	"SPM.MI"	"SAIPEM"	35868206
2025-01-28	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	33367550
2025-01-28	"ENEL.MI"	"ENEL"	27180944
2025-01-28	"STLAM.MI"	"STELLANTIS"	22787236
2025-01-28	"BPE.MI"	"BPER BANCA"	12479176
2025-01-28	"SRG.MI"	"SNAM"	12091919
2025-01-28	"TSL.MI"	"TESSELLIS"	9958071
2025-01-28	"ENI.MI"	"ENI"	9807528
2025-01-28	"BAMI.MI"	"BANCO BPM"	9567681
2025-01-28	"CPR.MI"	"CAMPARI"	9401751
2025-01-28	"UCG.MI"	"UNICREDIT"	8970341
2025-01-28	"MB.MI"	"MEDIOBANCA"	8387653
2025-01-28	"A2A.MI"	"A2A"	8150817
2025-01-28	"DOV.MI"	"DOVALUE"	6633789
2025-01-28	"G.MI"	"GENERALI ASS"	5721285
2025-01-28	"NEXI.MI"	"NEXI"	5598407
2025-01-28	"TRN.MI"	"TERNA"	5273730
2025-01-28	"STMMI.MI"	NA	5018586
2025-01-28	"NTW.MI"	"NETWEEK"	4771528
2025-01-28	"IG.MI"	"ITALGAS"	2633462
2025-01-28	"HER.MI"	"HERA"	2583549
2025-01-28	"TEN.MI"	"TENARIS"	2300233
2025-01-28	"MTV.MI"	"MONDO TV"	2187747
2025-01-28	"OLI.MI"	"OLIDATA"	2169939
2025-01-28	"LDO.MI"	"LEONARDO"	1910604
2025-01-28	"PRY.MI"	"PRYSMIAN"	1866563
2025-01-28	"FDA.MI"	"FIDIA"	1856122
2025-01-28	"WBD.MI"	"WEBUILD"	1839485
2025-01-28	"BPSO.MI"	"BCA POP SONDRIO"	1588141
2025-01-28	"FBK.MI"	"FINECOBANK"	1446807
2025-01-28	"UNI.MI"	"UNIPOL"	1398738
2025-01-28	"PST.MI"	"POSTE ITALIANE"	1380452
2025-01-28	"PIRC.MI"	"PIRELLI & C"	1305378
2025-01-28	"PRO.MI"	"BCA PROFILO"	1250361
2025-01-28	"INW.MI"	"INWIT"	1198257
2025-01-28	"IRE.MI"	"IREN"	1156154
2025-01-28	"BIA.MI"	"BIALETTI INDUSTRIE"	1144364
2025-01-28	"BMED.MI"	"BANCA MEDIOLANUM"	917731
2025-01-28	"CLE.MI"	"CLASS EDITORI"	880509
2025-01-28	"MONC.MI"	"MONCLER"	820496
2025-01-28	"INC.MI"	"INNOVATEC"	793634
2025-01-28	"AZM.MI"	"AZIMUT"	782743
2025-01-28	"FCT.MI"	"FINCANTIERI"	717357
2025-01-28	"JUVE.MI"	"JUVENTUS FC"	707133
2025-01-28	"MAIRE.MI"	"MAIRE"	628369
2025-01-28	"PIA.MI"	"PIAGGIO"	539034
2025-01-28	"BFF.MI"	"BFF BANK"	526165
2025-01-28	"ANIM.MI"	"ANIMA HOLDING"	501294
2025-01-28	"BRE.MI"	"BREMBO"	436037
2025-01-28	"REC.MI"	"RECORDATI ORD"	422629
2025-01-28	"OVS.MI"	"OVS"	413663
2025-01-28	"DIS.MI"	"D'AMICO"	400902
2025-01-28	"TFIN.MI"	"TREVI FIN IND"	390602
2025-01-28	"ENAV.MI"	"ENAV"	389382
2025-01-28	"AMP.MI"	"AMPLIFON"	387799
2025-01-28	"EPH.MI"	"E.P.H"	370944
2025-01-28	"MN.MI"	"MONDADORI EDIT"	354188
2025-01-28	"SFL.MI"	"SAFILO GROUP"	351634
2025-01-28	"ILTY.MI"	"ILLIMITY BANK"	350973
2025-01-28	"RACE.MI"	"FERRARI"	338976
2025-01-28	"EDNR.MI"	"EDISON R"	323196
2025-01-28	"CIR.MI"	"CIR"	316602
2025-01-28	"ERG.MI"	"ERG"	306387
2025-01-28	"RWAY.MI"	"RAI WAY"	296511
2025-01-28	"BZU.MI"	"BUZZI"	296342
2025-01-28	"IGD.MI"	NA	289575
2025-01-28	"GEO.MI"	"GEOX"	279886
2025-01-28	"BST.MI"	"BANCA SISTEMA"	263424
2025-01-28	"TD.MI"	"TRENDEVICE"	249000
2025-01-28	"MFEB.MI"	NA	216528
2025-01-28	"EEMS.MI"	"EEMS"	201880
2025-01-28	"BDB.MI"	"BCO DESIO BRIANZA"	199902
2025-01-28	"TGYM.MI"	"TECHNOGYM"	196301
2025-01-28	"BC.MI"	"BRUNELLO CUCINELLI"	195025
2025-01-28	"IF.MI"	"BANCA IFIS"	180943
2025-01-28	"BGN.MI"	"BANCA GENERALI"	179210
2025-01-28	"RCS.MI"	"RCS MEDIAGROUP"	167726
2025-01-28	"SERI.MI"	"SERI INDUSTRIAL"	162775
2025-01-28	"ETH.MI"	"EUROTECH"	155631
2025-01-28	"SGC.MI"	"SG COMPANY"	155250
2025-01-28	"SGF.MI"	"SOGEFI"	153825
2025-01-28	"EXAI.MI"	"EXPERT.AI"	150644
2025-01-28	"ECNL.MI"	"AQUAFIL"	150281
2025-01-28	"CAI.MI"	"CAIRO COMMUNICATION"	148336
2025-01-28	"MARR.MI"	"MARR"	142156
2025-01-28	"GG.MI"	"GIGLIO GROUP"	136268
2025-01-28	"DGV.MI"	"DIGITAL VALUE"	136084
2025-01-28	"SFER.MI"	"SALVATORE FERRAGAMO"	133067
2025-01-28	"IP.MI"	"INTERPUMP GROUP"	127833
2025-01-28	"DLG.MI"	"DE'LONGHI"	123551
2025-01-28	"CE.MI"	"CREDEM"	121573
2025-01-28	"PRT.MI"	"ESPRINET"	118465
2025-01-28	"AV.MI"	"ANTARES VISION"	118408
2025-01-28	"GBUS.MI"	"GIBUS"	115844
2025-01-28	"FM.MI"	"FIERA MILANO"	109868
2025-01-28	"TNXT.MI"	"TINEXTA"	108134
2025-01-28	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	104910
2025-01-28	"BAN.MI"	"BASICNET"	102244
2025-01-28	"BE.MI"	"BEGHELLI"	99766
2025-01-28	"ELN.MI"	"EL.EN"	99323
2025-01-28	"DIA.MI"	"DIASORIN"	98943
2025-01-28	"FNM.MI"	"FNM"	94869
2025-01-28	"EVISO.MI"	"EVISO"	94507
2025-01-28	"AVIO.MI"	"AVIO"	93250
2025-01-28	"CRL.MI"	"CAREL INDUSTRIES"	84200
2025-01-28	"FILA.MI"	"FILA"	83904
2025-01-28	"SSL.MI"	"S.S. LAZIO"	79609
2025-01-28	"DAL.MI"	"DATALOGIC"	79530
2025-01-28	"NOV.DE"	NA	78410
2025-01-28	"ACE.MI"	"ACEA"	75105
2025-01-28	"GSP.MI"	"GAS PLUS"	73979
2025-01-28	"TIP.MI"	"TAMBURI"	73770
2025-01-28	"CY4.MI"	"CY4GATE"	71585
2025-01-28	"UD.MI"	"UNIDATA"	69529
2025-01-28	"AEF.MI"	"AEFFE"	68729
2025-01-28	"ZEST.MI"	"ZEST"	67000
2025-01-28	"EM.MI"	"EMAK"	62798
2025-01-28	"FARM.MI"	"H-FARM"	60000
2025-01-28	"ASC.MI"	"ASCOPIAVE"	59829
2025-01-28	"GVS.MI"	"GVS"	58442
2025-01-28	"DAN.MI"	"DANIELI & C"	56060
2025-01-28	"PINF.MI"	"PININFARINA SPA"	54274
2025-01-28	"BO.MI"	"BORGOSESIA"	50804
2025-01-28	"SCK.MI"	"SCIUKER FRAMES"	49182
2025-01-28	"S24.MI"	"IL SOLE 24 ORE"	49137
2025-01-28	"GPI.MI"	"GPI"	48649
2025-01-28	"SOL.MI"	"SOL"	48237
2025-01-28	"EQUI.MI"	"EQUITA GROUP"	47903
2025-01-28	"TB.MI"	"TRIBOO"	46844
2025-01-28	"CSP.MI"	"CSP INT IND CALZE"	45976
2025-01-28	"IGV.MI"	"I GRANDI VIAGGI"	45216
2025-01-28	"DGT.MI"	"DIGITOUCH"	43500
2025-01-28	"IMS.MI"	"IMMSI"	43370
2025-01-28	"ZV.MI"	"ZIGNAGO VETRO"	42735
2025-01-28	"BSS.MI"	"BIESSE"	38713
2025-01-28	"CDG.MI"	"CASTA DIVA GROUP"	38500
2025-01-28	"DIB.MI"	"DIGITAL BROS"	33940
2025-01-28	"SES.MI"	"SESA"	33132
2025-01-28	"ELES.MI"	"ELES"	32000
2025-01-28	"SIT.MI"	"SIT"	30531
2025-01-28	"NWL.MI"	"NEWLAT FOOD"	28707
2025-01-28	"REY.MI"	"REPLY"	28144
2025-01-28	"CEM.MI"	"CEMENTIR HOLDING"	27931
2025-01-28	"NSP.MI"	"NEOSPERIENCE"	26000
2025-01-28	"CED.MI"	"CALTAGIRONE EDIT"	25950
2025-01-28	"MAPS.MI"	"MAPS"	25527
2025-01-28	"ABT.MI"	"ABITARE IN"	25235
2025-01-28	"MNL.MI"	"MONNALISA"	24817
2025-01-28	"EVA.MI"	"ASKOLL EVA"	23000
2025-01-28	"FRE.MI"	"FRENDY ENERGY"	22680
2025-01-28	"ITM.MI"	"ITALMOBILIARE"	22488
2025-01-28	"GAB.MI"	"GABETTI"	21896
2025-01-28	"SL.MI"	"SANLORENZO"	21601
2025-01-28	"ITW.MI"	"IT WAY"	21522
2025-01-28	"SAB.MI"	"SABAF"	20818
2025-01-28	"ELC.MI"	"ELICA"	20111
2025-01-28	"CALT.MI"	"CALTAGIRONE"	19795
2025-01-28	"LON.MI"	"LONGINO&CARDENAL"	18000
2025-01-28	"GHC.MI"	"GAROFALO HEALTH CARE"	16827
2025-01-28	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	16176
2025-01-28	"BES.MI"	"BESTBE HOLDING"	16016
2025-01-28	"CML.MI"	"COMAL"	15398
2025-01-28	"CYB.MI"	"CYBEROO"	15276
2025-01-28	"ESIGM.MI"	"ESI"	14400
2025-01-28	"ORS.MI"	"ORSERO"	14400
2025-01-28	"LNDR.MI"	"LANDI RENZO"	13556
2025-01-28	"WIIT.MI"	"WIIT"	13172
2025-01-28	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	12060
2025-01-28	"TXT.MI"	"TXT E-SOLUTIONS"	12015
2025-01-28	"PMT.MI"	"PROMOTICA"	12000
2025-01-28	"NVP.MI"	"NVP"	11500
2025-01-28	"CNF.MI"	"CONAFI"	11299
2025-01-28	"LUVE.MI"	"LUVE"	11209
2025-01-28	"U24.MI"	"UCAPITAL24"	10800
2025-01-28	"PVN.MI"	"PIOVAN"	10628
2025-01-28	"AEDES.MI"	"AEDES"	10027
2025-01-28	"IWB.MI"	"ITALIAN WINE BRANDS"	9995
2025-01-28	"ARN.MI"	"ALERION"	9994
2025-01-28	"GIS.MI"	"GISMONDI 1754"	9200
2025-01-28	"MIT.MI"	"MITTEL"	9039
2025-01-28	"VIM.MI"	"VIMI FASTENERS"	9000
2025-01-28	"TALEA.MI"	"TALEA GROUP"	8868
2025-01-28	"PHN.MI"	"PHARMANUTRA"	8427
2025-01-28	"MOL.MI"	"MUTUIONLINE"	7948
2025-01-28	"B.MI"	"BASTOGI SPA"	7689
2025-01-28	"CLF.MI"	"CALEFFI"	7125
2025-01-28	"CULT.MI"	"CULTI MILANO"	7000
2025-01-28	"MARP.MI"	"MARZOCCHI POMPE"	6250
2025-01-28	"CMB.MI"	"CEMBRE"	6137
2025-01-28	"GROW.MI"	"GROWENS"	6032
2025-01-28	"AMB.MI"	"AMBROMOBILIARE"	5800
2025-01-28	"CVG.MI"	"CONVERGENZE"	5500
2025-01-28	"EDAC.MI"	"EDILIZIACROBATICA"	5496
2025-01-28	"ILP.MI"	"ILPRA"	5400
2025-01-28	"MFT.MI"	"MATICA FINTEC"	5400
2025-01-28	"ARBS.MI"	"ARTERRA BIOSCIENCE"	5250
2025-01-28	"ESAU.MI"	"ESAUTOMOTION"	5000
2025-01-28	"TPS.MI"	"TPS"	5000
2025-01-28	"SOM.MI"	"SOMEC"	4602
2025-01-28	"BFG.MI"	"B.F"	4403
2025-01-28	"RAT.MI"	"RATTI"	4351
2025-01-28	"CBB.MI"	"CLEANBNB"	4000
2025-01-28	"CFV.MI"	"CONFINVEST"	4000
2025-01-28	"TCM.MI"	"TECMA SOLUTIONS"	3600
2025-01-28	"PLN.MI"	"PLANETEL"	3500
2025-01-28	"POR.MI"	"PORTOBELLO"	3300
2025-01-28	"ZUC.MI"	"ZUCCHI"	3241
2025-01-28	"PLC.MI"	"PLC"	3236
2025-01-28	"EUK.MI"	"EUKEDOS"	3000
2025-01-28	"GAMB.MI"	"GAMBERO ROSSO"	3000
2025-01-28	"NDT.MI"	"NEODECORTECH"	3000
2025-01-28	"LLY.DE"	NA	2893
2025-01-28	"ABTG.MI"	"ALFIO BARDOLLA"	2800
2025-01-28	"GE.MI"	"GEFRAN"	2747
2025-01-28	"PQ.MI"	"PIQUADRO"	2700
2025-01-28	"CIRC.MI"	"CIRCLE"	2640
2025-01-28	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2600
2025-01-28	"VNT.MI"	"VANTEA SMART"	2532
2025-01-28	"CLABO.MI"	"CLABO"	2500
2025-01-28	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	2400
2025-01-28	"ITD.MI"	"INTRED"	2242
2025-01-28	"CELL.MI"	"CELLULARLINE"	2099
2025-01-28	"MTS.MI"	"MIT SIM"	2000
2025-01-28	"BEC.MI"	"B&C SPEAKERS"	1963
2025-01-28	"VLS.MI"	"VALSOIA"	1806
2025-01-28	"LFG.MI"	"LEONE FILM GROUP"	1800
2025-01-28	"DOX.MI"	"DOXEE"	1750
2025-01-28	"WBS.MI"	"WEBSOLUTE"	1650
2025-01-28	"FOS.MI"	"FOS"	1500
2025-01-28	"RETI.MI"	"RETI"	1500
2025-01-28	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	1457
2025-01-28	"MET.MI"	"MET.EXTRA GROUP"	1325
2025-01-28	"TYA.MI"	"TOSCANA AEROPORTI"	1218
2025-01-28	"GRAL.MI"	"GRIFAL"	1000
2025-01-28	"PWS.MI"	"POWERSOFT"	1000
2025-01-28	"INDB.MI"	"INDEL B"	650
2025-01-28	"TLS.MI"	"TELESIA"	600
2025-01-28	"AUTME.MI"	"AUTOSTRADE MERID"	595
2025-01-28	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	500
2025-01-28	"IRC.MI"	"IRCE"	500
2025-01-28	"ECK.MI"	"ECOSUNTEK"	490
2025-01-28	"COM.MI"	"COMER INDUSTRIES"	468
2025-01-28	"AIM.MI"	"4AIM SICAF"	356
2025-01-28	"ALK.MI"	"ALKEMY"	264
2025-01-28	"FIC.MI"	"FIRST CAPITAL"	220
2025-01-28	"FVI.MI"	"FERVI"	200
2025-01-28	"ENV.MI"	"ENERVIT"	169
2025-01-28	"CFM.MI"	"CROWDFUNDME"	150
2025-01-28	"MEV.MI"	"MEVIM"	112
2025-01-28	"DHH.MI"	"DHH"	109
2025-01-28	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	100
2025-01-28	"HI.MI"	"HEALTH ITALIA"	88
2025-01-28	"SFT.MI"	"SOFTLAB"	12
