"date"	"ticker"	"name"	"volume"
2025-09-15	"TIT.MI"	"TELECOM ITALIA"	94744526
2025-09-15	"ISP.MI"	"INTESA SANPAOLO"	55442404
2025-09-15	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	38836536
2025-09-15	"SPM.MI"	"SAIPEM"	31503211
2025-09-15	"STLAM.MI"	"STELLANTIS"	21819449
2025-09-15	"ENEL.MI"	"ENEL"	14486209
2025-09-15	"BPE.MI"	"BPER BANCA"	10716423
2025-09-15	"NEXI.MI"	"NEXI"	9103806
2025-09-15	"MB.MI"	"MEDIOBANCA"	8193851
2025-09-15	"ENI.MI"	"ENI"	7558862
2025-09-15	"A2A.MI"	"A2A"	7206073
2025-09-15	"CPR.MI"	"CAMPARI"	6835498
2025-09-15	"BAMI.MI"	"BANCO BPM"	6535521
2025-09-15	"SRG.MI"	"SNAM"	6211270
2025-09-15	"STMMI.MI"	NA	4919281
2025-09-15	"LDO.MI"	"LEONARDO"	4507251
2025-09-15	"TFIN.MI"	"TREVI FIN IND"	4459568
2025-09-15	"TSL.MI"	"TESSELLIS"	3618466
2025-09-15	"UCG.MI"	"UNICREDIT"	3590567
2025-09-15	"PRO.MI"	"BCA PROFILO"	3150684
2025-09-15	"TRN.MI"	"TERNA"	2931662
2025-09-15	"AMP.MI"	"AMPLIFON"	2715592
2025-09-15	"IG.MI"	"ITALGAS"	2203979
2025-09-15	"G.MI"	"GENERALI ASS"	2157205
2025-09-15	"PIRC.MI"	"PIRELLI & C"	1857700
2025-09-15	"FCT.MI"	"FINCANTIERI"	1610361
2025-09-15	"WBD.MI"	"WEBUILD"	1518768
2025-09-15	"HER.MI"	"HERA"	1460343
2025-09-15	"PST.MI"	"POSTE ITALIANE"	1415272
2025-09-15	"MONC.MI"	"MONCLER"	1375410
2025-09-15	"INW.MI"	"INWIT"	1334595
2025-09-15	"TEN.MI"	"TENARIS"	1325591
2025-09-15	"DOV.MI"	"DOVALUE"	1263430
2025-09-15	"SFER.MI"	"SALVATORE FERRAGAMO"	1234292
2025-09-15	"BMED.MI"	"BANCA MEDIOLANUM"	1230470
2025-09-15	"FBK.MI"	"FINECOBANK"	1212268
2025-09-15	"MTV.MI"	"MONDO TV"	981029
2025-09-15	"PRT.MI"	"ESPRINET"	921244
2025-09-15	"IMS.MI"	"IMMSI"	910813
2025-09-15	"UNI.MI"	"UNIPOL"	897685
2025-09-15	"PRY.MI"	"PRYSMIAN"	885539
2025-09-15	"FDA.MI"	"FIDIA"	866930
2025-09-15	"SFL.MI"	"SAFILO GROUP"	863189
2025-09-15	"BPSO.MI"	"BCA POP SONDRIO"	862040
2025-09-15	"OVS.MI"	"OVS"	855463
2025-09-15	"AVIO.MI"	"AVIO"	808448
2025-09-15	"MFEB.MI"	NA	759899
2025-09-15	"JUVE.MI"	"JUVENTUS FC"	708984
2025-09-15	"PIA.MI"	"PIAGGIO"	645047
2025-09-15	"DIS.MI"	"D'AMICO"	511387
2025-09-15	"IRE.MI"	"IREN"	480024
2025-09-15	"AZM.MI"	"AZIMUT"	474960
2025-09-15	"GEO.MI"	"GEOX"	452711
2025-09-15	"BC.MI"	"BRUNELLO CUCINELLI"	433171
2025-09-15	"EXAI.MI"	"EXPERT.AI"	433152
2025-09-15	"BRE.MI"	"BREMBO"	413816
2025-09-15	"IOT.MI"	"SECO"	364898
2025-09-15	"AEF.MI"	"AEFFE"	363571
2025-09-15	"BZU.MI"	"BUZZI"	351708
2025-09-15	"EDNR.MI"	"EDISON R"	338504
2025-09-15	"DAL.MI"	"DATALOGIC"	333705
2025-09-15	"ENAV.MI"	"ENAV"	322924
2025-09-15	"NOV.DE"	NA	320402
2025-09-15	"MN.MI"	"MONDADORI EDIT"	310714
2025-09-15	"CIR.MI"	"CIR"	299577
2025-09-15	"AV.MI"	"ANTARES VISION"	296790
2025-09-15	"GVS.MI"	"GVS"	287165
2025-09-15	"IP.MI"	"INTERPUMP GROUP"	267534
2025-09-15	"BDB.MI"	"BCO DESIO BRIANZA"	261584
2025-09-15	"DIA.MI"	"DIASORIN"	258354
2025-09-15	"ECNL.MI"	"AQUAFIL"	255902
2025-09-15	"TGYM.MI"	"TECHNOGYM"	247217
2025-09-15	"BFF.MI"	"BFF BANK"	241909
2025-09-15	"RWAY.MI"	"RAI WAY"	227273
2025-09-15	"RACE.MI"	"FERRARI"	225640
2025-09-15	"CAI.MI"	"CAIRO COMMUNICATION"	225174
2025-09-15	"IGV.MI"	"I GRANDI VIAGGI"	224266
2025-09-15	"INC.MI"	"INNOVATEC"	206876
2025-09-15	"MAIRE.MI"	"MAIRE"	205789
2025-09-15	"CED.MI"	"CALTAGIRONE EDIT"	197946
2025-09-15	"TNXT.MI"	"TINEXTA"	193162
2025-09-15	"RCS.MI"	"RCS MEDIAGROUP"	191034
2025-09-15	"SES.MI"	"SESA"	189175
2025-09-15	"BGN.MI"	"BANCA GENERALI"	185369
2025-09-15	"ETH.MI"	"EUROTECH"	185081
2025-09-15	"TIP.MI"	"TAMBURI"	183705
2025-09-15	"CYB.MI"	"CYBEROO"	177866
2025-09-15	"EQUI.MI"	"EQUITA GROUP"	172155
2025-09-15	"ORS.MI"	"ORSERO"	168745
2025-09-15	"EEMS.MI"	"EEMS"	168530
2025-09-15	"REY.MI"	"REPLY"	164426
2025-09-15	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	164276
2025-09-15	"EM.MI"	"EMAK"	163708
2025-09-15	"AEDES.MI"	"AEDES"	161018
2025-09-15	"ERG.MI"	"ERG"	156946
2025-09-15	"FNM.MI"	"FNM"	155537
2025-09-15	"SSL.MI"	"S.S. LAZIO"	153765
2025-09-15	"REC.MI"	"RECORDATI ORD"	150142
2025-09-15	"BST.MI"	"BANCA SISTEMA"	149108
2025-09-15	"CY4.MI"	"CY4GATE"	146739
2025-09-15	"NTW.MI"	"NETWEEK"	141000
2025-09-15	"FILA.MI"	"FILA"	137815
2025-09-15	"UD.MI"	"UNIDATA"	137790
2025-09-15	"IF.MI"	"BANCA IFIS"	128673
2025-09-15	"ANIM.MI"	"ANIMA HOLDING"	125852
2025-09-15	"NRST.MI"	"NEUROSOFT"	125000
2025-09-15	"BAN.MI"	"BASICNET"	124008
2025-09-15	"SFT.MI"	"SOFTLAB"	119850
2025-09-15	"SIT.MI"	"SIT"	108293
2025-09-15	"FM.MI"	"FIERA MILANO"	104878
2025-09-15	"MARR.MI"	"MARR"	103645
2025-09-15	"SGF.MI"	"SOGEFI"	102847
2025-09-15	"CE.MI"	"CREDEM"	102514
2025-09-15	"ZEST.MI"	"ZEST"	100191
2025-09-15	"GSP.MI"	"GAS PLUS"	95197
2025-09-15	"ASC.MI"	"ASCOPIAVE"	94213
2025-09-15	"UBM.MI"	"ULISSE BIOMED"	92000
2025-09-15	"ELN.MI"	"EL.EN"	85004
2025-09-15	"GAMB.MI"	"GAMBERO ROSSO"	84000
2025-09-15	"DLG.MI"	"DE'LONGHI"	81303
2025-09-15	"SERI.MI"	"SERI INDUSTRIAL"	79110
2025-09-15	"CLE.MI"	"CLASS EDITORI"	73812
2025-09-15	"ESIGM.MI"	"ESI"	72900
2025-09-15	"CALT.MI"	"CALTAGIRONE"	71010
2025-09-15	"DAN.MI"	"DANIELI & C"	70240
2025-09-15	"BSS.MI"	"BIESSE"	68881
2025-09-15	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	66000
2025-09-15	"B.MI"	"BASTOGI SPA"	63351
2025-09-15	"NWL.MI"	"NEWLAT FOOD"	61264
2025-09-15	"BEC.MI"	"B&C SPEAKERS"	60036
2025-09-15	"TXT.MI"	"TXT E-SOLUTIONS"	57808
2025-09-15	"ACE.MI"	"ACEA"	57444
2025-09-15	"PINF.MI"	"PININFARINA SPA"	57355
2025-09-15	"IGD.MI"	NA	56446
2025-09-15	"SL.MI"	"SANLORENZO"	52835
2025-09-15	"PMT.MI"	"PROMOTICA"	52000
2025-09-15	"TB.MI"	"TRIBOO"	50807
2025-09-15	"ITM.MI"	"ITALMOBILIARE"	48454
2025-09-15	"ZV.MI"	"ZIGNAGO VETRO"	48437
2025-09-15	"GROW.MI"	"GROWENS"	46279
2025-09-15	"GG.MI"	"GIGLIO GROUP"	46206
2025-09-15	"FARM.MI"	"H-FARM"	45000
2025-09-15	"GE.MI"	"GEFRAN"	44392
2025-09-15	"KME.MI"	"KME GROUP"	44365
2025-09-15	"OLI.MI"	"OLIDATA"	41328
2025-09-15	"MOL.MI"	"MUTUIONLINE"	40209
2025-09-15	"ARN.MI"	"ALERION"	39841
2025-09-15	"DGV.MI"	"DIGITAL VALUE"	39581
2025-09-15	"PLC.MI"	"PLC"	37422
2025-09-15	"GPI.MI"	"GPI"	36279
2025-09-15	"CEM.MI"	"CEMENTIR HOLDING"	36028
2025-09-15	"DIB.MI"	"DIGITAL BROS"	34256
2025-09-15	"CELL.MI"	"CELLULARLINE"	33662
2025-09-15	"SOL.MI"	"SOL"	32997
2025-09-15	"MTS.MI"	"MIT SIM"	32400
2025-09-15	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	31676
2025-09-15	"PQ.MI"	"PIQUADRO"	31018
2025-09-15	"NUS.MI"	"NUSCO"	30000
2025-09-15	"WIIT.MI"	"WIIT"	29359
2025-09-15	"GAB.MI"	"GABETTI"	28567
2025-09-15	"OS.MI"	"OFFICINA STELLARE"	28500
2025-09-15	"CRL.MI"	"CAREL INDUSTRIES"	27376
2025-09-15	"CSP.MI"	"CSP INT IND CALZE"	27243
2025-09-15	"AIW.MI"	"ALMAWAVE"	26194
2025-09-15	"PHN.MI"	"PHARMANUTRA"	25928
2025-09-15	"EVISO.MI"	"EVISO"	23952
2025-09-15	"FRE.MI"	"FRENDY ENERGY"	22680
2025-09-15	"CBB.MI"	"CLEANBNB"	22400
2025-09-15	"MEV.MI"	"MEVIM"	22400
2025-09-15	"ILP.MI"	"ILPRA"	21600
2025-09-15	"IRC.MI"	"IRCE"	21322
2025-09-15	"SPN.MI"	"SPINDOX"	19800
2025-09-15	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	18589
2025-09-15	"WBS.MI"	"WEBSOLUTE"	18150
2025-09-15	"ABT.MI"	"ABITARE IN"	18146
2025-09-15	"ELC.MI"	"ELICA"	17370
2025-09-15	"ALA.MI"	"ALA"	16245
2025-09-15	"CIRC.MI"	"CIRCLE"	15840
2025-09-15	"OMER.MI"	"OMER"	15805
2025-09-15	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	15671
2025-09-15	"TCM.MI"	"TECMA SOLUTIONS"	15600
2025-09-15	"SOS.MI"	"SOSTRAVEL.COM"	15500
2025-09-15	"SAB.MI"	"SABAF"	14849
2025-09-15	"CMB.MI"	"CEMBRE"	14554
2025-09-15	"GRAL.MI"	"GRIFAL"	14000
2025-09-15	"ABC.MI"	"ABC COMPANY"	13500
2025-09-15	"ARBS.MI"	"ARTERRA BIOSCIENCE"	13500
2025-09-15	"RETI.MI"	"RETI"	13500
2025-09-15	"ILTY.MI"	"ILLIMITY BANK"	13290
2025-09-15	"PHIL.MI"	"PHILOGEN"	12412
2025-09-15	"ELES.MI"	"ELES"	12000
2025-09-15	"ECK.MI"	"ECOSUNTEK"	11900
2025-09-15	"ENV.MI"	"ENERVIT"	11651
2025-09-15	"MNL.MI"	"MONNALISA"	11500
2025-09-15	"VNT.MI"	"VANTEA SMART"	11400
2025-09-15	"IWB.MI"	"ITALIAN WINE BRANDS"	11052
2025-09-15	"DGT.MI"	"DIGITOUCH"	11000
2025-09-15	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	10320
2025-09-15	"TLS.MI"	"TELESIA"	10050
2025-09-15	"VLS.MI"	"VALSOIA"	10019
2025-09-15	"ATON.MI"	"ATON GREEN STORAGE"	10000
2025-09-15	"LUVE.MI"	"LUVE"	9956
2025-09-15	"LNDR.MI"	"LANDI RENZO"	9159
2025-09-15	"MAPS.MI"	"MAPS"	8851
2025-09-15	"CDG.MI"	"CASTA DIVA GROUP"	8500
2025-09-15	"CVG.MI"	"CONVERGENZE"	8500
2025-09-15	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	8169
2025-09-15	"IDNTT.MI"	"IDNTT"	8000
2025-09-15	"GHC.MI"	"GAROFALO HEALTH CARE"	7212
2025-09-15	"DHH.MI"	"DHH"	7196
2025-09-15	"CLF.MI"	"CALEFFI"	7008
2025-09-15	"VIM.MI"	"VIMI FASTENERS"	7000
2025-09-15	"AC5.MI"	"ACINQUE"	6900
2025-09-15	"ITW.MI"	"IT WAY"	6700
2025-09-15	"BO.MI"	"BORGOSESIA"	6201
2025-09-15	"SOM.MI"	"SOMEC"	5908
2025-09-15	"BES.MI"	"BESTBE HOLDING"	4845
2025-09-15	"GCOM.MI"	"GIGLIO.COM"	4800
2025-09-15	"ZUC.MI"	"ZUCCHI"	4783
2025-09-15	"PLN.MI"	"PLANETEL"	4750
2025-09-15	"EDAC.MI"	"EDILIZIACROBATICA"	4569
2025-09-15	"ABP.MI"	"A.B.P. NOCIVELLI"	4500
2025-09-15	"CFV.MI"	"CONFINVEST"	4000
2025-09-15	"IB.MI"	"INIZIATIVE BRESCIANE"	3772
2025-09-15	"BFG.MI"	"B.F"	3700
2025-09-15	"PWS.MI"	"POWERSOFT"	3500
2025-09-15	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3400
2025-09-15	"AUTME.MI"	"AUTOSTRADE MERID"	3156
2025-09-15	"EPH.MI"	"E.P.H"	2880
2025-09-15	"ITD.MI"	"INTRED"	2800
2025-09-15	"DBA.MI"	"DBA GROUP"	2700
2025-09-15	"LLY.DE"	NA	2638
2025-09-15	"ABTG.MI"	"ALFIO BARDOLLA"	2450
2025-09-15	"MASI.MI"	"MASI AGRICOLA"	2260
2025-09-15	"NDT.MI"	"NEODECORTECH"	2250
2025-09-15	"DOX.MI"	"DOXEE"	2000
2025-09-15	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	1901
2025-09-15	"INDB.MI"	"INDEL B"	1602
2025-09-15	"U24.MI"	"UCAPITAL24"	1600
2025-09-15	"COM.MI"	"COMER INDUSTRIES"	1557
2025-09-15	"TWL.MI"	"TRAWELL CO"	1520
2025-09-15	"TNX.MI"	"TENAX INTERNATIONAL"	1400
2025-09-15	"CULT.MI"	"CULTI MILANO"	1375
2025-09-15	"RAT.MI"	"RATTI"	1213
2025-09-15	"GIS.MI"	"GISMONDI 1754"	1200
2025-09-15	"LON.MI"	"LONGINO&CARDENAL"	1000
2025-09-15	"MFT.MI"	"MATICA FINTEC"	900
2025-09-15	"COP.MI"	"COPERNICO"	750
2025-09-15	"MARP.MI"	"MARZOCCHI POMPE"	750
2025-09-15	"GEL.MI"	"GEL"	625
2025-09-15	"FIC.MI"	"FIRST CAPITAL"	547
2025-09-15	"FPE.MI"	"FOPE"	500
2025-09-15	"AMB.MI"	"AMBROMOBILIARE"	400
2025-09-15	"PTR.MI"	"PATTERN"	333
2025-09-15	"POR.MI"	"PORTOBELLO"	150
2025-09-15	"TYA.MI"	"TOSCANA AEROPORTI"	92
2025-09-15	"HI.MI"	"HEALTH ITALIA"	73
2025-09-15	"EUK.MI"	"EUKEDOS"	34
2025-09-15	"AIM.MI"	"4AIM SICAF"	2
