"date"	"ticker"	"name"	"volume"
2025-05-26	"TIT.MI"	"TELECOM ITALIA"	117680046
2025-05-26	"FDA.MI"	"FIDIA"	62493611
2025-05-26	"ISP.MI"	"INTESA SANPAOLO"	37668792
2025-05-26	"SPM.MI"	"SAIPEM"	35892953
2025-05-26	"STLAM.MI"	"STELLANTIS"	17423701
2025-05-26	"ENEL.MI"	"ENEL"	15363337
2025-05-26	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	13441004
2025-05-26	"BPE.MI"	"BPER BANCA"	8175098
2025-05-26	"A2A.MI"	"A2A"	7903414
2025-05-26	"ENI.MI"	"ENI"	6930568
2025-05-26	"JUVE.MI"	"JUVENTUS FC"	5392032
2025-05-26	"BAMI.MI"	"BANCO BPM"	5087818
2025-05-26	"TSL.MI"	"TESSELLIS"	5036370
2025-05-26	"SRG.MI"	"SNAM"	4725733
2025-05-26	"NEXI.MI"	"NEXI"	4426114
2025-05-26	"CPR.MI"	"CAMPARI"	3942165
2025-05-26	"UCG.MI"	"UNICREDIT"	3835783
2025-05-26	"TRN.MI"	"TERNA"	3100623
2025-05-26	"MB.MI"	"MEDIOBANCA"	2918975
2025-05-26	"LDO.MI"	"LEONARDO"	2761063
2025-05-26	"FCT.MI"	"FINCANTIERI"	2572576
2025-05-26	"PST.MI"	"POSTE ITALIANE"	2514126
2025-05-26	"DOV.MI"	"DOVALUE"	2459720
2025-05-26	"GEO.MI"	"GEOX"	2340556
2025-05-26	"IRE.MI"	"IREN"	2012792
2025-05-26	"PIRC.MI"	"PIRELLI & C"	1909735
2025-05-26	"G.MI"	"GENERALI ASS"	1852332
2025-05-26	"MTV.MI"	"MONDO TV"	1552367
2025-05-26	"UNI.MI"	"UNIPOL"	1462421
2025-05-26	"STMMI.MI"	NA	1431456
2025-05-26	"IG.MI"	"ITALGAS"	1405708
2025-05-26	"INW.MI"	"INWIT"	1377028
2025-05-26	"BPSO.MI"	"BCA POP SONDRIO"	1358268
2025-05-26	"HER.MI"	"HERA"	1284908
2025-05-26	"WBD.MI"	"WEBUILD"	1281046
2025-05-26	"FBK.MI"	"FINECOBANK"	1187323
2025-05-26	"BMED.MI"	"BANCA MEDIOLANUM"	1138039
2025-05-26	"ENAV.MI"	"ENAV"	1115351
2025-05-26	"S24.MI"	"IL SOLE 24 ORE"	1064637
2025-05-26	"AMP.MI"	"AMPLIFON"	892813
2025-05-26	"TFIN.MI"	"TREVI FIN IND"	876014
2025-05-26	"PIA.MI"	"PIAGGIO"	795553
2025-05-26	"PQ.MI"	"PIQUADRO"	703998
2025-05-26	"MAIRE.MI"	"MAIRE"	673605
2025-05-26	"TEN.MI"	"TENARIS"	672928
2025-05-26	"SFL.MI"	"SAFILO GROUP"	643865
2025-05-26	"PRY.MI"	"PRYSMIAN"	587994
2025-05-26	"DIS.MI"	"D'AMICO"	586953
2025-05-26	"AZM.MI"	"AZIMUT"	575462
2025-05-26	"INC.MI"	"INNOVATEC"	565852
2025-05-26	"IGD.MI"	NA	525608
2025-05-26	"CIR.MI"	"CIR"	461158
2025-05-26	"ILTY.MI"	"ILLIMITY BANK"	437828
2025-05-26	"ECNL.MI"	"AQUAFIL"	425295
2025-05-26	"OVS.MI"	"OVS"	414134
2025-05-26	"ERG.MI"	"ERG"	409376
2025-05-26	"BRE.MI"	"BREMBO"	397088
2025-05-26	"AV.MI"	"ANTARES VISION"	375666
2025-05-26	"PRT.MI"	"ESPRINET"	357738
2025-05-26	"MFEB.MI"	NA	338534
2025-05-26	"BST.MI"	"BANCA SISTEMA"	336353
2025-05-26	"MONC.MI"	"MONCLER"	315296
2025-05-26	"PRO.MI"	"BCA PROFILO"	295446
2025-05-26	"IOT.MI"	"SECO"	272072
2025-05-26	"EEMS.MI"	"EEMS"	250370
2025-05-26	"TD.MI"	"TRENDEVICE"	249000
2025-05-26	"SFER.MI"	"SALVATORE FERRAGAMO"	246516
2025-05-26	"BFF.MI"	"BFF BANK"	235966
2025-05-26	"SGF.MI"	"SOGEFI"	235608
2025-05-26	"ETH.MI"	"EUROTECH"	234752
2025-05-26	"IP.MI"	"INTERPUMP GROUP"	206564
2025-05-26	"FNM.MI"	"FNM"	205502
2025-05-26	"EXAI.MI"	"EXPERT.AI"	201403
2025-05-26	"AVIO.MI"	"AVIO"	183930
2025-05-26	"RACE.MI"	"FERRARI"	172010
2025-05-26	"SERI.MI"	"SERI INDUSTRIAL"	171622
2025-05-26	"CSP.MI"	"CSP INT IND CALZE"	170384
2025-05-26	"CDG.MI"	"CASTA DIVA GROUP"	164500
2025-05-26	"RWAY.MI"	"RAI WAY"	161979
2025-05-26	"ANIM.MI"	"ANIMA HOLDING"	161671
2025-05-26	"ASC.MI"	"ASCOPIAVE"	159685
2025-05-26	"BZU.MI"	"BUZZI"	158085
2025-05-26	"NTW.MI"	"NETWEEK"	156893
2025-05-26	"ELN.MI"	"EL.EN"	155066
2025-05-26	"VNT.MI"	"VANTEA SMART"	155001
2025-05-26	"EM.MI"	"EMAK"	154621
2025-05-26	"BDB.MI"	"BCO DESIO BRIANZA"	152099
2025-05-26	"TNXT.MI"	"TINEXTA"	151568
2025-05-26	"MN.MI"	"MONDADORI EDIT"	151479
2025-05-26	"BGN.MI"	"BANCA GENERALI"	148109
2025-05-26	"FILA.MI"	"FILA"	146555
2025-05-26	"CY4.MI"	"CY4GATE"	145568
2025-05-26	"REC.MI"	"RECORDATI ORD"	143674
2025-05-26	"CE.MI"	"CREDEM"	142110
2025-05-26	"MARR.MI"	"MARR"	141492
2025-05-26	"GG.MI"	"GIGLIO GROUP"	136241
2025-05-26	"IF.MI"	"BANCA IFIS"	134909
2025-05-26	"DGV.MI"	"DIGITAL VALUE"	132872
2025-05-26	"BIA.MI"	"BIALETTI INDUSTRIE"	127999
2025-05-26	"CAI.MI"	"CAIRO COMMUNICATION"	121362
2025-05-26	"RCS.MI"	"RCS MEDIAGROUP"	115827
2025-05-26	"IGV.MI"	"I GRANDI VIAGGI"	111464
2025-05-26	"CELL.MI"	"CELLULARLINE"	110105
2025-05-26	"DIA.MI"	"DIASORIN"	102341
2025-05-26	"SSL.MI"	"S.S. LAZIO"	100612
2025-05-26	"NRST.MI"	"NEUROSOFT"	100000
2025-05-26	"IMS.MI"	"IMMSI"	95263
2025-05-26	"CLE.MI"	"CLASS EDITORI"	92222
2025-05-26	"DAL.MI"	"DATALOGIC"	90397
2025-05-26	"NOV.DE"	NA	90187
2025-05-26	"TGYM.MI"	"TECHNOGYM"	88465
2025-05-26	"GSP.MI"	"GAS PLUS"	87603
2025-05-26	"BC.MI"	"BRUNELLO CUCINELLI"	86533
2025-05-26	"CRL.MI"	"CAREL INDUSTRIES"	83439
2025-05-26	"NWL.MI"	"NEWLAT FOOD"	81933
2025-05-26	"ITW.MI"	"IT WAY"	78473
2025-05-26	"CEM.MI"	"CEMENTIR HOLDING"	76870
2025-05-26	"MEV.MI"	"MEVIM"	75908
2025-05-26	"EPH.MI"	"E.P.H"	75000
2025-05-26	"GPI.MI"	"GPI"	74995
2025-05-26	"ACE.MI"	"ACEA"	74014
2025-05-26	"AEF.MI"	"AEFFE"	72386
2025-05-26	"ELC.MI"	"ELICA"	70937
2025-05-26	"LNDR.MI"	"LANDI RENZO"	69916
2025-05-26	"BSS.MI"	"BIESSE"	69779
2025-05-26	"TIP.MI"	"TAMBURI"	68126
2025-05-26	"EDNR.MI"	"EDISON R"	66212
2025-05-26	"ZEST.MI"	"ZEST"	65628
2025-05-26	"ZV.MI"	"ZIGNAGO VETRO"	65557
2025-05-26	"WBS.MI"	"WEBSOLUTE"	65450
2025-05-26	"NSP.MI"	"NEOSPERIENCE"	65000
2025-05-26	"GVS.MI"	"GVS"	64904
2025-05-26	"REY.MI"	"REPLY"	62145
2025-05-26	"CED.MI"	"CALTAGIRONE EDIT"	59948
2025-05-26	"AIW.MI"	"ALMAWAVE"	59947
2025-05-26	"SES.MI"	"SESA"	58629
2025-05-26	"DAN.MI"	"DANIELI & C"	58224
2025-05-26	"DLG.MI"	"DE'LONGHI"	51860
2025-05-26	"BES.MI"	"BESTBE HOLDING"	45751
2025-05-26	"CYB.MI"	"CYBEROO"	44771
2025-05-26	"EVA.MI"	"ASKOLL EVA"	44000
2025-05-26	"BAN.MI"	"BASICNET"	43424
2025-05-26	"GAB.MI"	"GABETTI"	41625
2025-05-26	"SL.MI"	"SANLORENZO"	40877
2025-05-26	"UD.MI"	"UNIDATA"	39572
2025-05-26	"DBA.MI"	"DBA GROUP"	37500
2025-05-26	"EQUI.MI"	"EQUITA GROUP"	37423
2025-05-26	"FM.MI"	"FIERA MILANO"	35910
2025-05-26	"CLF.MI"	"CALEFFI"	30699
2025-05-26	"TB.MI"	"TRIBOO"	28285
2025-05-26	"CALT.MI"	"CALTAGIRONE"	27490
2025-05-26	"SFT.MI"	"SOFTLAB"	26264
2025-05-26	"GROW.MI"	"GROWENS"	25939
2025-05-26	"OLI.MI"	"OLIDATA"	25655
2025-05-26	"ELES.MI"	"ELES"	25000
2025-05-26	"FRE.MI"	"FRENDY ENERGY"	24840
2025-05-26	"CBB.MI"	"CLEANBNB"	24800
2025-05-26	"U24.MI"	"UCAPITAL24"	24800
2025-05-26	"ORS.MI"	"ORSERO"	24473
2025-05-26	"CVG.MI"	"CONVERGENZE"	23500
2025-05-26	"PINF.MI"	"PININFARINA SPA"	22758
2025-05-26	"SOM.MI"	"SOMEC"	22180
2025-05-26	"ITM.MI"	"ITALMOBILIARE"	21838
2025-05-26	"NPI.MI"	"NOTORIOUS PICTURES"	20400
2025-05-26	"SOL.MI"	"SOL"	18834
2025-05-26	"TXT.MI"	"TXT E-SOLUTIONS"	18015
2025-05-26	"BO.MI"	"BORGOSESIA"	17742
2025-05-26	"BEC.MI"	"B&C SPEAKERS"	17481
2025-05-26	"WIIT.MI"	"WIIT"	17062
2025-05-26	"MOL.MI"	"MUTUIONLINE"	16379
2025-05-26	"DIB.MI"	"DIGITAL BROS"	15619
2025-05-26	"SCK.MI"	"SCIUKER FRAMES"	15294
2025-05-26	"PHIL.MI"	"PHILOGEN"	15191
2025-05-26	"OS.MI"	"OFFICINA STELLARE"	13500
2025-05-26	"EVISO.MI"	"EVISO"	12739
2025-05-26	"ABT.MI"	"ABITARE IN"	12640
2025-05-26	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	11645
2025-05-26	"AC5.MI"	"ACINQUE"	11506
2025-05-26	"PWS.MI"	"POWERSOFT"	11250
2025-05-26	"ABP.MI"	"A.B.P. NOCIVELLI"	10500
2025-05-26	"POR.MI"	"PORTOBELLO"	10500
2025-05-26	"CMB.MI"	"CEMBRE"	10360
2025-05-26	"IRC.MI"	"IRCE"	10339
2025-05-26	"ZUC.MI"	"ZUCCHI"	10277
2025-05-26	"B.MI"	"BASTOGI SPA"	9713
2025-05-26	"GHC.MI"	"GAROFALO HEALTH CARE"	9452
2025-05-26	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	9061
2025-05-26	"SGC.MI"	"SG COMPANY"	9000
2025-05-26	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	8800
2025-05-26	"INDB.MI"	"INDEL B"	8783
2025-05-26	"VLS.MI"	"VALSOIA"	8647
2025-05-26	"PTR.MI"	"PATTERN"	8542
2025-05-26	"CFV.MI"	"CONFINVEST"	8000
2025-05-26	"KME.MI"	"KME GROUP"	7640
2025-05-26	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	6916
2025-05-26	"GRAL.MI"	"GRIFAL"	6500
2025-05-26	"PHN.MI"	"PHARMANUTRA"	6384
2025-05-26	"RETI.MI"	"RETI"	6000
2025-05-26	"SAB.MI"	"SABAF"	5947
2025-05-26	"MNL.MI"	"MONNALISA"	5643
2025-05-26	"RAT.MI"	"RATTI"	5558
2025-05-26	"MAPS.MI"	"MAPS"	5506
2025-05-26	"SOS.MI"	"SOSTRAVEL.COM"	5500
2025-05-26	"ENV.MI"	"ENERVIT"	5322
2025-05-26	"ARBS.MI"	"ARTERRA BIOSCIENCE"	5250
2025-05-26	"SIT.MI"	"SIT"	5167
2025-05-26	"GE.MI"	"GEFRAN"	5142
2025-05-26	"PMT.MI"	"PROMOTICA"	5000
2025-05-26	"NDT.MI"	"NEODECORTECH"	4867
2025-05-26	"DOX.MI"	"DOXEE"	4750
2025-05-26	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	4632
2025-05-26	"AEDES.MI"	"AEDES"	4000
2025-05-26	"DGT.MI"	"DIGITOUCH"	4000
2025-05-26	"POPR.MI"	"POLIGRAFICI PRINTING"	4000
2025-05-26	"LUVE.MI"	"LUVE"	3947
2025-05-26	"FOS.MI"	"FOS"	3750
2025-05-26	"RAD.MI"	"RADICI"	3500
2025-05-26	"COM.MI"	"COMER INDUSTRIES"	3358
2025-05-26	"ARN.MI"	"ALERION"	3323
2025-05-26	"TALEA.MI"	"TALEA GROUP"	3101
2025-05-26	"ESIGM.MI"	"ESI"	2700
2025-05-26	"TLS.MI"	"TELESIA"	2700
2025-05-26	"CIRC.MI"	"CIRCLE"	2640
2025-05-26	"CULT.MI"	"CULTI MILANO"	2625
2025-05-26	"CFM.MI"	"CROWDFUNDME"	2550
2025-05-26	"CLABO.MI"	"CLABO"	2500
2025-05-26	"GEL.MI"	"GEL"	2500
2025-05-26	"MARP.MI"	"MARZOCCHI POMPE"	2500
2025-05-26	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	2359
2025-05-26	"EDAC.MI"	"EDILIZIACROBATICA"	2294
2025-05-26	"ABTG.MI"	"ALFIO BARDOLLA"	2100
2025-05-26	"BFG.MI"	"B.F"	2008
2025-05-26	"IWB.MI"	"ITALIAN WINE BRANDS"	1904
2025-05-26	"TWL.MI"	"TRAWELL CO"	1520
2025-05-26	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1500
2025-05-26	"HI.MI"	"HEALTH ITALIA"	1416
2025-05-26	"LLY.DE"	NA	1056
2025-05-26	"ATON.MI"	"ATON GREEN STORAGE"	1000
2025-05-26	"MASI.MI"	"MASI AGRICOLA"	1000
2025-05-26	"FIC.MI"	"FIRST CAPITAL"	949
2025-05-26	"DHH.MI"	"DHH"	747
2025-05-26	"PLC.MI"	"PLC"	723
2025-05-26	"TNX.MI"	"TENAX INTERNATIONAL"	700
2025-05-26	"MET.MI"	"MET.EXTRA GROUP"	544
2025-05-26	"ESAU.MI"	"ESAUTOMOTION"	500
2025-05-26	"PLN.MI"	"PLANETEL"	500
2025-05-26	"VIM.MI"	"VIMI FASTENERS"	500
2025-05-26	"ITD.MI"	"INTRED"	430
2025-05-26	"ECK.MI"	"ECOSUNTEK"	420
2025-05-26	"MTS.MI"	"MIT SIM"	400
2025-05-26	"IB.MI"	"INIZIATIVE BRESCIANE"	301
2025-05-26	"AUTME.MI"	"AUTOSTRADE MERID"	257
2025-05-26	"TYA.MI"	"TOSCANA AEROPORTI"	165
2025-05-26	"AIM.MI"	"4AIM SICAF"	40
