"date"	"ticker"	"name"	"volume"
"2024-12-30 16:38:49"	"TIT.MI"	"TELECOM ITALIA"	117989837
"2024-12-30 16:36:41"	"ISP.MI"	"INTESA SANPAOLO"	34463031
"2024-12-30 16:35:24"	"ENEL.MI"	"ENEL"	14108427
"2024-12-30 16:35:36"	"SPM.MI"	"SAIPEM"	11480911
"2024-12-30 16:36:39"	"ENI.MI"	"ENI"	10601613
"2024-12-30 16:35:23"	"FDA.MI"	"FIDIA"	8442110
"2024-12-30 16:39:41"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	7903223
"2024-12-30 16:35:01"	"STLAM.MI"	"STELLANTIS"	7715193
"2024-12-30 16:35:02"	"BPE.MI"	"BPER BANCA"	7107652
"2024-12-30 16:35:19"	"SRG.MI"	"SNAM"	5352385
"2024-12-30 16:36:59"	"BAMI.MI"	"BANCO BPM"	5094578
"2024-12-30 16:35:16"	"A2A.MI"	"A2A"	4199469
"2024-12-30 16:36:41"	"UCG.MI"	"UNICREDIT"	3476784
"2024-12-30 16:35:04"	"CPR.MI"	"CAMPARI"	3331743
"2024-12-30 16:35:07"	"TRN.MI"	"TERNA"	2260129
"2024-12-30 16:39:55"	"STMMI.MI"	NA	1879080
"2024-12-30 16:35:11"	"TEN.MI"	"TENARIS"	1837865
"2024-12-30 16:35:01"	"NEXI.MI"	"NEXI"	1836648
"2024-12-30 16:35:22"	"IG.MI"	"ITALGAS"	1564578
"2024-12-30 16:35:11"	"HER.MI"	"HERA"	1514301
"2024-12-30 16:35:02"	"TSL.MI"	"TESSELLIS"	1393545
"2024-12-30 16:35:22"	"MB.MI"	"MEDIOBANCA"	1358134
"2024-12-30 16:35:07"	"UNI.MI"	"UNIPOL"	1339930
"2024-12-30 16:35:08"	"G.MI"	"GENERALI ASS"	1227693
"2024-12-30 16:39:24"	"GSP.MI"	"GAS PLUS"	1173205
"2024-12-30 16:35:09"	"LDO.MI"	"LEONARDO"	1163908
"2024-12-30 16:35:06"	"PIRC.MI"	"PIRELLI & C"	1067550
"2024-12-30 16:35:12"	"WBD.MI"	"WEBUILD"	1018071
"2024-12-30 16:35:06"	"INW.MI"	"INWIT"	1009914
"2024-12-30 16:35:08"	"DOV.MI"	"DOVALUE"	919977
"2024-12-30 16:35:01"	"PST.MI"	"POSTE ITALIANE"	867948
"2024-12-30 16:35:05"	"JUVE.MI"	"JUVENTUS FC"	848612
"2024-12-30 16:35:23"	"FCT.MI"	"FINCANTIERI"	790526
"2024-12-30 16:35:02"	"BPSO.MI"	"BCA POP SONDRIO"	742455
"2024-12-30 16:35:00"	"IRE.MI"	"IREN"	733302
"2024-12-30 16:36:48"	"MONC.MI"	"MONCLER"	717205
"2024-12-30 16:35:00"	"PIA.MI"	"PIAGGIO"	700917
"2024-12-30 16:35:16"	"TFIN.MI"	"TREVI FIN IND"	673997
"2024-12-30 16:35:18"	"FBK.MI"	"FINECOBANK"	665746
"2024-12-30 16:35:14"	"ILTY.MI"	"ILLIMITY BANK"	606197
"2024-12-30 16:35:10"	"RWAY.MI"	"RAI WAY"	592256
"2024-12-30 16:35:06"	"MTV.MI"	"MONDO TV"	566107
"2024-12-30 16:35:28"	"IMS.MI"	"IMMSI"	550289
"2024-12-30 16:35:09"	"OVS.MI"	"OVS"	531408
"2024-12-30 16:35:24"	"OLI.MI"	"OLIDATA"	475083
"2024-12-30 16:35:04"	"BMED.MI"	"BANCA MEDIOLANUM"	446065
"2024-12-30 16:35:26"	"BFF.MI"	"BFF BANK"	427515
"2024-12-30 16:35:22"	"ENAV.MI"	"ENAV"	418729
"2024-12-30 16:35:29"	"ANIM.MI"	"ANIMA HOLDING"	400939
"2024-12-30 16:35:17"	"CIR.MI"	"CIR"	384612
"2024-12-30 16:35:15"	"PRY.MI"	"PRYSMIAN"	376951
"2024-12-30 16:35:26"	"SFL.MI"	"SAFILO GROUP"	375327
"2024-12-30 16:35:20"	"MAIRE.MI"	"MAIRE"	366769
"2024-12-30 16:35:18"	"AZM.MI"	"AZIMUT"	365806
"2024-12-30 16:35:19"	"BST.MI"	"BANCA SISTEMA"	355208
"2024-12-30 16:35:16"	"DIS.MI"	"D'AMICO"	297100
"2024-12-30 16:35:08"	"BRE.MI"	"BREMBO"	294506
"2024-12-30 16:35:01"	"PRO.MI"	"BCA PROFILO"	280105
"2024-12-30 16:35:03"	"BZU.MI"	"BUZZI"	275879
"2024-12-30 16:35:14"	"INC.MI"	"INNOVATEC"	266963
"2024-12-30 16:35:20"	"AMP.MI"	"AMPLIFON"	259306
"2024-12-30 16:35:19"	"SFER.MI"	"SALVATORE FERRAGAMO"	233982
"2024-12-30 16:35:12"	"ERG.MI"	"ERG"	224478
"2024-12-30 16:35:07"	"MNL.MI"	"MONNALISA"	197236
"2024-12-30 16:35:14"	"REC.MI"	"RECORDATI ORD"	186789
"2024-12-30 16:39:52"	"DGV.MI"	"DIGITAL VALUE"	180375
"2024-12-30 16:35:10"	"CAI.MI"	"CAIRO COMMUNICATION"	178817
"2024-12-30 15:54:43"	"MAPS.MI"	"MAPS"	177022
"2024-12-30 16:35:26"	"ECNL.MI"	"AQUAFIL"	174220
"2024-12-30 15:52:54"	"BE.MI"	"BEGHELLI"	173024
"2024-12-30 16:35:26"	"MN.MI"	"MONDADORI EDIT"	168307
"2024-12-30 16:35:18"	"RACE.MI"	"FERRARI"	157241
"2024-12-30 16:35:17"	"TIP.MI"	"TAMBURI"	149973
"2024-12-30 16:35:24"	"GEO.MI"	"GEOX"	141986
"2024-12-30 16:07:10"	"EEMS.MI"	"EEMS"	134450
"2024-12-30 16:35:11"	"U24.MI"	"UCAPITAL24"	130400
"2024-12-30 16:35:07"	"NTW.MI"	"NETWEEK"	125027
"2024-12-30 16:26:48"	"ZEST.MI"	"ZEST"	123071
"2024-12-30 16:37:19"	"CE.MI"	"CREDEM"	120722
"2024-12-30 16:35:05"	"ETH.MI"	"EUROTECH"	113967
"2024-12-30 16:35:16"	"MFEB.MI"	NA	108250
"2024-12-30 16:35:24"	"SGF.MI"	"SOGEFI"	107212
"2024-12-30 16:35:12"	"BGN.MI"	"BANCA GENERALI"	103616
"2024-12-30 16:35:26"	"BC.MI"	"BRUNELLO CUCINELLI"	100948
"2024-12-30 16:35:25"	"IP.MI"	"INTERPUMP GROUP"	99149
"2024-12-30 16:35:10"	"BFG.MI"	"B.F"	96142
"2024-12-30 16:35:09"	"ACE.MI"	"ACEA"	94981
"2024-12-30 16:29:18"	"GG.MI"	"GIGLIO GROUP"	93891
"2024-12-30 16:35:04"	"BAN.MI"	"BASICNET"	89394
"2024-12-30 16:35:22"	"TGYM.MI"	"TECHNOGYM"	86772
"2024-12-30 16:35:03"	"IGD.MI"	NA	85778
"2024-12-30 16:35:25"	"ZUC.MI"	"ZUCCHI"	85373
"2024-12-30 13:09:44"	"NOV.DE"	NA	85052
"2024-12-30 16:35:21"	"IF.MI"	"BANCA IFIS"	81362
"2024-12-30 16:35:13"	"PRT.MI"	"ESPRINET"	77788
"2024-12-30 16:35:06"	"SERI.MI"	"SERI INDUSTRIAL"	77503
"2024-12-30 16:35:19"	"RCS.MI"	"RCS MEDIAGROUP"	75189
"2024-12-30 16:35:28"	"TNXT.MI"	"TINEXTA"	74783
"2024-12-30 16:35:03"	"BDB.MI"	"BCO DESIO BRIANZA"	72976
"2024-12-30 16:35:04"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	71079
"2024-12-30 16:35:27"	"NSP.MI"	"NEOSPERIENCE"	68000
"2024-12-30 16:10:26"	"TD.MI"	"TRENDEVICE"	64500
"2024-12-30 16:35:20"	"SSL.MI"	"S.S. LAZIO"	60349
"2024-12-30 16:35:10"	"ELN.MI"	"EL.EN"	59417
"2024-12-30 16:35:05"	"FNM.MI"	"FNM"	59020
"2024-12-30 16:35:06"	"CML.MI"	"COMAL"	58381
"2024-12-30 15:56:06"	"CLE.MI"	"CLASS EDITORI"	57320
"2024-12-30 16:35:24"	"ELC.MI"	"ELICA"	56332
"2024-12-30 16:35:27"	"EVISO.MI"	"EVISO"	55974
"2024-12-30 16:35:26"	"AEDES.MI"	"AEDES"	54708
"2024-12-30 16:35:02"	"MARR.MI"	"MARR"	53997
"2024-12-30 16:35:28"	"DIA.MI"	"DIASORIN"	52757
"2024-12-30 13:32:36"	"POPR.MI"	"POLIGRAFICI PRINTING"	52000
"2024-12-30 16:35:00"	"FILA.MI"	"FILA"	46458
"2024-12-30 16:09:08"	"TCM.MI"	"TECMA SOLUTIONS"	45600
"2024-12-30 16:35:01"	"DLG.MI"	"DE'LONGHI"	45444
"2024-12-30 14:28:15"	"FCM.MI"	"FRIULCHEM"	45000
"2024-12-30 16:35:15"	"DIB.MI"	"DIGITAL BROS"	44394
"2024-12-30 16:35:09"	"ASC.MI"	"ASCOPIAVE"	43758
"2024-12-30 16:26:34"	"SGC.MI"	"SG COMPANY"	43500
"2024-12-30 16:35:09"	"FM.MI"	"FIERA MILANO"	42949
"2024-12-30 16:35:25"	"AV.MI"	"ANTARES VISION"	41210
"2024-12-30 16:35:07"	"GVS.MI"	"GVS"	40929
"2024-12-30 16:35:18"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	40000
"2024-12-30 16:35:16"	"GPI.MI"	"GPI"	39481
"2024-12-30 16:35:24"	"ZV.MI"	"ZIGNAGO VETRO"	39025
"2024-12-30 16:35:26"	"DAL.MI"	"DATALOGIC"	38456
"2024-12-30 16:38:56"	"CEM.MI"	"CEMENTIR HOLDING"	38070
"2024-12-30 15:15:20"	"CDG.MI"	"CASTA DIVA GROUP"	38000
"2024-12-30 16:35:16"	"UD.MI"	"UNIDATA"	36458
"2024-12-30 16:35:29"	"AEF.MI"	"AEFFE"	34122
"2024-12-30 16:35:15"	"AVIO.MI"	"AVIO"	33943
"2024-12-30 16:35:09"	"DAN.MI"	"DANIELI & C"	31772
"2024-12-30 16:35:06"	"SOL.MI"	"SOL"	30114
"2024-12-30 16:19:41"	"ELES.MI"	"ELES"	30000
"2024-12-30 16:35:18"	"CY4.MI"	"CY4GATE"	28979
"2024-12-30 16:35:06"	"CRL.MI"	"CAREL INDUSTRIES"	28894
"2024-12-30 16:35:00"	"EXAI.MI"	"EXPERT.AI"	28383
"2024-12-30 16:35:08"	"SES.MI"	"SESA"	28095
"2024-12-30 16:10:44"	"ESIGM.MI"	"ESI"	27900
"2024-12-30 16:35:19"	"SL.MI"	"SANLORENZO"	27493
"2024-12-30 16:35:42"	"GAB.MI"	"GABETTI"	27347
"2024-12-30 16:17:20"	"CBB.MI"	"CLEANBNB"	27200
"2024-12-30 16:35:28"	"CNF.MI"	"CONAFI"	27050
"2024-12-30 16:17:50"	"CLF.MI"	"CALEFFI"	26582
"2024-12-30 16:35:17"	"BSS.MI"	"BIESSE"	26357
"2024-12-30 16:25:53"	"RETI.MI"	"RETI"	25500
"2024-12-30 16:35:03"	"EM.MI"	"EMAK"	25371
"2024-12-30 16:28:32"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	25263
"2024-12-30 16:35:03"	"EDNR.MI"	"EDISON R"	23861
"2024-12-30 16:35:19"	"LNDR.MI"	"LANDI RENZO"	22993
"2024-12-30 15:51:00"	"DOX.MI"	"DOXEE"	22750
"2024-12-30 16:35:04"	"CSP.MI"	"CSP INT IND CALZE"	22477
"2024-12-30 13:45:32"	"CVG.MI"	"CONVERGENZE"	22000
"2024-12-30 16:35:02"	"MASI.MI"	"MASI AGRICOLA"	21678
"2024-12-30 16:35:23"	"BIA.MI"	"BIALETTI INDUSTRIE"	20354
"2024-12-30 16:35:08"	"EQUI.MI"	"EQUITA GROUP"	20231
"2024-12-30 16:20:24"	"NVP.MI"	"NVP"	19000
"2024-12-30 15:53:12"	"CLABO.MI"	"CLABO"	18500
"2024-12-30 16:35:03"	"REY.MI"	"REPLY"	18499
"2024-12-30 16:35:18"	"CALT.MI"	"CALTAGIRONE"	18457
"2024-12-30 16:29:56"	"WBS.MI"	"WEBSOLUTE"	17050
"2024-12-30 14:57:01"	"EPH.MI"	"E.P.H"	16978
"2024-12-30 13:15:26"	"BES.MI"	"BESTBE HOLDING"	16501
"2024-12-30 16:35:14"	"EVA.MI"	"ASKOLL EVA"	16500
"2024-12-30 16:35:00"	"IGV.MI"	"I GRANDI VIAGGI"	16500
"2024-12-30 16:20:02"	"VNT.MI"	"VANTEA SMART"	16273
"2024-12-30 16:35:23"	"TXT.MI"	"TXT E-SOLUTIONS"	15021
"2024-12-30 15:58:04"	"KME.MI"	"KME GROUP"	14028
"2024-12-30 16:35:01"	"TB.MI"	"TRIBOO"	13029
"2024-12-30 16:35:09"	"ITM.MI"	"ITALMOBILIARE"	12547
"2024-12-30 16:35:06"	"PLC.MI"	"PLC"	12203
"2024-12-30 16:22:23"	"PMT.MI"	"PROMOTICA"	12000
"2024-12-30 15:27:27"	"POR.MI"	"PORTOBELLO"	11700
"2024-12-30 16:35:26"	"DGT.MI"	"DIGITOUCH"	11500
"2024-12-30 16:35:04"	"ITD.MI"	"INTRED"	10762
"2024-12-30 16:26:20"	"MIT.MI"	"MITTEL"	10587
"2024-12-30 16:35:16"	"PQ.MI"	"PIQUADRO"	10448
"2024-12-30 16:35:24"	"IRC.MI"	"IRCE"	10412
"2024-12-30 16:22:57"	"SCK.MI"	"SCIUKER FRAMES"	10264
"2024-12-30 15:07:49"	"AMB.MI"	"AMBROMOBILIARE"	10000
"2024-12-30 16:35:06"	"GHC.MI"	"GAROFALO HEALTH CARE"	9223
"2024-12-30 16:18:44"	"BO.MI"	"BORGOSESIA"	9122
"2024-12-30 16:35:02"	"WIIT.MI"	"WIIT"	8417
"2024-12-30 16:26:31"	"FOS.MI"	"FOS"	8250
"2024-12-30 16:26:02"	"GBUS.MI"	"GIBUS"	7707
"2024-12-30 16:10:43"	"ENV.MI"	"ENERVIT"	7658
"2024-12-30 16:39:10"	"UNIR.MI"	"UNIEURO"	7572
"2024-12-30 16:28:12"	"INDB.MI"	"INDEL B"	7507
"2024-12-30 16:35:03"	"CED.MI"	"CALTAGIRONE EDIT"	7502
"2024-12-30 16:35:00"	"SAB.MI"	"SABAF"	7451
"2024-12-30 16:35:18"	"EDAC.MI"	"EDILIZIACROBATICA"	7336
"2024-12-30 15:36:12"	"SOS.MI"	"SOSTRAVEL.COM"	7000
"2024-12-30 16:35:03"	"CIRC.MI"	"CIRCLE"	6600
"2024-12-30 16:35:25"	"PWS.MI"	"POWERSOFT"	6500
"2024-12-30 16:35:01"	"CYB.MI"	"CYBEROO"	6200
"2024-12-30 16:35:12"	"NWL.MI"	"NEWLAT FOOD"	6197
"2024-12-30 16:35:16"	"SIT.MI"	"SIT"	6183
"2024-12-30 16:35:19"	"DBA.MI"	"DBA GROUP"	6000
"2024-12-30 16:14:51"	"GRAL.MI"	"GRIFAL"	6000
"2024-12-30 16:35:21"	"MOL.MI"	"MUTUIONLINE"	5629
"2024-12-30 15:23:29"	"S24.MI"	"IL SOLE 24 ORE"	5562
"2024-12-30 16:18:55"	"PINF.MI"	"PININFARINA SPA"	5492
"2024-12-30 16:35:17"	"GE.MI"	"GEFRAN"	5433
"2024-12-30 16:05:30"	"FRE.MI"	"FRENDY ENERGY"	5400
"2024-12-30 16:35:13"	"ORS.MI"	"ORSERO"	5106
"2024-12-30 16:35:09"	"ILP.MI"	"ILPRA"	4800
"2024-12-30 16:35:29"	"LUVE.MI"	"LUVE"	4315
"2024-12-30 16:35:10"	"ARN.MI"	"ALERION"	4259
"2024-12-30 16:35:06"	"ABT.MI"	"ABITARE IN"	4104
"2024-12-30 16:25:31"	"GIS.MI"	"GISMONDI 1754"	4000
"2024-12-30 15:36:46"	"ITW.MI"	"IT WAY"	4000
"2024-12-30 11:06:55"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	3900
"2024-12-30 16:35:00"	"CULT.MI"	"CULTI MILANO"	3625
"2024-12-30 16:35:18"	"RAT.MI"	"RATTI"	3500
"2024-12-30 16:07:55"	"SHE.MI"	"SHEDIR PHARMA GROUP"	3500
"2024-12-30 14:31:25"	"MEV.MI"	"MEVIM"	3304
"2024-12-30 09:32:49"	"FARM.MI"	"H-FARM"	3000
"2024-12-30 16:08:01"	"OS.MI"	"OFFICINA STELLARE"	3000
"2024-12-30 15:28:18"	"RAD.MI"	"RADICI"	3000
"2024-12-30 16:35:13"	"AIM.MI"	"4AIM SICAF"	2986
"2024-12-30 16:35:19"	"CMB.MI"	"CEMBRE"	2980
"2024-12-30 16:08:23"	"SFT.MI"	"SOFTLAB"	2875
"2024-12-30 16:35:17"	"PVN.MI"	"PIOVAN"	2788
"2024-12-30 16:16:05"	"AC5.MI"	"ACINQUE"	2762
"2024-12-30 15:54:30"	"B.MI"	"BASTOGI SPA"	2700
"2024-12-30 12:18:40"	"MFT.MI"	"MATICA FINTEC"	2700
"2024-12-30 15:46:08"	"NDT.MI"	"NEODECORTECH"	2577
"2024-12-30 16:35:00"	"IWB.MI"	"ITALIAN WINE BRANDS"	2348
"2024-12-30 15:55:59"	"ABTG.MI"	"ALFIO BARDOLLA"	2100
"2024-12-30 16:35:03"	"SOM.MI"	"SOMEC"	2053
"2024-12-30 16:35:20"	"BEC.MI"	"B&C SPEAKERS"	1979
"2024-12-30 15:34:02"	"VLS.MI"	"VALSOIA"	1896
"2024-12-30 11:19:13"	"MARP.MI"	"MARZOCCHI POMPE"	1750
"2024-12-30 16:35:03"	"PHN.MI"	"PHARMANUTRA"	1750
"2024-12-30 15:04:44"	"ECK.MI"	"ECOSUNTEK"	1610
"2024-12-30 12:56:58"	"VIM.MI"	"VIMI FASTENERS"	1500
"2024-12-30 15:49:01"	"TNX.MI"	"TENAX INTERNATIONAL"	1400
"2024-12-30 16:35:15"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1398
"2024-12-30 16:20:47"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	1381
"2024-12-30 16:23:27"	"COP.MI"	"COPERNICO"	1250
"2024-12-30 15:45:29"	"GEL.MI"	"GEL"	1250
"2024-12-30 13:14:40"	"LFG.MI"	"LEONE FILM GROUP"	1200
"2024-12-30 10:06:15"	"TALEA.MI"	"TALEA GROUP"	1065
"2024-12-30 15:41:03"	"CFV.MI"	"CONFINVEST"	1000
"2024-12-30 08:21:16"	"ESAU.MI"	"ESAUTOMOTION"	1000
"2024-12-30 16:35:08"	"LON.MI"	"LONGINO&CARDENAL"	1000
"2024-12-30 14:08:16"	"MET.MI"	"MET.EXTRA GROUP"	1000
"2024-12-30 10:26:25"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	980
"2024-12-30 15:10:30"	"CELL.MI"	"CELLULARLINE"	845
"2024-12-30 16:35:19"	"COM.MI"	"COMER INDUSTRIES"	797
"2024-12-30 16:35:07"	"ALK.MI"	"ALKEMY"	762
"2024-12-30 15:56:01"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	750
"2024-12-30 13:23:48"	"FPE.MI"	"FOPE"	750
"2024-12-30 13:05:31"	"LLY.DE"	NA	721
"2024-12-30 12:15:21"	"GROW.MI"	"GROWENS"	710
"2024-12-30 16:26:36"	"FIC.MI"	"FIRST CAPITAL"	706
"2024-12-30 16:21:56"	"TYA.MI"	"TOSCANA AEROPORTI"	677
"2024-12-30 08:46:04"	"FVI.MI"	"FERVI"	400
"2024-12-30 14:08:40"	"TWL.MI"	"TRAWELL CO"	360
"2024-12-30 16:35:08"	"HI.MI"	"HEALTH ITALIA"	313
"2024-12-30 09:48:38"	"PLN.MI"	"PLANETEL"	250
"2024-12-30 14:53:52"	"IB.MI"	"INIZIATIVE BRESCIANE"	236
"2024-12-30 08:10:54"	"MTS.MI"	"MIT SIM"	200
"2024-12-30 16:35:03"	"PTR.MI"	"PATTERN"	161
"2024-12-30 08:06:55"	"CFM.MI"	"CROWDFUNDME"	150
"2024-12-30 15:57:27"	"AUTME.MI"	"AUTOSTRADE MERID"	117
"2024-12-30 14:25:17"	"EUK.MI"	"EUKEDOS"	115
