"date"	"ticker"	"name"	"volume"
2025-09-29	"TIT.MI"	"TELECOM ITALIA"	84124341
2025-09-29	"SPM.MI"	"SAIPEM"	60078975
2025-09-29	"ISP.MI"	"INTESA SANPAOLO"	42405228
2025-09-29	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	26431704
2025-09-29	"STLAM.MI"	"STELLANTIS"	23121840
2025-09-29	"ENEL.MI"	"ENEL"	12279098
2025-09-29	"BPE.MI"	"BPER BANCA"	11444901
2025-09-29	"ENI.MI"	"ENI"	10194429
2025-09-29	"BAMI.MI"	"BANCO BPM"	7916383
2025-09-29	"CPR.MI"	"CAMPARI"	6992297
2025-09-29	"A2A.MI"	"A2A"	5517215
2025-09-29	"TSL.MI"	"TESSELLIS"	5280042
2025-09-29	"UCG.MI"	"UNICREDIT"	5062374
2025-09-29	"TFIN.MI"	"TREVI FIN IND"	4908814
2025-09-29	"PRO.MI"	"BCA PROFILO"	4574962
2025-09-29	"SRG.MI"	"SNAM"	4166861
2025-09-29	"NEXI.MI"	"NEXI"	4106954
2025-09-29	"ZEST.MI"	"ZEST"	3696776
2025-09-29	"HER.MI"	"HERA"	3643899
2025-09-29	"BC.MI"	"BRUNELLO CUCINELLI"	3330841
2025-09-29	"LDO.MI"	"LEONARDO"	3068151
2025-09-29	"TRN.MI"	"TERNA"	2773007
2025-09-29	"PIRC.MI"	"PIRELLI & C"	2691834
2025-09-29	"MB.MI"	"MEDIOBANCA"	2496491
2025-09-29	"IMS.MI"	"IMMSI"	2473543
2025-09-29	"FCT.MI"	"FINCANTIERI"	2354539
2025-09-29	"TEN.MI"	"TENARIS"	2293876
2025-09-29	"SFL.MI"	"SAFILO GROUP"	2046826
2025-09-29	"STMMI.MI"	NA	1995763
2025-09-29	"PIA.MI"	"PIAGGIO"	1690211
2025-09-29	"G.MI"	"GENERALI ASS"	1627183
2025-09-29	"AMP.MI"	"AMPLIFON"	1421679
2025-09-29	"BPSO.MI"	"BCA POP SONDRIO"	1304795
2025-09-29	"INW.MI"	"INWIT"	1267191
2025-09-29	"JUVE.MI"	"JUVENTUS FC"	1264150
2025-09-29	"WBD.MI"	"WEBUILD"	1233782
2025-09-29	"SERI.MI"	"SERI INDUSTRIAL"	1036926
2025-09-29	"UNI.MI"	"UNIPOL"	1035138
2025-09-29	"PRY.MI"	"PRYSMIAN"	985459
2025-09-29	"PST.MI"	"POSTE ITALIANE"	942675
2025-09-29	"IG.MI"	"ITALGAS"	934853
2025-09-29	"FBK.MI"	"FINECOBANK"	930423
2025-09-29	"MONC.MI"	"MONCLER"	849765
2025-09-29	"IRE.MI"	"IREN"	716478
2025-09-29	"SFER.MI"	"SALVATORE FERRAGAMO"	713611
2025-09-29	"NOV.DE"	NA	647655
2025-09-29	"INC.MI"	"INNOVATEC"	620401
2025-09-29	"DOV.MI"	"DOVALUE"	614148
2025-09-29	"AVIO.MI"	"AVIO"	611818
2025-09-29	"CIR.MI"	"CIR"	585389
2025-09-29	"GEO.MI"	"GEOX"	569444
2025-09-29	"BZU.MI"	"BUZZI"	563682
2025-09-29	"BMED.MI"	"BANCA MEDIOLANUM"	558391
2025-09-29	"AZM.MI"	"AZIMUT"	542383
2025-09-29	"BFF.MI"	"BFF BANK"	527544
2025-09-29	"MAIRE.MI"	"MAIRE"	519883
2025-09-29	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	518692
2025-09-29	"DAN.MI"	"DANIELI & C"	482825
2025-09-29	"UBM.MI"	"ULISSE BIOMED"	475000
2025-09-29	"FDA.MI"	"FIDIA"	456362
2025-09-29	"NTW.MI"	"NETWEEK"	409797
2025-09-29	"RWAY.MI"	"RAI WAY"	401960
2025-09-29	"DIS.MI"	"D'AMICO"	398125
2025-09-29	"MFEB.MI"	NA	384142
2025-09-29	"PRT.MI"	"ESPRINET"	338299
2025-09-29	"GSP.MI"	"GAS PLUS"	304395
2025-09-29	"ENAV.MI"	"ENAV"	290372
2025-09-29	"GPI.MI"	"GPI"	282896
2025-09-29	"OVS.MI"	"OVS"	258435
2025-09-29	"MN.MI"	"MONDADORI EDIT"	255757
2025-09-29	"AEDES.MI"	"AEDES"	230365
2025-09-29	"RACE.MI"	"FERRARI"	213796
2025-09-29	"MTV.MI"	"MONDO TV"	207302
2025-09-29	"FNM.MI"	"FNM"	205371
2025-09-29	"CY4.MI"	"CY4GATE"	190489
2025-09-29	"BST.MI"	"BANCA SISTEMA"	190100
2025-09-29	"BGN.MI"	"BANCA GENERALI"	189847
2025-09-29	"BRE.MI"	"BREMBO"	179466
2025-09-29	"EQUI.MI"	"EQUITA GROUP"	178891
2025-09-29	"IGD.MI"	NA	176339
2025-09-29	"ANIM.MI"	"ANIMA HOLDING"	165539
2025-09-29	"ECNL.MI"	"AQUAFIL"	165427
2025-09-29	"B.MI"	"BASTOGI SPA"	164507
2025-09-29	"BDB.MI"	"BCO DESIO BRIANZA"	160232
2025-09-29	"REC.MI"	"RECORDATI ORD"	157061
2025-09-29	"DIA.MI"	"DIASORIN"	156299
2025-09-29	"IF.MI"	"BANCA IFIS"	151788
2025-09-29	"ERG.MI"	"ERG"	150127
2025-09-29	"IP.MI"	"INTERPUMP GROUP"	148269
2025-09-29	"TGYM.MI"	"TECHNOGYM"	146866
2025-09-29	"DAL.MI"	"DATALOGIC"	146691
2025-09-29	"DLG.MI"	"DE'LONGHI"	141922
2025-09-29	"ITW.MI"	"IT WAY"	136877
2025-09-29	"UD.MI"	"UNIDATA"	135016
2025-09-29	"GG.MI"	"GIGLIO GROUP"	132298
2025-09-29	"ESIGM.MI"	"ESI"	129600
2025-09-29	"MARR.MI"	"MARR"	129135
2025-09-29	"FILA.MI"	"FILA"	128391
2025-09-29	"BO.MI"	"BORGOSESIA"	126679
2025-09-29	"EDNR.MI"	"EDISON R"	106441
2025-09-29	"RCS.MI"	"RCS MEDIAGROUP"	104599
2025-09-29	"EXAI.MI"	"EXPERT.AI"	100488
2025-09-29	"ETH.MI"	"EUROTECH"	99817
2025-09-29	"CLF.MI"	"CALEFFI"	96216
2025-09-29	"ELN.MI"	"EL.EN"	93290
2025-09-29	"FM.MI"	"FIERA MILANO"	92855
2025-09-29	"CEM.MI"	"CEMENTIR HOLDING"	91796
2025-09-29	"ACE.MI"	"ACEA"	91728
2025-09-29	"GVS.MI"	"GVS"	91695
2025-09-29	"IOT.MI"	"SECO"	91270
2025-09-29	"AEF.MI"	"AEFFE"	88121
2025-09-29	"CLE.MI"	"CLASS EDITORI"	86459
2025-09-29	"TNXT.MI"	"TINEXTA"	83906
2025-09-29	"TIP.MI"	"TAMBURI"	78814
2025-09-29	"SGF.MI"	"SOGEFI"	75588
2025-09-29	"DIB.MI"	"DIGITAL BROS"	75351
2025-09-29	"ORS.MI"	"ORSERO"	74735
2025-09-29	"CSP.MI"	"CSP INT IND CALZE"	73119
2025-09-29	"BES.MI"	"BESTBE HOLDING"	68813
2025-09-29	"EEMS.MI"	"EEMS"	65100
2025-09-29	"CYB.MI"	"CYBEROO"	62295
2025-09-29	"ZV.MI"	"ZIGNAGO VETRO"	61903
2025-09-29	"REY.MI"	"REPLY"	61621
2025-09-29	"NWL.MI"	"NEWLAT FOOD"	58642
2025-09-29	"CAI.MI"	"CAIRO COMMUNICATION"	56005
2025-09-29	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	56000
2025-09-29	"ARBS.MI"	"ARTERRA BIOSCIENCE"	54000
2025-09-29	"SL.MI"	"SANLORENZO"	53661
2025-09-29	"GAB.MI"	"GABETTI"	53412
2025-09-29	"BSS.MI"	"BIESSE"	53350
2025-09-29	"SES.MI"	"SESA"	52309
2025-09-29	"GE.MI"	"GEFRAN"	50277
2025-09-29	"EVISO.MI"	"EVISO"	50204
2025-09-29	"OLI.MI"	"OLIDATA"	49809
2025-09-29	"CE.MI"	"CREDEM"	49321
2025-09-29	"ABT.MI"	"ABITARE IN"	47123
2025-09-29	"DGV.MI"	"DIGITAL VALUE"	47122
2025-09-29	"SPN.MI"	"SPINDOX"	45600
2025-09-29	"AV.MI"	"ANTARES VISION"	43549
2025-09-29	"SSL.MI"	"S.S. LAZIO"	42977
2025-09-29	"GCOM.MI"	"GIGLIO.COM"	41200
2025-09-29	"BAN.MI"	"BASICNET"	38317
2025-09-29	"NUS.MI"	"NUSCO"	37500
2025-09-29	"CRL.MI"	"CAREL INDUSTRIES"	37024
2025-09-29	"PLC.MI"	"PLC"	36122
2025-09-29	"CDG.MI"	"CASTA DIVA GROUP"	36000
2025-09-29	"TCM.MI"	"TECMA SOLUTIONS"	34000
2025-09-29	"PHIL.MI"	"PHILOGEN"	33327
2025-09-29	"IWB.MI"	"ITALIAN WINE BRANDS"	32359
2025-09-29	"ITM.MI"	"ITALMOBILIARE"	32057
2025-09-29	"GAMB.MI"	"GAMBERO ROSSO"	32000
2025-09-29	"DIT.MI"	"DESTINATION ITALIA"	31500
2025-09-29	"ASC.MI"	"ASCOPIAVE"	31448
2025-09-29	"ELC.MI"	"ELICA"	27576
2025-09-29	"EM.MI"	"EMAK"	26981
2025-09-29	"DOX.MI"	"DOXEE"	26750
2025-09-29	"IGV.MI"	"I GRANDI VIAGGI"	24095
2025-09-29	"CBB.MI"	"CLEANBNB"	24000
2025-09-29	"POPR.MI"	"POLIGRAFICI PRINTING"	24000
2025-09-29	"PHN.MI"	"PHARMANUTRA"	23187
2025-09-29	"WIIT.MI"	"WIIT"	22593
2025-09-29	"FARM.MI"	"H-FARM"	22500
2025-09-29	"MOL.MI"	"MUTUIONLINE"	22435
2025-09-29	"TXT.MI"	"TXT E-SOLUTIONS"	22339
2025-09-29	"LNDR.MI"	"LANDI RENZO"	21960
2025-09-29	"SOL.MI"	"SOL"	21932
2025-09-29	"CELL.MI"	"CELLULARLINE"	21448
2025-09-29	"GHC.MI"	"GAROFALO HEALTH CARE"	17341
2025-09-29	"SFT.MI"	"SOFTLAB"	16938
2025-09-29	"NDT.MI"	"NEODECORTECH"	16818
2025-09-29	"MTS.MI"	"MIT SIM"	16400
2025-09-29	"GROW.MI"	"GROWENS"	16095
2025-09-29	"PINF.MI"	"PININFARINA SPA"	15200
2025-09-29	"MAPS.MI"	"MAPS"	14744
2025-09-29	"SGC.MI"	"SG COMPANY"	14250
2025-09-29	"RAT.MI"	"RATTI"	14067
2025-09-29	"ARN.MI"	"ALERION"	14059
2025-09-29	"MFT.MI"	"MATICA FINTEC"	13500
2025-09-29	"CALT.MI"	"CALTAGIRONE"	12852
2025-09-29	"CMB.MI"	"CEMBRE"	12064
2025-09-29	"ELES.MI"	"ELES"	12000
2025-09-29	"RETI.MI"	"RETI"	12000
2025-09-29	"TNX.MI"	"TENAX INTERNATIONAL"	11900
2025-09-29	"ILP.MI"	"ILPRA"	10200
2025-09-29	"WBS.MI"	"WEBSOLUTE"	9900
2025-09-29	"CED.MI"	"CALTAGIRONE EDIT"	9821
2025-09-29	"BEC.MI"	"B&C SPEAKERS"	9389
2025-09-29	"ECK.MI"	"ECOSUNTEK"	8400
2025-09-29	"NRST.MI"	"NEUROSOFT"	8000
2025-09-29	"MNL.MI"	"MONNALISA"	7900
2025-09-29	"ENV.MI"	"ENERVIT"	7510
2025-09-29	"CIRC.MI"	"CIRCLE"	7260
2025-09-29	"SOM.MI"	"SOMEC"	6901
2025-09-29	"FUM.MI"	"FRANCHI UMBERTO MARMI"	6900
2025-09-29	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	6873
2025-09-29	"MARP.MI"	"MARZOCCHI POMPE"	6500
2025-09-29	"FRE.MI"	"FRENDY ENERGY"	6480
2025-09-29	"LUVE.MI"	"LUVE"	6325
2025-09-29	"CVG.MI"	"CONVERGENZE"	6000
2025-09-29	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	5842
2025-09-29	"IRC.MI"	"IRCE"	5561
2025-09-29	"SAB.MI"	"SABAF"	5540
2025-09-29	"LON.MI"	"LONGINO&CARDENAL"	5000
2025-09-29	"PMT.MI"	"PROMOTICA"	5000
2025-09-29	"POR.MI"	"PORTOBELLO"	4950
2025-09-29	"PLN.MI"	"PLANETEL"	4500
2025-09-29	"PWS.MI"	"POWERSOFT"	4500
2025-09-29	"VNT.MI"	"VANTEA SMART"	4400
2025-09-29	"AMB.MI"	"AMBROMOBILIARE"	4200
2025-09-29	"DBA.MI"	"DBA GROUP"	4200
2025-09-29	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	4080
2025-09-29	"ABP.MI"	"A.B.P. NOCIVELLI"	4000
2025-09-29	"RAD.MI"	"RADICI"	4000
2025-09-29	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	3920
2025-09-29	"ZUC.MI"	"ZUCCHI"	3733
2025-09-29	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	3694
2025-09-29	"BFG.MI"	"B.F"	3199
2025-09-29	"OMER.MI"	"OMER"	2978
2025-09-29	"EDAC.MI"	"EDILIZIACROBATICA"	2908
2025-09-29	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2761
2025-09-29	"MEV.MI"	"MEVIM"	2744
2025-09-29	"TLS.MI"	"TELESIA"	2700
2025-09-29	"PTR.MI"	"PATTERN"	2550
2025-09-29	"LLY.DE"	NA	2505
2025-09-29	"ATON.MI"	"ATON GREEN STORAGE"	2500
2025-09-29	"ALA.MI"	"ALA"	2441
2025-09-29	"AC5.MI"	"ACINQUE"	2347
2025-09-29	"AIW.MI"	"ALMAWAVE"	2324
2025-09-29	"EUK.MI"	"EUKEDOS"	2139
2025-09-29	"ITD.MI"	"INTRED"	2110
2025-09-29	"CFV.MI"	"CONFINVEST"	2000
2025-09-29	"CULT.MI"	"CULTI MILANO"	2000
2025-09-29	"DGT.MI"	"DIGITOUCH"	2000
2025-09-29	"COM.MI"	"COMER INDUSTRIES"	1992
2025-09-29	"PQ.MI"	"PIQUADRO"	1901
2025-09-29	"FIC.MI"	"FIRST CAPITAL"	1750
2025-09-29	"SIT.MI"	"SIT"	1677
2025-09-29	"ESAU.MI"	"ESAUTOMOTION"	1500
2025-09-29	"GRAL.MI"	"GRIFAL"	1500
2025-09-29	"DHH.MI"	"DHH"	1380
2025-09-29	"VLS.MI"	"VALSOIA"	1343
2025-09-29	"OS.MI"	"OFFICINA STELLARE"	1250
2025-09-29	"MET.MI"	"MET.EXTRA GROUP"	1101
2025-09-29	"MASI.MI"	"MASI AGRICOLA"	1063
2025-09-29	"ABTG.MI"	"ALFIO BARDOLLA"	1050
2025-09-29	"IDNTT.MI"	"IDNTT"	1000
2025-09-29	"IB.MI"	"INIZIATIVE BRESCIANE"	641
2025-09-29	"HI.MI"	"HEALTH ITALIA"	558
2025-09-29	"TPS.MI"	"TPS"	500
2025-09-29	"VIM.MI"	"VIMI FASTENERS"	500
2025-09-29	"AUTME.MI"	"AUTOSTRADE MERID"	350
2025-09-29	"SOS.MI"	"SOSTRAVEL.COM"	250
2025-09-29	"KME.MI"	"KME GROUP"	233
2025-09-29	"INDB.MI"	"INDEL B"	172
2025-09-29	"TWL.MI"	"TRAWELL CO"	100
2025-09-29	"TYA.MI"	"TOSCANA AEROPORTI"	92
2025-09-29	"AIM.MI"	"4AIM SICAF"	4
