"date"	"ticker"	"name"	"volume"
"2024-09-04 15:35:44"	"TIT.MI"	"TELECOM ITALIA"	118528600
"2024-09-04 15:39:55"	"ISP.MI"	"INTESA SANPAOLO"	47189981
"2024-09-04 15:35:14"	"SPM.MI"	"SAIPEM"	35189302
"2024-09-04 15:37:14"	"ENEL.MI"	"ENEL"	21423781
"2024-09-04 15:35:08"	"ENI.MI"	"ENI"	14519082
"2024-09-04 15:35:24"	"STLAM.MI"	"STELLANTIS"	10788030
"2024-09-04 15:37:33"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	9369320
"2024-09-04 15:35:14"	"A2A.MI"	"A2A"	7996011
"2024-09-04 15:35:04"	"BPE.MI"	"BPER BANCA"	7362986
"2024-09-04 15:35:02"	"BAMI.MI"	"BANCO BPM"	6366483
"2024-09-04 15:38:53"	"UCG.MI"	"UNICREDIT"	6181032
"2024-09-04 15:35:16"	"NEXI.MI"	"NEXI"	5322391
"2024-09-04 15:35:11"	"SRG.MI"	"SNAM"	5091693
"2024-09-04 15:35:09"	"G.MI"	"GENERALI ASS"	4406551
"2024-09-04 15:39:12"	"STMMI.MI"	NA	4010493
"2024-09-04 15:35:04"	"CPR.MI"	"CAMPARI"	3638468
"2024-09-04 15:38:29"	"EPH.MI"	"E.P.H"	3553040
"2024-09-04 15:35:29"	"TEN.MI"	"TENARIS"	2962208
"2024-09-04 15:35:15"	"TRN.MI"	"TERNA"	2910966
"2024-09-04 15:35:02"	"IG.MI"	"ITALGAS"	2656439
"2024-09-04 15:39:49"	"LDO.MI"	"LEONARDO"	2139235
"2024-09-04 15:35:15"	"IRE.MI"	"IREN"	1977059
"2024-09-04 15:35:11"	"PST.MI"	"POSTE ITALIANE"	1612036
"2024-09-04 15:35:14"	"HER.MI"	"HERA"	1549529
"2024-09-04 15:35:18"	"FDA.MI"	"FIDIA"	1433984
"2024-09-04 15:35:20"	"MB.MI"	"MEDIOBANCA"	1397117
"2024-09-04 15:37:30"	"BPSO.MI"	"BCA POP SONDRIO"	1392186
"2024-09-04 15:35:29"	"PIA.MI"	"PIAGGIO"	1285322
"2024-09-04 15:35:12"	"FBK.MI"	"FINECOBANK"	1249760
"2024-09-04 15:35:07"	"JUVE.MI"	"JUVENTUS FC"	1191905
"2024-09-04 15:35:03"	"INW.MI"	"INWIT"	1183568
"2024-09-04 15:35:11"	"PIRC.MI"	"PIRELLI & C"	1110795
"2024-09-04 15:35:04"	"WBD.MI"	"WEBUILD"	1090901
"2024-09-04 15:35:29"	"UNI.MI"	"UNIPOL"	1058475
"2024-09-04 15:35:19"	"BMED.MI"	"BANCA MEDIOLANUM"	1029016
"2024-09-04 15:35:37"	"MONC.MI"	"MONCLER"	804397
"2024-09-04 15:35:15"	"TSL.MI"	"TESSELLIS"	779604
"2024-09-04 15:37:23"	"SRS.MI"	"SARAS"	779410
"2024-09-04 15:35:25"	"DOV.MI"	"DOVALUE"	740147
"2024-09-04 15:35:20"	"PRY.MI"	"PRYSMIAN"	670101
"2024-09-04 15:35:26"	"AMP.MI"	"AMPLIFON"	628831
"2024-09-04 15:35:22"	"SFL.MI"	"SAFILO GROUP"	593450
"2024-09-04 15:35:13"	"FCT.MI"	"FINCANTIERI"	587984
"2024-09-04 15:35:16"	"TFIN.MI"	"TREVI FIN IND"	522859
"2024-09-04 15:35:29"	"SFER.MI"	"SALVATORE FERRAGAMO"	451280
"2024-09-04 15:35:21"	"CIR.MI"	"CIR"	433260
"2024-09-04 15:35:05"	"BRE.MI"	"BREMBO"	425059
"2024-09-04 15:35:10"	"OVS.MI"	"OVS"	378612
"2024-09-04 15:36:36"	"AZM.MI"	"AZIMUT"	370692
"2024-09-04 15:35:15"	"ECNL.MI"	"AQUAFIL"	365740
"2024-09-04 15:35:29"	"ENAV.MI"	"ENAV"	332319
"2024-09-04 15:35:09"	"IMS.MI"	"IMMSI"	307275
"2024-09-04 15:35:24"	"PRO.MI"	"BCA PROFILO"	306573
"2024-09-04 15:35:13"	"OLI.MI"	"OLIDATA"	305220
"2024-09-04 15:38:30"	"ANIM.MI"	"ANIMA HOLDING"	272721
"2024-09-04 15:35:12"	"MAIRE.MI"	"MAIRE"	271737
"2024-09-04 15:37:04"	"BC.MI"	"BRUNELLO CUCINELLI"	269552
"2024-09-04 15:35:18"	"EXAI.MI"	"EXPERT.AI"	261987
"2024-09-04 15:35:09"	"RACE.MI"	"FERRARI"	261797
"2024-09-04 15:35:06"	"IGD.MI"	NA	247764
"2024-09-04 15:35:19"	"BFF.MI"	"BFF BANK"	241911
"2024-09-04 15:35:18"	"SERI.MI"	"SERI INDUSTRIAL"	229977
"2024-09-04 15:35:09"	"DIS.MI"	"D'AMICO"	220507
"2024-09-04 15:35:19"	"CE.MI"	"CREDEM"	210025
"2024-09-04 15:35:07"	"BZU.MI"	"BUZZI"	199689
"2024-09-04 15:35:14"	"ERG.MI"	"ERG"	190142
"2024-09-04 15:35:21"	"REC.MI"	"RECORDATI ORD"	188001
"2024-09-04 15:35:17"	"GTH.MI"	"GREENTHESIS"	186608
"2024-09-04 15:35:10"	"IP.MI"	"INTERPUMP GROUP"	186009
"2024-09-04 15:35:17"	"MFEB.MI"	NA	178039
"2024-09-04 15:35:04"	"ETH.MI"	"EUROTECH"	173648
"2024-09-04 15:35:04"	"TGYM.MI"	"TECHNOGYM"	172541
"2024-09-04 15:35:27"	"MN.MI"	"MONDADORI EDIT"	165552
"2024-09-04 15:35:10"	"IF.MI"	"BANCA IFIS"	156391
"2024-09-04 15:35:13"	"ILTY.MI"	"ILLIMITY BANK"	146951
"2024-09-04 15:35:22"	"SGF.MI"	"SOGEFI"	145248
"2024-09-04 15:39:38"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	141442
"2024-09-04 15:35:27"	"TNXT.MI"	"TINEXTA"	137879
"2024-09-04 15:35:04"	"BST.MI"	"BANCA SISTEMA"	136700
"2024-09-04 15:08:47"	"AEDES.MI"	"AEDES"	133286
"2024-09-04 15:35:10"	"GG.MI"	"GIGLIO GROUP"	129327
"2024-09-04 15:08:40"	"FNM.MI"	"FNM"	128117
"2024-09-04 14:29:19"	"PRM.MI"	"PRISMI"	123240
"2024-09-04 15:35:22"	"GEO.MI"	"GEOX"	120636
"2024-09-04 15:35:25"	"RWAY.MI"	"RAI WAY"	120052
"2024-09-04 15:35:16"	"FILA.MI"	"FILA"	116472
"2024-09-04 15:35:04"	"DIA.MI"	"DIASORIN"	115250
"2024-09-04 15:35:24"	"PRT.MI"	"ESPRINET"	114068
"2024-09-04 15:35:29"	"ACE.MI"	"ACEA"	113309
"2024-09-04 15:35:11"	"NTW.MI"	"NETWEEK"	112546
"2024-09-04 15:35:05"	"BGN.MI"	"BANCA GENERALI"	110939
"2024-09-04 15:35:02"	"TIP.MI"	"TAMBURI"	101715
"2024-09-04 15:35:01"	"BSS.MI"	"BIESSE"	101103
"2024-09-04 15:35:01"	"ASC.MI"	"ASCOPIAVE"	98709
"2024-09-04 13:25:39"	"FRE.MI"	"FRENDY ENERGY"	88560
"2024-09-04 15:37:41"	"DAN.MI"	"DANIELI & C"	84848
"2024-09-04 15:35:10"	"BE.MI"	"BEGHELLI"	80000
"2024-09-04 15:35:06"	"ZV.MI"	"ZIGNAGO VETRO"	78966
"2024-09-04 15:35:09"	"DLG.MI"	"DE'LONGHI"	73158
"2024-09-04 15:35:23"	"AV.MI"	"ANTARES VISION"	71163
"2024-09-04 15:35:05"	"CRL.MI"	"CAREL INDUSTRIES"	71033
"2024-09-04 15:35:06"	"UNIR.MI"	"UNIEURO"	68154
"2024-09-04 15:35:19"	"MTV.MI"	"MONDO TV"	67274
"2024-09-04 15:35:12"	"INC.MI"	"INNOVATEC"	67271
"2024-09-04 15:35:13"	"EDNR.MI"	"EDISON R"	59964
"2024-09-04 15:35:09"	"BDB.MI"	"BCO DESIO BRIANZA"	56858
"2024-09-04 15:35:27"	"DAL.MI"	"DATALOGIC"	54816
"2024-09-04 15:35:07"	"ELN.MI"	"EL.EN"	54673
"2024-09-04 15:35:29"	"GROW.MI"	"GROWENS"	50719
"2024-09-04 15:35:14"	"FM.MI"	"FIERA MILANO"	49822
"2024-09-04 15:35:17"	"MARR.MI"	"MARR"	49269
"2024-09-04 15:35:07"	"CAI.MI"	"CAIRO COMMUNICATION"	48829
"2024-09-04 15:35:22"	"AVIO.MI"	"AVIO"	45812
"2024-09-04 15:35:32"	"NOV.DE"	NA	44784
"2024-09-04 15:35:27"	"RCS.MI"	"RCS MEDIAGROUP"	44169
"2024-09-04 14:54:46"	"WBS.MI"	"WEBSOLUTE"	44000
"2024-09-04 15:35:36"	"WIIT.MI"	"WIIT"	39589
"2024-09-04 15:35:09"	"CEM.MI"	"CEMENTIR HOLDING"	37243
"2024-09-04 15:16:05"	"U24.MI"	"UCAPITAL24"	36000
"2024-09-04 15:05:16"	"CDG.MI"	"CASTA DIVA GROUP"	35500
"2024-09-04 14:41:32"	"IGV.MI"	"I GRANDI VIAGGI"	34107
"2024-09-04 15:35:23"	"SOL.MI"	"SOL"	33427
"2024-09-04 15:35:29"	"AEF.MI"	"AEFFE"	29851
"2024-09-04 15:35:28"	"BFG.MI"	"B.F"	28533
"2024-09-04 15:04:42"	"ZEST.MI"	"ZEST"	28159
"2024-09-04 15:35:25"	"REY.MI"	"REPLY"	26944
"2024-09-04 15:35:08"	"BAN.MI"	"BASICNET"	26651
"2024-09-04 15:35:22"	"EQUI.MI"	"EQUITA GROUP"	26267
"2024-09-04 15:35:17"	"GSP.MI"	"GAS PLUS"	24231
"2024-09-04 15:35:12"	"LNDR.MI"	"LANDI RENZO"	24177
"2024-09-04 15:35:14"	"AUTME.MI"	"AUTOSTRADE MERID"	23387
"2024-09-04 15:35:07"	"GAB.MI"	"GABETTI"	23136
"2024-09-04 13:43:35"	"SGC.MI"	"SG COMPANY"	21750
"2024-09-04 15:35:06"	"ARN.MI"	"ALERION"	21180
"2024-09-04 15:35:00"	"SL.MI"	"SANLORENZO"	20714
"2024-09-04 15:35:18"	"GVS.MI"	"GVS"	20617
"2024-09-04 12:00:08"	"BIA.MI"	"BIALETTI INDUSTRIE"	20210
"2024-09-04 14:38:20"	"SIT.MI"	"SIT"	19725
"2024-09-04 12:10:09"	"BIE.MI"	"BIOERA"	19650
"2024-09-04 15:12:51"	"POR.MI"	"PORTOBELLO"	19650
"2024-09-04 15:14:18"	"AMB.MI"	"AMBROMOBILIARE"	19400
"2024-09-04 15:35:05"	"CED.MI"	"CALTAGIRONE EDIT"	18899
"2024-09-04 15:35:03"	"SSL.MI"	"S.S. LAZIO"	18696
"2024-09-04 15:35:04"	"DIB.MI"	"DIGITAL BROS"	18651
"2024-09-04 15:35:25"	"NWL.MI"	"NEWLAT FOOD"	18466
"2024-09-04 15:35:04"	"SCK.MI"	"SCIUKER FRAMES"	18143
"2024-09-04 15:35:07"	"EM.MI"	"EMAK"	17568
"2024-09-04 15:35:21"	"TXT.MI"	"TXT E-SOLUTIONS"	16868
"2024-09-04 15:18:57"	"CLABO.MI"	"CLABO"	16000
"2024-09-04 15:26:00"	"MFT.MI"	"MATICA FINTEC"	14400
"2024-09-04 15:35:13"	"CY4.MI"	"CY4GATE"	13975
"2024-09-04 15:35:23"	"ITM.MI"	"ITALMOBILIARE"	13202
"2024-09-04 15:13:50"	"B.MI"	"BASTOGI SPA"	12610
"2024-09-04 15:35:15"	"DGV.MI"	"DIGITAL VALUE"	12386
"2024-09-04 13:59:34"	"NSP.MI"	"NEOSPERIENCE"	12000
"2024-09-04 15:35:13"	"IVS.MI"	"IVS GROUP"	11615
"2024-09-04 15:27:28"	"TB.MI"	"TRIBOO"	10841
"2024-09-04 12:50:15"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	10500
"2024-09-04 15:36:21"	"SAB.MI"	"SABAF"	10109
"2024-09-04 14:42:36"	"ELES.MI"	"ELES"	10000
"2024-09-04 11:00:08"	"SOS.MI"	"SOSTRAVEL.COM"	10000
"2024-09-04 15:35:12"	"DGT.MI"	"DIGITOUCH"	9500
"2024-09-04 15:35:14"	"SES.MI"	"SESA"	9186
"2024-09-04 14:22:19"	"RAT.MI"	"RATTI"	8929
"2024-09-04 15:35:25"	"GPI.MI"	"GPI"	8618
"2024-09-04 15:01:15"	"PINF.MI"	"PININFARINA SPA"	8611
"2024-09-04 15:10:38"	"CIRC.MI"	"CIRCLE"	8580
"2024-09-04 15:35:07"	"GHC.MI"	"GAROFALO HEALTH CARE"	8247
"2024-09-04 15:29:55"	"MNL.MI"	"MONNALISA"	8200
"2024-09-04 15:35:02"	"ORS.MI"	"ORSERO"	8198
"2024-09-04 09:56:14"	"POPR.MI"	"POLIGRAFICI PRINTING"	8000
"2024-09-04 08:09:00"	"NPI.MI"	"NOTORIOUS PICTURES"	7600
"2024-09-04 15:35:02"	"INDB.MI"	"INDEL B"	7164
"2024-09-04 09:24:07"	"RLT.MI"	"RELATECH"	6825
"2024-09-04 14:04:36"	"FOS.MI"	"FOS"	6750
"2024-09-04 15:25:16"	"BEC.MI"	"B&C SPEAKERS"	6372
"2024-09-04 09:16:23"	"CNF.MI"	"CONAFI"	6110
"2024-09-04 15:35:15"	"SCF.MI"	"SALCEF GROUP"	6100
"2024-09-04 15:29:57"	"COM.MI"	"COMER INDUSTRIES"	5976
"2024-09-04 13:34:44"	"MASI.MI"	"MASI AGRICOLA"	5602
"2024-09-04 15:35:13"	"ZUC.MI"	"ZUCCHI"	5502
"2024-09-04 15:35:14"	"PQ.MI"	"PIQUADRO"	5431
"2024-09-04 14:13:03"	"SHE.MI"	"SHEDIR PHARMA GROUP"	5250
"2024-09-04 15:28:33"	"IRC.MI"	"IRCE"	5068
"2024-09-04 08:15:57"	"ESAU.MI"	"ESAUTOMOTION"	5000
"2024-09-04 15:35:30"	"LLY.DE"	NA	4845
"2024-09-04 15:27:19"	"CYB.MI"	"CYBEROO"	4439
"2024-09-04 14:30:27"	"MEV.MI"	"MEVIM"	4200
"2024-09-04 15:35:14"	"ABT.MI"	"ABITARE IN"	4163
"2024-09-04 15:23:29"	"ELC.MI"	"ELICA"	4128
"2024-09-04 15:35:06"	"CLF.MI"	"CALEFFI"	4076
"2024-09-04 15:35:11"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4010
"2024-09-04 15:09:26"	"CBB.MI"	"CLEANBNB"	4000
"2024-09-04 15:28:22"	"CELL.MI"	"CELLULARLINE"	3939
"2024-09-04 15:29:00"	"PWS.MI"	"POWERSOFT"	3500
"2024-09-04 15:17:59"	"ITW.MI"	"IT WAY"	3375
"2024-09-04 15:35:05"	"ALK.MI"	"ALKEMY"	3225
"2024-09-04 15:35:06"	"SRI.MI"	"SERVIZI ITALIA"	3072
"2024-09-04 15:35:10"	"CMB.MI"	"CEMBRE"	2919
"2024-09-04 15:35:28"	"MOL.MI"	"MUTUIONLINE"	2723
"2024-09-04 15:35:29"	"PHN.MI"	"PHARMANUTRA"	2648
"2024-09-04 14:54:04"	"MIT.MI"	"MITTEL"	2468
"2024-09-04 10:41:59"	"NDT.MI"	"NEODECORTECH"	2363
"2024-09-04 10:22:46"	"FCM.MI"	"FRIULCHEM"	2250
"2024-09-04 15:35:05"	"PVN.MI"	"PIOVAN"	2171
"2024-09-04 10:08:56"	"EVA.MI"	"ASKOLL EVA"	2000
"2024-09-04 13:26:40"	"GRAL.MI"	"GRIFAL"	2000
"2024-09-04 14:14:02"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1836
"2024-09-04 15:35:18"	"CALT.MI"	"CALTAGIRONE"	1686
"2024-09-04 12:55:19"	"EDAC.MI"	"EDILIZIACROBATICA"	1576
"2024-09-04 15:08:44"	"PTR.MI"	"PATTERN"	1534
"2024-09-04 15:35:02"	"LUVE.MI"	"LUVE"	1533
"2024-09-04 14:48:33"	"CFM.MI"	"CROWDFUNDME"	1500
"2024-09-04 14:34:03"	"COP.MI"	"COPERNICO"	1500
"2024-09-04 14:32:55"	"FARM.MI"	"H-FARM"	1500
"2024-09-04 12:54:20"	"TPS.MI"	"TPS"	1500
"2024-09-04 15:35:19"	"ENV.MI"	"ENERVIT"	1458
"2024-09-04 13:29:40"	"UD.MI"	"UNIDATA"	1451
"2024-09-04 15:35:17"	"IWB.MI"	"ITALIAN WINE BRANDS"	1440
"2024-09-04 15:02:07"	"ABTG.MI"	"ALFIO BARDOLLA"	1400
"2024-09-04 14:25:51"	"OS.MI"	"OFFICINA STELLARE"	1250
"2024-09-04 11:21:17"	"MET.MI"	"MET.EXTRA GROUP"	1219
"2024-09-04 12:31:51"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1100
"2024-09-04 09:22:52"	"CULT.MI"	"CULTI MILANO"	1000
"2024-09-04 14:46:44"	"NRST.MI"	"NEUROSOFT"	1000
"2024-09-04 14:24:45"	"TWL.MI"	"TRAWELL CO"	860
"2024-09-04 10:35:38"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	840
"2024-09-04 13:18:04"	"GE.MI"	"GEFRAN"	746
"2024-09-04 15:35:05"	"SOM.MI"	"SOMEC"	674
"2024-09-04 15:35:15"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	662
"2024-09-04 15:35:06"	"TALEA.MI"	"TALEA GROUP"	602
"2024-09-04 09:55:11"	"AIM.MI"	"4AIM SICAF"	600
"2024-09-04 11:20:09"	"TLS.MI"	"TELESIA"	450
"2024-09-04 13:24:56"	"FIC.MI"	"FIRST CAPITAL"	400
"2024-09-04 15:35:16"	"DBA.MI"	"DBA GROUP"	300
"2024-09-04 15:35:17"	"VLS.MI"	"VALSOIA"	281
"2024-09-04 07:13:46"	"DOX.MI"	"DOXEE"	250
"2024-09-04 15:35:10"	"TYA.MI"	"TOSCANA AEROPORTI"	222
"2024-09-04 15:27:36"	"ITD.MI"	"INTRED"	210
"2024-09-04 14:53:57"	"S24.MI"	"IL SOLE 24 ORE"	169
"2024-09-04 09:40:38"	"DHH.MI"	"DHH"	165
"2024-09-04 15:35:02"	"KME.MI"	"KME GROUP"	103
"2024-09-04 07:00:13"	"IB.MI"	"INIZIATIVE BRESCIANE"	100
"2024-09-04 11:40:54"	"CLE.MI"	"CLASS EDITORI"	97
"2024-09-04 14:17:15"	"EUK.MI"	"EUKEDOS"	12
