"date"	"ticker"	"name"	"volume"
"2024-12-19 16:39:17"	"TIT.MI"	"TELECOM ITALIA"	677917076
"2024-12-19 16:35:25"	"SPM.MI"	"SAIPEM"	60652789
"2024-12-19 16:35:25"	"ISP.MI"	"INTESA SANPAOLO"	57967149
"2024-12-19 16:35:26"	"ENEL.MI"	"ENEL"	28673133
"2024-12-19 16:35:20"	"STLAM.MI"	"STELLANTIS"	14003871
"2024-12-19 16:39:55"	"ENI.MI"	"ENI"	13259128
"2024-12-19 16:38:38"	"BAMI.MI"	"BANCO BPM"	11429879
"2024-12-19 16:39:02"	"BPE.MI"	"BPER BANCA"	10841365
"2024-12-19 16:35:28"	"A2A.MI"	"A2A"	10100958
"2024-12-19 16:39:59"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	10089662
"2024-12-19 16:35:04"	"SRG.MI"	"SNAM"	8951745
"2024-12-19 16:39:02"	"UCG.MI"	"UNICREDIT"	7859904
"2024-12-19 16:35:00"	"NEXI.MI"	"NEXI"	7793029
"2024-12-19 16:36:57"	"STMMI.MI"	NA	6629777
"2024-12-19 16:35:10"	"TRN.MI"	"TERNA"	6162915
"2024-12-19 16:36:02"	"CPR.MI"	"CAMPARI"	5831501
"2024-12-19 16:36:59"	"TEN.MI"	"TENARIS"	3674041
"2024-12-19 16:35:23"	"MB.MI"	"MEDIOBANCA"	3537471
"2024-12-19 16:38:42"	"G.MI"	"GENERALI ASS"	3422439
"2024-12-19 16:35:23"	"TSL.MI"	"TESSELLIS"	3365005
"2024-12-19 16:35:47"	"BPSO.MI"	"BCA POP SONDRIO"	3274577
"2024-12-19 16:35:25"	"IG.MI"	"ITALGAS"	3237173
"2024-12-19 16:35:27"	"UNI.MI"	"UNIPOL"	3082140
"2024-12-19 16:28:38"	"FDA.MI"	"FIDIA"	2739469
"2024-12-19 16:35:08"	"HER.MI"	"HERA"	2089252
"2024-12-19 16:35:00"	"PST.MI"	"POSTE ITALIANE"	2015492
"2024-12-19 16:35:11"	"OVS.MI"	"OVS"	1852676
"2024-12-19 16:37:11"	"IRE.MI"	"IREN"	1823465
"2024-12-19 16:35:19"	"TFIN.MI"	"TREVI FIN IND"	1687644
"2024-12-19 16:35:13"	"PIRC.MI"	"PIRELLI & C"	1608855
"2024-12-19 16:35:10"	"LDO.MI"	"LEONARDO"	1538640
"2024-12-19 16:35:10"	"FBK.MI"	"FINECOBANK"	1522564
"2024-12-19 16:38:01"	"DOV.MI"	"DOVALUE"	1336683
"2024-12-19 16:36:55"	"MONC.MI"	"MONCLER"	1321879
"2024-12-19 16:35:07"	"ERG.MI"	"ERG"	1233660
"2024-12-19 16:35:03"	"EEMS.MI"	"EEMS"	1126381
"2024-12-19 16:36:33"	"BMED.MI"	"BANCA MEDIOLANUM"	1102381
"2024-12-19 16:35:13"	"INW.MI"	"INWIT"	1082763
"2024-12-19 16:35:04"	"AZM.MI"	"AZIMUT"	963612
"2024-12-19 16:36:44"	"FCT.MI"	"FINCANTIERI"	923029
"2024-12-19 16:35:09"	"WBD.MI"	"WEBUILD"	885500
"2024-12-19 16:35:09"	"PIA.MI"	"PIAGGIO"	869593
"2024-12-19 16:35:22"	"PRY.MI"	"PRYSMIAN"	844284
"2024-12-19 16:36:14"	"ILTY.MI"	"ILLIMITY BANK"	730529
"2024-12-19 16:35:01"	"AMP.MI"	"AMPLIFON"	712892
"2024-12-19 16:35:56"	"JUVE.MI"	"JUVENTUS FC"	711297
"2024-12-19 16:35:16"	"ANIM.MI"	"ANIMA HOLDING"	657568
"2024-12-19 16:35:28"	"CIR.MI"	"CIR"	638399
"2024-12-19 16:35:24"	"BRE.MI"	"BREMBO"	598535
"2024-12-19 16:36:46"	"PRO.MI"	"BCA PROFILO"	597529
"2024-12-19 16:35:22"	"GG.MI"	"GIGLIO GROUP"	589483
"2024-12-19 16:35:22"	"AVIO.MI"	"AVIO"	545295
"2024-12-19 16:35:20"	"SFL.MI"	"SAFILO GROUP"	506223
"2024-12-19 16:35:08"	"IMS.MI"	"IMMSI"	504034
"2024-12-19 16:35:24"	"GEO.MI"	"GEOX"	494656
"2024-12-19 16:39:43"	"MAIRE.MI"	"MAIRE"	475905
"2024-12-19 16:35:23"	"BIA.MI"	"BIALETTI INDUSTRIE"	443695
"2024-12-19 16:35:13"	"INC.MI"	"INNOVATEC"	437953
"2024-12-19 16:35:19"	"IP.MI"	"INTERPUMP GROUP"	394977
"2024-12-19 16:35:16"	"ENAV.MI"	"ENAV"	393512
"2024-12-19 16:35:04"	"CAI.MI"	"CAIRO COMMUNICATION"	393238
"2024-12-19 16:35:28"	"MNL.MI"	"MONNALISA"	388620
"2024-12-19 16:38:41"	"RACE.MI"	"FERRARI"	382962
"2024-12-19 16:35:03"	"REC.MI"	"RECORDATI ORD"	373904
"2024-12-19 16:35:15"	"MTV.MI"	"MONDO TV"	368292
"2024-12-19 16:35:24"	"PRT.MI"	"ESPRINET"	354007
"2024-12-19 16:35:24"	"BFF.MI"	"BFF BANK"	352740
"2024-12-19 16:35:03"	"TNXT.MI"	"TINEXTA"	322810
"2024-12-19 16:35:05"	"BZU.MI"	"BUZZI"	322630
"2024-12-19 16:35:23"	"TIP.MI"	"TAMBURI"	320175
"2024-12-19 16:35:01"	"DIS.MI"	"D'AMICO"	317338
"2024-12-19 16:35:01"	"SFER.MI"	"SALVATORE FERRAGAMO"	302333
"2024-12-19 16:29:56"	"NTW.MI"	"NETWEEK"	296950
"2024-12-19 16:35:20"	"ZV.MI"	"ZIGNAGO VETRO"	290281
"2024-12-19 15:24:06"	"BE.MI"	"BEGHELLI"	267813
"2024-12-19 16:11:06"	"OLI.MI"	"OLIDATA"	259803
"2024-12-19 16:35:05"	"TGYM.MI"	"TECHNOGYM"	248536
"2024-12-19 16:35:28"	"BST.MI"	"BANCA SISTEMA"	239326
"2024-12-19 16:37:43"	"RWAY.MI"	"RAI WAY"	225322
"2024-12-19 16:35:20"	"MFEB.MI"	NA	221203
"2024-12-19 16:35:23"	"FNM.MI"	"FNM"	219499
"2024-12-19 16:35:05"	"RCS.MI"	"RCS MEDIAGROUP"	219251
"2024-12-19 16:35:04"	"FM.MI"	"FIERA MILANO"	215610
"2024-12-19 16:36:30"	"ASC.MI"	"ASCOPIAVE"	203250
"2024-12-19 16:38:10"	"BC.MI"	"BRUNELLO CUCINELLI"	202948
"2024-12-19 16:35:09"	"EXAI.MI"	"EXPERT.AI"	196348
"2024-12-19 16:38:08"	"SES.MI"	"SESA"	192363
"2024-12-19 16:35:37"	"SERI.MI"	"SERI INDUSTRIAL"	173608
"2024-12-19 16:35:16"	"MN.MI"	"MONDADORI EDIT"	172576
"2024-12-19 16:35:09"	"SSL.MI"	"S.S. LAZIO"	168415
"2024-12-19 16:35:05"	"IGD.MI"	NA	162583
"2024-12-19 16:35:26"	"ECNL.MI"	"AQUAFIL"	160866
"2024-12-19 16:35:42"	"DGV.MI"	"DIGITAL VALUE"	159095
"2024-12-19 16:35:07"	"MARR.MI"	"MARR"	154813
"2024-12-19 16:35:06"	"DLG.MI"	"DE'LONGHI"	151353
"2024-12-19 16:35:29"	"CNF.MI"	"CONAFI"	146920
"2024-12-19 16:35:04"	"BGN.MI"	"BANCA GENERALI"	144543
"2024-12-19 16:35:19"	"ETH.MI"	"EUROTECH"	142284
"2024-12-19 16:35:08"	"FILA.MI"	"FILA"	127476
"2024-12-19 16:35:15"	"DAL.MI"	"DATALOGIC"	127187
"2024-12-19 16:35:00"	"CE.MI"	"CREDEM"	127069
"2024-12-19 16:35:20"	"GRAL.MI"	"GRIFAL"	116000
"2024-12-19 16:37:04"	"DIA.MI"	"DIASORIN"	115484
"2024-12-19 16:35:00"	"BAN.MI"	"BASICNET"	112759
"2024-12-19 16:35:17"	"IGV.MI"	"I GRANDI VIAGGI"	106680
"2024-12-19 16:35:25"	"ELN.MI"	"EL.EN"	103413
"2024-12-19 16:37:43"	"IF.MI"	"BANCA IFIS"	99835
"2024-12-19 16:35:05"	"SGF.MI"	"SOGEFI"	95516
"2024-12-19 16:35:09"	"DAN.MI"	"DANIELI & C"	91870
"2024-12-19 16:35:26"	"AEDES.MI"	"AEDES"	90568
"2024-12-19 16:35:29"	"CRL.MI"	"CAREL INDUSTRIES"	90451
"2024-12-19 16:35:00"	"U24.MI"	"UCAPITAL24"	90400
"2024-12-19 16:35:13"	"EDNR.MI"	"EDISON R"	86172
"2024-12-19 16:35:04"	"EQUI.MI"	"EQUITA GROUP"	83435
"2024-12-19 16:35:28"	"EM.MI"	"EMAK"	82596
"2024-12-19 16:35:59"	"NOV.DE"	NA	82227
"2024-12-19 16:35:05"	"ACE.MI"	"ACEA"	79548
"2024-12-19 16:36:05"	"GVS.MI"	"GVS"	76904
"2024-12-19 14:57:08"	"CDG.MI"	"CASTA DIVA GROUP"	72000
"2024-12-19 16:35:09"	"BDB.MI"	"BCO DESIO BRIANZA"	69482
"2024-12-19 15:08:16"	"FRE.MI"	"FRENDY ENERGY"	69120
"2024-12-19 16:35:17"	"ZEST.MI"	"ZEST"	65781
"2024-12-19 16:05:46"	"EVA.MI"	"ASKOLL EVA"	62500
"2024-12-19 16:36:11"	"BSS.MI"	"BIESSE"	59546
"2024-12-19 16:37:43"	"SOL.MI"	"SOL"	57554
"2024-12-19 16:35:15"	"CEM.MI"	"CEMENTIR HOLDING"	55216
"2024-12-19 16:35:06"	"SL.MI"	"SANLORENZO"	51139
"2024-12-19 16:35:10"	"ITM.MI"	"ITALMOBILIARE"	49524
"2024-12-19 16:35:22"	"EVISO.MI"	"EVISO"	48856
"2024-12-19 16:36:44"	"UD.MI"	"UNIDATA"	47895
"2024-12-19 16:35:01"	"CML.MI"	"COMAL"	45923
"2024-12-19 14:00:07"	"TD.MI"	"TRENDEVICE"	45000
"2024-12-19 16:35:02"	"AV.MI"	"ANTARES VISION"	44755
"2024-12-19 16:35:16"	"MIT.MI"	"MITTEL"	43900
"2024-12-19 16:35:24"	"TXT.MI"	"TXT E-SOLUTIONS"	43159
"2024-12-19 16:28:15"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	40015
"2024-12-19 16:35:18"	"GAB.MI"	"GABETTI"	37911
"2024-12-19 16:35:24"	"CY4.MI"	"CY4GATE"	36205
"2024-12-19 15:30:07"	"NSP.MI"	"NEOSPERIENCE"	36000
"2024-12-19 16:35:16"	"AEF.MI"	"AEFFE"	35796
"2024-12-19 16:29:24"	"DBA.MI"	"DBA GROUP"	35700
"2024-12-19 15:42:14"	"B.MI"	"BASTOGI SPA"	35599
"2024-12-19 16:35:02"	"WIIT.MI"	"WIIT"	31649
"2024-12-19 16:35:26"	"REY.MI"	"REPLY"	31510
"2024-12-19 16:35:22"	"CBB.MI"	"CLEANBNB"	31200
"2024-12-19 16:35:27"	"ABT.MI"	"ABITARE IN"	30355
"2024-12-19 16:29:45"	"ESIGM.MI"	"ESI"	28800
"2024-12-19 16:35:17"	"DIB.MI"	"DIGITAL BROS"	28550
"2024-12-19 16:35:05"	"BFG.MI"	"B.F"	27875
"2024-12-19 16:35:01"	"SOM.MI"	"SOMEC"	26159
"2024-12-19 16:35:26"	"GHC.MI"	"GAROFALO HEALTH CARE"	23809
"2024-12-19 16:35:16"	"CIRC.MI"	"CIRCLE"	23430
"2024-12-19 16:35:01"	"MOL.MI"	"MUTUIONLINE"	21873
"2024-12-19 16:35:23"	"TALEA.MI"	"TALEA GROUP"	21657
"2024-12-19 16:35:28"	"CELL.MI"	"CELLULARLINE"	21606
"2024-12-19 16:35:10"	"ORS.MI"	"ORSERO"	20043
"2024-12-19 16:35:20"	"GPI.MI"	"GPI"	19693
"2024-12-19 15:40:38"	"ENV.MI"	"ENERVIT"	18261
"2024-12-19 16:35:01"	"NWL.MI"	"NEWLAT FOOD"	18238
"2024-12-19 16:35:14"	"CYB.MI"	"CYBEROO"	17639
"2024-12-19 12:11:18"	"FVI.MI"	"FERVI"	16400
"2024-12-19 16:35:15"	"ARN.MI"	"ALERION"	15757
"2024-12-19 16:35:14"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	15604
"2024-12-19 15:56:06"	"BO.MI"	"BORGOSESIA"	15235
"2024-12-19 15:49:51"	"NVP.MI"	"NVP"	15000
"2024-12-19 16:35:08"	"KME.MI"	"KME GROUP"	14582
"2024-12-19 15:27:02"	"LON.MI"	"LONGINO&CARDENAL"	14000
"2024-12-19 16:19:47"	"FCM.MI"	"FRIULCHEM"	13500
"2024-12-19 14:59:25"	"EPH.MI"	"E.P.H"	13046
"2024-12-19 16:35:13"	"PQ.MI"	"PIQUADRO"	12276
"2024-12-19 16:29:25"	"GSP.MI"	"GAS PLUS"	12199
"2024-12-19 16:21:42"	"SGC.MI"	"SG COMPANY"	12000
"2024-12-19 15:52:17"	"ELES.MI"	"ELES"	11000
"2024-12-19 16:24:47"	"SAB.MI"	"SABAF"	10975
"2024-12-19 16:35:06"	"PLC.MI"	"PLC"	10219
"2024-12-19 16:35:11"	"LUVE.MI"	"LUVE"	9973
"2024-12-19 15:11:17"	"CLF.MI"	"CALEFFI"	9843
"2024-12-19 16:35:16"	"CLE.MI"	"CLASS EDITORI"	9199
"2024-12-19 16:35:20"	"UNIR.MI"	"UNIEURO"	9036
"2024-12-19 16:15:30"	"FOS.MI"	"FOS"	9000
"2024-12-19 10:29:31"	"NRST.MI"	"NEUROSOFT"	9000
"2024-12-19 16:35:10"	"GE.MI"	"GEFRAN"	8965
"2024-12-19 16:35:12"	"NPI.MI"	"NOTORIOUS PICTURES"	8800
"2024-12-19 16:21:15"	"POR.MI"	"PORTOBELLO"	8400
"2024-12-19 10:12:09"	"CVG.MI"	"CONVERGENZE"	8000
"2024-12-19 16:36:25"	"GAMB.MI"	"GAMBERO ROSSO"	8000
"2024-12-19 16:35:08"	"ESAU.MI"	"ESAUTOMOTION"	7500
"2024-12-19 15:21:22"	"IRC.MI"	"IRCE"	7353
"2024-12-19 16:35:29"	"SCK.MI"	"SCIUKER FRAMES"	7257
"2024-12-19 16:35:23"	"CALT.MI"	"CALTAGIRONE"	7209
"2024-12-19 15:16:42"	"SIT.MI"	"SIT"	7162
"2024-12-19 16:16:38"	"WBS.MI"	"WEBSOLUTE"	7150
"2024-12-19 15:35:36"	"DGT.MI"	"DIGITOUCH"	7000
"2024-12-19 13:34:40"	"RAD.MI"	"RADICI"	6500
"2024-12-19 16:26:50"	"MFT.MI"	"MATICA FINTEC"	6300
"2024-12-19 15:24:08"	"RAT.MI"	"RATTI"	6153
"2024-12-19 16:06:03"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	6010
"2024-12-19 16:06:25"	"SOS.MI"	"SOSTRAVEL.COM"	6000
"2024-12-19 16:35:25"	"MAPS.MI"	"MAPS"	5919
"2024-12-19 16:35:25"	"PVN.MI"	"PIOVAN"	5840
"2024-12-19 16:35:16"	"SFT.MI"	"SOFTLAB"	4780
"2024-12-19 16:35:14"	"EDAC.MI"	"EDILIZIACROBATICA"	4772
"2024-12-19 16:35:19"	"ZUC.MI"	"ZUCCHI"	4703
"2024-12-19 13:36:10"	"FARM.MI"	"H-FARM"	4500
"2024-12-19 16:24:27"	"OS.MI"	"OFFICINA STELLARE"	4500
"2024-12-19 14:43:27"	"BES.MI"	"BESTBE HOLDING"	4459
"2024-12-19 16:07:59"	"TB.MI"	"TRIBOO"	4400
"2024-12-19 16:12:26"	"ELC.MI"	"ELICA"	4229
"2024-12-19 16:35:01"	"CED.MI"	"CALTAGIRONE EDIT"	4181
"2024-12-19 16:35:25"	"VLS.MI"	"VALSOIA"	4179
"2024-12-19 16:24:17"	"NDT.MI"	"NEODECORTECH"	4173
"2024-12-19 16:21:43"	"GROW.MI"	"GROWENS"	4172
"2024-12-19 16:26:38"	"DHH.MI"	"DHH"	4122
"2024-12-19 15:42:55"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	4022
"2024-12-19 08:00:19"	"POPR.MI"	"POLIGRAFICI PRINTING"	4000
"2024-12-19 16:35:22"	"LNDR.MI"	"LANDI RENZO"	3772
"2024-12-19 16:35:07"	"CMB.MI"	"CEMBRE"	3753
"2024-12-19 14:58:59"	"GEL.MI"	"GEL"	3750
"2024-12-19 16:35:23"	"PHN.MI"	"PHARMANUTRA"	3689
"2024-12-19 16:35:20"	"IWB.MI"	"ITALIAN WINE BRANDS"	3619
"2024-12-19 14:48:49"	"VIM.MI"	"VIMI FASTENERS"	3500
"2024-12-19 12:47:01"	"AUTME.MI"	"AUTOSTRADE MERID"	3229
"2024-12-19 11:17:55"	"PMT.MI"	"PROMOTICA"	3000
"2024-12-19 16:16:03"	"RETI.MI"	"RETI"	3000
"2024-12-19 14:51:15"	"ABTG.MI"	"ALFIO BARDOLLA"	2800
"2024-12-19 14:50:37"	"GIS.MI"	"GISMONDI 1754"	2800
"2024-12-19 16:01:15"	"MARP.MI"	"MARZOCCHI POMPE"	2750
"2024-12-19 15:26:33"	"MEV.MI"	"MEVIM"	2520
"2024-12-19 15:01:21"	"DOX.MI"	"DOXEE"	2500
"2024-12-19 16:39:01"	"LLY.DE"	NA	2307
"2024-12-19 12:54:32"	"MASI.MI"	"MASI AGRICOLA"	2294
"2024-12-19 15:40:32"	"SHE.MI"	"SHEDIR PHARMA GROUP"	2250
"2024-12-19 15:14:26"	"ITW.MI"	"IT WAY"	2140
"2024-12-19 16:35:29"	"CSP.MI"	"CSP INT IND CALZE"	2096
"2024-12-19 10:52:25"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	2004
"2024-12-19 15:58:22"	"CLABO.MI"	"CLABO"	2000
"2024-12-19 16:37:28"	"COM.MI"	"COMER INDUSTRIES"	1924
"2024-12-19 16:27:28"	"BEC.MI"	"B&C SPEAKERS"	1713
"2024-12-19 15:54:36"	"GBUS.MI"	"GIBUS"	1677
"2024-12-19 16:35:19"	"ITD.MI"	"INTRED"	1637
"2024-12-19 16:00:30"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1600
"2024-12-19 15:08:24"	"TPS.MI"	"TPS"	1500
"2024-12-19 15:25:11"	"S24.MI"	"IL SOLE 24 ORE"	1377
"2024-12-19 13:43:19"	"MET.MI"	"MET.EXTRA GROUP"	1350
"2024-12-19 16:35:24"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1264
"2024-12-19 15:29:16"	"ECK.MI"	"ECOSUNTEK"	1260
"2024-12-19 15:48:31"	"AC5.MI"	"ACINQUE"	1250
"2024-12-19 16:21:54"	"PWS.MI"	"POWERSOFT"	1250
"2024-12-19 14:33:09"	"TWL.MI"	"TRAWELL CO"	1220
"2024-12-19 13:34:37"	"TCM.MI"	"TECMA SOLUTIONS"	1200
"2024-12-19 16:35:25"	"PINF.MI"	"PININFARINA SPA"	1169
"2024-12-19 16:35:18"	"PTR.MI"	"PATTERN"	1158
"2024-12-19 13:00:58"	"CULT.MI"	"CULTI MILANO"	1125
"2024-12-19 15:38:10"	"FPE.MI"	"FOPE"	1000
"2024-12-19 16:04:32"	"INDB.MI"	"INDEL B"	999
"2024-12-19 16:35:14"	"ALK.MI"	"ALKEMY"	945
"2024-12-19 14:58:42"	"COP.MI"	"COPERNICO"	750
"2024-12-19 09:43:01"	"TNX.MI"	"TENAX INTERNATIONAL"	700
"2024-12-19 15:08:46"	"IB.MI"	"INIZIATIVE BRESCIANE"	699
"2024-12-19 13:46:40"	"FIC.MI"	"FIRST CAPITAL"	693
"2024-12-19 14:37:57"	"CFM.MI"	"CROWDFUNDME"	300
"2024-12-19 15:08:12"	"AIM.MI"	"4AIM SICAF"	242
"2024-12-19 16:23:45"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	240
"2024-12-19 11:54:27"	"HI.MI"	"HEALTH ITALIA"	224
"2024-12-19 15:58:41"	"AMB.MI"	"AMBROMOBILIARE"	200
"2024-12-19 16:35:09"	"TYA.MI"	"TOSCANA AEROPORTI"	1
