"date"	"ticker"	"name"	"volume"
2025-06-12	"TIT.MI"	"TELECOM ITALIA"	112839279
2025-06-12	"FDA.MI"	"FIDIA"	56700915
2025-06-12	"ISP.MI"	"INTESA SANPAOLO"	55720657
2025-06-12	"SPM.MI"	"SAIPEM"	47308763
2025-06-12	"STLAM.MI"	"STELLANTIS"	20329273
2025-06-12	"ENEL.MI"	"ENEL"	16460517
2025-06-12	"ENI.MI"	"ENI"	15094195
2025-06-12	"A2A.MI"	"A2A"	11079031
2025-06-12	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	9762070
2025-06-12	"BPE.MI"	"BPER BANCA"	9604080
2025-06-12	"MTV.MI"	"MONDO TV"	9556561
2025-06-12	"TSL.MI"	"TESSELLIS"	7242120
2025-06-12	"IG.MI"	"ITALGAS"	7110676
2025-06-12	"NEXI.MI"	"NEXI"	6674055
2025-06-12	"CLE.MI"	"CLASS EDITORI"	6428986
2025-06-12	"MAIRE.MI"	"MAIRE"	6420744
2025-06-12	"BAMI.MI"	"BANCO BPM"	5753674
2025-06-12	"CPR.MI"	"CAMPARI"	4973580
2025-06-12	"BPSO.MI"	"BCA POP SONDRIO"	4480305
2025-06-12	"UCG.MI"	"UNICREDIT"	4153564
2025-06-12	"STMMI.MI"	NA	3985869
2025-06-12	"SRG.MI"	"SNAM"	3949667
2025-06-12	"LDO.MI"	"LEONARDO"	3599246
2025-06-12	"HER.MI"	"HERA"	3107583
2025-06-12	"PST.MI"	"POSTE ITALIANE"	2553379
2025-06-12	"TEN.MI"	"TENARIS"	2516013
2025-06-12	"IRE.MI"	"IREN"	2395383
2025-06-12	"G.MI"	"GENERALI ASS"	2273366
2025-06-12	"TFIN.MI"	"TREVI FIN IND"	2260258
2025-06-12	"TRN.MI"	"TERNA"	1915965
2025-06-12	"BMED.MI"	"BANCA MEDIOLANUM"	1623559
2025-06-12	"INW.MI"	"INWIT"	1575744
2025-06-12	"AMP.MI"	"AMPLIFON"	1525277
2025-06-12	"PIRC.MI"	"PIRELLI & C"	1513683
2025-06-12	"FBK.MI"	"FINECOBANK"	1472266
2025-06-12	"MB.MI"	"MEDIOBANCA"	1457390
2025-06-12	"SFL.MI"	"SAFILO GROUP"	1230633
2025-06-12	"UNI.MI"	"UNIPOL"	1159097
2025-06-12	"WBD.MI"	"WEBUILD"	1103319
2025-06-12	"PIA.MI"	"PIAGGIO"	947847
2025-06-12	"PRY.MI"	"PRYSMIAN"	938229
2025-06-12	"FCT.MI"	"FINCANTIERI"	903177
2025-06-12	"MONC.MI"	"MONCLER"	899519
2025-06-12	"GEO.MI"	"GEOX"	839641
2025-06-12	"AZM.MI"	"AZIMUT"	805299
2025-06-12	"JUVE.MI"	"JUVENTUS FC"	804263
2025-06-12	"ENAV.MI"	"ENAV"	715733
2025-06-12	"PRO.MI"	"BCA PROFILO"	655075
2025-06-12	"EEMS.MI"	"EEMS"	607019
2025-06-12	"SFER.MI"	"SALVATORE FERRAGAMO"	591578
2025-06-12	"ELES.MI"	"ELES"	559000
2025-06-12	"GAB.MI"	"GABETTI"	534701
2025-06-12	"BRE.MI"	"BREMBO"	530225
2025-06-12	"CIR.MI"	"CIR"	512748
2025-06-12	"FNM.MI"	"FNM"	507735
2025-06-12	"OVS.MI"	"OVS"	492760
2025-06-12	"DOV.MI"	"DOVALUE"	448566
2025-06-12	"FARM.MI"	"H-FARM"	429000
2025-06-12	"GAMB.MI"	"GAMBERO ROSSO"	386000
2025-06-12	"IMS.MI"	"IMMSI"	371293
2025-06-12	"PRT.MI"	"ESPRINET"	329885
2025-06-12	"RACE.MI"	"FERRARI"	327852
2025-06-12	"MN.MI"	"MONDADORI EDIT"	321786
2025-06-12	"BZU.MI"	"BUZZI"	311287
2025-06-12	"DIS.MI"	"D'AMICO"	305143
2025-06-12	"ILTY.MI"	"ILLIMITY BANK"	278582
2025-06-12	"SGF.MI"	"SOGEFI"	275908
2025-06-12	"BFF.MI"	"BFF BANK"	265659
2025-06-12	"TIP.MI"	"TAMBURI"	248791
2025-06-12	"ERG.MI"	"ERG"	244445
2025-06-12	"TD.MI"	"TRENDEVICE"	241500
2025-06-12	"MFEB.MI"	NA	241092
2025-06-12	"IP.MI"	"INTERPUMP GROUP"	221114
2025-06-12	"GSP.MI"	"GAS PLUS"	197621
2025-06-12	"CY4.MI"	"CY4GATE"	191886
2025-06-12	"REC.MI"	"RECORDATI ORD"	185342
2025-06-12	"BST.MI"	"BANCA SISTEMA"	182254
2025-06-12	"AEF.MI"	"AEFFE"	179968
2025-06-12	"NOV.DE"	NA	177631
2025-06-12	"TNXT.MI"	"TINEXTA"	154792
2025-06-12	"EDNR.MI"	"EDISON R"	147568
2025-06-12	"CE.MI"	"CREDEM"	142199
2025-06-12	"IGV.MI"	"I GRANDI VIAGGI"	141943
2025-06-12	"RWAY.MI"	"RAI WAY"	138791
2025-06-12	"IGD.MI"	NA	136641
2025-06-12	"MARR.MI"	"MARR"	128439
2025-06-12	"BC.MI"	"BRUNELLO CUCINELLI"	123770
2025-06-12	"ZV.MI"	"ZIGNAGO VETRO"	121012
2025-06-12	"SERI.MI"	"SERI INDUSTRIAL"	119982
2025-06-12	"DGV.MI"	"DIGITAL VALUE"	115898
2025-06-12	"GVS.MI"	"GVS"	115297
2025-06-12	"BGN.MI"	"BANCA GENERALI"	113910
2025-06-12	"CAI.MI"	"CAIRO COMMUNICATION"	112289
2025-06-12	"ACE.MI"	"ACEA"	110831
2025-06-12	"RCS.MI"	"RCS MEDIAGROUP"	107495
2025-06-12	"ANIM.MI"	"ANIMA HOLDING"	107110
2025-06-12	"NTW.MI"	"NETWEEK"	100000
2025-06-12	"UD.MI"	"UNIDATA"	99864
2025-06-12	"FM.MI"	"FIERA MILANO"	99752
2025-06-12	"FILA.MI"	"FILA"	91717
2025-06-12	"LNDR.MI"	"LANDI RENZO"	90998
2025-06-12	"AVIO.MI"	"AVIO"	90408
2025-06-12	"ASC.MI"	"ASCOPIAVE"	90381
2025-06-12	"TGYM.MI"	"TECHNOGYM"	89895
2025-06-12	"DAN.MI"	"DANIELI & C"	86063
2025-06-12	"DIA.MI"	"DIASORIN"	84391
2025-06-12	"BDB.MI"	"BCO DESIO BRIANZA"	84052
2025-06-12	"IF.MI"	"BANCA IFIS"	79269
2025-06-12	"ELC.MI"	"ELICA"	74653
2025-06-12	"ELN.MI"	"EL.EN"	71554
2025-06-12	"CSP.MI"	"CSP INT IND CALZE"	64688
2025-06-12	"BIA.MI"	"BIALETTI INDUSTRIE"	61944
2025-06-12	"ECNL.MI"	"AQUAFIL"	59014
2025-06-12	"BAN.MI"	"BASICNET"	58971
2025-06-12	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	57603
2025-06-12	"NWL.MI"	"NEWLAT FOOD"	57063
2025-06-12	"PHIL.MI"	"PHILOGEN"	56046
2025-06-12	"ETH.MI"	"EUROTECH"	56037
2025-06-12	"INC.MI"	"INNOVATEC"	55567
2025-06-12	"CYB.MI"	"CYBEROO"	53255
2025-06-12	"DLG.MI"	"DE'LONGHI"	50636
2025-06-12	"REY.MI"	"REPLY"	49888
2025-06-12	"DAL.MI"	"DATALOGIC"	49669
2025-06-12	"SL.MI"	"SANLORENZO"	44938
2025-06-12	"CELL.MI"	"CELLULARLINE"	42990
2025-06-12	"IOT.MI"	"SECO"	42142
2025-06-12	"PLC.MI"	"PLC"	40363
2025-06-12	"CEM.MI"	"CEMENTIR HOLDING"	39679
2025-06-12	"EXAI.MI"	"EXPERT.AI"	39458
2025-06-12	"SFT.MI"	"SOFTLAB"	37800
2025-06-12	"ZEST.MI"	"ZEST"	37313
2025-06-12	"BES.MI"	"BESTBE HOLDING"	37215
2025-06-12	"DGT.MI"	"DIGITOUCH"	35500
2025-06-12	"CRL.MI"	"CAREL INDUSTRIES"	35173
2025-06-12	"EQUI.MI"	"EQUITA GROUP"	34454
2025-06-12	"AIW.MI"	"ALMAWAVE"	33865
2025-06-12	"AV.MI"	"ANTARES VISION"	32393
2025-06-12	"SPN.MI"	"SPINDOX"	32000
2025-06-12	"POR.MI"	"PORTOBELLO"	29250
2025-06-12	"OLI.MI"	"OLIDATA"	29206
2025-06-12	"SGC.MI"	"SG COMPANY"	27750
2025-06-12	"EM.MI"	"EMAK"	27259
2025-06-12	"WIIT.MI"	"WIIT"	26868
2025-06-12	"GHC.MI"	"GAROFALO HEALTH CARE"	25009
2025-06-12	"GPI.MI"	"GPI"	24864
2025-06-12	"BSS.MI"	"BIESSE"	23654
2025-06-12	"SOS.MI"	"SOSTRAVEL.COM"	23500
2025-06-12	"CED.MI"	"CALTAGIRONE EDIT"	23319
2025-06-12	"PQ.MI"	"PIQUADRO"	23148
2025-06-12	"S24.MI"	"IL SOLE 24 ORE"	22975
2025-06-12	"SOL.MI"	"SOL"	22847
2025-06-12	"MARP.MI"	"MARZOCCHI POMPE"	21750
2025-06-12	"SSL.MI"	"S.S. LAZIO"	21623
2025-06-12	"GG.MI"	"GIGLIO GROUP"	20580
2025-06-12	"EPH.MI"	"E.P.H"	20389
2025-06-12	"TCM.MI"	"TECMA SOLUTIONS"	19200
2025-06-12	"NRST.MI"	"NEUROSOFT"	19000
2025-06-12	"AEDES.MI"	"AEDES"	18479
2025-06-12	"DIB.MI"	"DIGITAL BROS"	18180
2025-06-12	"ITM.MI"	"ITALMOBILIARE"	17929
2025-06-12	"NSP.MI"	"NEOSPERIENCE"	17000
2025-06-12	"SES.MI"	"SESA"	16693
2025-06-12	"GROW.MI"	"GROWENS"	15626
2025-06-12	"TXT.MI"	"TXT E-SOLUTIONS"	15398
2025-06-12	"CALT.MI"	"CALTAGIRONE"	15229
2025-06-12	"ORS.MI"	"ORSERO"	14811
2025-06-12	"PINF.MI"	"PININFARINA SPA"	13000
2025-06-12	"CDG.MI"	"CASTA DIVA GROUP"	12500
2025-06-12	"ITW.MI"	"IT WAY"	12380
2025-06-12	"PMT.MI"	"PROMOTICA"	12000
2025-06-12	"MTS.MI"	"MIT SIM"	11400
2025-06-12	"EVISO.MI"	"EVISO"	10470
2025-06-12	"ARN.MI"	"ALERION"	10182
2025-06-12	"IDNTT.MI"	"IDNTT"	10000
2025-06-12	"CMB.MI"	"CEMBRE"	9849
2025-06-12	"LUVE.MI"	"LUVE"	9729
2025-06-12	"GE.MI"	"GEFRAN"	9589
2025-06-12	"ATON.MI"	"ATON GREEN STORAGE"	9500
2025-06-12	"TALEA.MI"	"TALEA GROUP"	9181
2025-06-12	"AC5.MI"	"ACINQUE"	9166
2025-06-12	"ZUC.MI"	"ZUCCHI"	9163
2025-06-12	"B.MI"	"BASTOGI SPA"	9105
2025-06-12	"VNT.MI"	"VANTEA SMART"	8938
2025-06-12	"SAB.MI"	"SABAF"	8813
2025-06-12	"KME.MI"	"KME GROUP"	8136
2025-06-12	"BO.MI"	"BORGOSESIA"	7971
2025-06-12	"DOX.MI"	"DOXEE"	7750
2025-06-12	"ABTG.MI"	"ALFIO BARDOLLA"	7700
2025-06-12	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	7497
2025-06-12	"ENV.MI"	"ENERVIT"	7092
2025-06-12	"SIT.MI"	"SIT"	6722
2025-06-12	"BFG.MI"	"B.F"	6694
2025-06-12	"MOL.MI"	"MUTUIONLINE"	6500
2025-06-12	"PHN.MI"	"PHARMANUTRA"	6353
2025-06-12	"ABT.MI"	"ABITARE IN"	5800
2025-06-12	"IWB.MI"	"ITALIAN WINE BRANDS"	5532
2025-06-12	"ILP.MI"	"ILPRA"	5400
2025-06-12	"SOM.MI"	"SOMEC"	5206
2025-06-12	"DBA.MI"	"DBA GROUP"	5100
2025-06-12	"IRC.MI"	"IRCE"	5071
2025-06-12	"CFV.MI"	"CONFINVEST"	5000
2025-06-12	"GRAL.MI"	"GRIFAL"	5000
2025-06-12	"CBB.MI"	"CLEANBNB"	4800
2025-06-12	"EDAC.MI"	"EDILIZIACROBATICA"	4622
2025-06-12	"ECK.MI"	"ECOSUNTEK"	4270
2025-06-12	"AMB.MI"	"AMBROMOBILIARE"	4000
2025-06-12	"MET.MI"	"MET.EXTRA GROUP"	3875
2025-06-12	"CULT.MI"	"CULTI MILANO"	3500
2025-06-12	"OS.MI"	"OFFICINA STELLARE"	3500
2025-06-12	"LLY.DE"	NA	3434
2025-06-12	"MASI.MI"	"MASI AGRICOLA"	3284
2025-06-12	"PTR.MI"	"PATTERN"	3062
2025-06-12	"LFG.MI"	"LEONE FILM GROUP"	3000
2025-06-12	"RETI.MI"	"RETI"	3000
2025-06-12	"NPI.MI"	"NOTORIOUS PICTURES"	2800
2025-06-12	"MFT.MI"	"MATICA FINTEC"	2700
2025-06-12	"IB.MI"	"INIZIATIVE BRESCIANE"	2678
2025-06-12	"CIRC.MI"	"CIRCLE"	2640
2025-06-12	"CVG.MI"	"CONVERGENZE"	2500
2025-06-12	"GEL.MI"	"GEL"	2500
2025-06-12	"VLS.MI"	"VALSOIA"	2347
2025-06-12	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2300
2025-06-12	"FOS.MI"	"FOS"	2250
2025-06-12	"CLABO.MI"	"CLABO"	2000
2025-06-12	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	2000
2025-06-12	"BEC.MI"	"B&C SPEAKERS"	1961
2025-06-12	"ITD.MI"	"INTRED"	1824
2025-06-12	"TYA.MI"	"TOSCANA AEROPORTI"	1822
2025-06-12	"TLS.MI"	"TELESIA"	1650
2025-06-12	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	1623
2025-06-12	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	1529
2025-06-12	"ABP.MI"	"A.B.P. NOCIVELLI"	1500
2025-06-12	"ARBS.MI"	"ARTERRA BIOSCIENCE"	1500
2025-06-12	"LON.MI"	"LONGINO&CARDENAL"	1500
2025-06-12	"MNL.MI"	"MONNALISA"	1360
2025-06-12	"WBS.MI"	"WEBSOLUTE"	1100
2025-06-12	"NDT.MI"	"NEODECORTECH"	1085
2025-06-12	"INDB.MI"	"INDEL B"	1017
2025-06-12	"EUK.MI"	"EUKEDOS"	1000
2025-06-12	"PWS.MI"	"POWERSOFT"	1000
2025-06-12	"ESIGM.MI"	"ESI"	900
2025-06-12	"AUTME.MI"	"AUTOSTRADE MERID"	595
2025-06-12	"TWL.MI"	"TRAWELL CO"	580
2025-06-12	"PLN.MI"	"PLANETEL"	500
2025-06-12	"RAD.MI"	"RADICI"	500
2025-06-12	"HI.MI"	"HEALTH ITALIA"	402
2025-06-12	"U24.MI"	"UCAPITAL24"	400
2025-06-12	"CLF.MI"	"CALEFFI"	384
2025-06-12	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	350
2025-06-12	"TB.MI"	"TRIBOO"	309
2025-06-12	"DHH.MI"	"DHH"	264
2025-06-12	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	120
2025-06-12	"AIM.MI"	"4AIM SICAF"	74
2025-06-12	"ALK.MI"	"ALKEMY"	50
2025-06-12	"RAT.MI"	"RATTI"	24
2025-06-12	"MAPS.MI"	"MAPS"	1
