"date"	"ticker"	"name"	"volume"
2025-09-08	"TIT.MI"	"TELECOM ITALIA"	111256351
2025-09-08	"SPM.MI"	"SAIPEM"	36263467
2025-09-08	"ISP.MI"	"INTESA SANPAOLO"	26221138
2025-09-08	"STLAM.MI"	"STELLANTIS"	22427470
2025-09-08	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	21862191
2025-09-08	"ENEL.MI"	"ENEL"	10931692
2025-09-08	"BAMI.MI"	"BANCO BPM"	8959854
2025-09-08	"ENI.MI"	"ENI"	7965752
2025-09-08	"BPE.MI"	"BPER BANCA"	7951649
2025-09-08	"CPR.MI"	"CAMPARI"	6336698
2025-09-08	"MB.MI"	"MEDIOBANCA"	6154448
2025-09-08	"A2A.MI"	"A2A"	5032625
2025-09-08	"TFIN.MI"	"TREVI FIN IND"	4336111
2025-09-08	"UCG.MI"	"UNICREDIT"	4167251
2025-09-08	"NEXI.MI"	"NEXI"	2937022
2025-09-08	"DOV.MI"	"DOVALUE"	2772833
2025-09-08	"PIRC.MI"	"PIRELLI & C"	2709847
2025-09-08	"SRG.MI"	"SNAM"	2629915
2025-09-08	"STMMI.MI"	NA	2573164
2025-09-08	"TSL.MI"	"TESSELLIS"	2447220
2025-09-08	"TEN.MI"	"TENARIS"	2365204
2025-09-08	"HER.MI"	"HERA"	2135295
2025-09-08	"G.MI"	"GENERALI ASS"	1801773
2025-09-08	"LDO.MI"	"LEONARDO"	1731780
2025-09-08	"DIS.MI"	"D'AMICO"	1723813
2025-09-08	"TRN.MI"	"TERNA"	1563236
2025-09-08	"WBD.MI"	"WEBUILD"	1438524
2025-09-08	"AMP.MI"	"AMPLIFON"	1390244
2025-09-08	"SFL.MI"	"SAFILO GROUP"	1246315
2025-09-08	"IG.MI"	"ITALGAS"	1162640
2025-09-08	"MTV.MI"	"MONDO TV"	1103567
2025-09-08	"INW.MI"	"INWIT"	1018062
2025-09-08	"FBK.MI"	"FINECOBANK"	1011495
2025-09-08	"PST.MI"	"POSTE ITALIANE"	987774
2025-09-08	"PIA.MI"	"PIAGGIO"	893513
2025-09-08	"FCT.MI"	"FINCANTIERI"	855461
2025-09-08	"BMED.MI"	"BANCA MEDIOLANUM"	792649
2025-09-08	"PRY.MI"	"PRYSMIAN"	765791
2025-09-08	"MFEB.MI"	NA	729601
2025-09-08	"MONC.MI"	"MONCLER"	714524
2025-09-08	"IRE.MI"	"IREN"	652767
2025-09-08	"UNI.MI"	"UNIPOL"	622444
2025-09-08	"FNM.MI"	"FNM"	562524
2025-09-08	"BPSO.MI"	"BCA POP SONDRIO"	483364
2025-09-08	"ENAV.MI"	"ENAV"	482983
2025-09-08	"NOV.DE"	NA	406823
2025-09-08	"CLE.MI"	"CLASS EDITORI"	401490
2025-09-08	"JUVE.MI"	"JUVENTUS FC"	384832
2025-09-08	"ECNL.MI"	"AQUAFIL"	368608
2025-09-08	"IOT.MI"	"SECO"	327321
2025-09-08	"CIR.MI"	"CIR"	308545
2025-09-08	"EDNR.MI"	"EDISON R"	305090
2025-09-08	"INC.MI"	"INNOVATEC"	301650
2025-09-08	"FDA.MI"	"FIDIA"	296605
2025-09-08	"AVIO.MI"	"AVIO"	286613
2025-09-08	"RACE.MI"	"FERRARI"	279275
2025-09-08	"PINF.MI"	"PININFARINA SPA"	264781
2025-09-08	"AZM.MI"	"AZIMUT"	250498
2025-09-08	"OVS.MI"	"OVS"	244359
2025-09-08	"BZU.MI"	"BUZZI"	240982
2025-09-08	"SFER.MI"	"SALVATORE FERRAGAMO"	224700
2025-09-08	"GEO.MI"	"GEOX"	224550
2025-09-08	"ETH.MI"	"EUROTECH"	200259
2025-09-08	"MAIRE.MI"	"MAIRE"	196729
2025-09-08	"TGYM.MI"	"TECHNOGYM"	194986
2025-09-08	"PRO.MI"	"BCA PROFILO"	189717
2025-09-08	"CALT.MI"	"CALTAGIRONE"	183171
2025-09-08	"ERG.MI"	"ERG"	181574
2025-09-08	"IP.MI"	"INTERPUMP GROUP"	169906
2025-09-08	"SGC.MI"	"SG COMPANY"	164250
2025-09-08	"SGF.MI"	"SOGEFI"	162389
2025-09-08	"IMS.MI"	"IMMSI"	159599
2025-09-08	"BFF.MI"	"BFF BANK"	144252
2025-09-08	"BRE.MI"	"BREMBO"	135134
2025-09-08	"REC.MI"	"RECORDATI ORD"	134803
2025-09-08	"EXAI.MI"	"EXPERT.AI"	126068
2025-09-08	"ZEST.MI"	"ZEST"	121775
2025-09-08	"MARR.MI"	"MARR"	117203
2025-09-08	"TNXT.MI"	"TINEXTA"	116579
2025-09-08	"MN.MI"	"MONDADORI EDIT"	115686
2025-09-08	"DIA.MI"	"DIASORIN"	114526
2025-09-08	"ANIM.MI"	"ANIMA HOLDING"	109973
2025-09-08	"DAL.MI"	"DATALOGIC"	108909
2025-09-08	"BGN.MI"	"BANCA GENERALI"	106094
2025-09-08	"DAN.MI"	"DANIELI & C"	104571
2025-09-08	"BST.MI"	"BANCA SISTEMA"	104186
2025-09-08	"SSL.MI"	"S.S. LAZIO"	103365
2025-09-08	"FRE.MI"	"FRENDY ENERGY"	102600
2025-09-08	"EEMS.MI"	"EEMS"	101079
2025-09-08	"CAI.MI"	"CAIRO COMMUNICATION"	98981
2025-09-08	"RWAY.MI"	"RAI WAY"	98678
2025-09-08	"FILA.MI"	"FILA"	97056
2025-09-08	"GHC.MI"	"GAROFALO HEALTH CARE"	96485
2025-09-08	"CE.MI"	"CREDEM"	96154
2025-09-08	"SERI.MI"	"SERI INDUSTRIAL"	90327
2025-09-08	"IGD.MI"	NA	89842
2025-09-08	"BC.MI"	"BRUNELLO CUCINELLI"	89515
2025-09-08	"CSP.MI"	"CSP INT IND CALZE"	89242
2025-09-08	"CVG.MI"	"CONVERGENZE"	88500
2025-09-08	"DIB.MI"	"DIGITAL BROS"	74603
2025-09-08	"PRT.MI"	"ESPRINET"	73632
2025-09-08	"IF.MI"	"BANCA IFIS"	70339
2025-09-08	"DGV.MI"	"DIGITAL VALUE"	62994
2025-09-08	"TIP.MI"	"TAMBURI"	61649
2025-09-08	"UBM.MI"	"ULISSE BIOMED"	61000
2025-09-08	"NUS.MI"	"NUSCO"	54000
2025-09-08	"EQUI.MI"	"EQUITA GROUP"	53805
2025-09-08	"GVS.MI"	"GVS"	53569
2025-09-08	"SFT.MI"	"SOFTLAB"	53343
2025-09-08	"ORS.MI"	"ORSERO"	53126
2025-09-08	"ELC.MI"	"ELICA"	52766
2025-09-08	"NWL.MI"	"NEWLAT FOOD"	51917
2025-09-08	"SL.MI"	"SANLORENZO"	51535
2025-09-08	"BAN.MI"	"BASICNET"	50801
2025-09-08	"GSP.MI"	"GAS PLUS"	50423
2025-09-08	"AEF.MI"	"AEFFE"	50267
2025-09-08	"CY4.MI"	"CY4GATE"	49534
2025-09-08	"DLG.MI"	"DE'LONGHI"	49215
2025-09-08	"BSS.MI"	"BIESSE"	46195
2025-09-08	"ELN.MI"	"EL.EN"	44651
2025-09-08	"SES.MI"	"SESA"	44155
2025-09-08	"ZV.MI"	"ZIGNAGO VETRO"	42577
2025-09-08	"BO.MI"	"BORGOSESIA"	39833
2025-09-08	"CED.MI"	"CALTAGIRONE EDIT"	39090
2025-09-08	"EM.MI"	"EMAK"	38439
2025-09-08	"AV.MI"	"ANTARES VISION"	37690
2025-09-08	"ASC.MI"	"ASCOPIAVE"	37340
2025-09-08	"BDB.MI"	"BCO DESIO BRIANZA"	36989
2025-09-08	"DGT.MI"	"DIGITOUCH"	36500
2025-09-08	"FM.MI"	"FIERA MILANO"	32661
2025-09-08	"AC5.MI"	"ACINQUE"	30666
2025-09-08	"ACE.MI"	"ACEA"	29593
2025-09-08	"TB.MI"	"TRIBOO"	28734
2025-09-08	"SIT.MI"	"SIT"	26226
2025-09-08	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	25825
2025-09-08	"B.MI"	"BASTOGI SPA"	24724
2025-09-08	"MNL.MI"	"MONNALISA"	24475
2025-09-08	"ABT.MI"	"ABITARE IN"	24352
2025-09-08	"REY.MI"	"REPLY"	23762
2025-09-08	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	21836
2025-09-08	"CEM.MI"	"CEMENTIR HOLDING"	21513
2025-09-08	"GRAL.MI"	"GRIFAL"	21000
2025-09-08	"PLC.MI"	"PLC"	20578
2025-09-08	"RCS.MI"	"RCS MEDIAGROUP"	20421
2025-09-08	"TCM.MI"	"TECMA SOLUTIONS"	19600
2025-09-08	"CRL.MI"	"CAREL INDUSTRIES"	19274
2025-09-08	"GPI.MI"	"GPI"	19255
2025-09-08	"IGV.MI"	"I GRANDI VIAGGI"	18611
2025-09-08	"MOL.MI"	"MUTUIONLINE"	17812
2025-09-08	"ECK.MI"	"ECOSUNTEK"	17500
2025-09-08	"SOL.MI"	"SOL"	16580
2025-09-08	"FARM.MI"	"H-FARM"	16500
2025-09-08	"PMT.MI"	"PROMOTICA"	16000
2025-09-08	"EVISO.MI"	"EVISO"	15288
2025-09-08	"GIS.MI"	"GISMONDI 1754"	14400
2025-09-08	"ARBS.MI"	"ARTERRA BIOSCIENCE"	14250
2025-09-08	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	14000
2025-09-08	"ESIGM.MI"	"ESI"	12600
2025-09-08	"WIIT.MI"	"WIIT"	12436
2025-09-08	"ILTY.MI"	"ILLIMITY BANK"	11826
2025-09-08	"AIW.MI"	"ALMAWAVE"	11579
2025-09-08	"LNDR.MI"	"LANDI RENZO"	11569
2025-09-08	"ITW.MI"	"IT WAY"	11359
2025-09-08	"POR.MI"	"PORTOBELLO"	11250
2025-09-08	"ITM.MI"	"ITALMOBILIARE"	10363
2025-09-08	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	10200
2025-09-08	"ENV.MI"	"ENERVIT"	10136
2025-09-08	"NTW.MI"	"NETWEEK"	10000
2025-09-08	"CLF.MI"	"CALEFFI"	9655
2025-09-08	"ARN.MI"	"ALERION"	9537
2025-09-08	"CMB.MI"	"CEMBRE"	9129
2025-09-08	"ATON.MI"	"ATON GREEN STORAGE"	9000
2025-09-08	"GCOM.MI"	"GIGLIO.COM"	8800
2025-09-08	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	8756
2025-09-08	"UD.MI"	"UNIDATA"	8553
2025-09-08	"CYB.MI"	"CYBEROO"	8534
2025-09-08	"TXT.MI"	"TXT E-SOLUTIONS"	8327
2025-09-08	"AEDES.MI"	"AEDES"	8084
2025-09-08	"NDT.MI"	"NEODECORTECH"	8040
2025-09-08	"BFG.MI"	"B.F"	7397
2025-09-08	"IRC.MI"	"IRCE"	6899
2025-09-08	"VNT.MI"	"VANTEA SMART"	6018
2025-09-08	"EUK.MI"	"EUKEDOS"	6000
2025-09-08	"VLS.MI"	"VALSOIA"	5736
2025-09-08	"CBB.MI"	"CLEANBNB"	5600
2025-09-08	"PHIL.MI"	"PHILOGEN"	5585
2025-09-08	"OLI.MI"	"OLIDATA"	5296
2025-09-08	"LUVE.MI"	"LUVE"	5239
2025-09-08	"ALA.MI"	"ALA"	5139
2025-09-08	"CFV.MI"	"CONFINVEST"	5000
2025-09-08	"VIM.MI"	"VIMI FASTENERS"	5000
2025-09-08	"GE.MI"	"GEFRAN"	4931
2025-09-08	"TNX.MI"	"TENAX INTERNATIONAL"	4900
2025-09-08	"IWB.MI"	"ITALIAN WINE BRANDS"	4819
2025-09-08	"GAB.MI"	"GABETTI"	4566
2025-09-08	"GG.MI"	"GIGLIO GROUP"	4500
2025-09-08	"MFT.MI"	"MATICA FINTEC"	4500
2025-09-08	"NRST.MI"	"NEUROSOFT"	4000
2025-09-08	"SOS.MI"	"SOSTRAVEL.COM"	4000
2025-09-08	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3900
2025-09-08	"WBS.MI"	"WEBSOLUTE"	3850
2025-09-08	"MET.MI"	"MET.EXTRA GROUP"	3711
2025-09-08	"GROW.MI"	"GROWENS"	3629
2025-09-08	"MEV.MI"	"MEVIM"	3584
2025-09-08	"CDG.MI"	"CASTA DIVA GROUP"	3500
2025-09-08	"PHN.MI"	"PHARMANUTRA"	3424
2025-09-08	"EPH.MI"	"E.P.H"	3000
2025-09-08	"RETI.MI"	"RETI"	3000
2025-09-08	"MARP.MI"	"MARZOCCHI POMPE"	2500
2025-09-08	"ABTG.MI"	"ALFIO BARDOLLA"	2450
2025-09-08	"CELL.MI"	"CELLULARLINE"	2382
2025-09-08	"MAPS.MI"	"MAPS"	2371
2025-09-08	"COM.MI"	"COMER INDUSTRIES"	2339
2025-09-08	"ZUC.MI"	"ZUCCHI"	2234
2025-09-08	"DHH.MI"	"DHH"	2214
2025-09-08	"EDAC.MI"	"EDILIZIACROBATICA"	2177
2025-09-08	"GEL.MI"	"GEL"	1875
2025-09-08	"ILP.MI"	"ILPRA"	1800
2025-09-08	"SPN.MI"	"SPINDOX"	1800
2025-09-08	"SAB.MI"	"SABAF"	1785
2025-09-08	"LLY.DE"	NA	1775
2025-09-08	"PQ.MI"	"PIQUADRO"	1692
2025-09-08	"BEC.MI"	"B&C SPEAKERS"	1680
2025-09-08	"CIRC.MI"	"CIRCLE"	1650
2025-09-08	"ITD.MI"	"INTRED"	1506
2025-09-08	"LFG.MI"	"LEONE FILM GROUP"	1500
2025-09-08	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	1257
2025-09-08	"OS.MI"	"OFFICINA STELLARE"	1250
2025-09-08	"FIC.MI"	"FIRST CAPITAL"	1248
2025-09-08	"SOM.MI"	"SOMEC"	1248
2025-09-08	"RAT.MI"	"RATTI"	1150
2025-09-08	"ELES.MI"	"ELES"	1000
2025-09-08	"INDB.MI"	"INDEL B"	837
2025-09-08	"PWS.MI"	"POWERSOFT"	750
2025-09-08	"TWL.MI"	"TRAWELL CO"	660
2025-09-08	"CULT.MI"	"CULTI MILANO"	625
2025-09-08	"OMER.MI"	"OMER"	613
2025-09-08	"DBA.MI"	"DBA GROUP"	600
2025-09-08	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	600
2025-09-08	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	402
2025-09-08	"MASI.MI"	"MASI AGRICOLA"	381
2025-09-08	"DOX.MI"	"DOXEE"	250
2025-09-08	"HI.MI"	"HEALTH ITALIA"	225
2025-09-08	"KME.MI"	"KME GROUP"	211
2025-09-08	"AUTME.MI"	"AUTOSTRADE MERID"	125
2025-09-08	"BES.MI"	"BESTBE HOLDING"	125
2025-09-08	"TYA.MI"	"TOSCANA AEROPORTI"	49
