"date"	"ticker"	"name"	"volume"
"2024-11-12 16:35:29"	"TIT.MI"	"TELECOM ITALIA"	196820739
"2024-11-12 16:39:49"	"ISP.MI"	"INTESA SANPAOLO"	81677406
"2024-11-12 16:35:15"	"SPM.MI"	"SAIPEM"	36011165
"2024-11-12 16:35:07"	"ENEL.MI"	"ENEL"	25627202
"2024-11-12 16:35:09"	"A2A.MI"	"A2A"	17988947
"2024-11-12 16:35:22"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	17861227
"2024-11-12 16:39:09"	"MB.MI"	"MEDIOBANCA"	16698286
"2024-11-12 16:37:38"	"BPE.MI"	"BPER BANCA"	16193752
"2024-11-12 16:38:44"	"STLAM.MI"	"STELLANTIS"	13553482
"2024-11-12 16:38:43"	"ENI.MI"	"ENI"	13521648
"2024-11-12 16:35:07"	"BAMI.MI"	"BANCO BPM"	13336173
"2024-11-12 16:27:44"	"EPH.MI"	"E.P.H"	9772251
"2024-11-12 16:38:43"	"SRG.MI"	"SNAM"	8867105
"2024-11-12 16:35:20"	"CPR.MI"	"CAMPARI"	7795920
"2024-11-12 16:39:18"	"UCG.MI"	"UNICREDIT"	7695936
"2024-11-12 16:39:59"	"JUVE.MI"	"JUVENTUS FC"	5954918
"2024-11-12 16:35:59"	"STMMI.MI"	NA	5529330
"2024-11-12 16:35:29"	"LDO.MI"	"LEONARDO"	5351249
"2024-11-12 16:37:44"	"TSL.MI"	"TESSELLIS"	4035589
"2024-11-12 16:37:31"	"TRN.MI"	"TERNA"	3911011
"2024-11-12 16:35:46"	"NEXI.MI"	"NEXI"	3590506
"2024-11-12 16:35:14"	"G.MI"	"GENERALI ASS"	3252739
"2024-11-12 16:35:20"	"ANIM.MI"	"ANIMA HOLDING"	3144078
"2024-11-12 16:39:34"	"TEN.MI"	"TENARIS"	3016698
"2024-11-12 16:35:15"	"IG.MI"	"ITALGAS"	2534082
"2024-11-12 16:36:46"	"HER.MI"	"HERA"	2398404
"2024-11-12 16:37:51"	"PIRC.MI"	"PIRELLI & C"	2244747
"2024-11-12 16:35:05"	"UNI.MI"	"UNIPOL"	2231367
"2024-11-12 16:35:42"	"PST.MI"	"POSTE ITALIANE"	2021650
"2024-11-12 16:35:21"	"PIA.MI"	"PIAGGIO"	1960028
"2024-11-12 16:35:04"	"FBK.MI"	"FINECOBANK"	1911302
"2024-11-12 16:35:54"	"FCT.MI"	"FINCANTIERI"	1679946
"2024-11-12 16:36:38"	"WBD.MI"	"WEBUILD"	1380186
"2024-11-12 16:38:44"	"INW.MI"	"INWIT"	1359072
"2024-11-12 16:35:09"	"BMED.MI"	"BANCA MEDIOLANUM"	1345336
"2024-11-12 16:36:15"	"MONC.MI"	"MONCLER"	1335297
"2024-11-12 16:35:01"	"BPSO.MI"	"BCA POP SONDRIO"	1328618
"2024-11-12 16:36:08"	"ILTY.MI"	"ILLIMITY BANK"	1248783
"2024-11-12 16:26:35"	"FDA.MI"	"FIDIA"	1168001
"2024-11-12 16:35:18"	"PRY.MI"	"PRYSMIAN"	1133637
"2024-11-12 16:36:42"	"SFER.MI"	"SALVATORE FERRAGAMO"	1110639
"2024-11-12 16:35:14"	"IRE.MI"	"IREN"	1082505
"2024-11-12 16:35:16"	"OVS.MI"	"OVS"	995595
"2024-11-12 16:35:13"	"BRE.MI"	"BREMBO"	971046
"2024-11-12 16:35:20"	"SFL.MI"	"SAFILO GROUP"	921802
"2024-11-12 16:35:01"	"BFF.MI"	"BFF BANK"	896030
"2024-11-12 16:35:43"	"AMP.MI"	"AMPLIFON"	827627
"2024-11-12 16:27:45"	"ZEST.MI"	"ZEST"	792813
"2024-11-12 16:39:04"	"AZM.MI"	"AZIMUT"	779664
"2024-11-12 16:35:15"	"TNXT.MI"	"TINEXTA"	632032
"2024-11-12 16:35:24"	"TFIN.MI"	"TREVI FIN IND"	548316
"2024-11-12 16:28:45"	"SGC.MI"	"SG COMPANY"	540750
"2024-11-12 16:35:21"	"PRO.MI"	"BCA PROFILO"	523622
"2024-11-12 16:35:09"	"DIS.MI"	"D'AMICO"	497615
"2024-11-12 16:35:14"	"BZU.MI"	"BUZZI"	473422
"2024-11-12 16:35:00"	"CAI.MI"	"CAIRO COMMUNICATION"	470879
"2024-11-12 16:35:17"	"SCF.MI"	"SALCEF GROUP"	400145
"2024-11-12 16:35:16"	"TGYM.MI"	"TECHNOGYM"	398003
"2024-11-12 16:35:13"	"OLI.MI"	"OLIDATA"	383935
"2024-11-12 16:39:29"	"RACE.MI"	"FERRARI"	369424
"2024-11-12 16:35:07"	"MAIRE.MI"	"MAIRE"	335667
"2024-11-12 16:35:28"	"RCS.MI"	"RCS MEDIAGROUP"	322461
"2024-11-12 16:29:14"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	320310
"2024-11-12 16:38:42"	"ERG.MI"	"ERG"	309348
"2024-11-12 16:35:17"	"DLG.MI"	"DE'LONGHI"	306979
"2024-11-12 16:39:03"	"REC.MI"	"RECORDATI ORD"	304770
"2024-11-12 16:35:28"	"DOV.MI"	"DOVALUE"	301376
"2024-11-12 16:35:18"	"FILA.MI"	"FILA"	291325
"2024-11-12 16:35:06"	"BAN.MI"	"BASICNET"	284766
"2024-11-12 16:35:19"	"DGV.MI"	"DIGITAL VALUE"	266450
"2024-11-12 16:35:48"	"MTV.MI"	"MONDO TV"	264988
"2024-11-12 16:35:22"	"MFEB.MI"	NA	259126
"2024-11-12 16:35:08"	"IF.MI"	"BANCA IFIS"	256500
"2024-11-12 16:35:27"	"ELN.MI"	"EL.EN"	252462
"2024-11-12 16:37:27"	"BC.MI"	"BRUNELLO CUCINELLI"	252407
"2024-11-12 16:35:20"	"SSL.MI"	"S.S. LAZIO"	247520
"2024-11-12 16:35:21"	"IP.MI"	"INTERPUMP GROUP"	246912
"2024-11-12 16:35:28"	"CIR.MI"	"CIR"	240175
"2024-11-12 16:35:11"	"EXAI.MI"	"EXPERT.AI"	228227
"2024-11-12 16:35:23"	"CRL.MI"	"CAREL INDUSTRIES"	222330
"2024-11-12 16:35:41"	"BST.MI"	"BANCA SISTEMA"	221996
"2024-11-12 15:28:57"	"BIE.MI"	"BIOERA"	215751
"2024-11-12 16:35:22"	"RWAY.MI"	"RAI WAY"	214644
"2024-11-12 16:38:22"	"GEO.MI"	"GEOX"	209086
"2024-11-12 16:35:19"	"FNM.MI"	"FNM"	206935
"2024-11-12 16:35:05"	"MN.MI"	"MONDADORI EDIT"	176467
"2024-11-12 16:35:08"	"SGF.MI"	"SOGEFI"	160612
"2024-11-12 16:35:10"	"ENAV.MI"	"ENAV"	156606
"2024-11-12 16:35:06"	"INC.MI"	"INNOVATEC"	156480
"2024-11-12 16:35:10"	"PVN.MI"	"PIOVAN"	155599
"2024-11-12 16:35:24"	"ETH.MI"	"EUROTECH"	148434
"2024-11-12 15:19:54"	"TD.MI"	"TRENDEVICE"	145500
"2024-11-12 16:35:13"	"CE.MI"	"CREDEM"	141956
"2024-11-12 16:35:21"	"EDNR.MI"	"EDISON R"	141520
"2024-11-12 16:35:05"	"ARN.MI"	"ALERION"	135282
"2024-11-12 16:35:04"	"BGN.MI"	"BANCA GENERALI"	132581
"2024-11-12 16:35:13"	"NWL.MI"	"NEWLAT FOOD"	132033
"2024-11-12 16:37:00"	"SL.MI"	"SANLORENZO"	131406
"2024-11-12 16:35:02"	"IGD.MI"	NA	121388
"2024-11-12 16:35:20"	"AV.MI"	"ANTARES VISION"	120620
"2024-11-12 16:35:01"	"LNDR.MI"	"LANDI RENZO"	115720
"2024-11-12 16:35:28"	"MNL.MI"	"MONNALISA"	105634
"2024-11-12 16:35:06"	"DAL.MI"	"DATALOGIC"	105126
"2024-11-12 16:35:08"	"BSS.MI"	"BIESSE"	104611
"2024-11-12 16:35:14"	"PRT.MI"	"ESPRINET"	100762
"2024-11-12 16:35:10"	"U24.MI"	"UCAPITAL24"	96000
"2024-11-12 16:35:29"	"GAB.MI"	"GABETTI"	90182
"2024-11-12 16:35:04"	"BE.MI"	"BEGHELLI"	88392
"2024-11-12 16:35:01"	"CY4.MI"	"CY4GATE"	86903
"2024-11-12 16:35:19"	"ZV.MI"	"ZIGNAGO VETRO"	86865
"2024-11-12 16:35:01"	"CEM.MI"	"CEMENTIR HOLDING"	86703
"2024-11-12 12:57:12"	"SRI.MI"	"SERVIZI ITALIA"	82959
"2024-11-12 15:03:57"	"EVA.MI"	"ASKOLL EVA"	82500
"2024-11-12 16:38:26"	"UD.MI"	"UNIDATA"	76723
"2024-11-12 16:35:27"	"UNIR.MI"	"UNIEURO"	74812
"2024-11-12 16:35:18"	"TIP.MI"	"TAMBURI"	72258
"2024-11-12 16:35:24"	"ACE.MI"	"ACEA"	70918
"2024-11-12 16:35:21"	"AVIO.MI"	"AVIO"	70279
"2024-11-12 16:35:52"	"DIA.MI"	"DIASORIN"	69257
"2024-11-12 16:35:19"	"SERI.MI"	"SERI INDUSTRIAL"	66852
"2024-11-12 16:35:15"	"ECNL.MI"	"AQUAFIL"	65827
"2024-11-12 16:35:27"	"WBS.MI"	"WEBSOLUTE"	65450
"2024-11-12 16:35:01"	"EQUI.MI"	"EQUITA GROUP"	62512
"2024-11-12 16:35:29"	"DAN.MI"	"DANIELI & C"	61594
"2024-11-12 16:24:03"	"IGV.MI"	"I GRANDI VIAGGI"	61139
"2024-11-12 16:35:17"	"FM.MI"	"FIERA MILANO"	59243
"2024-11-12 16:35:37"	"NOV.DE"	NA	59180
"2024-11-12 16:08:38"	"RLT.MI"	"RELATECH"	56700
"2024-11-12 16:35:51"	"ITW.MI"	"IT WAY"	56096
"2024-11-12 16:35:02"	"GSP.MI"	"GAS PLUS"	53745
"2024-11-12 16:12:28"	"CBB.MI"	"CLEANBNB"	52000
"2024-11-12 16:35:10"	"MARR.MI"	"MARR"	51230
"2024-11-12 16:16:47"	"BO.MI"	"BORGOSESIA"	51068
"2024-11-12 16:35:20"	"NTW.MI"	"NETWEEK"	50801
"2024-11-12 16:29:42"	"DGT.MI"	"DIGITOUCH"	49500
"2024-11-12 16:36:52"	"GG.MI"	"GIGLIO GROUP"	48695
"2024-11-12 16:19:15"	"BIA.MI"	"BIALETTI INDUSTRIE"	48439
"2024-11-12 16:35:25"	"POR.MI"	"PORTOBELLO"	45750
"2024-11-12 16:35:28"	"BDB.MI"	"BCO DESIO BRIANZA"	44757
"2024-11-12 16:35:29"	"AEF.MI"	"AEFFE"	44323
"2024-11-12 16:35:13"	"SCK.MI"	"SCIUKER FRAMES"	43031
"2024-11-12 15:24:16"	"CLF.MI"	"CALEFFI"	42885
"2024-11-12 16:35:06"	"BES.MI"	"BESTBE HOLDING"	41875
"2024-11-12 16:25:02"	"CDG.MI"	"CASTA DIVA GROUP"	37500
"2024-11-12 16:05:36"	"CYB.MI"	"CYBEROO"	35059
"2024-11-12 16:35:16"	"GVS.MI"	"GVS"	33609
"2024-11-12 16:35:00"	"IMS.MI"	"IMMSI"	32748
"2024-11-12 12:55:28"	"GEL.MI"	"GEL"	32500
"2024-11-12 16:35:04"	"GE.MI"	"GEFRAN"	32177
"2024-11-12 16:35:26"	"ASC.MI"	"ASCOPIAVE"	32043
"2024-11-12 16:35:13"	"BFG.MI"	"B.F"	30936
"2024-11-12 16:35:24"	"PINF.MI"	"PININFARINA SPA"	30436
"2024-11-12 16:08:49"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	28000
"2024-11-12 16:36:22"	"REY.MI"	"REPLY"	27180
"2024-11-12 14:53:07"	"DOX.MI"	"DOXEE"	25250
"2024-11-12 16:35:01"	"ITD.MI"	"INTRED"	25072
"2024-11-12 16:35:24"	"ITM.MI"	"ITALMOBILIARE"	24105
"2024-11-12 16:35:11"	"VIM.MI"	"VIMI FASTENERS"	24000
"2024-11-12 16:35:00"	"ORS.MI"	"ORSERO"	22132
"2024-11-12 16:35:12"	"CALT.MI"	"CALTAGIRONE"	22131
"2024-11-12 16:35:21"	"MOL.MI"	"MUTUIONLINE"	21701
"2024-11-12 15:08:25"	"S24.MI"	"IL SOLE 24 ORE"	21398
"2024-11-12 16:35:11"	"EM.MI"	"EMAK"	21225
"2024-11-12 16:35:27"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	20800
"2024-11-12 16:18:38"	"MAPS.MI"	"MAPS"	20697
"2024-11-12 15:01:38"	"FRE.MI"	"FRENDY ENERGY"	20520
"2024-11-12 16:35:12"	"SES.MI"	"SESA"	19949
"2024-11-12 15:45:54"	"EEMS.MI"	"EEMS"	19253
"2024-11-12 16:26:36"	"NSP.MI"	"NEOSPERIENCE"	19000
"2024-11-12 16:35:09"	"TALEA.MI"	"TALEA GROUP"	18510
"2024-11-12 16:11:06"	"CED.MI"	"CALTAGIRONE EDIT"	17260
"2024-11-12 16:35:17"	"DBA.MI"	"DBA GROUP"	17100
"2024-11-12 16:29:21"	"ESIGM.MI"	"ESI"	17100
"2024-11-12 16:35:13"	"AEDES.MI"	"AEDES"	17051
"2024-11-12 15:17:35"	"ELES.MI"	"ELES"	17000
"2024-11-12 16:11:05"	"CLABO.MI"	"CLABO"	16500
"2024-11-12 15:24:36"	"PMT.MI"	"PROMOTICA"	16000
"2024-11-12 16:35:06"	"TXT.MI"	"TXT E-SOLUTIONS"	15519
"2024-11-12 16:23:53"	"VLS.MI"	"VALSOIA"	15004
"2024-11-12 11:14:09"	"FARM.MI"	"H-FARM"	15000
"2024-11-12 16:35:08"	"WIIT.MI"	"WIIT"	14601
"2024-11-12 16:35:05"	"GIS.MI"	"GISMONDI 1754"	14000
"2024-11-12 16:35:05"	"PQ.MI"	"PIQUADRO"	13803
"2024-11-12 16:35:08"	"SOL.MI"	"SOL"	13700
"2024-11-12 16:35:01"	"DIB.MI"	"DIGITAL BROS"	13613
"2024-11-12 11:46:22"	"SHE.MI"	"SHEDIR PHARMA GROUP"	12750
"2024-11-12 16:35:06"	"ELC.MI"	"ELICA"	12345
"2024-11-12 16:35:25"	"BEC.MI"	"B&C SPEAKERS"	11782
"2024-11-12 16:35:04"	"PHN.MI"	"PHARMANUTRA"	11677
"2024-11-12 15:56:26"	"MEV.MI"	"MEVIM"	11452
"2024-11-12 16:35:16"	"CELL.MI"	"CELLULARLINE"	10934
"2024-11-12 16:35:19"	"GHC.MI"	"GAROFALO HEALTH CARE"	10102
"2024-11-12 14:35:13"	"ENV.MI"	"ENERVIT"	9894
"2024-11-12 16:28:17"	"PTR.MI"	"PATTERN"	9639
"2024-11-12 16:27:44"	"MIT.MI"	"MITTEL"	9280
"2024-11-12 16:35:00"	"CNF.MI"	"CONAFI"	8951
"2024-11-12 12:22:38"	"POPR.MI"	"POLIGRAFICI PRINTING"	8000
"2024-11-12 16:35:23"	"LUVE.MI"	"LUVE"	7652
"2024-11-12 11:23:57"	"AMB.MI"	"AMBROMOBILIARE"	7600
"2024-11-12 16:35:04"	"GROW.MI"	"GROWENS"	7305
"2024-11-12 13:20:49"	"FCM.MI"	"FRIULCHEM"	6750
"2024-11-12 16:23:13"	"IWB.MI"	"ITALIAN WINE BRANDS"	6722
"2024-11-12 16:35:11"	"TB.MI"	"TRIBOO"	6650
"2024-11-12 15:30:20"	"AUTME.MI"	"AUTOSTRADE MERID"	6261
"2024-11-12 16:35:09"	"ZUC.MI"	"ZUCCHI"	6133
"2024-11-12 15:36:10"	"ABTG.MI"	"ALFIO BARDOLLA"	5950
"2024-11-12 15:23:18"	"PLC.MI"	"PLC"	5733
"2024-11-12 14:55:26"	"SFT.MI"	"SOFTLAB"	5330
"2024-11-12 16:15:42"	"RAT.MI"	"RATTI"	5115
"2024-11-12 10:23:34"	"NVP.MI"	"NVP"	5000
"2024-11-12 16:18:37"	"OS.MI"	"OFFICINA STELLARE"	5000
"2024-11-12 16:35:09"	"EDAC.MI"	"EDILIZIACROBATICA"	4881
"2024-11-12 09:54:48"	"NPI.MI"	"NOTORIOUS PICTURES"	4800
"2024-11-12 12:23:04"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4745
"2024-11-12 16:35:01"	"GPI.MI"	"GPI"	4561
"2024-11-12 16:35:29"	"IRC.MI"	"IRCE"	4001
"2024-11-12 16:19:02"	"CFV.MI"	"CONFINVEST"	4000
"2024-11-12 16:35:04"	"SOM.MI"	"SOMEC"	3807
"2024-11-12 13:38:29"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	3750
"2024-11-12 14:35:29"	"SOS.MI"	"SOSTRAVEL.COM"	3750
"2024-11-12 16:35:15"	"SAB.MI"	"SABAF"	3621
"2024-11-12 15:51:32"	"DHH.MI"	"DHH"	3257
"2024-11-12 16:35:46"	"LLY.DE"	NA	3225
"2024-11-12 16:17:35"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3000
"2024-11-12 16:12:23"	"GRAL.MI"	"GRIFAL"	3000
"2024-11-12 09:48:59"	"LFG.MI"	"LEONE FILM GROUP"	3000
"2024-11-12 14:36:23"	"CIRC.MI"	"CIRCLE"	2970
"2024-11-12 16:35:15"	"CMB.MI"	"CEMBRE"	2961
"2024-11-12 13:28:48"	"B.MI"	"BASTOGI SPA"	2804
"2024-11-12 16:35:01"	"SIT.MI"	"SIT"	2562
"2024-11-12 14:49:17"	"FPE.MI"	"FOPE"	2500
"2024-11-12 12:31:46"	"MARP.MI"	"MARZOCCHI POMPE"	2500
"2024-11-12 16:17:11"	"MET.MI"	"MET.EXTRA GROUP"	2201
"2024-11-12 16:35:14"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2175
"2024-11-12 15:46:54"	"TLS.MI"	"TELESIA"	2100
"2024-11-12 16:35:13"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	1563
"2024-11-12 16:11:24"	"RETI.MI"	"RETI"	1500
"2024-11-12 08:59:36"	"AC5.MI"	"ACINQUE"	1475
"2024-11-12 16:35:06"	"KME.MI"	"KME GROUP"	1428
"2024-11-12 16:29:44"	"FIC.MI"	"FIRST CAPITAL"	1417
"2024-11-12 15:57:18"	"IB.MI"	"INIZIATIVE BRESCIANE"	1215
"2024-11-12 16:23:41"	"COM.MI"	"COMER INDUSTRIES"	1153
"2024-11-12 15:53:14"	"NDT.MI"	"NEODECORTECH"	1050
"2024-11-12 10:56:21"	"LON.MI"	"LONGINO&CARDENAL"	1000
"2024-11-12 10:18:58"	"ABT.MI"	"ABITARE IN"	934
"2024-11-12 14:33:34"	"MFT.MI"	"MATICA FINTEC"	900
"2024-11-12 16:05:41"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	751
"2024-11-12 15:37:53"	"CSP.MI"	"CSP INT IND CALZE"	750
"2024-11-12 15:48:50"	"PWS.MI"	"POWERSOFT"	750
"2024-11-12 14:23:00"	"GBUS.MI"	"GIBUS"	699
"2024-11-12 16:35:12"	"MASI.MI"	"MASI AGRICOLA"	663
"2024-11-12 16:35:24"	"HI.MI"	"HEALTH ITALIA"	555
"2024-11-12 09:31:21"	"ALK.MI"	"ALKEMY"	500
"2024-11-12 11:04:01"	"TPS.MI"	"TPS"	500
"2024-11-12 16:35:29"	"CLE.MI"	"CLASS EDITORI"	429
"2024-11-12 14:34:35"	"ECK.MI"	"ECOSUNTEK"	420
"2024-11-12 15:46:21"	"LMG.MI"	"LUCISANO MEDIA GROUP"	400
"2024-11-12 11:00:39"	"TYA.MI"	"TOSCANA AEROPORTI"	138
"2024-11-12 09:01:19"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	120
"2024-11-12 12:23:43"	"INDB.MI"	"INDEL B"	50
"2024-11-12 16:35:24"	"AIM.MI"	"4AIM SICAF"	2
