"date"	"ticker"	"name"	"volume"
2025-09-30	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	123390657
2025-09-30	"TIT.MI"	"TELECOM ITALIA"	95319646
2025-09-30	"SPM.MI"	"SAIPEM"	56690355
2025-09-30	"ISP.MI"	"INTESA SANPAOLO"	49626995
2025-09-30	"MB.MI"	"MEDIOBANCA"	39381807
2025-09-30	"STLAM.MI"	"STELLANTIS"	19192993
2025-09-30	"ENEL.MI"	"ENEL"	18757228
2025-09-30	"ENI.MI"	"ENI"	14996939
2025-09-30	"A2A.MI"	"A2A"	13661944
2025-09-30	"BPE.MI"	"BPER BANCA"	8298695
2025-09-30	"BAMI.MI"	"BANCO BPM"	6815034
2025-09-30	"CPR.MI"	"CAMPARI"	6226835
2025-09-30	"SRG.MI"	"SNAM"	6057615
2025-09-30	"UCG.MI"	"UNICREDIT"	4670397
2025-09-30	"TRN.MI"	"TERNA"	4659670
2025-09-30	"TFIN.MI"	"TREVI FIN IND"	4411933
2025-09-30	"NEXI.MI"	"NEXI"	4305440
2025-09-30	"AMP.MI"	"AMPLIFON"	3189889
2025-09-30	"HER.MI"	"HERA"	2959998
2025-09-30	"BC.MI"	"BRUNELLO CUCINELLI"	2871716
2025-09-30	"LDO.MI"	"LEONARDO"	2867539
2025-09-30	"TSL.MI"	"TESSELLIS"	2713385
2025-09-30	"FDA.MI"	"FIDIA"	2588396
2025-09-30	"IG.MI"	"ITALGAS"	2381710
2025-09-30	"FBK.MI"	"FINECOBANK"	2307348
2025-09-30	"AZM.MI"	"AZIMUT"	1977898
2025-09-30	"TEN.MI"	"TENARIS"	1953765
2025-09-30	"WBD.MI"	"WEBUILD"	1861337
2025-09-30	"STMMI.MI"	NA	1643166
2025-09-30	"FCT.MI"	"FINCANTIERI"	1572246
2025-09-30	"INW.MI"	"INWIT"	1487050
2025-09-30	"SFL.MI"	"SAFILO GROUP"	1486419
2025-09-30	"PST.MI"	"POSTE ITALIANE"	1457732
2025-09-30	"ENAV.MI"	"ENAV"	1428611
2025-09-30	"SERI.MI"	"SERI INDUSTRIAL"	1424036
2025-09-30	"G.MI"	"GENERALI ASS"	1357732
2025-09-30	"ZEST.MI"	"ZEST"	1304894
2025-09-30	"PIRC.MI"	"PIRELLI & C"	1246736
2025-09-30	"IMS.MI"	"IMMSI"	1097905
2025-09-30	"PRY.MI"	"PRYSMIAN"	1058911
2025-09-30	"PIA.MI"	"PIAGGIO"	989401
2025-09-30	"JUVE.MI"	"JUVENTUS FC"	947409
2025-09-30	"BMED.MI"	"BANCA MEDIOLANUM"	796950
2025-09-30	"OVS.MI"	"OVS"	771818
2025-09-30	"IRE.MI"	"IREN"	766911
2025-09-30	"MTV.MI"	"MONDO TV"	766665
2025-09-30	"MONC.MI"	"MONCLER"	756842
2025-09-30	"UNI.MI"	"UNIPOL"	728382
2025-09-30	"BPSO.MI"	"BCA POP SONDRIO"	676772
2025-09-30	"BZU.MI"	"BUZZI"	632796
2025-09-30	"AVIO.MI"	"AVIO"	620986
2025-09-30	"DOV.MI"	"DOVALUE"	583951
2025-09-30	"EXAI.MI"	"EXPERT.AI"	577150
2025-09-30	"DIS.MI"	"D'AMICO"	557290
2025-09-30	"GEO.MI"	"GEOX"	537411
2025-09-30	"RWAY.MI"	"RAI WAY"	529755
2025-09-30	"MAIRE.MI"	"MAIRE"	456824
2025-09-30	"SFER.MI"	"SALVATORE FERRAGAMO"	434113
2025-09-30	"CIR.MI"	"CIR"	380557
2025-09-30	"PRO.MI"	"BCA PROFILO"	379670
2025-09-30	"BFF.MI"	"BFF BANK"	375056
2025-09-30	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	361973
2025-09-30	"NOV.DE"	NA	357083
2025-09-30	"INC.MI"	"INNOVATEC"	355136
2025-09-30	"ECNL.MI"	"AQUAFIL"	322769
2025-09-30	"MFEB.MI"	NA	296615
2025-09-30	"IGD.MI"	NA	292855
2025-09-30	"FILA.MI"	"FILA"	254043
2025-09-30	"TGYM.MI"	"TECHNOGYM"	247751
2025-09-30	"BRE.MI"	"BREMBO"	245495
2025-09-30	"NUS.MI"	"NUSCO"	241500
2025-09-30	"FNM.MI"	"FNM"	240035
2025-09-30	"UBM.MI"	"ULISSE BIOMED"	236000
2025-09-30	"RACE.MI"	"FERRARI"	225761
2025-09-30	"ACE.MI"	"ACEA"	225060
2025-09-30	"MN.MI"	"MONDADORI EDIT"	218492
2025-09-30	"REC.MI"	"RECORDATI ORD"	218103
2025-09-30	"AEDES.MI"	"AEDES"	216534
2025-09-30	"IP.MI"	"INTERPUMP GROUP"	215950
2025-09-30	"GSP.MI"	"GAS PLUS"	214332
2025-09-30	"GPI.MI"	"GPI"	203563
2025-09-30	"SSL.MI"	"S.S. LAZIO"	188043
2025-09-30	"ANIM.MI"	"ANIMA HOLDING"	176018
2025-09-30	"ERG.MI"	"ERG"	173397
2025-09-30	"EEMS.MI"	"EEMS"	171455
2025-09-30	"CDG.MI"	"CASTA DIVA GROUP"	169500
2025-09-30	"SGF.MI"	"SOGEFI"	161938
2025-09-30	"DIA.MI"	"DIASORIN"	157421
2025-09-30	"CE.MI"	"CREDEM"	151514
2025-09-30	"ITW.MI"	"IT WAY"	146515
2025-09-30	"PRT.MI"	"ESPRINET"	144452
2025-09-30	"IF.MI"	"BANCA IFIS"	142384
2025-09-30	"FM.MI"	"FIERA MILANO"	138184
2025-09-30	"AEF.MI"	"AEFFE"	136871
2025-09-30	"BST.MI"	"BANCA SISTEMA"	132355
2025-09-30	"ETH.MI"	"EUROTECH"	132305
2025-09-30	"BGN.MI"	"BANCA GENERALI"	130308
2025-09-30	"DGV.MI"	"DIGITAL VALUE"	125679
2025-09-30	"DAN.MI"	"DANIELI & C"	125463
2025-09-30	"EM.MI"	"EMAK"	121329
2025-09-30	"EQUI.MI"	"EQUITA GROUP"	116866
2025-09-30	"DLG.MI"	"DE'LONGHI"	114130
2025-09-30	"TIP.MI"	"TAMBURI"	110715
2025-09-30	"TNXT.MI"	"TINEXTA"	110377
2025-09-30	"IOT.MI"	"SECO"	109232
2025-09-30	"SOS.MI"	"SOSTRAVEL.COM"	109000
2025-09-30	"B.MI"	"BASTOGI SPA"	97615
2025-09-30	"PLC.MI"	"PLC"	97497
2025-09-30	"ZV.MI"	"ZIGNAGO VETRO"	95811
2025-09-30	"MARR.MI"	"MARR"	85316
2025-09-30	"ESIGM.MI"	"ESI"	84600
2025-09-30	"CLF.MI"	"CALEFFI"	83991
2025-09-30	"NWL.MI"	"NEWLAT FOOD"	83782
2025-09-30	"ORS.MI"	"ORSERO"	82896
2025-09-30	"CSP.MI"	"CSP INT IND CALZE"	82751
2025-09-30	"GVS.MI"	"GVS"	80335
2025-09-30	"DIB.MI"	"DIGITAL BROS"	79917
2025-09-30	"CEM.MI"	"CEMENTIR HOLDING"	78677
2025-09-30	"DIT.MI"	"DESTINATION ITALIA"	76500
2025-09-30	"AV.MI"	"ANTARES VISION"	75018
2025-09-30	"GAB.MI"	"GABETTI"	74599
2025-09-30	"EDNR.MI"	"EDISON R"	73767
2025-09-30	"ELN.MI"	"EL.EN"	71162
2025-09-30	"UD.MI"	"UNIDATA"	66927
2025-09-30	"DAL.MI"	"DATALOGIC"	62205
2025-09-30	"MET.MI"	"MET.EXTRA GROUP"	59844
2025-09-30	"RCS.MI"	"RCS MEDIAGROUP"	59242
2025-09-30	"ECK.MI"	"ECOSUNTEK"	56000
2025-09-30	"CED.MI"	"CALTAGIRONE EDIT"	55516
2025-09-30	"BO.MI"	"BORGOSESIA"	55156
2025-09-30	"DOX.MI"	"DOXEE"	53500
2025-09-30	"REY.MI"	"REPLY"	52976
2025-09-30	"CAI.MI"	"CAIRO COMMUNICATION"	52493
2025-09-30	"BES.MI"	"BESTBE HOLDING"	51610
2025-09-30	"ASC.MI"	"ASCOPIAVE"	50177
2025-09-30	"BDB.MI"	"BCO DESIO BRIANZA"	49690
2025-09-30	"BSS.MI"	"BIESSE"	47851
2025-09-30	"CLE.MI"	"CLASS EDITORI"	47541
2025-09-30	"SL.MI"	"SANLORENZO"	47310
2025-09-30	"CY4.MI"	"CY4GATE"	44707
2025-09-30	"CRL.MI"	"CAREL INDUSTRIES"	44297
2025-09-30	"CYB.MI"	"CYBEROO"	44274
2025-09-30	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	44000
2025-09-30	"ITM.MI"	"ITALMOBILIARE"	42607
2025-09-30	"SES.MI"	"SESA"	36633
2025-09-30	"PHIL.MI"	"PHILOGEN"	36404
2025-09-30	"BAN.MI"	"BASICNET"	35111
2025-09-30	"PHN.MI"	"PHARMANUTRA"	33846
2025-09-30	"ARBS.MI"	"ARTERRA BIOSCIENCE"	33000
2025-09-30	"TLS.MI"	"TELESIA"	32400
2025-09-30	"OLI.MI"	"OLIDATA"	32070
2025-09-30	"PQ.MI"	"PIQUADRO"	28463
2025-09-30	"SGC.MI"	"SG COMPANY"	27000
2025-09-30	"AIW.MI"	"ALMAWAVE"	26566
2025-09-30	"IWB.MI"	"ITALIAN WINE BRANDS"	25940
2025-09-30	"BFG.MI"	"B.F"	25814
2025-09-30	"GE.MI"	"GEFRAN"	25790
2025-09-30	"VIM.MI"	"VIMI FASTENERS"	25500
2025-09-30	"NTW.MI"	"NETWEEK"	25000
2025-09-30	"GG.MI"	"GIGLIO GROUP"	24507
2025-09-30	"TXT.MI"	"TXT E-SOLUTIONS"	24001
2025-09-30	"GHC.MI"	"GAROFALO HEALTH CARE"	22101
2025-09-30	"PMT.MI"	"PROMOTICA"	22000
2025-09-30	"AMB.MI"	"AMBROMOBILIARE"	21600
2025-09-30	"FARM.MI"	"H-FARM"	21000
2025-09-30	"WIIT.MI"	"WIIT"	20948
2025-09-30	"CELL.MI"	"CELLULARLINE"	20621
2025-09-30	"CVG.MI"	"CONVERGENZE"	19000
2025-09-30	"ABT.MI"	"ABITARE IN"	18775
2025-09-30	"CMB.MI"	"CEMBRE"	18755
2025-09-30	"EDAC.MI"	"EDILIZIACROBATICA"	18589
2025-09-30	"LNDR.MI"	"LANDI RENZO"	18342
2025-09-30	"CALT.MI"	"CALTAGIRONE"	18330
2025-09-30	"PINF.MI"	"PININFARINA SPA"	17047
2025-09-30	"TCM.MI"	"TECMA SOLUTIONS"	16000
2025-09-30	"AC5.MI"	"ACINQUE"	15067
2025-09-30	"SOL.MI"	"SOL"	15043
2025-09-30	"SPN.MI"	"SPINDOX"	14000
2025-09-30	"GROW.MI"	"GROWENS"	13790
2025-09-30	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	13565
2025-09-30	"EVISO.MI"	"EVISO"	12891
2025-09-30	"SFT.MI"	"SOFTLAB"	12317
2025-09-30	"DBA.MI"	"DBA GROUP"	12300
2025-09-30	"DGT.MI"	"DIGITOUCH"	12000
2025-09-30	"POPR.MI"	"POLIGRAFICI PRINTING"	12000
2025-09-30	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	11798
2025-09-30	"LMG.MI"	"LUCISANO MEDIA GROUP"	11600
2025-09-30	"CFV.MI"	"CONFINVEST"	11000
2025-09-30	"ARN.MI"	"ALERION"	10803
2025-09-30	"MNL.MI"	"MONNALISA"	10070
2025-09-30	"WBS.MI"	"WEBSOLUTE"	9900
2025-09-30	"MOL.MI"	"MUTUIONLINE"	9591
2025-09-30	"SOM.MI"	"SOMEC"	9337
2025-09-30	"ITD.MI"	"INTRED"	8689
2025-09-30	"GEL.MI"	"GEL"	8125
2025-09-30	"CBB.MI"	"CLEANBNB"	8000
2025-09-30	"RAT.MI"	"RATTI"	7547
2025-09-30	"RAD.MI"	"RADICI"	7500
2025-09-30	"CULT.MI"	"CULTI MILANO"	7250
2025-09-30	"SIT.MI"	"SIT"	7135
2025-09-30	"ATON.MI"	"ATON GREEN STORAGE"	7000
2025-09-30	"IDNTT.MI"	"IDNTT"	7000
2025-09-30	"IRC.MI"	"IRCE"	6786
2025-09-30	"KME.MI"	"KME GROUP"	6780
2025-09-30	"ELC.MI"	"ELICA"	6671
2025-09-30	"TWL.MI"	"TRAWELL CO"	6660
2025-09-30	"MAPS.MI"	"MAPS"	6634
2025-09-30	"CIRC.MI"	"CIRCLE"	6600
2025-09-30	"IGV.MI"	"I GRANDI VIAGGI"	6506
2025-09-30	"ALA.MI"	"ALA"	6459
2025-09-30	"MTS.MI"	"MIT SIM"	6400
2025-09-30	"MFT.MI"	"MATICA FINTEC"	6300
2025-09-30	"RETI.MI"	"RETI"	6000
2025-09-30	"MEV.MI"	"MEVIM"	5880
2025-09-30	"ABP.MI"	"A.B.P. NOCIVELLI"	5500
2025-09-30	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	5313
2025-09-30	"BEC.MI"	"B&C SPEAKERS"	5101
2025-09-30	"ELES.MI"	"ELES"	5000
2025-09-30	"NDT.MI"	"NEODECORTECH"	4925
2025-09-30	"LUVE.MI"	"LUVE"	4768
2025-09-30	"ABTG.MI"	"ALFIO BARDOLLA"	4550
2025-09-30	"SAB.MI"	"SABAF"	4444
2025-09-30	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4158
2025-09-30	"FUM.MI"	"FRANCHI UMBERTO MARMI"	4000
2025-09-30	"ILP.MI"	"ILPRA"	3600
2025-09-30	"VNT.MI"	"VANTEA SMART"	3570
2025-09-30	"TPS.MI"	"TPS"	3500
2025-09-30	"GRAL.MI"	"GRIFAL"	3000
2025-09-30	"MASI.MI"	"MASI AGRICOLA"	3000
2025-09-30	"TYA.MI"	"TOSCANA AEROPORTI"	2891
2025-09-30	"LLY.DE"	NA	2645
2025-09-30	"TB.MI"	"TRIBOO"	2620
2025-09-30	"GCOM.MI"	"GIGLIO.COM"	2400
2025-09-30	"PWS.MI"	"POWERSOFT"	2250
2025-09-30	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	2080
2025-09-30	"OMER.MI"	"OMER"	2013
2025-09-30	"MARP.MI"	"MARZOCCHI POMPE"	2000
2025-09-30	"NRST.MI"	"NEUROSOFT"	2000
2025-09-30	"OS.MI"	"OFFICINA STELLARE"	2000
2025-09-30	"DHH.MI"	"DHH"	1897
2025-09-30	"PTR.MI"	"PATTERN"	1750
2025-09-30	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1560
2025-09-30	"EPH.MI"	"E.P.H"	1500
2025-09-30	"LON.MI"	"LONGINO&CARDENAL"	1500
2025-09-30	"ZUC.MI"	"ZUCCHI"	1300
2025-09-30	"COM.MI"	"COMER INDUSTRIES"	1295
2025-09-30	"ENV.MI"	"ENERVIT"	1110
2025-09-30	"PLN.MI"	"PLANETEL"	1000
2025-09-30	"VLS.MI"	"VALSOIA"	760
2025-09-30	"INDB.MI"	"INDEL B"	707
2025-09-30	"POR.MI"	"PORTOBELLO"	600
2025-09-30	"FIC.MI"	"FIRST CAPITAL"	467
2025-09-30	"FPE.MI"	"FOPE"	250
2025-09-30	"HI.MI"	"HEALTH ITALIA"	186
2025-09-30	"EUK.MI"	"EUKEDOS"	14
