"date"	"ticker"	"name"	"volume"
2025-07-22	"TIT.MI"	"TELECOM ITALIA"	43778305
2025-07-22	"ISP.MI"	"INTESA SANPAOLO"	28374858
2025-07-22	"SPM.MI"	"SAIPEM"	27674748
2025-07-22	"STLAM.MI"	"STELLANTIS"	24597676
2025-07-22	"ENEL.MI"	"ENEL"	19659775
2025-07-22	"BPE.MI"	"BPER BANCA"	13206198
2025-07-22	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	8388298
2025-07-22	"BAMI.MI"	"BANCO BPM"	8145710
2025-07-22	"CPR.MI"	"CAMPARI"	6273168
2025-07-22	"BPSO.MI"	"BCA POP SONDRIO"	6184302
2025-07-22	"ENI.MI"	"ENI"	5835197
2025-07-22	"STMMI.MI"	NA	5698132
2025-07-22	"A2A.MI"	"A2A"	5650219
2025-07-22	"PST.MI"	"POSTE ITALIANE"	5615901
2025-07-22	"INC.MI"	"INNOVATEC"	3901644
2025-07-22	"SRG.MI"	"SNAM"	3784129
2025-07-22	"UCG.MI"	"UNICREDIT"	3720855
2025-07-22	"DOV.MI"	"DOVALUE"	3552228
2025-07-22	"NEXI.MI"	"NEXI"	3383416
2025-07-22	"LDO.MI"	"LEONARDO"	2765773
2025-07-22	"TFIN.MI"	"TREVI FIN IND"	2682182
2025-07-22	"MB.MI"	"MEDIOBANCA"	2668188
2025-07-22	"TRN.MI"	"TERNA"	2567987
2025-07-22	"IG.MI"	"ITALGAS"	2187681
2025-07-22	"HER.MI"	"HERA"	2049243
2025-07-22	"FBK.MI"	"FINECOBANK"	1772705
2025-07-22	"TEN.MI"	"TENARIS"	1653456
2025-07-22	"OLI.MI"	"OLIDATA"	1467076
2025-07-22	"G.MI"	"GENERALI ASS"	1414710
2025-07-22	"IRE.MI"	"IREN"	1391035
2025-07-22	"WBD.MI"	"WEBUILD"	1166298
2025-07-22	"FCT.MI"	"FINCANTIERI"	1154885
2025-07-22	"PRY.MI"	"PRYSMIAN"	1076395
2025-07-22	"INW.MI"	"INWIT"	1073531
2025-07-22	"MTV.MI"	"MONDO TV"	1021323
2025-07-22	"BMED.MI"	"BANCA MEDIOLANUM"	956391
2025-07-22	"PIRC.MI"	"PIRELLI & C"	815037
2025-07-22	"SFL.MI"	"SAFILO GROUP"	771977
2025-07-22	"AMP.MI"	"AMPLIFON"	676608
2025-07-22	"PRO.MI"	"BCA PROFILO"	664951
2025-07-22	"PIA.MI"	"PIAGGIO"	611346
2025-07-22	"UNI.MI"	"UNIPOL"	583193
2025-07-22	"JUVE.MI"	"JUVENTUS FC"	574289
2025-07-22	"AZM.MI"	"AZIMUT"	560903
2025-07-22	"BRE.MI"	"BREMBO"	538571
2025-07-22	"MONC.MI"	"MONCLER"	500841
2025-07-22	"BZU.MI"	"BUZZI"	447853
2025-07-22	"ERG.MI"	"ERG"	430286
2025-07-22	"OVS.MI"	"OVS"	422054
2025-07-22	"TSL.MI"	"TESSELLIS"	400862
2025-07-22	"BST.MI"	"BANCA SISTEMA"	398849
2025-07-22	"CIR.MI"	"CIR"	391761
2025-07-22	"DIS.MI"	"D'AMICO"	385241
2025-07-22	"GEO.MI"	"GEOX"	384230
2025-07-22	"AVIO.MI"	"AVIO"	344614
2025-07-22	"BIA.MI"	"BIALETTI INDUSTRIE"	342324
2025-07-22	"TNXT.MI"	"TINEXTA"	323296
2025-07-22	"IGV.MI"	"I GRANDI VIAGGI"	295157
2025-07-22	"ENAV.MI"	"ENAV"	282684
2025-07-22	"FDA.MI"	"FIDIA"	265369
2025-07-22	"MAIRE.MI"	"MAIRE"	247483
2025-07-22	"NOV.DE"	NA	238968
2025-07-22	"IP.MI"	"INTERPUMP GROUP"	225889
2025-07-22	"ZEST.MI"	"ZEST"	224543
2025-07-22	"REC.MI"	"RECORDATI ORD"	208861
2025-07-22	"TIP.MI"	"TAMBURI"	207295
2025-07-22	"BFF.MI"	"BFF BANK"	186541
2025-07-22	"BGN.MI"	"BANCA GENERALI"	178693
2025-07-22	"TGYM.MI"	"TECHNOGYM"	176670
2025-07-22	"ESIGM.MI"	"ESI"	171900
2025-07-22	"MFEB.MI"	NA	167536
2025-07-22	"ILTY.MI"	"ILLIMITY BANK"	167496
2025-07-22	"SERI.MI"	"SERI INDUSTRIAL"	166379
2025-07-22	"RACE.MI"	"FERRARI"	165823
2025-07-22	"SFER.MI"	"SALVATORE FERRAGAMO"	162288
2025-07-22	"IMS.MI"	"IMMSI"	157379
2025-07-22	"MN.MI"	"MONDADORI EDIT"	149797
2025-07-22	"ANIM.MI"	"ANIMA HOLDING"	129467
2025-07-22	"PRT.MI"	"ESPRINET"	128645
2025-07-22	"AEF.MI"	"AEFFE"	127597
2025-07-22	"DIA.MI"	"DIASORIN"	121177
2025-07-22	"RWAY.MI"	"RAI WAY"	117770
2025-07-22	"GVS.MI"	"GVS"	109710
2025-07-22	"EXAI.MI"	"EXPERT.AI"	109234
2025-07-22	"GPI.MI"	"GPI"	96898
2025-07-22	"EM.MI"	"EMAK"	95654
2025-07-22	"SGF.MI"	"SOGEFI"	93999
2025-07-22	"BC.MI"	"BRUNELLO CUCINELLI"	93836
2025-07-22	"DLG.MI"	"DE'LONGHI"	93557
2025-07-22	"FM.MI"	"FIERA MILANO"	90929
2025-07-22	"CE.MI"	"CREDEM"	87635
2025-07-22	"ECNL.MI"	"AQUAFIL"	86276
2025-07-22	"CAI.MI"	"CAIRO COMMUNICATION"	86095
2025-07-22	"IF.MI"	"BANCA IFIS"	80994
2025-07-22	"EEMS.MI"	"EEMS"	79575
2025-07-22	"CEM.MI"	"CEMENTIR HOLDING"	78731
2025-07-22	"NTW.MI"	"NETWEEK"	78669
2025-07-22	"UBM.MI"	"ULISSE BIOMED"	78000
2025-07-22	"IOT.MI"	"SECO"	73844
2025-07-22	"MARR.MI"	"MARR"	73772
2025-07-22	"CRL.MI"	"CAREL INDUSTRIES"	73709
2025-07-22	"NUS.MI"	"NUSCO"	72000
2025-07-22	"PQ.MI"	"PIQUADRO"	71893
2025-07-22	"EDNR.MI"	"EDISON R"	70125
2025-07-22	"DAN.MI"	"DANIELI & C"	68935
2025-07-22	"CYB.MI"	"CYBEROO"	64779
2025-07-22	"ELN.MI"	"EL.EN"	61957
2025-07-22	"IGD.MI"	NA	61220
2025-07-22	"GSP.MI"	"GAS PLUS"	60554
2025-07-22	"TCM.MI"	"TECMA SOLUTIONS"	58000
2025-07-22	"SES.MI"	"SESA"	56000
2025-07-22	"DAL.MI"	"DATALOGIC"	55689
2025-07-22	"ASC.MI"	"ASCOPIAVE"	54934
2025-07-22	"CLF.MI"	"CALEFFI"	53277
2025-07-22	"FARM.MI"	"H-FARM"	52500
2025-07-22	"ZV.MI"	"ZIGNAGO VETRO"	50056
2025-07-22	"BDB.MI"	"BCO DESIO BRIANZA"	49858
2025-07-22	"WIIT.MI"	"WIIT"	49039
2025-07-22	"BO.MI"	"BORGOSESIA"	48738
2025-07-22	"FNM.MI"	"FNM"	48113
2025-07-22	"CLE.MI"	"CLASS EDITORI"	46800
2025-07-22	"RCS.MI"	"RCS MEDIAGROUP"	46301
2025-07-22	"ACE.MI"	"ACEA"	45818
2025-07-22	"NWL.MI"	"NEWLAT FOOD"	44865
2025-07-22	"AIW.MI"	"ALMAWAVE"	43671
2025-07-22	"EPH.MI"	"E.P.H"	42800
2025-07-22	"SSL.MI"	"S.S. LAZIO"	42489
2025-07-22	"EQUI.MI"	"EQUITA GROUP"	39978
2025-07-22	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	38000
2025-07-22	"FILA.MI"	"FILA"	37996
2025-07-22	"AV.MI"	"ANTARES VISION"	37927
2025-07-22	"B.MI"	"BASTOGI SPA"	36535
2025-07-22	"DGV.MI"	"DIGITAL VALUE"	36342
2025-07-22	"TXT.MI"	"TXT E-SOLUTIONS"	35565
2025-07-22	"BES.MI"	"BESTBE HOLDING"	33155
2025-07-22	"DIB.MI"	"DIGITAL BROS"	32200
2025-07-22	"ARN.MI"	"ALERION"	29690
2025-07-22	"SL.MI"	"SANLORENZO"	27799
2025-07-22	"TNX.MI"	"TENAX INTERNATIONAL"	26600
2025-07-22	"GROW.MI"	"GROWENS"	24954
2025-07-22	"BSS.MI"	"BIESSE"	24555
2025-07-22	"GG.MI"	"GIGLIO GROUP"	24380
2025-07-22	"SIT.MI"	"SIT"	24227
2025-07-22	"GHC.MI"	"GAROFALO HEALTH CARE"	23764
2025-07-22	"ILP.MI"	"ILPRA"	22800
2025-07-22	"SOL.MI"	"SOL"	21986
2025-07-22	"REY.MI"	"REPLY"	21717
2025-07-22	"SGC.MI"	"SG COMPANY"	21000
2025-07-22	"ITD.MI"	"INTRED"	20122
2025-07-22	"PLC.MI"	"PLC"	18802
2025-07-22	"CY4.MI"	"CY4GATE"	18398
2025-07-22	"CED.MI"	"CALTAGIRONE EDIT"	18355
2025-07-22	"ETH.MI"	"EUROTECH"	17581
2025-07-22	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	17465
2025-07-22	"ITM.MI"	"ITALMOBILIARE"	16933
2025-07-22	"DGT.MI"	"DIGITOUCH"	16500
2025-07-22	"UD.MI"	"UNIDATA"	15333
2025-07-22	"MAPS.MI"	"MAPS"	14982
2025-07-22	"TB.MI"	"TRIBOO"	14910
2025-07-22	"ALA.MI"	"ALA"	14821
2025-07-22	"ITW.MI"	"IT WAY"	14270
2025-07-22	"ORS.MI"	"ORSERO"	13199
2025-07-22	"IWB.MI"	"ITALIAN WINE BRANDS"	12657
2025-07-22	"CIRC.MI"	"CIRCLE"	11880
2025-07-22	"FRE.MI"	"FRENDY ENERGY"	11880
2025-07-22	"MOL.MI"	"MUTUIONLINE"	11844
2025-07-22	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	11810
2025-07-22	"ABP.MI"	"A.B.P. NOCIVELLI"	11500
2025-07-22	"ELC.MI"	"ELICA"	10868
2025-07-22	"TALEA.MI"	"TALEA GROUP"	10606
2025-07-22	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	10500
2025-07-22	"LUVE.MI"	"LUVE"	10261
2025-07-22	"SFT.MI"	"SOFTLAB"	10120
2025-07-22	"ATON.MI"	"ATON GREEN STORAGE"	10000
2025-07-22	"GE.MI"	"GEFRAN"	9461
2025-07-22	"DBA.MI"	"DBA GROUP"	9300
2025-07-22	"LNDR.MI"	"LANDI RENZO"	9243
2025-07-22	"CBB.MI"	"CLEANBNB"	8800
2025-07-22	"MEV.MI"	"MEVIM"	8512
2025-07-22	"CDG.MI"	"CASTA DIVA GROUP"	8500
2025-07-22	"BAN.MI"	"BASICNET"	8115
2025-07-22	"MARP.MI"	"MARZOCCHI POMPE"	7500
2025-07-22	"GAB.MI"	"GABETTI"	7200
2025-07-22	"ELES.MI"	"ELES"	7000
2025-07-22	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	6989
2025-07-22	"AEDES.MI"	"AEDES"	6801
2025-07-22	"ABT.MI"	"ABITARE IN"	6114
2025-07-22	"CSP.MI"	"CSP INT IND CALZE"	5553
2025-07-22	"FPE.MI"	"FOPE"	5500
2025-07-22	"EDAC.MI"	"EDILIZIACROBATICA"	5429
2025-07-22	"CELL.MI"	"CELLULARLINE"	5352
2025-07-22	"U24.MI"	"UCAPITAL24"	5200
2025-07-22	"RAT.MI"	"RATTI"	5115
2025-07-22	"PHIL.MI"	"PHILOGEN"	4845
2025-07-22	"SAB.MI"	"SABAF"	4500
2025-07-22	"ZUC.MI"	"ZUCCHI"	4500
2025-07-22	"AMB.MI"	"AMBROMOBILIARE"	4400
2025-07-22	"CMB.MI"	"CEMBRE"	4152
2025-07-22	"EVISO.MI"	"EVISO"	4052
2025-07-22	"CFV.MI"	"CONFINVEST"	4000
2025-07-22	"PMT.MI"	"PROMOTICA"	4000
2025-07-22	"S24.MI"	"IL SOLE 24 ORE"	3757
2025-07-22	"NDT.MI"	"NEODECORTECH"	3720
2025-07-22	"SPN.MI"	"SPINDOX"	3600
2025-07-22	"CALT.MI"	"CALTAGIRONE"	3518
2025-07-22	"PWS.MI"	"POWERSOFT"	3500
2025-07-22	"WBS.MI"	"WEBSOLUTE"	3300
2025-07-22	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2900
2025-07-22	"PHN.MI"	"PHARMANUTRA"	2855
2025-07-22	"INDB.MI"	"INDEL B"	2590
2025-07-22	"ENV.MI"	"ENERVIT"	2520
2025-07-22	"TPS.MI"	"TPS"	2500
2025-07-22	"FIC.MI"	"FIRST CAPITAL"	2489
2025-07-22	"LLY.DE"	NA	2403
2025-07-22	"OMER.MI"	"OMER"	2333
2025-07-22	"SOM.MI"	"SOMEC"	2269
2025-07-22	"AC5.MI"	"ACINQUE"	2166
2025-07-22	"PINF.MI"	"PININFARINA SPA"	2050
2025-07-22	"COP.MI"	"COPERNICO"	2000
2025-07-22	"CVG.MI"	"CONVERGENZE"	2000
2025-07-22	"NRST.MI"	"NEUROSOFT"	2000
2025-07-22	"POR.MI"	"PORTOBELLO"	1950
2025-07-22	"IRC.MI"	"IRCE"	1803
2025-07-22	"BEC.MI"	"B&C SPEAKERS"	1796
2025-07-22	"VNT.MI"	"VANTEA SMART"	1700
2025-07-22	"AUTME.MI"	"AUTOSTRADE MERID"	1411
2025-07-22	"ECK.MI"	"ECOSUNTEK"	1400
2025-07-22	"CFM.MI"	"CROWDFUNDME"	1350
2025-07-22	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1080
2025-07-22	"PTR.MI"	"PATTERN"	1075
2025-07-22	"VLS.MI"	"VALSOIA"	1010
2025-07-22	"VIM.MI"	"VIMI FASTENERS"	1000
2025-07-22	"ARBS.MI"	"ARTERRA BIOSCIENCE"	750
2025-07-22	"ABTG.MI"	"ALFIO BARDOLLA"	700
2025-07-22	"MNL.MI"	"MONNALISA"	700
2025-07-22	"COM.MI"	"COMER INDUSTRIES"	685
2025-07-22	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	500
2025-07-22	"MASI.MI"	"MASI AGRICOLA"	270
2025-07-22	"CULT.MI"	"CULTI MILANO"	250
2025-07-22	"OS.MI"	"OFFICINA STELLARE"	250
2025-07-22	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	249
2025-07-22	"MET.MI"	"MET.EXTRA GROUP"	202
2025-07-22	"BFG.MI"	"B.F"	200
2025-07-22	"HI.MI"	"HEALTH ITALIA"	142
2025-07-22	"TYA.MI"	"TOSCANA AEROPORTI"	118
2025-07-22	"KME.MI"	"KME GROUP"	59
2025-07-22	"AIM.MI"	"4AIM SICAF"	40
2025-07-22	"TWL.MI"	"TRAWELL CO"	20
