"date"	"ticker"	"name"	"volume"
"2024-11-04 16:38:16"	"ISP.MI"	"INTESA SANPAOLO"	96553900
"2024-11-04 16:35:50"	"TIT.MI"	"TELECOM ITALIA"	84739414
"2024-11-04 16:36:57"	"SPM.MI"	"SAIPEM"	41701778
"2024-11-04 16:35:29"	"ENEL.MI"	"ENEL"	14928704
"2024-11-04 16:35:23"	"STLAM.MI"	"STELLANTIS"	10534690
"2024-11-04 16:35:18"	"BPE.MI"	"BPER BANCA"	10533372
"2024-11-04 16:37:48"	"BAMI.MI"	"BANCO BPM"	9844377
"2024-11-04 16:35:39"	"UCG.MI"	"UNICREDIT"	8701522
"2024-11-04 16:35:05"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	8443415
"2024-11-04 16:35:19"	"ENI.MI"	"ENI"	8255322
"2024-11-04 16:35:22"	"CPR.MI"	"CAMPARI"	7714087
"2024-11-04 10:51:42"	"EPH.MI"	"E.P.H"	7135110
"2024-11-04 16:35:54"	"STMMI.MI"	NA	4815133
"2024-11-04 16:35:15"	"A2A.MI"	"A2A"	4515400
"2024-11-04 16:37:02"	"TSL.MI"	"TESSELLIS"	3929876
"2024-11-04 16:35:06"	"SRG.MI"	"SNAM"	3351453
"2024-11-04 16:39:08"	"G.MI"	"GENERALI ASS"	2799295
"2024-11-04 16:35:13"	"NEXI.MI"	"NEXI"	2174801
"2024-11-04 16:35:16"	"LNDR.MI"	"LANDI RENZO"	2130632
"2024-11-04 16:35:24"	"TRN.MI"	"TERNA"	2092193
"2024-11-04 16:38:55"	"TEN.MI"	"TENARIS"	1968003
"2024-11-04 16:35:16"	"LDO.MI"	"LEONARDO"	1843303
"2024-11-04 16:35:27"	"FBK.MI"	"FINECOBANK"	1654423
"2024-11-04 16:35:22"	"IG.MI"	"ITALGAS"	1650828
"2024-11-04 16:35:00"	"PST.MI"	"POSTE ITALIANE"	1593029
"2024-11-04 16:35:20"	"RLT.MI"	"RELATECH"	1518300
"2024-11-04 16:35:21"	"UNI.MI"	"UNIPOL"	1490681
"2024-11-04 16:35:19"	"MTV.MI"	"MONDO TV"	1334923
"2024-11-04 16:35:12"	"MB.MI"	"MEDIOBANCA"	1326856
"2024-11-04 16:35:19"	"BPSO.MI"	"BCA POP SONDRIO"	1323247
"2024-11-04 16:35:20"	"WBD.MI"	"WEBUILD"	1301152
"2024-11-04 16:37:44"	"MONC.MI"	"MONCLER"	1222213
"2024-11-04 16:35:11"	"INW.MI"	"INWIT"	1166819
"2024-11-04 16:35:19"	"IRE.MI"	"IREN"	1158320
"2024-11-04 16:28:41"	"FDA.MI"	"FIDIA"	1122300
"2024-11-04 16:35:19"	"HER.MI"	"HERA"	1050305
"2024-11-04 16:35:23"	"PIRC.MI"	"PIRELLI & C"	955089
"2024-11-04 16:35:06"	"FCT.MI"	"FINCANTIERI"	906914
"2024-11-04 16:35:16"	"BFF.MI"	"BFF BANK"	886615
"2024-11-04 16:35:25"	"BMED.MI"	"BANCA MEDIOLANUM"	854355
"2024-11-04 16:35:11"	"AMP.MI"	"AMPLIFON"	760616
"2024-11-04 16:35:05"	"PIA.MI"	"PIAGGIO"	755395
"2024-11-04 16:35:54"	"SSL.MI"	"S.S. LAZIO"	718251
"2024-11-04 16:35:04"	"JUVE.MI"	"JUVENTUS FC"	620431
"2024-11-04 16:35:25"	"PRY.MI"	"PRYSMIAN"	600458
"2024-11-04 16:35:19"	"ILTY.MI"	"ILLIMITY BANK"	599328
"2024-11-04 16:35:12"	"ERG.MI"	"ERG"	578835
"2024-11-04 16:38:13"	"ANIM.MI"	"ANIMA HOLDING"	526525
"2024-11-04 16:35:22"	"BDB.MI"	"BCO DESIO BRIANZA"	515853
"2024-11-04 16:39:23"	"CIR.MI"	"CIR"	506320
"2024-11-04 16:35:07"	"SFL.MI"	"SAFILO GROUP"	495217
"2024-11-04 16:35:03"	"CAI.MI"	"CAIRO COMMUNICATION"	482061
"2024-11-04 16:35:21"	"MAIRE.MI"	"MAIRE"	475729
"2024-11-04 16:35:10"	"ENAV.MI"	"ENAV"	434960
"2024-11-04 16:35:25"	"AZM.MI"	"AZIMUT"	415304
"2024-11-04 16:35:07"	"CRL.MI"	"CAREL INDUSTRIES"	363338
"2024-11-04 16:35:27"	"BRE.MI"	"BREMBO"	345289
"2024-11-04 16:35:21"	"TFIN.MI"	"TREVI FIN IND"	324369
"2024-11-04 16:35:22"	"TGYM.MI"	"TECHNOGYM"	303181
"2024-11-04 16:35:05"	"RWAY.MI"	"RAI WAY"	293473
"2024-11-04 16:35:14"	"DIS.MI"	"D'AMICO"	290746
"2024-11-04 16:35:24"	"SFER.MI"	"SALVATORE FERRAGAMO"	290093
"2024-11-04 16:35:23"	"IMS.MI"	"IMMSI"	288841
"2024-11-04 16:35:14"	"OVS.MI"	"OVS"	284233
"2024-11-04 13:17:52"	"BIE.MI"	"BIOERA"	263826
"2024-11-04 16:38:08"	"OLI.MI"	"OLIDATA"	261185
"2024-11-04 16:35:10"	"SGF.MI"	"SOGEFI"	258157
"2024-11-04 16:35:17"	"BSS.MI"	"BIESSE"	247436
"2024-11-04 16:35:01"	"BZU.MI"	"BUZZI"	238182
"2024-11-04 16:35:46"	"RACE.MI"	"FERRARI"	234802
"2024-11-04 16:35:22"	"EM.MI"	"EMAK"	217088
"2024-11-04 16:35:27"	"INC.MI"	"INNOVATEC"	210502
"2024-11-04 16:35:25"	"PRO.MI"	"BCA PROFILO"	198964
"2024-11-04 16:35:27"	"BAN.MI"	"BASICNET"	193491
"2024-11-04 16:35:51"	"UNIR.MI"	"UNIEURO"	183601
"2024-11-04 16:35:20"	"AV.MI"	"ANTARES VISION"	172117
"2024-11-04 16:35:10"	"BE.MI"	"BEGHELLI"	159076
"2024-11-04 16:35:05"	"REC.MI"	"RECORDATI ORD"	157577
"2024-11-04 16:35:01"	"ZEST.MI"	"ZEST"	146106
"2024-11-04 16:29:06"	"EXAI.MI"	"EXPERT.AI"	144274
"2024-11-04 16:35:18"	"CE.MI"	"CREDEM"	143298
"2024-11-04 16:35:08"	"IP.MI"	"INTERPUMP GROUP"	142566
"2024-11-04 16:35:09"	"NTW.MI"	"NETWEEK"	140600
"2024-11-04 16:35:23"	"TB.MI"	"TRIBOO"	139236
"2024-11-04 16:35:00"	"BST.MI"	"BANCA SISTEMA"	138582
"2024-11-04 16:35:09"	"ZV.MI"	"ZIGNAGO VETRO"	137100
"2024-11-04 16:35:19"	"DIA.MI"	"DIASORIN"	121580
"2024-11-04 16:35:17"	"FNM.MI"	"FNM"	119380
"2024-11-04 16:39:55"	"BGN.MI"	"BANCA GENERALI"	113909
"2024-11-04 16:35:01"	"RCS.MI"	"RCS MEDIAGROUP"	112899
"2024-11-04 16:35:20"	"PRT.MI"	"ESPRINET"	110616
"2024-11-04 16:35:29"	"U24.MI"	"UCAPITAL24"	110400
"2024-11-04 16:35:13"	"FM.MI"	"FIERA MILANO"	106500
"2024-11-04 16:35:23"	"IGD.MI"	NA	102936
"2024-11-04 16:36:06"	"EDNR.MI"	"EDISON R"	102636
"2024-11-04 16:35:03"	"DGV.MI"	"DIGITAL VALUE"	102573
"2024-11-04 16:35:09"	"MFEB.MI"	NA	102427
"2024-11-04 16:35:26"	"GEO.MI"	"GEOX"	99368
"2024-11-04 16:35:01"	"EQUI.MI"	"EQUITA GROUP"	98883
"2024-11-04 16:35:21"	"ETH.MI"	"EUROTECH"	98620
"2024-11-04 16:35:11"	"TIP.MI"	"TAMBURI"	97816
"2024-11-04 16:35:28"	"IF.MI"	"BANCA IFIS"	94486
"2024-11-04 16:35:20"	"BC.MI"	"BRUNELLO CUCINELLI"	92042
"2024-11-04 16:35:20"	"TNXT.MI"	"TINEXTA"	91679
"2024-11-04 16:35:11"	"DGT.MI"	"DIGITOUCH"	90500
"2024-11-04 16:23:08"	"SRI.MI"	"SERVIZI ITALIA"	89716
"2024-11-04 16:35:02"	"MN.MI"	"MONDADORI EDIT"	86973
"2024-11-04 16:35:24"	"CY4.MI"	"CY4GATE"	86547
"2024-11-04 16:35:08"	"CYB.MI"	"CYBEROO"	86360
"2024-11-04 16:35:29"	"DAN.MI"	"DANIELI & C"	86308
"2024-11-04 16:35:18"	"FILA.MI"	"FILA"	84023
"2024-11-04 16:35:04"	"ELES.MI"	"ELES"	84000
"2024-11-04 16:35:07"	"DOV.MI"	"DOVALUE"	83742
"2024-11-04 16:35:02"	"GVS.MI"	"GVS"	81945
"2024-11-04 16:35:25"	"PQ.MI"	"PIQUADRO"	76383
"2024-11-04 16:35:20"	"ECNL.MI"	"AQUAFIL"	75591
"2024-11-04 16:35:12"	"DLG.MI"	"DE'LONGHI"	73806
"2024-11-04 16:22:13"	"ITW.MI"	"IT WAY"	68808
"2024-11-04 14:52:20"	"ESAU.MI"	"ESAUTOMOTION"	64500
"2024-11-04 16:35:06"	"TALEA.MI"	"TALEA GROUP"	63851
"2024-11-04 16:35:29"	"ASC.MI"	"ASCOPIAVE"	62648
"2024-11-04 16:35:33"	"NOV.DE"	NA	61913
"2024-11-04 16:35:26"	"GG.MI"	"GIGLIO GROUP"	60716
"2024-11-04 16:39:09"	"POR.MI"	"PORTOBELLO"	60150
"2024-11-04 16:35:25"	"GAB.MI"	"GABETTI"	58286
"2024-11-04 16:35:00"	"ACE.MI"	"ACEA"	58186
"2024-11-04 16:35:50"	"GHC.MI"	"GAROFALO HEALTH CARE"	55587
"2024-11-04 11:13:14"	"MASI.MI"	"MASI AGRICOLA"	54580
"2024-11-04 15:57:55"	"EEMS.MI"	"EEMS"	48886
"2024-11-04 16:35:11"	"KME.MI"	"KME GROUP"	45602
"2024-11-04 16:35:16"	"SCF.MI"	"SALCEF GROUP"	39949
"2024-11-04 13:45:11"	"EVA.MI"	"ASKOLL EVA"	39000
"2024-11-04 16:35:22"	"SERI.MI"	"SERI INDUSTRIAL"	38996
"2024-11-04 16:35:19"	"MARR.MI"	"MARR"	38801
"2024-11-04 16:00:57"	"IGV.MI"	"I GRANDI VIAGGI"	38324
"2024-11-04 16:36:20"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	38100
"2024-11-04 16:35:01"	"UD.MI"	"UNIDATA"	37465
"2024-11-04 12:57:07"	"BIA.MI"	"BIALETTI INDUSTRIE"	37200
"2024-11-04 16:35:13"	"NSP.MI"	"NEOSPERIENCE"	36000
"2024-11-04 16:35:10"	"CELL.MI"	"CELLULARLINE"	33833
"2024-11-04 10:27:55"	"FARM.MI"	"H-FARM"	33000
"2024-11-04 16:35:20"	"SL.MI"	"SANLORENZO"	32688
"2024-11-04 16:35:13"	"ELN.MI"	"EL.EN"	31188
"2024-11-04 16:36:22"	"REY.MI"	"REPLY"	27324
"2024-11-04 16:35:08"	"DAL.MI"	"DATALOGIC"	26286
"2024-11-04 15:50:09"	"MAPS.MI"	"MAPS"	24803
"2024-11-04 16:25:52"	"SGC.MI"	"SG COMPANY"	24000
"2024-11-04 16:35:11"	"IWB.MI"	"ITALIAN WINE BRANDS"	23256
"2024-11-04 15:44:50"	"BO.MI"	"BORGOSESIA"	23000
"2024-11-04 16:29:03"	"CBB.MI"	"CLEANBNB"	22400
"2024-11-04 16:35:13"	"AVIO.MI"	"AVIO"	22386
"2024-11-04 12:57:49"	"FRE.MI"	"FRENDY ENERGY"	20520
"2024-11-04 16:35:17"	"CEM.MI"	"CEMENTIR HOLDING"	20469
"2024-11-04 16:35:19"	"NWL.MI"	"NEWLAT FOOD"	20128
"2024-11-04 14:06:00"	"CED.MI"	"CALTAGIRONE EDIT"	20036
"2024-11-04 16:35:23"	"WIIT.MI"	"WIIT"	19365
"2024-11-04 16:35:05"	"GSP.MI"	"GAS PLUS"	18098
"2024-11-04 16:35:19"	"AEF.MI"	"AEFFE"	16609
"2024-11-04 16:35:29"	"PVN.MI"	"PIOVAN"	15245
"2024-11-04 16:35:10"	"ITM.MI"	"ITALMOBILIARE"	15140
"2024-11-04 16:35:13"	"ORS.MI"	"ORSERO"	14694
"2024-11-04 14:36:14"	"CFV.MI"	"CONFINVEST"	14000
"2024-11-04 16:04:20"	"GRAL.MI"	"GRIFAL"	14000
"2024-11-04 16:29:55"	"AUTME.MI"	"AUTOSTRADE MERID"	13320
"2024-11-04 14:07:54"	"NPI.MI"	"NOTORIOUS PICTURES"	13200
"2024-11-04 16:35:12"	"SES.MI"	"SESA"	12735
"2024-11-04 15:43:06"	"FPE.MI"	"FOPE"	12250
"2024-11-04 16:35:10"	"SOL.MI"	"SOL"	11119
"2024-11-04 16:35:23"	"PMT.MI"	"PROMOTICA"	11000
"2024-11-04 16:35:16"	"GE.MI"	"GEFRAN"	10649
"2024-11-04 16:26:44"	"ITD.MI"	"INTRED"	10235
"2024-11-04 16:35:07"	"ELC.MI"	"ELICA"	10050
"2024-11-04 16:35:27"	"AEDES.MI"	"AEDES"	10018
"2024-11-04 16:35:09"	"GPI.MI"	"GPI"	10002
"2024-11-04 15:44:11"	"SIT.MI"	"SIT"	9700
"2024-11-04 16:23:18"	"MARP.MI"	"MARZOCCHI POMPE"	9500
"2024-11-04 16:35:09"	"PINF.MI"	"PININFARINA SPA"	9185
"2024-11-04 16:35:07"	"SOM.MI"	"SOMEC"	9006
"2024-11-04 11:28:09"	"ESIGM.MI"	"ESI"	9000
"2024-11-04 16:35:05"	"ARN.MI"	"ALERION"	8525
"2024-11-04 16:35:02"	"TXT.MI"	"TXT E-SOLUTIONS"	7842
"2024-11-04 16:35:02"	"SCK.MI"	"SCIUKER FRAMES"	7516
"2024-11-04 16:35:08"	"DBA.MI"	"DBA GROUP"	7500
"2024-11-04 16:35:02"	"GROW.MI"	"GROWENS"	7432
"2024-11-04 16:35:42"	"LLY.DE"	NA	6836
"2024-11-04 16:35:21"	"MOL.MI"	"MUTUIONLINE"	6759
"2024-11-04 14:40:03"	"SOS.MI"	"SOSTRAVEL.COM"	6500
"2024-11-04 16:21:20"	"BEC.MI"	"B&C SPEAKERS"	6459
"2024-11-04 16:35:05"	"CALT.MI"	"CALTAGIRONE"	6445
"2024-11-04 16:35:27"	"EDAC.MI"	"EDILIZIACROBATICA"	6264
"2024-11-04 16:35:09"	"IRC.MI"	"IRCE"	6115
"2024-11-04 15:50:44"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	6000
"2024-11-04 16:25:49"	"MIT.MI"	"MITTEL"	5952
"2024-11-04 16:35:29"	"PHN.MI"	"PHARMANUTRA"	5947
"2024-11-04 15:55:26"	"ABTG.MI"	"ALFIO BARDOLLA"	5600
"2024-11-04 16:35:25"	"CMB.MI"	"CEMBRE"	5522
"2024-11-04 16:18:36"	"LMG.MI"	"LUCISANO MEDIA GROUP"	5200
"2024-11-04 16:35:16"	"ABT.MI"	"ABITARE IN"	5054
"2024-11-04 10:06:09"	"CLF.MI"	"CALEFFI"	4829
"2024-11-04 16:35:13"	"RAT.MI"	"RATTI"	4722
"2024-11-04 16:35:10"	"BFG.MI"	"B.F"	4713
"2024-11-04 12:27:44"	"MFT.MI"	"MATICA FINTEC"	4500
"2024-11-04 11:58:17"	"ENV.MI"	"ENERVIT"	4400
"2024-11-04 15:36:41"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	4300
"2024-11-04 16:26:32"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	4256
"2024-11-04 16:35:07"	"PLC.MI"	"PLC"	4243
"2024-11-04 16:35:08"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4048
"2024-11-04 16:35:19"	"LUVE.MI"	"LUVE"	3302
"2024-11-04 15:37:48"	"MNL.MI"	"MONNALISA"	3300
"2024-11-04 16:35:13"	"DIB.MI"	"DIGITAL BROS"	3129
"2024-11-04 15:12:34"	"GBUS.MI"	"GIBUS"	2997
"2024-11-04 16:35:26"	"CLE.MI"	"CLASS EDITORI"	2957
"2024-11-04 16:35:28"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2879
"2024-11-04 16:01:19"	"WBS.MI"	"WEBSOLUTE"	2750
"2024-11-04 16:35:08"	"SAB.MI"	"SABAF"	2658
"2024-11-04 14:52:36"	"CDG.MI"	"CASTA DIVA GROUP"	2500
"2024-11-04 16:11:32"	"GIS.MI"	"GISMONDI 1754"	2400
"2024-11-04 14:51:40"	"ILP.MI"	"ILPRA"	2400
"2024-11-04 16:24:55"	"AMB.MI"	"AMBROMOBILIARE"	2200
"2024-11-04 16:35:21"	"LON.MI"	"LONGINO&CARDENAL"	2000
"2024-11-04 13:01:37"	"CFM.MI"	"CROWDFUNDME"	1650
"2024-11-04 14:41:07"	"VLS.MI"	"VALSOIA"	1623
"2024-11-04 15:53:20"	"OS.MI"	"OFFICINA STELLARE"	1500
"2024-11-04 13:26:47"	"RETI.MI"	"RETI"	1500
"2024-11-04 10:10:16"	"VIM.MI"	"VIMI FASTENERS"	1500
"2024-11-04 13:24:32"	"PTR.MI"	"PATTERN"	1314
"2024-11-04 13:21:06"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1302
"2024-11-04 16:07:19"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	1262
"2024-11-04 08:44:05"	"TCM.MI"	"TECMA SOLUTIONS"	1200
"2024-11-04 16:28:03"	"COM.MI"	"COMER INDUSTRIES"	1144
"2024-11-04 09:38:26"	"CLABO.MI"	"CLABO"	1000
"2024-11-04 13:38:52"	"S24.MI"	"IL SOLE 24 ORE"	870
"2024-11-04 08:18:03"	"CULT.MI"	"CULTI MILANO"	750
"2024-11-04 09:27:34"	"FOS.MI"	"FOS"	750
"2024-11-04 16:09:25"	"PWS.MI"	"POWERSOFT"	750
"2024-11-04 13:40:05"	"AC5.MI"	"ACINQUE"	650
"2024-11-04 12:00:53"	"SFT.MI"	"SOFTLAB"	635
"2024-11-04 16:35:24"	"ECK.MI"	"ECOSUNTEK"	560
"2024-11-04 15:30:00"	"DHH.MI"	"DHH"	435
"2024-11-04 16:23:54"	"HI.MI"	"HEALTH ITALIA"	369
"2024-11-04 15:05:38"	"CIRC.MI"	"CIRCLE"	330
"2024-11-04 16:35:20"	"INDB.MI"	"INDEL B"	254
"2024-11-04 16:29:09"	"FIC.MI"	"FIRST CAPITAL"	214
"2024-11-04 14:47:44"	"TWL.MI"	"TRAWELL CO"	200
"2024-11-04 15:02:39"	"ZUC.MI"	"ZUCCHI"	150
"2024-11-04 16:35:14"	"TYA.MI"	"TOSCANA AEROPORTI"	64
"2024-11-04 16:35:17"	"CNF.MI"	"CONAFI"	60
"2024-11-04 08:57:38"	"MEV.MI"	"MEVIM"	28
"2024-11-04 16:35:11"	"ALK.MI"	"ALKEMY"	6
