"date"	"ticker"	"name"	"volume"
"2024-08-07 15:35:25"	"TIT.MI"	"TELECOM ITALIA"	129219285
"2024-08-07 15:37:44"	"ISP.MI"	"INTESA SANPAOLO"	113421089
"2024-08-07 15:36:10"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	34695720
"2024-08-07 15:35:17"	"ENEL.MI"	"ENEL"	27975422
"2024-08-07 15:35:10"	"SPM.MI"	"SAIPEM"	24047004
"2024-08-07 15:35:03"	"BPE.MI"	"BPER BANCA"	21364470
"2024-08-07 15:35:00"	"STLAM.MI"	"STELLANTIS"	13932422
"2024-08-07 15:37:44"	"UCG.MI"	"UNICREDIT"	13649779
"2024-08-07 15:35:14"	"BAMI.MI"	"BANCO BPM"	12739890
"2024-08-07 15:35:04"	"ENI.MI"	"ENI"	10561009
"2024-08-07 15:35:05"	"A2A.MI"	"A2A"	8549783
"2024-08-07 15:38:19"	"SRG.MI"	"SNAM"	7654058
"2024-08-07 15:37:54"	"NEXI.MI"	"NEXI"	5983044
"2024-08-07 15:35:24"	"TRN.MI"	"TERNA"	4435032
"2024-08-07 15:35:04"	"CPR.MI"	"CAMPARI"	3050772
"2024-08-07 15:35:24"	"G.MI"	"GENERALI ASS"	2948585
"2024-08-07 15:38:58"	"STMMI.MI"	NA	2776785
"2024-08-07 15:35:11"	"HER.MI"	"HERA"	2691939
"2024-08-07 15:38:41"	"FBK.MI"	"FINECOBANK"	2285430
"2024-08-07 15:35:19"	"BPSO.MI"	"BCA POP SONDRIO"	2280034
"2024-08-07 15:35:07"	"MB.MI"	"MEDIOBANCA"	2265285
"2024-08-07 15:35:04"	"IG.MI"	"ITALGAS"	2200766
"2024-08-07 15:35:28"	"PST.MI"	"POSTE ITALIANE"	2116067
"2024-08-07 15:35:27"	"TEN.MI"	"TENARIS"	1929855
"2024-08-07 15:35:21"	"UNI.MI"	"UNIPOL"	1877645
"2024-08-07 15:35:18"	"PIRC.MI"	"PIRELLI & C"	1837382
"2024-08-07 15:35:00"	"BMED.MI"	"BANCA MEDIOLANUM"	1810512
"2024-08-07 15:35:03"	"SRS.MI"	"SARAS"	1753065
"2024-08-07 15:35:15"	"LDO.MI"	"LEONARDO"	1732510
"2024-08-07 15:35:00"	"CIR.MI"	"CIR"	1688440
"2024-08-07 15:35:03"	"TFIN.MI"	"TREVI FIN IND"	1674216
"2024-08-07 15:35:17"	"EPH.MI"	"E.P.H"	1604300
"2024-08-07 15:35:00"	"INW.MI"	"INWIT"	1339016
"2024-08-07 15:35:17"	"IRE.MI"	"IREN"	1241316
"2024-08-07 15:35:03"	"WBD.MI"	"WEBUILD"	1221744
"2024-08-07 15:37:31"	"PRY.MI"	"PRYSMIAN"	1221573
"2024-08-07 15:35:37"	"PIA.MI"	"PIAGGIO"	1015475
"2024-08-07 15:35:03"	"PRO.MI"	"BCA PROFILO"	828986
"2024-08-07 15:35:12"	"MONC.MI"	"MONCLER"	804834
"2024-08-07 15:35:05"	"TSL.MI"	"TESSELLIS"	800000
"2024-08-07 15:35:12"	"BFF.MI"	"BFF BANK"	693961
"2024-08-07 15:35:12"	"AMP.MI"	"AMPLIFON"	639364
"2024-08-07 15:35:16"	"FDA.MI"	"FIDIA"	636017
"2024-08-07 15:35:21"	"FCT.MI"	"FINCANTIERI"	581929
"2024-08-07 15:35:28"	"SGF.MI"	"SOGEFI"	579789
"2024-08-07 15:36:20"	"ENAV.MI"	"ENAV"	553094
"2024-08-07 15:35:28"	"AZM.MI"	"AZIMUT"	506445
"2024-08-07 15:35:27"	"IP.MI"	"INTERPUMP GROUP"	502683
"2024-08-07 15:35:01"	"OVS.MI"	"OVS"	474337
"2024-08-07 15:35:22"	"EXAI.MI"	"EXPERT.AI"	415686
"2024-08-07 15:35:14"	"MAIRE.MI"	"MAIRE"	397027
"2024-08-07 15:35:26"	"MN.MI"	"MONDADORI EDIT"	392072
"2024-08-07 15:35:19"	"DOV.MI"	"DOVALUE"	383980
"2024-08-07 15:35:29"	"RACE.MI"	"FERRARI"	335584
"2024-08-07 15:35:13"	"JUVE.MI"	"JUVENTUS FC"	300566
"2024-08-07 15:35:04"	"ANIM.MI"	"ANIMA HOLDING"	295488
"2024-08-07 15:35:06"	"BRE.MI"	"BREMBO"	291836
"2024-08-07 15:35:11"	"ERG.MI"	"ERG"	279285
"2024-08-07 15:35:06"	"MFEB.MI"	NA	245845
"2024-08-07 15:38:24"	"MARR.MI"	"MARR"	243330
"2024-08-07 15:35:26"	"RCS.MI"	"RCS MEDIAGROUP"	241293
"2024-08-07 15:35:13"	"SFER.MI"	"SALVATORE FERRAGAMO"	239405
"2024-08-07 15:35:19"	"REC.MI"	"RECORDATI ORD"	236234
"2024-08-07 15:07:21"	"PRM.MI"	"PRISMI"	230280
"2024-08-07 15:35:26"	"BZU.MI"	"BUZZI"	215048
"2024-08-07 15:35:25"	"SFL.MI"	"SAFILO GROUP"	209965
"2024-08-07 15:35:11"	"BGN.MI"	"BANCA GENERALI"	205146
"2024-08-07 15:35:18"	"IGD.MI"	NA	203517
"2024-08-07 15:35:00"	"BST.MI"	"BANCA SISTEMA"	197343
"2024-08-07 15:35:38"	"NOV.DE"	NA	190758
"2024-08-07 15:35:10"	"CAI.MI"	"CAIRO COMMUNICATION"	186346
"2024-08-07 15:39:05"	"CE.MI"	"CREDEM"	184288
"2024-08-07 15:35:24"	"IMS.MI"	"IMMSI"	181141
"2024-08-07 15:35:23"	"DIS.MI"	"D'AMICO"	172643
"2024-08-07 15:35:08"	"NTW.MI"	"NETWEEK"	168625
"2024-08-07 15:35:29"	"TGYM.MI"	"TECHNOGYM"	168034
"2024-08-07 15:35:17"	"SERI.MI"	"SERI INDUSTRIAL"	164810
"2024-08-07 15:35:10"	"DAL.MI"	"DATALOGIC"	163988
"2024-08-07 15:35:26"	"RWAY.MI"	"RAI WAY"	158753
"2024-08-07 15:37:15"	"DIA.MI"	"DIASORIN"	156947
"2024-08-07 15:35:25"	"BC.MI"	"BRUNELLO CUCINELLI"	150578
"2024-08-07 12:30:49"	"ZEST.MI"	"ZEST"	150332
"2024-08-07 15:35:09"	"MTV.MI"	"MONDO TV"	148395
"2024-08-07 15:35:25"	"ASC.MI"	"ASCOPIAVE"	138170
"2024-08-07 15:35:09"	"GEO.MI"	"GEOX"	137748
"2024-08-07 15:35:29"	"GG.MI"	"GIGLIO GROUP"	132768
"2024-08-07 15:35:13"	"TNXT.MI"	"TINEXTA"	130991
"2024-08-07 15:35:07"	"PRT.MI"	"ESPRINET"	127723
"2024-08-07 15:35:27"	"TIP.MI"	"TAMBURI"	126691
"2024-08-07 15:35:00"	"ETH.MI"	"EUROTECH"	117915
"2024-08-07 15:35:13"	"ILTY.MI"	"ILLIMITY BANK"	115192
"2024-08-07 15:35:05"	"INC.MI"	"INNOVATEC"	108773
"2024-08-07 15:39:18"	"DLG.MI"	"DE'LONGHI"	106797
"2024-08-07 15:35:13"	"RLT.MI"	"RELATECH"	103950
"2024-08-07 15:35:11"	"OLI.MI"	"OLIDATA"	101556
"2024-08-07 15:35:07"	"BIE.MI"	"BIOERA"	98313
"2024-08-07 14:24:47"	"BE.MI"	"BEGHELLI"	95755
"2024-08-07 15:35:20"	"MNL.MI"	"MONNALISA"	93788
"2024-08-07 15:35:20"	"EDNR.MI"	"EDISON R"	91347
"2024-08-07 15:35:03"	"ACE.MI"	"ACEA"	90162
"2024-08-07 15:35:17"	"IF.MI"	"BANCA IFIS"	86104
"2024-08-07 15:35:11"	"FM.MI"	"FIERA MILANO"	84814
"2024-08-07 15:35:09"	"SCF.MI"	"SALCEF GROUP"	75921
"2024-08-07 15:35:09"	"LNDR.MI"	"LANDI RENZO"	74365
"2024-08-07 15:35:08"	"ELN.MI"	"EL.EN"	74056
"2024-08-07 15:35:17"	"CDG.MI"	"CASTA DIVA GROUP"	74000
"2024-08-07 15:35:08"	"FNM.MI"	"FNM"	70469
"2024-08-07 15:35:11"	"BFG.MI"	"B.F"	69779
"2024-08-07 15:35:06"	"CRL.MI"	"CAREL INDUSTRIES"	66891
"2024-08-07 15:35:24"	"ECNL.MI"	"AQUAFIL"	65855
"2024-08-07 15:35:19"	"FILA.MI"	"FILA"	63549
"2024-08-07 15:35:04"	"AEF.MI"	"AEFFE"	57429
"2024-08-07 15:35:28"	"AV.MI"	"ANTARES VISION"	55516
"2024-08-07 15:35:10"	"BSS.MI"	"BIESSE"	53695
"2024-08-07 15:35:59"	"GVS.MI"	"GVS"	50046
"2024-08-07 15:35:09"	"ZV.MI"	"ZIGNAGO VETRO"	48242
"2024-08-07 15:35:11"	"CEM.MI"	"CEMENTIR HOLDING"	47902
"2024-08-07 15:35:17"	"AEDES.MI"	"AEDES"	43644
"2024-08-07 14:59:31"	"ELC.MI"	"ELICA"	38358
"2024-08-07 15:35:20"	"EQUI.MI"	"EQUITA GROUP"	38244
"2024-08-07 15:03:40"	"IGV.MI"	"I GRANDI VIAGGI"	37701
"2024-08-07 15:35:10"	"BIA.MI"	"BIALETTI INDUSTRIE"	37567
"2024-08-07 15:17:55"	"U24.MI"	"UCAPITAL24"	37200
"2024-08-07 15:35:12"	"WIIT.MI"	"WIIT"	37143
"2024-08-07 13:06:13"	"NPI.MI"	"NOTORIOUS PICTURES"	36000
"2024-08-07 14:00:52"	"B.MI"	"BASTOGI SPA"	35165
"2024-08-07 15:35:03"	"REY.MI"	"REPLY"	33162
"2024-08-07 14:11:59"	"S24.MI"	"IL SOLE 24 ORE"	32098
"2024-08-07 14:29:32"	"GTH.MI"	"GREENTHESIS"	30902
"2024-08-07 15:35:05"	"PQ.MI"	"PIQUADRO"	29521
"2024-08-07 15:35:13"	"AVIO.MI"	"AVIO"	27174
"2024-08-07 15:35:23"	"DAN.MI"	"DANIELI & C"	26080
"2024-08-07 15:35:01"	"EM.MI"	"EMAK"	25492
"2024-08-07 15:24:15"	"BAN.MI"	"BASICNET"	24905
"2024-08-07 15:35:06"	"UNIR.MI"	"UNIEURO"	22953
"2024-08-07 15:35:00"	"GAB.MI"	"GABETTI"	22950
"2024-08-07 15:27:22"	"MFT.MI"	"MATICA FINTEC"	22500
"2024-08-07 15:35:28"	"GSP.MI"	"GAS PLUS"	22315
"2024-08-07 15:35:10"	"SL.MI"	"SANLORENZO"	22153
"2024-08-07 12:49:29"	"SGC.MI"	"SG COMPANY"	21000
"2024-08-07 15:19:15"	"POR.MI"	"PORTOBELLO"	19950
"2024-08-07 15:35:04"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	18885
"2024-08-07 15:35:22"	"PVN.MI"	"PIOVAN"	17105
"2024-08-07 15:35:26"	"ORS.MI"	"ORSERO"	16663
"2024-08-07 15:35:18"	"ITW.MI"	"IT WAY"	16277
"2024-08-07 15:38:16"	"CLE.MI"	"CLASS EDITORI"	16132
"2024-08-07 15:39:42"	"MOL.MI"	"MUTUIONLINE"	14843
"2024-08-07 15:35:18"	"IVS.MI"	"IVS GROUP"	14552
"2024-08-07 15:35:02"	"SES.MI"	"SESA"	14464
"2024-08-07 15:35:00"	"SSL.MI"	"S.S. LAZIO"	14445
"2024-08-07 15:35:06"	"CMB.MI"	"CEMBRE"	14337
"2024-08-07 15:35:26"	"DGV.MI"	"DIGITAL VALUE"	13998
"2024-08-07 15:35:00"	"ITM.MI"	"ITALMOBILIARE"	13302
"2024-08-07 15:35:15"	"TXT.MI"	"TXT E-SOLUTIONS"	13241
"2024-08-07 15:35:53"	"LLY.DE"	NA	12985
"2024-08-07 15:38:22"	"EUK.MI"	"EUKEDOS"	12605
"2024-08-07 15:35:07"	"NWL.MI"	"NEWLAT FOOD"	12472
"2024-08-07 15:35:29"	"CELL.MI"	"CELLULARLINE"	11416
"2024-08-07 15:35:06"	"SOL.MI"	"SOL"	11345
"2024-08-07 14:43:11"	"ELES.MI"	"ELES"	11000
"2024-08-07 15:35:15"	"LUVE.MI"	"LUVE"	10699
"2024-08-07 13:59:03"	"FARM.MI"	"H-FARM"	10500
"2024-08-07 15:35:12"	"GHC.MI"	"GAROFALO HEALTH CARE"	8916
"2024-08-07 15:35:02"	"DIB.MI"	"DIGITAL BROS"	8527
"2024-08-07 15:15:15"	"EVA.MI"	"ASKOLL EVA"	8500
"2024-08-07 13:25:35"	"NSP.MI"	"NEOSPERIENCE"	8000
"2024-08-07 13:56:29"	"VIM.MI"	"VIMI FASTENERS"	8000
"2024-08-07 15:35:24"	"SFT.MI"	"SOFTLAB"	7988
"2024-08-07 15:35:17"	"CYB.MI"	"CYBEROO"	7439
"2024-08-07 15:35:22"	"CNF.MI"	"CONAFI"	7110
"2024-08-07 15:35:19"	"BDB.MI"	"BCO DESIO BRIANZA"	6565
"2024-08-07 14:49:26"	"BO.MI"	"BORGOSESIA"	6500
"2024-08-07 15:35:14"	"GPI.MI"	"GPI"	6350
"2024-08-07 15:35:02"	"SCK.MI"	"SCIUKER FRAMES"	5834
"2024-08-07 12:47:33"	"MARP.MI"	"MARZOCCHI POMPE"	5750
"2024-08-07 15:25:50"	"FRE.MI"	"FRENDY ENERGY"	5400
"2024-08-07 15:28:03"	"GROW.MI"	"GROWENS"	5296
"2024-08-07 14:16:47"	"DBA.MI"	"DBA GROUP"	5100
"2024-08-07 15:35:19"	"ZUC.MI"	"ZUCCHI"	5018
"2024-08-07 15:35:07"	"CFV.MI"	"CONFINVEST"	5000
"2024-08-07 14:08:15"	"GRAL.MI"	"GRIFAL"	5000
"2024-08-07 13:18:14"	"CIRC.MI"	"CIRCLE"	4950
"2024-08-07 13:35:42"	"WBS.MI"	"WEBSOLUTE"	4950
"2024-08-07 15:35:02"	"CBB.MI"	"CLEANBNB"	4800
"2024-08-07 15:35:23"	"MASI.MI"	"MASI AGRICOLA"	4676
"2024-08-07 15:17:54"	"ALK.MI"	"ALKEMY"	4641
"2024-08-07 15:28:23"	"KME.MI"	"KME GROUP"	4609
"2024-08-07 15:35:13"	"ABT.MI"	"ABITARE IN"	4319
"2024-08-07 15:35:09"	"CLABO.MI"	"CLABO"	4000
"2024-08-07 12:34:52"	"GAMB.MI"	"GAMBERO ROSSO"	4000
"2024-08-07 12:24:26"	"POPR.MI"	"POLIGRAFICI PRINTING"	4000
"2024-08-07 12:53:33"	"RAD.MI"	"RADICI"	4000
"2024-08-07 15:35:17"	"GE.MI"	"GEFRAN"	3851
"2024-08-07 15:35:04"	"CY4.MI"	"CY4GATE"	3739
"2024-08-07 15:27:12"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	3734
"2024-08-07 15:35:06"	"SIT.MI"	"SIT"	3443
"2024-08-07 15:35:17"	"INDB.MI"	"INDEL B"	3369
"2024-08-07 15:26:15"	"PWS.MI"	"POWERSOFT"	3250
"2024-08-07 15:35:12"	"ABTG.MI"	"ALFIO BARDOLLA"	3150
"2024-08-07 15:35:07"	"IWB.MI"	"ITALIAN WINE BRANDS"	3111
"2024-08-07 09:57:28"	"ESAU.MI"	"ESAUTOMOTION"	3000
"2024-08-07 15:35:26"	"ARN.MI"	"ALERION"	2902
"2024-08-07 15:35:19"	"PLC.MI"	"PLC"	2718
"2024-08-07 09:37:24"	"CED.MI"	"CALTAGIRONE EDIT"	2670
"2024-08-07 10:51:22"	"TB.MI"	"TRIBOO"	2600
"2024-08-07 15:08:10"	"CLF.MI"	"CALEFFI"	2464
"2024-08-07 08:04:53"	"MIT.MI"	"MITTEL"	2433
"2024-08-07 12:23:09"	"LFG.MI"	"LEONE FILM GROUP"	2400
"2024-08-07 13:25:34"	"EDAC.MI"	"EDILIZIACROBATICA"	2388
"2024-08-07 15:35:29"	"SRI.MI"	"SERVIZI ITALIA"	2032
"2024-08-07 15:10:17"	"LMG.MI"	"LUCISANO MEDIA GROUP"	2000
"2024-08-07 15:35:26"	"OS.MI"	"OFFICINA STELLARE"	2000
"2024-08-07 11:30:42"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	2000
"2024-08-07 15:05:09"	"PINF.MI"	"PININFARINA SPA"	1911
"2024-08-07 08:08:38"	"GEL.MI"	"GEL"	1875
"2024-08-07 14:58:21"	"UD.MI"	"UNIDATA"	1849
"2024-08-07 15:35:22"	"COM.MI"	"COMER INDUSTRIES"	1704
"2024-08-07 08:41:20"	"FOS.MI"	"FOS"	1500
"2024-08-07 15:35:06"	"PHN.MI"	"PHARMANUTRA"	1134
"2024-08-07 14:40:58"	"AMB.MI"	"AMBROMOBILIARE"	1000
"2024-08-07 13:30:31"	"CSP.MI"	"CSP INT IND CALZE"	1000
"2024-08-07 13:02:21"	"TYA.MI"	"TOSCANA AEROPORTI"	900
"2024-08-07 15:17:47"	"AUTME.MI"	"AUTOSTRADE MERID"	851
"2024-08-07 14:26:30"	"CALT.MI"	"CALTAGIRONE"	758
"2024-08-07 15:35:14"	"SOS.MI"	"SOSTRAVEL.COM"	750
"2024-08-07 09:35:06"	"IRC.MI"	"IRCE"	737
"2024-08-07 15:35:06"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	704
"2024-08-07 15:35:18"	"TALEA.MI"	"TALEA GROUP"	612
"2024-08-07 09:55:43"	"TLS.MI"	"TELESIA"	600
"2024-08-07 12:36:54"	"GBUS.MI"	"GIBUS"	545
"2024-08-07 15:25:21"	"DGT.MI"	"DIGITOUCH"	500
"2024-08-07 07:20:31"	"TPS.MI"	"TPS"	500
"2024-08-07 15:35:20"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	416
"2024-08-07 13:08:41"	"GIS.MI"	"GISMONDI 1754"	400
"2024-08-07 13:01:05"	"FVI.MI"	"FERVI"	300
"2024-08-07 07:57:59"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	276
"2024-08-07 15:35:17"	"SOM.MI"	"SOMEC"	266
"2024-08-07 12:35:02"	"CULT.MI"	"CULTI MILANO"	250
"2024-08-07 08:32:00"	"FPE.MI"	"FOPE"	250
"2024-08-07 12:31:28"	"SHE.MI"	"SHEDIR PHARMA GROUP"	250
"2024-08-07 14:03:59"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	230
"2024-08-07 15:10:01"	"DHH.MI"	"DHH"	211
"2024-08-07 15:02:24"	"SAB.MI"	"SABAF"	205
"2024-08-07 08:32:34"	"PTR.MI"	"PATTERN"	203
"2024-08-07 15:05:49"	"MAPS.MI"	"MAPS"	202
"2024-08-07 15:35:15"	"BEC.MI"	"B&C SPEAKERS"	163
"2024-08-07 13:35:34"	"VLS.MI"	"VALSOIA"	144
"2024-08-07 15:35:11"	"HI.MI"	"HEALTH ITALIA"	140
"2024-08-07 13:05:10"	"AC5.MI"	"ACINQUE"	100
"2024-08-07 15:28:12"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	100
"2024-08-07 08:49:08"	"AIM.MI"	"4AIM SICAF"	86
"2024-08-07 13:03:53"	"FIC.MI"	"FIRST CAPITAL"	82
"2024-08-07 15:35:07"	"MET.MI"	"MET.EXTRA GROUP"	55
"2024-08-07 15:35:19"	"RAT.MI"	"RATTI"	52
"2024-08-07 10:10:26"	"ITD.MI"	"INTRED"	35
"2024-08-07 11:40:55"	"MEV.MI"	"MEVIM"	28
"2024-08-07 13:35:02"	"IB.MI"	"INIZIATIVE BRESCIANE"	25
