"date"	"ticker"	"name"	"volume"
"2025-01-02 16:35:26"	"TIT.MI"	"TELECOM ITALIA"	115058053
"2025-01-02 16:36:39"	"ISP.MI"	"INTESA SANPAOLO"	54561635
"2025-01-02 16:37:40"	"SPM.MI"	"SAIPEM"	53161221
"2025-01-02 16:38:00"	"BPE.MI"	"BPER BANCA"	25579525
"2025-01-02 16:39:23"	"ENEL.MI"	"ENEL"	20470576
"2025-01-02 16:37:57"	"ENI.MI"	"ENI"	16041557
"2025-01-02 16:38:47"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	13302467
"2025-01-02 16:36:32"	"STLAM.MI"	"STELLANTIS"	8078031
"2025-01-02 16:37:23"	"UCG.MI"	"UNICREDIT"	7116140
"2025-01-02 16:38:54"	"SRG.MI"	"SNAM"	6254185
"2025-01-02 16:35:04"	"BAMI.MI"	"BANCO BPM"	5876837
"2025-01-02 16:35:00"	"A2A.MI"	"A2A"	4848444
"2025-01-02 16:35:02"	"FDA.MI"	"FIDIA"	4029761
"2025-01-02 16:38:32"	"CPR.MI"	"CAMPARI"	3603650
"2025-01-02 16:38:22"	"STMMI.MI"	NA	3513778
"2025-01-02 16:35:10"	"GEO.MI"	"GEOX"	3022675
"2025-01-02 16:36:39"	"TRN.MI"	"TERNA"	2475822
"2025-01-02 16:39:25"	"JUVE.MI"	"JUVENTUS FC"	2208938
"2025-01-02 16:36:08"	"GSP.MI"	"GAS PLUS"	2192430
"2025-01-02 16:39:53"	"TEN.MI"	"TENARIS"	2177667
"2025-01-02 16:35:19"	"NEXI.MI"	"NEXI"	1846395
"2025-01-02 16:35:23"	"BE.MI"	"BEGHELLI"	1829847
"2025-01-02 16:38:46"	"IG.MI"	"ITALGAS"	1696735
"2025-01-02 16:35:14"	"G.MI"	"GENERALI ASS"	1680795
"2025-01-02 16:35:29"	"LDO.MI"	"LEONARDO"	1515313
"2025-01-02 16:35:12"	"MB.MI"	"MEDIOBANCA"	1493007
"2025-01-02 16:35:21"	"HER.MI"	"HERA"	1415910
"2025-01-02 16:35:03"	"INW.MI"	"INWIT"	1375596
"2025-01-02 16:35:06"	"PST.MI"	"POSTE ITALIANE"	1249653
"2025-01-02 16:35:22"	"BPSO.MI"	"BCA POP SONDRIO"	1243642
"2025-01-02 16:35:00"	"IRE.MI"	"IREN"	1169532
"2025-01-02 16:35:23"	"UNI.MI"	"UNIPOL"	1154661
"2025-01-02 16:35:24"	"FBK.MI"	"FINECOBANK"	1116361
"2025-01-02 16:35:25"	"TSL.MI"	"TESSELLIS"	1076279
"2025-01-02 16:35:21"	"DOV.MI"	"DOVALUE"	1022493
"2025-01-02 16:35:03"	"PIA.MI"	"PIAGGIO"	761086
"2025-01-02 16:35:16"	"PIRC.MI"	"PIRELLI & C"	757682
"2025-01-02 16:35:14"	"OVS.MI"	"OVS"	752193
"2025-01-02 16:35:01"	"WBD.MI"	"WEBUILD"	730261
"2025-01-02 16:35:46"	"INC.MI"	"INNOVATEC"	724318
"2025-01-02 16:35:16"	"DIS.MI"	"D'AMICO"	684763
"2025-01-02 16:35:04"	"BMED.MI"	"BANCA MEDIOLANUM"	664221
"2025-01-02 16:35:11"	"MONC.MI"	"MONCLER"	661923
"2025-01-02 16:37:08"	"PRY.MI"	"PRYSMIAN"	661312
"2025-01-02 16:35:03"	"SFL.MI"	"SAFILO GROUP"	548187
"2025-01-02 16:28:51"	"MIT.MI"	"MITTEL"	534947
"2025-01-02 16:35:01"	"FCT.MI"	"FINCANTIERI"	530346
"2025-01-02 16:35:15"	"MAIRE.MI"	"MAIRE"	524081
"2025-01-02 16:35:09"	"ANIM.MI"	"ANIMA HOLDING"	431651
"2025-01-02 16:35:04"	"TFIN.MI"	"TREVI FIN IND"	422392
"2025-01-02 16:35:27"	"AMP.MI"	"AMPLIFON"	379465
"2025-01-02 16:35:15"	"AZM.MI"	"AZIMUT"	367581
"2025-01-02 16:35:17"	"ERG.MI"	"ERG"	343486
"2025-01-02 16:35:14"	"IMS.MI"	"IMMSI"	329288
"2025-01-02 16:35:09"	"ILTY.MI"	"ILLIMITY BANK"	326778
"2025-01-02 16:39:32"	"BZU.MI"	"BUZZI"	320303
"2025-01-02 16:35:23"	"BFF.MI"	"BFF BANK"	302857
"2025-01-02 16:35:21"	"ENAV.MI"	"ENAV"	294339
"2025-01-02 16:35:35"	"FNM.MI"	"FNM"	281923
"2025-01-02 16:35:22"	"RACE.MI"	"FERRARI"	258736
"2025-01-02 16:35:02"	"BST.MI"	"BANCA SISTEMA"	257627
"2025-01-02 16:35:29"	"SFER.MI"	"SALVATORE FERRAGAMO"	255867
"2025-01-02 16:35:27"	"MNL.MI"	"MONNALISA"	243342
"2025-01-02 16:35:17"	"BRE.MI"	"BREMBO"	242280
"2025-01-02 16:35:23"	"MTV.MI"	"MONDO TV"	240304
"2025-01-02 16:35:15"	"ECNL.MI"	"AQUAFIL"	203989
"2025-01-02 15:17:49"	"FARM.MI"	"H-FARM"	187500
"2025-01-02 16:38:25"	"NTW.MI"	"NETWEEK"	178689
"2025-01-02 16:35:20"	"BAN.MI"	"BASICNET"	171990
"2025-01-02 16:35:27"	"REC.MI"	"RECORDATI ORD"	167566
"2025-01-02 13:24:33"	"ZEST.MI"	"ZEST"	164278
"2025-01-02 16:35:05"	"BGN.MI"	"BANCA GENERALI"	154463
"2025-01-02 16:35:06"	"BIA.MI"	"BIALETTI INDUSTRIE"	154163
"2025-01-02 16:35:29"	"OLI.MI"	"OLIDATA"	151715
"2025-01-02 16:35:23"	"BDB.MI"	"BCO DESIO BRIANZA"	146127
"2025-01-02 16:35:56"	"CE.MI"	"CREDEM"	144948
"2025-01-02 16:35:19"	"MFEB.MI"	NA	142086
"2025-01-02 16:35:20"	"RWAY.MI"	"RAI WAY"	141814
"2025-01-02 16:35:23"	"SSL.MI"	"S.S. LAZIO"	137918
"2025-01-02 14:46:12"	"MAPS.MI"	"MAPS"	136574
"2025-01-02 16:35:27"	"PRO.MI"	"BCA PROFILO"	135949
"2025-01-02 16:35:17"	"SERI.MI"	"SERI INDUSTRIAL"	135735
"2025-01-02 16:35:14"	"MN.MI"	"MONDADORI EDIT"	131765
"2025-01-02 16:35:27"	"CIR.MI"	"CIR"	128630
"2025-01-02 16:35:09"	"TIP.MI"	"TAMBURI"	119523
"2025-01-02 16:35:29"	"SGF.MI"	"SOGEFI"	117728
"2025-01-02 16:42:31"	"NOV.DE"	NA	116973
"2025-01-02 16:35:05"	"ETH.MI"	"EUROTECH"	112423
"2025-01-02 16:35:06"	"TNXT.MI"	"TINEXTA"	111825
"2025-01-02 16:35:05"	"FM.MI"	"FIERA MILANO"	110900
"2025-01-02 16:35:09"	"NSP.MI"	"NEOSPERIENCE"	108000
"2025-01-02 16:35:10"	"IP.MI"	"INTERPUMP GROUP"	106220
"2025-01-02 16:35:00"	"RCS.MI"	"RCS MEDIAGROUP"	106209
"2025-01-02 16:35:07"	"AMB.MI"	"AMBROMOBILIARE"	102000
"2025-01-02 16:19:23"	"EPH.MI"	"E.P.H"	97287
"2025-01-02 16:35:10"	"TGYM.MI"	"TECHNOGYM"	96941
"2025-01-02 15:07:13"	"EVA.MI"	"ASKOLL EVA"	92000
"2025-01-02 16:35:28"	"CAI.MI"	"CAIRO COMMUNICATION"	89965
"2025-01-02 16:35:02"	"ZV.MI"	"ZIGNAGO VETRO"	89404
"2025-01-02 16:35:05"	"ACE.MI"	"ACEA"	88319
"2025-01-02 16:35:14"	"PRT.MI"	"ESPRINET"	83243
"2025-01-02 16:36:33"	"BC.MI"	"BRUNELLO CUCINELLI"	82828
"2025-01-02 16:35:14"	"ELN.MI"	"EL.EN"	82106
"2025-01-02 16:35:25"	"IGD.MI"	NA	80669
"2025-01-02 16:35:13"	"DGV.MI"	"DIGITAL VALUE"	79774
"2025-01-02 16:38:50"	"BFG.MI"	"B.F"	77780
"2025-01-02 16:37:03"	"CBB.MI"	"CLEANBNB"	76800
"2025-01-02 16:35:05"	"CELL.MI"	"CELLULARLINE"	71162
"2025-01-02 16:21:28"	"EEMS.MI"	"EEMS"	69882
"2025-01-02 16:25:33"	"IGV.MI"	"I GRANDI VIAGGI"	64450
"2025-01-02 16:35:27"	"FILA.MI"	"FILA"	63964
"2025-01-02 16:14:29"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	62000
"2025-01-02 16:35:16"	"DIA.MI"	"DIASORIN"	61697
"2025-01-02 15:54:01"	"CDG.MI"	"CASTA DIVA GROUP"	59500
"2025-01-02 16:35:12"	"IF.MI"	"BANCA IFIS"	57253
"2025-01-02 16:35:14"	"EM.MI"	"EMAK"	55971
"2025-01-02 16:35:05"	"DLG.MI"	"DE'LONGHI"	55058
"2025-01-02 16:35:25"	"GVS.MI"	"GVS"	54622
"2025-01-02 16:35:28"	"U24.MI"	"UCAPITAL24"	53200
"2025-01-02 16:38:48"	"DIB.MI"	"DIGITAL BROS"	50341
"2025-01-02 16:06:55"	"GAB.MI"	"GABETTI"	47875
"2025-01-02 16:35:06"	"AV.MI"	"ANTARES VISION"	47441
"2025-01-02 16:35:48"	"MARR.MI"	"MARR"	46232
"2025-01-02 16:35:04"	"EVISO.MI"	"EVISO"	46005
"2025-01-02 16:18:55"	"B.MI"	"BASTOGI SPA"	43694
"2025-01-02 16:35:25"	"SOL.MI"	"SOL"	42491
"2025-01-02 16:16:53"	"GG.MI"	"GIGLIO GROUP"	42278
"2025-01-02 16:35:00"	"BSS.MI"	"BIESSE"	39802
"2025-01-02 16:35:07"	"EXAI.MI"	"EXPERT.AI"	37377
"2025-01-02 16:35:11"	"AVIO.MI"	"AVIO"	35912
"2025-01-02 16:00:35"	"TB.MI"	"TRIBOO"	35255
"2025-01-02 16:35:29"	"DAN.MI"	"DANIELI & C"	35082
"2025-01-02 16:35:22"	"AEF.MI"	"AEFFE"	34813
"2025-01-02 16:06:38"	"ELES.MI"	"ELES"	34000
"2025-01-02 16:35:13"	"DAL.MI"	"DATALOGIC"	33541
"2025-01-02 16:35:19"	"ASC.MI"	"ASCOPIAVE"	33239
"2025-01-02 16:35:22"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	32980
"2025-01-02 16:35:04"	"CEM.MI"	"CEMENTIR HOLDING"	32381
"2025-01-02 16:35:28"	"EDNR.MI"	"EDISON R"	29296
"2025-01-02 16:25:03"	"FCM.MI"	"FRIULCHEM"	29250
"2025-01-02 12:28:09"	"WBS.MI"	"WEBSOLUTE"	29150
"2025-01-02 16:37:42"	"TXT.MI"	"TXT E-SOLUTIONS"	29004
"2025-01-02 16:35:02"	"ABT.MI"	"ABITARE IN"	28976
"2025-01-02 16:35:01"	"CY4.MI"	"CY4GATE"	28499
"2025-01-02 16:27:23"	"SOS.MI"	"SOSTRAVEL.COM"	28000
"2025-01-02 16:35:12"	"SL.MI"	"SANLORENZO"	27163
"2025-01-02 16:24:56"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	27146
"2025-01-02 16:23:27"	"GRAL.MI"	"GRIFAL"	26000
"2025-01-02 16:35:12"	"SES.MI"	"SESA"	24240
"2025-01-02 16:35:09"	"CNF.MI"	"CONAFI"	23291
"2025-01-02 14:09:22"	"FRE.MI"	"FRENDY ENERGY"	22680
"2025-01-02 16:35:00"	"REY.MI"	"REPLY"	21740
"2025-01-02 15:39:54"	"NDT.MI"	"NEODECORTECH"	21450
"2025-01-02 13:39:55"	"AEDES.MI"	"AEDES"	21000
"2025-01-02 16:35:20"	"CRL.MI"	"CAREL INDUSTRIES"	20241
"2025-01-02 16:35:12"	"GAMB.MI"	"GAMBERO ROSSO"	20000
"2025-01-02 15:33:01"	"LON.MI"	"LONGINO&CARDENAL"	19500
"2025-01-02 16:35:10"	"CED.MI"	"CALTAGIRONE EDIT"	18915
"2025-01-02 16:18:18"	"CML.MI"	"COMAL"	18820
"2025-01-02 16:35:15"	"ELC.MI"	"ELICA"	18717
"2025-01-02 16:21:31"	"BES.MI"	"BESTBE HOLDING"	17290
"2025-01-02 16:26:45"	"LNDR.MI"	"LANDI RENZO"	16682
"2025-01-02 16:35:08"	"PQ.MI"	"PIQUADRO"	16201
"2025-01-02 16:19:19"	"NPI.MI"	"NOTORIOUS PICTURES"	15600
"2025-01-02 16:35:21"	"UD.MI"	"UNIDATA"	15590
"2025-01-02 16:35:17"	"IWB.MI"	"ITALIAN WINE BRANDS"	15218
"2025-01-02 12:29:22"	"SGC.MI"	"SG COMPANY"	15000
"2025-01-02 13:04:09"	"NVP.MI"	"NVP"	14500
"2025-01-02 13:37:23"	"GEL.MI"	"GEL"	14375
"2025-01-02 16:09:48"	"CFV.MI"	"CONFINVEST"	14000
"2025-01-02 16:35:17"	"WIIT.MI"	"WIIT"	13381
"2025-01-02 16:35:08"	"ORS.MI"	"ORSERO"	13214
"2025-01-02 15:44:52"	"GIS.MI"	"GISMONDI 1754"	13200
"2025-01-02 16:35:02"	"SCK.MI"	"SCIUKER FRAMES"	13110
"2025-01-02 16:37:49"	"CLF.MI"	"CALEFFI"	12737
"2025-01-02 16:35:10"	"GPI.MI"	"GPI"	12208
"2025-01-02 14:23:15"	"DOX.MI"	"DOXEE"	12000
"2025-01-02 16:35:16"	"VNT.MI"	"VANTEA SMART"	11264
"2025-01-02 16:35:21"	"PVN.MI"	"PIOVAN"	10897
"2025-01-02 16:27:50"	"ITD.MI"	"INTRED"	10548
"2025-01-02 16:35:13"	"ZUC.MI"	"ZUCCHI"	10529
"2025-01-02 15:37:44"	"TCM.MI"	"TECMA SOLUTIONS"	10400
"2025-01-02 16:25:54"	"DGT.MI"	"DIGITOUCH"	10000
"2025-01-02 16:35:22"	"TALEA.MI"	"TALEA GROUP"	9870
"2025-01-02 16:35:18"	"ITM.MI"	"ITALMOBILIARE"	9167
"2025-01-02 15:51:00"	"CVG.MI"	"CONVERGENZE"	9000
"2025-01-02 16:35:08"	"CALT.MI"	"CALTAGIRONE"	8869
"2025-01-02 16:35:26"	"ENV.MI"	"ENERVIT"	8240
"2025-01-02 16:35:01"	"ARN.MI"	"ALERION"	8160
"2025-01-02 15:24:58"	"CLABO.MI"	"CLABO"	7500
"2025-01-02 12:47:00"	"RETI.MI"	"RETI"	7500
"2025-01-02 16:35:14"	"MOL.MI"	"MUTUIONLINE"	7406
"2025-01-02 16:35:27"	"GHC.MI"	"GAROFALO HEALTH CARE"	7399
"2025-01-02 16:02:00"	"ESIGM.MI"	"ESI"	7200
"2025-01-02 16:07:25"	"IRC.MI"	"IRCE"	7070
"2025-01-02 16:35:17"	"UNIR.MI"	"UNIEURO"	7047
"2025-01-02 16:16:52"	"SHE.MI"	"SHEDIR PHARMA GROUP"	7000
"2025-01-02 16:35:15"	"EDAC.MI"	"EDILIZIACROBATICA"	6728
"2025-01-02 16:35:12"	"CIRC.MI"	"CIRCLE"	6600
"2025-01-02 16:35:18"	"PINF.MI"	"PININFARINA SPA"	5761
"2025-01-02 16:21:55"	"GBUS.MI"	"GIBUS"	5671
"2025-01-02 15:30:00"	"ABTG.MI"	"ALFIO BARDOLLA"	5600
"2025-01-02 15:43:02"	"TNX.MI"	"TENAX INTERNATIONAL"	5600
"2025-01-02 14:58:04"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	5495
"2025-01-02 16:11:11"	"BO.MI"	"BORGOSESIA"	5462
"2025-01-02 16:35:16"	"EQUI.MI"	"EQUITA GROUP"	5382
"2025-01-02 13:25:09"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	5250
"2025-01-02 16:35:05"	"CSP.MI"	"CSP INT IND CALZE"	5175
"2025-01-02 16:35:27"	"SAB.MI"	"SABAF"	4655
"2025-01-02 14:57:34"	"POR.MI"	"PORTOBELLO"	4650
"2025-01-02 16:35:52"	"ITW.MI"	"IT WAY"	4440
"2025-01-02 16:35:25"	"NWL.MI"	"NEWLAT FOOD"	4267
"2025-01-02 16:02:37"	"RAD.MI"	"RADICI"	4000
"2025-01-02 16:35:28"	"KME.MI"	"KME GROUP"	3824
"2025-01-02 09:59:15"	"FOS.MI"	"FOS"	3750
"2025-01-02 08:23:58"	"LMG.MI"	"LUCISANO MEDIA GROUP"	3600
"2025-01-02 15:31:01"	"MFT.MI"	"MATICA FINTEC"	3600
"2025-01-02 14:33:47"	"PWS.MI"	"POWERSOFT"	3500
"2025-01-02 14:00:45"	"SIT.MI"	"SIT"	3400
"2025-01-02 09:59:11"	"TD.MI"	"TRENDEVICE"	3000
"2025-01-02 15:14:34"	"CULT.MI"	"CULTI MILANO"	2750
"2025-01-02 16:35:16"	"DBA.MI"	"DBA GROUP"	2700
"2025-01-02 15:48:33"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2398
"2025-01-02 11:02:03"	"MASI.MI"	"MASI AGRICOLA"	2285
"2025-01-02 16:29:10"	"GE.MI"	"GEFRAN"	2219
"2025-01-02 15:59:01"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2200
"2025-01-02 16:35:48"	"LLY.DE"	NA	2163
"2025-01-02 16:07:37"	"GROW.MI"	"GROWENS"	2140
"2025-01-02 16:35:14"	"TYA.MI"	"TOSCANA AEROPORTI"	2098
"2025-01-02 16:15:09"	"TPS.MI"	"TPS"	2000
"2025-01-02 16:09:25"	"PTR.MI"	"PATTERN"	1984
"2025-01-02 13:41:11"	"CFM.MI"	"CROWDFUNDME"	1950
"2025-01-02 16:25:17"	"ILP.MI"	"ILPRA"	1800
"2025-01-02 16:35:03"	"PLC.MI"	"PLC"	1468
"2025-01-02 16:35:25"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	1336
"2025-01-02 16:35:05"	"PHN.MI"	"PHARMANUTRA"	1305
"2025-01-02 16:35:23"	"CMB.MI"	"CEMBRE"	1106
"2025-01-02 15:51:13"	"AUTME.MI"	"AUTOSTRADE MERID"	1100
"2025-01-02 16:35:11"	"BEC.MI"	"B&C SPEAKERS"	1090
"2025-01-02 16:35:19"	"CYB.MI"	"CYBEROO"	1059
"2025-01-02 13:16:48"	"COP.MI"	"COPERNICO"	1000
"2025-01-02 16:29:30"	"PMT.MI"	"PROMOTICA"	1000
"2025-01-02 13:58:27"	"IB.MI"	"INIZIATIVE BRESCIANE"	968
"2025-01-02 15:09:21"	"MEV.MI"	"MEVIM"	952
"2025-01-02 16:29:53"	"SOM.MI"	"SOMEC"	832
"2025-01-02 14:02:04"	"TWL.MI"	"TRAWELL CO"	820
"2025-01-02 16:35:15"	"LUVE.MI"	"LUVE"	662
"2025-01-02 16:26:25"	"S24.MI"	"IL SOLE 24 ORE"	660
"2025-01-02 16:11:54"	"FIC.MI"	"FIRST CAPITAL"	525
"2025-01-02 16:35:26"	"CLE.MI"	"CLASS EDITORI"	503
"2025-01-02 14:56:06"	"AC5.MI"	"ACINQUE"	500
"2025-01-02 15:30:31"	"VLS.MI"	"VALSOIA"	462
"2025-01-02 10:00:56"	"TLS.MI"	"TELESIA"	450
"2025-01-02 16:35:03"	"SFT.MI"	"SOFTLAB"	420
"2025-01-02 16:25:00"	"INDB.MI"	"INDEL B"	350
"2025-01-02 15:46:46"	"HI.MI"	"HEALTH ITALIA"	315
"2025-01-02 10:10:48"	"FPE.MI"	"FOPE"	250
"2025-01-02 15:22:51"	"OS.MI"	"OFFICINA STELLARE"	250
"2025-01-02 16:35:15"	"COM.MI"	"COMER INDUSTRIES"	161
"2025-01-02 11:38:29"	"MET.MI"	"MET.EXTRA GROUP"	150
"2025-01-02 15:36:12"	"AIM.MI"	"4AIM SICAF"	108
"2025-01-02 16:35:15"	"ALK.MI"	"ALKEMY"	105
"2025-01-02 11:51:06"	"FVI.MI"	"FERVI"	100
"2025-01-02 09:59:04"	"ECK.MI"	"ECOSUNTEK"	70
"2025-01-02 16:35:24"	"RAT.MI"	"RATTI"	2
