"date"	"ticker"	"name"	"volume"
"2024-08-16 15:39:46"	"TIT.MI"	"TELECOM ITALIA"	147939324
"2024-08-16 15:38:38"	"ISP.MI"	"INTESA SANPAOLO"	70758746
"2024-08-16 15:36:23"	"SPM.MI"	"SAIPEM"	27488852
"2024-08-16 15:38:18"	"ENEL.MI"	"ENEL"	19628979
"2024-08-16 15:35:14"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	17936994
"2024-08-16 15:35:24"	"BPE.MI"	"BPER BANCA"	12424623
"2024-08-16 15:36:11"	"STLAM.MI"	"STELLANTIS"	12131369
"2024-08-16 15:35:27"	"A2A.MI"	"A2A"	9771340
"2024-08-16 15:35:26"	"ENI.MI"	"ENI"	9491528
"2024-08-16 15:35:18"	"BAMI.MI"	"BANCO BPM"	9186128
"2024-08-16 15:38:18"	"UCG.MI"	"UNICREDIT"	8625125
"2024-08-16 15:35:24"	"NEXI.MI"	"NEXI"	7740423
"2024-08-16 15:35:17"	"SRG.MI"	"SNAM"	5998573
"2024-08-16 15:35:29"	"CPR.MI"	"CAMPARI"	3841428
"2024-08-16 15:35:23"	"G.MI"	"GENERALI ASS"	3631975
"2024-08-16 15:35:13"	"SRS.MI"	"SARAS"	3535665
"2024-08-16 15:35:07"	"TRN.MI"	"TERNA"	3213837
"2024-08-16 15:35:11"	"STMMI.MI"	NA	3176107
"2024-08-16 15:35:57"	"MB.MI"	"MEDIOBANCA"	2837600
"2024-08-16 15:35:22"	"IG.MI"	"ITALGAS"	2304402
"2024-08-16 15:36:45"	"FBK.MI"	"FINECOBANK"	2128494
"2024-08-16 15:35:14"	"HER.MI"	"HERA"	1951319
"2024-08-16 15:38:04"	"TEN.MI"	"TENARIS"	1943821
"2024-08-16 15:35:26"	"PST.MI"	"POSTE ITALIANE"	1889079
"2024-08-16 15:38:43"	"LDO.MI"	"LEONARDO"	1865812
"2024-08-16 15:37:58"	"TSL.MI"	"TESSELLIS"	1859253
"2024-08-16 15:35:29"	"UNI.MI"	"UNIPOL"	1624808
"2024-08-16 15:35:06"	"PIRC.MI"	"PIRELLI & C"	1592532
"2024-08-16 15:35:17"	"EPH.MI"	"E.P.H"	1574400
"2024-08-16 15:35:13"	"WBD.MI"	"WEBUILD"	1439357
"2024-08-16 15:35:15"	"BPSO.MI"	"BCA POP SONDRIO"	1400508
"2024-08-16 15:35:23"	"BMED.MI"	"BANCA MEDIOLANUM"	1299026
"2024-08-16 15:35:21"	"IRE.MI"	"IREN"	1292839
"2024-08-16 15:35:16"	"TFIN.MI"	"TREVI FIN IND"	1226504
"2024-08-16 15:35:01"	"SFL.MI"	"SAFILO GROUP"	1205443
"2024-08-16 15:35:06"	"INW.MI"	"INWIT"	1167462
"2024-08-16 15:35:00"	"CIR.MI"	"CIR"	1123233
"2024-08-16 15:35:04"	"PRY.MI"	"PRYSMIAN"	1067655
"2024-08-16 15:35:31"	"JUVE.MI"	"JUVENTUS FC"	1055051
"2024-08-16 15:35:15"	"DOV.MI"	"DOVALUE"	733165
"2024-08-16 15:35:29"	"FCT.MI"	"FINCANTIERI"	706311
"2024-08-16 15:35:06"	"MONC.MI"	"MONCLER"	602486
"2024-08-16 15:35:18"	"AMP.MI"	"AMPLIFON"	592298
"2024-08-16 15:35:29"	"OVS.MI"	"OVS"	591116
"2024-08-16 15:37:38"	"RACE.MI"	"FERRARI"	587556
"2024-08-16 15:35:15"	"ZEST.MI"	"ZEST"	584674
"2024-08-16 15:36:22"	"SGF.MI"	"SOGEFI"	557010
"2024-08-16 15:35:08"	"ETH.MI"	"EUROTECH"	546550
"2024-08-16 15:35:03"	"AZM.MI"	"AZIMUT"	536852
"2024-08-16 15:35:15"	"PRO.MI"	"BCA PROFILO"	517213
"2024-08-16 15:35:05"	"ANIM.MI"	"ANIMA HOLDING"	472368
"2024-08-16 15:35:03"	"MAIRE.MI"	"MAIRE"	456038
"2024-08-16 15:35:17"	"PIA.MI"	"PIAGGIO"	413206
"2024-08-16 15:35:17"	"BFF.MI"	"BFF BANK"	409439
"2024-08-16 15:35:15"	"FDA.MI"	"FIDIA"	368653
"2024-08-16 15:35:28"	"ERG.MI"	"ERG"	362985
"2024-08-16 15:35:08"	"BZU.MI"	"BUZZI"	312891
"2024-08-16 15:35:15"	"ENAV.MI"	"ENAV"	296459
"2024-08-16 15:35:11"	"SFER.MI"	"SALVATORE FERRAGAMO"	281226
"2024-08-16 15:35:20"	"INC.MI"	"INNOVATEC"	280601
"2024-08-16 15:35:09"	"MFEB.MI"	NA	258651
"2024-08-16 15:35:24"	"IP.MI"	"INTERPUMP GROUP"	255530
"2024-08-16 15:35:18"	"BRE.MI"	"BREMBO"	247802
"2024-08-16 15:35:02"	"MN.MI"	"MONDADORI EDIT"	246751
"2024-08-16 15:35:28"	"BGN.MI"	"BANCA GENERALI"	242253
"2024-08-16 15:35:05"	"REC.MI"	"RECORDATI ORD"	221956
"2024-08-16 15:35:21"	"DIS.MI"	"D'AMICO"	207973
"2024-08-16 15:35:14"	"TGYM.MI"	"TECHNOGYM"	200545
"2024-08-16 15:35:18"	"GEO.MI"	"GEOX"	198121
"2024-08-16 15:35:29"	"BST.MI"	"BANCA SISTEMA"	194190
"2024-08-16 15:39:42"	"IGV.MI"	"I GRANDI VIAGGI"	169568
"2024-08-16 15:35:16"	"BFG.MI"	"B.F"	152567
"2024-08-16 15:35:29"	"CE.MI"	"CREDEM"	149559
"2024-08-16 15:35:07"	"IMS.MI"	"IMMSI"	139166
"2024-08-16 15:35:13"	"AEDES.MI"	"AEDES"	135540
"2024-08-16 15:35:05"	"RWAY.MI"	"RAI WAY"	133554
"2024-08-16 15:35:02"	"ASC.MI"	"ASCOPIAVE"	127513
"2024-08-16 15:35:09"	"ELC.MI"	"ELICA"	125038
"2024-08-16 15:35:01"	"TNXT.MI"	"TINEXTA"	122337
"2024-08-16 15:35:06"	"RCS.MI"	"RCS MEDIAGROUP"	118432
"2024-08-16 15:35:21"	"TIP.MI"	"TAMBURI"	116807
"2024-08-16 15:35:11"	"BC.MI"	"BRUNELLO CUCINELLI"	113423
"2024-08-16 15:37:36"	"DLG.MI"	"DE'LONGHI"	112983
"2024-08-16 15:35:23"	"BIA.MI"	"BIALETTI INDUSTRIE"	111760
"2024-08-16 15:35:26"	"FM.MI"	"FIERA MILANO"	109444
"2024-08-16 15:35:23"	"LNDR.MI"	"LANDI RENZO"	109091
"2024-08-16 15:35:19"	"EDNR.MI"	"EDISON R"	106229
"2024-08-16 15:35:27"	"BSS.MI"	"BIESSE"	100556
"2024-08-16 15:35:27"	"ILTY.MI"	"ILLIMITY BANK"	100544
"2024-08-16 15:35:01"	"EXAI.MI"	"EXPERT.AI"	96989
"2024-08-16 15:35:15"	"DAL.MI"	"DATALOGIC"	94179
"2024-08-16 15:35:18"	"IF.MI"	"BANCA IFIS"	93836
"2024-08-16 15:35:23"	"ZV.MI"	"ZIGNAGO VETRO"	93021
"2024-08-16 15:35:27"	"ACE.MI"	"ACEA"	88247
"2024-08-16 15:35:11"	"AV.MI"	"ANTARES VISION"	87888
"2024-08-16 15:35:21"	"DIA.MI"	"DIASORIN"	87870
"2024-08-16 15:35:25"	"ELN.MI"	"EL.EN"	86880
"2024-08-16 15:35:05"	"PRT.MI"	"ESPRINET"	85714
"2024-08-16 15:35:24"	"FNM.MI"	"FNM"	83980
"2024-08-16 15:35:09"	"CAI.MI"	"CAIRO COMMUNICATION"	83705
"2024-08-16 15:35:07"	"PVN.MI"	"PIOVAN"	83075
"2024-08-16 15:35:27"	"PRM.MI"	"PRISMI"	82920
"2024-08-16 15:35:13"	"IGD.MI"	NA	82593
"2024-08-16 15:35:11"	"MARR.MI"	"MARR"	76281
"2024-08-16 15:35:13"	"KME.MI"	"KME GROUP"	72993
"2024-08-16 15:20:16"	"BIE.MI"	"BIOERA"	68101
"2024-08-16 15:35:14"	"GG.MI"	"GIGLIO GROUP"	65259
"2024-08-16 13:46:17"	"EVA.MI"	"ASKOLL EVA"	63000
"2024-08-16 15:35:29"	"CRL.MI"	"CAREL INDUSTRIES"	59935
"2024-08-16 15:35:15"	"AEF.MI"	"AEFFE"	54390
"2024-08-16 15:35:08"	"MTV.MI"	"MONDO TV"	53187
"2024-08-16 15:35:09"	"NWL.MI"	"NEWLAT FOOD"	51822
"2024-08-16 15:21:44"	"RLT.MI"	"RELATECH"	51450
"2024-08-16 15:38:15"	"EM.MI"	"EMAK"	50551
"2024-08-16 15:35:21"	"OLI.MI"	"OLIDATA"	50218
"2024-08-16 15:35:03"	"SERI.MI"	"SERI INDUSTRIAL"	46009
"2024-08-16 15:35:10"	"FARM.MI"	"H-FARM"	45000
"2024-08-16 15:35:05"	"POR.MI"	"PORTOBELLO"	42150
"2024-08-16 15:35:27"	"CEM.MI"	"CEMENTIR HOLDING"	41807
"2024-08-16 15:35:25"	"SSL.MI"	"S.S. LAZIO"	39380
"2024-08-16 15:06:22"	"SGC.MI"	"SG COMPANY"	39000
"2024-08-16 15:35:00"	"PINF.MI"	"PININFARINA SPA"	38522
"2024-08-16 15:35:16"	"GROW.MI"	"GROWENS"	37916
"2024-08-16 15:35:17"	"GVS.MI"	"GVS"	37675
"2024-08-16 15:35:25"	"REY.MI"	"REPLY"	37312
"2024-08-16 15:35:20"	"FILA.MI"	"FILA"	35271
"2024-08-16 15:35:12"	"EQUI.MI"	"EQUITA GROUP"	35135
"2024-08-16 15:35:22"	"MOL.MI"	"MUTUIONLINE"	35048
"2024-08-16 15:35:08"	"ITW.MI"	"IT WAY"	34045
"2024-08-16 15:35:06"	"DAN.MI"	"DANIELI & C"	31876
"2024-08-16 14:10:36"	"CLE.MI"	"CLASS EDITORI"	31316
"2024-08-16 15:35:05"	"DIB.MI"	"DIGITAL BROS"	28099
"2024-08-16 15:35:02"	"UNIR.MI"	"UNIEURO"	28056
"2024-08-16 15:38:54"	"GAB.MI"	"GABETTI"	27941
"2024-08-16 15:35:49"	"NOV.DE"	NA	27893
"2024-08-16 15:35:03"	"SL.MI"	"SANLORENZO"	25159
"2024-08-16 15:35:14"	"SCK.MI"	"SCIUKER FRAMES"	24873
"2024-08-16 15:35:20"	"BDB.MI"	"BCO DESIO BRIANZA"	24370
"2024-08-16 15:35:05"	"WIIT.MI"	"WIIT"	23696
"2024-08-16 15:38:38"	"ECNL.MI"	"AQUAFIL"	21685
"2024-08-16 15:35:05"	"GSP.MI"	"GAS PLUS"	20919
"2024-08-16 15:35:17"	"SOL.MI"	"SOL"	20738
"2024-08-16 15:35:16"	"DGV.MI"	"DIGITAL VALUE"	20143
"2024-08-16 15:35:00"	"AVIO.MI"	"AVIO"	19630
"2024-08-16 15:35:07"	"TXT.MI"	"TXT E-SOLUTIONS"	17748
"2024-08-16 12:48:15"	"CDG.MI"	"CASTA DIVA GROUP"	17000
"2024-08-16 12:38:59"	"CED.MI"	"CALTAGIRONE EDIT"	16800
"2024-08-16 15:35:05"	"BAN.MI"	"BASICNET"	16796
"2024-08-16 15:35:26"	"ELES.MI"	"ELES"	16000
"2024-08-16 15:35:08"	"CELL.MI"	"CELLULARLINE"	15172
"2024-08-16 14:45:42"	"UD.MI"	"UNIDATA"	14737
"2024-08-16 15:35:22"	"SES.MI"	"SESA"	13764
"2024-08-16 15:35:29"	"GPI.MI"	"GPI"	13677
"2024-08-16 15:35:15"	"GTH.MI"	"GREENTHESIS"	13380
"2024-08-16 12:07:23"	"NSP.MI"	"NEOSPERIENCE"	13000
"2024-08-16 15:24:17"	"S24.MI"	"IL SOLE 24 ORE"	12995
"2024-08-16 15:35:05"	"CLF.MI"	"CALEFFI"	12790
"2024-08-16 15:35:03"	"PQ.MI"	"PIQUADRO"	11883
"2024-08-16 15:35:18"	"ITM.MI"	"ITALMOBILIARE"	11824
"2024-08-16 15:29:39"	"AC5.MI"	"ACINQUE"	11638
"2024-08-16 15:35:20"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	11144
"2024-08-16 15:35:03"	"VIM.MI"	"VIMI FASTENERS"	11000
"2024-08-16 15:39:33"	"ABT.MI"	"ABITARE IN"	10724
"2024-08-16 15:35:20"	"BE.MI"	"BEGHELLI"	10190
"2024-08-16 15:35:01"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	10092
"2024-08-16 15:35:02"	"ORS.MI"	"ORSERO"	10060
"2024-08-16 14:55:46"	"CBB.MI"	"CLEANBNB"	9600
"2024-08-16 15:35:13"	"GHC.MI"	"GAROFALO HEALTH CARE"	8868
"2024-08-16 15:35:29"	"TB.MI"	"TRIBOO"	8671
"2024-08-16 15:35:14"	"ARN.MI"	"ALERION"	8221
"2024-08-16 15:35:21"	"GE.MI"	"GEFRAN"	7988
"2024-08-16 15:35:25"	"DBA.MI"	"DBA GROUP"	7800
"2024-08-16 15:35:09"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	7481
"2024-08-16 15:35:06"	"BO.MI"	"BORGOSESIA"	7152
"2024-08-16 15:06:53"	"LMG.MI"	"LUCISANO MEDIA GROUP"	6800
"2024-08-16 15:35:12"	"SCF.MI"	"SALCEF GROUP"	6448
"2024-08-16 15:35:27"	"IRC.MI"	"IRCE"	6180
"2024-08-16 14:24:17"	"CFV.MI"	"CONFINVEST"	6000
"2024-08-16 15:35:22"	"CYB.MI"	"CYBEROO"	5767
"2024-08-16 15:35:39"	"LLY.DE"	NA	5731
"2024-08-16 15:35:08"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	5638
"2024-08-16 15:29:36"	"COP.MI"	"COPERNICO"	5500
"2024-08-16 15:35:28"	"SRI.MI"	"SERVIZI ITALIA"	5487
"2024-08-16 15:35:26"	"ALK.MI"	"ALKEMY"	5063
"2024-08-16 15:35:16"	"SIT.MI"	"SIT"	4953
"2024-08-16 13:07:14"	"ABTG.MI"	"ALFIO BARDOLLA"	4900
"2024-08-16 14:13:54"	"SHE.MI"	"SHEDIR PHARMA GROUP"	4750
"2024-08-16 15:37:11"	"CMB.MI"	"CEMBRE"	4073
"2024-08-16 15:35:21"	"IVS.MI"	"IVS GROUP"	4017
"2024-08-16 14:52:00"	"CLABO.MI"	"CLABO"	4000
"2024-08-16 15:29:55"	"CSP.MI"	"CSP INT IND CALZE"	3736
"2024-08-16 15:35:24"	"PHN.MI"	"PHARMANUTRA"	3453
"2024-08-16 08:31:53"	"MEV.MI"	"MEVIM"	3388
"2024-08-16 15:35:09"	"EDAC.MI"	"EDILIZIACROBATICA"	3356
"2024-08-16 15:39:05"	"LUVE.MI"	"LUVE"	3312
"2024-08-16 15:35:19"	"VLS.MI"	"VALSOIA"	3297
"2024-08-16 10:54:40"	"NPI.MI"	"NOTORIOUS PICTURES"	3200
"2024-08-16 15:35:19"	"CY4.MI"	"CY4GATE"	3173
"2024-08-16 14:43:01"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3000
"2024-08-16 11:55:01"	"DOX.MI"	"DOXEE"	3000
"2024-08-16 10:09:02"	"OS.MI"	"OFFICINA STELLARE"	3000
"2024-08-16 15:14:48"	"PWS.MI"	"POWERSOFT"	2750
"2024-08-16 09:32:17"	"MNL.MI"	"MONNALISA"	2500
"2024-08-16 13:36:50"	"U24.MI"	"UCAPITAL24"	2400
"2024-08-16 15:35:00"	"NDT.MI"	"NEODECORTECH"	2356
"2024-08-16 15:35:09"	"BEC.MI"	"B&C SPEAKERS"	2221
"2024-08-16 10:00:00"	"WBS.MI"	"WEBSOLUTE"	2200
"2024-08-16 15:29:12"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	2165
"2024-08-16 12:34:37"	"MIT.MI"	"MITTEL"	2152
"2024-08-16 15:08:25"	"GRAL.MI"	"GRIFAL"	2000
"2024-08-16 15:35:23"	"CALT.MI"	"CALTAGIRONE"	1712
"2024-08-16 11:38:16"	"GIS.MI"	"GISMONDI 1754"	1600
"2024-08-16 15:35:12"	"TALEA.MI"	"TALEA GROUP"	1588
"2024-08-16 12:44:00"	"CFM.MI"	"CROWDFUNDME"	1500
"2024-08-16 12:43:41"	"ESAU.MI"	"ESAUTOMOTION"	1500
"2024-08-16 14:04:58"	"LON.MI"	"LONGINO&CARDENAL"	1500
"2024-08-16 14:56:27"	"PLC.MI"	"PLC"	1464
"2024-08-16 15:35:00"	"COM.MI"	"COMER INDUSTRIES"	1301
"2024-08-16 07:03:47"	"MAPS.MI"	"MAPS"	1200
"2024-08-16 15:35:26"	"SAB.MI"	"SABAF"	1163
"2024-08-16 15:20:31"	"AUTME.MI"	"AUTOSTRADE MERID"	1129
"2024-08-16 12:19:01"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1100
"2024-08-16 15:26:51"	"IWB.MI"	"ITALIAN WINE BRANDS"	1093
"2024-08-16 15:35:16"	"EUK.MI"	"EUKEDOS"	1034
"2024-08-16 10:23:57"	"PTR.MI"	"PATTERN"	1001
"2024-08-16 14:05:15"	"GAMB.MI"	"GAMBERO ROSSO"	1000
"2024-08-16 15:35:08"	"CIRC.MI"	"CIRCLE"	990
"2024-08-16 15:35:03"	"GBUS.MI"	"GIBUS"	937
"2024-08-16 15:35:13"	"MFT.MI"	"MATICA FINTEC"	900
"2024-08-16 12:38:36"	"FCM.MI"	"FRIULCHEM"	750
"2024-08-16 10:40:19"	"ENV.MI"	"ENERVIT"	708
"2024-08-16 07:00:04"	"ILP.MI"	"ILPRA"	600
"2024-08-16 15:35:12"	"ITD.MI"	"INTRED"	566
"2024-08-16 08:23:58"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	480
"2024-08-16 15:37:47"	"SOM.MI"	"SOMEC"	444
"2024-08-16 15:10:00"	"DHH.MI"	"DHH"	421
"2024-08-16 14:15:03"	"CULT.MI"	"CULTI MILANO"	375
"2024-08-16 12:48:01"	"TYA.MI"	"TOSCANA AEROPORTI"	352
"2024-08-16 14:47:04"	"ECK.MI"	"ECOSUNTEK"	280
"2024-08-16 07:18:53"	"FPE.MI"	"FOPE"	250
"2024-08-16 15:35:25"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	217
"2024-08-16 15:35:10"	"NTW.MI"	"NETWEEK"	194
"2024-08-16 08:09:07"	"MET.MI"	"MET.EXTRA GROUP"	163
"2024-08-16 15:15:26"	"SFT.MI"	"SOFTLAB"	160
"2024-08-16 14:04:24"	"TLS.MI"	"TELESIA"	150
"2024-08-16 09:51:58"	"TWL.MI"	"TRAWELL CO"	120
"2024-08-16 15:35:19"	"ZUC.MI"	"ZUCCHI"	93
"2024-08-16 08:51:08"	"HI.MI"	"HEALTH ITALIA"	83
"2024-08-16 15:35:20"	"INDB.MI"	"INDEL B"	60
"2024-08-16 10:16:42"	"B.MI"	"BASTOGI SPA"	50
"2024-08-16 12:24:43"	"AIM.MI"	"4AIM SICAF"	34
"2024-08-16 12:01:04"	"RAT.MI"	"RATTI"	10
