"date"	"ticker"	"name"	"volume"
2025-02-17	"TIT.MI"	"TELECOM ITALIA"	561935778
2025-02-17	"ISP.MI"	"INTESA SANPAOLO"	65323805
2025-02-17	"BPE.MI"	"BPER BANCA"	21814000
2025-02-17	"ENEL.MI"	"ENEL"	15981323
2025-02-17	"BAMI.MI"	"BANCO BPM"	15504487
2025-02-17	"SPM.MI"	"SAIPEM"	15248097
2025-02-17	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	11421645
2025-02-17	"FDA.MI"	"FIDIA"	11336452
2025-02-17	"UCG.MI"	"UNICREDIT"	9476639
2025-02-17	"LDO.MI"	"LEONARDO"	8222240
2025-02-17	"A2A.MI"	"A2A"	7548940
2025-02-17	"NEXI.MI"	"NEXI"	7447202
2025-02-17	"STLAM.MI"	"STELLANTIS"	7286920
2025-02-17	"ENI.MI"	"ENI"	7058951
2025-02-17	"SRG.MI"	"SNAM"	6165904
2025-02-17	"BE.MI"	"BEGHELLI"	5940997
2025-02-17	"JUVE.MI"	"JUVENTUS FC"	4469126
2025-02-17	"CPR.MI"	"CAMPARI"	4287842
2025-02-17	"UNI.MI"	"UNIPOL"	3641558
2025-02-17	"G.MI"	"GENERALI ASS"	2589585
2025-02-17	"MB.MI"	"MEDIOBANCA"	2568390
2025-02-17	"BPSO.MI"	"BCA POP SONDRIO"	2556241
2025-02-17	"IG.MI"	"ITALGAS"	2503433
2025-02-17	"FCT.MI"	"FINCANTIERI"	2383038
2025-02-17	"ANIM.MI"	"ANIMA HOLDING"	2365543
2025-02-17	"PST.MI"	"POSTE ITALIANE"	2308107
2025-02-17	"TRN.MI"	"TERNA"	2291879
2025-02-17	"TEN.MI"	"TENARIS"	2140654
2025-02-17	"FBK.MI"	"FINECOBANK"	1805856
2025-02-17	"CIR.MI"	"CIR"	1801513
2025-02-17	"STMMI.MI"	NA	1535572
2025-02-17	"HER.MI"	"HERA"	1410265
2025-02-17	"INW.MI"	"INWIT"	1398851
2025-02-17	"NTW.MI"	"NETWEEK"	1354201
2025-02-17	"IP.MI"	"INTERPUMP GROUP"	1306689
2025-02-17	"MTV.MI"	"MONDO TV"	1251153
2025-02-17	"PIRC.MI"	"PIRELLI & C"	1248532
2025-02-17	"DOV.MI"	"DOVALUE"	1248041
2025-02-17	"TSL.MI"	"TESSELLIS"	1152477
2025-02-17	"MONC.MI"	"MONCLER"	1116914
2025-02-17	"GAB.MI"	"GABETTI"	1093218
2025-02-17	"WBD.MI"	"WEBUILD"	1052345
2025-02-17	"BMED.MI"	"BANCA MEDIOLANUM"	1004454
2025-02-17	"SGF.MI"	"SOGEFI"	966710
2025-02-17	"RCS.MI"	"RCS MEDIAGROUP"	937706
2025-02-17	"PRY.MI"	"PRYSMIAN"	838104
2025-02-17	"SFER.MI"	"SALVATORE FERRAGAMO"	718265
2025-02-17	"BST.MI"	"BANCA SISTEMA"	673287
2025-02-17	"PIA.MI"	"PIAGGIO"	665087
2025-02-17	"IRE.MI"	"IREN"	660694
2025-02-17	"SFL.MI"	"SAFILO GROUP"	648253
2025-02-17	"PRO.MI"	"BCA PROFILO"	609649
2025-02-17	"TFIN.MI"	"TREVI FIN IND"	603840
2025-02-17	"BZU.MI"	"BUZZI"	593039
2025-02-17	"INC.MI"	"INNOVATEC"	587642
2025-02-17	"ENAV.MI"	"ENAV"	518044
2025-02-17	"AMP.MI"	"AMPLIFON"	514593
2025-02-17	"ERG.MI"	"ERG"	487967
2025-02-17	"B.MI"	"BASTOGI SPA"	419037
2025-02-17	"OVS.MI"	"OVS"	402392
2025-02-17	"MFEB.MI"	NA	393474
2025-02-17	"IMS.MI"	"IMMSI"	383945
2025-02-17	"GEO.MI"	"GEOX"	381670
2025-02-17	"BRE.MI"	"BREMBO"	376462
2025-02-17	"AZM.MI"	"AZIMUT"	373828
2025-02-17	"RACE.MI"	"FERRARI"	353248
2025-02-17	"BDB.MI"	"BCO DESIO BRIANZA"	346064
2025-02-17	"SERI.MI"	"SERI INDUSTRIAL"	307803
2025-02-17	"AEDES.MI"	"AEDES"	301478
2025-02-17	"MAIRE.MI"	"MAIRE"	287413
2025-02-17	"MN.MI"	"MONDADORI EDIT"	285023
2025-02-17	"EDNR.MI"	"EDISON R"	279894
2025-02-17	"REC.MI"	"RECORDATI ORD"	275089
2025-02-17	"DIS.MI"	"D'AMICO"	269336
2025-02-17	"BFF.MI"	"BFF BANK"	265492
2025-02-17	"RWAY.MI"	"RAI WAY"	260350
2025-02-17	"CNF.MI"	"CONAFI"	247952
2025-02-17	"AV.MI"	"ANTARES VISION"	241123
2025-02-17	"EXAI.MI"	"EXPERT.AI"	230722
2025-02-17	"TGYM.MI"	"TECHNOGYM"	200701
2025-02-17	"CDG.MI"	"CASTA DIVA GROUP"	194000
2025-02-17	"IGD.MI"	NA	188264
2025-02-17	"FNM.MI"	"FNM"	185288
2025-02-17	"TNXT.MI"	"TINEXTA"	175736
2025-02-17	"ILTY.MI"	"ILLIMITY BANK"	172593
2025-02-17	"AVIO.MI"	"AVIO"	166246
2025-02-17	"NOV.DE"	NA	164838
2025-02-17	"ELN.MI"	"EL.EN"	161414
2025-02-17	"AIW.MI"	"ALMAWAVE"	143048
2025-02-17	"CLE.MI"	"CLASS EDITORI"	140686
2025-02-17	"SCK.MI"	"SCIUKER FRAMES"	133901
2025-02-17	"TIP.MI"	"TAMBURI"	132213
2025-02-17	"ECNL.MI"	"AQUAFIL"	131842
2025-02-17	"OLI.MI"	"OLIDATA"	123376
2025-02-17	"ETH.MI"	"EUROTECH"	117041
2025-02-17	"DAN.MI"	"DANIELI & C"	114768
2025-02-17	"DLG.MI"	"DE'LONGHI"	112894
2025-02-17	"CEM.MI"	"CEMENTIR HOLDING"	112501
2025-02-17	"FM.MI"	"FIERA MILANO"	111837
2025-02-17	"EPH.MI"	"E.P.H"	110400
2025-02-17	"CE.MI"	"CREDEM"	109347
2025-02-17	"ACE.MI"	"ACEA"	106210
2025-02-17	"EVISO.MI"	"EVISO"	105132
2025-02-17	"BGN.MI"	"BANCA GENERALI"	104499
2025-02-17	"NSP.MI"	"NEOSPERIENCE"	103000
2025-02-17	"BC.MI"	"BRUNELLO CUCINELLI"	102985
2025-02-17	"CAI.MI"	"CAIRO COMMUNICATION"	92200
2025-02-17	"EQUI.MI"	"EQUITA GROUP"	90811
2025-02-17	"IF.MI"	"BANCA IFIS"	85033
2025-02-17	"DIA.MI"	"DIASORIN"	83346
2025-02-17	"ZV.MI"	"ZIGNAGO VETRO"	82156
2025-02-17	"ASC.MI"	"ASCOPIAVE"	79497
2025-02-17	"EVA.MI"	"ASKOLL EVA"	79000
2025-02-17	"AEF.MI"	"AEFFE"	74477
2025-02-17	"EM.MI"	"EMAK"	73817
2025-02-17	"TD.MI"	"TRENDEVICE"	69000
2025-02-17	"PINF.MI"	"PININFARINA SPA"	66726
2025-02-17	"PRT.MI"	"ESPRINET"	66087
2025-02-17	"CRL.MI"	"CAREL INDUSTRIES"	61231
2025-02-17	"SL.MI"	"SANLORENZO"	59377
2025-02-17	"ZEST.MI"	"ZEST"	57107
2025-02-17	"EEMS.MI"	"EEMS"	56460
2025-02-17	"DIB.MI"	"DIGITAL BROS"	56305
2025-02-17	"CYB.MI"	"CYBEROO"	54249
2025-02-17	"BES.MI"	"BESTBE HOLDING"	53602
2025-02-17	"GSP.MI"	"GAS PLUS"	52488
2025-02-17	"NWL.MI"	"NEWLAT FOOD"	51930
2025-02-17	"UD.MI"	"UNIDATA"	51614
2025-02-17	"PLC.MI"	"PLC"	50041
2025-02-17	"GG.MI"	"GIGLIO GROUP"	49199
2025-02-17	"S24.MI"	"IL SOLE 24 ORE"	49083
2025-02-17	"FRE.MI"	"FRENDY ENERGY"	48600
2025-02-17	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	48400
2025-02-17	"MARR.MI"	"MARR"	47665
2025-02-17	"GPI.MI"	"GPI"	46307
2025-02-17	"ELES.MI"	"ELES"	46000
2025-02-17	"SSL.MI"	"S.S. LAZIO"	45654
2025-02-17	"BAN.MI"	"BASICNET"	44579
2025-02-17	"CELL.MI"	"CELLULARLINE"	42194
2025-02-17	"CY4.MI"	"CY4GATE"	41833
2025-02-17	"BSS.MI"	"BIESSE"	41412
2025-02-17	"GVS.MI"	"GVS"	40838
2025-02-17	"GHC.MI"	"GAROFALO HEALTH CARE"	40020
2025-02-17	"FILA.MI"	"FILA"	39130
2025-02-17	"ABT.MI"	"ABITARE IN"	35858
2025-02-17	"CML.MI"	"COMAL"	31415
2025-02-17	"DBA.MI"	"DBA GROUP"	29700
2025-02-17	"BO.MI"	"BORGOSESIA"	29569
2025-02-17	"ORS.MI"	"ORSERO"	29044
2025-02-17	"CLABO.MI"	"CLABO"	28000
2025-02-17	"MIT.MI"	"MITTEL"	26742
2025-02-17	"DGV.MI"	"DIGITAL VALUE"	25624
2025-02-17	"PVN.MI"	"PIOVAN"	25275
2025-02-17	"ARN.MI"	"ALERION"	25091
2025-02-17	"SOL.MI"	"SOL"	24543
2025-02-17	"GBUS.MI"	"GIBUS"	24287
2025-02-17	"REY.MI"	"REPLY"	24094
2025-02-17	"PQ.MI"	"PIQUADRO"	23782
2025-02-17	"ELC.MI"	"ELICA"	23723
2025-02-17	"GROW.MI"	"GROWENS"	23457
2025-02-17	"NVP.MI"	"NVP"	23000
2025-02-17	"TCM.MI"	"TECMA SOLUTIONS"	22800
2025-02-17	"ESIGM.MI"	"ESI"	21600
2025-02-17	"MNL.MI"	"MONNALISA"	21296
2025-02-17	"ITM.MI"	"ITALMOBILIARE"	19717
2025-02-17	"IGV.MI"	"I GRANDI VIAGGI"	19409
2025-02-17	"DAL.MI"	"DATALOGIC"	19238
2025-02-17	"CALT.MI"	"CALTAGIRONE"	19001
2025-02-17	"WIIT.MI"	"WIIT"	18336
2025-02-17	"TXT.MI"	"TXT E-SOLUTIONS"	17784
2025-02-17	"SES.MI"	"SESA"	17468
2025-02-17	"TB.MI"	"TRIBOO"	17270
2025-02-17	"CFV.MI"	"CONFINVEST"	17000
2025-02-17	"ITW.MI"	"IT WAY"	14423
2025-02-17	"DGT.MI"	"DIGITOUCH"	14000
2025-02-17	"BIA.MI"	"BIALETTI INDUSTRIE"	13076
2025-02-17	"SOS.MI"	"SOSTRAVEL.COM"	12250
2025-02-17	"SOM.MI"	"SOMEC"	11656
2025-02-17	"EDAC.MI"	"EDILIZIACROBATICA"	11531
2025-02-17	"MOL.MI"	"MUTUIONLINE"	10367
2025-02-17	"NDT.MI"	"NEODECORTECH"	10198
2025-02-17	"CSP.MI"	"CSP INT IND CALZE"	10001
2025-02-17	"RAD.MI"	"RADICI"	9500
2025-02-17	"AMB.MI"	"AMBROMOBILIARE"	9200
2025-02-17	"NRST.MI"	"NEUROSOFT"	9000
2025-02-17	"PLN.MI"	"PLANETEL"	8750
2025-02-17	"IWB.MI"	"ITALIAN WINE BRANDS"	8671
2025-02-17	"PHN.MI"	"PHARMANUTRA"	8434
2025-02-17	"LNDR.MI"	"LANDI RENZO"	7647
2025-02-17	"DOX.MI"	"DOXEE"	7000
2025-02-17	"NPI.MI"	"NOTORIOUS PICTURES"	6800
2025-02-17	"SAB.MI"	"SABAF"	6580
2025-02-17	"TALEA.MI"	"TALEA GROUP"	6332
2025-02-17	"BFG.MI"	"B.F"	6005
2025-02-17	"LON.MI"	"LONGINO&CARDENAL"	6000
2025-02-17	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	6000
2025-02-17	"VLS.MI"	"VALSOIA"	5732
2025-02-17	"TNX.MI"	"TENAX INTERNATIONAL"	5600
2025-02-17	"PHIL.MI"	"PHILOGEN"	5450
2025-02-17	"ABTG.MI"	"ALFIO BARDOLLA"	5250
2025-02-17	"ARBS.MI"	"ARTERRA BIOSCIENCE"	5250
2025-02-17	"KME.MI"	"KME GROUP"	5227
2025-02-17	"CED.MI"	"CALTAGIRONE EDIT"	5052
2025-02-17	"SIT.MI"	"SIT"	5052
2025-02-17	"CBB.MI"	"CLEANBNB"	4800
2025-02-17	"POR.MI"	"PORTOBELLO"	4800
2025-02-17	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4685
2025-02-17	"SFT.MI"	"SOFTLAB"	4626
2025-02-17	"MFT.MI"	"MATICA FINTEC"	4500
2025-02-17	"GEL.MI"	"GEL"	4375
2025-02-17	"GRAL.MI"	"GRIFAL"	4000
2025-02-17	"SGC.MI"	"SG COMPANY"	3750
2025-02-17	"MAPS.MI"	"MAPS"	3597
2025-02-17	"ENV.MI"	"ENERVIT"	3508
2025-02-17	"OS.MI"	"OFFICINA STELLARE"	3500
2025-02-17	"ZUC.MI"	"ZUCCHI"	3452
2025-02-17	"CLF.MI"	"CALEFFI"	3412
2025-02-17	"MEV.MI"	"MEVIM"	3192
2025-02-17	"COM.MI"	"COMER INDUSTRIES"	3103
2025-02-17	"MET.MI"	"MET.EXTRA GROUP"	3101
2025-02-17	"FARM.MI"	"H-FARM"	3000
2025-02-17	"ILP.MI"	"ILPRA"	3000
2025-02-17	"LFG.MI"	"LEONE FILM GROUP"	3000
2025-02-17	"VNT.MI"	"VANTEA SMART"	3000
2025-02-17	"DHH.MI"	"DHH"	2983
2025-02-17	"CMB.MI"	"CEMBRE"	2808
2025-02-17	"U24.MI"	"UCAPITAL24"	2800
2025-02-17	"RAT.MI"	"RATTI"	2767
2025-02-17	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	2760
2025-02-17	"BEC.MI"	"B&C SPEAKERS"	2758
2025-02-17	"GE.MI"	"GEFRAN"	2640
2025-02-17	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2624
2025-02-17	"LUVE.MI"	"LUVE"	2488
2025-02-17	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2437
2025-02-17	"CFM.MI"	"CROWDFUNDME"	2250
2025-02-17	"PMT.MI"	"PROMOTICA"	2000
2025-02-17	"CIRC.MI"	"CIRCLE"	1980
2025-02-17	"AUTME.MI"	"AUTOSTRADE MERID"	1969
2025-02-17	"IB.MI"	"INIZIATIVE BRESCIANE"	1800
2025-02-17	"ESAU.MI"	"ESAUTOMOTION"	1500
2025-02-17	"IRC.MI"	"IRCE"	1500
2025-02-17	"RETI.MI"	"RETI"	1500
2025-02-17	"VIM.MI"	"VIMI FASTENERS"	1500
2025-02-17	"ITD.MI"	"INTRED"	1380
2025-02-17	"ECK.MI"	"ECOSUNTEK"	1260
2025-02-17	"AC5.MI"	"ACINQUE"	1110
2025-02-17	"WBS.MI"	"WEBSOLUTE"	1100
2025-02-17	"ALK.MI"	"ALKEMY"	1033
2025-02-17	"LLY.DE"	NA	1002
2025-02-17	"CULT.MI"	"CULTI MILANO"	1000
2025-02-17	"GAMB.MI"	"GAMBERO ROSSO"	1000
2025-02-17	"MARP.MI"	"MARZOCCHI POMPE"	1000
2025-02-17	"PWS.MI"	"POWERSOFT"	1000
2025-02-17	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	824
2025-02-17	"TWL.MI"	"TRAWELL CO"	740
2025-02-17	"FUM.MI"	"FRANCHI UMBERTO MARMI"	700
2025-02-17	"TYA.MI"	"TOSCANA AEROPORTI"	633
2025-02-17	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	604
2025-02-17	"CVG.MI"	"CONVERGENZE"	500
2025-02-17	"FIC.MI"	"FIRST CAPITAL"	450
2025-02-17	"TLS.MI"	"TELESIA"	450
2025-02-17	"MASI.MI"	"MASI AGRICOLA"	280
2025-02-17	"COP.MI"	"COPERNICO"	250
2025-02-17	"PTR.MI"	"PATTERN"	200
2025-02-17	"HI.MI"	"HEALTH ITALIA"	185
2025-02-17	"AIM.MI"	"4AIM SICAF"	142
2025-02-17	"INDB.MI"	"INDEL B"	102
