"date"	"ticker"	"name"	"volume"
2025-05-02	"TIT.MI"	"TELECOM ITALIA"	195833257
2025-05-02	"ISP.MI"	"INTESA SANPAOLO"	65809043
2025-05-02	"FDA.MI"	"FIDIA"	39566278
2025-05-02	"SPM.MI"	"SAIPEM"	37413416
2025-05-02	"STLAM.MI"	"STELLANTIS"	32615510
2025-05-02	"ENEL.MI"	"ENEL"	28857118
2025-05-02	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	20680539
2025-05-02	"ENI.MI"	"ENI"	14493640
2025-05-02	"BPE.MI"	"BPER BANCA"	13076105
2025-05-02	"BAMI.MI"	"BANCO BPM"	8628003
2025-05-02	"NEXI.MI"	"NEXI"	8328986
2025-05-02	"CPR.MI"	"CAMPARI"	8066959
2025-05-02	"A2A.MI"	"A2A"	7955873
2025-05-02	"UCG.MI"	"UNICREDIT"	6721278
2025-05-02	"SRG.MI"	"SNAM"	6656470
2025-05-02	"MB.MI"	"MEDIOBANCA"	5212293
2025-05-02	"TRN.MI"	"TERNA"	4660524
2025-05-02	"LDO.MI"	"LEONARDO"	4462465
2025-05-02	"IG.MI"	"ITALGAS"	3570280
2025-05-02	"STMMI.MI"	NA	3356068
2025-05-02	"G.MI"	"GENERALI ASS"	3267461
2025-05-02	"TEN.MI"	"TENARIS"	3223231
2025-05-02	"HER.MI"	"HERA"	3158008
2025-05-02	"BMED.MI"	"BANCA MEDIOLANUM"	2593181
2025-05-02	"PRY.MI"	"PRYSMIAN"	2501953
2025-05-02	"FBK.MI"	"FINECOBANK"	2441019
2025-05-02	"TSL.MI"	"TESSELLIS"	2296069
2025-05-02	"UNI.MI"	"UNIPOL"	2184485
2025-05-02	"PST.MI"	"POSTE ITALIANE"	2160772
2025-05-02	"INW.MI"	"INWIT"	2123804
2025-05-02	"WBD.MI"	"WEBUILD"	2105539
2025-05-02	"JUVE.MI"	"JUVENTUS FC"	1902558
2025-05-02	"AMP.MI"	"AMPLIFON"	1778814
2025-05-02	"BPSO.MI"	"BCA POP SONDRIO"	1670041
2025-05-02	"PIRC.MI"	"PIRELLI & C"	1656575
2025-05-02	"DOV.MI"	"DOVALUE"	1436418
2025-05-02	"PIA.MI"	"PIAGGIO"	1327149
2025-05-02	"PRO.MI"	"BCA PROFILO"	1230622
2025-05-02	"TFIN.MI"	"TREVI FIN IND"	1211706
2025-05-02	"BIA.MI"	"BIALETTI INDUSTRIE"	1201923
2025-05-02	"DIS.MI"	"D'AMICO"	1123506
2025-05-02	"IRE.MI"	"IREN"	1120290
2025-05-02	"FCT.MI"	"FINCANTIERI"	1114134
2025-05-02	"MAIRE.MI"	"MAIRE"	990208
2025-05-02	"AZM.MI"	"AZIMUT"	824477
2025-05-02	"ENAV.MI"	"ENAV"	747745
2025-05-02	"PRT.MI"	"ESPRINET"	720846
2025-05-02	"MONC.MI"	"MONCLER"	699732
2025-05-02	"AVIO.MI"	"AVIO"	655221
2025-05-02	"SERI.MI"	"SERI INDUSTRIAL"	583513
2025-05-02	"CAI.MI"	"CAIRO COMMUNICATION"	576216
2025-05-02	"IP.MI"	"INTERPUMP GROUP"	569354
2025-05-02	"OVS.MI"	"OVS"	470899
2025-05-02	"ANIM.MI"	"ANIMA HOLDING"	454731
2025-05-02	"BRE.MI"	"BREMBO"	434624
2025-05-02	"CIR.MI"	"CIR"	425909
2025-05-02	"BZU.MI"	"BUZZI"	424004
2025-05-02	"REC.MI"	"RECORDATI ORD"	376561
2025-05-02	"SFL.MI"	"SAFILO GROUP"	374853
2025-05-02	"BGN.MI"	"BANCA GENERALI"	369178
2025-05-02	"RACE.MI"	"FERRARI"	357903
2025-05-02	"SGF.MI"	"SOGEFI"	354992
2025-05-02	"BST.MI"	"BANCA SISTEMA"	354278
2025-05-02	"MFEB.MI"	NA	330894
2025-05-02	"SFER.MI"	"SALVATORE FERRAGAMO"	329564
2025-05-02	"DGV.MI"	"DIGITAL VALUE"	327504
2025-05-02	"GEO.MI"	"GEOX"	324025
2025-05-02	"OLI.MI"	"OLIDATA"	314879
2025-05-02	"IGD.MI"	NA	312115
2025-05-02	"RWAY.MI"	"RAI WAY"	296255
2025-05-02	"BFF.MI"	"BFF BANK"	290650
2025-05-02	"NOV.DE"	NA	272866
2025-05-02	"IMS.MI"	"IMMSI"	252987
2025-05-02	"ILTY.MI"	"ILLIMITY BANK"	234027
2025-05-02	"SSL.MI"	"S.S. LAZIO"	231283
2025-05-02	"CELL.MI"	"CELLULARLINE"	223905
2025-05-02	"INC.MI"	"INNOVATEC"	207125
2025-05-02	"TNXT.MI"	"TINEXTA"	205121
2025-05-02	"CE.MI"	"CREDEM"	203030
2025-05-02	"BC.MI"	"BRUNELLO CUCINELLI"	196076
2025-05-02	"ERG.MI"	"ERG"	194843
2025-05-02	"ASC.MI"	"ASCOPIAVE"	190943
2025-05-02	"EDNR.MI"	"EDISON R"	190334
2025-05-02	"DAN.MI"	"DANIELI & C"	181212
2025-05-02	"TIP.MI"	"TAMBURI"	179931
2025-05-02	"CEM.MI"	"CEMENTIR HOLDING"	172216
2025-05-02	"MTV.MI"	"MONDO TV"	171192
2025-05-02	"FM.MI"	"FIERA MILANO"	159592
2025-05-02	"DIA.MI"	"DIASORIN"	158972
2025-05-02	"IF.MI"	"BANCA IFIS"	158018
2025-05-02	"TGYM.MI"	"TECHNOGYM"	145333
2025-05-02	"ECNL.MI"	"AQUAFIL"	142520
2025-05-02	"DAL.MI"	"DATALOGIC"	137700
2025-05-02	"BDB.MI"	"BCO DESIO BRIANZA"	136270
2025-05-02	"RCS.MI"	"RCS MEDIAGROUP"	134782
2025-05-02	"DLG.MI"	"DE'LONGHI"	122383
2025-05-02	"ETH.MI"	"EUROTECH"	120860
2025-05-02	"ELN.MI"	"EL.EN"	119355
2025-05-02	"MN.MI"	"MONDADORI EDIT"	116778
2025-05-02	"NTW.MI"	"NETWEEK"	115862
2025-05-02	"MARR.MI"	"MARR"	112566
2025-05-02	"GVS.MI"	"GVS"	110822
2025-05-02	"FNM.MI"	"FNM"	108416
2025-05-02	"EVA.MI"	"ASKOLL EVA"	98000
2025-05-02	"EM.MI"	"EMAK"	93566
2025-05-02	"BES.MI"	"BESTBE HOLDING"	89726
2025-05-02	"NWL.MI"	"NEWLAT FOOD"	85787
2025-05-02	"EXAI.MI"	"EXPERT.AI"	85266
2025-05-02	"ACE.MI"	"ACEA"	78446
2025-05-02	"ZV.MI"	"ZIGNAGO VETRO"	71795
2025-05-02	"AEF.MI"	"AEFFE"	66964
2025-05-02	"CYB.MI"	"CYBEROO"	66081
2025-05-02	"FILA.MI"	"FILA"	64327
2025-05-02	"AIW.MI"	"ALMAWAVE"	62050
2025-05-02	"BAN.MI"	"BASICNET"	59624
2025-05-02	"U24.MI"	"UCAPITAL24"	54800
2025-05-02	"AEDES.MI"	"AEDES"	54734
2025-05-02	"SES.MI"	"SESA"	54396
2025-05-02	"CRL.MI"	"CAREL INDUSTRIES"	53598
2025-05-02	"GSP.MI"	"GAS PLUS"	50534
2025-05-02	"ITM.MI"	"ITALMOBILIARE"	49168
2025-05-02	"WIIT.MI"	"WIIT"	47229
2025-05-02	"TD.MI"	"TRENDEVICE"	46500
2025-05-02	"NSP.MI"	"NEOSPERIENCE"	46000
2025-05-02	"IOT.MI"	"SECO"	45924
2025-05-02	"B.MI"	"BASTOGI SPA"	43588
2025-05-02	"SCK.MI"	"SCIUKER FRAMES"	43067
2025-05-02	"GG.MI"	"GIGLIO GROUP"	40086
2025-05-02	"REY.MI"	"REPLY"	38748
2025-05-02	"BSS.MI"	"BIESSE"	37979
2025-05-02	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	37900
2025-05-02	"AV.MI"	"ANTARES VISION"	36870
2025-05-02	"SGC.MI"	"SG COMPANY"	36750
2025-05-02	"S24.MI"	"IL SOLE 24 ORE"	36675
2025-05-02	"GPI.MI"	"GPI"	36613
2025-05-02	"CED.MI"	"CALTAGIRONE EDIT"	35107
2025-05-02	"ZEST.MI"	"ZEST"	35087
2025-05-02	"ORS.MI"	"ORSERO"	34026
2025-05-02	"GROW.MI"	"GROWENS"	33652
2025-05-02	"DIB.MI"	"DIGITAL BROS"	33315
2025-05-02	"ZUC.MI"	"ZUCCHI"	33292
2025-05-02	"SOS.MI"	"SOSTRAVEL.COM"	30500
2025-05-02	"IGV.MI"	"I GRANDI VIAGGI"	30498
2025-05-02	"ELC.MI"	"ELICA"	29750
2025-05-02	"EQUI.MI"	"EQUITA GROUP"	29453
2025-05-02	"SL.MI"	"SANLORENZO"	29032
2025-05-02	"CY4.MI"	"CY4GATE"	28273
2025-05-02	"CIRC.MI"	"CIRCLE"	28050
2025-05-02	"FARM.MI"	"H-FARM"	27000
2025-05-02	"GAB.MI"	"GABETTI"	26385
2025-05-02	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	25939
2025-05-02	"SOL.MI"	"SOL"	25907
2025-05-02	"CDG.MI"	"CASTA DIVA GROUP"	25500
2025-05-02	"CVG.MI"	"CONVERGENZE"	25500
2025-05-02	"PMT.MI"	"PROMOTICA"	25000
2025-05-02	"LNDR.MI"	"LANDI RENZO"	23503
2025-05-02	"ARN.MI"	"ALERION"	23452
2025-05-02	"BEC.MI"	"B&C SPEAKERS"	22759
2025-05-02	"TXT.MI"	"TXT E-SOLUTIONS"	22529
2025-05-02	"TB.MI"	"TRIBOO"	21508
2025-05-02	"EEMS.MI"	"EEMS"	20050
2025-05-02	"FOS.MI"	"FOS"	19500
2025-05-02	"PLC.MI"	"PLC"	18688
2025-05-02	"ABT.MI"	"ABITARE IN"	16950
2025-05-02	"MEV.MI"	"MEVIM"	16128
2025-05-02	"CLABO.MI"	"CLABO"	15500
2025-05-02	"UD.MI"	"UNIDATA"	15181
2025-05-02	"MOL.MI"	"MUTUIONLINE"	13065
2025-05-02	"EPH.MI"	"E.P.H"	12500
2025-05-02	"GHC.MI"	"GAROFALO HEALTH CARE"	12393
2025-05-02	"LUVE.MI"	"LUVE"	12182
2025-05-02	"CMB.MI"	"CEMBRE"	11994
2025-05-02	"EVISO.MI"	"EVISO"	11946
2025-05-02	"BO.MI"	"BORGOSESIA"	11509
2025-05-02	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	10907
2025-05-02	"MASI.MI"	"MASI AGRICOLA"	10727
2025-05-02	"SFT.MI"	"SOFTLAB"	10726
2025-05-02	"MAPS.MI"	"MAPS"	10076
2025-05-02	"ELES.MI"	"ELES"	10000
2025-05-02	"PHIL.MI"	"PHILOGEN"	9991
2025-05-02	"ESIGM.MI"	"ESI"	9900
2025-05-02	"ARBS.MI"	"ARTERRA BIOSCIENCE"	9000
2025-05-02	"TPS.MI"	"TPS"	9000
2025-05-02	"PQ.MI"	"PIQUADRO"	8854
2025-05-02	"CALT.MI"	"CALTAGIRONE"	8630
2025-05-02	"RAT.MI"	"RATTI"	8516
2025-05-02	"PWS.MI"	"POWERSOFT"	8500
2025-05-02	"ENV.MI"	"ENERVIT"	8145
2025-05-02	"ESAU.MI"	"ESAUTOMOTION"	7500
2025-05-02	"GE.MI"	"GEFRAN"	7384
2025-05-02	"NDT.MI"	"NEODECORTECH"	7260
2025-05-02	"LLY.DE"	NA	7142
2025-05-02	"IB.MI"	"INIZIATIVE BRESCIANE"	6935
2025-05-02	"CFM.MI"	"CROWDFUNDME"	6750
2025-05-02	"IWB.MI"	"ITALIAN WINE BRANDS"	6295
2025-05-02	"COM.MI"	"COMER INDUSTRIES"	6126
2025-05-02	"PINF.MI"	"PININFARINA SPA"	6111
2025-05-02	"PHN.MI"	"PHARMANUTRA"	6032
2025-05-02	"ILP.MI"	"ILPRA"	6000
2025-05-02	"IRC.MI"	"IRCE"	5990
2025-05-02	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	5831
2025-05-02	"POR.MI"	"PORTOBELLO"	5400
2025-05-02	"CSP.MI"	"CSP INT IND CALZE"	5320
2025-05-02	"VLS.MI"	"VALSOIA"	5103
2025-05-02	"ABP.MI"	"A.B.P. NOCIVELLI"	5000
2025-05-02	"EDAC.MI"	"EDILIZIACROBATICA"	4702
2025-05-02	"VIM.MI"	"VIMI FASTENERS"	4500
2025-05-02	"TCM.MI"	"TECMA SOLUTIONS"	4400
2025-05-02	"FRE.MI"	"FRENDY ENERGY"	4320
2025-05-02	"MARP.MI"	"MARZOCCHI POMPE"	4250
2025-05-02	"VNT.MI"	"VANTEA SMART"	4041
2025-05-02	"GAMB.MI"	"GAMBERO ROSSO"	4000
2025-05-02	"GRAL.MI"	"GRIFAL"	4000
2025-05-02	"TALEA.MI"	"TALEA GROUP"	3988
2025-05-02	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	3834
2025-05-02	"LON.MI"	"LONGINO&CARDENAL"	3500
2025-05-02	"ITD.MI"	"INTRED"	3478
2025-05-02	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3300
2025-05-02	"SAB.MI"	"SABAF"	3196
2025-05-02	"RETI.MI"	"RETI"	3000
2025-05-02	"CLE.MI"	"CLASS EDITORI"	2746
2025-05-02	"KME.MI"	"KME GROUP"	2578
2025-05-02	"SIT.MI"	"SIT"	2499
2025-05-02	"CLF.MI"	"CALEFFI"	2408
2025-05-02	"CBB.MI"	"CLEANBNB"	2400
2025-05-02	"AC5.MI"	"ACINQUE"	2145
2025-05-02	"ITW.MI"	"IT WAY"	2137
2025-05-02	"ABTG.MI"	"ALFIO BARDOLLA"	2100
2025-05-02	"TLS.MI"	"TELESIA"	2100
2025-05-02	"BFG.MI"	"B.F"	2090
2025-05-02	"DOX.MI"	"DOXEE"	2000
2025-05-02	"NPI.MI"	"NOTORIOUS PICTURES"	2000
2025-05-02	"OS.MI"	"OFFICINA STELLARE"	2000
2025-05-02	"DBA.MI"	"DBA GROUP"	1800
2025-05-02	"LFG.MI"	"LEONE FILM GROUP"	1800
2025-05-02	"GIS.MI"	"GISMONDI 1754"	1600
2025-05-02	"TYA.MI"	"TOSCANA AEROPORTI"	1523
2025-05-02	"DGT.MI"	"DIGITOUCH"	1500
2025-05-02	"FPE.MI"	"FOPE"	1500
2025-05-02	"SOM.MI"	"SOMEC"	1473
2025-05-02	"TNX.MI"	"TENAX INTERNATIONAL"	1400
2025-05-02	"DHH.MI"	"DHH"	1214
2025-05-02	"MET.MI"	"MET.EXTRA GROUP"	1206
2025-05-02	"INDB.MI"	"INDEL B"	1064
2025-05-02	"AMB.MI"	"AMBROMOBILIARE"	1000
2025-05-02	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	800
2025-05-02	"CULT.MI"	"CULTI MILANO"	625
2025-05-02	"AUTME.MI"	"AUTOSTRADE MERID"	542
2025-05-02	"PLN.MI"	"PLANETEL"	500
2025-05-02	"MNL.MI"	"MONNALISA"	400
2025-05-02	"PTR.MI"	"PATTERN"	350
2025-05-02	"ALK.MI"	"ALKEMY"	139
2025-05-02	"HI.MI"	"HEALTH ITALIA"	116
