"date"	"ticker"	"name"	"volume"
"2024-10-30 16:36:20"	"TIT.MI"	"TELECOM ITALIA"	123761669
"2024-10-30 16:36:12"	"ISP.MI"	"INTESA SANPAOLO"	58212132
"2024-10-30 16:35:33"	"CPR.MI"	"CAMPARI"	50102602
"2024-10-30 16:35:21"	"SPM.MI"	"SAIPEM"	30050128
"2024-10-30 16:35:33"	"STLAM.MI"	"STELLANTIS"	22125851
"2024-10-30 16:39:10"	"ENEL.MI"	"ENEL"	14907420
"2024-10-30 15:06:07"	"EPH.MI"	"E.P.H"	11822590
"2024-10-30 16:39:09"	"ENI.MI"	"ENI"	11746091
"2024-10-30 16:35:01"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	8916392
"2024-10-30 16:39:10"	"SRG.MI"	"SNAM"	7320836
"2024-10-30 16:39:10"	"UCG.MI"	"UNICREDIT"	6986586
"2024-10-30 16:38:47"	"BPE.MI"	"BPER BANCA"	6480401
"2024-10-30 16:38:46"	"A2A.MI"	"A2A"	6282589
"2024-10-30 16:38:47"	"BAMI.MI"	"BANCO BPM"	4927461
"2024-10-30 16:35:14"	"NEXI.MI"	"NEXI"	4270124
"2024-10-30 16:39:10"	"STMMI.MI"	NA	4170956
"2024-10-30 16:35:19"	"PIA.MI"	"PIAGGIO"	4115637
"2024-10-30 16:38:47"	"LDO.MI"	"LEONARDO"	3722670
"2024-10-30 16:39:10"	"TEN.MI"	"TENARIS"	3090970
"2024-10-30 16:35:19"	"TRN.MI"	"TERNA"	2765615
"2024-10-30 16:35:09"	"G.MI"	"GENERALI ASS"	2361906
"2024-10-30 16:35:26"	"FBK.MI"	"FINECOBANK"	2252690
"2024-10-30 16:38:45"	"IG.MI"	"ITALGAS"	2239109
"2024-10-30 16:35:08"	"JUVE.MI"	"JUVENTUS FC"	2022613
"2024-10-30 16:35:16"	"ZEST.MI"	"ZEST"	1956982
"2024-10-30 16:35:26"	"MB.MI"	"MEDIOBANCA"	1905895
"2024-10-30 16:38:44"	"PIRC.MI"	"PIRELLI & C"	1874678
"2024-10-30 16:39:17"	"MONC.MI"	"MONCLER"	1872300
"2024-10-30 16:35:06"	"BPSO.MI"	"BCA POP SONDRIO"	1812006
"2024-10-30 16:38:47"	"AMP.MI"	"AMPLIFON"	1714533
"2024-10-30 16:35:24"	"MAIRE.MI"	"MAIRE"	1638897
"2024-10-30 16:36:50"	"WBD.MI"	"WEBUILD"	1612372
"2024-10-30 16:35:17"	"HER.MI"	"HERA"	1486785
"2024-10-30 16:35:45"	"PRY.MI"	"PRYSMIAN"	1461843
"2024-10-30 16:35:33"	"PST.MI"	"POSTE ITALIANE"	1449747
"2024-10-30 16:35:22"	"UNI.MI"	"UNIPOL"	1384858
"2024-10-30 16:27:23"	"FDA.MI"	"FIDIA"	1335692
"2024-10-30 16:35:11"	"SGF.MI"	"SOGEFI"	1243303
"2024-10-30 16:35:04"	"BMED.MI"	"BANCA MEDIOLANUM"	1216924
"2024-10-30 16:35:02"	"TSL.MI"	"TESSELLIS"	1162325
"2024-10-30 16:35:13"	"IRE.MI"	"IREN"	1083916
"2024-10-30 16:35:19"	"INW.MI"	"INWIT"	999208
"2024-10-30 16:35:04"	"CIR.MI"	"CIR"	989436
"2024-10-30 16:35:11"	"TFIN.MI"	"TREVI FIN IND"	878563
"2024-10-30 16:35:13"	"BRE.MI"	"BREMBO"	764967
"2024-10-30 16:35:26"	"ILTY.MI"	"ILLIMITY BANK"	763806
"2024-10-30 16:35:04"	"OVS.MI"	"OVS"	717060
"2024-10-30 16:35:05"	"BFF.MI"	"BFF BANK"	713078
"2024-10-30 16:36:53"	"SFER.MI"	"SALVATORE FERRAGAMO"	712856
"2024-10-30 16:35:23"	"DIS.MI"	"D'AMICO"	702287
"2024-10-30 16:35:03"	"OLI.MI"	"OLIDATA"	681203
"2024-10-30 16:35:02"	"ANIM.MI"	"ANIMA HOLDING"	647916
"2024-10-30 16:35:23"	"IMS.MI"	"IMMSI"	636127
"2024-10-30 16:35:19"	"ACE.MI"	"ACEA"	600341
"2024-10-30 16:35:18"	"AZM.MI"	"AZIMUT"	561491
"2024-10-30 16:36:11"	"ENAV.MI"	"ENAV"	561377
"2024-10-30 16:35:28"	"EDNR.MI"	"EDISON R"	524501
"2024-10-30 16:35:01"	"FCT.MI"	"FINCANTIERI"	485539
"2024-10-30 16:35:23"	"RCS.MI"	"RCS MEDIAGROUP"	444611
"2024-10-30 16:35:27"	"PRO.MI"	"BCA PROFILO"	441940
"2024-10-30 16:35:14"	"ERG.MI"	"ERG"	441666
"2024-10-30 16:35:29"	"MN.MI"	"MONDADORI EDIT"	434491
"2024-10-30 16:35:07"	"SFL.MI"	"SAFILO GROUP"	411332
"2024-10-30 16:35:00"	"BST.MI"	"BANCA SISTEMA"	385253
"2024-10-30 16:35:06"	"MFEB.MI"	NA	372422
"2024-10-30 16:35:30"	"ECNL.MI"	"AQUAFIL"	364197
"2024-10-30 16:35:00"	"GVS.MI"	"GVS"	362794
"2024-10-30 16:35:01"	"ASC.MI"	"ASCOPIAVE"	360836
"2024-10-30 16:35:06"	"FM.MI"	"FIERA MILANO"	358281
"2024-10-30 16:35:23"	"CRL.MI"	"CAREL INDUSTRIES"	326456
"2024-10-30 16:35:29"	"NTW.MI"	"NETWEEK"	295901
"2024-10-30 16:39:09"	"RACE.MI"	"FERRARI"	290239
"2024-10-30 16:35:24"	"ZV.MI"	"ZIGNAGO VETRO"	286023
"2024-10-30 16:35:05"	"RWAY.MI"	"RAI WAY"	267794
"2024-10-30 16:35:12"	"TGYM.MI"	"TECHNOGYM"	260167
"2024-10-30 16:35:28"	"LNDR.MI"	"LANDI RENZO"	247224
"2024-10-30 16:35:17"	"DLG.MI"	"DE'LONGHI"	235322
"2024-10-30 16:35:30"	"NOV.DE"	NA	223430
"2024-10-30 16:38:45"	"DIA.MI"	"DIASORIN"	218470
"2024-10-30 16:35:17"	"UNIR.MI"	"UNIEURO"	218389
"2024-10-30 16:35:05"	"TNXT.MI"	"TINEXTA"	216502
"2024-10-30 16:35:33"	"REC.MI"	"RECORDATI ORD"	204589
"2024-10-30 16:35:09"	"GEO.MI"	"GEOX"	203824
"2024-10-30 16:37:52"	"IF.MI"	"BANCA IFIS"	200833
"2024-10-30 16:35:19"	"CAI.MI"	"CAIRO COMMUNICATION"	183547
"2024-10-30 16:38:45"	"BC.MI"	"BRUNELLO CUCINELLI"	181227
"2024-10-30 16:35:24"	"IGD.MI"	NA	176571
"2024-10-30 16:38:46"	"IP.MI"	"INTERPUMP GROUP"	164889
"2024-10-30 16:35:24"	"BZU.MI"	"BUZZI"	162840
"2024-10-30 16:35:20"	"ETH.MI"	"EUROTECH"	162341
"2024-10-30 16:26:05"	"ITW.MI"	"IT WAY"	153635
"2024-10-30 16:35:01"	"BGN.MI"	"BANCA GENERALI"	152182
"2024-10-30 16:35:04"	"CED.MI"	"CALTAGIRONE EDIT"	150343
"2024-10-30 16:35:02"	"EXAI.MI"	"EXPERT.AI"	145055
"2024-10-30 16:35:21"	"TIP.MI"	"TAMBURI"	143466
"2024-10-30 16:35:31"	"ELN.MI"	"EL.EN"	142482
"2024-10-30 16:35:08"	"EQUI.MI"	"EQUITA GROUP"	139149
"2024-10-30 16:35:01"	"MTV.MI"	"MONDO TV"	130978
"2024-10-30 16:35:03"	"AEF.MI"	"AEFFE"	130667
"2024-10-30 16:35:21"	"BAN.MI"	"BASICNET"	124918
"2024-10-30 16:35:21"	"CY4.MI"	"CY4GATE"	121462
"2024-10-30 16:37:24"	"CE.MI"	"CREDEM"	118946
"2024-10-30 16:35:00"	"AV.MI"	"ANTARES VISION"	113421
"2024-10-30 16:35:16"	"SGC.MI"	"SG COMPANY"	106500
"2024-10-30 16:35:07"	"BSS.MI"	"BIESSE"	105718
"2024-10-30 16:35:29"	"ARN.MI"	"ALERION"	98527
"2024-10-30 16:35:01"	"SSL.MI"	"S.S. LAZIO"	98096
"2024-10-30 16:35:28"	"GG.MI"	"GIGLIO GROUP"	95333
"2024-10-30 16:35:15"	"MARR.MI"	"MARR"	80298
"2024-10-30 16:35:06"	"PRT.MI"	"ESPRINET"	79033
"2024-10-30 16:35:25"	"SERI.MI"	"SERI INDUSTRIAL"	78881
"2024-10-30 16:38:19"	"DGV.MI"	"DIGITAL VALUE"	78292
"2024-10-30 16:35:12"	"CYB.MI"	"CYBEROO"	77268
"2024-10-30 16:35:23"	"DAL.MI"	"DATALOGIC"	72467
"2024-10-30 16:11:26"	"RLT.MI"	"RELATECH"	72450
"2024-10-30 14:44:31"	"BIE.MI"	"BIOERA"	70777
"2024-10-30 16:35:28"	"CEM.MI"	"CEMENTIR HOLDING"	70243
"2024-10-30 12:07:52"	"FARM.MI"	"H-FARM"	69000
"2024-10-30 16:35:05"	"DOV.MI"	"DOVALUE"	68626
"2024-10-30 16:35:16"	"DAN.MI"	"DANIELI & C"	67133
"2024-10-30 16:27:40"	"ELES.MI"	"ELES"	67000
"2024-10-30 16:35:24"	"CNF.MI"	"CONAFI"	64959
"2024-10-30 16:35:03"	"REY.MI"	"REPLY"	64383
"2024-10-30 16:29:52"	"CLE.MI"	"CLASS EDITORI"	63052
"2024-10-30 16:35:25"	"SCK.MI"	"SCIUKER FRAMES"	61913
"2024-10-30 14:37:36"	"U24.MI"	"UCAPITAL24"	57200
"2024-10-30 16:35:08"	"DOX.MI"	"DOXEE"	55750
"2024-10-30 16:35:17"	"SES.MI"	"SESA"	54483
"2024-10-30 16:36:12"	"POR.MI"	"PORTOBELLO"	54300
"2024-10-30 16:35:26"	"FNM.MI"	"FNM"	54245
"2024-10-30 16:28:27"	"NSP.MI"	"NEOSPERIENCE"	54000
"2024-10-30 16:01:29"	"CBB.MI"	"CLEANBNB"	51200
"2024-10-30 16:35:27"	"EEMS.MI"	"EEMS"	50178
"2024-10-30 16:35:18"	"IGV.MI"	"I GRANDI VIAGGI"	49062
"2024-10-30 16:35:15"	"FILA.MI"	"FILA"	47200
"2024-10-30 13:34:32"	"TD.MI"	"TRENDEVICE"	46500
"2024-10-30 16:35:27"	"BDB.MI"	"BCO DESIO BRIANZA"	46348
"2024-10-30 16:35:05"	"INC.MI"	"INNOVATEC"	44418
"2024-10-30 16:35:14"	"CALT.MI"	"CALTAGIRONE"	42795
"2024-10-30 16:35:05"	"EM.MI"	"EMAK"	42759
"2024-10-30 16:35:15"	"AVIO.MI"	"AVIO"	37485
"2024-10-30 16:35:15"	"WIIT.MI"	"WIIT"	32975
"2024-10-30 16:35:12"	"GAB.MI"	"GABETTI"	32492
"2024-10-30 16:35:11"	"SOL.MI"	"SOL"	31579
"2024-10-30 16:35:13"	"BES.MI"	"BESTBE HOLDING"	31540
"2024-10-30 16:35:20"	"ORS.MI"	"ORSERO"	31384
"2024-10-30 16:35:14"	"MNL.MI"	"MONNALISA"	30752
"2024-10-30 16:35:11"	"SCF.MI"	"SALCEF GROUP"	28027
"2024-10-30 16:02:43"	"CLF.MI"	"CALEFFI"	26598
"2024-10-30 16:24:34"	"ELC.MI"	"ELICA"	25177
"2024-10-30 16:35:29"	"SL.MI"	"SANLORENZO"	24496
"2024-10-30 15:44:40"	"BO.MI"	"BORGOSESIA"	22500
"2024-10-30 16:28:30"	"FOS.MI"	"FOS"	22500
"2024-10-30 15:34:33"	"DGT.MI"	"DIGITOUCH"	22000
"2024-10-30 16:35:03"	"VIM.MI"	"VIMI FASTENERS"	22000
"2024-10-30 14:17:36"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	21794
"2024-10-30 13:35:04"	"CDG.MI"	"CASTA DIVA GROUP"	21500
"2024-10-30 10:23:22"	"MAPS.MI"	"MAPS"	21000
"2024-10-30 16:35:06"	"GSP.MI"	"GAS PLUS"	20762
"2024-10-30 16:35:48"	"LLY.DE"	NA	20761
"2024-10-30 16:12:19"	"BIA.MI"	"BIALETTI INDUSTRIE"	19302
"2024-10-30 16:35:24"	"S24.MI"	"IL SOLE 24 ORE"	18704
"2024-10-30 16:35:20"	"TXT.MI"	"TXT E-SOLUTIONS"	17119
"2024-10-30 15:24:22"	"WBS.MI"	"WEBSOLUTE"	16500
"2024-10-30 13:43:02"	"CFV.MI"	"CONFINVEST"	16000
"2024-10-30 16:35:12"	"BFG.MI"	"B.F"	14233
"2024-10-30 16:35:05"	"GE.MI"	"GEFRAN"	14183
"2024-10-30 16:35:03"	"GHC.MI"	"GAROFALO HEALTH CARE"	13224
"2024-10-30 15:03:02"	"SOM.MI"	"SOMEC"	13223
"2024-10-30 15:25:23"	"GEL.MI"	"GEL"	13125
"2024-10-30 13:54:14"	"GRAL.MI"	"GRIFAL"	12500
"2024-10-30 16:35:12"	"DIB.MI"	"DIGITAL BROS"	12003
"2024-10-30 16:24:19"	"ESAU.MI"	"ESAUTOMOTION"	12000
"2024-10-30 16:35:28"	"PVN.MI"	"PIOVAN"	11564
"2024-10-30 16:35:27"	"CELL.MI"	"CELLULARLINE"	11554
"2024-10-30 09:06:04"	"EVA.MI"	"ASKOLL EVA"	11000
"2024-10-30 16:35:15"	"MOL.MI"	"MUTUIONLINE"	10995
"2024-10-30 16:35:24"	"ABT.MI"	"ABITARE IN"	10806
"2024-10-30 16:35:21"	"PLC.MI"	"PLC"	10527
"2024-10-30 16:35:13"	"CMB.MI"	"CEMBRE"	10431
"2024-10-30 16:25:32"	"NPI.MI"	"NOTORIOUS PICTURES"	10400
"2024-10-30 16:28:29"	"TB.MI"	"TRIBOO"	9905
"2024-10-30 16:35:07"	"NWL.MI"	"NEWLAT FOOD"	9894
"2024-10-30 15:27:16"	"CIRC.MI"	"CIRCLE"	9570
"2024-10-30 16:35:25"	"SRI.MI"	"SERVIZI ITALIA"	9193
"2024-10-30 16:35:26"	"TALEA.MI"	"TALEA GROUP"	9015
"2024-10-30 16:35:19"	"EDAC.MI"	"EDILIZIACROBATICA"	8652
"2024-10-30 16:35:11"	"UD.MI"	"UNIDATA"	8373
"2024-10-30 16:35:12"	"LUVE.MI"	"LUVE"	8339
"2024-10-30 16:35:25"	"BE.MI"	"BEGHELLI"	8272
"2024-10-30 15:43:57"	"CLABO.MI"	"CLABO"	8000
"2024-10-30 11:49:21"	"LMG.MI"	"LUCISANO MEDIA GROUP"	8000
"2024-10-30 14:32:35"	"ESIGM.MI"	"ESI"	7200
"2024-10-30 12:53:38"	"AEDES.MI"	"AEDES"	7000
"2024-10-30 16:12:42"	"SAB.MI"	"SABAF"	6359
"2024-10-30 16:35:01"	"ITM.MI"	"ITALMOBILIARE"	6318
"2024-10-30 11:43:17"	"ZUC.MI"	"ZUCCHI"	6300
"2024-10-30 16:01:55"	"AMB.MI"	"AMBROMOBILIARE"	6200
"2024-10-30 14:24:11"	"IRC.MI"	"IRCE"	6050
"2024-10-30 15:57:21"	"GAMB.MI"	"GAMBERO ROSSO"	6000
"2024-10-30 15:37:28"	"PQ.MI"	"PIQUADRO"	5643
"2024-10-30 16:35:01"	"KME.MI"	"KME GROUP"	5397
"2024-10-30 16:35:23"	"GPI.MI"	"GPI"	5159
"2024-10-30 16:35:18"	"DBA.MI"	"DBA GROUP"	5100
"2024-10-30 15:57:20"	"ABTG.MI"	"ALFIO BARDOLLA"	4900
"2024-10-30 11:23:51"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	4900
"2024-10-30 16:07:39"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	4500
"2024-10-30 16:27:48"	"BEC.MI"	"B&C SPEAKERS"	4457
"2024-10-30 16:13:37"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	4400
"2024-10-30 16:35:21"	"GROW.MI"	"GROWENS"	4305
"2024-10-30 16:35:21"	"PTR.MI"	"PATTERN"	4158
"2024-10-30 13:28:45"	"POPR.MI"	"POLIGRAFICI PRINTING"	4000
"2024-10-30 15:05:38"	"SOS.MI"	"SOSTRAVEL.COM"	3750
"2024-10-30 16:11:47"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	3413
"2024-10-30 14:40:00"	"FIC.MI"	"FIRST CAPITAL"	3336
"2024-10-30 15:26:49"	"CFM.MI"	"CROWDFUNDME"	3150
"2024-10-30 16:22:36"	"PMT.MI"	"PROMOTICA"	3000
"2024-10-30 16:35:14"	"PHN.MI"	"PHARMANUTRA"	2839
"2024-10-30 15:44:42"	"INDB.MI"	"INDEL B"	2724
"2024-10-30 12:48:43"	"MFT.MI"	"MATICA FINTEC"	2700
"2024-10-30 16:35:26"	"COM.MI"	"COMER INDUSTRIES"	2662
"2024-10-30 15:57:03"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2532
"2024-10-30 16:35:22"	"MIT.MI"	"MITTEL"	2525
"2024-10-30 16:23:30"	"MEV.MI"	"MEVIM"	2520
"2024-10-30 13:55:48"	"OS.MI"	"OFFICINA STELLARE"	2500
"2024-10-30 16:35:22"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2420
"2024-10-30 11:44:52"	"TCM.MI"	"TECMA SOLUTIONS"	2400
"2024-10-30 13:28:18"	"VLS.MI"	"VALSOIA"	2297
"2024-10-30 16:09:01"	"MARP.MI"	"MARZOCCHI POMPE"	2250
"2024-10-30 16:35:08"	"HI.MI"	"HEALTH ITALIA"	2141
"2024-10-30 15:30:01"	"DHH.MI"	"DHH"	1960
"2024-10-30 16:13:41"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1920
"2024-10-30 16:35:08"	"ITD.MI"	"INTRED"	1891
"2024-10-30 16:35:04"	"IWB.MI"	"ITALIAN WINE BRANDS"	1770
"2024-10-30 10:37:28"	"CSP.MI"	"CSP INT IND CALZE"	1558
"2024-10-30 11:20:59"	"SIT.MI"	"SIT"	1470
"2024-10-30 16:35:02"	"GBUS.MI"	"GIBUS"	1382
"2024-10-30 15:45:30"	"GIS.MI"	"GISMONDI 1754"	1200
"2024-10-30 15:12:46"	"ILP.MI"	"ILPRA"	1200
"2024-10-30 16:35:25"	"TYA.MI"	"TOSCANA AEROPORTI"	1179
"2024-10-30 16:04:44"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	1065
"2024-10-30 15:09:29"	"MET.MI"	"MET.EXTRA GROUP"	1021
"2024-10-30 16:26:58"	"NDT.MI"	"NEODECORTECH"	1006
"2024-10-30 14:13:36"	"COP.MI"	"COPERNICO"	1000
"2024-10-30 16:23:16"	"B.MI"	"BASTOGI SPA"	862
"2024-10-30 16:02:42"	"FPE.MI"	"FOPE"	750
"2024-10-30 15:30:35"	"PWS.MI"	"POWERSOFT"	750
"2024-10-30 08:16:34"	"CULT.MI"	"CULTI MILANO"	625
"2024-10-30 15:28:00"	"TLS.MI"	"TELESIA"	600
"2024-10-30 08:48:01"	"LON.MI"	"LONGINO&CARDENAL"	500
"2024-10-30 16:35:08"	"ALK.MI"	"ALKEMY"	480
"2024-10-30 08:20:46"	"SHE.MI"	"SHEDIR PHARMA GROUP"	250
"2024-10-30 15:35:16"	"FVI.MI"	"FERVI"	200
"2024-10-30 16:35:24"	"MASI.MI"	"MASI AGRICOLA"	191
"2024-10-30 08:10:52"	"RAT.MI"	"RATTI"	188
"2024-10-30 16:35:00"	"AUTME.MI"	"AUTOSTRADE MERID"	97
"2024-10-30 10:03:10"	"PINF.MI"	"PININFARINA SPA"	60
"2024-10-30 16:17:19"	"AIM.MI"	"4AIM SICAF"	24
"2024-10-30 16:27:01"	"ENV.MI"	"ENERVIT"	4
