"date"	"ticker"	"name"	"volume"
"2024-08-20 15:35:40"	"TIT.MI"	"TELECOM ITALIA"	145683799
"2024-08-20 15:37:12"	"ISP.MI"	"INTESA SANPAOLO"	41942381
"2024-08-20 15:39:23"	"SPM.MI"	"SAIPEM"	23182676
"2024-08-20 15:35:08"	"STLAM.MI"	"STELLANTIS"	11454452
"2024-08-20 15:35:23"	"ENEL.MI"	"ENEL"	10480634
"2024-08-20 15:35:25"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	10355970
"2024-08-20 15:35:16"	"BAMI.MI"	"BANCO BPM"	8321913
"2024-08-20 15:35:13"	"A2A.MI"	"A2A"	7849274
"2024-08-20 15:37:18"	"ENI.MI"	"ENI"	7800344
"2024-08-20 15:38:10"	"UCG.MI"	"UNICREDIT"	7724238
"2024-08-20 15:35:25"	"BPE.MI"	"BPER BANCA"	6277078
"2024-08-20 15:35:05"	"NEXI.MI"	"NEXI"	4016500
"2024-08-20 15:35:16"	"SRG.MI"	"SNAM"	3978079
"2024-08-20 15:35:08"	"G.MI"	"GENERALI ASS"	3052161
"2024-08-20 15:35:04"	"TEN.MI"	"TENARIS"	2699959
"2024-08-20 15:35:22"	"CPR.MI"	"CAMPARI"	2410887
"2024-08-20 15:35:03"	"SRS.MI"	"SARAS"	2273707
"2024-08-20 15:35:19"	"TRN.MI"	"TERNA"	1999112
"2024-08-20 15:36:26"	"STMMI.MI"	NA	1985784
"2024-08-20 15:35:07"	"LDO.MI"	"LEONARDO"	1712510
"2024-08-20 15:35:27"	"TSL.MI"	"TESSELLIS"	1645118
"2024-08-20 15:35:07"	"JUVE.MI"	"JUVENTUS FC"	1476226
"2024-08-20 15:35:17"	"WBD.MI"	"WEBUILD"	1417731
"2024-08-20 15:35:24"	"MB.MI"	"MEDIOBANCA"	1395482
"2024-08-20 15:35:15"	"FDA.MI"	"FIDIA"	1206204
"2024-08-20 15:35:06"	"IG.MI"	"ITALGAS"	1202880
"2024-08-20 15:35:07"	"PST.MI"	"POSTE ITALIANE"	1191116
"2024-08-20 15:37:35"	"HER.MI"	"HERA"	1148076
"2024-08-20 15:35:16"	"EPH.MI"	"E.P.H"	1133233
"2024-08-20 15:35:29"	"INW.MI"	"INWIT"	1105518
"2024-08-20 15:35:13"	"UNI.MI"	"UNIPOL"	1070681
"2024-08-20 15:36:12"	"BMED.MI"	"BANCA MEDIOLANUM"	1030148
"2024-08-20 15:35:04"	"TFIN.MI"	"TREVI FIN IND"	1028460
"2024-08-20 15:36:50"	"FBK.MI"	"FINECOBANK"	861511
"2024-08-20 15:35:13"	"IRE.MI"	"IREN"	848026
"2024-08-20 15:35:19"	"BPSO.MI"	"BCA POP SONDRIO"	785961
"2024-08-20 15:35:22"	"PIRC.MI"	"PIRELLI & C"	658698
"2024-08-20 15:35:25"	"CIR.MI"	"CIR"	555176
"2024-08-20 15:35:10"	"FCT.MI"	"FINCANTIERI"	487121
"2024-08-20 15:15:18"	"PRO.MI"	"BCA PROFILO"	457820
"2024-08-20 15:35:19"	"MONC.MI"	"MONCLER"	448628
"2024-08-20 15:35:06"	"PIA.MI"	"PIAGGIO"	443157
"2024-08-20 15:35:12"	"GG.MI"	"GIGLIO GROUP"	439502
"2024-08-20 15:35:24"	"PRY.MI"	"PRYSMIAN"	389870
"2024-08-20 15:35:02"	"DOV.MI"	"DOVALUE"	384206
"2024-08-20 15:35:12"	"SFL.MI"	"SAFILO GROUP"	378865
"2024-08-20 15:35:26"	"SGF.MI"	"SOGEFI"	371651
"2024-08-20 15:35:13"	"AMP.MI"	"AMPLIFON"	364134
"2024-08-20 15:35:18"	"AZM.MI"	"AZIMUT"	353963
"2024-08-20 15:35:01"	"RCS.MI"	"RCS MEDIAGROUP"	340798
"2024-08-20 15:35:05"	"IMS.MI"	"IMMSI"	335920
"2024-08-20 15:35:18"	"DIS.MI"	"D'AMICO"	327720
"2024-08-20 15:35:29"	"OVS.MI"	"OVS"	299826
"2024-08-20 15:35:22"	"ANIM.MI"	"ANIMA HOLDING"	284332
"2024-08-20 15:35:28"	"ENAV.MI"	"ENAV"	270653
"2024-08-20 15:19:31"	"IGV.MI"	"I GRANDI VIAGGI"	260428
"2024-08-20 15:35:28"	"BZU.MI"	"BUZZI"	256602
"2024-08-20 15:35:00"	"SFER.MI"	"SALVATORE FERRAGAMO"	254318
"2024-08-20 15:35:07"	"IGD.MI"	NA	245791
"2024-08-20 15:35:10"	"REC.MI"	"RECORDATI ORD"	239068
"2024-08-20 15:35:00"	"MN.MI"	"MONDADORI EDIT"	220871
"2024-08-20 15:35:28"	"RACE.MI"	"FERRARI"	219110
"2024-08-20 15:35:20"	"BFF.MI"	"BFF BANK"	212990
"2024-08-20 15:35:28"	"CFV.MI"	"CONFINVEST"	205000
"2024-08-20 15:35:19"	"ETH.MI"	"EUROTECH"	201829
"2024-08-20 15:35:12"	"PRT.MI"	"ESPRINET"	193787
"2024-08-20 15:35:17"	"BST.MI"	"BANCA SISTEMA"	189927
"2024-08-20 15:35:08"	"MTV.MI"	"MONDO TV"	188881
"2024-08-20 15:35:26"	"MFEB.MI"	NA	169242
"2024-08-20 14:42:30"	"EVA.MI"	"ASKOLL EVA"	157500
"2024-08-20 15:35:13"	"ASC.MI"	"ASCOPIAVE"	156709
"2024-08-20 15:35:16"	"BRE.MI"	"BREMBO"	153604
"2024-08-20 15:35:22"	"MAIRE.MI"	"MAIRE"	149168
"2024-08-20 15:35:28"	"ILTY.MI"	"ILLIMITY BANK"	144203
"2024-08-20 15:35:16"	"ERG.MI"	"ERG"	138967
"2024-08-20 15:35:26"	"GEO.MI"	"GEOX"	138926
"2024-08-20 15:35:08"	"BGN.MI"	"BANCA GENERALI"	126185
"2024-08-20 15:35:10"	"FNM.MI"	"FNM"	123548
"2024-08-20 15:35:17"	"BSS.MI"	"BIESSE"	120897
"2024-08-20 15:36:33"	"TNXT.MI"	"TINEXTA"	118691
"2024-08-20 15:35:06"	"BC.MI"	"BRUNELLO CUCINELLI"	118594
"2024-08-20 15:35:12"	"IP.MI"	"INTERPUMP GROUP"	117020
"2024-08-20 15:35:14"	"CAI.MI"	"CAIRO COMMUNICATION"	106801
"2024-08-20 14:27:36"	"PRM.MI"	"PRISMI"	104640
"2024-08-20 15:35:16"	"RWAY.MI"	"RAI WAY"	100730
"2024-08-20 15:35:06"	"DLG.MI"	"DE'LONGHI"	97708
"2024-08-20 15:35:03"	"TGYM.MI"	"TECHNOGYM"	95848
"2024-08-20 15:35:18"	"EDNR.MI"	"EDISON R"	93741
"2024-08-20 15:35:00"	"MARR.MI"	"MARR"	89752
"2024-08-20 15:36:27"	"EXAI.MI"	"EXPERT.AI"	88565
"2024-08-20 15:35:23"	"ZV.MI"	"ZIGNAGO VETRO"	86883
"2024-08-20 15:35:14"	"CE.MI"	"CREDEM"	85214
"2024-08-20 15:35:27"	"TIP.MI"	"TAMBURI"	82607
"2024-08-20 15:29:31"	"RLT.MI"	"RELATECH"	79800
"2024-08-20 15:02:29"	"LNDR.MI"	"LANDI RENZO"	79384
"2024-08-20 15:35:09"	"OLI.MI"	"OLIDATA"	76998
"2024-08-20 15:35:10"	"FM.MI"	"FIERA MILANO"	76451
"2024-08-20 15:35:02"	"ACE.MI"	"ACEA"	75877
"2024-08-20 15:35:10"	"DIA.MI"	"DIASORIN"	67392
"2024-08-20 15:35:08"	"CEM.MI"	"CEMENTIR HOLDING"	65727
"2024-08-20 15:35:06"	"IF.MI"	"BANCA IFIS"	62677
"2024-08-20 15:35:03"	"BFG.MI"	"B.F"	62520
"2024-08-20 15:27:15"	"INC.MI"	"INNOVATEC"	59241
"2024-08-20 15:35:06"	"BDB.MI"	"BCO DESIO BRIANZA"	58852
"2024-08-20 15:35:15"	"ELN.MI"	"EL.EN"	57820
"2024-08-20 15:35:07"	"BIA.MI"	"BIALETTI INDUSTRIE"	55503
"2024-08-20 15:35:16"	"SERI.MI"	"SERI INDUSTRIAL"	53157
"2024-08-20 15:35:24"	"DAL.MI"	"DATALOGIC"	50734
"2024-08-20 15:35:22"	"FILA.MI"	"FILA"	50011
"2024-08-20 15:35:20"	"AEF.MI"	"AEFFE"	49224
"2024-08-20 15:35:20"	"EQUI.MI"	"EQUITA GROUP"	46922
"2024-08-20 15:35:19"	"AV.MI"	"ANTARES VISION"	43317
"2024-08-20 14:49:02"	"BIE.MI"	"BIOERA"	41496
"2024-08-20 15:35:18"	"CRL.MI"	"CAREL INDUSTRIES"	40226
"2024-08-20 15:27:08"	"GROW.MI"	"GROWENS"	39029
"2024-08-20 15:35:06"	"MFT.MI"	"MATICA FINTEC"	38700
"2024-08-20 15:29:16"	"BAN.MI"	"BASICNET"	35654
"2024-08-20 15:35:36"	"NOV.DE"	NA	35124
"2024-08-20 15:29:01"	"POR.MI"	"PORTOBELLO"	31500
"2024-08-20 15:35:23"	"SCF.MI"	"SALCEF GROUP"	31398
"2024-08-20 15:35:19"	"PVN.MI"	"PIOVAN"	29091
"2024-08-20 15:35:15"	"EM.MI"	"EMAK"	29089
"2024-08-20 15:35:28"	"ARN.MI"	"ALERION"	28649
"2024-08-20 15:35:00"	"GVS.MI"	"GVS"	28622
"2024-08-20 15:35:12"	"SOL.MI"	"SOL"	27800
"2024-08-20 15:35:12"	"REY.MI"	"REPLY"	26777
"2024-08-20 15:25:47"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	26082
"2024-08-20 15:35:04"	"NWL.MI"	"NEWLAT FOOD"	25516
"2024-08-20 14:50:39"	"NPI.MI"	"NOTORIOUS PICTURES"	25200
"2024-08-20 15:35:16"	"WIIT.MI"	"WIIT"	25151
"2024-08-20 15:28:36"	"DBA.MI"	"DBA GROUP"	24000
"2024-08-20 15:35:12"	"GSP.MI"	"GAS PLUS"	22806
"2024-08-20 14:53:03"	"U24.MI"	"UCAPITAL24"	22800
"2024-08-20 15:35:23"	"ECNL.MI"	"AQUAFIL"	21963
"2024-08-20 15:35:10"	"IVS.MI"	"IVS GROUP"	21891
"2024-08-20 15:38:19"	"FCM.MI"	"FRIULCHEM"	21750
"2024-08-20 12:26:08"	"ZEST.MI"	"ZEST"	21500
"2024-08-20 14:23:10"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	21000
"2024-08-20 15:35:04"	"SL.MI"	"SANLORENZO"	20278
"2024-08-20 15:35:05"	"KME.MI"	"KME GROUP"	19093
"2024-08-20 15:18:33"	"PINF.MI"	"PININFARINA SPA"	18470
"2024-08-20 15:35:00"	"AVIO.MI"	"AVIO"	18134
"2024-08-20 15:35:29"	"GAB.MI"	"GABETTI"	17639
"2024-08-20 15:35:17"	"GHC.MI"	"GAROFALO HEALTH CARE"	17342
"2024-08-20 15:35:18"	"COP.MI"	"COPERNICO"	17250
"2024-08-20 15:35:22"	"ORS.MI"	"ORSERO"	17224
"2024-08-20 15:35:06"	"ZUC.MI"	"ZUCCHI"	17188
"2024-08-20 15:35:17"	"DAN.MI"	"DANIELI & C"	15713
"2024-08-20 15:35:28"	"UNIR.MI"	"UNIEURO"	15699
"2024-08-20 15:08:03"	"GTH.MI"	"GREENTHESIS"	15008
"2024-08-20 12:07:07"	"ESAU.MI"	"ESAUTOMOTION"	14500
"2024-08-20 15:35:06"	"ELC.MI"	"ELICA"	13920
"2024-08-20 15:35:22"	"DIB.MI"	"DIGITAL BROS"	13594
"2024-08-20 15:35:20"	"CNF.MI"	"CONAFI"	13385
"2024-08-20 15:35:07"	"SRI.MI"	"SERVIZI ITALIA"	12342
"2024-08-20 10:02:40"	"FRE.MI"	"FRENDY ENERGY"	11880
"2024-08-20 15:35:10"	"TXT.MI"	"TXT E-SOLUTIONS"	11325
"2024-08-20 15:35:22"	"CLE.MI"	"CLASS EDITORI"	11000
"2024-08-20 15:06:53"	"BE.MI"	"BEGHELLI"	10791
"2024-08-20 15:25:19"	"CED.MI"	"CALTAGIRONE EDIT"	10054
"2024-08-20 11:59:50"	"NVP.MI"	"NVP"	10000
"2024-08-20 15:35:17"	"SFT.MI"	"SOFTLAB"	9498
"2024-08-20 15:35:28"	"DGV.MI"	"DIGITAL VALUE"	9313
"2024-08-20 14:31:34"	"AMB.MI"	"AMBROMOBILIARE"	9200
"2024-08-20 15:35:09"	"SCK.MI"	"SCIUKER FRAMES"	8824
"2024-08-20 15:29:55"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	8702
"2024-08-20 15:35:04"	"UD.MI"	"UNIDATA"	8146
"2024-08-20 15:35:20"	"IRC.MI"	"IRCE"	7898
"2024-08-20 14:08:37"	"ITW.MI"	"IT WAY"	7612
"2024-08-20 15:35:01"	"PHN.MI"	"PHARMANUTRA"	7532
"2024-08-20 15:35:06"	"CYB.MI"	"CYBEROO"	7360
"2024-08-20 15:35:23"	"MOL.MI"	"MUTUIONLINE"	7329
"2024-08-20 11:56:47"	"RAT.MI"	"RATTI"	7203
"2024-08-20 15:35:01"	"CY4.MI"	"CY4GATE"	7131
"2024-08-20 15:35:21"	"ABT.MI"	"ABITARE IN"	6868
"2024-08-20 15:35:09"	"SES.MI"	"SESA"	6742
"2024-08-20 15:17:08"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	6600
"2024-08-20 15:35:20"	"ITM.MI"	"ITALMOBILIARE"	6479
"2024-08-20 15:16:16"	"ELES.MI"	"ELES"	6000
"2024-08-20 08:09:25"	"FARM.MI"	"H-FARM"	6000
"2024-08-20 15:16:14"	"FOS.MI"	"FOS"	6000
"2024-08-20 15:35:00"	"GPI.MI"	"GPI"	5761
"2024-08-20 15:35:43"	"LLY.DE"	NA	5547
"2024-08-20 15:35:25"	"CALT.MI"	"CALTAGIRONE"	5081
"2024-08-20 15:29:47"	"OS.MI"	"OFFICINA STELLARE"	5000
"2024-08-20 15:35:05"	"PQ.MI"	"PIQUADRO"	4952
"2024-08-20 11:54:52"	"GIS.MI"	"GISMONDI 1754"	4800
"2024-08-20 15:35:14"	"BEC.MI"	"B&C SPEAKERS"	4634
"2024-08-20 11:48:17"	"MIT.MI"	"MITTEL"	4500
"2024-08-20 09:58:01"	"ILP.MI"	"ILPRA"	4200
"2024-08-20 08:27:26"	"AEDES.MI"	"AEDES"	4088
"2024-08-20 15:35:01"	"GE.MI"	"GEFRAN"	3967
"2024-08-20 14:06:01"	"TB.MI"	"TRIBOO"	3840
"2024-08-20 15:29:52"	"SOS.MI"	"SOSTRAVEL.COM"	3750
"2024-08-20 08:21:53"	"CDG.MI"	"CASTA DIVA GROUP"	3500
"2024-08-20 15:00:55"	"NDT.MI"	"NEODECORTECH"	3448
"2024-08-20 14:17:06"	"CELL.MI"	"CELLULARLINE"	3419
"2024-08-20 15:26:22"	"S24.MI"	"IL SOLE 24 ORE"	3380
"2024-08-20 08:02:37"	"MAPS.MI"	"MAPS"	3316
"2024-08-20 14:23:38"	"WBS.MI"	"WEBSOLUTE"	3300
"2024-08-20 15:35:26"	"ALK.MI"	"ALKEMY"	3236
"2024-08-20 15:35:27"	"LUVE.MI"	"LUVE"	3120
"2024-08-20 15:35:18"	"ABC.MI"	"ABC COMPANY"	3000
"2024-08-20 12:25:43"	"CLABO.MI"	"CLABO"	3000
"2024-08-20 09:45:00"	"NSP.MI"	"NEOSPERIENCE"	3000
"2024-08-20 14:20:10"	"RETI.MI"	"RETI"	3000
"2024-08-20 15:35:15"	"SGC.MI"	"SG COMPANY"	3000
"2024-08-20 14:47:04"	"MEV.MI"	"MEVIM"	2660
"2024-08-20 15:35:07"	"CMB.MI"	"CEMBRE"	2432
"2024-08-20 13:04:07"	"SIT.MI"	"SIT"	2408
"2024-08-20 15:00:03"	"FPE.MI"	"FOPE"	2250
"2024-08-20 13:52:35"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2085
"2024-08-20 12:20:43"	"CSP.MI"	"CSP INT IND CALZE"	2047
"2024-08-20 13:59:32"	"B.MI"	"BASTOGI SPA"	2025
"2024-08-20 15:35:07"	"VLS.MI"	"VALSOIA"	2021
"2024-08-20 14:51:11"	"GAMB.MI"	"GAMBERO ROSSO"	2000
"2024-08-20 14:06:48"	"GRAL.MI"	"GRIFAL"	2000
"2024-08-20 15:35:14"	"SSL.MI"	"S.S. LAZIO"	1520
"2024-08-20 15:35:07"	"COM.MI"	"COMER INDUSTRIES"	1483
"2024-08-20 15:35:04"	"INDB.MI"	"INDEL B"	1449
"2024-08-20 09:52:38"	"AUTME.MI"	"AUTOSTRADE MERID"	1424
"2024-08-20 15:35:01"	"SAB.MI"	"SABAF"	1334
"2024-08-20 15:24:32"	"TALEA.MI"	"TALEA GROUP"	1191
"2024-08-20 15:35:24"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	1109
"2024-08-20 09:37:06"	"ABTG.MI"	"ALFIO BARDOLLA"	1050
"2024-08-20 14:11:31"	"MNL.MI"	"MONNALISA"	1010
"2024-08-20 15:25:00"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	1000
"2024-08-20 12:16:22"	"MET.MI"	"MET.EXTRA GROUP"	1000
"2024-08-20 15:35:28"	"IWB.MI"	"ITALIAN WINE BRANDS"	965
"2024-08-20 13:52:55"	"CBB.MI"	"CLEANBNB"	800
"2024-08-20 09:22:30"	"LMG.MI"	"LUCISANO MEDIA GROUP"	800
"2024-08-20 14:46:49"	"PTR.MI"	"PATTERN"	793
"2024-08-20 07:00:11"	"DOX.MI"	"DOXEE"	750
"2024-08-20 09:52:32"	"MASI.MI"	"MASI AGRICOLA"	720
"2024-08-20 15:35:05"	"SOM.MI"	"SOMEC"	669
"2024-08-20 15:35:23"	"PLC.MI"	"PLC"	613
"2024-08-20 15:22:10"	"GBUS.MI"	"GIBUS"	548
"2024-08-20 15:14:23"	"FIC.MI"	"FIRST CAPITAL"	525
"2024-08-20 07:47:28"	"ENV.MI"	"ENERVIT"	500
"2024-08-20 13:17:28"	"RAD.MI"	"RADICI"	500
"2024-08-20 08:51:07"	"SHE.MI"	"SHEDIR PHARMA GROUP"	500
"2024-08-20 08:29:13"	"CFM.MI"	"CROWDFUNDME"	450
"2024-08-20 14:48:35"	"TWL.MI"	"TRAWELL CO"	420
"2024-08-20 12:37:16"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	400
"2024-08-20 08:34:53"	"AC5.MI"	"ACINQUE"	300
"2024-08-20 15:26:31"	"DHH.MI"	"DHH"	221
"2024-08-20 10:52:32"	"ECK.MI"	"ECOSUNTEK"	210
"2024-08-20 13:51:06"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	200
"2024-08-20 12:39:36"	"EDAC.MI"	"EDILIZIACROBATICA"	143
"2024-08-20 15:35:21"	"AIM.MI"	"4AIM SICAF"	76
"2024-08-20 13:31:20"	"HI.MI"	"HEALTH ITALIA"	60
"2024-08-20 15:25:29"	"ITD.MI"	"INTRED"	43
