"date"	"ticker"	"name"	"volume"
"2024-08-30 15:38:14"	"TIT.MI"	"TELECOM ITALIA"	155549118
"2024-08-30 15:35:27"	"ISP.MI"	"INTESA SANPAOLO"	66583981
"2024-08-30 15:35:23"	"ENEL.MI"	"ENEL"	26577959
"2024-08-30 15:37:34"	"ENI.MI"	"ENI"	25455328
"2024-08-30 15:35:21"	"SPM.MI"	"SAIPEM"	19255054
"2024-08-30 15:36:09"	"STLAM.MI"	"STELLANTIS"	17403639
"2024-08-30 15:35:05"	"BPE.MI"	"BPER BANCA"	12135540
"2024-08-30 15:35:29"	"JUVE.MI"	"JUVENTUS FC"	10301785
"2024-08-30 15:35:09"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	9909342
"2024-08-30 15:35:04"	"A2A.MI"	"A2A"	8998997
"2024-08-30 15:36:59"	"UCG.MI"	"UNICREDIT"	8706297
"2024-08-30 15:35:27"	"SRG.MI"	"SNAM"	8652553
"2024-08-30 15:35:10"	"BAMI.MI"	"BANCO BPM"	6944540
"2024-08-30 15:35:12"	"TRN.MI"	"TERNA"	6540114
"2024-08-30 15:36:06"	"TEN.MI"	"TENARIS"	5824857
"2024-08-30 15:35:23"	"G.MI"	"GENERALI ASS"	5647881
"2024-08-30 15:36:00"	"SRS.MI"	"SARAS"	5010583
"2024-08-30 15:35:10"	"NEXI.MI"	"NEXI"	4812251
"2024-08-30 15:35:04"	"WBD.MI"	"WEBUILD"	4049753
"2024-08-30 15:14:43"	"EPH.MI"	"E.P.H"	3923108
"2024-08-30 15:35:19"	"CPR.MI"	"CAMPARI"	3765282
"2024-08-30 15:35:25"	"IG.MI"	"ITALGAS"	3638413
"2024-08-30 15:35:29"	"STMMI.MI"	NA	2471983
"2024-08-30 15:35:05"	"OLI.MI"	"OLIDATA"	2461859
"2024-08-30 15:35:29"	"MB.MI"	"MEDIOBANCA"	2379523
"2024-08-30 15:36:21"	"HER.MI"	"HERA"	2367603
"2024-08-30 15:35:19"	"PST.MI"	"POSTE ITALIANE"	2352170
"2024-08-30 15:35:00"	"SFL.MI"	"SAFILO GROUP"	2250220
"2024-08-30 15:35:02"	"LDO.MI"	"LEONARDO"	2212786
"2024-08-30 15:35:22"	"PIRC.MI"	"PIRELLI & C"	2212772
"2024-08-30 15:35:24"	"FBK.MI"	"FINECOBANK"	2179698
"2024-08-30 15:35:00"	"IRE.MI"	"IREN"	1767926
"2024-08-30 15:39:03"	"BPSO.MI"	"BCA POP SONDRIO"	1731286
"2024-08-30 15:35:03"	"CIR.MI"	"CIR"	1648580
"2024-08-30 15:35:18"	"OVS.MI"	"OVS"	1633990
"2024-08-30 15:35:09"	"INW.MI"	"INWIT"	1472948
"2024-08-30 15:35:10"	"PRY.MI"	"PRYSMIAN"	1391011
"2024-08-30 15:35:28"	"TFIN.MI"	"TREVI FIN IND"	1338845
"2024-08-30 15:35:15"	"BMED.MI"	"BANCA MEDIOLANUM"	1254630
"2024-08-30 15:37:51"	"MONC.MI"	"MONCLER"	1146507
"2024-08-30 15:35:10"	"UNI.MI"	"UNIPOL"	973053
"2024-08-30 15:35:26"	"TSL.MI"	"TESSELLIS"	969412
"2024-08-30 15:35:29"	"MAIRE.MI"	"MAIRE"	944515
"2024-08-30 15:35:23"	"ENAV.MI"	"ENAV"	885454
"2024-08-30 15:35:18"	"PIA.MI"	"PIAGGIO"	853102
"2024-08-30 15:35:02"	"ECNL.MI"	"AQUAFIL"	832231
"2024-08-30 15:35:16"	"IGD.MI"	NA	774758
"2024-08-30 15:35:11"	"ANIM.MI"	"ANIMA HOLDING"	767157
"2024-08-30 15:35:24"	"AMP.MI"	"AMPLIFON"	737172
"2024-08-30 15:35:06"	"ERG.MI"	"ERG"	714564
"2024-08-30 15:35:03"	"MN.MI"	"MONDADORI EDIT"	618541
"2024-08-30 15:35:28"	"FDA.MI"	"FIDIA"	608282
"2024-08-30 15:35:05"	"TGYM.MI"	"TECHNOGYM"	581755
"2024-08-30 15:38:18"	"ILTY.MI"	"ILLIMITY BANK"	563761
"2024-08-30 15:35:21"	"FCT.MI"	"FINCANTIERI"	561293
"2024-08-30 15:35:22"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	543346
"2024-08-30 15:35:04"	"AZM.MI"	"AZIMUT"	535264
"2024-08-30 15:36:12"	"BRE.MI"	"BREMBO"	521375
"2024-08-30 15:35:20"	"SFER.MI"	"SALVATORE FERRAGAMO"	494822
"2024-08-30 15:35:11"	"GEO.MI"	"GEOX"	465272
"2024-08-30 15:35:25"	"DIS.MI"	"D'AMICO"	461363
"2024-08-30 15:35:06"	"BZU.MI"	"BUZZI"	407597
"2024-08-30 15:36:22"	"RACE.MI"	"FERRARI"	405991
"2024-08-30 15:35:23"	"BFF.MI"	"BFF BANK"	351055
"2024-08-30 15:35:14"	"IMS.MI"	"IMMSI"	348328
"2024-08-30 15:35:09"	"REC.MI"	"RECORDATI ORD"	347683
"2024-08-30 15:35:23"	"SERI.MI"	"SERI INDUSTRIAL"	296359
"2024-08-30 15:35:19"	"SSL.MI"	"S.S. LAZIO"	289586
"2024-08-30 15:35:22"	"IP.MI"	"INTERPUMP GROUP"	267667
"2024-08-30 15:35:17"	"DOV.MI"	"DOVALUE"	262422
"2024-08-30 15:35:23"	"PRO.MI"	"BCA PROFILO"	246178
"2024-08-30 15:35:04"	"RWAY.MI"	"RAI WAY"	244948
"2024-08-30 15:35:14"	"ASC.MI"	"ASCOPIAVE"	243938
"2024-08-30 15:35:08"	"CE.MI"	"CREDEM"	228805
"2024-08-30 15:35:10"	"MFEB.MI"	NA	209930
"2024-08-30 15:35:08"	"SGF.MI"	"SOGEFI"	209445
"2024-08-30 15:35:06"	"MTV.MI"	"MONDO TV"	199581
"2024-08-30 15:35:01"	"EXAI.MI"	"EXPERT.AI"	199517
"2024-08-30 15:35:26"	"DIA.MI"	"DIASORIN"	194034
"2024-08-30 15:35:24"	"BGN.MI"	"BANCA GENERALI"	185003
"2024-08-30 15:35:01"	"BC.MI"	"BRUNELLO CUCINELLI"	176681
"2024-08-30 15:35:01"	"BST.MI"	"BANCA SISTEMA"	175621
"2024-08-30 15:35:14"	"TIP.MI"	"TAMBURI"	163574
"2024-08-30 15:35:14"	"AEF.MI"	"AEFFE"	161948
"2024-08-30 15:35:23"	"TNXT.MI"	"TINEXTA"	152564
"2024-08-30 15:35:07"	"DLG.MI"	"DE'LONGHI"	151696
"2024-08-30 15:35:05"	"RCS.MI"	"RCS MEDIAGROUP"	151342
"2024-08-30 15:35:15"	"LNDR.MI"	"LANDI RENZO"	150933
"2024-08-30 15:35:09"	"SRI.MI"	"SERVIZI ITALIA"	144189
"2024-08-30 15:15:05"	"ZEST.MI"	"ZEST"	144059
"2024-08-30 15:35:29"	"ELN.MI"	"EL.EN"	142549
"2024-08-30 15:35:19"	"MARR.MI"	"MARR"	126088
"2024-08-30 15:35:15"	"ETH.MI"	"EUROTECH"	120325
"2024-08-30 15:35:04"	"FILA.MI"	"FILA"	115586
"2024-08-30 15:35:19"	"BSS.MI"	"BIESSE"	114658
"2024-08-30 15:35:25"	"FNM.MI"	"FNM"	114503
"2024-08-30 15:35:06"	"CAI.MI"	"CAIRO COMMUNICATION"	113876
"2024-08-30 15:35:24"	"EDNR.MI"	"EDISON R"	111643
"2024-08-30 15:35:26"	"ZV.MI"	"ZIGNAGO VETRO"	110026
"2024-08-30 15:35:03"	"IF.MI"	"BANCA IFIS"	108165
"2024-08-30 15:35:10"	"SCF.MI"	"SALCEF GROUP"	107141
"2024-08-30 15:35:02"	"UNIR.MI"	"UNIEURO"	106312
"2024-08-30 15:35:03"	"BFG.MI"	"B.F"	105724
"2024-08-30 15:35:21"	"CEM.MI"	"CEMENTIR HOLDING"	101982
"2024-08-30 15:35:13"	"EM.MI"	"EMAK"	97179
"2024-08-30 15:35:23"	"DAL.MI"	"DATALOGIC"	96398
"2024-08-30 15:35:23"	"ACE.MI"	"ACEA"	93412
"2024-08-30 15:35:20"	"AV.MI"	"ANTARES VISION"	93334
"2024-08-30 15:35:28"	"GROW.MI"	"GROWENS"	87512
"2024-08-30 15:35:09"	"RLT.MI"	"RELATECH"	87150
"2024-08-30 15:35:16"	"BDB.MI"	"BCO DESIO BRIANZA"	78958
"2024-08-30 15:35:20"	"NTW.MI"	"NETWEEK"	75220
"2024-08-30 15:35:07"	"PRT.MI"	"ESPRINET"	68285
"2024-08-30 15:35:17"	"FM.MI"	"FIERA MILANO"	66072
"2024-08-30 15:35:27"	"GVS.MI"	"GVS"	65161
"2024-08-30 15:35:00"	"SL.MI"	"SANLORENZO"	63240
"2024-08-30 15:35:11"	"GG.MI"	"GIGLIO GROUP"	56702
"2024-08-30 15:35:23"	"DGT.MI"	"DIGITOUCH"	53500
"2024-08-30 15:35:12"	"WIIT.MI"	"WIIT"	51856
"2024-08-30 15:35:14"	"DAN.MI"	"DANIELI & C"	49478
"2024-08-30 15:35:23"	"U24.MI"	"UCAPITAL24"	46400
"2024-08-30 14:32:43"	"EVA.MI"	"ASKOLL EVA"	45500
"2024-08-30 15:35:43"	"NOV.DE"	NA	42316
"2024-08-30 15:36:40"	"SOL.MI"	"SOL"	38341
"2024-08-30 15:35:06"	"NWL.MI"	"NEWLAT FOOD"	38078
"2024-08-30 13:53:08"	"INC.MI"	"INNOVATEC"	37945
"2024-08-30 15:35:26"	"REY.MI"	"REPLY"	36423
"2024-08-30 11:02:06"	"BIE.MI"	"BIOERA"	35805
"2024-08-30 15:35:04"	"ORS.MI"	"ORSERO"	35692
"2024-08-30 15:35:21"	"AEDES.MI"	"AEDES"	35165
"2024-08-30 15:35:26"	"ELC.MI"	"ELICA"	29584
"2024-08-30 15:35:29"	"AVIO.MI"	"AVIO"	26848
"2024-08-30 15:35:19"	"GSP.MI"	"GAS PLUS"	26200
"2024-08-30 15:35:20"	"CRL.MI"	"CAREL INDUSTRIES"	24454
"2024-08-30 15:35:15"	"BAN.MI"	"BASICNET"	24167
"2024-08-30 15:35:03"	"ARN.MI"	"ALERION"	23512
"2024-08-30 15:35:02"	"EQUI.MI"	"EQUITA GROUP"	22501
"2024-08-30 15:35:07"	"CMB.MI"	"CEMBRE"	22026
"2024-08-30 12:26:29"	"NSP.MI"	"NEOSPERIENCE"	22000
"2024-08-30 14:54:24"	"FRE.MI"	"FRENDY ENERGY"	21600
"2024-08-30 15:35:23"	"GPI.MI"	"GPI"	20201
"2024-08-30 15:35:23"	"IRC.MI"	"IRCE"	19924
"2024-08-30 15:19:27"	"BE.MI"	"BEGHELLI"	18200
"2024-08-30 15:28:12"	"B.MI"	"BASTOGI SPA"	17820
"2024-08-30 15:35:00"	"GHC.MI"	"GAROFALO HEALTH CARE"	16340
"2024-08-30 15:35:22"	"DIB.MI"	"DIGITAL BROS"	16032
"2024-08-30 15:35:11"	"MOL.MI"	"MUTUIONLINE"	15017
"2024-08-30 15:35:06"	"ABT.MI"	"ABITARE IN"	14765
"2024-08-30 15:26:05"	"DBA.MI"	"DBA GROUP"	13800
"2024-08-30 15:15:14"	"POPR.MI"	"POLIGRAFICI PRINTING"	12000
"2024-08-30 15:35:09"	"SES.MI"	"SESA"	11984
"2024-08-30 15:35:11"	"GAB.MI"	"GABETTI"	11890
"2024-08-30 15:35:32"	"DGV.MI"	"DIGITAL VALUE"	11207
"2024-08-30 14:33:28"	"ZUC.MI"	"ZUCCHI"	10844
"2024-08-30 15:35:29"	"IVS.MI"	"IVS GROUP"	10610
"2024-08-30 14:52:46"	"ITW.MI"	"IT WAY"	10160
"2024-08-30 15:35:23"	"PHN.MI"	"PHARMANUTRA"	10015
"2024-08-30 14:50:03"	"CDG.MI"	"CASTA DIVA GROUP"	10000
"2024-08-30 13:35:16"	"BIA.MI"	"BIALETTI INDUSTRIE"	9794
"2024-08-30 15:23:31"	"CED.MI"	"CALTAGIRONE EDIT"	9450
"2024-08-30 13:18:40"	"CLABO.MI"	"CLABO"	9000
"2024-08-30 15:35:13"	"MIT.MI"	"MITTEL"	8790
"2024-08-30 15:05:47"	"BEC.MI"	"B&C SPEAKERS"	8250
"2024-08-30 15:35:14"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	8198
"2024-08-30 15:35:24"	"LUVE.MI"	"LUVE"	7942
"2024-08-30 15:29:01"	"CELL.MI"	"CELLULARLINE"	7834
"2024-08-30 15:07:18"	"SIT.MI"	"SIT"	7685
"2024-08-30 15:27:21"	"S24.MI"	"IL SOLE 24 ORE"	6964
"2024-08-30 15:35:23"	"ITM.MI"	"ITALMOBILIARE"	6863
"2024-08-30 15:35:17"	"UD.MI"	"UNIDATA"	6811
"2024-08-30 15:35:01"	"AUTME.MI"	"AUTOSTRADE MERID"	6652
"2024-08-30 13:13:07"	"CBB.MI"	"CLEANBNB"	6400
"2024-08-30 13:01:48"	"GTH.MI"	"GREENTHESIS"	6128
"2024-08-30 10:29:08"	"RETI.MI"	"RETI"	6000
"2024-08-30 15:27:07"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	6000
"2024-08-30 11:12:03"	"SGC.MI"	"SG COMPANY"	6000
"2024-08-30 14:41:12"	"SCK.MI"	"SCIUKER FRAMES"	5966
"2024-08-30 15:35:04"	"CY4.MI"	"CY4GATE"	5722
"2024-08-30 15:25:55"	"OS.MI"	"OFFICINA STELLARE"	5250
"2024-08-30 14:36:22"	"POR.MI"	"PORTOBELLO"	5250
"2024-08-30 15:26:25"	"IGV.MI"	"I GRANDI VIAGGI"	5203
"2024-08-30 15:03:57"	"GE.MI"	"GEFRAN"	5036
"2024-08-30 15:25:24"	"MASI.MI"	"MASI AGRICOLA"	4788
"2024-08-30 15:35:17"	"ALK.MI"	"ALKEMY"	4667
"2024-08-30 15:23:34"	"DOX.MI"	"DOXEE"	4500
"2024-08-30 09:35:02"	"FCM.MI"	"FRIULCHEM"	4500
"2024-08-30 13:27:29"	"NDT.MI"	"NEODECORTECH"	4450
"2024-08-30 15:35:14"	"CSP.MI"	"CSP INT IND CALZE"	4280
"2024-08-30 12:17:01"	"MARP.MI"	"MARZOCCHI POMPE"	4250
"2024-08-30 10:42:28"	"MNL.MI"	"MONNALISA"	3943
"2024-08-30 15:35:14"	"TXT.MI"	"TXT E-SOLUTIONS"	3730
"2024-08-30 12:52:05"	"MFT.MI"	"MATICA FINTEC"	3600
"2024-08-30 15:35:03"	"WBS.MI"	"WEBSOLUTE"	3300
"2024-08-30 15:35:06"	"PVN.MI"	"PIOVAN"	3129
"2024-08-30 15:35:08"	"SFT.MI"	"SOFTLAB"	3105
"2024-08-30 15:29:43"	"PINF.MI"	"PININFARINA SPA"	3021
"2024-08-30 08:58:59"	"FOS.MI"	"FOS"	3000
"2024-08-30 15:35:16"	"IWB.MI"	"ITALIAN WINE BRANDS"	2732
"2024-08-30 07:28:22"	"VIM.MI"	"VIMI FASTENERS"	2500
"2024-08-30 13:54:59"	"MET.MI"	"MET.EXTRA GROUP"	2421
"2024-08-30 15:35:25"	"TALEA.MI"	"TALEA GROUP"	2415
"2024-08-30 11:38:12"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	2250
"2024-08-30 15:35:34"	"LLY.DE"	NA	2244
"2024-08-30 15:35:07"	"ABTG.MI"	"ALFIO BARDOLLA"	2100
"2024-08-30 14:42:51"	"CFV.MI"	"CONFINVEST"	2000
"2024-08-30 15:22:09"	"CLE.MI"	"CLASS EDITORI"	2000
"2024-08-30 15:26:52"	"ELES.MI"	"ELES"	2000
"2024-08-30 15:35:23"	"PWS.MI"	"POWERSOFT"	2000
"2024-08-30 11:20:29"	"CIRC.MI"	"CIRCLE"	1980
"2024-08-30 15:35:15"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	1852
"2024-08-30 15:35:25"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	1802
"2024-08-30 15:35:01"	"COM.MI"	"COMER INDUSTRIES"	1704
"2024-08-30 12:46:29"	"CYB.MI"	"CYBEROO"	1638
"2024-08-30 07:11:14"	"PTR.MI"	"PATTERN"	1546
"2024-08-30 14:21:33"	"GRAL.MI"	"GRIFAL"	1500
"2024-08-30 12:47:01"	"ENV.MI"	"ENERVIT"	1465
"2024-08-30 15:35:10"	"PLC.MI"	"PLC"	1448
"2024-08-30 11:20:26"	"ECK.MI"	"ECOSUNTEK"	1400
"2024-08-30 12:59:42"	"ITD.MI"	"INTRED"	1316
"2024-08-30 15:35:08"	"INDB.MI"	"INDEL B"	1297
"2024-08-30 15:35:28"	"VLS.MI"	"VALSOIA"	1265
"2024-08-30 09:38:14"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1242
"2024-08-30 14:03:55"	"GIS.MI"	"GISMONDI 1754"	1200
"2024-08-30 15:35:09"	"TB.MI"	"TRIBOO"	1200
"2024-08-30 13:40:14"	"TWL.MI"	"TRAWELL CO"	1060
"2024-08-30 14:25:48"	"RAT.MI"	"RATTI"	1050
"2024-08-30 13:54:44"	"CNF.MI"	"CONAFI"	1000
"2024-08-30 10:52:24"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	1000
"2024-08-30 13:35:11"	"NVP.MI"	"NVP"	1000
"2024-08-30 15:35:24"	"MAPS.MI"	"MAPS"	926
"2024-08-30 15:37:10"	"SAB.MI"	"SABAF"	917
"2024-08-30 14:36:05"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	800
"2024-08-30 15:35:28"	"GBUS.MI"	"GIBUS"	759
"2024-08-30 15:35:16"	"KME.MI"	"KME GROUP"	699
"2024-08-30 12:47:49"	"AC5.MI"	"ACINQUE"	620
"2024-08-30 15:00:36"	"ILP.MI"	"ILPRA"	600
"2024-08-30 15:27:45"	"TLS.MI"	"TELESIA"	600
"2024-08-30 13:39:36"	"ESAU.MI"	"ESAUTOMOTION"	500
"2024-08-30 14:40:31"	"FVI.MI"	"FERVI"	500
"2024-08-30 08:12:01"	"SOS.MI"	"SOSTRAVEL.COM"	500
"2024-08-30 09:36:16"	"CFM.MI"	"CROWDFUNDME"	300
"2024-08-30 15:35:14"	"EDAC.MI"	"EDILIZIACROBATICA"	278
"2024-08-30 08:04:09"	"FPE.MI"	"FOPE"	250
"2024-08-30 15:05:19"	"DHH.MI"	"DHH"	220
"2024-08-30 07:34:01"	"AMB.MI"	"AMBROMOBILIARE"	200
"2024-08-30 13:11:35"	"TYA.MI"	"TOSCANA AEROPORTI"	138
"2024-08-30 13:29:17"	"SOM.MI"	"SOMEC"	132
"2024-08-30 15:35:00"	"CALT.MI"	"CALTAGIRONE"	81
"2024-08-30 07:07:19"	"FIC.MI"	"FIRST CAPITAL"	72
"2024-08-30 09:12:23"	"MEV.MI"	"MEVIM"	56
"2024-08-30 13:55:09"	"AIM.MI"	"4AIM SICAF"	32
"2024-08-30 08:45:31"	"HI.MI"	"HEALTH ITALIA"	9
