"date"	"ticker"	"name"	"volume"
"2024-09-11 15:35:29"	"TIT.MI"	"TELECOM ITALIA"	105177843
"2024-09-11 15:35:07"	"ISP.MI"	"INTESA SANPAOLO"	59291572
"2024-09-11 15:35:24"	"SPM.MI"	"SAIPEM"	22594695
"2024-09-11 15:35:23"	"ENEL.MI"	"ENEL"	21508986
"2024-09-11 15:36:34"	"UCG.MI"	"UNICREDIT"	13435914
"2024-09-11 15:35:26"	"BAMI.MI"	"BANCO BPM"	13012503
"2024-09-11 15:39:15"	"STLAM.MI"	"STELLANTIS"	12948548
"2024-09-11 15:38:26"	"ENI.MI"	"ENI"	12724453
"2024-09-11 15:35:02"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	12020355
"2024-09-11 15:35:12"	"EPH.MI"	"E.P.H"	9818060
"2024-09-11 15:35:17"	"BPE.MI"	"BPER BANCA"	8038106
"2024-09-11 15:35:16"	"A2A.MI"	"A2A"	7776934
"2024-09-11 15:35:20"	"IG.MI"	"ITALGAS"	7560858
"2024-09-11 15:35:34"	"SRG.MI"	"SNAM"	5024840
"2024-09-11 15:35:41"	"NEXI.MI"	"NEXI"	4596136
"2024-09-11 15:39:18"	"G.MI"	"GENERALI ASS"	3152989
"2024-09-11 15:39:53"	"STMMI.MI"	NA	2786594
"2024-09-11 15:35:00"	"TSL.MI"	"TESSELLIS"	2754428
"2024-09-11 15:38:55"	"TEN.MI"	"TENARIS"	2648975
"2024-09-11 15:37:00"	"CPR.MI"	"CAMPARI"	2365067
"2024-09-11 15:35:24"	"TRN.MI"	"TERNA"	2246239
"2024-09-11 15:35:25"	"MB.MI"	"MEDIOBANCA"	2122116
"2024-09-11 15:35:11"	"UNI.MI"	"UNIPOL"	1971362
"2024-09-11 15:35:02"	"PST.MI"	"POSTE ITALIANE"	1860344
"2024-09-11 15:35:02"	"LDO.MI"	"LEONARDO"	1695942
"2024-09-11 15:35:12"	"IRE.MI"	"IREN"	1468892
"2024-09-11 15:35:06"	"PIRC.MI"	"PIRELLI & C"	1375045
"2024-09-11 15:35:07"	"HER.MI"	"HERA"	1333246
"2024-09-11 15:35:27"	"INW.MI"	"INWIT"	1266892
"2024-09-11 15:35:28"	"JUVE.MI"	"JUVENTUS FC"	1037745
"2024-09-11 15:35:21"	"FBK.MI"	"FINECOBANK"	1017664
"2024-09-11 15:35:17"	"BMED.MI"	"BANCA MEDIOLANUM"	968267
"2024-09-11 15:35:20"	"WBD.MI"	"WEBUILD"	916743
"2024-09-11 15:35:17"	"AMP.MI"	"AMPLIFON"	848497
"2024-09-11 15:35:25"	"BPSO.MI"	"BCA POP SONDRIO"	840670
"2024-09-11 15:35:15"	"FDA.MI"	"FIDIA"	773717
"2024-09-11 15:35:12"	"CIR.MI"	"CIR"	754159
"2024-09-11 15:35:29"	"FCT.MI"	"FINCANTIERI"	719033
"2024-09-11 15:35:24"	"PRY.MI"	"PRYSMIAN"	713732
"2024-09-11 15:35:20"	"SGF.MI"	"SOGEFI"	618296
"2024-09-11 15:35:11"	"MONC.MI"	"MONCLER"	615473
"2024-09-11 15:35:14"	"TFIN.MI"	"TREVI FIN IND"	533335
"2024-09-11 15:35:18"	"EXAI.MI"	"EXPERT.AI"	518100
"2024-09-11 15:35:22"	"GG.MI"	"GIGLIO GROUP"	512681
"2024-09-11 15:35:24"	"ERG.MI"	"ERG"	497693
"2024-09-11 15:35:03"	"SFL.MI"	"SAFILO GROUP"	487153
"2024-09-11 15:35:21"	"MTV.MI"	"MONDO TV"	459747
"2024-09-11 15:35:27"	"ZEST.MI"	"ZEST"	459411
"2024-09-11 15:35:07"	"DOV.MI"	"DOVALUE"	456925
"2024-09-11 15:35:08"	"PIA.MI"	"PIAGGIO"	449104
"2024-09-11 15:35:13"	"OVS.MI"	"OVS"	444961
"2024-09-11 15:35:13"	"ANIM.MI"	"ANIMA HOLDING"	436881
"2024-09-11 15:35:26"	"INC.MI"	"INNOVATEC"	380366
"2024-09-11 15:35:15"	"SFER.MI"	"SALVATORE FERRAGAMO"	378011
"2024-09-11 15:25:19"	"RLT.MI"	"RELATECH"	302925
"2024-09-11 15:35:05"	"NTW.MI"	"NETWEEK"	296925
"2024-09-11 15:35:01"	"BST.MI"	"BANCA SISTEMA"	286812
"2024-09-11 15:35:03"	"BZU.MI"	"BUZZI"	279810
"2024-09-11 15:35:01"	"PRO.MI"	"BCA PROFILO"	273241
"2024-09-11 15:35:06"	"RACE.MI"	"FERRARI"	267605
"2024-09-11 15:35:21"	"MAIRE.MI"	"MAIRE"	262833
"2024-09-11 15:35:27"	"BFF.MI"	"BFF BANK"	257999
"2024-09-11 15:35:24"	"AZM.MI"	"AZIMUT"	254945
"2024-09-11 15:35:19"	"MFEB.MI"	NA	241731
"2024-09-11 15:35:21"	"REC.MI"	"RECORDATI ORD"	234247
"2024-09-11 15:35:27"	"ENAV.MI"	"ENAV"	222018
"2024-09-11 15:35:04"	"CAI.MI"	"CAIRO COMMUNICATION"	217763
"2024-09-11 15:35:22"	"DIS.MI"	"D'AMICO"	197272
"2024-09-11 15:22:41"	"PRM.MI"	"PRISMI"	183240
"2024-09-11 15:35:25"	"BRE.MI"	"BREMBO"	177010
"2024-09-11 15:35:11"	"IGD.MI"	NA	173315
"2024-09-11 15:35:06"	"EDNR.MI"	"EDISON R"	171385
"2024-09-11 15:35:10"	"SSL.MI"	"S.S. LAZIO"	160302
"2024-09-11 15:35:27"	"IP.MI"	"INTERPUMP GROUP"	151183
"2024-09-11 15:35:01"	"BSS.MI"	"BIESSE"	149113
"2024-09-11 15:35:20"	"ETH.MI"	"EUROTECH"	148234
"2024-09-11 15:35:00"	"PRT.MI"	"ESPRINET"	137602
"2024-09-11 15:35:22"	"GEO.MI"	"GEOX"	130483
"2024-09-11 15:35:02"	"ACE.MI"	"ACEA"	127640
"2024-09-11 15:35:07"	"RWAY.MI"	"RAI WAY"	126958
"2024-09-11 15:35:02"	"PVN.MI"	"PIOVAN"	125706
"2024-09-11 15:35:16"	"ILTY.MI"	"ILLIMITY BANK"	121419
"2024-09-11 15:35:14"	"ASC.MI"	"ASCOPIAVE"	120847
"2024-09-11 15:35:03"	"SCK.MI"	"SCIUKER FRAMES"	113260
"2024-09-11 15:35:26"	"CE.MI"	"CREDEM"	111192
"2024-09-11 15:35:15"	"ZV.MI"	"ZIGNAGO VETRO"	110121
"2024-09-11 15:35:20"	"NWL.MI"	"NEWLAT FOOD"	109290
"2024-09-11 15:35:02"	"EM.MI"	"EMAK"	107666
"2024-09-11 15:35:15"	"DAN.MI"	"DANIELI & C"	106739
"2024-09-11 14:51:44"	"EVA.MI"	"ASKOLL EVA"	100000
"2024-09-11 15:35:12"	"BC.MI"	"BRUNELLO CUCINELLI"	98729
"2024-09-11 15:35:00"	"BGN.MI"	"BANCA GENERALI"	97644
"2024-09-11 15:35:14"	"IVS.MI"	"IVS GROUP"	88796
"2024-09-11 15:35:23"	"TGYM.MI"	"TECHNOGYM"	82639
"2024-09-11 15:35:11"	"AV.MI"	"ANTARES VISION"	82011
"2024-09-11 15:35:26"	"IF.MI"	"BANCA IFIS"	78700
"2024-09-11 15:35:19"	"DLG.MI"	"DE'LONGHI"	78250
"2024-09-11 15:35:18"	"MN.MI"	"MONDADORI EDIT"	78204
"2024-09-11 15:35:16"	"ELN.MI"	"EL.EN"	76652
"2024-09-11 15:35:06"	"FNM.MI"	"FNM"	75353
"2024-09-11 15:35:15"	"TNXT.MI"	"TINEXTA"	73661
"2024-09-11 15:35:25"	"IMS.MI"	"IMMSI"	70063
"2024-09-11 15:35:20"	"TIP.MI"	"TAMBURI"	59547
"2024-09-11 15:35:26"	"UNIR.MI"	"UNIEURO"	59490
"2024-09-11 15:35:05"	"GSP.MI"	"GAS PLUS"	59237
"2024-09-11 15:35:19"	"DIA.MI"	"DIASORIN"	59139
"2024-09-11 15:35:19"	"ECNL.MI"	"AQUAFIL"	58049
"2024-09-11 15:35:18"	"BDB.MI"	"BCO DESIO BRIANZA"	56418
"2024-09-11 15:05:59"	"LNDR.MI"	"LANDI RENZO"	54113
"2024-09-11 15:35:01"	"FM.MI"	"FIERA MILANO"	53697
"2024-09-11 15:38:11"	"SERI.MI"	"SERI INDUSTRIAL"	51533
"2024-09-11 15:35:14"	"MARR.MI"	"MARR"	47809
"2024-09-11 15:35:01"	"SL.MI"	"SANLORENZO"	47343
"2024-09-11 15:35:10"	"OLI.MI"	"OLIDATA"	46110
"2024-09-11 15:35:06"	"AEF.MI"	"AEFFE"	43820
"2024-09-11 15:35:23"	"BFG.MI"	"B.F"	43684
"2024-09-11 15:35:25"	"UD.MI"	"UNIDATA"	42177
"2024-09-11 15:15:07"	"CDG.MI"	"CASTA DIVA GROUP"	41000
"2024-09-11 15:35:25"	"DAL.MI"	"DATALOGIC"	40217
"2024-09-11 15:35:09"	"IGV.MI"	"I GRANDI VIAGGI"	38937
"2024-09-11 15:35:19"	"CEM.MI"	"CEMENTIR HOLDING"	38461
"2024-09-11 13:29:21"	"KME.MI"	"KME GROUP"	38238
"2024-09-11 15:35:50"	"NOV.DE"	NA	34849
"2024-09-11 15:14:29"	"AEDES.MI"	"AEDES"	32100
"2024-09-11 15:35:27"	"FILA.MI"	"FILA"	31952
"2024-09-11 15:35:17"	"GPI.MI"	"GPI"	31139
"2024-09-11 15:35:13"	"RCS.MI"	"RCS MEDIAGROUP"	31055
"2024-09-11 14:59:10"	"U24.MI"	"UCAPITAL24"	30400
"2024-09-11 15:35:27"	"FOS.MI"	"FOS"	29250
"2024-09-11 15:35:28"	"GVS.MI"	"GVS"	28024
"2024-09-11 15:38:50"	"WIIT.MI"	"WIIT"	27140
"2024-09-11 09:36:27"	"WBS.MI"	"WEBSOLUTE"	26950
"2024-09-11 15:35:02"	"GAB.MI"	"GABETTI"	25421
"2024-09-11 15:35:03"	"CRL.MI"	"CAREL INDUSTRIES"	24967
"2024-09-11 15:35:07"	"PINF.MI"	"PININFARINA SPA"	24449
"2024-09-11 15:35:07"	"BAN.MI"	"BASICNET"	24342
"2024-09-11 07:00:49"	"FARM.MI"	"H-FARM"	24000
"2024-09-11 15:35:29"	"REY.MI"	"REPLY"	20483
"2024-09-11 14:49:26"	"CLF.MI"	"CALEFFI"	19718
"2024-09-11 15:35:23"	"SES.MI"	"SESA"	19022
"2024-09-11 15:35:05"	"TXT.MI"	"TXT E-SOLUTIONS"	18664
"2024-09-11 14:40:46"	"BO.MI"	"BORGOSESIA"	18500
"2024-09-11 15:35:20"	"EQUI.MI"	"EQUITA GROUP"	17677
"2024-09-11 15:05:34"	"TB.MI"	"TRIBOO"	17029
"2024-09-11 15:14:15"	"FCM.MI"	"FRIULCHEM"	16500
"2024-09-11 15:35:23"	"AMB.MI"	"AMBROMOBILIARE"	16400
"2024-09-11 15:28:00"	"ITW.MI"	"IT WAY"	16343
"2024-09-11 15:25:19"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	15750
"2024-09-11 15:35:21"	"PHN.MI"	"PHARMANUTRA"	15660
"2024-09-11 15:35:09"	"MOL.MI"	"MUTUIONLINE"	15589
"2024-09-11 15:24:48"	"ELES.MI"	"ELES"	15000
"2024-09-11 15:19:03"	"PLC.MI"	"PLC"	14799
"2024-09-11 15:35:21"	"GHC.MI"	"GAROFALO HEALTH CARE"	14482
"2024-09-11 15:35:25"	"GROW.MI"	"GROWENS"	13472
"2024-09-11 15:35:00"	"ORS.MI"	"ORSERO"	13245
"2024-09-11 13:44:32"	"NSP.MI"	"NEOSPERIENCE"	13000
"2024-09-11 15:35:05"	"AVIO.MI"	"AVIO"	12929
"2024-09-11 15:35:21"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	12187
"2024-09-11 10:28:36"	"DGT.MI"	"DIGITOUCH"	12000
"2024-09-11 15:35:14"	"RAT.MI"	"RATTI"	11004
"2024-09-11 14:21:29"	"GTH.MI"	"GREENTHESIS"	10918
"2024-09-11 15:35:07"	"CY4.MI"	"CY4GATE"	10763
"2024-09-11 15:35:03"	"CELL.MI"	"CELLULARLINE"	10263
"2024-09-11 15:35:24"	"MEV.MI"	"MEVIM"	10080
"2024-09-11 15:16:06"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	10000
"2024-09-11 15:29:24"	"MIT.MI"	"MITTEL"	9950
"2024-09-11 14:54:06"	"MARP.MI"	"MARZOCCHI POMPE"	9750
"2024-09-11 13:23:42"	"FRE.MI"	"FRENDY ENERGY"	9720
"2024-09-11 15:24:17"	"SRI.MI"	"SERVIZI ITALIA"	9390
"2024-09-11 15:35:13"	"SOL.MI"	"SOL"	9170
"2024-09-11 07:57:39"	"RETI.MI"	"RETI"	9000
"2024-09-11 15:35:21"	"BE.MI"	"BEGHELLI"	8703
"2024-09-11 14:47:34"	"ALK.MI"	"ALKEMY"	8411
"2024-09-11 15:35:11"	"ABT.MI"	"ABITARE IN"	8246
"2024-09-11 15:35:11"	"LUVE.MI"	"LUVE"	8094
"2024-09-11 08:22:50"	"BIE.MI"	"BIOERA"	8000
"2024-09-11 09:28:48"	"POPR.MI"	"POLIGRAFICI PRINTING"	8000
"2024-09-11 15:05:29"	"RAD.MI"	"RADICI"	8000
"2024-09-11 15:35:28"	"DIB.MI"	"DIGITAL BROS"	7863
"2024-09-11 07:58:43"	"CLE.MI"	"CLASS EDITORI"	7500
"2024-09-11 15:28:26"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	7200
"2024-09-11 15:35:06"	"TALEA.MI"	"TALEA GROUP"	7133
"2024-09-11 13:15:50"	"CED.MI"	"CALTAGIRONE EDIT"	6990
"2024-09-11 15:35:25"	"CALT.MI"	"CALTAGIRONE"	6959
"2024-09-11 15:35:28"	"ELC.MI"	"ELICA"	6854
"2024-09-11 15:35:13"	"CYB.MI"	"CYBEROO"	6491
"2024-09-11 15:29:42"	"SFT.MI"	"SOFTLAB"	6144
"2024-09-11 15:35:08"	"DGV.MI"	"DIGITAL VALUE"	5841
"2024-09-11 15:35:00"	"ARN.MI"	"ALERION"	5673
"2024-09-11 15:23:34"	"S24.MI"	"IL SOLE 24 ORE"	5652
"2024-09-11 14:12:42"	"ABTG.MI"	"ALFIO BARDOLLA"	5600
"2024-09-11 15:06:23"	"PWS.MI"	"POWERSOFT"	5250
"2024-09-11 13:49:04"	"SGC.MI"	"SG COMPANY"	5250
"2024-09-11 15:28:32"	"DBA.MI"	"DBA GROUP"	5100
"2024-09-11 15:35:29"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	4791
"2024-09-11 15:35:12"	"ITM.MI"	"ITALMOBILIARE"	4042
"2024-09-11 13:02:22"	"AC5.MI"	"ACINQUE"	4040
"2024-09-11 15:18:14"	"CFV.MI"	"CONFINVEST"	4000
"2024-09-11 13:47:44"	"ESAU.MI"	"ESAUTOMOTION"	4000
"2024-09-11 13:36:15"	"NPI.MI"	"NOTORIOUS PICTURES"	4000
"2024-09-11 15:35:15"	"COM.MI"	"COMER INDUSTRIES"	3944
"2024-09-11 15:35:12"	"BEC.MI"	"B&C SPEAKERS"	3931
"2024-09-11 15:35:24"	"MASI.MI"	"MASI AGRICOLA"	3720
"2024-09-11 15:35:23"	"SCF.MI"	"SALCEF GROUP"	3573
"2024-09-11 15:35:16"	"CMB.MI"	"CEMBRE"	3565
"2024-09-11 15:22:16"	"CLABO.MI"	"CLABO"	3500
"2024-09-11 15:35:01"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	3428
"2024-09-11 15:05:28"	"CBB.MI"	"CLEANBNB"	3200
"2024-09-11 14:21:40"	"AUTME.MI"	"AUTOSTRADE MERID"	3019
"2024-09-11 12:55:43"	"MNL.MI"	"MONNALISA"	3000
"2024-09-11 15:35:00"	"SAB.MI"	"SABAF"	2771
"2024-09-11 15:35:26"	"IWB.MI"	"ITALIAN WINE BRANDS"	2611
"2024-09-11 15:35:05"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2565
"2024-09-11 13:52:52"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2552
"2024-09-11 11:00:20"	"MAPS.MI"	"MAPS"	2500
"2024-09-11 11:23:31"	"GIS.MI"	"GISMONDI 1754"	2400
"2024-09-11 15:35:22"	"CIRC.MI"	"CIRCLE"	2310
"2024-09-11 15:28:13"	"VLS.MI"	"VALSOIA"	2285
"2024-09-11 13:21:28"	"SOS.MI"	"SOSTRAVEL.COM"	2250
"2024-09-11 15:23:04"	"ENV.MI"	"ENERVIT"	2218
"2024-09-11 15:35:00"	"INDB.MI"	"INDEL B"	2125
"2024-09-11 09:56:21"	"BIA.MI"	"BIALETTI INDUSTRIE"	2047
"2024-09-11 12:01:18"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2020
"2024-09-11 12:43:56"	"CULT.MI"	"CULTI MILANO"	2000
"2024-09-11 14:45:38"	"EDAC.MI"	"EDILIZIACROBATICA"	1928
"2024-09-11 15:35:49"	"LLY.DE"	NA	1803
"2024-09-11 15:35:18"	"SIT.MI"	"SIT"	1530
"2024-09-11 15:29:03"	"POR.MI"	"PORTOBELLO"	1500
"2024-09-11 15:35:02"	"GBUS.MI"	"GIBUS"	1353
"2024-09-11 12:40:56"	"PTR.MI"	"PATTERN"	1285
"2024-09-11 09:32:34"	"COP.MI"	"COPERNICO"	1000
"2024-09-11 07:31:15"	"EUK.MI"	"EUKEDOS"	1000
"2024-09-11 13:51:46"	"GRAL.MI"	"GRIFAL"	1000
"2024-09-11 10:18:53"	"ITD.MI"	"INTRED"	949
"2024-09-11 13:33:22"	"ZUC.MI"	"ZUCCHI"	830
"2024-09-11 08:18:20"	"GEL.MI"	"GEL"	625
"2024-09-11 15:09:52"	"GE.MI"	"GEFRAN"	623
"2024-09-11 15:18:57"	"FPE.MI"	"FOPE"	500
"2024-09-11 07:31:39"	"OS.MI"	"OFFICINA STELLARE"	500
"2024-09-11 15:35:14"	"SOM.MI"	"SOMEC"	323
"2024-09-11 13:19:45"	"TYA.MI"	"TOSCANA AEROPORTI"	306
"2024-09-11 12:03:27"	"DHH.MI"	"DHH"	232
"2024-09-11 15:11:02"	"FIC.MI"	"FIRST CAPITAL"	140
"2024-09-11 14:45:46"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	120
"2024-09-11 15:35:29"	"AIM.MI"	"4AIM SICAF"	54
"2024-09-11 07:00:16"	"CNF.MI"	"CONAFI"	50
"2024-09-11 15:09:53"	"HI.MI"	"HEALTH ITALIA"	49
"2024-09-11 07:48:55"	"IRC.MI"	"IRCE"	10
