"date"	"ticker"	"name"	"volume"
2025-04-23	"TIT.MI"	"TELECOM ITALIA"	270153981
2025-04-23	"ISP.MI"	"INTESA SANPAOLO"	89779600
2025-04-23	"SPM.MI"	"SAIPEM"	49340658
2025-04-23	"FDA.MI"	"FIDIA"	37283171
2025-04-23	"STLAM.MI"	"STELLANTIS"	32369901
2025-04-23	"ENEL.MI"	"ENEL"	29991483
2025-04-23	"BPE.MI"	"BPER BANCA"	16848399
2025-04-23	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	16206117
2025-04-23	"ENI.MI"	"ENI"	15140726
2025-04-23	"SRG.MI"	"SNAM"	13196127
2025-04-23	"BAMI.MI"	"BANCO BPM"	10649074
2025-04-23	"A2A.MI"	"A2A"	10098871
2025-04-23	"NEXI.MI"	"NEXI"	8526093
2025-04-23	"UCG.MI"	"UNICREDIT"	7023594
2025-04-23	"PST.MI"	"POSTE ITALIANE"	6806760
2025-04-23	"STMMI.MI"	NA	6065009
2025-04-23	"CPR.MI"	"CAMPARI"	5274570
2025-04-23	"MB.MI"	"MEDIOBANCA"	4878790
2025-04-23	"TRN.MI"	"TERNA"	4784526
2025-04-23	"TSL.MI"	"TESSELLIS"	4385244
2025-04-23	"HER.MI"	"HERA"	4354025
2025-04-23	"G.MI"	"GENERALI ASS"	4166218
2025-04-23	"IG.MI"	"ITALGAS"	3294077
2025-04-23	"LDO.MI"	"LEONARDO"	3057337
2025-04-23	"FBK.MI"	"FINECOBANK"	3000000
2025-04-23	"PIA.MI"	"PIAGGIO"	2982689
2025-04-23	"BMED.MI"	"BANCA MEDIOLANUM"	2905958
2025-04-23	"TEN.MI"	"TENARIS"	2665477
2025-04-23	"PIRC.MI"	"PIRELLI & C"	2132867
2025-04-23	"PRY.MI"	"PRYSMIAN"	2103577
2025-04-23	"BPSO.MI"	"BCA POP SONDRIO"	1939933
2025-04-23	"INW.MI"	"INWIT"	1872044
2025-04-23	"AMP.MI"	"AMPLIFON"	1726683
2025-04-23	"UNI.MI"	"UNIPOL"	1643132
2025-04-23	"WBD.MI"	"WEBUILD"	1576537
2025-04-23	"IRE.MI"	"IREN"	1531746
2025-04-23	"ANIM.MI"	"ANIMA HOLDING"	1315341
2025-04-23	"DOV.MI"	"DOVALUE"	1258307
2025-04-23	"ENAV.MI"	"ENAV"	1209431
2025-04-23	"SFER.MI"	"SALVATORE FERRAGAMO"	1190339
2025-04-23	"JUVE.MI"	"JUVENTUS FC"	1135192
2025-04-23	"EVA.MI"	"ASKOLL EVA"	1117000
2025-04-23	"PRO.MI"	"BCA PROFILO"	1094008
2025-04-23	"TFIN.MI"	"TREVI FIN IND"	1065946
2025-04-23	"IP.MI"	"INTERPUMP GROUP"	1029199
2025-04-23	"MONC.MI"	"MONCLER"	1005655
2025-04-23	"MAIRE.MI"	"MAIRE"	981383
2025-04-23	"CIR.MI"	"CIR"	941373
2025-04-23	"FCT.MI"	"FINCANTIERI"	930993
2025-04-23	"AZM.MI"	"AZIMUT"	910770
2025-04-23	"TD.MI"	"TRENDEVICE"	786000
2025-04-23	"DIS.MI"	"D'AMICO"	754374
2025-04-23	"SFL.MI"	"SAFILO GROUP"	718890
2025-04-23	"OVS.MI"	"OVS"	705496
2025-04-23	"BRE.MI"	"BREMBO"	586131
2025-04-23	"GEO.MI"	"GEOX"	553364
2025-04-23	"BIA.MI"	"BIALETTI INDUSTRIE"	525924
2025-04-23	"BFF.MI"	"BFF BANK"	508351
2025-04-23	"RACE.MI"	"FERRARI"	419105
2025-04-23	"BZU.MI"	"BUZZI"	408243
2025-04-23	"REC.MI"	"RECORDATI ORD"	352286
2025-04-23	"NOV.DE"	NA	344688
2025-04-23	"GG.MI"	"GIGLIO GROUP"	340326
2025-04-23	"ILTY.MI"	"ILLIMITY BANK"	318967
2025-04-23	"MFEB.MI"	NA	292361
2025-04-23	"IMS.MI"	"IMMSI"	277478
2025-04-23	"CAI.MI"	"CAIRO COMMUNICATION"	265602
2025-04-23	"BDB.MI"	"BCO DESIO BRIANZA"	259321
2025-04-23	"ERG.MI"	"ERG"	253894
2025-04-23	"TGYM.MI"	"TECHNOGYM"	240946
2025-04-23	"NTW.MI"	"NETWEEK"	235150
2025-04-23	"RWAY.MI"	"RAI WAY"	211229
2025-04-23	"AV.MI"	"ANTARES VISION"	200467
2025-04-23	"FNM.MI"	"FNM"	195047
2025-04-23	"BGN.MI"	"BANCA GENERALI"	191409
2025-04-23	"BC.MI"	"BRUNELLO CUCINELLI"	190787
2025-04-23	"MTV.MI"	"MONDO TV"	172852
2025-04-23	"EXAI.MI"	"EXPERT.AI"	169895
2025-04-23	"IGD.MI"	NA	168883
2025-04-23	"EDNR.MI"	"EDISON R"	163947
2025-04-23	"TNXT.MI"	"TINEXTA"	159845
2025-04-23	"RCS.MI"	"RCS MEDIAGROUP"	157730
2025-04-23	"PRT.MI"	"ESPRINET"	157032
2025-04-23	"DIA.MI"	"DIASORIN"	153548
2025-04-23	"ELN.MI"	"EL.EN"	150810
2025-04-23	"MOL.MI"	"MUTUIONLINE"	150790
2025-04-23	"SGF.MI"	"SOGEFI"	147809
2025-04-23	"BST.MI"	"BANCA SISTEMA"	145923
2025-04-23	"GSP.MI"	"GAS PLUS"	141029
2025-04-23	"GAB.MI"	"GABETTI"	128859
2025-04-23	"B.MI"	"BASTOGI SPA"	126530
2025-04-23	"SOS.MI"	"SOSTRAVEL.COM"	126250
2025-04-23	"DAL.MI"	"DATALOGIC"	123681
2025-04-23	"WIIT.MI"	"WIIT"	118266
2025-04-23	"FM.MI"	"FIERA MILANO"	117626
2025-04-23	"IGV.MI"	"I GRANDI VIAGGI"	116598
2025-04-23	"DLG.MI"	"DE'LONGHI"	116411
2025-04-23	"AVIO.MI"	"AVIO"	112269
2025-04-23	"INC.MI"	"INNOVATEC"	111880
2025-04-23	"CE.MI"	"CREDEM"	109629
2025-04-23	"GVS.MI"	"GVS"	107296
2025-04-23	"ASC.MI"	"ASCOPIAVE"	106231
2025-04-23	"ETH.MI"	"EUROTECH"	102968
2025-04-23	"MN.MI"	"MONDADORI EDIT"	101599
2025-04-23	"BES.MI"	"BESTBE HOLDING"	101399
2025-04-23	"TIP.MI"	"TAMBURI"	100617
2025-04-23	"ECNL.MI"	"AQUAFIL"	99094
2025-04-23	"IF.MI"	"BANCA IFIS"	96233
2025-04-23	"MARR.MI"	"MARR"	87554
2025-04-23	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	85556
2025-04-23	"EM.MI"	"EMAK"	84290
2025-04-23	"BSS.MI"	"BIESSE"	79794
2025-04-23	"AEF.MI"	"AEFFE"	73232
2025-04-23	"CEM.MI"	"CEMENTIR HOLDING"	70461
2025-04-23	"FILA.MI"	"FILA"	64279
2025-04-23	"IOT.MI"	"SECO"	63186
2025-04-23	"ACE.MI"	"ACEA"	61534
2025-04-23	"LNDR.MI"	"LANDI RENZO"	61175
2025-04-23	"BO.MI"	"BORGOSESIA"	60858
2025-04-23	"DAN.MI"	"DANIELI & C"	56950
2025-04-23	"ZV.MI"	"ZIGNAGO VETRO"	56794
2025-04-23	"CVG.MI"	"CONVERGENZE"	56000
2025-04-23	"AEDES.MI"	"AEDES"	53357
2025-04-23	"NWL.MI"	"NEWLAT FOOD"	51766
2025-04-23	"CDG.MI"	"CASTA DIVA GROUP"	48000
2025-04-23	"CLABO.MI"	"CLABO"	46500
2025-04-23	"SL.MI"	"SANLORENZO"	45391
2025-04-23	"NSP.MI"	"NEOSPERIENCE"	45000
2025-04-23	"SERI.MI"	"SERI INDUSTRIAL"	44468
2025-04-23	"S24.MI"	"IL SOLE 24 ORE"	43558
2025-04-23	"BAN.MI"	"BASICNET"	41206
2025-04-23	"ZEST.MI"	"ZEST"	40073
2025-04-23	"VIM.MI"	"VIMI FASTENERS"	37500
2025-04-23	"ELC.MI"	"ELICA"	35625
2025-04-23	"CED.MI"	"CALTAGIRONE EDIT"	35110
2025-04-23	"REY.MI"	"REPLY"	34314
2025-04-23	"FOS.MI"	"FOS"	33750
2025-04-23	"CYB.MI"	"CYBEROO"	33036
2025-04-23	"ORS.MI"	"ORSERO"	33024
2025-04-23	"GROW.MI"	"GROWENS"	33011
2025-04-23	"SFT.MI"	"SOFTLAB"	30476
2025-04-23	"ABT.MI"	"ABITARE IN"	29909
2025-04-23	"DGV.MI"	"DIGITAL VALUE"	29147
2025-04-23	"SOL.MI"	"SOL"	28379
2025-04-23	"EEMS.MI"	"EEMS"	27851
2025-04-23	"DBA.MI"	"DBA GROUP"	26700
2025-04-23	"AIW.MI"	"ALMAWAVE"	26114
2025-04-23	"EVISO.MI"	"EVISO"	25252
2025-04-23	"MNL.MI"	"MONNALISA"	24507
2025-04-23	"DGT.MI"	"DIGITOUCH"	24500
2025-04-23	"CRL.MI"	"CAREL INDUSTRIES"	23571
2025-04-23	"SES.MI"	"SESA"	22867
2025-04-23	"TXT.MI"	"TXT E-SOLUTIONS"	21281
2025-04-23	"ARBS.MI"	"ARTERRA BIOSCIENCE"	21000
2025-04-23	"POR.MI"	"PORTOBELLO"	19650
2025-04-23	"SSL.MI"	"S.S. LAZIO"	19239
2025-04-23	"CY4.MI"	"CY4GATE"	18698
2025-04-23	"ITM.MI"	"ITALMOBILIARE"	18359
2025-04-23	"ELES.MI"	"ELES"	17000
2025-04-23	"UD.MI"	"UNIDATA"	16696
2025-04-23	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	16000
2025-04-23	"GPI.MI"	"GPI"	15568
2025-04-23	"PINF.MI"	"PININFARINA SPA"	15298
2025-04-23	"SCK.MI"	"SCIUKER FRAMES"	14643
2025-04-23	"EDAC.MI"	"EDILIZIACROBATICA"	14547
2025-04-23	"CELL.MI"	"CELLULARLINE"	14430
2025-04-23	"RAD.MI"	"RADICI"	13500
2025-04-23	"CALT.MI"	"CALTAGIRONE"	13478
2025-04-23	"MAPS.MI"	"MAPS"	13379
2025-04-23	"OLI.MI"	"OLIDATA"	11794
2025-04-23	"VNT.MI"	"VANTEA SMART"	11093
2025-04-23	"ITD.MI"	"INTRED"	11019
2025-04-23	"ARN.MI"	"ALERION"	10905
2025-04-23	"ITW.MI"	"IT WAY"	10610
2025-04-23	"CIRC.MI"	"CIRCLE"	10230
2025-04-23	"GHC.MI"	"GAROFALO HEALTH CARE"	9629
2025-04-23	"TB.MI"	"TRIBOO"	9250
2025-04-23	"ESAU.MI"	"ESAUTOMOTION"	8500
2025-04-23	"EQUI.MI"	"EQUITA GROUP"	8496
2025-04-23	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	8301
2025-04-23	"CFV.MI"	"CONFINVEST"	8000
2025-04-23	"NPI.MI"	"NOTORIOUS PICTURES"	7600
2025-04-23	"CFM.MI"	"CROWDFUNDME"	7050
2025-04-23	"ABTG.MI"	"ALFIO BARDOLLA"	7000
2025-04-23	"DIB.MI"	"DIGITAL BROS"	6870
2025-04-23	"CMB.MI"	"CEMBRE"	6753
2025-04-23	"PLC.MI"	"PLC"	6593
2025-04-23	"IWB.MI"	"ITALIAN WINE BRANDS"	6395
2025-04-23	"PHIL.MI"	"PHILOGEN"	6308
2025-04-23	"MFT.MI"	"MATICA FINTEC"	6300
2025-04-23	"AUTME.MI"	"AUTOSTRADE MERID"	6053
2025-04-23	"RETI.MI"	"RETI"	6000
2025-04-23	"TCM.MI"	"TECMA SOLUTIONS"	5600
2025-04-23	"GAMB.MI"	"GAMBERO ROSSO"	5000
2025-04-23	"WBS.MI"	"WEBSOLUTE"	4950
2025-04-23	"FARM.MI"	"H-FARM"	4500
2025-04-23	"NDT.MI"	"NEODECORTECH"	4500
2025-04-23	"LUVE.MI"	"LUVE"	4297
2025-04-23	"ILP.MI"	"ILPRA"	4200
2025-04-23	"GE.MI"	"GEFRAN"	4147
2025-04-23	"ABP.MI"	"A.B.P. NOCIVELLI"	4000
2025-04-23	"TALEA.MI"	"TALEA GROUP"	3862
2025-04-23	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	3719
2025-04-23	"ESIGM.MI"	"ESI"	3600
2025-04-23	"BEC.MI"	"B&C SPEAKERS"	3525
2025-04-23	"GRAL.MI"	"GRIFAL"	3500
2025-04-23	"PWS.MI"	"POWERSOFT"	3500
2025-04-23	"SAB.MI"	"SABAF"	3436
2025-04-23	"ZUC.MI"	"ZUCCHI"	3315
2025-04-23	"LLY.DE"	NA	3284
2025-04-23	"FRE.MI"	"FRENDY ENERGY"	3240
2025-04-23	"GIS.MI"	"GISMONDI 1754"	3200
2025-04-23	"SGC.MI"	"SG COMPANY"	3000
2025-04-23	"AC5.MI"	"ACINQUE"	2618
2025-04-23	"IB.MI"	"INIZIATIVE BRESCIANE"	2618
2025-04-23	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	2520
2025-04-23	"PQ.MI"	"PIQUADRO"	2431
2025-04-23	"COM.MI"	"COMER INDUSTRIES"	2314
2025-04-23	"MARP.MI"	"MARZOCCHI POMPE"	2250
2025-04-23	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2241
2025-04-23	"KME.MI"	"KME GROUP"	2110
2025-04-23	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2100
2025-04-23	"PHN.MI"	"PHARMANUTRA"	2070
2025-04-23	"EPH.MI"	"E.P.H"	2000
2025-04-23	"GEL.MI"	"GEL"	1875
2025-04-23	"FPE.MI"	"FOPE"	1750
2025-04-23	"ALK.MI"	"ALKEMY"	1480
2025-04-23	"EUK.MI"	"EUKEDOS"	1340
2025-04-23	"BFG.MI"	"B.F"	1331
2025-04-23	"U24.MI"	"UCAPITAL24"	1200
2025-04-23	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1149
2025-04-23	"VLS.MI"	"VALSOIA"	1045
2025-04-23	"CLE.MI"	"CLASS EDITORI"	1000
2025-04-23	"DOX.MI"	"DOXEE"	1000
2025-04-23	"OS.MI"	"OFFICINA STELLARE"	1000
2025-04-23	"FIC.MI"	"FIRST CAPITAL"	800
2025-04-23	"TNX.MI"	"TENAX INTERNATIONAL"	700
2025-04-23	"SOM.MI"	"SOMEC"	666
2025-04-23	"CULT.MI"	"CULTI MILANO"	625
2025-04-23	"DHH.MI"	"DHH"	505
2025-04-23	"PLN.MI"	"PLANETEL"	500
2025-04-23	"TPS.MI"	"TPS"	500
2025-04-23	"TYA.MI"	"TOSCANA AEROPORTI"	424
2025-04-23	"INDB.MI"	"INDEL B"	403
2025-04-23	"AMB.MI"	"AMBROMOBILIARE"	400
2025-04-23	"PTR.MI"	"PATTERN"	300
2025-04-23	"COP.MI"	"COPERNICO"	250
2025-04-23	"RAT.MI"	"RATTI"	237
2025-04-23	"MASI.MI"	"MASI AGRICOLA"	210
2025-04-23	"FVI.MI"	"FERVI"	200
2025-04-23	"HI.MI"	"HEALTH ITALIA"	87
2025-04-23	"MEV.MI"	"MEVIM"	56
2025-04-23	"ENV.MI"	"ENERVIT"	44
2025-04-23	"TWL.MI"	"TRAWELL CO"	20
