"date"	"ticker"	"name"	"volume"
2025-03-12	"TIT.MI"	"TELECOM ITALIA"	131586112
2025-03-12	"ISP.MI"	"INTESA SANPAOLO"	57415415
2025-03-12	"SPM.MI"	"SAIPEM"	52881442
2025-03-12	"ENEL.MI"	"ENEL"	23473316
2025-03-12	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	17494491
2025-03-12	"STLAM.MI"	"STELLANTIS"	16160729
2025-03-12	"BPE.MI"	"BPER BANCA"	13202063
2025-03-12	"UCG.MI"	"UNICREDIT"	10096898
2025-03-12	"ENI.MI"	"ENI"	9736032
2025-03-12	"A2A.MI"	"A2A"	9711003
2025-03-12	"LDO.MI"	"LEONARDO"	8313198
2025-03-12	"BAMI.MI"	"BANCO BPM"	8040205
2025-03-12	"SRG.MI"	"SNAM"	7157433
2025-03-12	"CPR.MI"	"CAMPARI"	5893364
2025-03-12	"NEXI.MI"	"NEXI"	4113515
2025-03-12	"FDA.MI"	"FIDIA"	4071098
2025-03-12	"NTW.MI"	"NETWEEK"	4024237
2025-03-12	"G.MI"	"GENERALI ASS"	3758163
2025-03-12	"TRN.MI"	"TERNA"	3384957
2025-03-12	"IG.MI"	"ITALGAS"	3378708
2025-03-12	"JUVE.MI"	"JUVENTUS FC"	2976273
2025-03-12	"STMMI.MI"	NA	2910291
2025-03-12	"FBK.MI"	"FINECOBANK"	2441044
2025-03-12	"BPSO.MI"	"BCA POP SONDRIO"	2429751
2025-03-12	"MB.MI"	"MEDIOBANCA"	2377597
2025-03-12	"PST.MI"	"POSTE ITALIANE"	2304643
2025-03-12	"HER.MI"	"HERA"	2216063
2025-03-12	"SFL.MI"	"SAFILO GROUP"	2162245
2025-03-12	"PIRC.MI"	"PIRELLI & C"	2088445
2025-03-12	"PRY.MI"	"PRYSMIAN"	2066693
2025-03-12	"OVS.MI"	"OVS"	1731768
2025-03-12	"WBD.MI"	"WEBUILD"	1683153
2025-03-12	"TEN.MI"	"TENARIS"	1605307
2025-03-12	"IRE.MI"	"IREN"	1597842
2025-03-12	"BMED.MI"	"BANCA MEDIOLANUM"	1562603
2025-03-12	"PIA.MI"	"PIAGGIO"	1551164
2025-03-12	"UNI.MI"	"UNIPOL"	1422075
2025-03-12	"INW.MI"	"INWIT"	1390936
2025-03-12	"FCT.MI"	"FINCANTIERI"	1360959
2025-03-12	"ERG.MI"	"ERG"	1350685
2025-03-12	"AMP.MI"	"AMPLIFON"	1289918
2025-03-12	"MAIRE.MI"	"MAIRE"	1155875
2025-03-12	"ANIM.MI"	"ANIMA HOLDING"	1148430
2025-03-12	"TSL.MI"	"TESSELLIS"	1125974
2025-03-12	"CAI.MI"	"CAIRO COMMUNICATION"	1033007
2025-03-12	"DOV.MI"	"DOVALUE"	997783
2025-03-12	"IMS.MI"	"IMMSI"	991989
2025-03-12	"BZU.MI"	"BUZZI"	932426
2025-03-12	"SGC.MI"	"SG COMPANY"	916500
2025-03-12	"MONC.MI"	"MONCLER"	809421
2025-03-12	"PRT.MI"	"ESPRINET"	804108
2025-03-12	"CIR.MI"	"CIR"	682198
2025-03-12	"PRO.MI"	"BCA PROFILO"	665813
2025-03-12	"MTV.MI"	"MONDO TV"	650116
2025-03-12	"DIS.MI"	"D'AMICO"	632928
2025-03-12	"SERI.MI"	"SERI INDUSTRIAL"	611701
2025-03-12	"SFER.MI"	"SALVATORE FERRAGAMO"	594377
2025-03-12	"AZM.MI"	"AZIMUT"	592297
2025-03-12	"TFIN.MI"	"TREVI FIN IND"	564915
2025-03-12	"MN.MI"	"MONDADORI EDIT"	561986
2025-03-12	"BST.MI"	"BANCA SISTEMA"	484627
2025-03-12	"RACE.MI"	"FERRARI"	464061
2025-03-12	"AVIO.MI"	"AVIO"	457224
2025-03-12	"SGF.MI"	"SOGEFI"	456547
2025-03-12	"ENAV.MI"	"ENAV"	452765
2025-03-12	"GEO.MI"	"GEOX"	419377
2025-03-12	"ECNL.MI"	"AQUAFIL"	414223
2025-03-12	"RWAY.MI"	"RAI WAY"	413846
2025-03-12	"REC.MI"	"RECORDATI ORD"	332850
2025-03-12	"TNXT.MI"	"TINEXTA"	332370
2025-03-12	"NOV.DE"	NA	328532
2025-03-12	"TGYM.MI"	"TECHNOGYM"	320034
2025-03-12	"BRE.MI"	"BREMBO"	317072
2025-03-12	"BGN.MI"	"BANCA GENERALI"	297167
2025-03-12	"BC.MI"	"BRUNELLO CUCINELLI"	280758
2025-03-12	"FRE.MI"	"FRENDY ENERGY"	270000
2025-03-12	"EXAI.MI"	"EXPERT.AI"	266629
2025-03-12	"BFF.MI"	"BFF BANK"	261341
2025-03-12	"TD.MI"	"TRENDEVICE"	253500
2025-03-12	"RCS.MI"	"RCS MEDIAGROUP"	252854
2025-03-12	"IGD.MI"	NA	235610
2025-03-12	"FNM.MI"	"FNM"	232943
2025-03-12	"BDB.MI"	"BCO DESIO BRIANZA"	229785
2025-03-12	"INC.MI"	"INNOVATEC"	208399
2025-03-12	"ILTY.MI"	"ILLIMITY BANK"	205311
2025-03-12	"CE.MI"	"CREDEM"	198996
2025-03-12	"IP.MI"	"INTERPUMP GROUP"	191404
2025-03-12	"FM.MI"	"FIERA MILANO"	185352
2025-03-12	"EDNR.MI"	"EDISON R"	181347
2025-03-12	"BE.MI"	"BEGHELLI"	166000
2025-03-12	"IF.MI"	"BANCA IFIS"	161219
2025-03-12	"EPH.MI"	"E.P.H"	151065
2025-03-12	"MFEB.MI"	NA	148427
2025-03-12	"ACE.MI"	"ACEA"	134599
2025-03-12	"TIP.MI"	"TAMBURI"	132205
2025-03-12	"GVS.MI"	"GVS"	131286
2025-03-12	"DIA.MI"	"DIASORIN"	127974
2025-03-12	"SL.MI"	"SANLORENZO"	109851
2025-03-12	"CEM.MI"	"CEMENTIR HOLDING"	108289
2025-03-12	"DLG.MI"	"DE'LONGHI"	107441
2025-03-12	"IGV.MI"	"I GRANDI VIAGGI"	106082
2025-03-12	"OLI.MI"	"OLIDATA"	100682
2025-03-12	"DGV.MI"	"DIGITAL VALUE"	99303
2025-03-12	"EVISO.MI"	"EVISO"	89295
2025-03-12	"ETH.MI"	"EUROTECH"	77721
2025-03-12	"ZV.MI"	"ZIGNAGO VETRO"	77232
2025-03-12	"ELN.MI"	"EL.EN"	70405
2025-03-12	"AIW.MI"	"ALMAWAVE"	69740
2025-03-12	"DBA.MI"	"DBA GROUP"	66900
2025-03-12	"ZEST.MI"	"ZEST"	63445
2025-03-12	"FILA.MI"	"FILA"	61243
2025-03-12	"ELES.MI"	"ELES"	61000
2025-03-12	"ASC.MI"	"ASCOPIAVE"	60691
2025-03-12	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	59822
2025-03-12	"DIB.MI"	"DIGITAL BROS"	58497
2025-03-12	"MARR.MI"	"MARR"	56880
2025-03-12	"DAN.MI"	"DANIELI & C"	56762
2025-03-12	"REY.MI"	"REPLY"	52359
2025-03-12	"CRL.MI"	"CAREL INDUSTRIES"	48100
2025-03-12	"WIIT.MI"	"WIIT"	45907
2025-03-12	"EVA.MI"	"ASKOLL EVA"	44500
2025-03-12	"ITM.MI"	"ITALMOBILIARE"	43902
2025-03-12	"AV.MI"	"ANTARES VISION"	41690
2025-03-12	"ABT.MI"	"ABITARE IN"	41663
2025-03-12	"GHC.MI"	"GAROFALO HEALTH CARE"	41393
2025-03-12	"BAN.MI"	"BASICNET"	40960
2025-03-12	"BES.MI"	"BESTBE HOLDING"	40565
2025-03-12	"AEF.MI"	"AEFFE"	40186
2025-03-12	"DAL.MI"	"DATALOGIC"	39697
2025-03-12	"PHIL.MI"	"PHILOGEN"	39203
2025-03-12	"GSP.MI"	"GAS PLUS"	39038
2025-03-12	"GG.MI"	"GIGLIO GROUP"	38030
2025-03-12	"EEMS.MI"	"EEMS"	37520
2025-03-12	"SSL.MI"	"S.S. LAZIO"	37340
2025-03-12	"SOL.MI"	"SOL"	37272
2025-03-12	"ESIGM.MI"	"ESI"	36900
2025-03-12	"CY4.MI"	"CY4GATE"	34849
2025-03-12	"CSP.MI"	"CSP INT IND CALZE"	32686
2025-03-12	"BIA.MI"	"BIALETTI INDUSTRIE"	31727
2025-03-12	"EM.MI"	"EMAK"	31451
2025-03-12	"CELL.MI"	"CELLULARLINE"	30055
2025-03-12	"NWL.MI"	"NEWLAT FOOD"	29271
2025-03-12	"CALT.MI"	"CALTAGIRONE"	27123
2025-03-12	"GAB.MI"	"GABETTI"	27048
2025-03-12	"PLC.MI"	"PLC"	26383
2025-03-12	"GE.MI"	"GEFRAN"	25030
2025-03-12	"BSS.MI"	"BIESSE"	24540
2025-03-12	"LNDR.MI"	"LANDI RENZO"	23124
2025-03-12	"ELC.MI"	"ELICA"	20964
2025-03-12	"SIT.MI"	"SIT"	20857
2025-03-12	"ITW.MI"	"IT WAY"	20482
2025-03-12	"SES.MI"	"SESA"	20467
2025-03-12	"TXT.MI"	"TXT E-SOLUTIONS"	20103
2025-03-12	"TB.MI"	"TRIBOO"	19983
2025-03-12	"DGT.MI"	"DIGITOUCH"	19500
2025-03-12	"MEV.MI"	"MEVIM"	18844
2025-03-12	"IWB.MI"	"ITALIAN WINE BRANDS"	18109
2025-03-12	"CYB.MI"	"CYBEROO"	18025
2025-03-12	"PWS.MI"	"POWERSOFT"	17750
2025-03-12	"PVN.MI"	"PIOVAN"	17431
2025-03-12	"TCM.MI"	"TECMA SOLUTIONS"	16000
2025-03-12	"GIS.MI"	"GISMONDI 1754"	15600
2025-03-12	"CDG.MI"	"CASTA DIVA GROUP"	15500
2025-03-12	"PHN.MI"	"PHARMANUTRA"	14594
2025-03-12	"RAD.MI"	"RADICI"	14500
2025-03-12	"GROW.MI"	"GROWENS"	14460
2025-03-12	"ARN.MI"	"ALERION"	14096
2025-03-12	"ESAU.MI"	"ESAUTOMOTION"	13500
2025-03-12	"BFG.MI"	"B.F"	13077
2025-03-12	"UD.MI"	"UNIDATA"	13034
2025-03-12	"GPI.MI"	"GPI"	12619
2025-03-12	"ORS.MI"	"ORSERO"	12568
2025-03-12	"U24.MI"	"UCAPITAL24"	12400
2025-03-12	"VNT.MI"	"VANTEA SMART"	12006
2025-03-12	"PMT.MI"	"PROMOTICA"	12000
2025-03-12	"MOL.MI"	"MUTUIONLINE"	11905
2025-03-12	"CLE.MI"	"CLASS EDITORI"	11433
2025-03-12	"CED.MI"	"CALTAGIRONE EDIT"	11201
2025-03-12	"NRST.MI"	"NEUROSOFT"	11000
2025-03-12	"WBS.MI"	"WEBSOLUTE"	11000
2025-03-12	"EUK.MI"	"EUKEDOS"	10568
2025-03-12	"MAPS.MI"	"MAPS"	10367
2025-03-12	"EQUI.MI"	"EQUITA GROUP"	10243
2025-03-12	"SCK.MI"	"SCIUKER FRAMES"	10138
2025-03-12	"NSP.MI"	"NEOSPERIENCE"	10000
2025-03-12	"LUVE.MI"	"LUVE"	9322
2025-03-12	"PQ.MI"	"PIQUADRO"	8524
2025-03-12	"TALEA.MI"	"TALEA GROUP"	8239
2025-03-12	"DOX.MI"	"DOXEE"	7500
2025-03-12	"GRAL.MI"	"GRIFAL"	7500
2025-03-12	"ABTG.MI"	"ALFIO BARDOLLA"	7350
2025-03-12	"NDT.MI"	"NEODECORTECH"	7241
2025-03-12	"CBB.MI"	"CLEANBNB"	7200
2025-03-12	"MFT.MI"	"MATICA FINTEC"	7200
2025-03-12	"CFM.MI"	"CROWDFUNDME"	7050
2025-03-12	"B.MI"	"BASTOGI SPA"	6921
2025-03-12	"ARBS.MI"	"ARTERRA BIOSCIENCE"	6750
2025-03-12	"TWL.MI"	"TRAWELL CO"	6700
2025-03-12	"CML.MI"	"COMAL"	6442
2025-03-12	"RAT.MI"	"RATTI"	6425
2025-03-12	"BO.MI"	"BORGOSESIA"	6000
2025-03-12	"FARM.MI"	"H-FARM"	6000
2025-03-12	"LLY.DE"	NA	5706
2025-03-12	"BEC.MI"	"B&C SPEAKERS"	5573
2025-03-12	"AC5.MI"	"ACINQUE"	5500
2025-03-12	"S24.MI"	"IL SOLE 24 ORE"	5460
2025-03-12	"KME.MI"	"KME GROUP"	5169
2025-03-12	"CFV.MI"	"CONFINVEST"	5000
2025-03-12	"ZUC.MI"	"ZUCCHI"	5000
2025-03-12	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	4625
2025-03-12	"SAB.MI"	"SABAF"	4444
2025-03-12	"CMB.MI"	"CEMBRE"	4326
2025-03-12	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	4000
2025-03-12	"EDAC.MI"	"EDILIZIACROBATICA"	3838
2025-03-12	"ILP.MI"	"ILPRA"	3600
2025-03-12	"CLABO.MI"	"CLABO"	3500
2025-03-12	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3400
2025-03-12	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	3266
2025-03-12	"AEDES.MI"	"AEDES"	3186
2025-03-12	"PINF.MI"	"PININFARINA SPA"	3171
2025-03-12	"POR.MI"	"PORTOBELLO"	2850
2025-03-12	"AMB.MI"	"AMBROMOBILIARE"	2800
2025-03-12	"VLS.MI"	"VALSOIA"	2615
2025-03-12	"PTR.MI"	"PATTERN"	2434
2025-03-12	"COM.MI"	"COMER INDUSTRIES"	2405
2025-03-12	"MARP.MI"	"MARZOCCHI POMPE"	2250
2025-03-12	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2117
2025-03-12	"TNX.MI"	"TENAX INTERNATIONAL"	2100
2025-03-12	"ABP.MI"	"A.B.P. NOCIVELLI"	2000
2025-03-12	"CLF.MI"	"CALEFFI"	1752
2025-03-12	"COP.MI"	"COPERNICO"	1750
2025-03-12	"CIRC.MI"	"CIRCLE"	1650
2025-03-12	"MASI.MI"	"MASI AGRICOLA"	1650
2025-03-12	"SFT.MI"	"SOFTLAB"	1588
2025-03-12	"FPE.MI"	"FOPE"	1500
2025-03-12	"GBUS.MI"	"GIBUS"	1473
2025-03-12	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1303
2025-03-12	"ITD.MI"	"INTRED"	1253
2025-03-12	"SOM.MI"	"SOMEC"	1195
2025-03-12	"OS.MI"	"OFFICINA STELLARE"	1000
2025-03-12	"SOS.MI"	"SOSTRAVEL.COM"	1000
2025-03-12	"TPS.MI"	"TPS"	1000
2025-03-12	"IRC.MI"	"IRCE"	904
2025-03-12	"ENV.MI"	"ENERVIT"	827
2025-03-12	"TYA.MI"	"TOSCANA AEROPORTI"	791
2025-03-12	"ALK.MI"	"ALKEMY"	786
2025-03-12	"FOS.MI"	"FOS"	750
2025-03-12	"PLN.MI"	"PLANETEL"	750
2025-03-12	"CVG.MI"	"CONVERGENZE"	500
2025-03-12	"ECK.MI"	"ECOSUNTEK"	490
2025-03-12	"FVI.MI"	"FERVI"	400
2025-03-12	"FIC.MI"	"FIRST CAPITAL"	250
2025-03-12	"HI.MI"	"HEALTH ITALIA"	110
2025-03-12	"AUTME.MI"	"AUTOSTRADE MERID"	50
2025-03-12	"AIM.MI"	"4AIM SICAF"	10
2025-03-12	"INDB.MI"	"INDEL B"	4
