"date"	"ticker"	"name"	"volume"
"2025-01-22 16:35:28"	"TIT.MI"	"TELECOM ITALIA"	299762602
"2025-01-22 16:35:04"	"ISP.MI"	"INTESA SANPAOLO"	55341421
"2025-01-22 16:37:26"	"SPM.MI"	"SAIPEM"	33351136
"2025-01-22 16:38:32"	"ENEL.MI"	"ENEL"	25473565
"2025-01-22 16:35:29"	"A2A.MI"	"A2A"	18328744
"2025-01-22 16:35:04"	"SRG.MI"	"SNAM"	14759463
"2025-01-22 16:39:51"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	12106343
"2025-01-22 16:36:16"	"STLAM.MI"	"STELLANTIS"	11051230
"2025-01-22 16:37:12"	"BAMI.MI"	"BANCO BPM"	10638390
"2025-01-22 16:37:19"	"BPE.MI"	"BPER BANCA"	10633956
"2025-01-22 16:36:04"	"ENI.MI"	"ENI"	9732894
"2025-01-22 16:39:22"	"CPR.MI"	"CAMPARI"	8585842
"2025-01-22 16:35:05"	"TSL.MI"	"TESSELLIS"	5987517
"2025-01-22 16:37:54"	"UCG.MI"	"UNICREDIT"	5657449
"2025-01-22 16:35:19"	"NEXI.MI"	"NEXI"	4670040
"2025-01-22 16:35:12"	"PIRC.MI"	"PIRELLI & C"	4531040
"2025-01-22 16:35:14"	"MB.MI"	"MEDIOBANCA"	3823434
"2025-01-22 14:29:46"	"NTW.MI"	"NETWEEK"	3713466
"2025-01-22 16:39:05"	"TRN.MI"	"TERNA"	3400762
"2025-01-22 16:35:22"	"G.MI"	"GENERALI ASS"	3372829
"2025-01-22 16:35:02"	"LDO.MI"	"LEONARDO"	3102997
"2025-01-22 16:37:38"	"STMMI.MI"	NA	2501037
"2025-01-22 16:35:18"	"HER.MI"	"HERA"	2309089
"2025-01-22 16:35:09"	"FDA.MI"	"FIDIA"	1952229
"2025-01-22 16:35:08"	"WBD.MI"	"WEBUILD"	1844224
"2025-01-22 16:37:12"	"FBK.MI"	"FINECOBANK"	1764242
"2025-01-22 16:35:02"	"IG.MI"	"ITALGAS"	1738324
"2025-01-22 16:35:08"	"TEN.MI"	"TENARIS"	1673670
"2025-01-22 16:37:12"	"BPSO.MI"	"BCA POP SONDRIO"	1654664
"2025-01-22 16:38:20"	"IRE.MI"	"IREN"	1634078
"2025-01-22 16:35:22"	"PST.MI"	"POSTE ITALIANE"	1576950
"2025-01-22 16:37:08"	"DOV.MI"	"DOVALUE"	1514642
"2025-01-22 16:35:12"	"OLI.MI"	"OLIDATA"	1509516
"2025-01-22 16:35:00"	"MTV.MI"	"MONDO TV"	1505930
"2025-01-22 16:37:11"	"PRY.MI"	"PRYSMIAN"	1482770
"2025-01-22 16:35:22"	"JUVE.MI"	"JUVENTUS FC"	1420230
"2025-01-22 16:35:24"	"UNI.MI"	"UNIPOL"	1347675
"2025-01-22 16:35:08"	"ERG.MI"	"ERG"	1097276
"2025-01-22 16:38:25"	"BMED.MI"	"BANCA MEDIOLANUM"	1078868
"2025-01-22 16:37:47"	"EVA.MI"	"ASKOLL EVA"	1032500
"2025-01-22 16:35:20"	"PRO.MI"	"BCA PROFILO"	894088
"2025-01-22 16:29:57"	"CLE.MI"	"CLASS EDITORI"	890240
"2025-01-22 16:35:01"	"INW.MI"	"INWIT"	776824
"2025-01-22 16:36:28"	"SGC.MI"	"SG COMPANY"	769500
"2025-01-22 16:35:29"	"RWAY.MI"	"RAI WAY"	767745
"2025-01-22 16:35:12"	"ILTY.MI"	"ILLIMITY BANK"	753075
"2025-01-22 16:35:25"	"INC.MI"	"INNOVATEC"	713478
"2025-01-22 16:35:04"	"BST.MI"	"BANCA SISTEMA"	669583
"2025-01-22 16:36:46"	"PIA.MI"	"PIAGGIO"	654145
"2025-01-22 16:35:22"	"EPH.MI"	"E.P.H"	639788
"2025-01-22 16:35:21"	"BFF.MI"	"BFF BANK"	626097
"2025-01-22 16:35:14"	"ANIM.MI"	"ANIMA HOLDING"	620733
"2025-01-22 16:36:02"	"MONC.MI"	"MONCLER"	605826
"2025-01-22 16:35:14"	"OVS.MI"	"OVS"	590088
"2025-01-22 16:35:13"	"DIS.MI"	"D'AMICO"	589701
"2025-01-22 16:35:11"	"FCT.MI"	"FINCANTIERI"	576186
"2025-01-22 16:35:26"	"BRE.MI"	"BREMBO"	555394
"2025-01-22 16:37:54"	"ECNL.MI"	"AQUAFIL"	546153
"2025-01-22 16:35:24"	"AMP.MI"	"AMPLIFON"	525078
"2025-01-22 16:35:06"	"SSL.MI"	"S.S. LAZIO"	510147
"2025-01-22 16:35:26"	"AZM.MI"	"AZIMUT"	503785
"2025-01-22 16:35:24"	"BZU.MI"	"BUZZI"	495858
"2025-01-22 16:35:34"	"SFER.MI"	"SALVATORE FERRAGAMO"	443917
"2025-01-22 16:35:08"	"SFL.MI"	"SAFILO GROUP"	411210
"2025-01-22 16:35:05"	"REC.MI"	"RECORDATI ORD"	316309
"2025-01-22 16:35:28"	"RACE.MI"	"FERRARI"	308375
"2025-01-22 16:35:13"	"MAIRE.MI"	"MAIRE"	299079
"2025-01-22 16:35:22"	"CIR.MI"	"CIR"	296952
"2025-01-22 16:35:10"	"GEO.MI"	"GEOX"	291132
"2025-01-22 16:35:19"	"ENAV.MI"	"ENAV"	266433
"2025-01-22 16:35:28"	"TGYM.MI"	"TECHNOGYM"	252383
"2025-01-22 16:35:00"	"EDNR.MI"	"EDISON R"	237952
"2025-01-22 16:35:14"	"IMS.MI"	"IMMSI"	210613
"2025-01-22 16:09:02"	"TD.MI"	"TRENDEVICE"	204000
"2025-01-22 16:35:15"	"IP.MI"	"INTERPUMP GROUP"	200951
"2025-01-22 16:35:28"	"BE.MI"	"BEGHELLI"	198615
"2025-01-22 16:35:26"	"BDB.MI"	"BCO DESIO BRIANZA"	186227
"2025-01-22 16:35:25"	"PRT.MI"	"ESPRINET"	183504
"2025-01-22 16:38:17"	"DAL.MI"	"DATALOGIC"	182820
"2025-01-22 16:35:28"	"BGN.MI"	"BANCA GENERALI"	181881
"2025-01-22 16:35:40"	"NOV.DE"	NA	178368
"2025-01-22 16:35:22"	"BC.MI"	"BRUNELLO CUCINELLI"	155569
"2025-01-22 16:35:05"	"CAI.MI"	"CAIRO COMMUNICATION"	152934
"2025-01-22 16:35:27"	"BES.MI"	"BESTBE HOLDING"	150937
"2025-01-22 16:35:02"	"ASC.MI"	"ASCOPIAVE"	146891
"2025-01-22 16:35:02"	"RCS.MI"	"RCS MEDIAGROUP"	146515
"2025-01-22 16:35:43"	"GAB.MI"	"GABETTI"	145540
"2025-01-22 16:35:08"	"DIA.MI"	"DIASORIN"	141274
"2025-01-22 16:35:04"	"MFEB.MI"	NA	139292
"2025-01-22 16:35:13"	"SL.MI"	"SANLORENZO"	138691
"2025-01-22 16:35:21"	"ELN.MI"	"EL.EN"	135186
"2025-01-22 16:35:29"	"IGD.MI"	NA	133275
"2025-01-22 16:35:22"	"ZV.MI"	"ZIGNAGO VETRO"	133181
"2025-01-22 16:35:05"	"MN.MI"	"MONDADORI EDIT"	131914
"2025-01-22 16:35:29"	"SERI.MI"	"SERI INDUSTRIAL"	131789
"2025-01-22 16:02:11"	"EXAI.MI"	"EXPERT.AI"	127595
"2025-01-22 16:35:11"	"CE.MI"	"CREDEM"	125981
"2025-01-22 16:35:22"	"KME.MI"	"KME GROUP"	124629
"2025-01-22 16:38:33"	"IF.MI"	"BANCA IFIS"	119499
"2025-01-22 16:35:24"	"ELES.MI"	"ELES"	113000
"2025-01-22 16:35:22"	"AEF.MI"	"AEFFE"	106949
"2025-01-22 16:35:25"	"GSP.MI"	"GAS PLUS"	105862
"2025-01-22 16:35:26"	"TIP.MI"	"TAMBURI"	103185
"2025-01-22 16:35:22"	"MARR.MI"	"MARR"	94314
"2025-01-22 16:35:03"	"TNXT.MI"	"TINEXTA"	94106
"2025-01-22 16:35:04"	"DLG.MI"	"DE'LONGHI"	92449
"2025-01-22 16:35:28"	"AVIO.MI"	"AVIO"	92211
"2025-01-22 16:27:18"	"ZEST.MI"	"ZEST"	90793
"2025-01-22 16:35:25"	"ACE.MI"	"ACEA"	83924
"2025-01-22 16:35:23"	"TFIN.MI"	"TREVI FIN IND"	82934
"2025-01-22 14:35:25"	"PINF.MI"	"PININFARINA SPA"	79808
"2025-01-22 16:35:02"	"SGF.MI"	"SOGEFI"	78106
"2025-01-22 16:35:05"	"SAB.MI"	"SABAF"	71519
"2025-01-22 16:36:06"	"IGV.MI"	"I GRANDI VIAGGI"	69584
"2025-01-22 16:35:13"	"BSS.MI"	"BIESSE"	69313
"2025-01-22 16:26:15"	"ETH.MI"	"EUROTECH"	67378
"2025-01-22 16:35:13"	"EM.MI"	"EMAK"	66674
"2025-01-22 16:27:45"	"U24.MI"	"UCAPITAL24"	64800
"2025-01-22 16:37:21"	"DGV.MI"	"DIGITAL VALUE"	63522
"2025-01-22 16:35:24"	"FM.MI"	"FIERA MILANO"	63388
"2025-01-22 15:29:30"	"SIT.MI"	"SIT"	62338
"2025-01-22 16:35:15"	"CEM.MI"	"CEMENTIR HOLDING"	60393
"2025-01-22 15:39:03"	"GG.MI"	"GIGLIO GROUP"	57367
"2025-01-22 16:35:14"	"DAN.MI"	"DANIELI & C"	56708
"2025-01-22 16:35:28"	"FNM.MI"	"FNM"	54667
"2025-01-22 16:35:04"	"EQUI.MI"	"EQUITA GROUP"	51576
"2025-01-22 16:37:01"	"GVS.MI"	"GVS"	50996
"2025-01-22 16:35:26"	"FILA.MI"	"FILA"	49994
"2025-01-22 15:53:55"	"NSP.MI"	"NEOSPERIENCE"	47000
"2025-01-22 16:35:21"	"TB.MI"	"TRIBOO"	45780
"2025-01-22 16:35:12"	"EEMS.MI"	"EEMS"	44737
"2025-01-22 16:35:04"	"BAN.MI"	"BASICNET"	44465
"2025-01-22 16:35:29"	"CML.MI"	"COMAL"	42877
"2025-01-22 16:35:04"	"CSP.MI"	"CSP INT IND CALZE"	42418
"2025-01-22 16:35:18"	"BIA.MI"	"BIALETTI INDUSTRIE"	39505
"2025-01-22 16:35:25"	"ABT.MI"	"ABITARE IN"	38672
"2025-01-22 16:11:00"	"CBB.MI"	"CLEANBNB"	37600
"2025-01-22 16:29:59"	"MNL.MI"	"MONNALISA"	37532
"2025-01-22 16:13:12"	"SCK.MI"	"SCIUKER FRAMES"	37237
"2025-01-22 16:35:18"	"NDT.MI"	"NEODECORTECH"	36931
"2025-01-22 16:35:24"	"CY4.MI"	"CY4GATE"	36334
"2025-01-22 16:24:55"	"AEDES.MI"	"AEDES"	35924
"2025-01-22 16:21:57"	"TWL.MI"	"TRAWELL CO"	35640
"2025-01-22 16:35:14"	"CRL.MI"	"CAREL INDUSTRIES"	35586
"2025-01-22 16:35:23"	"CNF.MI"	"CONAFI"	33727
"2025-01-22 15:30:32"	"CVG.MI"	"CONVERGENZE"	32500
"2025-01-22 16:35:00"	"EVISO.MI"	"EVISO"	31259
"2025-01-22 16:35:13"	"AV.MI"	"ANTARES VISION"	30641
"2025-01-22 16:35:24"	"CELL.MI"	"CELLULARLINE"	30585
"2025-01-22 13:13:19"	"FRE.MI"	"FRENDY ENERGY"	30240
"2025-01-22 16:35:05"	"REY.MI"	"REPLY"	30057
"2025-01-22 16:35:26"	"CYB.MI"	"CYBEROO"	28965
"2025-01-22 16:35:27"	"SES.MI"	"SESA"	27076
"2025-01-22 16:29:48"	"CED.MI"	"CALTAGIRONE EDIT"	26960
"2025-01-22 15:11:27"	"PLC.MI"	"PLC"	25169
"2025-01-22 16:35:01"	"CMB.MI"	"CEMBRE"	24926
"2025-01-22 15:47:39"	"S24.MI"	"IL SOLE 24 ORE"	24548
"2025-01-22 16:35:03"	"ITW.MI"	"IT WAY"	24449
"2025-01-22 16:35:22"	"SOL.MI"	"SOL"	24153
"2025-01-22 16:35:22"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	23459
"2025-01-22 16:35:15"	"TALEA.MI"	"TALEA GROUP"	21551
"2025-01-22 13:56:40"	"GRAL.MI"	"GRIFAL"	21500
"2025-01-22 16:35:20"	"GPI.MI"	"GPI"	20954
"2025-01-22 16:35:08"	"ARN.MI"	"ALERION"	20432
"2025-01-22 16:35:18"	"UD.MI"	"UNIDATA"	20246
"2025-01-22 16:35:26"	"MIT.MI"	"MITTEL"	19543
"2025-01-22 16:24:09"	"MFT.MI"	"MATICA FINTEC"	18900
"2025-01-22 16:28:35"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	17787
"2025-01-22 16:35:28"	"TXT.MI"	"TXT E-SOLUTIONS"	16622
"2025-01-22 16:35:12"	"ITM.MI"	"ITALMOBILIARE"	15932
"2025-01-22 16:35:04"	"LUVE.MI"	"LUVE"	15058
"2025-01-22 15:13:05"	"SOS.MI"	"SOSTRAVEL.COM"	14750
"2025-01-22 16:35:01"	"MOL.MI"	"MUTUIONLINE"	14565
"2025-01-22 16:35:06"	"BFG.MI"	"B.F"	14449
"2025-01-22 13:36:04"	"DGT.MI"	"DIGITOUCH"	14000
"2025-01-22 16:28:31"	"PLN.MI"	"PLANETEL"	13750
"2025-01-22 16:35:13"	"IWB.MI"	"ITALIAN WINE BRANDS"	13695
"2025-01-22 15:11:17"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	13000
"2025-01-22 16:35:16"	"CALT.MI"	"CALTAGIRONE"	11251
"2025-01-22 16:35:05"	"WIIT.MI"	"WIIT"	10739
"2025-01-22 15:39:25"	"RAT.MI"	"RATTI"	10272
"2025-01-22 14:00:29"	"AMB.MI"	"AMBROMOBILIARE"	10200
"2025-01-22 16:35:23"	"B.MI"	"BASTOGI SPA"	10031
"2025-01-22 15:19:15"	"CLABO.MI"	"CLABO"	10000
"2025-01-22 10:45:29"	"GEL.MI"	"GEL"	10000
"2025-01-22 11:36:11"	"MARP.MI"	"MARZOCCHI POMPE"	9500
"2025-01-22 14:29:30"	"MEV.MI"	"MEVIM"	9296
"2025-01-22 16:35:12"	"DIB.MI"	"DIGITAL BROS"	9247
"2025-01-22 16:35:19"	"LNDR.MI"	"LANDI RENZO"	9190
"2025-01-22 13:40:45"	"RAD.MI"	"RADICI"	9000
"2025-01-22 16:35:17"	"GHC.MI"	"GAROFALO HEALTH CARE"	8751
"2025-01-22 16:12:09"	"PWS.MI"	"POWERSOFT"	8250
"2025-01-22 16:28:29"	"BEC.MI"	"B&C SPEAKERS"	8216
"2025-01-22 16:12:24"	"CDG.MI"	"CASTA DIVA GROUP"	8000
"2025-01-22 12:41:08"	"GAMB.MI"	"GAMBERO ROSSO"	8000
"2025-01-22 15:58:28"	"LON.MI"	"LONGINO&CARDENAL"	7500
"2025-01-22 16:35:21"	"NWL.MI"	"NEWLAT FOOD"	7118
"2025-01-22 16:35:07"	"ELC.MI"	"ELICA"	6866
"2025-01-22 16:35:29"	"MAPS.MI"	"MAPS"	6426
"2025-01-22 16:35:08"	"ORS.MI"	"ORSERO"	6416
"2025-01-22 14:02:24"	"ESIGM.MI"	"ESI"	6300
"2025-01-22 16:35:08"	"SOM.MI"	"SOMEC"	6249
"2025-01-22 16:35:02"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	6085
"2025-01-22 14:03:51"	"WBS.MI"	"WEBSOLUTE"	6050
"2025-01-22 16:35:15"	"ITD.MI"	"INTRED"	6026
"2025-01-22 15:26:02"	"AC5.MI"	"ACINQUE"	5735
"2025-01-22 16:35:14"	"IRC.MI"	"IRCE"	5613
"2025-01-22 16:35:23"	"PVN.MI"	"PIOVAN"	5369
"2025-01-22 16:26:13"	"NRST.MI"	"NEUROSOFT"	5000
"2025-01-22 15:42:26"	"INDB.MI"	"INDEL B"	4851
"2025-01-22 16:35:22"	"NPI.MI"	"NOTORIOUS PICTURES"	4800
"2025-01-22 16:35:04"	"TPS.MI"	"TPS"	4500
"2025-01-22 16:35:28"	"BO.MI"	"BORGOSESIA"	4281
"2025-01-22 16:21:23"	"ILP.MI"	"ILPRA"	4200
"2025-01-22 16:35:22"	"GE.MI"	"GEFRAN"	4148
"2025-01-22 09:58:20"	"POPR.MI"	"POLIGRAFICI PRINTING"	4000
"2025-01-22 15:25:04"	"EDAC.MI"	"EDILIZIACROBATICA"	3984
"2025-01-22 16:35:26"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	3941
"2025-01-22 16:25:50"	"FPE.MI"	"FOPE"	3500
"2025-01-22 16:35:17"	"VLS.MI"	"VALSOIA"	3409
"2025-01-22 14:10:12"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3000
"2025-01-22 12:39:47"	"ABTG.MI"	"ALFIO BARDOLLA"	2450
"2025-01-22 16:35:14"	"PHN.MI"	"PHARMANUTRA"	2425
"2025-01-22 16:35:43"	"LLY.DE"	NA	2423
"2025-01-22 16:35:11"	"PQ.MI"	"PIQUADRO"	2223
"2025-01-22 16:17:30"	"DBA.MI"	"DBA GROUP"	2100
"2025-01-22 09:04:02"	"EUK.MI"	"EUKEDOS"	2010
"2025-01-22 16:35:04"	"GIS.MI"	"GISMONDI 1754"	2000
"2025-01-22 09:42:16"	"MTS.MI"	"MIT SIM"	2000
"2025-01-22 16:29:38"	"POR.MI"	"PORTOBELLO"	1800
"2025-01-22 14:01:40"	"PTR.MI"	"PATTERN"	1757
"2025-01-22 12:07:48"	"VNT.MI"	"VANTEA SMART"	1690
"2025-01-22 16:23:03"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	1553
"2025-01-22 15:54:24"	"DOX.MI"	"DOXEE"	1500
"2025-01-22 08:05:04"	"FARM.MI"	"H-FARM"	1500
"2025-01-22 16:12:17"	"FVI.MI"	"FERVI"	1500
"2025-01-22 13:36:47"	"RETI.MI"	"RETI"	1500
"2025-01-22 16:35:02"	"MASI.MI"	"MASI AGRICOLA"	1304
"2025-01-22 15:08:12"	"TYA.MI"	"TOSCANA AEROPORTI"	1217
"2025-01-22 15:23:52"	"CFV.MI"	"CONFINVEST"	1000
"2025-01-22 15:47:07"	"ESAU.MI"	"ESAUTOMOTION"	1000
"2025-01-22 12:14:33"	"GROW.MI"	"GROWENS"	1000
"2025-01-22 15:21:50"	"ZUC.MI"	"ZUCCHI"	979
"2025-01-22 16:20:15"	"COP.MI"	"COPERNICO"	750
"2025-01-22 08:13:03"	"FOS.MI"	"FOS"	750
"2025-01-22 14:37:58"	"OS.MI"	"OFFICINA STELLARE"	750
"2025-01-22 08:18:44"	"CIRC.MI"	"CIRCLE"	660
"2025-01-22 13:42:54"	"CULT.MI"	"CULTI MILANO"	625
"2025-01-22 11:08:58"	"HI.MI"	"HEALTH ITALIA"	501
"2025-01-22 14:53:21"	"AIM.MI"	"4AIM SICAF"	476
"2025-01-22 14:29:50"	"FIC.MI"	"FIRST CAPITAL"	433
"2025-01-22 15:21:33"	"TCM.MI"	"TECMA SOLUTIONS"	400
"2025-01-22 15:04:27"	"IB.MI"	"INIZIATIVE BRESCIANE"	380
"2025-01-22 14:42:57"	"ALK.MI"	"ALKEMY"	308
"2025-01-22 16:11:53"	"CFM.MI"	"CROWDFUNDME"	300
"2025-01-22 16:26:39"	"ENV.MI"	"ENERVIT"	275
"2025-01-22 13:56:23"	"AUTME.MI"	"AUTOSTRADE MERID"	200
"2025-01-22 15:30:01"	"DHH.MI"	"DHH"	169
"2025-01-22 15:52:06"	"TLS.MI"	"TELESIA"	150
"2025-01-22 14:59:56"	"ECK.MI"	"ECOSUNTEK"	140
"2025-01-22 11:57:49"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	58
"2025-01-22 16:35:22"	"COM.MI"	"COMER INDUSTRIES"	12
