"date"	"ticker"	"name"	"volume"
2025-06-27	"TIT.MI"	"TELECOM ITALIA"	124837926
2025-06-27	"ISP.MI"	"INTESA SANPAOLO"	35137371
2025-06-27	"STLAM.MI"	"STELLANTIS"	22626231
2025-06-27	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	17363467
2025-06-27	"SPM.MI"	"SAIPEM"	17169700
2025-06-27	"ENEL.MI"	"ENEL"	16142092
2025-06-27	"ENI.MI"	"ENI"	7023569
2025-06-27	"CPR.MI"	"CAMPARI"	7017029
2025-06-27	"BPE.MI"	"BPER BANCA"	6811146
2025-06-27	"UCG.MI"	"UNICREDIT"	4573725
2025-06-27	"AMP.MI"	"AMPLIFON"	4504007
2025-06-27	"TFIN.MI"	"TREVI FIN IND"	4473234
2025-06-27	"A2A.MI"	"A2A"	4276253
2025-06-27	"MB.MI"	"MEDIOBANCA"	4110669
2025-06-27	"BPSO.MI"	"BCA POP SONDRIO"	3902320
2025-06-27	"LDO.MI"	"LEONARDO"	3534799
2025-06-27	"BAMI.MI"	"BANCO BPM"	3528198
2025-06-27	"NEXI.MI"	"NEXI"	3397070
2025-06-27	"SRG.MI"	"SNAM"	2941757
2025-06-27	"TRN.MI"	"TERNA"	2932075
2025-06-27	"JUVE.MI"	"JUVENTUS FC"	2652592
2025-06-27	"TSL.MI"	"TESSELLIS"	2520192
2025-06-27	"IG.MI"	"ITALGAS"	2484707
2025-06-27	"MTV.MI"	"MONDO TV"	2313994
2025-06-27	"G.MI"	"GENERALI ASS"	2289059
2025-06-27	"TEN.MI"	"TENARIS"	2166064
2025-06-27	"HER.MI"	"HERA"	2119780
2025-06-27	"PRY.MI"	"PRYSMIAN"	1963353
2025-06-27	"PIA.MI"	"PIAGGIO"	1925960
2025-06-27	"STMMI.MI"	NA	1850976
2025-06-27	"ILTY.MI"	"ILLIMITY BANK"	1739089
2025-06-27	"PIRC.MI"	"PIRELLI & C"	1650867
2025-06-27	"PST.MI"	"POSTE ITALIANE"	1604209
2025-06-27	"FCT.MI"	"FINCANTIERI"	1452619
2025-06-27	"FBK.MI"	"FINECOBANK"	1264144
2025-06-27	"UNI.MI"	"UNIPOL"	1107186
2025-06-27	"SFL.MI"	"SAFILO GROUP"	851798
2025-06-27	"MONC.MI"	"MONCLER"	839688
2025-06-27	"IRE.MI"	"IREN"	837969
2025-06-27	"CLE.MI"	"CLASS EDITORI"	806852
2025-06-27	"BRE.MI"	"BREMBO"	797166
2025-06-27	"WBD.MI"	"WEBUILD"	780883
2025-06-27	"ENAV.MI"	"ENAV"	762559
2025-06-27	"BMED.MI"	"BANCA MEDIOLANUM"	670794
2025-06-27	"IMS.MI"	"IMMSI"	657906
2025-06-27	"INW.MI"	"INWIT"	626780
2025-06-27	"FARM.MI"	"H-FARM"	619500
2025-06-27	"AZM.MI"	"AZIMUT"	573886
2025-06-27	"GEO.MI"	"GEOX"	571005
2025-06-27	"BZU.MI"	"BUZZI"	475136
2025-06-27	"MARR.MI"	"MARR"	453567
2025-06-27	"BST.MI"	"BANCA SISTEMA"	448651
2025-06-27	"MAIRE.MI"	"MAIRE"	444808
2025-06-27	"DOV.MI"	"DOVALUE"	442413
2025-06-27	"OVS.MI"	"OVS"	435063
2025-06-27	"SFER.MI"	"SALVATORE FERRAGAMO"	416181
2025-06-27	"CIR.MI"	"CIR"	408735
2025-06-27	"PRT.MI"	"ESPRINET"	390955
2025-06-27	"DIS.MI"	"D'AMICO"	385840
2025-06-27	"PRO.MI"	"BCA PROFILO"	351241
2025-06-27	"ELES.MI"	"ELES"	338000
2025-06-27	"BFF.MI"	"BFF BANK"	336917
2025-06-27	"EDNR.MI"	"EDISON R"	324971
2025-06-27	"RACE.MI"	"FERRARI"	324292
2025-06-27	"ERG.MI"	"ERG"	322021
2025-06-27	"ETH.MI"	"EUROTECH"	319345
2025-06-27	"FNM.MI"	"FNM"	308757
2025-06-27	"INC.MI"	"INNOVATEC"	305203
2025-06-27	"IP.MI"	"INTERPUMP GROUP"	291205
2025-06-27	"ZEST.MI"	"ZEST"	275360
2025-06-27	"FDA.MI"	"FIDIA"	244266
2025-06-27	"IGV.MI"	"I GRANDI VIAGGI"	238927
2025-06-27	"MFEB.MI"	NA	226006
2025-06-27	"AVIO.MI"	"AVIO"	213728
2025-06-27	"TNXT.MI"	"TINEXTA"	206021
2025-06-27	"CAI.MI"	"CAIRO COMMUNICATION"	193405
2025-06-27	"SGF.MI"	"SOGEFI"	193167
2025-06-27	"NTW.MI"	"NETWEEK"	191576
2025-06-27	"IF.MI"	"BANCA IFIS"	183909
2025-06-27	"CE.MI"	"CREDEM"	175719
2025-06-27	"GG.MI"	"GIGLIO GROUP"	157599
2025-06-27	"S24.MI"	"IL SOLE 24 ORE"	156749
2025-06-27	"NOV.DE"	NA	153494
2025-06-27	"BGN.MI"	"BANCA GENERALI"	149488
2025-06-27	"ANIM.MI"	"ANIMA HOLDING"	148891
2025-06-27	"REC.MI"	"RECORDATI ORD"	147799
2025-06-27	"DIA.MI"	"DIASORIN"	142747
2025-06-27	"DLG.MI"	"DE'LONGHI"	135459
2025-06-27	"BES.MI"	"BESTBE HOLDING"	133079
2025-06-27	"SSL.MI"	"S.S. LAZIO"	127630
2025-06-27	"TIP.MI"	"TAMBURI"	123736
2025-06-27	"BC.MI"	"BRUNELLO CUCINELLI"	123013
2025-06-27	"DAL.MI"	"DATALOGIC"	121583
2025-06-27	"IGD.MI"	NA	117113
2025-06-27	"GSP.MI"	"GAS PLUS"	109049
2025-06-27	"TGYM.MI"	"TECHNOGYM"	102642
2025-06-27	"CRL.MI"	"CAREL INDUSTRIES"	102009
2025-06-27	"IOT.MI"	"SECO"	100227
2025-06-27	"SERI.MI"	"SERI INDUSTRIAL"	97818
2025-06-27	"BIA.MI"	"BIALETTI INDUSTRIE"	96305
2025-06-27	"MN.MI"	"MONDADORI EDIT"	96274
2025-06-27	"RCS.MI"	"RCS MEDIAGROUP"	95578
2025-06-27	"GROW.MI"	"GROWENS"	89438
2025-06-27	"ELN.MI"	"EL.EN"	82957
2025-06-27	"BSS.MI"	"BIESSE"	80439
2025-06-27	"GVS.MI"	"GVS"	79941
2025-06-27	"ASC.MI"	"ASCOPIAVE"	74645
2025-06-27	"ECNL.MI"	"AQUAFIL"	71011
2025-06-27	"ARN.MI"	"ALERION"	68751
2025-06-27	"RWAY.MI"	"RAI WAY"	68007
2025-06-27	"FILA.MI"	"FILA"	63994
2025-06-27	"CEM.MI"	"CEMENTIR HOLDING"	63070
2025-06-27	"GAMB.MI"	"GAMBERO ROSSO"	62000
2025-06-27	"SL.MI"	"SANLORENZO"	59945
2025-06-27	"DIB.MI"	"DIGITAL BROS"	58152
2025-06-27	"EEMS.MI"	"EEMS"	57917
2025-06-27	"CY4.MI"	"CY4GATE"	57549
2025-06-27	"ACE.MI"	"ACEA"	56035
2025-06-27	"BDB.MI"	"BCO DESIO BRIANZA"	53897
2025-06-27	"BAN.MI"	"BASICNET"	50875
2025-06-27	"BO.MI"	"BORGOSESIA"	48659
2025-06-27	"PLN.MI"	"PLANETEL"	47750
2025-06-27	"UD.MI"	"UNIDATA"	46989
2025-06-27	"DGV.MI"	"DIGITAL VALUE"	46151
2025-06-27	"GAB.MI"	"GABETTI"	46082
2025-06-27	"GPI.MI"	"GPI"	45308
2025-06-27	"FM.MI"	"FIERA MILANO"	42242
2025-06-27	"CELL.MI"	"CELLULARLINE"	40360
2025-06-27	"EM.MI"	"EMAK"	39585
2025-06-27	"ZV.MI"	"ZIGNAGO VETRO"	36923
2025-06-27	"NWL.MI"	"NEWLAT FOOD"	34909
2025-06-27	"SOL.MI"	"SOL"	34038
2025-06-27	"CSP.MI"	"CSP INT IND CALZE"	33828
2025-06-27	"CDG.MI"	"CASTA DIVA GROUP"	33000
2025-06-27	"SES.MI"	"SESA"	32900
2025-06-27	"LNDR.MI"	"LANDI RENZO"	30083
2025-06-27	"PLC.MI"	"PLC"	29742
2025-06-27	"CBB.MI"	"CLEANBNB"	29600
2025-06-27	"EXAI.MI"	"EXPERT.AI"	28950
2025-06-27	"LUVE.MI"	"LUVE"	28432
2025-06-27	"MOL.MI"	"MUTUIONLINE"	27520
2025-06-27	"PQ.MI"	"PIQUADRO"	26628
2025-06-27	"CED.MI"	"CALTAGIRONE EDIT"	26393
2025-06-27	"EQUI.MI"	"EQUITA GROUP"	25245
2025-06-27	"AEF.MI"	"AEFFE"	24246
2025-06-27	"DAN.MI"	"DANIELI & C"	24064
2025-06-27	"REY.MI"	"REPLY"	23695
2025-06-27	"TCM.MI"	"TECMA SOLUTIONS"	23200
2025-06-27	"OLI.MI"	"OLIDATA"	23100
2025-06-27	"U24.MI"	"UCAPITAL24"	22400
2025-06-27	"ELC.MI"	"ELICA"	21769
2025-06-27	"ABT.MI"	"ABITARE IN"	20705
2025-06-27	"CYB.MI"	"CYBEROO"	20029
2025-06-27	"TXT.MI"	"TXT E-SOLUTIONS"	19962
2025-06-27	"AV.MI"	"ANTARES VISION"	18905
2025-06-27	"PHIL.MI"	"PHILOGEN"	18720
2025-06-27	"AC5.MI"	"ACINQUE"	18173
2025-06-27	"ITW.MI"	"IT WAY"	16476
2025-06-27	"WIIT.MI"	"WIIT"	16425
2025-06-27	"AIW.MI"	"ALMAWAVE"	16375
2025-06-27	"CALT.MI"	"CALTAGIRONE"	16286
2025-06-27	"BFG.MI"	"B.F"	15839
2025-06-27	"SGC.MI"	"SG COMPANY"	15000
2025-06-27	"EVISO.MI"	"EVISO"	14465
2025-06-27	"AEDES.MI"	"AEDES"	13958
2025-06-27	"DBA.MI"	"DBA GROUP"	13500
2025-06-27	"CMB.MI"	"CEMBRE"	13474
2025-06-27	"IRC.MI"	"IRCE"	12381
2025-06-27	"GRAL.MI"	"GRIFAL"	12000
2025-06-27	"POPR.MI"	"POLIGRAFICI PRINTING"	12000
2025-06-27	"ITM.MI"	"ITALMOBILIARE"	11963
2025-06-27	"ORS.MI"	"ORSERO"	11143
2025-06-27	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	10962
2025-06-27	"SOS.MI"	"SOSTRAVEL.COM"	10750
2025-06-27	"TALEA.MI"	"TALEA GROUP"	9809
2025-06-27	"GE.MI"	"GEFRAN"	8666
2025-06-27	"PMT.MI"	"PROMOTICA"	8000
2025-06-27	"VNT.MI"	"VANTEA SMART"	7459
2025-06-27	"VLS.MI"	"VALSOIA"	7371
2025-06-27	"DOX.MI"	"DOXEE"	6750
2025-06-27	"POR.MI"	"PORTOBELLO"	6450
2025-06-27	"IWB.MI"	"ITALIAN WINE BRANDS"	6406
2025-06-27	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	6335
2025-06-27	"DGT.MI"	"DIGITOUCH"	6000
2025-06-27	"CIRC.MI"	"CIRCLE"	5940
2025-06-27	"SFT.MI"	"SOFTLAB"	5658
2025-06-27	"EPH.MI"	"E.P.H"	5272
2025-06-27	"ATON.MI"	"ATON GREEN STORAGE"	5000
2025-06-27	"NRST.MI"	"NEUROSOFT"	5000
2025-06-27	"NDT.MI"	"NEODECORTECH"	4769
2025-06-27	"PWS.MI"	"POWERSOFT"	4750
2025-06-27	"CLF.MI"	"CALEFFI"	4651
2025-06-27	"FOS.MI"	"FOS"	4500
2025-06-27	"PHN.MI"	"PHARMANUTRA"	4302
2025-06-27	"OS.MI"	"OFFICINA STELLARE"	4000
2025-06-27	"MNL.MI"	"MONNALISA"	3997
2025-06-27	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3910
2025-06-27	"ITD.MI"	"INTRED"	3885
2025-06-27	"PINF.MI"	"PININFARINA SPA"	3705
2025-06-27	"ESIGM.MI"	"ESI"	3600
2025-06-27	"GHC.MI"	"GAROFALO HEALTH CARE"	3600
2025-06-27	"LFG.MI"	"LEONE FILM GROUP"	3300
2025-06-27	"CVG.MI"	"CONVERGENZE"	3000
2025-06-27	"MASI.MI"	"MASI AGRICOLA"	2888
2025-06-27	"MFT.MI"	"MATICA FINTEC"	2700
2025-06-27	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	2500
2025-06-27	"INDB.MI"	"INDEL B"	2210
2025-06-27	"BEC.MI"	"B&C SPEAKERS"	2119
2025-06-27	"MEV.MI"	"MEVIM"	2100
2025-06-27	"MAPS.MI"	"MAPS"	2001
2025-06-27	"LON.MI"	"LONGINO&CARDENAL"	2000
2025-06-27	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	2000
2025-06-27	"EDAC.MI"	"EDILIZIACROBATICA"	1808
2025-06-27	"SIT.MI"	"SIT"	1715
2025-06-27	"LLY.DE"	NA	1586
2025-06-27	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1459
2025-06-27	"SOM.MI"	"SOMEC"	1457
2025-06-27	"AUTME.MI"	"AUTOSTRADE MERID"	1440
2025-06-27	"IB.MI"	"INIZIATIVE BRESCIANE"	1305
2025-06-27	"ECK.MI"	"ECOSUNTEK"	1260
2025-06-27	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1200
2025-06-27	"SPN.MI"	"SPINDOX"	1200
2025-06-27	"SAB.MI"	"SABAF"	1159
2025-06-27	"WBS.MI"	"WEBSOLUTE"	1100
2025-06-27	"FRE.MI"	"FRENDY ENERGY"	1080
2025-06-27	"ESAU.MI"	"ESAUTOMOTION"	1000
2025-06-27	"ENV.MI"	"ENERVIT"	905
2025-06-27	"TLS.MI"	"TELESIA"	900
2025-06-27	"ALA.MI"	"ALA"	809
2025-06-27	"COM.MI"	"COMER INDUSTRIES"	793
2025-06-27	"CULT.MI"	"CULTI MILANO"	625
2025-06-27	"VIM.MI"	"VIMI FASTENERS"	500
2025-06-27	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	480
2025-06-27	"FIC.MI"	"FIRST CAPITAL"	465
2025-06-27	"AIM.MI"	"4AIM SICAF"	424
2025-06-27	"ALK.MI"	"ALKEMY"	400
2025-06-27	"HI.MI"	"HEALTH ITALIA"	253
2025-06-27	"FPE.MI"	"FOPE"	250
2025-06-27	"TYA.MI"	"TOSCANA AEROPORTI"	231
2025-06-27	"ZUC.MI"	"ZUCCHI"	171
2025-06-27	"DHH.MI"	"DHH"	95
2025-06-27	"RAT.MI"	"RATTI"	50
2025-06-27	"B.MI"	"BASTOGI SPA"	17
2025-06-27	"EUK.MI"	"EUKEDOS"	10
2025-06-27	"KME.MI"	"KME GROUP"	3
