"date"	"ticker"	"name"	"volume"
"2024-10-17 15:38:06"	"TIT.MI"	"TELECOM ITALIA"	164349252
"2024-10-17 15:38:46"	"ISP.MI"	"INTESA SANPAOLO"	87935952
"2024-10-17 15:37:01"	"SPM.MI"	"SAIPEM"	35297612
"2024-10-17 15:35:11"	"ENEL.MI"	"ENEL"	28884881
"2024-10-17 15:35:09"	"BAMI.MI"	"BANCO BPM"	15272265
"2024-10-17 15:35:21"	"A2A.MI"	"A2A"	12763880
"2024-10-17 15:35:08"	"BPE.MI"	"BPER BANCA"	12693014
"2024-10-17 15:38:54"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	11051654
"2024-10-17 15:38:07"	"STLAM.MI"	"STELLANTIS"	10475085
"2024-10-17 15:38:05"	"UCG.MI"	"UNICREDIT"	9405452
"2024-10-17 15:38:39"	"ENI.MI"	"ENI"	9262803
"2024-10-17 15:35:03"	"SRG.MI"	"SNAM"	7144452
"2024-10-17 15:38:24"	"PST.MI"	"POSTE ITALIANE"	5852141
"2024-10-17 15:38:05"	"CPR.MI"	"CAMPARI"	5039993
"2024-10-17 15:39:06"	"IG.MI"	"ITALGAS"	4647654
"2024-10-17 15:35:41"	"STMMI.MI"	NA	3289745
"2024-10-17 15:38:07"	"NEXI.MI"	"NEXI"	3279098
"2024-10-17 15:39:38"	"UNI.MI"	"UNIPOL"	2849718
"2024-10-17 15:36:45"	"LDO.MI"	"LEONARDO"	2650941
"2024-10-17 15:35:11"	"TRN.MI"	"TERNA"	2641551
"2024-10-17 15:35:19"	"WBD.MI"	"WEBUILD"	2396342
"2024-10-17 15:35:25"	"G.MI"	"GENERALI ASS"	2157847
"2024-10-17 15:35:09"	"JUVE.MI"	"JUVENTUS FC"	2113023
"2024-10-17 15:35:07"	"TSL.MI"	"TESSELLIS"	2078622
"2024-10-17 15:35:01"	"HER.MI"	"HERA"	2045617
"2024-10-17 15:35:11"	"FDA.MI"	"FIDIA"	2040320
"2024-10-17 15:35:23"	"FBK.MI"	"FINECOBANK"	1976587
"2024-10-17 15:35:02"	"MB.MI"	"MEDIOBANCA"	1867623
"2024-10-17 15:37:04"	"DGV.MI"	"DIGITAL VALUE"	1650253
"2024-10-17 15:38:29"	"TEN.MI"	"TENARIS"	1505199
"2024-10-17 15:35:02"	"PIRC.MI"	"PIRELLI & C"	1464698
"2024-10-17 15:35:05"	"OLI.MI"	"OLIDATA"	1458930
"2024-10-17 15:35:04"	"MTV.MI"	"MONDO TV"	1255762
"2024-10-17 15:35:02"	"MAIRE.MI"	"MAIRE"	1253039
"2024-10-17 15:35:22"	"INW.MI"	"INWIT"	1153299
"2024-10-17 15:35:04"	"BPSO.MI"	"BCA POP SONDRIO"	1147306
"2024-10-17 15:35:08"	"AZM.MI"	"AZIMUT"	1121773
"2024-10-17 15:35:01"	"IRE.MI"	"IREN"	1075623
"2024-10-17 15:35:04"	"FCT.MI"	"FINCANTIERI"	1066018
"2024-10-17 15:35:29"	"PRO.MI"	"BCA PROFILO"	1050832
"2024-10-17 15:36:05"	"BMED.MI"	"BANCA MEDIOLANUM"	1000032
"2024-10-17 15:36:08"	"MONC.MI"	"MONCLER"	948682
"2024-10-17 15:35:12"	"PRY.MI"	"PRYSMIAN"	822635
"2024-10-17 15:35:21"	"AMP.MI"	"AMPLIFON"	737537
"2024-10-17 15:35:03"	"GEO.MI"	"GEOX"	732096
"2024-10-17 15:35:28"	"SFL.MI"	"SAFILO GROUP"	699945
"2024-10-17 15:38:54"	"SFER.MI"	"SALVATORE FERRAGAMO"	687908
"2024-10-17 15:35:22"	"OVS.MI"	"OVS"	676925
"2024-10-17 15:35:03"	"PIA.MI"	"PIAGGIO"	636789
"2024-10-17 15:35:03"	"TFIN.MI"	"TREVI FIN IND"	632929
"2024-10-17 15:35:08"	"ANIM.MI"	"ANIMA HOLDING"	624944
"2024-10-17 15:35:58"	"MN.MI"	"MONDADORI EDIT"	474050
"2024-10-17 15:35:04"	"BRE.MI"	"BREMBO"	454946
"2024-10-17 15:35:10"	"RWAY.MI"	"RAI WAY"	444972
"2024-10-17 14:42:10"	"ZEST.MI"	"ZEST"	439692
"2024-10-17 15:35:00"	"ILTY.MI"	"ILLIMITY BANK"	394946
"2024-10-17 15:35:27"	"CAI.MI"	"CAIRO COMMUNICATION"	371555
"2024-10-17 15:28:30"	"SGC.MI"	"SG COMPANY"	357750
"2024-10-17 15:35:01"	"FNM.MI"	"FNM"	353028
"2024-10-17 15:39:54"	"RACE.MI"	"FERRARI"	350464
"2024-10-17 15:35:14"	"GG.MI"	"GIGLIO GROUP"	348260
"2024-10-17 15:35:21"	"ERG.MI"	"ERG"	330799
"2024-10-17 15:35:19"	"BST.MI"	"BANCA SISTEMA"	330263
"2024-10-17 15:35:00"	"ENAV.MI"	"ENAV"	297865
"2024-10-17 15:35:01"	"IMS.MI"	"IMMSI"	285014
"2024-10-17 15:35:23"	"EQUI.MI"	"EQUITA GROUP"	284061
"2024-10-17 15:38:54"	"REC.MI"	"RECORDATI ORD"	282108
"2024-10-17 15:35:24"	"CIR.MI"	"CIR"	281883
"2024-10-17 15:35:10"	"CE.MI"	"CREDEM"	270224
"2024-10-17 15:35:29"	"BFF.MI"	"BFF BANK"	262326
"2024-10-17 15:35:07"	"DIS.MI"	"D'AMICO"	255805
"2024-10-17 15:35:04"	"BGN.MI"	"BANCA GENERALI"	248912
"2024-10-17 15:35:25"	"BDB.MI"	"BCO DESIO BRIANZA"	243495
"2024-10-17 15:35:27"	"MFEB.MI"	NA	229065
"2024-10-17 15:35:26"	"SGF.MI"	"SOGEFI"	221454
"2024-10-17 15:37:22"	"RCS.MI"	"RCS MEDIAGROUP"	212373
"2024-10-17 15:35:23"	"IGD.MI"	NA	211451
"2024-10-17 15:35:19"	"SSL.MI"	"S.S. LAZIO"	207033
"2024-10-17 15:35:09"	"EDNR.MI"	"EDISON R"	204488
"2024-10-17 15:35:16"	"SERI.MI"	"SERI INDUSTRIAL"	195608
"2024-10-17 15:37:14"	"BC.MI"	"BRUNELLO CUCINELLI"	189569
"2024-10-17 15:35:11"	"TNXT.MI"	"TINEXTA"	169914
"2024-10-17 15:35:01"	"ECNL.MI"	"AQUAFIL"	159528
"2024-10-17 15:35:15"	"BZU.MI"	"BUZZI"	158691
"2024-10-17 15:35:02"	"FM.MI"	"FIERA MILANO"	143543
"2024-10-17 15:35:05"	"TGYM.MI"	"TECHNOGYM"	137763
"2024-10-17 15:35:03"	"ETH.MI"	"EUROTECH"	135670
"2024-10-17 15:35:18"	"IP.MI"	"INTERPUMP GROUP"	134217
"2024-10-17 15:35:11"	"AEF.MI"	"AEFFE"	130138
"2024-10-17 15:35:04"	"INC.MI"	"INNOVATEC"	125452
"2024-10-17 15:35:14"	"DIA.MI"	"DIASORIN"	124752
"2024-10-17 15:35:21"	"DOV.MI"	"DOVALUE"	121349
"2024-10-17 15:35:19"	"ACE.MI"	"ACEA"	117359
"2024-10-17 15:35:15"	"TIP.MI"	"TAMBURI"	114960
"2024-10-17 15:35:17"	"PRT.MI"	"ESPRINET"	109145
"2024-10-17 15:35:26"	"MARR.MI"	"MARR"	106307
"2024-10-17 12:39:52"	"EPH.MI"	"E.P.H"	101000
"2024-10-17 15:35:26"	"IF.MI"	"BANCA IFIS"	98661
"2024-10-17 15:35:16"	"FILA.MI"	"FILA"	86037
"2024-10-17 15:35:18"	"DLG.MI"	"DE'LONGHI"	84532
"2024-10-17 15:35:26"	"ELC.MI"	"ELICA"	81982
"2024-10-17 15:35:19"	"GVS.MI"	"GVS"	79285
"2024-10-17 15:35:26"	"EXAI.MI"	"EXPERT.AI"	77781
"2024-10-17 15:35:22"	"AEDES.MI"	"AEDES"	77371
"2024-10-17 15:28:33"	"ELES.MI"	"ELES"	76000
"2024-10-17 15:35:02"	"AV.MI"	"ANTARES VISION"	70545
"2024-10-17 15:39:29"	"IGV.MI"	"I GRANDI VIAGGI"	65336
"2024-10-17 15:39:08"	"ELN.MI"	"EL.EN"	63594
"2024-10-17 11:28:29"	"MNL.MI"	"MONNALISA"	62689
"2024-10-17 13:38:11"	"BIE.MI"	"BIOERA"	62150
"2024-10-17 15:35:17"	"BSS.MI"	"BIESSE"	61882
"2024-10-17 15:35:12"	"BE.MI"	"BEGHELLI"	61850
"2024-10-17 15:39:57"	"SES.MI"	"SESA"	61145
"2024-10-17 15:35:26"	"EM.MI"	"EMAK"	59285
"2024-10-17 15:35:15"	"ZV.MI"	"ZIGNAGO VETRO"	57964
"2024-10-17 15:28:53"	"EEMS.MI"	"EEMS"	57402
"2024-10-17 15:26:42"	"RLT.MI"	"RELATECH"	56175
"2024-10-17 15:35:00"	"ITW.MI"	"IT WAY"	55940
"2024-10-17 15:35:29"	"LNDR.MI"	"LANDI RENZO"	55436
"2024-10-17 13:46:22"	"PQ.MI"	"PIQUADRO"	47815
"2024-10-17 15:38:54"	"REY.MI"	"REPLY"	46021
"2024-10-17 15:18:37"	"U24.MI"	"UCAPITAL24"	44800
"2024-10-17 15:35:08"	"NSP.MI"	"NEOSPERIENCE"	44000
"2024-10-17 15:35:13"	"UD.MI"	"UNIDATA"	42581
"2024-10-17 15:35:04"	"UNIR.MI"	"UNIEURO"	40554
"2024-10-17 15:35:07"	"SIT.MI"	"SIT"	40461
"2024-10-17 15:35:02"	"ASC.MI"	"ASCOPIAVE"	39275
"2024-10-17 15:35:38"	"NOV.DE"	NA	38525
"2024-10-17 15:35:26"	"CSP.MI"	"CSP INT IND CALZE"	38467
"2024-10-17 15:35:17"	"CBB.MI"	"CLEANBNB"	37600
"2024-10-17 15:35:09"	"DAN.MI"	"DANIELI & C"	34017
"2024-10-17 15:20:10"	"S24.MI"	"IL SOLE 24 ORE"	32656
"2024-10-17 15:35:22"	"NWL.MI"	"NEWLAT FOOD"	31319
"2024-10-17 14:31:33"	"GSP.MI"	"GAS PLUS"	31008
"2024-10-17 15:20:00"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	30907
"2024-10-17 15:35:06"	"TXT.MI"	"TXT E-SOLUTIONS"	29995
"2024-10-17 15:35:25"	"SRI.MI"	"SERVIZI ITALIA"	29555
"2024-10-17 15:35:00"	"SCK.MI"	"SCIUKER FRAMES"	29337
"2024-10-17 14:30:08"	"BAN.MI"	"BASICNET"	28706
"2024-10-17 15:28:43"	"POPR.MI"	"POLIGRAFICI PRINTING"	28000
"2024-10-17 15:35:11"	"TCM.MI"	"TECMA SOLUTIONS"	27200
"2024-10-17 14:38:20"	"FRE.MI"	"FRENDY ENERGY"	27000
"2024-10-17 15:35:13"	"CED.MI"	"CALTAGIRONE EDIT"	26857
"2024-10-17 15:35:28"	"BIA.MI"	"BIALETTI INDUSTRIE"	26516
"2024-10-17 15:35:16"	"CYB.MI"	"CYBEROO"	25202
"2024-10-17 15:06:38"	"NPI.MI"	"NOTORIOUS PICTURES"	24400
"2024-10-17 15:35:14"	"GHC.MI"	"GAROFALO HEALTH CARE"	24058
"2024-10-17 15:35:10"	"SOL.MI"	"SOL"	23999
"2024-10-17 14:55:53"	"FOS.MI"	"FOS"	22500
"2024-10-17 15:35:15"	"DAL.MI"	"DATALOGIC"	22096
"2024-10-17 15:35:03"	"AVIO.MI"	"AVIO"	22040
"2024-10-17 15:35:24"	"SCF.MI"	"SALCEF GROUP"	21019
"2024-10-17 15:35:20"	"CDG.MI"	"CASTA DIVA GROUP"	21000
"2024-10-17 15:35:10"	"CY4.MI"	"CY4GATE"	20472
"2024-10-17 15:35:12"	"IRC.MI"	"IRCE"	20174
"2024-10-17 15:35:05"	"CRL.MI"	"CAREL INDUSTRIES"	20074
"2024-10-17 15:35:02"	"ORS.MI"	"ORSERO"	19557
"2024-10-17 15:07:11"	"DBA.MI"	"DBA GROUP"	19200
"2024-10-17 15:22:48"	"CLABO.MI"	"CLABO"	19000
"2024-10-17 15:35:08"	"SL.MI"	"SANLORENZO"	18336
"2024-10-17 15:35:29"	"GPI.MI"	"GPI"	18266
"2024-10-17 14:59:52"	"DGT.MI"	"DIGITOUCH"	18000
"2024-10-17 15:35:12"	"EVA.MI"	"ASKOLL EVA"	17500
"2024-10-17 15:19:26"	"KME.MI"	"KME GROUP"	16919
"2024-10-17 15:35:12"	"ILP.MI"	"ILPRA"	16800
"2024-10-17 15:35:01"	"CEM.MI"	"CEMENTIR HOLDING"	16511
"2024-10-17 15:04:55"	"AMB.MI"	"AMBROMOBILIARE"	16200
"2024-10-17 15:35:28"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	15548
"2024-10-17 15:15:46"	"WBS.MI"	"WEBSOLUTE"	14850
"2024-10-17 15:35:26"	"WIIT.MI"	"WIIT"	14342
"2024-10-17 15:11:55"	"MAPS.MI"	"MAPS"	13960
"2024-10-17 15:35:24"	"POR.MI"	"PORTOBELLO"	13800
"2024-10-17 15:29:12"	"IWB.MI"	"ITALIAN WINE BRANDS"	12832
"2024-10-17 15:35:23"	"INDB.MI"	"INDEL B"	12189
"2024-10-17 15:35:02"	"CALT.MI"	"CALTAGIRONE"	11576
"2024-10-17 15:35:26"	"DIB.MI"	"DIGITAL BROS"	11214
"2024-10-17 15:09:10"	"ESAU.MI"	"ESAUTOMOTION"	11000
"2024-10-17 15:35:08"	"ARN.MI"	"ALERION"	10983
"2024-10-17 15:35:24"	"CLE.MI"	"CLASS EDITORI"	10600
"2024-10-17 15:35:25"	"ABT.MI"	"ABITARE IN"	10398
"2024-10-17 15:35:09"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	10354
"2024-10-17 15:35:00"	"ITD.MI"	"INTRED"	10300
"2024-10-17 15:35:25"	"PVN.MI"	"PIOVAN"	10165
"2024-10-17 15:35:29"	"BFG.MI"	"B.F"	10149
"2024-10-17 13:28:08"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	10000
"2024-10-17 15:35:05"	"ITM.MI"	"ITALMOBILIARE"	9784
"2024-10-17 14:52:02"	"B.MI"	"BASTOGI SPA"	8875
"2024-10-17 15:35:01"	"GAB.MI"	"GABETTI"	8782
"2024-10-17 14:20:11"	"PWS.MI"	"POWERSOFT"	8750
"2024-10-17 15:35:02"	"TB.MI"	"TRIBOO"	8625
"2024-10-17 13:52:38"	"SOS.MI"	"SOSTRAVEL.COM"	8500
"2024-10-17 15:39:17"	"LUVE.MI"	"LUVE"	8130
"2024-10-17 15:35:27"	"MOL.MI"	"MUTUIONLINE"	7527
"2024-10-17 14:45:24"	"ESIGM.MI"	"ESI"	7200
"2024-10-17 13:49:58"	"CFV.MI"	"CONFINVEST"	7000
"2024-10-17 15:11:12"	"PINF.MI"	"PININFARINA SPA"	6778
"2024-10-17 15:35:20"	"PHN.MI"	"PHARMANUTRA"	6678
"2024-10-17 15:28:07"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	6449
"2024-10-17 15:35:23"	"VLS.MI"	"VALSOIA"	5847
"2024-10-17 13:39:47"	"CIRC.MI"	"CIRCLE"	5610
"2024-10-17 13:08:18"	"NVP.MI"	"NVP"	5500
"2024-10-17 15:35:08"	"CELL.MI"	"CELLULARLINE"	5497
"2024-10-17 15:35:25"	"GROW.MI"	"GROWENS"	5082
"2024-10-17 14:30:07"	"ABTG.MI"	"ALFIO BARDOLLA"	4550
"2024-10-17 11:28:44"	"PLC.MI"	"PLC"	4516
"2024-10-17 15:11:52"	"RAT.MI"	"RATTI"	4343
"2024-10-17 09:11:10"	"BES.MI"	"BESTBE HOLDING"	4206
"2024-10-17 13:12:14"	"ENV.MI"	"ENERVIT"	3909
"2024-10-17 10:02:02"	"BO.MI"	"BORGOSESIA"	3807
"2024-10-17 10:44:27"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3750
"2024-10-17 13:44:29"	"CFM.MI"	"CROWDFUNDME"	3750
"2024-10-17 12:42:07"	"FCM.MI"	"FRIULCHEM"	3750
"2024-10-17 15:35:13"	"COM.MI"	"COMER INDUSTRIES"	3471
"2024-10-17 14:04:47"	"MIT.MI"	"MITTEL"	3452
"2024-10-17 15:35:14"	"IVS.MI"	"IVS GROUP"	3257
"2024-10-17 13:06:58"	"GRAL.MI"	"GRIFAL"	3000
"2024-10-17 13:59:14"	"TPS.MI"	"TPS"	3000
"2024-10-17 13:04:38"	"ZUC.MI"	"ZUCCHI"	2975
"2024-10-17 15:01:17"	"MASI.MI"	"MASI AGRICOLA"	2929
"2024-10-17 15:20:46"	"SOM.MI"	"SOMEC"	2777
"2024-10-17 14:43:59"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2600
"2024-10-17 15:35:14"	"CNF.MI"	"CONAFI"	2523
"2024-10-17 12:26:30"	"VIM.MI"	"VIMI FASTENERS"	2500
"2024-10-17 12:30:15"	"FIC.MI"	"FIRST CAPITAL"	2413
"2024-10-17 11:03:00"	"GIS.MI"	"GISMONDI 1754"	2400
"2024-10-17 15:13:12"	"DHH.MI"	"DHH"	2343
"2024-10-17 15:18:20"	"EDAC.MI"	"EDILIZIACROBATICA"	2250
"2024-10-17 15:04:37"	"GE.MI"	"GEFRAN"	2162
"2024-10-17 15:35:59"	"LLY.DE"	NA	2114
"2024-10-17 15:35:12"	"TALEA.MI"	"TALEA GROUP"	1726
"2024-10-17 15:35:29"	"CMB.MI"	"CEMBRE"	1701
"2024-10-17 09:51:36"	"LMG.MI"	"LUCISANO MEDIA GROUP"	1600
"2024-10-17 15:35:05"	"SFT.MI"	"SOFTLAB"	1501
"2024-10-17 15:08:41"	"LON.MI"	"LONGINO&CARDENAL"	1500
"2024-10-17 10:15:45"	"TD.MI"	"TRENDEVICE"	1500
"2024-10-17 10:27:25"	"NTW.MI"	"NETWEEK"	1400
"2024-10-17 15:35:11"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1261
"2024-10-17 15:07:30"	"BEC.MI"	"B&C SPEAKERS"	1053
"2024-10-17 14:07:39"	"NDT.MI"	"NEODECORTECH"	900
"2024-10-17 15:35:19"	"SAB.MI"	"SABAF"	875
"2024-10-17 14:54:47"	"HI.MI"	"HEALTH ITALIA"	501
"2024-10-17 13:22:21"	"FPE.MI"	"FOPE"	500
"2024-10-17 11:24:58"	"SHE.MI"	"SHEDIR PHARMA GROUP"	500
"2024-10-17 15:35:05"	"ALK.MI"	"ALKEMY"	405
"2024-10-17 09:34:54"	"OS.MI"	"OFFICINA STELLARE"	250
"2024-10-17 13:04:40"	"TYA.MI"	"TOSCANA AEROPORTI"	247
"2024-10-17 08:41:23"	"ECK.MI"	"ECOSUNTEK"	140
"2024-10-17 07:00:04"	"CLF.MI"	"CALEFFI"	100
"2024-10-17 08:11:28"	"IB.MI"	"INIZIATIVE BRESCIANE"	25
"2024-10-17 08:55:47"	"AUTME.MI"	"AUTOSTRADE MERID"	22
"2024-10-17 13:22:05"	"TWL.MI"	"TRAWELL CO"	20
"2024-10-17 07:00:13"	"MET.MI"	"MET.EXTRA GROUP"	15
"2024-10-17 15:29:30"	"EUK.MI"	"EUKEDOS"	13
