"date"	"ticker"	"name"	"volume"
2025-08-28	"TIT.MI"	"TELECOM ITALIA"	701032936
2025-08-28	"SPM.MI"	"SAIPEM"	55592997
2025-08-28	"ISP.MI"	"INTESA SANPAOLO"	39917654
2025-08-28	"STLAM.MI"	"STELLANTIS"	27861321
2025-08-28	"ENEL.MI"	"ENEL"	14891369
2025-08-28	"TSL.MI"	"TESSELLIS"	11723978
2025-08-28	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	10408506
2025-08-28	"CPR.MI"	"CAMPARI"	9428284
2025-08-28	"BPE.MI"	"BPER BANCA"	9370167
2025-08-28	"ENI.MI"	"ENI"	6894444
2025-08-28	"A2A.MI"	"A2A"	4745129
2025-08-28	"STMMI.MI"	NA	4484435
2025-08-28	"NEXI.MI"	"NEXI"	4322635
2025-08-28	"UCG.MI"	"UNICREDIT"	4174175
2025-08-28	"MB.MI"	"MEDIOBANCA"	3790333
2025-08-28	"SRG.MI"	"SNAM"	3209614
2025-08-28	"BAMI.MI"	"BANCO BPM"	2971089
2025-08-28	"TFIN.MI"	"TREVI FIN IND"	2847152
2025-08-28	"LDO.MI"	"LEONARDO"	2756535
2025-08-28	"WBD.MI"	"WEBUILD"	2741068
2025-08-28	"AMP.MI"	"AMPLIFON"	2574483
2025-08-28	"FCT.MI"	"FINCANTIERI"	2237627
2025-08-28	"MFEB.MI"	NA	2110401
2025-08-28	"HER.MI"	"HERA"	2007619
2025-08-28	"MONC.MI"	"MONCLER"	1946631
2025-08-28	"IMS.MI"	"IMMSI"	1924826
2025-08-28	"TRN.MI"	"TERNA"	1825795
2025-08-28	"GEO.MI"	"GEOX"	1798685
2025-08-28	"IG.MI"	"ITALGAS"	1633554
2025-08-28	"PIRC.MI"	"PIRELLI & C"	1529335
2025-08-28	"G.MI"	"GENERALI ASS"	1513597
2025-08-28	"MTV.MI"	"MONDO TV"	1295245
2025-08-28	"TEN.MI"	"TENARIS"	1285361
2025-08-28	"SFL.MI"	"SAFILO GROUP"	1218127
2025-08-28	"ERG.MI"	"ERG"	1158221
2025-08-28	"PST.MI"	"POSTE ITALIANE"	1136598
2025-08-28	"INW.MI"	"INWIT"	1047036
2025-08-28	"IRE.MI"	"IREN"	1029341
2025-08-28	"FBK.MI"	"FINECOBANK"	959404
2025-08-28	"BMED.MI"	"BANCA MEDIOLANUM"	948837
2025-08-28	"UNI.MI"	"UNIPOL"	888223
2025-08-28	"SFER.MI"	"SALVATORE FERRAGAMO"	881942
2025-08-28	"MN.MI"	"MONDADORI EDIT"	841498
2025-08-28	"ZEST.MI"	"ZEST"	779153
2025-08-28	"BPSO.MI"	"BCA POP SONDRIO"	738965
2025-08-28	"BRE.MI"	"BREMBO"	721722
2025-08-28	"PIA.MI"	"PIAGGIO"	717845
2025-08-28	"AZM.MI"	"AZIMUT"	708537
2025-08-28	"PRY.MI"	"PRYSMIAN"	706270
2025-08-28	"ECNL.MI"	"AQUAFIL"	659360
2025-08-28	"OVS.MI"	"OVS"	576664
2025-08-28	"JUVE.MI"	"JUVENTUS FC"	573394
2025-08-28	"IOT.MI"	"SECO"	544539
2025-08-28	"FNM.MI"	"FNM"	454420
2025-08-28	"PRO.MI"	"BCA PROFILO"	440995
2025-08-28	"ETH.MI"	"EUROTECH"	391984
2025-08-28	"BST.MI"	"BANCA SISTEMA"	369030
2025-08-28	"DOV.MI"	"DOVALUE"	355646
2025-08-28	"DIS.MI"	"D'AMICO"	336462
2025-08-28	"RACE.MI"	"FERRARI"	328413
2025-08-28	"DIA.MI"	"DIASORIN"	321588
2025-08-28	"SERI.MI"	"SERI INDUSTRIAL"	297403
2025-08-28	"AVIO.MI"	"AVIO"	287044
2025-08-28	"TB.MI"	"TRIBOO"	281809
2025-08-28	"ENAV.MI"	"ENAV"	275403
2025-08-28	"NOV.DE"	NA	274432
2025-08-28	"MAIRE.MI"	"MAIRE"	265154
2025-08-28	"EXAI.MI"	"EXPERT.AI"	257449
2025-08-28	"TNXT.MI"	"TINEXTA"	251980
2025-08-28	"RWAY.MI"	"RAI WAY"	249837
2025-08-28	"IP.MI"	"INTERPUMP GROUP"	244455
2025-08-28	"OLI.MI"	"OLIDATA"	233583
2025-08-28	"TGYM.MI"	"TECHNOGYM"	227902
2025-08-28	"CIR.MI"	"CIR"	215345
2025-08-28	"BC.MI"	"BRUNELLO CUCINELLI"	213270
2025-08-28	"PRT.MI"	"ESPRINET"	209663
2025-08-28	"INC.MI"	"INNOVATEC"	197666
2025-08-28	"DGV.MI"	"DIGITAL VALUE"	196466
2025-08-28	"CAI.MI"	"CAIRO COMMUNICATION"	186867
2025-08-28	"AEF.MI"	"AEFFE"	184842
2025-08-28	"BGN.MI"	"BANCA GENERALI"	178244
2025-08-28	"BZU.MI"	"BUZZI"	175503
2025-08-28	"CLE.MI"	"CLASS EDITORI"	168846
2025-08-28	"GVS.MI"	"GVS"	164948
2025-08-28	"REC.MI"	"RECORDATI ORD"	163871
2025-08-28	"BFF.MI"	"BFF BANK"	160831
2025-08-28	"SGF.MI"	"SOGEFI"	157594
2025-08-28	"RCS.MI"	"RCS MEDIAGROUP"	152325
2025-08-28	"ANIM.MI"	"ANIMA HOLDING"	126350
2025-08-28	"CE.MI"	"CREDEM"	120471
2025-08-28	"DAN.MI"	"DANIELI & C"	115534
2025-08-28	"SSL.MI"	"S.S. LAZIO"	115224
2025-08-28	"TIP.MI"	"TAMBURI"	111202
2025-08-28	"FILA.MI"	"FILA"	110942
2025-08-28	"GSP.MI"	"GAS PLUS"	107393
2025-08-28	"EEMS.MI"	"EEMS"	105327
2025-08-28	"FDA.MI"	"FIDIA"	101097
2025-08-28	"TCM.MI"	"TECMA SOLUTIONS"	95600
2025-08-28	"BSS.MI"	"BIESSE"	90810
2025-08-28	"DAL.MI"	"DATALOGIC"	90477
2025-08-28	"B.MI"	"BASTOGI SPA"	88926
2025-08-28	"ZV.MI"	"ZIGNAGO VETRO"	83551
2025-08-28	"FM.MI"	"FIERA MILANO"	82796
2025-08-28	"MARR.MI"	"MARR"	82597
2025-08-28	"EM.MI"	"EMAK"	76755
2025-08-28	"CEM.MI"	"CEMENTIR HOLDING"	74161
2025-08-28	"NUS.MI"	"NUSCO"	73500
2025-08-28	"GPI.MI"	"GPI"	72956
2025-08-28	"SES.MI"	"SESA"	70202
2025-08-28	"IGD.MI"	NA	69495
2025-08-28	"IF.MI"	"BANCA IFIS"	67687
2025-08-28	"SL.MI"	"SANLORENZO"	67474
2025-08-28	"CYB.MI"	"CYBEROO"	64616
2025-08-28	"WIIT.MI"	"WIIT"	62478
2025-08-28	"GHC.MI"	"GAROFALO HEALTH CARE"	60645
2025-08-28	"GAMB.MI"	"GAMBERO ROSSO"	60000
2025-08-28	"SOL.MI"	"SOL"	59296
2025-08-28	"FARM.MI"	"H-FARM"	57000
2025-08-28	"LUVE.MI"	"LUVE"	54616
2025-08-28	"BAN.MI"	"BASICNET"	53760
2025-08-28	"SGC.MI"	"SG COMPANY"	51750
2025-08-28	"AV.MI"	"ANTARES VISION"	50967
2025-08-28	"DLG.MI"	"DE'LONGHI"	50778
2025-08-28	"UD.MI"	"UNIDATA"	49416
2025-08-28	"ELN.MI"	"EL.EN"	49315
2025-08-28	"ACE.MI"	"ACEA"	48899
2025-08-28	"REY.MI"	"REPLY"	43950
2025-08-28	"NWL.MI"	"NEWLAT FOOD"	43683
2025-08-28	"ASC.MI"	"ASCOPIAVE"	42264
2025-08-28	"BEC.MI"	"B&C SPEAKERS"	42178
2025-08-28	"PINF.MI"	"PININFARINA SPA"	42028
2025-08-28	"EPH.MI"	"E.P.H"	41481
2025-08-28	"GG.MI"	"GIGLIO GROUP"	41468
2025-08-28	"ECK.MI"	"ECOSUNTEK"	39200
2025-08-28	"BDB.MI"	"BCO DESIO BRIANZA"	36265
2025-08-28	"CED.MI"	"CALTAGIRONE EDIT"	35768
2025-08-28	"CSP.MI"	"CSP INT IND CALZE"	35002
2025-08-28	"CRL.MI"	"CAREL INDUSTRIES"	34791
2025-08-28	"MOL.MI"	"MUTUIONLINE"	34300
2025-08-28	"ILTY.MI"	"ILLIMITY BANK"	33579
2025-08-28	"DIB.MI"	"DIGITAL BROS"	29649
2025-08-28	"ENV.MI"	"ENERVIT"	28387
2025-08-28	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	24000
2025-08-28	"EQUI.MI"	"EQUITA GROUP"	23283
2025-08-28	"SAB.MI"	"SABAF"	23240
2025-08-28	"ABT.MI"	"ABITARE IN"	23132
2025-08-28	"SOS.MI"	"SOSTRAVEL.COM"	22750
2025-08-28	"EDNR.MI"	"EDISON R"	21221
2025-08-28	"UBM.MI"	"ULISSE BIOMED"	21000
2025-08-28	"EVISO.MI"	"EVISO"	20510
2025-08-28	"CBB.MI"	"CLEANBNB"	20000
2025-08-28	"CFV.MI"	"CONFINVEST"	20000
2025-08-28	"ORS.MI"	"ORSERO"	18846
2025-08-28	"CY4.MI"	"CY4GATE"	18768
2025-08-28	"BES.MI"	"BESTBE HOLDING"	18644
2025-08-28	"ITM.MI"	"ITALMOBILIARE"	17768
2025-08-28	"MEV.MI"	"MEVIM"	17612
2025-08-28	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	16494
2025-08-28	"SIT.MI"	"SIT"	15790
2025-08-28	"MTS.MI"	"MIT SIM"	15600
2025-08-28	"ABP.MI"	"A.B.P. NOCIVELLI"	15500
2025-08-28	"DOX.MI"	"DOXEE"	15500
2025-08-28	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	14500
2025-08-28	"PQ.MI"	"PIQUADRO"	13801
2025-08-28	"GEL.MI"	"GEL"	13750
2025-08-28	"ELC.MI"	"ELICA"	13684
2025-08-28	"IWB.MI"	"ITALIAN WINE BRANDS"	13088
2025-08-28	"IGV.MI"	"I GRANDI VIAGGI"	13033
2025-08-28	"TXT.MI"	"TXT E-SOLUTIONS"	13011
2025-08-28	"CDG.MI"	"CASTA DIVA GROUP"	13000
2025-08-28	"GE.MI"	"GEFRAN"	12571
2025-08-28	"LLY.DE"	NA	12277
2025-08-28	"GIS.MI"	"GISMONDI 1754"	12000
2025-08-28	"CULT.MI"	"CULTI MILANO"	11625
2025-08-28	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	10520
2025-08-28	"NTW.MI"	"NETWEEK"	10118
2025-08-28	"GAB.MI"	"GABETTI"	10033
2025-08-28	"GROW.MI"	"GROWENS"	10006
2025-08-28	"ELES.MI"	"ELES"	10000
2025-08-28	"FRE.MI"	"FRENDY ENERGY"	9720
2025-08-28	"AEDES.MI"	"AEDES"	9475
2025-08-28	"ARN.MI"	"ALERION"	9440
2025-08-28	"IRC.MI"	"IRCE"	9121
2025-08-28	"NDT.MI"	"NEODECORTECH"	9063
2025-08-28	"MNL.MI"	"MONNALISA"	8695
2025-08-28	"CVG.MI"	"CONVERGENZE"	8500
2025-08-28	"CMB.MI"	"CEMBRE"	8487
2025-08-28	"TNX.MI"	"TENAX INTERNATIONAL"	8400
2025-08-28	"VLS.MI"	"VALSOIA"	8017
2025-08-28	"DBA.MI"	"DBA GROUP"	7800
2025-08-28	"MARP.MI"	"MARZOCCHI POMPE"	7750
2025-08-28	"ZUC.MI"	"ZUCCHI"	7685
2025-08-28	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	7375
2025-08-28	"MAPS.MI"	"MAPS"	7298
2025-08-28	"AIW.MI"	"ALMAWAVE"	7202
2025-08-28	"LNDR.MI"	"LANDI RENZO"	6508
2025-08-28	"CELL.MI"	"CELLULARLINE"	6197
2025-08-28	"ITW.MI"	"IT WAY"	6131
2025-08-28	"ATON.MI"	"ATON GREEN STORAGE"	5500
2025-08-28	"PHIL.MI"	"PHILOGEN"	5361
2025-08-28	"EUK.MI"	"EUKEDOS"	5006
2025-08-28	"FUM.MI"	"FRANCHI UMBERTO MARMI"	4900
2025-08-28	"PHN.MI"	"PHARMANUTRA"	4595
2025-08-28	"ESIGM.MI"	"ESI"	4500
2025-08-28	"SFT.MI"	"SOFTLAB"	4408
2025-08-28	"CALT.MI"	"CALTAGIRONE"	4406
2025-08-28	"NPI.MI"	"NOTORIOUS PICTURES"	4400
2025-08-28	"CIRC.MI"	"CIRCLE"	4290
2025-08-28	"OS.MI"	"OFFICINA STELLARE"	4250
2025-08-28	"EDAC.MI"	"EDILIZIACROBATICA"	4096
2025-08-28	"CLF.MI"	"CALEFFI"	3983
2025-08-28	"ALA.MI"	"ALA"	3924
2025-08-28	"MET.MI"	"MET.EXTRA GROUP"	3700
2025-08-28	"COP.MI"	"COPERNICO"	3500
2025-08-28	"ESAU.MI"	"ESAUTOMOTION"	3500
2025-08-28	"KME.MI"	"KME GROUP"	3463
2025-08-28	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	3259
2025-08-28	"AUTME.MI"	"AUTOSTRADE MERID"	3253
2025-08-28	"VNT.MI"	"VANTEA SMART"	3009
2025-08-28	"GRAL.MI"	"GRIFAL"	3000
2025-08-28	"SPN.MI"	"SPINDOX"	3000
2025-08-28	"TPS.MI"	"TPS"	3000
2025-08-28	"PWS.MI"	"POWERSOFT"	2750
2025-08-28	"DGT.MI"	"DIGITOUCH"	2500
2025-08-28	"INDB.MI"	"INDEL B"	2445
2025-08-28	"BFG.MI"	"B.F"	2409
2025-08-28	"LMG.MI"	"LUCISANO MEDIA GROUP"	2400
2025-08-28	"FPE.MI"	"FOPE"	2250
2025-08-28	"MASI.MI"	"MASI AGRICOLA"	2206
2025-08-28	"PMT.MI"	"PROMOTICA"	2000
2025-08-28	"VIM.MI"	"VIMI FASTENERS"	2000
2025-08-28	"SOM.MI"	"SOMEC"	1966
2025-08-28	"POR.MI"	"PORTOBELLO"	1950
2025-08-28	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	1945
2025-08-28	"AC5.MI"	"ACINQUE"	1931
2025-08-28	"OMER.MI"	"OMER"	1850
2025-08-28	"RAT.MI"	"RATTI"	1644
2025-08-28	"GCOM.MI"	"GIGLIO.COM"	1600
2025-08-28	"ABTG.MI"	"ALFIO BARDOLLA"	1400
2025-08-28	"COM.MI"	"COMER INDUSTRIES"	1248
2025-08-28	"ITD.MI"	"INTRED"	1204
2025-08-28	"ILP.MI"	"ILPRA"	1200
2025-08-28	"FIC.MI"	"FIRST CAPITAL"	1050
2025-08-28	"IDNTT.MI"	"IDNTT"	1000
2025-08-28	"LON.MI"	"LONGINO&CARDENAL"	1000
2025-08-28	"MFT.MI"	"MATICA FINTEC"	900
2025-08-28	"ARBS.MI"	"ARTERRA BIOSCIENCE"	750
2025-08-28	"TLS.MI"	"TELESIA"	600
2025-08-28	"TWL.MI"	"TRAWELL CO"	500
2025-08-28	"DHH.MI"	"DHH"	390
2025-08-28	"IB.MI"	"INIZIATIVE BRESCIANE"	350
2025-08-28	"LFG.MI"	"LEONE FILM GROUP"	300
2025-08-28	"AMB.MI"	"AMBROMOBILIARE"	200
2025-08-28	"PTR.MI"	"PATTERN"	200
2025-08-28	"HI.MI"	"HEALTH ITALIA"	160
2025-08-28	"AIM.MI"	"4AIM SICAF"	108
2025-08-28	"TYA.MI"	"TOSCANA AEROPORTI"	46
2025-08-28	"PLC.MI"	"PLC"	5
