"date"	"ticker"	"name"	"volume"
2025-10-06	"TIT.MI"	"TELECOM ITALIA"	176146540
2025-10-06	"ISP.MI"	"INTESA SANPAOLO"	55962918
2025-10-06	"STLAM.MI"	"STELLANTIS"	47402958
2025-10-06	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	45382831
2025-10-06	"SPM.MI"	"SAIPEM"	43311230
2025-10-06	"ENEL.MI"	"ENEL"	16597121
2025-10-06	"BPE.MI"	"BPER BANCA"	12571015
2025-10-06	"ENI.MI"	"ENI"	10528198
2025-10-06	"BAMI.MI"	"BANCO BPM"	8550155
2025-10-06	"A2A.MI"	"A2A"	6510321
2025-10-06	"NEXI.MI"	"NEXI"	5794588
2025-10-06	"UCG.MI"	"UNICREDIT"	4863992
2025-10-06	"TSL.MI"	"TESSELLIS"	4515710
2025-10-06	"STMMI.MI"	NA	4427014
2025-10-06	"CPR.MI"	"CAMPARI"	4423004
2025-10-06	"SRG.MI"	"SNAM"	4141939
2025-10-06	"SFL.MI"	"SAFILO GROUP"	3727313
2025-10-06	"MB.MI"	"MEDIOBANCA"	3561179
2025-10-06	"AEF.MI"	"AEFFE"	3323999
2025-10-06	"FCT.MI"	"FINCANTIERI"	2666737
2025-10-06	"TRN.MI"	"TERNA"	2636944
2025-10-06	"IMS.MI"	"IMMSI"	2470823
2025-10-06	"G.MI"	"GENERALI ASS"	2456865
2025-10-06	"WBD.MI"	"WEBUILD"	2387027
2025-10-06	"LDO.MI"	"LEONARDO"	2304589
2025-10-06	"GEO.MI"	"GEOX"	2225981
2025-10-06	"HER.MI"	"HERA"	2063327
2025-10-06	"TFIN.MI"	"TREVI FIN IND"	2043340
2025-10-06	"AMP.MI"	"AMPLIFON"	1753208
2025-10-06	"PST.MI"	"POSTE ITALIANE"	1454712
2025-10-06	"PIRC.MI"	"PIRELLI & C"	1344394
2025-10-06	"FBK.MI"	"FINECOBANK"	1313093
2025-10-06	"PRO.MI"	"BCA PROFILO"	1305923
2025-10-06	"TEN.MI"	"TENARIS"	1237057
2025-10-06	"IG.MI"	"ITALGAS"	1197185
2025-10-06	"IRE.MI"	"IREN"	1163244
2025-10-06	"PRY.MI"	"PRYSMIAN"	1161466
2025-10-06	"INW.MI"	"INWIT"	1036089
2025-10-06	"UNI.MI"	"UNIPOL"	1010778
2025-10-06	"AZM.MI"	"AZIMUT"	995083
2025-10-06	"DOV.MI"	"DOVALUE"	917822
2025-10-06	"ZEST.MI"	"ZEST"	893669
2025-10-06	"PIA.MI"	"PIAGGIO"	765172
2025-10-06	"MONC.MI"	"MONCLER"	762560
2025-10-06	"AVIO.MI"	"AVIO"	755912
2025-10-06	"BMED.MI"	"BANCA MEDIOLANUM"	753256
2025-10-06	"SERI.MI"	"SERI INDUSTRIAL"	732330
2025-10-06	"SFER.MI"	"SALVATORE FERRAGAMO"	723109
2025-10-06	"BPSO.MI"	"BCA POP SONDRIO"	721672
2025-10-06	"INC.MI"	"INNOVATEC"	708366
2025-10-06	"EXAI.MI"	"EXPERT.AI"	653777
2025-10-06	"CIR.MI"	"CIR"	612631
2025-10-06	"DIS.MI"	"D'AMICO"	590633
2025-10-06	"BC.MI"	"BRUNELLO CUCINELLI"	567511
2025-10-06	"EM.MI"	"EMAK"	528168
2025-10-06	"MTV.MI"	"MONDO TV"	504032
2025-10-06	"BZU.MI"	"BUZZI"	499219
2025-10-06	"BST.MI"	"BANCA SISTEMA"	489445
2025-10-06	"ETH.MI"	"EUROTECH"	475234
2025-10-06	"B.MI"	"BASTOGI SPA"	462776
2025-10-06	"FDA.MI"	"FIDIA"	451512
2025-10-06	"PRT.MI"	"ESPRINET"	449389
2025-10-06	"CLE.MI"	"CLASS EDITORI"	441476
2025-10-06	"MFEB.MI"	NA	437295
2025-10-06	"DLG.MI"	"DE'LONGHI"	416233
2025-10-06	"ERG.MI"	"ERG"	414281
2025-10-06	"ECNL.MI"	"AQUAFIL"	412164
2025-10-06	"NTW.MI"	"NETWEEK"	403954
2025-10-06	"FILA.MI"	"FILA"	369122
2025-10-06	"AIW.MI"	"ALMAWAVE"	355626
2025-10-06	"DIA.MI"	"DIASORIN"	355518
2025-10-06	"RACE.MI"	"FERRARI"	346324
2025-10-06	"RWAY.MI"	"RAI WAY"	343276
2025-10-06	"MAIRE.MI"	"MAIRE"	331559
2025-10-06	"EDNR.MI"	"EDISON R"	328106
2025-10-06	"ENAV.MI"	"ENAV"	326140
2025-10-06	"SGF.MI"	"SOGEFI"	325943
2025-10-06	"OVS.MI"	"OVS"	324932
2025-10-06	"CAI.MI"	"CAIRO COMMUNICATION"	324711
2025-10-06	"IOT.MI"	"SECO"	306180
2025-10-06	"TIP.MI"	"TAMBURI"	295042
2025-10-06	"JUVE.MI"	"JUVENTUS FC"	280540
2025-10-06	"CY4.MI"	"CY4GATE"	280034
2025-10-06	"UD.MI"	"UNIDATA"	269226
2025-10-06	"MN.MI"	"MONDADORI EDIT"	263611
2025-10-06	"NOV.DE"	NA	238556
2025-10-06	"AEDES.MI"	"AEDES"	235021
2025-10-06	"BFF.MI"	"BFF BANK"	225767
2025-10-06	"DGT.MI"	"DIGITOUCH"	208500
2025-10-06	"UBM.MI"	"ULISSE BIOMED"	197000
2025-10-06	"MARR.MI"	"MARR"	191445
2025-10-06	"BRE.MI"	"BREMBO"	188171
2025-10-06	"RCS.MI"	"RCS MEDIAGROUP"	167622
2025-10-06	"ANIM.MI"	"ANIMA HOLDING"	167419
2025-10-06	"FNM.MI"	"FNM"	161466
2025-10-06	"GSP.MI"	"GAS PLUS"	161438
2025-10-06	"SSL.MI"	"S.S. LAZIO"	153124
2025-10-06	"BGN.MI"	"BANCA GENERALI"	151071
2025-10-06	"CE.MI"	"CREDEM"	136627
2025-10-06	"NUS.MI"	"NUSCO"	136500
2025-10-06	"TGYM.MI"	"TECHNOGYM"	135933
2025-10-06	"OS.MI"	"OFFICINA STELLARE"	131250
2025-10-06	"IP.MI"	"INTERPUMP GROUP"	125759
2025-10-06	"CSP.MI"	"CSP INT IND CALZE"	122558
2025-10-06	"REC.MI"	"RECORDATI ORD"	120573
2025-10-06	"PLC.MI"	"PLC"	108802
2025-10-06	"BSS.MI"	"BIESSE"	108531
2025-10-06	"PHN.MI"	"PHARMANUTRA"	107994
2025-10-06	"IF.MI"	"BANCA IFIS"	106550
2025-10-06	"ELN.MI"	"EL.EN"	104416
2025-10-06	"EQUI.MI"	"EQUITA GROUP"	99138
2025-10-06	"ZV.MI"	"ZIGNAGO VETRO"	97690
2025-10-06	"GVS.MI"	"GVS"	97335
2025-10-06	"DOX.MI"	"DOXEE"	95000
2025-10-06	"DAN.MI"	"DANIELI & C"	89258
2025-10-06	"BDB.MI"	"BCO DESIO BRIANZA"	88684
2025-10-06	"SGC.MI"	"SG COMPANY"	87750
2025-10-06	"IGD.MI"	NA	83711
2025-10-06	"ACE.MI"	"ACEA"	81882
2025-10-06	"CDG.MI"	"CASTA DIVA GROUP"	79000
2025-10-06	"NWL.MI"	"NEWLAT FOOD"	78835
2025-10-06	"TNXT.MI"	"TINEXTA"	77578
2025-10-06	"ORS.MI"	"ORSERO"	77328
2025-10-06	"ABP.MI"	"A.B.P. NOCIVELLI"	76500
2025-10-06	"POR.MI"	"PORTOBELLO"	75000
2025-10-06	"WIIT.MI"	"WIIT"	73951
2025-10-06	"SL.MI"	"SANLORENZO"	71502
2025-10-06	"EEMS.MI"	"EEMS"	69718
2025-10-06	"FUM.MI"	"FRANCHI UMBERTO MARMI"	69700
2025-10-06	"DGV.MI"	"DIGITAL VALUE"	65489
2025-10-06	"CALT.MI"	"CALTAGIRONE"	64180
2025-10-06	"DIB.MI"	"DIGITAL BROS"	63767
2025-10-06	"GE.MI"	"GEFRAN"	62417
2025-10-06	"ELES.MI"	"ELES"	58000
2025-10-06	"MEV.MI"	"MEVIM"	55412
2025-10-06	"AV.MI"	"ANTARES VISION"	55131
2025-10-06	"DBA.MI"	"DBA GROUP"	54000
2025-10-06	"ITW.MI"	"IT WAY"	53623
2025-10-06	"ESIGM.MI"	"ESI"	53100
2025-10-06	"GPI.MI"	"GPI"	52054
2025-10-06	"ASC.MI"	"ASCOPIAVE"	51530
2025-10-06	"IGV.MI"	"I GRANDI VIAGGI"	47718
2025-10-06	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	46764
2025-10-06	"DAL.MI"	"DATALOGIC"	46049
2025-10-06	"CEM.MI"	"CEMENTIR HOLDING"	45622
2025-10-06	"ENV.MI"	"ENERVIT"	44283
2025-10-06	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	44090
2025-10-06	"CFV.MI"	"CONFINVEST"	43000
2025-10-06	"SFT.MI"	"SOFTLAB"	41672
2025-10-06	"REY.MI"	"REPLY"	41639
2025-10-06	"CED.MI"	"CALTAGIRONE EDIT"	41119
2025-10-06	"TCM.MI"	"TECMA SOLUTIONS"	40800
2025-10-06	"SOL.MI"	"SOL"	40724
2025-10-06	"GG.MI"	"GIGLIO GROUP"	40449
2025-10-06	"CLF.MI"	"CALEFFI"	36831
2025-10-06	"PHIL.MI"	"PHILOGEN"	35487
2025-10-06	"IRC.MI"	"IRCE"	35332
2025-10-06	"TXT.MI"	"TXT E-SOLUTIONS"	33647
2025-10-06	"SES.MI"	"SESA"	33364
2025-10-06	"FARM.MI"	"H-FARM"	33000
2025-10-06	"FM.MI"	"FIERA MILANO"	32882
2025-10-06	"OLI.MI"	"OLIDATA"	32709
2025-10-06	"PQ.MI"	"PIQUADRO"	32621
2025-10-06	"GROW.MI"	"GROWENS"	31883
2025-10-06	"BES.MI"	"BESTBE HOLDING"	30400
2025-10-06	"EVISO.MI"	"EVISO"	29182
2025-10-06	"LNDR.MI"	"LANDI RENZO"	29078
2025-10-06	"GAMB.MI"	"GAMBERO ROSSO"	29000
2025-10-06	"BAN.MI"	"BASICNET"	28938
2025-10-06	"GAB.MI"	"GABETTI"	28012
2025-10-06	"CELL.MI"	"CELLULARLINE"	27774
2025-10-06	"ITM.MI"	"ITALMOBILIARE"	27088
2025-10-06	"DIT.MI"	"DESTINATION ITALIA"	27000
2025-10-06	"CYB.MI"	"CYBEROO"	26216
2025-10-06	"ELC.MI"	"ELICA"	25354
2025-10-06	"CRL.MI"	"CAREL INDUSTRIES"	24164
2025-10-06	"BO.MI"	"BORGOSESIA"	23063
2025-10-06	"ARBS.MI"	"ARTERRA BIOSCIENCE"	21000
2025-10-06	"GRAL.MI"	"GRIFAL"	21000
2025-10-06	"BFG.MI"	"B.F"	19700
2025-10-06	"PWS.MI"	"POWERSOFT"	18750
2025-10-06	"LUVE.MI"	"LUVE"	18443
2025-10-06	"LMG.MI"	"LUCISANO MEDIA GROUP"	17200
2025-10-06	"PMT.MI"	"PROMOTICA"	17000
2025-10-06	"VIM.MI"	"VIMI FASTENERS"	17000
2025-10-06	"ALA.MI"	"ALA"	16955
2025-10-06	"ILP.MI"	"ILPRA"	16200
2025-10-06	"IWB.MI"	"ITALIAN WINE BRANDS"	14875
2025-10-06	"ITD.MI"	"INTRED"	14767
2025-10-06	"CMB.MI"	"CEMBRE"	14374
2025-10-06	"MOL.MI"	"MUTUIONLINE"	13691
2025-10-06	"ABT.MI"	"ABITARE IN"	13289
2025-10-06	"ATON.MI"	"ATON GREEN STORAGE"	12000
2025-10-06	"RETI.MI"	"RETI"	12000
2025-10-06	"MET.MI"	"MET.EXTRA GROUP"	11460
2025-10-06	"GHC.MI"	"GAROFALO HEALTH CARE"	11452
2025-10-06	"CBB.MI"	"CLEANBNB"	11200
2025-10-06	"MNL.MI"	"MONNALISA"	10700
2025-10-06	"ARN.MI"	"ALERION"	10622
2025-10-06	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	10204
2025-10-06	"CVG.MI"	"CONVERGENZE"	10000
2025-10-06	"NRST.MI"	"NEUROSOFT"	10000
2025-10-06	"SOS.MI"	"SOSTRAVEL.COM"	10000
2025-10-06	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	9864
2025-10-06	"ECK.MI"	"ECOSUNTEK"	9800
2025-10-06	"WBS.MI"	"WEBSOLUTE"	8250
2025-10-06	"PINF.MI"	"PININFARINA SPA"	8190
2025-10-06	"FPE.MI"	"FOPE"	8000
2025-10-06	"VLS.MI"	"VALSOIA"	7909
2025-10-06	"PTR.MI"	"PATTERN"	7725
2025-10-06	"TLS.MI"	"TELESIA"	7050
2025-10-06	"ABTG.MI"	"ALFIO BARDOLLA"	7000
2025-10-06	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	6975
2025-10-06	"SIT.MI"	"SIT"	6163
2025-10-06	"LON.MI"	"LONGINO&CARDENAL"	6000
2025-10-06	"MARP.MI"	"MARZOCCHI POMPE"	6000
2025-10-06	"RAD.MI"	"RADICI"	6000
2025-10-06	"BEC.MI"	"B&C SPEAKERS"	5990
2025-10-06	"SAB.MI"	"SABAF"	5835
2025-10-06	"TB.MI"	"TRIBOO"	5600
2025-10-06	"EDAC.MI"	"EDILIZIACROBATICA"	5528
2025-10-06	"ZUC.MI"	"ZUCCHI"	5500
2025-10-06	"EUK.MI"	"EUKEDOS"	5200
2025-10-06	"CULT.MI"	"CULTI MILANO"	5125
2025-10-06	"NDT.MI"	"NEODECORTECH"	4962
2025-10-06	"MAPS.MI"	"MAPS"	4841
2025-10-06	"GCOM.MI"	"GIGLIO.COM"	4800
2025-10-06	"OMER.MI"	"OMER"	4594
2025-10-06	"TWL.MI"	"TRAWELL CO"	4560
2025-10-06	"MTS.MI"	"MIT SIM"	4400
2025-10-06	"IDNTT.MI"	"IDNTT"	4000
2025-10-06	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	4000
2025-10-06	"TPS.MI"	"TPS"	4000
2025-10-06	"CIRC.MI"	"CIRCLE"	3960
2025-10-06	"COM.MI"	"COMER INDUSTRIES"	3856
2025-10-06	"VNT.MI"	"VANTEA SMART"	3610
2025-10-06	"LFG.MI"	"LEONE FILM GROUP"	3600
2025-10-06	"ESAU.MI"	"ESAUTOMOTION"	3500
2025-10-06	"INDB.MI"	"INDEL B"	3366
2025-10-06	"KME.MI"	"KME GROUP"	3238
2025-10-06	"LLY.DE"	NA	3099
2025-10-06	"MASI.MI"	"MASI AGRICOLA"	2540
2025-10-06	"AUTME.MI"	"AUTOSTRADE MERID"	2465
2025-10-06	"AMB.MI"	"AMBROMOBILIARE"	2000
2025-10-06	"SPN.MI"	"SPINDOX"	2000
2025-10-06	"AC5.MI"	"ACINQUE"	1895
2025-10-06	"FIC.MI"	"FIRST CAPITAL"	1804
2025-10-06	"SOM.MI"	"SOMEC"	1553
2025-10-06	"CFM.MI"	"CROWDFUNDME"	1350
2025-10-06	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	1269
2025-10-06	"IB.MI"	"INIZIATIVE BRESCIANE"	1229
2025-10-06	"U24.MI"	"UCAPITAL24"	1200
2025-10-06	"EPH.MI"	"E.P.H"	1000
2025-10-06	"RAT.MI"	"RATTI"	737
2025-10-06	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	720
2025-10-06	"GEL.MI"	"GEL"	625
2025-10-06	"COP.MI"	"COPERNICO"	500
2025-10-06	"GIS.MI"	"GISMONDI 1754"	400
2025-10-06	"HI.MI"	"HEALTH ITALIA"	341
2025-10-06	"TYA.MI"	"TOSCANA AEROPORTI"	332
2025-10-06	"DHH.MI"	"DHH"	225
2025-10-06	"FVI.MI"	"FERVI"	100
2025-10-06	"AIM.MI"	"4AIM SICAF"	2
