"date"	"ticker"	"name"	"volume"
"2024-11-27 16:36:20"	"TIT.MI"	"TELECOM ITALIA"	75302364
"2024-11-27 16:36:09"	"ISP.MI"	"INTESA SANPAOLO"	63715850
"2024-11-27 16:35:29"	"SPM.MI"	"SAIPEM"	38389055
"2024-11-27 16:35:20"	"BAMI.MI"	"BANCO BPM"	23968033
"2024-11-27 16:36:07"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	18241536
"2024-11-27 16:35:26"	"ENEL.MI"	"ENEL"	17524783
"2024-11-27 16:35:20"	"STLAM.MI"	"STELLANTIS"	12153631
"2024-11-27 16:37:14"	"ENI.MI"	"ENI"	10299320
"2024-11-27 16:35:03"	"BPE.MI"	"BPER BANCA"	7738528
"2024-11-27 16:39:02"	"SRG.MI"	"SNAM"	6900607
"2024-11-27 16:39:27"	"UCG.MI"	"UNICREDIT"	6635119
"2024-11-27 16:36:28"	"G.MI"	"GENERALI ASS"	5106692
"2024-11-27 16:35:21"	"A2A.MI"	"A2A"	4826851
"2024-11-27 16:35:04"	"CPR.MI"	"CAMPARI"	4513040
"2024-11-27 16:39:34"	"FDA.MI"	"FIDIA"	4072752
"2024-11-27 16:35:27"	"TEN.MI"	"TENARIS"	3722176
"2024-11-27 16:35:04"	"OLI.MI"	"OLIDATA"	3264073
"2024-11-27 16:36:32"	"TRN.MI"	"TERNA"	3237979
"2024-11-27 16:35:10"	"ANIM.MI"	"ANIMA HOLDING"	3231186
"2024-11-27 16:35:34"	"UNI.MI"	"UNIPOL"	3048267
"2024-11-27 16:37:40"	"STMMI.MI"	NA	3016456
"2024-11-27 16:35:25"	"NEXI.MI"	"NEXI"	2839181
"2024-11-27 16:35:23"	"PIRC.MI"	"PIRELLI & C"	2740255
"2024-11-27 16:35:13"	"HER.MI"	"HERA"	2724086
"2024-11-27 16:35:20"	"PST.MI"	"POSTE ITALIANE"	2701943
"2024-11-27 16:35:07"	"MB.MI"	"MEDIOBANCA"	2252665
"2024-11-27 16:35:12"	"IG.MI"	"ITALGAS"	1987106
"2024-11-27 16:35:27"	"TSL.MI"	"TESSELLIS"	1887718
"2024-11-27 16:35:06"	"FBK.MI"	"FINECOBANK"	1705118
"2024-11-27 16:35:01"	"PIA.MI"	"PIAGGIO"	1332494
"2024-11-27 16:35:41"	"MONC.MI"	"MONCLER"	1163530
"2024-11-27 16:35:28"	"TFIN.MI"	"TREVI FIN IND"	1110342
"2024-11-27 16:38:08"	"LDO.MI"	"LEONARDO"	1104228
"2024-11-27 16:35:21"	"AZM.MI"	"AZIMUT"	1050736
"2024-11-27 16:35:25"	"BPSO.MI"	"BCA POP SONDRIO"	949527
"2024-11-27 16:39:27"	"BMED.MI"	"BANCA MEDIOLANUM"	931177
"2024-11-27 16:35:28"	"INW.MI"	"INWIT"	893671
"2024-11-27 16:35:16"	"SFL.MI"	"SAFILO GROUP"	880039
"2024-11-27 16:35:02"	"IRE.MI"	"IREN"	872209
"2024-11-27 16:35:17"	"DOV.MI"	"DOVALUE"	770020
"2024-11-27 16:35:24"	"WBD.MI"	"WEBUILD"	709391
"2024-11-27 16:35:12"	"DIS.MI"	"D'AMICO"	677978
"2024-11-27 16:35:15"	"INC.MI"	"INNOVATEC"	669956
"2024-11-27 16:35:07"	"ILTY.MI"	"ILLIMITY BANK"	606887
"2024-11-27 16:35:02"	"ENAV.MI"	"ENAV"	589340
"2024-11-27 16:35:09"	"JUVE.MI"	"JUVENTUS FC"	571843
"2024-11-27 16:35:08"	"PRY.MI"	"PRYSMIAN"	543975
"2024-11-27 16:35:07"	"CIR.MI"	"CIR"	514866
"2024-11-27 16:35:03"	"MTV.MI"	"MONDO TV"	500894
"2024-11-27 16:35:01"	"SFER.MI"	"SALVATORE FERRAGAMO"	500755
"2024-11-27 16:35:03"	"SSL.MI"	"S.S. LAZIO"	481956
"2024-11-27 16:35:17"	"EVA.MI"	"ASKOLL EVA"	467500
"2024-11-27 16:35:15"	"ERG.MI"	"ERG"	438098
"2024-11-27 16:35:14"	"BZU.MI"	"BUZZI"	392837
"2024-11-27 16:35:57"	"ECNL.MI"	"AQUAFIL"	362140
"2024-11-27 16:35:13"	"OVS.MI"	"OVS"	347633
"2024-11-27 16:35:23"	"AMP.MI"	"AMPLIFON"	345039
"2024-11-27 16:35:00"	"FCT.MI"	"FINCANTIERI"	340223
"2024-11-27 16:35:24"	"DGV.MI"	"DIGITAL VALUE"	330386
"2024-11-27 16:35:09"	"ETH.MI"	"EUROTECH"	293682
"2024-11-27 16:35:04"	"BRE.MI"	"BREMBO"	291754
"2024-11-27 16:35:11"	"PRO.MI"	"BCA PROFILO"	289402
"2024-11-27 16:35:29"	"PRT.MI"	"ESPRINET"	282191
"2024-11-27 16:35:29"	"RWAY.MI"	"RAI WAY"	278963
"2024-11-27 16:35:15"	"MAIRE.MI"	"MAIRE"	265009
"2024-11-27 16:35:16"	"SGF.MI"	"SOGEFI"	251849
"2024-11-27 16:35:15"	"IMS.MI"	"IMMSI"	249035
"2024-11-27 16:35:21"	"REC.MI"	"RECORDATI ORD"	241448
"2024-11-27 16:35:10"	"MFEB.MI"	NA	217850
"2024-11-27 16:35:28"	"RACE.MI"	"FERRARI"	194147
"2024-11-27 16:35:01"	"IGD.MI"	NA	186624
"2024-11-27 16:35:20"	"CAI.MI"	"CAIRO COMMUNICATION"	169710
"2024-11-27 16:35:12"	"EDNR.MI"	"EDISON R"	168843
"2024-11-27 16:35:19"	"TGYM.MI"	"TECHNOGYM"	162608
"2024-11-27 16:35:10"	"BFF.MI"	"BFF BANK"	160218
"2024-11-27 16:35:29"	"TIP.MI"	"TAMBURI"	156420
"2024-11-27 16:35:01"	"MN.MI"	"MONDADORI EDIT"	150904
"2024-11-27 16:35:02"	"IF.MI"	"BANCA IFIS"	150396
"2024-11-27 16:35:03"	"RCS.MI"	"RCS MEDIAGROUP"	138700
"2024-11-27 16:35:09"	"ELN.MI"	"EL.EN"	134359
"2024-11-27 16:14:57"	"GG.MI"	"GIGLIO GROUP"	129180
"2024-11-27 16:35:27"	"BST.MI"	"BANCA SISTEMA"	128833
"2024-11-27 16:35:14"	"MARR.MI"	"MARR"	121379
"2024-11-27 16:35:26"	"EXAI.MI"	"EXPERT.AI"	120419
"2024-11-27 16:35:07"	"BGN.MI"	"BANCA GENERALI"	119116
"2024-11-27 16:35:20"	"CE.MI"	"CREDEM"	117879
"2024-11-27 16:35:11"	"SERI.MI"	"SERI INDUSTRIAL"	114850
"2024-11-27 16:38:14"	"BAN.MI"	"BASICNET"	113903
"2024-11-27 16:35:22"	"IP.MI"	"INTERPUMP GROUP"	113518
"2024-11-27 16:35:27"	"SGC.MI"	"SG COMPANY"	105750
"2024-11-27 16:04:46"	"BE.MI"	"BEGHELLI"	104250
"2024-11-27 16:35:46"	"LNDR.MI"	"LANDI RENZO"	96940
"2024-11-27 16:35:20"	"CML.MI"	"COMAL"	95012
"2024-11-27 16:35:04"	"U24.MI"	"UCAPITAL24"	89600
"2024-11-27 16:35:13"	"BC.MI"	"BRUNELLO CUCINELLI"	88408
"2024-11-27 16:35:21"	"NTW.MI"	"NETWEEK"	88210
"2024-11-27 16:35:10"	"TNXT.MI"	"TINEXTA"	83922
"2024-11-27 16:35:18"	"FILA.MI"	"FILA"	79166
"2024-11-27 16:35:16"	"ACE.MI"	"ACEA"	78798
"2024-11-27 16:35:27"	"FM.MI"	"FIERA MILANO"	78566
"2024-11-27 16:35:25"	"IGV.MI"	"I GRANDI VIAGGI"	75463
"2024-11-27 16:35:12"	"GEO.MI"	"GEOX"	75319
"2024-11-27 16:35:23"	"CY4.MI"	"CY4GATE"	72986
"2024-11-27 16:35:08"	"NSP.MI"	"NEOSPERIENCE"	72000
"2024-11-27 16:35:27"	"DIA.MI"	"DIASORIN"	69900
"2024-11-27 16:35:18"	"AVIO.MI"	"AVIO"	66430
"2024-11-27 16:35:05"	"UNIR.MI"	"UNIEURO"	63290
"2024-11-27 16:35:25"	"EM.MI"	"EMAK"	62690
"2024-11-27 16:35:13"	"DLG.MI"	"DE'LONGHI"	61258
"2024-11-27 16:35:02"	"AV.MI"	"ANTARES VISION"	60871
"2024-11-27 16:35:16"	"ZV.MI"	"ZIGNAGO VETRO"	59727
"2024-11-27 16:35:08"	"GSP.MI"	"GAS PLUS"	56857
"2024-11-27 12:15:58"	"BIA.MI"	"BIALETTI INDUSTRIE"	56250
"2024-11-27 16:35:04"	"DAL.MI"	"DATALOGIC"	54126
"2024-11-27 16:35:17"	"BSS.MI"	"BIESSE"	53353
"2024-11-27 13:59:44"	"INDB.MI"	"INDEL B"	52305
"2024-11-27 16:35:34"	"NOV.DE"	NA	51756
"2024-11-27 16:35:21"	"CEM.MI"	"CEMENTIR HOLDING"	51270
"2024-11-27 16:35:19"	"CRL.MI"	"CAREL INDUSTRIES"	50835
"2024-11-27 16:35:21"	"GAB.MI"	"GABETTI"	45640
"2024-11-27 16:35:03"	"DAN.MI"	"DANIELI & C"	45285
"2024-11-27 16:35:24"	"SL.MI"	"SANLORENZO"	42903
"2024-11-27 09:29:42"	"FRE.MI"	"FRENDY ENERGY"	42120
"2024-11-27 16:35:22"	"GVS.MI"	"GVS"	40141
"2024-11-27 16:35:01"	"PVN.MI"	"PIOVAN"	38554
"2024-11-27 16:35:07"	"ASC.MI"	"ASCOPIAVE"	38265
"2024-11-27 16:35:19"	"EQUI.MI"	"EQUITA GROUP"	37895
"2024-11-27 16:35:02"	"TXT.MI"	"TXT E-SOLUTIONS"	35793
"2024-11-27 16:35:15"	"PLC.MI"	"PLC"	35473
"2024-11-27 16:35:05"	"ORS.MI"	"ORSERO"	34957
"2024-11-27 16:35:03"	"UD.MI"	"UNIDATA"	30627
"2024-11-27 16:35:29"	"POR.MI"	"PORTOBELLO"	30600
"2024-11-27 16:16:28"	"ELES.MI"	"ELES"	30000
"2024-11-27 16:37:08"	"REY.MI"	"REPLY"	29562
"2024-11-27 16:35:26"	"ITM.MI"	"ITALMOBILIARE"	28910
"2024-11-27 16:35:03"	"NWL.MI"	"NEWLAT FOOD"	28231
"2024-11-27 12:10:51"	"TNX.MI"	"TENAX INTERNATIONAL"	28000
"2024-11-27 16:35:22"	"DBA.MI"	"DBA GROUP"	26100
"2024-11-27 16:35:20"	"NPI.MI"	"NOTORIOUS PICTURES"	26000
"2024-11-27 16:35:27"	"CELL.MI"	"CELLULARLINE"	25386
"2024-11-27 16:35:03"	"SOL.MI"	"SOL"	25095
"2024-11-27 16:35:15"	"SAB.MI"	"SABAF"	24388
"2024-11-27 16:35:10"	"ARN.MI"	"ALERION"	23986
"2024-11-27 16:35:03"	"ABT.MI"	"ABITARE IN"	22748
"2024-11-27 16:35:07"	"MEV.MI"	"MEVIM"	22400
"2024-11-27 16:35:09"	"FNM.MI"	"FNM"	22327
"2024-11-27 16:35:26"	"GPI.MI"	"GPI"	21627
"2024-11-27 16:09:21"	"GIS.MI"	"GISMONDI 1754"	21600
"2024-11-27 16:35:06"	"AEDES.MI"	"AEDES"	21320
"2024-11-27 16:35:22"	"SCK.MI"	"SCIUKER FRAMES"	20766
"2024-11-27 16:35:01"	"GHC.MI"	"GAROFALO HEALTH CARE"	20344
"2024-11-27 16:35:17"	"AEF.MI"	"AEFFE"	20174
"2024-11-27 16:35:08"	"CYB.MI"	"CYBEROO"	19813
"2024-11-27 16:35:05"	"BDB.MI"	"BCO DESIO BRIANZA"	19803
"2024-11-27 15:18:28"	"CDG.MI"	"CASTA DIVA GROUP"	17000
"2024-11-27 16:35:27"	"NDT.MI"	"NEODECORTECH"	16620
"2024-11-27 16:09:44"	"MFT.MI"	"MATICA FINTEC"	16200
"2024-11-27 16:35:28"	"MOL.MI"	"MUTUIONLINE"	15433
"2024-11-27 16:35:19"	"TB.MI"	"TRIBOO"	14976
"2024-11-27 16:37:56"	"WIIT.MI"	"WIIT"	14618
"2024-11-27 16:35:28"	"SES.MI"	"SESA"	14398
"2024-11-27 16:24:31"	"LON.MI"	"LONGINO&CARDENAL"	14000
"2024-11-27 16:35:12"	"CALT.MI"	"CALTAGIRONE"	12410
"2024-11-27 16:35:01"	"GROW.MI"	"GROWENS"	12353
"2024-11-27 12:50:36"	"CSP.MI"	"CSP INT IND CALZE"	12200
"2024-11-27 16:19:28"	"S24.MI"	"IL SOLE 24 ORE"	12167
"2024-11-27 16:28:49"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	12000
"2024-11-27 16:27:36"	"EEMS.MI"	"EEMS"	11066
"2024-11-27 16:35:24"	"CMB.MI"	"CEMBRE"	11059
"2024-11-27 16:35:04"	"BEC.MI"	"B&C SPEAKERS"	11051
"2024-11-27 16:35:06"	"OS.MI"	"OFFICINA STELLARE"	10500
"2024-11-27 13:48:33"	"CBB.MI"	"CLEANBNB"	10400
"2024-11-27 16:28:03"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	10400
"2024-11-27 15:59:06"	"VIM.MI"	"VIMI FASTENERS"	10000
"2024-11-27 15:19:21"	"CLE.MI"	"CLASS EDITORI"	9751
"2024-11-27 15:50:28"	"BES.MI"	"BESTBE HOLDING"	9003
"2024-11-27 08:00:25"	"GAMB.MI"	"GAMBERO ROSSO"	9000
"2024-11-27 15:48:34"	"ZUC.MI"	"ZUCCHI"	8802
"2024-11-27 16:35:14"	"DIB.MI"	"DIGITAL BROS"	8496
"2024-11-27 14:11:50"	"MET.MI"	"MET.EXTRA GROUP"	8389
"2024-11-27 16:35:16"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	8153
"2024-11-27 15:44:51"	"GEL.MI"	"GEL"	7500
"2024-11-27 16:35:04"	"BFG.MI"	"B.F"	6725
"2024-11-27 13:39:39"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	6707
"2024-11-27 15:30:05"	"MNL.MI"	"MONNALISA"	6620
"2024-11-27 16:08:29"	"ITD.MI"	"INTRED"	6291
"2024-11-27 16:25:39"	"CED.MI"	"CALTAGIRONE EDIT"	5903
"2024-11-27 09:45:21"	"SRI.MI"	"SERVIZI ITALIA"	5590
"2024-11-27 16:35:12"	"SIT.MI"	"SIT"	5558
"2024-11-27 13:27:49"	"ENV.MI"	"ENERVIT"	5528
"2024-11-27 16:35:02"	"GRAL.MI"	"GRIFAL"	5500
"2024-11-27 14:47:50"	"RAD.MI"	"RADICI"	5500
"2024-11-27 16:35:24"	"IWB.MI"	"ITALIAN WINE BRANDS"	5463
"2024-11-27 16:35:00"	"TALEA.MI"	"TALEA GROUP"	5366
"2024-11-27 16:02:26"	"ELC.MI"	"ELICA"	5283
"2024-11-27 16:35:26"	"GE.MI"	"GEFRAN"	5277
"2024-11-27 15:43:03"	"CFV.MI"	"CONFINVEST"	5000
"2024-11-27 14:18:31"	"CLF.MI"	"CALEFFI"	4850
"2024-11-27 13:59:55"	"PINF.MI"	"PININFARINA SPA"	4813
"2024-11-27 11:29:08"	"BIE.MI"	"BIOERA"	4800
"2024-11-27 16:36:00"	"LLY.DE"	NA	4551
"2024-11-27 15:49:57"	"PQ.MI"	"PIQUADRO"	4531
"2024-11-27 09:26:36"	"TD.MI"	"TRENDEVICE"	4500
"2024-11-27 16:10:25"	"ZEST.MI"	"ZEST"	4190
"2024-11-27 12:27:54"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	4100
"2024-11-27 16:01:07"	"SOS.MI"	"SOSTRAVEL.COM"	4000
"2024-11-27 16:21:41"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	3953
"2024-11-27 16:35:20"	"LUVE.MI"	"LUVE"	3824
"2024-11-27 16:35:21"	"COM.MI"	"COMER INDUSTRIES"	3819
"2024-11-27 15:19:35"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3750
"2024-11-27 16:27:01"	"CLABO.MI"	"CLABO"	3500
"2024-11-27 16:27:37"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3425
"2024-11-27 10:44:57"	"MAPS.MI"	"MAPS"	3411
"2024-11-27 12:05:01"	"TCM.MI"	"TECMA SOLUTIONS"	3200
"2024-11-27 09:57:34"	"RLT.MI"	"RELATECH"	3150
"2024-11-27 15:44:43"	"ESAU.MI"	"ESAUTOMOTION"	3000
"2024-11-27 16:00:04"	"FARM.MI"	"H-FARM"	3000
"2024-11-27 16:35:15"	"ITW.MI"	"IT WAY"	2509
"2024-11-27 15:28:58"	"MARP.MI"	"MARZOCCHI POMPE"	2500
"2024-11-27 11:17:40"	"EUK.MI"	"EUKEDOS"	2000
"2024-11-27 15:59:10"	"PMT.MI"	"PROMOTICA"	2000
"2024-11-27 10:21:28"	"CFM.MI"	"CROWDFUNDME"	1950
"2024-11-27 16:35:02"	"SOM.MI"	"SOMEC"	1732
"2024-11-27 12:08:01"	"CIRC.MI"	"CIRCLE"	1650
"2024-11-27 16:35:11"	"VLS.MI"	"VALSOIA"	1579
"2024-11-27 16:35:14"	"FOS.MI"	"FOS"	1500
"2024-11-27 16:28:13"	"AC5.MI"	"ACINQUE"	1300
"2024-11-27 11:35:21"	"EPH.MI"	"E.P.H"	1295
"2024-11-27 16:35:02"	"RAT.MI"	"RATTI"	1295
"2024-11-27 16:35:06"	"KME.MI"	"KME GROUP"	1246
"2024-11-27 16:35:13"	"EDAC.MI"	"EDILIZIACROBATICA"	1116
"2024-11-27 15:49:44"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	1086
"2024-11-27 16:35:09"	"PHN.MI"	"PHARMANUTRA"	1086
"2024-11-27 15:30:00"	"ABTG.MI"	"ALFIO BARDOLLA"	1050
"2024-11-27 12:36:41"	"CNF.MI"	"CONAFI"	1050
"2024-11-27 13:02:26"	"GBUS.MI"	"GIBUS"	870
"2024-11-27 11:08:05"	"FCM.MI"	"FRIULCHEM"	750
"2024-11-27 14:37:25"	"MIT.MI"	"MITTEL"	719
"2024-11-27 13:22:57"	"FVI.MI"	"FERVI"	700
"2024-11-27 12:22:37"	"SFT.MI"	"SOFTLAB"	695
"2024-11-27 15:57:55"	"AUTME.MI"	"AUTOSTRADE MERID"	652
"2024-11-27 16:13:46"	"AMB.MI"	"AMBROMOBILIARE"	600
"2024-11-27 12:10:49"	"DOX.MI"	"DOXEE"	500
"2024-11-27 16:00:19"	"PWS.MI"	"POWERSOFT"	500
"2024-11-27 11:41:05"	"PTR.MI"	"PATTERN"	422
"2024-11-27 15:39:57"	"TYA.MI"	"TOSCANA AEROPORTI"	378
"2024-11-27 15:30:49"	"HI.MI"	"HEALTH ITALIA"	367
"2024-11-27 15:12:56"	"ALK.MI"	"ALKEMY"	329
"2024-11-27 10:18:40"	"BO.MI"	"BORGOSESIA"	295
"2024-11-27 13:20:03"	"B.MI"	"BASTOGI SPA"	263
"2024-11-27 09:20:29"	"SHE.MI"	"SHEDIR PHARMA GROUP"	250
"2024-11-27 08:10:25"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	240
"2024-11-27 13:56:59"	"DHH.MI"	"DHH"	75
"2024-11-27 09:59:58"	"AIM.MI"	"4AIM SICAF"	72
"2024-11-27 11:12:54"	"TWL.MI"	"TRAWELL CO"	40
"2024-11-27 15:56:04"	"MASI.MI"	"MASI AGRICOLA"	14
