"date"	"ticker"	"name"	"volume"
2025-08-12	"TIT.MI"	"TELECOM ITALIA"	106156623
2025-08-12	"ISP.MI"	"INTESA SANPAOLO"	37267382
2025-08-12	"SPM.MI"	"SAIPEM"	36936685
2025-08-12	"TFIN.MI"	"TREVI FIN IND"	21689967
2025-08-12	"STLAM.MI"	"STELLANTIS"	20941353
2025-08-12	"TSL.MI"	"TESSELLIS"	14519768
2025-08-12	"ENEL.MI"	"ENEL"	14313478
2025-08-12	"BPE.MI"	"BPER BANCA"	13424721
2025-08-12	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	12863522
2025-08-12	"A2A.MI"	"A2A"	8075553
2025-08-12	"ENI.MI"	"ENI"	7195205
2025-08-12	"CPR.MI"	"CAMPARI"	4935385
2025-08-12	"BAMI.MI"	"BANCO BPM"	4498251
2025-08-12	"UCG.MI"	"UNICREDIT"	4305626
2025-08-12	"SRG.MI"	"SNAM"	4073903
2025-08-12	"NEXI.MI"	"NEXI"	3095250
2025-08-12	"STMMI.MI"	NA	2951563
2025-08-12	"TRN.MI"	"TERNA"	2869858
2025-08-12	"IG.MI"	"ITALGAS"	2583417
2025-08-12	"HER.MI"	"HERA"	2362892
2025-08-12	"LDO.MI"	"LEONARDO"	2100491
2025-08-12	"MB.MI"	"MEDIOBANCA"	1996198
2025-08-12	"BPSO.MI"	"BCA POP SONDRIO"	1956326
2025-08-12	"G.MI"	"GENERALI ASS"	1750591
2025-08-12	"UNI.MI"	"UNIPOL"	1665324
2025-08-12	"WBD.MI"	"WEBUILD"	1588801
2025-08-12	"TEN.MI"	"TENARIS"	1444989
2025-08-12	"GEO.MI"	"GEOX"	1314049
2025-08-12	"PST.MI"	"POSTE ITALIANE"	1304965
2025-08-12	"BMED.MI"	"BANCA MEDIOLANUM"	1216023
2025-08-12	"IRE.MI"	"IREN"	1207925
2025-08-12	"AMP.MI"	"AMPLIFON"	1065975
2025-08-12	"SFL.MI"	"SAFILO GROUP"	1036156
2025-08-12	"PIRC.MI"	"PIRELLI & C"	1004766
2025-08-12	"ENAV.MI"	"ENAV"	963843
2025-08-12	"FCT.MI"	"FINCANTIERI"	962928
2025-08-12	"MONC.MI"	"MONCLER"	895855
2025-08-12	"FBK.MI"	"FINECOBANK"	885289
2025-08-12	"DOV.MI"	"DOVALUE"	846840
2025-08-12	"FDA.MI"	"FIDIA"	824201
2025-08-12	"PRO.MI"	"BCA PROFILO"	813487
2025-08-12	"MFEB.MI"	NA	786346
2025-08-12	"PRY.MI"	"PRYSMIAN"	756269
2025-08-12	"NTW.MI"	"NETWEEK"	719304
2025-08-12	"INW.MI"	"INWIT"	700243
2025-08-12	"TNXT.MI"	"TINEXTA"	658409
2025-08-12	"BRE.MI"	"BREMBO"	602638
2025-08-12	"BZU.MI"	"BUZZI"	586007
2025-08-12	"MAIRE.MI"	"MAIRE"	563921
2025-08-12	"OVS.MI"	"OVS"	554452
2025-08-12	"SFER.MI"	"SALVATORE FERRAGAMO"	492643
2025-08-12	"INC.MI"	"INNOVATEC"	461398
2025-08-12	"DIS.MI"	"D'AMICO"	452482
2025-08-12	"JUVE.MI"	"JUVENTUS FC"	434977
2025-08-12	"NOV.DE"	NA	412698
2025-08-12	"AZM.MI"	"AZIMUT"	382500
2025-08-12	"SGF.MI"	"SOGEFI"	371298
2025-08-12	"CLE.MI"	"CLASS EDITORI"	362596
2025-08-12	"PIA.MI"	"PIAGGIO"	350884
2025-08-12	"MTV.MI"	"MONDO TV"	335801
2025-08-12	"GSP.MI"	"GAS PLUS"	307407
2025-08-12	"CIR.MI"	"CIR"	283606
2025-08-12	"RACE.MI"	"FERRARI"	242319
2025-08-12	"BFF.MI"	"BFF BANK"	235681
2025-08-12	"FNM.MI"	"FNM"	217527
2025-08-12	"BST.MI"	"BANCA SISTEMA"	212170
2025-08-12	"RWAY.MI"	"RAI WAY"	195252
2025-08-12	"REC.MI"	"RECORDATI ORD"	185543
2025-08-12	"RCS.MI"	"RCS MEDIAGROUP"	184936
2025-08-12	"IP.MI"	"INTERPUMP GROUP"	171201
2025-08-12	"BGN.MI"	"BANCA GENERALI"	169119
2025-08-12	"AVIO.MI"	"AVIO"	166603
2025-08-12	"IF.MI"	"BANCA IFIS"	160780
2025-08-12	"DIA.MI"	"DIASORIN"	154925
2025-08-12	"TGYM.MI"	"TECHNOGYM"	146326
2025-08-12	"MARR.MI"	"MARR"	142799
2025-08-12	"ERG.MI"	"ERG"	141779
2025-08-12	"CAI.MI"	"CAIRO COMMUNICATION"	139441
2025-08-12	"FILA.MI"	"FILA"	136564
2025-08-12	"TIP.MI"	"TAMBURI"	128345
2025-08-12	"GPI.MI"	"GPI"	126510
2025-08-12	"ILTY.MI"	"ILLIMITY BANK"	126168
2025-08-12	"AV.MI"	"ANTARES VISION"	125851
2025-08-12	"UBM.MI"	"ULISSE BIOMED"	121000
2025-08-12	"BES.MI"	"BESTBE HOLDING"	117000
2025-08-12	"MN.MI"	"MONDADORI EDIT"	115515
2025-08-12	"BDB.MI"	"BCO DESIO BRIANZA"	108478
2025-08-12	"GVS.MI"	"GVS"	108326
2025-08-12	"CE.MI"	"CREDEM"	95388
2025-08-12	"ANIM.MI"	"ANIMA HOLDING"	93923
2025-08-12	"IGD.MI"	NA	91345
2025-08-12	"SFT.MI"	"SOFTLAB"	91121
2025-08-12	"DBA.MI"	"DBA GROUP"	90900
2025-08-12	"BC.MI"	"BRUNELLO CUCINELLI"	88652
2025-08-12	"GG.MI"	"GIGLIO GROUP"	87312
2025-08-12	"NWL.MI"	"NEWLAT FOOD"	85956
2025-08-12	"DAL.MI"	"DATALOGIC"	83822
2025-08-12	"PRT.MI"	"ESPRINET"	83734
2025-08-12	"EM.MI"	"EMAK"	81018
2025-08-12	"IMS.MI"	"IMMSI"	80208
2025-08-12	"U24.MI"	"UCAPITAL24"	76800
2025-08-12	"FM.MI"	"FIERA MILANO"	73592
2025-08-12	"EXAI.MI"	"EXPERT.AI"	70857
2025-08-12	"ECNL.MI"	"AQUAFIL"	70118
2025-08-12	"IOT.MI"	"SECO"	68284
2025-08-12	"ETH.MI"	"EUROTECH"	60508
2025-08-12	"REY.MI"	"REPLY"	57797
2025-08-12	"DGV.MI"	"DIGITAL VALUE"	57425
2025-08-12	"CEM.MI"	"CEMENTIR HOLDING"	57363
2025-08-12	"ASC.MI"	"ASCOPIAVE"	54395
2025-08-12	"ABT.MI"	"ABITARE IN"	52044
2025-08-12	"SOS.MI"	"SOSTRAVEL.COM"	52000
2025-08-12	"ACE.MI"	"ACEA"	48753
2025-08-12	"EEMS.MI"	"EEMS"	46459
2025-08-12	"ZV.MI"	"ZIGNAGO VETRO"	45148
2025-08-12	"DLG.MI"	"DE'LONGHI"	44227
2025-08-12	"CELL.MI"	"CELLULARLINE"	43213
2025-08-12	"POR.MI"	"PORTOBELLO"	42900
2025-08-12	"PINF.MI"	"PININFARINA SPA"	40501
2025-08-12	"WIIT.MI"	"WIIT"	40088
2025-08-12	"DAN.MI"	"DANIELI & C"	40019
2025-08-12	"IGV.MI"	"I GRANDI VIAGGI"	39192
2025-08-12	"BAN.MI"	"BASICNET"	37400
2025-08-12	"PLC.MI"	"PLC"	37271
2025-08-12	"B.MI"	"BASTOGI SPA"	36881
2025-08-12	"SERI.MI"	"SERI INDUSTRIAL"	35872
2025-08-12	"CRL.MI"	"CAREL INDUSTRIES"	35750
2025-08-12	"IWB.MI"	"ITALIAN WINE BRANDS"	35660
2025-08-12	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	34000
2025-08-12	"EDNR.MI"	"EDISON R"	33208
2025-08-12	"CYB.MI"	"CYBEROO"	32050
2025-08-12	"CSP.MI"	"CSP INT IND CALZE"	30141
2025-08-12	"SIT.MI"	"SIT"	29629
2025-08-12	"ABP.MI"	"A.B.P. NOCIVELLI"	29500
2025-08-12	"SES.MI"	"SESA"	28501
2025-08-12	"ELN.MI"	"EL.EN"	28399
2025-08-12	"SL.MI"	"SANLORENZO"	26336
2025-08-12	"TXT.MI"	"TXT E-SOLUTIONS"	24707
2025-08-12	"PQ.MI"	"PIQUADRO"	24611
2025-08-12	"DIB.MI"	"DIGITAL BROS"	24243
2025-08-12	"ZEST.MI"	"ZEST"	23944
2025-08-12	"OLI.MI"	"OLIDATA"	23463
2025-08-12	"ZUC.MI"	"ZUCCHI"	22754
2025-08-12	"BSS.MI"	"BIESSE"	20850
2025-08-12	"EQUI.MI"	"EQUITA GROUP"	20575
2025-08-12	"ATON.MI"	"ATON GREEN STORAGE"	20500
2025-08-12	"UD.MI"	"UNIDATA"	20317
2025-08-12	"MOL.MI"	"MUTUIONLINE"	19744
2025-08-12	"TB.MI"	"TRIBOO"	18389
2025-08-12	"AEF.MI"	"AEFFE"	18251
2025-08-12	"CY4.MI"	"CY4GATE"	18144
2025-08-12	"GROW.MI"	"GROWENS"	17867
2025-08-12	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	17761
2025-08-12	"AIW.MI"	"ALMAWAVE"	17055
2025-08-12	"GHC.MI"	"GAROFALO HEALTH CARE"	17010
2025-08-12	"CIRC.MI"	"CIRCLE"	16500
2025-08-12	"ENV.MI"	"ENERVIT"	16469
2025-08-12	"SSL.MI"	"S.S. LAZIO"	16395
2025-08-12	"EVISO.MI"	"EVISO"	16210
2025-08-12	"ITM.MI"	"ITALMOBILIARE"	15910
2025-08-12	"DOX.MI"	"DOXEE"	15750
2025-08-12	"LNDR.MI"	"LANDI RENZO"	14686
2025-08-12	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	13686
2025-08-12	"MEV.MI"	"MEVIM"	13524
2025-08-12	"SOL.MI"	"SOL"	13433
2025-08-12	"FRE.MI"	"FRENDY ENERGY"	12960
2025-08-12	"BO.MI"	"BORGOSESIA"	12850
2025-08-12	"ELES.MI"	"ELES"	12000
2025-08-12	"POPR.MI"	"POLIGRAFICI PRINTING"	12000
2025-08-12	"CED.MI"	"CALTAGIRONE EDIT"	11800
2025-08-12	"CLF.MI"	"CALEFFI"	11742
2025-08-12	"GAMB.MI"	"GAMBERO ROSSO"	11000
2025-08-12	"PHN.MI"	"PHARMANUTRA"	10459
2025-08-12	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	10191
2025-08-12	"GAB.MI"	"GABETTI"	10073
2025-08-12	"PWS.MI"	"POWERSOFT"	10000
2025-08-12	"VIM.MI"	"VIMI FASTENERS"	10000
2025-08-12	"IRC.MI"	"IRCE"	9312
2025-08-12	"ARN.MI"	"ALERION"	9138
2025-08-12	"ALA.MI"	"ALA"	8108
2025-08-12	"NUS.MI"	"NUSCO"	7500
2025-08-12	"BFG.MI"	"B.F"	7180
2025-08-12	"ORS.MI"	"ORSERO"	7105
2025-08-12	"LLY.DE"	NA	6971
2025-08-12	"SPN.MI"	"SPINDOX"	6600
2025-08-12	"CBB.MI"	"CLEANBNB"	6400
2025-08-12	"ELC.MI"	"ELICA"	6359
2025-08-12	"LUVE.MI"	"LUVE"	6290
2025-08-12	"ITW.MI"	"IT WAY"	6019
2025-08-12	"TNX.MI"	"TENAX INTERNATIONAL"	5600
2025-08-12	"EPH.MI"	"E.P.H"	5240
2025-08-12	"NPI.MI"	"NOTORIOUS PICTURES"	5200
2025-08-12	"PMT.MI"	"PROMOTICA"	5000
2025-08-12	"PHIL.MI"	"PHILOGEN"	4902
2025-08-12	"MET.MI"	"MET.EXTRA GROUP"	4600
2025-08-12	"VNT.MI"	"VANTEA SMART"	4589
2025-08-12	"CMB.MI"	"CEMBRE"	4565
2025-08-12	"ABTG.MI"	"ALFIO BARDOLLA"	4550
2025-08-12	"COP.MI"	"COPERNICO"	4500
2025-08-12	"RETI.MI"	"RETI"	4500
2025-08-12	"KME.MI"	"KME GROUP"	4346
2025-08-12	"GE.MI"	"GEFRAN"	4287
2025-08-12	"NDT.MI"	"NEODECORTECH"	4200
2025-08-12	"NRST.MI"	"NEUROSOFT"	4000
2025-08-12	"EDAC.MI"	"EDILIZIACROBATICA"	3855
2025-08-12	"SAB.MI"	"SABAF"	3609
2025-08-12	"MFT.MI"	"MATICA FINTEC"	3600
2025-08-12	"CVG.MI"	"CONVERGENZE"	3500
2025-08-12	"COM.MI"	"COMER INDUSTRIES"	3138
2025-08-12	"VLS.MI"	"VALSOIA"	3030
2025-08-12	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3000
2025-08-12	"CALT.MI"	"CALTAGIRONE"	2894
2025-08-12	"OMER.MI"	"OMER"	2683
2025-08-12	"BEC.MI"	"B&C SPEAKERS"	2588
2025-08-12	"OS.MI"	"OFFICINA STELLARE"	2500
2025-08-12	"PLN.MI"	"PLANETEL"	2500
2025-08-12	"SOM.MI"	"SOMEC"	2473
2025-08-12	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2263
2025-08-12	"AMB.MI"	"AMBROMOBILIARE"	2200
2025-08-12	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	2142
2025-08-12	"INDB.MI"	"INDEL B"	2103
2025-08-12	"ECK.MI"	"ECOSUNTEK"	2100
2025-08-12	"CFV.MI"	"CONFINVEST"	2000
2025-08-12	"MAPS.MI"	"MAPS"	1980
2025-08-12	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1900
2025-08-12	"CFM.MI"	"CROWDFUNDME"	1800
2025-08-12	"ESIGM.MI"	"ESI"	1800
2025-08-12	"MARP.MI"	"MARZOCCHI POMPE"	1500
2025-08-12	"DHH.MI"	"DHH"	1453
2025-08-12	"TWL.MI"	"TRAWELL CO"	1440
2025-08-12	"AEDES.MI"	"AEDES"	1391
2025-08-12	"GCOM.MI"	"GIGLIO.COM"	1200
2025-08-12	"TCM.MI"	"TECMA SOLUTIONS"	1200
2025-08-12	"WBS.MI"	"WEBSOLUTE"	1100
2025-08-12	"PTR.MI"	"PATTERN"	1085
2025-08-12	"CDG.MI"	"CASTA DIVA GROUP"	1000
2025-08-12	"GRAL.MI"	"GRIFAL"	1000
2025-08-12	"RAD.MI"	"RADICI"	1000
2025-08-12	"TPS.MI"	"TPS"	1000
2025-08-12	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	960
2025-08-12	"MASI.MI"	"MASI AGRICOLA"	880
2025-08-12	"AUTME.MI"	"AUTOSTRADE MERID"	707
2025-08-12	"TYA.MI"	"TOSCANA AEROPORTI"	653
2025-08-12	"ITD.MI"	"INTRED"	534
2025-08-12	"CULT.MI"	"CULTI MILANO"	500
2025-08-12	"DGT.MI"	"DIGITOUCH"	500
2025-08-12	"AC5.MI"	"ACINQUE"	484
2025-08-12	"TLS.MI"	"TELESIA"	450
2025-08-12	"AIM.MI"	"4AIM SICAF"	410
2025-08-12	"FVI.MI"	"FERVI"	400
2025-08-12	"IB.MI"	"INIZIATIVE BRESCIANE"	350
2025-08-12	"HI.MI"	"HEALTH ITALIA"	59
