"date"	"ticker"	"name"	"volume"
2025-09-05	"TIT.MI"	"TELECOM ITALIA"	114334455
2025-09-05	"ISP.MI"	"INTESA SANPAOLO"	42482994
2025-09-05	"SPM.MI"	"SAIPEM"	38319751
2025-09-05	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	29819089
2025-09-05	"STLAM.MI"	"STELLANTIS"	20358524
2025-09-05	"ENEL.MI"	"ENEL"	16660727
2025-09-05	"ENI.MI"	"ENI"	14927417
2025-09-05	"MB.MI"	"MEDIOBANCA"	9524750
2025-09-05	"TSL.MI"	"TESSELLIS"	8453424
2025-09-05	"BPE.MI"	"BPER BANCA"	7972990
2025-09-05	"UCG.MI"	"UNICREDIT"	5434220
2025-09-05	"BAMI.MI"	"BANCO BPM"	5189202
2025-09-05	"A2A.MI"	"A2A"	5181825
2025-09-05	"STMMI.MI"	NA	5168773
2025-09-05	"SRG.MI"	"SNAM"	3758711
2025-09-05	"CPR.MI"	"CAMPARI"	2845612
2025-09-05	"PIRC.MI"	"PIRELLI & C"	2610153
2025-09-05	"TEN.MI"	"TENARIS"	2550913
2025-09-05	"TRN.MI"	"TERNA"	2494699
2025-09-05	"NEXI.MI"	"NEXI"	2389604
2025-09-05	"LDO.MI"	"LEONARDO"	2271048
2025-09-05	"PIA.MI"	"PIAGGIO"	2270923
2025-09-05	"HER.MI"	"HERA"	2259301
2025-09-05	"WBD.MI"	"WEBUILD"	2198932
2025-09-05	"G.MI"	"GENERALI ASS"	1951761
2025-09-05	"MONC.MI"	"MONCLER"	1797877
2025-09-05	"IG.MI"	"ITALGAS"	1713494
2025-09-05	"PST.MI"	"POSTE ITALIANE"	1501200
2025-09-05	"TFIN.MI"	"TREVI FIN IND"	1478064
2025-09-05	"PRY.MI"	"PRYSMIAN"	1298838
2025-09-05	"SFL.MI"	"SAFILO GROUP"	1162845
2025-09-05	"JUVE.MI"	"JUVENTUS FC"	1116577
2025-09-05	"MFEB.MI"	NA	1110280
2025-09-05	"UNI.MI"	"UNIPOL"	1106897
2025-09-05	"INW.MI"	"INWIT"	1041164
2025-09-05	"AMP.MI"	"AMPLIFON"	1014212
2025-09-05	"FBK.MI"	"FINECOBANK"	915100
2025-09-05	"ECNL.MI"	"AQUAFIL"	891468
2025-09-05	"FCT.MI"	"FINCANTIERI"	857698
2025-09-05	"BMED.MI"	"BANCA MEDIOLANUM"	785248
2025-09-05	"GEO.MI"	"GEOX"	683453
2025-09-05	"AZM.MI"	"AZIMUT"	629159
2025-09-05	"BPSO.MI"	"BCA POP SONDRIO"	578878
2025-09-05	"DOV.MI"	"DOVALUE"	519120
2025-09-05	"SFER.MI"	"SALVATORE FERRAGAMO"	518868
2025-09-05	"MTV.MI"	"MONDO TV"	479315
2025-09-05	"FNM.MI"	"FNM"	459225
2025-09-05	"IRE.MI"	"IREN"	401924
2025-09-05	"DIS.MI"	"D'AMICO"	348816
2025-09-05	"OVS.MI"	"OVS"	341655
2025-09-05	"RACE.MI"	"FERRARI"	329163
2025-09-05	"BST.MI"	"BANCA SISTEMA"	289676
2025-09-05	"ERG.MI"	"ERG"	287815
2025-09-05	"CVG.MI"	"CONVERGENZE"	286500
2025-09-05	"NOV.DE"	NA	270288
2025-09-05	"MAIRE.MI"	"MAIRE"	264308
2025-09-05	"BZU.MI"	"BUZZI"	253959
2025-09-05	"IMS.MI"	"IMMSI"	252569
2025-09-05	"REC.MI"	"RECORDATI ORD"	248971
2025-09-05	"AVIO.MI"	"AVIO"	242242
2025-09-05	"DIA.MI"	"DIASORIN"	227174
2025-09-05	"IP.MI"	"INTERPUMP GROUP"	224260
2025-09-05	"IOT.MI"	"SECO"	205210
2025-09-05	"BFF.MI"	"BFF BANK"	197052
2025-09-05	"BRE.MI"	"BREMBO"	196214
2025-09-05	"TNXT.MI"	"TINEXTA"	193132
2025-09-05	"CIR.MI"	"CIR"	190035
2025-09-05	"EXAI.MI"	"EXPERT.AI"	189263
2025-09-05	"ENAV.MI"	"ENAV"	171423
2025-09-05	"BC.MI"	"BRUNELLO CUCINELLI"	169191
2025-09-05	"INC.MI"	"INNOVATEC"	168464
2025-09-05	"SL.MI"	"SANLORENZO"	166693
2025-09-05	"UBM.MI"	"ULISSE BIOMED"	158000
2025-09-05	"EDNR.MI"	"EDISON R"	140208
2025-09-05	"SSL.MI"	"S.S. LAZIO"	131931
2025-09-05	"PRO.MI"	"BCA PROFILO"	131120
2025-09-05	"RWAY.MI"	"RAI WAY"	129718
2025-09-05	"MN.MI"	"MONDADORI EDIT"	122902
2025-09-05	"EM.MI"	"EMAK"	118529
2025-09-05	"CE.MI"	"CREDEM"	117747
2025-09-05	"FILA.MI"	"FILA"	116795
2025-09-05	"TGYM.MI"	"TECHNOGYM"	115343
2025-09-05	"BGN.MI"	"BANCA GENERALI"	113138
2025-09-05	"ZEST.MI"	"ZEST"	112300
2025-09-05	"TIP.MI"	"TAMBURI"	109939
2025-09-05	"CAI.MI"	"CAIRO COMMUNICATION"	108055
2025-09-05	"BAN.MI"	"BASICNET"	106414
2025-09-05	"ETH.MI"	"EUROTECH"	105083
2025-09-05	"SGF.MI"	"SOGEFI"	100209
2025-09-05	"AEF.MI"	"AEFFE"	95398
2025-09-05	"NUS.MI"	"NUSCO"	90000
2025-09-05	"ANIM.MI"	"ANIMA HOLDING"	87650
2025-09-05	"IF.MI"	"BANCA IFIS"	84701
2025-09-05	"IGD.MI"	NA	83361
2025-09-05	"PRT.MI"	"ESPRINET"	82098
2025-09-05	"FM.MI"	"FIERA MILANO"	78275
2025-09-05	"ILTY.MI"	"ILLIMITY BANK"	72225
2025-09-05	"MNL.MI"	"MONNALISA"	68673
2025-09-05	"SFT.MI"	"SOFTLAB"	68531
2025-09-05	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	65756
2025-09-05	"SERI.MI"	"SERI INDUSTRIAL"	65098
2025-09-05	"GSP.MI"	"GAS PLUS"	62439
2025-09-05	"MARR.MI"	"MARR"	61635
2025-09-05	"DLG.MI"	"DE'LONGHI"	60645
2025-09-05	"UD.MI"	"UNIDATA"	60570
2025-09-05	"GVS.MI"	"GVS"	53968
2025-09-05	"CALT.MI"	"CALTAGIRONE"	52800
2025-09-05	"NTW.MI"	"NETWEEK"	52501
2025-09-05	"DAL.MI"	"DATALOGIC"	52293
2025-09-05	"ELN.MI"	"EL.EN"	50506
2025-09-05	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	50000
2025-09-05	"REY.MI"	"REPLY"	49501
2025-09-05	"NWL.MI"	"NEWLAT FOOD"	48513
2025-09-05	"BDB.MI"	"BCO DESIO BRIANZA"	48328
2025-09-05	"CFV.MI"	"CONFINVEST"	48000
2025-09-05	"POPR.MI"	"POLIGRAFICI PRINTING"	48000
2025-09-05	"BO.MI"	"BORGOSESIA"	46294
2025-09-05	"CLE.MI"	"CLASS EDITORI"	45900
2025-09-05	"DAN.MI"	"DANIELI & C"	44372
2025-09-05	"PINF.MI"	"PININFARINA SPA"	42631
2025-09-05	"CEM.MI"	"CEMENTIR HOLDING"	40872
2025-09-05	"MTVFR.MI"	"MONDO TV FRANCE"	39000
2025-09-05	"RCS.MI"	"RCS MEDIAGROUP"	38824
2025-09-05	"ELC.MI"	"ELICA"	37181
2025-09-05	"DGV.MI"	"DIGITAL VALUE"	36593
2025-09-05	"OLI.MI"	"OLIDATA"	35803
2025-09-05	"CYB.MI"	"CYBEROO"	34848
2025-09-05	"FDA.MI"	"FIDIA"	34220
2025-09-05	"ACE.MI"	"ACEA"	33993
2025-09-05	"GAB.MI"	"GABETTI"	33486
2025-09-05	"AIW.MI"	"ALMAWAVE"	33421
2025-09-05	"EQUI.MI"	"EQUITA GROUP"	32734
2025-09-05	"IGV.MI"	"I GRANDI VIAGGI"	32363
2025-09-05	"CRL.MI"	"CAREL INDUSTRIES"	32087
2025-09-05	"POR.MI"	"PORTOBELLO"	30300
2025-09-05	"TB.MI"	"TRIBOO"	29600
2025-09-05	"BSS.MI"	"BIESSE"	28870
2025-09-05	"ZV.MI"	"ZIGNAGO VETRO"	28778
2025-09-05	"ABT.MI"	"ABITARE IN"	28243
2025-09-05	"EEMS.MI"	"EEMS"	28067
2025-09-05	"AV.MI"	"ANTARES VISION"	26488
2025-09-05	"WIIT.MI"	"WIIT"	26312
2025-09-05	"SES.MI"	"SESA"	26153
2025-09-05	"SOL.MI"	"SOL"	25278
2025-09-05	"B.MI"	"BASTOGI SPA"	24827
2025-09-05	"SAB.MI"	"SABAF"	23974
2025-09-05	"ENV.MI"	"ENERVIT"	22151
2025-09-05	"DIB.MI"	"DIGITAL BROS"	21448
2025-09-05	"ITM.MI"	"ITALMOBILIARE"	21270
2025-09-05	"ASC.MI"	"ASCOPIAVE"	21132
2025-09-05	"GPI.MI"	"GPI"	20454
2025-09-05	"SOS.MI"	"SOSTRAVEL.COM"	19500
2025-09-05	"ECK.MI"	"ECOSUNTEK"	18900
2025-09-05	"SGC.MI"	"SG COMPANY"	18000
2025-09-05	"NDT.MI"	"NEODECORTECH"	17118
2025-09-05	"CBB.MI"	"CLEANBNB"	16800
2025-09-05	"IRC.MI"	"IRCE"	16260
2025-09-05	"FRE.MI"	"FRENDY ENERGY"	16200
2025-09-05	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	15318
2025-09-05	"CIRC.MI"	"CIRCLE"	15180
2025-09-05	"TXT.MI"	"TXT E-SOLUTIONS"	14652
2025-09-05	"ITW.MI"	"IT WAY"	14609
2025-09-05	"GE.MI"	"GEFRAN"	14574
2025-09-05	"CSP.MI"	"CSP INT IND CALZE"	14491
2025-09-05	"VIM.MI"	"VIMI FASTENERS"	14000
2025-09-05	"GEL.MI"	"GEL"	13125
2025-09-05	"GCOM.MI"	"GIGLIO.COM"	12800
2025-09-05	"BES.MI"	"BESTBE HOLDING"	12703
2025-09-05	"ESIGM.MI"	"ESI"	12600
2025-09-05	"ARN.MI"	"ALERION"	12563
2025-09-05	"ORS.MI"	"ORSERO"	11977
2025-09-05	"DGT.MI"	"DIGITOUCH"	11500
2025-09-05	"EPH.MI"	"E.P.H"	11130
2025-09-05	"MOL.MI"	"MUTUIONLINE"	11093
2025-09-05	"GG.MI"	"GIGLIO GROUP"	10830
2025-09-05	"OS.MI"	"OFFICINA STELLARE"	10750
2025-09-05	"CED.MI"	"CALTAGIRONE EDIT"	10670
2025-09-05	"CMB.MI"	"CEMBRE"	9468
2025-09-05	"ESAU.MI"	"ESAUTOMOTION"	9000
2025-09-05	"SIT.MI"	"SIT"	8928
2025-09-05	"GHC.MI"	"GAROFALO HEALTH CARE"	8547
2025-09-05	"GRAL.MI"	"GRIFAL"	8500
2025-09-05	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	8000
2025-09-05	"CELL.MI"	"CELLULARLINE"	7939
2025-09-05	"MEV.MI"	"MEVIM"	7224
2025-09-05	"PHIL.MI"	"PHILOGEN"	7166
2025-09-05	"WBS.MI"	"WEBSOLUTE"	7150
2025-09-05	"ELES.MI"	"ELES"	7000
2025-09-05	"PQ.MI"	"PIQUADRO"	6764
2025-09-05	"MTS.MI"	"MIT SIM"	6400
2025-09-05	"CY4.MI"	"CY4GATE"	6291
2025-09-05	"EVISO.MI"	"EVISO"	6122
2025-09-05	"PLC.MI"	"PLC"	6100
2025-09-05	"LUVE.MI"	"LUVE"	6019
2025-09-05	"RETI.MI"	"RETI"	6000
2025-09-05	"EDAC.MI"	"EDILIZIACROBATICA"	5902
2025-09-05	"GROW.MI"	"GROWENS"	5809
2025-09-05	"ZUC.MI"	"ZUCCHI"	5597
2025-09-05	"COM.MI"	"COMER INDUSTRIES"	5555
2025-09-05	"PHN.MI"	"PHARMANUTRA"	5324
2025-09-05	"RAT.MI"	"RATTI"	5315
2025-09-05	"CDG.MI"	"CASTA DIVA GROUP"	5000
2025-09-05	"DHH.MI"	"DHH"	4728
2025-09-05	"LLY.DE"	NA	4630
2025-09-05	"VLS.MI"	"VALSOIA"	4414
2025-09-05	"CULT.MI"	"CULTI MILANO"	4250
2025-09-05	"IDNTT.MI"	"IDNTT"	4000
2025-09-05	"MARP.MI"	"MARZOCCHI POMPE"	4000
2025-09-05	"MFT.MI"	"MATICA FINTEC"	3600
2025-09-05	"DOX.MI"	"DOXEE"	3250
2025-09-05	"IWB.MI"	"ITALIAN WINE BRANDS"	3226
2025-09-05	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	3016
2025-09-05	"LNDR.MI"	"LANDI RENZO"	3012
2025-09-05	"PMT.MI"	"PROMOTICA"	3000
2025-09-05	"ABTG.MI"	"ALFIO BARDOLLA"	2800
2025-09-05	"BEC.MI"	"B&C SPEAKERS"	2664
2025-09-05	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2603
2025-09-05	"MAPS.MI"	"MAPS"	2502
2025-09-05	"DBA.MI"	"DBA GROUP"	2400
2025-09-05	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2400
2025-09-05	"ILP.MI"	"ILPRA"	2400
2025-09-05	"EUK.MI"	"EUKEDOS"	2365
2025-09-05	"AEDES.MI"	"AEDES"	2100
2025-09-05	"AUTME.MI"	"AUTOSTRADE MERID"	2007
2025-09-05	"ABP.MI"	"A.B.P. NOCIVELLI"	2000
2025-09-05	"TCM.MI"	"TECMA SOLUTIONS"	2000
2025-09-05	"FVI.MI"	"FERVI"	1900
2025-09-05	"ITD.MI"	"INTRED"	1784
2025-09-05	"AC5.MI"	"ACINQUE"	1661
2025-09-05	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	1468
2025-09-05	"ALA.MI"	"ALA"	1450
2025-09-05	"BFG.MI"	"B.F"	1222
2025-09-05	"SPN.MI"	"SPINDOX"	1200
2025-09-05	"MET.MI"	"MET.EXTRA GROUP"	1079
2025-09-05	"NRST.MI"	"NEUROSOFT"	1000
2025-09-05	"VNT.MI"	"VANTEA SMART"	830
2025-09-05	"CLF.MI"	"CALEFFI"	645
2025-09-05	"FIC.MI"	"FIRST CAPITAL"	640
2025-09-05	"TWL.MI"	"TRAWELL CO"	560
2025-09-05	"RAD.MI"	"RADICI"	500
2025-09-05	"SOM.MI"	"SOMEC"	468
2025-09-05	"PTR.MI"	"PATTERN"	440
2025-09-05	"AMB.MI"	"AMBROMOBILIARE"	400
2025-09-05	"OMER.MI"	"OMER"	392
2025-09-05	"PWS.MI"	"POWERSOFT"	250
2025-09-05	"HI.MI"	"HEALTH ITALIA"	100
2025-09-05	"INDB.MI"	"INDEL B"	64
2025-09-05	"MASI.MI"	"MASI AGRICOLA"	40
2025-09-05	"TYA.MI"	"TOSCANA AEROPORTI"	26
2025-09-05	"KME.MI"	"KME GROUP"	8
2025-09-05	"AIM.MI"	"4AIM SICAF"	2
