"date"	"ticker"	"name"	"volume"
2025-05-23	"TIT.MI"	"TELECOM ITALIA"	275413928
2025-05-23	"ISP.MI"	"INTESA SANPAOLO"	111161778
2025-05-23	"FDA.MI"	"FIDIA"	90259383
2025-05-23	"SPM.MI"	"SAIPEM"	43970847
2025-05-23	"STLAM.MI"	"STELLANTIS"	31755837
2025-05-23	"ENEL.MI"	"ENEL"	29808627
2025-05-23	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	26259716
2025-05-23	"BPE.MI"	"BPER BANCA"	19908803
2025-05-23	"ENI.MI"	"ENI"	14714785
2025-05-23	"A2A.MI"	"A2A"	12566329
2025-05-23	"BAMI.MI"	"BANCO BPM"	11794500
2025-05-23	"CPR.MI"	"CAMPARI"	10061207
2025-05-23	"UCG.MI"	"UNICREDIT"	9574693
2025-05-23	"NEXI.MI"	"NEXI"	9211685
2025-05-23	"SRG.MI"	"SNAM"	9060586
2025-05-23	"MB.MI"	"MEDIOBANCA"	6541421
2025-05-23	"TRN.MI"	"TERNA"	6326314
2025-05-23	"PIRC.MI"	"PIRELLI & C"	6063161
2025-05-23	"BPSO.MI"	"BCA POP SONDRIO"	5196024
2025-05-23	"STMMI.MI"	NA	5019353
2025-05-23	"G.MI"	"GENERALI ASS"	4794947
2025-05-23	"MTV.MI"	"MONDO TV"	4763490
2025-05-23	"AZM.MI"	"AZIMUT"	4567445
2025-05-23	"IG.MI"	"ITALGAS"	3569740
2025-05-23	"TFIN.MI"	"TREVI FIN IND"	3428610
2025-05-23	"GEO.MI"	"GEOX"	3060087
2025-05-23	"PST.MI"	"POSTE ITALIANE"	2959507
2025-05-23	"FBK.MI"	"FINECOBANK"	2911278
2025-05-23	"INW.MI"	"INWIT"	2868672
2025-05-23	"TSL.MI"	"TESSELLIS"	2862929
2025-05-23	"LDO.MI"	"LEONARDO"	2829869
2025-05-23	"HER.MI"	"HERA"	2761908
2025-05-23	"BMED.MI"	"BANCA MEDIOLANUM"	2645268
2025-05-23	"FCT.MI"	"FINCANTIERI"	2576583
2025-05-23	"WBD.MI"	"WEBUILD"	2487897
2025-05-23	"UNI.MI"	"UNIPOL"	2349270
2025-05-23	"NTW.MI"	"NETWEEK"	2089755
2025-05-23	"IRE.MI"	"IREN"	1885761
2025-05-23	"PRO.MI"	"BCA PROFILO"	1777177
2025-05-23	"PIA.MI"	"PIAGGIO"	1736607
2025-05-23	"TEN.MI"	"TENARIS"	1645212
2025-05-23	"JUVE.MI"	"JUVENTUS FC"	1603050
2025-05-23	"PRY.MI"	"PRYSMIAN"	1476680
2025-05-23	"AMP.MI"	"AMPLIFON"	1212257
2025-05-23	"SFL.MI"	"SAFILO GROUP"	1203264
2025-05-23	"MONC.MI"	"MONCLER"	1182915
2025-05-23	"DOV.MI"	"DOVALUE"	1122493
2025-05-23	"CIR.MI"	"CIR"	1085118
2025-05-23	"BST.MI"	"BANCA SISTEMA"	1079645
2025-05-23	"OVS.MI"	"OVS"	963660
2025-05-23	"MAIRE.MI"	"MAIRE"	927955
2025-05-23	"BRE.MI"	"BREMBO"	832500
2025-05-23	"DIS.MI"	"D'AMICO"	691887
2025-05-23	"ERG.MI"	"ERG"	680586
2025-05-23	"ENAV.MI"	"ENAV"	629792
2025-05-23	"IP.MI"	"INTERPUMP GROUP"	593115
2025-05-23	"INC.MI"	"INNOVATEC"	581250
2025-05-23	"RACE.MI"	"FERRARI"	577716
2025-05-23	"IOT.MI"	"SECO"	502148
2025-05-23	"IMS.MI"	"IMMSI"	473929
2025-05-23	"MFEB.MI"	NA	473897
2025-05-23	"IGV.MI"	"I GRANDI VIAGGI"	459631
2025-05-23	"SGF.MI"	"SOGEFI"	449932
2025-05-23	"BFF.MI"	"BFF BANK"	446768
2025-05-23	"ANIM.MI"	"ANIMA HOLDING"	446624
2025-05-23	"PRT.MI"	"ESPRINET"	417167
2025-05-23	"SFER.MI"	"SALVATORE FERRAGAMO"	409155
2025-05-23	"MN.MI"	"MONDADORI EDIT"	400389
2025-05-23	"ILTY.MI"	"ILLIMITY BANK"	390405
2025-05-23	"GVS.MI"	"GVS"	384733
2025-05-23	"BGN.MI"	"BANCA GENERALI"	378948
2025-05-23	"FNM.MI"	"FNM"	376295
2025-05-23	"LNDR.MI"	"LANDI RENZO"	367482
2025-05-23	"RCS.MI"	"RCS MEDIAGROUP"	347999
2025-05-23	"BDB.MI"	"BCO DESIO BRIANZA"	347361
2025-05-23	"TNXT.MI"	"TINEXTA"	337393
2025-05-23	"REC.MI"	"RECORDATI ORD"	315406
2025-05-23	"ECNL.MI"	"AQUAFIL"	315197
2025-05-23	"CY4.MI"	"CY4GATE"	312124
2025-05-23	"TGYM.MI"	"TECHNOGYM"	305701
2025-05-23	"CE.MI"	"CREDEM"	281095
2025-05-23	"EXAI.MI"	"EXPERT.AI"	272298
2025-05-23	"BZU.MI"	"BUZZI"	257085
2025-05-23	"CAI.MI"	"CAIRO COMMUNICATION"	252479
2025-05-23	"BC.MI"	"BRUNELLO CUCINELLI"	251637
2025-05-23	"TD.MI"	"TRENDEVICE"	244500
2025-05-23	"MARR.MI"	"MARR"	239540
2025-05-23	"RWAY.MI"	"RAI WAY"	238240
2025-05-23	"FOS.MI"	"FOS"	230250
2025-05-23	"ZV.MI"	"ZIGNAGO VETRO"	225122
2025-05-23	"SERI.MI"	"SERI INDUSTRIAL"	217951
2025-05-23	"EDNR.MI"	"EDISON R"	217878
2025-05-23	"BIA.MI"	"BIALETTI INDUSTRIE"	212759
2025-05-23	"IF.MI"	"BANCA IFIS"	192787
2025-05-23	"FILA.MI"	"FILA"	189823
2025-05-23	"NRST.MI"	"NEUROSOFT"	189000
2025-05-23	"ITW.MI"	"IT WAY"	184026
2025-05-23	"DIA.MI"	"DIASORIN"	178378
2025-05-23	"CDG.MI"	"CASTA DIVA GROUP"	169000
2025-05-23	"GG.MI"	"GIGLIO GROUP"	168608
2025-05-23	"VLS.MI"	"VALSOIA"	167327
2025-05-23	"NOV.DE"	NA	163722
2025-05-23	"REY.MI"	"REPLY"	152796
2025-05-23	"EM.MI"	"EMAK"	151019
2025-05-23	"MEV.MI"	"MEVIM"	143136
2025-05-23	"TIP.MI"	"TAMBURI"	140710
2025-05-23	"ELN.MI"	"EL.EN"	137371
2025-05-23	"ETH.MI"	"EUROTECH"	137316
2025-05-23	"IGD.MI"	NA	131964
2025-05-23	"ASC.MI"	"ASCOPIAVE"	129108
2025-05-23	"CEM.MI"	"CEMENTIR HOLDING"	128330
2025-05-23	"DAN.MI"	"DANIELI & C"	128140
2025-05-23	"AV.MI"	"ANTARES VISION"	127990
2025-05-23	"DAL.MI"	"DATALOGIC"	123842
2025-05-23	"AVIO.MI"	"AVIO"	114409
2025-05-23	"VNT.MI"	"VANTEA SMART"	114066
2025-05-23	"DLG.MI"	"DE'LONGHI"	113832
2025-05-23	"CYB.MI"	"CYBEROO"	112118
2025-05-23	"FM.MI"	"FIERA MILANO"	106277
2025-05-23	"ZEST.MI"	"ZEST"	104539
2025-05-23	"DGV.MI"	"DIGITAL VALUE"	101014
2025-05-23	"GPI.MI"	"GPI"	100764
2025-05-23	"ACE.MI"	"ACEA"	98877
2025-05-23	"WBS.MI"	"WEBSOLUTE"	93500
2025-05-23	"CELL.MI"	"CELLULARLINE"	92457
2025-05-23	"GSP.MI"	"GAS PLUS"	90103
2025-05-23	"CSP.MI"	"CSP INT IND CALZE"	89327
2025-05-23	"WIIT.MI"	"WIIT"	82585
2025-05-23	"SES.MI"	"SESA"	76250
2025-05-23	"KME.MI"	"KME GROUP"	75255
2025-05-23	"B.MI"	"BASTOGI SPA"	72825
2025-05-23	"BAN.MI"	"BASICNET"	72137
2025-05-23	"UD.MI"	"UNIDATA"	71186
2025-05-23	"SL.MI"	"SANLORENZO"	69040
2025-05-23	"AEF.MI"	"AEFFE"	68816
2025-05-23	"NWL.MI"	"NEWLAT FOOD"	65994
2025-05-23	"EQUI.MI"	"EQUITA GROUP"	60402
2025-05-23	"PINF.MI"	"PININFARINA SPA"	60095
2025-05-23	"CRL.MI"	"CAREL INDUSTRIES"	57051
2025-05-23	"OLI.MI"	"OLIDATA"	53553
2025-05-23	"ELES.MI"	"ELES"	53000
2025-05-23	"ORS.MI"	"ORSERO"	50533
2025-05-23	"SSL.MI"	"S.S. LAZIO"	49730
2025-05-23	"BSS.MI"	"BIESSE"	48485
2025-05-23	"AIW.MI"	"ALMAWAVE"	46562
2025-05-23	"SOL.MI"	"SOL"	46079
2025-05-23	"CLE.MI"	"CLASS EDITORI"	42751
2025-05-23	"SGC.MI"	"SG COMPANY"	40500
2025-05-23	"POPR.MI"	"POLIGRAFICI PRINTING"	40000
2025-05-23	"DIB.MI"	"DIGITAL BROS"	38597
2025-05-23	"CBB.MI"	"CLEANBNB"	38400
2025-05-23	"BES.MI"	"BESTBE HOLDING"	36642
2025-05-23	"U24.MI"	"UCAPITAL24"	36400
2025-05-23	"GROW.MI"	"GROWENS"	35315
2025-05-23	"NSP.MI"	"NEOSPERIENCE"	34000
2025-05-23	"FARM.MI"	"H-FARM"	33000
2025-05-23	"GAB.MI"	"GABETTI"	32469
2025-05-23	"EVA.MI"	"ASKOLL EVA"	32000
2025-05-23	"SFT.MI"	"SOFTLAB"	31131
2025-05-23	"PQ.MI"	"PIQUADRO"	29506
2025-05-23	"BO.MI"	"BORGOSESIA"	29038
2025-05-23	"ITM.MI"	"ITALMOBILIARE"	28536
2025-05-23	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	27500
2025-05-23	"VIM.MI"	"VIMI FASTENERS"	27500
2025-05-23	"PHIL.MI"	"PHILOGEN"	27141
2025-05-23	"GE.MI"	"GEFRAN"	23983
2025-05-23	"POR.MI"	"PORTOBELLO"	23850
2025-05-23	"TCM.MI"	"TECMA SOLUTIONS"	23600
2025-05-23	"TXT.MI"	"TXT E-SOLUTIONS"	22824
2025-05-23	"AEDES.MI"	"AEDES"	22710
2025-05-23	"TALEA.MI"	"TALEA GROUP"	22416
2025-05-23	"CED.MI"	"CALTAGIRONE EDIT"	21596
2025-05-23	"CALT.MI"	"CALTAGIRONE"	21359
2025-05-23	"ESIGM.MI"	"ESI"	19800
2025-05-23	"SOS.MI"	"SOSTRAVEL.COM"	18750
2025-05-23	"SOM.MI"	"SOMEC"	18473
2025-05-23	"EEMS.MI"	"EEMS"	17711
2025-05-23	"EVISO.MI"	"EVISO"	17589
2025-05-23	"CVG.MI"	"CONVERGENZE"	17000
2025-05-23	"MOL.MI"	"MUTUIONLINE"	16924
2025-05-23	"BEC.MI"	"B&C SPEAKERS"	16630
2025-05-23	"SAB.MI"	"SABAF"	16563
2025-05-23	"SIT.MI"	"SIT"	16364
2025-05-23	"PMT.MI"	"PROMOTICA"	16000
2025-05-23	"CLF.MI"	"CALEFFI"	13100
2025-05-23	"ELC.MI"	"ELICA"	12690
2025-05-23	"ARN.MI"	"ALERION"	12432
2025-05-23	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	12216
2025-05-23	"MNL.MI"	"MONNALISA"	11921
2025-05-23	"PLC.MI"	"PLC"	11658
2025-05-23	"ARBS.MI"	"ARTERRA BIOSCIENCE"	11250
2025-05-23	"S24.MI"	"IL SOLE 24 ORE"	11079
2025-05-23	"DOX.MI"	"DOXEE"	11000
2025-05-23	"IRC.MI"	"IRCE"	10976
2025-05-23	"MAPS.MI"	"MAPS"	9941
2025-05-23	"DGT.MI"	"DIGITOUCH"	9000
2025-05-23	"CMB.MI"	"CEMBRE"	8867
2025-05-23	"ENV.MI"	"ENERVIT"	8157
2025-05-23	"PHN.MI"	"PHARMANUTRA"	8016
2025-05-23	"GHC.MI"	"GAROFALO HEALTH CARE"	7674
2025-05-23	"CLABO.MI"	"CLABO"	7500
2025-05-23	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	7319
2025-05-23	"NPI.MI"	"NOTORIOUS PICTURES"	7200
2025-05-23	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	7153
2025-05-23	"EPH.MI"	"E.P.H"	7050
2025-05-23	"LON.MI"	"LONGINO&CARDENAL"	7000
2025-05-23	"IWB.MI"	"ITALIAN WINE BRANDS"	6936
2025-05-23	"SCK.MI"	"SCIUKER FRAMES"	6902
2025-05-23	"AUTME.MI"	"AUTOSTRADE MERID"	6860
2025-05-23	"HI.MI"	"HEALTH ITALIA"	6808
2025-05-23	"ZUC.MI"	"ZUCCHI"	6416
2025-05-23	"RETI.MI"	"RETI"	6000
2025-05-23	"BFG.MI"	"B.F"	5870
2025-05-23	"LUVE.MI"	"LUVE"	5767
2025-05-23	"ABT.MI"	"ABITARE IN"	5283
2025-05-23	"CFV.MI"	"CONFINVEST"	5000
2025-05-23	"RAD.MI"	"RADICI"	5000
2025-05-23	"TLS.MI"	"TELESIA"	4950
2025-05-23	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	4659
2025-05-23	"GEL.MI"	"GEL"	4375
2025-05-23	"DHH.MI"	"DHH"	4374
2025-05-23	"PWS.MI"	"POWERSOFT"	4250
2025-05-23	"AMB.MI"	"AMBROMOBILIARE"	4200
2025-05-23	"INDB.MI"	"INDEL B"	3969
2025-05-23	"NDT.MI"	"NEODECORTECH"	3727
2025-05-23	"COM.MI"	"COMER INDUSTRIES"	3652
2025-05-23	"LLY.DE"	NA	3606
2025-05-23	"ESAU.MI"	"ESAUTOMOTION"	3500
2025-05-23	"OS.MI"	"OFFICINA STELLARE"	3500
2025-05-23	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	3200
2025-05-23	"DBA.MI"	"DBA GROUP"	3000
2025-05-23	"EDAC.MI"	"EDILIZIACROBATICA"	2994
2025-05-23	"EUK.MI"	"EUKEDOS"	2714
2025-05-23	"IB.MI"	"INIZIATIVE BRESCIANE"	2703
2025-05-23	"ABTG.MI"	"ALFIO BARDOLLA"	2450
2025-05-23	"CULT.MI"	"CULTI MILANO"	2000
2025-05-23	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1400
2025-05-23	"CIRC.MI"	"CIRCLE"	1320
2025-05-23	"ITD.MI"	"INTRED"	1241
2025-05-23	"MET.MI"	"MET.EXTRA GROUP"	1200
2025-05-23	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1080
2025-05-23	"ABP.MI"	"A.B.P. NOCIVELLI"	1000
2025-05-23	"GAMB.MI"	"GAMBERO ROSSO"	1000
2025-05-23	"GRAL.MI"	"GRIFAL"	1000
2025-05-23	"RAT.MI"	"RATTI"	1000
2025-05-23	"TB.MI"	"TRIBOO"	1000
2025-05-23	"ALK.MI"	"ALKEMY"	930
2025-05-23	"AC5.MI"	"ACINQUE"	919
2025-05-23	"MFT.MI"	"MATICA FINTEC"	900
2025-05-23	"TNX.MI"	"TENAX INTERNATIONAL"	700
2025-05-23	"ILP.MI"	"ILPRA"	600
2025-05-23	"ATON.MI"	"ATON GREEN STORAGE"	500
2025-05-23	"PLN.MI"	"PLANETEL"	500
2025-05-23	"TPS.MI"	"TPS"	500
2025-05-23	"ECK.MI"	"ECOSUNTEK"	490
2025-05-23	"CFM.MI"	"CROWDFUNDME"	450
2025-05-23	"TWL.MI"	"TRAWELL CO"	360
2025-05-23	"FPE.MI"	"FOPE"	250
2025-05-23	"MARP.MI"	"MARZOCCHI POMPE"	250
2025-05-23	"TYA.MI"	"TOSCANA AEROPORTI"	244
2025-05-23	"AIM.MI"	"4AIM SICAF"	220
2025-05-23	"PTR.MI"	"PATTERN"	175
2025-05-23	"MASI.MI"	"MASI AGRICOLA"	87
2025-05-23	"FIC.MI"	"FIRST CAPITAL"	53
