"date"	"ticker"	"name"	"volume"
"2024-09-24 15:35:20"	"TIT.MI"	"TELECOM ITALIA"	113748899
"2024-09-24 15:35:10"	"ISP.MI"	"INTESA SANPAOLO"	47996068
"2024-09-24 15:35:05"	"SPM.MI"	"SAIPEM"	36865486
"2024-09-24 15:35:29"	"EPH.MI"	"E.P.H"	35232333
"2024-09-24 15:35:28"	"ENEL.MI"	"ENEL"	21349106
"2024-09-24 15:37:54"	"STLAM.MI"	"STELLANTIS"	14547713
"2024-09-24 15:35:25"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	11996497
"2024-09-24 15:35:19"	"ENI.MI"	"ENI"	9991975
"2024-09-24 15:35:25"	"BAMI.MI"	"BANCO BPM"	9059599
"2024-09-24 15:35:25"	"BPE.MI"	"BPER BANCA"	7871962
"2024-09-24 15:36:32"	"UCG.MI"	"UNICREDIT"	6921814
"2024-09-24 15:35:28"	"A2A.MI"	"A2A"	6681606
"2024-09-24 15:37:25"	"TEN.MI"	"TENARIS"	5834351
"2024-09-24 15:35:23"	"STMMI.MI"	NA	3766631
"2024-09-24 15:36:27"	"CPR.MI"	"CAMPARI"	3687434
"2024-09-24 15:35:29"	"SRG.MI"	"SNAM"	3411735
"2024-09-24 15:35:07"	"IG.MI"	"ITALGAS"	3226405
"2024-09-24 15:35:03"	"PST.MI"	"POSTE ITALIANE"	2528044
"2024-09-24 15:35:19"	"SGC.MI"	"SG COMPANY"	2472000
"2024-09-24 15:37:38"	"TRN.MI"	"TERNA"	2367669
"2024-09-24 15:35:16"	"NEXI.MI"	"NEXI"	2363116
"2024-09-24 15:35:12"	"G.MI"	"GENERALI ASS"	2113363
"2024-09-24 15:35:22"	"SFL.MI"	"SAFILO GROUP"	2104754
"2024-09-24 15:35:05"	"UNI.MI"	"UNIPOL"	2088415
"2024-09-24 15:35:51"	"WBD.MI"	"WEBUILD"	2086778
"2024-09-24 15:35:09"	"PIA.MI"	"PIAGGIO"	1973590
"2024-09-24 15:35:29"	"PIRC.MI"	"PIRELLI & C"	1882685
"2024-09-24 15:35:14"	"FBK.MI"	"FINECOBANK"	1860839
"2024-09-24 15:35:24"	"SFER.MI"	"SALVATORE FERRAGAMO"	1764642
"2024-09-24 15:35:27"	"LDO.MI"	"LEONARDO"	1729840
"2024-09-24 15:35:13"	"HER.MI"	"HERA"	1697737
"2024-09-24 15:35:17"	"IRE.MI"	"IREN"	1476497
"2024-09-24 15:35:14"	"MONC.MI"	"MONCLER"	1406057
"2024-09-24 15:35:08"	"FDA.MI"	"FIDIA"	1375692
"2024-09-24 15:35:12"	"OVS.MI"	"OVS"	1058919
"2024-09-24 15:35:12"	"MB.MI"	"MEDIOBANCA"	1042399
"2024-09-24 15:35:26"	"INW.MI"	"INWIT"	1031835
"2024-09-24 15:35:22"	"TSL.MI"	"TESSELLIS"	1008662
"2024-09-24 15:37:16"	"BPSO.MI"	"BCA POP SONDRIO"	911423
"2024-09-24 15:35:08"	"BRE.MI"	"BREMBO"	909157
"2024-09-24 15:37:44"	"ZEST.MI"	"ZEST"	864177
"2024-09-24 15:35:21"	"PRY.MI"	"PRYSMIAN"	761250
"2024-09-24 15:35:14"	"BMED.MI"	"BANCA MEDIOLANUM"	654376
"2024-09-24 15:35:02"	"TFIN.MI"	"TREVI FIN IND"	631936
"2024-09-24 15:35:14"	"AMP.MI"	"AMPLIFON"	608447
"2024-09-24 15:35:07"	"ENAV.MI"	"ENAV"	589794
"2024-09-24 15:35:23"	"MFEB.MI"	NA	429690
"2024-09-24 15:35:25"	"AZM.MI"	"AZIMUT"	416265
"2024-09-24 15:35:25"	"MAIRE.MI"	"MAIRE"	350798
"2024-09-24 15:35:15"	"CIR.MI"	"CIR"	344959
"2024-09-24 15:35:04"	"FCT.MI"	"FINCANTIERI"	343094
"2024-09-24 15:35:26"	"GG.MI"	"GIGLIO GROUP"	342723
"2024-09-24 15:35:26"	"JUVE.MI"	"JUVENTUS FC"	327049
"2024-09-24 15:35:13"	"OLI.MI"	"OLIDATA"	313610
"2024-09-24 15:35:27"	"IGV.MI"	"I GRANDI VIAGGI"	304361
"2024-09-24 15:35:08"	"IGD.MI"	NA	279591
"2024-09-24 15:35:22"	"SGF.MI"	"SOGEFI"	271965
"2024-09-24 15:35:04"	"RACE.MI"	"FERRARI"	270069
"2024-09-24 15:38:33"	"GEO.MI"	"GEOX"	266098
"2024-09-24 15:35:10"	"LNDR.MI"	"LANDI RENZO"	264661
"2024-09-24 15:35:26"	"BC.MI"	"BRUNELLO CUCINELLI"	258232
"2024-09-24 15:35:28"	"RLT.MI"	"RELATECH"	240450
"2024-09-24 15:35:09"	"BST.MI"	"BANCA SISTEMA"	228064
"2024-09-24 15:35:27"	"ANIM.MI"	"ANIMA HOLDING"	210818
"2024-09-24 15:35:13"	"BFF.MI"	"BFF BANK"	210491
"2024-09-24 15:35:23"	"REC.MI"	"RECORDATI ORD"	209723
"2024-09-24 15:35:26"	"BDB.MI"	"BCO DESIO BRIANZA"	201373
"2024-09-24 15:35:24"	"DIS.MI"	"D'AMICO"	193547
"2024-09-24 15:35:08"	"IP.MI"	"INTERPUMP GROUP"	191702
"2024-09-24 15:35:20"	"ERG.MI"	"ERG"	187517
"2024-09-24 15:35:25"	"AEF.MI"	"AEFFE"	186673
"2024-09-24 15:35:23"	"SERI.MI"	"SERI INDUSTRIAL"	180871
"2024-09-24 15:35:19"	"RCS.MI"	"RCS MEDIAGROUP"	179938
"2024-09-24 15:39:40"	"RWAY.MI"	"RAI WAY"	156950
"2024-09-24 15:35:20"	"EXAI.MI"	"EXPERT.AI"	142535
"2024-09-24 15:35:25"	"BZU.MI"	"BUZZI"	136480
"2024-09-24 15:35:13"	"PRT.MI"	"ESPRINET"	130589
"2024-09-24 15:35:22"	"BFG.MI"	"B.F"	124366
"2024-09-24 15:35:21"	"ILTY.MI"	"ILLIMITY BANK"	123790
"2024-09-24 15:35:26"	"DLG.MI"	"DE'LONGHI"	121690
"2024-09-24 15:35:21"	"INC.MI"	"INNOVATEC"	120417
"2024-09-24 15:36:45"	"ASC.MI"	"ASCOPIAVE"	117520
"2024-09-24 15:35:09"	"TIP.MI"	"TAMBURI"	114767
"2024-09-24 15:35:17"	"FILA.MI"	"FILA"	108509
"2024-09-24 15:35:15"	"TNXT.MI"	"TINEXTA"	106488
"2024-09-24 15:35:23"	"TGYM.MI"	"TECHNOGYM"	105610
"2024-09-24 15:35:24"	"IF.MI"	"BANCA IFIS"	100519
"2024-09-24 15:35:25"	"MN.MI"	"MONDADORI EDIT"	99219
"2024-09-24 15:35:28"	"BGN.MI"	"BANCA GENERALI"	94388
"2024-09-24 14:31:21"	"PRO.MI"	"BCA PROFILO"	93826
"2024-09-24 15:35:04"	"BSS.MI"	"BIESSE"	91658
"2024-09-24 15:35:15"	"GVS.MI"	"GVS"	91656
"2024-09-24 15:35:02"	"DIA.MI"	"DIASORIN"	91375
"2024-09-24 15:35:28"	"CAI.MI"	"CAIRO COMMUNICATION"	87250
"2024-09-24 15:35:14"	"EQUI.MI"	"EQUITA GROUP"	83586
"2024-09-24 15:35:02"	"IMS.MI"	"IMMSI"	83521
"2024-09-24 15:35:02"	"ETH.MI"	"EUROTECH"	82241
"2024-09-24 14:38:11"	"MTV.MI"	"MONDO TV"	82063
"2024-09-24 15:35:24"	"CE.MI"	"CREDEM"	79753
"2024-09-24 15:35:05"	"CLE.MI"	"CLASS EDITORI"	78626
"2024-09-24 15:35:19"	"PVN.MI"	"PIOVAN"	78490
"2024-09-24 15:35:03"	"AEDES.MI"	"AEDES"	78393
"2024-09-24 15:35:22"	"EDNR.MI"	"EDISON R"	75213
"2024-09-24 15:35:13"	"EM.MI"	"EMAK"	74361
"2024-09-24 15:35:08"	"TB.MI"	"TRIBOO"	73383
"2024-09-24 15:35:24"	"DOV.MI"	"DOVALUE"	73104
"2024-09-24 15:35:16"	"NWL.MI"	"NEWLAT FOOD"	71949
"2024-09-24 15:35:01"	"ACE.MI"	"ACEA"	67803
"2024-09-24 15:17:41"	"ALK.MI"	"ALKEMY"	65884
"2024-09-24 15:35:11"	"UNIR.MI"	"UNIEURO"	61549
"2024-09-24 15:35:01"	"DAN.MI"	"DANIELI & C"	60381
"2024-09-24 15:05:57"	"CDG.MI"	"CASTA DIVA GROUP"	56500
"2024-09-24 15:35:44"	"NOV.DE"	NA	54319
"2024-09-24 15:35:09"	"ECNL.MI"	"AQUAFIL"	53859
"2024-09-24 15:35:05"	"WBS.MI"	"WEBSOLUTE"	47850
"2024-09-24 15:35:15"	"BE.MI"	"BEGHELLI"	47482
"2024-09-24 15:35:03"	"ELN.MI"	"EL.EN"	46366
"2024-09-24 14:27:07"	"BES.MI"	"BESTBE HOLDING"	44249
"2024-09-24 15:35:20"	"AMB.MI"	"AMBROMOBILIARE"	43600
"2024-09-24 15:28:10"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	40952
"2024-09-24 15:35:15"	"AV.MI"	"ANTARES VISION"	40830
"2024-09-24 15:35:17"	"ZV.MI"	"ZIGNAGO VETRO"	40479
"2024-09-24 15:20:24"	"MNL.MI"	"MONNALISA"	40453
"2024-09-24 14:55:49"	"BIE.MI"	"BIOERA"	40000
"2024-09-24 15:35:18"	"CLABO.MI"	"CLABO"	40000
"2024-09-24 14:37:38"	"FNM.MI"	"FNM"	37814
"2024-09-24 15:35:14"	"CRL.MI"	"CAREL INDUSTRIES"	37228
"2024-09-24 15:35:04"	"MARR.MI"	"MARR"	36132
"2024-09-24 15:35:19"	"SIT.MI"	"SIT"	34736
"2024-09-24 15:35:10"	"SL.MI"	"SANLORENZO"	33858
"2024-09-24 15:35:27"	"FARM.MI"	"H-FARM"	33000
"2024-09-24 15:35:08"	"WIIT.MI"	"WIIT"	32316
"2024-09-24 15:35:12"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	31500
"2024-09-24 15:35:01"	"NSP.MI"	"NEOSPERIENCE"	31000
"2024-09-24 15:35:26"	"SCF.MI"	"SALCEF GROUP"	30803
"2024-09-24 15:35:29"	"SCK.MI"	"SCIUKER FRAMES"	29794
"2024-09-24 15:35:28"	"SRI.MI"	"SERVIZI ITALIA"	28894
"2024-09-24 15:35:05"	"REY.MI"	"REPLY"	27357
"2024-09-24 15:35:28"	"LMG.MI"	"LUCISANO MEDIA GROUP"	27200
"2024-09-24 15:35:24"	"CEM.MI"	"CEMENTIR HOLDING"	26861
"2024-09-24 14:45:50"	"DBA.MI"	"DBA GROUP"	26700
"2024-09-24 15:35:29"	"FM.MI"	"FIERA MILANO"	25754
"2024-09-24 15:35:15"	"AVIO.MI"	"AVIO"	24037
"2024-09-24 15:16:49"	"EVA.MI"	"ASKOLL EVA"	24000
"2024-09-24 15:35:10"	"DAL.MI"	"DATALOGIC"	21349
"2024-09-24 15:35:12"	"RAT.MI"	"RATTI"	20130
"2024-09-24 15:35:17"	"CY4.MI"	"CY4GATE"	18195
"2024-09-24 15:35:02"	"GAB.MI"	"GABETTI"	17231
"2024-09-24 15:35:21"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	17200
"2024-09-24 15:06:23"	"BO.MI"	"BORGOSESIA"	16600
"2024-09-24 15:35:10"	"SOL.MI"	"SOL"	15476
"2024-09-24 13:18:03"	"ELES.MI"	"ELES"	14000
"2024-09-24 15:27:35"	"CBB.MI"	"CLEANBNB"	13600
"2024-09-24 15:35:23"	"DGT.MI"	"DIGITOUCH"	13500
"2024-09-24 15:35:05"	"CALT.MI"	"CALTAGIRONE"	13486
"2024-09-24 15:26:54"	"POR.MI"	"PORTOBELLO"	13350
"2024-09-24 15:18:17"	"CFV.MI"	"CONFINVEST"	13000
"2024-09-24 15:35:09"	"TXT.MI"	"TXT E-SOLUTIONS"	12935
"2024-09-24 15:35:07"	"ELC.MI"	"ELICA"	12786
"2024-09-24 14:37:47"	"GIS.MI"	"GISMONDI 1754"	12400
"2024-09-24 15:35:23"	"BAN.MI"	"BASICNET"	12296
"2024-09-24 15:35:06"	"ORS.MI"	"ORSERO"	12075
"2024-09-24 10:00:24"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	12000
"2024-09-24 15:35:23"	"DGV.MI"	"DIGITAL VALUE"	11722
"2024-09-24 15:35:07"	"GPI.MI"	"GPI"	11224
"2024-09-24 15:35:04"	"LUVE.MI"	"LUVE"	11114
"2024-09-24 12:10:13"	"NRST.MI"	"NEUROSOFT"	11000
"2024-09-24 15:35:17"	"SES.MI"	"SESA"	10628
"2024-09-24 15:35:25"	"CNF.MI"	"CONAFI"	10360
"2024-09-24 15:09:09"	"CED.MI"	"CALTAGIRONE EDIT"	10318
"2024-09-24 14:30:00"	"ABTG.MI"	"ALFIO BARDOLLA"	10150
"2024-09-24 14:54:31"	"BIA.MI"	"BIALETTI INDUSTRIE"	10003
"2024-09-24 15:14:26"	"PINF.MI"	"PININFARINA SPA"	10000
"2024-09-24 14:28:39"	"CYB.MI"	"CYBEROO"	9685
"2024-09-24 15:35:28"	"MAPS.MI"	"MAPS"	9362
"2024-09-24 15:35:28"	"RETI.MI"	"RETI"	9000
"2024-09-24 15:35:07"	"EDAC.MI"	"EDILIZIACROBATICA"	8894
"2024-09-24 15:28:04"	"UD.MI"	"UNIDATA"	8413
"2024-09-24 15:35:07"	"ZUC.MI"	"ZUCCHI"	8398
"2024-09-24 15:36:24"	"MET.MI"	"MET.EXTRA GROUP"	8322
"2024-09-24 15:35:16"	"MOL.MI"	"MUTUIONLINE"	7914
"2024-09-24 09:34:40"	"TPS.MI"	"TPS"	7500
"2024-09-24 15:35:25"	"KME.MI"	"KME GROUP"	7129
"2024-09-24 14:46:05"	"ESAU.MI"	"ESAUTOMOTION"	7000
"2024-09-24 15:25:41"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	6883
"2024-09-24 15:35:19"	"SSL.MI"	"S.S. LAZIO"	6822
"2024-09-24 15:24:59"	"U24.MI"	"UCAPITAL24"	6800
"2024-09-24 15:35:13"	"GSP.MI"	"GAS PLUS"	6042
"2024-09-24 15:35:13"	"CMB.MI"	"CEMBRE"	5781
"2024-09-24 15:35:07"	"CIRC.MI"	"CIRCLE"	5610
"2024-09-24 12:07:56"	"COP.MI"	"COPERNICO"	5500
"2024-09-24 15:35:17"	"ITM.MI"	"ITALMOBILIARE"	5216
"2024-09-24 15:13:36"	"BEC.MI"	"B&C SPEAKERS"	5168
"2024-09-24 10:12:16"	"MIT.MI"	"MITTEL"	5146
"2024-09-24 15:28:24"	"ITD.MI"	"INTRED"	4872
"2024-09-24 15:35:22"	"CULT.MI"	"CULTI MILANO"	4750
"2024-09-24 12:21:55"	"PLC.MI"	"PLC"	4560
"2024-09-24 15:35:03"	"DIB.MI"	"DIGITAL BROS"	4539
"2024-09-24 12:44:21"	"FCM.MI"	"FRIULCHEM"	4500
"2024-09-24 15:35:00"	"ARN.MI"	"ALERION"	4486
"2024-09-24 15:35:29"	"GROW.MI"	"GROWENS"	4478
"2024-09-24 15:35:03"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	4373
"2024-09-24 15:38:42"	"COM.MI"	"COMER INDUSTRIES"	4346
"2024-09-24 15:35:21"	"ABT.MI"	"ABITARE IN"	4344
"2024-09-24 12:59:31"	"MEV.MI"	"MEVIM"	4256
"2024-09-24 13:47:38"	"NPI.MI"	"NOTORIOUS PICTURES"	4000
"2024-09-24 15:35:05"	"GHC.MI"	"GAROFALO HEALTH CARE"	3370
"2024-09-24 11:37:57"	"TYA.MI"	"TOSCANA AEROPORTI"	3175
"2024-09-24 08:03:29"	"FOS.MI"	"FOS"	3000
"2024-09-24 15:35:29"	"AC5.MI"	"ACINQUE"	2827
"2024-09-24 15:35:25"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2808
"2024-09-24 07:10:27"	"MFT.MI"	"MATICA FINTEC"	2700
"2024-09-24 13:06:58"	"CLF.MI"	"CALEFFI"	2374
"2024-09-24 08:34:28"	"MARP.MI"	"MARZOCCHI POMPE"	2250
"2024-09-24 15:35:07"	"PHN.MI"	"PHARMANUTRA"	2077
"2024-09-24 12:26:48"	"OS.MI"	"OFFICINA STELLARE"	2000
"2024-09-24 14:21:37"	"B.MI"	"BASTOGI SPA"	1980
"2024-09-24 15:35:06"	"IWB.MI"	"ITALIAN WINE BRANDS"	1918
"2024-09-24 14:08:24"	"ITW.MI"	"IT WAY"	1870
"2024-09-24 15:28:30"	"GE.MI"	"GEFRAN"	1867
"2024-09-24 13:57:51"	"ENV.MI"	"ENERVIT"	1850
"2024-09-24 15:35:38"	"LLY.DE"	NA	1833
"2024-09-24 15:35:06"	"IVS.MI"	"IVS GROUP"	1803
"2024-09-24 12:43:01"	"ILP.MI"	"ILPRA"	1800
"2024-09-24 15:35:02"	"VLS.MI"	"VALSOIA"	1785
"2024-09-24 09:43:30"	"PQ.MI"	"PIQUADRO"	1755
"2024-09-24 11:55:45"	"SOS.MI"	"SOSTRAVEL.COM"	1750
"2024-09-24 14:31:14"	"AUTME.MI"	"AUTOSTRADE MERID"	1722
"2024-09-24 13:46:54"	"CELL.MI"	"CELLULARLINE"	1634
"2024-09-24 14:44:53"	"VIM.MI"	"VIMI FASTENERS"	1500
"2024-09-24 15:35:14"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1371
"2024-09-24 15:24:41"	"SFT.MI"	"SOFTLAB"	1250
"2024-09-24 11:29:37"	"CFM.MI"	"CROWDFUNDME"	1200
"2024-09-24 15:22:34"	"TALEA.MI"	"TALEA GROUP"	1116
"2024-09-24 14:30:00"	"DHH.MI"	"DHH"	1006
"2024-09-24 11:31:51"	"PWS.MI"	"POWERSOFT"	1000
"2024-09-24 15:35:21"	"SAB.MI"	"SABAF"	968
"2024-09-24 12:42:57"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	960
"2024-09-24 14:50:39"	"ECK.MI"	"ECOSUNTEK"	840
"2024-09-24 09:12:40"	"TWL.MI"	"TRAWELL CO"	820
"2024-09-24 07:26:48"	"S24.MI"	"IL SOLE 24 ORE"	745
"2024-09-24 13:13:07"	"FIC.MI"	"FIRST CAPITAL"	534
"2024-09-24 12:24:50"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	500
"2024-09-24 08:55:07"	"GRAL.MI"	"GRIFAL"	500
"2024-09-24 12:28:22"	"LON.MI"	"LONGINO&CARDENAL"	500
"2024-09-24 08:09:29"	"NVP.MI"	"NVP"	500
"2024-09-24 15:35:21"	"INDB.MI"	"INDEL B"	327
"2024-09-24 12:41:20"	"MASI.MI"	"MASI AGRICOLA"	270
"2024-09-24 13:09:00"	"FPE.MI"	"FOPE"	250
"2024-09-24 15:28:49"	"HI.MI"	"HEALTH ITALIA"	153
"2024-09-24 10:55:34"	"SOM.MI"	"SOMEC"	124
"2024-09-24 15:35:10"	"AIM.MI"	"4AIM SICAF"	94
"2024-09-24 15:35:27"	"PTR.MI"	"PATTERN"	1
