"date"	"ticker"	"name"	"volume"
2025-06-17	"TIT.MI"	"TELECOM ITALIA"	145451561
2025-06-17	"ISP.MI"	"INTESA SANPAOLO"	52720239
2025-06-17	"SPM.MI"	"SAIPEM"	49803111
2025-06-17	"STLAM.MI"	"STELLANTIS"	30952137
2025-06-17	"ENEL.MI"	"ENEL"	18080318
2025-06-17	"ENI.MI"	"ENI"	11840464
2025-06-17	"BPE.MI"	"BPER BANCA"	10552204
2025-06-17	"A2A.MI"	"A2A"	9715894
2025-06-17	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	7747201
2025-06-17	"UCG.MI"	"UNICREDIT"	6555564
2025-06-17	"NEXI.MI"	"NEXI"	6521810
2025-06-17	"CPR.MI"	"CAMPARI"	6390975
2025-06-17	"SRG.MI"	"SNAM"	6312172
2025-06-17	"BAMI.MI"	"BANCO BPM"	6092386
2025-06-17	"G.MI"	"GENERALI ASS"	4036889
2025-06-17	"TSL.MI"	"TESSELLIS"	4012808
2025-06-17	"HER.MI"	"HERA"	3660592
2025-06-17	"TRN.MI"	"TERNA"	3494392
2025-06-17	"LDO.MI"	"LEONARDO"	3177850
2025-06-17	"PST.MI"	"POSTE ITALIANE"	2983167
2025-06-17	"TEN.MI"	"TENARIS"	2955337
2025-06-17	"MTV.MI"	"MONDO TV"	2776526
2025-06-17	"STMMI.MI"	NA	2420977
2025-06-17	"IG.MI"	"ITALGAS"	2385049
2025-06-17	"BPSO.MI"	"BCA POP SONDRIO"	2298980
2025-06-17	"FBK.MI"	"FINECOBANK"	2216835
2025-06-17	"MB.MI"	"MEDIOBANCA"	2199553
2025-06-17	"CLE.MI"	"CLASS EDITORI"	2131446
2025-06-17	"GEO.MI"	"GEOX"	1655264
2025-06-17	"INW.MI"	"INWIT"	1587570
2025-06-17	"PIRC.MI"	"PIRELLI & C"	1420098
2025-06-17	"IRE.MI"	"IREN"	1321498
2025-06-17	"AMP.MI"	"AMPLIFON"	1247265
2025-06-17	"BMED.MI"	"BANCA MEDIOLANUM"	1194225
2025-06-17	"PIA.MI"	"PIAGGIO"	1184234
2025-06-17	"UNI.MI"	"UNIPOL"	1179007
2025-06-17	"ELES.MI"	"ELES"	1031000
2025-06-17	"TFIN.MI"	"TREVI FIN IND"	967507
2025-06-17	"DIS.MI"	"D'AMICO"	871258
2025-06-17	"PRO.MI"	"BCA PROFILO"	752956
2025-06-17	"ILTY.MI"	"ILLIMITY BANK"	719739
2025-06-17	"WBD.MI"	"WEBUILD"	716468
2025-06-17	"ENAV.MI"	"ENAV"	708521
2025-06-17	"FCT.MI"	"FINCANTIERI"	694622
2025-06-17	"PRY.MI"	"PRYSMIAN"	692562
2025-06-17	"OVS.MI"	"OVS"	645224
2025-06-17	"DOV.MI"	"DOVALUE"	596822
2025-06-17	"IMS.MI"	"IMMSI"	576016
2025-06-17	"BRE.MI"	"BREMBO"	468917
2025-06-17	"MONC.MI"	"MONCLER"	451809
2025-06-17	"OLI.MI"	"OLIDATA"	427656
2025-06-17	"AVIO.MI"	"AVIO"	427442
2025-06-17	"SFL.MI"	"SAFILO GROUP"	402834
2025-06-17	"RACE.MI"	"FERRARI"	368757
2025-06-17	"RWAY.MI"	"RAI WAY"	367649
2025-06-17	"MAIRE.MI"	"MAIRE"	360468
2025-06-17	"DGV.MI"	"DIGITAL VALUE"	344999
2025-06-17	"MFEB.MI"	NA	344934
2025-06-17	"CIR.MI"	"CIR"	343229
2025-06-17	"AZM.MI"	"AZIMUT"	320469
2025-06-17	"JUVE.MI"	"JUVENTUS FC"	315455
2025-06-17	"INC.MI"	"INNOVATEC"	273609
2025-06-17	"REC.MI"	"RECORDATI ORD"	272836
2025-06-17	"BGN.MI"	"BANCA GENERALI"	265809
2025-06-17	"FDA.MI"	"FIDIA"	241520
2025-06-17	"BZU.MI"	"BUZZI"	237893
2025-06-17	"TCM.MI"	"TECMA SOLUTIONS"	234000
2025-06-17	"BC.MI"	"BRUNELLO CUCINELLI"	227006
2025-06-17	"NTW.MI"	"NETWEEK"	225409
2025-06-17	"SFER.MI"	"SALVATORE FERRAGAMO"	220878
2025-06-17	"PRT.MI"	"ESPRINET"	217683
2025-06-17	"EEMS.MI"	"EEMS"	213283
2025-06-17	"ERG.MI"	"ERG"	197886
2025-06-17	"BFF.MI"	"BFF BANK"	196894
2025-06-17	"GSP.MI"	"GAS PLUS"	193331
2025-06-17	"MN.MI"	"MONDADORI EDIT"	192238
2025-06-17	"IP.MI"	"INTERPUMP GROUP"	184173
2025-06-17	"NOV.DE"	NA	183936
2025-06-17	"CE.MI"	"CREDEM"	174137
2025-06-17	"BST.MI"	"BANCA SISTEMA"	169453
2025-06-17	"ZEST.MI"	"ZEST"	166070
2025-06-17	"TIP.MI"	"TAMBURI"	159728
2025-06-17	"DIA.MI"	"DIASORIN"	147913
2025-06-17	"SGC.MI"	"SG COMPANY"	145500
2025-06-17	"ANIM.MI"	"ANIMA HOLDING"	144690
2025-06-17	"TGYM.MI"	"TECHNOGYM"	141622
2025-06-17	"FNM.MI"	"FNM"	139892
2025-06-17	"RCS.MI"	"RCS MEDIAGROUP"	126660
2025-06-17	"MAPS.MI"	"MAPS"	107651
2025-06-17	"FILA.MI"	"FILA"	105691
2025-06-17	"SGF.MI"	"SOGEFI"	101543
2025-06-17	"KME.MI"	"KME GROUP"	99658
2025-06-17	"ACE.MI"	"ACEA"	95442
2025-06-17	"CAI.MI"	"CAIRO COMMUNICATION"	93869
2025-06-17	"GVS.MI"	"GVS"	92094
2025-06-17	"NSP.MI"	"NEOSPERIENCE"	91000
2025-06-17	"IGD.MI"	NA	90660
2025-06-17	"EDNR.MI"	"EDISON R"	90157
2025-06-17	"BSS.MI"	"BIESSE"	85714
2025-06-17	"SERI.MI"	"SERI INDUSTRIAL"	85582
2025-06-17	"IF.MI"	"BANCA IFIS"	83428
2025-06-17	"GAMB.MI"	"GAMBERO ROSSO"	83000
2025-06-17	"CYB.MI"	"CYBEROO"	82382
2025-06-17	"PQ.MI"	"PIQUADRO"	81992
2025-06-17	"DAL.MI"	"DATALOGIC"	79719
2025-06-17	"BDB.MI"	"BCO DESIO BRIANZA"	79187
2025-06-17	"MARR.MI"	"MARR"	77083
2025-06-17	"TALEA.MI"	"TALEA GROUP"	68136
2025-06-17	"SL.MI"	"SANLORENZO"	66941
2025-06-17	"EM.MI"	"EMAK"	66525
2025-06-17	"AEF.MI"	"AEFFE"	65426
2025-06-17	"GPI.MI"	"GPI"	63859
2025-06-17	"ASC.MI"	"ASCOPIAVE"	63110
2025-06-17	"TNXT.MI"	"TINEXTA"	61158
2025-06-17	"BO.MI"	"BORGOSESIA"	60322
2025-06-17	"ELN.MI"	"EL.EN"	60223
2025-06-17	"DBA.MI"	"DBA GROUP"	57900
2025-06-17	"AV.MI"	"ANTARES VISION"	57151
2025-06-17	"DLG.MI"	"DE'LONGHI"	54200
2025-06-17	"DAN.MI"	"DANIELI & C"	53227
2025-06-17	"CELL.MI"	"CELLULARLINE"	52514
2025-06-17	"ZV.MI"	"ZIGNAGO VETRO"	51987
2025-06-17	"CED.MI"	"CALTAGIRONE EDIT"	50319
2025-06-17	"IOT.MI"	"SECO"	48556
2025-06-17	"CRL.MI"	"CAREL INDUSTRIES"	46819
2025-06-17	"PLC.MI"	"PLC"	46146
2025-06-17	"IGV.MI"	"I GRANDI VIAGGI"	45239
2025-06-17	"ETH.MI"	"EUROTECH"	42740
2025-06-17	"CEM.MI"	"CEMENTIR HOLDING"	42172
2025-06-17	"FOS.MI"	"FOS"	40500
2025-06-17	"NWL.MI"	"NEWLAT FOOD"	36202
2025-06-17	"EQUI.MI"	"EQUITA GROUP"	36145
2025-06-17	"WIIT.MI"	"WIIT"	35683
2025-06-17	"EPH.MI"	"E.P.H"	35621
2025-06-17	"EXAI.MI"	"EXPERT.AI"	35305
2025-06-17	"DIB.MI"	"DIGITAL BROS"	34677
2025-06-17	"FM.MI"	"FIERA MILANO"	33233
2025-06-17	"S24.MI"	"IL SOLE 24 ORE"	32769
2025-06-17	"GAB.MI"	"GABETTI"	32306
2025-06-17	"UD.MI"	"UNIDATA"	32103
2025-06-17	"MOL.MI"	"MUTUIONLINE"	31930
2025-06-17	"REY.MI"	"REPLY"	30934
2025-06-17	"BIA.MI"	"BIALETTI INDUSTRIE"	30394
2025-06-17	"CY4.MI"	"CY4GATE"	29688
2025-06-17	"ECNL.MI"	"AQUAFIL"	27580
2025-06-17	"SSL.MI"	"S.S. LAZIO"	27421
2025-06-17	"GG.MI"	"GIGLIO GROUP"	27078
2025-06-17	"ITW.MI"	"IT WAY"	26788
2025-06-17	"AIW.MI"	"ALMAWAVE"	26603
2025-06-17	"BAN.MI"	"BASICNET"	24754
2025-06-17	"CALT.MI"	"CALTAGIRONE"	24665
2025-06-17	"SOL.MI"	"SOL"	23554
2025-06-17	"BES.MI"	"BESTBE HOLDING"	22722
2025-06-17	"AEDES.MI"	"AEDES"	22000
2025-06-17	"EVISO.MI"	"EVISO"	21735
2025-06-17	"SFT.MI"	"SOFTLAB"	20572
2025-06-17	"ORS.MI"	"ORSERO"	19490
2025-06-17	"CSP.MI"	"CSP INT IND CALZE"	18957
2025-06-17	"PHIL.MI"	"PHILOGEN"	18255
2025-06-17	"AC5.MI"	"ACINQUE"	17264
2025-06-17	"PHN.MI"	"PHARMANUTRA"	16963
2025-06-17	"SES.MI"	"SESA"	16290
2025-06-17	"IRC.MI"	"IRCE"	16281
2025-06-17	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	16000
2025-06-17	"GROW.MI"	"GROWENS"	15896
2025-06-17	"ITM.MI"	"ITALMOBILIARE"	15400
2025-06-17	"LNDR.MI"	"LANDI RENZO"	13832
2025-06-17	"TB.MI"	"TRIBOO"	13039
2025-06-17	"IWB.MI"	"ITALIAN WINE BRANDS"	12814
2025-06-17	"POR.MI"	"PORTOBELLO"	12600
2025-06-17	"SOS.MI"	"SOSTRAVEL.COM"	12000
2025-06-17	"PINF.MI"	"PININFARINA SPA"	11016
2025-06-17	"PMT.MI"	"PROMOTICA"	11000
2025-06-17	"IDNTT.MI"	"IDNTT"	10000
2025-06-17	"CBB.MI"	"CLEANBNB"	9600
2025-06-17	"LUVE.MI"	"LUVE"	9505
2025-06-17	"PWS.MI"	"POWERSOFT"	9500
2025-06-17	"U24.MI"	"UCAPITAL24"	9200
2025-06-17	"B.MI"	"BASTOGI SPA"	8958
2025-06-17	"ABT.MI"	"ABITARE IN"	8938
2025-06-17	"ELC.MI"	"ELICA"	8128
2025-06-17	"VNT.MI"	"VANTEA SMART"	8017
2025-06-17	"CDG.MI"	"CASTA DIVA GROUP"	8000
2025-06-17	"POPR.MI"	"POLIGRAFICI PRINTING"	8000
2025-06-17	"MNL.MI"	"MONNALISA"	7950
2025-06-17	"TXT.MI"	"TXT E-SOLUTIONS"	7882
2025-06-17	"CIRC.MI"	"CIRCLE"	7590
2025-06-17	"RAT.MI"	"RATTI"	6967
2025-06-17	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	6839
2025-06-17	"SIT.MI"	"SIT"	6732
2025-06-17	"BEC.MI"	"B&C SPEAKERS"	6665
2025-06-17	"ESIGM.MI"	"ESI"	6300
2025-06-17	"ITD.MI"	"INTRED"	5736
2025-06-17	"LFG.MI"	"LEONE FILM GROUP"	5700
2025-06-17	"ILP.MI"	"ILPRA"	4800
2025-06-17	"SAB.MI"	"SABAF"	4601
2025-06-17	"INDB.MI"	"INDEL B"	4546
2025-06-17	"ATON.MI"	"ATON GREEN STORAGE"	4500
2025-06-17	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	4467
2025-06-17	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	4431
2025-06-17	"CMB.MI"	"CEMBRE"	4332
2025-06-17	"CVG.MI"	"CONVERGENZE"	4000
2025-06-17	"FUM.MI"	"FRANCHI UMBERTO MARMI"	4000
2025-06-17	"BFG.MI"	"B.F"	3864
2025-06-17	"LLY.DE"	NA	3648
2025-06-17	"WBS.MI"	"WEBSOLUTE"	3300
2025-06-17	"FRE.MI"	"FRENDY ENERGY"	3240
2025-06-17	"VLS.MI"	"VALSOIA"	3165
2025-06-17	"FARM.MI"	"H-FARM"	3000
2025-06-17	"AMB.MI"	"AMBROMOBILIARE"	2800
2025-06-17	"GE.MI"	"GEFRAN"	2468
2025-06-17	"GHC.MI"	"GAROFALO HEALTH CARE"	2273
2025-06-17	"OS.MI"	"OFFICINA STELLARE"	2250
2025-06-17	"ARN.MI"	"ALERION"	2191
2025-06-17	"COM.MI"	"COMER INDUSTRIES"	2185
2025-06-17	"ZUC.MI"	"ZUCCHI"	2120
2025-06-17	"TNX.MI"	"TENAX INTERNATIONAL"	2100
2025-06-17	"DOX.MI"	"DOXEE"	2000
2025-06-17	"EDAC.MI"	"EDILIZIACROBATICA"	1842
2025-06-17	"SPN.MI"	"SPINDOX"	1600
2025-06-17	"ARBS.MI"	"ARTERRA BIOSCIENCE"	1500
2025-06-17	"RETI.MI"	"RETI"	1500
2025-06-17	"VIM.MI"	"VIMI FASTENERS"	1500
2025-06-17	"NDT.MI"	"NEODECORTECH"	1491
2025-06-17	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1364
2025-06-17	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	1337
2025-06-17	"PLN.MI"	"PLANETEL"	1250
2025-06-17	"AUTME.MI"	"AUTOSTRADE MERID"	1148
2025-06-17	"ECK.MI"	"ECOSUNTEK"	980
2025-06-17	"IB.MI"	"INIZIATIVE BRESCIANE"	953
2025-06-17	"GEL.MI"	"GEL"	625
2025-06-17	"CFM.MI"	"CROWDFUNDME"	600
2025-06-17	"MEV.MI"	"MEVIM"	588
2025-06-17	"SOM.MI"	"SOMEC"	584
2025-06-17	"CULT.MI"	"CULTI MILANO"	375
2025-06-17	"FPE.MI"	"FOPE"	250
2025-06-17	"PTR.MI"	"PATTERN"	250
2025-06-17	"HI.MI"	"HEALTH ITALIA"	222
2025-06-17	"TYA.MI"	"TOSCANA AEROPORTI"	147
2025-06-17	"DHH.MI"	"DHH"	124
2025-06-17	"ALK.MI"	"ALKEMY"	50
2025-06-17	"CLF.MI"	"CALEFFI"	19
2025-06-17	"FIC.MI"	"FIRST CAPITAL"	10
2025-06-17	"AIM.MI"	"4AIM SICAF"	2
