"date"	"ticker"	"name"	"volume"
2025-04-29	"TIT.MI"	"TELECOM ITALIA"	255082211
2025-04-29	"ISP.MI"	"INTESA SANPAOLO"	64001462
2025-04-29	"SPM.MI"	"SAIPEM"	29975796
2025-04-29	"STLAM.MI"	"STELLANTIS"	28363988
2025-04-29	"FDA.MI"	"FIDIA"	28275271
2025-04-29	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	27155600
2025-04-29	"ENEL.MI"	"ENEL"	26103223
2025-04-29	"BPE.MI"	"BPER BANCA"	13553560
2025-04-29	"ENI.MI"	"ENI"	10147275
2025-04-29	"BAMI.MI"	"BANCO BPM"	7981401
2025-04-29	"MB.MI"	"MEDIOBANCA"	7300230
2025-04-29	"UCG.MI"	"UNICREDIT"	6193734
2025-04-29	"A2A.MI"	"A2A"	6121780
2025-04-29	"SRG.MI"	"SNAM"	5416838
2025-04-29	"TRN.MI"	"TERNA"	3975412
2025-04-29	"CPR.MI"	"CAMPARI"	3966535
2025-04-29	"PRO.MI"	"BCA PROFILO"	3634416
2025-04-29	"TSL.MI"	"TESSELLIS"	3276706
2025-04-29	"STMMI.MI"	NA	3188425
2025-04-29	"MAIRE.MI"	"MAIRE"	3114166
2025-04-29	"NEXI.MI"	"NEXI"	2881620
2025-04-29	"G.MI"	"GENERALI ASS"	2828250
2025-04-29	"LDO.MI"	"LEONARDO"	2436485
2025-04-29	"PST.MI"	"POSTE ITALIANE"	2168096
2025-04-29	"IG.MI"	"ITALGAS"	2158246
2025-04-29	"TEN.MI"	"TENARIS"	1964338
2025-04-29	"FARM.MI"	"H-FARM"	1812000
2025-04-29	"DOV.MI"	"DOVALUE"	1795765
2025-04-29	"FBK.MI"	"FINECOBANK"	1779377
2025-04-29	"BPSO.MI"	"BCA POP SONDRIO"	1749287
2025-04-29	"BMED.MI"	"BANCA MEDIOLANUM"	1577697
2025-04-29	"HER.MI"	"HERA"	1467360
2025-04-29	"PIRC.MI"	"PIRELLI & C"	1329582
2025-04-29	"UNI.MI"	"UNIPOL"	1155446
2025-04-29	"WBD.MI"	"WEBUILD"	1135764
2025-04-29	"PRY.MI"	"PRYSMIAN"	1125595
2025-04-29	"INW.MI"	"INWIT"	1123993
2025-04-29	"IRE.MI"	"IREN"	1074931
2025-04-29	"FCT.MI"	"FINCANTIERI"	1042488
2025-04-29	"AMP.MI"	"AMPLIFON"	1035317
2025-04-29	"PIA.MI"	"PIAGGIO"	1032261
2025-04-29	"BST.MI"	"BANCA SISTEMA"	1012695
2025-04-29	"BGN.MI"	"BANCA GENERALI"	867531
2025-04-29	"JUVE.MI"	"JUVENTUS FC"	605031
2025-04-29	"SGF.MI"	"SOGEFI"	583268
2025-04-29	"MTV.MI"	"MONDO TV"	579504
2025-04-29	"MONC.MI"	"MONCLER"	541355
2025-04-29	"BFF.MI"	"BFF BANK"	517642
2025-04-29	"ENAV.MI"	"ENAV"	516357
2025-04-29	"AZM.MI"	"AZIMUT"	490535
2025-04-29	"TFIN.MI"	"TREVI FIN IND"	476323
2025-04-29	"OVS.MI"	"OVS"	470406
2025-04-29	"ANIM.MI"	"ANIMA HOLDING"	467535
2025-04-29	"BIA.MI"	"BIALETTI INDUSTRIE"	443295
2025-04-29	"REC.MI"	"RECORDATI ORD"	441146
2025-04-29	"SFL.MI"	"SAFILO GROUP"	432161
2025-04-29	"DIS.MI"	"D'AMICO"	404046
2025-04-29	"CIR.MI"	"CIR"	393301
2025-04-29	"BRE.MI"	"BREMBO"	384295
2025-04-29	"EDNR.MI"	"EDISON R"	381688
2025-04-29	"BZU.MI"	"BUZZI"	341047
2025-04-29	"SERI.MI"	"SERI INDUSTRIAL"	320177
2025-04-29	"RACE.MI"	"FERRARI"	302854
2025-04-29	"NTW.MI"	"NETWEEK"	293924
2025-04-29	"RWAY.MI"	"RAI WAY"	277980
2025-04-29	"NOV.DE"	NA	274769
2025-04-29	"SFER.MI"	"SALVATORE FERRAGAMO"	266441
2025-04-29	"IP.MI"	"INTERPUMP GROUP"	264228
2025-04-29	"DLG.MI"	"DE'LONGHI"	255871
2025-04-29	"BES.MI"	"BESTBE HOLDING"	249288
2025-04-29	"GEO.MI"	"GEOX"	242485
2025-04-29	"TD.MI"	"TRENDEVICE"	237000
2025-04-29	"IGD.MI"	NA	224125
2025-04-29	"PRT.MI"	"ESPRINET"	218546
2025-04-29	"MFEB.MI"	NA	218344
2025-04-29	"BDB.MI"	"BCO DESIO BRIANZA"	206022
2025-04-29	"ERG.MI"	"ERG"	203187
2025-04-29	"CAI.MI"	"CAIRO COMMUNICATION"	178201
2025-04-29	"TGYM.MI"	"TECHNOGYM"	173077
2025-04-29	"EVA.MI"	"ASKOLL EVA"	160500
2025-04-29	"AV.MI"	"ANTARES VISION"	159976
2025-04-29	"ZEST.MI"	"ZEST"	151688
2025-04-29	"IMS.MI"	"IMMSI"	146198
2025-04-29	"CE.MI"	"CREDEM"	138856
2025-04-29	"CEM.MI"	"CEMENTIR HOLDING"	137050
2025-04-29	"NWL.MI"	"NEWLAT FOOD"	133739
2025-04-29	"INC.MI"	"INNOVATEC"	129134
2025-04-29	"U24.MI"	"UCAPITAL24"	128800
2025-04-29	"SOL.MI"	"SOL"	127016
2025-04-29	"SCK.MI"	"SCIUKER FRAMES"	120763
2025-04-29	"ELN.MI"	"EL.EN"	120107
2025-04-29	"AVIO.MI"	"AVIO"	119360
2025-04-29	"RCS.MI"	"RCS MEDIAGROUP"	118307
2025-04-29	"IGV.MI"	"I GRANDI VIAGGI"	115650
2025-04-29	"TNXT.MI"	"TINEXTA"	114714
2025-04-29	"MN.MI"	"MONDADORI EDIT"	113795
2025-04-29	"CLE.MI"	"CLASS EDITORI"	112435
2025-04-29	"EM.MI"	"EMAK"	112117
2025-04-29	"SOS.MI"	"SOSTRAVEL.COM"	111500
2025-04-29	"ILTY.MI"	"ILLIMITY BANK"	111471
2025-04-29	"IF.MI"	"BANCA IFIS"	105811
2025-04-29	"TIP.MI"	"TAMBURI"	105092
2025-04-29	"SSL.MI"	"S.S. LAZIO"	102070
2025-04-29	"DAL.MI"	"DATALOGIC"	99468
2025-04-29	"CDG.MI"	"CASTA DIVA GROUP"	97000
2025-04-29	"ETH.MI"	"EUROTECH"	90432
2025-04-29	"MARR.MI"	"MARR"	90149
2025-04-29	"S24.MI"	"IL SOLE 24 ORE"	88571
2025-04-29	"AIW.MI"	"ALMAWAVE"	87600
2025-04-29	"BC.MI"	"BRUNELLO CUCINELLI"	87314
2025-04-29	"B.MI"	"BASTOGI SPA"	84922
2025-04-29	"DIB.MI"	"DIGITAL BROS"	82003
2025-04-29	"AEDES.MI"	"AEDES"	81342
2025-04-29	"ACE.MI"	"ACEA"	81225
2025-04-29	"ELC.MI"	"ELICA"	80525
2025-04-29	"CRL.MI"	"CAREL INDUSTRIES"	77000
2025-04-29	"FM.MI"	"FIERA MILANO"	72189
2025-04-29	"FNM.MI"	"FNM"	71244
2025-04-29	"CYB.MI"	"CYBEROO"	70920
2025-04-29	"TALEA.MI"	"TALEA GROUP"	66134
2025-04-29	"GAB.MI"	"GABETTI"	66133
2025-04-29	"GSP.MI"	"GAS PLUS"	65601
2025-04-29	"DAN.MI"	"DANIELI & C"	64846
2025-04-29	"CSP.MI"	"CSP INT IND CALZE"	62728
2025-04-29	"BSS.MI"	"BIESSE"	62358
2025-04-29	"FILA.MI"	"FILA"	62214
2025-04-29	"DIA.MI"	"DIASORIN"	61482
2025-04-29	"ASC.MI"	"ASCOPIAVE"	61395
2025-04-29	"GG.MI"	"GIGLIO GROUP"	59507
2025-04-29	"EXAI.MI"	"EXPERT.AI"	55559
2025-04-29	"FRE.MI"	"FRENDY ENERGY"	55080
2025-04-29	"LNDR.MI"	"LANDI RENZO"	54714
2025-04-29	"BAN.MI"	"BASICNET"	52901
2025-04-29	"IOT.MI"	"SECO"	52642
2025-04-29	"SL.MI"	"SANLORENZO"	51041
2025-04-29	"TB.MI"	"TRIBOO"	48145
2025-04-29	"ECNL.MI"	"AQUAFIL"	47359
2025-04-29	"SES.MI"	"SESA"	46198
2025-04-29	"CY4.MI"	"CY4GATE"	45657
2025-04-29	"ZV.MI"	"ZIGNAGO VETRO"	45076
2025-04-29	"MOL.MI"	"MUTUIONLINE"	44474
2025-04-29	"EEMS.MI"	"EEMS"	43437
2025-04-29	"ABP.MI"	"A.B.P. NOCIVELLI"	42000
2025-04-29	"GVS.MI"	"GVS"	41160
2025-04-29	"GPI.MI"	"GPI"	39044
2025-04-29	"AEF.MI"	"AEFFE"	37620
2025-04-29	"EQUI.MI"	"EQUITA GROUP"	35423
2025-04-29	"BO.MI"	"BORGOSESIA"	34702
2025-04-29	"CED.MI"	"CALTAGIRONE EDIT"	34146
2025-04-29	"TCM.MI"	"TECMA SOLUTIONS"	30800
2025-04-29	"ORS.MI"	"ORSERO"	30251
2025-04-29	"REY.MI"	"REPLY"	29991
2025-04-29	"PLC.MI"	"PLC"	29218
2025-04-29	"EDAC.MI"	"EDILIZIACROBATICA"	26545
2025-04-29	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	25700
2025-04-29	"GROW.MI"	"GROWENS"	25005
2025-04-29	"KME.MI"	"KME GROUP"	24418
2025-04-29	"CVG.MI"	"CONVERGENZE"	23500
2025-04-29	"ARBS.MI"	"ARTERRA BIOSCIENCE"	22500
2025-04-29	"WIIT.MI"	"WIIT"	22019
2025-04-29	"GHC.MI"	"GAROFALO HEALTH CARE"	20155
2025-04-29	"DBA.MI"	"DBA GROUP"	19200
2025-04-29	"GRAL.MI"	"GRIFAL"	18500
2025-04-29	"DGV.MI"	"DIGITAL VALUE"	17852
2025-04-29	"OLI.MI"	"OLIDATA"	17608
2025-04-29	"ITM.MI"	"ITALMOBILIARE"	16792
2025-04-29	"CELL.MI"	"CELLULARLINE"	16665
2025-04-29	"ARN.MI"	"ALERION"	16241
2025-04-29	"CALT.MI"	"CALTAGIRONE"	16167
2025-04-29	"LUVE.MI"	"LUVE"	16084
2025-04-29	"TNX.MI"	"TENAX INTERNATIONAL"	15400
2025-04-29	"PHN.MI"	"PHARMANUTRA"	15056
2025-04-29	"PINF.MI"	"PININFARINA SPA"	15056
2025-04-29	"VNT.MI"	"VANTEA SMART"	14616
2025-04-29	"EPH.MI"	"E.P.H"	14355
2025-04-29	"SGC.MI"	"SG COMPANY"	14250
2025-04-29	"MEV.MI"	"MEVIM"	14224
2025-04-29	"EVISO.MI"	"EVISO"	13112
2025-04-29	"DOX.MI"	"DOXEE"	12750
2025-04-29	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	12394
2025-04-29	"VLS.MI"	"VALSOIA"	11369
2025-04-29	"MAPS.MI"	"MAPS"	10201
2025-04-29	"UD.MI"	"UNIDATA"	10021
2025-04-29	"CLABO.MI"	"CLABO"	10000
2025-04-29	"IRC.MI"	"IRCE"	9574
2025-04-29	"ZUC.MI"	"ZUCCHI"	9183
2025-04-29	"ABT.MI"	"ABITARE IN"	8829
2025-04-29	"TXT.MI"	"TXT E-SOLUTIONS"	8486
2025-04-29	"SIT.MI"	"SIT"	7827
2025-04-29	"DGT.MI"	"DIGITOUCH"	7500
2025-04-29	"SFT.MI"	"SOFTLAB"	7063
2025-04-29	"NSP.MI"	"NEOSPERIENCE"	7000
2025-04-29	"FUM.MI"	"FRANCHI UMBERTO MARMI"	6400
2025-04-29	"ESIGM.MI"	"ESI"	6300
2025-04-29	"PMT.MI"	"PROMOTICA"	6000
2025-04-29	"POR.MI"	"PORTOBELLO"	5700
2025-04-29	"ENV.MI"	"ENERVIT"	5624
2025-04-29	"BEC.MI"	"B&C SPEAKERS"	5576
2025-04-29	"CMB.MI"	"CEMBRE"	5448
2025-04-29	"MFT.MI"	"MATICA FINTEC"	5400
2025-04-29	"FOS.MI"	"FOS"	5250
2025-04-29	"IWB.MI"	"ITALIAN WINE BRANDS"	4911
2025-04-29	"CBB.MI"	"CLEANBNB"	4800
2025-04-29	"BFG.MI"	"B.F"	4775
2025-04-29	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	4491
2025-04-29	"GEL.MI"	"GEL"	4375
2025-04-29	"ITD.MI"	"INTRED"	4005
2025-04-29	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	4000
2025-04-29	"ALK.MI"	"ALKEMY"	3679
2025-04-29	"ITW.MI"	"IT WAY"	3564
2025-04-29	"VIM.MI"	"VIMI FASTENERS"	3500
2025-04-29	"GIS.MI"	"GISMONDI 1754"	3200
2025-04-29	"AC5.MI"	"ACINQUE"	3101
2025-04-29	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	3080
2025-04-29	"SAB.MI"	"SABAF"	2948
2025-04-29	"AUTME.MI"	"AUTOSTRADE MERID"	2914
2025-04-29	"MASI.MI"	"MASI AGRICOLA"	2550
2025-04-29	"LLY.DE"	NA	2304
2025-04-29	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2279
2025-04-29	"AMB.MI"	"AMBROMOBILIARE"	2200
2025-04-29	"CULT.MI"	"CULTI MILANO"	2125
2025-04-29	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2041
2025-04-29	"ELES.MI"	"ELES"	2000
2025-04-29	"NDT.MI"	"NEODECORTECH"	2000
2025-04-29	"MNL.MI"	"MONNALISA"	1900
2025-04-29	"CIRC.MI"	"CIRCLE"	1650
2025-04-29	"PTR.MI"	"PATTERN"	1502
2025-04-29	"ESAU.MI"	"ESAUTOMOTION"	1500
2025-04-29	"INDB.MI"	"INDEL B"	1491
2025-04-29	"LFG.MI"	"LEONE FILM GROUP"	1200
2025-04-29	"PQ.MI"	"PIQUADRO"	1160
2025-04-29	"WBS.MI"	"WEBSOLUTE"	1100
2025-04-29	"GAMB.MI"	"GAMBERO ROSSO"	1000
2025-04-29	"MARP.MI"	"MARZOCCHI POMPE"	1000
2025-04-29	"PHIL.MI"	"PHILOGEN"	968
2025-04-29	"GE.MI"	"GEFRAN"	709
2025-04-29	"SOM.MI"	"SOMEC"	690
2025-04-29	"DHH.MI"	"DHH"	630
2025-04-29	"COM.MI"	"COMER INDUSTRIES"	612
2025-04-29	"ILP.MI"	"ILPRA"	600
2025-04-29	"FPE.MI"	"FOPE"	500
2025-04-29	"OS.MI"	"OFFICINA STELLARE"	500
2025-04-29	"TLS.MI"	"TELESIA"	450
2025-04-29	"LMG.MI"	"LUCISANO MEDIA GROUP"	400
2025-04-29	"ABTG.MI"	"ALFIO BARDOLLA"	350
2025-04-29	"TYA.MI"	"TOSCANA AEROPORTI"	298
2025-04-29	"PWS.MI"	"POWERSOFT"	250
2025-04-29	"RAT.MI"	"RATTI"	150
2025-04-29	"FIC.MI"	"FIRST CAPITAL"	125
2025-04-29	"ECK.MI"	"ECOSUNTEK"	70
2025-04-29	"MET.MI"	"MET.EXTRA GROUP"	23
2025-04-29	"TWL.MI"	"TRAWELL CO"	20
2025-04-29	"HI.MI"	"HEALTH ITALIA"	3
2025-04-29	"AIM.MI"	"4AIM SICAF"	2
