"date"	"ticker"	"name"	"volume"
2025-08-14	"TIT.MI"	"TELECOM ITALIA"	211197274
2025-08-14	"ISP.MI"	"INTESA SANPAOLO"	51050638
2025-08-14	"SPM.MI"	"SAIPEM"	26579327
2025-08-14	"STLAM.MI"	"STELLANTIS"	19266784
2025-08-14	"ENEL.MI"	"ENEL"	17948366
2025-08-14	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	15491031
2025-08-14	"BPE.MI"	"BPER BANCA"	14318501
2025-08-14	"TFIN.MI"	"TREVI FIN IND"	14064757
2025-08-14	"A2A.MI"	"A2A"	8400116
2025-08-14	"ENI.MI"	"ENI"	7575327
2025-08-14	"SRG.MI"	"SNAM"	5376007
2025-08-14	"BAMI.MI"	"BANCO BPM"	4662467
2025-08-14	"NEXI.MI"	"NEXI"	4229152
2025-08-14	"UCG.MI"	"UNICREDIT"	4105424
2025-08-14	"IG.MI"	"ITALGAS"	4070372
2025-08-14	"LDO.MI"	"LEONARDO"	4045063
2025-08-14	"CPR.MI"	"CAMPARI"	3888044
2025-08-14	"TSL.MI"	"TESSELLIS"	3707446
2025-08-14	"TRN.MI"	"TERNA"	3301939
2025-08-14	"MB.MI"	"MEDIOBANCA"	3066116
2025-08-14	"G.MI"	"GENERALI ASS"	2667517
2025-08-14	"HER.MI"	"HERA"	2015038
2025-08-14	"STMMI.MI"	NA	2006109
2025-08-14	"TEN.MI"	"TENARIS"	1871752
2025-08-14	"UNI.MI"	"UNIPOL"	1814095
2025-08-14	"SFL.MI"	"SAFILO GROUP"	1759828
2025-08-14	"PST.MI"	"POSTE ITALIANE"	1623409
2025-08-14	"FCT.MI"	"FINCANTIERI"	1590307
2025-08-14	"BMED.MI"	"BANCA MEDIOLANUM"	1504009
2025-08-14	"FBK.MI"	"FINECOBANK"	1482459
2025-08-14	"GEO.MI"	"GEOX"	1373270
2025-08-14	"WBD.MI"	"WEBUILD"	1370753
2025-08-14	"AMP.MI"	"AMPLIFON"	1321773
2025-08-14	"BPSO.MI"	"BCA POP SONDRIO"	1298192
2025-08-14	"INW.MI"	"INWIT"	1197035
2025-08-14	"IRE.MI"	"IREN"	956673
2025-08-14	"PIRC.MI"	"PIRELLI & C"	840762
2025-08-14	"MONC.MI"	"MONCLER"	792830
2025-08-14	"PRY.MI"	"PRYSMIAN"	670295
2025-08-14	"DIS.MI"	"D'AMICO"	668577
2025-08-14	"BZU.MI"	"BUZZI"	617548
2025-08-14	"PRO.MI"	"BCA PROFILO"	616280
2025-08-14	"PIA.MI"	"PIAGGIO"	584788
2025-08-14	"CIR.MI"	"CIR"	581579
2025-08-14	"MTV.MI"	"MONDO TV"	569519
2025-08-14	"DOV.MI"	"DOVALUE"	543765
2025-08-14	"AZM.MI"	"AZIMUT"	500106
2025-08-14	"TNXT.MI"	"TINEXTA"	488735
2025-08-14	"RACE.MI"	"FERRARI"	456693
2025-08-14	"SFER.MI"	"SALVATORE FERRAGAMO"	443980
2025-08-14	"OVS.MI"	"OVS"	434732
2025-08-14	"JUVE.MI"	"JUVENTUS FC"	422125
2025-08-14	"ENAV.MI"	"ENAV"	420072
2025-08-14	"BRE.MI"	"BREMBO"	418426
2025-08-14	"EM.MI"	"EMAK"	366660
2025-08-14	"BFF.MI"	"BFF BANK"	330864
2025-08-14	"MAIRE.MI"	"MAIRE"	314296
2025-08-14	"SOS.MI"	"SOSTRAVEL.COM"	311250
2025-08-14	"NOV.DE"	NA	279028
2025-08-14	"DIA.MI"	"DIASORIN"	228053
2025-08-14	"MFEB.MI"	NA	224352
2025-08-14	"BST.MI"	"BANCA SISTEMA"	215857
2025-08-14	"REC.MI"	"RECORDATI ORD"	199712
2025-08-14	"GSP.MI"	"GAS PLUS"	198080
2025-08-14	"AVIO.MI"	"AVIO"	195454
2025-08-14	"SIT.MI"	"SIT"	194844
2025-08-14	"PRT.MI"	"ESPRINET"	190299
2025-08-14	"SGF.MI"	"SOGEFI"	183348
2025-08-14	"BGN.MI"	"BANCA GENERALI"	182657
2025-08-14	"INC.MI"	"INNOVATEC"	182452
2025-08-14	"IMS.MI"	"IMMSI"	177775
2025-08-14	"ECNL.MI"	"AQUAFIL"	171290
2025-08-14	"ERG.MI"	"ERG"	170960
2025-08-14	"RCS.MI"	"RCS MEDIAGROUP"	152478
2025-08-14	"NWL.MI"	"NEWLAT FOOD"	150521
2025-08-14	"FNM.MI"	"FNM"	146082
2025-08-14	"TGYM.MI"	"TECHNOGYM"	143860
2025-08-14	"SERI.MI"	"SERI INDUSTRIAL"	142977
2025-08-14	"IF.MI"	"BANCA IFIS"	140663
2025-08-14	"BDB.MI"	"BCO DESIO BRIANZA"	135965
2025-08-14	"CE.MI"	"CREDEM"	133589
2025-08-14	"PINF.MI"	"PININFARINA SPA"	130454
2025-08-14	"IP.MI"	"INTERPUMP GROUP"	129260
2025-08-14	"MARR.MI"	"MARR"	115705
2025-08-14	"TNX.MI"	"TENAX INTERNATIONAL"	115500
2025-08-14	"EXAI.MI"	"EXPERT.AI"	113386
2025-08-14	"CLE.MI"	"CLASS EDITORI"	113314
2025-08-14	"FM.MI"	"FIERA MILANO"	113240
2025-08-14	"FILA.MI"	"FILA"	112056
2025-08-14	"MN.MI"	"MONDADORI EDIT"	111917
2025-08-14	"B.MI"	"BASTOGI SPA"	106753
2025-08-14	"RWAY.MI"	"RAI WAY"	103538
2025-08-14	"GG.MI"	"GIGLIO GROUP"	93805
2025-08-14	"CBB.MI"	"CLEANBNB"	92800
2025-08-14	"TIP.MI"	"TAMBURI"	92516
2025-08-14	"DAL.MI"	"DATALOGIC"	91459
2025-08-14	"GVS.MI"	"GVS"	90140
2025-08-14	"UBM.MI"	"ULISSE BIOMED"	88000
2025-08-14	"FDA.MI"	"FIDIA"	86757
2025-08-14	"DAN.MI"	"DANIELI & C"	85463
2025-08-14	"ASC.MI"	"ASCOPIAVE"	85262
2025-08-14	"ANIM.MI"	"ANIMA HOLDING"	85037
2025-08-14	"ZEST.MI"	"ZEST"	84132
2025-08-14	"CAI.MI"	"CAIRO COMMUNICATION"	84124
2025-08-14	"BC.MI"	"BRUNELLO CUCINELLI"	80840
2025-08-14	"CSP.MI"	"CSP INT IND CALZE"	80713
2025-08-14	"ACE.MI"	"ACEA"	77965
2025-08-14	"ZV.MI"	"ZIGNAGO VETRO"	72637
2025-08-14	"ILTY.MI"	"ILLIMITY BANK"	65484
2025-08-14	"ETH.MI"	"EUROTECH"	59868
2025-08-14	"CEM.MI"	"CEMENTIR HOLDING"	56026
2025-08-14	"AEDES.MI"	"AEDES"	52813
2025-08-14	"SFT.MI"	"SOFTLAB"	50569
2025-08-14	"CALT.MI"	"CALTAGIRONE"	50209
2025-08-14	"CYB.MI"	"CYBEROO"	47791
2025-08-14	"DLG.MI"	"DE'LONGHI"	47709
2025-08-14	"IGD.MI"	NA	46587
2025-08-14	"ELN.MI"	"EL.EN"	45905
2025-08-14	"U24.MI"	"UCAPITAL24"	42400
2025-08-14	"DGV.MI"	"DIGITAL VALUE"	40493
2025-08-14	"REY.MI"	"REPLY"	37850
2025-08-14	"MTVFR.MI"	"MONDO TV FRANCE"	37700
2025-08-14	"GPI.MI"	"GPI"	37496
2025-08-14	"IGV.MI"	"I GRANDI VIAGGI"	37040
2025-08-14	"PLC.MI"	"PLC"	36395
2025-08-14	"BSS.MI"	"BIESSE"	36017
2025-08-14	"OMER.MI"	"OMER"	34416
2025-08-14	"ELC.MI"	"ELICA"	34173
2025-08-14	"GHC.MI"	"GAROFALO HEALTH CARE"	34086
2025-08-14	"BO.MI"	"BORGOSESIA"	34052
2025-08-14	"WIIT.MI"	"WIIT"	33986
2025-08-14	"AV.MI"	"ANTARES VISION"	33738
2025-08-14	"IOT.MI"	"SECO"	33230
2025-08-14	"AEF.MI"	"AEFFE"	32604
2025-08-14	"ORS.MI"	"ORSERO"	31961
2025-08-14	"CELL.MI"	"CELLULARLINE"	31603
2025-08-14	"NTW.MI"	"NETWEEK"	31387
2025-08-14	"BAN.MI"	"BASICNET"	29434
2025-08-14	"EDNR.MI"	"EDISON R"	27852
2025-08-14	"SOL.MI"	"SOL"	27059
2025-08-14	"ESIGM.MI"	"ESI"	27000
2025-08-14	"DOX.MI"	"DOXEE"	26500
2025-08-14	"OLI.MI"	"OLIDATA"	25943
2025-08-14	"EQUI.MI"	"EQUITA GROUP"	25733
2025-08-14	"BES.MI"	"BESTBE HOLDING"	25680
2025-08-14	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	25122
2025-08-14	"DBA.MI"	"DBA GROUP"	24000
2025-08-14	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	24000
2025-08-14	"TB.MI"	"TRIBOO"	22593
2025-08-14	"CY4.MI"	"CY4GATE"	22524
2025-08-14	"DIB.MI"	"DIGITAL BROS"	22476
2025-08-14	"CRL.MI"	"CAREL INDUSTRIES"	21795
2025-08-14	"EEMS.MI"	"EEMS"	21000
2025-08-14	"EPH.MI"	"E.P.H"	20900
2025-08-14	"GRAL.MI"	"GRIFAL"	20000
2025-08-14	"GAB.MI"	"GABETTI"	19765
2025-08-14	"ABP.MI"	"A.B.P. NOCIVELLI"	19500
2025-08-14	"ABT.MI"	"ABITARE IN"	18762
2025-08-14	"VNT.MI"	"VANTEA SMART"	18076
2025-08-14	"UD.MI"	"UNIDATA"	17780
2025-08-14	"TCM.MI"	"TECMA SOLUTIONS"	17600
2025-08-14	"SL.MI"	"SANLORENZO"	17097
2025-08-14	"PQ.MI"	"PIQUADRO"	16841
2025-08-14	"NPI.MI"	"NOTORIOUS PICTURES"	16800
2025-08-14	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	16469
2025-08-14	"CDG.MI"	"CASTA DIVA GROUP"	16000
2025-08-14	"PTR.MI"	"PATTERN"	15423
2025-08-14	"TXT.MI"	"TXT E-SOLUTIONS"	15264
2025-08-14	"ITM.MI"	"ITALMOBILIARE"	15150
2025-08-14	"TWL.MI"	"TRAWELL CO"	14000
2025-08-14	"CMB.MI"	"CEMBRE"	13875
2025-08-14	"SES.MI"	"SESA"	13687
2025-08-14	"ITW.MI"	"IT WAY"	12891
2025-08-14	"ECK.MI"	"ECOSUNTEK"	11900
2025-08-14	"MOL.MI"	"MUTUIONLINE"	10990
2025-08-14	"SSL.MI"	"S.S. LAZIO"	10427
2025-08-14	"POR.MI"	"PORTOBELLO"	10200
2025-08-14	"PWS.MI"	"POWERSOFT"	9500
2025-08-14	"NRST.MI"	"NEUROSOFT"	9000
2025-08-14	"ARN.MI"	"ALERION"	8806
2025-08-14	"GROW.MI"	"GROWENS"	8802
2025-08-14	"CED.MI"	"CALTAGIRONE EDIT"	8484
2025-08-14	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	8224
2025-08-14	"SAB.MI"	"SABAF"	8187
2025-08-14	"CVG.MI"	"CONVERGENZE"	8000
2025-08-14	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	8000
2025-08-14	"EVISO.MI"	"EVISO"	7745
2025-08-14	"GE.MI"	"GEFRAN"	7593
2025-08-14	"CIRC.MI"	"CIRCLE"	7590
2025-08-14	"AIW.MI"	"ALMAWAVE"	7149
2025-08-14	"VIM.MI"	"VIMI FASTENERS"	6500
2025-08-14	"CFM.MI"	"CROWDFUNDME"	5850
2025-08-14	"ILP.MI"	"ILPRA"	5400
2025-08-14	"TLS.MI"	"TELESIA"	5250
2025-08-14	"BFG.MI"	"B.F"	5082
2025-08-14	"SPN.MI"	"SPINDOX"	5000
2025-08-14	"VLS.MI"	"VALSOIA"	4860
2025-08-14	"NUS.MI"	"NUSCO"	4500
2025-08-14	"LNDR.MI"	"LANDI RENZO"	4348
2025-08-14	"ZUC.MI"	"ZUCCHI"	4244
2025-08-14	"NDT.MI"	"NEODECORTECH"	4122
2025-08-14	"LLY.DE"	NA	3893
2025-08-14	"PHN.MI"	"PHARMANUTRA"	3847
2025-08-14	"BEC.MI"	"B&C SPEAKERS"	3752
2025-08-14	"DGT.MI"	"DIGITOUCH"	3500
2025-08-14	"IRC.MI"	"IRCE"	3361
2025-08-14	"ALA.MI"	"ALA"	3325
2025-08-14	"CLF.MI"	"CALEFFI"	3210
2025-08-14	"ABTG.MI"	"ALFIO BARDOLLA"	3150
2025-08-14	"LUVE.MI"	"LUVE"	3058
2025-08-14	"PHIL.MI"	"PHILOGEN"	3038
2025-08-14	"ELES.MI"	"ELES"	3000
2025-08-14	"PMT.MI"	"PROMOTICA"	3000
2025-08-14	"EDAC.MI"	"EDILIZIACROBATICA"	2902
2025-08-14	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2880
2025-08-14	"ATON.MI"	"ATON GREEN STORAGE"	2500
2025-08-14	"ENV.MI"	"ENERVIT"	2185
2025-08-14	"FRE.MI"	"FRENDY ENERGY"	2160
2025-08-14	"ITD.MI"	"INTRED"	2100
2025-08-14	"CFV.MI"	"CONFINVEST"	2000
2025-08-14	"GAMB.MI"	"GAMBERO ROSSO"	2000
2025-08-14	"KME.MI"	"KME GROUP"	2000
2025-08-14	"MFT.MI"	"MATICA FINTEC"	1800
2025-08-14	"SOM.MI"	"SOMEC"	1752
2025-08-14	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	1732
2025-08-14	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1700
2025-08-14	"CULT.MI"	"CULTI MILANO"	1625
2025-08-14	"FIC.MI"	"FIRST CAPITAL"	1500
2025-08-14	"MET.MI"	"MET.EXTRA GROUP"	1495
2025-08-14	"COM.MI"	"COMER INDUSTRIES"	1452
2025-08-14	"IWB.MI"	"ITALIAN WINE BRANDS"	1286
2025-08-14	"MARP.MI"	"MARZOCCHI POMPE"	1250
2025-08-14	"GCOM.MI"	"GIGLIO.COM"	1200
2025-08-14	"WBS.MI"	"WEBSOLUTE"	1100
2025-08-14	"IDNTT.MI"	"IDNTT"	1000
2025-08-14	"EUK.MI"	"EUKEDOS"	988
2025-08-14	"MEV.MI"	"MEVIM"	784
2025-08-14	"COP.MI"	"COPERNICO"	750
2025-08-14	"AMB.MI"	"AMBROMOBILIARE"	600
2025-08-14	"AUTME.MI"	"AUTOSTRADE MERID"	509
2025-08-14	"INDB.MI"	"INDEL B"	505
2025-08-14	"TPS.MI"	"TPS"	500
2025-08-14	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	480
2025-08-14	"MAPS.MI"	"MAPS"	430
2025-08-14	"AC5.MI"	"ACINQUE"	303
2025-08-14	"FPE.MI"	"FOPE"	250
2025-08-14	"MNL.MI"	"MONNALISA"	250
2025-08-14	"OS.MI"	"OFFICINA STELLARE"	250
2025-08-14	"DHH.MI"	"DHH"	218
2025-08-14	"MASI.MI"	"MASI AGRICOLA"	140
2025-08-14	"FVI.MI"	"FERVI"	100
2025-08-14	"IB.MI"	"INIZIATIVE BRESCIANE"	100
2025-08-14	"AIM.MI"	"4AIM SICAF"	84
2025-08-14	"TYA.MI"	"TOSCANA AEROPORTI"	79
2025-08-14	"HI.MI"	"HEALTH ITALIA"	43
