"date"	"ticker"	"name"	"volume"
"2024-10-29 16:35:08"	"TIT.MI"	"TELECOM ITALIA"	121407846
"2024-10-29 16:35:05"	"ISP.MI"	"INTESA SANPAOLO"	66637110
"2024-10-29 16:36:59"	"SPM.MI"	"SAIPEM"	30842480
"2024-10-29 16:37:18"	"ENEL.MI"	"ENEL"	15662760
"2024-10-29 16:39:04"	"ENI.MI"	"ENI"	12336654
"2024-10-29 16:37:18"	"STLAM.MI"	"STELLANTIS"	12069140
"2024-10-29 16:35:25"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	9089883
"2024-10-29 16:37:21"	"BPE.MI"	"BPER BANCA"	9081375
"2024-10-29 16:39:59"	"UCG.MI"	"UNICREDIT"	8365512
"2024-10-29 16:37:23"	"A2A.MI"	"A2A"	6602548
"2024-10-29 16:37:22"	"BAMI.MI"	"BANCO BPM"	5896720
"2024-10-29 16:37:18"	"SRG.MI"	"SNAM"	4276081
"2024-10-29 16:35:22"	"TEN.MI"	"TENARIS"	4060325
"2024-10-29 16:38:36"	"EPH.MI"	"E.P.H"	3581900
"2024-10-29 16:37:51"	"STMMI.MI"	NA	3377719
"2024-10-29 16:35:07"	"CPR.MI"	"CAMPARI"	3031645
"2024-10-29 16:37:23"	"LDO.MI"	"LEONARDO"	2696761
"2024-10-29 16:37:23"	"IG.MI"	"ITALGAS"	2623883
"2024-10-29 16:39:30"	"NEXI.MI"	"NEXI"	2605293
"2024-10-29 16:35:00"	"G.MI"	"GENERALI ASS"	2596977
"2024-10-29 16:35:29"	"PIRC.MI"	"PIRELLI & C"	2142638
"2024-10-29 16:35:28"	"OLI.MI"	"OLIDATA"	2023062
"2024-10-29 16:37:23"	"TRN.MI"	"TERNA"	1867642
"2024-10-29 16:25:40"	"FDA.MI"	"FIDIA"	1798077
"2024-10-29 16:35:13"	"UNI.MI"	"UNIPOL"	1766284
"2024-10-29 16:37:23"	"HER.MI"	"HERA"	1525255
"2024-10-29 16:35:53"	"MONC.MI"	"MONCLER"	1370438
"2024-10-29 16:37:17"	"MB.MI"	"MEDIOBANCA"	1368021
"2024-10-29 16:35:27"	"WBD.MI"	"WEBUILD"	1185920
"2024-10-29 16:35:01"	"ILTY.MI"	"ILLIMITY BANK"	1142432
"2024-10-29 16:35:07"	"TSL.MI"	"TESSELLIS"	1125147
"2024-10-29 16:35:32"	"BMED.MI"	"BANCA MEDIOLANUM"	1110592
"2024-10-29 16:35:13"	"ERG.MI"	"ERG"	1076673
"2024-10-29 16:37:24"	"PST.MI"	"POSTE ITALIANE"	1025750
"2024-10-29 16:37:23"	"FBK.MI"	"FINECOBANK"	1021289
"2024-10-29 16:35:25"	"PRO.MI"	"BCA PROFILO"	924646
"2024-10-29 16:37:23"	"IRE.MI"	"IREN"	909100
"2024-10-29 16:39:11"	"PRY.MI"	"PRYSMIAN"	895485
"2024-10-29 16:35:23"	"OVS.MI"	"OVS"	882202
"2024-10-29 16:35:04"	"SFL.MI"	"SAFILO GROUP"	830440
"2024-10-29 16:35:23"	"CIR.MI"	"CIR"	827858
"2024-10-29 16:35:02"	"INW.MI"	"INWIT"	827262
"2024-10-29 16:35:01"	"PIA.MI"	"PIAGGIO"	825211
"2024-10-29 16:35:16"	"BFF.MI"	"BFF BANK"	785202
"2024-10-29 16:38:02"	"AMP.MI"	"AMPLIFON"	757249
"2024-10-29 16:35:09"	"BPSO.MI"	"BCA POP SONDRIO"	721675
"2024-10-29 16:35:13"	"FCT.MI"	"FINCANTIERI"	717573
"2024-10-29 16:35:23"	"ZEST.MI"	"ZEST"	674232
"2024-10-29 16:35:19"	"JUVE.MI"	"JUVENTUS FC"	663837
"2024-10-29 16:35:19"	"MAIRE.MI"	"MAIRE"	641127
"2024-10-29 16:35:06"	"MTV.MI"	"MONDO TV"	619949
"2024-10-29 16:35:16"	"BAN.MI"	"BASICNET"	533899
"2024-10-29 16:35:16"	"BRE.MI"	"BREMBO"	422216
"2024-10-29 16:35:25"	"SGF.MI"	"SOGEFI"	393844
"2024-10-29 16:35:16"	"TFIN.MI"	"TREVI FIN IND"	390660
"2024-10-29 16:35:10"	"ANIM.MI"	"ANIMA HOLDING"	389330
"2024-10-29 16:35:29"	"LNDR.MI"	"LANDI RENZO"	375926
"2024-10-29 16:37:23"	"AZM.MI"	"AZIMUT"	375727
"2024-10-29 16:37:23"	"SFER.MI"	"SALVATORE FERRAGAMO"	365286
"2024-10-29 16:35:03"	"ENAV.MI"	"ENAV"	328818
"2024-10-29 16:35:20"	"MN.MI"	"MONDADORI EDIT"	315105
"2024-10-29 16:35:00"	"TGYM.MI"	"TECHNOGYM"	313631
"2024-10-29 15:55:21"	"NTW.MI"	"NETWEEK"	306308
"2024-10-29 16:35:16"	"DIS.MI"	"D'AMICO"	272353
"2024-10-29 16:35:08"	"REC.MI"	"RECORDATI ORD"	270607
"2024-10-29 16:35:24"	"CYB.MI"	"CYBEROO"	269722
"2024-10-29 16:09:13"	"EXAI.MI"	"EXPERT.AI"	259499
"2024-10-29 16:35:18"	"BST.MI"	"BANCA SISTEMA"	240582
"2024-10-29 16:35:04"	"RWAY.MI"	"RAI WAY"	233273
"2024-10-29 16:35:22"	"MFEB.MI"	NA	225026
"2024-10-29 16:37:17"	"RACE.MI"	"FERRARI"	216831
"2024-10-29 16:35:06"	"BZU.MI"	"BUZZI"	208578
"2024-10-29 16:35:16"	"SGC.MI"	"SG COMPANY"	199500
"2024-10-29 16:35:29"	"GEO.MI"	"GEOX"	194941
"2024-10-29 16:35:26"	"FILA.MI"	"FILA"	176599
"2024-10-29 16:35:18"	"ETH.MI"	"EUROTECH"	174664
"2024-10-29 16:35:22"	"UNIR.MI"	"UNIEURO"	168138
"2024-10-29 16:35:11"	"IMS.MI"	"IMMSI"	161879
"2024-10-29 16:36:08"	"ITW.MI"	"IT WAY"	161429
"2024-10-29 16:35:00"	"EDNR.MI"	"EDISON R"	159279
"2024-10-29 16:35:19"	"IGD.MI"	NA	156487
"2024-10-29 16:35:18"	"CRL.MI"	"CAREL INDUSTRIES"	152158
"2024-10-29 16:35:23"	"AEF.MI"	"AEFFE"	147833
"2024-10-29 16:35:12"	"ECNL.MI"	"AQUAFIL"	139024
"2024-10-29 15:37:47"	"GG.MI"	"GIGLIO GROUP"	134378
"2024-10-29 16:35:02"	"CAI.MI"	"CAIRO COMMUNICATION"	134290
"2024-10-29 16:35:22"	"DAL.MI"	"DATALOGIC"	134008
"2024-10-29 16:35:03"	"IP.MI"	"INTERPUMP GROUP"	130188
"2024-10-29 16:35:07"	"SERI.MI"	"SERI INDUSTRIAL"	117679
"2024-10-29 16:35:01"	"DGV.MI"	"DIGITAL VALUE"	117195
"2024-10-29 16:35:26"	"BIA.MI"	"BIALETTI INDUSTRIE"	116906
"2024-10-29 15:53:10"	"BIE.MI"	"BIOERA"	111201
"2024-10-29 16:35:01"	"BGN.MI"	"BANCA GENERALI"	108366
"2024-10-29 16:35:05"	"TNXT.MI"	"TINEXTA"	100614
"2024-10-29 16:35:25"	"POR.MI"	"PORTOBELLO"	97350
"2024-10-29 16:35:25"	"FM.MI"	"FIERA MILANO"	93897
"2024-10-29 16:35:28"	"ACE.MI"	"ACEA"	93155
"2024-10-29 16:35:07"	"FNM.MI"	"FNM"	92240
"2024-10-29 16:35:22"	"CE.MI"	"CREDEM"	86905
"2024-10-29 16:35:08"	"TIP.MI"	"TAMBURI"	83288
"2024-10-29 16:35:06"	"IGV.MI"	"I GRANDI VIAGGI"	83024
"2024-10-29 16:35:29"	"CY4.MI"	"CY4GATE"	82672
"2024-10-29 16:35:25"	"ASC.MI"	"ASCOPIAVE"	81602
"2024-10-29 16:35:03"	"DOV.MI"	"DOVALUE"	79331
"2024-10-29 16:35:18"	"BC.MI"	"BRUNELLO CUCINELLI"	78157
"2024-10-29 16:39:57"	"BSS.MI"	"BIESSE"	76168
"2024-10-29 16:35:13"	"PRT.MI"	"ESPRINET"	72918
"2024-10-29 16:35:17"	"DAN.MI"	"DANIELI & C"	71417
"2024-10-29 16:35:22"	"MARR.MI"	"MARR"	68362
"2024-10-29 16:35:31"	"EQUI.MI"	"EQUITA GROUP"	64907
"2024-10-29 16:35:24"	"IF.MI"	"BANCA IFIS"	60465
"2024-10-29 16:35:43"	"NOV.DE"	NA	60365
"2024-10-29 11:02:11"	"CLE.MI"	"CLASS EDITORI"	59748
"2024-10-29 16:35:24"	"BDB.MI"	"BCO DESIO BRIANZA"	59399
"2024-10-29 16:35:11"	"EM.MI"	"EMAK"	58537
"2024-10-29 16:35:05"	"EEMS.MI"	"EEMS"	57514
"2024-10-29 16:35:12"	"DLG.MI"	"DE'LONGHI"	57406
"2024-10-29 16:35:16"	"SES.MI"	"SESA"	57001
"2024-10-29 16:35:28"	"MNL.MI"	"MONNALISA"	55930
"2024-10-29 15:47:19"	"B.MI"	"BASTOGI SPA"	55376
"2024-10-29 15:35:55"	"NPI.MI"	"NOTORIOUS PICTURES"	53200
"2024-10-29 16:35:23"	"AVIO.MI"	"AVIO"	52138
"2024-10-29 16:35:10"	"DIA.MI"	"DIASORIN"	51856
"2024-10-29 16:35:02"	"GVS.MI"	"GVS"	51498
"2024-10-29 16:35:01"	"ELES.MI"	"ELES"	51000
"2024-10-29 16:35:06"	"CALT.MI"	"CALTAGIRONE"	49046
"2024-10-29 14:33:56"	"U24.MI"	"UCAPITAL24"	48400
"2024-10-29 16:35:18"	"INC.MI"	"INNOVATEC"	46787
"2024-10-29 16:35:29"	"AV.MI"	"ANTARES VISION"	46548
"2024-10-29 16:35:16"	"ZV.MI"	"ZIGNAGO VETRO"	45815
"2024-10-29 13:19:19"	"GEL.MI"	"GEL"	45625
"2024-10-29 13:15:15"	"RLT.MI"	"RELATECH"	44100
"2024-10-29 16:35:22"	"ELN.MI"	"EL.EN"	43560
"2024-10-29 16:35:10"	"SSL.MI"	"S.S. LAZIO"	43549
"2024-10-29 16:35:07"	"GHC.MI"	"GAROFALO HEALTH CARE"	40327
"2024-10-29 16:27:00"	"EDAC.MI"	"EDILIZIACROBATICA"	38839
"2024-10-29 13:21:56"	"LON.MI"	"LONGINO&CARDENAL"	35500
"2024-10-29 16:35:10"	"REY.MI"	"REPLY"	34767
"2024-10-29 16:35:23"	"WIIT.MI"	"WIIT"	34626
"2024-10-29 14:40:51"	"CED.MI"	"CALTAGIRONE EDIT"	33850
"2024-10-29 16:35:02"	"RCS.MI"	"RCS MEDIAGROUP"	32987
"2024-10-29 16:35:04"	"UD.MI"	"UNIDATA"	30518
"2024-10-29 16:19:51"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	28410
"2024-10-29 14:03:29"	"MAPS.MI"	"MAPS"	26651
"2024-10-29 16:35:20"	"GSP.MI"	"GAS PLUS"	26247
"2024-10-29 16:35:14"	"DGT.MI"	"DIGITOUCH"	25000
"2024-10-29 16:35:01"	"CEM.MI"	"CEMENTIR HOLDING"	24517
"2024-10-29 16:35:29"	"ELC.MI"	"ELICA"	22968
"2024-10-29 16:29:49"	"BE.MI"	"BEGHELLI"	22716
"2024-10-29 15:32:31"	"EVA.MI"	"ASKOLL EVA"	22500
"2024-10-29 16:05:17"	"BO.MI"	"BORGOSESIA"	22100
"2024-10-29 16:16:02"	"CBB.MI"	"CLEANBNB"	21600
"2024-10-29 16:35:13"	"SCF.MI"	"SALCEF GROUP"	20308
"2024-10-29 16:35:14"	"ORS.MI"	"ORSERO"	19408
"2024-10-29 16:35:26"	"PMT.MI"	"PROMOTICA"	19000
"2024-10-29 16:35:15"	"SRI.MI"	"SERVIZI ITALIA"	18674
"2024-10-29 15:11:38"	"CLF.MI"	"CALEFFI"	18529
"2024-10-29 13:42:56"	"BES.MI"	"BESTBE HOLDING"	18385
"2024-10-29 16:10:39"	"TD.MI"	"TRENDEVICE"	18000
"2024-10-29 16:35:14"	"MOL.MI"	"MUTUIONLINE"	17976
"2024-10-29 16:35:28"	"TALEA.MI"	"TALEA GROUP"	17714
"2024-10-29 16:35:20"	"SL.MI"	"SANLORENZO"	17234
"2024-10-29 16:35:07"	"TXT.MI"	"TXT E-SOLUTIONS"	15745
"2024-10-29 16:35:14"	"SCK.MI"	"SCIUKER FRAMES"	14666
"2024-10-29 16:35:29"	"SOL.MI"	"SOL"	14250
"2024-10-29 16:35:05"	"PVN.MI"	"PIOVAN"	14103
"2024-10-29 16:39:11"	"BEC.MI"	"B&C SPEAKERS"	13986
"2024-10-29 15:43:18"	"AEDES.MI"	"AEDES"	13247
"2024-10-29 16:35:27"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	12985
"2024-10-29 16:28:46"	"GROW.MI"	"GROWENS"	12700
"2024-10-29 16:23:01"	"ESIGM.MI"	"ESI"	12600
"2024-10-29 16:35:27"	"KME.MI"	"KME GROUP"	11926
"2024-10-29 16:35:07"	"CMB.MI"	"CEMBRE"	11630
"2024-10-29 15:14:38"	"SIT.MI"	"SIT"	11100
"2024-10-29 16:35:28"	"GAB.MI"	"GABETTI"	10995
"2024-10-29 16:35:16"	"DIB.MI"	"DIGITAL BROS"	10884
"2024-10-29 16:35:01"	"CSP.MI"	"CSP INT IND CALZE"	10499
"2024-10-29 14:55:07"	"FPE.MI"	"FOPE"	10000
"2024-10-29 16:35:08"	"GE.MI"	"GEFRAN"	9345
"2024-10-29 16:35:16"	"FARM.MI"	"H-FARM"	9000
"2024-10-29 16:35:04"	"IRC.MI"	"IRCE"	8997
"2024-10-29 16:35:25"	"CELL.MI"	"CELLULARLINE"	8747
"2024-10-29 15:23:54"	"DOX.MI"	"DOXEE"	8250
"2024-10-29 16:35:09"	"ZUC.MI"	"ZUCCHI"	7852
"2024-10-29 16:14:55"	"TCM.MI"	"TECMA SOLUTIONS"	7600
"2024-10-29 16:35:01"	"GPI.MI"	"GPI"	7465
"2024-10-29 16:35:02"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	7212
"2024-10-29 16:04:57"	"CDG.MI"	"CASTA DIVA GROUP"	7000
"2024-10-29 16:35:23"	"ITM.MI"	"ITALMOBILIARE"	6828
"2024-10-29 14:38:40"	"NSP.MI"	"NEOSPERIENCE"	6000
"2024-10-29 16:35:17"	"NWL.MI"	"NEWLAT FOOD"	5919
"2024-10-29 14:47:13"	"CLABO.MI"	"CLABO"	5500
"2024-10-29 16:25:18"	"IWB.MI"	"ITALIAN WINE BRANDS"	5476
"2024-10-29 16:35:16"	"ITD.MI"	"INTRED"	5457
"2024-10-29 16:37:08"	"SAB.MI"	"SABAF"	5421
"2024-10-29 11:05:43"	"FRE.MI"	"FRENDY ENERGY"	5400
"2024-10-29 15:45:16"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	5250
"2024-10-29 16:35:07"	"SFT.MI"	"SOFTLAB"	5036
"2024-10-29 13:00:16"	"CFV.MI"	"CONFINVEST"	5000
"2024-10-29 15:46:19"	"ESAU.MI"	"ESAUTOMOTION"	5000
"2024-10-29 16:35:27"	"BFG.MI"	"B.F"	4762
"2024-10-29 09:17:27"	"TB.MI"	"TRIBOO"	4550
"2024-10-29 16:35:24"	"SOM.MI"	"SOMEC"	4171
"2024-10-29 16:07:53"	"PINF.MI"	"PININFARINA SPA"	4138
"2024-10-29 10:35:07"	"NRST.MI"	"NEUROSOFT"	4000
"2024-10-29 08:38:47"	"POPR.MI"	"POLIGRAFICI PRINTING"	4000
"2024-10-29 12:10:19"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	4000
"2024-10-29 16:35:10"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	3958
"2024-10-29 16:29:49"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	3875
"2024-10-29 13:47:26"	"WBS.MI"	"WEBSOLUTE"	3850
"2024-10-29 16:13:59"	"DBA.MI"	"DBA GROUP"	3600
"2024-10-29 16:35:08"	"ABT.MI"	"ABITARE IN"	3584
"2024-10-29 16:35:18"	"COM.MI"	"COMER INDUSTRIES"	3582
"2024-10-29 15:38:44"	"CFM.MI"	"CROWDFUNDME"	3300
"2024-10-29 16:23:21"	"LMG.MI"	"LUCISANO MEDIA GROUP"	3200
"2024-10-29 16:35:13"	"LUVE.MI"	"LUVE"	3061
"2024-10-29 11:04:39"	"TPS.MI"	"TPS"	3000
"2024-10-29 08:00:10"	"VIM.MI"	"VIMI FASTENERS"	3000
"2024-10-29 16:35:02"	"ARN.MI"	"ALERION"	2886
"2024-10-29 15:19:50"	"RAT.MI"	"RATTI"	2842
"2024-10-29 15:10:05"	"AMB.MI"	"AMBROMOBILIARE"	2800
"2024-10-29 15:14:09"	"PTR.MI"	"PATTERN"	2767
"2024-10-29 14:07:55"	"OS.MI"	"OFFICINA STELLARE"	2750
"2024-10-29 16:35:02"	"PHN.MI"	"PHARMANUTRA"	2669
"2024-10-29 16:35:15"	"INDB.MI"	"INDEL B"	2572
"2024-10-29 11:15:24"	"GRAL.MI"	"GRIFAL"	2500
"2024-10-29 15:37:48"	"ABTG.MI"	"ALFIO BARDOLLA"	2100
"2024-10-29 16:29:31"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2100
"2024-10-29 15:54:42"	"VLS.MI"	"VALSOIA"	2072
"2024-10-29 14:37:41"	"FVI.MI"	"FERVI"	1800
"2024-10-29 13:39:41"	"MIT.MI"	"MITTEL"	1615
"2024-10-29 13:03:30"	"AUTME.MI"	"AUTOSTRADE MERID"	1552
"2024-10-29 12:00:43"	"RETI.MI"	"RETI"	1500
"2024-10-29 16:43:40"	"LLY.DE"	NA	1371
"2024-10-29 11:53:47"	"MARP.MI"	"MARZOCCHI POMPE"	1250
"2024-10-29 10:27:05"	"COP.MI"	"COPERNICO"	1000
"2024-10-29 14:12:08"	"PWS.MI"	"POWERSOFT"	1000
"2024-10-29 14:29:03"	"TWL.MI"	"TRAWELL CO"	860
"2024-10-29 14:27:14"	"GBUS.MI"	"GIBUS"	800
"2024-10-29 13:04:32"	"CULT.MI"	"CULTI MILANO"	750
"2024-10-29 15:50:37"	"FOS.MI"	"FOS"	750
"2024-10-29 15:39:32"	"DHH.MI"	"DHH"	660
"2024-10-29 11:23:24"	"S24.MI"	"IL SOLE 24 ORE"	560
"2024-10-29 15:45:12"	"FIC.MI"	"FIRST CAPITAL"	530
"2024-10-29 08:54:52"	"ENV.MI"	"ENERVIT"	500
"2024-10-29 14:38:48"	"HI.MI"	"HEALTH ITALIA"	378
"2024-10-29 14:51:14"	"PQ.MI"	"PIQUADRO"	345
"2024-10-29 14:23:26"	"NDT.MI"	"NEODECORTECH"	340
"2024-10-29 10:28:01"	"CIRC.MI"	"CIRCLE"	330
"2024-10-29 14:09:51"	"TYA.MI"	"TOSCANA AEROPORTI"	309
"2024-10-29 14:26:49"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	250
"2024-10-29 11:02:49"	"SHE.MI"	"SHEDIR PHARMA GROUP"	250
"2024-10-29 14:01:28"	"IB.MI"	"INIZIATIVE BRESCIANE"	150
"2024-10-29 12:31:58"	"ALK.MI"	"ALKEMY"	66
"2024-10-29 11:51:58"	"MEV.MI"	"MEVIM"	56
"2024-10-29 16:35:07"	"CNF.MI"	"CONAFI"	50
"2024-10-29 12:30:07"	"AIM.MI"	"4AIM SICAF"	8
