"date"	"ticker"	"name"	"volume"
2025-05-05	"TIT.MI"	"TELECOM ITALIA"	141483475
2025-05-05	"ISP.MI"	"INTESA SANPAOLO"	43233162
2025-05-05	"SPM.MI"	"SAIPEM"	32042896
2025-05-05	"ENEL.MI"	"ENEL"	15688976
2025-05-05	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	14684463
2025-05-05	"STLAM.MI"	"STELLANTIS"	12424192
2025-05-05	"ENI.MI"	"ENI"	12390337
2025-05-05	"BPE.MI"	"BPER BANCA"	11000869
2025-05-05	"FDA.MI"	"FIDIA"	10395441
2025-05-05	"BAMI.MI"	"BANCO BPM"	6679772
2025-05-05	"NEXI.MI"	"NEXI"	5610045
2025-05-05	"G.MI"	"GENERALI ASS"	4588731
2025-05-05	"MB.MI"	"MEDIOBANCA"	4328707
2025-05-05	"A2A.MI"	"A2A"	4263005
2025-05-05	"TSL.MI"	"TESSELLIS"	4011552
2025-05-05	"SRG.MI"	"SNAM"	3781240
2025-05-05	"UCG.MI"	"UNICREDIT"	3339069
2025-05-05	"CPR.MI"	"CAMPARI"	3032542
2025-05-05	"JUVE.MI"	"JUVENTUS FC"	2818097
2025-05-05	"LDO.MI"	"LEONARDO"	2465390
2025-05-05	"STMMI.MI"	NA	2372945
2025-05-05	"NTW.MI"	"NETWEEK"	2136541
2025-05-05	"TRN.MI"	"TERNA"	1847765
2025-05-05	"IG.MI"	"ITALGAS"	1820970
2025-05-05	"UNI.MI"	"UNIPOL"	1786627
2025-05-05	"HER.MI"	"HERA"	1688974
2025-05-05	"TEN.MI"	"TENARIS"	1687413
2025-05-05	"AMP.MI"	"AMPLIFON"	1619743
2025-05-05	"PST.MI"	"POSTE ITALIANE"	1590993
2025-05-05	"FBK.MI"	"FINECOBANK"	1451711
2025-05-05	"BMED.MI"	"BANCA MEDIOLANUM"	1344789
2025-05-05	"ENAV.MI"	"ENAV"	1327486
2025-05-05	"WBD.MI"	"WEBUILD"	1201114
2025-05-05	"BPSO.MI"	"BCA POP SONDRIO"	1194702
2025-05-05	"MAIRE.MI"	"MAIRE"	1121892
2025-05-05	"INW.MI"	"INWIT"	1052056
2025-05-05	"FCT.MI"	"FINCANTIERI"	1018082
2025-05-05	"PIA.MI"	"PIAGGIO"	1013912
2025-05-05	"IRE.MI"	"IREN"	945487
2025-05-05	"PRY.MI"	"PRYSMIAN"	934929
2025-05-05	"PRO.MI"	"BCA PROFILO"	915570
2025-05-05	"GEO.MI"	"GEOX"	904499
2025-05-05	"DIS.MI"	"D'AMICO"	835071
2025-05-05	"CIR.MI"	"CIR"	814378
2025-05-05	"PIRC.MI"	"PIRELLI & C"	809845
2025-05-05	"RWAY.MI"	"RAI WAY"	750358
2025-05-05	"DOV.MI"	"DOVALUE"	644447
2025-05-05	"TFIN.MI"	"TREVI FIN IND"	596908
2025-05-05	"AZM.MI"	"AZIMUT"	593219
2025-05-05	"CAI.MI"	"CAIRO COMMUNICATION"	573056
2025-05-05	"BGN.MI"	"BANCA GENERALI"	497882
2025-05-05	"PRT.MI"	"ESPRINET"	448955
2025-05-05	"SFL.MI"	"SAFILO GROUP"	440814
2025-05-05	"BIA.MI"	"BIALETTI INDUSTRIE"	397885
2025-05-05	"IP.MI"	"INTERPUMP GROUP"	378385
2025-05-05	"MONC.MI"	"MONCLER"	375176
2025-05-05	"GAB.MI"	"GABETTI"	372917
2025-05-05	"OVS.MI"	"OVS"	353939
2025-05-05	"SSL.MI"	"S.S. LAZIO"	334375
2025-05-05	"ANIM.MI"	"ANIMA HOLDING"	334004
2025-05-05	"SGF.MI"	"SOGEFI"	328479
2025-05-05	"BRE.MI"	"BREMBO"	279953
2025-05-05	"SERI.MI"	"SERI INDUSTRIAL"	269814
2025-05-05	"SFER.MI"	"SALVATORE FERRAGAMO"	267944
2025-05-05	"EPH.MI"	"E.P.H"	258474
2025-05-05	"REC.MI"	"RECORDATI ORD"	251991
2025-05-05	"EM.MI"	"EMAK"	248220
2025-05-05	"BDB.MI"	"BCO DESIO BRIANZA"	235964
2025-05-05	"ASC.MI"	"ASCOPIAVE"	235615
2025-05-05	"B.MI"	"BASTOGI SPA"	235030
2025-05-05	"DGV.MI"	"DIGITAL VALUE"	233777
2025-05-05	"IOT.MI"	"SECO"	231480
2025-05-05	"IMS.MI"	"IMMSI"	213149
2025-05-05	"MFEB.MI"	NA	203873
2025-05-05	"BFF.MI"	"BFF BANK"	203330
2025-05-05	"GG.MI"	"GIGLIO GROUP"	202900
2025-05-05	"AVIO.MI"	"AVIO"	198644
2025-05-05	"EVA.MI"	"ASKOLL EVA"	192000
2025-05-05	"RACE.MI"	"FERRARI"	188527
2025-05-05	"NOV.DE"	NA	186640
2025-05-05	"BZU.MI"	"BUZZI"	180867
2025-05-05	"BST.MI"	"BANCA SISTEMA"	180569
2025-05-05	"TD.MI"	"TRENDEVICE"	174000
2025-05-05	"TNXT.MI"	"TINEXTA"	173991
2025-05-05	"MTV.MI"	"MONDO TV"	155072
2025-05-05	"TGYM.MI"	"TECHNOGYM"	152425
2025-05-05	"INC.MI"	"INNOVATEC"	149059
2025-05-05	"FNM.MI"	"FNM"	143282
2025-05-05	"FOS.MI"	"FOS"	141000
2025-05-05	"CE.MI"	"CREDEM"	136391
2025-05-05	"EEMS.MI"	"EEMS"	129822
2025-05-05	"ERG.MI"	"ERG"	125984
2025-05-05	"MN.MI"	"MONDADORI EDIT"	122924
2025-05-05	"IGD.MI"	NA	121122
2025-05-05	"IF.MI"	"BANCA IFIS"	120872
2025-05-05	"EDNR.MI"	"EDISON R"	120712
2025-05-05	"ILTY.MI"	"ILLIMITY BANK"	110461
2025-05-05	"DAN.MI"	"DANIELI & C"	103779
2025-05-05	"CEM.MI"	"CEMENTIR HOLDING"	103018
2025-05-05	"MARR.MI"	"MARR"	100854
2025-05-05	"RCS.MI"	"RCS MEDIAGROUP"	99173
2025-05-05	"TIP.MI"	"TAMBURI"	93334
2025-05-05	"OLI.MI"	"OLIDATA"	91682
2025-05-05	"DLG.MI"	"DE'LONGHI"	91510
2025-05-05	"EXAI.MI"	"EXPERT.AI"	86626
2025-05-05	"GVS.MI"	"GVS"	86001
2025-05-05	"BC.MI"	"BRUNELLO CUCINELLI"	85638
2025-05-05	"FARM.MI"	"H-FARM"	85500
2025-05-05	"ELN.MI"	"EL.EN"	85231
2025-05-05	"CY4.MI"	"CY4GATE"	83965
2025-05-05	"NSP.MI"	"NEOSPERIENCE"	79000
2025-05-05	"IGV.MI"	"I GRANDI VIAGGI"	78025
2025-05-05	"DIA.MI"	"DIASORIN"	75890
2025-05-05	"ZV.MI"	"ZIGNAGO VETRO"	71488
2025-05-05	"TB.MI"	"TRIBOO"	65217
2025-05-05	"BES.MI"	"BESTBE HOLDING"	61081
2025-05-05	"CIRC.MI"	"CIRCLE"	61050
2025-05-05	"AEF.MI"	"AEFFE"	60080
2025-05-05	"ECNL.MI"	"AQUAFIL"	59376
2025-05-05	"FILA.MI"	"FILA"	58485
2025-05-05	"ACE.MI"	"ACEA"	57342
2025-05-05	"LNDR.MI"	"LANDI RENZO"	55687
2025-05-05	"ETH.MI"	"EUROTECH"	54204
2025-05-05	"DAL.MI"	"DATALOGIC"	52495
2025-05-05	"SFT.MI"	"SOFTLAB"	52405
2025-05-05	"BEC.MI"	"B&C SPEAKERS"	52262
2025-05-05	"ZEST.MI"	"ZEST"	51639
2025-05-05	"ELC.MI"	"ELICA"	51147
2025-05-05	"PLC.MI"	"PLC"	50931
2025-05-05	"BAN.MI"	"BASICNET"	49612
2025-05-05	"MEV.MI"	"MEVIM"	48244
2025-05-05	"EQUI.MI"	"EQUITA GROUP"	46555
2025-05-05	"NWL.MI"	"NEWLAT FOOD"	46321
2025-05-05	"CYB.MI"	"CYBEROO"	43710
2025-05-05	"U24.MI"	"UCAPITAL24"	43200
2025-05-05	"CELL.MI"	"CELLULARLINE"	38561
2025-05-05	"S24.MI"	"IL SOLE 24 ORE"	37436
2025-05-05	"AV.MI"	"ANTARES VISION"	37101
2025-05-05	"SIT.MI"	"SIT"	36719
2025-05-05	"CVG.MI"	"CONVERGENZE"	36500
2025-05-05	"GPI.MI"	"GPI"	35471
2025-05-05	"IB.MI"	"INIZIATIVE BRESCIANE"	35230
2025-05-05	"CRL.MI"	"CAREL INDUSTRIES"	32899
2025-05-05	"ITM.MI"	"ITALMOBILIARE"	32726
2025-05-05	"CDG.MI"	"CASTA DIVA GROUP"	31500
2025-05-05	"AIW.MI"	"ALMAWAVE"	31324
2025-05-05	"WIIT.MI"	"WIIT"	30359
2025-05-05	"SOS.MI"	"SOSTRAVEL.COM"	30250
2025-05-05	"GE.MI"	"GEFRAN"	30203
2025-05-05	"DIB.MI"	"DIGITAL BROS"	29470
2025-05-05	"CSP.MI"	"CSP INT IND CALZE"	29446
2025-05-05	"GSP.MI"	"GAS PLUS"	28549
2025-05-05	"SES.MI"	"SESA"	28446
2025-05-05	"FM.MI"	"FIERA MILANO"	26589
2025-05-05	"ORS.MI"	"ORSERO"	26006
2025-05-05	"ARN.MI"	"ALERION"	24985
2025-05-05	"PINF.MI"	"PININFARINA SPA"	24862
2025-05-05	"WBS.MI"	"WEBSOLUTE"	23100
2025-05-05	"PQ.MI"	"PIQUADRO"	22323
2025-05-05	"BSS.MI"	"BIESSE"	21905
2025-05-05	"CED.MI"	"CALTAGIRONE EDIT"	21867
2025-05-05	"MOL.MI"	"MUTUIONLINE"	21030
2025-05-05	"SL.MI"	"SANLORENZO"	20728
2025-05-05	"FRE.MI"	"FRENDY ENERGY"	20520
2025-05-05	"MAPS.MI"	"MAPS"	19579
2025-05-05	"CLE.MI"	"CLASS EDITORI"	19244
2025-05-05	"CBB.MI"	"CLEANBNB"	19200
2025-05-05	"LUVE.MI"	"LUVE"	18489
2025-05-05	"SOL.MI"	"SOL"	17272
2025-05-05	"CLABO.MI"	"CLABO"	17000
2025-05-05	"REY.MI"	"REPLY"	16842
2025-05-05	"EVISO.MI"	"EVISO"	15988
2025-05-05	"ABT.MI"	"ABITARE IN"	15907
2025-05-05	"DBA.MI"	"DBA GROUP"	15600
2025-05-05	"UD.MI"	"UNIDATA"	15035
2025-05-05	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	15000
2025-05-05	"TXT.MI"	"TXT E-SOLUTIONS"	14631
2025-05-05	"IWB.MI"	"ITALIAN WINE BRANDS"	14551
2025-05-05	"VNT.MI"	"VANTEA SMART"	14092
2025-05-05	"ABTG.MI"	"ALFIO BARDOLLA"	14000
2025-05-05	"RETI.MI"	"RETI"	13500
2025-05-05	"GROW.MI"	"GROWENS"	13042
2025-05-05	"PMT.MI"	"PROMOTICA"	13000
2025-05-05	"SCK.MI"	"SCIUKER FRAMES"	12608
2025-05-05	"BFG.MI"	"B.F"	12316
2025-05-05	"CMB.MI"	"CEMBRE"	11584
2025-05-05	"GHC.MI"	"GAROFALO HEALTH CARE"	11320
2025-05-05	"ZUC.MI"	"ZUCCHI"	10608
2025-05-05	"IRC.MI"	"IRCE"	10523
2025-05-05	"TPS.MI"	"TPS"	10500
2025-05-05	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	10062
2025-05-05	"PHIL.MI"	"PHILOGEN"	9974
2025-05-05	"CALT.MI"	"CALTAGIRONE"	9633
2025-05-05	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	9102
2025-05-05	"ELES.MI"	"ELES"	9000
2025-05-05	"ESIGM.MI"	"ESI"	9000
2025-05-05	"EDAC.MI"	"EDILIZIACROBATICA"	8860
2025-05-05	"POPR.MI"	"POLIGRAFICI PRINTING"	8000
2025-05-05	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	7892
2025-05-05	"DGT.MI"	"DIGITOUCH"	7500
2025-05-05	"GEL.MI"	"GEL"	6875
2025-05-05	"ARBS.MI"	"ARTERRA BIOSCIENCE"	6750
2025-05-05	"SGC.MI"	"SG COMPANY"	6750
2025-05-05	"SOM.MI"	"SOMEC"	6733
2025-05-05	"ILP.MI"	"ILPRA"	6000
2025-05-05	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	6000
2025-05-05	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	5970
2025-05-05	"VLS.MI"	"VALSOIA"	5932
2025-05-05	"POR.MI"	"PORTOBELLO"	5550
2025-05-05	"ITW.MI"	"IT WAY"	4670
2025-05-05	"AEDES.MI"	"AEDES"	4500
2025-05-05	"NDT.MI"	"NEODECORTECH"	4126
2025-05-05	"ABP.MI"	"A.B.P. NOCIVELLI"	4000
2025-05-05	"GAMB.MI"	"GAMBERO ROSSO"	4000
2025-05-05	"GIS.MI"	"GISMONDI 1754"	4000
2025-05-05	"TALEA.MI"	"TALEA GROUP"	3972
2025-05-05	"DOX.MI"	"DOXEE"	3750
2025-05-05	"AC5.MI"	"ACINQUE"	3397
2025-05-05	"BO.MI"	"BORGOSESIA"	3250
2025-05-05	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3213
2025-05-05	"CFM.MI"	"CROWDFUNDME"	3000
2025-05-05	"PHN.MI"	"PHARMANUTRA"	2989
2025-05-05	"MFT.MI"	"MATICA FINTEC"	2700
2025-05-05	"AUTME.MI"	"AUTOSTRADE MERID"	2660
2025-05-05	"ITD.MI"	"INTRED"	2597
2025-05-05	"OS.MI"	"OFFICINA STELLARE"	2500
2025-05-05	"VIM.MI"	"VIMI FASTENERS"	2500
2025-05-05	"COM.MI"	"COMER INDUSTRIES"	2303
2025-05-05	"MARP.MI"	"MARZOCCHI POMPE"	2250
2025-05-05	"PWS.MI"	"POWERSOFT"	2250
2025-05-05	"LLY.DE"	NA	2096
2025-05-05	"MASI.MI"	"MASI AGRICOLA"	1902
2025-05-05	"MTS.MI"	"MIT SIM"	1800
2025-05-05	"CULT.MI"	"CULTI MILANO"	1750
2025-05-05	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1700
2025-05-05	"NPI.MI"	"NOTORIOUS PICTURES"	1600
2025-05-05	"LFG.MI"	"LEONE FILM GROUP"	1500
2025-05-05	"DHH.MI"	"DHH"	1469
2025-05-05	"TNX.MI"	"TENAX INTERNATIONAL"	1400
2025-05-05	"SAB.MI"	"SABAF"	1200
2025-05-05	"KME.MI"	"KME GROUP"	1006
2025-05-05	"ESAU.MI"	"ESAUTOMOTION"	1000
2025-05-05	"INDB.MI"	"INDEL B"	659
2025-05-05	"TYA.MI"	"TOSCANA AEROPORTI"	650
2025-05-05	"PTR.MI"	"PATTERN"	627
2025-05-05	"AMB.MI"	"AMBROMOBILIARE"	600
2025-05-05	"MET.MI"	"MET.EXTRA GROUP"	584
2025-05-05	"COP.MI"	"COPERNICO"	500
2025-05-05	"ENV.MI"	"ENERVIT"	500
2025-05-05	"GRAL.MI"	"GRIFAL"	500
2025-05-05	"LON.MI"	"LONGINO&CARDENAL"	500
2025-05-05	"FIC.MI"	"FIRST CAPITAL"	456
2025-05-05	"LMG.MI"	"LUCISANO MEDIA GROUP"	400
2025-05-05	"MNL.MI"	"MONNALISA"	400
2025-05-05	"FPE.MI"	"FOPE"	250
2025-05-05	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	240
2025-05-05	"EUK.MI"	"EUKEDOS"	200
2025-05-05	"FVI.MI"	"FERVI"	100
2025-05-05	"AIM.MI"	"4AIM SICAF"	40
2025-05-05	"HI.MI"	"HEALTH ITALIA"	36
