"date"	"ticker"	"name"	"volume"
2025-08-06	"TIT.MI"	"TELECOM ITALIA"	336057330
2025-08-06	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	41136230
2025-08-06	"ISP.MI"	"INTESA SANPAOLO"	36368805
2025-08-06	"SPM.MI"	"SAIPEM"	31707447
2025-08-06	"BPE.MI"	"BPER BANCA"	19912863
2025-08-06	"ENEL.MI"	"ENEL"	14450221
2025-08-06	"ENI.MI"	"ENI"	14153108
2025-08-06	"STLAM.MI"	"STELLANTIS"	14072824
2025-08-06	"NEXI.MI"	"NEXI"	8205028
2025-08-06	"BAMI.MI"	"BANCO BPM"	8177236
2025-08-06	"A2A.MI"	"A2A"	7784374
2025-08-06	"CPR.MI"	"CAMPARI"	6438078
2025-08-06	"MB.MI"	"MEDIOBANCA"	5769871
2025-08-06	"SRG.MI"	"SNAM"	5522892
2025-08-06	"TSL.MI"	"TESSELLIS"	4611006
2025-08-06	"LDO.MI"	"LEONARDO"	4463914
2025-08-06	"UCG.MI"	"UNICREDIT"	4450516
2025-08-06	"WBD.MI"	"WEBUILD"	3976983
2025-08-06	"STMMI.MI"	NA	3763585
2025-08-06	"G.MI"	"GENERALI ASS"	2994357
2025-08-06	"HER.MI"	"HERA"	2682528
2025-08-06	"AMP.MI"	"AMPLIFON"	2341427
2025-08-06	"IG.MI"	"ITALGAS"	2266067
2025-08-06	"BPSO.MI"	"BCA POP SONDRIO"	2168251
2025-08-06	"TEN.MI"	"TENARIS"	1977004
2025-08-06	"PST.MI"	"POSTE ITALIANE"	1889198
2025-08-06	"TRN.MI"	"TERNA"	1743711
2025-08-06	"IRE.MI"	"IREN"	1461494
2025-08-06	"BMED.MI"	"BANCA MEDIOLANUM"	1452276
2025-08-06	"FCT.MI"	"FINCANTIERI"	1433182
2025-08-06	"UNI.MI"	"UNIPOL"	1351493
2025-08-06	"JUVE.MI"	"JUVENTUS FC"	1350030
2025-08-06	"INW.MI"	"INWIT"	1300584
2025-08-06	"INC.MI"	"INNOVATEC"	1290270
2025-08-06	"NOV.DE"	NA	1277133
2025-08-06	"GEO.MI"	"GEOX"	1244964
2025-08-06	"DIS.MI"	"D'AMICO"	1241661
2025-08-06	"DOV.MI"	"DOVALUE"	1190330
2025-08-06	"FBK.MI"	"FINECOBANK"	1149352
2025-08-06	"PIRC.MI"	"PIRELLI & C"	1140676
2025-08-06	"BFF.MI"	"BFF BANK"	1095851
2025-08-06	"SFL.MI"	"SAFILO GROUP"	1094195
2025-08-06	"TFIN.MI"	"TREVI FIN IND"	1021707
2025-08-06	"BZU.MI"	"BUZZI"	956609
2025-08-06	"MTV.MI"	"MONDO TV"	842146
2025-08-06	"PIA.MI"	"PIAGGIO"	832204
2025-08-06	"MONC.MI"	"MONCLER"	733379
2025-08-06	"ENAV.MI"	"ENAV"	733077
2025-08-06	"PRY.MI"	"PRYSMIAN"	670046
2025-08-06	"SFER.MI"	"SALVATORE FERRAGAMO"	642731
2025-08-06	"FILA.MI"	"FILA"	623748
2025-08-06	"IP.MI"	"INTERPUMP GROUP"	621180
2025-08-06	"CIR.MI"	"CIR"	616640
2025-08-06	"AVIO.MI"	"AVIO"	592427
2025-08-06	"TNXT.MI"	"TINEXTA"	554426
2025-08-06	"BGN.MI"	"BANCA GENERALI"	485226
2025-08-06	"RACE.MI"	"FERRARI"	462698
2025-08-06	"AZM.MI"	"AZIMUT"	462691
2025-08-06	"UBM.MI"	"ULISSE BIOMED"	436000
2025-08-06	"OVS.MI"	"OVS"	431823
2025-08-06	"PRT.MI"	"ESPRINET"	367968
2025-08-06	"BST.MI"	"BANCA SISTEMA"	361390
2025-08-06	"PRO.MI"	"BCA PROFILO"	354213
2025-08-06	"BRE.MI"	"BREMBO"	346258
2025-08-06	"REC.MI"	"RECORDATI ORD"	333610
2025-08-06	"ANIM.MI"	"ANIMA HOLDING"	324198
2025-08-06	"MAIRE.MI"	"MAIRE"	280570
2025-08-06	"NUS.MI"	"NUSCO"	267000
2025-08-06	"MARR.MI"	"MARR"	264413
2025-08-06	"BDB.MI"	"BCO DESIO BRIANZA"	263092
2025-08-06	"MFEB.MI"	NA	258045
2025-08-06	"IGD.MI"	NA	250417
2025-08-06	"BES.MI"	"BESTBE HOLDING"	246965
2025-08-06	"CE.MI"	"CREDEM"	237693
2025-08-06	"IF.MI"	"BANCA IFIS"	229290
2025-08-06	"DIA.MI"	"DIASORIN"	215893
2025-08-06	"TGYM.MI"	"TECHNOGYM"	207466
2025-08-06	"DAL.MI"	"DATALOGIC"	185075
2025-08-06	"IMS.MI"	"IMMSI"	180478
2025-08-06	"EDNR.MI"	"EDISON R"	170935
2025-08-06	"EXAI.MI"	"EXPERT.AI"	170845
2025-08-06	"RCS.MI"	"RCS MEDIAGROUP"	169519
2025-08-06	"GVS.MI"	"GVS"	161468
2025-08-06	"FNM.MI"	"FNM"	149311
2025-08-06	"CLE.MI"	"CLASS EDITORI"	141056
2025-08-06	"MN.MI"	"MONDADORI EDIT"	139807
2025-08-06	"CAI.MI"	"CAIRO COMMUNICATION"	139317
2025-08-06	"ECNL.MI"	"AQUAFIL"	136391
2025-08-06	"RWAY.MI"	"RAI WAY"	134689
2025-08-06	"NWL.MI"	"NEWLAT FOOD"	132992
2025-08-06	"SGF.MI"	"SOGEFI"	127082
2025-08-06	"ERG.MI"	"ERG"	122030
2025-08-06	"BC.MI"	"BRUNELLO CUCINELLI"	120283
2025-08-06	"ASC.MI"	"ASCOPIAVE"	117456
2025-08-06	"GPI.MI"	"GPI"	117261
2025-08-06	"SIT.MI"	"SIT"	114388
2025-08-06	"FM.MI"	"FIERA MILANO"	113583
2025-08-06	"ILTY.MI"	"ILLIMITY BANK"	111099
2025-08-06	"CEM.MI"	"CEMENTIR HOLDING"	107891
2025-08-06	"GHC.MI"	"GAROFALO HEALTH CARE"	99508
2025-08-06	"CED.MI"	"CALTAGIRONE EDIT"	98373
2025-08-06	"TIP.MI"	"TAMBURI"	91807
2025-08-06	"ELN.MI"	"EL.EN"	84837
2025-08-06	"DLG.MI"	"DE'LONGHI"	83870
2025-08-06	"GSP.MI"	"GAS PLUS"	81738
2025-08-06	"WIIT.MI"	"WIIT"	80688
2025-08-06	"DOX.MI"	"DOXEE"	79000
2025-08-06	"EM.MI"	"EMAK"	76294
2025-08-06	"LNDR.MI"	"LANDI RENZO"	75726
2025-08-06	"FDA.MI"	"FIDIA"	73135
2025-08-06	"AEF.MI"	"AEFFE"	72834
2025-08-06	"SES.MI"	"SESA"	71473
2025-08-06	"ZV.MI"	"ZIGNAGO VETRO"	70209
2025-08-06	"SFT.MI"	"SOFTLAB"	70190
2025-08-06	"EEMS.MI"	"EEMS"	69752
2025-08-06	"CELL.MI"	"CELLULARLINE"	66399
2025-08-06	"CRL.MI"	"CAREL INDUSTRIES"	61468
2025-08-06	"DAN.MI"	"DANIELI & C"	60840
2025-08-06	"AV.MI"	"ANTARES VISION"	59086
2025-08-06	"SERI.MI"	"SERI INDUSTRIAL"	58509
2025-08-06	"REY.MI"	"REPLY"	58227
2025-08-06	"CY4.MI"	"CY4GATE"	56340
2025-08-06	"BAN.MI"	"BASICNET"	55352
2025-08-06	"ETH.MI"	"EUROTECH"	51699
2025-08-06	"CDG.MI"	"CASTA DIVA GROUP"	50000
2025-08-06	"IOT.MI"	"SECO"	49132
2025-08-06	"PQ.MI"	"PIQUADRO"	45432
2025-08-06	"ACE.MI"	"ACEA"	44727
2025-08-06	"UD.MI"	"UNIDATA"	43577
2025-08-06	"CYB.MI"	"CYBEROO"	34483
2025-08-06	"IGV.MI"	"I GRANDI VIAGGI"	34395
2025-08-06	"TB.MI"	"TRIBOO"	33196
2025-08-06	"ELES.MI"	"ELES"	31000
2025-08-06	"ITM.MI"	"ITALMOBILIARE"	30621
2025-08-06	"SOS.MI"	"SOSTRAVEL.COM"	30000
2025-08-06	"DIB.MI"	"DIGITAL BROS"	29383
2025-08-06	"MEV.MI"	"MEVIM"	28868
2025-08-06	"PTR.MI"	"PATTERN"	28710
2025-08-06	"SPN.MI"	"SPINDOX"	28600
2025-08-06	"TCM.MI"	"TECMA SOLUTIONS"	28000
2025-08-06	"ZEST.MI"	"ZEST"	27911
2025-08-06	"GCOM.MI"	"GIGLIO.COM"	26800
2025-08-06	"AIW.MI"	"ALMAWAVE"	26155
2025-08-06	"EQUI.MI"	"EQUITA GROUP"	25904
2025-08-06	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	25591
2025-08-06	"GG.MI"	"GIGLIO GROUP"	25000
2025-08-06	"BSS.MI"	"BIESSE"	23891
2025-08-06	"DGV.MI"	"DIGITAL VALUE"	22744
2025-08-06	"FRE.MI"	"FRENDY ENERGY"	22680
2025-08-06	"OLI.MI"	"OLIDATA"	21602
2025-08-06	"SOL.MI"	"SOL"	20873
2025-08-06	"CVG.MI"	"CONVERGENZE"	20000
2025-08-06	"POPR.MI"	"POLIGRAFICI PRINTING"	20000
2025-08-06	"ABP.MI"	"A.B.P. NOCIVELLI"	19000
2025-08-06	"ORS.MI"	"ORSERO"	17814
2025-08-06	"ABT.MI"	"ABITARE IN"	17556
2025-08-06	"SL.MI"	"SANLORENZO"	16378
2025-08-06	"DBA.MI"	"DBA GROUP"	15600
2025-08-06	"NDT.MI"	"NEODECORTECH"	15252
2025-08-06	"PLC.MI"	"PLC"	15135
2025-08-06	"FARM.MI"	"H-FARM"	15000
2025-08-06	"GAMB.MI"	"GAMBERO ROSSO"	15000
2025-08-06	"ESIGM.MI"	"ESI"	14400
2025-08-06	"GROW.MI"	"GROWENS"	13123
2025-08-06	"CMB.MI"	"CEMBRE"	12733
2025-08-06	"POR.MI"	"PORTOBELLO"	11700
2025-08-06	"SAB.MI"	"SABAF"	11126
2025-08-06	"PINF.MI"	"PININFARINA SPA"	11055
2025-08-06	"SSL.MI"	"S.S. LAZIO"	11038
2025-08-06	"DGT.MI"	"DIGITOUCH"	11000
2025-08-06	"NRST.MI"	"NEUROSOFT"	10000
2025-08-06	"EDAC.MI"	"EDILIZIACROBATICA"	9957
2025-08-06	"EVISO.MI"	"EVISO"	9683
2025-08-06	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	9152
2025-08-06	"TWL.MI"	"TRAWELL CO"	8740
2025-08-06	"ENV.MI"	"ENERVIT"	8598
2025-08-06	"ARN.MI"	"ALERION"	8506
2025-08-06	"CALT.MI"	"CALTAGIRONE"	8458
2025-08-06	"BFG.MI"	"B.F"	8320
2025-08-06	"TXT.MI"	"TXT E-SOLUTIONS"	8274
2025-08-06	"NPI.MI"	"NOTORIOUS PICTURES"	8000
2025-08-06	"ELC.MI"	"ELICA"	7844
2025-08-06	"ITW.MI"	"IT WAY"	7690
2025-08-06	"WBS.MI"	"WEBSOLUTE"	7150
2025-08-06	"OMER.MI"	"OMER"	7086
2025-08-06	"MOL.MI"	"MUTUIONLINE"	7042
2025-08-06	"IDNTT.MI"	"IDNTT"	7000
2025-08-06	"BO.MI"	"BORGOSESIA"	6053
2025-08-06	"ARBS.MI"	"ARTERRA BIOSCIENCE"	6000
2025-08-06	"COM.MI"	"COMER INDUSTRIES"	5869
2025-08-06	"CLF.MI"	"CALEFFI"	5629
2025-08-06	"ZUC.MI"	"ZUCCHI"	5521
2025-08-06	"TPS.MI"	"TPS"	5500
2025-08-06	"PHN.MI"	"PHARMANUTRA"	5234
2025-08-06	"INDB.MI"	"INDEL B"	5061
2025-08-06	"PHIL.MI"	"PHILOGEN"	4942
2025-08-06	"GE.MI"	"GEFRAN"	4622
2025-08-06	"MFT.MI"	"MATICA FINTEC"	4500
2025-08-06	"OS.MI"	"OFFICINA STELLARE"	4500
2025-08-06	"AMB.MI"	"AMBROMOBILIARE"	4400
2025-08-06	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4346
2025-08-06	"ALA.MI"	"ALA"	4263
2025-08-06	"CULT.MI"	"CULTI MILANO"	3875
2025-08-06	"IWB.MI"	"ITALIAN WINE BRANDS"	3829
2025-08-06	"MAPS.MI"	"MAPS"	3208
2025-08-06	"MET.MI"	"MET.EXTRA GROUP"	3140
2025-08-06	"LLY.DE"	NA	3110
2025-08-06	"LUVE.MI"	"LUVE"	3067
2025-08-06	"MNL.MI"	"MONNALISA"	3050
2025-08-06	"BEC.MI"	"B&C SPEAKERS"	3017
2025-08-06	"AUTME.MI"	"AUTOSTRADE MERID"	2970
2025-08-06	"PWS.MI"	"POWERSOFT"	2750
2025-08-06	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	2500
2025-08-06	"GEL.MI"	"GEL"	2500
2025-08-06	"ILP.MI"	"ILPRA"	2400
2025-08-06	"MTS.MI"	"MIT SIM"	2200
2025-08-06	"ECK.MI"	"ECOSUNTEK"	2100
2025-08-06	"U24.MI"	"UCAPITAL24"	2000
2025-08-06	"VNT.MI"	"VANTEA SMART"	1800
2025-08-06	"GAB.MI"	"GABETTI"	1705
2025-08-06	"CBB.MI"	"CLEANBNB"	1600
2025-08-06	"ABC.MI"	"ABC COMPANY"	1500
2025-08-06	"FPE.MI"	"FOPE"	1500
2025-08-06	"ITD.MI"	"INTRED"	1433
2025-08-06	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	1400
2025-08-06	"TNX.MI"	"TENAX INTERNATIONAL"	1400
2025-08-06	"TLS.MI"	"TELESIA"	1050
2025-08-06	"VLS.MI"	"VALSOIA"	1030
2025-08-06	"B.MI"	"BASTOGI SPA"	1016
2025-08-06	"AEDES.MI"	"AEDES"	1000
2025-08-06	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	1000
2025-08-06	"SOM.MI"	"SOMEC"	654
2025-08-06	"IRC.MI"	"IRCE"	624
2025-08-06	"AC5.MI"	"ACINQUE"	505
2025-08-06	"AIM.MI"	"4AIM SICAF"	452
2025-08-06	"ABTG.MI"	"ALFIO BARDOLLA"	350
2025-08-06	"IB.MI"	"INIZIATIVE BRESCIANE"	348
2025-08-06	"CIRC.MI"	"CIRCLE"	330
2025-08-06	"FUM.MI"	"FRANCHI UMBERTO MARMI"	300
2025-08-06	"HI.MI"	"HEALTH ITALIA"	264
2025-08-06	"MARP.MI"	"MARZOCCHI POMPE"	250
2025-08-06	"KME.MI"	"KME GROUP"	117
2025-08-06	"CSP.MI"	"CSP INT IND CALZE"	100
2025-08-06	"MASI.MI"	"MASI AGRICOLA"	26
2025-08-06	"TYA.MI"	"TOSCANA AEROPORTI"	6
2025-08-06	"DHH.MI"	"DHH"	5
2025-08-06	"NTW.MI"	"NETWEEK"	2
