"date"	"ticker"	"name"	"volume"
2025-02-20	"TIT.MI"	"TELECOM ITALIA"	209026334
2025-02-20	"ISP.MI"	"INTESA SANPAOLO"	53097866
2025-02-20	"A2A.MI"	"A2A"	25626562
2025-02-20	"SPM.MI"	"SAIPEM"	20004250
2025-02-20	"ENEL.MI"	"ENEL"	16241434
2025-02-20	"BPE.MI"	"BPER BANCA"	15060117
2025-02-20	"CPR.MI"	"CAMPARI"	13858209
2025-02-20	"STLAM.MI"	"STELLANTIS"	13459478
2025-02-20	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	12292638
2025-02-20	"STMMI.MI"	NA	10733018
2025-02-20	"FDA.MI"	"FIDIA"	9004563
2025-02-20	"BAMI.MI"	"BANCO BPM"	8967097
2025-02-20	"TEN.MI"	"TENARIS"	8214089
2025-02-20	"JUVE.MI"	"JUVENTUS FC"	6806170
2025-02-20	"ENI.MI"	"ENI"	6444889
2025-02-20	"UCG.MI"	"UNICREDIT"	6232627
2025-02-20	"LDO.MI"	"LEONARDO"	6157353
2025-02-20	"NEXI.MI"	"NEXI"	5494736
2025-02-20	"G.MI"	"GENERALI ASS"	5146301
2025-02-20	"SRG.MI"	"SNAM"	4785100
2025-02-20	"TRN.MI"	"TERNA"	4182706
2025-02-20	"DOV.MI"	"DOVALUE"	3996348
2025-02-20	"BPSO.MI"	"BCA POP SONDRIO"	2576650
2025-02-20	"PST.MI"	"POSTE ITALIANE"	2569140
2025-02-20	"UNI.MI"	"UNIPOL"	2478228
2025-02-20	"IMS.MI"	"IMMSI"	2443419
2025-02-20	"EDNR.MI"	"EDISON R"	2382794
2025-02-20	"IG.MI"	"ITALGAS"	2191012
2025-02-20	"MB.MI"	"MEDIOBANCA"	2139506
2025-02-20	"ZEST.MI"	"ZEST"	1802212
2025-02-20	"HER.MI"	"HERA"	1783603
2025-02-20	"FBK.MI"	"FINECOBANK"	1755048
2025-02-20	"NTW.MI"	"NETWEEK"	1689619
2025-02-20	"IRE.MI"	"IREN"	1605497
2025-02-20	"FCT.MI"	"FINCANTIERI"	1438974
2025-02-20	"WBD.MI"	"WEBUILD"	1432028
2025-02-20	"BMED.MI"	"BANCA MEDIOLANUM"	1386647
2025-02-20	"PIRC.MI"	"PIRELLI & C"	1322234
2025-02-20	"MTV.MI"	"MONDO TV"	1207558
2025-02-20	"TSL.MI"	"TESSELLIS"	1157986
2025-02-20	"CIR.MI"	"CIR"	1120791
2025-02-20	"PIA.MI"	"PIAGGIO"	959022
2025-02-20	"INW.MI"	"INWIT"	948791
2025-02-20	"PRY.MI"	"PRYSMIAN"	937608
2025-02-20	"MONC.MI"	"MONCLER"	855449
2025-02-20	"OVS.MI"	"OVS"	842026
2025-02-20	"BST.MI"	"BANCA SISTEMA"	799348
2025-02-20	"ANIM.MI"	"ANIMA HOLDING"	735389
2025-02-20	"ENAV.MI"	"ENAV"	698350
2025-02-20	"REC.MI"	"RECORDATI ORD"	670344
2025-02-20	"AMP.MI"	"AMPLIFON"	622409
2025-02-20	"AZM.MI"	"AZIMUT"	571614
2025-02-20	"BIA.MI"	"BIALETTI INDUSTRIE"	510290
2025-02-20	"DIS.MI"	"D'AMICO"	463620
2025-02-20	"PRO.MI"	"BCA PROFILO"	451662
2025-02-20	"BZU.MI"	"BUZZI"	450802
2025-02-20	"BE.MI"	"BEGHELLI"	447231
2025-02-20	"GAB.MI"	"GABETTI"	433962
2025-02-20	"CLE.MI"	"CLASS EDITORI"	418802
2025-02-20	"ERG.MI"	"ERG"	411860
2025-02-20	"SGF.MI"	"SOGEFI"	405873
2025-02-20	"GEO.MI"	"GEOX"	392944
2025-02-20	"MAIRE.MI"	"MAIRE"	356262
2025-02-20	"SFL.MI"	"SAFILO GROUP"	336020
2025-02-20	"TNXT.MI"	"TINEXTA"	313540
2025-02-20	"SFER.MI"	"SALVATORE FERRAGAMO"	310336
2025-02-20	"TFIN.MI"	"TREVI FIN IND"	303894
2025-02-20	"BRE.MI"	"BREMBO"	301394
2025-02-20	"RCS.MI"	"RCS MEDIAGROUP"	295536
2025-02-20	"IP.MI"	"INTERPUMP GROUP"	273496
2025-02-20	"CAI.MI"	"CAIRO COMMUNICATION"	261161
2025-02-20	"BFF.MI"	"BFF BANK"	260457
2025-02-20	"GVS.MI"	"GVS"	260148
2025-02-20	"MFEB.MI"	NA	256861
2025-02-20	"ECNL.MI"	"AQUAFIL"	244529
2025-02-20	"BC.MI"	"BRUNELLO CUCINELLI"	237721
2025-02-20	"RACE.MI"	"FERRARI"	237624
2025-02-20	"MN.MI"	"MONDADORI EDIT"	233440
2025-02-20	"FM.MI"	"FIERA MILANO"	211312
2025-02-20	"ILTY.MI"	"ILLIMITY BANK"	211181
2025-02-20	"NSP.MI"	"NEOSPERIENCE"	204000
2025-02-20	"AV.MI"	"ANTARES VISION"	198405
2025-02-20	"CEM.MI"	"CEMENTIR HOLDING"	197867
2025-02-20	"TIP.MI"	"TAMBURI"	189952
2025-02-20	"EEMS.MI"	"EEMS"	180543
2025-02-20	"RWAY.MI"	"RAI WAY"	179810
2025-02-20	"EQUI.MI"	"EQUITA GROUP"	176433
2025-02-20	"TGYM.MI"	"TECHNOGYM"	175140
2025-02-20	"INC.MI"	"INNOVATEC"	174606
2025-02-20	"CE.MI"	"CREDEM"	171552
2025-02-20	"DAN.MI"	"DANIELI & C"	168233
2025-02-20	"EXAI.MI"	"EXPERT.AI"	157948
2025-02-20	"MIT.MI"	"MITTEL"	156619
2025-02-20	"B.MI"	"BASTOGI SPA"	156452
2025-02-20	"BDB.MI"	"BCO DESIO BRIANZA"	152267
2025-02-20	"FNM.MI"	"FNM"	150228
2025-02-20	"SERI.MI"	"SERI INDUSTRIAL"	137566
2025-02-20	"BGN.MI"	"BANCA GENERALI"	136042
2025-02-20	"ELES.MI"	"ELES"	136000
2025-02-20	"ETH.MI"	"EUROTECH"	119936
2025-02-20	"S24.MI"	"IL SOLE 24 ORE"	119034
2025-02-20	"DIA.MI"	"DIASORIN"	117471
2025-02-20	"ASC.MI"	"ASCOPIAVE"	111169
2025-02-20	"PRT.MI"	"ESPRINET"	107846
2025-02-20	"GG.MI"	"GIGLIO GROUP"	106681
2025-02-20	"AVIO.MI"	"AVIO"	101693
2025-02-20	"NWL.MI"	"NEWLAT FOOD"	100861
2025-02-20	"IGD.MI"	NA	93449
2025-02-20	"IF.MI"	"BANCA IFIS"	92233
2025-02-20	"CED.MI"	"CALTAGIRONE EDIT"	87009
2025-02-20	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	86684
2025-02-20	"ELN.MI"	"EL.EN"	84536
2025-02-20	"NOV.DE"	NA	77915
2025-02-20	"DLG.MI"	"DE'LONGHI"	77622
2025-02-20	"ZV.MI"	"ZIGNAGO VETRO"	75021
2025-02-20	"CDG.MI"	"CASTA DIVA GROUP"	75000
2025-02-20	"IGV.MI"	"I GRANDI VIAGGI"	74415
2025-02-20	"ACE.MI"	"ACEA"	72549
2025-02-20	"U24.MI"	"UCAPITAL24"	68800
2025-02-20	"BSS.MI"	"BIESSE"	68632
2025-02-20	"FILA.MI"	"FILA"	62846
2025-02-20	"FRE.MI"	"FRENDY ENERGY"	59400
2025-02-20	"MARR.MI"	"MARR"	58903
2025-02-20	"SGC.MI"	"SG COMPANY"	58500
2025-02-20	"ARN.MI"	"ALERION"	53703
2025-02-20	"OLI.MI"	"OLIDATA"	53176
2025-02-20	"CRL.MI"	"CAREL INDUSTRIES"	52710
2025-02-20	"PINF.MI"	"PININFARINA SPA"	50239
2025-02-20	"EPH.MI"	"E.P.H"	49908
2025-02-20	"SES.MI"	"SESA"	45284
2025-02-20	"DBA.MI"	"DBA GROUP"	44400
2025-02-20	"AEDES.MI"	"AEDES"	44146
2025-02-20	"SL.MI"	"SANLORENZO"	43954
2025-02-20	"DGV.MI"	"DIGITAL VALUE"	43821
2025-02-20	"TB.MI"	"TRIBOO"	41626
2025-02-20	"GSP.MI"	"GAS PLUS"	41498
2025-02-20	"REY.MI"	"REPLY"	40182
2025-02-20	"CY4.MI"	"CY4GATE"	40075
2025-02-20	"DAL.MI"	"DATALOGIC"	39627
2025-02-20	"WIIT.MI"	"WIIT"	39575
2025-02-20	"CELL.MI"	"CELLULARLINE"	37981
2025-02-20	"BO.MI"	"BORGOSESIA"	37707
2025-02-20	"BES.MI"	"BESTBE HOLDING"	36729
2025-02-20	"PQ.MI"	"PIQUADRO"	35932
2025-02-20	"GHC.MI"	"GAROFALO HEALTH CARE"	33619
2025-02-20	"EVA.MI"	"ASKOLL EVA"	31500
2025-02-20	"ELC.MI"	"ELICA"	30762
2025-02-20	"AEF.MI"	"AEFFE"	29695
2025-02-20	"SOL.MI"	"SOL"	28948
2025-02-20	"MOL.MI"	"MUTUIONLINE"	28900
2025-02-20	"KME.MI"	"KME GROUP"	26965
2025-02-20	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	25523
2025-02-20	"FOS.MI"	"FOS"	24750
2025-02-20	"TXT.MI"	"TXT E-SOLUTIONS"	24203
2025-02-20	"LNDR.MI"	"LANDI RENZO"	23030
2025-02-20	"SCK.MI"	"SCIUKER FRAMES"	22532
2025-02-20	"TD.MI"	"TRENDEVICE"	22500
2025-02-20	"ORS.MI"	"ORSERO"	21494
2025-02-20	"PWS.MI"	"POWERSOFT"	21250
2025-02-20	"DIB.MI"	"DIGITAL BROS"	20678
2025-02-20	"CSP.MI"	"CSP INT IND CALZE"	20150
2025-02-20	"MAPS.MI"	"MAPS"	20124
2025-02-20	"BAN.MI"	"BASICNET"	19829
2025-02-20	"AIW.MI"	"ALMAWAVE"	18622
2025-02-20	"GPI.MI"	"GPI"	18311
2025-02-20	"CALT.MI"	"CALTAGIRONE"	18187
2025-02-20	"SOM.MI"	"SOMEC"	17958
2025-02-20	"EVISO.MI"	"EVISO"	17205
2025-02-20	"UD.MI"	"UNIDATA"	16721
2025-02-20	"ITM.MI"	"ITALMOBILIARE"	16480
2025-02-20	"MET.MI"	"MET.EXTRA GROUP"	16144
2025-02-20	"CYB.MI"	"CYBEROO"	15892
2025-02-20	"CNF.MI"	"CONAFI"	15600
2025-02-20	"CML.MI"	"COMAL"	13860
2025-02-20	"RAD.MI"	"RADICI"	13000
2025-02-20	"ABT.MI"	"ABITARE IN"	12984
2025-02-20	"SOS.MI"	"SOSTRAVEL.COM"	12750
2025-02-20	"PVN.MI"	"PIOVAN"	10929
2025-02-20	"NPI.MI"	"NOTORIOUS PICTURES"	10800
2025-02-20	"SAB.MI"	"SABAF"	10673
2025-02-20	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	10440
2025-02-20	"IRC.MI"	"IRCE"	10183
2025-02-20	"PLC.MI"	"PLC"	10022
2025-02-20	"GE.MI"	"GEFRAN"	10000
2025-02-20	"LUVE.MI"	"LUVE"	9875
2025-02-20	"VNT.MI"	"VANTEA SMART"	9785
2025-02-20	"GRAL.MI"	"GRIFAL"	9000
2025-02-20	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	8999
2025-02-20	"SFT.MI"	"SOFTLAB"	8448
2025-02-20	"ARBS.MI"	"ARTERRA BIOSCIENCE"	8250
2025-02-20	"EM.MI"	"EMAK"	8061
2025-02-20	"ABTG.MI"	"ALFIO BARDOLLA"	7700
2025-02-20	"PHN.MI"	"PHARMANUTRA"	7341
2025-02-20	"INDB.MI"	"INDEL B"	6208
2025-02-20	"ITW.MI"	"IT WAY"	6058
2025-02-20	"CLABO.MI"	"CLABO"	6000
2025-02-20	"EUK.MI"	"EUKEDOS"	6000
2025-02-20	"RETI.MI"	"RETI"	6000
2025-02-20	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	6000
2025-02-20	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	5986
2025-02-20	"SIT.MI"	"SIT"	5478
2025-02-20	"MFT.MI"	"MATICA FINTEC"	5400
2025-02-20	"TCM.MI"	"TECMA SOLUTIONS"	5200
2025-02-20	"COM.MI"	"COMER INDUSTRIES"	5088
2025-02-20	"ESIGM.MI"	"ESI"	4500
2025-02-20	"NDT.MI"	"NEODECORTECH"	4480
2025-02-20	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	4274
2025-02-20	"ITD.MI"	"INTRED"	4115
2025-02-20	"VLS.MI"	"VALSOIA"	4028
2025-02-20	"GROW.MI"	"GROWENS"	3976
2025-02-20	"SSL.MI"	"S.S. LAZIO"	3905
2025-02-20	"MTS.MI"	"MIT SIM"	3800
2025-02-20	"MNL.MI"	"MONNALISA"	3202
2025-02-20	"DHH.MI"	"DHH"	2921
2025-02-20	"LLY.DE"	NA	2870
2025-02-20	"POR.MI"	"PORTOBELLO"	2850
2025-02-20	"BFG.MI"	"B.F"	2829
2025-02-20	"MARP.MI"	"MARZOCCHI POMPE"	2750
2025-02-20	"WBS.MI"	"WEBSOLUTE"	2750
2025-02-20	"GBUS.MI"	"GIBUS"	2693
2025-02-20	"LON.MI"	"LONGINO&CARDENAL"	2500
2025-02-20	"ILP.MI"	"ILPRA"	2400
2025-02-20	"ZUC.MI"	"ZUCCHI"	2314
2025-02-20	"IWB.MI"	"ITALIAN WINE BRANDS"	2229
2025-02-20	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2100
2025-02-20	"CMB.MI"	"CEMBRE"	2020
2025-02-20	"DGT.MI"	"DIGITOUCH"	2000
2025-02-20	"ESAU.MI"	"ESAUTOMOTION"	2000
2025-02-20	"AUTME.MI"	"AUTOSTRADE MERID"	1853
2025-02-20	"TALEA.MI"	"TALEA GROUP"	1838
2025-02-20	"BEC.MI"	"B&C SPEAKERS"	1832
2025-02-20	"LFG.MI"	"LEONE FILM GROUP"	1800
2025-02-20	"CIRC.MI"	"CIRCLE"	1650
2025-02-20	"TWL.MI"	"TRAWELL CO"	1620
2025-02-20	"CVG.MI"	"CONVERGENZE"	1500
2025-02-20	"RAT.MI"	"RATTI"	1500
2025-02-20	"MEV.MI"	"MEVIM"	1484
2025-02-20	"EDAC.MI"	"EDILIZIACROBATICA"	1446
2025-02-20	"AMB.MI"	"AMBROMOBILIARE"	1400
2025-02-20	"PHIL.MI"	"PHILOGEN"	1347
2025-02-20	"MASI.MI"	"MASI AGRICOLA"	1297
2025-02-20	"CFV.MI"	"CONFINVEST"	1000
2025-02-20	"AC5.MI"	"ACINQUE"	980
2025-02-20	"CBB.MI"	"CLEANBNB"	800
2025-02-20	"DOX.MI"	"DOXEE"	750
2025-02-20	"OS.MI"	"OFFICINA STELLARE"	750
2025-02-20	"ALK.MI"	"ALKEMY"	583
2025-02-20	"PTR.MI"	"PATTERN"	560
2025-02-20	"IB.MI"	"INIZIATIVE BRESCIANE"	500
2025-02-20	"VIM.MI"	"VIMI FASTENERS"	500
2025-02-20	"CULT.MI"	"CULTI MILANO"	375
2025-02-20	"CLF.MI"	"CALEFFI"	290
2025-02-20	"COP.MI"	"COPERNICO"	250
2025-02-20	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	240
2025-02-20	"AIM.MI"	"4AIM SICAF"	108
2025-02-20	"TYA.MI"	"TOSCANA AEROPORTI"	106
2025-02-20	"FIC.MI"	"FIRST CAPITAL"	60
2025-02-20	"HI.MI"	"HEALTH ITALIA"	27
