"date"	"ticker"	"name"	"volume"
"2024-12-04 16:35:08"	"TIT.MI"	"TELECOM ITALIA"	162224226
"2024-12-04 16:36:28"	"ISP.MI"	"INTESA SANPAOLO"	49794624
"2024-12-04 16:39:08"	"SPM.MI"	"SAIPEM"	31890329
"2024-12-04 16:38:43"	"STLAM.MI"	"STELLANTIS"	26698495
"2024-12-04 16:35:14"	"ENEL.MI"	"ENEL"	21558129
"2024-12-04 16:35:16"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	18166376
"2024-12-04 16:39:55"	"CPR.MI"	"CAMPARI"	14909604
"2024-12-04 16:37:42"	"BAMI.MI"	"BANCO BPM"	14179594
"2024-12-04 16:36:20"	"BPE.MI"	"BPER BANCA"	12760072
"2024-12-04 16:35:18"	"ENI.MI"	"ENI"	10327335
"2024-12-04 16:35:28"	"A2A.MI"	"A2A"	8978554
"2024-12-04 16:35:05"	"SRG.MI"	"SNAM"	7164362
"2024-12-04 16:36:57"	"UCG.MI"	"UNICREDIT"	5623681
"2024-12-04 16:35:14"	"TRN.MI"	"TERNA"	4633078
"2024-12-04 16:18:26"	"FDA.MI"	"FIDIA"	4383161
"2024-12-04 16:35:12"	"WBD.MI"	"WEBUILD"	3867771
"2024-12-04 16:35:08"	"SFL.MI"	"SAFILO GROUP"	3732027
"2024-12-04 16:35:23"	"BPSO.MI"	"BCA POP SONDRIO"	3726688
"2024-12-04 16:35:29"	"NEXI.MI"	"NEXI"	3515032
"2024-12-04 16:35:13"	"IG.MI"	"ITALGAS"	3358451
"2024-12-04 16:35:12"	"G.MI"	"GENERALI ASS"	3022785
"2024-12-04 16:37:25"	"STMMI.MI"	NA	3012912
"2024-12-04 16:35:16"	"MB.MI"	"MEDIOBANCA"	2959107
"2024-12-04 16:35:18"	"TEN.MI"	"TENARIS"	2932532
"2024-12-04 16:35:27"	"HER.MI"	"HERA"	2410508
"2024-12-04 16:35:02"	"PIRC.MI"	"PIRELLI & C"	2341827
"2024-12-04 16:35:28"	"FBK.MI"	"FINECOBANK"	2298852
"2024-12-04 16:39:54"	"TFIN.MI"	"TREVI FIN IND"	2218987
"2024-12-04 16:35:11"	"ANIM.MI"	"ANIMA HOLDING"	2084281
"2024-12-04 16:35:21"	"DOV.MI"	"DOVALUE"	2005239
"2024-12-04 16:38:36"	"LDO.MI"	"LEONARDO"	2002647
"2024-12-04 16:35:10"	"UNI.MI"	"UNIPOL"	1966697
"2024-12-04 16:35:56"	"MAIRE.MI"	"MAIRE"	1685841
"2024-12-04 16:38:59"	"INW.MI"	"INWIT"	1639943
"2024-12-04 16:35:16"	"OLI.MI"	"OLIDATA"	1632784
"2024-12-04 16:35:18"	"PST.MI"	"POSTE ITALIANE"	1431088
"2024-12-04 16:35:11"	"TSL.MI"	"TESSELLIS"	1390675
"2024-12-04 16:35:10"	"FCT.MI"	"FINCANTIERI"	1348818
"2024-12-04 16:35:17"	"IRE.MI"	"IREN"	1336738
"2024-12-04 16:35:05"	"OVS.MI"	"OVS"	1270648
"2024-12-04 16:36:21"	"MONC.MI"	"MONCLER"	1149592
"2024-12-04 16:35:18"	"PIA.MI"	"PIAGGIO"	1032894
"2024-12-04 16:36:10"	"BMED.MI"	"BANCA MEDIOLANUM"	882577
"2024-12-04 16:35:26"	"ILTY.MI"	"ILLIMITY BANK"	827820
"2024-12-04 16:35:02"	"JUVE.MI"	"JUVENTUS FC"	732257
"2024-12-04 16:35:13"	"PRY.MI"	"PRYSMIAN"	727674
"2024-12-04 16:38:08"	"AZM.MI"	"AZIMUT"	705860
"2024-12-04 16:35:21"	"BRE.MI"	"BREMBO"	694199
"2024-12-04 16:35:26"	"NTW.MI"	"NETWEEK"	679238
"2024-12-04 16:35:25"	"GAB.MI"	"GABETTI"	675182
"2024-12-04 16:35:15"	"AMP.MI"	"AMPLIFON"	666558
"2024-12-04 16:35:14"	"CAI.MI"	"CAIRO COMMUNICATION"	635561
"2024-12-04 16:35:17"	"BZU.MI"	"BUZZI"	628493
"2024-12-04 16:35:54"	"DIS.MI"	"D'AMICO"	566929
"2024-12-04 16:35:29"	"SFER.MI"	"SALVATORE FERRAGAMO"	552226
"2024-12-04 16:37:12"	"TNXT.MI"	"TINEXTA"	531781
"2024-12-04 16:35:26"	"CIR.MI"	"CIR"	517514
"2024-12-04 16:35:05"	"ECNL.MI"	"AQUAFIL"	515115
"2024-12-04 16:35:08"	"ERG.MI"	"ERG"	506321
"2024-12-04 16:35:12"	"MTV.MI"	"MONDO TV"	504370
"2024-12-04 16:35:18"	"MFEB.MI"	NA	468579
"2024-12-04 16:35:11"	"GEO.MI"	"GEOX"	467473
"2024-12-04 16:35:03"	"ENAV.MI"	"ENAV"	420261
"2024-12-04 16:35:00"	"PRO.MI"	"BCA PROFILO"	365517
"2024-12-04 16:35:26"	"RCS.MI"	"RCS MEDIAGROUP"	346818
"2024-12-04 16:36:33"	"DGV.MI"	"DIGITAL VALUE"	305323
"2024-12-04 16:35:27"	"MN.MI"	"MONDADORI EDIT"	290016
"2024-12-04 16:35:02"	"REC.MI"	"RECORDATI ORD"	259161
"2024-12-04 16:35:29"	"BST.MI"	"BANCA SISTEMA"	246951
"2024-12-04 16:35:27"	"BFF.MI"	"BFF BANK"	237290
"2024-12-04 16:35:21"	"SGC.MI"	"SG COMPANY"	226500
"2024-12-04 16:37:46"	"RACE.MI"	"FERRARI"	226300
"2024-12-04 16:35:00"	"IP.MI"	"INTERPUMP GROUP"	223407
"2024-12-04 16:35:07"	"EM.MI"	"EMAK"	211286
"2024-12-04 16:35:26"	"IMS.MI"	"IMMSI"	187945
"2024-12-04 16:35:24"	"SGF.MI"	"SOGEFI"	182242
"2024-12-04 16:35:22"	"PRT.MI"	"ESPRINET"	179637
"2024-12-04 16:35:21"	"BGN.MI"	"BANCA GENERALI"	172721
"2024-12-04 16:35:22"	"EDNR.MI"	"EDISON R"	171832
"2024-12-04 16:35:15"	"FILA.MI"	"FILA"	168120
"2024-12-04 16:35:12"	"TIP.MI"	"TAMBURI"	159938
"2024-12-04 16:36:47"	"BC.MI"	"BRUNELLO CUCINELLI"	159175
"2024-12-04 16:35:29"	"TGYM.MI"	"TECHNOGYM"	149392
"2024-12-04 15:22:17"	"FNM.MI"	"FNM"	146303
"2024-12-04 16:35:00"	"INC.MI"	"INNOVATEC"	145509
"2024-12-04 16:35:10"	"ACE.MI"	"ACEA"	141464
"2024-12-04 16:35:22"	"SERI.MI"	"SERI INDUSTRIAL"	140997
"2024-12-04 16:35:11"	"IGD.MI"	NA	140326
"2024-12-04 16:35:26"	"UD.MI"	"UNIDATA"	127550
"2024-12-04 16:35:20"	"BAN.MI"	"BASICNET"	119690
"2024-12-04 16:35:24"	"AV.MI"	"ANTARES VISION"	114360
"2024-12-04 16:35:16"	"CE.MI"	"CREDEM"	113632
"2024-12-04 16:35:14"	"RWAY.MI"	"RAI WAY"	109878
"2024-12-04 16:35:17"	"GVS.MI"	"GVS"	108404
"2024-12-04 16:35:22"	"DAN.MI"	"DANIELI & C"	100439
"2024-12-04 16:35:06"	"ETH.MI"	"EUROTECH"	100039
"2024-12-04 16:35:07"	"ASC.MI"	"ASCOPIAVE"	98767
"2024-12-04 15:42:00"	"GG.MI"	"GIGLIO GROUP"	98304
"2024-12-04 16:35:27"	"U24.MI"	"UCAPITAL24"	97600
"2024-12-04 16:35:29"	"IF.MI"	"BANCA IFIS"	97479
"2024-12-04 16:35:12"	"EXAI.MI"	"EXPERT.AI"	96770
"2024-12-04 16:35:05"	"DIA.MI"	"DIASORIN"	92606
"2024-12-04 16:35:07"	"SOL.MI"	"SOL"	90251
"2024-12-04 16:28:50"	"ZEST.MI"	"ZEST"	89133
"2024-12-04 16:36:23"	"MEV.MI"	"MEVIM"	88816
"2024-12-04 16:35:17"	"AVIO.MI"	"AVIO"	88457
"2024-12-04 16:35:23"	"SL.MI"	"SANLORENZO"	87064
"2024-12-04 16:28:51"	"CED.MI"	"CALTAGIRONE EDIT"	85636
"2024-12-04 16:35:15"	"AEDES.MI"	"AEDES"	85071
"2024-12-04 16:35:24"	"ZV.MI"	"ZIGNAGO VETRO"	81763
"2024-12-04 16:35:18"	"MARR.MI"	"MARR"	81098
"2024-12-04 16:09:58"	"CLF.MI"	"CALEFFI"	79220
"2024-12-04 16:35:21"	"BSS.MI"	"BIESSE"	78573
"2024-12-04 16:35:27"	"SSL.MI"	"S.S. LAZIO"	78042
"2024-12-04 16:35:29"	"NSP.MI"	"NEOSPERIENCE"	78000
"2024-12-04 16:35:18"	"ELN.MI"	"EL.EN"	71276
"2024-12-04 16:35:25"	"EQUI.MI"	"EQUITA GROUP"	70630
"2024-12-04 16:35:29"	"DLG.MI"	"DE'LONGHI"	69438
"2024-12-04 16:35:06"	"AEF.MI"	"AEFFE"	67651
"2024-12-04 16:35:02"	"SHE.MI"	"SHEDIR PHARMA GROUP"	66000
"2024-12-04 13:20:33"	"FRE.MI"	"FRENDY ENERGY"	65880
"2024-12-04 16:35:04"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	62000
"2024-12-04 16:35:38"	"NOV.DE"	NA	61340
"2024-12-04 16:35:25"	"CEM.MI"	"CEMENTIR HOLDING"	60684
"2024-12-04 11:04:48"	"FARM.MI"	"H-FARM"	60000
"2024-12-04 16:35:06"	"DAL.MI"	"DATALOGIC"	54827
"2024-12-04 16:35:24"	"CML.MI"	"COMAL"	54382
"2024-12-04 16:28:48"	"BE.MI"	"BEGHELLI"	53308
"2024-12-04 16:35:25"	"CLE.MI"	"CLASS EDITORI"	52524
"2024-12-04 16:35:24"	"EEMS.MI"	"EEMS"	51969
"2024-12-04 16:35:08"	"TXT.MI"	"TXT E-SOLUTIONS"	45054
"2024-12-04 16:35:19"	"LON.MI"	"LONGINO&CARDENAL"	44500
"2024-12-04 16:35:23"	"BIA.MI"	"BIALETTI INDUSTRIE"	43977
"2024-12-04 16:20:39"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	43877
"2024-12-04 16:35:46"	"BDB.MI"	"BCO DESIO BRIANZA"	43808
"2024-12-04 16:35:13"	"FM.MI"	"FIERA MILANO"	43325
"2024-12-04 16:19:10"	"GSP.MI"	"GAS PLUS"	42556
"2024-12-04 16:35:14"	"GPI.MI"	"GPI"	41150
"2024-12-04 16:35:13"	"REY.MI"	"REPLY"	40241
"2024-12-04 16:35:22"	"UNIR.MI"	"UNIEURO"	39528
"2024-12-04 16:35:09"	"ARN.MI"	"ALERION"	39157
"2024-12-04 16:35:02"	"CDG.MI"	"CASTA DIVA GROUP"	37000
"2024-12-04 16:35:04"	"MAPS.MI"	"MAPS"	34636
"2024-12-04 14:41:44"	"ELES.MI"	"ELES"	34000
"2024-12-04 16:35:24"	"CRL.MI"	"CAREL INDUSTRIES"	32648
"2024-12-04 16:37:53"	"TALEA.MI"	"TALEA GROUP"	30478
"2024-12-04 16:18:18"	"EPH.MI"	"E.P.H"	30459
"2024-12-04 16:35:16"	"CY4.MI"	"CY4GATE"	30455
"2024-12-04 13:56:21"	"TD.MI"	"TRENDEVICE"	30000
"2024-12-04 16:20:08"	"WBS.MI"	"WEBSOLUTE"	29150
"2024-12-04 16:35:10"	"ABT.MI"	"ABITARE IN"	28196
"2024-12-04 16:35:09"	"GROW.MI"	"GROWENS"	27348
"2024-12-04 16:36:07"	"ITM.MI"	"ITALMOBILIARE"	26340
"2024-12-04 16:35:22"	"GHC.MI"	"GAROFALO HEALTH CARE"	26093
"2024-12-04 15:55:18"	"CBB.MI"	"CLEANBNB"	25600
"2024-12-04 16:35:27"	"DIB.MI"	"DIGITAL BROS"	25557
"2024-12-04 16:35:26"	"SAB.MI"	"SABAF"	23129
"2024-12-04 16:35:07"	"CELL.MI"	"CELLULARLINE"	22896
"2024-12-04 16:35:29"	"EVISO.MI"	"EVISO"	22890
"2024-12-04 16:38:21"	"LNDR.MI"	"LANDI RENZO"	22761
"2024-12-04 16:25:15"	"ELC.MI"	"ELICA"	22630
"2024-12-04 16:27:10"	"BES.MI"	"BESTBE HOLDING"	22551
"2024-12-04 16:35:28"	"SES.MI"	"SESA"	22333
"2024-12-04 16:07:59"	"TB.MI"	"TRIBOO"	20851
"2024-12-04 14:43:27"	"EVA.MI"	"ASKOLL EVA"	20500
"2024-12-04 16:35:19"	"CYB.MI"	"CYBEROO"	20496
"2024-12-04 15:37:21"	"BO.MI"	"BORGOSESIA"	20245
"2024-12-04 16:35:17"	"BFG.MI"	"B.F"	19679
"2024-12-04 16:22:09"	"FOS.MI"	"FOS"	18750
"2024-12-04 16:35:26"	"ORS.MI"	"ORSERO"	18206
"2024-12-04 13:21:19"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	17800
"2024-12-04 15:49:43"	"SCK.MI"	"SCIUKER FRAMES"	17761
"2024-12-04 12:53:06"	"BIE.MI"	"BIOERA"	17506
"2024-12-04 16:35:28"	"PLC.MI"	"PLC"	17313
"2024-12-04 16:35:08"	"ITW.MI"	"IT WAY"	17248
"2024-12-04 16:35:04"	"BEC.MI"	"B&C SPEAKERS"	16780
"2024-12-04 16:06:42"	"PMT.MI"	"PROMOTICA"	16000
"2024-12-04 16:35:01"	"WIIT.MI"	"WIIT"	15337
"2024-12-04 16:35:00"	"DBA.MI"	"DBA GROUP"	15000
"2024-12-04 16:16:28"	"VIM.MI"	"VIMI FASTENERS"	15000
"2024-12-04 16:35:17"	"SOS.MI"	"SOSTRAVEL.COM"	14750
"2024-12-04 16:35:20"	"IGV.MI"	"I GRANDI VIAGGI"	14550
"2024-12-04 16:35:10"	"MOL.MI"	"MUTUIONLINE"	14087
"2024-12-04 16:18:38"	"GIS.MI"	"GISMONDI 1754"	12800
"2024-12-04 16:35:12"	"PVN.MI"	"PIOVAN"	12715
"2024-12-04 15:44:21"	"RLT.MI"	"RELATECH"	12600
"2024-12-04 16:18:29"	"CSP.MI"	"CSP INT IND CALZE"	12422
"2024-12-04 10:58:22"	"IRC.MI"	"IRCE"	11790
"2024-12-04 16:23:07"	"DOX.MI"	"DOXEE"	11000
"2024-12-04 16:35:04"	"CALT.MI"	"CALTAGIRONE"	10824
"2024-12-04 16:27:13"	"ZUC.MI"	"ZUCCHI"	10720
"2024-12-04 15:43:04"	"CFV.MI"	"CONFINVEST"	10000
"2024-12-04 16:37:11"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	9894
"2024-12-04 14:40:14"	"AC5.MI"	"ACINQUE"	9880
"2024-12-04 16:35:08"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	9838
"2024-12-04 15:34:28"	"PQ.MI"	"PIQUADRO"	9494
"2024-12-04 15:44:52"	"GEL.MI"	"GEL"	8750
"2024-12-04 12:54:01"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	8250
"2024-12-04 15:26:59"	"NPI.MI"	"NOTORIOUS PICTURES"	8000
"2024-12-04 16:25:16"	"PINF.MI"	"PININFARINA SPA"	7491
"2024-12-04 11:18:38"	"NRST.MI"	"NEUROSOFT"	6000
"2024-12-04 16:35:20"	"LUVE.MI"	"LUVE"	5782
"2024-12-04 16:23:59"	"LMG.MI"	"LUCISANO MEDIA GROUP"	5600
"2024-12-04 15:28:23"	"DGT.MI"	"DIGITOUCH"	5500
"2024-12-04 16:21:58"	"ESIGM.MI"	"ESI"	5400
"2024-12-04 16:35:51"	"LLY.DE"	NA	5213
"2024-12-04 16:35:10"	"NWL.MI"	"NEWLAT FOOD"	4670
"2024-12-04 16:27:38"	"CLABO.MI"	"CLABO"	4500
"2024-12-04 15:43:36"	"MNL.MI"	"MONNALISA"	4330
"2024-12-04 16:35:04"	"CMB.MI"	"CEMBRE"	4224
"2024-12-04 16:08:44"	"POR.MI"	"PORTOBELLO"	4050
"2024-12-04 15:03:30"	"CNF.MI"	"CONAFI"	4000
"2024-12-04 16:35:17"	"COM.MI"	"COMER INDUSTRIES"	3797
"2024-12-04 16:29:49"	"FPE.MI"	"FOPE"	3750
"2024-12-04 14:16:41"	"ENV.MI"	"ENERVIT"	3575
"2024-12-04 13:14:04"	"CVG.MI"	"CONVERGENZE"	3500
"2024-12-04 15:51:28"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	3305
"2024-12-04 16:35:10"	"GE.MI"	"GEFRAN"	3256
"2024-12-04 14:43:30"	"OS.MI"	"OFFICINA STELLARE"	3250
"2024-12-04 14:41:36"	"MIT.MI"	"MITTEL"	3040
"2024-12-04 15:58:49"	"FCM.MI"	"FRIULCHEM"	3000
"2024-12-04 16:18:21"	"MARP.MI"	"MARZOCCHI POMPE"	3000
"2024-12-04 14:05:31"	"PWS.MI"	"POWERSOFT"	3000
"2024-12-04 16:35:26"	"PHN.MI"	"PHARMANUTRA"	2906
"2024-12-04 15:24:10"	"VLS.MI"	"VALSOIA"	2889
"2024-12-04 15:40:40"	"NDT.MI"	"NEODECORTECH"	2764
"2024-12-04 16:04:22"	"TWL.MI"	"TRAWELL CO"	2700
"2024-12-04 16:35:20"	"COP.MI"	"COPERNICO"	2500
"2024-12-04 16:35:23"	"IWB.MI"	"ITALIAN WINE BRANDS"	2468
"2024-12-04 15:42:09"	"AUTME.MI"	"AUTOSTRADE MERID"	2463
"2024-12-04 16:38:17"	"AMB.MI"	"AMBROMOBILIARE"	2400
"2024-12-04 16:00:12"	"ABTG.MI"	"ALFIO BARDOLLA"	2100
"2024-12-04 16:28:41"	"PTR.MI"	"PATTERN"	2044
"2024-12-04 15:09:26"	"CIRC.MI"	"CIRCLE"	1980
"2024-12-04 12:09:03"	"S24.MI"	"IL SOLE 24 ORE"	1720
"2024-12-04 16:35:01"	"SFT.MI"	"SOFTLAB"	1648
"2024-12-04 16:27:48"	"EDAC.MI"	"EDILIZIACROBATICA"	1606
"2024-12-04 16:35:10"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1520
"2024-12-04 08:45:49"	"GRAL.MI"	"GRIFAL"	1500
"2024-12-04 13:53:38"	"ALK.MI"	"ALKEMY"	1400
"2024-12-04 12:55:21"	"TNX.MI"	"TENAX INTERNATIONAL"	1400
"2024-12-04 12:26:10"	"ILP.MI"	"ILPRA"	1200
"2024-12-04 16:35:21"	"SOM.MI"	"SOMEC"	1154
"2024-12-04 10:32:15"	"SIT.MI"	"SIT"	1132
"2024-12-04 11:18:18"	"GBUS.MI"	"GIBUS"	1038
"2024-12-04 13:22:15"	"B.MI"	"BASTOGI SPA"	1000
"2024-12-04 13:25:01"	"EUK.MI"	"EUKEDOS"	1000
"2024-12-04 08:48:46"	"RAD.MI"	"RADICI"	1000
"2024-12-04 16:35:00"	"ITD.MI"	"INTRED"	959
"2024-12-04 12:51:34"	"MFT.MI"	"MATICA FINTEC"	900
"2024-12-04 15:29:47"	"TCM.MI"	"TECMA SOLUTIONS"	800
"2024-12-04 16:35:03"	"CFM.MI"	"CROWDFUNDME"	600
"2024-12-04 14:33:07"	"KME.MI"	"KME GROUP"	594
"2024-12-04 11:12:25"	"TPS.MI"	"TPS"	500
"2024-12-04 15:22:54"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	400
"2024-12-04 10:10:50"	"SRI.MI"	"SERVIZI ITALIA"	340
"2024-12-04 10:01:16"	"PLN.MI"	"PLANETEL"	250
"2024-12-04 16:35:11"	"MET.MI"	"MET.EXTRA GROUP"	190
"2024-12-04 16:35:26"	"AIM.MI"	"4AIM SICAF"	164
"2024-12-04 09:38:00"	"INDB.MI"	"INDEL B"	150
"2024-12-04 11:48:30"	"ECK.MI"	"ECOSUNTEK"	140
"2024-12-04 15:17:27"	"TYA.MI"	"TOSCANA AEROPORTI"	135
"2024-12-04 12:03:33"	"HI.MI"	"HEALTH ITALIA"	129
"2024-12-04 15:44:01"	"MASI.MI"	"MASI AGRICOLA"	119
"2024-12-04 15:44:38"	"RAT.MI"	"RATTI"	47
