"date"	"ticker"	"name"	"volume"
"2024-11-26 16:36:32"	"TIT.MI"	"TELECOM ITALIA"	136303431
"2024-11-26 16:35:27"	"ISP.MI"	"INTESA SANPAOLO"	63957196
"2024-11-26 16:38:38"	"SPM.MI"	"SAIPEM"	40068415
"2024-11-26 16:35:24"	"BAMI.MI"	"BANCO BPM"	34248924
"2024-11-26 16:39:54"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	30800730
"2024-11-26 16:39:51"	"STLAM.MI"	"STELLANTIS"	21964758
"2024-11-26 16:36:22"	"ENEL.MI"	"ENEL"	20362985
"2024-11-26 16:36:22"	"ENI.MI"	"ENI"	14735208
"2024-11-26 16:35:20"	"BPE.MI"	"BPER BANCA"	10269102
"2024-11-26 16:37:34"	"UCG.MI"	"UNICREDIT"	10071996
"2024-11-26 16:35:25"	"SRG.MI"	"SNAM"	8142667
"2024-11-26 16:37:24"	"A2A.MI"	"A2A"	6366281
"2024-11-26 16:35:25"	"CPR.MI"	"CAMPARI"	5868466
"2024-11-26 16:39:29"	"PIRC.MI"	"PIRELLI & C"	5093236
"2024-11-26 16:38:10"	"G.MI"	"GENERALI ASS"	4615986
"2024-11-26 16:35:18"	"TRN.MI"	"TERNA"	4483987
"2024-11-26 16:36:10"	"ANIM.MI"	"ANIMA HOLDING"	4270398
"2024-11-26 16:39:51"	"NEXI.MI"	"NEXI"	3257140
"2024-11-26 16:36:28"	"STMMI.MI"	NA	3201445
"2024-11-26 16:35:19"	"TSL.MI"	"TESSELLIS"	3139913
"2024-11-26 16:35:05"	"TEN.MI"	"TENARIS"	2942091
"2024-11-26 16:35:21"	"PST.MI"	"POSTE ITALIANE"	2875470
"2024-11-26 16:35:01"	"UNI.MI"	"UNIPOL"	2027668
"2024-11-26 16:38:15"	"HER.MI"	"HERA"	2004651
"2024-11-26 16:35:28"	"MB.MI"	"MEDIOBANCA"	1959369
"2024-11-26 16:35:02"	"TFIN.MI"	"TREVI FIN IND"	1895005
"2024-11-26 16:35:27"	"LDO.MI"	"LEONARDO"	1757486
"2024-11-26 16:36:45"	"DOV.MI"	"DOVALUE"	1604311
"2024-11-26 16:35:22"	"FBK.MI"	"FINECOBANK"	1560885
"2024-11-26 16:35:13"	"SFL.MI"	"SAFILO GROUP"	1436682
"2024-11-26 16:35:06"	"IG.MI"	"ITALGAS"	1429336
"2024-11-26 16:35:20"	"INC.MI"	"INNOVATEC"	1365227
"2024-11-26 11:32:51"	"FDA.MI"	"FIDIA"	1313145
"2024-11-26 16:35:23"	"MONC.MI"	"MONCLER"	1221869
"2024-11-26 16:35:21"	"BPSO.MI"	"BCA POP SONDRIO"	1197842
"2024-11-26 16:35:27"	"AZM.MI"	"AZIMUT"	1124404
"2024-11-26 16:35:04"	"INW.MI"	"INWIT"	1019623
"2024-11-26 16:37:51"	"CIR.MI"	"CIR"	940584
"2024-11-26 16:35:08"	"IRE.MI"	"IREN"	892077
"2024-11-26 16:35:17"	"BMED.MI"	"BANCA MEDIOLANUM"	862436
"2024-11-26 16:35:21"	"OVS.MI"	"OVS"	838775
"2024-11-26 16:35:03"	"PIA.MI"	"PIAGGIO"	733153
"2024-11-26 16:35:19"	"ENAV.MI"	"ENAV"	687060
"2024-11-26 16:35:14"	"JUVE.MI"	"JUVENTUS FC"	683776
"2024-11-26 16:35:17"	"ILTY.MI"	"ILLIMITY BANK"	650371
"2024-11-26 16:35:01"	"OLI.MI"	"OLIDATA"	641732
"2024-11-26 16:35:03"	"SFER.MI"	"SALVATORE FERRAGAMO"	629020
"2024-11-26 16:35:16"	"PRY.MI"	"PRYSMIAN"	614076
"2024-11-26 16:35:15"	"AMP.MI"	"AMPLIFON"	556048
"2024-11-26 16:35:10"	"FCT.MI"	"FINCANTIERI"	555194
"2024-11-26 16:35:27"	"MFEB.MI"	NA	507422
"2024-11-26 16:35:09"	"BRE.MI"	"BREMBO"	499251
"2024-11-26 16:35:19"	"WBD.MI"	"WEBUILD"	495296
"2024-11-26 16:35:18"	"ERG.MI"	"ERG"	472148
"2024-11-26 16:35:08"	"GG.MI"	"GIGLIO GROUP"	438522
"2024-11-26 16:35:00"	"DIS.MI"	"D'AMICO"	432633
"2024-11-26 16:37:49"	"EVA.MI"	"ASKOLL EVA"	420000
"2024-11-26 16:35:15"	"REC.MI"	"RECORDATI ORD"	400060
"2024-11-26 16:35:13"	"PRT.MI"	"ESPRINET"	360214
"2024-11-26 16:35:10"	"SSL.MI"	"S.S. LAZIO"	330902
"2024-11-26 16:35:10"	"BZU.MI"	"BUZZI"	300545
"2024-11-26 16:35:01"	"IF.MI"	"BANCA IFIS"	293879
"2024-11-26 16:35:26"	"ETH.MI"	"EUROTECH"	288821
"2024-11-26 16:35:20"	"ECNL.MI"	"AQUAFIL"	288014
"2024-11-26 16:35:22"	"SERI.MI"	"SERI INDUSTRIAL"	272063
"2024-11-26 16:35:04"	"GEO.MI"	"GEOX"	240196
"2024-11-26 16:35:29"	"CAI.MI"	"CAIRO COMMUNICATION"	228349
"2024-11-26 16:35:05"	"MTV.MI"	"MONDO TV"	226861
"2024-11-26 16:35:19"	"BFF.MI"	"BFF BANK"	226740
"2024-11-26 16:35:06"	"RACE.MI"	"FERRARI"	224800
"2024-11-26 16:35:24"	"FNM.MI"	"FNM"	219210
"2024-11-26 16:35:19"	"IMS.MI"	"IMMSI"	207271
"2024-11-26 16:35:12"	"RCS.MI"	"RCS MEDIAGROUP"	202690
"2024-11-26 16:39:52"	"LNDR.MI"	"LANDI RENZO"	201746
"2024-11-26 16:35:15"	"IP.MI"	"INTERPUMP GROUP"	201626
"2024-11-26 16:35:10"	"NTW.MI"	"NETWEEK"	200624
"2024-11-26 16:35:02"	"MAIRE.MI"	"MAIRE"	190267
"2024-11-26 16:36:17"	"DGV.MI"	"DIGITAL VALUE"	188934
"2024-11-26 16:35:22"	"PRO.MI"	"BCA PROFILO"	183933
"2024-11-26 16:35:05"	"MN.MI"	"MONDADORI EDIT"	181356
"2024-11-26 16:35:19"	"BC.MI"	"BRUNELLO CUCINELLI"	175472
"2024-11-26 16:35:31"	"TGYM.MI"	"TECHNOGYM"	161251
"2024-11-26 16:35:25"	"RWAY.MI"	"RAI WAY"	153457
"2024-11-26 16:35:20"	"SGF.MI"	"SOGEFI"	152115
"2024-11-26 16:35:31"	"NOV.DE"	NA	148395
"2024-11-26 16:35:16"	"ELN.MI"	"EL.EN"	135523
"2024-11-26 16:35:11"	"BST.MI"	"BANCA SISTEMA"	131365
"2024-11-26 16:35:17"	"EDNR.MI"	"EDISON R"	124864
"2024-11-26 16:35:28"	"IGD.MI"	NA	122756
"2024-11-26 16:35:07"	"TNXT.MI"	"TINEXTA"	115893
"2024-11-26 16:35:47"	"CEM.MI"	"CEMENTIR HOLDING"	115250
"2024-11-26 16:35:02"	"TIP.MI"	"TAMBURI"	110063
"2024-11-26 15:57:02"	"BE.MI"	"BEGHELLI"	109409
"2024-11-26 16:35:19"	"FM.MI"	"FIERA MILANO"	108578
"2024-11-26 16:35:20"	"DIA.MI"	"DIASORIN"	106641
"2024-11-26 16:35:22"	"ZEST.MI"	"ZEST"	96040
"2024-11-26 16:35:27"	"DAL.MI"	"DATALOGIC"	94185
"2024-11-26 16:35:02"	"BSS.MI"	"BIESSE"	84872
"2024-11-26 16:35:13"	"BAN.MI"	"BASICNET"	83488
"2024-11-26 16:35:20"	"EXAI.MI"	"EXPERT.AI"	82861
"2024-11-26 16:35:06"	"SL.MI"	"SANLORENZO"	76677
"2024-11-26 16:22:52"	"BIA.MI"	"BIALETTI INDUSTRIE"	75948
"2024-11-26 16:35:25"	"MARR.MI"	"MARR"	73253
"2024-11-26 16:35:17"	"DLG.MI"	"DE'LONGHI"	72630
"2024-11-26 16:35:19"	"EM.MI"	"EMAK"	71616
"2024-11-26 16:35:01"	"CE.MI"	"CREDEM"	71075
"2024-11-26 16:35:13"	"BGN.MI"	"BANCA GENERALI"	69505
"2024-11-26 14:52:53"	"BIE.MI"	"BIOERA"	65800
"2024-11-26 16:35:27"	"CML.MI"	"COMAL"	63355
"2024-11-26 16:35:13"	"ZV.MI"	"ZIGNAGO VETRO"	60206
"2024-11-26 16:35:24"	"GHC.MI"	"GAROFALO HEALTH CARE"	59772
"2024-11-26 16:35:07"	"ACE.MI"	"ACEA"	54639
"2024-11-26 16:35:21"	"TNX.MI"	"TENAX INTERNATIONAL"	52500
"2024-11-26 16:35:01"	"IGV.MI"	"I GRANDI VIAGGI"	52095
"2024-11-26 16:35:24"	"ASC.MI"	"ASCOPIAVE"	50248
"2024-11-26 16:35:21"	"TXT.MI"	"TXT E-SOLUTIONS"	47595
"2024-11-26 16:35:22"	"AV.MI"	"ANTARES VISION"	47211
"2024-11-26 16:21:35"	"FCM.MI"	"FRIULCHEM"	44250
"2024-11-26 16:35:11"	"CY4.MI"	"CY4GATE"	42003
"2024-11-26 16:35:14"	"ELES.MI"	"ELES"	42000
"2024-11-26 16:35:17"	"NSP.MI"	"NEOSPERIENCE"	42000
"2024-11-26 16:35:18"	"SOL.MI"	"SOL"	41724
"2024-11-26 16:29:31"	"CDG.MI"	"CASTA DIVA GROUP"	41000
"2024-11-26 16:35:05"	"REY.MI"	"REPLY"	39876
"2024-11-26 16:35:01"	"CYB.MI"	"CYBEROO"	39845
"2024-11-26 16:35:03"	"BO.MI"	"BORGOSESIA"	39136
"2024-11-26 16:35:03"	"GVS.MI"	"GVS"	38696
"2024-11-26 16:35:15"	"DAN.MI"	"DANIELI & C"	37949
"2024-11-26 16:35:21"	"FILA.MI"	"FILA"	34611
"2024-11-26 16:22:47"	"EEMS.MI"	"EEMS"	33235
"2024-11-26 16:35:16"	"BDB.MI"	"BCO DESIO BRIANZA"	31818
"2024-11-26 16:35:01"	"CRL.MI"	"CAREL INDUSTRIES"	30438
"2024-11-26 16:35:05"	"AVIO.MI"	"AVIO"	30296
"2024-11-26 16:35:24"	"DBA.MI"	"DBA GROUP"	30000
"2024-11-26 14:24:21"	"FRE.MI"	"FRENDY ENERGY"	29160
"2024-11-26 15:05:37"	"U24.MI"	"UCAPITAL24"	28000
"2024-11-26 15:38:42"	"MEV.MI"	"MEVIM"	27748
"2024-11-26 13:25:38"	"FARM.MI"	"H-FARM"	27000
"2024-11-26 16:35:04"	"WIIT.MI"	"WIIT"	26786
"2024-11-26 16:35:29"	"PLC.MI"	"PLC"	26427
"2024-11-26 16:11:33"	"GAMB.MI"	"GAMBERO ROSSO"	26000
"2024-11-26 14:54:09"	"CBB.MI"	"CLEANBNB"	24000
"2024-11-26 16:35:22"	"SCK.MI"	"SCIUKER FRAMES"	23523
"2024-11-26 16:35:06"	"BEC.MI"	"B&C SPEAKERS"	22628
"2024-11-26 16:35:27"	"UNIR.MI"	"UNIEURO"	21998
"2024-11-26 12:25:21"	"AEDES.MI"	"AEDES"	21819
"2024-11-26 16:35:15"	"GAB.MI"	"GABETTI"	21714
"2024-11-26 16:35:16"	"GPI.MI"	"GPI"	21641
"2024-11-26 16:35:10"	"NPI.MI"	"NOTORIOUS PICTURES"	21200
"2024-11-26 16:35:19"	"UD.MI"	"UNIDATA"	20817
"2024-11-26 16:35:23"	"MOL.MI"	"MUTUIONLINE"	19646
"2024-11-26 13:20:30"	"PINF.MI"	"PININFARINA SPA"	19378
"2024-11-26 16:35:14"	"GE.MI"	"GEFRAN"	18265
"2024-11-26 16:21:38"	"VIM.MI"	"VIMI FASTENERS"	18000
"2024-11-26 16:35:11"	"EQUI.MI"	"EQUITA GROUP"	17341
"2024-11-26 16:35:25"	"ITW.MI"	"IT WAY"	17178
"2024-11-26 16:35:17"	"DIB.MI"	"DIGITAL BROS"	17053
"2024-11-26 16:35:08"	"CLE.MI"	"CLASS EDITORI"	16643
"2024-11-26 16:35:02"	"SIT.MI"	"SIT"	15507
"2024-11-26 16:35:07"	"AEF.MI"	"AEFFE"	15492
"2024-11-26 16:35:09"	"ORS.MI"	"ORSERO"	15125
"2024-11-26 16:15:02"	"ENV.MI"	"ENERVIT"	14550
"2024-11-26 14:43:27"	"CSP.MI"	"CSP INT IND CALZE"	14498
"2024-11-26 16:35:00"	"ELC.MI"	"ELICA"	14227
"2024-11-26 15:53:44"	"PQ.MI"	"PIQUADRO"	14185
"2024-11-26 16:21:17"	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	14115
"2024-11-26 16:35:17"	"CMB.MI"	"CEMBRE"	13218
"2024-11-26 16:35:08"	"NWL.MI"	"NEWLAT FOOD"	13092
"2024-11-26 16:20:13"	"RLT.MI"	"RELATECH"	12600
"2024-11-26 16:35:26"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	12387
"2024-11-26 16:35:06"	"ITM.MI"	"ITALMOBILIARE"	12034
"2024-11-26 16:35:15"	"GSP.MI"	"GAS PLUS"	11484
"2024-11-26 16:35:08"	"SES.MI"	"SESA"	11318
"2024-11-26 14:53:16"	"LON.MI"	"LONGINO&CARDENAL"	11000
"2024-11-26 13:52:24"	"MARP.MI"	"MARZOCCHI POMPE"	11000
"2024-11-26 16:35:47"	"LLY.DE"	NA	10907
"2024-11-26 16:35:12"	"SAB.MI"	"SABAF"	10685
"2024-11-26 16:35:21"	"ITD.MI"	"INTRED"	10026
"2024-11-26 16:35:10"	"SOM.MI"	"SOMEC"	9320
"2024-11-26 11:48:49"	"BES.MI"	"BESTBE HOLDING"	9202
"2024-11-26 14:23:03"	"IRC.MI"	"IRCE"	8978
"2024-11-26 16:35:01"	"GIS.MI"	"GISMONDI 1754"	8800
"2024-11-26 16:28:21"	"POR.MI"	"PORTOBELLO"	7950
"2024-11-26 14:50:45"	"LFG.MI"	"LEONE FILM GROUP"	7500
"2024-11-26 16:35:24"	"OS.MI"	"OFFICINA STELLARE"	7500
"2024-11-26 08:31:35"	"TD.MI"	"TRENDEVICE"	7500
"2024-11-26 16:06:05"	"CLF.MI"	"CALEFFI"	7499
"2024-11-26 16:35:21"	"ARN.MI"	"ALERION"	7358
"2024-11-26 08:34:20"	"ILP.MI"	"ILPRA"	7200
"2024-11-26 16:35:23"	"SFT.MI"	"SOFTLAB"	7015
"2024-11-26 15:55:04"	"MNL.MI"	"MONNALISA"	6902
"2024-11-26 16:35:03"	"ABT.MI"	"ABITARE IN"	6895
"2024-11-26 16:35:12"	"LUVE.MI"	"LUVE"	6531
"2024-11-26 16:35:01"	"CALT.MI"	"CALTAGIRONE"	6347
"2024-11-26 13:43:30"	"ESIGM.MI"	"ESI"	6300
"2024-11-26 16:29:40"	"RETI.MI"	"RETI"	6000
"2024-11-26 15:41:48"	"MASI.MI"	"MASI AGRICOLA"	5815
"2024-11-26 16:35:19"	"VLS.MI"	"VALSOIA"	5610
"2024-11-26 14:08:24"	"CED.MI"	"CALTAGIRONE EDIT"	5515
"2024-11-26 16:35:19"	"ESAU.MI"	"ESAUTOMOTION"	5500
"2024-11-26 16:28:27"	"SRI.MI"	"SERVIZI ITALIA"	5344
"2024-11-26 16:35:01"	"TALEA.MI"	"TALEA GROUP"	4417
"2024-11-26 16:35:20"	"CELL.MI"	"CELLULARLINE"	4396
"2024-11-26 16:35:23"	"COM.MI"	"COMER INDUSTRIES"	3831
"2024-11-26 16:35:03"	"SGC.MI"	"SG COMPANY"	3750
"2024-11-26 16:26:31"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3248
"2024-11-26 16:35:06"	"IWB.MI"	"ITALIAN WINE BRANDS"	3150
"2024-11-26 08:14:33"	"TB.MI"	"TRIBOO"	3050
"2024-11-26 15:44:42"	"S24.MI"	"IL SOLE 24 ORE"	3031
"2024-11-26 16:21:12"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3000
"2024-11-26 13:10:03"	"RAD.MI"	"RADICI"	3000
"2024-11-26 16:35:04"	"CIRC.MI"	"CIRCLE"	2970
"2024-11-26 11:09:45"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2950
"2024-11-26 16:28:14"	"AC5.MI"	"ACINQUE"	2879
"2024-11-26 16:35:05"	"CNF.MI"	"CONAFI"	2800
"2024-11-26 16:35:19"	"KME.MI"	"KME GROUP"	2646
"2024-11-26 16:35:04"	"CLABO.MI"	"CLABO"	2500
"2024-11-26 12:23:54"	"DGT.MI"	"DIGITOUCH"	2500
"2024-11-26 14:42:04"	"NDT.MI"	"NEODECORTECH"	2500
"2024-11-26 16:35:01"	"SOS.MI"	"SOSTRAVEL.COM"	2250
"2024-11-26 14:58:33"	"EDAC.MI"	"EDILIZIACROBATICA"	2046
"2024-11-26 16:35:11"	"BFG.MI"	"B.F"	2022
"2024-11-26 16:23:39"	"CFV.MI"	"CONFINVEST"	2000
"2024-11-26 15:44:49"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	2000
"2024-11-26 16:06:56"	"ABTG.MI"	"ALFIO BARDOLLA"	1750
"2024-11-26 16:35:08"	"PVN.MI"	"PIOVAN"	1744
"2024-11-26 16:35:18"	"PHN.MI"	"PHARMANUTRA"	1728
"2024-11-26 16:25:49"	"AMB.MI"	"AMBROMOBILIARE"	1600
"2024-11-26 09:53:28"	"MAPS.MI"	"MAPS"	1334
"2024-11-26 10:04:23"	"GEL.MI"	"GEL"	1250
"2024-11-26 15:35:06"	"PWS.MI"	"POWERSOFT"	1250
"2024-11-26 08:13:19"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1080
"2024-11-26 12:13:46"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	1017
"2024-11-26 10:03:19"	"EUK.MI"	"EUKEDOS"	1000
"2024-11-26 10:42:09"	"GRAL.MI"	"GRIFAL"	1000
"2024-11-26 09:41:39"	"MET.MI"	"MET.EXTRA GROUP"	1000
"2024-11-26 15:20:17"	"MFT.MI"	"MATICA FINTEC"	900
"2024-11-26 11:15:10"	"ZUC.MI"	"ZUCCHI"	804
"2024-11-26 16:23:16"	"CFM.MI"	"CROWDFUNDME"	750
"2024-11-26 15:00:26"	"FVI.MI"	"FERVI"	700
"2024-11-26 16:09:42"	"DHH.MI"	"DHH"	651
"2024-11-26 11:18:53"	"DOX.MI"	"DOXEE"	500
"2024-11-26 15:24:06"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	500
"2024-11-26 10:12:27"	"MIT.MI"	"MITTEL"	482
"2024-11-26 16:35:08"	"GROW.MI"	"GROWENS"	431
"2024-11-26 13:19:32"	"TYA.MI"	"TOSCANA AEROPORTI"	408
"2024-11-26 08:43:22"	"LMG.MI"	"LUCISANO MEDIA GROUP"	400
"2024-11-26 14:39:06"	"TCM.MI"	"TECMA SOLUTIONS"	400
"2024-11-26 16:21:21"	"HI.MI"	"HEALTH ITALIA"	305
"2024-11-26 13:58:06"	"GBUS.MI"	"GIBUS"	259
"2024-11-26 16:35:15"	"ALK.MI"	"ALKEMY"	188
"2024-11-26 16:35:21"	"AIM.MI"	"4AIM SICAF"	118
"2024-11-26 16:15:05"	"AUTME.MI"	"AUTOSTRADE MERID"	54
"2024-11-26 08:16:51"	"IB.MI"	"INIZIATIVE BRESCIANE"	40
"2024-11-26 12:51:59"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	17
"2024-11-26 16:35:03"	"RAT.MI"	"RATTI"	2
"2024-11-26 13:40:08"	"B.MI"	"BASTOGI SPA"	1
