"date"	"ticker"	"name"	"volume"
"2024-07-10 07:00:00"	"TIT.MI"	"TELECOM ITALIA"	320311052
"2024-07-10 07:00:00"	"ISP.MI"	"INTESA SANPAOLO"	62238976
"2024-07-10 07:00:00"	"SPM.MI"	"SAIPEM"	26440425
"2024-07-10 07:00:00"	"ENEL.MI"	"ENEL"	14081614
"2024-07-10 07:00:00"	"BPE.MI"	"BPER BANCA"	11056830
"2024-07-10 07:00:00"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	9483555
"2024-07-10 07:00:00"	"STLAM.MI"	"STELLANTIS"	7838408
"2024-07-10 07:00:00"	"BAMI.MI"	"BANCO BPM"	7296673
"2024-07-10 07:00:00"	"SRG.MI"	"SNAM"	7014390
"2024-07-10 07:00:00"	"ENI.MI"	"ENI"	6740670
"2024-07-10 07:00:00"	"A2A.MI"	"A2A"	5619424
"2024-07-10 07:00:00"	"UCG.MI"	"UNICREDIT"	5508919
"2024-07-10 07:00:00"	"CPR.MI"	"CAMPARI"	5039195
"2024-07-10 07:00:00"	"PIA.MI"	"PIAGGIO"	4545847
"2024-07-10 07:00:00"	"TRN.MI"	"TERNA"	4061351
"2024-07-10 07:00:00"	"G.MI"	"GENERALI ASS"	2583211
"2024-07-10 07:00:00"	"CIR.MI"	"CIR"	2565275
"2024-07-10 07:00:00"	"IRE.MI"	"IREN"	2183089
"2024-07-10 07:00:00"	"UNI.MI"	"UNIPOL"	2121768
"2024-07-10 07:00:00"	"TEN.MI"	"TENARIS"	2022194
"2024-07-10 07:00:00"	"HER.MI"	"HERA"	1873023
"2024-07-10 07:00:00"	"LDO.MI"	"LEONARDO"	1823751
"2024-07-10 07:00:00"	"LNDR.MI"	"LANDI RENZO"	1818475
"2024-07-10 07:00:00"	"WBD.MI"	"WEBUILD"	1796960
"2024-07-10 07:00:00"	"NEXI.MI"	"NEXI"	1796199
"2024-07-10 07:00:00"	"IG.MI"	"ITALGAS"	1776645
"2024-07-10 07:00:00"	"FBK.MI"	"FINECOBANK"	1741191
"2024-07-10 07:00:00"	"STMMI.MI"	NA	1725555
"2024-07-10 07:00:00"	"MB.MI"	"MEDIOBANCA"	1523001
"2024-07-10 07:00:00"	"BPSO.MI"	"BCA POP SONDRIO"	1491611
"2024-07-10 07:00:00"	"FCT.MI"	"FINCANTIERI"	1477563
"2024-07-10 07:00:00"	"ANIM.MI"	"ANIMA HOLDING"	1443342
"2024-07-10 07:00:00"	"PRO.MI"	"BCA PROFILO"	1359694
"2024-07-10 07:00:00"	"PRY.MI"	"PRYSMIAN"	1354832
"2024-07-10 07:00:00"	"PIRC.MI"	"PIRELLI & C"	1309301
"2024-07-10 07:00:00"	"TSL.MI"	"TESSELLIS"	1285856
"2024-07-10 07:00:00"	"PST.MI"	"POSTE ITALIANE"	1277954
"2024-07-10 07:00:00"	"JUVE.MI"	"JUVENTUS FC"	1109411
"2024-07-10 07:00:00"	"INW.MI"	"INWIT"	983120
"2024-07-10 07:00:00"	"OVS.MI"	"OVS"	851909
"2024-07-10 07:00:00"	"SRS.MI"	"SARAS"	753287
"2024-07-10 07:00:00"	"BMED.MI"	"BANCA MEDIOLANUM"	673620
"2024-07-10 07:00:00"	"MONC.MI"	"MONCLER"	610659
"2024-07-10 07:00:00"	"SFL.MI"	"SAFILO GROUP"	584443
"2024-07-10 07:00:00"	"AZM.MI"	"AZIMUT"	574699
"2024-07-10 07:00:00"	"AMP.MI"	"AMPLIFON"	535251
"2024-07-10 07:00:00"	"IMS.MI"	"IMMSI"	448743
"2024-07-10 07:00:00"	"MAIRE.MI"	"MAIRE"	430346
"2024-07-10 07:00:00"	"ENAV.MI"	"ENAV"	428607
"2024-07-10 07:00:00"	"ILTY.MI"	"ILLIMITY BANK"	405180
"2024-07-10 07:00:00"	"SGF.MI"	"SOGEFI"	397721
"2024-07-10 07:00:00"	"DIS.MI"	"D'AMICO"	378262
"2024-07-10 07:00:00"	"BFF.MI"	"BFF BANK"	340044
"2024-07-10 07:00:00"	"RWAY.MI"	"RAI WAY"	339202
"2024-07-10 07:00:00"	"EPH.MI"	"E.P.H"	328145
"2024-07-10 07:00:00"	"TFIN.MI"	"TREVI FIN IND"	325802
"2024-07-10 07:00:00"	"ERG.MI"	"ERG"	322534
"2024-07-10 07:00:00"	"SFER.MI"	"SALVATORE FERRAGAMO"	321854
"2024-07-10 07:00:00"	"MFEB.MI"	NA	282823
"2024-07-10 07:00:00"	"SGC.MI"	"SG COMPANY"	273000
"2024-07-10 07:00:00"	"ACE.MI"	"ACEA"	267508
"2024-07-10 07:00:00"	"RACE.MI"	"FERRARI"	232391
"2024-07-10 07:00:00"	"GEO.MI"	"GEOX"	218426
"2024-07-10 07:00:00"	"EDNR.MI"	"EDISON R"	196821
"2024-07-10 07:00:00"	"BZU.MI"	"BUZZI"	193803
"2024-07-10 07:00:00"	"BFG.MI"	"B.F"	188636
"2024-07-10 07:00:00"	"BRE.MI"	"BREMBO"	184310
"2024-07-10 07:00:00"	"MTV.MI"	"MONDO TV"	179229
"2024-07-10 07:00:00"	"PRM.MI"	"PRISMI"	177960
"2024-07-10 07:00:00"	"DOV.MI"	"DOVALUE"	174626
"2024-07-10 07:00:00"	"ZEST.MI"	"ZEST"	166876
"2024-07-10 07:00:00"	"EEMS.MI"	"EEMS"	164492
"2024-07-10 07:00:00"	"PRT.MI"	"ESPRINET"	150977
"2024-07-10 07:00:00"	"CAI.MI"	"CAIRO COMMUNICATION"	148813
"2024-07-10 07:00:00"	"IP.MI"	"INTERPUMP GROUP"	147786
"2024-07-10 07:00:00"	"REC.MI"	"RECORDATI ORD"	143764
"2024-07-10 07:00:00"	"RCS.MI"	"RCS MEDIAGROUP"	143308
"2024-07-10 07:00:00"	"OLI.MI"	"OLIDATA"	139381
"2024-07-10 07:00:00"	"AVIO.MI"	"AVIO"	138764
"2024-07-10 07:00:00"	"IGD.MI"	NA	132896
"2024-07-10 07:00:00"	"MARR.MI"	"MARR"	124269
"2024-07-10 07:00:00"	"BC.MI"	"BRUNELLO CUCINELLI"	121657
"2024-07-10 07:00:00"	"TIP.MI"	"TAMBURI"	120698
"2024-07-10 07:00:00"	"EXAI.MI"	"EXPERT.AI"	116197
"2024-07-10 07:00:00"	"ZV.MI"	"ZIGNAGO VETRO"	113471
"2024-07-10 07:00:00"	"BST.MI"	"BANCA SISTEMA"	108433
"2024-07-10 07:00:00"	"MN.MI"	"MONDADORI EDIT"	100744
"2024-07-10 07:00:00"	"BGN.MI"	"BANCA GENERALI"	100742
"2024-07-10 07:00:00"	"FNM.MI"	"FNM"	97519
"2024-07-10 07:00:00"	"INC.MI"	"INNOVATEC"	95966
"2024-07-10 07:00:00"	"ETH.MI"	"EUROTECH"	95357
"2024-07-10 07:00:00"	"FDA.MI"	"FIDIA"	95203
"2024-07-10 07:00:00"	"GSP.MI"	"GAS PLUS"	88826
"2024-07-10 07:00:00"	"WIIT.MI"	"WIIT"	88716
"2024-07-10 07:00:00"	"NOV.DE"	NA	86624
"2024-07-10 07:00:00"	"CE.MI"	"CREDEM"	81920
"2024-07-10 07:00:00"	"SERI.MI"	"SERI INDUSTRIAL"	81764
"2024-07-10 07:00:00"	"TGYM.MI"	"TECHNOGYM"	79092
"2024-07-10 07:00:00"	"ASC.MI"	"ASCOPIAVE"	77879
"2024-07-10 07:00:00"	"CEM.MI"	"CEMENTIR HOLDING"	76305
"2024-07-10 07:00:00"	"UNIR.MI"	"UNIEURO"	74984
"2024-07-10 07:00:00"	"CRL.MI"	"CAREL INDUSTRIES"	72801
"2024-07-10 07:00:00"	"VIA.MI"	"VIANINI"	70000
"2024-07-10 07:00:00"	"GG.MI"	"GIGLIO GROUP"	68172
"2024-07-10 07:00:00"	"DIA.MI"	"DIASORIN"	67839
"2024-07-10 07:00:00"	"EM.MI"	"EMAK"	67764
"2024-07-10 07:00:00"	"FARM.MI"	"H-FARM"	67500
"2024-07-10 07:00:00"	"DLG.MI"	"DE'LONGHI"	63767
"2024-07-10 07:00:00"	"GVS.MI"	"GVS"	62657
"2024-07-10 07:00:00"	"IF.MI"	"BANCA IFIS"	60516
"2024-07-10 07:00:00"	"KME.MI"	"KME GROUP"	55897
"2024-07-10 07:00:00"	"NTW.MI"	"NETWEEK"	54378
"2024-07-10 07:00:00"	"CBB.MI"	"CLEANBNB"	53600
"2024-07-10 07:00:00"	"MON.MI"	"MONRIF"	53014
"2024-07-10 07:00:00"	"PQ.MI"	"PIQUADRO"	52891
"2024-07-10 07:00:00"	"DAN.MI"	"DANIELI & C"	52464
"2024-07-10 07:00:00"	"GO.MI"	"GO INTERNET"	49944
"2024-07-10 07:00:00"	"ELN.MI"	"EL.EN"	42890
"2024-07-10 07:00:00"	"AV.MI"	"ANTARES VISION"	42469
"2024-07-10 07:00:00"	"PINF.MI"	"PININFARINA SPA"	40997
"2024-07-10 07:00:00"	"EVA.MI"	"ASKOLL EVA"	40500
"2024-07-10 07:00:00"	"DAL.MI"	"DATALOGIC"	38806
"2024-07-10 07:00:00"	"PVN.MI"	"PIOVAN"	38495
"2024-07-10 07:00:00"	"TNXT.MI"	"TINEXTA"	36582
"2024-07-10 07:00:00"	"CNF.MI"	"CONAFI"	34039
"2024-07-10 07:00:00"	"ELC.MI"	"ELICA"	32769
"2024-07-10 07:00:00"	"AEF.MI"	"AEFFE"	32589
"2024-07-10 07:00:00"	"GHC.MI"	"GAROFALO HEALTH CARE"	32015
"2024-07-10 07:00:00"	"FM.MI"	"FIERA MILANO"	29408
"2024-07-10 07:00:00"	"NSP.MI"	"NEOSPERIENCE"	29000
"2024-07-10 07:00:00"	"AEDES.MI"	"AEDES"	28941
"2024-07-10 07:00:00"	"NWL.MI"	"NEWLAT FOOD"	28807
"2024-07-10 07:00:00"	"BIE.MI"	"BIOERA"	28650
"2024-07-10 07:00:00"	"TXT.MI"	"TXT E-SOLUTIONS"	27724
"2024-07-10 07:00:00"	"FILA.MI"	"FILA"	27425
"2024-07-10 07:00:00"	"BE.MI"	"BEGHELLI"	25052
"2024-07-10 07:00:00"	"GTH.MI"	"GREENTHESIS"	23346
"2024-07-10 07:00:00"	"BSS.MI"	"BIESSE"	23217
"2024-07-10 07:00:00"	"ABT.MI"	"ABITARE IN"	23081
"2024-07-10 07:00:00"	"POR.MI"	"PORTOBELLO"	22800
"2024-07-10 07:00:00"	"SOL.MI"	"SOL"	21817
"2024-07-10 07:00:00"	"MOL.MI"	"MUTUIONLINE"	21317
"2024-07-10 07:00:00"	"B.MI"	"BASTOGI SPA"	21037
"2024-07-10 07:00:00"	"RLT.MI"	"RELATECH"	19950
"2024-07-10 07:00:00"	"GAB.MI"	"GABETTI"	19683
"2024-07-10 07:00:00"	"NPI.MI"	"NOTORIOUS PICTURES"	19600
"2024-07-10 07:00:00"	"GPI.MI"	"GPI"	19589
"2024-07-10 07:00:00"	"ORS.MI"	"ORSERO"	18613
"2024-07-10 07:00:00"	"PWS.MI"	"POWERSOFT"	18500
"2024-07-10 07:00:00"	"SCF.MI"	"SALCEF GROUP"	18210
"2024-07-10 07:00:00"	"REY.MI"	"REPLY"	18117
"2024-07-10 07:00:00"	"ITM.MI"	"ITALMOBILIARE"	17848
"2024-07-10 07:00:00"	"BAN.MI"	"BASICNET"	17574
"2024-07-10 07:00:00"	"CLE.MI"	"CLASS EDITORI"	17525
"2024-07-10 07:00:00"	"SL.MI"	"SANLORENZO"	17311
"2024-07-10 07:00:00"	"GROW.MI"	"GROWENS"	16608
"2024-07-10 07:00:00"	"CYB.MI"	"CYBEROO"	15795
"2024-07-10 07:00:00"	"CDG.MI"	"CASTA DIVA GROUP"	15500
"2024-07-10 07:00:00"	"CSP.MI"	"CSP INT IND CALZE"	15500
"2024-07-10 07:00:00"	"SES.MI"	"SESA"	15388
"2024-07-10 07:00:00"	"IGV.MI"	"I GRANDI VIAGGI"	14932
"2024-07-10 07:00:00"	"BDB.MI"	"BCO DESIO BRIANZA"	14715
"2024-07-10 07:00:00"	"ABTG.MI"	"ALFIO BARDOLLA"	14700
"2024-07-10 07:00:00"	"INDB.MI"	"INDEL B"	13335
"2024-07-10 07:00:00"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	13221
"2024-07-10 07:00:00"	"DIB.MI"	"DIGITAL BROS"	12860
"2024-07-10 07:00:00"	"EQUI.MI"	"EQUITA GROUP"	12654
"2024-07-10 07:00:00"	"IWB.MI"	"ITALIAN WINE BRANDS"	12391
"2024-07-10 07:00:00"	"U24.MI"	"UCAPITAL24"	11600
"2024-07-10 07:00:00"	"AC5.MI"	"ACINQUE"	11415
"2024-07-10 07:00:00"	"ITD.MI"	"INTRED"	11237
"2024-07-10 07:00:00"	"ARN.MI"	"ALERION"	11104
"2024-07-10 07:00:00"	"TB.MI"	"TRIBOO"	10654
"2024-07-10 07:00:00"	"LUVE.MI"	"LUVE"	10256
"2024-07-10 07:00:00"	"CY4.MI"	"CY4GATE"	10071
"2024-07-10 07:00:00"	"IVS.MI"	"IVS GROUP"	10045
"2024-07-10 07:00:00"	"OS.MI"	"OFFICINA STELLARE"	10000
"2024-07-10 07:00:00"	"SOM.MI"	"SOMEC"	9739
"2024-07-10 07:00:00"	"MEV.MI"	"MEVIM"	9660
"2024-07-10 07:00:00"	"AUTME.MI"	"AUTOSTRADE MERID"	9449
"2024-07-10 07:00:00"	"CLABO.MI"	"CLABO"	9000
"2024-07-10 07:00:00"	"VIM.MI"	"VIMI FASTENERS"	9000
"2024-07-10 07:00:00"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	8500
"2024-07-10 07:00:00"	"ECNL.MI"	"AQUAFIL"	8442
"2024-07-10 07:00:00"	"WBS.MI"	"WEBSOLUTE"	7700
"2024-07-10 07:00:00"	"DGV.MI"	"DIGITAL VALUE"	7555
"2024-07-10 07:00:00"	"SAB.MI"	"SABAF"	6904
"2024-07-10 07:00:00"	"CED.MI"	"CALTAGIRONE EDIT"	6646
"2024-07-10 07:00:00"	"CIRC.MI"	"CIRCLE"	6600
"2024-07-10 07:00:00"	"SCK.MI"	"SCIUKER FRAMES"	6433
"2024-07-10 07:00:00"	"ELES.MI"	"ELES"	6000
"2024-07-10 07:00:00"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	6000
"2024-07-10 07:00:00"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	5648
"2024-07-10 07:00:00"	"CMB.MI"	"CEMBRE"	5214
"2024-07-10 07:00:00"	"CELL.MI"	"CELLULARLINE"	5187
"2024-07-10 07:00:00"	"SSL.MI"	"S.S. LAZIO"	5117
"2024-07-10 07:00:00"	"RAD.MI"	"RADICI"	5000
"2024-07-10 07:00:00"	"SOS.MI"	"SOSTRAVEL.COM"	5000
"2024-07-10 07:00:00"	"TALEA.MI"	"TALEA GROUP"	4960
"2024-07-10 07:00:00"	"MASI.MI"	"MASI AGRICOLA"	4915
"2024-07-10 07:00:00"	"EDAC.MI"	"EDILIZIACROBATICA"	4679
"2024-07-10 07:00:00"	"ENV.MI"	"ENERVIT"	4627
"2024-07-10 07:00:00"	"DGT.MI"	"DIGITOUCH"	4500
"2024-07-10 07:00:00"	"ALK.MI"	"ALKEMY"	4382
"2024-07-10 07:00:00"	"PTR.MI"	"PATTERN"	4322
"2024-07-10 07:00:00"	"CLF.MI"	"CALEFFI"	4018
"2024-07-10 07:00:00"	"POPR.MI"	"POLIGRAFICI PRINTING"	4000
"2024-07-10 07:00:00"	"CALT.MI"	"CALTAGIRONE"	3994
"2024-07-10 07:00:00"	"SRI.MI"	"SERVIZI ITALIA"	3759
"2024-07-10 07:00:00"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3750
"2024-07-10 07:00:00"	"RAT.MI"	"RATTI"	3669
"2024-07-10 07:00:00"	"GIS.MI"	"GISMONDI 1754"	3600
"2024-07-10 07:00:00"	"MFT.MI"	"MATICA FINTEC"	3600
"2024-07-10 07:00:00"	"NDT.MI"	"NEODECORTECH"	3400
"2024-07-10 07:00:00"	"LLY.DE"	NA	3326
"2024-07-10 07:00:00"	"ITW.MI"	"IT WAY"	3305
"2024-07-10 07:00:00"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	3264
"2024-07-10 07:00:00"	"XPR.MI"	"EXPRIVIA"	3043
"2024-07-10 07:00:00"	"SIT.MI"	"SIT"	3008
"2024-07-10 07:00:00"	"BO.MI"	"BORGOSESIA"	3000
"2024-07-10 07:00:00"	"FCM.MI"	"FRIULCHEM"	3000
"2024-07-10 07:00:00"	"FOS.MI"	"FOS"	3000
"2024-07-10 07:00:00"	"VLS.MI"	"VALSOIA"	2966
"2024-07-10 07:00:00"	"MAPS.MI"	"MAPS"	2868
"2024-07-10 07:00:00"	"MNL.MI"	"MONNALISA"	2192
"2024-07-10 07:00:00"	"ZUC.MI"	"ZUCCHI"	2050
"2024-07-10 07:00:00"	"ILP.MI"	"ILPRA"	1800
"2024-07-10 07:00:00"	"COM.MI"	"COMER INDUSTRIES"	1746
"2024-07-10 07:00:00"	"MET.MI"	"MET.EXTRA GROUP"	1728
"2024-07-10 07:00:00"	"PHN.MI"	"PHARMANUTRA"	1655
"2024-07-10 07:00:00"	"LON.MI"	"LONGINO&CARDENAL"	1500
"2024-07-10 07:00:00"	"DHH.MI"	"DHH"	1400
"2024-07-10 07:00:00"	"BEC.MI"	"B&C SPEAKERS"	1392
"2024-07-10 07:00:00"	"TYA.MI"	"TOSCANA AEROPORTI"	1356
"2024-07-10 07:00:00"	"CULT.MI"	"CULTI MILANO"	1250
"2024-07-10 07:00:00"	"CFM.MI"	"CROWDFUNDME"	1200
"2024-07-10 07:00:00"	"UD.MI"	"UNIDATA"	1157
"2024-07-10 07:00:00"	"IRC.MI"	"IRCE"	1069
"2024-07-10 07:00:00"	"S24.MI"	"IL SOLE 24 ORE"	1050
"2024-07-10 07:00:00"	"GRAL.MI"	"GRIFAL"	1000
"2024-07-10 07:00:00"	"BIA.MI"	"BIALETTI INDUSTRIE"	900
"2024-07-10 07:00:00"	"DBA.MI"	"DBA GROUP"	900
"2024-07-10 07:00:00"	"MIT.MI"	"MITTEL"	881
"2024-07-10 07:00:00"	"GBUS.MI"	"GIBUS"	864
"2024-07-10 07:00:00"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	864
"2024-07-10 07:00:00"	"SHE.MI"	"SHEDIR PHARMA GROUP"	500
"2024-07-10 07:00:00"	"TPS.MI"	"TPS"	500
"2024-07-10 07:00:00"	"TWL.MI"	"TRAWELL CO"	400
"2024-07-10 07:00:00"	"FIC.MI"	"FIRST CAPITAL"	276
"2024-07-10 07:00:00"	"FPE.MI"	"FOPE"	250
"2024-07-10 07:00:00"	"MARP.MI"	"MARZOCCHI POMPE"	250
"2024-07-10 07:00:00"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	79
"2024-07-10 07:00:00"	"GE.MI"	"GEFRAN"	64
"2024-07-10 07:00:00"	"IB.MI"	"INIZIATIVE BRESCIANE"	50
"2024-07-10 07:00:00"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	50
"2024-07-10 07:00:00"	"HI.MI"	"HEALTH ITALIA"	26
"2024-07-10 07:00:00"	"ABC.MI"	"ABC COMPANY"	0
"2024-07-10 07:00:00"	"AIM.MI"	"4AIM SICAF"	0
"2024-07-10 07:00:00"	"ALW.MI"	"ALGOWATT"	0
"2024-07-10 07:00:00"	"AMB.MI"	"AMBROMOBILIARE"	0
"2024-07-10 07:00:00"	"CFV.MI"	"CONFINVEST"	0
"2024-07-10 07:00:00"	"COP.MI"	"COPERNICO"	0
"2024-07-10 07:00:00"	"DOX.MI"	"DOXEE"	0
"2024-07-10 07:00:00"	"ECK.MI"	"ECOSUNTEK"	0
"2024-07-10 07:00:00"	"ESAU.MI"	"ESAUTOMOTION"	0
"2024-07-10 07:00:00"	"EUK.MI"	"EUKEDOS"	0
"2024-07-10 07:00:00"	"FRE.MI"	"FRENDY ENERGY"	0
"2024-07-10 07:00:00"	"FVI.MI"	"FERVI"	0
"2024-07-10 07:00:00"	"GAMB.MI"	"GAMBERO ROSSO"	0
"2024-07-10 07:00:00"	"GEL.MI"	"GEL"	0
"2024-07-10 07:00:00"	"IIG.MI"	"IIG"	0
"2024-07-10 07:00:00"	"ILLA.MI"	"ILLA"	0
"2024-07-10 07:00:00"	"LFG.MI"	"LEONE FILM GROUP"	0
"2024-07-10 07:00:00"	"LMG.MI"	"LUCISANO MEDIA GROUP"	0
"2024-07-10 07:00:00"	"NRST.MI"	"NEUROSOFT"	0
"2024-07-10 07:00:00"	"NVP.MI"	"NVP"	0
"2024-07-10 07:00:00"	"PLC.MI"	"PLC"	0
"2024-07-10 07:00:00"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	0
"2024-07-10 07:00:00"	"TLS.MI"	"TELESIA"	0
"2024-07-10 07:00:00"	"VE.MI"	"VISIBILIA EDITORE"	0
