"date"	"ticker"	"name"	"volume"
2025-08-18	"TIT.MI"	"TELECOM ITALIA"	191848000
2025-08-18	"ISP.MI"	"INTESA SANPAOLO"	42179529
2025-08-18	"SPM.MI"	"SAIPEM"	40437896
2025-08-18	"ENEL.MI"	"ENEL"	15252281
2025-08-18	"STLAM.MI"	"STELLANTIS"	12146611
2025-08-18	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	12027775
2025-08-18	"TFIN.MI"	"TREVI FIN IND"	9860336
2025-08-18	"BPE.MI"	"BPER BANCA"	9232773
2025-08-18	"ENI.MI"	"ENI"	8449114
2025-08-18	"NEXI.MI"	"NEXI"	6803605
2025-08-18	"TSL.MI"	"TESSELLIS"	5144899
2025-08-18	"A2A.MI"	"A2A"	4670369
2025-08-18	"UCG.MI"	"UNICREDIT"	4558302
2025-08-18	"CPR.MI"	"CAMPARI"	4337132
2025-08-18	"BAMI.MI"	"BANCO BPM"	3731274
2025-08-18	"SRG.MI"	"SNAM"	3685409
2025-08-18	"IG.MI"	"ITALGAS"	3655298
2025-08-18	"LDO.MI"	"LEONARDO"	3626315
2025-08-18	"TRN.MI"	"TERNA"	2678178
2025-08-18	"HER.MI"	"HERA"	2441490
2025-08-18	"WBD.MI"	"WEBUILD"	2198850
2025-08-18	"STMMI.MI"	NA	2098972
2025-08-18	"MB.MI"	"MEDIOBANCA"	2030172
2025-08-18	"JUVE.MI"	"JUVENTUS FC"	1894635
2025-08-18	"FCT.MI"	"FINCANTIERI"	1732011
2025-08-18	"AMP.MI"	"AMPLIFON"	1644505
2025-08-18	"TEN.MI"	"TENARIS"	1586963
2025-08-18	"G.MI"	"GENERALI ASS"	1554035
2025-08-18	"FBK.MI"	"FINECOBANK"	1506929
2025-08-18	"SFL.MI"	"SAFILO GROUP"	1442774
2025-08-18	"IRE.MI"	"IREN"	1391407
2025-08-18	"INW.MI"	"INWIT"	1247857
2025-08-18	"PST.MI"	"POSTE ITALIANE"	1243690
2025-08-18	"UNI.MI"	"UNIPOL"	1087686
2025-08-18	"DOV.MI"	"DOVALUE"	925682
2025-08-18	"PIRC.MI"	"PIRELLI & C"	828617
2025-08-18	"BMED.MI"	"BANCA MEDIOLANUM"	810717
2025-08-18	"ENAV.MI"	"ENAV"	807292
2025-08-18	"BPSO.MI"	"BCA POP SONDRIO"	756947
2025-08-18	"MONC.MI"	"MONCLER"	754622
2025-08-18	"NOV.DE"	NA	729343
2025-08-18	"EM.MI"	"EMAK"	696652
2025-08-18	"PRY.MI"	"PRYSMIAN"	688337
2025-08-18	"OVS.MI"	"OVS"	589614
2025-08-18	"PIA.MI"	"PIAGGIO"	588086
2025-08-18	"GEO.MI"	"GEOX"	572084
2025-08-18	"AZM.MI"	"AZIMUT"	557711
2025-08-18	"BZU.MI"	"BUZZI"	548248
2025-08-18	"SFER.MI"	"SALVATORE FERRAGAMO"	443647
2025-08-18	"CIR.MI"	"CIR"	432222
2025-08-18	"MTV.MI"	"MONDO TV"	423104
2025-08-18	"BRE.MI"	"BREMBO"	374155
2025-08-18	"DIS.MI"	"D'AMICO"	373926
2025-08-18	"MAIRE.MI"	"MAIRE"	362772
2025-08-18	"SERI.MI"	"SERI INDUSTRIAL"	358589
2025-08-18	"EDNR.MI"	"EDISON R"	341238
2025-08-18	"ERG.MI"	"ERG"	292217
2025-08-18	"BST.MI"	"BANCA SISTEMA"	284843
2025-08-18	"TNXT.MI"	"TINEXTA"	284631
2025-08-18	"INC.MI"	"INNOVATEC"	276029
2025-08-18	"RACE.MI"	"FERRARI"	266746
2025-08-18	"SOS.MI"	"SOSTRAVEL.COM"	261750
2025-08-18	"PRO.MI"	"BCA PROFILO"	254426
2025-08-18	"GVS.MI"	"GVS"	238321
2025-08-18	"CLE.MI"	"CLASS EDITORI"	234427
2025-08-18	"REC.MI"	"RECORDATI ORD"	231895
2025-08-18	"DIA.MI"	"DIASORIN"	225964
2025-08-18	"IMS.MI"	"IMMSI"	225005
2025-08-18	"GSP.MI"	"GAS PLUS"	222014
2025-08-18	"MFEB.MI"	NA	221701
2025-08-18	"FDA.MI"	"FIDIA"	216997
2025-08-18	"ECNL.MI"	"AQUAFIL"	198887
2025-08-18	"BFF.MI"	"BFF BANK"	198432
2025-08-18	"AVIO.MI"	"AVIO"	189903
2025-08-18	"NTW.MI"	"NETWEEK"	189800
2025-08-18	"SGF.MI"	"SOGEFI"	188577
2025-08-18	"PRT.MI"	"ESPRINET"	184493
2025-08-18	"TGYM.MI"	"TECHNOGYM"	179133
2025-08-18	"BGN.MI"	"BANCA GENERALI"	176905
2025-08-18	"ILTY.MI"	"ILLIMITY BANK"	175906
2025-08-18	"PINF.MI"	"PININFARINA SPA"	173679
2025-08-18	"IF.MI"	"BANCA IFIS"	166680
2025-08-18	"IP.MI"	"INTERPUMP GROUP"	149844
2025-08-18	"TIP.MI"	"TAMBURI"	147741
2025-08-18	"MN.MI"	"MONDADORI EDIT"	142287
2025-08-18	"MARR.MI"	"MARR"	136347
2025-08-18	"ARN.MI"	"ALERION"	127774
2025-08-18	"RCS.MI"	"RCS MEDIAGROUP"	127101
2025-08-18	"BC.MI"	"BRUNELLO CUCINELLI"	121767
2025-08-18	"RWAY.MI"	"RAI WAY"	119288
2025-08-18	"UBM.MI"	"ULISSE BIOMED"	118000
2025-08-18	"GPI.MI"	"GPI"	105296
2025-08-18	"CAI.MI"	"CAIRO COMMUNICATION"	103050
2025-08-18	"NWL.MI"	"NEWLAT FOOD"	99877
2025-08-18	"CSP.MI"	"CSP INT IND CALZE"	98633
2025-08-18	"BDB.MI"	"BCO DESIO BRIANZA"	96521
2025-08-18	"ANIM.MI"	"ANIMA HOLDING"	95046
2025-08-18	"ZEST.MI"	"ZEST"	93226
2025-08-18	"FNM.MI"	"FNM"	92780
2025-08-18	"DAL.MI"	"DATALOGIC"	92331
2025-08-18	"FILA.MI"	"FILA"	92256
2025-08-18	"SFT.MI"	"SOFTLAB"	90999
2025-08-18	"DAN.MI"	"DANIELI & C"	90544
2025-08-18	"FM.MI"	"FIERA MILANO"	90224
2025-08-18	"GG.MI"	"GIGLIO GROUP"	88121
2025-08-18	"BES.MI"	"BESTBE HOLDING"	88029
2025-08-18	"AUTME.MI"	"AUTOSTRADE MERID"	83723
2025-08-18	"IGD.MI"	NA	81791
2025-08-18	"ACE.MI"	"ACEA"	79959
2025-08-18	"EXAI.MI"	"EXPERT.AI"	79683
2025-08-18	"SIT.MI"	"SIT"	78537
2025-08-18	"ELC.MI"	"ELICA"	74265
2025-08-18	"CE.MI"	"CREDEM"	72644
2025-08-18	"IOT.MI"	"SECO"	67553
2025-08-18	"CEM.MI"	"CEMENTIR HOLDING"	67237
2025-08-18	"ASC.MI"	"ASCOPIAVE"	59076
2025-08-18	"TNX.MI"	"TENAX INTERNATIONAL"	57400
2025-08-18	"RAT.MI"	"RATTI"	53555
2025-08-18	"REY.MI"	"REPLY"	52789
2025-08-18	"ZV.MI"	"ZIGNAGO VETRO"	51601
2025-08-18	"AV.MI"	"ANTARES VISION"	50119
2025-08-18	"ITM.MI"	"ITALMOBILIARE"	48977
2025-08-18	"DLG.MI"	"DE'LONGHI"	46335
2025-08-18	"CELL.MI"	"CELLULARLINE"	45934
2025-08-18	"WIIT.MI"	"WIIT"	43460
2025-08-18	"SSL.MI"	"S.S. LAZIO"	40738
2025-08-18	"DGV.MI"	"DIGITAL VALUE"	39729
2025-08-18	"NDT.MI"	"NEODECORTECH"	38201
2025-08-18	"EQUI.MI"	"EQUITA GROUP"	38025
2025-08-18	"SL.MI"	"SANLORENZO"	37881
2025-08-18	"CBB.MI"	"CLEANBNB"	36000
2025-08-18	"OLI.MI"	"OLIDATA"	32865
2025-08-18	"AEF.MI"	"AEFFE"	31394
2025-08-18	"BFG.MI"	"B.F"	29667
2025-08-18	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	29161
2025-08-18	"EEMS.MI"	"EEMS"	28872
2025-08-18	"FRE.MI"	"FRENDY ENERGY"	27000
2025-08-18	"BSS.MI"	"BIESSE"	26981
2025-08-18	"AC5.MI"	"ACINQUE"	26775
2025-08-18	"ELN.MI"	"EL.EN"	25769
2025-08-18	"ABT.MI"	"ABITARE IN"	25572
2025-08-18	"CRL.MI"	"CAREL INDUSTRIES"	23187
2025-08-18	"DBA.MI"	"DBA GROUP"	23100
2025-08-18	"GHC.MI"	"GAROFALO HEALTH CARE"	22725
2025-08-18	"MFT.MI"	"MATICA FINTEC"	22500
2025-08-18	"GCOM.MI"	"GIGLIO.COM"	20800
2025-08-18	"ESIGM.MI"	"ESI"	19800
2025-08-18	"ENV.MI"	"ENERVIT"	19408
2025-08-18	"TXT.MI"	"TXT E-SOLUTIONS"	18739
2025-08-18	"TB.MI"	"TRIBOO"	18737
2025-08-18	"BAN.MI"	"BASICNET"	18330
2025-08-18	"MEV.MI"	"MEVIM"	18088
2025-08-18	"GAB.MI"	"GABETTI"	17191
2025-08-18	"ETH.MI"	"EUROTECH"	17074
2025-08-18	"IGV.MI"	"I GRANDI VIAGGI"	16813
2025-08-18	"CLF.MI"	"CALEFFI"	16428
2025-08-18	"ITW.MI"	"IT WAY"	16166
2025-08-18	"PLC.MI"	"PLC"	15488
2025-08-18	"SPN.MI"	"SPINDOX"	15400
2025-08-18	"PHIL.MI"	"PHILOGEN"	15328
2025-08-18	"NUS.MI"	"NUSCO"	15000
2025-08-18	"NPI.MI"	"NOTORIOUS PICTURES"	14800
2025-08-18	"U24.MI"	"UCAPITAL24"	14400
2025-08-18	"CALT.MI"	"CALTAGIRONE"	14170
2025-08-18	"DOX.MI"	"DOXEE"	14000
2025-08-18	"ELES.MI"	"ELES"	14000
2025-08-18	"UD.MI"	"UNIDATA"	13376
2025-08-18	"PQ.MI"	"PIQUADRO"	12886
2025-08-18	"SOL.MI"	"SOL"	12715
2025-08-18	"SES.MI"	"SESA"	12632
2025-08-18	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	12448
2025-08-18	"MOL.MI"	"MUTUIONLINE"	12031
2025-08-18	"GIS.MI"	"GISMONDI 1754"	12000
2025-08-18	"IWB.MI"	"ITALIAN WINE BRANDS"	11798
2025-08-18	"DIB.MI"	"DIGITAL BROS"	11724
2025-08-18	"CY4.MI"	"CY4GATE"	11504
2025-08-18	"GROW.MI"	"GROWENS"	10920
2025-08-18	"ORS.MI"	"ORSERO"	10722
2025-08-18	"EDAC.MI"	"EDILIZIACROBATICA"	10674
2025-08-18	"BO.MI"	"BORGOSESIA"	10640
2025-08-18	"B.MI"	"BASTOGI SPA"	10631
2025-08-18	"AEDES.MI"	"AEDES"	10513
2025-08-18	"CVG.MI"	"CONVERGENZE"	10500
2025-08-18	"CYB.MI"	"CYBEROO"	10246
2025-08-18	"ABP.MI"	"A.B.P. NOCIVELLI"	10000
2025-08-18	"PTR.MI"	"PATTERN"	9639
2025-08-18	"EVISO.MI"	"EVISO"	9578
2025-08-18	"GRAL.MI"	"GRIFAL"	9500
2025-08-18	"ECK.MI"	"ECOSUNTEK"	9100
2025-08-18	"ZUC.MI"	"ZUCCHI"	9081
2025-08-18	"LLY.DE"	NA	8502
2025-08-18	"EPH.MI"	"E.P.H"	8400
2025-08-18	"OMER.MI"	"OMER"	8002
2025-08-18	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	8000
2025-08-18	"TWL.MI"	"TRAWELL CO"	7820
2025-08-18	"MNL.MI"	"MONNALISA"	7500
2025-08-18	"IRC.MI"	"IRCE"	6325
2025-08-18	"LNDR.MI"	"LANDI RENZO"	6290
2025-08-18	"SAB.MI"	"SABAF"	5972
2025-08-18	"BEC.MI"	"B&C SPEAKERS"	5909
2025-08-18	"CMB.MI"	"CEMBRE"	5680
2025-08-18	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	4976
2025-08-18	"MARP.MI"	"MARZOCCHI POMPE"	4500
2025-08-18	"VLS.MI"	"VALSOIA"	4142
2025-08-18	"CIRC.MI"	"CIRCLE"	3960
2025-08-18	"LUVE.MI"	"LUVE"	3953
2025-08-18	"INDB.MI"	"INDEL B"	3808
2025-08-18	"COM.MI"	"COMER INDUSTRIES"	3801
2025-08-18	"VNT.MI"	"VANTEA SMART"	3750
2025-08-18	"POR.MI"	"PORTOBELLO"	3600
2025-08-18	"ATON.MI"	"ATON GREEN STORAGE"	3500
2025-08-18	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	3436
2025-08-18	"KME.MI"	"KME GROUP"	3400
2025-08-18	"GE.MI"	"GEFRAN"	3320
2025-08-18	"PHN.MI"	"PHARMANUTRA"	3170
2025-08-18	"MASI.MI"	"MASI AGRICOLA"	3071
2025-08-18	"AIW.MI"	"ALMAWAVE"	2920
2025-08-18	"TCM.MI"	"TECMA SOLUTIONS"	2800
2025-08-18	"PWS.MI"	"POWERSOFT"	2750
2025-08-18	"VIM.MI"	"VIMI FASTENERS"	2500
2025-08-18	"CULT.MI"	"CULTI MILANO"	2375
2025-08-18	"MET.MI"	"MET.EXTRA GROUP"	2262
2025-08-18	"CDG.MI"	"CASTA DIVA GROUP"	2000
2025-08-18	"NRST.MI"	"NEUROSOFT"	2000
2025-08-18	"TLS.MI"	"TELESIA"	1950
2025-08-18	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1700
2025-08-18	"ARBS.MI"	"ARTERRA BIOSCIENCE"	1500
2025-08-18	"DGT.MI"	"DIGITOUCH"	1500
2025-08-18	"FARM.MI"	"H-FARM"	1500
2025-08-18	"AMB.MI"	"AMBROMOBILIARE"	1400
2025-08-18	"SOM.MI"	"SOMEC"	1351
2025-08-18	"HI.MI"	"HEALTH ITALIA"	1234
2025-08-18	"CED.MI"	"CALTAGIRONE EDIT"	1186
2025-08-18	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	1031
2025-08-18	"COP.MI"	"COPERNICO"	1000
2025-08-18	"IDNTT.MI"	"IDNTT"	1000
2025-08-18	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	630
2025-08-18	"ILP.MI"	"ILPRA"	600
2025-08-18	"MAPS.MI"	"MAPS"	569
2025-08-18	"WBS.MI"	"WEBSOLUTE"	550
2025-08-18	"PLN.MI"	"PLANETEL"	500
2025-08-18	"ABTG.MI"	"ALFIO BARDOLLA"	350
2025-08-18	"CFM.MI"	"CROWDFUNDME"	300
2025-08-18	"OS.MI"	"OFFICINA STELLARE"	250
2025-08-18	"IB.MI"	"INIZIATIVE BRESCIANE"	142
2025-08-18	"DHH.MI"	"DHH"	105
2025-08-18	"FVI.MI"	"FERVI"	100
2025-08-18	"AIM.MI"	"4AIM SICAF"	42
2025-08-18	"ALA.MI"	"ALA"	20
2025-08-18	"FIC.MI"	"FIRST CAPITAL"	17
2025-08-18	"ITD.MI"	"INTRED"	7
