"date"	"ticker"	"name"	"volume"
2025-09-09	"TIT.MI"	"TELECOM ITALIA"	131963889
2025-09-09	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	64034142
2025-09-09	"ISP.MI"	"INTESA SANPAOLO"	52351679
2025-09-09	"ENEL.MI"	"ENEL"	22753080
2025-09-09	"SPM.MI"	"SAIPEM"	22643195
2025-09-09	"STLAM.MI"	"STELLANTIS"	19082602
2025-09-09	"CPR.MI"	"CAMPARI"	14903269
2025-09-09	"MB.MI"	"MEDIOBANCA"	14359145
2025-09-09	"BPE.MI"	"BPER BANCA"	11314372
2025-09-09	"ENI.MI"	"ENI"	11294995
2025-09-09	"BAMI.MI"	"BANCO BPM"	9467692
2025-09-09	"A2A.MI"	"A2A"	5528723
2025-09-09	"NEXI.MI"	"NEXI"	3902177
2025-09-09	"SRG.MI"	"SNAM"	3794791
2025-09-09	"PIRC.MI"	"PIRELLI & C"	3500406
2025-09-09	"UCG.MI"	"UNICREDIT"	3159171
2025-09-09	"STMMI.MI"	NA	2712583
2025-09-09	"TSL.MI"	"TESSELLIS"	2467196
2025-09-09	"LDO.MI"	"LEONARDO"	2291574
2025-09-09	"TEN.MI"	"TENARIS"	2081229
2025-09-09	"TFIN.MI"	"TREVI FIN IND"	1924202
2025-09-09	"TRN.MI"	"TERNA"	1868651
2025-09-09	"IG.MI"	"ITALGAS"	1685259
2025-09-09	"G.MI"	"GENERALI ASS"	1645006
2025-09-09	"DIS.MI"	"D'AMICO"	1399354
2025-09-09	"DOV.MI"	"DOVALUE"	1382014
2025-09-09	"MFEB.MI"	NA	1318668
2025-09-09	"HER.MI"	"HERA"	1316088
2025-09-09	"WBD.MI"	"WEBUILD"	1303875
2025-09-09	"AMP.MI"	"AMPLIFON"	1274928
2025-09-09	"INW.MI"	"INWIT"	1255229
2025-09-09	"BMED.MI"	"BANCA MEDIOLANUM"	1244444
2025-09-09	"PST.MI"	"POSTE ITALIANE"	1225256
2025-09-09	"IRE.MI"	"IREN"	1038155
2025-09-09	"FBK.MI"	"FINECOBANK"	1037000
2025-09-09	"FCT.MI"	"FINCANTIERI"	985877
2025-09-09	"SFL.MI"	"SAFILO GROUP"	982312
2025-09-09	"PRY.MI"	"PRYSMIAN"	955384
2025-09-09	"BPSO.MI"	"BCA POP SONDRIO"	881685
2025-09-09	"MTV.MI"	"MONDO TV"	854260
2025-09-09	"MONC.MI"	"MONCLER"	838766
2025-09-09	"UNI.MI"	"UNIPOL"	773872
2025-09-09	"IOT.MI"	"SECO"	682462
2025-09-09	"ENAV.MI"	"ENAV"	599219
2025-09-09	"PIA.MI"	"PIAGGIO"	559132
2025-09-09	"SSL.MI"	"S.S. LAZIO"	535581
2025-09-09	"BZU.MI"	"BUZZI"	486182
2025-09-09	"PRO.MI"	"BCA PROFILO"	413442
2025-09-09	"AZM.MI"	"AZIMUT"	396171
2025-09-09	"FDA.MI"	"FIDIA"	380227
2025-09-09	"NOV.DE"	NA	366919
2025-09-09	"RWAY.MI"	"RAI WAY"	344512
2025-09-09	"NUS.MI"	"NUSCO"	337500
2025-09-09	"SFER.MI"	"SALVATORE FERRAGAMO"	313785
2025-09-09	"GEO.MI"	"GEOX"	303635
2025-09-09	"INC.MI"	"INNOVATEC"	303616
2025-09-09	"JUVE.MI"	"JUVENTUS FC"	302434
2025-09-09	"OVS.MI"	"OVS"	297667
2025-09-09	"BST.MI"	"BANCA SISTEMA"	294947
2025-09-09	"EDNR.MI"	"EDISON R"	290690
2025-09-09	"ECNL.MI"	"AQUAFIL"	290010
2025-09-09	"TGYM.MI"	"TECHNOGYM"	274452
2025-09-09	"CIR.MI"	"CIR"	272025
2025-09-09	"BFF.MI"	"BFF BANK"	270439
2025-09-09	"RACE.MI"	"FERRARI"	267300
2025-09-09	"ANIM.MI"	"ANIMA HOLDING"	264235
2025-09-09	"NWL.MI"	"NEWLAT FOOD"	232087
2025-09-09	"FRE.MI"	"FRENDY ENERGY"	216000
2025-09-09	"MAIRE.MI"	"MAIRE"	209377
2025-09-09	"IMS.MI"	"IMMSI"	203239
2025-09-09	"REC.MI"	"RECORDATI ORD"	199363
2025-09-09	"MN.MI"	"MONDADORI EDIT"	198271
2025-09-09	"DIA.MI"	"DIASORIN"	189233
2025-09-09	"ZEST.MI"	"ZEST"	183102
2025-09-09	"BGN.MI"	"BANCA GENERALI"	177303
2025-09-09	"IF.MI"	"BANCA IFIS"	172568
2025-09-09	"IP.MI"	"INTERPUMP GROUP"	170244
2025-09-09	"BDB.MI"	"BCO DESIO BRIANZA"	168225
2025-09-09	"EXAI.MI"	"EXPERT.AI"	167238
2025-09-09	"ERG.MI"	"ERG"	153893
2025-09-09	"CED.MI"	"CALTAGIRONE EDIT"	146828
2025-09-09	"BRE.MI"	"BREMBO"	146606
2025-09-09	"ILTY.MI"	"ILLIMITY BANK"	141756
2025-09-09	"FNM.MI"	"FNM"	140628
2025-09-09	"SERI.MI"	"SERI INDUSTRIAL"	137680
2025-09-09	"AVIO.MI"	"AVIO"	126888
2025-09-09	"ETH.MI"	"EUROTECH"	125062
2025-09-09	"GVS.MI"	"GVS"	119531
2025-09-09	"CALT.MI"	"CALTAGIRONE"	118618
2025-09-09	"TIP.MI"	"TAMBURI"	116000
2025-09-09	"CLE.MI"	"CLASS EDITORI"	115439
2025-09-09	"DAL.MI"	"DATALOGIC"	114977
2025-09-09	"MARR.MI"	"MARR"	114937
2025-09-09	"BO.MI"	"BORGOSESIA"	114835
2025-09-09	"BC.MI"	"BRUNELLO CUCINELLI"	113346
2025-09-09	"AEF.MI"	"AEFFE"	107306
2025-09-09	"CE.MI"	"CREDEM"	103829
2025-09-09	"CAI.MI"	"CAIRO COMMUNICATION"	103291
2025-09-09	"PRT.MI"	"ESPRINET"	103072
2025-09-09	"FILA.MI"	"FILA"	101053
2025-09-09	"EEMS.MI"	"EEMS"	100750
2025-09-09	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	99331
2025-09-09	"DLG.MI"	"DE'LONGHI"	95986
2025-09-09	"SGF.MI"	"SOGEFI"	88626
2025-09-09	"DGV.MI"	"DIGITAL VALUE"	88312
2025-09-09	"RCS.MI"	"RCS MEDIAGROUP"	85451
2025-09-09	"TNXT.MI"	"TINEXTA"	82570
2025-09-09	"EQUI.MI"	"EQUITA GROUP"	79785
2025-09-09	"PHN.MI"	"PHARMANUTRA"	75664
2025-09-09	"SIT.MI"	"SIT"	73144
2025-09-09	"BAN.MI"	"BASICNET"	68398
2025-09-09	"TB.MI"	"TRIBOO"	67324
2025-09-09	"PINF.MI"	"PININFARINA SPA"	66203
2025-09-09	"CYB.MI"	"CYBEROO"	62079
2025-09-09	"GSP.MI"	"GAS PLUS"	61424
2025-09-09	"EM.MI"	"EMAK"	61349
2025-09-09	"REY.MI"	"REPLY"	61298
2025-09-09	"ELN.MI"	"EL.EN"	60556
2025-09-09	"DAN.MI"	"DANIELI & C"	58718
2025-09-09	"ZV.MI"	"ZIGNAGO VETRO"	54169
2025-09-09	"SES.MI"	"SESA"	51098
2025-09-09	"FM.MI"	"FIERA MILANO"	50067
2025-09-09	"AIW.MI"	"ALMAWAVE"	49619
2025-09-09	"SL.MI"	"SANLORENZO"	47388
2025-09-09	"DIB.MI"	"DIGITAL BROS"	46123
2025-09-09	"ECK.MI"	"ECOSUNTEK"	44800
2025-09-09	"SOL.MI"	"SOL"	43402
2025-09-09	"ESIGM.MI"	"ESI"	43200
2025-09-09	"SFT.MI"	"SOFTLAB"	42887
2025-09-09	"IGD.MI"	NA	42460
2025-09-09	"GHC.MI"	"GAROFALO HEALTH CARE"	42264
2025-09-09	"ORS.MI"	"ORSERO"	40742
2025-09-09	"ASC.MI"	"ASCOPIAVE"	40649
2025-09-09	"MOL.MI"	"MUTUIONLINE"	39806
2025-09-09	"CVG.MI"	"CONVERGENZE"	39000
2025-09-09	"BSS.MI"	"BIESSE"	36086
2025-09-09	"GPI.MI"	"GPI"	33744
2025-09-09	"OLI.MI"	"OLIDATA"	29677
2025-09-09	"AV.MI"	"ANTARES VISION"	29607
2025-09-09	"GAB.MI"	"GABETTI"	29069
2025-09-09	"CSP.MI"	"CSP INT IND CALZE"	28226
2025-09-09	"ACE.MI"	"ACEA"	27679
2025-09-09	"AC5.MI"	"ACINQUE"	27017
2025-09-09	"PQ.MI"	"PIQUADRO"	25197
2025-09-09	"ELC.MI"	"ELICA"	24038
2025-09-09	"POPR.MI"	"POLIGRAFICI PRINTING"	24000
2025-09-09	"CRL.MI"	"CAREL INDUSTRIES"	21896
2025-09-09	"POR.MI"	"PORTOBELLO"	21600
2025-09-09	"MNL.MI"	"MONNALISA"	21165
2025-09-09	"WIIT.MI"	"WIIT"	20822
2025-09-09	"CY4.MI"	"CY4GATE"	20412
2025-09-09	"UBM.MI"	"ULISSE BIOMED"	19000
2025-09-09	"EPH.MI"	"E.P.H"	18400
2025-09-09	"CEM.MI"	"CEMENTIR HOLDING"	18394
2025-09-09	"CDG.MI"	"CASTA DIVA GROUP"	17500
2025-09-09	"SGC.MI"	"SG COMPANY"	16500
2025-09-09	"TXT.MI"	"TXT E-SOLUTIONS"	16373
2025-09-09	"SOS.MI"	"SOSTRAVEL.COM"	15500
2025-09-09	"MFT.MI"	"MATICA FINTEC"	15300
2025-09-09	"TLS.MI"	"TELESIA"	15300
2025-09-09	"IGV.MI"	"I GRANDI VIAGGI"	14701
2025-09-09	"MEV.MI"	"MEVIM"	14532
2025-09-09	"IRC.MI"	"IRCE"	14368
2025-09-09	"SPN.MI"	"SPINDOX"	13800
2025-09-09	"FARM.MI"	"H-FARM"	13500
2025-09-09	"ITM.MI"	"ITALMOBILIARE"	13392
2025-09-09	"UD.MI"	"UNIDATA"	12801
2025-09-09	"ABT.MI"	"ABITARE IN"	12729
2025-09-09	"NDT.MI"	"NEODECORTECH"	11870
2025-09-09	"LUVE.MI"	"LUVE"	11788
2025-09-09	"AEDES.MI"	"AEDES"	11627
2025-09-09	"DGT.MI"	"DIGITOUCH"	11500
2025-09-09	"GE.MI"	"GEFRAN"	11462
2025-09-09	"ITW.MI"	"IT WAY"	11151
2025-09-09	"PLC.MI"	"PLC"	11127
2025-09-09	"CMB.MI"	"CEMBRE"	11045
2025-09-09	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	10872
2025-09-09	"ARN.MI"	"ALERION"	10619
2025-09-09	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	10485
2025-09-09	"NTW.MI"	"NETWEEK"	10000
2025-09-09	"PMT.MI"	"PROMOTICA"	10000
2025-09-09	"CELL.MI"	"CELLULARLINE"	9989
2025-09-09	"ATON.MI"	"ATON GREEN STORAGE"	8500
2025-09-09	"SOM.MI"	"SOMEC"	8237
2025-09-09	"MARP.MI"	"MARZOCCHI POMPE"	8000
2025-09-09	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	7799
2025-09-09	"WBS.MI"	"WEBSOLUTE"	7700
2025-09-09	"GRAL.MI"	"GRIFAL"	7500
2025-09-09	"CFM.MI"	"CROWDFUNDME"	7200
2025-09-09	"EVISO.MI"	"EVISO"	6588
2025-09-09	"PHIL.MI"	"PHILOGEN"	6507
2025-09-09	"ELES.MI"	"ELES"	6000
2025-09-09	"RETI.MI"	"RETI"	6000
2025-09-09	"VIM.MI"	"VIMI FASTENERS"	6000
2025-09-09	"VNT.MI"	"VANTEA SMART"	5780
2025-09-09	"GCOM.MI"	"GIGLIO.COM"	5600
2025-09-09	"TNX.MI"	"TENAX INTERNATIONAL"	5600
2025-09-09	"RAT.MI"	"RATTI"	5509
2025-09-09	"OS.MI"	"OFFICINA STELLARE"	5500
2025-09-09	"LNDR.MI"	"LANDI RENZO"	5495
2025-09-09	"BFG.MI"	"B.F"	5309
2025-09-09	"VLS.MI"	"VALSOIA"	5171
2025-09-09	"CLF.MI"	"CALEFFI"	5000
2025-09-09	"DOX.MI"	"DOXEE"	5000
2025-09-09	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	5000
2025-09-09	"CBB.MI"	"CLEANBNB"	4800
2025-09-09	"EDAC.MI"	"EDILIZIACROBATICA"	4724
2025-09-09	"B.MI"	"BASTOGI SPA"	4607
2025-09-09	"DHH.MI"	"DHH"	4369
2025-09-09	"ENV.MI"	"ENERVIT"	4122
2025-09-09	"SAB.MI"	"SABAF"	4000
2025-09-09	"LLY.DE"	NA	3929
2025-09-09	"ABTG.MI"	"ALFIO BARDOLLA"	3850
2025-09-09	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	3840
2025-09-09	"IWB.MI"	"ITALIAN WINE BRANDS"	3808
2025-09-09	"DBA.MI"	"DBA GROUP"	3600
2025-09-09	"GIS.MI"	"GISMONDI 1754"	3600
2025-09-09	"TCM.MI"	"TECMA SOLUTIONS"	3600
2025-09-09	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3300
2025-09-09	"ITD.MI"	"INTRED"	3139
2025-09-09	"MASI.MI"	"MASI AGRICOLA"	3048
2025-09-09	"COM.MI"	"COMER INDUSTRIES"	3029
2025-09-09	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3000
2025-09-09	"CFV.MI"	"CONFINVEST"	3000
2025-09-09	"GAMB.MI"	"GAMBERO ROSSO"	3000
2025-09-09	"GROW.MI"	"GROWENS"	2933
2025-09-09	"PTR.MI"	"PATTERN"	2579
2025-09-09	"MET.MI"	"MET.EXTRA GROUP"	2466
2025-09-09	"ZUC.MI"	"ZUCCHI"	2312
2025-09-09	"BEC.MI"	"B&C SPEAKERS"	2203
2025-09-09	"INDB.MI"	"INDEL B"	2056
2025-09-09	"IDNTT.MI"	"IDNTT"	2000
2025-09-09	"TWL.MI"	"TRAWELL CO"	1800
2025-09-09	"CIRC.MI"	"CIRCLE"	1650
2025-09-09	"IB.MI"	"INIZIATIVE BRESCIANE"	1429
2025-09-09	"PWS.MI"	"POWERSOFT"	1250
2025-09-09	"AMB.MI"	"AMBROMOBILIARE"	1200
2025-09-09	"LMG.MI"	"LUCISANO MEDIA GROUP"	1200
2025-09-09	"GG.MI"	"GIGLIO GROUP"	1000
2025-09-09	"LON.MI"	"LONGINO&CARDENAL"	1000
2025-09-09	"NRST.MI"	"NEUROSOFT"	1000
2025-09-09	"U24.MI"	"UCAPITAL24"	800
2025-09-09	"PLN.MI"	"PLANETEL"	750
2025-09-09	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	562
2025-09-09	"TYA.MI"	"TOSCANA AEROPORTI"	504
2025-09-09	"ABP.MI"	"A.B.P. NOCIVELLI"	500
2025-09-09	"ESAU.MI"	"ESAUTOMOTION"	500
2025-09-09	"MAPS.MI"	"MAPS"	500
2025-09-09	"TPS.MI"	"TPS"	500
2025-09-09	"FIC.MI"	"FIRST CAPITAL"	399
2025-09-09	"BES.MI"	"BESTBE HOLDING"	360
2025-09-09	"FVI.MI"	"FERVI"	300
2025-09-09	"AUTME.MI"	"AUTOSTRADE MERID"	200
2025-09-09	"OMER.MI"	"OMER"	173
2025-09-09	"ALA.MI"	"ALA"	145
2025-09-09	"HI.MI"	"HEALTH ITALIA"	123
2025-09-09	"AIM.MI"	"4AIM SICAF"	76
2025-09-09	"KME.MI"	"KME GROUP"	16
2025-09-09	"EUK.MI"	"EUKEDOS"	14
