"date"	"ticker"	"name"	"volume"
"2024-07-31 07:00:00"	"TIT.MI"	"TELECOM ITALIA"	128726495
"2024-07-31 07:00:00"	"ISP.MI"	"INTESA SANPAOLO"	88321337
"2024-07-31 07:00:00"	"ENEL.MI"	"ENEL"	20498359
"2024-07-31 07:00:00"	"SPM.MI"	"SAIPEM"	20351307
"2024-07-31 07:00:00"	"ENI.MI"	"ENI"	14416016
"2024-07-31 07:00:00"	"STLAM.MI"	"STELLANTIS"	11684362
"2024-07-31 07:00:00"	"BPE.MI"	"BPER BANCA"	11154057
"2024-07-31 07:00:00"	"A2A.MI"	"A2A"	10658851
"2024-07-31 07:00:00"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	9314631
"2024-07-31 07:00:00"	"CPR.MI"	"CAMPARI"	8509546
"2024-07-31 07:00:00"	"SRG.MI"	"SNAM"	7968366
"2024-07-31 07:00:00"	"UCG.MI"	"UNICREDIT"	7728310
"2024-07-31 07:00:00"	"BAMI.MI"	"BANCO BPM"	5107949
"2024-07-31 07:00:00"	"LDO.MI"	"LEONARDO"	4724621
"2024-07-31 07:00:00"	"NEXI.MI"	"NEXI"	4587193
"2024-07-31 07:00:00"	"TRN.MI"	"TERNA"	4422651
"2024-07-31 07:00:00"	"SRS.MI"	"SARAS"	4364475
"2024-07-31 07:00:00"	"HER.MI"	"HERA"	3766049
"2024-07-31 07:00:00"	"IG.MI"	"ITALGAS"	3626125
"2024-07-31 07:00:00"	"G.MI"	"GENERALI ASS"	2884206
"2024-07-31 07:00:00"	"FBK.MI"	"FINECOBANK"	2837619
"2024-07-31 07:00:00"	"TEN.MI"	"TENARIS"	2783275
"2024-07-31 07:00:00"	"STMMI.MI"	NA	2518875
"2024-07-31 07:00:00"	"BPSO.MI"	"BCA POP SONDRIO"	2200620
"2024-07-31 07:00:00"	"FCT.MI"	"FINCANTIERI"	2072831
"2024-07-31 07:00:00"	"PST.MI"	"POSTE ITALIANE"	2061986
"2024-07-31 07:00:00"	"INW.MI"	"INWIT"	1712047
"2024-07-31 07:00:00"	"EXAI.MI"	"EXPERT.AI"	1690628
"2024-07-31 07:00:00"	"IRE.MI"	"IREN"	1684188
"2024-07-31 07:00:00"	"WBD.MI"	"WEBUILD"	1637636
"2024-07-31 07:00:00"	"MAIRE.MI"	"MAIRE"	1535730
"2024-07-31 07:00:00"	"PIRC.MI"	"PIRELLI & C"	1428656
"2024-07-31 07:00:00"	"MB.MI"	"MEDIOBANCA"	1409828
"2024-07-31 07:00:00"	"IMS.MI"	"IMMSI"	1406866
"2024-07-31 07:00:00"	"AMP.MI"	"AMPLIFON"	1272208
"2024-07-31 07:00:00"	"BMED.MI"	"BANCA MEDIOLANUM"	994734
"2024-07-31 07:00:00"	"PRO.MI"	"BCA PROFILO"	992492
"2024-07-31 07:00:00"	"PIA.MI"	"PIAGGIO"	931874
"2024-07-31 07:00:00"	"UNI.MI"	"UNIPOL"	910957
"2024-07-31 07:00:00"	"CIR.MI"	"CIR"	774506
"2024-07-31 07:00:00"	"EPH.MI"	"E.P.H"	716149
"2024-07-31 07:00:00"	"PRY.MI"	"PRYSMIAN"	689954
"2024-07-31 07:00:00"	"FDA.MI"	"FIDIA"	668680
"2024-07-31 07:00:00"	"ANIM.MI"	"ANIMA HOLDING"	650716
"2024-07-31 07:00:00"	"MONC.MI"	"MONCLER"	641250
"2024-07-31 07:00:00"	"TSL.MI"	"TESSELLIS"	639926
"2024-07-31 07:00:00"	"TFIN.MI"	"TREVI FIN IND"	566406
"2024-07-31 07:00:00"	"GG.MI"	"GIGLIO GROUP"	523643
"2024-07-31 07:00:00"	"JUVE.MI"	"JUVENTUS FC"	506737
"2024-07-31 07:00:00"	"IGV.MI"	"I GRANDI VIAGGI"	500346
"2024-07-31 07:00:00"	"RCS.MI"	"RCS MEDIAGROUP"	492148
"2024-07-31 07:00:00"	"SGF.MI"	"SOGEFI"	466880
"2024-07-31 07:00:00"	"DOV.MI"	"DOVALUE"	466751
"2024-07-31 07:00:00"	"REC.MI"	"RECORDATI ORD"	461671
"2024-07-31 07:00:00"	"BFF.MI"	"BFF BANK"	431175
"2024-07-31 07:00:00"	"OVS.MI"	"OVS"	419420
"2024-07-31 07:00:00"	"BRE.MI"	"BREMBO"	402976
"2024-07-31 07:00:00"	"MFEB.MI"	NA	395264
"2024-07-31 07:00:00"	"SFL.MI"	"SAFILO GROUP"	374209
"2024-07-31 07:00:00"	"ENAV.MI"	"ENAV"	340743
"2024-07-31 07:00:00"	"AZM.MI"	"AZIMUT"	319107
"2024-07-31 07:00:00"	"MN.MI"	"MONDADORI EDIT"	316172
"2024-07-31 07:00:00"	"RACE.MI"	"FERRARI"	307044
"2024-07-31 07:00:00"	"SFER.MI"	"SALVATORE FERRAGAMO"	305594
"2024-07-31 07:00:00"	"MTV.MI"	"MONDO TV"	284111
"2024-07-31 07:00:00"	"ERG.MI"	"ERG"	272444
"2024-07-31 07:00:00"	"CAI.MI"	"CAIRO COMMUNICATION"	267834
"2024-07-31 07:00:00"	"ZEST.MI"	"ZEST"	255814
"2024-07-31 07:00:00"	"RLT.MI"	"RELATECH"	245700
"2024-07-31 07:00:00"	"UNIR.MI"	"UNIEURO"	240747
"2024-07-31 07:00:00"	"BZU.MI"	"BUZZI"	214104
"2024-07-31 07:00:00"	"BST.MI"	"BANCA SISTEMA"	213044
"2024-07-31 07:00:00"	"DIA.MI"	"DIASORIN"	197484
"2024-07-31 07:00:00"	"BGN.MI"	"BANCA GENERALI"	183598
"2024-07-31 07:00:00"	"IP.MI"	"INTERPUMP GROUP"	180759
"2024-07-31 07:00:00"	"TGYM.MI"	"TECHNOGYM"	175204
"2024-07-31 07:00:00"	"IGD.MI"	NA	173870
"2024-07-31 07:00:00"	"INC.MI"	"INNOVATEC"	172109
"2024-07-31 07:00:00"	"FM.MI"	"FIERA MILANO"	168690
"2024-07-31 07:00:00"	"DLG.MI"	"DE'LONGHI"	166537
"2024-07-31 07:00:00"	"CEM.MI"	"CEMENTIR HOLDING"	165225
"2024-07-31 07:00:00"	"BSS.MI"	"BIESSE"	162319
"2024-07-31 07:00:00"	"ASC.MI"	"ASCOPIAVE"	160659
"2024-07-31 07:00:00"	"RWAY.MI"	"RAI WAY"	158931
"2024-07-31 07:00:00"	"DIS.MI"	"D'AMICO"	151122
"2024-07-31 07:00:00"	"BDB.MI"	"BCO DESIO BRIANZA"	150287
"2024-07-31 07:00:00"	"ILTY.MI"	"ILLIMITY BANK"	141884
"2024-07-31 07:00:00"	"BE.MI"	"BEGHELLI"	136768
"2024-07-31 07:00:00"	"KME.MI"	"KME GROUP"	135047
"2024-07-31 07:00:00"	"CE.MI"	"CREDEM"	129786
"2024-07-31 07:00:00"	"IF.MI"	"BANCA IFIS"	124585
"2024-07-31 07:00:00"	"MARR.MI"	"MARR"	117543
"2024-07-31 07:00:00"	"ACE.MI"	"ACEA"	115631
"2024-07-31 07:00:00"	"GEO.MI"	"GEOX"	114126
"2024-07-31 07:00:00"	"OLI.MI"	"OLIDATA"	104030
"2024-07-31 07:00:00"	"BC.MI"	"BRUNELLO CUCINELLI"	101641
"2024-07-31 07:00:00"	"EDNR.MI"	"EDISON R"	98657
"2024-07-31 07:00:00"	"TIP.MI"	"TAMBURI"	88301
"2024-07-31 07:00:00"	"PQ.MI"	"PIQUADRO"	81239
"2024-07-31 07:00:00"	"ZV.MI"	"ZIGNAGO VETRO"	73408
"2024-07-31 07:00:00"	"FILA.MI"	"FILA"	72758
"2024-07-31 07:00:00"	"FNM.MI"	"FNM"	72500
"2024-07-31 07:00:00"	"CRL.MI"	"CAREL INDUSTRIES"	67466
"2024-07-31 07:00:00"	"ZUC.MI"	"ZUCCHI"	64872
"2024-07-31 07:00:00"	"ETH.MI"	"EUROTECH"	63552
"2024-07-31 07:00:00"	"ELN.MI"	"EL.EN"	61127
"2024-07-31 07:00:00"	"AV.MI"	"ANTARES VISION"	59697
"2024-07-31 07:00:00"	"GVS.MI"	"GVS"	57733
"2024-07-31 07:00:00"	"NTW.MI"	"NETWEEK"	56681
"2024-07-31 07:00:00"	"ECNL.MI"	"AQUAFIL"	55766
"2024-07-31 07:00:00"	"BIE.MI"	"BIOERA"	55737
"2024-07-31 07:00:00"	"MNL.MI"	"MONNALISA"	54454
"2024-07-31 07:00:00"	"LNDR.MI"	"LANDI RENZO"	51217
"2024-07-31 07:00:00"	"GTH.MI"	"GREENTHESIS"	48082
"2024-07-31 07:00:00"	"SGC.MI"	"SG COMPANY"	44250
"2024-07-31 07:00:00"	"SERI.MI"	"SERI INDUSTRIAL"	40896
"2024-07-31 07:00:00"	"PVN.MI"	"PIOVAN"	40683
"2024-07-31 07:00:00"	"NOV.DE"	NA	39533
"2024-07-31 07:00:00"	"TNXT.MI"	"TINEXTA"	39280
"2024-07-31 07:00:00"	"PRM.MI"	"PRISMI"	38160
"2024-07-31 07:00:00"	"EM.MI"	"EMAK"	36345
"2024-07-31 07:00:00"	"CLE.MI"	"CLASS EDITORI"	35783
"2024-07-31 07:00:00"	"GSP.MI"	"GAS PLUS"	35558
"2024-07-31 07:00:00"	"U24.MI"	"UCAPITAL24"	35200
"2024-07-31 07:00:00"	"DAN.MI"	"DANIELI & C"	34856
"2024-07-31 07:00:00"	"AVIO.MI"	"AVIO"	32438
"2024-07-31 07:00:00"	"IVS.MI"	"IVS GROUP"	30227
"2024-07-31 07:00:00"	"ABC.MI"	"ABC COMPANY"	30000
"2024-07-31 07:00:00"	"ELES.MI"	"ELES"	30000
"2024-07-31 07:00:00"	"REY.MI"	"REPLY"	29907
"2024-07-31 07:00:00"	"SCK.MI"	"SCIUKER FRAMES"	28734
"2024-07-31 07:00:00"	"DAL.MI"	"DATALOGIC"	28016
"2024-07-31 07:00:00"	"AEF.MI"	"AEFFE"	27048
"2024-07-31 07:00:00"	"WIIT.MI"	"WIIT"	26747
"2024-07-31 07:00:00"	"PRT.MI"	"ESPRINET"	26456
"2024-07-31 07:00:00"	"ALK.MI"	"ALKEMY"	25691
"2024-07-31 07:00:00"	"ELC.MI"	"ELICA"	25523
"2024-07-31 07:00:00"	"SCF.MI"	"SALCEF GROUP"	25453
"2024-07-31 07:00:00"	"ITM.MI"	"ITALMOBILIARE"	24724
"2024-07-31 07:00:00"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	22973
"2024-07-31 07:00:00"	"EVA.MI"	"ASKOLL EVA"	22000
"2024-07-31 07:00:00"	"TB.MI"	"TRIBOO"	21291
"2024-07-31 07:00:00"	"CYB.MI"	"CYBEROO"	21009
"2024-07-31 07:00:00"	"BFG.MI"	"B.F"	20921
"2024-07-31 07:00:00"	"NWL.MI"	"NEWLAT FOOD"	20436
"2024-07-31 07:00:00"	"GAB.MI"	"GABETTI"	19674
"2024-07-31 07:00:00"	"BIA.MI"	"BIALETTI INDUSTRIE"	19393
"2024-07-31 07:00:00"	"BO.MI"	"BORGOSESIA"	18518
"2024-07-31 07:00:00"	"SL.MI"	"SANLORENZO"	17442
"2024-07-31 07:00:00"	"SOL.MI"	"SOL"	17329
"2024-07-31 07:00:00"	"FARM.MI"	"H-FARM"	16500
"2024-07-31 07:00:00"	"EQUI.MI"	"EQUITA GROUP"	14307
"2024-07-31 07:00:00"	"GROW.MI"	"GROWENS"	13552
"2024-07-31 07:00:00"	"CELL.MI"	"CELLULARLINE"	13456
"2024-07-31 07:00:00"	"GHC.MI"	"GAROFALO HEALTH CARE"	13121
"2024-07-31 07:00:00"	"VIA.MI"	"VIANINI"	12932
"2024-07-31 07:00:00"	"ARN.MI"	"ALERION"	12129
"2024-07-31 07:00:00"	"DGV.MI"	"DIGITAL VALUE"	12078
"2024-07-31 07:00:00"	"AEDES.MI"	"AEDES"	11815
"2024-07-31 07:00:00"	"ORS.MI"	"ORSERO"	11365
"2024-07-31 07:00:00"	"DIB.MI"	"DIGITAL BROS"	11166
"2024-07-31 07:00:00"	"PINF.MI"	"PININFARINA SPA"	11066
"2024-07-31 07:00:00"	"S24.MI"	"IL SOLE 24 ORE"	11059
"2024-07-31 07:00:00"	"RAD.MI"	"RADICI"	11000
"2024-07-31 07:00:00"	"CLF.MI"	"CALEFFI"	10000
"2024-07-31 07:00:00"	"MIT.MI"	"MITTEL"	10000
"2024-07-31 07:00:00"	"CALT.MI"	"CALTAGIRONE"	9870
"2024-07-31 07:00:00"	"SES.MI"	"SESA"	9843
"2024-07-31 07:00:00"	"IRC.MI"	"IRCE"	9445
"2024-07-31 07:00:00"	"GPI.MI"	"GPI"	9244
"2024-07-31 07:00:00"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	9237
"2024-07-31 07:00:00"	"AC5.MI"	"ACINQUE"	8892
"2024-07-31 07:00:00"	"WBS.MI"	"WEBSOLUTE"	8250
"2024-07-31 07:00:00"	"SRI.MI"	"SERVIZI ITALIA"	7814
"2024-07-31 07:00:00"	"AUTME.MI"	"AUTOSTRADE MERID"	7701
"2024-07-31 07:00:00"	"ABT.MI"	"ABITARE IN"	7120
"2024-07-31 07:00:00"	"CBB.MI"	"CLEANBNB"	6400
"2024-07-31 07:00:00"	"MOL.MI"	"MUTUIONLINE"	6210
"2024-07-31 07:00:00"	"NDT.MI"	"NEODECORTECH"	6150
"2024-07-31 07:00:00"	"EDAC.MI"	"EDILIZIACROBATICA"	5837
"2024-07-31 07:00:00"	"TYA.MI"	"TOSCANA AEROPORTI"	5743
"2024-07-31 07:00:00"	"COM.MI"	"COMER INDUSTRIES"	5370
"2024-07-31 07:00:00"	"CY4.MI"	"CY4GATE"	4859
"2024-07-31 07:00:00"	"PLC.MI"	"PLC"	4815
"2024-07-31 07:00:00"	"LUVE.MI"	"LUVE"	4709
"2024-07-31 07:00:00"	"SSL.MI"	"S.S. LAZIO"	4662
"2024-07-31 07:00:00"	"UD.MI"	"UNIDATA"	4572
"2024-07-31 07:00:00"	"SOS.MI"	"SOSTRAVEL.COM"	4500
"2024-07-31 07:00:00"	"ESAU.MI"	"ESAUTOMOTION"	4000
"2024-07-31 07:00:00"	"DBA.MI"	"DBA GROUP"	3900
"2024-07-31 07:00:00"	"MEV.MI"	"MEVIM"	3836
"2024-07-31 07:00:00"	"GE.MI"	"GEFRAN"	3740
"2024-07-31 07:00:00"	"LLY.DE"	NA	3621
"2024-07-31 07:00:00"	"NPI.MI"	"NOTORIOUS PICTURES"	3600
"2024-07-31 07:00:00"	"PWS.MI"	"POWERSOFT"	3500
"2024-07-31 07:00:00"	"BAN.MI"	"BASICNET"	3492
"2024-07-31 07:00:00"	"POR.MI"	"PORTOBELLO"	3450
"2024-07-31 07:00:00"	"TXT.MI"	"TXT E-SOLUTIONS"	3415
"2024-07-31 07:00:00"	"CMB.MI"	"CEMBRE"	3243
"2024-07-31 07:00:00"	"TALEA.MI"	"TALEA GROUP"	3200
"2024-07-31 07:00:00"	"CLABO.MI"	"CLABO"	3000
"2024-07-31 07:00:00"	"NSP.MI"	"NEOSPERIENCE"	3000
"2024-07-31 07:00:00"	"CDG.MI"	"CASTA DIVA GROUP"	2500
"2024-07-31 07:00:00"	"CED.MI"	"CALTAGIRONE EDIT"	2225
"2024-07-31 07:00:00"	"PHN.MI"	"PHARMANUTRA"	2188
"2024-07-31 07:00:00"	"MASI.MI"	"MASI AGRICOLA"	2140
"2024-07-31 07:00:00"	"GRAL.MI"	"GRIFAL"	2000
"2024-07-31 07:00:00"	"ITW.MI"	"IT WAY"	1800
"2024-07-31 07:00:00"	"ABTG.MI"	"ALFIO BARDOLLA"	1750
"2024-07-31 07:00:00"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	1670
"2024-07-31 07:00:00"	"CFM.MI"	"CROWDFUNDME"	1650
"2024-07-31 07:00:00"	"SAB.MI"	"SABAF"	1553
"2024-07-31 07:00:00"	"INDB.MI"	"INDEL B"	1407
"2024-07-31 07:00:00"	"RAT.MI"	"RATTI"	1344
"2024-07-31 07:00:00"	"IWB.MI"	"ITALIAN WINE BRANDS"	1190
"2024-07-31 07:00:00"	"ENV.MI"	"ENERVIT"	1184
"2024-07-31 07:00:00"	"VLS.MI"	"VALSOIA"	1106
"2024-07-31 07:00:00"	"FRE.MI"	"FRENDY ENERGY"	1080
"2024-07-31 07:00:00"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	1001
"2024-07-31 07:00:00"	"MAPS.MI"	"MAPS"	1000
"2024-07-31 07:00:00"	"NRST.MI"	"NEUROSOFT"	1000
"2024-07-31 07:00:00"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	960
"2024-07-31 07:00:00"	"SIT.MI"	"SIT"	854
"2024-07-31 07:00:00"	"SOM.MI"	"SOMEC"	763
"2024-07-31 07:00:00"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	750
"2024-07-31 07:00:00"	"DOX.MI"	"DOXEE"	750
"2024-07-31 07:00:00"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	633
"2024-07-31 07:00:00"	"CULT.MI"	"CULTI MILANO"	625
"2024-07-31 07:00:00"	"ILP.MI"	"ILPRA"	600
"2024-07-31 07:00:00"	"BEC.MI"	"B&C SPEAKERS"	506
"2024-07-31 07:00:00"	"DHH.MI"	"DHH"	502
"2024-07-31 07:00:00"	"FPE.MI"	"FOPE"	500
"2024-07-31 07:00:00"	"OS.MI"	"OFFICINA STELLARE"	500
"2024-07-31 07:00:00"	"CSP.MI"	"CSP INT IND CALZE"	430
"2024-07-31 07:00:00"	"FVI.MI"	"FERVI"	400
"2024-07-31 07:00:00"	"GIS.MI"	"GISMONDI 1754"	400
"2024-07-31 07:00:00"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	300
"2024-07-31 07:00:00"	"MARP.MI"	"MARZOCCHI POMPE"	250
"2024-07-31 07:00:00"	"SHE.MI"	"SHEDIR PHARMA GROUP"	250
"2024-07-31 07:00:00"	"AIM.MI"	"4AIM SICAF"	144
"2024-07-31 07:00:00"	"FIC.MI"	"FIRST CAPITAL"	138
"2024-07-31 07:00:00"	"HI.MI"	"HEALTH ITALIA"	135
"2024-07-31 07:00:00"	"TWL.MI"	"TRAWELL CO"	100
"2024-07-31 07:00:00"	"B.MI"	"BASTOGI SPA"	25
"2024-07-31 07:00:00"	"ITD.MI"	"INTRED"	22
"2024-07-31 07:00:00"	"ALW.MI"	"ALGOWATT"	0
"2024-07-31 07:00:00"	"AMB.MI"	"AMBROMOBILIARE"	0
"2024-07-31 07:00:00"	"CFV.MI"	"CONFINVEST"	0
"2024-07-31 07:00:00"	"CIRC.MI"	"CIRCLE"	0
"2024-07-31 07:00:00"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	0
"2024-07-31 07:00:00"	"CNF.MI"	"CONAFI"	0
"2024-07-31 07:00:00"	"COP.MI"	"COPERNICO"	0
"2024-07-31 07:00:00"	"DGT.MI"	"DIGITOUCH"	0
"2024-07-31 07:00:00"	"ECK.MI"	"ECOSUNTEK"	0
"2024-07-31 07:00:00"	"EUK.MI"	"EUKEDOS"	0
"2024-07-31 07:00:00"	"FCM.MI"	"FRIULCHEM"	0
"2024-07-31 07:00:00"	"FNX.MI"	"FENIX ENTERTAINMENT"	0
"2024-07-31 07:00:00"	"FOS.MI"	"FOS"	0
"2024-07-31 07:00:00"	"GAMB.MI"	"GAMBERO ROSSO"	0
"2024-07-31 07:00:00"	"GBUS.MI"	"GIBUS"	0
"2024-07-31 07:00:00"	"GEL.MI"	"GEL"	0
"2024-07-31 07:00:00"	"GO.MI"	"GO INTERNET"	0
"2024-07-31 07:00:00"	"IB.MI"	"INIZIATIVE BRESCIANE"	0
"2024-07-31 07:00:00"	"IIG.MI"	"IIG"	0
"2024-07-31 07:00:00"	"ILLA.MI"	"ILLA"	0
"2024-07-31 07:00:00"	"LFG.MI"	"LEONE FILM GROUP"	0
"2024-07-31 07:00:00"	"LMG.MI"	"LUCISANO MEDIA GROUP"	0
"2024-07-31 07:00:00"	"LON.MI"	"LONGINO&CARDENAL"	0
"2024-07-31 07:00:00"	"MET.MI"	"MET.EXTRA GROUP"	0
"2024-07-31 07:00:00"	"MFT.MI"	"MATICA FINTEC"	0
"2024-07-31 07:00:00"	"NVP.MI"	"NVP"	0
"2024-07-31 07:00:00"	"POPR.MI"	"POLIGRAFICI PRINTING"	0
"2024-07-31 07:00:00"	"PTR.MI"	"PATTERN"	0
"2024-07-31 07:00:00"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	0
"2024-07-31 07:00:00"	"TLS.MI"	"TELESIA"	0
"2024-07-31 07:00:00"	"TPS.MI"	"TPS"	0
"2024-07-31 07:00:00"	"VE.MI"	"VISIBILIA EDITORE"	0
"2024-07-31 07:00:00"	"VIM.MI"	"VIMI FASTENERS"	0
