"date"	"ticker"	"name"	"volume"
2025-09-18	"TIT.MI"	"TELECOM ITALIA"	147749016
2025-09-18	"ISP.MI"	"INTESA SANPAOLO"	40896710
2025-09-18	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	31440270
2025-09-18	"STLAM.MI"	"STELLANTIS"	31209632
2025-09-18	"ENEL.MI"	"ENEL"	24797083
2025-09-18	"SPM.MI"	"SAIPEM"	22879138
2025-09-18	"BPE.MI"	"BPER BANCA"	9134027
2025-09-18	"ENI.MI"	"ENI"	7903798
2025-09-18	"STMMI.MI"	NA	7767692
2025-09-18	"UCG.MI"	"UNICREDIT"	7361654
2025-09-18	"NEXI.MI"	"NEXI"	6918575
2025-09-18	"A2A.MI"	"A2A"	6456524
2025-09-18	"BAMI.MI"	"BANCO BPM"	6303360
2025-09-18	"MB.MI"	"MEDIOBANCA"	6135674
2025-09-18	"CPR.MI"	"CAMPARI"	5847706
2025-09-18	"SRG.MI"	"SNAM"	5217539
2025-09-18	"TRN.MI"	"TERNA"	4224848
2025-09-18	"TSL.MI"	"TESSELLIS"	3648053
2025-09-18	"GEO.MI"	"GEOX"	3585746
2025-09-18	"HER.MI"	"HERA"	2772408
2025-09-18	"IG.MI"	"ITALGAS"	2560905
2025-09-18	"PIRC.MI"	"PIRELLI & C"	2459403
2025-09-18	"OVS.MI"	"OVS"	2389185
2025-09-18	"G.MI"	"GENERALI ASS"	2050162
2025-09-18	"SFER.MI"	"SALVATORE FERRAGAMO"	2018558
2025-09-18	"AMP.MI"	"AMPLIFON"	2008588
2025-09-18	"LDO.MI"	"LEONARDO"	2007367
2025-09-18	"IMS.MI"	"IMMSI"	1879323
2025-09-18	"INC.MI"	"INNOVATEC"	1870947
2025-09-18	"FBK.MI"	"FINECOBANK"	1669368
2025-09-18	"INW.MI"	"INWIT"	1640464
2025-09-18	"SFL.MI"	"SAFILO GROUP"	1552636
2025-09-18	"DOV.MI"	"DOVALUE"	1539677
2025-09-18	"TEN.MI"	"TENARIS"	1404892
2025-09-18	"WBD.MI"	"WEBUILD"	1354377
2025-09-18	"MONC.MI"	"MONCLER"	1333846
2025-09-18	"PIA.MI"	"PIAGGIO"	1245759
2025-09-18	"MTV.MI"	"MONDO TV"	1212791
2025-09-18	"PST.MI"	"POSTE ITALIANE"	1109624
2025-09-18	"AEF.MI"	"AEFFE"	986595
2025-09-18	"UNI.MI"	"UNIPOL"	971916
2025-09-18	"BMED.MI"	"BANCA MEDIOLANUM"	936176
2025-09-18	"PRY.MI"	"PRYSMIAN"	930330
2025-09-18	"BPSO.MI"	"BCA POP SONDRIO"	906601
2025-09-18	"NOV.DE"	NA	857904
2025-09-18	"FCT.MI"	"FINCANTIERI"	844240
2025-09-18	"PRO.MI"	"BCA PROFILO"	812397
2025-09-18	"MFEB.MI"	NA	782464
2025-09-18	"CLE.MI"	"CLASS EDITORI"	776628
2025-09-18	"CIR.MI"	"CIR"	764799
2025-09-18	"TFIN.MI"	"TREVI FIN IND"	670552
2025-09-18	"DIS.MI"	"D'AMICO"	664402
2025-09-18	"FNM.MI"	"FNM"	651001
2025-09-18	"ZEST.MI"	"ZEST"	645787
2025-09-18	"GSP.MI"	"GAS PLUS"	637703
2025-09-18	"IRE.MI"	"IREN"	611788
2025-09-18	"PRT.MI"	"ESPRINET"	450237
2025-09-18	"BZU.MI"	"BUZZI"	443382
2025-09-18	"AZM.MI"	"AZIMUT"	442448
2025-09-18	"JUVE.MI"	"JUVENTUS FC"	422219
2025-09-18	"RACE.MI"	"FERRARI"	387479
2025-09-18	"BRE.MI"	"BREMBO"	361982
2025-09-18	"ENAV.MI"	"ENAV"	328673
2025-09-18	"ETH.MI"	"EUROTECH"	319710
2025-09-18	"IOT.MI"	"SECO"	299455
2025-09-18	"AVIO.MI"	"AVIO"	298814
2025-09-18	"BC.MI"	"BRUNELLO CUCINELLI"	272734
2025-09-18	"EEMS.MI"	"EEMS"	272011
2025-09-18	"EM.MI"	"EMAK"	253821
2025-09-18	"MN.MI"	"MONDADORI EDIT"	252084
2025-09-18	"RCS.MI"	"RCS MEDIAGROUP"	251730
2025-09-18	"TNXT.MI"	"TINEXTA"	243039
2025-09-18	"BFF.MI"	"BFF BANK"	235370
2025-09-18	"ERG.MI"	"ERG"	234917
2025-09-18	"FDA.MI"	"FIDIA"	226977
2025-09-18	"MAIRE.MI"	"MAIRE"	223003
2025-09-18	"BGN.MI"	"BANCA GENERALI"	206315
2025-09-18	"ANIM.MI"	"ANIMA HOLDING"	202426
2025-09-18	"CAI.MI"	"CAIRO COMMUNICATION"	200906
2025-09-18	"DIA.MI"	"DIASORIN"	199351
2025-09-18	"BST.MI"	"BANCA SISTEMA"	197420
2025-09-18	"EQUI.MI"	"EQUITA GROUP"	193587
2025-09-18	"ECNL.MI"	"AQUAFIL"	175164
2025-09-18	"SERI.MI"	"SERI INDUSTRIAL"	175033
2025-09-18	"IP.MI"	"INTERPUMP GROUP"	170889
2025-09-18	"REY.MI"	"REPLY"	164359
2025-09-18	"RWAY.MI"	"RAI WAY"	157504
2025-09-18	"DAL.MI"	"DATALOGIC"	152838
2025-09-18	"AV.MI"	"ANTARES VISION"	149948
2025-09-18	"SGF.MI"	"SOGEFI"	145510
2025-09-18	"REC.MI"	"RECORDATI ORD"	143036
2025-09-18	"CE.MI"	"CREDEM"	141509
2025-09-18	"EDNR.MI"	"EDISON R"	124246
2025-09-18	"IF.MI"	"BANCA IFIS"	119495
2025-09-18	"DOX.MI"	"DOXEE"	115250
2025-09-18	"EXAI.MI"	"EXPERT.AI"	113711
2025-09-18	"FILA.MI"	"FILA"	111534
2025-09-18	"GVS.MI"	"GVS"	111266
2025-09-18	"TGYM.MI"	"TECHNOGYM"	111225
2025-09-18	"TIP.MI"	"TAMBURI"	107910
2025-09-18	"SL.MI"	"SANLORENZO"	107333
2025-09-18	"DGV.MI"	"DIGITAL VALUE"	104789
2025-09-18	"BSS.MI"	"BIESSE"	104274
2025-09-18	"NTW.MI"	"NETWEEK"	104100
2025-09-18	"ZV.MI"	"ZIGNAGO VETRO"	92156
2025-09-18	"ELN.MI"	"EL.EN"	91279
2025-09-18	"MARR.MI"	"MARR"	91108
2025-09-18	"DLG.MI"	"DE'LONGHI"	90136
2025-09-18	"IGD.MI"	NA	88724
2025-09-18	"BDB.MI"	"BCO DESIO BRIANZA"	87865
2025-09-18	"CYB.MI"	"CYBEROO"	87559
2025-09-18	"POPR.MI"	"POLIGRAFICI PRINTING"	76000
2025-09-18	"SGC.MI"	"SG COMPANY"	72750
2025-09-18	"CALT.MI"	"CALTAGIRONE"	71904
2025-09-18	"LNDR.MI"	"LANDI RENZO"	71177
2025-09-18	"OLI.MI"	"OLIDATA"	70715
2025-09-18	"GHC.MI"	"GAROFALO HEALTH CARE"	68619
2025-09-18	"ORS.MI"	"ORSERO"	68417
2025-09-18	"ACE.MI"	"ACEA"	65402
2025-09-18	"ARBS.MI"	"ARTERRA BIOSCIENCE"	63000
2025-09-18	"PINF.MI"	"PININFARINA SPA"	57592
2025-09-18	"CEM.MI"	"CEMENTIR HOLDING"	57509
2025-09-18	"FM.MI"	"FIERA MILANO"	52620
2025-09-18	"CDG.MI"	"CASTA DIVA GROUP"	52500
2025-09-18	"NUS.MI"	"NUSCO"	52500
2025-09-18	"EVISO.MI"	"EVISO"	52326
2025-09-18	"GPI.MI"	"GPI"	50950
2025-09-18	"CBB.MI"	"CLEANBNB"	48000
2025-09-18	"SES.MI"	"SESA"	47494
2025-09-18	"BAN.MI"	"BASICNET"	46424
2025-09-18	"ASC.MI"	"ASCOPIAVE"	45155
2025-09-18	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	44896
2025-09-18	"BES.MI"	"BESTBE HOLDING"	43086
2025-09-18	"VIM.MI"	"VIMI FASTENERS"	42500
2025-09-18	"DIB.MI"	"DIGITAL BROS"	40833
2025-09-18	"DAN.MI"	"DANIELI & C"	40546
2025-09-18	"ELC.MI"	"ELICA"	36575
2025-09-18	"CY4.MI"	"CY4GATE"	36077
2025-09-18	"WIIT.MI"	"WIIT"	35615
2025-09-18	"UBM.MI"	"ULISSE BIOMED"	35000
2025-09-18	"WBS.MI"	"WEBSOLUTE"	34100
2025-09-18	"ABT.MI"	"ABITARE IN"	33688
2025-09-18	"NWL.MI"	"NEWLAT FOOD"	33568
2025-09-18	"MOL.MI"	"MUTUIONLINE"	32757
2025-09-18	"CELL.MI"	"CELLULARLINE"	31762
2025-09-18	"ESAU.MI"	"ESAUTOMOTION"	30500
2025-09-18	"SOS.MI"	"SOSTRAVEL.COM"	30500
2025-09-18	"AIW.MI"	"ALMAWAVE"	30009
2025-09-18	"NRST.MI"	"NEUROSOFT"	29000
2025-09-18	"PLC.MI"	"PLC"	28851
2025-09-18	"SOL.MI"	"SOL"	28553
2025-09-18	"IGV.MI"	"I GRANDI VIAGGI"	28231
2025-09-18	"CRL.MI"	"CAREL INDUSTRIES"	27976
2025-09-18	"PHIL.MI"	"PHILOGEN"	27970
2025-09-18	"SSL.MI"	"S.S. LAZIO"	26871
2025-09-18	"U24.MI"	"UCAPITAL24"	26800
2025-09-18	"TXT.MI"	"TXT E-SOLUTIONS"	26448
2025-09-18	"GRAL.MI"	"GRIFAL"	26000
2025-09-18	"GG.MI"	"GIGLIO GROUP"	25977
2025-09-18	"SIT.MI"	"SIT"	24456
2025-09-18	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	24000
2025-09-18	"CLF.MI"	"CALEFFI"	23624
2025-09-18	"B.MI"	"BASTOGI SPA"	23356
2025-09-18	"ITW.MI"	"IT WAY"	22181
2025-09-18	"CFV.MI"	"CONFINVEST"	22000
2025-09-18	"TCM.MI"	"TECMA SOLUTIONS"	22000
2025-09-18	"SAB.MI"	"SABAF"	21308
2025-09-18	"GCOM.MI"	"GIGLIO.COM"	21200
2025-09-18	"DGT.MI"	"DIGITOUCH"	20000
2025-09-18	"ILP.MI"	"ILPRA"	19800
2025-09-18	"BO.MI"	"BORGOSESIA"	19115
2025-09-18	"UD.MI"	"UNIDATA"	18668
2025-09-18	"CED.MI"	"CALTAGIRONE EDIT"	18424
2025-09-18	"ESIGM.MI"	"ESI"	18000
2025-09-18	"CIRC.MI"	"CIRCLE"	15840
2025-09-18	"GAB.MI"	"GABETTI"	15750
2025-09-18	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	15737
2025-09-18	"ALA.MI"	"ALA"	15720
2025-09-18	"GE.MI"	"GEFRAN"	15526
2025-09-18	"TB.MI"	"TRIBOO"	15431
2025-09-18	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	15345
2025-09-18	"ITM.MI"	"ITALMOBILIARE"	14999
2025-09-18	"DBA.MI"	"DBA GROUP"	14700
2025-09-18	"ARN.MI"	"ALERION"	14292
2025-09-18	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	14029
2025-09-18	"TLS.MI"	"TELESIA"	13800
2025-09-18	"CMB.MI"	"CEMBRE"	13742
2025-09-18	"OMER.MI"	"OMER"	13710
2025-09-18	"GROW.MI"	"GROWENS"	12559
2025-09-18	"LFG.MI"	"LEONE FILM GROUP"	12300
2025-09-18	"SPN.MI"	"SPINDOX"	12200
2025-09-18	"OS.MI"	"OFFICINA STELLARE"	11750
2025-09-18	"BEC.MI"	"B&C SPEAKERS"	11575
2025-09-18	"ELES.MI"	"ELES"	11000
2025-09-18	"IDNTT.MI"	"IDNTT"	11000
2025-09-18	"LUVE.MI"	"LUVE"	10495
2025-09-18	"RAT.MI"	"RATTI"	9916
2025-09-18	"MAPS.MI"	"MAPS"	9908
2025-09-18	"PHN.MI"	"PHARMANUTRA"	9781
2025-09-18	"ITD.MI"	"INTRED"	9501
2025-09-18	"MNL.MI"	"MONNALISA"	9500
2025-09-18	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	9046
2025-09-18	"IWB.MI"	"ITALIAN WINE BRANDS"	8512
2025-09-18	"ECK.MI"	"ECOSUNTEK"	7700
2025-09-18	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	7560
2025-09-18	"KME.MI"	"KME GROUP"	7510
2025-09-18	"FUM.MI"	"FRANCHI UMBERTO MARMI"	7200
2025-09-18	"ZUC.MI"	"ZUCCHI"	7148
2025-09-18	"FRE.MI"	"FRENDY ENERGY"	6480
2025-09-18	"CVG.MI"	"CONVERGENZE"	6000
2025-09-18	"RAD.MI"	"RADICI"	6000
2025-09-18	"POR.MI"	"PORTOBELLO"	5850
2025-09-18	"NPI.MI"	"NOTORIOUS PICTURES"	5200
2025-09-18	"NDT.MI"	"NEODECORTECH"	5098
2025-09-18	"TNX.MI"	"TENAX INTERNATIONAL"	4900
2025-09-18	"ABP.MI"	"A.B.P. NOCIVELLI"	4500
2025-09-18	"PTR.MI"	"PATTERN"	4416
2025-09-18	"INDB.MI"	"INDEL B"	4363
2025-09-18	"MARP.MI"	"MARZOCCHI POMPE"	4250
2025-09-18	"TWL.MI"	"TRAWELL CO"	4180
2025-09-18	"SOM.MI"	"SOMEC"	4168
2025-09-18	"SFT.MI"	"SOFTLAB"	3650
2025-09-18	"LLY.DE"	NA	3595
2025-09-18	"CFM.MI"	"CROWDFUNDME"	3300
2025-09-18	"ABC.MI"	"ABC COMPANY"	3000
2025-09-18	"PQ.MI"	"PIQUADRO"	2870
2025-09-18	"MEV.MI"	"MEVIM"	2800
2025-09-18	"IRC.MI"	"IRCE"	2796
2025-09-18	"DHH.MI"	"DHH"	2768
2025-09-18	"GEL.MI"	"GEL"	2500
2025-09-18	"BFG.MI"	"B.F"	2278
2025-09-18	"AMB.MI"	"AMBROMOBILIARE"	2200
2025-09-18	"AEDES.MI"	"AEDES"	2146
2025-09-18	"ABTG.MI"	"ALFIO BARDOLLA"	2100
2025-09-18	"IB.MI"	"INIZIATIVE BRESCIANE"	2004
2025-09-18	"ATON.MI"	"ATON GREEN STORAGE"	2000
2025-09-18	"MTS.MI"	"MIT SIM"	2000
2025-09-18	"COM.MI"	"COMER INDUSTRIES"	1972
2025-09-18	"EPH.MI"	"E.P.H"	1912
2025-09-18	"FVI.MI"	"FERVI"	1900
2025-09-18	"FIC.MI"	"FIRST CAPITAL"	1538
2025-09-18	"RETI.MI"	"RETI"	1500
2025-09-18	"TPS.MI"	"TPS"	1500
2025-09-18	"AC5.MI"	"ACINQUE"	1304
2025-09-18	"VNT.MI"	"VANTEA SMART"	1200
2025-09-18	"VLS.MI"	"VALSOIA"	1128
2025-09-18	"GAMB.MI"	"GAMBERO ROSSO"	1000
2025-09-18	"FPE.MI"	"FOPE"	750
2025-09-18	"EDAC.MI"	"EDILIZIACROBATICA"	739
2025-09-18	"MET.MI"	"MET.EXTRA GROUP"	711
2025-09-18	"CULT.MI"	"CULTI MILANO"	500
2025-09-18	"HI.MI"	"HEALTH ITALIA"	437
2025-09-18	"MASI.MI"	"MASI AGRICOLA"	316
2025-09-18	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	280
2025-09-18	"PWS.MI"	"POWERSOFT"	250
2025-09-18	"AUTME.MI"	"AUTOSTRADE MERID"	224
2025-09-18	"ENV.MI"	"ENERVIT"	125
2025-09-18	"AIM.MI"	"4AIM SICAF"	50
2025-09-18	"TYA.MI"	"TOSCANA AEROPORTI"	5
