"date"	"ticker"	"name"	"volume"
"2024-09-06 15:35:24"	"TIT.MI"	"TELECOM ITALIA"	195625161
"2024-09-06 15:36:06"	"ISP.MI"	"INTESA SANPAOLO"	80108480
"2024-09-06 15:35:27"	"ENEL.MI"	"ENEL"	28323495
"2024-09-06 15:35:16"	"SPM.MI"	"SAIPEM"	22436299
"2024-09-06 15:35:14"	"ENI.MI"	"ENI"	15191033
"2024-09-06 15:35:19"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	13196853
"2024-09-06 15:35:21"	"BPE.MI"	"BPER BANCA"	11850080
"2024-09-06 15:37:13"	"A2A.MI"	"A2A"	11838382
"2024-09-06 15:39:52"	"STLAM.MI"	"STELLANTIS"	10699153
"2024-09-06 15:35:11"	"UCG.MI"	"UNICREDIT"	7967365
"2024-09-06 15:35:07"	"BAMI.MI"	"BANCO BPM"	7896409
"2024-09-06 15:35:17"	"IG.MI"	"ITALGAS"	4897852
"2024-09-06 15:35:07"	"SRG.MI"	"SNAM"	4778643
"2024-09-06 15:38:06"	"G.MI"	"GENERALI ASS"	4453231
"2024-09-06 15:35:21"	"HER.MI"	"HERA"	4161320
"2024-09-06 15:35:00"	"NEXI.MI"	"NEXI"	3571995
"2024-09-06 15:38:16"	"STMMI.MI"	NA	3556221
"2024-09-06 15:22:02"	"EPH.MI"	"E.P.H"	3199010
"2024-09-06 15:35:13"	"TRN.MI"	"TERNA"	3190412
"2024-09-06 15:35:05"	"FDA.MI"	"FIDIA"	3064473
"2024-09-06 15:35:24"	"CPR.MI"	"CAMPARI"	2506215
"2024-09-06 15:35:45"	"MB.MI"	"MEDIOBANCA"	2101774
"2024-09-06 15:35:09"	"IRE.MI"	"IREN"	2024368
"2024-09-06 15:35:22"	"LDO.MI"	"LEONARDO"	2013456
"2024-09-06 15:36:20"	"TEN.MI"	"TENARIS"	1832400
"2024-09-06 15:35:29"	"UNI.MI"	"UNIPOL"	1786652
"2024-09-06 15:35:13"	"FBK.MI"	"FINECOBANK"	1632870
"2024-09-06 15:35:16"	"PIRC.MI"	"PIRELLI & C"	1513652
"2024-09-06 15:37:35"	"TSL.MI"	"TESSELLIS"	1401805
"2024-09-06 15:35:16"	"BMED.MI"	"BANCA MEDIOLANUM"	1339725
"2024-09-06 15:35:40"	"PST.MI"	"POSTE ITALIANE"	1292483
"2024-09-06 15:35:18"	"JUVE.MI"	"JUVENTUS FC"	1245140
"2024-09-06 15:35:05"	"WBD.MI"	"WEBUILD"	1217252
"2024-09-06 15:35:08"	"SFL.MI"	"SAFILO GROUP"	1105116
"2024-09-06 15:35:03"	"INW.MI"	"INWIT"	1061926
"2024-09-06 15:35:24"	"BPSO.MI"	"BCA POP SONDRIO"	1033127
"2024-09-06 15:35:15"	"CIR.MI"	"CIR"	984295
"2024-09-06 15:35:01"	"PRY.MI"	"PRYSMIAN"	852966
"2024-09-06 15:35:23"	"FCT.MI"	"FINCANTIERI"	790220
"2024-09-06 15:35:27"	"MONC.MI"	"MONCLER"	735869
"2024-09-06 15:35:27"	"DOV.MI"	"DOVALUE"	724023
"2024-09-06 15:35:07"	"LNDR.MI"	"LANDI RENZO"	703958
"2024-09-06 15:35:01"	"OVS.MI"	"OVS"	680915
"2024-09-06 15:35:18"	"IMS.MI"	"IMMSI"	648354
"2024-09-06 15:35:06"	"ANIM.MI"	"ANIMA HOLDING"	628901
"2024-09-06 15:36:28"	"SFER.MI"	"SALVATORE FERRAGAMO"	609209
"2024-09-06 15:35:21"	"PIA.MI"	"PIAGGIO"	567287
"2024-09-06 15:37:43"	"MAIRE.MI"	"MAIRE"	459274
"2024-09-06 15:35:02"	"SRS.MI"	"SARAS"	432991
"2024-09-06 15:35:08"	"BRE.MI"	"BREMBO"	432943
"2024-09-06 15:35:15"	"AMP.MI"	"AMPLIFON"	432424
"2024-09-06 15:35:21"	"ENAV.MI"	"ENAV"	396717
"2024-09-06 15:35:02"	"AZM.MI"	"AZIMUT"	392621
"2024-09-06 15:35:13"	"TFIN.MI"	"TREVI FIN IND"	375363
"2024-09-06 15:35:03"	"DIS.MI"	"D'AMICO"	325529
"2024-09-06 15:39:23"	"RACE.MI"	"FERRARI"	299034
"2024-09-06 15:35:02"	"ETH.MI"	"EUROTECH"	286929
"2024-09-06 15:35:12"	"BZU.MI"	"BUZZI"	284422
"2024-09-06 15:35:11"	"SERI.MI"	"SERI INDUSTRIAL"	265507
"2024-09-06 15:35:13"	"MN.MI"	"MONDADORI EDIT"	258594
"2024-09-06 15:35:12"	"FNM.MI"	"FNM"	255924
"2024-09-06 15:35:25"	"ILTY.MI"	"ILLIMITY BANK"	238388
"2024-09-06 15:35:29"	"SGF.MI"	"SOGEFI"	235022
"2024-09-06 15:35:24"	"OLI.MI"	"OLIDATA"	227051
"2024-09-06 15:26:48"	"PRO.MI"	"BCA PROFILO"	222947
"2024-09-06 15:35:28"	"BFF.MI"	"BFF BANK"	220905
"2024-09-06 15:35:20"	"PRM.MI"	"PRISMI"	220320
"2024-09-06 15:35:15"	"MFEB.MI"	NA	218511
"2024-09-06 15:35:21"	"ACE.MI"	"ACEA"	217170
"2024-09-06 15:35:24"	"ERG.MI"	"ERG"	204713
"2024-09-06 15:35:29"	"IGD.MI"	NA	202277
"2024-09-06 15:35:09"	"BC.MI"	"BRUNELLO CUCINELLI"	191597
"2024-09-06 15:35:00"	"GEO.MI"	"GEOX"	189705
"2024-09-06 15:35:06"	"REC.MI"	"RECORDATI ORD"	188893
"2024-09-06 15:35:21"	"ASC.MI"	"ASCOPIAVE"	185885
"2024-09-06 15:35:21"	"FM.MI"	"FIERA MILANO"	182276
"2024-09-06 15:35:08"	"RLT.MI"	"RELATECH"	155925
"2024-09-06 15:35:17"	"IP.MI"	"INTERPUMP GROUP"	154058
"2024-09-06 15:35:49"	"DLG.MI"	"DE'LONGHI"	143195
"2024-09-06 15:35:03"	"BST.MI"	"BANCA SISTEMA"	143156
"2024-09-06 15:35:12"	"CE.MI"	"CREDEM"	141801
"2024-09-06 15:38:44"	"UNIR.MI"	"UNIEURO"	137354
"2024-09-06 15:35:08"	"TGYM.MI"	"TECHNOGYM"	130948
"2024-09-06 15:35:10"	"AMB.MI"	"AMBROMOBILIARE"	126000
"2024-09-06 15:35:16"	"TIP.MI"	"TAMBURI"	124828
"2024-09-06 15:35:10"	"AV.MI"	"ANTARES VISION"	121574
"2024-09-06 15:35:29"	"RCS.MI"	"RCS MEDIAGROUP"	116552
"2024-09-06 15:35:17"	"CAI.MI"	"CAIRO COMMUNICATION"	113718
"2024-09-06 15:35:28"	"BDB.MI"	"BCO DESIO BRIANZA"	108483
"2024-09-06 15:35:06"	"RWAY.MI"	"RAI WAY"	108258
"2024-09-06 15:37:00"	"SL.MI"	"SANLORENZO"	107480
"2024-09-06 15:35:18"	"EDNR.MI"	"EDISON R"	102152
"2024-09-06 15:35:26"	"BSS.MI"	"BIESSE"	101725
"2024-09-06 15:25:32"	"CLE.MI"	"CLASS EDITORI"	101533
"2024-09-06 15:35:18"	"DAN.MI"	"DANIELI & C"	97894
"2024-09-06 15:35:00"	"ZV.MI"	"ZIGNAGO VETRO"	97373
"2024-09-06 15:35:12"	"MTV.MI"	"MONDO TV"	91279
"2024-09-06 15:35:18"	"DIA.MI"	"DIASORIN"	90294
"2024-09-06 15:35:21"	"TNXT.MI"	"TINEXTA"	89277
"2024-09-06 15:35:25"	"BGN.MI"	"BANCA GENERALI"	86262
"2024-09-06 15:35:10"	"IF.MI"	"BANCA IFIS"	82907
"2024-09-06 15:35:04"	"BE.MI"	"BEGHELLI"	77900
"2024-09-06 15:35:20"	"EXAI.MI"	"EXPERT.AI"	77593
"2024-09-06 15:35:28"	"PVN.MI"	"PIOVAN"	76795
"2024-09-06 14:29:39"	"FRE.MI"	"FRENDY ENERGY"	76680
"2024-09-06 15:35:09"	"ECNL.MI"	"AQUAFIL"	76600
"2024-09-06 15:35:15"	"CEM.MI"	"CEMENTIR HOLDING"	69924
"2024-09-06 15:35:05"	"ELN.MI"	"EL.EN"	69154
"2024-09-06 15:35:17"	"DAL.MI"	"DATALOGIC"	62406
"2024-09-06 14:49:03"	"B.MI"	"BASTOGI SPA"	59477
"2024-09-06 15:35:07"	"FILA.MI"	"FILA"	58919
"2024-09-06 15:35:23"	"MARR.MI"	"MARR"	58313
"2024-09-06 15:19:08"	"TB.MI"	"TRIBOO"	57970
"2024-09-06 15:35:06"	"PRT.MI"	"ESPRINET"	56571
"2024-09-06 15:35:02"	"KME.MI"	"KME GROUP"	51163
"2024-09-06 15:35:24"	"INC.MI"	"INNOVATEC"	49640
"2024-09-06 15:35:16"	"WIIT.MI"	"WIIT"	48487
"2024-09-06 15:14:46"	"CDG.MI"	"CASTA DIVA GROUP"	44500
"2024-09-06 15:35:19"	"ORS.MI"	"ORSERO"	43887
"2024-09-06 15:35:12"	"BFG.MI"	"B.F"	41248
"2024-09-06 13:54:30"	"ABTG.MI"	"ALFIO BARDOLLA"	39200
"2024-09-06 15:35:27"	"CRL.MI"	"CAREL INDUSTRIES"	35436
"2024-09-06 15:35:08"	"GG.MI"	"GIGLIO GROUP"	35370
"2024-09-06 15:35:08"	"SCK.MI"	"SCIUKER FRAMES"	35249
"2024-09-06 15:35:20"	"SOL.MI"	"SOL"	32783
"2024-09-06 15:35:10"	"ZEST.MI"	"ZEST"	31282
"2024-09-06 15:35:25"	"GVS.MI"	"GVS"	31267
"2024-09-06 15:35:23"	"IVS.MI"	"IVS GROUP"	31067
"2024-09-06 15:35:07"	"IGV.MI"	"I GRANDI VIAGGI"	30515
"2024-09-06 15:35:21"	"CY4.MI"	"CY4GATE"	30081
"2024-09-06 15:35:21"	"AEF.MI"	"AEFFE"	28816
"2024-09-06 15:35:09"	"DBA.MI"	"DBA GROUP"	28800
"2024-09-06 15:35:06"	"NWL.MI"	"NEWLAT FOOD"	27788
"2024-09-06 15:35:43"	"NOV.DE"	NA	27544
"2024-09-06 15:35:10"	"ITM.MI"	"ITALMOBILIARE"	27225
"2024-09-06 15:35:14"	"EM.MI"	"EMAK"	26594
"2024-09-06 15:35:02"	"SSL.MI"	"S.S. LAZIO"	25831
"2024-09-06 15:35:09"	"GAB.MI"	"GABETTI"	25642
"2024-09-06 11:44:59"	"BIA.MI"	"BIALETTI INDUSTRIE"	25154
"2024-09-06 15:35:14"	"EQUI.MI"	"EQUITA GROUP"	24897
"2024-09-06 15:35:02"	"DIB.MI"	"DIGITAL BROS"	23919
"2024-09-06 15:37:36"	"AVIO.MI"	"AVIO"	22774
"2024-09-06 14:59:55"	"GTH.MI"	"GREENTHESIS"	21937
"2024-09-06 15:35:14"	"ABT.MI"	"ABITARE IN"	21702
"2024-09-06 15:22:35"	"VIM.MI"	"VIMI FASTENERS"	21000
"2024-09-06 10:50:53"	"MFT.MI"	"MATICA FINTEC"	19800
"2024-09-06 15:35:07"	"NTW.MI"	"NETWEEK"	19591
"2024-09-06 15:35:15"	"MIT.MI"	"MITTEL"	19030
"2024-09-06 15:35:12"	"UD.MI"	"UNIDATA"	19008
"2024-09-06 15:35:18"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	18933
"2024-09-06 15:35:02"	"BAN.MI"	"BASICNET"	18293
"2024-09-06 15:35:15"	"REY.MI"	"REPLY"	17762
"2024-09-06 15:35:10"	"SES.MI"	"SESA"	17066
"2024-09-06 15:35:20"	"SIT.MI"	"SIT"	15229
"2024-09-06 15:36:29"	"PHN.MI"	"PHARMANUTRA"	14360
"2024-09-06 15:35:05"	"DGV.MI"	"DIGITAL VALUE"	14226
"2024-09-06 15:35:26"	"GSP.MI"	"GAS PLUS"	14053
"2024-09-06 14:54:16"	"BO.MI"	"BORGOSESIA"	13305
"2024-09-06 15:35:29"	"GROW.MI"	"GROWENS"	13248
"2024-09-06 12:58:29"	"GRAL.MI"	"GRIFAL"	12500
"2024-09-06 13:48:11"	"EVA.MI"	"ASKOLL EVA"	12000
"2024-09-06 15:05:13"	"POPR.MI"	"POLIGRAFICI PRINTING"	12000
"2024-09-06 15:16:11"	"S24.MI"	"IL SOLE 24 ORE"	10903
"2024-09-06 15:35:21"	"CALT.MI"	"CALTAGIRONE"	10466
"2024-09-06 15:28:27"	"WBS.MI"	"WEBSOLUTE"	10450
"2024-09-06 14:55:59"	"U24.MI"	"UCAPITAL24"	10000
"2024-09-06 15:35:17"	"LUVE.MI"	"LUVE"	9968
"2024-09-06 15:35:29"	"MOL.MI"	"MUTUIONLINE"	9907
"2024-09-06 15:35:14"	"MNL.MI"	"MONNALISA"	9127
"2024-09-06 15:35:00"	"RAT.MI"	"RATTI"	8729
"2024-09-06 15:35:24"	"LON.MI"	"LONGINO&CARDENAL"	8000
"2024-09-06 15:35:00"	"TXT.MI"	"TXT E-SOLUTIONS"	7629
"2024-09-06 15:29:56"	"AEDES.MI"	"AEDES"	7500
"2024-09-06 13:29:37"	"FARM.MI"	"H-FARM"	7500
"2024-09-06 15:22:04"	"ELES.MI"	"ELES"	7000
"2024-09-06 12:48:28"	"CED.MI"	"CALTAGIRONE EDIT"	6800
"2024-09-06 10:40:48"	"PWS.MI"	"POWERSOFT"	6750
"2024-09-06 15:35:15"	"ARN.MI"	"ALERION"	6361
"2024-09-06 15:36:04"	"INDB.MI"	"INDEL B"	6188
"2024-09-06 15:36:26"	"ALK.MI"	"ALKEMY"	6183
"2024-09-06 15:35:44"	"LLY.DE"	NA	5511
"2024-09-06 15:35:28"	"SAB.MI"	"SABAF"	5509
"2024-09-06 13:53:09"	"MEV.MI"	"MEVIM"	5124
"2024-09-06 15:26:55"	"POR.MI"	"PORTOBELLO"	5100
"2024-09-06 15:35:21"	"PINF.MI"	"PININFARINA SPA"	4942
"2024-09-06 15:35:22"	"ZUC.MI"	"ZUCCHI"	4861
"2024-09-06 07:16:29"	"LFG.MI"	"LEONE FILM GROUP"	4800
"2024-09-06 15:00:07"	"NPI.MI"	"NOTORIOUS PICTURES"	4800
"2024-09-06 13:49:13"	"CLABO.MI"	"CLABO"	4500
"2024-09-06 14:53:57"	"IRC.MI"	"IRCE"	4500
"2024-09-06 15:35:09"	"BEC.MI"	"B&C SPEAKERS"	4475
"2024-09-06 15:28:18"	"CYB.MI"	"CYBEROO"	4373
"2024-09-06 15:35:00"	"ELC.MI"	"ELICA"	4146
"2024-09-06 15:35:16"	"GPI.MI"	"GPI"	4145
"2024-09-06 15:35:06"	"GHC.MI"	"GAROFALO HEALTH CARE"	4088
"2024-09-06 14:54:47"	"CELL.MI"	"CELLULARLINE"	3944
"2024-09-06 15:35:25"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	3850
"2024-09-06 14:24:10"	"ITW.MI"	"IT WAY"	3818
"2024-09-06 15:35:12"	"AC5.MI"	"ACINQUE"	3816
"2024-09-06 14:55:00"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3750
"2024-09-06 15:35:24"	"MAPS.MI"	"MAPS"	3735
"2024-09-06 15:12:57"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	3720
"2024-09-06 15:35:23"	"SRI.MI"	"SERVIZI ITALIA"	3672
"2024-09-06 15:35:07"	"COP.MI"	"COPERNICO"	3500
"2024-09-06 13:19:00"	"SOS.MI"	"SOSTRAVEL.COM"	3500
"2024-09-06 15:35:08"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2756
"2024-09-06 15:35:11"	"CMB.MI"	"CEMBRE"	2737
"2024-09-06 15:38:26"	"COM.MI"	"COMER INDUSTRIES"	2679
"2024-09-06 15:29:25"	"EUK.MI"	"EUKEDOS"	2590
"2024-09-06 13:59:23"	"ESAU.MI"	"ESAUTOMOTION"	2500
"2024-09-06 13:52:06"	"ILP.MI"	"ILPRA"	2400
"2024-09-06 15:21:34"	"SGC.MI"	"SG COMPANY"	2250
"2024-09-06 14:48:23"	"LMG.MI"	"LUCISANO MEDIA GROUP"	2000
"2024-09-06 15:35:06"	"SCF.MI"	"SALCEF GROUP"	1892
"2024-09-06 15:35:28"	"TYA.MI"	"TOSCANA AEROPORTI"	1866
"2024-09-06 15:35:10"	"TALEA.MI"	"TALEA GROUP"	1853
"2024-09-06 10:20:37"	"RETI.MI"	"RETI"	1500
"2024-09-06 14:53:21"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	1335
"2024-09-06 14:04:58"	"ENV.MI"	"ENERVIT"	1218
"2024-09-06 14:53:23"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	1200
"2024-09-06 07:37:24"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	1100
"2024-09-06 14:55:00"	"PQ.MI"	"PIQUADRO"	1100
"2024-09-06 09:49:08"	"CFV.MI"	"CONFINVEST"	1000
"2024-09-06 08:39:34"	"NSP.MI"	"NEOSPERIENCE"	1000
"2024-09-06 07:55:42"	"TPS.MI"	"TPS"	1000
"2024-09-06 15:35:15"	"CIRC.MI"	"CIRCLE"	990
"2024-09-06 14:27:20"	"CSP.MI"	"CSP INT IND CALZE"	849
"2024-09-06 08:59:07"	"AIM.MI"	"4AIM SICAF"	800
"2024-09-06 09:42:15"	"CNF.MI"	"CONAFI"	800
"2024-09-06 14:24:38"	"GE.MI"	"GEFRAN"	774
"2024-09-06 14:56:06"	"MARP.MI"	"MARZOCCHI POMPE"	750
"2024-09-06 11:03:38"	"OS.MI"	"OFFICINA STELLARE"	750
"2024-09-06 15:35:13"	"SFT.MI"	"SOFTLAB"	728
"2024-09-06 15:26:20"	"GBUS.MI"	"GIBUS"	713
"2024-09-06 14:20:17"	"IWB.MI"	"ITALIAN WINE BRANDS"	550
"2024-09-06 10:05:39"	"DGT.MI"	"DIGITOUCH"	500
"2024-09-06 12:55:00"	"PLC.MI"	"PLC"	500
"2024-09-06 15:28:31"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	400
"2024-09-06 14:23:33"	"MET.MI"	"MET.EXTRA GROUP"	400
"2024-09-06 12:11:48"	"VLS.MI"	"VALSOIA"	280
"2024-09-06 09:35:06"	"DOX.MI"	"DOXEE"	250
"2024-09-06 15:14:27"	"SOM.MI"	"SOMEC"	226
"2024-09-06 11:32:25"	"FIC.MI"	"FIRST CAPITAL"	200
"2024-09-06 14:12:12"	"MASI.MI"	"MASI AGRICOLA"	200
"2024-09-06 15:26:51"	"TWL.MI"	"TRAWELL CO"	200
"2024-09-06 09:39:02"	"EDAC.MI"	"EDILIZIACROBATICA"	198
"2024-09-06 08:20:10"	"ITD.MI"	"INTRED"	135
"2024-09-06 11:23:28"	"HI.MI"	"HEALTH ITALIA"	132
"2024-09-06 07:26:22"	"DHH.MI"	"DHH"	100
"2024-09-06 07:00:30"	"PTR.MI"	"PATTERN"	1
