"date"	"ticker"	"name"	"volume"
2025-04-30	"TIT.MI"	"TELECOM ITALIA"	257037313
2025-04-30	"ISP.MI"	"INTESA SANPAOLO"	112027043
2025-04-30	"SPM.MI"	"SAIPEM"	46353459
2025-04-30	"FDA.MI"	"FIDIA"	34480177
2025-04-30	"ENEL.MI"	"ENEL"	34236868
2025-04-30	"STLAM.MI"	"STELLANTIS"	33831911
2025-04-30	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	28233707
2025-04-30	"BPE.MI"	"BPER BANCA"	19958255
2025-04-30	"ENI.MI"	"ENI"	18597543
2025-04-30	"CPR.MI"	"CAMPARI"	13489434
2025-04-30	"SRG.MI"	"SNAM"	12693919
2025-04-30	"BAMI.MI"	"BANCO BPM"	11603955
2025-04-30	"UCG.MI"	"UNICREDIT"	8985278
2025-04-30	"A2A.MI"	"A2A"	6548384
2025-04-30	"MB.MI"	"MEDIOBANCA"	5026841
2025-04-30	"NEXI.MI"	"NEXI"	4978923
2025-04-30	"G.MI"	"GENERALI ASS"	4080857
2025-04-30	"TRN.MI"	"TERNA"	3977023
2025-04-30	"STMMI.MI"	NA	3498771
2025-04-30	"HER.MI"	"HERA"	3213016
2025-04-30	"PST.MI"	"POSTE ITALIANE"	3169045
2025-04-30	"TSL.MI"	"TESSELLIS"	2871866
2025-04-30	"UNI.MI"	"UNIPOL"	2627126
2025-04-30	"LDO.MI"	"LEONARDO"	2543941
2025-04-30	"BPSO.MI"	"BCA POP SONDRIO"	2543011
2025-04-30	"IG.MI"	"ITALGAS"	2403689
2025-04-30	"FBK.MI"	"FINECOBANK"	2192730
2025-04-30	"DOV.MI"	"DOVALUE"	2132322
2025-04-30	"PIRC.MI"	"PIRELLI & C"	1866036
2025-04-30	"TEN.MI"	"TENARIS"	1838275
2025-04-30	"INW.MI"	"INWIT"	1792708
2025-04-30	"IRE.MI"	"IREN"	1752733
2025-04-30	"MAIRE.MI"	"MAIRE"	1751278
2025-04-30	"BMED.MI"	"BANCA MEDIOLANUM"	1652018
2025-04-30	"TFIN.MI"	"TREVI FIN IND"	1560535
2025-04-30	"PRY.MI"	"PRYSMIAN"	1499386
2025-04-30	"PRO.MI"	"BCA PROFILO"	1488561
2025-04-30	"WBD.MI"	"WEBUILD"	1281408
2025-04-30	"AMP.MI"	"AMPLIFON"	1251561
2025-04-30	"ENAV.MI"	"ENAV"	1167447
2025-04-30	"PIA.MI"	"PIAGGIO"	1109323
2025-04-30	"CIR.MI"	"CIR"	1019954
2025-04-30	"FCT.MI"	"FINCANTIERI"	995716
2025-04-30	"JUVE.MI"	"JUVENTUS FC"	849796
2025-04-30	"BST.MI"	"BANCA SISTEMA"	814627
2025-04-30	"MONC.MI"	"MONCLER"	813723
2025-04-30	"DIS.MI"	"D'AMICO"	796835
2025-04-30	"AZM.MI"	"AZIMUT"	757660
2025-04-30	"REC.MI"	"RECORDATI ORD"	688829
2025-04-30	"BGN.MI"	"BANCA GENERALI"	603987
2025-04-30	"SGF.MI"	"SOGEFI"	580365
2025-04-30	"SERI.MI"	"SERI INDUSTRIAL"	563383
2025-04-30	"OVS.MI"	"OVS"	549892
2025-04-30	"SFL.MI"	"SAFILO GROUP"	545931
2025-04-30	"MTV.MI"	"MONDO TV"	504038
2025-04-30	"GEO.MI"	"GEOX"	484971
2025-04-30	"BRE.MI"	"BREMBO"	430712
2025-04-30	"GVS.MI"	"GVS"	428016
2025-04-30	"RWAY.MI"	"RAI WAY"	424029
2025-04-30	"RACE.MI"	"FERRARI"	418621
2025-04-30	"ANIM.MI"	"ANIMA HOLDING"	416472
2025-04-30	"FARM.MI"	"H-FARM"	382500
2025-04-30	"SFER.MI"	"SALVATORE FERRAGAMO"	378064
2025-04-30	"IGD.MI"	NA	360195
2025-04-30	"BZU.MI"	"BUZZI"	359647
2025-04-30	"BFF.MI"	"BFF BANK"	326819
2025-04-30	"CAI.MI"	"CAIRO COMMUNICATION"	282746
2025-04-30	"ASC.MI"	"ASCOPIAVE"	268432
2025-04-30	"NTW.MI"	"NETWEEK"	264116
2025-04-30	"SGC.MI"	"SG COMPANY"	255000
2025-04-30	"BDB.MI"	"BCO DESIO BRIANZA"	252602
2025-04-30	"IP.MI"	"INTERPUMP GROUP"	236057
2025-04-30	"EDNR.MI"	"EDISON R"	234119
2025-04-30	"IMS.MI"	"IMMSI"	232189
2025-04-30	"FNM.MI"	"FNM"	217945
2025-04-30	"NOV.DE"	NA	208813
2025-04-30	"PRT.MI"	"ESPRINET"	198601
2025-04-30	"RCS.MI"	"RCS MEDIAGROUP"	184036
2025-04-30	"CE.MI"	"CREDEM"	182049
2025-04-30	"ACE.MI"	"ACEA"	175889
2025-04-30	"BIA.MI"	"BIALETTI INDUSTRIE"	174842
2025-04-30	"TGYM.MI"	"TECHNOGYM"	171661
2025-04-30	"ERG.MI"	"ERG"	168296
2025-04-30	"MFEB.MI"	NA	165443
2025-04-30	"S24.MI"	"IL SOLE 24 ORE"	156576
2025-04-30	"INC.MI"	"INNOVATEC"	154603
2025-04-30	"FM.MI"	"FIERA MILANO"	148409
2025-04-30	"DIA.MI"	"DIASORIN"	139218
2025-04-30	"DLG.MI"	"DE'LONGHI"	137832
2025-04-30	"BC.MI"	"BRUNELLO CUCINELLI"	133823
2025-04-30	"CDG.MI"	"CASTA DIVA GROUP"	131500
2025-04-30	"MN.MI"	"MONDADORI EDIT"	127412
2025-04-30	"DGV.MI"	"DIGITAL VALUE"	125117
2025-04-30	"IF.MI"	"BANCA IFIS"	121217
2025-04-30	"TIP.MI"	"TAMBURI"	119952
2025-04-30	"DAL.MI"	"DATALOGIC"	115705
2025-04-30	"ELN.MI"	"EL.EN"	110091
2025-04-30	"TD.MI"	"TRENDEVICE"	103500
2025-04-30	"TNXT.MI"	"TINEXTA"	103104
2025-04-30	"BSS.MI"	"BIESSE"	99778
2025-04-30	"AVIO.MI"	"AVIO"	96547
2025-04-30	"ILTY.MI"	"ILLIMITY BANK"	93172
2025-04-30	"DAN.MI"	"DANIELI & C"	91911
2025-04-30	"IGV.MI"	"I GRANDI VIAGGI"	90369
2025-04-30	"TB.MI"	"TRIBOO"	89995
2025-04-30	"BES.MI"	"BESTBE HOLDING"	89549
2025-04-30	"EM.MI"	"EMAK"	86196
2025-04-30	"ZEST.MI"	"ZEST"	86100
2025-04-30	"BAN.MI"	"BASICNET"	84822
2025-04-30	"SOS.MI"	"SOSTRAVEL.COM"	81750
2025-04-30	"CRL.MI"	"CAREL INDUSTRIES"	81221
2025-04-30	"GSP.MI"	"GAS PLUS"	75734
2025-04-30	"ZV.MI"	"ZIGNAGO VETRO"	75131
2025-04-30	"FILA.MI"	"FILA"	73527
2025-04-30	"MARR.MI"	"MARR"	70209
2025-04-30	"CEM.MI"	"CEMENTIR HOLDING"	63224
2025-04-30	"AV.MI"	"ANTARES VISION"	61268
2025-04-30	"ECNL.MI"	"AQUAFIL"	60107
2025-04-30	"NWL.MI"	"NEWLAT FOOD"	59772
2025-04-30	"GG.MI"	"GIGLIO GROUP"	58212
2025-04-30	"AEF.MI"	"AEFFE"	56794
2025-04-30	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	56300
2025-04-30	"ETH.MI"	"EUROTECH"	51565
2025-04-30	"IOT.MI"	"SECO"	50876
2025-04-30	"SOL.MI"	"SOL"	46637
2025-04-30	"EVA.MI"	"ASKOLL EVA"	45500
2025-04-30	"EXAI.MI"	"EXPERT.AI"	45165
2025-04-30	"EPH.MI"	"E.P.H"	43516
2025-04-30	"CLE.MI"	"CLASS EDITORI"	42601
2025-04-30	"DIB.MI"	"DIGITAL BROS"	42400
2025-04-30	"GPI.MI"	"GPI"	38953
2025-04-30	"PINF.MI"	"PININFARINA SPA"	38634
2025-04-30	"SSL.MI"	"S.S. LAZIO"	37533
2025-04-30	"NSP.MI"	"NEOSPERIENCE"	37000
2025-04-30	"REY.MI"	"REPLY"	36040
2025-04-30	"ABP.MI"	"A.B.P. NOCIVELLI"	35000
2025-04-30	"ELC.MI"	"ELICA"	34763
2025-04-30	"EVISO.MI"	"EVISO"	33501
2025-04-30	"CSP.MI"	"CSP INT IND CALZE"	33500
2025-04-30	"PQ.MI"	"PIQUADRO"	32480
2025-04-30	"FOS.MI"	"FOS"	32250
2025-04-30	"EQUI.MI"	"EQUITA GROUP"	32238
2025-04-30	"ARN.MI"	"ALERION"	31953
2025-04-30	"OLI.MI"	"OLIDATA"	30179
2025-04-30	"GHC.MI"	"GAROFALO HEALTH CARE"	29183
2025-04-30	"ITM.MI"	"ITALMOBILIARE"	28483
2025-04-30	"ELES.MI"	"ELES"	28000
2025-04-30	"SES.MI"	"SESA"	27107
2025-04-30	"SL.MI"	"SANLORENZO"	26075
2025-04-30	"TXT.MI"	"TXT E-SOLUTIONS"	25223
2025-04-30	"GAB.MI"	"GABETTI"	24388
2025-04-30	"U24.MI"	"UCAPITAL24"	23600
2025-04-30	"ORS.MI"	"ORSERO"	22926
2025-04-30	"PHN.MI"	"PHARMANUTRA"	22786
2025-04-30	"SCK.MI"	"SCIUKER FRAMES"	21851
2025-04-30	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	20449
2025-04-30	"LNDR.MI"	"LANDI RENZO"	20272
2025-04-30	"WIIT.MI"	"WIIT"	20057
2025-04-30	"PLC.MI"	"PLC"	19683
2025-04-30	"CY4.MI"	"CY4GATE"	19422
2025-04-30	"RAT.MI"	"RATTI"	17669
2025-04-30	"ITW.MI"	"IT WAY"	17635
2025-04-30	"AIW.MI"	"ALMAWAVE"	17555
2025-04-30	"UD.MI"	"UNIDATA"	17451
2025-04-30	"CMB.MI"	"CEMBRE"	17144
2025-04-30	"DBA.MI"	"DBA GROUP"	16200
2025-04-30	"CLABO.MI"	"CLABO"	16000
2025-04-30	"BO.MI"	"BORGOSESIA"	15756
2025-04-30	"CYB.MI"	"CYBEROO"	15535
2025-04-30	"SFT.MI"	"SOFTLAB"	14633
2025-04-30	"FRE.MI"	"FRENDY ENERGY"	12960
2025-04-30	"AEDES.MI"	"AEDES"	12878
2025-04-30	"TALEA.MI"	"TALEA GROUP"	12645
2025-04-30	"CALT.MI"	"CALTAGIRONE"	12377
2025-04-30	"VLS.MI"	"VALSOIA"	12185
2025-04-30	"BEC.MI"	"B&C SPEAKERS"	11592
2025-04-30	"MOL.MI"	"MUTUIONLINE"	11001
2025-04-30	"ABT.MI"	"ABITARE IN"	9837
2025-04-30	"NPI.MI"	"NOTORIOUS PICTURES"	9600
2025-04-30	"CVG.MI"	"CONVERGENZE"	9500
2025-04-30	"IRC.MI"	"IRCE"	9001
2025-04-30	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	8851
2025-04-30	"TCM.MI"	"TECMA SOLUTIONS"	8800
2025-04-30	"CELL.MI"	"CELLULARLINE"	8565
2025-04-30	"ZUC.MI"	"ZUCCHI"	8339
2025-04-30	"CED.MI"	"CALTAGIRONE EDIT"	8313
2025-04-30	"EEMS.MI"	"EEMS"	8137
2025-04-30	"MFT.MI"	"MATICA FINTEC"	8100
2025-04-30	"B.MI"	"BASTOGI SPA"	8047
2025-04-30	"VNT.MI"	"VANTEA SMART"	7925
2025-04-30	"IWB.MI"	"ITALIAN WINE BRANDS"	7419
2025-04-30	"TLS.MI"	"TELESIA"	7350
2025-04-30	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	7293
2025-04-30	"KME.MI"	"KME GROUP"	7184
2025-04-30	"MAPS.MI"	"MAPS"	6923
2025-04-30	"GROW.MI"	"GROWENS"	6719
2025-04-30	"AMB.MI"	"AMBROMOBILIARE"	6400
2025-04-30	"RAD.MI"	"RADICI"	6000
2025-04-30	"CIRC.MI"	"CIRCLE"	5940
2025-04-30	"PHIL.MI"	"PHILOGEN"	5783
2025-04-30	"POR.MI"	"PORTOBELLO"	5700
2025-04-30	"SOM.MI"	"SOMEC"	5417
2025-04-30	"CFM.MI"	"CROWDFUNDME"	5100
2025-04-30	"PMT.MI"	"PROMOTICA"	5000
2025-04-30	"ITD.MI"	"INTRED"	4639
2025-04-30	"SAB.MI"	"SABAF"	4494
2025-04-30	"WBS.MI"	"WEBSOLUTE"	4400
2025-04-30	"CBB.MI"	"CLEANBNB"	4000
2025-04-30	"LUVE.MI"	"LUVE"	3747
2025-04-30	"BFG.MI"	"B.F"	3626
2025-04-30	"EDAC.MI"	"EDILIZIACROBATICA"	3500
2025-04-30	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3455
2025-04-30	"ESAU.MI"	"ESAUTOMOTION"	3000
2025-04-30	"RETI.MI"	"RETI"	3000
2025-04-30	"VIM.MI"	"VIMI FASTENERS"	3000
2025-04-30	"OS.MI"	"OFFICINA STELLARE"	2750
2025-04-30	"DOX.MI"	"DOXEE"	2500
2025-04-30	"GRAL.MI"	"GRIFAL"	2500
2025-04-30	"LLY.DE"	NA	2445
2025-04-30	"GE.MI"	"GEFRAN"	2415
2025-04-30	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2082
2025-04-30	"COM.MI"	"COMER INDUSTRIES"	2081
2025-04-30	"GEL.MI"	"GEL"	1875
2025-04-30	"ESIGM.MI"	"ESI"	1800
2025-04-30	"MARP.MI"	"MARZOCCHI POMPE"	1750
2025-04-30	"GIS.MI"	"GISMONDI 1754"	1600
2025-04-30	"NDT.MI"	"NEODECORTECH"	1585
2025-04-30	"MASI.MI"	"MASI AGRICOLA"	1550
2025-04-30	"ALK.MI"	"ALKEMY"	1535
2025-04-30	"AC5.MI"	"ACINQUE"	1518
2025-04-30	"ARBS.MI"	"ARTERRA BIOSCIENCE"	1500
2025-04-30	"PWS.MI"	"POWERSOFT"	1500
2025-04-30	"TPS.MI"	"TPS"	1500
2025-04-30	"PTR.MI"	"PATTERN"	1200
2025-04-30	"AUTME.MI"	"AUTOSTRADE MERID"	1161
2025-04-30	"CULT.MI"	"CULTI MILANO"	1125
2025-04-30	"LON.MI"	"LONGINO&CARDENAL"	1000
2025-04-30	"INDB.MI"	"INDEL B"	917
2025-04-30	"LFG.MI"	"LEONE FILM GROUP"	900
2025-04-30	"FPE.MI"	"FOPE"	750
2025-04-30	"ABTG.MI"	"ALFIO BARDOLLA"	700
2025-04-30	"TNX.MI"	"TENAX INTERNATIONAL"	700
2025-04-30	"TYA.MI"	"TOSCANA AEROPORTI"	673
2025-04-30	"ENV.MI"	"ENERVIT"	578
2025-04-30	"FUM.MI"	"FRANCHI UMBERTO MARMI"	500
2025-04-30	"MEV.MI"	"MEVIM"	476
2025-04-30	"IB.MI"	"INIZIATIVE BRESCIANE"	400
2025-04-30	"FIC.MI"	"FIRST CAPITAL"	380
2025-04-30	"MNL.MI"	"MONNALISA"	300
2025-04-30	"SIT.MI"	"SIT"	271
2025-04-30	"COP.MI"	"COPERNICO"	250
2025-04-30	"FVI.MI"	"FERVI"	200
2025-04-30	"TWL.MI"	"TRAWELL CO"	200
2025-04-30	"MET.MI"	"MET.EXTRA GROUP"	199
2025-04-30	"ECK.MI"	"ECOSUNTEK"	140
2025-04-30	"DHH.MI"	"DHH"	51
2025-04-30	"AIM.MI"	"4AIM SICAF"	50
