"date"	"ticker"	"name"	"volume"
2025-09-11	"TIT.MI"	"TELECOM ITALIA"	73630720
2025-09-11	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	46246517
2025-09-11	"STLAM.MI"	"STELLANTIS"	43750129
2025-09-11	"ISP.MI"	"INTESA SANPAOLO"	40671321
2025-09-11	"SPM.MI"	"SAIPEM"	30894693
2025-09-11	"NEXI.MI"	"NEXI"	17116164
2025-09-11	"ENEL.MI"	"ENEL"	11878369
2025-09-11	"BPE.MI"	"BPER BANCA"	11498436
2025-09-11	"MB.MI"	"MEDIOBANCA"	10500278
2025-09-11	"TSL.MI"	"TESSELLIS"	9678626
2025-09-11	"ENI.MI"	"ENI"	8044454
2025-09-11	"CPR.MI"	"CAMPARI"	7566544
2025-09-11	"MTV.MI"	"MONDO TV"	6375825
2025-09-11	"A2A.MI"	"A2A"	6168797
2025-09-11	"BAMI.MI"	"BANCO BPM"	5537071
2025-09-11	"PRO.MI"	"BCA PROFILO"	5108151
2025-09-11	"SRG.MI"	"SNAM"	4590211
2025-09-11	"TFIN.MI"	"TREVI FIN IND"	4563766
2025-09-11	"LDO.MI"	"LEONARDO"	3398189
2025-09-11	"UCG.MI"	"UNICREDIT"	3241523
2025-09-11	"STMMI.MI"	NA	2524801
2025-09-11	"TEN.MI"	"TENARIS"	2454105
2025-09-11	"TRN.MI"	"TERNA"	2402200
2025-09-11	"DOV.MI"	"DOVALUE"	2167062
2025-09-11	"HER.MI"	"HERA"	2153062
2025-09-11	"PRT.MI"	"ESPRINET"	1877545
2025-09-11	"PIRC.MI"	"PIRELLI & C"	1851992
2025-09-11	"WBD.MI"	"WEBUILD"	1804677
2025-09-11	"G.MI"	"GENERALI ASS"	1701593
2025-09-11	"PST.MI"	"POSTE ITALIANE"	1584676
2025-09-11	"IG.MI"	"ITALGAS"	1547422
2025-09-11	"BZU.MI"	"BUZZI"	1438336
2025-09-11	"FBK.MI"	"FINECOBANK"	1424829
2025-09-11	"INW.MI"	"INWIT"	1414875
2025-09-11	"ZEST.MI"	"ZEST"	1166180
2025-09-11	"FCT.MI"	"FINCANTIERI"	1115572
2025-09-11	"MONC.MI"	"MONCLER"	992379
2025-09-11	"AVIO.MI"	"AVIO"	984859
2025-09-11	"AMP.MI"	"AMPLIFON"	944344
2025-09-11	"PRY.MI"	"PRYSMIAN"	892759
2025-09-11	"BPSO.MI"	"BCA POP SONDRIO"	874619
2025-09-11	"MFEB.MI"	NA	820860
2025-09-11	"BMED.MI"	"BANCA MEDIOLANUM"	793466
2025-09-11	"UNI.MI"	"UNIPOL"	773068
2025-09-11	"IMS.MI"	"IMMSI"	743825
2025-09-11	"FDA.MI"	"FIDIA"	736854
2025-09-11	"IRE.MI"	"IREN"	730763
2025-09-11	"ENAV.MI"	"ENAV"	699296
2025-09-11	"SFL.MI"	"SAFILO GROUP"	654462
2025-09-11	"PIA.MI"	"PIAGGIO"	629754
2025-09-11	"MAIRE.MI"	"MAIRE"	571862
2025-09-11	"DIS.MI"	"D'AMICO"	559436
2025-09-11	"AZM.MI"	"AZIMUT"	488518
2025-09-11	"ETH.MI"	"EUROTECH"	408215
2025-09-11	"JUVE.MI"	"JUVENTUS FC"	394241
2025-09-11	"ELN.MI"	"EL.EN"	384333
2025-09-11	"BFF.MI"	"BFF BANK"	365759
2025-09-11	"ECNL.MI"	"AQUAFIL"	358360
2025-09-11	"OVS.MI"	"OVS"	336896
2025-09-11	"UD.MI"	"UNIDATA"	330864
2025-09-11	"GEO.MI"	"GEOX"	314313
2025-09-11	"BST.MI"	"BANCA SISTEMA"	283340
2025-09-11	"INC.MI"	"INNOVATEC"	277165
2025-09-11	"RWAY.MI"	"RAI WAY"	263993
2025-09-11	"IOT.MI"	"SECO"	259217
2025-09-11	"DIA.MI"	"DIASORIN"	250026
2025-09-11	"CIR.MI"	"CIR"	246201
2025-09-11	"IP.MI"	"INTERPUMP GROUP"	245967
2025-09-11	"OLI.MI"	"OLIDATA"	239949
2025-09-11	"SFER.MI"	"SALVATORE FERRAGAMO"	233070
2025-09-11	"BRE.MI"	"BREMBO"	229743
2025-09-11	"EDNR.MI"	"EDISON R"	225833
2025-09-11	"ORS.MI"	"ORSERO"	221893
2025-09-11	"DLG.MI"	"DE'LONGHI"	212345
2025-09-11	"BGN.MI"	"BANCA GENERALI"	207685
2025-09-11	"EEMS.MI"	"EEMS"	199155
2025-09-11	"RACE.MI"	"FERRARI"	195207
2025-09-11	"NOV.DE"	NA	193543
2025-09-11	"AEF.MI"	"AEFFE"	186058
2025-09-11	"TNXT.MI"	"TINEXTA"	182376
2025-09-11	"FNM.MI"	"FNM"	180657
2025-09-11	"SES.MI"	"SESA"	178555
2025-09-11	"NWL.MI"	"NEWLAT FOOD"	161352
2025-09-11	"MN.MI"	"MONDADORI EDIT"	158566
2025-09-11	"ERG.MI"	"ERG"	157914
2025-09-11	"DGV.MI"	"DIGITAL VALUE"	156520
2025-09-11	"CEM.MI"	"CEMENTIR HOLDING"	154093
2025-09-11	"SERI.MI"	"SERI INDUSTRIAL"	144325
2025-09-11	"REY.MI"	"REPLY"	141187
2025-09-11	"BC.MI"	"BRUNELLO CUCINELLI"	136403
2025-09-11	"SIT.MI"	"SIT"	134457
2025-09-11	"GG.MI"	"GIGLIO GROUP"	132448
2025-09-11	"CALT.MI"	"CALTAGIRONE"	131902
2025-09-11	"MARR.MI"	"MARR"	131439
2025-09-11	"CAI.MI"	"CAIRO COMMUNICATION"	130572
2025-09-11	"FILA.MI"	"FILA"	126513
2025-09-11	"REC.MI"	"RECORDATI ORD"	126092
2025-09-11	"AEDES.MI"	"AEDES"	123353
2025-09-11	"EQUI.MI"	"EQUITA GROUP"	119613
2025-09-11	"CELL.MI"	"CELLULARLINE"	115553
2025-09-11	"TIP.MI"	"TAMBURI"	104510
2025-09-11	"BES.MI"	"BESTBE HOLDING"	103436
2025-09-11	"UBM.MI"	"ULISSE BIOMED"	103000
2025-09-11	"AV.MI"	"ANTARES VISION"	101996
2025-09-11	"BAN.MI"	"BASICNET"	99654
2025-09-11	"EM.MI"	"EMAK"	97873
2025-09-11	"TGYM.MI"	"TECHNOGYM"	95911
2025-09-11	"ANIM.MI"	"ANIMA HOLDING"	92525
2025-09-11	"CDG.MI"	"CASTA DIVA GROUP"	89000
2025-09-11	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	86990
2025-09-11	"DAL.MI"	"DATALOGIC"	80254
2025-09-11	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	80000
2025-09-11	"RCS.MI"	"RCS MEDIAGROUP"	77610
2025-09-11	"BDB.MI"	"BCO DESIO BRIANZA"	73180
2025-09-11	"IGV.MI"	"I GRANDI VIAGGI"	71857
2025-09-11	"CE.MI"	"CREDEM"	68560
2025-09-11	"ACE.MI"	"ACEA"	68381
2025-09-11	"GVS.MI"	"GVS"	65973
2025-09-11	"CLE.MI"	"CLASS EDITORI"	64274
2025-09-11	"CYB.MI"	"CYBEROO"	59692
2025-09-11	"FM.MI"	"FIERA MILANO"	59449
2025-09-11	"TCM.MI"	"TECMA SOLUTIONS"	58800
2025-09-11	"GAMB.MI"	"GAMBERO ROSSO"	58000
2025-09-11	"ZV.MI"	"ZIGNAGO VETRO"	57384
2025-09-11	"SL.MI"	"SANLORENZO"	56866
2025-09-11	"SSL.MI"	"S.S. LAZIO"	55186
2025-09-11	"GSP.MI"	"GAS PLUS"	54140
2025-09-11	"IF.MI"	"BANCA IFIS"	54011
2025-09-11	"SGF.MI"	"SOGEFI"	53258
2025-09-11	"CED.MI"	"CALTAGIRONE EDIT"	52407
2025-09-11	"GHC.MI"	"GAROFALO HEALTH CARE"	42369
2025-09-11	"MTVFR.MI"	"MONDO TV FRANCE"	41600
2025-09-11	"EXAI.MI"	"EXPERT.AI"	40461
2025-09-11	"IGD.MI"	NA	39928
2025-09-11	"CY4.MI"	"CY4GATE"	39925
2025-09-11	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	39434
2025-09-11	"ASC.MI"	"ASCOPIAVE"	38677
2025-09-11	"BSS.MI"	"BIESSE"	35861
2025-09-11	"DAN.MI"	"DANIELI & C"	34509
2025-09-11	"MOL.MI"	"MUTUIONLINE"	34124
2025-09-11	"GE.MI"	"GEFRAN"	33016
2025-09-11	"NRST.MI"	"NEUROSOFT"	33000
2025-09-11	"GROW.MI"	"GROWENS"	32390
2025-09-11	"GPI.MI"	"GPI"	31201
2025-09-11	"DIB.MI"	"DIGITAL BROS"	29780
2025-09-11	"ELC.MI"	"ELICA"	29533
2025-09-11	"SGC.MI"	"SG COMPANY"	29250
2025-09-11	"MEV.MI"	"MEVIM"	28756
2025-09-11	"WIIT.MI"	"WIIT"	28267
2025-09-11	"PHN.MI"	"PHARMANUTRA"	27198
2025-09-11	"ARN.MI"	"ALERION"	25738
2025-09-11	"ITW.MI"	"IT WAY"	25486
2025-09-11	"SOL.MI"	"SOL"	23575
2025-09-11	"CFV.MI"	"CONFINVEST"	21000
2025-09-11	"PLC.MI"	"PLC"	20890
2025-09-11	"ILTY.MI"	"ILLIMITY BANK"	19930
2025-09-11	"CBB.MI"	"CLEANBNB"	19200
2025-09-11	"ABT.MI"	"ABITARE IN"	19068
2025-09-11	"SFT.MI"	"SOFTLAB"	18768
2025-09-11	"ITM.MI"	"ITALMOBILIARE"	18754
2025-09-11	"VNT.MI"	"VANTEA SMART"	17874
2025-09-11	"BO.MI"	"BORGOSESIA"	17700
2025-09-11	"TXT.MI"	"TXT E-SOLUTIONS"	16872
2025-09-11	"ALA.MI"	"ALA"	15276
2025-09-11	"CRL.MI"	"CAREL INDUSTRIES"	14027
2025-09-11	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	13993
2025-09-11	"AIW.MI"	"ALMAWAVE"	13826
2025-09-11	"FRE.MI"	"FRENDY ENERGY"	12960
2025-09-11	"BEC.MI"	"B&C SPEAKERS"	12808
2025-09-11	"U24.MI"	"UCAPITAL24"	12400
2025-09-11	"POPR.MI"	"POLIGRAFICI PRINTING"	12000
2025-09-11	"CVG.MI"	"CONVERGENZE"	11500
2025-09-11	"CMB.MI"	"CEMBRE"	10996
2025-09-11	"ATON.MI"	"ATON GREEN STORAGE"	10000
2025-09-11	"CSP.MI"	"CSP INT IND CALZE"	10000
2025-09-11	"B.MI"	"BASTOGI SPA"	9851
2025-09-11	"AC5.MI"	"ACINQUE"	9670
2025-09-11	"IWB.MI"	"ITALIAN WINE BRANDS"	8722
2025-09-11	"ECK.MI"	"ECOSUNTEK"	8400
2025-09-11	"INDB.MI"	"INDEL B"	8315
2025-09-11	"LNDR.MI"	"LANDI RENZO"	8174
2025-09-11	"MAPS.MI"	"MAPS"	8082
2025-09-11	"LUVE.MI"	"LUVE"	8001
2025-09-11	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	7969
2025-09-11	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	7800
2025-09-11	"MARP.MI"	"MARZOCCHI POMPE"	7750
2025-09-11	"ABP.MI"	"A.B.P. NOCIVELLI"	7500
2025-09-11	"ESAU.MI"	"ESAUTOMOTION"	7500
2025-09-11	"IRC.MI"	"IRCE"	7239
2025-09-11	"PQ.MI"	"PIQUADRO"	7059
2025-09-11	"OMER.MI"	"OMER"	6938
2025-09-11	"SPN.MI"	"SPINDOX"	6800
2025-09-11	"PWS.MI"	"POWERSOFT"	6500
2025-09-11	"SOS.MI"	"SOSTRAVEL.COM"	6500
2025-09-11	"ENV.MI"	"ENERVIT"	6244
2025-09-11	"NUS.MI"	"NUSCO"	6000
2025-09-11	"OS.MI"	"OFFICINA STELLARE"	6000
2025-09-11	"VLS.MI"	"VALSOIA"	5993
2025-09-11	"TB.MI"	"TRIBOO"	5935
2025-09-11	"PINF.MI"	"PININFARINA SPA"	5850
2025-09-11	"DGT.MI"	"DIGITOUCH"	5500
2025-09-11	"PLN.MI"	"PLANETEL"	5500
2025-09-11	"GAB.MI"	"GABETTI"	5497
2025-09-11	"ELES.MI"	"ELES"	5000
2025-09-11	"LON.MI"	"LONGINO&CARDENAL"	5000
2025-09-11	"CIRC.MI"	"CIRCLE"	4950
2025-09-11	"WBS.MI"	"WEBSOLUTE"	4950
2025-09-11	"BFG.MI"	"B.F"	4897
2025-09-11	"GRAL.MI"	"GRIFAL"	4500
2025-09-11	"RETI.MI"	"RETI"	4500
2025-09-11	"EVISO.MI"	"EVISO"	4381
2025-09-11	"PHIL.MI"	"PHILOGEN"	4246
2025-09-11	"SOM.MI"	"SOMEC"	4216
2025-09-11	"EDAC.MI"	"EDILIZIACROBATICA"	4107
2025-09-11	"LLY.DE"	NA	3925
2025-09-11	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3750
2025-09-11	"ESIGM.MI"	"ESI"	3600
2025-09-11	"ITD.MI"	"INTRED"	3538
2025-09-11	"ABTG.MI"	"ALFIO BARDOLLA"	3500
2025-09-11	"SAB.MI"	"SABAF"	3464
2025-09-11	"MNL.MI"	"MONNALISA"	3300
2025-09-11	"ZUC.MI"	"ZUCCHI"	3034
2025-09-11	"ILP.MI"	"ILPRA"	3000
2025-09-11	"NPI.MI"	"NOTORIOUS PICTURES"	2800
2025-09-11	"DHH.MI"	"DHH"	2775
2025-09-11	"EPH.MI"	"E.P.H"	2700
2025-09-11	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2300
2025-09-11	"TLS.MI"	"TELESIA"	2100
2025-09-11	"AMB.MI"	"AMBROMOBILIARE"	2000
2025-09-11	"MASI.MI"	"MASI AGRICOLA"	1853
2025-09-11	"POR.MI"	"PORTOBELLO"	1650
2025-09-11	"GCOM.MI"	"GIGLIO.COM"	1600
2025-09-11	"TWL.MI"	"TRAWELL CO"	1600
2025-09-11	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1535
2025-09-11	"ABC.MI"	"ABC COMPANY"	1500
2025-09-11	"COM.MI"	"COMER INDUSTRIES"	1358
2025-09-11	"NTW.MI"	"NETWEEK"	1264
2025-09-11	"MTS.MI"	"MIT SIM"	1200
2025-09-11	"EUK.MI"	"EUKEDOS"	1000
2025-09-11	"PMT.MI"	"PROMOTICA"	1000
2025-09-11	"CLF.MI"	"CALEFFI"	703
2025-09-11	"TNX.MI"	"TENAX INTERNATIONAL"	700
2025-09-11	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	603
2025-09-11	"RAD.MI"	"RADICI"	500
2025-09-11	"VIM.MI"	"VIMI FASTENERS"	500
2025-09-11	"CFM.MI"	"CROWDFUNDME"	450
2025-09-11	"AIM.MI"	"4AIM SICAF"	444
2025-09-11	"TYA.MI"	"TOSCANA AEROPORTI"	407
2025-09-11	"FVI.MI"	"FERVI"	400
2025-09-11	"HI.MI"	"HEALTH ITALIA"	313
2025-09-11	"DBA.MI"	"DBA GROUP"	300
2025-09-11	"NDT.MI"	"NEODECORTECH"	300
2025-09-11	"AUTME.MI"	"AUTOSTRADE MERID"	250
2025-09-11	"DOX.MI"	"DOXEE"	250
2025-09-11	"FIC.MI"	"FIRST CAPITAL"	160
2025-09-11	"IB.MI"	"INIZIATIVE BRESCIANE"	80
2025-09-11	"KME.MI"	"KME GROUP"	18
2025-09-11	"PTR.MI"	"PATTERN"	17
