"date"	"ticker"	"name"	"volume"
2025-05-09	"TIT.MI"	"TELECOM ITALIA"	332003094
2025-05-09	"ISP.MI"	"INTESA SANPAOLO"	71563756
2025-05-09	"SPM.MI"	"SAIPEM"	64329397
2025-05-09	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	31531280
2025-05-09	"FDA.MI"	"FIDIA"	31495646
2025-05-09	"ENEL.MI"	"ENEL"	27788815
2025-05-09	"STLAM.MI"	"STELLANTIS"	24906707
2025-05-09	"BPE.MI"	"BPER BANCA"	21501643
2025-05-09	"CPR.MI"	"CAMPARI"	17921883
2025-05-09	"ENI.MI"	"ENI"	14873901
2025-05-09	"BAMI.MI"	"BANCO BPM"	14491459
2025-05-09	"NEXI.MI"	"NEXI"	11366742
2025-05-09	"MB.MI"	"MEDIOBANCA"	11077407
2025-05-09	"TSL.MI"	"TESSELLIS"	9727457
2025-05-09	"A2A.MI"	"A2A"	7604610
2025-05-09	"SRG.MI"	"SNAM"	7412037
2025-05-09	"PIA.MI"	"PIAGGIO"	7376602
2025-05-09	"PRO.MI"	"BCA PROFILO"	7063743
2025-05-09	"UCG.MI"	"UNICREDIT"	5281884
2025-05-09	"LDO.MI"	"LEONARDO"	4354045
2025-05-09	"STMMI.MI"	NA	4345473
2025-05-09	"G.MI"	"GENERALI ASS"	3972089
2025-05-09	"TRN.MI"	"TERNA"	3350644
2025-05-09	"DOV.MI"	"DOVALUE"	3078455
2025-05-09	"FBK.MI"	"FINECOBANK"	2805286
2025-05-09	"AMP.MI"	"AMPLIFON"	2710729
2025-05-09	"IG.MI"	"ITALGAS"	2683515
2025-05-09	"BPSO.MI"	"BCA POP SONDRIO"	2534802
2025-05-09	"PIRC.MI"	"PIRELLI & C"	2252334
2025-05-09	"UNI.MI"	"UNIPOL"	2223821
2025-05-09	"TFIN.MI"	"TREVI FIN IND"	2219081
2025-05-09	"BFF.MI"	"BFF BANK"	2069049
2025-05-09	"PST.MI"	"POSTE ITALIANE"	1973778
2025-05-09	"INW.MI"	"INWIT"	1923177
2025-05-09	"HER.MI"	"HERA"	1904701
2025-05-09	"BMED.MI"	"BANCA MEDIOLANUM"	1812895
2025-05-09	"SGF.MI"	"SOGEFI"	1801414
2025-05-09	"TEN.MI"	"TENARIS"	1651325
2025-05-09	"JUVE.MI"	"JUVENTUS FC"	1582257
2025-05-09	"PRY.MI"	"PRYSMIAN"	1399830
2025-05-09	"WBD.MI"	"WEBUILD"	1217164
2025-05-09	"AZM.MI"	"AZIMUT"	1189742
2025-05-09	"SFL.MI"	"SAFILO GROUP"	1169035
2025-05-09	"IMS.MI"	"IMMSI"	1078881
2025-05-09	"FCT.MI"	"FINCANTIERI"	1058193
2025-05-09	"DIS.MI"	"D'AMICO"	904100
2025-05-09	"IRE.MI"	"IREN"	887981
2025-05-09	"NTW.MI"	"NETWEEK"	870498
2025-05-09	"CIR.MI"	"CIR"	805207
2025-05-09	"MAIRE.MI"	"MAIRE"	799420
2025-05-09	"BRE.MI"	"BREMBO"	773360
2025-05-09	"ANIM.MI"	"ANIMA HOLDING"	757545
2025-05-09	"BGN.MI"	"BANCA GENERALI"	676263
2025-05-09	"CE.MI"	"CREDEM"	674132
2025-05-09	"CAI.MI"	"CAIRO COMMUNICATION"	643782
2025-05-09	"EXAI.MI"	"EXPERT.AI"	640895
2025-05-09	"MONC.MI"	"MONCLER"	611634
2025-05-09	"CEM.MI"	"CEMENTIR HOLDING"	459290
2025-05-09	"GEO.MI"	"GEOX"	440412
2025-05-09	"ENAV.MI"	"ENAV"	433422
2025-05-09	"BST.MI"	"BANCA SISTEMA"	418555
2025-05-09	"SFER.MI"	"SALVATORE FERRAGAMO"	404165
2025-05-09	"RCS.MI"	"RCS MEDIAGROUP"	356885
2025-05-09	"BZU.MI"	"BUZZI"	355879
2025-05-09	"OVS.MI"	"OVS"	352972
2025-05-09	"TD.MI"	"TRENDEVICE"	339000
2025-05-09	"IF.MI"	"BANCA IFIS"	330379
2025-05-09	"AEF.MI"	"AEFFE"	322213
2025-05-09	"RACE.MI"	"FERRARI"	317055
2025-05-09	"BDB.MI"	"BCO DESIO BRIANZA"	310426
2025-05-09	"ILTY.MI"	"ILLIMITY BANK"	298659
2025-05-09	"MTV.MI"	"MONDO TV"	294799
2025-05-09	"IP.MI"	"INTERPUMP GROUP"	286967
2025-05-09	"SERI.MI"	"SERI INDUSTRIAL"	286354
2025-05-09	"IGD.MI"	NA	285728
2025-05-09	"REC.MI"	"RECORDATI ORD"	267966
2025-05-09	"TGYM.MI"	"TECHNOGYM"	246857
2025-05-09	"ERG.MI"	"ERG"	233849
2025-05-09	"EDNR.MI"	"EDISON R"	233085
2025-05-09	"ASC.MI"	"ASCOPIAVE"	233057
2025-05-09	"RWAY.MI"	"RAI WAY"	230614
2025-05-09	"BIA.MI"	"BIALETTI INDUSTRIE"	214580
2025-05-09	"GAB.MI"	"GABETTI"	213117
2025-05-09	"ZV.MI"	"ZIGNAGO VETRO"	206111
2025-05-09	"EPH.MI"	"E.P.H"	204719
2025-05-09	"TIP.MI"	"TAMBURI"	199379
2025-05-09	"PRT.MI"	"ESPRINET"	193831
2025-05-09	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	191560
2025-05-09	"DIA.MI"	"DIASORIN"	188222
2025-05-09	"GG.MI"	"GIGLIO GROUP"	182234
2025-05-09	"MN.MI"	"MONDADORI EDIT"	179634
2025-05-09	"S24.MI"	"IL SOLE 24 ORE"	179545
2025-05-09	"ELC.MI"	"ELICA"	161256
2025-05-09	"IOT.MI"	"SECO"	158126
2025-05-09	"TNXT.MI"	"TINEXTA"	153415
2025-05-09	"AVIO.MI"	"AVIO"	151287
2025-05-09	"FM.MI"	"FIERA MILANO"	148521
2025-05-09	"MFEB.MI"	NA	148493
2025-05-09	"NOV.DE"	NA	146077
2025-05-09	"FNM.MI"	"FNM"	130560
2025-05-09	"INC.MI"	"INNOVATEC"	122736
2025-05-09	"DLG.MI"	"DE'LONGHI"	121447
2025-05-09	"ZEST.MI"	"ZEST"	120016
2025-05-09	"EVA.MI"	"ASKOLL EVA"	119500
2025-05-09	"DAL.MI"	"DATALOGIC"	110596
2025-05-09	"MARR.MI"	"MARR"	100164
2025-05-09	"GVS.MI"	"GVS"	99334
2025-05-09	"DGV.MI"	"DIGITAL VALUE"	93243
2025-05-09	"BC.MI"	"BRUNELLO CUCINELLI"	90589
2025-05-09	"EM.MI"	"EMAK"	88034
2025-05-09	"TB.MI"	"TRIBOO"	86122
2025-05-09	"CLE.MI"	"CLASS EDITORI"	84000
2025-05-09	"ORS.MI"	"ORSERO"	83170
2025-05-09	"ELN.MI"	"EL.EN"	82799
2025-05-09	"EEMS.MI"	"EEMS"	81281
2025-05-09	"U24.MI"	"UCAPITAL24"	80000
2025-05-09	"OLI.MI"	"OLIDATA"	77999
2025-05-09	"DAN.MI"	"DANIELI & C"	64778
2025-05-09	"FARM.MI"	"H-FARM"	60000
2025-05-09	"ECNL.MI"	"AQUAFIL"	58248
2025-05-09	"ACE.MI"	"ACEA"	57475
2025-05-09	"DOX.MI"	"DOXEE"	56750
2025-05-09	"SGC.MI"	"SG COMPANY"	55500
2025-05-09	"GSP.MI"	"GAS PLUS"	53570
2025-05-09	"BAN.MI"	"BASICNET"	51103
2025-05-09	"IGV.MI"	"I GRANDI VIAGGI"	51005
2025-05-09	"SIT.MI"	"SIT"	49657
2025-05-09	"FILA.MI"	"FILA"	49375
2025-05-09	"ETH.MI"	"EUROTECH"	48642
2025-05-09	"DIB.MI"	"DIGITAL BROS"	48507
2025-05-09	"WIIT.MI"	"WIIT"	47568
2025-05-09	"MNL.MI"	"MONNALISA"	45627
2025-05-09	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	44013
2025-05-09	"SL.MI"	"SANLORENZO"	42712
2025-05-09	"CRL.MI"	"CAREL INDUSTRIES"	41860
2025-05-09	"BSS.MI"	"BIESSE"	40973
2025-05-09	"REY.MI"	"REPLY"	38026
2025-05-09	"CY4.MI"	"CY4GATE"	37812
2025-05-09	"ZUC.MI"	"ZUCCHI"	37785
2025-05-09	"CSP.MI"	"CSP INT IND CALZE"	37650
2025-05-09	"LNDR.MI"	"LANDI RENZO"	34217
2025-05-09	"EQUI.MI"	"EQUITA GROUP"	33476
2025-05-09	"CELL.MI"	"CELLULARLINE"	33456
2025-05-09	"SSL.MI"	"S.S. LAZIO"	33162
2025-05-09	"NWL.MI"	"NEWLAT FOOD"	33067
2025-05-09	"TXT.MI"	"TXT E-SOLUTIONS"	32684
2025-05-09	"GPI.MI"	"GPI"	30609
2025-05-09	"POR.MI"	"PORTOBELLO"	30600
2025-05-09	"SES.MI"	"SESA"	30355
2025-05-09	"UD.MI"	"UNIDATA"	28928
2025-05-09	"CYB.MI"	"CYBEROO"	28542
2025-05-09	"CALT.MI"	"CALTAGIRONE"	28398
2025-05-09	"B.MI"	"BASTOGI SPA"	28184
2025-05-09	"GROW.MI"	"GROWENS"	27946
2025-05-09	"CED.MI"	"CALTAGIRONE EDIT"	27274
2025-05-09	"EVISO.MI"	"EVISO"	27196
2025-05-09	"CDG.MI"	"CASTA DIVA GROUP"	26000
2025-05-09	"PLC.MI"	"PLC"	23451
2025-05-09	"NSP.MI"	"NEOSPERIENCE"	23000
2025-05-09	"AV.MI"	"ANTARES VISION"	22733
2025-05-09	"ABT.MI"	"ABITARE IN"	22705
2025-05-09	"MOL.MI"	"MUTUIONLINE"	22663
2025-05-09	"ITW.MI"	"IT WAY"	21738
2025-05-09	"PHIL.MI"	"PHILOGEN"	20155
2025-05-09	"KME.MI"	"KME GROUP"	20073
2025-05-09	"SFT.MI"	"SOFTLAB"	19947
2025-05-09	"GHC.MI"	"GAROFALO HEALTH CARE"	19571
2025-05-09	"NDT.MI"	"NEODECORTECH"	17968
2025-05-09	"SCK.MI"	"SCIUKER FRAMES"	17718
2025-05-09	"WBS.MI"	"WEBSOLUTE"	17600
2025-05-09	"ITM.MI"	"ITALMOBILIARE"	17112
2025-05-09	"VIM.MI"	"VIMI FASTENERS"	16500
2025-05-09	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	16000
2025-05-09	"AEDES.MI"	"AEDES"	15035
2025-05-09	"ELES.MI"	"ELES"	15000
2025-05-09	"GE.MI"	"GEFRAN"	14656
2025-05-09	"CIRC.MI"	"CIRCLE"	14520
2025-05-09	"CMB.MI"	"CEMBRE"	12685
2025-05-09	"DGT.MI"	"DIGITOUCH"	12500
2025-05-09	"VLS.MI"	"VALSOIA"	12451
2025-05-09	"AIW.MI"	"ALMAWAVE"	12228
2025-05-09	"ARN.MI"	"ALERION"	12196
2025-05-09	"RETI.MI"	"RETI"	12000
2025-05-09	"CVG.MI"	"CONVERGENZE"	11500
2025-05-09	"SAB.MI"	"SABAF"	11236
2025-05-09	"IB.MI"	"INIZIATIVE BRESCIANE"	11103
2025-05-09	"ILP.MI"	"ILPRA"	10200
2025-05-09	"SOL.MI"	"SOL"	10189
2025-05-09	"SOS.MI"	"SOSTRAVEL.COM"	9750
2025-05-09	"LUVE.MI"	"LUVE"	9734
2025-05-09	"PQ.MI"	"PIQUADRO"	9570
2025-05-09	"FOS.MI"	"FOS"	9000
2025-05-09	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	8796
2025-05-09	"PINF.MI"	"PININFARINA SPA"	8174
2025-05-09	"BO.MI"	"BORGOSESIA"	8124
2025-05-09	"ITD.MI"	"INTRED"	8007
2025-05-09	"MFT.MI"	"MATICA FINTEC"	7200
2025-05-09	"MEV.MI"	"MEVIM"	6720
2025-05-09	"BEC.MI"	"B&C SPEAKERS"	6661
2025-05-09	"PHN.MI"	"PHARMANUTRA"	6100
2025-05-09	"IWB.MI"	"ITALIAN WINE BRANDS"	5907
2025-05-09	"TALEA.MI"	"TALEA GROUP"	5755
2025-05-09	"GEL.MI"	"GEL"	5625
2025-05-09	"GRAL.MI"	"GRIFAL"	5500
2025-05-09	"IRC.MI"	"IRCE"	5453
2025-05-09	"BES.MI"	"BESTBE HOLDING"	5148
2025-05-09	"LLY.DE"	NA	5135
2025-05-09	"ABP.MI"	"A.B.P. NOCIVELLI"	5000
2025-05-09	"PMT.MI"	"PROMOTICA"	5000
2025-05-09	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	4980
2025-05-09	"AC5.MI"	"ACINQUE"	4905
2025-05-09	"VNT.MI"	"VANTEA SMART"	4779
2025-05-09	"EDAC.MI"	"EDILIZIACROBATICA"	4488
2025-05-09	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	4394
2025-05-09	"SOM.MI"	"SOMEC"	4134
2025-05-09	"CLABO.MI"	"CLABO"	4000
2025-05-09	"GAMB.MI"	"GAMBERO ROSSO"	4000
2025-05-09	"NPI.MI"	"NOTORIOUS PICTURES"	4000
2025-05-09	"TCM.MI"	"TECMA SOLUTIONS"	3600
2025-05-09	"DHH.MI"	"DHH"	3576
2025-05-09	"MAPS.MI"	"MAPS"	3551
2025-05-09	"CBB.MI"	"CLEANBNB"	3200
2025-05-09	"ESIGM.MI"	"ESI"	2700
2025-05-09	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2617
2025-05-09	"ENV.MI"	"ENERVIT"	2405
2025-05-09	"COM.MI"	"COMER INDUSTRIES"	2384
2025-05-09	"CULT.MI"	"CULTI MILANO"	2375
2025-05-09	"FIC.MI"	"FIRST CAPITAL"	2357
2025-05-09	"MARP.MI"	"MARZOCCHI POMPE"	2250
2025-05-09	"TNX.MI"	"TENAX INTERNATIONAL"	2100
2025-05-09	"ABTG.MI"	"ALFIO BARDOLLA"	1750
2025-05-09	"OS.MI"	"OFFICINA STELLARE"	1750
2025-05-09	"INDB.MI"	"INDEL B"	1625
2025-05-09	"FPE.MI"	"FOPE"	1500
2025-05-09	"LON.MI"	"LONGINO&CARDENAL"	1500
2025-05-09	"PWS.MI"	"POWERSOFT"	1250
2025-05-09	"MASI.MI"	"MASI AGRICOLA"	1245
2025-05-09	"AUTME.MI"	"AUTOSTRADE MERID"	1150
2025-05-09	"CLF.MI"	"CALEFFI"	1013
2025-05-09	"AMB.MI"	"AMBROMOBILIARE"	1000
2025-05-09	"CFV.MI"	"CONFINVEST"	1000
2025-05-09	"RAD.MI"	"RADICI"	1000
2025-05-09	"TPS.MI"	"TPS"	1000
2025-05-09	"DBA.MI"	"DBA GROUP"	900
2025-05-09	"FUM.MI"	"FRANCHI UMBERTO MARMI"	900
2025-05-09	"ARBS.MI"	"ARTERRA BIOSCIENCE"	750
2025-05-09	"PLN.MI"	"PLANETEL"	750
2025-05-09	"TYA.MI"	"TOSCANA AEROPORTI"	672
2025-05-09	"BFG.MI"	"B.F"	615
2025-05-09	"FVI.MI"	"FERVI"	600
2025-05-09	"COP.MI"	"COPERNICO"	500
2025-05-09	"LMG.MI"	"LUCISANO MEDIA GROUP"	400
2025-05-09	"PTR.MI"	"PATTERN"	330
2025-05-09	"MET.MI"	"MET.EXTRA GROUP"	314
2025-05-09	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	120
2025-05-09	"HI.MI"	"HEALTH ITALIA"	55
2025-05-09	"EUK.MI"	"EUKEDOS"	27
2025-05-09	"ALK.MI"	"ALKEMY"	1
