"date"	"ticker"	"name"	"volume"
"2024-08-09 15:35:03"	"TIT.MI"	"TELECOM ITALIA"	89310530
"2024-08-09 15:37:22"	"ISP.MI"	"INTESA SANPAOLO"	58255105
"2024-08-09 15:35:24"	"SPM.MI"	"SAIPEM"	18209584
"2024-08-09 15:35:00"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	12960578
"2024-08-09 15:35:21"	"ENEL.MI"	"ENEL"	12271630
"2024-08-09 15:35:16"	"BPE.MI"	"BPER BANCA"	8650102
"2024-08-09 15:35:54"	"STLAM.MI"	"STELLANTIS"	8319337
"2024-08-09 15:37:30"	"A2A.MI"	"A2A"	7945333
"2024-08-09 15:37:43"	"UCG.MI"	"UNICREDIT"	6826193
"2024-08-09 15:37:22"	"ENI.MI"	"ENI"	6115060
"2024-08-09 15:35:11"	"BAMI.MI"	"BANCO BPM"	5299239
"2024-08-09 15:35:20"	"SRG.MI"	"SNAM"	4536948
"2024-08-09 15:35:23"	"TFIN.MI"	"TREVI FIN IND"	4486318
"2024-08-09 15:35:36"	"NEXI.MI"	"NEXI"	4344498
"2024-08-09 15:35:26"	"G.MI"	"GENERALI ASS"	3629808
"2024-08-09 15:35:19"	"PRO.MI"	"BCA PROFILO"	3268839
"2024-08-09 15:35:12"	"TRN.MI"	"TERNA"	2500461
"2024-08-09 15:35:13"	"SRS.MI"	"SARAS"	2247228
"2024-08-09 15:37:07"	"CPR.MI"	"CAMPARI"	2011268
"2024-08-09 15:38:43"	"STMMI.MI"	NA	1988671
"2024-08-09 15:35:23"	"LDO.MI"	"LEONARDO"	1903255
"2024-08-09 15:35:26"	"UNI.MI"	"UNIPOL"	1895327
"2024-08-09 15:35:14"	"FBK.MI"	"FINECOBANK"	1578572
"2024-08-09 15:35:20"	"TEN.MI"	"TENARIS"	1430516
"2024-08-09 15:35:02"	"MB.MI"	"MEDIOBANCA"	1358452
"2024-08-09 15:35:03"	"PIRC.MI"	"PIRELLI & C"	1252986
"2024-08-09 15:35:27"	"BMED.MI"	"BANCA MEDIOLANUM"	1246460
"2024-08-09 15:35:12"	"IG.MI"	"ITALGAS"	1231759
"2024-08-09 15:35:16"	"PST.MI"	"POSTE ITALIANE"	1127094
"2024-08-09 15:35:21"	"TSL.MI"	"TESSELLIS"	1067370
"2024-08-09 15:35:05"	"WBD.MI"	"WEBUILD"	1044207
"2024-08-09 15:35:22"	"HER.MI"	"HERA"	1016848
"2024-08-09 14:02:15"	"EPH.MI"	"E.P.H"	989200
"2024-08-09 15:35:22"	"BPSO.MI"	"BCA POP SONDRIO"	955018
"2024-08-09 15:35:05"	"INW.MI"	"INWIT"	923278
"2024-08-09 15:22:37"	"RLT.MI"	"RELATECH"	759675
"2024-08-09 15:35:29"	"IRE.MI"	"IREN"	679065
"2024-08-09 15:35:13"	"CIR.MI"	"CIR"	671647
"2024-08-09 15:35:17"	"OVS.MI"	"OVS"	591974
"2024-08-09 15:35:18"	"FCT.MI"	"FINCANTIERI"	544589
"2024-08-09 15:35:10"	"PVN.MI"	"PIOVAN"	522245
"2024-08-09 15:35:01"	"PRY.MI"	"PRYSMIAN"	473792
"2024-08-09 15:35:06"	"AZM.MI"	"AZIMUT"	464193
"2024-08-09 15:35:24"	"DOV.MI"	"DOVALUE"	434408
"2024-08-09 15:35:03"	"MONC.MI"	"MONCLER"	387185
"2024-08-09 15:35:02"	"ENAV.MI"	"ENAV"	382986
"2024-08-09 15:36:37"	"PIA.MI"	"PIAGGIO"	373540
"2024-08-09 15:35:12"	"FDA.MI"	"FIDIA"	356887
"2024-08-09 15:35:23"	"AMP.MI"	"AMPLIFON"	341410
"2024-08-09 15:35:24"	"BFF.MI"	"BFF BANK"	320147
"2024-08-09 15:38:00"	"SFER.MI"	"SALVATORE FERRAGAMO"	314977
"2024-08-09 15:29:56"	"EXAI.MI"	"EXPERT.AI"	276221
"2024-08-09 15:35:08"	"REC.MI"	"RECORDATI ORD"	250147
"2024-08-09 15:35:16"	"BZU.MI"	"BUZZI"	249231
"2024-08-09 15:35:05"	"IP.MI"	"INTERPUMP GROUP"	231533
"2024-08-09 15:35:05"	"BRE.MI"	"BREMBO"	230399
"2024-08-09 15:35:10"	"ERG.MI"	"ERG"	230359
"2024-08-09 15:35:15"	"JUVE.MI"	"JUVENTUS FC"	227747
"2024-08-09 15:35:05"	"MN.MI"	"MONDADORI EDIT"	205724
"2024-08-09 15:35:09"	"ANIM.MI"	"ANIMA HOLDING"	203359
"2024-08-09 15:35:20"	"IMS.MI"	"IMMSI"	192567
"2024-08-09 15:35:21"	"IGD.MI"	NA	184859
"2024-08-09 15:35:06"	"RACE.MI"	"FERRARI"	184837
"2024-08-09 15:35:29"	"ILTY.MI"	"ILLIMITY BANK"	179154
"2024-08-09 15:35:07"	"MFEB.MI"	NA	179110
"2024-08-09 15:35:09"	"MAIRE.MI"	"MAIRE"	175134
"2024-08-09 15:35:02"	"BFG.MI"	"B.F"	173143
"2024-08-09 15:35:20"	"SGF.MI"	"SOGEFI"	163953
"2024-08-09 15:35:03"	"TGYM.MI"	"TECHNOGYM"	161261
"2024-08-09 15:35:25"	"SFL.MI"	"SAFILO GROUP"	155952
"2024-08-09 15:35:22"	"FNM.MI"	"FNM"	146736
"2024-08-09 15:35:20"	"MTV.MI"	"MONDO TV"	135154
"2024-08-09 15:35:18"	"RWAY.MI"	"RAI WAY"	126728
"2024-08-09 15:18:55"	"GTH.MI"	"GREENTHESIS"	121972
"2024-08-09 15:35:06"	"GEO.MI"	"GEOX"	119841
"2024-08-09 15:35:12"	"CE.MI"	"CREDEM"	117643
"2024-08-09 15:36:37"	"BC.MI"	"BRUNELLO CUCINELLI"	114348
"2024-08-09 15:41:59"	"NOV.DE"	NA	105607
"2024-08-09 15:35:01"	"EDNR.MI"	"EDISON R"	104181
"2024-08-09 15:35:26"	"ASC.MI"	"ASCOPIAVE"	98751
"2024-08-09 15:35:14"	"FM.MI"	"FIERA MILANO"	96467
"2024-08-09 15:35:22"	"DAL.MI"	"DATALOGIC"	94688
"2024-08-09 15:35:03"	"EM.MI"	"EMAK"	92028
"2024-08-09 15:35:25"	"ETH.MI"	"EUROTECH"	91352
"2024-08-09 15:35:02"	"LNDR.MI"	"LANDI RENZO"	90927
"2024-08-09 15:35:20"	"AEF.MI"	"AEFFE"	89386
"2024-08-09 15:35:05"	"BST.MI"	"BANCA SISTEMA"	88106
"2024-08-09 15:35:00"	"ZEST.MI"	"ZEST"	86966
"2024-08-09 15:35:11"	"ELN.MI"	"EL.EN"	85704
"2024-08-09 15:35:23"	"BGN.MI"	"BANCA GENERALI"	82193
"2024-08-09 15:35:23"	"CEM.MI"	"CEMENTIR HOLDING"	76955
"2024-08-09 15:35:03"	"DIS.MI"	"D'AMICO"	75135
"2024-08-09 15:35:11"	"MARR.MI"	"MARR"	74344
"2024-08-09 15:35:15"	"RCS.MI"	"RCS MEDIAGROUP"	72352
"2024-08-09 15:35:01"	"ACE.MI"	"ACEA"	70544
"2024-08-09 15:35:19"	"DLG.MI"	"DE'LONGHI"	66428
"2024-08-09 15:35:20"	"CAI.MI"	"CAIRO COMMUNICATION"	66364
"2024-08-09 15:35:12"	"GG.MI"	"GIGLIO GROUP"	66140
"2024-08-09 15:35:08"	"TNXT.MI"	"TINEXTA"	64860
"2024-08-09 15:37:30"	"DIA.MI"	"DIASORIN"	63073
"2024-08-09 15:35:11"	"BSS.MI"	"BIESSE"	55852
"2024-08-09 15:35:26"	"IF.MI"	"BANCA IFIS"	55751
"2024-08-09 15:35:04"	"GVS.MI"	"GVS"	55584
"2024-08-09 15:35:02"	"AEDES.MI"	"AEDES"	53744
"2024-08-09 15:18:37"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	53501
"2024-08-09 15:35:27"	"SERI.MI"	"SERI INDUSTRIAL"	52901
"2024-08-09 15:35:13"	"BE.MI"	"BEGHELLI"	49403
"2024-08-09 15:35:25"	"INC.MI"	"INNOVATEC"	46654
"2024-08-09 15:35:26"	"TIP.MI"	"TAMBURI"	41936
"2024-08-09 15:35:26"	"SRI.MI"	"SERVIZI ITALIA"	41859
"2024-08-09 15:35:06"	"BDB.MI"	"BCO DESIO BRIANZA"	40805
"2024-08-09 15:35:23"	"ABC.MI"	"ABC COMPANY"	40500
"2024-08-09 15:35:17"	"OLI.MI"	"OLIDATA"	39605
"2024-08-09 15:35:15"	"FILA.MI"	"FILA"	39590
"2024-08-09 15:35:16"	"PRT.MI"	"ESPRINET"	36814
"2024-08-09 07:27:02"	"PRM.MI"	"PRISMI"	36240
"2024-08-09 15:28:18"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	34147
"2024-08-09 15:35:29"	"ZV.MI"	"ZIGNAGO VETRO"	33954
"2024-08-09 15:35:02"	"ALK.MI"	"ALKEMY"	29163
"2024-08-09 15:35:09"	"PINF.MI"	"PININFARINA SPA"	26895
"2024-08-09 15:36:58"	"BIA.MI"	"BIALETTI INDUSTRIE"	26641
"2024-08-09 15:28:30"	"SGC.MI"	"SG COMPANY"	24000
"2024-08-09 15:35:21"	"AV.MI"	"ANTARES VISION"	23327
"2024-08-09 15:35:19"	"NWL.MI"	"NEWLAT FOOD"	23100
"2024-08-09 15:35:20"	"EQUI.MI"	"EQUITA GROUP"	20749
"2024-08-09 15:35:24"	"CDG.MI"	"CASTA DIVA GROUP"	19000
"2024-08-09 15:35:26"	"WIIT.MI"	"WIIT"	18826
"2024-08-09 15:35:22"	"CRL.MI"	"CAREL INDUSTRIES"	18817
"2024-08-09 15:35:16"	"SFT.MI"	"SOFTLAB"	18141
"2024-08-09 15:35:02"	"PQ.MI"	"PIQUADRO"	17787
"2024-08-09 14:44:00"	"BIE.MI"	"BIOERA"	17500
"2024-08-09 15:35:09"	"REY.MI"	"REPLY"	15530
"2024-08-09 15:35:10"	"ORS.MI"	"ORSERO"	14999
"2024-08-09 15:35:12"	"UNIR.MI"	"UNIEURO"	14678
"2024-08-09 15:01:52"	"ITW.MI"	"IT WAY"	14670
"2024-08-09 15:35:19"	"GPI.MI"	"GPI"	14608
"2024-08-09 13:07:15"	"CLE.MI"	"CLASS EDITORI"	14333
"2024-08-09 15:35:08"	"MOL.MI"	"MUTUIONLINE"	14274
"2024-08-09 15:35:26"	"SL.MI"	"SANLORENZO"	13671
"2024-08-09 15:35:26"	"MIT.MI"	"MITTEL"	13254
"2024-08-09 15:35:06"	"AVIO.MI"	"AVIO"	12389
"2024-08-09 15:35:03"	"SOL.MI"	"SOL"	12015
"2024-08-09 13:35:29"	"U24.MI"	"UCAPITAL24"	12000
"2024-08-09 14:51:36"	"SCK.MI"	"SCIUKER FRAMES"	11927
"2024-08-09 15:35:58"	"LLY.DE"	NA	11778
"2024-08-09 15:35:23"	"KME.MI"	"KME GROUP"	11722
"2024-08-09 15:24:17"	"ZUC.MI"	"ZUCCHI"	11405
"2024-08-09 15:35:04"	"GAB.MI"	"GABETTI"	11171
"2024-08-09 15:35:15"	"DAN.MI"	"DANIELI & C"	11120
"2024-08-09 15:35:15"	"ELES.MI"	"ELES"	11000
"2024-08-09 15:11:38"	"MNL.MI"	"MONNALISA"	10900
"2024-08-09 15:35:12"	"SCF.MI"	"SALCEF GROUP"	10302
"2024-08-09 15:35:17"	"S24.MI"	"IL SOLE 24 ORE"	9616
"2024-08-09 13:15:27"	"SSL.MI"	"S.S. LAZIO"	9393
"2024-08-09 15:35:10"	"LUVE.MI"	"LUVE"	9168
"2024-08-09 15:35:01"	"ABT.MI"	"ABITARE IN"	9014
"2024-08-09 15:04:16"	"NSP.MI"	"NEOSPERIENCE"	8000
"2024-08-09 15:35:18"	"SES.MI"	"SESA"	7858
"2024-08-09 15:35:06"	"BAN.MI"	"BASICNET"	7700
"2024-08-09 15:35:08"	"GSP.MI"	"GAS PLUS"	7594
"2024-08-09 15:22:16"	"DBA.MI"	"DBA GROUP"	7200
"2024-08-09 15:35:29"	"CNF.MI"	"CONAFI"	6721
"2024-08-09 15:35:10"	"ITM.MI"	"ITALMOBILIARE"	6535
"2024-08-09 14:59:46"	"EVA.MI"	"ASKOLL EVA"	6500
"2024-08-09 15:35:27"	"DGV.MI"	"DIGITAL VALUE"	6326
"2024-08-09 12:31:49"	"DGT.MI"	"DIGITOUCH"	6000
"2024-08-09 15:35:15"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	6000
"2024-08-09 15:35:22"	"POR.MI"	"PORTOBELLO"	5700
"2024-08-09 15:35:26"	"GROW.MI"	"GROWENS"	5682
"2024-08-09 15:35:22"	"CMB.MI"	"CEMBRE"	5628
"2024-08-09 15:35:18"	"CY4.MI"	"CY4GATE"	5599
"2024-08-09 15:35:15"	"ARN.MI"	"ALERION"	5330
"2024-08-09 09:52:11"	"BO.MI"	"BORGOSESIA"	5000
"2024-08-09 14:10:14"	"CBB.MI"	"CLEANBNB"	4800
"2024-08-09 15:35:10"	"MARP.MI"	"MARZOCCHI POMPE"	4500
"2024-08-09 15:35:25"	"TXT.MI"	"TXT E-SOLUTIONS"	4350
"2024-08-09 15:35:20"	"IVS.MI"	"IVS GROUP"	4229
"2024-08-09 15:22:37"	"CFV.MI"	"CONFINVEST"	4000
"2024-08-09 15:35:11"	"MET.MI"	"MET.EXTRA GROUP"	3767
"2024-08-09 15:35:29"	"ECNL.MI"	"AQUAFIL"	3742
"2024-08-09 15:23:54"	"NDT.MI"	"NEODECORTECH"	3320
"2024-08-09 11:20:09"	"B.MI"	"BASTOGI SPA"	3217
"2024-08-09 15:16:19"	"MASI.MI"	"MASI AGRICOLA"	3210
"2024-08-09 15:35:29"	"GHC.MI"	"GAROFALO HEALTH CARE"	3204
"2024-08-09 14:54:15"	"GEL.MI"	"GEL"	3125
"2024-08-09 15:36:54"	"MAPS.MI"	"MAPS"	3051
"2024-08-09 15:35:06"	"PHN.MI"	"PHARMANUTRA"	2875
"2024-08-09 15:35:27"	"IWB.MI"	"ITALIAN WINE BRANDS"	2687
"2024-08-09 13:48:10"	"UD.MI"	"UNIDATA"	2600
"2024-08-09 11:32:48"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	2456
"2024-08-09 15:35:26"	"INDB.MI"	"INDEL B"	2315
"2024-08-09 13:17:57"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	2250
"2024-08-09 08:31:45"	"DOX.MI"	"DOXEE"	2250
"2024-08-09 11:43:53"	"FOS.MI"	"FOS"	2250
"2024-08-09 14:38:06"	"OS.MI"	"OFFICINA STELLARE"	2250
"2024-08-09 15:35:14"	"CYB.MI"	"CYBEROO"	2057
"2024-08-09 15:35:21"	"EUK.MI"	"EUKEDOS"	2050
"2024-08-09 13:01:14"	"CLABO.MI"	"CLABO"	2000
"2024-08-09 07:40:09"	"GRAL.MI"	"GRIFAL"	2000
"2024-08-09 15:06:11"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1644
"2024-08-09 14:54:12"	"TB.MI"	"TRIBOO"	1609
"2024-08-09 13:05:49"	"FARM.MI"	"H-FARM"	1500
"2024-08-09 14:52:49"	"RAD.MI"	"RADICI"	1500
"2024-08-09 15:27:36"	"SHE.MI"	"SHEDIR PHARMA GROUP"	1500
"2024-08-09 15:27:12"	"GE.MI"	"GEFRAN"	1305
"2024-08-09 08:59:42"	"PWS.MI"	"POWERSOFT"	1250
"2024-08-09 15:26:42"	"SOS.MI"	"SOSTRAVEL.COM"	1250
"2024-08-09 15:35:21"	"DIB.MI"	"DIGITAL BROS"	1249
"2024-08-09 15:35:29"	"AUTME.MI"	"AUTOSTRADE MERID"	1240
"2024-08-09 09:53:40"	"TLS.MI"	"TELESIA"	1200
"2024-08-09 15:35:19"	"CED.MI"	"CALTAGIRONE EDIT"	1140
"2024-08-09 13:48:25"	"WBS.MI"	"WEBSOLUTE"	1100
"2024-08-09 15:35:23"	"CSP.MI"	"CSP INT IND CALZE"	1000
"2024-08-09 14:17:03"	"VIM.MI"	"VIMI FASTENERS"	1000
"2024-08-09 14:02:29"	"CIRC.MI"	"CIRCLE"	990
"2024-08-09 14:55:33"	"ELC.MI"	"ELICA"	943
"2024-08-09 15:35:20"	"BEC.MI"	"B&C SPEAKERS"	937
"2024-08-09 15:09:17"	"CALT.MI"	"CALTAGIRONE"	868
"2024-08-09 15:35:07"	"ITD.MI"	"INTRED"	866
"2024-08-09 15:35:02"	"TALEA.MI"	"TALEA GROUP"	866
"2024-08-09 07:53:16"	"GIS.MI"	"GISMONDI 1754"	800
"2024-08-09 13:33:48"	"EDAC.MI"	"EDILIZIACROBATICA"	791
"2024-08-09 12:59:17"	"SIT.MI"	"SIT"	777
"2024-08-09 10:53:39"	"MEV.MI"	"MEVIM"	756
"2024-08-09 15:35:14"	"COM.MI"	"COMER INDUSTRIES"	732
"2024-08-09 13:04:47"	"ABTG.MI"	"ALFIO BARDOLLA"	700
"2024-08-09 10:22:19"	"ILP.MI"	"ILPRA"	600
"2024-08-09 12:33:49"	"LFG.MI"	"LEONE FILM GROUP"	600
"2024-08-09 15:29:15"	"PLC.MI"	"PLC"	500
"2024-08-09 07:30:18"	"CLF.MI"	"CALEFFI"	404
"2024-08-09 15:35:00"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	401
"2024-08-09 15:29:47"	"TWL.MI"	"TRAWELL CO"	380
"2024-08-09 14:17:46"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	351
"2024-08-09 15:28:47"	"SOM.MI"	"SOMEC"	313
"2024-08-09 08:21:31"	"FVI.MI"	"FERVI"	300
"2024-08-09 08:38:45"	"COP.MI"	"COPERNICO"	250
"2024-08-09 14:09:25"	"SAB.MI"	"SABAF"	233
"2024-08-09 15:35:22"	"GBUS.MI"	"GIBUS"	225
"2024-08-09 15:08:50"	"DHH.MI"	"DHH"	168
"2024-08-09 13:52:33"	"HI.MI"	"HEALTH ITALIA"	131
"2024-08-09 15:35:28"	"TYA.MI"	"TOSCANA AEROPORTI"	116
"2024-08-09 15:15:09"	"CELL.MI"	"CELLULARLINE"	53
"2024-08-09 07:11:57"	"AIM.MI"	"4AIM SICAF"	12
"2024-08-09 07:00:52"	"PTR.MI"	"PATTERN"	1
