"date"	"ticker"	"name"	"volume"
2025-05-21	"TIT.MI"	"TELECOM ITALIA"	241254227
2025-05-21	"FDA.MI"	"FIDIA"	85133657
2025-05-21	"ISP.MI"	"INTESA SANPAOLO"	54401137
2025-05-21	"SPM.MI"	"SAIPEM"	30483403
2025-05-21	"ENEL.MI"	"ENEL"	19779565
2025-05-21	"STLAM.MI"	"STELLANTIS"	16548823
2025-05-21	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	15558499
2025-05-21	"BPE.MI"	"BPER BANCA"	11881268
2025-05-21	"A2A.MI"	"A2A"	10854026
2025-05-21	"ENI.MI"	"ENI"	9314814
2025-05-21	"NEXI.MI"	"NEXI"	8024230
2025-05-21	"BAMI.MI"	"BANCO BPM"	6615623
2025-05-21	"CPR.MI"	"CAMPARI"	6188080
2025-05-21	"SRG.MI"	"SNAM"	5786695
2025-05-21	"MTV.MI"	"MONDO TV"	4998227
2025-05-21	"UCG.MI"	"UNICREDIT"	4588572
2025-05-21	"TRN.MI"	"TERNA"	3494186
2025-05-21	"PIRC.MI"	"PIRELLI & C"	3227462
2025-05-21	"MB.MI"	"MEDIOBANCA"	3140985
2025-05-21	"LDO.MI"	"LEONARDO"	3026688
2025-05-21	"G.MI"	"GENERALI ASS"	2943276
2025-05-21	"FCT.MI"	"FINCANTIERI"	2903279
2025-05-21	"IG.MI"	"ITALGAS"	2748133
2025-05-21	"PST.MI"	"POSTE ITALIANE"	2653852
2025-05-21	"FBK.MI"	"FINECOBANK"	2304628
2025-05-21	"TSL.MI"	"TESSELLIS"	2235059
2025-05-21	"BMED.MI"	"BANCA MEDIOLANUM"	2186563
2025-05-21	"STMMI.MI"	NA	2150669
2025-05-21	"UNI.MI"	"UNIPOL"	1917365
2025-05-21	"IRE.MI"	"IREN"	1872110
2025-05-21	"WBD.MI"	"WEBUILD"	1833909
2025-05-21	"HER.MI"	"HERA"	1799146
2025-05-21	"NTW.MI"	"NETWEEK"	1776551
2025-05-21	"DOV.MI"	"DOVALUE"	1767055
2025-05-21	"INW.MI"	"INWIT"	1506300
2025-05-21	"BPSO.MI"	"BCA POP SONDRIO"	1476198
2025-05-21	"TEN.MI"	"TENARIS"	1314452
2025-05-21	"BFG.MI"	"B.F"	1311788
2025-05-21	"AMP.MI"	"AMPLIFON"	1283672
2025-05-21	"SFL.MI"	"SAFILO GROUP"	1280701
2025-05-21	"PRO.MI"	"BCA PROFILO"	1240068
2025-05-21	"TFIN.MI"	"TREVI FIN IND"	1075476
2025-05-21	"CIR.MI"	"CIR"	1056023
2025-05-21	"PRY.MI"	"PRYSMIAN"	1030278
2025-05-21	"PIA.MI"	"PIAGGIO"	983441
2025-05-21	"AZM.MI"	"AZIMUT"	882552
2025-05-21	"BDB.MI"	"BCO DESIO BRIANZA"	807833
2025-05-21	"JUVE.MI"	"JUVENTUS FC"	807471
2025-05-21	"DIS.MI"	"D'AMICO"	686609
2025-05-21	"ENAV.MI"	"ENAV"	629242
2025-05-21	"MONC.MI"	"MONCLER"	617124
2025-05-21	"FM.MI"	"FIERA MILANO"	587789
2025-05-21	"BFF.MI"	"BFF BANK"	579852
2025-05-21	"IMS.MI"	"IMMSI"	558544
2025-05-21	"ERG.MI"	"ERG"	548004
2025-05-21	"INC.MI"	"INNOVATEC"	486396
2025-05-21	"BST.MI"	"BANCA SISTEMA"	459352
2025-05-21	"PRT.MI"	"ESPRINET"	456924
2025-05-21	"MAIRE.MI"	"MAIRE"	435314
2025-05-21	"REC.MI"	"RECORDATI ORD"	377533
2025-05-21	"OVS.MI"	"OVS"	364296
2025-05-21	"ILTY.MI"	"ILLIMITY BANK"	321069
2025-05-21	"LNDR.MI"	"LANDI RENZO"	311301
2025-05-21	"TNXT.MI"	"TINEXTA"	310623
2025-05-21	"RWAY.MI"	"RAI WAY"	300365
2025-05-21	"SERI.MI"	"SERI INDUSTRIAL"	297078
2025-05-21	"ANIM.MI"	"ANIMA HOLDING"	291810
2025-05-21	"BRE.MI"	"BREMBO"	286683
2025-05-21	"NRST.MI"	"NEUROSOFT"	265000
2025-05-21	"IP.MI"	"INTERPUMP GROUP"	250709
2025-05-21	"FNM.MI"	"FNM"	250554
2025-05-21	"BZU.MI"	"BUZZI"	225696
2025-05-21	"RACE.MI"	"FERRARI"	217042
2025-05-21	"EDNR.MI"	"EDISON R"	215540
2025-05-21	"SGF.MI"	"SOGEFI"	215376
2025-05-21	"EM.MI"	"EMAK"	199733
2025-05-21	"RCS.MI"	"RCS MEDIAGROUP"	198990
2025-05-21	"IGV.MI"	"I GRANDI VIAGGI"	197159
2025-05-21	"BGN.MI"	"BANCA GENERALI"	189226
2025-05-21	"CE.MI"	"CREDEM"	187199
2025-05-21	"TGYM.MI"	"TECHNOGYM"	186009
2025-05-21	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	184519
2025-05-21	"TIP.MI"	"TAMBURI"	183709
2025-05-21	"SFER.MI"	"SALVATORE FERRAGAMO"	179361
2025-05-21	"MN.MI"	"MONDADORI EDIT"	178585
2025-05-21	"ZEST.MI"	"ZEST"	171356
2025-05-21	"EXAI.MI"	"EXPERT.AI"	167112
2025-05-21	"NOV.DE"	NA	163788
2025-05-21	"CAI.MI"	"CAIRO COMMUNICATION"	161862
2025-05-21	"ECNL.MI"	"AQUAFIL"	160291
2025-05-21	"GEO.MI"	"GEOX"	159659
2025-05-21	"ELN.MI"	"EL.EN"	156753
2025-05-21	"MFEB.MI"	NA	152091
2025-05-21	"AVIO.MI"	"AVIO"	145071
2025-05-21	"ELES.MI"	"ELES"	140000
2025-05-21	"FILA.MI"	"FILA"	136226
2025-05-21	"CYB.MI"	"CYBEROO"	135254
2025-05-21	"IF.MI"	"BANCA IFIS"	133294
2025-05-21	"CY4.MI"	"CY4GATE"	121036
2025-05-21	"IOT.MI"	"SECO"	117190
2025-05-21	"GVS.MI"	"GVS"	116198
2025-05-21	"OLI.MI"	"OLIDATA"	113745
2025-05-21	"SOL.MI"	"SOL"	105663
2025-05-21	"DIA.MI"	"DIASORIN"	99744
2025-05-21	"BC.MI"	"BRUNELLO CUCINELLI"	99148
2025-05-21	"EEMS.MI"	"EEMS"	97867
2025-05-21	"TD.MI"	"TRENDEVICE"	96000
2025-05-21	"ZV.MI"	"ZIGNAGO VETRO"	95557
2025-05-21	"ACE.MI"	"ACEA"	95397
2025-05-21	"IGD.MI"	NA	94843
2025-05-21	"MARR.MI"	"MARR"	94385
2025-05-21	"DLG.MI"	"DE'LONGHI"	89913
2025-05-21	"GG.MI"	"GIGLIO GROUP"	88293
2025-05-21	"ETH.MI"	"EUROTECH"	87183
2025-05-21	"SGC.MI"	"SG COMPANY"	85500
2025-05-21	"DGV.MI"	"DIGITAL VALUE"	78950
2025-05-21	"CLE.MI"	"CLASS EDITORI"	78336
2025-05-21	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	75170
2025-05-21	"DAL.MI"	"DATALOGIC"	72724
2025-05-21	"NSP.MI"	"NEOSPERIENCE"	71000
2025-05-21	"NWL.MI"	"NEWLAT FOOD"	70479
2025-05-21	"DAN.MI"	"DANIELI & C"	67591
2025-05-21	"AV.MI"	"ANTARES VISION"	65302
2025-05-21	"DIB.MI"	"DIGITAL BROS"	65103
2025-05-21	"ELC.MI"	"ELICA"	65094
2025-05-21	"EQUI.MI"	"EQUITA GROUP"	64603
2025-05-21	"REY.MI"	"REPLY"	63418
2025-05-21	"GSP.MI"	"GAS PLUS"	62459
2025-05-21	"BIA.MI"	"BIALETTI INDUSTRIE"	60844
2025-05-21	"SL.MI"	"SANLORENZO"	57829
2025-05-21	"PINF.MI"	"PININFARINA SPA"	53433
2025-05-21	"CEM.MI"	"CEMENTIR HOLDING"	43038
2025-05-21	"BES.MI"	"BESTBE HOLDING"	42587
2025-05-21	"CELL.MI"	"CELLULARLINE"	42181
2025-05-21	"CSP.MI"	"CSP INT IND CALZE"	41766
2025-05-21	"BAN.MI"	"BASICNET"	41391
2025-05-21	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	40600
2025-05-21	"AEF.MI"	"AEFFE"	39098
2025-05-21	"TALEA.MI"	"TALEA GROUP"	38482
2025-05-21	"SSL.MI"	"S.S. LAZIO"	38388
2025-05-21	"CALT.MI"	"CALTAGIRONE"	38271
2025-05-21	"UD.MI"	"UNIDATA"	38172
2025-05-21	"FARM.MI"	"H-FARM"	37500
2025-05-21	"SAB.MI"	"SABAF"	36386
2025-05-21	"CED.MI"	"CALTAGIRONE EDIT"	36134
2025-05-21	"WBS.MI"	"WEBSOLUTE"	34650
2025-05-21	"WIIT.MI"	"WIIT"	34614
2025-05-21	"NPI.MI"	"NOTORIOUS PICTURES"	34400
2025-05-21	"ITW.MI"	"IT WAY"	34024
2025-05-21	"ASC.MI"	"ASCOPIAVE"	33770
2025-05-21	"ARBS.MI"	"ARTERRA BIOSCIENCE"	32250
2025-05-21	"PLC.MI"	"PLC"	28656
2025-05-21	"CBB.MI"	"CLEANBNB"	27200
2025-05-21	"CRL.MI"	"CAREL INDUSTRIES"	26700
2025-05-21	"ORS.MI"	"ORSERO"	26415
2025-05-21	"BSS.MI"	"BIESSE"	25949
2025-05-21	"DGT.MI"	"DIGITOUCH"	23500
2025-05-21	"SOM.MI"	"SOMEC"	23180
2025-05-21	"MEV.MI"	"MEVIM"	23156
2025-05-21	"GHC.MI"	"GAROFALO HEALTH CARE"	22082
2025-05-21	"SFT.MI"	"SOFTLAB"	21996
2025-05-21	"TCM.MI"	"TECMA SOLUTIONS"	21600
2025-05-21	"GPI.MI"	"GPI"	21035
2025-05-21	"CLABO.MI"	"CLABO"	21000
2025-05-21	"POR.MI"	"PORTOBELLO"	21000
2025-05-21	"CMB.MI"	"CEMBRE"	20864
2025-05-21	"GE.MI"	"GEFRAN"	20772
2025-05-21	"POPR.MI"	"POLIGRAFICI PRINTING"	20000
2025-05-21	"AIW.MI"	"ALMAWAVE"	19390
2025-05-21	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	19224
2025-05-21	"ESIGM.MI"	"ESI"	18900
2025-05-21	"ITM.MI"	"ITALMOBILIARE"	18353
2025-05-21	"EPH.MI"	"E.P.H"	17600
2025-05-21	"SCK.MI"	"SCIUKER FRAMES"	16340
2025-05-21	"S24.MI"	"IL SOLE 24 ORE"	16331
2025-05-21	"SES.MI"	"SESA"	16238
2025-05-21	"U24.MI"	"UCAPITAL24"	16000
2025-05-21	"EVISO.MI"	"EVISO"	15723
2025-05-21	"TB.MI"	"TRIBOO"	15563
2025-05-21	"MFT.MI"	"MATICA FINTEC"	15300
2025-05-21	"ESAU.MI"	"ESAUTOMOTION"	15000
2025-05-21	"ABP.MI"	"A.B.P. NOCIVELLI"	14000
2025-05-21	"EVA.MI"	"ASKOLL EVA"	14000
2025-05-21	"SIT.MI"	"SIT"	13615
2025-05-21	"GROW.MI"	"GROWENS"	13096
2025-05-21	"RAT.MI"	"RATTI"	13059
2025-05-21	"TXT.MI"	"TXT E-SOLUTIONS"	12384
2025-05-21	"AC5.MI"	"ACINQUE"	12363
2025-05-21	"GAB.MI"	"GABETTI"	12254
2025-05-21	"ARN.MI"	"ALERION"	11976
2025-05-21	"PMT.MI"	"PROMOTICA"	11000
2025-05-21	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	10440
2025-05-21	"CDG.MI"	"CASTA DIVA GROUP"	10000
2025-05-21	"DBA.MI"	"DBA GROUP"	8100
2025-05-21	"MNL.MI"	"MONNALISA"	7657
2025-05-21	"ABT.MI"	"ABITARE IN"	7453
2025-05-21	"BO.MI"	"BORGOSESIA"	7318
2025-05-21	"VNT.MI"	"VANTEA SMART"	7301
2025-05-21	"MOL.MI"	"MUTUIONLINE"	7132
2025-05-21	"VLS.MI"	"VALSOIA"	6494
2025-05-21	"ABTG.MI"	"ALFIO BARDOLLA"	6300
2025-05-21	"RETI.MI"	"RETI"	6000
2025-05-21	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	5776
2025-05-21	"IRC.MI"	"IRCE"	5735
2025-05-21	"PHIL.MI"	"PHILOGEN"	5275
2025-05-21	"INDB.MI"	"INDEL B"	5142
2025-05-21	"BEC.MI"	"B&C SPEAKERS"	4969
2025-05-21	"MAPS.MI"	"MAPS"	4539
2025-05-21	"B.MI"	"BASTOGI SPA"	4361
2025-05-21	"CIRC.MI"	"CIRCLE"	4290
2025-05-21	"ZUC.MI"	"ZUCCHI"	4040
2025-05-21	"CFV.MI"	"CONFINVEST"	4000
2025-05-21	"LLY.DE"	NA	3891
2025-05-21	"NDT.MI"	"NEODECORTECH"	3707
2025-05-21	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3600
2025-05-21	"GRAL.MI"	"GRIFAL"	3500
2025-05-21	"SOS.MI"	"SOSTRAVEL.COM"	3500
2025-05-21	"ENV.MI"	"ENERVIT"	3252
2025-05-21	"CULT.MI"	"CULTI MILANO"	3250
2025-05-21	"MET.MI"	"MET.EXTRA GROUP"	3029
2025-05-21	"CVG.MI"	"CONVERGENZE"	3000
2025-05-21	"MASI.MI"	"MASI AGRICOLA"	3000
2025-05-21	"RAD.MI"	"RADICI"	3000
2025-05-21	"EDAC.MI"	"EDILIZIACROBATICA"	2967
2025-05-21	"PHN.MI"	"PHARMANUTRA"	2930
2025-05-21	"LUVE.MI"	"LUVE"	2865
2025-05-21	"KME.MI"	"KME GROUP"	2830
2025-05-21	"PWS.MI"	"POWERSOFT"	2750
2025-05-21	"IWB.MI"	"ITALIAN WINE BRANDS"	2710
2025-05-21	"PQ.MI"	"PIQUADRO"	2523
2025-05-21	"IB.MI"	"INIZIATIVE BRESCIANE"	2331
2025-05-21	"FPE.MI"	"FOPE"	2250
2025-05-21	"ALK.MI"	"ALKEMY"	2200
2025-05-21	"AEDES.MI"	"AEDES"	2001
2025-05-21	"OS.MI"	"OFFICINA STELLARE"	2000
2025-05-21	"VIM.MI"	"VIMI FASTENERS"	2000
2025-05-21	"COM.MI"	"COMER INDUSTRIES"	1649
2025-05-21	"ITD.MI"	"INTRED"	1588
2025-05-21	"FOS.MI"	"FOS"	1500
2025-05-21	"MARP.MI"	"MARZOCCHI POMPE"	1500
2025-05-21	"AMB.MI"	"AMBROMOBILIARE"	800
2025-05-21	"TYA.MI"	"TOSCANA AEROPORTI"	520
2025-05-21	"LON.MI"	"LONGINO&CARDENAL"	500
2025-05-21	"DHH.MI"	"DHH"	497
2025-05-21	"TLS.MI"	"TELESIA"	450
2025-05-21	"GIS.MI"	"GISMONDI 1754"	400
2025-05-21	"FIC.MI"	"FIRST CAPITAL"	348
2025-05-21	"TWL.MI"	"TRAWELL CO"	340
2025-05-21	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	250
2025-05-21	"DOX.MI"	"DOXEE"	250
2025-05-21	"ECK.MI"	"ECOSUNTEK"	210
2025-05-21	"MTS.MI"	"MIT SIM"	200
2025-05-21	"CLF.MI"	"CALEFFI"	100
2025-05-21	"PTR.MI"	"PATTERN"	100
2025-05-21	"AUTME.MI"	"AUTOSTRADE MERID"	87
2025-05-21	"HI.MI"	"HEALTH ITALIA"	71
2025-05-21	"AIM.MI"	"4AIM SICAF"	38
