"date"	"ticker"	"name"	"volume"
2025-01-29	"TIT.MI"	"TELECOM ITALIA"	146832290
2025-01-29	"ISP.MI"	"INTESA SANPAOLO"	65710773
2025-01-29	"SPM.MI"	"SAIPEM"	33161278
2025-01-29	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	26823656
2025-01-29	"ENEL.MI"	"ENEL"	22331622
2025-01-29	"BPE.MI"	"BPER BANCA"	13028548
2025-01-29	"ENI.MI"	"ENI"	10759906
2025-01-29	"SRG.MI"	"SNAM"	9595371
2025-01-29	"STLAM.MI"	"STELLANTIS"	8402709
2025-01-29	"BAMI.MI"	"BANCO BPM"	8165088
2025-01-29	"A2A.MI"	"A2A"	7676636
2025-01-29	"CPR.MI"	"CAMPARI"	7672164
2025-01-29	"UCG.MI"	"UNICREDIT"	7222377
2025-01-29	"FDA.MI"	"FIDIA"	5940304
2025-01-29	"TSL.MI"	"TESSELLIS"	5786293
2025-01-29	"DOV.MI"	"DOVALUE"	4389664
2025-01-29	"MB.MI"	"MEDIOBANCA"	4262716
2025-01-29	"TRN.MI"	"TERNA"	4108202
2025-01-29	"STMMI.MI"	NA	3721678
2025-01-29	"NEXI.MI"	"NEXI"	3378065
2025-01-29	"HER.MI"	"HERA"	2784151
2025-01-29	"SFL.MI"	"SAFILO GROUP"	2587820
2025-01-29	"MTV.MI"	"MONDO TV"	2490455
2025-01-29	"TEN.MI"	"TENARIS"	2367605
2025-01-29	"LDO.MI"	"LEONARDO"	2305260
2025-01-29	"G.MI"	"GENERALI ASS"	2171115
2025-01-29	"NTW.MI"	"NETWEEK"	1962110
2025-01-29	"UNI.MI"	"UNIPOL"	1808540
2025-01-29	"FBK.MI"	"FINECOBANK"	1573396
2025-01-29	"IG.MI"	"ITALGAS"	1553514
2025-01-29	"PST.MI"	"POSTE ITALIANE"	1542995
2025-01-29	"BPSO.MI"	"BCA POP SONDRIO"	1525564
2025-01-29	"OLI.MI"	"OLIDATA"	1431192
2025-01-29	"IRE.MI"	"IREN"	1392615
2025-01-29	"MONC.MI"	"MONCLER"	1348834
2025-01-29	"PRY.MI"	"PRYSMIAN"	1211945
2025-01-29	"PIRC.MI"	"PIRELLI & C"	1153715
2025-01-29	"PRO.MI"	"BCA PROFILO"	1064465
2025-01-29	"ENAV.MI"	"ENAV"	1055430
2025-01-29	"BIA.MI"	"BIALETTI INDUSTRIE"	1028802
2025-01-29	"OVS.MI"	"OVS"	1024365
2025-01-29	"INW.MI"	"INWIT"	915021
2025-01-29	"WBD.MI"	"WEBUILD"	894387
2025-01-29	"BMED.MI"	"BANCA MEDIOLANUM"	744010
2025-01-29	"JUVE.MI"	"JUVENTUS FC"	728028
2025-01-29	"SFER.MI"	"SALVATORE FERRAGAMO"	704342
2025-01-29	"INC.MI"	"INNOVATEC"	701232
2025-01-29	"EEMS.MI"	"EEMS"	698615
2025-01-29	"AZM.MI"	"AZIMUT"	696268
2025-01-29	"ANIM.MI"	"ANIMA HOLDING"	664509
2025-01-29	"PIA.MI"	"PIAGGIO"	559157
2025-01-29	"FCT.MI"	"FINCANTIERI"	533509
2025-01-29	"BST.MI"	"BANCA SISTEMA"	469550
2025-01-29	"MAIRE.MI"	"MAIRE"	460644
2025-01-29	"SGC.MI"	"SG COMPANY"	437250
2025-01-29	"AMP.MI"	"AMPLIFON"	418489
2025-01-29	"BFF.MI"	"BFF BANK"	415276
2025-01-29	"GEO.MI"	"GEOX"	359002
2025-01-29	"DIS.MI"	"D'AMICO"	351361
2025-01-29	"DLG.MI"	"DE'LONGHI"	334926
2025-01-29	"BRE.MI"	"BREMBO"	333737
2025-01-29	"CIR.MI"	"CIR"	328648
2025-01-29	"BC.MI"	"BRUNELLO CUCINELLI"	304024
2025-01-29	"CLE.MI"	"CLASS EDITORI"	265966
2025-01-29	"MN.MI"	"MONDADORI EDIT"	256643
2025-01-29	"RACE.MI"	"FERRARI"	249963
2025-01-29	"ILTY.MI"	"ILLIMITY BANK"	248257
2025-01-29	"BZU.MI"	"BUZZI"	244668
2025-01-29	"ERG.MI"	"ERG"	239987
2025-01-29	"EXAI.MI"	"EXPERT.AI"	238392
2025-01-29	"REC.MI"	"RECORDATI ORD"	236877
2025-01-29	"FM.MI"	"FIERA MILANO"	228762
2025-01-29	"RWAY.MI"	"RAI WAY"	185510
2025-01-29	"TFIN.MI"	"TREVI FIN IND"	185434
2025-01-29	"RCS.MI"	"RCS MEDIAGROUP"	184509
2025-01-29	"IGD.MI"	NA	179457
2025-01-29	"BGN.MI"	"BANCA GENERALI"	176186
2025-01-29	"SGF.MI"	"SOGEFI"	170783
2025-01-29	"TGYM.MI"	"TECHNOGYM"	163839
2025-01-29	"TALEA.MI"	"TALEA GROUP"	162692
2025-01-29	"SERI.MI"	"SERI INDUSTRIAL"	157390
2025-01-29	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	154493
2025-01-29	"ELN.MI"	"EL.EN"	150380
2025-01-29	"CAI.MI"	"CAIRO COMMUNICATION"	147849
2025-01-29	"NOV.DE"	NA	132028
2025-01-29	"ECNL.MI"	"AQUAFIL"	130346
2025-01-29	"MFEB.MI"	NA	129298
2025-01-29	"IP.MI"	"INTERPUMP GROUP"	126580
2025-01-29	"IF.MI"	"BANCA IFIS"	125796
2025-01-29	"FNM.MI"	"FNM"	116464
2025-01-29	"PRT.MI"	"ESPRINET"	115164
2025-01-29	"FILA.MI"	"FILA"	103229
2025-01-29	"CE.MI"	"CREDEM"	103197
2025-01-29	"AVIO.MI"	"AVIO"	99494
2025-01-29	"DIA.MI"	"DIASORIN"	99247
2025-01-29	"EQUI.MI"	"EQUITA GROUP"	95720
2025-01-29	"UD.MI"	"UNIDATA"	93865
2025-01-29	"IMS.MI"	"IMMSI"	93144
2025-01-29	"PINF.MI"	"PININFARINA SPA"	91934
2025-01-29	"GSP.MI"	"GAS PLUS"	82193
2025-01-29	"ETH.MI"	"EUROTECH"	80386
2025-01-29	"EM.MI"	"EMAK"	78232
2025-01-29	"ASC.MI"	"ASCOPIAVE"	78061
2025-01-29	"AEF.MI"	"AEFFE"	77555
2025-01-29	"PLC.MI"	"PLC"	72104
2025-01-29	"BDB.MI"	"BCO DESIO BRIANZA"	70723
2025-01-29	"EVISO.MI"	"EVISO"	70380
2025-01-29	"TNXT.MI"	"TINEXTA"	70371
2025-01-29	"DGV.MI"	"DIGITAL VALUE"	69687
2025-01-29	"ACE.MI"	"ACEA"	67752
2025-01-29	"B.MI"	"BASTOGI SPA"	64896
2025-01-29	"DAN.MI"	"DANIELI & C"	63775
2025-01-29	"CELL.MI"	"CELLULARLINE"	63393
2025-01-29	"TIP.MI"	"TAMBURI"	62616
2025-01-29	"FARM.MI"	"H-FARM"	60000
2025-01-29	"BAN.MI"	"BASICNET"	57832
2025-01-29	"NWL.MI"	"NEWLAT FOOD"	55346
2025-01-29	"ZEST.MI"	"ZEST"	53202
2025-01-29	"ELES.MI"	"ELES"	53000
2025-01-29	"GBUS.MI"	"GIBUS"	52848
2025-01-29	"BE.MI"	"BEGHELLI"	47605
2025-01-29	"CEM.MI"	"CEMENTIR HOLDING"	46967
2025-01-29	"FRE.MI"	"FRENDY ENERGY"	46440
2025-01-29	"DAL.MI"	"DATALOGIC"	45153
2025-01-29	"MARR.MI"	"MARR"	43471
2025-01-29	"ZV.MI"	"ZIGNAGO VETRO"	42865
2025-01-29	"RAT.MI"	"RATTI"	41093
2025-01-29	"CSP.MI"	"CSP INT IND CALZE"	40100
2025-01-29	"BES.MI"	"BESTBE HOLDING"	39610
2025-01-29	"SES.MI"	"SESA"	39228
2025-01-29	"SSL.MI"	"S.S. LAZIO"	37833
2025-01-29	"EVA.MI"	"ASKOLL EVA"	37500
2025-01-29	"CNF.MI"	"CONAFI"	37363
2025-01-29	"SOL.MI"	"SOL"	36773
2025-01-29	"SIT.MI"	"SIT"	34898
2025-01-29	"SL.MI"	"SANLORENZO"	34449
2025-01-29	"U24.MI"	"UCAPITAL24"	32400
2025-01-29	"GVS.MI"	"GVS"	31987
2025-01-29	"CRL.MI"	"CAREL INDUSTRIES"	31896
2025-01-29	"MIT.MI"	"MITTEL"	31725
2025-01-29	"REY.MI"	"REPLY"	31548
2025-01-29	"NSP.MI"	"NEOSPERIENCE"	31000
2025-01-29	"EDNR.MI"	"EDISON R"	30931
2025-01-29	"EPH.MI"	"E.P.H"	30000
2025-01-29	"GPI.MI"	"GPI"	28970
2025-01-29	"CML.MI"	"COMAL"	28500
2025-01-29	"TD.MI"	"TRENDEVICE"	28500
2025-01-29	"AV.MI"	"ANTARES VISION"	27640
2025-01-29	"CED.MI"	"CALTAGIRONE EDIT"	27635
2025-01-29	"GHC.MI"	"GAROFALO HEALTH CARE"	27212
2025-01-29	"ITM.MI"	"ITALMOBILIARE"	26480
2025-01-29	"CY4.MI"	"CY4GATE"	26250
2025-01-29	"BSS.MI"	"BIESSE"	25673
2025-01-29	"SCK.MI"	"SCIUKER FRAMES"	25401
2025-01-29	"CDG.MI"	"CASTA DIVA GROUP"	22500
2025-01-29	"DGT.MI"	"DIGITOUCH"	21000
2025-01-29	"TXT.MI"	"TXT E-SOLUTIONS"	20242
2025-01-29	"GAB.MI"	"GABETTI"	19164
2025-01-29	"GG.MI"	"GIGLIO GROUP"	18547
2025-01-29	"S24.MI"	"IL SOLE 24 ORE"	18279
2025-01-29	"ABT.MI"	"ABITARE IN"	17926
2025-01-29	"ORS.MI"	"ORSERO"	17252
2025-01-29	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	17208
2025-01-29	"MAPS.MI"	"MAPS"	17031
2025-01-29	"IGV.MI"	"I GRANDI VIAGGI"	16759
2025-01-29	"NPI.MI"	"NOTORIOUS PICTURES"	16000
2025-01-29	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	15354
2025-01-29	"MEV.MI"	"MEVIM"	13944
2025-01-29	"VIM.MI"	"VIMI FASTENERS"	13000
2025-01-29	"GIS.MI"	"GISMONDI 1754"	12800
2025-01-29	"DBA.MI"	"DBA GROUP"	12000
2025-01-29	"SAB.MI"	"SABAF"	11926
2025-01-29	"DIB.MI"	"DIGITAL BROS"	11872
2025-01-29	"WIIT.MI"	"WIIT"	11499
2025-01-29	"CALT.MI"	"CALTAGIRONE"	10762
2025-01-29	"LUVE.MI"	"LUVE"	10257
2025-01-29	"CLABO.MI"	"CLABO"	10000
2025-01-29	"BFG.MI"	"B.F"	9475
2025-01-29	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	9357
2025-01-29	"TB.MI"	"TRIBOO"	8800
2025-01-29	"ARN.MI"	"ALERION"	8771
2025-01-29	"MNL.MI"	"MONNALISA"	8540
2025-01-29	"LNDR.MI"	"LANDI RENZO"	8435
2025-01-29	"IWB.MI"	"ITALIAN WINE BRANDS"	8399
2025-01-29	"GROW.MI"	"GROWENS"	8204
2025-01-29	"PQ.MI"	"PIQUADRO"	8123
2025-01-29	"SOM.MI"	"SOMEC"	7943
2025-01-29	"IRC.MI"	"IRCE"	7200
2025-01-29	"MOL.MI"	"MUTUIONLINE"	6187
2025-01-29	"LFG.MI"	"LEONE FILM GROUP"	6000
2025-01-29	"BEC.MI"	"B&C SPEAKERS"	5262
2025-01-29	"PHN.MI"	"PHARMANUTRA"	4977
2025-01-29	"PVN.MI"	"PIOVAN"	4854
2025-01-29	"CBB.MI"	"CLEANBNB"	4800
2025-01-29	"AEDES.MI"	"AEDES"	4512
2025-01-29	"ARBS.MI"	"ARTERRA BIOSCIENCE"	4500
2025-01-29	"GE.MI"	"GEFRAN"	4237
2025-01-29	"MASI.MI"	"MASI AGRICOLA"	4211
2025-01-29	"GRAL.MI"	"GRIFAL"	4000
2025-01-29	"ITW.MI"	"IT WAY"	3995
2025-01-29	"POR.MI"	"PORTOBELLO"	3750
2025-01-29	"CYB.MI"	"CYBEROO"	3600
2025-01-29	"MFT.MI"	"MATICA FINTEC"	3600
2025-01-29	"VLS.MI"	"VALSOIA"	3511
2025-01-29	"ECK.MI"	"ECOSUNTEK"	3360
2025-01-29	"ALK.MI"	"ALKEMY"	3244
2025-01-29	"BO.MI"	"BORGOSESIA"	3200
2025-01-29	"GAMB.MI"	"GAMBERO ROSSO"	3000
2025-01-29	"ILP.MI"	"ILPRA"	3000
2025-01-29	"CMB.MI"	"CEMBRE"	2984
2025-01-29	"CIRC.MI"	"CIRCLE"	2970
2025-01-29	"EDAC.MI"	"EDILIZIACROBATICA"	2838
2025-01-29	"PLN.MI"	"PLANETEL"	2750
2025-01-29	"ENV.MI"	"ENERVIT"	2723
2025-01-29	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2500
2025-01-29	"RAD.MI"	"RADICI"	2500
2025-01-29	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2244
2025-01-29	"ELC.MI"	"ELICA"	2226
2025-01-29	"ITD.MI"	"INTRED"	2158
2025-01-29	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2112
2025-01-29	"ABTG.MI"	"ALFIO BARDOLLA"	2100
2025-01-29	"KME.MI"	"KME GROUP"	1722
2025-01-29	"CULT.MI"	"CULTI MILANO"	1625
2025-01-29	"ESAU.MI"	"ESAUTOMOTION"	1500
2025-01-29	"FOS.MI"	"FOS"	1500
2025-01-29	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1440
2025-01-29	"LLY.DE"	NA	1401
2025-01-29	"MET.MI"	"MET.EXTRA GROUP"	1308
2025-01-29	"COM.MI"	"COMER INDUSTRIES"	1307
2025-01-29	"FVI.MI"	"FERVI"	1300
2025-01-29	"INDB.MI"	"INDEL B"	1264
2025-01-29	"DOX.MI"	"DOXEE"	1250
2025-01-29	"OS.MI"	"OFFICINA STELLARE"	1250
2025-01-29	"TCM.MI"	"TECMA SOLUTIONS"	1200
2025-01-29	"CVG.MI"	"CONVERGENZE"	1000
2025-01-29	"FPE.MI"	"FOPE"	1000
2025-01-29	"LON.MI"	"LONGINO&CARDENAL"	1000
2025-01-29	"MARP.MI"	"MARZOCCHI POMPE"	1000
2025-01-29	"SOS.MI"	"SOSTRAVEL.COM"	1000
2025-01-29	"TPS.MI"	"TPS"	1000
2025-01-29	"VNT.MI"	"VANTEA SMART"	1000
2025-01-29	"ESIGM.MI"	"ESI"	900
2025-01-29	"FIC.MI"	"FIRST CAPITAL"	870
2025-01-29	"LMG.MI"	"LUCISANO MEDIA GROUP"	800
2025-01-29	"TLS.MI"	"TELESIA"	450
2025-01-29	"TYA.MI"	"TOSCANA AEROPORTI"	381
2025-01-29	"AIM.MI"	"4AIM SICAF"	252
2025-01-29	"PWS.MI"	"POWERSOFT"	250
2025-01-29	"TWL.MI"	"TRAWELL CO"	200
2025-01-29	"DHH.MI"	"DHH"	89
2025-01-29	"SFT.MI"	"SOFTLAB"	72
2025-01-29	"HI.MI"	"HEALTH ITALIA"	40
2025-01-29	"IB.MI"	"INIZIATIVE BRESCIANE"	36
2025-01-29	"AUTME.MI"	"AUTOSTRADE MERID"	20
