"date"	"ticker"	"name"	"volume"
2025-02-06	"TIT.MI"	"TELECOM ITALIA"	364370721
2025-02-06	"ISP.MI"	"INTESA SANPAOLO"	107516613
2025-02-06	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	38303023
2025-02-06	"SPM.MI"	"SAIPEM"	24791375
2025-02-06	"ENEL.MI"	"ENEL"	23022315
2025-02-06	"BPE.MI"	"BPER BANCA"	19373838
2025-02-06	"BAMI.MI"	"BANCO BPM"	16631428
2025-02-06	"STLAM.MI"	"STELLANTIS"	15410776
2025-02-06	"UCG.MI"	"UNICREDIT"	11920198
2025-02-06	"A2A.MI"	"A2A"	10097642
2025-02-06	"ENI.MI"	"ENI"	9886136
2025-02-06	"FDA.MI"	"FIDIA"	8083192
2025-02-06	"CPR.MI"	"CAMPARI"	7805394
2025-02-06	"SRG.MI"	"SNAM"	6865986
2025-02-06	"NEXI.MI"	"NEXI"	5748422
2025-02-06	"LDO.MI"	"LEONARDO"	5543384
2025-02-06	"MB.MI"	"MEDIOBANCA"	4944106
2025-02-06	"NTW.MI"	"NETWEEK"	4843143
2025-02-06	"STMMI.MI"	NA	4569659
2025-02-06	"G.MI"	"GENERALI ASS"	3586418
2025-02-06	"BMED.MI"	"BANCA MEDIOLANUM"	3287226
2025-02-06	"FBK.MI"	"FINECOBANK"	3006568
2025-02-06	"BPSO.MI"	"BCA POP SONDRIO"	2938204
2025-02-06	"TSL.MI"	"TESSELLIS"	2866787
2025-02-06	"UNI.MI"	"UNIPOL"	2720380
2025-02-06	"TRN.MI"	"TERNA"	2668335
2025-02-06	"DOV.MI"	"DOVALUE"	2024872
2025-02-06	"IG.MI"	"ITALGAS"	2015583
2025-02-06	"HER.MI"	"HERA"	1858854
2025-02-06	"MTV.MI"	"MONDO TV"	1831260
2025-02-06	"PST.MI"	"POSTE ITALIANE"	1591158
2025-02-06	"IRE.MI"	"IREN"	1556545
2025-02-06	"ANIM.MI"	"ANIMA HOLDING"	1547363
2025-02-06	"FCT.MI"	"FINCANTIERI"	1468846
2025-02-06	"TEN.MI"	"TENARIS"	1457165
2025-02-06	"OLI.MI"	"OLIDATA"	1446729
2025-02-06	"WBD.MI"	"WEBUILD"	1291411
2025-02-06	"BE.MI"	"BEGHELLI"	1282790
2025-02-06	"PRO.MI"	"BCA PROFILO"	1232269
2025-02-06	"PIRC.MI"	"PIRELLI & C"	1134560
2025-02-06	"MONC.MI"	"MONCLER"	1022359
2025-02-06	"PRY.MI"	"PRYSMIAN"	999582
2025-02-06	"JUVE.MI"	"JUVENTUS FC"	919967
2025-02-06	"AMP.MI"	"AMPLIFON"	894009
2025-02-06	"BST.MI"	"BANCA SISTEMA"	871156
2025-02-06	"BZU.MI"	"BUZZI"	844990
2025-02-06	"INW.MI"	"INWIT"	826632
2025-02-06	"AZM.MI"	"AZIMUT"	745838
2025-02-06	"ETH.MI"	"EUROTECH"	628378
2025-02-06	"ENAV.MI"	"ENAV"	627883
2025-02-06	"TFIN.MI"	"TREVI FIN IND"	599153
2025-02-06	"TD.MI"	"TRENDEVICE"	567000
2025-02-06	"PIA.MI"	"PIAGGIO"	558636
2025-02-06	"OVS.MI"	"OVS"	529423
2025-02-06	"FILA.MI"	"FILA"	459330
2025-02-06	"SFL.MI"	"SAFILO GROUP"	419037
2025-02-06	"EPH.MI"	"E.P.H"	382663
2025-02-06	"FM.MI"	"FIERA MILANO"	355891
2025-02-06	"BFF.MI"	"BFF BANK"	352455
2025-02-06	"BRE.MI"	"BREMBO"	343711
2025-02-06	"ERG.MI"	"ERG"	342254
2025-02-06	"BDB.MI"	"BCO DESIO BRIANZA"	338161
2025-02-06	"SFER.MI"	"SALVATORE FERRAGAMO"	321416
2025-02-06	"MAIRE.MI"	"MAIRE"	319037
2025-02-06	"INC.MI"	"INNOVATEC"	314735
2025-02-06	"GEO.MI"	"GEOX"	307697
2025-02-06	"RACE.MI"	"FERRARI"	304220
2025-02-06	"MN.MI"	"MONDADORI EDIT"	297172
2025-02-06	"ZV.MI"	"ZIGNAGO VETRO"	276955
2025-02-06	"CAI.MI"	"CAIRO COMMUNICATION"	273493
2025-02-06	"IGD.MI"	NA	270920
2025-02-06	"CLE.MI"	"CLASS EDITORI"	261578
2025-02-06	"CE.MI"	"CREDEM"	247381
2025-02-06	"CIR.MI"	"CIR"	246143
2025-02-06	"ILTY.MI"	"ILLIMITY BANK"	245835
2025-02-06	"BGN.MI"	"BANCA GENERALI"	242855
2025-02-06	"SERI.MI"	"SERI INDUSTRIAL"	237881
2025-02-06	"NOV.DE"	NA	231400
2025-02-06	"TGYM.MI"	"TECHNOGYM"	229099
2025-02-06	"MFEB.MI"	NA	223200
2025-02-06	"DIS.MI"	"D'AMICO"	220634
2025-02-06	"IP.MI"	"INTERPUMP GROUP"	216084
2025-02-06	"RWAY.MI"	"RAI WAY"	210317
2025-02-06	"IF.MI"	"BANCA IFIS"	194941
2025-02-06	"PRT.MI"	"ESPRINET"	153097
2025-02-06	"REC.MI"	"RECORDATI ORD"	146978
2025-02-06	"EXAI.MI"	"EXPERT.AI"	144622
2025-02-06	"IMS.MI"	"IMMSI"	137228
2025-02-06	"TIP.MI"	"TAMBURI"	129665
2025-02-06	"RCS.MI"	"RCS MEDIAGROUP"	124817
2025-02-06	"BC.MI"	"BRUNELLO CUCINELLI"	124492
2025-02-06	"AEDES.MI"	"AEDES"	124402
2025-02-06	"SGF.MI"	"SOGEFI"	114762
2025-02-06	"ZEST.MI"	"ZEST"	113860
2025-02-06	"GG.MI"	"GIGLIO GROUP"	113011
2025-02-06	"DGV.MI"	"DIGITAL VALUE"	111229
2025-02-06	"CYB.MI"	"CYBEROO"	109180
2025-02-06	"DIA.MI"	"DIASORIN"	103079
2025-02-06	"ECNL.MI"	"AQUAFIL"	101828
2025-02-06	"DAN.MI"	"DANIELI & C"	101533
2025-02-06	"TNXT.MI"	"TINEXTA"	101403
2025-02-06	"GVS.MI"	"GVS"	98243
2025-02-06	"ACE.MI"	"ACEA"	97344
2025-02-06	"BFG.MI"	"B.F"	93519
2025-02-06	"AV.MI"	"ANTARES VISION"	93230
2025-02-06	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	93230
2025-02-06	"DLG.MI"	"DE'LONGHI"	91824
2025-02-06	"SGC.MI"	"SG COMPANY"	90000
2025-02-06	"EDNR.MI"	"EDISON R"	86310
2025-02-06	"EQUI.MI"	"EQUITA GROUP"	84262
2025-02-06	"UD.MI"	"UNIDATA"	83296
2025-02-06	"CEM.MI"	"CEMENTIR HOLDING"	82620
2025-02-06	"MARR.MI"	"MARR"	80012
2025-02-06	"EEMS.MI"	"EEMS"	76993
2025-02-06	"BSS.MI"	"BIESSE"	72708
2025-02-06	"ASC.MI"	"ASCOPIAVE"	69489
2025-02-06	"IGV.MI"	"I GRANDI VIAGGI"	68877
2025-02-06	"BAN.MI"	"BASICNET"	68558
2025-02-06	"SOM.MI"	"SOMEC"	67492
2025-02-06	"AVIO.MI"	"AVIO"	66094
2025-02-06	"ORS.MI"	"ORSERO"	64405
2025-02-06	"BIA.MI"	"BIALETTI INDUSTRIE"	61477
2025-02-06	"ELN.MI"	"EL.EN"	59773
2025-02-06	"CED.MI"	"CALTAGIRONE EDIT"	58524
2025-02-06	"BES.MI"	"BESTBE HOLDING"	52757
2025-02-06	"FNM.MI"	"FNM"	51093
2025-02-06	"VIM.MI"	"VIMI FASTENERS"	48500
2025-02-06	"CY4.MI"	"CY4GATE"	47839
2025-02-06	"REY.MI"	"REPLY"	46334
2025-02-06	"CNF.MI"	"CONAFI"	44278
2025-02-06	"GSP.MI"	"GAS PLUS"	42342
2025-02-06	"PQ.MI"	"PIQUADRO"	39926
2025-02-06	"DAL.MI"	"DATALOGIC"	38227
2025-02-06	"EM.MI"	"EMAK"	38146
2025-02-06	"GPI.MI"	"GPI"	33912
2025-02-06	"SOL.MI"	"SOL"	33271
2025-02-06	"LNDR.MI"	"LANDI RENZO"	32325
2025-02-06	"CLF.MI"	"CALEFFI"	32098
2025-02-06	"CDG.MI"	"CASTA DIVA GROUP"	32000
2025-02-06	"CALT.MI"	"CALTAGIRONE"	30189
2025-02-06	"PMT.MI"	"PROMOTICA"	30000
2025-02-06	"MIT.MI"	"MITTEL"	28967
2025-02-06	"SL.MI"	"SANLORENZO"	27363
2025-02-06	"GAMB.MI"	"GAMBERO ROSSO"	27000
2025-02-06	"GROW.MI"	"GROWENS"	26736
2025-02-06	"GAB.MI"	"GABETTI"	26652
2025-02-06	"AEF.MI"	"AEFFE"	26483
2025-02-06	"NSP.MI"	"NEOSPERIENCE"	26000
2025-02-06	"ITM.MI"	"ITALMOBILIARE"	24327
2025-02-06	"EVA.MI"	"ASKOLL EVA"	23500
2025-02-06	"CFV.MI"	"CONFINVEST"	23000
2025-02-06	"PINF.MI"	"PININFARINA SPA"	21674
2025-02-06	"NWL.MI"	"NEWLAT FOOD"	21667
2025-02-06	"EVISO.MI"	"EVISO"	21586
2025-02-06	"POR.MI"	"PORTOBELLO"	21450
2025-02-06	"ELES.MI"	"ELES"	21000
2025-02-06	"DIB.MI"	"DIGITAL BROS"	20901
2025-02-06	"SES.MI"	"SESA"	19827
2025-02-06	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	18783
2025-02-06	"TXT.MI"	"TXT E-SOLUTIONS"	18704
2025-02-06	"BO.MI"	"BORGOSESIA"	18701
2025-02-06	"CRL.MI"	"CAREL INDUSTRIES"	18605
2025-02-06	"BEC.MI"	"B&C SPEAKERS"	17673
2025-02-06	"SCK.MI"	"SCIUKER FRAMES"	17031
2025-02-06	"DGT.MI"	"DIGITOUCH"	17000
2025-02-06	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	16512
2025-02-06	"ITW.MI"	"IT WAY"	15696
2025-02-06	"IRC.MI"	"IRCE"	15665
2025-02-06	"ELC.MI"	"ELICA"	15381
2025-02-06	"ZUC.MI"	"ZUCCHI"	14952
2025-02-06	"TALEA.MI"	"TALEA GROUP"	14379
2025-02-06	"ABTG.MI"	"ALFIO BARDOLLA"	14000
2025-02-06	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	14000
2025-02-06	"CIRC.MI"	"CIRCLE"	13530
2025-02-06	"WIIT.MI"	"WIIT"	13063
2025-02-06	"U24.MI"	"UCAPITAL24"	12800
2025-02-06	"FARM.MI"	"H-FARM"	12000
2025-02-06	"AC5.MI"	"ACINQUE"	11250
2025-02-06	"CML.MI"	"COMAL"	11090
2025-02-06	"MEV.MI"	"MEVIM"	10836
2025-02-06	"SSL.MI"	"S.S. LAZIO"	10817
2025-02-06	"LLY.DE"	NA	10779
2025-02-06	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	9929
2025-02-06	"MNL.MI"	"MONNALISA"	9680
2025-02-06	"ARN.MI"	"ALERION"	9254
2025-02-06	"TB.MI"	"TRIBOO"	8825
2025-02-06	"FOS.MI"	"FOS"	8250
2025-02-06	"CELL.MI"	"CELLULARLINE"	7785
2025-02-06	"GHC.MI"	"GAROFALO HEALTH CARE"	7541
2025-02-06	"MAPS.MI"	"MAPS"	7395
2025-02-06	"PLC.MI"	"PLC"	6942
2025-02-06	"GE.MI"	"GEFRAN"	6930
2025-02-06	"MARP.MI"	"MARZOCCHI POMPE"	6500
2025-02-06	"ITD.MI"	"INTRED"	6445
2025-02-06	"MOL.MI"	"MUTUIONLINE"	6311
2025-02-06	"ESIGM.MI"	"ESI"	6300
2025-02-06	"PHIL.MI"	"PHILOGEN"	6198
2025-02-06	"EDAC.MI"	"EDILIZIACROBATICA"	6187
2025-02-06	"RAD.MI"	"RADICI"	6000
2025-02-06	"PVN.MI"	"PIOVAN"	5885
2025-02-06	"SIT.MI"	"SIT"	5420
2025-02-06	"IWB.MI"	"ITALIAN WINE BRANDS"	5325
2025-02-06	"ARBS.MI"	"ARTERRA BIOSCIENCE"	5250
2025-02-06	"DBA.MI"	"DBA GROUP"	5100
2025-02-06	"RAT.MI"	"RATTI"	4878
2025-02-06	"GIS.MI"	"GISMONDI 1754"	4800
2025-02-06	"ILP.MI"	"ILPRA"	4800
2025-02-06	"LUVE.MI"	"LUVE"	4301
2025-02-06	"DOX.MI"	"DOXEE"	4000
2025-02-06	"SFT.MI"	"SOFTLAB"	3976
2025-02-06	"PHN.MI"	"PHARMANUTRA"	3702
2025-02-06	"CBB.MI"	"CLEANBNB"	3200
2025-02-06	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3160
2025-02-06	"GRAL.MI"	"GRIFAL"	3000
2025-02-06	"LON.MI"	"LONGINO&CARDENAL"	3000
2025-02-06	"VLS.MI"	"VALSOIA"	2933
2025-02-06	"MASI.MI"	"MASI AGRICOLA"	2825
2025-02-06	"CMB.MI"	"CEMBRE"	2689
2025-02-06	"S24.MI"	"IL SOLE 24 ORE"	2456
2025-02-06	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2400
2025-02-06	"B.MI"	"BASTOGI SPA"	2346
2025-02-06	"TYA.MI"	"TOSCANA AEROPORTI"	2308
2025-02-06	"VNT.MI"	"VANTEA SMART"	2300
2025-02-06	"SAB.MI"	"SABAF"	2176
2025-02-06	"ABT.MI"	"ABITARE IN"	2056
2025-02-06	"EUK.MI"	"EUKEDOS"	1904
2025-02-06	"DHH.MI"	"DHH"	1846
2025-02-06	"MFT.MI"	"MATICA FINTEC"	1800
2025-02-06	"OS.MI"	"OFFICINA STELLARE"	1750
2025-02-06	"COM.MI"	"COMER INDUSTRIES"	1545
2025-02-06	"CLABO.MI"	"CLABO"	1500
2025-02-06	"CVG.MI"	"CONVERGENZE"	1500
2025-02-06	"ESAU.MI"	"ESAUTOMOTION"	1500
2025-02-06	"RETI.MI"	"RETI"	1500
2025-02-06	"SOS.MI"	"SOSTRAVEL.COM"	1500
2025-02-06	"HI.MI"	"HEALTH ITALIA"	1267
2025-02-06	"MTS.MI"	"MIT SIM"	1200
2025-02-06	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1200
2025-02-06	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	1173
2025-02-06	"NVP.MI"	"NVP"	1000
2025-02-06	"ALK.MI"	"ALKEMY"	934
2025-02-06	"AMB.MI"	"AMBROMOBILIARE"	800
2025-02-06	"PLN.MI"	"PLANETEL"	750
2025-02-06	"AUTME.MI"	"AUTOSTRADE MERID"	718
2025-02-06	"NDT.MI"	"NEODECORTECH"	667
2025-02-06	"GBUS.MI"	"GIBUS"	660
2025-02-06	"GEL.MI"	"GEL"	625
2025-02-06	"FIC.MI"	"FIRST CAPITAL"	597
2025-02-06	"TWL.MI"	"TRAWELL CO"	580
2025-02-06	"WBS.MI"	"WEBSOLUTE"	550
2025-02-06	"AIM.MI"	"4AIM SICAF"	544
2025-02-06	"PWS.MI"	"POWERSOFT"	500
2025-02-06	"ECK.MI"	"ECOSUNTEK"	490
2025-02-06	"NPI.MI"	"NOTORIOUS PICTURES"	400
2025-02-06	"COP.MI"	"COPERNICO"	250
2025-02-06	"MET.MI"	"MET.EXTRA GROUP"	184
2025-02-06	"INDB.MI"	"INDEL B"	147
2025-02-06	"CSP.MI"	"CSP INT IND CALZE"	2
