"date"	"ticker"	"name"	"volume"
2025-09-25	"TIT.MI"	"TELECOM ITALIA"	162900900
2025-09-25	"SPM.MI"	"SAIPEM"	53542212
2025-09-25	"ISP.MI"	"INTESA SANPAOLO"	46674625
2025-09-25	"STLAM.MI"	"STELLANTIS"	27490812
2025-09-25	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	23779412
2025-09-25	"ENEL.MI"	"ENEL"	13355660
2025-09-25	"ENI.MI"	"ENI"	10887006
2025-09-25	"BAMI.MI"	"BANCO BPM"	10350224
2025-09-25	"BPE.MI"	"BPER BANCA"	8693591
2025-09-25	"CPR.MI"	"CAMPARI"	7469619
2025-09-25	"A2A.MI"	"A2A"	5530700
2025-09-25	"TSL.MI"	"TESSELLIS"	5197713
2025-09-25	"TFIN.MI"	"TREVI FIN IND"	4474458
2025-09-25	"UCG.MI"	"UNICREDIT"	4344386
2025-09-25	"NEXI.MI"	"NEXI"	4317132
2025-09-25	"TRN.MI"	"TERNA"	4314591
2025-09-25	"SRG.MI"	"SNAM"	3873658
2025-09-25	"MB.MI"	"MEDIOBANCA"	3815004
2025-09-25	"WBD.MI"	"WEBUILD"	3274623
2025-09-25	"HER.MI"	"HERA"	3036965
2025-09-25	"TEN.MI"	"TENARIS"	2985946
2025-09-25	"AMP.MI"	"AMPLIFON"	2968170
2025-09-25	"LDO.MI"	"LEONARDO"	2888538
2025-09-25	"STMMI.MI"	NA	2668255
2025-09-25	"G.MI"	"GENERALI ASS"	2585685
2025-09-25	"IG.MI"	"ITALGAS"	2321895
2025-09-25	"BC.MI"	"BRUNELLO CUCINELLI"	2286297
2025-09-25	"PIA.MI"	"PIAGGIO"	2256671
2025-09-25	"SFL.MI"	"SAFILO GROUP"	1728430
2025-09-25	"FCT.MI"	"FINCANTIERI"	1425534
2025-09-25	"PST.MI"	"POSTE ITALIANE"	1268571
2025-09-25	"INW.MI"	"INWIT"	1210031
2025-09-25	"FBK.MI"	"FINECOBANK"	1081908
2025-09-25	"MONC.MI"	"MONCLER"	1038500
2025-09-25	"CIR.MI"	"CIR"	1008753
2025-09-25	"PRY.MI"	"PRYSMIAN"	983981
2025-09-25	"PIRC.MI"	"PIRELLI & C"	975664
2025-09-25	"INC.MI"	"INNOVATEC"	948913
2025-09-25	"GEO.MI"	"GEOX"	919607
2025-09-25	"BMED.MI"	"BANCA MEDIOLANUM"	885501
2025-09-25	"MFEB.MI"	NA	756239
2025-09-25	"IMS.MI"	"IMMSI"	750369
2025-09-25	"UNI.MI"	"UNIPOL"	726277
2025-09-25	"DOV.MI"	"DOVALUE"	712982
2025-09-25	"BZU.MI"	"BUZZI"	696373
2025-09-25	"SERI.MI"	"SERI INDUSTRIAL"	676037
2025-09-25	"ZEST.MI"	"ZEST"	615896
2025-09-25	"ENAV.MI"	"ENAV"	611646
2025-09-25	"OVS.MI"	"OVS"	610880
2025-09-25	"SFER.MI"	"SALVATORE FERRAGAMO"	577540
2025-09-25	"MTV.MI"	"MONDO TV"	553491
2025-09-25	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	543055
2025-09-25	"GSP.MI"	"GAS PLUS"	541794
2025-09-25	"UBM.MI"	"ULISSE BIOMED"	498000
2025-09-25	"AZM.MI"	"AZIMUT"	489950
2025-09-25	"JUVE.MI"	"JUVENTUS FC"	460110
2025-09-25	"PRO.MI"	"BCA PROFILO"	425631
2025-09-25	"BPSO.MI"	"BCA POP SONDRIO"	397019
2025-09-25	"MN.MI"	"MONDADORI EDIT"	394593
2025-09-25	"IRE.MI"	"IREN"	363880
2025-09-25	"REC.MI"	"RECORDATI ORD"	348344
2025-09-25	"AVIO.MI"	"AVIO"	340729
2025-09-25	"DIS.MI"	"D'AMICO"	337861
2025-09-25	"NOV.DE"	NA	336097
2025-09-25	"FDA.MI"	"FIDIA"	318941
2025-09-25	"MAIRE.MI"	"MAIRE"	301713
2025-09-25	"NUS.MI"	"NUSCO"	291000
2025-09-25	"BRE.MI"	"BREMBO"	288963
2025-09-25	"DIA.MI"	"DIASORIN"	288539
2025-09-25	"IP.MI"	"INTERPUMP GROUP"	263139
2025-09-25	"FNM.MI"	"FNM"	254736
2025-09-25	"GVS.MI"	"GVS"	254162
2025-09-25	"ERG.MI"	"ERG"	252381
2025-09-25	"BFF.MI"	"BFF BANK"	235044
2025-09-25	"PRT.MI"	"ESPRINET"	233784
2025-09-25	"RACE.MI"	"FERRARI"	226983
2025-09-25	"ITW.MI"	"IT WAY"	225836
2025-09-25	"ETH.MI"	"EUROTECH"	217801
2025-09-25	"BGN.MI"	"BANCA GENERALI"	215432
2025-09-25	"BST.MI"	"BANCA SISTEMA"	209058
2025-09-25	"ECNL.MI"	"AQUAFIL"	199919
2025-09-25	"IOT.MI"	"SECO"	186629
2025-09-25	"EXAI.MI"	"EXPERT.AI"	179479
2025-09-25	"RWAY.MI"	"RAI WAY"	169305
2025-09-25	"TGYM.MI"	"TECHNOGYM"	166856
2025-09-25	"RCS.MI"	"RCS MEDIAGROUP"	166250
2025-09-25	"IF.MI"	"BANCA IFIS"	159828
2025-09-25	"MARR.MI"	"MARR"	148347
2025-09-25	"CAI.MI"	"CAIRO COMMUNICATION"	141329
2025-09-25	"SGF.MI"	"SOGEFI"	140046
2025-09-25	"TIP.MI"	"TAMBURI"	127263
2025-09-25	"ORS.MI"	"ORSERO"	126470
2025-09-25	"ELC.MI"	"ELICA"	122797
2025-09-25	"EDNR.MI"	"EDISON R"	121162
2025-09-25	"ZV.MI"	"ZIGNAGO VETRO"	121043
2025-09-25	"AEF.MI"	"AEFFE"	120181
2025-09-25	"TCM.MI"	"TECMA SOLUTIONS"	115200
2025-09-25	"DLG.MI"	"DE'LONGHI"	106793
2025-09-25	"CLE.MI"	"CLASS EDITORI"	102740
2025-09-25	"TNXT.MI"	"TINEXTA"	100993
2025-09-25	"FILA.MI"	"FILA"	100740
2025-09-25	"CE.MI"	"CREDEM"	95523
2025-09-25	"WIIT.MI"	"WIIT"	90313
2025-09-25	"REY.MI"	"REPLY"	86815
2025-09-25	"BDB.MI"	"BCO DESIO BRIANZA"	86624
2025-09-25	"ANIM.MI"	"ANIMA HOLDING"	86414
2025-09-25	"EM.MI"	"EMAK"	85434
2025-09-25	"DOX.MI"	"DOXEE"	82500
2025-09-25	"CSP.MI"	"CSP INT IND CALZE"	82350
2025-09-25	"IGD.MI"	NA	80409
2025-09-25	"CEM.MI"	"CEMENTIR HOLDING"	79137
2025-09-25	"ACE.MI"	"ACEA"	77180
2025-09-25	"ELN.MI"	"EL.EN"	76758
2025-09-25	"NWL.MI"	"NEWLAT FOOD"	72801
2025-09-25	"SL.MI"	"SANLORENZO"	67849
2025-09-25	"NRST.MI"	"NEUROSOFT"	67000
2025-09-25	"DAL.MI"	"DATALOGIC"	65092
2025-09-25	"CLF.MI"	"CALEFFI"	60057
2025-09-25	"SSL.MI"	"S.S. LAZIO"	59155
2025-09-25	"OLI.MI"	"OLIDATA"	57263
2025-09-25	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	54000
2025-09-25	"BSS.MI"	"BIESSE"	51560
2025-09-25	"SAB.MI"	"SABAF"	51426
2025-09-25	"FM.MI"	"FIERA MILANO"	50970
2025-09-25	"EQUI.MI"	"EQUITA GROUP"	50246
2025-09-25	"NTW.MI"	"NETWEEK"	50000
2025-09-25	"CDG.MI"	"CASTA DIVA GROUP"	48500
2025-09-25	"IGV.MI"	"I GRANDI VIAGGI"	44313
2025-09-25	"DAN.MI"	"DANIELI & C"	40770
2025-09-25	"CRL.MI"	"CAREL INDUSTRIES"	40104
2025-09-25	"SES.MI"	"SESA"	39616
2025-09-25	"ASC.MI"	"ASCOPIAVE"	38015
2025-09-25	"DGV.MI"	"DIGITAL VALUE"	37435
2025-09-25	"CYB.MI"	"CYBEROO"	35436
2025-09-25	"EPH.MI"	"E.P.H"	35268
2025-09-25	"AV.MI"	"ANTARES VISION"	34520
2025-09-25	"GG.MI"	"GIGLIO GROUP"	34026
2025-09-25	"B.MI"	"BASTOGI SPA"	31533
2025-09-25	"CVG.MI"	"CONVERGENZE"	31500
2025-09-25	"FRE.MI"	"FRENDY ENERGY"	30240
2025-09-25	"CFV.MI"	"CONFINVEST"	30000
2025-09-25	"SGC.MI"	"SG COMPANY"	28500
2025-09-25	"EVISO.MI"	"EVISO"	28025
2025-09-25	"DIB.MI"	"DIGITAL BROS"	27496
2025-09-25	"SOL.MI"	"SOL"	27065
2025-09-25	"BAN.MI"	"BASICNET"	26562
2025-09-25	"ARBS.MI"	"ARTERRA BIOSCIENCE"	26250
2025-09-25	"PHIL.MI"	"PHILOGEN"	25333
2025-09-25	"ESIGM.MI"	"ESI"	25200
2025-09-25	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	22783
2025-09-25	"TXT.MI"	"TXT E-SOLUTIONS"	22615
2025-09-25	"DIT.MI"	"DESTINATION ITALIA"	22500
2025-09-25	"PLC.MI"	"PLC"	22241
2025-09-25	"GPI.MI"	"GPI"	22163
2025-09-25	"ITM.MI"	"ITALMOBILIARE"	21790
2025-09-25	"ATON.MI"	"ATON GREEN STORAGE"	21500
2025-09-25	"CED.MI"	"CALTAGIRONE EDIT"	21082
2025-09-25	"MAPS.MI"	"MAPS"	20913
2025-09-25	"CBB.MI"	"CLEANBNB"	20800
2025-09-25	"GE.MI"	"GEFRAN"	20463
2025-09-25	"AIW.MI"	"ALMAWAVE"	19582
2025-09-25	"CY4.MI"	"CY4GATE"	19195
2025-09-25	"UD.MI"	"UNIDATA"	17902
2025-09-25	"MEV.MI"	"MEVIM"	17192
2025-09-25	"GROW.MI"	"GROWENS"	16843
2025-09-25	"BO.MI"	"BORGOSESIA"	16745
2025-09-25	"ENV.MI"	"ENERVIT"	16638
2025-09-25	"MFT.MI"	"MATICA FINTEC"	16200
2025-09-25	"PHN.MI"	"PHARMANUTRA"	16135
2025-09-25	"BEC.MI"	"B&C SPEAKERS"	14916
2025-09-25	"CALT.MI"	"CALTAGIRONE"	14719
2025-09-25	"SPN.MI"	"SPINDOX"	14600
2025-09-25	"GAB.MI"	"GABETTI"	14402
2025-09-25	"GHC.MI"	"GAROFALO HEALTH CARE"	14323
2025-09-25	"CMB.MI"	"CEMBRE"	14001
2025-09-25	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	13918
2025-09-25	"SOM.MI"	"SOMEC"	13339
2025-09-25	"PINF.MI"	"PININFARINA SPA"	13267
2025-09-25	"ABT.MI"	"ABITARE IN"	12494
2025-09-25	"FUM.MI"	"FRANCHI UMBERTO MARMI"	11600
2025-09-25	"IRC.MI"	"IRCE"	11384
2025-09-25	"AEDES.MI"	"AEDES"	10928
2025-09-25	"VNT.MI"	"VANTEA SMART"	10507
2025-09-25	"MTS.MI"	"MIT SIM"	10000
2025-09-25	"LNDR.MI"	"LANDI RENZO"	9171
2025-09-25	"OMER.MI"	"OMER"	8713
2025-09-25	"ITD.MI"	"INTRED"	8440
2025-09-25	"MOL.MI"	"MUTUIONLINE"	8203
2025-09-25	"POPR.MI"	"POLIGRAFICI PRINTING"	8000
2025-09-25	"ARN.MI"	"ALERION"	7962
2025-09-25	"POR.MI"	"PORTOBELLO"	7950
2025-09-25	"LUVE.MI"	"LUVE"	6981
2025-09-25	"AC5.MI"	"ACINQUE"	6910
2025-09-25	"TYA.MI"	"TOSCANA AEROPORTI"	6415
2025-09-25	"CELL.MI"	"CELLULARLINE"	6145
2025-09-25	"BFG.MI"	"B.F"	6092
2025-09-25	"KME.MI"	"KME GROUP"	6020
2025-09-25	"SFT.MI"	"SOFTLAB"	6007
2025-09-25	"ZUC.MI"	"ZUCCHI"	5984
2025-09-25	"PQ.MI"	"PIQUADRO"	5671
2025-09-25	"EDAC.MI"	"EDILIZIACROBATICA"	5636
2025-09-25	"WBS.MI"	"WEBSOLUTE"	5500
2025-09-25	"CIRC.MI"	"CIRCLE"	5280
2025-09-25	"LLY.DE"	NA	5105
2025-09-25	"BES.MI"	"BESTBE HOLDING"	5035
2025-09-25	"SIT.MI"	"SIT"	5010
2025-09-25	"IDNTT.MI"	"IDNTT"	5000
2025-09-25	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	4997
2025-09-25	"DHH.MI"	"DHH"	4710
2025-09-25	"NDT.MI"	"NEODECORTECH"	4680
2025-09-25	"TLS.MI"	"TELESIA"	4350
2025-09-25	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	4342
2025-09-25	"EEMS.MI"	"EEMS"	4200
2025-09-25	"GIS.MI"	"GISMONDI 1754"	4000
2025-09-25	"IWB.MI"	"ITALIAN WINE BRANDS"	3993
2025-09-25	"LFG.MI"	"LEONE FILM GROUP"	3900
2025-09-25	"PWS.MI"	"POWERSOFT"	3750
2025-09-25	"AMB.MI"	"AMBROMOBILIARE"	3600
2025-09-25	"TPS.MI"	"TPS"	3500
2025-09-25	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3456
2025-09-25	"NPI.MI"	"NOTORIOUS PICTURES"	3200
2025-09-25	"RAT.MI"	"RATTI"	3050
2025-09-25	"ALA.MI"	"ALA"	3036
2025-09-25	"RETI.MI"	"RETI"	3000
2025-09-25	"VLS.MI"	"VALSOIA"	2866
2025-09-25	"LMG.MI"	"LUCISANO MEDIA GROUP"	2800
2025-09-25	"PLN.MI"	"PLANETEL"	2750
2025-09-25	"TB.MI"	"TRIBOO"	2682
2025-09-25	"EUK.MI"	"EUKEDOS"	2514
2025-09-25	"ESAU.MI"	"ESAUTOMOTION"	2500
2025-09-25	"GRAL.MI"	"GRIFAL"	2500
2025-09-25	"MARP.MI"	"MARZOCCHI POMPE"	2500
2025-09-25	"ABTG.MI"	"ALFIO BARDOLLA"	2450
2025-09-25	"COM.MI"	"COMER INDUSTRIES"	2430
2025-09-25	"OS.MI"	"OFFICINA STELLARE"	2250
2025-09-25	"ELES.MI"	"ELES"	2000
2025-09-25	"MET.MI"	"MET.EXTRA GROUP"	1899
2025-09-25	"GEL.MI"	"GEL"	1875
2025-09-25	"DBA.MI"	"DBA GROUP"	1800
2025-09-25	"MASI.MI"	"MASI AGRICOLA"	1595
2025-09-25	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1560
2025-09-25	"ABP.MI"	"A.B.P. NOCIVELLI"	1500
2025-09-25	"ECK.MI"	"ECOSUNTEK"	1400
2025-09-25	"TNX.MI"	"TENAX INTERNATIONAL"	1400
2025-09-25	"FPE.MI"	"FOPE"	1250
2025-09-25	"INDB.MI"	"INDEL B"	1250
2025-09-25	"ILP.MI"	"ILPRA"	1200
2025-09-25	"PTR.MI"	"PATTERN"	1100
2025-09-25	"FIC.MI"	"FIRST CAPITAL"	1000
2025-09-25	"LON.MI"	"LONGINO&CARDENAL"	1000
2025-09-25	"HI.MI"	"HEALTH ITALIA"	783
2025-09-25	"CULT.MI"	"CULTI MILANO"	625
2025-09-25	"DGT.MI"	"DIGITOUCH"	500
2025-09-25	"TWL.MI"	"TRAWELL CO"	380
2025-09-25	"IB.MI"	"INIZIATIVE BRESCIANE"	336
2025-09-25	"CFM.MI"	"CROWDFUNDME"	300
2025-09-25	"AUTME.MI"	"AUTOSTRADE MERID"	200
