"date"	"ticker"	"name"	"volume"
2025-09-23	"TIT.MI"	"TELECOM ITALIA"	117158862
2025-09-23	"SPM.MI"	"SAIPEM"	52326730
2025-09-23	"ISP.MI"	"INTESA SANPAOLO"	37454817
2025-09-23	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	31742046
2025-09-23	"STLAM.MI"	"STELLANTIS"	27981002
2025-09-23	"ENEL.MI"	"ENEL"	13551281
2025-09-23	"TFIN.MI"	"TREVI FIN IND"	11202890
2025-09-23	"ENI.MI"	"ENI"	10978661
2025-09-23	"BAMI.MI"	"BANCO BPM"	8457022
2025-09-23	"BPE.MI"	"BPER BANCA"	7214743
2025-09-23	"CPR.MI"	"CAMPARI"	5821442
2025-09-23	"MB.MI"	"MEDIOBANCA"	5702861
2025-09-23	"SRG.MI"	"SNAM"	5671989
2025-09-23	"UCG.MI"	"UNICREDIT"	5213044
2025-09-23	"A2A.MI"	"A2A"	4670897
2025-09-23	"NEXI.MI"	"NEXI"	4644255
2025-09-23	"STMMI.MI"	NA	4543467
2025-09-23	"TSL.MI"	"TESSELLIS"	4492543
2025-09-23	"TRN.MI"	"TERNA"	4319777
2025-09-23	"GEO.MI"	"GEOX"	3532453
2025-09-23	"IG.MI"	"ITALGAS"	2800014
2025-09-23	"TEN.MI"	"TENARIS"	2682033
2025-09-23	"LDO.MI"	"LEONARDO"	2386274
2025-09-23	"G.MI"	"GENERALI ASS"	2283691
2025-09-23	"AMP.MI"	"AMPLIFON"	2122504
2025-09-23	"PIA.MI"	"PIAGGIO"	1733377
2025-09-23	"HER.MI"	"HERA"	1543683
2025-09-23	"JUVE.MI"	"JUVENTUS FC"	1528066
2025-09-23	"INW.MI"	"INWIT"	1508518
2025-09-23	"INC.MI"	"INNOVATEC"	1505240
2025-09-23	"PIRC.MI"	"PIRELLI & C"	1501077
2025-09-23	"MONC.MI"	"MONCLER"	1396059
2025-09-23	"FCT.MI"	"FINCANTIERI"	1322999
2025-09-23	"SFER.MI"	"SALVATORE FERRAGAMO"	1267865
2025-09-23	"FBK.MI"	"FINECOBANK"	1234988
2025-09-23	"ZEST.MI"	"ZEST"	1223299
2025-09-23	"DOV.MI"	"DOVALUE"	1181686
2025-09-23	"WBD.MI"	"WEBUILD"	1153395
2025-09-23	"SFL.MI"	"SAFILO GROUP"	1052612
2025-09-23	"PRY.MI"	"PRYSMIAN"	1033035
2025-09-23	"PST.MI"	"POSTE ITALIANE"	1029132
2025-09-23	"ETH.MI"	"EUROTECH"	1027214
2025-09-23	"IRE.MI"	"IREN"	985814
2025-09-23	"BMED.MI"	"BANCA MEDIOLANUM"	834282
2025-09-23	"PRO.MI"	"BCA PROFILO"	819606
2025-09-23	"UNI.MI"	"UNIPOL"	755041
2025-09-23	"IMS.MI"	"IMMSI"	692739
2025-09-23	"DIS.MI"	"D'AMICO"	556645
2025-09-23	"MFEB.MI"	NA	542812
2025-09-23	"BPSO.MI"	"BCA POP SONDRIO"	519235
2025-09-23	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	482005
2025-09-23	"AVIO.MI"	"AVIO"	465433
2025-09-23	"RACE.MI"	"FERRARI"	441399
2025-09-23	"BST.MI"	"BANCA SISTEMA"	432283
2025-09-23	"GVS.MI"	"GVS"	422077
2025-09-23	"CIR.MI"	"CIR"	408470
2025-09-23	"SGF.MI"	"SOGEFI"	406115
2025-09-23	"MN.MI"	"MONDADORI EDIT"	382883
2025-09-23	"ENAV.MI"	"ENAV"	382878
2025-09-23	"BZU.MI"	"BUZZI"	375235
2025-09-23	"ERG.MI"	"ERG"	373208
2025-09-23	"OVS.MI"	"OVS"	363583
2025-09-23	"AZM.MI"	"AZIMUT"	355825
2025-09-23	"MAIRE.MI"	"MAIRE"	353353
2025-09-23	"MTV.MI"	"MONDO TV"	325276
2025-09-23	"CAI.MI"	"CAIRO COMMUNICATION"	304105
2025-09-23	"AEF.MI"	"AEFFE"	282739
2025-09-23	"TNXT.MI"	"TINEXTA"	280514
2025-09-23	"GSP.MI"	"GAS PLUS"	269673
2025-09-23	"UBM.MI"	"ULISSE BIOMED"	261000
2025-09-23	"IP.MI"	"INTERPUMP GROUP"	251431
2025-09-23	"SSL.MI"	"S.S. LAZIO"	241328
2025-09-23	"BGN.MI"	"BANCA GENERALI"	236710
2025-09-23	"FNM.MI"	"FNM"	233718
2025-09-23	"BC.MI"	"BRUNELLO CUCINELLI"	225880
2025-09-23	"NOV.DE"	NA	223999
2025-09-23	"CLE.MI"	"CLASS EDITORI"	214944
2025-09-23	"PRT.MI"	"ESPRINET"	203830
2025-09-23	"ANIM.MI"	"ANIMA HOLDING"	187314
2025-09-23	"REC.MI"	"RECORDATI ORD"	174758
2025-09-23	"DIA.MI"	"DIASORIN"	174175
2025-09-23	"B.MI"	"BASTOGI SPA"	173668
2025-09-23	"FILA.MI"	"FILA"	171649
2025-09-23	"BFF.MI"	"BFF BANK"	171549
2025-09-23	"ELC.MI"	"ELICA"	171533
2025-09-23	"IOT.MI"	"SECO"	167242
2025-09-23	"SERI.MI"	"SERI INDUSTRIAL"	160608
2025-09-23	"BRE.MI"	"BREMBO"	158757
2025-09-23	"RWAY.MI"	"RAI WAY"	156490
2025-09-23	"FDA.MI"	"FIDIA"	150584
2025-09-23	"TCM.MI"	"TECMA SOLUTIONS"	150400
2025-09-23	"TGYM.MI"	"TECHNOGYM"	149173
2025-09-23	"RCS.MI"	"RCS MEDIAGROUP"	142907
2025-09-23	"DLG.MI"	"DE'LONGHI"	138918
2025-09-23	"GPI.MI"	"GPI"	129220
2025-09-23	"BDB.MI"	"BCO DESIO BRIANZA"	127658
2025-09-23	"NTW.MI"	"NETWEEK"	122990
2025-09-23	"TIP.MI"	"TAMBURI"	116263
2025-09-23	"IF.MI"	"BANCA IFIS"	113374
2025-09-23	"ELN.MI"	"EL.EN"	112761
2025-09-23	"ZV.MI"	"ZIGNAGO VETRO"	107773
2025-09-23	"BES.MI"	"BESTBE HOLDING"	101739
2025-09-23	"GE.MI"	"GEFRAN"	99235
2025-09-23	"MARR.MI"	"MARR"	90702
2025-09-23	"EEMS.MI"	"EEMS"	86453
2025-09-23	"DOX.MI"	"DOXEE"	83000
2025-09-23	"EXAI.MI"	"EXPERT.AI"	81894
2025-09-23	"CLF.MI"	"CALEFFI"	81403
2025-09-23	"AV.MI"	"ANTARES VISION"	79063
2025-09-23	"FM.MI"	"FIERA MILANO"	74767
2025-09-23	"SL.MI"	"SANLORENZO"	74475
2025-09-23	"EQUI.MI"	"EQUITA GROUP"	73749
2025-09-23	"IGD.MI"	NA	73608
2025-09-23	"ACE.MI"	"ACEA"	73219
2025-09-23	"IWB.MI"	"ITALIAN WINE BRANDS"	72682
2025-09-23	"BAN.MI"	"BASICNET"	67385
2025-09-23	"DAL.MI"	"DATALOGIC"	66235
2025-09-23	"CE.MI"	"CREDEM"	63909
2025-09-23	"ESIGM.MI"	"ESI"	62100
2025-09-23	"REY.MI"	"REPLY"	59482
2025-09-23	"ORS.MI"	"ORSERO"	58420
2025-09-23	"UD.MI"	"UNIDATA"	57478
2025-09-23	"NWL.MI"	"NEWLAT FOOD"	55788
2025-09-23	"EM.MI"	"EMAK"	53065
2025-09-23	"ITW.MI"	"IT WAY"	52874
2025-09-23	"LNDR.MI"	"LANDI RENZO"	52699
2025-09-23	"SES.MI"	"SESA"	51582
2025-09-23	"AEDES.MI"	"AEDES"	50895
2025-09-23	"CRL.MI"	"CAREL INDUSTRIES"	48808
2025-09-23	"ECNL.MI"	"AQUAFIL"	48224
2025-09-23	"BSS.MI"	"BIESSE"	46755
2025-09-23	"WIIT.MI"	"WIIT"	46280
2025-09-23	"ASC.MI"	"ASCOPIAVE"	44511
2025-09-23	"BO.MI"	"BORGOSESIA"	43439
2025-09-23	"EDNR.MI"	"EDISON R"	43408
2025-09-23	"CDG.MI"	"CASTA DIVA GROUP"	43000
2025-09-23	"AC5.MI"	"ACINQUE"	42072
2025-09-23	"GROW.MI"	"GROWENS"	41049
2025-09-23	"DIB.MI"	"DIGITAL BROS"	39570
2025-09-23	"CFV.MI"	"CONFINVEST"	39000
2025-09-23	"OLI.MI"	"OLIDATA"	37484
2025-09-23	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	36203
2025-09-23	"DAN.MI"	"DANIELI & C"	36200
2025-09-23	"NUS.MI"	"NUSCO"	34500
2025-09-23	"TXT.MI"	"TXT E-SOLUTIONS"	29744
2025-09-23	"OMER.MI"	"OMER"	29727
2025-09-23	"AIW.MI"	"ALMAWAVE"	29202
2025-09-23	"CY4.MI"	"CY4GATE"	29106
2025-09-23	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	28000
2025-09-23	"PQ.MI"	"PIQUADRO"	27716
2025-09-23	"CEM.MI"	"CEMENTIR HOLDING"	27454
2025-09-23	"ARN.MI"	"ALERION"	26808
2025-09-23	"TB.MI"	"TRIBOO"	26279
2025-09-23	"GG.MI"	"GIGLIO GROUP"	25650
2025-09-23	"CMB.MI"	"CEMBRE"	25039
2025-09-23	"BEC.MI"	"B&C SPEAKERS"	23211
2025-09-23	"ITM.MI"	"ITALMOBILIARE"	23126
2025-09-23	"ECK.MI"	"ECOSUNTEK"	22400
2025-09-23	"CYB.MI"	"CYBEROO"	21768
2025-09-23	"PLC.MI"	"PLC"	21525
2025-09-23	"SOS.MI"	"SOSTRAVEL.COM"	21250
2025-09-23	"EVISO.MI"	"EVISO"	21134
2025-09-23	"SPN.MI"	"SPINDOX"	20600
2025-09-23	"CED.MI"	"CALTAGIRONE EDIT"	20463
2025-09-23	"PHN.MI"	"PHARMANUTRA"	20153
2025-09-23	"CELL.MI"	"CELLULARLINE"	20035
2025-09-23	"ABTG.MI"	"ALFIO BARDOLLA"	19950
2025-09-23	"CSP.MI"	"CSP INT IND CALZE"	19315
2025-09-23	"GHC.MI"	"GAROFALO HEALTH CARE"	19215
2025-09-23	"SOL.MI"	"SOL"	18717
2025-09-23	"GCOM.MI"	"GIGLIO.COM"	17600
2025-09-23	"SIT.MI"	"SIT"	17547
2025-09-23	"PHIL.MI"	"PHILOGEN"	15992
2025-09-23	"ENV.MI"	"ENERVIT"	15594
2025-09-23	"MOL.MI"	"MUTUIONLINE"	15533
2025-09-23	"PINF.MI"	"PININFARINA SPA"	13568
2025-09-23	"IGV.MI"	"I GRANDI VIAGGI"	13445
2025-09-23	"ZUC.MI"	"ZUCCHI"	13307
2025-09-23	"GIS.MI"	"GISMONDI 1754"	12800
2025-09-23	"WBS.MI"	"WEBSOLUTE"	12650
2025-09-23	"DGV.MI"	"DIGITAL VALUE"	12281
2025-09-23	"CBB.MI"	"CLEANBNB"	12000
2025-09-23	"LFG.MI"	"LEONE FILM GROUP"	11700
2025-09-23	"EDAC.MI"	"EDILIZIACROBATICA"	11525
2025-09-23	"ATON.MI"	"ATON GREEN STORAGE"	9500
2025-09-23	"CALT.MI"	"CALTAGIRONE"	8788
2025-09-23	"ABT.MI"	"ABITARE IN"	7828
2025-09-23	"BFG.MI"	"B.F"	7800
2025-09-23	"DHH.MI"	"DHH"	7493
2025-09-23	"RAT.MI"	"RATTI"	7252
2025-09-23	"MAPS.MI"	"MAPS"	7039
2025-09-23	"VNT.MI"	"VANTEA SMART"	6783
2025-09-23	"ITD.MI"	"INTRED"	6762
2025-09-23	"LUVE.MI"	"LUVE"	6691
2025-09-23	"ESAU.MI"	"ESAUTOMOTION"	6500
2025-09-23	"COM.MI"	"COMER INDUSTRIES"	6407
2025-09-23	"ABP.MI"	"A.B.P. NOCIVELLI"	6000
2025-09-23	"OS.MI"	"OFFICINA STELLARE"	6000
2025-09-23	"PMT.MI"	"PROMOTICA"	6000
2025-09-23	"MARP.MI"	"MARZOCCHI POMPE"	5500
2025-09-23	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	5152
2025-09-23	"U24.MI"	"UCAPITAL24"	4800
2025-09-23	"GAB.MI"	"GABETTI"	4770
2025-09-23	"ALA.MI"	"ALA"	4750
2025-09-23	"RAD.MI"	"RADICI"	4500
2025-09-23	"RETI.MI"	"RETI"	4500
2025-09-23	"SFT.MI"	"SOFTLAB"	4463
2025-09-23	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	4386
2025-09-23	"ELES.MI"	"ELES"	4000
2025-09-23	"MEV.MI"	"MEVIM"	3948
2025-09-23	"DBA.MI"	"DBA GROUP"	3900
2025-09-23	"AMB.MI"	"AMBROMOBILIARE"	3800
2025-09-23	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3800
2025-09-23	"ARBS.MI"	"ARTERRA BIOSCIENCE"	3750
2025-09-23	"VLS.MI"	"VALSOIA"	3661
2025-09-23	"LON.MI"	"LONGINO&CARDENAL"	3500
2025-09-23	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3437
2025-09-23	"SOM.MI"	"SOMEC"	3411
2025-09-23	"SAB.MI"	"SABAF"	3018
2025-09-23	"CVG.MI"	"CONVERGENZE"	3000
2025-09-23	"ILP.MI"	"ILPRA"	3000
2025-09-23	"NRST.MI"	"NEUROSOFT"	3000
2025-09-23	"LLY.DE"	NA	2879
2025-09-23	"INDB.MI"	"INDEL B"	2657
2025-09-23	"PLN.MI"	"PLANETEL"	2500
2025-09-23	"PWS.MI"	"POWERSOFT"	2500
2025-09-23	"TWL.MI"	"TRAWELL CO"	2360
2025-09-23	"POR.MI"	"PORTOBELLO"	2100
2025-09-23	"MFT.MI"	"MATICA FINTEC"	1800
2025-09-23	"EPH.MI"	"E.P.H"	1500
2025-09-23	"MTS.MI"	"MIT SIM"	1400
2025-09-23	"CIRC.MI"	"CIRCLE"	1320
2025-09-23	"MTVFR.MI"	"MONDO TV FRANCE"	1300
2025-09-23	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1200
2025-09-23	"FRE.MI"	"FRENDY ENERGY"	1080
2025-09-23	"KME.MI"	"KME GROUP"	1014
2025-09-23	"DGT.MI"	"DIGITOUCH"	1000
2025-09-23	"IDNTT.MI"	"IDNTT"	1000
2025-09-23	"TPS.MI"	"TPS"	1000
2025-09-23	"TNX.MI"	"TENAX INTERNATIONAL"	700
2025-09-23	"TLS.MI"	"TELESIA"	600
2025-09-23	"TYA.MI"	"TOSCANA AEROPORTI"	516
2025-09-23	"PTR.MI"	"PATTERN"	500
2025-09-23	"CULT.MI"	"CULTI MILANO"	375
2025-09-23	"FPE.MI"	"FOPE"	250
2025-09-23	"AUTME.MI"	"AUTOSTRADE MERID"	200
2025-09-23	"HI.MI"	"HEALTH ITALIA"	185
2025-09-23	"AIM.MI"	"4AIM SICAF"	46
2025-09-23	"MET.MI"	"MET.EXTRA GROUP"	30
2025-09-23	"CLABO.MI"	"CLABO"	0
2025-09-23	"MQSPA.MI"	"MEGLIOQUESTO"	0
