"date"	"ticker"	"name"	"volume"
2025-02-10	"TIT.MI"	"TELECOM ITALIA"	664273944
2025-02-10	"ISP.MI"	"INTESA SANPAOLO"	69126979
2025-02-10	"BPE.MI"	"BPER BANCA"	36549466
2025-02-10	"SPM.MI"	"SAIPEM"	21357944
2025-02-10	"ENEL.MI"	"ENEL"	17674648
2025-02-10	"BAMI.MI"	"BANCO BPM"	15959798
2025-02-10	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	12817464
2025-02-10	"ENI.MI"	"ENI"	11074835
2025-02-10	"A2A.MI"	"A2A"	9804544
2025-02-10	"STLAM.MI"	"STELLANTIS"	9555438
2025-02-10	"UCG.MI"	"UNICREDIT"	8041718
2025-02-10	"NEXI.MI"	"NEXI"	8014603
2025-02-10	"CPR.MI"	"CAMPARI"	7336519
2025-02-10	"BPSO.MI"	"BCA POP SONDRIO"	7022137
2025-02-10	"SRG.MI"	"SNAM"	5748648
2025-02-10	"MTV.MI"	"MONDO TV"	5681231
2025-02-10	"FDA.MI"	"FIDIA"	4072394
2025-02-10	"G.MI"	"GENERALI ASS"	3873816
2025-02-10	"NTW.MI"	"NETWEEK"	3727656
2025-02-10	"TSL.MI"	"TESSELLIS"	3594795
2025-02-10	"MB.MI"	"MEDIOBANCA"	3296897
2025-02-10	"STMMI.MI"	NA	2842459
2025-02-10	"IG.MI"	"ITALGAS"	2826673
2025-02-10	"PRO.MI"	"BCA PROFILO"	2799414
2025-02-10	"TRN.MI"	"TERNA"	2638367
2025-02-10	"TEN.MI"	"TENARIS"	2502660
2025-02-10	"DOV.MI"	"DOVALUE"	1958410
2025-02-10	"UNI.MI"	"UNIPOL"	1899647
2025-02-10	"PST.MI"	"POSTE ITALIANE"	1799324
2025-02-10	"FBK.MI"	"FINECOBANK"	1721019
2025-02-10	"HER.MI"	"HERA"	1659073
2025-02-10	"ANIM.MI"	"ANIMA HOLDING"	1653714
2025-02-10	"ENAV.MI"	"ENAV"	1645696
2025-02-10	"PIRC.MI"	"PIRELLI & C"	1623973
2025-02-10	"WBD.MI"	"WEBUILD"	1514812
2025-02-10	"BE.MI"	"BEGHELLI"	1482119
2025-02-10	"INW.MI"	"INWIT"	1447371
2025-02-10	"LDO.MI"	"LEONARDO"	1418682
2025-02-10	"BMED.MI"	"BANCA MEDIOLANUM"	1297424
2025-02-10	"IRE.MI"	"IREN"	1058495
2025-02-10	"PIA.MI"	"PIAGGIO"	1002752
2025-02-10	"BST.MI"	"BANCA SISTEMA"	958774
2025-02-10	"PRY.MI"	"PRYSMIAN"	925391
2025-02-10	"AZM.MI"	"AZIMUT"	734540
2025-02-10	"BFF.MI"	"BFF BANK"	733768
2025-02-10	"MONC.MI"	"MONCLER"	711538
2025-02-10	"JUVE.MI"	"JUVENTUS FC"	690130
2025-02-10	"AMP.MI"	"AMPLIFON"	670317
2025-02-10	"EPH.MI"	"E.P.H"	601262
2025-02-10	"SGC.MI"	"SG COMPANY"	581250
2025-02-10	"BGN.MI"	"BANCA GENERALI"	548290
2025-02-10	"EDNR.MI"	"EDISON R"	517144
2025-02-10	"FCT.MI"	"FINCANTIERI"	510978
2025-02-10	"TD.MI"	"TRENDEVICE"	504000
2025-02-10	"BZU.MI"	"BUZZI"	495208
2025-02-10	"SFER.MI"	"SALVATORE FERRAGAMO"	462123
2025-02-10	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	445804
2025-02-10	"SFL.MI"	"SAFILO GROUP"	396098
2025-02-10	"ILTY.MI"	"ILLIMITY BANK"	390533
2025-02-10	"REC.MI"	"RECORDATI ORD"	366066
2025-02-10	"EXAI.MI"	"EXPERT.AI"	356087
2025-02-10	"GEO.MI"	"GEOX"	347402
2025-02-10	"IMS.MI"	"IMMSI"	345768
2025-02-10	"BRE.MI"	"BREMBO"	327807
2025-02-10	"RACE.MI"	"FERRARI"	323115
2025-02-10	"MAIRE.MI"	"MAIRE"	303848
2025-02-10	"OVS.MI"	"OVS"	294747
2025-02-10	"CIR.MI"	"CIR"	283193
2025-02-10	"DIS.MI"	"D'AMICO"	281548
2025-02-10	"INC.MI"	"INNOVATEC"	268531
2025-02-10	"RWAY.MI"	"RAI WAY"	267870
2025-02-10	"GSP.MI"	"GAS PLUS"	256789
2025-02-10	"CE.MI"	"CREDEM"	235805
2025-02-10	"MFEB.MI"	NA	234853
2025-02-10	"TFIN.MI"	"TREVI FIN IND"	229871
2025-02-10	"BDB.MI"	"BCO DESIO BRIANZA"	218532
2025-02-10	"MN.MI"	"MONDADORI EDIT"	191747
2025-02-10	"SCK.MI"	"SCIUKER FRAMES"	191655
2025-02-10	"IF.MI"	"BANCA IFIS"	189645
2025-02-10	"EEMS.MI"	"EEMS"	187969
2025-02-10	"ERG.MI"	"ERG"	184313
2025-02-10	"RCS.MI"	"RCS MEDIAGROUP"	179712
2025-02-10	"AV.MI"	"ANTARES VISION"	178502
2025-02-10	"IGD.MI"	NA	175347
2025-02-10	"SERI.MI"	"SERI INDUSTRIAL"	164240
2025-02-10	"EQUI.MI"	"EQUITA GROUP"	162855
2025-02-10	"BIA.MI"	"BIALETTI INDUSTRIE"	159667
2025-02-10	"DIA.MI"	"DIASORIN"	156697
2025-02-10	"ZEST.MI"	"ZEST"	147665
2025-02-10	"BC.MI"	"BRUNELLO CUCINELLI"	147031
2025-02-10	"SGF.MI"	"SOGEFI"	144933
2025-02-10	"CML.MI"	"COMAL"	140583
2025-02-10	"IP.MI"	"INTERPUMP GROUP"	139664
2025-02-10	"DIB.MI"	"DIGITAL BROS"	131335
2025-02-10	"B.MI"	"BASTOGI SPA"	129371
2025-02-10	"FM.MI"	"FIERA MILANO"	126839
2025-02-10	"CRL.MI"	"CAREL INDUSTRIES"	118363
2025-02-10	"CEM.MI"	"CEMENTIR HOLDING"	116806
2025-02-10	"PRT.MI"	"ESPRINET"	115596
2025-02-10	"GVS.MI"	"GVS"	114294
2025-02-10	"FNM.MI"	"FNM"	113811
2025-02-10	"TGYM.MI"	"TECHNOGYM"	107123
2025-02-10	"CAI.MI"	"CAIRO COMMUNICATION"	106940
2025-02-10	"TNXT.MI"	"TINEXTA"	103294
2025-02-10	"DAN.MI"	"DANIELI & C"	96814
2025-02-10	"GG.MI"	"GIGLIO GROUP"	96451
2025-02-10	"CY4.MI"	"CY4GATE"	95735
2025-02-10	"ELN.MI"	"EL.EN"	95289
2025-02-10	"ECNL.MI"	"AQUAFIL"	93700
2025-02-10	"NOV.DE"	NA	92008
2025-02-10	"EM.MI"	"EMAK"	91640
2025-02-10	"ETH.MI"	"EUROTECH"	90305
2025-02-10	"FILA.MI"	"FILA"	89921
2025-02-10	"ASC.MI"	"ASCOPIAVE"	89665
2025-02-10	"TIP.MI"	"TAMBURI"	89107
2025-02-10	"BAN.MI"	"BASICNET"	83127
2025-02-10	"DLG.MI"	"DE'LONGHI"	82585
2025-02-10	"CYB.MI"	"CYBEROO"	82228
2025-02-10	"ZV.MI"	"ZIGNAGO VETRO"	79064
2025-02-10	"FRE.MI"	"FRENDY ENERGY"	76680
2025-02-10	"DGV.MI"	"DIGITAL VALUE"	76000
2025-02-10	"GROW.MI"	"GROWENS"	71650
2025-02-10	"BSS.MI"	"BIESSE"	69564
2025-02-10	"ORS.MI"	"ORSERO"	69229
2025-02-10	"MIT.MI"	"MITTEL"	68602
2025-02-10	"ACE.MI"	"ACEA"	65639
2025-02-10	"CLE.MI"	"CLASS EDITORI"	61926
2025-02-10	"OLI.MI"	"OLIDATA"	60789
2025-02-10	"SOL.MI"	"SOL"	57807
2025-02-10	"AEDES.MI"	"AEDES"	52173
2025-02-10	"FARM.MI"	"H-FARM"	51000
2025-02-10	"AUTME.MI"	"AUTOSTRADE MERID"	50902
2025-02-10	"CLF.MI"	"CALEFFI"	50571
2025-02-10	"ELES.MI"	"ELES"	48000
2025-02-10	"GPI.MI"	"GPI"	41551
2025-02-10	"AVIO.MI"	"AVIO"	40121
2025-02-10	"AEF.MI"	"AEFFE"	38857
2025-02-10	"MARR.MI"	"MARR"	37329
2025-02-10	"CIRC.MI"	"CIRCLE"	33990
2025-02-10	"DAL.MI"	"DATALOGIC"	33765
2025-02-10	"EVISO.MI"	"EVISO"	31954
2025-02-10	"BES.MI"	"BESTBE HOLDING"	30355
2025-02-10	"ITW.MI"	"IT WAY"	30302
2025-02-10	"SSL.MI"	"S.S. LAZIO"	29481
2025-02-10	"IGV.MI"	"I GRANDI VIAGGI"	29110
2025-02-10	"CED.MI"	"CALTAGIRONE EDIT"	29067
2025-02-10	"UD.MI"	"UNIDATA"	28822
2025-02-10	"TB.MI"	"TRIBOO"	27680
2025-02-10	"PINF.MI"	"PININFARINA SPA"	27201
2025-02-10	"CSP.MI"	"CSP INT IND CALZE"	25802
2025-02-10	"U24.MI"	"UCAPITAL24"	25600
2025-02-10	"CDG.MI"	"CASTA DIVA GROUP"	25000
2025-02-10	"PLC.MI"	"PLC"	24751
2025-02-10	"LNDR.MI"	"LANDI RENZO"	23763
2025-02-10	"POR.MI"	"PORTOBELLO"	22950
2025-02-10	"SES.MI"	"SESA"	22537
2025-02-10	"SAB.MI"	"SABAF"	21175
2025-02-10	"CALT.MI"	"CALTAGIRONE"	20941
2025-02-10	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	18581
2025-02-10	"ITM.MI"	"ITALMOBILIARE"	18422
2025-02-10	"SL.MI"	"SANLORENZO"	17472
2025-02-10	"ABTG.MI"	"ALFIO BARDOLLA"	17150
2025-02-10	"REY.MI"	"REPLY"	17077
2025-02-10	"GHC.MI"	"GAROFALO HEALTH CARE"	16261
2025-02-10	"MFT.MI"	"MATICA FINTEC"	16200
2025-02-10	"S24.MI"	"IL SOLE 24 ORE"	15890
2025-02-10	"CELL.MI"	"CELLULARLINE"	15871
2025-02-10	"IWB.MI"	"ITALIAN WINE BRANDS"	14884
2025-02-10	"TNX.MI"	"TENAX INTERNATIONAL"	14700
2025-02-10	"EDAC.MI"	"EDILIZIACROBATICA"	14507
2025-02-10	"PMT.MI"	"PROMOTICA"	13000
2025-02-10	"PQ.MI"	"PIQUADRO"	12512
2025-02-10	"MARP.MI"	"MARZOCCHI POMPE"	12250
2025-02-10	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	12000
2025-02-10	"ELC.MI"	"ELICA"	11732
2025-02-10	"WBS.MI"	"WEBSOLUTE"	11550
2025-02-10	"NWL.MI"	"NEWLAT FOOD"	11219
2025-02-10	"TALEA.MI"	"TALEA GROUP"	10538
2025-02-10	"RETI.MI"	"RETI"	10500
2025-02-10	"NSP.MI"	"NEOSPERIENCE"	10000
2025-02-10	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	9813
2025-02-10	"NVP.MI"	"NVP"	9500
2025-02-10	"WIIT.MI"	"WIIT"	9194
2025-02-10	"VLS.MI"	"VALSOIA"	8558
2025-02-10	"GEL.MI"	"GEL"	8125
2025-02-10	"CFV.MI"	"CONFINVEST"	8000
2025-02-10	"ABT.MI"	"ABITARE IN"	7743
2025-02-10	"EVA.MI"	"ASKOLL EVA"	7500
2025-02-10	"BFG.MI"	"B.F"	7492
2025-02-10	"CBB.MI"	"CLEANBNB"	7200
2025-02-10	"ESIGM.MI"	"ESI"	7200
2025-02-10	"MEV.MI"	"MEVIM"	7196
2025-02-10	"ARN.MI"	"ALERION"	6784
2025-02-10	"TWL.MI"	"TRAWELL CO"	6640
2025-02-10	"ENV.MI"	"ENERVIT"	6555
2025-02-10	"SOM.MI"	"SOMEC"	6231
2025-02-10	"RAT.MI"	"RATTI"	6021
2025-02-10	"ARBS.MI"	"ARTERRA BIOSCIENCE"	6000
2025-02-10	"MNL.MI"	"MONNALISA"	5688
2025-02-10	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	5512
2025-02-10	"KME.MI"	"KME GROUP"	5396
2025-02-10	"LUVE.MI"	"LUVE"	5266
2025-02-10	"IRC.MI"	"IRCE"	5139
2025-02-10	"CLABO.MI"	"CLABO"	5000
2025-02-10	"TXT.MI"	"TXT E-SOLUTIONS"	4985
2025-02-10	"DBA.MI"	"DBA GROUP"	4800
2025-02-10	"MOL.MI"	"MUTUIONLINE"	4696
2025-02-10	"DGT.MI"	"DIGITOUCH"	4500
2025-02-10	"RAD.MI"	"RADICI"	4500
2025-02-10	"CMB.MI"	"CEMBRE"	4281
2025-02-10	"GAMB.MI"	"GAMBERO ROSSO"	4000
2025-02-10	"SIT.MI"	"SIT"	3960
2025-02-10	"ITD.MI"	"INTRED"	3569
2025-02-10	"GAB.MI"	"GABETTI"	3533
2025-02-10	"CVG.MI"	"CONVERGENZE"	3500
2025-02-10	"AC5.MI"	"ACINQUE"	3422
2025-02-10	"VNT.MI"	"VANTEA SMART"	3250
2025-02-10	"PHN.MI"	"PHARMANUTRA"	3223
2025-02-10	"LLY.DE"	NA	3186
2025-02-10	"SFT.MI"	"SOFTLAB"	3088
2025-02-10	"BO.MI"	"BORGOSESIA"	3001
2025-02-10	"MET.MI"	"MET.EXTRA GROUP"	3000
2025-02-10	"PVN.MI"	"PIOVAN"	2935
2025-02-10	"COM.MI"	"COMER INDUSTRIES"	2840
2025-02-10	"BEC.MI"	"B&C SPEAKERS"	2692
2025-02-10	"NDT.MI"	"NEODECORTECH"	2580
2025-02-10	"GBUS.MI"	"GIBUS"	2400
2025-02-10	"MTS.MI"	"MIT SIM"	2200
2025-02-10	"AMB.MI"	"AMBROMOBILIARE"	2000
2025-02-10	"ZUC.MI"	"ZUCCHI"	1964
2025-02-10	"MAPS.MI"	"MAPS"	1943
2025-02-10	"GE.MI"	"GEFRAN"	1698
2025-02-10	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	1591
2025-02-10	"ECK.MI"	"ECOSUNTEK"	1540
2025-02-10	"DOX.MI"	"DOXEE"	1500
2025-02-10	"GRAL.MI"	"GRIFAL"	1500
2025-02-10	"PWS.MI"	"POWERSOFT"	1500
2025-02-10	"SOS.MI"	"SOSTRAVEL.COM"	1500
2025-02-10	"DHH.MI"	"DHH"	1349
2025-02-10	"OS.MI"	"OFFICINA STELLARE"	1250
2025-02-10	"CNF.MI"	"CONAFI"	1002
2025-02-10	"FUM.MI"	"FRANCHI UMBERTO MARMI"	1000
2025-02-10	"LON.MI"	"LONGINO&CARDENAL"	1000
2025-02-10	"MASI.MI"	"MASI AGRICOLA"	1000
2025-02-10	"NRST.MI"	"NEUROSOFT"	1000
2025-02-10	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	900
2025-02-10	"GIS.MI"	"GISMONDI 1754"	800
2025-02-10	"IB.MI"	"INIZIATIVE BRESCIANE"	750
2025-02-10	"PHIL.MI"	"PHILOGEN"	726
2025-02-10	"ILP.MI"	"ILPRA"	600
2025-02-10	"LFG.MI"	"LEONE FILM GROUP"	600
2025-02-10	"TYA.MI"	"TOSCANA AEROPORTI"	595
2025-02-10	"ESAU.MI"	"ESAUTOMOTION"	500
2025-02-10	"FPE.MI"	"FOPE"	500
2025-02-10	"VIM.MI"	"VIMI FASTENERS"	500
2025-02-10	"ALK.MI"	"ALKEMY"	402
2025-02-10	"CULT.MI"	"CULTI MILANO"	375
2025-02-10	"EUK.MI"	"EUKEDOS"	150
2025-02-10	"TLS.MI"	"TELESIA"	150
2025-02-10	"INDB.MI"	"INDEL B"	126
2025-02-10	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	120
2025-02-10	"PTR.MI"	"PATTERN"	80
2025-02-10	"FIC.MI"	"FIRST CAPITAL"	1
