"date"	"ticker"	"name"	"volume"
2025-04-28	"TIT.MI"	"TELECOM ITALIA"	173241709
2025-04-28	"ISP.MI"	"INTESA SANPAOLO"	51794898
2025-04-28	"SPM.MI"	"SAIPEM"	45493090
2025-04-28	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	26349819
2025-04-28	"ENEL.MI"	"ENEL"	20479943
2025-04-28	"BPE.MI"	"BPER BANCA"	17876385
2025-04-28	"STLAM.MI"	"STELLANTIS"	15382131
2025-04-28	"ENI.MI"	"ENI"	11653957
2025-04-28	"FDA.MI"	"FIDIA"	10783822
2025-04-28	"BAMI.MI"	"BANCO BPM"	10558709
2025-04-28	"A2A.MI"	"A2A"	7693735
2025-04-28	"G.MI"	"GENERALI ASS"	6750711
2025-04-28	"MB.MI"	"MEDIOBANCA"	6337452
2025-04-28	"CPR.MI"	"CAMPARI"	5957858
2025-04-28	"SRG.MI"	"SNAM"	5635617
2025-04-28	"UCG.MI"	"UNICREDIT"	5070888
2025-04-28	"NEXI.MI"	"NEXI"	4010484
2025-04-28	"STMMI.MI"	NA	3615665
2025-04-28	"TRN.MI"	"TERNA"	2950361
2025-04-28	"IG.MI"	"ITALGAS"	2768034
2025-04-28	"PIRC.MI"	"PIRELLI & C"	2120977
2025-04-28	"TSL.MI"	"TESSELLIS"	2038411
2025-04-28	"LDO.MI"	"LEONARDO"	1901692
2025-04-28	"JUVE.MI"	"JUVENTUS FC"	1858620
2025-04-28	"FBK.MI"	"FINECOBANK"	1849562
2025-04-28	"HER.MI"	"HERA"	1778257
2025-04-28	"IRE.MI"	"IREN"	1649965
2025-04-28	"PST.MI"	"POSTE ITALIANE"	1644898
2025-04-28	"PRO.MI"	"BCA PROFILO"	1557145
2025-04-28	"BMED.MI"	"BANCA MEDIOLANUM"	1535372
2025-04-28	"PRY.MI"	"PRYSMIAN"	1517371
2025-04-28	"BPSO.MI"	"BCA POP SONDRIO"	1509739
2025-04-28	"FARM.MI"	"H-FARM"	1446000
2025-04-28	"BGN.MI"	"BANCA GENERALI"	1344884
2025-04-28	"UNI.MI"	"UNIPOL"	1254233
2025-04-28	"TEN.MI"	"TENARIS"	1166047
2025-04-28	"WBD.MI"	"WEBUILD"	1126043
2025-04-28	"GEO.MI"	"GEOX"	1086082
2025-04-28	"INW.MI"	"INWIT"	896293
2025-04-28	"TD.MI"	"TRENDEVICE"	882000
2025-04-28	"DOV.MI"	"DOVALUE"	864457
2025-04-28	"AZM.MI"	"AZIMUT"	842754
2025-04-28	"BES.MI"	"BESTBE HOLDING"	822901
2025-04-28	"PIA.MI"	"PIAGGIO"	792468
2025-04-28	"FCT.MI"	"FINCANTIERI"	775909
2025-04-28	"AMP.MI"	"AMPLIFON"	774075
2025-04-28	"DIS.MI"	"D'AMICO"	738400
2025-04-28	"BIA.MI"	"BIALETTI INDUSTRIE"	686513
2025-04-28	"BST.MI"	"BANCA SISTEMA"	639632
2025-04-28	"CAI.MI"	"CAIRO COMMUNICATION"	632516
2025-04-28	"TFIN.MI"	"TREVI FIN IND"	627807
2025-04-28	"ENAV.MI"	"ENAV"	593999
2025-04-28	"MAIRE.MI"	"MAIRE"	565957
2025-04-28	"MONC.MI"	"MONCLER"	545680
2025-04-28	"OVS.MI"	"OVS"	521096
2025-04-28	"EDNR.MI"	"EDISON R"	500113
2025-04-28	"IP.MI"	"INTERPUMP GROUP"	495555
2025-04-28	"SGF.MI"	"SOGEFI"	473589
2025-04-28	"SFL.MI"	"SAFILO GROUP"	462708
2025-04-28	"SFER.MI"	"SALVATORE FERRAGAMO"	459923
2025-04-28	"BFF.MI"	"BFF BANK"	419717
2025-04-28	"ANIM.MI"	"ANIMA HOLDING"	409513
2025-04-28	"BDB.MI"	"BCO DESIO BRIANZA"	377540
2025-04-28	"TGYM.MI"	"TECHNOGYM"	354087
2025-04-28	"RWAY.MI"	"RAI WAY"	351523
2025-04-28	"EVA.MI"	"ASKOLL EVA"	343000
2025-04-28	"CIR.MI"	"CIR"	337310
2025-04-28	"CDG.MI"	"CASTA DIVA GROUP"	304500
2025-04-28	"INC.MI"	"INNOVATEC"	295984
2025-04-28	"RACE.MI"	"FERRARI"	292952
2025-04-28	"BRE.MI"	"BREMBO"	292045
2025-04-28	"GG.MI"	"GIGLIO GROUP"	278192
2025-04-28	"REC.MI"	"RECORDATI ORD"	261284
2025-04-28	"BZU.MI"	"BUZZI"	259096
2025-04-28	"MN.MI"	"MONDADORI EDIT"	234977
2025-04-28	"ERG.MI"	"ERG"	226043
2025-04-28	"CE.MI"	"CREDEM"	196333
2025-04-28	"ILTY.MI"	"ILLIMITY BANK"	188286
2025-04-28	"FNM.MI"	"FNM"	171429
2025-04-28	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	170525
2025-04-28	"NTW.MI"	"NETWEEK"	170086
2025-04-28	"PRT.MI"	"ESPRINET"	169371
2025-04-28	"NOV.DE"	NA	165332
2025-04-28	"CLE.MI"	"CLASS EDITORI"	162644
2025-04-28	"SOS.MI"	"SOSTRAVEL.COM"	159000
2025-04-28	"ZEST.MI"	"ZEST"	151606
2025-04-28	"IF.MI"	"BANCA IFIS"	150626
2025-04-28	"EXAI.MI"	"EXPERT.AI"	150533
2025-04-28	"RCS.MI"	"RCS MEDIAGROUP"	150241
2025-04-28	"POPR.MI"	"POLIGRAFICI PRINTING"	148000
2025-04-28	"SERI.MI"	"SERI INDUSTRIAL"	144805
2025-04-28	"EM.MI"	"EMAK"	142697
2025-04-28	"TB.MI"	"TRIBOO"	142157
2025-04-28	"IGD.MI"	NA	141936
2025-04-28	"MFEB.MI"	NA	141074
2025-04-28	"IMS.MI"	"IMMSI"	129024
2025-04-28	"S24.MI"	"IL SOLE 24 ORE"	127267
2025-04-28	"SCK.MI"	"SCIUKER FRAMES"	119084
2025-04-28	"DLG.MI"	"DE'LONGHI"	118595
2025-04-28	"ELN.MI"	"EL.EN"	112706
2025-04-28	"ECNL.MI"	"AQUAFIL"	109342
2025-04-28	"ETH.MI"	"EUROTECH"	106995
2025-04-28	"TNXT.MI"	"TINEXTA"	106054
2025-04-28	"BC.MI"	"BRUNELLO CUCINELLI"	103826
2025-04-28	"ELC.MI"	"ELICA"	101980
2025-04-28	"AVIO.MI"	"AVIO"	100023
2025-04-28	"EEMS.MI"	"EEMS"	98869
2025-04-28	"GSP.MI"	"GAS PLUS"	96993
2025-04-28	"FM.MI"	"FIERA MILANO"	93257
2025-04-28	"SGC.MI"	"SG COMPANY"	90000
2025-04-28	"TIP.MI"	"TAMBURI"	88807
2025-04-28	"MARR.MI"	"MARR"	87521
2025-04-28	"GVS.MI"	"GVS"	81667
2025-04-28	"ZV.MI"	"ZIGNAGO VETRO"	81265
2025-04-28	"DAN.MI"	"DANIELI & C"	77976
2025-04-28	"NWL.MI"	"NEWLAT FOOD"	77556
2025-04-28	"AEF.MI"	"AEFFE"	74967
2025-04-28	"CEM.MI"	"CEMENTIR HOLDING"	74635
2025-04-28	"ASC.MI"	"ASCOPIAVE"	74536
2025-04-28	"ACE.MI"	"ACEA"	70595
2025-04-28	"EQUI.MI"	"EQUITA GROUP"	70243
2025-04-28	"MTV.MI"	"MONDO TV"	69505
2025-04-28	"DIA.MI"	"DIASORIN"	69445
2025-04-28	"IOT.MI"	"SECO"	67603
2025-04-28	"GROW.MI"	"GROWENS"	67421
2025-04-28	"CYB.MI"	"CYBEROO"	66420
2025-04-28	"IGV.MI"	"I GRANDI VIAGGI"	64761
2025-04-28	"CBB.MI"	"CLEANBNB"	64000
2025-04-28	"BSS.MI"	"BIESSE"	63773
2025-04-28	"AV.MI"	"ANTARES VISION"	61217
2025-04-28	"LNDR.MI"	"LANDI RENZO"	55926
2025-04-28	"SSL.MI"	"S.S. LAZIO"	52187
2025-04-28	"DAL.MI"	"DATALOGIC"	47228
2025-04-28	"SES.MI"	"SESA"	46481
2025-04-28	"FILA.MI"	"FILA"	44838
2025-04-28	"U24.MI"	"UCAPITAL24"	44400
2025-04-28	"CLABO.MI"	"CLABO"	44000
2025-04-28	"SOL.MI"	"SOL"	41832
2025-04-28	"REY.MI"	"REPLY"	40551
2025-04-28	"CED.MI"	"CALTAGIRONE EDIT"	36418
2025-04-28	"BAN.MI"	"BASICNET"	35770
2025-04-28	"GPI.MI"	"GPI"	32569
2025-04-28	"POR.MI"	"PORTOBELLO"	31800
2025-04-28	"EVISO.MI"	"EVISO"	31154
2025-04-28	"CRL.MI"	"CAREL INDUSTRIES"	29638
2025-04-28	"WIIT.MI"	"WIIT"	27219
2025-04-28	"ITM.MI"	"ITALMOBILIARE"	26064
2025-04-28	"PLC.MI"	"PLC"	24282
2025-04-28	"CY4.MI"	"CY4GATE"	23330
2025-04-28	"SL.MI"	"SANLORENZO"	23235
2025-04-28	"ABT.MI"	"ABITARE IN"	22057
2025-04-28	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	21848
2025-04-28	"ESIGM.MI"	"ESI"	21600
2025-04-28	"CALT.MI"	"CALTAGIRONE"	20963
2025-04-28	"TXT.MI"	"TXT E-SOLUTIONS"	20540
2025-04-28	"DBA.MI"	"DBA GROUP"	20400
2025-04-28	"B.MI"	"BASTOGI SPA"	20134
2025-04-28	"CSP.MI"	"CSP INT IND CALZE"	20100
2025-04-28	"ELES.MI"	"ELES"	20000
2025-04-28	"ABP.MI"	"A.B.P. NOCIVELLI"	19000
2025-04-28	"ENV.MI"	"ENERVIT"	18567
2025-04-28	"TLS.MI"	"TELESIA"	17850
2025-04-28	"ORS.MI"	"ORSERO"	17517
2025-04-28	"UD.MI"	"UNIDATA"	17206
2025-04-28	"DGV.MI"	"DIGITAL VALUE"	17081
2025-04-28	"CELL.MI"	"CELLULARLINE"	16546
2025-04-28	"ITW.MI"	"IT WAY"	16499
2025-04-28	"OLI.MI"	"OLIDATA"	16250
2025-04-28	"ESAU.MI"	"ESAUTOMOTION"	16000
2025-04-28	"MFT.MI"	"MATICA FINTEC"	15300
2025-04-28	"DOX.MI"	"DOXEE"	15250
2025-04-28	"ARBS.MI"	"ARTERRA BIOSCIENCE"	15000
2025-04-28	"MNL.MI"	"MONNALISA"	14200
2025-04-28	"CFM.MI"	"CROWDFUNDME"	13800
2025-04-28	"ABTG.MI"	"ALFIO BARDOLLA"	13300
2025-04-28	"NSP.MI"	"NEOSPERIENCE"	13000
2025-04-28	"BEC.MI"	"B&C SPEAKERS"	12924
2025-04-28	"MOL.MI"	"MUTUIONLINE"	12776
2025-04-28	"CVG.MI"	"CONVERGENZE"	12500
2025-04-28	"AMB.MI"	"AMBROMOBILIARE"	11800
2025-04-28	"AEDES.MI"	"AEDES"	11000
2025-04-28	"BO.MI"	"BORGOSESIA"	10922
2025-04-28	"LUVE.MI"	"LUVE"	9484
2025-04-28	"AIW.MI"	"ALMAWAVE"	9337
2025-04-28	"ARN.MI"	"ALERION"	9264
2025-04-28	"FOS.MI"	"FOS"	9000
2025-04-28	"LLY.DE"	NA	8916
2025-04-28	"GAB.MI"	"GABETTI"	8676
2025-04-28	"TALEA.MI"	"TALEA GROUP"	8059
2025-04-28	"DGT.MI"	"DIGITOUCH"	8000
2025-04-28	"GAMB.MI"	"GAMBERO ROSSO"	7000
2025-04-28	"AC5.MI"	"ACINQUE"	6949
2025-04-28	"SFT.MI"	"SOFTLAB"	6939
2025-04-28	"PINF.MI"	"PININFARINA SPA"	6867
2025-04-28	"BFG.MI"	"B.F"	6681
2025-04-28	"DIB.MI"	"DIGITAL BROS"	6040
2025-04-28	"FUM.MI"	"FRANCHI UMBERTO MARMI"	6000
2025-04-28	"PHN.MI"	"PHARMANUTRA"	5986
2025-04-28	"GHC.MI"	"GAROFALO HEALTH CARE"	5633
2025-04-28	"AUTME.MI"	"AUTOSTRADE MERID"	5426
2025-04-28	"ILP.MI"	"ILPRA"	5400
2025-04-28	"CMB.MI"	"CEMBRE"	5368
2025-04-28	"CLF.MI"	"CALEFFI"	5262
2025-04-28	"PWS.MI"	"POWERSOFT"	5000
2025-04-28	"PHIL.MI"	"PHILOGEN"	4729
2025-04-28	"GEL.MI"	"GEL"	4375
2025-04-28	"VNT.MI"	"VANTEA SMART"	4276
2025-04-28	"ZUC.MI"	"ZUCCHI"	4050
2025-04-28	"GRAL.MI"	"GRIFAL"	4000
2025-04-28	"RAT.MI"	"RATTI"	3906
2025-04-28	"ALK.MI"	"ALKEMY"	3820
2025-04-28	"MAPS.MI"	"MAPS"	3708
2025-04-28	"SIT.MI"	"SIT"	3701
2025-04-28	"IWB.MI"	"ITALIAN WINE BRANDS"	3399
2025-04-28	"PTR.MI"	"PATTERN"	3398
2025-04-28	"EDAC.MI"	"EDILIZIACROBATICA"	3070
2025-04-28	"CFV.MI"	"CONFINVEST"	3000
2025-04-28	"MEV.MI"	"MEVIM"	2940
2025-04-28	"CIRC.MI"	"CIRCLE"	2640
2025-04-28	"VIM.MI"	"VIMI FASTENERS"	2500
2025-04-28	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2476
2025-04-28	"NPI.MI"	"NOTORIOUS PICTURES"	2400
2025-04-28	"VLS.MI"	"VALSOIA"	2268
2025-04-28	"GE.MI"	"GEFRAN"	2227
2025-04-28	"NDT.MI"	"NEODECORTECH"	2177
2025-04-28	"ITD.MI"	"INTRED"	2129
2025-04-28	"KME.MI"	"KME GROUP"	1773
2025-04-28	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	1669
2025-04-28	"WBS.MI"	"WEBSOLUTE"	1650
2025-04-28	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	1610
2025-04-28	"IRC.MI"	"IRCE"	1500
2025-04-28	"INDB.MI"	"INDEL B"	1450
2025-04-28	"SAB.MI"	"SABAF"	1450
2025-04-28	"GIS.MI"	"GISMONDI 1754"	1200
2025-04-28	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1080
2025-04-28	"FPE.MI"	"FOPE"	1000
2025-04-28	"PMT.MI"	"PROMOTICA"	1000
2025-04-28	"TPS.MI"	"TPS"	1000
2025-04-28	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	908
2025-04-28	"CULT.MI"	"CULTI MILANO"	875
2025-04-28	"SOM.MI"	"SOMEC"	809
2025-04-28	"ECK.MI"	"ECOSUNTEK"	770
2025-04-28	"TNX.MI"	"TENAX INTERNATIONAL"	700
2025-04-28	"COM.MI"	"COMER INDUSTRIES"	581
2025-04-28	"OS.MI"	"OFFICINA STELLARE"	500
2025-04-28	"TWL.MI"	"TRAWELL CO"	460
2025-04-28	"DHH.MI"	"DHH"	361
2025-04-28	"FVI.MI"	"FERVI"	300
2025-04-28	"PLN.MI"	"PLANETEL"	250
2025-04-28	"PQ.MI"	"PIQUADRO"	225
2025-04-28	"AIM.MI"	"4AIM SICAF"	184
2025-04-28	"TYA.MI"	"TOSCANA AEROPORTI"	90
2025-04-28	"IB.MI"	"INIZIATIVE BRESCIANE"	46
2025-04-28	"HI.MI"	"HEALTH ITALIA"	8
