"date"	"ticker"	"name"	"volume"
"2024-08-13 15:35:53"	"TIT.MI"	"TELECOM ITALIA"	98533845
"2024-08-13 15:39:30"	"ISP.MI"	"INTESA SANPAOLO"	64250795
"2024-08-13 15:35:05"	"SPM.MI"	"SAIPEM"	23362020
"2024-08-13 15:37:16"	"ENEL.MI"	"ENEL"	16521270
"2024-08-13 15:36:16"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	15974957
"2024-08-13 15:37:51"	"STLAM.MI"	"STELLANTIS"	12485369
"2024-08-13 15:35:13"	"BPE.MI"	"BPER BANCA"	11915014
"2024-08-13 15:35:14"	"A2A.MI"	"A2A"	6682277
"2024-08-13 15:37:16"	"ENI.MI"	"ENI"	6412644
"2024-08-13 15:37:09"	"UCG.MI"	"UNICREDIT"	6335478
"2024-08-13 15:35:24"	"NEXI.MI"	"NEXI"	4898496
"2024-08-13 15:35:26"	"BAMI.MI"	"BANCO BPM"	4689280
"2024-08-13 15:35:06"	"SRG.MI"	"SNAM"	4453535
"2024-08-13 15:35:15"	"TRN.MI"	"TERNA"	2977040
"2024-08-13 15:35:19"	"G.MI"	"GENERALI ASS"	2915289
"2024-08-13 15:35:13"	"IG.MI"	"ITALGAS"	1988047
"2024-08-13 15:35:24"	"TFIN.MI"	"TREVI FIN IND"	1757196
"2024-08-13 15:35:01"	"TSL.MI"	"TESSELLIS"	1658840
"2024-08-13 15:37:41"	"STMMI.MI"	NA	1578809
"2024-08-13 15:35:12"	"IRE.MI"	"IREN"	1543642
"2024-08-13 15:35:18"	"CPR.MI"	"CAMPARI"	1526718
"2024-08-13 15:35:17"	"HER.MI"	"HERA"	1498172
"2024-08-13 15:35:27"	"FBK.MI"	"FINECOBANK"	1418306
"2024-08-13 15:35:29"	"TEN.MI"	"TENARIS"	1369236
"2024-08-13 15:35:26"	"PST.MI"	"POSTE ITALIANE"	1199383
"2024-08-13 15:35:12"	"BMED.MI"	"BANCA MEDIOLANUM"	1193254
"2024-08-13 15:35:05"	"LDO.MI"	"LEONARDO"	1147529
"2024-08-13 15:35:23"	"MB.MI"	"MEDIOBANCA"	1101397
"2024-08-13 15:35:29"	"PIRC.MI"	"PIRELLI & C"	1026570
"2024-08-13 15:35:26"	"WBD.MI"	"WEBUILD"	1014752
"2024-08-13 15:35:27"	"EPH.MI"	"E.P.H"	992700
"2024-08-13 15:35:15"	"SRS.MI"	"SARAS"	945048
"2024-08-13 15:35:29"	"BPSO.MI"	"BCA POP SONDRIO"	940477
"2024-08-13 15:38:14"	"UNI.MI"	"UNIPOL"	927213
"2024-08-13 15:35:22"	"INW.MI"	"INWIT"	926260
"2024-08-13 15:35:27"	"CIR.MI"	"CIR"	766168
"2024-08-13 15:35:33"	"EXAI.MI"	"EXPERT.AI"	546484
"2024-08-13 15:37:22"	"FCT.MI"	"FINCANTIERI"	542027
"2024-08-13 15:35:05"	"PRY.MI"	"PRYSMIAN"	510483
"2024-08-13 15:35:11"	"SGF.MI"	"SOGEFI"	505967
"2024-08-13 15:35:15"	"SFL.MI"	"SAFILO GROUP"	470367
"2024-08-13 15:35:24"	"MONC.MI"	"MONCLER"	454005
"2024-08-13 15:35:16"	"AZM.MI"	"AZIMUT"	392277
"2024-08-13 15:35:15"	"SFER.MI"	"SALVATORE FERRAGAMO"	386127
"2024-08-13 15:35:01"	"AMP.MI"	"AMPLIFON"	380490
"2024-08-13 15:35:26"	"OVS.MI"	"OVS"	364488
"2024-08-13 15:35:14"	"PRO.MI"	"BCA PROFILO"	329588
"2024-08-13 15:35:07"	"PIA.MI"	"PIAGGIO"	321388
"2024-08-13 15:36:35"	"ANIM.MI"	"ANIMA HOLDING"	315863
"2024-08-13 15:35:07"	"JUVE.MI"	"JUVENTUS FC"	279258
"2024-08-13 15:35:14"	"MAIRE.MI"	"MAIRE"	274087
"2024-08-13 15:35:19"	"FDA.MI"	"FIDIA"	270210
"2024-08-13 15:35:28"	"ERG.MI"	"ERG"	245019
"2024-08-13 15:35:13"	"ZEST.MI"	"ZEST"	236830
"2024-08-13 15:35:01"	"MN.MI"	"MONDADORI EDIT"	222515
"2024-08-13 15:36:16"	"RACE.MI"	"FERRARI"	221973
"2024-08-13 15:35:04"	"GEO.MI"	"GEOX"	208752
"2024-08-13 15:35:03"	"BZU.MI"	"BUZZI"	208740
"2024-08-13 15:35:17"	"IP.MI"	"INTERPUMP GROUP"	191345
"2024-08-13 15:35:08"	"ENAV.MI"	"ENAV"	190424
"2024-08-13 15:35:29"	"DOV.MI"	"DOVALUE"	181801
"2024-08-13 15:35:16"	"BFF.MI"	"BFF BANK"	180887
"2024-08-13 15:35:20"	"RCS.MI"	"RCS MEDIAGROUP"	177095
"2024-08-13 15:35:01"	"ZV.MI"	"ZIGNAGO VETRO"	176824
"2024-08-13 15:35:07"	"CE.MI"	"CREDEM"	174287
"2024-08-13 15:39:11"	"BRE.MI"	"BREMBO"	172366
"2024-08-13 15:35:29"	"REC.MI"	"RECORDATI ORD"	169439
"2024-08-13 15:35:03"	"PVN.MI"	"PIOVAN"	164399
"2024-08-13 15:35:14"	"IGD.MI"	NA	161457
"2024-08-13 15:35:10"	"EDNR.MI"	"EDISON R"	156550
"2024-08-13 15:35:23"	"ILTY.MI"	"ILLIMITY BANK"	149207
"2024-08-13 15:35:25"	"GG.MI"	"GIGLIO GROUP"	130342
"2024-08-13 15:35:16"	"IMS.MI"	"IMMSI"	128705
"2024-08-13 15:35:01"	"ASC.MI"	"ASCOPIAVE"	124727
"2024-08-13 15:35:23"	"BFG.MI"	"B.F"	123312
"2024-08-13 15:35:12"	"CAI.MI"	"CAIRO COMMUNICATION"	121305
"2024-08-13 15:35:14"	"BST.MI"	"BANCA SISTEMA"	116368
"2024-08-13 15:35:29"	"BSS.MI"	"BIESSE"	114301
"2024-08-13 15:35:15"	"DIS.MI"	"D'AMICO"	112467
"2024-08-13 15:35:07"	"BGN.MI"	"BANCA GENERALI"	111522
"2024-08-13 15:35:14"	"RWAY.MI"	"RAI WAY"	105978
"2024-08-13 15:35:12"	"FM.MI"	"FIERA MILANO"	105166
"2024-08-13 15:35:15"	"MFEB.MI"	NA	104452
"2024-08-13 15:35:12"	"TGYM.MI"	"TECHNOGYM"	100456
"2024-08-13 15:35:13"	"ACE.MI"	"ACEA"	99486
"2024-08-13 15:35:21"	"DAL.MI"	"DATALOGIC"	98561
"2024-08-13 15:35:07"	"TIP.MI"	"TAMBURI"	98049
"2024-08-13 15:35:06"	"INC.MI"	"INNOVATEC"	88682
"2024-08-13 15:35:15"	"LNDR.MI"	"LANDI RENZO"	83382
"2024-08-13 15:35:37"	"DLG.MI"	"DE'LONGHI"	75902
"2024-08-13 15:35:05"	"DIA.MI"	"DIASORIN"	75635
"2024-08-13 15:26:04"	"BE.MI"	"BEGHELLI"	70704
"2024-08-13 15:35:19"	"TNXT.MI"	"TINEXTA"	68407
"2024-08-13 15:35:08"	"MTV.MI"	"MONDO TV"	67131
"2024-08-13 15:35:11"	"GVS.MI"	"GVS"	63612
"2024-08-13 15:35:02"	"BC.MI"	"BRUNELLO CUCINELLI"	63268
"2024-08-13 15:35:20"	"IF.MI"	"BANCA IFIS"	62366
"2024-08-13 15:35:03"	"AEF.MI"	"AEFFE"	60075
"2024-08-13 15:35:17"	"ETH.MI"	"EUROTECH"	59778
"2024-08-13 15:35:06"	"ELN.MI"	"EL.EN"	58433
"2024-08-13 15:35:37"	"NOV.DE"	NA	57855
"2024-08-13 15:35:26"	"MARR.MI"	"MARR"	56815
"2024-08-13 15:35:16"	"FNM.MI"	"FNM"	46436
"2024-08-13 15:23:44"	"RLT.MI"	"RELATECH"	44625
"2024-08-13 15:35:22"	"CEM.MI"	"CEMENTIR HOLDING"	38361
"2024-08-13 15:35:01"	"PRT.MI"	"ESPRINET"	37560
"2024-08-13 15:35:10"	"GAB.MI"	"GABETTI"	36663
"2024-08-13 15:35:05"	"FILA.MI"	"FILA"	33861
"2024-08-13 15:35:23"	"NWL.MI"	"NEWLAT FOOD"	32962
"2024-08-13 15:35:20"	"SERI.MI"	"SERI INDUSTRIAL"	31830
"2024-08-13 15:35:21"	"EM.MI"	"EMAK"	29776
"2024-08-13 08:45:21"	"EVA.MI"	"ASKOLL EVA"	29500
"2024-08-13 15:35:27"	"OLI.MI"	"OLIDATA"	28965
"2024-08-13 15:35:15"	"CRL.MI"	"CAREL INDUSTRIES"	28898
"2024-08-13 12:36:30"	"PRM.MI"	"PRISMI"	28080
"2024-08-13 15:13:53"	"IGV.MI"	"I GRANDI VIAGGI"	27956
"2024-08-13 15:35:03"	"UNIR.MI"	"UNIEURO"	27337
"2024-08-13 14:54:25"	"SGC.MI"	"SG COMPANY"	27000
"2024-08-13 15:35:15"	"SCF.MI"	"SALCEF GROUP"	25988
"2024-08-13 15:35:03"	"AV.MI"	"ANTARES VISION"	24632
"2024-08-13 15:35:22"	"DIB.MI"	"DIGITAL BROS"	20914
"2024-08-13 15:25:04"	"PINF.MI"	"PININFARINA SPA"	20826
"2024-08-13 15:35:18"	"BDB.MI"	"BCO DESIO BRIANZA"	19820
"2024-08-13 15:35:12"	"EQUI.MI"	"EQUITA GROUP"	19556
"2024-08-13 15:35:05"	"BIA.MI"	"BIALETTI INDUSTRIE"	19495
"2024-08-13 14:57:04"	"ELES.MI"	"ELES"	19000
"2024-08-13 15:35:11"	"REY.MI"	"REPLY"	18605
"2024-08-13 15:35:27"	"ELC.MI"	"ELICA"	18186
"2024-08-13 15:35:13"	"SSL.MI"	"S.S. LAZIO"	16870
"2024-08-13 15:35:27"	"DAN.MI"	"DANIELI & C"	16819
"2024-08-13 15:35:00"	"ORS.MI"	"ORSERO"	16577
"2024-08-13 15:35:20"	"IVS.MI"	"IVS GROUP"	16375
"2024-08-13 14:02:14"	"CDG.MI"	"CASTA DIVA GROUP"	15500
"2024-08-13 15:23:04"	"FRE.MI"	"FRENDY ENERGY"	15120
"2024-08-13 15:35:39"	"WIIT.MI"	"WIIT"	14972
"2024-08-13 15:27:09"	"U24.MI"	"UCAPITAL24"	14800
"2024-08-13 15:35:16"	"SL.MI"	"SANLORENZO"	14410
"2024-08-13 15:35:19"	"SOL.MI"	"SOL"	12090
"2024-08-13 15:35:29"	"SES.MI"	"SESA"	11508
"2024-08-13 14:46:27"	"NPI.MI"	"NOTORIOUS PICTURES"	11200
"2024-08-13 09:36:56"	"BIE.MI"	"BIOERA"	11000
"2024-08-13 15:35:17"	"GSP.MI"	"GAS PLUS"	10300
"2024-08-13 12:47:21"	"COP.MI"	"COPERNICO"	10000
"2024-08-13 14:34:10"	"CELL.MI"	"CELLULARLINE"	9657
"2024-08-13 15:35:19"	"BAN.MI"	"BASICNET"	8699
"2024-08-13 10:58:11"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	8000
"2024-08-13 15:35:22"	"AVIO.MI"	"AVIO"	7991
"2024-08-13 15:35:00"	"DGV.MI"	"DIGITAL VALUE"	7945
"2024-08-13 09:49:26"	"MIT.MI"	"MITTEL"	7667
"2024-08-13 15:35:29"	"ABC.MI"	"ABC COMPANY"	7500
"2024-08-13 15:35:00"	"ITM.MI"	"ITALMOBILIARE"	7387
"2024-08-13 14:37:15"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	7094
"2024-08-13 15:35:03"	"DGT.MI"	"DIGITOUCH"	7000
"2024-08-13 15:35:24"	"ARN.MI"	"ALERION"	6981
"2024-08-13 15:35:28"	"ECNL.MI"	"AQUAFIL"	6974
"2024-08-13 15:35:26"	"CED.MI"	"CALTAGIRONE EDIT"	6512
"2024-08-13 15:35:17"	"LUVE.MI"	"LUVE"	6489
"2024-08-13 15:35:22"	"GTH.MI"	"GREENTHESIS"	6408
"2024-08-13 14:32:00"	"GIS.MI"	"GISMONDI 1754"	6400
"2024-08-13 15:19:41"	"EDAC.MI"	"EDILIZIACROBATICA"	6399
"2024-08-13 15:35:19"	"DBA.MI"	"DBA GROUP"	6300
"2024-08-13 15:10:44"	"GE.MI"	"GEFRAN"	6279
"2024-08-13 15:35:18"	"ABT.MI"	"ABITARE IN"	6117
"2024-08-13 15:35:22"	"GHC.MI"	"GAROFALO HEALTH CARE"	6023
"2024-08-13 10:33:09"	"AEDES.MI"	"AEDES"	5736
"2024-08-13 15:35:23"	"TXT.MI"	"TXT E-SOLUTIONS"	5719
"2024-08-13 15:35:28"	"CMB.MI"	"CEMBRE"	5456
"2024-08-13 15:22:24"	"SIT.MI"	"SIT"	5450
"2024-08-13 15:06:13"	"GROW.MI"	"GROWENS"	5400
"2024-08-13 13:01:53"	"AMB.MI"	"AMBROMOBILIARE"	5200
"2024-08-13 15:35:04"	"CLE.MI"	"CLASS EDITORI"	5067
"2024-08-13 14:51:15"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	5050
"2024-08-13 14:18:03"	"CLABO.MI"	"CLABO"	5000
"2024-08-13 13:00:19"	"NSP.MI"	"NEOSPERIENCE"	5000
"2024-08-13 15:36:11"	"SRI.MI"	"SERVIZI ITALIA"	4997
"2024-08-13 15:35:28"	"FOS.MI"	"FOS"	4500
"2024-08-13 15:35:51"	"LLY.DE"	NA	4448
"2024-08-13 15:35:28"	"EUK.MI"	"EUKEDOS"	4274
"2024-08-13 15:35:13"	"MOL.MI"	"MUTUIONLINE"	4266
"2024-08-13 14:49:18"	"UD.MI"	"UNIDATA"	4223
"2024-08-13 15:35:11"	"PHN.MI"	"PHARMANUTRA"	4207
"2024-08-13 09:02:14"	"RAT.MI"	"RATTI"	4010
"2024-08-13 15:35:17"	"CY4.MI"	"CY4GATE"	3322
"2024-08-13 15:35:18"	"INDB.MI"	"INDEL B"	3267
"2024-08-13 15:24:01"	"ITW.MI"	"IT WAY"	3249
"2024-08-13 15:35:27"	"CLF.MI"	"CALEFFI"	3168
"2024-08-13 15:35:17"	"ITD.MI"	"INTRED"	2868
"2024-08-13 15:35:19"	"AUTME.MI"	"AUTOSTRADE MERID"	2531
"2024-08-13 11:11:00"	"MASI.MI"	"MASI AGRICOLA"	2490
"2024-08-13 15:13:12"	"IWB.MI"	"ITALIAN WINE BRANDS"	2184
"2024-08-13 15:35:26"	"SFT.MI"	"SOFTLAB"	2065
"2024-08-13 13:35:11"	"CYB.MI"	"CYBEROO"	1885
"2024-08-13 08:16:52"	"POR.MI"	"PORTOBELLO"	1650
"2024-08-13 10:25:48"	"CBB.MI"	"CLEANBNB"	1600
"2024-08-13 15:35:17"	"KME.MI"	"KME GROUP"	1572
"2024-08-13 15:35:18"	"GPI.MI"	"GPI"	1513
"2024-08-13 15:35:08"	"NTW.MI"	"NETWEEK"	1502
"2024-08-13 14:20:43"	"SOS.MI"	"SOSTRAVEL.COM"	1500
"2024-08-13 14:58:47"	"ABTG.MI"	"ALFIO BARDOLLA"	1400
"2024-08-13 15:35:21"	"COM.MI"	"COMER INDUSTRIES"	1331
"2024-08-13 15:05:55"	"CIRC.MI"	"CIRCLE"	1320
"2024-08-13 15:35:13"	"FIC.MI"	"FIRST CAPITAL"	1250
"2024-08-13 11:37:00"	"SHE.MI"	"SHEDIR PHARMA GROUP"	1250
"2024-08-13 15:35:41"	"SOM.MI"	"SOMEC"	1208
"2024-08-13 12:36:42"	"ZUC.MI"	"ZUCCHI"	1160
"2024-08-13 15:35:25"	"PLC.MI"	"PLC"	1023
"2024-08-13 10:28:30"	"PTR.MI"	"PATTERN"	1001
"2024-08-13 10:15:09"	"AC5.MI"	"ACINQUE"	1000
"2024-08-13 07:32:56"	"B.MI"	"BASTOGI SPA"	1000
"2024-08-13 13:39:00"	"MNL.MI"	"MONNALISA"	1000
"2024-08-13 14:41:41"	"TPS.MI"	"TPS"	1000
"2024-08-13 15:38:30"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	959
"2024-08-13 15:35:15"	"SCK.MI"	"SCIUKER FRAMES"	942
"2024-08-13 12:58:17"	"ALK.MI"	"ALKEMY"	866
"2024-08-13 09:31:57"	"DOX.MI"	"DOXEE"	750
"2024-08-13 10:22:56"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	692
"2024-08-13 15:35:02"	"BEC.MI"	"B&C SPEAKERS"	652
"2024-08-13 15:35:13"	"S24.MI"	"IL SOLE 24 ORE"	650
"2024-08-13 15:10:00"	"DHH.MI"	"DHH"	626
"2024-08-13 07:38:27"	"GEL.MI"	"GEL"	625
"2024-08-13 14:28:51"	"MET.MI"	"MET.EXTRA GROUP"	605
"2024-08-13 14:55:30"	"LFG.MI"	"LEONE FILM GROUP"	600
"2024-08-13 15:35:16"	"SAB.MI"	"SABAF"	588
"2024-08-13 15:35:24"	"CALT.MI"	"CALTAGIRONE"	547
"2024-08-13 14:30:40"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	515
"2024-08-13 12:01:03"	"MAPS.MI"	"MAPS"	501
"2024-08-13 13:39:57"	"OS.MI"	"OFFICINA STELLARE"	500
"2024-08-13 10:33:47"	"PWS.MI"	"POWERSOFT"	500
"2024-08-13 13:43:37"	"TWL.MI"	"TRAWELL CO"	500
"2024-08-13 14:29:52"	"TYA.MI"	"TOSCANA AEROPORTI"	489
"2024-08-13 13:16:06"	"VLS.MI"	"VALSOIA"	429
"2024-08-13 07:00:23"	"LMG.MI"	"LUCISANO MEDIA GROUP"	400
"2024-08-13 15:29:56"	"TALEA.MI"	"TALEA GROUP"	359
"2024-08-13 15:35:21"	"TB.MI"	"TRIBOO"	292
"2024-08-13 12:31:50"	"MARP.MI"	"MARZOCCHI POMPE"	250
"2024-08-13 07:44:11"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	240
"2024-08-13 15:22:25"	"HI.MI"	"HEALTH ITALIA"	204
"2024-08-13 14:00:48"	"FVI.MI"	"FERVI"	200
"2024-08-13 15:35:01"	"ENV.MI"	"ENERVIT"	111
