"date"	"ticker"	"name"	"volume"
"2024-07-15 07:00:00"	"TIT.MI"	"TELECOM ITALIA"	119037172
"2024-07-15 07:00:00"	"ISP.MI"	"INTESA SANPAOLO"	38120219
"2024-07-15 07:00:00"	"SPM.MI"	"SAIPEM"	26904448
"2024-07-15 07:00:00"	"ENEL.MI"	"ENEL"	21088630
"2024-07-15 07:00:00"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	11007606
"2024-07-15 07:00:00"	"BPE.MI"	"BPER BANCA"	10905684
"2024-07-15 07:00:00"	"A2A.MI"	"A2A"	7477926
"2024-07-15 07:00:00"	"SRG.MI"	"SNAM"	6689939
"2024-07-15 07:00:00"	"ENI.MI"	"ENI"	5196805
"2024-07-15 07:00:00"	"BAMI.MI"	"BANCO BPM"	5056350
"2024-07-15 07:00:00"	"TRN.MI"	"TERNA"	4740409
"2024-07-15 07:00:00"	"STLAM.MI"	"STELLANTIS"	4700960
"2024-07-15 07:00:00"	"UCG.MI"	"UNICREDIT"	4602506
"2024-07-15 07:00:00"	"IRE.MI"	"IREN"	3006508
"2024-07-15 07:00:00"	"CPR.MI"	"CAMPARI"	2941247
"2024-07-15 07:00:00"	"TEN.MI"	"TENARIS"	2648887
"2024-07-15 07:00:00"	"SRS.MI"	"SARAS"	2497048
"2024-07-15 07:00:00"	"FCT.MI"	"FINCANTIERI"	2450770
"2024-07-15 07:00:00"	"LDO.MI"	"LEONARDO"	2348074
"2024-07-15 07:00:00"	"G.MI"	"GENERALI ASS"	2245589
"2024-07-15 07:00:00"	"SFER.MI"	"SALVATORE FERRAGAMO"	2146262
"2024-07-15 07:00:00"	"NEXI.MI"	"NEXI"	2142598
"2024-07-15 07:00:00"	"IG.MI"	"ITALGAS"	1785261
"2024-07-15 07:00:00"	"STMMI.MI"	NA	1703157
"2024-07-15 07:00:00"	"BST.MI"	"BANCA SISTEMA"	1611154
"2024-07-15 07:00:00"	"BPSO.MI"	"BCA POP SONDRIO"	1449431
"2024-07-15 07:00:00"	"FBK.MI"	"FINECOBANK"	1367888
"2024-07-15 07:00:00"	"HER.MI"	"HERA"	1323645
"2024-07-15 07:00:00"	"CIR.MI"	"CIR"	1302738
"2024-07-15 07:00:00"	"PST.MI"	"POSTE ITALIANE"	1217989
"2024-07-15 07:00:00"	"UNI.MI"	"UNIPOL"	1141384
"2024-07-15 07:00:00"	"PRO.MI"	"BCA PROFILO"	1107128
"2024-07-15 07:00:00"	"INW.MI"	"INWIT"	1087481
"2024-07-15 07:00:00"	"PIRC.MI"	"PIRELLI & C"	1071140
"2024-07-15 07:00:00"	"MB.MI"	"MEDIOBANCA"	978615
"2024-07-15 07:00:00"	"WBD.MI"	"WEBUILD"	923877
"2024-07-15 07:00:00"	"PIA.MI"	"PIAGGIO"	843281
"2024-07-15 07:00:00"	"PRY.MI"	"PRYSMIAN"	816441
"2024-07-15 07:00:00"	"JUVE.MI"	"JUVENTUS FC"	796967
"2024-07-15 07:00:00"	"MONC.MI"	"MONCLER"	796329
"2024-07-15 07:00:00"	"BMED.MI"	"BANCA MEDIOLANUM"	704390
"2024-07-15 07:00:00"	"BFF.MI"	"BFF BANK"	639663
"2024-07-15 07:00:00"	"OVS.MI"	"OVS"	588827
"2024-07-15 07:00:00"	"EPH.MI"	"E.P.H"	568900
"2024-07-15 07:00:00"	"SGF.MI"	"SOGEFI"	496947
"2024-07-15 07:00:00"	"TSL.MI"	"TESSELLIS"	494706
"2024-07-15 07:00:00"	"AMP.MI"	"AMPLIFON"	406974
"2024-07-15 07:00:00"	"MTV.MI"	"MONDO TV"	385954
"2024-07-15 07:00:00"	"BC.MI"	"BRUNELLO CUCINELLI"	366226
"2024-07-15 07:00:00"	"LNDR.MI"	"LANDI RENZO"	332258
"2024-07-15 07:00:00"	"BZU.MI"	"BUZZI"	331366
"2024-07-15 07:00:00"	"AZM.MI"	"AZIMUT"	329210
"2024-07-15 07:00:00"	"MFEB.MI"	NA	326695
"2024-07-15 07:00:00"	"ENAV.MI"	"ENAV"	305854
"2024-07-15 07:00:00"	"MN.MI"	"MONDADORI EDIT"	279115
"2024-07-15 07:00:00"	"ERG.MI"	"ERG"	273290
"2024-07-15 07:00:00"	"DOV.MI"	"DOVALUE"	247202
"2024-07-15 07:00:00"	"ANIM.MI"	"ANIMA HOLDING"	246250
"2024-07-15 07:00:00"	"FDA.MI"	"FIDIA"	241168
"2024-07-15 07:00:00"	"BRE.MI"	"BREMBO"	237294
"2024-07-15 07:00:00"	"REC.MI"	"RECORDATI ORD"	235971
"2024-07-15 07:00:00"	"MAIRE.MI"	"MAIRE"	222432
"2024-07-15 07:00:00"	"RWAY.MI"	"RAI WAY"	214668
"2024-07-15 07:00:00"	"RACE.MI"	"FERRARI"	212465
"2024-07-15 07:00:00"	"DIS.MI"	"D'AMICO"	209518
"2024-07-15 07:00:00"	"CDG.MI"	"CASTA DIVA GROUP"	205500
"2024-07-15 07:00:00"	"GEO.MI"	"GEOX"	202422
"2024-07-15 07:00:00"	"SFL.MI"	"SAFILO GROUP"	200732
"2024-07-15 07:00:00"	"ILTY.MI"	"ILLIMITY BANK"	186691
"2024-07-15 07:00:00"	"SERI.MI"	"SERI INDUSTRIAL"	173673
"2024-07-15 07:00:00"	"RCS.MI"	"RCS MEDIAGROUP"	152134
"2024-07-15 07:00:00"	"GVS.MI"	"GVS"	150069
"2024-07-15 07:00:00"	"GSP.MI"	"GAS PLUS"	146693
"2024-07-15 07:00:00"	"CAI.MI"	"CAIRO COMMUNICATION"	144317
"2024-07-15 07:00:00"	"IP.MI"	"INTERPUMP GROUP"	132504
"2024-07-15 07:00:00"	"EXAI.MI"	"EXPERT.AI"	132246
"2024-07-15 07:00:00"	"NTW.MI"	"NETWEEK"	131230
"2024-07-15 07:00:00"	"MARR.MI"	"MARR"	129107
"2024-07-15 07:00:00"	"BGN.MI"	"BANCA GENERALI"	124930
"2024-07-15 07:00:00"	"TGYM.MI"	"TECHNOGYM"	118224
"2024-07-15 07:00:00"	"BIE.MI"	"BIOERA"	112494
"2024-07-15 07:00:00"	"PRT.MI"	"ESPRINET"	108519
"2024-07-15 07:00:00"	"DAL.MI"	"DATALOGIC"	108253
"2024-07-15 07:00:00"	"PINF.MI"	"PININFARINA SPA"	106283
"2024-07-15 07:00:00"	"TFIN.MI"	"TREVI FIN IND"	105338
"2024-07-15 07:00:00"	"DIA.MI"	"DIASORIN"	102969
"2024-07-15 07:00:00"	"IMS.MI"	"IMMSI"	101405
"2024-07-15 07:00:00"	"ETH.MI"	"EUROTECH"	97254
"2024-07-15 07:00:00"	"WIIT.MI"	"WIIT"	93663
"2024-07-15 07:00:00"	"CRL.MI"	"CAREL INDUSTRIES"	87145
"2024-07-15 07:00:00"	"TNXT.MI"	"TINEXTA"	85921
"2024-07-15 07:00:00"	"XPR.MI"	"EXPRIVIA"	85430
"2024-07-15 07:00:00"	"EDNR.MI"	"EDISON R"	83754
"2024-07-15 07:00:00"	"BO.MI"	"BORGOSESIA"	81800
"2024-07-15 07:00:00"	"BE.MI"	"BEGHELLI"	78550
"2024-07-15 07:00:00"	"INC.MI"	"INNOVATEC"	73327
"2024-07-15 07:00:00"	"MNL.MI"	"MONNALISA"	72428
"2024-07-15 07:00:00"	"BFG.MI"	"B.F"	71905
"2024-07-15 07:00:00"	"CEM.MI"	"CEMENTIR HOLDING"	70631
"2024-07-15 07:00:00"	"TIP.MI"	"TAMBURI"	67928
"2024-07-15 07:00:00"	"PVN.MI"	"PIOVAN"	67478
"2024-07-15 07:00:00"	"AV.MI"	"ANTARES VISION"	67301
"2024-07-15 07:00:00"	"AEDES.MI"	"AEDES"	66787
"2024-07-15 07:00:00"	"IGD.MI"	NA	66568
"2024-07-15 07:00:00"	"ACE.MI"	"ACEA"	66131
"2024-07-15 07:00:00"	"ELC.MI"	"ELICA"	63731
"2024-07-15 07:00:00"	"UNIR.MI"	"UNIEURO"	61014
"2024-07-15 07:00:00"	"EM.MI"	"EMAK"	57798
"2024-07-15 07:00:00"	"PQ.MI"	"PIQUADRO"	56715
"2024-07-15 07:00:00"	"DAN.MI"	"DANIELI & C"	52777
"2024-07-15 07:00:00"	"SOL.MI"	"SOL"	51229
"2024-07-15 07:00:00"	"OLI.MI"	"OLIDATA"	49503
"2024-07-15 07:00:00"	"CE.MI"	"CREDEM"	48431
"2024-07-15 07:00:00"	"ASC.MI"	"ASCOPIAVE"	46092
"2024-07-15 07:00:00"	"ZV.MI"	"ZIGNAGO VETRO"	45112
"2024-07-15 07:00:00"	"ELN.MI"	"EL.EN"	42170
"2024-07-15 07:00:00"	"U24.MI"	"UCAPITAL24"	40000
"2024-07-15 07:00:00"	"CYB.MI"	"CYBEROO"	39200
"2024-07-15 07:00:00"	"DLG.MI"	"DE'LONGHI"	36095
"2024-07-15 07:00:00"	"ELES.MI"	"ELES"	36000
"2024-07-15 07:00:00"	"IF.MI"	"BANCA IFIS"	35906
"2024-07-15 07:00:00"	"IRC.MI"	"IRCE"	33498
"2024-07-15 07:00:00"	"FNM.MI"	"FNM"	33046
"2024-07-15 07:00:00"	"ESAU.MI"	"ESAUTOMOTION"	30000
"2024-07-15 07:00:00"	"SGC.MI"	"SG COMPANY"	29250
"2024-07-15 07:00:00"	"AEF.MI"	"AEFFE"	29029
"2024-07-15 07:00:00"	"S24.MI"	"IL SOLE 24 ORE"	28090
"2024-07-15 07:00:00"	"IGV.MI"	"I GRANDI VIAGGI"	27800
"2024-07-15 07:00:00"	"NOV.DE"	NA	26899
"2024-07-15 07:00:00"	"BDB.MI"	"BCO DESIO BRIANZA"	26100
"2024-07-15 07:00:00"	"GO.MI"	"GO INTERNET"	25875
"2024-07-15 07:00:00"	"BSS.MI"	"BIESSE"	25277
"2024-07-15 07:00:00"	"GAB.MI"	"GABETTI"	24940
"2024-07-15 07:00:00"	"ZUC.MI"	"ZUCCHI"	24015
"2024-07-15 07:00:00"	"FILA.MI"	"FILA"	23698
"2024-07-15 07:00:00"	"DGT.MI"	"DIGITOUCH"	23500
"2024-07-15 07:00:00"	"AVIO.MI"	"AVIO"	22366
"2024-07-15 07:00:00"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	21748
"2024-07-15 07:00:00"	"RLT.MI"	"RELATECH"	20475
"2024-07-15 07:00:00"	"FM.MI"	"FIERA MILANO"	20450
"2024-07-15 07:00:00"	"ITW.MI"	"IT WAY"	20428
"2024-07-15 07:00:00"	"CLE.MI"	"CLASS EDITORI"	20267
"2024-07-15 07:00:00"	"CBB.MI"	"CLEANBNB"	20000
"2024-07-15 07:00:00"	"ORS.MI"	"ORSERO"	19947
"2024-07-15 07:00:00"	"NWL.MI"	"NEWLAT FOOD"	19891
"2024-07-15 07:00:00"	"EQUI.MI"	"EQUITA GROUP"	19233
"2024-07-15 07:00:00"	"CFM.MI"	"CROWDFUNDME"	18750
"2024-07-15 07:00:00"	"REY.MI"	"REPLY"	18330
"2024-07-15 07:00:00"	"SES.MI"	"SESA"	16991
"2024-07-15 07:00:00"	"SCF.MI"	"SALCEF GROUP"	16828
"2024-07-15 07:00:00"	"TXT.MI"	"TXT E-SOLUTIONS"	16764
"2024-07-15 07:00:00"	"DIB.MI"	"DIGITAL BROS"	16591
"2024-07-15 07:00:00"	"GHC.MI"	"GAROFALO HEALTH CARE"	16262
"2024-07-15 07:00:00"	"BIA.MI"	"BIALETTI INDUSTRIE"	15243
"2024-07-15 07:00:00"	"SIT.MI"	"SIT"	15031
"2024-07-15 07:00:00"	"PWS.MI"	"POWERSOFT"	14500
"2024-07-15 07:00:00"	"GG.MI"	"GIGLIO GROUP"	13696
"2024-07-15 07:00:00"	"ECNL.MI"	"AQUAFIL"	13659
"2024-07-15 07:00:00"	"WBS.MI"	"WEBSOLUTE"	13200
"2024-07-15 07:00:00"	"FRE.MI"	"FRENDY ENERGY"	12960
"2024-07-15 07:00:00"	"GPI.MI"	"GPI"	12345
"2024-07-15 07:00:00"	"SSL.MI"	"S.S. LAZIO"	12183
"2024-07-15 07:00:00"	"BAN.MI"	"BASICNET"	12177
"2024-07-15 07:00:00"	"SL.MI"	"SANLORENZO"	11922
"2024-07-15 07:00:00"	"CLABO.MI"	"CLABO"	11500
"2024-07-15 07:00:00"	"ARN.MI"	"ALERION"	11363
"2024-07-15 07:00:00"	"VIA.MI"	"VIANINI"	10100
"2024-07-15 07:00:00"	"PLC.MI"	"PLC"	10068
"2024-07-15 07:00:00"	"AUTME.MI"	"AUTOSTRADE MERID"	9651
"2024-07-15 07:00:00"	"MEV.MI"	"MEVIM"	9548
"2024-07-15 07:00:00"	"ZEST.MI"	"ZEST"	9353
"2024-07-15 07:00:00"	"PRM.MI"	"PRISMI"	9240
"2024-07-15 07:00:00"	"IVS.MI"	"IVS GROUP"	9215
"2024-07-15 07:00:00"	"SAB.MI"	"SABAF"	8925
"2024-07-15 07:00:00"	"ITM.MI"	"ITALMOBILIARE"	8685
"2024-07-15 07:00:00"	"GTH.MI"	"GREENTHESIS"	8381
"2024-07-15 07:00:00"	"ABT.MI"	"ABITARE IN"	7770
"2024-07-15 07:00:00"	"PHN.MI"	"PHARMANUTRA"	7544
"2024-07-15 07:00:00"	"ILP.MI"	"ILPRA"	7200
"2024-07-15 07:00:00"	"CMB.MI"	"CEMBRE"	6842
"2024-07-15 07:00:00"	"SCK.MI"	"SCIUKER FRAMES"	6385
"2024-07-15 07:00:00"	"CY4.MI"	"CY4GATE"	6314
"2024-07-15 07:00:00"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	6000
"2024-07-15 07:00:00"	"DBA.MI"	"DBA GROUP"	5400
"2024-07-15 07:00:00"	"LUVE.MI"	"LUVE"	5259
"2024-07-15 07:00:00"	"CIRC.MI"	"CIRCLE"	4950
"2024-07-15 07:00:00"	"COM.MI"	"COMER INDUSTRIES"	4929
"2024-07-15 07:00:00"	"DGV.MI"	"DIGITAL VALUE"	4318
"2024-07-15 07:00:00"	"CSP.MI"	"CSP INT IND CALZE"	4048
"2024-07-15 07:00:00"	"GROW.MI"	"GROWENS"	4009
"2024-07-15 07:00:00"	"NSP.MI"	"NEOSPERIENCE"	4000
"2024-07-15 07:00:00"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	4000
"2024-07-15 07:00:00"	"MASI.MI"	"MASI AGRICOLA"	3791
"2024-07-15 07:00:00"	"SRI.MI"	"SERVIZI ITALIA"	3739
"2024-07-15 07:00:00"	"IWB.MI"	"ITALIAN WINE BRANDS"	3718
"2024-07-15 07:00:00"	"UD.MI"	"UNIDATA"	3701
"2024-07-15 07:00:00"	"LLY.DE"	NA	3656
"2024-07-15 07:00:00"	"MOL.MI"	"MUTUIONLINE"	3546
"2024-07-15 07:00:00"	"PTR.MI"	"PATTERN"	3504
"2024-07-15 07:00:00"	"CALT.MI"	"CALTAGIRONE"	3502
"2024-07-15 07:00:00"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	3450
"2024-07-15 07:00:00"	"EDAC.MI"	"EDILIZIACROBATICA"	3232
"2024-07-15 07:00:00"	"CELL.MI"	"CELLULARLINE"	3214
"2024-07-15 07:00:00"	"ABTG.MI"	"ALFIO BARDOLLA"	3150
"2024-07-15 07:00:00"	"FOS.MI"	"FOS"	3000
"2024-07-15 07:00:00"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2900
"2024-07-15 07:00:00"	"POR.MI"	"PORTOBELLO"	2850
"2024-07-15 07:00:00"	"BEC.MI"	"B&C SPEAKERS"	2637
"2024-07-15 07:00:00"	"MIT.MI"	"MITTEL"	2500
"2024-07-15 07:00:00"	"MAPS.MI"	"MAPS"	2465
"2024-07-15 07:00:00"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2418
"2024-07-15 07:00:00"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2365
"2024-07-15 07:00:00"	"ALK.MI"	"ALKEMY"	2294
"2024-07-15 07:00:00"	"NDT.MI"	"NEODECORTECH"	2212
"2024-07-15 07:00:00"	"DHH.MI"	"DHH"	2209
"2024-07-15 07:00:00"	"RAT.MI"	"RATTI"	2200
"2024-07-15 07:00:00"	"CNF.MI"	"CONAFI"	2051
"2024-07-15 07:00:00"	"B.MI"	"BASTOGI SPA"	2007
"2024-07-15 07:00:00"	"GIS.MI"	"GISMONDI 1754"	2000
"2024-07-15 07:00:00"	"LON.MI"	"LONGINO&CARDENAL"	2000
"2024-07-15 07:00:00"	"VIM.MI"	"VIMI FASTENERS"	2000
"2024-07-15 07:00:00"	"AC5.MI"	"ACINQUE"	1807
"2024-07-15 07:00:00"	"FIC.MI"	"FIRST CAPITAL"	1763
"2024-07-15 07:00:00"	"CED.MI"	"CALTAGIRONE EDIT"	1701
"2024-07-15 07:00:00"	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	1680
"2024-07-15 07:00:00"	"CLF.MI"	"CALEFFI"	1611
"2024-07-15 07:00:00"	"ABC.MI"	"ABC COMPANY"	1500
"2024-07-15 07:00:00"	"GRAL.MI"	"GRIFAL"	1500
"2024-07-15 07:00:00"	"SOM.MI"	"SOMEC"	1257
"2024-07-15 07:00:00"	"ENV.MI"	"ENERVIT"	1237
"2024-07-15 07:00:00"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	1200
"2024-07-15 07:00:00"	"MARP.MI"	"MARZOCCHI POMPE"	1000
"2024-07-15 07:00:00"	"GE.MI"	"GEFRAN"	992
"2024-07-15 07:00:00"	"INDB.MI"	"INDEL B"	988
"2024-07-15 07:00:00"	"MFT.MI"	"MATICA FINTEC"	900
"2024-07-15 07:00:00"	"TLS.MI"	"TELESIA"	900
"2024-07-15 07:00:00"	"TALEA.MI"	"TALEA GROUP"	824
"2024-07-15 07:00:00"	"NPI.MI"	"NOTORIOUS PICTURES"	800
"2024-07-15 07:00:00"	"FPE.MI"	"FOPE"	750
"2024-07-15 07:00:00"	"SOS.MI"	"SOSTRAVEL.COM"	750
"2024-07-15 07:00:00"	"GEL.MI"	"GEL"	625
"2024-07-15 07:00:00"	"VLS.MI"	"VALSOIA"	540
"2024-07-15 07:00:00"	"AIM.MI"	"4AIM SICAF"	524
"2024-07-15 07:00:00"	"KME.MI"	"KME GROUP"	501
"2024-07-15 07:00:00"	"GBUS.MI"	"GIBUS"	475
"2024-07-15 07:00:00"	"MET.MI"	"MET.EXTRA GROUP"	420
"2024-07-15 07:00:00"	"TYA.MI"	"TOSCANA AEROPORTI"	366
"2024-07-15 07:00:00"	"LFG.MI"	"LEONE FILM GROUP"	300
"2024-07-15 07:00:00"	"ITD.MI"	"INTRED"	296
"2024-07-15 07:00:00"	"CULT.MI"	"CULTI MILANO"	125
"2024-07-15 07:00:00"	"HI.MI"	"HEALTH ITALIA"	121
"2024-07-15 07:00:00"	"IB.MI"	"INIZIATIVE BRESCIANE"	108
"2024-07-15 07:00:00"	"TB.MI"	"TRIBOO"	108
"2024-07-15 07:00:00"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	10
"2024-07-15 07:00:00"	"ALW.MI"	"ALGOWATT"	0
"2024-07-15 07:00:00"	"AMB.MI"	"AMBROMOBILIARE"	0
"2024-07-15 07:00:00"	"CFV.MI"	"CONFINVEST"	0
"2024-07-15 07:00:00"	"COP.MI"	"COPERNICO"	0
"2024-07-15 07:00:00"	"DOX.MI"	"DOXEE"	0
"2024-07-15 07:00:00"	"ECK.MI"	"ECOSUNTEK"	0
"2024-07-15 07:00:00"	"EUK.MI"	"EUKEDOS"	0
"2024-07-15 07:00:00"	"EVA.MI"	"ASKOLL EVA"	0
"2024-07-15 07:00:00"	"FARM.MI"	"H-FARM"	0
"2024-07-15 07:00:00"	"FCM.MI"	"FRIULCHEM"	0
"2024-07-15 07:00:00"	"FNX.MI"	"FENIX ENTERTAINMENT"	0
"2024-07-15 07:00:00"	"FVI.MI"	"FERVI"	0
"2024-07-15 07:00:00"	"GAMB.MI"	"GAMBERO ROSSO"	0
"2024-07-15 07:00:00"	"IIG.MI"	"IIG"	0
"2024-07-15 07:00:00"	"ILLA.MI"	"ILLA"	0
"2024-07-15 07:00:00"	"LMG.MI"	"LUCISANO MEDIA GROUP"	0
"2024-07-15 07:00:00"	"NRST.MI"	"NEUROSOFT"	0
"2024-07-15 07:00:00"	"NVP.MI"	"NVP"	0
"2024-07-15 07:00:00"	"OS.MI"	"OFFICINA STELLARE"	0
"2024-07-15 07:00:00"	"POPR.MI"	"POLIGRAFICI PRINTING"	0
"2024-07-15 07:00:00"	"RAD.MI"	"RADICI"	0
"2024-07-15 07:00:00"	"SHE.MI"	"SHEDIR PHARMA GROUP"	0
"2024-07-15 07:00:00"	"TPS.MI"	"TPS"	0
"2024-07-15 07:00:00"	"TWL.MI"	"TRAWELL CO"	0
"2024-07-15 07:00:00"	"VE.MI"	"VISIBILIA EDITORE"	0
