"date"	"ticker"	"name"	"volume"
2025-02-21	"TIT.MI"	"TELECOM ITALIA"	206689087
2025-02-21	"ISP.MI"	"INTESA SANPAOLO"	49627399
2025-02-21	"SPM.MI"	"SAIPEM"	27029721
2025-02-21	"ENEL.MI"	"ENEL"	19635565
2025-02-21	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	17004892
2025-02-21	"STLAM.MI"	"STELLANTIS"	15689191
2025-02-21	"A2A.MI"	"A2A"	13754276
2025-02-21	"CPR.MI"	"CAMPARI"	13359806
2025-02-21	"BPE.MI"	"BPER BANCA"	11933600
2025-02-21	"FDA.MI"	"FIDIA"	11063967
2025-02-21	"UCG.MI"	"UNICREDIT"	10207390
2025-02-21	"ENI.MI"	"ENI"	9504049
2025-02-21	"BAMI.MI"	"BANCO BPM"	9456038
2025-02-21	"STMMI.MI"	NA	7257774
2025-02-21	"SRG.MI"	"SNAM"	5901513
2025-02-21	"LDO.MI"	"LEONARDO"	4942288
2025-02-21	"PST.MI"	"POSTE ITALIANE"	4627081
2025-02-21	"NEXI.MI"	"NEXI"	4602969
2025-02-21	"G.MI"	"GENERALI ASS"	4261131
2025-02-21	"PIA.MI"	"PIAGGIO"	3787067
2025-02-21	"TRN.MI"	"TERNA"	3379382
2025-02-21	"MB.MI"	"MEDIOBANCA"	2512992
2025-02-21	"CAI.MI"	"CAIRO COMMUNICATION"	2460599
2025-02-21	"TEN.MI"	"TENARIS"	2194312
2025-02-21	"UNI.MI"	"UNIPOL"	2145409
2025-02-21	"IMS.MI"	"IMMSI"	2024396
2025-02-21	"BPSO.MI"	"BCA POP SONDRIO"	1955753
2025-02-21	"IG.MI"	"ITALGAS"	1765387
2025-02-21	"HER.MI"	"HERA"	1583442
2025-02-21	"TSL.MI"	"TESSELLIS"	1506053
2025-02-21	"FCT.MI"	"FINCANTIERI"	1483202
2025-02-21	"FBK.MI"	"FINECOBANK"	1482647
2025-02-21	"JUVE.MI"	"JUVENTUS FC"	1453368
2025-02-21	"WBD.MI"	"WEBUILD"	1377529
2025-02-21	"PIRC.MI"	"PIRELLI & C"	1299838
2025-02-21	"DOV.MI"	"DOVALUE"	1230583
2025-02-21	"ANIM.MI"	"ANIMA HOLDING"	1204573
2025-02-21	"NTW.MI"	"NETWEEK"	1199550
2025-02-21	"MONC.MI"	"MONCLER"	1141181
2025-02-21	"INW.MI"	"INWIT"	1073615
2025-02-21	"PRO.MI"	"BCA PROFILO"	1010625
2025-02-21	"REC.MI"	"RECORDATI ORD"	1002805
2025-02-21	"BE.MI"	"BEGHELLI"	991184
2025-02-21	"MTV.MI"	"MONDO TV"	966979
2025-02-21	"IRE.MI"	"IREN"	959939
2025-02-21	"BMED.MI"	"BANCA MEDIOLANUM"	940731
2025-02-21	"EDNR.MI"	"EDISON R"	924081
2025-02-21	"CIR.MI"	"CIR"	894083
2025-02-21	"OLI.MI"	"OLIDATA"	836643
2025-02-21	"PRY.MI"	"PRYSMIAN"	751264
2025-02-21	"MFEB.MI"	NA	742220
2025-02-21	"BIA.MI"	"BIALETTI INDUSTRIE"	698427
2025-02-21	"RCS.MI"	"RCS MEDIAGROUP"	636643
2025-02-21	"SGF.MI"	"SOGEFI"	600188
2025-02-21	"ENAV.MI"	"ENAV"	567019
2025-02-21	"AMP.MI"	"AMPLIFON"	557568
2025-02-21	"OVS.MI"	"OVS"	527203
2025-02-21	"SFL.MI"	"SAFILO GROUP"	522461
2025-02-21	"MN.MI"	"MONDADORI EDIT"	507660
2025-02-21	"AZM.MI"	"AZIMUT"	504977
2025-02-21	"BZU.MI"	"BUZZI"	496437
2025-02-21	"TFIN.MI"	"TREVI FIN IND"	485094
2025-02-21	"TNXT.MI"	"TINEXTA"	467818
2025-02-21	"BFF.MI"	"BFF BANK"	401996
2025-02-21	"GVS.MI"	"GVS"	392733
2025-02-21	"ECNL.MI"	"AQUAFIL"	379716
2025-02-21	"BRE.MI"	"BREMBO"	310669
2025-02-21	"IP.MI"	"INTERPUMP GROUP"	309494
2025-02-21	"MAIRE.MI"	"MAIRE"	303082
2025-02-21	"RACE.MI"	"FERRARI"	281050
2025-02-21	"BST.MI"	"BANCA SISTEMA"	274996
2025-02-21	"EQUI.MI"	"EQUITA GROUP"	271258
2025-02-21	"GAB.MI"	"GABETTI"	266916
2025-02-21	"GEO.MI"	"GEOX"	266101
2025-02-21	"NOV.DE"	NA	263596
2025-02-21	"DIS.MI"	"D'AMICO"	251105
2025-02-21	"IGD.MI"	NA	250561
2025-02-21	"FM.MI"	"FIERA MILANO"	243539
2025-02-21	"PRT.MI"	"ESPRINET"	235803
2025-02-21	"ERG.MI"	"ERG"	231951
2025-02-21	"INC.MI"	"INNOVATEC"	210061
2025-02-21	"ZEST.MI"	"ZEST"	202516
2025-02-21	"SFER.MI"	"SALVATORE FERRAGAMO"	196843
2025-02-21	"BDB.MI"	"BCO DESIO BRIANZA"	190405
2025-02-21	"CNF.MI"	"CONAFI"	183143
2025-02-21	"NVP.MI"	"NVP"	175500
2025-02-21	"ILTY.MI"	"ILLIMITY BANK"	167440
2025-02-21	"DGV.MI"	"DIGITAL VALUE"	164759
2025-02-21	"TIP.MI"	"TAMBURI"	161290
2025-02-21	"BGN.MI"	"BANCA GENERALI"	143850
2025-02-21	"FNM.MI"	"FNM"	134067
2025-02-21	"ACE.MI"	"ACEA"	132344
2025-02-21	"DIA.MI"	"DIASORIN"	132309
2025-02-21	"EXAI.MI"	"EXPERT.AI"	130908
2025-02-21	"CE.MI"	"CREDEM"	129493
2025-02-21	"DAN.MI"	"DANIELI & C"	126321
2025-02-21	"CLE.MI"	"CLASS EDITORI"	124141
2025-02-21	"AIW.MI"	"ALMAWAVE"	122944
2025-02-21	"BC.MI"	"BRUNELLO CUCINELLI"	121926
2025-02-21	"AV.MI"	"ANTARES VISION"	118154
2025-02-21	"EEMS.MI"	"EEMS"	115166
2025-02-21	"B.MI"	"BASTOGI SPA"	110593
2025-02-21	"SERI.MI"	"SERI INDUSTRIAL"	108883
2025-02-21	"ELN.MI"	"EL.EN"	107696
2025-02-21	"NSP.MI"	"NEOSPERIENCE"	107000
2025-02-21	"TD.MI"	"TRENDEVICE"	103500
2025-02-21	"RWAY.MI"	"RAI WAY"	101672
2025-02-21	"BSS.MI"	"BIESSE"	101009
2025-02-21	"ETH.MI"	"EUROTECH"	96725
2025-02-21	"NPI.MI"	"NOTORIOUS PICTURES"	89200
2025-02-21	"DLG.MI"	"DE'LONGHI"	85942
2025-02-21	"MARR.MI"	"MARR"	85420
2025-02-21	"IF.MI"	"BANCA IFIS"	83637
2025-02-21	"IGV.MI"	"I GRANDI VIAGGI"	82058
2025-02-21	"CSP.MI"	"CSP INT IND CALZE"	81400
2025-02-21	"TGYM.MI"	"TECHNOGYM"	73160
2025-02-21	"AVIO.MI"	"AVIO"	68478
2025-02-21	"EM.MI"	"EMAK"	63111
2025-02-21	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	62000
2025-02-21	"S24.MI"	"IL SOLE 24 ORE"	61922
2025-02-21	"CED.MI"	"CALTAGIRONE EDIT"	60642
2025-02-21	"SSL.MI"	"S.S. LAZIO"	60356
2025-02-21	"CEM.MI"	"CEMENTIR HOLDING"	59701
2025-02-21	"GSP.MI"	"GAS PLUS"	55715
2025-02-21	"ZV.MI"	"ZIGNAGO VETRO"	53601
2025-02-21	"SCK.MI"	"SCIUKER FRAMES"	53293
2025-02-21	"FILA.MI"	"FILA"	52100
2025-02-21	"GG.MI"	"GIGLIO GROUP"	51100
2025-02-21	"DAL.MI"	"DATALOGIC"	49299
2025-02-21	"ELES.MI"	"ELES"	48000
2025-02-21	"SOL.MI"	"SOL"	41636
2025-02-21	"TXT.MI"	"TXT E-SOLUTIONS"	41302
2025-02-21	"SGC.MI"	"SG COMPANY"	38250
2025-02-21	"SL.MI"	"SANLORENZO"	37939
2025-02-21	"NWL.MI"	"NEWLAT FOOD"	37880
2025-02-21	"ASC.MI"	"ASCOPIAVE"	36900
2025-02-21	"CRL.MI"	"CAREL INDUSTRIES"	36673
2025-02-21	"GPI.MI"	"GPI"	34318
2025-02-21	"BAN.MI"	"BASICNET"	32873
2025-02-21	"GHC.MI"	"GAROFALO HEALTH CARE"	32550
2025-02-21	"AEDES.MI"	"AEDES"	32055
2025-02-21	"CDG.MI"	"CASTA DIVA GROUP"	32000
2025-02-21	"DIB.MI"	"DIGITAL BROS"	30006
2025-02-21	"FOS.MI"	"FOS"	30000
2025-02-21	"LNDR.MI"	"LANDI RENZO"	27815
2025-02-21	"REY.MI"	"REPLY"	27395
2025-02-21	"CALT.MI"	"CALTAGIRONE"	27095
2025-02-21	"CY4.MI"	"CY4GATE"	26388
2025-02-21	"PINF.MI"	"PININFARINA SPA"	25876
2025-02-21	"ELC.MI"	"ELICA"	25454
2025-02-21	"ORS.MI"	"ORSERO"	25176
2025-02-21	"TALEA.MI"	"TALEA GROUP"	24213
2025-02-21	"EVA.MI"	"ASKOLL EVA"	24000
2025-02-21	"AEF.MI"	"AEFFE"	23198
2025-02-21	"ABT.MI"	"ABITARE IN"	22769
2025-02-21	"KME.MI"	"KME GROUP"	21366
2025-02-21	"WIIT.MI"	"WIIT"	21205
2025-02-21	"FARM.MI"	"H-FARM"	21000
2025-02-21	"MIT.MI"	"MITTEL"	20545
2025-02-21	"MAPS.MI"	"MAPS"	20404
2025-02-21	"CYB.MI"	"CYBEROO"	20398
2025-02-21	"SES.MI"	"SESA"	19882
2025-02-21	"EVISO.MI"	"EVISO"	18865
2025-02-21	"MOL.MI"	"MUTUIONLINE"	16833
2025-02-21	"GRAL.MI"	"GRIFAL"	15500
2025-02-21	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	15150
2025-02-21	"SIT.MI"	"SIT"	14928
2025-02-21	"BES.MI"	"BESTBE HOLDING"	14611
2025-02-21	"POR.MI"	"PORTOBELLO"	14250
2025-02-21	"PLC.MI"	"PLC"	13794
2025-02-21	"AMB.MI"	"AMBROMOBILIARE"	13400
2025-02-21	"ITW.MI"	"IT WAY"	13212
2025-02-21	"ARN.MI"	"ALERION"	12518
2025-02-21	"UD.MI"	"UNIDATA"	11300
2025-02-21	"CML.MI"	"COMAL"	10951
2025-02-21	"GE.MI"	"GEFRAN"	10884
2025-02-21	"PWS.MI"	"POWERSOFT"	10750
2025-02-21	"VNT.MI"	"VANTEA SMART"	10429
2025-02-21	"CLF.MI"	"CALEFFI"	10297
2025-02-21	"DBA.MI"	"DBA GROUP"	9900
2025-02-21	"ITM.MI"	"ITALMOBILIARE"	9795
2025-02-21	"CELL.MI"	"CELLULARLINE"	9573
2025-02-21	"BO.MI"	"BORGOSESIA"	9560
2025-02-21	"U24.MI"	"UCAPITAL24"	9200
2025-02-21	"MNL.MI"	"MONNALISA"	8954
2025-02-21	"TB.MI"	"TRIBOO"	8345
2025-02-21	"LUVE.MI"	"LUVE"	8210
2025-02-21	"GROW.MI"	"GROWENS"	8006
2025-02-21	"DGT.MI"	"DIGITOUCH"	8000
2025-02-21	"LON.MI"	"LONGINO&CARDENAL"	8000
2025-02-21	"SOM.MI"	"SOMEC"	7856
2025-02-21	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	7839
2025-02-21	"PVN.MI"	"PIOVAN"	7539
2025-02-21	"PHN.MI"	"PHARMANUTRA"	7236
2025-02-21	"GEL.MI"	"GEL"	6875
2025-02-21	"FUM.MI"	"FRANCHI UMBERTO MARMI"	6700
2025-02-21	"LMG.MI"	"LUCISANO MEDIA GROUP"	6400
2025-02-21	"PQ.MI"	"PIQUADRO"	6365
2025-02-21	"CFV.MI"	"CONFINVEST"	6000
2025-02-21	"ESAU.MI"	"ESAUTOMOTION"	6000
2025-02-21	"CVG.MI"	"CONVERGENZE"	5500
2025-02-21	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	5373
2025-02-21	"ARBS.MI"	"ARTERRA BIOSCIENCE"	5250
2025-02-21	"DOX.MI"	"DOXEE"	5250
2025-02-21	"EDAC.MI"	"EDILIZIACROBATICA"	5226
2025-02-21	"ZUC.MI"	"ZUCCHI"	5097
2025-02-21	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	4496
2025-02-21	"TNX.MI"	"TENAX INTERNATIONAL"	4200
2025-02-21	"RAD.MI"	"RADICI"	4000
2025-02-21	"AUTME.MI"	"AUTOSTRADE MERID"	3999
2025-02-21	"CIRC.MI"	"CIRCLE"	3300
2025-02-21	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3153
2025-02-21	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	3106
2025-02-21	"CMB.MI"	"CEMBRE"	3009
2025-02-21	"CLABO.MI"	"CLABO"	3000
2025-02-21	"RAT.MI"	"RATTI"	2910
2025-02-21	"TCM.MI"	"TECMA SOLUTIONS"	2800
2025-02-21	"LLY.DE"	NA	2649
2025-02-21	"INDB.MI"	"INDEL B"	2600
2025-02-21	"MASI.MI"	"MASI AGRICOLA"	2544
2025-02-21	"SOS.MI"	"SOSTRAVEL.COM"	2500
2025-02-21	"CBB.MI"	"CLEANBNB"	2400
2025-02-21	"VLS.MI"	"VALSOIA"	2292
2025-02-21	"MARP.MI"	"MARZOCCHI POMPE"	2250
2025-02-21	"FRE.MI"	"FRENDY ENERGY"	2160
2025-02-21	"IWB.MI"	"ITALIAN WINE BRANDS"	2097
2025-02-21	"MET.MI"	"MET.EXTRA GROUP"	2001
2025-02-21	"TYA.MI"	"TOSCANA AEROPORTI"	1912
2025-02-21	"PHIL.MI"	"PHILOGEN"	1899
2025-02-21	"ITD.MI"	"INTRED"	1855
2025-02-21	"LFG.MI"	"LEONE FILM GROUP"	1800
2025-02-21	"PLN.MI"	"PLANETEL"	1750
2025-02-21	"COM.MI"	"COMER INDUSTRIES"	1628
2025-02-21	"EUK.MI"	"EUKEDOS"	1600
2025-02-21	"GIS.MI"	"GISMONDI 1754"	1600
2025-02-21	"SFT.MI"	"SOFTLAB"	1591
2025-02-21	"ABTG.MI"	"ALFIO BARDOLLA"	1400
2025-02-21	"IRC.MI"	"IRCE"	1282
2025-02-21	"BFG.MI"	"B.F"	1177
2025-02-21	"MEV.MI"	"MEVIM"	1120
2025-02-21	"EPH.MI"	"E.P.H"	1000
2025-02-21	"FPE.MI"	"FOPE"	1000
2025-02-21	"PMT.MI"	"PROMOTICA"	1000
2025-02-21	"VIM.MI"	"VIMI FASTENERS"	1000
2025-02-21	"OS.MI"	"OFFICINA STELLARE"	750
2025-02-21	"SAB.MI"	"SABAF"	671
2025-02-21	"GBUS.MI"	"GIBUS"	600
2025-02-21	"ILP.MI"	"ILPRA"	600
2025-02-21	"WBS.MI"	"WEBSOLUTE"	550
2025-02-21	"FIC.MI"	"FIRST CAPITAL"	529
2025-02-21	"TPS.MI"	"TPS"	500
2025-02-21	"ENV.MI"	"ENERVIT"	239
2025-02-21	"AC5.MI"	"ACINQUE"	200
2025-02-21	"DHH.MI"	"DHH"	198
2025-02-21	"PTR.MI"	"PATTERN"	130
2025-02-21	"TWL.MI"	"TRAWELL CO"	60
2025-02-21	"IB.MI"	"INIZIATIVE BRESCIANE"	30
2025-02-21	"HI.MI"	"HEALTH ITALIA"	24
