"date"	"ticker"	"name"	"volume"
2025-10-09	"TIT.MI"	"TELECOM ITALIA"	241941064
2025-10-09	"STLAM.MI"	"STELLANTIS"	36342285
2025-10-09	"ISP.MI"	"INTESA SANPAOLO"	35864943
2025-10-09	"SPM.MI"	"SAIPEM"	31526096
2025-10-09	"ENEL.MI"	"ENEL"	21990196
2025-10-09	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	21585884
2025-10-09	"ENI.MI"	"ENI"	13779846
2025-10-09	"BPE.MI"	"BPER BANCA"	11206958
2025-10-09	"A2A.MI"	"A2A"	9509828
2025-10-09	"BAMI.MI"	"BANCO BPM"	8816676
2025-10-09	"SRG.MI"	"SNAM"	7751261
2025-10-09	"CPR.MI"	"CAMPARI"	7588515
2025-10-09	"TFIN.MI"	"TREVI FIN IND"	6313328
2025-10-09	"TSL.MI"	"TESSELLIS"	5795961
2025-10-09	"TRN.MI"	"TERNA"	5689384
2025-10-09	"UCG.MI"	"UNICREDIT"	4987943
2025-10-09	"RACE.MI"	"FERRARI"	4232353
2025-10-09	"NEXI.MI"	"NEXI"	3935818
2025-10-09	"HER.MI"	"HERA"	3665339
2025-10-09	"WBD.MI"	"WEBUILD"	3123488
2025-10-09	"STMMI.MI"	NA	2612448
2025-10-09	"IG.MI"	"ITALGAS"	2507377
2025-10-09	"G.MI"	"GENERALI ASS"	2326442
2025-10-09	"SFL.MI"	"SAFILO GROUP"	2310666
2025-10-09	"LDO.MI"	"LEONARDO"	2271693
2025-10-09	"PIRC.MI"	"PIRELLI & C"	2144310
2025-10-09	"MB.MI"	"MEDIOBANCA"	1930372
2025-10-09	"IRE.MI"	"IREN"	1849562
2025-10-09	"UNI.MI"	"UNIPOL"	1712013
2025-10-09	"PST.MI"	"POSTE ITALIANE"	1494070
2025-10-09	"AMP.MI"	"AMPLIFON"	1462349
2025-10-09	"TEN.MI"	"TENARIS"	1417388
2025-10-09	"PRY.MI"	"PRYSMIAN"	1353359
2025-10-09	"FBK.MI"	"FINECOBANK"	1244811
2025-10-09	"ZEST.MI"	"ZEST"	1206372
2025-10-09	"CIR.MI"	"CIR"	1202401
2025-10-09	"FCT.MI"	"FINCANTIERI"	1177502
2025-10-09	"ENAV.MI"	"ENAV"	1167170
2025-10-09	"IMS.MI"	"IMMSI"	1159946
2025-10-09	"MONC.MI"	"MONCLER"	1155708
2025-10-09	"BC.MI"	"BRUNELLO CUCINELLI"	1048489
2025-10-09	"BZU.MI"	"BUZZI"	970201
2025-10-09	"INW.MI"	"INWIT"	957306
2025-10-09	"SFER.MI"	"SALVATORE FERRAGAMO"	889184
2025-10-09	"AVIO.MI"	"AVIO"	794849
2025-10-09	"BMED.MI"	"BANCA MEDIOLANUM"	792708
2025-10-09	"GEO.MI"	"GEOX"	785617
2025-10-09	"AZM.MI"	"AZIMUT"	734127
2025-10-09	"CEM.MI"	"CEMENTIR HOLDING"	683250
2025-10-09	"PRO.MI"	"BCA PROFILO"	669381
2025-10-09	"BPSO.MI"	"BCA POP SONDRIO"	654620
2025-10-09	"AEF.MI"	"AEFFE"	653333
2025-10-09	"PIA.MI"	"PIAGGIO"	629460
2025-10-09	"MFEB.MI"	NA	610175
2025-10-09	"IOT.MI"	"SECO"	512047
2025-10-09	"OVS.MI"	"OVS"	471526
2025-10-09	"DIS.MI"	"D'AMICO"	461347
2025-10-09	"FNM.MI"	"FNM"	457506
2025-10-09	"MAIRE.MI"	"MAIRE"	445090
2025-10-09	"JUVE.MI"	"JUVENTUS FC"	434838
2025-10-09	"ERG.MI"	"ERG"	401234
2025-10-09	"BRE.MI"	"BREMBO"	393515
2025-10-09	"CDG.MI"	"CASTA DIVA GROUP"	384500
2025-10-09	"ECNL.MI"	"AQUAFIL"	382207
2025-10-09	"SERI.MI"	"SERI INDUSTRIAL"	377267
2025-10-09	"MN.MI"	"MONDADORI EDIT"	363563
2025-10-09	"TNXT.MI"	"TINEXTA"	355661
2025-10-09	"DOV.MI"	"DOVALUE"	342799
2025-10-09	"NOV.DE"	NA	329759
2025-10-09	"ARBS.MI"	"ARTERRA BIOSCIENCE"	325500
2025-10-09	"BFF.MI"	"BFF BANK"	318710
2025-10-09	"FDA.MI"	"FIDIA"	304596
2025-10-09	"FILA.MI"	"FILA"	304476
2025-10-09	"EM.MI"	"EMAK"	297033
2025-10-09	"SGC.MI"	"SG COMPANY"	297000
2025-10-09	"ANIM.MI"	"ANIMA HOLDING"	295304
2025-10-09	"EXAI.MI"	"EXPERT.AI"	278839
2025-10-09	"REC.MI"	"RECORDATI ORD"	274387
2025-10-09	"CY4.MI"	"CY4GATE"	248866
2025-10-09	"IGD.MI"	NA	242039
2025-10-09	"AV.MI"	"ANTARES VISION"	226475
2025-10-09	"BGN.MI"	"BANCA GENERALI"	219390
2025-10-09	"RWAY.MI"	"RAI WAY"	208511
2025-10-09	"ACE.MI"	"ACEA"	207080
2025-10-09	"MTV.MI"	"MONDO TV"	205613
2025-10-09	"FARM.MI"	"H-FARM"	205500
2025-10-09	"CALT.MI"	"CALTAGIRONE"	204449
2025-10-09	"TGYM.MI"	"TECHNOGYM"	203286
2025-10-09	"DIA.MI"	"DIASORIN"	198274
2025-10-09	"SGF.MI"	"SOGEFI"	194302
2025-10-09	"CAI.MI"	"CAIRO COMMUNICATION"	185926
2025-10-09	"IP.MI"	"INTERPUMP GROUP"	174331
2025-10-09	"MARR.MI"	"MARR"	172257
2025-10-09	"PRT.MI"	"ESPRINET"	170231
2025-10-09	"INC.MI"	"INNOVATEC"	169423
2025-10-09	"SSL.MI"	"S.S. LAZIO"	164613
2025-10-09	"GAB.MI"	"GABETTI"	157379
2025-10-09	"IF.MI"	"BANCA IFIS"	156913
2025-10-09	"BST.MI"	"BANCA SISTEMA"	156685
2025-10-09	"RCS.MI"	"RCS MEDIAGROUP"	151657
2025-10-09	"CE.MI"	"CREDEM"	149210
2025-10-09	"NTW.MI"	"NETWEEK"	139445
2025-10-09	"MEV.MI"	"MEVIM"	136668
2025-10-09	"OLI.MI"	"OLIDATA"	133477
2025-10-09	"FM.MI"	"FIERA MILANO"	127856
2025-10-09	"CED.MI"	"CALTAGIRONE EDIT"	127664
2025-10-09	"OS.MI"	"OFFICINA STELLARE"	122500
2025-10-09	"TIP.MI"	"TAMBURI"	120592
2025-10-09	"DLG.MI"	"DE'LONGHI"	118827
2025-10-09	"BDB.MI"	"BCO DESIO BRIANZA"	118356
2025-10-09	"GROW.MI"	"GROWENS"	117168
2025-10-09	"CLE.MI"	"CLASS EDITORI"	116649
2025-10-09	"CSP.MI"	"CSP INT IND CALZE"	115067
2025-10-09	"ETH.MI"	"EUROTECH"	114296
2025-10-09	"NWL.MI"	"NEWLAT FOOD"	105513
2025-10-09	"IRC.MI"	"IRCE"	101166
2025-10-09	"DAN.MI"	"DANIELI & C"	98646
2025-10-09	"ITM.MI"	"ITALMOBILIARE"	96048
2025-10-09	"GG.MI"	"GIGLIO GROUP"	88212
2025-10-09	"ELC.MI"	"ELICA"	85347
2025-10-09	"ZV.MI"	"ZIGNAGO VETRO"	85060
2025-10-09	"GSP.MI"	"GAS PLUS"	82631
2025-10-09	"DOX.MI"	"DOXEE"	82500
2025-10-09	"ELN.MI"	"EL.EN"	82049
2025-10-09	"GPI.MI"	"GPI"	81810
2025-10-09	"DGT.MI"	"DIGITOUCH"	77500
2025-10-09	"AEDES.MI"	"AEDES"	76204
2025-10-09	"CRL.MI"	"CAREL INDUSTRIES"	75882
2025-10-09	"DAL.MI"	"DATALOGIC"	74406
2025-10-09	"B.MI"	"BASTOGI SPA"	74184
2025-10-09	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	74000
2025-10-09	"CFV.MI"	"CONFINVEST"	73000
2025-10-09	"GVS.MI"	"GVS"	71088
2025-10-09	"BSS.MI"	"BIESSE"	70084
2025-10-09	"AIW.MI"	"ALMAWAVE"	68134
2025-10-09	"UD.MI"	"UNIDATA"	67575
2025-10-09	"REY.MI"	"REPLY"	66178
2025-10-09	"BAN.MI"	"BASICNET"	65441
2025-10-09	"CYB.MI"	"CYBEROO"	62628
2025-10-09	"ASC.MI"	"ASCOPIAVE"	61937
2025-10-09	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	61702
2025-10-09	"EQUI.MI"	"EQUITA GROUP"	61208
2025-10-09	"DIB.MI"	"DIGITAL BROS"	60735
2025-10-09	"ELES.MI"	"ELES"	57000
2025-10-09	"EEMS.MI"	"EEMS"	55252
2025-10-09	"GE.MI"	"GEFRAN"	54420
2025-10-09	"SL.MI"	"SANLORENZO"	53427
2025-10-09	"EDNR.MI"	"EDISON R"	53104
2025-10-09	"PLC.MI"	"PLC"	52352
2025-10-09	"EPH.MI"	"E.P.H"	52000
2025-10-09	"DGV.MI"	"DIGITAL VALUE"	50302
2025-10-09	"ITW.MI"	"IT WAY"	49505
2025-10-09	"UBM.MI"	"ULISSE BIOMED"	48000
2025-10-09	"CLF.MI"	"CALEFFI"	47878
2025-10-09	"IGV.MI"	"I GRANDI VIAGGI"	46175
2025-10-09	"ORS.MI"	"ORSERO"	45450
2025-10-09	"TXT.MI"	"TXT E-SOLUTIONS"	44177
2025-10-09	"NUS.MI"	"NUSCO"	43500
2025-10-09	"GHC.MI"	"GAROFALO HEALTH CARE"	41690
2025-10-09	"RAT.MI"	"RATTI"	40538
2025-10-09	"ARN.MI"	"ALERION"	40139
2025-10-09	"MOL.MI"	"MUTUIONLINE"	38992
2025-10-09	"WIIT.MI"	"WIIT"	37810
2025-10-09	"CELL.MI"	"CELLULARLINE"	37165
2025-10-09	"FUM.MI"	"FRANCHI UMBERTO MARMI"	36900
2025-10-09	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	36443
2025-10-09	"TLS.MI"	"TELESIA"	36150
2025-10-09	"SOL.MI"	"SOL"	33229
2025-10-09	"ABT.MI"	"ABITARE IN"	31820
2025-10-09	"POR.MI"	"PORTOBELLO"	30000
2025-10-09	"TCM.MI"	"TECMA SOLUTIONS"	29600
2025-10-09	"BO.MI"	"BORGOSESIA"	29483
2025-10-09	"DIT.MI"	"DESTINATION ITALIA"	28500
2025-10-09	"RETI.MI"	"RETI"	27000
2025-10-09	"ESIGM.MI"	"ESI"	25200
2025-10-09	"SES.MI"	"SESA"	24550
2025-10-09	"ECK.MI"	"ECOSUNTEK"	23800
2025-10-09	"ENV.MI"	"ENERVIT"	22170
2025-10-09	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	21110
2025-10-09	"PHN.MI"	"PHARMANUTRA"	21029
2025-10-09	"PHIL.MI"	"PHILOGEN"	20992
2025-10-09	"DBA.MI"	"DBA GROUP"	20700
2025-10-09	"POPR.MI"	"POLIGRAFICI PRINTING"	20000
2025-10-09	"PQ.MI"	"PIQUADRO"	19956
2025-10-09	"TB.MI"	"TRIBOO"	19548
2025-10-09	"LMG.MI"	"LUCISANO MEDIA GROUP"	19200
2025-10-09	"WBS.MI"	"WEBSOLUTE"	18700
2025-10-09	"EDAC.MI"	"EDILIZIACROBATICA"	18338
2025-10-09	"EVISO.MI"	"EVISO"	16959
2025-10-09	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	16569
2025-10-09	"LUVE.MI"	"LUVE"	16280
2025-10-09	"EUK.MI"	"EUKEDOS"	15750
2025-10-09	"ATON.MI"	"ATON GREEN STORAGE"	14000
2025-10-09	"MAPS.MI"	"MAPS"	13930
2025-10-09	"ITD.MI"	"INTRED"	13345
2025-10-09	"AC5.MI"	"ACINQUE"	13167
2025-10-09	"GRAL.MI"	"GRIFAL"	13000
2025-10-09	"ABTG.MI"	"ALFIO BARDOLLA"	12950
2025-10-09	"ZUC.MI"	"ZUCCHI"	12770
2025-10-09	"IB.MI"	"INIZIATIVE BRESCIANE"	12235
2025-10-09	"CMB.MI"	"CEMBRE"	11973
2025-10-09	"IWB.MI"	"ITALIAN WINE BRANDS"	11823
2025-10-09	"CIRC.MI"	"CIRCLE"	11220
2025-10-09	"BES.MI"	"BESTBE HOLDING"	11185
2025-10-09	"VIM.MI"	"VIMI FASTENERS"	10500
2025-10-09	"CBB.MI"	"CLEANBNB"	10400
2025-10-09	"BFG.MI"	"B.F"	9755
2025-10-09	"SIT.MI"	"SIT"	9547
2025-10-09	"RAD.MI"	"RADICI"	9000
2025-10-09	"IDNTT.MI"	"IDNTT"	8000
2025-10-09	"PMT.MI"	"PROMOTICA"	8000
2025-10-09	"LNDR.MI"	"LANDI RENZO"	7796
2025-10-09	"TNX.MI"	"TENAX INTERNATIONAL"	7700
2025-10-09	"GIS.MI"	"GISMONDI 1754"	7200
2025-10-09	"MFT.MI"	"MATICA FINTEC"	7200
2025-10-09	"VLS.MI"	"VALSOIA"	6894
2025-10-09	"SFT.MI"	"SOFTLAB"	6807
2025-10-09	"SOS.MI"	"SOSTRAVEL.COM"	6500
2025-10-09	"MARP.MI"	"MARZOCCHI POMPE"	6000
2025-10-09	"PWS.MI"	"POWERSOFT"	6000
2025-10-09	"MASI.MI"	"MASI AGRICOLA"	5760
2025-10-09	"ALA.MI"	"ALA"	5562
2025-10-09	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	5479
2025-10-09	"BEC.MI"	"B&C SPEAKERS"	5246
2025-10-09	"NDT.MI"	"NEODECORTECH"	5165
2025-10-09	"ABP.MI"	"A.B.P. NOCIVELLI"	5000
2025-10-09	"GAMB.MI"	"GAMBERO ROSSO"	5000
2025-10-09	"LLY.DE"	NA	4275
2025-10-09	"SAB.MI"	"SABAF"	3965
2025-10-09	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	3960
2025-10-09	"OMER.MI"	"OMER"	3165
2025-10-09	"CULT.MI"	"CULTI MILANO"	2875
2025-10-09	"PINF.MI"	"PININFARINA SPA"	2850
2025-10-09	"CVG.MI"	"CONVERGENZE"	2500
2025-10-09	"LON.MI"	"LONGINO&CARDENAL"	2500
2025-10-09	"PLN.MI"	"PLANETEL"	2500
2025-10-09	"SOM.MI"	"SOMEC"	2406
2025-10-09	"CFM.MI"	"CROWDFUNDME"	2400
2025-10-09	"TWL.MI"	"TRAWELL CO"	2300
2025-10-09	"AUTME.MI"	"AUTOSTRADE MERID"	2044
2025-10-09	"U24.MI"	"UCAPITAL24"	2000
2025-10-09	"COM.MI"	"COMER INDUSTRIES"	1873
2025-10-09	"AMB.MI"	"AMBROMOBILIARE"	1800
2025-10-09	"MET.MI"	"MET.EXTRA GROUP"	1800
2025-10-09	"ABC.MI"	"ABC COMPANY"	1500
2025-10-09	"VNT.MI"	"VANTEA SMART"	1498
2025-10-09	"FIC.MI"	"FIRST CAPITAL"	1160
2025-10-09	"INDB.MI"	"INDEL B"	1071
2025-10-09	"PTR.MI"	"PATTERN"	1050
2025-10-09	"ESAU.MI"	"ESAUTOMOTION"	1000
2025-10-09	"MTS.MI"	"MIT SIM"	1000
2025-10-09	"TPS.MI"	"TPS"	1000
2025-10-09	"ILP.MI"	"ILPRA"	600
2025-10-09	"SPN.MI"	"SPINDOX"	600
2025-10-09	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	593
2025-10-09	"COP.MI"	"COPERNICO"	500
2025-10-09	"FVI.MI"	"FERVI"	500
2025-10-09	"TYA.MI"	"TOSCANA AEROPORTI"	466
2025-10-09	"GCOM.MI"	"GIGLIO.COM"	400
2025-10-09	"DHH.MI"	"DHH"	370
2025-10-09	"HI.MI"	"HEALTH ITALIA"	287
2025-10-09	"KME.MI"	"KME GROUP"	222
2025-10-09	"AIM.MI"	"4AIM SICAF"	2
