"date"	"ticker"	"name"	"volume"
"2024-09-12 15:38:26"	"TIT.MI"	"TELECOM ITALIA"	548425086
"2024-09-12 15:38:03"	"ISP.MI"	"INTESA SANPAOLO"	56689309
"2024-09-12 15:36:54"	"ENEL.MI"	"ENEL"	21067340
"2024-09-12 15:35:08"	"SPM.MI"	"SAIPEM"	20501400
"2024-09-12 15:35:25"	"STLAM.MI"	"STELLANTIS"	15952740
"2024-09-12 15:35:03"	"BAMI.MI"	"BANCO BPM"	10960817
"2024-09-12 15:35:26"	"BPE.MI"	"BPER BANCA"	10408103
"2024-09-12 15:37:31"	"UCG.MI"	"UNICREDIT"	10085222
"2024-09-12 15:35:20"	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	9244503
"2024-09-12 15:39:27"	"ENI.MI"	"ENI"	8879845
"2024-09-12 15:35:17"	"EPH.MI"	"E.P.H"	6501880
"2024-09-12 15:35:14"	"A2A.MI"	"A2A"	6414518
"2024-09-12 15:35:49"	"IG.MI"	"ITALGAS"	6104238
"2024-09-12 15:35:18"	"SRG.MI"	"SNAM"	4265202
"2024-09-12 15:35:08"	"NEXI.MI"	"NEXI"	3315855
"2024-09-12 15:36:10"	"STMMI.MI"	NA	3289027
"2024-09-12 15:35:20"	"CPR.MI"	"CAMPARI"	3210988
"2024-09-12 15:35:27"	"TSL.MI"	"TESSELLIS"	3005113
"2024-09-12 15:35:14"	"TRN.MI"	"TERNA"	2792335
"2024-09-12 15:36:50"	"FBK.MI"	"FINECOBANK"	2554245
"2024-09-12 15:39:15"	"HER.MI"	"HERA"	2207269
"2024-09-12 15:35:20"	"G.MI"	"GENERALI ASS"	1963860
"2024-09-12 15:35:00"	"TEN.MI"	"TENARIS"	1749332
"2024-09-12 15:35:23"	"MTV.MI"	"MONDO TV"	1585260
"2024-09-12 15:35:08"	"LDO.MI"	"LEONARDO"	1561955
"2024-09-12 15:35:28"	"UNI.MI"	"UNIPOL"	1547001
"2024-09-12 15:35:29"	"ETH.MI"	"EUROTECH"	1505365
"2024-09-12 15:35:22"	"JUVE.MI"	"JUVENTUS FC"	1476263
"2024-09-12 15:35:12"	"BPSO.MI"	"BCA POP SONDRIO"	1375826
"2024-09-12 15:35:08"	"MB.MI"	"MEDIOBANCA"	1351548
"2024-09-12 15:35:16"	"IRE.MI"	"IREN"	1201780
"2024-09-12 15:35:09"	"PST.MI"	"POSTE ITALIANE"	1145351
"2024-09-12 15:35:15"	"SFL.MI"	"SAFILO GROUP"	985338
"2024-09-12 15:35:04"	"INW.MI"	"INWIT"	949982
"2024-09-12 15:35:11"	"DOV.MI"	"DOVALUE"	934596
"2024-09-12 15:36:14"	"MONC.MI"	"MONCLER"	911222
"2024-09-12 15:35:18"	"ZEST.MI"	"ZEST"	883017
"2024-09-12 15:35:00"	"WBD.MI"	"WEBUILD"	804271
"2024-09-12 15:35:20"	"PIRC.MI"	"PIRELLI & C"	756207
"2024-09-12 15:35:26"	"BMED.MI"	"BANCA MEDIOLANUM"	747471
"2024-09-12 15:11:10"	"FDA.MI"	"FIDIA"	734720
"2024-09-12 15:35:14"	"MN.MI"	"MONDADORI EDIT"	700376
"2024-09-12 15:35:04"	"PRY.MI"	"PRYSMIAN"	639504
"2024-09-12 15:35:17"	"AMP.MI"	"AMPLIFON"	633508
"2024-09-12 15:35:15"	"TFIN.MI"	"TREVI FIN IND"	584783
"2024-09-12 15:35:13"	"IGD.MI"	NA	514591
"2024-09-12 15:35:23"	"SFER.MI"	"SALVATORE FERRAGAMO"	509486
"2024-09-12 15:35:12"	"PIA.MI"	"PIAGGIO"	502739
"2024-09-12 15:35:29"	"FCT.MI"	"FINCANTIERI"	481680
"2024-09-12 15:35:01"	"ELN.MI"	"EL.EN"	468985
"2024-09-12 15:35:03"	"OVS.MI"	"OVS"	445558
"2024-09-12 15:35:22"	"ANIM.MI"	"ANIMA HOLDING"	404665
"2024-09-12 15:36:14"	"SGC.MI"	"SG COMPANY"	366000
"2024-09-12 15:35:26"	"SGF.MI"	"SOGEFI"	362742
"2024-09-12 15:35:08"	"ENAV.MI"	"ENAV"	347563
"2024-09-12 15:35:25"	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	341304
"2024-09-12 15:35:02"	"PRO.MI"	"BCA PROFILO"	332144
"2024-09-12 15:35:07"	"PRT.MI"	"ESPRINET"	324209
"2024-09-12 15:35:26"	"INC.MI"	"INNOVATEC"	299408
"2024-09-12 15:35:07"	"MAIRE.MI"	"MAIRE"	272893
"2024-09-12 15:35:25"	"TIP.MI"	"TAMBURI"	251812
"2024-09-12 15:38:51"	"CIR.MI"	"CIR"	249592
"2024-09-12 15:35:23"	"RACE.MI"	"FERRARI"	247757
"2024-09-12 15:35:16"	"AZM.MI"	"AZIMUT"	207851
"2024-09-12 15:35:05"	"BZU.MI"	"BUZZI"	204642
"2024-09-12 15:38:29"	"ILTY.MI"	"ILLIMITY BANK"	203255
"2024-09-12 15:35:29"	"FNM.MI"	"FNM"	202255
"2024-09-12 15:35:20"	"BST.MI"	"BANCA SISTEMA"	195036
"2024-09-12 15:35:01"	"ERG.MI"	"ERG"	194359
"2024-09-12 15:35:08"	"BE.MI"	"BEGHELLI"	189881
"2024-09-12 15:35:09"	"ECNL.MI"	"AQUAFIL"	182873
"2024-09-12 15:35:25"	"DIS.MI"	"D'AMICO"	181176
"2024-09-12 15:35:16"	"EDNR.MI"	"EDISON R"	179031
"2024-09-12 15:35:00"	"CDG.MI"	"CASTA DIVA GROUP"	171000
"2024-09-12 15:39:36"	"MFEB.MI"	NA	166897
"2024-09-12 15:35:05"	"RWAY.MI"	"RAI WAY"	163067
"2024-09-12 15:35:06"	"EM.MI"	"EMAK"	159782
"2024-09-12 15:35:22"	"EVA.MI"	"ASKOLL EVA"	158500
"2024-09-12 15:29:34"	"EXAI.MI"	"EXPERT.AI"	153386
"2024-09-12 15:35:22"	"BRE.MI"	"BREMBO"	152450
"2024-09-12 15:35:23"	"GG.MI"	"GIGLIO GROUP"	140274
"2024-09-12 15:35:23"	"TGYM.MI"	"TECHNOGYM"	139268
"2024-09-12 15:35:24"	"BFF.MI"	"BFF BANK"	136836
"2024-09-12 15:35:13"	"CAI.MI"	"CAIRO COMMUNICATION"	133908
"2024-09-12 15:35:09"	"BC.MI"	"BRUNELLO CUCINELLI"	132424
"2024-09-12 15:35:13"	"BSS.MI"	"BIESSE"	131349
"2024-09-12 15:35:15"	"REC.MI"	"RECORDATI ORD"	123658
"2024-09-12 15:35:19"	"IMS.MI"	"IMMSI"	122427
"2024-09-12 15:35:12"	"RLT.MI"	"RELATECH"	117600
"2024-09-12 15:35:27"	"IGV.MI"	"I GRANDI VIAGGI"	115855
"2024-09-12 15:35:09"	"BGN.MI"	"BANCA GENERALI"	113365
"2024-09-12 15:35:21"	"CE.MI"	"CREDEM"	111047
"2024-09-12 15:35:12"	"ASC.MI"	"ASCOPIAVE"	107845
"2024-09-12 15:35:03"	"FM.MI"	"FIERA MILANO"	101393
"2024-09-12 15:39:27"	"AVIO.MI"	"AVIO"	101001
"2024-09-12 15:35:07"	"IP.MI"	"INTERPUMP GROUP"	99514
"2024-09-12 15:35:26"	"BFG.MI"	"B.F"	89523
"2024-09-12 15:35:07"	"LNDR.MI"	"LANDI RENZO"	85504
"2024-09-12 15:35:17"	"DIA.MI"	"DIASORIN"	83628
"2024-09-12 15:35:00"	"RCS.MI"	"RCS MEDIAGROUP"	77305
"2024-09-12 15:28:52"	"FRE.MI"	"FRENDY ENERGY"	76680
"2024-09-12 15:35:00"	"ACE.MI"	"ACEA"	75904
"2024-09-12 15:35:25"	"SOL.MI"	"SOL"	71838
"2024-09-12 15:35:24"	"AEF.MI"	"AEFFE"	67216
"2024-09-12 15:35:18"	"DLG.MI"	"DE'LONGHI"	60932
"2024-09-12 15:35:23"	"BDB.MI"	"BCO DESIO BRIANZA"	60647
"2024-09-12 15:35:17"	"TXT.MI"	"TXT E-SOLUTIONS"	60025
"2024-09-12 15:35:20"	"UNIR.MI"	"UNIEURO"	58234
"2024-09-12 15:35:01"	"GEO.MI"	"GEOX"	57117
"2024-09-12 15:35:02"	"NTW.MI"	"NETWEEK"	56151
"2024-09-12 15:35:25"	"BAN.MI"	"BASICNET"	56143
"2024-09-12 15:35:34"	"NOV.DE"	NA	55872
"2024-09-12 15:35:16"	"AV.MI"	"ANTARES VISION"	54058
"2024-09-12 15:35:09"	"ZV.MI"	"ZIGNAGO VETRO"	52949
"2024-09-12 12:55:36"	"GTH.MI"	"GREENTHESIS"	49914
"2024-09-12 15:35:15"	"IF.MI"	"BANCA IFIS"	49262
"2024-09-12 15:28:49"	"SIT.MI"	"SIT"	48940
"2024-09-12 15:35:26"	"DAN.MI"	"DANIELI & C"	44901
"2024-09-12 15:02:25"	"OLI.MI"	"OLIDATA"	44751
"2024-09-12 15:35:23"	"WIIT.MI"	"WIIT"	42260
"2024-09-12 15:35:23"	"TB.MI"	"TRIBOO"	40106
"2024-09-12 15:35:03"	"GVS.MI"	"GVS"	39672
"2024-09-12 15:35:05"	"TNXT.MI"	"TINEXTA"	39035
"2024-09-12 15:35:06"	"ZUC.MI"	"ZUCCHI"	38923
"2024-09-12 15:28:23"	"BIE.MI"	"BIOERA"	37000
"2024-09-12 15:23:28"	"NSP.MI"	"NEOSPERIENCE"	36000
"2024-09-12 07:58:32"	"PRM.MI"	"PRISMI"	35640
"2024-09-12 15:35:17"	"SERI.MI"	"SERI INDUSTRIAL"	34828
"2024-09-12 15:35:23"	"U24.MI"	"UCAPITAL24"	34800
"2024-09-12 15:35:20"	"CEM.MI"	"CEMENTIR HOLDING"	32898
"2024-09-12 15:35:29"	"SCK.MI"	"SCIUKER FRAMES"	32140
"2024-09-12 15:35:12"	"SSL.MI"	"S.S. LAZIO"	31787
"2024-09-12 15:35:11"	"GPI.MI"	"GPI"	31188
"2024-09-12 15:35:11"	"DIB.MI"	"DIGITAL BROS"	30659
"2024-09-12 15:35:18"	"UD.MI"	"UNIDATA"	30404
"2024-09-12 15:35:15"	"FILA.MI"	"FILA"	29780
"2024-09-12 14:03:08"	"WBS.MI"	"WEBSOLUTE"	28050
"2024-09-12 15:35:15"	"REY.MI"	"REPLY"	26728
"2024-09-12 15:37:55"	"NWL.MI"	"NEWLAT FOOD"	26322
"2024-09-12 15:35:16"	"CNF.MI"	"CONAFI"	26186
"2024-09-12 15:35:03"	"GSP.MI"	"GAS PLUS"	24847
"2024-09-12 15:35:18"	"DAL.MI"	"DATALOGIC"	24594
"2024-09-12 15:35:07"	"AMB.MI"	"AMBROMOBILIARE"	24200
"2024-09-12 15:35:24"	"SES.MI"	"SESA"	23712
"2024-09-12 15:35:16"	"MARR.MI"	"MARR"	23445
"2024-09-12 15:08:51"	"FOS.MI"	"FOS"	21000
"2024-09-12 15:35:27"	"ESAU.MI"	"ESAUTOMOTION"	20000
"2024-09-12 15:36:51"	"SL.MI"	"SANLORENZO"	19682
"2024-09-12 15:35:04"	"GHC.MI"	"GAROFALO HEALTH CARE"	18559
"2024-09-12 15:35:27"	"GAB.MI"	"GABETTI"	17464
"2024-09-12 15:35:04"	"MOL.MI"	"MUTUIONLINE"	17104
"2024-09-12 15:35:13"	"PINF.MI"	"PININFARINA SPA"	16132
"2024-09-12 15:23:11"	"NPI.MI"	"NOTORIOUS PICTURES"	16000
"2024-09-12 15:35:02"	"IVS.MI"	"IVS GROUP"	13805
"2024-09-12 15:36:46"	"MEV.MI"	"MEVIM"	13720
"2024-09-12 15:35:00"	"CRL.MI"	"CAREL INDUSTRIES"	12728
"2024-09-12 15:35:09"	"CY4.MI"	"CY4GATE"	12290
"2024-09-12 13:47:12"	"SRI.MI"	"SERVIZI ITALIA"	12025
"2024-09-12 15:35:28"	"ELC.MI"	"ELICA"	11968
"2024-09-12 15:35:13"	"ABT.MI"	"ABITARE IN"	11550
"2024-09-12 15:35:02"	"GROW.MI"	"GROWENS"	10648
"2024-09-12 12:47:52"	"B.MI"	"BASTOGI SPA"	10440
"2024-09-12 15:35:01"	"ORS.MI"	"ORSERO"	10350
"2024-09-12 14:14:30"	"BIA.MI"	"BIALETTI INDUSTRIE"	10100
"2024-09-12 15:19:32"	"ELES.MI"	"ELES"	10000
"2024-09-12 15:35:20"	"PLC.MI"	"PLC"	9260
"2024-09-12 15:35:18"	"EQUI.MI"	"EQUITA GROUP"	9221
"2024-09-12 14:12:57"	"S24.MI"	"IL SOLE 24 ORE"	8560
"2024-09-12 15:14:23"	"CSP.MI"	"CSP INT IND CALZE"	8500
"2024-09-12 12:29:13"	"FCM.MI"	"FRIULCHEM"	8250
"2024-09-12 14:04:24"	"CED.MI"	"CALTAGIRONE EDIT"	8182
"2024-09-12 15:35:18"	"SOM.MI"	"SOMEC"	7810
"2024-09-12 15:13:30"	"RAT.MI"	"RATTI"	7680
"2024-09-12 14:25:14"	"CLE.MI"	"CLASS EDITORI"	7171
"2024-09-12 15:35:03"	"ITM.MI"	"ITALMOBILIARE"	6927
"2024-09-12 15:35:22"	"CMB.MI"	"CEMBRE"	6533
"2024-09-12 15:35:28"	"CYB.MI"	"CYBEROO"	6524
"2024-09-12 15:35:29"	"DGV.MI"	"DIGITAL VALUE"	6454
"2024-09-12 15:35:21"	"ARN.MI"	"ALERION"	6134
"2024-09-12 15:35:07"	"FUM.MI"	"FRANCHI UMBERTO MARMI"	6100
"2024-09-12 14:42:14"	"RETI.MI"	"RETI"	6000
"2024-09-12 11:10:35"	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	6000
"2024-09-12 15:35:27"	"ITW.MI"	"IT WAY"	5696
"2024-09-12 15:35:03"	"GE.MI"	"GEFRAN"	5647
"2024-09-12 15:35:16"	"PHN.MI"	"PHARMANUTRA"	5561
"2024-09-12 15:35:21"	"LUVE.MI"	"LUVE"	5079
"2024-09-12 11:45:23"	"AEDES.MI"	"AEDES"	5000
"2024-09-12 15:28:38"	"MASI.MI"	"MASI AGRICOLA"	4894
"2024-09-12 15:35:24"	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	4663
"2024-09-12 14:40:43"	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	4501
"2024-09-12 13:58:41"	"MFT.MI"	"MATICA FINTEC"	4500
"2024-09-12 15:35:12"	"ILP.MI"	"ILPRA"	4200
"2024-09-12 15:35:10"	"POR.MI"	"PORTOBELLO"	4200
"2024-09-12 15:35:12"	"MAPS.MI"	"MAPS"	4124
"2024-09-12 11:49:04"	"MIT.MI"	"MITTEL"	4005
"2024-09-12 15:35:06"	"CLABO.MI"	"CLABO"	4000
"2024-09-12 15:26:55"	"GAMB.MI"	"GAMBERO ROSSO"	4000
"2024-09-12 15:35:22"	"SOS.MI"	"SOSTRAVEL.COM"	4000
"2024-09-12 10:01:02"	"CFM.MI"	"CROWDFUNDME"	3900
"2024-09-12 15:35:06"	"DBA.MI"	"DBA GROUP"	3900
"2024-09-12 15:21:00"	"BEC.MI"	"B&C SPEAKERS"	3818
"2024-09-12 15:29:55"	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	3681
"2024-09-12 15:35:00"	"AUTME.MI"	"AUTOSTRADE MERID"	3645
"2024-09-12 15:35:21"	"PVN.MI"	"PIOVAN"	3583
"2024-09-12 15:35:10"	"SCF.MI"	"SALCEF GROUP"	3495
"2024-09-12 15:28:18"	"ABTG.MI"	"ALFIO BARDOLLA"	3150
"2024-09-12 11:29:28"	"CALT.MI"	"CALTAGIRONE"	3138
"2024-09-12 13:48:59"	"CFV.MI"	"CONFINVEST"	3000
"2024-09-12 11:35:21"	"GRAL.MI"	"GRIFAL"	3000
"2024-09-12 14:33:39"	"VIM.MI"	"VIMI FASTENERS"	3000
"2024-09-12 14:18:04"	"ENV.MI"	"ENERVIT"	2950
"2024-09-12 15:35:26"	"TALEA.MI"	"TALEA GROUP"	2948
"2024-09-12 14:36:34"	"GBUS.MI"	"GIBUS"	2855
"2024-09-12 14:02:37"	"EDAC.MI"	"EDILIZIACROBATICA"	2812
"2024-09-12 13:41:24"	"INDB.MI"	"INDEL B"	2812
"2024-09-12 14:00:17"	"ALK.MI"	"ALKEMY"	2759
"2024-09-12 15:35:35"	"LLY.DE"	NA	2626
"2024-09-12 15:35:25"	"IWB.MI"	"ITALIAN WINE BRANDS"	2567
"2024-09-12 13:10:47"	"NVP.MI"	"NVP"	2500
"2024-09-12 15:35:27"	"SAB.MI"	"SABAF"	2495
"2024-09-12 14:58:45"	"CLF.MI"	"CALEFFI"	2251
"2024-09-12 13:57:32"	"ARBS.MI"	"ARTERRA BIOSCIENCE"	2250
"2024-09-12 15:35:33"	"PTR.MI"	"PATTERN"	2053
"2024-09-12 15:35:03"	"DGT.MI"	"DIGITOUCH"	2000
"2024-09-12 15:35:05"	"SFT.MI"	"SOFTLAB"	1801
"2024-09-12 13:58:10"	"IRC.MI"	"IRCE"	1800
"2024-09-12 15:35:05"	"CELL.MI"	"CELLULARLINE"	1753
"2024-09-12 15:28:55"	"COM.MI"	"COMER INDUSTRIES"	1728
"2024-09-12 14:03:29"	"CIRC.MI"	"CIRCLE"	1650
"2024-09-12 07:05:46"	"LON.MI"	"LONGINO&CARDENAL"	1500
"2024-09-12 14:00:21"	"OS.MI"	"OFFICINA STELLARE"	1500
"2024-09-12 09:39:50"	"RAD.MI"	"RADICI"	1500
"2024-09-12 15:35:10"	"FPE.MI"	"FOPE"	1250
"2024-09-12 10:28:32"	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	1250
"2024-09-12 15:17:40"	"FIC.MI"	"FIRST CAPITAL"	1198
"2024-09-12 15:35:23"	"ECK.MI"	"ECOSUNTEK"	1120
"2024-09-12 13:21:05"	"NDT.MI"	"NEODECORTECH"	1001
"2024-09-12 13:41:59"	"BO.MI"	"BORGOSESIA"	1000
"2024-09-12 13:34:33"	"CULT.MI"	"CULTI MILANO"	1000
"2024-09-12 07:01:46"	"EUK.MI"	"EUKEDOS"	1000
"2024-09-12 15:13:44"	"MARP.MI"	"MARZOCCHI POMPE"	1000
"2024-09-12 15:21:02"	"DHH.MI"	"DHH"	890
"2024-09-12 14:32:07"	"VLS.MI"	"VALSOIA"	858
"2024-09-12 09:35:19"	"ITD.MI"	"INTRED"	845
"2024-09-12 15:01:13"	"GIS.MI"	"GISMONDI 1754"	800
"2024-09-12 11:48:03"	"TWL.MI"	"TRAWELL CO"	800
"2024-09-12 14:36:37"	"AC5.MI"	"ACINQUE"	500
"2024-09-12 15:16:28"	"COP.MI"	"COPERNICO"	250
"2024-09-12 08:15:14"	"PWS.MI"	"POWERSOFT"	250
"2024-09-12 09:45:21"	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	246
"2024-09-12 10:57:07"	"MET.MI"	"MET.EXTRA GROUP"	211
"2024-09-12 15:35:00"	"PQ.MI"	"PIQUADRO"	196
"2024-09-12 14:02:41"	"KME.MI"	"KME GROUP"	114
"2024-09-12 14:46:47"	"HI.MI"	"HEALTH ITALIA"	75
"2024-09-12 13:56:03"	"TYA.MI"	"TOSCANA AEROPORTI"	16
"2024-09-12 07:41:26"	"AIM.MI"	"4AIM SICAF"	2
