"date"	"ticker"	"name"	"volume"
2025-09-12	"TIT.MI"	"TELECOM ITALIA"	65696904
2025-09-12	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	47197150
2025-09-12	"ISP.MI"	"INTESA SANPAOLO"	34919179
2025-09-12	"STLAM.MI"	"STELLANTIS"	28215943
2025-09-12	"SPM.MI"	"SAIPEM"	19058995
2025-09-12	"ENEL.MI"	"ENEL"	17421345
2025-09-12	"MB.MI"	"MEDIOBANCA"	13196030
2025-09-12	"NEXI.MI"	"NEXI"	12090738
2025-09-12	"BPE.MI"	"BPER BANCA"	11805389
2025-09-12	"BAMI.MI"	"BANCO BPM"	8066015
2025-09-12	"ENI.MI"	"ENI"	7442315
2025-09-12	"CPR.MI"	"CAMPARI"	6987804
2025-09-12	"A2A.MI"	"A2A"	6712931
2025-09-12	"TSL.MI"	"TESSELLIS"	6474072
2025-09-12	"PRO.MI"	"BCA PROFILO"	5599239
2025-09-12	"SRG.MI"	"SNAM"	3966461
2025-09-12	"LDO.MI"	"LEONARDO"	3490336
2025-09-12	"UCG.MI"	"UNICREDIT"	3091219
2025-09-12	"TFIN.MI"	"TREVI FIN IND"	2944586
2025-09-12	"STMMI.MI"	NA	2735365
2025-09-12	"SFER.MI"	"SALVATORE FERRAGAMO"	2160507
2025-09-12	"HER.MI"	"HERA"	1999118
2025-09-12	"FDA.MI"	"FIDIA"	1978820
2025-09-12	"IG.MI"	"ITALGAS"	1959100
2025-09-12	"WBD.MI"	"WEBUILD"	1904687
2025-09-12	"TRN.MI"	"TERNA"	1857562
2025-09-12	"PIRC.MI"	"PIRELLI & C"	1752555
2025-09-12	"TEN.MI"	"TENARIS"	1721158
2025-09-12	"G.MI"	"GENERALI ASS"	1539731
2025-09-12	"PRT.MI"	"ESPRINET"	1481404
2025-09-12	"DOV.MI"	"DOVALUE"	1470353
2025-09-12	"AVIO.MI"	"AVIO"	1408674
2025-09-12	"MTV.MI"	"MONDO TV"	1165613
2025-09-12	"PRY.MI"	"PRYSMIAN"	1159465
2025-09-12	"PST.MI"	"POSTE ITALIANE"	1151560
2025-09-12	"INW.MI"	"INWIT"	1113346
2025-09-12	"FCT.MI"	"FINCANTIERI"	1063174
2025-09-12	"SFL.MI"	"SAFILO GROUP"	1057092
2025-09-12	"FBK.MI"	"FINECOBANK"	1017774
2025-09-12	"BPSO.MI"	"BCA POP SONDRIO"	984804
2025-09-12	"AV.MI"	"ANTARES VISION"	947576
2025-09-12	"UNI.MI"	"UNIPOL"	943694
2025-09-12	"AEDES.MI"	"AEDES"	931123
2025-09-12	"MONC.MI"	"MONCLER"	910875
2025-09-12	"TIP.MI"	"TAMBURI"	836854
2025-09-12	"BMED.MI"	"BANCA MEDIOLANUM"	811096
2025-09-12	"AMP.MI"	"AMPLIFON"	732715
2025-09-12	"MFEB.MI"	NA	728050
2025-09-12	"ETH.MI"	"EUROTECH"	720553
2025-09-12	"TNXT.MI"	"TINEXTA"	676964
2025-09-12	"IRE.MI"	"IREN"	601879
2025-09-12	"DIS.MI"	"D'AMICO"	582347
2025-09-12	"ECNL.MI"	"AQUAFIL"	529970
2025-09-12	"EXAI.MI"	"EXPERT.AI"	487905
2025-09-12	"BZU.MI"	"BUZZI"	450681
2025-09-12	"PIA.MI"	"PIAGGIO"	450658
2025-09-12	"AZM.MI"	"AZIMUT"	442648
2025-09-12	"MAIRE.MI"	"MAIRE"	360068
2025-09-12	"FNM.MI"	"FNM"	350969
2025-09-12	"BFF.MI"	"BFF BANK"	337269
2025-09-12	"GEO.MI"	"GEOX"	335486
2025-09-12	"IMS.MI"	"IMMSI"	334399
2025-09-12	"CIR.MI"	"CIR"	331704
2025-09-12	"JUVE.MI"	"JUVENTUS FC"	304762
2025-09-12	"OVS.MI"	"OVS"	283420
2025-09-12	"ZEST.MI"	"ZEST"	277700
2025-09-12	"IOT.MI"	"SECO"	271786
2025-09-12	"REC.MI"	"RECORDATI ORD"	267800
2025-09-12	"DIA.MI"	"DIASORIN"	256423
2025-09-12	"BRE.MI"	"BREMBO"	242181
2025-09-12	"IGD.MI"	NA	233579
2025-09-12	"INC.MI"	"INNOVATEC"	223282
2025-09-12	"ENAV.MI"	"ENAV"	221881
2025-09-12	"MN.MI"	"MONDADORI EDIT"	220281
2025-09-12	"IP.MI"	"INTERPUMP GROUP"	214664
2025-09-12	"RWAY.MI"	"RAI WAY"	211180
2025-09-12	"CYB.MI"	"CYBEROO"	209486
2025-09-12	"EQUI.MI"	"EQUITA GROUP"	200076
2025-09-12	"CAI.MI"	"CAIRO COMMUNICATION"	197446
2025-09-12	"RACE.MI"	"FERRARI"	196991
2025-09-12	"TGYM.MI"	"TECHNOGYM"	192058
2025-09-12	"GAMB.MI"	"GAMBERO ROSSO"	186000
2025-09-12	"SES.MI"	"SESA"	182503
2025-09-12	"FILA.MI"	"FILA"	179979
2025-09-12	"BGN.MI"	"BANCA GENERALI"	162329
2025-09-12	"CLE.MI"	"CLASS EDITORI"	160977
2025-09-12	"GG.MI"	"GIGLIO GROUP"	155433
2025-09-12	"ERG.MI"	"ERG"	153823
2025-09-12	"SERI.MI"	"SERI INDUSTRIAL"	147612
2025-09-12	"SIT.MI"	"SIT"	142576
2025-09-12	"BC.MI"	"BRUNELLO CUCINELLI"	140882
2025-09-12	"EDNR.MI"	"EDISON R"	138103
2025-09-12	"EEMS.MI"	"EEMS"	136999
2025-09-12	"NOV.DE"	NA	129462
2025-09-12	"ABT.MI"	"ABITARE IN"	128548
2025-09-12	"FM.MI"	"FIERA MILANO"	126676
2025-09-12	"CALT.MI"	"CALTAGIRONE"	121722
2025-09-12	"CE.MI"	"CREDEM"	121012
2025-09-12	"IF.MI"	"BANCA IFIS"	113113
2025-09-12	"BST.MI"	"BANCA SISTEMA"	107326
2025-09-12	"BES.MI"	"BESTBE HOLDING"	98974
2025-09-12	"UBM.MI"	"ULISSE BIOMED"	97000
2025-09-12	"ANIM.MI"	"ANIMA HOLDING"	95537
2025-09-12	"REY.MI"	"REPLY"	92526
2025-09-12	"CSP.MI"	"CSP INT IND CALZE"	92452
2025-09-12	"MARR.MI"	"MARR"	90183
2025-09-12	"ORS.MI"	"ORSERO"	86300
2025-09-12	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	85810
2025-09-12	"CED.MI"	"CALTAGIRONE EDIT"	85653
2025-09-12	"ELN.MI"	"EL.EN"	84658
2025-09-12	"SL.MI"	"SANLORENZO"	80217
2025-09-12	"CY4.MI"	"CY4GATE"	79402
2025-09-12	"BDB.MI"	"BCO DESIO BRIANZA"	75150
2025-09-12	"EM.MI"	"EMAK"	73263
2025-09-12	"NWL.MI"	"NEWLAT FOOD"	73098
2025-09-12	"RCS.MI"	"RCS MEDIAGROUP"	71394
2025-09-12	"GPI.MI"	"GPI"	70160
2025-09-12	"SGF.MI"	"SOGEFI"	68048
2025-09-12	"NUS.MI"	"NUSCO"	67500
2025-09-12	"OLI.MI"	"OLIDATA"	67278
2025-09-12	"ACE.MI"	"ACEA"	66165
2025-09-12	"GVS.MI"	"GVS"	60978
2025-09-12	"ASC.MI"	"ASCOPIAVE"	58695
2025-09-12	"UD.MI"	"UNIDATA"	57973
2025-09-12	"DLG.MI"	"DE'LONGHI"	57691
2025-09-12	"GSP.MI"	"GAS PLUS"	56878
2025-09-12	"GAB.MI"	"GABETTI"	55362
2025-09-12	"DAL.MI"	"DATALOGIC"	55242
2025-09-12	"BAN.MI"	"BASICNET"	51818
2025-09-12	"MEV.MI"	"MEVIM"	51380
2025-09-12	"DGV.MI"	"DIGITAL VALUE"	50695
2025-09-12	"AEF.MI"	"AEFFE"	48922
2025-09-12	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	46000
2025-09-12	"TCM.MI"	"TECMA SOLUTIONS"	44400
2025-09-12	"SSL.MI"	"S.S. LAZIO"	43683
2025-09-12	"DAN.MI"	"DANIELI & C"	40936
2025-09-12	"GROW.MI"	"GROWENS"	40366
2025-09-12	"SOS.MI"	"SOSTRAVEL.COM"	39500
2025-09-12	"CELL.MI"	"CELLULARLINE"	38486
2025-09-12	"CMB.MI"	"CEMBRE"	37661
2025-09-12	"ZV.MI"	"ZIGNAGO VETRO"	36623
2025-09-12	"GHC.MI"	"GAROFALO HEALTH CARE"	33635
2025-09-12	"CEM.MI"	"CEMENTIR HOLDING"	31891
2025-09-12	"MOL.MI"	"MUTUIONLINE"	30342
2025-09-12	"SGC.MI"	"SG COMPANY"	28500
2025-09-12	"CRL.MI"	"CAREL INDUSTRIES"	28122
2025-09-12	"IGV.MI"	"I GRANDI VIAGGI"	27734
2025-09-12	"BSS.MI"	"BIESSE"	27548
2025-09-12	"CLF.MI"	"CALEFFI"	27411
2025-09-12	"ITM.MI"	"ITALMOBILIARE"	27238
2025-09-12	"ITW.MI"	"IT WAY"	27200
2025-09-12	"WBS.MI"	"WEBSOLUTE"	26950
2025-09-12	"BEC.MI"	"B&C SPEAKERS"	26924
2025-09-12	"GEL.MI"	"GEL"	26875
2025-09-12	"PHIL.MI"	"PHILOGEN"	26380
2025-09-12	"ARN.MI"	"ALERION"	24985
2025-09-12	"NRST.MI"	"NEUROSOFT"	24000
2025-09-12	"AC5.MI"	"ACINQUE"	23298
2025-09-12	"CDG.MI"	"CASTA DIVA GROUP"	22500
2025-09-12	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	22422
2025-09-12	"SAB.MI"	"SABAF"	22211
2025-09-12	"DIB.MI"	"DIGITAL BROS"	22167
2025-09-12	"BO.MI"	"BORGOSESIA"	22017
2025-09-12	"B.MI"	"BASTOGI SPA"	21820
2025-09-12	"PINF.MI"	"PININFARINA SPA"	21345
2025-09-12	"TB.MI"	"TRIBOO"	21157
2025-09-12	"CBB.MI"	"CLEANBNB"	20800
2025-09-12	"FRE.MI"	"FRENDY ENERGY"	20520
2025-09-12	"AIW.MI"	"ALMAWAVE"	19710
2025-09-12	"CVG.MI"	"CONVERGENZE"	19500
2025-09-12	"PMT.MI"	"PROMOTICA"	18000
2025-09-12	"IRC.MI"	"IRCE"	17980
2025-09-12	"WIIT.MI"	"WIIT"	17804
2025-09-12	"SOL.MI"	"SOL"	16472
2025-09-12	"PLC.MI"	"PLC"	15251
2025-09-12	"ELC.MI"	"ELICA"	14440
2025-09-12	"FARM.MI"	"H-FARM"	13500
2025-09-12	"PHN.MI"	"PHARMANUTRA"	13462
2025-09-12	"MNL.MI"	"MONNALISA"	12957
2025-09-12	"SFT.MI"	"SOFTLAB"	12733
2025-09-12	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	12648
2025-09-12	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	12120
2025-09-12	"IWB.MI"	"ITALIAN WINE BRANDS"	11442
2025-09-12	"ILTY.MI"	"ILLIMITY BANK"	11315
2025-09-12	"PQ.MI"	"PIQUADRO"	10687
2025-09-12	"TXT.MI"	"TXT E-SOLUTIONS"	10405
2025-09-12	"ENV.MI"	"ENERVIT"	8835
2025-09-12	"GE.MI"	"GEFRAN"	8817
2025-09-12	"LUVE.MI"	"LUVE"	8372
2025-09-12	"EVISO.MI"	"EVISO"	8371
2025-09-12	"EDAC.MI"	"EDILIZIACROBATICA"	8248
2025-09-12	"NDT.MI"	"NEODECORTECH"	7680
2025-09-12	"ABP.MI"	"A.B.P. NOCIVELLI"	7500
2025-09-12	"ESAU.MI"	"ESAUTOMOTION"	7500
2025-09-12	"PWS.MI"	"POWERSOFT"	7500
2025-09-12	"POR.MI"	"PORTOBELLO"	7350
2025-09-12	"GCOM.MI"	"GIGLIO.COM"	7200
2025-09-12	"GRAL.MI"	"GRIFAL"	7000
2025-09-12	"TLS.MI"	"TELESIA"	6750
2025-09-12	"SOM.MI"	"SOMEC"	6610
2025-09-12	"CIRC.MI"	"CIRCLE"	6600
2025-09-12	"ESIGM.MI"	"ESI"	6300
2025-09-12	"COM.MI"	"COMER INDUSTRIES"	5837
2025-09-12	"RAD.MI"	"RADICI"	5500
2025-09-12	"VNT.MI"	"VANTEA SMART"	5299
2025-09-12	"AMB.MI"	"AMBROMOBILIARE"	5000
2025-09-12	"ILP.MI"	"ILPRA"	4800
2025-09-12	"NPI.MI"	"NOTORIOUS PICTURES"	4800
2025-09-12	"LNDR.MI"	"LANDI RENZO"	4768
2025-09-12	"GIS.MI"	"GISMONDI 1754"	4400
2025-09-12	"NTW.MI"	"NETWEEK"	4187
2025-09-12	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	3962
2025-09-12	"TPS.MI"	"TPS"	3500
2025-09-12	"KME.MI"	"KME GROUP"	3441
2025-09-12	"ITD.MI"	"INTRED"	3410
2025-09-12	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	3307
2025-09-12	"FUM.MI"	"FRANCHI UMBERTO MARMI"	3200
2025-09-12	"DBA.MI"	"DBA GROUP"	3000
2025-09-12	"DHH.MI"	"DHH"	2800
2025-09-12	"LMG.MI"	"LUCISANO MEDIA GROUP"	2800
2025-09-12	"COP.MI"	"COPERNICO"	2750
2025-09-12	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2536
2025-09-12	"OS.MI"	"OFFICINA STELLARE"	2500
2025-09-12	"ECK.MI"	"ECOSUNTEK"	2100
2025-09-12	"AUTME.MI"	"AUTOSTRADE MERID"	2065
2025-09-12	"BFG.MI"	"B.F"	2001
2025-09-12	"ATON.MI"	"ATON GREEN STORAGE"	2000
2025-09-12	"CFV.MI"	"CONFINVEST"	2000
2025-09-12	"U24.MI"	"UCAPITAL24"	2000
2025-09-12	"LLY.DE"	NA	1801
2025-09-12	"MFT.MI"	"MATICA FINTEC"	1800
2025-09-12	"FIC.MI"	"FIRST CAPITAL"	1760
2025-09-12	"MARP.MI"	"MARZOCCHI POMPE"	1750
2025-09-12	"SPN.MI"	"SPINDOX"	1600
2025-09-12	"EUK.MI"	"EUKEDOS"	1415
2025-09-12	"TWL.MI"	"TRAWELL CO"	1400
2025-09-12	"VLS.MI"	"VALSOIA"	1366
2025-09-12	"FPE.MI"	"FOPE"	1250
2025-09-12	"CFM.MI"	"CROWDFUNDME"	1200
2025-09-12	"MASI.MI"	"MASI AGRICOLA"	1070
2025-09-12	"ELES.MI"	"ELES"	1000
2025-09-12	"INDB.MI"	"INDEL B"	768
2025-09-12	"PLN.MI"	"PLANETEL"	750
2025-09-12	"TNX.MI"	"TENAX INTERNATIONAL"	700
2025-09-12	"IB.MI"	"INIZIATIVE BRESCIANE"	663
2025-09-12	"ALA.MI"	"ALA"	626
2025-09-12	"MTS.MI"	"MIT SIM"	600
2025-09-12	"CULT.MI"	"CULTI MILANO"	500
2025-09-12	"LON.MI"	"LONGINO&CARDENAL"	500
2025-09-12	"ABTG.MI"	"ALFIO BARDOLLA"	350
2025-09-12	"HI.MI"	"HEALTH ITALIA"	186
2025-09-12	"PTR.MI"	"PATTERN"	152
2025-09-12	"OMER.MI"	"OMER"	143
2025-09-12	"FVI.MI"	"FERVI"	100
2025-09-12	"TYA.MI"	"TOSCANA AEROPORTI"	50
2025-09-12	"AIM.MI"	"4AIM SICAF"	34
