"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	747500
"FIC.MI"	"rema_50100150"	590500
"MONC.MI"	"rrg"	481507
"WBD.MI"	"rsma_50100150"	471250
"SRG.MI"	"rsma_50100150"	466261
"TNXT.MI"	"rbo_100"	438368
"IWB.MI"	"rrg"	434288
"ITD.MI"	"rrg"	385690
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	350818
"POR.MI"	"rrg"	313875
"CRL.MI"	"rema_50100150"	265852
"TRN.MI"	"rsma_50100150"	263593
"FBK.MI"	"rema_50100150"	255258
"MOL.MI"	"rema_50100150"	246168
"AVIO.MI"	"rsma_50100150"	231516
"TWL.MI"	"rema_50100150"	229314
"ARN.MI"	"rbo_100"	224004
"ELN.MI"	"rrg"	214036
"CULT.MI"	"rema_50100150"	211450
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	202718
"BZU.MI"	"rrg"	201417
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"CMB.MI"	"rema_50100150"	189826
"BSS.MI"	"rrg"	189590
"FPE.MI"	"rsma_50100150"	185696
"COM.MI"	"rema_50100150"	183500
"OJM.MI"	"rrg"	182324
"SL.MI"	"rrg"	182272
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180781
"TXT.MI"	"rbo_100"	179857
"DGV.MI"	"rema_50100150"	179560
"FDA.MI"	"rema_50100150"	175270
"IGV.MI"	"rema_50100150"	166483
"PHN.MI"	"rrg"	165800
"LLY.DE"	"rema_50100150"	164718
"ORS.MI"	"rbo_100"	161950
"BC.MI"	"rrg"	161641
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	159013
"CPR.MI"	"rrg"	156595
"GE.MI"	"rrg"	156469
"UCG.MI"	"rema_50100150"	155630
"NRST.MI"	"rrg"	152921
"DIS.MI"	"rema_50100150"	152350
"MN.MI"	"rema_50100150"	151294
"EVISO.MI"	"rsma_50100150"	150394
"ETH.MI"	"rsma_50100150"	150320
"TPS.MI"	"rema_50100150"	148059
"COP.MI"	"rrg"	147264
"EM.MI"	"rbo_100"	145500
"GBUS.MI"	"rsma_50100150"	144785
"PHIL.MI"	"rrg"	144744
"NOV.DE"	"rrg"	144176
"SOL.MI"	"rsma_50100150"	141304
"ALA.MI"	"rrg"	141070
"EDNR.MI"	"rtt_5020"	140901
"INC.MI"	"rema_50100150"	140446
"GEL.MI"	"rsma_50100150"	140044
"NWL.MI"	"rsma_50100150"	139780
"GTH.MI"	"rsma_50100150"	139270
"SFER.MI"	"rsma_50100150"	138950
"AMP.MI"	"rsma_50100150"	138170
"ESAU.MI"	"rsma_50100150"	137448
"IP.MI"	"rrg"	136517
"WIIT.MI"	"rsma_50100150"	136198
"TEN.MI"	"rsma_50100150"	136119
"ITM.MI"	"rsma_50100150"	136036
"FNM.MI"	"rsma_50100150"	135250
"ALK.MI"	"rrg"	134640
"CALT.MI"	"rema_50100150"	134604
"BPSO.MI"	"rema_50100150"	134410
"DOX.MI"	"rsma_50100150"	134119
"ZV.MI"	"rbo_100"	134000
"UNIR.MI"	"rrg"	132736
"RCS.MI"	"rema_50100150"	132164
"CYB.MI"	"rema_50100150"	131977
"TCM.MI"	"rema_50100150"	130832
"AUTME.MI"	"rema_50100150"	130456
"PST.MI"	"rbo_100"	130382
"IF.MI"	"rrg"	130362
"CLABO.MI"	"rrg"	129788
"BMED.MI"	"rema_50100150"	129733
"EXAI.MI"	"rrg"	129140
"MAIRE.MI"	"rrg"	128395
"ECNL.MI"	"rsma_50100150"	128245
"CVG.MI"	"rbo_100"	128200
"ADB.MI"	"rrg"	128016
"EUK.MI"	"rtt_5020"	127892
"ALW.MI"	"rrg"	127854
"UNI.MI"	"rema_50100150"	127347
"FRE.MI"	"rtt_5020"	127108
"KME.MI"	"rema_50100150"	126964
"TGYM.MI"	"rrg"	126766
"LNDR.MI"	"rsma_50100150"	126720
"ILP.MI"	"rtt_5020"	126195
"POPR.MI"	"rtt_5020"	126108
"BAMI.MI"	"rrg"	125767
"IMS.MI"	"rtt_5020"	125762
"EEMS.MI"	"rema_50100150"	125500
"BDB.MI"	"rema_50100150"	125387
"BPE.MI"	"rema_50100150"	124960
"FM.MI"	"rrg"	124470
"BFG.MI"	"rbo_100"	124462
"OLI.MI"	"rrg"	124387
"AEDES.MI"	"rsma_50100150"	123688
"LDO.MI"	"rrg"	123635
"ESIGM.MI"	"rema_50100150"	123375
"GAB.MI"	"rbo_100"	122950
"MEV.MI"	"rsma_50100150"	122586
"BE.MI"	"rbo_100"	122500
"ISP.MI"	"rtt_5020"	122325
"FF.MI"	"rrg"	121922
"PIA.MI"	"rbo_100"	121780
"PRY.MI"	"rema_50100150"	121192
"ECK.MI"	"rbo_100"	121000
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120132
"ENAV.MI"	"rbo_100"	120070
"STMMI.MI"	"rsma_50100150"	119952
"SGF.MI"	"rbo_100"	119920
"ABT.MI"	"rema_50100150"	119588
"EQUI.MI"	"rsma_50100150"	119274
"DAL.MI"	"rrg"	119158
"CNF.MI"	"rrg"	119121
"PWS.MI"	"rsma_50100150"	118890
"CEM.MI"	"rtt_5020"	118717
"RAD.MI"	"rsma_50100150"	118700
"ABP.MI"	"rema_50100150"	118639
"EDAC.MI"	"rbo_100"	118623
"CE.MI"	"rrg"	118379
"PIRC.MI"	"rbo_100"	118354
"GROW.MI"	"rema_50100150"	118135
"CIRC.MI"	"rema_50100150"	118104
"UD.MI"	"rbo_100"	117861
"MARP.MI"	"rrg"	117624
"GSP.MI"	"rbo_100"	117430
"ZUC.MI"	"rtt_5020"	117352
"PQ.MI"	"rsma_50100150"	116950
"PRT.MI"	"rrg"	116913
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"BFF.MI"	"rtt_5020"	116441
"VIM.MI"	"rsma_50100150"	116269
"DIB.MI"	"rtt_5020"	116034
"ITW.MI"	"rrg"	116005
"FVI.MI"	"rbo_100"	115521
"RWAY.MI"	"rrg"	115475
"AC5.MI"	"rtt_5020"	115432
"SFL.MI"	"rrg"	115329
"CY4.MI"	"rbo_100"	115084
"AEF.MI"	"rbo_100"	114896
"CED.MI"	"rtt_5020"	114835
"INW.MI"	"rbo_100"	114700
"DLG.MI"	"rtt_5020"	114617
"STLAM.MI"	"rbo_100"	114600
"NPI.MI"	"rrg"	114563
"WBS.MI"	"rsma_50100150"	114469
"TIP.MI"	"rsma_50100150"	114432
"IRE.MI"	"rema_50100150"	114384
"OMER.MI"	"rbo_100"	114288
"IGD.MI"	"rrg"	113930
"TSL.MI"	"rtt_5020"	113746
"ANIM.MI"	"rrg"	113664
"SGC.MI"	"rsma_50100150"	113650
"MTV.MI"	"rtt_5020"	113288
"FUM.MI"	"rrg"	113255
"MASI.MI"	"rtt_5020"	112985
"RLT.MI"	"rtt_5020"	112707
"LUVE.MI"	"rrg"	112578
"NVP.MI"	"rbo_100"	112432
"IRC.MI"	"rtt_5020"	112305
"OVS.MI"	"rrg"	112218
"GIS.MI"	"rbo_100"	112120
"ENEL.MI"	"rema_50100150"	112099
"G.MI"	"rtt_5020"	111877
"SSL.MI"	"rtt_5020"	111808
"CIR.MI"	"rema_50100150"	111750
"SERI.MI"	"rrg"	111748
"BIA.MI"	"rtt_5020"	111580
"PLC.MI"	"rtt_5020"	111349
"ERG.MI"	"rbo_100"	111304
"REY.MI"	"rtt_5020"	111111
"GEO.MI"	"rtt_5020"	111083
"US.MI"	"rema_50100150"	111050
"SIT.MI"	"rtt_5020"	110980
"OSA.MI"	"rsma_50100150"	110840
"RETI.MI"	"rtt_5020"	110809
"SOM.MI"	"rtt_5020"	110733
"FILA.MI"	"rtt_5020"	110709
"IG.MI"	"rrg"	110667
"PMT.MI"	"rtt_5020"	110570
"LMG.MI"	"rsma_50100150"	110480
"B.MI"	"rsma_50100150"	110285
"NUS.MI"	"rsma_50100150"	110209
"IVS.MI"	"rtt_5020"	110038
"SRI.MI"	"rbo_100"	109877
"GAMB.MI"	"rema_50100150"	109750
"DBA.MI"	"rtt_5020"	109685
"MB.MI"	"rtt_5020"	109668
"SRS.MI"	"rtt_5020"	109501
"GPI.MI"	"rtt_5020"	109380
"BGN.MI"	"rema_50100150"	109315
"ILTY.MI"	"rsma_50100150"	109226
"DIA.MI"	"rtt_5020"	109221
"IEG.MI"	"rrg"	109006
"MQSPA.MI"	"rema_50100150"	108995
"DOV.MI"	"rsma_50100150"	108942
"VE.MI"	"rtt_5020"	108829
"BEC.MI"	"rema_50100150"	108739
"SCF.MI"	"rema_50100150"	108712
"INDB.MI"	"rrg"	108700
"BES.MI"	"rtt_5020"	108672
"A2A.MI"	"rema_50100150"	108639
"IB.MI"	"rrg"	108443
"AZM.MI"	"rrg"	108215
"BO.MI"	"rrg"	108117
"BAN.MI"	"rema_50100150"	108115
"U24.MI"	"rbo_100"	108084
"OS.MI"	"rtt_5020"	108046
"ELC.MI"	"rrg"	107770
"DGT.MI"	"rrg"	107766
"BST.MI"	"rbo_100"	107267
"RAT.MI"	"rtt_5020"	107209
"LFG.MI"	"rtt_5020"	107208
"SEIF.MI"	"rtt_5020"	107087
"GRAL.MI"	"rrg"	106908
"ENV.MI"	"rema_50100150"	106820
"CDG.MI"	"rrg"	106804
"VNT.MI"	"rtt_5020"	106595
"AMB.MI"	"rtt_5020"	106521
"ACE.MI"	"rsma_50100150"	106424
"GHC.MI"	"rrg"	106424
"DAN.MI"	"rema_50100150"	106420
"ASC.MI"	"rrg"	106361
"TIME.MI"	"rtt_5020"	106309
"HER.MI"	"rema_50100150"	106272
"REC.MI"	"rema_50100150"	106212
"NEXI.MI"	"rsma_50100150"	106160
"ZEST.MI"	"rsma_50100150"	106156
"PINF.MI"	"rsma_50100150"	106149
"SPM.MI"	"rema_50100150"	106064
"ABTG.MI"	"rsma_50100150"	105928
"TB.MI"	"rrg"	105682
"TLS.MI"	"rrg"	105679
"PLN.MI"	"rrg"	105586
"MNL.MI"	"rtt_5020"	105495
"SCM.MI"	"rrg"	105480
"CLE.MI"	"rbo_100"	105452
"SOS.MI"	"rrg"	105208
"FNX.MI"	"rrg"	104748
"ICF.MI"	"rtt_5020"	104745
"BRE.MI"	"rrg"	104672
"TD.MI"	"rrg"	104662
"SFT.MI"	"rrg"	104641
"IOT.MI"	"rtt_5020"	104600
"NSP.MI"	"rsma_50100150"	104598
"PTR.MI"	"rrg"	104585
"EPH.MI"	"rtt_5020"	104564
"UBM.MI"	"rtt_5020"	104526
"FOS.MI"	"rbo_100"	104470
"MFT.MI"	"rsma_50100150"	104347
"SG.MI"	"rema_50100150"	104288
"PRO.MI"	"rbo_100"	104136
"TOD.MI"	"rbo_100"	104128
"ATON.MI"	"rrg"	103968
"CAI.MI"	"rsma_50100150"	103900
"CBB.MI"	"rbo_100"	103886
"TIT.MI"	"rbo_100"	103800
"CLI.MI"	"rsma_50100150"	103783
"ELES.MI"	"rbo_100"	103762
"VLS.MI"	"rtt_5020"	103712
"MFEB.MI"	"rrg"	103589
"DHH.MI"	"rbo_100"	103580
"MAPS.MI"	"rema_50100150"	103472
"GCOM.MI"	"rrg"	103410
"SPN.MI"	"rsma_50100150"	103410
"CSP.MI"	"rrg"	103350
"NTW.MI"	"rrg"	103280
"TYA.MI"	"rsma_50100150"	103276
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"AV.MI"	"rtt_5020"	102816
"CFV.MI"	"rrg"	102805
"TNX.MI"	"rbo_100"	102775
"ABC.MI"	"rtt_5020"	102744
"FCM.MI"	"rtt_5020"	102551
"NDT.MI"	"rema_50100150"	102520
"CLF.MI"	"rtt_5020"	102429
"AIW.MI"	"rsma_50100150"	102400
"LON.MI"	"rrg"	102324
"MARR.MI"	"rrg"	102278
"FARM.MI"	"rbo_100"	102256
"MTS.MI"	"rrg"	102184
"ENI.MI"	"rrg"	102121
"BMPS.MI"	"rtt_5020"	101996
"ARBS.MI"	"rtt_5020"	101983
"CELL.MI"	"rbo_100"	101805
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101218
"GVS.MI"	"rtt_5020"	101158
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100570
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
