"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	702500
"FIC.MI"	"rema_50100150"	613000
"MONC.MI"	"rrg"	482222
"SRG.MI"	"rsma_50100150"	473751
"IWB.MI"	"rrg"	437008
"WBD.MI"	"rsma_50100150"	430750
"TNXT.MI"	"rbo_100"	421980
"ITD.MI"	"rrg"	384620
"TALEA.MI"	"rrg"	361280
"RACE.MI"	"rrg"	334258
"POR.MI"	"rrg"	313425
"CRL.MI"	"rsma_50100150"	277820
"TRN.MI"	"rsma_50100150"	262597
"FBK.MI"	"rema_50100150"	260324
"MOL.MI"	"rema_50100150"	247708
"ARN.MI"	"rbo_100"	241056
"TWL.MI"	"rema_50100150"	236784
"CULT.MI"	"rema_50100150"	235450
"ELN.MI"	"rrg"	219476
"BZU.MI"	"rrg"	219473
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	206628
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"BSS.MI"	"rrg"	189522
"SL.MI"	"rrg"	183472
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	181009
"ORS.MI"	"rbo_100"	178750
"TXT.MI"	"rema_50100150"	176229
"FDA.MI"	"rema_50100150"	175258
"COM.MI"	"rema_50100150"	175250
"CMB.MI"	"rema_50100150"	175086
"AVIO.MI"	"rsma_50100150"	174431
"DGV.MI"	"rema_50100150"	170680
"LLY.DE"	"rema_50100150"	168178
"BC.MI"	"rrg"	161641
"IGV.MI"	"rema_50100150"	161503
"MET.MI"	"rsma_50100150"	161171
"CPR.MI"	"rrg"	161103
"IE.MI"	"rrg"	160636
"FPE.MI"	"rsma_50100150"	159456
"GE.MI"	"rrg"	157204
"TPS.MI"	"rema_50100150"	154604
"MN.MI"	"rema_50100150"	154282
"NRST.MI"	"rrg"	152793
"PHIL.MI"	"rrg"	152734
"EVISO.MI"	"rsma_50100150"	151134
"PHN.MI"	"rrg"	151030
"ETH.MI"	"rsma_50100150"	149640
"UCG.MI"	"rema_50100150"	147060
"EM.MI"	"rbo_100"	146250
"DIS.MI"	"rema_50100150"	144850
"GBUS.MI"	"rsma_50100150"	144785
"SOL.MI"	"rsma_50100150"	143224
"NOV.DE"	"rrg"	141859
"GEL.MI"	"rsma_50100150"	141736
"ALA.MI"	"rrg"	141440
"EDNR.MI"	"rtt_5020"	139836
"STMMI.MI"	"rbo_100"	139375
"GTH.MI"	"rsma_50100150"	139270
"SFER.MI"	"rsma_50100150"	138640
"INC.MI"	"rbo_100"	138592
"COP.MI"	"rrg"	138354
"WIIT.MI"	"rrg"	137349
"ESAU.MI"	"rsma_50100150"	137146
"TEN.MI"	"rsma_50100150"	136271
"ALK.MI"	"rrg"	134735
"CALT.MI"	"rema_50100150"	134112
"FNM.MI"	"rsma_50100150"	133750
"AMP.MI"	"rsma_50100150"	133660
"IP.MI"	"rrg"	133569
"ZV.MI"	"rbo_100"	133075
"RCS.MI"	"rema_50100150"	132912
"UNIR.MI"	"rrg"	132736
"TCM.MI"	"rema_50100150"	132148
"BPSO.MI"	"rema_50100150"	131820
"DOX.MI"	"rsma_50100150"	131059
"ITM.MI"	"rsma_50100150"	130756
"AUTME.MI"	"rema_50100150"	130392
"IF.MI"	"rrg"	130282
"EXAI.MI"	"rrg"	129884
"CLABO.MI"	"rrg"	129788
"CVG.MI"	"rbo_100"	128858
"ECNL.MI"	"rsma_50100150"	128630
"ADB.MI"	"rrg"	128272
"CYB.MI"	"rema_50100150"	128237
"FRE.MI"	"rtt_5020"	128039
"ILP.MI"	"rtt_5020"	127905
"ALW.MI"	"rrg"	127854
"ECK.MI"	"rbo_100"	127303
"BMED.MI"	"rema_50100150"	127183
"KME.MI"	"rema_50100150"	126964
"PST.MI"	"rbo_100"	126906
"EUK.MI"	"rtt_5020"	126844
"BDB.MI"	"rema_50100150"	126606
"OLI.MI"	"rrg"	126499
"MAIRE.MI"	"rrg"	126295
"LNDR.MI"	"rsma_50100150"	126240
"NWL.MI"	"rsma_50100150"	125580
"BFG.MI"	"rbo_100"	125217
"POPR.MI"	"rtt_5020"	125182
"FM.MI"	"rrg"	124627
"UNI.MI"	"rema_50100150"	124541
"TGYM.MI"	"rrg"	124504
"IMS.MI"	"rtt_5020"	124251
"ABT.MI"	"rema_50100150"	124070
"AEDES.MI"	"rsma_50100150"	123688
"GAB.MI"	"rbo_100"	123562
"EEMS.MI"	"rema_50100150"	123250
"LDO.MI"	"rrg"	122895
"MEV.MI"	"rsma_50100150"	122594
"BE.MI"	"rbo_100"	122500
"BPE.MI"	"rema_50100150"	122416
"BAMI.MI"	"rrg"	122179
"PIA.MI"	"rbo_100"	122044
"ISP.MI"	"rtt_5020"	121359
"FF.MI"	"rrg"	120242
"IIG.MI"	"rtt_5020"	120217
"PRY.MI"	"rema_50100150"	120148
"JUVE.MI"	"rtt_5020"	120037
"SGF.MI"	"rbo_100"	119800
"CNF.MI"	"rrg"	119121
"ESIGM.MI"	"rema_50100150"	119074
"RAD.MI"	"rsma_50100150"	119074
"DAL.MI"	"rrg"	118816
"CEM.MI"	"rtt_5020"	118815
"CE.MI"	"rrg"	118619
"PIRC.MI"	"rbo_100"	118564
"ENAV.MI"	"rbo_100"	118540
"EQUI.MI"	"rsma_50100150"	118400
"EDAC.MI"	"rbo_100"	118381
"UD.MI"	"rbo_100"	118126
"GROW.MI"	"rema_50100150"	117763
"PWS.MI"	"rsma_50100150"	117740
"PRT.MI"	"rrg"	117298
"ZUC.MI"	"rtt_5020"	117100
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"MARP.MI"	"rrg"	116472
"VIM.MI"	"rsma_50100150"	116456
"ITW.MI"	"rrg"	116269
"DIB.MI"	"rtt_5020"	116266
"AC5.MI"	"rtt_5020"	115996
"GSP.MI"	"rbo_100"	115855
"FVI.MI"	"rbo_100"	115351
"RWAY.MI"	"rrg"	115295
"AEF.MI"	"rbo_100"	114749
"INW.MI"	"rbo_100"	114644
"NPI.MI"	"rrg"	114598
"BFF.MI"	"rtt_5020"	114560
"IRE.MI"	"rema_50100150"	114446
"CY4.MI"	"rbo_100"	114256
"TIP.MI"	"rsma_50100150"	114256
"CED.MI"	"rtt_5020"	114186
"MTV.MI"	"rtt_5020"	114000
"DLG.MI"	"rtt_5020"	113969
"SGC.MI"	"rsma_50100150"	113950
"STLAM.MI"	"rbo_100"	113800
"TSL.MI"	"rtt_5020"	113746
"ENEL.MI"	"rema_50100150"	113394
"ANIM.MI"	"rrg"	113223
"WBS.MI"	"rsma_50100150"	113091
"CIRC.MI"	"rema_50100150"	113020
"IGD.MI"	"rrg"	112950
"RLT.MI"	"rtt_5020"	112707
"REY.MI"	"rtt_5020"	112601
"OVS.MI"	"rrg"	112524
"IRC.MI"	"rtt_5020"	112513
"NVP.MI"	"rbo_100"	112432
"MASI.MI"	"rtt_5020"	112157
"SIT.MI"	"rtt_5020"	112132
"FUM.MI"	"rrg"	112080
"GAMB.MI"	"rema_50100150"	112000
"SSL.MI"	"rtt_5020"	111875
"LUVE.MI"	"rrg"	111873
"ABP.MI"	"rema_50100150"	111799
"SERI.MI"	"rrg"	111671
"SFL.MI"	"rrg"	111624
"PLC.MI"	"rtt_5020"	111525
"GIS.MI"	"rbo_100"	111520
"BIA.MI"	"rtt_5020"	111372
"DIA.MI"	"rtt_5020"	111341
"IEG.MI"	"rrg"	111058
"US.MI"	"rema_50100150"	111050
"CIR.MI"	"rema_50100150"	111000
"ERG.MI"	"rbo_100"	110932
"OSA.MI"	"rsma_50100150"	110840
"PMT.MI"	"rtt_5020"	110810
"GEO.MI"	"rtt_5020"	110729
"FILA.MI"	"rtt_5020"	110717
"SOM.MI"	"rtt_5020"	110613
"G.MI"	"rtt_5020"	110545
"LMG.MI"	"rsma_50100150"	110400
"IVS.MI"	"rtt_5020"	110038
"RETI.MI"	"rtt_5020"	110003
"B.MI"	"rsma_50100150"	109911
"SRI.MI"	"rbo_100"	109877
"ILTY.MI"	"rsma_50100150"	109772
"DBA.MI"	"rtt_5020"	109749
"IG.MI"	"rrg"	109542
"SRS.MI"	"rtt_5020"	109501
"A2A.MI"	"rema_50100150"	109222
"MB.MI"	"rtt_5020"	109093
"MQSPA.MI"	"rema_50100150"	108995
"DOV.MI"	"rsma_50100150"	108942
"VE.MI"	"rtt_5020"	108829
"INDB.MI"	"rrg"	108790
"SCF.MI"	"rema_50100150"	108712
"U24.MI"	"rbo_100"	108366
"BAN.MI"	"rrg"	108340
"BEC.MI"	"rema_50100150"	108289
"IB.MI"	"rrg"	108233
"RAT.MI"	"rema_50100150"	108184
"BO.MI"	"rrg"	108117
"ELC.MI"	"rrg"	108065
"OS.MI"	"rtt_5020"	108036
"BGN.MI"	"rema_50100150"	107986
"DGT.MI"	"rrg"	107646
"GPI.MI"	"rtt_5020"	107452
"LFG.MI"	"rtt_5020"	107260
"BST.MI"	"rrg"	107241
"BES.MI"	"rtt_5020"	107164
"GHC.MI"	"rrg"	107032
"REC.MI"	"rema_50100150"	106852
"CDG.MI"	"rrg"	106840
"VNT.MI"	"rtt_5020"	106825
"GRAL.MI"	"rrg"	106817
"AZM.MI"	"rrg"	106805
"PQ.MI"	"rsma_50100150"	106600
"ASC.MI"	"rrg"	106361
"SEIF.MI"	"rtt_5020"	106311
"HER.MI"	"rema_50100150"	106304
"NEXI.MI"	"rsma_50100150"	106260
"SFT.MI"	"rrg"	106158
"SPM.MI"	"rema_50100150"	106104
"PINF.MI"	"rtt_5020"	106089
"ZEST.MI"	"rsma_50100150"	106048
"ACE.MI"	"rrg"	106006
"ABTG.MI"	"rsma_50100150"	105772
"TLS.MI"	"rrg"	105525
"SCM.MI"	"rrg"	105436
"PLN.MI"	"rrg"	105432
"ENV.MI"	"rema_50100150"	105394
"TB.MI"	"rrg"	105275
"SPN.MI"	"rsma_50100150"	105160
"SOS.MI"	"rrg"	105100
"CLE.MI"	"rbo_100"	105076
"BRE.MI"	"rrg"	104960
"MFT.MI"	"rsma_50100150"	104830
"AMB.MI"	"rtt_5020"	104827
"FNX.MI"	"rrg"	104748
"MNL.MI"	"rtt_5020"	104663
"TD.MI"	"rrg"	104662
"NSP.MI"	"rsma_50100150"	104598
"EPH.MI"	"rtt_5020"	104564
"DAN.MI"	"rema_50100150"	104545
"IOT.MI"	"rtt_5020"	104474
"PTR.MI"	"rrg"	104413
"FOS.MI"	"rbo_100"	104350
"PRO.MI"	"rbo_100"	104324
"SG.MI"	"rema_50100150"	104288
"ELES.MI"	"rtt_5020"	104233
"TOD.MI"	"rbo_100"	104128
"ATON.MI"	"rrg"	104024
"CBB.MI"	"rbo_100"	104002
"CAI.MI"	"rsma_50100150"	103887
"ICF.MI"	"rtt_5020"	103881
"VLS.MI"	"rtt_5020"	103852
"MAPS.MI"	"rema_50100150"	103844
"TIT.MI"	"rbo_100"	103800
"MFEB.MI"	"rrg"	103745
"CLI.MI"	"rsma_50100150"	103393
"CSP.MI"	"rrg"	103350
"TYA.MI"	"rsma_50100150"	103346
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"CFV.MI"	"rrg"	103001
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CLF.MI"	"rtt_5020"	102884
"TNX.MI"	"rbo_100"	102850
"DHH.MI"	"rbo_100"	102780
"AV.MI"	"rtt_5020"	102640
"ENI.MI"	"rrg"	102593
"AIW.MI"	"rsma_50100150"	102560
"FCM.MI"	"rtt_5020"	102551
"FARM.MI"	"rbo_100"	102444
"MARR.MI"	"rrg"	102380
"MTS.MI"	"rrg"	102366
"LON.MI"	"rrg"	102324
"ARBS.MI"	"rtt_5020"	101933
"NDT.MI"	"rema_50100150"	101820
"CELL.MI"	"rbo_100"	101690
"BMPS.MI"	"rtt_5020"	101630
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101164
"GVS.MI"	"rtt_5020"	101146
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100650
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
