"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	727572
"FCT.MI"	"rrg"	568000
"SRG.MI"	"rsma_50100150"	496221
"MONC.MI"	"rrg"	494442
"IWB.MI"	"rrg"	430888
"TNXT.MI"	"rbo_100"	405116
"WBD.MI"	"rsma_50100150"	403000
"ITD.MI"	"rrg"	376060
"TALEA.MI"	"rrg"	359072
"RACE.MI"	"rrg"	344638
"POR.MI"	"rrg"	313350
"TRN.MI"	"rsma_50100150"	251143
"ARN.MI"	"rbo_100"	248248
"FBK.MI"	"rema_50100150"	248106
"TWL.MI"	"rema_50100150"	241432
"CRL.MI"	"rsma_50100150"	236068
"ELN.MI"	"rrg"	231512
"MOL.MI"	"rema_50100150"	224388
"BZU.MI"	"rrg"	214515
"ORS.MI"	"rbo_100"	211150
"SAB.MI"	"rsma_50100150"	207548
"GO.MI"	"rsma_50100150"	207344
"EVA.MI"	"rsma_50100150"	196000
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	193700
"BSS.MI"	"rrg"	190627
"SL.MI"	"rrg"	185032
"TXT.MI"	"rema_50100150"	184909
"S24.MI"	"rrg"	184201
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	182304
"GG.MI"	"rrg"	181693
"LLY.DE"	"rema_50100150"	175398
"DGV.MI"	"rbo_100"	168850
"COM.MI"	"rema_50100150"	167750
"BC.MI"	"rrg"	164611
"CPR.MI"	"rrg"	162034
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	159262
"PHN.MI"	"rema_50100150"	156430
"MN.MI"	"rema_50100150"	154531
"STMMI.MI"	"rbo_100"	153950
"GE.MI"	"rrg"	153676
"NRST.MI"	"rrg"	153329
"ETH.MI"	"rsma_50100150"	148620
"EM.MI"	"rbo_100"	147500
"GBUS.MI"	"rsma_50100150"	144838
"AVIO.MI"	"rsma_50100150"	144492
"EVISO.MI"	"rsma_50100150"	143734
"FPE.MI"	"rsma_50100150"	142816
"DIS.MI"	"rema_50100150"	142750
"UCG.MI"	"rema_50100150"	142430
"GEL.MI"	"rsma_50100150"	141360
"TPS.MI"	"rema_50100150"	140579
"COP.MI"	"rrg"	140379
"CMB.MI"	"rema_50100150"	139556
"SFER.MI"	"rsma_50100150"	139430
"GTH.MI"	"rsma_50100150"	139270
"WIIT.MI"	"rrg"	138729
"NOV.DE"	"rrg"	138247
"EDNR.MI"	"rtt_5020"	138138
"INC.MI"	"rbo_100"	137632
"CLF.MI"	"rrg"	137462
"IGV.MI"	"rrg"	137168
"RCS.MI"	"rema_50100150"	136278
"SOL.MI"	"rsma_50100150"	135904
"FNM.MI"	"rsma_50100150"	135250
"ALK.MI"	"rrg"	134800
"DOX.MI"	"rsma_50100150"	134119
"CALT.MI"	"rema_50100150"	133784
"CYB.MI"	"rema_50100150"	133473
"UNIR.MI"	"rrg"	132736
"ZV.MI"	"rbo_100"	132050
"IP.MI"	"rrg"	131655
"ESAU.MI"	"rsma_50100150"	130955
"AMP.MI"	"rsma_50100150"	130855
"EXAI.MI"	"rrg"	130752
"AUTME.MI"	"rema_50100150"	130528
"IF.MI"	"rrg"	130310
"TEN.MI"	"rsma_50100150"	129298
"CLABO.MI"	"rrg"	129040
"TCM.MI"	"rema_50100150"	128858
"ECNL.MI"	"rsma_50100150"	128805
"BDB.MI"	"rema_50100150"	128514
"BPSO.MI"	"rema_50100150"	128416
"ILP.MI"	"rtt_5020"	128327
"ADB.MI"	"rrg"	127920
"ALW.MI"	"rrg"	127854
"BMED.MI"	"rema_50100150"	127812
"FM.MI"	"rsma_50100150"	127132
"OLI.MI"	"rrg"	126928
"ITM.MI"	"rsma_50100150"	126356
"FRE.MI"	"rtt_5020"	126177
"MAIRE.MI"	"rema_50100150"	126164
"LNDR.MI"	"rsma_50100150"	125880
"BFG.MI"	"rbo_100"	125821
"TGYM.MI"	"rrg"	125731
"EUK.MI"	"rtt_5020"	125727
"KME.MI"	"rema_50100150"	125466
"POPR.MI"	"rtt_5020"	124916
"CVG.MI"	"rbo_100"	124158
"GROW.MI"	"rema_50100150"	123994
"AEDES.MI"	"rsma_50100150"	123735
"PST.MI"	"rbo_100"	123474
"NWL.MI"	"rbo_100"	123408
"IMS.MI"	"rtt_5020"	123179
"MEV.MI"	"rsma_50100150"	122602
"BE.MI"	"rbo_100"	122500
"GAB.MI"	"rbo_100"	122338
"PIA.MI"	"rbo_100"	121747
"ABT.MI"	"rema_50100150"	121663
"BPE.MI"	"rema_50100150"	121600
"ISP.MI"	"rtt_5020"	121468
"LDO.MI"	"rrg"	121215
"ECK.MI"	"rbo_100"	121033
"SGF.MI"	"rbo_100"	120850
"EEMS.MI"	"rtt_5020"	120824
"BAMI.MI"	"rrg"	120775
"ESIGM.MI"	"rema_50100150"	120757
"IIG.MI"	"rtt_5020"	120217
"UNI.MI"	"rema_50100150"	120217
"JUVE.MI"	"rtt_5020"	120017
"FF.MI"	"rrg"	119966
"CIRC.MI"	"rema_50100150"	119468
"PQ.MI"	"rbo_100"	119448
"PIRC.MI"	"rrg"	119125
"CNF.MI"	"rrg"	119121
"DAL.MI"	"rrg"	118840
"ZUC.MI"	"rtt_5020"	118738
"CEM.MI"	"rtt_5020"	118691
"UD.MI"	"rbo_100"	118656
"CE.MI"	"rrg"	118571
"RAD.MI"	"rsma_50100150"	118513
"PHIL.MI"	"rbo_100"	118345
"EDAC.MI"	"rbo_100"	118095
"PRY.MI"	"rema_50100150"	117904
"ENAV.MI"	"rbo_100"	117775
"FDA.MI"	"rema_50100150"	117572
"ITW.MI"	"rrg"	117061
"ENEL.MI"	"rema_50100150"	116798
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"EQUI.MI"	"rsma_50100150"	116698
"VIM.MI"	"rsma_50100150"	116643
"MARP.MI"	"rrg"	116600
"PRT.MI"	"rrg"	116514
"DIB.MI"	"rtt_5020"	115990
"FVI.MI"	"rbo_100"	115691
"AC5.MI"	"rtt_5020"	115296
"ANIM.MI"	"rrg"	115239
"NPI.MI"	"rrg"	114773
"GSP.MI"	"rbo_100"	114385
"DLG.MI"	"rtt_5020"	114353
"CED.MI"	"rtt_5020"	114011
"BFF.MI"	"rtt_5020"	114007
"AEF.MI"	"rbo_100"	113965
"PWS.MI"	"rema_50100150"	113660
"TIP.MI"	"rsma_50100150"	113398
"FUM.MI"	"rrg"	113230
"INW.MI"	"rbo_100"	113104
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112789
"SGC.MI"	"rsma_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"NVP.MI"	"rbo_100"	112432
"SIT.MI"	"rtt_5020"	112293
"SERI.MI"	"rrg"	112243
"IGD.MI"	"rrg"	112110
"TSL.MI"	"rtt_5020"	111998
"STLAM.MI"	"rbo_100"	111970
"FILA.MI"	"rtt_5020"	111893
"WBS.MI"	"rsma_50100150"	111766
"RWAY.MI"	"rrg"	111765
"IG.MI"	"rrg"	111702
"MASI.MI"	"rtt_5020"	111605
"GIS.MI"	"rbo_100"	111520
"LUVE.MI"	"rrg"	111478
"ABP.MI"	"rema_50100150"	111400
"PMT.MI"	"rtt_5020"	111269
"OSA.MI"	"rsma_50100150"	111160
"SSL.MI"	"rtt_5020"	111101
"RETI.MI"	"rtt_5020"	111067
"US.MI"	"rema_50100150"	111050
"SFL.MI"	"rrg"	110959
"IRE.MI"	"rema_50100150"	110788
"DIA.MI"	"rtt_5020"	110755
"PLC.MI"	"rtt_5020"	110601
"LMG.MI"	"rsma_50100150"	110240
"ERG.MI"	"rbo_100"	110200
"GEO.MI"	"rtt_5020"	110101
"CY4.MI"	"rbo_100"	110044
"IVS.MI"	"rtt_5020"	110038
"CIR.MI"	"rema_50100150"	110000
"ILTY.MI"	"rsma_50100150"	109996
"SRI.MI"	"rbo_100"	109877
"SOM.MI"	"rtt_5020"	109873
"OVS.MI"	"rrg"	109634
"SRS.MI"	"rtt_5020"	109501
"G.MI"	"rtt_5020"	109405
"DBA.MI"	"rema_50100150"	109333
"RAT.MI"	"rema_50100150"	109114
"GAMB.MI"	"rema_50100150"	109000
"A2A.MI"	"rema_50100150"	108957
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108806
"B.MI"	"rsma_50100150"	108789
"OS.MI"	"rrg"	108743
"SCF.MI"	"rema_50100150"	108712
"MTV.MI"	"rtt_5020"	108573
"INDB.MI"	"rrg"	108470
"BIA.MI"	"rtt_5020"	108460
"BGN.MI"	"rema_50100150"	108454
"BO.MI"	"rrg"	108411
"MB.MI"	"rtt_5020"	108337
"BEC.MI"	"rema_50100150"	108289
"BAN.MI"	"rrg"	108274
"DGT.MI"	"rrg"	108222
"ELC.MI"	"rrg"	108124
"IEG.MI"	"rrg"	107676
"AMB.MI"	"rtt_5020"	107665
"IB.MI"	"rrg"	107613
"BST.MI"	"rbo_100"	107462
"U24.MI"	"rtt_5020"	107451
"SFT.MI"	"rrg"	107416
"NEXI.MI"	"rsma_50100150"	107400
"LFG.MI"	"rtt_5020"	107104
"DAN.MI"	"rema_50100150"	106930
"GHC.MI"	"rrg"	106872
"BES.MI"	"rtt_5020"	106825
"GRAL.MI"	"rrg"	106700
"REC.MI"	"rema_50100150"	106622
"ZEST.MI"	"rsma_50100150"	106588
"ASC.MI"	"rrg"	106439
"GPI.MI"	"rtt_5020"	106328
"SEIF.MI"	"rtt_5020"	106311
"SPM.MI"	"rsma_50100150"	106260
"VNT.MI"	"rtt_5020"	106207
"AZM.MI"	"rrg"	106195
"MNL.MI"	"rtt_5020"	105831
"PINF.MI"	"rsma_50100150"	105805
"MFT.MI"	"rsma_50100150"	105727
"TB.MI"	"rrg"	105682
"ACE.MI"	"rsma_50100150"	105400
"SCM.MI"	"rrg"	105368
"ENV.MI"	"rema_50100150"	105363
"CLE.MI"	"rrg"	105142
"DHH.MI"	"rbo_100"	104980
"BRE.MI"	"rrg"	104940
"CDG.MI"	"rrg"	104806
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104704
"ABTG.MI"	"rrg"	104662
"FOS.MI"	"rbo_100"	104590
"ELES.MI"	"rtt_5020"	104523
"PRO.MI"	"rbo_100"	104512
"PTR.MI"	"rrg"	104457
"TLS.MI"	"rrg"	104447
"NSP.MI"	"rsma_50100150"	104446
"SOS.MI"	"rrg"	104380
"SG.MI"	"rema_50100150"	104288
"TIT.MI"	"rbo_100"	104240
"TOD.MI"	"rbo_100"	104128
"VLS.MI"	"rsma_50100150"	104120
"MFEB.MI"	"rrg"	104020
"TYA.MI"	"rsma_50100150"	103941
"BMPS.MI"	"rtt_5020"	103895
"CBB.MI"	"rbo_100"	103886
"CAI.MI"	"rsma_50100150"	103796
"PLN.MI"	"rrg"	103676
"MAPS.MI"	"rsma_50100150"	103632
"HER.MI"	"rema_50100150"	103552
"EPH.MI"	"rtt_5020"	103530
"CSP.MI"	"rrg"	103450
"NTW.MI"	"rrg"	103284
"SHE.MI"	"rema_50100150"	103250
"CFV.MI"	"rrg"	103241
"MTS.MI"	"rrg"	103172
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"AIW.MI"	"rsma_50100150"	102688
"FARM.MI"	"rrg"	102643
"ICF.MI"	"rtt_5020"	102637
"FCM.MI"	"rtt_5020"	102551
"TNX.MI"	"rbo_100"	102490
"GVS.MI"	"rrg"	102450
"AV.MI"	"rtt_5020"	102444
"NDT.MI"	"rtt_5020"	102358
"ENI.MI"	"rrg"	102357
"MARR.MI"	"rrg"	102250
"ARBS.MI"	"rtt_5020"	102011
"LON.MI"	"rrg"	101848
"CFM.MI"	"rtt_5020"	101666
"CELL.MI"	"rbo_100"	101652
"CLI.MI"	"rsma_50100150"	101599
"MIT.MI"	"rrg"	101526
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100200
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
