"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	656512
"FCT.MI"	"rrg"	569750
"MONC.MI"	"rrg"	510091
"SRG.MI"	"rsma_50100150"	503711
"IWB.MI"	"rrg"	432248
"TNXT.MI"	"rbo_100"	405592
"WBD.MI"	"rsma_50100150"	390250
"ITD.MI"	"rrg"	382480
"TALEA.MI"	"rrg"	357232
"RACE.MI"	"rrg"	345538
"POR.MI"	"rrg"	314250
"TRN.MI"	"rsma_50100150"	253135
"ARN.MI"	"rbo_100"	245812
"TWL.MI"	"rema_50100150"	241764
"ELN.MI"	"rrg"	237972
"CRL.MI"	"rsma_50100150"	237156
"FBK.MI"	"rema_50100150"	236633
"MOL.MI"	"rema_50100150"	231648
"BZU.MI"	"rrg"	213627
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	206168
"ORS.MI"	"rbo_100"	198850
"EVA.MI"	"rsma_50100150"	196750
"CULT.MI"	"rema_50100150"	195950
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192271
"BSS.MI"	"rrg"	189981
"SL.MI"	"rrg"	187432
"TXT.MI"	"rbo_100"	187267
"SCK.MI"	"rbo_100"	182560
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	181351
"BC.MI"	"rrg"	174295
"LLY.DE"	"rema_50100150"	172618
"COM.MI"	"rema_50100150"	170750
"DGV.MI"	"rbo_100"	167320
"PHN.MI"	"rrg"	162700
"CPR.MI"	"rrg"	160711
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	158847
"CMB.MI"	"rema_50100150"	158366
"GE.MI"	"rrg"	158296
"TPS.MI"	"rema_50100150"	156474
"STMMI.MI"	"rbo_100"	155850
"MN.MI"	"rema_50100150"	153286
"NRST.MI"	"rrg"	152858
"AVIO.MI"	"rsma_50100150"	150078
"EM.MI"	"rbo_100"	148750
"ETH.MI"	"rsma_50100150"	148416
"EVISO.MI"	"rsma_50100150"	147952
"CLF.MI"	"rrg"	145022
"GBUS.MI"	"rsma_50100150"	144785
"NOV.DE"	"rrg"	144393
"FPE.MI"	"rsma_50100150"	142176
"UCG.MI"	"rema_50100150"	140810
"COP.MI"	"rrg"	140784
"GEL.MI"	"rsma_50100150"	140232
"DIS.MI"	"rema_50100150"	139900
"GTH.MI"	"rsma_50100150"	139270
"IGV.MI"	"rema_50100150"	138844
"SFER.MI"	"rsma_50100150"	138140
"EDNR.MI"	"rtt_5020"	138138
"INC.MI"	"rbo_100"	137824
"WIIT.MI"	"rrg"	136869
"TEN.MI"	"rsma_50100150"	135948
"SOL.MI"	"rsma_50100150"	135124
"ALK.MI"	"rrg"	134830
"RCS.MI"	"rema_50100150"	134408
"DOX.MI"	"rsma_50100150"	133405
"FNM.MI"	"rsma_50100150"	133000
"UNIR.MI"	"rrg"	132736
"ZV.MI"	"rbo_100"	132375
"CALT.MI"	"rema_50100150"	131734
"ESAU.MI"	"rsma_50100150"	131408
"PIRC.MI"	"rrg"	131125
"AUTME.MI"	"rema_50100150"	130528
"IF.MI"	"rrg"	130174
"TCM.MI"	"rema_50100150"	130080
"EXAI.MI"	"rrg"	129450
"CLABO.MI"	"rrg"	129084
"BDB.MI"	"rema_50100150"	129044
"ECNL.MI"	"rsma_50100150"	128945
"AMP.MI"	"rsma_50100150"	128930
"CYB.MI"	"rema_50100150"	128050
"ILP.MI"	"rtt_5020"	128013
"ADB.MI"	"rrg"	127904
"ALW.MI"	"rrg"	127854
"ITM.MI"	"rsma_50100150"	127786
"OLI.MI"	"rrg"	126928
"IP.MI"	"rrg"	126749
"LNDR.MI"	"rsma_50100150"	126440
"EUK.MI"	"rtt_5020"	126151
"CVG.MI"	"rbo_100"	126132
"FM.MI"	"rsma_50100150"	126124
"FRE.MI"	"rtt_5020"	125990
"KME.MI"	"rema_50100150"	125466
"PST.MI"	"rbo_100"	125344
"BPSO.MI"	"rema_50100150"	124716
"NWL.MI"	"rsma_50100150"	124700
"POPR.MI"	"rtt_5020"	124681
"BFG.MI"	"rbo_100"	124311
"TGYM.MI"	"rrg"	124213
"GROW.MI"	"rema_50100150"	124180
"BMED.MI"	"rema_50100150"	124174
"AEDES.MI"	"rsma_50100150"	123782
"IMS.MI"	"rtt_5020"	123251
"MEV.MI"	"rsma_50100150"	122602
"BE.MI"	"rbo_100"	122500
"PIA.MI"	"rbo_100"	122275
"ABT.MI"	"rema_50100150"	121995
"GAB.MI"	"rbo_100"	121930
"ISP.MI"	"rtt_5020"	121247
"BAMI.MI"	"rrg"	120957
"SGF.MI"	"rbo_100"	120820
"LDO.MI"	"rrg"	120725
"UNI.MI"	"rema_50100150"	120700
"BPE.MI"	"rema_50100150"	120640
"IIG.MI"	"rtt_5020"	120217
"MAIRE.MI"	"rrg"	120175
"JUVE.MI"	"rtt_5020"	120017
"EEMS.MI"	"rtt_5020"	119949
"MARP.MI"	"rrg"	119928
"FF.MI"	"rrg"	119826
"ESIGM.MI"	"rema_50100150"	119822
"ECK.MI"	"rbo_100"	119703
"CNF.MI"	"rrg"	119121
"DAL.MI"	"rrg"	118978
"UD.MI"	"rbo_100"	118974
"CE.MI"	"rrg"	118771
"PQ.MI"	"rbo_100"	118700
"CEM.MI"	"rtt_5020"	118677
"ENAV.MI"	"rbo_100"	118495
"RAD.MI"	"rsma_50100150"	118326
"EDAC.MI"	"rbo_100"	118293
"ZUC.MI"	"rtt_5020"	118108
"FDA.MI"	"rema_50100150"	117572
"ITW.MI"	"rrg"	117193
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"PHIL.MI"	"rbo_100"	116620
"PRT.MI"	"rrg"	116444
"PRY.MI"	"rema_50100150"	116284
"FVI.MI"	"rbo_100"	116031
"DIB.MI"	"rtt_5020"	115900
"EQUI.MI"	"rsma_50100150"	115778
"GSP.MI"	"rbo_100"	115470
"ENEL.MI"	"rema_50100150"	115429
"VIM.MI"	"rsma_50100150"	115147
"RWAY.MI"	"rrg"	114800
"AC5.MI"	"rtt_5020"	114656
"NPI.MI"	"rrg"	114528
"CED.MI"	"rtt_5020"	114326
"INW.MI"	"rbo_100"	114308
"BFF.MI"	"rtt_5020"	114293
"STLAM.MI"	"rbo_100"	114290
"AEF.MI"	"rbo_100"	114259
"PWS.MI"	"rsma_50100150"	114140
"TIP.MI"	"rsma_50100150"	113838
"U24.MI"	"rrg"	113520
"IRE.MI"	"rema_50100150"	113392
"FUM.MI"	"rrg"	113330
"ANIM.MI"	"rrg"	113160
"DLG.MI"	"rtt_5020"	113069
"REY.MI"	"rtt_5020"	112991
"PMT.MI"	"rtt_5020"	112988
"IRC.MI"	"rtt_5020"	112789
"SGC.MI"	"rsma_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"IGD.MI"	"rrg"	112705
"TSL.MI"	"rtt_5020"	112502
"NVP.MI"	"rbo_100"	112432
"MASI.MI"	"rtt_5020"	112117
"LUVE.MI"	"rrg"	112068
"SIT.MI"	"rtt_5020"	112048
"SERI.MI"	"rrg"	111792
"DIA.MI"	"rtt_5020"	111321
"OSA.MI"	"rsma_50100150"	111200
"BIA.MI"	"rtt_5020"	111164
"WBS.MI"	"rsma_50100150"	111077
"ABP.MI"	"rema_50100150"	111058
"FILA.MI"	"rtt_5020"	111053
"US.MI"	"rema_50100150"	111050
"GIS.MI"	"rbo_100"	111020
"SSL.MI"	"rtt_5020"	110935
"B.MI"	"rsma_50100150"	110659
"PLC.MI"	"rtt_5020"	110381
"DBA.MI"	"rrg"	110377
"LMG.MI"	"rsma_50100150"	110280
"GEO.MI"	"rtt_5020"	110245
"ERG.MI"	"rbo_100"	110236
"SFL.MI"	"rrg"	110199
"ILTY.MI"	"rsma_50100150"	110108
"RETI.MI"	"rtt_5020"	110079
"IVS.MI"	"rtt_5020"	110038
"CIR.MI"	"rema_50100150"	110000
"SRI.MI"	"rbo_100"	109877
"SOM.MI"	"rtt_5020"	109513
"SRS.MI"	"rtt_5020"	109501
"CIRC.MI"	"rema_50100150"	109424
"G.MI"	"rtt_5020"	109399
"RAT.MI"	"rema_50100150"	109300
"ELC.MI"	"rrg"	109245
"OVS.MI"	"rrg"	109158
"BAN.MI"	"rrg"	108956
"DOV.MI"	"rsma_50100150"	108882
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"CY4.MI"	"rbo_100"	108640
"MB.MI"	"rtt_5020"	108580
"MTV.MI"	"rtt_5020"	108573
"INDB.MI"	"rrg"	108500
"A2A.MI"	"rema_50100150"	108427
"DGT.MI"	"rrg"	108318
"BO.MI"	"rrg"	108313
"GAMB.MI"	"rema_50100150"	108250
"OS.MI"	"rtt_5020"	107876
"AMB.MI"	"rtt_5020"	107863
"LFG.MI"	"rtt_5020"	107724
"SFT.MI"	"rrg"	107638
"BST.MI"	"rbo_100"	107631
"IB.MI"	"rrg"	107483
"DAN.MI"	"rema_50100150"	107350
"BGN.MI"	"rema_50100150"	107302
"BEC.MI"	"rema_50100150"	107299
"IEG.MI"	"rrg"	107258
"BES.MI"	"rtt_5020"	107159
"GHC.MI"	"rrg"	107096
"NEXI.MI"	"rsma_50100150"	106880
"GRAL.MI"	"rrg"	106635
"GPI.MI"	"rtt_5020"	106562
"ASC.MI"	"rrg"	106530
"VNT.MI"	"rtt_5020"	106487
"SEIF.MI"	"rtt_5020"	106311
"SPM.MI"	"rema_50100150"	106276
"HER.MI"	"rema_50100150"	106208
"IG.MI"	"rtt_5020"	106178
"ZEST.MI"	"rsma_50100150"	106156
"REC.MI"	"rema_50100150"	105958
"PINF.MI"	"rsma_50100150"	105848
"TB.MI"	"rrg"	105793
"MNL.MI"	"rtt_5020"	105739
"ACE.MI"	"rsma_50100150"	105664
"CLE.MI"	"rrg"	105613
"ABTG.MI"	"rsma_50100150"	105434
"MFT.MI"	"rsma_50100150"	105244
"SOS.MI"	"rrg"	105244
"ENV.MI"	"rema_50100150"	105146
"BRE.MI"	"rrg"	104908
"TLS.MI"	"rrg"	104887
"AZM.MI"	"rrg"	104825
"FNX.MI"	"rrg"	104748
"CDG.MI"	"rrg"	104698
"FOS.MI"	"rbo_100"	104590
"NSP.MI"	"rsma_50100150"	104579
"VLS.MI"	"rsma_50100150"	104570
"SCM.MI"	"rrg"	104552
"PRO.MI"	"rbo_100"	104512
"PTR.MI"	"rrg"	104397
"SG.MI"	"rema_50100150"	104288
"IOT.MI"	"rtt_5020"	104196
"TIT.MI"	"rbo_100"	104160
"TD.MI"	"rrg"	104158
"TOD.MI"	"rbo_100"	104128
"MFEB.MI"	"rrg"	103966
"ELES.MI"	"rbo_100"	103960
"TYA.MI"	"rsma_50100150"	103906
"MAPS.MI"	"rsma_50100150"	103760
"CAI.MI"	"rsma_50100150"	103744
"CBB.MI"	"rbo_100"	103712
"DHH.MI"	"rbo_100"	103580
"CSP.MI"	"rrg"	103550
"EPH.MI"	"rtt_5020"	103530
"CFV.MI"	"rrg"	103361
"NTW.MI"	"rrg"	103284
"SHE.MI"	"rema_50100150"	103250
"AIW.MI"	"rsma_50100150"	103232
"MTS.MI"	"rrg"	103172
"ENI.MI"	"rrg"	103105
"ICF.MI"	"rtt_5020"	103069
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"BMPS.MI"	"rtt_5020"	102782
"FARM.MI"	"rrg"	102643
"PLN.MI"	"rtt_5020"	102635
"TNX.MI"	"rbo_100"	102580
"FCM.MI"	"rtt_5020"	102551
"MARR.MI"	"rrg"	102294
"LON.MI"	"rrg"	102222
"AV.MI"	"rtt_5020"	102140
"CLI.MI"	"rsma_50100150"	102067
"ARBS.MI"	"rrg"	102034
"NDT.MI"	"rrg"	101659
"CELL.MI"	"rbo_100"	101640
"CFM.MI"	"rtt_5020"	101526
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rrg"	101280
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100400
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
