"name"	"ticker"	"date_regime_change"	"date_last_change"	"sector"	"last_day_score"	"date_last_swing_r"
"RECORDATI ORD"	"REC.MI"	"2024-11-08 08:00:00"	"2024-12-13 08:00:00"	"Health Technology"	2	"2024-11-08 08:00:00"
"UNIPOL"	"UNI.MI"	"2024-02-15 08:00:00"	"2024-12-12 08:00:00"	"Finance"	5	"2024-08-05 07:00:00"
"MAPS"	"MAPS.MI"	"2024-11-08 08:00:00"	"2024-12-11 08:00:00"	"Technology Services"	3	"2024-10-08 07:00:00"
"TENARIS"	"TEN.MI"	"2024-11-07 08:00:00"	"2024-12-09 08:00:00"	"Non-Energy Minerals"	5	"2024-08-28 07:00:00"
"MUTUIONLINE"	"MOL.MI"	"2024-09-10 07:00:00"	"2024-11-29 08:00:00"	"Commercial Services"	3	"2024-06-07 07:00:00"
"FINECOBANK"	"FBK.MI"	"2024-07-02 07:00:00"	"2024-11-27 08:00:00"	"Finance"	3	"2024-11-05 08:00:00"
"SOL"	"SOL.MI"	"2020-03-12 08:00:00"	"2024-11-27 08:00:00"	"Process Industries"	5	"2024-09-13 07:00:00"
"FIERA MILANO"	"FM.MI"	"2024-10-30 08:00:00"	"2024-11-26 08:00:00"	"Commercial Services"	5	"2024-10-14 07:00:00"
"GENERALI ASS"	"G.MI"	"2024-05-09 07:00:00"	"2024-11-15 08:00:00"	"Finance"	5	"2024-07-16 07:00:00"
"RELATECH"	"RLT.MI"	"2024-11-05 08:00:00"	"2024-11-11 08:00:00"	"Technology Services"	3	"2024-11-05 08:00:00"
"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	"2024-10-24 07:00:00"	"2024-11-08 08:00:00"	"Finance"	5	"2024-10-24 07:00:00"
"SAIPEM"	"SPM.MI"	"2024-09-12 07:00:00"	"2024-11-08 08:00:00"	"Industrial Services"	3	"2024-09-11 07:00:00"
NA	"NOV.DE"	"2022-01-25 08:00:00"	"2024-10-16 07:00:00"	NA	2	"2024-11-15 08:00:00"
"REPLY"	"REY.MI"	"2024-04-25 07:00:00"	"2024-10-15 07:00:00"	"Commercial Services"	5	"2024-10-08 07:00:00"
"WEBUILD"	"WBD.MI"	"2024-01-17 08:00:00"	"2024-10-10 07:00:00"	"Industrial Services"	5	"2024-02-27 08:00:00"
"EVISO"	"EVISO.MI"	"2023-10-19 07:00:00"	"2024-09-20 07:00:00"	"Utilities"	5	"2024-07-15 07:00:00"
"ENEL"	"ENEL.MI"	"2024-07-22 07:00:00"	"2024-09-09 07:00:00"	"Utilities"	2	"2024-11-14 08:00:00"
"BANCA GENERALI"	"BGN.MI"	"2024-07-10 07:00:00"	"2024-07-24 07:00:00"	"Finance"	5	"2024-11-01 08:00:00"
"NEWLAT FOOD"	"NWL.MI"	"2024-05-27 07:00:00"	"2024-06-14 07:00:00"	"Consumer Non-Durables"	3	"2024-11-01 08:00:00"
"BPER BANCA"	"BPE.MI"	"2022-06-08 07:00:00"	"2022-09-20 07:00:00"	"Finance"	5	"2023-12-21 08:00:00"
"UNICREDIT"	"UCG.MI"	"2022-07-15 07:00:00"	"2022-09-15 07:00:00"	"Finance"	3	"2024-11-26 08:00:00"
