"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	720000
"FIC.MI"	"rema_50100150"	613000
"MONC.MI"	"rrg"	483769
"SRG.MI"	"rsma_50100150"	476747
"WBD.MI"	"rsma_50100150"	435250
"IWB.MI"	"rrg"	434968
"TNXT.MI"	"rbo_100"	423204
"ITD.MI"	"rrg"	384620
"TALEA.MI"	"rrg"	359992
"RACE.MI"	"rrg"	341578
"POR.MI"	"rrg"	313400
"CRL.MI"	"rsma_50100150"	275100
"TRN.MI"	"rsma_50100150"	260854
"FBK.MI"	"rema_50100150"	257642
"MOL.MI"	"rema_50100150"	254088
"ARN.MI"	"rbo_100"	237634
"TWL.MI"	"rema_50100150"	236784
"CULT.MI"	"rema_50100150"	232950
"BZU.MI"	"rrg"	225023
"ELN.MI"	"rrg"	218184
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	206398
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"BSS.MI"	"rrg"	188961
"SL.MI"	"rrg"	182512
"OJM.MI"	"rrg"	182324
"ORS.MI"	"rbo_100"	181450
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180667
"CMB.MI"	"rema_50100150"	177726
"AVIO.MI"	"rsma_50100150"	175901
"FDA.MI"	"rema_50100150"	175261
"TXT.MI"	"rema_50100150"	174214
"COM.MI"	"rema_50100150"	173500
"DGV.MI"	"rema_50100150"	170560
"LLY.DE"	"rema_50100150"	166378
"FPE.MI"	"rsma_50100150"	163936
"IGV.MI"	"rema_50100150"	162997
"BC.MI"	"rrg"	161641
"MET.MI"	"rsma_50100150"	161171
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	160564
"PHIL.MI"	"rrg"	157904
"GE.MI"	"rrg"	157309
"MN.MI"	"rema_50100150"	155029
"TPS.MI"	"rema_50100150"	154604
"EVISO.MI"	"rsma_50100150"	153650
"NRST.MI"	"rrg"	153057
"PHN.MI"	"rema_50100150"	152020
"ETH.MI"	"rsma_50100150"	150524
"UCG.MI"	"rema_50100150"	147810
"EM.MI"	"rbo_100"	146000
"GBUS.MI"	"rsma_50100150"	144785
"DIS.MI"	"rema_50100150"	144100
"GEL.MI"	"rsma_50100150"	141736
"SOL.MI"	"rsma_50100150"	141724
"NOV.DE"	"rrg"	141411
"ALA.MI"	"rrg"	141070
"EDNR.MI"	"rtt_5020"	140049
"GTH.MI"	"rsma_50100150"	139270
"STMMI.MI"	"rbo_100"	139075
"INC.MI"	"rbo_100"	138592
"SFER.MI"	"rsma_50100150"	138550
"COP.MI"	"rrg"	138354
"WIIT.MI"	"rrg"	137389
"ESAU.MI"	"rsma_50100150"	137146
"TEN.MI"	"rsma_50100150"	137088
"ALK.MI"	"rrg"	134640
"IP.MI"	"rrg"	134427
"CALT.MI"	"rema_50100150"	134030
"FNM.MI"	"rsma_50100150"	133750
"BPSO.MI"	"rema_50100150"	133448
"RCS.MI"	"rema_50100150"	132912
"ZV.MI"	"rbo_100"	132900
"UNIR.MI"	"rrg"	132736
"TCM.MI"	"rema_50100150"	132430
"AMP.MI"	"rsma_50100150"	132241
"ITM.MI"	"rsma_50100150"	131856
"DOX.MI"	"rsma_50100150"	131161
"AUTME.MI"	"rema_50100150"	130392
"IF.MI"	"rrg"	130150
"EXAI.MI"	"rrg"	129884
"CLABO.MI"	"rrg"	129788
"CVG.MI"	"rbo_100"	128670
"ECNL.MI"	"rsma_50100150"	128595
"ECK.MI"	"rbo_100"	128443
"CYB.MI"	"rema_50100150"	128237
"ADB.MI"	"rrg"	128224
"ILP.MI"	"rtt_5020"	127869
"ALW.MI"	"rrg"	127854
"PST.MI"	"rbo_100"	127456
"BMED.MI"	"rema_50100150"	127387
"FRE.MI"	"rtt_5020"	127108
"KME.MI"	"rema_50100150"	126964
"EUK.MI"	"rtt_5020"	126844
"MAIRE.MI"	"rrg"	126555
"OLI.MI"	"rrg"	126499
"LNDR.MI"	"rsma_50100150"	126320
"BDB.MI"	"rema_50100150"	125970
"NWL.MI"	"rsma_50100150"	125580
"BFG.MI"	"rbo_100"	125368
"POPR.MI"	"rtt_5020"	125182
"UNI.MI"	"rema_50100150"	125070
"FM.MI"	"rrg"	124593
"TGYM.MI"	"rrg"	124387
"IMS.MI"	"rtt_5020"	124251
"EEMS.MI"	"rema_50100150"	124000
"ABT.MI"	"rema_50100150"	123821
"AEDES.MI"	"rsma_50100150"	123688
"GAB.MI"	"rbo_100"	123562
"BPE.MI"	"rema_50100150"	122824
"LDO.MI"	"rrg"	122690
"MEV.MI"	"rsma_50100150"	122594
"BE.MI"	"rbo_100"	122500
"BAMI.MI"	"rrg"	122231
"PIA.MI"	"rbo_100"	121846
"ISP.MI"	"rtt_5020"	121359
"PRY.MI"	"rema_50100150"	120808
"FF.MI"	"rrg"	120242
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120037
"SGF.MI"	"rbo_100"	119620
"RAD.MI"	"rsma_50100150"	119261
"CNF.MI"	"rrg"	119121
"ENAV.MI"	"rbo_100"	118990
"ESIGM.MI"	"rema_50100150"	118887
"CEM.MI"	"rtt_5020"	118851
"PIRC.MI"	"rbo_100"	118816
"PWS.MI"	"rsma_50100150"	118740
"DAL.MI"	"rrg"	118720
"EDAC.MI"	"rbo_100"	118623
"CE.MI"	"rrg"	118571
"UD.MI"	"rbo_100"	118179
"EQUI.MI"	"rsma_50100150"	118124
"GROW.MI"	"rema_50100150"	117670
"ZUC.MI"	"rtt_5020"	117226
"PRT.MI"	"rrg"	117151
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"VIM.MI"	"rsma_50100150"	116643
"DIB.MI"	"rtt_5020"	116578
"ITW.MI"	"rrg"	116236
"MARP.MI"	"rrg"	116088
"AC5.MI"	"rtt_5020"	115996
"GSP.MI"	"rbo_100"	115855
"RWAY.MI"	"rrg"	115790
"FVI.MI"	"rbo_100"	115351
"INW.MI"	"rbo_100"	114756
"AEF.MI"	"rbo_100"	114749
"NPI.MI"	"rrg"	114633
"IRE.MI"	"rema_50100150"	114632
"BFF.MI"	"rtt_5020"	114615
"CY4.MI"	"rbo_100"	114544
"TIP.MI"	"rsma_50100150"	114476
"DLG.MI"	"rtt_5020"	114197
"CED.MI"	"rtt_5020"	114186
"MTV.MI"	"rtt_5020"	114000
"SGC.MI"	"rsma_50100150"	113800
"TSL.MI"	"rtt_5020"	113746
"STLAM.MI"	"rbo_100"	113720
"ENEL.MI"	"rema_50100150"	113394
"ANIM.MI"	"rrg"	113286
"WBS.MI"	"rsma_50100150"	113144
"IGD.MI"	"rrg"	113125
"REY.MI"	"rtt_5020"	112951
"RLT.MI"	"rtt_5020"	112707
"IRC.MI"	"rtt_5020"	112513
"NVP.MI"	"rbo_100"	112432
"CIRC.MI"	"rema_50100150"	112276
"FUM.MI"	"rrg"	112255
"MASI.MI"	"rtt_5020"	112157
"OVS.MI"	"rrg"	112116
"SIT.MI"	"rtt_5020"	112090
"LUVE.MI"	"rrg"	112008
"PLC.MI"	"rtt_5020"	111921
"SFL.MI"	"rrg"	111909
"ABP.MI"	"rema_50100150"	111799
"SSL.MI"	"rtt_5020"	111788
"SERI.MI"	"rrg"	111627
"BIA.MI"	"rtt_5020"	111372
"GIS.MI"	"rbo_100"	111320
"US.MI"	"rema_50100150"	111050
"IEG.MI"	"rrg"	110868
"OSA.MI"	"rsma_50100150"	110840
"ERG.MI"	"rbo_100"	110818
"PMT.MI"	"rtt_5020"	110810
"FILA.MI"	"rtt_5020"	110789
"CIR.MI"	"rema_50100150"	110750
"DIA.MI"	"rtt_5020"	110713
"SOM.MI"	"rtt_5020"	110613
"G.MI"	"rtt_5020"	110545
"GEO.MI"	"rtt_5020"	110415
"LMG.MI"	"rsma_50100150"	110400
"B.MI"	"rsma_50100150"	110098
"IVS.MI"	"rtt_5020"	110038
"RETI.MI"	"rtt_5020"	110003
"SRI.MI"	"rbo_100"	109877
"DBA.MI"	"rtt_5020"	109797
"GAMB.MI"	"rema_50100150"	109750
"IG.MI"	"rrg"	109632
"SRS.MI"	"rtt_5020"	109501
"ILTY.MI"	"rsma_50100150"	109394
"A2A.MI"	"rema_50100150"	109328
"BEC.MI"	"rema_50100150"	109099
"MB.MI"	"rtt_5020"	109093
"MQSPA.MI"	"rema_50100150"	108995
"DOV.MI"	"rsma_50100150"	108936
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"BAN.MI"	"rrg"	108648
"INDB.MI"	"rrg"	108570
"IB.MI"	"rrg"	108303
"PQ.MI"	"rbo_100"	108228
"RAT.MI"	"rema_50100150"	108184
"U24.MI"	"rbo_100"	108178
"BGN.MI"	"rema_50100150"	108040
"OS.MI"	"rtt_5020"	108036
"BO.MI"	"rrg"	108019
"ELC.MI"	"rrg"	107593
"DGT.MI"	"rrg"	107574
"GPI.MI"	"rtt_5020"	107492
"BST.MI"	"rbo_100"	107280
"LFG.MI"	"rtt_5020"	107208
"BES.MI"	"rtt_5020"	107164
"VNT.MI"	"rtt_5020"	106917
"AZM.MI"	"rrg"	106905
"REC.MI"	"rema_50100150"	106842
"GRAL.MI"	"rrg"	106830
"CDG.MI"	"rrg"	106732
"GHC.MI"	"rrg"	106680
"HER.MI"	"rema_50100150"	106432
"ASC.MI"	"rrg"	106361
"SEIF.MI"	"rtt_5020"	106311
"NEXI.MI"	"rsma_50100150"	106200
"ACE.MI"	"rrg"	106126
"SPM.MI"	"rema_50100150"	106096
"SFT.MI"	"rrg"	106084
"ZEST.MI"	"rsma_50100150"	106048
"PINF.MI"	"rtt_5020"	106013
"ABTG.MI"	"rsma_50100150"	105772
"ENV.MI"	"rema_50100150"	105704
"SCM.MI"	"rrg"	105572
"PLN.MI"	"rrg"	105530
"CLE.MI"	"rbo_100"	105452
"TLS.MI"	"rrg"	105349
"TB.MI"	"rrg"	105275
"SPN.MI"	"rsma_50100150"	105110
"DAN.MI"	"rema_50100150"	105070
"SOS.MI"	"rrg"	105028
"BRE.MI"	"rrg"	104848
"MFT.MI"	"rsma_50100150"	104830
"AMB.MI"	"rtt_5020"	104827
"FNX.MI"	"rrg"	104748
"MNL.MI"	"rtt_5020"	104715
"TD.MI"	"rrg"	104662
"NSP.MI"	"rsma_50100150"	104598
"EPH.MI"	"rtt_5020"	104564
"IOT.MI"	"rtt_5020"	104474
"PTR.MI"	"rrg"	104413
"FOS.MI"	"rbo_100"	104410
"SG.MI"	"rema_50100150"	104288
"ELES.MI"	"rtt_5020"	104233
"MAPS.MI"	"rema_50100150"	104154
"PRO.MI"	"rbo_100"	104136
"TOD.MI"	"rbo_100"	104128
"ATON.MI"	"rrg"	104032
"CBB.MI"	"rbo_100"	104031
"VLS.MI"	"rtt_5020"	103852
"CAI.MI"	"rsma_50100150"	103848
"TIT.MI"	"rbo_100"	103800
"ICF.MI"	"rtt_5020"	103773
"MFEB.MI"	"rrg"	103667
"CLI.MI"	"rsma_50100150"	103471
"CSP.MI"	"rrg"	103450
"TYA.MI"	"rsma_50100150"	103346
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CLF.MI"	"rtt_5020"	102884
"CFV.MI"	"rrg"	102881
"DHH.MI"	"rbo_100"	102880
"TNX.MI"	"rbo_100"	102850
"AV.MI"	"rtt_5020"	102640
"AIW.MI"	"rsma_50100150"	102592
"ENI.MI"	"rrg"	102573
"FCM.MI"	"rtt_5020"	102551
"MTS.MI"	"rrg"	102366
"FARM.MI"	"rbo_100"	102256
"LON.MI"	"rrg"	102256
"MARR.MI"	"rrg"	102252
"ARBS.MI"	"rtt_5020"	102033
"NDT.MI"	"rema_50100150"	101820
"CELL.MI"	"rbo_100"	101715
"BMPS.MI"	"rtt_5020"	101612
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rtt_5020"	101302
"CFM.MI"	"rbo_100"	101170
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100690
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
