"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	660252
"MONC.MI"	"rrg"	497186
"SRG.MI"	"rsma_50100150"	481990
"IWB.MI"	"rrg"	420688
"FCT.MI"	"rrg"	404250
"TNXT.MI"	"rbo_100"	396616
"WBD.MI"	"rsma_50100150"	363250
"TALEA.MI"	"rrg"	357416
"ITD.MI"	"rrg"	350915
"RACE.MI"	"rrg"	333598
"POR.MI"	"rrg"	309100
"ARN.MI"	"rbo_100"	251728
"ORS.MI"	"rbo_100"	245350
"TWL.MI"	"rema_50100150"	245250
"CRL.MI"	"rsma_50100150"	241100
"TRN.MI"	"rsma_50100150"	237946
"ELN.MI"	"rrg"	227160
"SAB.MI"	"rsma_50100150"	221348
"FBK.MI"	"rema_50100150"	208621
"GO.MI"	"rsma_50100150"	207344
"EVA.MI"	"rsma_50100150"	199750
"MOL.MI"	"rema_50100150"	197988
"CULT.MI"	"rema_50100150"	197700
"BZU.MI"	"rrg"	196163
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	189284
"INC.MI"	"rema_50100150"	185386
"S24.MI"	"rrg"	183044
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	182149
"TXT.MI"	"rema_50100150"	175919
"NOV.DE"	"rema_50100150"	175360
"SCK.MI"	"rbo_100"	174752
"COM.MI"	"rema_50100150"	174750
"BC.MI"	"rrg"	171946
"SL.MI"	"rrg"	171592
"DGV.MI"	"rbo_100"	170140
"MET.MI"	"rsma_50100150"	165404
"DIS.MI"	"rema_50100150"	165250
"LLY.DE"	"rema_50100150"	163578
"IE.MI"	"rrg"	160636
"PHN.MI"	"rrg"	160600
"CPR.MI"	"rrg"	159241
"AVIO.MI"	"rsma_50100150"	156154
"GE.MI"	"rrg"	154600
"DOX.MI"	"rrg"	153410
"NRST.MI"	"rrg"	152921
"TPS.MI"	"rema_50100150"	151799
"ETH.MI"	"rsma_50100150"	149844
"MN.MI"	"rema_50100150"	148804
"EM.MI"	"rbo_100"	145500
"CLF.MI"	"rrg"	144917
"GEL.MI"	"rsma_50100150"	143240
"GROW.MI"	"rema_50100150"	142594
"SFER.MI"	"rsma_50100150"	142540
"STMMI.MI"	"rbo_100"	142200
"COP.MI"	"rrg"	140784
"IP.MI"	"rrg"	140565
"PIRC.MI"	"rrg"	139750
"CYB.MI"	"rema_50100150"	139644
"GTH.MI"	"rsma_50100150"	139270
"AMP.MI"	"rsma_50100150"	138269
"IGV.MI"	"rrg"	137400
"WIIT.MI"	"rsma_50100150"	136468
"FM.MI"	"rsma_50100150"	136456
"EDNR.MI"	"rtt_5020"	136394
"SOL.MI"	"rsma_50100150"	136264
"TEN.MI"	"rsma_50100150"	135473
"FNM.MI"	"rsma_50100150"	135250
"GBUS.MI"	"rsma_50100150"	135086
"ALK.MI"	"rrg"	134880
"UCG.MI"	"rsma_50100150"	134860
"ITM.MI"	"rsma_50100150"	134386
"UNIR.MI"	"rrg"	131040
"EUK.MI"	"rtt_5020"	131039
"ABT.MI"	"rema_50100150"	130876
"RCS.MI"	"rema_50100150"	130294
"AUTME.MI"	"rema_50100150"	130288
"ZV.MI"	"rbo_100"	130200
"ILP.MI"	"rtt_5020"	129723
"IF.MI"	"rrg"	129274
"KME.MI"	"rema_50100150"	129211
"EXAI.MI"	"rrg"	129016
"CALT.MI"	"rema_50100150"	128700
"TCM.MI"	"rema_50100150"	128012
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127376
"TGYM.MI"	"rrg"	127360
"CLABO.MI"	"rrg"	127236
"ECNL.MI"	"rsma_50100150"	126985
"FRE.MI"	"rtt_5020"	123917
"ESAU.MI"	"rsma_50100150"	123858
"AEDES.MI"	"rsma_50100150"	123829
"MAIRE.MI"	"rema_50100150"	122816
"MEV.MI"	"rsma_50100150"	122628
"POPR.MI"	"rtt_5020"	122627
"GAB.MI"	"rbo_100"	122134
"BMED.MI"	"rema_50100150"	122083
"EEMS.MI"	"rtt_5020"	121503
"IMS.MI"	"rtt_5020"	121285
"PIA.MI"	"rbo_100"	120889
"FPE.MI"	"rtt_5020"	120817
"SGF.MI"	"rbo_100"	120370
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120025
"VIM.MI"	"rsma_50100150"	120009
"ISP.MI"	"rtt_5020"	119901
"ENAV.MI"	"rbo_100"	119485
"BPSO.MI"	"rtt_5020"	119450
"ZUC.MI"	"rtt_5020"	119369
"CE.MI"	"rrg"	118971
"BDB.MI"	"rtt_5020"	118927
"CMB.MI"	"rema_50100150"	118876
"CIRC.MI"	"rema_50100150"	118476
"DAL.MI"	"rrg"	118204
"CNF.MI"	"rrg"	118033
"BPE.MI"	"rema_50100150"	117976
"CED.MI"	"rtt_5020"	117622
"RAD.MI"	"rsma_50100150"	117578
"UNI.MI"	"rtt_5020"	117421
"FDA.MI"	"rema_50100150"	117411
"EQUI.MI"	"rsma_50100150"	117020
"EDAC.MI"	"rsma_50100150"	116839
"FF.MI"	"rrg"	116834
"ITW.MI"	"rrg"	116830
"BE.MI"	"rbo_100"	116500
"GAMB.MI"	"rema_50100150"	116500
"PVN.MI"	"rema_50100150"	116352
"PST.MI"	"rbo_100"	116346
"PRY.MI"	"rsma_50100150"	116248
"PRT.MI"	"rrg"	116108
"TIP.MI"	"rsma_50100150"	116104
"FVI.MI"	"rbo_100"	116031
"NWL.MI"	"rema_50100150"	116020
"BFG.MI"	"rbo_100"	115704
"CEM.MI"	"rtt_5020"	115331
"UD.MI"	"rbo_100"	115211
"ECK.MI"	"rbo_100"	115048
"AC5.MI"	"rtt_5020"	114919
"NPI.MI"	"rrg"	114843
"ESIGM.MI"	"rema_50100150"	114773
"DLG.MI"	"rtt_5020"	114769
"DIB.MI"	"rtt_5020"	114718
"MARP.MI"	"rrg"	114680
"GSP.MI"	"rbo_100"	114665
"RLT.MI"	"rtt_5020"	114429
"LNDR.MI"	"rtt_5020"	114236
"NVP.MI"	"rbo_100"	114028
"OLI.MI"	"rema_50100150"	113986
"PQ.MI"	"rbo_100"	113838
"AEF.MI"	"rbo_100"	113818
"SGC.MI"	"rsma_50100150"	113350
"VE.MI"	"rtt_5020"	113284
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112911
"BAMI.MI"	"rrg"	112871
"BFF.MI"	"rtt_5020"	112760
"INW.MI"	"rbo_100"	112712
"ANIM.MI"	"rrg"	112635
"PMT.MI"	"rtt_5020"	112581
"PLC.MI"	"rtt_5020"	112487
"SFL.MI"	"rrg"	112479
"ENEL.MI"	"rema_50100150"	112432
"RWAY.MI"	"rema_50100150"	112173
"SSL.MI"	"rtt_5020"	112043
"SIT.MI"	"rtt_5020"	111812
"LUVE.MI"	"rrg"	111678
"RETI.MI"	"rtt_5020"	111644
"CIR.MI"	"rema_50100150"	111500
"LDO.MI"	"rrg"	111475
"ERG.MI"	"rbo_100"	111358
"US.MI"	"rema_50100150"	111050
"MASI.MI"	"rtt_5020"	110994
"SERI.MI"	"rrg"	110736
"FUM.MI"	"rrg"	110630
"OSA.MI"	"rsma_50100150"	110580
"WBS.MI"	"rsma_50100150"	110547
"TSL.MI"	"rtt_5020"	110126
"LMG.MI"	"rsma_50100150"	110120
"FILA.MI"	"rtt_5020"	110105
"CY4.MI"	"rbo_100"	110080
"RAT.MI"	"rema_50100150"	110044
"IVS.MI"	"rtt_5020"	110038
"SRI.MI"	"rbo_100"	109960
"SOM.MI"	"rtt_5020"	109853
"DIA.MI"	"rtt_5020"	109833
"BO.MI"	"rrg"	109803
"ILTY.MI"	"rsma_50100150"	109632
"SRS.MI"	"rtt_5020"	109501
"STLAM.MI"	"rbo_100"	109360
"GIS.MI"	"rema_50100150"	109180
"GEO.MI"	"rtt_5020"	109108
"GPI.MI"	"rtt_5020"	109064
"PWS.MI"	"rema_50100150"	109060
"U24.MI"	"rbo_100"	108930
"A2A.MI"	"rema_50100150"	108904
"SCF.MI"	"rema_50100150"	108652
"INDB.MI"	"rrg"	108630
"NEXI.MI"	"rsma_50100150"	108580
"IGD.MI"	"rrg"	108540
"OVS.MI"	"rrg"	108376
"IRE.MI"	"rema_50100150"	108370
"BAN.MI"	"rsma_50100150"	108190
"DOV.MI"	"rsma_50100150"	108190
"IB.MI"	"rrg"	108023
"AMB.MI"	"rtt_5020"	107938
"MB.MI"	"rtt_5020"	107909
"G.MI"	"rtt_5020"	107809
"OS.MI"	"rrg"	107768
"BIA.MI"	"rtt_5020"	107630
"DGT.MI"	"rrg"	107598
"GHC.MI"	"rrg"	107570
"DBA.MI"	"rtt_5020"	107374
"REC.MI"	"rema_50100150"	107032
"PTR.MI"	"rrg"	106825
"BST.MI"	"rbo_100"	106812
"ZEST.MI"	"rsma_50100150"	106804
"IEG.MI"	"rtt_5020"	106709
"DHH.MI"	"rbo_100"	106580
"BEC.MI"	"rema_50100150"	106579
"ASC.MI"	"rrg"	106569
"GRAL.MI"	"rrg"	106492
"SPM.MI"	"rema_50100150"	106340
"SFT.MI"	"rrg"	106306
"PINF.MI"	"rbo_100"	106270
"B.MI"	"rbo_100"	106165
"IG.MI"	"rrg"	106032
"ELC.MI"	"rrg"	105941
"MFT.MI"	"rsma_50100150"	105865
"SCM.MI"	"rrg"	105708
"NTW.MI"	"rtt_5020"	105481
"DAN.MI"	"rema_50100150"	105475
"ELES.MI"	"rtt_5020"	105325
"MTV.MI"	"rtt_5020"	105281
"CDG.MI"	"rrg"	105228
"CLE.MI"	"rrg"	105142
"BGN.MI"	"rema_50100150"	105052
"MNL.MI"	"rbo_100"	104895
"ENV.MI"	"rbo_100"	104858
"FNX.MI"	"rrg"	104748
"PRO.MI"	"rbo_100"	104700
"TB.MI"	"rrg"	104683
"ABTG.MI"	"rrg"	104620
"AZM.MI"	"rrg"	104560
"ACE.MI"	"rtt_5020"	104534
"BRE.MI"	"rrg"	104320
"SG.MI"	"rema_50100150"	104288
"TIT.MI"	"rbo_100"	104160
"TD.MI"	"rrg"	104158
"LFG.MI"	"rrg"	104144
"TOD.MI"	"rbo_100"	104128
"NSP.MI"	"rsma_50100150"	104047
"MFEB.MI"	"rrg"	103861
"SEIF.MI"	"rrg"	103848
"MAPS.MI"	"rema_50100150"	103844
"VLS.MI"	"rsma_50100150"	103770
"TLS.MI"	"rrg"	103677
"BES.MI"	"rrg"	103669
"CSP.MI"	"rrg"	103550
"SOS.MI"	"rbo_100"	103507
"BMPS.MI"	"rtt_5020"	103198
"CFV.MI"	"rrg"	103178
"CBB.MI"	"rbo_100"	103016
"BIE.MI"	"rrg"	102950
"VIA.MI"	"rsma_50100150"	102889
"CAI.MI"	"rsma_50100150"	102756
"FOS.MI"	"rrg"	102698
"FARM.MI"	"rrg"	102643
"AV.MI"	"rtt_5020"	102626
"ENI.MI"	"rrg"	102477
"GVS.MI"	"rtt_5020"	102417
"HER.MI"	"rema_50100150"	102304
"NDT.MI"	"rema_50100150"	102275
"MARR.MI"	"rrg"	102104
"TYA.MI"	"rsma_50100150"	102051
"ARBS.MI"	"rrg"	102022
"FCM.MI"	"rtt_5020"	101801
"CELL.MI"	"rbo_100"	101636
"AIM.MI"	"rrg"	101598
"CLI.MI"	"rrg"	101409
"LON.MI"	"rrg"	101202
"ICF.MI"	"rtt_5020"	101013
"SHE.MI"	"rtt_5020"	100797
"PRM.MI"	"rbo_100"	100792
"CFM.MI"	"rbo_100"	100768
"ABC.MI"	"rrg"	100756
"MIT.MI"	"rrg"	100701
"EPH.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
