"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	703250
"FIC.MI"	"rema_50100150"	568000
"MONC.MI"	"rrg"	492440
"SRG.MI"	"rsma_50100150"	489480
"IWB.MI"	"rrg"	432248
"WBD.MI"	"rsma_50100150"	431500
"TNXT.MI"	"rbo_100"	420144
"ITD.MI"	"rrg"	381410
"TALEA.MI"	"rrg"	356864
"RACE.MI"	"rrg"	324538
"POR.MI"	"rrg"	312475
"MOL.MI"	"rema_50100150"	268168
"CRL.MI"	"rsma_50100150"	265580
"FBK.MI"	"rema_50100150"	259132
"TRN.MI"	"rsma_50100150"	257368
"ARN.MI"	"rbo_100"	245696
"TWL.MI"	"rema_50100150"	237614
"ELN.MI"	"rrg"	220768
"BZU.MI"	"rrg"	220731
"SAB.MI"	"rsma_50100150"	208468
"GO.MI"	"rsma_50100150"	207344
"CULT.MI"	"rema_50100150"	206950
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192729
"BSS.MI"	"rrg"	189709
"ORS.MI"	"rbo_100"	183850
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	181123
"SCK.MI"	"rbo_100"	180960
"SL.MI"	"rrg"	180832
"DGV.MI"	"rema_50100150"	177040
"CMB.MI"	"rema_50100150"	175086
"COM.MI"	"rema_50100150"	173000
"FPE.MI"	"rsma_50100150"	169696
"TXT.MI"	"rema_50100150"	166929
"BC.MI"	"rrg"	166816
"AVIO.MI"	"rsma_50100150"	164386
"LLY.DE"	"rema_50100150"	163928
"PHN.MI"	"rrg"	162800
"MET.MI"	"rsma_50100150"	161254
"CPR.MI"	"rrg"	160711
"IE.MI"	"rrg"	160636
"GE.MI"	"rrg"	157435
"TPS.MI"	"rema_50100150"	156474
"MN.MI"	"rema_50100150"	153784
"NRST.MI"	"rrg"	152578
"EVISO.MI"	"rsma_50100150"	149950
"ETH.MI"	"rsma_50100150"	149164
"STMMI.MI"	"rbo_100"	147575
"UCG.MI"	"rema_50100150"	147360
"SOL.MI"	"rsma_50100150"	145204
"GBUS.MI"	"rsma_50100150"	144785
"EM.MI"	"rbo_100"	144250
"IGV.MI"	"rema_50100150"	144073
"COP.MI"	"rrg"	141999
"DIS.MI"	"rema_50100150"	141550
"GEL.MI"	"rsma_50100150"	140608
"NOV.DE"	"rrg"	139920
"GTH.MI"	"rsma_50100150"	139270
"EDNR.MI"	"rtt_5020"	139197
"INC.MI"	"rbo_100"	138400
"SFER.MI"	"rsma_50100150"	137760
"WIIT.MI"	"rrg"	136149
"FNM.MI"	"rsma_50100150"	136000
"RCS.MI"	"rema_50100150"	135904
"TEN.MI"	"rsma_50100150"	134884
"ALK.MI"	"rrg"	134830
"CYB.MI"	"rema_50100150"	134034
"CALT.MI"	"rema_50100150"	133620
"BPSO.MI"	"rema_50100150"	133448
"IP.MI"	"rrg"	133327
"ITM.MI"	"rsma_50100150"	133286
"ZV.MI"	"rbo_100"	132825
"UNIR.MI"	"rrg"	132736
"AMP.MI"	"rsma_50100150"	132527
"DOX.MI"	"rsma_50100150"	131161
"ESAU.MI"	"rsma_50100150"	131106
"IF.MI"	"rrg"	130618
"AUTME.MI"	"rema_50100150"	130456
"TCM.MI"	"rema_50100150"	130268
"PST.MI"	"rbo_100"	129128
"CVG.MI"	"rbo_100"	129046
"CLABO.MI"	"rrg"	128864
"EXAI.MI"	"rrg"	128582
"ECNL.MI"	"rsma_50100150"	128315
"BDB.MI"	"rema_50100150"	128302
"ADB.MI"	"rrg"	128272
"ILP.MI"	"rtt_5020"	128193
"NWL.MI"	"rsma_50100150"	128180
"ALW.MI"	"rrg"	127854
"EUK.MI"	"rtt_5020"	127649
"BMED.MI"	"rema_50100150"	127353
"ECK.MI"	"rbo_100"	126353
"OLI.MI"	"rrg"	126334
"MAIRE.MI"	"rrg"	126235
"KME.MI"	"rema_50100150"	126215
"FRE.MI"	"rtt_5020"	126177
"LNDR.MI"	"rsma_50100150"	125960
"LDO.MI"	"rrg"	125860
"BFG.MI"	"rbo_100"	125821
"TGYM.MI"	"rrg"	125639
"UNI.MI"	"rema_50100150"	125599
"POPR.MI"	"rtt_5020"	125581
"FM.MI"	"rrg"	125239
"AEDES.MI"	"rsma_50100150"	123735
"ABT.MI"	"rema_50100150"	123655
"IMS.MI"	"rtt_5020"	123323
"GAB.MI"	"rbo_100"	123154
"GROW.MI"	"rema_50100150"	122971
"BPE.MI"	"rema_50100150"	122872
"BAMI.MI"	"rrg"	122777
"MEV.MI"	"rsma_50100150"	122598
"BE.MI"	"rbo_100"	122500
"PIA.MI"	"rbo_100"	122077
"EEMS.MI"	"rema_50100150"	121750
"ISP.MI"	"rtt_5020"	121459
"PIRC.MI"	"rbo_100"	120664
"ENAV.MI"	"rbo_100"	120250
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120107
"PRY.MI"	"rema_50100150"	120022
"SGF.MI"	"rbo_100"	119800
"ESIGM.MI"	"rema_50100150"	119635
"RAD.MI"	"rsma_50100150"	119635
"FF.MI"	"rrg"	119402
"CNF.MI"	"rrg"	119121
"DAL.MI"	"rrg"	118798
"CE.MI"	"rrg"	118635
"CEM.MI"	"rtt_5020"	118575
"EDAC.MI"	"rbo_100"	118337
"UD.MI"	"rbo_100"	118179
"FDA.MI"	"rema_50100150"	117572
"MARP.MI"	"rrg"	117496
"EQUI.MI"	"rsma_50100150"	117388
"ZUC.MI"	"rtt_5020"	117352
"PRT.MI"	"rrg"	117151
"GSP.MI"	"rbo_100"	116835
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"PWS.MI"	"rsma_50100150"	116640
"DIB.MI"	"rtt_5020"	116274
"VIM.MI"	"rsma_50100150"	116269
"FVI.MI"	"rbo_100"	115861
"ITW.MI"	"rrg"	115576
"RWAY.MI"	"rrg"	115475
"IRE.MI"	"rema_50100150"	115004
"TIP.MI"	"rsma_50100150"	114916
"BFF.MI"	"rtt_5020"	114686
"AEF.MI"	"rbo_100"	114602
"AC5.MI"	"rtt_5020"	114496
"NPI.MI"	"rrg"	114423
"PHIL.MI"	"rbo_100"	114370
"PQ.MI"	"rbo_100"	114212
"INW.MI"	"rbo_100"	114196
"CED.MI"	"rtt_5020"	114186
"CY4.MI"	"rbo_100"	114004
"DLG.MI"	"rtt_5020"	113885
"WBS.MI"	"rsma_50100150"	113727
"TSL.MI"	"rtt_5020"	113372
"ENEL.MI"	"rema_50100150"	113283
"SGC.MI"	"rsma_50100150"	113200
"STLAM.MI"	"rbo_100"	113160
"CIRC.MI"	"rema_50100150"	113144
"ANIM.MI"	"rrg"	113076
"REY.MI"	"rtt_5020"	112991
"IGD.MI"	"rrg"	112950
"RLT.MI"	"rtt_5020"	112707
"IRC.MI"	"rtt_5020"	112513
"NVP.MI"	"rbo_100"	112432
"ABP.MI"	"rema_50100150"	112369
"MTV.MI"	"rtt_5020"	112191
"MASI.MI"	"rtt_5020"	112157
"SERI.MI"	"rrg"	111880
"SFL.MI"	"rrg"	111814
"SIT.MI"	"rtt_5020"	111796
"FUM.MI"	"rrg"	111780
"LUVE.MI"	"rrg"	111678
"SSL.MI"	"rtt_5020"	111650
"OVS.MI"	"rrg"	111572
"IEG.MI"	"rrg"	111438
"BIA.MI"	"rtt_5020"	111372
"GIS.MI"	"rbo_100"	111360
"CIR.MI"	"rema_50100150"	111250
"US.MI"	"rema_50100150"	111050
"SOM.MI"	"rtt_5020"	111013
"PMT.MI"	"rtt_5020"	110980
"OSA.MI"	"rsma_50100150"	110800
"DIA.MI"	"rtt_5020"	110777
"FILA.MI"	"rtt_5020"	110709
"PLC.MI"	"rtt_5020"	110645
"ERG.MI"	"rbo_100"	110638
"G.MI"	"rtt_5020"	110545
"GAMB.MI"	"rema_50100150"	110500
"LMG.MI"	"rsma_50100150"	110440
"GEO.MI"	"rtt_5020"	110415
"BAN.MI"	"rrg"	110056
"IVS.MI"	"rtt_5020"	110038
"B.MI"	"rsma_50100150"	109911
"SRI.MI"	"rbo_100"	109877
"ILTY.MI"	"rsma_50100150"	109660
"SRS.MI"	"rtt_5020"	109501
"MB.MI"	"rtt_5020"	109233
"DBA.MI"	"rtt_5020"	109205
"INDB.MI"	"rrg"	109170
"A2A.MI"	"rema_50100150"	109116
"RETI.MI"	"rtt_5020"	109091
"DOV.MI"	"rsma_50100150"	109008
"IG.MI"	"rrg"	108957
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"BEC.MI"	"rema_50100150"	108694
"BO.MI"	"rrg"	108509
"IB.MI"	"rrg"	108383
"BGN.MI"	"rema_50100150"	108379
"DGT.MI"	"rrg"	107982
"OS.MI"	"rtt_5020"	107956
"U24.MI"	"rrg"	107896
"RAT.MI"	"rema_50100150"	107812
"LFG.MI"	"rtt_5020"	107782
"ELC.MI"	"rrg"	107593
"BST.MI"	"rbo_100"	107293
"GHC.MI"	"rrg"	107208
"GPI.MI"	"rtt_5020"	107132
"HER.MI"	"rema_50100150"	107104
"ASC.MI"	"rrg"	106998
"GRAL.MI"	"rrg"	106765
"ACE.MI"	"rrg"	106714
"NEXI.MI"	"rsma_50100150"	106640
"VNT.MI"	"rtt_5020"	106595
"REC.MI"	"rema_50100150"	106492
"AZM.MI"	"rrg"	106225
"SPM.MI"	"rema_50100150"	106160
"PINF.MI"	"rsma_50100150"	106063
"SEIF.MI"	"rtt_5020"	106052
"ZEST.MI"	"rsma_50100150"	106048
"ABTG.MI"	"rsma_50100150"	105798
"MNL.MI"	"rtt_5020"	105659
"BES.MI"	"rtt_5020"	105656
"AMB.MI"	"rtt_5020"	105619
"SFT.MI"	"rrg"	105603
"TLS.MI"	"rrg"	105349
"SCM.MI"	"rrg"	105300
"DAN.MI"	"rema_50100150"	105205
"TB.MI"	"rrg"	105201
"ENV.MI"	"rema_50100150"	105146
"CLE.MI"	"rrg"	105142
"MFT.MI"	"rsma_50100150"	105037
"SOS.MI"	"rrg"	105028
"DHH.MI"	"rbo_100"	104980
"BRE.MI"	"rrg"	104836
"FNX.MI"	"rrg"	104748
"PTR.MI"	"rrg"	104673
"CDG.MI"	"rrg"	104662
"IOT.MI"	"rtt_5020"	104624
"TD.MI"	"rrg"	104536
"FOS.MI"	"rbo_100"	104530
"NSP.MI"	"rsma_50100150"	104522
"PRO.MI"	"rbo_100"	104512
"SG.MI"	"rema_50100150"	104288
"CAI.MI"	"rsma_50100150"	104160
"TOD.MI"	"rbo_100"	104128
"TYA.MI"	"rsma_50100150"	104046
"ELES.MI"	"rbo_100"	104004
"MAPS.MI"	"rema_50100150"	103968
"TIT.MI"	"rbo_100"	103960
"VLS.MI"	"rtt_5020"	103932
"CBB.MI"	"rbo_100"	103886
"ATON.MI"	"rsma_50100150"	103869
"ICF.MI"	"rtt_5020"	103809
"EPH.MI"	"rtt_5020"	103530
"MFEB.MI"	"rrg"	103433
"CFV.MI"	"rtt_5020"	103316
"CSP.MI"	"rrg"	103300
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"AV.MI"	"rtt_5020"	103147
"MTS.MI"	"rrg"	103042
"BIE.MI"	"rrg"	102954
"CLI.MI"	"rsma_50100150"	102925
"ENI.MI"	"rrg"	102905
"VIA.MI"	"rsma_50100150"	102889
"CLF.MI"	"rtt_5020"	102884
"TNX.MI"	"rbo_100"	102790
"FCM.MI"	"rtt_5020"	102551
"PLN.MI"	"rtt_5020"	102481
"FARM.MI"	"rbo_100"	102350
"LON.MI"	"rrg"	102324
"AIW.MI"	"rsma_50100150"	102272
"MARR.MI"	"rrg"	102268
"NDT.MI"	"rema_50100150"	102170
"ARBS.MI"	"rrg"	102034
"CELL.MI"	"rbo_100"	101830
"BMPS.MI"	"rtt_5020"	101720
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rrg"	101214
"CFM.MI"	"rbo_100"	101182
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
