"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"FCT.MI"	"rrg"	984250
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	658000
"MONC.MI"	"rrg"	503792
"SRG.MI"	"rsma_50100150"	484237
"TNXT.MI"	"rbo_100"	440340
"WBD.MI"	"rsma_50100150"	426250
"IWB.MI"	"rrg"	413888
"ITD.MI"	"rrg"	383015
"AVIO.MI"	"rsma_50100150"	372146
"TALEA.MI"	"rrg"	356312
"POR.MI"	"rrg"	312750
"RACE.MI"	"rrg"	300238
"TRN.MI"	"rsma_50100150"	270565
"FBK.MI"	"rema_50100150"	251980
"CRL.MI"	"rema_50100150"	244772
"BZU.MI"	"rrg"	242631
"MOL.MI"	"rema_50100150"	236708
"TWL.MI"	"rema_50100150"	233049
"ORS.MI"	"rbo_100"	228250
"ARN.MI"	"rbo_100"	226440
"ELN.MI"	"rrg"	223284
"CULT.MI"	"rema_50100150"	221450
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	203178
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"BSS.MI"	"rrg"	187482
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180781
"BC.MI"	"rrg"	179821
"FPE.MI"	"rsma_50100150"	176096
"FDA.MI"	"rema_50100150"	175276
"COM.MI"	"rema_50100150"	174500
"LLY.DE"	"rema_50100150"	173888
"TXT.MI"	"rema_50100150"	173749
"CMB.MI"	"rema_50100150"	172886
"SL.MI"	"rrg"	171352
"DGV.MI"	"rema_50100150"	167680
"MET.MI"	"rsma_50100150"	164574
"PHN.MI"	"rrg"	163900
"GE.MI"	"rrg"	162559
"CPR.MI"	"rrg"	161250
"IE.MI"	"rrg"	160636
"IGV.MI"	"rema_50100150"	158017
"DIS.MI"	"rema_50100150"	156400
"MN.MI"	"rema_50100150"	155029
"UCG.MI"	"rema_50100150"	154410
"NRST.MI"	"rrg"	153601
"EVISO.MI"	"rema_50100150"	152096
"PHIL.MI"	"rrg"	150384
"ETH.MI"	"rsma_50100150"	149572
"BPSO.MI"	"rema_50100150"	147508
"TPS.MI"	"rema_50100150"	147124
"EM.MI"	"rbo_100"	145000
"GBUS.MI"	"rsma_50100150"	144785
"EDNR.MI"	"rtt_5020"	143599
"ALA.MI"	"rrg"	143010
"SOL.MI"	"rsma_50100150"	142384
"MAIRE.MI"	"rema_50100150"	142036
"GEL.MI"	"rsma_50100150"	140984
"ESAU.MI"	"rsma_50100150"	139864
"CALT.MI"	"rema_50100150"	139852
"INC.MI"	"rema_50100150"	139697
"IP.MI"	"rrg"	139531
"GTH.MI"	"rsma_50100150"	139270
"FNM.MI"	"rsma_50100150"	139000
"NWL.MI"	"rsma_50100150"	138680
"COP.MI"	"rrg"	138354
"AMP.MI"	"rsma_50100150"	137895
"SFER.MI"	"rsma_50100150"	137600
"ITM.MI"	"rsma_50100150"	136916
"NOV.DE"	"rbo_100"	136880
"WIIT.MI"	"rsma_50100150"	136396
"TEN.MI"	"rsma_50100150"	136214
"RCS.MI"	"rema_50100150"	134782
"ALK.MI"	"rrg"	134640
"ZV.MI"	"rbo_100"	133825
"UNIR.MI"	"rrg"	132736
"CVG.MI"	"rbo_100"	132618
"PST.MI"	"rbo_100"	132516
"ESIGM.MI"	"rema_50100150"	132351
"CYB.MI"	"rema_50100150"	132164
"BMED.MI"	"rema_50100150"	131671
"IF.MI"	"rrg"	130598
"AUTME.MI"	"rema_50100150"	130504
"EXAI.MI"	"rrg"	130194
"BAMI.MI"	"rrg"	130109
"UNI.MI"	"rema_50100150"	129808
"CLABO.MI"	"rrg"	129788
"ECNL.MI"	"rsma_50100150"	129260
"BDB.MI"	"rema_50100150"	129150
"CIRC.MI"	"rrg"	128981
"ADB.MI"	"rrg"	128752
"FRE.MI"	"rtt_5020"	128624
"IMS.MI"	"rtt_5020"	128530
"EUK.MI"	"rtt_5020"	128410
"ALW.MI"	"rrg"	127854
"BPE.MI"	"rema_50100150"	127816
"ILP.MI"	"rtt_5020"	126865
"LNDR.MI"	"rsma_50100150"	126840
"LDO.MI"	"rrg"	126540
"DOX.MI"	"rrg"	126390
"KME.MI"	"rema_50100150"	126215
"FM.MI"	"rrg"	126009
"EEMS.MI"	"rema_50100150"	125500
"OLI.MI"	"rrg"	125344
"POPR.MI"	"rtt_5020"	124873
"PRY.MI"	"rema_50100150"	124162
"ISP.MI"	"rtt_5020"	123753
"STMMI.MI"	"rbo_100"	123625
"AEDES.MI"	"rsma_50100150"	123594
"TCM.MI"	"rema_50100150"	123500
"TGYM.MI"	"rrg"	123385
"BFG.MI"	"rbo_100"	123254
"MEV.MI"	"rsma_50100150"	122554
"BE.MI"	"rbo_100"	122500
"GAB.MI"	"rbo_100"	122338
"ENAV.MI"	"rbo_100"	121285
"PIA.MI"	"rbo_100"	121285
"ABP.MI"	"rema_50100150"	121204
"ABT.MI"	"rema_50100150"	120584
"IIG.MI"	"rtt_5020"	120217
"SGF.MI"	"rbo_100"	120100
"JUVE.MI"	"rtt_5020"	119926
"SFL.MI"	"rrg"	119604
"PIRC.MI"	"rbo_100"	119362
"ECK.MI"	"rbo_100"	119350
"FF.MI"	"rrg"	119186
"CNF.MI"	"rrg"	119121
"CEM.MI"	"rtt_5020"	119005
"EDAC.MI"	"rbo_100"	118887
"EQUI.MI"	"rsma_50100150"	118814
"DAL.MI"	"rrg"	118786
"MARP.MI"	"rrg"	118776
"RAD.MI"	"rsma_50100150"	118700
"PWS.MI"	"rsma_50100150"	118590
"CE.MI"	"rrg"	118579
"OS.MI"	"rema_50100150"	118216
"BEC.MI"	"rema_50100150"	117694
"UD.MI"	"rbo_100"	117066
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"VIM.MI"	"rsma_50100150"	116643
"DIB.MI"	"rtt_5020"	116360
"ZUC.MI"	"rtt_5020"	116347
"TIP.MI"	"rsma_50100150"	116302
"BFF.MI"	"rtt_5020"	116287
"PQ.MI"	"rsma_50100150"	116050
"AEF.MI"	"rbo_100"	115827
"PRT.MI"	"rrg"	115765
"AC5.MI"	"rtt_5020"	115762
"RWAY.MI"	"rrg"	115655
"CED.MI"	"rtt_5020"	115602
"FVI.MI"	"rbo_100"	115521
"WBS.MI"	"rsma_50100150"	115370
"DLG.MI"	"rtt_5020"	115027
"ITW.MI"	"rrg"	114913
"FUM.MI"	"rrg"	114655
"DHH.MI"	"rbo_100"	114580
"NPI.MI"	"rrg"	114528
"IGD.MI"	"rrg"	114420
"GROW.MI"	"rema_50100150"	114136
"IRE.MI"	"rema_50100150"	114136
"OMER.MI"	"rbo_100"	114006
"IRC.MI"	"rtt_5020"	113891
"ENEL.MI"	"rema_50100150"	113764
"ANIM.MI"	"rrg"	113727
"SIT.MI"	"rtt_5020"	113680
"B.MI"	"rsma_50100150"	113651
"OVS.MI"	"rrg"	113476
"INW.MI"	"rbo_100"	113328
"ERG.MI"	"rema_50100150"	113260
"SGC.MI"	"rsma_50100150"	113200
"STLAM.MI"	"rbo_100"	113000
"SSL.MI"	"rtt_5020"	112886
"RLT.MI"	"rtt_5020"	112707
"MTV.MI"	"rtt_5020"	112580
"CIR.MI"	"rema_50100150"	112500
"NVP.MI"	"rbo_100"	112432
"TSL.MI"	"rtt_5020"	112370
"LUVE.MI"	"rsma_50100150"	111870
"GIS.MI"	"rbo_100"	111820
"GSP.MI"	"rsma_50100150"	111685
"BIA.MI"	"rtt_5020"	111580
"G.MI"	"rtt_5020"	111511
"MASI.MI"	"rtt_5020"	111133
"FILA.MI"	"rtt_5020"	111067
"US.MI"	"rema_50100150"	111050
"PLC.MI"	"rtt_5020"	111018
"SOM.MI"	"rtt_5020"	110993
"RETI.MI"	"rtt_5020"	110935
"OSA.MI"	"rsma_50100150"	110840
"CY4.MI"	"rtt_5020"	110783
"SERI.MI"	"rrg"	110747
"REY.MI"	"rtt_5020"	110611
"PMT.MI"	"rtt_5020"	110458
"DBA.MI"	"rtt_5020"	110245
"GPI.MI"	"rtt_5020"	110236
"DIA.MI"	"rtt_5020"	110219
"GEO.MI"	"rtt_5020"	110052
"IVS.MI"	"rtt_5020"	110038
"SRI.MI"	"rbo_100"	109877
"GAMB.MI"	"rema_50100150"	109750
"DAN.MI"	"rema_50100150"	109645
"SRS.MI"	"rtt_5020"	109501
"LMG.MI"	"rsma_50100150"	109400
"BO.MI"	"rrg"	109345
"ILTY.MI"	"rsma_50100150"	109296
"A2A.MI"	"rema_50100150"	109222
"ENV.MI"	"rema_50100150"	109114
"IEG.MI"	"rrg"	109082
"BAN.MI"	"rema_50100150"	109015
"MQSPA.MI"	"rema_50100150"	108995
"IG.MI"	"rrg"	108867
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108820
"SCF.MI"	"rema_50100150"	108712
"MB.MI"	"rtt_5020"	108678
"BES.MI"	"rtt_5020"	108672
"BGN.MI"	"rema_50100150"	108550
"INDB.MI"	"rrg"	108270
"RAT.MI"	"rtt_5020"	108185
"IB.MI"	"rrg"	108023
"U24.MI"	"rbo_100"	107990
"IOT.MI"	"rtt_5020"	107879
"DGT.MI"	"rrg"	107526
"NUS.MI"	"rsma_50100150"	107470
"BST.MI"	"rbo_100"	107410
"CLI.MI"	"rema_50100150"	107215
"GRAL.MI"	"rrg"	107168
"LFG.MI"	"rtt_5020"	107111
"AZM.MI"	"rrg"	107060
"ACE.MI"	"rsma_50100150"	106948
"SEIF.MI"	"rtt_5020"	106827
"GHC.MI"	"rrg"	106808
"TIME.MI"	"rtt_5020"	106752
"PINF.MI"	"rsma_50100150"	106751
"HER.MI"	"rema_50100150"	106688
"REC.MI"	"rema_50100150"	106682
"VNT.MI"	"rtt_5020"	106640
"ABC.MI"	"rtt_5020"	106554
"AMB.MI"	"rtt_5020"	106552
"ASC.MI"	"rrg"	106453
"ZEST.MI"	"rsma_50100150"	106372
"CDG.MI"	"rrg"	106246
"SPM.MI"	"rsma_50100150"	106096
"ABTG.MI"	"rsma_50100150"	105876
"UBM.MI"	"rtt_5020"	105768
"AIW.MI"	"rrg"	105728
"ELC.MI"	"rrg"	105705
"SCM.MI"	"rrg"	105656
"NEXI.MI"	"rtt_5020"	105613
"TB.MI"	"rrg"	105460
"CLE.MI"	"rbo_100"	105452
"PLN.MI"	"rrg"	105348
"SOS.MI"	"rrg"	104956
"MTVFR.MI"	"rrg"	104864
"FNX.MI"	"rrg"	104748
"ICF.MI"	"rtt_5020"	104727
"ATON.MI"	"rsma_50100150"	104664
"TD.MI"	"rrg"	104662
"NSP.MI"	"rsma_50100150"	104598
"MNL.MI"	"rbo_100"	104530
"BRE.MI"	"rrg"	104488
"FOS.MI"	"rbo_100"	104470
"TLS.MI"	"rrg"	104425
"SFT.MI"	"rrg"	104345
"PRO.MI"	"rbo_100"	104324
"SG.MI"	"rema_50100150"	104288
"ARBS.MI"	"rtt_5020"	104265
"TOD.MI"	"rbo_100"	104128
"CAI.MI"	"rsma_50100150"	104056
"SPN.MI"	"rtt_5020"	104039
"PTR.MI"	"rrg"	103976
"TYA.MI"	"rsma_50100150"	103976
"MTS.MI"	"rrg"	103887
"MFEB.MI"	"rrg"	103858
"TIT.MI"	"rema_50100150"	103740
"ELES.MI"	"rbo_100"	103729
"CBB.MI"	"rbo_100"	103683
"VLS.MI"	"rtt_5020"	103612
"GCOM.MI"	"rrg"	103542
"CSP.MI"	"rrg"	103400
"NDT.MI"	"rema_50100150"	103360
"AV.MI"	"rtt_5020"	103344
"NTW.MI"	"rrg"	103280
"CFV.MI"	"rsma_50100150"	103256
"SHE.MI"	"rema_50100150"	103250
"CLF.MI"	"rtt_5020"	103091
"MAPS.MI"	"rsma_50100150"	103040
"EPH.MI"	"rtt_5020"	103005
"MFT.MI"	"rsma_50100150"	102967
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"LON.MI"	"rrg"	102749
"TNX.MI"	"rbo_100"	102715
"ENI.MI"	"rrg"	102557
"FCM.MI"	"rtt_5020"	102551
"MARR.MI"	"rrg"	102242
"DIT.MI"	"rbo_100"	102204
"FARM.MI"	"rbo_100"	102162
"BMPS.MI"	"rtt_5020"	101768
"CELL.MI"	"rbo_100"	101755
"GVS.MI"	"rtt_5020"	101664
"MIT.MI"	"rrg"	101526
"AIM.MI"	"rrg"	101452
"CFM.MI"	"rbo_100"	101164
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100510
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
