"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	693912
"FCT.MI"	"rrg"	560500
"MONC.MI"	"rrg"	503152
"SRG.MI"	"rsma_50100150"	468508
"IWB.MI"	"rrg"	432248
"WBD.MI"	"rsma_50100150"	419500
"TNXT.MI"	"rbo_100"	402532
"ITD.MI"	"rrg"	372315
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	322438
"POR.MI"	"rrg"	311575
"FBK.MI"	"rema_50100150"	263602
"ARN.MI"	"rbo_100"	254570
"CRL.MI"	"rema_50100150"	236612
"TWL.MI"	"rema_50100150"	234958
"TRN.MI"	"rsma_50100150"	232717
"TXT.MI"	"rbo_100"	221182
"ELN.MI"	"rrg"	217504
"BZU.MI"	"rrg"	215477
"ORS.MI"	"rbo_100"	209950
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	204558
"MOL.MI"	"rema_50100150"	199968
"CULT.MI"	"rema_50100150"	197700
"XPR.MI"	"rema_50100150"	195872
"EVA.MI"	"rsma_50100150"	195250
"BSS.MI"	"rrg"	187176
"LLY.DE"	"rema_50100150"	185578
"S24.MI"	"rrg"	183281
"GG.MI"	"rrg"	182947
"OJM.MI"	"rrg"	182324
"SL.MI"	"rrg"	179872
"SCK.MI"	"rbo_100"	177376
"PHN.MI"	"rema_50100150"	171280
"DGV.MI"	"rbo_100"	167140
"BC.MI"	"rrg"	167131
"COM.MI"	"rema_50100150"	166750
"MET.MI"	"rsma_50100150"	161586
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	157330
"GE.MI"	"rrg"	155902
"NRST.MI"	"rrg"	152745
"AVIO.MI"	"rsma_50100150"	152724
"MN.MI"	"rema_50100150"	152539
"ETH.MI"	"rsma_50100150"	149164
"DIS.MI"	"rema_50100150"	145750
"GBUS.MI"	"rsma_50100150"	145580
"EM.MI"	"rbo_100"	145500
"UCG.MI"	"rema_50100150"	145480
"NOV.DE"	"rema_50100150"	145360
"STMMI.MI"	"rbo_100"	143850
"EVISO.MI"	"rsma_50100150"	142846
"COP.MI"	"rrg"	142809
"CLF.MI"	"rrg"	142187
"SFER.MI"	"rsma_50100150"	140740
"TPS.MI"	"rema_50100150"	139644
"GTH.MI"	"rsma_50100150"	139270
"SOL.MI"	"rsma_50100150"	138184
"EDNR.MI"	"rtt_5020"	138056
"INC.MI"	"rbo_100"	138016
"IGV.MI"	"rrg"	137940
"GEL.MI"	"rsma_50100150"	137600
"CMB.MI"	"rema_50100150"	137246
"RCS.MI"	"rema_50100150"	137026
"ESAU.MI"	"rsma_50100150"	136844
"FNM.MI"	"rsma_50100150"	136000
"WIIT.MI"	"rrg"	135969
"IP.MI"	"rrg"	135461
"CALT.MI"	"rema_50100150"	135178
"DOX.MI"	"rsma_50100150"	134833
"ALK.MI"	"rrg"	134700
"ITM.MI"	"rsma_50100150"	133836
"AMP.MI"	"rsma_50100150"	132758
"UNIR.MI"	"rrg"	132736
"TEN.MI"	"rsma_50100150"	131673
"CYB.MI"	"rema_50100150"	131416
"EXAI.MI"	"rrg"	130690
"AUTME.MI"	"rema_50100150"	130488
"IF.MI"	"rrg"	130242
"TCM.MI"	"rema_50100150"	129892
"BPSO.MI"	"rema_50100150"	129452
"ZV.MI"	"rbo_100"	128725
"ECNL.MI"	"rsma_50100150"	128560
"CLABO.MI"	"rrg"	128380
"ILP.MI"	"rtt_5020"	128327
"EUK.MI"	"rtt_5020"	128172
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127616
"BFG.MI"	"rbo_100"	127482
"TGYM.MI"	"rrg"	127255
"OLI.MI"	"rrg"	127192
"KME.MI"	"rema_50100150"	126964
"FM.MI"	"rsma_50100150"	126796
"BDB.MI"	"rema_50100150"	126394
"BMED.MI"	"rema_50100150"	125993
"IMS.MI"	"rtt_5020"	125777
"FRE.MI"	"rtt_5020"	125717
"POPR.MI"	"rtt_5020"	124916
"CVG.MI"	"rbo_100"	124346
"LNDR.MI"	"rsma_50100150"	124240
"AEDES.MI"	"rsma_50100150"	123782
"GROW.MI"	"rema_50100150"	123436
"ESIGM.MI"	"rema_50100150"	123375
"GAB.MI"	"rbo_100"	122644
"FPE.MI"	"rtt_5020"	122637
"BPE.MI"	"rema_50100150"	122632
"MEV.MI"	"rsma_50100150"	122606
"PST.MI"	"rbo_100"	122506
"BE.MI"	"rbo_100"	122500
"BAMI.MI"	"rrg"	122361
"LDO.MI"	"rrg"	121885
"ISP.MI"	"rtt_5020"	121780
"EEMS.MI"	"rtt_5020"	121699
"PIA.MI"	"rbo_100"	121450
"ABT.MI"	"rema_50100150"	121414
"ECK.MI"	"rbo_100"	121413
"SGF.MI"	"rbo_100"	120670
"MAIRE.MI"	"rrg"	120255
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120202
"RAD.MI"	"rsma_50100150"	119822
"UNI.MI"	"rema_50100150"	119665
"FF.MI"	"rrg"	119354
"CEM.MI"	"rtt_5020"	119181
"CNF.MI"	"rrg"	119121
"ZUC.MI"	"rtt_5020"	119116
"DAL.MI"	"rrg"	118816
"PIRC.MI"	"rbo_100"	118690
"CE.MI"	"rrg"	118499
"UD.MI"	"rbo_100"	118497
"PQ.MI"	"rbo_100"	118326
"EDAC.MI"	"rbo_100"	117809
"PRY.MI"	"rema_50100150"	117610
"CIRC.MI"	"rema_50100150"	117608
"FDA.MI"	"rema_50100150"	117549
"DIB.MI"	"rtt_5020"	117346
"ENAV.MI"	"rbo_100"	116920
"MARP.MI"	"rrg"	116856
"ITW.MI"	"rrg"	116797
"CML.MI"	"rsma_50100150"	116740
"PRT.MI"	"rrg"	116591
"PVN.MI"	"rema_50100150"	116562
"VIM.MI"	"rsma_50100150"	116456
"PHIL.MI"	"rbo_100"	116320
"FVI.MI"	"rbo_100"	116031
"EQUI.MI"	"rsma_50100150"	116008
"NWL.MI"	"rema_50100150"	115660
"AC5.MI"	"rtt_5020"	115647
"RWAY.MI"	"rrg"	115601
"ANIM.MI"	"rrg"	115113
"TIP.MI"	"rsma_50100150"	114784
"NPI.MI"	"rrg"	114668
"DLG.MI"	"rtt_5020"	114491
"CED.MI"	"rtt_5020"	114011
"BFF.MI"	"rtt_5020"	114007
"ENEL.MI"	"rema_50100150"	113653
"GSP.MI"	"rbo_100"	113615
"AEF.MI"	"rbo_100"	113573
"SGC.MI"	"rsma_50100150"	113050
"REY.MI"	"rtt_5020"	112991
"SSL.MI"	"rtt_5020"	112927
"SIT.MI"	"rtt_5020"	112881
"IRC.MI"	"rtt_5020"	112789
"GAMB.MI"	"rema_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"INW.MI"	"rsma_50100150"	112684
"MASI.MI"	"rtt_5020"	112501
"NVP.MI"	"rbo_100"	112432
"SFL.MI"	"rrg"	112289
"FUM.MI"	"rrg"	112130
"LUVE.MI"	"rrg"	111983
"PWS.MI"	"rema_50100150"	111760
"SERI.MI"	"rrg"	111737
"PLC.MI"	"rtt_5020"	111657
"ABP.MI"	"rema_50100150"	111628
"IGD.MI"	"rrg"	111445
"TSL.MI"	"rtt_5020"	111242
"FILA.MI"	"rtt_5020"	111237
"RETI.MI"	"rtt_5020"	111187
"DIA.MI"	"rtt_5020"	111145
"OSA.MI"	"rsma_50100150"	111080
"US.MI"	"rema_50100150"	111050
"GIS.MI"	"rbo_100"	110780
"PMT.MI"	"rtt_5020"	110776
"B.MI"	"rsma_50100150"	110659
"CY4.MI"	"rbo_100"	110656
"OVS.MI"	"rrg"	110654
"CIR.MI"	"rema_50100150"	110500
"WBS.MI"	"rsma_50100150"	110494
"STLAM.MI"	"rbo_100"	110410
"SOM.MI"	"rtt_5020"	110353
"ERG.MI"	"rbo_100"	110062
"LMG.MI"	"rsma_50100150"	110040
"IVS.MI"	"rtt_5020"	110038
"ILTY.MI"	"rsma_50100150"	109996
"GEO.MI"	"rtt_5020"	109992
"SRI.MI"	"rbo_100"	109877
"SRS.MI"	"rtt_5020"	109501
"A2A.MI"	"rema_50100150"	109487
"G.MI"	"rtt_5020"	109327
"RAT.MI"	"rema_50100150"	109207
"IRE.MI"	"rema_50100150"	108866
"IB.MI"	"rrg"	108863
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108796
"IG.MI"	"rrg"	108732
"SCF.MI"	"rema_50100150"	108712
"BIA.MI"	"rtt_5020"	108696
"BO.MI"	"rrg"	108607
"MTV.MI"	"rtt_5020"	108573
"INDB.MI"	"rrg"	108470
"BAN.MI"	"rtt_5020"	108417
"MB.MI"	"rtt_5020"	108371
"DBA.MI"	"rema_50100150"	108313
"DGT.MI"	"rrg"	108126
"BEC.MI"	"rema_50100150"	108109
"OS.MI"	"rrg"	108083
"BGN.MI"	"rema_50100150"	108064
"U24.MI"	"rbo_100"	107990
"DAN.MI"	"rema_50100150"	107935
"ELC.MI"	"rrg"	107593
"IEG.MI"	"rrg"	107486
"AMB.MI"	"rtt_5020"	107337
"BST.MI"	"rbo_100"	107189
"DHH.MI"	"rbo_100"	106980
"REC.MI"	"rema_50100150"	106872
"SFT.MI"	"rrg"	106824
"GHC.MI"	"rrg"	106808
"NEXI.MI"	"rsma_50100150"	106740
"AZM.MI"	"rrg"	106685
"ZEST.MI"	"rsma_50100150"	106588
"GRAL.MI"	"rrg"	106544
"ASC.MI"	"rrg"	106361
"SEIF.MI"	"rtt_5020"	106311
"LFG.MI"	"rtt_5020"	106270
"SPM.MI"	"rema_50100150"	106244
"GPI.MI"	"rtt_5020"	106220
"VNT.MI"	"rtt_5020"	106067
"MNL.MI"	"rtt_5020"	105877
"PINF.MI"	"rtt_5020"	105704
"MFT.MI"	"rsma_50100150"	105589
"TB.MI"	"rrg"	105460
"PLN.MI"	"rrg"	105388
"SCM.MI"	"rrg"	105368
"ENV.MI"	"rema_50100150"	105146
"CDG.MI"	"rrg"	105022
"ACE.MI"	"rtt_5020"	104915
"CLE.MI"	"rbo_100"	104888
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rrg"	104662
"TD.MI"	"rrg"	104662
"BES.MI"	"rtt_5020"	104654
"FOS.MI"	"rbo_100"	104650
"ELES.MI"	"rtt_5020"	104639
"PRO.MI"	"rbo_100"	104512
"AIW.MI"	"rsma_50100150"	104448
"TIT.MI"	"rbo_100"	104440
"SOS.MI"	"rrg"	104416
"EPH.MI"	"rtt_5020"	104400
"BRE.MI"	"rema_50100150"	104380
"NSP.MI"	"rsma_50100150"	104332
"TLS.MI"	"rrg"	104293
"SG.MI"	"rema_50100150"	104288
"TOD.MI"	"rbo_100"	104128
"BMPS.MI"	"rtt_5020"	103909
"MAPS.MI"	"rsma_50100150"	103824
"TYA.MI"	"rsma_50100150"	103801
"CAI.MI"	"rsma_50100150"	103770
"VLS.MI"	"rsma_50100150"	103770
"CBB.MI"	"rbo_100"	103741
"CSP.MI"	"rrg"	103500
"NTW.MI"	"rrg"	103284
"SHE.MI"	"rema_50100150"	103250
"CFV.MI"	"rrg"	103181
"MTS.MI"	"rrg"	103172
"MFEB.MI"	"rrg"	103082
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"ENI.MI"	"rrg"	102789
"AV.MI"	"rtt_5020"	102684
"FARM.MI"	"rrg"	102643
"ICF.MI"	"rtt_5020"	102637
"FCM.MI"	"rtt_5020"	102551
"PTR.MI"	"rrg"	102497
"NDT.MI"	"rtt_5020"	102324
"GVS.MI"	"rrg"	102246
"HER.MI"	"rema_50100150"	102208
"TNX.MI"	"rbo_100"	102205
"MARR.MI"	"rrg"	102168
"ARBS.MI"	"rtt_5020"	101851
"LON.MI"	"rrg"	101797
"CLI.MI"	"rsma_50100150"	101755
"CELL.MI"	"rbo_100"	101604
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101020
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100157
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
