"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	727572
"FCT.MI"	"rrg"	567000
"MONC.MI"	"rrg"	497068
"SRG.MI"	"rsma_50100150"	482739
"IWB.MI"	"rrg"	426808
"WBD.MI"	"rsma_50100150"	420250
"TNXT.MI"	"rbo_100"	404028
"ITD.MI"	"rrg"	371780
"TALEA.MI"	"rrg"	358796
"POR.MI"	"rrg"	312050
"RACE.MI"	"rrg"	294898
"FBK.MI"	"rema_50100150"	258387
"ARN.MI"	"rbo_100"	246276
"TRN.MI"	"rsma_50100150"	244669
"TWL.MI"	"rema_50100150"	241930
"CRL.MI"	"rsma_50100150"	240284
"BZU.MI"	"rrg"	235901
"ELN.MI"	"rrg"	235116
"MOL.MI"	"rema_50100150"	229008
"ORS.MI"	"rbo_100"	210250
"SAB.MI"	"rsma_50100150"	208238
"GO.MI"	"rsma_50100150"	207344
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	195200
"TXT.MI"	"rema_50100150"	192349
"BSS.MI"	"rrg"	189641
"SL.MI"	"rrg"	185632
"S24.MI"	"rrg"	184109
"GG.MI"	"rrg"	183175
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	178016
"LLY.DE"	"rema_50100150"	177698
"COM.MI"	"rema_50100150"	169000
"DGV.MI"	"rbo_100"	165970
"MET.MI"	"rsma_50100150"	161669
"NRST.MI"	"rrg"	161336
"CPR.MI"	"rrg"	161005
"IE.MI"	"rrg"	160636
"BC.MI"	"rrg"	160561
"PHN.MI"	"rema_50100150"	154990
"MN.MI"	"rema_50100150"	154282
"GE.MI"	"rrg"	152500
"EVISO.MI"	"rsma_50100150"	151874
"STMMI.MI"	"rbo_100"	150075
"ETH.MI"	"rsma_50100150"	148824
"AVIO.MI"	"rsma_50100150"	148020
"EM.MI"	"rbo_100"	146500
"UCG.MI"	"rema_50100150"	145920
"GBUS.MI"	"rsma_50100150"	145845
"DIS.MI"	"rema_50100150"	145150
"CLF.MI"	"rrg"	144903
"FPE.MI"	"rsma_50100150"	142176
"GEL.MI"	"rsma_50100150"	141360
"COP.MI"	"rrg"	139974
"SFER.MI"	"rsma_50100150"	139760
"TPS.MI"	"rema_50100150"	139644
"GTH.MI"	"rsma_50100150"	139270
"IGV.MI"	"rrg"	139035
"EDNR.MI"	"rtt_5020"	138138
"WIIT.MI"	"rrg"	138009
"INC.MI"	"rema_50100150"	137450
"RCS.MI"	"rema_50100150"	137026
"CMB.MI"	"rema_50100150"	136916
"SOL.MI"	"rsma_50100150"	136444
"NOV.DE"	"rrg"	135391
"FNM.MI"	"rsma_50100150"	135250
"ALK.MI"	"rrg"	134975
"CALT.MI"	"rema_50100150"	134850
"IP.MI"	"rrg"	134097
"DOX.MI"	"rsma_50100150"	133813
"CYB.MI"	"rema_50100150"	133286
"BPSO.MI"	"rema_50100150"	132856
"UNIR.MI"	"rrg"	132736
"BDB.MI"	"rema_50100150"	132012
"AMP.MI"	"rsma_50100150"	131768
"ZV.MI"	"rbo_100"	131300
"EXAI.MI"	"rrg"	130628
"IF.MI"	"rrg"	130498
"AUTME.MI"	"rema_50100150"	130480
"CLABO.MI"	"rrg"	129172
"ITM.MI"	"rsma_50100150"	129106
"BMED.MI"	"rema_50100150"	128628
"TCM.MI"	"rema_50100150"	128576
"ECNL.MI"	"rsma_50100150"	128525
"ILP.MI"	"rtt_5020"	128327
"ESAU.MI"	"rsma_50100150"	128237
"TEN.MI"	"rsma_50100150"	127987
"ADB.MI"	"rrg"	127968
"MAIRE.MI"	"rema_50100150"	127900
"ALW.MI"	"rrg"	127854
"KME.MI"	"rema_50100150"	126215
"FRE.MI"	"rtt_5020"	126177
"TGYM.MI"	"rrg"	125846
"EUK.MI"	"rtt_5020"	125727
"BFG.MI"	"rbo_100"	125670
"FM.MI"	"rrg"	125664
"OLI.MI"	"rrg"	125443
"LNDR.MI"	"rsma_50100150"	125360
"POPR.MI"	"rtt_5020"	124916
"GROW.MI"	"rema_50100150"	124087
"AEDES.MI"	"rsma_50100150"	123735
"PST.MI"	"rbo_100"	123540
"CVG.MI"	"rbo_100"	123500
"NWL.MI"	"rbo_100"	123276
"IMS.MI"	"rtt_5020"	123179
"ESIGM.MI"	"rema_50100150"	123001
"BPE.MI"	"rema_50100150"	122872
"MEV.MI"	"rsma_50100150"	122606
"BE.MI"	"rbo_100"	122500
"GAB.MI"	"rbo_100"	122440
"ECK.MI"	"rbo_100"	121983
"BAMI.MI"	"rrg"	121971
"UNI.MI"	"rema_50100150"	121942
"ISP.MI"	"rtt_5020"	121876
"LDO.MI"	"rrg"	121770
"EEMS.MI"	"rtt_5020"	121699
"PIA.MI"	"rbo_100"	121516
"CIRC.MI"	"rema_50100150"	121328
"SGF.MI"	"rbo_100"	120610
"FF.MI"	"rrg"	120290
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120157
"RAD.MI"	"rsma_50100150"	119448
"CNF.MI"	"rrg"	119121
"ABT.MI"	"rema_50100150"	119090
"CEM.MI"	"rtt_5020"	119083
"DAL.MI"	"rrg"	118834
"PRY.MI"	"rema_50100150"	118768
"ZUC.MI"	"rtt_5020"	118738
"CE.MI"	"rrg"	118483
"PHIL.MI"	"rbo_100"	118345
"UD.MI"	"rbo_100"	118179
"EDAC.MI"	"rbo_100"	118051
"PIRC.MI"	"rbo_100"	117724
"ENAV.MI"	"rbo_100"	117595
"FDA.MI"	"rema_50100150"	117572
"PQ.MI"	"rbo_100"	117204
"ITW.MI"	"rrg"	116962
"EQUI.MI"	"rsma_50100150"	116744
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"VIM.MI"	"rsma_50100150"	116643
"PRT.MI"	"rrg"	116276
"ENEL.MI"	"rema_50100150"	116021
"DIB.MI"	"rtt_5020"	115892
"FVI.MI"	"rbo_100"	115691
"MARP.MI"	"rrg"	115576
"AC5.MI"	"rtt_5020"	115136
"ANIM.MI"	"rrg"	115134
"NPI.MI"	"rrg"	114633
"DLG.MI"	"rtt_5020"	114491
"GSP.MI"	"rbo_100"	114455
"TIP.MI"	"rsma_50100150"	114300
"CED.MI"	"rtt_5020"	114011
"BFF.MI"	"rtt_5020"	114007
"AEF.MI"	"rbo_100"	113916
"PWS.MI"	"rema_50100150"	113760
"FUM.MI"	"rrg"	113180
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112789
"SGC.MI"	"rsma_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"NVP.MI"	"rbo_100"	112432
"SIT.MI"	"rtt_5020"	112391
"SERI.MI"	"rrg"	112177
"MASI.MI"	"rtt_5020"	112117
"SSL.MI"	"rtt_5020"	112097
"INW.MI"	"rbo_100"	112096
"IGD.MI"	"rrg"	112075
"TSL.MI"	"rtt_5020"	111746
"SFL.MI"	"rrg"	111719
"FILA.MI"	"rtt_5020"	111669
"GIS.MI"	"rbo_100"	111560
"LUVE.MI"	"rrg"	111543
"PLC.MI"	"rtt_5020"	111481
"RWAY.MI"	"rrg"	111465
"OSA.MI"	"rsma_50100150"	111140
"RETI.MI"	"rtt_5020"	111067
"ABP.MI"	"rema_50100150"	111058
"DIA.MI"	"rtt_5020"	111057
"US.MI"	"rema_50100150"	111050
"PMT.MI"	"rtt_5020"	111014
"IG.MI"	"rrg"	110847
"B.MI"	"rsma_50100150"	110846
"STLAM.MI"	"rbo_100"	110840
"WBS.MI"	"rsma_50100150"	110547
"CIR.MI"	"rema_50100150"	110500
"IRE.MI"	"rema_50100150"	110478
"ERG.MI"	"rbo_100"	110386
"CY4.MI"	"rbo_100"	110368
"LMG.MI"	"rsma_50100150"	110160
"GEO.MI"	"rtt_5020"	110101
"IVS.MI"	"rtt_5020"	110038
"OVS.MI"	"rrg"	109940
"SRI.MI"	"rbo_100"	109877
"SOM.MI"	"rtt_5020"	109833
"ILTY.MI"	"rsma_50100150"	109828
"GAMB.MI"	"rema_50100150"	109750
"SRS.MI"	"rtt_5020"	109501
"DBA.MI"	"rema_50100150"	109435
"G.MI"	"rtt_5020"	109429
"BGN.MI"	"rema_50100150"	108874
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108812
"A2A.MI"	"rema_50100150"	108798
"OS.MI"	"rrg"	108783
"SCF.MI"	"rema_50100150"	108712
"INDB.MI"	"rrg"	108630
"MTV.MI"	"rtt_5020"	108573
"RAT.MI"	"rema_50100150"	108556
"BO.MI"	"rrg"	108509
"MB.MI"	"rtt_5020"	108485
"BIA.MI"	"rtt_5020"	108460
"DGT.MI"	"rrg"	108246
"BEC.MI"	"rema_50100150"	108199
"IB.MI"	"rrg"	108023
"BAN.MI"	"rrg"	107966
"ELC.MI"	"rrg"	107947
"U24.MI"	"rtt_5020"	107931
"IEG.MI"	"rrg"	107676
"AMB.MI"	"rtt_5020"	107665
"DAN.MI"	"rema_50100150"	107545
"DHH.MI"	"rbo_100"	107380
"BST.MI"	"rbo_100"	107280
"SFT.MI"	"rrg"	107194
"NEXI.MI"	"rsma_50100150"	107120
"LFG.MI"	"rtt_5020"	107104
"GHC.MI"	"rrg"	106904
"REC.MI"	"rema_50100150"	106762
"AZM.MI"	"rrg"	106680
"BES.MI"	"rtt_5020"	106658
"GRAL.MI"	"rrg"	106609
"ASC.MI"	"rrg"	106595
"GPI.MI"	"rtt_5020"	106508
"ZEST.MI"	"rsma_50100150"	106480
"SEIF.MI"	"rtt_5020"	106311
"SPM.MI"	"rsma_50100150"	106292
"VNT.MI"	"rtt_5020"	106151
"MNL.MI"	"rtt_5020"	105877
"MFT.MI"	"rsma_50100150"	105796
"PINF.MI"	"rsma_50100150"	105676
"TB.MI"	"rrg"	105571
"PLN.MI"	"rrg"	105388
"SCM.MI"	"rrg"	105368
"ENV.MI"	"rema_50100150"	105363
"ACE.MI"	"rsma_50100150"	105288
"CLE.MI"	"rrg"	105142
"ABTG.MI"	"rsma_50100150"	104810
"FNX.MI"	"rrg"	104748
"CDG.MI"	"rrg"	104734
"BRE.MI"	"rrg"	104712
"TD.MI"	"rrg"	104704
"FOS.MI"	"rbo_100"	104650
"PTR.MI"	"rrg"	104649
"ELES.MI"	"rtt_5020"	104610
"TLS.MI"	"rrg"	104601
"PRO.MI"	"rbo_100"	104512
"EPH.MI"	"rtt_5020"	104400
"NSP.MI"	"rsma_50100150"	104351
"VLS.MI"	"rsma_50100150"	104320
"SG.MI"	"rema_50100150"	104288
"TIT.MI"	"rbo_100"	104280
"TYA.MI"	"rsma_50100150"	104256
"BMPS.MI"	"rtt_5020"	104210
"SOS.MI"	"rrg"	104200
"TOD.MI"	"rbo_100"	104128
"CBB.MI"	"rbo_100"	104089
"MFEB.MI"	"rrg"	103810
"CAI.MI"	"rsma_50100150"	103796
"MAPS.MI"	"rsma_50100150"	103632
"CSP.MI"	"rrg"	103500
"AIW.MI"	"rsma_50100150"	103392
"ICF.MI"	"rtt_5020"	103357
"HER.MI"	"rema_50100150"	103296
"NTW.MI"	"rrg"	103284
"SHE.MI"	"rema_50100150"	103250
"MTS.MI"	"rrg"	103094
"CFV.MI"	"rrg"	103091
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"FARM.MI"	"rrg"	102643
"FCM.MI"	"rtt_5020"	102551
"AV.MI"	"rtt_5020"	102444
"TNX.MI"	"rbo_100"	102415
"NDT.MI"	"rtt_5020"	102392
"ENI.MI"	"rrg"	102321
"MARR.MI"	"rrg"	102260
"GVS.MI"	"rrg"	102132
"LON.MI"	"rrg"	101899
"ARBS.MI"	"rtt_5020"	101851
"CLI.MI"	"rsma_50100150"	101833
"CFM.MI"	"rtt_5020"	101666
"CELL.MI"	"rbo_100"	101664
"MIT.MI"	"rrg"	101526
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
