"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	660252
"MONC.MI"	"rrg"	511096
"SRG.MI"	"rsma_50100150"	490978
"FCT.MI"	"rrg"	433500
"ITD.MI"	"rrg"	416078
"IWB.MI"	"rrg"	413208
"TNXT.MI"	"rbo_100"	391108
"WBD.MI"	"rsma_50100150"	356500
"TALEA.MI"	"rrg"	352080
"RACE.MI"	"rrg"	350158
"POR.MI"	"rrg"	306100
"ARN.MI"	"rbo_100"	249756
"TRN.MI"	"rsma_50100150"	244420
"TWL.MI"	"rema_50100150"	244254
"CRL.MI"	"rsma_50100150"	241372
"DGV.MI"	"rema_50100150"	232960
"ORS.MI"	"rbo_100"	232750
"SAB.MI"	"rsma_50100150"	221348
"ELN.MI"	"rrg"	219612
"FBK.MI"	"rema_50100150"	210856
"BZU.MI"	"rrg"	210593
"GO.MI"	"rsma_50100150"	207344
"MOL.MI"	"rema_50100150"	203708
"EVA.MI"	"rsma_50100150"	200500
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	195700
"BSS.MI"	"rrg"	187669
"INC.MI"	"rema_50100150"	186884
"NOV.DE"	"rema_50100150"	186848
"S24.MI"	"rrg"	183204
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	180895
"DIS.MI"	"rema_50100150"	177100
"LLY.DE"	"rema_50100150"	174958
"TXT.MI"	"rema_50100150"	174369
"SCK.MI"	"rbo_100"	173984
"COM.MI"	"rema_50100150"	171750
"BC.MI"	"rrg"	164296
"MET.MI"	"rsma_50100150"	164076
"IE.MI"	"rrg"	160636
"SL.MI"	"rrg"	160552
"PHN.MI"	"rrg"	156100
"AVIO.MI"	"rsma_50100150"	156056
"GE.MI"	"rrg"	153760
"TPS.MI"	"rema_50100150"	153669
"NRST.MI"	"rrg"	153239
"DOX.MI"	"rrg"	153130
"CPR.MI"	"rrg"	151303
"ETH.MI"	"rsma_50100150"	150184
"CYB.MI"	"rema_50100150"	149555
"MN.MI"	"rema_50100150"	148306
"GROW.MI"	"rema_50100150"	146128
"CLF.MI"	"rrg"	145022
"EM.MI"	"rbo_100"	143250
"GEL.MI"	"rsma_50100150"	142864
"FM.MI"	"rsma_50100150"	142336
"SFER.MI"	"rsma_50100150"	142200
"STMMI.MI"	"rbo_100"	141400
"IP.MI"	"rrg"	141115
"AMP.MI"	"rsma_50100150"	139897
"GTH.MI"	"rsma_50100150"	139270
"COP.MI"	"rrg"	138354
"MAIRE.MI"	"rema_50100150"	138068
"WIIT.MI"	"rsma_50100150"	138043
"SOL.MI"	"rsma_50100150"	137764
"IGV.MI"	"rrg"	137760
"ITM.MI"	"rsma_50100150"	136476
"EDNR.MI"	"rtt_5020"	135539
"FNM.MI"	"rsma_50100150"	135250
"GBUS.MI"	"rsma_50100150"	135086
"ALK.MI"	"rrg"	134940
"UCG.MI"	"rsma_50100150"	134540
"TEN.MI"	"rsma_50100150"	133592
"ABT.MI"	"rsma_50100150"	133117
"EUK.MI"	"rtt_5020"	132709
"RCS.MI"	"rema_50100150"	130294
"AUTME.MI"	"rema_50100150"	130264
"ILP.MI"	"rtt_5020"	130099
"ESAU.MI"	"rsma_50100150"	130049
"UNIR.MI"	"rrg"	129824
"IF.MI"	"rrg"	129102
"EXAI.MI"	"rrg"	128954
"CALT.MI"	"rema_50100150"	127962
"ALW.MI"	"rrg"	127854
"CLABO.MI"	"rrg"	127632
"ADB.MI"	"rrg"	127616
"ECNL.MI"	"rsma_50100150"	127160
"KME.MI"	"rema_50100150"	126964
"PIRC.MI"	"rrg"	126625
"ZV.MI"	"rbo_100"	126275
"TGYM.MI"	"rrg"	125380
"FRE.MI"	"rtt_5020"	124765
"TCM.MI"	"rema_50100150"	124440
"AEDES.MI"	"rsma_50100150"	123876
"MEV.MI"	"rsma_50100150"	122618
"POPR.MI"	"rtt_5020"	122325
"FPE.MI"	"rtt_5020"	122217
"GAB.MI"	"rbo_100"	122134
"BMED.MI"	"rema_50100150"	121811
"EEMS.MI"	"rtt_5020"	121503
"IMS.MI"	"rtt_5020"	121412
"SGF.MI"	"rbo_100"	120400
"FF.MI"	"rrg"	120242
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120025
"VIM.MI"	"rsma_50100150"	120009
"PIA.MI"	"rbo_100"	119800
"ISP.MI"	"rtt_5020"	119753
"BPSO.MI"	"rtt_5020"	119390
"ERG.MI"	"rema_50100150"	119140
"CE.MI"	"rrg"	118999
"ENAV.MI"	"rbo_100"	118765
"BDB.MI"	"rtt_5020"	118707
"OLI.MI"	"rema_50100150"	118648
"ZUC.MI"	"rtt_5020"	118631
"BPE.MI"	"rema_50100150"	118312
"CED.MI"	"rtt_5020"	118250
"DAL.MI"	"rrg"	117970
"PQ.MI"	"rbo_100"	117952
"CNF.MI"	"rrg"	117761
"UNI.MI"	"rtt_5020"	117677
"RAD.MI"	"rsma_50100150"	117578
"CIRC.MI"	"rema_50100150"	117360
"FDA.MI"	"rema_50100150"	117319
"EQUI.MI"	"rsma_50100150"	117250
"CMB.MI"	"rema_50100150"	117226
"EDAC.MI"	"rtt_5020"	117166
"BFG.MI"	"rbo_100"	117063
"PRY.MI"	"rsma_50100150"	116938
"TIP.MI"	"rsma_50100150"	116852
"ITW.MI"	"rrg"	116764
"ECK.MI"	"rbo_100"	116663
"NWL.MI"	"rema_50100150"	116620
"BE.MI"	"rbo_100"	116500
"ESIGM.MI"	"rema_50100150"	116456
"PVN.MI"	"rema_50100150"	116352
"PRT.MI"	"rrg"	115884
"FVI.MI"	"rbo_100"	115861
"PST.MI"	"rbo_100"	115774
"CEM.MI"	"rtt_5020"	115331
"RLT.MI"	"rtt_5020"	115290
"GAMB.MI"	"rema_50100150"	115000
"AC5.MI"	"rtt_5020"	114749
"NPI.MI"	"rrg"	114738
"GSP.MI"	"rbo_100"	114595
"NVP.MI"	"rbo_100"	114280
"AEF.MI"	"rbo_100"	114014
"UD.MI"	"rbo_100"	113939
"ENEL.MI"	"rema_50100150"	113875
"DIB.MI"	"rtt_5020"	113752
"LNDR.MI"	"rtt_5020"	113520
"SGC.MI"	"rsma_50100150"	113350
"VE.MI"	"rtt_5020"	113284
"SFL.MI"	"rrg"	113239
"BFF.MI"	"rtt_5020"	113163
"REY.MI"	"rtt_5020"	112991
"BAMI.MI"	"rrg"	112897
"LDO.MI"	"rrg"	112670
"IRC.MI"	"rtt_5020"	112623
"DLG.MI"	"rtt_5020"	112617
"PLC.MI"	"rtt_5020"	112487
"ANIM.MI"	"rrg"	112278
"CY4.MI"	"rbo_100"	112132
"RETI.MI"	"rtt_5020"	112064
"SIT.MI"	"rtt_5020"	112029
"CIR.MI"	"rema_50100150"	112000
"LUVE.MI"	"rrg"	111678
"RWAY.MI"	"rema_50100150"	111433
"SERI.MI"	"rrg"	111066
"US.MI"	"rema_50100150"	111050
"MASI.MI"	"rtt_5020"	110994
"MARP.MI"	"rrg"	110584
"FUM.MI"	"rema_50100150"	110450
"SOM.MI"	"rtt_5020"	110398
"WBS.MI"	"rsma_50100150"	110335
"SSL.MI"	"rtt_5020"	110258
"STLAM.MI"	"rbo_100"	110230
"OSA.MI"	"rsma_50100150"	110160
"IVS.MI"	"rtt_5020"	110038
"SRI.MI"	"rbo_100"	109877
"FILA.MI"	"rtt_5020"	109825
"LMG.MI"	"rsma_50100150"	109800
"A2A.MI"	"rema_50100150"	109752
"TSL.MI"	"rtt_5020"	109742
"U24.MI"	"rbo_100"	109588
"BO.MI"	"rrg"	109575
"SRS.MI"	"rtt_5020"	109501
"GIS.MI"	"rbo_100"	109440
"PWS.MI"	"rsma_50100150"	109240
"GPI.MI"	"rtt_5020"	109154
"IGD.MI"	"rrg"	108995
"INW.MI"	"rbo_100"	108960
"GHC.MI"	"rrg"	108919
"OVS.MI"	"rrg"	108818
"GEO.MI"	"rtt_5020"	108817
"ILTY.MI"	"rsma_50100150"	108666
"SCF.MI"	"rema_50100150"	108592
"DIA.MI"	"rtt_5020"	108413
"INDB.MI"	"rrg"	108410
"IB.MI"	"rrg"	108223
"AMB.MI"	"rtt_5020"	108160
"DOV.MI"	"rsma_50100150"	108138
"MB.MI"	"rtt_5020"	108099
"RAT.MI"	"rtt_5020"	108054
"NEXI.MI"	"rsma_50100150"	108000
"DGT.MI"	"rrg"	107958
"MNL.MI"	"rtt_5020"	107749
"REC.MI"	"rema_50100150"	107642
"BIA.MI"	"rtt_5020"	107630
"IRE.MI"	"rema_50100150"	107440
"DBA.MI"	"rtt_5020"	107326
"OS.MI"	"rrg"	107268
"G.MI"	"rtt_5020"	107253
"ZEST.MI"	"rsma_50100150"	107020
"GRAL.MI"	"rtt_5020"	106961
"ASC.MI"	"rrg"	106868
"IEG.MI"	"rtt_5020"	106805
"BST.MI"	"rbo_100"	106734
"B.MI"	"rema_50100150"	106358
"SPM.MI"	"rema_50100150"	106232
"PINF.MI"	"rbo_100"	106156
"MTV.MI"	"rtt_5020"	106058
"DAN.MI"	"rema_50100150"	105985
"SFT.MI"	"rrg"	105973
"BEC.MI"	"rema_50100150"	105724
"ELC.MI"	"rrg"	105646
"SCM.MI"	"rrg"	105606
"BGN.MI"	"rema_50100150"	105484
"NTW.MI"	"rtt_5020"	105481
"ELES.MI"	"rtt_5020"	105475
"MFT.MI"	"rsma_50100150"	105382
"CDG.MI"	"rrg"	105228
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"ACE.MI"	"rrg"	105034
"PTR.MI"	"rrg"	105033
"BAN.MI"	"rsma_50100150"	104995
"ENV.MI"	"rbo_100"	104914
"AZM.MI"	"rrg"	104905
"EPH.MI"	"rtt_5020"	104840
"TB.MI"	"rrg"	104757
"FNX.MI"	"rrg"	104748
"IG.MI"	"rrg"	104682
"LFG.MI"	"rtt_5020"	104533
"ABTG.MI"	"rrg"	104500
"BRE.MI"	"rema_50100150"	104480
"SG.MI"	"rema_50100150"	104288
"DHH.MI"	"rbo_100"	104180
"TD.MI"	"rrg"	104158
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	104080
"MFEB.MI"	"rrg"	103924
"SEIF.MI"	"rrg"	103848
"NSP.MI"	"rsma_50100150"	103838
"VLS.MI"	"rsma_50100150"	103730
"BES.MI"	"rrg"	103666
"SOS.MI"	"rbo_100"	103633
"MAPS.MI"	"rsma_50100150"	103504
"TLS.MI"	"rrg"	103501
"CSP.MI"	"rrg"	103500
"BMPS.MI"	"rtt_5020"	103441
"CBB.MI"	"rbo_100"	103132
"HER.MI"	"rema_50100150"	103072
"CAI.MI"	"rsma_50100150"	102990
"CFV.MI"	"rrg"	102956
"BIE.MI"	"rrg"	102950
"VIA.MI"	"rsma_50100150"	102889
"FOS.MI"	"rrg"	102660
"NDT.MI"	"rema_50100150"	102660
"TYA.MI"	"rsma_50100150"	102646
"ENI.MI"	"rrg"	102493
"FARM.MI"	"rrg"	102471
"AV.MI"	"rtt_5020"	102418
"GVS.MI"	"rtt_5020"	102402
"ARBS.MI"	"rrg"	102046
"MARR.MI"	"rrg"	102004
"AIM.MI"	"rrg"	101998
"FCM.MI"	"rtt_5020"	101751
"CELL.MI"	"rbo_100"	101612
"CLI.MI"	"rrg"	101409
"LON.MI"	"rrg"	101100
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rrg"	100756
"CFM.MI"	"rbo_100"	100756
"SHE.MI"	"rbo_100"	100644
"MIT.MI"	"rrg"	100569
"ICF.MI"	"rrg"	100522
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
