"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	678952
"MONC.MI"	"rrg"	509464
"SRG.MI"	"rsma_50100150"	495472
"FCT.MI"	"rrg"	427750
"IWB.MI"	"rrg"	426808
"TNXT.MI"	"rbo_100"	388796
"ITD.MI"	"rrg"	381410
"TALEA.MI"	"rrg"	345364
"RACE.MI"	"rrg"	339958
"WBD.MI"	"rsma_50100150"	339250
"POR.MI"	"rrg"	304600
"TRN.MI"	"rsma_50100150"	256123
"ARN.MI"	"rbo_100"	248074
"TWL.MI"	"rema_50100150"	246744
"CRL.MI"	"rsma_50100150"	237700
"ORS.MI"	"rbo_100"	229450
"ELN.MI"	"rrg"	227704
"DGV.MI"	"rema_50100150"	225400
"SAB.MI"	"rsma_50100150"	211458
"FBK.MI"	"rema_50100150"	208174
"GO.MI"	"rsma_50100150"	207344
"MOL.MI"	"rema_50100150"	206348
"BZU.MI"	"rrg"	200011
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	195450
"INC.MI"	"rema_50100150"	194374
"NOV.DE"	"rema_50100150"	191840
"BSS.MI"	"rrg"	185918
"S24.MI"	"rrg"	183204
"OJM.MI"	"rrg"	182324
"GG.MI"	"rbo_100"	176184
"LLY.DE"	"rema_50100150"	176168
"DIS.MI"	"rema_50100150"	171250
"SCK.MI"	"rbo_100"	170720
"COM.MI"	"rema_50100150"	170000
"SL.MI"	"rrg"	164152
"MET.MI"	"rsma_50100150"	163578
"TXT.MI"	"rema_50100150"	162744
"PHN.MI"	"rrg"	162200
"BC.MI"	"rrg"	161101
"IE.MI"	"rrg"	160512
"CYB.MI"	"rema_50100150"	158718
"GROW.MI"	"rema_50100150"	156358
"AVIO.MI"	"rsma_50100150"	155468
"GE.MI"	"rrg"	153256
"NRST.MI"	"rrg"	152921
"ETH.MI"	"rsma_50100150"	152768
"DOX.MI"	"rrg"	152290
"MN.MI"	"rema_50100150"	149800
"CPR.MI"	"rrg"	149147
"TPS.MI"	"rema_50100150"	146189
"CLF.MI"	"rrg"	144548
"EM.MI"	"rbo_100"	144000
"ESAU.MI"	"rsma_50100150"	142582
"AMP.MI"	"rsma_50100150"	142020
"SFER.MI"	"rsma_50100150"	141240
"FM.MI"	"rsma_50100150"	140236
"GBUS.MI"	"rsma_50100150"	139220
"GEL.MI"	"rsma_50100150"	138916
"GTH.MI"	"rsma_50100150"	138522
"IP.MI"	"rrg"	137859
"WIIT.MI"	"rsma_50100150"	137503
"IGV.MI"	"rrg"	137197
"PIRC.MI"	"rrg"	136750
"MAIRE.MI"	"rema_50100150"	136456
"SOL.MI"	"rsma_50100150"	136444
"ITM.MI"	"rsma_50100150"	136036
"ALK.MI"	"rrg"	135140
"STMMI.MI"	"rbo_100"	133675
"FNM.MI"	"rsma_50100150"	133000
"EDNR.MI"	"rtt_5020"	132632
"ABT.MI"	"rsma_50100150"	131706
"AUTME.MI"	"rema_50100150"	130384
"ILP.MI"	"rtt_5020"	130374
"UCG.MI"	"rsma_50100150"	130080
"TEN.MI"	"rsma_50100150"	130020
"UNIR.MI"	"rrg"	129696
"IF.MI"	"rrg"	129458
"RCS.MI"	"rema_50100150"	128798
"EXAI.MI"	"rrg"	128086
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127568
"EUK.MI"	"rtt_5020"	127522
"CALT.MI"	"rema_50100150"	127306
"ZV.MI"	"rbo_100"	126875
"CLABO.MI"	"rrg"	125740
"TGYM.MI"	"rrg"	124114
"KME.MI"	"rema_50100150"	123968
"AEDES.MI"	"rsma_50100150"	123782
"ECNL.MI"	"rsma_50100150"	123065
"FPE.MI"	"rtt_5020"	122817
"MEV.MI"	"rsma_50100150"	122622
"POPR.MI"	"rtt_5020"	122478
"VIM.MI"	"rsma_50100150"	122253
"GAB.MI"	"rbo_100"	121828
"ERG.MI"	"rema_50100150"	121720
"IMS.MI"	"rtt_5020"	121577
"JUVE.MI"	"rbo_100"	120736
"BMED.MI"	"rema_50100150"	120689
"FRE.MI"	"rtt_5020"	120525
"SGF.MI"	"rbo_100"	120310
"IIG.MI"	"rtt_5020"	120217
"ISP.MI"	"rtt_5020"	120060
"PIA.MI"	"rbo_100"	119536
"OLI.MI"	"rema_50100150"	119314
"ENAV.MI"	"rbo_100"	119260
"FF.MI"	"rrg"	119172
"CE.MI"	"rrg"	119107
"GAMB.MI"	"rema_50100150"	118750
"NWL.MI"	"rema_50100150"	118700
"ZUC.MI"	"rtt_5020"	118385
"PQ.MI"	"rbo_100"	118326
"BPSO.MI"	"rtt_5020"	118153
"RAD.MI"	"rsma_50100150"	118139
"BDB.MI"	"rtt_5020"	117912
"DAL.MI"	"rrg"	117538
"CED.MI"	"rtt_5020"	117517
"CNF.MI"	"rrg"	117489
"EDAC.MI"	"rsma_50100150"	117199
"FDA.MI"	"rema_50100150"	117020
"EQUI.MI"	"rsma_50100150"	116606
"CY4.MI"	"rbo_100"	116452
"PRT.MI"	"rrg"	116388
"BFG.MI"	"rbo_100"	116308
"PVN.MI"	"rema_50100150"	116212
"BPE.MI"	"rema_50100150"	116176
"CIRC.MI"	"rema_50100150"	116120
"ITW.MI"	"rrg"	116038
"UNI.MI"	"rtt_5020"	116015
"CMB.MI"	"rema_50100150"	115906
"TIP.MI"	"rsma_50100150"	115840
"PRY.MI"	"rsma_50100150"	115756
"BE.MI"	"rbo_100"	115750
"FVI.MI"	"rbo_100"	115691
"UD.MI"	"rbo_100"	115264
"CEM.MI"	"rtt_5020"	115128
"AC5.MI"	"rtt_5020"	115089
"RLT.MI"	"rtt_5020"	115077
"ENEL.MI"	"rema_50100150"	114948
"NPI.MI"	"rrg"	114843
"NVP.MI"	"rbo_100"	114700
"AEF.MI"	"rbo_100"	114602
"PST.MI"	"rbo_100"	114542
"GSP.MI"	"rbo_100"	114490
"SGC.MI"	"rsma_50100150"	113950
"SFL.MI"	"rrg"	113809
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113244
"REY.MI"	"rtt_5020"	113081
"DIB.MI"	"rtt_5020"	112924
"LNDR.MI"	"rtt_5020"	112625
"DLG.MI"	"rtt_5020"	112287
"IRC.MI"	"rtt_5020"	112274
"CIR.MI"	"rema_50100150"	112250
"RETI.MI"	"rtt_5020"	112164
"BAMI.MI"	"rrg"	112143
"WBS.MI"	"rsma_50100150"	111766
"LDO.MI"	"rrg"	111670
"ECK.MI"	"rbo_100"	111628
"LUVE.MI"	"rrg"	111478
"IVS.MI"	"rtt_5020"	111124
"US.MI"	"rema_50100150"	111050
"PLC.MI"	"rtt_5020"	110964
"ANIM.MI"	"rrg"	110892
"FILA.MI"	"rtt_5020"	110815
"GIS.MI"	"rsma_50100150"	110668
"SIT.MI"	"rtt_5020"	110541
"LMG.MI"	"rsma_50100150"	110520
"FUM.MI"	"rrg"	110505
"RWAY.MI"	"rema_50100150"	110471
"SSL.MI"	"rtt_5020"	110363
"MASI.MI"	"rtt_5020"	110196
"SOM.MI"	"rtt_5020"	110038
"SERI.MI"	"rrg"	110010
"PWS.MI"	"rema_50100150"	109960
"IGD.MI"	"rrg"	109940
"INW.MI"	"rbo_100"	109912
"DBA.MI"	"rbo_100"	109752
"U24.MI"	"rbo_100"	109682
"STLAM.MI"	"rsma_50100150"	109675
"SRS.MI"	"rtt_5020"	109501
"MARP.MI"	"rrg"	109176
"A2A.MI"	"rema_50100150"	109116
"ILTY.MI"	"rsma_50100150"	109114
"GPI.MI"	"rtt_5020"	108986
"GEO.MI"	"rtt_5020"	108909
"INDB.MI"	"rrg"	108830
"BO.MI"	"rrg"	108771
"TSL.MI"	"rtt_5020"	108686
"IG.MI"	"rrg"	108642
"SCF.MI"	"rema_50100150"	108572
"DIA.MI"	"rtt_5020"	108413
"IB.MI"	"rrg"	108023
"G.MI"	"rtt_5020"	107993
"REC.MI"	"rema_50100150"	107952
"IRE.MI"	"rema_50100150"	107936
"GHC.MI"	"rrg"	107819
"OVS.MI"	"rrg"	107730
"RAT.MI"	"rtt_5020"	107712
"DGT.MI"	"rrg"	107622
"NEXI.MI"	"rsma_50100150"	107600
"MB.MI"	"rtt_5020"	107584
"AMB.MI"	"rtt_5020"	107473
"DAN.MI"	"rema_50100150"	107395
"MNL.MI"	"rtt_5020"	107355
"COP.MI"	"rrg"	107350
"BIA.MI"	"rtt_5020"	107348
"OS.MI"	"rrg"	107163
"ZEST.MI"	"rsma_50100150"	107020
"IEG.MI"	"rtt_5020"	106757
"BST.MI"	"rbo_100"	106630
"ASC.MI"	"rrg"	106621
"GRAL.MI"	"rtt_5020"	106247
"B.MI"	"rbo_100"	106210
"PINF.MI"	"rbo_100"	106194
"ELC.MI"	"rrg"	106177
"SRI.MI"	"rbo_100"	106142
"SPM.MI"	"rema_50100150"	106112
"SFT.MI"	"rrg"	105936
"DOV.MI"	"rrg"	105845
"MTV.MI"	"rtt_5020"	105563
"NTW.MI"	"rtt_5020"	105481
"SCM.MI"	"rrg"	105368
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"ENV.MI"	"rbo_100"	104942
"BGN.MI"	"rema_50100150"	104842
"LFG.MI"	"rtt_5020"	104842
"EPH.MI"	"rtt_5020"	104840
"ACE.MI"	"rtt_5020"	104816
"ELES.MI"	"rtt_5020"	104800
"FNX.MI"	"rrg"	104748
"BAN.MI"	"rsma_50100150"	104740
"LON.MI"	"rema_50100150"	104708
"BEC.MI"	"rema_50100150"	104644
"ABTG.MI"	"rrg"	104572
"PTR.MI"	"rrg"	104523
"BRE.MI"	"rema_50100150"	104430
"VLS.MI"	"rsma_50100150"	104390
"BMPS.MI"	"rtt_5020"	104341
"SG.MI"	"rema_50100150"	104288
"TB.MI"	"rrg"	104239
"AZM.MI"	"rrg"	104225
"TOD.MI"	"rbo_100"	104128
"CDG.MI"	"rsma_50100150"	104088
"TIT.MI"	"rbo_100"	103920
"MFT.MI"	"rsma_50100150"	103864
"SEIF.MI"	"rrg"	103848
"MFEB.MI"	"rrg"	103822
"SOS.MI"	"rbo_100"	103696
"CFV.MI"	"rrg"	103641
"TLS.MI"	"rrg"	103589
"MAPS.MI"	"rsma_50100150"	103424
"CSP.MI"	"rrg"	103350
"AV.MI"	"rtt_5020"	103302
"NSP.MI"	"rsma_50100150"	103211
"DHH.MI"	"rbo_100"	102980
"BIE.MI"	"rrg"	102950
"VIA.MI"	"rsma_50100150"	102889
"CAI.MI"	"rsma_50100150"	102873
"HER.MI"	"rtt_5020"	102808
"CBB.MI"	"rbo_100"	102755
"NDT.MI"	"rema_50100150"	102660
"FARM.MI"	"rrg"	102471
"FOS.MI"	"rrg"	102394
"TYA.MI"	"rsma_50100150"	102296
"ENI.MI"	"rrg"	102269
"ICF.MI"	"rsma_50100150"	102100
"FCM.MI"	"rtt_5020"	102001
"ARBS.MI"	"rtt_5020"	101988
"MARR.MI"	"rrg"	101928
"GVS.MI"	"rrg"	101844
"CELL.MI"	"rtt_5020"	101740
"CLI.MI"	"rsma_50100150"	101677
"PRM.MI"	"rbo_100"	100828
"SHE.MI"	"rbo_100"	100756
"CFM.MI"	"rbo_100"	100738
"ABC.MI"	"rrg"	100648
"MIT.MI"	"rrg"	100025
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
