"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	652772
"MONC.MI"	"rrg"	514361
"FCT.MI"	"rrg"	497750
"SRG.MI"	"rsma_50100150"	467010
"IWB.MI"	"rrg"	432928
"TNXT.MI"	"rbo_100"	413140
"WBD.MI"	"rsma_50100150"	391750
"TALEA.MI"	"rrg"	355024
"RACE.MI"	"rrg"	345718
"ITD.MI"	"rrg"	326305
"POR.MI"	"rrg"	311050
"FBK.MI"	"rema_50100150"	248553
"ARN.MI"	"rbo_100"	244768
"TRN.MI"	"rsma_50100150"	243922
"CRL.MI"	"rsma_50100150"	242188
"TWL.MI"	"rema_50100150"	236784
"ORS.MI"	"rbo_100"	218350
"ELN.MI"	"rrg"	218184
"MOL.MI"	"rema_50100150"	214488
"GO.MI"	"rsma_50100150"	207344
"TXT.MI"	"rbo_100"	206647
"SAB.MI"	"rsma_50100150"	206398
"CULT.MI"	"rema_50100150"	200950
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	189182
"S24.MI"	"rrg"	183644
"GG.MI"	"rrg"	182833
"OJM.MI"	"rrg"	182324
"BZU.MI"	"rrg"	177959
"SCK.MI"	"rbo_100"	175712
"LLY.DE"	"rema_50100150"	173028
"SL.MI"	"rrg"	172672
"COM.MI"	"rema_50100150"	170250
"DGV.MI"	"rbo_100"	165100
"MET.MI"	"rsma_50100150"	164242
"CPR.MI"	"rrg"	162230
"PHN.MI"	"rema_50100150"	161020
"IE.MI"	"rrg"	160636
"BC.MI"	"rrg"	158941
"GE.MI"	"rrg"	154726
"MN.MI"	"rema_50100150"	153784
"NRST.MI"	"rrg"	153159
"DIS.MI"	"rema_50100150"	152950
"ETH.MI"	"rsma_50100150"	149980
"EM.MI"	"rbo_100"	145750
"CLF.MI"	"rrg"	145337
"IP.MI"	"rrg"	144811
"STMMI.MI"	"rbo_100"	142500
"SFER.MI"	"rsma_50100150"	141700
"INC.MI"	"rema_50100150"	141195
"AVIO.MI"	"rsma_50100150"	140964
"COP.MI"	"rrg"	140784
"GEL.MI"	"rsma_50100150"	140232
"TPS.MI"	"rema_50100150"	139644
"NOV.DE"	"rema_50100150"	139424
"GTH.MI"	"rsma_50100150"	139270
"AMP.MI"	"rsma_50100150"	139017
"EDNR.MI"	"rtt_5020"	138959
"GBUS.MI"	"rsma_50100150"	138902
"ESAU.MI"	"rsma_50100150"	138505
"UCG.MI"	"rsma_50100150"	137830
"SOL.MI"	"rsma_50100150"	137644
"IGV.MI"	"rrg"	137520
"FNM.MI"	"rsma_50100150"	136750
"WIIT.MI"	"rsma_50100150"	136432
"MAIRE.MI"	"rema_50100150"	135588
"GROW.MI"	"rema_50100150"	135433
"CYB.MI"	"rema_50100150"	135156
"ALK.MI"	"rrg"	134250
"TEN.MI"	"rsma_50100150"	134048
"DOX.MI"	"rsma_50100150"	133762
"CALT.MI"	"rema_50100150"	132800
"UNIR.MI"	"rrg"	132736
"ABT.MI"	"rema_50100150"	132370
"ITM.MI"	"rsma_50100150"	131966
"RCS.MI"	"rema_50100150"	131790
"FM.MI"	"rsma_50100150"	131416
"AUTME.MI"	"rema_50100150"	130296
"ZV.MI"	"rbo_100"	129850
"EXAI.MI"	"rrg"	129698
"EUK.MI"	"rtt_5020"	129690
"EVISO.MI"	"rsma_50100150"	129674
"IF.MI"	"rrg"	129542
"CMB.MI"	"rema_50100150"	129326
"TCM.MI"	"rema_50100150"	128482
"ECNL.MI"	"rsma_50100150"	128350
"ILP.MI"	"rtt_5020"	128289
"BDB.MI"	"rema_50100150"	127878
"ALW.MI"	"rrg"	127854
"KME.MI"	"rema_50100150"	127713
"CLABO.MI"	"rrg"	127500
"ADB.MI"	"rrg"	127488
"BFG.MI"	"rbo_100"	127482
"TGYM.MI"	"rrg"	125875
"FRE.MI"	"rtt_5020"	125267
"BMED.MI"	"rema_50100150"	124412
"AEDES.MI"	"rsma_50100150"	123782
"CVG.MI"	"rbo_100"	123688
"LNDR.MI"	"rsma_50100150"	123600
"BE.MI"	"rbo_100"	123250
"POPR.MI"	"rtt_5020"	123072
"EEMS.MI"	"rtt_5020"	123035
"MEV.MI"	"rsma_50100150"	122620
"FPE.MI"	"rtt_5020"	122077
"ESIGM.MI"	"rema_50100150"	122066
"GAB.MI"	"rbo_100"	121930
"PIA.MI"	"rbo_100"	121021
"IMS.MI"	"rtt_5020"	120757
"SGF.MI"	"rbo_100"	120580
"IIG.MI"	"rtt_5020"	120217
"BPE.MI"	"rema_50100150"	120184
"ISP.MI"	"rtt_5020"	120148
"JUVE.MI"	"rtt_5020"	119997
"ZUC.MI"	"rtt_5020"	119536
"RAD.MI"	"rsma_50100150"	119074
"PST.MI"	"rbo_100"	119008
"CE.MI"	"rrg"	118787
"ECK.MI"	"rbo_100"	118753
"PIRC.MI"	"rbo_100"	118732
"DAL.MI"	"rrg"	118672
"ENAV.MI"	"rbo_100"	118585
"UD.MI"	"rbo_100"	118338
"UNI.MI"	"rtt_5020"	118070
"PQ.MI"	"rbo_100"	117952
"BAMI.MI"	"rrg"	117941
"CNF.MI"	"rrg"	117761
"FDA.MI"	"rema_50100150"	117526
"CEM.MI"	"rtt_5020"	117459
"NWL.MI"	"rema_50100150"	117420
"EDAC.MI"	"rbo_100"	116885
"PRT.MI"	"rrg"	116843
"MARP.MI"	"rrg"	116600
"PVN.MI"	"rema_50100150"	116562
"ITW.MI"	"rrg"	116500
"DIB.MI"	"rtt_5020"	116446
"EQUI.MI"	"rsma_50100150"	116192
"BPSO.MI"	"rtt_5020"	116110
"PRY.MI"	"rema_50100150"	116110
"VIM.MI"	"rsma_50100150"	115895
"AC5.MI"	"rtt_5020"	115684
"FVI.MI"	"rbo_100"	115521
"TIP.MI"	"rsma_50100150"	115488
"CED.MI"	"rtt_5020"	115424
"NPI.MI"	"rrg"	114633
"ANIM.MI"	"rrg"	114546
"RWAY.MI"	"rrg"	114449
"CML.MI"	"rsma_50100150"	114415
"GAMB.MI"	"rema_50100150"	114250
"DLG.MI"	"rtt_5020"	114233
"AEF.MI"	"rbo_100"	114063
"ENEL.MI"	"rema_50100150"	113727
"INW.MI"	"rbo_100"	113692
"LDO.MI"	"rrg"	113655
"BFF.MI"	"rtt_5020"	113639
"SGC.MI"	"rsma_50100150"	113350
"REY.MI"	"rtt_5020"	112991
"SSL.MI"	"rtt_5020"	112988
"SFL.MI"	"rrg"	112954
"NVP.MI"	"rbo_100"	112936
"IRC.MI"	"rtt_5020"	112911
"GSP.MI"	"rbo_100"	112775
"RLT.MI"	"rtt_5020"	112707
"MASI.MI"	"rtt_5020"	112452
"PLC.MI"	"rtt_5020"	112361
"FF.MI"	"rrg"	112226
"RETI.MI"	"rtt_5020"	111787
"LUVE.MI"	"rrg"	111783
"CIR.MI"	"rema_50100150"	111750
"SOM.MI"	"rtt_5020"	111593
"FUM.MI"	"rrg"	111505
"DIA.MI"	"rtt_5020"	111493
"SIT.MI"	"rtt_5020"	111460
"SERI.MI"	"rrg"	111440
"TSL.MI"	"rtt_5020"	111182
"ERG.MI"	"rbo_100"	111160
"US.MI"	"rema_50100150"	111050
"OLI.MI"	"rema_50100150"	110989
"PMT.MI"	"rtt_5020"	110956
"CY4.MI"	"rbo_100"	110728
"OSA.MI"	"rsma_50100150"	110560
"GIS.MI"	"rbo_100"	110520
"FILA.MI"	"rtt_5020"	110337
"WBS.MI"	"rsma_50100150"	110335
"A2A.MI"	"rema_50100150"	110282
"OVS.MI"	"rrg"	110212
"IVS.MI"	"rtt_5020"	110038
"LMG.MI"	"rsma_50100150"	109960
"SRI.MI"	"rbo_100"	109877
"DHH.MI"	"rbo_100"	109780
"GEO.MI"	"rtt_5020"	109774
"ILTY.MI"	"rsma_50100150"	109646
"STLAM.MI"	"rbo_100"	109570
"SRS.MI"	"rtt_5020"	109501
"PWS.MI"	"rema_50100150"	109060
"CIRC.MI"	"rema_50100150"	109052
"IGD.MI"	"rrg"	109030
"IRE.MI"	"rema_50100150"	108990
"DOV.MI"	"rsma_50100150"	108872
"RAT.MI"	"rema_50100150"	108835
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"BAN.MI"	"rtt_5020"	108633
"G.MI"	"rtt_5020"	108541
"BIA.MI"	"rtt_5020"	108440
"BO.MI"	"rrg"	108417
"B.MI"	"rema_50100150"	108415
"INDB.MI"	"rrg"	108390
"BEC.MI"	"rema_50100150"	108244
"MB.MI"	"rtt_5020"	108179
"DGT.MI"	"rrg"	108102
"REC.MI"	"rema_50100150"	108062
"IB.MI"	"rrg"	107863
"IEG.MI"	"rrg"	107752
"BGN.MI"	"rema_50100150"	107656
"DBA.MI"	"rema_50100150"	107650
"AMB.MI"	"rtt_5020"	107542
"NEXI.MI"	"rsma_50100150"	107540
"OS.MI"	"rrg"	107503
"GPI.MI"	"rtt_5020"	107480
"MNL.MI"	"rtt_5020"	107361
"IG.MI"	"rrg"	107157
"GHC.MI"	"rrg"	107128
"ELC.MI"	"rrg"	107121
"ZEST.MI"	"rsma_50100150"	107020
"U24.MI"	"rtt_5020"	106787
"BST.MI"	"rbo_100"	106773
"SFT.MI"	"rrg"	106750
"GRAL.MI"	"rrg"	106635
"ASC.MI"	"rrg"	106348
"MTV.MI"	"rtt_5020"	106335
"SPM.MI"	"rema_50100150"	106308
"AZM.MI"	"rrg"	106120
"PINF.MI"	"rbo_100"	106042
"VNT.MI"	"rtt_5020"	105955
"SCM.MI"	"rrg"	105844
"ACE.MI"	"rrg"	105718
"PTR.MI"	"rrg"	105705
"BES.MI"	"rtt_5020"	105679
"MFT.MI"	"rsma_50100150"	105520
"DAN.MI"	"rema_50100150"	105490
"PLN.MI"	"rrg"	105348
"ENV.MI"	"rema_50100150"	105301
"SEIF.MI"	"rtt_5020"	105230
"PRO.MI"	"rtt_5020"	105105
"TB.MI"	"rrg"	104979
"ELES.MI"	"rtt_5020"	104822
"EPH.MI"	"rtt_5020"	104800
"CDG.MI"	"rrg"	104770
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rrg"	104710
"CLE.MI"	"rbo_100"	104700
"BMPS.MI"	"rtt_5020"	104638
"BRE.MI"	"rrg"	104568
"TIT.MI"	"rbo_100"	104440
"TYA.MI"	"rsma_50100150"	104291
"SG.MI"	"rema_50100150"	104288
"TD.MI"	"rrg"	104284
"LFG.MI"	"rrg"	104277
"NSP.MI"	"rsma_50100150"	104256
"VLS.MI"	"rsma_50100150"	104170
"TOD.MI"	"rbo_100"	104128
"MAPS.MI"	"rsma_50100150"	103888
"TLS.MI"	"rrg"	103853
"SOS.MI"	"rrg"	103696
"CBB.MI"	"rbo_100"	103683
"MFEB.MI"	"rrg"	103602
"CSP.MI"	"rrg"	103450
"CAI.MI"	"rsma_50100150"	103302
"NTW.MI"	"rrg"	103288
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102791
"FOS.MI"	"rrg"	102736
"FARM.MI"	"rrg"	102643
"ENI.MI"	"rrg"	102641
"MTS.MI"	"rrg"	102626
"FCM.MI"	"rtt_5020"	102551
"NDT.MI"	"rtt_5020"	102378
"AV.MI"	"rtt_5020"	102369
"ICF.MI"	"rtt_5020"	102363
"MARR.MI"	"rrg"	102224
"GVS.MI"	"rrg"	102180
"ARBS.MI"	"rrg"	102070
"TNX.MI"	"rbo_100"	101935
"HER.MI"	"rtt_5020"	101878
"LON.MI"	"rrg"	101831
"CELL.MI"	"rtt_5020"	101649
"MIT.MI"	"rrg"	101526
"CLI.MI"	"rrg"	101273
"CFM.MI"	"rbo_100"	100798
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
