"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	616750
"MONC.MI"	"rrg"	507812
"WBD.MI"	"rsma_50100150"	470500
"SRG.MI"	"rsma_50100150"	458771
"TNXT.MI"	"rbo_100"	438504
"IWB.MI"	"rrg"	434288
"ITD.MI"	"rrg"	386546
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	335518
"POR.MI"	"rrg"	313300
"FBK.MI"	"rema_50100150"	269413
"CRL.MI"	"rema_50100150"	264492
"TRN.MI"	"rsma_50100150"	258862
"TWL.MI"	"rema_50100150"	232634
"MOL.MI"	"rema_50100150"	231428
"ARN.MI"	"rbo_100"	224874
"AVIO.MI"	"rsma_50100150"	217551
"ELN.MI"	"rrg"	213288
"CULT.MI"	"rema_50100150"	208950
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	205248
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"TXT.MI"	"rbo_100"	194392
"S24.MI"	"rrg"	192533
"CMB.MI"	"rema_50100150"	191366
"BZU.MI"	"rrg"	189281
"BSS.MI"	"rrg"	188485
"OJM.MI"	"rrg"	182324
"FPE.MI"	"rsma_50100150"	181856
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180781
"SL.MI"	"rrg"	179992
"FDA.MI"	"rema_50100150"	175272
"DGV.MI"	"rema_50100150"	175240
"ORS.MI"	"rbo_100"	175150
"COM.MI"	"rema_50100150"	175000
"LLY.DE"	"rbo_100"	167332
"PHN.MI"	"rrg"	164900
"BC.MI"	"rrg"	161641
"IE.MI"	"rrg"	160636
"IGV.MI"	"rema_50100150"	160507
"UCG.MI"	"rema_50100150"	159690
"MET.MI"	"rsma_50100150"	159677
"COP.MI"	"rrg"	159414
"GE.MI"	"rrg"	156469
"CPR.MI"	"rrg"	155566
"NRST.MI"	"rrg"	154009
"MN.MI"	"rema_50100150"	153037
"PHIL.MI"	"rrg"	152264
"EVISO.MI"	"rsma_50100150"	151948
"ETH.MI"	"rsma_50100150"	150048
"TPS.MI"	"rema_50100150"	148994
"DIS.MI"	"rema_50100150"	148450
"SOL.MI"	"rsma_50100150"	144844
"GBUS.MI"	"rsma_50100150"	144785
"EM.MI"	"rbo_100"	143750
"GEL.MI"	"rsma_50100150"	141736
"EDNR.MI"	"rtt_5020"	141043
"NWL.MI"	"rsma_50100150"	140780
"ALA.MI"	"rrg"	140700
"IP.MI"	"rrg"	140477
"INC.MI"	"rema_50100150"	140446
"GTH.MI"	"rsma_50100150"	139270
"NOV.DE"	"rrg"	139185
"SFER.MI"	"rsma_50100150"	138860
"BPSO.MI"	"rema_50100150"	138850
"ESAU.MI"	"rsma_50100150"	138656
"AMP.MI"	"rsma_50100150"	138170
"TEN.MI"	"rsma_50100150"	135872
"WIIT.MI"	"rsma_50100150"	135586
"DOX.MI"	"rsma_50100150"	135547
"CALT.MI"	"rema_50100150"	135506
"FCT.MI"	"rrg"	135250
"FNM.MI"	"rsma_50100150"	135250
"ITM.MI"	"rsma_50100150"	135046
"CYB.MI"	"rema_50100150"	134782
"ALK.MI"	"rrg"	134640
"RCS.MI"	"rema_50100150"	133286
"ZV.MI"	"rbo_100"	133075
"UNIR.MI"	"rrg"	132736
"BMED.MI"	"rema_50100150"	132113
"PST.MI"	"rbo_100"	131966
"IF.MI"	"rrg"	130638
"AUTME.MI"	"rema_50100150"	130616
"TCM.MI"	"rema_50100150"	129986
"CLABO.MI"	"rrg"	129788
"EXAI.MI"	"rrg"	129264
"CVG.MI"	"rbo_100"	128858
"MAIRE.MI"	"rrg"	128795
"ECNL.MI"	"rsma_50100150"	128595
"UNI.MI"	"rema_50100150"	128267
"EUK.MI"	"rtt_5020"	128154
"ADB.MI"	"rrg"	128096
"ALW.MI"	"rrg"	127854
"BAMI.MI"	"rrg"	127457
"BDB.MI"	"rema_50100150"	127454
"FRE.MI"	"rtt_5020"	127108
"ILP.MI"	"rtt_5020"	126915
"LNDR.MI"	"rsma_50100150"	126840
"FF.MI"	"rrg"	126722
"KME.MI"	"rema_50100150"	126215
"BPE.MI"	"rema_50100150"	126112
"BFG.MI"	"rbo_100"	125972
"IMS.MI"	"rtt_5020"	125762
"EEMS.MI"	"rema_50100150"	125500
"POPR.MI"	"rtt_5020"	125182
"FM.MI"	"rrg"	124964
"OLI.MI"	"rrg"	124618
"TGYM.MI"	"rrg"	124215
"ISP.MI"	"rtt_5020"	124005
"AEDES.MI"	"rsma_50100150"	123641
"GAB.MI"	"rbo_100"	123052
"MEV.MI"	"rsma_50100150"	122596
"BE.MI"	"rbo_100"	122500
"GROW.MI"	"rema_50100150"	122413
"ESIGM.MI"	"rema_50100150"	121692
"PIA.MI"	"rbo_100"	121516
"LDO.MI"	"rrg"	121230
"ENAV.MI"	"rbo_100"	120610
"PRY.MI"	"rema_50100150"	120478
"JUVE.MI"	"rtt_5020"	120436
"IIG.MI"	"rtt_5020"	120217
"ECK.MI"	"rbo_100"	120100
"SGF.MI"	"rbo_100"	120100
"EQUI.MI"	"rsma_50100150"	119964
"PWS.MI"	"rsma_50100150"	119640
"ABT.MI"	"rema_50100150"	119339
"STMMI.MI"	"rsma_50100150"	119280
"CNF.MI"	"rrg"	119121
"PIRC.MI"	"rbo_100"	119026
"DAL.MI"	"rrg"	118978
"RAD.MI"	"rsma_50100150"	118887
"CEM.MI"	"rtt_5020"	118885
"CE.MI"	"rrg"	118671
"EDAC.MI"	"rbo_100"	118645
"ABP.MI"	"rema_50100150"	118354
"CIRC.MI"	"rema_50100150"	118228
"MARP.MI"	"rrg"	118136
"UD.MI"	"rbo_100"	118126
"ZUC.MI"	"rtt_5020"	117464
"SFL.MI"	"rrg"	117229
"BFF.MI"	"rtt_5020"	116969
"PRT.MI"	"rrg"	116745
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"VIM.MI"	"rsma_50100150"	116269
"PQ.MI"	"rsma_50100150"	116050
"ITW.MI"	"rrg"	116038
"FVI.MI"	"rbo_100"	116031
"DIB.MI"	"rtt_5020"	116002
"CY4.MI"	"rbo_100"	115444
"AC5.MI"	"rtt_5020"	115432
"DLG.MI"	"rtt_5020"	115317
"INW.MI"	"rbo_100"	115120
"CED.MI"	"rtt_5020"	115071
"AEF.MI"	"rbo_100"	114896
"GSP.MI"	"rbo_100"	114875
"TIP.MI"	"rsma_50100150"	114872
"RWAY.MI"	"rrg"	114800
"NPI.MI"	"rrg"	114633
"IRE.MI"	"rema_50100150"	114632
"OMER.MI"	"rbo_100"	114523
"WBS.MI"	"rsma_50100150"	114257
"ANIM.MI"	"rrg"	113832
"STLAM.MI"	"rbo_100"	113800
"IGD.MI"	"rrg"	113685
"SGC.MI"	"rsma_50100150"	113500
"FUM.MI"	"rrg"	113480
"MTV.MI"	"rtt_5020"	113288
"TSL.MI"	"rtt_5020"	113178
"ENEL.MI"	"rema_50100150"	113172
"MASI.MI"	"rtt_5020"	112985
"IRC.MI"	"rtt_5020"	112773
"LUVE.MI"	"rrg"	112713
"RLT.MI"	"rtt_5020"	112707
"G.MI"	"rtt_5020"	112573
"NVP.MI"	"rbo_100"	112432
"CIR.MI"	"rema_50100150"	112250
"SSL.MI"	"rtt_5020"	112193
"GIS.MI"	"rbo_100"	111960
"SIT.MI"	"rtt_5020"	111880
"ERG.MI"	"rbo_100"	111706
"SERI.MI"	"rrg"	111638
"BIA.MI"	"rtt_5020"	111580
"IG.MI"	"rrg"	111477
"OVS.MI"	"rrg"	111470
"PLC.MI"	"rtt_5020"	111175
"US.MI"	"rema_50100150"	111050
"RETI.MI"	"rtt_5020"	110973
"FILA.MI"	"rtt_5020"	110937
"OSA.MI"	"rsma_50100150"	110840
"GEO.MI"	"rtt_5020"	110749
"SOM.MI"	"rtt_5020"	110693
"REY.MI"	"rtt_5020"	110621
"PMT.MI"	"rtt_5020"	110570
"GAMB.MI"	"rema_50100150"	110500
"LMG.MI"	"rsma_50100150"	110480
"B.MI"	"rsma_50100150"	110472
"NUS.MI"	"rsma_50100150"	110209
"IVS.MI"	"rtt_5020"	110038
"DBA.MI"	"rtt_5020"	110021
"BEC.MI"	"rema_50100150"	109954
"GPI.MI"	"rtt_5020"	109916
"DIA.MI"	"rtt_5020"	109889
"SRI.MI"	"rbo_100"	109877
"MB.MI"	"rtt_5020"	109706
"SRS.MI"	"rtt_5020"	109501
"IEG.MI"	"rrg"	109386
"BGN.MI"	"rema_50100150"	109330
"ILTY.MI"	"rsma_50100150"	109240
"MQSPA.MI"	"rema_50100150"	108995
"DOV.MI"	"rsma_50100150"	108882
"VE.MI"	"rtt_5020"	108829
"A2A.MI"	"rema_50100150"	108745
"SCF.MI"	"rema_50100150"	108712
"AZM.MI"	"rrg"	108700
"INDB.MI"	"rrg"	108670
"BAN.MI"	"rema_50100150"	108625
"SFT.MI"	"rrg"	108393
"BES.MI"	"rtt_5020"	108295
"BO.MI"	"rrg"	108215
"IB.MI"	"rrg"	108023
"MTVFR.MI"	"rrg"	108008
"OS.MI"	"rtt_5020"	107986
"DGT.MI"	"rrg"	107766
"U24.MI"	"rbo_100"	107708
"ELC.MI"	"rrg"	107416
"BST.MI"	"rbo_100"	107319
"RAT.MI"	"rtt_5020"	107284
"LFG.MI"	"rtt_5020"	107130
"DAN.MI"	"rema_50100150"	107065
"GRAL.MI"	"rrg"	106856
"CDG.MI"	"rrg"	106822
"VNT.MI"	"rtt_5020"	106687
"REC.MI"	"rema_50100150"	106652
"PINF.MI"	"rtt_5020"	106552
"AMB.MI"	"rtt_5020"	106521
"ASC.MI"	"rrg"	106499
"TIME.MI"	"rtt_5020"	106475
"GHC.MI"	"rrg"	106440
"NEXI.MI"	"rsma_50100150"	106420
"ACE.MI"	"rsma_50100150"	106372
"ENV.MI"	"rbo_100"	106370
"ABC.MI"	"rtt_5020"	106344
"SEIF.MI"	"rtt_5020"	106311
"ZEST.MI"	"rsma_50100150"	106156
"HER.MI"	"rema_50100150"	106080
"SPM.MI"	"rsma_50100150"	106076
"ABTG.MI"	"rsma_50100150"	105902
"SCM.MI"	"rrg"	105816
"TB.MI"	"rrg"	105793
"PLN.MI"	"rrg"	105764
"TLS.MI"	"rrg"	105503
"MNL.MI"	"rtt_5020"	105339
"CLE.MI"	"rbo_100"	105264
"DHH.MI"	"rbo_100"	104780
"FNX.MI"	"rrg"	104748
"ICF.MI"	"rtt_5020"	104691
"TD.MI"	"rrg"	104662
"NSP.MI"	"rsma_50100150"	104598
"UBM.MI"	"rtt_5020"	104572
"EPH.MI"	"rtt_5020"	104564
"IOT.MI"	"rtt_5020"	104520
"CLI.MI"	"rsma_50100150"	104485
"FOS.MI"	"rbo_100"	104470
"PTR.MI"	"rrg"	104457
"BRE.MI"	"rrg"	104396
"SG.MI"	"rema_50100150"	104288
"PRO.MI"	"rbo_100"	104136
"SOS.MI"	"rrg"	104128
"TOD.MI"	"rbo_100"	104128
"ATON.MI"	"rrg"	104072
"CBB.MI"	"rbo_100"	103857
"MAPS.MI"	"rema_50100150"	103844
"CAI.MI"	"rsma_50100150"	103835
"VLS.MI"	"rtt_5020"	103812
"TYA.MI"	"rsma_50100150"	103766
"ELES.MI"	"rbo_100"	103751
"TIT.MI"	"rbo_100"	103640
"SPN.MI"	"rsma_50100150"	103510
"GCOM.MI"	"rrg"	103465
"MFEB.MI"	"rrg"	103459
"MFT.MI"	"rsma_50100150"	103450
"CSP.MI"	"rrg"	103400
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"AV.MI"	"rtt_5020"	103146
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102816
"CLF.MI"	"rtt_5020"	102563
"AIW.MI"	"rsma_50100150"	102560
"FCM.MI"	"rtt_5020"	102551
"NDT.MI"	"rema_50100150"	102450
"LON.MI"	"rrg"	102341
"TNX.MI"	"rbo_100"	102265
"MARR.MI"	"rrg"	102262
"FARM.MI"	"rbo_100"	102256
"BMPS.MI"	"rtt_5020"	102212
"MTS.MI"	"rrg"	102184
"ENI.MI"	"rrg"	102041
"CELL.MI"	"rtt_5020"	101986
"ARBS.MI"	"rtt_5020"	101983
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101194
"GVS.MI"	"rtt_5020"	101158
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100570
"AIM.MI"	"rrg"	100153
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
