"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	730750
"FIC.MI"	"rema_50100150"	590500
"MONC.MI"	"rrg"	480623
"WBD.MI"	"rsma_50100150"	475000
"SRG.MI"	"rsma_50100150"	470006
"TNXT.MI"	"rbo_100"	438232
"IWB.MI"	"rrg"	437688
"ITD.MI"	"rrg"	385048
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	348958
"POR.MI"	"rrg"	313225
"CRL.MI"	"rema_50100150"	267552
"TRN.MI"	"rsma_50100150"	263842
"FBK.MI"	"rema_50100150"	253768
"MOL.MI"	"rema_50100150"	240448
"TWL.MI"	"rema_50100150"	229314
"AVIO.MI"	"rsma_50100150"	225636
"ARN.MI"	"rbo_100"	220698
"ELN.MI"	"rrg"	214376
"CULT.MI"	"rema_50100150"	207950
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	203178
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"BZU.MI"	"rrg"	194979
"S24.MI"	"rrg"	192533
"CMB.MI"	"rema_50100150"	189826
"BSS.MI"	"rrg"	189029
"TXT.MI"	"rbo_100"	188407
"FPE.MI"	"rsma_50100150"	185696
"SL.MI"	"rrg"	182992
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180781
"DGV.MI"	"rema_50100150"	176680
"FDA.MI"	"rema_50100150"	175270
"COM.MI"	"rema_50100150"	174750
"LLY.DE"	"rbo_100"	170752
"PHN.MI"	"rrg"	166450
"IGV.MI"	"rema_50100150"	164242
"ORS.MI"	"rbo_100"	162850
"BC.MI"	"rrg"	161641
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	159096
"UCG.MI"	"rema_50100150"	158250
"CPR.MI"	"rrg"	156203
"GE.MI"	"rrg"	156049
"MN.MI"	"rema_50100150"	152041
"NRST.MI"	"rrg"	151794
"EVISO.MI"	"rsma_50100150"	150690
"ETH.MI"	"rsma_50100150"	150456
"COP.MI"	"rrg"	148479
"TPS.MI"	"rema_50100150"	147124
"DIS.MI"	"rema_50100150"	147100
"GBUS.MI"	"rsma_50100150"	144785
"EM.MI"	"rbo_100"	144500
"PHIL.MI"	"rrg"	144274
"ALA.MI"	"rrg"	141440
"NOV.DE"	"rrg"	141299
"INC.MI"	"rema_50100150"	141195
"SOL.MI"	"rsma_50100150"	141184
"EDNR.MI"	"rtt_5020"	140901
"GEL.MI"	"rsma_50100150"	140044
"NWL.MI"	"rsma_50100150"	139280
"GTH.MI"	"rsma_50100150"	139270
"IP.MI"	"rrg"	139223
"SFER.MI"	"rsma_50100150"	139110
"AMP.MI"	"rsma_50100150"	138060
"ESAU.MI"	"rsma_50100150"	138052
"WIIT.MI"	"rsma_50100150"	136522
"TEN.MI"	"rsma_50100150"	135739
"DOX.MI"	"rsma_50100150"	135496
"ITM.MI"	"rsma_50100150"	135486
"BPSO.MI"	"rema_50100150"	134928
"ALK.MI"	"rrg"	134640
"FNM.MI"	"rsma_50100150"	134500
"CALT.MI"	"rema_50100150"	134112
"ZV.MI"	"rbo_100"	133350
"UNIR.MI"	"rrg"	132736
"RCS.MI"	"rema_50100150"	132538
"CYB.MI"	"rema_50100150"	132351
"BMED.MI"	"rema_50100150"	130872
"TCM.MI"	"rema_50100150"	130644
"PST.MI"	"rbo_100"	130602
"IF.MI"	"rrg"	130482
"AUTME.MI"	"rema_50100150"	130424
"CLABO.MI"	"rrg"	129788
"EXAI.MI"	"rrg"	129450
"MAIRE.MI"	"rrg"	129015
"CVG.MI"	"rbo_100"	128482
"ECNL.MI"	"rsma_50100150"	128140
"ADB.MI"	"rrg"	128000
"EUK.MI"	"rtt_5020"	127892
"ALW.MI"	"rrg"	127854
"UNI.MI"	"rema_50100150"	127439
"FRE.MI"	"rtt_5020"	127410
"TGYM.MI"	"rrg"	127234
"KME.MI"	"rema_50100150"	126964
"ILP.MI"	"rtt_5020"	126915
"LNDR.MI"	"rsma_50100150"	126840
"BAMI.MI"	"rrg"	126755
"EEMS.MI"	"rema_50100150"	126250
"POPR.MI"	"rtt_5020"	126108
"BDB.MI"	"rema_50100150"	126076
"IMS.MI"	"rtt_5020"	125762
"BFG.MI"	"rbo_100"	125670
"BPE.MI"	"rema_50100150"	125392
"FF.MI"	"rrg"	125282
"FM.MI"	"rrg"	124831
"OLI.MI"	"rrg"	124189
"AEDES.MI"	"rsma_50100150"	123688
"GAB.MI"	"rbo_100"	123052
"ESIGM.MI"	"rema_50100150"	123001
"ISP.MI"	"rtt_5020"	122955
"MEV.MI"	"rsma_50100150"	122586
"BE.MI"	"rbo_100"	122500
"ECK.MI"	"rbo_100"	122050
"PIA.MI"	"rbo_100"	121747
"LDO.MI"	"rrg"	121355
"PRY.MI"	"rema_50100150"	120394
"ENAV.MI"	"rbo_100"	120340
"ABT.MI"	"rema_50100150"	120335
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120151
"STMMI.MI"	"rsma_50100150"	119784
"EQUI.MI"	"rsma_50100150"	119780
"SGF.MI"	"rbo_100"	119650
"CNF.MI"	"rrg"	119121
"DAL.MI"	"rrg"	119104
"PWS.MI"	"rsma_50100150"	118890
"CEM.MI"	"rtt_5020"	118765
"MARP.MI"	"rrg"	118648
"CE.MI"	"rrg"	118615
"PIRC.MI"	"rbo_100"	118522
"EDAC.MI"	"rbo_100"	118447
"GROW.MI"	"rema_50100150"	118414
"RAD.MI"	"rsma_50100150"	118326
"UD.MI"	"rbo_100"	118179
"PQ.MI"	"rsma_50100150"	117850
"ABP.MI"	"rema_50100150"	117784
"ZUC.MI"	"rtt_5020"	117464
"FVI.MI"	"rbo_100"	117391
"PRT.MI"	"rrg"	116934
"CML.MI"	"rsma_50100150"	116740
"BFF.MI"	"rtt_5020"	116705
"PVN.MI"	"rema_50100150"	116702
"CIRC.MI"	"rema_50100150"	116616
"GSP.MI"	"rbo_100"	116590
"VIM.MI"	"rsma_50100150"	116269
"ITW.MI"	"rrg"	116137
"DIB.MI"	"rtt_5020"	115974
"RWAY.MI"	"rrg"	115475
"AC5.MI"	"rtt_5020"	115432
"SFL.MI"	"rrg"	115329
"AEF.MI"	"rbo_100"	114896
"INW.MI"	"rbo_100"	114728
"DLG.MI"	"rtt_5020"	114727
"CED.MI"	"rtt_5020"	114717
"NPI.MI"	"rrg"	114528
"WBS.MI"	"rsma_50100150"	114522
"TIP.MI"	"rsma_50100150"	114520
"STLAM.MI"	"rbo_100"	114210
"IRE.MI"	"rema_50100150"	114012
"ANIM.MI"	"rrg"	113916
"CY4.MI"	"rbo_100"	113896
"TSL.MI"	"rtt_5020"	113746
"SGC.MI"	"rsma_50100150"	113650
"IGD.MI"	"rrg"	113545
"FUM.MI"	"rrg"	113405
"MTV.MI"	"rtt_5020"	113288
"OMER.MI"	"rbo_100"	113207
"MASI.MI"	"rtt_5020"	112985
"RLT.MI"	"rtt_5020"	112707
"LUVE.MI"	"rrg"	112548
"NVP.MI"	"rbo_100"	112432
"IRC.MI"	"rtt_5020"	112409
"ENEL.MI"	"rema_50100150"	112099
"OVS.MI"	"rrg"	112048
"G.MI"	"rtt_5020"	112003
"GIS.MI"	"rbo_100"	111920
"SSL.MI"	"rtt_5020"	111808
"SERI.MI"	"rrg"	111770
"CIR.MI"	"rema_50100150"	111750
"BIA.MI"	"rtt_5020"	111580
"PLC.MI"	"rtt_5020"	111233
"GEO.MI"	"rtt_5020"	111083
"US.MI"	"rema_50100150"	111050
"SIT.MI"	"rtt_5020"	111025
"REY.MI"	"rtt_5020"	110991
"ERG.MI"	"rbo_100"	110956
"FILA.MI"	"rtt_5020"	110895
"RETI.MI"	"rtt_5020"	110891
"OSA.MI"	"rsma_50100150"	110840
"SOM.MI"	"rtt_5020"	110673
"PMT.MI"	"rtt_5020"	110570
"IG.MI"	"rrg"	110487
"NUS.MI"	"rsma_50100150"	110458
"LMG.MI"	"rsma_50100150"	110360
"B.MI"	"rsma_50100150"	110285
"IEG.MI"	"rrg"	110146
"BEC.MI"	"rema_50100150"	110089
"IVS.MI"	"rtt_5020"	110038
"SRI.MI"	"rbo_100"	109877
"GAMB.MI"	"rema_50100150"	109750
"DBA.MI"	"rtt_5020"	109685
"MB.MI"	"rtt_5020"	109658
"GPI.MI"	"rtt_5020"	109508
"SRS.MI"	"rtt_5020"	109501
"BGN.MI"	"rema_50100150"	109480
"ILTY.MI"	"rsma_50100150"	109212
"DIA.MI"	"rtt_5020"	109037
"MQSPA.MI"	"rema_50100150"	108995
"DOV.MI"	"rsma_50100150"	108886
"VE.MI"	"rtt_5020"	108829
"INDB.MI"	"rrg"	108730
"SCF.MI"	"rema_50100150"	108712
"BES.MI"	"rtt_5020"	108672
"BAN.MI"	"rema_50100150"	108520
"IB.MI"	"rrg"	108443
"A2A.MI"	"rema_50100150"	108427
"AZM.MI"	"rrg"	108330
"BO.MI"	"rrg"	108313
"U24.MI"	"rbo_100"	108084
"OS.MI"	"rtt_5020"	108026
"DGT.MI"	"rrg"	107790
"ELC.MI"	"rrg"	107534
"BST.MI"	"rbo_100"	107306
"RAT.MI"	"rtt_5020"	107209
"LFG.MI"	"rtt_5020"	107208
"ENV.MI"	"rema_50100150"	107130
"GRAL.MI"	"rrg"	106934
"CDG.MI"	"rrg"	106804
"DAN.MI"	"rema_50100150"	106765
"VNT.MI"	"rtt_5020"	106595
"ACE.MI"	"rsma_50100150"	106560
"AMB.MI"	"rtt_5020"	106521
"GHC.MI"	"rrg"	106456
"ASC.MI"	"rrg"	106361
"ABC.MI"	"rtt_5020"	106344
"SEIF.MI"	"rtt_5020"	106311
"TIME.MI"	"rtt_5020"	106309
"REC.MI"	"rema_50100150"	106282
"NEXI.MI"	"rsma_50100150"	106160
"ZEST.MI"	"rsma_50100150"	106156
"PINF.MI"	"rsma_50100150"	106149
"SPM.MI"	"rema_50100150"	106072
"HER.MI"	"rema_50100150"	105984
"ABTG.MI"	"rsma_50100150"	105902
"TB.MI"	"rrg"	105756
"TLS.MI"	"rrg"	105723
"PLN.MI"	"rrg"	105586
"MNL.MI"	"rtt_5020"	105547
"CLE.MI"	"rbo_100"	105452
"SCM.MI"	"rrg"	105452
"SFT.MI"	"rrg"	105344
"SOS.MI"	"rrg"	105100
"PTR.MI"	"rrg"	105033
"DHH.MI"	"rbo_100"	104980
"ICF.MI"	"rtt_5020"	104907
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"IOT.MI"	"rtt_5020"	104600
"NSP.MI"	"rsma_50100150"	104598
"BRE.MI"	"rrg"	104568
"UBM.MI"	"rtt_5020"	104480
"FOS.MI"	"rbo_100"	104470
"CLI.MI"	"rsma_50100150"	104329
"SG.MI"	"rema_50100150"	104288
"PRO.MI"	"rbo_100"	104136
"TOD.MI"	"rbo_100"	104128
"ATON.MI"	"rrg"	104104
"EPH.MI"	"rtt_5020"	104042
"CAI.MI"	"rsma_50100150"	103939
"VLS.MI"	"rtt_5020"	103812
"MAPS.MI"	"rema_50100150"	103782
"ELES.MI"	"rbo_100"	103773
"CBB.MI"	"rbo_100"	103770
"TIT.MI"	"rbo_100"	103680
"MFEB.MI"	"rrg"	103550
"MFT.MI"	"rsma_50100150"	103519
"SPN.MI"	"rsma_50100150"	103510
"CSP.MI"	"rrg"	103450
"GCOM.MI"	"rrg"	103366
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"AV.MI"	"rtt_5020"	103069
"TYA.MI"	"rsma_50100150"	103066
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102794
"NDT.MI"	"rema_50100150"	102730
"TNX.MI"	"rbo_100"	102700
"FCM.MI"	"rtt_5020"	102551
"CLF.MI"	"rtt_5020"	102429
"AIW.MI"	"rsma_50100150"	102368
"LON.MI"	"rrg"	102341
"MARR.MI"	"rrg"	102322
"FARM.MI"	"rbo_100"	102256
"MTS.MI"	"rrg"	102184
"ENI.MI"	"rrg"	102169
"BMPS.MI"	"rtt_5020"	102116
"ARBS.MI"	"rtt_5020"	101983
"CELL.MI"	"rbo_100"	101835
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101170
"GVS.MI"	"rtt_5020"	101158
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100570
"AIM.MI"	"rrg"	100200
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
