"ticker"	"name"	"date_last_change"	"method"	"signal"
"TGYM.MI"	"TECHNOGYM"	2025-08-27	"rrg"	1
"ITW.MI"	"IT WAY"	2025-08-25	"rrg"	1
"CEM.MI"	"CEMENTIR HOLDING"	2025-08-22	"rtt_5020"	0
"NUS.MI"	"NUSCO"	2025-08-22	"rsma_50100150"	1
"IRE.MI"	"IREN"	2025-08-22	"rema_50100150"	-1
"MAPS.MI"	"MAPS"	2025-08-21	"rema_50100150"	1
"ASC.MI"	"ASCOPIAVE"	2025-08-21	"rrg"	1
"GE.MI"	"GEFRAN"	2025-08-19	"rrg"	1
"JUVE.MI"	"JUVENTUS FC"	2025-08-18	"rtt_5020"	0
"ABP.MI"	"A.B.P. NOCIVELLI"	2025-08-14	"rema_50100150"	1
"FBK.MI"	"FINECOBANK"	2025-08-11	"rema_50100150"	1
"MOL.MI"	"MUTUIONLINE"	2025-08-11	"rema_50100150"	-1
"MB.MI"	"MEDIOBANCA"	2025-08-08	"rtt_5020"	1
"BDB.MI"	"BCO DESIO BRIANZA"	2025-08-07	"rema_50100150"	1
"SIT.MI"	"SIT"	2025-08-06	"rtt_5020"	1
"COM.MI"	"COMER INDUSTRIES"	2025-08-06	"rema_50100150"	-1
"ENEL.MI"	"ENEL"	2025-08-06	"rema_50100150"	1
"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2025-08-04	"rrg"	1
"ACE.MI"	"ACEA"	2025-08-01	"rsma_50100150"	-1
"EXAI.MI"	"EXPERT.AI"	2025-07-31	"rrg"	1
"PLC.MI"	"PLC"	2025-07-25	"rtt_5020"	1
"CELL.MI"	"CELLULARLINE"	2025-07-22	"rtt_5020"	1
"CALT.MI"	"CALTAGIRONE"	2025-07-22	"rema_50100150"	1
"CED.MI"	"CALTAGIRONE EDIT"	2025-07-17	"rtt_5020"	1
"EVISO.MI"	"EVISO"	2025-07-17	"rsma_50100150"	-1
"LMG.MI"	"LUCISANO MEDIA GROUP"	2025-07-17	"rsma_50100150"	-1
"TRN.MI"	"TERNA"	2025-07-17	"rsma_50100150"	-1
"BGN.MI"	"BANCA GENERALI"	2025-07-09	"rema_50100150"	1
"ISP.MI"	"INTESA SANPAOLO"	2025-07-08	"rtt_5020"	1
"AV.MI"	"ANTARES VISION"	2025-07-07	"rtt_5020"	1
"SOL.MI"	"SOL"	2025-07-07	"rsma_50100150"	1
"CRL.MI"	"CAREL INDUSTRIES"	2025-07-07	"rema_50100150"	1
"GEL.MI"	"GEL"	2025-07-04	"rsma_50100150"	-1
"ARN.MI"	"ALERION"	2025-07-02	"rbo_100"	1
"B.MI"	"BASTOGI SPA"	2025-06-25	"rsma_50100150"	-1
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	2025-06-24	"rtt_5020"	1
"LUVE.MI"	"LUVE"	2025-06-20	"rrg"	1
"WBS.MI"	"WEBSOLUTE"	2025-06-18	"rsma_50100150"	-1
"EQUI.MI"	"EQUITA GROUP"	2025-06-17	"rsma_50100150"	1
"DGV.MI"	"DIGITAL VALUE"	2025-06-16	"rema_50100150"	-1
"DAN.MI"	"DANIELI & C"	2025-06-09	"rema_50100150"	1
"ECK.MI"	"ECOSUNTEK"	2025-06-09	"rbo_100"	1
"GSP.MI"	"GAS PLUS"	2025-06-06	"rbo_100"	1
"HI.MI"	"HEALTH ITALIA"	2025-05-22	"rbo_100"	1
"SFT.MI"	"SOFTLAB"	2025-05-15	"rrg"	1
"GPI.MI"	"GPI"	2025-05-05	"rtt_5020"	1
"TNXT.MI"	"TINEXTA"	2025-04-30	"rbo_100"	1
"FPE.MI"	"FOPE"	2025-04-28	"rsma_50100150"	1
"PWS.MI"	"POWERSOFT"	2025-04-24	"rsma_50100150"	1
"CVG.MI"	"CONVERGENZE"	2025-04-24	"rbo_100"	1
"NWL.MI"	"NEWLAT FOOD"	2025-04-10	"rsma_50100150"	1
"CMB.MI"	"CEMBRE"	2025-04-04	"rema_50100150"	1
"PVN.MI"	"PIOVAN"	2025-03-07	"rema_50100150"	1
"BST.MI"	"BANCA SISTEMA"	2025-02-12	"rbo_100"	1
"AVIO.MI"	"AVIO"	2025-01-24	"rsma_50100150"	1
"OMER.MI"	"OMER"	2025-01-17	"rbo_100"	-1
"TIT.MI"	"TELECOM ITALIA"	2024-12-16	"rbo_100"	1
"SHE.MI"	"SHEDIR PHARMA GROUP"	2024-11-26	"rema_50100150"	1
"IGD.MI"	NA	2024-11-14	"rrg"	1
"BPSO.MI"	"BCA POP SONDRIO"	2024-11-13	"rema_50100150"	1
"RLT.MI"	"RELATECH"	2024-11-11	"rtt_5020"	1
"UNIR.MI"	"UNIEURO"	2024-11-08	"rrg"	1
"LDO.MI"	"LEONARDO"	2024-11-07	"rrg"	1
"MAIRE.MI"	"MAIRE"	2024-11-06	"rrg"	1
"FM.MI"	"FIERA MILANO"	2024-10-30	"rrg"	1
"WBD.MI"	"WEBUILD"	2024-10-10	"rsma_50100150"	1
"CML.MI"	"COMAL"	2024-10-08	"rsma_50100150"	1
"IVS.MI"	"IVS GROUP"	2024-10-02	"rtt_5020"	0
"FCT.MI"	"FINCANTIERI"	2024-09-12	"rrg"	1
"IGV.MI"	"I GRANDI VIAGGI"	2024-09-04	"rema_50100150"	1
"SRS.MI"	"SARAS"	2024-08-28	"rtt_5020"	0
"SRI.MI"	"SERVIZI ITALIA"	2024-08-02	"rbo_100"	1
"NVP.MI"	"NVP"	2024-08-01	"rbo_100"	1
"U24.MI"	"UCAPITAL24"	2024-05-13	"rbo_100"	1
"PST.MI"	"POSTE ITALIANE"	2024-04-29	"rbo_100"	1
"UNI.MI"	"UNIPOL"	2024-02-16	"rema_50100150"	1
"BMED.MI"	"BANCA MEDIOLANUM"	2024-02-13	"rema_50100150"	1
"TOD.MI"	"TOD'S"	2024-02-12	"rbo_100"	1
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2023-08-29	"rrg"	1
"BPE.MI"	"BPER BANCA"	2022-09-20	"rema_50100150"	1
"UCG.MI"	"UNICREDIT"	2022-09-09	"rema_50100150"	1
"BAMI.MI"	"BANCO BPM"	2022-07-15	"rrg"	1
