"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	637812
"MONC.MI"	"rrg"	511776
"SRG.MI"	"rsma_50100150"	487982
"FCT.MI"	"rrg"	433000
"IWB.MI"	"rrg"	422048
"TNXT.MI"	"rbo_100"	387368
"ITD.MI"	"rrg"	362150
"TALEA.MI"	"rrg"	349964
"WBD.MI"	"rsma_50100150"	349000
"RACE.MI"	"rrg"	340498
"POR.MI"	"rrg"	306425
"ARN.MI"	"rbo_100"	249060
"TWL.MI"	"rema_50100150"	243922
"DGV.MI"	"rema_50100150"	241840
"CRL.MI"	"rsma_50100150"	239196
"TRN.MI"	"rsma_50100150"	238693
"ORS.MI"	"rbo_100"	227650
"SAB.MI"	"rsma_50100150"	219278
"ELN.MI"	"rrg"	219272
"BZU.MI"	"rrg"	209483
"GO.MI"	"rsma_50100150"	207344
"FBK.MI"	"rema_50100150"	206237
"EVA.MI"	"rsma_50100150"	201250
"MOL.MI"	"rema_50100150"	196888
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	195200
"NOV.DE"	"rema_50100150"	189792
"INC.MI"	"rema_50100150"	187633
"BSS.MI"	"rrg"	186751
"S24.MI"	"rrg"	183140
"DIS.MI"	"rema_50100150"	182350
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	180781
"LLY.DE"	"rema_50100150"	174908
"TXT.MI"	"rema_50100150"	174679
"SCK.MI"	"rbo_100"	173472
"COM.MI"	"rema_50100150"	171500
"BC.MI"	"rrg"	167086
"MET.MI"	"rsma_50100150"	165404
"SL.MI"	"rrg"	164872
"IE.MI"	"rrg"	160636
"PHN.MI"	"rrg"	157800
"AVIO.MI"	"rsma_50100150"	155174
"TPS.MI"	"rema_50100150"	154604
"CYB.MI"	"rema_50100150"	153482
"NRST.MI"	"rrg"	153239
"DOX.MI"	"rrg"	153235
"GE.MI"	"rrg"	153130
"CPR.MI"	"rrg"	152724
"ETH.MI"	"rsma_50100150"	150320
"MN.MI"	"rema_50100150"	147808
"EM.MI"	"rbo_100"	143000
"CLF.MI"	"rrg"	142761
"SFER.MI"	"rsma_50100150"	141990
"GROW.MI"	"rema_50100150"	141664
"FM.MI"	"rsma_50100150"	141412
"IP.MI"	"rrg"	140719
"AMP.MI"	"rsma_50100150"	140084
"GEL.MI"	"rsma_50100150"	139856
"COP.MI"	"rrg"	139569
"STMMI.MI"	"rbo_100"	139550
"GTH.MI"	"rsma_50100150"	139270
"WIIT.MI"	"rsma_50100150"	138763
"ITM.MI"	"rsma_50100150"	138126
"IGV.MI"	"rrg"	137371
"SOL.MI"	"rsma_50100150"	137044
"EDNR.MI"	"rtt_5020"	136052
"GBUS.MI"	"rsma_50100150"	135616
"FNM.MI"	"rsma_50100150"	135250
"ALK.MI"	"rrg"	134880
"TEN.MI"	"rsma_50100150"	133744
"UCG.MI"	"rsma_50100150"	133680
"MAIRE.MI"	"rema_50100150"	133604
"ABT.MI"	"rema_50100150"	131125
"AUTME.MI"	"rema_50100150"	130360
"ILP.MI"	"rtt_5020"	130334
"RCS.MI"	"rema_50100150"	129920
"ESAU.MI"	"rsma_50100150"	129898
"UNIR.MI"	"rrg"	129696
"IF.MI"	"rrg"	129222
"TCM.MI"	"rema_50100150"	129046
"EXAI.MI"	"rrg"	128830
"EUK.MI"	"rtt_5020"	128534
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127584
"CALT.MI"	"rema_50100150"	127306
"CLABO.MI"	"rrg"	127148
"ECNL.MI"	"rsma_50100150"	126775
"ZV.MI"	"rbo_100"	126525
"KME.MI"	"rema_50100150"	126215
"FRE.MI"	"rtt_5020"	124765
"AEDES.MI"	"rsma_50100150"	123829
"TGYM.MI"	"rrg"	123685
"PIRC.MI"	"rrg"	122875
"MEV.MI"	"rsma_50100150"	122624
"POPR.MI"	"rtt_5020"	122325
"GAB.MI"	"rbo_100"	122032
"FPE.MI"	"rtt_5020"	122017
"BMED.MI"	"rema_50100150"	121658
"IMS.MI"	"rtt_5020"	121412
"OLI.MI"	"rema_50100150"	120979
"ERG.MI"	"rema_50100150"	120940
"SGF.MI"	"rbo_100"	120430
"FF.MI"	"rrg"	120422
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120002
"PIA.MI"	"rbo_100"	119734
"VIM.MI"	"rsma_50100150"	119635
"ISP.MI"	"rtt_5020"	119605
"ENAV.MI"	"rbo_100"	119080
"BPSO.MI"	"rtt_5020"	119070
"CE.MI"	"rrg"	119031
"CIRC.MI"	"rema_50100150"	118724
"ZUC.MI"	"rtt_5020"	118590
"BDB.MI"	"rtt_5020"	118447
"DAL.MI"	"rrg"	117964
"PQ.MI"	"rbo_100"	117952
"RAD.MI"	"rsma_50100150"	117952
"CED.MI"	"rtt_5020"	117779
"CMB.MI"	"rema_50100150"	117556
"CNF.MI"	"rrg"	117489
"ECK.MI"	"rbo_100"	117328
"EDAC.MI"	"rtt_5020"	117274
"FDA.MI"	"rema_50100150"	117273
"BPE.MI"	"rema_50100150"	117064
"PRY.MI"	"rsma_50100150"	117058
"EQUI.MI"	"rsma_50100150"	116928
"BFG.MI"	"rbo_100"	116912
"UNI.MI"	"rtt_5020"	116853
"TIP.MI"	"rsma_50100150"	116698
"NWL.MI"	"rema_50100150"	116620
"ITW.MI"	"rrg"	116566
"BE.MI"	"rbo_100"	116500
"PVN.MI"	"rema_50100150"	116352
"PRT.MI"	"rrg"	115954
"FVI.MI"	"rbo_100"	115861
"CEM.MI"	"rtt_5020"	115331
"RLT.MI"	"rtt_5020"	115290
"PST.MI"	"rbo_100"	115180
"GAMB.MI"	"rema_50100150"	115000
"ESIGM.MI"	"rema_50100150"	114960
"AC5.MI"	"rtt_5020"	114749
"NPI.MI"	"rrg"	114703
"GSP.MI"	"rbo_100"	114700
"NVP.MI"	"rbo_100"	114406
"UD.MI"	"rbo_100"	114310
"DIB.MI"	"rtt_5020"	113752
"AEF.MI"	"rbo_100"	113720
"SFL.MI"	"rrg"	113429
"SGC.MI"	"rsma_50100150"	113350
"LNDR.MI"	"rtt_5020"	113341
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113163
"ENEL.MI"	"rema_50100150"	113098
"IRC.MI"	"rtt_5020"	113055
"REY.MI"	"rtt_5020"	112991
"DLG.MI"	"rtt_5020"	112753
"LDO.MI"	"rrg"	112610
"PLC.MI"	"rtt_5020"	112487
"SIT.MI"	"rtt_5020"	112153
"RETI.MI"	"rtt_5020"	112124
"BAMI.MI"	"rrg"	112065
"ANIM.MI"	"rrg"	111900
"CY4.MI"	"rbo_100"	111736
"LUVE.MI"	"rrg"	111663
"CIR.MI"	"rema_50100150"	111500
"RWAY.MI"	"rema_50100150"	111433
"SERI.MI"	"rrg"	111066
"US.MI"	"rema_50100150"	111050
"MASI.MI"	"rtt_5020"	110994
"FUM.MI"	"rema_50100150"	110575
"SOM.MI"	"rtt_5020"	110563
"MARP.MI"	"rrg"	110456
"WBS.MI"	"rsma_50100150"	110335
"OSA.MI"	"rsma_50100150"	110220
"SSL.MI"	"rtt_5020"	110153
"FILA.MI"	"rtt_5020"	110125
"IVS.MI"	"rtt_5020"	110038
"STLAM.MI"	"rbo_100"	110010
"SRI.MI"	"rbo_100"	109877
"LMG.MI"	"rsma_50100150"	109840
"U24.MI"	"rbo_100"	109776
"GIS.MI"	"rbo_100"	109560
"SRS.MI"	"rtt_5020"	109501
"BO.MI"	"rrg"	109499
"TSL.MI"	"rtt_5020"	109454
"GHC.MI"	"rrg"	109367
"INW.MI"	"rbo_100"	109268
"GPI.MI"	"rtt_5020"	109202
"IGD.MI"	"rrg"	108890
"A2A.MI"	"rema_50100150"	108851
"GEO.MI"	"rtt_5020"	108817
"INDB.MI"	"rrg"	108790
"OVS.MI"	"rrg"	108682
"SCF.MI"	"rema_50100150"	108632
"ILTY.MI"	"rsma_50100150"	108568
"PWS.MI"	"rema_50100150"	108560
"DIA.MI"	"rtt_5020"	108413
"MNL.MI"	"rtt_5020"	108239
"IB.MI"	"rrg"	108223
"RAT.MI"	"rtt_5020"	108092
"DOV.MI"	"rsma_50100150"	108064
"NEXI.MI"	"rsma_50100150"	108060
"IRE.MI"	"rema_50100150"	107998
"AMB.MI"	"rtt_5020"	107938
"MB.MI"	"rtt_5020"	107894
"DGT.MI"	"rrg"	107790
"REC.MI"	"rema_50100150"	107772
"G.MI"	"rtt_5020"	107729
"DBA.MI"	"rtt_5020"	107410
"BIA.MI"	"rtt_5020"	107348
"OS.MI"	"rrg"	107243
"ZEST.MI"	"rsma_50100150"	107020
"GRAL.MI"	"rtt_5020"	106961
"ASC.MI"	"rrg"	106816
"IEG.MI"	"rtt_5020"	106773
"BST.MI"	"rbo_100"	106708
"B.MI"	"rema_50100150"	106358
"SPM.MI"	"rema_50100150"	106248
"DAN.MI"	"rema_50100150"	106210
"SFT.MI"	"rrg"	106121
"PINF.MI"	"rbo_100"	106118
"ELC.MI"	"rrg"	105941
"IG.MI"	"rrg"	105807
"SCM.MI"	"rrg"	105572
"MTV.MI"	"rtt_5020"	105563
"NTW.MI"	"rtt_5020"	105481
"MFT.MI"	"rsma_50100150"	105382
"DHH.MI"	"rbo_100"	105380
"BGN.MI"	"rema_50100150"	105202
"ELES.MI"	"rtt_5020"	105175
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"CDG.MI"	"rrg"	105040
"BAN.MI"	"rsma_50100150"	104980
"PTR.MI"	"rrg"	104937
"ENV.MI"	"rbo_100"	104928
"BEC.MI"	"rema_50100150"	104914
"EPH.MI"	"rtt_5020"	104840
"AZM.MI"	"rrg"	104795
"ACE.MI"	"rtt_5020"	104750
"FNX.MI"	"rrg"	104748
"TB.MI"	"rrg"	104646
"ABTG.MI"	"rrg"	104548
"LFG.MI"	"rtt_5020"	104533
"SG.MI"	"rema_50100150"	104288
"BRE.MI"	"rema_50100150"	104220
"TD.MI"	"rrg"	104158
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	104040
"NSP.MI"	"rsma_50100150"	103971
"MFEB.MI"	"rrg"	103915
"VLS.MI"	"rsma_50100150"	103910
"SEIF.MI"	"rrg"	103848
"BES.MI"	"rrg"	103665
"SOS.MI"	"rbo_100"	103633
"TLS.MI"	"rrg"	103589
"BMPS.MI"	"rtt_5020"	103522
"CSP.MI"	"rrg"	103500
"MAPS.MI"	"rsma_50100150"	103408
"CFV.MI"	"rrg"	103091
"CBB.MI"	"rbo_100"	102987
"BIE.MI"	"rrg"	102950
"HER.MI"	"rtt_5020"	102933
"CAI.MI"	"rsma_50100150"	102899
"VIA.MI"	"rsma_50100150"	102889
"FOS.MI"	"rrg"	102660
"TYA.MI"	"rsma_50100150"	102611
"NDT.MI"	"rema_50100150"	102555
"AV.MI"	"rtt_5020"	102418
"ENI.MI"	"rrg"	102409
"GVS.MI"	"rtt_5020"	102303
"FARM.MI"	"rrg"	102299
"LON.MI"	"rema_50100150"	102140
"ARBS.MI"	"rrg"	102070
"MARR.MI"	"rrg"	101848
"FCM.MI"	"rtt_5020"	101751
"CELL.MI"	"rbo_100"	101640
"AIM.MI"	"rrg"	101600
"CLI.MI"	"rrg"	101443
"ICF.MI"	"rrg"	100882
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rrg"	100756
"CFM.MI"	"rbo_100"	100756
"SHE.MI"	"rbo_100"	100728
"MIT.MI"	"rrg"	100668
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
