"ticker"	"name"	"date_last_change"	"method"	"signal"
"ACE.MI"	"ACEA"	2025-08-01	"rsma_50100150"	-1
"SRG.MI"	"SNAM"	2025-08-01	"rsma_50100150"	-1
"HER.MI"	"HERA"	2025-07-30	"rema_50100150"	1
"SPM.MI"	"SAIPEM"	2025-07-25	"rema_50100150"	1
"ANIM.MI"	"ANIMA HOLDING"	2025-07-23	"rrg"	-1
"AMP.MI"	"AMPLIFON"	2025-07-22	"rsma_50100150"	-1
"NEXI.MI"	"NEXI"	2025-07-08	"rsma_50100150"	1
"OVS.MI"	"OVS"	2025-06-02	"rrg"	-1
"REY.MI"	"REPLY"	2025-05-21	"rtt_5020"	-1
"BC.MI"	"BRUNELLO CUCINELLI"	2025-05-16	"rrg"	0
"DIA.MI"	"DIASORIN"	2025-05-15	"rtt_5020"	-1
"TEN.MI"	"TENARIS"	2025-05-08	"rsma_50100150"	1
"SFER.MI"	"SALVATORE FERRAGAMO"	2025-04-07	"rsma_50100150"	1
"A2A.MI"	"A2A"	2025-03-20	"rema_50100150"	1
"MONC.MI"	"MONCLER"	2025-02-14	"rrg"	-1
"ENAV.MI"	"ENAV"	2025-01-24	"rbo_100"	-1
"RACE.MI"	"FERRARI"	2025-01-13	"rrg"	-1
"TIT.MI"	"TELECOM ITALIA"	2024-12-16	"rbo_100"	1
"US.MI"	"UNIPOLSAI"	2024-03-26	"rema_50100150"	1
"ERG.MI"	"ERG"	2024-02-23	"rbo_100"	-1
"IP.MI"	"INTERPUMP GROUP"	2024-02-02	"rrg"	-1
"ENI.MI"	"ENI"	2023-10-27	"rrg"	-1
"BRE.MI"	"BREMBO"	2023-09-26	"rrg"	-1
"CPR.MI"	"CAMPARI"	2023-06-20	"rrg"	-1
"SFL.MI"	"SAFILO GROUP"	2022-12-15	"rrg"	-1
"PRT.MI"	"ESPRINET"	2021-12-08	"rrg"	-1
"MARR.MI"	"MARR"	2021-10-06	"rrg"	-1
"BSS.MI"	"BIESSE"	2021-09-15	"rrg"	-1
"DAL.MI"	"DATALOGIC"	2019-01-28	"rrg"	-1
