"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	656512
"MONC.MI"	"rrg"	510321
"FCT.MI"	"rrg"	478250
"SRG.MI"	"rsma_50100150"	468508
"IWB.MI"	"rrg"	415928
"TNXT.MI"	"rbo_100"	409332
"WBD.MI"	"rsma_50100150"	380500
"TALEA.MI"	"rrg"	357646
"RACE.MI"	"rrg"	343918
"ITD.MI"	"rrg"	342890
"POR.MI"	"rrg"	309875
"CRL.MI"	"rsma_50100150"	260548
"ARN.MI"	"rbo_100"	251670
"TRN.MI"	"rsma_50100150"	243922
"TWL.MI"	"rema_50100150"	241930
"FBK.MI"	"rema_50100150"	226203
"MOL.MI"	"rema_50100150"	221968
"ORS.MI"	"rbo_100"	220750
"BZU.MI"	"rrg"	214885
"ELN.MI"	"rrg"	211588
"SAB.MI"	"rsma_50100150"	210308
"GO.MI"	"rsma_50100150"	207344
"TXT.MI"	"rbo_100"	206077
"EVA.MI"	"rsma_50100150"	196000
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	194450
"INC.MI"	"rema_50100150"	189880
"BSS.MI"	"rrg"	188111
"S24.MI"	"rrg"	184244
"GG.MI"	"rrg"	182605
"OJM.MI"	"rrg"	182324
"NOV.DE"	"rema_50100150"	181824
"SL.MI"	"rrg"	176632
"DGV.MI"	"rema_50100150"	174640
"SCK.MI"	"rbo_100"	174176
"COM.MI"	"rema_50100150"	173750
"LLY.DE"	"rema_50100150"	172098
"BC.MI"	"rrg"	168886
"MET.MI"	"rsma_50100150"	164408
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	158555
"PHN.MI"	"rema_50100150"	156700
"MN.MI"	"rema_50100150"	155527
"DIS.MI"	"rema_50100150"	154300
"DOX.MI"	"rrg"	154040
"NRST.MI"	"rrg"	152811
"AVIO.MI"	"rsma_50100150"	152724
"GE.MI"	"rrg"	149476
"ETH.MI"	"rsma_50100150"	148960
"TPS.MI"	"rema_50100150"	147124
"COP.MI"	"rrg"	145644
"IP.MI"	"rrg"	145383
"CLF.MI"	"rrg"	145141
"EM.MI"	"rbo_100"	144250
"SFER.MI"	"rsma_50100150"	141940
"STMMI.MI"	"rbo_100"	141400
"CYB.MI"	"rema_50100150"	141327
"GTH.MI"	"rsma_50100150"	139270
"GEL.MI"	"rsma_50100150"	138728
"IGV.MI"	"rrg"	138360
"AMP.MI"	"rsma_50100150"	137675
"GROW.MI"	"rema_50100150"	137572
"SOL.MI"	"rsma_50100150"	137524
"FNM.MI"	"rsma_50100150"	136750
"EDNR.MI"	"rtt_5020"	136736
"WIIT.MI"	"rsma_50100150"	136333
"ALK.MI"	"rrg"	135060
"ITM.MI"	"rsma_50100150"	134276
"GBUS.MI"	"rsma_50100150"	133920
"TEN.MI"	"rsma_50100150"	133858
"ESAU.MI"	"rsma_50100150"	133824
"FM.MI"	"rsma_50100150"	133600
"UCG.MI"	"rsma_50100150"	133130
"CMB.MI"	"rema_50100150"	132846
"UNIR.MI"	"rrg"	132704
"ABT.MI"	"rema_50100150"	132370
"RCS.MI"	"rema_50100150"	131416
"EUK.MI"	"rtt_5020"	131039
"AUTME.MI"	"rema_50100150"	130328
"CALT.MI"	"rema_50100150"	130258
"IF.MI"	"rrg"	129550
"ZV.MI"	"rbo_100"	129475
"EXAI.MI"	"rrg"	128954
"ECNL.MI"	"rsma_50100150"	128315
"TCM.MI"	"rema_50100150"	127918
"ALW.MI"	"rrg"	127854
"ILP.MI"	"rtt_5020"	127749
"ADB.MI"	"rrg"	127568
"CLABO.MI"	"rrg"	127456
"KME.MI"	"rema_50100150"	126964
"FRE.MI"	"rtt_5020"	124367
"TGYM.MI"	"rrg"	124219
"AEDES.MI"	"rsma_50100150"	123782
"LNDR.MI"	"rsma_50100150"	123320
"BE.MI"	"rbo_100"	123250
"MEV.MI"	"rsma_50100150"	122622
"POPR.MI"	"rtt_5020"	122173
"CVG.MI"	"rbo_100"	122090
"BMED.MI"	"rema_50100150"	121777
"EVISO.MI"	"rsma_50100150"	121682
"GAB.MI"	"rbo_100"	121624
"IMS.MI"	"rtt_5020"	121285
"EEMS.MI"	"rtt_5020"	121283
"FPE.MI"	"rtt_5020"	121217
"JUVE.MI"	"rbo_100"	121087
"PIA.MI"	"rbo_100"	120922
"PIRC.MI"	"rrg"	120625
"IIG.MI"	"rtt_5020"	120217
"SGF.MI"	"rbo_100"	120100
"ISP.MI"	"rtt_5020"	119725
"RAD.MI"	"rsma_50100150"	119635
"ZUC.MI"	"rtt_5020"	119533
"FF.MI"	"rrg"	119390
"BDB.MI"	"rtt_5020"	119147
"VIM.MI"	"rsma_50100150"	119074
"CE.MI"	"rrg"	118959
"UD.MI"	"rbo_100"	118868
"ECK.MI"	"rbo_100"	118563
"BFG.MI"	"rbo_100"	118422
"DAL.MI"	"rrg"	118390
"BPE.MI"	"rema_50100150"	118192
"CEM.MI"	"rtt_5020"	118061
"ENAV.MI"	"rbo_100"	117730
"BPSO.MI"	"rtt_5020"	117630
"NWL.MI"	"rema_50100150"	117620
"FDA.MI"	"rema_50100150"	117411
"CIRC.MI"	"rema_50100150"	117360
"PST.MI"	"rbo_100"	117358
"CNF.MI"	"rrg"	117217
"CED.MI"	"rtt_5020"	117151
"MAIRE.MI"	"rrg"	117135
"MARP.MI"	"rrg"	117112
"UNI.MI"	"rtt_5020"	117069
"PRT.MI"	"rrg"	116780
"BAMI.MI"	"rrg"	116667
"ITW.MI"	"rrg"	116632
"GAMB.MI"	"rema_50100150"	116500
"PQ.MI"	"rbo_100"	116456
"EDAC.MI"	"rbo_100"	116423
"PVN.MI"	"rema_50100150"	116422
"EQUI.MI"	"rsma_50100150"	116284
"FVI.MI"	"rbo_100"	116201
"PRY.MI"	"rsma_50100150"	115954
"ESIGM.MI"	"rema_50100150"	115895
"AC5.MI"	"rtt_5020"	115869
"TIP.MI"	"rsma_50100150"	115686
"OLI.MI"	"rema_50100150"	115318
"DIB.MI"	"rtt_5020"	115156
"NVP.MI"	"rbo_100"	114574
"NPI.MI"	"rrg"	114563
"GSP.MI"	"rbo_100"	114385
"ANIM.MI"	"rrg"	114273
"AEF.MI"	"rbo_100"	113867
"SGC.MI"	"rsma_50100150"	113650
"INW.MI"	"rbo_100"	113384
"SSL.MI"	"rtt_5020"	113303
"DLG.MI"	"rtt_5020"	113201
"IRC.MI"	"rtt_5020"	113151
"LDO.MI"	"rrg"	113060
"BFF.MI"	"rtt_5020"	113047
"REY.MI"	"rtt_5020"	112991
"ENEL.MI"	"rema_50100150"	112876
"RLT.MI"	"rtt_5020"	112707
"PLC.MI"	"rtt_5020"	112529
"CIR.MI"	"rema_50100150"	112500
"SFL.MI"	"rrg"	112289
"RWAY.MI"	"rema_50100150"	112247
"SIT.MI"	"rtt_5020"	111986
"RETI.MI"	"rtt_5020"	111982
"ERG.MI"	"rbo_100"	111838
"LUVE.MI"	"rrg"	111678
"CY4.MI"	"rbo_100"	111628
"PMT.MI"	"rtt_5020"	111321
"IGD.MI"	"rrg"	111305
"MASI.MI"	"rtt_5020"	111183
"US.MI"	"rema_50100150"	111050
"SERI.MI"	"rrg"	111000
"TSL.MI"	"rtt_5020"	110894
"FILA.MI"	"rtt_5020"	110657
"FUM.MI"	"rema_50100150"	110575
"DIA.MI"	"rtt_5020"	110573
"SOM.MI"	"rtt_5020"	110393
"OSA.MI"	"rsma_50100150"	110320
"ILTY.MI"	"rsma_50100150"	110304
"WBS.MI"	"rsma_50100150"	110123
"IVS.MI"	"rtt_5020"	110038
"LMG.MI"	"rsma_50100150"	109960
"SRI.MI"	"rbo_100"	109877
"A2A.MI"	"rema_50100150"	109858
"GIS.MI"	"rbo_100"	109840
"BO.MI"	"rrg"	109727
"SRS.MI"	"rtt_5020"	109501
"OVS.MI"	"rrg"	109396
"PWS.MI"	"rema_50100150"	109260
"RAT.MI"	"rema_50100150"	109207
"BAN.MI"	"rtt_5020"	109083
"GEO.MI"	"rtt_5020"	109011
"STLAM.MI"	"rbo_100"	108960
"DOV.MI"	"rsma_50100150"	108852
"CML.MI"	"rsma_50100150"	108835
"VE.MI"	"rtt_5020"	108829
"INDB.MI"	"rrg"	108750
"SCF.MI"	"rema_50100150"	108712
"DHH.MI"	"rbo_100"	108580
"OS.MI"	"rrg"	108518
"IB.MI"	"rrg"	108373
"U24.MI"	"rtt_5020"	108099
"IRE.MI"	"rema_50100150"	108060
"GPI.MI"	"rtt_5020"	107984
"G.MI"	"rtt_5020"	107947
"BIA.MI"	"rtt_5020"	107928
"AMB.MI"	"rtt_5020"	107864
"NEXI.MI"	"rsma_50100150"	107840
"DGT.MI"	"rrg"	107790
"GHC.MI"	"rrg"	107654
"DBA.MI"	"rtt_5020"	107602
"MB.MI"	"rtt_5020"	107479
"ZEST.MI"	"rsma_50100150"	107020
"BEC.MI"	"rema_50100150"	106984
"SFT.MI"	"rrg"	106935
"B.MI"	"rema_50100150"	106919
"REC.MI"	"rema_50100150"	106892
"BST.MI"	"rbo_100"	106760
"GRAL.MI"	"rrg"	106648
"IEG.MI"	"rtt_5020"	106613
"ASC.MI"	"rrg"	106543
"IG.MI"	"rrg"	106347
"SPM.MI"	"rema_50100150"	106304
"PINF.MI"	"rbo_100"	106270
"BGN.MI"	"rema_50100150"	106264
"MFT.MI"	"rsma_50100150"	106072
"SEIF.MI"	"rtt_5020"	105970
"ELC.MI"	"rrg"	105882
"SCM.MI"	"rrg"	105836
"AZM.MI"	"rrg"	105605
"PLN.MI"	"rrg"	105600
"DAN.MI"	"rema_50100150"	105580
"ELES.MI"	"rtt_5020"	105350
"ENV.MI"	"rema_50100150"	105208
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"ACE.MI"	"rrg"	105046
"MTV.MI"	"rtt_5020"	104860
"TB.MI"	"rrg"	104831
"MNL.MI"	"rbo_100"	104790
"PTR.MI"	"rrg"	104777
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rrg"	104644
"CDG.MI"	"rrg"	104608
"BRE.MI"	"rrg"	104432
"TD.MI"	"rrg"	104326
"SG.MI"	"rema_50100150"	104288
"TIT.MI"	"rbo_100"	104280
"LFG.MI"	"rtt_5020"	104185
"VLS.MI"	"rsma_50100150"	104150
"TOD.MI"	"rbo_100"	104128
"BMPS.MI"	"rtt_5020"	104116
"NSP.MI"	"rsma_50100150"	104009
"MFEB.MI"	"rrg"	103876
"TLS.MI"	"rrg"	103743
"MAPS.MI"	"rsma_50100150"	103696
"BES.MI"	"rrg"	103669
"SOS.MI"	"rrg"	103588
"CSP.MI"	"rrg"	103400
"CFV.MI"	"rrg"	103331
"CAI.MI"	"rsma_50100150"	103328
"NTW.MI"	"rrg"	103292
"EPH.MI"	"rtt_5020"	103280
"SHE.MI"	"rema_50100150"	103000
"BIE.MI"	"rrg"	102954
"CBB.MI"	"rbo_100"	102929
"TYA.MI"	"rsma_50100150"	102891
"VIA.MI"	"rsma_50100150"	102889
"FARM.MI"	"rrg"	102815
"FOS.MI"	"rrg"	102736
"ENI.MI"	"rrg"	102717
"HER.MI"	"rema_50100150"	102368
"MTS.MI"	"rrg"	102366
"AV.MI"	"rtt_5020"	102354
"GVS.MI"	"rrg"	102300
"NDT.MI"	"rtt_5020"	102288
"FCM.MI"	"rtt_5020"	102251
"MARR.MI"	"rrg"	102184
"ARBS.MI"	"rtt_5020"	102059
"TNX.MI"	"rbo_100"	101815
"CELL.MI"	"rrg"	101781
"LON.MI"	"rrg"	101559
"CLI.MI"	"rsma_50100150"	101365
"ICF.MI"	"rtt_5020"	101159
"CFM.MI"	"rbo_100"	100810
"MIT.MI"	"rrg"	100800
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100342
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
