"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"FCT.MI"	"rrg"	863750
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	676750
"MONC.MI"	"rrg"	511808
"SRG.MI"	"rsma_50100150"	481241
"TNXT.MI"	"rbo_100"	440000
"WBD.MI"	"rsma_50100150"	428500
"IWB.MI"	"rrg"	420008
"ITD.MI"	"rrg"	386974
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	328798
"AVIO.MI"	"rsma_50100150"	317756
"POR.MI"	"rrg"	312450
"TRN.MI"	"rsma_50100150"	265336
"FBK.MI"	"rema_50100150"	250341
"CRL.MI"	"rema_50100150"	246472
"BZU.MI"	"rrg"	243065
"MOL.MI"	"rema_50100150"	233408
"TWL.MI"	"rema_50100150"	231389
"ORS.MI"	"rbo_100"	227350
"ARN.MI"	"rbo_100"	224758
"ELN.MI"	"rrg"	219476
"CULT.MI"	"rema_50100150"	216950
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	204558
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"TXT.MI"	"rbo_100"	192682
"S24.MI"	"rrg"	192533
"BSS.MI"	"rrg"	188893
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"BC.MI"	"rrg"	181315
"GG.MI"	"rrg"	180781
"FPE.MI"	"rsma_50100150"	177376
"FDA.MI"	"rema_50100150"	175273
"CMB.MI"	"rema_50100150"	173766
"COM.MI"	"rema_50100150"	173250
"SL.MI"	"rrg"	170152
"LLY.DE"	"rema_50100150"	169408
"DGV.MI"	"rema_50100150"	167200
"MET.MI"	"rsma_50100150"	165404
"CPR.MI"	"rrg"	162132
"GE.MI"	"rrg"	160984
"IE.MI"	"rrg"	160636
"IGV.MI"	"rema_50100150"	157519
"COP.MI"	"rrg"	156174
"DIS.MI"	"rema_50100150"	155800
"UCG.MI"	"rema_50100150"	155780
"MN.MI"	"rema_50100150"	154531
"NRST.MI"	"rrg"	154009
"PHIL.MI"	"rrg"	153674
"EVISO.MI"	"rema_50100150"	150394
"PHN.MI"	"rrg"	149590
"ETH.MI"	"rsma_50100150"	149028
"TPS.MI"	"rema_50100150"	148059
"BPSO.MI"	"rema_50100150"	145584
"GBUS.MI"	"rsma_50100150"	144785
"EM.MI"	"rbo_100"	144750
"SOL.MI"	"rsma_50100150"	143764
"EDNR.MI"	"rtt_5020"	142605
"ALA.MI"	"rrg"	142350
"GEL.MI"	"rsma_50100150"	140984
"INC.MI"	"rema_50100150"	139697
"ESAU.MI"	"rsma_50100150"	139562
"GTH.MI"	"rsma_50100150"	139270
"FNM.MI"	"rsma_50100150"	139000
"IP.MI"	"rrg"	138893
"SFER.MI"	"rsma_50100150"	138210
"CALT.MI"	"rema_50100150"	137966
"NWL.MI"	"rsma_50100150"	137880
"NOV.DE"	"rbo_100"	137205
"AMP.MI"	"rsma_50100150"	137136
"TEN.MI"	"rsma_50100150"	136765
"WIIT.MI"	"rsma_50100150"	135280
"RCS.MI"	"rema_50100150"	135156
"ALK.MI"	"rrg"	134640
"ZV.MI"	"rbo_100"	134125
"CVG.MI"	"rbo_100"	133464
"CYB.MI"	"rema_50100150"	133099
"UNIR.MI"	"rrg"	132736
"ITM.MI"	"rsma_50100150"	131636
"PST.MI"	"rbo_100"	131570
"BMED.MI"	"rema_50100150"	131433
"ESIGM.MI"	"rema_50100150"	131416
"DOX.MI"	"rsma_50100150"	130855
"IF.MI"	"rrg"	130546
"AUTME.MI"	"rema_50100150"	130472
"EXAI.MI"	"rrg"	130442
"ECNL.MI"	"rsma_50100150"	130205
"BAMI.MI"	"rrg"	130005
"CLABO.MI"	"rrg"	129788
"MAIRE.MI"	"rrg"	128875
"ADB.MI"	"rrg"	128672
"FRE.MI"	"rtt_5020"	128624
"UNI.MI"	"rema_50100150"	128474
"BDB.MI"	"rema_50100150"	128408
"EUK.MI"	"rtt_5020"	128154
"ALW.MI"	"rrg"	127854
"BPE.MI"	"rema_50100150"	127360
"IMS.MI"	"rtt_5020"	127354
"LNDR.MI"	"rsma_50100150"	126760
"ILP.MI"	"rtt_5020"	126665
"KME.MI"	"rema_50100150"	126215
"LDO.MI"	"rrg"	125800
"FM.MI"	"rrg"	125629
"EEMS.MI"	"rema_50100150"	125500
"POPR.MI"	"rtt_5020"	124873
"OLI.MI"	"rrg"	124816
"ISP.MI"	"rtt_5020"	124509
"TCM.MI"	"rema_50100150"	123688
"AEDES.MI"	"rsma_50100150"	123547
"TGYM.MI"	"rrg"	123415
"BFG.MI"	"rbo_100"	123103
"GAB.MI"	"rbo_100"	122644
"MEV.MI"	"rsma_50100150"	122568
"BE.MI"	"rbo_100"	122500
"PRY.MI"	"rema_50100150"	122488
"STMMI.MI"	"rbo_100"	122175
"PIA.MI"	"rbo_100"	121516
"ENAV.MI"	"rbo_100"	120835
"CIRC.MI"	"rema_50100150"	120460
"ABT.MI"	"rema_50100150"	120335
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	119892
"SGF.MI"	"rbo_100"	119770
"PIRC.MI"	"rbo_100"	119572
"CNF.MI"	"rrg"	119121
"CEM.MI"	"rtt_5020"	119005
"EDAC.MI"	"rbo_100"	118997
"FF.MI"	"rrg"	118976
"DAL.MI"	"rrg"	118762
"RAD.MI"	"rsma_50100150"	118700
"CE.MI"	"rrg"	118635
"UD.MI"	"rbo_100"	118497
"SFL.MI"	"rrg"	118369
"VIM.MI"	"rsma_50100150"	118326
"EQUI.MI"	"rsma_50100150"	118308
"MARP.MI"	"rrg"	118264
"ECK.MI"	"rbo_100"	118150
"ABP.MI"	"rema_50100150"	118069
"BEC.MI"	"rema_50100150"	118054
"PWS.MI"	"rsma_50100150"	117340
"GROW.MI"	"rema_50100150"	117298
"ITW.MI"	"rrg"	116764
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"PQ.MI"	"rsma_50100150"	116350
"ZUC.MI"	"rtt_5020"	116347
"BFF.MI"	"rtt_5020"	116287
"ERG.MI"	"rema_50100150"	116080
"PRT.MI"	"rrg"	115898
"FVI.MI"	"rbo_100"	115861
"AC5.MI"	"rtt_5020"	115652
"DIB.MI"	"rtt_5020"	115640
"TIP.MI"	"rsma_50100150"	115466
"DHH.MI"	"rbo_100"	115380
"RWAY.MI"	"rrg"	115250
"CED.MI"	"rtt_5020"	115071
"AEF.MI"	"rbo_100"	115043
"DLG.MI"	"rtt_5020"	114587
"NPI.MI"	"rrg"	114563
"IGD.MI"	"rrg"	114525
"WBS.MI"	"rsma_50100150"	114522
"IRE.MI"	"rema_50100150"	114446
"FUM.MI"	"rrg"	114155
"CY4.MI"	"rbo_100"	114148
"STLAM.MI"	"rbo_100"	114090
"ANIM.MI"	"rrg"	113832
"OMER.MI"	"rbo_100"	113818
"SIT.MI"	"rtt_5020"	113725
"INW.MI"	"rbo_100"	113720
"ENEL.MI"	"rema_50100150"	113357
"IRC.MI"	"rtt_5020"	113289
"SSL.MI"	"rtt_5020"	113194
"SGC.MI"	"rsma_50100150"	113050
"OVS.MI"	"rrg"	112864
"RLT.MI"	"rtt_5020"	112707
"CIR.MI"	"rema_50100150"	112500
"NVP.MI"	"rbo_100"	112432
"TSL.MI"	"rtt_5020"	112370
"GIS.MI"	"rbo_100"	112100
"MTV.MI"	"rtt_5020"	111877
"LUVE.MI"	"rrg"	111588
"BIA.MI"	"rtt_5020"	111580
"G.MI"	"rtt_5020"	111511
"MASI.MI"	"rtt_5020"	111289
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	111039
"SOM.MI"	"rtt_5020"	111038
"RETI.MI"	"rtt_5020"	110935
"PLC.MI"	"rtt_5020"	110856
"B.MI"	"rsma_50100150"	110846
"OSA.MI"	"rsma_50100150"	110840
"SERI.MI"	"rrg"	110813
"REY.MI"	"rtt_5020"	110611
"GAMB.MI"	"rema_50100150"	110500
"PMT.MI"	"rtt_5020"	110458
"GSP.MI"	"rbo_100"	110325
"GEO.MI"	"rtt_5020"	110214
"DIA.MI"	"rtt_5020"	110195
"GPI.MI"	"rtt_5020"	110148
"IVS.MI"	"rtt_5020"	110038
"DBA.MI"	"rtt_5020"	110037
"SRI.MI"	"rbo_100"	109877
"LMG.MI"	"rsma_50100150"	109760
"SRS.MI"	"rtt_5020"	109501
"IB.MI"	"rrg"	109493
"ILTY.MI"	"rsma_50100150"	109296
"IEG.MI"	"rrg"	109196
"A2A.MI"	"rema_50100150"	109010
"MQSPA.MI"	"rema_50100150"	108995
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108820
"MB.MI"	"rtt_5020"	108782
"INDB.MI"	"rrg"	108775
"SCF.MI"	"rema_50100150"	108712
"BAN.MI"	"rema_50100150"	108700
"BES.MI"	"rtt_5020"	108672
"OS.MI"	"rema_50100150"	108616
"BO.MI"	"rrg"	108411
"BGN.MI"	"rema_50100150"	108274
"ENV.MI"	"rema_50100150"	108184
"DAN.MI"	"rema_50100150"	108130
"AZM.MI"	"rrg"	108075
"U24.MI"	"rbo_100"	107990
"DGT.MI"	"rrg"	107646
"RAT.MI"	"rtt_5020"	107569
"TIME.MI"	"rtt_5020"	107372
"BST.MI"	"rbo_100"	107371
"LFG.MI"	"rtt_5020"	107256
"IG.MI"	"rrg"	107202
"GRAL.MI"	"rrg"	107155
"NUS.MI"	"rsma_50100150"	106972
"GHC.MI"	"rrg"	106872
"SEIF.MI"	"rtt_5020"	106827
"ACE.MI"	"rsma_50100150"	106820
"PINF.MI"	"rsma_50100150"	106794
"REC.MI"	"rema_50100150"	106762
"VNT.MI"	"rtt_5020"	106688
"IOT.MI"	"rtt_5020"	106592
"AMB.MI"	"rtt_5020"	106583
"CDG.MI"	"rrg"	106570
"ABC.MI"	"rtt_5020"	106554
"HER.MI"	"rema_50100150"	106464
"ASC.MI"	"rrg"	106384
"ZEST.MI"	"rsma_50100150"	106372
"UBM.MI"	"rtt_5020"	106160
"SPM.MI"	"rsma_50100150"	106072
"ABTG.MI"	"rsma_50100150"	105850
"ELC.MI"	"rrg"	105764
"NEXI.MI"	"rtt_5020"	105541
"PLN.MI"	"rrg"	105414
"TB.MI"	"rrg"	105386
"CLE.MI"	"rbo_100"	105264
"SCM.MI"	"rrg"	105176
"CLI.MI"	"rema_50100150"	105109
"TLS.MI"	"rrg"	104975
"SOS.MI"	"rrg"	104920
"MTVFR.MI"	"rrg"	104832
"ICF.MI"	"rtt_5020"	104763
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"NSP.MI"	"rsma_50100150"	104598
"MNL.MI"	"rbo_100"	104525
"BRE.MI"	"rrg"	104476
"FOS.MI"	"rbo_100"	104470
"PTR.MI"	"rrg"	104429
"PRO.MI"	"rbo_100"	104324
"SFT.MI"	"rrg"	104308
"SG.MI"	"rema_50100150"	104288
"ATON.MI"	"rrg"	104200
"TOD.MI"	"rbo_100"	104128
"MTS.MI"	"rrg"	103952
"CAI.MI"	"rsma_50100150"	103939
"MFEB.MI"	"rrg"	103822
"CBB.MI"	"rbo_100"	103741
"VLS.MI"	"rtt_5020"	103732
"TIT.MI"	"rbo_100"	103640
"SPN.MI"	"rsma_50100150"	103610
"ELES.MI"	"rbo_100"	103597
"MFT.MI"	"rsma_50100150"	103588
"TYA.MI"	"rsma_50100150"	103556
"EPH.MI"	"rtt_5020"	103522
"GCOM.MI"	"rrg"	103520
"CSP.MI"	"rrg"	103450
"CLF.MI"	"rtt_5020"	103355
"AV.MI"	"rtt_5020"	103311
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"NDT.MI"	"rema_50100150"	103150
"CFV.MI"	"rsma_50100150"	102997
"MAPS.MI"	"rsma_50100150"	102976
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"LON.MI"	"rrg"	102817
"AIW.MI"	"rtt_5020"	102688
"TNX.MI"	"rbo_100"	102565
"FCM.MI"	"rtt_5020"	102551
"ENI.MI"	"rrg"	102401
"ARBS.MI"	"rtt_5020"	102383
"MARR.MI"	"rrg"	102354
"FARM.MI"	"rbo_100"	102256
"DIT.MI"	"rbo_100"	102242
"CELL.MI"	"rtt_5020"	101799
"BMPS.MI"	"rtt_5020"	101768
"GVS.MI"	"rtt_5020"	101664
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101176
"AIM.MI"	"rrg"	100853
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100590
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
