"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	656512
"FCT.MI"	"rrg"	617000
"SRG.MI"	"rsma_50100150"	497719
"MONC.MI"	"rrg"	491608
"IWB.MI"	"rrg"	437688
"WBD.MI"	"rsma_50100150"	421000
"TNXT.MI"	"rbo_100"	407020
"TALEA.MI"	"rrg"	358612
"ITD.MI"	"rrg"	326840
"RACE.MI"	"rrg"	319258
"POR.MI"	"rrg"	314175
"TRN.MI"	"rsma_50100150"	264838
"MOL.MI"	"rema_50100150"	249248
"CRL.MI"	"rsma_50100150"	247220
"FBK.MI"	"rema_50100150"	246169
"ARN.MI"	"rbo_100"	243840
"TWL.MI"	"rema_50100150"	238444
"ELN.MI"	"rrg"	231852
"BZU.MI"	"rrg"	227835
"SAB.MI"	"rsma_50100150"	208238
"GO.MI"	"rsma_50100150"	207344
"CULT.MI"	"rema_50100150"	200450
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192500
"ORS.MI"	"rbo_100"	191350
"BSS.MI"	"rrg"	189556
"SL.MI"	"rrg"	183592
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	181921
"SCK.MI"	"rbo_100"	181088
"TXT.MI"	"rema_50100150"	173129
"BC.MI"	"rrg"	171946
"COM.MI"	"rema_50100150"	169500
"LLY.DE"	"rema_50100150"	166368
"CMB.MI"	"rema_50100150"	165626
"DGV.MI"	"rbo_100"	163975
"PHN.MI"	"rema_50100150"	163360
"AVIO.MI"	"rsma_50100150"	160956
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	158849
"MET.MI"	"rsma_50100150"	157934
"GE.MI"	"rrg"	155566
"MN.MI"	"rema_50100150"	155278
"TPS.MI"	"rema_50100150"	153669
"EVISO.MI"	"rsma_50100150"	153354
"NRST.MI"	"rrg"	153057
"STMMI.MI"	"rbo_100"	152600
"ETH.MI"	"rsma_50100150"	148960
"EM.MI"	"rbo_100"	146500
"CLF.MI"	"rrg"	145180
"GBUS.MI"	"rsma_50100150"	144785
"UCG.MI"	"rema_50100150"	144160
"NOV.DE"	"rrg"	141901
"GEL.MI"	"rsma_50100150"	140984
"SOL.MI"	"rsma_50100150"	140704
"COP.MI"	"rrg"	140379
"FPE.MI"	"rsma_50100150"	140256
"GTH.MI"	"rsma_50100150"	139270
"DIS.MI"	"rema_50100150"	139150
"EDNR.MI"	"rtt_5020"	138984
"SFER.MI"	"rsma_50100150"	137890
"INC.MI"	"rbo_100"	137824
"RCS.MI"	"rema_50100150"	136652
"IGV.MI"	"rrg"	136472
"WIIT.MI"	"rrg"	136029
"TEN.MI"	"rsma_50100150"	135169
"ALK.MI"	"rrg"	134830
"CALT.MI"	"rema_50100150"	134112
"FNM.MI"	"rsma_50100150"	133000
"UNIR.MI"	"rrg"	132736
"ZV.MI"	"rbo_100"	132600
"BPSO.MI"	"rema_50100150"	132338
"IP.MI"	"rrg"	131589
"AMP.MI"	"rsma_50100150"	131372
"ESAU.MI"	"rsma_50100150"	131106
"IF.MI"	"rrg"	130650
"TCM.MI"	"rema_50100150"	130644
"AUTME.MI"	"rema_50100150"	130480
"DOX.MI"	"rsma_50100150"	130090
"ITM.MI"	"rsma_50100150"	129326
"CVG.MI"	"rbo_100"	129140
"EXAI.MI"	"rrg"	129140
"CLABO.MI"	"rrg"	128688
"ECNL.MI"	"rsma_50100150"	128455
"ADB.MI"	"rrg"	128368
"ILP.MI"	"rtt_5020"	128013
"ALW.MI"	"rrg"	127854
"PST.MI"	"rbo_100"	127852
"KME.MI"	"rema_50100150"	127713
"BDB.MI"	"rema_50100150"	127136
"TGYM.MI"	"rrg"	127088
"LNDR.MI"	"rsma_50100150"	126640
"BMED.MI"	"rema_50100150"	126503
"OLI.MI"	"rrg"	126433
"FRE.MI"	"rtt_5020"	126177
"CYB.MI"	"rema_50100150"	125993
"BFG.MI"	"rbo_100"	125821
"EUK.MI"	"rtt_5020"	125727
"FM.MI"	"rrg"	125477
"NWL.MI"	"rsma_50100150"	125340
"POPR.MI"	"rtt_5020"	124916
"UNI.MI"	"rema_50100150"	124541
"ECK.MI"	"rbo_100"	124263
"ABT.MI"	"rema_50100150"	123987
"AEDES.MI"	"rsma_50100150"	123735
"MAIRE.MI"	"rrg"	123715
"IMS.MI"	"rtt_5020"	123323
"LDO.MI"	"rrg"	123300
"GAB.MI"	"rbo_100"	122848
"MEV.MI"	"rsma_50100150"	122606
"BPE.MI"	"rema_50100150"	122536
"BE.MI"	"rbo_100"	122500
"PIA.MI"	"rbo_100"	122209
"BAMI.MI"	"rrg"	122075
"ISP.MI"	"rtt_5020"	121489
"FF.MI"	"rrg"	120472
"IIG.MI"	"rtt_5020"	120217
"ESIGM.MI"	"rema_50100150"	120196
"PQ.MI"	"rbo_100"	120196
"MARP.MI"	"rrg"	120056
"JUVE.MI"	"rtt_5020"	119797
"SGF.MI"	"rbo_100"	119770
"GROW.MI"	"rema_50100150"	119623
"ENAV.MI"	"rbo_100"	119260
"CNF.MI"	"rrg"	119121
"EEMS.MI"	"rtt_5020"	119074
"CEM.MI"	"rtt_5020"	118893
"RAD.MI"	"rsma_50100150"	118887
"DAL.MI"	"rrg"	118858
"PRY.MI"	"rema_50100150"	118840
"CE.MI"	"rrg"	118575
"UD.MI"	"rbo_100"	118444
"U24.MI"	"rrg"	118441
"EDAC.MI"	"rbo_100"	118315
"PIRC.MI"	"rbo_100"	118060
"ZUC.MI"	"rtt_5020"	117940
"FDA.MI"	"rema_50100150"	117572
"EQUI.MI"	"rsma_50100150"	116836
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"ITW.MI"	"rrg"	116632
"PRT.MI"	"rrg"	116409
"RWAY.MI"	"rrg"	116330
"DIB.MI"	"rtt_5020"	116266
"GSP.MI"	"rbo_100"	115995
"PHIL.MI"	"rbo_100"	115870
"FVI.MI"	"rbo_100"	115861
"VIM.MI"	"rsma_50100150"	115708
"INW.MI"	"rbo_100"	115400
"ENEL.MI"	"rema_50100150"	114948
"PWS.MI"	"rsma_50100150"	114690
"TIP.MI"	"rsma_50100150"	114652
"AC5.MI"	"rtt_5020"	114576
"NPI.MI"	"rrg"	114493
"BFF.MI"	"rtt_5020"	114431
"CED.MI"	"rtt_5020"	114326
"AEF.MI"	"rbo_100"	114259
"IRE.MI"	"rema_50100150"	113888
"ANIM.MI"	"rrg"	113580
"STLAM.MI"	"rbo_100"	113520
"DLG.MI"	"rtt_5020"	113477
"FUM.MI"	"rrg"	113355
"IGD.MI"	"rrg"	113090
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112789
"TSL.MI"	"rtt_5020"	112754
"SGC.MI"	"rsma_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"NVP.MI"	"rbo_100"	112432
"INDB.MI"	"rrg"	112400
"MASI.MI"	"rtt_5020"	112257
"ABP.MI"	"rema_50100150"	111799
"LUVE.MI"	"rrg"	111678
"SIT.MI"	"rtt_5020"	111670
"SERI.MI"	"rrg"	111638
"SSL.MI"	"rtt_5020"	111599
"CIR.MI"	"rema_50100150"	111500
"BIA.MI"	"rtt_5020"	111372
"DIA.MI"	"rtt_5020"	111321
"WBS.MI"	"rsma_50100150"	111289
"GIS.MI"	"rbo_100"	111280
"FILA.MI"	"rtt_5020"	111133
"OSA.MI"	"rsma_50100150"	111080
"US.MI"	"rema_50100150"	111050
"PMT.MI"	"rtt_5020"	111014
"SFL.MI"	"rrg"	110864
"DBA.MI"	"rrg"	110443
"LMG.MI"	"rsma_50100150"	110440
"PLC.MI"	"rtt_5020"	110381
"RETI.MI"	"rtt_5020"	110231
"ERG.MI"	"rbo_100"	110206
"GEO.MI"	"rtt_5020"	110101
"IVS.MI"	"rtt_5020"	110038
"OVS.MI"	"rrg"	110008
"G.MI"	"rtt_5020"	109954
"SOM.MI"	"rtt_5020"	109913
"B.MI"	"rsma_50100150"	109911
"CY4.MI"	"rbo_100"	109900
"SRI.MI"	"rbo_100"	109877
"ILTY.MI"	"rsma_50100150"	109814
"BGN.MI"	"rema_50100150"	109774
"SRS.MI"	"rtt_5020"	109501
"RAT.MI"	"rema_50100150"	109207
"MB.MI"	"rtt_5020"	109075
"DOV.MI"	"rsma_50100150"	108912
"A2A.MI"	"rema_50100150"	108904
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"BAN.MI"	"rrg"	108648
"BO.MI"	"rrg"	108607
"MTV.MI"	"rtt_5020"	108573
"DGT.MI"	"rrg"	108438
"IEG.MI"	"rrg"	108360
"ELC.MI"	"rrg"	108301
"AMB.MI"	"rtt_5020"	108259
"GAMB.MI"	"rema_50100150"	108250
"IB.MI"	"rrg"	108093
"OS.MI"	"rtt_5020"	107876
"LFG.MI"	"rtt_5020"	107666
"CIRC.MI"	"rema_50100150"	107564
"BST.MI"	"rbo_100"	107410
"BEC.MI"	"rema_50100150"	107254
"GHC.MI"	"rrg"	107064
"ASC.MI"	"rrg"	106959
"SFT.MI"	"rrg"	106861
"GPI.MI"	"rtt_5020"	106808
"GRAL.MI"	"rrg"	106752
"IG.MI"	"rtt_5020"	106736
"HER.MI"	"rema_50100150"	106720
"REC.MI"	"rema_50100150"	106662
"NEXI.MI"	"rsma_50100150"	106420
"ACE.MI"	"rrg"	106414
"DAN.MI"	"rema_50100150"	106345
"VNT.MI"	"rtt_5020"	106319
"SEIF.MI"	"rtt_5020"	106311
"SPM.MI"	"rema_50100150"	106188
"ZEST.MI"	"rsma_50100150"	106156
"AZM.MI"	"rrg"	106090
"PINF.MI"	"rsma_50100150"	105977
"ABTG.MI"	"rsma_50100150"	105850
"MNL.MI"	"rtt_5020"	105739
"BES.MI"	"rtt_5020"	105656
"CLE.MI"	"rrg"	105613
"ENV.MI"	"rema_50100150"	105518
"TLS.MI"	"rrg"	105459
"SCM.MI"	"rrg"	105424
"MFT.MI"	"rsma_50100150"	105244
"TB.MI"	"rrg"	105164
"SOS.MI"	"rrg"	105028
"BRE.MI"	"rrg"	104804
"FNX.MI"	"rrg"	104748
"FOS.MI"	"rbo_100"	104590
"MAPS.MI"	"rema_50100150"	104588
"NSP.MI"	"rsma_50100150"	104522
"CDG.MI"	"rrg"	104518
"PRO.MI"	"rbo_100"	104512
"TYA.MI"	"rsma_50100150"	104396
"IOT.MI"	"rtt_5020"	104324
"SG.MI"	"rema_50100150"	104288
"VLS.MI"	"rtt_5020"	104232
"TD.MI"	"rrg"	104200
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	104040
"CAI.MI"	"rsma_50100150"	103991
"ELES.MI"	"rbo_100"	103982
"DHH.MI"	"rbo_100"	103980
"CBB.MI"	"rbo_100"	103741
"CSP.MI"	"rrg"	103600
"EPH.MI"	"rtt_5020"	103530
"MFEB.MI"	"rrg"	103472
"PTR.MI"	"rrg"	103459
"ICF.MI"	"rtt_5020"	103391
"NTW.MI"	"rrg"	103276
"CFV.MI"	"rrg"	103271
"SHE.MI"	"rema_50100150"	103250
"ENI.MI"	"rrg"	102977
"BIE.MI"	"rrg"	102954
"AIW.MI"	"rsma_50100150"	102944
"MTS.MI"	"rrg"	102938
"VIA.MI"	"rsma_50100150"	102889
"CLI.MI"	"rsma_50100150"	102691
"TNX.MI"	"rbo_100"	102655
"FCM.MI"	"rtt_5020"	102551
"PLN.MI"	"rtt_5020"	102503
"FARM.MI"	"rbo_100"	102256
"LON.MI"	"rrg"	102222
"MARR.MI"	"rrg"	102218
"BMPS.MI"	"rtt_5020"	102194
"ARBS.MI"	"rrg"	102034
"AIM.MI"	"rrg"	102000
"AV.MI"	"rtt_5020"	101964
"NDT.MI"	"rema_50100150"	101750
"CELL.MI"	"rbo_100"	101612
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101224
"GVS.MI"	"rrg"	101190
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
