"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	754250
"FIC.MI"	"rema_50100150"	594250
"MONC.MI"	"rrg"	480922
"WBD.MI"	"rsma_50100150"	469750
"SRG.MI"	"rsma_50100150"	462516
"TNXT.MI"	"rbo_100"	438096
"IWB.MI"	"rrg"	436328
"ITD.MI"	"rrg"	385690
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	338698
"POR.MI"	"rrg"	313275
"CRL.MI"	"rema_50100150"	262792
"TRN.MI"	"rsma_50100150"	261352
"FBK.MI"	"rema_50100150"	257791
"MOL.MI"	"rema_50100150"	235608
"TWL.MI"	"rema_50100150"	234294
"AVIO.MI"	"rsma_50100150"	227106
"ARN.MI"	"rbo_100"	221568
"ELN.MI"	"rrg"	213628
"CULT.MI"	"rema_50100150"	208450
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	204098
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"TXT.MI"	"rbo_100"	192967
"S24.MI"	"rrg"	192533
"CMB.MI"	"rema_50100150"	192466
"BSS.MI"	"rrg"	188876
"BZU.MI"	"rrg"	188319
"OJM.MI"	"rrg"	182324
"SL.MI"	"rrg"	181912
"FPE.MI"	"rsma_50100150"	181856
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180781
"DGV.MI"	"rema_50100150"	175960
"FDA.MI"	"rema_50100150"	175272
"COM.MI"	"rema_50100150"	175250
"LLY.DE"	"rbo_100"	168972
"ORS.MI"	"rbo_100"	166450
"PHN.MI"	"rrg"	165750
"IGV.MI"	"rema_50100150"	163246
"BC.MI"	"rrg"	161641
"IE.MI"	"rrg"	160636
"UCG.MI"	"rema_50100150"	159850
"MET.MI"	"rsma_50100150"	159262
"COP.MI"	"rrg"	156984
"PHIL.MI"	"rrg"	156964
"CPR.MI"	"rrg"	156644
"GE.MI"	"rrg"	156049
"NRST.MI"	"rrg"	153125
"MN.MI"	"rema_50100150"	151792
"EVISO.MI"	"rsma_50100150"	150838
"ETH.MI"	"rsma_50100150"	150320
"TPS.MI"	"rema_50100150"	148059
"DIS.MI"	"rema_50100150"	147400
"GBUS.MI"	"rsma_50100150"	144785
"EM.MI"	"rbo_100"	144000
"SOL.MI"	"rsma_50100150"	142804
"NWL.MI"	"rsma_50100150"	142080
"ALA.MI"	"rrg"	141440
"NOV.DE"	"rrg"	141229
"EDNR.MI"	"rtt_5020"	140759
"INC.MI"	"rema_50100150"	140446
"GEL.MI"	"rsma_50100150"	140044
"IP.MI"	"rrg"	139751
"BPSO.MI"	"rema_50100150"	139664
"GTH.MI"	"rsma_50100150"	139270
"SFER.MI"	"rsma_50100150"	139020
"ESAU.MI"	"rsma_50100150"	138052
"AMP.MI"	"rsma_50100150"	137796
"TEN.MI"	"rsma_50100150"	136119
"DOX.MI"	"rsma_50100150"	135751
"WIIT.MI"	"rsma_50100150"	135532
"ITM.MI"	"rsma_50100150"	135486
"FNM.MI"	"rsma_50100150"	135250
"CALT.MI"	"rema_50100150"	134686
"ALK.MI"	"rrg"	134640
"CYB.MI"	"rema_50100150"	133099
"ZV.MI"	"rbo_100"	133025
"RCS.MI"	"rema_50100150"	132912
"UNIR.MI"	"rrg"	132736
"PST.MI"	"rbo_100"	131746
"BMED.MI"	"rema_50100150"	131586
"TCM.MI"	"rema_50100150"	131020
"IF.MI"	"rrg"	130646
"AUTME.MI"	"rema_50100150"	130424
"CLABO.MI"	"rrg"	129788
"EXAI.MI"	"rrg"	129326
"MAIRE.MI"	"rrg"	128635
"CVG.MI"	"rbo_100"	128576
"ECNL.MI"	"rsma_50100150"	128420
"EUK.MI"	"rtt_5020"	128154
"UNI.MI"	"rema_50100150"	128152
"ADB.MI"	"rrg"	127984
"ALW.MI"	"rrg"	127854
"BAMI.MI"	"rrg"	127509
"FF.MI"	"rrg"	127202
"BDB.MI"	"rema_50100150"	127189
"FRE.MI"	"rtt_5020"	127108
"ILP.MI"	"rtt_5020"	126915
"LNDR.MI"	"rsma_50100150"	126680
"EEMS.MI"	"rema_50100150"	126250
"KME.MI"	"rema_50100150"	126215
"BPE.MI"	"rema_50100150"	126136
"BFG.MI"	"rbo_100"	125972
"IMS.MI"	"rtt_5020"	125762
"POPR.MI"	"rtt_5020"	125645
"FM.MI"	"rrg"	124888
"OLI.MI"	"rrg"	124288
"TGYM.MI"	"rrg"	124079
"ISP.MI"	"rtt_5020"	123753
"AEDES.MI"	"rsma_50100150"	123641
"GAB.MI"	"rbo_100"	122950
"LDO.MI"	"rrg"	122700
"MEV.MI"	"rsma_50100150"	122586
"BE.MI"	"rbo_100"	122500
"ESIGM.MI"	"rema_50100150"	122440
"PIA.MI"	"rbo_100"	121582
"ENAV.MI"	"rbo_100"	120610
"ECK.MI"	"rbo_100"	120550
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120208
"SGF.MI"	"rbo_100"	120100
"PWS.MI"	"rsma_50100150"	120040
"PRY.MI"	"rema_50100150"	120010
"ABT.MI"	"rema_50100150"	119671
"CIRC.MI"	"rema_50100150"	119592
"EQUI.MI"	"rsma_50100150"	119550
"STMMI.MI"	"rsma_50100150"	119312
"CNF.MI"	"rrg"	119121
"DAL.MI"	"rrg"	118960
"PIRC.MI"	"rbo_100"	118858
"CEM.MI"	"rtt_5020"	118781
"RAD.MI"	"rsma_50100150"	118700
"CE.MI"	"rrg"	118663
"EDAC.MI"	"rbo_100"	118601
"GROW.MI"	"rema_50100150"	118228
"UD.MI"	"rbo_100"	118073
"ABP.MI"	"rema_50100150"	118069
"PQ.MI"	"rsma_50100150"	118000
"ZUC.MI"	"rtt_5020"	117688
"MARP.MI"	"rrg"	117368
"BFF.MI"	"rtt_5020"	116991
"PRT.MI"	"rrg"	116850
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"SFL.MI"	"rrg"	116469
"VIM.MI"	"rsma_50100150"	116269
"FVI.MI"	"rbo_100"	116031
"ITW.MI"	"rrg"	115972
"DIB.MI"	"rtt_5020"	115926
"GSP.MI"	"rbo_100"	115505
"AC5.MI"	"rtt_5020"	115432
"RWAY.MI"	"rrg"	115160
"OMER.MI"	"rbo_100"	114993
"AEF.MI"	"rbo_100"	114896
"CED.MI"	"rtt_5020"	114835
"DLG.MI"	"rtt_5020"	114797
"INW.MI"	"rbo_100"	114672
"TIP.MI"	"rsma_50100150"	114586
"CY4.MI"	"rbo_100"	114508
"NPI.MI"	"rrg"	114493
"IRE.MI"	"rema_50100150"	114322
"WBS.MI"	"rsma_50100150"	114045
"STLAM.MI"	"rbo_100"	113910
"ANIM.MI"	"rrg"	113790
"SGC.MI"	"rsma_50100150"	113650
"FUM.MI"	"rrg"	113580
"IGD.MI"	"rrg"	113475
"MTV.MI"	"rtt_5020"	113288
"TSL.MI"	"rtt_5020"	113178
"MASI.MI"	"rtt_5020"	112985
"ENEL.MI"	"rema_50100150"	112876
"IRC.MI"	"rtt_5020"	112773
"RLT.MI"	"rtt_5020"	112707
"LUVE.MI"	"rrg"	112698
"INDB.MI"	"rrg"	112650
"NVP.MI"	"rbo_100"	112432
"G.MI"	"rtt_5020"	112417
"SIT.MI"	"rtt_5020"	112015
"CIR.MI"	"rema_50100150"	112000
"GIS.MI"	"rbo_100"	111820
"SSL.MI"	"rtt_5020"	111808
"SERI.MI"	"rrg"	111704
"OVS.MI"	"rrg"	111640
"BIA.MI"	"rtt_5020"	111580
"IG.MI"	"rrg"	111342
"ERG.MI"	"rbo_100"	111076
"PLC.MI"	"rtt_5020"	111059
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	110931
"RETI.MI"	"rtt_5020"	110891
"OSA.MI"	"rsma_50100150"	110840
"GEO.MI"	"rtt_5020"	110749
"SOM.MI"	"rtt_5020"	110693
"PMT.MI"	"rtt_5020"	110570
"GAMB.MI"	"rema_50100150"	110500
"B.MI"	"rsma_50100150"	110472
"REY.MI"	"rtt_5020"	110451
"LMG.MI"	"rsma_50100150"	110360
"NUS.MI"	"rsma_50100150"	110209
"BEC.MI"	"rema_50100150"	110134
"IVS.MI"	"rtt_5020"	110038
"IEG.MI"	"rrg"	109956
"SRI.MI"	"rbo_100"	109877
"MB.MI"	"rtt_5020"	109704
"DBA.MI"	"rtt_5020"	109685
"GPI.MI"	"rtt_5020"	109580
"SRS.MI"	"rtt_5020"	109501
"DIA.MI"	"rtt_5020"	109349
"U24.MI"	"rrg"	109302
"ILTY.MI"	"rsma_50100150"	109226
"BGN.MI"	"rema_50100150"	109210
"MQSPA.MI"	"rema_50100150"	108995
"DOV.MI"	"rsma_50100150"	108888
"VE.MI"	"rtt_5020"	108829
"BAN.MI"	"rema_50100150"	108715
"SCF.MI"	"rema_50100150"	108712
"A2A.MI"	"rema_50100150"	108692
"AZM.MI"	"rrg"	108515
"IB.MI"	"rrg"	108443
"BES.MI"	"rtt_5020"	108295
"BO.MI"	"rrg"	108215
"SFT.MI"	"rrg"	108209
"OS.MI"	"rtt_5020"	108046
"DGT.MI"	"rrg"	107742
"ELC.MI"	"rrg"	107475
"BST.MI"	"rbo_100"	107280
"DAN.MI"	"rema_50100150"	107245
"LFG.MI"	"rtt_5020"	107208
"RAT.MI"	"rtt_5020"	107176
"GRAL.MI"	"rrg"	106908
"ENV.MI"	"rema_50100150"	106882
"CDG.MI"	"rrg"	106804
"VNT.MI"	"rtt_5020"	106733
"ASC.MI"	"rrg"	106545
"AMB.MI"	"rtt_5020"	106521
"ACE.MI"	"rsma_50100150"	106484
"PINF.MI"	"rtt_5020"	106475
"REC.MI"	"rema_50100150"	106402
"GHC.MI"	"rrg"	106392
"ABC.MI"	"rtt_5020"	106344
"SEIF.MI"	"rtt_5020"	106311
"TIME.MI"	"rtt_5020"	106309
"ZEST.MI"	"rsma_50100150"	106156
"NEXI.MI"	"rsma_50100150"	106080
"SPM.MI"	"rema_50100150"	106060
"HER.MI"	"rema_50100150"	106048
"ABTG.MI"	"rsma_50100150"	105980
"TB.MI"	"rrg"	105793
"PLN.MI"	"rrg"	105586
"TLS.MI"	"rrg"	105569
"SCM.MI"	"rrg"	105368
"MNL.MI"	"rtt_5020"	105287
"CLE.MI"	"rbo_100"	105264
"MTVFR.MI"	"rrg"	104832
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"IOT.MI"	"rtt_5020"	104600
"NSP.MI"	"rsma_50100150"	104598
"EPH.MI"	"rtt_5020"	104564
"ICF.MI"	"rtt_5020"	104475
"FOS.MI"	"rbo_100"	104470
"BRE.MI"	"rrg"	104460
"UBM.MI"	"rtt_5020"	104388
"SG.MI"	"rema_50100150"	104288
"CLI.MI"	"rsma_50100150"	104251
"PRO.MI"	"rbo_100"	104136
"TOD.MI"	"rbo_100"	104128
"MAPS.MI"	"rema_50100150"	104092
"ATON.MI"	"rrg"	104072
"SOS.MI"	"rrg"	103984
"CAI.MI"	"rsma_50100150"	103926
"VLS.MI"	"rtt_5020"	103892
"CBB.MI"	"rbo_100"	103857
"ELES.MI"	"rbo_100"	103784
"DHH.MI"	"rbo_100"	103780
"TIT.MI"	"rbo_100"	103640
"MFT.MI"	"rsma_50100150"	103588
"TYA.MI"	"rsma_50100150"	103556
"GCOM.MI"	"rrg"	103520
"SPN.MI"	"rsma_50100150"	103510
"MFEB.MI"	"rrg"	103472
"CSP.MI"	"rrg"	103350
"PTR.MI"	"rrg"	103314
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"AV.MI"	"rtt_5020"	103201
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102816
"FCM.MI"	"rtt_5020"	102551
"AIW.MI"	"rsma_50100150"	102528
"CLF.MI"	"rtt_5020"	102496
"NDT.MI"	"rema_50100150"	102450
"LON.MI"	"rrg"	102341
"MARR.MI"	"rrg"	102328
"FARM.MI"	"rbo_100"	102256
"BMPS.MI"	"rtt_5020"	102194
"MTS.MI"	"rrg"	102184
"ENI.MI"	"rrg"	102089
"TNX.MI"	"rbo_100"	102085
"ARBS.MI"	"rtt_5020"	101983
"CELL.MI"	"rtt_5020"	101935
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101182
"GVS.MI"	"rtt_5020"	101158
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100610
"AIM.MI"	"rrg"	100200
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
