"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	705132
"FCT.MI"	"rrg"	561250
"MONC.MI"	"rrg"	503880
"SRG.MI"	"rsma_50100150"	472253
"IWB.MI"	"rrg"	430888
"WBD.MI"	"rsma_50100150"	414250
"TNXT.MI"	"rbo_100"	410828
"ITD.MI"	"rrg"	372850
"TALEA.MI"	"rrg"	355438
"POR.MI"	"rrg"	311450
"RACE.MI"	"rrg"	303838
"ARN.MI"	"rbo_100"	255034
"FBK.MI"	"rema_50100150"	241997
"TRN.MI"	"rsma_50100150"	235705
"TWL.MI"	"rema_50100150"	235290
"CRL.MI"	"rsma_50100150"	234844
"TXT.MI"	"rbo_100"	223177
"ELN.MI"	"rrg"	217640
"ORS.MI"	"rbo_100"	207850
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	205478
"BZU.MI"	"rrg"	200825
"MOL.MI"	"rema_50100150"	197328
"CULT.MI"	"rema_50100150"	196450
"XPR.MI"	"rema_50100150"	195872
"EVA.MI"	"rsma_50100150"	195250
"BSS.MI"	"rrg"	187533
"LLY.DE"	"rema_50100150"	185318
"S24.MI"	"rrg"	183189
"GG.MI"	"rrg"	182605
"OJM.MI"	"rrg"	182324
"SL.MI"	"rrg"	178792
"SCK.MI"	"rbo_100"	177184
"BC.MI"	"rrg"	171181
"PHN.MI"	"rema_50100150"	167860
"DGV.MI"	"rbo_100"	167430
"COM.MI"	"rema_50100150"	166250
"MET.MI"	"rsma_50100150"	161586
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	157869
"GE.MI"	"rrg"	155692
"MN.MI"	"rema_50100150"	154282
"AVIO.MI"	"rsma_50100150"	153116
"NRST.MI"	"rrg"	152745
"ETH.MI"	"rsma_50100150"	149232
"NOV.DE"	"rema_50100150"	149216
"STMMI.MI"	"rbo_100"	146425
"GBUS.MI"	"rsma_50100150"	145580
"DIS.MI"	"rema_50100150"	145300
"EM.MI"	"rbo_100"	145250
"UCG.MI"	"rema_50100150"	144350
"COP.MI"	"rrg"	142809
"TPS.MI"	"rema_50100150"	141514
"SFER.MI"	"rsma_50100150"	140880
"EVISO.MI"	"rsma_50100150"	140626
"CLF.MI"	"rrg"	139352
"GTH.MI"	"rsma_50100150"	139270
"SOL.MI"	"rsma_50100150"	138604
"IGV.MI"	"rrg"	138240
"INC.MI"	"rbo_100"	138016
"EDNR.MI"	"rtt_5020"	137933
"GEL.MI"	"rsma_50100150"	137788
"AMP.MI"	"rsma_50100150"	136927
"FNM.MI"	"rsma_50100150"	136750
"WIIT.MI"	"rrg"	136349
"RCS.MI"	"rema_50100150"	136278
"ESAU.MI"	"rsma_50100150"	136089
"IP.MI"	"rrg"	135285
"CALT.MI"	"rema_50100150"	134850
"DOX.MI"	"rsma_50100150"	134833
"ALK.MI"	"rrg"	134640
"CMB.MI"	"rema_50100150"	134276
"ITM.MI"	"rsma_50100150"	134276
"UNIR.MI"	"rrg"	132736
"CYB.MI"	"rema_50100150"	132351
"TEN.MI"	"rsma_50100150"	130704
"EXAI.MI"	"rrg"	130628
"AUTME.MI"	"rema_50100150"	130368
"IF.MI"	"rrg"	130174
"TCM.MI"	"rema_50100150"	130080
"ABT.MI"	"rema_50100150"	129382
"ZV.MI"	"rbo_100"	129325
"ECNL.MI"	"rsma_50100150"	128490
"CLABO.MI"	"rrg"	128336
"ILP.MI"	"rtt_5020"	128327
"EUK.MI"	"rtt_5020"	128172
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127584
"BPSO.MI"	"rema_50100150"	127528
"BFG.MI"	"rbo_100"	127331
"TGYM.MI"	"rrg"	127105
"OLI.MI"	"rrg"	126994
"KME.MI"	"rema_50100150"	126964
"BDB.MI"	"rema_50100150"	126818
"IMS.MI"	"rtt_5020"	126643
"FM.MI"	"rsma_50100150"	126292
"FRE.MI"	"rtt_5020"	125717
"BMED.MI"	"rema_50100150"	125466
"POPR.MI"	"rtt_5020"	124916
"GROW.MI"	"rema_50100150"	124366
"LNDR.MI"	"rsma_50100150"	124240
"CVG.MI"	"rbo_100"	124158
"MAIRE.MI"	"rema_50100150"	123808
"AEDES.MI"	"rsma_50100150"	123735
"GAB.MI"	"rbo_100"	122746
"MEV.MI"	"rsma_50100150"	122608
"BE.MI"	"rbo_100"	122500
"EEMS.MI"	"rtt_5020"	122148
"BPE.MI"	"rema_50100150"	122080
"BAMI.MI"	"rrg"	122075
"FPE.MI"	"rtt_5020"	122037
"ISP.MI"	"rtt_5020"	121708
"PST.MI"	"rbo_100"	121670
"PIA.MI"	"rbo_100"	121648
"LDO.MI"	"rrg"	121405
"SGF.MI"	"rbo_100"	120640
"ESIGM.MI"	"rema_50100150"	120383
"JUVE.MI"	"rtt_5020"	120267
"IIG.MI"	"rtt_5020"	120217
"ECK.MI"	"rbo_100"	120178
"RAD.MI"	"rsma_50100150"	119822
"UNI.MI"	"rtt_5020"	119588
"CNF.MI"	"rrg"	119393
"FF.MI"	"rrg"	119282
"ZUC.MI"	"rtt_5020"	119074
"CEM.MI"	"rtt_5020"	119013
"DAL.MI"	"rrg"	118870
"PIRC.MI"	"rbo_100"	118858
"CE.MI"	"rrg"	118543
"PQ.MI"	"rbo_100"	118326
"UD.MI"	"rbo_100"	118232
"CIRC.MI"	"rema_50100150"	117856
"EDAC.MI"	"rbo_100"	117633
"PRY.MI"	"rema_50100150"	117628
"DIB.MI"	"rtt_5020"	117562
"FDA.MI"	"rema_50100150"	117549
"MARP.MI"	"rrg"	116856
"ENAV.MI"	"rbo_100"	116830
"VIM.MI"	"rsma_50100150"	116830
"ITW.MI"	"rrg"	116764
"PRT.MI"	"rrg"	116647
"PVN.MI"	"rema_50100150"	116632
"PHIL.MI"	"rbo_100"	116545
"CML.MI"	"rsma_50100150"	115996
"EQUI.MI"	"rsma_50100150"	115962
"AC5.MI"	"rtt_5020"	115869
"FVI.MI"	"rbo_100"	115861
"NWL.MI"	"rema_50100150"	115220
"ANIM.MI"	"rrg"	115176
"RWAY.MI"	"rrg"	114737
"NPI.MI"	"rrg"	114668
"TIP.MI"	"rsma_50100150"	114652
"DLG.MI"	"rtt_5020"	114491
"CED.MI"	"rtt_5020"	114011
"BFF.MI"	"rtt_5020"	114007
"ENEL.MI"	"rema_50100150"	113875
"AEF.MI"	"rbo_100"	113573
"GSP.MI"	"rbo_100"	113335
"SGC.MI"	"rsma_50100150"	113050
"REY.MI"	"rtt_5020"	112991
"SSL.MI"	"rtt_5020"	112866
"SIT.MI"	"rtt_5020"	112783
"GAMB.MI"	"rema_50100150"	112750
"IRC.MI"	"rtt_5020"	112728
"RLT.MI"	"rtt_5020"	112707
"INW.MI"	"rbo_100"	112600
"NVP.MI"	"rbo_100"	112432
"SFL.MI"	"rrg"	112289
"MASI.MI"	"rtt_5020"	112213
"IGD.MI"	"rrg"	112180
"FUM.MI"	"rrg"	111980
"LUVE.MI"	"rrg"	111898
"SERI.MI"	"rrg"	111891
"PWS.MI"	"rema_50100150"	111860
"PLC.MI"	"rtt_5020"	111613
"DIA.MI"	"rtt_5020"	111477
"TSL.MI"	"rtt_5020"	111242
"FILA.MI"	"rtt_5020"	111237
"RETI.MI"	"rtt_5020"	111187
"OSA.MI"	"rsma_50100150"	111080
"US.MI"	"rema_50100150"	111050
"OVS.MI"	"rrg"	110960
"ABP.MI"	"rema_50100150"	110830
"PMT.MI"	"rtt_5020"	110776
"GIS.MI"	"rbo_100"	110740
"STLAM.MI"	"rbo_100"	110650
"CIR.MI"	"rema_50100150"	110500
"WBS.MI"	"rsma_50100150"	110494
"ERG.MI"	"rbo_100"	110212
"SOM.MI"	"rtt_5020"	110193
"B.MI"	"rsma_50100150"	110098
"LMG.MI"	"rsma_50100150"	110040
"IVS.MI"	"rtt_5020"	110038
"CY4.MI"	"rbo_100"	110008
"GEO.MI"	"rtt_5020"	109883
"SRI.MI"	"rbo_100"	109877
"ILTY.MI"	"rsma_50100150"	109800
"SRS.MI"	"rtt_5020"	109501
"A2A.MI"	"rema_50100150"	109434
"G.MI"	"rtt_5020"	109330
"IG.MI"	"rrg"	108867
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108804
"RAT.MI"	"rema_50100150"	108742
"SCF.MI"	"rema_50100150"	108712
"BIA.MI"	"rtt_5020"	108696
"IRE.MI"	"rema_50100150"	108680
"DBA.MI"	"rema_50100150"	108670
"MTV.MI"	"rtt_5020"	108573
"INDB.MI"	"rrg"	108550
"BAN.MI"	"rtt_5020"	108501
"BO.MI"	"rrg"	108403
"MB.MI"	"rtt_5020"	108343
"BEC.MI"	"rema_50100150"	108244
"DGT.MI"	"rrg"	108126
"OS.MI"	"rrg"	108043
"IB.MI"	"rrg"	108023
"U24.MI"	"rbo_100"	107990
"BGN.MI"	"rema_50100150"	107878
"DAN.MI"	"rema_50100150"	107650
"IEG.MI"	"rtt_5020"	107397
"ELC.MI"	"rrg"	107357
"AMB.MI"	"rtt_5020"	107337
"BST.MI"	"rbo_100"	107254
"DHH.MI"	"rbo_100"	106980
"NEXI.MI"	"rsma_50100150"	106980
"REC.MI"	"rema_50100150"	106932
"SFT.MI"	"rrg"	106824
"GHC.MI"	"rrg"	106616
"ZEST.MI"	"rsma_50100150"	106588
"GRAL.MI"	"rrg"	106570
"ASC.MI"	"rrg"	106322
"SEIF.MI"	"rtt_5020"	106311
"AZM.MI"	"rrg"	106295
"LFG.MI"	"rtt_5020"	106270
"SPM.MI"	"rema_50100150"	106264
"GPI.MI"	"rtt_5020"	106247
"VNT.MI"	"rtt_5020"	106067
"MNL.MI"	"rtt_5020"	105877
"MFT.MI"	"rsma_50100150"	105727
"PINF.MI"	"rtt_5020"	105704
"SCM.MI"	"rrg"	105368
"TB.MI"	"rrg"	105349
"ENV.MI"	"rema_50100150"	105146
"CDG.MI"	"rrg"	105040
"CLE.MI"	"rbo_100"	104888
"FNX.MI"	"rrg"	104748
"ACE.MI"	"rtt_5020"	104735
"ABTG.MI"	"rrg"	104662
"TD.MI"	"rrg"	104662
"FOS.MI"	"rbo_100"	104650
"ELES.MI"	"rtt_5020"	104639
"TLS.MI"	"rrg"	104535
"PRO.MI"	"rbo_100"	104512
"TIT.MI"	"rbo_100"	104440
"SOS.MI"	"rrg"	104416
"EPH.MI"	"rtt_5020"	104400
"NSP.MI"	"rsma_50100150"	104351
"BES.MI"	"rtt_5020"	104320
"SG.MI"	"rema_50100150"	104288
"AIW.MI"	"rsma_50100150"	104256
"BRE.MI"	"rema_50100150"	104210
"TOD.MI"	"rbo_100"	104128
"MFEB.MI"	"rrg"	104005
"BMPS.MI"	"rtt_5020"	103846
"TYA.MI"	"rsma_50100150"	103801
"CBB.MI"	"rbo_100"	103741
"VLS.MI"	"rsma_50100150"	103720
"CAI.MI"	"rsma_50100150"	103718
"PLN.MI"	"rrg"	103714
"MAPS.MI"	"rsma_50100150"	103712
"CSP.MI"	"rrg"	103450
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"CFV.MI"	"rrg"	103121
"MTS.MI"	"rrg"	103120
"ICF.MI"	"rtt_5020"	102997
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"ENI.MI"	"rrg"	102821
"AV.MI"	"rtt_5020"	102729
"FARM.MI"	"rrg"	102643
"FCM.MI"	"rtt_5020"	102551
"PTR.MI"	"rrg"	102497
"NDT.MI"	"rtt_5020"	102324
"GVS.MI"	"rrg"	102222
"TNX.MI"	"rbo_100"	102205
"HER.MI"	"rema_50100150"	102176
"MARR.MI"	"rrg"	102136
"ARBS.MI"	"rrg"	101854
"LON.MI"	"rrg"	101814
"CLI.MI"	"rsma_50100150"	101755
"CELL.MI"	"rbo_100"	101604
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101020
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100030
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
