"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	730500
"FIC.MI"	"rema_50100150"	586750
"MONC.MI"	"rrg"	481858
"SRG.MI"	"rsma_50100150"	468508
"WBD.MI"	"rsma_50100150"	463750
"TNXT.MI"	"rbo_100"	436872
"IWB.MI"	"rrg"	435648
"ITD.MI"	"rrg"	386546
"TALEA.MI"	"rrg"	356404
"RACE.MI"	"rrg"	350218
"POR.MI"	"rrg"	313900
"TRN.MI"	"rsma_50100150"	264091
"CRL.MI"	"rsma_50100150"	262860
"FBK.MI"	"rema_50100150"	260473
"MOL.MI"	"rema_50100150"	245508
"TWL.MI"	"rema_50100150"	230144
"ARN.MI"	"rbo_100"	223772
"ELN.MI"	"rrg"	215600
"BZU.MI"	"rrg"	215477
"AVIO.MI"	"rsma_50100150"	209466
"GO.MI"	"rsma_50100150"	207344
"CULT.MI"	"rema_50100150"	205950
"SAB.MI"	"rsma_50100150"	202488
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"BSS.MI"	"rrg"	189607
"FPE.MI"	"rsma_50100150"	185696
"CMB.MI"	"rema_50100150"	183886
"SL.MI"	"rrg"	183112
"OJM.MI"	"rrg"	182324
"COM.MI"	"rema_50100150"	182250
"SCK.MI"	"rbo_100"	181344
"TXT.MI"	"rbo_100"	180712
"GG.MI"	"rrg"	180667
"DGV.MI"	"rema_50100150"	180040
"FDA.MI"	"rema_50100150"	175270
"IGV.MI"	"rema_50100150"	168226
"PHN.MI"	"rrg"	166400
"LLY.DE"	"rema_50100150"	166048
"ORS.MI"	"rbo_100"	162550
"BC.MI"	"rrg"	161641
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	158930
"CPR.MI"	"rrg"	156840
"GE.MI"	"rrg"	156364
"UCG.MI"	"rema_50100150"	155380
"NRST.MI"	"rrg"	153057
"MN.MI"	"rema_50100150"	151792
"ETH.MI"	"rsma_50100150"	150320
"EVISO.MI"	"rsma_50100150"	149210
"DIS.MI"	"rema_50100150"	148450
"COP.MI"	"rrg"	147264
"TPS.MI"	"rema_50100150"	147124
"PHIL.MI"	"rrg"	145684
"EM.MI"	"rbo_100"	145500
"GBUS.MI"	"rsma_50100150"	144785
"NOV.DE"	"rrg"	142090
"ALA.MI"	"rrg"	141070
"SOL.MI"	"rsma_50100150"	140884
"EDNR.MI"	"rtt_5020"	140617
"GEL.MI"	"rsma_50100150"	139856
"INC.MI"	"rema_50100150"	139697
"GTH.MI"	"rsma_50100150"	139270
"AMP.MI"	"rsma_50100150"	138863
"SFER.MI"	"rsma_50100150"	138780
"NWL.MI"	"rsma_50100150"	137680
"ESAU.MI"	"rsma_50100150"	137448
"WIIT.MI"	"rrg"	135809
"TEN.MI"	"rsma_50100150"	135340
"ITM.MI"	"rsma_50100150"	135156
"ALK.MI"	"rrg"	134640
"IP.MI"	"rrg"	134625
"FNM.MI"	"rsma_50100150"	134500
"CALT.MI"	"rema_50100150"	134276
"ZV.MI"	"rbo_100"	134225
"DOX.MI"	"rsma_50100150"	133048
"BPSO.MI"	"rema_50100150"	132930
"UNIR.MI"	"rrg"	132736
"CYB.MI"	"rema_50100150"	132164
"RCS.MI"	"rema_50100150"	132164
"TCM.MI"	"rema_50100150"	131020
"AUTME.MI"	"rema_50100150"	130440
"IF.MI"	"rrg"	130350
"CLABO.MI"	"rrg"	129788
"PST.MI"	"rbo_100"	129612
"EXAI.MI"	"rrg"	129264
"BMED.MI"	"rema_50100150"	129019
"CVG.MI"	"rbo_100"	128482
"MAIRE.MI"	"rrg"	128255
"ADB.MI"	"rrg"	128192
"ECNL.MI"	"rsma_50100150"	128140
"EUK.MI"	"rtt_5020"	127892
"ALW.MI"	"rrg"	127854
"FRE.MI"	"rtt_5020"	127108
"LNDR.MI"	"rsma_50100150"	126720
"UNI.MI"	"rema_50100150"	126680
"TGYM.MI"	"rrg"	126519
"ILP.MI"	"rtt_5020"	126285
"KME.MI"	"rema_50100150"	126215
"IMS.MI"	"rtt_5020"	125762
"POPR.MI"	"rtt_5020"	125645
"EEMS.MI"	"rema_50100150"	125500
"BFG.MI"	"rbo_100"	125368
"BAMI.MI"	"rrg"	125325
"BPE.MI"	"rema_50100150"	124552
"OLI.MI"	"rrg"	124354
"FM.MI"	"rrg"	124147
"AEDES.MI"	"rsma_50100150"	123688
"BDB.MI"	"rema_50100150"	123320
"GAB.MI"	"rbo_100"	122950
"MEV.MI"	"rsma_50100150"	122586
"BE.MI"	"rbo_100"	122500
"LDO.MI"	"rrg"	122465
"ISP.MI"	"rtt_5020"	122283
"ESIGM.MI"	"rema_50100150"	122253
"PIA.MI"	"rbo_100"	121780
"PRY.MI"	"rema_50100150"	121288
"ECK.MI"	"rbo_100"	120550
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120018
"ENAV.MI"	"rbo_100"	119935
"SGF.MI"	"rbo_100"	119890
"ABT.MI"	"rema_50100150"	119671
"STMMI.MI"	"rsma_50100150"	119584
"EQUI.MI"	"rsma_50100150"	119228
"CNF.MI"	"rrg"	119121
"DAL.MI"	"rrg"	119092
"EDAC.MI"	"rbo_100"	118821
"PWS.MI"	"rsma_50100150"	118790
"CEM.MI"	"rtt_5020"	118701
"RAD.MI"	"rsma_50100150"	118700
"GROW.MI"	"rema_50100150"	118600
"UD.MI"	"rbo_100"	118550
"CE.MI"	"rrg"	118403
"PIRC.MI"	"rbo_100"	118354
"MARP.MI"	"rrg"	117880
"GSP.MI"	"rbo_100"	117570
"ZUC.MI"	"rtt_5020"	117352
"PRT.MI"	"rrg"	117067
"ABP.MI"	"rema_50100150"	116929
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"VIM.MI"	"rsma_50100150"	116269
"CIRC.MI"	"rema_50100150"	116244
"ITW.MI"	"rrg"	116005
"DIB.MI"	"rtt_5020"	115962
"BFF.MI"	"rtt_5020"	115924
"FF.MI"	"rrg"	115922
"CY4.MI"	"rbo_100"	115768
"RWAY.MI"	"rrg"	115610
"FVI.MI"	"rbo_100"	115521
"SFL.MI"	"rrg"	115329
"AC5.MI"	"rtt_5020"	115212
"INW.MI"	"rbo_100"	115036
"CED.MI"	"rtt_5020"	114953
"AEF.MI"	"rbo_100"	114896
"STLAM.MI"	"rbo_100"	114660
"NPI.MI"	"rrg"	114633
"PQ.MI"	"rbo_100"	114586
"DLG.MI"	"rtt_5020"	114547
"TIP.MI"	"rsma_50100150"	114432
"IRE.MI"	"rema_50100150"	114198
"WBS.MI"	"rsma_50100150"	114045
"SGC.MI"	"rsma_50100150"	113800
"TSL.MI"	"rtt_5020"	113746
"ANIM.MI"	"rrg"	113706
"OMER.MI"	"rbo_100"	113630
"IGD.MI"	"rrg"	113335
"MTV.MI"	"rtt_5020"	113288
"FUM.MI"	"rrg"	113205
"MASI.MI"	"rtt_5020"	112985
"RLT.MI"	"rtt_5020"	112707
"LUVE.MI"	"rrg"	112518
"OVS.MI"	"rrg"	112456
"NVP.MI"	"rbo_100"	112432
"IRC.MI"	"rtt_5020"	112409
"GIS.MI"	"rbo_100"	112120
"ENEL.MI"	"rema_50100150"	111951
"SERI.MI"	"rrg"	111803
"CIR.MI"	"rema_50100150"	111750
"SIT.MI"	"rtt_5020"	111745
"SSL.MI"	"rtt_5020"	111731
"BIA.MI"	"rtt_5020"	111580
"REY.MI"	"rtt_5020"	111451
"G.MI"	"rtt_5020"	111397
"PLC.MI"	"rtt_5020"	111262
"ERG.MI"	"rbo_100"	111226
"GEO.MI"	"rtt_5020"	111083
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	110895
"OSA.MI"	"rsma_50100150"	110840
"RETI.MI"	"rtt_5020"	110809
"SOM.MI"	"rtt_5020"	110713
"PMT.MI"	"rtt_5020"	110570
"LMG.MI"	"rsma_50100150"	110480
"B.MI"	"rsma_50100150"	110472
"IG.MI"	"rrg"	110307
"IVS.MI"	"rtt_5020"	110038
"SRI.MI"	"rbo_100"	109877
"GAMB.MI"	"rema_50100150"	109750
"DBA.MI"	"rtt_5020"	109685
"MB.MI"	"rtt_5020"	109668
"IEG.MI"	"rrg"	109614
"DIA.MI"	"rtt_5020"	109541
"SRS.MI"	"rtt_5020"	109501
"GPI.MI"	"rtt_5020"	109388
"NUS.MI"	"rsma_50100150"	109213
"ILTY.MI"	"rsma_50100150"	109198
"MQSPA.MI"	"rema_50100150"	108995
"DOV.MI"	"rsma_50100150"	108932
"BGN.MI"	"rema_50100150"	108874
"VE.MI"	"rtt_5020"	108829
"INDB.MI"	"rrg"	108760
"SCF.MI"	"rema_50100150"	108712
"BEC.MI"	"rema_50100150"	108694
"A2A.MI"	"rema_50100150"	108639
"IB.MI"	"rrg"	108443
"BES.MI"	"rtt_5020"	108295
"BO.MI"	"rrg"	108215
"U24.MI"	"rbo_100"	108084
"BAN.MI"	"rema_50100150"	108070
"AZM.MI"	"rrg"	108035
"OS.MI"	"rtt_5020"	107966
"DGT.MI"	"rrg"	107814
"ELC.MI"	"rrg"	107770
"BST.MI"	"rbo_100"	107215
"LFG.MI"	"rtt_5020"	107208
"RAT.MI"	"rtt_5020"	107143
"SEIF.MI"	"rtt_5020"	107087
"ENV.MI"	"rema_50100150"	107006
"GRAL.MI"	"rrg"	106908
"CDG.MI"	"rrg"	106876
"GHC.MI"	"rrg"	106664
"AMB.MI"	"rtt_5020"	106645
"VNT.MI"	"rtt_5020"	106595
"NEXI.MI"	"rsma_50100150"	106580
"ACE.MI"	"rsma_50100150"	106480
"ASC.MI"	"rrg"	106361
"TIME.MI"	"rtt_5020"	106309
"REC.MI"	"rema_50100150"	106272
"HER.MI"	"rema_50100150"	106240
"DAN.MI"	"rema_50100150"	106195
"ZEST.MI"	"rsma_50100150"	106156
"SPM.MI"	"rema_50100150"	106088
"PINF.MI"	"rsma_50100150"	106020
"ABTG.MI"	"rsma_50100150"	106006
"TB.MI"	"rrg"	105608
"PLN.MI"	"rrg"	105600
"TLS.MI"	"rrg"	105591
"SCM.MI"	"rrg"	105536
"SFT.MI"	"rrg"	105529
"CLE.MI"	"rbo_100"	105452
"MNL.MI"	"rtt_5020"	105287
"SOS.MI"	"rrg"	105244
"PTR.MI"	"rrg"	104969
"FNX.MI"	"rrg"	104748
"ICF.MI"	"rtt_5020"	104745
"BRE.MI"	"rrg"	104732
"MFT.MI"	"rsma_50100150"	104692
"TD.MI"	"rrg"	104662
"IOT.MI"	"rtt_5020"	104600
"NSP.MI"	"rsma_50100150"	104598
"EPH.MI"	"rtt_5020"	104564
"UBM.MI"	"rtt_5020"	104526
"FOS.MI"	"rbo_100"	104470
"SG.MI"	"rema_50100150"	104288
"PRO.MI"	"rbo_100"	104136
"TOD.MI"	"rbo_100"	104128
"ATON.MI"	"rrg"	104040
"CLI.MI"	"rsma_50100150"	103939
"TIT.MI"	"rbo_100"	103840
"CAI.MI"	"rsma_50100150"	103835
"CBB.MI"	"rbo_100"	103828
"ELES.MI"	"rbo_100"	103729
"VLS.MI"	"rtt_5020"	103712
"DHH.MI"	"rbo_100"	103580
"MFEB.MI"	"rrg"	103511
"SPN.MI"	"rsma_50100150"	103510
"TYA.MI"	"rsma_50100150"	103486
"GCOM.MI"	"rrg"	103410
"MAPS.MI"	"rema_50100150"	103410
"CSP.MI"	"rrg"	103400
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102750
"TNX.MI"	"rbo_100"	102655
"AV.MI"	"rtt_5020"	102596
"FCM.MI"	"rtt_5020"	102551
"AIW.MI"	"rsma_50100150"	102464
"CLF.MI"	"rtt_5020"	102429
"FARM.MI"	"rbo_100"	102350
"LON.MI"	"rrg"	102273
"ENI.MI"	"rrg"	102209
"MARR.MI"	"rrg"	102164
"MTS.MI"	"rrg"	102002
"ARBS.MI"	"rtt_5020"	101983
"NDT.MI"	"rema_50100150"	101890
"BMPS.MI"	"rtt_5020"	101828
"CELL.MI"	"rbo_100"	101790
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rrg"	101406
"CFM.MI"	"rbo_100"	101188
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rtt_5020"	100744
"IDNTT.MI"	"rbo_100"	100610
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
