"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"FCT.MI"	"rrg"	780500
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	639250
"MONC.MI"	"rrg"	509660
"WBD.MI"	"rsma_50100150"	461500
"SRG.MI"	"rsma_50100150"	457273
"TNXT.MI"	"rbo_100"	438368
"IWB.MI"	"rrg"	425448
"ITD.MI"	"rrg"	383978
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	334138
"POR.MI"	"rrg"	313225
"TRN.MI"	"rsma_50100150"	259360
"FBK.MI"	"rema_50100150"	259281
"CRL.MI"	"rema_50100150"	254972
"AVIO.MI"	"rsma_50100150"	235191
"TWL.MI"	"rema_50100150"	235124
"ARN.MI"	"rbo_100"	224178
"MOL.MI"	"rema_50100150"	221088
"CULT.MI"	"rema_50100150"	216450
"ELN.MI"	"rrg"	212336
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	205018
"EVA.MI"	"rsma_50100150"	196750
"TXT.MI"	"rbo_100"	196102
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"BZU.MI"	"rrg"	189133
"BSS.MI"	"rrg"	188961
"CMB.MI"	"rema_50100150"	188726
"ORS.MI"	"rbo_100"	186250
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180667
"FPE.MI"	"rsma_50100150"	176736
"SL.MI"	"rrg"	175912
"FDA.MI"	"rema_50100150"	175271
"COM.MI"	"rema_50100150"	174500
"BC.MI"	"rrg"	173251
"DGV.MI"	"rema_50100150"	169720
"PHN.MI"	"rrg"	164650
"LLY.DE"	"rema_50100150"	163758
"IGV.MI"	"rema_50100150"	162499
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	159843
"COP.MI"	"rrg"	157794
"UCG.MI"	"rema_50100150"	157130
"GE.MI"	"rrg"	156784
"CPR.MI"	"rrg"	156644
"NRST.MI"	"rrg"	154553
"MN.MI"	"rema_50100150"	153784
"PHIL.MI"	"rrg"	153674
"DIS.MI"	"rema_50100150"	151600
"TPS.MI"	"rema_50100150"	150864
"ETH.MI"	"rsma_50100150"	149232
"EVISO.MI"	"rsma_50100150"	147878
"SOL.MI"	"rsma_50100150"	144844
"GBUS.MI"	"rsma_50100150"	144785
"EM.MI"	"rbo_100"	144000
"FNM.MI"	"rsma_50100150"	142750
"GEL.MI"	"rsma_50100150"	141360
"INC.MI"	"rema_50100150"	141195
"NWL.MI"	"rsma_50100150"	140980
"EDNR.MI"	"rtt_5020"	140830
"IP.MI"	"rrg"	140345
"ALA.MI"	"rrg"	140330
"GTH.MI"	"rsma_50100150"	139270
"AMP.MI"	"rsma_50100150"	138709
"SFER.MI"	"rsma_50100150"	138660
"NOV.DE"	"rbo_100"	138380
"ESAU.MI"	"rsma_50100150"	138354
"WIIT.MI"	"rsma_50100150"	137134
"BPSO.MI"	"rema_50100150"	136704
"TEN.MI"	"rsma_50100150"	136157
"DOX.MI"	"rsma_50100150"	135751
"CALT.MI"	"rema_50100150"	135178
"ITM.MI"	"rsma_50100150"	134716
"ALK.MI"	"rrg"	134640
"CYB.MI"	"rema_50100150"	134408
"ZV.MI"	"rbo_100"	132975
"RCS.MI"	"rema_50100150"	132912
"UNIR.MI"	"rrg"	132736
"PST.MI"	"rbo_100"	131768
"BMED.MI"	"rema_50100150"	131688
"IF.MI"	"rrg"	130638
"AUTME.MI"	"rema_50100150"	130536
"CLABO.MI"	"rrg"	129788
"EXAI.MI"	"rrg"	129512
"MAIRE.MI"	"rrg"	128935
"CVG.MI"	"rbo_100"	128858
"ECNL.MI"	"rsma_50100150"	128840
"ADB.MI"	"rrg"	128096
"EUK.MI"	"rtt_5020"	127880
"ALW.MI"	"rrg"	127854
"FRE.MI"	"rtt_5020"	127712
"UNI.MI"	"rema_50100150"	127623
"ILP.MI"	"rtt_5020"	126915
"IMS.MI"	"rtt_5020"	126862
"LNDR.MI"	"rsma_50100150"	126800
"BAMI.MI"	"rrg"	126781
"BDB.MI"	"rema_50100150"	126606
"EEMS.MI"	"rema_50100150"	126250
"KME.MI"	"rema_50100150"	126215
"BFG.MI"	"rbo_100"	126123
"BPE.MI"	"rema_50100150"	125344
"FM.MI"	"rrg"	125059
"POPR.MI"	"rtt_5020"	124873
"OLI.MI"	"rrg"	124453
"TGYM.MI"	"rrg"	124075
"AEDES.MI"	"rsma_50100150"	123641
"ISP.MI"	"rtt_5020"	123249
"LDO.MI"	"rrg"	122980
"GAB.MI"	"rbo_100"	122950
"MEV.MI"	"rsma_50100150"	122586
"BE.MI"	"rbo_100"	122500
"GROW.MI"	"rema_50100150"	122413
"FF.MI"	"rrg"	122362
"TCM.MI"	"rema_50100150"	121996
"ESIGM.MI"	"rema_50100150"	121505
"PIA.MI"	"rbo_100"	121450
"ECK.MI"	"rbo_100"	120850
"ABT.MI"	"rema_50100150"	120750
"ENAV.MI"	"rbo_100"	120610
"JUVE.MI"	"rtt_5020"	120436
"EQUI.MI"	"rsma_50100150"	120424
"IIG.MI"	"rtt_5020"	120217
"STMMI.MI"	"rbo_100"	120025
"SGF.MI"	"rbo_100"	119920
"PRY.MI"	"rema_50100150"	119506
"CNF.MI"	"rrg"	119121
"CEM.MI"	"rtt_5020"	119005
"RAD.MI"	"rsma_50100150"	118887
"DAL.MI"	"rrg"	118870
"PIRC.MI"	"rbo_100"	118774
"PWS.MI"	"rsma_50100150"	118740
"EDAC.MI"	"rbo_100"	118733
"CIRC.MI"	"rema_50100150"	118724
"CE.MI"	"rrg"	118599
"MARP.MI"	"rrg"	118136
"ABP.MI"	"rema_50100150"	118069
"UD.MI"	"rbo_100"	117808
"SFL.MI"	"rrg"	117704
"ZUC.MI"	"rtt_5020"	117352
"PQ.MI"	"rsma_50100150"	117250
"FVI.MI"	"rbo_100"	116881
"BFF.MI"	"rtt_5020"	116760
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"PRT.MI"	"rrg"	116668
"VIM.MI"	"rsma_50100150"	116456
"ITW.MI"	"rrg"	116203
"DIB.MI"	"rtt_5020"	116150
"LUVE.MI"	"rrg"	116133
"AC5.MI"	"rtt_5020"	115432
"TIP.MI"	"rsma_50100150"	115334
"DLG.MI"	"rtt_5020"	115117
"CED.MI"	"rtt_5020"	115012
"INW.MI"	"rbo_100"	115008
"OMER.MI"	"rbo_100"	114993
"RWAY.MI"	"rrg"	114935
"AEF.MI"	"rbo_100"	114896
"CY4.MI"	"rbo_100"	114832
"NPI.MI"	"rrg"	114563
"IRE.MI"	"rema_50100150"	114446
"WBS.MI"	"rsma_50100150"	114363
"GSP.MI"	"rbo_100"	114175
"STLAM.MI"	"rbo_100"	114060
"FUM.MI"	"rrg"	114005
"IGD.MI"	"rrg"	113930
"ANIM.MI"	"rrg"	113748
"SGC.MI"	"rsma_50100150"	113650
"SSL.MI"	"rtt_5020"	113579
"IRC.MI"	"rtt_5020"	113332
"MTV.MI"	"rtt_5020"	113288
"TSL.MI"	"rtt_5020"	113178
"MASI.MI"	"rtt_5020"	112985
"BEC.MI"	"rema_50100150"	112834
"ENEL.MI"	"rema_50100150"	112728
"RLT.MI"	"rtt_5020"	112707
"NVP.MI"	"rbo_100"	112432
"G.MI"	"rtt_5020"	112093
"GIS.MI"	"rbo_100"	112040
"CIR.MI"	"rema_50100150"	112000
"ERG.MI"	"rema_50100150"	111880
"SIT.MI"	"rtt_5020"	111790
"BIA.MI"	"rtt_5020"	111580
"SERI.MI"	"rrg"	111319
"RETI.MI"	"rtt_5020"	111055
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	111039
"PLC.MI"	"rtt_5020"	111030
"OSA.MI"	"rsma_50100150"	110840
"OVS.MI"	"rrg"	110790
"SOM.MI"	"rtt_5020"	110693
"REY.MI"	"rtt_5020"	110671
"DIA.MI"	"rtt_5020"	110633
"GEO.MI"	"rtt_5020"	110582
"PMT.MI"	"rtt_5020"	110570
"GAMB.MI"	"rema_50100150"	110500
"GPI.MI"	"rtt_5020"	110228
"LMG.MI"	"rsma_50100150"	110200
"IVS.MI"	"rtt_5020"	110038
"DBA.MI"	"rtt_5020"	109989
"NUS.MI"	"rsma_50100150"	109960
"SRI.MI"	"rbo_100"	109877
"IEG.MI"	"rrg"	109766
"MB.MI"	"rtt_5020"	109594
"SRS.MI"	"rtt_5020"	109501
"ILTY.MI"	"rsma_50100150"	109226
"B.MI"	"rsma_50100150"	109163
"BGN.MI"	"rema_50100150"	109030
"MQSPA.MI"	"rema_50100150"	108995
"AZM.MI"	"rrg"	108945
"DOV.MI"	"rsma_50100150"	108870
"VE.MI"	"rtt_5020"	108829
"A2A.MI"	"rema_50100150"	108798
"SCF.MI"	"rema_50100150"	108712
"INDB.MI"	"rrg"	108685
"BES.MI"	"rtt_5020"	108672
"IB.MI"	"rrg"	108653
"SFT.MI"	"rrg"	108462
"BAN.MI"	"rema_50100150"	108130
"BO.MI"	"rrg"	108117
"OS.MI"	"rtt_5020"	108046
"RAT.MI"	"rema_50100150"	107998
"DGT.MI"	"rrg"	107814
"U24.MI"	"rbo_100"	107708
"DAN.MI"	"rema_50100150"	107560
"BST.MI"	"rbo_100"	107371
"ELC.MI"	"rrg"	107357
"LFG.MI"	"rtt_5020"	107130
"GRAL.MI"	"rrg"	106934
"CDG.MI"	"rrg"	106822
"REC.MI"	"rema_50100150"	106762
"PINF.MI"	"rtt_5020"	106706
"VNT.MI"	"rtt_5020"	106687
"ASC.MI"	"rrg"	106545
"AMB.MI"	"rtt_5020"	106521
"ENV.MI"	"rbo_100"	106482
"IG.MI"	"rtt_5020"	106472
"GHC.MI"	"rrg"	106424
"ABC.MI"	"rtt_5020"	106344
"NEXI.MI"	"rsma_50100150"	106340
"SEIF.MI"	"rtt_5020"	106311
"TIME.MI"	"rtt_5020"	106309
"ACE.MI"	"rsma_50100150"	106212
"ZEST.MI"	"rsma_50100150"	106156
"HER.MI"	"rema_50100150"	106144
"SPM.MI"	"rsma_50100150"	106132
"PLN.MI"	"rrg"	105764
"ABTG.MI"	"rsma_50100150"	105720
"SCM.MI"	"rrg"	105676
"TLS.MI"	"rrg"	105547
"TB.MI"	"rrg"	105497
"MNL.MI"	"rtt_5020"	105339
"IOT.MI"	"rtt_5020"	105266
"CLE.MI"	"rsma_50100150"	105250
"MTVFR.MI"	"rrg"	104832
"ICF.MI"	"rtt_5020"	104763
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"NSP.MI"	"rsma_50100150"	104598
"CLI.MI"	"rsma_50100150"	104563
"SOS.MI"	"rrg"	104560
"UBM.MI"	"rtt_5020"	104480
"FOS.MI"	"rbo_100"	104470
"PTR.MI"	"rrg"	104412
"BRE.MI"	"rrg"	104376
"PRO.MI"	"rbo_100"	104324
"SG.MI"	"rema_50100150"	104288
"TOD.MI"	"rbo_100"	104128
"ATON.MI"	"rrg"	104112
"EPH.MI"	"rtt_5020"	104042
"DHH.MI"	"rbo_100"	103980
"MFT.MI"	"rsma_50100150"	103933
"CBB.MI"	"rbo_100"	103915
"VLS.MI"	"rtt_5020"	103912
"CAI.MI"	"rsma_50100150"	103835
"TYA.MI"	"rsma_50100150"	103766
"TIT.MI"	"rbo_100"	103680
"ELES.MI"	"rbo_100"	103674
"SPN.MI"	"rsma_50100150"	103510
"MAPS.MI"	"rema_50100150"	103472
"GCOM.MI"	"rrg"	103421
"CSP.MI"	"rrg"	103400
"MFEB.MI"	"rrg"	103394
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"AV.MI"	"rtt_5020"	103146
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102849
"MTS.MI"	"rrg"	102652
"FCM.MI"	"rtt_5020"	102551
"NDT.MI"	"rema_50100150"	102520
"AIW.MI"	"rsma_50100150"	102496
"CLF.MI"	"rtt_5020"	102496
"LON.MI"	"rrg"	102409
"TNX.MI"	"rbo_100"	102325
"FARM.MI"	"rbo_100"	102256
"MARR.MI"	"rrg"	102244
"BMPS.MI"	"rtt_5020"	102056
"ENI.MI"	"rrg"	101989
"CELL.MI"	"rtt_5020"	101986
"ARBS.MI"	"rtt_5020"	101983
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101188
"GVS.MI"	"rtt_5020"	101158
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100550
"AIM.MI"	"rrg"	100452
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
