"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	660252
"MONC.MI"	"rrg"	508456
"SRG.MI"	"rsma_50100150"	474500
"FCT.MI"	"rrg"	454750
"IWB.MI"	"rrg"	417968
"TNXT.MI"	"rbo_100"	414636
"WBD.MI"	"rsma_50100150"	361000
"TALEA.MI"	"rrg"	357554
"ITD.MI"	"rrg"	353590
"RACE.MI"	"rrg"	335518
"POR.MI"	"rrg"	311175
"CRL.MI"	"rsma_50100150"	251980
"ARN.MI"	"rbo_100"	249292
"TWL.MI"	"rema_50100150"	244254
"TRN.MI"	"rsma_50100150"	238942
"BZU.MI"	"rrg"	228723
"ORS.MI"	"rbo_100"	228550
"SAB.MI"	"rsma_50100150"	217208
"ELN.MI"	"rrg"	214920
"GO.MI"	"rsma_50100150"	207344
"MOL.MI"	"rema_50100150"	206128
"FBK.MI"	"rema_50100150"	198787
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	195450
"EVA.MI"	"rsma_50100150"	195250
"BSS.MI"	"rrg"	189148
"S24.MI"	"rrg"	183644
"GG.MI"	"rrg"	182491
"OJM.MI"	"rrg"	182324
"INC.MI"	"rema_50100150"	180892
"SL.MI"	"rrg"	177712
"TXT.MI"	"rema_50100150"	177004
"COM.MI"	"rema_50100150"	176750
"LLY.DE"	"rema_50100150"	176438
"SCK.MI"	"rbo_100"	175712
"BC.MI"	"rrg"	174466
"DGV.MI"	"rbo_100"	169300
"NOV.DE"	"rema_50100150"	168928
"MET.MI"	"rsma_50100150"	164574
"PHN.MI"	"rrg"	162900
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	160368
"MN.MI"	"rrg"	159864
"DIS.MI"	"rema_50100150"	158650
"AVIO.MI"	"rsma_50100150"	156056
"DOX.MI"	"rrg"	154215
"NRST.MI"	"rrg"	152811
"TPS.MI"	"rema_50100150"	151799
"GE.MI"	"rrg"	150232
"ETH.MI"	"rsma_50100150"	149096
"EM.MI"	"rbo_100"	145750
"CLF.MI"	"rrg"	145022
"GROW.MI"	"rema_50100150"	143896
"STMMI.MI"	"rbo_100"	143500
"IP.MI"	"rrg"	142743
"GEL.MI"	"rsma_50100150"	142676
"SFER.MI"	"rsma_50100150"	142560
"GTH.MI"	"rsma_50100150"	139270
"SOL.MI"	"rsma_50100150"	138904
"CYB.MI"	"rema_50100150"	138896
"COP.MI"	"rrg"	137544
"IGV.MI"	"rrg"	137371
"FM.MI"	"rsma_50100150"	137212
"EDNR.MI"	"rtt_5020"	136907
"AMP.MI"	"rsma_50100150"	136432
"WIIT.MI"	"rsma_50100150"	136153
"TEN.MI"	"rsma_50100150"	135397
"FNM.MI"	"rsma_50100150"	135250
"UCG.MI"	"rsma_50100150"	135070
"ALK.MI"	"rrg"	134640
"GBUS.MI"	"rsma_50100150"	134344
"ITM.MI"	"rsma_50100150"	133946
"UNIR.MI"	"rrg"	132608
"PIRC.MI"	"rrg"	131875
"RCS.MI"	"rema_50100150"	131042
"EUK.MI"	"rtt_5020"	131039
"ABT.MI"	"rema_50100150"	130710
"AUTME.MI"	"rema_50100150"	130376
"CALT.MI"	"rema_50100150"	129848
"IF.MI"	"rrg"	129162
"ZV.MI"	"rbo_100"	129125
"ILP.MI"	"rtt_5020"	128689
"EXAI.MI"	"rrg"	128582
"KME.MI"	"rema_50100150"	128462
"ECNL.MI"	"rsma_50100150"	128280
"TCM.MI"	"rema_50100150"	128200
"ALW.MI"	"rrg"	127854
"ESAU.MI"	"rsma_50100150"	127482
"ADB.MI"	"rrg"	127312
"CLABO.MI"	"rrg"	127236
"FRE.MI"	"rtt_5020"	123917
"TGYM.MI"	"rrg"	123814
"AEDES.MI"	"rsma_50100150"	123782
"LNDR.MI"	"rsma_50100150"	122880
"MEV.MI"	"rsma_50100150"	122616
"GAB.MI"	"rbo_100"	122338
"BMED.MI"	"rema_50100150"	122253
"POPR.MI"	"rtt_5020"	122173
"MAIRE.MI"	"rema_50100150"	122072
"FPE.MI"	"rtt_5020"	121517
"EEMS.MI"	"rtt_5020"	121503
"IMS.MI"	"rtt_5020"	121285
"PIA.MI"	"rbo_100"	121087
"JUVE.MI"	"rbo_100"	120898
"SGF.MI"	"rbo_100"	120340
"IIG.MI"	"rtt_5020"	120217
"ISP.MI"	"rtt_5020"	119494
"ZUC.MI"	"rtt_5020"	119451
"ENAV.MI"	"rbo_100"	119350
"CMB.MI"	"rema_50100150"	119206
"CE.MI"	"rrg"	118975
"BDB.MI"	"rtt_5020"	118807
"BPSO.MI"	"rtt_5020"	118670
"BPE.MI"	"rema_50100150"	118552
"DAL.MI"	"rrg"	118396
"RAD.MI"	"rsma_50100150"	118326
"VIM.MI"	"rsma_50100150"	118326
"CNF.MI"	"rrg"	118033
"CED.MI"	"rtt_5020"	117779
"UD.MI"	"rbo_100"	117543
"FDA.MI"	"rema_50100150"	117457
"CIRC.MI"	"rema_50100150"	117236
"UNI.MI"	"rtt_5020"	117069
"EQUI.MI"	"rsma_50100150"	116928
"CEM.MI"	"rtt_5020"	116843
"PST.MI"	"rbo_100"	116808
"NWL.MI"	"rema_50100150"	116700
"FF.MI"	"rrg"	116618
"PRT.MI"	"rrg"	116605
"ITW.MI"	"rrg"	116566
"EDAC.MI"	"rsma_50100150"	116533
"BE.MI"	"rbo_100"	116500
"TIP.MI"	"rsma_50100150"	116214
"PVN.MI"	"rema_50100150"	116212
"FVI.MI"	"rbo_100"	116201
"BFG.MI"	"rbo_100"	116157
"GAMB.MI"	"rema_50100150"	115750
"PRY.MI"	"rsma_50100150"	115564
"ECK.MI"	"rbo_100"	115143
"MARP.MI"	"rrg"	114936
"AC5.MI"	"rtt_5020"	114919
"BAMI.MI"	"rrg"	114769
"DIB.MI"	"rtt_5020"	114718
"NPI.MI"	"rrg"	114703
"GSP.MI"	"rbo_100"	114665
"NVP.MI"	"rbo_100"	114238
"DLG.MI"	"rtt_5020"	113769
"SGC.MI"	"rsma_50100150"	113650
"AEF.MI"	"rbo_100"	113573
"RLT.MI"	"rtt_5020"	113568
"ANIM.MI"	"rrg"	113496
"PQ.MI"	"rbo_100"	113464
"VE.MI"	"rtt_5020"	113284
"LDO.MI"	"rrg"	113020
"REY.MI"	"rtt_5020"	112991
"OLI.MI"	"rema_50100150"	112987
"IRC.MI"	"rtt_5020"	112911
"BFF.MI"	"rtt_5020"	112655
"RWAY.MI"	"rema_50100150"	112654
"PLC.MI"	"rtt_5020"	112487
"INW.MI"	"rbo_100"	112432
"ENEL.MI"	"rema_50100150"	112321
"SFL.MI"	"rrg"	112099
"SSL.MI"	"rtt_5020"	111938
"SIT.MI"	"rtt_5020"	111870
"CIR.MI"	"rema_50100150"	111750
"ERG.MI"	"rbo_100"	111706
"LUVE.MI"	"rrg"	111678
"ESIGM.MI"	"rema_50100150"	111594
"RETI.MI"	"rtt_5020"	111584
"PMT.MI"	"rtt_5020"	111321
"US.MI"	"rema_50100150"	111050
"SERI.MI"	"rrg"	111033
"MASI.MI"	"rtt_5020"	110994
"WBS.MI"	"rsma_50100150"	110865
"FUM.MI"	"rrg"	110755
"TSL.MI"	"rtt_5020"	110606
"FILA.MI"	"rtt_5020"	110545
"ILTY.MI"	"rsma_50100150"	110402
"LMG.MI"	"rsma_50100150"	110240
"IVS.MI"	"rtt_5020"	110038
"SRI.MI"	"rbo_100"	109960
"BO.MI"	"rrg"	109955
"SOM.MI"	"rtt_5020"	109953
"IGD.MI"	"rrg"	109905
"GIS.MI"	"rbo_100"	109900
"DIA.MI"	"rtt_5020"	109833
"OSA.MI"	"rsma_50100150"	109820
"STLAM.MI"	"rbo_100"	109530
"SRS.MI"	"rtt_5020"	109501
"A2A.MI"	"rema_50100150"	109328
"CY4.MI"	"rbo_100"	109324
"GEO.MI"	"rtt_5020"	109205
"OVS.MI"	"rrg"	108920
"GPI.MI"	"rtt_5020"	108884
"RAT.MI"	"rema_50100150"	108835
"SCF.MI"	"rema_50100150"	108712
"NEXI.MI"	"rsma_50100150"	108680
"INDB.MI"	"rrg"	108630
"IRE.MI"	"rema_50100150"	108370
"PWS.MI"	"rema_50100150"	108360
"DOV.MI"	"rsma_50100150"	108294
"U24.MI"	"rbo_100"	108178
"IB.MI"	"rrg"	108093
"BIA.MI"	"rtt_5020"	107928
"OS.MI"	"rrg"	107893
"AMB.MI"	"rtt_5020"	107864
"BAN.MI"	"rtt_5020"	107823
"G.MI"	"rtt_5020"	107809
"DGT.MI"	"rrg"	107646
"DBA.MI"	"rtt_5020"	107398
"GHC.MI"	"rrg"	107346
"BEC.MI"	"rema_50100150"	107209
"MB.MI"	"rtt_5020"	107184
"ZEST.MI"	"rsma_50100150"	107020
"DHH.MI"	"rbo_100"	106980
"REC.MI"	"rema_50100150"	106922
"SFT.MI"	"rrg"	106898
"BST.MI"	"rbo_100"	106760
"IEG.MI"	"rtt_5020"	106613
"GRAL.MI"	"rrg"	106557
"ASC.MI"	"rrg"	106543
"SPM.MI"	"rema_50100150"	106368
"B.MI"	"rema_50100150"	106358
"PINF.MI"	"rbo_100"	106270
"MFT.MI"	"rsma_50100150"	106141
"IG.MI"	"rrg"	105897
"BGN.MI"	"rema_50100150"	105850
"ELC.MI"	"rrg"	105705
"DAN.MI"	"rema_50100150"	105580
"ELES.MI"	"rtt_5020"	105525
"SCM.MI"	"rrg"	105404
"CDG.MI"	"rrg"	105181
"CLE.MI"	"rrg"	105142
"MTV.MI"	"rtt_5020"	105140
"ENV.MI"	"rbo_100"	105138
"PRO.MI"	"rtt_5020"	105105
"CML.MI"	"rsma_50100150"	105022
"MNL.MI"	"rtt_5020"	105005
"AZM.MI"	"rrg"	104965
"TB.MI"	"rrg"	104794
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rrg"	104614
"ACE.MI"	"rrg"	104578
"BRE.MI"	"rrg"	104536
"SG.MI"	"rema_50100150"	104288
"TIT.MI"	"rbo_100"	104240
"TD.MI"	"rrg"	104200
"MAPS.MI"	"rsma_50100150"	104128
"TOD.MI"	"rbo_100"	104128
"LFG.MI"	"rrg"	104106
"NSP.MI"	"rsma_50100150"	104066
"TLS.MI"	"rrg"	103853
"SEIF.MI"	"rrg"	103848
"MFEB.MI"	"rrg"	103825
"BMPS.MI"	"rtt_5020"	103783
"VLS.MI"	"rsma_50100150"	103710
"BES.MI"	"rrg"	103670
"CSP.MI"	"rrg"	103500
"SOS.MI"	"rbo_100"	103486
"NTW.MI"	"rrg"	103288
"CFV.MI"	"rrg"	103033
"FOS.MI"	"rrg"	102964
"PTR.MI"	"rrg"	102963
"BIE.MI"	"rrg"	102952
"VIA.MI"	"rsma_50100150"	102889
"CBB.MI"	"rbo_100"	102813
"CAI.MI"	"rsma_50100150"	102782
"SHE.MI"	"rema_50100150"	102750
"FARM.MI"	"rrg"	102643
"TYA.MI"	"rsma_50100150"	102576
"AV.MI"	"rtt_5020"	102498
"ENI.MI"	"rrg"	102437
"GVS.MI"	"rtt_5020"	102431
"HER.MI"	"rtt_5020"	102344
"MARR.MI"	"rrg"	102278
"NDT.MI"	"rema_50100150"	102240
"ARBS.MI"	"rrg"	102022
"FCM.MI"	"rtt_5020"	101751
"CELL.MI"	"rbo_100"	101656
"LON.MI"	"rrg"	101457
"CLI.MI"	"rrg"	101375
"AIM.MI"	"rrg"	101324
"ICF.MI"	"rtt_5020"	101245
"MIT.MI"	"rrg"	100800
"PRM.MI"	"rbo_100"	100792
"CFM.MI"	"rbo_100"	100786
"ABC.MI"	"rbo_100"	1e+05
"EPH.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
