"ticker"	"name"	"date_last_change"	"method"	"signal"
"ISP.MI"	"INTESA SANPAOLO"	2025-05-06	"rtt_5020"	0
"G.MI"	"GENERALI ASS"	2025-05-05	"rtt_5020"	1
"TYA.MI"	"TOSCANA AEROPORTI"	2025-05-02	"rsma_50100150"	1
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	2025-04-29	"rtt_5020"	0
"MB.MI"	"MEDIOBANCA"	2025-04-29	"rtt_5020"	1
"SRG.MI"	"SNAM"	2025-04-28	"rsma_50100150"	-1
"CEM.MI"	"CEMENTIR HOLDING"	2025-04-25	"rtt_5020"	1
"EDNR.MI"	"EDISON R"	2025-04-25	"rtt_5020"	0
"FILA.MI"	"FILA"	2025-04-25	"rtt_5020"	1
"MNL.MI"	"MONNALISA"	2025-04-23	"rtt_5020"	0
"MOL.MI"	"MUTUIONLINE"	2025-04-17	"rema_50100150"	1
"ENEL.MI"	"ENEL"	2025-04-16	"rema_50100150"	-1
"CED.MI"	"CALTAGIRONE EDIT"	2025-04-15	"rtt_5020"	0
"SOL.MI"	"SOL"	2025-04-14	"rsma_50100150"	1
"NWL.MI"	"NEWLAT FOOD"	2025-04-10	"rsma_50100150"	1
"LUVE.MI"	"LUVE"	2025-04-10	"rrg"	1
"GEL.MI"	"GEL"	2025-04-09	"rsma_50100150"	1
"OS.MI"	"OFFICINA STELLARE"	2025-04-07	"rtt_5020"	0
"IRE.MI"	"IREN"	2025-04-07	"rema_50100150"	1
"ARBS.MI"	"ARTERRA BIOSCIENCE"	2025-04-07	"rrg"	1
"ASC.MI"	"ASCOPIAVE"	2025-04-07	"rrg"	1
"CMB.MI"	"CEMBRE"	2025-04-04	"rema_50100150"	1
"TXT.MI"	"TXT E-SOLUTIONS"	2025-04-01	"rbo_100"	-1
"A2A.MI"	"A2A"	2025-03-20	"rema_50100150"	1
"TGYM.MI"	"TECHNOGYM"	2025-03-19	"rrg"	1
"U24.MI"	"UCAPITAL24"	2025-03-14	"rrg"	1
"TEN.MI"	"TENARIS"	2025-03-12	"rsma_50100150"	-1
"SPM.MI"	"SAIPEM"	2025-03-11	"rema_50100150"	1
"RWAY.MI"	"RAI WAY"	2025-03-11	"rrg"	1
"ACE.MI"	"ACEA"	2025-03-10	"rrg"	1
"PVN.MI"	"PIOVAN"	2025-03-07	"rema_50100150"	1
"EQUI.MI"	"EQUITA GROUP"	2025-03-05	"rsma_50100150"	1
"BST.MI"	"BANCA SISTEMA"	2025-02-12	"rbo_100"	1
"IG.MI"	"ITALGAS"	2025-01-28	"rtt_5020"	1
"AVIO.MI"	"AVIO"	2025-01-24	"rsma_50100150"	1
"MAPS.MI"	"MAPS"	2024-12-19	"rema_50100150"	1
"BFG.MI"	"B.F"	2024-12-11	"rbo_100"	-1
"CAI.MI"	"CAIRO COMMUNICATION"	2024-11-28	"rsma_50100150"	1
"FBK.MI"	"FINECOBANK"	2024-11-27	"rema_50100150"	1
"SHE.MI"	"SHEDIR PHARMA GROUP"	2024-11-26	"rema_50100150"	1
"IGD.MI"	NA	2024-11-14	"rrg"	1
"BPSO.MI"	"BCA POP SONDRIO"	2024-11-13	"rema_50100150"	1
"RLT.MI"	"RELATECH"	2024-11-11	"rtt_5020"	1
"UNIR.MI"	"UNIEURO"	2024-11-08	"rrg"	1
"LDO.MI"	"LEONARDO"	2024-11-07	"rrg"	1
"INW.MI"	"INWIT"	2024-11-06	"rbo_100"	-1
"BZU.MI"	"BUZZI"	2024-11-06	"rrg"	1
"MAIRE.MI"	"MAIRE"	2024-11-06	"rrg"	1
"IGV.MI"	"I GRANDI VIAGGI"	2024-11-04	"rrg"	1
"FM.MI"	"FIERA MILANO"	2024-10-30	"rrg"	1
"WBD.MI"	"WEBUILD"	2024-10-10	"rsma_50100150"	1
"CML.MI"	"COMAL"	2024-10-08	"rsma_50100150"	1
"IVS.MI"	"IVS GROUP"	2024-10-02	"rtt_5020"	0
"EVISO.MI"	"EVISO"	2024-09-20	"rsma_50100150"	1
"FCT.MI"	"FINCANTIERI"	2024-09-12	"rrg"	1
"SRS.MI"	"SARAS"	2024-08-28	"rtt_5020"	0
"SRI.MI"	"SERVIZI ITALIA"	2024-08-02	"rbo_100"	1
"COP.MI"	"COPERNICO"	2024-08-02	"rrg"	1
"ABC.MI"	"ABC COMPANY"	2024-08-01	"rbo_100"	1
"NVP.MI"	"NVP"	2024-08-01	"rbo_100"	1
"S24.MI"	"IL SOLE 24 ORE"	2024-08-01	"rrg"	1
"BGN.MI"	"BANCA GENERALI"	2024-07-24	"rema_50100150"	1
"PST.MI"	"POSTE ITALIANE"	2024-04-29	"rbo_100"	1
"OVS.MI"	"OVS"	2024-04-17	"rrg"	1
"CALT.MI"	"CALTAGIRONE"	2024-04-16	"rema_50100150"	1
"DBA.MI"	"DBA GROUP"	2024-03-28	"rrg"	1
"ANIM.MI"	"ANIMA HOLDING"	2024-03-11	"rrg"	1
"UNI.MI"	"UNIPOL"	2024-02-16	"rema_50100150"	1
"BMED.MI"	"BANCA MEDIOLANUM"	2024-02-13	"rema_50100150"	1
"TOD.MI"	"TOD'S"	2024-02-12	"rbo_100"	1
"BDB.MI"	"BCO DESIO BRIANZA"	2024-01-24	"rema_50100150"	1
"CE.MI"	"CREDEM"	2023-12-19	"rrg"	1
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2023-08-29	"rrg"	1
"BPE.MI"	"BPER BANCA"	2022-09-20	"rema_50100150"	1
"UCG.MI"	"UNICREDIT"	2022-09-09	"rema_50100150"	1
"BAMI.MI"	"BANCO BPM"	2022-07-15	"rrg"	1
