"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"FCT.MI"	"rrg"	820250
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	635500
"MONC.MI"	"rrg"	509954
"SRG.MI"	"rsma_50100150"	465512
"WBD.MI"	"rsma_50100150"	454000
"TNXT.MI"	"rbo_100"	438572
"IWB.MI"	"rrg"	426808
"ITD.MI"	"rrg"	384406
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	330358
"POR.MI"	"rrg"	313400
"TRN.MI"	"rsma_50100150"	263842
"FBK.MI"	"rema_50100150"	257046
"CRL.MI"	"rema_50100150"	252252
"AVIO.MI"	"rsma_50100150"	237151
"TWL.MI"	"rema_50100150"	235539
"CULT.MI"	"rema_50100150"	226450
"ARN.MI"	"rbo_100"	224120
"MOL.MI"	"rema_50100150"	223508
"ELN.MI"	"rrg"	212812
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	205708
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"CMB.MI"	"rema_50100150"	191586
"TXT.MI"	"rbo_100"	191542
"BSS.MI"	"rrg"	189165
"BZU.MI"	"rrg"	188689
"ORS.MI"	"rbo_100"	188050
"OJM.MI"	"rrg"	182324
"COM.MI"	"rema_50100150"	181750
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180667
"SL.MI"	"rrg"	176872
"FDA.MI"	"rema_50100150"	175271
"BC.MI"	"rrg"	175051
"FPE.MI"	"rsma_50100150"	172256
"DGV.MI"	"rema_50100150"	166360
"PHN.MI"	"rrg"	165100
"LLY.DE"	"rbo_100"	164922
"IGV.MI"	"rema_50100150"	161503
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	159179
"GE.MI"	"rema_50100150"	158090
"UCG.MI"	"rema_50100150"	157600
"CPR.MI"	"rrg"	157477
"COP.MI"	"rrg"	156579
"PHIL.MI"	"rrg"	155554
"NRST.MI"	"rrg"	154553
"MN.MI"	"rema_50100150"	154282
"DIS.MI"	"rema_50100150"	151750
"EVISO.MI"	"rsma_50100150"	150690
"TPS.MI"	"rema_50100150"	148994
"ETH.MI"	"rsma_50100150"	148892
"SOL.MI"	"rsma_50100150"	146164
"GBUS.MI"	"rsma_50100150"	144785
"EM.MI"	"rbo_100"	144500
"GEL.MI"	"rsma_50100150"	140984
"EDNR.MI"	"rtt_5020"	140901
"FNM.MI"	"rsma_50100150"	140500
"INC.MI"	"rema_50100150"	140446
"IP.MI"	"rrg"	140411
"ALA.MI"	"rrg"	140330
"NWL.MI"	"rsma_50100150"	140180
"GTH.MI"	"rsma_50100150"	139270
"BPSO.MI"	"rema_50100150"	139146
"SFER.MI"	"rsma_50100150"	138920
"AMP.MI"	"rsma_50100150"	138390
"ESAU.MI"	"rsma_50100150"	138354
"NOV.DE"	"rbo_100"	137780
"WIIT.MI"	"rsma_50100150"	136450
"TEN.MI"	"rsma_50100150"	136214
"DOX.MI"	"rsma_50100150"	135598
"CYB.MI"	"rema_50100150"	135530
"CALT.MI"	"rema_50100150"	135260
"ALK.MI"	"rrg"	134640
"ZV.MI"	"rbo_100"	133450
"RCS.MI"	"rema_50100150"	133286
"UNIR.MI"	"rrg"	132736
"ITM.MI"	"rsma_50100150"	132076
"BMED.MI"	"rema_50100150"	131824
"PST.MI"	"rbo_100"	131394
"CVG.MI"	"rbo_100"	131208
"IF.MI"	"rrg"	130658
"AUTME.MI"	"rema_50100150"	130488
"EXAI.MI"	"rrg"	130008
"CLABO.MI"	"rrg"	129788
"ECNL.MI"	"rsma_50100150"	129330
"MAIRE.MI"	"rrg"	128795
"ADB.MI"	"rrg"	128112
"ALW.MI"	"rrg"	127854
"FRE.MI"	"rtt_5020"	127712
"UNI.MI"	"rema_50100150"	127393
"EUK.MI"	"rtt_5020"	127332
"ILP.MI"	"rtt_5020"	126915
"BAMI.MI"	"rrg"	126911
"LNDR.MI"	"rsma_50100150"	126800
"BDB.MI"	"rema_50100150"	126394
"KME.MI"	"rema_50100150"	126215
"IMS.MI"	"rtt_5020"	126037
"BFG.MI"	"rbo_100"	125821
"BPE.MI"	"rema_50100150"	125656
"EEMS.MI"	"rema_50100150"	125500
"POPR.MI"	"rtt_5020"	125182
"FM.MI"	"rrg"	124831
"LDO.MI"	"rrg"	124270
"OLI.MI"	"rrg"	124156
"TGYM.MI"	"rrg"	123979
"TCM.MI"	"rema_50100150"	123876
"AEDES.MI"	"rsma_50100150"	123641
"ISP.MI"	"rtt_5020"	123291
"GAB.MI"	"rbo_100"	122950
"MEV.MI"	"rsma_50100150"	122584
"BE.MI"	"rbo_100"	122500
"FF.MI"	"rrg"	122432
"PIA.MI"	"rbo_100"	121417
"GROW.MI"	"rema_50100150"	121111
"ABT.MI"	"rema_50100150"	120667
"ESIGM.MI"	"rema_50100150"	120570
"JUVE.MI"	"rtt_5020"	120436
"EQUI.MI"	"rsma_50100150"	120424
"ENAV.MI"	"rbo_100"	120385
"IIG.MI"	"rtt_5020"	120217
"SGF.MI"	"rbo_100"	119980
"ECK.MI"	"rsma_50100150"	119968
"PRY.MI"	"rema_50100150"	119842
"STMMI.MI"	"rbo_100"	119600
"CNF.MI"	"rrg"	119121
"CEM.MI"	"rtt_5020"	119005
"RAD.MI"	"rsma_50100150"	118887
"DAL.MI"	"rrg"	118846
"PIRC.MI"	"rbo_100"	118774
"CIRC.MI"	"rema_50100150"	118724
"EDAC.MI"	"rbo_100"	118667
"CE.MI"	"rrg"	118583
"PWS.MI"	"rsma_50100150"	118540
"MARP.MI"	"rrg"	118264
"LUVE.MI"	"rrg"	118026
"UD.MI"	"rbo_100"	118020
"VIM.MI"	"rsma_50100150"	117765
"SFL.MI"	"rrg"	117419
"ZUC.MI"	"rtt_5020"	117352
"CML.MI"	"rsma_50100150"	116740
"BFF.MI"	"rtt_5020"	116738
"PVN.MI"	"rema_50100150"	116702
"PRT.MI"	"rrg"	116654
"ABP.MI"	"rema_50100150"	116644
"DIB.MI"	"rtt_5020"	116150
"ITW.MI"	"rrg"	116137
"FVI.MI"	"rbo_100"	115691
"PQ.MI"	"rsma_50100150"	115600
"CED.MI"	"rtt_5020"	115543
"AC5.MI"	"rtt_5020"	115432
"TIP.MI"	"rsma_50100150"	115312
"CY4.MI"	"rbo_100"	115300
"RWAY.MI"	"rrg"	115160
"DLG.MI"	"rtt_5020"	115127
"AEF.MI"	"rbo_100"	114847
"OMER.MI"	"rbo_100"	114758
"IRE.MI"	"rema_50100150"	114756
"INW.MI"	"rbo_100"	114532
"NPI.MI"	"rrg"	114528
"BEC.MI"	"rema_50100150"	114454
"WBS.MI"	"rsma_50100150"	114310
"IGD.MI"	"rrg"	114035
"FUM.MI"	"rrg"	114005
"STLAM.MI"	"rbo_100"	114000
"ANIM.MI"	"rrg"	113874
"ERG.MI"	"rema_50100150"	113680
"SGC.MI"	"rsma_50100150"	113650
"SSL.MI"	"rtt_5020"	113579
"IRC.MI"	"rtt_5020"	113332
"MTV.MI"	"rtt_5020"	113288
"MASI.MI"	"rtt_5020"	112985
"TSL.MI"	"rtt_5020"	112774
"RLT.MI"	"rtt_5020"	112707
"GSP.MI"	"rbo_100"	112635
"NVP.MI"	"rbo_100"	112432
"ENEL.MI"	"rema_50100150"	112321
"G.MI"	"rtt_5020"	112021
"GIS.MI"	"rbo_100"	111800
"CIR.MI"	"rema_50100150"	111750
"SIT.MI"	"rtt_5020"	111745
"IG.MI"	"rrg"	111612
"BIA.MI"	"rtt_5020"	111580
"SERI.MI"	"rrg"	111396
"GAMB.MI"	"rema_50100150"	111250
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	111039
"RETI.MI"	"rtt_5020"	110973
"PLC.MI"	"rtt_5020"	110856
"OSA.MI"	"rsma_50100150"	110840
"OVS.MI"	"rrg"	110777
"PMT.MI"	"rtt_5020"	110682
"SOM.MI"	"rtt_5020"	110648
"DIA.MI"	"rtt_5020"	110633
"REY.MI"	"rtt_5020"	110591
"GEO.MI"	"rtt_5020"	110582
"LMG.MI"	"rsma_50100150"	110080
"IVS.MI"	"rtt_5020"	110038
"DBA.MI"	"rtt_5020"	110005
"SRI.MI"	"rbo_100"	109877
"GPI.MI"	"rtt_5020"	109812
"IEG.MI"	"rrg"	109690
"MB.MI"	"rtt_5020"	109590
"SRS.MI"	"rtt_5020"	109501
"IB.MI"	"rrg"	109493
"NUS.MI"	"rsma_50100150"	109462
"ILTY.MI"	"rsma_50100150"	109240
"MQSPA.MI"	"rema_50100150"	108995
"SFT.MI"	"rrg"	108968
"INDB.MI"	"rrg"	108925
"DOV.MI"	"rsma_50100150"	108880
"BGN.MI"	"rema_50100150"	108850
"VE.MI"	"rtt_5020"	108829
"B.MI"	"rsma_50100150"	108789
"SCF.MI"	"rema_50100150"	108712
"BES.MI"	"rtt_5020"	108672
"AZM.MI"	"rrg"	108620
"A2A.MI"	"rema_50100150"	108533
"BO.MI"	"rrg"	108313
"OS.MI"	"rtt_5020"	108086
"BAN.MI"	"rema_50100150"	107950
"RAT.MI"	"rtt_5020"	107833
"DGT.MI"	"rrg"	107766
"U24.MI"	"rbo_100"	107708
"BST.MI"	"rbo_100"	107488
"ELC.MI"	"rrg"	107239
"LFG.MI"	"rtt_5020"	107130
"GRAL.MI"	"rrg"	106973
"DAN.MI"	"rema_50100150"	106960
"CDG.MI"	"rrg"	106822
"REC.MI"	"rema_50100150"	106822
"PINF.MI"	"rtt_5020"	106706
"VNT.MI"	"rtt_5020"	106687
"ASC.MI"	"rrg"	106683
"GHC.MI"	"rrg"	106488
"ACE.MI"	"rsma_50100150"	106440
"ENV.MI"	"rbo_100"	106426
"AMB.MI"	"rtt_5020"	106397
"ABC.MI"	"rtt_5020"	106344
"SEIF.MI"	"rtt_5020"	106311
"ZEST.MI"	"rsma_50100150"	106156
"TIME.MI"	"rtt_5020"	106143
"NEXI.MI"	"rsma_50100150"	106140
"SPM.MI"	"rsma_50100150"	106112
"HER.MI"	"rema_50100150"	105952
"ABTG.MI"	"rsma_50100150"	105902
"PLN.MI"	"rrg"	105738
"IOT.MI"	"rtt_5020"	105656
"SCM.MI"	"rrg"	105648
"TLS.MI"	"rrg"	105525
"TB.MI"	"rrg"	105460
"MNL.MI"	"rtt_5020"	105339
"DHH.MI"	"rbo_100"	105180
"CLE.MI"	"rbo_100"	105076
"MTVFR.MI"	"rrg"	104832
"FNX.MI"	"rrg"	104748
"ICF.MI"	"rtt_5020"	104727
"TD.MI"	"rrg"	104662
"NSP.MI"	"rsma_50100150"	104598
"PTR.MI"	"rrg"	104592
"SOS.MI"	"rrg"	104560
"MFT.MI"	"rsma_50100150"	104485
"FOS.MI"	"rbo_100"	104470
"UBM.MI"	"rtt_5020"	104434
"BRE.MI"	"rrg"	104340
"CLI.MI"	"rsma_50100150"	104329
"PRO.MI"	"rbo_100"	104324
"SG.MI"	"rema_50100150"	104288
"ATON.MI"	"rrg"	104144
"TOD.MI"	"rbo_100"	104128
"CBB.MI"	"rbo_100"	103915
"VLS.MI"	"rtt_5020"	103852
"CAI.MI"	"rsma_50100150"	103822
"TIT.MI"	"rbo_100"	103800
"ELES.MI"	"rbo_100"	103685
"TYA.MI"	"rsma_50100150"	103626
"SPN.MI"	"rsma_50100150"	103560
"EPH.MI"	"rtt_5020"	103522
"CSP.MI"	"rrg"	103400
"GCOM.MI"	"rrg"	103344
"MAPS.MI"	"rema_50100150"	103286
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"MTS.MI"	"rrg"	103094
"AV.MI"	"rtt_5020"	103080
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102871
"MFEB.MI"	"rrg"	102718
"NDT.MI"	"rema_50100150"	102590
"FCM.MI"	"rtt_5020"	102551
"CLF.MI"	"rtt_5020"	102496
"AIW.MI"	"rsma_50100150"	102400
"LON.MI"	"rrg"	102392
"TNX.MI"	"rbo_100"	102385
"MARR.MI"	"rrg"	102270
"FARM.MI"	"rbo_100"	102256
"CELL.MI"	"rtt_5020"	102003
"BMPS.MI"	"rtt_5020"	102002
"ARBS.MI"	"rtt_5020"	101983
"ENI.MI"	"rrg"	101949
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rtt_5020"	101290
"CFM.MI"	"rbo_100"	101176
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100610
"AIM.MI"	"rrg"	100263
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
