"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	656512
"MONC.MI"	"rrg"	510846
"SRG.MI"	"rsma_50100150"	490978
"FCT.MI"	"rrg"	433000
"IWB.MI"	"rrg"	411848
"TNXT.MI"	"rbo_100"	390020
"WBD.MI"	"rsma_50100150"	355750
"ITD.MI"	"rrg"	351450
"TALEA.MI"	"rrg"	351344
"RACE.MI"	"rrg"	349258
"POR.MI"	"rrg"	306250
"ARN.MI"	"rbo_100"	249060
"TRN.MI"	"rsma_50100150"	245416
"TWL.MI"	"rema_50100150"	244254
"CRL.MI"	"rsma_50100150"	240012
"ORS.MI"	"rbo_100"	229750
"SAB.MI"	"rsma_50100150"	221808
"ELN.MI"	"rrg"	219068
"BZU.MI"	"rrg"	212369
"FBK.MI"	"rema_50100150"	210111
"GO.MI"	"rsma_50100150"	207344
"MOL.MI"	"rema_50100150"	202168
"EVA.MI"	"rsma_50100150"	201250
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	195700
"BSS.MI"	"rrg"	187754
"NOV.DE"	"rema_50100150"	187200
"INC.MI"	"rema_50100150"	186884
"S24.MI"	"rrg"	183140
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	181009
"DIS.MI"	"rema_50100150"	176500
"LLY.DE"	"rema_50100150"	175278
"SCK.MI"	"rbo_100"	173792
"TXT.MI"	"rema_50100150"	173439
"COM.MI"	"rema_50100150"	171000
"DGV.MI"	"rbo_100"	169600
"MET.MI"	"rsma_50100150"	164906
"BC.MI"	"rrg"	164071
"SL.MI"	"rrg"	161152
"IE.MI"	"rrg"	160636
"AVIO.MI"	"rsma_50100150"	156056
"PHN.MI"	"rrg"	155900
"GE.MI"	"rrg"	153676
"TPS.MI"	"rema_50100150"	153669
"DOX.MI"	"rrg"	153130
"NRST.MI"	"rrg"	153080
"CPR.MI"	"rrg"	151548
"ETH.MI"	"rsma_50100150"	150252
"CYB.MI"	"rema_50100150"	149181
"MN.MI"	"rema_50100150"	148306
"GROW.MI"	"rema_50100150"	147244
"CLF.MI"	"rrg"	145022
"MAIRE.MI"	"rema_50100150"	144392
"EM.MI"	"rbo_100"	143750
"FM.MI"	"rsma_50100150"	142840
"SFER.MI"	"rsma_50100150"	142180
"GEL.MI"	"rsma_50100150"	141548
"STMMI.MI"	"rbo_100"	141150
"AMP.MI"	"rsma_50100150"	140436
"IP.MI"	"rrg"	140345
"GTH.MI"	"rsma_50100150"	139270
"COP.MI"	"rrg"	138354
"WIIT.MI"	"rsma_50100150"	138268
"SOL.MI"	"rsma_50100150"	137884
"IGV.MI"	"rrg"	137880
"ITM.MI"	"rsma_50100150"	136476
"GBUS.MI"	"rsma_50100150"	136040
"FNM.MI"	"rsma_50100150"	136000
"EDNR.MI"	"rtt_5020"	135539
"ALK.MI"	"rrg"	134880
"UCG.MI"	"rsma_50100150"	134610
"TEN.MI"	"rsma_50100150"	133592
"ABT.MI"	"rsma_50100150"	132204
"AUTME.MI"	"rema_50100150"	130280
"ILP.MI"	"rtt_5020"	130099
"RCS.MI"	"rema_50100150"	129920
"UNIR.MI"	"rrg"	129728
"EUK.MI"	"rtt_5020"	129369
"ESAU.MI"	"rsma_50100150"	129294
"IF.MI"	"rrg"	129106
"EXAI.MI"	"rrg"	128954
"CALT.MI"	"rema_50100150"	127880
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127696
"CLABO.MI"	"rrg"	127588
"ECNL.MI"	"rsma_50100150"	126705
"ZV.MI"	"rbo_100"	126575
"KME.MI"	"rema_50100150"	126215
"TGYM.MI"	"rrg"	125290
"FRE.MI"	"rtt_5020"	124765
"TCM.MI"	"rema_50100150"	124628
"PIRC.MI"	"rrg"	124375
"AEDES.MI"	"rsma_50100150"	123876
"POPR.MI"	"rtt_5020"	122627
"MEV.MI"	"rsma_50100150"	122624
"FPE.MI"	"rtt_5020"	122217
"GAB.MI"	"rbo_100"	122032
"BMED.MI"	"rema_50100150"	121879
"EEMS.MI"	"rtt_5020"	121503
"IMS.MI"	"rtt_5020"	121412
"SGF.MI"	"rbo_100"	120370
"IIG.MI"	"rtt_5020"	120217
"FF.MI"	"rrg"	120122
"JUVE.MI"	"rtt_5020"	120025
"VIM.MI"	"rsma_50100150"	120009
"PIA.MI"	"rbo_100"	119767
"ISP.MI"	"rtt_5020"	119716
"BPSO.MI"	"rtt_5020"	119430
"ERG.MI"	"rema_50100150"	119140
"CED.MI"	"rtt_5020"	119035
"CE.MI"	"rrg"	119011
"ENAV.MI"	"rbo_100"	118675
"BDB.MI"	"rtt_5020"	118667
"OLI.MI"	"rema_50100150"	118648
"ZUC.MI"	"rtt_5020"	118549
"RAD.MI"	"rsma_50100150"	118326
"BPE.MI"	"rema_50100150"	118288
"DAL.MI"	"rrg"	117970
"CNF.MI"	"rrg"	117761
"UNI.MI"	"rtt_5020"	117757
"CMB.MI"	"rema_50100150"	117446
"CIRC.MI"	"rema_50100150"	117360
"FDA.MI"	"rema_50100150"	117342
"EQUI.MI"	"rsma_50100150"	117204
"ESIGM.MI"	"rema_50100150"	117204
"PQ.MI"	"rbo_100"	117204
"EDAC.MI"	"rtt_5020"	117178
"PRY.MI"	"rsma_50100150"	117160
"TIP.MI"	"rsma_50100150"	117072
"ITW.MI"	"rrg"	116896
"BFG.MI"	"rbo_100"	116610
"NWL.MI"	"rema_50100150"	116540
"BE.MI"	"rbo_100"	116500
"PVN.MI"	"rema_50100150"	116352
"PRT.MI"	"rrg"	115961
"PST.MI"	"rbo_100"	115884
"FVI.MI"	"rbo_100"	115861
"GAMB.MI"	"rema_50100150"	115750
"ECK.MI"	"rbo_100"	115713
"CEM.MI"	"rtt_5020"	115331
"RLT.MI"	"rtt_5020"	115290
"AC5.MI"	"rtt_5020"	114749
"GSP.MI"	"rbo_100"	114665
"NPI.MI"	"rrg"	114633
"ENEL.MI"	"rema_50100150"	114134
"NVP.MI"	"rbo_100"	114070
"AEF.MI"	"rbo_100"	113965
"UD.MI"	"rbo_100"	113939
"DIB.MI"	"rtt_5020"	113764
"SFL.MI"	"rrg"	113429
"SGC.MI"	"rsma_50100150"	113350
"LNDR.MI"	"rtt_5020"	113341
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113028
"BAMI.MI"	"rrg"	113001
"REY.MI"	"rtt_5020"	112991
"DLG.MI"	"rtt_5020"	112777
"IRC.MI"	"rtt_5020"	112695
"PLC.MI"	"rtt_5020"	112487
"ANIM.MI"	"rrg"	112446
"LDO.MI"	"rrg"	112385
"CY4.MI"	"rbo_100"	112276
"CIR.MI"	"rema_50100150"	112000
"SIT.MI"	"rtt_5020"	111998
"RETI.MI"	"rtt_5020"	111884
"LUVE.MI"	"rrg"	111678
"RWAY.MI"	"rema_50100150"	111137
"US.MI"	"rema_50100150"	111050
"MASI.MI"	"rtt_5020"	110994
"SERI.MI"	"rrg"	110945
"MARP.MI"	"rrg"	110840
"FUM.MI"	"rrg"	110505
"SOM.MI"	"rtt_5020"	110488
"IB.MI"	"rrg"	110423
"STLAM.MI"	"rbo_100"	110220
"SSL.MI"	"rtt_5020"	110153
"WBS.MI"	"rsma_50100150"	110123
"OSA.MI"	"rsma_50100150"	110120
"IVS.MI"	"rtt_5020"	110038
"LMG.MI"	"rsma_50100150"	109920
"SRI.MI"	"rbo_100"	109877
"A2A.MI"	"rema_50100150"	109805
"FILA.MI"	"rtt_5020"	109805
"TSL.MI"	"rtt_5020"	109742
"BO.MI"	"rrg"	109651
"U24.MI"	"rbo_100"	109588
"SRS.MI"	"rtt_5020"	109501
"GIS.MI"	"rbo_100"	109500
"PWS.MI"	"rsma_50100150"	109240
"GPI.MI"	"rtt_5020"	109154
"GHC.MI"	"rrg"	108919
"IGD.MI"	"rrg"	108890
"INW.MI"	"rbo_100"	108876
"GEO.MI"	"rtt_5020"	108817
"ILTY.MI"	"rsma_50100150"	108708
"OVS.MI"	"rrg"	108648
"SCF.MI"	"rema_50100150"	108592
"DIA.MI"	"rtt_5020"	108413
"AMB.MI"	"rtt_5020"	108308
"DOV.MI"	"rsma_50100150"	108156
"INDB.MI"	"rrg"	108130
"RAT.MI"	"rtt_5020"	108130
"MB.MI"	"rtt_5020"	108119
"DGT.MI"	"rrg"	107934
"NEXI.MI"	"rsma_50100150"	107900
"MNL.MI"	"rtt_5020"	107847
"BIA.MI"	"rtt_5020"	107630
"REC.MI"	"rema_50100150"	107612
"IRE.MI"	"rema_50100150"	107378
"DBA.MI"	"rtt_5020"	107326
"G.MI"	"rtt_5020"	107269
"OS.MI"	"rrg"	107193
"ZEST.MI"	"rsma_50100150"	107020
"GRAL.MI"	"rtt_5020"	106961
"ASC.MI"	"rrg"	106881
"BST.MI"	"rbo_100"	106773
"IEG.MI"	"rtt_5020"	106741
"B.MI"	"rema_50100150"	106358
"SPM.MI"	"rema_50100150"	106248
"PINF.MI"	"rbo_100"	106156
"MTV.MI"	"rtt_5020"	106058
"DAN.MI"	"rema_50100150"	106045
"SFT.MI"	"rrg"	106010
"BEC.MI"	"rema_50100150"	105679
"SCM.MI"	"rrg"	105674
"BGN.MI"	"rema_50100150"	105526
"NTW.MI"	"rtt_5020"	105481
"MFT.MI"	"rsma_50100150"	105451
"CDG.MI"	"rrg"	105322
"ELES.MI"	"rtt_5020"	105200
"CLE.MI"	"rrg"	105142
"BAN.MI"	"rsma_50100150"	105115
"PRO.MI"	"rtt_5020"	105105
"IG.MI"	"rrg"	105042
"PTR.MI"	"rrg"	105033
"ACE.MI"	"rrg"	104992
"ELC.MI"	"rrg"	104938
"ENV.MI"	"rbo_100"	104928
"AZM.MI"	"rrg"	104900
"EPH.MI"	"rtt_5020"	104840
"FNX.MI"	"rrg"	104748
"TB.MI"	"rrg"	104720
"LFG.MI"	"rtt_5020"	104533
"ABTG.MI"	"rrg"	104518
"BRE.MI"	"rema_50100150"	104485
"SG.MI"	"rema_50100150"	104288
"TD.MI"	"rrg"	104200
"DHH.MI"	"rbo_100"	104180
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	104080
"MFEB.MI"	"rrg"	103912
"NSP.MI"	"rsma_50100150"	103857
"SEIF.MI"	"rrg"	103848
"VLS.MI"	"rsma_50100150"	103770
"BES.MI"	"rrg"	103667
"SOS.MI"	"rbo_100"	103591
"MAPS.MI"	"rsma_50100150"	103568
"CSP.MI"	"rrg"	103550
"TLS.MI"	"rrg"	103501
"BMPS.MI"	"rtt_5020"	103441
"HER.MI"	"rema_50100150"	103104
"CBB.MI"	"rbo_100"	103074
"CAI.MI"	"rsma_50100150"	103003
"BIE.MI"	"rrg"	102950
"CFV.MI"	"rrg"	102929
"VIA.MI"	"rsma_50100150"	102889
"NDT.MI"	"rema_50100150"	102695
"TYA.MI"	"rsma_50100150"	102646
"FOS.MI"	"rrg"	102622
"FARM.MI"	"rrg"	102471
"ENI.MI"	"rrg"	102461
"AV.MI"	"rtt_5020"	102418
"GVS.MI"	"rtt_5020"	102321
"ARBS.MI"	"rrg"	102166
"AIM.MI"	"rrg"	101998
"MARR.MI"	"rrg"	101988
"FCM.MI"	"rtt_5020"	101801
"CELL.MI"	"rbo_100"	101600
"CLI.MI"	"rrg"	101375
"LON.MI"	"rrg"	101151
"ICF.MI"	"rtt_5020"	100955
"CFM.MI"	"rbo_100"	100792
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rrg"	100756
"SHE.MI"	"rbo_100"	100644
"MIT.MI"	"rrg"	100635
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
