"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	663992
"FCT.MI"	"rrg"	572500
"MONC.MI"	"rrg"	509899
"SRG.MI"	"rsma_50100150"	508954
"IWB.MI"	"rrg"	432248
"TNXT.MI"	"rbo_100"	407972
"WBD.MI"	"rsma_50100150"	387250
"ITD.MI"	"rrg"	381410
"TALEA.MI"	"rrg"	357002
"RACE.MI"	"rrg"	347158
"POR.MI"	"rrg"	314225
"TRN.MI"	"rsma_50100150"	257368
"ARN.MI"	"rbo_100"	245638
"ELN.MI"	"rrg"	241100
"TWL.MI"	"rema_50100150"	240934
"CRL.MI"	"rsma_50100150"	233756
"FBK.MI"	"rema_50100150"	228885
"MOL.MI"	"rema_50100150"	226148
"BZU.MI"	"rrg"	210445
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	205478
"ORS.MI"	"rbo_100"	201850
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	193950
"TXT.MI"	"rbo_100"	192397
"S24.MI"	"rrg"	192271
"BSS.MI"	"rrg"	190525
"SL.MI"	"rrg"	189952
"SCK.MI"	"rbo_100"	182496
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	180553
"BC.MI"	"rrg"	175645
"LLY.DE"	"rema_50100150"	171718
"COM.MI"	"rema_50100150"	170750
"DGV.MI"	"rbo_100"	167540
"PHN.MI"	"rrg"	162500
"CPR.MI"	"rrg"	160907
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	158847
"STMMI.MI"	"rbo_100"	158575
"GE.MI"	"rrg"	158296
"CMB.MI"	"rema_50100150"	158146
"MN.MI"	"rema_50100150"	153286
"NRST.MI"	"rrg"	152858
"AVIO.MI"	"rsma_50100150"	151450
"EM.MI"	"rbo_100"	149250
"ETH.MI"	"rsma_50100150"	148348
"TPS.MI"	"rema_50100150"	148059
"FPE.MI"	"rsma_50100150"	147296
"EVISO.MI"	"rsma_50100150"	146028
"NOV.DE"	"rrg"	145646
"CLF.MI"	"rrg"	145022
"GBUS.MI"	"rsma_50100150"	144785
"GEL.MI"	"rsma_50100150"	141736
"COP.MI"	"rrg"	140379
"UCG.MI"	"rema_50100150"	139440
"IGV.MI"	"rema_50100150"	139342
"WIIT.MI"	"rrg"	139289
"GTH.MI"	"rsma_50100150"	139270
"SFER.MI"	"rsma_50100150"	138420
"EDNR.MI"	"rtt_5020"	138138
"INC.MI"	"rbo_100"	138016
"DIS.MI"	"rema_50100150"	137200
"TEN.MI"	"rsma_50100150"	135986
"SOL.MI"	"rsma_50100150"	134884
"ALK.MI"	"rrg"	134830
"PIRC.MI"	"rrg"	134500
"RCS.MI"	"rema_50100150"	134034
"DOX.MI"	"rsma_50100150"	133405
"UNIR.MI"	"rrg"	132736
"ZV.MI"	"rbo_100"	132725
"FNM.MI"	"rsma_50100150"	132250
"CALT.MI"	"rema_50100150"	130914
"CLABO.MI"	"rrg"	130668
"ESAU.MI"	"rsma_50100150"	130502
"AUTME.MI"	"rema_50100150"	130408
"IF.MI"	"rrg"	130094
"TCM.MI"	"rema_50100150"	129798
"EXAI.MI"	"rrg"	129326
"ECNL.MI"	"rsma_50100150"	129085
"AMP.MI"	"rsma_50100150"	128281
"BDB.MI"	"rema_50100150"	128143
"ILP.MI"	"rtt_5020"	127941
"ADB.MI"	"rrg"	127904
"ALW.MI"	"rrg"	127854
"ITM.MI"	"rsma_50100150"	127566
"CYB.MI"	"rema_50100150"	127302
"OLI.MI"	"rrg"	127159
"FM.MI"	"rsma_50100150"	126796
"LNDR.MI"	"rsma_50100150"	126480
"KME.MI"	"rema_50100150"	126215
"IP.MI"	"rrg"	126199
"FRE.MI"	"rtt_5020"	125990
"EUK.MI"	"rtt_5020"	125833
"CVG.MI"	"rbo_100"	125662
"GROW.MI"	"rema_50100150"	125296
"BFG.MI"	"rbo_100"	125217
"PST.MI"	"rbo_100"	124926
"NWL.MI"	"rsma_50100150"	124780
"POPR.MI"	"rtt_5020"	124681
"TGYM.MI"	"rrg"	123949
"AEDES.MI"	"rsma_50100150"	123735
"BMED.MI"	"rema_50100150"	123562
"IMS.MI"	"rtt_5020"	123179
"MEV.MI"	"rsma_50100150"	122596
"BE.MI"	"rbo_100"	122500
"PIA.MI"	"rbo_100"	122473
"BPSO.MI"	"rema_50100150"	122126
"GAB.MI"	"rbo_100"	122032
"ABT.MI"	"rema_50100150"	121165
"LDO.MI"	"rrg"	121120
"ISP.MI"	"rtt_5020"	121115
"SGF.MI"	"rbo_100"	120970
"MARP.MI"	"rrg"	120440
"BAMI.MI"	"rrg"	120437
"UNI.MI"	"rema_50100150"	120309
"BPE.MI"	"rema_50100150"	120256
"IIG.MI"	"rtt_5020"	120217
"ESIGM.MI"	"rema_50100150"	120196
"JUVE.MI"	"rtt_5020"	120017
"EEMS.MI"	"rtt_5020"	119949
"MAIRE.MI"	"rrg"	119735
"ECK.MI"	"rbo_100"	119703
"FF.MI"	"rrg"	119622
"CNF.MI"	"rrg"	119121
"DAL.MI"	"rrg"	119074
"PQ.MI"	"rbo_100"	119074
"UD.MI"	"rbo_100"	118974
"CE.MI"	"rrg"	118831
"CEM.MI"	"rtt_5020"	118677
"RAD.MI"	"rsma_50100150"	118513
"ENAV.MI"	"rbo_100"	118495
"EDAC.MI"	"rbo_100"	118205
"ZUC.MI"	"rtt_5020"	118150
"FDA.MI"	"rema_50100150"	117572
"PHIL.MI"	"rbo_100"	117520
"ITW.MI"	"rrg"	117127
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"PRT.MI"	"rrg"	116535
"DIB.MI"	"rtt_5020"	115902
"FVI.MI"	"rbo_100"	115861
"EQUI.MI"	"rsma_50100150"	115686
"GSP.MI"	"rbo_100"	115645
"PRY.MI"	"rema_50100150"	115591
"ENEL.MI"	"rema_50100150"	115244
"VIM.MI"	"rsma_50100150"	115147
"AC5.MI"	"rtt_5020"	114736
"RWAY.MI"	"rrg"	114620
"NPI.MI"	"rrg"	114528
"STLAM.MI"	"rbo_100"	114520
"INW.MI"	"rbo_100"	114476
"PWS.MI"	"rsma_50100150"	114440
"CED.MI"	"rtt_5020"	114326
"AEF.MI"	"rbo_100"	114259
"U24.MI"	"rrg"	114223
"BFF.MI"	"rtt_5020"	114150
"FUM.MI"	"rrg"	113480
"TIP.MI"	"rsma_50100150"	113442
"IRE.MI"	"rema_50100150"	113392
"REY.MI"	"rtt_5020"	112991
"PMT.MI"	"rtt_5020"	112988
"DLG.MI"	"rtt_5020"	112937
"ANIM.MI"	"rrg"	112824
"IRC.MI"	"rtt_5020"	112789
"SGC.MI"	"rsma_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"IGD.MI"	"rrg"	112600
"TSL.MI"	"rtt_5020"	112502
"NVP.MI"	"rbo_100"	112432
"SIT.MI"	"rtt_5020"	112048
"MASI.MI"	"rtt_5020"	111925
"LUVE.MI"	"rrg"	111908
"SERI.MI"	"rrg"	111825
"DIA.MI"	"rtt_5020"	111321
"GIS.MI"	"rbo_100"	111220
"BIA.MI"	"rtt_5020"	111164
"OSA.MI"	"rsma_50100150"	111160
"WBS.MI"	"rsma_50100150"	111077
"FILA.MI"	"rtt_5020"	111053
"US.MI"	"rema_50100150"	111050
"SSL.MI"	"rtt_5020"	110935
"B.MI"	"rsma_50100150"	110659
"GEO.MI"	"rtt_5020"	110533
"LMG.MI"	"rsma_50100150"	110280
"ABP.MI"	"rema_50100150"	110260
"DBA.MI"	"rrg"	110212
"ERG.MI"	"rbo_100"	110182
"CIRC.MI"	"rema_50100150"	110168
"ILTY.MI"	"rsma_50100150"	110164
"PLC.MI"	"rtt_5020"	110161
"RETI.MI"	"rtt_5020"	110079
"SFL.MI"	"rrg"	110060
"IVS.MI"	"rtt_5020"	110038
"CIR.MI"	"rema_50100150"	110000
"SRI.MI"	"rbo_100"	109877
"SOM.MI"	"rtt_5020"	109613
"SRS.MI"	"rtt_5020"	109501
"ELC.MI"	"rrg"	109481
"G.MI"	"rtt_5020"	109420
"OVS.MI"	"rrg"	109260
"BAN.MI"	"rrg"	108934
"DOV.MI"	"rsma_50100150"	108886
"RAT.MI"	"rema_50100150"	108835
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"A2A.MI"	"rema_50100150"	108586
"MTV.MI"	"rtt_5020"	108573
"BO.MI"	"rrg"	108509
"INDB.MI"	"rrg"	108495
"CY4.MI"	"rtt_5020"	108476
"MB.MI"	"rtt_5020"	108466
"DGT.MI"	"rrg"	108462
"GAMB.MI"	"rema_50100150"	108250
"OS.MI"	"rtt_5020"	107876
"AMB.MI"	"rtt_5020"	107764
"LFG.MI"	"rtt_5020"	107724
"BST.MI"	"rbo_100"	107696
"SFT.MI"	"rrg"	107675
"DAN.MI"	"rema_50100150"	107560
"BES.MI"	"rtt_5020"	107326
"NEXI.MI"	"rsma_50100150"	107320
"IEG.MI"	"rtt_5020"	107235
"GHC.MI"	"rrg"	107064
"BEC.MI"	"rema_50100150"	106984
"BGN.MI"	"rema_50100150"	106966
"GRAL.MI"	"rrg"	106700
"ASC.MI"	"rrg"	106491
"VNT.MI"	"rtt_5020"	106487
"GPI.MI"	"rtt_5020"	106442
"IG.MI"	"rtt_5020"	106394
"HER.MI"	"rema_50100150"	106368
"MNL.MI"	"rtt_5020"	106337
"SEIF.MI"	"rtt_5020"	106311
"SPM.MI"	"rema_50100150"	106284
"ZEST.MI"	"rsma_50100150"	106156
"PINF.MI"	"rsma_50100150"	105891
"REC.MI"	"rema_50100150"	105822
"TB.MI"	"rrg"	105793
"ACE.MI"	"rsma_50100150"	105760
"ABTG.MI"	"rsma_50100150"	105616
"CLE.MI"	"rrg"	105613
"SOS.MI"	"rrg"	105424
"MFT.MI"	"rsma_50100150"	105382
"SCM.MI"	"rrg"	105304
"ENV.MI"	"rema_50100150"	105270
"PRO.MI"	"rtt_5020"	105105
"BRE.MI"	"rrg"	105008
"TLS.MI"	"rrg"	104887
"FNX.MI"	"rrg"	104748
"CDG.MI"	"rrg"	104698
"FOS.MI"	"rbo_100"	104650
"VLS.MI"	"rsma_50100150"	104570
"NSP.MI"	"rsma_50100150"	104541
"AZM.MI"	"rrg"	104515
"EPH.MI"	"rtt_5020"	104400
"TD.MI"	"rrg"	104368
"PTR.MI"	"rrg"	104307
"SG.MI"	"rema_50100150"	104288
"TIT.MI"	"rbo_100"	104160
"IOT.MI"	"rtt_5020"	104140
"TOD.MI"	"rbo_100"	104128
"ELES.MI"	"rbo_100"	104004
"TYA.MI"	"rsma_50100150"	103976
"MFEB.MI"	"rrg"	103966
"PLN.MI"	"rrg"	103764
"CAI.MI"	"rsma_50100150"	103718
"CBB.MI"	"rbo_100"	103712
"MAPS.MI"	"rsma_50100150"	103712
"CSP.MI"	"rrg"	103550
"IB.MI"	"rtt_5020"	103391
"CFV.MI"	"rrg"	103301
"NTW.MI"	"rrg"	103284
"SHE.MI"	"rema_50100150"	103250
"MTS.MI"	"rrg"	103172
"ENI.MI"	"rrg"	103117
"ICF.MI"	"rtt_5020"	103069
"AIW.MI"	"rsma_50100150"	103008
"BMPS.MI"	"rtt_5020"	102978
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"DHH.MI"	"rbo_100"	102780
"TNX.MI"	"rbo_100"	102700
"FCM.MI"	"rtt_5020"	102551
"FARM.MI"	"rrg"	102471
"AV.MI"	"rtt_5020"	102428
"MARR.MI"	"rrg"	102332
"LON.MI"	"rrg"	102222
"ARBS.MI"	"rrg"	102034
"CLI.MI"	"rsma_50100150"	101989
"CFM.MI"	"rtt_5020"	101722
"NDT.MI"	"rrg"	101659
"CELL.MI"	"rbo_100"	101640
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rrg"	101412
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100400
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
