"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	656512
"MONC.MI"	"rrg"	508456
"SRG.MI"	"rsma_50100150"	481241
"FCT.MI"	"rrg"	427000
"IWB.MI"	"rrg"	422728
"ITD.MI"	"rrg"	381945
"TNXT.MI"	"rbo_100"	381860
"TALEA.MI"	"rrg"	348032
"RACE.MI"	"rrg"	344158
"WBD.MI"	"rsma_50100150"	342250
"POR.MI"	"rrg"	305775
"ARN.MI"	"rbo_100"	246276
"TWL.MI"	"rema_50100150"	245914
"TRN.MI"	"rsma_50100150"	243673
"CRL.MI"	"rsma_50100150"	238380
"ORS.MI"	"rbo_100"	236050
"ELN.MI"	"rrg"	225460
"DGV.MI"	"rema_50100150"	224320
"SAB.MI"	"rsma_50100150"	221118
"FBK.MI"	"rema_50100150"	210707
"GO.MI"	"rsma_50100150"	207344
"BZU.MI"	"rrg"	201787
"EVA.MI"	"rsma_50100150"	199000
"NOV.DE"	"rema_50100150"	197024
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	194450
"MOL.MI"	"rema_50100150"	190288
"BSS.MI"	"rrg"	187550
"S24.MI"	"rrg"	183268
"OJM.MI"	"rrg"	182324
"INC.MI"	"rema_50100150"	181641
"GG.MI"	"rrg"	180895
"DIS.MI"	"rema_50100150"	178300
"LLY.DE"	"rema_50100150"	175488
"TXT.MI"	"rema_50100150"	173904
"SCK.MI"	"rbo_100"	173600
"SL.MI"	"rrg"	171952
"COM.MI"	"rema_50100150"	170750
"MET.MI"	"rsma_50100150"	165736
"IE.MI"	"rrg"	160636
"BC.MI"	"rrg"	157546
"CYB.MI"	"rema_50100150"	156100
"GE.MI"	"rrg"	155902
"PHN.MI"	"rrg"	153000
"NRST.MI"	"rrg"	152921
"DOX.MI"	"rrg"	152640
"AVIO.MI"	"rsma_50100150"	151450
"ETH.MI"	"rsma_50100150"	151000
"CPR.MI"	"rrg"	150323
"MN.MI"	"rema_50100150"	148555
"TPS.MI"	"rema_50100150"	145254
"GROW.MI"	"rema_50100150"	144454
"EM.MI"	"rbo_100"	144000
"CLF.MI"	"rrg"	143837
"SFER.MI"	"rsma_50100150"	141960
"FM.MI"	"rsma_50100150"	141916
"AMP.MI"	"rsma_50100150"	140744
"STMMI.MI"	"rbo_100"	139525
"GTH.MI"	"rsma_50100150"	138896
"WIIT.MI"	"rsma_50100150"	138268
"IP.MI"	"rrg"	138123
"GEL.MI"	"rsma_50100150"	137600
"PIRC.MI"	"rrg"	137500
"IGV.MI"	"rrg"	137023
"ITM.MI"	"rsma_50100150"	136586
"MAIRE.MI"	"rema_50100150"	136456
"GBUS.MI"	"rsma_50100150"	135828
"ALK.MI"	"rrg"	135340
"FNM.MI"	"rsma_50100150"	134500
"ESAU.MI"	"rsma_50100150"	134277
"EDNR.MI"	"rtt_5020"	132632
"SOL.MI"	"rsma_50100150"	132604
"ABT.MI"	"rsma_50100150"	131208
"UCG.MI"	"rsma_50100150"	131200
"ILP.MI"	"rtt_5020"	131039
"TEN.MI"	"rsma_50100150"	130495
"AUTME.MI"	"rema_50100150"	130336
"COP.MI"	"rrg"	129849
"UNIR.MI"	"rrg"	129600
"IF.MI"	"rrg"	129450
"RCS.MI"	"rema_50100150"	128798
"EXAI.MI"	"rrg"	128334
"CALT.MI"	"rema_50100150"	127880
"ALW.MI"	"rrg"	127854
"EUK.MI"	"rtt_5020"	127722
"KME.MI"	"rema_50100150"	127713
"ADB.MI"	"rrg"	127664
"ZV.MI"	"rbo_100"	127375
"ERG.MI"	"rema_50100150"	126280
"CLABO.MI"	"rrg"	126224
"ECNL.MI"	"rsma_50100150"	126215
"TGYM.MI"	"rrg"	124852
"AEDES.MI"	"rsma_50100150"	123688
"CIRC.MI"	"rema_50100150"	122816
"MEV.MI"	"rsma_50100150"	122600
"FPE.MI"	"rtt_5020"	122317
"FRE.MI"	"rtt_5020"	122221
"POPR.MI"	"rtt_5020"	122023
"OLI.MI"	"rema_50100150"	121978
"VIM.MI"	"rsma_50100150"	121879
"GAB.MI"	"rbo_100"	121726
"IMS.MI"	"rtt_5020"	121412
"BMED.MI"	"rema_50100150"	121097
"SGF.MI"	"rbo_100"	120550
"ISP.MI"	"rtt_5020"	120291
"JUVE.MI"	"rtt_5020"	120232
"IIG.MI"	"rtt_5020"	120217
"FF.MI"	"rrg"	119282
"PIA.MI"	"rbo_100"	119272
"CE.MI"	"rrg"	119043
"ENAV.MI"	"rbo_100"	118945
"GAMB.MI"	"rema_50100150"	118750
"RAD.MI"	"rsma_50100150"	118513
"BPSO.MI"	"rtt_5020"	118510
"ZUC.MI"	"rtt_5020"	118303
"BDB.MI"	"rtt_5020"	118147
"DAL.MI"	"rrg"	117808
"CED.MI"	"rtt_5020"	117779
"CNF.MI"	"rrg"	117489
"FDA.MI"	"rema_50100150"	117204
"EDAC.MI"	"rsma_50100150"	117055
"NWL.MI"	"rema_50100150"	116900
"ITW.MI"	"rrg"	116599
"TIP.MI"	"rsma_50100150"	116258
"PVN.MI"	"rema_50100150"	116212
"UNI.MI"	"rtt_5020"	116197
"BPE.MI"	"rema_50100150"	116008
"PRT.MI"	"rrg"	115898
"PRY.MI"	"rsma_50100150"	115870
"BE.MI"	"rbo_100"	115750
"PQ.MI"	"rbo_100"	115708
"EQUI.MI"	"rsma_50100150"	115640
"BFG.MI"	"rbo_100"	115402
"FVI.MI"	"rbo_100"	115351
"RLT.MI"	"rtt_5020"	115290
"PST.MI"	"rbo_100"	115092
"AC5.MI"	"rtt_5020"	115089
"NPI.MI"	"rrg"	114913
"CEM.MI"	"rtt_5020"	114855
"GSP.MI"	"rbo_100"	114665
"NVP.MI"	"rbo_100"	114658
"CY4.MI"	"rbo_100"	114652
"AEF.MI"	"rbo_100"	114455
"CMB.MI"	"rema_50100150"	114366
"UD.MI"	"rbo_100"	113886
"SFL.MI"	"rrg"	113809
"ENEL.MI"	"rema_50100150"	113542
"SGC.MI"	"rsma_50100150"	113500
"VE.MI"	"rtt_5020"	113284
"DIB.MI"	"rtt_5020"	113272
"BFF.MI"	"rtt_5020"	113244
"IRC.MI"	"rtt_5020"	113055
"REY.MI"	"rtt_5020"	112991
"LNDR.MI"	"rtt_5020"	112983
"DLG.MI"	"rtt_5020"	112953
"BAMI.MI"	"rrg"	112039
"ECK.MI"	"rbo_100"	111913
"RETI.MI"	"rtt_5020"	111764
"LUVE.MI"	"rrg"	111738
"SIT.MI"	"rtt_5020"	111595
"ANIM.MI"	"rrg"	111564
"PLC.MI"	"rtt_5020"	111507
"CIR.MI"	"rema_50100150"	111500
"FILA.MI"	"rtt_5020"	111105
"US.MI"	"rema_50100150"	111050
"LDO.MI"	"rrg"	111030
"MASI.MI"	"rtt_5020"	110994
"RWAY.MI"	"rema_50100150"	110952
"IVS.MI"	"rtt_5020"	110762
"MARP.MI"	"rrg"	110712
"FUM.MI"	"rema_50100150"	110700
"WBS.MI"	"rsma_50100150"	110653
"DHH.MI"	"rbo_100"	110580
"LMG.MI"	"rsma_50100150"	110480
"GIS.MI"	"rsma_50100150"	110164
"SERI.MI"	"rrg"	110054
"SSL.MI"	"rtt_5020"	110048
"SOM.MI"	"rtt_5020"	109933
"U24.MI"	"rbo_100"	109776
"DBA.MI"	"rbo_100"	109593
"SRS.MI"	"rtt_5020"	109501
"GPI.MI"	"rtt_5020"	109490
"PWS.MI"	"rema_50100150"	109360
"A2A.MI"	"rema_50100150"	109222
"GHC.MI"	"rrg"	108975
"GEO.MI"	"rtt_5020"	108909
"TSL.MI"	"rtt_5020"	108878
"INDB.MI"	"rrg"	108790
"BO.MI"	"rrg"	108771
"ILTY.MI"	"rsma_50100150"	108638
"INW.MI"	"rbo_100"	108624
"STLAM.MI"	"rbo_100"	108620
"SCF.MI"	"rema_50100150"	108612
"IGD.MI"	"rrg"	108435
"DIA.MI"	"rtt_5020"	108413
"MNL.MI"	"rtt_5020"	108395
"OVS.MI"	"rrg"	108172
"REC.MI"	"rema_50100150"	108152
"G.MI"	"rtt_5020"	107885
"IRE.MI"	"rema_50100150"	107812
"MB.MI"	"rtt_5020"	107689
"ZEST.MI"	"rsma_50100150"	107668
"NEXI.MI"	"rsma_50100150"	107640
"DGT.MI"	"rrg"	107622
"AMB.MI"	"rtt_5020"	107494
"IG.MI"	"rrg"	107382
"BIA.MI"	"rtt_5020"	107348
"RAT.MI"	"rtt_5020"	107217
"IB.MI"	"rrg"	107213
"OS.MI"	"rrg"	107143
"SRI.MI"	"rbo_100"	106972
"DAN.MI"	"rema_50100150"	106810
"IEG.MI"	"rtt_5020"	106757
"ASC.MI"	"rrg"	106725
"BST.MI"	"rbo_100"	106643
"GRAL.MI"	"rrg"	106245
"B.MI"	"rbo_100"	106210
"PINF.MI"	"rbo_100"	106194
"SPM.MI"	"rema_50100150"	106188
"ELC.MI"	"rrg"	106000
"DOV.MI"	"rrg"	105945
"SFT.MI"	"rrg"	105936
"SCM.MI"	"rrg"	105656
"MTV.MI"	"rtt_5020"	105563
"NTW.MI"	"rtt_5020"	105481
"ELES.MI"	"rtt_5020"	105150
"ENV.MI"	"rbo_100"	105110
"PRO.MI"	"rtt_5020"	105105
"BGN.MI"	"rema_50100150"	104998
"MFT.MI"	"rsma_50100150"	104899
"ACE.MI"	"rtt_5020"	104891
"EPH.MI"	"rtt_5020"	104840
"CDG.MI"	"rsma_50100150"	104816
"ABTG.MI"	"rtt_5020"	104754
"FNX.MI"	"rrg"	104748
"CLE.MI"	"rrg"	104671
"TB.MI"	"rrg"	104572
"BEC.MI"	"rema_50100150"	104509
"LFG.MI"	"rtt_5020"	104430
"BRE.MI"	"rema_50100150"	104400
"AZM.MI"	"rrg"	104380
"BAN.MI"	"rsma_50100150"	104380
"SG.MI"	"rema_50100150"	104288
"TOD.MI"	"rbo_100"	104128
"BMPS.MI"	"rtt_5020"	104017
"VLS.MI"	"rsma_50100150"	104010
"TIT.MI"	"rbo_100"	104000
"SEIF.MI"	"rrg"	103848
"MFEB.MI"	"rrg"	103756
"TLS.MI"	"rrg"	103589
"SOS.MI"	"rbo_100"	103570
"CFV.MI"	"rrg"	103542
"LON.MI"	"rema_50100150"	103424
"CSP.MI"	"rrg"	103350
"NSP.MI"	"rsma_50100150"	103249
"MAPS.MI"	"rsma_50100150"	103216
"PTR.MI"	"rrg"	103203
"HER.MI"	"rtt_5020"	103103
"BIE.MI"	"rrg"	102950
"CAI.MI"	"rsma_50100150"	102899
"VIA.MI"	"rsma_50100150"	102889
"AV.MI"	"rtt_5020"	102826
"CBB.MI"	"rbo_100"	102813
"NDT.MI"	"rema_50100150"	102590
"ENI.MI"	"rrg"	102473
"FARM.MI"	"rrg"	102471
"FOS.MI"	"rrg"	102394
"ARBS.MI"	"rtt_5020"	102012
"FCM.MI"	"rtt_5020"	102001
"MARR.MI"	"rrg"	101884
"TYA.MI"	"rsma_50100150"	101841
"CELL.MI"	"rbo_100"	101636
"GVS.MI"	"rrg"	101532
"AIM.MI"	"rrg"	101398
"CLI.MI"	"rrg"	101307
"ICF.MI"	"rsma_50100150"	101200
"PRM.MI"	"rbo_100"	100828
"SHE.MI"	"rbo_100"	100756
"CFM.MI"	"rbo_100"	100732
"ABC.MI"	"rrg"	100126
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MIT.MI"	"rrg"	99801
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
