"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	656512
"FCT.MI"	"rrg"	579000
"MONC.MI"	"rrg"	509965
"SRG.MI"	"rsma_50100150"	507456
"IWB.MI"	"rrg"	432928
"TNXT.MI"	"rbo_100"	403960
"WBD.MI"	"rsma_50100150"	397000
"ITD.MI"	"rrg"	382480
"TALEA.MI"	"rrg"	356910
"RACE.MI"	"rrg"	339418
"POR.MI"	"rrg"	314225
"TRN.MI"	"rsma_50100150"	255625
"ARN.MI"	"rbo_100"	244594
"MOL.MI"	"rema_50100150"	242208
"TWL.MI"	"rema_50100150"	241764
"CRL.MI"	"rsma_50100150"	238516
"ELN.MI"	"rrg"	236748
"FBK.MI"	"rema_50100150"	234249
"BZU.MI"	"rrg"	215625
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	206858
"ORS.MI"	"rbo_100"	197050
"EVA.MI"	"rsma_50100150"	196750
"CULT.MI"	"rema_50100150"	195950
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192271
"TXT.MI"	"rbo_100"	190117
"BSS.MI"	"rrg"	189794
"SL.MI"	"rrg"	186112
"SCK.MI"	"rbo_100"	182496
"GG.MI"	"rrg"	182491
"OJM.MI"	"rrg"	182324
"LLY.DE"	"rema_50100150"	174928
"BC.MI"	"rrg"	174457
"COM.MI"	"rema_50100150"	171000
"DGV.MI"	"rbo_100"	167110
"PHN.MI"	"rrg"	161900
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	160613
"GE.MI"	"rrg"	159178
"MET.MI"	"rsma_50100150"	158847
"CMB.MI"	"rema_50100150"	158696
"TPS.MI"	"rema_50100150"	156474
"MN.MI"	"rema_50100150"	153784
"STMMI.MI"	"rbo_100"	153300
"NRST.MI"	"rrg"	152858
"AVIO.MI"	"rsma_50100150"	150862
"ETH.MI"	"rsma_50100150"	149096
"EVISO.MI"	"rsma_50100150"	148914
"EM.MI"	"rbo_100"	148500
"CLF.MI"	"rrg"	145022
"GBUS.MI"	"rsma_50100150"	144785
"NOV.DE"	"rrg"	143889
"DIS.MI"	"rema_50100150"	141550
"FPE.MI"	"rsma_50100150"	141536
"COP.MI"	"rrg"	140784
"UCG.MI"	"rema_50100150"	140410
"GEL.MI"	"rsma_50100150"	140232
"GTH.MI"	"rsma_50100150"	139270
"EDNR.MI"	"rtt_5020"	138420
"IGV.MI"	"rema_50100150"	138346
"SFER.MI"	"rsma_50100150"	138050
"INC.MI"	"rbo_100"	137824
"WIIT.MI"	"rrg"	137089
"TEN.MI"	"rsma_50100150"	135682
"SOL.MI"	"rsma_50100150"	134944
"ALK.MI"	"rrg"	134830
"RCS.MI"	"rema_50100150"	134782
"FNM.MI"	"rsma_50100150"	133750
"DOX.MI"	"rsma_50100150"	133405
"UNIR.MI"	"rrg"	132736
"CALT.MI"	"rema_50100150"	132144
"ZV.MI"	"rbo_100"	132125
"ESAU.MI"	"rsma_50100150"	131408
"TCM.MI"	"rema_50100150"	130738
"AUTME.MI"	"rema_50100150"	130528
"IF.MI"	"rrg"	130234
"EXAI.MI"	"rrg"	129512
"AMP.MI"	"rsma_50100150"	129073
"ECNL.MI"	"rsma_50100150"	128875
"PIRC.MI"	"rrg"	128875
"BDB.MI"	"rema_50100150"	128620
"CYB.MI"	"rema_50100150"	128237
"ILP.MI"	"rtt_5020"	128013
"ADB.MI"	"rrg"	127968
"ITM.MI"	"rsma_50100150"	127896
"ALW.MI"	"rrg"	127854
"IP.MI"	"rrg"	127849
"CVG.MI"	"rbo_100"	127636
"CLABO.MI"	"rrg"	127456
"KME.MI"	"rema_50100150"	126964
"OLI.MI"	"rrg"	126730
"LNDR.MI"	"rsma_50100150"	126480
"FRE.MI"	"rtt_5020"	126177
"EUK.MI"	"rtt_5020"	125833
"FM.MI"	"rrg"	125715
"PST.MI"	"rbo_100"	125630
"GROW.MI"	"rema_50100150"	125296
"BPSO.MI"	"rema_50100150"	125234
"BFG.MI"	"rbo_100"	125066
"POPR.MI"	"rtt_5020"	124681
"TGYM.MI"	"rrg"	124466
"NWL.MI"	"rsma_50100150"	124380
"BMED.MI"	"rema_50100150"	124344
"AEDES.MI"	"rsma_50100150"	123782
"IMS.MI"	"rtt_5020"	123251
"MEV.MI"	"rsma_50100150"	122606
"ECK.MI"	"rbo_100"	122553
"BE.MI"	"rbo_100"	122500
"PIA.MI"	"rbo_100"	122275
"ABT.MI"	"rema_50100150"	121995
"GAB.MI"	"rbo_100"	121828
"ISP.MI"	"rtt_5020"	121269
"BAMI.MI"	"rrg"	121243
"LDO.MI"	"rrg"	120980
"BPE.MI"	"rema_50100150"	120832
"SGF.MI"	"rbo_100"	120730
"UNI.MI"	"rema_50100150"	120723
"MAIRE.MI"	"rrg"	120415
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120017
"ESIGM.MI"	"rema_50100150"	120009
"EEMS.MI"	"rtt_5020"	119949
"FF.MI"	"rrg"	119826
"MARP.MI"	"rrg"	119544
"CNF.MI"	"rrg"	119121
"DAL.MI"	"rrg"	118918
"UD.MI"	"rbo_100"	118815
"CE.MI"	"rrg"	118755
"RAD.MI"	"rsma_50100150"	118700
"CEM.MI"	"rtt_5020"	118677
"ENAV.MI"	"rbo_100"	118630
"EDAC.MI"	"rbo_100"	118315
"ZUC.MI"	"rtt_5020"	117940
"FDA.MI"	"rema_50100150"	117572
"PQ.MI"	"rbo_100"	117204
"PRY.MI"	"rema_50100150"	116755
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"ITW.MI"	"rrg"	116533
"PRT.MI"	"rrg"	116437
"PHIL.MI"	"rbo_100"	116320
"FVI.MI"	"rbo_100"	116031
"DIB.MI"	"rtt_5020"	115970
"EQUI.MI"	"rsma_50100150"	115778
"U24.MI"	"rrg"	115629
"GSP.MI"	"rbo_100"	115540
"VIM.MI"	"rsma_50100150"	115521
"ENEL.MI"	"rema_50100150"	115244
"RWAY.MI"	"rrg"	115115
"AC5.MI"	"rtt_5020"	114656
"NPI.MI"	"rrg"	114563
"INW.MI"	"rbo_100"	114504
"BFF.MI"	"rtt_5020"	114381
"CED.MI"	"rtt_5020"	114326
"AEF.MI"	"rbo_100"	114259
"TIP.MI"	"rsma_50100150"	114146
"PWS.MI"	"rsma_50100150"	114140
"STLAM.MI"	"rbo_100"	114100
"FUM.MI"	"rrg"	113655
"IRE.MI"	"rema_50100150"	113268
"DLG.MI"	"rtt_5020"	113081
"ANIM.MI"	"rrg"	113013
"REY.MI"	"rtt_5020"	112991
"PMT.MI"	"rtt_5020"	112988
"IRC.MI"	"rtt_5020"	112789
"SGC.MI"	"rsma_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"IGD.MI"	"rrg"	112670
"TSL.MI"	"rtt_5020"	112502
"NVP.MI"	"rbo_100"	112432
"LUVE.MI"	"rrg"	112158
"MASI.MI"	"rtt_5020"	112117
"SIT.MI"	"rtt_5020"	112048
"SERI.MI"	"rrg"	111803
"SSL.MI"	"rtt_5020"	111599
"DIA.MI"	"rtt_5020"	111321
"OSA.MI"	"rsma_50100150"	111200
"WBS.MI"	"rsma_50100150"	111183
"BIA.MI"	"rtt_5020"	111164
"ABP.MI"	"rema_50100150"	111058
"FILA.MI"	"rtt_5020"	111053
"US.MI"	"rema_50100150"	111050
"GIS.MI"	"rbo_100"	111020
"B.MI"	"rsma_50100150"	110472
"ERG.MI"	"rbo_100"	110446
"LMG.MI"	"rsma_50100150"	110360
"DBA.MI"	"rrg"	110344
"PLC.MI"	"rtt_5020"	110337
"GEO.MI"	"rtt_5020"	110245
"SFL.MI"	"rrg"	110199
"ILTY.MI"	"rsma_50100150"	110122
"RETI.MI"	"rtt_5020"	110079
"IVS.MI"	"rtt_5020"	110038
"CIR.MI"	"rema_50100150"	110000
"SRI.MI"	"rbo_100"	109877
"SOM.MI"	"rtt_5020"	109733
"SRS.MI"	"rtt_5020"	109501
"G.MI"	"rtt_5020"	109489
"OVS.MI"	"rrg"	109464
"CIRC.MI"	"rema_50100150"	109300
"RAT.MI"	"rema_50100150"	109300
"CY4.MI"	"rbo_100"	109072
"BAN.MI"	"rrg"	108956
"DOV.MI"	"rsma_50100150"	108894
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"MB.MI"	"rtt_5020"	108694
"MTV.MI"	"rtt_5020"	108573
"ELC.MI"	"rrg"	108537
"A2A.MI"	"rema_50100150"	108533
"INDB.MI"	"rrg"	108510
"BO.MI"	"rrg"	108313
"DGT.MI"	"rrg"	108294
"OS.MI"	"rtt_5020"	107876
"AMB.MI"	"rtt_5020"	107863
"IEG.MI"	"rrg"	107790
"LFG.MI"	"rtt_5020"	107724
"SFT.MI"	"rrg"	107675
"BST.MI"	"rbo_100"	107618
"BEC.MI"	"rema_50100150"	107524
"GAMB.MI"	"rema_50100150"	107500
"IB.MI"	"rrg"	107303
"DAN.MI"	"rema_50100150"	107275
"BGN.MI"	"rema_50100150"	107242
"GHC.MI"	"rrg"	107016
"NEXI.MI"	"rsma_50100150"	106880
"GPI.MI"	"rtt_5020"	106682
"GRAL.MI"	"rrg"	106648
"ASC.MI"	"rrg"	106543
"BES.MI"	"rtt_5020"	106491
"VNT.MI"	"rtt_5020"	106403
"IG.MI"	"rtt_5020"	106358
"SEIF.MI"	"rtt_5020"	106311
"SPM.MI"	"rema_50100150"	106244
"HER.MI"	"rema_50100150"	106240
"ZEST.MI"	"rsma_50100150"	106048
"REC.MI"	"rema_50100150"	106006
"PINF.MI"	"rsma_50100150"	105848
"MNL.MI"	"rtt_5020"	105739
"TB.MI"	"rrg"	105719
"ACE.MI"	"rsma_50100150"	105648
"ABTG.MI"	"rsma_50100150"	105616
"CLE.MI"	"rrg"	105613
"MFT.MI"	"rsma_50100150"	105589
"SOS.MI"	"rrg"	105208
"ENV.MI"	"rema_50100150"	105146
"AZM.MI"	"rrg"	105025
"BRE.MI"	"rrg"	104856
"TLS.MI"	"rrg"	104799
"SCM.MI"	"rrg"	104792
"FNX.MI"	"rrg"	104748
"CDG.MI"	"rrg"	104716
"FOS.MI"	"rbo_100"	104590
"NSP.MI"	"rsma_50100150"	104560
"VLS.MI"	"rsma_50100150"	104520
"PRO.MI"	"rbo_100"	104512
"PTR.MI"	"rrg"	104397
"SG.MI"	"rema_50100150"	104288
"IOT.MI"	"rtt_5020"	104196
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	104120
"TD.MI"	"rrg"	104032
"DHH.MI"	"rbo_100"	103980
"ELES.MI"	"rbo_100"	103938
"MFEB.MI"	"rrg"	103906
"CAI.MI"	"rsma_50100150"	103770
"MAPS.MI"	"rsma_50100150"	103744
"CBB.MI"	"rbo_100"	103741
"TYA.MI"	"rsma_50100150"	103626
"CSP.MI"	"rrg"	103550
"EPH.MI"	"rtt_5020"	103530
"CFV.MI"	"rrg"	103421
"NTW.MI"	"rrg"	103284
"SHE.MI"	"rema_50100150"	103250
"MTS.MI"	"rrg"	103172
"AIW.MI"	"rsma_50100150"	103136
"ICF.MI"	"rtt_5020"	103069
"ENI.MI"	"rrg"	103001
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"BMPS.MI"	"rtt_5020"	102719
"PLN.MI"	"rtt_5020"	102635
"FCM.MI"	"rtt_5020"	102551
"FARM.MI"	"rrg"	102471
"TNX.MI"	"rbo_100"	102430
"MARR.MI"	"rrg"	102270
"ARBS.MI"	"rrg"	102264
"LON.MI"	"rrg"	102239
"AV.MI"	"rtt_5020"	102172
"CLI.MI"	"rsma_50100150"	102067
"NDT.MI"	"rrg"	101659
"CELL.MI"	"rbo_100"	101640
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rrg"	101292
"CFM.MI"	"rtt_5020"	101218
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100299
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
