"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	748750
"FIC.MI"	"rema_50100150"	590500
"MONC.MI"	"rrg"	481871
"WBD.MI"	"rsma_50100150"	473500
"SRG.MI"	"rsma_50100150"	465512
"TNXT.MI"	"rbo_100"	438844
"IWB.MI"	"rrg"	434288
"ITD.MI"	"rrg"	384406
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	345058
"POR.MI"	"rrg"	313850
"CRL.MI"	"rema_50100150"	269592
"TRN.MI"	"rsma_50100150"	263095
"FBK.MI"	"rema_50100150"	258983
"MOL.MI"	"rema_50100150"	244848
"TWL.MI"	"rema_50100150"	230974
"AVIO.MI"	"rsma_50100150"	225881
"ARN.MI"	"rbo_100"	224236
"CULT.MI"	"rema_50100150"	212950
"ELN.MI"	"rrg"	211656
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	202258
"BZU.MI"	"rrg"	201195
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"CMB.MI"	"rema_50100150"	189606
"BSS.MI"	"rrg"	189454
"FPE.MI"	"rsma_50100150"	185696
"OJM.MI"	"rrg"	182324
"SL.MI"	"rrg"	181792
"COM.MI"	"rema_50100150"	181750
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180781
"DGV.MI"	"rema_50100150"	180400
"TXT.MI"	"rbo_100"	179572
"FDA.MI"	"rema_50100150"	175269
"IGV.MI"	"rema_50100150"	167728
"LLY.DE"	"rema_50100150"	166198
"PHN.MI"	"rrg"	165850
"ORS.MI"	"rbo_100"	162250
"BC.MI"	"rrg"	161641
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	158930
"GE.MI"	"rrg"	156364
"CPR.MI"	"rrg"	156301
"UCG.MI"	"rema_50100150"	155280
"NRST.MI"	"rrg"	153057
"MN.MI"	"rema_50100150"	151294
"DIS.MI"	"rema_50100150"	151150
"ETH.MI"	"rsma_50100150"	150320
"EVISO.MI"	"rsma_50100150"	149802
"COP.MI"	"rrg"	147264
"TPS.MI"	"rema_50100150"	146189
"PHIL.MI"	"rrg"	146154
"EM.MI"	"rbo_100"	146000
"GBUS.MI"	"rsma_50100150"	144785
"NOV.DE"	"rrg"	142853
"SOL.MI"	"rsma_50100150"	141724
"ALA.MI"	"rrg"	141440
"EDNR.MI"	"rtt_5020"	140830
"GEL.MI"	"rsma_50100150"	139856
"GTH.MI"	"rsma_50100150"	139270
"INC.MI"	"rema_50100150"	138948
"SFER.MI"	"rsma_50100150"	138910
"AMP.MI"	"rsma_50100150"	138181
"NWL.MI"	"rsma_50100150"	138180
"ESAU.MI"	"rsma_50100150"	137448
"TEN.MI"	"rsma_50100150"	135967
"WIIT.MI"	"rsma_50100150"	135838
"ITM.MI"	"rsma_50100150"	135266
"FNM.MI"	"rsma_50100150"	135250
"IP.MI"	"rrg"	135175
"CALT.MI"	"rema_50100150"	134686
"ALK.MI"	"rrg"	134640
"ZV.MI"	"rbo_100"	133975
"DOX.MI"	"rsma_50100150"	133864
"BPSO.MI"	"rema_50100150"	132930
"CYB.MI"	"rema_50100150"	132912
"UNIR.MI"	"rrg"	132736
"RCS.MI"	"rema_50100150"	132164
"AUTME.MI"	"rema_50100150"	130456
"TCM.MI"	"rema_50100150"	130456
"IF.MI"	"rrg"	130282
"PST.MI"	"rbo_100"	130052
"CLABO.MI"	"rrg"	129788
"BMED.MI"	"rema_50100150"	129274
"EXAI.MI"	"rrg"	129078
"MAIRE.MI"	"rrg"	128395
"CVG.MI"	"rbo_100"	128200
"ECNL.MI"	"rsma_50100150"	128175
"ADB.MI"	"rrg"	128128
"EUK.MI"	"rtt_5020"	127892
"ALW.MI"	"rrg"	127854
"BDB.MI"	"rema_50100150"	127189
"FRE.MI"	"rtt_5020"	127108
"KME.MI"	"rema_50100150"	126964
"LNDR.MI"	"rsma_50100150"	126720
"TGYM.MI"	"rrg"	126688
"UNI.MI"	"rema_50100150"	126680
"ILP.MI"	"rtt_5020"	126285
"IMS.MI"	"rtt_5020"	125762
"POPR.MI"	"rtt_5020"	125645
"EEMS.MI"	"rema_50100150"	125500
"BAMI.MI"	"rrg"	125143
"OLI.MI"	"rrg"	124552
"FM.MI"	"rrg"	124413
"BPE.MI"	"rema_50100150"	124312
"AEDES.MI"	"rsma_50100150"	123688
"BFG.MI"	"rbo_100"	123556
"LDO.MI"	"rrg"	122890
"GAB.MI"	"rbo_100"	122848
"ESIGM.MI"	"rema_50100150"	122627
"MEV.MI"	"rsma_50100150"	122586
"BE.MI"	"rbo_100"	122500
"ISP.MI"	"rtt_5020"	122157
"PIA.MI"	"rbo_100"	121780
"PRY.MI"	"rema_50100150"	121366
"ECK.MI"	"rbo_100"	121000
"FF.MI"	"rrg"	120242
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120075
"ENAV.MI"	"rbo_100"	120070
"SGF.MI"	"rbo_100"	119890
"STMMI.MI"	"rsma_50100150"	119712
"ABT.MI"	"rema_50100150"	119505
"EQUI.MI"	"rsma_50100150"	119366
"CNF.MI"	"rrg"	119121
"DAL.MI"	"rrg"	119086
"ABP.MI"	"rema_50100150"	118924
"EDAC.MI"	"rbo_100"	118755
"RAD.MI"	"rsma_50100150"	118700
"PWS.MI"	"rsma_50100150"	118640
"CEM.MI"	"rtt_5020"	118597
"CE.MI"	"rrg"	118539
"PIRC.MI"	"rbo_100"	118522
"GROW.MI"	"rema_50100150"	118228
"UD.MI"	"rbo_100"	118073
"MARP.MI"	"rrg"	118008
"GSP.MI"	"rbo_100"	117780
"CIRC.MI"	"rema_50100150"	117360
"ZUC.MI"	"rtt_5020"	117352
"PRT.MI"	"rrg"	117025
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"VIM.MI"	"rsma_50100150"	116269
"ITW.MI"	"rrg"	116071
"DIB.MI"	"rtt_5020"	116046
"BFF.MI"	"rtt_5020"	115913
"CY4.MI"	"rbo_100"	115876
"FVI.MI"	"rbo_100"	115521
"RWAY.MI"	"rrg"	115430
"SFL.MI"	"rrg"	115424
"AC5.MI"	"rtt_5020"	115212
"CED.MI"	"rtt_5020"	115012
"AEF.MI"	"rbo_100"	114945
"INW.MI"	"rbo_100"	114868
"PQ.MI"	"rsma_50100150"	114850
"DLG.MI"	"rtt_5020"	114677
"STLAM.MI"	"rbo_100"	114650
"NPI.MI"	"rrg"	114528
"TIP.MI"	"rsma_50100150"	114498
"WBS.MI"	"rsma_50100150"	114363
"IRE.MI"	"rema_50100150"	114260
"OMER.MI"	"rbo_100"	114147
"TSL.MI"	"rtt_5020"	113746
"SGC.MI"	"rsma_50100150"	113650
"ANIM.MI"	"rrg"	113622
"IGD.MI"	"rrg"	113370
"FUM.MI"	"rrg"	113305
"MTV.MI"	"rtt_5020"	113288
"MASI.MI"	"rtt_5020"	112985
"RLT.MI"	"rtt_5020"	112707
"LUVE.MI"	"rrg"	112593
"IRC.MI"	"rtt_5020"	112461
"NVP.MI"	"rbo_100"	112432
"OVS.MI"	"rrg"	112218
"ENEL.MI"	"rema_50100150"	112173
"GIS.MI"	"rbo_100"	112120
"CIR.MI"	"rema_50100150"	112000
"SIT.MI"	"rtt_5020"	111925
"SSL.MI"	"rtt_5020"	111885
"SERI.MI"	"rrg"	111792
"REY.MI"	"rtt_5020"	111611
"BIA.MI"	"rtt_5020"	111580
"G.MI"	"rtt_5020"	111433
"ERG.MI"	"rbo_100"	111340
"PLC.MI"	"rtt_5020"	111204
"GEO.MI"	"rtt_5020"	111083
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	110931
"OSA.MI"	"rsma_50100150"	110840
"SOM.MI"	"rtt_5020"	110813
"RETI.MI"	"rtt_5020"	110809
"IG.MI"	"rrg"	110802
"PMT.MI"	"rtt_5020"	110570
"LMG.MI"	"rsma_50100150"	110480
"B.MI"	"rsma_50100150"	110472
"IVS.MI"	"rtt_5020"	110038
"NUS.MI"	"rsma_50100150"	109960
"SRI.MI"	"rbo_100"	109877
"GAMB.MI"	"rema_50100150"	109750
"DBA.MI"	"rtt_5020"	109685
"MB.MI"	"rtt_5020"	109668
"DIA.MI"	"rtt_5020"	109597
"GPI.MI"	"rtt_5020"	109516
"SRS.MI"	"rtt_5020"	109501
"IEG.MI"	"rrg"	109234
"ILTY.MI"	"rsma_50100150"	109212
"MQSPA.MI"	"rema_50100150"	108995
"BGN.MI"	"rema_50100150"	108940
"DOV.MI"	"rsma_50100150"	108934
"VE.MI"	"rtt_5020"	108829
"BEC.MI"	"rema_50100150"	108739
"INDB.MI"	"rrg"	108730
"SCF.MI"	"rema_50100150"	108712
"A2A.MI"	"rema_50100150"	108692
"IB.MI"	"rrg"	108443
"BAN.MI"	"rema_50100150"	108430
"BES.MI"	"rtt_5020"	108295
"AZM.MI"	"rrg"	108160
"BO.MI"	"rrg"	108117
"U24.MI"	"rbo_100"	108084
"OS.MI"	"rtt_5020"	108066
"ELC.MI"	"rrg"	107829
"DGT.MI"	"rrg"	107742
"BST.MI"	"rbo_100"	107280
"RAT.MI"	"rtt_5020"	107209
"LFG.MI"	"rtt_5020"	107208
"SEIF.MI"	"rtt_5020"	107087
"GRAL.MI"	"rrg"	106908
"ENV.MI"	"rema_50100150"	106882
"CDG.MI"	"rrg"	106822
"GHC.MI"	"rrg"	106632
"VNT.MI"	"rtt_5020"	106595
"AMB.MI"	"rtt_5020"	106521
"ACE.MI"	"rsma_50100150"	106436
"DAN.MI"	"rema_50100150"	106435
"ASC.MI"	"rrg"	106361
"NEXI.MI"	"rsma_50100150"	106340
"TIME.MI"	"rtt_5020"	106309
"HER.MI"	"rema_50100150"	106304
"REC.MI"	"rema_50100150"	106242
"SPM.MI"	"rema_50100150"	106080
"ZEST.MI"	"rsma_50100150"	106048
"PINF.MI"	"rsma_50100150"	106020
"ABTG.MI"	"rsma_50100150"	106006
"MNL.MI"	"rtt_5020"	105651
"TB.MI"	"rrg"	105645
"TLS.MI"	"rrg"	105591
"PLN.MI"	"rrg"	105586
"SFT.MI"	"rrg"	105492
"SCM.MI"	"rrg"	105480
"CLE.MI"	"rbo_100"	105452
"SOS.MI"	"rrg"	105244
"PTR.MI"	"rrg"	105225
"UBM.MI"	"rtt_5020"	104802
"FNX.MI"	"rrg"	104748
"ICF.MI"	"rtt_5020"	104745
"TD.MI"	"rrg"	104662
"BRE.MI"	"rrg"	104656
"MFT.MI"	"rsma_50100150"	104623
"IOT.MI"	"rtt_5020"	104600
"NSP.MI"	"rsma_50100150"	104598
"EPH.MI"	"rtt_5020"	104564
"FOS.MI"	"rbo_100"	104470
"SG.MI"	"rema_50100150"	104288
"PRO.MI"	"rbo_100"	104136
"TOD.MI"	"rbo_100"	104128
"ATON.MI"	"rrg"	103968
"CBB.MI"	"rbo_100"	103886
"CAI.MI"	"rsma_50100150"	103874
"TIT.MI"	"rbo_100"	103840
"VLS.MI"	"rtt_5020"	103752
"CLI.MI"	"rsma_50100150"	103705
"ELES.MI"	"rbo_100"	103685
"MFEB.MI"	"rrg"	103524
"SPN.MI"	"rsma_50100150"	103460
"GCOM.MI"	"rrg"	103421
"TYA.MI"	"rsma_50100150"	103416
"MAPS.MI"	"rema_50100150"	103410
"DHH.MI"	"rbo_100"	103380
"CSP.MI"	"rrg"	103350
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"AV.MI"	"rtt_5020"	102915
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102805
"ABC.MI"	"rtt_5020"	102744
"TNX.MI"	"rbo_100"	102655
"NDT.MI"	"rema_50100150"	102590
"FCM.MI"	"rtt_5020"	102551
"AIW.MI"	"rsma_50100150"	102432
"CLF.MI"	"rtt_5020"	102429
"LON.MI"	"rrg"	102324
"MARR.MI"	"rrg"	102308
"FARM.MI"	"rbo_100"	102256
"ENI.MI"	"rrg"	102177
"MTS.MI"	"rrg"	102132
"ARBS.MI"	"rtt_5020"	101983
"CELL.MI"	"rbo_100"	101800
"BMPS.MI"	"rtt_5020"	101768
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101218
"GVS.MI"	"rtt_5020"	101158
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100610
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
