"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	723832
"FCT.MI"	"rrg"	555000
"MONC.MI"	"rrg"	501306
"SRG.MI"	"rsma_50100150"	479743
"IWB.MI"	"rrg"	431568
"WBD.MI"	"rsma_50100150"	409750
"TNXT.MI"	"rbo_100"	407700
"ITD.MI"	"rrg"	373920
"TALEA.MI"	"rrg"	357692
"RACE.MI"	"rrg"	328378
"POR.MI"	"rrg"	311575
"FBK.MI"	"rema_50100150"	254066
"ARN.MI"	"rbo_100"	252830
"BZU.MI"	"rrg"	240341
"TRN.MI"	"rsma_50100150"	239191
"TWL.MI"	"rema_50100150"	238942
"CRL.MI"	"rsma_50100150"	236204
"ELN.MI"	"rrg"	216824
"TXT.MI"	"rbo_100"	211207
"GO.MI"	"rsma_50100150"	207344
"ORS.MI"	"rbo_100"	206950
"SAB.MI"	"rsma_50100150"	206628
"MOL.MI"	"rema_50100150"	203928
"CULT.MI"	"rema_50100150"	197200
"XPR.MI"	"rema_50100150"	195872
"EVA.MI"	"rsma_50100150"	194500
"BSS.MI"	"rrg"	187754
"S24.MI"	"rrg"	183189
"GG.MI"	"rrg"	183061
"SL.MI"	"rrg"	182512
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	176992
"LLY.DE"	"rema_50100150"	176028
"COM.MI"	"rema_50100150"	168000
"DGV.MI"	"rbo_100"	166310
"PHN.MI"	"rema_50100150"	164260
"BC.MI"	"rrg"	161191
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	160009
"CPR.MI"	"rrg"	158947
"GE.MI"	"rrg"	155146
"AVIO.MI"	"rsma_50100150"	154096
"MN.MI"	"rema_50100150"	153286
"NRST.MI"	"rrg"	152657
"EVISO.MI"	"rsma_50100150"	152244
"ETH.MI"	"rsma_50100150"	148892
"STMMI.MI"	"rbo_100"	147100
"DIS.MI"	"rema_50100150"	146350
"GBUS.MI"	"rsma_50100150"	145580
"EM.MI"	"rbo_100"	145500
"UCG.MI"	"rema_50100150"	142850
"COP.MI"	"rrg"	142404
"SFER.MI"	"rsma_50100150"	139840
"CLF.MI"	"rrg"	139352
"GTH.MI"	"rsma_50100150"	139270
"GEL.MI"	"rsma_50100150"	138352
"SOL.MI"	"rsma_50100150"	138184
"IGV.MI"	"rrg"	138120
"EDNR.MI"	"rtt_5020"	138056
"INC.MI"	"rbo_100"	137824
"WIIT.MI"	"rrg"	136569
"RCS.MI"	"rema_50100150"	136278
"FNM.MI"	"rsma_50100150"	136000
"TPS.MI"	"rema_50100150"	135904
"CMB.MI"	"rema_50100150"	135266
"IP.MI"	"rrg"	135175
"DOX.MI"	"rsma_50100150"	135037
"CALT.MI"	"rema_50100150"	135014
"ALK.MI"	"rrg"	134760
"NOV.DE"	"rrg"	134292
"ESAU.MI"	"rsma_50100150"	133824
"UNIR.MI"	"rrg"	132736
"AMP.MI"	"rsma_50100150"	132670
"CYB.MI"	"rema_50100150"	131416
"TEN.MI"	"rsma_50100150"	131160
"EXAI.MI"	"rrg"	130442
"AUTME.MI"	"rema_50100150"	130384
"IF.MI"	"rrg"	130314
"TCM.MI"	"rema_50100150"	129986
"ZV.MI"	"rbo_100"	129000
"ECNL.MI"	"rsma_50100150"	128875
"BPSO.MI"	"rema_50100150"	128638
"CLABO.MI"	"rrg"	128512
"IMS.MI"	"rtt_5020"	128375
"ILP.MI"	"rtt_5020"	128327
"EUK.MI"	"rtt_5020"	128172
"FPE.MI"	"rsma_50100150"	128096
"ALW.MI"	"rrg"	127854
"BDB.MI"	"rema_50100150"	127666
"ADB.MI"	"rrg"	127664
"ITM.MI"	"rsma_50100150"	127456
"OLI.MI"	"rrg"	127126
"KME.MI"	"rema_50100150"	126964
"FM.MI"	"rsma_50100150"	126880
"FRE.MI"	"rtt_5020"	126407
"BMED.MI"	"rema_50100150"	125993
"BFG.MI"	"rbo_100"	125972
"POPR.MI"	"rtt_5020"	124916
"GROW.MI"	"rema_50100150"	124738
"LNDR.MI"	"rsma_50100150"	124240
"TGYM.MI"	"rrg"	123841
"CVG.MI"	"rbo_100"	123782
"ESIGM.MI"	"rema_50100150"	123749
"AEDES.MI"	"rsma_50100150"	123735
"PST.MI"	"rbo_100"	122836
"MEV.MI"	"rsma_50100150"	122594
"BE.MI"	"rbo_100"	122500
"GAB.MI"	"rbo_100"	122440
"MAIRE.MI"	"rema_50100150"	122320
"BPE.MI"	"rema_50100150"	122008
"BAMI.MI"	"rrg"	121841
"EEMS.MI"	"rtt_5020"	121699
"ABT.MI"	"rema_50100150"	121663
"ISP.MI"	"rtt_5020"	121564
"PIA.MI"	"rbo_100"	121318
"ECK.MI"	"rbo_100"	121128
"SGF.MI"	"rbo_100"	120880
"LDO.MI"	"rrg"	120660
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120162
"UNI.MI"	"rema_50100150"	119711
"PRY.MI"	"rema_50100150"	119686
"FF.MI"	"rrg"	119426
"CNF.MI"	"rrg"	119121
"ZUC.MI"	"rtt_5020"	119116
"RAD.MI"	"rsma_50100150"	119074
"CEM.MI"	"rtt_5020"	118943
"DAL.MI"	"rrg"	118834
"CIRC.MI"	"rema_50100150"	118724
"UD.MI"	"rbo_100"	118709
"CE.MI"	"rrg"	118567
"PIRC.MI"	"rbo_100"	118480
"PQ.MI"	"rbo_100"	118326
"EDAC.MI"	"rbo_100"	118161
"FVI.MI"	"rbo_100"	117561
"FDA.MI"	"rema_50100150"	117549
"ENAV.MI"	"rbo_100"	116965
"ITW.MI"	"rrg"	116797
"PVN.MI"	"rema_50100150"	116772
"CML.MI"	"rsma_50100150"	116740
"MARP.MI"	"rrg"	116728
"PHIL.MI"	"rbo_100"	116470
"PRT.MI"	"rrg"	116465
"DIB.MI"	"rtt_5020"	116018
"EQUI.MI"	"rsma_50100150"	116008
"VIM.MI"	"rsma_50100150"	115895
"AC5.MI"	"rtt_5020"	115536
"ANIM.MI"	"rrg"	115176
"NWL.MI"	"rema_50100150"	115060
"ENEL.MI"	"rema_50100150"	114837
"TIP.MI"	"rsma_50100150"	114696
"NPI.MI"	"rrg"	114633
"DLG.MI"	"rtt_5020"	114491
"CED.MI"	"rtt_5020"	114011
"BFF.MI"	"rtt_5020"	114007
"GSP.MI"	"rbo_100"	114000
"AEF.MI"	"rbo_100"	113769
"SGC.MI"	"rsma_50100150"	113050
"REY.MI"	"rtt_5020"	112991
"SSL.MI"	"rtt_5020"	112927
"RLT.MI"	"rtt_5020"	112707
"IRC.MI"	"rtt_5020"	112545
"NVP.MI"	"rbo_100"	112432
"SIT.MI"	"rtt_5020"	112391
"FUM.MI"	"rrg"	112380
"PWS.MI"	"rema_50100150"	112160
"INW.MI"	"rbo_100"	112040
"SFL.MI"	"rrg"	112004
"GAMB.MI"	"rema_50100150"	112000
"MASI.MI"	"rtt_5020"	111957
"SERI.MI"	"rrg"	111913
"LUVE.MI"	"rrg"	111853
"IGD.MI"	"rrg"	111725
"RWAY.MI"	"rrg"	111569
"TSL.MI"	"rtt_5020"	111494
"DIA.MI"	"rtt_5020"	111491
"PLC.MI"	"rtt_5020"	111481
"GIS.MI"	"rbo_100"	111320
"FILA.MI"	"rtt_5020"	111207
"RETI.MI"	"rtt_5020"	111147
"OSA.MI"	"rsma_50100150"	111100
"US.MI"	"rema_50100150"	111050
"STLAM.MI"	"rbo_100"	110970
"ABP.MI"	"rema_50100150"	110374
"CY4.MI"	"rbo_100"	110368
"PMT.MI"	"rtt_5020"	110300
"CIR.MI"	"rema_50100150"	110250
"SOM.MI"	"rtt_5020"	110213
"GEO.MI"	"rtt_5020"	110210
"WBS.MI"	"rsma_50100150"	110123
"B.MI"	"rsma_50100150"	110098
"IVS.MI"	"rtt_5020"	110038
"ERG.MI"	"rbo_100"	110002
"ILTY.MI"	"rsma_50100150"	109982
"LMG.MI"	"rsma_50100150"	109920
"SRI.MI"	"rbo_100"	109877
"OVS.MI"	"rrg"	109668
"SRS.MI"	"rtt_5020"	109501
"IRE.MI"	"rema_50100150"	109486
"RAT.MI"	"rema_50100150"	109393
"G.MI"	"rtt_5020"	109261
"IG.MI"	"rrg"	109227
"A2A.MI"	"rema_50100150"	108957
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108798
"SCF.MI"	"rema_50100150"	108712
"BO.MI"	"rrg"	108705
"BIA.MI"	"rtt_5020"	108696
"MTV.MI"	"rtt_5020"	108573
"INDB.MI"	"rrg"	108550
"IB.MI"	"rrg"	108443
"OS.MI"	"rrg"	108443
"BAN.MI"	"rtt_5020"	108363
"MB.MI"	"rtt_5020"	108303
"U24.MI"	"rbo_100"	108272
"DGT.MI"	"rrg"	108270
"DHH.MI"	"rbo_100"	108180
"BGN.MI"	"rema_50100150"	108094
"DBA.MI"	"rtt_5020"	108005
"ELC.MI"	"rrg"	107829
"DAN.MI"	"rema_50100150"	107515
"BEC.MI"	"rema_50100150"	107389
"IEG.MI"	"rtt_5020"	107333
"BST.MI"	"rbo_100"	107241
"AMB.MI"	"rtt_5020"	107173
"NEXI.MI"	"rsma_50100150"	106980
"SFT.MI"	"rrg"	106972
"REC.MI"	"rema_50100150"	106762
"ASC.MI"	"rrg"	106686
"GHC.MI"	"rrg"	106616
"ZEST.MI"	"rsma_50100150"	106588
"GRAL.MI"	"rtt_5020"	106496
"SEIF.MI"	"rtt_5020"	106311
"LFG.MI"	"rtt_5020"	106270
"SPM.MI"	"rsma_50100150"	106236
"VNT.MI"	"rtt_5020"	106095
"AZM.MI"	"rrg"	106045
"GPI.MI"	"rtt_5020"	105977
"MNL.MI"	"rtt_5020"	105877
"MFT.MI"	"rsma_50100150"	105727
"PINF.MI"	"rtt_5020"	105663
"TB.MI"	"rrg"	105460
"PLN.MI"	"rrg"	105448
"ENV.MI"	"rema_50100150"	105425
"SCM.MI"	"rrg"	105404
"BES.MI"	"rtt_5020"	105155
"CDG.MI"	"rrg"	104986
"CLE.MI"	"rbo_100"	104888
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rrg"	104722
"ACE.MI"	"rtt_5020"	104705
"TD.MI"	"rrg"	104704
"FOS.MI"	"rbo_100"	104650
"PTR.MI"	"rrg"	104649
"ELES.MI"	"rtt_5020"	104639
"PRO.MI"	"rbo_100"	104512
"SOS.MI"	"rrg"	104488
"NSP.MI"	"rsma_50100150"	104408
"BRE.MI"	"rema_50100150"	104400
"EPH.MI"	"rtt_5020"	104400
"TIT.MI"	"rbo_100"	104400
"TLS.MI"	"rrg"	104381
"SG.MI"	"rema_50100150"	104288
"TYA.MI"	"rsma_50100150"	104221
"TOD.MI"	"rbo_100"	104128
"MAPS.MI"	"rsma_50100150"	103936
"AIW.MI"	"rsma_50100150"	103840
"CAI.MI"	"rsma_50100150"	103783
"CBB.MI"	"rbo_100"	103741
"VLS.MI"	"rtt_5020"	103712
"BMPS.MI"	"rtt_5020"	103657
"CSP.MI"	"rrg"	103500
"MTS.MI"	"rrg"	103302
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"CFV.MI"	"rrg"	103091
"MFEB.MI"	"rrg"	103082
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"HER.MI"	"rema_50100150"	102784
"FARM.MI"	"rrg"	102643
"ENI.MI"	"rrg"	102617
"FCM.MI"	"rtt_5020"	102551
"AV.MI"	"rtt_5020"	102504
"ICF.MI"	"rtt_5020"	102421
"NDT.MI"	"rtt_5020"	102324
"TNX.MI"	"rbo_100"	102265
"MARR.MI"	"rrg"	102194
"GVS.MI"	"rrg"	102150
"ARBS.MI"	"rtt_5020"	101915
"CLI.MI"	"rsma_50100150"	101755
"LON.MI"	"rrg"	101729
"CELL.MI"	"rbo_100"	101616
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rtt_5020"	101302
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
