"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	729250
"FIC.MI"	"rema_50100150"	609250
"MONC.MI"	"rrg"	509710
"SRG.MI"	"rsma_50100150"	469257
"WBD.MI"	"rsma_50100150"	457000
"IWB.MI"	"rrg"	436328
"TNXT.MI"	"rbo_100"	419940
"ITD.MI"	"rrg"	386974
"TALEA.MI"	"rrg"	355392
"RACE.MI"	"rrg"	343678
"POR.MI"	"rrg"	313625
"CRL.MI"	"rsma_50100150"	267280
"TRN.MI"	"rsma_50100150"	265585
"FBK.MI"	"rema_50100150"	254215
"MOL.MI"	"rema_50100150"	247048
"CULT.MI"	"rema_50100150"	236450
"BZU.MI"	"rrg"	236271
"TWL.MI"	"rema_50100150"	235124
"ARN.MI"	"rbo_100"	232124
"ELN.MI"	"rrg"	215872
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	205018
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"BSS.MI"	"rrg"	188621
"SL.MI"	"rrg"	184552
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180667
"DGV.MI"	"rema_50100150"	178720
"COM.MI"	"rema_50100150"	178250
"AVIO.MI"	"rsma_50100150"	178106
"CMB.MI"	"rema_50100150"	177946
"FDA.MI"	"rema_50100150"	175266
"FPE.MI"	"rsma_50100150"	172256
"TXT.MI"	"rbo_100"	171022
"LLY.DE"	"rema_50100150"	166678
"IGV.MI"	"rema_50100150"	162499
"BC.MI"	"rrg"	161641
"PHIL.MI"	"rrg"	160724
"IE.MI"	"rrg"	160636
"ORS.MI"	"rbo_100"	159550
"MET.MI"	"rsma_50100150"	159511
"CPR.MI"	"rrg"	158310
"GE.MI"	"rrg"	156679
"TPS.MI"	"rema_50100150"	154604
"MN.MI"	"rema_50100150"	154282
"NRST.MI"	"rrg"	153465
"EVISO.MI"	"rsma_50100150"	151134
"PHN.MI"	"rrg"	150930
"ETH.MI"	"rsma_50100150"	150456
"UCG.MI"	"rema_50100150"	148480
"EM.MI"	"rbo_100"	146000
"DIS.MI"	"rema_50100150"	144850
"GBUS.MI"	"rsma_50100150"	144785
"INC.MI"	"rema_50100150"	141195
"GEL.MI"	"rsma_50100150"	140984
"ALA.MI"	"rrg"	140700
"SOL.MI"	"rsma_50100150"	140164
"EDNR.MI"	"rtt_5020"	139481
"GTH.MI"	"rsma_50100150"	139270
"ESAU.MI"	"rsma_50100150"	138958
"SFER.MI"	"rsma_50100150"	138440
"COP.MI"	"rrg"	138354
"WIIT.MI"	"rrg"	137589
"TEN.MI"	"rsma_50100150"	137354
"BPSO.MI"	"rema_50100150"	136038
"STMMI.MI"	"rbo_100"	135350
"ITM.MI"	"rsma_50100150"	135046
"ALK.MI"	"rrg"	134640
"FNM.MI"	"rsma_50100150"	133750
"CALT.MI"	"rema_50100150"	133702
"IP.MI"	"rrg"	133393
"NOV.DE"	"rbo_100"	133175
"TCM.MI"	"rema_50100150"	132994
"RCS.MI"	"rema_50100150"	132912
"UNIR.MI"	"rrg"	132736
"ZV.MI"	"rbo_100"	132550
"CYB.MI"	"rema_50100150"	131977
"AMP.MI"	"rsma_50100150"	131900
"DOX.MI"	"rsma_50100150"	131569
"EXAI.MI"	"rrg"	130690
"AUTME.MI"	"rema_50100150"	130376
"IF.MI"	"rrg"	129890
"CLABO.MI"	"rrg"	129788
"NWL.MI"	"rsma_50100150"	129380
"CVG.MI"	"rbo_100"	129328
"MAIRE.MI"	"rrg"	128615
"ECNL.MI"	"rsma_50100150"	128210
"ADB.MI"	"rrg"	128096
"EUK.MI"	"rtt_5020"	128023
"ALW.MI"	"rrg"	127854
"BMED.MI"	"rema_50100150"	127336
"FRE.MI"	"rtt_5020"	127108
"BFG.MI"	"rbo_100"	127029
"KME.MI"	"rema_50100150"	126964
"ILP.MI"	"rtt_5020"	126915
"OLI.MI"	"rrg"	126598
"LNDR.MI"	"rsma_50100150"	126480
"PST.MI"	"rbo_100"	126334
"BDB.MI"	"rema_50100150"	125546
"POPR.MI"	"rtt_5020"	125182
"FM.MI"	"rrg"	124814
"TGYM.MI"	"rrg"	124556
"IMS.MI"	"rtt_5020"	124387
"UNI.MI"	"rema_50100150"	124242
"EEMS.MI"	"rema_50100150"	124000
"ABT.MI"	"rema_50100150"	123821
"AEDES.MI"	"rsma_50100150"	123641
"BAMI.MI"	"rrg"	123167
"GAB.MI"	"rbo_100"	123154
"BPE.MI"	"rema_50100150"	122800
"LDO.MI"	"rrg"	122690
"MEV.MI"	"rsma_50100150"	122592
"BE.MI"	"rbo_100"	122500
"ESIGM.MI"	"rema_50100150"	122066
"PIA.MI"	"rbo_100"	121780
"PRY.MI"	"rema_50100150"	121396
"ISP.MI"	"rtt_5020"	121107
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120037
"FF.MI"	"rrg"	119906
"ECK.MI"	"rbo_100"	119650
"SGF.MI"	"rbo_100"	119560
"CNF.MI"	"rrg"	119121
"CEM.MI"	"rtt_5020"	118977
"DAL.MI"	"rrg"	118894
"PWS.MI"	"rsma_50100150"	118840
"ENAV.MI"	"rbo_100"	118810
"RAD.MI"	"rsma_50100150"	118700
"PIRC.MI"	"rbo_100"	118648
"EDAC.MI"	"rbo_100"	118645
"CE.MI"	"rrg"	118531
"EQUI.MI"	"rsma_50100150"	118170
"GROW.MI"	"rema_50100150"	118042
"UD.MI"	"rbo_100"	117914
"ZUC.MI"	"rtt_5020"	117352
"PRT.MI"	"rrg"	117039
"CML.MI"	"rsma_50100150"	116740
"DIB.MI"	"rtt_5020"	116702
"PVN.MI"	"rema_50100150"	116702
"MARP.MI"	"rrg"	116344
"VIM.MI"	"rsma_50100150"	116269
"ITW.MI"	"rrg"	115972
"GSP.MI"	"rbo_100"	115855
"BFF.MI"	"rtt_5020"	115363
"RWAY.MI"	"rrg"	115295
"AC5.MI"	"rtt_5020"	115212
"FVI.MI"	"rbo_100"	115181
"CY4.MI"	"rbo_100"	115156
"AEF.MI"	"rbo_100"	114700
"NPI.MI"	"rrg"	114668
"TIP.MI"	"rsma_50100150"	114498
"INW.MI"	"rbo_100"	114392
"DLG.MI"	"rtt_5020"	114197
"CED.MI"	"rtt_5020"	114186
"TSL.MI"	"rtt_5020"	114120
"IRE.MI"	"rema_50100150"	114074
"MTV.MI"	"rtt_5020"	114000
"OMER.MI"	"rbo_100"	113959
"STLAM.MI"	"rbo_100"	113700
"SGC.MI"	"rsma_50100150"	113650
"SFL.MI"	"rrg"	113619
"CIRC.MI"	"rema_50100150"	113392
"WBS.MI"	"rsma_50100150"	113303
"IGD.MI"	"rrg"	113300
"ANIM.MI"	"rrg"	113202
"FUM.MI"	"rrg"	112930
"ENEL.MI"	"rema_50100150"	112802
"RLT.MI"	"rtt_5020"	112707
"REY.MI"	"rtt_5020"	112541
"LUVE.MI"	"rrg"	112503
"INDB.MI"	"rrg"	112450
"NVP.MI"	"rbo_100"	112432
"IRC.MI"	"rtt_5020"	112409
"OVS.MI"	"rrg"	112218
"MASI.MI"	"rtt_5020"	112157
"ABP.MI"	"rema_50100150"	112084
"SIT.MI"	"rtt_5020"	111880
"SSL.MI"	"rtt_5020"	111875
"SERI.MI"	"rrg"	111781
"GIS.MI"	"rbo_100"	111680
"PLC.MI"	"rtt_5020"	111657
"BIA.MI"	"rtt_5020"	111580
"CIR.MI"	"rema_50100150"	111500
"GAMB.MI"	"rema_50100150"	111250
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	110889
"OSA.MI"	"rsma_50100150"	110840
"PMT.MI"	"rtt_5020"	110810
"ERG.MI"	"rbo_100"	110716
"SOM.MI"	"rtt_5020"	110693
"DIA.MI"	"rtt_5020"	110581
"G.MI"	"rtt_5020"	110575
"RETI.MI"	"rtt_5020"	110563
"LMG.MI"	"rsma_50100150"	110560
"GEO.MI"	"rtt_5020"	110415
"IVS.MI"	"rtt_5020"	110038
"IEG.MI"	"rrg"	109994
"B.MI"	"rsma_50100150"	109911
"SRI.MI"	"rbo_100"	109877
"DBA.MI"	"rtt_5020"	109829
"SRS.MI"	"rtt_5020"	109501
"ILTY.MI"	"rsma_50100150"	109198
"MB.MI"	"rtt_5020"	109053
"DOV.MI"	"rsma_50100150"	109014
"MQSPA.MI"	"rema_50100150"	108995
"VE.MI"	"rtt_5020"	108829
"A2A.MI"	"rema_50100150"	108798
"SCF.MI"	"rema_50100150"	108712
"BEC.MI"	"rema_50100150"	108694
"PQ.MI"	"rbo_100"	108602
"IB.MI"	"rrg"	108383
"IG.MI"	"rrg"	108237
"GPI.MI"	"rtt_5020"	108236
"BGN.MI"	"rema_50100150"	108136
"BO.MI"	"rrg"	108019
"OS.MI"	"rtt_5020"	107936
"AZM.MI"	"rrg"	107925
"BAN.MI"	"rrg"	107878
"U24.MI"	"rbo_100"	107802
"DGT.MI"	"rrg"	107646
"RAT.MI"	"rema_50100150"	107626
"BES.MI"	"rtt_5020"	107541
"ELC.MI"	"rrg"	107475
"NUS.MI"	"rsma_50100150"	107470
"BST.MI"	"rbo_100"	107228
"SEIF.MI"	"rtt_5020"	107087
"LFG.MI"	"rtt_5020"	107052
"GHC.MI"	"rrg"	106824
"GRAL.MI"	"rrg"	106778
"AMB.MI"	"rtt_5020"	106769
"CDG.MI"	"rrg"	106750
"NEXI.MI"	"rsma_50100150"	106620
"VNT.MI"	"rtt_5020"	106595
"REC.MI"	"rema_50100150"	106582
"TIME.MI"	"rtt_5020"	106480
"ASC.MI"	"rrg"	106361
"ACE.MI"	"rsma_50100150"	106328
"SPM.MI"	"rsma_50100150"	106096
"SCM.MI"	"rrg"	106048
"ZEST.MI"	"rsma_50100150"	106048
"PINF.MI"	"rsma_50100150"	105977
"HER.MI"	"rema_50100150"	105888
"PLN.MI"	"rrg"	105880
"ABTG.MI"	"rsma_50100150"	105876
"ENV.MI"	"rema_50100150"	105580
"SPN.MI"	"rsma_50100150"	105510
"CLE.MI"	"rbo_100"	105452
"SFT.MI"	"rrg"	105381
"TLS.MI"	"rrg"	105371
"TB.MI"	"rrg"	105349
"DAN.MI"	"rema_50100150"	105265
"MNL.MI"	"rtt_5020"	105131
"SOS.MI"	"rrg"	105100
"BRE.MI"	"rrg"	104820
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"IOT.MI"	"rtt_5020"	104642
"NSP.MI"	"rsma_50100150"	104598
"EPH.MI"	"rtt_5020"	104564
"MFT.MI"	"rsma_50100150"	104554
"PTR.MI"	"rrg"	104542
"FOS.MI"	"rbo_100"	104470
"PRO.MI"	"rbo_100"	104324
"UBM.MI"	"rtt_5020"	104303
"SG.MI"	"rema_50100150"	104288
"TOD.MI"	"rbo_100"	104128
"ELES.MI"	"rtt_5020"	104033
"ATON.MI"	"rrg"	104000
"CBB.MI"	"rbo_100"	103944
"MFEB.MI"	"rrg"	103888
"TIT.MI"	"rbo_100"	103880
"VLS.MI"	"rtt_5020"	103852
"ICF.MI"	"rtt_5020"	103827
"CAI.MI"	"rsma_50100150"	103640
"TYA.MI"	"rsma_50100150"	103486
"MAPS.MI"	"rema_50100150"	103472
"CLI.MI"	"rsma_50100150"	103471
"GCOM.MI"	"rrg"	103410
"CSP.MI"	"rrg"	103400
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102871
"TNX.MI"	"rbo_100"	102625
"FCM.MI"	"rtt_5020"	102551
"DHH.MI"	"rrg"	102538
"AV.MI"	"rtt_5020"	102464
"CLF.MI"	"rtt_5020"	102429
"ENI.MI"	"rrg"	102397
"ARBS.MI"	"rtt_5020"	102383
"FARM.MI"	"rbo_100"	102350
"LON.MI"	"rrg"	102324
"AIW.MI"	"rsma_50100150"	102304
"MARR.MI"	"rrg"	102232
"MTS.MI"	"rrg"	101976
"NDT.MI"	"rema_50100150"	101960
"CELL.MI"	"rbo_100"	101735
"MIT.MI"	"rrg"	101526
"BMPS.MI"	"rtt_5020"	101432
"GVS.MI"	"rtt_5020"	101398
"CFM.MI"	"rbo_100"	101176
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100690
"AIM.MI"	"rrg"	100588
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
