"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	663992
"MONC.MI"	"rrg"	510276
"FCT.MI"	"rrg"	495500
"SRG.MI"	"rsma_50100150"	471504
"IWB.MI"	"rrg"	432928
"TNXT.MI"	"rbo_100"	413548
"WBD.MI"	"rsma_50100150"	388750
"ITD.MI"	"rrg"	376060
"TALEA.MI"	"rrg"	354288
"POR.MI"	"rrg"	311175
"RACE.MI"	"rrg"	308878
"FBK.MI"	"rema_50100150"	254066
"ARN.MI"	"rbo_100"	245000
"TRN.MI"	"rsma_50100150"	240436
"CRL.MI"	"rsma_50100150"	237156
"TWL.MI"	"rema_50100150"	236950
"ELN.MI"	"rrg"	222128
"TXT.MI"	"rbo_100"	219472
"SAB.MI"	"rsma_50100150"	209848
"ORS.MI"	"rbo_100"	209050
"MOL.MI"	"rema_50100150"	208108
"GO.MI"	"rsma_50100150"	207344
"CULT.MI"	"rema_50100150"	199950
"EVA.MI"	"rsma_50100150"	196000
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	188791
"LLY.DE"	"rema_50100150"	185098
"S24.MI"	"rrg"	183524
"GG.MI"	"rrg"	182719
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	176992
"BZU.MI"	"rrg"	174333
"COM.MI"	"rema_50100150"	170500
"SL.MI"	"rrg"	169552
"DGV.MI"	"rbo_100"	166200
"BC.MI"	"rrg"	164881
"MET.MI"	"rsma_50100150"	163910
"CPR.MI"	"rrg"	162328
"PHN.MI"	"rema_50100150"	161560
"IE.MI"	"rrg"	160636
"MN.MI"	"rema_50100150"	155278
"GE.MI"	"rrg"	154642
"NRST.MI"	"rrg"	152921
"DIS.MI"	"rema_50100150"	152500
"NOV.DE"	"rema_50100150"	150480
"STMMI.MI"	"rbo_100"	149925
"ETH.MI"	"rsma_50100150"	149708
"CLF.MI"	"rrg"	147857
"GBUS.MI"	"rsma_50100150"	145580
"EM.MI"	"rbo_100"	144750
"IP.MI"	"rrg"	143733
"COP.MI"	"rrg"	143214
"GEL.MI"	"rsma_50100150"	140984
"SFER.MI"	"rsma_50100150"	140700
"INC.MI"	"rema_50100150"	139697
"GTH.MI"	"rsma_50100150"	139270
"AMP.MI"	"rsma_50100150"	139127
"SOL.MI"	"rsma_50100150"	138724
"EDNR.MI"	"rtt_5020"	138617
"IGV.MI"	"rrg"	138180
"ESAU.MI"	"rsma_50100150"	137750
"UCG.MI"	"rema_50100150"	137110
"FNM.MI"	"rsma_50100150"	136750
"MAIRE.MI"	"rema_50100150"	136704
"TPS.MI"	"rema_50100150"	135904
"WIIT.MI"	"rsma_50100150"	135838
"DOX.MI"	"rsma_50100150"	135139
"AVIO.MI"	"rsma_50100150"	134888
"ITM.MI"	"rsma_50100150"	134496
"GROW.MI"	"rema_50100150"	134410
"ALK.MI"	"rrg"	134160
"EVISO.MI"	"rsma_50100150"	133966
"TEN.MI"	"rsma_50100150"	133725
"RCS.MI"	"rema_50100150"	133286
"ABT.MI"	"rema_50100150"	133034
"UNIR.MI"	"rrg"	132736
"CALT.MI"	"rema_50100150"	132718
"BDB.MI"	"rema_50100150"	130846
"AUTME.MI"	"rema_50100150"	130320
"IF.MI"	"rrg"	130138
"CYB.MI"	"rema_50100150"	129920
"EXAI.MI"	"rrg"	129884
"ZV.MI"	"rbo_100"	129450
"EUK.MI"	"rtt_5020"	129237
"ECNL.MI"	"rsma_50100150"	128385
"ILP.MI"	"rtt_5020"	128365
"ALW.MI"	"rrg"	127854
"TCM.MI"	"rema_50100150"	127824
"ADB.MI"	"rrg"	127648
"BFG.MI"	"rbo_100"	127633
"CLABO.MI"	"rrg"	127500
"TGYM.MI"	"rrg"	126535
"FM.MI"	"rrg"	125817
"CMB.MI"	"rema_50100150"	125696
"BMED.MI"	"rema_50100150"	125500
"FRE.MI"	"rtt_5020"	125267
"CVG.MI"	"rbo_100"	124722
"KME.MI"	"rema_50100150"	124717
"ESIGM.MI"	"rema_50100150"	124497
"LNDR.MI"	"rsma_50100150"	124080
"AEDES.MI"	"rsma_50100150"	123782
"BE.MI"	"rbo_100"	123250
"MEV.MI"	"rsma_50100150"	122614
"POPR.MI"	"rtt_5020"	122611
"EEMS.MI"	"rtt_5020"	122597
"FPE.MI"	"rtt_5020"	122077
"GAB.MI"	"rbo_100"	121828
"ECK.MI"	"rbo_100"	121508
"PIA.MI"	"rbo_100"	121054
"BPE.MI"	"rema_50100150"	120832
"NWL.MI"	"rema_50100150"	120620
"IMS.MI"	"rtt_5020"	120581
"ISP.MI"	"rtt_5020"	120556
"SGF.MI"	"rbo_100"	120430
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rbo_100"	120196
"BAMI.MI"	"rrg"	119761
"UD.MI"	"rbo_100"	119451
"PST.MI"	"rbo_100"	119448
"ZUC.MI"	"rtt_5020"	119410
"FF.MI"	"rrg"	119402
"DAL.MI"	"rrg"	118786
"CE.MI"	"rrg"	118707
"RAD.MI"	"rsma_50100150"	118700
"NTW.MI"	"rtt_5020"	118663
"UNI.MI"	"rtt_5020"	118499
"PQ.MI"	"rbo_100"	118326
"CEM.MI"	"rtt_5020"	118131
"PIRC.MI"	"rbo_100"	117766
"FDA.MI"	"rema_50100150"	117549
"CNF.MI"	"rrg"	117489
"DIB.MI"	"rtt_5020"	117046
"MARP.MI"	"rrg"	116856
"ENAV.MI"	"rbo_100"	116830
"VIM.MI"	"rsma_50100150"	116830
"EDAC.MI"	"rbo_100"	116753
"PRT.MI"	"rrg"	116745
"ITW.MI"	"rrg"	116632
"PVN.MI"	"rema_50100150"	116632
"RWAY.MI"	"rrg"	116465
"PHIL.MI"	"rbo_100"	116170
"FVI.MI"	"rbo_100"	116031
"TIP.MI"	"rsma_50100150"	115994
"AC5.MI"	"rtt_5020"	115980
"EQUI.MI"	"rsma_50100150"	115732
"PRY.MI"	"rsma_50100150"	115324
"ANIM.MI"	"rrg"	115197
"BPSO.MI"	"rtt_5020"	115110
"DLG.MI"	"rtt_5020"	114653
"NPI.MI"	"rrg"	114633
"ENEL.MI"	"rema_50100150"	114541
"CML.MI"	"rsma_50100150"	114229
"INW.MI"	"rbo_100"	113944
"CED.MI"	"rtt_5020"	113854
"BFF.MI"	"rtt_5020"	113839
"AEF.MI"	"rbo_100"	113573
"LDO.MI"	"rrg"	113395
"SGC.MI"	"rsma_50100150"	113350
"CIRC.MI"	"rema_50100150"	113268
"SFL.MI"	"rrg"	113239
"REY.MI"	"rtt_5020"	112991
"SSL.MI"	"rtt_5020"	112927
"IRC.MI"	"rtt_5020"	112911
"NVP.MI"	"rbo_100"	112810
"GSP.MI"	"rbo_100"	112775
"RLT.MI"	"rtt_5020"	112707
"MASI.MI"	"rtt_5020"	112533
"PLC.MI"	"rtt_5020"	112361
"IGD.MI"	"rrg"	112320
"GAMB.MI"	"rema_50100150"	112000
"SOM.MI"	"rtt_5020"	111753
"RETI.MI"	"rtt_5020"	111747
"LUVE.MI"	"rrg"	111728
"SERI.MI"	"rrg"	111561
"DIA.MI"	"rtt_5020"	111493
"FUM.MI"	"rrg"	111380
"SIT.MI"	"rtt_5020"	111264
"CIR.MI"	"rema_50100150"	111250
"FILA.MI"	"rtt_5020"	111237
"ERG.MI"	"rbo_100"	111100
"OSA.MI"	"rsma_50100150"	111080
"US.MI"	"rema_50100150"	111050
"TSL.MI"	"rtt_5020"	110990
"PMT.MI"	"rtt_5020"	110956
"OVS.MI"	"rrg"	110688
"GIS.MI"	"rbo_100"	110680
"A2A.MI"	"rema_50100150"	110229
"WBS.MI"	"rsma_50100150"	110229
"IVS.MI"	"rtt_5020"	110038
"LMG.MI"	"rsma_50100150"	109880
"SRI.MI"	"rbo_100"	109877
"ILTY.MI"	"rsma_50100150"	109702
"GEO.MI"	"rtt_5020"	109665
"OLI.MI"	"rema_50100150"	109657
"PWS.MI"	"rema_50100150"	109560
"STLAM.MI"	"rbo_100"	109560
"SRS.MI"	"rtt_5020"	109501
"SCM.MI"	"rrg"	109464
"DHH.MI"	"rbo_100"	109380
"IRE.MI"	"rema_50100150"	109176
"CY4.MI"	"rbo_100"	109072
"G.MI"	"rtt_5020"	109030
"BIA.MI"	"rtt_5020"	108952
"RAT.MI"	"rema_50100150"	108835
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108814
"SCF.MI"	"rema_50100150"	108712
"INDB.MI"	"rrg"	108710
"BAN.MI"	"rtt_5020"	108633
"BO.MI"	"rrg"	108417
"BEC.MI"	"rema_50100150"	108289
"MB.MI"	"rtt_5020"	108159
"REC.MI"	"rema_50100150"	108152
"IB.MI"	"rrg"	108023
"DGT.MI"	"rrg"	107982
"B.MI"	"rema_50100150"	107854
"OS.MI"	"rrg"	107843
"BGN.MI"	"rema_50100150"	107830
"NEXI.MI"	"rsma_50100150"	107820
"IG.MI"	"rrg"	107787
"DBA.MI"	"rema_50100150"	107752
"AMB.MI"	"rtt_5020"	107542
"IEG.MI"	"rrg"	107448
"GHC.MI"	"rrg"	107256
"MTV.MI"	"rtt_5020"	107081
"ZEST.MI"	"rsma_50100150"	106912
"GPI.MI"	"rtt_5020"	106904
"BST.MI"	"rbo_100"	106903
"ELC.MI"	"rrg"	106885
"U24.MI"	"rbo_100"	106768
"SEIF.MI"	"rtt_5020"	106710
"GRAL.MI"	"rrg"	106648
"SFT.MI"	"rrg"	106417
"MNL.MI"	"rtt_5020"	106407
"SPM.MI"	"rema_50100150"	106380
"ASC.MI"	"rrg"	106283
"AZM.MI"	"rrg"	105965
"VNT.MI"	"rtt_5020"	105927
"LFG.MI"	"rtt_5020"	105853
"PINF.MI"	"rbo_100"	105776
"MFT.MI"	"rsma_50100150"	105727
"DAN.MI"	"rema_50100150"	105625
"PLN.MI"	"rrg"	105408
"ENV.MI"	"rema_50100150"	105332
"ACE.MI"	"rrg"	105172
"PRO.MI"	"rtt_5020"	105105
"TB.MI"	"rrg"	105053
"CDG.MI"	"rrg"	104878
"ELES.MI"	"rtt_5020"	104855
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rsma_50100150"	104732
"CLE.MI"	"rbo_100"	104700
"TD.MI"	"rrg"	104536
"BRE.MI"	"rrg"	104472
"EPH.MI"	"rtt_5020"	104400
"NSP.MI"	"rsma_50100150"	104370
"TIT.MI"	"rbo_100"	104360
"SG.MI"	"rema_50100150"	104288
"BES.MI"	"rtt_5020"	104284
"BMPS.MI"	"rtt_5020"	104206
"MAPS.MI"	"rsma_50100150"	104192
"TOD.MI"	"rbo_100"	104128
"VLS.MI"	"rsma_50100150"	104120
"SOS.MI"	"rrg"	103840
"MFEB.MI"	"rrg"	103836
"TLS.MI"	"rrg"	103831
"CBB.MI"	"rbo_100"	103683
"TYA.MI"	"rsma_50100150"	103591
"CAI.MI"	"rsma_50100150"	103484
"CSP.MI"	"rrg"	103450
"SHE.MI"	"rema_50100150"	103250
"CFV.MI"	"rrg"	103001
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"MTS.MI"	"rrg"	102730
"FOS.MI"	"rrg"	102698
"FARM.MI"	"rrg"	102643
"GVS.MI"	"rrg"	102612
"ENI.MI"	"rrg"	102553
"FCM.MI"	"rtt_5020"	102551
"PTR.MI"	"rrg"	102403
"AV.MI"	"rtt_5020"	102369
"NDT.MI"	"rtt_5020"	102270
"HER.MI"	"rema_50100150"	102208
"ICF.MI"	"rtt_5020"	102205
"MARR.MI"	"rrg"	102172
"ARBS.MI"	"rrg"	102070
"TNX.MI"	"rbo_100"	102025
"LON.MI"	"rrg"	101848
"CELL.MI"	"rbo_100"	101604
"MIT.MI"	"rrg"	101526
"CLI.MI"	"rsma_50100150"	101443
"CFM.MI"	"rbo_100"	100924
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
