"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	686432
"FCT.MI"	"rrg"	556250
"MONC.MI"	"rrg"	509155
"SRG.MI"	"rsma_50100150"	482739
"IWB.MI"	"rrg"	438368
"TNXT.MI"	"rbo_100"	412256
"ITD.MI"	"rrg"	380340
"WBD.MI"	"rsma_50100150"	371500
"TALEA.MI"	"rrg"	359532
"RACE.MI"	"rrg"	354598
"POR.MI"	"rrg"	313475
"ARN.MI"	"rbo_100"	247436
"ELN.MI"	"rrg"	242120
"TRN.MI"	"rsma_50100150"	241681
"TWL.MI"	"rema_50100150"	238444
"CRL.MI"	"rsma_50100150"	226820
"MOL.MI"	"rema_50100150"	214268
"ORS.MI"	"rbo_100"	213550
"FBK.MI"	"rema_50100150"	212644
"GO.MI"	"rsma_50100150"	207344
"BZU.MI"	"rrg"	205043
"SAB.MI"	"rsma_50100150"	201798
"TXT.MI"	"rbo_100"	198952
"XPR.MI"	"rema_50100150"	195872
"EVA.MI"	"rsma_50100150"	193750
"BSS.MI"	"rrg"	191137
"SL.MI"	"rrg"	189232
"CULT.MI"	"rema_50100150"	186950
"S24.MI"	"rrg"	184976
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	182048
"GG.MI"	"rrg"	180553
"BC.MI"	"rrg"	179461
"LLY.DE"	"rema_50100150"	168688
"DGV.MI"	"rbo_100"	167510
"PHN.MI"	"rrg"	164450
"COM.MI"	"rema_50100150"	164250
"CPR.MI"	"rrg"	161887
"STMMI.MI"	"rbo_100"	160775
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	158598
"GE.MI"	"rrg"	157498
"NRST.MI"	"rrg"	152858
"MN.MI"	"rema_50100150"	151543
"EM.MI"	"rbo_100"	149500
"FPE.MI"	"rsma_50100150"	149216
"ETH.MI"	"rsma_50100150"	148484
"CMB.MI"	"rema_50100150"	146926
"GBUS.MI"	"rsma_50100150"	144785
"AVIO.MI"	"rsma_50100150"	142924
"NOV.DE"	"rrg"	141677
"TPS.MI"	"rema_50100150"	141514
"COP.MI"	"rrg"	141189
"EVISO.MI"	"rsma_50100150"	140774
"PIRC.MI"	"rrg"	140125
"GEL.MI"	"rsma_50100150"	139480
"GTH.MI"	"rsma_50100150"	139270
"WIIT.MI"	"rrg"	139129
"SFER.MI"	"rsma_50100150"	138120
"INC.MI"	"rbo_100"	138016
"EDNR.MI"	"rtt_5020"	137856
"DIS.MI"	"rema_50100150"	137500
"CLF.MI"	"rrg"	137462
"IGV.MI"	"rrg"	136820
"TEN.MI"	"rsma_50100150"	135853
"ALK.MI"	"rrg"	134800
"UCG.MI"	"rema_50100150"	134500
"DOX.MI"	"rsma_50100150"	133813
"FNM.MI"	"rsma_50100150"	133750
"RCS.MI"	"rema_50100150"	133660
"SOL.MI"	"rsma_50100150"	133324
"ZV.MI"	"rbo_100"	132925
"UNIR.MI"	"rrg"	132736
"CALT.MI"	"rema_50100150"	131734
"CYB.MI"	"rema_50100150"	130668
"AUTME.MI"	"rema_50100150"	130472
"CLABO.MI"	"rrg"	130228
"AMP.MI"	"rsma_50100150"	129931
"IF.MI"	"rrg"	129854
"EXAI.MI"	"rrg"	129636
"TCM.MI"	"rema_50100150"	129610
"FM.MI"	"rsma_50100150"	129484
"ECNL.MI"	"rsma_50100150"	128910
"KME.MI"	"rema_50100150"	128462
"ESAU.MI"	"rsma_50100150"	128388
"ILP.MI"	"rtt_5020"	128013
"ADB.MI"	"rrg"	127888
"ALW.MI"	"rrg"	127854
"OLI.MI"	"rrg"	127093
"LNDR.MI"	"rsma_50100150"	126040
"FRE.MI"	"rtt_5020"	125990
"PQ.MI"	"rbo_100"	125806
"EUK.MI"	"rtt_5020"	125727
"IP.MI"	"rrg"	125671
"BFG.MI"	"rbo_100"	125066
"POPR.MI"	"rtt_5020"	124916
"MAIRE.MI"	"rema_50100150"	124428
"BMED.MI"	"rema_50100150"	124225
"AEDES.MI"	"rsma_50100150"	123782
"BDB.MI"	"rema_50100150"	123691
"NWL.MI"	"rbo_100"	123672
"CVG.MI"	"rbo_100"	123500
"IMS.MI"	"rtt_5020"	123179
"ITM.MI"	"rsma_50100150"	123056
"TGYM.MI"	"rrg"	122752
"GROW.MI"	"rema_50100150"	122692
"ABT.MI"	"rema_50100150"	122659
"MEV.MI"	"rsma_50100150"	122604
"BE.MI"	"rbo_100"	122500
"PIA.MI"	"rbo_100"	122077
"GAB.MI"	"rbo_100"	122032
"PST.MI"	"rbo_100"	121098
"SGF.MI"	"rbo_100"	120940
"ISP.MI"	"rtt_5020"	120642
"IIG.MI"	"rtt_5020"	120217
"ESIGM.MI"	"rema_50100150"	120196
"JUVE.MI"	"rtt_5020"	120017
"FF.MI"	"rrg"	119858
"LDO.MI"	"rrg"	119775
"UD.MI"	"rbo_100"	119186
"CNF.MI"	"rrg"	119121
"DAL.MI"	"rrg"	119074
"EEMS.MI"	"rtt_5020"	119074
"CE.MI"	"rrg"	118843
"MARP.MI"	"rrg"	118776
"CEM.MI"	"rtt_5020"	118677
"BPE.MI"	"rema_50100150"	118648
"EDAC.MI"	"rbo_100"	118535
"RAD.MI"	"rsma_50100150"	118513
"PHIL.MI"	"rbo_100"	118495
"ZUC.MI"	"rtt_5020"	118276
"BAMI.MI"	"rrg"	117837
"UNI.MI"	"rtt_5020"	117696
"ECK.MI"	"rbo_100"	117613
"FDA.MI"	"rema_50100150"	117572
"ENAV.MI"	"rbo_100"	117325
"ITW.MI"	"rrg"	117292
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"PRT.MI"	"rrg"	116675
"DIB.MI"	"rtt_5020"	115866
"PRY.MI"	"rema_50100150"	115342
"EQUI.MI"	"rsma_50100150"	115088
"FVI.MI"	"rbo_100"	115011
"AC5.MI"	"rtt_5020"	114976
"ENEL.MI"	"rema_50100150"	114800
"VIM.MI"	"rsma_50100150"	114586
"NPI.MI"	"rrg"	114528
"ANIM.MI"	"rrg"	114504
"BPSO.MI"	"rema_50100150"	114504
"AEF.MI"	"rbo_100"	114210
"CED.MI"	"rtt_5020"	114186
"GSP.MI"	"rbo_100"	114140
"STLAM.MI"	"rbo_100"	114010
"FUM.MI"	"rrg"	113880
"BFF.MI"	"rtt_5020"	113413
"RWAY.MI"	"rrg"	113225
"REY.MI"	"rtt_5020"	112991
"DLG.MI"	"rtt_5020"	112949
"PWS.MI"	"rsma_50100150"	112840
"U24.MI"	"rrg"	112817
"INW.MI"	"rsma_50100150"	112768
"SGC.MI"	"rsma_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"TSL.MI"	"rtt_5020"	112502
"TIP.MI"	"rsma_50100150"	112496
"NVP.MI"	"rbo_100"	112432
"PMT.MI"	"rtt_5020"	112415
"IRC.MI"	"rtt_5020"	112179
"IRE.MI"	"rema_50100150"	112152
"SIT.MI"	"rtt_5020"	112048
"IGD.MI"	"rrg"	111935
"SERI.MI"	"rrg"	111924
"LUVE.MI"	"rrg"	111728
"GIS.MI"	"rbo_100"	111680
"MASI.MI"	"rtt_5020"	111381
"OSA.MI"	"rsma_50100150"	111160
"SSL.MI"	"rtt_5020"	111101
"FILA.MI"	"rtt_5020"	111053
"US.MI"	"rema_50100150"	111050
"DIA.MI"	"rtt_5020"	110977
"ABP.MI"	"rema_50100150"	110716
"GEO.MI"	"rtt_5020"	110533
"ILTY.MI"	"rsma_50100150"	110318
"RETI.MI"	"rtt_5020"	110307
"LMG.MI"	"rsma_50100150"	110160
"IVS.MI"	"rtt_5020"	110038
"SFL.MI"	"rrg"	110025
"PLC.MI"	"rtt_5020"	109897
"SRI.MI"	"rbo_100"	109877
"ERG.MI"	"rbo_100"	109720
"WBS.MI"	"rsma_50100150"	109699
"SOM.MI"	"rtt_5020"	109553
"SRS.MI"	"rtt_5020"	109501
"CIR.MI"	"rema_50100150"	109500
"ELC.MI"	"rrg"	109422
"DBA.MI"	"rrg"	109255
"G.MI"	"rtt_5020"	109135
"OVS.MI"	"rrg"	108954
"DOV.MI"	"rsma_50100150"	108834
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"BO.MI"	"rrg"	108607
"B.MI"	"rsma_50100150"	108602
"NEXI.MI"	"rsma_50100150"	108600
"MTV.MI"	"rtt_5020"	108573
"DGT.MI"	"rrg"	108510
"OS.MI"	"rrg"	108463
"INDB.MI"	"rrg"	108455
"CY4.MI"	"rtt_5020"	108404
"GAMB.MI"	"rema_50100150"	108250
"RAT.MI"	"rema_50100150"	108184
"MB.MI"	"rtt_5020"	108058
"BIA.MI"	"rtt_5020"	108044
"SFT.MI"	"rrg"	107971
"AMB.MI"	"rtt_5020"	107896
"BAN.MI"	"rrg"	107878
"A2A.MI"	"rema_50100150"	107844
"DAN.MI"	"rema_50100150"	107830
"BST.MI"	"rbo_100"	107696
"CIRC.MI"	"rema_50100150"	107440
"IEG.MI"	"rtt_5020"	107235
"LFG.MI"	"rtt_5020"	107104
"BEC.MI"	"rema_50100150"	107074
"BES.MI"	"rtt_5020"	106992
"GHC.MI"	"rrg"	106968
"GRAL.MI"	"rrg"	106817
"BGN.MI"	"rema_50100150"	106678
"VNT.MI"	"rtt_5020"	106571
"ASC.MI"	"rrg"	106478
"GPI.MI"	"rtt_5020"	106418
"SPM.MI"	"rema_50100150"	106328
"SEIF.MI"	"rtt_5020"	106311
"ZEST.MI"	"rsma_50100150"	106264
"MNL.MI"	"rtt_5020"	105969
"TB.MI"	"rrg"	105904
"MFT.MI"	"rsma_50100150"	105865
"PRO.MI"	"rtt_5020"	105863
"PINF.MI"	"rsma_50100150"	105848
"REC.MI"	"rema_50100150"	105642
"SCM.MI"	"rrg"	105620
"IB.MI"	"rrg"	105563
"IG.MI"	"rtt_5020"	105440
"HER.MI"	"rema_50100150"	105280
"ACE.MI"	"rsma_50100150"	105172
"ENV.MI"	"rema_50100150"	105146
"CLE.MI"	"rrg"	105142
"BRE.MI"	"rrg"	105124
"CDG.MI"	"rrg"	105004
"ABTG.MI"	"rsma_50100150"	104940
"TLS.MI"	"rrg"	104777
"FNX.MI"	"rrg"	104748
"SOS.MI"	"rrg"	104740
"FOS.MI"	"rbo_100"	104710
"TD.MI"	"rrg"	104704
"PTR.MI"	"rrg"	104597
"NSP.MI"	"rsma_50100150"	104503
"TIT.MI"	"rbo_100"	104360
"VLS.MI"	"rsma_50100150"	104320
"SG.MI"	"rema_50100150"	104288
"TOD.MI"	"rbo_100"	104128
"IOT.MI"	"rtt_5020"	104092
"ELES.MI"	"rbo_100"	104037
"DHH.MI"	"rbo_100"	103980
"MAPS.MI"	"rsma_50100150"	103936
"AZM.MI"	"rrg"	103935
"AIW.MI"	"rsma_50100150"	103872
"CAI.MI"	"rsma_50100150"	103744
"MFEB.MI"	"rrg"	103738
"TYA.MI"	"rsma_50100150"	103696
"CBB.MI"	"rbo_100"	103654
"CSP.MI"	"rrg"	103550
"EPH.MI"	"rtt_5020"	103530
"MTS.MI"	"rrg"	103393
"ENI.MI"	"rrg"	103321
"BMPS.MI"	"rtt_5020"	103293
"NTW.MI"	"rrg"	103284
"SHE.MI"	"rema_50100150"	103250
"CFV.MI"	"rrg"	103151
"PLN.MI"	"rtt_5020"	103097
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"ICF.MI"	"rtt_5020"	102775
"TNX.MI"	"rbo_100"	102745
"FARM.MI"	"rrg"	102643
"FCM.MI"	"rtt_5020"	102551
"AV.MI"	"rtt_5020"	102380
"MARR.MI"	"rrg"	102354
"LON.MI"	"rrg"	102103
"ARBS.MI"	"rtt_5020"	102011
"NDT.MI"	"rrg"	101883
"CFM.MI"	"rtt_5020"	101834
"CELL.MI"	"rbo_100"	101676
"MIT.MI"	"rrg"	101526
"CLI.MI"	"rsma_50100150"	101365
"GVS.MI"	"rrg"	101298
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
