"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	675212
"FCT.MI"	"rrg"	548750
"MONC.MI"	"rrg"	504712
"SRG.MI"	"rsma_50100150"	479743
"IWB.MI"	"rrg"	422048
"TNXT.MI"	"rbo_100"	413140
"WBD.MI"	"rsma_50100150"	399250
"ITD.MI"	"rrg"	372850
"TALEA.MI"	"rrg"	354932
"RACE.MI"	"rrg"	326998
"POR.MI"	"rrg"	311275
"ARN.MI"	"rbo_100"	252308
"FBK.MI"	"rema_50100150"	242593
"TRN.MI"	"rsma_50100150"	241681
"TWL.MI"	"rema_50100150"	236120
"TXT.MI"	"rbo_100"	234292
"CRL.MI"	"rsma_50100150"	233824
"ELN.MI"	"rrg"	216756
"ORS.MI"	"rbo_100"	207550
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	205478
"MOL.MI"	"rema_50100150"	204368
"CULT.MI"	"rema_50100150"	199450
"EVA.MI"	"rsma_50100150"	196000
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	187533
"LLY.DE"	"rema_50100150"	185918
"S24.MI"	"rrg"	183465
"GG.MI"	"rrg"	182947
"OJM.MI"	"rrg"	182324
"BZU.MI"	"rrg"	178403
"SCK.MI"	"rbo_100"	176928
"SL.MI"	"rrg"	174592
"BC.MI"	"rrg"	173521
"DGV.MI"	"rbo_100"	166080
"PHN.MI"	"rema_50100150"	166060
"COM.MI"	"rema_50100150"	165750
"MET.MI"	"rsma_50100150"	162416
"NRST.MI"	"rrg"	161149
"CPR.MI"	"rrg"	160907
"IE.MI"	"rrg"	160636
"GE.MI"	"rrg"	156490
"MN.MI"	"rema_50100150"	155278
"NOV.DE"	"rema_50100150"	153696
"DIS.MI"	"rema_50100150"	149950
"ETH.MI"	"rsma_50100150"	149504
"GBUS.MI"	"rsma_50100150"	145580
"EM.MI"	"rbo_100"	144500
"COP.MI"	"rrg"	142809
"CLF.MI"	"rrg"	142187
"SFER.MI"	"rsma_50100150"	140800
"UCG.MI"	"rema_50100150"	140230
"STMMI.MI"	"rbo_100"	139375
"GTH.MI"	"rsma_50100150"	139270
"IGV.MI"	"rrg"	138720
"GEL.MI"	"rsma_50100150"	138352
"EDNR.MI"	"rtt_5020"	137892
"AVIO.MI"	"rsma_50100150"	137828
"INC.MI"	"rema_50100150"	137450
"AMP.MI"	"rsma_50100150"	137400
"RCS.MI"	"rema_50100150"	137400
"SOL.MI"	"rsma_50100150"	137164
"ESAU.MI"	"rsma_50100150"	136995
"FNM.MI"	"rsma_50100150"	136750
"IP.MI"	"rrg"	136253
"WIIT.MI"	"rrg"	135689
"MAIRE.MI"	"rema_50100150"	135216
"DOX.MI"	"rsma_50100150"	135190
"EVISO.MI"	"rsma_50100150"	135150
"ALK.MI"	"rrg"	134640
"CALT.MI"	"rema_50100150"	134358
"ITM.MI"	"rsma_50100150"	133726
"CMB.MI"	"rema_50100150"	133616
"UNIR.MI"	"rrg"	132736
"CYB.MI"	"rema_50100150"	132538
"TEN.MI"	"rsma_50100150"	132243
"ABT.MI"	"rema_50100150"	132038
"TPS.MI"	"rema_50100150"	131229
"EXAI.MI"	"rrg"	130628
"AUTME.MI"	"rema_50100150"	130312
"IF.MI"	"rrg"	130098
"ZV.MI"	"rbo_100"	129550
"GROW.MI"	"rema_50100150"	129481
"EUK.MI"	"rtt_5020"	129024
"TCM.MI"	"rema_50100150"	128858
"IMS.MI"	"rtt_5020"	128375
"ILP.MI"	"rtt_5020"	128327
"BDB.MI"	"rema_50100150"	128090
"ECNL.MI"	"rsma_50100150"	128070
"ALW.MI"	"rrg"	127854
"CLABO.MI"	"rrg"	127764
"ADB.MI"	"rrg"	127648
"BFG.MI"	"rbo_100"	127482
"TGYM.MI"	"rrg"	127135
"KME.MI"	"rema_50100150"	126964
"OLI.MI"	"rrg"	126169
"FM.MI"	"rrg"	125749
"FRE.MI"	"rtt_5020"	125717
"BMED.MI"	"rema_50100150"	125619
"BPSO.MI"	"rema_50100150"	124790
"ESIGM.MI"	"rema_50100150"	124497
"CVG.MI"	"rbo_100"	124064
"POPR.MI"	"rtt_5020"	123994
"LNDR.MI"	"rsma_50100150"	123960
"AEDES.MI"	"rsma_50100150"	123735
"GAB.MI"	"rbo_100"	123052
"MEV.MI"	"rsma_50100150"	122608
"BE.MI"	"rbo_100"	122500
"EEMS.MI"	"rtt_5020"	122148
"FPE.MI"	"rtt_5020"	122037
"BPE.MI"	"rema_50100150"	121336
"ISP.MI"	"rtt_5020"	121204
"BAMI.MI"	"rrg"	120827
"PIA.MI"	"rbo_100"	120757
"PST.MI"	"rbo_100"	120284
"JUVE.MI"	"rtt_5020"	120247
"IIG.MI"	"rtt_5020"	120217
"RAD.MI"	"rsma_50100150"	119822
"ECK.MI"	"rbo_100"	119798
"ZUC.MI"	"rtt_5020"	119200
"SGF.MI"	"rbo_100"	119170
"UNI.MI"	"rtt_5020"	119093
"DAL.MI"	"rrg"	118738
"CE.MI"	"rrg"	118655
"CEM.MI"	"rtt_5020"	118481
"PQ.MI"	"rbo_100"	118326
"CNF.MI"	"rrg"	118305
"PIRC.MI"	"rbo_100"	118270
"DIB.MI"	"rtt_5020"	117826
"UD.MI"	"rbo_100"	117808
"FDA.MI"	"rema_50100150"	117549
"CIRC.MI"	"rema_50100150"	117360
"LDO.MI"	"rrg"	117170
"EDAC.MI"	"rbo_100"	117017
"MARP.MI"	"rrg"	116856
"ITW.MI"	"rrg"	116698
"ENAV.MI"	"rbo_100"	116650
"PVN.MI"	"rema_50100150"	116632
"PRT.MI"	"rrg"	116542
"FVI.MI"	"rbo_100"	116201
"PHIL.MI"	"rbo_100"	116020
"VIM.MI"	"rsma_50100150"	115895
"AC5.MI"	"rtt_5020"	115610
"NWL.MI"	"rema_50100150"	115580
"PRY.MI"	"rema_50100150"	115348
"TIP.MI"	"rsma_50100150"	115334
"EQUI.MI"	"rsma_50100150"	115272
"ANIM.MI"	"rrg"	115050
"ENEL.MI"	"rema_50100150"	114911
"DLG.MI"	"rtt_5020"	114761
"NPI.MI"	"rrg"	114633
"CML.MI"	"rsma_50100150"	114508
"RWAY.MI"	"rrg"	114017
"BFF.MI"	"rtt_5020"	114007
"GAMB.MI"	"rema_50100150"	113500
"AEF.MI"	"rbo_100"	113426
"GSP.MI"	"rbo_100"	113195
"SGC.MI"	"rsma_50100150"	113050
"SSL.MI"	"rtt_5020"	113049
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112972
"INW.MI"	"rbo_100"	112796
"RLT.MI"	"rtt_5020"	112707
"SFL.MI"	"rrg"	112574
"CED.MI"	"rema_50100150"	112529
"MASI.MI"	"rtt_5020"	112469
"NVP.MI"	"rbo_100"	112390
"IGD.MI"	"rrg"	112355
"PWS.MI"	"rema_50100150"	111860
"LUVE.MI"	"rrg"	111853
"SIT.MI"	"rtt_5020"	111852
"PLC.MI"	"rtt_5020"	111701
"DIA.MI"	"rtt_5020"	111635
"FUM.MI"	"rrg"	111630
"SERI.MI"	"rrg"	111583
"RETI.MI"	"rtt_5020"	111427
"FF.MI"	"rrg"	111362
"CIR.MI"	"rema_50100150"	111250
"FILA.MI"	"rtt_5020"	111237
"OSA.MI"	"rsma_50100150"	111080
"US.MI"	"rema_50100150"	111050
"OVS.MI"	"rrg"	111028
"TSL.MI"	"rtt_5020"	110990
"ERG.MI"	"rbo_100"	110926
"PMT.MI"	"rtt_5020"	110776
"WBS.MI"	"rsma_50100150"	110759
"B.MI"	"rsma_50100150"	110659
"SOM.MI"	"rtt_5020"	110373
"GIS.MI"	"rbo_100"	110340
"LMG.MI"	"rsma_50100150"	110040
"IVS.MI"	"rtt_5020"	110038
"GEO.MI"	"rtt_5020"	109883
"SRI.MI"	"rbo_100"	109877
"ILTY.MI"	"rsma_50100150"	109604
"SRS.MI"	"rtt_5020"	109501
"A2A.MI"	"rema_50100150"	109434
"BAN.MI"	"rrg"	109330
"IG.MI"	"rrg"	109317
"CY4.MI"	"rbo_100"	109144
"IRE.MI"	"rema_50100150"	109114
"RAT.MI"	"rema_50100150"	109114
"G.MI"	"rtt_5020"	109084
"INDB.MI"	"rrg"	108970
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108806
"BO.MI"	"rrg"	108793
"STLAM.MI"	"rbo_100"	108740
"SCF.MI"	"rema_50100150"	108712
"BIA.MI"	"rtt_5020"	108696
"MTV.MI"	"rtt_5020"	108573
"BEC.MI"	"rema_50100150"	108334
"MB.MI"	"rtt_5020"	108251
"BGN.MI"	"rema_50100150"	108034
"DGT.MI"	"rrg"	108030
"IB.MI"	"rrg"	108023
"U24.MI"	"rbo_100"	107802
"NEXI.MI"	"rsma_50100150"	107800
"DHH.MI"	"rbo_100"	107780
"DBA.MI"	"rtt_5020"	107757
"SCM.MI"	"rrg"	107672
"OS.MI"	"rtt_5020"	107636
"AMB.MI"	"rtt_5020"	107296
"IEG.MI"	"rtt_5020"	107285
"BST.MI"	"rbo_100"	107189
"ELC.MI"	"rrg"	107180
"SEIF.MI"	"rtt_5020"	107109
"REC.MI"	"rema_50100150"	106962
"DAN.MI"	"rema_50100150"	106780
"GHC.MI"	"rrg"	106680
"SFT.MI"	"rrg"	106602
"ZEST.MI"	"rsma_50100150"	106588
"GRAL.MI"	"rrg"	106531
"GPI.MI"	"rtt_5020"	106526
"LFG.MI"	"rtt_5020"	106409
"SPM.MI"	"rema_50100150"	106360
"ASC.MI"	"rrg"	106192
"AZM.MI"	"rrg"	106160
"VNT.MI"	"rtt_5020"	106011
"PINF.MI"	"rtt_5020"	105991
"MNL.MI"	"rtt_5020"	105877
"MFT.MI"	"rsma_50100150"	105589
"TB.MI"	"rrg"	105090
"ENV.MI"	"rema_50100150"	105084
"CDG.MI"	"rrg"	104950
"ACE.MI"	"rrg"	104794
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rrg"	104722
"CLE.MI"	"rbo_100"	104700
"ELES.MI"	"rtt_5020"	104639
"TD.MI"	"rrg"	104620
"AIW.MI"	"rsma_50100150"	104512
"PRO.MI"	"rbo_100"	104512
"EPH.MI"	"rtt_5020"	104400
"TIT.MI"	"rbo_100"	104400
"SOS.MI"	"rrg"	104344
"MFEB.MI"	"rrg"	104304
"SG.MI"	"rema_50100150"	104288
"NSP.MI"	"rsma_50100150"	104256
"PLN.MI"	"rrg"	104246
"BRE.MI"	"rrg"	104240
"TOD.MI"	"rbo_100"	104128
"TLS.MI"	"rrg"	104073
"VLS.MI"	"rsma_50100150"	104020
"CBB.MI"	"rbo_100"	103857
"BMPS.MI"	"rtt_5020"	103846
"MAPS.MI"	"rsma_50100150"	103840
"BES.MI"	"rtt_5020"	103819
"CAI.MI"	"rsma_50100150"	103770
"TYA.MI"	"rsma_50100150"	103731
"CSP.MI"	"rrg"	103450
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"AV.MI"	"rtt_5020"	103134
"CFV.MI"	"rrg"	103091
"MTS.MI"	"rrg"	102964
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"FCM.MI"	"rtt_5020"	102551
"ICF.MI"	"rtt_5020"	102493
"FARM.MI"	"rrg"	102471
"ENI.MI"	"rrg"	102421
"HER.MI"	"rema_50100150"	102400
"NDT.MI"	"rtt_5020"	102324
"FOS.MI"	"rbo_100"	102250
"PTR.MI"	"rrg"	102243
"TNX.MI"	"rbo_100"	102205
"MARR.MI"	"rrg"	102124
"GVS.MI"	"rrg"	101964
"ARBS.MI"	"rrg"	101950
"CLI.MI"	"rsma_50100150"	101833
"LON.MI"	"rrg"	101712
"CELL.MI"	"rbo_100"	101600
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	100930
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
