"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	720092
"FCT.MI"	"rrg"	564250
"MONC.MI"	"rrg"	497146
"SRG.MI"	"rsma_50100150"	485735
"IWB.MI"	"rrg"	428848
"WBD.MI"	"rsma_50100150"	418000
"TNXT.MI"	"rbo_100"	403416
"ITD.MI"	"rrg"	372850
"TALEA.MI"	"rrg"	360544
"POR.MI"	"rrg"	312225
"RACE.MI"	"rrg"	290698
"FBK.MI"	"rema_50100150"	256748
"TRN.MI"	"rsma_50100150"	246412
"ARN.MI"	"rbo_100"	246392
"TWL.MI"	"rema_50100150"	241930
"CRL.MI"	"rsma_50100150"	240692
"ELN.MI"	"rrg"	235252
"MOL.MI"	"rema_50100150"	229008
"BZU.MI"	"rrg"	228353
"ORS.MI"	"rbo_100"	210550
"SAB.MI"	"rsma_50100150"	208008
"GO.MI"	"rsma_50100150"	207344
"TXT.MI"	"rbo_100"	196957
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	194450
"BSS.MI"	"rrg"	189794
"SL.MI"	"rrg"	184552
"S24.MI"	"rrg"	184293
"GG.MI"	"rrg"	183289
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	178016
"LLY.DE"	"rema_50100150"	176208
"COM.MI"	"rema_50100150"	168500
"DGV.MI"	"rbo_100"	166290
"BC.MI"	"rrg"	162271
"CPR.MI"	"rrg"	161495
"NRST.MI"	"rrg"	161336
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	160175
"PHN.MI"	"rema_50100150"	157240
"MN.MI"	"rema_50100150"	154531
"GE.MI"	"rrg"	153130
"STMMI.MI"	"rbo_100"	150700
"EVISO.MI"	"rsma_50100150"	150024
"ETH.MI"	"rsma_50100150"	148892
"AVIO.MI"	"rsma_50100150"	148804
"EM.MI"	"rbo_100"	146750
"UCG.MI"	"rema_50100150"	145450
"CLF.MI"	"rrg"	145141
"GBUS.MI"	"rsma_50100150"	145050
"DIS.MI"	"rema_50100150"	144400
"GEL.MI"	"rsma_50100150"	143240
"FPE.MI"	"rsma_50100150"	142816
"COP.MI"	"rrg"	140379
"CMB.MI"	"rema_50100150"	139886
"SFER.MI"	"rsma_50100150"	139780
"TPS.MI"	"rema_50100150"	139644
"GTH.MI"	"rsma_50100150"	139270
"IGV.MI"	"rrg"	139035
"WIIT.MI"	"rrg"	138149
"EDNR.MI"	"rtt_5020"	138138
"INC.MI"	"rema_50100150"	137450
"NOV.DE"	"rrg"	136721
"RCS.MI"	"rema_50100150"	135530
"FNM.MI"	"rsma_50100150"	135250
"SOL.MI"	"rsma_50100150"	135004
"ALK.MI"	"rrg"	134800
"CALT.MI"	"rema_50100150"	134604
"DOX.MI"	"rsma_50100150"	133864
"CYB.MI"	"rema_50100150"	133660
"IP.MI"	"rrg"	133481
"UNIR.MI"	"rrg"	132736
"BPSO.MI"	"rema_50100150"	132116
"BDB.MI"	"rema_50100150"	132012
"AMP.MI"	"rsma_50100150"	131823
"ZV.MI"	"rbo_100"	131425
"EXAI.MI"	"rrg"	130566
"AUTME.MI"	"rema_50100150"	130536
"IF.MI"	"rrg"	130482
"CLABO.MI"	"rrg"	128996
"TEN.MI"	"rsma_50100150"	128728
"ITM.MI"	"rsma_50100150"	128666
"ECNL.MI"	"rsma_50100150"	128595
"BMED.MI"	"rema_50100150"	128594
"TCM.MI"	"rema_50100150"	128576
"ILP.MI"	"rtt_5020"	128327
"MAIRE.MI"	"rema_50100150"	128024
"ADB.MI"	"rrg"	127936
"ALW.MI"	"rrg"	127854
"ESAU.MI"	"rsma_50100150"	127784
"KME.MI"	"rema_50100150"	127713
"FRE.MI"	"rtt_5020"	126177
"OLI.MI"	"rrg"	126070
"TGYM.MI"	"rrg"	125984
"BFG.MI"	"rbo_100"	125972
"FM.MI"	"rrg"	125800
"EUK.MI"	"rtt_5020"	125727
"LNDR.MI"	"rsma_50100150"	125480
"POPR.MI"	"rtt_5020"	124916
"GROW.MI"	"rema_50100150"	124738
"PST.MI"	"rbo_100"	123738
"AEDES.MI"	"rsma_50100150"	123735
"CVG.MI"	"rbo_100"	123406
"IMS.MI"	"rtt_5020"	123179
"ESIGM.MI"	"rema_50100150"	123001
"NWL.MI"	"rbo_100"	122968
"BPE.MI"	"rema_50100150"	122680
"MEV.MI"	"rsma_50100150"	122604
"BE.MI"	"rbo_100"	122500
"GAB.MI"	"rbo_100"	122440
"ABT.MI"	"rema_50100150"	122410
"LDO.MI"	"rrg"	121940
"ISP.MI"	"rtt_5020"	121924
"BAMI.MI"	"rrg"	121919
"PIA.MI"	"rbo_100"	121582
"UNI.MI"	"rema_50100150"	121482
"ECK.MI"	"rbo_100"	121128
"EEMS.MI"	"rtt_5020"	120824
"CIRC.MI"	"rema_50100150"	120708
"SGF.MI"	"rbo_100"	120610
"FF.MI"	"rrg"	120290
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120082
"RAD.MI"	"rsma_50100150"	119261
"CEM.MI"	"rtt_5020"	119181
"CNF.MI"	"rrg"	119121
"PRY.MI"	"rema_50100150"	119014
"DAL.MI"	"rrg"	118870
"ZUC.MI"	"rtt_5020"	118738
"UD.MI"	"rbo_100"	118550
"CE.MI"	"rrg"	118491
"EDAC.MI"	"rbo_100"	117985
"PQ.MI"	"rbo_100"	117952
"PHIL.MI"	"rbo_100"	117670
"ENAV.MI"	"rbo_100"	117640
"PIRC.MI"	"rbo_100"	117640
"FDA.MI"	"rema_50100150"	117572
"ITW.MI"	"rrg"	116995
"PVN.MI"	"rema_50100150"	116772
"CML.MI"	"rsma_50100150"	116740
"EQUI.MI"	"rsma_50100150"	116652
"VIM.MI"	"rsma_50100150"	116643
"PRT.MI"	"rrg"	116332
"ENEL.MI"	"rema_50100150"	116317
"DIB.MI"	"rtt_5020"	115914
"FVI.MI"	"rbo_100"	115691
"MARP.MI"	"rrg"	115576
"ANIM.MI"	"rrg"	115155
"AC5.MI"	"rtt_5020"	115136
"NPI.MI"	"rrg"	114948
"DLG.MI"	"rtt_5020"	114491
"GSP.MI"	"rbo_100"	114490
"TIP.MI"	"rsma_50100150"	114344
"CED.MI"	"rtt_5020"	114011
"BFF.MI"	"rtt_5020"	114007
"AEF.MI"	"rbo_100"	113965
"PWS.MI"	"rema_50100150"	113660
"FUM.MI"	"rrg"	113080
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112789
"SGC.MI"	"rsma_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"INW.MI"	"rbo_100"	112600
"NVP.MI"	"rbo_100"	112432
"IGD.MI"	"rrg"	112320
"MASI.MI"	"rtt_5020"	112277
"SERI.MI"	"rrg"	112210
"SIT.MI"	"rtt_5020"	112146
"FILA.MI"	"rtt_5020"	111935
"SSL.MI"	"rtt_5020"	111765
"TSL.MI"	"rtt_5020"	111746
"SFL.MI"	"rrg"	111624
"GIS.MI"	"rbo_100"	111560
"LUVE.MI"	"rrg"	111558
"RWAY.MI"	"rrg"	111517
"ABP.MI"	"rema_50100150"	111400
"STLAM.MI"	"rbo_100"	111320
"OSA.MI"	"rsma_50100150"	111160
"RETI.MI"	"rtt_5020"	111067
"US.MI"	"rema_50100150"	111050
"DIA.MI"	"rtt_5020"	111041
"PMT.MI"	"rtt_5020"	111014
"IG.MI"	"rrg"	110937
"B.MI"	"rsma_50100150"	110846
"CIR.MI"	"rema_50100150"	110750
"IRE.MI"	"rema_50100150"	110602
"WBS.MI"	"rsma_50100150"	110600
"CY4.MI"	"rbo_100"	110512
"PLC.MI"	"rtt_5020"	110425
"ERG.MI"	"rbo_100"	110344
"LMG.MI"	"rsma_50100150"	110160
"GEO.MI"	"rtt_5020"	110101
"IVS.MI"	"rtt_5020"	110038
"OVS.MI"	"rrg"	109974
"SRI.MI"	"rbo_100"	109877
"ILTY.MI"	"rsma_50100150"	109856
"SOM.MI"	"rtt_5020"	109833
"GAMB.MI"	"rema_50100150"	109750
"G.MI"	"rtt_5020"	109534
"SRS.MI"	"rtt_5020"	109501
"DBA.MI"	"rema_50100150"	109282
"RAT.MI"	"rema_50100150"	109207
"A2A.MI"	"rema_50100150"	108904
"BGN.MI"	"rema_50100150"	108829
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108794
"OS.MI"	"rrg"	108763
"SCF.MI"	"rema_50100150"	108712
"INDB.MI"	"rrg"	108590
"MTV.MI"	"rtt_5020"	108573
"MB.MI"	"rtt_5020"	108481
"BIA.MI"	"rtt_5020"	108460
"BEC.MI"	"rema_50100150"	108424
"BO.MI"	"rrg"	108411
"DGT.MI"	"rrg"	108294
"BAN.MI"	"rrg"	108142
"ELC.MI"	"rrg"	108065
"IB.MI"	"rrg"	108023
"IEG.MI"	"rrg"	107942
"AMB.MI"	"rtt_5020"	107665
"DAN.MI"	"rema_50100150"	107590
"U24.MI"	"rtt_5020"	107547
"SFT.MI"	"rrg"	107379
"BST.MI"	"rbo_100"	107306
"LFG.MI"	"rtt_5020"	107104
"DHH.MI"	"rbo_100"	106980
"GHC.MI"	"rrg"	106968
"NEXI.MI"	"rsma_50100150"	106920
"REC.MI"	"rema_50100150"	106792
"BES.MI"	"rtt_5020"	106658
"AZM.MI"	"rrg"	106600
"GPI.MI"	"rtt_5020"	106562
"ASC.MI"	"rrg"	106556
"GRAL.MI"	"rrg"	106518
"ZEST.MI"	"rsma_50100150"	106480
"SEIF.MI"	"rtt_5020"	106311
"SPM.MI"	"rsma_50100150"	106284
"VNT.MI"	"rtt_5020"	106263
"MNL.MI"	"rtt_5020"	105831
"PINF.MI"	"rsma_50100150"	105676
"TB.MI"	"rrg"	105608
"MFT.MI"	"rsma_50100150"	105589
"ENV.MI"	"rema_50100150"	105425
"PLN.MI"	"rrg"	105398
"ACE.MI"	"rsma_50100150"	105372
"SCM.MI"	"rrg"	105368
"CLE.MI"	"rrg"	105142
"CDG.MI"	"rrg"	104788
"BRE.MI"	"rrg"	104776
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rrg"	104710
"TD.MI"	"rrg"	104704
"FOS.MI"	"rbo_100"	104650
"TLS.MI"	"rrg"	104601
"PRO.MI"	"rbo_100"	104512
"ELES.MI"	"rtt_5020"	104494
"NSP.MI"	"rsma_50100150"	104408
"EPH.MI"	"rtt_5020"	104400
"SG.MI"	"rema_50100150"	104288
"PTR.MI"	"rrg"	104265
"TIT.MI"	"rbo_100"	104240
"SOS.MI"	"rrg"	104236
"VLS.MI"	"rsma_50100150"	104220
"BMPS.MI"	"rtt_5020"	104175
"TOD.MI"	"rbo_100"	104128
"TYA.MI"	"rsma_50100150"	104046
"CBB.MI"	"rbo_100"	104031
"MFEB.MI"	"rrg"	103910
"CAI.MI"	"rsma_50100150"	103796
"MAPS.MI"	"rsma_50100150"	103504
"CSP.MI"	"rrg"	103500
"HER.MI"	"rema_50100150"	103488
"NTW.MI"	"rrg"	103284
"SHE.MI"	"rema_50100150"	103250
"AIW.MI"	"rsma_50100150"	103136
"MTS.MI"	"rrg"	103094
"CFV.MI"	"rrg"	103091
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"FARM.MI"	"rrg"	102643
"ICF.MI"	"rtt_5020"	102637
"FCM.MI"	"rtt_5020"	102551
"GVS.MI"	"rrg"	102498
"AV.MI"	"rtt_5020"	102444
"TNX.MI"	"rbo_100"	102415
"NDT.MI"	"rtt_5020"	102341
"ENI.MI"	"rrg"	102281
"MARR.MI"	"rrg"	102266
"ARBS.MI"	"rtt_5020"	101947
"LON.MI"	"rrg"	101916
"CLI.MI"	"rsma_50100150"	101755
"CFM.MI"	"rtt_5020"	101666
"CELL.MI"	"rbo_100"	101660
"MIT.MI"	"rrg"	101526
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
