"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	634072
"MONC.MI"	"rrg"	511886
"SRG.MI"	"rsma_50100150"	493974
"FCT.MI"	"rrg"	429000
"IWB.MI"	"rrg"	426128
"TNXT.MI"	"rbo_100"	386212
"ITD.MI"	"rrg"	367500
"WBD.MI"	"rsma_50100150"	348250
"TALEA.MI"	"rrg"	347756
"RACE.MI"	"rrg"	337918
"POR.MI"	"rrg"	305200
"ARN.MI"	"rbo_100"	247784
"TWL.MI"	"rema_50100150"	244088
"TRN.MI"	"rsma_50100150"	241930
"CRL.MI"	"rsma_50100150"	239604
"ORS.MI"	"rbo_100"	228850
"DGV.MI"	"rema_50100150"	227680
"ELN.MI"	"rrg"	220428
"SAB.MI"	"rsma_50100150"	219278
"FBK.MI"	"rema_50100150"	211601
"GO.MI"	"rsma_50100150"	207344
"BZU.MI"	"rrg"	203933
"EVA.MI"	"rsma_50100150"	199000
"MOL.MI"	"rema_50100150"	196668
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	194450
"NOV.DE"	"rema_50100150"	191136
"INC.MI"	"rema_50100150"	188382
"BSS.MI"	"rrg"	186802
"S24.MI"	"rrg"	183204
"OJM.MI"	"rrg"	182324
"DIS.MI"	"rema_50100150"	179800
"GG.MI"	"rrg"	179755
"LLY.DE"	"rema_50100150"	171958
"TXT.MI"	"rema_50100150"	171889
"COM.MI"	"rema_50100150"	171750
"SCK.MI"	"rbo_100"	171104
"BC.MI"	"rrg"	167401
"SL.MI"	"rrg"	166552
"MET.MI"	"rsma_50100150"	165736
"IE.MI"	"rrg"	160636
"PHN.MI"	"rrg"	157300
"AVIO.MI"	"rsma_50100150"	155566
"CYB.MI"	"rema_50100150"	154978
"TPS.MI"	"rema_50100150"	154604
"DOX.MI"	"rrg"	153270
"NRST.MI"	"rrg"	153239
"GE.MI"	"rrg"	153214
"CPR.MI"	"rrg"	151254
"ETH.MI"	"rsma_50100150"	150592
"MN.MI"	"rrg"	150481
"EM.MI"	"rbo_100"	143250
"CLF.MI"	"rrg"	142880
"SFER.MI"	"rsma_50100150"	141740
"IP.MI"	"rrg"	141599
"FM.MI"	"rsma_50100150"	141244
"AMP.MI"	"rsma_50100150"	139281
"GTH.MI"	"rsma_50100150"	139270
"COP.MI"	"rrg"	139164
"GEL.MI"	"rsma_50100150"	138728
"GROW.MI"	"rema_50100150"	138502
"STMMI.MI"	"rbo_100"	138175
"WIIT.MI"	"rsma_50100150"	137908
"IGV.MI"	"rrg"	137313
"ITM.MI"	"rsma_50100150"	136806
"GBUS.MI"	"rsma_50100150"	135722
"SOL.MI"	"rsma_50100150"	135124
"MAIRE.MI"	"rema_50100150"	134844
"ALK.MI"	"rrg"	134820
"FNM.MI"	"rsma_50100150"	134500
"EDNR.MI"	"rtt_5020"	134000
"TEN.MI"	"rsma_50100150"	133991
"UCG.MI"	"rsma_50100150"	131990
"ABT.MI"	"rsma_50100150"	131457
"ESAU.MI"	"rsma_50100150"	130955
"AUTME.MI"	"rema_50100150"	130240
"RCS.MI"	"rema_50100150"	129920
"ILP.MI"	"rtt_5020"	129723
"UNIR.MI"	"rrg"	129408
"IF.MI"	"rrg"	129358
"EXAI.MI"	"rrg"	128954
"PIRC.MI"	"rrg"	128875
"CALT.MI"	"rema_50100150"	128782
"EUK.MI"	"rtt_5020"	128534
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127680
"CLABO.MI"	"rrg"	126972
"ECNL.MI"	"rsma_50100150"	126390
"ZV.MI"	"rbo_100"	126325
"KME.MI"	"rema_50100150"	126215
"FRE.MI"	"rtt_5020"	124765
"TGYM.MI"	"rrg"	123945
"AEDES.MI"	"rsma_50100150"	123735
"ERG.MI"	"rema_50100150"	122920
"MEV.MI"	"rsma_50100150"	122616
"POPR.MI"	"rtt_5020"	122325
"FPE.MI"	"rtt_5020"	122317
"OLI.MI"	"rema_50100150"	121978
"GAB.MI"	"rbo_100"	121930
"BMED.MI"	"rema_50100150"	121539
"IMS.MI"	"rtt_5020"	121412
"FF.MI"	"rrg"	121082
"SGF.MI"	"rbo_100"	120430
"JUVE.MI"	"rtt_5020"	120255
"IIG.MI"	"rtt_5020"	120217
"ISP.MI"	"rtt_5020"	119752
"PIA.MI"	"rbo_100"	119668
"VIM.MI"	"rsma_50100150"	119448
"CIRC.MI"	"rema_50100150"	119344
"CE.MI"	"rrg"	119091
"ENAV.MI"	"rbo_100"	118900
"ZUC.MI"	"rtt_5020"	118590
"BPSO.MI"	"rtt_5020"	118510
"BDB.MI"	"rtt_5020"	118387
"RAD.MI"	"rsma_50100150"	118326
"DAL.MI"	"rrg"	117910
"CED.MI"	"rtt_5020"	117779
"PQ.MI"	"rbo_100"	117578
"FDA.MI"	"rema_50100150"	117342
"CNF.MI"	"rrg"	117217
"ESIGM.MI"	"rema_50100150"	117204
"EDAC.MI"	"rtt_5020"	116974
"PRY.MI"	"rsma_50100150"	116938
"CMB.MI"	"rema_50100150"	116786
"TIP.MI"	"rsma_50100150"	116720
"EQUI.MI"	"rsma_50100150"	116652
"NWL.MI"	"rema_50100150"	116620
"BFG.MI"	"rbo_100"	116610
"ITW.MI"	"rrg"	116566
"UNI.MI"	"rtt_5020"	116557
"BE.MI"	"rbo_100"	116500
"GAMB.MI"	"rema_50100150"	116500
"PVN.MI"	"rema_50100150"	116352
"BPE.MI"	"rema_50100150"	116032
"PRT.MI"	"rrg"	115863
"FVI.MI"	"rbo_100"	115861
"ECK.MI"	"rbo_100"	115523
"CEM.MI"	"rtt_5020"	115331
"RLT.MI"	"rtt_5020"	115290
"PST.MI"	"rbo_100"	115202
"AC5.MI"	"rtt_5020"	115089
"NVP.MI"	"rbo_100"	114700
"NPI.MI"	"rrg"	114633
"GSP.MI"	"rbo_100"	114595
"UD.MI"	"rbo_100"	114363
"AEF.MI"	"rbo_100"	114014
"DIB.MI"	"rtt_5020"	113752
"SFL.MI"	"rrg"	113714
"ENEL.MI"	"rema_50100150"	113505
"VE.MI"	"rtt_5020"	113284
"IRC.MI"	"rtt_5020"	113271
"SGC.MI"	"rsma_50100150"	113200
"LNDR.MI"	"rtt_5020"	113162
"BFF.MI"	"rtt_5020"	113055
"REY.MI"	"rtt_5020"	112991
"DLG.MI"	"rtt_5020"	112817
"CY4.MI"	"rbo_100"	112816
"PLC.MI"	"rtt_5020"	112561
"SIT.MI"	"rtt_5020"	112246
"ANIM.MI"	"rrg"	111816
"RETI.MI"	"rtt_5020"	111764
"BAMI.MI"	"rrg"	111545
"LUVE.MI"	"rrg"	111543
"CIR.MI"	"rema_50100150"	111500
"RWAY.MI"	"rema_50100150"	111470
"LDO.MI"	"rsma_50100150"	111364
"US.MI"	"rema_50100150"	111050
"MASI.MI"	"rtt_5020"	110994
"FUM.MI"	"rema_50100150"	110950
"FILA.MI"	"rtt_5020"	110735
"SERI.MI"	"rrg"	110725
"MARP.MI"	"rrg"	110712
"SOM.MI"	"rtt_5020"	110518
"LMG.MI"	"rsma_50100150"	110120
"IVS.MI"	"rtt_5020"	110038
"U24.MI"	"rbo_100"	109964
"SSL.MI"	"rtt_5020"	109943
"STLAM.MI"	"rbo_100"	109820
"GIS.MI"	"rbo_100"	109740
"WBS.MI"	"rsma_50100150"	109699
"SRS.MI"	"rtt_5020"	109501
"BO.MI"	"rrg"	109499
"TSL.MI"	"rtt_5020"	109454
"GPI.MI"	"rtt_5020"	109286
"GHC.MI"	"rrg"	109199
"A2A.MI"	"rema_50100150"	109063
"IGD.MI"	"rrg"	108925
"INW.MI"	"rbo_100"	108820
"GEO.MI"	"rtt_5020"	108817
"INDB.MI"	"rrg"	108790
"MNL.MI"	"rtt_5020"	108707
"ILTY.MI"	"rsma_50100150"	108652
"PWS.MI"	"rsma_50100150"	108640
"SCF.MI"	"rema_50100150"	108612
"OVS.MI"	"rrg"	108546
"DIA.MI"	"rtt_5020"	108413
"REC.MI"	"rema_50100150"	108334
"IB.MI"	"rrg"	108223
"DOV.MI"	"rsma_50100150"	107994
"NEXI.MI"	"rsma_50100150"	107980
"MB.MI"	"rtt_5020"	107764
"DGT.MI"	"rrg"	107694
"IRE.MI"	"rema_50100150"	107688
"G.MI"	"rtt_5020"	107641
"RAT.MI"	"rtt_5020"	107636
"DBA.MI"	"rtt_5020"	107494
"SRI.MI"	"rbo_100"	107470
"AMB.MI"	"rtt_5020"	107420
"BIA.MI"	"rtt_5020"	107348
"OS.MI"	"rrg"	107218
"GRAL.MI"	"rtt_5020"	106961
"ZEST.MI"	"rsma_50100150"	106912
"ASC.MI"	"rrg"	106855
"IEG.MI"	"rtt_5020"	106757
"IG.MI"	"rrg"	106752
"BST.MI"	"rbo_100"	106682
"B.MI"	"rema_50100150"	106358
"DAN.MI"	"rema_50100150"	106330
"SPM.MI"	"rema_50100150"	106256
"PINF.MI"	"rbo_100"	106156
"ELC.MI"	"rrg"	106059
"SFT.MI"	"rrg"	105973
"MTV.MI"	"rtt_5020"	105563
"NTW.MI"	"rtt_5020"	105481
"SCM.MI"	"rrg"	105416
"DHH.MI"	"rbo_100"	105380
"ELES.MI"	"rtt_5020"	105175
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"CDG.MI"	"rrg"	105087
"PTR.MI"	"rrg"	105033
"BAN.MI"	"rsma_50100150"	104980
"ENV.MI"	"rbo_100"	104970
"BEC.MI"	"rema_50100150"	104914
"BGN.MI"	"rema_50100150"	104902
"MFT.MI"	"rsma_50100150"	104899
"ACE.MI"	"rtt_5020"	104882
"EPH.MI"	"rtt_5020"	104840
"AZM.MI"	"rrg"	104750
"FNX.MI"	"rrg"	104748
"TB.MI"	"rrg"	104720
"ABTG.MI"	"rrg"	104458
"LFG.MI"	"rtt_5020"	104430
"SG.MI"	"rema_50100150"	104288
"BRE.MI"	"rrg"	104204
"TD.MI"	"rrg"	104158
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	104080
"VLS.MI"	"rsma_50100150"	103910
"MFEB.MI"	"rrg"	103909
"NSP.MI"	"rsma_50100150"	103876
"SEIF.MI"	"rrg"	103848
"BES.MI"	"rrg"	103665
"BMPS.MI"	"rtt_5020"	103648
"LON.MI"	"rema_50100150"	103638
"TLS.MI"	"rrg"	103589
"SOS.MI"	"rbo_100"	103549
"MAPS.MI"	"rsma_50100150"	103488
"CSP.MI"	"rrg"	103350
"CFV.MI"	"rrg"	103091
"HER.MI"	"rtt_5020"	103052
"BIE.MI"	"rrg"	102950
"VIA.MI"	"rsma_50100150"	102889
"CAI.MI"	"rsma_50100150"	102834
"CBB.MI"	"rbo_100"	102668
"NDT.MI"	"rema_50100150"	102555
"FARM.MI"	"rrg"	102471
"FOS.MI"	"rrg"	102470
"ENI.MI"	"rrg"	102429
"AV.MI"	"rtt_5020"	102418
"TYA.MI"	"rsma_50100150"	102191
"GVS.MI"	"rrg"	102150
"ARBS.MI"	"rrg"	102046
"FCM.MI"	"rtt_5020"	101901
"MARR.MI"	"rrg"	101812
"CELL.MI"	"rbo_100"	101656
"CLI.MI"	"rrg"	101443
"AIM.MI"	"rrg"	101400
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rrg"	100756
"ICF.MI"	"rrg"	100756
"CFM.MI"	"rbo_100"	100750
"SHE.MI"	"rbo_100"	100686
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MIT.MI"	"rrg"	99737
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
