"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	645292
"MONC.MI"	"rrg"	508352
"FCT.MI"	"rrg"	499000
"SRG.MI"	"rsma_50100150"	471504
"IWB.MI"	"rrg"	435648
"TNXT.MI"	"rbo_100"	411372
"WBD.MI"	"rsma_50100150"	386500
"TALEA.MI"	"rrg"	355806
"RACE.MI"	"rrg"	341278
"ITD.MI"	"rrg"	326305
"POR.MI"	"rrg"	311425
"FBK.MI"	"rema_50100150"	251086
"ARN.MI"	"rbo_100"	244014
"CRL.MI"	"rsma_50100150"	240964
"TRN.MI"	"rsma_50100150"	239689
"TWL.MI"	"rema_50100150"	236784
"ELN.MI"	"rrg"	219748
"ORS.MI"	"rbo_100"	213550
"TXT.MI"	"rbo_100"	211777
"SAB.MI"	"rsma_50100150"	211228
"MOL.MI"	"rema_50100150"	208108
"GO.MI"	"rsma_50100150"	207344
"CULT.MI"	"rema_50100150"	197200
"EVA.MI"	"rsma_50100150"	196000
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	187975
"BZU.MI"	"rrg"	183435
"S24.MI"	"rrg"	183284
"GG.MI"	"rrg"	182833
"OJM.MI"	"rrg"	182324
"LLY.DE"	"rema_50100150"	179238
"SCK.MI"	"rbo_100"	176416
"COM.MI"	"rema_50100150"	173250
"SL.MI"	"rrg"	168472
"DGV.MI"	"rbo_100"	165500
"MET.MI"	"rsma_50100150"	163910
"BC.MI"	"rrg"	163351
"CPR.MI"	"rrg"	161152
"IE.MI"	"rrg"	160636
"PHN.MI"	"rema_50100150"	158680
"MN.MI"	"rema_50100150"	156274
"GE.MI"	"rrg"	154852
"NRST.MI"	"rrg"	153159
"DIS.MI"	"rema_50100150"	151900
"ETH.MI"	"rsma_50100150"	149776
"STMMI.MI"	"rbo_100"	149350
"CLF.MI"	"rrg"	146282
"IP.MI"	"rrg"	145845
"GBUS.MI"	"rsma_50100150"	145580
"NOV.DE"	"rema_50100150"	145088
"EM.MI"	"rbo_100"	144250
"INC.MI"	"rema_50100150"	141195
"COP.MI"	"rrg"	141189
"SFER.MI"	"rsma_50100150"	140950
"GEL.MI"	"rsma_50100150"	140232
"GTH.MI"	"rsma_50100150"	139270
"SOL.MI"	"rsma_50100150"	139084
"AMP.MI"	"rsma_50100150"	138797
"AVIO.MI"	"rsma_50100150"	138710
"EDNR.MI"	"rtt_5020"	138617
"IGV.MI"	"rrg"	137880
"FNM.MI"	"rsma_50100150"	137500
"UCG.MI"	"rsma_50100150"	137400
"ESAU.MI"	"rsma_50100150"	137146
"WIIT.MI"	"rsma_50100150"	136198
"MAIRE.MI"	"rema_50100150"	134844
"DOX.MI"	"rsma_50100150"	134833
"GROW.MI"	"rema_50100150"	134782
"ALK.MI"	"rrg"	134310
"EVISO.MI"	"rsma_50100150"	134114
"ABT.MI"	"rema_50100150"	134030
"ITM.MI"	"rsma_50100150"	133726
"TEN.MI"	"rsma_50100150"	133630
"CYB.MI"	"rema_50100150"	133099
"CALT.MI"	"rema_50100150"	132800
"UNIR.MI"	"rrg"	132736
"RCS.MI"	"rema_50100150"	132538
"TPS.MI"	"rema_50100150"	132164
"AUTME.MI"	"rema_50100150"	130352
"EXAI.MI"	"rrg"	129574
"IF.MI"	"rrg"	129418
"EUK.MI"	"rtt_5020"	128811
"TCM.MI"	"rema_50100150"	128482
"BDB.MI"	"rema_50100150"	128302
"ECNL.MI"	"rsma_50100150"	128245
"ALW.MI"	"rrg"	127854
"ILP.MI"	"rtt_5020"	127605
"CLABO.MI"	"rrg"	127588
"ADB.MI"	"rrg"	127584
"ZV.MI"	"rbo_100"	127575
"BFG.MI"	"rbo_100"	127482
"FM.MI"	"rsma_50100150"	127216
"KME.MI"	"rema_50100150"	126964
"TGYM.MI"	"rrg"	126715
"FRE.MI"	"rtt_5020"	125717
"CMB.MI"	"rema_50100150"	125146
"BMED.MI"	"rema_50100150"	124667
"ESIGM.MI"	"rema_50100150"	123936
"LNDR.MI"	"rsma_50100150"	123840
"AEDES.MI"	"rsma_50100150"	123829
"CVG.MI"	"rbo_100"	123500
"BE.MI"	"rbo_100"	123250
"MEV.MI"	"rsma_50100150"	122618
"POPR.MI"	"rtt_5020"	122611
"EEMS.MI"	"rtt_5020"	122597
"FPE.MI"	"rtt_5020"	122077
"GAB.MI"	"rbo_100"	121828
"PIA.MI"	"rbo_100"	120922
"IMS.MI"	"rtt_5020"	120581
"SGF.MI"	"rbo_100"	120310
"IIG.MI"	"rtt_5020"	120217
"ISP.MI"	"rtt_5020"	120172
"BPE.MI"	"rema_50100150"	120112
"JUVE.MI"	"rtt_5020"	119937
"ECK.MI"	"rbo_100"	119893
"PST.MI"	"rbo_100"	119646
"ZUC.MI"	"rtt_5020"	119410
"FF.MI"	"rrg"	119342
"UD.MI"	"rbo_100"	119027
"NWL.MI"	"rema_50100150"	118900
"RAD.MI"	"rsma_50100150"	118887
"CE.MI"	"rrg"	118811
"PIRC.MI"	"rbo_100"	118690
"DAL.MI"	"rrg"	118684
"BAMI.MI"	"rrg"	118617
"UNI.MI"	"rtt_5020"	118169
"CNF.MI"	"rrg"	117761
"CEM.MI"	"rtt_5020"	117599
"FDA.MI"	"rema_50100150"	117526
"MARP.MI"	"rrg"	117112
"DIB.MI"	"rtt_5020"	117094
"ENAV.MI"	"rbo_100"	116920
"PQ.MI"	"rbo_100"	116830
"EDAC.MI"	"rbo_100"	116775
"ITW.MI"	"rrg"	116698
"PRT.MI"	"rrg"	116633
"PVN.MI"	"rema_50100150"	116562
"FVI.MI"	"rbo_100"	116371
"VIM.MI"	"rsma_50100150"	116269
"RWAY.MI"	"rrg"	116033
"TIP.MI"	"rsma_50100150"	115906
"BPSO.MI"	"rtt_5020"	115770
"AC5.MI"	"rtt_5020"	115721
"EQUI.MI"	"rsma_50100150"	115502
"DLG.MI"	"rtt_5020"	114779
"PRY.MI"	"rema_50100150"	114778
"NPI.MI"	"rrg"	114633
"ANIM.MI"	"rrg"	114504
"ENEL.MI"	"rema_50100150"	114467
"CML.MI"	"rsma_50100150"	114322
"CED.MI"	"rtt_5020"	114011
"BFF.MI"	"rtt_5020"	113999
"LDO.MI"	"rrg"	113930
"INW.MI"	"rbo_100"	113776
"AEF.MI"	"rbo_100"	113671
"SFL.MI"	"rrg"	113619
"SGC.MI"	"rsma_50100150"	113500
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112911
"SSL.MI"	"rtt_5020"	112866
"NVP.MI"	"rbo_100"	112810
"GSP.MI"	"rbo_100"	112740
"MASI.MI"	"rtt_5020"	112722
"RLT.MI"	"rtt_5020"	112707
"IGD.MI"	"rrg"	112460
"PLC.MI"	"rtt_5020"	112361
"LUVE.MI"	"rrg"	111748
"RETI.MI"	"rtt_5020"	111747
"DIA.MI"	"rtt_5020"	111493
"SERI.MI"	"rrg"	111440
"SOM.MI"	"rtt_5020"	111433
"ERG.MI"	"rbo_100"	111430
"SIT.MI"	"rtt_5020"	111264
"FUM.MI"	"rrg"	111255
"CIR.MI"	"rema_50100150"	111250
"GAMB.MI"	"rema_50100150"	111250
"TSL.MI"	"rtt_5020"	111086
"US.MI"	"rema_50100150"	111050
"OSA.MI"	"rsma_50100150"	111020
"PMT.MI"	"rtt_5020"	110956
"CIRC.MI"	"rema_50100150"	110788
"GIS.MI"	"rbo_100"	110720
"OVS.MI"	"rrg"	110620
"DHH.MI"	"rbo_100"	110580
"A2A.MI"	"rema_50100150"	110388
"FILA.MI"	"rtt_5020"	110337
"OLI.MI"	"rema_50100150"	110323
"WBS.MI"	"rsma_50100150"	110070
"IVS.MI"	"rtt_5020"	110038
"LMG.MI"	"rsma_50100150"	109960
"SRI.MI"	"rbo_100"	109877
"ILTY.MI"	"rsma_50100150"	109772
"CY4.MI"	"rbo_100"	109756
"PWS.MI"	"rema_50100150"	109560
"GEO.MI"	"rtt_5020"	109556
"SRS.MI"	"rtt_5020"	109501
"STLAM.MI"	"rbo_100"	109270
"BIA.MI"	"rtt_5020"	109208
"RAT.MI"	"rema_50100150"	109207
"IRE.MI"	"rema_50100150"	109114
"G.MI"	"rtt_5020"	108880
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108814
"B.MI"	"rema_50100150"	108789
"SCF.MI"	"rema_50100150"	108712
"INDB.MI"	"rrg"	108710
"BAN.MI"	"rtt_5020"	108633
"BO.MI"	"rrg"	108417
"MTV.MI"	"rrg"	108315
"BEC.MI"	"rema_50100150"	108244
"MB.MI"	"rtt_5020"	108051
"IB.MI"	"rrg"	108023
"REC.MI"	"rema_50100150"	107972
"DGT.MI"	"rrg"	107838
"DBA.MI"	"rema_50100150"	107803
"IG.MI"	"rrg"	107742
"OS.MI"	"rrg"	107663
"AMB.MI"	"rtt_5020"	107542
"BGN.MI"	"rema_50100150"	107446
"IEG.MI"	"rtt_5020"	107381
"NEXI.MI"	"rsma_50100150"	107380
"GHC.MI"	"rrg"	107192
"GPI.MI"	"rtt_5020"	107192
"ELC.MI"	"rrg"	107121
"ZEST.MI"	"rsma_50100150"	107020
"SFT.MI"	"rrg"	106972
"MNL.MI"	"rtt_5020"	106884
"BST.MI"	"rbo_100"	106864
"NTW.MI"	"rtt_5020"	106798
"GRAL.MI"	"rrg"	106609
"U24.MI"	"rbo_100"	106486
"SPM.MI"	"rema_50100150"	106352
"ASC.MI"	"rrg"	106348
"AZM.MI"	"rrg"	105970
"SEIF.MI"	"rtt_5020"	105970
"VNT.MI"	"rtt_5020"	105955
"PINF.MI"	"rbo_100"	105814
"LFG.MI"	"rtt_5020"	105714
"MFT.MI"	"rsma_50100150"	105658
"DAN.MI"	"rema_50100150"	105610
"SCM.MI"	"rrg"	105564
"PTR.MI"	"rrg"	105497
"ACE.MI"	"rrg"	105430
"PLN.MI"	"rrg"	105418
"ENV.MI"	"rema_50100150"	105270
"PRO.MI"	"rtt_5020"	105105
"TB.MI"	"rrg"	105016
"ELES.MI"	"rtt_5020"	104855
"EPH.MI"	"rtt_5020"	104800
"CDG.MI"	"rrg"	104788
"BES.MI"	"rtt_5020"	104749
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rsma_50100150"	104732
"CLE.MI"	"rbo_100"	104700
"TD.MI"	"rrg"	104452
"TIT.MI"	"rbo_100"	104400
"NSP.MI"	"rsma_50100150"	104332
"BRE.MI"	"rrg"	104328
"SG.MI"	"rema_50100150"	104288
"VLS.MI"	"rsma_50100150"	104270
"BMPS.MI"	"rtt_5020"	104206
"MAPS.MI"	"rsma_50100150"	104192
"TOD.MI"	"rbo_100"	104128
"TLS.MI"	"rrg"	103831
"MFEB.MI"	"rrg"	103784
"CBB.MI"	"rbo_100"	103770
"SOS.MI"	"rrg"	103768
"TYA.MI"	"rsma_50100150"	103521
"CSP.MI"	"rrg"	103400
"CAI.MI"	"rsma_50100150"	103393
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"MTS.MI"	"rrg"	102860
"FOS.MI"	"rrg"	102660
"ENI.MI"	"rrg"	102597
"FCM.MI"	"rtt_5020"	102551
"FARM.MI"	"rrg"	102471
"ICF.MI"	"rtt_5020"	102349
"AV.MI"	"rtt_5020"	102324
"NDT.MI"	"rtt_5020"	102270
"CFV.MI"	"rrg"	102255
"MARR.MI"	"rrg"	102176
"GVS.MI"	"rrg"	102108
"TNX.MI"	"rbo_100"	102085
"HER.MI"	"rema_50100150"	102080
"ARBS.MI"	"rrg"	102070
"LON.MI"	"rrg"	101746
"CELL.MI"	"rtt_5020"	101668
"MIT.MI"	"rrg"	101526
"CLI.MI"	"rsma_50100150"	101521
"CFM.MI"	"rbo_100"	100870
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
