"name"	"ticker"	"date_regime_change"	"date_last_change"	"sector"	"last_day_score"	"date_last_swing_r"
"FILA"	"FILA.MI"	2025-03-18	2025-03-24	"Producer Manufacturing"	1	2025-03-18
"DBA GROUP"	"DBA.MI"	2024-03-28	2025-03-24	"Industrial Services"	5	2024-10-14
"ITALIAN EXHIBITION GROUP"	"IEG.MI"	2023-08-29	2025-03-21	"Commercial Services"	5	2025-03-19
"A2A"	"A2A.MI"	2025-02-26	2025-03-20	"Utilities"	3	2025-02-26
"SOL"	"SOL.MI"	2020-03-12	2025-03-18	"Process Industries"	2	2025-03-06
"PIOVAN"	"PVN.MI"	2024-05-14	2025-03-07	"Producer Manufacturing"	3	2024-05-14
"TPS"	"TPS.MI"	2024-07-01	2025-02-28	"Commercial Services"	1	2025-01-31
"CIRCLE"	"CIRC.MI"	2023-06-15	2025-02-12	"Commercial Services"	3	2025-02-14
"AVIO"	"AVIO.MI"	2024-11-01	2025-01-24	"Electronic Technology"	5	2024-11-01
"MEDIOBANCA"	"MB.MI"	2024-05-07	2025-01-24	"Finance"	3	2024-12-05
"CEMENTIR HOLDING"	"CEM.MI"	2024-03-06	2025-01-17	"Non-Energy Minerals"	5	2025-01-14
"INTESA SANPAOLO"	"ISP.MI"	2023-06-01	2025-01-16	"Finance"	5	2024-11-27
"MAPS"	"MAPS.MI"	2024-11-08	2024-12-19	"Technology Services"	3	2025-03-04
"MAIRE"	"MAIRE.MI"	2024-11-06	2024-12-06	"Industrial Services"	4	2025-03-24
"FINECOBANK"	"FBK.MI"	2024-07-02	2024-11-27	"Finance"	5	2025-02-24
"GENERALI ASS"	"G.MI"	2024-05-09	2024-11-15	"Finance"	5	2025-01-06
"RELATECH"	"RLT.MI"	2024-11-05	2024-11-11	"Technology Services"	3	2024-11-05
"WEBUILD"	"WBD.MI"	2024-01-17	2024-10-10	"Industrial Services"	5	2024-02-27
"EVISO"	"EVISO.MI"	2023-10-19	2024-09-20	"Utilities"	5	2024-07-15
"BANCA GENERALI"	"BGN.MI"	2024-07-10	2024-07-24	"Finance"	5	2025-03-03
"UNIPOL"	"UNI.MI"	2024-02-15	2024-02-16	"Finance"	5	2025-01-06
"BPER BANCA"	"BPE.MI"	2022-06-08	2022-09-20	"Finance"	5	2023-12-21
"UNICREDIT"	"UCG.MI"	2022-07-15	2022-09-09	"Finance"	5	2024-11-27
