"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	686432
"MONC.MI"	"rrg"	508402
"SRG.MI"	"rsma_50100150"	492476
"IWB.MI"	"rrg"	432248
"FCT.MI"	"rrg"	427500
"TNXT.MI"	"rbo_100"	387028
"ITD.MI"	"rrg"	380340
"TALEA.MI"	"rrg"	345732
"WBD.MI"	"rsma_50100150"	339250
"RACE.MI"	"rrg"	332638
"POR.MI"	"rrg"	303725
"TRN.MI"	"rsma_50100150"	255127
"TWL.MI"	"rema_50100150"	248238
"ARN.MI"	"rbo_100"	248132
"CRL.MI"	"rsma_50100150"	235660
"ELN.MI"	"rrg"	228112
"DGV.MI"	"rema_50100150"	227440
"ORS.MI"	"rbo_100"	225250
"SAB.MI"	"rsma_50100150"	214218
"MOL.MI"	"rema_50100150"	210748
"GO.MI"	"rsma_50100150"	207344
"FBK.MI"	"rema_50100150"	206088
"BZU.MI"	"rrg"	200455
"EVA.MI"	"rsma_50100150"	197500
"INC.MI"	"rema_50100150"	197370
"CULT.MI"	"rema_50100150"	195950
"XPR.MI"	"rema_50100150"	195872
"NOV.DE"	"rema_50100150"	195264
"BSS.MI"	"rrg"	185782
"S24.MI"	"rrg"	183236
"OJM.MI"	"rrg"	182324
"GG.MI"	"rbo_100"	176077
"LLY.DE"	"rema_50100150"	174448
"DIS.MI"	"rema_50100150"	174100
"SCK.MI"	"rbo_100"	170656
"COM.MI"	"rema_50100150"	170250
"SL.MI"	"rrg"	164752
"MET.MI"	"rsma_50100150"	164740
"TXT.MI"	"rema_50100150"	164139
"PHN.MI"	"rrg"	163850
"IE.MI"	"rrg"	160512
"BC.MI"	"rrg"	160021
"CYB.MI"	"rema_50100150"	159279
"AVIO.MI"	"rsma_50100150"	156448
"GROW.MI"	"rema_50100150"	156358
"GE.MI"	"rrg"	153088
"NRST.MI"	"rrg"	152921
"DOX.MI"	"rrg"	152395
"ETH.MI"	"rsma_50100150"	152156
"MN.MI"	"rema_50100150"	150547
"CPR.MI"	"rrg"	148608
"TPS.MI"	"rema_50100150"	146189
"CLF.MI"	"rrg"	144548
"EM.MI"	"rbo_100"	143750
"ESAU.MI"	"rsma_50100150"	142582
"AMP.MI"	"rsma_50100150"	142372
"SFER.MI"	"rsma_50100150"	141170
"FM.MI"	"rsma_50100150"	140908
"GBUS.MI"	"rsma_50100150"	139008
"GEL.MI"	"rsma_50100150"	138916
"GTH.MI"	"rsma_50100150"	138522
"IP.MI"	"rrg"	137903
"WIIT.MI"	"rsma_50100150"	137188
"IGV.MI"	"rrg"	136965
"ITM.MI"	"rsma_50100150"	136806
"MAIRE.MI"	"rema_50100150"	136084
"ALK.MI"	"rrg"	135340
"PIRC.MI"	"rrg"	135250
"SOL.MI"	"rsma_50100150"	135124
"STMMI.MI"	"rbo_100"	134100
"FNM.MI"	"rsma_50100150"	133000
"ABT.MI"	"rema_50100150"	132785
"EDNR.MI"	"rtt_5020"	132632
"UCG.MI"	"rsma_50100150"	130970
"TEN.MI"	"rsma_50100150"	130495
"AUTME.MI"	"rema_50100150"	130384
"ILP.MI"	"rtt_5020"	130374
"UNIR.MI"	"rrg"	129792
"IF.MI"	"rrg"	129482
"RCS.MI"	"rema_50100150"	129172
"EXAI.MI"	"rrg"	128520
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127632
"EUK.MI"	"rtt_5020"	127522
"CALT.MI"	"rema_50100150"	127470
"ZV.MI"	"rbo_100"	126575
"CLABO.MI"	"rrg"	125784
"FPE.MI"	"rema_50100150"	124832
"KME.MI"	"rema_50100150"	124717
"TGYM.MI"	"rrg"	124036
"AEDES.MI"	"rsma_50100150"	123782
"ECNL.MI"	"rsma_50100150"	123345
"MEV.MI"	"rsma_50100150"	122626
"POPR.MI"	"rtt_5020"	122478
"VIM.MI"	"rsma_50100150"	122253
"ERG.MI"	"rema_50100150"	121960
"GAB.MI"	"rbo_100"	121828
"IMS.MI"	"rtt_5020"	121412
"BMED.MI"	"rema_50100150"	120791
"JUVE.MI"	"rbo_100"	120466
"SGF.MI"	"rbo_100"	120400
"IIG.MI"	"rtt_5020"	120217
"ISP.MI"	"rtt_5020"	120039
"FRE.MI"	"rtt_5020"	119677
"OLI.MI"	"rema_50100150"	119647
"PIA.MI"	"rbo_100"	119602
"NWL.MI"	"rema_50100150"	119420
"FF.MI"	"rrg"	119282
"ENAV.MI"	"rbo_100"	119260
"CE.MI"	"rrg"	119131
"GAMB.MI"	"rema_50100150"	118750
"PQ.MI"	"rbo_100"	118700
"RAD.MI"	"rsma_50100150"	118513
"ZUC.MI"	"rtt_5020"	118344
"BPSO.MI"	"rtt_5020"	118187
"CNF.MI"	"rrg"	118033
"BDB.MI"	"rtt_5020"	117957
"CED.MI"	"rtt_5020"	117779
"DAL.MI"	"rrg"	117628
"EDAC.MI"	"rsma_50100150"	117163
"CY4.MI"	"rbo_100"	117064
"FDA.MI"	"rema_50100150"	117043
"PRT.MI"	"rrg"	116493
"BPE.MI"	"rema_50100150"	116296
"PVN.MI"	"rema_50100150"	116282
"EQUI.MI"	"rsma_50100150"	116192
"CMB.MI"	"rema_50100150"	116126
"UNI.MI"	"rtt_5020"	116029
"CIRC.MI"	"rema_50100150"	115996
"ITW.MI"	"rrg"	115906
"TIP.MI"	"rsma_50100150"	115774
"BE.MI"	"rbo_100"	115750
"BFG.MI"	"rbo_100"	115704
"FVI.MI"	"rbo_100"	115691
"PRY.MI"	"rsma_50100150"	115678
"CEM.MI"	"rtt_5020"	115149
"AC5.MI"	"rtt_5020"	115089
"RLT.MI"	"rtt_5020"	115077
"UD.MI"	"rbo_100"	115052
"ENEL.MI"	"rema_50100150"	114985
"NPI.MI"	"rrg"	114843
"NVP.MI"	"rbo_100"	114784
"AEF.MI"	"rbo_100"	114651
"PST.MI"	"rbo_100"	114630
"GSP.MI"	"rbo_100"	114385
"SGC.MI"	"rsma_50100150"	113950
"SFL.MI"	"rrg"	113714
"DIB.MI"	"rtt_5020"	113296
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113244
"REY.MI"	"rtt_5020"	112741
"ECK.MI"	"rbo_100"	112673
"LNDR.MI"	"rtt_5020"	112625
"IRC.MI"	"rtt_5020"	112487
"RETI.MI"	"rtt_5020"	112244
"DLG.MI"	"rtt_5020"	112185
"BAMI.MI"	"rrg"	112065
"CIR.MI"	"rema_50100150"	112000
"LDO.MI"	"rrg"	111850
"GIS.MI"	"rsma_50100150"	111676
"WBS.MI"	"rsma_50100150"	111660
"PLC.MI"	"rtt_5020"	111324
"LUVE.MI"	"rrg"	111138
"US.MI"	"rema_50100150"	111050
"ANIM.MI"	"rrg"	110892
"IVS.MI"	"rtt_5020"	110762
"FILA.MI"	"rtt_5020"	110715
"SIT.MI"	"rtt_5020"	110603
"LMG.MI"	"rsma_50100150"	110600
"FUM.MI"	"rrg"	110505
"SSL.MI"	"rtt_5020"	110363
"RWAY.MI"	"rema_50100150"	110286
"MASI.MI"	"rtt_5020"	110196
"IGD.MI"	"rrg"	110185
"PWS.MI"	"rema_50100150"	110160
"SERI.MI"	"rrg"	110098
"SOM.MI"	"rtt_5020"	110038
"INW.MI"	"rbo_100"	109912
"COP.MI"	"rrg"	109702
"U24.MI"	"rbo_100"	109682
"STLAM.MI"	"rsma_50100150"	109540
"SRS.MI"	"rtt_5020"	109501
"MARP.MI"	"rrg"	109432
"DBA.MI"	"rbo_100"	109381
"GPI.MI"	"rtt_5020"	109040
"ILTY.MI"	"rsma_50100150"	109016
"A2A.MI"	"rema_50100150"	109010
"GEO.MI"	"rtt_5020"	108812
"BO.MI"	"rrg"	108689
"INDB.MI"	"rrg"	108590
"TSL.MI"	"rtt_5020"	108590
"IG.MI"	"rrg"	108552
"SCF.MI"	"rema_50100150"	108492
"DIA.MI"	"rtt_5020"	108413
"REC.MI"	"rema_50100150"	108242
"IB.MI"	"rrg"	108023
"IRE.MI"	"rema_50100150"	107936
"G.MI"	"rtt_5020"	107893
"AMB.MI"	"rtt_5020"	107833
"RAT.MI"	"rtt_5020"	107816
"GHC.MI"	"rrg"	107734
"OVS.MI"	"rrg"	107662
"DGT.MI"	"rrg"	107574
"MB.MI"	"rtt_5020"	107524
"NEXI.MI"	"rsma_50100150"	107500
"MNL.MI"	"rtt_5020"	107407
"DAN.MI"	"rema_50100150"	107350
"BIA.MI"	"rtt_5020"	107348
"OS.MI"	"rtt_5020"	107131
"ZEST.MI"	"rsma_50100150"	107020
"IEG.MI"	"rtt_5020"	106757
"ASC.MI"	"rrg"	106647
"BST.MI"	"rbo_100"	106617
"GRAL.MI"	"rtt_5020"	106499
"B.MI"	"rema_50100150"	106358
"PINF.MI"	"rbo_100"	106232
"MTV.MI"	"rtt_5020"	106220
"ELC.MI"	"rrg"	106118
"SPM.MI"	"rema_50100150"	106116
"SFT.MI"	"rrg"	105862
"DOV.MI"	"rrg"	105820
"SRI.MI"	"rbo_100"	105810
"NTW.MI"	"rtt_5020"	105481
"SCM.MI"	"rrg"	105368
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"ENV.MI"	"rbo_100"	104998
"LFG.MI"	"rtt_5020"	104842
"BGN.MI"	"rema_50100150"	104836
"EPH.MI"	"rtt_5020"	104818
"ACE.MI"	"rtt_5020"	104816
"ELES.MI"	"rtt_5020"	104800
"FNX.MI"	"rrg"	104748
"LON.MI"	"rema_50100150"	104708
"BEC.MI"	"rema_50100150"	104689
"BAN.MI"	"rsma_50100150"	104680
"ABTG.MI"	"rrg"	104566
"BRE.MI"	"rema_50100150"	104455
"BMPS.MI"	"rtt_5020"	104365
"VLS.MI"	"rsma_50100150"	104290
"SG.MI"	"rema_50100150"	104288
"AZM.MI"	"rrg"	104240
"MFT.MI"	"rsma_50100150"	104209
"TB.MI"	"rrg"	104202
"TOD.MI"	"rbo_100"	104128
"CDG.MI"	"rrg"	104083
"TIT.MI"	"rbo_100"	103960
"PTR.MI"	"rrg"	103863
"SEIF.MI"	"rrg"	103848
"MFEB.MI"	"rrg"	103810
"SOS.MI"	"rbo_100"	103612
"TLS.MI"	"rrg"	103589
"MAPS.MI"	"rsma_50100150"	103408
"CSP.MI"	"rrg"	103350
"CFV.MI"	"rrg"	103289
"NSP.MI"	"rsma_50100150"	103230
"AV.MI"	"rtt_5020"	103149
"BIE.MI"	"rrg"	102948
"VIA.MI"	"rsma_50100150"	102889
"CAI.MI"	"rsma_50100150"	102886
"HER.MI"	"rtt_5020"	102850
"CBB.MI"	"rbo_100"	102842
"FARM.MI"	"rrg"	102471
"NDT.MI"	"rema_50100150"	102450
"FOS.MI"	"rrg"	102242
"ENI.MI"	"rrg"	102229
"TYA.MI"	"rsma_50100150"	102191
"FCM.MI"	"rtt_5020"	102001
"MARR.MI"	"rrg"	101928
"ARBS.MI"	"rtt_5020"	101898
"GVS.MI"	"rrg"	101826
"ICF.MI"	"rsma_50100150"	101650
"DHH.MI"	"rrg"	101648
"CELL.MI"	"rbo_100"	101632
"CLI.MI"	"rsma_50100150"	101599
"PRM.MI"	"rbo_100"	100792
"SHE.MI"	"rbo_100"	100784
"CFM.MI"	"rbo_100"	100732
"ABC.MI"	"rrg"	100672
"MIT.MI"	"rrg"	100025
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
