"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	675212
"MONC.MI"	"rrg"	507364
"FCT.MI"	"rrg"	494500
"SRG.MI"	"rsma_50100150"	471504
"IWB.MI"	"rrg"	432248
"TNXT.MI"	"rbo_100"	414976
"WBD.MI"	"rsma_50100150"	393250
"ITD.MI"	"rrg"	374990
"TALEA.MI"	"rrg"	353736
"POR.MI"	"rrg"	310500
"RACE.MI"	"rrg"	306898
"ARN.MI"	"rbo_100"	244304
"FBK.MI"	"rema_50100150"	242295
"TRN.MI"	"rsma_50100150"	239689
"TWL.MI"	"rema_50100150"	235954
"ELN.MI"	"rrg"	223352
"CRL.MI"	"rsma_50100150"	223284
"TXT.MI"	"rbo_100"	218047
"ORS.MI"	"rbo_100"	216850
"SAB.MI"	"rsma_50100150"	210538
"GO.MI"	"rsma_50100150"	207344
"MOL.MI"	"rema_50100150"	204368
"CULT.MI"	"rema_50100150"	197450
"EVA.MI"	"rsma_50100150"	196000
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	188417
"LLY.DE"	"rema_50100150"	184298
"S24.MI"	"rrg"	183404
"GG.MI"	"rrg"	182605
"OJM.MI"	"rrg"	182324
"BZU.MI"	"rrg"	182251
"SCK.MI"	"rbo_100"	177440
"BC.MI"	"rrg"	175051
"COM.MI"	"rema_50100150"	173250
"SL.MI"	"rrg"	169072
"DGV.MI"	"rbo_100"	166590
"MET.MI"	"rsma_50100150"	163744
"CPR.MI"	"rrg"	163357
"IE.MI"	"rrg"	160636
"PHN.MI"	"rema_50100150"	159220
"GE.MI"	"rrg"	154936
"MN.MI"	"rema_50100150"	154282
"NRST.MI"	"rrg"	152921
"DIS.MI"	"rema_50100150"	151750
"ETH.MI"	"rsma_50100150"	149708
"STMMI.MI"	"rbo_100"	149525
"NOV.DE"	"rema_50100150"	146544
"GBUS.MI"	"rsma_50100150"	145580
"IP.MI"	"rrg"	145339
"EM.MI"	"rbo_100"	144250
"COP.MI"	"rrg"	143214
"CLF.MI"	"rrg"	142187
"GEL.MI"	"rsma_50100150"	141360
"SFER.MI"	"rsma_50100150"	140310
"EDNR.MI"	"rtt_5020"	139985
"AMP.MI"	"rsma_50100150"	139446
"GTH.MI"	"rsma_50100150"	139270
"INC.MI"	"rema_50100150"	138948
"SOL.MI"	"rsma_50100150"	138904
"IGV.MI"	"rrg"	138540
"GROW.MI"	"rema_50100150"	138316
"UCG.MI"	"rema_50100150"	138120
"ESAU.MI"	"rsma_50100150"	137448
"FNM.MI"	"rsma_50100150"	136750
"WIIT.MI"	"rsma_50100150"	135982
"TEN.MI"	"rsma_50100150"	135435
"DOX.MI"	"rsma_50100150"	135292
"TPS.MI"	"rema_50100150"	134969
"MAIRE.MI"	"rema_50100150"	134844
"ALK.MI"	"rrg"	134220
"ITM.MI"	"rsma_50100150"	133836
"ABT.MI"	"rema_50100150"	133283
"EVISO.MI"	"rsma_50100150"	133078
"AVIO.MI"	"rsma_50100150"	132928
"RCS.MI"	"rema_50100150"	132912
"CALT.MI"	"rema_50100150"	132882
"UNIR.MI"	"rrg"	132736
"BDB.MI"	"rema_50100150"	132648
"AUTME.MI"	"rema_50100150"	130352
"IF.MI"	"rrg"	130206
"EXAI.MI"	"rrg"	130070
"CMB.MI"	"rema_50100150"	129766
"ZV.MI"	"rbo_100"	129525
"CYB.MI"	"rema_50100150"	128985
"EUK.MI"	"rtt_5020"	128811
"ECNL.MI"	"rsma_50100150"	128560
"ILP.MI"	"rtt_5020"	128251
"TCM.MI"	"rema_50100150"	128106
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127568
"CLABO.MI"	"rrg"	127500
"BFG.MI"	"rbo_100"	127482
"KME.MI"	"rema_50100150"	126964
"TGYM.MI"	"rrg"	126565
"OLI.MI"	"rrg"	126400
"FM.MI"	"rrg"	125766
"FRE.MI"	"rtt_5020"	125717
"BMED.MI"	"rema_50100150"	125517
"ESIGM.MI"	"rema_50100150"	125432
"CVG.MI"	"rbo_100"	124628
"LNDR.MI"	"rsma_50100150"	124000
"AEDES.MI"	"rsma_50100150"	123782
"BE.MI"	"rbo_100"	123250
"POPR.MI"	"rtt_5020"	122611
"MEV.MI"	"rsma_50100150"	122610
"EEMS.MI"	"rtt_5020"	122597
"FPE.MI"	"rtt_5020"	122157
"GAB.MI"	"rbo_100"	121828
"ECK.MI"	"rbo_100"	121318
"PIA.MI"	"rbo_100"	121054
"IMS.MI"	"rtt_5020"	120581
"NWL.MI"	"rema_50100150"	120540
"ISP.MI"	"rtt_5020"	120532
"SGF.MI"	"rbo_100"	120370
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rbo_100"	120169
"PST.MI"	"rbo_100"	119580
"BAMI.MI"	"rrg"	119527
"UD.MI"	"rbo_100"	119504
"ZUC.MI"	"rtt_5020"	119410
"BPE.MI"	"rema_50100150"	119344
"FF.MI"	"rrg"	119258
"RAD.MI"	"rsma_50100150"	118887
"DAL.MI"	"rrg"	118816
"CE.MI"	"rrg"	118695
"NTW.MI"	"rtt_5020"	118663
"UNI.MI"	"rtt_5020"	118565
"CEM.MI"	"rtt_5020"	118061
"PIRC.MI"	"rbo_100"	117766
"CNF.MI"	"rrg"	117761
"PQ.MI"	"rbo_100"	117578
"FDA.MI"	"rema_50100150"	117549
"DIB.MI"	"rtt_5020"	117478
"EDAC.MI"	"rbo_100"	116951
"PRT.MI"	"rrg"	116766
"RWAY.MI"	"rrg"	116753
"ENAV.MI"	"rbo_100"	116650
"VIM.MI"	"rsma_50100150"	116643
"ITW.MI"	"rrg"	116632
"PVN.MI"	"rema_50100150"	116632
"MARP.MI"	"rrg"	116088
"FVI.MI"	"rbo_100"	116031
"TIP.MI"	"rsma_50100150"	115840
"EQUI.MI"	"rsma_50100150"	115732
"PHIL.MI"	"rbo_100"	115720
"AC5.MI"	"rtt_5020"	115684
"BPSO.MI"	"rema_50100150"	115466
"ANIM.MI"	"rrg"	115155
"PRY.MI"	"rsma_50100150"	115102
"CIRC.MI"	"rema_50100150"	114880
"ENEL.MI"	"rema_50100150"	114652
"NPI.MI"	"rrg"	114633
"DLG.MI"	"rtt_5020"	114491
"CML.MI"	"rsma_50100150"	114229
"BFF.MI"	"rtt_5020"	113695
"AEF.MI"	"rbo_100"	113573
"LDO.MI"	"rrg"	113500
"INW.MI"	"rbo_100"	113244
"SGC.MI"	"rsma_50100150"	113200
"CED.MI"	"rtt_5020"	113069
"SFL.MI"	"rrg"	113049
"REY.MI"	"rtt_5020"	112991
"SSL.MI"	"rtt_5020"	112988
"IRC.MI"	"rtt_5020"	112911
"NVP.MI"	"rbo_100"	112852
"RLT.MI"	"rtt_5020"	112707
"MASI.MI"	"rtt_5020"	112533
"PLC.MI"	"rtt_5020"	112361
"GSP.MI"	"rbo_100"	112320
"GAMB.MI"	"rema_50100150"	112000
"IGD.MI"	"rrg"	111970
"SOM.MI"	"rtt_5020"	111769
"LUVE.MI"	"rrg"	111708
"RETI.MI"	"rtt_5020"	111547
"CIR.MI"	"rema_50100150"	111500
"SERI.MI"	"rrg"	111495
"DIA.MI"	"rtt_5020"	111493
"SIT.MI"	"rtt_5020"	111313
"FUM.MI"	"rrg"	111255
"FILA.MI"	"rtt_5020"	111237
"ERG.MI"	"rbo_100"	111232
"US.MI"	"rema_50100150"	111050
"OSA.MI"	"rsma_50100150"	111020
"TSL.MI"	"rtt_5020"	110990
"OVS.MI"	"rrg"	110722
"PMT.MI"	"rtt_5020"	110716
"GIS.MI"	"rbo_100"	110700
"WBS.MI"	"rsma_50100150"	110547
"A2A.MI"	"rema_50100150"	110282
"IVS.MI"	"rtt_5020"	110038
"LMG.MI"	"rsma_50100150"	109920
"SRI.MI"	"rbo_100"	109877
"GEO.MI"	"rtt_5020"	109774
"STLAM.MI"	"rbo_100"	109600
"ILTY.MI"	"rsma_50100150"	109548
"SRS.MI"	"rtt_5020"	109501
"IRE.MI"	"rema_50100150"	109362
"PWS.MI"	"rema_50100150"	109260
"G.MI"	"rtt_5020"	109165
"RAT.MI"	"rema_50100150"	109021
"INDB.MI"	"rrg"	108830
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108826
"SCF.MI"	"rema_50100150"	108712
"BIA.MI"	"rtt_5020"	108696
"SCM.MI"	"rrg"	108440
"BEC.MI"	"rema_50100150"	108424
"BO.MI"	"rrg"	108417
"NEXI.MI"	"rsma_50100150"	108400
"BAN.MI"	"rtt_5020"	108369
"CY4.MI"	"rtt_5020"	108299
"BGN.MI"	"rema_50100150"	108244
"MB.MI"	"rtt_5020"	108195
"IG.MI"	"rrg"	108192
"IB.MI"	"rrg"	108023
"DGT.MI"	"rrg"	107982
"REC.MI"	"rema_50100150"	107922
"OS.MI"	"rrg"	107883
"MTV.MI"	"rtt_5020"	107827
"DHH.MI"	"rbo_100"	107780
"DBA.MI"	"rema_50100150"	107752
"B.MI"	"rema_50100150"	107667
"AMB.MI"	"rtt_5020"	107542
"IEG.MI"	"rrg"	107448
"GHC.MI"	"rrg"	107224
"BST.MI"	"rbo_100"	107033
"U24.MI"	"rbo_100"	106956
"ZEST.MI"	"rsma_50100150"	106804
"GPI.MI"	"rtt_5020"	106778
"SEIF.MI"	"rtt_5020"	106710
"GRAL.MI"	"rrg"	106622
"ELC.MI"	"rrg"	106531
"SFT.MI"	"rrg"	106417
"SPM.MI"	"rema_50100150"	106380
"ASC.MI"	"rrg"	106296
"MNL.MI"	"rtt_5020"	106195
"VNT.MI"	"rtt_5020"	106011
"LFG.MI"	"rtt_5020"	105853
"PINF.MI"	"rbo_100"	105852
"AZM.MI"	"rrg"	105730
"DAN.MI"	"rema_50100150"	105550
"MFT.MI"	"rsma_50100150"	105520
"PLN.MI"	"rrg"	105408
"ACE.MI"	"rrg"	105214
"ENV.MI"	"rema_50100150"	105115
"TB.MI"	"rrg"	105053
"CDG.MI"	"rrg"	105022
"ABTG.MI"	"rsma_50100150"	104862
"ELES.MI"	"rtt_5020"	104855
"FNX.MI"	"rrg"	104748
"CLE.MI"	"rbo_100"	104700
"TD.MI"	"rrg"	104578
"PRO.MI"	"rbo_100"	104512
"BRE.MI"	"rrg"	104460
"EPH.MI"	"rtt_5020"	104400
"NSP.MI"	"rsma_50100150"	104370
"SG.MI"	"rema_50100150"	104288
"TIT.MI"	"rbo_100"	104280
"BMPS.MI"	"rtt_5020"	104206
"MAPS.MI"	"rsma_50100150"	104144
"BES.MI"	"rtt_5020"	104129
"TOD.MI"	"rbo_100"	104128
"VLS.MI"	"rsma_50100150"	103970
"MFEB.MI"	"rrg"	103953
"SOS.MI"	"rrg"	103912
"TYA.MI"	"rsma_50100150"	103836
"TLS.MI"	"rrg"	103831
"CBB.MI"	"rbo_100"	103770
"CSP.MI"	"rrg"	103450
"CAI.MI"	"rsma_50100150"	103432
"SHE.MI"	"rema_50100150"	103250
"MTS.MI"	"rrg"	103016
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102731
"FARM.MI"	"rrg"	102643
"FOS.MI"	"rrg"	102622
"AV.MI"	"rtt_5020"	102579
"FCM.MI"	"rtt_5020"	102551
"ENI.MI"	"rrg"	102521
"ICF.MI"	"rtt_5020"	102493
"PTR.MI"	"rrg"	102291
"GVS.MI"	"rrg"	102276
"HER.MI"	"rema_50100150"	102272
"NDT.MI"	"rtt_5020"	102270
"MARR.MI"	"rrg"	102188
"TNX.MI"	"rbo_100"	102175
"ARBS.MI"	"rrg"	102118
"LON.MI"	"rrg"	101865
"CELL.MI"	"rbo_100"	101612
"MIT.MI"	"rrg"	101526
"CLI.MI"	"rsma_50100150"	101521
"CFM.MI"	"rbo_100"	100906
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
