"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"FCT.MI"	"rrg"	795750
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	624250
"MONC.MI"	"rrg"	511634
"SRG.MI"	"rsma_50100150"	459520
"WBD.MI"	"rsma_50100150"	457750
"TNXT.MI"	"rbo_100"	438640
"IWB.MI"	"rrg"	425448
"ITD.MI"	"rrg"	383978
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	332158
"POR.MI"	"rrg"	313375
"TRN.MI"	"rsma_50100150"	260107
"FBK.MI"	"rema_50100150"	259132
"CRL.MI"	"rema_50100150"	255652
"TWL.MI"	"rema_50100150"	235539
"AVIO.MI"	"rsma_50100150"	233231
"ARN.MI"	"rbo_100"	224468
"CULT.MI"	"rema_50100150"	222450
"MOL.MI"	"rema_50100150"	222408
"ELN.MI"	"rrg"	212812
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	204788
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"TXT.MI"	"rbo_100"	194392
"S24.MI"	"rrg"	192533
"ORS.MI"	"rbo_100"	189850
"BSS.MI"	"rrg"	188825
"BZU.MI"	"rrg"	188615
"CMB.MI"	"rema_50100150"	188506
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180667
"SL.MI"	"rrg"	175792
"COM.MI"	"rema_50100150"	175750
"FDA.MI"	"rema_50100150"	175271
"BC.MI"	"rrg"	172441
"FPE.MI"	"rsma_50100150"	172256
"PHN.MI"	"rrg"	164650
"LLY.DE"	"rbo_100"	164142
"DGV.MI"	"rema_50100150"	163720
"IGV.MI"	"rema_50100150"	162748
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	159843
"COP.MI"	"rrg"	157794
"UCG.MI"	"rema_50100150"	157060
"GE.MI"	"rrg"	156994
"CPR.MI"	"rrg"	156350
"NRST.MI"	"rrg"	154553
"MN.MI"	"rema_50100150"	153535
"PHIL.MI"	"rrg"	153204
"DIS.MI"	"rema_50100150"	151900
"EVISO.MI"	"rsma_50100150"	150246
"ETH.MI"	"rsma_50100150"	149232
"TPS.MI"	"rema_50100150"	148994
"SOL.MI"	"rsma_50100150"	144844
"GBUS.MI"	"rsma_50100150"	144785
"EM.MI"	"rbo_100"	144000
"FNM.MI"	"rsma_50100150"	142000
"GEL.MI"	"rsma_50100150"	140984
"NWL.MI"	"rsma_50100150"	140980
"EDNR.MI"	"rtt_5020"	140830
"IP.MI"	"rrg"	140785
"INC.MI"	"rema_50100150"	140446
"ALA.MI"	"rrg"	140330
"GTH.MI"	"rsma_50100150"	139270
"SFER.MI"	"rsma_50100150"	138660
"ESAU.MI"	"rsma_50100150"	138656
"AMP.MI"	"rsma_50100150"	138577
"NOV.DE"	"rbo_100"	138305
"BPSO.MI"	"rema_50100150"	137962
"WIIT.MI"	"rsma_50100150"	137188
"TEN.MI"	"rsma_50100150"	136271
"DOX.MI"	"rsma_50100150"	136108
"CALT.MI"	"rema_50100150"	135506
"ALK.MI"	"rrg"	134640
"CYB.MI"	"rema_50100150"	134408
"ITM.MI"	"rsma_50100150"	133176
"ZV.MI"	"rbo_100"	133075
"RCS.MI"	"rema_50100150"	132912
"UNIR.MI"	"rrg"	132736
"BMED.MI"	"rema_50100150"	131875
"PST.MI"	"rbo_100"	131592
"IF.MI"	"rrg"	130662
"AUTME.MI"	"rema_50100150"	130496
"CLABO.MI"	"rrg"	129788
"EXAI.MI"	"rrg"	129760
"CVG.MI"	"rbo_100"	129234
"ECNL.MI"	"rsma_50100150"	129050
"MAIRE.MI"	"rrg"	129015
"ADB.MI"	"rrg"	128080
"ALW.MI"	"rrg"	127854
"UNI.MI"	"rema_50100150"	127715
"FRE.MI"	"rtt_5020"	127712
"EUK.MI"	"rtt_5020"	127058
"ILP.MI"	"rtt_5020"	126915
"BAMI.MI"	"rrg"	126911
"LNDR.MI"	"rsma_50100150"	126800
"BDB.MI"	"rema_50100150"	126659
"EEMS.MI"	"rema_50100150"	126250
"IMS.MI"	"rtt_5020"	126037
"BPE.MI"	"rema_50100150"	125608
"KME.MI"	"rema_50100150"	125466
"BFG.MI"	"rbo_100"	125368
"FM.MI"	"rrg"	125002
"POPR.MI"	"rtt_5020"	124873
"TGYM.MI"	"rrg"	124079
"OLI.MI"	"rrg"	123859
"AEDES.MI"	"rsma_50100150"	123641
"ISP.MI"	"rtt_5020"	123333
"TCM.MI"	"rema_50100150"	123124
"LDO.MI"	"rrg"	122980
"GAB.MI"	"rbo_100"	122950
"MEV.MI"	"rsma_50100150"	122584
"GROW.MI"	"rema_50100150"	122506
"BE.MI"	"rbo_100"	122500
"FF.MI"	"rrg"	122362
"ESIGM.MI"	"rema_50100150"	121692
"PIA.MI"	"rbo_100"	121351
"STMMI.MI"	"rbo_100"	121350
"ABT.MI"	"rema_50100150"	120833
"ENAV.MI"	"rbo_100"	120475
"JUVE.MI"	"rtt_5020"	120436
"EQUI.MI"	"rsma_50100150"	120424
"IIG.MI"	"rtt_5020"	120217
"PRY.MI"	"rema_50100150"	120160
"SGF.MI"	"rbo_100"	120040
"ECK.MI"	"rbo_100"	119950
"CNF.MI"	"rrg"	119121
"CEM.MI"	"rtt_5020"	119005
"PIRC.MI"	"rbo_100"	118984
"RAD.MI"	"rsma_50100150"	118887
"DAL.MI"	"rrg"	118810
"PWS.MI"	"rsma_50100150"	118690
"EDAC.MI"	"rbo_100"	118645
"CE.MI"	"rrg"	118595
"CIRC.MI"	"rema_50100150"	118352
"LUVE.MI"	"rrg"	118026
"MARP.MI"	"rrg"	118008
"UD.MI"	"rbo_100"	117914
"SFL.MI"	"rrg"	117894
"ABP.MI"	"rema_50100150"	117499
"ZUC.MI"	"rtt_5020"	117352
"FVI.MI"	"rbo_100"	116881
"BFF.MI"	"rtt_5020"	116782
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"PRT.MI"	"rrg"	116647
"VIM.MI"	"rsma_50100150"	116456
"DIB.MI"	"rtt_5020"	116150
"ITW.MI"	"rrg"	116137
"PQ.MI"	"rsma_50100150"	116050
"AC5.MI"	"rtt_5020"	115432
"CED.MI"	"rtt_5020"	115307
"TIP.MI"	"rsma_50100150"	115268
"DLG.MI"	"rtt_5020"	115027
"OMER.MI"	"rbo_100"	114899
"AEF.MI"	"rbo_100"	114896
"RWAY.MI"	"rrg"	114890
"INW.MI"	"rbo_100"	114840
"CY4.MI"	"rbo_100"	114652
"IRE.MI"	"rema_50100150"	114632
"BEC.MI"	"rema_50100150"	114589
"NPI.MI"	"rrg"	114563
"WBS.MI"	"rsma_50100150"	114363
"STLAM.MI"	"rbo_100"	114010
"FUM.MI"	"rrg"	114005
"IGD.MI"	"rrg"	114000
"GSP.MI"	"rbo_100"	113825
"ANIM.MI"	"rrg"	113748
"ERG.MI"	"rema_50100150"	113740
"SSL.MI"	"rtt_5020"	113656
"SGC.MI"	"rsma_50100150"	113500
"MTV.MI"	"rtt_5020"	113288
"IRC.MI"	"rtt_5020"	113246
"MASI.MI"	"rtt_5020"	112985
"TSL.MI"	"rtt_5020"	112774
"RLT.MI"	"rtt_5020"	112707
"ENEL.MI"	"rema_50100150"	112691
"NVP.MI"	"rbo_100"	112432
"GIS.MI"	"rbo_100"	112120
"G.MI"	"rtt_5020"	112027
"CIR.MI"	"rema_50100150"	112000
"SIT.MI"	"rtt_5020"	111925
"BIA.MI"	"rtt_5020"	111580
"SERI.MI"	"rrg"	111396
"GAMB.MI"	"rema_50100150"	111250
"PLC.MI"	"rtt_5020"	111146
"RETI.MI"	"rtt_5020"	111055
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	111039
"OSA.MI"	"rsma_50100150"	110840
"OVS.MI"	"rrg"	110790
"REY.MI"	"rtt_5020"	110721
"SOM.MI"	"rtt_5020"	110648
"DIA.MI"	"rtt_5020"	110633
"GEO.MI"	"rtt_5020"	110582
"PMT.MI"	"rtt_5020"	110570
"LMG.MI"	"rsma_50100150"	110080
"GPI.MI"	"rtt_5020"	110052
"IVS.MI"	"rtt_5020"	110038
"DBA.MI"	"rtt_5020"	110037
"IEG.MI"	"rrg"	109956
"SRI.MI"	"rbo_100"	109877
"NUS.MI"	"rsma_50100150"	109711
"MB.MI"	"rtt_5020"	109608
"SRS.MI"	"rtt_5020"	109501
"ILTY.MI"	"rsma_50100150"	109212
"B.MI"	"rsma_50100150"	109163
"BGN.MI"	"rema_50100150"	109045
"MQSPA.MI"	"rema_50100150"	108995
"AZM.MI"	"rrg"	108945
"DOV.MI"	"rsma_50100150"	108866
"INDB.MI"	"rrg"	108850
"VE.MI"	"rtt_5020"	108829
"A2A.MI"	"rema_50100150"	108745
"SCF.MI"	"rema_50100150"	108712
"BES.MI"	"rtt_5020"	108672
"IB.MI"	"rrg"	108653
"SFT.MI"	"rrg"	108416
"BAN.MI"	"rema_50100150"	108190
"BO.MI"	"rrg"	108117
"OS.MI"	"rtt_5020"	108066
"RAT.MI"	"rtt_5020"	107833
"DGT.MI"	"rrg"	107742
"U24.MI"	"rbo_100"	107708
"DAN.MI"	"rema_50100150"	107455
"BST.MI"	"rbo_100"	107384
"ELC.MI"	"rrg"	107357
"GRAL.MI"	"rrg"	106960
"CDG.MI"	"rrg"	106840
"REC.MI"	"rema_50100150"	106792
"LFG.MI"	"rtt_5020"	106719
"VNT.MI"	"rtt_5020"	106687
"PINF.MI"	"rtt_5020"	106629
"ASC.MI"	"rrg"	106568
"GHC.MI"	"rrg"	106536
"AMB.MI"	"rtt_5020"	106459
"IG.MI"	"rtt_5020"	106418
"ENV.MI"	"rbo_100"	106370
"ABC.MI"	"rtt_5020"	106344
"SEIF.MI"	"rtt_5020"	106311
"ACE.MI"	"rsma_50100150"	106292
"NEXI.MI"	"rsma_50100150"	106220
"ZEST.MI"	"rsma_50100150"	106156
"SPM.MI"	"rsma_50100150"	106104
"HER.MI"	"rema_50100150"	106048
"TIME.MI"	"rtt_5020"	105977
"ABTG.MI"	"rsma_50100150"	105798
"PLN.MI"	"rrg"	105764
"SCM.MI"	"rrg"	105676
"IOT.MI"	"rtt_5020"	105617
"TLS.MI"	"rrg"	105525
"TB.MI"	"rrg"	105460
"MNL.MI"	"rtt_5020"	105339
"CLE.MI"	"rbo_100"	105076
"MTVFR.MI"	"rrg"	104832
"ICF.MI"	"rtt_5020"	104763
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"SOS.MI"	"rrg"	104632
"NSP.MI"	"rsma_50100150"	104598
"FOS.MI"	"rbo_100"	104470
"UBM.MI"	"rtt_5020"	104434
"CLI.MI"	"rsma_50100150"	104407
"PTR.MI"	"rrg"	104367
"PRO.MI"	"rbo_100"	104324
"BRE.MI"	"rrg"	104300
"SG.MI"	"rema_50100150"	104288
"TOD.MI"	"rbo_100"	104128
"ATON.MI"	"rrg"	104112
"MFT.MI"	"rsma_50100150"	103933
"VLS.MI"	"rtt_5020"	103912
"TYA.MI"	"rsma_50100150"	103906
"CBB.MI"	"rbo_100"	103886
"CAI.MI"	"rsma_50100150"	103848
"TIT.MI"	"rbo_100"	103840
"DHH.MI"	"rbo_100"	103780
"ELES.MI"	"rbo_100"	103663
"EPH.MI"	"rtt_5020"	103522
"SPN.MI"	"rsma_50100150"	103510
"GCOM.MI"	"rrg"	103410
"MAPS.MI"	"rema_50100150"	103410
"CSP.MI"	"rrg"	103400
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"AV.MI"	"rtt_5020"	103102
"MTS.MI"	"rrg"	102990
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102860
"MFEB.MI"	"rrg"	102848
"AIW.MI"	"rsma_50100150"	102624
"CLF.MI"	"rtt_5020"	102563
"FCM.MI"	"rtt_5020"	102551
"NDT.MI"	"rema_50100150"	102450
"TNX.MI"	"rbo_100"	102445
"LON.MI"	"rrg"	102392
"FARM.MI"	"rbo_100"	102256
"MARR.MI"	"rrg"	102256
"BMPS.MI"	"rtt_5020"	102056
"ENI.MI"	"rrg"	102005
"CELL.MI"	"rtt_5020"	101986
"ARBS.MI"	"rtt_5020"	101983
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101188
"GVS.MI"	"rtt_5020"	101158
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100530
"AIM.MI"	"rrg"	100259
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
