"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	678952
"FCT.MI"	"rrg"	522500
"MONC.MI"	"rrg"	506220
"SRG.MI"	"rsma_50100150"	467759
"IWB.MI"	"rrg"	421368
"TNXT.MI"	"rbo_100"	412664
"WBD.MI"	"rsma_50100150"	400750
"ITD.MI"	"rrg"	378200
"TALEA.MI"	"rrg"	355392
"RACE.MI"	"rrg"	333298
"POR.MI"	"rrg"	310850
"FBK.MI"	"rema_50100150"	245275
"ARN.MI"	"rbo_100"	244188
"TRN.MI"	"rsma_50100150"	237448
"TWL.MI"	"rema_50100150"	237282
"CRL.MI"	"rsma_50100150"	226684
"TXT.MI"	"rbo_100"	223177
"ELN.MI"	"rrg"	220360
"SAB.MI"	"rsma_50100150"	210768
"ORS.MI"	"rbo_100"	210250
"MOL.MI"	"rema_50100150"	208548
"GO.MI"	"rsma_50100150"	207344
"CULT.MI"	"rema_50100150"	199950
"EVA.MI"	"rsma_50100150"	196000
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	187635
"BZU.MI"	"rrg"	186543
"S24.MI"	"rrg"	183164
"GG.MI"	"rrg"	182833
"OJM.MI"	"rrg"	182324
"LLY.DE"	"rema_50100150"	180718
"SCK.MI"	"rbo_100"	175520
"SL.MI"	"rrg"	171952
"COM.MI"	"rema_50100150"	170000
"BC.MI"	"rrg"	169201
"DGV.MI"	"rbo_100"	166470
"PHN.MI"	"rema_50100150"	164080
"MET.MI"	"rsma_50100150"	163246
"CPR.MI"	"rrg"	162328
"NRST.MI"	"rrg"	160962
"IE.MI"	"rrg"	160636
"MN.MI"	"rema_50100150"	155776
"GE.MI"	"rrg"	155230
"DIS.MI"	"rema_50100150"	151150
"ETH.MI"	"rsma_50100150"	149572
"STMMI.MI"	"rbo_100"	145800
"GBUS.MI"	"rsma_50100150"	145580
"IP.MI"	"rrg"	145185
"EM.MI"	"rbo_100"	144750
"COP.MI"	"rrg"	141594
"SFER.MI"	"rsma_50100150"	141190
"GEL.MI"	"rsma_50100150"	140608
"EDNR.MI"	"rtt_5020"	140498
"CLF.MI"	"rrg"	140297
"GTH.MI"	"rsma_50100150"	139270
"AMP.MI"	"rsma_50100150"	139237
"AVIO.MI"	"rsma_50100150"	138710
"IGV.MI"	"rrg"	138540
"UCG.MI"	"rema_50100150"	138510
"INC.MI"	"rema_50100150"	138199
"SOL.MI"	"rsma_50100150"	137944
"TPS.MI"	"rema_50100150"	137774
"NOV.DE"	"rema_50100150"	137120
"MAIRE.MI"	"rema_50100150"	137076
"EVISO.MI"	"rsma_50100150"	137074
"ESAU.MI"	"rsma_50100150"	136995
"FNM.MI"	"rsma_50100150"	136750
"GROW.MI"	"rema_50100150"	136456
"WIIT.MI"	"rsma_50100150"	135928
"ITM.MI"	"rsma_50100150"	135046
"DOX.MI"	"rsma_50100150"	134527
"RCS.MI"	"rema_50100150"	134408
"TEN.MI"	"rsma_50100150"	134352
"CALT.MI"	"rema_50100150"	134194
"ALK.MI"	"rrg"	134100
"CMB.MI"	"rema_50100150"	134056
"ABT.MI"	"rema_50100150"	132951
"UNIR.MI"	"rrg"	132736
"EXAI.MI"	"rrg"	130628
"CYB.MI"	"rema_50100150"	130481
"AUTME.MI"	"rema_50100150"	130312
"IF.MI"	"rrg"	130214
"ZV.MI"	"rbo_100"	129200
"TCM.MI"	"rema_50100150"	128952
"EUK.MI"	"rtt_5020"	128811
"ECNL.MI"	"rsma_50100150"	128560
"ILP.MI"	"rtt_5020"	128327
"CLABO.MI"	"rrg"	128028
"ALW.MI"	"rrg"	127854
"TGYM.MI"	"rrg"	127735
"ADB.MI"	"rrg"	127584
"BDB.MI"	"rema_50100150"	127136
"KME.MI"	"rema_50100150"	126964
"OLI.MI"	"rrg"	126961
"BFG.MI"	"rbo_100"	126123
"BMED.MI"	"rema_50100150"	125925
"FRE.MI"	"rtt_5020"	125717
"FM.MI"	"rrg"	125477
"ESIGM.MI"	"rema_50100150"	125058
"POPR.MI"	"rtt_5020"	124916
"CVG.MI"	"rbo_100"	124440
"LNDR.MI"	"rsma_50100150"	123960
"AEDES.MI"	"rsma_50100150"	123688
"GAB.MI"	"rbo_100"	123256
"MEV.MI"	"rsma_50100150"	122610
"BE.MI"	"rbo_100"	122500
"FPE.MI"	"rtt_5020"	122157
"EEMS.MI"	"rtt_5020"	122148
"PIA.MI"	"rbo_100"	120856
"ISP.MI"	"rtt_5020"	120844
"IMS.MI"	"rtt_5020"	120581
"JUVE.MI"	"rtt_5020"	120247
"IIG.MI"	"rtt_5020"	120217
"BPE.MI"	"rema_50100150"	120160
"ECK.MI"	"rbo_100"	120083
"PST.MI"	"rbo_100"	119954
"FF.MI"	"rrg"	119542
"SGF.MI"	"rbo_100"	119470
"UNI.MI"	"rtt_5020"	119467
"BAMI.MI"	"rrg"	119371
"ZUC.MI"	"rtt_5020"	119284
"UD.MI"	"rbo_100"	119080
"BPSO.MI"	"rema_50100150"	118870
"DAL.MI"	"rrg"	118774
"CE.MI"	"rrg"	118699
"PIRC.MI"	"rbo_100"	118522
"RAD.MI"	"rsma_50100150"	118513
"CEM.MI"	"rtt_5020"	118509
"PQ.MI"	"rbo_100"	118326
"CNF.MI"	"rrg"	117761
"CIRC.MI"	"rema_50100150"	117608
"FDA.MI"	"rema_50100150"	117549
"DIB.MI"	"rtt_5020"	117382
"EDAC.MI"	"rbo_100"	116951
"ENAV.MI"	"rbo_100"	116920
"MARP.MI"	"rrg"	116728
"ITW.MI"	"rrg"	116665
"PRT.MI"	"rrg"	116612
"PVN.MI"	"rema_50100150"	116562
"FVI.MI"	"rbo_100"	116371
"PHIL.MI"	"rbo_100"	116320
"NWL.MI"	"rema_50100150"	116140
"LDO.MI"	"rrg"	115930
"TIP.MI"	"rsma_50100150"	115818
"AC5.MI"	"rtt_5020"	115647
"VIM.MI"	"rsma_50100150"	115521
"EQUI.MI"	"rsma_50100150"	115364
"ANIM.MI"	"rrg"	115029
"DLG.MI"	"rtt_5020"	114845
"NPI.MI"	"rrg"	114633
"RWAY.MI"	"rrg"	114449
"ENEL.MI"	"rema_50100150"	114319
"CML.MI"	"rsma_50100150"	114136
"BFF.MI"	"rtt_5020"	113895
"PRY.MI"	"rema_50100150"	113722
"GAMB.MI"	"rema_50100150"	113500
"AEF.MI"	"rbo_100"	113426
"SGC.MI"	"rsma_50100150"	113050
"MASI.MI"	"rtt_5020"	113013
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112911
"SSL.MI"	"rtt_5020"	112866
"NVP.MI"	"rbo_100"	112810
"SFL.MI"	"rrg"	112764
"RLT.MI"	"rtt_5020"	112707
"GSP.MI"	"rbo_100"	112565
"INW.MI"	"rbo_100"	112264
"IGD.MI"	"rrg"	112250
"PLC.MI"	"rtt_5020"	112097
"CED.MI"	"rtt_5020"	111813
"B.MI"	"rsma_50100150"	111781
"LUVE.MI"	"rrg"	111778
"DIA.MI"	"rtt_5020"	111660
"FUM.MI"	"rrg"	111630
"SIT.MI"	"rtt_5020"	111607
"SERI.MI"	"rrg"	111517
"OVS.MI"	"rrg"	111436
"RETI.MI"	"rtt_5020"	111347
"FILA.MI"	"rtt_5020"	111237
"SOM.MI"	"rtt_5020"	111093
"OSA.MI"	"rsma_50100150"	111060
"US.MI"	"rema_50100150"	111050
"TSL.MI"	"rtt_5020"	110990
"ERG.MI"	"rbo_100"	110878
"PMT.MI"	"rtt_5020"	110836
"CIR.MI"	"rema_50100150"	110750
"GIS.MI"	"rbo_100"	110600
"WBS.MI"	"rsma_50100150"	110335
"BAN.MI"	"rrg"	110166
"LMG.MI"	"rsma_50100150"	110080
"IVS.MI"	"rtt_5020"	110038
"A2A.MI"	"rema_50100150"	110017
"SRI.MI"	"rbo_100"	109877
"GEO.MI"	"rtt_5020"	109774
"PWS.MI"	"rema_50100150"	109760
"ILTY.MI"	"rsma_50100150"	109716
"INDB.MI"	"rrg"	109550
"SRS.MI"	"rtt_5020"	109501
"RAT.MI"	"rema_50100150"	109486
"G.MI"	"rtt_5020"	109375
"NTW.MI"	"rtt_5020"	109171
"IRE.MI"	"rema_50100150"	109052
"VE.MI"	"rtt_5020"	108829
"STLAM.MI"	"rbo_100"	108800
"DOV.MI"	"rsma_50100150"	108796
"SCF.MI"	"rema_50100150"	108712
"BIA.MI"	"rtt_5020"	108696
"SCM.MI"	"rrg"	108696
"BGN.MI"	"rema_50100150"	108589
"BO.MI"	"rrg"	108417
"IG.MI"	"rrg"	108417
"CY4.MI"	"rtt_5020"	108304
"BEC.MI"	"rema_50100150"	108289
"MB.MI"	"rtt_5020"	108219
"REC.MI"	"rema_50100150"	108172
"IB.MI"	"rrg"	108023
"DGT.MI"	"rrg"	107958
"OS.MI"	"rrg"	107863
"IEG.MI"	"rrg"	107676
"NEXI.MI"	"rsma_50100150"	107660
"MTV.MI"	"rtt_5020"	107454
"U24.MI"	"rbo_100"	107426
"DHH.MI"	"rbo_100"	107380
"AMB.MI"	"rtt_5020"	107378
"DBA.MI"	"rtt_5020"	107365
"BST.MI"	"rbo_100"	107202
"ELC.MI"	"rrg"	107180
"ZEST.MI"	"rsma_50100150"	106912
"GHC.MI"	"rrg"	106776
"SEIF.MI"	"rtt_5020"	106710
"GRAL.MI"	"rrg"	106661
"GPI.MI"	"rtt_5020"	106589
"SFT.MI"	"rrg"	106565
"DAN.MI"	"rema_50100150"	106525
"SPM.MI"	"rema_50100150"	106376
"ASC.MI"	"rrg"	106361
"VNT.MI"	"rtt_5020"	106011
"MNL.MI"	"rtt_5020"	105877
"LFG.MI"	"rtt_5020"	105853
"PINF.MI"	"rtt_5020"	105827
"MFT.MI"	"rsma_50100150"	105451
"AZM.MI"	"rrg"	105355
"PLN.MI"	"rrg"	105348
"ENV.MI"	"rema_50100150"	105177
"TB.MI"	"rrg"	105127
"PRO.MI"	"rtt_5020"	105105
"ACE.MI"	"rrg"	104968
"CDG.MI"	"rrg"	104878
"ABTG.MI"	"rsma_50100150"	104862
"ELES.MI"	"rtt_5020"	104855
"AIW.MI"	"rsma_50100150"	104832
"FNX.MI"	"rrg"	104748
"CLE.MI"	"rbo_100"	104700
"TD.MI"	"rrg"	104620
"EPH.MI"	"rtt_5020"	104400
"TIT.MI"	"rbo_100"	104400
"NSP.MI"	"rsma_50100150"	104332
"SG.MI"	"rema_50100150"	104288
"BRE.MI"	"rrg"	104224
"BMPS.MI"	"rtt_5020"	104166
"SOS.MI"	"rrg"	104164
"TOD.MI"	"rbo_100"	104128
"MAPS.MI"	"rsma_50100150"	104112
"VLS.MI"	"rsma_50100150"	104020
"TLS.MI"	"rrg"	103985
"MFEB.MI"	"rrg"	103966
"CBB.MI"	"rbo_100"	103857
"BES.MI"	"rtt_5020"	103819
"TYA.MI"	"rsma_50100150"	103626
"CAI.MI"	"rsma_50100150"	103510
"CSP.MI"	"rrg"	103450
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"MTS.MI"	"rrg"	102938
"VIA.MI"	"rsma_50100150"	102889
"FOS.MI"	"rrg"	102850
"AV.MI"	"rtt_5020"	102849
"GVS.MI"	"rrg"	102636
"CFV.MI"	"rrg"	102581
"FCM.MI"	"rtt_5020"	102551
"FARM.MI"	"rrg"	102471
"ENI.MI"	"rrg"	102445
"ICF.MI"	"rtt_5020"	102349
"PTR.MI"	"rrg"	102339
"TNX.MI"	"rbo_100"	102265
"NDT.MI"	"rtt_5020"	102252
"HER.MI"	"rema_50100150"	102144
"MARR.MI"	"rrg"	102108
"ARBS.MI"	"rtt_5020"	101819
"LON.MI"	"rrg"	101644
"CELL.MI"	"rbo_100"	101608
"CLI.MI"	"rsma_50100150"	101599
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	100858
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
