"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	656512
"MONC.MI"	"rrg"	508456
"SRG.MI"	"rsma_50100150"	477496
"FCT.MI"	"rrg"	426500
"IWB.MI"	"rrg"	423408
"ITD.MI"	"rrg"	384620
"TNXT.MI"	"rbo_100"	382812
"TALEA.MI"	"rrg"	348860
"WBD.MI"	"rsma_50100150"	344500
"RACE.MI"	"rrg"	340318
"POR.MI"	"rrg"	305575
"ARN.MI"	"rbo_100"	245870
"TWL.MI"	"rema_50100150"	245582
"TRN.MI"	"rsma_50100150"	245416
"CRL.MI"	"rsma_50100150"	238924
"ORS.MI"	"rbo_100"	234550
"ELN.MI"	"rrg"	225868
"DGV.MI"	"rema_50100150"	225520
"SAB.MI"	"rsma_50100150"	221118
"FBK.MI"	"rema_50100150"	216071
"GO.MI"	"rsma_50100150"	207344
"BZU.MI"	"rrg"	202897
"EVA.MI"	"rsma_50100150"	198250
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	195200
"NOV.DE"	"rema_50100150"	192608
"MOL.MI"	"rema_50100150"	191168
"INC.MI"	"rema_50100150"	187633
"BSS.MI"	"rrg"	187227
"S24.MI"	"rrg"	183300
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	181009
"SCK.MI"	"rbo_100"	173920
"DIS.MI"	"rema_50100150"	173650
"SL.MI"	"rrg"	173272
"LLY.DE"	"rema_50100150"	173218
"TXT.MI"	"rema_50100150"	172974
"COM.MI"	"rema_50100150"	170750
"MET.MI"	"rsma_50100150"	167064
"IE.MI"	"rrg"	160760
"BC.MI"	"rrg"	157996
"CYB.MI"	"rema_50100150"	156848
"GE.MI"	"rrg"	155692
"PHN.MI"	"rrg"	154000
"DOX.MI"	"rrg"	152640
"NRST.MI"	"rrg"	152484
"CPR.MI"	"rrg"	151597
"AVIO.MI"	"rsma_50100150"	151352
"ETH.MI"	"rsma_50100150"	151272
"MN.MI"	"rema_50100150"	148306
"TPS.MI"	"rema_50100150"	145254
"EM.MI"	"rbo_100"	144000
"CLF.MI"	"rrg"	142880
"GROW.MI"	"rema_50100150"	142594
"SFER.MI"	"rsma_50100150"	142310
"FM.MI"	"rsma_50100150"	142084
"AMP.MI"	"rsma_50100150"	140469
"STMMI.MI"	"rbo_100"	139975
"GTH.MI"	"rsma_50100150"	138896
"GEL.MI"	"rsma_50100150"	138540
"WIIT.MI"	"rsma_50100150"	138358
"ITM.MI"	"rsma_50100150"	138346
"IP.MI"	"rrg"	138299
"IGV.MI"	"rrg"	137197
"MAIRE.MI"	"rema_50100150"	136952
"PIRC.MI"	"rrg"	136000
"GBUS.MI"	"rsma_50100150"	135934
"ALK.MI"	"rrg"	134740
"FNM.MI"	"rsma_50100150"	134500
"ESAU.MI"	"rsma_50100150"	134126
"SOL.MI"	"rsma_50100150"	133264
"EDNR.MI"	"rtt_5020"	132632
"UCG.MI"	"rsma_50100150"	131760
"ABT.MI"	"rsma_50100150"	131623
"TEN.MI"	"rsma_50100150"	131179
"COP.MI"	"rrg"	131064
"ILP.MI"	"rtt_5020"	131039
"AUTME.MI"	"rema_50100150"	130256
"UNIR.MI"	"rrg"	129760
"RCS.MI"	"rema_50100150"	129546
"IF.MI"	"rrg"	129446
"KME.MI"	"rema_50100150"	128462
"EXAI.MI"	"rrg"	128148
"EUK.MI"	"rtt_5020"	127925
"ALW.MI"	"rrg"	127854
"CALT.MI"	"rema_50100150"	127798
"ADB.MI"	"rrg"	127648
"ZV.MI"	"rbo_100"	127275
"CLABO.MI"	"rrg"	126224
"ECNL.MI"	"rsma_50100150"	126215
"ERG.MI"	"rema_50100150"	125260
"TGYM.MI"	"rrg"	124831
"AEDES.MI"	"rsma_50100150"	123688
"CIRC.MI"	"rema_50100150"	123312
"FPE.MI"	"rtt_5020"	122717
"MEV.MI"	"rsma_50100150"	122612
"FRE.MI"	"rtt_5020"	122221
"POPR.MI"	"rtt_5020"	122023
"GAB.MI"	"rbo_100"	121828
"IMS.MI"	"rtt_5020"	121412
"BMED.MI"	"rema_50100150"	121301
"OLI.MI"	"rema_50100150"	120979
"VIM.MI"	"rsma_50100150"	120944
"SGF.MI"	"rbo_100"	120550
"ISP.MI"	"rtt_5020"	120291
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120163
"PIA.MI"	"rbo_100"	119239
"FF.MI"	"rrg"	119150
"CE.MI"	"rrg"	119035
"ENAV.MI"	"rbo_100"	118855
"GAMB.MI"	"rema_50100150"	118750
"RAD.MI"	"rsma_50100150"	118513
"BPSO.MI"	"rtt_5020"	118510
"ZUC.MI"	"rtt_5020"	118426
"BDB.MI"	"rtt_5020"	118147
"DAL.MI"	"rrg"	117868
"CED.MI"	"rtt_5020"	117779
"CNF.MI"	"rrg"	117489
"FDA.MI"	"rema_50100150"	117204
"EDAC.MI"	"rsma_50100150"	116767
"ITW.MI"	"rrg"	116566
"NWL.MI"	"rema_50100150"	116300
"EQUI.MI"	"rsma_50100150"	116284
"PVN.MI"	"rema_50100150"	116282
"UNI.MI"	"rtt_5020"	116229
"TIP.MI"	"rsma_50100150"	116214
"PRY.MI"	"rsma_50100150"	116140
"BPE.MI"	"rema_50100150"	116008
"PRT.MI"	"rrg"	115772
"BE.MI"	"rbo_100"	115750
"PQ.MI"	"rbo_100"	115708
"RLT.MI"	"rtt_5020"	115290
"PST.MI"	"rbo_100"	115202
"AC5.MI"	"rtt_5020"	115089
"FVI.MI"	"rbo_100"	115011
"CEM.MI"	"rtt_5020"	114995
"BFG.MI"	"rbo_100"	114949
"NPI.MI"	"rrg"	114843
"NVP.MI"	"rbo_100"	114742
"GSP.MI"	"rbo_100"	114525
"AEF.MI"	"rbo_100"	114455
"CY4.MI"	"rbo_100"	114400
"SFL.MI"	"rrg"	113809
"ENEL.MI"	"rema_50100150"	113764
"DIB.MI"	"rtt_5020"	113752
"UD.MI"	"rbo_100"	113727
"SGC.MI"	"rsma_50100150"	113650
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113244
"CMB.MI"	"rema_50100150"	113156
"DLG.MI"	"rtt_5020"	113033
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112983
"LNDR.MI"	"rtt_5020"	112983
"BAMI.MI"	"rrg"	112091
"ECK.MI"	"rbo_100"	111913
"LUVE.MI"	"rrg"	111778
"RETI.MI"	"rtt_5020"	111764
"SIT.MI"	"rtt_5020"	111657
"ANIM.MI"	"rrg"	111606
"CIR.MI"	"rema_50100150"	111500
"PLC.MI"	"rtt_5020"	111349
"FUM.MI"	"rema_50100150"	111075
"FILA.MI"	"rtt_5020"	111055
"US.MI"	"rema_50100150"	111050
"GIS.MI"	"rsma_50100150"	111004
"MASI.MI"	"rtt_5020"	110994
"RWAY.MI"	"rema_50100150"	110841
"IVS.MI"	"rtt_5020"	110762
"LDO.MI"	"rrg"	110555
"LMG.MI"	"rsma_50100150"	110480
"MARP.MI"	"rrg"	110456
"DHH.MI"	"rbo_100"	110180
"SERI.MI"	"rrg"	110153
"SSL.MI"	"rtt_5020"	110153
"SOM.MI"	"rtt_5020"	109873
"U24.MI"	"rbo_100"	109870
"WBS.MI"	"rsma_50100150"	109593
"SRS.MI"	"rtt_5020"	109501
"GPI.MI"	"rtt_5020"	109478
"DBA.MI"	"rbo_100"	109275
"A2A.MI"	"rema_50100150"	109222
"GHC.MI"	"rrg"	109087
"GEO.MI"	"rtt_5020"	108909
"TSL.MI"	"rtt_5020"	108878
"BO.MI"	"rrg"	108853
"PWS.MI"	"rsma_50100150"	108840
"ILTY.MI"	"rsma_50100150"	108736
"INDB.MI"	"rrg"	108670
"INW.MI"	"rbo_100"	108624
"SCF.MI"	"rema_50100150"	108612
"STLAM.MI"	"rbo_100"	108590
"IGD.MI"	"rrg"	108470
"OVS.MI"	"rrg"	108444
"DIA.MI"	"rtt_5020"	108413
"MNL.MI"	"rtt_5020"	108395
"IB.MI"	"rrg"	108293
"REC.MI"	"rema_50100150"	108132
"NEXI.MI"	"rsma_50100150"	108080
"MB.MI"	"rtt_5020"	107814
"IRE.MI"	"rema_50100150"	107750
"G.MI"	"rtt_5020"	107633
"DGT.MI"	"rrg"	107574
"BIA.MI"	"rtt_5020"	107348
"RAT.MI"	"rtt_5020"	107348
"ZEST.MI"	"rsma_50100150"	107344
"OS.MI"	"rtt_5020"	107116
"AMB.MI"	"rtt_5020"	107050
"IG.MI"	"rrg"	106932
"SRI.MI"	"rbo_100"	106889
"ASC.MI"	"rrg"	106764
"IEG.MI"	"rtt_5020"	106757
"DAN.MI"	"rema_50100150"	106705
"BST.MI"	"rbo_100"	106630
"PINF.MI"	"rbo_100"	106270
"GRAL.MI"	"rrg"	106245
"SPM.MI"	"rema_50100150"	106224
"B.MI"	"rbo_100"	106210
"SFT.MI"	"rrg"	106047
"ELC.MI"	"rrg"	106000
"DOV.MI"	"rrg"	105950
"SCM.MI"	"rrg"	105848
"MTV.MI"	"rtt_5020"	105563
"NTW.MI"	"rtt_5020"	105481
"MFT.MI"	"rsma_50100150"	105451
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"ENV.MI"	"rbo_100"	105040
"BGN.MI"	"rema_50100150"	104956
"ACE.MI"	"rtt_5020"	104900
"EPH.MI"	"rtt_5020"	104840
"ELES.MI"	"rtt_5020"	104800
"CDG.MI"	"rsma_50100150"	104760
"FNX.MI"	"rrg"	104748
"BEC.MI"	"rema_50100150"	104734
"TB.MI"	"rrg"	104646
"ABTG.MI"	"rtt_5020"	104538
"AZM.MI"	"rrg"	104495
"BAN.MI"	"rsma_50100150"	104470
"LFG.MI"	"rtt_5020"	104430
"SG.MI"	"rema_50100150"	104288
"BRE.MI"	"rrg"	104208
"TOD.MI"	"rbo_100"	104128
"BMPS.MI"	"rtt_5020"	104017
"TIT.MI"	"rbo_100"	104000
"VLS.MI"	"rsma_50100150"	103990
"SEIF.MI"	"rrg"	103848
"MFEB.MI"	"rrg"	103771
"SOS.MI"	"rbo_100"	103591
"TLS.MI"	"rrg"	103589
"CFV.MI"	"rrg"	103542
"PTR.MI"	"rrg"	103467
"LON.MI"	"rema_50100150"	103424
"CSP.MI"	"rrg"	103350
"MAPS.MI"	"rsma_50100150"	103344
"NSP.MI"	"rsma_50100150"	103173
"HER.MI"	"rtt_5020"	103171
"BIE.MI"	"rrg"	102948
"VIA.MI"	"rsma_50100150"	102889
"CAI.MI"	"rsma_50100150"	102860
"AV.MI"	"rtt_5020"	102724
"CBB.MI"	"rbo_100"	102697
"NDT.MI"	"rema_50100150"	102520
"FARM.MI"	"rrg"	102471
"ENI.MI"	"rrg"	102389
"FOS.MI"	"rrg"	102318
"TYA.MI"	"rsma_50100150"	102016
"FCM.MI"	"rtt_5020"	102001
"ARBS.MI"	"rtt_5020"	101964
"MARR.MI"	"rrg"	101864
"CELL.MI"	"rbo_100"	101604
"AIM.MI"	"rrg"	101600
"GVS.MI"	"rrg"	101598
"CLI.MI"	"rrg"	101375
"ICF.MI"	"rrg"	100828
"PRM.MI"	"rbo_100"	100828
"ABC.MI"	"rrg"	100756
"CFM.MI"	"rbo_100"	100756
"SHE.MI"	"rbo_100"	100756
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MIT.MI"	"rrg"	99737
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
