"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	682692
"FCT.MI"	"rrg"	573500
"MONC.MI"	"rrg"	510151
"SRG.MI"	"rsma_50100150"	491727
"IWB.MI"	"rrg"	433608
"TNXT.MI"	"rbo_100"	407292
"WBD.MI"	"rsma_50100150"	388750
"ITD.MI"	"rrg"	382480
"TALEA.MI"	"rrg"	357922
"RACE.MI"	"rrg"	348838
"POR.MI"	"rrg"	313800
"TRN.MI"	"rsma_50100150"	250645
"ARN.MI"	"rbo_100"	247320
"TWL.MI"	"rema_50100150"	240934
"ELN.MI"	"rrg"	239808
"CRL.MI"	"rsma_50100150"	236068
"FBK.MI"	"rema_50100150"	235143
"BZU.MI"	"rrg"	222137
"MOL.MI"	"rema_50100150"	220868
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	203408
"ORS.MI"	"rbo_100"	202450
"XPR.MI"	"rema_50100150"	195872
"EVA.MI"	"rsma_50100150"	195250
"CULT.MI"	"rema_50100150"	192950
"S24.MI"	"rrg"	192271
"TXT.MI"	"rbo_100"	191827
"BSS.MI"	"rrg"	190848
"SL.MI"	"rrg"	185752
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	182304
"GG.MI"	"rrg"	180781
"BC.MI"	"rrg"	173359
"COM.MI"	"rema_50100150"	170250
"LLY.DE"	"rema_50100150"	167528
"DGV.MI"	"rbo_100"	167500
"PHN.MI"	"rrg"	162400
"CPR.MI"	"rrg"	161348
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	160258
"STMMI.MI"	"rbo_100"	158175
"GE.MI"	"rrg"	158170
"CMB.MI"	"rema_50100150"	155726
"AVIO.MI"	"rsma_50100150"	155272
"MN.MI"	"rema_50100150"	153286
"NRST.MI"	"rrg"	152858
"FPE.MI"	"rsma_50100150"	149216
"EM.MI"	"rbo_100"	148500
"ETH.MI"	"rsma_50100150"	148348
"TPS.MI"	"rema_50100150"	147124
"EVISO.MI"	"rsma_50100150"	146398
"CLF.MI"	"rrg"	144864
"GBUS.MI"	"rsma_50100150"	144785
"NOV.DE"	"rrg"	142076
"UCG.MI"	"rema_50100150"	140550
"COP.MI"	"rrg"	139569
"GEL.MI"	"rsma_50100150"	139480
"GTH.MI"	"rsma_50100150"	139270
"IGV.MI"	"rema_50100150"	139093
"SFER.MI"	"rsma_50100150"	138610
"DIS.MI"	"rema_50100150"	138400
"EDNR.MI"	"rtt_5020"	138279
"WIIT.MI"	"rrg"	138109
"INC.MI"	"rbo_100"	137824
"TEN.MI"	"rsma_50100150"	136366
"ALK.MI"	"rrg"	134830
"PIRC.MI"	"rrg"	134500
"RCS.MI"	"rema_50100150"	134034
"DOX.MI"	"rsma_50100150"	133762
"FNM.MI"	"rsma_50100150"	133750
"SOL.MI"	"rsma_50100150"	133744
"ESAU.MI"	"rsma_50100150"	132918
"ZV.MI"	"rbo_100"	132775
"UNIR.MI"	"rrg"	132736
"CALT.MI"	"rema_50100150"	132144
"AUTME.MI"	"rema_50100150"	130512
"CLABO.MI"	"rrg"	130492
"IF.MI"	"rrg"	130074
"TCM.MI"	"rema_50100150"	129892
"EXAI.MI"	"rrg"	129512
"ECNL.MI"	"rsma_50100150"	128945
"AMP.MI"	"rsma_50100150"	128743
"CYB.MI"	"rema_50100150"	128237
"ILP.MI"	"rtt_5020"	128085
"ADB.MI"	"rrg"	127888
"ALW.MI"	"rrg"	127854
"FM.MI"	"rsma_50100150"	127720
"IP.MI"	"rrg"	127497
"OLI.MI"	"rrg"	126862
"LNDR.MI"	"rsma_50100150"	126560
"BDB.MI"	"rema_50100150"	126394
"ITM.MI"	"rsma_50100150"	126246
"FRE.MI"	"rtt_5020"	126177
"EUK.MI"	"rtt_5020"	125727
"BMED.MI"	"rema_50100150"	125687
"BFG.MI"	"rbo_100"	124764
"KME.MI"	"rema_50100150"	124717
"POPR.MI"	"rtt_5020"	124681
"AEDES.MI"	"rsma_50100150"	123735
"NWL.MI"	"rsma_50100150"	123700
"PST.MI"	"rbo_100"	123628
"CVG.MI"	"rbo_100"	123500
"GROW.MI"	"rema_50100150"	123250
"IMS.MI"	"rtt_5020"	123179
"TGYM.MI"	"rrg"	123046
"MEV.MI"	"rsma_50100150"	122604
"BE.MI"	"rbo_100"	122500
"LDO.MI"	"rrg"	122050
"PIA.MI"	"rbo_100"	122011
"BPSO.MI"	"rema_50100150"	121756
"GAB.MI"	"rbo_100"	121726
"ECK.MI"	"rbo_100"	121413
"ISP.MI"	"rtt_5020"	121049
"SGF.MI"	"rbo_100"	120850
"BAMI.MI"	"rrg"	120697
"PQ.MI"	"rbo_100"	120570
"ABT.MI"	"rema_50100150"	120501
"IIG.MI"	"rtt_5020"	120217
"BPE.MI"	"rema_50100150"	120208
"ESIGM.MI"	"rema_50100150"	120196
"MAIRE.MI"	"rrg"	120135
"JUVE.MI"	"rtt_5020"	120017
"EEMS.MI"	"rtt_5020"	119949
"MARP.MI"	"rrg"	119800
"UNI.MI"	"rema_50100150"	119596
"FF.MI"	"rrg"	119384
"DAL.MI"	"rrg"	119170
"CNF.MI"	"rrg"	119121
"CE.MI"	"rrg"	118799
"RAD.MI"	"rsma_50100150"	118700
"CEM.MI"	"rtt_5020"	118677
"UD.MI"	"rbo_100"	118497
"EDAC.MI"	"rbo_100"	118315
"ZUC.MI"	"rtt_5020"	118150
"ENAV.MI"	"rbo_100"	117955
"FDA.MI"	"rema_50100150"	117549
"PHIL.MI"	"rbo_100"	117520
"ITW.MI"	"rrg"	117061
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"PRY.MI"	"rema_50100150"	116515
"PRT.MI"	"rrg"	116507
"GSP.MI"	"rbo_100"	115925
"DIB.MI"	"rtt_5020"	115860
"EQUI.MI"	"rsma_50100150"	115732
"ENEL.MI"	"rema_50100150"	115725
"FVI.MI"	"rbo_100"	115521
"VIM.MI"	"rsma_50100150"	115147
"U24.MI"	"rrg"	114926
"AC5.MI"	"rtt_5020"	114576
"NPI.MI"	"rrg"	114528
"CED.MI"	"rtt_5020"	114326
"FUM.MI"	"rrg"	114305
"AEF.MI"	"rbo_100"	114161
"BFF.MI"	"rtt_5020"	114084
"STLAM.MI"	"rbo_100"	113910
"RWAY.MI"	"rrg"	113720
"PWS.MI"	"rsma_50100150"	113690
"TIP.MI"	"rsma_50100150"	113618
"ANIM.MI"	"rrg"	113307
"DLG.MI"	"rtt_5020"	113225
"INW.MI"	"rbo_100"	113104
"REY.MI"	"rtt_5020"	112991
"SGC.MI"	"rsma_50100150"	112900
"IRE.MI"	"rema_50100150"	112896
"IRC.MI"	"rtt_5020"	112789
"RLT.MI"	"rtt_5020"	112707
"IGD.MI"	"rrg"	112600
"TSL.MI"	"rtt_5020"	112502
"NVP.MI"	"rbo_100"	112432
"PMT.MI"	"rtt_5020"	112415
"CIRC.MI"	"rema_50100150"	112400
"LUVE.MI"	"rrg"	112118
"SIT.MI"	"rtt_5020"	112048
"SERI.MI"	"rrg"	111638
"GIS.MI"	"rbo_100"	111620
"MASI.MI"	"rtt_5020"	111445
"DIA.MI"	"rtt_5020"	111321
"OSA.MI"	"rsma_50100150"	111160
"FILA.MI"	"rtt_5020"	111053
"US.MI"	"rema_50100150"	111050
"SSL.MI"	"rtt_5020"	110935
"WBS.MI"	"rsma_50100150"	110918
"GEO.MI"	"rtt_5020"	110533
"ABP.MI"	"rema_50100150"	110488
"DBA.MI"	"rrg"	110476
"PLC.MI"	"rtt_5020"	110337
"ILTY.MI"	"rsma_50100150"	110220
"ERG.MI"	"rbo_100"	110182
"LMG.MI"	"rsma_50100150"	110160
"RETI.MI"	"rtt_5020"	110079
"IVS.MI"	"rtt_5020"	110038
"SFL.MI"	"rrg"	110009
"SRI.MI"	"rbo_100"	109877
"CIR.MI"	"rema_50100150"	109750
"SOM.MI"	"rtt_5020"	109593
"OVS.MI"	"rrg"	109566
"SRS.MI"	"rtt_5020"	109501
"ELC.MI"	"rrg"	109363
"RAT.MI"	"rema_50100150"	109300
"G.MI"	"rtt_5020"	109138
"B.MI"	"rsma_50100150"	108976
"DOV.MI"	"rsma_50100150"	108874
"BAN.MI"	"rrg"	108846
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"MTV.MI"	"rtt_5020"	108573
"BO.MI"	"rrg"	108509
"INDB.MI"	"rrg"	108500
"MB.MI"	"rtt_5020"	108466
"CY4.MI"	"rtt_5020"	108386
"DGT.MI"	"rrg"	108318
"A2A.MI"	"rema_50100150"	108215
"OS.MI"	"rtt_5020"	107876
"AMB.MI"	"rtt_5020"	107764
"SFT.MI"	"rrg"	107675
"BST.MI"	"rbo_100"	107644
"BIA.MI"	"rtt_5020"	107628
"NEXI.MI"	"rsma_50100150"	107580
"DAN.MI"	"rema_50100150"	107500
"GAMB.MI"	"rema_50100150"	107500
"BES.MI"	"rtt_5020"	107326
"IEG.MI"	"rtt_5020"	107319
"BGN.MI"	"rema_50100150"	107302
"BEC.MI"	"rema_50100150"	107254
"LFG.MI"	"rtt_5020"	107104
"GHC.MI"	"rrg"	107000
"GRAL.MI"	"rrg"	106700
"ASC.MI"	"rrg"	106634
"GPI.MI"	"rtt_5020"	106580
"VNT.MI"	"rtt_5020"	106431
"MNL.MI"	"rtt_5020"	106337
"SEIF.MI"	"rtt_5020"	106311
"SPM.MI"	"rema_50100150"	106308
"ZEST.MI"	"rsma_50100150"	106264
"HER.MI"	"rema_50100150"	105920
"PINF.MI"	"rsma_50100150"	105891
"TB.MI"	"rrg"	105867
"REC.MI"	"rema_50100150"	105834
"IG.MI"	"rtt_5020"	105818
"PLN.MI"	"rrg"	105608
"MFT.MI"	"rsma_50100150"	105451
"ACE.MI"	"rsma_50100150"	105352
"ABTG.MI"	"rsma_50100150"	105330
"ENV.MI"	"rema_50100150"	105270
"SCM.MI"	"rrg"	105240
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"BRE.MI"	"rrg"	105040
"SOS.MI"	"rrg"	105028
"TLS.MI"	"rrg"	104997
"CDG.MI"	"rrg"	104896
"FNX.MI"	"rrg"	104748
"PTR.MI"	"rrg"	104737
"FOS.MI"	"rbo_100"	104650
"AZM.MI"	"rrg"	104610
"NSP.MI"	"rsma_50100150"	104522
"VLS.MI"	"rsma_50100150"	104520
"TD.MI"	"rrg"	104494
"SG.MI"	"rema_50100150"	104288
"TIT.MI"	"rbo_100"	104200
"IOT.MI"	"rtt_5020"	104188
"TOD.MI"	"rbo_100"	104128
"ELES.MI"	"rbo_100"	103982
"TYA.MI"	"rsma_50100150"	103976
"AIW.MI"	"rsma_50100150"	103872
"DHH.MI"	"rbo_100"	103780
"MAPS.MI"	"rsma_50100150"	103760
"CAI.MI"	"rsma_50100150"	103744
"CBB.MI"	"rbo_100"	103741
"MFEB.MI"	"rrg"	103606
"IB.MI"	"rtt_5020"	103591
"CFV.MI"	"rrg"	103541
"EPH.MI"	"rtt_5020"	103530
"CSP.MI"	"rrg"	103500
"MTS.MI"	"rrg"	103393
"ENI.MI"	"rrg"	103293
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"ICF.MI"	"rtt_5020"	102943
"VIA.MI"	"rsma_50100150"	102889
"BMPS.MI"	"rtt_5020"	102859
"TNX.MI"	"rbo_100"	102685
"FARM.MI"	"rrg"	102643
"FCM.MI"	"rtt_5020"	102551
"AV.MI"	"rtt_5020"	102396
"MARR.MI"	"rrg"	102326
"LON.MI"	"rrg"	102222
"ARBS.MI"	"rrg"	101988
"CLI.MI"	"rsma_50100150"	101755
"NDT.MI"	"rrg"	101743
"CELL.MI"	"rbo_100"	101648
"CFM.MI"	"rtt_5020"	101638
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rrg"	101352
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100400
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
