"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	656512
"MONC.MI"	"rrg"	515261
"FCT.MI"	"rrg"	492750
"SRG.MI"	"rsma_50100150"	467010
"IWB.MI"	"rrg"	431568
"TNXT.MI"	"rbo_100"	413140
"WBD.MI"	"rsma_50100150"	388750
"TALEA.MI"	"rrg"	355024
"RACE.MI"	"rrg"	344638
"ITD.MI"	"rrg"	328445
"POR.MI"	"rrg"	311000
"TRN.MI"	"rsma_50100150"	245914
"FBK.MI"	"rema_50100150"	245275
"ARN.MI"	"rbo_100"	244594
"CRL.MI"	"rsma_50100150"	240284
"TWL.MI"	"rema_50100150"	235622
"ORS.MI"	"rbo_100"	219850
"ELN.MI"	"rrg"	218252
"MOL.MI"	"rema_50100150"	214268
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	206398
"TXT.MI"	"rbo_100"	205222
"CULT.MI"	"rema_50100150"	200200
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	188995
"S24.MI"	"rrg"	183644
"GG.MI"	"rrg"	182833
"OJM.MI"	"rrg"	182324
"BZU.MI"	"rrg"	176331
"SCK.MI"	"rbo_100"	175840
"LLY.DE"	"rema_50100150"	174938
"SL.MI"	"rrg"	172432
"COM.MI"	"rema_50100150"	170500
"DGV.MI"	"rbo_100"	164825
"MET.MI"	"rsma_50100150"	164242
"CPR.MI"	"rrg"	160809
"IE.MI"	"rrg"	160636
"BC.MI"	"rrg"	159931
"PHN.MI"	"rema_50100150"	159580
"GE.MI"	"rrg"	154642
"MN.MI"	"rema_50100150"	153784
"NRST.MI"	"rrg"	153159
"DIS.MI"	"rema_50100150"	149950
"ETH.MI"	"rsma_50100150"	149912
"NOV.DE"	"rema_50100150"	147904
"IP.MI"	"rrg"	145647
"CLF.MI"	"rrg"	145337
"EM.MI"	"rbo_100"	145250
"STMMI.MI"	"rbo_100"	143200
"AVIO.MI"	"rsma_50100150"	141650
"SFER.MI"	"rsma_50100150"	141390
"GEL.MI"	"rsma_50100150"	141360
"INC.MI"	"rema_50100150"	141195
"COP.MI"	"rrg"	141189
"GTH.MI"	"rsma_50100150"	139270
"GBUS.MI"	"rsma_50100150"	139008
"AMP.MI"	"rsma_50100150"	138533
"EDNR.MI"	"rtt_5020"	138446
"UCG.MI"	"rsma_50100150"	138060
"ESAU.MI"	"rsma_50100150"	137901
"IGV.MI"	"rrg"	137640
"SOL.MI"	"rsma_50100150"	137524
"TPS.MI"	"rema_50100150"	136839
"FNM.MI"	"rsma_50100150"	136750
"WIIT.MI"	"rsma_50100150"	136234
"CYB.MI"	"rema_50100150"	135156
"GROW.MI"	"rema_50100150"	134968
"DOX.MI"	"rsma_50100150"	134527
"ALK.MI"	"rrg"	134190
"TEN.MI"	"rsma_50100150"	133763
"MAIRE.MI"	"rema_50100150"	133728
"UNIR.MI"	"rrg"	132736
"CALT.MI"	"rema_50100150"	132718
"ABT.MI"	"rema_50100150"	132536
"ITM.MI"	"rsma_50100150"	131966
"RCS.MI"	"rema_50100150"	131790
"AUTME.MI"	"rema_50100150"	130296
"FM.MI"	"rsma_50100150"	130072
"EVISO.MI"	"rsma_50100150"	129970
"EXAI.MI"	"rrg"	129698
"EUK.MI"	"rtt_5020"	129690
"CMB.MI"	"rema_50100150"	129656
"IF.MI"	"rrg"	129602
"ZV.MI"	"rbo_100"	129225
"TCM.MI"	"rema_50100150"	128482
"ECNL.MI"	"rsma_50100150"	128385
"ALW.MI"	"rrg"	127854
"ILP.MI"	"rtt_5020"	127719
"ADB.MI"	"rrg"	127536
"CLABO.MI"	"rrg"	127500
"BFG.MI"	"rbo_100"	127482
"BDB.MI"	"rema_50100150"	127454
"TGYM.MI"	"rrg"	125755
"FRE.MI"	"rtt_5020"	125717
"KME.MI"	"rema_50100150"	125466
"BMED.MI"	"rema_50100150"	124174
"AEDES.MI"	"rsma_50100150"	123782
"LNDR.MI"	"rsma_50100150"	123640
"CVG.MI"	"rbo_100"	123312
"BE.MI"	"rbo_100"	123250
"POPR.MI"	"rtt_5020"	123072
"ESIGM.MI"	"rema_50100150"	123001
"MEV.MI"	"rsma_50100150"	122612
"EEMS.MI"	"rtt_5020"	122597
"FPE.MI"	"rtt_5020"	122077
"GAB.MI"	"rbo_100"	121930
"PIA.MI"	"rbo_100"	121087
"IMS.MI"	"rtt_5020"	120933
"SGF.MI"	"rbo_100"	120580
"IIG.MI"	"rtt_5020"	120217
"BPE.MI"	"rema_50100150"	120208
"ISP.MI"	"rtt_5020"	120172
"JUVE.MI"	"rtt_5020"	119987
"ZUC.MI"	"rtt_5020"	119368
"ECK.MI"	"rbo_100"	119323
"FF.MI"	"rrg"	119282
"ENAV.MI"	"rbo_100"	119035
"PST.MI"	"rbo_100"	118854
"PIRC.MI"	"rbo_100"	118816
"CE.MI"	"rrg"	118795
"UD.MI"	"rbo_100"	118709
"RAD.MI"	"rsma_50100150"	118700
"DAL.MI"	"rrg"	118648
"BAMI.MI"	"rrg"	118357
"UNI.MI"	"rtt_5020"	117982
"CEM.MI"	"rtt_5020"	117599
"PQ.MI"	"rbo_100"	117578
"FDA.MI"	"rema_50100150"	117526
"CNF.MI"	"rrg"	117489
"NWL.MI"	"rema_50100150"	117020
"VIM.MI"	"rsma_50100150"	117017
"EDAC.MI"	"rbo_100"	116885
"MARP.MI"	"rrg"	116856
"PRT.MI"	"rrg"	116822
"ITW.MI"	"rrg"	116632
"DIB.MI"	"rtt_5020"	116614
"PVN.MI"	"rema_50100150"	116562
"PRY.MI"	"rema_50100150"	116176
"EQUI.MI"	"rsma_50100150"	116146
"BPSO.MI"	"rtt_5020"	115870
"FVI.MI"	"rbo_100"	115861
"AC5.MI"	"rtt_5020"	115684
"TIP.MI"	"rsma_50100150"	115532
"NPI.MI"	"rrg"	114633
"CED.MI"	"rtt_5020"	114482
"RWAY.MI"	"rrg"	114449
"ANIM.MI"	"rrg"	114441
"CML.MI"	"rsma_50100150"	114415
"DLG.MI"	"rtt_5020"	114287
"GAMB.MI"	"rema_50100150"	114250
"ENEL.MI"	"rema_50100150"	113764
"BFF.MI"	"rtt_5020"	113735
"AEF.MI"	"rbo_100"	113622
"LDO.MI"	"rrg"	113520
"INW.MI"	"rbo_100"	113440
"SGC.MI"	"rsma_50100150"	113350
"GSP.MI"	"rbo_100"	113090
"SSL.MI"	"rtt_5020"	113049
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112911
"NVP.MI"	"rbo_100"	112894
"RLT.MI"	"rtt_5020"	112707
"SFL.MI"	"rrg"	112669
"MASI.MI"	"rtt_5020"	112425
"PLC.MI"	"rtt_5020"	112361
"RETI.MI"	"rtt_5020"	111787
"LUVE.MI"	"rrg"	111768
"CIR.MI"	"rema_50100150"	111750
"SOM.MI"	"rtt_5020"	111553
"SIT.MI"	"rtt_5020"	111509
"DIA.MI"	"rtt_5020"	111493
"SERI.MI"	"rrg"	111462
"FUM.MI"	"rrg"	111380
"TSL.MI"	"rtt_5020"	111182
"ERG.MI"	"rbo_100"	111082
"US.MI"	"rema_50100150"	111050
"IGD.MI"	"rrg"	110990
"OLI.MI"	"rema_50100150"	110989
"PMT.MI"	"rtt_5020"	110956
"OSA.MI"	"rsma_50100150"	110600
"CY4.MI"	"rbo_100"	110584
"GIS.MI"	"rbo_100"	110540
"FILA.MI"	"rtt_5020"	110337
"WBS.MI"	"rsma_50100150"	110282
"DHH.MI"	"rbo_100"	110180
"OVS.MI"	"rrg"	110178
"A2A.MI"	"rema_50100150"	110176
"IVS.MI"	"rtt_5020"	110038
"LMG.MI"	"rsma_50100150"	110000
"SRI.MI"	"rbo_100"	109877
"GEO.MI"	"rtt_5020"	109665
"ILTY.MI"	"rsma_50100150"	109646
"SRS.MI"	"rtt_5020"	109501
"STLAM.MI"	"rbo_100"	109440
"PWS.MI"	"rema_50100150"	109360
"RAT.MI"	"rema_50100150"	109300
"DOV.MI"	"rsma_50100150"	108878
"IRE.MI"	"rema_50100150"	108866
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"BIA.MI"	"rtt_5020"	108696
"BAN.MI"	"rtt_5020"	108633
"B.MI"	"rema_50100150"	108602
"G.MI"	"rtt_5020"	108595
"BO.MI"	"rrg"	108417
"INDB.MI"	"rrg"	108390
"BEC.MI"	"rema_50100150"	108199
"MB.MI"	"rtt_5020"	108179
"DGT.MI"	"rrg"	108126
"REC.MI"	"rema_50100150"	108022
"CIRC.MI"	"rema_50100150"	107936
"IB.MI"	"rrg"	107863
"DBA.MI"	"rema_50100150"	107854
"OS.MI"	"rrg"	107763
"IEG.MI"	"rrg"	107752
"BGN.MI"	"rema_50100150"	107620
"AMB.MI"	"rtt_5020"	107542
"GPI.MI"	"rtt_5020"	107516
"NEXI.MI"	"rsma_50100150"	107480
"ELC.MI"	"rrg"	107180
"U24.MI"	"rtt_5020"	107115
"GHC.MI"	"rrg"	107032
"ZEST.MI"	"rsma_50100150"	107020
"IG.MI"	"rrg"	106887
"BST.MI"	"rbo_100"	106786
"MNL.MI"	"rtt_5020"	106778
"SFT.MI"	"rrg"	106750
"MTV.MI"	"rtt_5020"	106708
"GRAL.MI"	"rrg"	106635
"ASC.MI"	"rrg"	106361
"SPM.MI"	"rema_50100150"	106336
"AZM.MI"	"rrg"	106090
"VNT.MI"	"rtt_5020"	106011
"PINF.MI"	"rbo_100"	106004
"SEIF.MI"	"rtt_5020"	105970
"SCM.MI"	"rrg"	105844
"PTR.MI"	"rrg"	105679
"MFT.MI"	"rsma_50100150"	105520
"DAN.MI"	"rema_50100150"	105430
"ACE.MI"	"rrg"	105424
"PLN.MI"	"rrg"	105408
"ENV.MI"	"rema_50100150"	105301
"BES.MI"	"rtt_5020"	105214
"TB.MI"	"rrg"	104905
"ELES.MI"	"rtt_5020"	104855
"EPH.MI"	"rtt_5020"	104800
"CDG.MI"	"rrg"	104770
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rrg"	104710
"CLE.MI"	"rbo_100"	104700
"BRE.MI"	"rrg"	104516
"PRO.MI"	"rbo_100"	104512
"TIT.MI"	"rbo_100"	104480
"SG.MI"	"rema_50100150"	104288
"TD.MI"	"rrg"	104284
"LFG.MI"	"rrg"	104277
"NSP.MI"	"rsma_50100150"	104256
"BMPS.MI"	"rtt_5020"	104206
"TYA.MI"	"rsma_50100150"	104186
"TOD.MI"	"rbo_100"	104128
"VLS.MI"	"rsma_50100150"	104120
"MAPS.MI"	"rsma_50100150"	103904
"SOS.MI"	"rrg"	103876
"TLS.MI"	"rrg"	103853
"CBB.MI"	"rbo_100"	103683
"MFEB.MI"	"rrg"	103524
"CSP.MI"	"rrg"	103450
"CAI.MI"	"rsma_50100150"	103341
"NTW.MI"	"rrg"	103284
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102761
"FOS.MI"	"rrg"	102736
"ENI.MI"	"rrg"	102713
"FARM.MI"	"rrg"	102643
"MTS.MI"	"rrg"	102626
"FCM.MI"	"rtt_5020"	102551
"ICF.MI"	"rtt_5020"	102363
"NDT.MI"	"rtt_5020"	102288
"AV.MI"	"rtt_5020"	102234
"MARR.MI"	"rrg"	102234
"GVS.MI"	"rrg"	102084
"ARBS.MI"	"rrg"	102022
"TNX.MI"	"rbo_100"	101995
"LON.MI"	"rrg"	101831
"HER.MI"	"rtt_5020"	101774
"CELL.MI"	"rtt_5020"	101611
"MIT.MI"	"rrg"	101526
"CLI.MI"	"rrg"	101341
"CFM.MI"	"rbo_100"	100822
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
