"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	682692
"FCT.MI"	"rrg"	608000
"SRG.MI"	"rsma_50100150"	505209
"MONC.MI"	"rrg"	492128
"IWB.MI"	"rrg"	434968
"WBD.MI"	"rsma_50100150"	414250
"TNXT.MI"	"rbo_100"	406680
"TALEA.MI"	"rrg"	356036
"RACE.MI"	"rrg"	331138
"ITD.MI"	"rrg"	330050
"POR.MI"	"rrg"	314250
"TRN.MI"	"rsma_50100150"	258613
"CRL.MI"	"rsma_50100150"	248308
"FBK.MI"	"rema_50100150"	246020
"MOL.MI"	"rema_50100150"	244628
"ARN.MI"	"rbo_100"	241752
"TWL.MI"	"rema_50100150"	240934
"ELN.MI"	"rrg"	232532
"BZU.MI"	"rrg"	227021
"SAB.MI"	"rsma_50100150"	208698
"GO.MI"	"rsma_50100150"	207344
"EVA.MI"	"rsma_50100150"	196750
"CULT.MI"	"rema_50100150"	195950
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192500
"ORS.MI"	"rbo_100"	191650
"BSS.MI"	"rrg"	189675
"SL.MI"	"rrg"	184312
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	182149
"SCK.MI"	"rbo_100"	180768
"TXT.MI"	"rbo_100"	179002
"LLY.DE"	"rema_50100150"	172728
"COM.MI"	"rema_50100150"	172250
"BC.MI"	"rrg"	171181
"PHN.MI"	"rema_50100150"	165700
"DGV.MI"	"rbo_100"	163850
"CMB.MI"	"rema_50100150"	162986
"AVIO.MI"	"rsma_50100150"	162916
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	159143
"GE.MI"	"rrg"	159052
"MET.MI"	"rsma_50100150"	158681
"MN.MI"	"rema_50100150"	154780
"NRST.MI"	"rrg"	152858
"STMMI.MI"	"rbo_100"	152300
"TPS.MI"	"rema_50100150"	150864
"EVISO.MI"	"rsma_50100150"	149950
"ETH.MI"	"rsma_50100150"	148960
"EM.MI"	"rbo_100"	148000
"CLF.MI"	"rrg"	145180
"GBUS.MI"	"rsma_50100150"	144785
"UCG.MI"	"rema_50100150"	143520
"DIS.MI"	"rema_50100150"	142600
"COP.MI"	"rrg"	141189
"FPE.MI"	"rsma_50100150"	140896
"NOV.DE"	"rrg"	139780
"GTH.MI"	"rsma_50100150"	139270
"SOL.MI"	"rsma_50100150"	139264
"EDNR.MI"	"rtt_5020"	138984
"GEL.MI"	"rsma_50100150"	138728
"SFER.MI"	"rsma_50100150"	137920
"INC.MI"	"rbo_100"	137824
"IGV.MI"	"rrg"	136356
"WIIT.MI"	"rrg"	136349
"TEN.MI"	"rsma_50100150"	135606
"RCS.MI"	"rema_50100150"	135156
"ALK.MI"	"rrg"	134830
"CALT.MI"	"rema_50100150"	134440
"FNM.MI"	"rsma_50100150"	133750
"DOX.MI"	"rsma_50100150"	132742
"UNIR.MI"	"rrg"	132736
"ESAU.MI"	"rsma_50100150"	131710
"ZV.MI"	"rbo_100"	131375
"IF.MI"	"rrg"	130522
"AUTME.MI"	"rema_50100150"	130512
"IP.MI"	"rrg"	130357
"ITM.MI"	"rsma_50100150"	130316
"TCM.MI"	"rema_50100150"	130174
"BPSO.MI"	"rema_50100150"	129526
"AMP.MI"	"rsma_50100150"	129491
"EXAI.MI"	"rrg"	129264
"CVG.MI"	"rbo_100"	128858
"CLABO.MI"	"rrg"	128600
"ECNL.MI"	"rsma_50100150"	128595
"ILP.MI"	"rtt_5020"	128517
"ADB.MI"	"rrg"	128080
"ALW.MI"	"rrg"	127854
"PST.MI"	"rbo_100"	127038
"KME.MI"	"rema_50100150"	126964
"LNDR.MI"	"rsma_50100150"	126480
"BDB.MI"	"rema_50100150"	126394
"OLI.MI"	"rrg"	126334
"CYB.MI"	"rema_50100150"	126180
"FRE.MI"	"rtt_5020"	126177
"TGYM.MI"	"rrg"	126099
"EUK.MI"	"rtt_5020"	125833
"BFG.MI"	"rbo_100"	125821
"FM.MI"	"rrg"	125715
"BMED.MI"	"rema_50100150"	125466
"NWL.MI"	"rsma_50100150"	125180
"POPR.MI"	"rtt_5020"	124916
"ECK.MI"	"rbo_100"	124073
"AEDES.MI"	"rsma_50100150"	123782
"MAIRE.MI"	"rrg"	123775
"ABT.MI"	"rema_50100150"	123655
"IMS.MI"	"rtt_5020"	123323
"UNI.MI"	"rema_50100150"	123253
"LDO.MI"	"rrg"	122875
"U24.MI"	"rrg"	122659
"MEV.MI"	"rsma_50100150"	122598
"BE.MI"	"rbo_100"	122500
"BAMI.MI"	"rrg"	122439
"PIA.MI"	"rbo_100"	122143
"GAB.MI"	"rbo_100"	121930
"BPE.MI"	"rema_50100150"	121840
"ISP.MI"	"rtt_5020"	121478
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120097
"ESIGM.MI"	"rema_50100150"	120009
"SGF.MI"	"rbo_100"	119980
"EEMS.MI"	"rtt_5020"	119949
"PQ.MI"	"rbo_100"	119822
"GROW.MI"	"rema_50100150"	119809
"FF.MI"	"rrg"	119758
"MARP.MI"	"rrg"	119672
"ENAV.MI"	"rbo_100"	119125
"CNF.MI"	"rrg"	119121
"CEM.MI"	"rtt_5020"	118875
"DAL.MI"	"rrg"	118858
"EDAC.MI"	"rbo_100"	118777
"CE.MI"	"rrg"	118623
"RAD.MI"	"rsma_50100150"	118513
"ZUC.MI"	"rtt_5020"	118150
"PRY.MI"	"rema_50100150"	118084
"UD.MI"	"rbo_100"	117914
"FDA.MI"	"rema_50100150"	117572
"PIRC.MI"	"rbo_100"	117472
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"ITW.MI"	"rrg"	116632
"EQUI.MI"	"rsma_50100150"	116468
"DIB.MI"	"rtt_5020"	116266
"RWAY.MI"	"rrg"	116105
"PRT.MI"	"rrg"	116087
"PHIL.MI"	"rbo_100"	116020
"GSP.MI"	"rbo_100"	115995
"VIM.MI"	"rsma_50100150"	115895
"FVI.MI"	"rbo_100"	115521
"INW.MI"	"rbo_100"	115484
"AC5.MI"	"rtt_5020"	114736
"ENEL.MI"	"rema_50100150"	114578
"NPI.MI"	"rrg"	114563
"BFF.MI"	"rtt_5020"	114422
"CED.MI"	"rtt_5020"	114326
"AEF.MI"	"rbo_100"	114259
"PWS.MI"	"rsma_50100150"	114240
"TIP.MI"	"rsma_50100150"	114168
"IRE.MI"	"rema_50100150"	114012
"STLAM.MI"	"rbo_100"	113850
"FUM.MI"	"rrg"	113630
"DLG.MI"	"rtt_5020"	113531
"ANIM.MI"	"rrg"	113097
"REY.MI"	"rtt_5020"	112991
"IGD.MI"	"rrg"	112915
"IRC.MI"	"rtt_5020"	112789
"TSL.MI"	"rtt_5020"	112754
"SGC.MI"	"rsma_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"NVP.MI"	"rbo_100"	112432
"ABP.MI"	"rema_50100150"	112369
"LUVE.MI"	"rrg"	112288
"MASI.MI"	"rtt_5020"	112117
"SIT.MI"	"rtt_5020"	111712
"SERI.MI"	"rrg"	111616
"SSL.MI"	"rtt_5020"	111599
"DIA.MI"	"rtt_5020"	111321
"OSA.MI"	"rsma_50100150"	111200
"WBS.MI"	"rsma_50100150"	111183
"BIA.MI"	"rtt_5020"	111164
"FILA.MI"	"rtt_5020"	111149
"GIS.MI"	"rbo_100"	111080
"US.MI"	"rema_50100150"	111050
"PMT.MI"	"rtt_5020"	111014
"PLC.MI"	"rtt_5020"	110777
"CIR.MI"	"rema_50100150"	110750
"ERG.MI"	"rbo_100"	110476
"LMG.MI"	"rsma_50100150"	110400
"SFL.MI"	"rrg"	110389
"DBA.MI"	"rrg"	110377
"B.MI"	"rsma_50100150"	110285
"GEO.MI"	"rtt_5020"	110245
"RETI.MI"	"rtt_5020"	110155
"IVS.MI"	"rtt_5020"	110038
"ILTY.MI"	"rsma_50100150"	109898
"SOM.MI"	"rtt_5020"	109893
"SRI.MI"	"rbo_100"	109877
"G.MI"	"rtt_5020"	109804
"OVS.MI"	"rrg"	109702
"SRS.MI"	"rtt_5020"	109501
"CY4.MI"	"rbo_100"	109036
"RAT.MI"	"rema_50100150"	109021
"GAMB.MI"	"rema_50100150"	109000
"MB.MI"	"rtt_5020"	108963
"A2A.MI"	"rema_50100150"	108957
"CIRC.MI"	"rema_50100150"	108928
"DOV.MI"	"rsma_50100150"	108906
"BGN.MI"	"rema_50100150"	108874
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"MTV.MI"	"rtt_5020"	108573
"INDB.MI"	"rrg"	108525
"BO.MI"	"rrg"	108411
"ELC.MI"	"rrg"	108301
"DGT.MI"	"rrg"	108294
"AMB.MI"	"rtt_5020"	108259
"IB.MI"	"rrg"	108023
"OS.MI"	"rtt_5020"	107876
"BEC.MI"	"rema_50100150"	107839
"BAN.MI"	"rrg"	107834
"IEG.MI"	"rrg"	107790
"LFG.MI"	"rtt_5020"	107666
"SFT.MI"	"rrg"	107453
"BST.MI"	"rbo_100"	107410
"GHC.MI"	"rrg"	107224
"GPI.MI"	"rtt_5020"	106856
"GRAL.MI"	"rrg"	106739
"REC.MI"	"rema_50100150"	106702
"HER.MI"	"rema_50100150"	106656
"IG.MI"	"rtt_5020"	106520
"NEXI.MI"	"rsma_50100150"	106520
"ASC.MI"	"rrg"	106504
"VNT.MI"	"rtt_5020"	106319
"SEIF.MI"	"rtt_5020"	106311
"ACE.MI"	"rrg"	106234
"DAN.MI"	"rema_50100150"	106225
"SPM.MI"	"rema_50100150"	106196
"ZEST.MI"	"rsma_50100150"	106048
"PINF.MI"	"rsma_50100150"	106020
"AZM.MI"	"rrg"	105845
"MNL.MI"	"rtt_5020"	105739
"BES.MI"	"rtt_5020"	105656
"ABTG.MI"	"rsma_50100150"	105616
"CLE.MI"	"rrg"	105613
"ENV.MI"	"rema_50100150"	105518
"TB.MI"	"rrg"	105497
"TLS.MI"	"rrg"	105393
"SCM.MI"	"rrg"	105368
"MFT.MI"	"rsma_50100150"	105313
"SOS.MI"	"rrg"	105100
"BRE.MI"	"rrg"	104756
"FNX.MI"	"rrg"	104748
"FOS.MI"	"rbo_100"	104650
"PTR.MI"	"rrg"	104589
"NSP.MI"	"rsma_50100150"	104541
"CDG.MI"	"rrg"	104536
"PRO.MI"	"rbo_100"	104512
"SG.MI"	"rema_50100150"	104288
"TD.MI"	"rrg"	104200
"DHH.MI"	"rbo_100"	104180
"IOT.MI"	"rtt_5020"	104172
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	104080
"VLS.MI"	"rsma_50100150"	104020
"MAPS.MI"	"rema_50100150"	103968
"ELES.MI"	"rbo_100"	103949
"MFEB.MI"	"rrg"	103858
"TYA.MI"	"rsma_50100150"	103836
"CAI.MI"	"rsma_50100150"	103796
"CBB.MI"	"rbo_100"	103741
"CSP.MI"	"rrg"	103550
"EPH.MI"	"rtt_5020"	103530
"CFV.MI"	"rrg"	103421
"ICF.MI"	"rtt_5020"	103281
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"MTS.MI"	"rrg"	103172
"ENI.MI"	"rrg"	103013
"CLI.MI"	"rsma_50100150"	103003
"BIE.MI"	"rrg"	102954
"AIW.MI"	"rsma_50100150"	102944
"VIA.MI"	"rsma_50100150"	102889
"PLN.MI"	"rtt_5020"	102635
"FCM.MI"	"rtt_5020"	102551
"TNX.MI"	"rbo_100"	102490
"FARM.MI"	"rbo_100"	102256
"LON.MI"	"rrg"	102222
"ARBS.MI"	"rrg"	102218
"MARR.MI"	"rrg"	102212
"BMPS.MI"	"rtt_5020"	102194
"AV.MI"	"rtt_5020"	101964
"NDT.MI"	"rema_50100150"	101680
"CELL.MI"	"rbo_100"	101636
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rtt_5020"	101218
"AIM.MI"	"rrg"	101200
"GVS.MI"	"rrg"	101160
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
