"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	645292
"MONC.MI"	"rrg"	511526
"SRG.MI"	"rsma_50100150"	486484
"FCT.MI"	"rrg"	429750
"IWB.MI"	"rrg"	422048
"ITD.MI"	"rrg"	404308
"TNXT.MI"	"rbo_100"	387436
"WBD.MI"	"rsma_50100150"	351250
"TALEA.MI"	"rrg"	348584
"RACE.MI"	"rrg"	339118
"POR.MI"	"rrg"	306300
"ARN.MI"	"rbo_100"	248306
"TWL.MI"	"rema_50100150"	243922
"CRL.MI"	"rsma_50100150"	240012
"TRN.MI"	"rsma_50100150"	237448
"DGV.MI"	"rema_50100150"	237040
"ORS.MI"	"rbo_100"	230350
"ELN.MI"	"rrg"	220428
"SAB.MI"	"rsma_50100150"	219738
"BZU.MI"	"rrg"	210445
"GO.MI"	"rsma_50100150"	207344
"FBK.MI"	"rema_50100150"	206684
"EVA.MI"	"rsma_50100150"	200500
"XPR.MI"	"rema_50100150"	195872
"MOL.MI"	"rema_50100150"	195348
"CULT.MI"	"rema_50100150"	194950
"NOV.DE"	"rema_50100150"	189760
"INC.MI"	"rema_50100150"	189131
"BSS.MI"	"rrg"	186887
"DIS.MI"	"rema_50100150"	184000
"S24.MI"	"rrg"	183140
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	180667
"LLY.DE"	"rema_50100150"	174638
"SCK.MI"	"rbo_100"	172960
"TXT.MI"	"rema_50100150"	172354
"COM.MI"	"rema_50100150"	171750
"BC.MI"	"rrg"	166456
"SL.MI"	"rrg"	165352
"MET.MI"	"rsma_50100150"	165072
"IE.MI"	"rrg"	160636
"PHN.MI"	"rrg"	158400
"CYB.MI"	"rema_50100150"	154230
"AVIO.MI"	"rsma_50100150"	154096
"GE.MI"	"rrg"	153424
"DOX.MI"	"rrg"	153270
"NRST.MI"	"rrg"	153239
"CPR.MI"	"rrg"	153067
"TPS.MI"	"rema_50100150"	151799
"ETH.MI"	"rsma_50100150"	150320
"MN.MI"	"rema_50100150"	147559
"CLF.MI"	"rrg"	142761
"EM.MI"	"rbo_100"	142750
"SFER.MI"	"rsma_50100150"	141970
"FM.MI"	"rsma_50100150"	141076
"IP.MI"	"rrg"	140653
"STMMI.MI"	"rbo_100"	140625
"AMP.MI"	"rsma_50100150"	140425
"GROW.MI"	"rema_50100150"	140176
"GEL.MI"	"rsma_50100150"	139668
"GTH.MI"	"rsma_50100150"	139270
"WIIT.MI"	"rsma_50100150"	138763
"COP.MI"	"rrg"	138354
"IGV.MI"	"rrg"	137400
"ITM.MI"	"rsma_50100150"	137136
"GBUS.MI"	"rsma_50100150"	136040
"SOL.MI"	"rsma_50100150"	135964
"FNM.MI"	"rsma_50100150"	135250
"MAIRE.MI"	"rema_50100150"	135092
"ALK.MI"	"rrg"	134880
"EDNR.MI"	"rtt_5020"	134684
"TEN.MI"	"rsma_50100150"	133516
"UCG.MI"	"rsma_50100150"	133510
"ABT.MI"	"rsma_50100150"	131208
"ILP.MI"	"rtt_5020"	130569
"AUTME.MI"	"rema_50100150"	130320
"ESAU.MI"	"rsma_50100150"	130200
"RCS.MI"	"rema_50100150"	129920
"UNIR.MI"	"rrg"	129696
"IF.MI"	"rrg"	129234
"EXAI.MI"	"rrg"	129016
"EUK.MI"	"rtt_5020"	128534
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127584
"CALT.MI"	"rema_50100150"	127388
"CLABO.MI"	"rrg"	127104
"ECNL.MI"	"rsma_50100150"	126775
"ZV.MI"	"rbo_100"	126575
"PIRC.MI"	"rrg"	126250
"KME.MI"	"rema_50100150"	126215
"FRE.MI"	"rtt_5020"	125613
"AEDES.MI"	"rsma_50100150"	123829
"TGYM.MI"	"rrg"	123529
"MEV.MI"	"rsma_50100150"	122628
"POPR.MI"	"rtt_5020"	122325
"GAB.MI"	"rbo_100"	122032
"FPE.MI"	"rtt_5020"	122017
"BMED.MI"	"rema_50100150"	121573
"IMS.MI"	"rtt_5020"	121412
"OLI.MI"	"rema_50100150"	121312
"SGF.MI"	"rbo_100"	120460
"ERG.MI"	"rema_50100150"	120400
"IIG.MI"	"rtt_5020"	120217
"FF.MI"	"rrg"	120122
"JUVE.MI"	"rtt_5020"	120071
"PIA.MI"	"rbo_100"	119734
"VIM.MI"	"rsma_50100150"	119635
"ISP.MI"	"rtt_5020"	119605
"ENAV.MI"	"rbo_100"	119260
"CE.MI"	"rrg"	119023
"BPSO.MI"	"rtt_5020"	119010
"CIRC.MI"	"rema_50100150"	118724
"ZUC.MI"	"rtt_5020"	118713
"CMB.MI"	"rema_50100150"	118546
"BDB.MI"	"rtt_5020"	118447
"DAL.MI"	"rrg"	118024
"ECK.MI"	"rbo_100"	117993
"PQ.MI"	"rbo_100"	117952
"RAD.MI"	"rsma_50100150"	117952
"CED.MI"	"rtt_5020"	117936
"CNF.MI"	"rrg"	117489
"EDAC.MI"	"rtt_5020"	117262
"FDA.MI"	"rema_50100150"	117227
"BPE.MI"	"rema_50100150"	116968
"NWL.MI"	"rema_50100150"	116820
"PRY.MI"	"rsma_50100150"	116812
"UNI.MI"	"rtt_5020"	116773
"TIP.MI"	"rsma_50100150"	116764
"BFG.MI"	"rbo_100"	116761
"EQUI.MI"	"rsma_50100150"	116698
"ITW.MI"	"rrg"	116533
"BE.MI"	"rbo_100"	116500
"PVN.MI"	"rema_50100150"	116352
"PRT.MI"	"rrg"	116031
"FVI.MI"	"rbo_100"	115521
"ESIGM.MI"	"rema_50100150"	115334
"CEM.MI"	"rtt_5020"	115331
"PST.MI"	"rbo_100"	115312
"RLT.MI"	"rtt_5020"	115290
"GAMB.MI"	"rema_50100150"	115000
"NPI.MI"	"rrg"	114843
"AC5.MI"	"rtt_5020"	114749
"GSP.MI"	"rbo_100"	114665
"NVP.MI"	"rbo_100"	114406
"UD.MI"	"rbo_100"	114257
"AEF.MI"	"rbo_100"	113769
"DIB.MI"	"rtt_5020"	113752
"SFL.MI"	"rrg"	113524
"LNDR.MI"	"rtt_5020"	113341
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113235
"SGC.MI"	"rsma_50100150"	113200
"IRC.MI"	"rtt_5020"	113199
"ENEL.MI"	"rema_50100150"	113024
"REY.MI"	"rtt_5020"	112991
"DLG.MI"	"rtt_5020"	112769
"SIT.MI"	"rtt_5020"	112525
"PLC.MI"	"rtt_5020"	112487
"RETI.MI"	"rtt_5020"	112184
"ANIM.MI"	"rrg"	112005
"BAMI.MI"	"rrg"	111883
"CY4.MI"	"rbo_100"	111736
"RWAY.MI"	"rema_50100150"	111692
"LUVE.MI"	"rrg"	111558
"CIR.MI"	"rema_50100150"	111250
"LDO.MI"	"rsma_50100150"	111136
"SERI.MI"	"rrg"	111110
"US.MI"	"rema_50100150"	111050
"MASI.MI"	"rtt_5020"	110994
"SOM.MI"	"rtt_5020"	110518
"MARP.MI"	"rrg"	110456
"FUM.MI"	"rema_50100150"	110450
"STLAM.MI"	"rbo_100"	110240
"OSA.MI"	"rsma_50100150"	110220
"FILA.MI"	"rtt_5020"	110215
"SSL.MI"	"rtt_5020"	110153
"WBS.MI"	"rsma_50100150"	110123
"IVS.MI"	"rtt_5020"	110038
"LMG.MI"	"rsma_50100150"	109960
"SRI.MI"	"rbo_100"	109877
"GIS.MI"	"rbo_100"	109820
"U24.MI"	"rbo_100"	109776
"BO.MI"	"rrg"	109651
"TSL.MI"	"rtt_5020"	109550
"SRS.MI"	"rtt_5020"	109501
"GHC.MI"	"rrg"	109479
"INW.MI"	"rbo_100"	109296
"GPI.MI"	"rtt_5020"	109238
"IGD.MI"	"rrg"	108995
"GEO.MI"	"rtt_5020"	108817
"A2A.MI"	"rema_50100150"	108798
"INDB.MI"	"rrg"	108790
"PWS.MI"	"rema_50100150"	108660
"SCF.MI"	"rema_50100150"	108632
"OVS.MI"	"rrg"	108614
"ILTY.MI"	"rsma_50100150"	108498
"DIA.MI"	"rtt_5020"	108413
"MNL.MI"	"rtt_5020"	108239
"IB.MI"	"rrg"	108223
"NEXI.MI"	"rsma_50100150"	108140
"DOV.MI"	"rsma_50100150"	108064
"RAT.MI"	"rtt_5020"	108016
"IRE.MI"	"rema_50100150"	107998
"AMB.MI"	"rtt_5020"	107938
"REC.MI"	"rema_50100150"	107902
"MB.MI"	"rtt_5020"	107849
"G.MI"	"rtt_5020"	107769
"DGT.MI"	"rrg"	107718
"DBA.MI"	"rtt_5020"	107398
"BIA.MI"	"rtt_5020"	107348
"OS.MI"	"rrg"	107293
"ZEST.MI"	"rsma_50100150"	107020
"GRAL.MI"	"rtt_5020"	106961
"IEG.MI"	"rtt_5020"	106901
"ASC.MI"	"rrg"	106855
"B.MI"	"rema_50100150"	106732
"BST.MI"	"rbo_100"	106708
"SPM.MI"	"rema_50100150"	106248
"DAN.MI"	"rema_50100150"	106195
"PINF.MI"	"rbo_100"	106118
"SFT.MI"	"rrg"	105936
"IG.MI"	"rrg"	105807
"DHH.MI"	"rbo_100"	105780
"ELC.MI"	"rrg"	105764
"MTV.MI"	"rtt_5020"	105563
"SCM.MI"	"rrg"	105538
"MFT.MI"	"rsma_50100150"	105520
"NTW.MI"	"rtt_5020"	105481
"BGN.MI"	"rema_50100150"	105184
"ELES.MI"	"rtt_5020"	105150
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"BAN.MI"	"rsma_50100150"	105100
"BEC.MI"	"rema_50100150"	105094
"CDG.MI"	"rrg"	105040
"ENV.MI"	"rbo_100"	104956
"PTR.MI"	"rrg"	104937
"EPH.MI"	"rtt_5020"	104840
"ACE.MI"	"rtt_5020"	104750
"FNX.MI"	"rrg"	104748
"AZM.MI"	"rrg"	104660
"TB.MI"	"rrg"	104646
"ABTG.MI"	"rrg"	104578
"LFG.MI"	"rtt_5020"	104533
"SG.MI"	"rema_50100150"	104288
"BRE.MI"	"rrg"	104204
"TD.MI"	"rrg"	104200
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	104080
"NSP.MI"	"rsma_50100150"	103952
"MFEB.MI"	"rrg"	103918
"SEIF.MI"	"rrg"	103848
"VLS.MI"	"rsma_50100150"	103810
"BES.MI"	"rrg"	103664
"SOS.MI"	"rbo_100"	103633
"TLS.MI"	"rrg"	103589
"BMPS.MI"	"rtt_5020"	103522
"CSP.MI"	"rrg"	103500
"MAPS.MI"	"rsma_50100150"	103424
"CFV.MI"	"rrg"	103064
"BIE.MI"	"rrg"	102950
"HER.MI"	"rtt_5020"	102933
"CBB.MI"	"rbo_100"	102900
"VIA.MI"	"rsma_50100150"	102889
"CAI.MI"	"rsma_50100150"	102873
"FOS.MI"	"rrg"	102698
"TYA.MI"	"rsma_50100150"	102646
"NDT.MI"	"rema_50100150"	102555
"FARM.MI"	"rrg"	102471
"AV.MI"	"rtt_5020"	102418
"ENI.MI"	"rrg"	102401
"GVS.MI"	"rtt_5020"	102258
"ARBS.MI"	"rrg"	102190
"MARR.MI"	"rrg"	101808
"FCM.MI"	"rtt_5020"	101801
"CELL.MI"	"rbo_100"	101648
"AIM.MI"	"rrg"	101600
"LON.MI"	"rema_50100150"	101498
"CLI.MI"	"rrg"	101443
"ICF.MI"	"rrg"	100792
"PRM.MI"	"rbo_100"	100792
"CFM.MI"	"rbo_100"	100780
"ABC.MI"	"rrg"	100756
"SHE.MI"	"rbo_100"	100728
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MIT.MI"	"rrg"	99737
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
