"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	660252
"FCT.MI"	"rrg"	590500
"MONC.MI"	"rrg"	510163
"SRG.MI"	"rsma_50100150"	506707
"IWB.MI"	"rrg"	432248
"TNXT.MI"	"rbo_100"	402328
"WBD.MI"	"rsma_50100150"	399250
"ITD.MI"	"rrg"	383550
"TALEA.MI"	"rrg"	356542
"RACE.MI"	"rrg"	338878
"POR.MI"	"rrg"	314200
"TRN.MI"	"rsma_50100150"	255127
"ARN.MI"	"rbo_100"	244594
"TWL.MI"	"rema_50100150"	241764
"MOL.MI"	"rema_50100150"	241328
"CRL.MI"	"rsma_50100150"	239332
"FBK.MI"	"rema_50100150"	236633
"ELN.MI"	"rrg"	235592
"BZU.MI"	"rrg"	220953
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	207088
"ORS.MI"	"rbo_100"	197050
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	194950
"S24.MI"	"rrg"	192271
"BSS.MI"	"rrg"	189692
"TXT.MI"	"rbo_100"	187552
"SL.MI"	"rrg"	186712
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	181921
"SCK.MI"	"rbo_100"	181344
"LLY.DE"	"rema_50100150"	176468
"BC.MI"	"rrg"	173206
"COM.MI"	"rema_50100150"	170250
"DGV.MI"	"rbo_100"	166990
"PHN.MI"	"rrg"	161500
"CPR.MI"	"rrg"	161250
"IE.MI"	"rrg"	160636
"CMB.MI"	"rema_50100150"	159356
"MET.MI"	"rsma_50100150"	158847
"GE.MI"	"rrg"	158758
"TPS.MI"	"rema_50100150"	156474
"MN.MI"	"rema_50100150"	154282
"AVIO.MI"	"rsma_50100150"	153116
"STMMI.MI"	"rbo_100"	152875
"NRST.MI"	"rrg"	152858
"EVISO.MI"	"rsma_50100150"	150098
"ETH.MI"	"rsma_50100150"	148892
"EM.MI"	"rbo_100"	148000
"CLF.MI"	"rrg"	145338
"GBUS.MI"	"rsma_50100150"	144785
"NOV.DE"	"rrg"	144309
"DIS.MI"	"rema_50100150"	142450
"UCG.MI"	"rema_50100150"	141770
"FPE.MI"	"rsma_50100150"	141536
"COP.MI"	"rrg"	140784
"IGV.MI"	"rema_50100150"	139591
"GTH.MI"	"rsma_50100150"	139270
"EDNR.MI"	"rtt_5020"	138984
"GEL.MI"	"rsma_50100150"	138728
"SFER.MI"	"rsma_50100150"	137990
"INC.MI"	"rbo_100"	137824
"WIIT.MI"	"rrg"	136909
"TEN.MI"	"rsma_50100150"	135530
"RCS.MI"	"rema_50100150"	135156
"SOL.MI"	"rsma_50100150"	134944
"ALK.MI"	"rrg"	134830
"CALT.MI"	"rema_50100150"	133374
"FNM.MI"	"rsma_50100150"	133000
"DOX.MI"	"rsma_50100150"	132997
"UNIR.MI"	"rrg"	132736
"ZV.MI"	"rbo_100"	132025
"AUTME.MI"	"rema_50100150"	130560
"TCM.MI"	"rema_50100150"	130456
"BDB.MI"	"rema_50100150"	130316
"IF.MI"	"rrg"	130314
"ESAU.MI"	"rsma_50100150"	130200
"EXAI.MI"	"rrg"	129574
"AMP.MI"	"rsma_50100150"	128941
"ECNL.MI"	"rsma_50100150"	128875
"ITM.MI"	"rsma_50100150"	128556
"CLABO.MI"	"rrg"	128292
"ILP.MI"	"rtt_5020"	128193
"ADB.MI"	"rrg"	128016
"IP.MI"	"rrg"	127959
"ALW.MI"	"rrg"	127854
"CVG.MI"	"rbo_100"	127824
"CYB.MI"	"rema_50100150"	127489
"BPSO.MI"	"rema_50100150"	127010
"OLI.MI"	"rrg"	126763
"LNDR.MI"	"rsma_50100150"	126400
"NWL.MI"	"rsma_50100150"	126340
"GROW.MI"	"rema_50100150"	126319
"FRE.MI"	"rtt_5020"	125990
"EUK.MI"	"rtt_5020"	125833
"BFG.MI"	"rbo_100"	125821
"PST.MI"	"rbo_100"	125718
"KME.MI"	"rema_50100150"	125466
"FM.MI"	"rrg"	125375
"BMED.MI"	"rema_50100150"	124888
"TGYM.MI"	"rrg"	124788
"POPR.MI"	"rtt_5020"	124446
"AEDES.MI"	"rsma_50100150"	123782
"ECK.MI"	"rbo_100"	123503
"IMS.MI"	"rtt_5020"	123251
"MEV.MI"	"rsma_50100150"	122608
"BE.MI"	"rbo_100"	122500
"ABT.MI"	"rema_50100150"	122327
"PIA.MI"	"rbo_100"	122275
"PIRC.MI"	"rrg"	122125
"BAMI.MI"	"rrg"	121789
"GAB.MI"	"rbo_100"	121726
"UNI.MI"	"rema_50100150"	121551
"ISP.MI"	"rtt_5020"	121379
"BPE.MI"	"rema_50100150"	121192
"LDO.MI"	"rrg"	121110
"MAIRE.MI"	"rrg"	121015
"SGF.MI"	"rbo_100"	120220
"IIG.MI"	"rtt_5020"	120217
"ESIGM.MI"	"rema_50100150"	120196
"JUVE.MI"	"rtt_5020"	120017
"EEMS.MI"	"rtt_5020"	119949
"FF.MI"	"rrg"	119894
"MARP.MI"	"rrg"	119288
"CNF.MI"	"rrg"	119121
"DAL.MI"	"rrg"	118948
"UD.MI"	"rbo_100"	118815
"CE.MI"	"rrg"	118739
"ENAV.MI"	"rbo_100"	118720
"RAD.MI"	"rsma_50100150"	118700
"CEM.MI"	"rtt_5020"	118677
"EDAC.MI"	"rbo_100"	118315
"ZUC.MI"	"rtt_5020"	118024
"FDA.MI"	"rema_50100150"	117572
"PRY.MI"	"rema_50100150"	117217
"PQ.MI"	"rbo_100"	117204
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"ITW.MI"	"rrg"	116599
"PRT.MI"	"rrg"	116360
"PHIL.MI"	"rbo_100"	116320
"FVI.MI"	"rbo_100"	116031
"DIB.MI"	"rtt_5020"	115998
"EQUI.MI"	"rsma_50100150"	115824
"PWS.MI"	"rsma_50100150"	115690
"U24.MI"	"rrg"	115629
"GSP.MI"	"rbo_100"	115575
"VIM.MI"	"rsma_50100150"	115521
"ENEL.MI"	"rema_50100150"	115133
"RWAY.MI"	"rrg"	115115
"AC5.MI"	"rtt_5020"	114656
"NPI.MI"	"rrg"	114563
"BFF.MI"	"rtt_5020"	114502
"CED.MI"	"rtt_5020"	114326
"INW.MI"	"rbo_100"	114308
"AEF.MI"	"rbo_100"	114210
"STLAM.MI"	"rbo_100"	114030
"TIP.MI"	"rsma_50100150"	113992
"IRE.MI"	"rema_50100150"	113454
"FUM.MI"	"rrg"	113380
"ANIM.MI"	"rrg"	113118
"DLG.MI"	"rtt_5020"	113075
"REY.MI"	"rtt_5020"	112991
"IGD.MI"	"rrg"	112985
"IRC.MI"	"rtt_5020"	112789
"SGC.MI"	"rsma_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"PMT.MI"	"rtt_5020"	112606
"TSL.MI"	"rtt_5020"	112502
"NVP.MI"	"rbo_100"	112432
"LUVE.MI"	"rrg"	112268
"MASI.MI"	"rtt_5020"	112117
"SIT.MI"	"rtt_5020"	112048
"SERI.MI"	"rrg"	111825
"SSL.MI"	"rtt_5020"	111599
"ABP.MI"	"rema_50100150"	111514
"DIA.MI"	"rtt_5020"	111321
"WBS.MI"	"rsma_50100150"	111289
"GIS.MI"	"rbo_100"	111200
"OSA.MI"	"rsma_50100150"	111200
"BIA.MI"	"rtt_5020"	111164
"FILA.MI"	"rtt_5020"	111053
"US.MI"	"rema_50100150"	111050
"CIRC.MI"	"rema_50100150"	110788
"LMG.MI"	"rsma_50100150"	110480
"ERG.MI"	"rbo_100"	110470
"PLC.MI"	"rtt_5020"	110469
"DBA.MI"	"rrg"	110377
"RETI.MI"	"rtt_5020"	110307
"B.MI"	"rsma_50100150"	110285
"CIR.MI"	"rema_50100150"	110250
"GEO.MI"	"rtt_5020"	110245
"ILTY.MI"	"rsma_50100150"	110122
"SFL.MI"	"rrg"	110104
"IVS.MI"	"rtt_5020"	110038
"SRI.MI"	"rbo_100"	109877
"SOM.MI"	"rtt_5020"	109833
"G.MI"	"rtt_5020"	109615
"SRS.MI"	"rtt_5020"	109501
"OVS.MI"	"rrg"	109498
"RAT.MI"	"rema_50100150"	109393
"BAN.MI"	"rrg"	109132
"CY4.MI"	"rbo_100"	109072
"MB.MI"	"rtt_5020"	109021
"DOV.MI"	"rsma_50100150"	108904
"VE.MI"	"rtt_5020"	108829
"ELC.MI"	"rrg"	108714
"SCF.MI"	"rema_50100150"	108712
"A2A.MI"	"rema_50100150"	108639
"MTV.MI"	"rtt_5020"	108573
"BO.MI"	"rrg"	108509
"INDB.MI"	"rrg"	108495
"AMB.MI"	"rtt_5020"	108259
"DGT.MI"	"rrg"	108246
"OS.MI"	"rtt_5020"	107876
"IEG.MI"	"rrg"	107790
"LFG.MI"	"rtt_5020"	107724
"SFT.MI"	"rrg"	107638
"BST.MI"	"rbo_100"	107566
"BGN.MI"	"rema_50100150"	107548
"GAMB.MI"	"rema_50100150"	107500
"IB.MI"	"rrg"	107483
"BEC.MI"	"rema_50100150"	107434
"GHC.MI"	"rrg"	107080
"DAN.MI"	"rema_50100150"	107050
"NEXI.MI"	"rsma_50100150"	106800
"GRAL.MI"	"rrg"	106687
"GPI.MI"	"rtt_5020"	106676
"ASC.MI"	"rrg"	106556
"VNT.MI"	"rtt_5020"	106403
"IG.MI"	"rtt_5020"	106358
"SEIF.MI"	"rtt_5020"	106311
"HER.MI"	"rema_50100150"	106304
"SPM.MI"	"rema_50100150"	106224
"REC.MI"	"rema_50100150"	106054
"ZEST.MI"	"rsma_50100150"	106048
"PINF.MI"	"rsma_50100150"	105762
"MNL.MI"	"rtt_5020"	105739
"ENV.MI"	"rema_50100150"	105704
"ACE.MI"	"rsma_50100150"	105688
"BES.MI"	"rtt_5020"	105656
"ABTG.MI"	"rsma_50100150"	105616
"CLE.MI"	"rrg"	105613
"TB.MI"	"rrg"	105534
"MFT.MI"	"rsma_50100150"	105382
"AZM.MI"	"rrg"	105300
"TLS.MI"	"rrg"	104975
"BRE.MI"	"rrg"	104848
"SOS.MI"	"rrg"	104812
"SCM.MI"	"rrg"	104792
"FNX.MI"	"rrg"	104748
"CDG.MI"	"rrg"	104698
"VLS.MI"	"rsma_50100150"	104670
"DHH.MI"	"rbo_100"	104580
"NSP.MI"	"rsma_50100150"	104560
"FOS.MI"	"rbo_100"	104530
"PRO.MI"	"rbo_100"	104512
"PTR.MI"	"rrg"	104497
"SG.MI"	"rema_50100150"	104288
"IOT.MI"	"rtt_5020"	104188
"TD.MI"	"rrg"	104158
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	104120
"TYA.MI"	"rsma_50100150"	104046
"CBB.MI"	"rbo_100"	104002
"ELES.MI"	"rbo_100"	103927
"MFEB.MI"	"rrg"	103906
"CAI.MI"	"rsma_50100150"	103770
"MAPS.MI"	"rsma_50100150"	103664
"CSP.MI"	"rrg"	103550
"EPH.MI"	"rtt_5020"	103530
"CFV.MI"	"rrg"	103451
"NTW.MI"	"rrg"	103284
"SHE.MI"	"rema_50100150"	103250
"ICF.MI"	"rtt_5020"	103237
"MTS.MI"	"rrg"	103172
"AIW.MI"	"rsma_50100150"	103136
"ENI.MI"	"rrg"	102973
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"PLN.MI"	"rtt_5020"	102635
"FCM.MI"	"rtt_5020"	102551
"BMPS.MI"	"rtt_5020"	102495
"FARM.MI"	"rrg"	102471
"TNX.MI"	"rbo_100"	102445
"MARR.MI"	"rrg"	102284
"LON.MI"	"rrg"	102239
"ARBS.MI"	"rrg"	102218
"AV.MI"	"rtt_5020"	102044
"CLI.MI"	"rsma_50100150"	101911
"NDT.MI"	"rrg"	101659
"CELL.MI"	"rbo_100"	101636
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rrg"	101286
"CFM.MI"	"rtt_5020"	101218
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100299
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
