"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	645292
"MONC.MI"	"rrg"	507624
"FCT.MI"	"rrg"	496750
"SRG.MI"	"rsma_50100150"	471504
"IWB.MI"	"rrg"	432928
"TNXT.MI"	"rbo_100"	412256
"WBD.MI"	"rsma_50100150"	388750
"TALEA.MI"	"rrg"	355208
"RACE.MI"	"rrg"	343618
"ITD.MI"	"rrg"	326840
"POR.MI"	"rrg"	311250
"FBK.MI"	"rema_50100150"	249894
"ARN.MI"	"rbo_100"	243956
"CRL.MI"	"rsma_50100150"	239876
"TRN.MI"	"rsma_50100150"	239191
"TWL.MI"	"rema_50100150"	236452
"ELN.MI"	"rrg"	220088
"SAB.MI"	"rsma_50100150"	210998
"ORS.MI"	"rbo_100"	210250
"MOL.MI"	"rema_50100150"	209428
"GO.MI"	"rsma_50100150"	207344
"TXT.MI"	"rbo_100"	206077
"CULT.MI"	"rema_50100150"	198700
"EVA.MI"	"rsma_50100150"	196000
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	188604
"BZU.MI"	"rrg"	184249
"S24.MI"	"rrg"	183524
"GG.MI"	"rrg"	182833
"OJM.MI"	"rrg"	182324
"LLY.DE"	"rema_50100150"	177918
"SCK.MI"	"rbo_100"	176096
"COM.MI"	"rema_50100150"	172750
"SL.MI"	"rrg"	167752
"DGV.MI"	"rbo_100"	164950
"MET.MI"	"rsma_50100150"	163910
"BC.MI"	"rrg"	162271
"CPR.MI"	"rrg"	160809
"IE.MI"	"rrg"	160636
"PHN.MI"	"rema_50100150"	158500
"MN.MI"	"rema_50100150"	155278
"GE.MI"	"rrg"	154936
"NRST.MI"	"rrg"	153159
"DIS.MI"	"rema_50100150"	151600
"STMMI.MI"	"rbo_100"	150875
"ETH.MI"	"rsma_50100150"	149776
"CLF.MI"	"rrg"	146282
"GBUS.MI"	"rsma_50100150"	145580
"IP.MI"	"rrg"	145471
"NOV.DE"	"rema_50100150"	144768
"EM.MI"	"rbo_100"	144250
"SFER.MI"	"rsma_50100150"	141390
"INC.MI"	"rema_50100150"	141195
"COP.MI"	"rrg"	141189
"GEL.MI"	"rsma_50100150"	140796
"GTH.MI"	"rsma_50100150"	139270
"AMP.MI"	"rsma_50100150"	138841
"AVIO.MI"	"rsma_50100150"	138710
"EDNR.MI"	"rtt_5020"	138617
"SOL.MI"	"rsma_50100150"	138484
"IGV.MI"	"rrg"	137940
"FNM.MI"	"rsma_50100150"	137500
"ESAU.MI"	"rsma_50100150"	137448
"UCG.MI"	"rsma_50100150"	137000
"WIIT.MI"	"rsma_50100150"	136162
"GROW.MI"	"rema_50100150"	135433
"DOX.MI"	"rsma_50100150"	134629
"CYB.MI"	"rema_50100150"	134408
"EVISO.MI"	"rsma_50100150"	134262
"ALK.MI"	"rrg"	134250
"TEN.MI"	"rsma_50100150"	133516
"ABT.MI"	"rema_50100150"	132785
"ITM.MI"	"rsma_50100150"	132736
"UNIR.MI"	"rrg"	132736
"MAIRE.MI"	"rema_50100150"	132488
"CALT.MI"	"rema_50100150"	132226
"TPS.MI"	"rema_50100150"	132164
"RCS.MI"	"rema_50100150"	131790
"AUTME.MI"	"rema_50100150"	130296
"IF.MI"	"rrg"	129674
"EXAI.MI"	"rrg"	129636
"EUK.MI"	"rtt_5020"	128811
"TCM.MI"	"rema_50100150"	128670
"ZV.MI"	"rbo_100"	128625
"ECNL.MI"	"rsma_50100150"	128420
"BDB.MI"	"rema_50100150"	127878
"ALW.MI"	"rrg"	127854
"CLABO.MI"	"rrg"	127632
"ADB.MI"	"rrg"	127584
"ILP.MI"	"rtt_5020"	127529
"BFG.MI"	"rbo_100"	127482
"FM.MI"	"rsma_50100150"	127384
"TGYM.MI"	"rrg"	126595
"FRE.MI"	"rtt_5020"	125717
"KME.MI"	"rema_50100150"	125466
"CMB.MI"	"rema_50100150"	124926
"BMED.MI"	"rema_50100150"	124497
"CVG.MI"	"rbo_100"	123970
"AEDES.MI"	"rsma_50100150"	123829
"LNDR.MI"	"rsma_50100150"	123800
"BE.MI"	"rbo_100"	123250
"ESIGM.MI"	"rema_50100150"	123188
"MEV.MI"	"rsma_50100150"	122614
"POPR.MI"	"rtt_5020"	122611
"EEMS.MI"	"rtt_5020"	122597
"FPE.MI"	"rtt_5020"	122077
"GAB.MI"	"rbo_100"	121828
"PIA.MI"	"rbo_100"	120889
"IMS.MI"	"rtt_5020"	120581
"SGF.MI"	"rbo_100"	120340
"ISP.MI"	"rtt_5020"	120244
"IIG.MI"	"rtt_5020"	120217
"BPE.MI"	"rema_50100150"	120136
"JUVE.MI"	"rtt_5020"	119917
"ECK.MI"	"rbo_100"	119703
"PST.MI"	"rbo_100"	119558
"ZUC.MI"	"rtt_5020"	119536
"FF.MI"	"rrg"	119282
"RAD.MI"	"rsma_50100150"	119261
"UD.MI"	"rbo_100"	119027
"CE.MI"	"rrg"	118787
"PIRC.MI"	"rbo_100"	118774
"DAL.MI"	"rrg"	118720
"NWL.MI"	"rema_50100150"	118620
"BAMI.MI"	"rrg"	118617
"UNI.MI"	"rtt_5020"	118235
"CEM.MI"	"rtt_5020"	117585
"FDA.MI"	"rema_50100150"	117549
"ENAV.MI"	"rbo_100"	117505
"CNF.MI"	"rrg"	117489
"MARP.MI"	"rrg"	117112
"PQ.MI"	"rbo_100"	116830
"PRT.MI"	"rrg"	116745
"EDAC.MI"	"rbo_100"	116731
"ITW.MI"	"rrg"	116665
"DIB.MI"	"rtt_5020"	116578
"PVN.MI"	"rema_50100150"	116562
"RWAY.MI"	"rrg"	116465
"FVI.MI"	"rbo_100"	116371
"VIM.MI"	"rsma_50100150"	116269
"TIP.MI"	"rsma_50100150"	115796
"BPSO.MI"	"rtt_5020"	115750
"EQUI.MI"	"rsma_50100150"	115732
"AC5.MI"	"rtt_5020"	115721
"NPI.MI"	"rrg"	114738
"DLG.MI"	"rtt_5020"	114599
"PRY.MI"	"rema_50100150"	114514
"CED.MI"	"rtt_5020"	114482
"ENEL.MI"	"rema_50100150"	114467
"ANIM.MI"	"rrg"	114378
"CML.MI"	"rsma_50100150"	114229
"INW.MI"	"rbo_100"	114056
"BFF.MI"	"rtt_5020"	113919
"SGC.MI"	"rsma_50100150"	113650
"LDO.MI"	"rrg"	113610
"AEF.MI"	"rbo_100"	113573
"SFL.MI"	"rrg"	113429
"REY.MI"	"rtt_5020"	112991
"SSL.MI"	"rtt_5020"	112927
"IRC.MI"	"rtt_5020"	112911
"NVP.MI"	"rbo_100"	112894
"GSP.MI"	"rbo_100"	112810
"RLT.MI"	"rtt_5020"	112707
"PLC.MI"	"rtt_5020"	112361
"MASI.MI"	"rtt_5020"	112344
"IGD.MI"	"rrg"	111935
"RETI.MI"	"rtt_5020"	111747
"LUVE.MI"	"rrg"	111663
"SOM.MI"	"rtt_5020"	111533
"CIR.MI"	"rema_50100150"	111500
"DIA.MI"	"rtt_5020"	111493
"SERI.MI"	"rrg"	111429
"ERG.MI"	"rbo_100"	111424
"SIT.MI"	"rtt_5020"	111362
"FUM.MI"	"rrg"	111255
"GAMB.MI"	"rema_50100150"	111250
"US.MI"	"rema_50100150"	111050
"TSL.MI"	"rtt_5020"	110990
"PMT.MI"	"rtt_5020"	110956
"OSA.MI"	"rsma_50100150"	110840
"GIS.MI"	"rbo_100"	110820
"OLI.MI"	"rema_50100150"	110656
"DHH.MI"	"rbo_100"	110580
"OVS.MI"	"rrg"	110518
"CIRC.MI"	"rema_50100150"	110416
"FILA.MI"	"rtt_5020"	110337
"A2A.MI"	"rema_50100150"	110335
"WBS.MI"	"rsma_50100150"	110070
"IVS.MI"	"rtt_5020"	110038
"LMG.MI"	"rsma_50100150"	109920
"CY4.MI"	"rbo_100"	109900
"SRI.MI"	"rbo_100"	109877
"ILTY.MI"	"rsma_50100150"	109772
"PWS.MI"	"rema_50100150"	109760
"INDB.MI"	"rrg"	109750
"SRS.MI"	"rtt_5020"	109501
"GEO.MI"	"rtt_5020"	109447
"BIA.MI"	"rtt_5020"	109208
"RAT.MI"	"rema_50100150"	109207
"STLAM.MI"	"rbo_100"	109200
"IRE.MI"	"rema_50100150"	109052
"B.MI"	"rema_50100150"	108976
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108828
"G.MI"	"rtt_5020"	108814
"SCF.MI"	"rema_50100150"	108712
"BAN.MI"	"rtt_5020"	108633
"BO.MI"	"rrg"	108417
"MTV.MI"	"rrg"	108315
"BEC.MI"	"rema_50100150"	108199
"MB.MI"	"rtt_5020"	108075
"IB.MI"	"rrg"	108023
"REC.MI"	"rema_50100150"	108022
"DBA.MI"	"rema_50100150"	107854
"DGT.MI"	"rrg"	107838
"IG.MI"	"rrg"	107832
"OS.MI"	"rrg"	107603
"AMB.MI"	"rtt_5020"	107542
"IEG.MI"	"rrg"	107448
"NEXI.MI"	"rsma_50100150"	107400
"BGN.MI"	"rema_50100150"	107380
"GPI.MI"	"rtt_5020"	107183
"GHC.MI"	"rrg"	107160
"ZEST.MI"	"rsma_50100150"	107020
"ELC.MI"	"rrg"	107003
"BST.MI"	"rbo_100"	106825
"SFT.MI"	"rrg"	106750
"MNL.MI"	"rtt_5020"	106672
"U24.MI"	"rtt_5020"	106623
"GRAL.MI"	"rrg"	106609
"ASC.MI"	"rrg"	106387
"SPM.MI"	"rema_50100150"	106360
"AZM.MI"	"rrg"	106005
"VNT.MI"	"rtt_5020"	105899
"PINF.MI"	"rbo_100"	105852
"SCM.MI"	"rrg"	105788
"LFG.MI"	"rtt_5020"	105714
"DAN.MI"	"rema_50100150"	105655
"PTR.MI"	"rrg"	105549
"MFT.MI"	"rsma_50100150"	105520
"PLN.MI"	"rrg"	105388
"ENV.MI"	"rema_50100150"	105332
"ACE.MI"	"rrg"	105250
"SEIF.MI"	"rtt_5020"	105230
"TB.MI"	"rrg"	104942
"ELES.MI"	"rtt_5020"	104855
"EPH.MI"	"rtt_5020"	104800
"CDG.MI"	"rrg"	104770
"BES.MI"	"rtt_5020"	104749
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rrg"	104716
"CLE.MI"	"rbo_100"	104700
"PRO.MI"	"rbo_100"	104512
"NTW.MI"	"rtt_5020"	104425
"TD.MI"	"rrg"	104410
"TIT.MI"	"rbo_100"	104400
"NSP.MI"	"rsma_50100150"	104332
"SG.MI"	"rema_50100150"	104288
"BRE.MI"	"rrg"	104252
"VLS.MI"	"rsma_50100150"	104220
"BMPS.MI"	"rtt_5020"	104206
"MAPS.MI"	"rsma_50100150"	104144
"TOD.MI"	"rbo_100"	104128
"TLS.MI"	"rrg"	103831
"SOS.MI"	"rrg"	103768
"CBB.MI"	"rbo_100"	103712
"TYA.MI"	"rsma_50100150"	103591
"MFEB.MI"	"rrg"	103576
"CSP.MI"	"rrg"	103450
"CAI.MI"	"rsma_50100150"	103393
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"MTS.MI"	"rrg"	102834
"FOS.MI"	"rrg"	102736
"FARM.MI"	"rrg"	102643
"ENI.MI"	"rrg"	102621
"FCM.MI"	"rtt_5020"	102551
"ICF.MI"	"rtt_5020"	102277
"NDT.MI"	"rtt_5020"	102270
"CFV.MI"	"rrg"	102255
"MARR.MI"	"rrg"	102176
"GVS.MI"	"rrg"	102156
"AV.MI"	"rtt_5020"	102144
"ARBS.MI"	"rrg"	102094
"TNX.MI"	"rbo_100"	102085
"HER.MI"	"rema_50100150"	102080
"LON.MI"	"rrg"	101814
"CELL.MI"	"rtt_5020"	101668
"CLI.MI"	"rsma_50100150"	101599
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	100870
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
