"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	671472
"FCT.MI"	"rrg"	552000
"MONC.MI"	"rrg"	508885
"SRG.MI"	"rsma_50100150"	474500
"IWB.MI"	"rrg"	437688
"TNXT.MI"	"rbo_100"	414364
"ITD.MI"	"rrg"	379270
"WBD.MI"	"rsma_50100150"	364000
"RACE.MI"	"rrg"	362758
"TALEA.MI"	"rrg"	359118
"POR.MI"	"rrg"	313675
"ARN.MI"	"rbo_100"	249524
"ELN.MI"	"rrg"	243208
"TWL.MI"	"rema_50100150"	238444
"TRN.MI"	"rsma_50100150"	237199
"CRL.MI"	"rsma_50100150"	226684
"MOL.MI"	"rema_50100150"	215368
"ORS.MI"	"rbo_100"	211150
"GO.MI"	"rsma_50100150"	207344
"FBK.MI"	"rema_50100150"	204151
"TXT.MI"	"rbo_100"	203227
"BZU.MI"	"rrg"	202083
"SAB.MI"	"rsma_50100150"	200878
"XPR.MI"	"rema_50100150"	195872
"EVA.MI"	"rsma_50100150"	193750
"SL.MI"	"rrg"	191992
"BSS.MI"	"rrg"	191698
"CULT.MI"	"rema_50100150"	190450
"S24.MI"	"rrg"	185205
"BC.MI"	"rrg"	182953
"SCK.MI"	"rbo_100"	182432
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	180439
"DGV.MI"	"rbo_100"	168000
"PHN.MI"	"rrg"	165850
"LLY.DE"	"rbo_100"	163842
"CPR.MI"	"rrg"	163161
"STMMI.MI"	"rbo_100"	162225
"COM.MI"	"rema_50100150"	162000
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	157602
"GE.MI"	"rrg"	157246
"NRST.MI"	"rrg"	152858
"MN.MI"	"rema_50100150"	150298
"EM.MI"	"rbo_100"	149500
"FPE.MI"	"rsma_50100150"	149216
"ETH.MI"	"rsma_50100150"	148484
"PIRC.MI"	"rrg"	146875
"GBUS.MI"	"rsma_50100150"	144785
"NOV.DE"	"rrg"	144337
"CMB.MI"	"rema_50100150"	143736
"EVISO.MI"	"rsma_50100150"	142032
"COP.MI"	"rrg"	141189
"GEL.MI"	"rsma_50100150"	140984
"AVIO.MI"	"rsma_50100150"	140866
"TPS.MI"	"rema_50100150"	139644
"GTH.MI"	"rsma_50100150"	139270
"WIIT.MI"	"rrg"	138989
"SFER.MI"	"rsma_50100150"	138440
"INC.MI"	"rbo_100"	138016
"EDNR.MI"	"rtt_5020"	137574
"CLF.MI"	"rrg"	137462
"TEN.MI"	"rsma_50100150"	137373
"IGV.MI"	"rrg"	136675
"DIS.MI"	"rema_50100150"	136000
"ALK.MI"	"rrg"	134735
"UCG.MI"	"rema_50100150"	134410
"DOX.MI"	"rsma_50100150"	133813
"ZV.MI"	"rbo_100"	133250
"RCS.MI"	"rema_50100150"	132912
"UNIR.MI"	"rrg"	132736
"FNM.MI"	"rsma_50100150"	132250
"SOL.MI"	"rsma_50100150"	132004
"FM.MI"	"rsma_50100150"	131584
"TCM.MI"	"rema_50100150"	130550
"AUTME.MI"	"rema_50100150"	130520
"CYB.MI"	"rema_50100150"	130481
"CLABO.MI"	"rrg"	130448
"CALT.MI"	"rema_50100150"	130422
"EXAI.MI"	"rrg"	129822
"IF.MI"	"rrg"	129760
"AMP.MI"	"rsma_50100150"	129128
"ECNL.MI"	"rsma_50100150"	129050
"ESAU.MI"	"rsma_50100150"	128992
"ADB.MI"	"rrg"	127856
"ALW.MI"	"rrg"	127854
"ILP.MI"	"rtt_5020"	127761
"OLI.MI"	"rrg"	127489
"MAIRE.MI"	"rema_50100150"	127404
"LNDR.MI"	"rsma_50100150"	126320
"FRE.MI"	"rtt_5020"	125990
"PQ.MI"	"rbo_100"	125806
"EUK.MI"	"rtt_5020"	125727
"BFG.MI"	"rbo_100"	125217
"POPR.MI"	"rtt_5020"	124916
"KME.MI"	"rema_50100150"	124717
"NWL.MI"	"rbo_100"	124552
"IP.MI"	"rrg"	124351
"AEDES.MI"	"rsma_50100150"	123782
"CVG.MI"	"rbo_100"	123406
"ITM.MI"	"rrg"	123378
"BMED.MI"	"rema_50100150"	123341
"IMS.MI"	"rtt_5020"	123107
"MEV.MI"	"rsma_50100150"	122596
"BE.MI"	"rbo_100"	122500
"BDB.MI"	"rema_50100150"	122419
"TGYM.MI"	"rrg"	122269
"PIA.MI"	"rbo_100"	122242
"GROW.MI"	"rema_50100150"	122041
"GAB.MI"	"rbo_100"	122032
"ABT.MI"	"rema_50100150"	121497
"SGF.MI"	"rbo_100"	121030
"PST.MI"	"rbo_100"	120636
"ISP.MI"	"rtt_5020"	120554
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120017
"FF.MI"	"rrg"	119858
"MARP.MI"	"rrg"	119800
"ESIGM.MI"	"rema_50100150"	119635
"UD.MI"	"rbo_100"	119451
"DAL.MI"	"rrg"	119230
"LDO.MI"	"rrg"	119160
"CNF.MI"	"rrg"	119121
"EDAC.MI"	"rbo_100"	118975
"CE.MI"	"rrg"	118911
"CEM.MI"	"rtt_5020"	118677
"PHIL.MI"	"rbo_100"	118570
"BPE.MI"	"rema_50100150"	118408
"UNI.MI"	"rtt_5020"	118213
"EEMS.MI"	"rtt_5020"	118199
"ZUC.MI"	"rtt_5020"	118066
"RAD.MI"	"rsma_50100150"	117952
"ECK.MI"	"rbo_100"	117613
"FDA.MI"	"rema_50100150"	117572
"BAMI.MI"	"rrg"	117473
"ITW.MI"	"rrg"	117325
"ENAV.MI"	"rbo_100"	116920
"PRT.MI"	"rrg"	116759
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"DIB.MI"	"rtt_5020"	115782
"AC5.MI"	"rtt_5020"	115176
"FVI.MI"	"rbo_100"	115011
"PRY.MI"	"rema_50100150"	114991
"EQUI.MI"	"rsma_50100150"	114628
"NPI.MI"	"rrg"	114493
"STLAM.MI"	"rbo_100"	114460
"VIM.MI"	"rsma_50100150"	114399
"PMT.MI"	"rtt_5020"	114325
"AEF.MI"	"rbo_100"	114259
"ENEL.MI"	"rema_50100150"	114171
"ANIM.MI"	"rrg"	114063
"CED.MI"	"rtt_5020"	113976
"FUM.MI"	"rrg"	113905
"GSP.MI"	"rbo_100"	113790
"INW.MI"	"rsma_50100150"	113776
"BPSO.MI"	"rema_50100150"	113616
"PWS.MI"	"rsma_50100150"	113390
"BFF.MI"	"rtt_5020"	113226
"REY.MI"	"rtt_5020"	112991
"SGC.MI"	"rsma_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"DLG.MI"	"rtt_5020"	112697
"RWAY.MI"	"rrg"	112640
"IRC.MI"	"rtt_5020"	112545
"TSL.MI"	"rtt_5020"	112502
"NVP.MI"	"rbo_100"	112432
"TIP.MI"	"rsma_50100150"	112364
"U24.MI"	"rrg"	112114
"SERI.MI"	"rrg"	112111
"SIT.MI"	"rtt_5020"	112048
"IRE.MI"	"rema_50100150"	111966
"LUVE.MI"	"rrg"	111733
"GIS.MI"	"rbo_100"	111680
"IGD.MI"	"rrg"	111620
"SSL.MI"	"rtt_5020"	111433
"OSA.MI"	"rsma_50100150"	111120
"MASI.MI"	"rtt_5020"	111061
"FILA.MI"	"rtt_5020"	111053
"US.MI"	"rema_50100150"	111050
"GEO.MI"	"rtt_5020"	110821
"DIA.MI"	"rtt_5020"	110677
"ILTY.MI"	"rsma_50100150"	110472
"RETI.MI"	"rtt_5020"	110307
"LMG.MI"	"rsma_50100150"	110160
"SFL.MI"	"rrg"	110130
"IVS.MI"	"rtt_5020"	110038
"SRI.MI"	"rbo_100"	109877
"WBS.MI"	"rsma_50100150"	109805
"ABP.MI"	"rema_50100150"	109804
"DBA.MI"	"rrg"	109783
"PLC.MI"	"rtt_5020"	109721
"ERG.MI"	"rbo_100"	109660
"ELC.MI"	"rrg"	109658
"CIRC.MI"	"rema_50100150"	109548
"SRS.MI"	"rtt_5020"	109501
"SOM.MI"	"rtt_5020"	109493
"CIR.MI"	"rema_50100150"	109250
"DOV.MI"	"rsma_50100150"	108844
"VE.MI"	"rtt_5020"	108829
"BO.MI"	"rrg"	108803
"B.MI"	"rsma_50100150"	108789
"NEXI.MI"	"rsma_50100150"	108760
"G.MI"	"rtt_5020"	108748
"SCF.MI"	"rema_50100150"	108712
"OVS.MI"	"rrg"	108648
"MTV.MI"	"rtt_5020"	108573
"DGT.MI"	"rrg"	108558
"BIA.MI"	"rtt_5020"	108460
"INDB.MI"	"rrg"	108435
"OS.MI"	"rrg"	108343
"CY4.MI"	"rtt_5020"	108278
"GAMB.MI"	"rema_50100150"	108250
"DAN.MI"	"rema_50100150"	108100
"SFT.MI"	"rrg"	108008
"MB.MI"	"rtt_5020"	107959
"AMB.MI"	"rtt_5020"	107896
"BAN.MI"	"rsma_50100150"	107755
"BST.MI"	"rbo_100"	107748
"RAT.MI"	"rema_50100150"	107626
"IEG.MI"	"rtt_5020"	107333
"A2A.MI"	"rema_50100150"	107314
"LFG.MI"	"rtt_5020"	107104
"ASC.MI"	"rrg"	106998
"BES.MI"	"rtt_5020"	106992
"GHC.MI"	"rrg"	106968
"GRAL.MI"	"rrg"	106869
"BEC.MI"	"rema_50100150"	106534
"VNT.MI"	"rtt_5020"	106431
"SPM.MI"	"rema_50100150"	106380
"ZEST.MI"	"rsma_50100150"	106264
"GPI.MI"	"rtt_5020"	106172
"BGN.MI"	"rema_50100150"	106162
"MNL.MI"	"rtt_5020"	106107
"PINF.MI"	"rsma_50100150"	105977
"TB.MI"	"rrg"	105904
"PRO.MI"	"rtt_5020"	105863
"MFT.MI"	"rsma_50100150"	105727
"SEIF.MI"	"rtt_5020"	105534
"PLN.MI"	"rrg"	105528
"SCM.MI"	"rrg"	105368
"BRE.MI"	"rrg"	105224
"IG.MI"	"rtt_5020"	105206
"IB.MI"	"rrg"	105153
"CLE.MI"	"rrg"	105142
"REC.MI"	"rema_50100150"	105118
"ENV.MI"	"rema_50100150"	105084
"CDG.MI"	"rrg"	104968
"ABTG.MI"	"rsma_50100150"	104966
"ACE.MI"	"rsma_50100150"	104936
"HER.MI"	"rema_50100150"	104928
"PTR.MI"	"rrg"	104917
"TLS.MI"	"rrg"	104777
"FNX.MI"	"rrg"	104748
"SOS.MI"	"rrg"	104740
"TD.MI"	"rrg"	104704
"FOS.MI"	"rbo_100"	104650
"NSP.MI"	"rsma_50100150"	104522
"VLS.MI"	"rsma_50100150"	104470
"TIT.MI"	"rbo_100"	104360
"SG.MI"	"rema_50100150"	104288
"TOD.MI"	"rbo_100"	104128
"IOT.MI"	"rtt_5020"	104116
"ELES.MI"	"rbo_100"	104048
"MAPS.MI"	"rsma_50100150"	103952
"MFEB.MI"	"rrg"	103906
"AZM.MI"	"rtt_5020"	103894
"AIW.MI"	"rsma_50100150"	103872
"TYA.MI"	"rsma_50100150"	103696
"CBB.MI"	"rbo_100"	103654
"CAI.MI"	"rsma_50100150"	103640
"ENI.MI"	"rrg"	103585
"EPH.MI"	"rtt_5020"	103530
"CSP.MI"	"rrg"	103500
"BMPS.MI"	"rtt_5020"	103412
"MTS.MI"	"rrg"	103393
"CFV.MI"	"rrg"	103361
"NTW.MI"	"rrg"	103284
"SHE.MI"	"rema_50100150"	103250
"DHH.MI"	"rbo_100"	102980
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"TNX.MI"	"rbo_100"	102865
"FARM.MI"	"rrg"	102815
"ICF.MI"	"rtt_5020"	102775
"FCM.MI"	"rtt_5020"	102551
"AV.MI"	"rtt_5020"	102492
"MARR.MI"	"rrg"	102362
"LON.MI"	"rrg"	102239
"ARBS.MI"	"rtt_5020"	102107
"CFM.MI"	"rtt_5020"	101974
"NDT.MI"	"rrg"	101855
"CLI.MI"	"rsma_50100150"	101755
"CELL.MI"	"rbo_100"	101680
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rrg"	101436
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
