"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	660252
"FCT.MI"	"rrg"	592250
"MONC.MI"	"rrg"	510115
"SRG.MI"	"rsma_50100150"	508954
"IWB.MI"	"rrg"	432248
"TNXT.MI"	"rbo_100"	402736
"WBD.MI"	"rsma_50100150"	401500
"ITD.MI"	"rrg"	383015
"TALEA.MI"	"rrg"	355392
"RACE.MI"	"rrg"	340078
"POR.MI"	"rrg"	314225
"TRN.MI"	"rsma_50100150"	257368
"ARN.MI"	"rbo_100"	244884
"MOL.MI"	"rema_50100150"	241108
"TWL.MI"	"rema_50100150"	240934
"CRL.MI"	"rsma_50100150"	240012
"FBK.MI"	"rema_50100150"	237080
"ELN.MI"	"rrg"	234708
"BZU.MI"	"rrg"	220435
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	206858
"EVA.MI"	"rsma_50100150"	196750
"ORS.MI"	"rbo_100"	196450
"CULT.MI"	"rema_50100150"	195950
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192500
"BSS.MI"	"rrg"	189896
"TXT.MI"	"rbo_100"	187267
"SL.MI"	"rrg"	185752
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	182149
"SCK.MI"	"rbo_100"	180960
"LLY.DE"	"rema_50100150"	176648
"BC.MI"	"rrg"	173773
"COM.MI"	"rema_50100150"	170250
"DGV.MI"	"rbo_100"	167070
"PHN.MI"	"rema_50100150"	161920
"CPR.MI"	"rrg"	160858
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	158847
"GE.MI"	"rrg"	158842
"CMB.MI"	"rema_50100150"	158806
"TPS.MI"	"rema_50100150"	158344
"MN.MI"	"rema_50100150"	155029
"STMMI.MI"	"rbo_100"	153575
"NRST.MI"	"rrg"	152858
"AVIO.MI"	"rsma_50100150"	152136
"EVISO.MI"	"rsma_50100150"	149802
"ETH.MI"	"rsma_50100150"	149028
"EM.MI"	"rbo_100"	148250
"CLF.MI"	"rrg"	145496
"GBUS.MI"	"rsma_50100150"	144785
"NOV.DE"	"rrg"	143637
"FPE.MI"	"rsma_50100150"	143456
"UCG.MI"	"rema_50100150"	142640
"DIS.MI"	"rema_50100150"	141100
"COP.MI"	"rrg"	140784
"GTH.MI"	"rsma_50100150"	139270
"IGV.MI"	"rema_50100150"	139093
"EDNR.MI"	"rtt_5020"	138984
"GEL.MI"	"rsma_50100150"	138728
"SFER.MI"	"rsma_50100150"	138040
"INC.MI"	"rbo_100"	137824
"WIIT.MI"	"rrg"	137049
"TEN.MI"	"rsma_50100150"	135473
"RCS.MI"	"rema_50100150"	135156
"SOL.MI"	"rsma_50100150"	135064
"ALK.MI"	"rrg"	134830
"FNM.MI"	"rsma_50100150"	133750
"CALT.MI"	"rema_50100150"	133210
"DOX.MI"	"rsma_50100150"	132844
"UNIR.MI"	"rrg"	132736
"ZV.MI"	"rbo_100"	131825
"AUTME.MI"	"rema_50100150"	130576
"TCM.MI"	"rema_50100150"	130456
"IF.MI"	"rrg"	130430
"EXAI.MI"	"rrg"	129388
"ESAU.MI"	"rsma_50100150"	129294
"ITM.MI"	"rsma_50100150"	129106
"IP.MI"	"rrg"	128883
"ECNL.MI"	"rsma_50100150"	128840
"AMP.MI"	"rsma_50100150"	128809
"CLABO.MI"	"rrg"	128468
"ILP.MI"	"rtt_5020"	128193
"BPSO.MI"	"rema_50100150"	128120
"ADB.MI"	"rrg"	128032
"ALW.MI"	"rrg"	127854
"CVG.MI"	"rbo_100"	127448
"OLI.MI"	"rrg"	126829
"CYB.MI"	"rema_50100150"	126741
"BDB.MI"	"rema_50100150"	126659
"LNDR.MI"	"rsma_50100150"	126280
"KME.MI"	"rema_50100150"	126215
"FRE.MI"	"rtt_5020"	125990
"PST.MI"	"rbo_100"	125960
"EUK.MI"	"rtt_5020"	125833
"BFG.MI"	"rbo_100"	125821
"NWL.MI"	"rsma_50100150"	125700
"FM.MI"	"rrg"	125681
"BMED.MI"	"rema_50100150"	125092
"TGYM.MI"	"rrg"	125087
"POPR.MI"	"rtt_5020"	124916
"ECK.MI"	"rbo_100"	123883
"AEDES.MI"	"rsma_50100150"	123782
"IMS.MI"	"rtt_5020"	123251
"PIRC.MI"	"rrg"	123250
"ABT.MI"	"rema_50100150"	122991
"MEV.MI"	"rsma_50100150"	122610
"BE.MI"	"rbo_100"	122500
"GROW.MI"	"rema_50100150"	122413
"PIA.MI"	"rbo_100"	122308
"BAMI.MI"	"rrg"	122153
"UNI.MI"	"rema_50100150"	121942
"GAB.MI"	"rbo_100"	121930
"BPE.MI"	"rema_50100150"	121480
"ISP.MI"	"rtt_5020"	121412
"MAIRE.MI"	"rrg"	121015
"LDO.MI"	"rrg"	120725
"SGF.MI"	"rbo_100"	120280
"IIG.MI"	"rtt_5020"	120217
"ESIGM.MI"	"rema_50100150"	120196
"JUVE.MI"	"rtt_5020"	120017
"EEMS.MI"	"rtt_5020"	119949
"FF.MI"	"rrg"	119554
"MARP.MI"	"rrg"	119288
"CNF.MI"	"rrg"	119121
"DAL.MI"	"rrg"	118906
"ENAV.MI"	"rbo_100"	118765
"CEM.MI"	"rtt_5020"	118701
"PQ.MI"	"rbo_100"	118700
"RAD.MI"	"rsma_50100150"	118700
"CE.MI"	"rrg"	118679
"U24.MI"	"rrg"	118441
"EDAC.MI"	"rbo_100"	118425
"ZUC.MI"	"rtt_5020"	118234
"UD.MI"	"rbo_100"	118232
"FDA.MI"	"rema_50100150"	117572
"PRY.MI"	"rema_50100150"	117211
"CML.MI"	"rsma_50100150"	116740
"ITW.MI"	"rrg"	116731
"PVN.MI"	"rema_50100150"	116702
"PRT.MI"	"rrg"	116269
"FVI.MI"	"rbo_100"	116201
"EQUI.MI"	"rsma_50100150"	116054
"DIB.MI"	"rtt_5020"	116010
"GSP.MI"	"rbo_100"	115960
"PHIL.MI"	"rbo_100"	115870
"VIM.MI"	"rsma_50100150"	115521
"RWAY.MI"	"rrg"	115160
"ENEL.MI"	"rema_50100150"	115059
"PWS.MI"	"rsma_50100150"	114990
"AC5.MI"	"rtt_5020"	114736
"NPI.MI"	"rrg"	114563
"INW.MI"	"rbo_100"	114476
"BFF.MI"	"rtt_5020"	114458
"CED.MI"	"rtt_5020"	114326
"AEF.MI"	"rbo_100"	114259
"STLAM.MI"	"rbo_100"	114010
"TIP.MI"	"rsma_50100150"	113750
"IRE.MI"	"rema_50100150"	113702
"FUM.MI"	"rrg"	113630
"DLG.MI"	"rtt_5020"	113201
"PMT.MI"	"rtt_5020"	113179
"ANIM.MI"	"rrg"	113160
"REY.MI"	"rtt_5020"	112991
"IGD.MI"	"rrg"	112985
"IRC.MI"	"rtt_5020"	112789
"SGC.MI"	"rsma_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"TSL.MI"	"rtt_5020"	112502
"NVP.MI"	"rbo_100"	112432
"ABP.MI"	"rema_50100150"	112369
"LUVE.MI"	"rrg"	112228
"MASI.MI"	"rtt_5020"	112117
"SIT.MI"	"rtt_5020"	112048
"CIRC.MI"	"rema_50100150"	111904
"SERI.MI"	"rrg"	111869
"SSL.MI"	"rtt_5020"	111599
"WBS.MI"	"rsma_50100150"	111395
"GIS.MI"	"rbo_100"	111360
"DIA.MI"	"rtt_5020"	111321
"OSA.MI"	"rsma_50100150"	111200
"BIA.MI"	"rtt_5020"	111164
"FILA.MI"	"rtt_5020"	111077
"US.MI"	"rema_50100150"	111050
"LMG.MI"	"rsma_50100150"	110480
"PLC.MI"	"rtt_5020"	110425
"ERG.MI"	"rbo_100"	110422
"DBA.MI"	"rrg"	110311
"RETI.MI"	"rtt_5020"	110307
"B.MI"	"rsma_50100150"	110285
"CIR.MI"	"rema_50100150"	110250
"GEO.MI"	"rtt_5020"	110245
"SFL.MI"	"rrg"	110199
"IVS.MI"	"rtt_5020"	110038
"ILTY.MI"	"rsma_50100150"	109982
"SRI.MI"	"rbo_100"	109877
"SOM.MI"	"rtt_5020"	109773
"OVS.MI"	"rrg"	109634
"G.MI"	"rtt_5020"	109507
"SRS.MI"	"rtt_5020"	109501
"RAT.MI"	"rema_50100150"	109486
"CY4.MI"	"rbo_100"	109324
"MB.MI"	"rtt_5020"	108979
"BAN.MI"	"rrg"	108978
"DOV.MI"	"rsma_50100150"	108904
"VE.MI"	"rtt_5020"	108829
"A2A.MI"	"rema_50100150"	108745
"SCF.MI"	"rema_50100150"	108712
"ELC.MI"	"rrg"	108596
"MTV.MI"	"rtt_5020"	108573
"INDB.MI"	"rrg"	108565
"BO.MI"	"rrg"	108411
"DGT.MI"	"rrg"	108342
"BGN.MI"	"rema_50100150"	108304
"AMB.MI"	"rtt_5020"	108259
"GAMB.MI"	"rema_50100150"	108250
"OS.MI"	"rtt_5020"	107876
"LFG.MI"	"rtt_5020"	107724
"BEC.MI"	"rema_50100150"	107704
"IEG.MI"	"rrg"	107676
"SFT.MI"	"rrg"	107638
"IB.MI"	"rrg"	107573
"BST.MI"	"rbo_100"	107449
"GHC.MI"	"rrg"	107288
"DAN.MI"	"rema_50100150"	107020
"NEXI.MI"	"rsma_50100150"	106900
"GPI.MI"	"rtt_5020"	106784
"GRAL.MI"	"rrg"	106700
"ASC.MI"	"rrg"	106569
"IG.MI"	"rtt_5020"	106484
"HER.MI"	"rema_50100150"	106432
"VNT.MI"	"rtt_5020"	106403
"SEIF.MI"	"rtt_5020"	106311
"SPM.MI"	"rema_50100150"	106208
"ZEST.MI"	"rsma_50100150"	106048
"REC.MI"	"rema_50100150"	105970
"PINF.MI"	"rsma_50100150"	105805
"ACE.MI"	"rrg"	105802
"MNL.MI"	"rtt_5020"	105739
"BES.MI"	"rtt_5020"	105656
"ABTG.MI"	"rsma_50100150"	105642
"ENV.MI"	"rema_50100150"	105642
"AZM.MI"	"rrg"	105465
"TB.MI"	"rrg"	105460
"MFT.MI"	"rsma_50100150"	105244
"TLS.MI"	"rrg"	105217
"CLE.MI"	"rrg"	105142
"BRE.MI"	"rrg"	104840
"SOS.MI"	"rrg"	104812
"FNX.MI"	"rrg"	104748
"SCM.MI"	"rrg"	104728
"FOS.MI"	"rbo_100"	104590
"VLS.MI"	"rsma_50100150"	104570
"NSP.MI"	"rsma_50100150"	104541
"CDG.MI"	"rrg"	104536
"PRO.MI"	"rbo_100"	104512
"PTR.MI"	"rrg"	104477
"SG.MI"	"rema_50100150"	104288
"TD.MI"	"rrg"	104200
"TYA.MI"	"rsma_50100150"	104186
"IOT.MI"	"rtt_5020"	104180
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	104120
"DHH.MI"	"rbo_100"	103980
"ELES.MI"	"rbo_100"	103938
"MFEB.MI"	"rrg"	103846
"CBB.MI"	"rbo_100"	103828
"CAI.MI"	"rsma_50100150"	103809
"MAPS.MI"	"rsma_50100150"	103680
"CSP.MI"	"rrg"	103550
"EPH.MI"	"rtt_5020"	103530
"CFV.MI"	"rrg"	103421
"NTW.MI"	"rrg"	103284
"SHE.MI"	"rema_50100150"	103250
"ICF.MI"	"rtt_5020"	103237
"MTS.MI"	"rrg"	103172
"AIW.MI"	"rsma_50100150"	103104
"ENI.MI"	"rrg"	102989
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"FCM.MI"	"rtt_5020"	102551
"PLN.MI"	"rtt_5020"	102525
"TNX.MI"	"rbo_100"	102490
"BMPS.MI"	"rtt_5020"	102390
"CLI.MI"	"rsma_50100150"	102379
"FARM.MI"	"rbo_100"	102350
"MARR.MI"	"rrg"	102276
"ARBS.MI"	"rrg"	102264
"LON.MI"	"rrg"	102239
"AV.MI"	"rtt_5020"	101964
"NDT.MI"	"rema_50100150"	101680
"CELL.MI"	"rbo_100"	101612
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rrg"	101262
"CFM.MI"	"rtt_5020"	101218
"AIM.MI"	"rrg"	101100
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
