"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	660252
"MONC.MI"	"rrg"	510481
"FCT.MI"	"rrg"	478500
"SRG.MI"	"rsma_50100150"	468508
"IWB.MI"	"rrg"	415248
"TNXT.MI"	"rbo_100"	407700
"WBD.MI"	"rsma_50100150"	380500
"TALEA.MI"	"rrg"	356450
"RACE.MI"	"rrg"	345418
"ITD.MI"	"rrg"	343425
"POR.MI"	"rrg"	309550
"CRL.MI"	"rsma_50100150"	258916
"ARN.MI"	"rbo_100"	251554
"TRN.MI"	"rsma_50100150"	243922
"TWL.MI"	"rema_50100150"	241432
"FBK.MI"	"rema_50100150"	224266
"ORS.MI"	"rbo_100"	220750
"MOL.MI"	"rema_50100150"	218228
"BZU.MI"	"rrg"	215625
"SAB.MI"	"rsma_50100150"	210078
"ELN.MI"	"rrg"	209752
"GO.MI"	"rsma_50100150"	207344
"TXT.MI"	"rbo_100"	202942
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	191700
"INC.MI"	"rema_50100150"	188382
"BSS.MI"	"rrg"	188026
"S24.MI"	"rrg"	184364
"NOV.DE"	"rema_50100150"	182816
"GG.MI"	"rrg"	182491
"OJM.MI"	"rrg"	182324
"SL.MI"	"rrg"	177592
"SCK.MI"	"rbo_100"	174304
"COM.MI"	"rema_50100150"	173750
"LLY.DE"	"rema_50100150"	171678
"DGV.MI"	"rema_50100150"	167680
"MET.MI"	"rsma_50100150"	164740
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	158310
"MN.MI"	"rema_50100150"	156025
"PHN.MI"	"rema_50100150"	155980
"DIS.MI"	"rema_50100150"	154150
"DOX.MI"	"rrg"	153690
"BC.MI"	"rrg"	153226
"NRST.MI"	"rrg"	152811
"AVIO.MI"	"rsma_50100150"	151744
"GE.MI"	"rrg"	149728
"ETH.MI"	"rsma_50100150"	148960
"TPS.MI"	"rema_50100150"	147124
"COP.MI"	"rrg"	145644
"IP.MI"	"rrg"	145559
"CLF.MI"	"rrg"	145260
"EM.MI"	"rbo_100"	144750
"SFER.MI"	"rsma_50100150"	141900
"CYB.MI"	"rema_50100150"	141327
"STMMI.MI"	"rbo_100"	140600
"GROW.MI"	"rema_50100150"	139990
"GTH.MI"	"rsma_50100150"	139270
"IGV.MI"	"rrg"	138540
"GEL.MI"	"rsma_50100150"	137976
"AMP.MI"	"rsma_50100150"	137422
"FNM.MI"	"rsma_50100150"	136750
"EDNR.MI"	"rtt_5020"	136565
"WIIT.MI"	"rsma_50100150"	136018
"ALK.MI"	"rrg"	135120
"FM.MI"	"rsma_50100150"	134944
"SOL.MI"	"rsma_50100150"	134524
"TEN.MI"	"rsma_50100150"	133763
"ESAU.MI"	"rsma_50100150"	133522
"ITM.MI"	"rsma_50100150"	133396
"GBUS.MI"	"rsma_50100150"	133390
"UCG.MI"	"rsma_50100150"	133020
"UNIR.MI"	"rrg"	132928
"ABT.MI"	"rema_50100150"	132370
"CMB.MI"	"rema_50100150"	132186
"RCS.MI"	"rema_50100150"	131790
"EUK.MI"	"rtt_5020"	131039
"AUTME.MI"	"rema_50100150"	130336
"CALT.MI"	"rema_50100150"	130258
"ZV.MI"	"rbo_100"	129575
"IF.MI"	"rrg"	129518
"EXAI.MI"	"rrg"	129016
"ECNL.MI"	"rsma_50100150"	128665
"ALW.MI"	"rrg"	127854
"TCM.MI"	"rema_50100150"	127824
"ILP.MI"	"rtt_5020"	127749
"ADB.MI"	"rrg"	127568
"CLABO.MI"	"rrg"	127456
"KME.MI"	"rema_50100150"	126964
"FRE.MI"	"rtt_5020"	124817
"TGYM.MI"	"rrg"	123910
"AEDES.MI"	"rsma_50100150"	123782
"LNDR.MI"	"rsma_50100150"	123160
"MEV.MI"	"rsma_50100150"	122616
"POPR.MI"	"rtt_5020"	122173
"CVG.MI"	"rbo_100"	121996
"BMED.MI"	"rema_50100150"	121879
"GAB.MI"	"rbo_100"	121828
"PIRC.MI"	"rrg"	121750
"IMS.MI"	"rtt_5020"	121285
"EEMS.MI"	"rtt_5020"	121283
"FPE.MI"	"rtt_5020"	121117
"EVISO.MI"	"rsma_50100150"	121090
"JUVE.MI"	"rbo_100"	121087
"PIA.MI"	"rbo_100"	120922
"IIG.MI"	"rtt_5020"	120217
"SGF.MI"	"rbo_100"	120130
"ISP.MI"	"rtt_5020"	119767
"ZUC.MI"	"rtt_5020"	119533
"FF.MI"	"rrg"	119462
"BDB.MI"	"rtt_5020"	119147
"VIM.MI"	"rsma_50100150"	119074
"UD.MI"	"rbo_100"	119027
"CE.MI"	"rrg"	118971
"RAD.MI"	"rsma_50100150"	118887
"ECK.MI"	"rbo_100"	118563
"DAL.MI"	"rrg"	118342
"BPE.MI"	"rema_50100150"	118288
"BFG.MI"	"rbo_100"	118120
"CEM.MI"	"rtt_5020"	118061
"CIRC.MI"	"rema_50100150"	117856
"NWL.MI"	"rema_50100150"	117700
"ENAV.MI"	"rbo_100"	117685
"BPSO.MI"	"rtt_5020"	117670
"FDA.MI"	"rema_50100150"	117411
"PST.MI"	"rbo_100"	117380
"CED.MI"	"rtt_5020"	117151
"MARP.MI"	"rrg"	117112
"UNI.MI"	"rtt_5020"	117069
"MAIRE.MI"	"rrg"	116955
"CNF.MI"	"rrg"	116945
"PQ.MI"	"rbo_100"	116830
"PRT.MI"	"rrg"	116738
"ITW.MI"	"rrg"	116632
"GAMB.MI"	"rema_50100150"	116500
"EDAC.MI"	"rsma_50100150"	116443
"BAMI.MI"	"rrg"	116433
"PVN.MI"	"rema_50100150"	116422
"FVI.MI"	"rbo_100"	116201
"EQUI.MI"	"rsma_50100150"	116192
"TIP.MI"	"rsma_50100150"	115884
"AC5.MI"	"rtt_5020"	115869
"PRY.MI"	"rsma_50100150"	115828
"BE.MI"	"rbo_100"	115750
"DIB.MI"	"rtt_5020"	115156
"OLI.MI"	"rema_50100150"	114652
"NPI.MI"	"rrg"	114598
"NVP.MI"	"rbo_100"	114574
"GSP.MI"	"rbo_100"	114525
"ANIM.MI"	"rrg"	114147
"AEF.MI"	"rbo_100"	113867
"SGC.MI"	"rsma_50100150"	113650
"ESIGM.MI"	"rema_50100150"	113464
"INW.MI"	"rbo_100"	113412
"DLG.MI"	"rtt_5020"	113305
"SSL.MI"	"rtt_5020"	113303
"LDO.MI"	"rrg"	113205
"BFF.MI"	"rtt_5020"	113047
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112911
"ENEL.MI"	"rema_50100150"	112802
"RLT.MI"	"rtt_5020"	112707
"CIR.MI"	"rema_50100150"	112500
"RWAY.MI"	"rema_50100150"	112469
"PLC.MI"	"rtt_5020"	112466
"CY4.MI"	"rbo_100"	112312
"SFL.MI"	"rrg"	112289
"RETI.MI"	"rtt_5020"	112031
"SIT.MI"	"rtt_5020"	111928
"ERG.MI"	"rbo_100"	111814
"LUVE.MI"	"rrg"	111678
"IGD.MI"	"rrg"	111340
"PMT.MI"	"rtt_5020"	111321
"MASI.MI"	"rtt_5020"	111129
"US.MI"	"rema_50100150"	111050
"SERI.MI"	"rrg"	110945
"TSL.MI"	"rtt_5020"	110798
"FUM.MI"	"rema_50100150"	110575
"DIA.MI"	"rtt_5020"	110573
"FILA.MI"	"rtt_5020"	110449
"SOM.MI"	"rtt_5020"	110393
"OSA.MI"	"rsma_50100150"	110320
"WBS.MI"	"rsma_50100150"	110229
"ILTY.MI"	"rsma_50100150"	110220
"IVS.MI"	"rtt_5020"	110038
"LMG.MI"	"rsma_50100150"	109960
"BO.MI"	"rrg"	109955
"SRI.MI"	"rbo_100"	109877
"GIS.MI"	"rbo_100"	109820
"A2A.MI"	"rema_50100150"	109752
"SRS.MI"	"rtt_5020"	109501
"OVS.MI"	"rrg"	109328
"STLAM.MI"	"rbo_100"	109080
"GEO.MI"	"rtt_5020"	109011
"PWS.MI"	"rema_50100150"	108960
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108810
"BAN.MI"	"rtt_5020"	108783
"CML.MI"	"rsma_50100150"	108742
"SCF.MI"	"rema_50100150"	108712
"INDB.MI"	"rrg"	108590
"OS.MI"	"rrg"	108518
"IB.MI"	"rrg"	108373
"RAT.MI"	"rema_50100150"	108370
"GPI.MI"	"rtt_5020"	108236
"IRE.MI"	"rema_50100150"	108122
"G.MI"	"rtt_5020"	107989
"BIA.MI"	"rtt_5020"	107928
"AMB.MI"	"rtt_5020"	107864
"NEXI.MI"	"rsma_50100150"	107860
"DHH.MI"	"rbo_100"	107780
"DGT.MI"	"rrg"	107766
"GHC.MI"	"rrg"	107654
"DBA.MI"	"rtt_5020"	107602
"MB.MI"	"rtt_5020"	107489
"U24.MI"	"rtt_5020"	107115
"BEC.MI"	"rema_50100150"	107074
"ZEST.MI"	"rsma_50100150"	107020
"REC.MI"	"rema_50100150"	106912
"SFT.MI"	"rrg"	106824
"BST.MI"	"rbo_100"	106773
"IEG.MI"	"rtt_5020"	106613
"GRAL.MI"	"rrg"	106609
"ASC.MI"	"rrg"	106491
"IG.MI"	"rrg"	106437
"B.MI"	"rema_50100150"	106358
"BGN.MI"	"rema_50100150"	106318
"PINF.MI"	"rbo_100"	106308
"SPM.MI"	"rema_50100150"	106300
"ELC.MI"	"rrg"	105882
"SCM.MI"	"rrg"	105836
"MFT.MI"	"rsma_50100150"	105796
"PLN.MI"	"rrg"	105624
"DAN.MI"	"rema_50100150"	105580
"AZM.MI"	"rrg"	105500
"ELES.MI"	"rtt_5020"	105350
"ENV.MI"	"rbo_100"	105278
"SEIF.MI"	"rtt_5020"	105230
"CLE.MI"	"rrg"	105142
"ACE.MI"	"rrg"	105118
"PRO.MI"	"rtt_5020"	105105
"MTV.MI"	"rtt_5020"	104860
"MNL.MI"	"rbo_100"	104850
"TB.MI"	"rrg"	104831
"FNX.MI"	"rrg"	104748
"CDG.MI"	"rrg"	104662
"ABTG.MI"	"rrg"	104656
"PTR.MI"	"rrg"	104617
"BRE.MI"	"rrg"	104412
"TD.MI"	"rrg"	104326
"SG.MI"	"rema_50100150"	104288
"TIT.MI"	"rbo_100"	104280
"LFG.MI"	"rtt_5020"	104185
"TOD.MI"	"rbo_100"	104128
"BMPS.MI"	"rtt_5020"	104053
"NSP.MI"	"rsma_50100150"	104009
"VLS.MI"	"rsma_50100150"	103990
"MFEB.MI"	"rrg"	103870
"TLS.MI"	"rrg"	103743
"BES.MI"	"rrg"	103670
"SOS.MI"	"rrg"	103660
"MAPS.MI"	"rsma_50100150"	103632
"CSP.MI"	"rrg"	103400
"NTW.MI"	"rrg"	103292
"CAI.MI"	"rsma_50100150"	103276
"CFV.MI"	"rrg"	103181
"SHE.MI"	"rema_50100150"	103000
"BIE.MI"	"rrg"	102954
"CBB.MI"	"rbo_100"	102900
"VIA.MI"	"rsma_50100150"	102889
"FARM.MI"	"rrg"	102815
"TYA.MI"	"rsma_50100150"	102786
"FOS.MI"	"rrg"	102698
"ENI.MI"	"rrg"	102681
"EPH.MI"	"rtt_5020"	102560
"HER.MI"	"rema_50100150"	102400
"AV.MI"	"rtt_5020"	102354
"FCM.MI"	"rtt_5020"	102301
"NDT.MI"	"rtt_5020"	102288
"GVS.MI"	"rtt_5020"	102249
"MTS.MI"	"rrg"	102210
"MARR.MI"	"rrg"	102172
"ARBS.MI"	"rtt_5020"	102059
"TNX.MI"	"rbo_100"	101815
"CELL.MI"	"rrg"	101781
"CLI.MI"	"rsma_50100150"	101599
"LON.MI"	"rrg"	101474
"ICF.MI"	"rtt_5020"	101159
"CFM.MI"	"rbo_100"	100810
"MIT.MI"	"rrg"	100800
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100542
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
