"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"FCT.MI"	"rrg"	809500
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	631750
"MONC.MI"	"rrg"	512208
"SRG.MI"	"rsma_50100150"	476747
"WBD.MI"	"rsma_50100150"	443500
"TNXT.MI"	"rbo_100"	439252
"IWB.MI"	"rrg"	422728
"ITD.MI"	"rrg"	386118
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	331798
"POR.MI"	"rrg"	313275
"AVIO.MI"	"rsma_50100150"	263856
"TRN.MI"	"rsma_50100150"	259111
"FBK.MI"	"rema_50100150"	256003
"CRL.MI"	"rema_50100150"	251912
"MOL.MI"	"rema_50100150"	246388
"BZU.MI"	"rrg"	243317
"ORS.MI"	"rbo_100"	236050
"TWL.MI"	"rema_50100150"	233049
"ARN.MI"	"rbo_100"	225454
"ELN.MI"	"rrg"	219408
"CULT.MI"	"rema_50100150"	218450
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	205018
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"BSS.MI"	"rrg"	188553
"TXT.MI"	"rbo_100"	187267
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180667
"FDA.MI"	"rema_50100150"	175279
"COM.MI"	"rema_50100150"	174500
"CMB.MI"	"rema_50100150"	172226
"SL.MI"	"rrg"	169072
"BC.MI"	"rrg"	168211
"DGV.MI"	"rema_50100150"	167080
"FPE.MI"	"rsma_50100150"	165856
"LLY.DE"	"rema_50100150"	165208
"CPR.MI"	"rrg"	160858
"IE.MI"	"rrg"	160636
"IGV.MI"	"rema_50100150"	160507
"COP.MI"	"rrg"	159009
"MET.MI"	"rsma_50100150"	158681
"DIS.MI"	"rema_50100150"	156400
"UCG.MI"	"rema_50100150"	155480
"NRST.MI"	"rrg"	154145
"GE.MI"	"rema_50100150"	154020
"MN.MI"	"rema_50100150"	153535
"TPS.MI"	"rema_50100150"	151799
"EVISO.MI"	"rema_50100150"	150542
"PHN.MI"	"rrg"	150090
"ETH.MI"	"rsma_50100150"	148620
"PHIL.MI"	"rrg"	147094
"SOL.MI"	"rsma_50100150"	146404
"GBUS.MI"	"rsma_50100150"	144785
"EM.MI"	"rbo_100"	143500
"BPSO.MI"	"rema_50100150"	143216
"EDNR.MI"	"rtt_5020"	141895
"INC.MI"	"rema_50100150"	140446
"ALA.MI"	"rrg"	140330
"GEL.MI"	"rsma_50100150"	140232
"ESAU.MI"	"rsma_50100150"	140166
"IP.MI"	"rrg"	139751
"GTH.MI"	"rsma_50100150"	139270
"NWL.MI"	"rsma_50100150"	139080
"FNM.MI"	"rsma_50100150"	139000
"SFER.MI"	"rsma_50100150"	138400
"AMP.MI"	"rsma_50100150"	137961
"CALT.MI"	"rema_50100150"	137802
"NOV.DE"	"rbo_100"	136015
"WIIT.MI"	"rrg"	135809
"CYB.MI"	"rema_50100150"	135530
"RCS.MI"	"rema_50100150"	135156
"TEN.MI"	"rsma_50100150"	135131
"ALK.MI"	"rrg"	134640
"ZV.MI"	"rbo_100"	134100
"DOX.MI"	"rsma_50100150"	133201
"CVG.MI"	"rbo_100"	133088
"UNIR.MI"	"rrg"	132736
"PST.MI"	"rbo_100"	131152
"BMED.MI"	"rema_50100150"	131144
"EXAI.MI"	"rrg"	130876
"IF.MI"	"rrg"	130634
"AUTME.MI"	"rema_50100150"	130496
"ECNL.MI"	"rsma_50100150"	130135
"CLABO.MI"	"rrg"	129788
"BAMI.MI"	"rrg"	129693
"ITM.MI"	"rsma_50100150"	129436
"MAIRE.MI"	"rrg"	128975
"FRE.MI"	"rtt_5020"	128858
"ADB.MI"	"rrg"	128432
"ALW.MI"	"rrg"	127854
"BDB.MI"	"rema_50100150"	127348
"IMS.MI"	"rtt_5020"	127207
"EUK.MI"	"rtt_5020"	127058
"LNDR.MI"	"rsma_50100150"	126880
"ILP.MI"	"rtt_5020"	126765
"BPE.MI"	"rema_50100150"	126592
"UNI.MI"	"rema_50100150"	126427
"EEMS.MI"	"rema_50100150"	126250
"KME.MI"	"rema_50100150"	126215
"ESIGM.MI"	"rema_50100150"	125806
"FM.MI"	"rrg"	125439
"BFG.MI"	"rbo_100"	125217
"POPR.MI"	"rtt_5020"	125182
"OLI.MI"	"rrg"	124849
"TCM.MI"	"rema_50100150"	124440
"TGYM.MI"	"rrg"	124075
"LDO.MI"	"rrg"	123750
"AEDES.MI"	"rsma_50100150"	123641
"ISP.MI"	"rtt_5020"	123459
"GAB.MI"	"rbo_100"	122746
"MEV.MI"	"rsma_50100150"	122580
"BE.MI"	"rbo_100"	122500
"STMMI.MI"	"rbo_100"	122425
"PRY.MI"	"rema_50100150"	121600
"PIA.MI"	"rbo_100"	121285
"CIRC.MI"	"rema_50100150"	121204
"ABT.MI"	"rema_50100150"	120584
"ENAV.MI"	"rbo_100"	120520
"JUVE.MI"	"rtt_5020"	120436
"IIG.MI"	"rtt_5020"	120217
"LUVE.MI"	"rrg"	120021
"PIRC.MI"	"rbo_100"	119908
"SGF.MI"	"rbo_100"	119860
"FF.MI"	"rrg"	119282
"CNF.MI"	"rrg"	119121
"CEM.MI"	"rtt_5020"	119005
"EDAC.MI"	"rbo_100"	118887
"RAD.MI"	"rsma_50100150"	118887
"UD.MI"	"rbo_100"	118815
"MARP.MI"	"rrg"	118648
"DAL.MI"	"rrg"	118612
"CE.MI"	"rrg"	118567
"VIM.MI"	"rsma_50100150"	118513
"ECK.MI"	"rsma_50100150"	118512
"PWS.MI"	"rsma_50100150"	118290
"SFL.MI"	"rrg"	118274
"GROW.MI"	"rema_50100150"	118042
"EQUI.MI"	"rsma_50100150"	117940
"ZUC.MI"	"rtt_5020"	117017
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"BEC.MI"	"rema_50100150"	116614
"FVI.MI"	"rbo_100"	116541
"ABP.MI"	"rema_50100150"	116359
"DIB.MI"	"rtt_5020"	116350
"BFF.MI"	"rtt_5020"	116287
"PQ.MI"	"rsma_50100150"	116200
"ITW.MI"	"rrg"	115972
"AC5.MI"	"rtt_5020"	115872
"PRT.MI"	"rrg"	115716
"TIP.MI"	"rsma_50100150"	115664
"CED.MI"	"rtt_5020"	115248
"IRE.MI"	"rema_50100150"	115004
"AEF.MI"	"rbo_100"	114896
"DLG.MI"	"rtt_5020"	114837
"NPI.MI"	"rrg"	114563
"WBS.MI"	"rsma_50100150"	114469
"RWAY.MI"	"rrg"	114260
"CY4.MI"	"rbo_100"	114256
"FUM.MI"	"rrg"	114255
"SIT.MI"	"rtt_5020"	114130
"IGD.MI"	"rrg"	114070
"ANIM.MI"	"rrg"	114042
"OMER.MI"	"rbo_100"	113912
"INW.MI"	"rbo_100"	113860
"STLAM.MI"	"rbo_100"	113830
"SGC.MI"	"rsma_50100150"	113800
"SSL.MI"	"rtt_5020"	113656
"IRC.MI"	"rtt_5020"	113332
"DHH.MI"	"rbo_100"	113180
"ERG.MI"	"rema_50100150"	113020
"MASI.MI"	"rtt_5020"	112985
"OVS.MI"	"rrg"	112966
"RLT.MI"	"rtt_5020"	112707
"NVP.MI"	"rbo_100"	112432
"TSL.MI"	"rtt_5020"	112370
"CIR.MI"	"rema_50100150"	112250
"GIS.MI"	"rbo_100"	111880
"ENEL.MI"	"rema_50100150"	111877
"MTV.MI"	"rtt_5020"	111877
"GSP.MI"	"rbo_100"	111795
"BIA.MI"	"rtt_5020"	111580
"SERI.MI"	"rrg"	111517
"G.MI"	"rtt_5020"	111511
"GAMB.MI"	"rema_50100150"	111250
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	111039
"NUS.MI"	"rsma_50100150"	110956
"SOM.MI"	"rtt_5020"	110918
"PLC.MI"	"rtt_5020"	110856
"OSA.MI"	"rsma_50100150"	110840
"RETI.MI"	"rtt_5020"	110687
"IG.MI"	"rrg"	110667
"REY.MI"	"rtt_5020"	110611
"PMT.MI"	"rtt_5020"	110458
"DIA.MI"	"rtt_5020"	110329
"GEO.MI"	"rtt_5020"	110214
"GPI.MI"	"rtt_5020"	110076
"LMG.MI"	"rsma_50100150"	110040
"IVS.MI"	"rtt_5020"	110038
"DBA.MI"	"rtt_5020"	110037
"SRI.MI"	"rbo_100"	109877
"SRS.MI"	"rtt_5020"	109501
"IEG.MI"	"rrg"	109348
"ILTY.MI"	"rsma_50100150"	109296
"MB.MI"	"rtt_5020"	109248
"B.MI"	"rsma_50100150"	109163
"ELC.MI"	"rrg"	109068
"MQSPA.MI"	"rema_50100150"	108995
"INDB.MI"	"rrg"	108955
"BAN.MI"	"rema_50100150"	108910
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108816
"SCF.MI"	"rema_50100150"	108712
"BES.MI"	"rtt_5020"	108672
"BGN.MI"	"rema_50100150"	108604
"A2A.MI"	"rema_50100150"	108427
"OS.MI"	"rtt_5020"	108316
"AZM.MI"	"rrg"	108250
"BO.MI"	"rrg"	108215
"RAT.MI"	"rema_50100150"	107998
"LFG.MI"	"rtt_5020"	107952
"IB.MI"	"rrg"	107813
"U24.MI"	"rbo_100"	107802
"DGT.MI"	"rrg"	107598
"BST.MI"	"rbo_100"	107384
"ENV.MI"	"rema_50100150"	107254
"DAN.MI"	"rema_50100150"	107185
"GRAL.MI"	"rrg"	107025
"GHC.MI"	"rrg"	106840
"SEIF.MI"	"rtt_5020"	106827
"ASC.MI"	"rrg"	106821
"PINF.MI"	"rsma_50100150"	106794
"REC.MI"	"rema_50100150"	106782
"ACE.MI"	"rsma_50100150"	106728
"VNT.MI"	"rtt_5020"	106688
"IOT.MI"	"rtt_5020"	106631
"CDG.MI"	"rrg"	106624
"ABC.MI"	"rtt_5020"	106554
"AMB.MI"	"rtt_5020"	106552
"TIME.MI"	"rtt_5020"	106442
"ZEST.MI"	"rsma_50100150"	106156
"SPM.MI"	"rsma_50100150"	106028
"HER.MI"	"rema_50100150"	106016
"CLI.MI"	"rema_50100150"	105967
"ABTG.MI"	"rsma_50100150"	105642
"TB.MI"	"rrg"	105460
"NEXI.MI"	"rtt_5020"	105437
"PLN.MI"	"rrg"	105414
"SCM.MI"	"rrg"	105080
"CLE.MI"	"rbo_100"	105076
"ICF.MI"	"rtt_5020"	105015
"TLS.MI"	"rrg"	104997
"MTVFR.MI"	"rrg"	104832
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"SOS.MI"	"rrg"	104632
"NSP.MI"	"rsma_50100150"	104598
"MNL.MI"	"rbo_100"	104520
"UBM.MI"	"rtt_5020"	104480
"FOS.MI"	"rbo_100"	104470
"PTR.MI"	"rrg"	104457
"BRE.MI"	"rrg"	104376
"SG.MI"	"rema_50100150"	104288
"PRO.MI"	"rbo_100"	104136
"TOD.MI"	"rbo_100"	104128
"ATON.MI"	"rrg"	104088
"CAI.MI"	"rsma_50100150"	104030
"SFT.MI"	"rrg"	104012
"TYA.MI"	"rsma_50100150"	103836
"CBB.MI"	"rbo_100"	103741
"TIT.MI"	"rbo_100"	103720
"VLS.MI"	"rtt_5020"	103692
"ELES.MI"	"rbo_100"	103685
"MFT.MI"	"rsma_50100150"	103657
"SPN.MI"	"rsma_50100150"	103560
"MAPS.MI"	"rema_50100150"	103534
"EPH.MI"	"rtt_5020"	103522
"GCOM.MI"	"rrg"	103498
"MTS.MI"	"rrg"	103497
"CSP.MI"	"rrg"	103450
"MFEB.MI"	"rrg"	103366
"NTW.MI"	"rrg"	103280
"AV.MI"	"rtt_5020"	103267
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102673
"LON.MI"	"rrg"	102664
"AIW.MI"	"rsma_50100150"	102624
"NDT.MI"	"rema_50100150"	102590
"FCM.MI"	"rtt_5020"	102551
"ARBS.MI"	"rtt_5020"	102533
"CLF.MI"	"rtt_5020"	102497
"MARR.MI"	"rrg"	102334
"TNX.MI"	"rbo_100"	102295
"FARM.MI"	"rbo_100"	102256
"ENI.MI"	"rrg"	102149
"CELL.MI"	"rtt_5020"	101799
"BMPS.MI"	"rtt_5020"	101768
"GVS.MI"	"rtt_5020"	101664
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101176
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100510
"AIM.MI"	"rrg"	100422
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
