"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	667732
"FCT.MI"	"rrg"	536750
"MONC.MI"	"rrg"	506974
"SRG.MI"	"rsma_50100150"	475249
"IWB.MI"	"rrg"	421368
"TNXT.MI"	"rbo_100"	412460
"WBD.MI"	"rsma_50100150"	397000
"ITD.MI"	"rrg"	377665
"TALEA.MI"	"rrg"	354840
"RACE.MI"	"rrg"	329098
"POR.MI"	"rrg"	310900
"ARN.MI"	"rbo_100"	248074
"TRN.MI"	"rsma_50100150"	240187
"FBK.MI"	"rema_50100150"	239613
"TWL.MI"	"rema_50100150"	237614
"CRL.MI"	"rsma_50100150"	231104
"TXT.MI"	"rbo_100"	230302
"ELN.MI"	"rrg"	216960
"SAB.MI"	"rsma_50100150"	209388
"MOL.MI"	"rema_50100150"	207888
"ORS.MI"	"rbo_100"	207550
"GO.MI"	"rsma_50100150"	207344
"CULT.MI"	"rema_50100150"	199450
"XPR.MI"	"rema_50100150"	195872
"EVA.MI"	"rsma_50100150"	195250
"BSS.MI"	"rrg"	187329
"LLY.DE"	"rema_50100150"	184358
"S24.MI"	"rrg"	183465
"GG.MI"	"rrg"	182833
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	176992
"BZU.MI"	"rrg"	176183
"BC.MI"	"rrg"	174781
"SL.MI"	"rrg"	174232
"COM.MI"	"rema_50100150"	166500
"DGV.MI"	"rbo_100"	166400
"PHN.MI"	"rema_50100150"	166060
"MET.MI"	"rsma_50100150"	162997
"CPR.MI"	"rrg"	160858
"NRST.MI"	"rrg"	160775
"IE.MI"	"rrg"	160636
"GE.MI"	"rrg"	155902
"MN.MI"	"rema_50100150"	155029
"NOV.DE"	"rema_50100150"	151680
"ETH.MI"	"rsma_50100150"	149572
"DIS.MI"	"rema_50100150"	149500
"GBUS.MI"	"rsma_50100150"	145580
"EM.MI"	"rbo_100"	144250
"COP.MI"	"rrg"	142809
"SFER.MI"	"rsma_50100150"	140930
"CLF.MI"	"rrg"	140297
"GEL.MI"	"rsma_50100150"	140044
"GTH.MI"	"rsma_50100150"	139270
"UCG.MI"	"rema_50100150"	138870
"IGV.MI"	"rrg"	138600
"AMP.MI"	"rsma_50100150"	138082
"SOL.MI"	"rsma_50100150"	137944
"STMMI.MI"	"rbo_100"	137875
"EDNR.MI"	"rtt_5020"	137851
"INC.MI"	"rema_50100150"	137450
"IP.MI"	"rrg"	137001
"GROW.MI"	"rema_50100150"	136828
"EVISO.MI"	"rsma_50100150"	136334
"FNM.MI"	"rsma_50100150"	136000
"ESAU.MI"	"rsma_50100150"	135938
"MAIRE.MI"	"rema_50100150"	135712
"RCS.MI"	"rema_50100150"	135530
"WIIT.MI"	"rrg"	135429
"DOX.MI"	"rsma_50100150"	135190
"ALK.MI"	"rrg"	134700
"AVIO.MI"	"rsma_50100150"	134496
"CMB.MI"	"rema_50100150"	134496
"CALT.MI"	"rema_50100150"	134358
"ITM.MI"	"rsma_50100150"	133726
"TEN.MI"	"rsma_50100150"	132908
"UNIR.MI"	"rrg"	132736
"CYB.MI"	"rema_50100150"	131977
"ABT.MI"	"rema_50100150"	131457
"TPS.MI"	"rema_50100150"	131229
"EXAI.MI"	"rrg"	130628
"AUTME.MI"	"rema_50100150"	130312
"IF.MI"	"rrg"	130138
"ZV.MI"	"rbo_100"	129475
"TCM.MI"	"rema_50100150"	128858
"EUK.MI"	"rtt_5020"	128385
"ILP.MI"	"rtt_5020"	128327
"ECNL.MI"	"rsma_50100150"	127930
"ALW.MI"	"rrg"	127854
"CLABO.MI"	"rrg"	127808
"ADB.MI"	"rrg"	127568
"BFG.MI"	"rbo_100"	127482
"BDB.MI"	"rema_50100150"	127136
"TGYM.MI"	"rrg"	127045
"KME.MI"	"rema_50100150"	126964
"OLI.MI"	"rrg"	125905
"IMS.MI"	"rtt_5020"	125777
"FRE.MI"	"rtt_5020"	125717
"FM.MI"	"rrg"	125647
"BMED.MI"	"rema_50100150"	125534
"CVG.MI"	"rbo_100"	124064
"POPR.MI"	"rtt_5020"	123994
"LNDR.MI"	"rsma_50100150"	123920
"AEDES.MI"	"rsma_50100150"	123735
"ESIGM.MI"	"rema_50100150"	123562
"GAB.MI"	"rbo_100"	123358
"BPSO.MI"	"rema_50100150"	122718
"MEV.MI"	"rsma_50100150"	122608
"BE.MI"	"rbo_100"	122500
"EEMS.MI"	"rtt_5020"	122148
"FPE.MI"	"rtt_5020"	122037
"BPE.MI"	"rema_50100150"	121000
"ISP.MI"	"rtt_5020"	120988
"PIA.MI"	"rbo_100"	120757
"BAMI.MI"	"rrg"	120333
"PST.MI"	"rbo_100"	120284
"JUVE.MI"	"rtt_5020"	120247
"IIG.MI"	"rtt_5020"	120217
"RAD.MI"	"rsma_50100150"	120009
"ECK.MI"	"rbo_100"	119798
"FF.MI"	"rrg"	119362
"ZUC.MI"	"rtt_5020"	119242
"SGF.MI"	"rbo_100"	119170
"UNI.MI"	"rtt_5020"	118873
"UD.MI"	"rbo_100"	118868
"PIRC.MI"	"rbo_100"	118774
"CE.MI"	"rrg"	118699
"DAL.MI"	"rrg"	118690
"CEM.MI"	"rtt_5020"	118341
"PQ.MI"	"rbo_100"	118326
"DIB.MI"	"rtt_5020"	118018
"CIRC.MI"	"rema_50100150"	117856
"CNF.MI"	"rrg"	117761
"FDA.MI"	"rema_50100150"	117549
"EDAC.MI"	"rbo_100"	117083
"ITW.MI"	"rrg"	116731
"MARP.MI"	"rrg"	116728
"LDO.MI"	"rrg"	116725
"ENAV.MI"	"rbo_100"	116650
"PVN.MI"	"rema_50100150"	116562
"PRT.MI"	"rrg"	116535
"FVI.MI"	"rbo_100"	116201
"VIM.MI"	"rsma_50100150"	116082
"PHIL.MI"	"rbo_100"	115945
"AC5.MI"	"rtt_5020"	115684
"TIP.MI"	"rsma_50100150"	115334
"EQUI.MI"	"rsma_50100150"	115180
"ANIM.MI"	"rrg"	115029
"NWL.MI"	"rema_50100150"	115020
"PRY.MI"	"rema_50100150"	114736
"ENEL.MI"	"rema_50100150"	114726
"NPI.MI"	"rrg"	114633
"DLG.MI"	"rtt_5020"	114581
"CML.MI"	"rsma_50100150"	114322
"BFF.MI"	"rtt_5020"	114007
"RWAY.MI"	"rrg"	113873
"AEF.MI"	"rbo_100"	113426
"SGC.MI"	"rsma_50100150"	113050
"IRC.MI"	"rtt_5020"	113033
"GSP.MI"	"rbo_100"	113020
"REY.MI"	"rtt_5020"	112991
"SSL.MI"	"rtt_5020"	112988
"GAMB.MI"	"rema_50100150"	112750
"CED.MI"	"rema_50100150"	112716
"RLT.MI"	"rtt_5020"	112707
"SFL.MI"	"rrg"	112669
"MASI.MI"	"rtt_5020"	112661
"INW.MI"	"rbo_100"	112628
"IGD.MI"	"rrg"	112425
"NVP.MI"	"rbo_100"	112390
"PLC.MI"	"rtt_5020"	111965
"LUVE.MI"	"rrg"	111838
"DIA.MI"	"rtt_5020"	111835
"SIT.MI"	"rtt_5020"	111705
"PWS.MI"	"rema_50100150"	111660
"FUM.MI"	"rrg"	111630
"SERI.MI"	"rrg"	111561
"RETI.MI"	"rtt_5020"	111427
"FILA.MI"	"rtt_5020"	111237
"US.MI"	"rema_50100150"	111050
"OSA.MI"	"rsma_50100150"	111040
"TSL.MI"	"rtt_5020"	110990
"ERG.MI"	"rbo_100"	110962
"OVS.MI"	"rrg"	110892
"B.MI"	"rsma_50100150"	110846
"PMT.MI"	"rtt_5020"	110776
"CIR.MI"	"rema_50100150"	110750
"WBS.MI"	"rsma_50100150"	110547
"SOM.MI"	"rtt_5020"	110433
"GIS.MI"	"rbo_100"	110340
"LMG.MI"	"rsma_50100150"	110040
"IVS.MI"	"rtt_5020"	110038
"SRI.MI"	"rbo_100"	109877
"GEO.MI"	"rtt_5020"	109774
"ILTY.MI"	"rsma_50100150"	109576
"BAN.MI"	"rrg"	109550
"SRS.MI"	"rtt_5020"	109501
"A2A.MI"	"rema_50100150"	109487
"RAT.MI"	"rema_50100150"	109486
"CY4.MI"	"rbo_100"	109180
"IRE.MI"	"rema_50100150"	109114
"G.MI"	"rtt_5020"	109090
"INDB.MI"	"rrg"	108970
"IG.MI"	"rrg"	108957
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108806
"STLAM.MI"	"rbo_100"	108760
"SCF.MI"	"rema_50100150"	108712
"BO.MI"	"rrg"	108700
"BIA.MI"	"rtt_5020"	108696
"DHH.MI"	"rbo_100"	108580
"MTV.MI"	"rrg"	108504
"BEC.MI"	"rema_50100150"	108289
"MB.MI"	"rtt_5020"	108199
"BGN.MI"	"rema_50100150"	108064
"DGT.MI"	"rrg"	108030
"IB.MI"	"rrg"	108023
"DBA.MI"	"rtt_5020"	107897
"OS.MI"	"rrg"	107803
"U24.MI"	"rbo_100"	107802
"NEXI.MI"	"rsma_50100150"	107740
"SCM.MI"	"rrg"	107672
"SEIF.MI"	"rtt_5020"	107508
"IEG.MI"	"rtt_5020"	107413
"AMB.MI"	"rtt_5020"	107378
"BST.MI"	"rbo_100"	107176
"REC.MI"	"rema_50100150"	107062
"ELC.MI"	"rrg"	106944
"GHC.MI"	"rrg"	106744
"DAN.MI"	"rema_50100150"	106690
"ZEST.MI"	"rsma_50100150"	106588
"GRAL.MI"	"rrg"	106570
"SFT.MI"	"rrg"	106565
"GPI.MI"	"rtt_5020"	106544
"LFG.MI"	"rtt_5020"	106409
"SPM.MI"	"rema_50100150"	106376
"AZM.MI"	"rrg"	106180
"ASC.MI"	"rrg"	106166
"PINF.MI"	"rtt_5020"	105991
"VNT.MI"	"rtt_5020"	105983
"MNL.MI"	"rtt_5020"	105877
"MFT.MI"	"rsma_50100150"	105520
"PLN.MI"	"rrg"	105292
"ENV.MI"	"rema_50100150"	105270
"TB.MI"	"rrg"	105127
"PRO.MI"	"rtt_5020"	105105
"CDG.MI"	"rrg"	105022
"ABTG.MI"	"rsma_50100150"	104758
"FNX.MI"	"rrg"	104748
"ACE.MI"	"rrg"	104704
"CLE.MI"	"rbo_100"	104700
"ELES.MI"	"rtt_5020"	104639
"TD.MI"	"rrg"	104620
"AIW.MI"	"rsma_50100150"	104448
"EPH.MI"	"rtt_5020"	104400
"TIT.MI"	"rbo_100"	104400
"SOS.MI"	"rrg"	104308
"MFEB.MI"	"rrg"	104304
"SG.MI"	"rema_50100150"	104288
"NSP.MI"	"rsma_50100150"	104256
"BRE.MI"	"rema_50100150"	104190
"TOD.MI"	"rbo_100"	104128
"TLS.MI"	"rrg"	103985
"VLS.MI"	"rsma_50100150"	103970
"MAPS.MI"	"rsma_50100150"	103872
"BMPS.MI"	"rtt_5020"	103846
"CBB.MI"	"rbo_100"	103828
"BES.MI"	"rtt_5020"	103819
"CAI.MI"	"rsma_50100150"	103783
"TYA.MI"	"rsma_50100150"	103696
"CSP.MI"	"rrg"	103450
"NTW.MI"	"rrg"	103276
"SHE.MI"	"rema_50100150"	103250
"AV.MI"	"rtt_5020"	103194
"CFV.MI"	"rrg"	103091
"MTS.MI"	"rrg"	102964
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"ICF.MI"	"rtt_5020"	102817
"FCM.MI"	"rtt_5020"	102551
"FOS.MI"	"rbo_100"	102490
"FARM.MI"	"rrg"	102471
"ENI.MI"	"rrg"	102461
"TNX.MI"	"rbo_100"	102325
"NDT.MI"	"rtt_5020"	102324
"HER.MI"	"rema_50100150"	102304
"PTR.MI"	"rrg"	102275
"MARR.MI"	"rrg"	102128
"GVS.MI"	"rrg"	102102
"ARBS.MI"	"rrg"	102022
"CLI.MI"	"rsma_50100150"	101833
"LON.MI"	"rrg"	101712
"CELL.MI"	"rbo_100"	101608
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	100930
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
