"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"FCT.MI"	"rrg"	979250
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	658000
"MONC.MI"	"rrg"	513120
"SRG.MI"	"rsma_50100150"	482739
"TNXT.MI"	"rbo_100"	439456
"WBD.MI"	"rsma_50100150"	425500
"IWB.MI"	"rrg"	418648
"ITD.MI"	"rrg"	383550
"AVIO.MI"	"rsma_50100150"	376556
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	326098
"POR.MI"	"rrg"	312500
"TRN.MI"	"rsma_50100150"	268573
"FBK.MI"	"rema_50100150"	255556
"MOL.MI"	"rema_50100150"	244628
"BZU.MI"	"rrg"	243117
"CRL.MI"	"rema_50100150"	242732
"TWL.MI"	"rema_50100150"	232634
"ARN.MI"	"rbo_100"	226092
"ORS.MI"	"rbo_100"	225550
"CULT.MI"	"rema_50100150"	221950
"ELN.MI"	"rrg"	221856
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	204098
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"BSS.MI"	"rrg"	187414
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180781
"BC.MI"	"rrg"	178471
"FPE.MI"	"rsma_50100150"	176096
"FDA.MI"	"rema_50100150"	175276
"TXT.MI"	"rema_50100150"	174369
"COM.MI"	"rema_50100150"	173750
"LLY.DE"	"rema_50100150"	173458
"CMB.MI"	"rema_50100150"	173326
"SL.MI"	"rrg"	170272
"DGV.MI"	"rema_50100150"	168880
"MET.MI"	"rsma_50100150"	164574
"PHN.MI"	"rrg"	163850
"GE.MI"	"rrg"	162349
"CPR.MI"	"rrg"	160956
"IE.MI"	"rrg"	160636
"IGV.MI"	"rema_50100150"	159760
"DIS.MI"	"rema_50100150"	157750
"UCG.MI"	"rema_50100150"	155330
"MN.MI"	"rema_50100150"	155278
"NRST.MI"	"rrg"	153601
"EVISO.MI"	"rema_50100150"	151430
"PHIL.MI"	"rrg"	151324
"ETH.MI"	"rsma_50100150"	149572
"TPS.MI"	"rema_50100150"	148994
"BPSO.MI"	"rema_50100150"	147286
"EM.MI"	"rbo_100"	145000
"GBUS.MI"	"rsma_50100150"	144785
"EDNR.MI"	"rtt_5020"	143670
"SOL.MI"	"rsma_50100150"	143104
"ALA.MI"	"rrg"	142680
"GEL.MI"	"rsma_50100150"	140984
"MAIRE.MI"	"rema_50100150"	139928
"FNM.MI"	"rsma_50100150"	139750
"INC.MI"	"rema_50100150"	139697
"IP.MI"	"rrg"	139553
"GTH.MI"	"rsma_50100150"	139270
"ESAU.MI"	"rsma_50100150"	139260
"COP.MI"	"rrg"	138354
"AMP.MI"	"rsma_50100150"	138049
"CALT.MI"	"rema_50100150"	137802
"NWL.MI"	"rsma_50100150"	137680
"SFER.MI"	"rsma_50100150"	137370
"NOV.DE"	"rbo_100"	136620
"TEN.MI"	"rsma_50100150"	136613
"WIIT.MI"	"rsma_50100150"	136216
"ITM.MI"	"rsma_50100150"	134716
"ALK.MI"	"rrg"	134640
"RCS.MI"	"rema_50100150"	134408
"ZV.MI"	"rbo_100"	133650
"ESIGM.MI"	"rema_50100150"	133099
"CVG.MI"	"rbo_100"	132900
"UNIR.MI"	"rrg"	132736
"CYB.MI"	"rema_50100150"	132538
"PST.MI"	"rbo_100"	132164
"BMED.MI"	"rema_50100150"	131569
"IF.MI"	"rrg"	130590
"AUTME.MI"	"rema_50100150"	130488
"BAMI.MI"	"rrg"	130239
"EXAI.MI"	"rrg"	130194
"CLABO.MI"	"rrg"	129788
"UNI.MI"	"rema_50100150"	129647
"ECNL.MI"	"rsma_50100150"	129295
"ADB.MI"	"rrg"	128752
"FRE.MI"	"rtt_5020"	128624
"IMS.MI"	"rtt_5020"	128530
"EUK.MI"	"rtt_5020"	128410
"BDB.MI"	"rema_50100150"	128355
"ALW.MI"	"rrg"	127854
"BPE.MI"	"rema_50100150"	127576
"ILP.MI"	"rtt_5020"	126915
"LDO.MI"	"rrg"	126900
"LNDR.MI"	"rsma_50100150"	126800
"DOX.MI"	"rrg"	126390
"KME.MI"	"rema_50100150"	126215
"FM.MI"	"rrg"	125895
"EEMS.MI"	"rema_50100150"	125500
"OLI.MI"	"rrg"	125146
"POPR.MI"	"rtt_5020"	124873
"TCM.MI"	"rema_50100150"	124816
"PRY.MI"	"rema_50100150"	124570
"BFG.MI"	"rbo_100"	124009
"ISP.MI"	"rtt_5020"	123879
"STMMI.MI"	"rbo_100"	123675
"AEDES.MI"	"rsma_50100150"	123594
"TGYM.MI"	"rrg"	123565
"MEV.MI"	"rsma_50100150"	122558
"BE.MI"	"rbo_100"	122500
"GAB.MI"	"rbo_100"	122338
"LUVE.MI"	"rrg"	121491
"ABP.MI"	"rema_50100150"	121489
"PIA.MI"	"rbo_100"	121219
"ENAV.MI"	"rbo_100"	120970
"ABT.MI"	"rema_50100150"	120418
"IIG.MI"	"rtt_5020"	120217
"CIRC.MI"	"rema_50100150"	120088
"SGF.MI"	"rbo_100"	120070
"JUVE.MI"	"rtt_5020"	119994
"SFL.MI"	"rrg"	119984
"ECK.MI"	"rbo_100"	119650
"PIRC.MI"	"rbo_100"	119530
"OS.MI"	"rema_50100150"	119176
"MARP.MI"	"rrg"	119160
"CNF.MI"	"rrg"	119121
"FF.MI"	"rrg"	119106
"CEM.MI"	"rtt_5020"	119005
"EDAC.MI"	"rbo_100"	118975
"EQUI.MI"	"rsma_50100150"	118906
"DAL.MI"	"rrg"	118732
"RAD.MI"	"rsma_50100150"	118700
"CE.MI"	"rrg"	118595
"PWS.MI"	"rsma_50100150"	118590
"BEC.MI"	"rema_50100150"	118099
"UD.MI"	"rbo_100"	116748
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"TIP.MI"	"rsma_50100150"	116434
"ZUC.MI"	"rtt_5020"	116347
"BFF.MI"	"rtt_5020"	116287
"VIM.MI"	"rsma_50100150"	116269
"DIB.MI"	"rtt_5020"	116200
"PQ.MI"	"rsma_50100150"	115900
"AC5.MI"	"rtt_5020"	115872
"AEF.MI"	"rbo_100"	115778
"PRT.MI"	"rrg"	115723
"FVI.MI"	"rbo_100"	115691
"RWAY.MI"	"rrg"	115655
"CED.MI"	"rtt_5020"	115484
"WBS.MI"	"rsma_50100150"	115105
"ITW.MI"	"rrg"	115030
"FUM.MI"	"rrg"	114880
"DLG.MI"	"rtt_5020"	114717
"DHH.MI"	"rbo_100"	114580
"NPI.MI"	"rrg"	114528
"GROW.MI"	"rema_50100150"	114508
"IGD.MI"	"rrg"	114385
"IRE.MI"	"rema_50100150"	114322
"OMER.MI"	"rbo_100"	113818
"SIT.MI"	"rtt_5020"	113815
"ANIM.MI"	"rrg"	113748
"ENEL.MI"	"rema_50100150"	113653
"ERG.MI"	"rema_50100150"	113620
"OVS.MI"	"rrg"	113544
"IRC.MI"	"rtt_5020"	113461
"INW.MI"	"rbo_100"	113356
"CIR.MI"	"rema_50100150"	113250
"SGC.MI"	"rsma_50100150"	113200
"B.MI"	"rsma_50100150"	113090
"STLAM.MI"	"rbo_100"	112910
"SSL.MI"	"rtt_5020"	112886
"RLT.MI"	"rtt_5020"	112707
"NVP.MI"	"rbo_100"	112432
"TSL.MI"	"rtt_5020"	112370
"GIS.MI"	"rbo_100"	112020
"MTV.MI"	"rtt_5020"	111877
"GSP.MI"	"rsma_50100150"	111685
"CY4.MI"	"rbo_100"	111664
"BIA.MI"	"rtt_5020"	111580
"G.MI"	"rtt_5020"	111511
"MASI.MI"	"rtt_5020"	111237
"FILA.MI"	"rtt_5020"	111060
"SOM.MI"	"rtt_5020"	111053
"US.MI"	"rema_50100150"	111050
"RETI.MI"	"rtt_5020"	110935
"PLC.MI"	"rtt_5020"	110856
"OSA.MI"	"rsma_50100150"	110840
"REY.MI"	"rtt_5020"	110611
"SERI.MI"	"rrg"	110604
"GAMB.MI"	"rema_50100150"	110500
"PMT.MI"	"rtt_5020"	110458
"DIA.MI"	"rtt_5020"	110339
"GPI.MI"	"rtt_5020"	110108
"GEO.MI"	"rtt_5020"	110052
"IVS.MI"	"rtt_5020"	110038
"DBA.MI"	"rtt_5020"	110037
"SRI.MI"	"rbo_100"	109877
"AZM.MI"	"rrg"	109690
"DAN.MI"	"rema_50100150"	109690
"SRS.MI"	"rtt_5020"	109501
"LMG.MI"	"rsma_50100150"	109480
"BO.MI"	"rrg"	109345
"ENV.MI"	"rema_50100150"	109300
"ILTY.MI"	"rsma_50100150"	109296
"A2A.MI"	"rema_50100150"	109116
"MQSPA.MI"	"rema_50100150"	108995
"IEG.MI"	"rrg"	108892
"VE.MI"	"rtt_5020"	108829
"BAN.MI"	"rema_50100150"	108820
"DOV.MI"	"rsma_50100150"	108814
"MB.MI"	"rtt_5020"	108716
"SCF.MI"	"rema_50100150"	108712
"BES.MI"	"rtt_5020"	108672
"BGN.MI"	"rema_50100150"	108544
"IG.MI"	"rrg"	108462
"INDB.MI"	"rrg"	108340
"NUS.MI"	"rsma_50100150"	108217
"U24.MI"	"rbo_100"	107990
"RAT.MI"	"rtt_5020"	107877
"DGT.MI"	"rrg"	107646
"BST.MI"	"rbo_100"	107410
"IOT.MI"	"rtt_5020"	107255
"GRAL.MI"	"rrg"	107181
"LFG.MI"	"rtt_5020"	107111
"REC.MI"	"rema_50100150"	106972
"TIME.MI"	"rtt_5020"	106907
"ACE.MI"	"rsma_50100150"	106852
"SEIF.MI"	"rtt_5020"	106827
"GHC.MI"	"rrg"	106776
"PINF.MI"	"rsma_50100150"	106751
"VNT.MI"	"rtt_5020"	106640
"HER.MI"	"rema_50100150"	106592
"ABC.MI"	"rtt_5020"	106554
"AMB.MI"	"rtt_5020"	106552
"CDG.MI"	"rrg"	106462
"ASC.MI"	"rrg"	106453
"CLI.MI"	"rema_50100150"	106435
"IB.MI"	"rrg"	106403
"ZEST.MI"	"rsma_50100150"	106372
"SPM.MI"	"rsma_50100150"	106108
"UBM.MI"	"rtt_5020"	105860
"ELC.MI"	"rrg"	105823
"AIW.MI"	"rrg"	105728
"ABTG.MI"	"rsma_50100150"	105720
"NEXI.MI"	"rtt_5020"	105629
"SCM.MI"	"rrg"	105512
"TB.MI"	"rrg"	105460
"PLN.MI"	"rrg"	105436
"CLE.MI"	"rbo_100"	105264
"SOS.MI"	"rrg"	104956
"MTVFR.MI"	"rrg"	104832
"FNX.MI"	"rrg"	104748
"ICF.MI"	"rtt_5020"	104727
"TD.MI"	"rrg"	104662
"NSP.MI"	"rsma_50100150"	104598
"MNL.MI"	"rbo_100"	104530
"FOS.MI"	"rbo_100"	104470
"ATON.MI"	"rsma_50100150"	104452
"TLS.MI"	"rrg"	104403
"BRE.MI"	"rrg"	104400
"SFT.MI"	"rrg"	104345
"PRO.MI"	"rbo_100"	104324
"SG.MI"	"rema_50100150"	104288
"TYA.MI"	"rsma_50100150"	104186
"PTR.MI"	"rrg"	104161
"TOD.MI"	"rbo_100"	104128
"CAI.MI"	"rsma_50100150"	104017
"MTS.MI"	"rrg"	103887
"MFEB.MI"	"rrg"	103846
"ARBS.MI"	"rtt_5020"	103833
"ELES.MI"	"rbo_100"	103740
"SPN.MI"	"rsma_50100150"	103660
"CBB.MI"	"rbo_100"	103654
"VLS.MI"	"rtt_5020"	103612
"TIT.MI"	"rema_50100150"	103604
"GCOM.MI"	"rrg"	103553
"EPH.MI"	"rtt_5020"	103522
"NDT.MI"	"rema_50100150"	103360
"CSP.MI"	"rrg"	103350
"AV.MI"	"rtt_5020"	103300
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"MFT.MI"	"rsma_50100150"	103243
"CLF.MI"	"rtt_5020"	103157
"CFV.MI"	"rsma_50100150"	103071
"MAPS.MI"	"rsma_50100150"	102976
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"LON.MI"	"rrg"	102783
"TNX.MI"	"rbo_100"	102655
"FCM.MI"	"rtt_5020"	102551
"ENI.MI"	"rrg"	102521
"FARM.MI"	"rbo_100"	102256
"MARR.MI"	"rrg"	102250
"DIT.MI"	"rbo_100"	102223
"BMPS.MI"	"rtt_5020"	101768
"CELL.MI"	"rbo_100"	101765
"GVS.MI"	"rtt_5020"	101664
"MIT.MI"	"rrg"	101526
"AIM.MI"	"rrg"	101233
"CFM.MI"	"rbo_100"	101164
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100530
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
