"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	759750
"FIC.MI"	"rema_50100150"	616750
"MONC.MI"	"rrg"	507812
"WBD.MI"	"rsma_50100150"	466000
"SRG.MI"	"rsma_50100150"	460269
"TNXT.MI"	"rbo_100"	438640
"IWB.MI"	"rrg"	425448
"ITD.MI"	"rrg"	386118
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	335398
"POR.MI"	"rrg"	313225
"FBK.MI"	"rema_50100150"	267774
"CRL.MI"	"rema_50100150"	260752
"TRN.MI"	"rsma_50100150"	260356
"TWL.MI"	"rema_50100150"	235539
"AVIO.MI"	"rsma_50100150"	226126
"ARN.MI"	"rbo_100"	224352
"MOL.MI"	"rema_50100150"	220208
"ELN.MI"	"rrg"	211452
"CULT.MI"	"rema_50100150"	209950
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	205938
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"TXT.MI"	"rbo_100"	194107
"CMB.MI"	"rema_50100150"	192686
"S24.MI"	"rrg"	192533
"ORS.MI"	"rbo_100"	188950
"BZU.MI"	"rrg"	188837
"BSS.MI"	"rrg"	188553
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180781
"FPE.MI"	"rsma_50100150"	178016
"SL.MI"	"rrg"	176152
"FDA.MI"	"rema_50100150"	175272
"COM.MI"	"rema_50100150"	175250
"BC.MI"	"rrg"	174367
"DGV.MI"	"rema_50100150"	169120
"LLY.DE"	"rbo_100"	166682
"PHN.MI"	"rrg"	165200
"IGV.MI"	"rema_50100150"	163993
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	159843
"UCG.MI"	"rema_50100150"	159820
"COP.MI"	"rrg"	158604
"GE.MI"	"rrg"	156679
"CPR.MI"	"rrg"	156105
"NRST.MI"	"rrg"	154281
"MN.MI"	"rema_50100150"	154033
"PHIL.MI"	"rrg"	153674
"DIS.MI"	"rema_50100150"	152500
"EVISO.MI"	"rsma_50100150"	150468
"ETH.MI"	"rsma_50100150"	150048
"TPS.MI"	"rema_50100150"	148994
"SOL.MI"	"rsma_50100150"	145084
"GBUS.MI"	"rsma_50100150"	144785
"EM.MI"	"rbo_100"	144000
"FNM.MI"	"rsma_50100150"	142750
"NWL.MI"	"rsma_50100150"	141980
"GEL.MI"	"rsma_50100150"	141360
"BPSO.MI"	"rema_50100150"	141144
"IP.MI"	"rrg"	140895
"EDNR.MI"	"rtt_5020"	140830
"INC.MI"	"rema_50100150"	140446
"ALA.MI"	"rrg"	140330
"GTH.MI"	"rsma_50100150"	139270
"SFER.MI"	"rsma_50100150"	138700
"AMP.MI"	"rsma_50100150"	138577
"ESAU.MI"	"rsma_50100150"	138354
"NOV.DE"	"rbo_100"	137815
"TEN.MI"	"rsma_50100150"	136309
"WIIT.MI"	"rsma_50100150"	136180
"DOX.MI"	"rsma_50100150"	135241
"CALT.MI"	"rema_50100150"	135178
"CYB.MI"	"rema_50100150"	134782
"ALK.MI"	"rrg"	134640
"ITM.MI"	"rsma_50100150"	133396
"RCS.MI"	"rema_50100150"	133286
"UNIR.MI"	"rrg"	132736
"ZV.MI"	"rbo_100"	132500
"BMED.MI"	"rema_50100150"	132436
"PST.MI"	"rbo_100"	132274
"IF.MI"	"rrg"	130758
"AUTME.MI"	"rema_50100150"	130536
"CLABO.MI"	"rrg"	129788
"EXAI.MI"	"rrg"	129388
"MAIRE.MI"	"rrg"	129135
"ECNL.MI"	"rsma_50100150"	129015
"UNI.MI"	"rema_50100150"	128727
"CVG.MI"	"rbo_100"	128576
"ADB.MI"	"rrg"	128160
"EUK.MI"	"rtt_5020"	127880
"BDB.MI"	"rema_50100150"	127878
"ALW.MI"	"rrg"	127854
"FRE.MI"	"rtt_5020"	127712
"BAMI.MI"	"rrg"	127639
"ILP.MI"	"rtt_5020"	126915
"LNDR.MI"	"rsma_50100150"	126720
"BFG.MI"	"rbo_100"	126425
"IMS.MI"	"rtt_5020"	126312
"KME.MI"	"rema_50100150"	126215
"BPE.MI"	"rema_50100150"	126208
"EEMS.MI"	"rema_50100150"	125500
"POPR.MI"	"rtt_5020"	124873
"FM.MI"	"rrg"	124850
"OLI.MI"	"rrg"	124420
"ISP.MI"	"rtt_5020"	124299
"TGYM.MI"	"rrg"	124227
"AEDES.MI"	"rsma_50100150"	123641
"GROW.MI"	"rema_50100150"	123250
"LDO.MI"	"rrg"	123025
"GAB.MI"	"rbo_100"	122950
"FF.MI"	"rrg"	122782
"MEV.MI"	"rsma_50100150"	122586
"BE.MI"	"rbo_100"	122500
"ESIGM.MI"	"rema_50100150"	122066
"TCM.MI"	"rema_50100150"	121808
"PIA.MI"	"rbo_100"	121285
"ECK.MI"	"rbo_100"	120850
"ABT.MI"	"rema_50100150"	120833
"ENAV.MI"	"rbo_100"	120745
"STMMI.MI"	"rbo_100"	120725
"EQUI.MI"	"rsma_50100150"	120470
"JUVE.MI"	"rtt_5020"	120436
"IIG.MI"	"rtt_5020"	120217
"SGF.MI"	"rbo_100"	120070
"PRY.MI"	"rema_50100150"	120028
"PWS.MI"	"rsma_50100150"	119140
"CNF.MI"	"rrg"	119121
"RAD.MI"	"rsma_50100150"	119074
"CEM.MI"	"rtt_5020"	119005
"PIRC.MI"	"rbo_100"	118942
"DAL.MI"	"rrg"	118870
"CIRC.MI"	"rema_50100150"	118724
"CE.MI"	"rrg"	118679
"EDAC.MI"	"rbo_100"	118667
"UD.MI"	"rbo_100"	118073
"ABP.MI"	"rema_50100150"	118069
"MARP.MI"	"rrg"	117624
"SFL.MI"	"rrg"	117514
"ZUC.MI"	"rtt_5020"	117352
"PQ.MI"	"rsma_50100150"	117100
"BFF.MI"	"rtt_5020"	117068
"FVI.MI"	"rbo_100"	116881
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"PRT.MI"	"rrg"	116654
"VIM.MI"	"rsma_50100150"	116456
"DIB.MI"	"rtt_5020"	116150
"ITW.MI"	"rrg"	116137
"RWAY.MI"	"rrg"	115970
"LUVE.MI"	"rrg"	115748
"CED.MI"	"rtt_5020"	115602
"AC5.MI"	"rtt_5020"	115432
"TIP.MI"	"rsma_50100150"	115400
"CY4.MI"	"rbo_100"	115120
"INW.MI"	"rbo_100"	115092
"OMER.MI"	"rbo_100"	114993
"DLG.MI"	"rtt_5020"	114947
"AEF.MI"	"rbo_100"	114945
"NPI.MI"	"rrg"	114598
"IRE.MI"	"rema_50100150"	114570
"IGD.MI"	"rrg"	114105
"WBS.MI"	"rsma_50100150"	114045
"FUM.MI"	"rrg"	113930
"GSP.MI"	"rbo_100"	113895
"SGC.MI"	"rsma_50100150"	113800
"STLAM.MI"	"rbo_100"	113660
"ANIM.MI"	"rrg"	113622
"SSL.MI"	"rtt_5020"	113348
"MTV.MI"	"rtt_5020"	113288
"TSL.MI"	"rtt_5020"	113178
"IRC.MI"	"rtt_5020"	113160
"ENEL.MI"	"rema_50100150"	113061
"MASI.MI"	"rtt_5020"	112985
"RLT.MI"	"rtt_5020"	112707
"G.MI"	"rtt_5020"	112567
"NVP.MI"	"rbo_100"	112432
"CIR.MI"	"rema_50100150"	112250
"GIS.MI"	"rbo_100"	112060
"SIT.MI"	"rtt_5020"	111925
"ERG.MI"	"rbo_100"	111616
"BIA.MI"	"rtt_5020"	111580
"SERI.MI"	"rrg"	111242
"PLC.MI"	"rtt_5020"	111117
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	111039
"RETI.MI"	"rtt_5020"	110973
"OSA.MI"	"rsma_50100150"	110840
"OVS.MI"	"rrg"	110756
"SOM.MI"	"rtt_5020"	110693
"REY.MI"	"rtt_5020"	110691
"GEO.MI"	"rtt_5020"	110582
"PMT.MI"	"rtt_5020"	110570
"GAMB.MI"	"rema_50100150"	110500
"BEC.MI"	"rema_50100150"	110404
"GPI.MI"	"rtt_5020"	110292
"LMG.MI"	"rsma_50100150"	110120
"IVS.MI"	"rtt_5020"	110038
"DBA.MI"	"rtt_5020"	110037
"NUS.MI"	"rsma_50100150"	109960
"SRI.MI"	"rbo_100"	109877
"DIA.MI"	"rtt_5020"	109817
"IEG.MI"	"rrg"	109804
"MB.MI"	"rtt_5020"	109760
"SRS.MI"	"rtt_5020"	109501
"BGN.MI"	"rema_50100150"	109420
"ILTY.MI"	"rsma_50100150"	109240
"AZM.MI"	"rrg"	109155
"MQSPA.MI"	"rema_50100150"	108995
"DOV.MI"	"rsma_50100150"	108844
"VE.MI"	"rtt_5020"	108829
"A2A.MI"	"rema_50100150"	108798
"INDB.MI"	"rrg"	108775
"SCF.MI"	"rema_50100150"	108712
"BAN.MI"	"rema_50100150"	108700
"IB.MI"	"rrg"	108653
"SFT.MI"	"rrg"	108508
"BES.MI"	"rtt_5020"	108295
"BO.MI"	"rrg"	108215
"OS.MI"	"rtt_5020"	107986
"B.MI"	"rsma_50100150"	107854
"U24.MI"	"rbo_100"	107708
"DGT.MI"	"rrg"	107622
"RAT.MI"	"rema_50100150"	107533
"DAN.MI"	"rema_50100150"	107500
"BST.MI"	"rbo_100"	107319
"ELC.MI"	"rrg"	107298
"LFG.MI"	"rtt_5020"	107130
"GRAL.MI"	"rrg"	106869
"CDG.MI"	"rrg"	106822
"VNT.MI"	"rtt_5020"	106733
"PINF.MI"	"rtt_5020"	106629
"REC.MI"	"rema_50100150"	106622
"NEXI.MI"	"rsma_50100150"	106620
"ASC.MI"	"rrg"	106499
"GHC.MI"	"rrg"	106456
"ACE.MI"	"rsma_50100150"	106428
"AMB.MI"	"rtt_5020"	106366
"ABC.MI"	"rtt_5020"	106344
"SEIF.MI"	"rtt_5020"	106311
"IG.MI"	"rtt_5020"	106310
"ENV.MI"	"rbo_100"	106286
"TIME.MI"	"rtt_5020"	106143
"SPM.MI"	"rsma_50100150"	106124
"HER.MI"	"rema_50100150"	106112
"ZEST.MI"	"rsma_50100150"	106048
"ABTG.MI"	"rsma_50100150"	105928
"PLN.MI"	"rrg"	105764
"TB.MI"	"rrg"	105756
"SCM.MI"	"rrg"	105564
"TLS.MI"	"rrg"	105503
"MNL.MI"	"rtt_5020"	105339
"CLE.MI"	"rbo_100"	105076
"MTVFR.MI"	"rrg"	104832
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"NSP.MI"	"rsma_50100150"	104598
"IOT.MI"	"rtt_5020"	104520
"UBM.MI"	"rtt_5020"	104480
"FOS.MI"	"rbo_100"	104470
"ICF.MI"	"rtt_5020"	104439
"SOS.MI"	"rrg"	104416
"BRE.MI"	"rrg"	104332
"PRO.MI"	"rbo_100"	104324
"SG.MI"	"rema_50100150"	104288
"CLI.MI"	"rsma_50100150"	104251
"PTR.MI"	"rrg"	104210
"TOD.MI"	"rbo_100"	104128
"ATON.MI"	"rrg"	104072
"EPH.MI"	"rtt_5020"	104042
"DHH.MI"	"rbo_100"	103980
"TYA.MI"	"rsma_50100150"	103976
"CBB.MI"	"rbo_100"	103886
"MFT.MI"	"rsma_50100150"	103864
"VLS.MI"	"rtt_5020"	103832
"CAI.MI"	"rsma_50100150"	103770
"MAPS.MI"	"rema_50100150"	103720
"ELES.MI"	"rbo_100"	103707
"TIT.MI"	"rbo_100"	103640
"SPN.MI"	"rsma_50100150"	103560
"GCOM.MI"	"rrg"	103454
"CSP.MI"	"rrg"	103450
"MFEB.MI"	"rrg"	103342
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"AV.MI"	"rtt_5020"	103201
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102805
"NDT.MI"	"rema_50100150"	102660
"AIW.MI"	"rsma_50100150"	102592
"FCM.MI"	"rtt_5020"	102551
"CLF.MI"	"rtt_5020"	102496
"LON.MI"	"rrg"	102392
"BMPS.MI"	"rtt_5020"	102302
"TNX.MI"	"rbo_100"	102295
"FARM.MI"	"rbo_100"	102256
"MARR.MI"	"rrg"	102218
"MTS.MI"	"rrg"	102184
"CELL.MI"	"rtt_5020"	102037
"ARBS.MI"	"rtt_5020"	101983
"ENI.MI"	"rrg"	101977
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101194
"GVS.MI"	"rtt_5020"	101158
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100590
"AIM.MI"	"rrg"	100353
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
