"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	663992
"MONC.MI"	"rrg"	508456
"SRG.MI"	"rsma_50100150"	479743
"FCT.MI"	"rrg"	441000
"IWB.MI"	"rrg"	424768
"TNXT.MI"	"rbo_100"	386280
"ITD.MI"	"rrg"	379698
"TALEA.MI"	"rrg"	346192
"WBD.MI"	"rsma_50100150"	344500
"RACE.MI"	"rrg"	335938
"POR.MI"	"rrg"	305725
"ARN.MI"	"rbo_100"	247900
"TWL.MI"	"rema_50100150"	245250
"TRN.MI"	"rsma_50100150"	244420
"CRL.MI"	"rsma_50100150"	232532
"ELN.MI"	"rrg"	229676
"ORS.MI"	"rbo_100"	225850
"SAB.MI"	"rsma_50100150"	222268
"DGV.MI"	"rema_50100150"	218560
"FBK.MI"	"rema_50100150"	215326
"GO.MI"	"rsma_50100150"	207344
"BZU.MI"	"rrg"	201269
"EVA.MI"	"rsma_50100150"	197500
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	195700
"MOL.MI"	"rema_50100150"	194468
"BSS.MI"	"rrg"	187822
"INC.MI"	"rema_50100150"	187633
"NOV.DE"	"rema_50100150"	186848
"S24.MI"	"rrg"	183236
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	180895
"DIS.MI"	"rema_50100150"	180850
"SL.MI"	"rrg"	174352
"SCK.MI"	"rbo_100"	173408
"LLY.DE"	"rema_50100150"	173228
"COM.MI"	"rema_50100150"	170000
"TXT.MI"	"rema_50100150"	166309
"MET.MI"	"rsma_50100150"	164574
"IE.MI"	"rrg"	159768
"CYB.MI"	"rema_50100150"	157222
"BC.MI"	"rrg"	155656
"GE.MI"	"rrg"	155566
"AVIO.MI"	"rsma_50100150"	154978
"PHN.MI"	"rrg"	153600
"NRST.MI"	"rrg"	152921
"DOX.MI"	"rrg"	152500
"ETH.MI"	"rsma_50100150"	151884
"MN.MI"	"rema_50100150"	151294
"CPR.MI"	"rrg"	149098
"TPS.MI"	"rema_50100150"	147124
"CLF.MI"	"rrg"	144548
"GROW.MI"	"rema_50100150"	144454
"EM.MI"	"rbo_100"	144000
"FM.MI"	"rsma_50100150"	142336
"SFER.MI"	"rsma_50100150"	142180
"STMMI.MI"	"rbo_100"	140975
"AMP.MI"	"rsma_50100150"	140898
"GTH.MI"	"rsma_50100150"	138896
"GEL.MI"	"rsma_50100150"	138540
"WIIT.MI"	"rsma_50100150"	137638
"MAIRE.MI"	"rema_50100150"	137448
"IP.MI"	"rrg"	137309
"ESAU.MI"	"rsma_50100150"	137146
"IGV.MI"	"rrg"	137081
"GBUS.MI"	"rsma_50100150"	135722
"ITM.MI"	"rsma_50100150"	135486
"ALK.MI"	"rrg"	135140
"FNM.MI"	"rsma_50100150"	134500
"PIRC.MI"	"rrg"	134500
"SOL.MI"	"rsma_50100150"	133744
"EDNR.MI"	"rtt_5020"	132632
"ABT.MI"	"rema_50100150"	131706
"ILP.MI"	"rtt_5020"	131039
"UCG.MI"	"rsma_50100150"	130380
"AUTME.MI"	"rema_50100150"	130312
"TEN.MI"	"rsma_50100150"	130267
"UNIR.MI"	"rrg"	129760
"IF.MI"	"rrg"	129514
"KME.MI"	"rema_50100150"	129211
"EXAI.MI"	"rrg"	128644
"RCS.MI"	"rema_50100150"	128424
"CALT.MI"	"rema_50100150"	127962
"ALW.MI"	"rrg"	127854
"EUK.MI"	"rtt_5020"	127722
"ADB.MI"	"rrg"	127696
"ZV.MI"	"rbo_100"	127375
"CLABO.MI"	"rrg"	126312
"ECNL.MI"	"rsma_50100150"	126075
"ERG.MI"	"rema_50100150"	125740
"FPE.MI"	"rema_50100150"	124192
"TGYM.MI"	"rrg"	124019
"AEDES.MI"	"rsma_50100150"	123735
"MEV.MI"	"rsma_50100150"	122602
"FRE.MI"	"rtt_5020"	122221
"POPR.MI"	"rtt_5020"	122023
"GAB.MI"	"rbo_100"	121726
"OLI.MI"	"rema_50100150"	121645
"CIRC.MI"	"rema_50100150"	121576
"IMS.MI"	"rtt_5020"	121412
"BMED.MI"	"rema_50100150"	121063
"VIM.MI"	"rsma_50100150"	120944
"SGF.MI"	"rbo_100"	120430
"ISP.MI"	"rtt_5020"	120291
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120163
"PIA.MI"	"rbo_100"	119503
"FF.MI"	"rrg"	119172
"ENAV.MI"	"rbo_100"	119080
"CE.MI"	"rrg"	119063
"RAD.MI"	"rsma_50100150"	118887
"BPSO.MI"	"rtt_5020"	118510
"ZUC.MI"	"rtt_5020"	118303
"BDB.MI"	"rtt_5020"	118067
"GAMB.MI"	"rema_50100150"	118000
"DAL.MI"	"rrg"	117814
"CED.MI"	"rtt_5020"	117779
"CNF.MI"	"rrg"	117761
"FDA.MI"	"rema_50100150"	117158
"EDAC.MI"	"rsma_50100150"	117127
"BE.MI"	"rbo_100"	116500
"CMB.MI"	"rema_50100150"	116456
"PRT.MI"	"rrg"	116437
"ITW.MI"	"rrg"	116302
"NWL.MI"	"rema_50100150"	116260
"PVN.MI"	"rema_50100150"	116212
"UNI.MI"	"rtt_5020"	116197
"PQ.MI"	"rbo_100"	116082
"TIP.MI"	"rsma_50100150"	115994
"CY4.MI"	"rbo_100"	115804
"BPE.MI"	"rema_50100150"	115672
"PRY.MI"	"rsma_50100150"	115462
"EQUI.MI"	"rsma_50100150"	115410
"FVI.MI"	"rbo_100"	115351
"RLT.MI"	"rtt_5020"	115290
"AC5.MI"	"rtt_5020"	115089
"NPI.MI"	"rrg"	115053
"CEM.MI"	"rtt_5020"	114911
"BFG.MI"	"rbo_100"	114798
"PST.MI"	"rbo_100"	114718
"GSP.MI"	"rbo_100"	114525
"NVP.MI"	"rbo_100"	114490
"AEF.MI"	"rbo_100"	114455
"UD.MI"	"rbo_100"	114363
"SGC.MI"	"rsma_50100150"	113950
"SFL.MI"	"rrg"	113619
"DIB.MI"	"rtt_5020"	113584
"ENEL.MI"	"rema_50100150"	113394
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113244
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112911
"LNDR.MI"	"rtt_5020"	112625
"DLG.MI"	"rtt_5020"	112577
"RETI.MI"	"rtt_5020"	111764
"SIT.MI"	"rtt_5020"	111657
"BAMI.MI"	"rrg"	111623
"WBS.MI"	"rsma_50100150"	111501
"CIR.MI"	"rema_50100150"	111500
"LUVE.MI"	"rrg"	111498
"ANIM.MI"	"rrg"	111438
"PLC.MI"	"rtt_5020"	111428
"FILA.MI"	"rtt_5020"	111165
"US.MI"	"rema_50100150"	111050
"ECK.MI"	"rbo_100"	110963
"LDO.MI"	"rrg"	110785
"RWAY.MI"	"rema_50100150"	110767
"IVS.MI"	"rtt_5020"	110762
"LMG.MI"	"rsma_50100150"	110560
"FUM.MI"	"rema_50100150"	110450
"SSL.MI"	"rtt_5020"	110258
"SERI.MI"	"rrg"	110109
"SOM.MI"	"rtt_5020"	110038
"MASI.MI"	"rtt_5020"	109902
"GIS.MI"	"rsma_50100150"	109828
"MARP.MI"	"rrg"	109688
"SRS.MI"	"rtt_5020"	109501
"U24.MI"	"rbo_100"	109494
"GPI.MI"	"rtt_5020"	109490
"A2A.MI"	"rema_50100150"	109328
"DBA.MI"	"rbo_100"	109328
"TSL.MI"	"rtt_5020"	108974
"GEO.MI"	"rtt_5020"	108909
"IGD.MI"	"rrg"	108890
"PWS.MI"	"rema_50100150"	108860
"BO.MI"	"rrg"	108771
"GHC.MI"	"rrg"	108751
"INDB.MI"	"rrg"	108750
"INW.MI"	"rbo_100"	108680
"SCF.MI"	"rema_50100150"	108612
"STLAM.MI"	"rsma_50100150"	108595
"ILTY.MI"	"rsma_50100150"	108554
"DIA.MI"	"rtt_5020"	108413
"MNL.MI"	"rtt_5020"	108291
"NEXI.MI"	"rsma_50100150"	108100
"REC.MI"	"rema_50100150"	108032
"IB.MI"	"rrg"	108023
"AMB.MI"	"rtt_5020"	108012
"G.MI"	"rtt_5020"	107961
"OVS.MI"	"rrg"	107934
"IG.MI"	"rrg"	107922
"IRE.MI"	"rema_50100150"	107812
"MB.MI"	"rtt_5020"	107739
"DGT.MI"	"rrg"	107622
"DHH.MI"	"rbo_100"	107380
"BIA.MI"	"rtt_5020"	107348
"OS.MI"	"rrg"	107268
"RAT.MI"	"rtt_5020"	107245
"ZEST.MI"	"rsma_50100150"	107236
"SRI.MI"	"rbo_100"	107138
"DAN.MI"	"rema_50100150"	106900
"IEG.MI"	"rtt_5020"	106757
"ASC.MI"	"rrg"	106712
"BST.MI"	"rbo_100"	106708
"B.MI"	"rema_50100150"	106358
"GRAL.MI"	"rrg"	106232
"SPM.MI"	"rema_50100150"	106164
"PINF.MI"	"rbo_100"	106156
"DOV.MI"	"rrg"	105965
"ELC.MI"	"rrg"	105941
"SFT.MI"	"rrg"	105936
"MTV.MI"	"rtt_5020"	105661
"SCM.MI"	"rrg"	105656
"NTW.MI"	"rtt_5020"	105481
"ELES.MI"	"rtt_5020"	105175
"CLE.MI"	"rrg"	105142
"ENV.MI"	"rbo_100"	105110
"PRO.MI"	"rtt_5020"	105105
"ACE.MI"	"rtt_5020"	104936
"BGN.MI"	"rema_50100150"	104914
"EPH.MI"	"rtt_5020"	104840
"FNX.MI"	"rrg"	104748
"MFT.MI"	"rsma_50100150"	104692
"BAN.MI"	"rsma_50100150"	104665
"ABTG.MI"	"rtt_5020"	104592
"CDG.MI"	"rsma_50100150"	104480
"LFG.MI"	"rtt_5020"	104430
"TB.MI"	"rrg"	104387
"BEC.MI"	"rema_50100150"	104374
"BRE.MI"	"rema_50100150"	104320
"SG.MI"	"rema_50100150"	104288
"AZM.MI"	"rrg"	104220
"TOD.MI"	"rbo_100"	104128
"VLS.MI"	"rsma_50100150"	104050
"BMPS.MI"	"rtt_5020"	104017
"TIT.MI"	"rbo_100"	103920
"PTR.MI"	"rrg"	103863
"SEIF.MI"	"rrg"	103848
"COP.MI"	"rsma_50100150"	103810
"MFEB.MI"	"rrg"	103756
"SOS.MI"	"rbo_100"	103591
"TLS.MI"	"rrg"	103589
"CFV.MI"	"rrg"	103443
"MAPS.MI"	"rsma_50100150"	103360
"CSP.MI"	"rrg"	103350
"LON.MI"	"rema_50100150"	103210
"NSP.MI"	"rsma_50100150"	103154
"HER.MI"	"rtt_5020"	103103
"BIE.MI"	"rrg"	102950
"CAI.MI"	"rsma_50100150"	102938
"VIA.MI"	"rsma_50100150"	102889
"AV.MI"	"rtt_5020"	102826
"CBB.MI"	"rbo_100"	102813
"FARM.MI"	"rrg"	102643
"NDT.MI"	"rema_50100150"	102625
"ENI.MI"	"rrg"	102573
"FOS.MI"	"rrg"	102394
"TYA.MI"	"rsma_50100150"	102156
"ICF.MI"	"rsma_50100150"	102100
"FCM.MI"	"rtt_5020"	102001
"ARBS.MI"	"rtt_5020"	101988
"MARR.MI"	"rrg"	101908
"GVS.MI"	"rrg"	101628
"CELL.MI"	"rbo_100"	101624
"CLI.MI"	"rrg"	101307
"PRM.MI"	"rbo_100"	100828
"SHE.MI"	"rbo_100"	100756
"CFM.MI"	"rbo_100"	100732
"ABC.MI"	"rrg"	100648
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MIT.MI"	"rrg"	99769
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
