"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	672250
"FIC.MI"	"rema_50100150"	594250
"MONC.MI"	"rrg"	487630
"SRG.MI"	"rsma_50100150"	487233
"IWB.MI"	"rrg"	431568
"WBD.MI"	"rsma_50100150"	422500
"TNXT.MI"	"rbo_100"	410488
"ITD.MI"	"rrg"	384620
"TALEA.MI"	"rrg"	360176
"RACE.MI"	"rrg"	335938
"POR.MI"	"rrg"	313350
"CRL.MI"	"rsma_50100150"	274760
"MOL.MI"	"rema_50100150"	265748
"FBK.MI"	"rema_50100150"	259430
"TRN.MI"	"rsma_50100150"	257119
"ARN.MI"	"rbo_100"	240476
"TWL.MI"	"rema_50100150"	238444
"CULT.MI"	"rema_50100150"	236450
"ELN.MI"	"rrg"	221448
"BZU.MI"	"rrg"	216069
"SAB.MI"	"rsma_50100150"	207778
"GO.MI"	"rsma_50100150"	207344
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192729
"BSS.MI"	"rrg"	189845
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	181009
"SL.MI"	"rrg"	180472
"ORS.MI"	"rbo_100"	177250
"COM.MI"	"rema_50100150"	176500
"CMB.MI"	"rema_50100150"	175966
"FDA.MI"	"rema_50100150"	175250
"TXT.MI"	"rema_50100150"	174524
"FPE.MI"	"rsma_50100150"	172896
"DGV.MI"	"rema_50100150"	170200
"LLY.DE"	"rema_50100150"	169238
"BC.MI"	"rrg"	168346
"AVIO.MI"	"rsma_50100150"	164141
"CPR.MI"	"rrg"	160760
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	160590
"TPS.MI"	"rema_50100150"	157409
"GE.MI"	"rrg"	156700
"MN.MI"	"rema_50100150"	155527
"NRST.MI"	"rrg"	152956
"PHN.MI"	"rema_50100150"	151390
"ETH.MI"	"rsma_50100150"	149232
"EVISO.MI"	"rsma_50100150"	148618
"DIS.MI"	"rema_50100150"	147850
"UCG.MI"	"rema_50100150"	146880
"EM.MI"	"rbo_100"	146000
"GBUS.MI"	"rsma_50100150"	144785
"IGV.MI"	"rema_50100150"	143575
"SOL.MI"	"rsma_50100150"	142444
"STMMI.MI"	"rbo_100"	140725
"GEL.MI"	"rsma_50100150"	140608
"EDNR.MI"	"rtt_5020"	139481
"GTH.MI"	"rsma_50100150"	139270
"INC.MI"	"rbo_100"	138400
"SFER.MI"	"rsma_50100150"	138370
"COP.MI"	"rrg"	138354
"WIIT.MI"	"rrg"	137469
"TEN.MI"	"rsma_50100150"	136955
"NOV.DE"	"rrg"	136805
"ALK.MI"	"rrg"	134830
"RCS.MI"	"rema_50100150"	134782
"CALT.MI"	"rema_50100150"	134440
"FNM.MI"	"rsma_50100150"	133750
"IP.MI"	"rrg"	133283
"ZV.MI"	"rbo_100"	133150
"PHIL.MI"	"rrg"	132994
"AMP.MI"	"rsma_50100150"	132956
"UNIR.MI"	"rrg"	132736
"TCM.MI"	"rema_50100150"	131866
"BPSO.MI"	"rema_50100150"	131746
"DOX.MI"	"rsma_50100150"	131620
"ESAU.MI"	"rsma_50100150"	131106
"AUTME.MI"	"rema_50100150"	130456
"IF.MI"	"rrg"	130358
"ITM.MI"	"rsma_50100150"	130096
"CVG.MI"	"rbo_100"	130080
"EXAI.MI"	"rrg"	129946
"CYB.MI"	"rema_50100150"	129920
"CLABO.MI"	"rrg"	129788
"ECNL.MI"	"rsma_50100150"	128455
"ECK.MI"	"rbo_100"	128443
"PST.MI"	"rbo_100"	128380
"ADB.MI"	"rrg"	128224
"ALW.MI"	"rrg"	127854
"ILP.MI"	"rtt_5020"	127725
"EUK.MI"	"rtt_5020"	127649
"BMED.MI"	"rema_50100150"	126469
"BDB.MI"	"rema_50100150"	126341
"MAIRE.MI"	"rrg"	126275
"FRE.MI"	"rtt_5020"	126177
"LNDR.MI"	"rsma_50100150"	126160
"OLI.MI"	"rrg"	126136
"KME.MI"	"rema_50100150"	125466
"POPR.MI"	"rtt_5020"	125182
"TGYM.MI"	"rrg"	125174
"FM.MI"	"rrg"	124797
"UNI.MI"	"rema_50100150"	124656
"NWL.MI"	"rsma_50100150"	124580
"BFG.MI"	"rbo_100"	124462
"IMS.MI"	"rtt_5020"	124251
"AEDES.MI"	"rsma_50100150"	123735
"GAB.MI"	"rbo_100"	123664
"LDO.MI"	"rrg"	122920
"MEV.MI"	"rsma_50100150"	122598
"BAMI.MI"	"rrg"	122517
"BE.MI"	"rbo_100"	122500
"EEMS.MI"	"rema_50100150"	122500
"BPE.MI"	"rema_50100150"	122416
"ABT.MI"	"rema_50100150"	122161
"PIA.MI"	"rbo_100"	122110
"ISP.MI"	"rtt_5020"	121409
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120037
"SGF.MI"	"rbo_100"	119800
"PRY.MI"	"rema_50100150"	119758
"ENAV.MI"	"rbo_100"	119755
"FF.MI"	"rrg"	119714
"PIRC.MI"	"rbo_100"	119698
"ESIGM.MI"	"rema_50100150"	119448
"MTV.MI"	"rtt_5020"	119427
"CNF.MI"	"rrg"	119121
"GROW.MI"	"rema_50100150"	118972
"DAL.MI"	"rrg"	118894
"RAD.MI"	"rsma_50100150"	118887
"CE.MI"	"rrg"	118647
"CEM.MI"	"rtt_5020"	118635
"EDAC.MI"	"rbo_100"	118513
"UD.MI"	"rbo_100"	117808
"EQUI.MI"	"rsma_50100150"	117526
"PRT.MI"	"rrg"	117403
"ZUC.MI"	"rtt_5020"	117268
"PWS.MI"	"rsma_50100150"	117240
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"DIB.MI"	"rtt_5020"	116442
"MARP.MI"	"rrg"	116344
"VIM.MI"	"rsma_50100150"	116269
"ITW.MI"	"rrg"	115939
"FVI.MI"	"rbo_100"	115861
"GSP.MI"	"rbo_100"	115785
"AC5.MI"	"rtt_5020"	115746
"RWAY.MI"	"rrg"	115295
"IRE.MI"	"rema_50100150"	115190
"AEF.MI"	"rbo_100"	114651
"NPI.MI"	"rrg"	114633
"BFF.MI"	"rtt_5020"	114560
"CIRC.MI"	"rema_50100150"	114508
"CED.MI"	"rtt_5020"	114186
"TIP.MI"	"rsma_50100150"	114080
"INW.MI"	"rbo_100"	113972
"SGC.MI"	"rsma_50100150"	113950
"DLG.MI"	"rtt_5020"	113867
"STLAM.MI"	"rbo_100"	113830
"GAMB.MI"	"rema_50100150"	113500
"TSL.MI"	"rtt_5020"	113372
"WBS.MI"	"rsma_50100150"	113250
"ENEL.MI"	"rema_50100150"	113061
"OVS.MI"	"rrg"	113000
"CY4.MI"	"rbo_100"	112852
"ANIM.MI"	"rrg"	112824
"REY.MI"	"rtt_5020"	112771
"RLT.MI"	"rtt_5020"	112707
"IGD.MI"	"rrg"	112670
"IRC.MI"	"rtt_5020"	112513
"NVP.MI"	"rbo_100"	112432
"MASI.MI"	"rtt_5020"	112237
"SIT.MI"	"rtt_5020"	112090
"ABP.MI"	"rema_50100150"	112084
"SSL.MI"	"rtt_5020"	111875
"PLC.MI"	"rtt_5020"	111745
"FUM.MI"	"rrg"	111680
"LUVE.MI"	"rrg"	111678
"SERI.MI"	"rrg"	111671
"GIS.MI"	"rbo_100"	111560
"BIA.MI"	"rtt_5020"	111372
"SFL.MI"	"rrg"	111244
"DIA.MI"	"rtt_5020"	111229
"US.MI"	"rema_50100150"	111050
"PMT.MI"	"rtt_5020"	111048
"CIR.MI"	"rema_50100150"	111000
"ERG.MI"	"rbo_100"	110980
"IEG.MI"	"rrg"	110906
"OSA.MI"	"rsma_50100150"	110840
"GEO.MI"	"rtt_5020"	110729
"FILA.MI"	"rtt_5020"	110705
"SOM.MI"	"rtt_5020"	110613
"G.MI"	"rtt_5020"	110545
"LMG.MI"	"rsma_50100150"	110400
"B.MI"	"rsma_50100150"	110285
"IVS.MI"	"rtt_5020"	110038
"ILTY.MI"	"rsma_50100150"	110024
"RETI.MI"	"rtt_5020"	110003
"SRI.MI"	"rbo_100"	109877
"DBA.MI"	"rtt_5020"	109653
"SRS.MI"	"rtt_5020"	109501
"A2A.MI"	"rema_50100150"	109381
"MB.MI"	"rtt_5020"	109093
"MQSPA.MI"	"rema_50100150"	108995
"DOV.MI"	"rsma_50100150"	108980
"INDB.MI"	"rrg"	108870
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"IG.MI"	"rrg"	108687
"BEC.MI"	"rema_50100150"	108649
"BAN.MI"	"rrg"	108186
"BO.MI"	"rrg"	108117
"RAT.MI"	"rema_50100150"	108091
"U24.MI"	"rbo_100"	108084
"OS.MI"	"rtt_5020"	108036
"ELC.MI"	"rrg"	107947
"BGN.MI"	"rema_50100150"	107860
"LFG.MI"	"rtt_5020"	107782
"DGT.MI"	"rrg"	107718
"GPI.MI"	"rtt_5020"	107228
"BST.MI"	"rbo_100"	107202
"GHC.MI"	"rrg"	107048
"REC.MI"	"rema_50100150"	107012
"HER.MI"	"rema_50100150"	106880
"CDG.MI"	"rrg"	106876
"GRAL.MI"	"rrg"	106804
"BES.MI"	"rtt_5020"	106787
"PQ.MI"	"rbo_100"	106732
"VNT.MI"	"rtt_5020"	106687
"ACE.MI"	"rrg"	106654
"ASC.MI"	"rrg"	106361
"SEIF.MI"	"rtt_5020"	106311
"AZM.MI"	"rrg"	106305
"NEXI.MI"	"rtt_5020"	106134
"SPM.MI"	"rema_50100150"	106072
"ZEST.MI"	"rsma_50100150"	106048
"IB.MI"	"rrg"	106043
"PINF.MI"	"rsma_50100150"	106020
"ABTG.MI"	"rsma_50100150"	105616
"SCM.MI"	"rrg"	105538
"SFT.MI"	"rrg"	105455
"ENV.MI"	"rema_50100150"	105394
"PLN.MI"	"rrg"	105370
"MNL.MI"	"rtt_5020"	105339
"TLS.MI"	"rrg"	105327
"TB.MI"	"rrg"	105275
"CLE.MI"	"rbo_100"	105076
"SOS.MI"	"rrg"	105064
"BRE.MI"	"rrg"	105008
"MFT.MI"	"rsma_50100150"	104968
"SPN.MI"	"rsma_50100150"	104960
"DAN.MI"	"rema_50100150"	104920
"AMB.MI"	"rtt_5020"	104827
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"PTR.MI"	"rrg"	104600
"NSP.MI"	"rsma_50100150"	104598
"EPH.MI"	"rtt_5020"	104564
"IOT.MI"	"rtt_5020"	104494
"FOS.MI"	"rbo_100"	104410
"PRO.MI"	"rbo_100"	104324
"SG.MI"	"rema_50100150"	104288
"MAPS.MI"	"rema_50100150"	104278
"ELES.MI"	"rtt_5020"	104258
"TOD.MI"	"rbo_100"	104128
"CAI.MI"	"rsma_50100150"	104095
"CBB.MI"	"rbo_100"	103973
"VLS.MI"	"rtt_5020"	103932
"ATON.MI"	"rrg"	103920
"TIT.MI"	"rbo_100"	103920
"MFEB.MI"	"rrg"	103834
"TYA.MI"	"rsma_50100150"	103766
"ICF.MI"	"rtt_5020"	103611
"CLI.MI"	"rsma_50100150"	103471
"CSP.MI"	"rrg"	103300
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"CFV.MI"	"rrg"	103001
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CLF.MI"	"rtt_5020"	102884
"DHH.MI"	"rbo_100"	102880
"AV.MI"	"rtt_5020"	102861
"TNX.MI"	"rbo_100"	102760
"AIW.MI"	"rsma_50100150"	102656
"FCM.MI"	"rtt_5020"	102551
"FARM.MI"	"rbo_100"	102538
"MTS.MI"	"rrg"	102522
"ENI.MI"	"rrg"	102417
"MARR.MI"	"rrg"	102368
"LON.MI"	"rrg"	102256
"CELL.MI"	"rtt_5020"	102152
"NDT.MI"	"rema_50100150"	101890
"ARBS.MI"	"rtt_5020"	101883
"BMPS.MI"	"rtt_5020"	101720
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101176
"GVS.MI"	"rrg"	101076
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100610
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
