"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	720092
"FCT.MI"	"rrg"	569250
"SRG.MI"	"rsma_50100150"	496221
"MONC.MI"	"rrg"	495456
"IWB.MI"	"rrg"	429528
"TNXT.MI"	"rbo_100"	403416
"WBD.MI"	"rsma_50100150"	403000
"ITD.MI"	"rrg"	378200
"TALEA.MI"	"rrg"	359900
"RACE.MI"	"rrg"	337378
"POR.MI"	"rrg"	313225
"TRN.MI"	"rsma_50100150"	251392
"FBK.MI"	"rema_50100150"	250341
"ARN.MI"	"rbo_100"	246856
"TWL.MI"	"rema_50100150"	241432
"CRL.MI"	"rsma_50100150"	237292
"ELN.MI"	"rrg"	231716
"MOL.MI"	"rema_50100150"	227028
"BZU.MI"	"rrg"	221471
"ORS.MI"	"rbo_100"	211750
"SAB.MI"	"rsma_50100150"	208238
"GO.MI"	"rsma_50100150"	207344
"EVA.MI"	"rsma_50100150"	196000
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	191950
"BSS.MI"	"rrg"	190321
"TXT.MI"	"rbo_100"	187552
"SL.MI"	"rrg"	186952
"S24.MI"	"rrg"	184293
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	181465
"SCK.MI"	"rbo_100"	180896
"BC.MI"	"rrg"	175771
"LLY.DE"	"rema_50100150"	174838
"COM.MI"	"rema_50100150"	168750
"DGV.MI"	"rbo_100"	167590
"PHN.MI"	"rrg"	163250
"CPR.MI"	"rrg"	160858
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	160175
"MN.MI"	"rema_50100150"	154780
"STMMI.MI"	"rbo_100"	154150
"GE.MI"	"rrg"	153676
"NRST.MI"	"rrg"	153193
"ETH.MI"	"rsma_50100150"	148620
"EM.MI"	"rbo_100"	147500
"FPE.MI"	"rsma_50100150"	146016
"GBUS.MI"	"rsma_50100150"	144944
"AVIO.MI"	"rsma_50100150"	144492
"GEL.MI"	"rsma_50100150"	143240
"UCG.MI"	"rema_50100150"	143040
"EVISO.MI"	"rsma_50100150"	142550
"DIS.MI"	"rema_50100150"	141850
"CMB.MI"	"rema_50100150"	140106
"COP.MI"	"rrg"	139974
"TPS.MI"	"rema_50100150"	139644
"CLF.MI"	"rrg"	139352
"SFER.MI"	"rsma_50100150"	139300
"GTH.MI"	"rsma_50100150"	139270
"WIIT.MI"	"rrg"	138629
"NOV.DE"	"rrg"	138506
"EDNR.MI"	"rtt_5020"	138138
"INC.MI"	"rbo_100"	137632
"IGV.MI"	"rrg"	136994
"RCS.MI"	"rema_50100150"	135530
"SOL.MI"	"rsma_50100150"	135484
"ALK.MI"	"rrg"	134800
"FNM.MI"	"rsma_50100150"	134500
"CYB.MI"	"rema_50100150"	134034
"CALT.MI"	"rema_50100150"	134030
"DOX.MI"	"rsma_50100150"	133813
"UNIR.MI"	"rrg"	132736
"ZV.MI"	"rbo_100"	132050
"IP.MI"	"rrg"	131853
"ESAU.MI"	"rsma_50100150"	131559
"AMP.MI"	"rsma_50100150"	130657
"AUTME.MI"	"rema_50100150"	130512
"IF.MI"	"rrg"	130354
"BDB.MI"	"rema_50100150"	129998
"EXAI.MI"	"rrg"	129884
"BPSO.MI"	"rema_50100150"	129304
"CLABO.MI"	"rrg"	129304
"TEN.MI"	"rsma_50100150"	129165
"ECNL.MI"	"rsma_50100150"	128735
"ILP.MI"	"rtt_5020"	128611
"TCM.MI"	"rema_50100150"	128012
"BMED.MI"	"rema_50100150"	127914
"ADB.MI"	"rrg"	127904
"ALW.MI"	"rrg"	127854
"OLI.MI"	"rrg"	126466
"ITM.MI"	"rsma_50100150"	126246
"FRE.MI"	"rtt_5020"	126177
"TGYM.MI"	"rrg"	126053
"FM.MI"	"rsma_50100150"	126040
"BFG.MI"	"rbo_100"	125821
"LNDR.MI"	"rsma_50100150"	125800
"EUK.MI"	"rtt_5020"	125727
"POPR.MI"	"rtt_5020"	124916
"KME.MI"	"rema_50100150"	124717
"CVG.MI"	"rbo_100"	124440
"PST.MI"	"rbo_100"	124398
"AEDES.MI"	"rsma_50100150"	123735
"IMS.MI"	"rtt_5020"	123179
"GROW.MI"	"rema_50100150"	123064
"MEV.MI"	"rsma_50100150"	122600
"BE.MI"	"rbo_100"	122500
"GAB.MI"	"rbo_100"	121930
"NWL.MI"	"rsma_50100150"	121900
"BPE.MI"	"rema_50100150"	121720
"PIA.MI"	"rbo_100"	121681
"ISP.MI"	"rtt_5020"	121612
"ABT.MI"	"rema_50100150"	121331
"BAMI.MI"	"rrg"	121321
"LDO.MI"	"rrg"	121110
"ECK.MI"	"rbo_100"	121033
"MAIRE.MI"	"rrg"	120915
"SGF.MI"	"rbo_100"	120910
"EEMS.MI"	"rtt_5020"	120824
"ESIGM.MI"	"rema_50100150"	120757
"UNI.MI"	"rema_50100150"	120746
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120017
"FF.MI"	"rrg"	119966
"PIRC.MI"	"rrg"	119500
"CNF.MI"	"rrg"	119121
"CEM.MI"	"rtt_5020"	118831
"DAL.MI"	"rrg"	118828
"ZUC.MI"	"rtt_5020"	118612
"PHIL.MI"	"rbo_100"	118570
"UD.MI"	"rbo_100"	118550
"CE.MI"	"rrg"	118527
"RAD.MI"	"rsma_50100150"	118513
"EDAC.MI"	"rbo_100"	118161
"PRY.MI"	"rema_50100150"	117988
"PQ.MI"	"rbo_100"	117952
"ENAV.MI"	"rbo_100"	117730
"FDA.MI"	"rema_50100150"	117572
"CIRC.MI"	"rema_50100150"	117484
"ENEL.MI"	"rema_50100150"	117094
"EQUI.MI"	"rsma_50100150"	116928
"MARP.MI"	"rrg"	116856
"ITW.MI"	"rrg"	116830
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"VIM.MI"	"rsma_50100150"	116643
"PRT.MI"	"rrg"	116381
"DIB.MI"	"rtt_5020"	115952
"FVI.MI"	"rbo_100"	115691
"ANIM.MI"	"rrg"	115239
"AC5.MI"	"rtt_5020"	115216
"NPI.MI"	"rrg"	114703
"GSP.MI"	"rbo_100"	114420
"DLG.MI"	"rtt_5020"	114329
"BFF.MI"	"rtt_5020"	114062
"CED.MI"	"rtt_5020"	114011
"AEF.MI"	"rbo_100"	113720
"FUM.MI"	"rrg"	113380
"TIP.MI"	"rsma_50100150"	113376
"INW.MI"	"rbo_100"	113356
"REY.MI"	"rtt_5020"	112991
"PWS.MI"	"rema_50100150"	112860
"IRC.MI"	"rtt_5020"	112789
"RLT.MI"	"rtt_5020"	112707
"IGD.MI"	"rrg"	112600
"SGC.MI"	"rsma_50100150"	112600
"NVP.MI"	"rbo_100"	112432
"SERI.MI"	"rrg"	112254
"TSL.MI"	"rtt_5020"	112250
"SIT.MI"	"rtt_5020"	112048
"STLAM.MI"	"rbo_100"	112040
"RWAY.MI"	"rrg"	111951
"FILA.MI"	"rtt_5020"	111795
"MASI.MI"	"rtt_5020"	111733
"GIS.MI"	"rbo_100"	111660
"INDB.MI"	"rrg"	111650
"ABP.MI"	"rema_50100150"	111514
"LUVE.MI"	"rrg"	111448
"OSA.MI"	"rsma_50100150"	111160
"RETI.MI"	"rtt_5020"	111143
"US.MI"	"rema_50100150"	111050
"PMT.MI"	"rtt_5020"	111014
"WBS.MI"	"rsma_50100150"	110918
"SFL.MI"	"rrg"	110864
"DIA.MI"	"rtt_5020"	110741
"IRE.MI"	"rema_50100150"	110726
"PLC.MI"	"rtt_5020"	110381
"SSL.MI"	"rtt_5020"	110271
"LMG.MI"	"rsma_50100150"	110240
"ERG.MI"	"rbo_100"	110116
"GEO.MI"	"rtt_5020"	110101
"IVS.MI"	"rtt_5020"	110038
"CIR.MI"	"rema_50100150"	110000
"ILTY.MI"	"rsma_50100150"	109982
"SOM.MI"	"rtt_5020"	109953
"SRI.MI"	"rbo_100"	109877
"OVS.MI"	"rrg"	109736
"CY4.MI"	"rbo_100"	109684
"G.MI"	"rtt_5020"	109567
"U24.MI"	"rrg"	109522
"SRS.MI"	"rtt_5020"	109501
"DBA.MI"	"rema_50100150"	109282
"BAN.MI"	"rrg"	109110
"A2A.MI"	"rema_50100150"	109010
"OS.MI"	"rrg"	109003
"B.MI"	"rsma_50100150"	108976
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108796
"SCF.MI"	"rema_50100150"	108712
"MTV.MI"	"rtt_5020"	108573
"RAT.MI"	"rema_50100150"	108556
"BGN.MI"	"rema_50100150"	108469
"BIA.MI"	"rtt_5020"	108460
"MB.MI"	"rtt_5020"	108383
"BO.MI"	"rrg"	108313
"GAMB.MI"	"rema_50100150"	108250
"DGT.MI"	"rrg"	108246
"ELC.MI"	"rrg"	108183
"BEC.MI"	"rema_50100150"	108064
"SFT.MI"	"rrg"	107934
"AMB.MI"	"rtt_5020"	107797
"IB.MI"	"rrg"	107613
"IEG.MI"	"rrg"	107486
"BST.MI"	"rbo_100"	107462
"DAN.MI"	"rema_50100150"	107245
"NEXI.MI"	"rsma_50100150"	107240
"BES.MI"	"rtt_5020"	107159
"LFG.MI"	"rtt_5020"	107104
"GHC.MI"	"rrg"	106872
"GRAL.MI"	"rrg"	106622
"REC.MI"	"rema_50100150"	106502
"ZEST.MI"	"rsma_50100150"	106480
"ASC.MI"	"rrg"	106439
"GPI.MI"	"rtt_5020"	106328
"SEIF.MI"	"rtt_5020"	106311
"SPM.MI"	"rsma_50100150"	106256
"AZM.MI"	"rrg"	106250
"VNT.MI"	"rtt_5020"	106235
"MNL.MI"	"rtt_5020"	105877
"TB.MI"	"rrg"	105830
"PINF.MI"	"rsma_50100150"	105805
"MFT.MI"	"rsma_50100150"	105589
"IG.MI"	"rtt_5020"	105494
"ACE.MI"	"rsma_50100150"	105472
"ENV.MI"	"rema_50100150"	105425
"PLN.MI"	"rrg"	105388
"DHH.MI"	"rbo_100"	105380
"SCM.MI"	"rrg"	105368
"CLE.MI"	"rrg"	105142
"BRE.MI"	"rrg"	104956
"ABTG.MI"	"rsma_50100150"	104862
"CDG.MI"	"rrg"	104788
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104704
"FOS.MI"	"rbo_100"	104590
"ELES.MI"	"rtt_5020"	104581
"PRO.MI"	"rbo_100"	104512
"SOS.MI"	"rrg"	104488
"TLS.MI"	"rrg"	104447
"NSP.MI"	"rsma_50100150"	104446
"VLS.MI"	"rsma_50100150"	104370
"SG.MI"	"rema_50100150"	104288
"TIT.MI"	"rbo_100"	104240
"TOD.MI"	"rbo_100"	104128
"MFEB.MI"	"rrg"	103990
"BMPS.MI"	"rtt_5020"	103958
"CBB.MI"	"rbo_100"	103886
"TYA.MI"	"rsma_50100150"	103871
"CAI.MI"	"rsma_50100150"	103822
"HER.MI"	"rema_50100150"	103680
"MAPS.MI"	"rsma_50100150"	103664
"EPH.MI"	"rtt_5020"	103530
"AIW.MI"	"rsma_50100150"	103456
"CSP.MI"	"rrg"	103450
"NTW.MI"	"rrg"	103284
"CFV.MI"	"rrg"	103271
"SHE.MI"	"rema_50100150"	103250
"MTS.MI"	"rrg"	102964
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"ICF.MI"	"rtt_5020"	102817
"PTR.MI"	"rrg"	102771
"FARM.MI"	"rrg"	102643
"FCM.MI"	"rtt_5020"	102551
"TNX.MI"	"rbo_100"	102505
"AV.MI"	"rtt_5020"	102444
"NDT.MI"	"rtt_5020"	102375
"ENI.MI"	"rrg"	102353
"MARR.MI"	"rrg"	102272
"ARBS.MI"	"rtt_5020"	102011
"LON.MI"	"rrg"	101984
"CFM.MI"	"rtt_5020"	101778
"CELL.MI"	"rbo_100"	101652
"MIT.MI"	"rrg"	101526
"CLI.MI"	"rsma_50100150"	101521
"GVS.MI"	"rrg"	101202
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100700
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
