"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	637812
"MONC.MI"	"rrg"	511996
"SRG.MI"	"rsma_50100150"	497719
"FCT.MI"	"rrg"	426500
"IWB.MI"	"rrg"	426128
"TNXT.MI"	"rbo_100"	385804
"ITD.MI"	"rrg"	370710
"WBD.MI"	"rsma_50100150"	349000
"TALEA.MI"	"rrg"	348124
"RACE.MI"	"rrg"	337258
"POR.MI"	"rrg"	304500
"ARN.MI"	"rbo_100"	247958
"TRN.MI"	"rsma_50100150"	244669
"TWL.MI"	"rema_50100150"	243258
"CRL.MI"	"rsma_50100150"	239060
"DGV.MI"	"rema_50100150"	228640
"ORS.MI"	"rbo_100"	226450
"ELN.MI"	"rrg"	221788
"SAB.MI"	"rsma_50100150"	218588
"FBK.MI"	"rema_50100150"	209813
"GO.MI"	"rsma_50100150"	207344
"BZU.MI"	"rrg"	204377
"EVA.MI"	"rsma_50100150"	199000
"CULT.MI"	"rema_50100150"	195950
"XPR.MI"	"rema_50100150"	195872
"MOL.MI"	"rema_50100150"	195568
"NOV.DE"	"rema_50100150"	189184
"INC.MI"	"rema_50100150"	187633
"BSS.MI"	"rrg"	187074
"S24.MI"	"rrg"	183236
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	180211
"DIS.MI"	"rema_50100150"	179500
"SCK.MI"	"rbo_100"	173216
"TXT.MI"	"rema_50100150"	172354
"COM.MI"	"rema_50100150"	172250
"LLY.DE"	"rema_50100150"	171298
"BC.MI"	"rrg"	166411
"MET.MI"	"rsma_50100150"	165736
"SL.MI"	"rrg"	165112
"IE.MI"	"rrg"	160636
"NRST.MI"	"rrg"	159653
"PHN.MI"	"rrg"	156200
"TPS.MI"	"rema_50100150"	155539
"AVIO.MI"	"rsma_50100150"	154096
"CYB.MI"	"rema_50100150"	153295
"GE.MI"	"rrg"	153214
"DOX.MI"	"rrg"	153165
"CPR.MI"	"rrg"	151303
"ETH.MI"	"rsma_50100150"	150728
"MN.MI"	"rrg"	148775
"CLF.MI"	"rrg"	142880
"EM.MI"	"rbo_100"	142750
"SFER.MI"	"rsma_50100150"	141680
"FM.MI"	"rsma_50100150"	141412
"IP.MI"	"rrg"	141115
"GTH.MI"	"rsma_50100150"	139270
"COP.MI"	"rrg"	139164
"STMMI.MI"	"rbo_100"	138925
"GROW.MI"	"rema_50100150"	138874
"GEL.MI"	"rsma_50100150"	138728
"AMP.MI"	"rsma_50100150"	138720
"WIIT.MI"	"rsma_50100150"	137998
"IGV.MI"	"rrg"	137226
"ITM.MI"	"rsma_50100150"	137136
"MAIRE.MI"	"rema_50100150"	135836
"GBUS.MI"	"rsma_50100150"	135722
"SOL.MI"	"rsma_50100150"	135664
"ALK.MI"	"rrg"	134820
"FNM.MI"	"rsma_50100150"	134500
"EDNR.MI"	"rtt_5020"	133829
"PIRC.MI"	"rrg"	133750
"TEN.MI"	"rsma_50100150"	133687
"UCG.MI"	"rsma_50100150"	132580
"ABT.MI"	"rsma_50100150"	131291
"ESAU.MI"	"rsma_50100150"	130955
"AUTME.MI"	"rema_50100150"	130304
"RCS.MI"	"rema_50100150"	129920
"ILP.MI"	"rtt_5020"	129723
"UNIR.MI"	"rrg"	129440
"IF.MI"	"rrg"	129370
"EXAI.MI"	"rrg"	129140
"CALT.MI"	"rema_50100150"	128864
"EUK.MI"	"rtt_5020"	128534
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127680
"CLABO.MI"	"rrg"	127060
"ZV.MI"	"rbo_100"	126525
"ECNL.MI"	"rsma_50100150"	126355
"KME.MI"	"rema_50100150"	126215
"FRE.MI"	"rtt_5020"	124765
"ERG.MI"	"rema_50100150"	124120
"TGYM.MI"	"rrg"	124104
"AEDES.MI"	"rsma_50100150"	123735
"MEV.MI"	"rsma_50100150"	122616
"POPR.MI"	"rtt_5020"	122325
"FPE.MI"	"rtt_5020"	122317
"GAB.MI"	"rbo_100"	121930
"CIRC.MI"	"rema_50100150"	121700
"OLI.MI"	"rema_50100150"	121645
"BMED.MI"	"rema_50100150"	121522
"IMS.MI"	"rtt_5020"	121412
"FF.MI"	"rrg"	121382
"SGF.MI"	"rbo_100"	120280
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120163
"ISP.MI"	"rtt_5020"	119850
"PIA.MI"	"rbo_100"	119602
"CE.MI"	"rrg"	119115
"ENAV.MI"	"rbo_100"	118900
"VIM.MI"	"rsma_50100150"	118887
"ZUC.MI"	"rtt_5020"	118590
"BPSO.MI"	"rtt_5020"	118510
"BDB.MI"	"rtt_5020"	118367
"RAD.MI"	"rsma_50100150"	118326
"ESIGM.MI"	"rema_50100150"	118139
"DAL.MI"	"rrg"	117916
"CED.MI"	"rtt_5020"	117779
"PQ.MI"	"rbo_100"	117578
"FDA.MI"	"rema_50100150"	117319
"CNF.MI"	"rrg"	117217
"EDAC.MI"	"rtt_5020"	116902
"PRY.MI"	"rsma_50100150"	116836
"NWL.MI"	"rema_50100150"	116660
"BFG.MI"	"rbo_100"	116610
"TIP.MI"	"rsma_50100150"	116566
"EQUI.MI"	"rsma_50100150"	116560
"UNI.MI"	"rtt_5020"	116541
"ITW.MI"	"rrg"	116533
"BE.MI"	"rbo_100"	116500
"GAMB.MI"	"rema_50100150"	116500
"PVN.MI"	"rema_50100150"	116282
"CMB.MI"	"rema_50100150"	115906
"BPE.MI"	"rema_50100150"	115864
"FVI.MI"	"rbo_100"	115861
"PRT.MI"	"rrg"	115835
"ECK.MI"	"rbo_100"	115523
"CEM.MI"	"rtt_5020"	115331
"RLT.MI"	"rtt_5020"	115290
"AC5.MI"	"rtt_5020"	115089
"PST.MI"	"rbo_100"	114960
"NVP.MI"	"rbo_100"	114700
"GSP.MI"	"rbo_100"	114665
"NPI.MI"	"rrg"	114633
"UD.MI"	"rbo_100"	114310
"AEF.MI"	"rbo_100"	113965
"ENEL.MI"	"rema_50100150"	113912
"DIB.MI"	"rtt_5020"	113752
"IVS.MI"	"rtt_5020"	113675
"SFL.MI"	"rrg"	113619
"VE.MI"	"rtt_5020"	113284
"LNDR.MI"	"rtt_5020"	113162
"CY4.MI"	"rbo_100"	113068
"SGC.MI"	"rsma_50100150"	113050
"BFF.MI"	"rtt_5020"	113028
"REY.MI"	"rtt_5020"	112991
"DLG.MI"	"rtt_5020"	112865
"IRC.MI"	"rtt_5020"	112839
"PLC.MI"	"rtt_5020"	112524
"SIT.MI"	"rtt_5020"	112184
"ANIM.MI"	"rrg"	111942
"RETI.MI"	"rtt_5020"	111764
"CIR.MI"	"rema_50100150"	111750
"LUVE.MI"	"rrg"	111738
"RWAY.MI"	"rema_50100150"	111692
"BAMI.MI"	"rrg"	111519
"US.MI"	"rema_50100150"	111050
"MASI.MI"	"rtt_5020"	110994
"FUM.MI"	"rema_50100150"	110825
"LDO.MI"	"rrg"	110810
"FILA.MI"	"rtt_5020"	110735
"MARP.MI"	"rrg"	110712
"SERI.MI"	"rrg"	110648
"SOM.MI"	"rtt_5020"	110593
"LMG.MI"	"rsma_50100150"	110040
"U24.MI"	"rbo_100"	109964
"SSL.MI"	"rtt_5020"	109943
"GIS.MI"	"rbo_100"	109880
"STLAM.MI"	"rbo_100"	109800
"WBS.MI"	"rsma_50100150"	109752
"BO.MI"	"rrg"	109575
"SRS.MI"	"rtt_5020"	109501
"GPI.MI"	"rtt_5020"	109478
"TSL.MI"	"rtt_5020"	109454
"A2A.MI"	"rema_50100150"	109222
"GHC.MI"	"rrg"	109199
"PWS.MI"	"rsma_50100150"	109140
"GEO.MI"	"rtt_5020"	108817
"INDB.MI"	"rrg"	108790
"IGD.MI"	"rrg"	108785
"ILTY.MI"	"rsma_50100150"	108694
"OVS.MI"	"rrg"	108614
"SCF.MI"	"rema_50100150"	108612
"MNL.MI"	"rtt_5020"	108603
"INW.MI"	"rbo_100"	108484
"DIA.MI"	"rtt_5020"	108413
"DBA.MI"	"rbo_100"	108268
"IB.MI"	"rrg"	108223
"REC.MI"	"rema_50100150"	108102
"DOV.MI"	"rsma_50100150"	107954
"NEXI.MI"	"rsma_50100150"	107940
"MB.MI"	"rtt_5020"	107809
"RAT.MI"	"rtt_5020"	107712
"DGT.MI"	"rrg"	107622
"G.MI"	"rtt_5020"	107597
"IRE.MI"	"rema_50100150"	107502
"SRI.MI"	"rbo_100"	107387
"BIA.MI"	"rtt_5020"	107348
"OS.MI"	"rrg"	107243
"GRAL.MI"	"rtt_5020"	106961
"ASC.MI"	"rrg"	106933
"ZEST.MI"	"rsma_50100150"	106912
"AMB.MI"	"rtt_5020"	106902
"IEG.MI"	"rtt_5020"	106757
"BST.MI"	"rbo_100"	106682
"B.MI"	"rema_50100150"	106545
"IG.MI"	"rrg"	106302
"SPM.MI"	"rema_50100150"	106244
"DAN.MI"	"rema_50100150"	106240
"DHH.MI"	"rbo_100"	106180
"PINF.MI"	"rbo_100"	106156
"ELC.MI"	"rrg"	106000
"SFT.MI"	"rrg"	105973
"MTV.MI"	"rtt_5020"	105563
"NTW.MI"	"rtt_5020"	105481
"SCM.MI"	"rrg"	105368
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"ELES.MI"	"rtt_5020"	105100
"BAN.MI"	"rsma_50100150"	105040
"ACE.MI"	"rtt_5020"	104999
"CDG.MI"	"rrg"	104993
"ENV.MI"	"rbo_100"	104984
"BGN.MI"	"rema_50100150"	104920
"EPH.MI"	"rtt_5020"	104840
"BEC.MI"	"rema_50100150"	104779
"FNX.MI"	"rrg"	104748
"AZM.MI"	"rrg"	104735
"PTR.MI"	"rrg"	104697
"MFT.MI"	"rsma_50100150"	104692
"TB.MI"	"rrg"	104646
"ABTG.MI"	"rtt_5020"	104592
"SG.MI"	"rema_50100150"	104288
"BRE.MI"	"rrg"	104224
"LFG.MI"	"rtt_5020"	104224
"TD.MI"	"rrg"	104158
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	104080
"MFEB.MI"	"rrg"	103921
"LON.MI"	"rema_50100150"	103852
"SEIF.MI"	"rrg"	103848
"VLS.MI"	"rsma_50100150"	103790
"BMPS.MI"	"rtt_5020"	103711
"BES.MI"	"rrg"	103661
"NSP.MI"	"rsma_50100150"	103610
"TLS.MI"	"rrg"	103589
"SOS.MI"	"rbo_100"	103570
"MAPS.MI"	"rsma_50100150"	103504
"CSP.MI"	"rrg"	103350
"CFV.MI"	"rrg"	103226
"HER.MI"	"rtt_5020"	103137
"BIE.MI"	"rrg"	102950
"VIA.MI"	"rsma_50100150"	102889
"CAI.MI"	"rsma_50100150"	102873
"CBB.MI"	"rbo_100"	102726
"NDT.MI"	"rema_50100150"	102555
"ENI.MI"	"rrg"	102521
"FOS.MI"	"rrg"	102470
"AV.MI"	"rtt_5020"	102418
"FARM.MI"	"rrg"	102299
"TYA.MI"	"rsma_50100150"	102226
"GVS.MI"	"rrg"	102162
"ARBS.MI"	"rrg"	102142
"FCM.MI"	"rtt_5020"	102001
"MARR.MI"	"rrg"	101808
"CELL.MI"	"rbo_100"	101660
"CLI.MI"	"rrg"	101443
"AIM.MI"	"rrg"	100998
"ICF.MI"	"rrg"	100810
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rrg"	100756
"CFM.MI"	"rbo_100"	100750
"SHE.MI"	"rbo_100"	100686
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MIT.MI"	"rrg"	99801
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
