"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	678952
"MONC.MI"	"rrg"	508978
"SRG.MI"	"rsma_50100150"	488731
"FCT.MI"	"rrg"	428250
"IWB.MI"	"rrg"	426808
"TNXT.MI"	"rbo_100"	379752
"ITD.MI"	"rrg"	378628
"WBD.MI"	"rsma_50100150"	350500
"TALEA.MI"	"rrg"	345824
"RACE.MI"	"rrg"	343498
"POR.MI"	"rrg"	305250
"TRN.MI"	"rsma_50100150"	252139
"TWL.MI"	"rema_50100150"	247076
"ARN.MI"	"rbo_100"	245000
"CRL.MI"	"rsma_50100150"	238380
"ELN.MI"	"rrg"	227228
"ORS.MI"	"rbo_100"	225850
"DGV.MI"	"rema_50100150"	224680
"SAB.MI"	"rsma_50100150"	213528
"FBK.MI"	"rema_50100150"	212495
"MOL.MI"	"rema_50100150"	211188
"GO.MI"	"rsma_50100150"	207344
"BZU.MI"	"rrg"	203045
"EVA.MI"	"rsma_50100150"	196000
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	195700
"INC.MI"	"rema_50100150"	194374
"NOV.DE"	"rema_50100150"	192800
"BSS.MI"	"rrg"	186683
"S24.MI"	"rrg"	183300
"OJM.MI"	"rrg"	182324
"LLY.DE"	"rema_50100150"	176558
"GG.MI"	"rbo_100"	175970
"COM.MI"	"rema_50100150"	171250
"SCK.MI"	"rbo_100"	170080
"TXT.MI"	"rema_50100150"	167859
"DIS.MI"	"rema_50100150"	167500
"MET.MI"	"rsma_50100150"	166068
"SL.MI"	"rrg"	163792
"PHN.MI"	"rrg"	161900
"BC.MI"	"rrg"	160741
"IE.MI"	"rrg"	159768
"CYB.MI"	"rema_50100150"	159466
"GROW.MI"	"rema_50100150"	156358
"AVIO.MI"	"rsma_50100150"	156154
"NRST.MI"	"rrg"	154825
"GE.MI"	"rrg"	153172
"DOX.MI"	"rrg"	152640
"ETH.MI"	"rsma_50100150"	152632
"MN.MI"	"rema_50100150"	152290
"CPR.MI"	"rrg"	148216
"TPS.MI"	"rema_50100150"	148059
"CLF.MI"	"rrg"	145259
"EM.MI"	"rbo_100"	142750
"ESAU.MI"	"rsma_50100150"	142582
"AMP.MI"	"rsma_50100150"	142328
"MAIRE.MI"	"rema_50100150"	141788
"SFER.MI"	"rsma_50100150"	141270
"FM.MI"	"rsma_50100150"	140740
"PIRC.MI"	"rrg"	139750
"GTH.MI"	"rsma_50100150"	138522
"GBUS.MI"	"rsma_50100150"	138372
"GEL.MI"	"rsma_50100150"	138352
"IP.MI"	"rrg"	137727
"IGV.MI"	"rrg"	137110
"ITM.MI"	"rsma_50100150"	137026
"SOL.MI"	"rsma_50100150"	136684
"WIIT.MI"	"rsma_50100150"	136378
"ALK.MI"	"rrg"	135240
"STMMI.MI"	"rbo_100"	134525
"FNM.MI"	"rsma_50100150"	133750
"EDNR.MI"	"rtt_5020"	132632
"ABT.MI"	"rema_50100150"	131623
"UCG.MI"	"rsma_50100150"	130850
"ILP.MI"	"rtt_5020"	130564
"AUTME.MI"	"rema_50100150"	130344
"TEN.MI"	"rsma_50100150"	129792
"UNIR.MI"	"rrg"	129536
"IF.MI"	"rrg"	129446
"RCS.MI"	"rema_50100150"	128798
"EXAI.MI"	"rrg"	128024
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127712
"EUK.MI"	"rtt_5020"	127522
"ZV.MI"	"rbo_100"	127225
"CALT.MI"	"rema_50100150"	127224
"CLABO.MI"	"rrg"	125740
"KME.MI"	"rema_50100150"	124717
"TGYM.MI"	"rrg"	124251
"AEDES.MI"	"rsma_50100150"	123782
"CIRC.MI"	"rema_50100150"	123560
"ERG.MI"	"rema_50100150"	123520
"VIM.MI"	"rsma_50100150"	123375
"ECNL.MI"	"rsma_50100150"	123170
"FPE.MI"	"rtt_5020"	122917
"MEV.MI"	"rsma_50100150"	122612
"POPR.MI"	"rtt_5020"	122023
"GAB.MI"	"rbo_100"	121726
"IMS.MI"	"rtt_5020"	121577
"BMED.MI"	"rema_50100150"	121029
"JUVE.MI"	"rbo_100"	120709
"FRE.MI"	"rtt_5020"	120525
"GAMB.MI"	"rema_50100150"	120250
"ISP.MI"	"rtt_5020"	120228
"IIG.MI"	"rtt_5020"	120217
"SGF.MI"	"rbo_100"	119890
"OLI.MI"	"rema_50100150"	119647
"CMB.MI"	"rema_50100150"	119426
"PIA.MI"	"rbo_100"	119338
"FF.MI"	"rrg"	119282
"ENAV.MI"	"rbo_100"	119080
"CE.MI"	"rrg"	119079
"BPSO.MI"	"rtt_5020"	118170
"RAD.MI"	"rsma_50100150"	118139
"NWL.MI"	"rema_50100150"	118060
"ZUC.MI"	"rtt_5020"	117975
"CED.MI"	"rtt_5020"	117910
"BDB.MI"	"rtt_5020"	117882
"CNF.MI"	"rrg"	117761
"DAL.MI"	"rrg"	117592
"PQ.MI"	"rbo_100"	117578
"EDAC.MI"	"rsma_50100150"	117559
"FDA.MI"	"rema_50100150"	117066
"CY4.MI"	"rbo_100"	116776
"BFG.MI"	"rbo_100"	116761
"PVN.MI"	"rema_50100150"	116282
"PRT.MI"	"rrg"	116262
"BPE.MI"	"rema_50100150"	116200
"UNI.MI"	"rtt_5020"	116141
"PRY.MI"	"rsma_50100150"	116020
"EQUI.MI"	"rsma_50100150"	115962
"ITW.MI"	"rrg"	115939
"BE.MI"	"rbo_100"	115750
"FVI.MI"	"rbo_100"	115691
"TIP.MI"	"rsma_50100150"	115444
"CEM.MI"	"rtt_5020"	115170
"AC5.MI"	"rtt_5020"	115089
"RLT.MI"	"rtt_5020"	115077
"SFL.MI"	"rrg"	114949
"UD.MI"	"rbo_100"	114946
"PST.MI"	"rbo_100"	114872
"NPI.MI"	"rrg"	114843
"GSP.MI"	"rbo_100"	114630
"NVP.MI"	"rbo_100"	114490
"AEF.MI"	"rbo_100"	114357
"ENEL.MI"	"rema_50100150"	114097
"SGC.MI"	"rsma_50100150"	113950
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113244
"IRC.MI"	"rtt_5020"	113055
"REY.MI"	"rtt_5020"	112991
"DIB.MI"	"rtt_5020"	112660
"LNDR.MI"	"rtt_5020"	112625
"CIR.MI"	"rema_50100150"	112500
"DLG.MI"	"rtt_5020"	112353
"BAMI.MI"	"rrg"	112065
"LDO.MI"	"rrg"	112000
"RETI.MI"	"rtt_5020"	111924
"PLC.MI"	"rtt_5020"	111744
"ECK.MI"	"rbo_100"	111723
"WBS.MI"	"rsma_50100150"	111713
"LUVE.MI"	"rrg"	111658
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	111005
"ANIM.MI"	"rrg"	110997
"SIT.MI"	"rtt_5020"	110851
"GIS.MI"	"rsma_50100150"	110836
"IVS.MI"	"rtt_5020"	110762
"RWAY.MI"	"rema_50100150"	110619
"LMG.MI"	"rsma_50100150"	110600
"FUM.MI"	"rema_50100150"	110450
"SSL.MI"	"rtt_5020"	110363
"PWS.MI"	"rema_50100150"	110360
"MASI.MI"	"rtt_5020"	110196
"SOM.MI"	"rtt_5020"	110038
"SERI.MI"	"rrg"	109977
"STLAM.MI"	"rsma_50100150"	109774
"MARP.MI"	"rrg"	109688
"SRS.MI"	"rtt_5020"	109501
"INW.MI"	"rbo_100"	109492
"DBA.MI"	"rbo_100"	109434
"IGD.MI"	"rrg"	109310
"U24.MI"	"rbo_100"	109306
"A2A.MI"	"rema_50100150"	109169
"GPI.MI"	"rtt_5020"	109112
"ILTY.MI"	"rsma_50100150"	109016
"INDB.MI"	"rrg"	108990
"GEO.MI"	"rtt_5020"	108909
"GHC.MI"	"rrg"	108715
"BO.MI"	"rrg"	108689
"TSL.MI"	"rtt_5020"	108590
"SCF.MI"	"rema_50100150"	108532
"DIA.MI"	"rtt_5020"	108413
"OVS.MI"	"rrg"	108206
"IG.MI"	"rrg"	108192
"G.MI"	"rtt_5020"	108133
"IRE.MI"	"rema_50100150"	108060
"IB.MI"	"rrg"	108023
"NEXI.MI"	"rsma_50100150"	107860
"AMB.MI"	"rtt_5020"	107833
"REC.MI"	"rema_50100150"	107772
"DGT.MI"	"rrg"	107622
"MB.MI"	"rtt_5020"	107614
"MNL.MI"	"rtt_5020"	107563
"RAT.MI"	"rtt_5020"	107504
"BIA.MI"	"rtt_5020"	107348
"OS.MI"	"rrg"	107293
"DAN.MI"	"rema_50100150"	107260
"ZEST.MI"	"rsma_50100150"	107128
"IEG.MI"	"rtt_5020"	106757
"ASC.MI"	"rrg"	106621
"BST.MI"	"rbo_100"	106591
"SRI.MI"	"rbo_100"	106391
"B.MI"	"rema_50100150"	106358
"PINF.MI"	"rbo_100"	106308
"GRAL.MI"	"rrg"	106232
"SPM.MI"	"rema_50100150"	106132
"SFT.MI"	"rrg"	106121
"DOV.MI"	"rrg"	105865
"ELC.MI"	"rrg"	105705
"MTV.MI"	"rtt_5020"	105661
"NTW.MI"	"rtt_5020"	105481
"SCM.MI"	"rrg"	105368
"PRO.MI"	"rtt_5020"	105105
"ENV.MI"	"rbo_100"	105040
"BGN.MI"	"rema_50100150"	104902
"ELES.MI"	"rtt_5020"	104900
"EPH.MI"	"rtt_5020"	104840
"ACE.MI"	"rtt_5020"	104816
"FNX.MI"	"rrg"	104748
"LON.MI"	"rema_50100150"	104708
"CLE.MI"	"rrg"	104671
"BAN.MI"	"rsma_50100150"	104665
"DHH.MI"	"rbo_100"	104580
"ABTG.MI"	"rrg"	104554
"BRE.MI"	"rema_50100150"	104495
"AZM.MI"	"rrg"	104480
"BMPS.MI"	"rtt_5020"	104365
"TB.MI"	"rrg"	104350
"VLS.MI"	"rsma_50100150"	104290
"SG.MI"	"rema_50100150"	104288
"BEC.MI"	"rema_50100150"	104284
"MFT.MI"	"rsma_50100150"	104278
"LFG.MI"	"rtt_5020"	104224
"CDG.MI"	"rrg"	104194
"TOD.MI"	"rbo_100"	104128
"COP.MI"	"rsma_50100150"	104110
"PTR.MI"	"rrg"	104061
"TIT.MI"	"rbo_100"	103960
"SEIF.MI"	"rrg"	103848
"MFEB.MI"	"rrg"	103846
"TLS.MI"	"rrg"	103765
"SOS.MI"	"rbo_100"	103633
"CFV.MI"	"rrg"	103443
"MAPS.MI"	"rsma_50100150"	103424
"CSP.MI"	"rrg"	103350
"HER.MI"	"rtt_5020"	103018
"NSP.MI"	"rsma_50100150"	103002
"BIE.MI"	"rrg"	102948
"VIA.MI"	"rsma_50100150"	102889
"CAI.MI"	"rsma_50100150"	102873
"AV.MI"	"rtt_5020"	102826
"CBB.MI"	"rbo_100"	102813
"ICF.MI"	"rsma_50100150"	102700
"NDT.MI"	"rema_50100150"	102555
"FARM.MI"	"rrg"	102471
"FOS.MI"	"rrg"	102394
"ENI.MI"	"rrg"	102209
"FCM.MI"	"rtt_5020"	102001
"ARBS.MI"	"rtt_5020"	101988
"TYA.MI"	"rsma_50100150"	101981
"GVS.MI"	"rrg"	101940
"MARR.MI"	"rrg"	101924
"CLI.MI"	"rsma_50100150"	101599
"CELL.MI"	"rbo_100"	101596
"PRM.MI"	"rbo_100"	100828
"SHE.MI"	"rbo_100"	100812
"CFM.MI"	"rbo_100"	100738
"ABC.MI"	"rrg"	100648
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MIT.MI"	"rrg"	99705
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
