"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	652772
"MONC.MI"	"rrg"	508456
"SRG.MI"	"rsma_50100150"	487233
"FCT.MI"	"rrg"	431750
"IWB.MI"	"rrg"	427488
"ITD.MI"	"rrg"	386225
"TNXT.MI"	"rbo_100"	383016
"WBD.MI"	"rsma_50100150"	349000
"TALEA.MI"	"rrg"	348400
"RACE.MI"	"rrg"	345298
"POR.MI"	"rrg"	305600
"ARN.MI"	"rbo_100"	246740
"CRL.MI"	"rsma_50100150"	245180
"TWL.MI"	"rema_50100150"	244420
"TRN.MI"	"rsma_50100150"	239440
"ORS.MI"	"rbo_100"	234850
"DGV.MI"	"rema_50100150"	226480
"ELN.MI"	"rrg"	223624
"SAB.MI"	"rsma_50100150"	219738
"FBK.MI"	"rema_50100150"	219051
"GO.MI"	"rsma_50100150"	207344
"BZU.MI"	"rrg"	207337
"EVA.MI"	"rsma_50100150"	197500
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	195200
"INC.MI"	"rema_50100150"	193625
"NOV.DE"	"rema_50100150"	192128
"BSS.MI"	"rrg"	186955
"MOL.MI"	"rema_50100150"	185888
"S24.MI"	"rrg"	183268
"OJM.MI"	"rrg"	182324
"GG.MI"	"rbo_100"	175007
"TXT.MI"	"rema_50100150"	174834
"DIS.MI"	"rema_50100150"	174700
"SCK.MI"	"rbo_100"	174112
"COM.MI"	"rema_50100150"	174000
"LLY.DE"	"rema_50100150"	172508
"SL.MI"	"rrg"	169552
"MET.MI"	"rsma_50100150"	165404
"IE.MI"	"rrg"	161256
"BC.MI"	"rrg"	160066
"GE.MI"	"rrg"	155524
"CYB.MI"	"rema_50100150"	154791
"PHN.MI"	"rrg"	154400
"DOX.MI"	"rrg"	152710
"NRST.MI"	"rrg"	152047
"ETH.MI"	"rsma_50100150"	151340
"CPR.MI"	"rrg"	151107
"AVIO.MI"	"rsma_50100150"	151058
"MN.MI"	"rema_50100150"	149053
"TPS.MI"	"rema_50100150"	148994
"EM.MI"	"rbo_100"	144000
"CLF.MI"	"rrg"	142999
"GROW.MI"	"rema_50100150"	142780
"PIRC.MI"	"rrg"	142375
"SFER.MI"	"rsma_50100150"	142200
"FM.MI"	"rsma_50100150"	141916
"AMP.MI"	"rsma_50100150"	140007
"IP.MI"	"rrg"	139751
"GTH.MI"	"rsma_50100150"	139270
"ITM.MI"	"rsma_50100150"	139006
"WIIT.MI"	"rsma_50100150"	138673
"STMMI.MI"	"rbo_100"	138550
"GEL.MI"	"rsma_50100150"	138164
"MAIRE.MI"	"rema_50100150"	137820
"IGV.MI"	"rrg"	137168
"GBUS.MI"	"rsma_50100150"	137100
"COP.MI"	"rrg"	134709
"FNM.MI"	"rsma_50100150"	134500
"ALK.MI"	"rrg"	134240
"SOL.MI"	"rsma_50100150"	133804
"EDNR.MI"	"rtt_5020"	132632
"UCG.MI"	"rsma_50100150"	132200
"ESAU.MI"	"rsma_50100150"	132163
"ABT.MI"	"rsma_50100150"	131623
"TEN.MI"	"rsma_50100150"	131502
"ILP.MI"	"rtt_5020"	131039
"AUTME.MI"	"rema_50100150"	130192
"UNIR.MI"	"rrg"	129632
"IF.MI"	"rrg"	129386
"RCS.MI"	"rema_50100150"	129172
"KME.MI"	"rema_50100150"	128462
"EXAI.MI"	"rrg"	128210
"EUK.MI"	"rtt_5020"	128128
"CALT.MI"	"rema_50100150"	128044
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127584
"ZV.MI"	"rbo_100"	126525
"CLABO.MI"	"rrg"	126488
"ECNL.MI"	"rsma_50100150"	126075
"CIRC.MI"	"rema_50100150"	125048
"TGYM.MI"	"rrg"	125041
"AEDES.MI"	"rsma_50100150"	123641
"ERG.MI"	"rema_50100150"	123460
"FPE.MI"	"rtt_5020"	122717
"MEV.MI"	"rsma_50100150"	122610
"FRE.MI"	"rtt_5020"	122221
"POPR.MI"	"rtt_5020"	122023
"GAB.MI"	"rbo_100"	121828
"BMED.MI"	"rema_50100150"	121658
"IMS.MI"	"rtt_5020"	121412
"OLI.MI"	"rema_50100150"	120979
"VIM.MI"	"rsma_50100150"	120570
"SGF.MI"	"rbo_100"	120460
"ISP.MI"	"rtt_5020"	120291
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120117
"GAMB.MI"	"rema_50100150"	119500
"PIA.MI"	"rbo_100"	119272
"FF.MI"	"rrg"	119040
"CE.MI"	"rrg"	119011
"ENAV.MI"	"rbo_100"	118675
"RAD.MI"	"rsma_50100150"	118513
"BPSO.MI"	"rtt_5020"	118510
"BDB.MI"	"rtt_5020"	118367
"ZUC.MI"	"rtt_5020"	118262
"PQ.MI"	"rbo_100"	117952
"DAL.MI"	"rrg"	117784
"CED.MI"	"rtt_5020"	117779
"CNF.MI"	"rrg"	117489
"FDA.MI"	"rema_50100150"	117250
"PRY.MI"	"rsma_50100150"	116992
"EDAC.MI"	"rsma_50100150"	116857
"BE.MI"	"rbo_100"	116500
"EQUI.MI"	"rsma_50100150"	116468
"ITW.MI"	"rrg"	116467
"NWL.MI"	"rema_50100150"	116420
"PVN.MI"	"rema_50100150"	116352
"UNI.MI"	"rtt_5020"	116341
"BPE.MI"	"rema_50100150"	116224
"PRT.MI"	"rrg"	115723
"TIP.MI"	"rsma_50100150"	115664
"RLT.MI"	"rtt_5020"	115503
"CEM.MI"	"rtt_5020"	115331
"AC5.MI"	"rtt_5020"	115089
"BFG.MI"	"rrg"	114798
"NVP.MI"	"rbo_100"	114742
"NPI.MI"	"rrg"	114633
"GSP.MI"	"rbo_100"	114560
"PST.MI"	"rbo_100"	114542
"AEF.MI"	"rbo_100"	114406
"FVI.MI"	"rbo_100"	114161
"SFL.MI"	"rrg"	114094
"DIB.MI"	"rtt_5020"	113752
"UD.MI"	"rbo_100"	113727
"SGC.MI"	"rsma_50100150"	113650
"CY4.MI"	"rbo_100"	113320
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113244
"DLG.MI"	"rtt_5020"	113153
"IRC.MI"	"rtt_5020"	113055
"REY.MI"	"rtt_5020"	112991
"ENEL.MI"	"rema_50100150"	112987
"LNDR.MI"	"rtt_5020"	112983
"CMB.MI"	"rema_50100150"	112826
"BAMI.MI"	"rrg"	112429
"LUVE.MI"	"rrg"	112273
"ANIM.MI"	"rrg"	111816
"RETI.MI"	"rtt_5020"	111764
"PLC.MI"	"rtt_5020"	111744
"SIT.MI"	"rtt_5020"	111657
"CIR.MI"	"rema_50100150"	111500
"LDO.MI"	"rsma_50100150"	111148
"IVS.MI"	"rtt_5020"	111124
"US.MI"	"rema_50100150"	111050
"MASI.MI"	"rtt_5020"	110994
"RWAY.MI"	"rema_50100150"	110915
"ECK.MI"	"rbo_100"	110868
"MARP.MI"	"rrg"	110840
"GIS.MI"	"rsma_50100150"	110836
"FUM.MI"	"rema_50100150"	110825
"FILA.MI"	"rtt_5020"	110755
"LMG.MI"	"rsma_50100150"	110480
"SERI.MI"	"rrg"	110153
"SSL.MI"	"rtt_5020"	110153
"SOM.MI"	"rtt_5020"	109933
"WBS.MI"	"rsma_50100150"	109858
"U24.MI"	"rbo_100"	109682
"SRS.MI"	"rtt_5020"	109501
"DBA.MI"	"rbo_100"	109487
"GPI.MI"	"rtt_5020"	109478
"INW.MI"	"rbo_100"	109408
"TSL.MI"	"rtt_5020"	109070
"A2A.MI"	"rema_50100150"	109063
"GHC.MI"	"rrg"	109031
"DHH.MI"	"rbo_100"	108980
"GEO.MI"	"rtt_5020"	108909
"ILTY.MI"	"rsma_50100150"	108848
"STLAM.MI"	"rsma_50100150"	108838
"BO.MI"	"rrg"	108771
"IGD.MI"	"rrg"	108680
"INDB.MI"	"rrg"	108670
"SCF.MI"	"rema_50100150"	108592
"PWS.MI"	"rema_50100150"	108560
"MNL.MI"	"rtt_5020"	108551
"OVS.MI"	"rrg"	108478
"DIA.MI"	"rtt_5020"	108413
"REC.MI"	"rema_50100150"	108252
"NEXI.MI"	"rsma_50100150"	108200
"MB.MI"	"rtt_5020"	107944
"IRE.MI"	"rema_50100150"	107874
"IB.MI"	"rrg"	107863
"G.MI"	"rtt_5020"	107601
"DGT.MI"	"rrg"	107574
"BIA.MI"	"rtt_5020"	107348
"ZEST.MI"	"rsma_50100150"	107344
"RAT.MI"	"rtt_5020"	107296
"AMB.MI"	"rtt_5020"	107272
"SRI.MI"	"rbo_100"	107221
"OS.MI"	"rtt_5020"	107116
"IG.MI"	"rrg"	107022
"DAN.MI"	"rema_50100150"	106870
"ASC.MI"	"rrg"	106829
"IEG.MI"	"rtt_5020"	106757
"GRAL.MI"	"rtt_5020"	106625
"BST.MI"	"rbo_100"	106617
"LON.MI"	"rema_50100150"	106420
"SPM.MI"	"rema_50100150"	106280
"PINF.MI"	"rbo_100"	106232
"B.MI"	"rbo_100"	106210
"SFT.MI"	"rrg"	106010
"ELC.MI"	"rrg"	106000
"DOV.MI"	"rrg"	105945
"SCM.MI"	"rrg"	105848
"MTV.MI"	"rtt_5020"	105563
"NTW.MI"	"rtt_5020"	105481
"MFT.MI"	"rsma_50100150"	105313
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"BGN.MI"	"rema_50100150"	105094
"ENV.MI"	"rbo_100"	104984
"ELES.MI"	"rtt_5020"	104900
"ACE.MI"	"rtt_5020"	104855
"EPH.MI"	"rtt_5020"	104840
"FNX.MI"	"rrg"	104748
"AZM.MI"	"rrg"	104720
"BEC.MI"	"rema_50100150"	104689
"TB.MI"	"rrg"	104683
"CDG.MI"	"rsma_50100150"	104676
"ABTG.MI"	"rtt_5020"	104556
"LFG.MI"	"rtt_5020"	104533
"BAN.MI"	"rsma_50100150"	104530
"PTR.MI"	"rrg"	104457
"SG.MI"	"rema_50100150"	104288
"BRE.MI"	"rema_50100150"	104285
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	104040
"BMPS.MI"	"rtt_5020"	104017
"MFEB.MI"	"rrg"	103984
"VLS.MI"	"rsma_50100150"	103930
"SEIF.MI"	"rrg"	103848
"SOS.MI"	"rbo_100"	103612
"TLS.MI"	"rrg"	103589
"CFV.MI"	"rrg"	103586
"CSP.MI"	"rrg"	103300
"MAPS.MI"	"rsma_50100150"	103248
"NSP.MI"	"rsma_50100150"	103097
"HER.MI"	"rtt_5020"	102984
"BIE.MI"	"rrg"	102950
"VIA.MI"	"rsma_50100150"	102889
"CAI.MI"	"rsma_50100150"	102834
"CBB.MI"	"rbo_100"	102813
"AV.MI"	"rtt_5020"	102605
"NDT.MI"	"rema_50100150"	102415
"FOS.MI"	"rrg"	102318
"FARM.MI"	"rrg"	102299
"ENI.MI"	"rrg"	102297
"TYA.MI"	"rsma_50100150"	102016
"FCM.MI"	"rtt_5020"	102001
"ARBS.MI"	"rrg"	101950
"AIM.MI"	"rrg"	101940
"MARR.MI"	"rrg"	101828
"CELL.MI"	"rtt_5020"	101724
"GVS.MI"	"rrg"	101676
"CLI.MI"	"rrg"	101341
"ICF.MI"	"rrg"	101008
"PRM.MI"	"rbo_100"	100828
"ABC.MI"	"rrg"	100756
"SHE.MI"	"rbo_100"	100756
"CFM.MI"	"rbo_100"	100744
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MIT.MI"	"rrg"	99801
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
