"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	720092
"FCT.MI"	"rrg"	598750
"MONC.MI"	"rrg"	500786
"SRG.MI"	"rsma_50100150"	481990
"WBD.MI"	"rsma_50100150"	441250
"IWB.MI"	"rrg"	430208
"TNXT.MI"	"rbo_100"	404640
"ITD.MI"	"rrg"	372315
"TALEA.MI"	"rrg"	359532
"RACE.MI"	"rrg"	322018
"POR.MI"	"rrg"	311925
"FBK.MI"	"rema_50100150"	255258
"CRL.MI"	"rsma_50100150"	251980
"BZU.MI"	"rrg"	248111
"ARN.MI"	"rbo_100"	243898
"TWL.MI"	"rema_50100150"	241432
"TRN.MI"	"rsma_50100150"	239938
"ELN.MI"	"rrg"	233756
"MOL.MI"	"rema_50100150"	207448
"GO.MI"	"rsma_50100150"	207344
"ORS.MI"	"rbo_100"	206350
"SAB.MI"	"rsma_50100150"	206168
"TXT.MI"	"rbo_100"	202657
"CULT.MI"	"rema_50100150"	197200
"XPR.MI"	"rema_50100150"	195872
"EVA.MI"	"rsma_50100150"	194500
"BSS.MI"	"rrg"	188604
"SL.MI"	"rrg"	184552
"S24.MI"	"rrg"	183373
"GG.MI"	"rrg"	183061
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	177312
"LLY.DE"	"rema_50100150"	176908
"COM.MI"	"rema_50100150"	169000
"DGV.MI"	"rbo_100"	165575
"NRST.MI"	"rrg"	161523
"BC.MI"	"rrg"	161461
"MET.MI"	"rsma_50100150"	160756
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	159878
"PHN.MI"	"rema_50100150"	157600
"GE.MI"	"rrg"	155230
"EVISO.MI"	"rsma_50100150"	154464
"MN.MI"	"rema_50100150"	154282
"AVIO.MI"	"rsma_50100150"	153606
"ETH.MI"	"rsma_50100150"	148756
"DIS.MI"	"rema_50100150"	146950
"UCG.MI"	"rema_50100150"	145850
"EM.MI"	"rbo_100"	145750
"GBUS.MI"	"rsma_50100150"	145580
"FPE.MI"	"rsma_50100150"	145376
"STMMI.MI"	"rbo_100"	145125
"CLF.MI"	"rrg"	145022
"GEL.MI"	"rsma_50100150"	140608
"SFER.MI"	"rsma_50100150"	140150
"COP.MI"	"rrg"	139974
"TPS.MI"	"rema_50100150"	139644
"GTH.MI"	"rsma_50100150"	139270
"EDNR.MI"	"rtt_5020"	138179
"INC.MI"	"rbo_100"	138016
"IGV.MI"	"rrg"	137940
"CMB.MI"	"rema_50100150"	137796
"RCS.MI"	"rema_50100150"	137774
"WIIT.MI"	"rrg"	136969
"FNM.MI"	"rsma_50100150"	136750
"SOL.MI"	"rsma_50100150"	136444
"CALT.MI"	"rema_50100150"	135260
"IP.MI"	"rrg"	135175
"ALK.MI"	"rrg"	134640
"DOX.MI"	"rsma_50100150"	134068
"CYB.MI"	"rema_50100150"	132912
"UNIR.MI"	"rrg"	132736
"BPSO.MI"	"rema_50100150"	132412
"AMP.MI"	"rsma_50100150"	132098
"NOV.DE"	"rema_50100150"	131760
"ZV.MI"	"rbo_100"	130700
"BDB.MI"	"rema_50100150"	130528
"EXAI.MI"	"rrg"	130504
"IF.MI"	"rrg"	130478
"AUTME.MI"	"rema_50100150"	130376
"ITM.MI"	"rsma_50100150"	130316
"TCM.MI"	"rema_50100150"	129892
"ECNL.MI"	"rsma_50100150"	128910
"TEN.MI"	"rsma_50100150"	128880
"CLABO.MI"	"rrg"	128556
"IMS.MI"	"rtt_5020"	128375
"ILP.MI"	"rtt_5020"	128327
"ADB.MI"	"rrg"	128048
"ALW.MI"	"rrg"	127854
"BMED.MI"	"rema_50100150"	127353
"MAIRE.MI"	"rema_50100150"	127280
"ESAU.MI"	"rsma_50100150"	126878
"BFG.MI"	"rbo_100"	126727
"TGYM.MI"	"rrg"	126714
"KME.MI"	"rema_50100150"	126215
"FRE.MI"	"rtt_5020"	126177
"OLI.MI"	"rrg"	125839
"EUK.MI"	"rtt_5020"	125727
"FM.MI"	"rrg"	125358
"GROW.MI"	"rema_50100150"	125203
"POPR.MI"	"rtt_5020"	124916
"ESIGM.MI"	"rema_50100150"	124871
"LNDR.MI"	"rsma_50100150"	124640
"CVG.MI"	"rbo_100"	123876
"AEDES.MI"	"rsma_50100150"	123735
"PST.MI"	"rbo_100"	123672
"BAMI.MI"	"rrg"	123037
"LDO.MI"	"rrg"	122905
"ECK.MI"	"rbo_100"	122838
"BPE.MI"	"rema_50100150"	122800
"GAB.MI"	"rbo_100"	122746
"MEV.MI"	"rsma_50100150"	122604
"BE.MI"	"rbo_100"	122500
"ISP.MI"	"rtt_5020"	121996
"EEMS.MI"	"rtt_5020"	121699
"UNI.MI"	"rema_50100150"	121689
"PIA.MI"	"rbo_100"	121318
"CIRC.MI"	"rema_50100150"	120832
"PRY.MI"	"rema_50100150"	120688
"SGF.MI"	"rbo_100"	120550
"FF.MI"	"rrg"	120254
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120202
"ABT.MI"	"rema_50100150"	119837
"RAD.MI"	"rsma_50100150"	119448
"CEM.MI"	"rtt_5020"	119391
"PIRC.MI"	"rbo_100"	119152
"CNF.MI"	"rrg"	119121
"PQ.MI"	"rbo_100"	119074
"ZUC.MI"	"rtt_5020"	118990
"DAL.MI"	"rrg"	118744
"CE.MI"	"rrg"	118475
"EDAC.MI"	"rbo_100"	118227
"UD.MI"	"rbo_100"	117914
"ENAV.MI"	"rbo_100"	117640
"FDA.MI"	"rema_50100150"	117572
"FVI.MI"	"rbo_100"	117221
"ITW.MI"	"rrg"	116995
"PHIL.MI"	"rbo_100"	116845
"PVN.MI"	"rema_50100150"	116772
"CML.MI"	"rsma_50100150"	116740
"MARP.MI"	"rrg"	116728
"NWL.MI"	"rbo_100"	116720
"EQUI.MI"	"rsma_50100150"	116192
"PRT.MI"	"rrg"	116094
"DIB.MI"	"rtt_5020"	115946
"VIM.MI"	"rsma_50100150"	115895
"ENEL.MI"	"rema_50100150"	115614
"AC5.MI"	"rtt_5020"	115536
"ANIM.MI"	"rrg"	115239
"TIP.MI"	"rsma_50100150"	114872
"NPI.MI"	"rrg"	114633
"GSP.MI"	"rbo_100"	114560
"DLG.MI"	"rtt_5020"	114491
"CED.MI"	"rtt_5020"	114011
"BFF.MI"	"rtt_5020"	114007
"AEF.MI"	"rbo_100"	113818
"PWS.MI"	"rema_50100150"	113660
"REY.MI"	"rtt_5020"	112991
"SGC.MI"	"rsma_50100150"	112900
"FUM.MI"	"rrg"	112880
"RLT.MI"	"rtt_5020"	112707
"IRC.MI"	"rtt_5020"	112606
"SIT.MI"	"rtt_5020"	112538
"NVP.MI"	"rbo_100"	112432
"MASI.MI"	"rtt_5020"	112405
"SSL.MI"	"rtt_5020"	112263
"INW.MI"	"rbo_100"	112152
"ABP.MI"	"rema_50100150"	112084
"SERI.MI"	"rrg"	112078
"IGD.MI"	"rrg"	111935
"RWAY.MI"	"rrg"	111803
"SFL.MI"	"rrg"	111719
"PLC.MI"	"rtt_5020"	111613
"LUVE.MI"	"rrg"	111573
"FILA.MI"	"rtt_5020"	111567
"GIS.MI"	"rbo_100"	111560
"TSL.MI"	"rtt_5020"	111494
"DIA.MI"	"rtt_5020"	111159
"OSA.MI"	"rsma_50100150"	111140
"RETI.MI"	"rtt_5020"	111067
"US.MI"	"rema_50100150"	111050
"B.MI"	"rsma_50100150"	110846
"INDB.MI"	"rrg"	110750
"STLAM.MI"	"rbo_100"	110610
"WBS.MI"	"rsma_50100150"	110547
"CIR.MI"	"rema_50100150"	110500
"GAMB.MI"	"rema_50100150"	110500
"CY4.MI"	"rbo_100"	110440
"ERG.MI"	"rbo_100"	110302
"PMT.MI"	"rtt_5020"	110300
"GEO.MI"	"rtt_5020"	110210
"SOM.MI"	"rtt_5020"	110133
"IG.MI"	"rrg"	110127
"LMG.MI"	"rsma_50100150"	110080
"IVS.MI"	"rtt_5020"	110038
"IRE.MI"	"rema_50100150"	109982
"OVS.MI"	"rrg"	109940
"SRI.MI"	"rbo_100"	109877
"ILTY.MI"	"rsma_50100150"	109842
"G.MI"	"rtt_5020"	109516
"SRS.MI"	"rtt_5020"	109501
"OS.MI"	"rrg"	109043
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108788
"SCF.MI"	"rema_50100150"	108712
"DBA.MI"	"rrg"	108628
"BGN.MI"	"rema_50100150"	108619
"A2A.MI"	"rema_50100150"	108586
"MTV.MI"	"rtt_5020"	108573
"RAT.MI"	"rema_50100150"	108556
"MB.MI"	"rtt_5020"	108501
"BIA.MI"	"rtt_5020"	108460
"BO.MI"	"rrg"	108411
"DGT.MI"	"rrg"	108270
"IB.MI"	"rrg"	108023
"BAN.MI"	"rrg"	107966
"ELC.MI"	"rrg"	107888
"BEC.MI"	"rema_50100150"	107884
"AMB.MI"	"rtt_5020"	107665
"DAN.MI"	"rema_50100150"	107590
"IEG.MI"	"rtt_5020"	107333
"SFT.MI"	"rrg"	107268
"BST.MI"	"rbo_100"	107189
"LFG.MI"	"rtt_5020"	107104
"REC.MI"	"rema_50100150"	106822
"GHC.MI"	"rrg"	106776
"NEXI.MI"	"rsma_50100150"	106740
"GRAL.MI"	"rrg"	106570
"ASC.MI"	"rrg"	106569
"AZM.MI"	"rrg"	106540
"ZEST.MI"	"rsma_50100150"	106480
"SEIF.MI"	"rtt_5020"	106311
"U24.MI"	"rtt_5020"	106299
"SPM.MI"	"rsma_50100150"	106284
"GPI.MI"	"rtt_5020"	106274
"VNT.MI"	"rtt_5020"	106151
"BES.MI"	"rtt_5020"	105990
"MFT.MI"	"rsma_50100150"	105796
"DHH.MI"	"rbo_100"	105780
"PINF.MI"	"rtt_5020"	105663
"TB.MI"	"rrg"	105571
"SCM.MI"	"rrg"	105548
"ENV.MI"	"rema_50100150"	105518
"PLN.MI"	"rrg"	105448
"MNL.MI"	"rtt_5020"	105417
"ACE.MI"	"rsma_50100150"	105072
"CLE.MI"	"rbo_100"	104888
"CDG.MI"	"rrg"	104878
"ABTG.MI"	"rsma_50100150"	104758
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104746
"FOS.MI"	"rbo_100"	104590
"BRE.MI"	"rrg"	104584
"SOS.MI"	"rrg"	104560
"ELES.MI"	"rtt_5020"	104552
"PRO.MI"	"rbo_100"	104512
"PTR.MI"	"rrg"	104457
"EPH.MI"	"rtt_5020"	104400
"TLS.MI"	"rrg"	104337
"TIT.MI"	"rbo_100"	104320
"NSP.MI"	"rsma_50100150"	104294
"SG.MI"	"rema_50100150"	104288
"BMPS.MI"	"rtt_5020"	104259
"TYA.MI"	"rsma_50100150"	104186
"TOD.MI"	"rbo_100"	104128
"VLS.MI"	"rsma_50100150"	103970
"CBB.MI"	"rbo_100"	103886
"CAI.MI"	"rsma_50100150"	103874
"AIW.MI"	"rsma_50100150"	103872
"MAPS.MI"	"rsma_50100150"	103632
"CSP.MI"	"rrg"	103500
"NTW.MI"	"rrg"	103284
"MTS.MI"	"rrg"	103263
"SHE.MI"	"rema_50100150"	103250
"HER.MI"	"rema_50100150"	103232
"CFV.MI"	"rrg"	103061
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"ICF.MI"	"rtt_5020"	102817
"MFEB.MI"	"rrg"	102666
"FCM.MI"	"rtt_5020"	102551
"FARM.MI"	"rrg"	102471
"AV.MI"	"rtt_5020"	102444
"TNX.MI"	"rbo_100"	102385
"ENI.MI"	"rrg"	102341
"NDT.MI"	"rtt_5020"	102324
"MARR.MI"	"rrg"	102192
"GVS.MI"	"rrg"	102096
"CLI.MI"	"rsma_50100150"	101989
"ARBS.MI"	"rtt_5020"	101883
"LON.MI"	"rrg"	101814
"CFM.MI"	"rtt_5020"	101694
"CELL.MI"	"rbo_100"	101616
"MIT.MI"	"rrg"	101526
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
