"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	731500
"FIC.MI"	"rema_50100150"	613000
"MONC.MI"	"rrg"	482898
"SRG.MI"	"rsma_50100150"	470755
"WBD.MI"	"rsma_50100150"	460000
"TNXT.MI"	"rbo_100"	433676
"IWB.MI"	"rrg"	432928
"ITD.MI"	"rrg"	386760
"RACE.MI"	"rrg"	355378
"TALEA.MI"	"rrg"	355208
"POR.MI"	"rrg"	313900
"CRL.MI"	"rsma_50100150"	266600
"TRN.MI"	"rsma_50100150"	264589
"BZU.MI"	"rrg"	253217
"FBK.MI"	"rema_50100150"	249894
"MOL.MI"	"rema_50100150"	247268
"TWL.MI"	"rema_50100150"	233879
"CULT.MI"	"rema_50100150"	231950
"ARN.MI"	"rbo_100"	229949
"ELN.MI"	"rrg"	211044
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	205018
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"BSS.MI"	"rrg"	188417
"AVIO.MI"	"rsma_50100150"	185456
"OJM.MI"	"rrg"	182324
"CMB.MI"	"rema_50100150"	182126
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180667
"SL.MI"	"rrg"	180472
"TXT.MI"	"rbo_100"	179572
"FDA.MI"	"rema_50100150"	175267
"DGV.MI"	"rema_50100150"	174160
"COM.MI"	"rema_50100150"	173250
"FPE.MI"	"rsma_50100150"	172896
"IGV.MI"	"rema_50100150"	170716
"LLY.DE"	"rema_50100150"	168548
"BC.MI"	"rrg"	161641
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	159926
"GE.MI"	"rrg"	156889
"CPR.MI"	"rrg"	156840
"ORS.MI"	"rbo_100"	154450
"MN.MI"	"rema_50100150"	153037
"NRST.MI"	"rrg"	152921
"UCG.MI"	"rema_50100150"	152140
"PHN.MI"	"rrg"	150880
"ETH.MI"	"rsma_50100150"	150388
"TPS.MI"	"rema_50100150"	149929
"EVISO.MI"	"rsma_50100150"	149876
"PHIL.MI"	"rrg"	148034
"DIS.MI"	"rema_50100150"	146200
"EM.MI"	"rbo_100"	145750
"GBUS.MI"	"rsma_50100150"	144785
"INC.MI"	"rema_50100150"	141944
"ALA.MI"	"rrg"	141440
"SOL.MI"	"rsma_50100150"	140464
"GEL.MI"	"rsma_50100150"	140420
"EDNR.MI"	"rtt_5020"	140191
"GTH.MI"	"rsma_50100150"	139270
"COP.MI"	"rrg"	138354
"SFER.MI"	"rsma_50100150"	138270
"ESAU.MI"	"rsma_50100150"	137750
"TEN.MI"	"rsma_50100150"	137544
"WIIT.MI"	"rrg"	136849
"FNM.MI"	"rsma_50100150"	135250
"BPSO.MI"	"rema_50100150"	135076
"ALK.MI"	"rrg"	134640
"IP.MI"	"rrg"	134603
"NWL.MI"	"rsma_50100150"	133980
"CALT.MI"	"rema_50100150"	133948
"UNIR.MI"	"rrg"	132736
"ZV.MI"	"rbo_100"	132625
"AMP.MI"	"rsma_50100150"	132571
"CYB.MI"	"rema_50100150"	132351
"NOV.DE"	"rbo_100"	132270
"TCM.MI"	"rema_50100150"	131960
"RCS.MI"	"rema_50100150"	131790
"DOX.MI"	"rsma_50100150"	131671
"ITM.MI"	"rsma_50100150"	131416
"EXAI.MI"	"rrg"	131124
"AUTME.MI"	"rema_50100150"	130384
"CVG.MI"	"rbo_100"	130362
"IF.MI"	"rrg"	129910
"CLABO.MI"	"rrg"	129788
"MAIRE.MI"	"rrg"	128595
"PST.MI"	"rbo_100"	128556
"ECNL.MI"	"rsma_50100150"	128280
"ADB.MI"	"rrg"	128176
"BMED.MI"	"rema_50100150"	128152
"EUK.MI"	"rtt_5020"	128023
"ALW.MI"	"rrg"	127854
"FRE.MI"	"rtt_5020"	127108
"LNDR.MI"	"rsma_50100150"	126600
"ILP.MI"	"rtt_5020"	126555
"UNI.MI"	"rema_50100150"	126059
"BFG.MI"	"rbo_100"	125670
"EEMS.MI"	"rema_50100150"	125500
"KME.MI"	"rema_50100150"	125466
"POPR.MI"	"rtt_5020"	125182
"TGYM.MI"	"rrg"	125089
"BDB.MI"	"rema_50100150"	124698
"FM.MI"	"rrg"	124695
"IMS.MI"	"rtt_5020"	124662
"ESIGM.MI"	"rema_50100150"	124497
"OLI.MI"	"rrg"	123925
"AEDES.MI"	"rsma_50100150"	123641
"BPE.MI"	"rema_50100150"	122992
"BAMI.MI"	"rrg"	122985
"GAB.MI"	"rbo_100"	122950
"PRY.MI"	"rema_50100150"	122746
"MEV.MI"	"rsma_50100150"	122590
"LDO.MI"	"rrg"	122585
"BE.MI"	"rbo_100"	122500
"ISP.MI"	"rtt_5020"	121905
"ABT.MI"	"rema_50100150"	121663
"PIA.MI"	"rbo_100"	121450
"PWS.MI"	"rsma_50100150"	120940
"ECK.MI"	"rbo_100"	120550
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120037
"ENAV.MI"	"rbo_100"	119305
"SGF.MI"	"rbo_100"	119170
"CNF.MI"	"rrg"	119121
"STMMI.MI"	"rsma_50100150"	119008
"PIRC.MI"	"rbo_100"	118900
"RAD.MI"	"rsma_50100150"	118887
"DAL.MI"	"rrg"	118714
"CEM.MI"	"rtt_5020"	118701
"EDAC.MI"	"rbo_100"	118579
"CE.MI"	"rrg"	118543
"EQUI.MI"	"rsma_50100150"	118124
"UD.MI"	"rbo_100"	117861
"GROW.MI"	"rema_50100150"	117391
"ZUC.MI"	"rtt_5020"	117352
"PRT.MI"	"rrg"	116976
"FF.MI"	"rrg"	116882
"CIRC.MI"	"rema_50100150"	116864
"CML.MI"	"rsma_50100150"	116740
"MARP.MI"	"rrg"	116728
"PVN.MI"	"rema_50100150"	116702
"VIM.MI"	"rsma_50100150"	116082
"ITW.MI"	"rrg"	116071
"DIB.MI"	"rtt_5020"	116042
"GSP.MI"	"rbo_100"	115750
"BFF.MI"	"rtt_5020"	115616
"PQ.MI"	"rbo_100"	115334
"ABP.MI"	"rema_50100150"	115219
"CY4.MI"	"rbo_100"	115192
"AC5.MI"	"rtt_5020"	115102
"INW.MI"	"rbo_100"	115036
"FVI.MI"	"rbo_100"	115011
"RWAY.MI"	"rrg"	114890
"AEF.MI"	"rbo_100"	114798
"CED.MI"	"rtt_5020"	114717
"NPI.MI"	"rrg"	114668
"OMER.MI"	"rbo_100"	114570
"TIP.MI"	"rsma_50100150"	114498
"IRE.MI"	"rema_50100150"	114446
"DLG.MI"	"rtt_5020"	114197
"SFL.MI"	"rrg"	114189
"WBS.MI"	"rsma_50100150"	114045
"MTV.MI"	"rtt_5020"	114000
"STLAM.MI"	"rbo_100"	113980
"SGC.MI"	"rsma_50100150"	113800
"ANIM.MI"	"rrg"	113748
"TSL.MI"	"rtt_5020"	113746
"IGD.MI"	"rrg"	113370
"FUM.MI"	"rrg"	113155
"MASI.MI"	"rtt_5020"	112755
"INDB.MI"	"rrg"	112750
"RLT.MI"	"rtt_5020"	112707
"LUVE.MI"	"rrg"	112623
"NVP.MI"	"rbo_100"	112432
"IRC.MI"	"rtt_5020"	112357
"CIR.MI"	"rema_50100150"	112250
"OVS.MI"	"rrg"	112150
"REY.MI"	"rtt_5020"	111981
"SSL.MI"	"rtt_5020"	111962
"ENEL.MI"	"rema_50100150"	111914
"GIS.MI"	"rbo_100"	111680
"SERI.MI"	"rrg"	111660
"SIT.MI"	"rtt_5020"	111655
"BIA.MI"	"rtt_5020"	111580
"PLC.MI"	"rtt_5020"	111349
"GAMB.MI"	"rema_50100150"	111250
"ERG.MI"	"rbo_100"	111190
"G.MI"	"rtt_5020"	111187
"PMT.MI"	"rtt_5020"	111050
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	110889
"OSA.MI"	"rsma_50100150"	110840
"SOM.MI"	"rtt_5020"	110813
"DIA.MI"	"rtt_5020"	110725
"RETI.MI"	"rtt_5020"	110563
"LMG.MI"	"rsma_50100150"	110560
"GEO.MI"	"rtt_5020"	110415
"IVS.MI"	"rtt_5020"	110038
"SRI.MI"	"rbo_100"	109877
"B.MI"	"rsma_50100150"	109724
"DBA.MI"	"rtt_5020"	109685
"IEG.MI"	"rrg"	109538
"SRS.MI"	"rtt_5020"	109501
"NUS.MI"	"rsma_50100150"	109462
"MB.MI"	"rtt_5020"	109338
"ILTY.MI"	"rsma_50100150"	109254
"IG.MI"	"rrg"	109137
"MQSPA.MI"	"rema_50100150"	108995
"DOV.MI"	"rsma_50100150"	108932
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"BEC.MI"	"rema_50100150"	108694
"A2A.MI"	"rema_50100150"	108692
"BES.MI"	"rtt_5020"	108672
"GPI.MI"	"rtt_5020"	108644
"BGN.MI"	"rema_50100150"	108544
"IB.MI"	"rrg"	108503
"AZM.MI"	"rrg"	108140
"BO.MI"	"rrg"	108117
"BAN.MI"	"rrg"	108098
"U24.MI"	"rbo_100"	108084
"OS.MI"	"rtt_5020"	107886
"DGT.MI"	"rrg"	107814
"ELC.MI"	"rrg"	107770
"RAT.MI"	"rema_50100150"	107533
"LFG.MI"	"rtt_5020"	107208
"BST.MI"	"rbo_100"	107202
"SEIF.MI"	"rtt_5020"	107087
"REC.MI"	"rema_50100150"	106972
"GHC.MI"	"rrg"	106936
"CDG.MI"	"rrg"	106768
"GRAL.MI"	"rrg"	106726
"AMB.MI"	"rtt_5020"	106645
"VNT.MI"	"rtt_5020"	106595
"ACE.MI"	"rsma_50100150"	106504
"NEXI.MI"	"rsma_50100150"	106460
"ASC.MI"	"rrg"	106361
"TIME.MI"	"rtt_5020"	106309
"DAN.MI"	"rema_50100150"	106240
"SCM.MI"	"rrg"	106150
"SPM.MI"	"rsma_50100150"	106100
"ZEST.MI"	"rsma_50100150"	106048
"PINF.MI"	"rtt_5020"	106013
"HER.MI"	"rema_50100150"	105952
"ABTG.MI"	"rsma_50100150"	105928
"ENV.MI"	"rema_50100150"	105828
"PLN.MI"	"rrg"	105684
"CLE.MI"	"rbo_100"	105640
"SPN.MI"	"rsma_50100150"	105560
"TLS.MI"	"rrg"	105459
"TB.MI"	"rrg"	105423
"SFT.MI"	"rrg"	105381
"MNL.MI"	"rtt_5020"	105339
"SOS.MI"	"rrg"	105136
"MFT.MI"	"rsma_50100150"	104968
"ICF.MI"	"rtt_5020"	104799
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"BRE.MI"	"rrg"	104616
"NSP.MI"	"rsma_50100150"	104598
"IOT.MI"	"rtt_5020"	104579
"EPH.MI"	"rtt_5020"	104564
"FOS.MI"	"rbo_100"	104470
"PTR.MI"	"rrg"	104457
"MFEB.MI"	"rrg"	104422
"PRO.MI"	"rbo_100"	104324
"SG.MI"	"rema_50100150"	104288
"UBM.MI"	"rtt_5020"	104233
"TOD.MI"	"rbo_100"	104128
"ATON.MI"	"rrg"	103992
"ELES.MI"	"rtt_5020"	103983
"TIT.MI"	"rbo_100"	103880
"TYA.MI"	"rsma_50100150"	103836
"CBB.MI"	"rbo_100"	103828
"CAI.MI"	"rsma_50100150"	103783
"MAPS.MI"	"rema_50100150"	103720
"VLS.MI"	"rtt_5020"	103712
"CLI.MI"	"rsma_50100150"	103471
"CSP.MI"	"rrg"	103400
"GCOM.MI"	"rrg"	103399
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102838
"ARBS.MI"	"rtt_5020"	102833
"DHH.MI"	"rbo_100"	102780
"TNX.MI"	"rbo_100"	102700
"AV.MI"	"rtt_5020"	102552
"FCM.MI"	"rtt_5020"	102551
"CLF.MI"	"rtt_5020"	102429
"LON.MI"	"rrg"	102409
"AIW.MI"	"rsma_50100150"	102336
"ENI.MI"	"rrg"	102317
"FARM.MI"	"rbo_100"	102256
"MARR.MI"	"rrg"	102156
"MTS.MI"	"rrg"	101976
"NDT.MI"	"rema_50100150"	101820
"CELL.MI"	"rbo_100"	101765
"BMPS.MI"	"rtt_5020"	101564
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rtt_5020"	101350
"CFM.MI"	"rbo_100"	101182
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rtt_5020"	100744
"IDNTT.MI"	"rbo_100"	100670
"AIM.MI"	"rrg"	100300
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
