"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"FCT.MI"	"rrg"	786000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	635500
"MONC.MI"	"rrg"	508274
"SRG.MI"	"rsma_50100150"	466261
"TNXT.MI"	"rbo_100"	438504
"WBD.MI"	"rsma_50100150"	431500
"IWB.MI"	"rrg"	424088
"ITD.MI"	"rrg"	386760
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	321358
"POR.MI"	"rrg"	313100
"TRN.MI"	"rsma_50100150"	264091
"FBK.MI"	"rema_50100150"	254513
"CRL.MI"	"rema_50100150"	246132
"AVIO.MI"	"rsma_50100150"	235436
"TWL.MI"	"rema_50100150"	235124
"MOL.MI"	"rema_50100150"	231648
"ARN.MI"	"rbo_100"	222612
"CULT.MI"	"rema_50100150"	221950
"ELN.MI"	"rrg"	208188
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	205248
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"TXT.MI"	"rbo_100"	195532
"S24.MI"	"rrg"	192533
"ORS.MI"	"rbo_100"	191650
"CMB.MI"	"rema_50100150"	191586
"BSS.MI"	"rrg"	189318
"BZU.MI"	"rrg"	186617
"COM.MI"	"rema_50100150"	184250
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180667
"BC.MI"	"rrg"	177283
"FDA.MI"	"rema_50100150"	175270
"SL.MI"	"rrg"	172672
"DGV.MI"	"rema_50100150"	171280
"FPE.MI"	"rsma_50100150"	169696
"PHN.MI"	"rrg"	165900
"LLY.DE"	"rema_50100150"	163808
"IE.MI"	"rrg"	160636
"IGV.MI"	"rema_50100150"	159760
"MET.MI"	"rsma_50100150"	159345
"CPR.MI"	"rrg"	158604
"UCG.MI"	"rema_50100150"	157410
"GE.MI"	"rrg"	157099
"COP.MI"	"rrg"	155364
"MN.MI"	"rema_50100150"	154033
"NRST.MI"	"rrg"	153941
"DIS.MI"	"rema_50100150"	153700
"EVISO.MI"	"rsma_50100150"	152244
"PHIL.MI"	"rrg"	150854
"TPS.MI"	"rema_50100150"	148994
"ETH.MI"	"rsma_50100150"	148824
"GBUS.MI"	"rsma_50100150"	144785
"EM.MI"	"rbo_100"	144250
"SOL.MI"	"rsma_50100150"	144124
"GEL.MI"	"rsma_50100150"	141360
"EDNR.MI"	"rtt_5020"	140830
"INC.MI"	"rema_50100150"	140446
"ALA.MI"	"rrg"	140330
"GTH.MI"	"rsma_50100150"	139270
"IP.MI"	"rrg"	139201
"ESAU.MI"	"rsma_50100150"	138958
"SFER.MI"	"rsma_50100150"	138910
"NWL.MI"	"rsma_50100150"	138680
"FNM.MI"	"rsma_50100150"	138250
"NOV.DE"	"rbo_100"	138165
"AMP.MI"	"rsma_50100150"	137972
"BPSO.MI"	"rema_50100150"	137444
"CALT.MI"	"rema_50100150"	136490
"DOX.MI"	"rsma_50100150"	136261
"WIIT.MI"	"rsma_50100150"	136072
"TEN.MI"	"rsma_50100150"	136062
"CYB.MI"	"rema_50100150"	135156
"ALK.MI"	"rrg"	134640
"ZV.MI"	"rbo_100"	133775
"CVG.MI"	"rbo_100"	133652
"RCS.MI"	"rema_50100150"	133286
"UNIR.MI"	"rrg"	132736
"ITM.MI"	"rsma_50100150"	132406
"BMED.MI"	"rema_50100150"	131790
"PST.MI"	"rbo_100"	130734
"IF.MI"	"rrg"	130602
"EXAI.MI"	"rrg"	130504
"AUTME.MI"	"rema_50100150"	130464
"CLABO.MI"	"rrg"	129788
"ECNL.MI"	"rsma_50100150"	129715
"MAIRE.MI"	"rrg"	128315
"ADB.MI"	"rrg"	128064
"ALW.MI"	"rrg"	127854
"FRE.MI"	"rtt_5020"	127712
"EUK.MI"	"rtt_5020"	127332
"ILP.MI"	"rtt_5020"	126915
"BAMI.MI"	"rrg"	126859
"LNDR.MI"	"rsma_50100150"	126840
"EEMS.MI"	"rema_50100150"	126250
"UNI.MI"	"rema_50100150"	126220
"KME.MI"	"rema_50100150"	126215
"IMS.MI"	"rtt_5020"	126037
"BFG.MI"	"rbo_100"	125821
"POPR.MI"	"rtt_5020"	125491
"BPE.MI"	"rema_50100150"	125344
"BDB.MI"	"rema_50100150"	125175
"ESIGM.MI"	"rema_50100150"	124871
"FM.MI"	"rrg"	124717
"OLI.MI"	"rrg"	124354
"TGYM.MI"	"rrg"	123949
"AEDES.MI"	"rsma_50100150"	123641
"ISP.MI"	"rtt_5020"	123123
"GAB.MI"	"rbo_100"	122950
"MEV.MI"	"rsma_50100150"	122584
"TCM.MI"	"rema_50100150"	122560
"BE.MI"	"rbo_100"	122500
"LDO.MI"	"rrg"	122410
"PIA.MI"	"rbo_100"	121516
"ABT.MI"	"rema_50100150"	120750
"ENAV.MI"	"rbo_100"	120655
"GROW.MI"	"rema_50100150"	120646
"EQUI.MI"	"rsma_50100150"	120516
"JUVE.MI"	"rtt_5020"	120436
"IIG.MI"	"rtt_5020"	120217
"PRY.MI"	"rema_50100150"	120016
"SGF.MI"	"rbo_100"	119740
"STMMI.MI"	"rsma_50100150"	119424
"FF.MI"	"rrg"	119234
"CNF.MI"	"rrg"	119121
"CEM.MI"	"rtt_5020"	119005
"EDAC.MI"	"rbo_100"	118975
"DAL.MI"	"rrg"	118972
"ECK.MI"	"rsma_50100150"	118824
"RAD.MI"	"rsma_50100150"	118700
"VIM.MI"	"rsma_50100150"	118700
"PIRC.MI"	"rbo_100"	118648
"PWS.MI"	"rsma_50100150"	118590
"CE.MI"	"rrg"	118555
"UD.MI"	"rbo_100"	118285
"SFL.MI"	"rrg"	118274
"MARP.MI"	"rrg"	118008
"ZUC.MI"	"rtt_5020"	117352
"PQ.MI"	"rsma_50100150"	117100
"PRT.MI"	"rrg"	116857
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"ABP.MI"	"rema_50100150"	116644
"BFF.MI"	"rtt_5020"	116628
"DIB.MI"	"rtt_5020"	116190
"ITW.MI"	"rrg"	116104
"LUVE.MI"	"rrg"	115748
"FVI.MI"	"rbo_100"	115691
"DLG.MI"	"rtt_5020"	115617
"AC5.MI"	"rtt_5020"	115432
"TIP.MI"	"rsma_50100150"	115246
"CY4.MI"	"rbo_100"	115156
"CIRC.MI"	"rema_50100150"	115128
"RWAY.MI"	"rrg"	115070
"BEC.MI"	"rema_50100150"	115039
"IRE.MI"	"rema_50100150"	114942
"AEF.MI"	"rbo_100"	114847
"CED.MI"	"rtt_5020"	114835
"NPI.MI"	"rrg"	114528
"STLAM.MI"	"rbo_100"	114520
"WBS.MI"	"rsma_50100150"	114363
"OMER.MI"	"rbo_100"	114100
"INW.MI"	"rbo_100"	114084
"FUM.MI"	"rrg"	114055
"ANIM.MI"	"rrg"	114021
"IGD.MI"	"rrg"	113930
"GSP.MI"	"rbo_100"	113755
"IRC.MI"	"rtt_5020"	113719
"SGC.MI"	"rsma_50100150"	113650
"SSL.MI"	"rtt_5020"	113194
"MASI.MI"	"rtt_5020"	112985
"RLT.MI"	"rtt_5020"	112707
"OVS.MI"	"rrg"	112694
"MTV.MI"	"rtt_5020"	112580
"NVP.MI"	"rbo_100"	112432
"TSL.MI"	"rtt_5020"	112370
"ENEL.MI"	"rema_50100150"	112247
"GIS.MI"	"rbo_100"	111860
"ERG.MI"	"rbo_100"	111826
"CIR.MI"	"rema_50100150"	111750
"IG.MI"	"rrg"	111612
"BIA.MI"	"rtt_5020"	111580
"SERI.MI"	"rrg"	111572
"G.MI"	"rtt_5020"	111511
"SIT.MI"	"rtt_5020"	111430
"GAMB.MI"	"rema_50100150"	111250
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	111039
"NUS.MI"	"rsma_50100150"	110956
"PLC.MI"	"rtt_5020"	110856
"OSA.MI"	"rsma_50100150"	110840
"PMT.MI"	"rtt_5020"	110794
"SOM.MI"	"rtt_5020"	110678
"DIA.MI"	"rtt_5020"	110633
"GEO.MI"	"rtt_5020"	110582
"RETI.MI"	"rtt_5020"	110563
"REY.MI"	"rtt_5020"	110201
"DBA.MI"	"rtt_5020"	110053
"LMG.MI"	"rsma_50100150"	110040
"IVS.MI"	"rtt_5020"	110038
"GPI.MI"	"rtt_5020"	109980
"SRI.MI"	"rbo_100"	109877
"SRS.MI"	"rtt_5020"	109501
"MB.MI"	"rtt_5020"	109392
"IEG.MI"	"rrg"	109386
"ILTY.MI"	"rsma_50100150"	109254
"IB.MI"	"rrg"	109073
"MQSPA.MI"	"rema_50100150"	108995
"BGN.MI"	"rema_50100150"	108928
"DOV.MI"	"rsma_50100150"	108906
"VE.MI"	"rtt_5020"	108829
"B.MI"	"rsma_50100150"	108789
"INDB.MI"	"rrg"	108760
"SCF.MI"	"rema_50100150"	108712
"BES.MI"	"rtt_5020"	108672
"BAN.MI"	"rema_50100150"	108475
"A2A.MI"	"rema_50100150"	108427
"AZM.MI"	"rrg"	108335
"OS.MI"	"rtt_5020"	108266
"BO.MI"	"rrg"	108215
"LFG.MI"	"rtt_5020"	107952
"RAT.MI"	"rtt_5020"	107833
"U24.MI"	"rbo_100"	107708
"DGT.MI"	"rrg"	107646
"BST.MI"	"rbo_100"	107449
"ENV.MI"	"rema_50100150"	107440
"ELC.MI"	"rrg"	107298
"GRAL.MI"	"rrg"	107025
"REC.MI"	"rema_50100150"	107022
"CDG.MI"	"rrg"	106858
"ASC.MI"	"rrg"	106775
"VNT.MI"	"rtt_5020"	106733
"PINF.MI"	"rtt_5020"	106629
"DAN.MI"	"rema_50100150"	106600
"GHC.MI"	"rrg"	106584
"DHH.MI"	"rbo_100"	106580
"AMB.MI"	"rtt_5020"	106521
"ACE.MI"	"rsma_50100150"	106488
"ABC.MI"	"rtt_5020"	106344
"ZEST.MI"	"rsma_50100150"	106156
"SPM.MI"	"rsma_50100150"	106088
"SEIF.MI"	"rtt_5020"	106053
"ABTG.MI"	"rsma_50100150"	105980
"TIME.MI"	"rtt_5020"	105977
"HER.MI"	"rema_50100150"	105952
"NEXI.MI"	"rsma_50100150"	105860
"PLN.MI"	"rrg"	105738
"SCM.MI"	"rrg"	105648
"TLS.MI"	"rrg"	105525
"TB.MI"	"rrg"	105497
"MNL.MI"	"rtt_5020"	105339
"IOT.MI"	"rtt_5020"	105100
"CLE.MI"	"rbo_100"	105076
"CLI.MI"	"rema_50100150"	105031
"MTVFR.MI"	"rrg"	104832
"FNX.MI"	"rrg"	104748
"SOS.MI"	"rrg"	104668
"TD.MI"	"rrg"	104662
"ICF.MI"	"rtt_5020"	104655
"NSP.MI"	"rsma_50100150"	104598
"PTR.MI"	"rrg"	104577
"UBM.MI"	"rtt_5020"	104480
"FOS.MI"	"rbo_100"	104470
"BRE.MI"	"rrg"	104436
"PRO.MI"	"rbo_100"	104324
"SG.MI"	"rema_50100150"	104288
"ATON.MI"	"rrg"	104160
"TOD.MI"	"rbo_100"	104128
"TYA.MI"	"rsma_50100150"	103906
"CBB.MI"	"rbo_100"	103886
"MFT.MI"	"rsma_50100150"	103864
"CAI.MI"	"rsma_50100150"	103848
"ELES.MI"	"rtt_5020"	103840
"VLS.MI"	"rtt_5020"	103752
"TIT.MI"	"rbo_100"	103720
"SFT.MI"	"rrg"	103568
"SPN.MI"	"rsma_50100150"	103560
"EPH.MI"	"rtt_5020"	103522
"CSP.MI"	"rrg"	103450
"GCOM.MI"	"rrg"	103355
"MAPS.MI"	"rema_50100150"	103348
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"MTS.MI"	"rrg"	103094
"AV.MI"	"rtt_5020"	102981
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102772
"CLF.MI"	"rtt_5020"	102563
"FCM.MI"	"rtt_5020"	102551
"LON.MI"	"rrg"	102511
"AIW.MI"	"rsma_50100150"	102432
"TNX.MI"	"rbo_100"	102415
"MFEB.MI"	"rrg"	102406
"NDT.MI"	"rema_50100150"	102380
"MARR.MI"	"rrg"	102340
"FARM.MI"	"rbo_100"	102256
"ENI.MI"	"rrg"	102105
"CELL.MI"	"rtt_5020"	102003
"ARBS.MI"	"rtt_5020"	101983
"BMPS.MI"	"rtt_5020"	101768
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101176
"GVS.MI"	"rtt_5020"	100993
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100570
"AIM.MI"	"rrg"	100253
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
