"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"FCT.MI"	"rrg"	818250
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	654250
"MONC.MI"	"rrg"	509884
"SRG.MI"	"rsma_50100150"	473002
"WBD.MI"	"rsma_50100150"	439000
"TNXT.MI"	"rbo_100"	438708
"IWB.MI"	"rrg"	422728
"ITD.MI"	"rrg"	387616
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	333538
"POR.MI"	"rrg"	313250
"AVIO.MI"	"rsma_50100150"	267286
"TRN.MI"	"rsma_50100150"	260854
"FBK.MI"	"rema_50100150"	254215
"CRL.MI"	"rema_50100150"	249192
"MOL.MI"	"rema_50100150"	241328
"ORS.MI"	"rbo_100"	233050
"TWL.MI"	"rema_50100150"	233049
"ARN.MI"	"rbo_100"	226498
"ELN.MI"	"rrg"	218524
"CULT.MI"	"rema_50100150"	218450
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	205478
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"BSS.MI"	"rrg"	188859
"TXT.MI"	"rbo_100"	187552
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180667
"COM.MI"	"rema_50100150"	176250
"CMB.MI"	"rema_50100150"	175746
"FDA.MI"	"rema_50100150"	175278
"BC.MI"	"rrg"	171541
"SL.MI"	"rrg"	170152
"BZU.MI"	"rrg"	168117
"FPE.MI"	"rsma_50100150"	167776
"DGV.MI"	"rema_50100150"	166720
"LLY.DE"	"rema_50100150"	164618
"IGV.MI"	"rema_50100150"	163246
"CPR.MI"	"rrg"	160760
"IE.MI"	"rrg"	160636
"GE.MI"	"rrg"	159199
"MET.MI"	"rsma_50100150"	158764
"COP.MI"	"rrg"	158199
"UCG.MI"	"rema_50100150"	157520
"DIS.MI"	"rema_50100150"	156100
"NRST.MI"	"rrg"	154145
"MN.MI"	"rema_50100150"	154033
"EVISO.MI"	"rsma_50100150"	150986
"PHN.MI"	"rrg"	150150
"TPS.MI"	"rema_50100150"	149929
"ETH.MI"	"rsma_50100150"	148688
"PHIL.MI"	"rrg"	148034
"SOL.MI"	"rsma_50100150"	146644
"GBUS.MI"	"rsma_50100150"	144785
"EM.MI"	"rbo_100"	144000
"BPSO.MI"	"rema_50100150"	143660
"EDNR.MI"	"rtt_5020"	141966
"GEL.MI"	"rsma_50100150"	140608
"ALA.MI"	"rrg"	140330
"IP.MI"	"rrg"	139729
"GTH.MI"	"rsma_50100150"	139270
"INC.MI"	"rema_50100150"	138948
"CALT.MI"	"rema_50100150"	138868
"SFER.MI"	"rsma_50100150"	138830
"NWL.MI"	"rsma_50100150"	138780
"ESAU.MI"	"rsma_50100150"	138656
"NOV.DE"	"rbo_100"	138045
"FNM.MI"	"rsma_50100150"	137500
"AMP.MI"	"rsma_50100150"	137466
"CYB.MI"	"rema_50100150"	136091
"TEN.MI"	"rsma_50100150"	135891
"DOX.MI"	"rsma_50100150"	135598
"WIIT.MI"	"rsma_50100150"	135532
"RCS.MI"	"rema_50100150"	134782
"ALK.MI"	"rrg"	134640
"ZV.MI"	"rbo_100"	133925
"CVG.MI"	"rbo_100"	133276
"UNIR.MI"	"rrg"	132736
"BMED.MI"	"rema_50100150"	131569
"PST.MI"	"rbo_100"	131328
"EXAI.MI"	"rrg"	130814
"IF.MI"	"rrg"	130734
"ITM.MI"	"rsma_50100150"	130536
"AUTME.MI"	"rema_50100150"	130504
"ECNL.MI"	"rsma_50100150"	130065
"CLABO.MI"	"rrg"	129788
"BAMI.MI"	"rrg"	129719
"MAIRE.MI"	"rrg"	128915
"FRE.MI"	"rtt_5020"	128858
"BDB.MI"	"rema_50100150"	128567
"ADB.MI"	"rrg"	128336
"ALW.MI"	"rrg"	127854
"EUK.MI"	"rtt_5020"	127606
"KME.MI"	"rema_50100150"	126964
"ILP.MI"	"rtt_5020"	126915
"IMS.MI"	"rtt_5020"	126913
"LNDR.MI"	"rsma_50100150"	126800
"BPE.MI"	"rema_50100150"	126760
"EEMS.MI"	"rema_50100150"	126250
"UNI.MI"	"rema_50100150"	126243
"ESIGM.MI"	"rema_50100150"	125619
"FM.MI"	"rrg"	125515
"BFG.MI"	"rbo_100"	125368
"POPR.MI"	"rtt_5020"	125182
"OLI.MI"	"rrg"	124717
"LDO.MI"	"rrg"	124190
"TGYM.MI"	"rrg"	124087
"TCM.MI"	"rema_50100150"	123688
"AEDES.MI"	"rsma_50100150"	123641
"ISP.MI"	"rtt_5020"	123627
"GAB.MI"	"rbo_100"	122848
"MEV.MI"	"rsma_50100150"	122580
"BE.MI"	"rbo_100"	122500
"PRY.MI"	"rema_50100150"	121282
"PIA.MI"	"rbo_100"	121252
"ABT.MI"	"rema_50100150"	121165
"ENAV.MI"	"rbo_100"	120880
"JUVE.MI"	"rtt_5020"	120436
"IIG.MI"	"rtt_5020"	120217
"SGF.MI"	"rbo_100"	119860
"PIRC.MI"	"rbo_100"	119614
"LUVE.MI"	"rrg"	119601
"VIM.MI"	"rsma_50100150"	119448
"CIRC.MI"	"rema_50100150"	119344
"FF.MI"	"rrg"	119282
"CNF.MI"	"rrg"	119121
"STMMI.MI"	"rsma_50100150"	119064
"CEM.MI"	"rtt_5020"	119005
"EDAC.MI"	"rbo_100"	118865
"DAL.MI"	"rrg"	118744
"ECK.MI"	"rsma_50100150"	118720
"RAD.MI"	"rsma_50100150"	118700
"UD.MI"	"rbo_100"	118656
"EQUI.MI"	"rsma_50100150"	118630
"CE.MI"	"rrg"	118615
"MARP.MI"	"rrg"	118392
"PWS.MI"	"rsma_50100150"	118340
"GROW.MI"	"rema_50100150"	118321
"SFL.MI"	"rrg"	118274
"ABP.MI"	"rema_50100150"	116929
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"BEC.MI"	"rema_50100150"	116614
"DIB.MI"	"rtt_5020"	116420
"ZUC.MI"	"rtt_5020"	116347
"BFF.MI"	"rtt_5020"	116287
"ITW.MI"	"rrg"	116104
"FVI.MI"	"rbo_100"	116031
"PRT.MI"	"rrg"	115807
"PQ.MI"	"rsma_50100150"	115750
"AC5.MI"	"rtt_5020"	115652
"TIP.MI"	"rsma_50100150"	115620
"CED.MI"	"rtt_5020"	115425
"AEF.MI"	"rbo_100"	115043
"DLG.MI"	"rtt_5020"	114867
"IRE.MI"	"rema_50100150"	114818
"NPI.MI"	"rrg"	114563
"FUM.MI"	"rrg"	114280
"STLAM.MI"	"rbo_100"	114090
"RWAY.MI"	"rrg"	114080
"OMER.MI"	"rbo_100"	114053
"CY4.MI"	"rbo_100"	113932
"ANIM.MI"	"rrg"	113895
"IGD.MI"	"rrg"	113895
"INW.MI"	"rbo_100"	113776
"SIT.MI"	"rtt_5020"	113770
"GSP.MI"	"rbo_100"	113685
"SSL.MI"	"rtt_5020"	113656
"SGC.MI"	"rsma_50100150"	113650
"IRC.MI"	"rtt_5020"	113504
"MASI.MI"	"rtt_5020"	112985
"WBS.MI"	"rsma_50100150"	112879
"GAMB.MI"	"rema_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"ERG.MI"	"rema_50100150"	112660
"OVS.MI"	"rrg"	112456
"NVP.MI"	"rbo_100"	112432
"TSL.MI"	"rtt_5020"	112370
"CIR.MI"	"rema_50100150"	112250
"ENEL.MI"	"rema_50100150"	112173
"GIS.MI"	"rbo_100"	111920
"MTV.MI"	"rtt_5020"	111877
"DHH.MI"	"rbo_100"	111780
"NUS.MI"	"rsma_50100150"	111703
"BIA.MI"	"rtt_5020"	111580
"G.MI"	"rtt_5020"	111511
"SERI.MI"	"rrg"	111462
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	111039
"IG.MI"	"rrg"	111027
"PLC.MI"	"rtt_5020"	110856
"OSA.MI"	"rsma_50100150"	110840
"SOM.MI"	"rtt_5020"	110828
"RETI.MI"	"rtt_5020"	110563
"PMT.MI"	"rtt_5020"	110458
"GEO.MI"	"rtt_5020"	110398
"DIA.MI"	"rtt_5020"	110229
"REY.MI"	"rtt_5020"	110041
"LMG.MI"	"rsma_50100150"	110040
"IVS.MI"	"rtt_5020"	110038
"DBA.MI"	"rtt_5020"	110037
"GPI.MI"	"rtt_5020"	110004
"SRI.MI"	"rbo_100"	109877
"IEG.MI"	"rrg"	109614
"SRS.MI"	"rtt_5020"	109501
"B.MI"	"rsma_50100150"	109350
"BAN.MI"	"rema_50100150"	109300
"ILTY.MI"	"rsma_50100150"	109296
"MB.MI"	"rtt_5020"	109292
"BGN.MI"	"rema_50100150"	109060
"MQSPA.MI"	"rema_50100150"	108995
"ELC.MI"	"rrg"	108950
"INDB.MI"	"rrg"	108895
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108796
"SCF.MI"	"rema_50100150"	108712
"AZM.MI"	"rrg"	108685
"BES.MI"	"rtt_5020"	108672
"BO.MI"	"rrg"	108607
"A2A.MI"	"rema_50100150"	108586
"IB.MI"	"rrg"	108443
"RAT.MI"	"rema_50100150"	108370
"OS.MI"	"rtt_5020"	108286
"U24.MI"	"rbo_100"	107990
"LFG.MI"	"rtt_5020"	107952
"DGT.MI"	"rrg"	107670
"BST.MI"	"rbo_100"	107410
"ENV.MI"	"rema_50100150"	107068
"GRAL.MI"	"rrg"	106973
"DAN.MI"	"rema_50100150"	106900
"GHC.MI"	"rrg"	106888
"REC.MI"	"rema_50100150"	106762
"CDG.MI"	"rrg"	106732
"ACE.MI"	"rsma_50100150"	106656
"VNT.MI"	"rtt_5020"	106641
"PINF.MI"	"rsma_50100150"	106622
"CLI.MI"	"rema_50100150"	106591
"SEIF.MI"	"rtt_5020"	106569
"AMB.MI"	"rtt_5020"	106552
"ABC.MI"	"rtt_5020"	106344
"IOT.MI"	"rtt_5020"	106241
"ZEST.MI"	"rsma_50100150"	106156
"TIME.MI"	"rtt_5020"	106132
"ASC.MI"	"rrg"	106049
"SPM.MI"	"rema_50100150"	106028
"HER.MI"	"rema_50100150"	106016
"ABTG.MI"	"rsma_50100150"	105720
"TB.MI"	"rrg"	105460
"PLN.MI"	"rrg"	105370
"SCM.MI"	"rrg"	105368
"NEXI.MI"	"rtt_5020"	105349
"ICF.MI"	"rtt_5020"	105159
"CLE.MI"	"rbo_100"	105076
"TLS.MI"	"rrg"	104997
"MTVFR.MI"	"rrg"	104832
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"MNL.MI"	"rtt_5020"	104608
"PTR.MI"	"rrg"	104604
"NSP.MI"	"rsma_50100150"	104598
"SOS.MI"	"rrg"	104596
"UBM.MI"	"rtt_5020"	104572
"FOS.MI"	"rbo_100"	104470
"BRE.MI"	"rrg"	104452
"SG.MI"	"rema_50100150"	104288
"PRO.MI"	"rbo_100"	104136
"TOD.MI"	"rbo_100"	104128
"ATON.MI"	"rrg"	104112
"CAI.MI"	"rsma_50100150"	104043
"SFT.MI"	"rrg"	103975
"CBB.MI"	"rbo_100"	103799
"MFT.MI"	"rsma_50100150"	103795
"VLS.MI"	"rtt_5020"	103752
"TIT.MI"	"rbo_100"	103720
"ELES.MI"	"rbo_100"	103707
"TYA.MI"	"rsma_50100150"	103696
"MAPS.MI"	"rema_50100150"	103596
"MTS.MI"	"rrg"	103588
"EPH.MI"	"rtt_5020"	103522
"SPN.MI"	"rsma_50100150"	103510
"GCOM.MI"	"rrg"	103476
"CSP.MI"	"rrg"	103400
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"AV.MI"	"rtt_5020"	103201
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102816
"MFEB.MI"	"rrg"	102790
"LON.MI"	"rrg"	102664
"AIW.MI"	"rsma_50100150"	102624
"NDT.MI"	"rema_50100150"	102590
"CLF.MI"	"rtt_5020"	102563
"FCM.MI"	"rtt_5020"	102551
"MARR.MI"	"rrg"	102330
"TNX.MI"	"rbo_100"	102325
"FARM.MI"	"rbo_100"	102256
"ENI.MI"	"rrg"	102093
"ARBS.MI"	"rtt_5020"	102033
"CELL.MI"	"rtt_5020"	101799
"BMPS.MI"	"rtt_5020"	101768
"GVS.MI"	"rtt_5020"	101664
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101188
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rrg"	100544
"AIM.MI"	"rrg"	100453
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
