"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	686432
"MONC.MI"	"rrg"	506296
"SRG.MI"	"rsma_50100150"	497719
"IWB.MI"	"rrg"	432928
"FCT.MI"	"rrg"	430750
"TNXT.MI"	"rbo_100"	390088
"ITD.MI"	"rrg"	380340
"TALEA.MI"	"rrg"	347112
"WBD.MI"	"rsma_50100150"	345250
"RACE.MI"	"rrg"	311338
"POR.MI"	"rrg"	306650
"TRN.MI"	"rsma_50100150"	258364
"ARN.MI"	"rbo_100"	250220
"TWL.MI"	"rema_50100150"	247408
"ORS.MI"	"rbo_100"	232150
"ELN.MI"	"rrg"	230220
"CRL.MI"	"rsma_50100150"	229540
"DGV.MI"	"rema_50100150"	226720
"SAB.MI"	"rsma_50100150"	213758
"GO.MI"	"rsma_50100150"	207344
"MOL.MI"	"rema_50100150"	205688
"FBK.MI"	"rema_50100150"	199830
"EVA.MI"	"rsma_50100150"	196000
"XPR.MI"	"rema_50100150"	195872
"BZU.MI"	"rrg"	195645
"CULT.MI"	"rema_50100150"	194950
"INC.MI"	"rema_50100150"	192876
"BSS.MI"	"rrg"	186683
"NOV.DE"	"rema_50100150"	183616
"S24.MI"	"rrg"	183204
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	176194
"SCK.MI"	"rbo_100"	172768
"DIS.MI"	"rema_50100150"	171850
"COM.MI"	"rema_50100150"	169750
"SL.MI"	"rrg"	167632
"LLY.DE"	"rema_50100150"	167628
"PHN.MI"	"rrg"	165900
"MET.MI"	"rsma_50100150"	164574
"TXT.MI"	"rema_50100150"	161504
"IE.MI"	"rrg"	160388
"CYB.MI"	"rema_50100150"	157596
"GROW.MI"	"rema_50100150"	156916
"BC.MI"	"rrg"	155476
"AVIO.MI"	"rsma_50100150"	154586
"GE.MI"	"rrg"	154138
"NRST.MI"	"rrg"	152047
"ETH.MI"	"rsma_50100150"	151000
"CPR.MI"	"rrg"	149882
"MN.MI"	"rema_50100150"	149800
"TPS.MI"	"rema_50100150"	144319
"CLF.MI"	"rrg"	144074
"EM.MI"	"rbo_100"	143000
"ESAU.MI"	"rsma_50100150"	142884
"FM.MI"	"rsma_50100150"	142168
"AMP.MI"	"rsma_50100150"	141261
"SFER.MI"	"rsma_50100150"	141170
"GBUS.MI"	"rsma_50100150"	139644
"GEL.MI"	"rsma_50100150"	138728
"GTH.MI"	"rsma_50100150"	138522
"STMMI.MI"	"rbo_100"	137025
"WIIT.MI"	"rsma_50100150"	137008
"IGV.MI"	"rrg"	136820
"IP.MI"	"rrg"	136363
"ITM.MI"	"rsma_50100150"	134826
"DOX.MI"	"rsma_50100150"	134629
"ALK.MI"	"rrg"	134540
"SOL.MI"	"rsma_50100150"	134044
"MAIRE.MI"	"rema_50100150"	133232
"ABT.MI"	"rema_50100150"	133117
"EDNR.MI"	"rtt_5020"	132632
"FNM.MI"	"rsma_50100150"	132250
"AUTME.MI"	"rema_50100150"	130384
"ILP.MI"	"rtt_5020"	130374
"TEN.MI"	"rsma_50100150"	130229
"UNIR.MI"	"rrg"	130208
"PIRC.MI"	"rrg"	130000
"IF.MI"	"rrg"	129654
"EXAI.MI"	"rrg"	129388
"RCS.MI"	"rema_50100150"	128798
"UCG.MI"	"rsma_50100150"	128480
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127728
"EUK.MI"	"rtt_5020"	127622
"CALT.MI"	"rema_50100150"	127552
"CLABO.MI"	"rrg"	125828
"ZV.MI"	"rbo_100"	125525
"KME.MI"	"rema_50100150"	125466
"AEDES.MI"	"rsma_50100150"	123829
"TGYM.MI"	"rrg"	123750
"ECNL.MI"	"rsma_50100150"	123415
"FPE.MI"	"rtt_5020"	123017
"VIM.MI"	"rsma_50100150"	122814
"MEV.MI"	"rsma_50100150"	122628
"POPR.MI"	"rtt_5020"	122023
"GAB.MI"	"rbo_100"	121828
"IMS.MI"	"rtt_5020"	121357
"JUVE.MI"	"rbo_100"	121060
"ERG.MI"	"rema_50100150"	120760
"SGF.MI"	"rbo_100"	120670
"IIG.MI"	"rtt_5020"	120217
"ENAV.MI"	"rbo_100"	119935
"PIA.MI"	"rbo_100"	119833
"ISP.MI"	"rtt_5020"	119682
"FRE.MI"	"rtt_5020"	119677
"OLI.MI"	"rema_50100150"	119647
"PQ.MI"	"rbo_100"	119448
"CE.MI"	"rrg"	119435
"BMED.MI"	"rema_50100150"	119363
"FF.MI"	"rrg"	119186
"RAD.MI"	"rsma_50100150"	118700
"ZUC.MI"	"rtt_5020"	118139
"CNF.MI"	"rrg"	118033
"GAMB.MI"	"rema_50100150"	118000
"DAL.MI"	"rrg"	117838
"BDB.MI"	"rtt_5020"	117747
"NWL.MI"	"rema_50100150"	117660
"CED.MI"	"rtt_5020"	117517
"BPSO.MI"	"rtt_5020"	117303
"EDAC.MI"	"rsma_50100150"	117109
"FDA.MI"	"rema_50100150"	116951
"CY4.MI"	"rbo_100"	116776
"PRT.MI"	"rrg"	116717
"TIP.MI"	"rsma_50100150"	116522
"BFG.MI"	"rbo_100"	116157
"PVN.MI"	"rema_50100150"	116142
"ITW.MI"	"rrg"	116071
"UNI.MI"	"rtt_5020"	115854
"BE.MI"	"rbo_100"	115750
"BPE.MI"	"rema_50100150"	115696
"EQUI.MI"	"rsma_50100150"	115640
"CIRC.MI"	"rema_50100150"	115624
"ENEL.MI"	"rema_50100150"	115577
"FVI.MI"	"rbo_100"	115521
"RLT.MI"	"rtt_5020"	115290
"CMB.MI"	"rema_50100150"	115136
"AC5.MI"	"rtt_5020"	114949
"NPI.MI"	"rrg"	114913
"CEM.MI"	"rtt_5020"	114869
"UD.MI"	"rbo_100"	114787
"NVP.MI"	"rbo_100"	114784
"PRY.MI"	"rsma_50100150"	114778
"AEF.MI"	"rbo_100"	114700
"GSP.MI"	"rbo_100"	114490
"SGC.MI"	"rsma_50100150"	113950
"SOM.MI"	"rrg"	113490
"LDO.MI"	"rrg"	113290
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113244
"PST.MI"	"rbo_100"	113222
"SFL.MI"	"rrg"	112954
"IGD.MI"	"rrg"	112600
"LNDR.MI"	"rtt_5020"	112446
"DIB.MI"	"rtt_5020"	112420
"IRC.MI"	"rtt_5020"	112345
"DLG.MI"	"rtt_5020"	112029
"WBS.MI"	"rsma_50100150"	111872
"ECK.MI"	"rbo_100"	111818
"REY.MI"	"rtt_5020"	111701
"CIR.MI"	"rema_50100150"	111500
"BAMI.MI"	"rrg"	111441
"GIS.MI"	"rsma_50100150"	111340
"COP.MI"	"rrg"	111172
"PLC.MI"	"rtt_5020"	111144
"IVS.MI"	"rtt_5020"	111124
"INW.MI"	"rbo_100"	111116
"US.MI"	"rema_50100150"	111050
"LUVE.MI"	"rrg"	110918
"SIT.MI"	"rtt_5020"	110820
"PWS.MI"	"rema_50100150"	110760
"FUM.MI"	"rrg"	110505
"FILA.MI"	"rtt_5020"	110485
"LMG.MI"	"rsma_50100150"	110440
"SSL.MI"	"rtt_5020"	110363
"ANIM.MI"	"rrg"	110010
"SERI.MI"	"rrg"	109977
"RWAY.MI"	"rema_50100150"	109879
"U24.MI"	"rbo_100"	109870
"SRS.MI"	"rtt_5020"	109501
"DHH.MI"	"rrg"	109376
"ILTY.MI"	"rsma_50100150"	109226
"MARP.MI"	"rrg"	109176
"GEO.MI"	"rtt_5020"	109103
"STLAM.MI"	"rsma_50100150"	109099
"IG.MI"	"rrg"	109047
"A2A.MI"	"rema_50100150"	108904
"GPI.MI"	"rtt_5020"	108842
"BO.MI"	"rrg"	108771
"TSL.MI"	"rtt_5020"	108590
"SCF.MI"	"rema_50100150"	108532
"MASI.MI"	"rtt_5020"	108474
"INDB.MI"	"rrg"	108470
"DBA.MI"	"rtt_5020"	108454
"DIA.MI"	"rtt_5020"	108413
"REC.MI"	"rema_50100150"	108382
"AMB.MI"	"rtt_5020"	107977
"RAT.MI"	"rtt_5020"	107868
"DGT.MI"	"rrg"	107670
"IRE.MI"	"rema_50100150"	107626
"G.MI"	"rtt_5020"	107545
"GHC.MI"	"rrg"	107430
"DAN.MI"	"rema_50100150"	107410
"MNL.MI"	"rtt_5020"	107355
"BIA.MI"	"rtt_5020"	107348
"OS.MI"	"rtt_5020"	107296
"IB.MI"	"rrg"	107213
"MB.MI"	"rtt_5020"	106996
"OVS.MI"	"rrg"	106948
"ZEST.MI"	"rsma_50100150"	106912
"IEG.MI"	"rtt_5020"	106757
"BST.MI"	"rbo_100"	106708
"ASC.MI"	"rrg"	106530
"NEXI.MI"	"rsma_50100150"	106420
"GRAL.MI"	"rtt_5020"	106415
"B.MI"	"rema_50100150"	106358
"SPM.MI"	"rema_50100150"	106144
"PINF.MI"	"rbo_100"	106080
"SRI.MI"	"rbo_100"	105976
"SFT.MI"	"rrg"	105936
"DOV.MI"	"rrg"	105800
"ELC.MI"	"rrg"	105646
"MTV.MI"	"rtt_5020"	105563
"NTW.MI"	"rtt_5020"	105481
"SCM.MI"	"rrg"	105368
"LON.MI"	"rema_50100150"	105136
"PRO.MI"	"rtt_5020"	105105
"ENV.MI"	"rbo_100"	105054
"LFG.MI"	"rtt_5020"	105048
"ELES.MI"	"rtt_5020"	104900
"EPH.MI"	"rtt_5020"	104818
"ACE.MI"	"rtt_5020"	104816
"BAN.MI"	"rsma_50100150"	104800
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rtt_5020"	104680
"CLE.MI"	"rrg"	104671
"BEC.MI"	"rema_50100150"	104644
"AZM.MI"	"rsma_50100150"	104616
"BMPS.MI"	"rtt_5020"	104449
"SG.MI"	"rema_50100150"	104288
"TB.MI"	"rrg"	104276
"BRE.MI"	"rema_50100150"	104255
"CDG.MI"	"rrg"	104231
"BGN.MI"	"rema_50100150"	104182
"TOD.MI"	"rbo_100"	104128
"VLS.MI"	"rsma_50100150"	104050
"TIT.MI"	"rbo_100"	103880
"SEIF.MI"	"rrg"	103848
"TLS.MI"	"rrg"	103809
"MFEB.MI"	"rrg"	103714
"SOS.MI"	"rbo_100"	103549
"MAPS.MI"	"rsma_50100150"	103488
"MFT.MI"	"rsma_50100150"	103312
"CSP.MI"	"rrg"	103300
"CFV.MI"	"rrg"	103278
"NSP.MI"	"rsma_50100150"	103211
"AV.MI"	"rtt_5020"	103200
"BIE.MI"	"rrg"	102948
"VIA.MI"	"rsma_50100150"	102889
"CAI.MI"	"rsma_50100150"	102886
"CBB.MI"	"rbo_100"	102871
"NDT.MI"	"rema_50100150"	102590
"HER.MI"	"rtt_5020"	102577
"FARM.MI"	"rrg"	102471
"TYA.MI"	"rsma_50100150"	102401
"ENI.MI"	"rrg"	102369
"FOS.MI"	"rrg"	102356
"PTR.MI"	"rrg"	102291
"MARR.MI"	"rrg"	102024
"FCM.MI"	"rtt_5020"	102001
"ARBS.MI"	"rrg"	101963
"ICF.MI"	"rsma_50100150"	101950
"GVS.MI"	"rrg"	101742
"CELL.MI"	"rbo_100"	101632
"CLI.MI"	"rsma_50100150"	101443
"AIM.MI"	"rrg"	101340
"PRM.MI"	"rtt_5020"	101332
"SHE.MI"	"rbo_100"	100938
"CFM.MI"	"rbo_100"	100768
"ABC.MI"	"rrg"	100672
"MIT.MI"	"rrg"	100025
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
