"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	660252
"MONC.MI"	"rrg"	508261
"SRG.MI"	"rsma_50100150"	475998
"FCT.MI"	"rrg"	452500
"IWB.MI"	"rrg"	417968
"TNXT.MI"	"rbo_100"	415248
"WBD.MI"	"rsma_50100150"	359500
"TALEA.MI"	"rrg"	356772
"ITD.MI"	"rrg"	353055
"RACE.MI"	"rrg"	332758
"POR.MI"	"rrg"	311225
"ARN.MI"	"rbo_100"	249002
"CRL.MI"	"rsma_50100150"	248308
"TWL.MI"	"rema_50100150"	245084
"TRN.MI"	"rsma_50100150"	235456
"ORS.MI"	"rbo_100"	229750
"BZU.MI"	"rrg"	225689
"SAB.MI"	"rsma_50100150"	213298
"ELN.MI"	"rrg"	212200
"MOL.MI"	"rema_50100150"	210088
"GO.MI"	"rsma_50100150"	207344
"FBK.MI"	"rema_50100150"	206982
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	194450
"EVA.MI"	"rsma_50100150"	193000
"BSS.MI"	"rrg"	189318
"S24.MI"	"rrg"	183644
"GG.MI"	"rrg"	182491
"OJM.MI"	"rrg"	182324
"TXT.MI"	"rema_50100150"	180569
"INC.MI"	"rema_50100150"	180143
"LLY.DE"	"rema_50100150"	179818
"SL.MI"	"rrg"	178792
"COM.MI"	"rema_50100150"	176000
"SCK.MI"	"rbo_100"	175008
"BC.MI"	"rrg"	174421
"NOV.DE"	"rema_50100150"	169632
"DGV.MI"	"rbo_100"	168900
"MET.MI"	"rsma_50100150"	165570
"PHN.MI"	"rrg"	161600
"CPR.MI"	"rrg"	160809
"IE.MI"	"rrg"	160636
"AVIO.MI"	"rsma_50100150"	156546
"DIS.MI"	"rema_50100150"	156400
"DOX.MI"	"rrg"	154285
"MN.MI"	"rema_50100150"	153784
"NRST.MI"	"rrg"	152811
"TPS.MI"	"rema_50100150"	150864
"GE.MI"	"rrg"	150148
"ETH.MI"	"rsma_50100150"	148892
"STMMI.MI"	"rbo_100"	145850
"EM.MI"	"rbo_100"	145750
"CLF.MI"	"rrg"	145498
"GROW.MI"	"rema_50100150"	143896
"GEL.MI"	"rsma_50100150"	142864
"SFER.MI"	"rsma_50100150"	142790
"IP.MI"	"rrg"	141159
"CYB.MI"	"rema_50100150"	140953
"GTH.MI"	"rsma_50100150"	139270
"IGV.MI"	"rrg"	137580
"COP.MI"	"rrg"	137544
"EDNR.MI"	"rtt_5020"	136736
"SOL.MI"	"rsma_50100150"	136684
"WIIT.MI"	"rsma_50100150"	136630
"FM.MI"	"rsma_50100150"	136456
"AMP.MI"	"rsma_50100150"	136278
"FNM.MI"	"rsma_50100150"	136000
"TEN.MI"	"rsma_50100150"	135777
"ALK.MI"	"rrg"	134760
"ITM.MI"	"rsma_50100150"	133286
"UCG.MI"	"rsma_50100150"	133060
"UNIR.MI"	"rrg"	132672
"PIRC.MI"	"rrg"	132250
"GBUS.MI"	"rsma_50100150"	130740
"AUTME.MI"	"rema_50100150"	130320
"RCS.MI"	"rema_50100150"	130294
"ESAU.MI"	"rsma_50100150"	130200
"ABT.MI"	"rema_50100150"	129963
"ZV.MI"	"rbo_100"	129950
"CALT.MI"	"rema_50100150"	129930
"IF.MI"	"rrg"	129546
"EUK.MI"	"rtt_5020"	129369
"ECNL.MI"	"rsma_50100150"	129050
"EXAI.MI"	"rrg"	128582
"ILP.MI"	"rtt_5020"	128501
"TCM.MI"	"rema_50100150"	128200
"ALW.MI"	"rrg"	127854
"KME.MI"	"rema_50100150"	127713
"ADB.MI"	"rrg"	127376
"CLABO.MI"	"rrg"	127104
"FRE.MI"	"rtt_5020"	123917
"AEDES.MI"	"rsma_50100150"	123735
"TGYM.MI"	"rrg"	123679
"LNDR.MI"	"rsma_50100150"	123280
"CMB.MI"	"rema_50100150"	122616
"MEV.MI"	"rsma_50100150"	122608
"GAB.MI"	"rbo_100"	122338
"POPR.MI"	"rtt_5020"	122173
"FPE.MI"	"rtt_5020"	121517
"EEMS.MI"	"rtt_5020"	121503
"BMED.MI"	"rema_50100150"	121267
"PIA.MI"	"rbo_100"	121219
"IMS.MI"	"rtt_5020"	121031
"JUVE.MI"	"rbo_100"	120925
"MAIRE.MI"	"rema_50100150"	120832
"SGF.MI"	"rbo_100"	120340
"IIG.MI"	"rtt_5020"	120217
"ZUC.MI"	"rtt_5020"	119574
"ISP.MI"	"rtt_5020"	119494
"ENAV.MI"	"rbo_100"	119215
"CE.MI"	"rrg"	119035
"BPSO.MI"	"rtt_5020"	118890
"BDB.MI"	"rtt_5020"	118747
"BPE.MI"	"rema_50100150"	118576
"DAL.MI"	"rrg"	118414
"RAD.MI"	"rsma_50100150"	118326
"VIM.MI"	"rsma_50100150"	118326
"CNF.MI"	"rrg"	118033
"CED.MI"	"rtt_5020"	117936
"BFG.MI"	"rbo_100"	117818
"CIRC.MI"	"rema_50100150"	117608
"FDA.MI"	"rema_50100150"	117457
"CEM.MI"	"rtt_5020"	117389
"UD.MI"	"rbo_100"	117384
"UNI.MI"	"rtt_5020"	117069
"PRT.MI"	"rrg"	116822
"NWL.MI"	"rema_50100150"	116740
"ITW.MI"	"rrg"	116731
"EDAC.MI"	"rsma_50100150"	116497
"EQUI.MI"	"rsma_50100150"	116376
"PVN.MI"	"rema_50100150"	116212
"FF.MI"	"rrg"	116114
"FVI.MI"	"rbo_100"	115861
"TIP.MI"	"rsma_50100150"	115840
"PST.MI"	"rbo_100"	115752
"BE.MI"	"rbo_100"	115750
"MARP.MI"	"rrg"	115704
"PRY.MI"	"rsma_50100150"	115270
"GAMB.MI"	"rema_50100150"	115000
"AC5.MI"	"rtt_5020"	114919
"ECK.MI"	"rbo_100"	114763
"DIB.MI"	"rtt_5020"	114718
"GSP.MI"	"rbo_100"	114700
"NPI.MI"	"rrg"	114633
"NVP.MI"	"rbo_100"	114238
"BAMI.MI"	"rrg"	113937
"DLG.MI"	"rtt_5020"	113913
"SGC.MI"	"rsma_50100150"	113800
"AEF.MI"	"rbo_100"	113720
"RLT.MI"	"rtt_5020"	113568
"ANIM.MI"	"rrg"	113496
"PQ.MI"	"rbo_100"	113464
"VE.MI"	"rtt_5020"	113284
"LDO.MI"	"rrg"	113240
"REY.MI"	"rtt_5020"	112991
"OLI.MI"	"rema_50100150"	112987
"IRC.MI"	"rtt_5020"	112911
"BFF.MI"	"rtt_5020"	112837
"RWAY.MI"	"rema_50100150"	112691
"PLC.MI"	"rtt_5020"	112487
"INW.MI"	"rbo_100"	112460
"CIR.MI"	"rema_50100150"	112000
"SIT.MI"	"rtt_5020"	111928
"SFL.MI"	"rrg"	111909
"SSL.MI"	"rtt_5020"	111833
"ENEL.MI"	"rema_50100150"	111766
"RETI.MI"	"rtt_5020"	111764
"LUVE.MI"	"rrg"	111678
"ERG.MI"	"rbo_100"	111550
"PMT.MI"	"rtt_5020"	111321
"US.MI"	"rema_50100150"	111050
"ESIGM.MI"	"rema_50100150"	111033
"MASI.MI"	"rtt_5020"	110994
"TSL.MI"	"rtt_5020"	110702
"SERI.MI"	"rrg"	110571
"ILTY.MI"	"rsma_50100150"	110570
"FILA.MI"	"rtt_5020"	110545
"FUM.MI"	"rema_50100150"	110450
"DIA.MI"	"rtt_5020"	110383
"LMG.MI"	"rsma_50100150"	110240
"WBS.MI"	"rsma_50100150"	110229
"BO.MI"	"rrg"	110183
"OSA.MI"	"rsma_50100150"	110060
"IVS.MI"	"rtt_5020"	110038
"SOM.MI"	"rtt_5020"	110013
"SRI.MI"	"rbo_100"	109960
"CY4.MI"	"rbo_100"	109936
"IGD.MI"	"rrg"	109870
"STLAM.MI"	"rbo_100"	109840
"SRS.MI"	"rtt_5020"	109501
"GEO.MI"	"rtt_5020"	109302
"RAT.MI"	"rema_50100150"	109300
"GIS.MI"	"rbo_100"	109280
"A2A.MI"	"rema_50100150"	109222
"SCF.MI"	"rema_50100150"	108712
"GPI.MI"	"rtt_5020"	108632
"INDB.MI"	"rrg"	108590
"OVS.MI"	"rrg"	108546
"NEXI.MI"	"rsma_50100150"	108540
"IRE.MI"	"rema_50100150"	108308
"DOV.MI"	"rsma_50100150"	108302
"U24.MI"	"rbo_100"	108272
"PWS.MI"	"rema_50100150"	108260
"IB.MI"	"rrg"	108163
"BAN.MI"	"rtt_5020"	108033
"BIA.MI"	"rtt_5020"	107928
"AMB.MI"	"rtt_5020"	107864
"OS.MI"	"rrg"	107843
"GHC.MI"	"rrg"	107753
"G.MI"	"rtt_5020"	107752
"DGT.MI"	"rrg"	107742
"BEC.MI"	"rema_50100150"	107614
"MB.MI"	"rtt_5020"	107544
"DBA.MI"	"rtt_5020"	107518
"SFT.MI"	"rrg"	107046
"ZEST.MI"	"rsma_50100150"	107020
"BST.MI"	"rbo_100"	106695
"REC.MI"	"rema_50100150"	106662
"GRAL.MI"	"rrg"	106648
"IEG.MI"	"rtt_5020"	106613
"ASC.MI"	"rrg"	106556
"B.MI"	"rema_50100150"	106545
"SPM.MI"	"rema_50100150"	106364
"PINF.MI"	"rbo_100"	106270
"MNL.MI"	"rtt_5020"	106181
"DHH.MI"	"rbo_100"	106180
"IG.MI"	"rrg"	105987
"ELC.MI"	"rrg"	105823
"BGN.MI"	"rema_50100150"	105814
"MFT.MI"	"rsma_50100150"	105796
"ELES.MI"	"rtt_5020"	105600
"SCM.MI"	"rrg"	105404
"DAN.MI"	"rema_50100150"	105325
"CLE.MI"	"rrg"	105142
"MTV.MI"	"rtt_5020"	105140
"CDG.MI"	"rrg"	105134
"PRO.MI"	"rtt_5020"	105105
"ENV.MI"	"rbo_100"	105082
"CML.MI"	"rsma_50100150"	105022
"TB.MI"	"rrg"	104794
"AZM.MI"	"rrg"	104755
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rrg"	104668
"ACE.MI"	"rrg"	104656
"BRE.MI"	"rrg"	104648
"PTR.MI"	"rrg"	104529
"SG.MI"	"rema_50100150"	104288
"TIT.MI"	"rbo_100"	104240
"TD.MI"	"rrg"	104200
"NSP.MI"	"rsma_50100150"	104161
"TOD.MI"	"rbo_100"	104128
"MAPS.MI"	"rsma_50100150"	104112
"LFG.MI"	"rrg"	104106
"SEIF.MI"	"rrg"	103848
"MFEB.MI"	"rrg"	103816
"VLS.MI"	"rsma_50100150"	103770
"BMPS.MI"	"rtt_5020"	103720
"TLS.MI"	"rrg"	103677
"BES.MI"	"rrg"	103670
"SOS.MI"	"rrg"	103588
"CSP.MI"	"rrg"	103550
"NTW.MI"	"rrg"	103292
"CFV.MI"	"rrg"	103062
"BIE.MI"	"rrg"	102954
"FOS.MI"	"rrg"	102926
"VIA.MI"	"rsma_50100150"	102889
"CAI.MI"	"rsma_50100150"	102873
"CBB.MI"	"rbo_100"	102697
"TYA.MI"	"rsma_50100150"	102681
"FARM.MI"	"rrg"	102643
"ENI.MI"	"rrg"	102585
"SHE.MI"	"rema_50100150"	102500
"AV.MI"	"rtt_5020"	102482
"GVS.MI"	"rrg"	102438
"NDT.MI"	"rtt_5020"	102368
"HER.MI"	"rtt_5020"	102313
"MARR.MI"	"rrg"	102272
"ARBS.MI"	"rtt_5020"	101964
"FCM.MI"	"rrg"	101716
"CELL.MI"	"rbo_100"	101668
"TNX.MI"	"rbo_100"	101635
"LON.MI"	"rrg"	101457
"CLI.MI"	"rrg"	101375
"ICF.MI"	"rtt_5020"	101245
"MIT.MI"	"rrg"	100800
"CFM.MI"	"rbo_100"	100798
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100460
"ABC.MI"	"rbo_100"	1e+05
"EPH.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
