"name"	"ticker"	"date_regime_change"	"date_last_change"	"sector"	"last_day_score"	"date_last_swing_r"
"HERA"	"HER.MI"	"2025-01-15 08:00:00"	"2025-01-17 16:35:14"	"Utilities"	-1	"2025-01-15 08:00:00"
"CEMENTIR HOLDING"	"CEM.MI"	"2024-03-06 08:00:00"	"2025-01-17 16:35:01"	"Non-Energy Minerals"	5	"2025-01-13 08:00:00"
"INTESA SANPAOLO"	"ISP.MI"	"2023-06-01 07:00:00"	"2025-01-16 08:00:00"	"Finance"	5	"2024-11-27 08:00:00"
NA	"LLY.DE"	"2021-10-26 07:00:00"	"2025-01-16 08:00:00"	NA	1	"2024-08-05 07:00:00"
"UNIPOL"	"UNI.MI"	"2024-02-15 08:00:00"	"2025-01-08 08:00:00"	"Finance"	5	"2024-08-05 07:00:00"
"ANTARES VISION"	"AV.MI"	"2024-11-14 08:00:00"	"2025-01-06 08:00:00"	"Electronic Technology"	3	"2024-11-14 08:00:00"
"ITALIAN EXHIBITION GROUP"	"IEG.MI"	"2023-08-29 07:00:00"	"2024-12-18 08:00:00"	"Commercial Services"	3	"2024-11-11 08:00:00"
"TPS"	"TPS.MI"	"2024-07-01 07:00:00"	"2024-12-12 08:00:00"	"Commercial Services"	5	"2024-06-07 07:00:00"
"MAPS"	"MAPS.MI"	"2024-11-08 08:00:00"	"2024-12-11 08:00:00"	"Technology Services"	5	"2024-10-08 07:00:00"
"TENARIS"	"TEN.MI"	"2024-11-07 08:00:00"	"2024-12-09 08:00:00"	"Non-Energy Minerals"	5	"2024-08-28 07:00:00"
"MAIRE"	"MAIRE.MI"	"2023-08-17 07:00:00"	"2024-12-06 08:00:00"	"Industrial Services"	3	"2024-10-28 08:00:00"
"ECOSUNTEK"	"ECK.MI"	"2024-11-28 08:00:00"	"2024-12-02 08:00:00"	"Utilities"	3	"2024-12-18 08:00:00"
"MUTUIONLINE"	"MOL.MI"	"2024-09-10 07:00:00"	"2024-11-29 08:00:00"	"Commercial Services"	2	"2024-06-07 07:00:00"
"FINECOBANK"	"FBK.MI"	"2024-07-02 07:00:00"	"2024-11-27 08:00:00"	"Finance"	5	"2024-11-05 08:00:00"
"SOL"	"SOL.MI"	"2020-03-12 08:00:00"	"2024-11-27 08:00:00"	"Process Industries"	5	"2024-09-13 07:00:00"
"GENERALI ASS"	"G.MI"	"2024-05-09 07:00:00"	"2024-11-15 08:00:00"	"Finance"	5	"2024-07-16 07:00:00"
"RELATECH"	"RLT.MI"	"2024-11-05 08:00:00"	"2024-11-11 08:00:00"	"Technology Services"	3	"2024-11-05 08:00:00"
"SAIPEM"	"SPM.MI"	"2024-09-12 07:00:00"	"2024-11-08 08:00:00"	"Industrial Services"	5	"2024-09-11 07:00:00"
"CALTAGIRONE EDIT"	"CED.MI"	"2024-10-11 07:00:00"	"2024-10-16 07:00:00"	"Consumer Services"	5	"2024-10-11 07:00:00"
"WEBUILD"	"WBD.MI"	"2024-01-17 08:00:00"	"2024-10-10 07:00:00"	"Industrial Services"	5	"2024-02-27 08:00:00"
"EVISO"	"EVISO.MI"	"2023-10-19 07:00:00"	"2024-09-20 07:00:00"	"Utilities"	5	"2024-07-15 07:00:00"
"BANCA GENERALI"	"BGN.MI"	"2024-07-10 07:00:00"	"2024-07-24 07:00:00"	"Finance"	5	"2024-11-01 08:00:00"
"NEWLAT FOOD"	"NWL.MI"	"2024-05-27 07:00:00"	"2024-06-14 07:00:00"	"Consumer Non-Durables"	2	"2024-11-01 08:00:00"
"BPER BANCA"	"BPE.MI"	"2022-06-08 07:00:00"	"2022-09-20 07:00:00"	"Finance"	5	"2023-12-21 08:00:00"
"UNICREDIT"	"UCG.MI"	"2022-07-15 07:00:00"	"2022-09-15 07:00:00"	"Finance"	4	"2024-11-27 08:00:00"
