"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	649032
"MONC.MI"	"rrg"	511151
"FCT.MI"	"rrg"	502750
"SRG.MI"	"rsma_50100150"	475249
"IWB.MI"	"rrg"	418648
"TNXT.MI"	"rbo_100"	413616
"WBD.MI"	"rsma_50100150"	382000
"TALEA.MI"	"rrg"	354748
"RACE.MI"	"rrg"	340018
"ITD.MI"	"rrg"	327910
"POR.MI"	"rrg"	310675
"INC.MI"	"rema_50100150"	271521
"CRL.MI"	"rsma_50100150"	251708
"TRN.MI"	"rsma_50100150"	248404
"ARN.MI"	"rbo_100"	246624
"TWL.MI"	"rema_50100150"	241930
"FBK.MI"	"rema_50100150"	236037
"ELN.MI"	"rrg"	218592
"ORS.MI"	"rbo_100"	217750
"MOL.MI"	"rema_50100150"	211408
"TXT.MI"	"rbo_100"	210922
"SAB.MI"	"rsma_50100150"	210078
"BZU.MI"	"rrg"	207707
"GO.MI"	"rsma_50100150"	207344
"CULT.MI"	"rema_50100150"	202200
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	189131
"S24.MI"	"rrg"	184244
"GG.MI"	"rrg"	182833
"OJM.MI"	"rrg"	182324
"COM.MI"	"rema_50100150"	177000
"SL.MI"	"rrg"	175552
"SCK.MI"	"rbo_100"	174816
"LLY.DE"	"rema_50100150"	171188
"DGV.MI"	"rbo_100"	164300
"MET.MI"	"rsma_50100150"	164242
"CPR.MI"	"rrg"	160711
"PHN.MI"	"rema_50100150"	160660
"IE.MI"	"rrg"	160636
"DIS.MI"	"rema_50100150"	158050
"NRST.MI"	"rrg"	154587
"MN.MI"	"rema_50100150"	152788
"TPS.MI"	"rema_50100150"	151799
"AVIO.MI"	"rsma_50100150"	150764
"ETH.MI"	"rsma_50100150"	150184
"NOV.DE"	"rema_50100150"	149856
"BC.MI"	"rrg"	149581
"GE.MI"	"rrg"	149182
"EM.MI"	"rbo_100"	145500
"CLF.MI"	"rrg"	145022
"STMMI.MI"	"rbo_100"	143825
"IP.MI"	"rrg"	142677
"SFER.MI"	"rsma_50100150"	141890
"GEL.MI"	"rsma_50100150"	141360
"COP.MI"	"rrg"	139974
"GROW.MI"	"rema_50100150"	139618
"CYB.MI"	"rema_50100150"	139270
"GTH.MI"	"rsma_50100150"	139270
"GBUS.MI"	"rsma_50100150"	139220
"EDNR.MI"	"rtt_5020"	138788
"AMP.MI"	"rsma_50100150"	138038
"IGV.MI"	"rrg"	137371
"SOL.MI"	"rsma_50100150"	137344
"ESAU.MI"	"rsma_50100150"	137146
"FNM.MI"	"rsma_50100150"	136750
"WIIT.MI"	"rsma_50100150"	136738
"DOX.MI"	"rsma_50100150"	134884
"TEN.MI"	"rsma_50100150"	134599
"ALK.MI"	"rrg"	134520
"UCG.MI"	"rsma_50100150"	134310
"UNIR.MI"	"rrg"	132736
"FM.MI"	"rsma_50100150"	132340
"ABT.MI"	"rema_50100150"	132121
"EUK.MI"	"rtt_5020"	131266
"CALT.MI"	"rema_50100150"	131160
"RCS.MI"	"rema_50100150"	131042
"ITM.MI"	"rsma_50100150"	130756
"ZV.MI"	"rbo_100"	130500
"AUTME.MI"	"rema_50100150"	130376
"CMB.MI"	"rema_50100150"	130206
"EXAI.MI"	"rrg"	129760
"IF.MI"	"rrg"	129446
"ILP.MI"	"rtt_5020"	128783
"ECNL.MI"	"rsma_50100150"	128595
"BFG.MI"	"rbo_100"	127935
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127648
"CLABO.MI"	"rrg"	127412
"EVISO.MI"	"rsma_50100150"	127306
"TCM.MI"	"rema_50100150"	127072
"FRE.MI"	"rtt_5020"	127067
"BDB.MI"	"rema_50100150"	127030
"KME.MI"	"rema_50100150"	126215
"MAIRE.MI"	"rema_50100150"	125048
"TGYM.MI"	"rrg"	123888
"AEDES.MI"	"rsma_50100150"	123829
"LNDR.MI"	"rsma_50100150"	123520
"BE.MI"	"rbo_100"	123250
"BMED.MI"	"rema_50100150"	123188
"POPR.MI"	"rtt_5020"	123072
"EEMS.MI"	"rtt_5020"	123035
"MEV.MI"	"rsma_50100150"	122614
"CVG.MI"	"rbo_100"	122184
"FPE.MI"	"rtt_5020"	122117
"GAB.MI"	"rbo_100"	121930
"ESIGM.MI"	"rema_50100150"	121692
"IMS.MI"	"rtt_5020"	121109
"PIA.MI"	"rbo_100"	121087
"SGF.MI"	"rbo_100"	120430
"JUVE.MI"	"rbo_100"	120250
"IIG.MI"	"rtt_5020"	120217
"ISP.MI"	"rtt_5020"	119956
"RAD.MI"	"rsma_50100150"	119822
"ZUC.MI"	"rtt_5020"	119410
"BPE.MI"	"rema_50100150"	119344
"CE.MI"	"rrg"	118895
"ENAV.MI"	"rbo_100"	118765
"DAL.MI"	"rrg"	118684
"ECK.MI"	"rbo_100"	118563
"VIM.MI"	"rsma_50100150"	118513
"NWL.MI"	"rema_50100150"	118060
"PST.MI"	"rbo_100"	117996
"PIRC.MI"	"rbo_100"	117724
"UD.MI"	"rbo_100"	117649
"PQ.MI"	"rbo_100"	117578
"FDA.MI"	"rema_50100150"	117503
"CEM.MI"	"rtt_5020"	117347
"BAMI.MI"	"rrg"	117187
"UNI.MI"	"rtt_5020"	117069
"BPSO.MI"	"rtt_5020"	117050
"PRT.MI"	"rrg"	117011
"CED.MI"	"rtt_5020"	116994
"DIB.MI"	"rtt_5020"	116734
"EQUI.MI"	"rsma_50100150"	116698
"ITW.MI"	"rrg"	116698
"EDAC.MI"	"rbo_100"	116665
"GAMB.MI"	"rema_50100150"	116500
"PVN.MI"	"rema_50100150"	116492
"CNF.MI"	"rrg"	116129
"AC5.MI"	"rtt_5020"	115573
"TIP.MI"	"rsma_50100150"	115356
"CML.MI"	"rsma_50100150"	115345
"FVI.MI"	"rbo_100"	115011
"MARP.MI"	"rrg"	114808
"PRY.MI"	"rsma_50100150"	114628
"NPI.MI"	"rrg"	114563
"FF.MI"	"rrg"	114458
"ANIM.MI"	"rrg"	114357
"AEF.MI"	"rbo_100"	113965
"SGC.MI"	"rsma_50100150"	113800
"BFF.MI"	"rtt_5020"	113767
"DLG.MI"	"rtt_5020"	113745
"OLI.MI"	"rema_50100150"	113320
"REY.MI"	"rtt_5020"	112991
"SSL.MI"	"rtt_5020"	112988
"ENEL.MI"	"rema_50100150"	112987
"NVP.MI"	"rbo_100"	112936
"RLT.MI"	"rtt_5020"	112707
"INW.MI"	"rbo_100"	112684
"SFL.MI"	"rrg"	112669
"LDO.MI"	"rrg"	112650
"IRC.MI"	"rtt_5020"	112631
"MASI.MI"	"rtt_5020"	112614
"PLC.MI"	"rtt_5020"	112403
"CY4.MI"	"rbo_100"	112168
"LUVE.MI"	"rrg"	112018
"CIR.MI"	"rema_50100150"	112000
"RWAY.MI"	"rema_50100150"	111914
"RETI.MI"	"rtt_5020"	111827
"SIT.MI"	"rtt_5020"	111754
"GSP.MI"	"rbo_100"	111725
"SERI.MI"	"rrg"	111462
"ERG.MI"	"rbo_100"	111250
"DIA.MI"	"rtt_5020"	111083
"US.MI"	"rema_50100150"	111050
"TSL.MI"	"rtt_5020"	110990
"PMT.MI"	"rtt_5020"	110956
"SOM.MI"	"rtt_5020"	110913
"FUM.MI"	"rrg"	110755
"OSA.MI"	"rsma_50100150"	110500
"FILA.MI"	"rtt_5020"	110337
"GIS.MI"	"rbo_100"	110240
"PWS.MI"	"rema_50100150"	110160
"IVS.MI"	"rtt_5020"	110038
"WBS.MI"	"rsma_50100150"	110017
"OVS.MI"	"rrg"	110008
"LMG.MI"	"rsma_50100150"	109960
"STLAM.MI"	"rbo_100"	109950
"SRI.MI"	"rbo_100"	109877
"A2A.MI"	"rema_50100150"	109805
"BO.MI"	"rrg"	109651
"ILTY.MI"	"rsma_50100150"	109534
"SRS.MI"	"rtt_5020"	109501
"RAT.MI"	"rema_50100150"	109486
"IGD.MI"	"rrg"	109275
"GEO.MI"	"rtt_5020"	109229
"DOV.MI"	"rsma_50100150"	108856
"VE.MI"	"rtt_5020"	108829
"INDB.MI"	"rrg"	108750
"SCF.MI"	"rema_50100150"	108712
"BAN.MI"	"rtt_5020"	108633
"BIA.MI"	"rtt_5020"	108440
"B.MI"	"rema_50100150"	108415
"AMB.MI"	"rtt_5020"	108278
"G.MI"	"rtt_5020"	108205
"MB.MI"	"rtt_5020"	108179
"IB.MI"	"rrg"	108163
"MTV.MI"	"rrg"	108063
"GPI.MI"	"rtt_5020"	107984
"U24.MI"	"rtt_5020"	107935
"BEC.MI"	"rema_50100150"	107929
"DGT.MI"	"rrg"	107910
"IRE.MI"	"rema_50100150"	107874
"MNL.MI"	"rtt_5020"	107785
"DHH.MI"	"rbo_100"	107780
"OS.MI"	"rrg"	107703
"BES.MI"	"rtt_5020"	107694
"DBA.MI"	"rtt_5020"	107636
"REC.MI"	"rema_50100150"	107572
"IEG.MI"	"rtt_5020"	107381
"GHC.MI"	"rrg"	107128
"ZEST.MI"	"rsma_50100150"	107020
"CIRC.MI"	"rema_50100150"	106944
"SFT.MI"	"rrg"	106750
"NEXI.MI"	"rsma_50100150"	106720
"IG.MI"	"rrg"	106707
"BGN.MI"	"rema_50100150"	106654
"ELC.MI"	"rrg"	106531
"BST.MI"	"rbo_100"	106513
"ASC.MI"	"rrg"	106491
"GRAL.MI"	"rrg"	106466
"SPM.MI"	"rema_50100150"	106208
"PINF.MI"	"rbo_100"	106118
"VNT.MI"	"rtt_5020"	105955
"SCM.MI"	"rrg"	105844
"AZM.MI"	"rrg"	105565
"MFT.MI"	"rsma_50100150"	105451
"ELES.MI"	"rtt_5020"	105449
"DAN.MI"	"rema_50100150"	105430
"ENV.MI"	"rema_50100150"	105425
"ACE.MI"	"rrg"	105280
"PTR.MI"	"rrg"	105159
"PLN.MI"	"rrg"	105158
"PRO.MI"	"rtt_5020"	105105
"TB.MI"	"rrg"	104757
"FNX.MI"	"rrg"	104748
"BMPS.MI"	"rtt_5020"	104710
"CDG.MI"	"rrg"	104680
"CLE.MI"	"rrg"	104671
"ABTG.MI"	"rrg"	104596
"BRE.MI"	"rrg"	104576
"EPH.MI"	"rtt_5020"	104560
"SEIF.MI"	"rtt_5020"	104490
"TIT.MI"	"rbo_100"	104480
"TD.MI"	"rrg"	104326
"SG.MI"	"rema_50100150"	104288
"VLS.MI"	"rsma_50100150"	104270
"LFG.MI"	"rrg"	104220
"TOD.MI"	"rbo_100"	104128
"NSP.MI"	"rsma_50100150"	104104
"MAPS.MI"	"rsma_50100150"	103840
"MFEB.MI"	"rrg"	103834
"TYA.MI"	"rsma_50100150"	103731
"TLS.MI"	"rrg"	103721
"SOS.MI"	"rrg"	103624
"SHE.MI"	"rema_50100150"	103500
"CSP.MI"	"rrg"	103400
"CBB.MI"	"rbo_100"	103335
"NTW.MI"	"rrg"	103292
"CAI.MI"	"rsma_50100150"	103224
"CFV.MI"	"rrg"	103181
"ICF.MI"	"rtt_5020"	103137
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"FARM.MI"	"rrg"	102643
"ENI.MI"	"rrg"	102581
"FOS.MI"	"rrg"	102546
"GVS.MI"	"rrg"	102540
"MTS.MI"	"rrg"	102392
"NDT.MI"	"rtt_5020"	102288
"FCM.MI"	"rtt_5020"	102251
"MARR.MI"	"rrg"	102240
"AV.MI"	"rtt_5020"	102219
"ARBS.MI"	"rrg"	102022
"HER.MI"	"rema_50100150"	101952
"LON.MI"	"rrg"	101899
"TNX.MI"	"rbo_100"	101875
"CELL.MI"	"rbo_100"	101600
"MIT.MI"	"rrg"	101526
"CLI.MI"	"rrg"	101307
"CFM.MI"	"rbo_100"	100804
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
