"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	708872
"FCT.MI"	"rrg"	564750
"MONC.MI"	"rrg"	498160
"SRG.MI"	"rsma_50100150"	483488
"WBD.MI"	"rsma_50100150"	426250
"IWB.MI"	"rrg"	424768
"TNXT.MI"	"rbo_100"	403144
"ITD.MI"	"rrg"	371245
"TALEA.MI"	"rrg"	357370
"POR.MI"	"rrg"	312150
"RACE.MI"	"rrg"	286018
"FBK.MI"	"rema_50100150"	257642
"ARN.MI"	"rbo_100"	246624
"TRN.MI"	"rsma_50100150"	243673
"CRL.MI"	"rsma_50100150"	241372
"BZU.MI"	"rrg"	240711
"TWL.MI"	"rema_50100150"	238942
"MOL.MI"	"rema_50100150"	236048
"ELN.MI"	"rrg"	235116
"SAB.MI"	"rsma_50100150"	208468
"ORS.MI"	"rbo_100"	208450
"GO.MI"	"rsma_50100150"	207344
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"TXT.MI"	"rbo_100"	195817
"CULT.MI"	"rema_50100150"	195450
"BSS.MI"	"rrg"	189216
"SL.MI"	"rrg"	185152
"S24.MI"	"rrg"	184109
"GG.MI"	"rrg"	183175
"OJM.MI"	"rrg"	182324
"LLY.DE"	"rema_50100150"	179348
"SCK.MI"	"rbo_100"	178016
"COM.MI"	"rema_50100150"	170250
"DGV.MI"	"rbo_100"	165890
"BC.MI"	"rrg"	162631
"NRST.MI"	"rrg"	161336
"CPR.MI"	"rrg"	160662
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	160175
"PHN.MI"	"rema_50100150"	156160
"GE.MI"	"rrg"	155272
"MN.MI"	"rema_50100150"	155029
"EVISO.MI"	"rsma_50100150"	148914
"ETH.MI"	"rsma_50100150"	148824
"STMMI.MI"	"rbo_100"	147800
"EM.MI"	"rbo_100"	146500
"UCG.MI"	"rema_50100150"	146180
"DIS.MI"	"rema_50100150"	146050
"GBUS.MI"	"rsma_50100150"	145315
"AVIO.MI"	"rsma_50100150"	145080
"CLF.MI"	"rrg"	145022
"GEL.MI"	"rsma_50100150"	143616
"FPE.MI"	"rsma_50100150"	142176
"COP.MI"	"rrg"	139974
"SFER.MI"	"rsma_50100150"	139820
"TPS.MI"	"rema_50100150"	139644
"GTH.MI"	"rsma_50100150"	139270
"CMB.MI"	"rema_50100150"	138346
"RCS.MI"	"rema_50100150"	138148
"EDNR.MI"	"rtt_5020"	138138
"WIIT.MI"	"rrg"	137729
"IGV.MI"	"rrg"	137520
"INC.MI"	"rema_50100150"	137450
"FNM.MI"	"rsma_50100150"	136000
"SOL.MI"	"rsma_50100150"	135964
"CALT.MI"	"rema_50100150"	134768
"ALK.MI"	"rrg"	134700
"IP.MI"	"rrg"	134449
"NOV.DE"	"rrg"	134096
"DOX.MI"	"rsma_50100150"	133762
"BPSO.MI"	"rema_50100150"	133744
"CYB.MI"	"rema_50100150"	133473
"UNIR.MI"	"rrg"	132736
"AMP.MI"	"rsma_50100150"	132010
"BDB.MI"	"rema_50100150"	131906
"ZV.MI"	"rbo_100"	131150
"EXAI.MI"	"rrg"	130752
"IF.MI"	"rrg"	130530
"AUTME.MI"	"rema_50100150"	130456
"ITM.MI"	"rsma_50100150"	129436
"CLABO.MI"	"rrg"	129084
"TCM.MI"	"rema_50100150"	128858
"BMED.MI"	"rema_50100150"	128492
"ECNL.MI"	"rsma_50100150"	128490
"ILP.MI"	"rtt_5020"	128327
"TEN.MI"	"rsma_50100150"	128215
"ADB.MI"	"rrg"	127952
"ALW.MI"	"rrg"	127854
"ESAU.MI"	"rsma_50100150"	127784
"MAIRE.MI"	"rema_50100150"	127652
"KME.MI"	"rema_50100150"	126964
"FRE.MI"	"rtt_5020"	126177
"OLI.MI"	"rrg"	125872
"EUK.MI"	"rtt_5020"	125727
"FM.MI"	"rrg"	125562
"BFG.MI"	"rbo_100"	125519
"LNDR.MI"	"rsma_50100150"	125240
"POPR.MI"	"rtt_5020"	124916
"GROW.MI"	"rema_50100150"	124180
"TGYM.MI"	"rrg"	123991
"AEDES.MI"	"rsma_50100150"	123735
"PST.MI"	"rbo_100"	123628
"CVG.MI"	"rbo_100"	123500
"ESIGM.MI"	"rema_50100150"	123375
"IMS.MI"	"rtt_5020"	123179
"BAMI.MI"	"rrg"	123167
"BPE.MI"	"rema_50100150"	122944
"NWL.MI"	"rbo_100"	122748
"MEV.MI"	"rsma_50100150"	122606
"BE.MI"	"rbo_100"	122500
"GAB.MI"	"rbo_100"	122440
"ECK.MI"	"rbo_100"	121983
"ISP.MI"	"rtt_5020"	121972
"UNI.MI"	"rema_50100150"	121896
"EEMS.MI"	"rtt_5020"	121699
"PIA.MI"	"rbo_100"	121450
"LDO.MI"	"rrg"	121430
"CIRC.MI"	"rema_50100150"	120708
"SGF.MI"	"rbo_100"	120550
"ABT.MI"	"rema_50100150"	120335
"FF.MI"	"rrg"	120218
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120097
"PRY.MI"	"rema_50100150"	119824
"RAD.MI"	"rsma_50100150"	119448
"CEM.MI"	"rtt_5020"	119223
"CNF.MI"	"rrg"	119121
"ZUC.MI"	"rtt_5020"	118780
"DAL.MI"	"rrg"	118774
"PQ.MI"	"rbo_100"	118700
"CE.MI"	"rrg"	118447
"PIRC.MI"	"rbo_100"	118396
"EDAC.MI"	"rbo_100"	118051
"UD.MI"	"rbo_100"	118020
"ENAV.MI"	"rbo_100"	117640
"FDA.MI"	"rema_50100150"	117549
"PHIL.MI"	"rbo_100"	117520
"FVI.MI"	"rbo_100"	117221
"ITW.MI"	"rrg"	116962
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"MARP.MI"	"rrg"	116600
"EQUI.MI"	"rsma_50100150"	116560
"PRT.MI"	"rrg"	116220
"VIM.MI"	"rsma_50100150"	116082
"ENEL.MI"	"rema_50100150"	115873
"DIB.MI"	"rtt_5020"	115872
"AC5.MI"	"rtt_5020"	115296
"ANIM.MI"	"rrg"	115197
"NPI.MI"	"rrg"	114668
"TIP.MI"	"rsma_50100150"	114630
"DLG.MI"	"rtt_5020"	114491
"GSP.MI"	"rbo_100"	114420
"CED.MI"	"rtt_5020"	114011
"BFF.MI"	"rtt_5020"	114007
"AEF.MI"	"rbo_100"	113916
"PWS.MI"	"rema_50100150"	113760
"REY.MI"	"rtt_5020"	112991
"FUM.MI"	"rrg"	112980
"SGC.MI"	"rsma_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"IRC.MI"	"rtt_5020"	112667
"SIT.MI"	"rtt_5020"	112636
"NVP.MI"	"rbo_100"	112432
"SERI.MI"	"rrg"	112210
"IGD.MI"	"rrg"	112180
"MASI.MI"	"rtt_5020"	112117
"INW.MI"	"rbo_100"	111956
"SSL.MI"	"rtt_5020"	111931
"TSL.MI"	"rtt_5020"	111746
"SFL.MI"	"rrg"	111719
"PLC.MI"	"rtt_5020"	111657
"FILA.MI"	"rtt_5020"	111641
"GIS.MI"	"rbo_100"	111560
"RWAY.MI"	"rrg"	111543
"LUVE.MI"	"rrg"	111538
"OSA.MI"	"rsma_50100150"	111140
"DIA.MI"	"rtt_5020"	111099
"RETI.MI"	"rtt_5020"	111067
"ABP.MI"	"rema_50100150"	111058
"US.MI"	"rema_50100150"	111050
"B.MI"	"rsma_50100150"	110846
"STLAM.MI"	"rbo_100"	110830
"IG.MI"	"rrg"	110757
"CIR.MI"	"rema_50100150"	110750
"WBS.MI"	"rsma_50100150"	110653
"CY4.MI"	"rbo_100"	110584
"PMT.MI"	"rtt_5020"	110538
"ERG.MI"	"rbo_100"	110386
"IRE.MI"	"rema_50100150"	110292
"GEO.MI"	"rtt_5020"	110210
"LMG.MI"	"rsma_50100150"	110200
"IVS.MI"	"rtt_5020"	110038
"OVS.MI"	"rrg"	109906
"SRI.MI"	"rbo_100"	109877
"ILTY.MI"	"rsma_50100150"	109856
"SOM.MI"	"rtt_5020"	109833
"GAMB.MI"	"rema_50100150"	109750
"SRS.MI"	"rtt_5020"	109501
"DBA.MI"	"rema_50100150"	109435
"G.MI"	"rtt_5020"	109435
"BGN.MI"	"rema_50100150"	108889
"A2A.MI"	"rema_50100150"	108851
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108806
"OS.MI"	"rrg"	108783
"RAT.MI"	"rema_50100150"	108742
"SCF.MI"	"rema_50100150"	108712
"INDB.MI"	"rrg"	108630
"MTV.MI"	"rtt_5020"	108573
"MB.MI"	"rtt_5020"	108521
"BIA.MI"	"rtt_5020"	108460
"BO.MI"	"rrg"	108411
"DGT.MI"	"rrg"	108246
"BAN.MI"	"rrg"	108186
"BEC.MI"	"rema_50100150"	108154
"ELC.MI"	"rrg"	108006
"AMB.MI"	"rtt_5020"	107665
"IB.MI"	"rrg"	107613
"IEG.MI"	"rrg"	107448
"DHH.MI"	"rbo_100"	107380
"BST.MI"	"rbo_100"	107241
"SFT.MI"	"rrg"	107194
"LFG.MI"	"rtt_5020"	107104
"U24.MI"	"rtt_5020"	107067
"NEXI.MI"	"rsma_50100150"	106980
"REC.MI"	"rema_50100150"	106942
"GHC.MI"	"rrg"	106936
"DAN.MI"	"rema_50100150"	106825
"AZM.MI"	"rrg"	106800
"ASC.MI"	"rrg"	106595
"GRAL.MI"	"rrg"	106544
"BES.MI"	"rtt_5020"	106491
"GPI.MI"	"rtt_5020"	106481
"ZEST.MI"	"rsma_50100150"	106480
"SEIF.MI"	"rtt_5020"	106311
"SPM.MI"	"rsma_50100150"	106276
"VNT.MI"	"rtt_5020"	106123
"MFT.MI"	"rsma_50100150"	105727
"MNL.MI"	"rtt_5020"	105693
"PINF.MI"	"rtt_5020"	105663
"TB.MI"	"rrg"	105571
"ENV.MI"	"rema_50100150"	105487
"PLN.MI"	"rrg"	105448
"SCM.MI"	"rrg"	105368
"ACE.MI"	"rsma_50100150"	105284
"CLE.MI"	"rrg"	105142
"PTR.MI"	"rrg"	104937
"ABTG.MI"	"rsma_50100150"	104810
"CDG.MI"	"rrg"	104770
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104746
"ELES.MI"	"rtt_5020"	104639
"BRE.MI"	"rrg"	104632
"TLS.MI"	"rrg"	104601
"FOS.MI"	"rbo_100"	104590
"PRO.MI"	"rbo_100"	104512
"EPH.MI"	"rtt_5020"	104400
"NSP.MI"	"rsma_50100150"	104370
"VLS.MI"	"rsma_50100150"	104370
"SG.MI"	"rema_50100150"	104288
"TIT.MI"	"rbo_100"	104280
"SOS.MI"	"rrg"	104272
"BMPS.MI"	"rtt_5020"	104210
"TOD.MI"	"rbo_100"	104128
"CBB.MI"	"rbo_100"	103973
"CAI.MI"	"rsma_50100150"	103874
"TYA.MI"	"rsma_50100150"	103836
"MFEB.MI"	"rrg"	103810
"AIW.MI"	"rsma_50100150"	103520
"MAPS.MI"	"rsma_50100150"	103520
"CSP.MI"	"rrg"	103500
"HER.MI"	"rema_50100150"	103360
"NTW.MI"	"rrg"	103284
"SHE.MI"	"rema_50100150"	103250
"CFV.MI"	"rrg"	103121
"MTS.MI"	"rrg"	103094
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"FARM.MI"	"rrg"	102643
"ICF.MI"	"rtt_5020"	102637
"FCM.MI"	"rtt_5020"	102551
"NDT.MI"	"rtt_5020"	102511
"AV.MI"	"rtt_5020"	102444
"TNX.MI"	"rbo_100"	102415
"ENI.MI"	"rrg"	102389
"MARR.MI"	"rrg"	102246
"GVS.MI"	"rrg"	102000
"LON.MI"	"rrg"	101899
"ARBS.MI"	"rtt_5020"	101883
"CLI.MI"	"rsma_50100150"	101833
"CELL.MI"	"rbo_100"	101652
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rtt_5020"	101498
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
