"name"	"ticker"	"date_regime_change"	"date_last_change"	"sector"	"last_day_score"	"date_last_swing_r"
"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	2025-01-13	2025-03-05	"Finance"	5	2024-10-24
"CIRCLE"	"CIRC.MI"	2023-06-15	2025-02-12	"Commercial Services"	2	2025-02-14
"AVIO"	"AVIO.MI"	2024-11-01	2025-01-24	"Electronic Technology"	5	2024-11-01
"MEDIOBANCA"	"MB.MI"	2024-05-07	2025-01-24	"Finance"	5	2024-12-05
"CEMENTIR HOLDING"	"CEM.MI"	2024-03-06	2025-01-17	"Non-Energy Minerals"	5	2025-01-14
"INTESA SANPAOLO"	"ISP.MI"	2023-06-01	2025-01-16	"Finance"	5	2024-11-27
"UNIPOL"	"UNI.MI"	2024-02-15	2025-01-08	"Finance"	5	2025-01-06
"ITALIAN EXHIBITION GROUP"	"IEG.MI"	2023-08-29	2024-12-18	"Commercial Services"	5	2025-02-25
"MAPS"	"MAPS.MI"	2024-11-08	2024-12-11	"Technology Services"	3	2025-03-04
"MAIRE"	"MAIRE.MI"	2024-11-06	2024-12-06	"Industrial Services"	4	2025-03-04
"FINECOBANK"	"FBK.MI"	2024-07-02	2024-11-27	"Finance"	4	2025-02-24
"FIERA MILANO"	"FM.MI"	2024-10-30	2024-11-26	"Commercial Services"	4	2024-10-14
"GENERALI ASS"	"G.MI"	2024-05-09	2024-11-15	"Finance"	5	2025-01-06
"RELATECH"	"RLT.MI"	2024-11-05	2024-11-11	"Technology Services"	3	2024-11-05
"WEBUILD"	"WBD.MI"	2024-03-05	2024-10-10	"Industrial Services"	5	2024-02-27
"EVISO"	"EVISO.MI"	2023-10-19	2024-09-20	"Utilities"	5	2024-07-15
"BANCA GENERALI"	"BGN.MI"	2024-07-10	2024-07-24	"Finance"	5	2024-11-01
"BPER BANCA"	"BPE.MI"	2022-06-08	2022-09-20	"Finance"	5	2023-12-21
"UNICREDIT"	"UCG.MI"	2022-07-15	2022-09-09	"Finance"	5	2024-11-27
