"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	714250
"FIC.MI"	"rema_50100150"	583000
"SRG.MI"	"rsma_50100150"	492476
"MONC.MI"	"rrg"	490178
"WBD.MI"	"rsma_50100150"	435250
"IWB.MI"	"rrg"	429528
"TNXT.MI"	"rbo_100"	414636
"ITD.MI"	"rrg"	380875
"TALEA.MI"	"rrg"	356496
"RACE.MI"	"rrg"	323998
"POR.MI"	"rrg"	312725
"MOL.MI"	"rema_50100150"	269708
"CRL.MI"	"rsma_50100150"	268640
"FBK.MI"	"rema_50100150"	262708
"TRN.MI"	"rsma_50100150"	257368
"TWL.MI"	"rema_50100150"	238444
"ARN.MI"	"rbo_100"	236300
"BZU.MI"	"rrg"	222877
"ELN.MI"	"rrg"	220904
"CULT.MI"	"rema_50100150"	216950
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	206858
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192729
"BSS.MI"	"rrg"	189318
"OJM.MI"	"rrg"	182324
"SL.MI"	"rrg"	181432
"SCK.MI"	"rbo_100"	181280
"GG.MI"	"rrg"	181123
"ORS.MI"	"rbo_100"	178750
"COM.MI"	"rema_50100150"	177500
"CMB.MI"	"rema_50100150"	174866
"TXT.MI"	"rema_50100150"	172664
"FPE.MI"	"rsma_50100150"	171616
"DGV.MI"	"rema_50100150"	170440
"BC.MI"	"rrg"	170236
"LLY.DE"	"rema_50100150"	167198
"AVIO.MI"	"rsma_50100150"	163161
"PHN.MI"	"rrg"	162300
"MET.MI"	"rsma_50100150"	161088
"CPR.MI"	"rrg"	160956
"IE.MI"	"rrg"	160636
"GE.MI"	"rrg"	157225
"MN.MI"	"rema_50100150"	155029
"TPS.MI"	"rema_50100150"	153669
"NRST.MI"	"rrg"	152578
"EVISO.MI"	"rsma_50100150"	151134
"ETH.MI"	"rsma_50100150"	149164
"UCG.MI"	"rema_50100150"	148710
"EM.MI"	"rbo_100"	145000
"GBUS.MI"	"rsma_50100150"	144785
"DIS.MI"	"rema_50100150"	142600
"SOL.MI"	"rsma_50100150"	142384
"COP.MI"	"rrg"	141189
"STMMI.MI"	"rbo_100"	140975
"IGV.MI"	"rema_50100150"	140338
"GEL.MI"	"rsma_50100150"	140232
"EDNR.MI"	"rtt_5020"	139339
"GTH.MI"	"rsma_50100150"	139270
"INC.MI"	"rbo_100"	138400
"SFER.MI"	"rsma_50100150"	138080
"NOV.DE"	"rrg"	137589
"RCS.MI"	"rema_50100150"	136278
"WIIT.MI"	"rrg"	136229
"BPSO.MI"	"rema_50100150"	135890
"TEN.MI"	"rsma_50100150"	135606
"ALK.MI"	"rrg"	134830
"FNM.MI"	"rsma_50100150"	134500
"CALT.MI"	"rema_50100150"	134276
"IP.MI"	"rrg"	133921
"ITM.MI"	"rsma_50100150"	133506
"ESAU.MI"	"rsma_50100150"	133220
"AMP.MI"	"rsma_50100150"	133165
"UNIR.MI"	"rrg"	132736
"ZV.MI"	"rbo_100"	132325
"DOX.MI"	"rsma_50100150"	131671
"TCM.MI"	"rema_50100150"	131302
"CYB.MI"	"rema_50100150"	131042
"IF.MI"	"rrg"	130510
"AUTME.MI"	"rema_50100150"	130432
"CLABO.MI"	"rrg"	129920
"CVG.MI"	"rbo_100"	129610
"PST.MI"	"rbo_100"	129040
"EXAI.MI"	"rrg"	128582
"ECNL.MI"	"rsma_50100150"	128280
"ADB.MI"	"rrg"	128272
"ILP.MI"	"rtt_5020"	127869
"ALW.MI"	"rrg"	127854
"NWL.MI"	"rsma_50100150"	127700
"EUK.MI"	"rtt_5020"	127649
"BMED.MI"	"rema_50100150"	127336
"MAIRE.MI"	"rrg"	127135
"KME.MI"	"rema_50100150"	126964
"OLI.MI"	"rrg"	126400
"FRE.MI"	"rtt_5020"	126177
"UNI.MI"	"rema_50100150"	126151
"BFG.MI"	"rbo_100"	125972
"BDB.MI"	"rema_50100150"	125970
"LDO.MI"	"rrg"	125950
"LNDR.MI"	"rsma_50100150"	125720
"POPR.MI"	"rtt_5020"	125714
"TGYM.MI"	"rrg"	125181
"FM.MI"	"rrg"	124627
"IMS.MI"	"rtt_5020"	124115
"AEDES.MI"	"rsma_50100150"	123735
"BAMI.MI"	"rrg"	123375
"GAB.MI"	"rbo_100"	123256
"ABT.MI"	"rema_50100150"	123157
"BPE.MI"	"rema_50100150"	123112
"MEV.MI"	"rsma_50100150"	122598
"BE.MI"	"rbo_100"	122500
"ECK.MI"	"rbo_100"	122363
"PIA.MI"	"rbo_100"	122176
"ISP.MI"	"rtt_5020"	121559
"EEMS.MI"	"rema_50100150"	121000
"ENAV.MI"	"rbo_100"	120430
"GROW.MI"	"rema_50100150"	120367
"PRY.MI"	"rema_50100150"	120280
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120217
"PIRC.MI"	"rbo_100"	119992
"SGF.MI"	"rbo_100"	119770
"FF.MI"	"rrg"	119378
"RAD.MI"	"rsma_50100150"	119261
"CNF.MI"	"rrg"	119121
"ESIGM.MI"	"rema_50100150"	119074
"DAL.MI"	"rrg"	118798
"CEM.MI"	"rtt_5020"	118689
"EDAC.MI"	"rbo_100"	118623
"CE.MI"	"rrg"	118619
"UD.MI"	"rbo_100"	118338
"PWS.MI"	"rsma_50100150"	117790
"GSP.MI"	"rbo_100"	117710
"FDA.MI"	"rema_50100150"	117549
"ZUC.MI"	"rtt_5020"	117394
"PRT.MI"	"rrg"	117284
"EQUI.MI"	"rsma_50100150"	116928
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"DIB.MI"	"rtt_5020"	116490
"MARP.MI"	"rrg"	116344
"VIM.MI"	"rsma_50100150"	116269
"FVI.MI"	"rbo_100"	115861
"ITW.MI"	"rrg"	115774
"IRE.MI"	"rema_50100150"	115128
"PHIL.MI"	"rbo_100"	114970
"TIP.MI"	"rsma_50100150"	114894
"CIRC.MI"	"rema_50100150"	114880
"AEF.MI"	"rbo_100"	114749
"BFF.MI"	"rtt_5020"	114620
"NPI.MI"	"rrg"	114598
"RWAY.MI"	"rrg"	114575
"INW.MI"	"rbo_100"	114532
"AC5.MI"	"rtt_5020"	114496
"CED.MI"	"rtt_5020"	114186
"CY4.MI"	"rbo_100"	114076
"MTV.MI"	"rtt_5020"	114000
"DLG.MI"	"rtt_5020"	113885
"SGC.MI"	"rsma_50100150"	113650
"STLAM.MI"	"rbo_100"	113640
"TSL.MI"	"rtt_5020"	113372
"WBS.MI"	"rsma_50100150"	113356
"REY.MI"	"rtt_5020"	113331
"ENEL.MI"	"rema_50100150"	113209
"PQ.MI"	"rbo_100"	113090
"ANIM.MI"	"rrg"	113076
"IGD.MI"	"rrg"	113055
"RLT.MI"	"rtt_5020"	112707
"IRC.MI"	"rtt_5020"	112651
"NVP.MI"	"rbo_100"	112432
"MASI.MI"	"rtt_5020"	112257
"SIT.MI"	"rtt_5020"	112174
"OVS.MI"	"rrg"	111980
"ABP.MI"	"rema_50100150"	111799
"SSL.MI"	"rtt_5020"	111752
"SFL.MI"	"rrg"	111719
"FUM.MI"	"rrg"	111680
"LUVE.MI"	"rrg"	111678
"SERI.MI"	"rrg"	111594
"GIS.MI"	"rbo_100"	111440
"BIA.MI"	"rtt_5020"	111372
"IEG.MI"	"rrg"	111286
"CIR.MI"	"rema_50100150"	111250
"PLC.MI"	"rtt_5020"	111085
"PMT.MI"	"rtt_5020"	111082
"US.MI"	"rema_50100150"	111050
"B.MI"	"rsma_50100150"	110846
"OSA.MI"	"rsma_50100150"	110840
"ERG.MI"	"rbo_100"	110824
"DIA.MI"	"rtt_5020"	110753
"FILA.MI"	"rtt_5020"	110745
"GEO.MI"	"rtt_5020"	110729
"SOM.MI"	"rtt_5020"	110713
"G.MI"	"rtt_5020"	110545
"LMG.MI"	"rsma_50100150"	110400
"BAN.MI"	"rrg"	110122
"IVS.MI"	"rtt_5020"	110038
"SRI.MI"	"rbo_100"	109877
"RETI.MI"	"rtt_5020"	109775
"ILTY.MI"	"rsma_50100150"	109674
"DBA.MI"	"rtt_5020"	109621
"SRS.MI"	"rtt_5020"	109501
"A2A.MI"	"rema_50100150"	109434
"MB.MI"	"rtt_5020"	109137
"DOV.MI"	"rsma_50100150"	109012
"GAMB.MI"	"rema_50100150"	109000
"VE.MI"	"rtt_5020"	108829
"BEC.MI"	"rema_50100150"	108784
"SCF.MI"	"rema_50100150"	108712
"BGN.MI"	"rema_50100150"	108649
"INDB.MI"	"rrg"	108610
"RAT.MI"	"rema_50100150"	108277
"BO.MI"	"rrg"	108215
"LFG.MI"	"rtt_5020"	108130
"OS.MI"	"rtt_5020"	108036
"IB.MI"	"rrg"	108023
"DGT.MI"	"rrg"	108006
"ELC.MI"	"rrg"	107829
"IG.MI"	"rrg"	107787
"U24.MI"	"rbo_100"	107614
"GHC.MI"	"rrg"	107368
"GPI.MI"	"rtt_5020"	107220
"BST.MI"	"rbo_100"	107215
"HER.MI"	"rema_50100150"	107200
"ASC.MI"	"rrg"	106998
"ACE.MI"	"rrg"	106822
"REC.MI"	"rema_50100150"	106752
"GRAL.MI"	"rrg"	106726
"NEXI.MI"	"rsma_50100150"	106620
"VNT.MI"	"rtt_5020"	106595
"BES.MI"	"rtt_5020"	106410
"AZM.MI"	"rrg"	106335
"SEIF.MI"	"rtt_5020"	106311
"AMB.MI"	"rtt_5020"	106147
"SPM.MI"	"rema_50100150"	106104
"ZEST.MI"	"rsma_50100150"	106048
"PINF.MI"	"rsma_50100150"	106020
"ABTG.MI"	"rsma_50100150"	105798
"PLN.MI"	"rrg"	105524
"SCM.MI"	"rrg"	105470
"SFT.MI"	"rrg"	105381
"DAN.MI"	"rema_50100150"	105355
"MNL.MI"	"rtt_5020"	105299
"TB.MI"	"rrg"	105201
"CLE.MI"	"rrg"	105142
"TLS.MI"	"rrg"	105107
"ENV.MI"	"rema_50100150"	105084
"SOS.MI"	"rrg"	105028
"BRE.MI"	"rrg"	104984
"MFT.MI"	"rsma_50100150"	104761
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104620
"CDG.MI"	"rrg"	104608
"EPH.MI"	"rtt_5020"	104564
"PRO.MI"	"rbo_100"	104512
"IOT.MI"	"rtt_5020"	104484
"NSP.MI"	"rsma_50100150"	104484
"PTR.MI"	"rrg"	104484
"FOS.MI"	"rbo_100"	104410
"TYA.MI"	"rsma_50100150"	104326
"SG.MI"	"rema_50100150"	104288
"TOD.MI"	"rbo_100"	104128
"MAPS.MI"	"rema_50100150"	104092
"CAI.MI"	"rsma_50100150"	104082
"TIT.MI"	"rbo_100"	103960
"CBB.MI"	"rbo_100"	103944
"ELES.MI"	"rbo_100"	103927
"VLS.MI"	"rtt_5020"	103892
"ATON.MI"	"rrg"	103840
"MFEB.MI"	"rrg"	103786
"ICF.MI"	"rtt_5020"	103721
"DHH.MI"	"rbo_100"	103580
"CSP.MI"	"rrg"	103300
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"CFV.MI"	"rrg"	103241
"CLI.MI"	"rsma_50100150"	103237
"AV.MI"	"rtt_5020"	103108
"MTS.MI"	"rrg"	103042
"BIE.MI"	"rrg"	102954
"CLF.MI"	"rtt_5020"	102949
"VIA.MI"	"rsma_50100150"	102889
"ENI.MI"	"rrg"	102793
"TNX.MI"	"rbo_100"	102715
"FCM.MI"	"rtt_5020"	102551
"FARM.MI"	"rbo_100"	102538
"AIW.MI"	"rsma_50100150"	102496
"MARR.MI"	"rrg"	102298
"LON.MI"	"rrg"	102239
"CELL.MI"	"rtt_5020"	101962
"ARBS.MI"	"rrg"	101896
"BMPS.MI"	"rtt_5020"	101720
"NDT.MI"	"rrg"	101631
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101140
"GVS.MI"	"rrg"	101136
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
