"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	671472
"MONC.MI"	"rrg"	508456
"SRG.MI"	"rsma_50100150"	485735
"FCT.MI"	"rrg"	436500
"IWB.MI"	"rrg"	427488
"TNXT.MI"	"rbo_100"	383968
"ITD.MI"	"rrg"	379698
"TALEA.MI"	"rrg"	345640
"WBD.MI"	"rsma_50100150"	345250
"RACE.MI"	"rrg"	344218
"POR.MI"	"rrg"	305475
"TRN.MI"	"rsma_50100150"	249649
"TWL.MI"	"rema_50100150"	246578
"ARN.MI"	"rbo_100"	245870
"CRL.MI"	"rsma_50100150"	233620
"ELN.MI"	"rrg"	228180
"ORS.MI"	"rbo_100"	227050
"SAB.MI"	"rsma_50100150"	219278
"FBK.MI"	"rema_50100150"	218306
"DGV.MI"	"rema_50100150"	218200
"MOL.MI"	"rema_50100150"	208548
"GO.MI"	"rsma_50100150"	207344
"BZU.MI"	"rrg"	202601
"EVA.MI"	"rsma_50100150"	197500
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	195700
"INC.MI"	"rema_50100150"	193625
"NOV.DE"	"rema_50100150"	193504
"BSS.MI"	"rrg"	187244
"S24.MI"	"rrg"	183236
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	180667
"LLY.DE"	"rema_50100150"	177218
"DIS.MI"	"rema_50100150"	176950
"SCK.MI"	"rbo_100"	172128
"SL.MI"	"rrg"	166672
"MET.MI"	"rsma_50100150"	165736
"TXT.MI"	"rema_50100150"	165534
"COM.MI"	"rema_50100150"	165250
"BC.MI"	"rrg"	161686
"PHN.MI"	"rrg"	160900
"IE.MI"	"rrg"	159272
"CYB.MI"	"rema_50100150"	156848
"AVIO.MI"	"rsma_50100150"	154390
"GE.MI"	"rrg"	153088
"NRST.MI"	"rrg"	152921
"DOX.MI"	"rrg"	152640
"ETH.MI"	"rsma_50100150"	152360
"MN.MI"	"rema_50100150"	150796
"CPR.MI"	"rrg"	149000
"TPS.MI"	"rema_50100150"	147124
"GROW.MI"	"rema_50100150"	146872
"CLF.MI"	"rrg"	144785
"EM.MI"	"rbo_100"	142500
"SFER.MI"	"rsma_50100150"	141490
"ESAU.MI"	"rsma_50100150"	141374
"FM.MI"	"rsma_50100150"	141244
"AMP.MI"	"rsma_50100150"	141140
"PIRC.MI"	"rrg"	139000
"GBUS.MI"	"rsma_50100150"	138690
"GTH.MI"	"rsma_50100150"	138522
"MAIRE.MI"	"rema_50100150"	138440
"GEL.MI"	"rsma_50100150"	137976
"IP.MI"	"rrg"	137441
"SOL.MI"	"rsma_50100150"	137104
"IGV.MI"	"rrg"	137081
"WIIT.MI"	"rsma_50100150"	136963
"STMMI.MI"	"rbo_100"	136425
"ITM.MI"	"rsma_50100150"	136146
"ALK.MI"	"rrg"	135440
"FNM.MI"	"rsma_50100150"	133750
"EDNR.MI"	"rtt_5020"	132632
"ABT.MI"	"rema_50100150"	131623
"TEN.MI"	"rsma_50100150"	131293
"UCG.MI"	"rsma_50100150"	131060
"ILP.MI"	"rtt_5020"	130754
"AUTME.MI"	"rema_50100150"	130328
"UNIR.MI"	"rrg"	129568
"IF.MI"	"rrg"	129434
"EXAI.MI"	"rrg"	128706
"RCS.MI"	"rema_50100150"	128424
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127648
"CALT.MI"	"rema_50100150"	127552
"EUK.MI"	"rtt_5020"	127522
"ZV.MI"	"rbo_100"	127275
"KME.MI"	"rema_50100150"	126964
"CLABO.MI"	"rrg"	126136
"ECNL.MI"	"rsma_50100150"	125970
"TGYM.MI"	"rrg"	124555
"FPE.MI"	"rema_50100150"	124192
"AEDES.MI"	"rsma_50100150"	123688
"ERG.MI"	"rema_50100150"	123100
"VIM.MI"	"rsma_50100150"	122627
"MEV.MI"	"rsma_50100150"	122608
"POPR.MI"	"rtt_5020"	122023
"OLI.MI"	"rema_50100150"	121978
"CIRC.MI"	"rema_50100150"	121948
"GAB.MI"	"rbo_100"	121726
"IMS.MI"	"rtt_5020"	121577
"FRE.MI"	"rtt_5020"	121373
"BMED.MI"	"rema_50100150"	121182
"ISP.MI"	"rtt_5020"	120291
"GAMB.MI"	"rema_50100150"	120250
"IIG.MI"	"rtt_5020"	120217
"SGF.MI"	"rbo_100"	120130
"JUVE.MI"	"rtt_5020"	119910
"PIA.MI"	"rbo_100"	119371
"ENAV.MI"	"rbo_100"	119215
"FF.MI"	"rrg"	119172
"CE.MI"	"rrg"	118987
"RAD.MI"	"rsma_50100150"	118700
"BPSO.MI"	"rtt_5020"	118510
"CMB.MI"	"rema_50100150"	118326
"BDB.MI"	"rtt_5020"	118227
"ZUC.MI"	"rtt_5020"	118139
"NWL.MI"	"rema_50100150"	118020
"CED.MI"	"rtt_5020"	117779
"DAL.MI"	"rrg"	117688
"CNF.MI"	"rrg"	117489
"EDAC.MI"	"rsma_50100150"	117469
"FDA.MI"	"rema_50100150"	117181
"CY4.MI"	"rbo_100"	116776
"BE.MI"	"rbo_100"	116500
"BFG.MI"	"rbo_100"	116459
"PRT.MI"	"rrg"	116290
"PVN.MI"	"rema_50100150"	116282
"UNI.MI"	"rtt_5020"	116197
"TIP.MI"	"rsma_50100150"	116082
"ITW.MI"	"rrg"	116038
"BPE.MI"	"rema_50100150"	116008
"PRY.MI"	"rsma_50100150"	115888
"PQ.MI"	"rbo_100"	115708
"EQUI.MI"	"rsma_50100150"	115640
"FVI.MI"	"rbo_100"	115521
"AC5.MI"	"rtt_5020"	115089
"RLT.MI"	"rtt_5020"	115077
"NPI.MI"	"rrg"	115053
"CEM.MI"	"rtt_5020"	115044
"GSP.MI"	"rbo_100"	114630
"AEF.MI"	"rbo_100"	114602
"SFL.MI"	"rrg"	114569
"NVP.MI"	"rbo_100"	114490
"UD.MI"	"rbo_100"	114416
"PST.MI"	"rbo_100"	114410
"SGC.MI"	"rsma_50100150"	113950
"ENEL.MI"	"rema_50100150"	113912
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113244
"IRC.MI"	"rtt_5020"	113055
"REY.MI"	"rtt_5020"	112991
"LNDR.MI"	"rtt_5020"	112983
"DIB.MI"	"rtt_5020"	112876
"DLG.MI"	"rtt_5020"	112545
"CIR.MI"	"rema_50100150"	112000
"BAMI.MI"	"rrg"	111935
"ECK.MI"	"rbo_100"	111818
"RETI.MI"	"rtt_5020"	111764
"PLC.MI"	"rtt_5020"	111744
"LUVE.MI"	"rrg"	111558
"IVS.MI"	"rtt_5020"	111124
"WBS.MI"	"rsma_50100150"	111077
"SIT.MI"	"rtt_5020"	111068
"US.MI"	"rema_50100150"	111050
"LDO.MI"	"rrg"	110995
"FILA.MI"	"rtt_5020"	110875
"ANIM.MI"	"rrg"	110808
"RWAY.MI"	"rema_50100150"	110767
"LMG.MI"	"rsma_50100150"	110680
"FUM.MI"	"rrg"	110630
"GIS.MI"	"rsma_50100150"	110248
"SERI.MI"	"rrg"	110230
"SSL.MI"	"rtt_5020"	110153
"SOM.MI"	"rtt_5020"	110038
"MASI.MI"	"rtt_5020"	109776
"SRS.MI"	"rtt_5020"	109501
"MARP.MI"	"rrg"	109432
"U24.MI"	"rbo_100"	109400
"DBA.MI"	"rbo_100"	109381
"STLAM.MI"	"rsma_50100150"	109360
"INW.MI"	"rbo_100"	109184
"PWS.MI"	"rema_50100150"	109160
"A2A.MI"	"rema_50100150"	109010
"INDB.MI"	"rrg"	108990
"GPI.MI"	"rtt_5020"	108950
"ILTY.MI"	"rsma_50100150"	108918
"GEO.MI"	"rtt_5020"	108909
"IGD.MI"	"rrg"	108855
"TSL.MI"	"rtt_5020"	108782
"GHC.MI"	"rrg"	108751
"BO.MI"	"rrg"	108689
"SCF.MI"	"rema_50100150"	108572
"DIA.MI"	"rtt_5020"	108413
"OVS.MI"	"rrg"	108172
"IG.MI"	"rrg"	108102
"G.MI"	"rtt_5020"	108065
"IRE.MI"	"rema_50100150"	108060
"IB.MI"	"rrg"	108023
"AMB.MI"	"rtt_5020"	107975
"NEXI.MI"	"rsma_50100150"	107940
"REC.MI"	"rema_50100150"	107912
"MNL.MI"	"rtt_5020"	107875
"MB.MI"	"rtt_5020"	107744
"DGT.MI"	"rrg"	107598
"RAT.MI"	"rtt_5020"	107400
"BIA.MI"	"rtt_5020"	107348
"SRI.MI"	"rbo_100"	107221
"OS.MI"	"rrg"	107218
"ZEST.MI"	"rsma_50100150"	107128
"IEG.MI"	"rtt_5020"	106757
"ASC.MI"	"rrg"	106621
"BST.MI"	"rbo_100"	106591
"DHH.MI"	"rbo_100"	106580
"DAN.MI"	"rema_50100150"	106375
"GRAL.MI"	"rtt_5020"	106289
"PINF.MI"	"rbo_100"	106270
"B.MI"	"rbo_100"	106210
"SPM.MI"	"rema_50100150"	106172
"DOV.MI"	"rrg"	105925
"SFT.MI"	"rrg"	105862
"MTV.MI"	"rtt_5020"	105661
"ELC.MI"	"rrg"	105646
"LON.MI"	"rema_50100150"	105564
"NTW.MI"	"rtt_5020"	105481
"SCM.MI"	"rrg"	105368
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"ENV.MI"	"rbo_100"	105040
"ELES.MI"	"rtt_5020"	104975
"BGN.MI"	"rema_50100150"	104908
"EPH.MI"	"rtt_5020"	104840
"ACE.MI"	"rtt_5020"	104816
"FNX.MI"	"rrg"	104748
"BAN.MI"	"rsma_50100150"	104680
"LFG.MI"	"rtt_5020"	104533
"BRE.MI"	"rema_50100150"	104460
"ABTG.MI"	"rrg"	104446
"AZM.MI"	"rrg"	104305
"SG.MI"	"rema_50100150"	104288
"CDG.MI"	"rsma_50100150"	104284
"TB.MI"	"rrg"	104276
"PTR.MI"	"rrg"	104259
"VLS.MI"	"rsma_50100150"	104250
"MFT.MI"	"rsma_50100150"	104209
"BEC.MI"	"rema_50100150"	104194
"TOD.MI"	"rbo_100"	104128
"BMPS.MI"	"rtt_5020"	104101
"TIT.MI"	"rbo_100"	103920
"SEIF.MI"	"rrg"	103848
"MFEB.MI"	"rrg"	103780
"COP.MI"	"rsma_50100150"	103735
"SOS.MI"	"rbo_100"	103633
"TLS.MI"	"rrg"	103589
"MAPS.MI"	"rsma_50100150"	103488
"CFV.MI"	"rrg"	103465
"CSP.MI"	"rrg"	103350
"NSP.MI"	"rsma_50100150"	103078
"HER.MI"	"rtt_5020"	102984
"BIE.MI"	"rrg"	102950
"CAI.MI"	"rsma_50100150"	102912
"VIA.MI"	"rsma_50100150"	102889
"ICF.MI"	"rsma_50100150"	102850
"AV.MI"	"rtt_5020"	102826
"CBB.MI"	"rbo_100"	102813
"NDT.MI"	"rema_50100150"	102625
"FARM.MI"	"rrg"	102471
"FOS.MI"	"rrg"	102432
"ENI.MI"	"rrg"	102413
"TYA.MI"	"rsma_50100150"	102121
"FCM.MI"	"rtt_5020"	102001
"ARBS.MI"	"rtt_5020"	101988
"MARR.MI"	"rrg"	101848
"GVS.MI"	"rrg"	101640
"CELL.MI"	"rbo_100"	101608
"AIM.MI"	"rrg"	101500
"CLI.MI"	"rrg"	101375
"PRM.MI"	"rbo_100"	100864
"CFM.MI"	"rbo_100"	100744
"SHE.MI"	"rbo_100"	100700
"ABC.MI"	"rrg"	100648
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MIT.MI"	"rrg"	99481
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
