"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	660252
"MONC.MI"	"rrg"	506692
"SRG.MI"	"rsma_50100150"	493974
"IWB.MI"	"rrg"	433608
"FCT.MI"	"rrg"	431250
"TNXT.MI"	"rbo_100"	389340
"ITD.MI"	"rrg"	378200
"TALEA.MI"	"rrg"	347204
"WBD.MI"	"rsma_50100150"	343750
"RACE.MI"	"rrg"	315358
"POR.MI"	"rrg"	306575
"TRN.MI"	"rsma_50100150"	255625
"ARN.MI"	"rbo_100"	249234
"TWL.MI"	"rema_50100150"	247574
"ELN.MI"	"rrg"	230220
"CRL.MI"	"rsma_50100150"	227772
"DGV.MI"	"rema_50100150"	227680
"ORS.MI"	"rbo_100"	227650
"SAB.MI"	"rsma_50100150"	212838
"GO.MI"	"rsma_50100150"	207344
"MOL.MI"	"rema_50100150"	206568
"FBK.MI"	"rema_50100150"	199979
"BZU.MI"	"rrg"	197717
"EVA.MI"	"rsma_50100150"	196000
"XPR.MI"	"rema_50100150"	195872
"NOV.DE"	"rema_50100150"	195296
"CULT.MI"	"rema_50100150"	194950
"INC.MI"	"rema_50100150"	192127
"BSS.MI"	"rrg"	186700
"S24.MI"	"rrg"	183236
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	176194
"LLY.DE"	"rema_50100150"	173868
"SCK.MI"	"rbo_100"	172064
"DIS.MI"	"rema_50100150"	172000
"COM.MI"	"rema_50100150"	168000
"SL.MI"	"rrg"	167992
"MET.MI"	"rsma_50100150"	164740
"PHN.MI"	"rrg"	164500
"TXT.MI"	"rema_50100150"	160884
"IE.MI"	"rrg"	160512
"CYB.MI"	"rema_50100150"	160027
"BC.MI"	"rrg"	156691
"GROW.MI"	"rema_50100150"	156172
"AVIO.MI"	"rsma_50100150"	155174
"GE.MI"	"rrg"	154642
"DOX.MI"	"rrg"	152815
"NRST.MI"	"rrg"	152047
"ETH.MI"	"rsma_50100150"	151000
"CPR.MI"	"rrg"	149588
"MN.MI"	"rema_50100150"	149053
"CLF.MI"	"rrg"	144785
"EM.MI"	"rbo_100"	143750
"ESAU.MI"	"rsma_50100150"	142884
"FM.MI"	"rsma_50100150"	141832
"AMP.MI"	"rsma_50100150"	141536
"TPS.MI"	"rema_50100150"	141514
"SFER.MI"	"rsma_50100150"	141380
"GEL.MI"	"rsma_50100150"	138916
"GTH.MI"	"rsma_50100150"	138522
"GBUS.MI"	"rsma_50100150"	138266
"WIIT.MI"	"rsma_50100150"	137413
"IGV.MI"	"rrg"	136907
"STMMI.MI"	"rbo_100"	136600
"IP.MI"	"rrg"	136297
"ITM.MI"	"rsma_50100150"	135486
"SOL.MI"	"rsma_50100150"	135004
"MAIRE.MI"	"rema_50100150"	134844
"ALK.MI"	"rrg"	134640
"EDNR.MI"	"rtt_5020"	132632
"ABT.MI"	"rema_50100150"	132370
"FNM.MI"	"rsma_50100150"	132250
"PIRC.MI"	"rrg"	131500
"AUTME.MI"	"rema_50100150"	130376
"ILP.MI"	"rtt_5020"	130374
"TEN.MI"	"rsma_50100150"	130324
"UNIR.MI"	"rrg"	130080
"IF.MI"	"rrg"	129650
"UCG.MI"	"rsma_50100150"	128930
"RCS.MI"	"rema_50100150"	128798
"EXAI.MI"	"rrg"	128706
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127664
"ZV.MI"	"rbo_100"	127625
"EUK.MI"	"rtt_5020"	127622
"CALT.MI"	"rema_50100150"	127142
"CLABO.MI"	"rrg"	125740
"KME.MI"	"rema_50100150"	125466
"TGYM.MI"	"rrg"	124036
"AEDES.MI"	"rsma_50100150"	123782
"ECNL.MI"	"rsma_50100150"	123520
"FPE.MI"	"rtt_5020"	123017
"VIM.MI"	"rsma_50100150"	123001
"MEV.MI"	"rsma_50100150"	122626
"POPR.MI"	"rtt_5020"	122023
"GAB.MI"	"rbo_100"	121828
"IMS.MI"	"rtt_5020"	121357
"JUVE.MI"	"rbo_100"	121195
"ERG.MI"	"rema_50100150"	120580
"SGF.MI"	"rbo_100"	120520
"IIG.MI"	"rtt_5020"	120217
"BMED.MI"	"rema_50100150"	120077
"PIA.MI"	"rbo_100"	119800
"ISP.MI"	"rtt_5020"	119724
"FRE.MI"	"rtt_5020"	119677
"OLI.MI"	"rema_50100150"	119647
"PQ.MI"	"rbo_100"	119448
"ENAV.MI"	"rbo_100"	119440
"CE.MI"	"rrg"	119275
"FF.MI"	"rrg"	119026
"NWL.MI"	"rema_50100150"	118340
"RAD.MI"	"rsma_50100150"	118326
"ZUC.MI"	"rtt_5020"	118016
"GAMB.MI"	"rema_50100150"	118000
"BDB.MI"	"rtt_5020"	117852
"DAL.MI"	"rrg"	117724
"CED.MI"	"rtt_5020"	117517
"CNF.MI"	"rrg"	117489
"BPSO.MI"	"rtt_5020"	117473
"FDA.MI"	"rema_50100150"	116997
"EDAC.MI"	"rsma_50100150"	116929
"CY4.MI"	"rbo_100"	116740
"PRT.MI"	"rrg"	116640
"TIP.MI"	"rsma_50100150"	116302
"PVN.MI"	"rema_50100150"	116072
"ITW.MI"	"rrg"	116005
"UNI.MI"	"rtt_5020"	115742
"FVI.MI"	"rbo_100"	115691
"BPE.MI"	"rema_50100150"	115600
"EQUI.MI"	"rsma_50100150"	115594
"CIRC.MI"	"rema_50100150"	115376
"CMB.MI"	"rema_50100150"	115356
"RLT.MI"	"rtt_5020"	115290
"ENEL.MI"	"rema_50100150"	115281
"PRY.MI"	"rsma_50100150"	115234
"UD.MI"	"rbo_100"	115105
"BFG.MI"	"rbo_100"	115100
"BE.MI"	"rbo_100"	115000
"CEM.MI"	"rtt_5020"	114974
"AC5.MI"	"rtt_5020"	114949
"NPI.MI"	"rrg"	114843
"NVP.MI"	"rbo_100"	114784
"AEF.MI"	"rbo_100"	114602
"GSP.MI"	"rbo_100"	114490
"SGC.MI"	"rsma_50100150"	113650
"PST.MI"	"rbo_100"	113508
"SOM.MI"	"rrg"	113465
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113244
"SFL.MI"	"rrg"	113144
"DIB.MI"	"rtt_5020"	113116
"LDO.MI"	"rrg"	112875
"LNDR.MI"	"rtt_5020"	112446
"IRC.MI"	"rtt_5020"	112345
"RETI.MI"	"rtt_5020"	112244
"REY.MI"	"rtt_5020"	112201
"DLG.MI"	"rtt_5020"	112035
"CIR.MI"	"rema_50100150"	111750
"WBS.MI"	"rsma_50100150"	111713
"BAMI.MI"	"rrg"	111545
"ECK.MI"	"rbo_100"	111533
"US.MI"	"rema_50100150"	111050
"PLC.MI"	"rtt_5020"	110964
"LUVE.MI"	"rrg"	110918
"IVS.MI"	"rtt_5020"	110762
"INW.MI"	"rbo_100"	110724
"FUM.MI"	"rema_50100150"	110700
"SIT.MI"	"rtt_5020"	110665
"LMG.MI"	"rsma_50100150"	110520
"GIS.MI"	"rsma_50100150"	110500
"FILA.MI"	"rtt_5020"	110435
"COP.MI"	"rrg"	110388
"ANIM.MI"	"rrg"	110367
"SSL.MI"	"rtt_5020"	110363
"PWS.MI"	"rema_50100150"	110360
"IGD.MI"	"rrg"	110290
"SERI.MI"	"rrg"	110032
"RWAY.MI"	"rema_50100150"	110027
"U24.MI"	"rbo_100"	109776
"SRS.MI"	"rtt_5020"	109501
"MARP.MI"	"rrg"	109432
"ILTY.MI"	"rsma_50100150"	109240
"MASI.MI"	"rtt_5020"	109020
"GPI.MI"	"rtt_5020"	109004
"GEO.MI"	"rtt_5020"	108909
"DBA.MI"	"rbo_100"	108904
"IG.MI"	"rrg"	108822
"A2A.MI"	"rema_50100150"	108798
"STLAM.MI"	"rsma_50100150"	108775
"BO.MI"	"rrg"	108689
"TSL.MI"	"rtt_5020"	108686
"SCF.MI"	"rtt_5020"	108606
"INDB.MI"	"rrg"	108430
"DIA.MI"	"rtt_5020"	108413
"REC.MI"	"rema_50100150"	108358
"RAT.MI"	"rtt_5020"	107868
"IRE.MI"	"rema_50100150"	107750
"MNL.MI"	"rtt_5020"	107667
"AMB.MI"	"rtt_5020"	107617
"DGT.MI"	"rrg"	107550
"G.MI"	"rtt_5020"	107497
"GHC.MI"	"rrg"	107374
"DAN.MI"	"rema_50100150"	107350
"BIA.MI"	"rtt_5020"	107348
"OS.MI"	"rtt_5020"	107281
"OVS.MI"	"rrg"	107220
"IB.MI"	"rrg"	107213
"MB.MI"	"rtt_5020"	107050
"ZEST.MI"	"rsma_50100150"	107020
"NEXI.MI"	"rsma_50100150"	106960
"IEG.MI"	"rtt_5020"	106757
"BST.MI"	"rbo_100"	106682
"ASC.MI"	"rrg"	106569
"GRAL.MI"	"rtt_5020"	106499
"B.MI"	"rema_50100150"	106358
"SPM.MI"	"rema_50100150"	106148
"PINF.MI"	"rbo_100"	106118
"SFT.MI"	"rrg"	106010
"SRI.MI"	"rbo_100"	105810
"DOV.MI"	"rrg"	105800
"ELC.MI"	"rrg"	105764
"MTV.MI"	"rtt_5020"	105563
"NTW.MI"	"rtt_5020"	105481
"SCM.MI"	"rrg"	105368
"CLE.MI"	"rrg"	105142
"LON.MI"	"rema_50100150"	105136
"ELES.MI"	"rtt_5020"	104950
"ENV.MI"	"rbo_100"	104928
"EPH.MI"	"rtt_5020"	104818
"ACE.MI"	"rtt_5020"	104816
"BAN.MI"	"rsma_50100150"	104770
"FNX.MI"	"rrg"	104748
"PRO.MI"	"rtt_5020"	104724
"BEC.MI"	"rema_50100150"	104689
"ABTG.MI"	"rtt_5020"	104680
"LFG.MI"	"rtt_5020"	104533
"BGN.MI"	"rema_50100150"	104434
"AZM.MI"	"rsma_50100150"	104424
"BRE.MI"	"rema_50100150"	104290
"SG.MI"	"rema_50100150"	104288
"BMPS.MI"	"rtt_5020"	104257
"TB.MI"	"rrg"	104239
"TOD.MI"	"rbo_100"	104128
"CDG.MI"	"rrg"	104083
"VLS.MI"	"rsma_50100150"	103970
"TIT.MI"	"rbo_100"	103880
"PTR.MI"	"rrg"	103863
"SEIF.MI"	"rrg"	103848
"MFT.MI"	"rsma_50100150"	103795
"TLS.MI"	"rrg"	103743
"MFEB.MI"	"rrg"	103711
"SOS.MI"	"rbo_100"	103549
"MAPS.MI"	"rsma_50100150"	103472
"CSP.MI"	"rrg"	103400
"CFV.MI"	"rrg"	103311
"AV.MI"	"rtt_5020"	103200
"NSP.MI"	"rsma_50100150"	103192
"CAI.MI"	"rsma_50100150"	102951
"BIE.MI"	"rrg"	102948
"VIA.MI"	"rsma_50100150"	102889
"CBB.MI"	"rbo_100"	102871
"HER.MI"	"rtt_5020"	102724
"NDT.MI"	"rema_50100150"	102590
"FARM.MI"	"rrg"	102471
"ENI.MI"	"rrg"	102337
"TYA.MI"	"rsma_50100150"	102296
"FOS.MI"	"rbo_100"	102130
"FCM.MI"	"rtt_5020"	102001
"MARR.MI"	"rrg"	102000
"ARBS.MI"	"rrg"	101986
"DHH.MI"	"rrg"	101728
"GVS.MI"	"rrg"	101664
"ICF.MI"	"rsma_50100150"	101650
"CELL.MI"	"rbo_100"	101640
"AIM.MI"	"rrg"	101540
"CLI.MI"	"rrg"	101459
"SHE.MI"	"rbo_100"	100798
"PRM.MI"	"rbo_100"	100792
"CFM.MI"	"rbo_100"	100756
"ABC.MI"	"rrg"	100672
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MIT.MI"	"rrg"	99993
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
