"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	596672
"FCT.MI"	"rrg"	593750
"MONC.MI"	"rrg"	518338
"SRG.MI"	"rsma_50100150"	507456
"IWB.MI"	"rrg"	433608
"WBD.MI"	"rsma_50100150"	428500
"TNXT.MI"	"rbo_100"	412324
"TALEA.MI"	"rrg"	357508
"ITD.MI"	"rrg"	329515
"RACE.MI"	"rrg"	312838
"POR.MI"	"rrg"	311850
"TRN.MI"	"rsma_50100150"	268573
"CRL.MI"	"rsma_50100150"	260480
"MOL.MI"	"rema_50100150"	253868
"FBK.MI"	"rema_50100150"	253172
"ARN.MI"	"rbo_100"	242216
"TWL.MI"	"rema_50100150"	238444
"BZU.MI"	"rrg"	231979
"ELN.MI"	"rrg"	227296
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	206168
"CULT.MI"	"rema_50100150"	200450
"ORS.MI"	"rbo_100"	199150
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192500
"BSS.MI"	"rrg"	188485
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	181579
"SCK.MI"	"rbo_100"	180960
"SL.MI"	"rrg"	179272
"TXT.MI"	"rema_50100150"	171579
"DGV.MI"	"rema_50100150"	169120
"COM.MI"	"rema_50100150"	168250
"LLY.DE"	"rema_50100150"	167458
"CMB.MI"	"rema_50100150"	165626
"BC.MI"	"rrg"	165196
"PHN.MI"	"rema_50100150"	161200
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	159976
"MET.MI"	"rsma_50100150"	159760
"GE.MI"	"rrg"	156175
"MN.MI"	"rema_50100150"	155776
"NRST.MI"	"rrg"	153057
"AVIO.MI"	"rsma_50100150"	152822
"TPS.MI"	"rema_50100150"	151799
"ETH.MI"	"rsma_50100150"	149164
"EVISO.MI"	"rsma_50100150"	148544
"EM.MI"	"rbo_100"	146250
"UCG.MI"	"rema_50100150"	146090
"STMMI.MI"	"rbo_100"	145675
"GBUS.MI"	"rsma_50100150"	144785
"FPE.MI"	"rsma_50100150"	144096
"CLF.MI"	"rrg"	144077
"DIS.MI"	"rema_50100150"	142450
"COP.MI"	"rrg"	141999
"NOV.DE"	"rrg"	141376
"SOL.MI"	"rsma_50100150"	140344
"GEL.MI"	"rsma_50100150"	140232
"GTH.MI"	"rsma_50100150"	139270
"EDNR.MI"	"rtt_5020"	138984
"INC.MI"	"rbo_100"	137824
"SFER.MI"	"rsma_50100150"	137410
"RCS.MI"	"rema_50100150"	137026
"IGV.MI"	"rrg"	136501
"TEN.MI"	"rsma_50100150"	136404
"WIIT.MI"	"rsma_50100150"	135604
"BPSO.MI"	"rema_50100150"	135594
"ALK.MI"	"rrg"	134830
"CALT.MI"	"rema_50100150"	134522
"IP.MI"	"rrg"	133921
"FNM.MI"	"rsma_50100150"	133750
"ZV.MI"	"rbo_100"	132900
"UNIR.MI"	"rrg"	132736
"AMP.MI"	"rsma_50100150"	132252
"TCM.MI"	"rema_50100150"	131584
"ESAU.MI"	"rsma_50100150"	131106
"IF.MI"	"rrg"	130682
"DOX.MI"	"rsma_50100150"	130600
"AUTME.MI"	"rema_50100150"	130536
"ITM.MI"	"rsma_50100150"	130096
"CVG.MI"	"rbo_100"	129328
"EXAI.MI"	"rrg"	129264
"CLABO.MI"	"rrg"	128468
"ECNL.MI"	"rsma_50100150"	128420
"ILP.MI"	"rtt_5020"	128373
"ADB.MI"	"rrg"	128144
"ALW.MI"	"rrg"	127854
"TGYM.MI"	"rrg"	127594
"PST.MI"	"rbo_100"	127258
"BMED.MI"	"rema_50100150"	127183
"LNDR.MI"	"rsma_50100150"	126480
"KME.MI"	"rema_50100150"	126215
"FRE.MI"	"rtt_5020"	126177
"EUK.MI"	"rtt_5020"	126151
"OLI.MI"	"rrg"	125839
"CYB.MI"	"rema_50100150"	125806
"BDB.MI"	"rema_50100150"	125705
"NWL.MI"	"rsma_50100150"	125580
"FM.MI"	"rrg"	125290
"BFG.MI"	"rbo_100"	125217
"POPR.MI"	"rtt_5020"	124916
"UNI.MI"	"rema_50100150"	124656
"MAIRE.MI"	"rrg"	124455
"AEDES.MI"	"rsma_50100150"	123782
"ABT.MI"	"rema_50100150"	123489
"BPE.MI"	"rema_50100150"	123376
"IMS.MI"	"rtt_5020"	123323
"BAMI.MI"	"rrg"	123271
"GAB.MI"	"rbo_100"	122848
"MEV.MI"	"rsma_50100150"	122604
"ECK.MI"	"rbo_100"	122553
"BE.MI"	"rbo_100"	122500
"PIA.MI"	"rbo_100"	121978
"LDO.MI"	"rrg"	121515
"ISP.MI"	"rtt_5020"	121499
"FF.MI"	"rrg"	120404
"GROW.MI"	"rema_50100150"	120367
"IIG.MI"	"rtt_5020"	120217
"SGF.MI"	"rbo_100"	120100
"JUVE.MI"	"rtt_5020"	119927
"PIRC.MI"	"rbo_100"	119698
"PRY.MI"	"rema_50100150"	119578
"ESIGM.MI"	"rema_50100150"	119448
"MARP.MI"	"rrg"	119416
"ENAV.MI"	"rbo_100"	119260
"CNF.MI"	"rrg"	119121
"EEMS.MI"	"rtt_5020"	119074
"DAL.MI"	"rrg"	118708
"CEM.MI"	"rtt_5020"	118653
"CE.MI"	"rrg"	118595
"RAD.MI"	"rsma_50100150"	118326
"EDAC.MI"	"rbo_100"	118315
"UD.MI"	"rbo_100"	118073
"ZUC.MI"	"rtt_5020"	117730
"FDA.MI"	"rema_50100150"	117572
"EQUI.MI"	"rsma_50100150"	116928
"ITW.MI"	"rrg"	116797
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"RWAY.MI"	"rrg"	116510
"PQ.MI"	"rbo_100"	116456
"VIM.MI"	"rsma_50100150"	116269
"DIB.MI"	"rtt_5020"	116266
"PRT.MI"	"rrg"	116206
"GSP.MI"	"rbo_100"	116065
"FVI.MI"	"rbo_100"	115691
"TIP.MI"	"rsma_50100150"	115180
"INW.MI"	"rbo_100"	115036
"U24.MI"	"rrg"	114926
"PHIL.MI"	"rbo_100"	114820
"PWS.MI"	"rsma_50100150"	114740
"AC5.MI"	"rtt_5020"	114656
"BFF.MI"	"rtt_5020"	114554
"NPI.MI"	"rrg"	114493
"ENEL.MI"	"rema_50100150"	114393
"CED.MI"	"rtt_5020"	114326
"AEF.MI"	"rbo_100"	114308
"ANIM.MI"	"rrg"	113916
"DLG.MI"	"rtt_5020"	113885
"IRE.MI"	"rema_50100150"	113330
"SGC.MI"	"rsma_50100150"	113050
"REY.MI"	"rtt_5020"	112991
"WBS.MI"	"rsma_50100150"	112985
"IRC.MI"	"rtt_5020"	112789
"RLT.MI"	"rtt_5020"	112707
"FUM.MI"	"rrg"	112680
"IGD.MI"	"rrg"	112565
"STLAM.MI"	"rbo_100"	112460
"NVP.MI"	"rbo_100"	112432
"INDB.MI"	"rrg"	112350
"TSL.MI"	"rtt_5020"	112250
"MASI.MI"	"rtt_5020"	112217
"SFL.MI"	"rrg"	111909
"SIT.MI"	"rtt_5020"	111880
"ABP.MI"	"rema_50100150"	111799
"SERI.MI"	"rrg"	111759
"LUVE.MI"	"rrg"	111678
"SSL.MI"	"rtt_5020"	111599
"CIR.MI"	"rema_50100150"	111500
"BIA.MI"	"rtt_5020"	111372
"DIA.MI"	"rtt_5020"	111321
"GIS.MI"	"rbo_100"	111280
"FILA.MI"	"rtt_5020"	111109
"US.MI"	"rema_50100150"	111050
"PMT.MI"	"rtt_5020"	111014
"CIRC.MI"	"rema_50100150"	110788
"ERG.MI"	"rbo_100"	110734
"OSA.MI"	"rsma_50100150"	110700
"OVS.MI"	"rrg"	110620
"LMG.MI"	"rsma_50100150"	110520
"DBA.MI"	"rrg"	110476
"CY4.MI"	"rbo_100"	110404
"SOM.MI"	"rtt_5020"	110233
"PLC.MI"	"rtt_5020"	110161
"GEO.MI"	"rtt_5020"	110101
"IVS.MI"	"rtt_5020"	110038
"G.MI"	"rtt_5020"	109918
"SRI.MI"	"rbo_100"	109877
"ILTY.MI"	"rsma_50100150"	109758
"B.MI"	"rsma_50100150"	109724
"BGN.MI"	"rema_50100150"	109699
"BAN.MI"	"rrg"	109638
"RETI.MI"	"rtt_5020"	109623
"SRS.MI"	"rtt_5020"	109501
"MB.MI"	"rtt_5020"	109254
"IG.MI"	"rrg"	109227
"DOV.MI"	"rsma_50100150"	108942
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"A2A.MI"	"rema_50100150"	108692
"MTV.MI"	"rtt_5020"	108573
"BO.MI"	"rrg"	108509
"ELC.MI"	"rrg"	108478
"RAT.MI"	"rema_50100150"	108370
"IEG.MI"	"rrg"	108284
"DGT.MI"	"rrg"	108270
"AMB.MI"	"rtt_5020"	108259
"GAMB.MI"	"rema_50100150"	108250
"IB.MI"	"rrg"	108183
"OS.MI"	"rtt_5020"	107876
"BEC.MI"	"rema_50100150"	107659
"LFG.MI"	"rtt_5020"	107492
"BST.MI"	"rbo_100"	107436
"GHC.MI"	"rrg"	107112
"ASC.MI"	"rrg"	106946
"SFT.MI"	"rrg"	106935
"GPI.MI"	"rtt_5020"	106888
"AZM.MI"	"rrg"	106730
"GRAL.MI"	"rrg"	106674
"REC.MI"	"rema_50100150"	106512
"NEXI.MI"	"rsma_50100150"	106380
"VNT.MI"	"rtt_5020"	106319
"HER.MI"	"rema_50100150"	106304
"SPM.MI"	"rema_50100150"	106116
"SEIF.MI"	"rtt_5020"	106052
"ZEST.MI"	"rsma_50100150"	106048
"PINF.MI"	"rsma_50100150"	106020
"ACE.MI"	"rrg"	106018
"MNL.MI"	"rtt_5020"	105779
"TLS.MI"	"rrg"	105767
"DAN.MI"	"rema_50100150"	105715
"BES.MI"	"rtt_5020"	105656
"ABTG.MI"	"rsma_50100150"	105616
"ENV.MI"	"rema_50100150"	105580
"SCM.MI"	"rrg"	105496
"TB.MI"	"rrg"	105238
"CLE.MI"	"rrg"	105142
"SOS.MI"	"rrg"	105064
"AV.MI"	"rrg"	104943
"FNX.MI"	"rrg"	104748
"MFT.MI"	"rsma_50100150"	104692
"BRE.MI"	"rrg"	104648
"FOS.MI"	"rbo_100"	104590
"MAPS.MI"	"rema_50100150"	104526
"NSP.MI"	"rsma_50100150"	104522
"PRO.MI"	"rbo_100"	104512
"PTR.MI"	"rrg"	104511
"CDG.MI"	"rrg"	104482
"CAI.MI"	"rsma_50100150"	104420
"IOT.MI"	"rtt_5020"	104324
"SG.MI"	"rema_50100150"	104288
"TYA.MI"	"rsma_50100150"	104256
"TD.MI"	"rrg"	104200
"TOD.MI"	"rbo_100"	104128
"ELES.MI"	"rtt_5020"	104106
"VLS.MI"	"rtt_5020"	104072
"TIT.MI"	"rbo_100"	104040
"CBB.MI"	"rbo_100"	103828
"ICF.MI"	"rtt_5020"	103611
"CSP.MI"	"rrg"	103550
"EPH.MI"	"rtt_5020"	103530
"NTW.MI"	"rrg"	103280
"MFEB.MI"	"rrg"	103264
"SHE.MI"	"rema_50100150"	103250
"CFV.MI"	"rrg"	103181
"DHH.MI"	"rbo_100"	103180
"MTS.MI"	"rrg"	103068
"BIE.MI"	"rrg"	102954
"AIW.MI"	"rsma_50100150"	102944
"CLI.MI"	"rsma_50100150"	102925
"VIA.MI"	"rsma_50100150"	102889
"ENI.MI"	"rrg"	102689
"TNX.MI"	"rbo_100"	102670
"FCM.MI"	"rtt_5020"	102551
"PLN.MI"	"rtt_5020"	102459
"NDT.MI"	"rema_50100150"	102450
"BMPS.MI"	"rtt_5020"	102392
"FARM.MI"	"rbo_100"	102350
"LON.MI"	"rrg"	102171
"MARR.MI"	"rrg"	102156
"AIM.MI"	"rrg"	102000
"ARBS.MI"	"rrg"	101942
"CELL.MI"	"rbo_100"	101584
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101236
"GVS.MI"	"rrg"	101040
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
