"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	671472
"MONC.MI"	"rrg"	508456
"SRG.MI"	"rsma_50100150"	474500
"FCT.MI"	"rrg"	451500
"IWB.MI"	"rrg"	420008
"TNXT.MI"	"rbo_100"	413072
"WBD.MI"	"rsma_50100150"	369250
"TALEA.MI"	"rrg"	357370
"ITD.MI"	"rrg"	353590
"RACE.MI"	"rrg"	340078
"POR.MI"	"rrg"	311125
"CRL.MI"	"rsma_50100150"	255516
"ARN.MI"	"rbo_100"	246914
"TWL.MI"	"rema_50100150"	244918
"ORS.MI"	"rbo_100"	243550
"TRN.MI"	"rsma_50100150"	237448
"BZU.MI"	"rrg"	227909
"SAB.MI"	"rsma_50100150"	217438
"ELN.MI"	"rrg"	216484
"GO.MI"	"rsma_50100150"	207344
"MOL.MI"	"rema_50100150"	204368
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"FBK.MI"	"rema_50100150"	195658
"CULT.MI"	"rema_50100150"	195450
"BSS.MI"	"rrg"	189029
"S24.MI"	"rrg"	183524
"GG.MI"	"rrg"	182491
"OJM.MI"	"rrg"	182324
"INC.MI"	"rema_50100150"	180892
"TXT.MI"	"rema_50100150"	179949
"COM.MI"	"rema_50100150"	177000
"SL.MI"	"rrg"	175912
"NOV.DE"	"rema_50100150"	175840
"SCK.MI"	"rbo_100"	175776
"BC.MI"	"rrg"	173161
"LLY.DE"	"rema_50100150"	172598
"DGV.MI"	"rbo_100"	169570
"MET.MI"	"rsma_50100150"	164408
"PHN.MI"	"rrg"	163700
"IE.MI"	"rrg"	160636
"DIS.MI"	"rema_50100150"	160600
"CPR.MI"	"rrg"	159584
"AVIO.MI"	"rsma_50100150"	155076
"DOX.MI"	"rrg"	153655
"NRST.MI"	"rrg"	152811
"MN.MI"	"rema_50100150"	152290
"TPS.MI"	"rema_50100150"	151799
"GE.MI"	"rrg"	150274
"ETH.MI"	"rsma_50100150"	149300
"EM.MI"	"rbo_100"	145500
"CLF.MI"	"rrg"	144707
"GROW.MI"	"rema_50100150"	144082
"IP.MI"	"rrg"	143953
"GEL.MI"	"rsma_50100150"	142864
"SFER.MI"	"rsma_50100150"	142550
"STMMI.MI"	"rbo_100"	141075
"CYB.MI"	"rema_50100150"	140018
"GTH.MI"	"rsma_50100150"	139270
"SOL.MI"	"rsma_50100150"	138304
"IGV.MI"	"rrg"	137460
"FM.MI"	"rsma_50100150"	136876
"AMP.MI"	"rsma_50100150"	136729
"COP.MI"	"rrg"	136329
"UCG.MI"	"rsma_50100150"	136100
"EDNR.MI"	"rtt_5020"	136052
"WIIT.MI"	"rsma_50100150"	135928
"TEN.MI"	"rsma_50100150"	135663
"ALK.MI"	"rrg"	134580
"FNM.MI"	"rsma_50100150"	134500
"GBUS.MI"	"rsma_50100150"	134450
"ITM.MI"	"rsma_50100150"	134166
"PIRC.MI"	"rrg"	133750
"UNIR.MI"	"rrg"	132704
"RCS.MI"	"rema_50100150"	131042
"EUK.MI"	"rtt_5020"	131039
"ABT.MI"	"rema_50100150"	130793
"AUTME.MI"	"rema_50100150"	130328
"CALT.MI"	"rema_50100150"	129438
"IF.MI"	"rrg"	129174
"ZV.MI"	"rbo_100"	128875
"ESAU.MI"	"rsma_50100150"	128841
"ILP.MI"	"rtt_5020"	128783
"EXAI.MI"	"rrg"	128582
"KME.MI"	"rema_50100150"	128462
"TCM.MI"	"rema_50100150"	128388
"ECNL.MI"	"rsma_50100150"	128140
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127392
"CLABO.MI"	"rrg"	127236
"TGYM.MI"	"rrg"	124075
"FRE.MI"	"rtt_5020"	123917
"AEDES.MI"	"rsma_50100150"	123782
"LNDR.MI"	"rsma_50100150"	123080
"MEV.MI"	"rsma_50100150"	122618
"BMED.MI"	"rema_50100150"	122423
"GAB.MI"	"rbo_100"	122236
"POPR.MI"	"rtt_5020"	122173
"FPE.MI"	"rtt_5020"	121517
"EEMS.MI"	"rtt_5020"	121503
"IMS.MI"	"rtt_5020"	121158
"PIA.MI"	"rbo_100"	121153
"JUVE.MI"	"rbo_100"	120817
"MAIRE.MI"	"rema_50100150"	120584
"SGF.MI"	"rbo_100"	120250
"IIG.MI"	"rtt_5020"	120217
"ISP.MI"	"rtt_5020"	119494
"ENAV.MI"	"rbo_100"	119440
"ZUC.MI"	"rtt_5020"	119410
"CIRC.MI"	"rema_50100150"	118972
"CE.MI"	"rrg"	118959
"BDB.MI"	"rtt_5020"	118907
"BPE.MI"	"rema_50100150"	118864
"BPSO.MI"	"rtt_5020"	118710
"CMB.MI"	"rema_50100150"	118546
"DAL.MI"	"rrg"	118330
"RAD.MI"	"rsma_50100150"	118326
"CED.MI"	"rtt_5020"	118093
"CNF.MI"	"rrg"	118033
"VIM.MI"	"rsma_50100150"	117952
"FDA.MI"	"rema_50100150"	117457
"CEM.MI"	"rtt_5020"	117095
"UNI.MI"	"rtt_5020"	117069
"UD.MI"	"rbo_100"	117066
"EQUI.MI"	"rsma_50100150"	116882
"NWL.MI"	"rema_50100150"	116820
"EDAC.MI"	"rsma_50100150"	116713
"TIP.MI"	"rsma_50100150"	116654
"BFG.MI"	"rbo_100"	116610
"PST.MI"	"rbo_100"	116544
"PRT.MI"	"rrg"	116514
"BE.MI"	"rbo_100"	116500
"FF.MI"	"rrg"	116474
"ITW.MI"	"rrg"	116368
"PVN.MI"	"rema_50100150"	116212
"PRY.MI"	"rsma_50100150"	116188
"GAMB.MI"	"rema_50100150"	115750
"FVI.MI"	"rbo_100"	115521
"ECK.MI"	"rbo_100"	115143
"MARP.MI"	"rrg"	114936
"AC5.MI"	"rtt_5020"	114919
"DIB.MI"	"rtt_5020"	114718
"GSP.MI"	"rbo_100"	114700
"NPI.MI"	"rrg"	114633
"BAMI.MI"	"rrg"	114587
"NVP.MI"	"rbo_100"	114238
"PQ.MI"	"rbo_100"	113838
"ANIM.MI"	"rrg"	113580
"AEF.MI"	"rbo_100"	113573
"RLT.MI"	"rtt_5020"	113568
"SGC.MI"	"rsma_50100150"	113500
"DLG.MI"	"rtt_5020"	113433
"OLI.MI"	"rema_50100150"	113320
"VE.MI"	"rtt_5020"	113284
"LDO.MI"	"rrg"	113200
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112911
"INW.MI"	"rbo_100"	112572
"BFF.MI"	"rtt_5020"	112557
"RWAY.MI"	"rema_50100150"	112543
"PLC.MI"	"rtt_5020"	112487
"ENEL.MI"	"rema_50100150"	112247
"SFL.MI"	"rrg"	112194
"ESIGM.MI"	"rema_50100150"	112155
"SSL.MI"	"rtt_5020"	112043
"SIT.MI"	"rtt_5020"	111812
"ERG.MI"	"rbo_100"	111802
"CIR.MI"	"rema_50100150"	111750
"LUVE.MI"	"rrg"	111678
"RETI.MI"	"rtt_5020"	111584
"PMT.MI"	"rtt_5020"	111321
"WBS.MI"	"rsma_50100150"	111130
"US.MI"	"rema_50100150"	111050
"MASI.MI"	"rtt_5020"	110994
"SERI.MI"	"rrg"	110956
"FILA.MI"	"rtt_5020"	110545
"FUM.MI"	"rrg"	110505
"TSL.MI"	"rtt_5020"	110414
"DIA.MI"	"rtt_5020"	110263
"ILTY.MI"	"rsma_50100150"	110164
"LMG.MI"	"rsma_50100150"	110160
"IGD.MI"	"rrg"	110150
"SRI.MI"	"rbo_100"	110043
"IVS.MI"	"rtt_5020"	110038
"SOM.MI"	"rtt_5020"	109873
"BO.MI"	"rrg"	109803
"GIS.MI"	"rbo_100"	109720
"OSA.MI"	"rsma_50100150"	109700
"SRS.MI"	"rtt_5020"	109501
"CY4.MI"	"rbo_100"	109468
"STLAM.MI"	"rbo_100"	109440
"A2A.MI"	"rema_50100150"	109275
"PWS.MI"	"rema_50100150"	109260
"GEO.MI"	"rtt_5020"	109205
"GPI.MI"	"rtt_5020"	108974
"RAT.MI"	"rema_50100150"	108928
"NEXI.MI"	"rsma_50100150"	108820
"OVS.MI"	"rrg"	108716
"SCF.MI"	"rema_50100150"	108712
"INDB.MI"	"rrg"	108590
"U24.MI"	"rbo_100"	108272
"DOV.MI"	"rsma_50100150"	108238
"IRE.MI"	"rema_50100150"	108122
"IB.MI"	"rrg"	108023
"OS.MI"	"rrg"	107943
"BIA.MI"	"rtt_5020"	107928
"AMB.MI"	"rtt_5020"	107864
"G.MI"	"rtt_5020"	107809
"GHC.MI"	"rrg"	107775
"DGT.MI"	"rrg"	107766
"BAN.MI"	"rtt_5020"	107463
"DBA.MI"	"rtt_5020"	107398
"MB.MI"	"rtt_5020"	107364
"BEC.MI"	"rema_50100150"	107119
"REC.MI"	"rema_50100150"	107092
"ZEST.MI"	"rsma_50100150"	107020
"DHH.MI"	"rbo_100"	106980
"SFT.MI"	"rrg"	106861
"BST.MI"	"rbo_100"	106760
"IEG.MI"	"rtt_5020"	106613
"GRAL.MI"	"rrg"	106518
"ASC.MI"	"rrg"	106517
"SPM.MI"	"rema_50100150"	106372
"PINF.MI"	"rbo_100"	106270
"B.MI"	"rbo_100"	106210
"MFT.MI"	"rsma_50100150"	106210
"IG.MI"	"rrg"	106032
"BGN.MI"	"rema_50100150"	105862
"ELC.MI"	"rrg"	105705
"DAN.MI"	"rema_50100150"	105625
"ELES.MI"	"rtt_5020"	105500
"NTW.MI"	"rtt_5020"	105481
"SCM.MI"	"rrg"	105404
"CDG.MI"	"rrg"	105369
"ENV.MI"	"rbo_100"	105166
"CLE.MI"	"rrg"	105142
"MTV.MI"	"rtt_5020"	105140
"PRO.MI"	"rtt_5020"	105105
"AZM.MI"	"rrg"	104970
"TB.MI"	"rrg"	104868
"MNL.MI"	"rbo_100"	104840
"ABTG.MI"	"rsma_50100150"	104758
"FNX.MI"	"rrg"	104748
"ACE.MI"	"rrg"	104716
"BRE.MI"	"rrg"	104500
"PTR.MI"	"rrg"	104497
"SG.MI"	"rema_50100150"	104288
"TIT.MI"	"rbo_100"	104240
"TD.MI"	"rrg"	104158
"MAPS.MI"	"rsma_50100150"	104128
"TOD.MI"	"rbo_100"	104128
"LFG.MI"	"rrg"	104106
"NSP.MI"	"rsma_50100150"	104047
"BMPS.MI"	"rtt_5020"	103909
"SEIF.MI"	"rrg"	103848
"MFEB.MI"	"rrg"	103828
"VLS.MI"	"rsma_50100150"	103770
"TLS.MI"	"rrg"	103743
"BES.MI"	"rrg"	103670
"CSP.MI"	"rrg"	103500
"SOS.MI"	"rrg"	103480
"CFV.MI"	"rrg"	103033
"BIE.MI"	"rrg"	102952
"FOS.MI"	"rrg"	102926
"VIA.MI"	"rsma_50100150"	102889
"CBB.MI"	"rbo_100"	102784
"CAI.MI"	"rsma_50100150"	102769
"FARM.MI"	"rrg"	102643
"AV.MI"	"rtt_5020"	102546
"TYA.MI"	"rsma_50100150"	102541
"SHE.MI"	"rema_50100150"	102500
"ENI.MI"	"rrg"	102473
"GVS.MI"	"rtt_5020"	102368
"HER.MI"	"rema_50100150"	102336
"NDT.MI"	"rtt_5020"	102288
"ARBS.MI"	"rrg"	102238
"MARR.MI"	"rrg"	102080
"FCM.MI"	"rtt_5020"	101751
"CELL.MI"	"rbo_100"	101656
"AIM.MI"	"rrg"	101376
"LON.MI"	"rrg"	101372
"CLI.MI"	"rsma_50100150"	101365
"ICF.MI"	"rtt_5020"	101245
"MIT.MI"	"rrg"	100800
"PRM.MI"	"rbo_100"	100792
"CFM.MI"	"rbo_100"	100786
"ABC.MI"	"rbo_100"	1e+05
"EPH.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
