"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	649032
"MONC.MI"	"rrg"	511081
"FCT.MI"	"rrg"	502000
"SRG.MI"	"rsma_50100150"	471504
"IWB.MI"	"rrg"	417288
"TNXT.MI"	"rbo_100"	412052
"WBD.MI"	"rsma_50100150"	388000
"TALEA.MI"	"rrg"	355806
"RACE.MI"	"rrg"	340918
"ITD.MI"	"rrg"	327910
"POR.MI"	"rrg"	310425
"CRL.MI"	"rsma_50100150"	252252
"ARN.MI"	"rbo_100"	246972
"TRN.MI"	"rsma_50100150"	245416
"TWL.MI"	"rema_50100150"	242760
"FBK.MI"	"rema_50100150"	238123
"ORS.MI"	"rbo_100"	220450
"ELN.MI"	"rrg"	216892
"MOL.MI"	"rema_50100150"	213388
"SAB.MI"	"rsma_50100150"	210998
"BZU.MI"	"rrg"	209779
"GO.MI"	"rsma_50100150"	207344
"INC.MI"	"rema_50100150"	207107
"TXT.MI"	"rbo_100"	202657
"CULT.MI"	"rema_50100150"	201950
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	188825
"S24.MI"	"rrg"	184364
"GG.MI"	"rrg"	182947
"OJM.MI"	"rrg"	182324
"COM.MI"	"rema_50100150"	178750
"SL.MI"	"rrg"	175672
"SCK.MI"	"rbo_100"	174688
"LLY.DE"	"rema_50100150"	171888
"MET.MI"	"rsma_50100150"	165072
"DGV.MI"	"rbo_100"	164325
"PHN.MI"	"rema_50100150"	161740
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	159290
"DIS.MI"	"rema_50100150"	155050
"GE.MI"	"rrg"	155020
"NRST.MI"	"rrg"	154587
"MN.MI"	"rema_50100150"	153037
"AVIO.MI"	"rsma_50100150"	151646
"ETH.MI"	"rsma_50100150"	150660
"NOV.DE"	"rema_50100150"	150272
"BC.MI"	"rrg"	149851
"TPS.MI"	"rema_50100150"	148994
"CLF.MI"	"rrg"	145337
"EM.MI"	"rbo_100"	145250
"IP.MI"	"rrg"	143689
"STMMI.MI"	"rbo_100"	142725
"SFER.MI"	"rsma_50100150"	141880
"GEL.MI"	"rsma_50100150"	140420
"COP.MI"	"rrg"	139974
"CYB.MI"	"rema_50100150"	139644
"GROW.MI"	"rema_50100150"	139618
"GTH.MI"	"rsma_50100150"	139270
"EDNR.MI"	"rtt_5020"	138617
"AMP.MI"	"rsma_50100150"	138566
"GBUS.MI"	"rsma_50100150"	138372
"SOL.MI"	"rsma_50100150"	138124
"IGV.MI"	"rrg"	137371
"ESAU.MI"	"rsma_50100150"	137297
"WIIT.MI"	"rsma_50100150"	136972
"FNM.MI"	"rsma_50100150"	136750
"UCG.MI"	"rsma_50100150"	134850
"DOX.MI"	"rsma_50100150"	134833
"TEN.MI"	"rsma_50100150"	134675
"ALK.MI"	"rrg"	134430
"UNIR.MI"	"rrg"	132736
"ABT.MI"	"rema_50100150"	131955
"ITM.MI"	"rsma_50100150"	131526
"FM.MI"	"rsma_50100150"	131416
"CALT.MI"	"rema_50100150"	131324
"EUK.MI"	"rtt_5020"	131266
"RCS.MI"	"rema_50100150"	131042
"ZV.MI"	"rbo_100"	130325
"AUTME.MI"	"rema_50100150"	130320
"IF.MI"	"rrg"	129382
"EXAI.MI"	"rrg"	129264
"CMB.MI"	"rema_50100150"	129216
"EVISO.MI"	"rsma_50100150"	129082
"ILP.MI"	"rtt_5020"	128783
"ECNL.MI"	"rsma_50100150"	128280
"BFG.MI"	"rbo_100"	128237
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127632
"CLABO.MI"	"rrg"	127456
"BDB.MI"	"rema_50100150"	126712
"TCM.MI"	"rema_50100150"	126602
"MAIRE.MI"	"rema_50100150"	126412
"KME.MI"	"rema_50100150"	126215
"FRE.MI"	"rtt_5020"	125717
"TGYM.MI"	"rrg"	124053
"AEDES.MI"	"rsma_50100150"	123782
"LNDR.MI"	"rsma_50100150"	123480
"BMED.MI"	"rema_50100150"	123409
"BE.MI"	"rbo_100"	123250
"POPR.MI"	"rtt_5020"	123072
"EEMS.MI"	"rtt_5020"	123035
"MEV.MI"	"rsma_50100150"	122608
"CVG.MI"	"rbo_100"	122560
"FPE.MI"	"rtt_5020"	122117
"GAB.MI"	"rbo_100"	121930
"IMS.MI"	"rtt_5020"	121285
"ESIGM.MI"	"rema_50100150"	121131
"PIA.MI"	"rbo_100"	120988
"SGF.MI"	"rbo_100"	120400
"JUVE.MI"	"rbo_100"	120331
"IIG.MI"	"rtt_5020"	120217
"RAD.MI"	"rsma_50100150"	120009
"ISP.MI"	"rtt_5020"	119956
"FF.MI"	"rrg"	119762
"ZUC.MI"	"rtt_5020"	119410
"BPE.MI"	"rema_50100150"	119344
"CE.MI"	"rrg"	118891
"DAL.MI"	"rrg"	118594
"ECK.MI"	"rbo_100"	118563
"ENAV.MI"	"rbo_100"	118540
"VIM.MI"	"rsma_50100150"	118513
"PQ.MI"	"rbo_100"	118326
"PST.MI"	"rbo_100"	118260
"NWL.MI"	"rema_50100150"	117980
"PIRC.MI"	"rbo_100"	117682
"FDA.MI"	"rema_50100150"	117503
"CEM.MI"	"rtt_5020"	117347
"UD.MI"	"rbo_100"	117278
"UNI.MI"	"rtt_5020"	117223
"BPSO.MI"	"rtt_5020"	117170
"BAMI.MI"	"rrg"	117031
"PRT.MI"	"rrg"	117018
"CED.MI"	"rtt_5020"	116994
"EQUI.MI"	"rsma_50100150"	116928
"EDAC.MI"	"rbo_100"	116775
"ITW.MI"	"rrg"	116698
"PVN.MI"	"rema_50100150"	116492
"CNF.MI"	"rrg"	116129
"DIB.MI"	"rtt_5020"	115930
"GAMB.MI"	"rema_50100150"	115750
"AC5.MI"	"rtt_5020"	115610
"TIP.MI"	"rsma_50100150"	115598
"FVI.MI"	"rbo_100"	115521
"CML.MI"	"rsma_50100150"	115345
"MARP.MI"	"rrg"	115064
"NPI.MI"	"rrg"	114598
"PRY.MI"	"rema_50100150"	114496
"ANIM.MI"	"rrg"	114399
"AEF.MI"	"rbo_100"	113965
"SGC.MI"	"rsma_50100150"	113800
"BFF.MI"	"rtt_5020"	113783
"OLI.MI"	"rema_50100150"	113653
"INW.MI"	"rbo_100"	113552
"DLG.MI"	"rtt_5020"	113481
"ENEL.MI"	"rema_50100150"	113209
"REY.MI"	"rtt_5020"	112991
"SSL.MI"	"rtt_5020"	112988
"NVP.MI"	"rbo_100"	112936
"MASI.MI"	"rtt_5020"	112722
"RLT.MI"	"rtt_5020"	112707
"SFL.MI"	"rrg"	112574
"IRC.MI"	"rtt_5020"	112551
"LDO.MI"	"rrg"	112455
"PLC.MI"	"rtt_5020"	112424
"CY4.MI"	"rbo_100"	112312
"LUVE.MI"	"rrg"	112128
"CIR.MI"	"rema_50100150"	112000
"RETI.MI"	"rtt_5020"	111787
"GSP.MI"	"rbo_100"	111760
"SIT.MI"	"rtt_5020"	111754
"RWAY.MI"	"rema_50100150"	111581
"SERI.MI"	"rrg"	111473
"ERG.MI"	"rbo_100"	111448
"DIA.MI"	"rtt_5020"	111213
"PMT.MI"	"rtt_5020"	111148
"US.MI"	"rema_50100150"	111050
"SOM.MI"	"rtt_5020"	110993
"TSL.MI"	"rtt_5020"	110990
"FUM.MI"	"rrg"	110755
"FILA.MI"	"rtt_5020"	110497
"OSA.MI"	"rsma_50100150"	110480
"A2A.MI"	"rema_50100150"	110176
"PWS.MI"	"rema_50100150"	110160
"OVS.MI"	"rrg"	110076
"WBS.MI"	"rsma_50100150"	110070
"IVS.MI"	"rtt_5020"	110038
"GIS.MI"	"rbo_100"	109980
"LMG.MI"	"rsma_50100150"	109960
"SRI.MI"	"rbo_100"	109877
"RAT.MI"	"rema_50100150"	109858
"STLAM.MI"	"rbo_100"	109810
"BO.MI"	"rrg"	109651
"SRS.MI"	"rtt_5020"	109501
"ILTY.MI"	"rsma_50100150"	109422
"IGD.MI"	"rrg"	109275
"GEO.MI"	"rtt_5020"	109120
"DOV.MI"	"rsma_50100150"	108842
"VE.MI"	"rtt_5020"	108829
"INDB.MI"	"rrg"	108750
"SCF.MI"	"rema_50100150"	108712
"BAN.MI"	"rtt_5020"	108633
"AMB.MI"	"rtt_5020"	108600
"BIA.MI"	"rtt_5020"	108440
"G.MI"	"rtt_5020"	108253
"B.MI"	"rema_50100150"	108228
"DHH.MI"	"rbo_100"	108180
"MB.MI"	"rtt_5020"	108179
"IRE.MI"	"rema_50100150"	108122
"IB.MI"	"rrg"	108093
"MTV.MI"	"rrg"	108063
"GPI.MI"	"rtt_5020"	107984
"DGT.MI"	"rrg"	107958
"GHC.MI"	"rrg"	107885
"MNL.MI"	"rtt_5020"	107785
"U24.MI"	"rtt_5020"	107771
"OS.MI"	"rrg"	107763
"REC.MI"	"rema_50100150"	107702
"DBA.MI"	"rtt_5020"	107687
"BEC.MI"	"rema_50100150"	107614
"IEG.MI"	"rrg"	107448
"CIRC.MI"	"rema_50100150"	107440
"ZEST.MI"	"rsma_50100150"	107020
"NEXI.MI"	"rsma_50100150"	106860
"SFT.MI"	"rrg"	106787
"BES.MI"	"rtt_5020"	106764
"BGN.MI"	"rema_50100150"	106714
"BST.MI"	"rbo_100"	106552
"GRAL.MI"	"rrg"	106440
"IG.MI"	"rrg"	106437
"ASC.MI"	"rrg"	106426
"ELC.MI"	"rrg"	106413
"SPM.MI"	"rema_50100150"	106200
"PINF.MI"	"rbo_100"	106118
"VNT.MI"	"rtt_5020"	105955
"SCM.MI"	"rrg"	105844
"AZM.MI"	"rrg"	105725
"DAN.MI"	"rema_50100150"	105625
"ELES.MI"	"rtt_5020"	105515
"ACE.MI"	"rrg"	105460
"MFT.MI"	"rsma_50100150"	105451
"ENV.MI"	"rema_50100150"	105239
"PTR.MI"	"rrg"	105237
"SEIF.MI"	"rtt_5020"	105230
"PLN.MI"	"rrg"	105158
"PRO.MI"	"rtt_5020"	105105
"TB.MI"	"rrg"	104757
"FNX.MI"	"rrg"	104748
"BMPS.MI"	"rtt_5020"	104701
"CLE.MI"	"rrg"	104671
"CDG.MI"	"rrg"	104644
"ABTG.MI"	"rrg"	104584
"BRE.MI"	"rrg"	104520
"TIT.MI"	"rbo_100"	104440
"TD.MI"	"rrg"	104410
"EPH.MI"	"rtt_5020"	104400
"SG.MI"	"rema_50100150"	104288
"VLS.MI"	"rsma_50100150"	104270
"LFG.MI"	"rrg"	104220
"NSP.MI"	"rsma_50100150"	104142
"TOD.MI"	"rbo_100"	104128
"MFEB.MI"	"rrg"	103849
"MAPS.MI"	"rsma_50100150"	103808
"TLS.MI"	"rrg"	103743
"ICF.MI"	"rtt_5020"	103567
"TYA.MI"	"rsma_50100150"	103556
"SOS.MI"	"rrg"	103552
"CSP.MI"	"rrg"	103450
"CBB.MI"	"rbo_100"	103306
"NTW.MI"	"rrg"	103292
"CAI.MI"	"rsma_50100150"	103250
"SHE.MI"	"rema_50100150"	103250
"CFV.MI"	"rrg"	103241
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"FARM.MI"	"rrg"	102643
"FOS.MI"	"rrg"	102584
"ENI.MI"	"rrg"	102581
"MTS.MI"	"rrg"	102392
"NDT.MI"	"rtt_5020"	102288
"AV.MI"	"rtt_5020"	102234
"MARR.MI"	"rrg"	102208
"FCM.MI"	"rtt_5020"	102201
"HER.MI"	"rtt_5020"	102145
"ARBS.MI"	"rrg"	102142
"GVS.MI"	"rrg"	102138
"TNX.MI"	"rbo_100"	101875
"LON.MI"	"rrg"	101865
"CELL.MI"	"rbo_100"	101592
"MIT.MI"	"rrg"	101526
"CLI.MI"	"rrg"	101307
"CFM.MI"	"rbo_100"	100834
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
