"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	720092
"FCT.MI"	"rrg"	555000
"MONC.MI"	"rrg"	499096
"SRG.MI"	"rsma_50100150"	481241
"IWB.MI"	"rrg"	435648
"WBD.MI"	"rsma_50100150"	420250
"TNXT.MI"	"rbo_100"	410216
"ITD.MI"	"rrg"	372850
"TALEA.MI"	"rrg"	358152
"RACE.MI"	"rrg"	326578
"POR.MI"	"rrg"	311500
"FBK.MI"	"rema_50100150"	248702
"ARN.MI"	"rbo_100"	247552
"CRL.MI"	"rsma_50100150"	246948
"TWL.MI"	"rema_50100150"	241266
"TRN.MI"	"rsma_50100150"	240436
"BZU.MI"	"rrg"	235901
"ELN.MI"	"rrg"	217912
"ORS.MI"	"rbo_100"	214450
"TXT.MI"	"rbo_100"	207787
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	206168
"MOL.MI"	"rema_50100150"	199088
"CULT.MI"	"rema_50100150"	196950
"XPR.MI"	"rema_50100150"	195872
"EVA.MI"	"rsma_50100150"	194500
"BSS.MI"	"rrg"	188043
"SL.MI"	"rrg"	184192
"S24.MI"	"rrg"	183097
"GG.MI"	"rrg"	183061
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	177312
"LLY.DE"	"rema_50100150"	174068
"COM.MI"	"rema_50100150"	169000
"DGV.MI"	"rbo_100"	166390
"PHN.MI"	"rema_50100150"	164620
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	160221
"MET.MI"	"rsma_50100150"	160092
"BC.MI"	"rrg"	160021
"GE.MI"	"rrg"	156112
"EVISO.MI"	"rsma_50100150"	155944
"MN.MI"	"rema_50100150"	154780
"NRST.MI"	"rrg"	152657
"AVIO.MI"	"rsma_50100150"	151646
"ETH.MI"	"rsma_50100150"	148824
"STMMI.MI"	"rbo_100"	148625
"DIS.MI"	"rema_50100150"	145600
"GBUS.MI"	"rsma_50100150"	145580
"EM.MI"	"rbo_100"	145500
"COP.MI"	"rrg"	142404
"UCG.MI"	"rema_50100150"	141940
"SFER.MI"	"rsma_50100150"	140030
"GEL.MI"	"rsma_50100150"	139856
"FPE.MI"	"rsma_50100150"	139616
"CLF.MI"	"rrg"	139352
"GTH.MI"	"rsma_50100150"	139270
"IGV.MI"	"rrg"	138060
"EDNR.MI"	"rtt_5020"	138056
"INC.MI"	"rbo_100"	138016
"RCS.MI"	"rema_50100150"	137400
"SOL.MI"	"rsma_50100150"	137224
"WIIT.MI"	"rrg"	136909
"FNM.MI"	"rsma_50100150"	136000
"TPS.MI"	"rema_50100150"	135904
"DOX.MI"	"rsma_50100150"	135037
"ALK.MI"	"rrg"	134640
"IP.MI"	"rrg"	134515
"CALT.MI"	"rema_50100150"	134440
"NOV.DE"	"rrg"	133158
"ESAU.MI"	"rsma_50100150"	132918
"UNIR.MI"	"rrg"	132736
"AMP.MI"	"rsma_50100150"	132483
"CMB.MI"	"rema_50100150"	132186
"TEN.MI"	"rsma_50100150"	131122
"CYB.MI"	"rema_50100150"	131042
"TCM.MI"	"rema_50100150"	130644
"EXAI.MI"	"rrg"	130442
"AUTME.MI"	"rema_50100150"	130376
"IF.MI"	"rrg"	130250
"ZV.MI"	"rbo_100"	129400
"ECNL.MI"	"rsma_50100150"	128910
"CLABO.MI"	"rrg"	128512
"ILP.MI"	"rtt_5020"	128327
"EUK.MI"	"rtt_5020"	128172
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127632
"IMS.MI"	"rtt_5020"	127509
"BPSO.MI"	"rema_50100150"	127306
"OLI.MI"	"rrg"	127093
"BDB.MI"	"rema_50100150"	127030
"KME.MI"	"rema_50100150"	126964
"FRE.MI"	"rtt_5020"	126177
"ITM.MI"	"rsma_50100150"	126136
"BFG.MI"	"rbo_100"	125972
"BMED.MI"	"rema_50100150"	125908
"FM.MI"	"rrg"	125851
"POPR.MI"	"rtt_5020"	124916
"ESIGM.MI"	"rema_50100150"	124310
"GROW.MI"	"rema_50100150"	124180
"LNDR.MI"	"rsma_50100150"	124120
"TGYM.MI"	"rrg"	123859
"AEDES.MI"	"rsma_50100150"	123735
"CVG.MI"	"rbo_100"	123688
"PST.MI"	"rbo_100"	123232
"MAIRE.MI"	"rema_50100150"	122816
"MEV.MI"	"rsma_50100150"	122594
"BE.MI"	"rbo_100"	122500
"GAB.MI"	"rbo_100"	122440
"BPE.MI"	"rema_50100150"	121816
"BAMI.MI"	"rrg"	121737
"EEMS.MI"	"rtt_5020"	121699
"PIA.MI"	"rbo_100"	121450
"ISP.MI"	"rtt_5020"	121444
"ECK.MI"	"rbo_100"	121128
"SGF.MI"	"rbo_100"	120910
"LDO.MI"	"rrg"	120830
"ABT.MI"	"rema_50100150"	120667
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120162
"UNI.MI"	"rema_50100150"	120079
"FF.MI"	"rrg"	119502
"PRY.MI"	"rema_50100150"	119422
"CNF.MI"	"rrg"	119121
"RAD.MI"	"rsma_50100150"	119074
"ZUC.MI"	"rtt_5020"	118990
"DAL.MI"	"rrg"	118870
"CEM.MI"	"rtt_5020"	118831
"UD.MI"	"rbo_100"	118603
"CE.MI"	"rrg"	118579
"PIRC.MI"	"rbo_100"	118438
"PQ.MI"	"rbo_100"	118326
"EDAC.MI"	"rbo_100"	118315
"FVI.MI"	"rbo_100"	117561
"FDA.MI"	"rema_50100150"	117549
"CIRC.MI"	"rema_50100150"	117484
"ENAV.MI"	"rbo_100"	117145
"ITW.MI"	"rrg"	116929
"MARP.MI"	"rrg"	116856
"PVN.MI"	"rema_50100150"	116772
"CML.MI"	"rsma_50100150"	116740
"PRT.MI"	"rrg"	116402
"PHIL.MI"	"rbo_100"	116395
"DIB.MI"	"rtt_5020"	115966
"VIM.MI"	"rsma_50100150"	115895
"EQUI.MI"	"rsma_50100150"	115870
"AC5.MI"	"rtt_5020"	115536
"ANIM.MI"	"rrg"	115176
"NWL.MI"	"rbo_100"	114960
"ENEL.MI"	"rema_50100150"	114911
"TIP.MI"	"rsma_50100150"	114652
"NPI.MI"	"rrg"	114633
"DLG.MI"	"rtt_5020"	114491
"GSP.MI"	"rbo_100"	114280
"CED.MI"	"rtt_5020"	114011
"BFF.MI"	"rtt_5020"	114007
"AEF.MI"	"rbo_100"	113769
"REY.MI"	"rtt_5020"	112991
"SSL.MI"	"rtt_5020"	112927
"SGC.MI"	"rsma_50100150"	112900
"RLT.MI"	"rtt_5020"	112707
"FUM.MI"	"rrg"	112680
"SIT.MI"	"rtt_5020"	112587
"IRC.MI"	"rtt_5020"	112484
"NVP.MI"	"rbo_100"	112432
"INW.MI"	"rbo_100"	112292
"PWS.MI"	"rema_50100150"	112160
"SERI.MI"	"rrg"	112078
"GAMB.MI"	"rema_50100150"	112000
"MASI.MI"	"rtt_5020"	111957
"LUVE.MI"	"rrg"	111818
"SFL.MI"	"rrg"	111719
"PLC.MI"	"rtt_5020"	111613
"RWAY.MI"	"rrg"	111569
"TSL.MI"	"rtt_5020"	111494
"IGD.MI"	"rrg"	111445
"DIA.MI"	"rtt_5020"	111411
"B.MI"	"rsma_50100150"	111407
"GIS.MI"	"rbo_100"	111340
"STLAM.MI"	"rbo_100"	111230
"RETI.MI"	"rtt_5020"	111147
"FILA.MI"	"rtt_5020"	111132
"OSA.MI"	"rsma_50100150"	111100
"US.MI"	"rema_50100150"	111050
"WBS.MI"	"rsma_50100150"	110441
"ABP.MI"	"rema_50100150"	110374
"PMT.MI"	"rtt_5020"	110300
"CIR.MI"	"rema_50100150"	110250
"GEO.MI"	"rtt_5020"	110210
"ERG.MI"	"rbo_100"	110188
"CY4.MI"	"rbo_100"	110152
"SOM.MI"	"rtt_5020"	110093
"ILTY.MI"	"rsma_50100150"	110038
"IVS.MI"	"rtt_5020"	110038
"LMG.MI"	"rsma_50100150"	109920
"SRI.MI"	"rbo_100"	109877
"OVS.MI"	"rrg"	109804
"IRE.MI"	"rema_50100150"	109672
"IG.MI"	"rrg"	109542
"SRS.MI"	"rtt_5020"	109501
"G.MI"	"rtt_5020"	109246
"A2A.MI"	"rema_50100150"	108851
"RAT.MI"	"rema_50100150"	108835
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108796
"OS.MI"	"rrg"	108743
"SCF.MI"	"rema_50100150"	108712
"BO.MI"	"rrg"	108705
"BIA.MI"	"rtt_5020"	108696
"DHH.MI"	"rbo_100"	108580
"MTV.MI"	"rtt_5020"	108573
"INDB.MI"	"rrg"	108550
"IB.MI"	"rrg"	108443
"DGT.MI"	"rrg"	108414
"U24.MI"	"rbo_100"	108366
"BAN.MI"	"rtt_5020"	108293
"MB.MI"	"rtt_5020"	108255
"DBA.MI"	"rtt_5020"	108053
"BGN.MI"	"rema_50100150"	107908
"ELC.MI"	"rrg"	107888
"BEC.MI"	"rema_50100150"	107524
"DAN.MI"	"rema_50100150"	107395
"IEG.MI"	"rtt_5020"	107333
"BST.MI"	"rbo_100"	107241
"AMB.MI"	"rtt_5020"	107173
"SFT.MI"	"rrg"	107046
"NEXI.MI"	"rsma_50100150"	106760
"REC.MI"	"rema_50100150"	106752
"GHC.MI"	"rrg"	106744
"ASC.MI"	"rrg"	106647
"ZEST.MI"	"rsma_50100150"	106588
"GRAL.MI"	"rrg"	106505
"SEIF.MI"	"rtt_5020"	106311
"LFG.MI"	"rtt_5020"	106270
"SPM.MI"	"rema_50100150"	106224
"VNT.MI"	"rtt_5020"	106067
"AZM.MI"	"rrg"	105920
"MNL.MI"	"rtt_5020"	105877
"MFT.MI"	"rsma_50100150"	105865
"GPI.MI"	"rtt_5020"	105860
"PINF.MI"	"rtt_5020"	105663
"TB.MI"	"rrg"	105497
"ENV.MI"	"rema_50100150"	105487
"PLN.MI"	"rrg"	105448
"SCM.MI"	"rrg"	105404
"BES.MI"	"rtt_5020"	105322
"CDG.MI"	"rrg"	104968
"CLE.MI"	"rbo_100"	104888
"ACE.MI"	"rsma_50100150"	104824
"ABTG.MI"	"rsma_50100150"	104810
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104704
"PTR.MI"	"rrg"	104649
"ELES.MI"	"rtt_5020"	104639
"FOS.MI"	"rbo_100"	104590
"PRO.MI"	"rbo_100"	104512
"EPH.MI"	"rtt_5020"	104400
"TYA.MI"	"rsma_50100150"	104396
"NSP.MI"	"rsma_50100150"	104389
"TLS.MI"	"rrg"	104381
"TIT.MI"	"rbo_100"	104360
"SOS.MI"	"rrg"	104308
"SG.MI"	"rema_50100150"	104288
"BRE.MI"	"rema_50100150"	104240
"TOD.MI"	"rbo_100"	104128
"CAI.MI"	"rsma_50100150"	103900
"MAPS.MI"	"rsma_50100150"	103872
"BMPS.MI"	"rtt_5020"	103755
"CBB.MI"	"rbo_100"	103741
"VLS.MI"	"rtt_5020"	103712
"CSP.MI"	"rrg"	103550
"MTS.MI"	"rrg"	103302
"AIW.MI"	"rsma_50100150"	103296
"NTW.MI"	"rrg"	103284
"SHE.MI"	"rema_50100150"	103250
"CFV.MI"	"rrg"	103091
"MFEB.MI"	"rrg"	102978
"BIE.MI"	"rrg"	102954
"HER.MI"	"rema_50100150"	102944
"VIA.MI"	"rsma_50100150"	102889
"FARM.MI"	"rrg"	102643
"ENI.MI"	"rrg"	102613
"FCM.MI"	"rtt_5020"	102551
"AV.MI"	"rtt_5020"	102444
"ICF.MI"	"rtt_5020"	102421
"NDT.MI"	"rtt_5020"	102324
"TNX.MI"	"rbo_100"	102265
"MARR.MI"	"rrg"	102226
"GVS.MI"	"rrg"	102192
"ARBS.MI"	"rtt_5020"	101915
"CLI.MI"	"rsma_50100150"	101755
"LON.MI"	"rrg"	101729
"CELL.MI"	"rbo_100"	101604
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101074
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
