"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	678952
"FCT.MI"	"rrg"	548500
"SRG.MI"	"rsma_50100150"	496221
"MONC.MI"	"rrg"	489502
"IWB.MI"	"rrg"	431568
"TNXT.MI"	"rbo_100"	410012
"ITD.MI"	"rrg"	379270
"WBD.MI"	"rsma_50100150"	371500
"TALEA.MI"	"rrg"	361372
"RACE.MI"	"rrg"	347518
"POR.MI"	"rrg"	313350
"TRN.MI"	"rsma_50100150"	250396
"ARN.MI"	"rbo_100"	247784
"ELN.MI"	"rrg"	240692
"TWL.MI"	"rema_50100150"	240270
"CRL.MI"	"rsma_50100150"	227636
"ORS.MI"	"rbo_100"	216550
"MOL.MI"	"rema_50100150"	214708
"FBK.MI"	"rema_50100150"	210409
"GO.MI"	"rsma_50100150"	207344
"BZU.MI"	"rrg"	204599
"SAB.MI"	"rsma_50100150"	204328
"TXT.MI"	"rbo_100"	204082
"XPR.MI"	"rema_50100150"	195872
"EVA.MI"	"rsma_50100150"	194500
"BSS.MI"	"rrg"	191375
"SL.MI"	"rrg"	190552
"CULT.MI"	"rema_50100150"	187450
"S24.MI"	"rrg"	183925
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181792
"BC.MI"	"rrg"	176806
"GG.MI"	"rbo_100"	175649
"LLY.DE"	"rema_50100150"	168578
"COM.MI"	"rema_50100150"	168000
"DGV.MI"	"rbo_100"	167790
"PHN.MI"	"rrg"	164950
"CPR.MI"	"rrg"	161887
"STMMI.MI"	"rbo_100"	161400
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	159179
"GE.MI"	"rrg"	155188
"NRST.MI"	"rrg"	153193
"MN.MI"	"rema_50100150"	151543
"ETH.MI"	"rsma_50100150"	148620
"EM.MI"	"rbo_100"	148500
"FPE.MI"	"rsma_50100150"	147296
"CMB.MI"	"rema_50100150"	147146
"GBUS.MI"	"rsma_50100150"	144944
"EVISO.MI"	"rsma_50100150"	142254
"GEL.MI"	"rsma_50100150"	142112
"NOV.DE"	"rrg"	141761
"COP.MI"	"rrg"	139974
"GTH.MI"	"rsma_50100150"	139270
"WIIT.MI"	"rrg"	139029
"SFER.MI"	"rsma_50100150"	138840
"AVIO.MI"	"rsma_50100150"	138612
"INC.MI"	"rbo_100"	138208
"EDNR.MI"	"rtt_5020"	137433
"IGV.MI"	"rrg"	136820
"CLF.MI"	"rrg"	136517
"DIS.MI"	"rema_50100150"	135850
"ALK.MI"	"rrg"	134800
"UCG.MI"	"rema_50100150"	134770
"TEN.MI"	"rsma_50100150"	134219
"SOL.MI"	"rsma_50100150"	134104
"DOX.MI"	"rsma_50100150"	134017
"FNM.MI"	"rsma_50100150"	133750
"ZV.MI"	"rbo_100"	133075
"RCS.MI"	"rema_50100150"	132912
"UNIR.MI"	"rrg"	132736
"CYB.MI"	"rema_50100150"	131603
"CALT.MI"	"rema_50100150"	131160
"PIRC.MI"	"rrg"	131125
"AMP.MI"	"rsma_50100150"	130679
"AUTME.MI"	"rema_50100150"	130392
"EXAI.MI"	"rrg"	129946
"CLABO.MI"	"rrg"	129920
"FM.MI"	"rsma_50100150"	129904
"IF.MI"	"rrg"	129754
"TCM.MI"	"rema_50100150"	129610
"ESAU.MI"	"rsma_50100150"	129445
"ECNL.MI"	"rsma_50100150"	129085
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127696
"ILP.MI"	"rtt_5020"	127617
"IP.MI"	"rrg"	127387
"OLI.MI"	"rrg"	127027
"TPS.MI"	"rema_50100150"	126554
"MAIRE.MI"	"rema_50100150"	126164
"LNDR.MI"	"rsma_50100150"	126160
"BFG.MI"	"rbo_100"	125821
"FRE.MI"	"rtt_5020"	125803
"EUK.MI"	"rtt_5020"	125727
"POPR.MI"	"rtt_5020"	124916
"BMED.MI"	"rema_50100150"	124191
"CVG.MI"	"rbo_100"	123970
"KME.MI"	"rema_50100150"	123968
"AEDES.MI"	"rsma_50100150"	123782
"TGYM.MI"	"rrg"	123487
"IMS.MI"	"rtt_5020"	123179
"ITM.MI"	"rrg"	123128
"MEV.MI"	"rsma_50100150"	122594
"BE.MI"	"rbo_100"	122500
"BDB.MI"	"rema_50100150"	122048
"PIA.MI"	"rbo_100"	122044
"GROW.MI"	"rema_50100150"	122041
"PST.MI"	"rbo_100"	121780
"NWL.MI"	"rbo_100"	121736
"GAB.MI"	"rbo_100"	121726
"ABT.MI"	"rema_50100150"	121165
"SGF.MI"	"rbo_100"	121030
"EEMS.MI"	"rtt_5020"	120824
"ISP.MI"	"rtt_5020"	120796
"IIG.MI"	"rtt_5020"	120217
"PQ.MI"	"rbo_100"	120196
"UD.MI"	"rbo_100"	120087
"JUVE.MI"	"rtt_5020"	120017
"FF.MI"	"rrg"	119678
"ECK.MI"	"rbo_100"	119228
"DAL.MI"	"rrg"	119134
"CNF.MI"	"rrg"	119121
"LDO.MI"	"rrg"	118990
"BPE.MI"	"rema_50100150"	118888
"ESIGM.MI"	"rema_50100150"	118887
"CE.MI"	"rrg"	118851
"CEM.MI"	"rtt_5020"	118677
"ZUC.MI"	"rtt_5020"	118486
"PHIL.MI"	"rbo_100"	118420
"EDAC.MI"	"rbo_100"	118381
"BAMI.MI"	"rrg"	118045
"UNI.MI"	"rtt_5020"	118037
"MARP.MI"	"rrg"	118008
"RAD.MI"	"rsma_50100150"	117952
"FDA.MI"	"rema_50100150"	117572
"ENAV.MI"	"rbo_100"	117415
"ITW.MI"	"rrg"	117259
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"PRT.MI"	"rrg"	116689
"ENEL.MI"	"rema_50100150"	116502
"U24.MI"	"rrg"	116332
"BPSO.MI"	"rema_50100150"	116058
"DIB.MI"	"rtt_5020"	115842
"PRY.MI"	"rema_50100150"	115759
"VIM.MI"	"rsma_50100150"	115708
"EQUI.MI"	"rsma_50100150"	115594
"FVI.MI"	"rbo_100"	115011
"AC5.MI"	"rtt_5020"	114856
"ANIM.MI"	"rrg"	114756
"NPI.MI"	"rrg"	114563
"RWAY.MI"	"rrg"	114215
"AEF.MI"	"rbo_100"	114112
"CED.MI"	"rtt_5020"	114011
"FUM.MI"	"rrg"	113780
"GSP.MI"	"rbo_100"	113615
"STLAM.MI"	"rbo_100"	113450
"PMT.MI"	"rtt_5020"	113370
"DLG.MI"	"rtt_5020"	113237
"BFF.MI"	"rtt_5020"	113160
"REY.MI"	"rtt_5020"	112991
"INW.MI"	"rbo_100"	112768
"SGC.MI"	"rsma_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"CIRC.MI"	"rema_50100150"	112648
"TSL.MI"	"rtt_5020"	112502
"PWS.MI"	"rema_50100150"	112460
"NVP.MI"	"rbo_100"	112432
"SERI.MI"	"rrg"	112353
"TIP.MI"	"rsma_50100150"	112342
"SIT.MI"	"rtt_5020"	112048
"IGD.MI"	"rrg"	112005
"IRC.MI"	"rtt_5020"	111691
"LUVE.MI"	"rrg"	111678
"MASI.MI"	"rtt_5020"	111637
"GIS.MI"	"rbo_100"	111580
"OSA.MI"	"rsma_50100150"	111180
"FILA.MI"	"rtt_5020"	111123
"US.MI"	"rema_50100150"	111050
"IRE.MI"	"rema_50100150"	110974
"ABP.MI"	"rema_50100150"	110944
"DIA.MI"	"rtt_5020"	110931
"SSL.MI"	"rtt_5020"	110769
"RETI.MI"	"rtt_5020"	110611
"WBS.MI"	"rsma_50100150"	110441
"ILTY.MI"	"rsma_50100150"	110416
"GEO.MI"	"rtt_5020"	110389
"LMG.MI"	"rsma_50100150"	110160
"ERG.MI"	"rbo_100"	110038
"IVS.MI"	"rtt_5020"	110038
"SFL.MI"	"rrg"	110009
"SRI.MI"	"rbo_100"	109877
"PLC.MI"	"rtt_5020"	109853
"SOM.MI"	"rtt_5020"	109753
"SRS.MI"	"rtt_5020"	109501
"DBA.MI"	"rrg"	109255
"CIR.MI"	"rema_50100150"	109000
"OVS.MI"	"rrg"	108954
"DOV.MI"	"rsma_50100150"	108840
"VE.MI"	"rtt_5020"	108829
"G.MI"	"rtt_5020"	108820
"ELC.MI"	"rrg"	108773
"SCF.MI"	"rema_50100150"	108712
"BO.MI"	"rrg"	108705
"NEXI.MI"	"rsma_50100150"	108680
"A2A.MI"	"rema_50100150"	108586
"MTV.MI"	"rtt_5020"	108573
"INDB.MI"	"rrg"	108550
"CY4.MI"	"rtt_5020"	108458
"OS.MI"	"rrg"	108443
"DGT.MI"	"rrg"	108342
"BIA.MI"	"rtt_5020"	108252
"GAMB.MI"	"rema_50100150"	108250
"B.MI"	"rsma_50100150"	108228
"MB.MI"	"rtt_5020"	108199
"SFT.MI"	"rrg"	108082
"DAN.MI"	"rema_50100150"	107965
"BAN.MI"	"rrg"	107922
"BST.MI"	"rbo_100"	107735
"AMB.MI"	"rtt_5020"	107665
"BEC.MI"	"rema_50100150"	107659
"RAT.MI"	"rema_50100150"	107533
"IEG.MI"	"rtt_5020"	107249
"BES.MI"	"rtt_5020"	107159
"LFG.MI"	"rtt_5020"	107104
"GHC.MI"	"rrg"	107032
"GRAL.MI"	"rrg"	106726
"ASC.MI"	"rrg"	106556
"BGN.MI"	"rema_50100150"	106528
"VNT.MI"	"rtt_5020"	106403
"IB.MI"	"rrg"	106383
"ZEST.MI"	"rsma_50100150"	106372
"GPI.MI"	"rtt_5020"	106328
"SPM.MI"	"rema_50100150"	106312
"SEIF.MI"	"rtt_5020"	106311
"REC.MI"	"rema_50100150"	106292
"MFT.MI"	"rsma_50100150"	106141
"MNL.MI"	"rtt_5020"	105877
"TB.MI"	"rrg"	105867
"PINF.MI"	"rsma_50100150"	105805
"IG.MI"	"rtt_5020"	105566
"ACE.MI"	"rsma_50100150"	105368
"SCM.MI"	"rrg"	105368
"ENV.MI"	"rema_50100150"	105208
"BRE.MI"	"rrg"	105168
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"PLN.MI"	"rrg"	105084
"ABTG.MI"	"rsma_50100150"	104888
"CDG.MI"	"rrg"	104860
"FNX.MI"	"rrg"	104748
"FOS.MI"	"rbo_100"	104710
"TD.MI"	"rrg"	104704
"HER.MI"	"rema_50100150"	104608
"DHH.MI"	"rbo_100"	104580
"SOS.MI"	"rrg"	104560
"MFEB.MI"	"rrg"	104510
"NSP.MI"	"rsma_50100150"	104484
"TLS.MI"	"rrg"	104447
"PTR.MI"	"rrg"	104397
"SG.MI"	"rema_50100150"	104288
"TIT.MI"	"rbo_100"	104280
"VLS.MI"	"rsma_50100150"	104270
"AZM.MI"	"rrg"	104175
"TOD.MI"	"rbo_100"	104128
"ELES.MI"	"rtt_5020"	104088
"IOT.MI"	"rtt_5020"	104036
"TYA.MI"	"rsma_50100150"	103941
"MAPS.MI"	"rsma_50100150"	103888
"CAI.MI"	"rsma_50100150"	103666
"CBB.MI"	"rbo_100"	103654
"CSP.MI"	"rrg"	103550
"EPH.MI"	"rtt_5020"	103530
"MTS.MI"	"rrg"	103393
"AIW.MI"	"rsma_50100150"	103392
"CFV.MI"	"rrg"	103361
"NTW.MI"	"rrg"	103284
"SHE.MI"	"rema_50100150"	103250
"BMPS.MI"	"rtt_5020"	103160
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"ENI.MI"	"rrg"	102857
"TNX.MI"	"rbo_100"	102730
"FARM.MI"	"rrg"	102643
"ICF.MI"	"rtt_5020"	102565
"FCM.MI"	"rtt_5020"	102551
"AV.MI"	"rtt_5020"	102444
"MARR.MI"	"rrg"	102354
"ARBS.MI"	"rrg"	102242
"NDT.MI"	"rtt_5020"	102222
"LON.MI"	"rrg"	102035
"CFM.MI"	"rtt_5020"	101890
"CELL.MI"	"rbo_100"	101672
"MIT.MI"	"rrg"	101526
"CLI.MI"	"rrg"	101443
"GVS.MI"	"rrg"	101334
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
