"name"	"ticker"	"date_regime_change"	"date_last_change"	"sector"	"last_day_score"	"date_last_swing_r"
"CULTI MILANO"	"CULT.MI"	2025-05-15	2025-07-03	"Consumer Non-Durables"	3	2025-05-15
"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	2025-06-20	2025-06-24	"Finance"	1	2025-06-20
"TOSCANA AEROPORTI"	"TYA.MI"	2024-11-06	2025-06-24	"Transportation"	1	2025-05-28
"ENEL"	"ENEL.MI"	2025-05-14	2025-05-28	"Utilities"	3	2025-05-14
"TINEXTA"	"TNXT.MI"	2025-04-11	2025-04-30	"Technology Services"	3	2025-04-11
"CEMENTIR HOLDING"	"CEM.MI"	2024-03-06	2025-04-25	"Non-Energy Minerals"	5	2025-05-22
"CONVERGENZE"	"CVG.MI"	2025-03-19	2025-04-24	"Communications"	1	2025-06-17
"MUTUIONLINE"	"MOL.MI"	2025-03-20	2025-04-17	"Commercial Services"	4	2025-03-14
"NEWLAT FOOD"	"NWL.MI"	2025-03-20	2025-04-10	"Consumer Non-Durables"	4	2025-03-06
"IREN"	"IRE.MI"	2025-04-04	2025-04-07	"Utilities"	4	2025-03-05
"PIOVAN"	"PVN.MI"	2024-05-14	2025-03-07	"Producer Manufacturing"	3	2024-05-14
"AVIO"	"AVIO.MI"	2024-11-01	2025-01-24	"Electronic Technology"	5	2024-11-01
"MAPS"	"MAPS.MI"	2024-11-08	2024-12-19	"Technology Services"	2	2025-03-04
"FINECOBANK"	"FBK.MI"	2024-07-02	2024-11-27	"Finance"	2	2025-04-07
"RELATECH"	"RLT.MI"	2024-11-05	2024-11-11	"Technology Services"	3	2024-11-05
"WEBUILD"	"WBD.MI"	2024-01-17	2024-10-10	"Industrial Services"	3	2025-04-07
"EVISO"	"EVISO.MI"	2023-10-19	2024-09-20	"Utilities"	5	2025-04-07
"UNIPOL"	"UNI.MI"	2024-02-15	2024-02-16	"Finance"	4	2025-01-06
"BPER BANCA"	"BPE.MI"	2022-06-08	2022-09-20	"Finance"	4	2023-12-21
"UNICREDIT"	"UCG.MI"	2022-07-15	2022-09-09	"Finance"	4	2024-11-27
