"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	634072
"MONC.MI"	"rrg"	511166
"SRG.MI"	"rsma_50100150"	486484
"FCT.MI"	"rrg"	426750
"IWB.MI"	"rrg"	426128
"TNXT.MI"	"rbo_100"	388320
"ITD.MI"	"rrg"	370175
"WBD.MI"	"rsma_50100150"	352000
"TALEA.MI"	"rrg"	347020
"RACE.MI"	"rrg"	332818
"POR.MI"	"rrg"	305275
"ARN.MI"	"rbo_100"	248654
"TWL.MI"	"rema_50100150"	243424
"CRL.MI"	"rsma_50100150"	239196
"TRN.MI"	"rsma_50100150"	237697
"ORS.MI"	"rbo_100"	231850
"DGV.MI"	"rema_50100150"	226000
"ELN.MI"	"rrg"	221040
"SAB.MI"	"rsma_50100150"	219508
"GO.MI"	"rsma_50100150"	207344
"FBK.MI"	"rema_50100150"	204598
"BZU.MI"	"rrg"	201935
"EVA.MI"	"rsma_50100150"	199750
"XPR.MI"	"rema_50100150"	195872
"MOL.MI"	"rema_50100150"	194688
"CULT.MI"	"rema_50100150"	194450
"NOV.DE"	"rema_50100150"	191840
"BSS.MI"	"rrg"	187142
"INC.MI"	"rema_50100150"	186884
"S24.MI"	"rrg"	183204
"OJM.MI"	"rrg"	182324
"DIS.MI"	"rema_50100150"	179800
"GG.MI"	"rrg"	179299
"SCK.MI"	"rbo_100"	171872
"LLY.DE"	"rema_50100150"	171818
"COM.MI"	"rema_50100150"	171750
"TXT.MI"	"rema_50100150"	171269
"SL.MI"	"rrg"	167392
"BC.MI"	"rrg"	165286
"MET.MI"	"rsma_50100150"	164076
"IE.MI"	"rrg"	160636
"PHN.MI"	"rrg"	158100
"CYB.MI"	"rema_50100150"	154417
"AVIO.MI"	"rsma_50100150"	154194
"TPS.MI"	"rema_50100150"	153669
"DOX.MI"	"rrg"	153340
"NRST.MI"	"rrg"	153239
"GE.MI"	"rrg"	153172
"CPR.MI"	"rrg"	152381
"MN.MI"	"rrg"	152187
"ETH.MI"	"rsma_50100150"	150524
"EM.MI"	"rbo_100"	143000
"CLF.MI"	"rrg"	142999
"SFER.MI"	"rsma_50100150"	141970
"FM.MI"	"rsma_50100150"	140908
"IP.MI"	"rrg"	140785
"STMMI.MI"	"rbo_100"	139675
"GTH.MI"	"rsma_50100150"	139270
"GROW.MI"	"rema_50100150"	138874
"AMP.MI"	"rsma_50100150"	138731
"GEL.MI"	"rsma_50100150"	138728
"COP.MI"	"rrg"	138354
"WIIT.MI"	"rsma_50100150"	137953
"IGV.MI"	"rrg"	137342
"GBUS.MI"	"rsma_50100150"	136040
"ITM.MI"	"rsma_50100150"	135926
"FNM.MI"	"rsma_50100150"	135250
"ALK.MI"	"rrg"	134820
"MAIRE.MI"	"rema_50100150"	134596
"SOL.MI"	"rsma_50100150"	134224
"EDNR.MI"	"rtt_5020"	134171
"TEN.MI"	"rsma_50100150"	133991
"UCG.MI"	"rsma_50100150"	132000
"ABT.MI"	"rsma_50100150"	131623
"ILP.MI"	"rtt_5020"	130569
"AUTME.MI"	"rema_50100150"	130328
"ESAU.MI"	"rsma_50100150"	130200
"UNIR.MI"	"rrg"	129632
"PIRC.MI"	"rrg"	129625
"RCS.MI"	"rema_50100150"	129546
"IF.MI"	"rrg"	129406
"EXAI.MI"	"rrg"	128892
"CALT.MI"	"rema_50100150"	128618
"EUK.MI"	"rtt_5020"	128534
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127648
"CLABO.MI"	"rrg"	127104
"ZV.MI"	"rbo_100"	127025
"ECNL.MI"	"rsma_50100150"	126530
"KME.MI"	"rema_50100150"	126215
"FRE.MI"	"rtt_5020"	125613
"AEDES.MI"	"rsma_50100150"	123735
"TGYM.MI"	"rrg"	123451
"POPR.MI"	"rtt_5020"	122627
"MEV.MI"	"rsma_50100150"	122616
"FPE.MI"	"rtt_5020"	122317
"ERG.MI"	"rema_50100150"	122140
"GAB.MI"	"rbo_100"	121930
"IMS.MI"	"rtt_5020"	121412
"OLI.MI"	"rema_50100150"	121312
"BMED.MI"	"rema_50100150"	121148
"FF.MI"	"rrg"	120902
"SGF.MI"	"rbo_100"	120460
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120140
"PIA.MI"	"rbo_100"	119833
"ISP.MI"	"rtt_5020"	119605
"VIM.MI"	"rsma_50100150"	119448
"ENAV.MI"	"rbo_100"	119395
"CE.MI"	"rrg"	119139
"ZUC.MI"	"rtt_5020"	118590
"RAD.MI"	"rsma_50100150"	118513
"BPSO.MI"	"rtt_5020"	118510
"BDB.MI"	"rtt_5020"	118247
"CIRC.MI"	"rema_50100150"	118228
"DAL.MI"	"rrg"	118030
"PQ.MI"	"rbo_100"	117952
"CED.MI"	"rtt_5020"	117779
"CNF.MI"	"rrg"	117489
"FDA.MI"	"rema_50100150"	117342
"CMB.MI"	"rema_50100150"	117116
"EDAC.MI"	"rtt_5020"	117022
"TIP.MI"	"rsma_50100150"	117006
"PRY.MI"	"rsma_50100150"	116782
"ECK.MI"	"rbo_100"	116663
"ITW.MI"	"rrg"	116599
"BE.MI"	"rbo_100"	116500
"EQUI.MI"	"rsma_50100150"	116468
"UNI.MI"	"rtt_5020"	116437
"PVN.MI"	"rema_50100150"	116352
"NWL.MI"	"rema_50100150"	116340
"ESIGM.MI"	"rema_50100150"	116269
"BPE.MI"	"rema_50100150"	116080
"PRT.MI"	"rrg"	116024
"BFG.MI"	"rbo_100"	116006
"FVI.MI"	"rbo_100"	115861
"GAMB.MI"	"rema_50100150"	115750
"CEM.MI"	"rtt_5020"	115331
"RLT.MI"	"rtt_5020"	115290
"AC5.MI"	"rtt_5020"	115089
"GSP.MI"	"rbo_100"	114700
"NPI.MI"	"rrg"	114633
"PST.MI"	"rbo_100"	114630
"NVP.MI"	"rbo_100"	114112
"AEF.MI"	"rbo_100"	113965
"UD.MI"	"rbo_100"	113886
"DIB.MI"	"rtt_5020"	113752
"SFL.MI"	"rrg"	113524
"LNDR.MI"	"rtt_5020"	113341
"VE.MI"	"rtt_5020"	113284
"SGC.MI"	"rsma_50100150"	113200
"ENEL.MI"	"rema_50100150"	113024
"REY.MI"	"rtt_5020"	112991
"BFF.MI"	"rtt_5020"	112983
"IRC.MI"	"rtt_5020"	112911
"DLG.MI"	"rtt_5020"	112641
"PLC.MI"	"rtt_5020"	112487
"SIT.MI"	"rtt_5020"	112339
"CY4.MI"	"rbo_100"	112312
"RWAY.MI"	"rema_50100150"	111951
"RETI.MI"	"rtt_5020"	111764
"ANIM.MI"	"rrg"	111690
"BAMI.MI"	"rrg"	111545
"LUVE.MI"	"rrg"	111438
"US.MI"	"rema_50100150"	111050
"CIR.MI"	"rema_50100150"	111000
"MASI.MI"	"rtt_5020"	110994
"LDO.MI"	"rrg"	110910
"SERI.MI"	"rrg"	110857
"FUM.MI"	"rema_50100150"	110825
"FILA.MI"	"rtt_5020"	110775
"MARP.MI"	"rrg"	110712
"SOM.MI"	"rtt_5020"	110443
"STLAM.MI"	"rbo_100"	110320
"OSA.MI"	"rsma_50100150"	110200
"IVS.MI"	"rtt_5020"	110038
"U24.MI"	"rbo_100"	109964
"SSL.MI"	"rtt_5020"	109943
"LMG.MI"	"rsma_50100150"	109880
"GIS.MI"	"rbo_100"	109740
"WBS.MI"	"rsma_50100150"	109646
"BO.MI"	"rrg"	109575
"TSL.MI"	"rtt_5020"	109550
"SRS.MI"	"rtt_5020"	109501
"GPI.MI"	"rtt_5020"	109334
"GHC.MI"	"rrg"	109199
"INW.MI"	"rbo_100"	109100
"IGD.MI"	"rrg"	109030
"MNL.MI"	"rtt_5020"	108863
"GEO.MI"	"rtt_5020"	108817
"INDB.MI"	"rrg"	108790
"A2A.MI"	"rema_50100150"	108692
"PWS.MI"	"rema_50100150"	108660
"SCF.MI"	"rema_50100150"	108612
"ILTY.MI"	"rsma_50100150"	108596
"OVS.MI"	"rrg"	108478
"REC.MI"	"rema_50100150"	108422
"DIA.MI"	"rtt_5020"	108413
"NEXI.MI"	"rsma_50100150"	108340
"IB.MI"	"rrg"	108223
"IRE.MI"	"rema_50100150"	108060
"DOV.MI"	"rsma_50100150"	108016
"G.MI"	"rtt_5020"	107889
"DGT.MI"	"rrg"	107838
"RAT.MI"	"rtt_5020"	107826
"MB.MI"	"rtt_5020"	107664
"DBA.MI"	"rtt_5020"	107494
"SRI.MI"	"rbo_100"	107387
"AMB.MI"	"rtt_5020"	107383
"BIA.MI"	"rtt_5020"	107348
"OS.MI"	"rrg"	107093
"ZEST.MI"	"rsma_50100150"	107020
"GRAL.MI"	"rtt_5020"	106961
"IG.MI"	"rrg"	106932
"IEG.MI"	"rtt_5020"	106757
"ASC.MI"	"rrg"	106751
"BST.MI"	"rbo_100"	106721
"DHH.MI"	"rbo_100"	106580
"B.MI"	"rema_50100150"	106545
"SPM.MI"	"rema_50100150"	106228
"DAN.MI"	"rema_50100150"	106180
"PINF.MI"	"rbo_100"	106156
"ELC.MI"	"rrg"	106059
"SFT.MI"	"rrg"	105973
"MTV.MI"	"rtt_5020"	105563
"NTW.MI"	"rtt_5020"	105481
"SCM.MI"	"rrg"	105368
"ELES.MI"	"rtt_5020"	105250
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"CDG.MI"	"rrg"	105040
"MFT.MI"	"rsma_50100150"	105037
"PTR.MI"	"rrg"	105033
"BAN.MI"	"rsma_50100150"	105010
"ENV.MI"	"rbo_100"	104886
"BEC.MI"	"rema_50100150"	104869
"EPH.MI"	"rtt_5020"	104840
"BGN.MI"	"rema_50100150"	104824
"TB.MI"	"rrg"	104794
"ACE.MI"	"rtt_5020"	104750
"FNX.MI"	"rrg"	104748
"AZM.MI"	"rrg"	104510
"ABTG.MI"	"rrg"	104488
"LFG.MI"	"rtt_5020"	104430
"SG.MI"	"rema_50100150"	104288
"BRE.MI"	"rrg"	104280
"TD.MI"	"rrg"	104158
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	104080
"NSP.MI"	"rsma_50100150"	104066
"MFEB.MI"	"rrg"	103882
"SEIF.MI"	"rrg"	103848
"VLS.MI"	"rsma_50100150"	103750
"BES.MI"	"rrg"	103664
"SOS.MI"	"rbo_100"	103633
"TLS.MI"	"rrg"	103589
"BMPS.MI"	"rtt_5020"	103522
"MAPS.MI"	"rsma_50100150"	103488
"CSP.MI"	"rrg"	103400
"CFV.MI"	"rrg"	103091
"BIE.MI"	"rrg"	102950
"HER.MI"	"rtt_5020"	102933
"VIA.MI"	"rsma_50100150"	102889
"CAI.MI"	"rsma_50100150"	102834
"CBB.MI"	"rbo_100"	102755
"NDT.MI"	"rema_50100150"	102555
"FOS.MI"	"rrg"	102546
"FARM.MI"	"rrg"	102471
"TYA.MI"	"rsma_50100150"	102436
"ENI.MI"	"rrg"	102433
"AV.MI"	"rtt_5020"	102418
"LON.MI"	"rema_50100150"	102354
"GVS.MI"	"rtt_5020"	102231
"ARBS.MI"	"rrg"	102214
"MARR.MI"	"rrg"	101880
"FCM.MI"	"rtt_5020"	101701
"CELL.MI"	"rbo_100"	101652
"CLI.MI"	"rrg"	101443
"AIM.MI"	"rrg"	101196
"CFM.MI"	"rbo_100"	100792
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rrg"	100756
"ICF.MI"	"rrg"	100756
"SHE.MI"	"rbo_100"	100686
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MIT.MI"	"rrg"	99673
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
