"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	606250
"FIC.MI"	"rema_50100150"	585452
"MONC.MI"	"rrg"	519256
"SRG.MI"	"rsma_50100150"	499966
"IWB.MI"	"rrg"	428848
"WBD.MI"	"rsma_50100150"	427750
"TNXT.MI"	"rbo_100"	409468
"TALEA.MI"	"rrg"	357692
"ITD.MI"	"rrg"	328980
"POR.MI"	"rrg"	312750
"RACE.MI"	"rrg"	311578
"TRN.MI"	"rsma_50100150"	265336
"MOL.MI"	"rema_50100150"	260908
"FBK.MI"	"rema_50100150"	260473
"CRL.MI"	"rsma_50100150"	255108
"ARN.MI"	"rbo_100"	248422
"TWL.MI"	"rema_50100150"	237614
"BZU.MI"	"rrg"	231535
"ELN.MI"	"rrg"	228996
"SAB.MI"	"rsma_50100150"	208468
"GO.MI"	"rsma_50100150"	207344
"CULT.MI"	"rema_50100150"	200450
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192500
"BSS.MI"	"rrg"	188519
"ORS.MI"	"rbo_100"	182350
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	181579
"SCK.MI"	"rbo_100"	181024
"SL.MI"	"rrg"	178072
"TXT.MI"	"rema_50100150"	171889
"DGV.MI"	"rema_50100150"	171400
"COM.MI"	"rema_50100150"	171000
"CMB.MI"	"rema_50100150"	168706
"LLY.DE"	"rema_50100150"	164898
"BC.MI"	"rrg"	164791
"PHN.MI"	"rrg"	162300
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	160507
"CPR.MI"	"rrg"	160123
"GE.MI"	"rrg"	157120
"EVISO.MI"	"rsma_50100150"	156166
"AVIO.MI"	"rsma_50100150"	156056
"MN.MI"	"rema_50100150"	156025
"TPS.MI"	"rema_50100150"	153669
"NRST.MI"	"rrg"	153057
"ETH.MI"	"rsma_50100150"	149436
"FPE.MI"	"rsma_50100150"	148576
"UCG.MI"	"rema_50100150"	146960
"STMMI.MI"	"rbo_100"	146000
"EM.MI"	"rbo_100"	145000
"GBUS.MI"	"rsma_50100150"	144785
"DIS.MI"	"rema_50100150"	143350
"COP.MI"	"rrg"	142404
"RCS.MI"	"rema_50100150"	142262
"CLF.MI"	"rrg"	142187
"SOL.MI"	"rsma_50100150"	141844
"GEL.MI"	"rsma_50100150"	141360
"NOV.DE"	"rrg"	141257
"GTH.MI"	"rsma_50100150"	139270
"EDNR.MI"	"rtt_5020"	138984
"INC.MI"	"rbo_100"	137824
"SFER.MI"	"rsma_50100150"	137690
"IGV.MI"	"rrg"	136501
"WIIT.MI"	"rrg"	136029
"TEN.MI"	"rsma_50100150"	135853
"BPSO.MI"	"rema_50100150"	135076
"ALK.MI"	"rrg"	134830
"CALT.MI"	"rema_50100150"	134358
"IP.MI"	"rrg"	133943
"FNM.MI"	"rsma_50100150"	133750
"ZV.MI"	"rbo_100"	132950
"UNIR.MI"	"rrg"	132736
"TCM.MI"	"rema_50100150"	132148
"AMP.MI"	"rsma_50100150"	131944
"ITM.MI"	"rsma_50100150"	131526
"DOX.MI"	"rsma_50100150"	130702
"IF.MI"	"rrg"	130682
"AUTME.MI"	"rema_50100150"	130512
"ESAU.MI"	"rsma_50100150"	130502
"EXAI.MI"	"rrg"	129326
"CVG.MI"	"rbo_100"	129140
"CLABO.MI"	"rrg"	128732
"ECNL.MI"	"rsma_50100150"	128595
"ILP.MI"	"rtt_5020"	128373
"ADB.MI"	"rrg"	128176
"ALW.MI"	"rrg"	127854
"PST.MI"	"rbo_100"	127786
"TGYM.MI"	"rrg"	127640
"BMED.MI"	"rema_50100150"	127523
"BDB.MI"	"rema_50100150"	126977
"KME.MI"	"rema_50100150"	126964
"NWL.MI"	"rsma_50100150"	126700
"LNDR.MI"	"rsma_50100150"	126600
"FRE.MI"	"rtt_5020"	126177
"OLI.MI"	"rrg"	126037
"UNI.MI"	"rema_50100150"	125875
"CYB.MI"	"rema_50100150"	125619
"EUK.MI"	"rtt_5020"	125402
"BFG.MI"	"rbo_100"	125217
"POPR.MI"	"rtt_5020"	124916
"FM.MI"	"rrg"	124678
"MAIRE.MI"	"rrg"	124675
"AEDES.MI"	"rsma_50100150"	123782
"IMS.MI"	"rtt_5020"	123323
"ABT.MI"	"rema_50100150"	123240
"BPE.MI"	"rema_50100150"	123184
"GAB.MI"	"rbo_100"	123154
"BAMI.MI"	"rrg"	122985
"MEV.MI"	"rsma_50100150"	122604
"BE.MI"	"rbo_100"	122500
"LDO.MI"	"rrg"	122455
"PIA.MI"	"rbo_100"	122011
"ISP.MI"	"rtt_5020"	121579
"ECK.MI"	"rbo_100"	121223
"GROW.MI"	"rema_50100150"	120925
"FF.MI"	"rrg"	120438
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120187
"SGF.MI"	"rbo_100"	119680
"PRY.MI"	"rema_50100150"	119362
"PIRC.MI"	"rbo_100"	119320
"ENAV.MI"	"rbo_100"	119215
"CNF.MI"	"rrg"	119121
"EEMS.MI"	"rtt_5020"	119074
"ESIGM.MI"	"rema_50100150"	119074
"MARP.MI"	"rrg"	119032
"DAL.MI"	"rrg"	118732
"CEM.MI"	"rtt_5020"	118689
"CE.MI"	"rrg"	118535
"RAD.MI"	"rsma_50100150"	118326
"EDAC.MI"	"rbo_100"	118205
"UD.MI"	"rbo_100"	117649
"FDA.MI"	"rema_50100150"	117572
"ZUC.MI"	"rtt_5020"	117562
"EQUI.MI"	"rsma_50100150"	117296
"PRT.MI"	"rrg"	116745
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"ITW.MI"	"rrg"	116632
"GSP.MI"	"rbo_100"	116380
"RWAY.MI"	"rrg"	116375
"DIB.MI"	"rtt_5020"	116266
"PQ.MI"	"rbo_100"	116082
"VIM.MI"	"rsma_50100150"	116082
"PWS.MI"	"rsma_50100150"	116040
"FVI.MI"	"rbo_100"	115861
"INW.MI"	"rbo_100"	115232
"WBS.MI"	"rsma_50100150"	115158
"TIP.MI"	"rsma_50100150"	114982
"U24.MI"	"rrg"	114926
"AC5.MI"	"rtt_5020"	114576
"BFF.MI"	"rtt_5020"	114551
"NPI.MI"	"rrg"	114528
"AEF.MI"	"rbo_100"	114406
"CED.MI"	"rtt_5020"	114406
"PHIL.MI"	"rbo_100"	114220
"DLG.MI"	"rtt_5020"	113885
"ENEL.MI"	"rema_50100150"	113875
"ANIM.MI"	"rrg"	113622
"IRE.MI"	"rema_50100150"	113578
"SGC.MI"	"rsma_50100150"	113500
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112789
"RLT.MI"	"rtt_5020"	112707
"STLAM.MI"	"rbo_100"	112660
"IGD.MI"	"rrg"	112460
"NVP.MI"	"rbo_100"	112432
"INDB.MI"	"rrg"	112350
"TSL.MI"	"rtt_5020"	112250
"MASI.MI"	"rtt_5020"	112177
"SFL.MI"	"rrg"	112004
"FUM.MI"	"rrg"	111880
"SIT.MI"	"rtt_5020"	111880
"SERI.MI"	"rrg"	111803
"ABP.MI"	"rema_50100150"	111799
"LUVE.MI"	"rrg"	111678
"SSL.MI"	"rtt_5020"	111599
"CIR.MI"	"rema_50100150"	111500
"BIA.MI"	"rtt_5020"	111372
"DIA.MI"	"rtt_5020"	111321
"GIS.MI"	"rbo_100"	111280
"US.MI"	"rema_50100150"	111050
"PMT.MI"	"rtt_5020"	111014
"DBA.MI"	"rrg"	110707
"OVS.MI"	"rrg"	110654
"FILA.MI"	"rtt_5020"	110629
"LMG.MI"	"rsma_50100150"	110600
"OSA.MI"	"rsma_50100150"	110600
"SOM.MI"	"rtt_5020"	110393
"ERG.MI"	"rbo_100"	110380
"CY4.MI"	"rbo_100"	110296
"PLC.MI"	"rtt_5020"	110249
"GEO.MI"	"rtt_5020"	110101
"IVS.MI"	"rtt_5020"	110038
"IG.MI"	"rrg"	109902
"BAN.MI"	"rrg"	109880
"SRI.MI"	"rbo_100"	109877
"G.MI"	"rtt_5020"	109768
"IEG.MI"	"rrg"	109766
"BGN.MI"	"rema_50100150"	109759
"ILTY.MI"	"rsma_50100150"	109730
"CIRC.MI"	"rema_50100150"	109672
"RETI.MI"	"rtt_5020"	109547
"B.MI"	"rsma_50100150"	109537
"SRS.MI"	"rtt_5020"	109501
"MB.MI"	"rtt_5020"	109243
"A2A.MI"	"rema_50100150"	109169
"DOV.MI"	"rsma_50100150"	108956
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"MTV.MI"	"rtt_5020"	108573
"BO.MI"	"rrg"	108509
"ELC.MI"	"rrg"	108478
"RAT.MI"	"rema_50100150"	108277
"GAMB.MI"	"rema_50100150"	108250
"DGT.MI"	"rrg"	108150
"BEC.MI"	"rema_50100150"	108064
"OS.MI"	"rtt_5020"	107876
"LFG.MI"	"rtt_5020"	107608
"BST.MI"	"rbo_100"	107449
"GHC.MI"	"rrg"	107128
"IB.MI"	"rrg"	107123
"AZM.MI"	"rrg"	107070
"ASC.MI"	"rrg"	106998
"GPI.MI"	"rtt_5020"	106972
"SFT.MI"	"rrg"	106713
"GRAL.MI"	"rrg"	106700
"HER.MI"	"rema_50100150"	106464
"NEXI.MI"	"rsma_50100150"	106440
"AMB.MI"	"rtt_5020"	106411
"REC.MI"	"rema_50100150"	106382
"VNT.MI"	"rtt_5020"	106319
"ZEST.MI"	"rsma_50100150"	106156
"ACE.MI"	"rrg"	106150
"SPM.MI"	"rema_50100150"	106120
"PINF.MI"	"rsma_50100150"	106063
"SEIF.MI"	"rtt_5020"	106052
"ABTG.MI"	"rsma_50100150"	105850
"DAN.MI"	"rema_50100150"	105835
"TLS.MI"	"rrg"	105679
"MNL.MI"	"rtt_5020"	105659
"BES.MI"	"rtt_5020"	105656
"ENV.MI"	"rema_50100150"	105580
"SCM.MI"	"rrg"	105432
"TB.MI"	"rrg"	105201
"CLE.MI"	"rrg"	105142
"SOS.MI"	"rrg"	105100
"MFT.MI"	"rsma_50100150"	104761
"FNX.MI"	"rrg"	104748
"BRE.MI"	"rrg"	104684
"MAPS.MI"	"rema_50100150"	104588
"FOS.MI"	"rbo_100"	104530
"NSP.MI"	"rsma_50100150"	104522
"PRO.MI"	"rbo_100"	104512
"PTR.MI"	"rrg"	104502
"CDG.MI"	"rrg"	104500
"CAI.MI"	"rsma_50100150"	104485
"IOT.MI"	"rtt_5020"	104384
"SG.MI"	"rema_50100150"	104288
"TD.MI"	"rrg"	104284
"TYA.MI"	"rsma_50100150"	104256
"VLS.MI"	"rtt_5020"	104132
"TOD.MI"	"rbo_100"	104128
"ELES.MI"	"rtt_5020"	104106
"EPH.MI"	"rtt_5020"	104047
"TIT.MI"	"rbo_100"	104000
"CBB.MI"	"rbo_100"	103828
"AV.MI"	"rrg"	103665
"CSP.MI"	"rrg"	103600
"DHH.MI"	"rbo_100"	103580
"ICF.MI"	"rtt_5020"	103567
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"MFEB.MI"	"rrg"	103225
"CFV.MI"	"rrg"	103091
"CLI.MI"	"rsma_50100150"	103081
"MTS.MI"	"rrg"	103068
"BIE.MI"	"rrg"	102954
"AIW.MI"	"rsma_50100150"	102944
"VIA.MI"	"rsma_50100150"	102889
"TNX.MI"	"rbo_100"	102775
"ENI.MI"	"rrg"	102749
"FCM.MI"	"rtt_5020"	102551
"PLN.MI"	"rtt_5020"	102503
"NDT.MI"	"rema_50100150"	102380
"FARM.MI"	"rbo_100"	102350
"BMPS.MI"	"rtt_5020"	102284
"MARR.MI"	"rrg"	102212
"LON.MI"	"rrg"	102171
"ARBS.MI"	"rrg"	101942
"CELL.MI"	"rbo_100"	101596
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rrg"	101220
"CFM.MI"	"rbo_100"	101188
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100500
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
