"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	645292
"MONC.MI"	"rrg"	507826
"SRG.MI"	"rsma_50100150"	468508
"FCT.MI"	"rrg"	454250
"TNXT.MI"	"rbo_100"	414228
"IWB.MI"	"rrg"	413888
"WBD.MI"	"rsma_50100150"	361000
"TALEA.MI"	"rrg"	357646
"ITD.MI"	"rrg"	347705
"RACE.MI"	"rrg"	339838
"POR.MI"	"rrg"	311175
"CRL.MI"	"rsma_50100150"	252796
"ARN.MI"	"rbo_100"	248190
"TWL.MI"	"rema_50100150"	243424
"TRN.MI"	"rsma_50100150"	240934
"BZU.MI"	"rrg"	227539
"ORS.MI"	"rbo_100"	225850
"MOL.MI"	"rema_50100150"	219988
"SAB.MI"	"rsma_50100150"	212378
"ELN.MI"	"rrg"	211112
"GO.MI"	"rsma_50100150"	207344
"FBK.MI"	"rema_50100150"	203853
"XPR.MI"	"rema_50100150"	195872
"EVA.MI"	"rsma_50100150"	194500
"CULT.MI"	"rema_50100150"	192450
"BSS.MI"	"rrg"	189352
"TXT.MI"	"rema_50100150"	185529
"S24.MI"	"rrg"	183404
"GG.MI"	"rrg"	182491
"OJM.MI"	"rrg"	182324
"SL.MI"	"rrg"	180232
"INC.MI"	"rema_50100150"	179394
"LLY.DE"	"rema_50100150"	176238
"NOV.DE"	"rema_50100150"	176096
"SCK.MI"	"rbo_100"	175968
"COM.MI"	"rema_50100150"	172000
"MN.MI"	"rrg"	171806
"DGV.MI"	"rbo_100"	169140
"MET.MI"	"rsma_50100150"	164574
"CPR.MI"	"rrg"	161054
"PHN.MI"	"rrg"	161000
"IE.MI"	"rrg"	160636
"BC.MI"	"rrg"	159931
"DIS.MI"	"rema_50100150"	155950
"AVIO.MI"	"rsma_50100150"	155664
"DOX.MI"	"rrg"	154425
"NRST.MI"	"rrg"	152811
"TPS.MI"	"rema_50100150"	150864
"GE.MI"	"rrg"	149854
"ETH.MI"	"rsma_50100150"	148824
"EM.MI"	"rbo_100"	145750
"CLF.MI"	"rrg"	145617
"STMMI.MI"	"rbo_100"	145400
"SFER.MI"	"rsma_50100150"	143010
"GROW.MI"	"rema_50100150"	142966
"IP.MI"	"rrg"	142303
"GEL.MI"	"rsma_50100150"	142112
"CYB.MI"	"rema_50100150"	141701
"GTH.MI"	"rsma_50100150"	139270
"COP.MI"	"rrg"	137949
"IGV.MI"	"rrg"	137520
"WIIT.MI"	"rsma_50100150"	137044
"EDNR.MI"	"rtt_5020"	136736
"FNM.MI"	"rsma_50100150"	136000
"FM.MI"	"rsma_50100150"	135952
"AMP.MI"	"rsma_50100150"	135882
"SOL.MI"	"rsma_50100150"	135664
"TEN.MI"	"rsma_50100150"	134865
"ALK.MI"	"rrg"	134760
"ITM.MI"	"rsma_50100150"	133066
"UNIR.MI"	"rrg"	132672
"UCG.MI"	"rsma_50100150"	132390
"ABT.MI"	"rema_50100150"	132370
"GBUS.MI"	"rsma_50100150"	131376
"ESAU.MI"	"rsma_50100150"	130955
"PIRC.MI"	"rrg"	130375
"AUTME.MI"	"rema_50100150"	130328
"CALT.MI"	"rema_50100150"	130012
"RCS.MI"	"rema_50100150"	129920
"IF.MI"	"rrg"	129494
"ZV.MI"	"rbo_100"	129450
"EUK.MI"	"rtt_5020"	129369
"ECNL.MI"	"rsma_50100150"	129085
"EXAI.MI"	"rrg"	128768
"ILP.MI"	"rtt_5020"	128689
"ALW.MI"	"rrg"	127854
"TCM.MI"	"rema_50100150"	127824
"KME.MI"	"rema_50100150"	127713
"ADB.MI"	"rrg"	127376
"CLABO.MI"	"rrg"	127236
"CMB.MI"	"rema_50100150"	126796
"FRE.MI"	"rtt_5020"	123917
"AEDES.MI"	"rsma_50100150"	123735
"TGYM.MI"	"rrg"	123724
"LNDR.MI"	"rsma_50100150"	123480
"MEV.MI"	"rsma_50100150"	122598
"GAB.MI"	"rbo_100"	122338
"POPR.MI"	"rtt_5020"	122173
"EEMS.MI"	"rtt_5020"	121721
"FPE.MI"	"rtt_5020"	121717
"BMED.MI"	"rema_50100150"	121335
"PIA.MI"	"rbo_100"	121186
"JUVE.MI"	"rbo_100"	121060
"IMS.MI"	"rtt_5020"	121031
"SGF.MI"	"rbo_100"	120340
"IIG.MI"	"rtt_5020"	120217
"MAIRE.MI"	"rema_50100150"	120212
"ZUC.MI"	"rtt_5020"	119738
"ISP.MI"	"rtt_5020"	119326
"BPSO.MI"	"rtt_5020"	119230
"CE.MI"	"rrg"	119027
"ENAV.MI"	"rbo_100"	118990
"BDB.MI"	"rtt_5020"	118847
"UD.MI"	"rbo_100"	118815
"RAD.MI"	"rsma_50100150"	118700
"DAL.MI"	"rrg"	118468
"BPE.MI"	"rema_50100150"	118312
"VIM.MI"	"rsma_50100150"	118139
"CEM.MI"	"rtt_5020"	118103
"CNF.MI"	"rrg"	118033
"CED.MI"	"rtt_5020"	117779
"FDA.MI"	"rema_50100150"	117480
"BFG.MI"	"rbo_100"	117365
"UNI.MI"	"rtt_5020"	117069
"PRT.MI"	"rrg"	117032
"MARP.MI"	"rrg"	116984
"ITW.MI"	"rrg"	116830
"EDAC.MI"	"rbo_100"	116731
"FVI.MI"	"rbo_100"	116541
"NWL.MI"	"rema_50100150"	116540
"PVN.MI"	"rema_50100150"	116212
"PST.MI"	"rbo_100"	116126
"PQ.MI"	"rbo_100"	116082
"EQUI.MI"	"rsma_50100150"	115916
"PRY.MI"	"rsma_50100150"	115864
"FF.MI"	"rrg"	115826
"BE.MI"	"rbo_100"	115750
"TIP.MI"	"rsma_50100150"	115664
"GAMB.MI"	"rema_50100150"	115000
"AC5.MI"	"rtt_5020"	114919
"ECK.MI"	"rbo_100"	114763
"NPI.MI"	"rrg"	114668
"DIB.MI"	"rtt_5020"	114640
"GSP.MI"	"rbo_100"	114560
"NVP.MI"	"rbo_100"	114238
"DLG.MI"	"rtt_5020"	114169
"SGC.MI"	"rsma_50100150"	113800
"BAMI.MI"	"rrg"	113729
"AEF.MI"	"rbo_100"	113671
"ANIM.MI"	"rrg"	113580
"RLT.MI"	"rtt_5020"	113568
"LDO.MI"	"rrg"	113385
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113005
"REY.MI"	"rtt_5020"	112991
"OLI.MI"	"rema_50100150"	112987
"IRC.MI"	"rtt_5020"	112911
"INW.MI"	"rbo_100"	112628
"CIRC.MI"	"rema_50100150"	112524
"PLC.MI"	"rtt_5020"	112487
"CIR.MI"	"rema_50100150"	112250
"RWAY.MI"	"rema_50100150"	112210
"ESIGM.MI"	"rema_50100150"	112155
"ENEL.MI"	"rema_50100150"	112062
"SSL.MI"	"rtt_5020"	112043
"SIT.MI"	"rtt_5020"	111986
"RETI.MI"	"rtt_5020"	111884
"LUVE.MI"	"rrg"	111678
"SFL.MI"	"rrg"	111624
"ERG.MI"	"rbo_100"	111562
"PMT.MI"	"rtt_5020"	111321
"US.MI"	"rema_50100150"	111050
"MASI.MI"	"rtt_5020"	110994
"TSL.MI"	"rtt_5020"	110702
"ILTY.MI"	"rsma_50100150"	110626
"FILA.MI"	"rtt_5020"	110545
"FUM.MI"	"rema_50100150"	110450
"SERI.MI"	"rrg"	110340
"OSA.MI"	"rsma_50100150"	110160
"IGD.MI"	"rrg"	110115
"BO.MI"	"rrg"	110107
"SOM.MI"	"rtt_5020"	110053
"LMG.MI"	"rsma_50100150"	110040
"IVS.MI"	"rtt_5020"	110038
"SRI.MI"	"rbo_100"	109877
"GIS.MI"	"rbo_100"	109860
"WBS.MI"	"rsma_50100150"	109805
"DIA.MI"	"rtt_5020"	109763
"CY4.MI"	"rbo_100"	109756
"STLAM.MI"	"rbo_100"	109720
"GHC.MI"	"rrg"	109509
"SRS.MI"	"rtt_5020"	109501
"A2A.MI"	"rema_50100150"	109487
"GEO.MI"	"rtt_5020"	109399
"RAT.MI"	"rsma_50100150"	108742
"SCF.MI"	"rema_50100150"	108712
"INDB.MI"	"rrg"	108590
"DOV.MI"	"rsma_50100150"	108496
"GPI.MI"	"rtt_5020"	108470
"NEXI.MI"	"rsma_50100150"	108400
"OVS.MI"	"rrg"	108274
"OS.MI"	"rrg"	108268
"IB.MI"	"rrg"	108233
"IRE.MI"	"rema_50100150"	108122
"BAN.MI"	"rtt_5020"	108033
"PWS.MI"	"rema_50100150"	107960
"BIA.MI"	"rtt_5020"	107928
"BEC.MI"	"rema_50100150"	107884
"AMB.MI"	"rtt_5020"	107864
"G.MI"	"rtt_5020"	107794
"DGT.MI"	"rrg"	107646
"MB.MI"	"rtt_5020"	107569
"DBA.MI"	"rtt_5020"	107446
"DHH.MI"	"rbo_100"	107380
"U24.MI"	"rbo_100"	107238
"REC.MI"	"rema_50100150"	107102
"ZEST.MI"	"rsma_50100150"	107020
"SFT.MI"	"rrg"	106824
"BST.MI"	"rbo_100"	106812
"IEG.MI"	"rtt_5020"	106613
"GRAL.MI"	"rrg"	106596
"ASC.MI"	"rrg"	106361
"SPM.MI"	"rema_50100150"	106340
"PINF.MI"	"rbo_100"	106232
"B.MI"	"rbo_100"	106210
"MFT.MI"	"rsma_50100150"	106141
"BGN.MI"	"rema_50100150"	105970
"ELC.MI"	"rrg"	105823
"IG.MI"	"rrg"	105492
"DAN.MI"	"rema_50100150"	105445
"SCM.MI"	"rrg"	105404
"ELES.MI"	"rtt_5020"	105350
"CDG.MI"	"rrg"	105275
"ENV.MI"	"rbo_100"	105194
"CLE.MI"	"rrg"	105142
"MTV.MI"	"rtt_5020"	105140
"PRO.MI"	"rtt_5020"	105105
"MNL.MI"	"rtt_5020"	105103
"ACE.MI"	"rrg"	105034
"AZM.MI"	"rrg"	104840
"TB.MI"	"rrg"	104831
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rrg"	104656
"BRE.MI"	"rrg"	104580
"PTR.MI"	"rrg"	104547
"SG.MI"	"rema_50100150"	104288
"CML.MI"	"rsma_50100150"	104278
"NSP.MI"	"rsma_50100150"	104275
"TIT.MI"	"rbo_100"	104240
"TD.MI"	"rrg"	104200
"TOD.MI"	"rbo_100"	104128
"LFG.MI"	"rrg"	104106
"MAPS.MI"	"rsma_50100150"	104064
"SEIF.MI"	"rrg"	103848
"MFEB.MI"	"rrg"	103843
"VLS.MI"	"rsma_50100150"	103830
"BMPS.MI"	"rtt_5020"	103702
"BES.MI"	"rrg"	103670
"TLS.MI"	"rrg"	103633
"CSP.MI"	"rrg"	103600
"SOS.MI"	"rrg"	103516
"NTW.MI"	"rrg"	103292
"CAI.MI"	"rsma_50100150"	103016
"FARM.MI"	"rrg"	102987
"FOS.MI"	"rrg"	102964
"CBB.MI"	"rbo_100"	102958
"BIE.MI"	"rrg"	102954
"CFV.MI"	"rrg"	102917
"VIA.MI"	"rsma_50100150"	102889
"ENI.MI"	"rrg"	102509
"SHE.MI"	"rema_50100150"	102500
"HER.MI"	"rema_50100150"	102496
"AV.MI"	"rtt_5020"	102466
"GVS.MI"	"rrg"	102414
"TYA.MI"	"rsma_50100150"	102401
"MARR.MI"	"rrg"	102244
"NDT.MI"	"rtt_5020"	102224
"ARBS.MI"	"rtt_5020"	101926
"CELL.MI"	"rrg"	101729
"FCM.MI"	"rrg"	101716
"TNX.MI"	"rbo_100"	101635
"CLI.MI"	"rrg"	101409
"LON.MI"	"rrg"	101389
"ICF.MI"	"rtt_5020"	101245
"ABC.MI"	"rrg"	101080
"CFM.MI"	"rbo_100"	100816
"MIT.MI"	"rrg"	100800
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rema_50100150"	1e+05
"EPH.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
