"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	649032
"MONC.MI"	"rrg"	498348
"SRG.MI"	"rsma_50100150"	481990
"IWB.MI"	"rrg"	411848
"FCT.MI"	"rrg"	403750
"TNXT.MI"	"rbo_100"	391924
"WBD.MI"	"rsma_50100150"	361750
"TALEA.MI"	"rrg"	357232
"RACE.MI"	"rrg"	351658
"ITD.MI"	"rrg"	348240
"POR.MI"	"rrg"	309225
"ARN.MI"	"rbo_100"	250568
"CRL.MI"	"rsma_50100150"	245452
"TWL.MI"	"rema_50100150"	244254
"TRN.MI"	"rsma_50100150"	239938
"ORS.MI"	"rbo_100"	239050
"ELN.MI"	"rrg"	225324
"SAB.MI"	"rsma_50100150"	222958
"BZU.MI"	"rrg"	211333
"GO.MI"	"rsma_50100150"	207344
"FBK.MI"	"rema_50100150"	206982
"EVA.MI"	"rsma_50100150"	200500
"MOL.MI"	"rema_50100150"	198648
"CULT.MI"	"rema_50100150"	196950
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	189250
"INC.MI"	"rema_50100150"	186884
"S24.MI"	"rrg"	183044
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	182149
"TXT.MI"	"rema_50100150"	177934
"NOV.DE"	"rema_50100150"	175968
"SCK.MI"	"rbo_100"	174816
"SL.MI"	"rrg"	172072
"BC.MI"	"rrg"	171946
"COM.MI"	"rema_50100150"	171500
"DGV.MI"	"rbo_100"	170460
"LLY.DE"	"rema_50100150"	165598
"MET.MI"	"rsma_50100150"	165238
"DIS.MI"	"rema_50100150"	165100
"IE.MI"	"rrg"	160636
"NRST.MI"	"rrg"	160027
"PHN.MI"	"rrg"	159600
"AVIO.MI"	"rsma_50100150"	158506
"CPR.MI"	"rrg"	158163
"GE.MI"	"rrg"	154600
"DOX.MI"	"rrg"	153130
"TPS.MI"	"rema_50100150"	151799
"ETH.MI"	"rsma_50100150"	149980
"MN.MI"	"rema_50100150"	148306
"CLF.MI"	"rrg"	144917
"EM.MI"	"rbo_100"	144500
"STMMI.MI"	"rbo_100"	143675
"GROW.MI"	"rema_50100150"	143524
"GEL.MI"	"rsma_50100150"	143052
"SFER.MI"	"rsma_50100150"	142470
"COP.MI"	"rrg"	141999
"CYB.MI"	"rema_50100150"	141701
"IP.MI"	"rrg"	140543
"GTH.MI"	"rsma_50100150"	139270
"AMP.MI"	"rsma_50100150"	138005
"IGV.MI"	"rrg"	137820
"FM.MI"	"rsma_50100150"	137044
"UCG.MI"	"rsma_50100150"	136580
"SOL.MI"	"rsma_50100150"	136564
"WIIT.MI"	"rsma_50100150"	136198
"EDNR.MI"	"rtt_5020"	136052
"GBUS.MI"	"rsma_50100150"	135510
"ESAU.MI"	"rsma_50100150"	135334
"ITM.MI"	"rsma_50100150"	135266
"FNM.MI"	"rsma_50100150"	135250
"TEN.MI"	"rsma_50100150"	135093
"PIRC.MI"	"rrg"	134875
"ALK.MI"	"rrg"	134700
"EUK.MI"	"rtt_5020"	132709
"UNIR.MI"	"rrg"	131040
"ABT.MI"	"rema_50100150"	130461
"AUTME.MI"	"rema_50100150"	130336
"RCS.MI"	"rema_50100150"	130294
"ILP.MI"	"rtt_5020"	129629
"IF.MI"	"rrg"	129274
"CALT.MI"	"rema_50100150"	129028
"EXAI.MI"	"rrg"	129016
"KME.MI"	"rema_50100150"	128462
"TCM.MI"	"rema_50100150"	128012
"ALW.MI"	"rrg"	127854
"ZV.MI"	"rbo_100"	127725
"ADB.MI"	"rrg"	127376
"CLABO.MI"	"rrg"	126928
"TGYM.MI"	"rrg"	126910
"ECNL.MI"	"rsma_50100150"	126775
"FRE.MI"	"rtt_5020"	123917
"AEDES.MI"	"rsma_50100150"	123829
"MAIRE.MI"	"rema_50100150"	123808
"MEV.MI"	"rsma_50100150"	122630
"POPR.MI"	"rtt_5020"	122627
"GAB.MI"	"rbo_100"	122134
"BMED.MI"	"rema_50100150"	121862
"IMS.MI"	"rtt_5020"	121412
"EEMS.MI"	"rtt_5020"	121285
"FPE.MI"	"rtt_5020"	121117
"PIA.MI"	"rbo_100"	120823
"SGF.MI"	"rbo_100"	120580
"VIM.MI"	"rsma_50100150"	120570
"ISP.MI"	"rtt_5020"	120271
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120025
"BPSO.MI"	"rtt_5020"	119630
"ENAV.MI"	"rbo_100"	119485
"ZUC.MI"	"rtt_5020"	119123
"FF.MI"	"rrg"	119106
"CE.MI"	"rrg"	119087
"BDB.MI"	"rtt_5020"	118847
"CMB.MI"	"rema_50100150"	118766
"CIRC.MI"	"rema_50100150"	118600
"BPE.MI"	"rema_50100150"	118144
"DAL.MI"	"rrg"	118072
"CED.MI"	"rtt_5020"	117779
"CNF.MI"	"rrg"	117761
"RAD.MI"	"rsma_50100150"	117578
"ECK.MI"	"rbo_100"	117423
"FDA.MI"	"rema_50100150"	117411
"EQUI.MI"	"rsma_50100150"	117388
"UNI.MI"	"rtt_5020"	117293
"EDAC.MI"	"rsma_50100150"	116911
"FVI.MI"	"rbo_100"	116541
"GAMB.MI"	"rema_50100150"	116500
"ITW.MI"	"rrg"	116467
"PRY.MI"	"rsma_50100150"	116446
"PVN.MI"	"rema_50100150"	116352
"NWL.MI"	"rema_50100150"	116220
"PRT.MI"	"rrg"	116038
"TIP.MI"	"rsma_50100150"	116016
"BFG.MI"	"rbo_100"	116006
"PST.MI"	"rbo_100"	115862
"BE.MI"	"rbo_100"	115750
"CEM.MI"	"rtt_5020"	115331
"RLT.MI"	"rtt_5020"	115290
"NPI.MI"	"rrg"	115088
"UD.MI"	"rbo_100"	114946
"AC5.MI"	"rtt_5020"	114919
"GSP.MI"	"rbo_100"	114735
"DIB.MI"	"rtt_5020"	114718
"LNDR.MI"	"rtt_5020"	114236
"ESIGM.MI"	"rema_50100150"	114212
"DLG.MI"	"rtt_5020"	114089
"NVP.MI"	"rbo_100"	114028
"MARP.MI"	"rrg"	113784
"AEF.MI"	"rbo_100"	113671
"PQ.MI"	"rbo_100"	113464
"SGC.MI"	"rsma_50100150"	113350
"VE.MI"	"rtt_5020"	113284
"ENEL.MI"	"rema_50100150"	113209
"BFF.MI"	"rtt_5020"	113131
"BAMI.MI"	"rrg"	113105
"REY.MI"	"rtt_5020"	112991
"OLI.MI"	"rema_50100150"	112987
"IRC.MI"	"rtt_5020"	112911
"SFL.MI"	"rrg"	112669
"ERG.MI"	"rema_50100150"	112660
"PMT.MI"	"rtt_5020"	112491
"ANIM.MI"	"rrg"	112488
"PLC.MI"	"rtt_5020"	112487
"LDO.MI"	"rrg"	112270
"SSL.MI"	"rtt_5020"	112253
"RWAY.MI"	"rema_50100150"	111914
"RETI.MI"	"rtt_5020"	111824
"SIT.MI"	"rtt_5020"	111812
"CIR.MI"	"rema_50100150"	111750
"LUVE.MI"	"rrg"	111678
"US.MI"	"rema_50100150"	111050
"INW.MI"	"rbo_100"	111004
"MASI.MI"	"rtt_5020"	110994
"SERI.MI"	"rrg"	110802
"FUM.MI"	"rema_50100150"	110700
"OSA.MI"	"rsma_50100150"	110520
"WBS.MI"	"rsma_50100150"	110229
"LMG.MI"	"rsma_50100150"	110200
"TSL.MI"	"rtt_5020"	110126
"SOM.MI"	"rtt_5020"	110113
"FILA.MI"	"rtt_5020"	110085
"IVS.MI"	"rtt_5020"	110038
"GIS.MI"	"rema_50100150"	109996
"SRI.MI"	"rbo_100"	109960
"RAT.MI"	"rema_50100150"	109858
"CY4.MI"	"rbo_100"	109756
"BO.MI"	"rrg"	109727
"ILTY.MI"	"rsma_50100150"	109646
"STLAM.MI"	"rbo_100"	109620
"SRS.MI"	"rtt_5020"	109501
"A2A.MI"	"rema_50100150"	109275
"U24.MI"	"rbo_100"	109212
"GEO.MI"	"rtt_5020"	109108
"GPI.MI"	"rtt_5020"	109028
"IGD.MI"	"rrg"	108890
"PWS.MI"	"rema_50100150"	108760
"INDB.MI"	"rrg"	108710
"SCF.MI"	"rema_50100150"	108632
"DIA.MI"	"rtt_5020"	108523
"BAN.MI"	"rsma_50100150"	108490
"OVS.MI"	"rrg"	108410
"NEXI.MI"	"rsma_50100150"	108360
"DOV.MI"	"rsma_50100150"	108140
"IRE.MI"	"rema_50100150"	108060
"AMB.MI"	"rtt_5020"	108049
"IB.MI"	"rrg"	108023
"MB.MI"	"rtt_5020"	107974
"BIA.MI"	"rtt_5020"	107928
"G.MI"	"rtt_5020"	107817
"DGT.MI"	"rrg"	107814
"OS.MI"	"rrg"	107618
"GHC.MI"	"rrg"	107542
"DBA.MI"	"rtt_5020"	107470
"REC.MI"	"rema_50100150"	107062
"IEG.MI"	"rtt_5020"	106885
"BST.MI"	"rbo_100"	106838
"ZEST.MI"	"rsma_50100150"	106804
"ASC.MI"	"rrg"	106712
"BEC.MI"	"rema_50100150"	106669
"GRAL.MI"	"rrg"	106531
"SPM.MI"	"rema_50100150"	106332
"B.MI"	"rbo_100"	106210
"SFT.MI"	"rrg"	106195
"PINF.MI"	"rbo_100"	106194
"SCM.MI"	"rrg"	106048
"ELC.MI"	"rrg"	105941
"MFT.MI"	"rsma_50100150"	105865
"IG.MI"	"rrg"	105717
"NTW.MI"	"rtt_5020"	105481
"MTV.MI"	"rtt_5020"	105422
"CDG.MI"	"rrg"	105416
"DAN.MI"	"rema_50100150"	105325
"ELES.MI"	"rtt_5020"	105300
"CLE.MI"	"rrg"	105142
"BGN.MI"	"rema_50100150"	105088
"PTR.MI"	"rrg"	104975
"MNL.MI"	"rbo_100"	104890
"ENV.MI"	"rbo_100"	104886
"FNX.MI"	"rrg"	104748
"TB.MI"	"rrg"	104720
"PRO.MI"	"rbo_100"	104700
"ACE.MI"	"rrg"	104698
"ABTG.MI"	"rsma_50100150"	104680
"AZM.MI"	"rrg"	104670
"DHH.MI"	"rbo_100"	104580
"LFG.MI"	"rtt_5020"	104533
"BRE.MI"	"rrg"	104288
"SG.MI"	"rema_50100150"	104288
"TIT.MI"	"rbo_100"	104160
"TOD.MI"	"rbo_100"	104128
"TD.MI"	"rrg"	104116
"NSP.MI"	"rsma_50100150"	104028
"MAPS.MI"	"rema_50100150"	103968
"MFEB.MI"	"rrg"	103864
"SEIF.MI"	"rrg"	103848
"VLS.MI"	"rsma_50100150"	103770
"TLS.MI"	"rrg"	103677
"BES.MI"	"rrg"	103669
"CSP.MI"	"rrg"	103550
"SOS.MI"	"rbo_100"	103465
"CFV.MI"	"rrg"	103323
"BMPS.MI"	"rtt_5020"	103306
"CBB.MI"	"rbo_100"	103016
"BIE.MI"	"rrg"	102950
"VIA.MI"	"rsma_50100150"	102889
"CAI.MI"	"rsma_50100150"	102769
"FARM.MI"	"rrg"	102643
"NDT.MI"	"rema_50100150"	102625
"FOS.MI"	"rrg"	102622
"HER.MI"	"rema_50100150"	102528
"GVS.MI"	"rtt_5020"	102487
"ENI.MI"	"rrg"	102469
"AV.MI"	"rtt_5020"	102418
"TYA.MI"	"rsma_50100150"	102296
"MARR.MI"	"rrg"	102072
"ARBS.MI"	"rrg"	102022
"FCM.MI"	"rtt_5020"	101701
"CELL.MI"	"rbo_100"	101656
"CLI.MI"	"rrg"	101409
"AIM.MI"	"rrg"	101094
"LON.MI"	"rema_50100150"	101070
"ICF.MI"	"rtt_5020"	101013
"PRM.MI"	"rbo_100"	100792
"CFM.MI"	"rbo_100"	100768
"ABC.MI"	"rrg"	100756
"MIT.MI"	"rrg"	100701
"SHE.MI"	"rtt_5020"	100412
"EPH.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
