"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	678952
"FCT.MI"	"rrg"	552250
"MONC.MI"	"rrg"	504686
"SRG.MI"	"rsma_50100150"	487982
"IWB.MI"	"rrg"	426808
"TNXT.MI"	"rbo_100"	411372
"WBD.MI"	"rsma_50100150"	397000
"ITD.MI"	"rrg"	372850
"TALEA.MI"	"rrg"	355760
"RACE.MI"	"rrg"	313138
"POR.MI"	"rrg"	311275
"ARN.MI"	"rbo_100"	254686
"TRN.MI"	"rsma_50100150"	244420
"CRL.MI"	"rsma_50100150"	242596
"FBK.MI"	"rema_50100150"	237676
"TWL.MI"	"rema_50100150"	235456
"TXT.MI"	"rbo_100"	223462
"ELN.MI"	"rrg"	216348
"GO.MI"	"rsma_50100150"	207344
"ORS.MI"	"rbo_100"	206050
"SAB.MI"	"rsma_50100150"	205248
"CULT.MI"	"rema_50100150"	199450
"MOL.MI"	"rema_50100150"	197768
"XPR.MI"	"rema_50100150"	195872
"EVA.MI"	"rsma_50100150"	195250
"BSS.MI"	"rrg"	188247
"LLY.DE"	"rema_50100150"	186328
"S24.MI"	"rrg"	183189
"GG.MI"	"rrg"	182833
"OJM.MI"	"rrg"	182324
"SL.MI"	"rrg"	179752
"SCK.MI"	"rbo_100"	177248
"BZU.MI"	"rrg"	175295
"BC.MI"	"rrg"	171541
"DGV.MI"	"rbo_100"	167020
"PHN.MI"	"rema_50100150"	166960
"COM.MI"	"rema_50100150"	165000
"MET.MI"	"rsma_50100150"	162001
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	159878
"GE.MI"	"rrg"	155818
"MN.MI"	"rema_50100150"	153784
"NRST.MI"	"rrg"	152745
"STMMI.MI"	"rbo_100"	149450
"ETH.MI"	"rsma_50100150"	149164
"AVIO.MI"	"rsma_50100150"	148706
"NOV.DE"	"rema_50100150"	145872
"EM.MI"	"rbo_100"	145750
"GBUS.MI"	"rsma_50100150"	145580
"DIS.MI"	"rema_50100150"	145300
"COP.MI"	"rrg"	142809
"UCG.MI"	"rema_50100150"	140660
"SFER.MI"	"rsma_50100150"	140620
"TPS.MI"	"rema_50100150"	140579
"CLF.MI"	"rrg"	140297
"GTH.MI"	"rsma_50100150"	139270
"EVISO.MI"	"rsma_50100150"	138554
"IGV.MI"	"rrg"	138540
"SOL.MI"	"rsma_50100150"	138484
"GEL.MI"	"rsma_50100150"	137976
"EDNR.MI"	"rtt_5020"	137933
"INC.MI"	"rbo_100"	137824
"ESAU.MI"	"rsma_50100150"	137599
"WIIT.MI"	"rrg"	136029
"FNM.MI"	"rsma_50100150"	136000
"AMP.MI"	"rsma_50100150"	135926
"RCS.MI"	"rema_50100150"	135530
"DOX.MI"	"rsma_50100150"	134884
"ALK.MI"	"rrg"	134640
"CALT.MI"	"rema_50100150"	133538
"CMB.MI"	"rema_50100150"	133396
"IP.MI"	"rrg"	133349
"ITM.MI"	"rsma_50100150"	133176
"UNIR.MI"	"rrg"	132736
"CYB.MI"	"rema_50100150"	132538
"ABT.MI"	"rema_50100150"	132121
"EXAI.MI"	"rrg"	130938
"TEN.MI"	"rsma_50100150"	130875
"ZV.MI"	"rbo_100"	130475
"AUTME.MI"	"rema_50100150"	130384
"IF.MI"	"rrg"	129486
"TCM.MI"	"rema_50100150"	129328
"ECNL.MI"	"rsma_50100150"	128525
"ILP.MI"	"rtt_5020"	128327
"CLABO.MI"	"rrg"	128292
"ALW.MI"	"rrg"	127854
"FM.MI"	"rsma_50100150"	127720
"ADB.MI"	"rrg"	127648
"IMS.MI"	"rtt_5020"	127509
"BFG.MI"	"rbo_100"	127482
"OLI.MI"	"rrg"	127027
"KME.MI"	"rema_50100150"	126964
"TGYM.MI"	"rrg"	126805
"EUK.MI"	"rtt_5020"	126082
"FRE.MI"	"rtt_5020"	125717
"BMED.MI"	"rema_50100150"	125126
"POPR.MI"	"rtt_5020"	124916
"GROW.MI"	"rema_50100150"	124831
"BDB.MI"	"rema_50100150"	124698
"BPSO.MI"	"rema_50100150"	124346
"LNDR.MI"	"rsma_50100150"	124160
"CVG.MI"	"rbo_100"	123970
"AEDES.MI"	"rsma_50100150"	123735
"MAIRE.MI"	"rema_50100150"	123436
"GAB.MI"	"rbo_100"	122644
"MEV.MI"	"rsma_50100150"	122604
"BE.MI"	"rbo_100"	122500
"FPE.MI"	"rtt_5020"	122037
"ECK.MI"	"rbo_100"	121888
"EEMS.MI"	"rtt_5020"	121699
"PIA.MI"	"rbo_100"	121648
"PST.MI"	"rbo_100"	121648
"BPE.MI"	"rema_50100150"	121504
"ISP.MI"	"rtt_5020"	121300
"BAMI.MI"	"rrg"	120853
"SGF.MI"	"rbo_100"	120580
"LDO.MI"	"rrg"	120550
"JUVE.MI"	"rtt_5020"	120222
"IIG.MI"	"rtt_5020"	120217
"RAD.MI"	"rsma_50100150"	119635
"CNF.MI"	"rrg"	119393
"UNI.MI"	"rtt_5020"	119357
"ZUC.MI"	"rtt_5020"	119116
"FF.MI"	"rrg"	119102
"ESIGM.MI"	"rema_50100150"	119074
"DAL.MI"	"rrg"	118882
"CE.MI"	"rrg"	118671
"UD.MI"	"rbo_100"	118656
"PRY.MI"	"rema_50100150"	118420
"PIRC.MI"	"rbo_100"	118396
"PQ.MI"	"rbo_100"	118326
"CEM.MI"	"rtt_5020"	118313
"FDA.MI"	"rema_50100150"	117549
"DIB.MI"	"rtt_5020"	117526
"EDAC.MI"	"rbo_100"	117237
"VIM.MI"	"rsma_50100150"	117204
"MARP.MI"	"rrg"	116856
"PRT.MI"	"rrg"	116731
"ITW.MI"	"rrg"	116698
"ENAV.MI"	"rbo_100"	116650
"CIRC.MI"	"rema_50100150"	116616
"PVN.MI"	"rema_50100150"	116562
"PHIL.MI"	"rbo_100"	116545
"FVI.MI"	"rbo_100"	116201
"EQUI.MI"	"rsma_50100150"	116008
"CML.MI"	"rsma_50100150"	115996
"AC5.MI"	"rtt_5020"	115869
"NWL.MI"	"rema_50100150"	115260
"ANIM.MI"	"rrg"	115113
"TIP.MI"	"rsma_50100150"	114718
"NPI.MI"	"rrg"	114633
"DLG.MI"	"rtt_5020"	114491
"ENEL.MI"	"rema_50100150"	114430
"CED.MI"	"rtt_5020"	114011
"BFF.MI"	"rtt_5020"	114007
"RWAY.MI"	"rrg"	113873
"AEF.MI"	"rbo_100"	113622
"GSP.MI"	"rbo_100"	113475
"INW.MI"	"rbo_100"	113328
"REY.MI"	"rtt_5020"	112991
"SGC.MI"	"rsma_50100150"	112900
"SSL.MI"	"rtt_5020"	112866
"GAMB.MI"	"rema_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"MASI.MI"	"rtt_5020"	112533
"IRC.MI"	"rtt_5020"	112484
"SIT.MI"	"rtt_5020"	112440
"NVP.MI"	"rbo_100"	112390
"SFL.MI"	"rrg"	112099
"FUM.MI"	"rrg"	112080
"IGD.MI"	"rrg"	112075
"SERI.MI"	"rrg"	111869
"LUVE.MI"	"rrg"	111718
"PLC.MI"	"rtt_5020"	111701
"ABP.MI"	"rema_50100150"	111628
"PWS.MI"	"rema_50100150"	111560
"DIA.MI"	"rtt_5020"	111549
"RETI.MI"	"rtt_5020"	111307
"FILA.MI"	"rtt_5020"	111237
"STLAM.MI"	"rbo_100"	111150
"OSA.MI"	"rsma_50100150"	111080
"US.MI"	"rema_50100150"	111050
"TSL.MI"	"rtt_5020"	110990
"PMT.MI"	"rtt_5020"	110776
"GIS.MI"	"rbo_100"	110680
"OVS.MI"	"rrg"	110518
"CIR.MI"	"rema_50100150"	110500
"ERG.MI"	"rbo_100"	110320
"WBS.MI"	"rsma_50100150"	110282
"LMG.MI"	"rsma_50100150"	110120
"B.MI"	"rsma_50100150"	110098
"SOM.MI"	"rtt_5020"	110093
"IVS.MI"	"rtt_5020"	110038
"GEO.MI"	"rtt_5020"	109992
"IG.MI"	"rrg"	109902
"SRI.MI"	"rbo_100"	109877
"ILTY.MI"	"rsma_50100150"	109842
"BO.MI"	"rrg"	109673
"SRS.MI"	"rtt_5020"	109501
"CY4.MI"	"rbo_100"	109324
"G.MI"	"rtt_5020"	109228
"A2A.MI"	"rema_50100150"	109222
"IRE.MI"	"rema_50100150"	109114
"DOV.MI"	"rsma_50100150"	108830
"VE.MI"	"rtt_5020"	108829
"DBA.MI"	"rema_50100150"	108823
"SCF.MI"	"rema_50100150"	108712
"BIA.MI"	"rtt_5020"	108696
"MTV.MI"	"rtt_5020"	108573
"INDB.MI"	"rrg"	108550
"BAN.MI"	"rtt_5020"	108513
"OS.MI"	"rrg"	108383
"RAT.MI"	"rema_50100150"	108370
"MB.MI"	"rtt_5020"	108247
"U24.MI"	"rbo_100"	108178
"BEC.MI"	"rema_50100150"	108154
"DGT.MI"	"rrg"	108150
"IB.MI"	"rrg"	108023
"BGN.MI"	"rema_50100150"	107662
"ELC.MI"	"rrg"	107593
"IEG.MI"	"rtt_5020"	107413
"BST.MI"	"rbo_100"	107345
"AMB.MI"	"rtt_5020"	107296
"NEXI.MI"	"rsma_50100150"	107180
"DAN.MI"	"rema_50100150"	107125
"REC.MI"	"rema_50100150"	107012
"DHH.MI"	"rbo_100"	106980
"SEIF.MI"	"rtt_5020"	106710
"GHC.MI"	"rrg"	106696
"GRAL.MI"	"rrg"	106596
"ZEST.MI"	"rsma_50100150"	106588
"SFT.MI"	"rrg"	106565
"ASC.MI"	"rrg"	106270
"LFG.MI"	"rtt_5020"	106270
"SPM.MI"	"rema_50100150"	106268
"GPI.MI"	"rtt_5020"	106256
"VNT.MI"	"rtt_5020"	106011
"AZM.MI"	"rrg"	105905
"MNL.MI"	"rtt_5020"	105877
"PINF.MI"	"rtt_5020"	105827
"SCM.MI"	"rrg"	105732
"MFT.MI"	"rsma_50100150"	105727
"PLN.MI"	"rrg"	105348
"ENV.MI"	"rema_50100150"	105332
"TB.MI"	"rrg"	105201
"CDG.MI"	"rrg"	104986
"ACE.MI"	"rrg"	104980
"FNX.MI"	"rrg"	104748
"FOS.MI"	"rbo_100"	104710
"CLE.MI"	"rbo_100"	104700
"ABTG.MI"	"rrg"	104692
"AIW.MI"	"rsma_50100150"	104640
"ELES.MI"	"rtt_5020"	104639
"TD.MI"	"rrg"	104620
"TLS.MI"	"rrg"	104535
"PRO.MI"	"rbo_100"	104512
"TIT.MI"	"rbo_100"	104440
"SOS.MI"	"rrg"	104416
"EPH.MI"	"rtt_5020"	104400
"BRE.MI"	"rrg"	104332
"NSP.MI"	"rsma_50100150"	104294
"SG.MI"	"rema_50100150"	104288
"BES.MI"	"rtt_5020"	104153
"TOD.MI"	"rbo_100"	104128
"MFEB.MI"	"rrg"	103888
"BMPS.MI"	"rtt_5020"	103846
"VLS.MI"	"rsma_50100150"	103770
"CBB.MI"	"rbo_100"	103741
"CAI.MI"	"rsma_50100150"	103731
"MAPS.MI"	"rsma_50100150"	103648
"TYA.MI"	"rsma_50100150"	103626
"CSP.MI"	"rrg"	103500
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"MTS.MI"	"rrg"	103094
"ICF.MI"	"rtt_5020"	102997
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"ENI.MI"	"rrg"	102773
"AV.MI"	"rtt_5020"	102729
"HER.MI"	"rema_50100150"	102688
"FARM.MI"	"rrg"	102643
"FCM.MI"	"rtt_5020"	102551
"PTR.MI"	"rrg"	102497
"NDT.MI"	"rtt_5020"	102324
"CFV.MI"	"rrg"	102255
"GVS.MI"	"rrg"	102222
"TNX.MI"	"rbo_100"	102205
"MARR.MI"	"rrg"	102140
"ARBS.MI"	"rrg"	101854
"CLI.MI"	"rsma_50100150"	101833
"LON.MI"	"rrg"	101695
"CELL.MI"	"rbo_100"	101596
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101002
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
