"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	652772
"MONC.MI"	"rrg"	511836
"SRG.MI"	"rsma_50100150"	487982
"FCT.MI"	"rrg"	432000
"IWB.MI"	"rrg"	421368
"ITD.MI"	"rrg"	406983
"TNXT.MI"	"rbo_100"	388728
"WBD.MI"	"rsma_50100150"	349750
"TALEA.MI"	"rrg"	349688
"RACE.MI"	"rrg"	338518
"POR.MI"	"rrg"	306375
"ARN.MI"	"rbo_100"	249756
"TWL.MI"	"rema_50100150"	243922
"DGV.MI"	"rema_50100150"	242080
"CRL.MI"	"rsma_50100150"	241372
"TRN.MI"	"rsma_50100150"	237448
"ORS.MI"	"rbo_100"	230350
"SAB.MI"	"rsma_50100150"	221348
"ELN.MI"	"rrg"	220564
"BZU.MI"	"rrg"	209409
"FBK.MI"	"rema_50100150"	209217
"GO.MI"	"rsma_50100150"	207344
"EVA.MI"	"rsma_50100150"	200500
"MOL.MI"	"rema_50100150"	197988
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	195450
"NOV.DE"	"rema_50100150"	187680
"INC.MI"	"rema_50100150"	187633
"BSS.MI"	"rrg"	187176
"S24.MI"	"rrg"	183140
"DIS.MI"	"rema_50100150"	182350
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	181009
"LLY.DE"	"rema_50100150"	174908
"SCK.MI"	"rbo_100"	173728
"TXT.MI"	"rema_50100150"	172664
"COM.MI"	"rema_50100150"	172000
"BC.MI"	"rrg"	166051
"MET.MI"	"rsma_50100150"	165404
"SL.MI"	"rrg"	164752
"IE.MI"	"rrg"	160636
"PHN.MI"	"rrg"	156500
"AVIO.MI"	"rsma_50100150"	153802
"TPS.MI"	"rema_50100150"	153669
"GE.MI"	"rrg"	153340
"NRST.MI"	"rrg"	153239
"DOX.MI"	"rrg"	153095
"CYB.MI"	"rema_50100150"	152360
"CPR.MI"	"rrg"	152332
"ETH.MI"	"rsma_50100150"	150116
"MN.MI"	"rema_50100150"	147310
"EM.MI"	"rbo_100"	143500
"CLF.MI"	"rrg"	142880
"GROW.MI"	"rema_50100150"	142408
"SFER.MI"	"rsma_50100150"	142020
"FM.MI"	"rsma_50100150"	141328
"IP.MI"	"rrg"	140103
"AMP.MI"	"rsma_50100150"	140095
"STMMI.MI"	"rbo_100"	139900
"GEL.MI"	"rsma_50100150"	139856
"COP.MI"	"rrg"	139569
"GTH.MI"	"rsma_50100150"	139270
"WIIT.MI"	"rsma_50100150"	138268
"IGV.MI"	"rrg"	137760
"SOL.MI"	"rsma_50100150"	137284
"ITM.MI"	"rsma_50100150"	137136
"EDNR.MI"	"rtt_5020"	135881
"MAIRE.MI"	"rema_50100150"	135836
"GBUS.MI"	"rsma_50100150"	135616
"FNM.MI"	"rsma_50100150"	135250
"ALK.MI"	"rrg"	134880
"UCG.MI"	"rsma_50100150"	134300
"TEN.MI"	"rsma_50100150"	134048
"ABT.MI"	"rsma_50100150"	131623
"ILP.MI"	"rtt_5020"	130569
"AUTME.MI"	"rema_50100150"	130360
"RCS.MI"	"rema_50100150"	129920
"ESAU.MI"	"rsma_50100150"	129898
"UNIR.MI"	"rrg"	129824
"IF.MI"	"rrg"	129198
"TCM.MI"	"rema_50100150"	129046
"EXAI.MI"	"rrg"	128954
"ALW.MI"	"rrg"	127854
"EUK.MI"	"rtt_5020"	127699
"CALT.MI"	"rema_50100150"	127634
"ADB.MI"	"rrg"	127616
"CLABO.MI"	"rrg"	127192
"ECNL.MI"	"rsma_50100150"	127055
"ZV.MI"	"rbo_100"	126775
"KME.MI"	"rema_50100150"	125466
"FRE.MI"	"rtt_5020"	124765
"PIRC.MI"	"rrg"	124750
"AEDES.MI"	"rsma_50100150"	123876
"TGYM.MI"	"rrg"	123529
"MEV.MI"	"rsma_50100150"	122624
"POPR.MI"	"rtt_5020"	122325
"GAB.MI"	"rbo_100"	122032
"FPE.MI"	"rtt_5020"	121917
"BMED.MI"	"rema_50100150"	121573
"IMS.MI"	"rtt_5020"	121412
"OLI.MI"	"rema_50100150"	120979
"FF.MI"	"rrg"	120542
"SGF.MI"	"rbo_100"	120490
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	119979
"ERG.MI"	"rema_50100150"	119800
"PIA.MI"	"rbo_100"	119767
"VIM.MI"	"rsma_50100150"	119635
"ISP.MI"	"rtt_5020"	119605
"BPSO.MI"	"rtt_5020"	119470
"ENAV.MI"	"rbo_100"	119125
"CIRC.MI"	"rema_50100150"	119096
"CE.MI"	"rrg"	119015
"ZUC.MI"	"rtt_5020"	118672
"BDB.MI"	"rtt_5020"	118527
"PQ.MI"	"rbo_100"	118326
"BPE.MI"	"rema_50100150"	118120
"DAL.MI"	"rrg"	117958
"CED.MI"	"rtt_5020"	117936
"CMB.MI"	"rema_50100150"	117556
"CNF.MI"	"rrg"	117489
"FDA.MI"	"rema_50100150"	117319
"UNI.MI"	"rtt_5020"	117253
"EDAC.MI"	"rtt_5020"	117010
"EQUI.MI"	"rsma_50100150"	116928
"TIP.MI"	"rsma_50100150"	116874
"PRY.MI"	"rsma_50100150"	116698
"ECK.MI"	"rbo_100"	116663
"ESIGM.MI"	"rema_50100150"	116643
"ITW.MI"	"rrg"	116632
"BE.MI"	"rbo_100"	116500
"RAD.MI"	"rsma_50100150"	116456
"NWL.MI"	"rema_50100150"	116380
"PVN.MI"	"rema_50100150"	116282
"BFG.MI"	"rbo_100"	116157
"FVI.MI"	"rbo_100"	115861
"PRT.MI"	"rrg"	115856
"PST.MI"	"rbo_100"	115334
"CEM.MI"	"rtt_5020"	115331
"RLT.MI"	"rtt_5020"	115290
"GAMB.MI"	"rema_50100150"	115000
"AC5.MI"	"rtt_5020"	114749
"GSP.MI"	"rbo_100"	114735
"NPI.MI"	"rrg"	114703
"NVP.MI"	"rbo_100"	114406
"UD.MI"	"rbo_100"	114310
"DIB.MI"	"rtt_5020"	113752
"AEF.MI"	"rbo_100"	113720
"LNDR.MI"	"rtt_5020"	113520
"SGC.MI"	"rsma_50100150"	113500
"SFL.MI"	"rrg"	113334
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113100
"IRC.MI"	"rtt_5020"	113055
"ENEL.MI"	"rema_50100150"	113024
"REY.MI"	"rtt_5020"	112991
"LDO.MI"	"rrg"	112960
"DLG.MI"	"rtt_5020"	112793
"PLC.MI"	"rtt_5020"	112598
"BAMI.MI"	"rrg"	112481
"CY4.MI"	"rbo_100"	112348
"SIT.MI"	"rtt_5020"	112215
"RETI.MI"	"rtt_5020"	112064
"ANIM.MI"	"rrg"	111921
"LUVE.MI"	"rrg"	111678
"RWAY.MI"	"rema_50100150"	111655
"CIR.MI"	"rema_50100150"	111500
"US.MI"	"rema_50100150"	111050
"MASI.MI"	"rtt_5020"	110994
"SERI.MI"	"rrg"	110956
"FUM.MI"	"rema_50100150"	110825
"SOM.MI"	"rtt_5020"	110458
"MARP.MI"	"rrg"	110456
"WBS.MI"	"rsma_50100150"	110441
"OSA.MI"	"rsma_50100150"	110220
"SSL.MI"	"rtt_5020"	110153
"STLAM.MI"	"rbo_100"	110040
"IVS.MI"	"rtt_5020"	110038
"SRI.MI"	"rbo_100"	109960
"FILA.MI"	"rtt_5020"	109905
"LMG.MI"	"rsma_50100150"	109840
"U24.MI"	"rbo_100"	109682
"INW.MI"	"rbo_100"	109632
"TSL.MI"	"rtt_5020"	109550
"SRS.MI"	"rtt_5020"	109501
"BO.MI"	"rrg"	109499
"GIS.MI"	"rbo_100"	109480
"GHC.MI"	"rrg"	109255
"GPI.MI"	"rtt_5020"	109238
"A2A.MI"	"rema_50100150"	108957
"IGD.MI"	"rrg"	108820
"GEO.MI"	"rtt_5020"	108817
"INDB.MI"	"rrg"	108790
"PWS.MI"	"rema_50100150"	108760
"OVS.MI"	"rrg"	108682
"SCF.MI"	"rema_50100150"	108612
"ILTY.MI"	"rsma_50100150"	108568
"DIA.MI"	"rtt_5020"	108413
"MNL.MI"	"rtt_5020"	108239
"RAT.MI"	"rtt_5020"	108168
"NEXI.MI"	"rsma_50100150"	108100
"DOV.MI"	"rsma_50100150"	108084
"AMB.MI"	"rtt_5020"	107975
"IRE.MI"	"rema_50100150"	107936
"MB.MI"	"rtt_5020"	107919
"REC.MI"	"rema_50100150"	107902
"DGT.MI"	"rrg"	107862
"BIA.MI"	"rtt_5020"	107630
"G.MI"	"rtt_5020"	107557
"DBA.MI"	"rtt_5020"	107350
"IB.MI"	"rrg"	107223
"OS.MI"	"rrg"	107093
"ZEST.MI"	"rsma_50100150"	107020
"GRAL.MI"	"rtt_5020"	106961
"ASC.MI"	"rrg"	106803
"BST.MI"	"rbo_100"	106721
"IEG.MI"	"rtt_5020"	106709
"B.MI"	"rema_50100150"	106545
"SPM.MI"	"rema_50100150"	106252
"PINF.MI"	"rbo_100"	106118
"DAN.MI"	"rema_50100150"	106075
"MTV.MI"	"rtt_5020"	106058
"SFT.MI"	"rrg"	106010
"ELC.MI"	"rrg"	105823
"IG.MI"	"rrg"	105672
"SCM.MI"	"rrg"	105606
"NTW.MI"	"rtt_5020"	105481
"MFT.MI"	"rsma_50100150"	105382
"ELES.MI"	"rtt_5020"	105300
"BGN.MI"	"rema_50100150"	105208
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"BAN.MI"	"rsma_50100150"	105070
"CDG.MI"	"rrg"	105040
"BEC.MI"	"rema_50100150"	105004
"PTR.MI"	"rrg"	104937
"ENV.MI"	"rbo_100"	104928
"EPH.MI"	"rtt_5020"	104840
"AZM.MI"	"rrg"	104810
"ACE.MI"	"rtt_5020"	104750
"FNX.MI"	"rrg"	104748
"TB.MI"	"rrg"	104646
"DHH.MI"	"rbo_100"	104580
"ABTG.MI"	"rrg"	104560
"LFG.MI"	"rtt_5020"	104533
"SG.MI"	"rema_50100150"	104288
"BRE.MI"	"rrg"	104208
"TD.MI"	"rrg"	104200
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	104080
"NSP.MI"	"rsma_50100150"	103933
"VLS.MI"	"rsma_50100150"	103910
"MFEB.MI"	"rrg"	103894
"SEIF.MI"	"rrg"	103848
"BES.MI"	"rrg"	103665
"SOS.MI"	"rbo_100"	103570
"CSP.MI"	"rrg"	103550
"BMPS.MI"	"rtt_5020"	103522
"TLS.MI"	"rrg"	103501
"MAPS.MI"	"rsma_50100150"	103440
"CFV.MI"	"rrg"	103091
"TYA.MI"	"rsma_50100150"	102961
"BIE.MI"	"rrg"	102950
"HER.MI"	"rtt_5020"	102933
"CAI.MI"	"rsma_50100150"	102925
"VIA.MI"	"rsma_50100150"	102889
"CBB.MI"	"rbo_100"	102871
"FOS.MI"	"rrg"	102660
"NDT.MI"	"rema_50100150"	102555
"FARM.MI"	"rrg"	102471
"AV.MI"	"rtt_5020"	102418
"GVS.MI"	"rtt_5020"	102402
"ENI.MI"	"rrg"	102373
"ARBS.MI"	"rrg"	102142
"MARR.MI"	"rrg"	101972
"LON.MI"	"rema_50100150"	101926
"FCM.MI"	"rtt_5020"	101701
"CELL.MI"	"rbo_100"	101604
"AIM.MI"	"rrg"	101600
"CLI.MI"	"rrg"	101443
"ICF.MI"	"rrg"	100918
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rrg"	100756
"CFM.MI"	"rbo_100"	100756
"SHE.MI"	"rbo_100"	100644
"MIT.MI"	"rrg"	100602
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
