"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	723832
"FCT.MI"	"rrg"	590500
"MONC.MI"	"rrg"	500604
"SRG.MI"	"rsma_50100150"	480492
"WBD.MI"	"rsma_50100150"	442000
"IWB.MI"	"rrg"	433608
"TNXT.MI"	"rbo_100"	404368
"ITD.MI"	"rrg"	372850
"TALEA.MI"	"rrg"	360912
"RACE.MI"	"rrg"	325618
"POR.MI"	"rrg"	312000
"FBK.MI"	"rema_50100150"	257195
"CRL.MI"	"rsma_50100150"	250076
"BZU.MI"	"rrg"	249961
"ARN.MI"	"rbo_100"	244826
"TWL.MI"	"rema_50100150"	241432
"TRN.MI"	"rsma_50100150"	239938
"ELN.MI"	"rrg"	233416
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	206398
"ORS.MI"	"rbo_100"	204550
"MOL.MI"	"rema_50100150"	203048
"TXT.MI"	"rbo_100"	199522
"CULT.MI"	"rema_50100150"	196950
"XPR.MI"	"rema_50100150"	195872
"EVA.MI"	"rsma_50100150"	194500
"BSS.MI"	"rrg"	188740
"SL.MI"	"rrg"	184072
"S24.MI"	"rrg"	183281
"GG.MI"	"rrg"	183061
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	177248
"LLY.DE"	"rema_50100150"	175018
"COM.MI"	"rema_50100150"	169500
"DGV.MI"	"rbo_100"	165825
"BC.MI"	"rrg"	162271
"NRST.MI"	"rrg"	161523
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	159760
"CPR.MI"	"rrg"	159290
"EVISO.MI"	"rsma_50100150"	158164
"PHN.MI"	"rema_50100150"	155800
"GE.MI"	"rrg"	155440
"MN.MI"	"rema_50100150"	154282
"AVIO.MI"	"rsma_50100150"	153704
"ETH.MI"	"rsma_50100150"	148824
"DIS.MI"	"rema_50100150"	146650
"EM.MI"	"rbo_100"	146000
"UCG.MI"	"rema_50100150"	145890
"GBUS.MI"	"rsma_50100150"	145580
"STMMI.MI"	"rbo_100"	145225
"CLF.MI"	"rrg"	145022
"FPE.MI"	"rsma_50100150"	142816
"SFER.MI"	"rsma_50100150"	140410
"GEL.MI"	"rsma_50100150"	140232
"COP.MI"	"rrg"	139974
"TPS.MI"	"rema_50100150"	139644
"GTH.MI"	"rsma_50100150"	139270
"EDNR.MI"	"rtt_5020"	138179
"INC.MI"	"rbo_100"	138016
"RCS.MI"	"rema_50100150"	137774
"IGV.MI"	"rrg"	137760
"SOL.MI"	"rsma_50100150"	136684
"WIIT.MI"	"rrg"	136669
"CMB.MI"	"rema_50100150"	136476
"FNM.MI"	"rsma_50100150"	136000
"CALT.MI"	"rema_50100150"	135916
"IP.MI"	"rrg"	135527
"ALK.MI"	"rrg"	134640
"DOX.MI"	"rsma_50100150"	134578
"UNIR.MI"	"rrg"	132736
"NOV.DE"	"rema_50100150"	132672
"AMP.MI"	"rsma_50100150"	132131
"BPSO.MI"	"rema_50100150"	132042
"CYB.MI"	"rema_50100150"	131229
"EXAI.MI"	"rrg"	130628
"IF.MI"	"rrg"	130406
"AUTME.MI"	"rema_50100150"	130376
"TCM.MI"	"rema_50100150"	130174
"ITM.MI"	"rsma_50100150"	129986
"TEN.MI"	"rsma_50100150"	129773
"ZV.MI"	"rbo_100"	129750
"ECNL.MI"	"rsma_50100150"	129190
"BDB.MI"	"rema_50100150"	129150
"ESAU.MI"	"rsma_50100150"	128690
"CLABO.MI"	"rrg"	128556
"IMS.MI"	"rtt_5020"	128375
"ILP.MI"	"rtt_5020"	128327
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127776
"EUK.MI"	"rtt_5020"	127357
"BMED.MI"	"rema_50100150"	127132
"KME.MI"	"rema_50100150"	126964
"BFG.MI"	"rbo_100"	126727
"OLI.MI"	"rrg"	126235
"FRE.MI"	"rtt_5020"	126177
"MAIRE.MI"	"rema_50100150"	126164
"FM.MI"	"rrg"	125460
"GROW.MI"	"rema_50100150"	125389
"POPR.MI"	"rtt_5020"	124916
"LNDR.MI"	"rsma_50100150"	124640
"ESIGM.MI"	"rema_50100150"	124310
"TGYM.MI"	"rrg"	123847
"PST.MI"	"rbo_100"	123804
"AEDES.MI"	"rsma_50100150"	123735
"CVG.MI"	"rbo_100"	123500
"BAMI.MI"	"rrg"	123037
"GAB.MI"	"rbo_100"	122950
"ECK.MI"	"rbo_100"	122838
"BPE.MI"	"rema_50100150"	122728
"LDO.MI"	"rrg"	122670
"MEV.MI"	"rsma_50100150"	122596
"BE.MI"	"rbo_100"	122500
"ISP.MI"	"rtt_5020"	121972
"EEMS.MI"	"rtt_5020"	121699
"UNI.MI"	"rema_50100150"	121597
"PIA.MI"	"rbo_100"	121285
"CIRC.MI"	"rema_50100150"	120708
"PRY.MI"	"rema_50100150"	120640
"SGF.MI"	"rbo_100"	120580
"JUVE.MI"	"rtt_5020"	120252
"IIG.MI"	"rtt_5020"	120217
"PQ.MI"	"rbo_100"	120196
"CEM.MI"	"rtt_5020"	119433
"ABT.MI"	"rema_50100150"	119422
"FF.MI"	"rrg"	119318
"PIRC.MI"	"rbo_100"	119152
"CNF.MI"	"rrg"	119121
"ZUC.MI"	"rtt_5020"	118990
"RAD.MI"	"rsma_50100150"	118887
"DAL.MI"	"rrg"	118690
"CE.MI"	"rrg"	118499
"UD.MI"	"rbo_100"	118232
"EDAC.MI"	"rbo_100"	118095
"ENAV.MI"	"rbo_100"	117595
"FDA.MI"	"rema_50100150"	117549
"PHIL.MI"	"rbo_100"	116920
"ITW.MI"	"rrg"	116830
"PVN.MI"	"rema_50100150"	116772
"CML.MI"	"rsma_50100150"	116740
"FVI.MI"	"rbo_100"	116371
"MARP.MI"	"rrg"	116344
"NWL.MI"	"rbo_100"	116280
"EQUI.MI"	"rsma_50100150"	116146
"PRT.MI"	"rrg"	116129
"DIB.MI"	"rtt_5020"	115912
"VIM.MI"	"rsma_50100150"	115895
"AC5.MI"	"rtt_5020"	115536
"ENEL.MI"	"rema_50100150"	115244
"ANIM.MI"	"rrg"	115218
"TIP.MI"	"rsma_50100150"	114784
"NPI.MI"	"rrg"	114633
"DLG.MI"	"rtt_5020"	114491
"GSP.MI"	"rbo_100"	114420
"CED.MI"	"rtt_5020"	114011
"BFF.MI"	"rtt_5020"	114007
"AEF.MI"	"rbo_100"	113769
"PWS.MI"	"rema_50100150"	113560
"REY.MI"	"rtt_5020"	112991
"SGC.MI"	"rsma_50100150"	112900
"FUM.MI"	"rrg"	112880
"RLT.MI"	"rtt_5020"	112707
"IRC.MI"	"rtt_5020"	112606
"INW.MI"	"rbo_100"	112460
"NVP.MI"	"rbo_100"	112432
"SIT.MI"	"rtt_5020"	112391
"ABP.MI"	"rema_50100150"	112369
"MASI.MI"	"rtt_5020"	112309
"SSL.MI"	"rtt_5020"	112263
"SERI.MI"	"rrg"	112199
"IGD.MI"	"rrg"	111830
"SFL.MI"	"rrg"	111814
"RWAY.MI"	"rrg"	111777
"GIS.MI"	"rbo_100"	111620
"LUVE.MI"	"rrg"	111613
"PLC.MI"	"rtt_5020"	111613
"TSL.MI"	"rtt_5020"	111494
"GAMB.MI"	"rema_50100150"	111250
"FILA.MI"	"rtt_5020"	111207
"DIA.MI"	"rtt_5020"	111199
"OSA.MI"	"rsma_50100150"	111120
"RETI.MI"	"rtt_5020"	111067
"US.MI"	"rema_50100150"	111050
"B.MI"	"rsma_50100150"	110846
"WBS.MI"	"rsma_50100150"	110759
"STLAM.MI"	"rbo_100"	110640
"INDB.MI"	"rrg"	110550
"CIR.MI"	"rema_50100150"	110500
"ERG.MI"	"rbo_100"	110410
"CY4.MI"	"rbo_100"	110332
"GEO.MI"	"rtt_5020"	110210
"SOM.MI"	"rtt_5020"	110173
"IVS.MI"	"rtt_5020"	110038
"LMG.MI"	"rsma_50100150"	110000
"OVS.MI"	"rrg"	109940
"IRE.MI"	"rema_50100150"	109920
"ILTY.MI"	"rsma_50100150"	109884
"SRI.MI"	"rbo_100"	109877
"IG.MI"	"rrg"	109812
"PMT.MI"	"rtt_5020"	109586
"G.MI"	"rtt_5020"	109534
"SRS.MI"	"rtt_5020"	109501
"OS.MI"	"rrg"	108983
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108780
"SCF.MI"	"rema_50100150"	108712
"BO.MI"	"rrg"	108705
"BIA.MI"	"rtt_5020"	108696
"A2A.MI"	"rema_50100150"	108692
"MTV.MI"	"rtt_5020"	108573
"DBA.MI"	"rema_50100150"	108568
"RAT.MI"	"rema_50100150"	108556
"BGN.MI"	"rema_50100150"	108529
"MB.MI"	"rtt_5020"	108463
"IB.MI"	"rrg"	108443
"DGT.MI"	"rrg"	108246
"BAN.MI"	"rrg"	107966
"ELC.MI"	"rrg"	107888
"DAN.MI"	"rema_50100150"	107590
"BEC.MI"	"rema_50100150"	107479
"IEG.MI"	"rrg"	107448
"AMB.MI"	"rtt_5020"	107337
"SFT.MI"	"rrg"	107231
"BST.MI"	"rbo_100"	107215
"U24.MI"	"rbo_100"	107144
"LFG.MI"	"rtt_5020"	107104
"REC.MI"	"rema_50100150"	106852
"GHC.MI"	"rrg"	106744
"NEXI.MI"	"rsma_50100150"	106660
"ASC.MI"	"rrg"	106621
"AZM.MI"	"rrg"	106525
"GRAL.MI"	"rrg"	106518
"ZEST.MI"	"rsma_50100150"	106480
"SEIF.MI"	"rtt_5020"	106311
"SPM.MI"	"rsma_50100150"	106272
"VNT.MI"	"rtt_5020"	106123
"GPI.MI"	"rtt_5020"	106094
"BES.MI"	"rtt_5020"	105990
"MFT.MI"	"rsma_50100150"	105796
"PINF.MI"	"rtt_5020"	105663
"SCM.MI"	"rrg"	105548
"TB.MI"	"rrg"	105534
"ENV.MI"	"rema_50100150"	105518
"PLN.MI"	"rrg"	105448
"MNL.MI"	"rtt_5020"	105417
"DHH.MI"	"rbo_100"	105380
"ACE.MI"	"rsma_50100150"	105032
"CLE.MI"	"rbo_100"	104888
"CDG.MI"	"rrg"	104860
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104746
"ELES.MI"	"rtt_5020"	104726
"ABTG.MI"	"rrg"	104716
"FOS.MI"	"rbo_100"	104650
"BRE.MI"	"rrg"	104636
"SOS.MI"	"rrg"	104524
"PRO.MI"	"rbo_100"	104512
"TYA.MI"	"rsma_50100150"	104501
"PTR.MI"	"rrg"	104409
"NSP.MI"	"rsma_50100150"	104408
"EPH.MI"	"rtt_5020"	104400
"TLS.MI"	"rrg"	104337
"TIT.MI"	"rbo_100"	104320
"SG.MI"	"rema_50100150"	104288
"AIW.MI"	"rsma_50100150"	104160
"TOD.MI"	"rbo_100"	104128
"BMPS.MI"	"rtt_5020"	104126
"VLS.MI"	"rsma_50100150"	103920
"CAI.MI"	"rsma_50100150"	103848
"MAPS.MI"	"rsma_50100150"	103824
"MFEB.MI"	"rrg"	103810
"CBB.MI"	"rbo_100"	103712
"CSP.MI"	"rrg"	103550
"MTS.MI"	"rrg"	103302
"NTW.MI"	"rrg"	103284
"SHE.MI"	"rema_50100150"	103250
"HER.MI"	"rema_50100150"	103200
"CFV.MI"	"rrg"	103151
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"ICF.MI"	"rtt_5020"	102637
"FCM.MI"	"rtt_5020"	102551
"FARM.MI"	"rrg"	102471
"AV.MI"	"rtt_5020"	102444
"ENI.MI"	"rrg"	102417
"TNX.MI"	"rbo_100"	102385
"NDT.MI"	"rtt_5020"	102324
"MARR.MI"	"rrg"	102224
"GVS.MI"	"rrg"	102084
"LON.MI"	"rrg"	101933
"ARBS.MI"	"rtt_5020"	101851
"CFM.MI"	"rtt_5020"	101666
"CELL.MI"	"rbo_100"	101616
"CLI.MI"	"rsma_50100150"	101599
"MIT.MI"	"rrg"	101526
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
