"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"FCT.MI"	"rrg"	822250
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	654250
"MONC.MI"	"rrg"	512992
"SRG.MI"	"rsma_50100150"	475998
"WBD.MI"	"rsma_50100150"	441250
"TNXT.MI"	"rbo_100"	439796
"IWB.MI"	"rrg"	424088
"ITD.MI"	"rrg"	390184
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	328618
"POR.MI"	"rrg"	313475
"AVIO.MI"	"rsma_50100150"	287376
"TRN.MI"	"rsma_50100150"	262348
"FBK.MI"	"rema_50100150"	253470
"CRL.MI"	"rema_50100150"	251232
"BZU.MI"	"rrg"	243321
"MOL.MI"	"rema_50100150"	239788
"ORS.MI"	"rbo_100"	234250
"TWL.MI"	"rema_50100150"	230974
"ARN.MI"	"rbo_100"	223598
"ELN.MI"	"rrg"	220224
"CULT.MI"	"rema_50100150"	218450
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	203638
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"BSS.MI"	"rrg"	188757
"TXT.MI"	"rbo_100"	185842
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180781
"FDA.MI"	"rema_50100150"	175278
"COM.MI"	"rema_50100150"	174250
"DGV.MI"	"rema_50100150"	169720
"BC.MI"	"rrg"	167851
"SL.MI"	"rrg"	167512
"CMB.MI"	"rema_50100150"	167386
"FPE.MI"	"rsma_50100150"	166496
"LLY.DE"	"rbo_100"	163662
"IGV.MI"	"rema_50100150"	160756
"GE.MI"	"rema_50100150"	160680
"CPR.MI"	"rrg"	160662
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	159345
"COP.MI"	"rrg"	156174
"EVISO.MI"	"rsma_50100150"	155278
"DIS.MI"	"rema_50100150"	155200
"UCG.MI"	"rema_50100150"	155030
"MN.MI"	"rema_50100150"	154531
"NRST.MI"	"rrg"	154145
"PHIL.MI"	"rrg"	151794
"PHN.MI"	"rrg"	150170
"ETH.MI"	"rsma_50100150"	149164
"TPS.MI"	"rema_50100150"	148994
"SOL.MI"	"rsma_50100150"	145324
"GBUS.MI"	"rsma_50100150"	144785
"EM.MI"	"rbo_100"	144500
"BPSO.MI"	"rema_50100150"	144326
"EDNR.MI"	"rtt_5020"	142037
"INC.MI"	"rema_50100150"	141944
"ESAU.MI"	"rsma_50100150"	141072
"ALA.MI"	"rrg"	141030
"GEL.MI"	"rsma_50100150"	140608
"IP.MI"	"rrg"	139993
"GTH.MI"	"rsma_50100150"	139270
"FNM.MI"	"rsma_50100150"	139000
"SFER.MI"	"rsma_50100150"	138190
"AMP.MI"	"rsma_50100150"	137510
"CALT.MI"	"rema_50100150"	137474
"NWL.MI"	"rsma_50100150"	137280
"NOV.DE"	"rbo_100"	137100
"WIIT.MI"	"rrg"	135949
"TEN.MI"	"rsma_50100150"	135473
"CYB.MI"	"rema_50100150"	135343
"RCS.MI"	"rema_50100150"	135156
"ALK.MI"	"rrg"	134640
"ZV.MI"	"rbo_100"	133925
"UNIR.MI"	"rrg"	132736
"DOX.MI"	"rsma_50100150"	132589
"CVG.MI"	"rbo_100"	132430
"PST.MI"	"rbo_100"	131284
"BMED.MI"	"rema_50100150"	131195
"EXAI.MI"	"rrg"	131062
"ITM.MI"	"rsma_50100150"	130756
"IF.MI"	"rrg"	130662
"AUTME.MI"	"rema_50100150"	130472
"ECNL.MI"	"rsma_50100150"	130170
"CLABO.MI"	"rrg"	129788
"TCM.MI"	"rema_50100150"	129140
"BAMI.MI"	"rrg"	128861
"ADB.MI"	"rrg"	128720
"FRE.MI"	"rtt_5020"	128624
"MAIRE.MI"	"rrg"	128475
"BDB.MI"	"rema_50100150"	128355
"ALW.MI"	"rrg"	127854
"UNI.MI"	"rema_50100150"	127416
"EUK.MI"	"rtt_5020"	127332
"IMS.MI"	"rtt_5020"	127060
"KME.MI"	"rema_50100150"	126964
"BPE.MI"	"rema_50100150"	126928
"ESIGM.MI"	"rema_50100150"	126928
"ILP.MI"	"rtt_5020"	126865
"LNDR.MI"	"rsma_50100150"	126720
"EEMS.MI"	"rema_50100150"	125500
"POPR.MI"	"rtt_5020"	125491
"FM.MI"	"rrg"	125458
"OLI.MI"	"rrg"	124816
"LDO.MI"	"rrg"	124280
"TGYM.MI"	"rrg"	124171
"BFG.MI"	"rbo_100"	124160
"AEDES.MI"	"rsma_50100150"	123641
"ISP.MI"	"rtt_5020"	123501
"STMMI.MI"	"rbo_100"	123450
"GAB.MI"	"rbo_100"	122848
"MEV.MI"	"rsma_50100150"	122574
"BE.MI"	"rbo_100"	122500
"PRY.MI"	"rema_50100150"	122308
"CIRC.MI"	"rema_50100150"	121328
"PIA.MI"	"rbo_100"	121219
"ENAV.MI"	"rbo_100"	120610
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120198
"ABT.MI"	"rema_50100150"	120169
"SGF.MI"	"rbo_100"	120070
"PIRC.MI"	"rbo_100"	119488
"FF.MI"	"rrg"	119350
"GROW.MI"	"rema_50100150"	119251
"CNF.MI"	"rrg"	119121
"CEM.MI"	"rtt_5020"	119005
"EDAC.MI"	"rbo_100"	118953
"UD.MI"	"rbo_100"	118921
"RAD.MI"	"rsma_50100150"	118887
"VIM.MI"	"rsma_50100150"	118700
"DAL.MI"	"rrg"	118636
"CE.MI"	"rrg"	118583
"SFL.MI"	"rrg"	118369
"PWS.MI"	"rsma_50100150"	118240
"MARP.MI"	"rrg"	118136
"ECK.MI"	"rsma_50100150"	117888
"EQUI.MI"	"rsma_50100150"	117802
"DHH.MI"	"rbo_100"	117780
"BEC.MI"	"rema_50100150"	117334
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"ZUC.MI"	"rtt_5020"	116682
"ABP.MI"	"rema_50100150"	116644
"FVI.MI"	"rbo_100"	116541
"ITW.MI"	"rrg"	116368
"DIB.MI"	"rtt_5020"	116320
"BFF.MI"	"rtt_5020"	116287
"PQ.MI"	"rsma_50100150"	115900
"AC5.MI"	"rtt_5020"	115872
"TIP.MI"	"rsma_50100150"	115862
"PRT.MI"	"rrg"	115646
"CED.MI"	"rtt_5020"	115189
"AEF.MI"	"rbo_100"	114994
"DLG.MI"	"rtt_5020"	114987
"RWAY.MI"	"rrg"	114980
"IRE.MI"	"rema_50100150"	114880
"NPI.MI"	"rrg"	114528
"FUM.MI"	"rrg"	114480
"OMER.MI"	"rbo_100"	114476
"CY4.MI"	"rbo_100"	114328
"WBS.MI"	"rsma_50100150"	114310
"ERG.MI"	"rema_50100150"	114280
"ANIM.MI"	"rrg"	114042
"IGD.MI"	"rrg"	113930
"SGC.MI"	"rsma_50100150"	113800
"STLAM.MI"	"rbo_100"	113750
"SIT.MI"	"rtt_5020"	113680
"INW.MI"	"rbo_100"	113636
"MASI.MI"	"rtt_5020"	113409
"IRC.MI"	"rtt_5020"	113289
"SSL.MI"	"rtt_5020"	113271
"OVS.MI"	"rrg"	112796
"RLT.MI"	"rtt_5020"	112707
"CIR.MI"	"rema_50100150"	112500
"NVP.MI"	"rbo_100"	112432
"TSL.MI"	"rtt_5020"	112370
"ENEL.MI"	"rema_50100150"	112284
"MTV.MI"	"rtt_5020"	111877
"IG.MI"	"rrg"	111837
"GIS.MI"	"rbo_100"	111780
"LUVE.MI"	"rrg"	111708
"BIA.MI"	"rtt_5020"	111580
"G.MI"	"rtt_5020"	111511
"SERI.MI"	"rrg"	111473
"GSP.MI"	"rbo_100"	111375
"GAMB.MI"	"rema_50100150"	111250
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	111039
"RETI.MI"	"rtt_5020"	110935
"SOM.MI"	"rtt_5020"	110888
"PLC.MI"	"rtt_5020"	110856
"OSA.MI"	"rsma_50100150"	110840
"NUS.MI"	"rsma_50100150"	110707
"REY.MI"	"rtt_5020"	110611
"PMT.MI"	"rtt_5020"	110458
"B.MI"	"rsma_50100150"	110285
"GPI.MI"	"rtt_5020"	110284
"DIA.MI"	"rtt_5020"	110215
"GEO.MI"	"rtt_5020"	110214
"ELC.MI"	"rrg"	110130
"LMG.MI"	"rsma_50100150"	110040
"IVS.MI"	"rtt_5020"	110038
"DBA.MI"	"rtt_5020"	110037
"SRI.MI"	"rbo_100"	109877
"SRS.MI"	"rtt_5020"	109501
"ILTY.MI"	"rsma_50100150"	109296
"IEG.MI"	"rrg"	109196
"AZM.MI"	"rrg"	109075
"MQSPA.MI"	"rema_50100150"	108995
"BAN.MI"	"rema_50100150"	108940
"MB.MI"	"rtt_5020"	108910
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108790
"INDB.MI"	"rrg"	108775
"SCF.MI"	"rema_50100150"	108712
"BES.MI"	"rtt_5020"	108672
"A2A.MI"	"rema_50100150"	108586
"BGN.MI"	"rema_50100150"	108358
"OS.MI"	"rtt_5020"	108346
"BO.MI"	"rrg"	108313
"TIME.MI"	"rtt_5020"	108302
"U24.MI"	"rbo_100"	108084
"IB.MI"	"rrg"	108023
"RAT.MI"	"rema_50100150"	107905
"LFG.MI"	"rtt_5020"	107662
"DGT.MI"	"rrg"	107574
"ENV.MI"	"rema_50100150"	107564
"BST.MI"	"rbo_100"	107397
"SEIF.MI"	"rtt_5020"	107085
"DAN.MI"	"rema_50100150"	107065
"GRAL.MI"	"rrg"	106960
"GHC.MI"	"rrg"	106824
"PINF.MI"	"rsma_50100150"	106794
"IOT.MI"	"rtt_5020"	106709
"REC.MI"	"rema_50100150"	106662
"ACE.MI"	"rsma_50100150"	106616
"VNT.MI"	"rtt_5020"	106592
"CDG.MI"	"rrg"	106588
"AMB.MI"	"rtt_5020"	106583
"ABC.MI"	"rtt_5020"	106554
"ASC.MI"	"rrg"	106361
"HER.MI"	"rema_50100150"	106080
"SPM.MI"	"rsma_50100150"	106056
"ZEST.MI"	"rsma_50100150"	106048
"ABTG.MI"	"rsma_50100150"	105694
"CLI.MI"	"rema_50100150"	105577
"TB.MI"	"rrg"	105460
"PLN.MI"	"rrg"	105436
"NEXI.MI"	"rtt_5020"	105429
"SCM.MI"	"rrg"	105176
"CLE.MI"	"rbo_100"	105076
"ICF.MI"	"rtt_5020"	105015
"TLS.MI"	"rrg"	104953
"UBM.MI"	"rtt_5020"	104848
"MTVFR.MI"	"rrg"	104832
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"NSP.MI"	"rsma_50100150"	104598
"SOS.MI"	"rrg"	104596
"MNL.MI"	"rbo_100"	104520
"FOS.MI"	"rbo_100"	104470
"BRE.MI"	"rrg"	104392
"PTR.MI"	"rrg"	104345
"SG.MI"	"rema_50100150"	104288
"PRO.MI"	"rbo_100"	104136
"TOD.MI"	"rbo_100"	104128
"SFT.MI"	"rrg"	104086
"ATON.MI"	"rrg"	104032
"CAI.MI"	"rsma_50100150"	103965
"CBB.MI"	"rbo_100"	103828
"TIT.MI"	"rbo_100"	103760
"ELES.MI"	"rbo_100"	103696
"VLS.MI"	"rtt_5020"	103692
"TYA.MI"	"rsma_50100150"	103626
"MAPS.MI"	"rema_50100150"	103596
"MFT.MI"	"rsma_50100150"	103588
"MFEB.MI"	"rrg"	103546
"EPH.MI"	"rtt_5020"	103522
"SPN.MI"	"rsma_50100150"	103510
"MTS.MI"	"rrg"	103484
"GCOM.MI"	"rrg"	103454
"CSP.MI"	"rrg"	103450
"AV.MI"	"rtt_5020"	103289
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102728
"CLF.MI"	"rtt_5020"	102695
"LON.MI"	"rrg"	102681
"NDT.MI"	"rema_50100150"	102590
"FCM.MI"	"rtt_5020"	102551
"AIW.MI"	"rtt_5020"	102488
"ARBS.MI"	"rtt_5020"	102433
"MARR.MI"	"rrg"	102352
"ENI.MI"	"rrg"	102341
"TNX.MI"	"rbo_100"	102265
"FARM.MI"	"rbo_100"	102256
"CELL.MI"	"rtt_5020"	101799
"BMPS.MI"	"rtt_5020"	101768
"GVS.MI"	"rtt_5020"	101664
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101176
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100663
"IDNTT.MI"	"rbo_100"	100590
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
