"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	690172
"FCT.MI"	"rrg"	558750
"MONC.MI"	"rrg"	509629
"SRG.MI"	"rsma_50100150"	484237
"IWB.MI"	"rrg"	436328
"TNXT.MI"	"rbo_100"	413548
"ITD.MI"	"rrg"	378735
"WBD.MI"	"rsma_50100150"	373000
"TALEA.MI"	"rrg"	359072
"RACE.MI"	"rrg"	357838
"POR.MI"	"rrg"	313850
"ARN.MI"	"rbo_100"	247320
"TRN.MI"	"rsma_50100150"	243424
"ELN.MI"	"rrg"	242528
"TWL.MI"	"rema_50100150"	240934
"CRL.MI"	"rsma_50100150"	229540
"MOL.MI"	"rema_50100150"	229448
"FBK.MI"	"rema_50100150"	222478
"BZU.MI"	"rrg"	210963
"ORS.MI"	"rbo_100"	208750
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	203178
"TXT.MI"	"rbo_100"	199237
"XPR.MI"	"rema_50100150"	195872
"EVA.MI"	"rsma_50100150"	193750
"S24.MI"	"rrg"	192075
"BSS.MI"	"rrg"	191324
"CULT.MI"	"rema_50100150"	190950
"SL.MI"	"rrg"	187552
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	182176
"GG.MI"	"rrg"	180667
"BC.MI"	"rrg"	178579
"DGV.MI"	"rbo_100"	168020
"PHN.MI"	"rrg"	164650
"COM.MI"	"rema_50100150"	164000
"LLY.DE"	"rema_50100150"	163648
"CPR.MI"	"rrg"	161446
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	160341
"STMMI.MI"	"rbo_100"	160000
"GE.MI"	"rrg"	158254
"NRST.MI"	"rrg"	152858
"MN.MI"	"rema_50100150"	151792
"CMB.MI"	"rema_50100150"	150776
"FPE.MI"	"rsma_50100150"	149216
"EM.MI"	"rbo_100"	148750
"ETH.MI"	"rsma_50100150"	148484
"CLF.MI"	"rrg"	145022
"GBUS.MI"	"rsma_50100150"	144785
"TPS.MI"	"rema_50100150"	144319
"EVISO.MI"	"rsma_50100150"	143364
"NOV.DE"	"rrg"	142986
"AVIO.MI"	"rsma_50100150"	142924
"PIRC.MI"	"rrg"	141250
"GEL.MI"	"rsma_50100150"	140984
"COP.MI"	"rrg"	139569
"GTH.MI"	"rsma_50100150"	139270
"WIIT.MI"	"rrg"	138609
"SFER.MI"	"rsma_50100150"	138230
"INC.MI"	"rbo_100"	137824
"DIS.MI"	"rema_50100150"	137500
"EDNR.MI"	"rtt_5020"	137433
"TEN.MI"	"rsma_50100150"	137411
"UCG.MI"	"rema_50100150"	137220
"IGV.MI"	"rrg"	136501
"ALK.MI"	"rrg"	134735
"DOX.MI"	"rsma_50100150"	133558
"RCS.MI"	"rema_50100150"	133286
"ZV.MI"	"rbo_100"	133100
"SOL.MI"	"rsma_50100150"	133084
"UNIR.MI"	"rrg"	132736
"FNM.MI"	"rsma_50100150"	132250
"CALT.MI"	"rema_50100150"	131324
"FM.MI"	"rsma_50100150"	131080
"ESAU.MI"	"rsma_50100150"	130502
"AUTME.MI"	"rema_50100150"	130496
"CLABO.MI"	"rrg"	130096
"TCM.MI"	"rema_50100150"	129986
"AMP.MI"	"rsma_50100150"	129942
"IF.MI"	"rrg"	129884
"EXAI.MI"	"rrg"	129636
"CYB.MI"	"rema_50100150"	129546
"ECNL.MI"	"rsma_50100150"	128980
"ILP.MI"	"rtt_5020"	127941
"ADB.MI"	"rrg"	127856
"ALW.MI"	"rrg"	127854
"OLI.MI"	"rrg"	127357
"LNDR.MI"	"rsma_50100150"	126440
"KME.MI"	"rema_50100150"	126215
"IP.MI"	"rrg"	126155
"EUK.MI"	"rtt_5020"	126045
"FRE.MI"	"rtt_5020"	125990
"BFG.MI"	"rbo_100"	125519
"ITM.MI"	"rsma_50100150"	125036
"POPR.MI"	"rtt_5020"	124916
"BMED.MI"	"rema_50100150"	124123
"GROW.MI"	"rema_50100150"	123808
"AEDES.MI"	"rsma_50100150"	123782
"CVG.MI"	"rbo_100"	123500
"BDB.MI"	"rema_50100150"	123373
"IMS.MI"	"rtt_5020"	123179
"MAIRE.MI"	"rema_50100150"	123064
"MEV.MI"	"rsma_50100150"	122602
"NWL.MI"	"rbo_100"	122528
"BE.MI"	"rbo_100"	122500
"TGYM.MI"	"rrg"	122458
"PIA.MI"	"rbo_100"	122143
"PST.MI"	"rbo_100"	122000
"GAB.MI"	"rbo_100"	121930
"ECK.MI"	"rbo_100"	121413
"ABT.MI"	"rema_50100150"	121165
"SGF.MI"	"rbo_100"	121120
"ISP.MI"	"rtt_5020"	120785
"IIG.MI"	"rtt_5020"	120217
"ESIGM.MI"	"rema_50100150"	120196
"LDO.MI"	"rrg"	120080
"JUVE.MI"	"rtt_5020"	120017
"EEMS.MI"	"rtt_5020"	119949
"PQ.MI"	"rbo_100"	119822
"MARP.MI"	"rrg"	119544
"UD.MI"	"rbo_100"	119292
"FF.MI"	"rrg"	119282
"DAL.MI"	"rrg"	119236
"BPE.MI"	"rema_50100150"	119200
"CNF.MI"	"rrg"	119121
"CE.MI"	"rrg"	118867
"BAMI.MI"	"rrg"	118695
"CEM.MI"	"rtt_5020"	118677
"EDAC.MI"	"rbo_100"	118513
"RAD.MI"	"rsma_50100150"	118326
"ZUC.MI"	"rtt_5020"	118276
"UNI.MI"	"rtt_5020"	117575
"FDA.MI"	"rema_50100150"	117549
"PHIL.MI"	"rbo_100"	117520
"BPSO.MI"	"rema_50100150"	117168
"ITW.MI"	"rrg"	117127
"ENAV.MI"	"rbo_100"	117100
"PRT.MI"	"rrg"	116752
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"GSP.MI"	"rbo_100"	115995
"DIB.MI"	"rtt_5020"	115812
"PRY.MI"	"rema_50100150"	115777
"U24.MI"	"rrg"	115629
"EQUI.MI"	"rsma_50100150"	115594
"FVI.MI"	"rbo_100"	115521
"VIM.MI"	"rsma_50100150"	115334
"ENEL.MI"	"rema_50100150"	114911
"AC5.MI"	"rtt_5020"	114736
"NPI.MI"	"rrg"	114563
"STLAM.MI"	"rbo_100"	114560
"AEF.MI"	"rbo_100"	114210
"CED.MI"	"rtt_5020"	114151
"FUM.MI"	"rrg"	114005
"ANIM.MI"	"rrg"	113853
"BFF.MI"	"rtt_5020"	113732
"PWS.MI"	"rsma_50100150"	113640
"RWAY.MI"	"rrg"	113180
"DLG.MI"	"rtt_5020"	113087
"REY.MI"	"rtt_5020"	112991
"TIP.MI"	"rsma_50100150"	112914
"IRC.MI"	"rtt_5020"	112789
"SGC.MI"	"rsma_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"TSL.MI"	"rtt_5020"	112502
"NVP.MI"	"rbo_100"	112432
"PMT.MI"	"rtt_5020"	112415
"IRE.MI"	"rema_50100150"	112400
"SIT.MI"	"rtt_5020"	112048
"SERI.MI"	"rrg"	112023
"INW.MI"	"rbo_100"	112012
"LUVE.MI"	"rrg"	112008
"IGD.MI"	"rrg"	111935
"CIRC.MI"	"rema_50100150"	111656
"GIS.MI"	"rbo_100"	111600
"MASI.MI"	"rtt_5020"	111317
"OSA.MI"	"rsma_50100150"	111160
"DIA.MI"	"rtt_5020"	111055
"FILA.MI"	"rtt_5020"	111053
"US.MI"	"rema_50100150"	111050
"SSL.MI"	"rtt_5020"	110769
"GEO.MI"	"rtt_5020"	110677
"RETI.MI"	"rtt_5020"	110535
"ABP.MI"	"rema_50100150"	110374
"ILTY.MI"	"rsma_50100150"	110360
"PLC.MI"	"rtt_5020"	110293
"WBS.MI"	"rsma_50100150"	110176
"LMG.MI"	"rsma_50100150"	110160
"SFL.MI"	"rrg"	110060
"IVS.MI"	"rtt_5020"	110038
"DBA.MI"	"rrg"	109915
"SRI.MI"	"rbo_100"	109877
"CIR.MI"	"rema_50100150"	109750
"ERG.MI"	"rbo_100"	109696
"ELC.MI"	"rrg"	109540
"SRS.MI"	"rtt_5020"	109501
"SOM.MI"	"rtt_5020"	109393
"B.MI"	"rsma_50100150"	109163
"RAT.MI"	"rema_50100150"	109114
"OVS.MI"	"rrg"	108852
"DOV.MI"	"rsma_50100150"	108842
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"G.MI"	"rtt_5020"	108703
"MTV.MI"	"rtt_5020"	108573
"BO.MI"	"rrg"	108509
"INDB.MI"	"rrg"	108495
"DGT.MI"	"rrg"	108342
"CY4.MI"	"rtt_5020"	108308
"GAMB.MI"	"rema_50100150"	108250
"NEXI.MI"	"rsma_50100150"	108180
"MB.MI"	"rtt_5020"	108100
"BAN.MI"	"rrg"	108076
"BIA.MI"	"rtt_5020"	108044
"DAN.MI"	"rema_50100150"	107980
"OS.MI"	"rtt_5020"	107876
"SFT.MI"	"rrg"	107860
"AMB.MI"	"rtt_5020"	107764
"BST.MI"	"rbo_100"	107761
"A2A.MI"	"rema_50100150"	107685
"BEC.MI"	"rema_50100150"	107434
"IEG.MI"	"rtt_5020"	107249
"ASC.MI"	"rrg"	107115
"LFG.MI"	"rtt_5020"	107104
"BES.MI"	"rtt_5020"	106992
"GHC.MI"	"rrg"	106968
"GRAL.MI"	"rrg"	106726
"BGN.MI"	"rema_50100150"	106528
"VNT.MI"	"rtt_5020"	106375
"SPM.MI"	"rema_50100150"	106344
"GPI.MI"	"rtt_5020"	106328
"SEIF.MI"	"rtt_5020"	106311
"ZEST.MI"	"rsma_50100150"	106156
"MNL.MI"	"rtt_5020"	106107
"TB.MI"	"rrg"	105867
"PINF.MI"	"rsma_50100150"	105848
"PLN.MI"	"rrg"	105618
"MFT.MI"	"rsma_50100150"	105589
"REC.MI"	"rema_50100150"	105490
"HER.MI"	"rema_50100150"	105472
"IG.MI"	"rtt_5020"	105458
"SCM.MI"	"rrg"	105304
"ABTG.MI"	"rsma_50100150"	105252
"BRE.MI"	"rrg"	105160
"ACE.MI"	"rsma_50100150"	105148
"ENV.MI"	"rema_50100150"	105146
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"CDG.MI"	"rrg"	105058
"PTR.MI"	"rrg"	104897
"TLS.MI"	"rrg"	104777
"FNX.MI"	"rrg"	104748
"SOS.MI"	"rrg"	104704
"FOS.MI"	"rbo_100"	104590
"TD.MI"	"rrg"	104578
"NSP.MI"	"rsma_50100150"	104560
"SG.MI"	"rema_50100150"	104288
"TIT.MI"	"rbo_100"	104280
"VLS.MI"	"rsma_50100150"	104270
"IOT.MI"	"rtt_5020"	104140
"TOD.MI"	"rbo_100"	104128
"ELES.MI"	"rbo_100"	104048
"AZM.MI"	"rrg"	103925
"MFEB.MI"	"rrg"	103918
"MAPS.MI"	"rsma_50100150"	103840
"AIW.MI"	"rsma_50100150"	103744
"CAI.MI"	"rsma_50100150"	103692
"CBB.MI"	"rbo_100"	103683
"IB.MI"	"rtt_5020"	103641
"TYA.MI"	"rsma_50100150"	103626
"EPH.MI"	"rtt_5020"	103530
"CSP.MI"	"rrg"	103500
"ENI.MI"	"rrg"	103477
"MTS.MI"	"rrg"	103393
"CFV.MI"	"rrg"	103361
"NTW.MI"	"rrg"	103284
"SHE.MI"	"rema_50100150"	103250
"BMPS.MI"	"rtt_5020"	103209
"DHH.MI"	"rbo_100"	103180
"BIE.MI"	"rrg"	102954
"ICF.MI"	"rtt_5020"	102901
"VIA.MI"	"rsma_50100150"	102889
"TNX.MI"	"rbo_100"	102760
"FARM.MI"	"rrg"	102643
"FCM.MI"	"rtt_5020"	102551
"AV.MI"	"rtt_5020"	102476
"MARR.MI"	"rrg"	102352
"LON.MI"	"rrg"	102205
"ARBS.MI"	"rtt_5020"	102043
"CFM.MI"	"rtt_5020"	101750
"NDT.MI"	"rrg"	101715
"CELL.MI"	"rbo_100"	101648
"CLI.MI"	"rsma_50100150"	101599
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rrg"	101394
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100200
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
