"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	667732
"FCT.MI"	"rrg"	599750
"SRG.MI"	"rsma_50100150"	505209
"MONC.MI"	"rrg"	491036
"IWB.MI"	"rrg"	434288
"WBD.MI"	"rsma_50100150"	403750
"TNXT.MI"	"rbo_100"	401988
"ITD.MI"	"rrg"	383550
"TALEA.MI"	"rrg"	354288
"RACE.MI"	"rrg"	334798
"POR.MI"	"rrg"	314300
"TRN.MI"	"rsma_50100150"	259111
"MOL.MI"	"rema_50100150"	251888
"ARN.MI"	"rbo_100"	242274
"TWL.MI"	"rema_50100150"	241764
"CRL.MI"	"rsma_50100150"	241508
"FBK.MI"	"rema_50100150"	238570
"ELN.MI"	"rrg"	235116
"BZU.MI"	"rrg"	221693
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	206628
"CULT.MI"	"rema_50100150"	197450
"EVA.MI"	"rsma_50100150"	196750
"ORS.MI"	"rbo_100"	196450
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192500
"BSS.MI"	"rrg"	190066
"TXT.MI"	"rbo_100"	186412
"SL.MI"	"rrg"	185872
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	182149
"SCK.MI"	"rbo_100"	180704
"LLY.DE"	"rema_50100150"	178088
"BC.MI"	"rrg"	172981
"COM.MI"	"rema_50100150"	170500
"DGV.MI"	"rbo_100"	166990
"PHN.MI"	"rema_50100150"	161920
"CPR.MI"	"rrg"	160809
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	158847
"TPS.MI"	"rema_50100150"	158344
"CMB.MI"	"rema_50100150"	157266
"MN.MI"	"rema_50100150"	155029
"GE.MI"	"rrg"	154684
"STMMI.MI"	"rbo_100"	153550
"AVIO.MI"	"rsma_50100150"	153116
"NRST.MI"	"rrg"	152858
"EVISO.MI"	"rsma_50100150"	150838
"ETH.MI"	"rsma_50100150"	148824
"EM.MI"	"rbo_100"	147750
"CLF.MI"	"rrg"	145496
"GBUS.MI"	"rsma_50100150"	144785
"FPE.MI"	"rsma_50100150"	144096
"UCG.MI"	"rema_50100150"	143350
"NOV.DE"	"rrg"	142419
"DIS.MI"	"rema_50100150"	141700
"COP.MI"	"rrg"	140784
"GTH.MI"	"rsma_50100150"	139270
"GEL.MI"	"rsma_50100150"	139104
"EDNR.MI"	"rtt_5020"	138984
"SOL.MI"	"rsma_50100150"	138244
"SFER.MI"	"rsma_50100150"	138000
"INC.MI"	"rbo_100"	137632
"IGV.MI"	"rema_50100150"	137599
"WIIT.MI"	"rrg"	137169
"TEN.MI"	"rsma_50100150"	135587
"RCS.MI"	"rema_50100150"	135530
"ALK.MI"	"rrg"	134830
"CALT.MI"	"rema_50100150"	134030
"FNM.MI"	"rsma_50100150"	133750
"DOX.MI"	"rsma_50100150"	132742
"UNIR.MI"	"rrg"	132736
"ZV.MI"	"rbo_100"	132025
"AUTME.MI"	"rema_50100150"	130560
"ESAU.MI"	"rsma_50100150"	130502
"IF.MI"	"rrg"	130478
"TCM.MI"	"rema_50100150"	130362
"EXAI.MI"	"rrg"	129450
"ITM.MI"	"rsma_50100150"	128886
"ECNL.MI"	"rsma_50100150"	128840
"AMP.MI"	"rsma_50100150"	128787
"CVG.MI"	"rbo_100"	128764
"IP.MI"	"rrg"	128575
"BPSO.MI"	"rema_50100150"	128564
"CLABO.MI"	"rrg"	128556
"ILP.MI"	"rtt_5020"	128157
"ADB.MI"	"rrg"	128000
"ALW.MI"	"rrg"	127854
"KME.MI"	"rema_50100150"	126964
"OLI.MI"	"rrg"	126862
"BDB.MI"	"rema_50100150"	126765
"CYB.MI"	"rema_50100150"	126554
"LNDR.MI"	"rsma_50100150"	126400
"FRE.MI"	"rtt_5020"	126177
"PST.MI"	"rbo_100"	126070
"EUK.MI"	"rtt_5020"	125833
"BFG.MI"	"rbo_100"	125821
"FM.MI"	"rrg"	125579
"TGYM.MI"	"rrg"	125294
"BMED.MI"	"rema_50100150"	125109
"POPR.MI"	"rtt_5020"	124916
"NWL.MI"	"rsma_50100150"	124860
"ECK.MI"	"rbo_100"	123883
"AEDES.MI"	"rsma_50100150"	123782
"IMS.MI"	"rtt_5020"	123251
"ABT.MI"	"rema_50100150"	122991
"MAIRE.MI"	"rrg"	122955
"PIRC.MI"	"rrg"	122875
"MEV.MI"	"rsma_50100150"	122612
"BE.MI"	"rbo_100"	122500
"BAMI.MI"	"rrg"	122413
"PIA.MI"	"rbo_100"	122374
"UNI.MI"	"rema_50100150"	122264
"GAB.MI"	"rbo_100"	122032
"BPE.MI"	"rema_50100150"	121720
"ISP.MI"	"rtt_5020"	121489
"LDO.MI"	"rrg"	121400
"GROW.MI"	"rema_50100150"	121111
"U24.MI"	"rrg"	120550
"IIG.MI"	"rtt_5020"	120217
"SGF.MI"	"rbo_100"	120190
"ESIGM.MI"	"rema_50100150"	120009
"JUVE.MI"	"rtt_5020"	120007
"EEMS.MI"	"rtt_5020"	119949
"FF.MI"	"rrg"	119792
"MARP.MI"	"rrg"	119672
"CNF.MI"	"rrg"	119121
"DAL.MI"	"rrg"	118882
"ENAV.MI"	"rbo_100"	118855
"EDAC.MI"	"rbo_100"	118755
"PQ.MI"	"rbo_100"	118700
"RAD.MI"	"rsma_50100150"	118700
"CEM.MI"	"rtt_5020"	118689
"CE.MI"	"rrg"	118647
"ZUC.MI"	"rtt_5020"	118192
"UD.MI"	"rbo_100"	117967
"FDA.MI"	"rema_50100150"	117572
"PRY.MI"	"rema_50100150"	117040
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"ITW.MI"	"rrg"	116632
"DIB.MI"	"rtt_5020"	116266
"PRT.MI"	"rrg"	116262
"FVI.MI"	"rbo_100"	116201
"EQUI.MI"	"rsma_50100150"	116008
"PHIL.MI"	"rbo_100"	115870
"GSP.MI"	"rbo_100"	115785
"VIM.MI"	"rsma_50100150"	115708
"PWS.MI"	"rsma_50100150"	115390
"RWAY.MI"	"rrg"	115385
"INW.MI"	"rbo_100"	114896
"AC5.MI"	"rtt_5020"	114736
"ENEL.MI"	"rema_50100150"	114726
"NPI.MI"	"rrg"	114563
"BFF.MI"	"rtt_5020"	114458
"CED.MI"	"rtt_5020"	114326
"AEF.MI"	"rbo_100"	114308
"STLAM.MI"	"rbo_100"	113930
"TIP.MI"	"rsma_50100150"	113772
"IRE.MI"	"rema_50100150"	113702
"ANIM.MI"	"rrg"	113391
"FUM.MI"	"rrg"	113305
"DLG.MI"	"rtt_5020"	113255
"REY.MI"	"rtt_5020"	112991
"IGD.MI"	"rrg"	112915
"IRC.MI"	"rtt_5020"	112789
"SGC.MI"	"rsma_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"TSL.MI"	"rtt_5020"	112502
"NVP.MI"	"rbo_100"	112432
"ABP.MI"	"rema_50100150"	112369
"LUVE.MI"	"rrg"	112188
"MASI.MI"	"rtt_5020"	112117
"SIT.MI"	"rtt_5020"	112048
"PMT.MI"	"rtt_5020"	112033
"CIRC.MI"	"rema_50100150"	112028
"SERI.MI"	"rrg"	111759
"SSL.MI"	"rtt_5020"	111599
"DIA.MI"	"rtt_5020"	111321
"WBS.MI"	"rsma_50100150"	111236
"OSA.MI"	"rsma_50100150"	111220
"BIA.MI"	"rtt_5020"	111164
"GIS.MI"	"rbo_100"	111140
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	111013
"PLC.MI"	"rtt_5020"	110689
"CIR.MI"	"rema_50100150"	110500
"ERG.MI"	"rbo_100"	110422
"DBA.MI"	"rrg"	110410
"LMG.MI"	"rsma_50100150"	110400
"RETI.MI"	"rtt_5020"	110307
"SFL.MI"	"rrg"	110294
"GEO.MI"	"rtt_5020"	110245
"IVS.MI"	"rtt_5020"	110038
"ILTY.MI"	"rsma_50100150"	109968
"B.MI"	"rsma_50100150"	109911
"SRI.MI"	"rbo_100"	109877
"SOM.MI"	"rtt_5020"	109793
"G.MI"	"rtt_5020"	109660
"OVS.MI"	"rrg"	109634
"SRS.MI"	"rtt_5020"	109501
"RAT.MI"	"rema_50100150"	109021
"MB.MI"	"rtt_5020"	108979
"CY4.MI"	"rbo_100"	108928
"DOV.MI"	"rsma_50100150"	108908
"A2A.MI"	"rema_50100150"	108851
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"BGN.MI"	"rema_50100150"	108574
"MTV.MI"	"rtt_5020"	108573
"BAN.MI"	"rrg"	108560
"INDB.MI"	"rrg"	108520
"BO.MI"	"rrg"	108509
"DGT.MI"	"rrg"	108342
"ELC.MI"	"rrg"	108301
"AMB.MI"	"rtt_5020"	108259
"GAMB.MI"	"rema_50100150"	108250
"OS.MI"	"rtt_5020"	107876
"LFG.MI"	"rtt_5020"	107724
"SFT.MI"	"rrg"	107712
"IEG.MI"	"rrg"	107676
"BEC.MI"	"rema_50100150"	107659
"IB.MI"	"rrg"	107573
"BST.MI"	"rbo_100"	107371
"GHC.MI"	"rrg"	107368
"DAN.MI"	"rema_50100150"	106960
"NEXI.MI"	"rsma_50100150"	106840
"GPI.MI"	"rtt_5020"	106784
"GRAL.MI"	"rrg"	106700
"IG.MI"	"rtt_5020"	106574
"ASC.MI"	"rrg"	106543
"HER.MI"	"rema_50100150"	106528
"VNT.MI"	"rtt_5020"	106319
"SEIF.MI"	"rtt_5020"	106311
"SPM.MI"	"rema_50100150"	106208
"REC.MI"	"rema_50100150"	106192
"ZEST.MI"	"rsma_50100150"	106048
"ACE.MI"	"rrg"	106018
"PINF.MI"	"rsma_50100150"	105848
"MNL.MI"	"rtt_5020"	105739
"BES.MI"	"rtt_5020"	105656
"ENV.MI"	"rema_50100150"	105642
"ABTG.MI"	"rsma_50100150"	105616
"AZM.MI"	"rrg"	105510
"TB.MI"	"rrg"	105460
"MFT.MI"	"rsma_50100150"	105244
"TLS.MI"	"rrg"	105217
"CLE.MI"	"rrg"	105142
"SOS.MI"	"rrg"	105064
"BRE.MI"	"rrg"	104816
"FNX.MI"	"rrg"	104748
"SCM.MI"	"rrg"	104728
"FOS.MI"	"rbo_100"	104650
"CDG.MI"	"rrg"	104554
"NSP.MI"	"rsma_50100150"	104541
"PRO.MI"	"rbo_100"	104512
"VLS.MI"	"rsma_50100150"	104320
"SG.MI"	"rema_50100150"	104288
"TD.MI"	"rrg"	104200
"IOT.MI"	"rtt_5020"	104180
"TOD.MI"	"rbo_100"	104128
"TYA.MI"	"rsma_50100150"	104116
"TIT.MI"	"rbo_100"	104080
"ELES.MI"	"rbo_100"	103938
"CAI.MI"	"rsma_50100150"	103822
"MFEB.MI"	"rrg"	103810
"CBB.MI"	"rbo_100"	103799
"MAPS.MI"	"rsma_50100150"	103664
"CSP.MI"	"rrg"	103550
"EPH.MI"	"rtt_5020"	103530
"CFV.MI"	"rrg"	103421
"DHH.MI"	"rbo_100"	103380
"ICF.MI"	"rtt_5020"	103281
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"MTS.MI"	"rrg"	103172
"PTR.MI"	"rrg"	103139
"ENI.MI"	"rrg"	103001
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"AIW.MI"	"rsma_50100150"	102816
"FCM.MI"	"rtt_5020"	102551
"CLI.MI"	"rsma_50100150"	102535
"PLN.MI"	"rtt_5020"	102525
"TNX.MI"	"rbo_100"	102415
"MARR.MI"	"rrg"	102264
"FARM.MI"	"rbo_100"	102256
"LON.MI"	"rrg"	102239
"ARBS.MI"	"rrg"	102218
"BMPS.MI"	"rtt_5020"	102194
"AV.MI"	"rtt_5020"	101964
"NDT.MI"	"rema_50100150"	101680
"CELL.MI"	"rbo_100"	101612
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rrg"	101238
"CFM.MI"	"rtt_5020"	101218
"AIM.MI"	"rrg"	101190
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
