"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	713500
"FIC.MI"	"rema_50100150"	586750
"MONC.MI"	"rrg"	481702
"SRG.MI"	"rsma_50100150"	472253
"WBD.MI"	"rsma_50100150"	453250
"TNXT.MI"	"rbo_100"	437280
"IWB.MI"	"rrg"	434968
"ITD.MI"	"rrg"	389328
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	326698
"POR.MI"	"rrg"	313900
"CRL.MI"	"rsma_50100150"	277480
"FBK.MI"	"rema_50100150"	267327
"TRN.MI"	"rsma_50100150"	265087
"MOL.MI"	"rema_50100150"	243748
"TWL.MI"	"rema_50100150"	231389
"ARN.MI"	"rbo_100"	224120
"ELN.MI"	"rrg"	215668
"BZU.MI"	"rrg"	213849
"CULT.MI"	"rema_50100150"	211450
"AVIO.MI"	"rsma_50100150"	209466
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	202028
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"BSS.MI"	"rrg"	189658
"FPE.MI"	"rsma_50100150"	185056
"SL.MI"	"rrg"	184072
"CMB.MI"	"rema_50100150"	183226
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"TXT.MI"	"rbo_100"	180997
"GG.MI"	"rrg"	180667
"COM.MI"	"rema_50100150"	180000
"DGV.MI"	"rema_50100150"	178240
"FDA.MI"	"rema_50100150"	175271
"LLY.DE"	"rema_50100150"	165768
"IGV.MI"	"rema_50100150"	164242
"BC.MI"	"rrg"	161641
"ORS.MI"	"rbo_100"	161050
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	159179
"GE.MI"	"rrg"	156784
"CPR.MI"	"rrg"	156497
"EVISO.MI"	"rsma_50100150"	154094
"UCG.MI"	"rema_50100150"	153110
"NRST.MI"	"rrg"	153057
"MN.MI"	"rema_50100150"	151294
"PHN.MI"	"rrg"	151020
"ETH.MI"	"rsma_50100150"	150388
"COP.MI"	"rrg"	146454
"PHIL.MI"	"rrg"	146154
"DIS.MI"	"rema_50100150"	145750
"EM.MI"	"rbo_100"	145750
"TPS.MI"	"rema_50100150"	145254
"GBUS.MI"	"rsma_50100150"	144785
"NOV.DE"	"rrg"	142524
"ALA.MI"	"rrg"	141070
"EDNR.MI"	"rtt_5020"	140617
"INC.MI"	"rema_50100150"	140446
"GEL.MI"	"rsma_50100150"	139856
"SOL.MI"	"rsma_50100150"	139744
"GTH.MI"	"rsma_50100150"	139270
"SFER.MI"	"rsma_50100150"	138640
"AMP.MI"	"rsma_50100150"	138434
"ESAU.MI"	"rsma_50100150"	137448
"WIIT.MI"	"rrg"	136709
"ITM.MI"	"rsma_50100150"	135926
"TEN.MI"	"rsma_50100150"	135283
"NWL.MI"	"rsma_50100150"	134680
"IP.MI"	"rrg"	134647
"ALK.MI"	"rrg"	134640
"FNM.MI"	"rsma_50100150"	134500
"CALT.MI"	"rema_50100150"	134358
"ZV.MI"	"rbo_100"	134175
"DOX.MI"	"rsma_50100150"	133099
"UNIR.MI"	"rrg"	132736
"TCM.MI"	"rema_50100150"	132148
"CYB.MI"	"rema_50100150"	131790
"RCS.MI"	"rema_50100150"	131790
"BPSO.MI"	"rema_50100150"	131080
"AUTME.MI"	"rema_50100150"	130416
"IF.MI"	"rrg"	129946
"CLABO.MI"	"rrg"	129788
"EXAI.MI"	"rrg"	129326
"CVG.MI"	"rbo_100"	129140
"PST.MI"	"rbo_100"	128710
"BMED.MI"	"rema_50100150"	128271
"ADB.MI"	"rrg"	128144
"ECNL.MI"	"rsma_50100150"	128105
"EUK.MI"	"rtt_5020"	127892
"ALW.MI"	"rrg"	127854
"MAIRE.MI"	"rrg"	127595
"FRE.MI"	"rtt_5020"	127108
"LNDR.MI"	"rsma_50100150"	126680
"ILP.MI"	"rtt_5020"	126465
"KME.MI"	"rema_50100150"	126215
"TGYM.MI"	"rrg"	125947
"IMS.MI"	"rtt_5020"	125762
"UNI.MI"	"rema_50100150"	125622
"EEMS.MI"	"rema_50100150"	125500
"BFG.MI"	"rbo_100"	125368
"POPR.MI"	"rtt_5020"	125182
"BAMI.MI"	"rrg"	124701
"OLI.MI"	"rrg"	124420
"BPE.MI"	"rema_50100150"	124216
"BDB.MI"	"rema_50100150"	124115
"FM.MI"	"rrg"	124014
"AEDES.MI"	"rsma_50100150"	123688
"GAB.MI"	"rbo_100"	122848
"ESIGM.MI"	"rema_50100150"	122627
"MEV.MI"	"rsma_50100150"	122586
"BE.MI"	"rbo_100"	122500
"ECK.MI"	"rbo_100"	121900
"LDO.MI"	"rrg"	121835
"PIA.MI"	"rbo_100"	121813
"PRY.MI"	"rema_50100150"	121696
"ISP.MI"	"rtt_5020"	121611
"PQ.MI"	"rbo_100"	120944
"IIG.MI"	"rtt_5020"	120217
"ABT.MI"	"rema_50100150"	120169
"JUVE.MI"	"rtt_5020"	119904
"SGF.MI"	"rbo_100"	119890
"STMMI.MI"	"rsma_50100150"	119640
"ENAV.MI"	"rbo_100"	119620
"PWS.MI"	"rsma_50100150"	119240
"CNF.MI"	"rrg"	119121
"EQUI.MI"	"rsma_50100150"	119044
"DAL.MI"	"rrg"	118786
"EDAC.MI"	"rbo_100"	118755
"RAD.MI"	"rsma_50100150"	118700
"CEM.MI"	"rtt_5020"	118693
"GROW.MI"	"rema_50100150"	118600
"UD.MI"	"rbo_100"	118497
"CE.MI"	"rrg"	118483
"PIRC.MI"	"rbo_100"	118438
"MARP.MI"	"rrg"	118136
"ZUC.MI"	"rtt_5020"	117352
"GSP.MI"	"rbo_100"	117325
"PRT.MI"	"rrg"	117095
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"ABP.MI"	"rema_50100150"	116359
"VIM.MI"	"rsma_50100150"	116269
"DIB.MI"	"rtt_5020"	115926
"ITW.MI"	"rrg"	115873
"BFF.MI"	"rtt_5020"	115759
"CIRC.MI"	"rema_50100150"	115748
"CY4.MI"	"rbo_100"	115624
"FVI.MI"	"rbo_100"	115521
"RWAY.MI"	"rrg"	115340
"AC5.MI"	"rtt_5020"	115102
"AEF.MI"	"rbo_100"	115092
"INW.MI"	"rbo_100"	115036
"CED.MI"	"rtt_5020"	114953
"SFL.MI"	"rrg"	114949
"STLAM.MI"	"rbo_100"	114640
"NPI.MI"	"rrg"	114598
"IRE.MI"	"rema_50100150"	114322
"TIP.MI"	"rsma_50100150"	114322
"DLG.MI"	"rtt_5020"	114237
"WBS.MI"	"rsma_50100150"	114045
"FF.MI"	"rrg"	114002
"ANIM.MI"	"rrg"	113832
"SGC.MI"	"rsma_50100150"	113800
"TSL.MI"	"rtt_5020"	113746
"OMER.MI"	"rbo_100"	113630
"FUM.MI"	"rrg"	113380
"MTV.MI"	"rtt_5020"	113288
"IGD.MI"	"rrg"	113195
"MASI.MI"	"rtt_5020"	112985
"RLT.MI"	"rtt_5020"	112707
"ENEL.MI"	"rema_50100150"	112543
"LUVE.MI"	"rrg"	112503
"OVS.MI"	"rrg"	112490
"NVP.MI"	"rbo_100"	112432
"IRC.MI"	"rtt_5020"	112253
"GIS.MI"	"rbo_100"	112120
"CIR.MI"	"rema_50100150"	112000
"SSL.MI"	"rtt_5020"	111808
"SERI.MI"	"rrg"	111792
"SIT.MI"	"rtt_5020"	111655
"BIA.MI"	"rtt_5020"	111580
"REY.MI"	"rtt_5020"	111461
"PLC.MI"	"rtt_5020"	111233
"ERG.MI"	"rbo_100"	111202
"GEO.MI"	"rtt_5020"	111083
"US.MI"	"rema_50100150"	111050
"G.MI"	"rtt_5020"	111037
"OSA.MI"	"rsma_50100150"	110840
"FILA.MI"	"rtt_5020"	110817
"RETI.MI"	"rtt_5020"	110809
"SOM.MI"	"rtt_5020"	110693
"PMT.MI"	"rtt_5020"	110570
"GAMB.MI"	"rema_50100150"	110500
"LMG.MI"	"rsma_50100150"	110480
"B.MI"	"rsma_50100150"	110285
"IVS.MI"	"rtt_5020"	110038
"IG.MI"	"rrg"	109902
"SRI.MI"	"rbo_100"	109877
"DIA.MI"	"rtt_5020"	109781
"DBA.MI"	"rtt_5020"	109685
"MB.MI"	"rtt_5020"	109668
"SRS.MI"	"rtt_5020"	109501
"ILTY.MI"	"rsma_50100150"	109268
"NUS.MI"	"rsma_50100150"	109213
"GPI.MI"	"rtt_5020"	109052
"MQSPA.MI"	"rema_50100150"	108995
"DOV.MI"	"rsma_50100150"	108940
"IEG.MI"	"rrg"	108930
"VE.MI"	"rtt_5020"	108829
"BEC.MI"	"rema_50100150"	108739
"SCF.MI"	"rema_50100150"	108712
"BES.MI"	"rtt_5020"	108672
"INDB.MI"	"rrg"	108655
"A2A.MI"	"rema_50100150"	108586
"BGN.MI"	"rema_50100150"	108556
"BO.MI"	"rrg"	108215
"U24.MI"	"rbo_100"	108178
"OS.MI"	"rtt_5020"	107946
"AZM.MI"	"rrg"	107820
"IB.MI"	"rrg"	107813
"DGT.MI"	"rrg"	107790
"ELC.MI"	"rrg"	107711
"BAN.MI"	"rema_50100150"	107680
"SEIF.MI"	"rtt_5020"	107475
"LFG.MI"	"rtt_5020"	107208
"RAT.MI"	"rtt_5020"	107143
"BST.MI"	"rbo_100"	107124
"GRAL.MI"	"rrg"	106960
"CDG.MI"	"rrg"	106948
"GHC.MI"	"rrg"	106664
"NEXI.MI"	"rsma_50100150"	106660
"ENV.MI"	"rema_50100150"	106634
"VNT.MI"	"rtt_5020"	106595
"AMB.MI"	"rtt_5020"	106521
"ACE.MI"	"rsma_50100150"	106496
"ASC.MI"	"rrg"	106361
"TIME.MI"	"rtt_5020"	106309
"REC.MI"	"rema_50100150"	106302
"HER.MI"	"rema_50100150"	106272
"DAN.MI"	"rema_50100150"	106270
"SCM.MI"	"rrg"	106252
"SPM.MI"	"rema_50100150"	106080
"ZEST.MI"	"rsma_50100150"	106048
"PINF.MI"	"rtt_5020"	106013
"ABTG.MI"	"rsma_50100150"	105980
"PLN.MI"	"rrg"	105712
"CLE.MI"	"rbo_100"	105640
"TLS.MI"	"rrg"	105591
"TB.MI"	"rrg"	105571
"SFT.MI"	"rrg"	105529
"SOS.MI"	"rrg"	105244
"MNL.MI"	"rtt_5020"	105131
"FNX.MI"	"rrg"	104748
"BRE.MI"	"rrg"	104744
"PTR.MI"	"rrg"	104713
"MFT.MI"	"rsma_50100150"	104692
"TD.MI"	"rrg"	104662
"NSP.MI"	"rsma_50100150"	104598
"ICF.MI"	"rtt_5020"	104583
"EPH.MI"	"rtt_5020"	104564
"IOT.MI"	"rtt_5020"	104537
"UBM.MI"	"rtt_5020"	104526
"FOS.MI"	"rbo_100"	104470
"SG.MI"	"rema_50100150"	104288
"PRO.MI"	"rbo_100"	104136
"TOD.MI"	"rbo_100"	104128
"ATON.MI"	"rrg"	104072
"TIT.MI"	"rbo_100"	103880
"CAI.MI"	"rsma_50100150"	103861
"CBB.MI"	"rbo_100"	103857
"CLI.MI"	"rsma_50100150"	103783
"VLS.MI"	"rtt_5020"	103692
"ELES.MI"	"rtt_5020"	103633
"DHH.MI"	"rbo_100"	103580
"SPN.MI"	"rsma_50100150"	103560
"MAPS.MI"	"rema_50100150"	103534
"CSP.MI"	"rrg"	103450
"MFEB.MI"	"rrg"	103446
"TYA.MI"	"rsma_50100150"	103416
"GCOM.MI"	"rrg"	103410
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102750
"TNX.MI"	"rbo_100"	102715
"AIW.MI"	"rsma_50100150"	102624
"AV.MI"	"rtt_5020"	102574
"FCM.MI"	"rtt_5020"	102551
"CLF.MI"	"rtt_5020"	102429
"LON.MI"	"rrg"	102273
"FARM.MI"	"rbo_100"	102256
"ENI.MI"	"rrg"	102197
"MARR.MI"	"rrg"	102140
"NDT.MI"	"rema_50100150"	102030
"MTS.MI"	"rrg"	102002
"ARBS.MI"	"rtt_5020"	101983
"CELL.MI"	"rbo_100"	101770
"BMPS.MI"	"rtt_5020"	101666
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rrg"	101454
"CFM.MI"	"rbo_100"	101188
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rtt_5020"	100744
"IDNTT.MI"	"rbo_100"	100590
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
