"ticker"	"name"	"date_last_change"	"method"	"signal"
"A2A.MI"	"A2A"	2025-02-20	"rema_50100150"	-1
"NWL.MI"	"NEWLAT FOOD"	2025-02-19	"rema_50100150"	-1
"SPM.MI"	"SAIPEM"	2025-02-19	"rema_50100150"	-1
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	2025-02-14	"rtt_5020"	-1
"MNL.MI"	"MONNALISA"	2025-02-12	"rtt_5020"	0
"CIRC.MI"	"CIRCLE"	2025-02-12	"rema_50100150"	1
"PRY.MI"	"PRYSMIAN"	2025-02-11	"rema_50100150"	-1
"IF.MI"	"BANCA IFIS"	2025-02-11	"rrg"	1
"FILA.MI"	"FILA"	2025-02-06	"rtt_5020"	0
"AZM.MI"	"AZIMUT"	2025-02-06	"rrg"	1
"BZU.MI"	"BUZZI"	2025-02-06	"rrg"	1
"RACE.MI"	"FERRARI"	2025-02-06	"rrg"	1
"REY.MI"	"REPLY"	2025-01-30	"rtt_5020"	1
"PVN.MI"	"PIOVAN"	2025-01-30	"rema_50100150"	-1
"REC.MI"	"RECORDATI ORD"	2025-01-28	"rema_50100150"	1
"MB.MI"	"MEDIOBANCA"	2025-01-24	"rtt_5020"	1
"AVIO.MI"	"AVIO"	2025-01-24	"rsma_50100150"	1
"CIR.MI"	"CIR"	2025-01-24	"rema_50100150"	-1
"MFEB.MI"	NA	2025-01-23	"rrg"	1
"HER.MI"	"HERA"	2025-01-22	"rema_50100150"	1
"CVG.MI"	"CONVERGENZE"	2025-01-22	"rbo_100"	-1
"LUVE.MI"	"LUVE"	2025-01-21	"rrg"	1
"CEM.MI"	"CEMENTIR HOLDING"	2025-01-17	"rtt_5020"	1
"ISP.MI"	"INTESA SANPAOLO"	2025-01-16	"rtt_5020"	1
"IG.MI"	"ITALGAS"	2025-01-15	"rrg"	1
"TGYM.MI"	"TECHNOGYM"	2025-01-15	"rrg"	1
"CRL.MI"	"CAREL INDUSTRIES"	2025-01-14	"rsma_50100150"	-1
"EQUI.MI"	"EQUITA GROUP"	2025-01-14	"rsma_50100150"	-1
"UNI.MI"	"UNIPOL"	2025-01-08	"rtt_5020"	1
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2024-12-18	"rtt_5020"	1
"ASC.MI"	"ASCOPIAVE"	2024-12-12	"rrg"	1
"BC.MI"	"BRUNELLO CUCINELLI"	2024-12-12	"rrg"	1
"MAPS.MI"	"MAPS"	2024-12-11	"rsma_50100150"	1
"TEN.MI"	"TENARIS"	2024-12-09	"rsma_50100150"	1
"MAIRE.MI"	"MAIRE"	2024-12-06	"rema_50100150"	1
"CAI.MI"	"CAIRO COMMUNICATION"	2024-11-28	"rsma_50100150"	1
"SOL.MI"	"SOL"	2024-11-27	"rsma_50100150"	1
"FBK.MI"	"FINECOBANK"	2024-11-27	"rema_50100150"	1
"SHE.MI"	"SHEDIR PHARMA GROUP"	2024-11-26	"rema_50100150"	1
"G.MI"	"GENERALI ASS"	2024-11-15	"rtt_5020"	1
"IGD.MI"	NA	2024-11-14	"rrg"	1
"BPSO.MI"	"BCA POP SONDRIO"	2024-11-13	"rema_50100150"	1
"RLT.MI"	"RELATECH"	2024-11-11	"rtt_5020"	1
"UNIR.MI"	"UNIEURO"	2024-11-08	"rrg"	1
"LDO.MI"	"LEONARDO"	2024-11-07	"rrg"	1
"GEL.MI"	"GEL"	2024-11-04	"rsma_50100150"	1
"FM.MI"	"FIERA MILANO"	2024-10-30	"rrg"	1
"WBD.MI"	"WEBUILD"	2024-10-10	"rsma_50100150"	1
"CML.MI"	"COMAL"	2024-10-08	"rsma_50100150"	1
"IVS.MI"	"IVS GROUP"	2024-10-02	"rtt_5020"	0
"GE.MI"	"GEFRAN"	2024-09-27	"rrg"	1
"EVISO.MI"	"EVISO"	2024-09-20	"rsma_50100150"	1
"FCT.MI"	"FINCANTIERI"	2024-09-12	"rrg"	1
"TYA.MI"	"TOSCANA AEROPORTI"	2024-08-30	"rsma_50100150"	1
"SRS.MI"	"SARAS"	2024-08-28	"rtt_5020"	0
"OS.MI"	"OFFICINA STELLARE"	2024-08-16	"rrg"	1
"SRI.MI"	"SERVIZI ITALIA"	2024-08-02	"rbo_100"	1
"COP.MI"	"COPERNICO"	2024-08-02	"rrg"	1
"ABC.MI"	"ABC COMPANY"	2024-08-01	"rbo_100"	1
"NVP.MI"	"NVP"	2024-08-01	"rbo_100"	1
"BGN.MI"	"BANCA GENERALI"	2024-07-24	"rema_50100150"	1
"ACE.MI"	"ACEA"	2024-06-24	"rrg"	1
"CED.MI"	"CALTAGIRONE EDIT"	2024-06-18	"rema_50100150"	1
"OVS.MI"	"OVS"	2024-04-17	"rrg"	1
"CALT.MI"	"CALTAGIRONE"	2024-04-16	"rema_50100150"	1
"ANIM.MI"	"ANIMA HOLDING"	2024-03-11	"rrg"	1
"BMED.MI"	"BANCA MEDIOLANUM"	2024-02-13	"rema_50100150"	1
"TOD.MI"	"TOD'S"	2024-02-12	"rbo_100"	1
"BDB.MI"	"BCO DESIO BRIANZA"	2024-01-24	"rema_50100150"	1
"TXT.MI"	"TXT E-SOLUTIONS"	2024-01-11	"rbo_100"	1
"CE.MI"	"CREDEM"	2023-12-19	"rrg"	1
"BPE.MI"	"BPER BANCA"	2022-09-20	"rema_50100150"	1
"UCG.MI"	"UNICREDIT"	2022-09-09	"rema_50100150"	1
"BAMI.MI"	"BANCO BPM"	2022-07-15	"rrg"	1
