"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	718000
"FIC.MI"	"rema_50100150"	598000
"MONC.MI"	"rrg"	510310
"SRG.MI"	"rsma_50100150"	466261
"WBD.MI"	"rsma_50100150"	442000
"IWB.MI"	"rrg"	436328
"TNXT.MI"	"rbo_100"	421028
"ITD.MI"	"rrg"	386332
"TALEA.MI"	"rrg"	356910
"RACE.MI"	"rrg"	341038
"POR.MI"	"rrg"	313400
"CRL.MI"	"rsma_50100150"	277140
"TRN.MI"	"rsma_50100150"	268075
"FBK.MI"	"rema_50100150"	256003
"MOL.MI"	"rema_50100150"	250788
"CULT.MI"	"rema_50100150"	235450
"TWL.MI"	"rema_50100150"	234709
"ARN.MI"	"rbo_100"	232269
"BZU.MI"	"rrg"	229463
"ELN.MI"	"rrg"	216688
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	207318
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"BSS.MI"	"rrg"	188774
"SL.MI"	"rrg"	182392
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180667
"ORS.MI"	"rbo_100"	178450
"CMB.MI"	"rema_50100150"	177506
"COM.MI"	"rema_50100150"	176750
"FDA.MI"	"rema_50100150"	175263
"AVIO.MI"	"rsma_50100150"	173941
"TXT.MI"	"rema_50100150"	171734
"DGV.MI"	"rema_50100150"	171520
"LLY.DE"	"rema_50100150"	165858
"FPE.MI"	"rsma_50100150"	165856
"BC.MI"	"rrg"	161641
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	159428
"IGV.MI"	"rema_50100150"	159013
"CPR.MI"	"rrg"	158800
"GE.MI"	"rrg"	156889
"PHIL.MI"	"rrg"	155084
"MN.MI"	"rema_50100150"	154531
"EVISO.MI"	"rsma_50100150"	153354
"NRST.MI"	"rrg"	153193
"PHN.MI"	"rema_50100150"	151660
"TPS.MI"	"rema_50100150"	150864
"ETH.MI"	"rsma_50100150"	150116
"UCG.MI"	"rema_50100150"	148250
"DIS.MI"	"rema_50100150"	145600
"EM.MI"	"rbo_100"	145500
"GBUS.MI"	"rsma_50100150"	144785
"SOL.MI"	"rsma_50100150"	141364
"GEL.MI"	"rsma_50100150"	141360
"ALA.MI"	"rrg"	140700
"EDNR.MI"	"rtt_5020"	139694
"GTH.MI"	"rsma_50100150"	139270
"SFER.MI"	"rsma_50100150"	138390
"COP.MI"	"rrg"	138354
"INC.MI"	"rbo_100"	138016
"TEN.MI"	"rsma_50100150"	137487
"ESAU.MI"	"rsma_50100150"	137448
"WIIT.MI"	"rrg"	137389
"STMMI.MI"	"rbo_100"	135775
"BPSO.MI"	"rema_50100150"	134928
"ALK.MI"	"rrg"	134735
"ITM.MI"	"rsma_50100150"	134606
"RCS.MI"	"rema_50100150"	134034
"CALT.MI"	"rema_50100150"	134030
"FNM.MI"	"rsma_50100150"	133750
"IP.MI"	"rrg"	133481
"TCM.MI"	"rema_50100150"	133182
"UNIR.MI"	"rrg"	132736
"NOV.DE"	"rbo_100"	132695
"AMP.MI"	"rsma_50100150"	132593
"ZV.MI"	"rbo_100"	132400
"DOX.MI"	"rsma_50100150"	131467
"CYB.MI"	"rema_50100150"	131416
"AUTME.MI"	"rema_50100150"	130384
"IF.MI"	"rrg"	130094
"EXAI.MI"	"rrg"	130070
"CLABO.MI"	"rrg"	129788
"ECNL.MI"	"rsma_50100150"	128385
"CVG.MI"	"rbo_100"	128294
"ADB.MI"	"rrg"	128144
"MAIRE.MI"	"rrg"	128075
"FRE.MI"	"rtt_5020"	128039
"ALW.MI"	"rrg"	127854
"ILP.MI"	"rtt_5020"	127761
"EUK.MI"	"rtt_5020"	127630
"PST.MI"	"rbo_100"	127368
"BMED.MI"	"rema_50100150"	127183
"KME.MI"	"rema_50100150"	126964
"OLI.MI"	"rrg"	126466
"LNDR.MI"	"rsma_50100150"	126240
"ECK.MI"	"rbo_100"	126163
"BDB.MI"	"rema_50100150"	126129
"NWL.MI"	"rsma_50100150"	125220
"POPR.MI"	"rtt_5020"	125182
"FM.MI"	"rrg"	124814
"UNI.MI"	"rema_50100150"	124587
"BFG.MI"	"rbo_100"	124462
"IMS.MI"	"rtt_5020"	124387
"TGYM.MI"	"rrg"	124218
"EEMS.MI"	"rema_50100150"	124000
"AEDES.MI"	"rsma_50100150"	123641
"GAB.MI"	"rbo_100"	123358
"ABT.MI"	"rema_50100150"	123157
"BAMI.MI"	"rrg"	122777
"BPE.MI"	"rema_50100150"	122656
"MEV.MI"	"rsma_50100150"	122596
"BE.MI"	"rbo_100"	122500
"LDO.MI"	"rrg"	122110
"PIA.MI"	"rbo_100"	121681
"ISP.MI"	"rtt_5020"	121359
"PRY.MI"	"rema_50100150"	120610
"IIG.MI"	"rtt_5020"	120217
"ESIGM.MI"	"rema_50100150"	120196
"FF.MI"	"rrg"	120122
"JUVE.MI"	"rtt_5020"	120037
"SGF.MI"	"rbo_100"	119560
"RAD.MI"	"rsma_50100150"	119261
"CNF.MI"	"rrg"	119121
"CEM.MI"	"rtt_5020"	118971
"DAL.MI"	"rrg"	118738
"ENAV.MI"	"rbo_100"	118720
"CE.MI"	"rrg"	118579
"PWS.MI"	"rsma_50100150"	118540
"EDAC.MI"	"rbo_100"	118535
"UD.MI"	"rbo_100"	118391
"PIRC.MI"	"rbo_100"	118270
"GROW.MI"	"rema_50100150"	118228
"EQUI.MI"	"rsma_50100150"	118032
"PRT.MI"	"rrg"	117144
"ZUC.MI"	"rtt_5020"	117058
"DIB.MI"	"rtt_5020"	116914
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"GSP.MI"	"rbo_100"	116660
"MARP.MI"	"rrg"	116472
"VIM.MI"	"rsma_50100150"	116269
"ITW.MI"	"rrg"	115972
"RWAY.MI"	"rrg"	115835
"FVI.MI"	"rbo_100"	115351
"CY4.MI"	"rbo_100"	115228
"AC5.MI"	"rtt_5020"	115212
"BFF.MI"	"rtt_5020"	114879
"AEF.MI"	"rbo_100"	114749
"NPI.MI"	"rrg"	114633
"INW.MI"	"rbo_100"	114616
"TIP.MI"	"rsma_50100150"	114278
"DLG.MI"	"rtt_5020"	114197
"CED.MI"	"rtt_5020"	114186
"TSL.MI"	"rtt_5020"	114120
"IRE.MI"	"rema_50100150"	114074
"MTV.MI"	"rtt_5020"	114000
"STLAM.MI"	"rbo_100"	113840
"SGC.MI"	"rsma_50100150"	113800
"ENEL.MI"	"rema_50100150"	113505
"ANIM.MI"	"rrg"	113265
"IGD.MI"	"rrg"	113265
"WBS.MI"	"rsma_50100150"	113197
"CIRC.MI"	"rema_50100150"	113020
"FUM.MI"	"rrg"	112730
"RLT.MI"	"rtt_5020"	112707
"OVS.MI"	"rrg"	112558
"IRC.MI"	"rtt_5020"	112513
"REY.MI"	"rtt_5020"	112441
"NVP.MI"	"rbo_100"	112432
"MASI.MI"	"rtt_5020"	112157
"ABP.MI"	"rema_50100150"	112084
"SIT.MI"	"rtt_5020"	112006
"SFL.MI"	"rrg"	112004
"LUVE.MI"	"rrg"	111963
"SSL.MI"	"rtt_5020"	111875
"PLC.MI"	"rtt_5020"	111789
"SERI.MI"	"rrg"	111759
"GIS.MI"	"rbo_100"	111640
"BIA.MI"	"rtt_5020"	111580
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	110845
"OSA.MI"	"rsma_50100150"	110840
"ERG.MI"	"rbo_100"	110812
"PMT.MI"	"rtt_5020"	110810
"CIR.MI"	"rema_50100150"	110750
"U24.MI"	"rrg"	110708
"SOM.MI"	"rtt_5020"	110613
"G.MI"	"rtt_5020"	110545
"GAMB.MI"	"rema_50100150"	110500
"GEO.MI"	"rtt_5020"	110415
"LMG.MI"	"rsma_50100150"	110400
"DIA.MI"	"rtt_5020"	110397
"B.MI"	"rsma_50100150"	110285
"PQ.MI"	"rbo_100"	110098
"IVS.MI"	"rtt_5020"	110038
"RETI.MI"	"rtt_5020"	110003
"DBA.MI"	"rtt_5020"	109973
"SRI.MI"	"rbo_100"	109877
"IEG.MI"	"rrg"	109804
"SRS.MI"	"rtt_5020"	109501
"ILTY.MI"	"rsma_50100150"	109422
"MB.MI"	"rtt_5020"	109093
"MQSPA.MI"	"rema_50100150"	108995
"DOV.MI"	"rsma_50100150"	108936
"A2A.MI"	"rema_50100150"	108904
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"BEC.MI"	"rema_50100150"	108559
"INDB.MI"	"rrg"	108530
"IG.MI"	"rrg"	108507
"IB.MI"	"rrg"	108383
"BAN.MI"	"rrg"	108186
"GPI.MI"	"rtt_5020"	108172
"BGN.MI"	"rema_50100150"	108148
"BO.MI"	"rrg"	108117
"OS.MI"	"rtt_5020"	108036
"DGT.MI"	"rrg"	107742
"ELC.MI"	"rrg"	107711
"BES.MI"	"rtt_5020"	107541
"RAT.MI"	"rtt_5020"	107467
"BST.MI"	"rbo_100"	107280
"LFG.MI"	"rtt_5020"	107130
"AZM.MI"	"rrg"	107090
"REC.MI"	"rema_50100150"	106912
"GHC.MI"	"rrg"	106728
"CDG.MI"	"rrg"	106696
"GRAL.MI"	"rrg"	106661
"VNT.MI"	"rtt_5020"	106641
"ASC.MI"	"rrg"	106361
"PINF.MI"	"rtt_5020"	106317
"SEIF.MI"	"rtt_5020"	106311
"NEXI.MI"	"rsma_50100150"	106260
"ACE.MI"	"rsma_50100150"	106168
"SPM.MI"	"rema_50100150"	106104
"SCM.MI"	"rrg"	106048
"ZEST.MI"	"rsma_50100150"	106048
"ABTG.MI"	"rsma_50100150"	105876
"HER.MI"	"rema_50100150"	105824
"PLN.MI"	"rrg"	105572
"ENV.MI"	"rema_50100150"	105456
"SFT.MI"	"rrg"	105418
"TB.MI"	"rrg"	105386
"TLS.MI"	"rrg"	105371
"SPN.MI"	"rsma_50100150"	105310
"CLE.MI"	"rbo_100"	105264
"DAN.MI"	"rema_50100150"	105175
"SOS.MI"	"rrg"	104992
"PTR.MI"	"rrg"	104848
"BRE.MI"	"rrg"	104768
"FNX.MI"	"rrg"	104748
"MNL.MI"	"rtt_5020"	104715
"TD.MI"	"rrg"	104662
"NSP.MI"	"rsma_50100150"	104598
"EPH.MI"	"rtt_5020"	104564
"MFT.MI"	"rsma_50100150"	104485
"IOT.MI"	"rtt_5020"	104474
"AMB.MI"	"rbo_100"	104380
"FOS.MI"	"rbo_100"	104350
"PRO.MI"	"rbo_100"	104324
"SG.MI"	"rema_50100150"	104288
"TOD.MI"	"rbo_100"	104128
"CBB.MI"	"rbo_100"	104060
"ATON.MI"	"rrg"	103992
"ELES.MI"	"rtt_5020"	103958
"VLS.MI"	"rtt_5020"	103892
"TIT.MI"	"rbo_100"	103800
"MFEB.MI"	"rrg"	103784
"ICF.MI"	"rtt_5020"	103773
"CAI.MI"	"rsma_50100150"	103757
"CLI.MI"	"rsma_50100150"	103705
"TYA.MI"	"rsma_50100150"	103626
"MAPS.MI"	"rema_50100150"	103596
"CSP.MI"	"rrg"	103400
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102881
"CLF.MI"	"rtt_5020"	102689
"AV.MI"	"rtt_5020"	102640
"DHH.MI"	"rbo_100"	102580
"FCM.MI"	"rtt_5020"	102551
"ENI.MI"	"rrg"	102533
"TNX.MI"	"rbo_100"	102505
"AIW.MI"	"rsma_50100150"	102432
"ARBS.MI"	"rtt_5020"	102333
"FARM.MI"	"rbo_100"	102256
"LON.MI"	"rrg"	102222
"MTS.MI"	"rrg"	102210
"MARR.MI"	"rrg"	102202
"NDT.MI"	"rema_50100150"	102100
"GVS.MI"	"rtt_5020"	101986
"CELL.MI"	"rbo_100"	101735
"MIT.MI"	"rrg"	101526
"BMPS.MI"	"rtt_5020"	101522
"CFM.MI"	"rbo_100"	101158
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100710
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
