"ticker"	"name"	"date_last_change"	"method"	"signal"
"AVIO.MI"	"AVIO"	"2025-01-02 08:00:00"	"rsma_50100150"	1
"BFF.MI"	"BFF BANK"	"2024-12-30 08:00:00"	"rtt_5020"	0
"CMB.MI"	"CEMBRE"	"2024-12-30 08:00:00"	"rema_50100150"	1
"CFV.MI"	"CONFINVEST"	"2024-12-27 08:00:00"	"rrg"	1
"CEM.MI"	"CEMENTIR HOLDING"	"2024-12-20 08:00:00"	"rtt_5020"	0
"DIA.MI"	"DIASORIN"	"2024-12-20 08:00:00"	"rtt_5020"	-1
"MB.MI"	"MEDIOBANCA"	"2024-12-20 08:00:00"	"rtt_5020"	-1
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	"2024-12-18 08:00:00"	"rtt_5020"	1
"PRY.MI"	"PRYSMIAN"	"2024-12-18 08:00:00"	"rsma_50100150"	-1
"HER.MI"	"HERA"	"2024-12-17 08:00:00"	"rtt_5020"	-1
"EXAI.MI"	"EXPERT.AI"	"2024-12-16 08:00:00"	"rrg"	1
"ARBS.MI"	"ARTERRA BIOSCIENCE"	"2024-12-13 08:00:00"	"rtt_5020"	0
"ISP.MI"	"INTESA SANPAOLO"	"2024-12-13 08:00:00"	"rtt_5020"	0
"UNI.MI"	"UNIPOL"	"2024-12-12 08:00:00"	"rtt_5020"	1
"CIRC.MI"	"CIRCLE"	"2024-12-12 08:00:00"	"rema_50100150"	-1
"TPS.MI"	"TPS"	"2024-12-12 08:00:00"	"rema_50100150"	1
"ASC.MI"	"ASCOPIAVE"	"2024-12-12 08:00:00"	"rrg"	1
"BC.MI"	"BRUNELLO CUCINELLI"	"2024-12-12 08:00:00"	"rrg"	1
"MAPS.MI"	"MAPS"	"2024-12-11 08:00:00"	"rsma_50100150"	1
"BFG.MI"	"B.F"	"2024-12-11 08:00:00"	"rbo_100"	-1
"TEN.MI"	"TENARIS"	"2024-12-09 08:00:00"	"rsma_50100150"	1
"TRN.MI"	"TERNA"	"2024-12-06 08:00:00"	"rsma_50100150"	-1
"MAIRE.MI"	"MAIRE"	"2024-12-06 08:00:00"	"rema_50100150"	1
"AV.MI"	"ANTARES VISION"	"2024-12-02 08:00:00"	"rtt_5020"	0
"ECK.MI"	"ECOSUNTEK"	"2024-12-02 08:00:00"	"rbo_100"	1
"IF.MI"	"BANCA IFIS"	"2024-12-02 08:00:00"	"rrg"	1
"MOL.MI"	"MUTUIONLINE"	"2024-11-29 08:00:00"	"rema_50100150"	1
"SOL.MI"	"SOL"	"2024-11-27 08:00:00"	"rsma_50100150"	1
"FBK.MI"	"FINECOBANK"	"2024-11-27 08:00:00"	"rema_50100150"	1
"TGYM.MI"	"TECHNOGYM"	"2024-11-27 08:00:00"	"rrg"	1
"FM.MI"	"FIERA MILANO"	"2024-11-26 08:00:00"	"rsma_50100150"	1
"GSP.MI"	"GAS PLUS"	"2024-11-25 08:00:00"	"rtt_5020"	1
"PLC.MI"	"PLC"	"2024-11-22 08:00:00"	"rtt_5020"	1
"LUVE.MI"	"LUVE"	"2024-11-19 08:00:00"	"rrg"	1
"G.MI"	"GENERALI ASS"	"2024-11-15 08:00:00"	"rtt_5020"	1
"RWAY.MI"	"RAI WAY"	"2024-11-14 08:00:00"	"rrg"	1
"ITD.MI"	"INTRED"	"2024-11-12 08:00:00"	"rrg"	1
"RLT.MI"	"RELATECH"	"2024-11-11 08:00:00"	"rtt_5020"	1
"CRL.MI"	"CAREL INDUSTRIES"	"2024-11-11 08:00:00"	"rsma_50100150"	1
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	"2024-11-08 08:00:00"	"rtt_5020"	1
"SPM.MI"	"SAIPEM"	"2024-11-08 08:00:00"	"rema_50100150"	1
"UNIR.MI"	"UNIEURO"	"2024-11-08 08:00:00"	"rrg"	1
"U24.MI"	"UCAPITAL24"	"2024-11-05 08:00:00"	"rtt_5020"	1
"BEC.MI"	"B&C SPEAKERS"	"2024-11-05 08:00:00"	"rema_50100150"	-1
"GEL.MI"	"GEL"	"2024-11-04 08:00:00"	"rsma_50100150"	1
"GPI.MI"	"GPI"	"2024-10-29 08:00:00"	"rtt_5020"	-1
"PQ.MI"	"PIQUADRO"	"2024-10-17 07:00:00"	"rbo_100"	-1
"CED.MI"	"CALTAGIRONE EDIT"	"2024-10-16 07:00:00"	"rtt_5020"	1
"NOV.DE"	NA	"2024-10-16 07:00:00"	"rema_50100150"	1
"REY.MI"	"REPLY"	"2024-10-15 07:00:00"	"rtt_5020"	1
"CVG.MI"	"CONVERGENZE"	"2024-10-15 07:00:00"	"rbo_100"	1
"BPSO.MI"	"BCA POP SONDRIO"	"2024-10-10 07:00:00"	"rtt_5020"	1
"WBD.MI"	"WEBUILD"	"2024-10-10 07:00:00"	"rsma_50100150"	1
"CML.MI"	"COMAL"	"2024-10-08 07:00:00"	"rsma_50100150"	1
"HI.MI"	"HEALTH ITALIA"	"2024-10-04 07:00:00"	"rbo_100"	1
"IVS.MI"	"IVS GROUP"	"2024-10-02 07:00:00"	"rtt_5020"	0
"GE.MI"	"GEFRAN"	"2024-09-27 07:00:00"	"rrg"	1
"EVISO.MI"	"EVISO"	"2024-09-20 07:00:00"	"rsma_50100150"	1
"MFEB.MI"	NA	"2024-09-17 07:00:00"	"rrg"	1
"WBS.MI"	"WEBSOLUTE"	"2024-09-16 07:00:00"	"rsma_50100150"	1
"PHN.MI"	"PHARMANUTRA"	"2024-09-12 07:00:00"	"rema_50100150"	-1
"FCT.MI"	"FINCANTIERI"	"2024-09-12 07:00:00"	"rrg"	1
"ENEL.MI"	"ENEL"	"2024-09-09 07:00:00"	"rema_50100150"	1
"TYA.MI"	"TOSCANA AEROPORTI"	"2024-08-30 07:00:00"	"rsma_50100150"	1
"SRS.MI"	"SARAS"	"2024-08-28 07:00:00"	"rtt_5020"	0
"OS.MI"	"OFFICINA STELLARE"	"2024-08-16 07:00:00"	"rrg"	1
"SRI.MI"	"SERVIZI ITALIA"	"2024-08-02 07:00:00"	"rbo_100"	1
"COP.MI"	"COPERNICO"	"2024-08-02 07:00:00"	"rrg"	1
"ABC.MI"	"ABC COMPANY"	"2024-08-01 07:00:00"	"rbo_100"	1
"NVP.MI"	"NVP"	"2024-08-01 07:00:00"	"rbo_100"	1
"BGN.MI"	"BANCA GENERALI"	"2024-07-24 07:00:00"	"rema_50100150"	1
"SGF.MI"	"SOGEFI"	"2024-07-22 07:00:00"	"rbo_100"	-1
"GG.MI"	"GIGLIO GROUP"	"2024-07-17 07:00:00"	"rrg"	1
"ACE.MI"	"ACEA"	"2024-06-24 07:00:00"	"rrg"	1
"NWL.MI"	"NEWLAT FOOD"	"2024-06-14 07:00:00"	"rema_50100150"	1
"OVS.MI"	"OVS"	"2024-04-17 07:00:00"	"rrg"	1
"CALT.MI"	"CALTAGIRONE"	"2024-04-16 07:00:00"	"rema_50100150"	1
"ENAV.MI"	"ENAV"	"2024-04-05 07:00:00"	"rbo_100"	1
"ANIM.MI"	"ANIMA HOLDING"	"2024-03-11 08:00:00"	"rrg"	1
"BMED.MI"	"BANCA MEDIOLANUM"	"2024-02-13 08:00:00"	"rema_50100150"	1
"TOD.MI"	"TOD'S"	"2024-02-12 08:00:00"	"rbo_100"	1
"BDB.MI"	"BCO DESIO BRIANZA"	"2024-01-24 08:00:00"	"rema_50100150"	1
"TXT.MI"	"TXT E-SOLUTIONS"	"2024-01-11 08:00:00"	"rbo_100"	1
"BZU.MI"	"BUZZI"	"2024-01-09 08:00:00"	"rrg"	1
"KME.MI"	"KME GROUP"	"2024-01-03 08:00:00"	"rema_50100150"	1
"CE.MI"	"CREDEM"	"2023-12-19 08:00:00"	"rrg"	1
"LDO.MI"	"LEONARDO"	"2023-07-04 07:00:00"	"rrg"	1
"BPE.MI"	"BPER BANCA"	"2022-09-20 07:00:00"	"rema_50100150"	1
"UCG.MI"	"UNICREDIT"	"2022-09-15 07:00:00"	"rsma_50100150"	1
"BAMI.MI"	"BANCO BPM"	"2022-07-15 07:00:00"	"rrg"	1
