"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	730500
"FIC.MI"	"rema_50100150"	590500
"MONC.MI"	"rrg"	481884
"WBD.MI"	"rsma_50100150"	480250
"SRG.MI"	"rsma_50100150"	470755
"TNXT.MI"	"rbo_100"	438368
"IWB.MI"	"rrg"	436328
"ITD.MI"	"rrg"	383978
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	348898
"POR.MI"	"rrg"	313325
"TRN.MI"	"rsma_50100150"	265585
"CRL.MI"	"rema_50100150"	265512
"FBK.MI"	"rema_50100150"	251235
"MOL.MI"	"rema_50100150"	245288
"TWL.MI"	"rema_50100150"	230144
"ARN.MI"	"rbo_100"	222032
"AVIO.MI"	"rsma_50100150"	220491
"ELN.MI"	"rrg"	212744
"CULT.MI"	"rema_50100150"	208950
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	202718
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"BZU.MI"	"rrg"	190761
"CMB.MI"	"rema_50100150"	190706
"TXT.MI"	"rbo_100"	190402
"BSS.MI"	"rrg"	188570
"FPE.MI"	"rsma_50100150"	185696
"OJM.MI"	"rrg"	182324
"SL.MI"	"rrg"	181672
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180781
"FDA.MI"	"rema_50100150"	175269
"DGV.MI"	"rema_50100150"	174880
"COM.MI"	"rema_50100150"	174500
"LLY.DE"	"rbo_100"	172552
"IGV.MI"	"rema_50100150"	165736
"PHN.MI"	"rrg"	165450
"ORS.MI"	"rbo_100"	162250
"BC.MI"	"rrg"	161641
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	159096
"UCG.MI"	"rema_50100150"	158430
"GE.MI"	"rrg"	156364
"CPR.MI"	"rrg"	156056
"MN.MI"	"rema_50100150"	152041
"NRST.MI"	"rrg"	151941
"EVISO.MI"	"rsma_50100150"	150838
"ETH.MI"	"rsma_50100150"	150320
"DIS.MI"	"rema_50100150"	149200
"TPS.MI"	"rema_50100150"	147124
"GBUS.MI"	"rsma_50100150"	144785
"EM.MI"	"rbo_100"	144500
"COP.MI"	"rrg"	143619
"PHIL.MI"	"rrg"	142864
"NOV.DE"	"rrg"	141285
"INC.MI"	"rema_50100150"	141195
"SOL.MI"	"rsma_50100150"	141184
"ALA.MI"	"rrg"	141070
"EDNR.MI"	"rtt_5020"	140972
"GEL.MI"	"rsma_50100150"	140044
"IP.MI"	"rrg"	139773
"GTH.MI"	"rsma_50100150"	139270
"NWL.MI"	"rsma_50100150"	138980
"SFER.MI"	"rsma_50100150"	138950
"AMP.MI"	"rsma_50100150"	138060
"ESAU.MI"	"rsma_50100150"	138052
"WIIT.MI"	"rsma_50100150"	137350
"TEN.MI"	"rsma_50100150"	135986
"DOX.MI"	"rsma_50100150"	135496
"FNM.MI"	"rsma_50100150"	135250
"BPSO.MI"	"rema_50100150"	135076
"ITM.MI"	"rsma_50100150"	134826
"ALK.MI"	"rrg"	134640
"CALT.MI"	"rema_50100150"	134276
"ZV.MI"	"rbo_100"	133550
"UNIR.MI"	"rrg"	132736
"CYB.MI"	"rema_50100150"	132538
"RCS.MI"	"rema_50100150"	132538
"BMED.MI"	"rema_50100150"	130889
"PST.MI"	"rbo_100"	130690
"TCM.MI"	"rema_50100150"	130644
"IF.MI"	"rrg"	130442
"AUTME.MI"	"rema_50100150"	130424
"CLABO.MI"	"rrg"	129788
"EXAI.MI"	"rrg"	129140
"MAIRE.MI"	"rrg"	128615
"CVG.MI"	"rbo_100"	128294
"ECNL.MI"	"rsma_50100150"	128105
"ADB.MI"	"rrg"	128016
"EUK.MI"	"rtt_5020"	127892
"ALW.MI"	"rrg"	127854
"FRE.MI"	"rtt_5020"	127410
"TGYM.MI"	"rrg"	127026
"KME.MI"	"rema_50100150"	126964
"ILP.MI"	"rtt_5020"	126825
"LNDR.MI"	"rsma_50100150"	126800
"BAMI.MI"	"rrg"	126521
"UNI.MI"	"rema_50100150"	126220
"POPR.MI"	"rtt_5020"	126108
"IMS.MI"	"rtt_5020"	126037
"BDB.MI"	"rema_50100150"	125705
"EEMS.MI"	"rema_50100150"	125500
"BPE.MI"	"rema_50100150"	125224
"FM.MI"	"rrg"	124888
"OLI.MI"	"rrg"	124321
"BFG.MI"	"rbo_100"	123858
"AEDES.MI"	"rsma_50100150"	123688
"FF.MI"	"rrg"	123602
"ISP.MI"	"rtt_5020"	123039
"GAB.MI"	"rbo_100"	122950
"ESIGM.MI"	"rema_50100150"	122814
"MEV.MI"	"rsma_50100150"	122586
"BE.MI"	"rbo_100"	122500
"PIA.MI"	"rbo_100"	121615
"ECK.MI"	"rbo_100"	121600
"LDO.MI"	"rrg"	121515
"ENAV.MI"	"rbo_100"	120295
"JUVE.MI"	"rtt_5020"	120246
"PRY.MI"	"rema_50100150"	120220
"IIG.MI"	"rtt_5020"	120217
"SGF.MI"	"rbo_100"	119770
"STMMI.MI"	"rsma_50100150"	119584
"EQUI.MI"	"rsma_50100150"	119458
"ABT.MI"	"rema_50100150"	119339
"CNF.MI"	"rrg"	119121
"DAL.MI"	"rrg"	119080
"PWS.MI"	"rsma_50100150"	119040
"PQ.MI"	"rsma_50100150"	118900
"GROW.MI"	"rema_50100150"	118879
"CEM.MI"	"rtt_5020"	118853
"EDAC.MI"	"rbo_100"	118645
"ABP.MI"	"rema_50100150"	118639
"PIRC.MI"	"rbo_100"	118606
"CE.MI"	"rrg"	118587
"RAD.MI"	"rsma_50100150"	118513
"UD.MI"	"rbo_100"	118073
"MARP.MI"	"rrg"	117880
"GSP.MI"	"rbo_100"	117605
"ZUC.MI"	"rtt_5020"	117464
"FVI.MI"	"rbo_100"	117391
"BFF.MI"	"rtt_5020"	116903
"PRT.MI"	"rrg"	116899
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"CIRC.MI"	"rema_50100150"	116492
"VIM.MI"	"rsma_50100150"	116269
"ITW.MI"	"rrg"	116203
"DIB.MI"	"rtt_5020"	115998
"RWAY.MI"	"rrg"	115610
"AC5.MI"	"rtt_5020"	115432
"SFL.MI"	"rrg"	115329
"DLG.MI"	"rtt_5020"	115007
"AEF.MI"	"rbo_100"	114896
"CED.MI"	"rtt_5020"	114658
"INW.MI"	"rbo_100"	114644
"TIP.MI"	"rsma_50100150"	114564
"NPI.MI"	"rrg"	114563
"WBS.MI"	"rsma_50100150"	114522
"TSL.MI"	"rtt_5020"	114314
"STLAM.MI"	"rbo_100"	114140
"IRE.MI"	"rema_50100150"	114012
"CY4.MI"	"rbo_100"	113896
"ANIM.MI"	"rrg"	113874
"SGC.MI"	"rsma_50100150"	113650
"IGD.MI"	"rrg"	113615
"OMER.MI"	"rbo_100"	113583
"FUM.MI"	"rrg"	113405
"MTV.MI"	"rtt_5020"	113288
"MASI.MI"	"rtt_5020"	112985
"RLT.MI"	"rtt_5020"	112707
"LUVE.MI"	"rrg"	112683
"IRC.MI"	"rtt_5020"	112513
"NVP.MI"	"rbo_100"	112432
"OVS.MI"	"rrg"	112048
"ENEL.MI"	"rema_50100150"	111988
"GIS.MI"	"rbo_100"	111920
"G.MI"	"rtt_5020"	111913
"SSL.MI"	"rtt_5020"	111885
"SERI.MI"	"rrg"	111770
"CIR.MI"	"rema_50100150"	111750
"BIA.MI"	"rtt_5020"	111580
"PLC.MI"	"rtt_5020"	111436
"REY.MI"	"rtt_5020"	111151
"ERG.MI"	"rbo_100"	111136
"GEO.MI"	"rtt_5020"	111083
"US.MI"	"rema_50100150"	111050
"SIT.MI"	"rtt_5020"	111025
"OSA.MI"	"rsma_50100150"	110840
"FILA.MI"	"rtt_5020"	110817
"RETI.MI"	"rtt_5020"	110809
"NUS.MI"	"rsma_50100150"	110707
"B.MI"	"rsma_50100150"	110659
"SOM.MI"	"rtt_5020"	110653
"PMT.MI"	"rtt_5020"	110570
"LMG.MI"	"rsma_50100150"	110360
"IG.MI"	"rrg"	110082
"IEG.MI"	"rrg"	110070
"IVS.MI"	"rtt_5020"	110038
"SRI.MI"	"rbo_100"	109877
"GAMB.MI"	"rema_50100150"	109750
"DBA.MI"	"rtt_5020"	109685
"MB.MI"	"rtt_5020"	109668
"BGN.MI"	"rema_50100150"	109570
"SRS.MI"	"rtt_5020"	109501
"BEC.MI"	"rema_50100150"	109369
"GPI.MI"	"rtt_5020"	109356
"ILTY.MI"	"rsma_50100150"	109226
"DIA.MI"	"rtt_5020"	109121
"MQSPA.MI"	"rema_50100150"	108995
"DOV.MI"	"rsma_50100150"	108874
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"INDB.MI"	"rrg"	108670
"A2A.MI"	"rema_50100150"	108480
"BAN.MI"	"rema_50100150"	108460
"AZM.MI"	"rrg"	108415
"BES.MI"	"rtt_5020"	108295
"BO.MI"	"rrg"	108215
"U24.MI"	"rbo_100"	108084
"OS.MI"	"rtt_5020"	108066
"IB.MI"	"rrg"	107813
"DGT.MI"	"rrg"	107766
"ELC.MI"	"rrg"	107475
"ENV.MI"	"rema_50100150"	107440
"BST.MI"	"rbo_100"	107306
"LFG.MI"	"rtt_5020"	107208
"RAT.MI"	"rtt_5020"	107176
"SEIF.MI"	"rtt_5020"	107087
"DAN.MI"	"rema_50100150"	106975
"GRAL.MI"	"rrg"	106934
"CDG.MI"	"rrg"	106822
"VNT.MI"	"rtt_5020"	106595
"ACE.MI"	"rsma_50100150"	106592
"AMB.MI"	"rtt_5020"	106521
"GHC.MI"	"rrg"	106440
"ASC.MI"	"rrg"	106361
"TIME.MI"	"rtt_5020"	106309
"ZEST.MI"	"rsma_50100150"	106156
"PINF.MI"	"rsma_50100150"	106106
"REC.MI"	"rema_50100150"	106106
"SPM.MI"	"rema_50100150"	106068
"NEXI.MI"	"rsma_50100150"	106040
"HER.MI"	"rema_50100150"	106016
"ABTG.MI"	"rsma_50100150"	105954
"TLS.MI"	"rrg"	105855
"TB.MI"	"rrg"	105682
"PLN.MI"	"rrg"	105586
"CLE.MI"	"rbo_100"	105452
"SCM.MI"	"rrg"	105452
"MNL.MI"	"rtt_5020"	105443
"SOS.MI"	"rrg"	105064
"SFT.MI"	"rrg"	104900
"PTR.MI"	"rrg"	104809
"ICF.MI"	"rtt_5020"	104799
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"IOT.MI"	"rtt_5020"	104600
"NSP.MI"	"rsma_50100150"	104598
"UBM.MI"	"rtt_5020"	104572
"EPH.MI"	"rtt_5020"	104564
"BRE.MI"	"rrg"	104552
"CLI.MI"	"rsma_50100150"	104485
"FOS.MI"	"rbo_100"	104470
"SG.MI"	"rema_50100150"	104288
"PRO.MI"	"rbo_100"	104136
"TOD.MI"	"rbo_100"	104128
"ATON.MI"	"rrg"	103944
"CAI.MI"	"rsma_50100150"	103900
"CBB.MI"	"rbo_100"	103857
"VLS.MI"	"rtt_5020"	103792
"TIT.MI"	"rbo_100"	103760
"ELES.MI"	"rbo_100"	103740
"MFEB.MI"	"rrg"	103550
"MFT.MI"	"rsma_50100150"	103519
"SPN.MI"	"rsma_50100150"	103510
"MAPS.MI"	"rema_50100150"	103472
"GCOM.MI"	"rrg"	103432
"CSP.MI"	"rrg"	103400
"TYA.MI"	"rsma_50100150"	103346
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"DHH.MI"	"rbo_100"	103180
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"AV.MI"	"rtt_5020"	102849
"ABC.MI"	"rtt_5020"	102744
"TNX.MI"	"rbo_100"	102700
"CFV.MI"	"rrg"	102695
"NDT.MI"	"rema_50100150"	102590
"FCM.MI"	"rtt_5020"	102551
"AIW.MI"	"rsma_50100150"	102432
"CLF.MI"	"rtt_5020"	102429
"LON.MI"	"rrg"	102341
"MARR.MI"	"rrg"	102260
"FARM.MI"	"rbo_100"	102256
"MTS.MI"	"rrg"	102184
"ENI.MI"	"rrg"	102157
"BMPS.MI"	"rtt_5020"	102116
"ARBS.MI"	"rtt_5020"	101983
"CELL.MI"	"rbo_100"	101825
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101224
"GVS.MI"	"rtt_5020"	101158
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100570
"AIM.MI"	"rrg"	100379
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
