"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	663992
"MONC.MI"	"rrg"	506532
"FCT.MI"	"rrg"	494250
"SRG.MI"	"rsma_50100150"	473002
"IWB.MI"	"rrg"	433608
"TNXT.MI"	"rbo_100"	414228
"WBD.MI"	"rsma_50100150"	390250
"ITD.MI"	"rrg"	376595
"TALEA.MI"	"rrg"	353736
"POR.MI"	"rrg"	310625
"RACE.MI"	"rrg"	301558
"ARN.MI"	"rbo_100"	245232
"FBK.MI"	"rema_50100150"	242891
"TRN.MI"	"rsma_50100150"	239689
"TWL.MI"	"rema_50100150"	237282
"CRL.MI"	"rsma_50100150"	235524
"ELN.MI"	"rrg"	223556
"TXT.MI"	"rbo_100"	217477
"ORS.MI"	"rbo_100"	212950
"SAB.MI"	"rsma_50100150"	210078
"GO.MI"	"rsma_50100150"	207344
"MOL.MI"	"rema_50100150"	203708
"CULT.MI"	"rema_50100150"	199700
"EVA.MI"	"rsma_50100150"	196000
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	188944
"LLY.DE"	"rema_50100150"	185198
"S24.MI"	"rrg"	183404
"GG.MI"	"rrg"	182719
"OJM.MI"	"rrg"	182324
"BZU.MI"	"rrg"	180179
"SCK.MI"	"rbo_100"	177504
"COM.MI"	"rema_50100150"	173750
"BC.MI"	"rrg"	173611
"SL.MI"	"rrg"	169792
"DGV.MI"	"rbo_100"	166830
"MET.MI"	"rsma_50100150"	163910
"CPR.MI"	"rrg"	163014
"IE.MI"	"rrg"	160636
"PHN.MI"	"rema_50100150"	160300
"MN.MI"	"rema_50100150"	155029
"GE.MI"	"rrg"	155020
"NRST.MI"	"rrg"	152921
"DIS.MI"	"rema_50100150"	152200
"ETH.MI"	"rsma_50100150"	149708
"STMMI.MI"	"rbo_100"	149575
"CLF.MI"	"rrg"	149432
"NOV.DE"	"rema_50100150"	148432
"GBUS.MI"	"rsma_50100150"	145580
"EM.MI"	"rbo_100"	144750
"IP.MI"	"rrg"	144151
"COP.MI"	"rrg"	143214
"GEL.MI"	"rsma_50100150"	140984
"SFER.MI"	"rsma_50100150"	140390
"INC.MI"	"rema_50100150"	139697
"GTH.MI"	"rsma_50100150"	139270
"EDNR.MI"	"rtt_5020"	139130
"AMP.MI"	"rsma_50100150"	139028
"SOL.MI"	"rsma_50100150"	139024
"IGV.MI"	"rrg"	138420
"UCG.MI"	"rema_50100150"	137930
"ESAU.MI"	"rsma_50100150"	137448
"FNM.MI"	"rsma_50100150"	136750
"WIIT.MI"	"rsma_50100150"	135856
"DOX.MI"	"rsma_50100150"	135343
"GROW.MI"	"rema_50100150"	135247
"TPS.MI"	"rema_50100150"	134969
"MAIRE.MI"	"rema_50100150"	134720
"ALK.MI"	"rrg"	134160
"TEN.MI"	"rsma_50100150"	133725
"AVIO.MI"	"rsma_50100150"	133712
"ITM.MI"	"rsma_50100150"	133616
"RCS.MI"	"rema_50100150"	133286
"CALT.MI"	"rema_50100150"	133046
"EVISO.MI"	"rsma_50100150"	132930
"UNIR.MI"	"rrg"	132736
"ABT.MI"	"rema_50100150"	132453
"BDB.MI"	"rema_50100150"	132330
"AUTME.MI"	"rema_50100150"	130352
"IF.MI"	"rrg"	130178
"CYB.MI"	"rema_50100150"	129920
"EXAI.MI"	"rrg"	129698
"ZV.MI"	"rbo_100"	129650
"ECNL.MI"	"rsma_50100150"	128630
"EUK.MI"	"rtt_5020"	128598
"CMB.MI"	"rema_50100150"	128336
"ILP.MI"	"rtt_5020"	128251
"TCM.MI"	"rema_50100150"	128106
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127616
"CLABO.MI"	"rrg"	127500
"BFG.MI"	"rbo_100"	127482
"TGYM.MI"	"rrg"	126475
"FM.MI"	"rrg"	125851
"FRE.MI"	"rtt_5020"	125717
"BMED.MI"	"rema_50100150"	125466
"ESIGM.MI"	"rema_50100150"	125245
"CVG.MI"	"rbo_100"	124910
"KME.MI"	"rema_50100150"	124717
"LNDR.MI"	"rsma_50100150"	124000
"AEDES.MI"	"rsma_50100150"	123782
"BE.MI"	"rbo_100"	123250
"MEV.MI"	"rsma_50100150"	122616
"POPR.MI"	"rtt_5020"	122611
"EEMS.MI"	"rtt_5020"	122597
"ECK.MI"	"rbo_100"	122363
"FPE.MI"	"rtt_5020"	122077
"GAB.MI"	"rbo_100"	121828
"PIA.MI"	"rbo_100"	121087
"IMS.MI"	"rtt_5020"	120581
"ISP.MI"	"rtt_5020"	120556
"NWL.MI"	"rema_50100150"	120460
"SGF.MI"	"rbo_100"	120400
"JUVE.MI"	"rbo_100"	120223
"IIG.MI"	"rtt_5020"	120217
"BAMI.MI"	"rrg"	119969
"UD.MI"	"rbo_100"	119822
"BPE.MI"	"rema_50100150"	119584
"PST.MI"	"rbo_100"	119404
"ZUC.MI"	"rtt_5020"	119368
"FF.MI"	"rrg"	119366
"DAL.MI"	"rrg"	118822
"RAD.MI"	"rsma_50100150"	118700
"CE.MI"	"rrg"	118667
"UNI.MI"	"rtt_5020"	118576
"BPSO.MI"	"rema_50100150"	118426
"CEM.MI"	"rtt_5020"	117935
"PIRC.MI"	"rbo_100"	117892
"CNF.MI"	"rrg"	117761
"FDA.MI"	"rema_50100150"	117549
"DIB.MI"	"rtt_5020"	117118
"MARP.MI"	"rrg"	116856
"PQ.MI"	"rbo_100"	116830
"PRT.MI"	"rrg"	116780
"EDAC.MI"	"rbo_100"	116775
"RWAY.MI"	"rrg"	116753
"ITW.MI"	"rrg"	116698
"ENAV.MI"	"rbo_100"	116695
"PVN.MI"	"rema_50100150"	116562
"VIM.MI"	"rsma_50100150"	116456
"PHIL.MI"	"rbo_100"	116320
"NTW.MI"	"rtt_5020"	116290
"FVI.MI"	"rbo_100"	116031
"CIRC.MI"	"rema_50100150"	115872
"AC5.MI"	"rtt_5020"	115795
"TIP.MI"	"rsma_50100150"	115730
"EQUI.MI"	"rsma_50100150"	115686
"PRY.MI"	"rsma_50100150"	115378
"ANIM.MI"	"rrg"	115155
"NPI.MI"	"rrg"	114633
"ENEL.MI"	"rema_50100150"	114541
"DLG.MI"	"rtt_5020"	114515
"CML.MI"	"rsma_50100150"	114322
"BFF.MI"	"rtt_5020"	113687
"AEF.MI"	"rbo_100"	113524
"LDO.MI"	"rrg"	113475
"SGC.MI"	"rsma_50100150"	113350
"SFL.MI"	"rrg"	113144
"SSL.MI"	"rtt_5020"	113049
"REY.MI"	"rtt_5020"	112991
"INW.MI"	"rbo_100"	112936
"IRC.MI"	"rtt_5020"	112911
"GSP.MI"	"rbo_100"	112845
"NVP.MI"	"rbo_100"	112810
"CED.MI"	"rtt_5020"	112755
"RLT.MI"	"rtt_5020"	112707
"MASI.MI"	"rtt_5020"	112533
"PLC.MI"	"rtt_5020"	112361
"IGD.MI"	"rrg"	112040
"GAMB.MI"	"rema_50100150"	112000
"SOM.MI"	"rtt_5020"	111745
"LUVE.MI"	"rrg"	111703
"RETI.MI"	"rtt_5020"	111627
"CIR.MI"	"rema_50100150"	111500
"SERI.MI"	"rrg"	111495
"DIA.MI"	"rtt_5020"	111493
"FUM.MI"	"rrg"	111380
"SIT.MI"	"rtt_5020"	111264
"FILA.MI"	"rtt_5020"	111237
"ERG.MI"	"rbo_100"	111142
"OSA.MI"	"rsma_50100150"	111120
"US.MI"	"rema_50100150"	111050
"TSL.MI"	"rtt_5020"	110990
"PMT.MI"	"rtt_5020"	110896
"OVS.MI"	"rrg"	110722
"GIS.MI"	"rbo_100"	110560
"WBS.MI"	"rsma_50100150"	110388
"A2A.MI"	"rema_50100150"	110123
"IVS.MI"	"rtt_5020"	110038
"SCM.MI"	"rrg"	109976
"LMG.MI"	"rsma_50100150"	109920
"SRI.MI"	"rbo_100"	109877
"GEO.MI"	"rtt_5020"	109774
"STLAM.MI"	"rbo_100"	109700
"PWS.MI"	"rema_50100150"	109660
"ILTY.MI"	"rsma_50100150"	109646
"SRS.MI"	"rtt_5020"	109501
"INDB.MI"	"rrg"	109350
"OLI.MI"	"rema_50100150"	109324
"IRE.MI"	"rema_50100150"	109176
"G.MI"	"rtt_5020"	109051
"RAT.MI"	"rema_50100150"	109021
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108826
"SCF.MI"	"rema_50100150"	108712
"BIA.MI"	"rtt_5020"	108696
"BAN.MI"	"rtt_5020"	108549
"BEC.MI"	"rema_50100150"	108469
"BO.MI"	"rrg"	108417
"CY4.MI"	"rbo_100"	108388
"NEXI.MI"	"rsma_50100150"	108240
"DHH.MI"	"rbo_100"	108180
"MB.MI"	"rtt_5020"	108173
"IB.MI"	"rrg"	108163
"DGT.MI"	"rrg"	108030
"REC.MI"	"rema_50100150"	107942
"IG.MI"	"rrg"	107922
"OS.MI"	"rrg"	107823
"DBA.MI"	"rema_50100150"	107803
"BGN.MI"	"rema_50100150"	107782
"AMB.MI"	"rtt_5020"	107542
"B.MI"	"rema_50100150"	107480
"MTV.MI"	"rtt_5020"	107454
"GHC.MI"	"rrg"	107416
"IEG.MI"	"rtt_5020"	107397
"BST.MI"	"rbo_100"	106955
"GPI.MI"	"rtt_5020"	106904
"ZEST.MI"	"rsma_50100150"	106804
"U24.MI"	"rbo_100"	106768
"SEIF.MI"	"rtt_5020"	106710
"GRAL.MI"	"rrg"	106661
"ELC.MI"	"rrg"	106531
"SFT.MI"	"rrg"	106380
"SPM.MI"	"rema_50100150"	106380
"ASC.MI"	"rrg"	106322
"MNL.MI"	"rtt_5020"	106301
"LFG.MI"	"rtt_5020"	106270
"AZM.MI"	"rrg"	105975
"VNT.MI"	"rtt_5020"	105927
"PINF.MI"	"rbo_100"	105852
"MFT.MI"	"rsma_50100150"	105727
"DAN.MI"	"rema_50100150"	105595
"PLN.MI"	"rrg"	105408
"ENV.MI"	"rema_50100150"	105239
"PRO.MI"	"rtt_5020"	105105
"TB.MI"	"rrg"	105053
"ACE.MI"	"rrg"	104998
"CDG.MI"	"rrg"	104878
"ABTG.MI"	"rsma_50100150"	104862
"ELES.MI"	"rtt_5020"	104855
"FNX.MI"	"rrg"	104748
"CLE.MI"	"rbo_100"	104700
"TD.MI"	"rrg"	104620
"BRE.MI"	"rrg"	104504
"EPH.MI"	"rtt_5020"	104400
"NSP.MI"	"rsma_50100150"	104370
"SG.MI"	"rema_50100150"	104288
"BES.MI"	"rtt_5020"	104284
"TIT.MI"	"rbo_100"	104280
"BMPS.MI"	"rtt_5020"	104206
"MAPS.MI"	"rsma_50100150"	104192
"TOD.MI"	"rbo_100"	104128
"VLS.MI"	"rsma_50100150"	104070
"SOS.MI"	"rrg"	103912
"MFEB.MI"	"rrg"	103849
"TLS.MI"	"rrg"	103831
"CBB.MI"	"rbo_100"	103712
"TYA.MI"	"rsma_50100150"	103556
"CSP.MI"	"rrg"	103450
"CAI.MI"	"rsma_50100150"	103445
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"MTS.MI"	"rrg"	102938
"VIA.MI"	"rsma_50100150"	102889
"FARM.MI"	"rrg"	102643
"CFV.MI"	"rrg"	102641
"AV.MI"	"rtt_5020"	102639
"GVS.MI"	"rrg"	102636
"FOS.MI"	"rrg"	102622
"FCM.MI"	"rtt_5020"	102551
"ENI.MI"	"rrg"	102533
"ICF.MI"	"rtt_5020"	102421
"PTR.MI"	"rrg"	102403
"NDT.MI"	"rtt_5020"	102306
"ARBS.MI"	"rrg"	102186
"HER.MI"	"rema_50100150"	102176
"MARR.MI"	"rrg"	102176
"TNX.MI"	"rbo_100"	102025
"LON.MI"	"rrg"	101814
"CELL.MI"	"rbo_100"	101600
"MIT.MI"	"rrg"	101526
"CLI.MI"	"rsma_50100150"	101365
"CFM.MI"	"rbo_100"	100906
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
