"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	720092
"FCT.MI"	"rrg"	560250
"MONC.MI"	"rrg"	494884
"SRG.MI"	"rsma_50100150"	493974
"IWB.MI"	"rrg"	427488
"WBD.MI"	"rsma_50100150"	415000
"TNXT.MI"	"rbo_100"	402328
"ITD.MI"	"rrg"	371245
"TALEA.MI"	"rrg"	358842
"RACE.MI"	"rrg"	338998
"POR.MI"	"rrg"	312975
"FBK.MI"	"rema_50100150"	250937
"TRN.MI"	"rsma_50100150"	250147
"ARN.MI"	"rbo_100"	246682
"TWL.MI"	"rema_50100150"	240436
"CRL.MI"	"rsma_50100150"	238924
"ELN.MI"	"rrg"	233076
"MOL.MI"	"rema_50100150"	227248
"BZU.MI"	"rrg"	223987
"ORS.MI"	"rbo_100"	210250
"SAB.MI"	"rsma_50100150"	209388
"GO.MI"	"rsma_50100150"	207344
"EVA.MI"	"rsma_50100150"	196000
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	194450
"BSS.MI"	"rrg"	190287
"TXT.MI"	"rema_50100150"	190024
"SL.MI"	"rrg"	184672
"S24.MI"	"rrg"	184293
"GG.MI"	"rrg"	183175
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	178016
"LLY.DE"	"rema_50100150"	176328
"COM.MI"	"rema_50100150"	168250
"DGV.MI"	"rbo_100"	166480
"BC.MI"	"rrg"	163531
"NRST.MI"	"rrg"	161336
"CPR.MI"	"rrg"	160907
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	160175
"PHN.MI"	"rema_50100150"	155710
"MN.MI"	"rema_50100150"	155029
"GE.MI"	"rrg"	153508
"STMMI.MI"	"rbo_100"	152675
"ETH.MI"	"rsma_50100150"	148756
"EVISO.MI"	"rsma_50100150"	147582
"EM.MI"	"rbo_100"	146750
"AVIO.MI"	"rsma_50100150"	145472
"GBUS.MI"	"rsma_50100150"	144838
"UCG.MI"	"rema_50100150"	144100
"DIS.MI"	"rema_50100150"	143950
"FPE.MI"	"rsma_50100150"	142816
"GEL.MI"	"rsma_50100150"	140984
"COP.MI"	"rrg"	140379
"CMB.MI"	"rema_50100150"	139666
"TPS.MI"	"rema_50100150"	139644
"SFER.MI"	"rsma_50100150"	139490
"GTH.MI"	"rsma_50100150"	139270
"WIIT.MI"	"rrg"	138409
"EDNR.MI"	"rtt_5020"	138138
"NOV.DE"	"rrg"	137806
"INC.MI"	"rema_50100150"	137450
"IGV.MI"	"rrg"	137226
"CLF.MI"	"rrg"	136517
"SOL.MI"	"rsma_50100150"	136024
"FNM.MI"	"rsma_50100150"	135250
"RCS.MI"	"rema_50100150"	135156
"ALK.MI"	"rrg"	134800
"DOX.MI"	"rsma_50100150"	134221
"CALT.MI"	"rema_50100150"	134194
"CYB.MI"	"rema_50100150"	133847
"IP.MI"	"rrg"	132931
"ESAU.MI"	"rsma_50100150"	132918
"UNIR.MI"	"rrg"	132736
"ZV.MI"	"rbo_100"	131650
"AMP.MI"	"rsma_50100150"	131482
"EXAI.MI"	"rrg"	130628
"AUTME.MI"	"rema_50100150"	130568
"IF.MI"	"rrg"	130462
"BPSO.MI"	"rema_50100150"	129896
"BDB.MI"	"rema_50100150"	129892
"TEN.MI"	"rsma_50100150"	129222
"CLABO.MI"	"rrg"	129040
"ECNL.MI"	"rsma_50100150"	128630
"TCM.MI"	"rema_50100150"	128482
"BMED.MI"	"rema_50100150"	128390
"ILP.MI"	"rtt_5020"	128327
"ADB.MI"	"rrg"	127968
"ALW.MI"	"rrg"	127854
"MAIRE.MI"	"rema_50100150"	127776
"ITM.MI"	"rsma_50100150"	127676
"KME.MI"	"rema_50100150"	126964
"OLI.MI"	"rrg"	126268
"FRE.MI"	"rtt_5020"	126177
"FM.MI"	"rsma_50100150"	125956
"TGYM.MI"	"rrg"	125938
"EUK.MI"	"rtt_5020"	125727
"BFG.MI"	"rbo_100"	125670
"LNDR.MI"	"rsma_50100150"	125600
"POPR.MI"	"rtt_5020"	124916
"GROW.MI"	"rema_50100150"	124738
"CVG.MI"	"rbo_100"	124534
"PST.MI"	"rbo_100"	123980
"AEDES.MI"	"rsma_50100150"	123735
"IMS.MI"	"rtt_5020"	123179
"NWL.MI"	"rbo_100"	122968
"MEV.MI"	"rsma_50100150"	122604
"BE.MI"	"rbo_100"	122500
"GAB.MI"	"rbo_100"	122440
"BPE.MI"	"rema_50100150"	122200
"ESIGM.MI"	"rema_50100150"	122066
"EEMS.MI"	"rtt_5020"	121699
"ISP.MI"	"rtt_5020"	121684
"PIA.MI"	"rbo_100"	121582
"ABT.MI"	"rema_50100150"	121497
"BAMI.MI"	"rrg"	121399
"LDO.MI"	"rrg"	121325
"ECK.MI"	"rbo_100"	121128
"SGF.MI"	"rbo_100"	120730
"UNI.MI"	"rema_50100150"	120240
"FF.MI"	"rrg"	120218
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120072
"CNF.MI"	"rrg"	119121
"CEM.MI"	"rtt_5020"	118971
"RAD.MI"	"rsma_50100150"	118887
"DAL.MI"	"rrg"	118870
"UD.MI"	"rbo_100"	118762
"ZUC.MI"	"rtt_5020"	118738
"CIRC.MI"	"rema_50100150"	118724
"PRY.MI"	"rema_50100150"	118666
"CE.MI"	"rrg"	118519
"ENAV.MI"	"rbo_100"	118000
"PIRC.MI"	"rrg"	118000
"PHIL.MI"	"rbo_100"	117970
"EDAC.MI"	"rbo_100"	117875
"FDA.MI"	"rema_50100150"	117572
"PQ.MI"	"rbo_100"	117204
"ITW.MI"	"rrg"	117028
"ENEL.MI"	"rema_50100150"	116909
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"EQUI.MI"	"rsma_50100150"	116652
"VIM.MI"	"rsma_50100150"	116643
"PRT.MI"	"rrg"	116395
"FVI.MI"	"rbo_100"	116201
"DIB.MI"	"rtt_5020"	115982
"MARP.MI"	"rrg"	115448
"AC5.MI"	"rtt_5020"	115256
"ANIM.MI"	"rrg"	115239
"NPI.MI"	"rrg"	114668
"GSP.MI"	"rbo_100"	114525
"DLG.MI"	"rtt_5020"	114509
"TIP.MI"	"rsma_50100150"	114036
"CED.MI"	"rtt_5020"	114011
"BFF.MI"	"rtt_5020"	114007
"AEF.MI"	"rbo_100"	113965
"PWS.MI"	"rema_50100150"	113360
"INW.MI"	"rbo_100"	113188
"REY.MI"	"rtt_5020"	112991
"FUM.MI"	"rrg"	112980
"IRC.MI"	"rtt_5020"	112850
"SGC.MI"	"rsma_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"SIT.MI"	"rtt_5020"	112440
"NVP.MI"	"rbo_100"	112432
"IGD.MI"	"rrg"	112250
"SERI.MI"	"rrg"	112232
"TSL.MI"	"rtt_5020"	111998
"FILA.MI"	"rtt_5020"	111949
"MASI.MI"	"rtt_5020"	111893
"SSL.MI"	"rtt_5020"	111765
"STLAM.MI"	"rbo_100"	111750
"IG.MI"	"rrg"	111567
"GIS.MI"	"rbo_100"	111560
"RWAY.MI"	"rrg"	111517
"LUVE.MI"	"rrg"	111508
"ABP.MI"	"rema_50100150"	111400
"SFL.MI"	"rrg"	111339
"PMT.MI"	"rtt_5020"	111269
"OSA.MI"	"rsma_50100150"	111140
"RETI.MI"	"rtt_5020"	111067
"US.MI"	"rema_50100150"	111050
"DIA.MI"	"rtt_5020"	110973
"IRE.MI"	"rema_50100150"	110850
"WBS.MI"	"rsma_50100150"	110759
"B.MI"	"rsma_50100150"	110659
"CIR.MI"	"rema_50100150"	110500
"PLC.MI"	"rtt_5020"	110469
"CY4.MI"	"rbo_100"	110368
"ERG.MI"	"rbo_100"	110356
"LMG.MI"	"rsma_50100150"	110160
"GEO.MI"	"rtt_5020"	110101
"IVS.MI"	"rtt_5020"	110038
"ILTY.MI"	"rsma_50100150"	109898
"SRI.MI"	"rbo_100"	109877
"SOM.MI"	"rtt_5020"	109833
"OVS.MI"	"rrg"	109804
"SRS.MI"	"rtt_5020"	109501
"G.MI"	"rtt_5020"	109480
"DBA.MI"	"rrg"	109189
"A2A.MI"	"rema_50100150"	109116
"RAT.MI"	"rema_50100150"	109114
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108798
"OS.MI"	"rrg"	108783
"SCF.MI"	"rema_50100150"	108712
"BGN.MI"	"rema_50100150"	108679
"MTV.MI"	"rtt_5020"	108573
"INDB.MI"	"rrg"	108510
"BIA.MI"	"rtt_5020"	108460
"MB.MI"	"rtt_5020"	108451
"BO.MI"	"rrg"	108411
"BAN.MI"	"rrg"	108406
"BEC.MI"	"rema_50100150"	108334
"DGT.MI"	"rrg"	108318
"GAMB.MI"	"rema_50100150"	108250
"ELC.MI"	"rrg"	108065
"AMB.MI"	"rtt_5020"	107665
"IEG.MI"	"rrg"	107600
"BST.MI"	"rbo_100"	107371
"SFT.MI"	"rrg"	107305
"IB.MI"	"rrg"	107203
"U24.MI"	"rtt_5020"	107163
"DAN.MI"	"rema_50100150"	107140
"LFG.MI"	"rtt_5020"	107104
"NEXI.MI"	"rsma_50100150"	107040
"GHC.MI"	"rrg"	106904
"BES.MI"	"rtt_5020"	106825
"REC.MI"	"rema_50100150"	106812
"ZEST.MI"	"rsma_50100150"	106588
"GRAL.MI"	"rrg"	106557
"GPI.MI"	"rtt_5020"	106544
"AZM.MI"	"rrg"	106525
"ASC.MI"	"rrg"	106478
"SEIF.MI"	"rtt_5020"	106311
"SPM.MI"	"rsma_50100150"	106272
"VNT.MI"	"rtt_5020"	106207
"MNL.MI"	"rtt_5020"	105831
"DHH.MI"	"rbo_100"	105780
"MFT.MI"	"rsma_50100150"	105727
"PINF.MI"	"rsma_50100150"	105719
"TB.MI"	"rrg"	105608
"ACE.MI"	"rsma_50100150"	105452
"ENV.MI"	"rema_50100150"	105425
"PLN.MI"	"rrg"	105398
"SCM.MI"	"rrg"	105368
"CLE.MI"	"rrg"	105142
"BRE.MI"	"rrg"	104832
"CDG.MI"	"rrg"	104770
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104704
"FOS.MI"	"rbo_100"	104650
"ABTG.MI"	"rrg"	104590
"PRO.MI"	"rbo_100"	104512
"TLS.MI"	"rrg"	104447
"NSP.MI"	"rsma_50100150"	104427
"ELES.MI"	"rtt_5020"	104407
"EPH.MI"	"rtt_5020"	104400
"SOS.MI"	"rrg"	104344
"SG.MI"	"rema_50100150"	104288
"VLS.MI"	"rsma_50100150"	104270
"TIT.MI"	"rbo_100"	104240
"BMPS.MI"	"rtt_5020"	104140
"TOD.MI"	"rbo_100"	104128
"TYA.MI"	"rsma_50100150"	104046
"CBB.MI"	"rbo_100"	103973
"MFEB.MI"	"rrg"	103930
"CAI.MI"	"rsma_50100150"	103757
"HER.MI"	"rema_50100150"	103680
"MAPS.MI"	"rsma_50100150"	103600
"CSP.MI"	"rrg"	103500
"NTW.MI"	"rrg"	103284
"SHE.MI"	"rema_50100150"	103250
"MTS.MI"	"rrg"	103224
"CFV.MI"	"rrg"	103091
"AIW.MI"	"rsma_50100150"	103008
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"FARM.MI"	"rrg"	102643
"GVS.MI"	"rrg"	102570
"ICF.MI"	"rtt_5020"	102565
"FCM.MI"	"rtt_5020"	102551
"PTR.MI"	"rrg"	102499
"AV.MI"	"rtt_5020"	102444
"TNX.MI"	"rbo_100"	102415
"ENI.MI"	"rrg"	102357
"NDT.MI"	"rtt_5020"	102324
"MARR.MI"	"rrg"	102268
"ARBS.MI"	"rtt_5020"	102171
"LON.MI"	"rrg"	101780
"CFM.MI"	"rtt_5020"	101666
"CELL.MI"	"rbo_100"	101660
"MIT.MI"	"rrg"	101526
"CLI.MI"	"rsma_50100150"	101443
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
