"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"FCT.MI"	"rrg"	815250
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	658000
"MONC.MI"	"rrg"	512194
"SRG.MI"	"rsma_50100150"	470006
"WBD.MI"	"rsma_50100150"	445750
"TNXT.MI"	"rbo_100"	439116
"IWB.MI"	"rrg"	422048
"ITD.MI"	"rrg"	387830
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	333178
"POR.MI"	"rrg"	313300
"AVIO.MI"	"rsma_50100150"	270961
"TRN.MI"	"rsma_50100150"	263593
"FBK.MI"	"rema_50100150"	259728
"CRL.MI"	"rema_50100150"	249532
"MOL.MI"	"rema_50100150"	241328
"TWL.MI"	"rema_50100150"	233049
"ORS.MI"	"rbo_100"	227950
"ARN.MI"	"rbo_100"	226904
"ELN.MI"	"rrg"	217980
"CULT.MI"	"rema_50100150"	217950
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	205938
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"BSS.MI"	"rrg"	189386
"TXT.MI"	"rbo_100"	188122
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180667
"CMB.MI"	"rema_50100150"	177726
"COM.MI"	"rema_50100150"	177500
"FDA.MI"	"rema_50100150"	175277
"SL.MI"	"rrg"	174472
"BC.MI"	"rrg"	170326
"BZU.MI"	"rrg"	168931
"DGV.MI"	"rema_50100150"	166720
"IGV.MI"	"rema_50100150"	164242
"LLY.DE"	"rema_50100150"	163838
"FPE.MI"	"rsma_50100150"	163296
"CPR.MI"	"rrg"	160858
"TGYM.MI"	"rrg"	160748
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	158764
"GE.MI"	"rrg"	158674
"UCG.MI"	"rema_50100150"	158440
"COP.MI"	"rrg"	158199
"DIS.MI"	"rema_50100150"	156250
"NRST.MI"	"rrg"	154213
"MN.MI"	"rema_50100150"	153784
"EVISO.MI"	"rsma_50100150"	152540
"PHN.MI"	"rrg"	150090
"TPS.MI"	"rema_50100150"	149929
"ETH.MI"	"rsma_50100150"	148688
"SOL.MI"	"rsma_50100150"	148084
"PHIL.MI"	"rrg"	147564
"GBUS.MI"	"rsma_50100150"	144785
"BPSO.MI"	"rema_50100150"	144326
"EM.MI"	"rbo_100"	144000
"EDNR.MI"	"rtt_5020"	142392
"GEL.MI"	"rsma_50100150"	140608
"ALA.MI"	"rrg"	140330
"IP.MI"	"rrg"	140301
"NWL.MI"	"rsma_50100150"	139480
"GTH.MI"	"rsma_50100150"	139270
"CALT.MI"	"rema_50100150"	139114
"INC.MI"	"rema_50100150"	138948
"SFER.MI"	"rsma_50100150"	138890
"ESAU.MI"	"rsma_50100150"	138656
"NOV.DE"	"rbo_100"	138450
"FNM.MI"	"rsma_50100150"	138250
"AMP.MI"	"rsma_50100150"	137686
"DOX.MI"	"rsma_50100150"	136108
"CYB.MI"	"rema_50100150"	136091
"TEN.MI"	"rsma_50100150"	135701
"WIIT.MI"	"rsma_50100150"	135424
"ALK.MI"	"rrg"	134640
"RCS.MI"	"rema_50100150"	134408
"ZV.MI"	"rbo_100"	133825
"CVG.MI"	"rbo_100"	133088
"UNIR.MI"	"rrg"	132736
"BMED.MI"	"rema_50100150"	132164
"PST.MI"	"rbo_100"	131812
"EXAI.MI"	"rrg"	130938
"IF.MI"	"rrg"	130770
"AUTME.MI"	"rema_50100150"	130512
"ITM.MI"	"rsma_50100150"	130096
"ECNL.MI"	"rsma_50100150"	130030
"CLABO.MI"	"rrg"	129788
"BAMI.MI"	"rrg"	129641
"BDB.MI"	"rema_50100150"	129468
"MAIRE.MI"	"rrg"	129235
"FRE.MI"	"rtt_5020"	128858
"ADB.MI"	"rrg"	128224
"ALW.MI"	"rrg"	127854
"EUK.MI"	"rtt_5020"	127606
"UNI.MI"	"rema_50100150"	127370
"BPE.MI"	"rema_50100150"	127120
"ILP.MI"	"rtt_5020"	126915
"LNDR.MI"	"rsma_50100150"	126840
"IMS.MI"	"rtt_5020"	126475
"EEMS.MI"	"rema_50100150"	126250
"ESIGM.MI"	"rema_50100150"	126180
"FM.MI"	"rrg"	125743
"BFG.MI"	"rbo_100"	125519
"POPR.MI"	"rtt_5020"	125182
"LDO.MI"	"rrg"	124980
"OLI.MI"	"rrg"	124882
"ISP.MI"	"rtt_5020"	124173
"TCM.MI"	"rema_50100150"	124064
"AEDES.MI"	"rsma_50100150"	123641
"KME.MI"	"rema_50100150"	123219
"GAB.MI"	"rbo_100"	122848
"MEV.MI"	"rsma_50100150"	122582
"BE.MI"	"rbo_100"	122500
"PRY.MI"	"rema_50100150"	121402
"PIA.MI"	"rbo_100"	121384
"ABT.MI"	"rema_50100150"	121165
"ENAV.MI"	"rbo_100"	120970
"JUVE.MI"	"rtt_5020"	120436
"IIG.MI"	"rtt_5020"	120217
"SGF.MI"	"rbo_100"	119920
"STMMI.MI"	"rbo_100"	119625
"PIRC.MI"	"rbo_100"	119572
"LUVE.MI"	"rrg"	119391
"FF.MI"	"rrg"	119282
"PWS.MI"	"rsma_50100150"	119140
"CNF.MI"	"rrg"	119121
"CEM.MI"	"rtt_5020"	119005
"EDAC.MI"	"rbo_100"	118865
"RAD.MI"	"rsma_50100150"	118700
"DAL.MI"	"rrg"	118660
"UD.MI"	"rbo_100"	118656
"CE.MI"	"rrg"	118639
"VIM.MI"	"rsma_50100150"	118513
"GROW.MI"	"rema_50100150"	118507
"MARP.MI"	"rrg"	118392
"EQUI.MI"	"rsma_50100150"	118354
"ECK.MI"	"rsma_50100150"	118304
"SFL.MI"	"rrg"	118084
"CIRC.MI"	"rema_50100150"	117112
"ZUC.MI"	"rtt_5020"	117017
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"ABP.MI"	"rema_50100150"	116644
"DIB.MI"	"rtt_5020"	116380
"BFF.MI"	"rtt_5020"	116287
"ITW.MI"	"rrg"	116203
"FVI.MI"	"rbo_100"	116201
"BEC.MI"	"rema_50100150"	116119
"PRT.MI"	"rrg"	115940
"TIP.MI"	"rsma_50100150"	115818
"PQ.MI"	"rsma_50100150"	115600
"CED.MI"	"rtt_5020"	115484
"AC5.MI"	"rtt_5020"	115432
"AEF.MI"	"rbo_100"	115092
"DLG.MI"	"rtt_5020"	114937
"IRE.MI"	"rema_50100150"	114694
"NPI.MI"	"rrg"	114563
"WBS.MI"	"rsma_50100150"	114363
"FUM.MI"	"rrg"	114255
"INW.MI"	"rbo_100"	114196
"SIT.MI"	"rtt_5020"	114085
"STLAM.MI"	"rbo_100"	114080
"IGD.MI"	"rrg"	114035
"OMER.MI"	"rbo_100"	114006
"RWAY.MI"	"rrg"	113855
"ANIM.MI"	"rrg"	113790
"SSL.MI"	"rtt_5020"	113656
"SGC.MI"	"rsma_50100150"	113650
"GSP.MI"	"rbo_100"	113545
"CY4.MI"	"rbo_100"	113536
"IRC.MI"	"rtt_5020"	113504
"GAMB.MI"	"rema_50100150"	113500
"MASI.MI"	"rtt_5020"	112985
"RLT.MI"	"rtt_5020"	112707
"OVS.MI"	"rrg"	112626
"DHH.MI"	"rbo_100"	112580
"ENEL.MI"	"rema_50100150"	112506
"NVP.MI"	"rbo_100"	112432
"TSL.MI"	"rtt_5020"	112370
"ERG.MI"	"rema_50100150"	112060
"CIR.MI"	"rema_50100150"	112000
"GIS.MI"	"rbo_100"	111880
"MTV.MI"	"rtt_5020"	111877
"SERI.MI"	"rrg"	111583
"BIA.MI"	"rtt_5020"	111580
"G.MI"	"rtt_5020"	111511
"IG.MI"	"rrg"	111477
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	111039
"SOM.MI"	"rtt_5020"	110873
"PLC.MI"	"rtt_5020"	110856
"OSA.MI"	"rsma_50100150"	110840
"NUS.MI"	"rsma_50100150"	110707
"RETI.MI"	"rtt_5020"	110563
"PMT.MI"	"rtt_5020"	110458
"GEO.MI"	"rtt_5020"	110398
"DIA.MI"	"rtt_5020"	110259
"LMG.MI"	"rsma_50100150"	110200
"GPI.MI"	"rtt_5020"	110060
"IVS.MI"	"rtt_5020"	110038
"DBA.MI"	"rtt_5020"	110037
"REY.MI"	"rtt_5020"	110011
"SRI.MI"	"rbo_100"	109877
"SRS.MI"	"rtt_5020"	109501
"MB.MI"	"rtt_5020"	109394
"IEG.MI"	"rrg"	109386
"B.MI"	"rsma_50100150"	109350
"BAN.MI"	"rema_50100150"	109345
"ILTY.MI"	"rsma_50100150"	109296
"BGN.MI"	"rema_50100150"	109285
"MQSPA.MI"	"rema_50100150"	108995
"VE.MI"	"rtt_5020"	108829
"INDB.MI"	"rrg"	108820
"DOV.MI"	"rsma_50100150"	108784
"AZM.MI"	"rrg"	108755
"SCF.MI"	"rema_50100150"	108712
"A2A.MI"	"rema_50100150"	108692
"BES.MI"	"rtt_5020"	108672
"IB.MI"	"rrg"	108443
"OS.MI"	"rtt_5020"	108346
"BO.MI"	"rrg"	108313
"LFG.MI"	"rtt_5020"	107952
"U24.MI"	"rbo_100"	107896
"RAT.MI"	"rtt_5020"	107833
"DGT.MI"	"rrg"	107742
"BST.MI"	"rbo_100"	107423
"SCM.MI"	"rrg"	107306
"ELC.MI"	"rrg"	107239
"ENV.MI"	"rema_50100150"	107192
"GRAL.MI"	"rrg"	106973
"DAN.MI"	"rema_50100150"	106915
"REC.MI"	"rema_50100150"	106872
"GHC.MI"	"rrg"	106824
"ASC.MI"	"rrg"	106775
"CDG.MI"	"rrg"	106696
"PINF.MI"	"rsma_50100150"	106665
"VNT.MI"	"rtt_5020"	106641
"AMB.MI"	"rtt_5020"	106583
"SEIF.MI"	"rtt_5020"	106569
"ACE.MI"	"rsma_50100150"	106540
"CLI.MI"	"rema_50100150"	106513
"ABC.MI"	"rtt_5020"	106344
"ZEST.MI"	"rsma_50100150"	106156
"TIME.MI"	"rtt_5020"	106132
"HER.MI"	"rema_50100150"	106080
"SPM.MI"	"rema_50100150"	106024
"IOT.MI"	"rtt_5020"	105734
"ABTG.MI"	"rsma_50100150"	105720
"TB.MI"	"rrg"	105460
"PLN.MI"	"rrg"	105348
"NEXI.MI"	"rtt_5020"	105341
"TLS.MI"	"rrg"	105327
"CLE.MI"	"rbo_100"	105264
"ICF.MI"	"rtt_5020"	105015
"MTVFR.MI"	"rrg"	104832
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"SOS.MI"	"rrg"	104632
"NSP.MI"	"rsma_50100150"	104598
"UBM.MI"	"rtt_5020"	104526
"MNL.MI"	"rbo_100"	104525
"FOS.MI"	"rbo_100"	104470
"BRE.MI"	"rrg"	104440
"PTR.MI"	"rrg"	104382
"SG.MI"	"rema_50100150"	104288
"PRO.MI"	"rbo_100"	104136
"TOD.MI"	"rbo_100"	104128
"ATON.MI"	"rrg"	104072
"CAI.MI"	"rsma_50100150"	104004
"TYA.MI"	"rsma_50100150"	103976
"SFT.MI"	"rrg"	103975
"CBB.MI"	"rbo_100"	103828
"ELES.MI"	"rbo_100"	103707
"VLS.MI"	"rtt_5020"	103692
"TIT.MI"	"rbo_100"	103680
"MAPS.MI"	"rema_50100150"	103596
"MFT.MI"	"rsma_50100150"	103588
"EPH.MI"	"rtt_5020"	103522
"SPN.MI"	"rsma_50100150"	103510
"MTS.MI"	"rrg"	103471
"GCOM.MI"	"rrg"	103454
"CSP.MI"	"rrg"	103450
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"AV.MI"	"rtt_5020"	103190
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102816
"MFEB.MI"	"rrg"	102754
"LON.MI"	"rrg"	102630
"NDT.MI"	"rema_50100150"	102590
"CLF.MI"	"rtt_5020"	102563
"FCM.MI"	"rtt_5020"	102551
"AIW.MI"	"rsma_50100150"	102496
"MARR.MI"	"rrg"	102360
"TNX.MI"	"rbo_100"	102355
"FARM.MI"	"rbo_100"	102256
"ENI.MI"	"rrg"	102133
"ARBS.MI"	"rtt_5020"	102033
"CELL.MI"	"rtt_5020"	101799
"BMPS.MI"	"rtt_5020"	101768
"GVS.MI"	"rtt_5020"	101664
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101188
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rrg"	100748
"AIM.MI"	"rrg"	100572
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
