"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	675212
"MONC.MI"	"rrg"	518701
"FCT.MI"	"rrg"	511000
"SRG.MI"	"rsma_50100150"	473002
"IWB.MI"	"rrg"	430208
"TNXT.MI"	"rbo_100"	413888
"WBD.MI"	"rsma_50100150"	403000
"ITD.MI"	"rrg"	378735
"TALEA.MI"	"rrg"	355898
"RACE.MI"	"rrg"	325438
"POR.MI"	"rrg"	310900
"FBK.MI"	"rema_50100150"	246467
"ARN.MI"	"rbo_100"	244188
"TRN.MI"	"rsma_50100150"	239191
"TWL.MI"	"rema_50100150"	235290
"CRL.MI"	"rsma_50100150"	227364
"ELN.MI"	"rrg"	221856
"TXT.MI"	"rbo_100"	221182
"ORS.MI"	"rbo_100"	214150
"SAB.MI"	"rsma_50100150"	210078
"GO.MI"	"rsma_50100150"	207344
"MOL.MI"	"rema_50100150"	207008
"CULT.MI"	"rema_50100150"	197450
"EVA.MI"	"rsma_50100150"	196000
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	187584
"LLY.DE"	"rema_50100150"	184248
"BZU.MI"	"rrg"	183509
"S24.MI"	"rrg"	183404
"GG.MI"	"rrg"	182719
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	177376
"COM.MI"	"rema_50100150"	170750
"BC.MI"	"rrg"	168841
"SL.MI"	"rrg"	167152
"DGV.MI"	"rbo_100"	166400
"MET.MI"	"rsma_50100150"	163578
"CPR.MI"	"rrg"	162328
"IE.MI"	"rrg"	160636
"PHN.MI"	"rema_50100150"	158680
"GE.MI"	"rrg"	155104
"MN.MI"	"rema_50100150"	155029
"NRST.MI"	"rrg"	152921
"DIS.MI"	"rema_50100150"	151600
"ETH.MI"	"rsma_50100150"	149708
"STMMI.MI"	"rbo_100"	146550
"GBUS.MI"	"rsma_50100150"	145580
"EM.MI"	"rbo_100"	144250
"COP.MI"	"rrg"	142809
"CLF.MI"	"rrg"	141242
"SFER.MI"	"rsma_50100150"	141110
"GEL.MI"	"rsma_50100150"	140796
"AMP.MI"	"rsma_50100150"	139963
"EDNR.MI"	"rtt_5020"	139472
"GTH.MI"	"rsma_50100150"	139270
"IGV.MI"	"rrg"	138720
"SOL.MI"	"rsma_50100150"	138244
"INC.MI"	"rema_50100150"	138199
"GROW.MI"	"rema_50100150"	138130
"IP.MI"	"rrg"	138101
"TPS.MI"	"rema_50100150"	137774
"ESAU.MI"	"rsma_50100150"	137146
"UCG.MI"	"rema_50100150"	137030
"MAIRE.MI"	"rema_50100150"	136952
"NOV.DE"	"rema_50100150"	136848
"FNM.MI"	"rsma_50100150"	136750
"WIIT.MI"	"rsma_50100150"	136270
"DOX.MI"	"rsma_50100150"	135343
"EVISO.MI"	"rsma_50100150"	134854
"AVIO.MI"	"rsma_50100150"	134496
"ITM.MI"	"rsma_50100150"	134386
"ALK.MI"	"rrg"	134190
"TEN.MI"	"rsma_50100150"	134124
"CALT.MI"	"rema_50100150"	133948
"ABT.MI"	"rema_50100150"	133200
"RCS.MI"	"rema_50100150"	132912
"CMB.MI"	"rema_50100150"	132846
"UNIR.MI"	"rrg"	132736
"BDB.MI"	"rema_50100150"	131800
"AUTME.MI"	"rema_50100150"	130336
"IF.MI"	"rrg"	130222
"EXAI.MI"	"rrg"	130194
"ZV.MI"	"rbo_100"	129050
"CYB.MI"	"rema_50100150"	128985
"EUK.MI"	"rtt_5020"	128811
"TCM.MI"	"rema_50100150"	128764
"ECNL.MI"	"rsma_50100150"	128560
"ILP.MI"	"rtt_5020"	128403
"ALW.MI"	"rrg"	127854
"CLABO.MI"	"rrg"	127764
"ADB.MI"	"rrg"	127536
"ESIGM.MI"	"rema_50100150"	127489
"TGYM.MI"	"rrg"	127465
"OLI.MI"	"rrg"	127159
"BFG.MI"	"rbo_100"	126425
"FRE.MI"	"rtt_5020"	126167
"BMED.MI"	"rema_50100150"	125908
"FM.MI"	"rrg"	125477
"KME.MI"	"rema_50100150"	125466
"LNDR.MI"	"rsma_50100150"	124000
"POPR.MI"	"rtt_5020"	123994
"CVG.MI"	"rbo_100"	123970
"AEDES.MI"	"rsma_50100150"	123782
"BE.MI"	"rbo_100"	123250
"MEV.MI"	"rsma_50100150"	122608
"EEMS.MI"	"rtt_5020"	122597
"FPE.MI"	"rtt_5020"	122037
"GAB.MI"	"rbo_100"	121930
"ECK.MI"	"rbo_100"	121223
"PIA.MI"	"rbo_100"	120856
"ISP.MI"	"rtt_5020"	120628
"IMS.MI"	"rtt_5020"	120581
"IIG.MI"	"rtt_5020"	120217
"SGF.MI"	"rbo_100"	120010
"JUVE.MI"	"rtt_5020"	119967
"PST.MI"	"rbo_100"	119822
"BPE.MI"	"rema_50100150"	119584
"ZUC.MI"	"rtt_5020"	119368
"FF.MI"	"rrg"	119362
"BAMI.MI"	"rrg"	119085
"RAD.MI"	"rsma_50100150"	118887
"DAL.MI"	"rrg"	118786
"UNI.MI"	"rtt_5020"	118730
"UD.MI"	"rbo_100"	118709
"CE.MI"	"rrg"	118679
"CEM.MI"	"rtt_5020"	118523
"PIRC.MI"	"rbo_100"	118396
"PQ.MI"	"rbo_100"	118326
"DIB.MI"	"rtt_5020"	117766
"CNF.MI"	"rrg"	117761
"FDA.MI"	"rema_50100150"	117526
"BPSO.MI"	"rema_50100150"	117464
"EDAC.MI"	"rbo_100"	117127
"ENAV.MI"	"rbo_100"	116785
"ITW.MI"	"rrg"	116566
"PVN.MI"	"rema_50100150"	116562
"PRT.MI"	"rrg"	116556
"FVI.MI"	"rbo_100"	116371
"MARP.MI"	"rrg"	116344
"NWL.MI"	"rema_50100150"	116300
"VIM.MI"	"rsma_50100150"	116269
"TIP.MI"	"rsma_50100150"	116258
"PHIL.MI"	"rbo_100"	116020
"EQUI.MI"	"rsma_50100150"	115824
"AC5.MI"	"rtt_5020"	115758
"CIRC.MI"	"rema_50100150"	115748
"ANIM.MI"	"rrg"	115029
"NPI.MI"	"rrg"	114633
"DLG.MI"	"rtt_5020"	114629
"ENEL.MI"	"rema_50100150"	114615
"GAMB.MI"	"rema_50100150"	114250
"PRY.MI"	"rema_50100150"	114196
"CML.MI"	"rsma_50100150"	114136
"LDO.MI"	"rrg"	114090
"NTW.MI"	"rtt_5020"	113917
"BFF.MI"	"rtt_5020"	113855
"AEF.MI"	"rbo_100"	113377
"SGC.MI"	"rsma_50100150"	113050
"REY.MI"	"rtt_5020"	112991
"SFL.MI"	"rrg"	112954
"INW.MI"	"rbo_100"	112936
"SSL.MI"	"rtt_5020"	112927
"IRC.MI"	"rtt_5020"	112911
"NVP.MI"	"rbo_100"	112810
"RLT.MI"	"rtt_5020"	112707
"MASI.MI"	"rtt_5020"	112597
"IGD.MI"	"rrg"	112565
"GSP.MI"	"rbo_100"	112495
"PLC.MI"	"rtt_5020"	112361
"CED.MI"	"rtt_5020"	111970
"LUVE.MI"	"rrg"	111843
"DIA.MI"	"rtt_5020"	111645
"SIT.MI"	"rtt_5020"	111558
"SERI.MI"	"rrg"	111506
"FUM.MI"	"rrg"	111505
"SOM.MI"	"rtt_5020"	111493
"RETI.MI"	"rtt_5020"	111467
"OVS.MI"	"rrg"	111266
"FILA.MI"	"rtt_5020"	111237
"ERG.MI"	"rbo_100"	111076
"US.MI"	"rema_50100150"	111050
"OSA.MI"	"rsma_50100150"	111040
"CIR.MI"	"rema_50100150"	111000
"TSL.MI"	"rtt_5020"	110990
"PMT.MI"	"rtt_5020"	110836
"GIS.MI"	"rbo_100"	110480
"WBS.MI"	"rsma_50100150"	110388
"BAN.MI"	"rrg"	110166
"A2A.MI"	"rema_50100150"	110070
"PWS.MI"	"rema_50100150"	110060
"IVS.MI"	"rtt_5020"	110038
"LMG.MI"	"rsma_50100150"	110000
"RWAY.MI"	"rema_50100150"	109953
"SRI.MI"	"rbo_100"	109877
"ILTY.MI"	"rsma_50100150"	109758
"GEO.MI"	"rtt_5020"	109665
"SRS.MI"	"rtt_5020"	109501
"RAT.MI"	"rema_50100150"	109393
"G.MI"	"rtt_5020"	109387
"IRE.MI"	"rema_50100150"	109114
"STLAM.MI"	"rbo_100"	108980
"IG.MI"	"rrg"	108957
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108788
"SCF.MI"	"rema_50100150"	108712
"BIA.MI"	"rtt_5020"	108696
"IB.MI"	"rrg"	108653
"BGN.MI"	"rema_50100150"	108559
"INDB.MI"	"rrg"	108550
"BO.MI"	"rrg"	108512
"SCM.MI"	"rrg"	108440
"REC.MI"	"rema_50100150"	108412
"CY4.MI"	"rbo_100"	108352
"BEC.MI"	"rema_50100150"	108289
"MB.MI"	"rtt_5020"	108243
"GHC.MI"	"rrg"	108061
"DGT.MI"	"rrg"	107982
"NEXI.MI"	"rsma_50100150"	107840
"OS.MI"	"rrg"	107823
"B.MI"	"rsma_50100150"	107667
"AMB.MI"	"rtt_5020"	107542
"DBA.MI"	"rtt_5020"	107449
"U24.MI"	"rbo_100"	107426
"DHH.MI"	"rbo_100"	107380
"IEG.MI"	"rtt_5020"	107365
"BST.MI"	"rbo_100"	107124
"MTV.MI"	"rtt_5020"	107081
"GPI.MI"	"rtt_5020"	106850
"ZEST.MI"	"rsma_50100150"	106804
"SEIF.MI"	"rtt_5020"	106710
"GRAL.MI"	"rrg"	106674
"ELC.MI"	"rrg"	106649
"SFT.MI"	"rrg"	106454
"SPM.MI"	"rema_50100150"	106376
"DAN.MI"	"rema_50100150"	106375
"ASC.MI"	"rrg"	106374
"LFG.MI"	"rtt_5020"	105992
"VNT.MI"	"rtt_5020"	105899
"MNL.MI"	"rtt_5020"	105877
"PINF.MI"	"rbo_100"	105738
"PLN.MI"	"rrg"	105468
"MFT.MI"	"rsma_50100150"	105382
"AZM.MI"	"rrg"	105290
"TB.MI"	"rrg"	105127
"ENV.MI"	"rema_50100150"	105115
"PRO.MI"	"rtt_5020"	105105
"CDG.MI"	"rrg"	104950
"ACE.MI"	"rrg"	104836
"AIW.MI"	"rsma_50100150"	104800
"ELES.MI"	"rtt_5020"	104783
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rrg"	104722
"CLE.MI"	"rbo_100"	104700
"TD.MI"	"rrg"	104620
"NSP.MI"	"rsma_50100150"	104427
"EPH.MI"	"rtt_5020"	104400
"SG.MI"	"rema_50100150"	104288
"TIT.MI"	"rbo_100"	104280
"BRE.MI"	"rrg"	104272
"BMPS.MI"	"rtt_5020"	104206
"TOD.MI"	"rbo_100"	104128
"MAPS.MI"	"rsma_50100150"	104112
"MFEB.MI"	"rrg"	104096
"VLS.MI"	"rsma_50100150"	104070
"SOS.MI"	"rrg"	104020
"CBB.MI"	"rbo_100"	103886
"TYA.MI"	"rsma_50100150"	103871
"TLS.MI"	"rrg"	103831
"BES.MI"	"rtt_5020"	103819
"CAI.MI"	"rsma_50100150"	103536
"CSP.MI"	"rrg"	103450
"SHE.MI"	"rema_50100150"	103250
"MTS.MI"	"rrg"	103016
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"FOS.MI"	"rrg"	102850
"CFV.MI"	"rrg"	102641
"AV.MI"	"rtt_5020"	102609
"FCM.MI"	"rtt_5020"	102551
"ENI.MI"	"rrg"	102481
"FARM.MI"	"rrg"	102471
"ICF.MI"	"rtt_5020"	102349
"PTR.MI"	"rrg"	102339
"GVS.MI"	"rrg"	102300
"NDT.MI"	"rtt_5020"	102216
"HER.MI"	"rema_50100150"	102144
"MARR.MI"	"rrg"	102132
"TNX.MI"	"rbo_100"	102085
"ARBS.MI"	"rtt_5020"	101883
"LON.MI"	"rrg"	101814
"CELL.MI"	"rbo_100"	101612
"MIT.MI"	"rrg"	101526
"CLI.MI"	"rsma_50100150"	101365
"CFM.MI"	"rbo_100"	100882
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
