"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	660252
"MONC.MI"	"rrg"	507776
"SRG.MI"	"rsma_50100150"	467010
"FCT.MI"	"rrg"	459750
"IWB.MI"	"rrg"	415248
"TNXT.MI"	"rbo_100"	412868
"WBD.MI"	"rsma_50100150"	364000
"TALEA.MI"	"rrg"	357692
"ITD.MI"	"rrg"	336470
"RACE.MI"	"rrg"	335938
"POR.MI"	"rrg"	311550
"CRL.MI"	"rsma_50100150"	257012
"ARN.MI"	"rbo_100"	252308
"TWL.MI"	"rema_50100150"	243756
"TRN.MI"	"rsma_50100150"	241930
"ORS.MI"	"rbo_100"	222850
"BZU.MI"	"rrg"	221915
"MOL.MI"	"rema_50100150"	219328
"ELN.MI"	"rrg"	211248
"SAB.MI"	"rsma_50100150"	209618
"GO.MI"	"rsma_50100150"	207344
"FBK.MI"	"rema_50100150"	203406
"EVA.MI"	"rsma_50100150"	198250
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	193200
"BSS.MI"	"rrg"	189029
"TXT.MI"	"rema_50100150"	188474
"INC.MI"	"rema_50100150"	185386
"S24.MI"	"rrg"	183404
"GG.MI"	"rrg"	182605
"OJM.MI"	"rrg"	182324
"SL.MI"	"rrg"	179272
"NOV.DE"	"rema_50100150"	176672
"SCK.MI"	"rbo_100"	176224
"COM.MI"	"rema_50100150"	173000
"LLY.DE"	"rema_50100150"	172748
"DGV.MI"	"rbo_100"	167180
"MET.MI"	"rsma_50100150"	164740
"PHN.MI"	"rrg"	162500
"CPR.MI"	"rrg"	160711
"IE.MI"	"rrg"	160636
"BC.MI"	"rrg"	157816
"AVIO.MI"	"rsma_50100150"	156252
"DOX.MI"	"rrg"	154425
"DIS.MI"	"rema_50100150"	153850
"NRST.MI"	"rrg"	153159
"MN.MI"	"rema_50100150"	153037
"TPS.MI"	"rema_50100150"	150864
"GE.MI"	"rrg"	149560
"ETH.MI"	"rsma_50100150"	149096
"EM.MI"	"rbo_100"	146000
"CLF.MI"	"rrg"	145736
"IP.MI"	"rrg"	144019
"STMMI.MI"	"rbo_100"	143225
"SFER.MI"	"rsma_50100150"	143130
"GROW.MI"	"rema_50100150"	142780
"GEL.MI"	"rsma_50100150"	141548
"CYB.MI"	"rema_50100150"	139457
"GTH.MI"	"rsma_50100150"	139270
"COP.MI"	"rrg"	139164
"IGV.MI"	"rrg"	137880
"AMP.MI"	"rsma_50100150"	136751
"EDNR.MI"	"rtt_5020"	136736
"FNM.MI"	"rsma_50100150"	136000
"FM.MI"	"rsma_50100150"	135616
"WIIT.MI"	"rsma_50100150"	135523
"SOL.MI"	"rsma_50100150"	135424
"ALK.MI"	"rrg"	134700
"TEN.MI"	"rsma_50100150"	134314
"ITM.MI"	"rsma_50100150"	133176
"GBUS.MI"	"rsma_50100150"	132966
"CMB.MI"	"rema_50100150"	132846
"UNIR.MI"	"rrg"	132704
"ESAU.MI"	"rsma_50100150"	132465
"PIRC.MI"	"rrg"	131875
"ABT.MI"	"rema_50100150"	131042
"EUK.MI"	"rtt_5020"	131039
"UCG.MI"	"rsma_50100150"	130680
"AUTME.MI"	"rema_50100150"	130376
"CALT.MI"	"rema_50100150"	130012
"ZV.MI"	"rbo_100"	130000
"RCS.MI"	"rema_50100150"	129920
"IF.MI"	"rrg"	129666
"EXAI.MI"	"rrg"	128892
"ECNL.MI"	"rsma_50100150"	128840
"ILP.MI"	"rtt_5020"	128501
"TCM.MI"	"rema_50100150"	128482
"ALW.MI"	"rrg"	127854
"KME.MI"	"rema_50100150"	127713
"ADB.MI"	"rrg"	127456
"CLABO.MI"	"rrg"	127236
"TGYM.MI"	"rrg"	124195
"FRE.MI"	"rtt_5020"	123917
"AEDES.MI"	"rsma_50100150"	123782
"LNDR.MI"	"rsma_50100150"	123040
"MEV.MI"	"rsma_50100150"	122584
"CVG.MI"	"rbo_100"	122372
"GAB.MI"	"rbo_100"	122338
"POPR.MI"	"rtt_5020"	122173
"EEMS.MI"	"rtt_5020"	121721
"JUVE.MI"	"rbo_100"	121708
"EVISO.MI"	"rsma_50100150"	121534
"FPE.MI"	"rtt_5020"	121417
"PIA.MI"	"rbo_100"	121351
"BMED.MI"	"rema_50100150"	121114
"IMS.MI"	"rtt_5020"	121031
"SGF.MI"	"rbo_100"	120430
"IIG.MI"	"rtt_5020"	120217
"MAIRE.MI"	"rema_50100150"	119716
"ZUC.MI"	"rtt_5020"	119451
"ISP.MI"	"rtt_5020"	119326
"BPSO.MI"	"rtt_5020"	119250
"RAD.MI"	"rsma_50100150"	119074
"CE.MI"	"rrg"	119067
"UD.MI"	"rbo_100"	118868
"BDB.MI"	"rtt_5020"	118807
"DAL.MI"	"rrg"	118432
"ENAV.MI"	"rbo_100"	118360
"VIM.MI"	"rsma_50100150"	118326
"CIRC.MI"	"rema_50100150"	118228
"BPE.MI"	"rema_50100150"	118168
"CNF.MI"	"rrg"	118033
"CED.MI"	"rtt_5020"	117936
"CEM.MI"	"rtt_5020"	117935
"FDA.MI"	"rema_50100150"	117388
"GAMB.MI"	"rema_50100150"	117250
"MARP.MI"	"rrg"	117112
"UNI.MI"	"rtt_5020"	117069
"PRT.MI"	"rrg"	116836
"NWL.MI"	"rema_50100150"	116820
"ITW.MI"	"rrg"	116632
"PST.MI"	"rbo_100"	116544
"EDAC.MI"	"rbo_100"	116423
"PVN.MI"	"rema_50100150"	116352
"PRY.MI"	"rsma_50100150"	116014
"ECK.MI"	"rbo_100"	115998
"EQUI.MI"	"rsma_50100150"	115916
"BFG.MI"	"rbo_100"	115855
"BE.MI"	"rbo_100"	115750
"TIP.MI"	"rsma_50100150"	115708
"FF.MI"	"rrg"	115682
"FVI.MI"	"rbo_100"	115521
"BAMI.MI"	"rrg"	115185
"DIB.MI"	"rtt_5020"	115156
"PQ.MI"	"rbo_100"	114960
"AC5.MI"	"rtt_5020"	114539
"NPI.MI"	"rrg"	114528
"GSP.MI"	"rbo_100"	114455
"OLI.MI"	"rema_50100150"	114319
"NVP.MI"	"rbo_100"	114280
"DLG.MI"	"rtt_5020"	113993
"AEF.MI"	"rbo_100"	113818
"ANIM.MI"	"rrg"	113664
"SGC.MI"	"rsma_50100150"	113500
"SSL.MI"	"rtt_5020"	113408
"LDO.MI"	"rrg"	113365
"ERG.MI"	"rema_50100150"	113320
"BFF.MI"	"rtt_5020"	113012
"INW.MI"	"rbo_100"	112992
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112911
"RLT.MI"	"rtt_5020"	112707
"PLC.MI"	"rtt_5020"	112403
"ENEL.MI"	"rema_50100150"	112395
"CIR.MI"	"rema_50100150"	112250
"RWAY.MI"	"rema_50100150"	112247
"RETI.MI"	"rtt_5020"	111933
"SIT.MI"	"rtt_5020"	111870
"LUVE.MI"	"rrg"	111678
"SFL.MI"	"rrg"	111529
"PMT.MI"	"rtt_5020"	111321
"CY4.MI"	"rbo_100"	111268
"MASI.MI"	"rtt_5020"	111264
"ESIGM.MI"	"rema_50100150"	111220
"US.MI"	"rema_50100150"	111050
"IGD.MI"	"rrg"	110990
"SERI.MI"	"rrg"	110824
"TSL.MI"	"rtt_5020"	110798
"ILTY.MI"	"rsma_50100150"	110668
"FILA.MI"	"rtt_5020"	110545
"FUM.MI"	"rrg"	110505
"SOM.MI"	"rtt_5020"	110333
"BO.MI"	"rrg"	110183
"OSA.MI"	"rsma_50100150"	110140
"DIA.MI"	"rtt_5020"	110093
"WBS.MI"	"rsma_50100150"	110070
"LMG.MI"	"rsma_50100150"	110040
"IVS.MI"	"rtt_5020"	110038
"GIS.MI"	"rbo_100"	109920
"SRI.MI"	"rbo_100"	109877
"STLAM.MI"	"rbo_100"	109690
"A2A.MI"	"rema_50100150"	109593
"SRS.MI"	"rtt_5020"	109501
"GEO.MI"	"rtt_5020"	109399
"PWS.MI"	"rema_50100150"	109060
"DOV.MI"	"rsma_50100150"	108916
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"OS.MI"	"rrg"	108593
"INDB.MI"	"rrg"	108550
"IB.MI"	"rrg"	108513
"RAT.MI"	"rsma_50100150"	108463
"OVS.MI"	"rrg"	108444
"GPI.MI"	"rtt_5020"	108326
"NEXI.MI"	"rsma_50100150"	108220
"BAN.MI"	"rtt_5020"	108213
"IRE.MI"	"rema_50100150"	107936
"BIA.MI"	"rtt_5020"	107928
"AMB.MI"	"rtt_5020"	107864
"G.MI"	"rtt_5020"	107815
"DHH.MI"	"rbo_100"	107780
"GHC.MI"	"rrg"	107775
"DGT.MI"	"rrg"	107694
"MB.MI"	"rtt_5020"	107679
"DBA.MI"	"rtt_5020"	107482
"BEC.MI"	"rema_50100150"	107254
"SFT.MI"	"rrg"	107046
"ZEST.MI"	"rsma_50100150"	107020
"REC.MI"	"rema_50100150"	106992
"U24.MI"	"rbo_100"	106956
"BST.MI"	"rbo_100"	106760
"GRAL.MI"	"rrg"	106635
"IEG.MI"	"rtt_5020"	106613
"B.MI"	"rema_50100150"	106545
"ASC.MI"	"rrg"	106452
"SPM.MI"	"rema_50100150"	106324
"PINF.MI"	"rbo_100"	106270
"BGN.MI"	"rema_50100150"	106216
"ELC.MI"	"rrg"	106000
"SCM.MI"	"rrg"	105908
"MFT.MI"	"rsma_50100150"	105865
"PLN.MI"	"rrg"	105588
"DAN.MI"	"rema_50100150"	105580
"IG.MI"	"rrg"	105492
"ELES.MI"	"rtt_5020"	105350
"AZM.MI"	"rrg"	105260
"ACE.MI"	"rrg"	105208
"ENV.MI"	"rbo_100"	105180
"CLE.MI"	"rrg"	105142
"MTV.MI"	"rtt_5020"	105140
"PRO.MI"	"rtt_5020"	105105
"MNL.MI"	"rtt_5020"	105005
"TB.MI"	"rrg"	104831
"FNX.MI"	"rrg"	104748
"PTR.MI"	"rrg"	104655
"CDG.MI"	"rrg"	104626
"ABTG.MI"	"rrg"	104608
"BRE.MI"	"rrg"	104592
"CML.MI"	"rsma_50100150"	104557
"SG.MI"	"rema_50100150"	104288
"TD.MI"	"rrg"	104242
"TIT.MI"	"rbo_100"	104240
"NSP.MI"	"rsma_50100150"	104237
"TOD.MI"	"rbo_100"	104128
"LFG.MI"	"rrg"	104106
"MAPS.MI"	"rsma_50100150"	104000
"VLS.MI"	"rsma_50100150"	103990
"BMPS.MI"	"rtt_5020"	103963
"SEIF.MI"	"rrg"	103848
"MFEB.MI"	"rrg"	103786
"TLS.MI"	"rrg"	103765
"BES.MI"	"rrg"	103670
"CSP.MI"	"rrg"	103550
"SOS.MI"	"rrg"	103480
"NTW.MI"	"rrg"	103292
"CAI.MI"	"rsma_50100150"	103159
"FOS.MI"	"rrg"	103078
"CFV.MI"	"rrg"	102975
"BIE.MI"	"rrg"	102954
"CBB.MI"	"rbo_100"	102900
"VIA.MI"	"rsma_50100150"	102889
"FARM.MI"	"rrg"	102815
"SHE.MI"	"rema_50100150"	102750
"ENI.MI"	"rrg"	102713
"HER.MI"	"rema_50100150"	102560
"TYA.MI"	"rsma_50100150"	102541
"NDT.MI"	"rtt_5020"	102528
"GVS.MI"	"rrg"	102432
"AV.MI"	"rtt_5020"	102338
"MARR.MI"	"rrg"	102234
"ARBS.MI"	"rtt_5020"	101964
"TNX.MI"	"rbo_100"	101845
"CELL.MI"	"rrg"	101742
"FCM.MI"	"rrg"	101672
"LON.MI"	"rrg"	101644
"CLI.MI"	"rsma_50100150"	101443
"ICF.MI"	"rtt_5020"	101417
"CFM.MI"	"rbo_100"	100804
"MIT.MI"	"rrg"	100800
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100742
"ABC.MI"	"rbo_100"	1e+05
"EPH.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
