"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	735500
"FIC.MI"	"rema_50100150"	590500
"MONC.MI"	"rrg"	480779
"WBD.MI"	"rsma_50100150"	476500
"SRG.MI"	"rsma_50100150"	469257
"TNXT.MI"	"rbo_100"	438436
"IWB.MI"	"rrg"	435648
"ITD.MI"	"rrg"	384192
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	348058
"POR.MI"	"rrg"	313200
"CRL.MI"	"rema_50100150"	265172
"TRN.MI"	"rsma_50100150"	264589
"FBK.MI"	"rema_50100150"	254513
"MOL.MI"	"rema_50100150"	233628
"TWL.MI"	"rema_50100150"	230144
"AVIO.MI"	"rsma_50100150"	224656
"ARN.MI"	"rbo_100"	221104
"ELN.MI"	"rrg"	214104
"CULT.MI"	"rema_50100150"	209450
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	202258
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"CMB.MI"	"rema_50100150"	192466
"BZU.MI"	"rrg"	191205
"TXT.MI"	"rbo_100"	188977
"BSS.MI"	"rrg"	188842
"FPE.MI"	"rsma_50100150"	185696
"SL.MI"	"rrg"	182992
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180781
"COM.MI"	"rema_50100150"	177000
"FDA.MI"	"rema_50100150"	175271
"DGV.MI"	"rema_50100150"	174880
"LLY.DE"	"rbo_100"	172122
"PHN.MI"	"rrg"	166000
"IGV.MI"	"rema_50100150"	162997
"BC.MI"	"rrg"	161641
"ORS.MI"	"rbo_100"	161350
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	160258
"UCG.MI"	"rema_50100150"	159310
"CPR.MI"	"rrg"	156546
"GE.MI"	"rrg"	156154
"TGYM.MI"	"rrg"	155197
"MN.MI"	"rema_50100150"	152041
"NRST.MI"	"rrg"	151794
"EVISO.MI"	"rsma_50100150"	150616
"ETH.MI"	"rsma_50100150"	150388
"DIS.MI"	"rema_50100150"	147400
"TPS.MI"	"rema_50100150"	147124
"GBUS.MI"	"rsma_50100150"	144785
"EM.MI"	"rbo_100"	144750
"PHIL.MI"	"rrg"	143804
"SOL.MI"	"rsma_50100150"	141844
"NOV.DE"	"rrg"	141663
"INC.MI"	"rema_50100150"	141195
"ALA.MI"	"rrg"	141070
"EDNR.MI"	"rtt_5020"	140830
"IP.MI"	"rrg"	140081
"GEL.MI"	"rsma_50100150"	140044
"NWL.MI"	"rsma_50100150"	139280
"GTH.MI"	"rsma_50100150"	139270
"SFER.MI"	"rsma_50100150"	139080
"COP.MI"	"rrg"	138354
"ESAU.MI"	"rsma_50100150"	138052
"AMP.MI"	"rsma_50100150"	137950
"BPSO.MI"	"rema_50100150"	137148
"WIIT.MI"	"rsma_50100150"	136306
"TEN.MI"	"rsma_50100150"	136062
"DOX.MI"	"rsma_50100150"	135904
"ITM.MI"	"rsma_50100150"	135486
"FNM.MI"	"rsma_50100150"	135250
"ALK.MI"	"rrg"	134640
"CALT.MI"	"rema_50100150"	134358
"ZV.MI"	"rbo_100"	133400
"RCS.MI"	"rema_50100150"	132912
"UNIR.MI"	"rrg"	132736
"CYB.MI"	"rema_50100150"	131603
"PST.MI"	"rbo_100"	131042
"BMED.MI"	"rema_50100150"	131008
"IF.MI"	"rrg"	130566
"TCM.MI"	"rema_50100150"	130550
"AUTME.MI"	"rema_50100150"	130424
"MAIRE.MI"	"rema_50100150"	129884
"CLABO.MI"	"rrg"	129788
"EXAI.MI"	"rrg"	129450
"CVG.MI"	"rbo_100"	128576
"ECNL.MI"	"rsma_50100150"	128105
"ADB.MI"	"rrg"	128016
"EUK.MI"	"rtt_5020"	127892
"ALW.MI"	"rrg"	127854
"KME.MI"	"rema_50100150"	127713
"UNI.MI"	"rema_50100150"	127692
"FRE.MI"	"rtt_5020"	127410
"ILP.MI"	"rtt_5020"	126915
"LNDR.MI"	"rsma_50100150"	126880
"BAMI.MI"	"rrg"	126859
"EEMS.MI"	"rema_50100150"	126250
"BDB.MI"	"rema_50100150"	125970
"BPE.MI"	"rema_50100150"	125800
"IMS.MI"	"rtt_5020"	125762
"BFG.MI"	"rbo_100"	125670
"POPR.MI"	"rtt_5020"	125645
"FM.MI"	"rrg"	124888
"OLI.MI"	"rrg"	124189
"FF.MI"	"rrg"	123842
"AEDES.MI"	"rsma_50100150"	123641
"GAB.MI"	"rbo_100"	123052
"ISP.MI"	"rtt_5020"	123039
"ESIGM.MI"	"rema_50100150"	123001
"MEV.MI"	"rsma_50100150"	122584
"BE.MI"	"rbo_100"	122500
"LDO.MI"	"rrg"	121760
"PIA.MI"	"rbo_100"	121681
"ECK.MI"	"rbo_100"	121600
"ENAV.MI"	"rbo_100"	120475
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120113
"SGF.MI"	"rbo_100"	119980
"PRY.MI"	"rema_50100150"	119908
"ABT.MI"	"rema_50100150"	119837
"EQUI.MI"	"rsma_50100150"	119734
"PWS.MI"	"rsma_50100150"	119540
"CNF.MI"	"rrg"	119121
"STMMI.MI"	"rsma_50100150"	119064
"DAL.MI"	"rrg"	119032
"CEM.MI"	"rtt_5020"	118821
"RAD.MI"	"rsma_50100150"	118700
"MARP.MI"	"rrg"	118648
"CE.MI"	"rrg"	118627
"PIRC.MI"	"rbo_100"	118606
"EDAC.MI"	"rbo_100"	118491
"GROW.MI"	"rema_50100150"	118414
"ABP.MI"	"rema_50100150"	118354
"UD.MI"	"rbo_100"	118020
"PQ.MI"	"rsma_50100150"	117850
"CIRC.MI"	"rema_50100150"	117484
"ZUC.MI"	"rtt_5020"	117352
"BFF.MI"	"rtt_5020"	117024
"PRT.MI"	"rrg"	116913
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"VIM.MI"	"rsma_50100150"	116269
"FVI.MI"	"rbo_100"	116201
"ITW.MI"	"rrg"	116170
"DIB.MI"	"rtt_5020"	115926
"GSP.MI"	"rbo_100"	115715
"SFL.MI"	"rrg"	115614
"AC5.MI"	"rtt_5020"	115432
"RWAY.MI"	"rrg"	115250
"AEF.MI"	"rbo_100"	114896
"CED.MI"	"rtt_5020"	114835
"DLG.MI"	"rtt_5020"	114727
"INW.MI"	"rbo_100"	114644
"NPI.MI"	"rrg"	114563
"TIP.MI"	"rsma_50100150"	114410
"WBS.MI"	"rsma_50100150"	114363
"CY4.MI"	"rbo_100"	114148
"IRE.MI"	"rema_50100150"	114012
"STLAM.MI"	"rbo_100"	113960
"ANIM.MI"	"rrg"	113958
"SGC.MI"	"rsma_50100150"	113650
"OMER.MI"	"rbo_100"	113536
"FUM.MI"	"rrg"	113405
"IGD.MI"	"rrg"	113370
"MTV.MI"	"rtt_5020"	113288
"TSL.MI"	"rtt_5020"	113178
"MASI.MI"	"rtt_5020"	112985
"RLT.MI"	"rtt_5020"	112707
"LUVE.MI"	"rrg"	112653
"IRC.MI"	"rtt_5020"	112617
"NVP.MI"	"rbo_100"	112432
"ENEL.MI"	"rema_50100150"	112210
"CIR.MI"	"rema_50100150"	112000
"GIS.MI"	"rbo_100"	111920
"G.MI"	"rtt_5020"	111895
"SSL.MI"	"rtt_5020"	111885
"SERI.MI"	"rrg"	111770
"OVS.MI"	"rrg"	111742
"BIA.MI"	"rtt_5020"	111580
"PLC.MI"	"rtt_5020"	111204
"SIT.MI"	"rtt_5020"	111115
"US.MI"	"rema_50100150"	111050
"ERG.MI"	"rbo_100"	110998
"FILA.MI"	"rtt_5020"	110955
"GEO.MI"	"rtt_5020"	110916
"RETI.MI"	"rtt_5020"	110891
"OSA.MI"	"rsma_50100150"	110840
"SOM.MI"	"rtt_5020"	110593
"PMT.MI"	"rtt_5020"	110570
"REY.MI"	"rtt_5020"	110541
"IG.MI"	"rrg"	110487
"LMG.MI"	"rsma_50100150"	110360
"B.MI"	"rsma_50100150"	110285
"NUS.MI"	"rsma_50100150"	110209
"IEG.MI"	"rrg"	110070
"BEC.MI"	"rema_50100150"	110044
"IVS.MI"	"rtt_5020"	110038
"SRI.MI"	"rbo_100"	109877
"GAMB.MI"	"rema_50100150"	109750
"DBA.MI"	"rtt_5020"	109685
"MB.MI"	"rtt_5020"	109654
"GPI.MI"	"rtt_5020"	109612
"SRS.MI"	"rtt_5020"	109501
"ILTY.MI"	"rsma_50100150"	109212
"BGN.MI"	"rema_50100150"	109120
"DIA.MI"	"rtt_5020"	109001
"MQSPA.MI"	"rema_50100150"	108995
"DOV.MI"	"rsma_50100150"	108888
"VE.MI"	"rtt_5020"	108829
"BAN.MI"	"rema_50100150"	108730
"INDB.MI"	"rrg"	108715
"SCF.MI"	"rema_50100150"	108712
"BES.MI"	"rtt_5020"	108672
"IB.MI"	"rrg"	108443
"AZM.MI"	"rrg"	108435
"A2A.MI"	"rema_50100150"	108427
"BO.MI"	"rrg"	108313
"OS.MI"	"rtt_5020"	107966
"DGT.MI"	"rrg"	107766
"U24.MI"	"rbo_100"	107614
"ELC.MI"	"rrg"	107593
"BST.MI"	"rbo_100"	107293
"RAT.MI"	"rtt_5020"	107209
"LFG.MI"	"rtt_5020"	107208
"ENV.MI"	"rema_50100150"	107130
"DAN.MI"	"rema_50100150"	106960
"GRAL.MI"	"rrg"	106934
"CDG.MI"	"rrg"	106840
"ACE.MI"	"rsma_50100150"	106600
"VNT.MI"	"rtt_5020"	106595
"AMB.MI"	"rtt_5020"	106521
"GHC.MI"	"rrg"	106456
"ASC.MI"	"rrg"	106361
"ABC.MI"	"rtt_5020"	106344
"SEIF.MI"	"rtt_5020"	106311
"TIME.MI"	"rtt_5020"	106309
"REC.MI"	"rema_50100150"	106212
"PINF.MI"	"rsma_50100150"	106192
"NEXI.MI"	"rsma_50100150"	106180
"ZEST.MI"	"rsma_50100150"	106156
"SPM.MI"	"rsma_50100150"	106072
"HER.MI"	"rema_50100150"	105952
"ABTG.MI"	"rsma_50100150"	105902
"TB.MI"	"rrg"	105756
"PLN.MI"	"rrg"	105628
"MNL.MI"	"rtt_5020"	105547
"TLS.MI"	"rrg"	105525
"SCM.MI"	"rrg"	105396
"CLE.MI"	"rbo_100"	105264
"PTR.MI"	"rrg"	105225
"SOS.MI"	"rrg"	105028
"ICF.MI"	"rtt_5020"	104907
"SFT.MI"	"rrg"	104863
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"IOT.MI"	"rtt_5020"	104600
"NSP.MI"	"rsma_50100150"	104598
"BRE.MI"	"rrg"	104492
"CLI.MI"	"rsma_50100150"	104485
"FOS.MI"	"rbo_100"	104470
"UBM.MI"	"rtt_5020"	104434
"SG.MI"	"rema_50100150"	104288
"PRO.MI"	"rbo_100"	104136
"TOD.MI"	"rbo_100"	104128
"ATON.MI"	"rrg"	104120
"EPH.MI"	"rtt_5020"	104042
"DHH.MI"	"rbo_100"	103980
"CAI.MI"	"rsma_50100150"	103900
"ELES.MI"	"rtt_5020"	103840
"CBB.MI"	"rbo_100"	103828
"VLS.MI"	"rtt_5020"	103812
"MAPS.MI"	"rema_50100150"	103782
"TIT.MI"	"rbo_100"	103680
"SPN.MI"	"rsma_50100150"	103510
"MFEB.MI"	"rrg"	103459
"TYA.MI"	"rsma_50100150"	103416
"CSP.MI"	"rrg"	103400
"MFT.MI"	"rsma_50100150"	103312
"GCOM.MI"	"rrg"	103300
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"AV.MI"	"rtt_5020"	103157
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102838
"TNX.MI"	"rbo_100"	102760
"NDT.MI"	"rema_50100150"	102730
"FCM.MI"	"rtt_5020"	102551
"CLF.MI"	"rtt_5020"	102429
"AIW.MI"	"rsma_50100150"	102400
"LON.MI"	"rrg"	102341
"MARR.MI"	"rrg"	102328
"FARM.MI"	"rbo_100"	102256
"MTS.MI"	"rrg"	102184
"BMPS.MI"	"rtt_5020"	102116
"ENI.MI"	"rrg"	102109
"ARBS.MI"	"rtt_5020"	101983
"CELL.MI"	"rtt_5020"	101901
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101170
"GVS.MI"	"rtt_5020"	101158
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100570
"AIM.MI"	"rrg"	100100
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
