"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"FCT.MI"	"rrg"	800500
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	631750
"MONC.MI"	"rrg"	509254
"SRG.MI"	"rsma_50100150"	470755
"TNXT.MI"	"rbo_100"	437960
"WBD.MI"	"rsma_50100150"	436750
"IWB.MI"	"rrg"	426128
"ITD.MI"	"rrg"	385048
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	325678
"POR.MI"	"rrg"	313300
"TRN.MI"	"rsma_50100150"	267826
"FBK.MI"	"rema_50100150"	248404
"CRL.MI"	"rema_50100150"	247832
"TWL.MI"	"rema_50100150"	235539
"AVIO.MI"	"rsma_50100150"	233476
"MOL.MI"	"rema_50100150"	230988
"ARN.MI"	"rbo_100"	222728
"CULT.MI"	"rema_50100150"	221450
"ELN.MI"	"rrg"	214512
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	205938
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"TXT.MI"	"rbo_100"	193822
"S24.MI"	"rrg"	192533
"CMB.MI"	"rema_50100150"	190486
"BSS.MI"	"rrg"	189182
"BZU.MI"	"rrg"	188245
"ORS.MI"	"rbo_100"	183850
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180667
"COM.MI"	"rema_50100150"	179000
"SL.MI"	"rrg"	178192
"BC.MI"	"rrg"	175375
"FDA.MI"	"rema_50100150"	175270
"FPE.MI"	"rsma_50100150"	172256
"DGV.MI"	"rema_50100150"	168880
"PHN.MI"	"rrg"	165450
"LLY.DE"	"rbo_100"	164152
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	159511
"IGV.MI"	"rema_50100150"	158764
"CPR.MI"	"rrg"	158065
"GE.MI"	"rrg"	157309
"COP.MI"	"rrg"	156579
"UCG.MI"	"rema_50100150"	156060
"NRST.MI"	"rrg"	154281
"PHIL.MI"	"rrg"	153204
"MN.MI"	"rema_50100150"	153037
"DIS.MI"	"rema_50100150"	151750
"EVISO.MI"	"rsma_50100150"	150690
"TPS.MI"	"rema_50100150"	148994
"ETH.MI"	"rsma_50100150"	148960
"GBUS.MI"	"rsma_50100150"	144785
"EM.MI"	"rbo_100"	144250
"SOL.MI"	"rsma_50100150"	144004
"EDNR.MI"	"rtt_5020"	140830
"GEL.MI"	"rsma_50100150"	140796
"INC.MI"	"rema_50100150"	140446
"ALA.MI"	"rrg"	140330
"GTH.MI"	"rsma_50100150"	139270
"NWL.MI"	"rsma_50100150"	139180
"FNM.MI"	"rsma_50100150"	139000
"SFER.MI"	"rsma_50100150"	138820
"IP.MI"	"rrg"	138651
"ESAU.MI"	"rsma_50100150"	138354
"NOV.DE"	"rbo_100"	138250
"AMP.MI"	"rsma_50100150"	138027
"WIIT.MI"	"rsma_50100150"	136072
"TEN.MI"	"rsma_50100150"	135739
"BPSO.MI"	"rema_50100150"	135668
"DOX.MI"	"rsma_50100150"	135649
"CALT.MI"	"rema_50100150"	135588
"ALK.MI"	"rrg"	134640
"CYB.MI"	"rema_50100150"	134595
"ZV.MI"	"rbo_100"	133700
"ITM.MI"	"rsma_50100150"	133616
"RCS.MI"	"rema_50100150"	132912
"UNIR.MI"	"rrg"	132736
"BMED.MI"	"rema_50100150"	130991
"CVG.MI"	"rbo_100"	130926
"IF.MI"	"rrg"	130614
"AUTME.MI"	"rema_50100150"	130488
"PST.MI"	"rbo_100"	130404
"EXAI.MI"	"rrg"	130008
"CLABO.MI"	"rrg"	129788
"ECNL.MI"	"rsma_50100150"	129190
"MAIRE.MI"	"rrg"	128235
"ADB.MI"	"rrg"	128128
"ALW.MI"	"rrg"	127854
"FRE.MI"	"rtt_5020"	127712
"EUK.MI"	"rtt_5020"	127332
"ILP.MI"	"rtt_5020"	126915
"LNDR.MI"	"rsma_50100150"	126880
"BAMI.MI"	"rrg"	126625
"UNI.MI"	"rema_50100150"	126266
"EEMS.MI"	"rema_50100150"	126250
"KME.MI"	"rema_50100150"	126215
"IMS.MI"	"rtt_5020"	126037
"BFG.MI"	"rbo_100"	125670
"BDB.MI"	"rema_50100150"	125440
"BPE.MI"	"rema_50100150"	125200
"POPR.MI"	"rtt_5020"	125182
"FM.MI"	"rrg"	124603
"OLI.MI"	"rrg"	124156
"TGYM.MI"	"rrg"	123955
"AEDES.MI"	"rsma_50100150"	123641
"ESIGM.MI"	"rema_50100150"	123562
"LDO.MI"	"rrg"	123270
"GAB.MI"	"rbo_100"	122950
"ISP.MI"	"rtt_5020"	122913
"MEV.MI"	"rsma_50100150"	122588
"BE.MI"	"rbo_100"	122500
"FF.MI"	"rrg"	122292
"TCM.MI"	"rema_50100150"	121620
"PIA.MI"	"rbo_100"	121549
"EQUI.MI"	"rsma_50100150"	120562
"ENAV.MI"	"rbo_100"	120520
"JUVE.MI"	"rtt_5020"	120436
"ABT.MI"	"rema_50100150"	120252
"IIG.MI"	"rtt_5020"	120217
"GROW.MI"	"rema_50100150"	120181
"SGF.MI"	"rbo_100"	119830
"PRY.MI"	"rema_50100150"	119374
"STMMI.MI"	"rsma_50100150"	119272
"CNF.MI"	"rrg"	119121
"CEM.MI"	"rtt_5020"	119005
"DAL.MI"	"rrg"	118912
"RAD.MI"	"rsma_50100150"	118887
"EDAC.MI"	"rbo_100"	118865
"PIRC.MI"	"rbo_100"	118732
"ECK.MI"	"rsma_50100150"	118720
"CE.MI"	"rrg"	118543
"PWS.MI"	"rsma_50100150"	118340
"MARP.MI"	"rrg"	118264
"CIRC.MI"	"rema_50100150"	118228
"UD.MI"	"rbo_100"	118179
"VIM.MI"	"rsma_50100150"	117765
"ZUC.MI"	"rtt_5020"	117352
"SFL.MI"	"rrg"	117134
"PRT.MI"	"rrg"	116787
"CML.MI"	"rsma_50100150"	116740
"LUVE.MI"	"rrg"	116738
"PVN.MI"	"rema_50100150"	116702
"PQ.MI"	"rsma_50100150"	116650
"ABP.MI"	"rema_50100150"	116644
"BFF.MI"	"rtt_5020"	116507
"DIB.MI"	"rtt_5020"	116150
"ITW.MI"	"rrg"	116137
"FVI.MI"	"rbo_100"	115691
"CY4.MI"	"rbo_100"	115480
"AC5.MI"	"rtt_5020"	115432
"DLG.MI"	"rtt_5020"	115357
"RWAY.MI"	"rrg"	115160
"IRE.MI"	"rema_50100150"	115128
"TIP.MI"	"rsma_50100150"	115048
"CED.MI"	"rtt_5020"	115012
"AEF.MI"	"rbo_100"	114798
"NPI.MI"	"rrg"	114528
"OMER.MI"	"rbo_100"	114335
"WBS.MI"	"rsma_50100150"	114310
"BEC.MI"	"rema_50100150"	114274
"STLAM.MI"	"rbo_100"	114220
"FUM.MI"	"rrg"	114080
"ANIM.MI"	"rrg"	114042
"INW.MI"	"rbo_100"	114028
"SGC.MI"	"rsma_50100150"	113650
"IGD.MI"	"rrg"	113615
"GSP.MI"	"rbo_100"	113405
"IRC.MI"	"rtt_5020"	113375
"SSL.MI"	"rtt_5020"	113194
"OVS.MI"	"rrg"	113034
"MASI.MI"	"rtt_5020"	112985
"TSL.MI"	"rtt_5020"	112774
"RLT.MI"	"rtt_5020"	112707
"MTV.MI"	"rtt_5020"	112580
"NVP.MI"	"rbo_100"	112432
"ERG.MI"	"rema_50100150"	112360
"ENEL.MI"	"rema_50100150"	111988
"GIS.MI"	"rbo_100"	111800
"G.MI"	"rtt_5020"	111667
"SIT.MI"	"rtt_5020"	111655
"BIA.MI"	"rtt_5020"	111580
"CIR.MI"	"rema_50100150"	111500
"SERI.MI"	"rrg"	111495
"GAMB.MI"	"rema_50100150"	111250
"IG.MI"	"rrg"	111207
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	111039
"PLC.MI"	"rtt_5020"	110856
"OSA.MI"	"rsma_50100150"	110840
"DIA.MI"	"rtt_5020"	110633
"SOM.MI"	"rtt_5020"	110618
"GEO.MI"	"rtt_5020"	110582
"PMT.MI"	"rtt_5020"	110570
"RETI.MI"	"rtt_5020"	110563
"NUS.MI"	"rsma_50100150"	110458
"REY.MI"	"rtt_5020"	110191
"LMG.MI"	"rsma_50100150"	110080
"IVS.MI"	"rtt_5020"	110038
"DBA.MI"	"rtt_5020"	110005
"SRI.MI"	"rbo_100"	109877
"GPI.MI"	"rtt_5020"	109868
"IB.MI"	"rrg"	109703
"SRS.MI"	"rtt_5020"	109501
"MB.MI"	"rtt_5020"	109472
"SFT.MI"	"rrg"	109405
"ILTY.MI"	"rsma_50100150"	109254
"IEG.MI"	"rrg"	109006
"MQSPA.MI"	"rema_50100150"	108995
"INDB.MI"	"rrg"	108895
"DOV.MI"	"rsma_50100150"	108892
"VE.MI"	"rtt_5020"	108829
"B.MI"	"rsma_50100150"	108789
"SCF.MI"	"rema_50100150"	108712
"BES.MI"	"rtt_5020"	108672
"BGN.MI"	"rema_50100150"	108604
"A2A.MI"	"rema_50100150"	108321
"OS.MI"	"rtt_5020"	108266
"BO.MI"	"rrg"	108215
"AZM.MI"	"rrg"	108185
"U24.MI"	"rbo_100"	107896
"DGT.MI"	"rrg"	107838
"RAT.MI"	"rtt_5020"	107833
"BAN.MI"	"rema_50100150"	107755
"LFG.MI"	"rtt_5020"	107541
"BST.MI"	"rbo_100"	107501
"ELC.MI"	"rrg"	107239
"GRAL.MI"	"rrg"	106999
"CDG.MI"	"rrg"	106822
"ENV.MI"	"rema_50100150"	106820
"REC.MI"	"rema_50100150"	106792
"VNT.MI"	"rtt_5020"	106733
"ASC.MI"	"rrg"	106729
"PINF.MI"	"rtt_5020"	106706
"ACE.MI"	"rsma_50100150"	106612
"DAN.MI"	"rema_50100150"	106555
"GHC.MI"	"rrg"	106520
"AMB.MI"	"rtt_5020"	106459
"ABC.MI"	"rtt_5020"	106344
"SEIF.MI"	"rtt_5020"	106311
"ZEST.MI"	"rsma_50100150"	106156
"SPM.MI"	"rsma_50100150"	106108
"TIME.MI"	"rtt_5020"	105977
"ABTG.MI"	"rsma_50100150"	105928
"NEXI.MI"	"rsma_50100150"	105920
"HER.MI"	"rema_50100150"	105792
"PLN.MI"	"rrg"	105738
"SCM.MI"	"rrg"	105648
"TB.MI"	"rrg"	105534
"TLS.MI"	"rrg"	105525
"DHH.MI"	"rbo_100"	105380
"MNL.MI"	"rtt_5020"	105339
"IOT.MI"	"rtt_5020"	105120
"CLE.MI"	"rbo_100"	105076
"ICF.MI"	"rtt_5020"	104835
"MTVFR.MI"	"rrg"	104832
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"NSP.MI"	"rsma_50100150"	104598
"SOS.MI"	"rrg"	104596
"PTR.MI"	"rrg"	104592
"UBM.MI"	"rtt_5020"	104480
"FOS.MI"	"rbo_100"	104470
"BRE.MI"	"rrg"	104448
"MFT.MI"	"rsma_50100150"	104416
"PRO.MI"	"rbo_100"	104324
"SG.MI"	"rema_50100150"	104288
"ATON.MI"	"rrg"	104144
"TOD.MI"	"rbo_100"	104128
"CBB.MI"	"rbo_100"	103828
"TIT.MI"	"rbo_100"	103800
"CAI.MI"	"rsma_50100150"	103770
"ELES.MI"	"rbo_100"	103762
"VLS.MI"	"rtt_5020"	103752
"TYA.MI"	"rsma_50100150"	103626
"MAPS.MI"	"rema_50100150"	103596
"SPN.MI"	"rsma_50100150"	103560
"CLI.MI"	"rema_50100150"	103549
"EPH.MI"	"rtt_5020"	103522
"CSP.MI"	"rrg"	103400
"GCOM.MI"	"rrg"	103366
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"MTS.MI"	"rrg"	103120
"AV.MI"	"rtt_5020"	102981
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102849
"MFEB.MI"	"rrg"	102848
"CLF.MI"	"rtt_5020"	102563
"FCM.MI"	"rtt_5020"	102551
"LON.MI"	"rrg"	102494
"NDT.MI"	"rema_50100150"	102450
"AIW.MI"	"rsma_50100150"	102432
"TNX.MI"	"rbo_100"	102385
"MARR.MI"	"rrg"	102308
"FARM.MI"	"rbo_100"	102256
"ENI.MI"	"rrg"	102013
"ARBS.MI"	"rtt_5020"	101983
"CELL.MI"	"rtt_5020"	101969
"BMPS.MI"	"rtt_5020"	101858
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rtt_5020"	101180
"CFM.MI"	"rbo_100"	101176
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100610
"AIM.MI"	"rrg"	100263
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
