"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	649032
"MONC.MI"	"rrg"	509556
"FCT.MI"	"rrg"	482000
"SRG.MI"	"rsma_50100150"	478994
"IWB.MI"	"rrg"	416608
"TNXT.MI"	"rbo_100"	413344
"WBD.MI"	"rsma_50100150"	379000
"TALEA.MI"	"rrg"	357646
"RACE.MI"	"rrg"	333838
"ITD.MI"	"rrg"	331655
"POR.MI"	"rrg"	310500
"CRL.MI"	"rsma_50100150"	252932
"TRN.MI"	"rsma_50100150"	248404
"ARN.MI"	"rbo_100"	246972
"TWL.MI"	"rema_50100150"	241100
"FBK.MI"	"rema_50100150"	224266
"MOL.MI"	"rema_50100150"	216028
"ELN.MI"	"rrg"	214716
"SAB.MI"	"rsma_50100150"	213988
"ORS.MI"	"rbo_100"	213850
"BZU.MI"	"rrg"	207633
"GO.MI"	"rsma_50100150"	207344
"INC.MI"	"rema_50100150"	204111
"CULT.MI"	"rema_50100150"	198950
"TXT.MI"	"rbo_100"	198667
"EVA.MI"	"rsma_50100150"	196000
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	189148
"S24.MI"	"rrg"	184364
"GG.MI"	"rrg"	182833
"OJM.MI"	"rrg"	182324
"COM.MI"	"rema_50100150"	178250
"SL.MI"	"rrg"	178192
"SCK.MI"	"rbo_100"	174752
"LLY.DE"	"rema_50100150"	173188
"DGV.MI"	"rbo_100"	164825
"MET.MI"	"rsma_50100150"	164076
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	159192
"PHN.MI"	"rema_50100150"	157780
"MN.MI"	"rema_50100150"	154033
"DOX.MI"	"rrg"	153935
"NRST.MI"	"rrg"	152701
"DIS.MI"	"rema_50100150"	151750
"GE.MI"	"rrg"	148972
"ETH.MI"	"rsma_50100150"	148892
"AVIO.MI"	"rsma_50100150"	148804
"NOV.DE"	"rema_50100150"	147856
"BC.MI"	"rrg"	145261
"EM.MI"	"rbo_100"	145250
"CLF.MI"	"rrg"	145141
"STMMI.MI"	"rbo_100"	144250
"IP.MI"	"rrg"	142259
"SFER.MI"	"rsma_50100150"	141990
"COP.MI"	"rrg"	140379
"CYB.MI"	"rema_50100150"	140205
"GTH.MI"	"rsma_50100150"	139270
"GEL.MI"	"rsma_50100150"	139104
"AMP.MI"	"rsma_50100150"	138357
"IGV.MI"	"rrg"	137880
"TPS.MI"	"rema_50100150"	137774
"ESAU.MI"	"rsma_50100150"	137599
"EDNR.MI"	"rtt_5020"	137420
"WIIT.MI"	"rsma_50100150"	137062
"GROW.MI"	"rema_50100150"	136828
"FNM.MI"	"rsma_50100150"	136000
"SOL.MI"	"rsma_50100150"	135904
"ALK.MI"	"rrg"	134490
"GBUS.MI"	"rsma_50100150"	133072
"TEN.MI"	"rsma_50100150"	132851
"UNIR.MI"	"rrg"	132800
"FM.MI"	"rsma_50100150"	132256
"UCG.MI"	"rsma_50100150"	132010
"CMB.MI"	"rema_50100150"	131636
"ITM.MI"	"rsma_50100150"	131636
"EUK.MI"	"rtt_5020"	131493
"CALT.MI"	"rema_50100150"	130750
"RCS.MI"	"rema_50100150"	130668
"ZV.MI"	"rbo_100"	130500
"AUTME.MI"	"rema_50100150"	130320
"ABT.MI"	"rema_50100150"	129880
"IF.MI"	"rrg"	129878
"EXAI.MI"	"rrg"	129388
"TCM.MI"	"rema_50100150"	129140
"ECNL.MI"	"rsma_50100150"	128455
"ALW.MI"	"rrg"	127854
"CLABO.MI"	"rrg"	127632
"ILP.MI"	"rtt_5020"	127561
"ADB.MI"	"rrg"	127376
"KME.MI"	"rema_50100150"	126215
"FRE.MI"	"rtt_5020"	124367
"TGYM.MI"	"rrg"	124020
"AEDES.MI"	"rsma_50100150"	123782
"EVISO.MI"	"rsma_50100150"	123754
"LNDR.MI"	"rsma_50100150"	123680
"BE.MI"	"rbo_100"	123250
"EEMS.MI"	"rtt_5020"	123035
"MEV.MI"	"rsma_50100150"	122612
"CVG.MI"	"rbo_100"	122372
"FPE.MI"	"rtt_5020"	122117
"BFG.MI"	"rbo_100"	121895
"BMED.MI"	"rema_50100150"	121862
"GAB.MI"	"rbo_100"	121624
"IMS.MI"	"rtt_5020"	121285
"PIA.MI"	"rbo_100"	121120
"JUVE.MI"	"rbo_100"	120925
"SGF.MI"	"rbo_100"	120460
"BDB.MI"	"rema_50100150"	120458
"POPR.MI"	"rtt_5020"	120375
"IIG.MI"	"rtt_5020"	120217
"ISP.MI"	"rtt_5020"	119956
"ECK.MI"	"rbo_100"	119703
"VIM.MI"	"rsma_50100150"	119635
"ZUC.MI"	"rtt_5020"	119533
"PIRC.MI"	"rrg"	119500
"FF.MI"	"rrg"	119282
"CE.MI"	"rrg"	118959
"ESIGM.MI"	"rema_50100150"	118700
"RAD.MI"	"rsma_50100150"	118700
"BPE.MI"	"rema_50100150"	118672
"DAL.MI"	"rrg"	118534
"MAIRE.MI"	"rema_50100150"	118476
"ENAV.MI"	"rbo_100"	118315
"NWL.MI"	"rema_50100150"	117820
"UD.MI"	"rbo_100"	117755
"CED.MI"	"rtt_5020"	117622
"BPSO.MI"	"rtt_5020"	117610
"FDA.MI"	"rema_50100150"	117480
"CEM.MI"	"rtt_5020"	117347
"UNI.MI"	"rtt_5020"	116992
"PST.MI"	"rbo_100"	116984
"PRT.MI"	"rrg"	116941
"ITW.MI"	"rrg"	116731
"EDAC.MI"	"rbo_100"	116621
"PQ.MI"	"rbo_100"	116456
"BAMI.MI"	"rrg"	116433
"PVN.MI"	"rema_50100150"	116422
"EQUI.MI"	"rsma_50100150"	116376
"FVI.MI"	"rbo_100"	116031
"MARP.MI"	"rrg"	115960
"PRY.MI"	"rsma_50100150"	115930
"DIB.MI"	"rtt_5020"	115762
"CIRC.MI"	"rema_50100150"	115624
"CNF.MI"	"rrg"	115585
"AC5.MI"	"rtt_5020"	115536
"TIP.MI"	"rsma_50100150"	115246
"GAMB.MI"	"rema_50100150"	115000
"NPI.MI"	"rrg"	114633
"ANIM.MI"	"rrg"	114252
"CML.MI"	"rsma_50100150"	114229
"GSP.MI"	"rbo_100"	114035
"AEF.MI"	"rbo_100"	114014
"SGC.MI"	"rsma_50100150"	113800
"LDO.MI"	"rrg"	113505
"DLG.MI"	"rtt_5020"	113497
"OLI.MI"	"rema_50100150"	113320
"BFF.MI"	"rtt_5020"	113272
"REY.MI"	"rtt_5020"	112991
"SSL.MI"	"rtt_5020"	112988
"NVP.MI"	"rbo_100"	112978
"INW.MI"	"rbo_100"	112936
"IRC.MI"	"rtt_5020"	112711
"RLT.MI"	"rtt_5020"	112707
"CY4.MI"	"rbo_100"	112564
"PLC.MI"	"rtt_5020"	112445
"ENEL.MI"	"rema_50100150"	112358
"CIR.MI"	"rema_50100150"	112250
"LUVE.MI"	"rrg"	112058
"SFL.MI"	"rrg"	112004
"SIT.MI"	"rtt_5020"	111986
"RWAY.MI"	"rema_50100150"	111655
"RETI.MI"	"rtt_5020"	111590
"ERG.MI"	"rbo_100"	111508
"SERI.MI"	"rrg"	111341
"PMT.MI"	"rtt_5020"	111276
"MASI.MI"	"rtt_5020"	111129
"US.MI"	"rema_50100150"	111050
"SOM.MI"	"rtt_5020"	110973
"TSL.MI"	"rtt_5020"	110894
"FUM.MI"	"rrg"	110755
"ILTY.MI"	"rsma_50100150"	110556
"DIA.MI"	"rtt_5020"	110553
"FILA.MI"	"rtt_5020"	110545
"OSA.MI"	"rsma_50100150"	110460
"OVS.MI"	"rrg"	110382
"GIS.MI"	"rbo_100"	110120
"LMG.MI"	"rsma_50100150"	110080
"IVS.MI"	"rtt_5020"	110038
"STLAM.MI"	"rbo_100"	109890
"BO.MI"	"rrg"	109879
"SRI.MI"	"rbo_100"	109877
"RAT.MI"	"rema_50100150"	109858
"WBS.MI"	"rsma_50100150"	109858
"SRS.MI"	"rtt_5020"	109501
"A2A.MI"	"rema_50100150"	109487
"PWS.MI"	"rema_50100150"	109260
"BAN.MI"	"rtt_5020"	109023
"GEO.MI"	"rtt_5020"	109011
"IGD.MI"	"rrg"	108960
"DOV.MI"	"rsma_50100150"	108876
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"BIA.MI"	"rtt_5020"	108696
"DHH.MI"	"rbo_100"	108580
"INDB.MI"	"rrg"	108450
"DGT.MI"	"rrg"	108030
"OS.MI"	"rrg"	107943
"IRE.MI"	"rema_50100150"	107936
"AMB.MI"	"rtt_5020"	107864
"B.MI"	"rema_50100150"	107854
"G.MI"	"rtt_5020"	107809
"IB.MI"	"rrg"	107743
"GPI.MI"	"rtt_5020"	107624
"DBA.MI"	"rema_50100150"	107599
"GHC.MI"	"rrg"	107542
"MB.MI"	"rtt_5020"	107486
"BEC.MI"	"rema_50100150"	107254
"ZEST.MI"	"rsma_50100150"	107020
"REC.MI"	"rema_50100150"	107002
"U24.MI"	"rbo_100"	106956
"SFT.MI"	"rrg"	106935
"IG.MI"	"rrg"	106887
"NEXI.MI"	"rsma_50100150"	106760
"SEIF.MI"	"rtt_5020"	106710
"GRAL.MI"	"rrg"	106674
"IEG.MI"	"rtt_5020"	106565
"ASC.MI"	"rrg"	106439
"BST.MI"	"rbo_100"	106435
"SPM.MI"	"rema_50100150"	106308
"BGN.MI"	"rema_50100150"	106270
"PINF.MI"	"rbo_100"	106194
"MNL.MI"	"rtt_5020"	106036
"ELC.MI"	"rrg"	105882
"MFT.MI"	"rsma_50100150"	105865
"SCM.MI"	"rrg"	105584
"ENV.MI"	"rema_50100150"	105363
"ELES.MI"	"rtt_5020"	105350
"DAN.MI"	"rema_50100150"	105295
"ACE.MI"	"rrg"	105292
"MTV.MI"	"rtt_5020"	105216
"AZM.MI"	"rrg"	105185
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"PLN.MI"	"rrg"	105044
"CDG.MI"	"rrg"	104770
"FNX.MI"	"rrg"	104748
"PTR.MI"	"rrg"	104721
"TB.MI"	"rrg"	104683
"ABTG.MI"	"rrg"	104656
"TIT.MI"	"rbo_100"	104520
"BRE.MI"	"rrg"	104504
"TD.MI"	"rrg"	104452
"LFG.MI"	"rtt_5020"	104324
"VLS.MI"	"rsma_50100150"	104320
"SG.MI"	"rema_50100150"	104288
"BMPS.MI"	"rtt_5020"	104269
"TOD.MI"	"rbo_100"	104128
"NSP.MI"	"rsma_50100150"	104028
"MAPS.MI"	"rsma_50100150"	103984
"TLS.MI"	"rrg"	103963
"EPH.MI"	"rtt_5020"	103920
"MFEB.MI"	"rrg"	103840
"BES.MI"	"rrg"	103665
"SOS.MI"	"rrg"	103588
"CSP.MI"	"rrg"	103350
"NTW.MI"	"rrg"	103292
"CAI.MI"	"rsma_50100150"	103237
"CFV.MI"	"rrg"	103061
"ICF.MI"	"rtt_5020"	103051
"SHE.MI"	"rema_50100150"	103000
"ENI.MI"	"rrg"	102997
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CBB.MI"	"rbo_100"	102842
"FOS.MI"	"rrg"	102774
"TYA.MI"	"rsma_50100150"	102646
"FARM.MI"	"rrg"	102643
"GVS.MI"	"rrg"	102462
"MTS.MI"	"rrg"	102392
"AV.MI"	"rtt_5020"	102354
"NDT.MI"	"rtt_5020"	102288
"FCM.MI"	"rtt_5020"	102251
"MARR.MI"	"rrg"	102204
"ARBS.MI"	"rtt_5020"	102135
"HER.MI"	"rema_50100150"	102048
"TNX.MI"	"rbo_100"	102025
"CELL.MI"	"rrg"	101820
"LON.MI"	"rrg"	101610
"CLI.MI"	"rrg"	101409
"CFM.MI"	"rbo_100"	100846
"MIT.MI"	"rrg"	100800
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
