"ticker"	"name"	"date_last_change"	"method"	"signal"
"DBA.MI"	"DBA GROUP"	2025-07-24	"rtt_5020"	0
"CALT.MI"	"CALTAGIRONE"	2025-07-22	"rema_50100150"	1
"CED.MI"	"CALTAGIRONE EDIT"	2025-07-17	"rtt_5020"	1
"PLC.MI"	"PLC"	2025-07-17	"rtt_5020"	0
"EVISO.MI"	"EVISO"	2025-07-17	"rsma_50100150"	-1
"SIT.MI"	"SIT"	2025-07-16	"rtt_5020"	-1
"ACE.MI"	"ACEA"	2025-07-15	"rsma_50100150"	1
"MB.MI"	"MEDIOBANCA"	2025-07-14	"rtt_5020"	-1
"FBK.MI"	"FINECOBANK"	2025-07-14	"rema_50100150"	-1
"HER.MI"	"HERA"	2025-07-11	"rema_50100150"	-1
"G.MI"	"GENERALI ASS"	2025-07-10	"rtt_5020"	1
"BGN.MI"	"BANCA GENERALI"	2025-07-09	"rema_50100150"	1
"ISP.MI"	"INTESA SANPAOLO"	2025-07-08	"rtt_5020"	1
"AV.MI"	"ANTARES VISION"	2025-07-07	"rtt_5020"	1
"SOL.MI"	"SOL"	2025-07-07	"rsma_50100150"	1
"GEL.MI"	"GEL"	2025-07-04	"rsma_50100150"	-1
"ATON.MI"	"ATON GREEN STORAGE"	2025-07-04	"rrg"	1
"CULT.MI"	"CULTI MILANO"	2025-07-03	"rema_50100150"	1
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	2025-06-24	"rtt_5020"	1
"MNL.MI"	"MONNALISA"	2025-06-23	"rtt_5020"	-1
"CRL.MI"	"CAREL INDUSTRIES"	2025-06-23	"rsma_50100150"	-1
"ARBS.MI"	"ARTERRA BIOSCIENCE"	2025-06-19	"rtt_5020"	1
"SRG.MI"	"SNAM"	2025-06-19	"rsma_50100150"	1
"LUVE.MI"	"LUVE"	2025-06-18	"rrg"	1
"IF.MI"	"BANCA IFIS"	2025-06-16	"rrg"	1
"RACE.MI"	"FERRARI"	2025-06-16	"rrg"	1
"DOX.MI"	"DOXEE"	2025-06-12	"rsma_50100150"	-1
"BDB.MI"	"BCO DESIO BRIANZA"	2025-06-11	"rema_50100150"	-1
"DAN.MI"	"DANIELI & C"	2025-06-09	"rema_50100150"	1
"ECK.MI"	"ECOSUNTEK"	2025-06-09	"rbo_100"	1
"GSP.MI"	"GAS PLUS"	2025-06-06	"rbo_100"	1
"CELL.MI"	"CELLULARLINE"	2025-06-03	"rbo_100"	1
"TGYM.MI"	"TECHNOGYM"	2025-05-30	"rrg"	1
"HI.MI"	"HEALTH ITALIA"	2025-05-22	"rbo_100"	1
"EXAI.MI"	"EXPERT.AI"	2025-05-15	"rrg"	1
"GPI.MI"	"GPI"	2025-05-05	"rtt_5020"	1
"TNXT.MI"	"TINEXTA"	2025-04-30	"rbo_100"	1
"CVG.MI"	"CONVERGENZE"	2025-04-24	"rbo_100"	1
"MOL.MI"	"MUTUIONLINE"	2025-04-17	"rema_50100150"	1
"NWL.MI"	"NEWLAT FOOD"	2025-04-10	"rsma_50100150"	1
"IRE.MI"	"IREN"	2025-04-07	"rema_50100150"	1
"CMB.MI"	"CEMBRE"	2025-04-04	"rema_50100150"	1
"PVN.MI"	"PIOVAN"	2025-03-07	"rema_50100150"	1
"IG.MI"	"ITALGAS"	2025-03-06	"rrg"	1
"ALA.MI"	"ALA"	2025-03-04	"rrg"	1
"BST.MI"	"BANCA SISTEMA"	2025-02-12	"rbo_100"	1
"AVIO.MI"	"AVIO"	2025-01-24	"rsma_50100150"	1
"OMER.MI"	"OMER"	2025-01-17	"rbo_100"	-1
"BEC.MI"	"B&C SPEAKERS"	2025-01-16	"rema_50100150"	1
"MAPS.MI"	"MAPS"	2024-12-19	"rema_50100150"	1
"SHE.MI"	"SHEDIR PHARMA GROUP"	2024-11-26	"rema_50100150"	1
"IGD.MI"	NA	2024-11-14	"rrg"	1
"BPSO.MI"	"BCA POP SONDRIO"	2024-11-13	"rema_50100150"	1
"RLT.MI"	"RELATECH"	2024-11-11	"rtt_5020"	1
"UNIR.MI"	"UNIEURO"	2024-11-08	"rrg"	1
"LDO.MI"	"LEONARDO"	2024-11-07	"rrg"	1
"MAIRE.MI"	"MAIRE"	2024-11-06	"rrg"	1
"FM.MI"	"FIERA MILANO"	2024-10-30	"rrg"	1
"WBD.MI"	"WEBUILD"	2024-10-10	"rsma_50100150"	1
"CML.MI"	"COMAL"	2024-10-08	"rsma_50100150"	1
"IVS.MI"	"IVS GROUP"	2024-10-02	"rtt_5020"	0
"FCT.MI"	"FINCANTIERI"	2024-09-12	"rrg"	1
"IGV.MI"	"I GRANDI VIAGGI"	2024-09-04	"rema_50100150"	1
"SRS.MI"	"SARAS"	2024-08-28	"rtt_5020"	0
"SRI.MI"	"SERVIZI ITALIA"	2024-08-02	"rbo_100"	1
"NVP.MI"	"NVP"	2024-08-01	"rbo_100"	1
"S24.MI"	"IL SOLE 24 ORE"	2024-08-01	"rrg"	1
"U24.MI"	"UCAPITAL24"	2024-05-13	"rbo_100"	1
"PST.MI"	"POSTE ITALIANE"	2024-04-29	"rbo_100"	1
"UNI.MI"	"UNIPOL"	2024-02-16	"rema_50100150"	1
"BMED.MI"	"BANCA MEDIOLANUM"	2024-02-13	"rema_50100150"	1
"TOD.MI"	"TOD'S"	2024-02-12	"rbo_100"	1
"AUTME.MI"	"AUTOSTRADE MERID"	2024-01-30	"rema_50100150"	1
"CE.MI"	"CREDEM"	2023-12-19	"rrg"	1
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2023-08-29	"rrg"	1
"BPE.MI"	"BPER BANCA"	2022-09-20	"rema_50100150"	1
"UCG.MI"	"UNICREDIT"	2022-09-09	"rema_50100150"	1
"BAMI.MI"	"BANCO BPM"	2022-07-15	"rrg"	1
