"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	612500
"FIC.MI"	"rema_50100150"	585452
"MONC.MI"	"rrg"	520012
"SRG.MI"	"rsma_50100150"	493974
"IWB.MI"	"rrg"	430208
"WBD.MI"	"rsma_50100150"	424750
"TNXT.MI"	"rbo_100"	410216
"TALEA.MI"	"rrg"	357462
"ITD.MI"	"rrg"	328980
"POR.MI"	"rrg"	312800
"RACE.MI"	"rrg"	309358
"FBK.MI"	"rema_50100150"	264496
"MOL.MI"	"rema_50100150"	263548
"TRN.MI"	"rsma_50100150"	262846
"CRL.MI"	"rsma_50100150"	259460
"ARN.MI"	"rbo_100"	247204
"TWL.MI"	"rema_50100150"	237614
"BZU.MI"	"rrg"	229093
"ELN.MI"	"rrg"	224440
"SAB.MI"	"rsma_50100150"	208928
"GO.MI"	"rsma_50100150"	207344
"CULT.MI"	"rema_50100150"	202950
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192500
"BSS.MI"	"rrg"	189080
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	181351
"SCK.MI"	"rbo_100"	181216
"ORS.MI"	"rbo_100"	179350
"SL.MI"	"rrg"	178072
"CMB.MI"	"rema_50100150"	175086
"COM.MI"	"rema_50100150"	171000
"TXT.MI"	"rema_50100150"	170649
"DGV.MI"	"rema_50100150"	169000
"LLY.DE"	"rema_50100150"	167488
"BC.MI"	"rrg"	161641
"PHN.MI"	"rrg"	161300
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	159829
"MET.MI"	"rsma_50100150"	159760
"GE.MI"	"rrg"	157015
"MN.MI"	"rema_50100150"	156772
"TPS.MI"	"rema_50100150"	154604
"AVIO.MI"	"rsma_50100150"	154292
"NRST.MI"	"rrg"	154145
"EVISO.MI"	"rsma_50100150"	153206
"ETH.MI"	"rsma_50100150"	149708
"UCG.MI"	"rema_50100150"	147380
"FPE.MI"	"rsma_50100150"	147296
"STMMI.MI"	"rbo_100"	146250
"EM.MI"	"rbo_100"	145000
"GBUS.MI"	"rsma_50100150"	144785
"DIS.MI"	"rema_50100150"	144250
"CLF.MI"	"rrg"	143132
"NOV.DE"	"rrg"	142454
"COP.MI"	"rrg"	142404
"SOL.MI"	"rsma_50100150"	142264
"RCS.MI"	"rema_50100150"	141888
"GEL.MI"	"rsma_50100150"	141360
"GTH.MI"	"rsma_50100150"	139270
"EDNR.MI"	"rtt_5020"	138984
"INC.MI"	"rbo_100"	137824
"SFER.MI"	"rsma_50100150"	137540
"IGV.MI"	"rrg"	136472
"WIIT.MI"	"rrg"	136209
"TEN.MI"	"rsma_50100150"	135663
"BPSO.MI"	"rema_50100150"	135076
"ALK.MI"	"rrg"	134830
"CALT.MI"	"rema_50100150"	134686
"IP.MI"	"rrg"	134075
"FNM.MI"	"rsma_50100150"	133750
"UNIR.MI"	"rrg"	132736
"ZV.MI"	"rbo_100"	132700
"TCM.MI"	"rema_50100150"	132148
"AMP.MI"	"rsma_50100150"	131966
"ITM.MI"	"rsma_50100150"	131196
"ESAU.MI"	"rsma_50100150"	131106
"DOX.MI"	"rsma_50100150"	130906
"IF.MI"	"rrg"	130690
"AUTME.MI"	"rema_50100150"	130504
"EXAI.MI"	"rrg"	129326
"CVG.MI"	"rbo_100"	129140
"CLABO.MI"	"rrg"	128908
"ECNL.MI"	"rsma_50100150"	128735
"ILP.MI"	"rtt_5020"	128193
"ADB.MI"	"rrg"	128048
"PST.MI"	"rbo_100"	127896
"ALW.MI"	"rrg"	127854
"TGYM.MI"	"rrg"	127824
"BMED.MI"	"rema_50100150"	127727
"BDB.MI"	"rema_50100150"	127613
"NWL.MI"	"rsma_50100150"	127460
"LNDR.MI"	"rsma_50100150"	126480
"FRE.MI"	"rtt_5020"	126177
"OLI.MI"	"rrg"	126136
"UNI.MI"	"rema_50100150"	126059
"BFG.MI"	"rbo_100"	125821
"CYB.MI"	"rema_50100150"	125806
"KME.MI"	"rema_50100150"	125466
"EUK.MI"	"rtt_5020"	125402
"POPR.MI"	"rtt_5020"	124916
"FM.MI"	"rrg"	124899
"MAIRE.MI"	"rrg"	124715
"AEDES.MI"	"rsma_50100150"	123782
"ABT.MI"	"rema_50100150"	123323
"IMS.MI"	"rtt_5020"	123323
"LDO.MI"	"rrg"	123260
"BPE.MI"	"rema_50100150"	123136
"BAMI.MI"	"rrg"	123063
"GAB.MI"	"rbo_100"	123052
"MEV.MI"	"rsma_50100150"	122606
"BE.MI"	"rbo_100"	122500
"PIA.MI"	"rbo_100"	121945
"GROW.MI"	"rema_50100150"	121762
"ISP.MI"	"rtt_5020"	121589
"ECK.MI"	"rbo_100"	120653
"JUVE.MI"	"rtt_5020"	120527
"FF.MI"	"rrg"	120506
"IIG.MI"	"rtt_5020"	120217
"SGF.MI"	"rbo_100"	119740
"ENAV.MI"	"rbo_100"	119485
"ESIGM.MI"	"rema_50100150"	119261
"PRY.MI"	"rema_50100150"	119188
"MARP.MI"	"rrg"	119160
"CNF.MI"	"rrg"	119121
"PIRC.MI"	"rbo_100"	119110
"EEMS.MI"	"rtt_5020"	119074
"DAL.MI"	"rrg"	118762
"CEM.MI"	"rtt_5020"	118707
"CE.MI"	"rrg"	118535
"RAD.MI"	"rsma_50100150"	118513
"EDAC.MI"	"rbo_100"	118249
"UD.MI"	"rbo_100"	117596
"FDA.MI"	"rema_50100150"	117572
"ZUC.MI"	"rtt_5020"	117478
"EQUI.MI"	"rsma_50100150"	117434
"PRT.MI"	"rrg"	116983
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"ITW.MI"	"rrg"	116599
"GSP.MI"	"rbo_100"	116520
"DIB.MI"	"rtt_5020"	116266
"RWAY.MI"	"rrg"	116195
"PQ.MI"	"rbo_100"	116082
"VIM.MI"	"rsma_50100150"	116082
"PWS.MI"	"rsma_50100150"	116040
"FVI.MI"	"rbo_100"	115861
"INW.MI"	"rbo_100"	115736
"TIP.MI"	"rsma_50100150"	115334
"U24.MI"	"rrg"	114926
"PHIL.MI"	"rbo_100"	114670
"BFF.MI"	"rtt_5020"	114566
"NPI.MI"	"rrg"	114528
"AC5.MI"	"rtt_5020"	114496
"AEF.MI"	"rbo_100"	114455
"CED.MI"	"rtt_5020"	114366
"WBS.MI"	"rsma_50100150"	114363
"IRE.MI"	"rema_50100150"	113888
"DLG.MI"	"rtt_5020"	113885
"ANIM.MI"	"rrg"	113748
"ENEL.MI"	"rema_50100150"	113542
"SGC.MI"	"rsma_50100150"	113350
"REY.MI"	"rtt_5020"	112991
"RLT.MI"	"rtt_5020"	112707
"STLAM.MI"	"rbo_100"	112660
"IRC.MI"	"rtt_5020"	112605
"IGD.MI"	"rrg"	112460
"NVP.MI"	"rbo_100"	112432
"SFL.MI"	"rrg"	112289
"TSL.MI"	"rtt_5020"	112250
"MASI.MI"	"rtt_5020"	112217
"INDB.MI"	"rrg"	112200
"ABP.MI"	"rema_50100150"	112084
"SIT.MI"	"rtt_5020"	111964
"FUM.MI"	"rrg"	111880
"SERI.MI"	"rrg"	111814
"CIR.MI"	"rema_50100150"	111750
"LUVE.MI"	"rrg"	111678
"SSL.MI"	"rtt_5020"	111599
"DIA.MI"	"rtt_5020"	111565
"CIRC.MI"	"rema_50100150"	111408
"BIA.MI"	"rtt_5020"	111372
"GIS.MI"	"rbo_100"	111280
"US.MI"	"rema_50100150"	111050
"PMT.MI"	"rtt_5020"	111014
"OVS.MI"	"rrg"	110824
"DBA.MI"	"rrg"	110740
"OSA.MI"	"rsma_50100150"	110700
"FILA.MI"	"rtt_5020"	110629
"CY4.MI"	"rbo_100"	110620
"ERG.MI"	"rbo_100"	110554
"LMG.MI"	"rsma_50100150"	110520
"IG.MI"	"rrg"	110352
"SOM.MI"	"rtt_5020"	110313
"PLC.MI"	"rtt_5020"	110249
"GEO.MI"	"rtt_5020"	110101
"IVS.MI"	"rtt_5020"	110038
"BAN.MI"	"rrg"	109990
"IEG.MI"	"rrg"	109880
"SRI.MI"	"rbo_100"	109877
"RETI.MI"	"rtt_5020"	109775
"G.MI"	"rtt_5020"	109756
"ILTY.MI"	"rsma_50100150"	109716
"BGN.MI"	"rema_50100150"	109669
"B.MI"	"rsma_50100150"	109537
"SRS.MI"	"rtt_5020"	109501
"AV.MI"	"rrg"	109416
"A2A.MI"	"rema_50100150"	109381
"MB.MI"	"rtt_5020"	109242
"DOV.MI"	"rsma_50100150"	108968
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"RAT.MI"	"rema_50100150"	108649
"MTV.MI"	"rtt_5020"	108573
"BO.MI"	"rrg"	108509
"BEC.MI"	"rema_50100150"	108379
"ELC.MI"	"rrg"	108360
"GAMB.MI"	"rema_50100150"	108250
"DGT.MI"	"rrg"	108198
"OS.MI"	"rtt_5020"	107876
"LFG.MI"	"rtt_5020"	107782
"BST.MI"	"rbo_100"	107475
"GHC.MI"	"rrg"	107208
"IB.MI"	"rrg"	107123
"ASC.MI"	"rrg"	106998
"AZM.MI"	"rrg"	106970
"GPI.MI"	"rtt_5020"	106908
"SFT.MI"	"rrg"	106861
"GRAL.MI"	"rrg"	106635
"HER.MI"	"rema_50100150"	106592
"NEXI.MI"	"rsma_50100150"	106520
"REC.MI"	"rema_50100150"	106462
"AMB.MI"	"rtt_5020"	106411
"SCM.MI"	"rrg"	106328
"VNT.MI"	"rtt_5020"	106319
"SEIF.MI"	"rtt_5020"	106311
"ACE.MI"	"rrg"	106306
"SPM.MI"	"rema_50100150"	106128
"MNL.MI"	"rtt_5020"	106059
"ZEST.MI"	"rsma_50100150"	106048
"PINF.MI"	"rsma_50100150"	105977
"DAN.MI"	"rema_50100150"	105775
"ABTG.MI"	"rsma_50100150"	105694
"TLS.MI"	"rrg"	105679
"BES.MI"	"rtt_5020"	105656
"ENV.MI"	"rema_50100150"	105642
"CLE.MI"	"rrg"	105613
"TB.MI"	"rrg"	105164
"SOS.MI"	"rrg"	105100
"MAPS.MI"	"rema_50100150"	104836
"MFT.MI"	"rsma_50100150"	104761
"FNX.MI"	"rrg"	104748
"BRE.MI"	"rrg"	104684
"TYA.MI"	"rsma_50100150"	104606
"NSP.MI"	"rsma_50100150"	104541
"CDG.MI"	"rrg"	104536
"FOS.MI"	"rbo_100"	104530
"PRO.MI"	"rbo_100"	104512
"PTR.MI"	"rrg"	104457
"IOT.MI"	"rtt_5020"	104434
"CAI.MI"	"rsma_50100150"	104433
"TD.MI"	"rrg"	104368
"ELES.MI"	"rtt_5020"	104298
"SG.MI"	"rema_50100150"	104288
"VLS.MI"	"rtt_5020"	104132
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	103960
"CBB.MI"	"rbo_100"	103828
"CSP.MI"	"rrg"	103600
"DHH.MI"	"rbo_100"	103580
"ICF.MI"	"rtt_5020"	103567
"EPH.MI"	"rtt_5020"	103530
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"MFEB.MI"	"rrg"	103225
"CFV.MI"	"rrg"	103091
"MTS.MI"	"rrg"	103068
"BIE.MI"	"rrg"	102954
"AIW.MI"	"rsma_50100150"	102944
"CLI.MI"	"rsma_50100150"	102925
"VIA.MI"	"rsma_50100150"	102889
"ENI.MI"	"rrg"	102721
"TNX.MI"	"rbo_100"	102715
"FCM.MI"	"rtt_5020"	102551
"FARM.MI"	"rbo_100"	102538
"PLN.MI"	"rtt_5020"	102503
"NDT.MI"	"rema_50100150"	102310
"BMPS.MI"	"rtt_5020"	102242
"LON.MI"	"rrg"	102137
"MARR.MI"	"rrg"	102116
"ARBS.MI"	"rrg"	101942
"CELL.MI"	"rbo_100"	101588
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rtt_5020"	101347
"GVS.MI"	"rrg"	101202
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100310
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
