"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	652772
"MONC.MI"	"rrg"	515201
"FCT.MI"	"rrg"	493500
"SRG.MI"	"rsma_50100150"	474500
"IWB.MI"	"rrg"	432248
"TNXT.MI"	"rbo_100"	413548
"WBD.MI"	"rsma_50100150"	384250
"TALEA.MI"	"rrg"	355852
"RACE.MI"	"rrg"	345058
"ITD.MI"	"rrg"	326840
"POR.MI"	"rrg"	311025
"FBK.MI"	"rema_50100150"	246616
"ARN.MI"	"rbo_100"	244536
"CRL.MI"	"rsma_50100150"	243276
"TRN.MI"	"rsma_50100150"	240436
"TWL.MI"	"rema_50100150"	236452
"ELN.MI"	"rrg"	219748
"ORS.MI"	"rbo_100"	216250
"MOL.MI"	"rema_50100150"	216248
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	204328
"TXT.MI"	"rbo_100"	202087
"CULT.MI"	"rema_50100150"	200700
"EVA.MI"	"rsma_50100150"	196000
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	188927
"BZU.MI"	"rrg"	185655
"S24.MI"	"rrg"	183764
"GG.MI"	"rrg"	182833
"OJM.MI"	"rrg"	182324
"LLY.DE"	"rema_50100150"	177388
"SCK.MI"	"rbo_100"	175840
"SL.MI"	"rrg"	171712
"COM.MI"	"rema_50100150"	170000
"DGV.MI"	"rbo_100"	164475
"MET.MI"	"rsma_50100150"	164076
"BC.MI"	"rrg"	160831
"CPR.MI"	"rrg"	160662
"IE.MI"	"rrg"	160636
"PHN.MI"	"rema_50100150"	158320
"MN.MI"	"rema_50100150"	154531
"GE.MI"	"rrg"	154432
"NRST.MI"	"rrg"	153159
"ETH.MI"	"rsma_50100150"	149776
"DIS.MI"	"rema_50100150"	149050
"NOV.DE"	"rema_50100150"	146112
"IP.MI"	"rrg"	145779
"EM.MI"	"rbo_100"	145500
"GBUS.MI"	"rsma_50100150"	145474
"CLF.MI"	"rrg"	145022
"STMMI.MI"	"rbo_100"	144950
"SFER.MI"	"rsma_50100150"	141460
"COP.MI"	"rrg"	141189
"GEL.MI"	"rsma_50100150"	140796
"INC.MI"	"rema_50100150"	140446
"GTH.MI"	"rsma_50100150"	139270
"SOL.MI"	"rsma_50100150"	139144
"AMP.MI"	"rsma_50100150"	138753
"EDNR.MI"	"rtt_5020"	138275
"AVIO.MI"	"rsma_50100150"	138122
"IGV.MI"	"rrg"	137820
"UCG.MI"	"rsma_50100150"	137540
"FNM.MI"	"rsma_50100150"	136750
"WIIT.MI"	"rsma_50100150"	136108
"ESAU.MI"	"rsma_50100150"	135938
"CYB.MI"	"rema_50100150"	135156
"GROW.MI"	"rema_50100150"	135154
"DOX.MI"	"rsma_50100150"	134731
"ALK.MI"	"rrg"	134160
"TEN.MI"	"rsma_50100150"	133250
"TPS.MI"	"rema_50100150"	133099
"UNIR.MI"	"rrg"	132736
"EVISO.MI"	"rsma_50100150"	132634
"CALT.MI"	"rema_50100150"	132390
"RCS.MI"	"rema_50100150"	132164
"ITM.MI"	"rsma_50100150"	131746
"ABT.MI"	"rema_50100150"	131706
"AUTME.MI"	"rema_50100150"	130296
"EXAI.MI"	"rrg"	129822
"FM.MI"	"rsma_50100150"	129820
"IF.MI"	"rrg"	129706
"ZV.MI"	"rbo_100"	129050
"EUK.MI"	"rtt_5020"	128811
"BDB.MI"	"rema_50100150"	128620
"ECNL.MI"	"rsma_50100150"	128420
"TCM.MI"	"rema_50100150"	128388
"ALW.MI"	"rrg"	127854
"ILP.MI"	"rtt_5020"	127795
"ADB.MI"	"rrg"	127600
"CLABO.MI"	"rrg"	127500
"BFG.MI"	"rbo_100"	127482
"MAIRE.MI"	"rema_50100150"	127156
"CMB.MI"	"rema_50100150"	126686
"TGYM.MI"	"rrg"	126295
"FRE.MI"	"rtt_5020"	125717
"KME.MI"	"rema_50100150"	125466
"BMED.MI"	"rema_50100150"	124293
"AEDES.MI"	"rsma_50100150"	123782
"CVG.MI"	"rbo_100"	123782
"LNDR.MI"	"rsma_50100150"	123720
"BE.MI"	"rbo_100"	123250
"POPR.MI"	"rtt_5020"	123072
"ESIGM.MI"	"rema_50100150"	122814
"MEV.MI"	"rsma_50100150"	122616
"EEMS.MI"	"rtt_5020"	122597
"FPE.MI"	"rtt_5020"	121997
"GAB.MI"	"rbo_100"	121930
"PIA.MI"	"rbo_100"	120955
"SGF.MI"	"rbo_100"	120610
"IMS.MI"	"rtt_5020"	120581
"ECK.MI"	"rbo_100"	120368
"IIG.MI"	"rtt_5020"	120217
"ISP.MI"	"rtt_5020"	120172
"JUVE.MI"	"rtt_5020"	119977
"BPE.MI"	"rema_50100150"	119944
"ZUC.MI"	"rtt_5020"	119452
"PST.MI"	"rbo_100"	119162
"UD.MI"	"rbo_100"	119080
"ENAV.MI"	"rbo_100"	118990
"CE.MI"	"rrg"	118775
"DAL.MI"	"rrg"	118762
"RAD.MI"	"rsma_50100150"	118700
"PIRC.MI"	"rbo_100"	118648
"BAMI.MI"	"rrg"	118279
"UNI.MI"	"rtt_5020"	117872
"NWL.MI"	"rema_50100150"	117860
"CNF.MI"	"rrg"	117761
"FDA.MI"	"rema_50100150"	117526
"CEM.MI"	"rtt_5020"	117361
"PQ.MI"	"rbo_100"	117204
"MARP.MI"	"rrg"	116984
"PRT.MI"	"rrg"	116794
"EDAC.MI"	"rbo_100"	116775
"ITW.MI"	"rrg"	116731
"DIB.MI"	"rtt_5020"	116602
"PVN.MI"	"rema_50100150"	116562
"RWAY.MI"	"rrg"	116321
"VIM.MI"	"rsma_50100150"	116269
"EQUI.MI"	"rsma_50100150"	115916
"BPSO.MI"	"rtt_5020"	115850
"AC5.MI"	"rtt_5020"	115758
"FVI.MI"	"rbo_100"	115691
"TIP.MI"	"rsma_50100150"	115422
"PRY.MI"	"rsma_50100150"	115306
"NPI.MI"	"rrg"	114633
"CED.MI"	"rtt_5020"	114482
"ANIM.MI"	"rrg"	114378
"DLG.MI"	"rtt_5020"	114323
"CML.MI"	"rsma_50100150"	114322
"ENEL.MI"	"rema_50100150"	114171
"INW.MI"	"rbo_100"	113972
"BFF.MI"	"rtt_5020"	113815
"AEF.MI"	"rbo_100"	113671
"GAMB.MI"	"rema_50100150"	113500
"SGC.MI"	"rsma_50100150"	113500
"LDO.MI"	"rrg"	113420
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112911
"NVP.MI"	"rbo_100"	112852
"GSP.MI"	"rbo_100"	112845
"SSL.MI"	"rtt_5020"	112805
"SFL.MI"	"rrg"	112764
"RLT.MI"	"rtt_5020"	112707
"MASI.MI"	"rtt_5020"	112425
"PLC.MI"	"rtt_5020"	112361
"RETI.MI"	"rtt_5020"	111787
"LUVE.MI"	"rrg"	111628
"FF.MI"	"rrg"	111578
"SOM.MI"	"rtt_5020"	111573
"SERI.MI"	"rrg"	111517
"SIT.MI"	"rtt_5020"	111509
"CIR.MI"	"rema_50100150"	111500
"DIA.MI"	"rtt_5020"	111493
"IGD.MI"	"rrg"	111410
"FUM.MI"	"rrg"	111380
"ERG.MI"	"rbo_100"	111352
"US.MI"	"rema_50100150"	111050
"TSL.MI"	"rtt_5020"	110990
"OLI.MI"	"rema_50100150"	110989
"PMT.MI"	"rtt_5020"	110956
"OSA.MI"	"rsma_50100150"	110780
"GIS.MI"	"rbo_100"	110580
"FILA.MI"	"rtt_5020"	110337
"OVS.MI"	"rrg"	110212
"DHH.MI"	"rbo_100"	110180
"A2A.MI"	"rema_50100150"	110123
"IVS.MI"	"rtt_5020"	110038
"WBS.MI"	"rsma_50100150"	110017
"CY4.MI"	"rbo_100"	109972
"PWS.MI"	"rema_50100150"	109960
"SRI.MI"	"rbo_100"	109877
"LMG.MI"	"rsma_50100150"	109840
"ILTY.MI"	"rsma_50100150"	109772
"BIA.MI"	"rtt_5020"	109720
"CIRC.MI"	"rema_50100150"	109672
"GEO.MI"	"rtt_5020"	109665
"SRS.MI"	"rtt_5020"	109501
"STLAM.MI"	"rbo_100"	109400
"B.MI"	"rema_50100150"	109163
"IRE.MI"	"rema_50100150"	108928
"RAT.MI"	"rema_50100150"	108928
"DOV.MI"	"rsma_50100150"	108842
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"G.MI"	"rtt_5020"	108679
"BAN.MI"	"rtt_5020"	108633
"BO.MI"	"rrg"	108512
"INDB.MI"	"rrg"	108470
"BEC.MI"	"rema_50100150"	108199
"DBA.MI"	"rema_50100150"	108160
"MB.MI"	"rtt_5020"	108041
"IB.MI"	"rrg"	107863
"DGT.MI"	"rrg"	107862
"REC.MI"	"rema_50100150"	107722
"OS.MI"	"rrg"	107703
"IEG.MI"	"rrg"	107638
"AMB.MI"	"rtt_5020"	107542
"BGN.MI"	"rema_50100150"	107524
"IG.MI"	"rrg"	107472
"GPI.MI"	"rtt_5020"	107300
"NEXI.MI"	"rsma_50100150"	107280
"GHC.MI"	"rrg"	107096
"ZEST.MI"	"rsma_50100150"	107020
"ELC.MI"	"rrg"	107003
"U24.MI"	"rtt_5020"	106951
"MNL.MI"	"rtt_5020"	106831
"SFT.MI"	"rrg"	106750
"BST.MI"	"rbo_100"	106708
"MTV.MI"	"rtt_5020"	106708
"GRAL.MI"	"rrg"	106635
"SPM.MI"	"rema_50100150"	106376
"ASC.MI"	"rrg"	106374
"AZM.MI"	"rrg"	106125
"VNT.MI"	"rtt_5020"	105871
"PINF.MI"	"rbo_100"	105814
"PTR.MI"	"rrg"	105653
"SCM.MI"	"rrg"	105620
"MFT.MI"	"rsma_50100150"	105520
"PLN.MI"	"rrg"	105518
"DAN.MI"	"rema_50100150"	105385
"BES.MI"	"rtt_5020"	105369
"ENV.MI"	"rema_50100150"	105301
"ACE.MI"	"rrg"	105286
"SEIF.MI"	"rtt_5020"	105230
"TB.MI"	"rrg"	104942
"ELES.MI"	"rtt_5020"	104855
"EPH.MI"	"rtt_5020"	104800
"CDG.MI"	"rrg"	104770
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rsma_50100150"	104732
"CLE.MI"	"rbo_100"	104700
"BRE.MI"	"rrg"	104532
"PRO.MI"	"rbo_100"	104512
"TIT.MI"	"rbo_100"	104400
"TD.MI"	"rrg"	104368
"NSP.MI"	"rsma_50100150"	104313
"SG.MI"	"rema_50100150"	104288
"VLS.MI"	"rsma_50100150"	104220
"BMPS.MI"	"rtt_5020"	104206
"LFG.MI"	"rrg"	104163
"TOD.MI"	"rbo_100"	104128
"MAPS.MI"	"rsma_50100150"	104048
"TLS.MI"	"rrg"	103853
"TYA.MI"	"rsma_50100150"	103801
"CBB.MI"	"rbo_100"	103741
"SOS.MI"	"rrg"	103732
"MFEB.MI"	"rrg"	103628
"CSP.MI"	"rrg"	103450
"CAI.MI"	"rsma_50100150"	103354
"NTW.MI"	"rrg"	103284
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102791
"MTS.MI"	"rrg"	102730
"ENI.MI"	"rrg"	102705
"FOS.MI"	"rrg"	102698
"FARM.MI"	"rrg"	102643
"FCM.MI"	"rtt_5020"	102551
"NDT.MI"	"rtt_5020"	102288
"ICF.MI"	"rtt_5020"	102277
"AV.MI"	"rtt_5020"	102219
"MARR.MI"	"rrg"	102196
"GVS.MI"	"rrg"	102084
"ARBS.MI"	"rrg"	102022
"TNX.MI"	"rbo_100"	101995
"HER.MI"	"rema_50100150"	101888
"LON.MI"	"rrg"	101780
"CELL.MI"	"rbo_100"	101596
"MIT.MI"	"rrg"	101493
"CLI.MI"	"rrg"	101375
"CFM.MI"	"rbo_100"	100870
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100100
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
