"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	649032
"MONC.MI"	"rrg"	512966
"SRG.MI"	"rsma_50100150"	493974
"FCT.MI"	"rrg"	427500
"IWB.MI"	"rrg"	425448
"TNXT.MI"	"rbo_100"	385736
"ITD.MI"	"rrg"	367500
"WBD.MI"	"rsma_50100150"	352750
"TALEA.MI"	"rrg"	348124
"RACE.MI"	"rrg"	340738
"POR.MI"	"rrg"	306625
"ARN.MI"	"rbo_100"	246566
"TWL.MI"	"rema_50100150"	245250
"TRN.MI"	"rsma_50100150"	243922
"CRL.MI"	"rsma_50100150"	238516
"DGV.MI"	"rema_50100150"	230800
"ORS.MI"	"rbo_100"	227350
"ELN.MI"	"rrg"	219000
"SAB.MI"	"rsma_50100150"	218128
"FBK.MI"	"rema_50100150"	216369
"GO.MI"	"rsma_50100150"	207344
"BZU.MI"	"rrg"	206005
"EVA.MI"	"rsma_50100150"	199000
"MOL.MI"	"rema_50100150"	196888
"CULT.MI"	"rema_50100150"	195950
"XPR.MI"	"rema_50100150"	195872
"INC.MI"	"rema_50100150"	190629
"NOV.DE"	"rema_50100150"	190304
"BSS.MI"	"rrg"	186904
"S24.MI"	"rrg"	183236
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	180895
"DIS.MI"	"rema_50100150"	180850
"SCK.MI"	"rbo_100"	174816
"TXT.MI"	"rema_50100150"	171889
"COM.MI"	"rema_50100150"	171500
"LLY.DE"	"rema_50100150"	169928
"BC.MI"	"rrg"	168166
"SL.MI"	"rrg"	166552
"MET.MI"	"rsma_50100150"	165736
"IE.MI"	"rrg"	160636
"NRST.MI"	"rrg"	159653
"TPS.MI"	"rema_50100150"	156474
"GE.MI"	"rrg"	155482
"PHN.MI"	"rrg"	154900
"AVIO.MI"	"rsma_50100150"	153606
"CYB.MI"	"rema_50100150"	152921
"DOX.MI"	"rrg"	152745
"CPR.MI"	"rrg"	151303
"ETH.MI"	"rsma_50100150"	150728
"MN.MI"	"rema_50100150"	148555
"EM.MI"	"rbo_100"	143250
"CLF.MI"	"rrg"	142999
"FM.MI"	"rsma_50100150"	141832
"SFER.MI"	"rsma_50100150"	141740
"IP.MI"	"rrg"	141621
"COP.MI"	"rrg"	140379
"GROW.MI"	"rema_50100150"	140362
"GEL.MI"	"rsma_50100150"	139480
"GTH.MI"	"rsma_50100150"	139270
"AMP.MI"	"rsma_50100150"	138709
"WIIT.MI"	"rsma_50100150"	137953
"PIRC.MI"	"rrg"	137875
"STMMI.MI"	"rbo_100"	137325
"MAIRE.MI"	"rema_50100150"	137324
"IGV.MI"	"rrg"	137226
"ITM.MI"	"rsma_50100150"	137136
"SOL.MI"	"rsma_50100150"	136324
"GBUS.MI"	"rsma_50100150"	136252
"ALK.MI"	"rrg"	134880
"FNM.MI"	"rsma_50100150"	133750
"UCG.MI"	"rsma_50100150"	133670
"TEN.MI"	"rsma_50100150"	132946
"EDNR.MI"	"rtt_5020"	132632
"ABT.MI"	"rsma_50100150"	131374
"ILP.MI"	"rtt_5020"	130569
"AUTME.MI"	"rema_50100150"	130304
"RCS.MI"	"rema_50100150"	129920
"ESAU.MI"	"rsma_50100150"	129747
"UNIR.MI"	"rrg"	129440
"IF.MI"	"rrg"	129278
"EXAI.MI"	"rrg"	129202
"CALT.MI"	"rema_50100150"	128864
"EUK.MI"	"rtt_5020"	128534
"ALW.MI"	"rrg"	127854
"KME.MI"	"rema_50100150"	127713
"ADB.MI"	"rrg"	127648
"CLABO.MI"	"rrg"	127016
"ZV.MI"	"rbo_100"	126425
"ECNL.MI"	"rsma_50100150"	126285
"ERG.MI"	"rema_50100150"	124840
"FRE.MI"	"rtt_5020"	124765
"TGYM.MI"	"rrg"	123945
"AEDES.MI"	"rsma_50100150"	123735
"CIRC.MI"	"rema_50100150"	122816
"MEV.MI"	"rsma_50100150"	122616
"FPE.MI"	"rtt_5020"	122517
"POPR.MI"	"rtt_5020"	122325
"OLI.MI"	"rema_50100150"	121978
"GAB.MI"	"rbo_100"	121828
"BMED.MI"	"rema_50100150"	121777
"FF.MI"	"rrg"	121442
"IMS.MI"	"rtt_5020"	121412
"ISP.MI"	"rtt_5020"	120340
"SGF.MI"	"rbo_100"	120340
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120209
"PIA.MI"	"rbo_100"	119371
"CE.MI"	"rrg"	119047
"VIM.MI"	"rsma_50100150"	118887
"ENAV.MI"	"rbo_100"	118810
"ESIGM.MI"	"rema_50100150"	118700
"ZUC.MI"	"rtt_5020"	118631
"BDB.MI"	"rtt_5020"	118567
"BPSO.MI"	"rtt_5020"	118510
"PQ.MI"	"rbo_100"	117952
"RAD.MI"	"rsma_50100150"	117952
"DAL.MI"	"rrg"	117868
"CED.MI"	"rtt_5020"	117779
"CMB.MI"	"rema_50100150"	117556
"FDA.MI"	"rema_50100150"	117296
"CNF.MI"	"rrg"	117217
"EDAC.MI"	"rtt_5020"	116962
"EQUI.MI"	"rsma_50100150"	116928
"PRY.MI"	"rsma_50100150"	116848
"UNI.MI"	"rtt_5020"	116645
"NWL.MI"	"rema_50100150"	116580
"GAMB.MI"	"rema_50100150"	116500
"ITW.MI"	"rrg"	116434
"BPE.MI"	"rema_50100150"	116416
"TIP.MI"	"rsma_50100150"	116324
"PVN.MI"	"rema_50100150"	116282
"PRT.MI"	"rrg"	115772
"BE.MI"	"rbo_100"	115750
"FVI.MI"	"rbo_100"	115521
"CEM.MI"	"rtt_5020"	115331
"RLT.MI"	"rtt_5020"	115290
"AC5.MI"	"rtt_5020"	115089
"PST.MI"	"rbo_100"	115026
"BFG.MI"	"rbo_100"	114647
"NPI.MI"	"rrg"	114633
"GSP.MI"	"rbo_100"	114630
"NVP.MI"	"rbo_100"	114616
"AEF.MI"	"rbo_100"	114210
"ECK.MI"	"rbo_100"	114003
"UD.MI"	"rbo_100"	113992
"SFL.MI"	"rrg"	113809
"ENEL.MI"	"rema_50100150"	113764
"CY4.MI"	"rbo_100"	113752
"DIB.MI"	"rtt_5020"	113752
"IRC.MI"	"rtt_5020"	113487
"SGC.MI"	"rsma_50100150"	113350
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113163
"LNDR.MI"	"rtt_5020"	113162
"DLG.MI"	"rtt_5020"	113033
"REY.MI"	"rtt_5020"	112991
"PLC.MI"	"rtt_5020"	112672
"BAMI.MI"	"rrg"	112221
"ANIM.MI"	"rrg"	112005
"SIT.MI"	"rtt_5020"	111998
"RETI.MI"	"rtt_5020"	111764
"RWAY.MI"	"rema_50100150"	111692
"LUVE.MI"	"rrg"	111578
"CIR.MI"	"rema_50100150"	111500
"US.MI"	"rema_50100150"	111050
"MASI.MI"	"rtt_5020"	110994
"IVS.MI"	"rtt_5020"	110762
"FUM.MI"	"rema_50100150"	110700
"LDO.MI"	"rrg"	110640
"FILA.MI"	"rtt_5020"	110635
"MARP.MI"	"rrg"	110456
"SERI.MI"	"rrg"	110428
"SOM.MI"	"rtt_5020"	110413
"SSL.MI"	"rtt_5020"	110153
"LMG.MI"	"rsma_50100150"	110040
"U24.MI"	"rbo_100"	109964
"STLAM.MI"	"rbo_100"	109820
"WBS.MI"	"rsma_50100150"	109805
"PWS.MI"	"rsma_50100150"	109740
"GIS.MI"	"rbo_100"	109640
"SRS.MI"	"rtt_5020"	109501
"BO.MI"	"rrg"	109423
"TSL.MI"	"rtt_5020"	109358
"GPI.MI"	"rtt_5020"	109310
"A2A.MI"	"rema_50100150"	109222
"GHC.MI"	"rrg"	109143
"GEO.MI"	"rtt_5020"	108909
"ILTY.MI"	"rsma_50100150"	108890
"INDB.MI"	"rrg"	108870
"INW.MI"	"rbo_100"	108792
"IGD.MI"	"rrg"	108785
"OVS.MI"	"rrg"	108716
"MNL.MI"	"rtt_5020"	108603
"SCF.MI"	"rema_50100150"	108572
"DIA.MI"	"rtt_5020"	108413
"REC.MI"	"rema_50100150"	108162
"DBA.MI"	"rbo_100"	108056
"IB.MI"	"rrg"	108023
"DOV.MI"	"rsma_50100150"	107948
"MB.MI"	"rtt_5020"	107934
"RAT.MI"	"rtt_5020"	107712
"NEXI.MI"	"rsma_50100150"	107640
"IRE.MI"	"rema_50100150"	107626
"DGT.MI"	"rrg"	107598
"G.MI"	"rtt_5020"	107573
"SRI.MI"	"rbo_100"	107470
"OS.MI"	"rrg"	107443
"BIA.MI"	"rtt_5020"	107348
"AMB.MI"	"rtt_5020"	107198
"ZEST.MI"	"rsma_50100150"	107128
"GRAL.MI"	"rtt_5020"	106961
"B.MI"	"rema_50100150"	106919
"ASC.MI"	"rrg"	106881
"IEG.MI"	"rtt_5020"	106757
"BST.MI"	"rbo_100"	106630
"IG.MI"	"rrg"	106617
"DAN.MI"	"rema_50100150"	106420
"SPM.MI"	"rema_50100150"	106236
"DHH.MI"	"rbo_100"	106180
"SFT.MI"	"rrg"	106158
"PINF.MI"	"rbo_100"	106156
"ELC.MI"	"rrg"	105823
"SCM.MI"	"rrg"	105608
"MTV.MI"	"rtt_5020"	105563
"NTW.MI"	"rtt_5020"	105481
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"ELES.MI"	"rtt_5020"	105075
"ENV.MI"	"rbo_100"	104998
"BGN.MI"	"rema_50100150"	104986
"ACE.MI"	"rtt_5020"	104975
"BAN.MI"	"rsma_50100150"	104950
"BEC.MI"	"rema_50100150"	104914
"AZM.MI"	"rrg"	104905
"CDG.MI"	"rrg"	104899
"EPH.MI"	"rtt_5020"	104840
"FNX.MI"	"rrg"	104748
"PTR.MI"	"rrg"	104697
"TB.MI"	"rrg"	104646
"ABTG.MI"	"rtt_5020"	104574
"LON.MI"	"rema_50100150"	104494
"MFT.MI"	"rsma_50100150"	104485
"SG.MI"	"rema_50100150"	104288
"BRE.MI"	"rema_50100150"	104220
"TD.MI"	"rrg"	104158
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	104080
"VLS.MI"	"rsma_50100150"	103990
"MFEB.MI"	"rrg"	103927
"LFG.MI"	"rtt_5020"	103915
"BMPS.MI"	"rtt_5020"	103873
"SEIF.MI"	"rrg"	103848
"BES.MI"	"rrg"	103660
"TLS.MI"	"rrg"	103589
"SOS.MI"	"rbo_100"	103570
"MAPS.MI"	"rsma_50100150"	103520
"CFV.MI"	"rrg"	103469
"CSP.MI"	"rrg"	103350
"NSP.MI"	"rsma_50100150"	103306
"HER.MI"	"rtt_5020"	103120
"BIE.MI"	"rrg"	102950
"VIA.MI"	"rsma_50100150"	102889
"CAI.MI"	"rsma_50100150"	102873
"CBB.MI"	"rbo_100"	102668
"ENI.MI"	"rrg"	102605
"TYA.MI"	"rsma_50100150"	102436
"AV.MI"	"rtt_5020"	102418
"NDT.MI"	"rema_50100150"	102380
"FOS.MI"	"rrg"	102356
"FARM.MI"	"rrg"	102299
"GVS.MI"	"rrg"	102282
"ARBS.MI"	"rrg"	102262
"FCM.MI"	"rtt_5020"	102001
"MARR.MI"	"rrg"	101792
"CELL.MI"	"rbo_100"	101624
"CLI.MI"	"rrg"	101375
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rrg"	100756
"ICF.MI"	"rrg"	100756
"CFM.MI"	"rbo_100"	100750
"SHE.MI"	"rbo_100"	100686
"AIM.MI"	"rrg"	100102
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MIT.MI"	"rrg"	99737
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
