"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	678952
"SRG.MI"	"rsma_50100150"	513448
"MONC.MI"	"rrg"	506980
"FCT.MI"	"rrg"	430000
"IWB.MI"	"rrg"	425448
"ITD.MI"	"rrg"	386653
"TNXT.MI"	"rbo_100"	367444
"TALEA.MI"	"rrg"	344904
"WBD.MI"	"rsma_50100150"	344500
"RACE.MI"	"rrg"	324598
"POR.MI"	"rrg"	305625
"TRN.MI"	"rsma_50100150"	255376
"ARN.MI"	"rbo_100"	251438
"TWL.MI"	"rema_50100150"	248736
"ORS.MI"	"rbo_100"	234550
"DGV.MI"	"rema_50100150"	232000
"ELN.MI"	"rrg"	229268
"CRL.MI"	"rsma_50100150"	224372
"SAB.MI"	"rsma_50100150"	213758
"GO.MI"	"rsma_50100150"	207344
"FBK.MI"	"rema_50100150"	205790
"MOL.MI"	"rema_50100150"	205468
"BZU.MI"	"rrg"	198087
"INC.MI"	"rema_50100150"	197370
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	195450
"BSS.MI"	"rrg"	186326
"NOV.DE"	"rema_50100150"	185696
"S24.MI"	"rrg"	183268
"OJM.MI"	"rrg"	182324
"GG.MI"	"rbo_100"	176612
"DIS.MI"	"rema_50100150"	173950
"SCK.MI"	"rbo_100"	172000
"COM.MI"	"rema_50100150"	168500
"PHN.MI"	"rrg"	166750
"SL.MI"	"rrg"	165352
"MET.MI"	"rsma_50100150"	165238
"LLY.DE"	"rema_50100150"	163998
"TXT.MI"	"rema_50100150"	161659
"IE.MI"	"rrg"	160016
"CYB.MI"	"rema_50100150"	158531
"GROW.MI"	"rema_50100150"	156730
"BC.MI"	"rrg"	155701
"AVIO.MI"	"rsma_50100150"	154782
"GE.MI"	"rrg"	154264
"NRST.MI"	"rrg"	152484
"ETH.MI"	"rsma_50100150"	151204
"MN.MI"	"rema_50100150"	150796
"CPR.MI"	"rrg"	148902
"TPS.MI"	"rema_50100150"	147124
"CLF.MI"	"rrg"	144549
"EM.MI"	"rbo_100"	143250
"ESAU.MI"	"rsma_50100150"	142582
"AMP.MI"	"rsma_50100150"	142020
"FM.MI"	"rsma_50100150"	141244
"SFER.MI"	"rsma_50100150"	140680
"GEL.MI"	"rsma_50100150"	140608
"GBUS.MI"	"rsma_50100150"	139220
"PIRC.MI"	"rrg"	138250
"GTH.MI"	"rsma_50100150"	138148
"IGV.MI"	"rrg"	136965
"IP.MI"	"rrg"	136715
"WIIT.MI"	"rsma_50100150"	136513
"ALK.MI"	"rrg"	134640
"STMMI.MI"	"rbo_100"	134275
"ITM.MI"	"rsma_50100150"	134166
"DOX.MI"	"rsma_50100150"	134119
"SOL.MI"	"rsma_50100150"	133924
"EDNR.MI"	"rtt_5020"	133336
"ABT.MI"	"rema_50100150"	132370
"FNM.MI"	"rsma_50100150"	132250
"MAIRE.MI"	"rema_50100150"	131868
"TEN.MI"	"rsma_50100150"	130704
"AUTME.MI"	"rema_50100150"	130400
"ILP.MI"	"rtt_5020"	130374
"UNIR.MI"	"rrg"	130048
"IF.MI"	"rrg"	129626
"EXAI.MI"	"rrg"	129450
"RCS.MI"	"rema_50100150"	128424
"UCG.MI"	"rsma_50100150"	128300
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127680
"CALT.MI"	"rema_50100150"	127552
"EUK.MI"	"rtt_5020"	127322
"KME.MI"	"rema_50100150"	126964
"FPE.MI"	"rema_50100150"	126752
"PQ.MI"	"rbo_100"	126180
"ZV.MI"	"rbo_100"	126175
"CLABO.MI"	"rrg"	125740
"ERG.MI"	"rema_50100150"	125140
"TGYM.MI"	"rrg"	124192
"AEDES.MI"	"rsma_50100150"	123829
"ECNL.MI"	"rsma_50100150"	123380
"VIM.MI"	"rsma_50100150"	123188
"MEV.MI"	"rsma_50100150"	122620
"POPR.MI"	"rtt_5020"	122023
"GAB.MI"	"rbo_100"	121726
"IMS.MI"	"rtt_5020"	121412
"JUVE.MI"	"rbo_100"	120925
"SGF.MI"	"rbo_100"	120610
"OLI.MI"	"rema_50100150"	120313
"IIG.MI"	"rtt_5020"	120217
"PIA.MI"	"rbo_100"	119734
"ISP.MI"	"rtt_5020"	119619
"BMED.MI"	"rema_50100150"	119601
"CE.MI"	"rrg"	119391
"ENAV.MI"	"rbo_100"	119215
"GAMB.MI"	"rema_50100150"	118750
"DAL.MI"	"rrg"	118222
"ZUC.MI"	"rtt_5020"	118057
"FRE.MI"	"rtt_5020"	117981
"RAD.MI"	"rsma_50100150"	117952
"CED.MI"	"rtt_5020"	117779
"CNF.MI"	"rrg"	117761
"BDB.MI"	"rtt_5020"	117747
"BPSO.MI"	"rtt_5020"	117575
"EDAC.MI"	"rsma_50100150"	117379
"CY4.MI"	"rbo_100"	117136
"BFG.MI"	"rbo_100"	117063
"NWL.MI"	"rema_50100150"	117020
"FDA.MI"	"rema_50100150"	116882
"PRT.MI"	"rrg"	116675
"TIP.MI"	"rsma_50100150"	116500
"PVN.MI"	"rema_50100150"	116142
"BPE.MI"	"rema_50100150"	116032
"ITW.MI"	"rrg"	116005
"EQUI.MI"	"rsma_50100150"	115870
"BE.MI"	"rbo_100"	115750
"UNI.MI"	"rtt_5020"	115721
"FVI.MI"	"rbo_100"	115691
"CIRC.MI"	"rema_50100150"	115624
"ENEL.MI"	"rema_50100150"	115355
"AC5.MI"	"rtt_5020"	114879
"CEM.MI"	"rtt_5020"	114869
"NPI.MI"	"rrg"	114843
"UD.MI"	"rbo_100"	114734
"NVP.MI"	"rbo_100"	114616
"AEF.MI"	"rbo_100"	114602
"GSP.MI"	"rbo_100"	114595
"RLT.MI"	"rtt_5020"	114438
"PRY.MI"	"rsma_50100150"	114334
"SGC.MI"	"rsma_50100150"	113950
"ECK.MI"	"rbo_100"	113813
"SOM.MI"	"rrg"	113590
"PST.MI"	"rbo_100"	113376
"BFF.MI"	"rtt_5020"	113348
"VE.MI"	"rtt_5020"	113284
"SFL.MI"	"rrg"	112859
"LNDR.MI"	"rtt_5020"	112625
"IRC.MI"	"rtt_5020"	112487
"IGD.MI"	"rrg"	112390
"DIB.MI"	"rtt_5020"	112264
"LDO.MI"	"rsma_50100150"	112204
"CMB.MI"	"rema_50100150"	112166
"DLG.MI"	"rtt_5020"	111873
"REY.MI"	"rtt_5020"	111871
"WBS.MI"	"rsma_50100150"	111766
"BAMI.MI"	"rrg"	111675
"GIS.MI"	"rsma_50100150"	111592
"CIR.MI"	"rema_50100150"	111500
"COP.MI"	"rrg"	111448
"PLC.MI"	"rtt_5020"	111384
"IVS.MI"	"rtt_5020"	111124
"LUVE.MI"	"rrg"	111078
"US.MI"	"rema_50100150"	111050
"FUM.MI"	"rema_50100150"	110700
"INW.MI"	"rbo_100"	110696
"LMG.MI"	"rsma_50100150"	110560
"PWS.MI"	"rema_50100150"	110560
"SIT.MI"	"rtt_5020"	110541
"SSL.MI"	"rtt_5020"	110495
"RWAY.MI"	"rema_50100150"	110471
"ANIM.MI"	"rrg"	110283
"FILA.MI"	"rtt_5020"	110065
"MASI.MI"	"rtt_5020"	109986
"SERI.MI"	"rrg"	109922
"U24.MI"	"rbo_100"	109682
"SRS.MI"	"rtt_5020"	109501
"STLAM.MI"	"rsma_50100150"	109495
"MARP.MI"	"rrg"	109432
"ILTY.MI"	"rsma_50100150"	109366
"A2A.MI"	"rema_50100150"	109169
"GEO.MI"	"rtt_5020"	109103
"SCF.MI"	"rtt_5020"	109011
"GPI.MI"	"rtt_5020"	108806
"IG.MI"	"rrg"	108732
"BO.MI"	"rrg"	108686
"REC.MI"	"rema_50100150"	108616
"MNL.MI"	"rtt_5020"	108603
"INDB.MI"	"rrg"	108510
"DBA.MI"	"rtt_5020"	108486
"DIA.MI"	"rtt_5020"	108413
"TSL.MI"	"rtt_5020"	108302
"RAT.MI"	"rtt_5020"	107972
"IB.MI"	"rrg"	107813
"AMB.MI"	"rtt_5020"	107761
"DGT.MI"	"rrg"	107670
"DAN.MI"	"rema_50100150"	107635
"IRE.MI"	"rema_50100150"	107502
"OVS.MI"	"rrg"	107424
"G.MI"	"rtt_5020"	107333
"GHC.MI"	"rrg"	107304
"OS.MI"	"rtt_5020"	107236
"MB.MI"	"rtt_5020"	106942
"ZEST.MI"	"rsma_50100150"	106912
"BIA.MI"	"rtt_5020"	106864
"IEG.MI"	"rtt_5020"	106757
"BST.MI"	"rbo_100"	106682
"SCM.MI"	"rrg"	106598
"ASC.MI"	"rrg"	106439
"GRAL.MI"	"rtt_5020"	106373
"B.MI"	"rema_50100150"	106358
"FF.MI"	"rrg"	106322
"NEXI.MI"	"rsma_50100150"	106300
"SPM.MI"	"rema_50100150"	106116
"PINF.MI"	"rbo_100"	106004
"LON.MI"	"rema_50100150"	105992
"DOV.MI"	"rrg"	105745
"SRI.MI"	"rbo_100"	105644
"MTV.MI"	"rtt_5020"	105563
"NTW.MI"	"rtt_5020"	105481
"ELC.MI"	"rrg"	105410
"BMPS.MI"	"rtt_5020"	105277
"ABTG.MI"	"rtt_5020"	105230
"PRO.MI"	"rtt_5020"	105105
"ENV.MI"	"rbo_100"	105068
"BEC.MI"	"rema_50100150"	105049
"LFG.MI"	"rtt_5020"	105048
"BAN.MI"	"rsma_50100150"	104950
"EPH.MI"	"rtt_5020"	104818
"ACE.MI"	"rtt_5020"	104816
"FNX.MI"	"rrg"	104748
"ELES.MI"	"rtt_5020"	104700
"CLE.MI"	"rrg"	104671
"BGN.MI"	"rema_50100150"	104482
"TB.MI"	"rrg"	104313
"AZM.MI"	"rsma_50100150"	104312
"CDG.MI"	"rrg"	104305
"SG.MI"	"rema_50100150"	104288
"BRE.MI"	"rema_50100150"	104265
"TOD.MI"	"rbo_100"	104128
"VLS.MI"	"rsma_50100150"	103930
"TIT.MI"	"rbo_100"	103880
"SEIF.MI"	"rrg"	103848
"MFEB.MI"	"rrg"	103765
"TLS.MI"	"rrg"	103699
"SOS.MI"	"rbo_100"	103591
"MAPS.MI"	"rsma_50100150"	103456
"AV.MI"	"rtt_5020"	103319
"CSP.MI"	"rrg"	103300
"CFV.MI"	"rrg"	103201
"MFT.MI"	"rsma_50100150"	103105
"NSP.MI"	"rsma_50100150"	103059
"CAI.MI"	"rtt_5020"	103018
"BIE.MI"	"rrg"	102948
"VIA.MI"	"rsma_50100150"	102889
"CBB.MI"	"rbo_100"	102755
"TYA.MI"	"rsma_50100150"	102436
"PTR.MI"	"rrg"	102403
"ENI.MI"	"rrg"	102389
"HER.MI"	"rtt_5020"	102346
"NDT.MI"	"rema_50100150"	102310
"FARM.MI"	"rrg"	102299
"FOS.MI"	"rbo_100"	102130
"FCM.MI"	"rtt_5020"	102001
"MARR.MI"	"rrg"	101976
"ARBS.MI"	"rrg"	101848
"DHH.MI"	"rrg"	101768
"CELL.MI"	"rtt_5020"	101719
"GVS.MI"	"rrg"	101514
"CLI.MI"	"rrg"	101103
"SHE.MI"	"rbo_100"	100868
"PRM.MI"	"rbo_100"	100792
"CFM.MI"	"rbo_100"	100768
"ICF.MI"	"rsma_50100150"	100750
"ABC.MI"	"rrg"	100624
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MIT.MI"	"rrg"	99993
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
