"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"FCT.MI"	"rrg"	803750
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	639250
"MONC.MI"	"rrg"	510136
"SRG.MI"	"rsma_50100150"	474500
"WBD.MI"	"rsma_50100150"	440500
"TNXT.MI"	"rbo_100"	438844
"IWB.MI"	"rrg"	422728
"ITD.MI"	"rrg"	388044
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	339778
"POR.MI"	"rrg"	313350
"TRN.MI"	"rsma_50100150"	260854
"AVIO.MI"	"rsma_50100150"	258711
"FBK.MI"	"rema_50100150"	250639
"CRL.MI"	"rema_50100150"	248852
"BZU.MI"	"rrg"	243181
"MOL.MI"	"rema_50100150"	240008
"ORS.MI"	"rbo_100"	239350
"TWL.MI"	"rema_50100150"	233464
"ARN.MI"	"rbo_100"	225512
"ELN.MI"	"rrg"	219544
"CULT.MI"	"rema_50100150"	216450
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	204558
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"TXT.MI"	"rbo_100"	191257
"BSS.MI"	"rrg"	189114
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180667
"FDA.MI"	"rema_50100150"	175278
"COM.MI"	"rema_50100150"	174750
"CMB.MI"	"rema_50100150"	173106
"BC.MI"	"rrg"	171901
"DGV.MI"	"rema_50100150"	167800
"SL.MI"	"rrg"	167032
"LLY.DE"	"rema_50100150"	165458
"FPE.MI"	"rsma_50100150"	164576
"IGV.MI"	"rema_50100150"	160756
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	160515
"GE.MI"	"rrg"	159514
"COP.MI"	"rrg"	159009
"MET.MI"	"rsma_50100150"	158681
"DIS.MI"	"rema_50100150"	155950
"UCG.MI"	"rema_50100150"	155130
"NRST.MI"	"rrg"	154009
"MN.MI"	"rema_50100150"	153784
"EVISO.MI"	"rsma_50100150"	150542
"PHN.MI"	"rrg"	150020
"TPS.MI"	"rema_50100150"	149929
"ETH.MI"	"rsma_50100150"	148688
"PHIL.MI"	"rrg"	148504
"SOL.MI"	"rsma_50100150"	146164
"GBUS.MI"	"rsma_50100150"	144785
"EM.MI"	"rbo_100"	143750
"BPSO.MI"	"rema_50100150"	142402
"EDNR.MI"	"rtt_5020"	141895
"GEL.MI"	"rsma_50100150"	140608
"ALA.MI"	"rrg"	140330
"IP.MI"	"rrg"	139421
"GTH.MI"	"rsma_50100150"	139270
"CALT.MI"	"rema_50100150"	138868
"NWL.MI"	"rsma_50100150"	138780
"SFER.MI"	"rsma_50100150"	138690
"ESAU.MI"	"rsma_50100150"	138656
"FNM.MI"	"rsma_50100150"	138250
"INC.MI"	"rema_50100150"	138199
"AMP.MI"	"rsma_50100150"	137510
"NOV.DE"	"rbo_100"	137355
"CYB.MI"	"rema_50100150"	135904
"WIIT.MI"	"rrg"	135889
"RCS.MI"	"rema_50100150"	135530
"TEN.MI"	"rsma_50100150"	135264
"ALK.MI"	"rrg"	134640
"DOX.MI"	"rsma_50100150"	134425
"ZV.MI"	"rbo_100"	134000
"CVG.MI"	"rbo_100"	132900
"UNIR.MI"	"rrg"	132736
"PST.MI"	"rbo_100"	131196
"EXAI.MI"	"rrg"	131062
"BMED.MI"	"rema_50100150"	130957
"IF.MI"	"rrg"	130646
"AUTME.MI"	"rema_50100150"	130472
"ECNL.MI"	"rsma_50100150"	130135
"ITM.MI"	"rsma_50100150"	129986
"CLABO.MI"	"rrg"	129788
"BAMI.MI"	"rrg"	129251
"FRE.MI"	"rtt_5020"	128858
"MAIRE.MI"	"rrg"	128695
"ADB.MI"	"rrg"	128400
"BDB.MI"	"rema_50100150"	128090
"ALW.MI"	"rrg"	127854
"EUK.MI"	"rtt_5020"	127058
"KME.MI"	"rema_50100150"	126964
"IMS.MI"	"rtt_5020"	126913
"LNDR.MI"	"rsma_50100150"	126880
"ILP.MI"	"rtt_5020"	126815
"BPE.MI"	"rema_50100150"	126472
"EEMS.MI"	"rema_50100150"	126250
"UNI.MI"	"rema_50100150"	126036
"BFG.MI"	"rbo_100"	125368
"FM.MI"	"rrg"	125306
"POPR.MI"	"rtt_5020"	125182
"ESIGM.MI"	"rema_50100150"	125058
"OLI.MI"	"rrg"	124849
"TGYM.MI"	"rrg"	124111
"TCM.MI"	"rema_50100150"	124064
"AEDES.MI"	"rsma_50100150"	123641
"LDO.MI"	"rrg"	123550
"ISP.MI"	"rtt_5020"	123333
"GAB.MI"	"rbo_100"	122746
"MEV.MI"	"rsma_50100150"	122580
"BE.MI"	"rbo_100"	122500
"PIA.MI"	"rbo_100"	121186
"ABT.MI"	"rema_50100150"	121165
"PRY.MI"	"rema_50100150"	121006
"ENAV.MI"	"rbo_100"	120610
"JUVE.MI"	"rtt_5020"	120436
"IIG.MI"	"rtt_5020"	120217
"CIRC.MI"	"rema_50100150"	120212
"PIRC.MI"	"rbo_100"	119782
"STMMI.MI"	"rbo_100"	119675
"SGF.MI"	"rbo_100"	119650
"LUVE.MI"	"rrg"	119391
"FF.MI"	"rrg"	119256
"CNF.MI"	"rrg"	119121
"VIM.MI"	"rsma_50100150"	119074
"CEM.MI"	"rtt_5020"	119005
"UD.MI"	"rbo_100"	118921
"EDAC.MI"	"rbo_100"	118865
"DAL.MI"	"rrg"	118720
"RAD.MI"	"rsma_50100150"	118700
"EQUI.MI"	"rsma_50100150"	118584
"CE.MI"	"rrg"	118567
"MARP.MI"	"rrg"	118520
"SFL.MI"	"rrg"	118369
"PWS.MI"	"rsma_50100150"	118290
"GROW.MI"	"rema_50100150"	118042
"ECK.MI"	"rsma_50100150"	117888
"CML.MI"	"rsma_50100150"	116740
"BEC.MI"	"rema_50100150"	116704
"PVN.MI"	"rema_50100150"	116702
"ABP.MI"	"rema_50100150"	116644
"DIB.MI"	"rtt_5020"	116340
"BFF.MI"	"rtt_5020"	116287
"PQ.MI"	"rsma_50100150"	116200
"ITW.MI"	"rrg"	116071
"FVI.MI"	"rbo_100"	116031
"ZUC.MI"	"rtt_5020"	116012
"PRT.MI"	"rrg"	115716
"AC5.MI"	"rtt_5020"	115652
"TIP.MI"	"rsma_50100150"	115510
"CED.MI"	"rtt_5020"	115130
"DLG.MI"	"rtt_5020"	115117
"AEF.MI"	"rbo_100"	115092
"IRE.MI"	"rema_50100150"	114942
"NPI.MI"	"rrg"	114563
"CY4.MI"	"rbo_100"	114364
"WBS.MI"	"rsma_50100150"	114257
"FUM.MI"	"rrg"	114255
"DHH.MI"	"rbo_100"	114180
"RWAY.MI"	"rrg"	114170
"SIT.MI"	"rtt_5020"	114130
"GSP.MI"	"rbo_100"	114035
"IGD.MI"	"rrg"	114035
"INW.MI"	"rbo_100"	114028
"STLAM.MI"	"rbo_100"	113990
"ANIM.MI"	"rrg"	113937
"OMER.MI"	"rbo_100"	113724
"SSL.MI"	"rtt_5020"	113656
"SGC.MI"	"rsma_50100150"	113650
"IRC.MI"	"rtt_5020"	113375
"ERG.MI"	"rema_50100150"	113140
"MASI.MI"	"rtt_5020"	112985
"RLT.MI"	"rtt_5020"	112707
"OVS.MI"	"rrg"	112592
"NVP.MI"	"rbo_100"	112432
"TSL.MI"	"rtt_5020"	112370
"ENEL.MI"	"rema_50100150"	112062
"CIR.MI"	"rema_50100150"	112000
"GIS.MI"	"rbo_100"	111880
"MTV.MI"	"rtt_5020"	111877
"BIA.MI"	"rtt_5020"	111580
"G.MI"	"rtt_5020"	111511
"SERI.MI"	"rrg"	111451
"GAMB.MI"	"rema_50100150"	111250
"NUS.MI"	"rsma_50100150"	111205
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	111039
"SOM.MI"	"rtt_5020"	110903
"PLC.MI"	"rtt_5020"	110856
"OSA.MI"	"rsma_50100150"	110840
"RETI.MI"	"rtt_5020"	110687
"IG.MI"	"rrg"	110667
"PMT.MI"	"rtt_5020"	110458
"GEO.MI"	"rtt_5020"	110398
"REY.MI"	"rtt_5020"	110331
"DIA.MI"	"rtt_5020"	110301
"GPI.MI"	"rtt_5020"	110124
"LMG.MI"	"rsma_50100150"	110040
"IVS.MI"	"rtt_5020"	110038
"DBA.MI"	"rtt_5020"	110037
"SRI.MI"	"rbo_100"	109877
"IEG.MI"	"rrg"	109614
"SRS.MI"	"rtt_5020"	109501
"ILTY.MI"	"rsma_50100150"	109296
"MB.MI"	"rtt_5020"	109244
"B.MI"	"rsma_50100150"	109163
"BAN.MI"	"rema_50100150"	109090
"ELC.MI"	"rrg"	109009
"MQSPA.MI"	"rema_50100150"	108995
"INDB.MI"	"rrg"	108895
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108790
"SCF.MI"	"rema_50100150"	108712
"BES.MI"	"rtt_5020"	108672
"BGN.MI"	"rema_50100150"	108514
"A2A.MI"	"rema_50100150"	108480
"RAT.MI"	"rema_50100150"	108463
"AZM.MI"	"rrg"	108390
"BO.MI"	"rrg"	108313
"OS.MI"	"rtt_5020"	108256
"IB.MI"	"rrg"	108233
"U24.MI"	"rbo_100"	107990
"LFG.MI"	"rtt_5020"	107952
"DGT.MI"	"rrg"	107670
"BST.MI"	"rbo_100"	107397
"ENV.MI"	"rema_50100150"	107316
"DAN.MI"	"rema_50100150"	107005
"GRAL.MI"	"rrg"	106973
"GHC.MI"	"rrg"	106744
"REC.MI"	"rema_50100150"	106712
"CDG.MI"	"rrg"	106696
"ACE.MI"	"rsma_50100150"	106688
"VNT.MI"	"rtt_5020"	106688
"PINF.MI"	"rsma_50100150"	106665
"IOT.MI"	"rtt_5020"	106631
"SEIF.MI"	"rtt_5020"	106569
"AMB.MI"	"rtt_5020"	106552
"ASC.MI"	"rrg"	106361
"ABC.MI"	"rtt_5020"	106344
"CLI.MI"	"rema_50100150"	106279
"ZEST.MI"	"rsma_50100150"	106156
"TIME.MI"	"rtt_5020"	106132
"SPM.MI"	"rema_50100150"	106028
"HER.MI"	"rema_50100150"	105984
"ABTG.MI"	"rsma_50100150"	105668
"SCM.MI"	"rrg"	105512
"TB.MI"	"rrg"	105460
"NEXI.MI"	"rtt_5020"	105421
"PLN.MI"	"rrg"	105414
"CLE.MI"	"rbo_100"	105264
"TLS.MI"	"rrg"	104909
"ICF.MI"	"rtt_5020"	104835
"MTVFR.MI"	"rrg"	104832
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"PTR.MI"	"rrg"	104625
"NSP.MI"	"rsma_50100150"	104598
"SOS.MI"	"rrg"	104596
"MNL.MI"	"rbo_100"	104530
"UBM.MI"	"rtt_5020"	104526
"FOS.MI"	"rbo_100"	104470
"BRE.MI"	"rrg"	104356
"SG.MI"	"rema_50100150"	104288
"PRO.MI"	"rbo_100"	104136
"TOD.MI"	"rbo_100"	104128
"ATON.MI"	"rrg"	104080
"CAI.MI"	"rsma_50100150"	104030
"SFT.MI"	"rrg"	104012
"MAPS.MI"	"rema_50100150"	103906
"CBB.MI"	"rbo_100"	103799
"ELES.MI"	"rbo_100"	103696
"TYA.MI"	"rsma_50100150"	103696
"VLS.MI"	"rtt_5020"	103692
"TIT.MI"	"rbo_100"	103680
"MFT.MI"	"rsma_50100150"	103657
"MTS.MI"	"rrg"	103536
"EPH.MI"	"rtt_5020"	103522
"SPN.MI"	"rsma_50100150"	103510
"GCOM.MI"	"rrg"	103454
"CSP.MI"	"rrg"	103450
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"AV.MI"	"rtt_5020"	103245
"MFEB.MI"	"rrg"	103162
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102816
"AIW.MI"	"rsma_50100150"	102688
"LON.MI"	"rrg"	102664
"NDT.MI"	"rema_50100150"	102590
"FCM.MI"	"rtt_5020"	102551
"ARBS.MI"	"rtt_5020"	102483
"CLF.MI"	"rtt_5020"	102431
"MARR.MI"	"rrg"	102334
"TNX.MI"	"rbo_100"	102325
"FARM.MI"	"rbo_100"	102256
"ENI.MI"	"rrg"	102133
"CELL.MI"	"rtt_5020"	101799
"BMPS.MI"	"rtt_5020"	101768
"GVS.MI"	"rtt_5020"	101664
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101182
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100550
"AIM.MI"	"rrg"	100243
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
