"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	686432
"MONC.MI"	"rrg"	506638
"SRG.MI"	"rsma_50100150"	497719
"IWB.MI"	"rrg"	434968
"FCT.MI"	"rrg"	430500
"TNXT.MI"	"rbo_100"	389748
"ITD.MI"	"rrg"	380340
"TALEA.MI"	"rrg"	347572
"WBD.MI"	"rsma_50100150"	345250
"RACE.MI"	"rrg"	312538
"POR.MI"	"rrg"	306950
"TRN.MI"	"rsma_50100150"	258613
"ARN.MI"	"rbo_100"	250626
"TWL.MI"	"rema_50100150"	248238
"ORS.MI"	"rbo_100"	230350
"ELN.MI"	"rrg"	230288
"CRL.MI"	"rsma_50100150"	229268
"DGV.MI"	"rema_50100150"	228400
"SAB.MI"	"rsma_50100150"	213758
"MOL.MI"	"rema_50100150"	207888
"GO.MI"	"rsma_50100150"	207344
"FBK.MI"	"rema_50100150"	200277
"BZU.MI"	"rrg"	197199
"XPR.MI"	"rema_50100150"	195872
"EVA.MI"	"rsma_50100150"	195250
"CULT.MI"	"rema_50100150"	194950
"NOV.DE"	"rema_50100150"	194848
"INC.MI"	"rema_50100150"	193625
"BSS.MI"	"rrg"	186768
"S24.MI"	"rrg"	183204
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	176443
"LLY.DE"	"rema_50100150"	173368
"SCK.MI"	"rbo_100"	172448
"DIS.MI"	"rema_50100150"	171700
"COM.MI"	"rema_50100150"	169500
"SL.MI"	"rrg"	168712
"PHN.MI"	"rrg"	165400
"MET.MI"	"rsma_50100150"	165072
"TXT.MI"	"rema_50100150"	161349
"IE.MI"	"rrg"	160388
"CYB.MI"	"rema_50100150"	159279
"BC.MI"	"rrg"	156376
"GROW.MI"	"rema_50100150"	156172
"AVIO.MI"	"rsma_50100150"	155174
"GE.MI"	"rrg"	154096
"DOX.MI"	"rrg"	152745
"NRST.MI"	"rrg"	152047
"ETH.MI"	"rsma_50100150"	151136
"MN.MI"	"rema_50100150"	150796
"CPR.MI"	"rrg"	149588
"CLF.MI"	"rrg"	144548
"TPS.MI"	"rema_50100150"	144319
"EM.MI"	"rbo_100"	143750
"ESAU.MI"	"rsma_50100150"	142884
"FM.MI"	"rsma_50100150"	141832
"SFER.MI"	"rsma_50100150"	141290
"AMP.MI"	"rsma_50100150"	140876
"GBUS.MI"	"rsma_50100150"	139220
"GEL.MI"	"rsma_50100150"	138728
"GTH.MI"	"rsma_50100150"	138522
"WIIT.MI"	"rsma_50100150"	137278
"STMMI.MI"	"rbo_100"	137175
"IGV.MI"	"rrg"	136820
"IP.MI"	"rrg"	136253
"ITM.MI"	"rsma_50100150"	135596
"ALK.MI"	"rrg"	134640
"SOL.MI"	"rsma_50100150"	134584
"MAIRE.MI"	"rema_50100150"	132984
"EDNR.MI"	"rtt_5020"	132632
"ABT.MI"	"rema_50100150"	132370
"FNM.MI"	"rsma_50100150"	132250
"AUTME.MI"	"rema_50100150"	130392
"ILP.MI"	"rtt_5020"	130374
"TEN.MI"	"rsma_50100150"	130286
"UNIR.MI"	"rrg"	130176
"IF.MI"	"rrg"	129654
"PIRC.MI"	"rrg"	129250
"EXAI.MI"	"rrg"	129140
"UCG.MI"	"rsma_50100150"	128740
"RCS.MI"	"rema_50100150"	128424
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127664
"CALT.MI"	"rema_50100150"	127634
"EUK.MI"	"rtt_5020"	127522
"KME.MI"	"rema_50100150"	126215
"ZV.MI"	"rbo_100"	125925
"CLABO.MI"	"rrg"	125828
"AEDES.MI"	"rsma_50100150"	123782
"TGYM.MI"	"rrg"	123633
"ECNL.MI"	"rsma_50100150"	123450
"FPE.MI"	"rtt_5020"	123017
"MEV.MI"	"rsma_50100150"	122626
"VIM.MI"	"rsma_50100150"	122440
"POPR.MI"	"rtt_5020"	122023
"GAB.MI"	"rbo_100"	121828
"IMS.MI"	"rtt_5020"	121467
"JUVE.MI"	"rbo_100"	121060
"ERG.MI"	"rema_50100150"	120820
"SGF.MI"	"rbo_100"	120610
"IIG.MI"	"rtt_5020"	120217
"PQ.MI"	"rbo_100"	119822
"PIA.MI"	"rbo_100"	119767
"ENAV.MI"	"rbo_100"	119755
"BMED.MI"	"rema_50100150"	119703
"ISP.MI"	"rtt_5020"	119703
"FRE.MI"	"rtt_5020"	119677
"OLI.MI"	"rema_50100150"	119647
"CE.MI"	"rrg"	119391
"FF.MI"	"rrg"	119250
"RAD.MI"	"rsma_50100150"	118326
"ZUC.MI"	"rtt_5020"	118262
"GAMB.MI"	"rema_50100150"	118000
"BDB.MI"	"rtt_5020"	117867
"NWL.MI"	"rema_50100150"	117820
"DAL.MI"	"rrg"	117748
"CED.MI"	"rtt_5020"	117648
"CNF.MI"	"rrg"	117489
"BPSO.MI"	"rtt_5020"	117405
"EDAC.MI"	"rsma_50100150"	117037
"FDA.MI"	"rema_50100150"	116974
"PRT.MI"	"rrg"	116682
"TIP.MI"	"rsma_50100150"	116544
"CY4.MI"	"rbo_100"	116488
"CIRC.MI"	"rema_50100150"	116120
"PVN.MI"	"rema_50100150"	116072
"ITW.MI"	"rrg"	115972
"FVI.MI"	"rbo_100"	115861
"UNI.MI"	"rtt_5020"	115770
"BPE.MI"	"rema_50100150"	115768
"BE.MI"	"rbo_100"	115750
"EQUI.MI"	"rsma_50100150"	115732
"ENEL.MI"	"rema_50100150"	115651
"BFG.MI"	"rbo_100"	115402
"RLT.MI"	"rtt_5020"	115077
"AC5.MI"	"rtt_5020"	114949
"NPI.MI"	"rrg"	114913
"PRY.MI"	"rsma_50100150"	114904
"UD.MI"	"rbo_100"	114893
"CEM.MI"	"rtt_5020"	114890
"NVP.MI"	"rbo_100"	114784
"AEF.MI"	"rbo_100"	114749
"GSP.MI"	"rbo_100"	114525
"SGC.MI"	"rsma_50100150"	113800
"CMB.MI"	"rema_50100150"	113486
"PST.MI"	"rbo_100"	113486
"SOM.MI"	"rrg"	113415
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113244
"SFL.MI"	"rrg"	113144
"LDO.MI"	"rrg"	113045
"IGD.MI"	"rrg"	112775
"LNDR.MI"	"rtt_5020"	112625
"DIB.MI"	"rtt_5020"	112480
"GIS.MI"	"rsma_50100150"	112348
"IRC.MI"	"rtt_5020"	112345
"DLG.MI"	"rtt_5020"	112047
"REY.MI"	"rtt_5020"	111931
"ECK.MI"	"rbo_100"	111818
"WBS.MI"	"rsma_50100150"	111713
"BAMI.MI"	"rrg"	111545
"CIR.MI"	"rema_50100150"	111500
"PLC.MI"	"rtt_5020"	111204
"COP.MI"	"rrg"	111172
"US.MI"	"rema_50100150"	111050
"INW.MI"	"rbo_100"	111004
"LUVE.MI"	"rrg"	110858
"IVS.MI"	"rtt_5020"	110762
"PWS.MI"	"rema_50100150"	110660
"SIT.MI"	"rtt_5020"	110603
"FILA.MI"	"rtt_5020"	110555
"FUM.MI"	"rrg"	110505
"LMG.MI"	"rsma_50100150"	110440
"SSL.MI"	"rtt_5020"	110363
"RWAY.MI"	"rema_50100150"	110101
"ANIM.MI"	"rrg"	110073
"SERI.MI"	"rrg"	110043
"U24.MI"	"rbo_100"	109870
"SRS.MI"	"rtt_5020"	109501
"DHH.MI"	"rrg"	109376
"GEO.MI"	"rtt_5020"	109200
"MARP.MI"	"rrg"	109176
"ILTY.MI"	"rsma_50100150"	109044
"IG.MI"	"rrg"	109002
"GPI.MI"	"rtt_5020"	108986
"STLAM.MI"	"rsma_50100150"	108937
"MASI.MI"	"rtt_5020"	108852
"A2A.MI"	"rema_50100150"	108851
"DBA.MI"	"rbo_100"	108639
"BO.MI"	"rrg"	108607
"TSL.MI"	"rtt_5020"	108590
"SCF.MI"	"rema_50100150"	108492
"INDB.MI"	"rrg"	108470
"REC.MI"	"rema_50100150"	108454
"DIA.MI"	"rtt_5020"	108413
"AMB.MI"	"rtt_5020"	107977
"RAT.MI"	"rtt_5020"	107868
"DGT.MI"	"rrg"	107718
"MNL.MI"	"rtt_5020"	107563
"IRE.MI"	"rema_50100150"	107502
"GHC.MI"	"rrg"	107430
"G.MI"	"rtt_5020"	107373
"DAN.MI"	"rema_50100150"	107365
"BIA.MI"	"rtt_5020"	107348
"OVS.MI"	"rrg"	107254
"OS.MI"	"rtt_5020"	107251
"IB.MI"	"rrg"	107213
"MB.MI"	"rtt_5020"	106996
"ZEST.MI"	"rsma_50100150"	106912
"IEG.MI"	"rtt_5020"	106757
"BST.MI"	"rbo_100"	106682
"NEXI.MI"	"rsma_50100150"	106640
"ASC.MI"	"rrg"	106504
"GRAL.MI"	"rtt_5020"	106499
"B.MI"	"rema_50100150"	106358
"SPM.MI"	"rema_50100150"	106148
"SFT.MI"	"rrg"	106121
"PINF.MI"	"rbo_100"	106118
"SRI.MI"	"rbo_100"	105976
"ELC.MI"	"rrg"	105823
"DOV.MI"	"rrg"	105805
"MTV.MI"	"rtt_5020"	105563
"NTW.MI"	"rtt_5020"	105481
"SCM.MI"	"rrg"	105368
"CLE.MI"	"rrg"	105142
"LON.MI"	"rema_50100150"	105136
"ENV.MI"	"rbo_100"	105054
"ELES.MI"	"rtt_5020"	104900
"PTR.MI"	"rrg"	104877
"EPH.MI"	"rtt_5020"	104818
"ACE.MI"	"rtt_5020"	104816
"BAN.MI"	"rsma_50100150"	104800
"FNX.MI"	"rrg"	104748
"LFG.MI"	"rtt_5020"	104739
"ABTG.MI"	"rtt_5020"	104724
"PRO.MI"	"rtt_5020"	104724
"AZM.MI"	"rsma_50100150"	104600
"BEC.MI"	"rema_50100150"	104509
"BMPS.MI"	"rtt_5020"	104413
"SG.MI"	"rema_50100150"	104288
"BRE.MI"	"rema_50100150"	104280
"BGN.MI"	"rema_50100150"	104254
"TB.MI"	"rrg"	104239
"TOD.MI"	"rbo_100"	104128
"CDG.MI"	"rrg"	104120
"VLS.MI"	"rsma_50100150"	104050
"TIT.MI"	"rbo_100"	103880
"SEIF.MI"	"rrg"	103848
"TLS.MI"	"rrg"	103743
"MFEB.MI"	"rrg"	103720
"SOS.MI"	"rbo_100"	103591
"MAPS.MI"	"rsma_50100150"	103456
"CFV.MI"	"rrg"	103333
"MFT.MI"	"rsma_50100150"	103312
"CSP.MI"	"rrg"	103300
"NSP.MI"	"rsma_50100150"	103192
"AV.MI"	"rtt_5020"	103183
"BIE.MI"	"rrg"	102948
"CAI.MI"	"rsma_50100150"	102899
"VIA.MI"	"rsma_50100150"	102889
"CBB.MI"	"rbo_100"	102871
"HER.MI"	"rtt_5020"	102598
"NDT.MI"	"rema_50100150"	102590
"FARM.MI"	"rrg"	102471
"TYA.MI"	"rsma_50100150"	102471
"ENI.MI"	"rrg"	102357
"FOS.MI"	"rrg"	102356
"MARR.MI"	"rrg"	102020
"FCM.MI"	"rtt_5020"	102001
"ARBS.MI"	"rrg"	101986
"GVS.MI"	"rrg"	101802
"ICF.MI"	"rsma_50100150"	101650
"CELL.MI"	"rbo_100"	101628
"AIM.MI"	"rrg"	101540
"CLI.MI"	"rsma_50100150"	101521
"MIT.MI"	"rrg"	101427
"PRM.MI"	"rtt_5020"	101332
"SHE.MI"	"rbo_100"	100910
"CFM.MI"	"rbo_100"	100768
"ABC.MI"	"rrg"	100672
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
