"ticker"	"name"	"date_last_change"	"method"	"signal"
"REY.MI"	"REPLY"	"2024-10-15 15:35:19"	"rtt_5020"	1
"ARBS.MI"	"ARTERRA BIOSCIENCE"	"2024-10-15 15:09:27"	"rrg"	1
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	"2024-10-11 07:00:00"	"rtt_5020"	1
"GPI.MI"	"GPI"	"2024-10-11 07:00:00"	"rtt_5020"	0
"ISP.MI"	"INTESA SANPAOLO"	"2024-10-11 07:00:00"	"rtt_5020"	1
"LUVE.MI"	"LUVE"	"2024-10-11 07:00:00"	"rrg"	1
"TGYM.MI"	"TECHNOGYM"	"2024-10-11 07:00:00"	"rrg"	1
"WBD.MI"	"WEBUILD"	"2024-10-10 07:00:00"	"rsma_50100150"	1
"GHC.MI"	"GAROFALO HEALTH CARE"	"2024-10-04 07:00:00"	"rrg"	1
"DBA.MI"	"DBA GROUP"	"2024-10-03 07:00:00"	"rtt_5020"	-1
"DIA.MI"	"DIASORIN"	"2024-10-03 07:00:00"	"rtt_5020"	0
"RETI.MI"	"RETI"	"2024-10-03 07:00:00"	"rtt_5020"	-1
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	"2024-10-02 07:00:00"	"rtt_5020"	1
"IVS.MI"	"IVS GROUP"	"2024-10-02 07:00:00"	"rtt_5020"	0
"AV.MI"	"ANTARES VISION"	"2024-10-01 07:00:00"	"rtt_5020"	0
"ALK.MI"	"ALKEMY"	"2024-09-30 07:00:00"	"rrg"	1
"GE.MI"	"GEFRAN"	"2024-09-27 07:00:00"	"rrg"	1
"GVS.MI"	"GVS"	"2024-09-26 07:00:00"	"rtt_5020"	1
"IRC.MI"	"IRCE"	"2024-09-26 07:00:00"	"rtt_5020"	1
"IB.MI"	"INIZIATIVE BRESCIANE"	"2024-09-26 07:00:00"	"rrg"	1
"NOV.DE"	NA	"2024-09-24 07:00:00"	"rema_50100150"	-1
"CDG.MI"	"CASTA DIVA GROUP"	"2024-09-17 07:00:00"	"rrg"	1
"MFEB.MI"	NA	"2024-09-17 07:00:00"	"rrg"	1
"UNI.MI"	"UNIPOL"	"2024-09-16 07:00:00"	"rtt_5020"	1
"FCT.MI"	"FINCANTIERI"	"2024-09-12 07:00:00"	"rrg"	1
"SAB.MI"	"SABAF"	"2024-09-09 07:00:00"	"rsma_50100150"	1
"ENEL.MI"	"ENEL"	"2024-09-09 07:00:00"	"rema_50100150"	1
"SPM.MI"	"SAIPEM"	"2024-09-06 07:00:00"	"rema_50100150"	-1
"BDB.MI"	"BCO DESIO BRIANZA"	"2024-09-05 07:00:00"	"rtt_5020"	1
"MB.MI"	"MEDIOBANCA"	"2024-09-03 07:00:00"	"rtt_5020"	1
"CFV.MI"	"CONFINVEST"	"2024-09-03 07:00:00"	"rrg"	1
"SRS.MI"	"SARAS"	"2024-08-28 07:00:00"	"rtt_5020"	0
"G.MI"	"GENERALI ASS"	"2024-08-27 07:00:00"	"rtt_5020"	1
"WIIT.MI"	"WIIT"	"2024-08-23 07:00:00"	"rsma_50100150"	1
"SCF.MI"	"SALCEF GROUP"	"2024-08-08 07:00:00"	"rema_50100150"	1
"SRI.MI"	"SERVIZI ITALIA"	"2024-08-02 07:00:00"	"rbo_100"	1
"COP.MI"	"COPERNICO"	"2024-08-02 07:00:00"	"rrg"	1
"INW.MI"	"INWIT"	"2024-08-01 07:00:00"	"rbo_100"	1
"RACE.MI"	"FERRARI"	"2024-08-01 07:00:00"	"rrg"	1
"FBK.MI"	"FINECOBANK"	"2024-07-25 07:00:00"	"rema_50100150"	1
"OS.MI"	"OFFICINA STELLARE"	"2024-07-25 07:00:00"	"rrg"	1
"BGN.MI"	"BANCA GENERALI"	"2024-07-24 07:00:00"	"rema_50100150"	1
"MN.MI"	"MONDADORI EDIT"	"2024-07-24 07:00:00"	"rema_50100150"	1
"OLI.MI"	"OLIDATA"	"2024-07-17 07:00:00"	"rema_50100150"	1
"GG.MI"	"GIGLIO GROUP"	"2024-07-17 07:00:00"	"rrg"	1
"BFG.MI"	"B.F"	"2024-07-08 07:00:00"	"rbo_100"	1
"ITD.MI"	"INTRED"	"2024-07-01 07:00:00"	"rrg"	1
"ACE.MI"	"ACEA"	"2024-06-24 07:00:00"	"rrg"	1
"PQ.MI"	"PIQUADRO"	"2024-06-11 07:00:00"	"rbo_100"	1
"CIRC.MI"	"CIRCLE"	"2024-06-05 07:00:00"	"rema_50100150"	1
"SOL.MI"	"SOL"	"2024-06-03 07:00:00"	"rsma_50100150"	1
"S24.MI"	"IL SOLE 24 ORE"	"2024-05-24 07:00:00"	"rrg"	1
"PVN.MI"	"PIOVAN"	"2024-04-17 07:00:00"	"rema_50100150"	1
"OVS.MI"	"OVS"	"2024-04-17 07:00:00"	"rrg"	1
"AVIO.MI"	"AVIO"	"2024-04-16 07:00:00"	"rsma_50100150"	1
"CALT.MI"	"CALTAGIRONE"	"2024-04-16 07:00:00"	"rema_50100150"	1
"IF.MI"	"BANCA IFIS"	"2024-04-09 07:00:00"	"rrg"	1
"ENAV.MI"	"ENAV"	"2024-04-05 07:00:00"	"rbo_100"	1
"PRY.MI"	"PRYSMIAN"	"2024-03-12 08:00:00"	"rsma_50100150"	1
"ANIM.MI"	"ANIMA HOLDING"	"2024-03-11 08:00:00"	"rrg"	1
"BMED.MI"	"BANCA MEDIOLANUM"	"2024-02-13 08:00:00"	"rema_50100150"	1
"TOD.MI"	"TOD'S"	"2024-02-12 08:00:00"	"rbo_100"	1
"TXT.MI"	"TXT E-SOLUTIONS"	"2024-02-01 08:00:00"	"rema_50100150"	1
"KME.MI"	"KME GROUP"	"2024-01-03 08:00:00"	"rema_50100150"	1
"CE.MI"	"CREDEM"	"2023-12-19 08:00:00"	"rrg"	1
"MAIRE.MI"	"MAIRE"	"2023-10-06 07:00:00"	"rema_50100150"	1
"CULT.MI"	"CULTI MILANO"	"2023-07-07 07:00:00"	"rema_50100150"	1
"LLY.DE"	NA	"2023-05-22 07:00:00"	"rema_50100150"	1
"BPE.MI"	"BPER BANCA"	"2022-09-20 07:00:00"	"rema_50100150"	1
"UCG.MI"	"UNICREDIT"	"2022-09-15 07:00:00"	"rsma_50100150"	1
"BAMI.MI"	"BANCO BPM"	"2022-07-15 07:00:00"	"rrg"	1
"BC.MI"	"BRUNELLO CUCINELLI"	"2021-03-08 08:00:00"	"rrg"	1
