"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	660252
"MONC.MI"	"rrg"	507811
"SRG.MI"	"rsma_50100150"	464763
"FCT.MI"	"rrg"	460000
"IWB.MI"	"rrg"	414568
"TNXT.MI"	"rbo_100"	413480
"WBD.MI"	"rsma_50100150"	371500
"TALEA.MI"	"rrg"	355576
"ITD.MI"	"rrg"	345565
"RACE.MI"	"rrg"	341938
"POR.MI"	"rrg"	311450
"CRL.MI"	"rsma_50100150"	256468
"ARN.MI"	"rbo_100"	252830
"TWL.MI"	"rema_50100150"	243756
"TRN.MI"	"rsma_50100150"	240685
"BZU.MI"	"rrg"	224209
"ORS.MI"	"rbo_100"	223150
"MOL.MI"	"rema_50100150"	221308
"ELN.MI"	"rrg"	211044
"SAB.MI"	"rsma_50100150"	210538
"FBK.MI"	"rema_50100150"	207876
"GO.MI"	"rsma_50100150"	207344
"EVA.MI"	"rsma_50100150"	198250
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	192950
"BSS.MI"	"rrg"	189250
"TXT.MI"	"rema_50100150"	188164
"INC.MI"	"rema_50100150"	184637
"S24.MI"	"rrg"	183404
"GG.MI"	"rrg"	182491
"NOV.DE"	"rema_50100150"	182368
"OJM.MI"	"rrg"	182324
"SL.MI"	"rrg"	180232
"SCK.MI"	"rbo_100"	175968
"COM.MI"	"rema_50100150"	173000
"LLY.DE"	"rema_50100150"	171048
"DGV.MI"	"rbo_100"	166880
"MET.MI"	"rsma_50100150"	164906
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	159927
"BC.MI"	"rrg"	156376
"PHN.MI"	"rema_50100150"	156340
"DIS.MI"	"rema_50100150"	154750
"DOX.MI"	"rrg"	154110
"MN.MI"	"rema_50100150"	153286
"AVIO.MI"	"rsma_50100150"	153018
"NRST.MI"	"rrg"	152701
"TPS.MI"	"rema_50100150"	150864
"GE.MI"	"rrg"	149560
"ETH.MI"	"rsma_50100150"	148892
"EM.MI"	"rbo_100"	146000
"CLF.MI"	"rrg"	145379
"IP.MI"	"rrg"	144767
"STMMI.MI"	"rbo_100"	142900
"SFER.MI"	"rsma_50100150"	142550
"GROW.MI"	"rema_50100150"	142408
"GEL.MI"	"rsma_50100150"	140984
"COP.MI"	"rrg"	140379
"CYB.MI"	"rema_50100150"	139831
"GTH.MI"	"rsma_50100150"	139270
"IGV.MI"	"rrg"	138060
"EDNR.MI"	"rtt_5020"	137078
"AMP.MI"	"rsma_50100150"	136938
"FM.MI"	"rsma_50100150"	136036
"FNM.MI"	"rsma_50100150"	136000
"WIIT.MI"	"rsma_50100150"	135613
"ALK.MI"	"rrg"	134610
"SOL.MI"	"rsma_50100150"	134344
"TEN.MI"	"rsma_50100150"	133896
"GBUS.MI"	"rsma_50100150"	133390
"ITM.MI"	"rsma_50100150"	133066
"ABT.MI"	"rema_50100150"	132785
"ESAU.MI"	"rsma_50100150"	132767
"UNIR.MI"	"rrg"	132736
"UCG.MI"	"rsma_50100150"	131800
"CMB.MI"	"rema_50100150"	131746
"EUK.MI"	"rtt_5020"	131039
"AUTME.MI"	"rema_50100150"	130336
"ZV.MI"	"rbo_100"	130300
"RCS.MI"	"rema_50100150"	130294
"CALT.MI"	"rema_50100150"	129930
"IF.MI"	"rrg"	129642
"EXAI.MI"	"rrg"	129202
"ECNL.MI"	"rsma_50100150"	129120
"ILP.MI"	"rtt_5020"	128219
"TCM.MI"	"rema_50100150"	128012
"ALW.MI"	"rrg"	127854
"KME.MI"	"rema_50100150"	127713
"ADB.MI"	"rrg"	127488
"PIRC.MI"	"rrg"	127375
"CLABO.MI"	"rrg"	127148
"FRE.MI"	"rtt_5020"	124367
"TGYM.MI"	"rrg"	124020
"AEDES.MI"	"rsma_50100150"	123829
"LNDR.MI"	"rsma_50100150"	122920
"MEV.MI"	"rsma_50100150"	122590
"CVG.MI"	"rbo_100"	122466
"GAB.MI"	"rbo_100"	122236
"POPR.MI"	"rtt_5020"	122173
"FPE.MI"	"rtt_5020"	121517
"BMED.MI"	"rema_50100150"	121335
"JUVE.MI"	"rbo_100"	121303
"EEMS.MI"	"rtt_5020"	121283
"PIA.MI"	"rbo_100"	121252
"IMS.MI"	"rtt_5020"	121031
"EVISO.MI"	"rsma_50100150"	120498
"SGF.MI"	"rbo_100"	120460
"IIG.MI"	"rtt_5020"	120217
"ZUC.MI"	"rtt_5020"	119492
"MAIRE.MI"	"rema_50100150"	119468
"ISP.MI"	"rtt_5020"	119431
"FF.MI"	"rrg"	119282
"CE.MI"	"rrg"	119027
"UD.MI"	"rbo_100"	119027
"ECK.MI"	"rbo_100"	118943
"BDB.MI"	"rtt_5020"	118907
"RAD.MI"	"rsma_50100150"	118887
"VIM.MI"	"rsma_50100150"	118887
"CIRC.MI"	"rema_50100150"	118600
"ENAV.MI"	"rbo_100"	118540
"DAL.MI"	"rrg"	118474
"BPSO.MI"	"rtt_5020"	118270
"CEM.MI"	"rtt_5020"	118187
"BPE.MI"	"rema_50100150"	118168
"BFG.MI"	"rbo_100"	118120
"CNF.MI"	"rrg"	117761
"CED.MI"	"rtt_5020"	117622
"MARP.MI"	"rrg"	117496
"FDA.MI"	"rema_50100150"	117365
"GAMB.MI"	"rema_50100150"	117250
"UNI.MI"	"rtt_5020"	117069
"PST.MI"	"rbo_100"	117006
"PRT.MI"	"rrg"	116857
"ITW.MI"	"rrg"	116599
"PRY.MI"	"rsma_50100150"	116596
"NWL.MI"	"rema_50100150"	116500
"EDAC.MI"	"rbo_100"	116467
"PVN.MI"	"rema_50100150"	116352
"PQ.MI"	"rbo_100"	116082
"EQUI.MI"	"rsma_50100150"	115870
"FVI.MI"	"rbo_100"	115861
"BE.MI"	"rbo_100"	115750
"TIP.MI"	"rsma_50100150"	115466
"BAMI.MI"	"rrg"	115367
"DIB.MI"	"rtt_5020"	115156
"AC5.MI"	"rtt_5020"	114919
"NVP.MI"	"rbo_100"	114616
"NPI.MI"	"rrg"	114563
"GSP.MI"	"rbo_100"	114420
"OLI.MI"	"rema_50100150"	113986
"DLG.MI"	"rtt_5020"	113937
"SGC.MI"	"rsma_50100150"	113800
"AEF.MI"	"rbo_100"	113769
"LDO.MI"	"rrg"	113715
"ANIM.MI"	"rrg"	113706
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112911
"BFF.MI"	"rtt_5020"	112886
"INW.MI"	"rbo_100"	112852
"SSL.MI"	"rtt_5020"	112778
"ENEL.MI"	"rema_50100150"	112765
"RLT.MI"	"rtt_5020"	112707
"RWAY.MI"	"rema_50100150"	112432
"PLC.MI"	"rtt_5020"	112424
"CIR.MI"	"rema_50100150"	112250
"RETI.MI"	"rtt_5020"	112227
"SIT.MI"	"rtt_5020"	112044
"ERG.MI"	"rbo_100"	111790
"LUVE.MI"	"rrg"	111678
"SFL.MI"	"rrg"	111529
"MASI.MI"	"rtt_5020"	111507
"ESIGM.MI"	"rema_50100150"	111407
"PMT.MI"	"rtt_5020"	111321
"CY4.MI"	"rbo_100"	111196
"US.MI"	"rema_50100150"	111050
"IGD.MI"	"rrg"	111025
"SERI.MI"	"rrg"	110934
"TSL.MI"	"rtt_5020"	110894
"WBS.MI"	"rsma_50100150"	110812
"ILTY.MI"	"rsma_50100150"	110752
"FILA.MI"	"rtt_5020"	110545
"FUM.MI"	"rrg"	110505
"SOM.MI"	"rtt_5020"	110493
"DIA.MI"	"rtt_5020"	110423
"OSA.MI"	"rsma_50100150"	110300
"STLAM.MI"	"rbo_100"	110300
"BO.MI"	"rrg"	110183
"LMG.MI"	"rsma_50100150"	110080
"IVS.MI"	"rtt_5020"	110038
"SRI.MI"	"rbo_100"	109960
"GIS.MI"	"rbo_100"	109940
"A2A.MI"	"rema_50100150"	109593
"SRS.MI"	"rtt_5020"	109501
"GEO.MI"	"rtt_5020"	109302
"PWS.MI"	"rema_50100150"	109060
"DOV.MI"	"rsma_50100150"	108918
"VE.MI"	"rtt_5020"	108829
"RAT.MI"	"rema_50100150"	108742
"SCF.MI"	"rema_50100150"	108712
"OVS.MI"	"rrg"	108682
"BAN.MI"	"rtt_5020"	108663
"IB.MI"	"rrg"	108513
"INDB.MI"	"rrg"	108470
"OS.MI"	"rrg"	108293
"GPI.MI"	"rtt_5020"	108254
"DHH.MI"	"rbo_100"	108180
"NEXI.MI"	"rsma_50100150"	108040
"G.MI"	"rtt_5020"	108001
"IRE.MI"	"rema_50100150"	107998
"BIA.MI"	"rtt_5020"	107928
"AMB.MI"	"rtt_5020"	107864
"DGT.MI"	"rrg"	107670
"GHC.MI"	"rrg"	107668
"MB.MI"	"rtt_5020"	107659
"DBA.MI"	"rtt_5020"	107602
"BEC.MI"	"rema_50100150"	107479
"REC.MI"	"rema_50100150"	107032
"ZEST.MI"	"rsma_50100150"	107020
"U24.MI"	"rbo_100"	106862
"SFT.MI"	"rrg"	106824
"BST.MI"	"rbo_100"	106721
"IEG.MI"	"rtt_5020"	106613
"GRAL.MI"	"rrg"	106583
"ASC.MI"	"rrg"	106465
"IG.MI"	"rrg"	106437
"PINF.MI"	"rbo_100"	106308
"SPM.MI"	"rema_50100150"	106300
"B.MI"	"rbo_100"	106210
"BGN.MI"	"rema_50100150"	106180
"ELC.MI"	"rrg"	105941
"SCM.MI"	"rrg"	105836
"MFT.MI"	"rsma_50100150"	105796
"PLN.MI"	"rrg"	105528
"ELES.MI"	"rtt_5020"	105350
"DAN.MI"	"rema_50100150"	105325
"ENV.MI"	"rema_50100150"	105208
"ACE.MI"	"rrg"	105160
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"AZM.MI"	"rrg"	105080
"MTV.MI"	"rtt_5020"	104860
"MNL.MI"	"rbo_100"	104840
"TB.MI"	"rrg"	104831
"FNX.MI"	"rrg"	104748
"CDG.MI"	"rrg"	104644
"ABTG.MI"	"rrg"	104620
"BRE.MI"	"rrg"	104616
"PTR.MI"	"rrg"	104493
"CML.MI"	"rsma_50100150"	104464
"SG.MI"	"rema_50100150"	104288
"TD.MI"	"rrg"	104200
"TIT.MI"	"rbo_100"	104200
"TOD.MI"	"rbo_100"	104128
"LFG.MI"	"rrg"	104106
"NSP.MI"	"rsma_50100150"	104009
"BMPS.MI"	"rtt_5020"	103954
"VLS.MI"	"rsma_50100150"	103950
"SEIF.MI"	"rrg"	103848
"MAPS.MI"	"rsma_50100150"	103824
"TLS.MI"	"rrg"	103809
"MFEB.MI"	"rrg"	103789
"BES.MI"	"rrg"	103670
"SOS.MI"	"rrg"	103552
"CSP.MI"	"rrg"	103550
"NTW.MI"	"rrg"	103292
"CAI.MI"	"rsma_50100150"	103146
"SHE.MI"	"rema_50100150"	103000
"CFV.MI"	"rrg"	102975
"FOS.MI"	"rrg"	102964
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"FARM.MI"	"rrg"	102815
"CBB.MI"	"rbo_100"	102755
"ENI.MI"	"rrg"	102689
"HER.MI"	"rema_50100150"	102560
"TYA.MI"	"rsma_50100150"	102541
"NDT.MI"	"rtt_5020"	102448
"AV.MI"	"rtt_5020"	102354
"GVS.MI"	"rrg"	102348
"MARR.MI"	"rrg"	102206
"ARBS.MI"	"rtt_5020"	101964
"TNX.MI"	"rbo_100"	101935
"MTS.MI"	"rrg"	101872
"CELL.MI"	"rrg"	101781
"FCM.MI"	"rrg"	101672
"LON.MI"	"rrg"	101559
"CLI.MI"	"rsma_50100150"	101521
"ICF.MI"	"rtt_5020"	101331
"AIM.MI"	"rrg"	101020
"CFM.MI"	"rbo_100"	100822
"EPH.MI"	"rtt_5020"	100800
"MIT.MI"	"rrg"	100800
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
