"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	660252
"MONC.MI"	"rrg"	509041
"SRG.MI"	"rsma_50100150"	493225
"FCT.MI"	"rrg"	428750
"IWB.MI"	"rrg"	424088
"TNXT.MI"	"rbo_100"	387708
"ITD.MI"	"rrg"	386760
"WBD.MI"	"rsma_50100150"	352000
"TALEA.MI"	"rrg"	348032
"RACE.MI"	"rrg"	345898
"POR.MI"	"rrg"	306400
"ARN.MI"	"rbo_100"	248248
"TWL.MI"	"rema_50100150"	245084
"TRN.MI"	"rsma_50100150"	243673
"CRL.MI"	"rsma_50100150"	243276
"ORS.MI"	"rbo_100"	236050
"ELN.MI"	"rrg"	223692
"DGV.MI"	"rema_50100150"	223120
"SAB.MI"	"rsma_50100150"	219048
"FBK.MI"	"rema_50100150"	210409
"GO.MI"	"rsma_50100150"	207344
"BZU.MI"	"rrg"	206671
"EVA.MI"	"rsma_50100150"	199000
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	194700
"MOL.MI"	"rema_50100150"	190288
"INC.MI"	"rema_50100150"	189880
"BSS.MI"	"rrg"	187397
"S24.MI"	"rrg"	183268
"OJM.MI"	"rrg"	182324
"NOV.DE"	"rema_50100150"	179552
"DIS.MI"	"rema_50100150"	177400
"SCK.MI"	"rbo_100"	174688
"GG.MI"	"rbo_100"	174151
"LLY.DE"	"rema_50100150"	173938
"TXT.MI"	"rema_50100150"	173594
"COM.MI"	"rema_50100150"	172250
"SL.MI"	"rrg"	167752
"MET.MI"	"rsma_50100150"	164076
"IE.MI"	"rrg"	161256
"NRST.MI"	"rrg"	160027
"BC.MI"	"rrg"	157816
"GE.MI"	"rrg"	155188
"PHN.MI"	"rrg"	155100
"CYB.MI"	"rema_50100150"	154604
"TPS.MI"	"rema_50100150"	154604
"AVIO.MI"	"rsma_50100150"	153214
"DOX.MI"	"rrg"	152815
"CPR.MI"	"rrg"	152626
"ETH.MI"	"rsma_50100150"	150864
"MN.MI"	"rema_50100150"	148804
"PIRC.MI"	"rrg"	143875
"EM.MI"	"rbo_100"	143250
"CLF.MI"	"rrg"	143118
"GROW.MI"	"rema_50100150"	142780
"SFER.MI"	"rsma_50100150"	142570
"FM.MI"	"rsma_50100150"	142336
"STMMI.MI"	"rbo_100"	140700
"MAIRE.MI"	"rema_50100150"	139680
"AMP.MI"	"rsma_50100150"	139413
"GTH.MI"	"rsma_50100150"	139270
"IP.MI"	"rrg"	139179
"GEL.MI"	"rsma_50100150"	138540
"ITM.MI"	"rsma_50100150"	138456
"WIIT.MI"	"rsma_50100150"	137413
"IGV.MI"	"rrg"	137226
"COP.MI"	"rrg"	135924
"GBUS.MI"	"rsma_50100150"	135510
"SOL.MI"	"rsma_50100150"	134944
"ALK.MI"	"rrg"	134640
"FNM.MI"	"rsma_50100150"	134500
"EDNR.MI"	"rtt_5020"	132803
"TEN.MI"	"rsma_50100150"	132319
"UCG.MI"	"rsma_50100150"	131560
"KME.MI"	"rema_50100150"	131458
"ABT.MI"	"rsma_50100150"	131291
"ILP.MI"	"rtt_5020"	131274
"ESAU.MI"	"rsma_50100150"	130955
"AUTME.MI"	"rema_50100150"	130368
"UNIR.MI"	"rrg"	129792
"IF.MI"	"rrg"	129358
"RCS.MI"	"rema_50100150"	129172
"EXAI.MI"	"rrg"	128334
"EUK.MI"	"rtt_5020"	128128
"ALW.MI"	"rrg"	127854
"CALT.MI"	"rema_50100150"	127634
"ADB.MI"	"rrg"	127552
"ZV.MI"	"rbo_100"	127075
"CLABO.MI"	"rrg"	126752
"ECNL.MI"	"rsma_50100150"	126215
"TGYM.MI"	"rrg"	124726
"AEDES.MI"	"rsma_50100150"	123594
"CIRC.MI"	"rema_50100150"	123312
"ERG.MI"	"rema_50100150"	123220
"FRE.MI"	"rtt_5020"	123069
"FPE.MI"	"rtt_5020"	122617
"MEV.MI"	"rsma_50100150"	122610
"POPR.MI"	"rtt_5020"	122023
"OLI.MI"	"rema_50100150"	121978
"GAB.MI"	"rbo_100"	121930
"BMED.MI"	"rema_50100150"	121624
"IMS.MI"	"rtt_5020"	121412
"SGF.MI"	"rbo_100"	120520
"VIM.MI"	"rsma_50100150"	120383
"IIG.MI"	"rtt_5020"	120217
"PIA.MI"	"rbo_100"	120130
"JUVE.MI"	"rtt_5020"	120094
"ISP.MI"	"rtt_5020"	120046
"FF.MI"	"rrg"	119392
"CE.MI"	"rrg"	119047
"ENAV.MI"	"rbo_100"	118900
"GAMB.MI"	"rema_50100150"	118750
"RAD.MI"	"rsma_50100150"	118513
"BPSO.MI"	"rtt_5020"	118510
"BDB.MI"	"rtt_5020"	118467
"ZUC.MI"	"rtt_5020"	118303
"DAL.MI"	"rrg"	117838
"CED.MI"	"rtt_5020"	117779
"PQ.MI"	"rbo_100"	117578
"CNF.MI"	"rrg"	117489
"FDA.MI"	"rema_50100150"	117296
"EDAC.MI"	"rsma_50100150"	116677
"EQUI.MI"	"rsma_50100150"	116652
"PRY.MI"	"rsma_50100150"	116626
"ITW.MI"	"rrg"	116533
"BE.MI"	"rbo_100"	116500
"NWL.MI"	"rema_50100150"	116460
"UNI.MI"	"rtt_5020"	116453
"TIP.MI"	"rsma_50100150"	116390
"PVN.MI"	"rema_50100150"	116282
"BPE.MI"	"rema_50100150"	116104
"PRT.MI"	"rrg"	115940
"CEM.MI"	"rtt_5020"	115331
"RLT.MI"	"rtt_5020"	115290
"AC5.MI"	"rtt_5020"	115089
"PST.MI"	"rbo_100"	114718
"NPI.MI"	"rrg"	114703
"NVP.MI"	"rbo_100"	114700
"GSP.MI"	"rbo_100"	114630
"FVI.MI"	"rbo_100"	114501
"AEF.MI"	"rbo_100"	114406
"UD.MI"	"rbo_100"	114310
"BFG.MI"	"rbo_100"	114043
"CY4.MI"	"rbo_100"	113788
"DIB.MI"	"rtt_5020"	113752
"CMB.MI"	"rema_50100150"	113706
"SGC.MI"	"rsma_50100150"	113650
"ENEL.MI"	"rema_50100150"	113505
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113244
"LNDR.MI"	"rtt_5020"	113162
"SFL.MI"	"rrg"	113049
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112911
"DLG.MI"	"rtt_5020"	112881
"PLC.MI"	"rtt_5020"	112376
"BAMI.MI"	"rrg"	112247
"ANIM.MI"	"rrg"	111774
"RETI.MI"	"rtt_5020"	111764
"SIT.MI"	"rtt_5020"	111750
"ECK.MI"	"rbo_100"	111628
"LUVE.MI"	"rrg"	111578
"CIR.MI"	"rema_50100150"	111500
"IVS.MI"	"rtt_5020"	111124
"US.MI"	"rema_50100150"	111050
"LDO.MI"	"rrg"	111015
"MASI.MI"	"rtt_5020"	110994
"FILA.MI"	"rtt_5020"	110955
"RWAY.MI"	"rema_50100150"	110952
"FUM.MI"	"rema_50100150"	110950
"SERI.MI"	"rrg"	110417
"SSL.MI"	"rtt_5020"	110153
"SOM.MI"	"rtt_5020"	110053
"LMG.MI"	"rsma_50100150"	110000
"U24.MI"	"rbo_100"	109870
"WBS.MI"	"rsma_50100150"	109752
"MARP.MI"	"rrg"	109560
"SRS.MI"	"rtt_5020"	109501
"DBA.MI"	"rbo_100"	109487
"TSL.MI"	"rtt_5020"	109358
"GPI.MI"	"rtt_5020"	109334
"INW.MI"	"rbo_100"	109296
"A2A.MI"	"rema_50100150"	109169
"GIS.MI"	"rsma_50100150"	109156
"GHC.MI"	"rrg"	109143
"IGD.MI"	"rrg"	108960
"GEO.MI"	"rtt_5020"	108909
"STLAM.MI"	"rsma_50100150"	108874
"BO.MI"	"rrg"	108853
"PWS.MI"	"rema_50100150"	108760
"INDB.MI"	"rrg"	108750
"ILTY.MI"	"rsma_50100150"	108666
"MNL.MI"	"rtt_5020"	108603
"DHH.MI"	"rbo_100"	108580
"SCF.MI"	"rema_50100150"	108572
"OVS.MI"	"rrg"	108478
"DIA.MI"	"rtt_5020"	108413
"REC.MI"	"rema_50100150"	108362
"IB.MI"	"rrg"	108183
"MB.MI"	"rtt_5020"	107899
"DOV.MI"	"rsma_50100150"	107814
"NEXI.MI"	"rsma_50100150"	107800
"RAT.MI"	"rtt_5020"	107712
"IRE.MI"	"rema_50100150"	107688
"SRI.MI"	"rbo_100"	107636
"DGT.MI"	"rrg"	107598
"G.MI"	"rtt_5020"	107561
"BIA.MI"	"rtt_5020"	107348
"ZEST.MI"	"rsma_50100150"	107344
"AMB.MI"	"rtt_5020"	107309
"OS.MI"	"rtt_5020"	107116
"GRAL.MI"	"rtt_5020"	106961
"ASC.MI"	"rrg"	106881
"IEG.MI"	"rtt_5020"	106757
"IG.MI"	"rrg"	106707
"DAN.MI"	"rema_50100150"	106675
"BST.MI"	"rbo_100"	106656
"SPM.MI"	"rema_50100150"	106268
"PINF.MI"	"rbo_100"	106232
"B.MI"	"rbo_100"	106210
"SFT.MI"	"rrg"	106121
"SCM.MI"	"rrg"	105896
"ELC.MI"	"rrg"	105764
"MTV.MI"	"rtt_5020"	105563
"NTW.MI"	"rtt_5020"	105481
"MFT.MI"	"rsma_50100150"	105175
"CLE.MI"	"rrg"	105142
"LON.MI"	"rema_50100150"	105136
"ELES.MI"	"rtt_5020"	105125
"PRO.MI"	"rtt_5020"	105105
"BGN.MI"	"rema_50100150"	104968
"ACE.MI"	"rtt_5020"	104933
"ENV.MI"	"rbo_100"	104886
"EPH.MI"	"rtt_5020"	104840
"FNX.MI"	"rrg"	104748
"AZM.MI"	"rrg"	104720
"TB.MI"	"rrg"	104683
"BAN.MI"	"rsma_50100150"	104650
"BEC.MI"	"rema_50100150"	104644
"CDG.MI"	"rsma_50100150"	104592
"PTR.MI"	"rrg"	104493
"ABTG.MI"	"rtt_5020"	104466
"SG.MI"	"rema_50100150"	104288
"LFG.MI"	"rtt_5020"	104224
"BRE.MI"	"rema_50100150"	104200
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	104120
"BMPS.MI"	"rtt_5020"	104017
"MFEB.MI"	"rrg"	103969
"VLS.MI"	"rsma_50100150"	103930
"SEIF.MI"	"rrg"	103848
"BES.MI"	"rrg"	103653
"TLS.MI"	"rrg"	103589
"SOS.MI"	"rbo_100"	103570
"CFV.MI"	"rrg"	103509
"MAPS.MI"	"rsma_50100150"	103408
"CSP.MI"	"rrg"	103350
"HER.MI"	"rtt_5020"	103154
"NSP.MI"	"rsma_50100150"	103097
"BIE.MI"	"rrg"	102950
"VIA.MI"	"rsma_50100150"	102889
"CAI.MI"	"rsma_50100150"	102860
"AV.MI"	"rtt_5020"	102792
"CBB.MI"	"rbo_100"	102639
"FOS.MI"	"rrg"	102470
"ENI.MI"	"rrg"	102413
"FARM.MI"	"rbo_100"	102350
"NDT.MI"	"rema_50100150"	102345
"TYA.MI"	"rsma_50100150"	102296
"ARBS.MI"	"rrg"	102258
"FCM.MI"	"rtt_5020"	102001
"MARR.MI"	"rrg"	101824
"CELL.MI"	"rbo_100"	101604
"GVS.MI"	"rrg"	101562
"CLI.MI"	"rrg"	101375
"ICF.MI"	"rrg"	100918
"PRM.MI"	"rbo_100"	100828
"CFM.MI"	"rbo_100"	100762
"ABC.MI"	"rrg"	100756
"AIM.MI"	"rrg"	100750
"SHE.MI"	"rbo_100"	100672
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MIT.MI"	"rrg"	99801
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
