"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	667732
"MONC.MI"	"rrg"	508404
"FCT.MI"	"rrg"	500500
"SRG.MI"	"rsma_50100150"	472253
"IWB.MI"	"rrg"	435648
"TNXT.MI"	"rbo_100"	412664
"WBD.MI"	"rsma_50100150"	385000
"ITD.MI"	"rrg"	378735
"TALEA.MI"	"rrg"	355668
"POR.MI"	"rrg"	310500
"RACE.MI"	"rrg"	307978
"FBK.MI"	"rema_50100150"	249745
"ARN.MI"	"rbo_100"	244304
"TRN.MI"	"rsma_50100150"	239440
"TWL.MI"	"rema_50100150"	237946
"CRL.MI"	"rsma_50100150"	237836
"ELN.MI"	"rrg"	220428
"TXT.MI"	"rbo_100"	218332
"ORS.MI"	"rbo_100"	213250
"SAB.MI"	"rsma_50100150"	210308
"GO.MI"	"rsma_50100150"	207344
"MOL.MI"	"rema_50100150"	204148
"CULT.MI"	"rema_50100150"	198950
"EVA.MI"	"rsma_50100150"	196000
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	188638
"BZU.MI"	"rrg"	184767
"S24.MI"	"rrg"	183524
"GG.MI"	"rrg"	182833
"OJM.MI"	"rrg"	182324
"LLY.DE"	"rema_50100150"	178368
"SCK.MI"	"rbo_100"	176544
"COM.MI"	"rema_50100150"	172250
"SL.MI"	"rrg"	170152
"DGV.MI"	"rbo_100"	165675
"MET.MI"	"rsma_50100150"	163910
"BC.MI"	"rrg"	163171
"CPR.MI"	"rrg"	162181
"PHN.MI"	"rema_50100150"	161380
"IE.MI"	"rrg"	160636
"MN.MI"	"rema_50100150"	156523
"GE.MI"	"rrg"	154558
"DIS.MI"	"rema_50100150"	153700
"NRST.MI"	"rrg"	152921
"STMMI.MI"	"rbo_100"	149825
"ETH.MI"	"rsma_50100150"	149572
"GBUS.MI"	"rsma_50100150"	145580
"CLF.MI"	"rrg"	145337
"EM.MI"	"rbo_100"	144500
"NOV.DE"	"rema_50100150"	142496
"IP.MI"	"rrg"	141291
"SFER.MI"	"rsma_50100150"	140580
"INC.MI"	"rema_50100150"	140446
"GEL.MI"	"rsma_50100150"	140044
"COP.MI"	"rrg"	139974
"GTH.MI"	"rsma_50100150"	139270
"SOL.MI"	"rsma_50100150"	139024
"AMP.MI"	"rsma_50100150"	138797
"EDNR.MI"	"rtt_5020"	138617
"IGV.MI"	"rrg"	137940
"UCG.MI"	"rsma_50100150"	137210
"ESAU.MI"	"rsma_50100150"	137146
"AVIO.MI"	"rsma_50100150"	136946
"FNM.MI"	"rsma_50100150"	136750
"WIIT.MI"	"rsma_50100150"	136036
"TPS.MI"	"rema_50100150"	135904
"MAIRE.MI"	"rema_50100150"	135216
"DOX.MI"	"rsma_50100150"	134884
"GROW.MI"	"rema_50100150"	134782
"ALK.MI"	"rrg"	134220
"EVISO.MI"	"rsma_50100150"	134114
"ITM.MI"	"rsma_50100150"	134056
"TEN.MI"	"rsma_50100150"	134029
"ABT.MI"	"rema_50100150"	133200
"RCS.MI"	"rema_50100150"	132912
"UNIR.MI"	"rrg"	132736
"CALT.MI"	"rema_50100150"	132718
"CYB.MI"	"rema_50100150"	131042
"AUTME.MI"	"rema_50100150"	130336
"EXAI.MI"	"rrg"	129698
"IF.MI"	"rrg"	129442
"BDB.MI"	"rema_50100150"	129362
"EUK.MI"	"rtt_5020"	128598
"ECNL.MI"	"rsma_50100150"	128350
"TCM.MI"	"rema_50100150"	128294
"ZV.MI"	"rbo_100"	128275
"ILP.MI"	"rtt_5020"	128023
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127600
"BFG.MI"	"rbo_100"	127482
"CLABO.MI"	"rrg"	127456
"FM.MI"	"rsma_50100150"	127048
"KME.MI"	"rema_50100150"	126964
"TGYM.MI"	"rrg"	126535
"CMB.MI"	"rema_50100150"	125916
"FRE.MI"	"rtt_5020"	125267
"BMED.MI"	"rema_50100150"	124718
"CVG.MI"	"rbo_100"	124534
"LNDR.MI"	"rsma_50100150"	124000
"AEDES.MI"	"rsma_50100150"	123782
"ESIGM.MI"	"rema_50100150"	123562
"BE.MI"	"rbo_100"	123250
"MEV.MI"	"rsma_50100150"	122618
"POPR.MI"	"rtt_5020"	122611
"EEMS.MI"	"rtt_5020"	122597
"FPE.MI"	"rtt_5020"	122077
"GAB.MI"	"rbo_100"	121828
"NWL.MI"	"rema_50100150"	121180
"PIA.MI"	"rbo_100"	121087
"NTW.MI"	"rtt_5020"	121036
"ECK.MI"	"rbo_100"	121033
"IMS.MI"	"rtt_5020"	120581
"ISP.MI"	"rtt_5020"	120316
"SGF.MI"	"rbo_100"	120280
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rbo_100"	120034
"BPE.MI"	"rema_50100150"	120016
"ZUC.MI"	"rtt_5020"	119536
"FF.MI"	"rrg"	119402
"UD.MI"	"rbo_100"	119398
"PST.MI"	"rbo_100"	119360
"RAD.MI"	"rsma_50100150"	118887
"CE.MI"	"rrg"	118791
"DAL.MI"	"rrg"	118768
"BAMI.MI"	"rrg"	118721
"PQ.MI"	"rbo_100"	118326
"UNI.MI"	"rtt_5020"	118202
"PIRC.MI"	"rbo_100"	117766
"CNF.MI"	"rrg"	117761
"FDA.MI"	"rema_50100150"	117549
"CEM.MI"	"rtt_5020"	117529
"MARP.MI"	"rrg"	117240
"DIB.MI"	"rtt_5020"	117214
"RWAY.MI"	"rrg"	117041
"ENAV.MI"	"rbo_100"	116965
"PRT.MI"	"rrg"	116752
"EDAC.MI"	"rbo_100"	116621
"PVN.MI"	"rema_50100150"	116562
"ITW.MI"	"rrg"	116533
"VIM.MI"	"rsma_50100150"	116456
"PHIL.MI"	"rbo_100"	116320
"FVI.MI"	"rbo_100"	116031
"TIP.MI"	"rsma_50100150"	115862
"BPSO.MI"	"rtt_5020"	115710
"EQUI.MI"	"rsma_50100150"	115640
"AC5.MI"	"rtt_5020"	115610
"PRY.MI"	"rsma_50100150"	115168
"ANIM.MI"	"rrg"	114735
"DLG.MI"	"rtt_5020"	114731
"ENEL.MI"	"rema_50100150"	114652
"NPI.MI"	"rrg"	114633
"CML.MI"	"rsma_50100150"	114322
"LDO.MI"	"rrg"	113900
"BFF.MI"	"rtt_5020"	113887
"CED.MI"	"rtt_5020"	113854
"INW.MI"	"rbo_100"	113832
"AEF.MI"	"rbo_100"	113622
"SGC.MI"	"rsma_50100150"	113350
"SFL.MI"	"rrg"	113239
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112911
"NVP.MI"	"rbo_100"	112852
"SSL.MI"	"rtt_5020"	112805
"GSP.MI"	"rbo_100"	112775
"RLT.MI"	"rtt_5020"	112707
"MASI.MI"	"rtt_5020"	112533
"IGD.MI"	"rrg"	112425
"PLC.MI"	"rtt_5020"	112361
"RETI.MI"	"rtt_5020"	111867
"LUVE.MI"	"rrg"	111738
"SOM.MI"	"rtt_5020"	111625
"SERI.MI"	"rrg"	111517
"DIA.MI"	"rtt_5020"	111493
"SIT.MI"	"rtt_5020"	111411
"DHH.MI"	"rbo_100"	111380
"FUM.MI"	"rrg"	111255
"CIR.MI"	"rema_50100150"	111250
"GAMB.MI"	"rema_50100150"	111250
"ERG.MI"	"rbo_100"	111208
"US.MI"	"rema_50100150"	111050
"OSA.MI"	"rsma_50100150"	111040
"TSL.MI"	"rtt_5020"	110990
"PMT.MI"	"rtt_5020"	110956
"GIS.MI"	"rbo_100"	110740
"FILA.MI"	"rtt_5020"	110427
"CIRC.MI"	"rema_50100150"	110416
"OVS.MI"	"rrg"	110416
"A2A.MI"	"rema_50100150"	110335
"OLI.MI"	"rema_50100150"	110323
"WBS.MI"	"rsma_50100150"	110123
"IVS.MI"	"rtt_5020"	110038
"LMG.MI"	"rsma_50100150"	109880
"SRI.MI"	"rbo_100"	109877
"ILTY.MI"	"rsma_50100150"	109772
"PWS.MI"	"rema_50100150"	109760
"STLAM.MI"	"rbo_100"	109620
"CY4.MI"	"rbo_100"	109576
"GEO.MI"	"rtt_5020"	109556
"SRS.MI"	"rtt_5020"	109501
"BIA.MI"	"rtt_5020"	109208
"IRE.MI"	"rema_50100150"	109114
"G.MI"	"rtt_5020"	108961
"RAT.MI"	"rema_50100150"	108835
"DOV.MI"	"rsma_50100150"	108832
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"INDB.MI"	"rrg"	108710
"BAN.MI"	"rtt_5020"	108633
"BO.MI"	"rrg"	108512
"BEC.MI"	"rema_50100150"	108334
"MTV.MI"	"rrg"	108315
"DGT.MI"	"rrg"	108054
"REC.MI"	"rema_50100150"	108042
"MB.MI"	"rtt_5020"	108039
"DBA.MI"	"rema_50100150"	107803
"IB.MI"	"rrg"	107783
"B.MI"	"rema_50100150"	107667
"OS.MI"	"rrg"	107663
"IG.MI"	"rrg"	107652
"NEXI.MI"	"rsma_50100150"	107640
"IEG.MI"	"rrg"	107562
"AMB.MI"	"rtt_5020"	107542
"GHC.MI"	"rrg"	107320
"BGN.MI"	"rema_50100150"	107314
"ELC.MI"	"rrg"	107062
"ZEST.MI"	"rsma_50100150"	107020
"GPI.MI"	"rtt_5020"	106967
"MNL.MI"	"rtt_5020"	106884
"BST.MI"	"rbo_100"	106851
"SEIF.MI"	"rtt_5020"	106710
"GRAL.MI"	"rrg"	106648
"U24.MI"	"rtt_5020"	106623
"SPM.MI"	"rema_50100150"	106372
"ASC.MI"	"rrg"	106296
"SFT.MI"	"rrg"	106195
"VNT.MI"	"rtt_5020"	105955
"LFG.MI"	"rtt_5020"	105853
"PINF.MI"	"rbo_100"	105814
"AZM.MI"	"rrg"	105715
"MFT.MI"	"rsma_50100150"	105520
"SCM.MI"	"rrg"	105452
"PLN.MI"	"rrg"	105408
"DAN.MI"	"rema_50100150"	105325
"ACE.MI"	"rrg"	105322
"ENV.MI"	"rema_50100150"	105239
"PRO.MI"	"rtt_5020"	105105
"TB.MI"	"rrg"	105053
"ELES.MI"	"rtt_5020"	104855
"CDG.MI"	"rrg"	104788
"ABTG.MI"	"rsma_50100150"	104784
"FNX.MI"	"rrg"	104748
"CLE.MI"	"rbo_100"	104700
"EPH.MI"	"rtt_5020"	104640
"BES.MI"	"rtt_5020"	104594
"TD.MI"	"rrg"	104578
"BRE.MI"	"rrg"	104440
"TIT.MI"	"rbo_100"	104400
"NSP.MI"	"rsma_50100150"	104351
"SG.MI"	"rema_50100150"	104288
"MAPS.MI"	"rsma_50100150"	104272
"VLS.MI"	"rsma_50100150"	104270
"BMPS.MI"	"rtt_5020"	104206
"TOD.MI"	"rbo_100"	104128
"MFEB.MI"	"rrg"	103927
"SOS.MI"	"rrg"	103840
"TLS.MI"	"rrg"	103831
"CBB.MI"	"rbo_100"	103683
"CAI.MI"	"rsma_50100150"	103471
"CSP.MI"	"rrg"	103450
"TYA.MI"	"rsma_50100150"	103381
"SHE.MI"	"rema_50100150"	103250
"CFV.MI"	"rrg"	103121
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"MTS.MI"	"rrg"	102808
"FOS.MI"	"rrg"	102698
"FARM.MI"	"rrg"	102643
"ENI.MI"	"rrg"	102565
"FCM.MI"	"rtt_5020"	102551
"PTR.MI"	"rrg"	102403
"AV.MI"	"rtt_5020"	102324
"NDT.MI"	"rtt_5020"	102270
"MARR.MI"	"rrg"	102214
"HER.MI"	"rema_50100150"	102208
"GVS.MI"	"rrg"	102204
"ICF.MI"	"rtt_5020"	102133
"ARBS.MI"	"rrg"	102070
"TNX.MI"	"rbo_100"	102025
"LON.MI"	"rrg"	101797
"CELL.MI"	"rbo_100"	101620
"CLI.MI"	"rsma_50100150"	101599
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	100924
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
