"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	693750
"FIC.MI"	"rema_50100150"	579250
"MONC.MI"	"rrg"	492310
"SRG.MI"	"rsma_50100150"	487982
"WBD.MI"	"rsma_50100150"	433750
"IWB.MI"	"rrg"	430888
"TNXT.MI"	"rbo_100"	415316
"ITD.MI"	"rrg"	381945
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	324718
"POR.MI"	"rrg"	312675
"CRL.MI"	"rsma_50100150"	269660
"MOL.MI"	"rema_50100150"	264868
"FBK.MI"	"rema_50100150"	259877
"TRN.MI"	"rsma_50100150"	255625
"TWL.MI"	"rema_50100150"	238444
"ARN.MI"	"rbo_100"	234850
"ELN.MI"	"rrg"	221924
"BZU.MI"	"rrg"	218141
"CULT.MI"	"rema_50100150"	211450
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	207318
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192729
"BSS.MI"	"rrg"	189590
"SL.MI"	"rrg"	182992
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181216
"GG.MI"	"rrg"	181123
"ORS.MI"	"rbo_100"	179050
"COM.MI"	"rema_50100150"	176750
"CMB.MI"	"rema_50100150"	174426
"FPE.MI"	"rsma_50100150"	172256
"TXT.MI"	"rema_50100150"	172044
"DGV.MI"	"rema_50100150"	171400
"BC.MI"	"rrg"	167671
"LLY.DE"	"rema_50100150"	167468
"AVIO.MI"	"rsma_50100150"	163896
"PHN.MI"	"rrg"	161900
"MET.MI"	"rsma_50100150"	160922
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	159584
"GE.MI"	"rrg"	157015
"MN.MI"	"rema_50100150"	155527
"TPS.MI"	"rema_50100150"	153669
"NRST.MI"	"rrg"	152480
"EVISO.MI"	"rsma_50100150"	151134
"ETH.MI"	"rsma_50100150"	149164
"UCG.MI"	"rema_50100150"	147450
"EM.MI"	"rbo_100"	145500
"GBUS.MI"	"rsma_50100150"	144785
"SOL.MI"	"rsma_50100150"	142384
"DIS.MI"	"rema_50100150"	142300
"STMMI.MI"	"rbo_100"	141600
"COP.MI"	"rrg"	141189
"GEL.MI"	"rsma_50100150"	140232
"IGV.MI"	"rema_50100150"	139840
"EDNR.MI"	"rtt_5020"	139481
"GTH.MI"	"rsma_50100150"	139270
"INC.MI"	"rbo_100"	138400
"SFER.MI"	"rsma_50100150"	137940
"NOV.DE"	"rrg"	137645
"WIIT.MI"	"rrg"	136309
"TEN.MI"	"rsma_50100150"	135625
"RCS.MI"	"rema_50100150"	135530
"CALT.MI"	"rema_50100150"	135260
"ALK.MI"	"rrg"	134735
"FNM.MI"	"rsma_50100150"	134500
"IP.MI"	"rrg"	133877
"BPSO.MI"	"rema_50100150"	133300
"ESAU.MI"	"rsma_50100150"	133220
"AMP.MI"	"rsma_50100150"	133165
"UNIR.MI"	"rrg"	132736
"ITM.MI"	"rsma_50100150"	132626
"ZV.MI"	"rbo_100"	132575
"DOX.MI"	"rsma_50100150"	131416
"CYB.MI"	"rema_50100150"	131229
"TCM.MI"	"rema_50100150"	131020
"AUTME.MI"	"rema_50100150"	130456
"IF.MI"	"rrg"	130434
"CLABO.MI"	"rrg"	129700
"CVG.MI"	"rbo_100"	129610
"PST.MI"	"rbo_100"	128776
"EXAI.MI"	"rrg"	128644
"ECNL.MI"	"rsma_50100150"	128455
"ADB.MI"	"rrg"	128304
"ILP.MI"	"rtt_5020"	127905
"ALW.MI"	"rrg"	127854
"EUK.MI"	"rtt_5020"	127649
"BMED.MI"	"rema_50100150"	127200
"KME.MI"	"rema_50100150"	126964
"NWL.MI"	"rsma_50100150"	126900
"MAIRE.MI"	"rrg"	126795
"OLI.MI"	"rrg"	126400
"FRE.MI"	"rtt_5020"	126177
"BDB.MI"	"rema_50100150"	126129
"POPR.MI"	"rtt_5020"	125847
"UNI.MI"	"rema_50100150"	125760
"LNDR.MI"	"rsma_50100150"	125720
"BFG.MI"	"rbo_100"	125670
"LDO.MI"	"rrg"	125370
"FM.MI"	"rrg"	125120
"TGYM.MI"	"rrg"	124838
"IMS.MI"	"rtt_5020"	124115
"AEDES.MI"	"rsma_50100150"	123735
"GAB.MI"	"rbo_100"	123256
"ABT.MI"	"rema_50100150"	123157
"BAMI.MI"	"rrg"	122829
"ECK.MI"	"rbo_100"	122743
"BPE.MI"	"rema_50100150"	122704
"MEV.MI"	"rsma_50100150"	122598
"BE.MI"	"rbo_100"	122500
"PIA.MI"	"rbo_100"	122176
"ISP.MI"	"rtt_5020"	121479
"PRY.MI"	"rema_50100150"	120448
"ENAV.MI"	"rbo_100"	120430
"PIRC.MI"	"rbo_100"	120244
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120197
"GROW.MI"	"rema_50100150"	120181
"RAD.MI"	"rsma_50100150"	120009
"SGF.MI"	"rbo_100"	119830
"EEMS.MI"	"rtt_5020"	119537
"FF.MI"	"rrg"	119402
"CNF.MI"	"rrg"	119121
"ESIGM.MI"	"rema_50100150"	119074
"DAL.MI"	"rrg"	118840
"CE.MI"	"rrg"	118675
"CEM.MI"	"rtt_5020"	118641
"EDAC.MI"	"rbo_100"	118557
"UD.MI"	"rbo_100"	118126
"FDA.MI"	"rema_50100150"	117549
"GSP.MI"	"rbo_100"	117395
"ZUC.MI"	"rtt_5020"	117352
"PRT.MI"	"rrg"	117263
"EQUI.MI"	"rsma_50100150"	117204
"PWS.MI"	"rsma_50100150"	117040
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"DIB.MI"	"rtt_5020"	116458
"MARP.MI"	"rrg"	116344
"VIM.MI"	"rsma_50100150"	116082
"FVI.MI"	"rbo_100"	115861
"ITW.MI"	"rrg"	115807
"PHIL.MI"	"rbo_100"	115270
"IRE.MI"	"rema_50100150"	115252
"RWAY.MI"	"rrg"	115115
"TIP.MI"	"rsma_50100150"	114872
"AEF.MI"	"rbo_100"	114749
"INW.MI"	"rbo_100"	114644
"BFF.MI"	"rtt_5020"	114626
"AC5.MI"	"rtt_5020"	114496
"NPI.MI"	"rrg"	114458
"CIRC.MI"	"rema_50100150"	114384
"CED.MI"	"rtt_5020"	114186
"CY4.MI"	"rbo_100"	114112
"MTV.MI"	"rtt_5020"	114000
"DLG.MI"	"rtt_5020"	113885
"SGC.MI"	"rsma_50100150"	113650
"STLAM.MI"	"rbo_100"	113550
"ENEL.MI"	"rema_50100150"	113468
"TSL.MI"	"rtt_5020"	113372
"WBS.MI"	"rsma_50100150"	113197
"REY.MI"	"rtt_5020"	113131
"IGD.MI"	"rrg"	112985
"ANIM.MI"	"rrg"	112929
"PQ.MI"	"rbo_100"	112716
"RLT.MI"	"rtt_5020"	112707
"IRC.MI"	"rtt_5020"	112651
"NVP.MI"	"rbo_100"	112432
"MASI.MI"	"rtt_5020"	112257
"SIT.MI"	"rtt_5020"	111964
"OVS.MI"	"rrg"	111946
"ABP.MI"	"rema_50100150"	111799
"SFL.MI"	"rrg"	111719
"FUM.MI"	"rrg"	111680
"LUVE.MI"	"rrg"	111678
"SSL.MI"	"rtt_5020"	111650
"SERI.MI"	"rrg"	111495
"GIS.MI"	"rbo_100"	111440
"IEG.MI"	"rrg"	111438
"BIA.MI"	"rtt_5020"	111372
"CIR.MI"	"rema_50100150"	111250
"PMT.MI"	"rtt_5020"	111082
"US.MI"	"rema_50100150"	111050
"ERG.MI"	"rbo_100"	110950
"PLC.MI"	"rtt_5020"	110909
"OSA.MI"	"rsma_50100150"	110880
"DIA.MI"	"rtt_5020"	110729
"FILA.MI"	"rtt_5020"	110713
"SOM.MI"	"rtt_5020"	110713
"B.MI"	"rsma_50100150"	110659
"GEO.MI"	"rtt_5020"	110572
"G.MI"	"rtt_5020"	110545
"GAMB.MI"	"rema_50100150"	110500
"LMG.MI"	"rsma_50100150"	110400
"BAN.MI"	"rrg"	110232
"IVS.MI"	"rtt_5020"	110038
"SRI.MI"	"rbo_100"	109877
"RETI.MI"	"rtt_5020"	109775
"ILTY.MI"	"rsma_50100150"	109744
"DBA.MI"	"rtt_5020"	109733
"SRS.MI"	"rtt_5020"	109501
"A2A.MI"	"rema_50100150"	109381
"MB.MI"	"rtt_5020"	109099
"BEC.MI"	"rema_50100150"	109009
"DOV.MI"	"rsma_50100150"	109004
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"RAT.MI"	"rema_50100150"	108649
"INDB.MI"	"rrg"	108610
"BGN.MI"	"rema_50100150"	108424
"IG.MI"	"rrg"	108237
"BO.MI"	"rrg"	108215
"IB.MI"	"rrg"	108143
"LFG.MI"	"rtt_5020"	108130
"DGT.MI"	"rrg"	108102
"OS.MI"	"rtt_5020"	107996
"ELC.MI"	"rrg"	107888
"U24.MI"	"rbo_100"	107614
"HER.MI"	"rema_50100150"	107360
"BST.MI"	"rbo_100"	107241
"GPI.MI"	"rtt_5020"	107180
"GHC.MI"	"rrg"	107080
"ASC.MI"	"rrg"	106998
"ACE.MI"	"rrg"	106942
"GRAL.MI"	"rrg"	106778
"REC.MI"	"rema_50100150"	106682
"NEXI.MI"	"rsma_50100150"	106640
"VNT.MI"	"rtt_5020"	106595
"SEIF.MI"	"rtt_5020"	106311
"AZM.MI"	"rrg"	106190
"SPM.MI"	"rema_50100150"	106108
"PINF.MI"	"rsma_50100150"	106106
"ZEST.MI"	"rsma_50100150"	106048
"BES.MI"	"rtt_5020"	106033
"AMB.MI"	"rtt_5020"	105883
"ABTG.MI"	"rsma_50100150"	105798
"PLN.MI"	"rrg"	105480
"SFT.MI"	"rrg"	105455
"MNL.MI"	"rtt_5020"	105379
"SCM.MI"	"rrg"	105368
"DAN.MI"	"rema_50100150"	105325
"ENV.MI"	"rema_50100150"	105270
"TB.MI"	"rrg"	105201
"MFT.MI"	"rsma_50100150"	105175
"CLE.MI"	"rrg"	105142
"TLS.MI"	"rrg"	105107
"BRE.MI"	"rrg"	105008
"SOS.MI"	"rrg"	104992
"FNX.MI"	"rrg"	104748
"CDG.MI"	"rrg"	104590
"TD.MI"	"rrg"	104578
"FOS.MI"	"rbo_100"	104530
"IOT.MI"	"rtt_5020"	104524
"PRO.MI"	"rbo_100"	104512
"NSP.MI"	"rsma_50100150"	104503
"PTR.MI"	"rrg"	104412
"SG.MI"	"rema_50100150"	104288
"TYA.MI"	"rsma_50100150"	104256
"MAPS.MI"	"rema_50100150"	104216
"TOD.MI"	"rbo_100"	104128
"CAI.MI"	"rsma_50100150"	104082
"CBB.MI"	"rbo_100"	103973
"TIT.MI"	"rbo_100"	103960
"VLS.MI"	"rtt_5020"	103932
"ELES.MI"	"rbo_100"	103916
"ATON.MI"	"rrg"	103888
"DHH.MI"	"rbo_100"	103780
"ICF.MI"	"rtt_5020"	103765
"EPH.MI"	"rtt_5020"	103530
"MFEB.MI"	"rrg"	103498
"CFV.MI"	"rtt_5020"	103409
"NTW.MI"	"rrg"	103280
"CSP.MI"	"rrg"	103250
"SHE.MI"	"rema_50100150"	103250
"MTS.MI"	"rrg"	103042
"CLF.MI"	"rtt_5020"	103014
"CLI.MI"	"rsma_50100150"	103003
"BIE.MI"	"rrg"	102954
"AV.MI"	"rtt_5020"	102926
"VIA.MI"	"rsma_50100150"	102889
"ENI.MI"	"rrg"	102805
"TNX.MI"	"rbo_100"	102715
"FCM.MI"	"rtt_5020"	102551
"FARM.MI"	"rbo_100"	102538
"AIW.MI"	"rsma_50100150"	102528
"LON.MI"	"rrg"	102358
"MARR.MI"	"rrg"	102312
"CELL.MI"	"rtt_5020"	101924
"ARBS.MI"	"rtt_5020"	101883
"BMPS.MI"	"rtt_5020"	101720
"NDT.MI"	"rema_50100150"	101680
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101188
"GVS.MI"	"rrg"	101166
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
