"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	675212
"FCT.MI"	"rrg"	539750
"MONC.MI"	"rrg"	484653
"SRG.MI"	"rsma_50100150"	479743
"IWB.MI"	"rrg"	434968
"TNXT.MI"	"rbo_100"	414500
"ITD.MI"	"rrg"	381410
"WBD.MI"	"rsma_50100150"	364750
"RACE.MI"	"rrg"	362818
"TALEA.MI"	"rrg"	360176
"POR.MI"	"rrg"	313475
"ARN.MI"	"rbo_100"	249814
"ELN.MI"	"rrg"	242800
"TWL.MI"	"rema_50100150"	238444
"TRN.MI"	"rsma_50100150"	237946
"CRL.MI"	"rsma_50100150"	223420
"ORS.MI"	"rbo_100"	216850
"MOL.MI"	"rema_50100150"	214708
"GO.MI"	"rsma_50100150"	207344
"TXT.MI"	"rbo_100"	203227
"SAB.MI"	"rsma_50100150"	201568
"FBK.MI"	"rema_50100150"	200873
"BZU.MI"	"rrg"	199271
"XPR.MI"	"rema_50100150"	195872
"EVA.MI"	"rsma_50100150"	193750
"BSS.MI"	"rrg"	191545
"SL.MI"	"rrg"	190552
"CULT.MI"	"rema_50100150"	186450
"S24.MI"	"rrg"	184017
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	182240
"BC.MI"	"rrg"	178039
"GG.MI"	"rbo_100"	175970
"DGV.MI"	"rbo_100"	167800
"PHN.MI"	"rrg"	166050
"LLY.DE"	"rema_50100150"	165658
"COM.MI"	"rema_50100150"	165250
"CPR.MI"	"rrg"	162916
"STMMI.MI"	"rbo_100"	161750
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	159179
"GE.MI"	"rrg"	153256
"NRST.MI"	"rrg"	152921
"MN.MI"	"rema_50100150"	150049
"EM.MI"	"rbo_100"	149250
"FPE.MI"	"rsma_50100150"	149216
"ETH.MI"	"rsma_50100150"	148484
"CMB.MI"	"rema_50100150"	145716
"GBUS.MI"	"rsma_50100150"	144785
"PIRC.MI"	"rrg"	143125
"NOV.DE"	"rrg"	141985
"COP.MI"	"rrg"	141189
"EVISO.MI"	"rsma_50100150"	140330
"GEL.MI"	"rsma_50100150"	139480
"GTH.MI"	"rsma_50100150"	139270
"WIIT.MI"	"rrg"	139269
"INC.MI"	"rbo_100"	138400
"SFER.MI"	"rsma_50100150"	138390
"TPS.MI"	"rema_50100150"	137774
"DIS.MI"	"rema_50100150"	137200
"EDNR.MI"	"rtt_5020"	137151
"IGV.MI"	"rrg"	136762
"AVIO.MI"	"rsma_50100150"	136554
"TEN.MI"	"rsma_50100150"	135967
"CLF.MI"	"rrg"	135572
"ALK.MI"	"rrg"	134645
"DOX.MI"	"rsma_50100150"	134119
"ZV.MI"	"rbo_100"	133925
"UCG.MI"	"rema_50100150"	133550
"SOL.MI"	"rsma_50100150"	133084
"FNM.MI"	"rsma_50100150"	133000
"UNIR.MI"	"rrg"	132736
"RCS.MI"	"rema_50100150"	132164
"CYB.MI"	"rema_50100150"	131977
"FM.MI"	"rsma_50100150"	131248
"ESAU.MI"	"rsma_50100150"	131106
"CALT.MI"	"rema_50100150"	130668
"AUTME.MI"	"rema_50100150"	130392
"CLABO.MI"	"rrg"	130316
"EXAI.MI"	"rrg"	130008
"IF.MI"	"rrg"	129680
"TCM.MI"	"rema_50100150"	129610
"AMP.MI"	"rsma_50100150"	129381
"ECNL.MI"	"rsma_50100150"	129015
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127648
"ILP.MI"	"rtt_5020"	127617
"OLI.MI"	"rrg"	127291
"LNDR.MI"	"rsma_50100150"	126360
"FRE.MI"	"rtt_5020"	125803
"EUK.MI"	"rtt_5020"	125727
"MAIRE.MI"	"rema_50100150"	125668
"IP.MI"	"rrg"	125319
"POPR.MI"	"rtt_5020"	124916
"KME.MI"	"rema_50100150"	124717
"BFG.MI"	"rbo_100"	124311
"NWL.MI"	"rbo_100"	124112
"TGYM.MI"	"rrg"	124075
"PQ.MI"	"rbo_100"	123936
"AEDES.MI"	"rsma_50100150"	123782
"ITM.MI"	"rrg"	123778
"CVG.MI"	"rbo_100"	123406
"BMED.MI"	"rema_50100150"	123120
"IMS.MI"	"rtt_5020"	123107
"MEV.MI"	"rsma_50100150"	122602
"GROW.MI"	"rema_50100150"	122506
"BE.MI"	"rbo_100"	122500
"PIA.MI"	"rbo_100"	122176
"GAB.MI"	"rbo_100"	122032
"BDB.MI"	"rema_50100150"	121836
"SGF.MI"	"rbo_100"	121210
"ABT.MI"	"rema_50100150"	120999
"EEMS.MI"	"rtt_5020"	120824
"ISP.MI"	"rtt_5020"	120543
"PST.MI"	"rbo_100"	120460
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120017
"UD.MI"	"rbo_100"	119981
"FF.MI"	"rrg"	119498
"DAL.MI"	"rrg"	119146
"CNF.MI"	"rrg"	119121
"CE.MI"	"rrg"	118923
"EDAC.MI"	"rbo_100"	118755
"ESIGM.MI"	"rema_50100150"	118700
"UNI.MI"	"rtt_5020"	118686
"CEM.MI"	"rtt_5020"	118677
"MARP.MI"	"rrg"	118520
"BPE.MI"	"rema_50100150"	118360
"RAD.MI"	"rsma_50100150"	118326
"LDO.MI"	"rrg"	118320
"ZUC.MI"	"rtt_5020"	118276
"PHIL.MI"	"rbo_100"	117970
"FDA.MI"	"rema_50100150"	117572
"ITW.MI"	"rrg"	117391
"BAMI.MI"	"rrg"	117317
"ENAV.MI"	"rbo_100"	117145
"PRT.MI"	"rrg"	116787
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"ECK.MI"	"rbo_100"	116283
"DIB.MI"	"rtt_5020"	115858
"AC5.MI"	"rtt_5020"	115176
"PRY.MI"	"rema_50100150"	115132
"EQUI.MI"	"rsma_50100150"	114720
"ANIM.MI"	"rrg"	114546
"NPI.MI"	"rrg"	114528
"FVI.MI"	"rbo_100"	114501
"ENEL.MI"	"rema_50100150"	114430
"INW.MI"	"rsma_50100150"	114364
"AEF.MI"	"rbo_100"	114161
"VIM.MI"	"rsma_50100150"	114025
"CED.MI"	"rtt_5020"	113976
"STLAM.MI"	"rbo_100"	113940
"FUM.MI"	"rrg"	113880
"GSP.MI"	"rbo_100"	113825
"PWS.MI"	"rsma_50100150"	113240
"BFF.MI"	"rtt_5020"	113193
"BPSO.MI"	"rema_50100150"	113024
"REY.MI"	"rtt_5020"	112991
"SGC.MI"	"rsma_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"RWAY.MI"	"rrg"	112640
"DLG.MI"	"rtt_5020"	112625
"TSL.MI"	"rtt_5020"	112502
"NVP.MI"	"rbo_100"	112432
"SERI.MI"	"rrg"	112276
"U24.MI"	"rrg"	112114
"TIP.MI"	"rsma_50100150"	112078
"SIT.MI"	"rtt_5020"	112048
"PMT.MI"	"rtt_5020"	112033
"IRE.MI"	"rema_50100150"	111904
"GIS.MI"	"rbo_100"	111780
"IGD.MI"	"rrg"	111690
"LUVE.MI"	"rrg"	111678
"IRC.MI"	"rtt_5020"	111386
"MASI.MI"	"rtt_5020"	111381
"OSA.MI"	"rsma_50100150"	111180
"FILA.MI"	"rtt_5020"	111053
"US.MI"	"rema_50100150"	111050
"SSL.MI"	"rtt_5020"	110935
"ABP.MI"	"rema_50100150"	110716
"DIA.MI"	"rtt_5020"	110681
"GEO.MI"	"rtt_5020"	110533
"ILTY.MI"	"rsma_50100150"	110514
"RETI.MI"	"rtt_5020"	110307
"LMG.MI"	"rsma_50100150"	110160
"WBS.MI"	"rsma_50100150"	110123
"IVS.MI"	"rtt_5020"	110038
"PLC.MI"	"rtt_5020"	110029
"SFL.MI"	"rrg"	110009
"SRI.MI"	"rbo_100"	109877
"SOM.MI"	"rtt_5020"	109513
"SRS.MI"	"rtt_5020"	109501
"ERG.MI"	"rbo_100"	109384
"ELC.MI"	"rrg"	109363
"DBA.MI"	"rema_50100150"	109282
"CIR.MI"	"rema_50100150"	109250
"NEXI.MI"	"rsma_50100150"	109020
"DOV.MI"	"rsma_50100150"	108836
"VE.MI"	"rtt_5020"	108829
"G.MI"	"rtt_5020"	108820
"SCF.MI"	"rema_50100150"	108712
"BO.MI"	"rrg"	108705
"CIRC.MI"	"rema_50100150"	108680
"OVS.MI"	"rrg"	108614
"B.MI"	"rsma_50100150"	108602
"MTV.MI"	"rtt_5020"	108573
"INDB.MI"	"rrg"	108460
"DGT.MI"	"rrg"	108438
"OS.MI"	"rrg"	108383
"CY4.MI"	"rtt_5020"	108362
"BIA.MI"	"rtt_5020"	108252
"GAMB.MI"	"rema_50100150"	108250
"RAT.MI"	"rema_50100150"	108184
"DAN.MI"	"rema_50100150"	108100
"MB.MI"	"rtt_5020"	107974
"SFT.MI"	"rrg"	107934
"BAN.MI"	"rsma_50100150"	107920
"BST.MI"	"rbo_100"	107761
"AMB.MI"	"rtt_5020"	107698
"A2A.MI"	"rema_50100150"	107632
"IEG.MI"	"rtt_5020"	107585
"LFG.MI"	"rtt_5020"	107104
"GHC.MI"	"rrg"	107048
"BES.MI"	"rtt_5020"	106992
"ASC.MI"	"rrg"	106959
"GRAL.MI"	"rrg"	106843
"BEC.MI"	"rema_50100150"	106624
"VNT.MI"	"rtt_5020"	106599
"SPM.MI"	"rema_50100150"	106352
"SEIF.MI"	"rtt_5020"	106311
"GPI.MI"	"rtt_5020"	106310
"ZEST.MI"	"rsma_50100150"	106264
"MFT.MI"	"rsma_50100150"	106210
"BGN.MI"	"rema_50100150"	106084
"MNL.MI"	"rtt_5020"	106015
"TB.MI"	"rrg"	105904
"PRO.MI"	"rtt_5020"	105863
"PINF.MI"	"rsma_50100150"	105805
"HER.MI"	"rema_50100150"	105568
"REC.MI"	"rema_50100150"	105434
"SCM.MI"	"rrg"	105368
"EPH.MI"	"rtt_5020"	105270
"BRE.MI"	"rrg"	105224
"ENV.MI"	"rema_50100150"	105146
"CLE.MI"	"rrg"	105142
"IG.MI"	"rtt_5020"	105080
"ABTG.MI"	"rsma_50100150"	105044
"CDG.MI"	"rrg"	104968
"ACE.MI"	"rsma_50100150"	104928
"VLS.MI"	"rsma_50100150"	104820
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104746
"IB.MI"	"rrg"	104743
"TLS.MI"	"rrg"	104711
"FOS.MI"	"rbo_100"	104710
"SOS.MI"	"rrg"	104704
"NSP.MI"	"rsma_50100150"	104522
"PTR.MI"	"rrg"	104397
"TIT.MI"	"rbo_100"	104360
"SG.MI"	"rema_50100150"	104288
"TOD.MI"	"rbo_100"	104128
"ELES.MI"	"rbo_100"	104048
"IOT.MI"	"rtt_5020"	104036
"DHH.MI"	"rbo_100"	103980
"MFEB.MI"	"rrg"	103930
"MAPS.MI"	"rsma_50100150"	103920
"AZM.MI"	"rtt_5020"	103898
"AIW.MI"	"rsma_50100150"	103680
"CAI.MI"	"rsma_50100150"	103575
"TYA.MI"	"rsma_50100150"	103556
"CSP.MI"	"rrg"	103550
"CBB.MI"	"rbo_100"	103538
"MTS.MI"	"rrg"	103393
"BMPS.MI"	"rtt_5020"	103377
"NTW.MI"	"rrg"	103284
"ENI.MI"	"rrg"	103261
"SHE.MI"	"rema_50100150"	103250
"PLN.MI"	"rtt_5020"	103207
"CFV.MI"	"rrg"	103151
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"TNX.MI"	"rbo_100"	102835
"FARM.MI"	"rrg"	102643
"ICF.MI"	"rtt_5020"	102565
"FCM.MI"	"rtt_5020"	102551
"AV.MI"	"rtt_5020"	102428
"MARR.MI"	"rrg"	102412
"LON.MI"	"rrg"	102222
"NDT.MI"	"rrg"	102023
"ARBS.MI"	"rtt_5020"	102011
"CFM.MI"	"rtt_5020"	101834
"CELL.MI"	"rrg"	101742
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rrg"	101394
"CLI.MI"	"rsma_50100150"	101365
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
