"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	663992
"MONC.MI"	"rrg"	493756
"SRG.MI"	"rsma_50100150"	466261
"FCT.MI"	"rrg"	454000
"IWB.MI"	"rrg"	420008
"TNXT.MI"	"rbo_100"	413820
"WBD.MI"	"rsma_50100150"	364000
"TALEA.MI"	"rrg"	357692
"ITD.MI"	"rrg"	339680
"RACE.MI"	"rrg"	336718
"POR.MI"	"rrg"	311225
"CRL.MI"	"rsma_50100150"	249396
"ARN.MI"	"rbo_100"	247494
"ORS.MI"	"rbo_100"	246250
"TWL.MI"	"rema_50100150"	245250
"TRN.MI"	"rsma_50100150"	234709
"BZU.MI"	"rrg"	225541
"SAB.MI"	"rsma_50100150"	220198
"ELN.MI"	"rrg"	216348
"GO.MI"	"rsma_50100150"	207344
"FBK.MI"	"rema_50100150"	199234
"EVA.MI"	"rsma_50100150"	198250
"CULT.MI"	"rema_50100150"	198200
"MOL.MI"	"rema_50100150"	196668
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	189403
"S24.MI"	"rrg"	183284
"GG.MI"	"rrg"	182377
"OJM.MI"	"rrg"	182324
"INC.MI"	"rema_50100150"	180892
"TXT.MI"	"rema_50100150"	179639
"SL.MI"	"rrg"	176992
"BC.MI"	"rrg"	175681
"SCK.MI"	"rbo_100"	175520
"COM.MI"	"rema_50100150"	175000
"NOV.DE"	"rema_50100150"	174816
"LLY.DE"	"rema_50100150"	171428
"DGV.MI"	"rbo_100"	169330
"MET.MI"	"rsma_50100150"	165238
"PHN.MI"	"rrg"	164100
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	159682
"DIS.MI"	"rema_50100150"	157450
"AVIO.MI"	"rsma_50100150"	154488
"DOX.MI"	"rrg"	153655
"NRST.MI"	"rrg"	152591
"TPS.MI"	"rema_50100150"	151799
"GE.MI"	"rrg"	151534
"MN.MI"	"rema_50100150"	150049
"ETH.MI"	"rsma_50100150"	149708
"EM.MI"	"rbo_100"	145500
"GROW.MI"	"rema_50100150"	144640
"GEL.MI"	"rsma_50100150"	143240
"SFER.MI"	"rsma_50100150"	142930
"IP.MI"	"rrg"	142171
"CYB.MI"	"rema_50100150"	142075
"CLF.MI"	"rrg"	141230
"STMMI.MI"	"rbo_100"	140025
"GTH.MI"	"rsma_50100150"	139270
"COP.MI"	"rrg"	138759
"SOL.MI"	"rsma_50100150"	137884
"IGV.MI"	"rrg"	137342
"AMP.MI"	"rsma_50100150"	136894
"WIIT.MI"	"rsma_50100150"	136198
"FM.MI"	"rsma_50100150"	136036
"TEN.MI"	"rsma_50100150"	135929
"EDNR.MI"	"rtt_5020"	135881
"FNM.MI"	"rsma_50100150"	135250
"ALK.MI"	"rrg"	134640
"GBUS.MI"	"rsma_50100150"	134450
"UCG.MI"	"rsma_50100150"	134400
"ITM.MI"	"rsma_50100150"	134276
"UNIR.MI"	"rrg"	132448
"PIRC.MI"	"rrg"	131875
"RCS.MI"	"rema_50100150"	131042
"EUK.MI"	"rtt_5020"	131039
"ABT.MI"	"rema_50100150"	130793
"AUTME.MI"	"rema_50100150"	130336
"CALT.MI"	"rema_50100150"	129602
"ZV.MI"	"rbo_100"	129375
"IF.MI"	"rrg"	129182
"ILP.MI"	"rtt_5020"	128877
"EXAI.MI"	"rrg"	128706
"ESAU.MI"	"rsma_50100150"	128690
"ALW.MI"	"rrg"	127854
"TCM.MI"	"rema_50100150"	127824
"KME.MI"	"rema_50100150"	127713
"ECNL.MI"	"rsma_50100150"	127405
"ADB.MI"	"rrg"	127376
"CLABO.MI"	"rrg"	127236
"LNDR.MI"	"rsma_50100150"	125520
"TGYM.MI"	"rrg"	124040
"FRE.MI"	"rtt_5020"	123917
"AEDES.MI"	"rsma_50100150"	123829
"MAIRE.MI"	"rema_50100150"	122816
"MEV.MI"	"rsma_50100150"	122624
"BMED.MI"	"rema_50100150"	122304
"GAB.MI"	"rbo_100"	122236
"POPR.MI"	"rtt_5020"	122173
"EEMS.MI"	"rtt_5020"	121503
"JUVE.MI"	"rbo_100"	121330
"PIA.MI"	"rbo_100"	121318
"IMS.MI"	"rtt_5020"	121285
"FPE.MI"	"rtt_5020"	121117
"SGF.MI"	"rbo_100"	120370
"IIG.MI"	"rtt_5020"	120217
"ISP.MI"	"rtt_5020"	119494
"ZUC.MI"	"rtt_5020"	119492
"ENAV.MI"	"rbo_100"	119485
"BPSO.MI"	"rtt_5020"	119370
"CMB.MI"	"rema_50100150"	119316
"CIRC.MI"	"rema_50100150"	119096
"CE.MI"	"rrg"	118987
"BDB.MI"	"rtt_5020"	118827
"RAD.MI"	"rsma_50100150"	118513
"DAL.MI"	"rrg"	118438
"BPE.MI"	"rema_50100150"	118384
"VIM.MI"	"rsma_50100150"	118326
"CED.MI"	"rtt_5020"	118250
"CNF.MI"	"rrg"	118033
"BFG.MI"	"rbo_100"	117516
"FDA.MI"	"rema_50100150"	117434
"UNI.MI"	"rtt_5020"	117069
"EQUI.MI"	"rsma_50100150"	116974
"FF.MI"	"rrg"	116906
"ITW.MI"	"rrg"	116698
"CEM.MI"	"rtt_5020"	116633
"NWL.MI"	"rema_50100150"	116580
"GAMB.MI"	"rema_50100150"	116500
"EDAC.MI"	"rbo_100"	116423
"TIP.MI"	"rsma_50100150"	116280
"UD.MI"	"rbo_100"	116218
"PVN.MI"	"rema_50100150"	116212
"PRT.MI"	"rrg"	116185
"PST.MI"	"rbo_100"	116170
"BE.MI"	"rbo_100"	115750
"FVI.MI"	"rbo_100"	115691
"ECK.MI"	"rbo_100"	115523
"PRY.MI"	"rsma_50100150"	115498
"MARP.MI"	"rrg"	114936
"AC5.MI"	"rtt_5020"	114919
"NPI.MI"	"rrg"	114808
"DIB.MI"	"rtt_5020"	114718
"GSP.MI"	"rbo_100"	114665
"DLG.MI"	"rtt_5020"	114233
"PQ.MI"	"rbo_100"	114212
"NVP.MI"	"rbo_100"	114196
"BAMI.MI"	"rrg"	114093
"OLI.MI"	"rema_50100150"	113653
"ANIM.MI"	"rrg"	113622
"RLT.MI"	"rtt_5020"	113568
"AEF.MI"	"rbo_100"	113524
"SGC.MI"	"rsma_50100150"	113500
"VE.MI"	"rtt_5020"	113284
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112911
"ESIGM.MI"	"rema_50100150"	112716
"INW.MI"	"rbo_100"	112572
"BFF.MI"	"rtt_5020"	112550
"RWAY.MI"	"rema_50100150"	112506
"PLC.MI"	"rtt_5020"	112487
"SSL.MI"	"rtt_5020"	112148
"SFL.MI"	"rrg"	112099
"SIT.MI"	"rtt_5020"	111812
"WBS.MI"	"rsma_50100150"	111713
"LUVE.MI"	"rrg"	111678
"ERG.MI"	"rbo_100"	111658
"LDO.MI"	"rrg"	111640
"RETI.MI"	"rtt_5020"	111584
"ENEL.MI"	"rema_50100150"	111581
"CIR.MI"	"rema_50100150"	111500
"PMT.MI"	"rtt_5020"	111321
"US.MI"	"rema_50100150"	111050
"MASI.MI"	"rtt_5020"	110994
"SERI.MI"	"rrg"	110890
"TSL.MI"	"rtt_5020"	110606
"FILA.MI"	"rtt_5020"	110545
"FUM.MI"	"rrg"	110505
"OSA.MI"	"rsma_50100150"	110300
"ILTY.MI"	"rsma_50100150"	110164
"LMG.MI"	"rsma_50100150"	110080
"IGD.MI"	"rrg"	110045
"IVS.MI"	"rtt_5020"	110038
"SRI.MI"	"rbo_100"	109960
"SOM.MI"	"rtt_5020"	109893
"BO.MI"	"rrg"	109879
"STLAM.MI"	"rbo_100"	109690
"GIS.MI"	"rbo_100"	109680
"CY4.MI"	"rbo_100"	109612
"SRS.MI"	"rtt_5020"	109501
"DIA.MI"	"rtt_5020"	109473
"PWS.MI"	"rema_50100150"	109360
"GEO.MI"	"rtt_5020"	109205
"A2A.MI"	"rema_50100150"	109010
"GPI.MI"	"rtt_5020"	108974
"NEXI.MI"	"rsma_50100150"	108700
"SCF.MI"	"rema_50100150"	108652
"INDB.MI"	"rrg"	108630
"OVS.MI"	"rrg"	108546
"RAT.MI"	"rema_50100150"	108463
"U24.MI"	"rbo_100"	108460
"DOV.MI"	"rsma_50100150"	108246
"IRE.MI"	"rema_50100150"	108246
"IB.MI"	"rrg"	108023
"BIA.MI"	"rtt_5020"	107928
"AMB.MI"	"rtt_5020"	107864
"G.MI"	"rtt_5020"	107809
"OS.MI"	"rrg"	107693
"DGT.MI"	"rrg"	107574
"GHC.MI"	"rrg"	107444
"MB.MI"	"rtt_5020"	107429
"BAN.MI"	"rsma_50100150"	107410
"DBA.MI"	"rtt_5020"	107374
"BEC.MI"	"rema_50100150"	107254
"ZEST.MI"	"rsma_50100150"	107020
"REC.MI"	"rema_50100150"	106892
"SFT.MI"	"rrg"	106824
"BST.MI"	"rbo_100"	106760
"IEG.MI"	"rtt_5020"	106613
"ASC.MI"	"rrg"	106582
"GRAL.MI"	"rrg"	106518
"SPM.MI"	"rema_50100150"	106372
"B.MI"	"rema_50100150"	106358
"IG.MI"	"rrg"	106302
"PINF.MI"	"rbo_100"	106194
"MFT.MI"	"rsma_50100150"	105934
"ELC.MI"	"rrg"	105705
"DAN.MI"	"rema_50100150"	105580
"ELES.MI"	"rtt_5020"	105500
"NTW.MI"	"rtt_5020"	105481
"BGN.MI"	"rema_50100150"	105442
"SCM.MI"	"rrg"	105404
"MNL.MI"	"rtt_5020"	105299
"MTV.MI"	"rtt_5020"	105281
"CLE.MI"	"rrg"	105142
"CDG.MI"	"rrg"	105134
"PRO.MI"	"rtt_5020"	105105
"ENV.MI"	"rbo_100"	105054
"DHH.MI"	"rbo_100"	104980
"TB.MI"	"rrg"	104794
"ABTG.MI"	"rsma_50100150"	104784
"FNX.MI"	"rrg"	104748
"AZM.MI"	"rrg"	104730
"ACE.MI"	"rrg"	104572
"PTR.MI"	"rrg"	104457
"BRE.MI"	"rrg"	104456
"SG.MI"	"rema_50100150"	104288
"TD.MI"	"rrg"	104200
"TIT.MI"	"rbo_100"	104200
"MAPS.MI"	"rsma_50100150"	104128
"TOD.MI"	"rbo_100"	104128
"LFG.MI"	"rrg"	104106
"NSP.MI"	"rsma_50100150"	104009
"SEIF.MI"	"rrg"	103848
"MFEB.MI"	"rrg"	103834
"VLS.MI"	"rsma_50100150"	103770
"BES.MI"	"rrg"	103669
"TLS.MI"	"rrg"	103589
"CSP.MI"	"rrg"	103500
"SOS.MI"	"rrg"	103480
"BMPS.MI"	"rtt_5020"	103243
"CFV.MI"	"rrg"	103120
"FOS.MI"	"rrg"	102964
"BIE.MI"	"rrg"	102950
"VIA.MI"	"rsma_50100150"	102889
"FARM.MI"	"rrg"	102815
"CBB.MI"	"rbo_100"	102784
"CAI.MI"	"rsma_50100150"	102756
"SHE.MI"	"rema_50100150"	102750
"ENI.MI"	"rrg"	102553
"AV.MI"	"rtt_5020"	102546
"GVS.MI"	"rtt_5020"	102431
"HER.MI"	"rtt_5020"	102251
"NDT.MI"	"rema_50100150"	102205
"ARBS.MI"	"rrg"	102190
"MARR.MI"	"rrg"	102100
"TYA.MI"	"rsma_50100150"	101981
"FCM.MI"	"rtt_5020"	101801
"CELL.MI"	"rbo_100"	101672
"CLI.MI"	"rsma_50100150"	101521
"AIM.MI"	"rrg"	101434
"LON.MI"	"rrg"	101270
"ICF.MI"	"rtt_5020"	101245
"MIT.MI"	"rrg"	100932
"CFM.MI"	"rbo_100"	100792
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rrg"	100270
"EPH.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
