"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"FCT.MI"	"rrg"	786250
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	631750
"MONC.MI"	"rrg"	509800
"SRG.MI"	"rsma_50100150"	470755
"TNXT.MI"	"rbo_100"	438164
"WBD.MI"	"rsma_50100150"	433000
"IWB.MI"	"rrg"	424768
"ITD.MI"	"rrg"	387402
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	322558
"POR.MI"	"rrg"	313425
"TRN.MI"	"rsma_50100150"	266830
"FBK.MI"	"rema_50100150"	250490
"CRL.MI"	"rema_50100150"	247152
"AVIO.MI"	"rsma_50100150"	237886
"TWL.MI"	"rema_50100150"	235539
"MOL.MI"	"rema_50100150"	229228
"ARN.MI"	"rbo_100"	222960
"CULT.MI"	"rema_50100150"	218450
"ELN.MI"	"rrg"	209616
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	206398
"EVA.MI"	"rsma_50100150"	196750
"TXT.MI"	"rbo_100"	196672
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"CMB.MI"	"rema_50100150"	190486
"BZU.MI"	"rrg"	189873
"BSS.MI"	"rrg"	189403
"COM.MI"	"rema_50100150"	182500
"OJM.MI"	"rrg"	182324
"ORS.MI"	"rbo_100"	182050
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180667
"SL.MI"	"rrg"	177472
"BC.MI"	"rrg"	176707
"FDA.MI"	"rema_50100150"	175271
"DGV.MI"	"rema_50100150"	171160
"FPE.MI"	"rsma_50100150"	169056
"PHN.MI"	"rrg"	165700
"LLY.DE"	"rbo_100"	163712
"IGV.MI"	"rema_50100150"	161005
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	159511
"CPR.MI"	"rrg"	158212
"GE.MI"	"rema_50100150"	158090
"UCG.MI"	"rema_50100150"	156750
"COP.MI"	"rrg"	156579
"NRST.MI"	"rrg"	154281
"MN.MI"	"rema_50100150"	153037
"DIS.MI"	"rema_50100150"	152800
"PHIL.MI"	"rrg"	150854
"EVISO.MI"	"rsma_50100150"	150764
"TPS.MI"	"rema_50100150"	148994
"ETH.MI"	"rsma_50100150"	148960
"GBUS.MI"	"rsma_50100150"	144785
"EM.MI"	"rbo_100"	144500
"SOL.MI"	"rsma_50100150"	143284
"EDNR.MI"	"rtt_5020"	140830
"INC.MI"	"rema_50100150"	140446
"ALA.MI"	"rrg"	140330
"GEL.MI"	"rsma_50100150"	140232
"GTH.MI"	"rsma_50100150"	139270
"IP.MI"	"rrg"	139223
"FNM.MI"	"rsma_50100150"	139000
"ESAU.MI"	"rsma_50100150"	138958
"SFER.MI"	"rsma_50100150"	138800
"NWL.MI"	"rsma_50100150"	138180
"AMP.MI"	"rsma_50100150"	137961
"NOV.DE"	"rbo_100"	137825
"CALT.MI"	"rema_50100150"	136326
"BPSO.MI"	"rema_50100150"	136038
"WIIT.MI"	"rsma_50100150"	135928
"DOX.MI"	"rsma_50100150"	135649
"TEN.MI"	"rsma_50100150"	135454
"CYB.MI"	"rema_50100150"	134782
"ALK.MI"	"rrg"	134640
"ZV.MI"	"rbo_100"	133750
"RCS.MI"	"rema_50100150"	132912
"UNIR.MI"	"rrg"	132736
"ITM.MI"	"rsma_50100150"	131746
"BMED.MI"	"rema_50100150"	131076
"CVG.MI"	"rbo_100"	131020
"IF.MI"	"rrg"	130598
"AUTME.MI"	"rema_50100150"	130456
"EXAI.MI"	"rrg"	130256
"PST.MI"	"rbo_100"	130118
"CLABO.MI"	"rrg"	129788
"ECNL.MI"	"rsma_50100150"	129260
"MAIRE.MI"	"rrg"	128115
"ADB.MI"	"rrg"	128048
"ALW.MI"	"rrg"	127854
"FRE.MI"	"rtt_5020"	127712
"EUK.MI"	"rtt_5020"	127332
"ILP.MI"	"rtt_5020"	126915
"LNDR.MI"	"rsma_50100150"	126840
"BAMI.MI"	"rrg"	126677
"EEMS.MI"	"rema_50100150"	126250
"KME.MI"	"rema_50100150"	126215
"IMS.MI"	"rtt_5020"	126037
"UNI.MI"	"rema_50100150"	125806
"BFG.MI"	"rbo_100"	125670
"POPR.MI"	"rtt_5020"	125491
"BPE.MI"	"rema_50100150"	125320
"BDB.MI"	"rema_50100150"	125281
"ESIGM.MI"	"rema_50100150"	125058
"FM.MI"	"rrg"	124641
"OLI.MI"	"rrg"	124354
"TGYM.MI"	"rrg"	123958
"AEDES.MI"	"rsma_50100150"	123641
"LDO.MI"	"rrg"	123400
"ISP.MI"	"rtt_5020"	122955
"TCM.MI"	"rema_50100150"	122936
"GAB.MI"	"rbo_100"	122848
"MEV.MI"	"rsma_50100150"	122586
"BE.MI"	"rbo_100"	122500
"PIA.MI"	"rbo_100"	121582
"GROW.MI"	"rema_50100150"	121204
"EQUI.MI"	"rsma_50100150"	120930
"ABT.MI"	"rema_50100150"	120750
"ENAV.MI"	"rbo_100"	120520
"JUVE.MI"	"rtt_5020"	120436
"IIG.MI"	"rtt_5020"	120217
"PRY.MI"	"rema_50100150"	119854
"SGF.MI"	"rbo_100"	119620
"STMMI.MI"	"rsma_50100150"	119568
"ECK.MI"	"rsma_50100150"	119344
"VIM.MI"	"rsma_50100150"	119261
"FF.MI"	"rrg"	119250
"CNF.MI"	"rrg"	119121
"CEM.MI"	"rtt_5020"	119005
"DAL.MI"	"rrg"	118966
"EDAC.MI"	"rbo_100"	118865
"RAD.MI"	"rsma_50100150"	118700
"CE.MI"	"rrg"	118539
"PIRC.MI"	"rbo_100"	118396
"PWS.MI"	"rsma_50100150"	118390
"UD.MI"	"rbo_100"	118179
"MARP.MI"	"rrg"	118008
"SFL.MI"	"rrg"	117894
"ZUC.MI"	"rtt_5020"	117352
"PQ.MI"	"rsma_50100150"	116950
"PRT.MI"	"rrg"	116857
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"ABP.MI"	"rema_50100150"	116644
"BFF.MI"	"rtt_5020"	116430
"CIRC.MI"	"rema_50100150"	116368
"DIB.MI"	"rtt_5020"	116110
"ITW.MI"	"rrg"	116071
"FVI.MI"	"rbo_100"	115691
"LUVE.MI"	"rrg"	115638
"DLG.MI"	"rtt_5020"	115547
"AC5.MI"	"rtt_5020"	115432
"TIP.MI"	"rsma_50100150"	115158
"CY4.MI"	"rbo_100"	115156
"IRE.MI"	"rema_50100150"	115128
"RWAY.MI"	"rrg"	115115
"BEC.MI"	"rema_50100150"	114994
"CED.MI"	"rtt_5020"	114894
"AEF.MI"	"rbo_100"	114798
"NPI.MI"	"rrg"	114528
"STLAM.MI"	"rbo_100"	114440
"WBS.MI"	"rsma_50100150"	114363
"OMER.MI"	"rbo_100"	114194
"INW.MI"	"rbo_100"	114084
"FUM.MI"	"rrg"	114030
"ANIM.MI"	"rrg"	114021
"GSP.MI"	"rbo_100"	113895
"IGD.MI"	"rrg"	113755
"SGC.MI"	"rsma_50100150"	113650
"IRC.MI"	"rtt_5020"	113418
"SSL.MI"	"rtt_5020"	113194
"MASI.MI"	"rtt_5020"	112985
"OVS.MI"	"rrg"	112830
"TSL.MI"	"rtt_5020"	112774
"RLT.MI"	"rtt_5020"	112707
"MTV.MI"	"rtt_5020"	112580
"ERG.MI"	"rema_50100150"	112540
"NVP.MI"	"rbo_100"	112432
"ENEL.MI"	"rema_50100150"	112136
"GIS.MI"	"rbo_100"	111940
"SIT.MI"	"rtt_5020"	111745
"BIA.MI"	"rtt_5020"	111580
"SERI.MI"	"rrg"	111539
"G.MI"	"rtt_5020"	111511
"CIR.MI"	"rema_50100150"	111500
"GAMB.MI"	"rema_50100150"	111250
"IG.MI"	"rrg"	111162
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	111039
"PLC.MI"	"rtt_5020"	110856
"OSA.MI"	"rsma_50100150"	110840
"PMT.MI"	"rtt_5020"	110794
"SOM.MI"	"rtt_5020"	110648
"DIA.MI"	"rtt_5020"	110633
"GEO.MI"	"rtt_5020"	110582
"RETI.MI"	"rtt_5020"	110563
"REY.MI"	"rtt_5020"	110191
"LMG.MI"	"rsma_50100150"	110080
"IVS.MI"	"rtt_5020"	110038
"DBA.MI"	"rtt_5020"	110005
"NUS.MI"	"rsma_50100150"	109960
"GPI.MI"	"rtt_5020"	109956
"SRI.MI"	"rbo_100"	109877
"SFT.MI"	"rrg"	109543
"SRS.MI"	"rtt_5020"	109501
"MB.MI"	"rtt_5020"	109392
"ILTY.MI"	"rsma_50100150"	109254
"IEG.MI"	"rrg"	109196
"MQSPA.MI"	"rema_50100150"	108995
"DOV.MI"	"rsma_50100150"	108904
"INDB.MI"	"rrg"	108865
"VE.MI"	"rtt_5020"	108829
"B.MI"	"rsma_50100150"	108789
"BGN.MI"	"rema_50100150"	108742
"SCF.MI"	"rema_50100150"	108712
"BES.MI"	"rtt_5020"	108672
"A2A.MI"	"rema_50100150"	108321
"OS.MI"	"rtt_5020"	108266
"IB.MI"	"rrg"	108233
"BO.MI"	"rrg"	108215
"AZM.MI"	"rrg"	108200
"BAN.MI"	"rema_50100150"	108175
"LFG.MI"	"rtt_5020"	107952
"U24.MI"	"rbo_100"	107896
"RAT.MI"	"rtt_5020"	107833
"DGT.MI"	"rrg"	107646
"BST.MI"	"rbo_100"	107462
"ELC.MI"	"rrg"	107298
"ENV.MI"	"rema_50100150"	107130
"REC.MI"	"rema_50100150"	107052
"GRAL.MI"	"rrg"	106999
"CDG.MI"	"rrg"	106858
"ASC.MI"	"rrg"	106798
"VNT.MI"	"rtt_5020"	106641
"PINF.MI"	"rtt_5020"	106629
"DAN.MI"	"rema_50100150"	106615
"GHC.MI"	"rrg"	106552
"ACE.MI"	"rsma_50100150"	106548
"AMB.MI"	"rtt_5020"	106521
"ABC.MI"	"rtt_5020"	106344
"ZEST.MI"	"rsma_50100150"	106156
"SPM.MI"	"rsma_50100150"	106088
"SEIF.MI"	"rtt_5020"	106053
"TIME.MI"	"rtt_5020"	105977
"ABTG.MI"	"rsma_50100150"	105928
"HER.MI"	"rema_50100150"	105824
"NEXI.MI"	"rsma_50100150"	105820
"DHH.MI"	"rbo_100"	105780
"PLN.MI"	"rrg"	105738
"SCM.MI"	"rrg"	105648
"TLS.MI"	"rrg"	105525
"TB.MI"	"rrg"	105497
"MNL.MI"	"rtt_5020"	105339
"CLE.MI"	"rbo_100"	105076
"IOT.MI"	"rtt_5020"	105020
"MTVFR.MI"	"rrg"	104832
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"ICF.MI"	"rtt_5020"	104655
"NSP.MI"	"rsma_50100150"	104598
"SOS.MI"	"rrg"	104596
"CLI.MI"	"rema_50100150"	104485
"PTR.MI"	"rrg"	104472
"FOS.MI"	"rbo_100"	104470
"BRE.MI"	"rrg"	104436
"UBM.MI"	"rtt_5020"	104434
"PRO.MI"	"rbo_100"	104324
"SG.MI"	"rema_50100150"	104288
"ATON.MI"	"rrg"	104152
"MFT.MI"	"rsma_50100150"	104140
"TOD.MI"	"rbo_100"	104128
"TYA.MI"	"rsma_50100150"	103906
"CBB.MI"	"rbo_100"	103828
"TIT.MI"	"rbo_100"	103800
"CAI.MI"	"rsma_50100150"	103796
"ELES.MI"	"rbo_100"	103784
"VLS.MI"	"rtt_5020"	103752
"SPN.MI"	"rsma_50100150"	103560
"MFEB.MI"	"rrg"	103534
"EPH.MI"	"rtt_5020"	103522
"CSP.MI"	"rrg"	103400
"GCOM.MI"	"rrg"	103355
"MAPS.MI"	"rema_50100150"	103348
"MTS.MI"	"rrg"	103302
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"AV.MI"	"rtt_5020"	102926
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102871
"CLF.MI"	"rtt_5020"	102563
"FCM.MI"	"rtt_5020"	102551
"LON.MI"	"rrg"	102528
"AIW.MI"	"rsma_50100150"	102464
"TNX.MI"	"rbo_100"	102385
"NDT.MI"	"rema_50100150"	102380
"MARR.MI"	"rrg"	102332
"FARM.MI"	"rbo_100"	102256
"ENI.MI"	"rrg"	102121
"CELL.MI"	"rtt_5020"	101935
"ARBS.MI"	"rtt_5020"	101833
"BMPS.MI"	"rtt_5020"	101768
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101176
"GVS.MI"	"rtt_5020"	100993
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100530
"AIM.MI"	"rrg"	100153
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
