"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	704000
"FIC.MI"	"rema_50100150"	568000
"MONC.MI"	"rrg"	492440
"SRG.MI"	"rsma_50100150"	486484
"WBD.MI"	"rsma_50100150"	434500
"IWB.MI"	"rrg"	432928
"TNXT.MI"	"rbo_100"	419396
"ITD.MI"	"rrg"	382480
"TALEA.MI"	"rrg"	357232
"RACE.MI"	"rrg"	324358
"POR.MI"	"rrg"	312550
"MOL.MI"	"rema_50100150"	269708
"CRL.MI"	"rsma_50100150"	262180
"FBK.MI"	"rema_50100150"	260473
"TRN.MI"	"rsma_50100150"	255127
"ARN.MI"	"rbo_100"	243550
"TWL.MI"	"rema_50100150"	237614
"ELN.MI"	"rrg"	220836
"BZU.MI"	"rrg"	218215
"CULT.MI"	"rema_50100150"	208950
"SAB.MI"	"rsma_50100150"	208008
"GO.MI"	"rsma_50100150"	207344
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192958
"BSS.MI"	"rrg"	189573
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	181237
"SL.MI"	"rrg"	181192
"SCK.MI"	"rbo_100"	180960
"ORS.MI"	"rbo_100"	179350
"CMB.MI"	"rema_50100150"	175526
"DGV.MI"	"rema_50100150"	174160
"COM.MI"	"rema_50100150"	173250
"FPE.MI"	"rsma_50100150"	171616
"TXT.MI"	"rema_50100150"	170184
"BC.MI"	"rrg"	165646
"LLY.DE"	"rema_50100150"	165168
"AVIO.MI"	"rsma_50100150"	164386
"PHN.MI"	"rrg"	163250
"MET.MI"	"rsma_50100150"	161005
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	160417
"GE.MI"	"rrg"	157435
"TPS.MI"	"rema_50100150"	156474
"MN.MI"	"rema_50100150"	155029
"NRST.MI"	"rrg"	152578
"EVISO.MI"	"rsma_50100150"	150098
"ETH.MI"	"rsma_50100150"	149164
"STMMI.MI"	"rbo_100"	148675
"UCG.MI"	"rema_50100150"	147460
"GBUS.MI"	"rsma_50100150"	144785
"EM.MI"	"rbo_100"	144500
"SOL.MI"	"rsma_50100150"	144484
"IGV.MI"	"rema_50100150"	143326
"COP.MI"	"rrg"	141999
"DIS.MI"	"rema_50100150"	141850
"GEL.MI"	"rsma_50100150"	140608
"GTH.MI"	"rsma_50100150"	139270
"EDNR.MI"	"rtt_5020"	139268
"NOV.DE"	"rrg"	138737
"INC.MI"	"rbo_100"	138400
"SFER.MI"	"rsma_50100150"	137830
"FNM.MI"	"rsma_50100150"	136750
"RCS.MI"	"rema_50100150"	135904
"WIIT.MI"	"rrg"	135709
"TEN.MI"	"rsma_50100150"	134789
"ALK.MI"	"rrg"	134735
"CALT.MI"	"rema_50100150"	134194
"BPSO.MI"	"rema_50100150"	134040
"ITM.MI"	"rsma_50100150"	133396
"IP.MI"	"rrg"	133327
"ZV.MI"	"rbo_100"	133000
"UNIR.MI"	"rrg"	132736
"AMP.MI"	"rsma_50100150"	132571
"CYB.MI"	"rema_50100150"	132164
"DOX.MI"	"rsma_50100150"	131161
"ESAU.MI"	"rsma_50100150"	130804
"IF.MI"	"rrg"	130650
"AUTME.MI"	"rema_50100150"	130456
"TCM.MI"	"rema_50100150"	130268
"PST.MI"	"rbo_100"	129370
"CVG.MI"	"rbo_100"	129234
"CLABO.MI"	"rrg"	128952
"EXAI.MI"	"rrg"	128644
"ECNL.MI"	"rsma_50100150"	128315
"ADB.MI"	"rrg"	128288
"ILP.MI"	"rtt_5020"	128193
"BDB.MI"	"rema_50100150"	127984
"ALW.MI"	"rrg"	127854
"EUK.MI"	"rtt_5020"	127649
"NWL.MI"	"rsma_50100150"	127580
"BMED.MI"	"rema_50100150"	127404
"MAIRE.MI"	"rrg"	126595
"OLI.MI"	"rrg"	126334
"FRE.MI"	"rtt_5020"	126177
"UNI.MI"	"rema_50100150"	125990
"LNDR.MI"	"rsma_50100150"	125920
"LDO.MI"	"rrg"	125910
"POPR.MI"	"rtt_5020"	125847
"TGYM.MI"	"rrg"	125777
"BFG.MI"	"rbo_100"	125670
"KME.MI"	"rema_50100150"	125466
"FM.MI"	"rrg"	125273
"ECK.MI"	"rbo_100"	125213
"AEDES.MI"	"rsma_50100150"	123735
"ABT.MI"	"rema_50100150"	123655
"IMS.MI"	"rtt_5020"	123323
"GAB.MI"	"rbo_100"	123052
"BPE.MI"	"rema_50100150"	123040
"GROW.MI"	"rema_50100150"	122878
"BAMI.MI"	"rrg"	122751
"MEV.MI"	"rsma_50100150"	122596
"BE.MI"	"rbo_100"	122500
"PIA.MI"	"rbo_100"	122044
"ISP.MI"	"rtt_5020"	121519
"EEMS.MI"	"rema_50100150"	121000
"PIRC.MI"	"rbo_100"	120706
"ENAV.MI"	"rbo_100"	120295
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120117
"ESIGM.MI"	"rema_50100150"	119822
"PRY.MI"	"rema_50100150"	119776
"SGF.MI"	"rbo_100"	119740
"RAD.MI"	"rsma_50100150"	119635
"FF.MI"	"rrg"	119378
"CNF.MI"	"rrg"	119121
"DAL.MI"	"rrg"	118804
"CE.MI"	"rrg"	118659
"CEM.MI"	"rtt_5020"	118587
"EDAC.MI"	"rbo_100"	118425
"UD.MI"	"rbo_100"	117967
"FDA.MI"	"rema_50100150"	117549
"ZUC.MI"	"rtt_5020"	117352
"EQUI.MI"	"rsma_50100150"	117250
"GSP.MI"	"rbo_100"	117220
"PRT.MI"	"rrg"	117193
"CML.MI"	"rsma_50100150"	116740
"PWS.MI"	"rsma_50100150"	116740
"MARP.MI"	"rrg"	116728
"PVN.MI"	"rema_50100150"	116702
"VIM.MI"	"rsma_50100150"	116269
"DIB.MI"	"rtt_5020"	116262
"FVI.MI"	"rbo_100"	115861
"ITW.MI"	"rrg"	115642
"IRE.MI"	"rema_50100150"	115376
"RWAY.MI"	"rrg"	115340
"PHIL.MI"	"rbo_100"	114970
"TIP.MI"	"rsma_50100150"	114938
"AEF.MI"	"rbo_100"	114651
"BFF.MI"	"rtt_5020"	114650
"INW.MI"	"rbo_100"	114616
"AC5.MI"	"rtt_5020"	114496
"CY4.MI"	"rbo_100"	114472
"NPI.MI"	"rrg"	114423
"CED.MI"	"rtt_5020"	114186
"DLG.MI"	"rtt_5020"	113885
"WBS.MI"	"rsma_50100150"	113515
"ENEL.MI"	"rema_50100150"	113505
"CIRC.MI"	"rema_50100150"	113392
"SGC.MI"	"rsma_50100150"	113350
"STLAM.MI"	"rbo_100"	113260
"REY.MI"	"rtt_5020"	113141
"PQ.MI"	"rbo_100"	113090
"ANIM.MI"	"rrg"	113055
"TSL.MI"	"rtt_5020"	112998
"IGD.MI"	"rrg"	112950
"RLT.MI"	"rtt_5020"	112707
"IRC.MI"	"rtt_5020"	112513
"NVP.MI"	"rbo_100"	112432
"ABP.MI"	"rema_50100150"	112369
"MASI.MI"	"rtt_5020"	112297
"MTV.MI"	"rtt_5020"	112191
"SIT.MI"	"rtt_5020"	112090
"SFL.MI"	"rrg"	111909
"SERI.MI"	"rrg"	111880
"FUM.MI"	"rrg"	111730
"OVS.MI"	"rrg"	111708
"SSL.MI"	"rtt_5020"	111701
"LUVE.MI"	"rrg"	111678
"CIR.MI"	"rema_50100150"	111500
"BIA.MI"	"rtt_5020"	111372
"GIS.MI"	"rbo_100"	111360
"GAMB.MI"	"rema_50100150"	111250
"IEG.MI"	"rrg"	111058
"US.MI"	"rema_50100150"	111050
"PMT.MI"	"rtt_5020"	111048
"ERG.MI"	"rbo_100"	110842
"DIA.MI"	"rtt_5020"	110813
"OSA.MI"	"rsma_50100150"	110800
"SOM.MI"	"rtt_5020"	110793
"PLC.MI"	"rtt_5020"	110777
"FILA.MI"	"rtt_5020"	110757
"G.MI"	"rtt_5020"	110545
"B.MI"	"rsma_50100150"	110472
"LMG.MI"	"rsma_50100150"	110440
"GEO.MI"	"rtt_5020"	110415
"IVS.MI"	"rtt_5020"	110038
"BAN.MI"	"rrg"	109990
"SRI.MI"	"rbo_100"	109877
"IG.MI"	"rrg"	109767
"ILTY.MI"	"rsma_50100150"	109604
"RETI.MI"	"rtt_5020"	109547
"SRS.MI"	"rtt_5020"	109501
"DBA.MI"	"rtt_5020"	109349
"A2A.MI"	"rema_50100150"	109275
"INDB.MI"	"rrg"	109250
"MB.MI"	"rtt_5020"	109234
"DOV.MI"	"rsma_50100150"	109008
"VE.MI"	"rtt_5020"	108829
"RAT.MI"	"rema_50100150"	108742
"BEC.MI"	"rema_50100150"	108739
"SCF.MI"	"rema_50100150"	108712
"U24.MI"	"rrg"	108599
"BO.MI"	"rrg"	108509
"LFG.MI"	"rtt_5020"	108362
"BGN.MI"	"rema_50100150"	108319
"IB.MI"	"rrg"	108203
"DGT.MI"	"rrg"	108174
"OS.MI"	"rtt_5020"	107876
"ELC.MI"	"rrg"	107652
"HER.MI"	"rema_50100150"	107296
"BST.MI"	"rbo_100"	107280
"GHC.MI"	"rrg"	107128
"GPI.MI"	"rtt_5020"	107124
"ASC.MI"	"rrg"	106998
"GRAL.MI"	"rrg"	106778
"VNT.MI"	"rtt_5020"	106733
"REC.MI"	"rema_50100150"	106722
"NEXI.MI"	"rsma_50100150"	106660
"ACE.MI"	"rrg"	106510
"SEIF.MI"	"rtt_5020"	106311
"AZM.MI"	"rrg"	106165
"SPM.MI"	"rema_50100150"	106156
"PINF.MI"	"rsma_50100150"	106063
"ZEST.MI"	"rsma_50100150"	106048
"ABTG.MI"	"rsma_50100150"	105876
"BES.MI"	"rtt_5020"	105656
"AMB.MI"	"rtt_5020"	105619
"MNL.MI"	"rtt_5020"	105539
"SFT.MI"	"rrg"	105455
"ENV.MI"	"rema_50100150"	105332
"SCM.MI"	"rrg"	105300
"TLS.MI"	"rrg"	105217
"TB.MI"	"rrg"	105201
"CLE.MI"	"rrg"	105142
"DAN.MI"	"rema_50100150"	105115
"MFT.MI"	"rsma_50100150"	105037
"SOS.MI"	"rrg"	105028
"BRE.MI"	"rrg"	104872
"ATON.MI"	"rsma_50100150"	104770
"PTR.MI"	"rrg"	104754
"FNX.MI"	"rrg"	104748
"IOT.MI"	"rtt_5020"	104694
"CDG.MI"	"rrg"	104680
"DHH.MI"	"rbo_100"	104580
"TD.MI"	"rrg"	104578
"PRO.MI"	"rbo_100"	104512
"NSP.MI"	"rsma_50100150"	104503
"FOS.MI"	"rbo_100"	104410
"SG.MI"	"rema_50100150"	104288
"MAPS.MI"	"rema_50100150"	104154
"CAI.MI"	"rsma_50100150"	104134
"TOD.MI"	"rbo_100"	104128
"EPH.MI"	"rtt_5020"	104047
"TYA.MI"	"rsma_50100150"	104046
"ELES.MI"	"rbo_100"	104015
"TIT.MI"	"rbo_100"	103960
"VLS.MI"	"rtt_5020"	103952
"CBB.MI"	"rbo_100"	103886
"ICF.MI"	"rtt_5020"	103809
"MFEB.MI"	"rrg"	103472
"CSP.MI"	"rrg"	103350
"CFV.MI"	"rtt_5020"	103316
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"MTS.MI"	"rrg"	103042
"AV.MI"	"rtt_5020"	103030
"BIE.MI"	"rrg"	102954
"CLF.MI"	"rtt_5020"	102949
"VIA.MI"	"rsma_50100150"	102889
"ENI.MI"	"rrg"	102889
"CLI.MI"	"rsma_50100150"	102847
"TNX.MI"	"rbo_100"	102715
"AIW.MI"	"rsma_50100150"	102624
"FCM.MI"	"rtt_5020"	102551
"PLN.MI"	"rtt_5020"	102481
"FARM.MI"	"rbo_100"	102444
"MARR.MI"	"rrg"	102282
"LON.MI"	"rrg"	102273
"ARBS.MI"	"rrg"	102034
"NDT.MI"	"rema_50100150"	101960
"CELL.MI"	"rtt_5020"	101886
"BMPS.MI"	"rtt_5020"	101720
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rrg"	101226
"CFM.MI"	"rbo_100"	101182
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
