"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	716352
"FCT.MI"	"rrg"	580500
"MONC.MI"	"rrg"	500734
"SRG.MI"	"rsma_50100150"	475998
"IWB.MI"	"rrg"	435648
"WBD.MI"	"rsma_50100150"	430000
"TNXT.MI"	"rbo_100"	407768
"ITD.MI"	"rrg"	371780
"TALEA.MI"	"rrg"	359946
"RACE.MI"	"rrg"	324238
"POR.MI"	"rrg"	311575
"FBK.MI"	"rema_50100150"	254364
"CRL.MI"	"rsma_50100150"	248852
"BZU.MI"	"rrg"	248851
"ARN.MI"	"rbo_100"	248770
"TWL.MI"	"rema_50100150"	240602
"TRN.MI"	"rsma_50100150"	238942
"ELN.MI"	"rrg"	229472
"GO.MI"	"rsma_50100150"	207344
"TXT.MI"	"rbo_100"	206362
"SAB.MI"	"rsma_50100150"	205938
"ORS.MI"	"rbo_100"	203950
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	195450
"MOL.MI"	"rema_50100150"	194688
"EVA.MI"	"rsma_50100150"	194500
"BSS.MI"	"rrg"	189709
"SL.MI"	"rrg"	183352
"S24.MI"	"rrg"	183281
"GG.MI"	"rrg"	183061
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	177312
"LLY.DE"	"rema_50100150"	174698
"COM.MI"	"rema_50100150"	168250
"DGV.MI"	"rbo_100"	166230
"PHN.MI"	"rema_50100150"	163540
"MET.MI"	"rsma_50100150"	160756
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	160368
"BC.MI"	"rrg"	160111
"AVIO.MI"	"rsma_50100150"	157134
"GE.MI"	"rrg"	155692
"EVISO.MI"	"rsma_50100150"	155204
"MN.MI"	"rema_50100150"	154282
"NRST.MI"	"rrg"	152657
"ETH.MI"	"rsma_50100150"	148960
"STMMI.MI"	"rbo_100"	147400
"EM.MI"	"rbo_100"	145750
"GBUS.MI"	"rsma_50100150"	145580
"DIS.MI"	"rema_50100150"	143950
"UCG.MI"	"rema_50100150"	143600
"TPS.MI"	"rema_50100150"	142449
"COP.MI"	"rrg"	141189
"FPE.MI"	"rsma_50100150"	140896
"SFER.MI"	"rsma_50100150"	140110
"GEL.MI"	"rsma_50100150"	139856
"CLF.MI"	"rrg"	139352
"GTH.MI"	"rsma_50100150"	139270
"IGV.MI"	"rrg"	138120
"EDNR.MI"	"rtt_5020"	138097
"INC.MI"	"rbo_100"	137824
"RCS.MI"	"rema_50100150"	137400
"WIIT.MI"	"rrg"	136749
"SOL.MI"	"rsma_50100150"	136564
"FNM.MI"	"rsma_50100150"	136000
"CMB.MI"	"rema_50100150"	135486
"DOX.MI"	"rsma_50100150"	135037
"CALT.MI"	"rema_50100150"	135014
"ALK.MI"	"rrg"	134760
"IP.MI"	"rrg"	134691
"UNIR.MI"	"rrg"	132736
"NOV.DE"	"rrg"	132717
"ESAU.MI"	"rsma_50100150"	132465
"AMP.MI"	"rsma_50100150"	132296
"CYB.MI"	"rema_50100150"	131790
"ZV.MI"	"rbo_100"	131200
"EXAI.MI"	"rrg"	130752
"TCM.MI"	"rema_50100150"	130456
"AUTME.MI"	"rema_50100150"	130384
"IF.MI"	"rrg"	130354
"TEN.MI"	"rsma_50100150"	130210
"BPSO.MI"	"rema_50100150"	129082
"ECNL.MI"	"rsma_50100150"	128875
"CLABO.MI"	"rrg"	128512
"ILP.MI"	"rtt_5020"	128327
"EUK.MI"	"rtt_5020"	128172
"ADB.MI"	"rrg"	128064
"ITM.MI"	"rsma_50100150"	127896
"BDB.MI"	"rema_50100150"	127878
"ALW.MI"	"rrg"	127854
"IMS.MI"	"rtt_5020"	127509
"OLI.MI"	"rrg"	127027
"KME.MI"	"rema_50100150"	126964
"BFG.MI"	"rbo_100"	126727
"BMED.MI"	"rema_50100150"	126350
"FRE.MI"	"rtt_5020"	126177
"FM.MI"	"rrg"	125800
"GROW.MI"	"rema_50100150"	125482
"POPR.MI"	"rtt_5020"	124916
"ESIGM.MI"	"rema_50100150"	124684
"LNDR.MI"	"rsma_50100150"	124200
"TGYM.MI"	"rrg"	123943
"CVG.MI"	"rbo_100"	123876
"AEDES.MI"	"rsma_50100150"	123735
"PST.MI"	"rbo_100"	123364
"MAIRE.MI"	"rema_50100150"	123312
"MEV.MI"	"rsma_50100150"	122596
"BE.MI"	"rbo_100"	122500
"GAB.MI"	"rbo_100"	122440
"LDO.MI"	"rrg"	122400
"BAMI.MI"	"rrg"	122335
"BPE.MI"	"rema_50100150"	122104
"ECK.MI"	"rbo_100"	121888
"EEMS.MI"	"rtt_5020"	121699
"ISP.MI"	"rtt_5020"	121636
"PIA.MI"	"rbo_100"	121417
"ABT.MI"	"rema_50100150"	121165
"SGF.MI"	"rbo_100"	120730
"UNI.MI"	"rema_50100150"	120585
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120167
"CIRC.MI"	"rema_50100150"	120088
"PRY.MI"	"rema_50100150"	119848
"CNF.MI"	"rrg"	119121
"PIRC.MI"	"rbo_100"	119110
"CEM.MI"	"rtt_5020"	119041
"ZUC.MI"	"rtt_5020"	118948
"FF.MI"	"rrg"	118930
"RAD.MI"	"rsma_50100150"	118887
"DAL.MI"	"rrg"	118786
"UD.MI"	"rbo_100"	118656
"CE.MI"	"rrg"	118527
"PQ.MI"	"rbo_100"	118326
"EDAC.MI"	"rbo_100"	118315
"FVI.MI"	"rbo_100"	117561
"FDA.MI"	"rema_50100150"	117549
"ENAV.MI"	"rbo_100"	117415
"PHIL.MI"	"rbo_100"	116920
"ITW.MI"	"rrg"	116896
"MARP.MI"	"rrg"	116856
"PVN.MI"	"rema_50100150"	116772
"CML.MI"	"rsma_50100150"	116740
"PRT.MI"	"rrg"	116304
"EQUI.MI"	"rsma_50100150"	116238
"DIB.MI"	"rtt_5020"	115994
"VIM.MI"	"rsma_50100150"	115895
"AC5.MI"	"rtt_5020"	115536
"NWL.MI"	"rbo_100"	115400
"ANIM.MI"	"rrg"	115218
"ENEL.MI"	"rema_50100150"	115096
"TIP.MI"	"rsma_50100150"	114784
"NPI.MI"	"rrg"	114633
"GSP.MI"	"rbo_100"	114560
"DLG.MI"	"rtt_5020"	114491
"CED.MI"	"rtt_5020"	114011
"BFF.MI"	"rtt_5020"	114007
"AEF.MI"	"rbo_100"	113622
"REY.MI"	"rtt_5020"	112991
"FUM.MI"	"rrg"	112930
"SSL.MI"	"rtt_5020"	112927
"SGC.MI"	"rsma_50100150"	112900
"PWS.MI"	"rema_50100150"	112760
"RLT.MI"	"rtt_5020"	112707
"IRC.MI"	"rtt_5020"	112606
"SIT.MI"	"rtt_5020"	112538
"INW.MI"	"rbo_100"	112488
"NVP.MI"	"rbo_100"	112432
"SERI.MI"	"rrg"	112188
"MASI.MI"	"rtt_5020"	111925
"SFL.MI"	"rrg"	111909
"LUVE.MI"	"rrg"	111893
"PLC.MI"	"rtt_5020"	111701
"RWAY.MI"	"rrg"	111699
"IGD.MI"	"rrg"	111550
"TSL.MI"	"rtt_5020"	111494
"GIS.MI"	"rbo_100"	111440
"B.MI"	"rsma_50100150"	111407
"FILA.MI"	"rtt_5020"	111207
"DIA.MI"	"rtt_5020"	111149
"WBS.MI"	"rsma_50100150"	111130
"OSA.MI"	"rsma_50100150"	111100
"RETI.MI"	"rtt_5020"	111067
"US.MI"	"rema_50100150"	111050
"STLAM.MI"	"rbo_100"	110960
"CIR.MI"	"rema_50100150"	110500
"GAMB.MI"	"rema_50100150"	110500
"ABP.MI"	"rema_50100150"	110374
"PMT.MI"	"rtt_5020"	110300
"SOM.MI"	"rtt_5020"	110273
"GEO.MI"	"rtt_5020"	110210
"ERG.MI"	"rbo_100"	110104
"CY4.MI"	"rbo_100"	110080
"IVS.MI"	"rtt_5020"	110038
"OVS.MI"	"rrg"	110008
"ILTY.MI"	"rsma_50100150"	109954
"LMG.MI"	"rsma_50100150"	109920
"SRI.MI"	"rbo_100"	109877
"IRE.MI"	"rema_50100150"	109734
"SRS.MI"	"rtt_5020"	109501
"IG.MI"	"rrg"	109362
"G.MI"	"rtt_5020"	109279
"OS.MI"	"rrg"	108983
"A2A.MI"	"rema_50100150"	108851
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108786
"SCF.MI"	"rema_50100150"	108712
"BO.MI"	"rrg"	108705
"BIA.MI"	"rtt_5020"	108696
"U24.MI"	"rbo_100"	108648
"MTV.MI"	"rtt_5020"	108573
"RAT.MI"	"rema_50100150"	108556
"INDB.MI"	"rrg"	108550
"IB.MI"	"rrg"	108443
"DBA.MI"	"rtt_5020"	108341
"MB.MI"	"rtt_5020"	108295
"BGN.MI"	"rema_50100150"	108274
"DGT.MI"	"rrg"	108222
"BAN.MI"	"rtt_5020"	108013
"ELC.MI"	"rrg"	107888
"BEC.MI"	"rema_50100150"	107524
"DAN.MI"	"rema_50100150"	107485
"IEG.MI"	"rrg"	107410
"BST.MI"	"rbo_100"	107280
"AMB.MI"	"rtt_5020"	107255
"SFT.MI"	"rrg"	107157
"DHH.MI"	"rbo_100"	106980
"NEXI.MI"	"rsma_50100150"	106880
"REC.MI"	"rema_50100150"	106702
"GHC.MI"	"rrg"	106680
"ASC.MI"	"rrg"	106621
"ZEST.MI"	"rsma_50100150"	106480
"GRAL.MI"	"rrg"	106479
"SEIF.MI"	"rtt_5020"	106311
"SPM.MI"	"rsma_50100150"	106232
"VNT.MI"	"rtt_5020"	106067
"MNL.MI"	"rtt_5020"	105969
"AZM.MI"	"rrg"	105920
"GPI.MI"	"rtt_5020"	105869
"LFG.MI"	"rtt_5020"	105853
"PINF.MI"	"rtt_5020"	105663
"MFT.MI"	"rsma_50100150"	105589
"ENV.MI"	"rema_50100150"	105518
"TB.MI"	"rrg"	105497
"BES.MI"	"rtt_5020"	105489
"SCM.MI"	"rrg"	105404
"PLN.MI"	"rrg"	105398
"CDG.MI"	"rrg"	105058
"CLE.MI"	"rbo_100"	104888
"ACE.MI"	"rsma_50100150"	104880
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rrg"	104722
"TD.MI"	"rrg"	104704
"FOS.MI"	"rbo_100"	104650
"PTR.MI"	"rrg"	104649
"ELES.MI"	"rtt_5020"	104639
"PRO.MI"	"rbo_100"	104512
"TLS.MI"	"rrg"	104469
"NSP.MI"	"rsma_50100150"	104427
"EPH.MI"	"rtt_5020"	104400
"SOS.MI"	"rrg"	104380
"BRE.MI"	"rema_50100150"	104295
"SG.MI"	"rema_50100150"	104288
"TIT.MI"	"rbo_100"	104280
"TOD.MI"	"rbo_100"	104128
"TYA.MI"	"rsma_50100150"	104081
"MAPS.MI"	"rsma_50100150"	103936
"CAI.MI"	"rsma_50100150"	103900
"VLS.MI"	"rsma_50100150"	103870
"BMPS.MI"	"rtt_5020"	103832
"CBB.MI"	"rbo_100"	103683
"CSP.MI"	"rrg"	103500
"AIW.MI"	"rsma_50100150"	103328
"MTS.MI"	"rrg"	103302
"NTW.MI"	"rrg"	103284
"SHE.MI"	"rema_50100150"	103250
"CFV.MI"	"rrg"	103091
"HER.MI"	"rema_50100150"	103040
"BIE.MI"	"rrg"	102954
"MFEB.MI"	"rrg"	102939
"VIA.MI"	"rsma_50100150"	102889
"FARM.MI"	"rrg"	102643
"ENI.MI"	"rrg"	102589
"FCM.MI"	"rtt_5020"	102551
"ICF.MI"	"rtt_5020"	102493
"AV.MI"	"rtt_5020"	102444
"NDT.MI"	"rtt_5020"	102324
"TNX.MI"	"rbo_100"	102265
"MARR.MI"	"rrg"	102188
"GVS.MI"	"rrg"	102132
"ARBS.MI"	"rtt_5020"	101915
"LON.MI"	"rrg"	101814
"CELL.MI"	"rbo_100"	101600
"CLI.MI"	"rsma_50100150"	101599
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rtt_5020"	101106
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
