"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	734750
"FIC.MI"	"rema_50100150"	616750
"MONC.MI"	"rrg"	507266
"WBD.MI"	"rsma_50100150"	466000
"SRG.MI"	"rsma_50100150"	458022
"TNXT.MI"	"rbo_100"	438572
"IWB.MI"	"rrg"	432248
"ITD.MI"	"rrg"	386332
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	336958
"POR.MI"	"rrg"	313325
"FBK.MI"	"rema_50100150"	267923
"CRL.MI"	"rema_50100150"	263812
"TRN.MI"	"rsma_50100150"	258613
"TWL.MI"	"rema_50100150"	234294
"MOL.MI"	"rema_50100150"	229888
"ARN.MI"	"rbo_100"	224874
"AVIO.MI"	"rsma_50100150"	221471
"ELN.MI"	"rrg"	213628
"CULT.MI"	"rema_50100150"	209450
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	205018
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"TXT.MI"	"rbo_100"	194392
"S24.MI"	"rrg"	192533
"CMB.MI"	"rema_50100150"	191586
"BZU.MI"	"rrg"	191279
"BSS.MI"	"rrg"	188689
"ORS.MI"	"rbo_100"	182350
"OJM.MI"	"rrg"	182324
"FPE.MI"	"rsma_50100150"	181856
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180781
"SL.MI"	"rrg"	179032
"FDA.MI"	"rema_50100150"	175271
"COM.MI"	"rema_50100150"	175000
"DGV.MI"	"rema_50100150"	173560
"PHN.MI"	"rrg"	165300
"LLY.DE"	"rbo_100"	165012
"IGV.MI"	"rema_50100150"	162250
"BC.MI"	"rrg"	161641
"IE.MI"	"rrg"	160636
"UCG.MI"	"rema_50100150"	160080
"MET.MI"	"rsma_50100150"	159594
"COP.MI"	"rrg"	158604
"GE.MI"	"rrg"	156364
"CPR.MI"	"rrg"	156105
"NRST.MI"	"rrg"	154145
"PHIL.MI"	"rrg"	153674
"MN.MI"	"rema_50100150"	153037
"EVISO.MI"	"rsma_50100150"	152540
"DIS.MI"	"rema_50100150"	151000
"ETH.MI"	"rsma_50100150"	150048
"TPS.MI"	"rema_50100150"	148994
"GBUS.MI"	"rsma_50100150"	144785
"SOL.MI"	"rsma_50100150"	144364
"EM.MI"	"rbo_100"	143250
"GEL.MI"	"rsma_50100150"	141360
"NWL.MI"	"rsma_50100150"	141080
"EDNR.MI"	"rtt_5020"	140830
"ALA.MI"	"rrg"	140700
"INC.MI"	"rema_50100150"	140446
"BPSO.MI"	"rema_50100150"	140182
"IP.MI"	"rrg"	140125
"GTH.MI"	"rsma_50100150"	139270
"SFER.MI"	"rsma_50100150"	138870
"NOV.DE"	"rbo_100"	138320
"AMP.MI"	"rsma_50100150"	138159
"ESAU.MI"	"rsma_50100150"	138052
"FNM.MI"	"rsma_50100150"	136750
"TEN.MI"	"rsma_50100150"	136043
"CYB.MI"	"rema_50100150"	135530
"CALT.MI"	"rema_50100150"	135506
"WIIT.MI"	"rsma_50100150"	135460
"DOX.MI"	"rsma_50100150"	135394
"ALK.MI"	"rrg"	134640
"ITM.MI"	"rsma_50100150"	134606
"RCS.MI"	"rema_50100150"	133660
"ZV.MI"	"rbo_100"	133075
"UNIR.MI"	"rrg"	132736
"PST.MI"	"rbo_100"	132120
"BMED.MI"	"rema_50100150"	132079
"IF.MI"	"rrg"	130694
"AUTME.MI"	"rema_50100150"	130576
"CLABO.MI"	"rrg"	129788
"EXAI.MI"	"rrg"	129450
"TCM.MI"	"rema_50100150"	129328
"MAIRE.MI"	"rrg"	129215
"CVG.MI"	"rbo_100"	129046
"ECNL.MI"	"rsma_50100150"	128910
"UNI.MI"	"rema_50100150"	128543
"EUK.MI"	"rtt_5020"	128154
"ADB.MI"	"rrg"	128128
"ALW.MI"	"rrg"	127854
"BAMI.MI"	"rrg"	127795
"FRE.MI"	"rtt_5020"	127712
"BDB.MI"	"rema_50100150"	127295
"FF.MI"	"rrg"	127202
"KME.MI"	"rema_50100150"	126964
"ILP.MI"	"rtt_5020"	126915
"LNDR.MI"	"rsma_50100150"	126840
"EEMS.MI"	"rema_50100150"	126250
"BPE.MI"	"rema_50100150"	126208
"BFG.MI"	"rbo_100"	125821
"IMS.MI"	"rtt_5020"	125762
"POPR.MI"	"rtt_5020"	125182
"FM.MI"	"rrg"	124983
"OLI.MI"	"rrg"	124486
"TGYM.MI"	"rrg"	124215
"ISP.MI"	"rtt_5020"	124173
"AEDES.MI"	"rsma_50100150"	123594
"GAB.MI"	"rbo_100"	122950
"MEV.MI"	"rsma_50100150"	122596
"BE.MI"	"rbo_100"	122500
"GROW.MI"	"rema_50100150"	122320
"LDO.MI"	"rrg"	122315
"ESIGM.MI"	"rema_50100150"	121879
"PIA.MI"	"rbo_100"	121516
"ECK.MI"	"rbo_100"	121150
"ENAV.MI"	"rbo_100"	120700
"JUVE.MI"	"rtt_5020"	120436
"PRY.MI"	"rema_50100150"	120322
"IIG.MI"	"rtt_5020"	120217
"EQUI.MI"	"rsma_50100150"	120148
"SGF.MI"	"rbo_100"	120100
"PWS.MI"	"rsma_50100150"	119440
"CNF.MI"	"rrg"	119121
"STMMI.MI"	"rsma_50100150"	119096
"RAD.MI"	"rsma_50100150"	119074
"PIRC.MI"	"rbo_100"	119068
"DAL.MI"	"rrg"	118978
"CEM.MI"	"rtt_5020"	118965
"CE.MI"	"rrg"	118687
"ABT.MI"	"rema_50100150"	118675
"ABP.MI"	"rema_50100150"	118639
"EDAC.MI"	"rbo_100"	118601
"CIRC.MI"	"rema_50100150"	118600
"UD.MI"	"rbo_100"	118232
"MARP.MI"	"rrg"	117752
"SFL.MI"	"rrg"	117514
"ZUC.MI"	"rtt_5020"	117464
"PQ.MI"	"rsma_50100150"	116950
"BFF.MI"	"rtt_5020"	116947
"PRT.MI"	"rrg"	116766
"CML.MI"	"rsma_50100150"	116740
"FVI.MI"	"rbo_100"	116711
"PVN.MI"	"rema_50100150"	116702
"VIM.MI"	"rsma_50100150"	116269
"ITW.MI"	"rrg"	116104
"DIB.MI"	"rtt_5020"	116018
"CY4.MI"	"rbo_100"	115624
"AC5.MI"	"rtt_5020"	115432
"DLG.MI"	"rtt_5020"	115117
"CED.MI"	"rtt_5020"	115071
"OMER.MI"	"rbo_100"	114946
"INW.MI"	"rbo_100"	114924
"TIP.MI"	"rsma_50100150"	114916
"AEF.MI"	"rbo_100"	114896
"RWAY.MI"	"rrg"	114800
"NPI.MI"	"rrg"	114633
"IRE.MI"	"rema_50100150"	114570
"WBS.MI"	"rsma_50100150"	114257
"STLAM.MI"	"rbo_100"	113930
"IGD.MI"	"rrg"	113790
"ANIM.MI"	"rrg"	113769
"SGC.MI"	"rsma_50100150"	113650
"FUM.MI"	"rrg"	113630
"GSP.MI"	"rbo_100"	113615
"MTV.MI"	"rtt_5020"	113288
"ENEL.MI"	"rema_50100150"	113283
"MASI.MI"	"rtt_5020"	112985
"TSL.MI"	"rtt_5020"	112774
"IRC.MI"	"rtt_5020"	112773
"RLT.MI"	"rtt_5020"	112707
"LUVE.MI"	"rrg"	112698
"G.MI"	"rtt_5020"	112639
"CIR.MI"	"rema_50100150"	112500
"NVP.MI"	"rbo_100"	112432
"SSL.MI"	"rtt_5020"	112270
"IG.MI"	"rrg"	111972
"GIS.MI"	"rbo_100"	111960
"SIT.MI"	"rtt_5020"	111790
"ERG.MI"	"rbo_100"	111754
"SERI.MI"	"rrg"	111638
"BIA.MI"	"rtt_5020"	111580
"OVS.MI"	"rrg"	111334
"PLC.MI"	"rtt_5020"	111204
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	110979
"RETI.MI"	"rtt_5020"	110973
"OSA.MI"	"rsma_50100150"	110840
"GEO.MI"	"rtt_5020"	110749
"NUS.MI"	"rsma_50100150"	110707
"SOM.MI"	"rtt_5020"	110693
"PMT.MI"	"rtt_5020"	110570
"GAMB.MI"	"rema_50100150"	110500
"B.MI"	"rsma_50100150"	110472
"REY.MI"	"rtt_5020"	110471
"LMG.MI"	"rsma_50100150"	110280
"BEC.MI"	"rema_50100150"	110089
"IVS.MI"	"rtt_5020"	110038
"DBA.MI"	"rtt_5020"	110021
"GPI.MI"	"rtt_5020"	109924
"SRI.MI"	"rbo_100"	109877
"DIA.MI"	"rtt_5020"	109801
"MB.MI"	"rtt_5020"	109646
"SRS.MI"	"rtt_5020"	109501
"ILTY.MI"	"rsma_50100150"	109240
"IEG.MI"	"rrg"	109196
"MQSPA.MI"	"rema_50100150"	108995
"BGN.MI"	"rema_50100150"	108892
"DOV.MI"	"rsma_50100150"	108878
"VE.MI"	"rtt_5020"	108829
"A2A.MI"	"rema_50100150"	108798
"SCF.MI"	"rema_50100150"	108712
"BES.MI"	"rtt_5020"	108672
"AZM.MI"	"rrg"	108650
"INDB.MI"	"rrg"	108595
"SFT.MI"	"rrg"	108393
"BAN.MI"	"rema_50100150"	108325
"IB.MI"	"rrg"	108233
"BO.MI"	"rrg"	108215
"OS.MI"	"rtt_5020"	108006
"U24.MI"	"rbo_100"	107708
"DGT.MI"	"rrg"	107622
"ELC.MI"	"rrg"	107416
"BST.MI"	"rbo_100"	107319
"RAT.MI"	"rtt_5020"	107284
"DAN.MI"	"rema_50100150"	107155
"LFG.MI"	"rtt_5020"	107130
"GRAL.MI"	"rrg"	106934
"CDG.MI"	"rrg"	106804
"VNT.MI"	"rtt_5020"	106733
"PINF.MI"	"rtt_5020"	106706
"ASC.MI"	"rrg"	106614
"REC.MI"	"rema_50100150"	106582
"GHC.MI"	"rrg"	106440
"NEXI.MI"	"rsma_50100150"	106380
"AMB.MI"	"rtt_5020"	106366
"ABC.MI"	"rtt_5020"	106344
"SEIF.MI"	"rtt_5020"	106311
"TIME.MI"	"rtt_5020"	106309
"ACE.MI"	"rsma_50100150"	106308
"ENV.MI"	"rbo_100"	106258
"ZEST.MI"	"rsma_50100150"	106156
"HER.MI"	"rema_50100150"	106144
"SPM.MI"	"rsma_50100150"	106100
"ABTG.MI"	"rsma_50100150"	105902
"PLN.MI"	"rrg"	105764
"TB.MI"	"rrg"	105756
"SCM.MI"	"rrg"	105564
"TLS.MI"	"rrg"	105547
"MNL.MI"	"rtt_5020"	105339
"CLE.MI"	"rbo_100"	105264
"MTVFR.MI"	"rrg"	104832
"DHH.MI"	"rbo_100"	104780
"FNX.MI"	"rrg"	104748
"ICF.MI"	"rtt_5020"	104691
"TD.MI"	"rrg"	104662
"NSP.MI"	"rsma_50100150"	104598
"PTR.MI"	"rrg"	104583
"UBM.MI"	"rtt_5020"	104572
"IOT.MI"	"rtt_5020"	104480
"FOS.MI"	"rbo_100"	104470
"CLI.MI"	"rsma_50100150"	104407
"BRE.MI"	"rrg"	104396
"SG.MI"	"rema_50100150"	104288
"SOS.MI"	"rrg"	104272
"PRO.MI"	"rbo_100"	104136
"TOD.MI"	"rbo_100"	104128
"ATON.MI"	"rrg"	104080
"EPH.MI"	"rtt_5020"	104042
"TYA.MI"	"rsma_50100150"	103976
"MFT.MI"	"rsma_50100150"	103864
"CAI.MI"	"rsma_50100150"	103835
"CBB.MI"	"rbo_100"	103828
"VLS.MI"	"rtt_5020"	103772
"ELES.MI"	"rbo_100"	103729
"MAPS.MI"	"rema_50100150"	103720
"TIT.MI"	"rbo_100"	103640
"SPN.MI"	"rsma_50100150"	103510
"MFEB.MI"	"rrg"	103472
"GCOM.MI"	"rrg"	103465
"CSP.MI"	"rrg"	103400
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"AV.MI"	"rtt_5020"	103168
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102838
"CLF.MI"	"rtt_5020"	102563
"FCM.MI"	"rtt_5020"	102551
"NDT.MI"	"rema_50100150"	102520
"AIW.MI"	"rsma_50100150"	102464
"TNX.MI"	"rbo_100"	102430
"LON.MI"	"rrg"	102341
"MARR.MI"	"rrg"	102258
"FARM.MI"	"rbo_100"	102256
"MTS.MI"	"rrg"	102184
"BMPS.MI"	"rtt_5020"	102158
"ENI.MI"	"rrg"	102013
"ARBS.MI"	"rtt_5020"	101983
"CELL.MI"	"rtt_5020"	101935
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101194
"GVS.MI"	"rtt_5020"	101158
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100610
"AIM.MI"	"rrg"	100153
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
