"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	671472
"MONC.MI"	"rrg"	506548
"SRG.MI"	"rsma_50100150"	500715
"FCT.MI"	"rrg"	430000
"IWB.MI"	"rrg"	426808
"ITD.MI"	"rrg"	387723
"TNXT.MI"	"rbo_100"	385192
"WBD.MI"	"rsma_50100150"	347500
"TALEA.MI"	"rrg"	347112
"RACE.MI"	"rrg"	313858
"POR.MI"	"rrg"	306725
"TRN.MI"	"rsma_50100150"	260605
"ARN.MI"	"rbo_100"	253874
"TWL.MI"	"rema_50100150"	246578
"ORS.MI"	"rbo_100"	236950
"ELN.MI"	"rrg"	230900
"DGV.MI"	"rema_50100150"	230560
"CRL.MI"	"rsma_50100150"	224644
"SAB.MI"	"rsma_50100150"	213758
"GO.MI"	"rsma_50100150"	207344
"MOL.MI"	"rema_50100150"	201948
"FBK.MI"	"rema_50100150"	199681
"INC.MI"	"rema_50100150"	197370
"BZU.MI"	"rrg"	197273
"EVA.MI"	"rsma_50100150"	196000
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	193700
"BSS.MI"	"rrg"	186377
"S24.MI"	"rrg"	183236
"OJM.MI"	"rrg"	182324
"NOV.DE"	"rema_50100150"	182176
"GG.MI"	"rbo_100"	175970
"SCK.MI"	"rbo_100"	172960
"DIS.MI"	"rema_50100150"	172750
"COM.MI"	"rema_50100150"	169500
"PHN.MI"	"rrg"	167750
"SL.MI"	"rrg"	167272
"MET.MI"	"rsma_50100150"	166068
"LLY.DE"	"rema_50100150"	161878
"CYB.MI"	"rema_50100150"	160775
"IE.MI"	"rrg"	160636
"TXT.MI"	"rema_50100150"	159179
"GROW.MI"	"rema_50100150"	155242
"GE.MI"	"rrg"	154726
"BC.MI"	"rrg"	154711
"AVIO.MI"	"rsma_50100150"	152528
"NRST.MI"	"rrg"	152047
"ETH.MI"	"rsma_50100150"	151000
"CPR.MI"	"rrg"	149588
"MN.MI"	"rema_50100150"	149053
"ESAU.MI"	"rsma_50100150"	145904
"EM.MI"	"rbo_100"	143750
"CLF.MI"	"rrg"	143603
"FM.MI"	"rsma_50100150"	141748
"TPS.MI"	"rema_50100150"	141514
"AMP.MI"	"rsma_50100150"	141162
"SFER.MI"	"rsma_50100150"	141040
"GEL.MI"	"rsma_50100150"	139480
"GBUS.MI"	"rsma_50100150"	138584
"GTH.MI"	"rsma_50100150"	138148
"ITM.MI"	"rsma_50100150"	137026
"STMMI.MI"	"rbo_100"	137000
"IGV.MI"	"rrg"	136849
"WIIT.MI"	"rsma_50100150"	136693
"IP.MI"	"rrg"	136649
"DOX.MI"	"rsma_50100150"	134323
"ALK.MI"	"rrg"	133240
"SOL.MI"	"rsma_50100150"	133144
"EDNR.MI"	"rtt_5020"	132632
"ABT.MI"	"rema_50100150"	132287
"FNM.MI"	"rsma_50100150"	132250
"PIRC.MI"	"rrg"	132250
"MAIRE.MI"	"rema_50100150"	130504
"AUTME.MI"	"rema_50100150"	130384
"ILP.MI"	"rtt_5020"	130374
"UNIR.MI"	"rrg"	130368
"TEN.MI"	"rsma_50100150"	130229
"IF.MI"	"rrg"	129714
"EXAI.MI"	"rrg"	129698
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127728
"RCS.MI"	"rema_50100150"	127676
"UCG.MI"	"rsma_50100150"	127430
"CALT.MI"	"rema_50100150"	126978
"EUK.MI"	"rtt_5020"	126922
"FPE.MI"	"rema_50100150"	126752
"ZV.MI"	"rbo_100"	126725
"KME.MI"	"rema_50100150"	126215
"CLABO.MI"	"rrg"	125828
"AEDES.MI"	"rsma_50100150"	123782
"TGYM.MI"	"rrg"	123711
"ECNL.MI"	"rsma_50100150"	123520
"VIM.MI"	"rsma_50100150"	122814
"MEV.MI"	"rsma_50100150"	122624
"GAB.MI"	"rbo_100"	122134
"POPR.MI"	"rtt_5020"	122023
"ERG.MI"	"rema_50100150"	121600
"IMS.MI"	"rtt_5020"	121357
"JUVE.MI"	"rbo_100"	121060
"SGF.MI"	"rbo_100"	120730
"IIG.MI"	"rtt_5020"	120217
"ENAV.MI"	"rbo_100"	119980
"PQ.MI"	"rbo_100"	119822
"PIA.MI"	"rbo_100"	119734
"ISP.MI"	"rtt_5020"	119619
"CE.MI"	"rrg"	119423
"OLI.MI"	"rema_50100150"	119314
"FF.MI"	"rrg"	119282
"RAD.MI"	"rsma_50100150"	119261
"BMED.MI"	"rema_50100150"	119125
"FRE.MI"	"rtt_5020"	118829
"ZUC.MI"	"rtt_5020"	118221
"DAL.MI"	"rrg"	117856
"BFG.MI"	"rbo_100"	117818
"CED.MI"	"rtt_5020"	117779
"BDB.MI"	"rtt_5020"	117597
"CNF.MI"	"rrg"	117489
"NWL.MI"	"rema_50100150"	117380
"BPSO.MI"	"rtt_5020"	117320
"GAMB.MI"	"rema_50100150"	117250
"EDAC.MI"	"rsma_50100150"	117055
"FDA.MI"	"rema_50100150"	116905
"PRT.MI"	"rrg"	116843
"TIP.MI"	"rsma_50100150"	116830
"CY4.MI"	"rbo_100"	116308
"ITW.MI"	"rrg"	116104
"ENEL.MI"	"rema_50100150"	116058
"PVN.MI"	"rema_50100150"	116002
"CIRC.MI"	"rema_50100150"	115996
"BE.MI"	"rbo_100"	115750
"UNI.MI"	"rtt_5020"	115721
"BPE.MI"	"rema_50100150"	115720
"EQUI.MI"	"rsma_50100150"	115502
"AC5.MI"	"rtt_5020"	115159
"CEM.MI"	"rtt_5020"	114869
"GSP.MI"	"rbo_100"	114840
"UD.MI"	"rbo_100"	114840
"NVP.MI"	"rbo_100"	114784
"NPI.MI"	"rrg"	114703
"AEF.MI"	"rbo_100"	114700
"RLT.MI"	"rtt_5020"	114438
"FVI.MI"	"rbo_100"	114161
"PRY.MI"	"rsma_50100150"	114040
"SGC.MI"	"rsma_50100150"	113800
"SOM.MI"	"rrg"	113615
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113224
"PST.MI"	"rtt_5020"	113193
"SFL.MI"	"rrg"	112859
"LNDR.MI"	"rtt_5020"	112804
"IRC.MI"	"rtt_5020"	112487
"DIB.MI"	"rtt_5020"	112228
"LDO.MI"	"rsma_50100150"	112204
"WBS.MI"	"rsma_50100150"	111766
"GIS.MI"	"rsma_50100150"	111760
"DLG.MI"	"rtt_5020"	111747
"REY.MI"	"rtt_5020"	111641
"COP.MI"	"rrg"	111448
"BAMI.MI"	"rrg"	111363
"CIR.MI"	"rema_50100150"	111250
"INW.MI"	"rbo_100"	111228
"ECK.MI"	"rbo_100"	111153
"IVS.MI"	"rtt_5020"	111124
"US.MI"	"rema_50100150"	111050
"CMB.MI"	"rema_50100150"	110956
"LUVE.MI"	"rrg"	110878
"SIT.MI"	"rtt_5020"	110851
"PLC.MI"	"rtt_5020"	110784
"IGD.MI"	"rrg"	110780
"FUM.MI"	"rema_50100150"	110450
"LMG.MI"	"rsma_50100150"	110400
"SSL.MI"	"rtt_5020"	110363
"RWAY.MI"	"rema_50100150"	110138
"MARP.MI"	"rrg"	110072
"FILA.MI"	"rtt_5020"	110065
"ANIM.MI"	"rrg"	109968
"SERI.MI"	"rrg"	109922
"PWS.MI"	"rema_50100150"	109860
"U24.MI"	"rbo_100"	109776
"SRS.MI"	"rtt_5020"	109501
"A2A.MI"	"rema_50100150"	109328
"IG.MI"	"rrg"	109317
"GEO.MI"	"rtt_5020"	109297
"DBA.MI"	"rtt_5020"	109254
"STLAM.MI"	"rsma_50100150"	109153
"ILTY.MI"	"rsma_50100150"	109072
"MASI.MI"	"rtt_5020"	108978
"GPI.MI"	"rtt_5020"	108806
"BO.MI"	"rrg"	108765
"SCF.MI"	"rtt_5020"	108606
"MNL.MI"	"rtt_5020"	108551
"INDB.MI"	"rrg"	108550
"DIA.MI"	"rtt_5020"	108413
"TSL.MI"	"rtt_5020"	108398
"REC.MI"	"rema_50100150"	108286
"DGT.MI"	"rrg"	107766
"AMB.MI"	"rtt_5020"	107761
"IRE.MI"	"rsma_50100150"	107440
"RAT.MI"	"rtt_5020"	107400
"BIA.MI"	"rtt_5020"	107348
"G.MI"	"rtt_5020"	107333
"DAN.MI"	"rema_50100150"	107320
"OS.MI"	"rtt_5020"	107296
"GHC.MI"	"rrg"	107290
"IB.MI"	"rrg"	107213
"OVS.MI"	"rrg"	107084
"MB.MI"	"rtt_5020"	106942
"ZEST.MI"	"rsma_50100150"	106912
"IEG.MI"	"rtt_5020"	106757
"BST.MI"	"rbo_100"	106695
"SCM.MI"	"rrg"	106598
"ASC.MI"	"rrg"	106426
"B.MI"	"rema_50100150"	106358
"GRAL.MI"	"rrg"	106284
"SPM.MI"	"rema_50100150"	106152
"PINF.MI"	"rbo_100"	106080
"DOV.MI"	"rrg"	105770
"ELC.MI"	"rrg"	105764
"SRI.MI"	"rbo_100"	105727
"MTV.MI"	"rtt_5020"	105661
"NEXI.MI"	"rsma_50100150"	105640
"NTW.MI"	"rtt_5020"	105481
"BMPS.MI"	"rtt_5020"	105277
"ABTG.MI"	"rtt_5020"	105230
"CLE.MI"	"rrg"	105142
"LON.MI"	"rema_50100150"	105136
"PRO.MI"	"rtt_5020"	105105
"ENV.MI"	"rbo_100"	105054
"LFG.MI"	"rtt_5020"	105048
"ELES.MI"	"rtt_5020"	104900
"EPH.MI"	"rtt_5020"	104818
"ACE.MI"	"rtt_5020"	104816
"FNX.MI"	"rrg"	104748
"AZM.MI"	"rsma_50100150"	104616
"BAN.MI"	"rsma_50100150"	104605
"BEC.MI"	"rema_50100150"	104599
"TB.MI"	"rrg"	104387
"SG.MI"	"rema_50100150"	104288
"BRE.MI"	"rema_50100150"	104195
"TOD.MI"	"rbo_100"	104128
"BGN.MI"	"rema_50100150"	104104
"VLS.MI"	"rsma_50100150"	104090
"CDG.MI"	"rrg"	104083
"TLS.MI"	"rrg"	103897
"SEIF.MI"	"rrg"	103848
"TIT.MI"	"rbo_100"	103840
"MFEB.MI"	"rrg"	103720
"SOS.MI"	"rbo_100"	103549
"MAPS.MI"	"rsma_50100150"	103456
"CSP.MI"	"rrg"	103350
"AV.MI"	"rtt_5020"	103319
"CFV.MI"	"rrg"	103245
"NSP.MI"	"rsma_50100150"	103211
"BIE.MI"	"rrg"	102950
"CAI.MI"	"rsma_50100150"	102912
"VIA.MI"	"rsma_50100150"	102889
"CBB.MI"	"rbo_100"	102842
"NDT.MI"	"rema_50100150"	102730
"DHH.MI"	"rbo_100"	102580
"MFT.MI"	"rsma_50100150"	102553
"ENI.MI"	"rrg"	102505
"FARM.MI"	"rrg"	102471
"TYA.MI"	"rsma_50100150"	102436
"PTR.MI"	"rrg"	102387
"HER.MI"	"rtt_5020"	102346
"FOS.MI"	"rrg"	102280
"MARR.MI"	"rrg"	102100
"FCM.MI"	"rtt_5020"	102001
"ARBS.MI"	"rrg"	101986
"GVS.MI"	"rrg"	101910
"CELL.MI"	"rtt_5020"	101740
"CLI.MI"	"rsma_50100150"	101443
"ICF.MI"	"rsma_50100150"	101350
"SHE.MI"	"rbo_100"	100924
"PRM.MI"	"rbo_100"	100792
"CFM.MI"	"rbo_100"	100768
"ABC.MI"	"rrg"	100624
"MIT.MI"	"rrg"	100249
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
