"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	652772
"MONC.MI"	"rrg"	510751
"FCT.MI"	"rrg"	478750
"SRG.MI"	"rsma_50100150"	473751
"IWB.MI"	"rrg"	413208
"TNXT.MI"	"rbo_100"	409264
"WBD.MI"	"rsma_50100150"	384250
"TALEA.MI"	"rrg"	357554
"RACE.MI"	"rrg"	347578
"ITD.MI"	"rrg"	338610
"POR.MI"	"rrg"	309600
"CRL.MI"	"rsma_50100150"	260820
"ARN.MI"	"rbo_100"	249872
"TRN.MI"	"rsma_50100150"	245167
"TWL.MI"	"rema_50100150"	242926
"FBK.MI"	"rema_50100150"	229332
"MOL.MI"	"rema_50100150"	228128
"ORS.MI"	"rbo_100"	218950
"BZU.MI"	"rrg"	214515
"ELN.MI"	"rrg"	212744
"SAB.MI"	"rsma_50100150"	211458
"TXT.MI"	"rbo_100"	209782
"GO.MI"	"rsma_50100150"	207344
"INC.MI"	"rema_50100150"	196621
"EVA.MI"	"rsma_50100150"	196000
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	194450
"BSS.MI"	"rrg"	188298
"S24.MI"	"rrg"	184364
"GG.MI"	"rrg"	182833
"OJM.MI"	"rrg"	182324
"NOV.DE"	"rema_50100150"	182304
"SL.MI"	"rrg"	177592
"COM.MI"	"rema_50100150"	177500
"SCK.MI"	"rbo_100"	173920
"LLY.DE"	"rema_50100150"	172998
"DGV.MI"	"rema_50100150"	170320
"MET.MI"	"rsma_50100150"	164906
"IE.MI"	"rrg"	160636
"PHN.MI"	"rema_50100150"	158320
"CPR.MI"	"rrg"	157771
"MN.MI"	"rema_50100150"	155527
"DIS.MI"	"rema_50100150"	154000
"DOX.MI"	"rrg"	153900
"AVIO.MI"	"rsma_50100150"	153116
"NRST.MI"	"rrg"	152811
"GE.MI"	"rrg"	149476
"ETH.MI"	"rsma_50100150"	149164
"BC.MI"	"rrg"	146701
"IP.MI"	"rrg"	145757
"COP.MI"	"rrg"	145644
"CLF.MI"	"rrg"	145379
"EM.MI"	"rbo_100"	143500
"SFER.MI"	"rsma_50100150"	141910
"STMMI.MI"	"rbo_100"	141275
"CYB.MI"	"rema_50100150"	140953
"TPS.MI"	"rema_50100150"	139644
"GTH.MI"	"rsma_50100150"	139270
"GEL.MI"	"rsma_50100150"	138728
"IGV.MI"	"rrg"	138600
"AMP.MI"	"rsma_50100150"	138511
"GROW.MI"	"rema_50100150"	138130
"EDNR.MI"	"rtt_5020"	136907
"FNM.MI"	"rsma_50100150"	136750
"WIIT.MI"	"rsma_50100150"	136288
"SOL.MI"	"rsma_50100150"	135904
"ALK.MI"	"rrg"	135060
"ESAU.MI"	"rsma_50100150"	134881
"TEN.MI"	"rsma_50100150"	133991
"ITM.MI"	"rsma_50100150"	133946
"UCG.MI"	"rsma_50100150"	133540
"ABT.MI"	"rema_50100150"	133283
"UNIR.MI"	"rrg"	133056
"FM.MI"	"rsma_50100150"	132088
"CMB.MI"	"rema_50100150"	132076
"RCS.MI"	"rema_50100150"	131790
"GBUS.MI"	"rsma_50100150"	131694
"EUK.MI"	"rtt_5020"	131039
"CALT.MI"	"rema_50100150"	130668
"AUTME.MI"	"rema_50100150"	130336
"ZV.MI"	"rbo_100"	129450
"IF.MI"	"rrg"	129438
"EXAI.MI"	"rrg"	129078
"ECNL.MI"	"rsma_50100150"	128315
"TCM.MI"	"rema_50100150"	128012
"ALW.MI"	"rrg"	127854
"ILP.MI"	"rtt_5020"	127749
"KME.MI"	"rema_50100150"	127713
"ADB.MI"	"rrg"	127680
"CLABO.MI"	"rrg"	127456
"FRE.MI"	"rtt_5020"	124367
"TGYM.MI"	"rrg"	124339
"AEDES.MI"	"rsma_50100150"	123829
"LNDR.MI"	"rsma_50100150"	123320
"BE.MI"	"rbo_100"	123250
"MEV.MI"	"rsma_50100150"	122626
"CVG.MI"	"rbo_100"	122466
"EVISO.MI"	"rsma_50100150"	122422
"POPR.MI"	"rtt_5020"	122173
"BMED.MI"	"rema_50100150"	122049
"GAB.MI"	"rbo_100"	121726
"EEMS.MI"	"rtt_5020"	121721
"IMS.MI"	"rtt_5020"	121285
"JUVE.MI"	"rbo_100"	121222
"FPE.MI"	"rtt_5020"	121217
"PIA.MI"	"rbo_100"	120856
"BFG.MI"	"rbo_100"	120536
"IIG.MI"	"rtt_5020"	120217
"SGF.MI"	"rbo_100"	120190
"ISP.MI"	"rtt_5020"	119893
"ZUC.MI"	"rtt_5020"	119533
"FF.MI"	"rrg"	119444
"VIM.MI"	"rsma_50100150"	119261
"BDB.MI"	"rtt_5020"	119187
"RAD.MI"	"rsma_50100150"	119074
"BPE.MI"	"rema_50100150"	118984
"ECK.MI"	"rbo_100"	118943
"CE.MI"	"rrg"	118903
"UD.MI"	"rbo_100"	118497
"DAL.MI"	"rrg"	118366
"ENAV.MI"	"rbo_100"	117910
"CEM.MI"	"rtt_5020"	117767
"ESIGM.MI"	"rema_50100150"	117765
"PST.MI"	"rbo_100"	117688
"NWL.MI"	"rema_50100150"	117500
"FDA.MI"	"rema_50100150"	117434
"PIRC.MI"	"rbo_100"	117430
"BPSO.MI"	"rtt_5020"	117250
"UNI.MI"	"rtt_5020"	117069
"BAMI.MI"	"rrg"	116901
"PRT.MI"	"rrg"	116801
"CED.MI"	"rtt_5020"	116680
"CNF.MI"	"rrg"	116673
"MAIRE.MI"	"rrg"	116635
"ITW.MI"	"rrg"	116533
"MARP.MI"	"rrg"	116472
"PQ.MI"	"rbo_100"	116456
"PVN.MI"	"rema_50100150"	116422
"EDAC.MI"	"rbo_100"	116401
"EQUI.MI"	"rsma_50100150"	116330
"AC5.MI"	"rtt_5020"	115869
"PRY.MI"	"rsma_50100150"	115828
"GAMB.MI"	"rema_50100150"	115750
"TIP.MI"	"rsma_50100150"	115664
"DIB.MI"	"rtt_5020"	115156
"OLI.MI"	"rema_50100150"	114985
"NVP.MI"	"rbo_100"	114742
"FVI.MI"	"rbo_100"	114671
"NPI.MI"	"rrg"	114633
"ANIM.MI"	"rrg"	114525
"GSP.MI"	"rbo_100"	114210
"CIRC.MI"	"rema_50100150"	114136
"AEF.MI"	"rbo_100"	113965
"SGC.MI"	"rsma_50100150"	113650
"CML.MI"	"rsma_50100150"	113578
"INW.MI"	"rbo_100"	113524
"LDO.MI"	"rrg"	113495
"DLG.MI"	"rtt_5020"	113225
"BFF.MI"	"rtt_5020"	113047
"REY.MI"	"rtt_5020"	112991
"SSL.MI"	"rtt_5020"	112988
"IRC.MI"	"rtt_5020"	112951
"ENEL.MI"	"rema_50100150"	112765
"RLT.MI"	"rtt_5020"	112707
"CY4.MI"	"rbo_100"	112600
"PLC.MI"	"rtt_5020"	112466
"SFL.MI"	"rrg"	112384
"CIR.MI"	"rema_50100150"	112250
"LUVE.MI"	"rrg"	112218
"RETI.MI"	"rtt_5020"	111933
"SIT.MI"	"rtt_5020"	111928
"IGD.MI"	"rrg"	111900
"RWAY.MI"	"rema_50100150"	111803
"ERG.MI"	"rbo_100"	111790
"PMT.MI"	"rtt_5020"	111417
"MASI.MI"	"rtt_5020"	111264
"US.MI"	"rema_50100150"	111050
"SERI.MI"	"rrg"	110989
"TSL.MI"	"rtt_5020"	110798
"FILA.MI"	"rtt_5020"	110641
"DIA.MI"	"rtt_5020"	110573
"OVS.MI"	"rrg"	110552
"SOM.MI"	"rtt_5020"	110533
"WBS.MI"	"rsma_50100150"	110494
"FUM.MI"	"rema_50100150"	110450
"ILTY.MI"	"rsma_50100150"	110388
"OSA.MI"	"rsma_50100150"	110340
"RAT.MI"	"rema_50100150"	110230
"IVS.MI"	"rtt_5020"	110038
"LMG.MI"	"rsma_50100150"	110000
"GIS.MI"	"rbo_100"	109920
"SRI.MI"	"rbo_100"	109877
"A2A.MI"	"rema_50100150"	109752
"BO.MI"	"rrg"	109727
"SRS.MI"	"rtt_5020"	109501
"U24.MI"	"rtt_5020"	109247
"PWS.MI"	"rema_50100150"	109160
"STLAM.MI"	"rbo_100"	109020
"GEO.MI"	"rtt_5020"	109011
"BAN.MI"	"rtt_5020"	108963
"BIA.MI"	"rtt_5020"	108952
"DOV.MI"	"rsma_50100150"	108864
"INDB.MI"	"rrg"	108850
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"OS.MI"	"rrg"	108518
"IRE.MI"	"rema_50100150"	108184
"DHH.MI"	"rbo_100"	108180
"G.MI"	"rtt_5020"	108100
"B.MI"	"rema_50100150"	108041
"DGT.MI"	"rrg"	107934
"IB.MI"	"rrg"	107883
"AMB.MI"	"rtt_5020"	107864
"DBA.MI"	"rema_50100150"	107803
"NEXI.MI"	"rsma_50100150"	107760
"GPI.MI"	"rtt_5020"	107732
"BEC.MI"	"rema_50100150"	107704
"GHC.MI"	"rrg"	107612
"MB.MI"	"rtt_5020"	107434
"ZEST.MI"	"rsma_50100150"	107020
"SFT.MI"	"rrg"	106935
"REC.MI"	"rema_50100150"	106922
"BST.MI"	"rbo_100"	106786
"SEIF.MI"	"rtt_5020"	106710
"GRAL.MI"	"rrg"	106700
"IEG.MI"	"rtt_5020"	106613
"ASC.MI"	"rrg"	106569
"IG.MI"	"rrg"	106527
"BGN.MI"	"rema_50100150"	106492
"SPM.MI"	"rema_50100150"	106272
"PINF.MI"	"rbo_100"	106270
"SCM.MI"	"rrg"	106124
"MFT.MI"	"rsma_50100150"	106003
"ELC.MI"	"rrg"	105882
"AZM.MI"	"rrg"	105775
"PLN.MI"	"rrg"	105636
"DAN.MI"	"rema_50100150"	105610
"ELES.MI"	"rtt_5020"	105350
"ENV.MI"	"rema_50100150"	105270
"ACE.MI"	"rrg"	105166
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"MTV.MI"	"rtt_5020"	104860
"MNL.MI"	"rbo_100"	104815
"TB.MI"	"rrg"	104794
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rrg"	104668
"CDG.MI"	"rrg"	104626
"PTR.MI"	"rrg"	104617
"LFG.MI"	"rtt_5020"	104602
"VLS.MI"	"rsma_50100150"	104470
"BRE.MI"	"rrg"	104460
"TD.MI"	"rrg"	104410
"TIT.MI"	"rbo_100"	104320
"SG.MI"	"rema_50100150"	104288
"BMPS.MI"	"rtt_5020"	104287
"MAPS.MI"	"rsma_50100150"	104128
"TOD.MI"	"rbo_100"	104128
"NSP.MI"	"rsma_50100150"	103971
"MFEB.MI"	"rrg"	103870
"TLS.MI"	"rrg"	103721
"BES.MI"	"rrg"	103668
"SOS.MI"	"rbo_100"	103486
"CAI.MI"	"rsma_50100150"	103419
"CSP.MI"	"rrg"	103400
"CFV.MI"	"rrg"	103301
"NTW.MI"	"rrg"	103292
"EPH.MI"	"rtt_5020"	103280
"SHE.MI"	"rema_50100150"	103000
"BIE.MI"	"rrg"	102954
"CBB.MI"	"rbo_100"	102929
"VIA.MI"	"rsma_50100150"	102889
"FOS.MI"	"rrg"	102812
"ENI.MI"	"rrg"	102749
"TYA.MI"	"rsma_50100150"	102646
"FARM.MI"	"rrg"	102643
"MTS.MI"	"rrg"	102366
"AV.MI"	"rtt_5020"	102354
"HER.MI"	"rema_50100150"	102336
"NDT.MI"	"rtt_5020"	102288
"GVS.MI"	"rrg"	102270
"FCM.MI"	"rtt_5020"	102251
"MARR.MI"	"rrg"	102156
"ARBS.MI"	"rtt_5020"	102059
"TNX.MI"	"rbo_100"	101785
"CELL.MI"	"rrg"	101690
"LON.MI"	"rrg"	101610
"CLI.MI"	"rsma_50100150"	101521
"ICF.MI"	"rtt_5020"	101245
"CFM.MI"	"rbo_100"	100810
"MIT.MI"	"rrg"	100800
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100342
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
