"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	660252
"MONC.MI"	"rrg"	496934
"SRG.MI"	"rsma_50100150"	467759
"FCT.MI"	"rrg"	445750
"IWB.MI"	"rrg"	420688
"TNXT.MI"	"rbo_100"	404232
"WBD.MI"	"rsma_50100150"	364750
"TALEA.MI"	"rrg"	356956
"ITD.MI"	"rrg"	354660
"RACE.MI"	"rrg"	341938
"POR.MI"	"rrg"	309325
"CRL.MI"	"rsma_50100150"	254836
"ARN.MI"	"rbo_100"	251438
"TWL.MI"	"rema_50100150"	245250
"ORS.MI"	"rbo_100"	239650
"TRN.MI"	"rsma_50100150"	235207
"ELN.MI"	"rrg"	224168
"SAB.MI"	"rsma_50100150"	220198
"GO.MI"	"rsma_50100150"	207344
"MOL.MI"	"rema_50100150"	204368
"FBK.MI"	"rema_50100150"	201469
"BZU.MI"	"rrg"	199641
"EVA.MI"	"rsma_50100150"	199000
"CULT.MI"	"rema_50100150"	198200
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	188995
"INC.MI"	"rema_50100150"	183888
"S24.MI"	"rrg"	183044
"GG.MI"	"rrg"	182377
"OJM.MI"	"rrg"	182324
"TXT.MI"	"rema_50100150"	180879
"SCK.MI"	"rbo_100"	174944
"NOV.DE"	"rema_50100150"	174624
"COM.MI"	"rema_50100150"	173000
"SL.MI"	"rrg"	172192
"BC.MI"	"rrg"	171541
"DGV.MI"	"rbo_100"	170390
"LLY.DE"	"rema_50100150"	168578
"MET.MI"	"rsma_50100150"	165404
"IE.MI"	"rrg"	160636
"DIS.MI"	"rema_50100150"	160000
"PHN.MI"	"rrg"	159300
"CPR.MI"	"rrg"	159045
"AVIO.MI"	"rsma_50100150"	155370
"GE.MI"	"rrg"	154474
"DOX.MI"	"rrg"	153690
"NRST.MI"	"rrg"	152811
"TPS.MI"	"rema_50100150"	152734
"ETH.MI"	"rsma_50100150"	149912
"MN.MI"	"rema_50100150"	149302
"EM.MI"	"rbo_100"	145250
"CLF.MI"	"rrg"	144917
"GROW.MI"	"rema_50100150"	144268
"GEL.MI"	"rsma_50100150"	144180
"IP.MI"	"rrg"	142655
"SFER.MI"	"rsma_50100150"	142540
"STMMI.MI"	"rbo_100"	142325
"COP.MI"	"rrg"	140784
"CYB.MI"	"rema_50100150"	140392
"GTH.MI"	"rsma_50100150"	139270
"IGV.MI"	"rrg"	137371
"AMP.MI"	"rsma_50100150"	137125
"SOL.MI"	"rsma_50100150"	136564
"WIIT.MI"	"rsma_50100150"	136333
"FM.MI"	"rsma_50100150"	136288
"TEN.MI"	"rsma_50100150"	136062
"EDNR.MI"	"rtt_5020"	135710
"FNM.MI"	"rsma_50100150"	135250
"GBUS.MI"	"rsma_50100150"	135086
"ALK.MI"	"rrg"	134640
"ITM.MI"	"rsma_50100150"	134606
"UCG.MI"	"rsma_50100150"	134290
"PIRC.MI"	"rrg"	133000
"ABT.MI"	"rema_50100150"	131042
"UNIR.MI"	"rrg"	131040
"EUK.MI"	"rtt_5020"	131039
"RCS.MI"	"rema_50100150"	130668
"AUTME.MI"	"rema_50100150"	130288
"CALT.MI"	"rema_50100150"	129520
"ZV.MI"	"rbo_100"	129475
"TGYM.MI"	"rrg"	129250
"IF.MI"	"rrg"	129214
"KME.MI"	"rema_50100150"	129211
"ILP.MI"	"rtt_5020"	129159
"EXAI.MI"	"rrg"	128830
"ALW.MI"	"rrg"	127854
"ESAU.MI"	"rsma_50100150"	127784
"ADB.MI"	"rrg"	127360
"TCM.MI"	"rema_50100150"	127354
"ECNL.MI"	"rsma_50100150"	127125
"CLABO.MI"	"rrg"	127060
"FRE.MI"	"rtt_5020"	123917
"AEDES.MI"	"rsma_50100150"	123829
"MEV.MI"	"rsma_50100150"	122628
"BMED.MI"	"rema_50100150"	122355
"POPR.MI"	"rtt_5020"	122173
"GAB.MI"	"rbo_100"	122134
"EEMS.MI"	"rtt_5020"	121503
"FPE.MI"	"rtt_5020"	121217
"IMS.MI"	"rtt_5020"	121031
"PIA.MI"	"rbo_100"	121021
"MAIRE.MI"	"rema_50100150"	120956
"JUVE.MI"	"rbo_100"	120844
"SGF.MI"	"rbo_100"	120340
"IIG.MI"	"rtt_5020"	120217
"CMB.MI"	"rema_50100150"	120196
"BPSO.MI"	"rtt_5020"	119630
"ISP.MI"	"rtt_5020"	119494
"ZUC.MI"	"rtt_5020"	119205
"ENAV.MI"	"rbo_100"	119125
"CE.MI"	"rrg"	118995
"BDB.MI"	"rtt_5020"	118747
"RAD.MI"	"rsma_50100150"	118513
"CIRC.MI"	"rema_50100150"	118476
"DAL.MI"	"rrg"	118252
"BPE.MI"	"rema_50100150"	118000
"CED.MI"	"rtt_5020"	117936
"CNF.MI"	"rrg"	117761
"FDA.MI"	"rema_50100150"	117434
"EQUI.MI"	"rsma_50100150"	117112
"UNI.MI"	"rtt_5020"	117069
"VIM.MI"	"rsma_50100150"	117017
"ITW.MI"	"rrg"	116764
"CEM.MI"	"rtt_5020"	116675
"PST.MI"	"rbo_100"	116566
"FF.MI"	"rrg"	116546
"EDAC.MI"	"rsma_50100150"	116515
"BE.MI"	"rbo_100"	116500
"GAMB.MI"	"rema_50100150"	116500
"TIP.MI"	"rsma_50100150"	116456
"PVN.MI"	"rema_50100150"	116422
"PRT.MI"	"rrg"	116115
"BFG.MI"	"rbo_100"	116006
"PRY.MI"	"rsma_50100150"	115936
"NWL.MI"	"rema_50100150"	115900
"FVI.MI"	"rbo_100"	115691
"ECK.MI"	"rbo_100"	115618
"UD.MI"	"rbo_100"	115105
"NPI.MI"	"rrg"	115018
"AC5.MI"	"rtt_5020"	114919
"DIB.MI"	"rtt_5020"	114718
"GSP.MI"	"rbo_100"	114630
"PQ.MI"	"rbo_100"	114586
"MARP.MI"	"rrg"	114424
"LNDR.MI"	"rtt_5020"	114415
"DLG.MI"	"rtt_5020"	114185
"NVP.MI"	"rbo_100"	114112
"ESIGM.MI"	"rema_50100150"	114025
"BAMI.MI"	"rrg"	113937
"ANIM.MI"	"rrg"	113832
"AEF.MI"	"rbo_100"	113573
"RLT.MI"	"rtt_5020"	113568
"SGC.MI"	"rsma_50100150"	113350
"OLI.MI"	"rema_50100150"	113320
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113061
"INW.MI"	"rbo_100"	113020
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112911
"PLC.MI"	"rtt_5020"	112487
"SFL.MI"	"rrg"	112479
"RWAY.MI"	"rema_50100150"	112395
"PMT.MI"	"rtt_5020"	112311
"SSL.MI"	"rtt_5020"	112148
"ENEL.MI"	"rema_50100150"	111914
"SIT.MI"	"rtt_5020"	111812
"ERG.MI"	"rbo_100"	111802
"RETI.MI"	"rtt_5020"	111704
"LUVE.MI"	"rrg"	111678
"CIR.MI"	"rema_50100150"	111500
"LDO.MI"	"rrg"	111155
"US.MI"	"rema_50100150"	111050
"MASI.MI"	"rtt_5020"	110994
"SERI.MI"	"rrg"	110846
"WBS.MI"	"rsma_50100150"	110547
"OSA.MI"	"rsma_50100150"	110540
"FUM.MI"	"rema_50100150"	110450
"TSL.MI"	"rtt_5020"	110222
"LMG.MI"	"rsma_50100150"	110160
"IVS.MI"	"rtt_5020"	110038
"FILA.MI"	"rtt_5020"	110035
"SRI.MI"	"rbo_100"	109960
"SOM.MI"	"rtt_5020"	109953
"BO.MI"	"rrg"	109803
"IGD.MI"	"rrg"	109765
"CY4.MI"	"rbo_100"	109720
"STLAM.MI"	"rbo_100"	109690
"PWS.MI"	"rema_50100150"	109660
"SRS.MI"	"rtt_5020"	109501
"ILTY.MI"	"rsma_50100150"	109492
"DIA.MI"	"rtt_5020"	109353
"A2A.MI"	"rema_50100150"	109222
"GIS.MI"	"rbo_100"	109180
"RAT.MI"	"rema_50100150"	109021
"GEO.MI"	"rtt_5020"	109011
"GPI.MI"	"rtt_5020"	109010
"U24.MI"	"rbo_100"	108836
"OVS.MI"	"rrg"	108716
"SCF.MI"	"rema_50100150"	108652
"INDB.MI"	"rrg"	108630
"NEXI.MI"	"rsma_50100150"	108360
"DOV.MI"	"rsma_50100150"	108168
"IRE.MI"	"rema_50100150"	108122
"IB.MI"	"rrg"	108023
"MB.MI"	"rtt_5020"	107949
"BIA.MI"	"rtt_5020"	107928
"AMB.MI"	"rtt_5020"	107864
"G.MI"	"rtt_5020"	107809
"OS.MI"	"rrg"	107793
"GHC.MI"	"rrg"	107486
"DBA.MI"	"rtt_5020"	107458
"DGT.MI"	"rrg"	107454
"BAN.MI"	"rsma_50100150"	107320
"PTR.MI"	"rrg"	107195
"REC.MI"	"rema_50100150"	106982
"DHH.MI"	"rbo_100"	106980
"SFT.MI"	"rrg"	106861
"BST.MI"	"rbo_100"	106825
"ZEST.MI"	"rsma_50100150"	106804
"IEG.MI"	"rtt_5020"	106613
"ASC.MI"	"rrg"	106517
"GRAL.MI"	"rrg"	106492
"SPM.MI"	"rema_50100150"	106372
"BEC.MI"	"rema_50100150"	106309
"B.MI"	"rbo_100"	106210
"PINF.MI"	"rbo_100"	106194
"IG.MI"	"rrg"	106167
"MFT.MI"	"rsma_50100150"	105865
"ELC.MI"	"rrg"	105587
"DAN.MI"	"rema_50100150"	105580
"BGN.MI"	"rema_50100150"	105508
"NTW.MI"	"rtt_5020"	105481
"ELES.MI"	"rtt_5020"	105400
"SCM.MI"	"rrg"	105368
"MNL.MI"	"rtt_5020"	105299
"MTV.MI"	"rtt_5020"	105281
"CDG.MI"	"rrg"	105228
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"ENV.MI"	"rbo_100"	104830
"ABTG.MI"	"rsma_50100150"	104810
"TB.MI"	"rrg"	104757
"FNX.MI"	"rrg"	104748
"ACE.MI"	"rrg"	104620
"AZM.MI"	"rrg"	104535
"MAPS.MI"	"rema_50100150"	104526
"BRE.MI"	"rrg"	104296
"SG.MI"	"rema_50100150"	104288
"LFG.MI"	"rrg"	104201
"TD.MI"	"rrg"	104200
"TIT.MI"	"rbo_100"	104200
"TOD.MI"	"rbo_100"	104128
"NSP.MI"	"rsma_50100150"	104066
"MFEB.MI"	"rrg"	103849
"SEIF.MI"	"rrg"	103848
"VLS.MI"	"rsma_50100150"	103770
"BES.MI"	"rrg"	103669
"TLS.MI"	"rrg"	103501
"CSP.MI"	"rrg"	103500
"SOS.MI"	"rbo_100"	103486
"CFV.MI"	"rrg"	103236
"BMPS.MI"	"rtt_5020"	103198
"CBB.MI"	"rbo_100"	102958
"BIE.MI"	"rrg"	102950
"VIA.MI"	"rsma_50100150"	102889
"FARM.MI"	"rrg"	102815
"CAI.MI"	"rsma_50100150"	102795
"FOS.MI"	"rrg"	102774
"SHE.MI"	"rema_50100150"	102750
"ENI.MI"	"rrg"	102505
"GVS.MI"	"rtt_5020"	102501
"AV.MI"	"rtt_5020"	102450
"HER.MI"	"rtt_5020"	102251
"NDT.MI"	"rema_50100150"	102205
"TYA.MI"	"rsma_50100150"	102191
"MARR.MI"	"rrg"	102080
"ARBS.MI"	"rrg"	102070
"FCM.MI"	"rtt_5020"	101801
"CELL.MI"	"rbo_100"	101644
"AIM.MI"	"rrg"	101612
"CLI.MI"	"rrg"	101375
"LON.MI"	"rrg"	101219
"ICF.MI"	"rtt_5020"	101071
"MIT.MI"	"rrg"	100965
"CFM.MI"	"rbo_100"	100792
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rrg"	100756
"EPH.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
