"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	718000
"FIC.MI"	"rema_50100150"	556750
"MONC.MI"	"rrg"	492752
"SRG.MI"	"rsma_50100150"	488731
"WBD.MI"	"rsma_50100150"	439000
"IWB.MI"	"rrg"	432248
"TNXT.MI"	"rbo_100"	421164
"ITD.MI"	"rrg"	381945
"TALEA.MI"	"rrg"	357784
"RACE.MI"	"rrg"	322318
"POR.MI"	"rrg"	312600
"MOL.MI"	"rema_50100150"	269048
"CRL.MI"	"rsma_50100150"	263200
"FBK.MI"	"rema_50100150"	257493
"TRN.MI"	"rsma_50100150"	254131
"ARN.MI"	"rbo_100"	247262
"TWL.MI"	"rema_50100150"	237614
"BZU.MI"	"rrg"	225245
"ELN.MI"	"rrg"	219748
"SAB.MI"	"rsma_50100150"	208698
"GO.MI"	"rsma_50100150"	207344
"CULT.MI"	"rema_50100150"	206450
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192729
"BSS.MI"	"rrg"	189318
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	181237
"SCK.MI"	"rbo_100"	181152
"ORS.MI"	"rbo_100"	180250
"SL.MI"	"rrg"	178792
"DGV.MI"	"rema_50100150"	175360
"CMB.MI"	"rema_50100150"	174206
"COM.MI"	"rema_50100150"	173250
"BC.MI"	"rrg"	166591
"AVIO.MI"	"rsma_50100150"	166346
"LLY.DE"	"rema_50100150"	164168
"PHN.MI"	"rrg"	162400
"TXT.MI"	"rema_50100150"	161504
"CPR.MI"	"rrg"	160662
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	160424
"GE.MI"	"rrg"	157120
"FPE.MI"	"rsma_50100150"	155616
"MN.MI"	"rema_50100150"	155278
"NRST.MI"	"rrg"	153451
"TPS.MI"	"rema_50100150"	151799
"EVISO.MI"	"rsma_50100150"	150246
"ETH.MI"	"rsma_50100150"	149232
"STMMI.MI"	"rbo_100"	147750
"UCG.MI"	"rema_50100150"	147400
"GBUS.MI"	"rsma_50100150"	144785
"SOL.MI"	"rsma_50100150"	144784
"EM.MI"	"rbo_100"	144000
"DIS.MI"	"rema_50100150"	142750
"IGV.MI"	"rema_50100150"	142081
"COP.MI"	"rrg"	141999
"GEL.MI"	"rsma_50100150"	140608
"GTH.MI"	"rsma_50100150"	139270
"EDNR.MI"	"rtt_5020"	139126
"NOV.DE"	"rrg"	138758
"INC.MI"	"rbo_100"	138400
"SFER.MI"	"rsma_50100150"	137850
"RCS.MI"	"rema_50100150"	137026
"WIIT.MI"	"rrg"	136069
"FNM.MI"	"rsma_50100150"	136000
"ALK.MI"	"rrg"	134830
"TEN.MI"	"rsma_50100150"	134010
"CALT.MI"	"rema_50100150"	133784
"IP.MI"	"rrg"	133173
"UNIR.MI"	"rrg"	132736
"BPSO.MI"	"rema_50100150"	132634
"ZV.MI"	"rbo_100"	132625
"ITM.MI"	"rsma_50100150"	132516
"AMP.MI"	"rsma_50100150"	132252
"DOX.MI"	"rsma_50100150"	131977
"ESAU.MI"	"rsma_50100150"	131408
"IF.MI"	"rrg"	130626
"CYB.MI"	"rema_50100150"	130481
"AUTME.MI"	"rema_50100150"	130480
"TCM.MI"	"rema_50100150"	130268
"BDB.MI"	"rema_50100150"	129468
"NWL.MI"	"rsma_50100150"	129420
"PST.MI"	"rbo_100"	129304
"CLABO.MI"	"rrg"	128952
"CVG.MI"	"rbo_100"	128952
"EXAI.MI"	"rrg"	128582
"ECNL.MI"	"rsma_50100150"	128280
"ILP.MI"	"rtt_5020"	128229
"ADB.MI"	"rrg"	128176
"ALW.MI"	"rrg"	127854
"EUK.MI"	"rtt_5020"	127649
"BMED.MI"	"rema_50100150"	127574
"MAIRE.MI"	"rrg"	126795
"OLI.MI"	"rrg"	126334
"KME.MI"	"rema_50100150"	126215
"FRE.MI"	"rtt_5020"	126177
"LDO.MI"	"rrg"	125950
"TGYM.MI"	"rrg"	125915
"BFG.MI"	"rbo_100"	125821
"LNDR.MI"	"rsma_50100150"	125760
"UNI.MI"	"rema_50100150"	125461
"POPR.MI"	"rtt_5020"	125182
"FM.MI"	"rrg"	125086
"ABT.MI"	"rema_50100150"	123738
"AEDES.MI"	"rsma_50100150"	123735
"GROW.MI"	"rema_50100150"	123436
"IMS.MI"	"rtt_5020"	123323
"GAB.MI"	"rbo_100"	122950
"BPE.MI"	"rema_50100150"	122728
"MEV.MI"	"rsma_50100150"	122598
"BE.MI"	"rbo_100"	122500
"EEMS.MI"	"rema_50100150"	122500
"BAMI.MI"	"rrg"	122101
"PIA.MI"	"rbo_100"	122011
"ISP.MI"	"rtt_5020"	121449
"ECK.MI"	"rbo_100"	121413
"ENAV.MI"	"rbo_100"	120250
"PIRC.MI"	"rbo_100"	120244
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120197
"ESIGM.MI"	"rema_50100150"	120196
"PRY.MI"	"rema_50100150"	120136
"SGF.MI"	"rbo_100"	119830
"FF.MI"	"rrg"	119402
"CNF.MI"	"rrg"	119121
"RAD.MI"	"rsma_50100150"	119074
"DAL.MI"	"rrg"	118744
"CEM.MI"	"rtt_5020"	118671
"CE.MI"	"rrg"	118655
"EDAC.MI"	"rbo_100"	118271
"MARP.MI"	"rrg"	117624
"UD.MI"	"rbo_100"	117596
"FDA.MI"	"rema_50100150"	117549
"ZUC.MI"	"rtt_5020"	117352
"EQUI.MI"	"rsma_50100150"	117296
"PRT.MI"	"rrg"	117081
"GSP.MI"	"rbo_100"	117010
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"PWS.MI"	"rsma_50100150"	116640
"VIM.MI"	"rsma_50100150"	116269
"DIB.MI"	"rtt_5020"	116250
"ITW.MI"	"rrg"	116104
"FVI.MI"	"rbo_100"	115861
"RWAY.MI"	"rrg"	115475
"TIP.MI"	"rsma_50100150"	115026
"IRE.MI"	"rema_50100150"	115004
"BFF.MI"	"rtt_5020"	114713
"AEF.MI"	"rbo_100"	114553
"AC5.MI"	"rtt_5020"	114496
"NPI.MI"	"rrg"	114423
"PHIL.MI"	"rbo_100"	114370
"INW.MI"	"rbo_100"	114364
"CED.MI"	"rtt_5020"	114186
"CY4.MI"	"rbo_100"	113932
"DLG.MI"	"rtt_5020"	113885
"PQ.MI"	"rbo_100"	113838
"WBS.MI"	"rsma_50100150"	113780
"SGC.MI"	"rsma_50100150"	113350
"ENEL.MI"	"rema_50100150"	113135
"ANIM.MI"	"rrg"	113097
"STLAM.MI"	"rbo_100"	113010
"TSL.MI"	"rtt_5020"	112998
"IGD.MI"	"rrg"	112950
"REY.MI"	"rtt_5020"	112821
"CIRC.MI"	"rema_50100150"	112772
"RLT.MI"	"rtt_5020"	112707
"NVP.MI"	"rbo_100"	112432
"IRC.MI"	"rtt_5020"	112421
"MASI.MI"	"rtt_5020"	112297
"MTV.MI"	"rtt_5020"	112191
"FUM.MI"	"rrg"	112030
"SFL.MI"	"rrg"	112004
"SERI.MI"	"rrg"	111836
"ABP.MI"	"rema_50100150"	111799
"SIT.MI"	"rtt_5020"	111796
"CIR.MI"	"rema_50100150"	111750
"LUVE.MI"	"rrg"	111678
"SSL.MI"	"rtt_5020"	111599
"OVS.MI"	"rrg"	111470
"IEG.MI"	"rrg"	111438
"BIA.MI"	"rtt_5020"	111372
"GIS.MI"	"rbo_100"	111280
"SOM.MI"	"rtt_5020"	111153
"US.MI"	"rema_50100150"	111050
"PMT.MI"	"rtt_5020"	110980
"DIA.MI"	"rtt_5020"	110861
"FILA.MI"	"rtt_5020"	110817
"OSA.MI"	"rsma_50100150"	110800
"BAN.MI"	"rrg"	110672
"PLC.MI"	"rtt_5020"	110645
"LMG.MI"	"rsma_50100150"	110600
"ERG.MI"	"rbo_100"	110428
"GEO.MI"	"rtt_5020"	110415
"G.MI"	"rtt_5020"	110254
"IVS.MI"	"rtt_5020"	110038
"B.MI"	"rsma_50100150"	109911
"SRI.MI"	"rbo_100"	109877
"GAMB.MI"	"rema_50100150"	109750
"RETI.MI"	"rtt_5020"	109699
"ILTY.MI"	"rsma_50100150"	109618
"SRS.MI"	"rtt_5020"	109501
"U24.MI"	"rrg"	109302
"IG.MI"	"rrg"	109272
"DBA.MI"	"rtt_5020"	109269
"MB.MI"	"rtt_5020"	109199
"A2A.MI"	"rema_50100150"	109169
"DOV.MI"	"rsma_50100150"	109012
"BGN.MI"	"rema_50100150"	108904
"INDB.MI"	"rrg"	108890
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"BEC.MI"	"rema_50100150"	108514
"BO.MI"	"rrg"	108509
"IB.MI"	"rrg"	108143
"RAT.MI"	"rema_50100150"	108091
"ELC.MI"	"rrg"	108065
"DGT.MI"	"rrg"	108006
"OS.MI"	"rtt_5020"	107836
"LFG.MI"	"rtt_5020"	107782
"BST.MI"	"rbo_100"	107345
"GHC.MI"	"rrg"	107336
"GPI.MI"	"rtt_5020"	107188
"HER.MI"	"rema_50100150"	107168
"ASC.MI"	"rrg"	106998
"ACE.MI"	"rrg"	106882
"NEXI.MI"	"rsma_50100150"	106820
"GRAL.MI"	"rrg"	106778
"VNT.MI"	"rtt_5020"	106687
"REC.MI"	"rema_50100150"	106522
"SEIF.MI"	"rtt_5020"	106311
"AZM.MI"	"rrg"	106275
"SPM.MI"	"rema_50100150"	106172
"ZEST.MI"	"rsma_50100150"	106156
"SFT.MI"	"rrg"	106121
"PINF.MI"	"rsma_50100150"	105977
"ABTG.MI"	"rsma_50100150"	105928
"MNL.MI"	"rtt_5020"	105699
"AMB.MI"	"rtt_5020"	105619
"CLE.MI"	"rrg"	105613
"AV.MI"	"rrg"	105582
"MFT.MI"	"rsma_50100150"	105382
"DAN.MI"	"rema_50100150"	105295
"BES.MI"	"rtt_5020"	105279
"ENV.MI"	"rema_50100150"	105270
"TLS.MI"	"rrg"	105261
"SCM.MI"	"rrg"	105232
"TB.MI"	"rrg"	105201
"DHH.MI"	"rbo_100"	105180
"SOS.MI"	"rrg"	105028
"BRE.MI"	"rrg"	104880
"IOT.MI"	"rtt_5020"	104754
"FNX.MI"	"rrg"	104748
"FOS.MI"	"rbo_100"	104530
"PRO.MI"	"rbo_100"	104512
"PTR.MI"	"rrg"	104511
"TD.MI"	"rrg"	104494
"NSP.MI"	"rsma_50100150"	104484
"CDG.MI"	"rrg"	104428
"CAI.MI"	"rsma_50100150"	104329
"SG.MI"	"rema_50100150"	104288
"TOD.MI"	"rbo_100"	104128
"TYA.MI"	"rsma_50100150"	104116
"ATON.MI"	"rrg"	104080
"ELES.MI"	"rbo_100"	103982
"TIT.MI"	"rbo_100"	103960
"CBB.MI"	"rbo_100"	103944
"VLS.MI"	"rtt_5020"	103872
"MAPS.MI"	"rema_50100150"	103844
"ICF.MI"	"rtt_5020"	103721
"EPH.MI"	"rtt_5020"	103530
"CSP.MI"	"rrg"	103350
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"CFV.MI"	"rrg"	103241
"MFEB.MI"	"rrg"	103238
"MTS.MI"	"rrg"	103042
"CLF.MI"	"rtt_5020"	103014
"BIE.MI"	"rrg"	102954
"TNX.MI"	"rbo_100"	102895
"VIA.MI"	"rsma_50100150"	102889
"ENI.MI"	"rrg"	102877
"CLI.MI"	"rsma_50100150"	102769
"FCM.MI"	"rtt_5020"	102551
"PLN.MI"	"rtt_5020"	102459
"NDT.MI"	"rema_50100150"	102450
"FARM.MI"	"rbo_100"	102350
"LON.MI"	"rrg"	102290
"AIW.MI"	"rrg"	102272
"MARR.MI"	"rrg"	102232
"ARBS.MI"	"rrg"	102126
"CELL.MI"	"rtt_5020"	101848
"BMPS.MI"	"rtt_5020"	101720
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101212
"GVS.MI"	"rrg"	101100
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
