"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"FCT.MI"	"rrg"	844250
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	684250
"MONC.MI"	"rrg"	510568
"SRG.MI"	"rsma_50100150"	478994
"TNXT.MI"	"rbo_100"	440136
"WBD.MI"	"rsma_50100150"	430750
"IWB.MI"	"rrg"	422048
"ITD.MI"	"rrg"	386974
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	333658
"POR.MI"	"rrg"	313425
"AVIO.MI"	"rsma_50100150"	295951
"TRN.MI"	"rsma_50100150"	264589
"FBK.MI"	"rema_50100150"	253768
"CRL.MI"	"rema_50100150"	247152
"BZU.MI"	"rrg"	243241
"MOL.MI"	"rema_50100150"	234288
"TWL.MI"	"rema_50100150"	232219
"ORS.MI"	"rbo_100"	224350
"ARN.MI"	"rbo_100"	223598
"CULT.MI"	"rema_50100150"	218450
"ELN.MI"	"rrg"	216688
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	204098
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"TXT.MI"	"rbo_100"	192682
"S24.MI"	"rrg"	192533
"BSS.MI"	"rrg"	189335
"BC.MI"	"rrg"	188011
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180781
"COM.MI"	"rema_50100150"	177250
"FPE.MI"	"rsma_50100150"	176736
"FDA.MI"	"rema_50100150"	175279
"CMB.MI"	"rema_50100150"	171786
"DGV.MI"	"rema_50100150"	171760
"SL.MI"	"rrg"	170752
"LLY.DE"	"rbo_100"	165202
"CPR.MI"	"rrg"	162132
"IE.MI"	"rrg"	160636
"GE.MI"	"rrg"	159829
"IGV.MI"	"rema_50100150"	159511
"MET.MI"	"rsma_50100150"	159262
"UCG.MI"	"rema_50100150"	156340
"COP.MI"	"rrg"	156174
"DIS.MI"	"rema_50100150"	155200
"MN.MI"	"rema_50100150"	154531
"NRST.MI"	"rrg"	154009
"PHIL.MI"	"rrg"	153674
"TPS.MI"	"rema_50100150"	149929
"PHN.MI"	"rrg"	149660
"EVISO.MI"	"rema_50100150"	149284
"ETH.MI"	"rsma_50100150"	148756
"BPSO.MI"	"rema_50100150"	146546
"GBUS.MI"	"rsma_50100150"	144785
"EM.MI"	"rbo_100"	143750
"SOL.MI"	"rsma_50100150"	143524
"EDNR.MI"	"rtt_5020"	142037
"ALA.MI"	"rrg"	141690
"GEL.MI"	"rsma_50100150"	140608
"ESAU.MI"	"rsma_50100150"	140468
"INC.MI"	"rema_50100150"	140446
"GTH.MI"	"rsma_50100150"	139270
"FNM.MI"	"rsma_50100150"	139000
"NOV.DE"	"rrg"	138695
"SFER.MI"	"rsma_50100150"	138450
"IP.MI"	"rrg"	138013
"CALT.MI"	"rema_50100150"	137802
"NWL.MI"	"rsma_50100150"	136780
"AMP.MI"	"rsma_50100150"	136674
"WIIT.MI"	"rsma_50100150"	135694
"TEN.MI"	"rsma_50100150"	135568
"ZV.MI"	"rbo_100"	134825
"ALK.MI"	"rrg"	134640
"CYB.MI"	"rema_50100150"	134221
"RCS.MI"	"rema_50100150"	134034
"CVG.MI"	"rbo_100"	133276
"DOX.MI"	"rsma_50100150"	133252
"UNIR.MI"	"rrg"	132736
"PST.MI"	"rbo_100"	131548
"BMED.MI"	"rema_50100150"	131365
"EXAI.MI"	"rrg"	131000
"ITM.MI"	"rsma_50100150"	130756
"IF.MI"	"rrg"	130590
"AUTME.MI"	"rema_50100150"	130464
"BAMI.MI"	"rrg"	130213
"ECNL.MI"	"rsma_50100150"	130205
"CLABO.MI"	"rrg"	129788
"MAIRE.MI"	"rrg"	128935
"FRE.MI"	"rtt_5020"	128624
"ADB.MI"	"rrg"	128544
"BDB.MI"	"rema_50100150"	128249
"UNI.MI"	"rema_50100150"	128175
"ALW.MI"	"rrg"	127854
"BPE.MI"	"rema_50100150"	127384
"EUK.MI"	"rtt_5020"	127332
"LNDR.MI"	"rsma_50100150"	126840
"IMS.MI"	"rtt_5020"	126766
"ILP.MI"	"rtt_5020"	126765
"ESIGM.MI"	"rema_50100150"	126554
"KME.MI"	"rema_50100150"	126215
"EEMS.MI"	"rema_50100150"	125500
"FM.MI"	"rrg"	125401
"LDO.MI"	"rrg"	125300
"POPR.MI"	"rtt_5020"	124873
"OLI.MI"	"rrg"	124849
"TCM.MI"	"rema_50100150"	124440
"ISP.MI"	"rtt_5020"	123963
"BFG.MI"	"rbo_100"	123858
"TGYM.MI"	"rrg"	123815
"AEDES.MI"	"rsma_50100150"	123547
"GAB.MI"	"rbo_100"	122848
"MEV.MI"	"rsma_50100150"	122566
"BE.MI"	"rbo_100"	122500
"PRY.MI"	"rema_50100150"	121666
"PIA.MI"	"rbo_100"	121615
"STMMI.MI"	"rbo_100"	121475
"CIRC.MI"	"rema_50100150"	121452
"ENAV.MI"	"rbo_100"	120565
"JUVE.MI"	"rtt_5020"	120300
"IIG.MI"	"rtt_5020"	120217
"SGF.MI"	"rbo_100"	119770
"ABT.MI"	"rema_50100150"	119505
"UD.MI"	"rbo_100"	119292
"PIRC.MI"	"rbo_100"	119278
"CNF.MI"	"rrg"	119121
"RAD.MI"	"rsma_50100150"	119074
"CEM.MI"	"rtt_5020"	119005
"FF.MI"	"rrg"	118976
"EDAC.MI"	"rbo_100"	118931
"DAL.MI"	"rrg"	118822
"MARP.MI"	"rrg"	118648
"CE.MI"	"rrg"	118607
"VIM.MI"	"rsma_50100150"	118326
"EQUI.MI"	"rsma_50100150"	118262
"SFL.MI"	"rrg"	118084
"GROW.MI"	"rema_50100150"	117484
"BEC.MI"	"rema_50100150"	117334
"ABP.MI"	"rema_50100150"	117214
"PWS.MI"	"rsma_50100150"	117190
"ITW.MI"	"rrg"	116995
"PQ.MI"	"rsma_50100150"	116950
"ECK.MI"	"rsma_50100150"	116848
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"BFF.MI"	"rtt_5020"	116287
"ZUC.MI"	"rtt_5020"	116012
"AC5.MI"	"rtt_5020"	115872
"PRT.MI"	"rrg"	115835
"DIB.MI"	"rtt_5020"	115780
"FVI.MI"	"rbo_100"	115691
"TIP.MI"	"rsma_50100150"	115378
"DLG.MI"	"rtt_5020"	115137
"CED.MI"	"rtt_5020"	115130
"RWAY.MI"	"rrg"	115070
"AEF.MI"	"rbo_100"	114945
"IRE.MI"	"rema_50100150"	114694
"NPI.MI"	"rrg"	114563
"CY4.MI"	"rbo_100"	114508
"STLAM.MI"	"rbo_100"	114320
"WBS.MI"	"rsma_50100150"	114310
"OMER.MI"	"rbo_100"	114288
"FUM.MI"	"rrg"	114105
"ANIM.MI"	"rrg"	113937
"IGD.MI"	"rrg"	113895
"SGC.MI"	"rsma_50100150"	113800
"ERG.MI"	"rema_50100150"	113680
"DHH.MI"	"rbo_100"	113580
"SIT.MI"	"rtt_5020"	113455
"INW.MI"	"rbo_100"	113384
"IRC.MI"	"rtt_5020"	113332
"SSL.MI"	"rtt_5020"	112886
"RLT.MI"	"rtt_5020"	112707
"ENEL.MI"	"rema_50100150"	112691
"OVS.MI"	"rrg"	112626
"CIR.MI"	"rema_50100150"	112500
"NVP.MI"	"rbo_100"	112432
"TSL.MI"	"rtt_5020"	112370
"GIS.MI"	"rbo_100"	112020
"GAMB.MI"	"rema_50100150"	112000
"IG.MI"	"rrg"	111882
"MTV.MI"	"rtt_5020"	111877
"LUVE.MI"	"rrg"	111593
"BIA.MI"	"rtt_5020"	111580
"G.MI"	"rtt_5020"	111511
"SERI.MI"	"rrg"	111396
"GSP.MI"	"rsma_50100150"	111343
"MASI.MI"	"rtt_5020"	111289
"SOM.MI"	"rtt_5020"	111053
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	111039
"RETI.MI"	"rtt_5020"	110935
"PLC.MI"	"rtt_5020"	110856
"OSA.MI"	"rsma_50100150"	110840
"REY.MI"	"rtt_5020"	110611
"PMT.MI"	"rtt_5020"	110458
"GPI.MI"	"rtt_5020"	110300
"B.MI"	"rsma_50100150"	110285
"GEO.MI"	"rtt_5020"	110214
"LMG.MI"	"rsma_50100150"	110160
"IVS.MI"	"rtt_5020"	110038
"DBA.MI"	"rtt_5020"	110037
"SRI.MI"	"rbo_100"	109877
"DIA.MI"	"rtt_5020"	109843
"SRS.MI"	"rtt_5020"	109501
"NUS.MI"	"rsma_50100150"	109462
"ILTY.MI"	"rsma_50100150"	109296
"IEG.MI"	"rrg"	109006
"MQSPA.MI"	"rema_50100150"	108995
"AZM.MI"	"rrg"	108910
"INDB.MI"	"rrg"	108835
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108802
"MB.MI"	"rtt_5020"	108782
"A2A.MI"	"rema_50100150"	108745
"SCF.MI"	"rema_50100150"	108712
"BES.MI"	"rtt_5020"	108672
"BAN.MI"	"rema_50100150"	108580
"BO.MI"	"rrg"	108313
"OS.MI"	"rtt_5020"	108266
"BGN.MI"	"rema_50100150"	108250
"IB.MI"	"rrg"	108233
"U24.MI"	"rbo_100"	107990
"ENV.MI"	"rema_50100150"	107626
"DGT.MI"	"rrg"	107598
"RAT.MI"	"rtt_5020"	107525
"BST.MI"	"rbo_100"	107384
"LFG.MI"	"rtt_5020"	107372
"GRAL.MI"	"rrg"	107012
"TIME.MI"	"rtt_5020"	106752
"PINF.MI"	"rsma_50100150"	106751
"GHC.MI"	"rrg"	106664
"DAN.MI"	"rema_50100150"	106645
"VNT.MI"	"rtt_5020"	106592
"SEIF.MI"	"rtt_5020"	106569
"ACE.MI"	"rsma_50100150"	106556
"ABC.MI"	"rtt_5020"	106554
"AMB.MI"	"rtt_5020"	106552
"CDG.MI"	"rrg"	106552
"IOT.MI"	"rtt_5020"	106319
"ASC.MI"	"rrg"	106292
"REC.MI"	"rema_50100150"	106282
"ZEST.MI"	"rsma_50100150"	106264
"HER.MI"	"rema_50100150"	106240
"UBM.MI"	"rtt_5020"	106101
"SPM.MI"	"rsma_50100150"	106072
"ELC.MI"	"rrg"	106000
"ABTG.MI"	"rsma_50100150"	105564
"TB.MI"	"rrg"	105497
"SCM.MI"	"rrg"	105464
"PLN.MI"	"rrg"	105436
"CLI.MI"	"rema_50100150"	105421
"NEXI.MI"	"rtt_5020"	105421
"CLE.MI"	"rbo_100"	105264
"ICF.MI"	"rtt_5020"	105015
"TLS.MI"	"rrg"	104975
"MTVFR.MI"	"rrg"	104832
"FNX.MI"	"rrg"	104748
"SOS.MI"	"rrg"	104668
"TD.MI"	"rrg"	104662
"NSP.MI"	"rsma_50100150"	104598
"MNL.MI"	"rbo_100"	104530
"BRE.MI"	"rrg"	104492
"FOS.MI"	"rbo_100"	104470
"PRO.MI"	"rbo_100"	104324
"SG.MI"	"rema_50100150"	104288
"PTR.MI"	"rrg"	104233
"ATON.MI"	"rrg"	104152
"TOD.MI"	"rbo_100"	104128
"SFT.MI"	"rrg"	104086
"CAI.MI"	"rsma_50100150"	103913
"TYA.MI"	"rsma_50100150"	103906
"CBB.MI"	"rbo_100"	103770
"MFEB.MI"	"rrg"	103762
"TIT.MI"	"rbo_100"	103720
"VLS.MI"	"rtt_5020"	103692
"ELES.MI"	"rbo_100"	103663
"MFT.MI"	"rsma_50100150"	103657
"MTS.MI"	"rrg"	103575
"EPH.MI"	"rtt_5020"	103522
"SPN.MI"	"rsma_50100150"	103510
"GCOM.MI"	"rrg"	103443
"CSP.MI"	"rrg"	103350
"AV.MI"	"rtt_5020"	103300
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"CLF.MI"	"rtt_5020"	103091
"NDT.MI"	"rema_50100150"	103010
"BIE.MI"	"rrg"	102954
"MAPS.MI"	"rsma_50100150"	102928
"CFV.MI"	"rsma_50100150"	102923
"VIA.MI"	"rsma_50100150"	102889
"LON.MI"	"rrg"	102817
"AIW.MI"	"rtt_5020"	102688
"FCM.MI"	"rtt_5020"	102551
"ENI.MI"	"rrg"	102545
"ARBS.MI"	"rtt_5020"	102383
"MARR.MI"	"rrg"	102382
"TNX.MI"	"rbo_100"	102265
"FARM.MI"	"rbo_100"	102256
"DIT.MI"	"rbo_100"	102109
"CELL.MI"	"rtt_5020"	101799
"BMPS.MI"	"rtt_5020"	101768
"GVS.MI"	"rtt_5020"	101664
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101176
"AIM.MI"	"rrg"	101123
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100590
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
