"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	656512
"MONC.MI"	"rrg"	508456
"SRG.MI"	"rsma_50100150"	480492
"FCT.MI"	"rrg"	427500
"IWB.MI"	"rrg"	426128
"ITD.MI"	"rrg"	386760
"TNXT.MI"	"rbo_100"	383560
"TALEA.MI"	"rrg"	348400
"WBD.MI"	"rsma_50100150"	346750
"RACE.MI"	"rrg"	335938
"POR.MI"	"rrg"	305625
"ARN.MI"	"rbo_100"	247204
"TRN.MI"	"rsma_50100150"	243424
"TWL.MI"	"rema_50100150"	243258
"CRL.MI"	"rsma_50100150"	239060
"ORS.MI"	"rbo_100"	236350
"ELN.MI"	"rrg"	224780
"DGV.MI"	"rema_50100150"	222880
"SAB.MI"	"rsma_50100150"	220888
"FBK.MI"	"rema_50100150"	216369
"GO.MI"	"rsma_50100150"	207344
"BZU.MI"	"rrg"	203119
"EVA.MI"	"rsma_50100150"	198250
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	195200
"MOL.MI"	"rema_50100150"	189628
"NOV.DE"	"rema_50100150"	188704
"INC.MI"	"rema_50100150"	188382
"BSS.MI"	"rrg"	187244
"S24.MI"	"rrg"	183268
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	181351
"SCK.MI"	"rbo_100"	174560
"DIS.MI"	"rema_50100150"	174250
"SL.MI"	"rrg"	173032
"LLY.DE"	"rema_50100150"	172858
"TXT.MI"	"rema_50100150"	172354
"COM.MI"	"rema_50100150"	171750
"MET.MI"	"rsma_50100150"	165404
"IE.MI"	"rrg"	161008
"CYB.MI"	"rema_50100150"	156661
"BC.MI"	"rrg"	156646
"GE.MI"	"rrg"	155608
"PHN.MI"	"rrg"	154600
"CPR.MI"	"rrg"	154341
"DOX.MI"	"rrg"	152570
"NRST.MI"	"rrg"	152047
"ETH.MI"	"rsma_50100150"	151204
"AVIO.MI"	"rsma_50100150"	150862
"MN.MI"	"rema_50100150"	148057
"TPS.MI"	"rema_50100150"	145254
"EM.MI"	"rbo_100"	144000
"GROW.MI"	"rema_50100150"	142966
"CLF.MI"	"rrg"	142880
"SFER.MI"	"rsma_50100150"	142430
"FM.MI"	"rsma_50100150"	141832
"STMMI.MI"	"rbo_100"	140775
"AMP.MI"	"rsma_50100150"	139688
"GTH.MI"	"rsma_50100150"	139270
"ITM.MI"	"rsma_50100150"	138896
"IP.MI"	"rrg"	138255
"GEL.MI"	"rsma_50100150"	138164
"WIIT.MI"	"rsma_50100150"	137998
"PIRC.MI"	"rrg"	137875
"IGV.MI"	"rrg"	137226
"MAIRE.MI"	"rema_50100150"	136208
"GBUS.MI"	"rsma_50100150"	135934
"FNM.MI"	"rsma_50100150"	134500
"ALK.MI"	"rrg"	134240
"ESAU.MI"	"rsma_50100150"	134126
"SOL.MI"	"rsma_50100150"	133744
"EDNR.MI"	"rtt_5020"	132803
"COP.MI"	"rrg"	132684
"UCG.MI"	"rsma_50100150"	131740
"ABT.MI"	"rsma_50100150"	131457
"TEN.MI"	"rsma_50100150"	131160
"ILP.MI"	"rtt_5020"	131039
"KME.MI"	"rema_50100150"	130709
"AUTME.MI"	"rema_50100150"	130256
"UNIR.MI"	"rrg"	129792
"IF.MI"	"rrg"	129398
"RCS.MI"	"rema_50100150"	129172
"EXAI.MI"	"rrg"	128210
"EUK.MI"	"rtt_5020"	128128
"ALW.MI"	"rrg"	127854
"CALT.MI"	"rema_50100150"	127716
"ADB.MI"	"rrg"	127664
"ZV.MI"	"rbo_100"	127125
"CLABO.MI"	"rrg"	126576
"ECNL.MI"	"rsma_50100150"	126215
"ERG.MI"	"rema_50100150"	124900
"TGYM.MI"	"rrg"	124789
"CIRC.MI"	"rema_50100150"	124428
"AEDES.MI"	"rsma_50100150"	123688
"FPE.MI"	"rtt_5020"	122717
"MEV.MI"	"rsma_50100150"	122614
"FRE.MI"	"rtt_5020"	122221
"POPR.MI"	"rtt_5020"	122023
"GAB.MI"	"rbo_100"	121828
"IMS.MI"	"rtt_5020"	121412
"BMED.MI"	"rema_50100150"	121352
"OLI.MI"	"rema_50100150"	120646
"SGF.MI"	"rbo_100"	120490
"ISP.MI"	"rtt_5020"	120291
"IIG.MI"	"rtt_5020"	120217
"VIM.MI"	"rsma_50100150"	120196
"JUVE.MI"	"rtt_5020"	120186
"PIA.MI"	"rbo_100"	119305
"FF.MI"	"rrg"	119282
"CE.MI"	"rrg"	119027
"ENAV.MI"	"rbo_100"	118765
"RAD.MI"	"rsma_50100150"	118513
"BPSO.MI"	"rtt_5020"	118510
"ZUC.MI"	"rtt_5020"	118385
"BDB.MI"	"rtt_5020"	118207
"GAMB.MI"	"rema_50100150"	118000
"DAL.MI"	"rrg"	117868
"CED.MI"	"rtt_5020"	117779
"CNF.MI"	"rrg"	117489
"FDA.MI"	"rema_50100150"	117227
"EDAC.MI"	"rsma_50100150"	116731
"EQUI.MI"	"rsma_50100150"	116652
"ITW.MI"	"rrg"	116566
"BE.MI"	"rbo_100"	116500
"NWL.MI"	"rema_50100150"	116420
"PVN.MI"	"rema_50100150"	116352
"UNI.MI"	"rtt_5020"	116285
"PRY.MI"	"rsma_50100150"	116242
"TIP.MI"	"rsma_50100150"	116214
"BPE.MI"	"rema_50100150"	116200
"PRT.MI"	"rrg"	115765
"PQ.MI"	"rbo_100"	115708
"RLT.MI"	"rtt_5020"	115290
"AC5.MI"	"rtt_5020"	115089
"CEM.MI"	"rtt_5020"	115037
"FVI.MI"	"rbo_100"	115011
"NVP.MI"	"rbo_100"	114742
"NPI.MI"	"rrg"	114738
"GSP.MI"	"rbo_100"	114525
"BFG.MI"	"rrg"	114525
"AEF.MI"	"rbo_100"	114406
"PST.MI"	"rbo_100"	114366
"UD.MI"	"rbo_100"	114204
"SFL.MI"	"rrg"	113809
"DIB.MI"	"rtt_5020"	113752
"SGC.MI"	"rsma_50100150"	113650
"CY4.MI"	"rbo_100"	113500
"ENEL.MI"	"rema_50100150"	113431
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113244
"IRC.MI"	"rtt_5020"	113055
"DLG.MI"	"rtt_5020"	113049
"REY.MI"	"rtt_5020"	112991
"LNDR.MI"	"rtt_5020"	112983
"BAMI.MI"	"rrg"	112559
"CMB.MI"	"rema_50100150"	112386
"LUVE.MI"	"rrg"	111998
"RETI.MI"	"rtt_5020"	111764
"CIR.MI"	"rema_50100150"	111750
"ANIM.MI"	"rrg"	111606
"PLC.MI"	"rtt_5020"	111586
"SIT.MI"	"rtt_5020"	111564
"GIS.MI"	"rsma_50100150"	111508
"ECK.MI"	"rbo_100"	111343
"FILA.MI"	"rtt_5020"	111055
"US.MI"	"rema_50100150"	111050
"MASI.MI"	"rtt_5020"	110994
"RWAY.MI"	"rema_50100150"	110841
"MARP.MI"	"rrg"	110840
"FUM.MI"	"rema_50100150"	110825
"LDO.MI"	"rrg"	110725
"LMG.MI"	"rsma_50100150"	110480
"IVS.MI"	"rtt_5020"	110400
"SSL.MI"	"rtt_5020"	110258
"SERI.MI"	"rrg"	110153
"SOM.MI"	"rtt_5020"	109858
"WBS.MI"	"rsma_50100150"	109858
"U24.MI"	"rbo_100"	109776
"SRS.MI"	"rtt_5020"	109501
"GPI.MI"	"rtt_5020"	109382
"DHH.MI"	"rbo_100"	109380
"A2A.MI"	"rema_50100150"	109275
"DBA.MI"	"rbo_100"	109275
"GHC.MI"	"rrg"	109031
"GEO.MI"	"rtt_5020"	108909
"TSL.MI"	"rtt_5020"	108878
"BO.MI"	"rrg"	108853
"ILTY.MI"	"rsma_50100150"	108792
"IGD.MI"	"rrg"	108750
"PWS.MI"	"rsma_50100150"	108740
"INW.MI"	"rbo_100"	108736
"INDB.MI"	"rrg"	108630
"SCF.MI"	"rema_50100150"	108612
"STLAM.MI"	"rsma_50100150"	108577
"DIA.MI"	"rtt_5020"	108413
"MNL.MI"	"rtt_5020"	108395
"OVS.MI"	"rrg"	108342
"REC.MI"	"rema_50100150"	108272
"IB.MI"	"rrg"	108183
"NEXI.MI"	"rsma_50100150"	108140
"MB.MI"	"rtt_5020"	107854
"IRE.MI"	"rema_50100150"	107750
"G.MI"	"rtt_5020"	107633
"BIA.MI"	"rtt_5020"	107616
"DGT.MI"	"rrg"	107574
"ZEST.MI"	"rsma_50100150"	107344
"AMB.MI"	"rtt_5020"	107161
"OS.MI"	"rtt_5020"	107116
"RAT.MI"	"rtt_5020"	107105
"IG.MI"	"rrg"	106977
"ASC.MI"	"rrg"	106881
"IEG.MI"	"rtt_5020"	106757
"DAN.MI"	"rema_50100150"	106660
"SRI.MI"	"rbo_100"	106640
"BST.MI"	"rbo_100"	106617
"GRAL.MI"	"rtt_5020"	106541
"B.MI"	"rema_50100150"	106358
"PINF.MI"	"rbo_100"	106270
"SPM.MI"	"rema_50100150"	106248
"SFT.MI"	"rrg"	106084
"DOV.MI"	"rrg"	105955
"ELC.MI"	"rrg"	105941
"SCM.MI"	"rrg"	105848
"MTV.MI"	"rtt_5020"	105563
"NTW.MI"	"rtt_5020"	105481
"MFT.MI"	"rsma_50100150"	105313
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"BGN.MI"	"rema_50100150"	104986
"ENV.MI"	"rbo_100"	104970
"ACE.MI"	"rtt_5020"	104897
"EPH.MI"	"rtt_5020"	104840
"ELES.MI"	"rtt_5020"	104800
"CDG.MI"	"rsma_50100150"	104760
"TB.MI"	"rrg"	104757
"FNX.MI"	"rrg"	104748
"BEC.MI"	"rema_50100150"	104734
"AZM.MI"	"rrg"	104580
"ABTG.MI"	"rtt_5020"	104556
"LFG.MI"	"rtt_5020"	104533
"PTR.MI"	"rrg"	104493
"BAN.MI"	"rsma_50100150"	104485
"SG.MI"	"rema_50100150"	104288
"LON.MI"	"rema_50100150"	104280
"BRE.MI"	"rema_50100150"	104220
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	104040
"BMPS.MI"	"rtt_5020"	104017
"VLS.MI"	"rsma_50100150"	104010
"SEIF.MI"	"rrg"	103848
"MFEB.MI"	"rrg"	103804
"SOS.MI"	"rbo_100"	103591
"TLS.MI"	"rrg"	103589
"CFV.MI"	"rrg"	103586
"MAPS.MI"	"rsma_50100150"	103312
"CSP.MI"	"rrg"	103300
"NSP.MI"	"rsma_50100150"	103192
"HER.MI"	"rtt_5020"	103103
"BIE.MI"	"rrg"	102948
"VIA.MI"	"rsma_50100150"	102889
"CAI.MI"	"rsma_50100150"	102886
"CBB.MI"	"rbo_100"	102726
"AV.MI"	"rtt_5020"	102656
"FARM.MI"	"rrg"	102471
"ENI.MI"	"rrg"	102377
"NDT.MI"	"rema_50100150"	102345
"FOS.MI"	"rrg"	102318
"TYA.MI"	"rsma_50100150"	102016
"FCM.MI"	"rtt_5020"	102001
"ARBS.MI"	"rtt_5020"	101988
"MARR.MI"	"rrg"	101856
"CELL.MI"	"rtt_5020"	101648
"GVS.MI"	"rrg"	101646
"AIM.MI"	"rrg"	101600
"CLI.MI"	"rrg"	101375
"ICF.MI"	"rrg"	100864
"PRM.MI"	"rbo_100"	100828
"ABC.MI"	"rrg"	100756
"CFM.MI"	"rbo_100"	100756
"SHE.MI"	"rbo_100"	100756
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MIT.MI"	"rrg"	99801
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
