"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	649032
"MONC.MI"	"rrg"	511311
"FCT.MI"	"rrg"	497000
"SRG.MI"	"rsma_50100150"	472253
"IWB.MI"	"rrg"	420688
"TNXT.MI"	"rbo_100"	414432
"WBD.MI"	"rsma_50100150"	382000
"TALEA.MI"	"rrg"	354748
"RACE.MI"	"rrg"	333058
"ITD.MI"	"rrg"	325235
"POR.MI"	"rrg"	310925
"CRL.MI"	"rsma_50100150"	248308
"TRN.MI"	"rsma_50100150"	248155
"ARN.MI"	"rbo_100"	246276
"TWL.MI"	"rema_50100150"	240436
"FBK.MI"	"rema_50100150"	230524
"ELN.MI"	"rrg"	219544
"ORS.MI"	"rbo_100"	216250
"SAB.MI"	"rsma_50100150"	209388
"TXT.MI"	"rbo_100"	207502
"GO.MI"	"rsma_50100150"	207344
"BZU.MI"	"rrg"	206375
"MOL.MI"	"rema_50100150"	206128
"CULT.MI"	"rema_50100150"	200950
"EVA.MI"	"rsma_50100150"	196000
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	189352
"S24.MI"	"rrg"	184484
"GG.MI"	"rrg"	182833
"OJM.MI"	"rrg"	182324
"SL.MI"	"rrg"	177112
"SCK.MI"	"rbo_100"	175328
"COM.MI"	"rema_50100150"	174000
"LLY.DE"	"rema_50100150"	170788
"MET.MI"	"rsma_50100150"	165238
"DGV.MI"	"rbo_100"	164775
"CPR.MI"	"rrg"	161250
"IE.MI"	"rrg"	160636
"DIS.MI"	"rema_50100150"	160300
"PHN.MI"	"rema_50100150"	159940
"NRST.MI"	"rrg"	154349
"MN.MI"	"rema_50100150"	153037
"AVIO.MI"	"rsma_50100150"	151254
"ETH.MI"	"rsma_50100150"	150184
"BC.MI"	"rrg"	149671
"GE.MI"	"rrg"	149014
"TPS.MI"	"rema_50100150"	148994
"NOV.DE"	"rema_50100150"	146912
"EM.MI"	"rbo_100"	145500
"STMMI.MI"	"rbo_100"	145375
"CLF.MI"	"rrg"	144707
"INC.MI"	"rema_50100150"	144191
"IP.MI"	"rrg"	141995
"SFER.MI"	"rsma_50100150"	141870
"GEL.MI"	"rsma_50100150"	140420
"COP.MI"	"rrg"	139974
"CYB.MI"	"rema_50100150"	139644
"GTH.MI"	"rsma_50100150"	139270
"EDNR.MI"	"rtt_5020"	138959
"ESAU.MI"	"rsma_50100150"	138807
"AMP.MI"	"rsma_50100150"	138731
"GBUS.MI"	"rsma_50100150"	138584
"GROW.MI"	"rema_50100150"	137758
"IGV.MI"	"rrg"	137520
"FNM.MI"	"rsma_50100150"	136750
"WIIT.MI"	"rsma_50100150"	136558
"SOL.MI"	"rsma_50100150"	136504
"TEN.MI"	"rsma_50100150"	134941
"DOX.MI"	"rsma_50100150"	134629
"UCG.MI"	"rsma_50100150"	134610
"ALK.MI"	"rrg"	134400
"FM.MI"	"rsma_50100150"	134272
"UNIR.MI"	"rrg"	132736
"ABT.MI"	"rema_50100150"	132038
"RCS.MI"	"rema_50100150"	131042
"CALT.MI"	"rema_50100150"	130996
"EUK.MI"	"rtt_5020"	130812
"ZV.MI"	"rbo_100"	130675
"AUTME.MI"	"rema_50100150"	130320
"ITM.MI"	"rsma_50100150"	130206
"EXAI.MI"	"rrg"	129946
"IF.MI"	"rrg"	129426
"CMB.MI"	"rema_50100150"	129326
"ILP.MI"	"rtt_5020"	128783
"ECNL.MI"	"rsma_50100150"	128665
"ALW.MI"	"rrg"	127854
"EVISO.MI"	"rsma_50100150"	127750
"ADB.MI"	"rrg"	127632
"TCM.MI"	"rema_50100150"	127542
"CLABO.MI"	"rrg"	127500
"BFG.MI"	"rbo_100"	127482
"BDB.MI"	"rema_50100150"	126924
"KME.MI"	"rema_50100150"	126215
"FRE.MI"	"rtt_5020"	125717
"MAIRE.MI"	"rema_50100150"	124924
"AEDES.MI"	"rsma_50100150"	123829
"TGYM.MI"	"rrg"	123712
"LNDR.MI"	"rsma_50100150"	123440
"BE.MI"	"rbo_100"	123250
"POPR.MI"	"rtt_5020"	123072
"BMED.MI"	"rema_50100150"	123035
"EEMS.MI"	"rtt_5020"	123035
"MEV.MI"	"rsma_50100150"	122616
"ESIGM.MI"	"rema_50100150"	122440
"CVG.MI"	"rbo_100"	122184
"FPE.MI"	"rtt_5020"	122117
"GAB.MI"	"rbo_100"	121930
"PIA.MI"	"rbo_100"	121120
"IMS.MI"	"rtt_5020"	120933
"SGF.MI"	"rbo_100"	120430
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rbo_100"	120115
"ISP.MI"	"rtt_5020"	119956
"RAD.MI"	"rsma_50100150"	119822
"BPE.MI"	"rema_50100150"	119464
"ZUC.MI"	"rtt_5020"	119410
"ENAV.MI"	"rbo_100"	118990
"CE.MI"	"rrg"	118887
"DAL.MI"	"rrg"	118720
"ECK.MI"	"rbo_100"	118563
"VIM.MI"	"rsma_50100150"	118513
"PQ.MI"	"rbo_100"	118326
"PST.MI"	"rbo_100"	117798
"PIRC.MI"	"rbo_100"	117598
"FDA.MI"	"rema_50100150"	117503
"UD.MI"	"rbo_100"	117490
"CEM.MI"	"rtt_5020"	117347
"CED.MI"	"rtt_5020"	117308
"BAMI.MI"	"rrg"	117239
"BPSO.MI"	"rtt_5020"	117110
"PRT.MI"	"rrg"	117074
"NWL.MI"	"rema_50100150"	117020
"UNI.MI"	"rtt_5020"	116937
"DIB.MI"	"rtt_5020"	116650
"EDAC.MI"	"rbo_100"	116599
"PVN.MI"	"rema_50100150"	116562
"EQUI.MI"	"rsma_50100150"	116560
"GAMB.MI"	"rema_50100150"	116500
"ITW.MI"	"rrg"	116335
"FVI.MI"	"rbo_100"	116201
"CNF.MI"	"rrg"	116129
"AC5.MI"	"rtt_5020"	115573
"TIP.MI"	"rsma_50100150"	115334
"CML.MI"	"rsma_50100150"	115252
"PRY.MI"	"rsma_50100150"	115234
"NPI.MI"	"rrg"	114563
"MARP.MI"	"rrg"	114552
"ANIM.MI"	"rrg"	114462
"SGC.MI"	"rsma_50100150"	113950
"AEF.MI"	"rbo_100"	113867
"DLG.MI"	"rtt_5020"	113825
"FF.MI"	"rrg"	113810
"BFF.MI"	"rtt_5020"	113623
"OLI.MI"	"rema_50100150"	113320
"REY.MI"	"rtt_5020"	112991
"SSL.MI"	"rtt_5020"	112988
"NVP.MI"	"rbo_100"	112936
"MASI.MI"	"rtt_5020"	112722
"RLT.MI"	"rtt_5020"	112707
"ENEL.MI"	"rema_50100150"	112691
"INW.MI"	"rbo_100"	112600
"IRC.MI"	"rtt_5020"	112551
"LDO.MI"	"rrg"	112500
"SFL.MI"	"rrg"	112479
"PLC.MI"	"rtt_5020"	112382
"CY4.MI"	"rbo_100"	112096
"CIR.MI"	"rema_50100150"	112000
"LUVE.MI"	"rrg"	111878
"RETI.MI"	"rtt_5020"	111827
"RWAY.MI"	"rema_50100150"	111803
"SIT.MI"	"rtt_5020"	111754
"GSP.MI"	"rbo_100"	111550
"SERI.MI"	"rrg"	111495
"SOM.MI"	"rtt_5020"	111173
"ERG.MI"	"rbo_100"	111160
"TSL.MI"	"rtt_5020"	111086
"US.MI"	"rema_50100150"	111050
"PMT.MI"	"rtt_5020"	110956
"DIA.MI"	"rtt_5020"	110813
"FUM.MI"	"rrg"	110755
"OSA.MI"	"rsma_50100150"	110520
"FILA.MI"	"rtt_5020"	110337
"STLAM.MI"	"rbo_100"	110190
"PWS.MI"	"rema_50100150"	110160
"GIS.MI"	"rbo_100"	110120
"IVS.MI"	"rtt_5020"	110038
"LMG.MI"	"rsma_50100150"	109960
"SRI.MI"	"rbo_100"	109877
"A2A.MI"	"rema_50100150"	109805
"OVS.MI"	"rrg"	109770
"WBS.MI"	"rsma_50100150"	109752
"INDB.MI"	"rrg"	109750
"BO.MI"	"rrg"	109651
"SRS.MI"	"rtt_5020"	109501
"RAT.MI"	"rema_50100150"	109486
"ILTY.MI"	"rsma_50100150"	109464
"GEO.MI"	"rtt_5020"	109447
"IGD.MI"	"rrg"	109345
"BES.MI"	"rtt_5020"	108934
"DOV.MI"	"rsma_50100150"	108864
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"BAN.MI"	"rtt_5020"	108633
"B.MI"	"rema_50100150"	108602
"BIA.MI"	"rtt_5020"	108440
"MB.MI"	"rtt_5020"	108179
"G.MI"	"rtt_5020"	108169
"IB.MI"	"rrg"	108163
"AMB.MI"	"rtt_5020"	108140
"MTV.MI"	"rrg"	108063
"GHC.MI"	"rrg"	108061
"DGT.MI"	"rrg"	107958
"BEC.MI"	"rema_50100150"	107839
"CIRC.MI"	"rema_50100150"	107812
"IRE.MI"	"rema_50100150"	107812
"DHH.MI"	"rbo_100"	107780
"GPI.MI"	"rtt_5020"	107696
"DBA.MI"	"rtt_5020"	107636
"OS.MI"	"rrg"	107623
"U24.MI"	"rtt_5020"	107607
"IEG.MI"	"rrg"	107562
"REC.MI"	"rema_50100150"	107422
"MNL.MI"	"rtt_5020"	107361
"NEXI.MI"	"rsma_50100150"	107120
"ZEST.MI"	"rsma_50100150"	107020
"ELC.MI"	"rrg"	107003
"IG.MI"	"rrg"	106842
"SFT.MI"	"rrg"	106750
"BGN.MI"	"rema_50100150"	106636
"GRAL.MI"	"rrg"	106518
"ASC.MI"	"rrg"	106517
"BST.MI"	"rbo_100"	106500
"SPM.MI"	"rema_50100150"	106208
"PINF.MI"	"rbo_100"	106156
"VNT.MI"	"rtt_5020"	105871
"SCM.MI"	"rrg"	105844
"MFT.MI"	"rsma_50100150"	105796
"AZM.MI"	"rrg"	105485
"ELES.MI"	"rtt_5020"	105449
"ENV.MI"	"rema_50100150"	105363
"PLN.MI"	"rrg"	105348
"ACE.MI"	"rrg"	105286
"DAN.MI"	"rema_50100150"	105265
"PRO.MI"	"rtt_5020"	105105
"PTR.MI"	"rrg"	105055
"TYA.MI"	"rsma_50100150"	104816
"TB.MI"	"rrg"	104794
"FNX.MI"	"rrg"	104748
"CDG.MI"	"rrg"	104680
"CLE.MI"	"rrg"	104671
"BMPS.MI"	"rtt_5020"	104629
"ABTG.MI"	"rrg"	104602
"BRE.MI"	"rrg"	104592
"EPH.MI"	"rtt_5020"	104560
"SEIF.MI"	"rtt_5020"	104490
"TIT.MI"	"rbo_100"	104440
"TD.MI"	"rrg"	104368
"SG.MI"	"rema_50100150"	104288
"LFG.MI"	"rrg"	104220
"VLS.MI"	"rsma_50100150"	104220
"TOD.MI"	"rbo_100"	104128
"NSP.MI"	"rsma_50100150"	104085
"MFEB.MI"	"rrg"	103828
"MAPS.MI"	"rsma_50100150"	103744
"TLS.MI"	"rrg"	103721
"SOS.MI"	"rrg"	103696
"CSP.MI"	"rrg"	103400
"CBB.MI"	"rbo_100"	103306
"NTW.MI"	"rrg"	103292
"SHE.MI"	"rema_50100150"	103250
"CAI.MI"	"rsma_50100150"	103224
"CFV.MI"	"rrg"	103181
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"ICF.MI"	"rtt_5020"	102707
"FARM.MI"	"rrg"	102643
"GVS.MI"	"rrg"	102588
"FOS.MI"	"rrg"	102584
"ENI.MI"	"rrg"	102529
"MTS.MI"	"rrg"	102470
"NDT.MI"	"rtt_5020"	102288
"MARR.MI"	"rrg"	102264
"FCM.MI"	"rtt_5020"	102251
"AV.MI"	"rtt_5020"	102129
"ARBS.MI"	"rrg"	102046
"TNX.MI"	"rbo_100"	101995
"HER.MI"	"rema_50100150"	101952
"LON.MI"	"rrg"	101882
"CELL.MI"	"rbo_100"	101624
"MIT.MI"	"rrg"	101526
"CLI.MI"	"rrg"	101341
"CFM.MI"	"rbo_100"	100804
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
