"ticker"	"name"	"date_last_change"	"method"	"signal"
"LUVE.MI"	"LUVE"	"2025-01-21 16:35:27"	"rrg"	1
"DIA.MI"	"DIASORIN"	"2025-01-21 16:35:08"	"rtt_5020"	0
"IB.MI"	"INIZIATIVE BRESCIANE"	"2025-01-20 08:00:00"	"rrg"	1
"CEM.MI"	"CEMENTIR HOLDING"	"2025-01-17 08:00:00"	"rtt_5020"	1
"HER.MI"	"HERA"	"2025-01-17 08:00:00"	"rtt_5020"	1
"ARBS.MI"	"ARTERRA BIOSCIENCE"	"2025-01-17 08:00:00"	"rrg"	1
"CFV.MI"	"CONFINVEST"	"2025-01-17 08:00:00"	"rrg"	1
"IWB.MI"	"ITALIAN WINE BRANDS"	"2025-01-17 08:00:00"	"rrg"	1
"LLY.DE"	NA	"2025-01-16 08:00:00"	"rema_50100150"	1
"AVIO.MI"	"AVIO"	"2025-01-15 08:00:00"	"rsma_50100150"	-1
"ELN.MI"	"EL.EN"	"2025-01-15 08:00:00"	"rrg"	1
"IG.MI"	"ITALGAS"	"2025-01-15 08:00:00"	"rrg"	1
"TGYM.MI"	"TECHNOGYM"	"2025-01-15 08:00:00"	"rrg"	1
"PLC.MI"	"PLC"	"2025-01-14 08:00:00"	"rtt_5020"	0
"PMT.MI"	"PROMOTICA"	"2025-01-10 08:00:00"	"rtt_5020"	0
"MB.MI"	"MEDIOBANCA"	"2025-01-08 08:00:00"	"rtt_5020"	0
"REY.MI"	"REPLY"	"2025-01-08 08:00:00"	"rtt_5020"	0
"UNI.MI"	"UNIPOL"	"2025-01-08 08:00:00"	"rtt_5020"	1
"AV.MI"	"ANTARES VISION"	"2025-01-06 08:00:00"	"rtt_5020"	1
"CIRC.MI"	"CIRCLE"	"2024-12-12 08:00:00"	"rema_50100150"	-1
"IRE.MI"	"IREN"	"2024-12-12 08:00:00"	"rema_50100150"	1
"TPS.MI"	"TPS"	"2024-12-12 08:00:00"	"rema_50100150"	1
"ASC.MI"	"ASCOPIAVE"	"2024-12-12 08:00:00"	"rrg"	1
"BC.MI"	"BRUNELLO CUCINELLI"	"2024-12-12 08:00:00"	"rrg"	1
"MAPS.MI"	"MAPS"	"2024-12-11 08:00:00"	"rsma_50100150"	1
"BFG.MI"	"B.F"	"2024-12-11 08:00:00"	"rbo_100"	-1
"TEN.MI"	"TENARIS"	"2024-12-09 08:00:00"	"rsma_50100150"	1
"MAIRE.MI"	"MAIRE"	"2024-12-06 08:00:00"	"rema_50100150"	1
"ECK.MI"	"ECOSUNTEK"	"2024-12-02 08:00:00"	"rbo_100"	1
"IF.MI"	"BANCA IFIS"	"2024-12-02 08:00:00"	"rrg"	1
"MOL.MI"	"MUTUIONLINE"	"2024-11-29 08:00:00"	"rema_50100150"	1
"SOL.MI"	"SOL"	"2024-11-27 08:00:00"	"rsma_50100150"	1
"FBK.MI"	"FINECOBANK"	"2024-11-27 08:00:00"	"rema_50100150"	1
"SHE.MI"	"SHEDIR PHARMA GROUP"	"2024-11-26 08:00:00"	"rema_50100150"	1
"G.MI"	"GENERALI ASS"	"2024-11-15 08:00:00"	"rtt_5020"	1
"RWAY.MI"	"RAI WAY"	"2024-11-14 08:00:00"	"rrg"	1
"ITD.MI"	"INTRED"	"2024-11-12 08:00:00"	"rrg"	1
"RLT.MI"	"RELATECH"	"2024-11-11 08:00:00"	"rtt_5020"	1
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	"2024-11-08 08:00:00"	"rtt_5020"	1
"SPM.MI"	"SAIPEM"	"2024-11-08 08:00:00"	"rema_50100150"	1
"UNIR.MI"	"UNIEURO"	"2024-11-08 08:00:00"	"rrg"	1
"LDO.MI"	"LEONARDO"	"2024-11-07 08:00:00"	"rrg"	1
"GEL.MI"	"GEL"	"2024-11-04 08:00:00"	"rsma_50100150"	1
"PQ.MI"	"PIQUADRO"	"2024-10-17 07:00:00"	"rbo_100"	-1
"CED.MI"	"CALTAGIRONE EDIT"	"2024-10-16 07:00:00"	"rtt_5020"	1
"CVG.MI"	"CONVERGENZE"	"2024-10-15 07:00:00"	"rbo_100"	1
"BPSO.MI"	"BCA POP SONDRIO"	"2024-10-10 07:00:00"	"rtt_5020"	1
"WBD.MI"	"WEBUILD"	"2024-10-10 07:00:00"	"rsma_50100150"	1
"CML.MI"	"COMAL"	"2024-10-08 07:00:00"	"rsma_50100150"	1
"HI.MI"	"HEALTH ITALIA"	"2024-10-04 07:00:00"	"rbo_100"	1
"IVS.MI"	"IVS GROUP"	"2024-10-02 07:00:00"	"rtt_5020"	0
"GE.MI"	"GEFRAN"	"2024-09-27 07:00:00"	"rrg"	1
"EVISO.MI"	"EVISO"	"2024-09-20 07:00:00"	"rsma_50100150"	1
"WBS.MI"	"WEBSOLUTE"	"2024-09-16 07:00:00"	"rsma_50100150"	1
"FCT.MI"	"FINCANTIERI"	"2024-09-12 07:00:00"	"rrg"	1
"TYA.MI"	"TOSCANA AEROPORTI"	"2024-08-30 07:00:00"	"rsma_50100150"	1
"SRS.MI"	"SARAS"	"2024-08-28 07:00:00"	"rtt_5020"	0
"OS.MI"	"OFFICINA STELLARE"	"2024-08-16 07:00:00"	"rrg"	1
"SRI.MI"	"SERVIZI ITALIA"	"2024-08-02 07:00:00"	"rbo_100"	1
"COP.MI"	"COPERNICO"	"2024-08-02 07:00:00"	"rrg"	1
"ABC.MI"	"ABC COMPANY"	"2024-08-01 07:00:00"	"rbo_100"	1
"NVP.MI"	"NVP"	"2024-08-01 07:00:00"	"rbo_100"	1
"BGN.MI"	"BANCA GENERALI"	"2024-07-24 07:00:00"	"rema_50100150"	1
"GG.MI"	"GIGLIO GROUP"	"2024-07-17 07:00:00"	"rrg"	1
"ACE.MI"	"ACEA"	"2024-06-24 07:00:00"	"rrg"	1
"NWL.MI"	"NEWLAT FOOD"	"2024-06-14 07:00:00"	"rema_50100150"	1
"U24.MI"	"UCAPITAL24"	"2024-05-13 07:00:00"	"rbo_100"	1
"PVN.MI"	"PIOVAN"	"2024-04-17 07:00:00"	"rema_50100150"	1
"OVS.MI"	"OVS"	"2024-04-17 07:00:00"	"rrg"	1
"CALT.MI"	"CALTAGIRONE"	"2024-04-16 07:00:00"	"rema_50100150"	1
"ENAV.MI"	"ENAV"	"2024-04-05 07:00:00"	"rbo_100"	1
"ANIM.MI"	"ANIMA HOLDING"	"2024-03-11 08:00:00"	"rrg"	1
"CIR.MI"	"CIR"	"2024-03-06 08:00:00"	"rema_50100150"	1
"BMED.MI"	"BANCA MEDIOLANUM"	"2024-02-13 08:00:00"	"rema_50100150"	1
"TOD.MI"	"TOD'S"	"2024-02-12 08:00:00"	"rbo_100"	1
"PRY.MI"	"PRYSMIAN"	"2024-02-08 08:00:00"	"rema_50100150"	1
"BDB.MI"	"BCO DESIO BRIANZA"	"2024-01-24 08:00:00"	"rema_50100150"	1
"TXT.MI"	"TXT E-SOLUTIONS"	"2024-01-11 08:00:00"	"rbo_100"	1
"CE.MI"	"CREDEM"	"2023-12-19 08:00:00"	"rrg"	1
"ABT.MI"	"ABITARE IN"	"2023-10-05 07:00:00"	"rema_50100150"	1
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	"2023-08-29 07:00:00"	"rrg"	1
"BPE.MI"	"BPER BANCA"	"2022-09-20 07:00:00"	"rema_50100150"	1
"UCG.MI"	"UNICREDIT"	"2022-09-15 07:00:00"	"rsma_50100150"	1
"BAMI.MI"	"BANCO BPM"	"2022-07-15 07:00:00"	"rrg"	1
