"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	663992
"MONC.MI"	"rrg"	510271
"FCT.MI"	"rrg"	480000
"SRG.MI"	"rsma_50100150"	474500
"IWB.MI"	"rrg"	416608
"TNXT.MI"	"rbo_100"	410284
"WBD.MI"	"rsma_50100150"	376750
"TALEA.MI"	"rrg"	357692
"RACE.MI"	"rrg"	337738
"ITD.MI"	"rrg"	336470
"POR.MI"	"rrg"	309975
"CRL.MI"	"rsma_50100150"	252796
"ARN.MI"	"rbo_100"	248074
"TRN.MI"	"rsma_50100150"	246412
"TWL.MI"	"rema_50100150"	243922
"FBK.MI"	"rema_50100150"	227842
"MOL.MI"	"rema_50100150"	224608
"ORS.MI"	"rbo_100"	217750
"ELN.MI"	"rrg"	213424
"SAB.MI"	"rsma_50100150"	211918
"BZU.MI"	"rrg"	209705
"GO.MI"	"rsma_50100150"	207344
"TXT.MI"	"rbo_100"	205222
"INC.MI"	"rema_50100150"	199617
"CULT.MI"	"rema_50100150"	197700
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	188961
"S24.MI"	"rrg"	184244
"GG.MI"	"rrg"	182719
"OJM.MI"	"rrg"	182324
"NOV.DE"	"rema_50100150"	180064
"COM.MI"	"rema_50100150"	176500
"SL.MI"	"rrg"	176272
"SCK.MI"	"rbo_100"	174752
"LLY.DE"	"rema_50100150"	173248
"MET.MI"	"rsma_50100150"	165238
"DGV.MI"	"rbo_100"	163875
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	158751
"PHN.MI"	"rema_50100150"	157780
"MN.MI"	"rema_50100150"	155029
"AVIO.MI"	"rsma_50100150"	154292
"DOX.MI"	"rrg"	153655
"NRST.MI"	"rrg"	152811
"DIS.MI"	"rema_50100150"	150700
"GE.MI"	"rrg"	149266
"ETH.MI"	"rsma_50100150"	149164
"CLF.MI"	"rrg"	145379
"TPS.MI"	"rema_50100150"	145254
"EM.MI"	"rbo_100"	144500
"IP.MI"	"rrg"	144415
"BC.MI"	"rrg"	144361
"STMMI.MI"	"rbo_100"	142675
"COP.MI"	"rrg"	142404
"SFER.MI"	"rsma_50100150"	141810
"CYB.MI"	"rema_50100150"	139457
"GTH.MI"	"rsma_50100150"	139270
"GEL.MI"	"rsma_50100150"	138728
"IGV.MI"	"rrg"	138060
"AMP.MI"	"rsma_50100150"	137543
"GROW.MI"	"rema_50100150"	137200
"EDNR.MI"	"rtt_5020"	137078
"ESAU.MI"	"rsma_50100150"	136995
"WIIT.MI"	"rsma_50100150"	136738
"FNM.MI"	"rsma_50100150"	136000
"SOL.MI"	"rsma_50100150"	134764
"ALK.MI"	"rrg"	134760
"TEN.MI"	"rsma_50100150"	133193
"UNIR.MI"	"rrg"	133184
"ITM.MI"	"rsma_50100150"	132516
"UCG.MI"	"rsma_50100150"	132500
"FM.MI"	"rsma_50100150"	132172
"ABT.MI"	"rema_50100150"	132121
"GBUS.MI"	"rsma_50100150"	132118
"RCS.MI"	"rema_50100150"	131790
"CMB.MI"	"rema_50100150"	131416
"EUK.MI"	"rtt_5020"	131039
"AUTME.MI"	"rema_50100150"	130336
"ZV.MI"	"rbo_100"	130125
"CALT.MI"	"rema_50100150"	130094
"IF.MI"	"rrg"	129394
"EXAI.MI"	"rrg"	129388
"ECNL.MI"	"rsma_50100150"	128455
"TCM.MI"	"rema_50100150"	128200
"ALW.MI"	"rrg"	127854
"KME.MI"	"rema_50100150"	127713
"ADB.MI"	"rrg"	127648
"ILP.MI"	"rtt_5020"	127561
"CLABO.MI"	"rrg"	127500
"FRE.MI"	"rtt_5020"	124367
"TGYM.MI"	"rrg"	124339
"AEDES.MI"	"rsma_50100150"	123782
"LNDR.MI"	"rsma_50100150"	123760
"BE.MI"	"rbo_100"	123250
"MEV.MI"	"rsma_50100150"	122616
"EEMS.MI"	"rtt_5020"	122597
"EVISO.MI"	"rsma_50100150"	122422
"BMED.MI"	"rema_50100150"	122219
"CVG.MI"	"rbo_100"	121902
"GAB.MI"	"rbo_100"	121726
"JUVE.MI"	"rbo_100"	121303
"IMS.MI"	"rtt_5020"	121285
"FPE.MI"	"rtt_5020"	121217
"BFG.MI"	"rbo_100"	121140
"PIA.MI"	"rbo_100"	121021
"POPR.MI"	"rtt_5020"	120375
"SGF.MI"	"rbo_100"	120250
"IIG.MI"	"rtt_5020"	120217
"ISP.MI"	"rtt_5020"	119956
"ZUC.MI"	"rtt_5020"	119820
"ECK.MI"	"rbo_100"	119703
"BDB.MI"	"rema_50100150"	119610
"FF.MI"	"rrg"	119282
"BPE.MI"	"rema_50100150"	119008
"CE.MI"	"rrg"	118943
"RAD.MI"	"rsma_50100150"	118887
"VIM.MI"	"rsma_50100150"	118887
"DAL.MI"	"rrg"	118486
"ENAV.MI"	"rbo_100"	118315
"UD.MI"	"rbo_100"	118232
"PQ.MI"	"rbo_100"	117952
"ESIGM.MI"	"rema_50100150"	117765
"PST.MI"	"rbo_100"	117688
"NWL.MI"	"rema_50100150"	117660
"CEM.MI"	"rtt_5020"	117641
"PIRC.MI"	"rrg"	117625
"FDA.MI"	"rema_50100150"	117457
"BAMI.MI"	"rrg"	117161
"BPSO.MI"	"rtt_5020"	117130
"UNI.MI"	"rtt_5020"	117025
"CED.MI"	"rtt_5020"	116994
"MAIRE.MI"	"rrg"	116935
"PRT.MI"	"rrg"	116892
"CNF.MI"	"rrg"	116673
"ITW.MI"	"rrg"	116599
"EDAC.MI"	"rsma_50100150"	116551
"PVN.MI"	"rema_50100150"	116422
"EQUI.MI"	"rsma_50100150"	116376
"MARP.MI"	"rrg"	116216
"PRY.MI"	"rsma_50100150"	115612
"AC5.MI"	"rtt_5020"	115610
"FVI.MI"	"rbo_100"	115521
"DIB.MI"	"rtt_5020"	115294
"TIP.MI"	"rsma_50100150"	115290
"GAMB.MI"	"rema_50100150"	115000
"NPI.MI"	"rrg"	114633
"ANIM.MI"	"rrg"	114315
"CIRC.MI"	"rema_50100150"	114260
"GSP.MI"	"rbo_100"	114175
"CML.MI"	"rsma_50100150"	114043
"AEF.MI"	"rbo_100"	114014
"OLI.MI"	"rema_50100150"	113986
"SGC.MI"	"rsma_50100150"	113800
"LDO.MI"	"rrg"	113475
"DLG.MI"	"rtt_5020"	113369
"SSL.MI"	"rtt_5020"	113198
"IRC.MI"	"rtt_5020"	113151
"BFF.MI"	"rtt_5020"	113047
"NVP.MI"	"rbo_100"	113020
"REY.MI"	"rtt_5020"	112991
"ENEL.MI"	"rema_50100150"	112913
"CY4.MI"	"rbo_100"	112744
"RLT.MI"	"rtt_5020"	112707
"INW.MI"	"rbo_100"	112628
"CIR.MI"	"rema_50100150"	112500
"PLC.MI"	"rtt_5020"	112445
"LUVE.MI"	"rrg"	112198
"SFL.MI"	"rrg"	112099
"RWAY.MI"	"rema_50100150"	112025
"SIT.MI"	"rtt_5020"	111986
"RETI.MI"	"rtt_5020"	111884
"ERG.MI"	"rbo_100"	111802
"PMT.MI"	"rtt_5020"	111321
"MASI.MI"	"rtt_5020"	111264
"SERI.MI"	"rrg"	111121
"US.MI"	"rema_50100150"	111050
"OVS.MI"	"rrg"	111028
"SOM.MI"	"rtt_5020"	110813
"TSL.MI"	"rtt_5020"	110798
"FILA.MI"	"rtt_5020"	110721
"FUM.MI"	"rrg"	110630
"DIA.MI"	"rtt_5020"	110573
"OSA.MI"	"rsma_50100150"	110440
"WBS.MI"	"rsma_50100150"	110335
"ILTY.MI"	"rsma_50100150"	110122
"LMG.MI"	"rsma_50100150"	110080
"IVS.MI"	"rtt_5020"	110038
"GIS.MI"	"rbo_100"	109920
"SRI.MI"	"rbo_100"	109877
"DHH.MI"	"rbo_100"	109780
"BO.MI"	"rrg"	109727
"A2A.MI"	"rema_50100150"	109646
"SRS.MI"	"rtt_5020"	109501
"STLAM.MI"	"rbo_100"	109470
"RAT.MI"	"rema_50100150"	109393
"PWS.MI"	"rema_50100150"	109160
"GEO.MI"	"rtt_5020"	109011
"BAN.MI"	"rtt_5020"	108963
"DOV.MI"	"rsma_50100150"	108866
"INDB.MI"	"rrg"	108850
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"OS.MI"	"rrg"	108593
"BIA.MI"	"rtt_5020"	108440
"IGD.MI"	"rrg"	108400
"U24.MI"	"rtt_5020"	108099
"G.MI"	"rtt_5020"	107986
"IRE.MI"	"rema_50100150"	107936
"BEC.MI"	"rema_50100150"	107929
"AMB.MI"	"rtt_5020"	107864
"DGT.MI"	"rrg"	107862
"B.MI"	"rema_50100150"	107854
"DBA.MI"	"rema_50100150"	107803
"IB.MI"	"rrg"	107743
"GHC.MI"	"rrg"	107731
"GPI.MI"	"rtt_5020"	107696
"MB.MI"	"rtt_5020"	107409
"NEXI.MI"	"rsma_50100150"	107400
"REC.MI"	"rema_50100150"	107022
"ZEST.MI"	"rsma_50100150"	107020
"SFT.MI"	"rrg"	106898
"BST.MI"	"rbo_100"	106747
"SEIF.MI"	"rtt_5020"	106710
"GRAL.MI"	"rrg"	106687
"IG.MI"	"rrg"	106617
"IEG.MI"	"rtt_5020"	106613
"ASC.MI"	"rrg"	106556
"BGN.MI"	"rema_50100150"	106450
"SPM.MI"	"rema_50100150"	106280
"PINF.MI"	"rbo_100"	106194
"ELC.MI"	"rrg"	105882
"MFT.MI"	"rsma_50100150"	105865
"AZM.MI"	"rrg"	105610
"SCM.MI"	"rrg"	105548
"ACE.MI"	"rrg"	105544
"ELES.MI"	"rtt_5020"	105350
"DAN.MI"	"rema_50100150"	105340
"PLN.MI"	"rrg"	105272
"ENV.MI"	"rema_50100150"	105270
"MTV.MI"	"rtt_5020"	105216
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"TB.MI"	"rrg"	104794
"MNL.MI"	"rbo_100"	104755
"CDG.MI"	"rrg"	104752
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rrg"	104650
"LFG.MI"	"rtt_5020"	104602
"BRE.MI"	"rrg"	104492
"TD.MI"	"rrg"	104410
"TIT.MI"	"rbo_100"	104400
"BMPS.MI"	"rtt_5020"	104377
"VLS.MI"	"rsma_50100150"	104320
"SG.MI"	"rema_50100150"	104288
"TOD.MI"	"rbo_100"	104128
"MAPS.MI"	"rsma_50100150"	104032
"NSP.MI"	"rsma_50100150"	104028
"TLS.MI"	"rrg"	103875
"MFEB.MI"	"rrg"	103858
"EPH.MI"	"rtt_5020"	103760
"BES.MI"	"rrg"	103668
"SOS.MI"	"rrg"	103480
"CAI.MI"	"rsma_50100150"	103419
"CSP.MI"	"rrg"	103400
"ICF.MI"	"rtt_5020"	103309
"CFV.MI"	"rrg"	103301
"NTW.MI"	"rrg"	103292
"PTR.MI"	"rrg"	103195
"SHE.MI"	"rema_50100150"	103000
"ENI.MI"	"rrg"	102965
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CBB.MI"	"rbo_100"	102871
"FARM.MI"	"rrg"	102815
"FOS.MI"	"rrg"	102660
"TYA.MI"	"rsma_50100150"	102471
"MTS.MI"	"rrg"	102392
"AV.MI"	"rtt_5020"	102354
"GVS.MI"	"rrg"	102306
"NDT.MI"	"rtt_5020"	102288
"FCM.MI"	"rtt_5020"	102251
"HER.MI"	"rema_50100150"	102208
"MARR.MI"	"rrg"	102192
"ARBS.MI"	"rtt_5020"	102135
"TNX.MI"	"rbo_100"	101935
"CELL.MI"	"rrg"	101807
"CLI.MI"	"rsma_50100150"	101599
"LON.MI"	"rrg"	101423
"CFM.MI"	"rbo_100"	100846
"MIT.MI"	"rrg"	100800
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
