"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	656512
"MONC.MI"	"rrg"	508456
"SRG.MI"	"rsma_50100150"	483488
"FCT.MI"	"rrg"	442500
"IWB.MI"	"rrg"	425448
"TNXT.MI"	"rbo_100"	384444
"ITD.MI"	"rrg"	379698
"TALEA.MI"	"rrg"	347112
"RACE.MI"	"rrg"	344398
"WBD.MI"	"rsma_50100150"	341500
"POR.MI"	"rrg"	305650
"ARN.MI"	"rbo_100"	246914
"TWL.MI"	"rema_50100150"	244918
"TRN.MI"	"rsma_50100150"	243175
"CRL.MI"	"rsma_50100150"	234436
"ELN.MI"	"rrg"	227840
"ORS.MI"	"rbo_100"	227350
"SAB.MI"	"rsma_50100150"	222958
"DGV.MI"	"rema_50100150"	221440
"FBK.MI"	"rema_50100150"	212942
"GO.MI"	"rsma_50100150"	207344
"BZU.MI"	"rrg"	199937
"EVA.MI"	"rsma_50100150"	199000
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	195450
"NOV.DE"	"rema_50100150"	194784
"MOL.MI"	"rema_50100150"	192268
"BSS.MI"	"rrg"	187873
"INC.MI"	"rema_50100150"	184637
"S24.MI"	"rrg"	183268
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	180553
"DIS.MI"	"rema_50100150"	178600
"LLY.DE"	"rema_50100150"	175098
"SCK.MI"	"rbo_100"	174176
"SL.MI"	"rrg"	172912
"TXT.MI"	"rema_50100150"	172199
"COM.MI"	"rema_50100150"	170750
"MET.MI"	"rsma_50100150"	165736
"IE.MI"	"rrg"	160388
"CYB.MI"	"rema_50100150"	156848
"BC.MI"	"rrg"	156826
"GE.MI"	"rrg"	155650
"PHN.MI"	"rrg"	153600
"NRST.MI"	"rrg"	152921
"DOX.MI"	"rrg"	152500
"AVIO.MI"	"rsma_50100150"	151646
"ETH.MI"	"rsma_50100150"	150796
"MN.MI"	"rema_50100150"	148804
"CPR.MI"	"rrg"	148020
"TPS.MI"	"rema_50100150"	147124
"GROW.MI"	"rema_50100150"	145012
"CLF.MI"	"rrg"	144548
"EM.MI"	"rbo_100"	144250
"FM.MI"	"rsma_50100150"	142504
"SFER.MI"	"rsma_50100150"	141990
"STMMI.MI"	"rbo_100"	140750
"AMP.MI"	"rsma_50100150"	140271
"GTH.MI"	"rsma_50100150"	139270
"WIIT.MI"	"rsma_50100150"	138088
"MAIRE.MI"	"rema_50100150"	137696
"GEL.MI"	"rsma_50100150"	137600
"IP.MI"	"rrg"	137551
"IGV.MI"	"rrg"	137052
"PIRC.MI"	"rrg"	136375
"ITM.MI"	"rsma_50100150"	135816
"GBUS.MI"	"rsma_50100150"	135510
"ALK.MI"	"rrg"	135440
"ESAU.MI"	"rsma_50100150"	135334
"FNM.MI"	"rsma_50100150"	134500
"EDNR.MI"	"rtt_5020"	132632
"SOL.MI"	"rsma_50100150"	132124
"UCG.MI"	"rsma_50100150"	131490
"ABT.MI"	"rsma_50100150"	131208
"ILP.MI"	"rtt_5020"	131039
"TEN.MI"	"rsma_50100150"	130666
"AUTME.MI"	"rema_50100150"	130264
"KME.MI"	"rema_50100150"	129960
"COP.MI"	"rrg"	129849
"UNIR.MI"	"rrg"	129728
"IF.MI"	"rrg"	129506
"RCS.MI"	"rema_50100150"	128798
"EXAI.MI"	"rrg"	128520
"CALT.MI"	"rema_50100150"	128044
"ALW.MI"	"rrg"	127854
"EUK.MI"	"rtt_5020"	127722
"ADB.MI"	"rrg"	127680
"ZV.MI"	"rbo_100"	127675
"CLABO.MI"	"rrg"	126356
"ECNL.MI"	"rsma_50100150"	126005
"ERG.MI"	"rema_50100150"	125680
"TGYM.MI"	"rrg"	124873
"AEDES.MI"	"rsma_50100150"	123735
"MEV.MI"	"rsma_50100150"	122620
"FPE.MI"	"rtt_5020"	122517
"FRE.MI"	"rtt_5020"	122221
"CIRC.MI"	"rema_50100150"	122196
"POPR.MI"	"rtt_5020"	122023
"VIM.MI"	"rsma_50100150"	121879
"GAB.MI"	"rbo_100"	121828
"OLI.MI"	"rema_50100150"	121645
"IMS.MI"	"rtt_5020"	121412
"BMED.MI"	"rema_50100150"	121148
"SGF.MI"	"rbo_100"	120640
"ISP.MI"	"rtt_5020"	120291
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120186
"PIA.MI"	"rbo_100"	119437
"ENAV.MI"	"rbo_100"	119125
"FF.MI"	"rrg"	119106
"CE.MI"	"rrg"	119047
"GAMB.MI"	"rema_50100150"	118750
"RAD.MI"	"rsma_50100150"	118513
"BPSO.MI"	"rtt_5020"	118510
"ZUC.MI"	"rtt_5020"	118508
"BDB.MI"	"rtt_5020"	118127
"DAL.MI"	"rrg"	117826
"CED.MI"	"rtt_5020"	117779
"CNF.MI"	"rrg"	117489
"FDA.MI"	"rema_50100150"	117204
"EDAC.MI"	"rsma_50100150"	117181
"CY4.MI"	"rbo_100"	116632
"PQ.MI"	"rbo_100"	116456
"ITW.MI"	"rrg"	116335
"TIP.MI"	"rsma_50100150"	116302
"PRT.MI"	"rrg"	116290
"PVN.MI"	"rema_50100150"	116212
"UNI.MI"	"rtt_5020"	116197
"BPE.MI"	"rema_50100150"	116008
"CMB.MI"	"rema_50100150"	115906
"NWL.MI"	"rema_50100150"	115860
"BE.MI"	"rbo_100"	115750
"PRY.MI"	"rsma_50100150"	115594
"EQUI.MI"	"rsma_50100150"	115548
"BFG.MI"	"rbo_100"	115402
"FVI.MI"	"rbo_100"	115351
"RLT.MI"	"rtt_5020"	115290
"AC5.MI"	"rtt_5020"	115089
"PST.MI"	"rbo_100"	115048
"NPI.MI"	"rrg"	114878
"CEM.MI"	"rtt_5020"	114869
"NVP.MI"	"rbo_100"	114658
"GSP.MI"	"rbo_100"	114595
"AEF.MI"	"rbo_100"	114504
"SGC.MI"	"rsma_50100150"	113650
"SFL.MI"	"rrg"	113619
"UD.MI"	"rbo_100"	113515
"ENEL.MI"	"rema_50100150"	113394
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113244
"DIB.MI"	"rtt_5020"	113044
"REY.MI"	"rtt_5020"	112991
"LNDR.MI"	"rtt_5020"	112804
"DLG.MI"	"rtt_5020"	112745
"IRC.MI"	"rtt_5020"	112695
"BAMI.MI"	"rrg"	111961
"RETI.MI"	"rtt_5020"	111764
"ECK.MI"	"rbo_100"	111628
"SIT.MI"	"rtt_5020"	111564
"ANIM.MI"	"rrg"	111501
"CIR.MI"	"rema_50100150"	111500
"LUVE.MI"	"rrg"	111458
"FILA.MI"	"rtt_5020"	111195
"WBS.MI"	"rsma_50100150"	111183
"IVS.MI"	"rtt_5020"	111124
"US.MI"	"rema_50100150"	111050
"MASI.MI"	"rtt_5020"	110994
"RWAY.MI"	"rema_50100150"	110989
"PLC.MI"	"rtt_5020"	110954
"LDO.MI"	"rrg"	110920
"FUM.MI"	"rema_50100150"	110825
"LMG.MI"	"rsma_50100150"	110560
"MARP.MI"	"rrg"	110456
"SSL.MI"	"rtt_5020"	110153
"SERI.MI"	"rrg"	110054
"SOM.MI"	"rtt_5020"	110038
"GIS.MI"	"rsma_50100150"	109828
"U24.MI"	"rbo_100"	109776
"PWS.MI"	"rema_50100150"	109560
"SRS.MI"	"rtt_5020"	109501
"GPI.MI"	"rtt_5020"	109490
"DBA.MI"	"rbo_100"	109328
"A2A.MI"	"rema_50100150"	109275
"TSL.MI"	"rtt_5020"	109070
"GHC.MI"	"rrg"	108975
"GEO.MI"	"rtt_5020"	108909
"INW.MI"	"rbo_100"	108876
"BO.MI"	"rrg"	108771
"STLAM.MI"	"rbo_100"	108720
"IGD.MI"	"rrg"	108680
"SCF.MI"	"rema_50100150"	108592
"INDB.MI"	"rrg"	108590
"ILTY.MI"	"rsma_50100150"	108540
"DIA.MI"	"rtt_5020"	108413
"MNL.MI"	"rtt_5020"	108343
"DHH.MI"	"rbo_100"	108180
"REC.MI"	"rema_50100150"	108142
"IB.MI"	"rrg"	108023
"NEXI.MI"	"rsma_50100150"	108000
"IRE.MI"	"rema_50100150"	107998
"G.MI"	"rtt_5020"	107985
"OVS.MI"	"rrg"	107934
"MB.MI"	"rtt_5020"	107659
"IG.MI"	"rrg"	107652
"AMB.MI"	"rtt_5020"	107605
"DGT.MI"	"rrg"	107550
"ZEST.MI"	"rsma_50100150"	107452
"BIA.MI"	"rtt_5020"	107348
"OS.MI"	"rrg"	107168
"RAT.MI"	"rtt_5020"	107049
"SRI.MI"	"rbo_100"	106972
"DAN.MI"	"rema_50100150"	106915
"IEG.MI"	"rtt_5020"	106757
"ASC.MI"	"rrg"	106673
"BST.MI"	"rbo_100"	106669
"GRAL.MI"	"rrg"	106232
"B.MI"	"rbo_100"	106210
"PINF.MI"	"rbo_100"	106194
"SPM.MI"	"rema_50100150"	106184
"SFT.MI"	"rrg"	106121
"ELC.MI"	"rrg"	106059
"DOV.MI"	"rrg"	106000
"SCM.MI"	"rrg"	105656
"MTV.MI"	"rtt_5020"	105563
"NTW.MI"	"rtt_5020"	105481
"ELES.MI"	"rtt_5020"	105175
"CLE.MI"	"rrg"	105142
"ENV.MI"	"rbo_100"	105110
"PRO.MI"	"rtt_5020"	105105
"BGN.MI"	"rema_50100150"	104956
"MFT.MI"	"rsma_50100150"	104899
"ACE.MI"	"rtt_5020"	104882
"EPH.MI"	"rtt_5020"	104840
"CDG.MI"	"rsma_50100150"	104760
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rtt_5020"	104574
"TB.MI"	"rrg"	104572
"BEC.MI"	"rema_50100150"	104509
"LFG.MI"	"rtt_5020"	104430
"BAN.MI"	"rsma_50100150"	104425
"BRE.MI"	"rema_50100150"	104350
"SG.MI"	"rema_50100150"	104288
"AZM.MI"	"rrg"	104225
"TOD.MI"	"rbo_100"	104128
"VLS.MI"	"rsma_50100150"	104090
"BMPS.MI"	"rtt_5020"	104017
"TIT.MI"	"rbo_100"	103960
"SEIF.MI"	"rrg"	103848
"MFEB.MI"	"rrg"	103753
"SOS.MI"	"rbo_100"	103612
"TLS.MI"	"rrg"	103589
"CFV.MI"	"rrg"	103454
"LON.MI"	"rema_50100150"	103424
"CSP.MI"	"rrg"	103350
"NSP.MI"	"rsma_50100150"	103211
"PTR.MI"	"rrg"	103203
"MAPS.MI"	"rsma_50100150"	103152
"HER.MI"	"rtt_5020"	103035
"BIE.MI"	"rrg"	102950
"CBB.MI"	"rbo_100"	102900
"CAI.MI"	"rsma_50100150"	102899
"VIA.MI"	"rsma_50100150"	102889
"AV.MI"	"rtt_5020"	102826
"NDT.MI"	"rema_50100150"	102590
"ENI.MI"	"rrg"	102537
"FARM.MI"	"rrg"	102471
"FOS.MI"	"rrg"	102242
"FCM.MI"	"rtt_5020"	102001
"ARBS.MI"	"rtt_5020"	101988
"MARR.MI"	"rrg"	101896
"TYA.MI"	"rsma_50100150"	101841
"CELL.MI"	"rtt_5020"	101610
"GVS.MI"	"rrg"	101586
"CLI.MI"	"rrg"	101375
"ICF.MI"	"rsma_50100150"	101350
"PRM.MI"	"rbo_100"	100828
"CFM.MI"	"rrg"	100815
"SHE.MI"	"rbo_100"	100756
"AIM.MI"	"rrg"	100200
"ABC.MI"	"rrg"	100126
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MIT.MI"	"rrg"	99705
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
