"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	708872
"FCT.MI"	"rrg"	553000
"MONC.MI"	"rrg"	501176
"SRG.MI"	"rsma_50100150"	480492
"IWB.MI"	"rrg"	432248
"TNXT.MI"	"rbo_100"	408856
"WBD.MI"	"rsma_50100150"	400750
"ITD.MI"	"rrg"	372850
"TALEA.MI"	"rrg"	357324
"RACE.MI"	"rrg"	330298
"POR.MI"	"rrg"	311550
"ARN.MI"	"rbo_100"	251844
"FBK.MI"	"rema_50100150"	246318
"TRN.MI"	"rsma_50100150"	240685
"CRL.MI"	"rsma_50100150"	238516
"TWL.MI"	"rema_50100150"	236784
"BZU.MI"	"rrg"	230055
"ELN.MI"	"rrg"	217844
"ORS.MI"	"rbo_100"	210250
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	205478
"TXT.MI"	"rbo_100"	204082
"MOL.MI"	"rema_50100150"	201728
"CULT.MI"	"rema_50100150"	197200
"XPR.MI"	"rema_50100150"	195872
"EVA.MI"	"rsma_50100150"	194500
"BSS.MI"	"rrg"	187822
"SL.MI"	"rrg"	185992
"S24.MI"	"rrg"	183189
"GG.MI"	"rrg"	183061
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	177440
"LLY.DE"	"rema_50100150"	175128
"COM.MI"	"rema_50100150"	167500
"PHN.MI"	"rema_50100150"	167320
"DGV.MI"	"rbo_100"	166720
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	160009
"BC.MI"	"rrg"	159751
"CPR.MI"	"rrg"	158457
"GE.MI"	"rrg"	155902
"AVIO.MI"	"rsma_50100150"	155664
"NRST.MI"	"rrg"	152657
"MN.MI"	"rema_50100150"	152041
"EVISO.MI"	"rsma_50100150"	150024
"ETH.MI"	"rsma_50100150"	148892
"STMMI.MI"	"rbo_100"	147225
"EM.MI"	"rbo_100"	145750
"GBUS.MI"	"rsma_50100150"	145580
"COP.MI"	"rrg"	142809
"CLF.MI"	"rrg"	142187
"DIS.MI"	"rema_50100150"	142150
"UCG.MI"	"rema_50100150"	141300
"SFER.MI"	"rsma_50100150"	140090
"GTH.MI"	"rsma_50100150"	139270
"SOL.MI"	"rsma_50100150"	138424
"GEL.MI"	"rsma_50100150"	138352
"IGV.MI"	"rrg"	138240
"EDNR.MI"	"rtt_5020"	138056
"INC.MI"	"rbo_100"	137824
"WIIT.MI"	"rrg"	137169
"FNM.MI"	"rsma_50100150"	136000
"RCS.MI"	"rema_50100150"	135904
"TPS.MI"	"rema_50100150"	134969
"ESAU.MI"	"rsma_50100150"	134730
"ALK.MI"	"rrg"	134700
"IP.MI"	"rrg"	134647
"CMB.MI"	"rema_50100150"	134606
"DOX.MI"	"rsma_50100150"	134527
"CALT.MI"	"rema_50100150"	134440
"AMP.MI"	"rsma_50100150"	133055
"UNIR.MI"	"rrg"	132736
"NOV.DE"	"rrg"	132528
"CYB.MI"	"rema_50100150"	132164
"EXAI.MI"	"rrg"	131186
"TEN.MI"	"rsma_50100150"	130476
"AUTME.MI"	"rema_50100150"	130384
"TCM.MI"	"rema_50100150"	130268
"IF.MI"	"rrg"	130206
"ZV.MI"	"rbo_100"	129100
"ECNL.MI"	"rsma_50100150"	128700
"CLABO.MI"	"rrg"	128512
"IMS.MI"	"rtt_5020"	128375
"ILP.MI"	"rtt_5020"	128327
"FM.MI"	"rsma_50100150"	128224
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127616
"OLI.MI"	"rrg"	127456
"ITM.MI"	"rsma_50100150"	126796
"BDB.MI"	"rema_50100150"	126500
"BPSO.MI"	"rema_50100150"	126196
"EUK.MI"	"rtt_5020"	126082
"BFG.MI"	"rbo_100"	125821
"FRE.MI"	"rtt_5020"	125717
"KME.MI"	"rema_50100150"	125466
"BMED.MI"	"rema_50100150"	125313
"POPR.MI"	"rtt_5020"	124916
"FPE.MI"	"rsma_50100150"	124256
"LNDR.MI"	"rsma_50100150"	124200
"TGYM.MI"	"rrg"	123859
"CVG.MI"	"rbo_100"	123782
"AEDES.MI"	"rsma_50100150"	123735
"GROW.MI"	"rema_50100150"	122785
"ESIGM.MI"	"rema_50100150"	122627
"MEV.MI"	"rsma_50100150"	122598
"BE.MI"	"rbo_100"	122500
"PST.MI"	"rbo_100"	122484
"GAB.MI"	"rbo_100"	122440
"ECK.MI"	"rbo_100"	122173
"EEMS.MI"	"rtt_5020"	121699
"BPE.MI"	"rema_50100150"	121696
"PIA.MI"	"rbo_100"	121483
"ISP.MI"	"rtt_5020"	121372
"BAMI.MI"	"rrg"	121321
"ABT.MI"	"rema_50100150"	121165
"SGF.MI"	"rbo_100"	120880
"LDO.MI"	"rrg"	120675
"MAIRE.MI"	"rema_50100150"	120336
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120117
"CNF.MI"	"rrg"	119665
"UNI.MI"	"rtt_5020"	119302
"FF.MI"	"rrg"	119246
"CIRC.MI"	"rema_50100150"	119220
"ZUC.MI"	"rtt_5020"	119116
"RAD.MI"	"rsma_50100150"	119074
"DAL.MI"	"rrg"	118846
"PRY.MI"	"rema_50100150"	118756
"CE.MI"	"rrg"	118631
"CEM.MI"	"rtt_5020"	118607
"UD.MI"	"rbo_100"	118603
"PQ.MI"	"rbo_100"	118326
"EDAC.MI"	"rbo_100"	118227
"PIRC.MI"	"rbo_100"	117850
"FDA.MI"	"rema_50100150"	117549
"MARP.MI"	"rrg"	117112
"ENAV.MI"	"rbo_100"	116965
"PHIL.MI"	"rbo_100"	116920
"ITW.MI"	"rrg"	116863
"PVN.MI"	"rema_50100150"	116772
"PRT.MI"	"rrg"	116766
"CML.MI"	"rsma_50100150"	116740
"FVI.MI"	"rbo_100"	116711
"DIB.MI"	"rtt_5020"	115978
"EQUI.MI"	"rsma_50100150"	115962
"VIM.MI"	"rsma_50100150"	115895
"AC5.MI"	"rtt_5020"	115536
"ANIM.MI"	"rrg"	115134
"NWL.MI"	"rema_50100150"	115060
"ENEL.MI"	"rema_50100150"	114800
"NPI.MI"	"rrg"	114633
"DLG.MI"	"rtt_5020"	114491
"TIP.MI"	"rsma_50100150"	114410
"CED.MI"	"rtt_5020"	114011
"BFF.MI"	"rtt_5020"	114007
"GSP.MI"	"rbo_100"	113895
"RWAY.MI"	"rrg"	113873
"AEF.MI"	"rbo_100"	113818
"SGC.MI"	"rsma_50100150"	113050
"REY.MI"	"rtt_5020"	112991
"SSL.MI"	"rtt_5020"	112927
"RLT.MI"	"rtt_5020"	112707
"IRC.MI"	"rtt_5020"	112606
"NVP.MI"	"rbo_100"	112432
"SIT.MI"	"rtt_5020"	112244
"FUM.MI"	"rrg"	112180
"INW.MI"	"rbo_100"	112124
"GAMB.MI"	"rema_50100150"	112000
"MASI.MI"	"rtt_5020"	111989
"PWS.MI"	"rema_50100150"	111960
"SFL.MI"	"rrg"	111909
"SERI.MI"	"rrg"	111858
"LUVE.MI"	"rrg"	111828
"PLC.MI"	"rtt_5020"	111657
"DIA.MI"	"rtt_5020"	111531
"TSL.MI"	"rtt_5020"	111494
"IGD.MI"	"rrg"	111445
"RETI.MI"	"rtt_5020"	111147
"GIS.MI"	"rbo_100"	111080
"OSA.MI"	"rsma_50100150"	111080
"US.MI"	"rema_50100150"	111050
"PMT.MI"	"rtt_5020"	111014
"FILA.MI"	"rtt_5020"	110997
"STLAM.MI"	"rbo_100"	110910
"ABP.MI"	"rema_50100150"	110830
"ERG.MI"	"rbo_100"	110788
"CY4.MI"	"rbo_100"	110764
"WBS.MI"	"rsma_50100150"	110282
"CIR.MI"	"rema_50100150"	110250
"OVS.MI"	"rrg"	110212
"GEO.MI"	"rtt_5020"	110210
"B.MI"	"rsma_50100150"	110098
"SOM.MI"	"rtt_5020"	110073
"ILTY.MI"	"rsma_50100150"	110066
"IVS.MI"	"rtt_5020"	110038
"LMG.MI"	"rsma_50100150"	109920
"SRI.MI"	"rbo_100"	109877
"IG.MI"	"rrg"	109587
"SRS.MI"	"rtt_5020"	109501
"IRE.MI"	"rema_50100150"	109362
"G.MI"	"rtt_5020"	109159
"A2A.MI"	"rema_50100150"	108957
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108804
"RAT.MI"	"rema_50100150"	108742
"SCF.MI"	"rema_50100150"	108712
"BO.MI"	"rrg"	108705
"BIA.MI"	"rtt_5020"	108696
"MTV.MI"	"rtt_5020"	108573
"INDB.MI"	"rrg"	108550
"BAN.MI"	"rtt_5020"	108447
"IB.MI"	"rrg"	108443
"OS.MI"	"rrg"	108403
"MB.MI"	"rtt_5020"	108219
"DHH.MI"	"rbo_100"	108180
"U24.MI"	"rbo_100"	108178
"DGT.MI"	"rrg"	108150
"DBA.MI"	"rtt_5020"	107989
"ELC.MI"	"rrg"	107711
"BGN.MI"	"rema_50100150"	107674
"BEC.MI"	"rema_50100150"	107659
"DAN.MI"	"rema_50100150"	107440
"BST.MI"	"rbo_100"	107358
"IEG.MI"	"rtt_5020"	107333
"AMB.MI"	"rtt_5020"	107296
"SFT.MI"	"rrg"	106972
"NEXI.MI"	"rsma_50100150"	106960
"GHC.MI"	"rrg"	106680
"ASC.MI"	"rrg"	106634
"REC.MI"	"rema_50100150"	106622
"GRAL.MI"	"rtt_5020"	106496
"ZEST.MI"	"rsma_50100150"	106480
"SEIF.MI"	"rtt_5020"	106311
"LFG.MI"	"rtt_5020"	106270
"SPM.MI"	"rema_50100150"	106240
"VNT.MI"	"rtt_5020"	106067
"GPI.MI"	"rtt_5020"	106013
"MNL.MI"	"rtt_5020"	105877
"AZM.MI"	"rrg"	105805
"PINF.MI"	"rtt_5020"	105663
"TB.MI"	"rrg"	105571
"MFT.MI"	"rsma_50100150"	105520
"PLN.MI"	"rrg"	105438
"SCM.MI"	"rrg"	105404
"ENV.MI"	"rema_50100150"	105208
"CDG.MI"	"rrg"	105004
"BES.MI"	"rtt_5020"	104988
"CLE.MI"	"rbo_100"	104888
"PTR.MI"	"rrg"	104841
"ABTG.MI"	"rsma_50100150"	104758
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104704
"ACE.MI"	"rtt_5020"	104690
"ELES.MI"	"rtt_5020"	104639
"FOS.MI"	"rbo_100"	104590
"PRO.MI"	"rbo_100"	104512
"SOS.MI"	"rrg"	104488
"NSP.MI"	"rsma_50100150"	104408
"EPH.MI"	"rtt_5020"	104400
"TIT.MI"	"rbo_100"	104400
"TLS.MI"	"rrg"	104381
"BRE.MI"	"rema_50100150"	104325
"SG.MI"	"rema_50100150"	104288
"TOD.MI"	"rbo_100"	104128
"TYA.MI"	"rsma_50100150"	104116
"AIW.MI"	"rsma_50100150"	103872
"MAPS.MI"	"rsma_50100150"	103872
"CAI.MI"	"rsma_50100150"	103783
"CBB.MI"	"rbo_100"	103741
"VLS.MI"	"rtt_5020"	103712
"CSP.MI"	"rrg"	103500
"BMPS.MI"	"rtt_5020"	103461
"MTS.MI"	"rrg"	103302
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"MFEB.MI"	"rrg"	103121
"CFV.MI"	"rrg"	103061
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"HER.MI"	"rema_50100150"	102752
"ENI.MI"	"rrg"	102657
"FARM.MI"	"rrg"	102643
"FCM.MI"	"rtt_5020"	102551
"AV.MI"	"rtt_5020"	102504
"ICF.MI"	"rtt_5020"	102421
"NDT.MI"	"rtt_5020"	102324
"GVS.MI"	"rrg"	102300
"MARR.MI"	"rrg"	102212
"TNX.MI"	"rbo_100"	102205
"ARBS.MI"	"rtt_5020"	101915
"LON.MI"	"rrg"	101729
"CELL.MI"	"rbo_100"	101616
"CLI.MI"	"rsma_50100150"	101599
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101080
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
