"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	678952
"FCT.MI"	"rrg"	554750
"MONC.MI"	"rrg"	505986
"SRG.MI"	"rsma_50100150"	482739
"IWB.MI"	"rrg"	421368
"TNXT.MI"	"rbo_100"	413140
"WBD.MI"	"rsma_50100150"	403000
"ITD.MI"	"rrg"	368035
"TALEA.MI"	"rrg"	356082
"POR.MI"	"rrg"	311225
"RACE.MI"	"rrg"	307498
"ARN.MI"	"rbo_100"	252598
"FBK.MI"	"rema_50100150"	242742
"TRN.MI"	"rsma_50100150"	241930
"TWL.MI"	"rema_50100150"	235124
"CRL.MI"	"rsma_50100150"	234164
"TXT.MI"	"rbo_100"	221752
"ELN.MI"	"rrg"	214512
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	206168
"ORS.MI"	"rbo_100"	204550
"MOL.MI"	"rema_50100150"	201288
"CULT.MI"	"rema_50100150"	199450
"XPR.MI"	"rema_50100150"	195872
"EVA.MI"	"rsma_50100150"	195250
"LLY.DE"	"rema_50100150"	188918
"BSS.MI"	"rrg"	187754
"S24.MI"	"rrg"	183465
"GG.MI"	"rrg"	182833
"OJM.MI"	"rrg"	182324
"BZU.MI"	"rrg"	178995
"SCK.MI"	"rbo_100"	176352
"SL.MI"	"rrg"	176152
"BC.MI"	"rrg"	174961
"PHN.MI"	"rema_50100150"	166960
"DGV.MI"	"rbo_100"	166430
"COM.MI"	"rema_50100150"	166000
"MET.MI"	"rsma_50100150"	162001
"NRST.MI"	"rrg"	161149
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	160515
"GE.MI"	"rrg"	156322
"MN.MI"	"rema_50100150"	154282
"NOV.DE"	"rema_50100150"	152288
"ETH.MI"	"rsma_50100150"	149572
"DIS.MI"	"rema_50100150"	148300
"GBUS.MI"	"rsma_50100150"	145580
"EM.MI"	"rbo_100"	145000
"STMMI.MI"	"rbo_100"	143525
"COP.MI"	"rrg"	142809
"AVIO.MI"	"rsma_50100150"	142532
"UCG.MI"	"rema_50100150"	141760
"SFER.MI"	"rsma_50100150"	141090
"GTH.MI"	"rsma_50100150"	139270
"IGV.MI"	"rrg"	138960
"CLF.MI"	"rrg"	138407
"EDNR.MI"	"rtt_5020"	138056
"GEL.MI"	"rsma_50100150"	137976
"SOL.MI"	"rsma_50100150"	137764
"INC.MI"	"rema_50100150"	137450
"AMP.MI"	"rsma_50100150"	137257
"FNM.MI"	"rsma_50100150"	136750
"RCS.MI"	"rema_50100150"	136278
"ESAU.MI"	"rsma_50100150"	136240
"IP.MI"	"rrg"	135659
"EVISO.MI"	"rsma_50100150"	135594
"WIIT.MI"	"rsma_50100150"	135532
"DOX.MI"	"rsma_50100150"	135292
"ITM.MI"	"rsma_50100150"	134936
"ALK.MI"	"rrg"	134700
"CALT.MI"	"rema_50100150"	134522
"TPS.MI"	"rema_50100150"	134034
"MAIRE.MI"	"rema_50100150"	133976
"TEN.MI"	"rsma_50100150"	133079
"UNIR.MI"	"rrg"	132736
"ABT.MI"	"rema_50100150"	132038
"CMB.MI"	"rema_50100150"	131856
"CYB.MI"	"rema_50100150"	131603
"EXAI.MI"	"rrg"	130628
"BDB.MI"	"rema_50100150"	130422
"AUTME.MI"	"rema_50100150"	130312
"IF.MI"	"rrg"	130042
"ZV.MI"	"rbo_100"	129525
"TCM.MI"	"rema_50100150"	128670
"ILP.MI"	"rtt_5020"	128327
"ECNL.MI"	"rsma_50100150"	128245
"EUK.MI"	"rtt_5020"	128172
"CLABO.MI"	"rrg"	127984
"ALW.MI"	"rrg"	127854
"TGYM.MI"	"rrg"	127735
"ADB.MI"	"rrg"	127632
"IMS.MI"	"rtt_5020"	127509
"BPSO.MI"	"rema_50100150"	127306
"BFG.MI"	"rbo_100"	127029
"OLI.MI"	"rrg"	126169
"FM.MI"	"rrg"	125851
"BMED.MI"	"rema_50100150"	125806
"FRE.MI"	"rtt_5020"	125717
"KME.MI"	"rema_50100150"	125466
"POPR.MI"	"rtt_5020"	124916
"CVG.MI"	"rbo_100"	124628
"LNDR.MI"	"rsma_50100150"	123960
"AEDES.MI"	"rsma_50100150"	123735
"ESIGM.MI"	"rema_50100150"	123375
"GAB.MI"	"rbo_100"	122848
"MEV.MI"	"rsma_50100150"	122606
"GROW.MI"	"rema_50100150"	122506
"BE.MI"	"rbo_100"	122500
"EEMS.MI"	"rtt_5020"	122148
"FPE.MI"	"rtt_5020"	122037
"BPE.MI"	"rema_50100150"	121816
"ISP.MI"	"rtt_5020"	121516
"BAMI.MI"	"rrg"	121373
"PST.MI"	"rbo_100"	121186
"PIA.MI"	"rbo_100"	120889
"RAD.MI"	"rsma_50100150"	120383
"JUVE.MI"	"rtt_5020"	120247
"IIG.MI"	"rtt_5020"	120217
"PIRC.MI"	"rbo_100"	119824
"ECK.MI"	"rbo_100"	119608
"UNI.MI"	"rtt_5020"	119478
"SGF.MI"	"rbo_100"	119290
"FF.MI"	"rrg"	119210
"ZUC.MI"	"rtt_5020"	119158
"DAL.MI"	"rrg"	118738
"CEM.MI"	"rtt_5020"	118635
"CE.MI"	"rrg"	118587
"CNF.MI"	"rrg"	118577
"PQ.MI"	"rbo_100"	118326
"DIB.MI"	"rtt_5020"	118306
"LDO.MI"	"rrg"	118300
"UD.MI"	"rbo_100"	118126
"CIRC.MI"	"rema_50100150"	117856
"FDA.MI"	"rema_50100150"	117549
"PRY.MI"	"rema_50100150"	117280
"VIM.MI"	"rsma_50100150"	117017
"EDAC.MI"	"rbo_100"	116995
"MARP.MI"	"rrg"	116856
"ITW.MI"	"rrg"	116665
"PVN.MI"	"rema_50100150"	116632
"PHIL.MI"	"rbo_100"	116620
"PRT.MI"	"rrg"	116493
"ENAV.MI"	"rbo_100"	116335
"FVI.MI"	"rbo_100"	116201
"AC5.MI"	"rtt_5020"	115684
"EQUI.MI"	"rsma_50100150"	115456
"TIP.MI"	"rsma_50100150"	115378
"ANIM.MI"	"rrg"	115050
"NWL.MI"	"rema_50100150"	115020
"ENEL.MI"	"rema_50100150"	114911
"DLG.MI"	"rtt_5020"	114767
"NPI.MI"	"rrg"	114668
"CML.MI"	"rsma_50100150"	114322
"RWAY.MI"	"rrg"	114305
"BFF.MI"	"rtt_5020"	114007
"AEF.MI"	"rbo_100"	113475
"SGC.MI"	"rsma_50100150"	113050
"REY.MI"	"rtt_5020"	112991
"GSP.MI"	"rbo_100"	112950
"SSL.MI"	"rtt_5020"	112866
"IRC.MI"	"rtt_5020"	112789
"GAMB.MI"	"rema_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"MASI.MI"	"rtt_5020"	112661
"INW.MI"	"rbo_100"	112628
"SFL.MI"	"rrg"	112574
"IGD.MI"	"rrg"	112390
"NVP.MI"	"rbo_100"	112390
"CED.MI"	"rtt_5020"	112127
"SIT.MI"	"rtt_5020"	112097
"FUM.MI"	"rrg"	111930
"LUVE.MI"	"rrg"	111848
"SERI.MI"	"rrg"	111693
"DIA.MI"	"rtt_5020"	111685
"PLC.MI"	"rtt_5020"	111613
"PWS.MI"	"rema_50100150"	111560
"RETI.MI"	"rtt_5020"	111467
"CIR.MI"	"rema_50100150"	111250
"FILA.MI"	"rtt_5020"	111237
"OVS.MI"	"rrg"	111232
"US.MI"	"rema_50100150"	111050
"OSA.MI"	"rsma_50100150"	111040
"TSL.MI"	"rtt_5020"	110990
"PMT.MI"	"rtt_5020"	110776
"B.MI"	"rsma_50100150"	110659
"ERG.MI"	"rbo_100"	110656
"WBS.MI"	"rsma_50100150"	110547
"GIS.MI"	"rbo_100"	110520
"SOM.MI"	"rtt_5020"	110253
"LMG.MI"	"rsma_50100150"	110080
"IVS.MI"	"rtt_5020"	110038
"STLAM.MI"	"rbo_100"	109960
"GEO.MI"	"rtt_5020"	109883
"SRI.MI"	"rbo_100"	109877
"IG.MI"	"rrg"	109857
"ILTY.MI"	"rsma_50100150"	109590
"SRS.MI"	"rtt_5020"	109501
"INDB.MI"	"rrg"	109350
"IRE.MI"	"rema_50100150"	109300
"A2A.MI"	"rema_50100150"	109222
"G.MI"	"rtt_5020"	109213
"RAT.MI"	"rema_50100150"	109114
"DHH.MI"	"rbo_100"	108980
"CY4.MI"	"rbo_100"	108964
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108804
"SCF.MI"	"rema_50100150"	108712
"BO.MI"	"rrg"	108700
"BIA.MI"	"rtt_5020"	108696
"BAN.MI"	"rtt_5020"	108645
"MTV.MI"	"rrg"	108504
"DBA.MI"	"rema_50100150"	108466
"BEC.MI"	"rema_50100150"	108379
"MB.MI"	"rtt_5020"	108303
"DGT.MI"	"rrg"	108126
"IB.MI"	"rrg"	108023
"BGN.MI"	"rema_50100150"	108004
"U24.MI"	"rbo_100"	107990
"NEXI.MI"	"rsma_50100150"	107940
"OS.MI"	"rtt_5020"	107636
"IEG.MI"	"rrg"	107448
"AMB.MI"	"rtt_5020"	107296
"ELC.MI"	"rrg"	107239
"BST.MI"	"rbo_100"	107137
"SEIF.MI"	"rtt_5020"	107109
"DAN.MI"	"rema_50100150"	107080
"REC.MI"	"rema_50100150"	106982
"GHC.MI"	"rrg"	106712
"LFG.MI"	"rtt_5020"	106687
"ZEST.MI"	"rsma_50100150"	106588
"SFT.MI"	"rrg"	106565
"GRAL.MI"	"rrg"	106505
"GPI.MI"	"rtt_5020"	106490
"SPM.MI"	"rema_50100150"	106352
"AZM.MI"	"rrg"	106315
"ASC.MI"	"rrg"	106166
"VNT.MI"	"rtt_5020"	106011
"MNL.MI"	"rtt_5020"	105877
"PINF.MI"	"rtt_5020"	105786
"MFT.MI"	"rsma_50100150"	105727
"SCM.MI"	"rrg"	105564
"PLN.MI"	"rrg"	105348
"TB.MI"	"rrg"	105164
"ENV.MI"	"rema_50100150"	105084
"CDG.MI"	"rrg"	105058
"ACE.MI"	"rrg"	104848
"FNX.MI"	"rrg"	104748
"FOS.MI"	"rbo_100"	104710
"AIW.MI"	"rsma_50100150"	104704
"CLE.MI"	"rbo_100"	104700
"ABTG.MI"	"rrg"	104668
"ELES.MI"	"rtt_5020"	104639
"TD.MI"	"rrg"	104620
"PRO.MI"	"rbo_100"	104512
"EPH.MI"	"rtt_5020"	104400
"TIT.MI"	"rbo_100"	104400
"SOS.MI"	"rrg"	104344
"SG.MI"	"rema_50100150"	104288
"NSP.MI"	"rsma_50100150"	104275
"BRE.MI"	"rrg"	104208
"TOD.MI"	"rbo_100"	104128
"TLS.MI"	"rrg"	104073
"PTR.MI"	"rrg"	104065
"MFEB.MI"	"rrg"	104031
"VLS.MI"	"rsma_50100150"	103920
"BMPS.MI"	"rtt_5020"	103846
"TYA.MI"	"rsma_50100150"	103836
"CBB.MI"	"rbo_100"	103828
"MAPS.MI"	"rsma_50100150"	103824
"BES.MI"	"rtt_5020"	103819
"CAI.MI"	"rsma_50100150"	103757
"CSP.MI"	"rrg"	103450
"NTW.MI"	"rrg"	103276
"SHE.MI"	"rema_50100150"	103250
"AV.MI"	"rtt_5020"	103149
"CFV.MI"	"rrg"	103031
"ICF.MI"	"rtt_5020"	102997
"MTS.MI"	"rrg"	102964
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"FCM.MI"	"rtt_5020"	102551
"HER.MI"	"rema_50100150"	102528
"FARM.MI"	"rrg"	102471
"ENI.MI"	"rrg"	102449
"NDT.MI"	"rtt_5020"	102324
"TNX.MI"	"rbo_100"	102205
"MARR.MI"	"rrg"	102056
"GVS.MI"	"rrg"	102036
"ARBS.MI"	"rrg"	101854
"CLI.MI"	"rsma_50100150"	101833
"LON.MI"	"rrg"	101695
"CELL.MI"	"rbo_100"	101592
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101002
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
