"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	690172
"FCT.MI"	"rrg"	559000
"MONC.MI"	"rrg"	509539
"SRG.MI"	"rsma_50100150"	484237
"IWB.MI"	"rrg"	432928
"TNXT.MI"	"rbo_100"	411916
"ITD.MI"	"rrg"	381410
"WBD.MI"	"rsma_50100150"	374500
"TALEA.MI"	"rrg"	359164
"RACE.MI"	"rrg"	353578
"POR.MI"	"rrg"	313550
"ARN.MI"	"rbo_100"	247784
"TRN.MI"	"rsma_50100150"	241432
"TWL.MI"	"rema_50100150"	241349
"ELN.MI"	"rrg"	240352
"CRL.MI"	"rsma_50100150"	225732
"MOL.MI"	"rema_50100150"	224388
"FBK.MI"	"rema_50100150"	221137
"BZU.MI"	"rrg"	211629
"ORS.MI"	"rbo_100"	208750
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	203638
"XPR.MI"	"rema_50100150"	195872
"TXT.MI"	"rbo_100"	195817
"EVA.MI"	"rsma_50100150"	193750
"S24.MI"	"rrg"	192075
"BSS.MI"	"rrg"	191222
"CULT.MI"	"rema_50100150"	190950
"SL.MI"	"rrg"	187792
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181984
"GG.MI"	"rrg"	180667
"BC.MI"	"rrg"	177985
"DGV.MI"	"rbo_100"	167680
"COM.MI"	"rema_50100150"	164500
"PHN.MI"	"rrg"	164250
"LLY.DE"	"rema_50100150"	163728
"STMMI.MI"	"rbo_100"	161650
"CPR.MI"	"rrg"	161642
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	160341
"GE.MI"	"rrg"	157918
"NRST.MI"	"rrg"	152858
"MN.MI"	"rema_50100150"	151543
"CMB.MI"	"rema_50100150"	150886
"FPE.MI"	"rsma_50100150"	150496
"EM.MI"	"rbo_100"	149250
"ETH.MI"	"rsma_50100150"	148484
"TPS.MI"	"rema_50100150"	147124
"GBUS.MI"	"rsma_50100150"	144785
"PIRC.MI"	"rrg"	144250
"NOV.DE"	"rrg"	144162
"AVIO.MI"	"rsma_50100150"	143414
"EVISO.MI"	"rsma_50100150"	142994
"GEL.MI"	"rsma_50100150"	140984
"COP.MI"	"rrg"	139569
"GTH.MI"	"rsma_50100150"	139270
"WIIT.MI"	"rrg"	138649
"SFER.MI"	"rsma_50100150"	138250
"UCG.MI"	"rema_50100150"	138050
"EDNR.MI"	"rtt_5020"	137856
"INC.MI"	"rbo_100"	137824
"DIS.MI"	"rema_50100150"	137800
"CLF.MI"	"rrg"	137462
"TEN.MI"	"rsma_50100150"	136955
"IGV.MI"	"rrg"	136530
"ALK.MI"	"rrg"	134735
"RCS.MI"	"rema_50100150"	133660
"DOX.MI"	"rsma_50100150"	133252
"SOL.MI"	"rsma_50100150"	132964
"UNIR.MI"	"rrg"	132736
"ZV.MI"	"rbo_100"	132350
"CALT.MI"	"rema_50100150"	132308
"FNM.MI"	"rsma_50100150"	132250
"AUTME.MI"	"rema_50100150"	130520
"CLABO.MI"	"rrg"	130228
"ESAU.MI"	"rsma_50100150"	130200
"TCM.MI"	"rema_50100150"	130174
"FM.MI"	"rsma_50100150"	129988
"IF.MI"	"rrg"	129930
"CYB.MI"	"rema_50100150"	129920
"AMP.MI"	"rsma_50100150"	129854
"EXAI.MI"	"rrg"	129450
"KME.MI"	"rema_50100150"	129211
"ECNL.MI"	"rsma_50100150"	128980
"ILP.MI"	"rtt_5020"	127941
"ADB.MI"	"rrg"	127888
"ALW.MI"	"rrg"	127854
"OLI.MI"	"rrg"	127258
"LNDR.MI"	"rsma_50100150"	126440
"IP.MI"	"rrg"	126419
"FRE.MI"	"rtt_5020"	126177
"EUK.MI"	"rtt_5020"	125833
"BFG.MI"	"rbo_100"	125519
"POPR.MI"	"rtt_5020"	124916
"ITM.MI"	"rsma_50100150"	124706
"MAIRE.MI"	"rema_50100150"	124676
"BMED.MI"	"rema_50100150"	124429
"BDB.MI"	"rema_50100150"	124168
"AEDES.MI"	"rsma_50100150"	123782
"CVG.MI"	"rbo_100"	123500
"GROW.MI"	"rema_50100150"	123436
"IMS.MI"	"rtt_5020"	123251
"ABT.MI"	"rema_50100150"	123157
"TGYM.MI"	"rrg"	123109
"MEV.MI"	"rsma_50100150"	122604
"NWL.MI"	"rbo_100"	122528
"BE.MI"	"rbo_100"	122500
"PIA.MI"	"rbo_100"	122176
"GAB.MI"	"rbo_100"	121930
"PST.MI"	"rbo_100"	121736
"PQ.MI"	"rbo_100"	121692
"SGF.MI"	"rbo_100"	121120
"ISP.MI"	"rtt_5020"	120796
"ESIGM.MI"	"rema_50100150"	120757
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120017
"LDO.MI"	"rrg"	119955
"FF.MI"	"rrg"	119786
"UD.MI"	"rbo_100"	119769
"ECK.MI"	"rbo_100"	119513
"MARP.MI"	"rrg"	119416
"BPE.MI"	"rema_50100150"	119224
"DAL.MI"	"rrg"	119170
"CNF.MI"	"rrg"	119121
"EEMS.MI"	"rtt_5020"	119074
"BAMI.MI"	"rrg"	119059
"PHIL.MI"	"rbo_100"	119020
"CE.MI"	"rrg"	118839
"EDAC.MI"	"rbo_100"	118821
"CEM.MI"	"rtt_5020"	118677
"RAD.MI"	"rsma_50100150"	118326
"ZUC.MI"	"rtt_5020"	118276
"FDA.MI"	"rema_50100150"	117572
"UNI.MI"	"rema_50100150"	117549
"BPSO.MI"	"rema_50100150"	117538
"ENAV.MI"	"rbo_100"	117370
"ITW.MI"	"rrg"	117127
"CML.MI"	"rsma_50100150"	116740
"PRT.MI"	"rrg"	116724
"PVN.MI"	"rema_50100150"	116702
"U24.MI"	"rrg"	116332
"PRY.MI"	"rema_50100150"	115906
"DIB.MI"	"rtt_5020"	115808
"EQUI.MI"	"rsma_50100150"	115640
"FVI.MI"	"rbo_100"	115521
"VIM.MI"	"rsma_50100150"	115334
"AC5.MI"	"rtt_5020"	114896
"ENEL.MI"	"rema_50100150"	114837
"GSP.MI"	"rbo_100"	114770
"NPI.MI"	"rrg"	114563
"STLAM.MI"	"rbo_100"	114260
"AEF.MI"	"rbo_100"	114210
"ANIM.MI"	"rrg"	114042
"CED.MI"	"rtt_5020"	114011
"FUM.MI"	"rrg"	113905
"BFF.MI"	"rtt_5020"	113578
"RWAY.MI"	"rrg"	113540
"DLG.MI"	"rtt_5020"	113033
"REY.MI"	"rtt_5020"	112991
"PMT.MI"	"rtt_5020"	112988
"PWS.MI"	"rsma_50100150"	112890
"TIP.MI"	"rsma_50100150"	112848
"IRC.MI"	"rtt_5020"	112789
"SGC.MI"	"rsma_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"TSL.MI"	"rtt_5020"	112502
"NVP.MI"	"rbo_100"	112432
"IRE.MI"	"rema_50100150"	112276
"SERI.MI"	"rrg"	112056
"SIT.MI"	"rtt_5020"	112048
"IGD.MI"	"rrg"	112040
"LUVE.MI"	"rrg"	111888
"INW.MI"	"rbo_100"	111844
"GIS.MI"	"rbo_100"	111600
"SSL.MI"	"rtt_5020"	111433
"MASI.MI"	"rtt_5020"	111349
"OSA.MI"	"rsma_50100150"	111140
"FILA.MI"	"rtt_5020"	111053
"US.MI"	"rema_50100150"	111050
"CIRC.MI"	"rema_50100150"	110912
"ABP.MI"	"rema_50100150"	110830
"DIA.MI"	"rtt_5020"	110759
"GEO.MI"	"rtt_5020"	110677
"RETI.MI"	"rtt_5020"	110535
"ILTY.MI"	"rsma_50100150"	110304
"LMG.MI"	"rsma_50100150"	110160
"WBS.MI"	"rsma_50100150"	110070
"IVS.MI"	"rtt_5020"	110038
"PLC.MI"	"rtt_5020"	110029
"SFL.MI"	"rrg"	110025
"DBA.MI"	"rrg"	109948
"SRI.MI"	"rbo_100"	109877
"ERG.MI"	"rbo_100"	109684
"SRS.MI"	"rtt_5020"	109501
"CIR.MI"	"rema_50100150"	109500
"SOM.MI"	"rtt_5020"	109473
"ELC.MI"	"rrg"	109363
"RAT.MI"	"rema_50100150"	109207
"B.MI"	"rsma_50100150"	109163
"G.MI"	"rtt_5020"	109018
"OVS.MI"	"rrg"	108954
"DOV.MI"	"rsma_50100150"	108848
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"MTV.MI"	"rtt_5020"	108573
"BO.MI"	"rrg"	108509
"INDB.MI"	"rrg"	108485
"OS.MI"	"rrg"	108463
"DGT.MI"	"rrg"	108414
"BAN.MI"	"rrg"	108384
"CY4.MI"	"rtt_5020"	108320
"BIA.MI"	"rtt_5020"	108252
"GAMB.MI"	"rema_50100150"	108250
"NEXI.MI"	"rsma_50100150"	108140
"MB.MI"	"rtt_5020"	108121
"DAN.MI"	"rema_50100150"	107995
"SFT.MI"	"rrg"	107897
"AMB.MI"	"rtt_5020"	107764
"BST.MI"	"rbo_100"	107722
"A2A.MI"	"rema_50100150"	107632
"IEG.MI"	"rrg"	107258
"BEC.MI"	"rema_50100150"	107254
"BES.MI"	"rtt_5020"	107159
"LFG.MI"	"rtt_5020"	107104
"ASC.MI"	"rrg"	107063
"GHC.MI"	"rrg"	106968
"BGN.MI"	"rema_50100150"	106888
"GRAL.MI"	"rrg"	106765
"VNT.MI"	"rtt_5020"	106431
"GPI.MI"	"rtt_5020"	106358
"SPM.MI"	"rema_50100150"	106348
"SEIF.MI"	"rtt_5020"	106311
"ZEST.MI"	"rsma_50100150"	106156
"MNL.MI"	"rtt_5020"	105923
"TB.MI"	"rrg"	105904
"PINF.MI"	"rsma_50100150"	105848
"MFT.MI"	"rsma_50100150"	105589
"IG.MI"	"rtt_5020"	105368
"PLN.MI"	"rrg"	105348
"REC.MI"	"rema_50100150"	105334
"ENV.MI"	"rema_50100150"	105332
"SCM.MI"	"rrg"	105304
"HER.MI"	"rema_50100150"	105216
"BRE.MI"	"rrg"	105208
"ACE.MI"	"rsma_50100150"	105176
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"CDG.MI"	"rrg"	105022
"ABTG.MI"	"rsma_50100150"	104940
"PTR.MI"	"rrg"	104797
"TLS.MI"	"rrg"	104777
"FNX.MI"	"rrg"	104748
"SOS.MI"	"rrg"	104704
"TD.MI"	"rrg"	104662
"FOS.MI"	"rbo_100"	104650
"NSP.MI"	"rsma_50100150"	104560
"IB.MI"	"rrg"	104333
"VLS.MI"	"rsma_50100150"	104320
"SG.MI"	"rema_50100150"	104288
"TIT.MI"	"rbo_100"	104280
"IOT.MI"	"rtt_5020"	104180
"AZM.MI"	"rrg"	104130
"TOD.MI"	"rbo_100"	104128
"MFEB.MI"	"rrg"	104005
"ELES.MI"	"rbo_100"	103993
"DHH.MI"	"rbo_100"	103980
"MAPS.MI"	"rsma_50100150"	103888
"AIW.MI"	"rsma_50100150"	103808
"CAI.MI"	"rsma_50100150"	103705
"TYA.MI"	"rsma_50100150"	103696
"CBB.MI"	"rbo_100"	103683
"EPH.MI"	"rtt_5020"	103530
"CSP.MI"	"rrg"	103500
"ENI.MI"	"rrg"	103453
"MTS.MI"	"rrg"	103393
"CFV.MI"	"rrg"	103361
"NTW.MI"	"rrg"	103284
"SHE.MI"	"rema_50100150"	103250
"BMPS.MI"	"rtt_5020"	103216
"BIE.MI"	"rrg"	102954
"ICF.MI"	"rtt_5020"	102901
"VIA.MI"	"rsma_50100150"	102889
"TNX.MI"	"rbo_100"	102760
"FARM.MI"	"rrg"	102643
"FCM.MI"	"rtt_5020"	102551
"AV.MI"	"rtt_5020"	102460
"MARR.MI"	"rrg"	102356
"LON.MI"	"rrg"	102205
"ARBS.MI"	"rtt_5020"	102043
"NDT.MI"	"rrg"	101715
"CELL.MI"	"rbo_100"	101652
"CLI.MI"	"rsma_50100150"	101599
"CFM.MI"	"rtt_5020"	101582
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rrg"	101424
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100198
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
