"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	645292
"MONC.MI"	"rrg"	507624
"FCT.MI"	"rrg"	503250
"SRG.MI"	"rsma_50100150"	471504
"IWB.MI"	"rrg"	431568
"TNXT.MI"	"rbo_100"	412052
"WBD.MI"	"rsma_50100150"	384250
"ITD.MI"	"rrg"	379270
"TALEA.MI"	"rrg"	356128
"RACE.MI"	"rrg"	342058
"POR.MI"	"rrg"	310875
"FBK.MI"	"rema_50100150"	248553
"ARN.MI"	"rbo_100"	244594
"CRL.MI"	"rsma_50100150"	240148
"TRN.MI"	"rsma_50100150"	238942
"TWL.MI"	"rema_50100150"	236950
"ELN.MI"	"rrg"	220972
"TXT.MI"	"rbo_100"	217762
"ORS.MI"	"rbo_100"	215050
"SAB.MI"	"rsma_50100150"	210538
"MOL.MI"	"rema_50100150"	208768
"GO.MI"	"rsma_50100150"	207344
"CULT.MI"	"rema_50100150"	197700
"EVA.MI"	"rsma_50100150"	196000
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	188638
"BZU.MI"	"rrg"	185655
"S24.MI"	"rrg"	183404
"GG.MI"	"rrg"	182833
"OJM.MI"	"rrg"	182324
"LLY.DE"	"rema_50100150"	179288
"SCK.MI"	"rbo_100"	176608
"COM.MI"	"rema_50100150"	173000
"SL.MI"	"rrg"	169192
"DGV.MI"	"rbo_100"	165400
"BC.MI"	"rrg"	163981
"MET.MI"	"rsma_50100150"	163910
"CPR.MI"	"rrg"	161495
"PHN.MI"	"rema_50100150"	160660
"IE.MI"	"rrg"	160636
"MN.MI"	"rema_50100150"	156523
"GE.MI"	"rrg"	154810
"NRST.MI"	"rrg"	153159
"DIS.MI"	"rema_50100150"	152950
"STMMI.MI"	"rbo_100"	151025
"ETH.MI"	"rsma_50100150"	149640
"GBUS.MI"	"rsma_50100150"	145845
"CLF.MI"	"rrg"	145337
"EM.MI"	"rbo_100"	144500
"NOV.DE"	"rema_50100150"	143808
"SFER.MI"	"rsma_50100150"	140880
"IP.MI"	"rrg"	140873
"INC.MI"	"rema_50100150"	140446
"GEL.MI"	"rsma_50100150"	140044
"COP.MI"	"rrg"	139974
"SOL.MI"	"rsma_50100150"	139684
"GTH.MI"	"rsma_50100150"	139270
"AVIO.MI"	"rsma_50100150"	138906
"EDNR.MI"	"rtt_5020"	138617
"AMP.MI"	"rsma_50100150"	138445
"IGV.MI"	"rrg"	137940
"ESAU.MI"	"rsma_50100150"	137901
"UCG.MI"	"rsma_50100150"	137720
"FNM.MI"	"rsma_50100150"	136750
"WIIT.MI"	"rsma_50100150"	135946
"MAIRE.MI"	"rema_50100150"	135712
"DOX.MI"	"rsma_50100150"	134986
"GROW.MI"	"rema_50100150"	134782
"ALK.MI"	"rrg"	134310
"TEN.MI"	"rsma_50100150"	133668
"ABT.MI"	"rema_50100150"	133615
"ITM.MI"	"rsma_50100150"	133396
"TPS.MI"	"rema_50100150"	133099
"EVISO.MI"	"rsma_50100150"	133078
"UNIR.MI"	"rrg"	132736
"RCS.MI"	"rema_50100150"	132538
"CALT.MI"	"rema_50100150"	132308
"CYB.MI"	"rema_50100150"	131042
"AUTME.MI"	"rema_50100150"	130344
"EXAI.MI"	"rrg"	129760
"IF.MI"	"rrg"	129458
"BDB.MI"	"rema_50100150"	129256
"FM.MI"	"rrg"	128605
"TCM.MI"	"rema_50100150"	128482
"EUK.MI"	"rtt_5020"	128385
"ZV.MI"	"rbo_100"	128325
"ECNL.MI"	"rsma_50100150"	128245
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127600
"CLABO.MI"	"rrg"	127544
"ILP.MI"	"rtt_5020"	127491
"BFG.MI"	"rbo_100"	127482
"KME.MI"	"rema_50100150"	126964
"TGYM.MI"	"rrg"	126835
"FRE.MI"	"rtt_5020"	125717
"CMB.MI"	"rema_50100150"	125476
"ESIGM.MI"	"rema_50100150"	125245
"BMED.MI"	"rema_50100150"	124599
"CVG.MI"	"rbo_100"	124064
"AEDES.MI"	"rsma_50100150"	123829
"LNDR.MI"	"rsma_50100150"	123800
"BE.MI"	"rbo_100"	123250
"MEV.MI"	"rsma_50100150"	122614
"POPR.MI"	"rtt_5020"	122611
"EEMS.MI"	"rtt_5020"	122597
"FPE.MI"	"rtt_5020"	122077
"GAB.MI"	"rbo_100"	121828
"PIA.MI"	"rbo_100"	121054
"IMS.MI"	"rtt_5020"	120581
"NWL.MI"	"rema_50100150"	120380
"SGF.MI"	"rbo_100"	120370
"IIG.MI"	"rtt_5020"	120217
"ISP.MI"	"rtt_5020"	120124
"ECK.MI"	"rbo_100"	120083
"JUVE.MI"	"rbo_100"	120034
"BPE.MI"	"rema_50100150"	119968
"ZUC.MI"	"rtt_5020"	119536
"UD.MI"	"rbo_100"	119451
"FF.MI"	"rrg"	119390
"PST.MI"	"rbo_100"	119272
"RAD.MI"	"rsma_50100150"	118887
"CE.MI"	"rrg"	118791
"DAL.MI"	"rrg"	118756
"BAMI.MI"	"rrg"	118331
"UNI.MI"	"rtt_5020"	118169
"PIRC.MI"	"rbo_100"	117892
"FDA.MI"	"rema_50100150"	117549
"CNF.MI"	"rrg"	117489
"CEM.MI"	"rtt_5020"	117487
"MARP.MI"	"rrg"	117240
"DIB.MI"	"rtt_5020"	117190
"ENAV.MI"	"rbo_100"	117010
"EDAC.MI"	"rbo_100"	116951
"RWAY.MI"	"rrg"	116753
"PRT.MI"	"rrg"	116738
"VIM.MI"	"rsma_50100150"	116643
"ITW.MI"	"rrg"	116566
"PVN.MI"	"rema_50100150"	116562
"FVI.MI"	"rbo_100"	116201
"PQ.MI"	"rbo_100"	116082
"TIP.MI"	"rsma_50100150"	115928
"BPSO.MI"	"rtt_5020"	115850
"EQUI.MI"	"rsma_50100150"	115732
"AC5.MI"	"rtt_5020"	115573
"PHIL.MI"	"rbo_100"	115570
"ANIM.MI"	"rrg"	114798
"DLG.MI"	"rtt_5020"	114671
"NPI.MI"	"rrg"	114633
"PRY.MI"	"rsma_50100150"	114604
"ENEL.MI"	"rema_50100150"	114541
"CML.MI"	"rsma_50100150"	114322
"LDO.MI"	"rrg"	114090
"CED.MI"	"rtt_5020"	114011
"NTW.MI"	"rtt_5020"	113917
"INW.MI"	"rbo_100"	113860
"BFF.MI"	"rtt_5020"	113783
"AEF.MI"	"rbo_100"	113622
"SGC.MI"	"rsma_50100150"	113350
"SFL.MI"	"rrg"	113334
"REY.MI"	"rtt_5020"	112991
"SSL.MI"	"rtt_5020"	112927
"IRC.MI"	"rtt_5020"	112911
"NVP.MI"	"rbo_100"	112852
"RLT.MI"	"rtt_5020"	112707
"MASI.MI"	"rtt_5020"	112533
"IGD.MI"	"rrg"	112425
"PLC.MI"	"rtt_5020"	112361
"GSP.MI"	"rbo_100"	112180
"RETI.MI"	"rtt_5020"	111867
"LUVE.MI"	"rrg"	111728
"SERI.MI"	"rrg"	111517
"CIR.MI"	"rema_50100150"	111500
"DIA.MI"	"rtt_5020"	111493
"SOM.MI"	"rtt_5020"	111453
"SIT.MI"	"rtt_5020"	111362
"FUM.MI"	"rrg"	111255
"GAMB.MI"	"rema_50100150"	111250
"ERG.MI"	"rbo_100"	111166
"TSL.MI"	"rtt_5020"	111086
"OSA.MI"	"rsma_50100150"	111080
"US.MI"	"rema_50100150"	111050
"PMT.MI"	"rtt_5020"	110956
"GIS.MI"	"rbo_100"	110900
"DHH.MI"	"rbo_100"	110580
"OVS.MI"	"rrg"	110518
"CIRC.MI"	"rema_50100150"	110416
"FILA.MI"	"rtt_5020"	110337
"A2A.MI"	"rema_50100150"	110335
"OLI.MI"	"rema_50100150"	110323
"WBS.MI"	"rsma_50100150"	110070
"IVS.MI"	"rtt_5020"	110038
"LMG.MI"	"rsma_50100150"	109880
"SRI.MI"	"rbo_100"	109877
"STLAM.MI"	"rbo_100"	109850
"ILTY.MI"	"rsma_50100150"	109786
"PWS.MI"	"rema_50100150"	109560
"GEO.MI"	"rtt_5020"	109556
"SRS.MI"	"rtt_5020"	109501
"CY4.MI"	"rbo_100"	109324
"BIA.MI"	"rtt_5020"	109208
"IRE.MI"	"rema_50100150"	109114
"RAT.MI"	"rema_50100150"	108928
"G.MI"	"rtt_5020"	108910
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108820
"SCF.MI"	"rema_50100150"	108712
"INDB.MI"	"rrg"	108710
"BAN.MI"	"rtt_5020"	108633
"BO.MI"	"rrg"	108417
"MTV.MI"	"rrg"	108315
"B.MI"	"rema_50100150"	108228
"REC.MI"	"rema_50100150"	108072
"BEC.MI"	"rema_50100150"	108064
"MB.MI"	"rtt_5020"	108025
"DGT.MI"	"rrg"	107910
"DBA.MI"	"rema_50100150"	107854
"OS.MI"	"rrg"	107843
"IB.MI"	"rrg"	107783
"NEXI.MI"	"rsma_50100150"	107660
"IG.MI"	"rrg"	107652
"AMB.MI"	"rtt_5020"	107542
"BGN.MI"	"rema_50100150"	107368
"IEG.MI"	"rtt_5020"	107365
"GHC.MI"	"rrg"	107288
"ELC.MI"	"rrg"	107062
"GPI.MI"	"rtt_5020"	107048
"ZEST.MI"	"rsma_50100150"	106912
"MNL.MI"	"rtt_5020"	106884
"BST.MI"	"rbo_100"	106825
"SEIF.MI"	"rtt_5020"	106710
"GRAL.MI"	"rrg"	106609
"SFT.MI"	"rrg"	106565
"U24.MI"	"rbo_100"	106486
"SPM.MI"	"rema_50100150"	106384
"ASC.MI"	"rrg"	106348
"VNT.MI"	"rtt_5020"	105955
"PINF.MI"	"rbo_100"	105890
"LFG.MI"	"rtt_5020"	105853
"AZM.MI"	"rrg"	105765
"MFT.MI"	"rsma_50100150"	105589
"SCM.MI"	"rrg"	105564
"PTR.MI"	"rrg"	105497
"PLN.MI"	"rrg"	105468
"ACE.MI"	"rrg"	105406
"DAN.MI"	"rema_50100150"	105370
"ENV.MI"	"rema_50100150"	105270
"PRO.MI"	"rtt_5020"	105105
"TB.MI"	"rrg"	105016
"ELES.MI"	"rtt_5020"	104855
"CDG.MI"	"rrg"	104788
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rrg"	104722
"EPH.MI"	"rtt_5020"	104720
"CLE.MI"	"rbo_100"	104700
"BES.MI"	"rtt_5020"	104594
"TD.MI"	"rrg"	104536
"BRE.MI"	"rrg"	104504
"TIT.MI"	"rbo_100"	104400
"NSP.MI"	"rsma_50100150"	104351
"VLS.MI"	"rsma_50100150"	104320
"SG.MI"	"rema_50100150"	104288
"MAPS.MI"	"rsma_50100150"	104256
"BMPS.MI"	"rtt_5020"	104206
"TOD.MI"	"rbo_100"	104128
"MFEB.MI"	"rrg"	103849
"TLS.MI"	"rrg"	103831
"SOS.MI"	"rrg"	103804
"CBB.MI"	"rbo_100"	103770
"CSP.MI"	"rrg"	103450
"TYA.MI"	"rsma_50100150"	103416
"CAI.MI"	"rsma_50100150"	103406
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"MTS.MI"	"rrg"	102834
"FOS.MI"	"rrg"	102774
"FARM.MI"	"rrg"	102643
"ENI.MI"	"rrg"	102625
"FCM.MI"	"rtt_5020"	102551
"AV.MI"	"rtt_5020"	102399
"NDT.MI"	"rtt_5020"	102342
"CFV.MI"	"rrg"	102255
"MARR.MI"	"rrg"	102196
"GVS.MI"	"rrg"	102174
"HER.MI"	"rema_50100150"	102080
"ARBS.MI"	"rrg"	102070
"TNX.MI"	"rbo_100"	102025
"ICF.MI"	"rtt_5020"	101917
"LON.MI"	"rrg"	101831
"CLI.MI"	"rsma_50100150"	101677
"CELL.MI"	"rbo_100"	101604
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	100948
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
