"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	671472
"MONC.MI"	"rrg"	508456
"SRG.MI"	"rsma_50100150"	481990
"FCT.MI"	"rrg"	437500
"IWB.MI"	"rrg"	426128
"TNXT.MI"	"rbo_100"	383900
"ITD.MI"	"rrg"	378200
"TALEA.MI"	"rrg"	345548
"WBD.MI"	"rsma_50100150"	343750
"RACE.MI"	"rrg"	338038
"POR.MI"	"rrg"	305350
"TRN.MI"	"rsma_50100150"	247657
"TWL.MI"	"rema_50100150"	245914
"ARN.MI"	"rbo_100"	245754
"CRL.MI"	"rsma_50100150"	232940
"ORS.MI"	"rbo_100"	228850
"ELN.MI"	"rrg"	228656
"SAB.MI"	"rsma_50100150"	220198
"FBK.MI"	"rema_50100150"	219349
"DGV.MI"	"rema_50100150"	216640
"GO.MI"	"rsma_50100150"	207344
"MOL.MI"	"rema_50100150"	205248
"BZU.MI"	"rrg"	200455
"EVA.MI"	"rsma_50100150"	197500
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	195700
"INC.MI"	"rema_50100150"	192876
"NOV.DE"	"rema_50100150"	188256
"BSS.MI"	"rrg"	187210
"S24.MI"	"rrg"	183268
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	180553
"DIS.MI"	"rema_50100150"	176950
"LLY.DE"	"rema_50100150"	173178
"SL.MI"	"rrg"	172432
"SCK.MI"	"rbo_100"	172256
"TXT.MI"	"rema_50100150"	166929
"COM.MI"	"rema_50100150"	166750
"MET.MI"	"rsma_50100150"	165736
"IE.MI"	"rrg"	159768
"PHN.MI"	"rrg"	159500
"CYB.MI"	"rema_50100150"	157596
"BC.MI"	"rrg"	157456
"AVIO.MI"	"rsma_50100150"	153410
"GE.MI"	"rrg"	153172
"NRST.MI"	"rrg"	152921
"DOX.MI"	"rrg"	152640
"ETH.MI"	"rsma_50100150"	152156
"MN.MI"	"rema_50100150"	151792
"CPR.MI"	"rrg"	149294
"GROW.MI"	"rema_50100150"	147058
"CLF.MI"	"rrg"	144785
"TPS.MI"	"rema_50100150"	144319
"EM.MI"	"rbo_100"	143250
"SFER.MI"	"rsma_50100150"	141580
"FM.MI"	"rsma_50100150"	141496
"AMP.MI"	"rsma_50100150"	141228
"ESAU.MI"	"rsma_50100150"	140166
"GBUS.MI"	"rsma_50100150"	138690
"GTH.MI"	"rsma_50100150"	138522
"GEL.MI"	"rsma_50100150"	137976
"MAIRE.MI"	"rema_50100150"	137572
"PIRC.MI"	"rrg"	137500
"IP.MI"	"rrg"	137441
"STMMI.MI"	"rbo_100"	137300
"IGV.MI"	"rrg"	137110
"WIIT.MI"	"rsma_50100150"	136828
"ITM.MI"	"rsma_50100150"	136586
"SOL.MI"	"rsma_50100150"	135904
"ALK.MI"	"rrg"	135340
"FNM.MI"	"rsma_50100150"	133750
"EDNR.MI"	"rtt_5020"	132632
"ABT.MI"	"rema_50100150"	132038
"UCG.MI"	"rsma_50100150"	131130
"TEN.MI"	"rsma_50100150"	130894
"ILP.MI"	"rtt_5020"	130754
"AUTME.MI"	"rema_50100150"	130336
"UNIR.MI"	"rrg"	129632
"IF.MI"	"rrg"	129438
"RCS.MI"	"rema_50100150"	128798
"EXAI.MI"	"rrg"	128706
"ALW.MI"	"rrg"	127854
"EUK.MI"	"rtt_5020"	127722
"ADB.MI"	"rrg"	127616
"ZV.MI"	"rbo_100"	127475
"CALT.MI"	"rema_50100150"	127306
"CLABO.MI"	"rrg"	126400
"ECNL.MI"	"rsma_50100150"	125935
"KME.MI"	"rema_50100150"	125466
"FPE.MI"	"rema_50100150"	124192
"ERG.MI"	"rema_50100150"	124180
"TGYM.MI"	"rrg"	124155
"AEDES.MI"	"rsma_50100150"	123688
"MEV.MI"	"rsma_50100150"	122606
"OLI.MI"	"rema_50100150"	122311
"VIM.MI"	"rsma_50100150"	122066
"POPR.MI"	"rtt_5020"	122023
"GAB.MI"	"rbo_100"	121828
"CIRC.MI"	"rema_50100150"	121576
"IMS.MI"	"rtt_5020"	121412
"FRE.MI"	"rtt_5020"	121373
"BMED.MI"	"rema_50100150"	121318
"ISP.MI"	"rtt_5020"	120291
"IIG.MI"	"rtt_5020"	120217
"SGF.MI"	"rbo_100"	120160
"JUVE.MI"	"rtt_5020"	119910
"PIA.MI"	"rbo_100"	119338
"ENAV.MI"	"rbo_100"	119215
"FF.MI"	"rrg"	119172
"CE.MI"	"rrg"	118995
"GAMB.MI"	"rema_50100150"	118750
"RAD.MI"	"rsma_50100150"	118700
"BPSO.MI"	"rtt_5020"	118510
"ZUC.MI"	"rtt_5020"	118303
"BDB.MI"	"rtt_5020"	118227
"CMB.MI"	"rema_50100150"	118216
"CED.MI"	"rtt_5020"	117779
"DAL.MI"	"rrg"	117724
"CNF.MI"	"rrg"	117489
"EDAC.MI"	"rsma_50100150"	117361
"NWL.MI"	"rema_50100150"	117300
"FDA.MI"	"rema_50100150"	117112
"PQ.MI"	"rbo_100"	116830
"BE.MI"	"rbo_100"	116500
"PVN.MI"	"rema_50100150"	116352
"PRT.MI"	"rrg"	116318
"CY4.MI"	"rbo_100"	116200
"UNI.MI"	"rtt_5020"	116197
"BFG.MI"	"rbo_100"	116157
"ITW.MI"	"rrg"	116137
"TIP.MI"	"rsma_50100150"	116082
"BPE.MI"	"rema_50100150"	116080
"PRY.MI"	"rsma_50100150"	115768
"FVI.MI"	"rbo_100"	115521
"EQUI.MI"	"rsma_50100150"	115410
"RLT.MI"	"rtt_5020"	115290
"AC5.MI"	"rtt_5020"	115089
"CEM.MI"	"rtt_5020"	114988
"NPI.MI"	"rrg"	114983
"AEF.MI"	"rbo_100"	114602
"GSP.MI"	"rbo_100"	114560
"PST.MI"	"rbo_100"	114498
"NVP.MI"	"rbo_100"	114490
"SFL.MI"	"rrg"	114379
"UD.MI"	"rbo_100"	114310
"SGC.MI"	"rsma_50100150"	113950
"ENEL.MI"	"rema_50100150"	113505
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113244
"DIB.MI"	"rtt_5020"	113140
"IRC.MI"	"rtt_5020"	113055
"REY.MI"	"rtt_5020"	112991
"LNDR.MI"	"rtt_5020"	112983
"DLG.MI"	"rtt_5020"	112545
"ECK.MI"	"rbo_100"	112388
"CIR.MI"	"rema_50100150"	112250
"BAMI.MI"	"rrg"	112091
"RETI.MI"	"rtt_5020"	111764
"PLC.MI"	"rtt_5020"	111744
"LUVE.MI"	"rrg"	111528
"SIT.MI"	"rtt_5020"	111316
"WBS.MI"	"rsma_50100150"	111183
"IVS.MI"	"rtt_5020"	111124
"US.MI"	"rema_50100150"	111050
"ANIM.MI"	"rrg"	111018
"LDO.MI"	"rrg"	110980
"RWAY.MI"	"rema_50100150"	110915
"FILA.MI"	"rtt_5020"	110875
"LMG.MI"	"rsma_50100150"	110640
"FUM.MI"	"rrg"	110630
"SERI.MI"	"rrg"	110285
"SSL.MI"	"rtt_5020"	110258
"GIS.MI"	"rsma_50100150"	110248
"SOM.MI"	"rtt_5020"	110038
"SRS.MI"	"rtt_5020"	109501
"MASI.MI"	"rtt_5020"	109482
"U24.MI"	"rbo_100"	109400
"DBA.MI"	"rbo_100"	109381
"PWS.MI"	"rema_50100150"	109260
"A2A.MI"	"rema_50100150"	109169
"STLAM.MI"	"rsma_50100150"	109144
"MARP.MI"	"rrg"	109048
"INW.MI"	"rbo_100"	108932
"INDB.MI"	"rrg"	108910
"GEO.MI"	"rtt_5020"	108909
"GHC.MI"	"rrg"	108863
"GPI.MI"	"rtt_5020"	108860
"ILTY.MI"	"rsma_50100150"	108820
"IGD.MI"	"rrg"	108785
"BO.MI"	"rrg"	108771
"TSL.MI"	"rtt_5020"	108686
"SCF.MI"	"rema_50100150"	108572
"DIA.MI"	"rtt_5020"	108413
"AMB.MI"	"rtt_5020"	108382
"REC.MI"	"rema_50100150"	108062
"OVS.MI"	"rrg"	108036
"IB.MI"	"rrg"	108023
"MNL.MI"	"rtt_5020"	107979
"G.MI"	"rtt_5020"	107965
"NEXI.MI"	"rsma_50100150"	107940
"IRE.MI"	"rema_50100150"	107936
"IG.MI"	"rrg"	107832
"MB.MI"	"rtt_5020"	107814
"DHH.MI"	"rbo_100"	107780
"DGT.MI"	"rrg"	107694
"SRI.MI"	"rbo_100"	107470
"BIA.MI"	"rtt_5020"	107348
"RAT.MI"	"rtt_5020"	107245
"OS.MI"	"rrg"	107143
"ZEST.MI"	"rsma_50100150"	107128
"IEG.MI"	"rtt_5020"	106757
"ASC.MI"	"rrg"	106647
"BST.MI"	"rbo_100"	106604
"DAN.MI"	"rema_50100150"	106465
"GRAL.MI"	"rtt_5020"	106289
"B.MI"	"rbo_100"	106210
"PINF.MI"	"rbo_100"	106194
"SPM.MI"	"rema_50100150"	106184
"SFT.MI"	"rrg"	106010
"DOV.MI"	"rrg"	105940
"ELC.MI"	"rrg"	105823
"MTV.MI"	"rtt_5020"	105661
"LON.MI"	"rema_50100150"	105564
"NTW.MI"	"rtt_5020"	105481
"SCM.MI"	"rrg"	105464
"CLE.MI"	"rrg"	105142
"ENV.MI"	"rbo_100"	105124
"PRO.MI"	"rtt_5020"	105105
"ELES.MI"	"rtt_5020"	104975
"BGN.MI"	"rema_50100150"	104920
"EPH.MI"	"rtt_5020"	104840
"ACE.MI"	"rtt_5020"	104816
"FNX.MI"	"rrg"	104748
"BAN.MI"	"rsma_50100150"	104665
"MFT.MI"	"rsma_50100150"	104554
"BRE.MI"	"rema_50100150"	104530
"ABTG.MI"	"rtt_5020"	104448
"LFG.MI"	"rtt_5020"	104430
"CDG.MI"	"rsma_50100150"	104396
"AZM.MI"	"rrg"	104315
"TB.MI"	"rrg"	104313
"SG.MI"	"rema_50100150"	104288
"BEC.MI"	"rema_50100150"	104284
"VLS.MI"	"rsma_50100150"	104230
"BMPS.MI"	"rtt_5020"	104137
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	103960
"PTR.MI"	"rrg"	103863
"SEIF.MI"	"rrg"	103848
"MFEB.MI"	"rrg"	103789
"SOS.MI"	"rbo_100"	103633
"TLS.MI"	"rrg"	103589
"MAPS.MI"	"rsma_50100150"	103456
"CFV.MI"	"rrg"	103443
"COP.MI"	"rsma_50100150"	103435
"CSP.MI"	"rrg"	103350
"NSP.MI"	"rsma_50100150"	103097
"HER.MI"	"rtt_5020"	103001
"BIE.MI"	"rrg"	102950
"VIA.MI"	"rsma_50100150"	102889
"CAI.MI"	"rsma_50100150"	102886
"ICF.MI"	"rsma_50100150"	102850
"CBB.MI"	"rbo_100"	102842
"AV.MI"	"rtt_5020"	102826
"NDT.MI"	"rema_50100150"	102625
"FARM.MI"	"rrg"	102471
"FOS.MI"	"rrg"	102432
"ENI.MI"	"rrg"	102397
"TYA.MI"	"rsma_50100150"	102191
"FCM.MI"	"rtt_5020"	102001
"ARBS.MI"	"rtt_5020"	101988
"MARR.MI"	"rrg"	101872
"CELL.MI"	"rbo_100"	101604
"GVS.MI"	"rrg"	101544
"AIM.MI"	"rrg"	101540
"CLI.MI"	"rrg"	101409
"PRM.MI"	"rbo_100"	100864
"CFM.MI"	"rbo_100"	100744
"SHE.MI"	"rbo_100"	100700
"ABC.MI"	"rrg"	100648
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MIT.MI"	"rrg"	99609
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
