"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	681500
"FIC.MI"	"rema_50100150"	589192
"MONC.MI"	"rrg"	491270
"SRG.MI"	"rsma_50100150"	487982
"IWB.MI"	"rrg"	431568
"WBD.MI"	"rsma_50100150"	426250
"TNXT.MI"	"rbo_100"	416676
"TALEA.MI"	"rrg"	357278
"ITD.MI"	"rrg"	328980
"RACE.MI"	"rrg"	324778
"POR.MI"	"rrg"	312450
"MOL.MI"	"rema_50100150"	268388
"CRL.MI"	"rsma_50100150"	260480
"FBK.MI"	"rema_50100150"	255705
"TRN.MI"	"rsma_50100150"	254380
"ARN.MI"	"rbo_100"	247320
"TWL.MI"	"rema_50100150"	237614
"ELN.MI"	"rrg"	223760
"BZU.MI"	"rrg"	223543
"SAB.MI"	"rsma_50100150"	210538
"GO.MI"	"rsma_50100150"	207344
"CULT.MI"	"rema_50100150"	200950
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192500
"BSS.MI"	"rrg"	189811
"ORS.MI"	"rbo_100"	184150
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	181123
"SCK.MI"	"rbo_100"	181024
"SL.MI"	"rrg"	180952
"CMB.MI"	"rema_50100150"	175086
"COM.MI"	"rema_50100150"	172000
"TXT.MI"	"rema_50100150"	169874
"BC.MI"	"rrg"	169426
"DGV.MI"	"rema_50100150"	168640
"LLY.DE"	"rbo_100"	163762
"PHN.MI"	"rrg"	163600
"CPR.MI"	"rrg"	161348
"MET.MI"	"rsma_50100150"	160922
"IE.MI"	"rrg"	160636
"NRST.MI"	"rrg"	158361
"AVIO.MI"	"rsma_50100150"	157820
"GE.MI"	"rrg"	156700
"MN.MI"	"rema_50100150"	155029
"FPE.MI"	"rsma_50100150"	153696
"EVISO.MI"	"rsma_50100150"	153058
"TPS.MI"	"rema_50100150"	151799
"STMMI.MI"	"rbo_100"	150125
"ETH.MI"	"rsma_50100150"	149232
"UCG.MI"	"rema_50100150"	146470
"GBUS.MI"	"rsma_50100150"	144785
"IGV.MI"	"rema_50100150"	144571
"EM.MI"	"rbo_100"	144500
"SOL.MI"	"rsma_50100150"	143944
"CLF.MI"	"rrg"	143132
"COP.MI"	"rrg"	141999
"DIS.MI"	"rema_50100150"	140950
"NOV.DE"	"rrg"	140830
"GEL.MI"	"rsma_50100150"	139480
"GTH.MI"	"rsma_50100150"	139270
"EDNR.MI"	"rtt_5020"	138984
"INC.MI"	"rbo_100"	138400
"SFER.MI"	"rsma_50100150"	138000
"RCS.MI"	"rema_50100150"	137774
"WIIT.MI"	"rrg"	136069
"ALK.MI"	"rrg"	134830
"FNM.MI"	"rsma_50100150"	134500
"TEN.MI"	"rsma_50100150"	133915
"CALT.MI"	"rema_50100150"	133702
"UNIR.MI"	"rrg"	132736
"ZV.MI"	"rbo_100"	132525
"BPSO.MI"	"rema_50100150"	132116
"DOX.MI"	"rsma_50100150"	131926
"AMP.MI"	"rsma_50100150"	131526
"IP.MI"	"rrg"	131523
"ITM.MI"	"rsma_50100150"	130866
"ESAU.MI"	"rsma_50100150"	130804
"IF.MI"	"rrg"	130662
"AUTME.MI"	"rema_50100150"	130480
"TCM.MI"	"rema_50100150"	130268
"CYB.MI"	"rema_50100150"	129920
"CVG.MI"	"rbo_100"	129422
"BDB.MI"	"rema_50100150"	129362
"CLABO.MI"	"rrg"	128908
"EXAI.MI"	"rrg"	128830
"NWL.MI"	"rsma_50100150"	128740
"PST.MI"	"rbo_100"	128446
"ILP.MI"	"rtt_5020"	128373
"ECNL.MI"	"rsma_50100150"	128350
"ADB.MI"	"rrg"	128112
"ALW.MI"	"rrg"	127854
"EUK.MI"	"rtt_5020"	127649
"BMED.MI"	"rema_50100150"	127625
"KME.MI"	"rema_50100150"	126964
"OLI.MI"	"rrg"	126532
"FRE.MI"	"rtt_5020"	126177
"LNDR.MI"	"rsma_50100150"	125680
"MAIRE.MI"	"rrg"	125655
"BFG.MI"	"rbo_100"	125519
"TGYM.MI"	"rrg"	125455
"UNI.MI"	"rema_50100150"	125415
"FM.MI"	"rrg"	125035
"POPR.MI"	"rtt_5020"	124783
"LDO.MI"	"rrg"	124480
"ABT.MI"	"rema_50100150"	124236
"AEDES.MI"	"rsma_50100150"	123735
"IMS.MI"	"rtt_5020"	123059
"GROW.MI"	"rema_50100150"	122971
"GAB.MI"	"rbo_100"	122950
"BPE.MI"	"rema_50100150"	122608
"MEV.MI"	"rsma_50100150"	122598
"BE.MI"	"rbo_100"	122500
"PIA.MI"	"rbo_100"	122176
"BAMI.MI"	"rrg"	121945
"ISP.MI"	"rtt_5020"	121359
"ECK.MI"	"rbo_100"	120653
"JUVE.MI"	"rtt_5020"	120277
"IIG.MI"	"rtt_5020"	120217
"PIRC.MI"	"rbo_100"	120034
"SGF.MI"	"rbo_100"	119950
"EEMS.MI"	"rtt_5020"	119949
"ENAV.MI"	"rbo_100"	119845
"ESIGM.MI"	"rema_50100150"	119635
"FF.MI"	"rrg"	119234
"CNF.MI"	"rrg"	119121
"PRY.MI"	"rema_50100150"	119086
"DAL.MI"	"rrg"	118828
"RAD.MI"	"rsma_50100150"	118700
"MARP.MI"	"rrg"	118648
"CE.MI"	"rrg"	118647
"CEM.MI"	"rtt_5020"	118635
"EDAC.MI"	"rbo_100"	118425
"ZUC.MI"	"rtt_5020"	117604
"FDA.MI"	"rema_50100150"	117572
"UD.MI"	"rbo_100"	117331
"PRT.MI"	"rrg"	117172
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"EQUI.MI"	"rsma_50100150"	116514
"GSP.MI"	"rbo_100"	116450
"PWS.MI"	"rsma_50100150"	116440
"VIM.MI"	"rsma_50100150"	116269
"DIB.MI"	"rtt_5020"	116182
"ITW.MI"	"rrg"	116071
"FVI.MI"	"rbo_100"	115861
"RWAY.MI"	"rrg"	115520
"PHIL.MI"	"rbo_100"	114970
"PQ.MI"	"rbo_100"	114960
"IRE.MI"	"rema_50100150"	114818
"BFF.MI"	"rtt_5020"	114662
"TIP.MI"	"rsma_50100150"	114586
"AEF.MI"	"rbo_100"	114504
"AC5.MI"	"rtt_5020"	114496
"NPI.MI"	"rrg"	114423
"CED.MI"	"rtt_5020"	114226
"INW.MI"	"rbo_100"	114112
"WBS.MI"	"rsma_50100150"	114098
"DLG.MI"	"rtt_5020"	113885
"CY4.MI"	"rbo_100"	113608
"STLAM.MI"	"rbo_100"	113490
"SGC.MI"	"rsma_50100150"	113200
"ENEL.MI"	"rema_50100150"	113098
"ANIM.MI"	"rrg"	113034
"RLT.MI"	"rtt_5020"	112707
"IRC.MI"	"rtt_5020"	112605
"REY.MI"	"rtt_5020"	112581
"NVP.MI"	"rbo_100"	112432
"IGD.MI"	"rrg"	112250
"TSL.MI"	"rtt_5020"	112250
"MASI.MI"	"rtt_5020"	112197
"MTV.MI"	"rtt_5020"	112191
"SIT.MI"	"rtt_5020"	112006
"FUM.MI"	"rrg"	111955
"SERI.MI"	"rrg"	111803
"CIRC.MI"	"rema_50100150"	111780
"LUVE.MI"	"rrg"	111678
"SSL.MI"	"rtt_5020"	111599
"SFL.MI"	"rrg"	111529
"ABP.MI"	"rema_50100150"	111514
"CIR.MI"	"rema_50100150"	111500
"U24.MI"	"rrg"	111411
"BIA.MI"	"rtt_5020"	111372
"GIS.MI"	"rbo_100"	111280
"SOM.MI"	"rtt_5020"	111113
"IEG.MI"	"rrg"	111058
"US.MI"	"rema_50100150"	111050
"OVS.MI"	"rrg"	111028
"PMT.MI"	"rtt_5020"	110980
"OSA.MI"	"rsma_50100150"	110800
"FILA.MI"	"rtt_5020"	110629
"LMG.MI"	"rsma_50100150"	110600
"DIA.MI"	"rtt_5020"	110581
"PLC.MI"	"rtt_5020"	110513
"ERG.MI"	"rbo_100"	110398
"G.MI"	"rtt_5020"	110302
"BAN.MI"	"rrg"	110298
"GEO.MI"	"rtt_5020"	110101
"IVS.MI"	"rtt_5020"	110038
"B.MI"	"rsma_50100150"	109911
"SRI.MI"	"rbo_100"	109877
"ILTY.MI"	"rsma_50100150"	109632
"RETI.MI"	"rtt_5020"	109623
"SRS.MI"	"rtt_5020"	109501
"IG.MI"	"rrg"	109407
"DBA.MI"	"rtt_5020"	109253
"MB.MI"	"rtt_5020"	109172
"A2A.MI"	"rema_50100150"	109169
"INDB.MI"	"rrg"	109010
"GAMB.MI"	"rema_50100150"	109000
"DOV.MI"	"rsma_50100150"	108980
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"BGN.MI"	"rema_50100150"	108664
"BO.MI"	"rrg"	108509
"ELC.MI"	"rrg"	108360
"RAT.MI"	"rema_50100150"	108277
"BEC.MI"	"rema_50100150"	108199
"IB.MI"	"rrg"	108143
"DGT.MI"	"rrg"	108102
"OS.MI"	"rtt_5020"	107876
"LFG.MI"	"rtt_5020"	107782
"BST.MI"	"rbo_100"	107371
"GHC.MI"	"rrg"	107176
"GPI.MI"	"rtt_5020"	107092
"HER.MI"	"rema_50100150"	107008
"ASC.MI"	"rrg"	106998
"ACE.MI"	"rrg"	106786
"GRAL.MI"	"rrg"	106765
"REC.MI"	"rema_50100150"	106432
"NEXI.MI"	"rsma_50100150"	106340
"VNT.MI"	"rtt_5020"	106319
"SEIF.MI"	"rtt_5020"	106311
"AZM.MI"	"rrg"	106220
"SPM.MI"	"rema_50100150"	106208
"ZEST.MI"	"rsma_50100150"	106156
"AMB.MI"	"rtt_5020"	106147
"SFT.MI"	"rrg"	106084
"PINF.MI"	"rsma_50100150"	105934
"ABTG.MI"	"rsma_50100150"	105850
"TLS.MI"	"rrg"	105767
"DAN.MI"	"rema_50100150"	105685
"BES.MI"	"rtt_5020"	105656
"CLE.MI"	"rrg"	105613
"MNL.MI"	"rtt_5020"	105579
"SCM.MI"	"rrg"	105538
"TB.MI"	"rrg"	105238
"ENV.MI"	"rema_50100150"	105208
"MFT.MI"	"rsma_50100150"	105106
"SOS.MI"	"rrg"	104956
"BRE.MI"	"rrg"	104928
"PTR.MI"	"rrg"	104916
"FNX.MI"	"rrg"	104748
"IOT.MI"	"rtt_5020"	104724
"DHH.MI"	"rbo_100"	104580
"FOS.MI"	"rbo_100"	104530
"NSP.MI"	"rsma_50100150"	104522
"CDG.MI"	"rrg"	104518
"PRO.MI"	"rbo_100"	104512
"CAI.MI"	"rsma_50100150"	104459
"TD.MI"	"rrg"	104452
"SG.MI"	"rema_50100150"	104288
"MAPS.MI"	"rema_50100150"	104216
"TOD.MI"	"rbo_100"	104128
"TYA.MI"	"rsma_50100150"	104116
"ATON.MI"	"rrg"	104112
"ELES.MI"	"rbo_100"	104004
"TIT.MI"	"rbo_100"	103920
"VLS.MI"	"rtt_5020"	103832
"CBB.MI"	"rbo_100"	103799
"ICF.MI"	"rtt_5020"	103721
"EPH.MI"	"rtt_5020"	103530
"CSP.MI"	"rrg"	103500
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"MFEB.MI"	"rrg"	103238
"MTS.MI"	"rrg"	103120
"ENI.MI"	"rrg"	102973
"CFV.MI"	"rrg"	102971
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CLI.MI"	"rsma_50100150"	102847
"TNX.MI"	"rbo_100"	102805
"NDT.MI"	"rema_50100150"	102590
"AV.MI"	"rtt_5020"	102575
"FCM.MI"	"rtt_5020"	102551
"PLN.MI"	"rtt_5020"	102503
"AIW.MI"	"rsma_50100150"	102496
"FARM.MI"	"rbo_100"	102350
"LON.MI"	"rrg"	102290
"MARR.MI"	"rrg"	102282
"ARBS.MI"	"rrg"	102126
"CELL.MI"	"rbo_100"	101910
"BMPS.MI"	"rtt_5020"	101720
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rrg"	101232
"CFM.MI"	"rbo_100"	101194
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
