"name"	"ticker"	"date_regime_change"	"date_last_change"	"sector"	"last_day_score"	"date_last_swing_r"
"DANIELI & C"	"DAN.MI"	2025-05-23	2025-06-09	"Producer Manufacturing"	5	2025-04-07
"GAS PLUS"	"GSP.MI"	2025-06-05	2025-06-06	"Utilities"	5	2025-03-06
"ENEL"	"ENEL.MI"	2025-05-12	2025-05-28	"Utilities"	3	2025-05-12
"ANTARES VISION"	"AV.MI"	2025-02-19	2025-05-15	"Electronic Technology"	5	2025-03-28
"MONNALISA"	"MNL.MI"	2025-03-27	2025-05-12	"Consumer Non-Durables"	1	2025-03-27
"INTESA SANPAOLO"	"ISP.MI"	2023-06-01	2025-05-12	"Finance"	5	2024-11-27
"TOSCANA AEROPORTI"	"TYA.MI"	2024-11-06	2025-05-02	"Transportation"	1	2025-05-28
"MEDIOBANCA"	"MB.MI"	2024-05-07	2025-04-29	"Finance"	5	2025-04-07
"CEMENTIR HOLDING"	"CEM.MI"	2024-03-06	2025-04-25	"Non-Energy Minerals"	5	2025-05-22
"MUTUIONLINE"	"MOL.MI"	2025-03-20	2025-04-17	"Commercial Services"	3	2025-03-14
"NEWLAT FOOD"	"NWL.MI"	2025-03-20	2025-04-10	"Consumer Non-Durables"	5	2025-03-06
"IREN"	"IRE.MI"	2025-04-04	2025-04-07	"Utilities"	5	2025-03-05
"PIOVAN"	"PVN.MI"	2024-05-14	2025-03-07	"Producer Manufacturing"	3	2024-05-14
"AVIO"	"AVIO.MI"	2024-11-01	2025-01-24	"Electronic Technology"	5	2024-11-01
"MAPS"	"MAPS.MI"	2024-11-08	2024-12-19	"Technology Services"	5	2025-03-04
"FINECOBANK"	"FBK.MI"	2024-07-02	2024-11-27	"Finance"	3	2025-04-07
"RELATECH"	"RLT.MI"	2024-11-05	2024-11-11	"Technology Services"	3	2024-11-05
"WEBUILD"	"WBD.MI"	2024-01-17	2024-10-10	"Industrial Services"	3	2025-04-07
"EVISO"	"EVISO.MI"	2023-10-19	2024-09-20	"Utilities"	5	2025-04-07
"BANCA GENERALI"	"BGN.MI"	2024-07-10	2024-07-24	"Finance"	2	2024-11-01
"UNIPOL"	"UNI.MI"	2024-02-15	2024-02-16	"Finance"	5	2025-01-06
"BPER BANCA"	"BPE.MI"	2022-06-08	2022-09-20	"Finance"	5	2023-12-21
"UNICREDIT"	"UCG.MI"	2022-07-15	2022-09-09	"Finance"	5	2024-11-27
