"name"	"ticker"	"date_regime_change"	"date_last_change"	"sector"	"last_day_score"	"date_last_swing_r"
"FILA"	"FILA.MI"	2025-04-04	2025-04-25	"Producer Manufacturing"	3	2025-03-18
"CEMENTIR HOLDING"	"CEM.MI"	2024-03-06	2025-04-25	"Non-Energy Minerals"	5	2025-01-14
"MUTUIONLINE"	"MOL.MI"	2025-03-20	2025-04-17	"Commercial Services"	3	2025-03-14
"SOL"	"SOL.MI"	2020-03-12	2025-04-14	"Process Industries"	1	2025-03-25
"NEWLAT FOOD"	"NWL.MI"	2025-03-20	2025-04-10	"Consumer Non-Durables"	5	2025-03-06
"CEMBRE"	"CMB.MI"	2025-04-01	2025-04-04	"Electronic Technology"	5	2025-02-06
"PIOVAN"	"PVN.MI"	2024-05-14	2025-03-07	"Producer Manufacturing"	3	2024-05-14
"CIRCLE"	"CIRC.MI"	2023-06-15	2025-02-12	"Commercial Services"	1	2025-04-24
"AVIO"	"AVIO.MI"	2024-11-01	2025-01-24	"Electronic Technology"	4	2024-11-01
"FINECOBANK"	"FBK.MI"	2024-07-02	2024-11-27	"Finance"	1	2025-01-07
"RELATECH"	"RLT.MI"	2024-11-05	2024-11-11	"Technology Services"	3	2024-11-05
"WEBUILD"	"WBD.MI"	2024-01-17	2024-10-10	"Industrial Services"	1	2025-04-07
"EVISO"	"EVISO.MI"	2023-10-19	2024-09-20	"Utilities"	4	2025-04-07
"BANCA GENERALI"	"BGN.MI"	2024-07-10	2024-07-24	"Finance"	3	2024-11-01
"UNIPOL"	"UNI.MI"	2024-02-15	2024-02-16	"Finance"	3	2025-01-06
"BPER BANCA"	"BPE.MI"	2022-06-08	2022-09-20	"Finance"	1	2023-12-21
"UNICREDIT"	"UCG.MI"	2022-07-15	2022-09-09	"Finance"	3	2024-11-27
