"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	701392
"FCT.MI"	"rrg"	564750
"SRG.MI"	"rsma_50100150"	508954
"MONC.MI"	"rrg"	492492
"IWB.MI"	"rrg"	427488
"TNXT.MI"	"rbo_100"	407700
"WBD.MI"	"rsma_50100150"	391000
"ITD.MI"	"rrg"	377665
"TALEA.MI"	"rrg"	360222
"RACE.MI"	"rrg"	344638
"POR.MI"	"rrg"	313350
"TRN.MI"	"rsma_50100150"	259111
"ARN.MI"	"rbo_100"	246392
"TWL.MI"	"rema_50100150"	239938
"ELN.MI"	"rrg"	237632
"FBK.MI"	"rema_50100150"	234398
"CRL.MI"	"rsma_50100150"	233620
"MOL.MI"	"rema_50100150"	220648
"BZU.MI"	"rrg"	214959
"ORS.MI"	"rbo_100"	213550
"SAB.MI"	"rsma_50100150"	208008
"GO.MI"	"rsma_50100150"	207344
"XPR.MI"	"rema_50100150"	195872
"EVA.MI"	"rsma_50100150"	195250
"BSS.MI"	"rrg"	190848
"TXT.MI"	"rbo_100"	190117
"CULT.MI"	"rema_50100150"	188450
"SL.MI"	"rrg"	188392
"S24.MI"	"rrg"	184385
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181280
"GG.MI"	"rbo_100"	175328
"LLY.DE"	"rema_50100150"	172458
"BC.MI"	"rrg"	172216
"DGV.MI"	"rbo_100"	167580
"COM.MI"	"rema_50100150"	166750
"PHN.MI"	"rrg"	164250
"CPR.MI"	"rrg"	161201
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	160507
"STMMI.MI"	"rbo_100"	158300
"MN.MI"	"rema_50100150"	153784
"GE.MI"	"rrg"	153466
"NRST.MI"	"rrg"	153193
"ETH.MI"	"rsma_50100150"	148892
"EM.MI"	"rbo_100"	147500
"FPE.MI"	"rsma_50100150"	146016
"AVIO.MI"	"rsma_50100150"	145864
"GBUS.MI"	"rsma_50100150"	144944
"CMB.MI"	"rema_50100150"	144286
"EVISO.MI"	"rsma_50100150"	143734
"GEL.MI"	"rsma_50100150"	143616
"COP.MI"	"rrg"	139974
"NOV.DE"	"rrg"	139836
"UCG.MI"	"rema_50100150"	139410
"GTH.MI"	"rsma_50100150"	139270
"WIIT.MI"	"rrg"	138949
"SFER.MI"	"rsma_50100150"	138850
"DIS.MI"	"rema_50100150"	138550
"EDNR.MI"	"rtt_5020"	138279
"INC.MI"	"rbo_100"	137632
"CLF.MI"	"rrg"	137462
"IGV.MI"	"rrg"	136675
"SOL.MI"	"rsma_50100150"	135964
"TPS.MI"	"rema_50100150"	135904
"ALK.MI"	"rrg"	134800
"CYB.MI"	"rema_50100150"	134782
"RCS.MI"	"rema_50100150"	134782
"FNM.MI"	"rsma_50100150"	134500
"CALT.MI"	"rema_50100150"	133620
"DOX.MI"	"rsma_50100150"	133609
"UNIR.MI"	"rrg"	132736
"ZV.MI"	"rbo_100"	132575
"TEN.MI"	"rsma_50100150"	132566
"AMP.MI"	"rsma_50100150"	130778
"AUTME.MI"	"rema_50100150"	130512
"IF.MI"	"rrg"	130230
"IP.MI"	"rrg"	130203
"EXAI.MI"	"rrg"	129884
"CLABO.MI"	"rrg"	129348
"ECNL.MI"	"rsma_50100150"	128910
"ESAU.MI"	"rsma_50100150"	128539
"TCM.MI"	"rema_50100150"	128200
"ADB.MI"	"rrg"	127968
"FM.MI"	"rsma_50100150"	127888
"ALW.MI"	"rrg"	127854
"ILP.MI"	"rtt_5020"	127759
"BDB.MI"	"rema_50100150"	127136
"OLI.MI"	"rrg"	126730
"BMED.MI"	"rema_50100150"	126503
"FRE.MI"	"rtt_5020"	126177
"LNDR.MI"	"rsma_50100150"	126080
"BFG.MI"	"rbo_100"	125821
"EUK.MI"	"rtt_5020"	125727
"KME.MI"	"rema_50100150"	125466
"PIRC.MI"	"rrg"	125125
"ITM.MI"	"rsma_50100150"	124926
"POPR.MI"	"rtt_5020"	124916
"TGYM.MI"	"rrg"	124328
"AEDES.MI"	"rsma_50100150"	123782
"CVG.MI"	"rbo_100"	123782
"PST.MI"	"rbo_100"	123760
"BPSO.MI"	"rema_50100150"	123532
"GROW.MI"	"rema_50100150"	123343
"IMS.MI"	"rtt_5020"	123179
"NWL.MI"	"rsma_50100150"	123020
"MEV.MI"	"rsma_50100150"	122596
"BE.MI"	"rbo_100"	122500
"GAB.MI"	"rbo_100"	122032
"LDO.MI"	"rrg"	121850
"PIA.MI"	"rbo_100"	121846
"ABT.MI"	"rema_50100150"	121663
"SGF.MI"	"rbo_100"	121090
"ECK.MI"	"rbo_100"	121033
"EEMS.MI"	"rtt_5020"	120824
"ISP.MI"	"rtt_5020"	120796
"BPE.MI"	"rema_50100150"	120592
"IIG.MI"	"rtt_5020"	120217
"ESIGM.MI"	"rema_50100150"	120196
"MAIRE.MI"	"rrg"	120175
"JUVE.MI"	"rtt_5020"	120017
"BAMI.MI"	"rrg"	119917
"UNI.MI"	"rema_50100150"	119780
"FF.MI"	"rrg"	119642
"PQ.MI"	"rbo_100"	119448
"UD.MI"	"rbo_100"	119133
"CNF.MI"	"rrg"	119121
"DAL.MI"	"rrg"	119008
"CEM.MI"	"rtt_5020"	118677
"CE.MI"	"rrg"	118675
"ZUC.MI"	"rtt_5020"	118612
"RAD.MI"	"rsma_50100150"	118326
"EDAC.MI"	"rbo_100"	118227
"ENEL.MI"	"rema_50100150"	117834
"PHIL.MI"	"rbo_100"	117745
"ENAV.MI"	"rbo_100"	117640
"FDA.MI"	"rema_50100150"	117572
"MARP.MI"	"rrg"	117240
"PRY.MI"	"rema_50100150"	117034
"ITW.MI"	"rrg"	116995
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"PRT.MI"	"rrg"	116549
"EQUI.MI"	"rsma_50100150"	116468
"VIM.MI"	"rsma_50100150"	116456
"DIB.MI"	"rtt_5020"	115874
"CIRC.MI"	"rema_50100150"	115748
"FVI.MI"	"rbo_100"	115691
"ANIM.MI"	"rrg"	115197
"AC5.MI"	"rtt_5020"	114936
"NPI.MI"	"rrg"	114703
"GSP.MI"	"rbo_100"	114140
"CED.MI"	"rtt_5020"	114011
"INW.MI"	"rbo_100"	113832
"BFF.MI"	"rtt_5020"	113809
"AEF.MI"	"rbo_100"	113769
"DLG.MI"	"rtt_5020"	113669
"FUM.MI"	"rrg"	113480
"TIP.MI"	"rsma_50100150"	113002
"REY.MI"	"rtt_5020"	112991
"STLAM.MI"	"rbo_100"	112860
"RLT.MI"	"rtt_5020"	112707
"SGC.MI"	"rsma_50100150"	112600
"TSL.MI"	"rtt_5020"	112502
"IRC.MI"	"rtt_5020"	112484
"NVP.MI"	"rbo_100"	112432
"SERI.MI"	"rrg"	112397
"IGD.MI"	"rrg"	112355
"PWS.MI"	"rsma_50100150"	112340
"SIT.MI"	"rtt_5020"	112048
"RWAY.MI"	"rrg"	111796
"FILA.MI"	"rtt_5020"	111739
"MASI.MI"	"rtt_5020"	111733
"GIS.MI"	"rbo_100"	111700
"PMT.MI"	"rtt_5020"	111651
"LUVE.MI"	"rrg"	111533
"ABP.MI"	"rema_50100150"	111514
"RETI.MI"	"rtt_5020"	111295
"OSA.MI"	"rsma_50100150"	111180
"US.MI"	"rema_50100150"	111050
"DIA.MI"	"rtt_5020"	110779
"WBS.MI"	"rsma_50100150"	110653
"ERG.MI"	"rbo_100"	110572
"SFL.MI"	"rrg"	110484
"SSL.MI"	"rtt_5020"	110437
"IRE.MI"	"rema_50100150"	110354
"LMG.MI"	"rsma_50100150"	110240
"PLC.MI"	"rtt_5020"	110205
"GEO.MI"	"rtt_5020"	110101
"ILTY.MI"	"rsma_50100150"	110052
"IVS.MI"	"rtt_5020"	110038
"SOM.MI"	"rtt_5020"	109893
"SRI.MI"	"rbo_100"	109877
"DBA.MI"	"rrg"	109618
"SRS.MI"	"rtt_5020"	109501
"CIR.MI"	"rema_50100150"	109500
"OVS.MI"	"rrg"	109498
"G.MI"	"rtt_5020"	109438
"A2A.MI"	"rema_50100150"	109434
"U24.MI"	"rrg"	109384
"CY4.MI"	"rbo_100"	108856
"VE.MI"	"rtt_5020"	108829
"OS.MI"	"rrg"	108823
"DOV.MI"	"rsma_50100150"	108814
"SCF.MI"	"rema_50100150"	108712
"ELC.MI"	"rrg"	108596
"MTV.MI"	"rtt_5020"	108573
"INDB.MI"	"rrg"	108550
"BO.MI"	"rrg"	108411
"BAN.MI"	"rrg"	108406
"RAT.MI"	"rema_50100150"	108277
"GAMB.MI"	"rema_50100150"	108250
"DGT.MI"	"rrg"	108246
"MB.MI"	"rtt_5020"	108199
"SFT.MI"	"rrg"	108082
"BIA.MI"	"rtt_5020"	108044
"B.MI"	"rsma_50100150"	108041
"BGN.MI"	"rema_50100150"	107989
"BEC.MI"	"rema_50100150"	107794
"AMB.MI"	"rtt_5020"	107665
"IB.MI"	"rrg"	107613
"NEXI.MI"	"rsma_50100150"	107580
"BST.MI"	"rbo_100"	107579
"IEG.MI"	"rtt_5020"	107235
"GHC.MI"	"rrg"	107160
"BES.MI"	"rtt_5020"	107159
"LFG.MI"	"rtt_5020"	107104
"DAN.MI"	"rema_50100150"	106975
"GRAL.MI"	"rrg"	106726
"ZEST.MI"	"rsma_50100150"	106480
"REC.MI"	"rema_50100150"	106432
"ASC.MI"	"rrg"	106400
"GPI.MI"	"rtt_5020"	106328
"VNT.MI"	"rtt_5020"	106319
"SEIF.MI"	"rtt_5020"	106311
"SPM.MI"	"rema_50100150"	106252
"IG.MI"	"rtt_5020"	105926
"MNL.MI"	"rtt_5020"	105877
"TB.MI"	"rrg"	105867
"PINF.MI"	"rsma_50100150"	105805
"AZM.MI"	"rrg"	105740
"ACE.MI"	"rsma_50100150"	105704
"MFT.MI"	"rsma_50100150"	105658
"DHH.MI"	"rbo_100"	105380
"PLN.MI"	"rrg"	105348
"ENV.MI"	"rema_50100150"	105301
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"SCM.MI"	"rrg"	105048
"BRE.MI"	"rrg"	105040
"CDG.MI"	"rrg"	104824
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rsma_50100150"	104732
"TD.MI"	"rrg"	104704
"FOS.MI"	"rbo_100"	104590
"SOS.MI"	"rrg"	104524
"TLS.MI"	"rrg"	104447
"NSP.MI"	"rsma_50100150"	104446
"ELES.MI"	"rtt_5020"	104436
"EPH.MI"	"rtt_5020"	104400
"VLS.MI"	"rsma_50100150"	104370
"SG.MI"	"rema_50100150"	104288
"TIT.MI"	"rbo_100"	104200
"MFEB.MI"	"rrg"	104130
"TOD.MI"	"rbo_100"	104128
"HER.MI"	"rema_50100150"	104000
"TYA.MI"	"rsma_50100150"	103976
"CBB.MI"	"rbo_100"	103828
"MAPS.MI"	"rsma_50100150"	103776
"CAI.MI"	"rsma_50100150"	103770
"BMPS.MI"	"rtt_5020"	103769
"CSP.MI"	"rrg"	103450
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"MTS.MI"	"rrg"	103237
"AIW.MI"	"rsma_50100150"	103104
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"PTR.MI"	"rrg"	102819
"ICF.MI"	"rtt_5020"	102817
"FARM.MI"	"rrg"	102643
"ENI.MI"	"rrg"	102609
"FCM.MI"	"rtt_5020"	102551
"TNX.MI"	"rbo_100"	102535
"AV.MI"	"rtt_5020"	102444
"CFV.MI"	"rrg"	102343
"NDT.MI"	"rtt_5020"	102307
"MARR.MI"	"rrg"	102292
"LON.MI"	"rrg"	102154
"ARBS.MI"	"rtt_5020"	102011
"CFM.MI"	"rtt_5020"	101778
"CELL.MI"	"rbo_100"	101648
"CLI.MI"	"rsma_50100150"	101599
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rrg"	101232
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100700
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
