"name"	"ticker"	"date_regime_change"	"date_last_change"	"sector"	"last_day_score"	"date_last_swing_r"
"GEL"	"GEL.MI"	2025-08-20	2025-09-05	"Producer Manufacturing"	3	2025-08-20
"ARTERRA BIOSCIENCE"	"ARBS.MI"	2025-07-30	2025-09-02	"Health Technology"	5	2025-07-30
"BASTOGI SPA"	"B.MI"	2025-08-19	2025-08-28	"Finance"	1	2025-08-19
"PRYSMIAN"	"PRY.MI"	2025-08-04	2025-08-26	"Producer Manufacturing"	5	2025-04-22
"NUSCO"	"NUS.MI"	2025-05-27	2025-08-22	"Producer Manufacturing"	3	2025-08-18
"MAPS"	"MAPS.MI"	2024-11-08	2025-08-21	"Technology Services"	-1	2025-08-13
"SPINDOX"	"SPN.MI"	2025-07-31	2025-08-11	"Commercial Services"	5	2025-07-23
"FINECOBANK"	"FBK.MI"	2024-07-02	2025-08-11	"Finance"	2	2025-09-03
"BCO DESIO BRIANZA"	"BDB.MI"	2024-04-02	2025-08-07	"Finance"	2	2025-08-05
"ENEL"	"ENEL.MI"	2025-07-30	2025-08-06	"Utilities"	2	2025-07-30
"ECOSUNTEK"	"ECK.MI"	2025-06-10	2025-07-30	"Utilities"	5	2025-05-16
"CELLULARLINE"	"CELL.MI"	2025-06-27	2025-07-22	"Consumer Durables"	5	2025-06-27
"CALTAGIRONE"	"CALT.MI"	2024-05-29	2025-07-22	"Non-Energy Minerals"	3	2025-08-14
"CALTAGIRONE EDIT"	"CED.MI"	2025-06-18	2025-07-17	"Consumer Services"	1	2025-06-18
"INTESA SANPAOLO"	"ISP.MI"	2023-06-01	2025-07-08	"Finance"	5	2024-11-27
"CAREL INDUSTRIES"	"CRL.MI"	2025-05-13	2025-07-07	"Producer Manufacturing"	4	2025-04-07
"ANTARES VISION"	"AV.MI"	2025-02-19	2025-07-07	"Electronic Technology"	5	2025-03-28
"SOL"	"SOL.MI"	2020-03-12	2025-07-07	"Process Industries"	5	2025-08-04
"DANIELI & C"	"DAN.MI"	2025-05-23	2025-06-09	"Producer Manufacturing"	5	2025-04-07
"TINEXTA"	"TNXT.MI"	2025-04-11	2025-04-30	"Technology Services"	5	2025-04-11
"NEWLAT FOOD"	"NWL.MI"	2025-03-20	2025-04-10	"Consumer Non-Durables"	4	2025-03-06
"PIOVAN"	"PVN.MI"	2024-05-14	2025-03-07	"Producer Manufacturing"	3	2024-05-14
"AVIO"	"AVIO.MI"	2024-11-01	2025-01-24	"Electronic Technology"	5	2024-11-01
"RELATECH"	"RLT.MI"	2024-11-05	2024-11-11	"Technology Services"	3	2024-11-05
"WEBUILD"	"WBD.MI"	2024-01-17	2024-10-10	"Industrial Services"	4	2025-04-07
"UNIPOL"	"UNI.MI"	2024-02-15	2024-02-16	"Finance"	2	2025-07-02
"BPER BANCA"	"BPE.MI"	2022-06-08	2022-09-20	"Finance"	5	2025-07-11
"UNICREDIT"	"UCG.MI"	2022-07-15	2022-09-09	"Finance"	4	2025-07-03
