"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	717000
"FIC.MI"	"rema_50100150"	590500
"MONC.MI"	"rrg"	482755
"SRG.MI"	"rsma_50100150"	472253
"WBD.MI"	"rsma_50100150"	463750
"TNXT.MI"	"rbo_100"	437348
"IWB.MI"	"rrg"	434288
"ITD.MI"	"rrg"	386546
"TALEA.MI"	"rrg"	356680
"RACE.MI"	"rrg"	355738
"POR.MI"	"rrg"	313925
"CRL.MI"	"rsma_50100150"	268980
"TRN.MI"	"rsma_50100150"	265585
"BZU.MI"	"rrg"	253587
"FBK.MI"	"rema_50100150"	250937
"MOL.MI"	"rema_50100150"	244628
"TWL.MI"	"rema_50100150"	233464
"ARN.MI"	"rbo_100"	227484
"CULT.MI"	"rema_50100150"	226450
"ELN.MI"	"rrg"	210432
"GO.MI"	"rsma_50100150"	207344
"AVIO.MI"	"rsma_50100150"	206526
"SAB.MI"	"rsma_50100150"	205938
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"BSS.MI"	"rrg"	188791
"FPE.MI"	"rsma_50100150"	183136
"CMB.MI"	"rema_50100150"	183006
"OJM.MI"	"rrg"	182324
"SL.MI"	"rrg"	182272
"COM.MI"	"rema_50100150"	182000
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180667
"TXT.MI"	"rbo_100"	179572
"FDA.MI"	"rema_50100150"	175269
"DGV.MI"	"rema_50100150"	173680
"IGV.MI"	"rema_50100150"	168724
"LLY.DE"	"rema_50100150"	166818
"BC.MI"	"rrg"	161641
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	159843
"CPR.MI"	"rrg"	157869
"ORS.MI"	"rbo_100"	156850
"GE.MI"	"rrg"	156364
"UCG.MI"	"rema_50100150"	153900
"NRST.MI"	"rrg"	153057
"MN.MI"	"rema_50100150"	152290
"EVISO.MI"	"rsma_50100150"	152096
"PHN.MI"	"rrg"	150920
"TPS.MI"	"rema_50100150"	150864
"ETH.MI"	"rsma_50100150"	150184
"PHIL.MI"	"rrg"	148504
"DIS.MI"	"rema_50100150"	147100
"COP.MI"	"rrg"	146454
"EM.MI"	"rbo_100"	145750
"GBUS.MI"	"rsma_50100150"	144785
"INC.MI"	"rema_50100150"	141944
"SOL.MI"	"rsma_50100150"	141484
"ALA.MI"	"rrg"	141070
"GEL.MI"	"rsma_50100150"	140608
"EDNR.MI"	"rtt_5020"	140475
"GTH.MI"	"rsma_50100150"	139270
"NOV.DE"	"rrg"	138996
"SFER.MI"	"rsma_50100150"	138410
"TEN.MI"	"rsma_50100150"	137905
"ESAU.MI"	"rsma_50100150"	137750
"WIIT.MI"	"rrg"	136929
"BPSO.MI"	"rema_50100150"	136704
"IP.MI"	"rrg"	136649
"NWL.MI"	"rsma_50100150"	135680
"ALK.MI"	"rrg"	134640
"FNM.MI"	"rsma_50100150"	134500
"CALT.MI"	"rema_50100150"	134030
"ZV.MI"	"rbo_100"	133700
"UNIR.MI"	"rrg"	132736
"AMP.MI"	"rsma_50100150"	132725
"RCS.MI"	"rema_50100150"	132164
"DOX.MI"	"rsma_50100150"	132130
"ITM.MI"	"rsma_50100150"	131636
"TCM.MI"	"rema_50100150"	131302
"CYB.MI"	"rema_50100150"	131042
"AUTME.MI"	"rema_50100150"	130384
"EXAI.MI"	"rrg"	130008
"IF.MI"	"rrg"	129846
"CLABO.MI"	"rrg"	129788
"CVG.MI"	"rbo_100"	129610
"PST.MI"	"rbo_100"	128908
"MAIRE.MI"	"rrg"	128675
"BMED.MI"	"rema_50100150"	128424
"ECNL.MI"	"rsma_50100150"	128350
"ADB.MI"	"rrg"	128208
"EUK.MI"	"rtt_5020"	128023
"ALW.MI"	"rrg"	127854
"FRE.MI"	"rtt_5020"	127108
"KME.MI"	"rema_50100150"	126964
"LNDR.MI"	"rsma_50100150"	126600
"UNI.MI"	"rema_50100150"	126450
"ILP.MI"	"rtt_5020"	126015
"POPR.MI"	"rtt_5020"	125182
"TGYM.MI"	"rrg"	125050
"IMS.MI"	"rtt_5020"	124937
"BFG.MI"	"rbo_100"	124915
"EEMS.MI"	"rema_50100150"	124750
"BAMI.MI"	"rrg"	124571
"BPE.MI"	"rema_50100150"	124480
"FM.MI"	"rrg"	124338
"BDB.MI"	"rema_50100150"	124009
"ESIGM.MI"	"rema_50100150"	123936
"OLI.MI"	"rrg"	123793
"AEDES.MI"	"rsma_50100150"	123641
"GAB.MI"	"rbo_100"	123052
"LDO.MI"	"rrg"	122725
"MEV.MI"	"rsma_50100150"	122588
"BE.MI"	"rbo_100"	122500
"ISP.MI"	"rtt_5020"	122451
"PRY.MI"	"rema_50100150"	122350
"PIA.MI"	"rbo_100"	121549
"ABT.MI"	"rema_50100150"	121165
"IIG.MI"	"rtt_5020"	120217
"PQ.MI"	"rbo_100"	120196
"JUVE.MI"	"rtt_5020"	119923
"ECK.MI"	"rbo_100"	119800
"SGF.MI"	"rbo_100"	119800
"PWS.MI"	"rsma_50100150"	119540
"STMMI.MI"	"rbo_100"	119250
"CNF.MI"	"rrg"	119121
"ENAV.MI"	"rbo_100"	119080
"PIRC.MI"	"rbo_100"	118816
"EDAC.MI"	"rbo_100"	118755
"CEM.MI"	"rtt_5020"	118725
"EQUI.MI"	"rsma_50100150"	118722
"DAL.MI"	"rrg"	118624
"RAD.MI"	"rsma_50100150"	118513
"CE.MI"	"rrg"	118451
"GROW.MI"	"rema_50100150"	118228
"UD.MI"	"rbo_100"	117861
"FF.MI"	"rrg"	117602
"ZUC.MI"	"rtt_5020"	117352
"PRT.MI"	"rrg"	116906
"GSP.MI"	"rbo_100"	116835
"CML.MI"	"rsma_50100150"	116740
"MARP.MI"	"rrg"	116728
"PVN.MI"	"rema_50100150"	116702
"DIB.MI"	"rtt_5020"	116014
"ITW.MI"	"rrg"	115972
"VIM.MI"	"rsma_50100150"	115895
"BFF.MI"	"rtt_5020"	115836
"ABP.MI"	"rema_50100150"	115789
"CIRC.MI"	"rema_50100150"	115748
"FVI.MI"	"rbo_100"	115521
"CY4.MI"	"rbo_100"	115408
"AC5.MI"	"rtt_5020"	115322
"RWAY.MI"	"rrg"	115160
"IRE.MI"	"rema_50100150"	114942
"CED.MI"	"rtt_5020"	114835
"AEF.MI"	"rbo_100"	114798
"NPI.MI"	"rrg"	114598
"INW.MI"	"rbo_100"	114588
"TIP.MI"	"rsma_50100150"	114520
"DLG.MI"	"rtt_5020"	114467
"WBS.MI"	"rsma_50100150"	114416
"SFL.MI"	"rrg"	114189
"MTV.MI"	"rtt_5020"	114000
"STLAM.MI"	"rbo_100"	113940
"ANIM.MI"	"rrg"	113832
"OMER.MI"	"rbo_100"	113818
"TSL.MI"	"rtt_5020"	113746
"SGC.MI"	"rsma_50100150"	113650
"FUM.MI"	"rrg"	113580
"IGD.MI"	"rrg"	113405
"CIR.MI"	"rema_50100150"	113000
"MASI.MI"	"rtt_5020"	112985
"RLT.MI"	"rtt_5020"	112707
"LUVE.MI"	"rrg"	112683
"IRC.MI"	"rtt_5020"	112461
"NVP.MI"	"rbo_100"	112432
"OVS.MI"	"rrg"	112286
"REY.MI"	"rtt_5020"	112121
"GIS.MI"	"rbo_100"	112000
"ENEL.MI"	"rema_50100150"	111988
"SSL.MI"	"rtt_5020"	111962
"SERI.MI"	"rrg"	111660
"SIT.MI"	"rtt_5020"	111655
"BIA.MI"	"rtt_5020"	111580
"PLC.MI"	"rtt_5020"	111494
"G.MI"	"rtt_5020"	111439
"GAMB.MI"	"rema_50100150"	111250
"ERG.MI"	"rbo_100"	111124
"PMT.MI"	"rtt_5020"	111050
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	110889
"OSA.MI"	"rsma_50100150"	110840
"SOM.MI"	"rtt_5020"	110773
"RETI.MI"	"rtt_5020"	110563
"DIA.MI"	"rtt_5020"	110513
"LMG.MI"	"rsma_50100150"	110480
"GEO.MI"	"rtt_5020"	110415
"B.MI"	"rsma_50100150"	110098
"IVS.MI"	"rtt_5020"	110038
"IG.MI"	"rrg"	109992
"SRI.MI"	"rbo_100"	109877
"DBA.MI"	"rtt_5020"	109685
"IEG.MI"	"rrg"	109614
"SRS.MI"	"rtt_5020"	109501
"MB.MI"	"rtt_5020"	109498
"ILTY.MI"	"rsma_50100150"	109324
"GPI.MI"	"rtt_5020"	109156
"MQSPA.MI"	"rema_50100150"	108995
"DOV.MI"	"rsma_50100150"	108920
"VE.MI"	"rtt_5020"	108829
"INDB.MI"	"rrg"	108805
"A2A.MI"	"rema_50100150"	108745
"NUS.MI"	"rsma_50100150"	108715
"SCF.MI"	"rema_50100150"	108712
"BEC.MI"	"rema_50100150"	108649
"IB.MI"	"rrg"	108503
"BGN.MI"	"rema_50100150"	108472
"BES.MI"	"rtt_5020"	108295
"AZM.MI"	"rrg"	108215
"BO.MI"	"rrg"	108117
"U24.MI"	"rbo_100"	108084
"OS.MI"	"rtt_5020"	107886
"DGT.MI"	"rrg"	107790
"ELC.MI"	"rrg"	107770
"RAT.MI"	"rema_50100150"	107626
"BAN.MI"	"rrg"	107570
"SEIF.MI"	"rtt_5020"	107475
"LFG.MI"	"rtt_5020"	107208
"BST.MI"	"rrg"	107169
"REC.MI"	"rema_50100150"	107022
"GRAL.MI"	"rrg"	106895
"CDG.MI"	"rrg"	106858
"GHC.MI"	"rrg"	106840
"AMB.MI"	"rtt_5020"	106769
"ACE.MI"	"rsma_50100150"	106660
"VNT.MI"	"rtt_5020"	106595
"DAN.MI"	"rema_50100150"	106480
"SCM.MI"	"rrg"	106388
"ASC.MI"	"rrg"	106361
"NEXI.MI"	"rsma_50100150"	106320
"TIME.MI"	"rtt_5020"	106309
"ZEST.MI"	"rsma_50100150"	106156
"SPM.MI"	"rsma_50100150"	106084
"PINF.MI"	"rsma_50100150"	106063
"ABTG.MI"	"rsma_50100150"	105980
"HER.MI"	"rema_50100150"	105952
"ENV.MI"	"rema_50100150"	105890
"SFT.MI"	"rrg"	105788
"PLN.MI"	"rrg"	105712
"TLS.MI"	"rrg"	105635
"TB.MI"	"rrg"	105534
"CLE.MI"	"rbo_100"	105452
"MNL.MI"	"rtt_5020"	105235
"SOS.MI"	"rrg"	105172
"SPN.MI"	"rsma_50100150"	105110
"PTR.MI"	"rrg"	105001
"MFT.MI"	"rsma_50100150"	104899
"ICF.MI"	"rtt_5020"	104853
"IOT.MI"	"rtt_5020"	104831
"FNX.MI"	"rrg"	104748
"BRE.MI"	"rrg"	104720
"TD.MI"	"rrg"	104662
"NSP.MI"	"rsma_50100150"	104598
"EPH.MI"	"rtt_5020"	104564
"UBM.MI"	"rtt_5020"	104526
"FOS.MI"	"rbo_100"	104470
"DHH.MI"	"rbo_100"	104380
"SG.MI"	"rema_50100150"	104288
"PRO.MI"	"rbo_100"	104136
"TOD.MI"	"rbo_100"	104128
"ATON.MI"	"rrg"	104048
"ELES.MI"	"rtt_5020"	104033
"CBB.MI"	"rbo_100"	103886
"CLI.MI"	"rsma_50100150"	103861
"TIT.MI"	"rbo_100"	103840
"VLS.MI"	"rtt_5020"	103752
"CAI.MI"	"rsma_50100150"	103692
"TYA.MI"	"rsma_50100150"	103486
"MAPS.MI"	"rema_50100150"	103472
"CSP.MI"	"rrg"	103400
"GCOM.MI"	"rrg"	103388
"MFEB.MI"	"rrg"	103355
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102827
"AV.MI"	"rtt_5020"	102706
"TNX.MI"	"rbo_100"	102655
"FCM.MI"	"rtt_5020"	102551
"CLF.MI"	"rtt_5020"	102429
"LON.MI"	"rrg"	102375
"AIW.MI"	"rsma_50100150"	102304
"FARM.MI"	"rbo_100"	102256
"ENI.MI"	"rrg"	102153
"MARR.MI"	"rrg"	102112
"ARBS.MI"	"rtt_5020"	101983
"MTS.MI"	"rrg"	101976
"NDT.MI"	"rema_50100150"	101820
"CELL.MI"	"rbo_100"	101770
"BMPS.MI"	"rtt_5020"	101672
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rrg"	101298
"CFM.MI"	"rbo_100"	101182
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rtt_5020"	100744
"IDNTT.MI"	"rbo_100"	100670
"AIM.MI"	"rrg"	100300
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
