"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	670500
"FIC.MI"	"rema_50100150"	590500
"MONC.MI"	"rrg"	484549
"SRG.MI"	"rsma_50100150"	483488
"IWB.MI"	"rrg"	436328
"WBD.MI"	"rsma_50100150"	417250
"TNXT.MI"	"rbo_100"	415248
"ITD.MI"	"rrg"	385048
"TALEA.MI"	"rrg"	362982
"RACE.MI"	"rrg"	338038
"POR.MI"	"rrg"	313325
"CRL.MI"	"rsma_50100150"	279180
"MOL.MI"	"rema_50100150"	267508
"FBK.MI"	"rema_50100150"	260622
"TRN.MI"	"rsma_50100150"	257866
"ARN.MI"	"rbo_100"	242506
"CULT.MI"	"rema_50100150"	236950
"TWL.MI"	"rema_50100150"	236784
"ELN.MI"	"rrg"	221720
"BZU.MI"	"rrg"	215995
"SAB.MI"	"rsma_50100150"	208698
"GO.MI"	"rsma_50100150"	207344
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192762
"BSS.MI"	"rrg"	190015
"SL.MI"	"rrg"	184072
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	181009
"TXT.MI"	"rbo_100"	179857
"COM.MI"	"rema_50100150"	178250
"ORS.MI"	"rbo_100"	177850
"CMB.MI"	"rema_50100150"	177506
"FDA.MI"	"rema_50100150"	175263
"BC.MI"	"rrg"	172936
"AVIO.MI"	"rsma_50100150"	170021
"DGV.MI"	"rema_50100150"	169600
"FPE.MI"	"rsma_50100150"	168416
"LLY.DE"	"rema_50100150"	166508
"MET.MI"	"rsma_50100150"	161005
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	160417
"GE.MI"	"rrg"	156994
"TPS.MI"	"rema_50100150"	155539
"MN.MI"	"rema_50100150"	153784
"NRST.MI"	"rrg"	152905
"EVISO.MI"	"rsma_50100150"	152318
"PHN.MI"	"rrg"	150970
"ETH.MI"	"rsma_50100150"	149300
"DIS.MI"	"rema_50100150"	147550
"UCG.MI"	"rema_50100150"	146690
"IGV.MI"	"rema_50100150"	146563
"EM.MI"	"rbo_100"	146500
"GBUS.MI"	"rsma_50100150"	144785
"SOL.MI"	"rsma_50100150"	142324
"STMMI.MI"	"rbo_100"	141725
"GEL.MI"	"rsma_50100150"	141360
"EDNR.MI"	"rtt_5020"	139410
"GTH.MI"	"rsma_50100150"	139270
"SFER.MI"	"rsma_50100150"	138610
"INC.MI"	"rbo_100"	138400
"COP.MI"	"rrg"	138354
"NOV.DE"	"rrg"	137827
"WIIT.MI"	"rrg"	137589
"TEN.MI"	"rsma_50100150"	136708
"RCS.MI"	"rema_50100150"	135156
"ESAU.MI"	"rsma_50100150"	135032
"ALK.MI"	"rrg"	134735
"CALT.MI"	"rema_50100150"	134276
"FNM.MI"	"rsma_50100150"	133750
"ZV.MI"	"rbo_100"	133450
"IP.MI"	"rrg"	133195
"AMP.MI"	"rsma_50100150"	133011
"BPSO.MI"	"rema_50100150"	132930
"UNIR.MI"	"rrg"	132736
"PHIL.MI"	"rrg"	132524
"TCM.MI"	"rema_50100150"	132336
"DOX.MI"	"rsma_50100150"	131824
"AUTME.MI"	"rema_50100150"	130400
"IF.MI"	"rrg"	130362
"EXAI.MI"	"rrg"	129822
"CLABO.MI"	"rrg"	129788
"ITM.MI"	"rsma_50100150"	129546
"CYB.MI"	"rema_50100150"	128985
"CVG.MI"	"rbo_100"	128858
"PST.MI"	"rbo_100"	128798
"ECNL.MI"	"rsma_50100150"	128560
"ADB.MI"	"rrg"	128240
"ALW.MI"	"rrg"	127854
"ILP.MI"	"rtt_5020"	127653
"EUK.MI"	"rtt_5020"	127649
"ECK.MI"	"rbo_100"	127303
"BDB.MI"	"rema_50100150"	127242
"FRE.MI"	"rtt_5020"	127108
"BMED.MI"	"rema_50100150"	126639
"OLI.MI"	"rrg"	126499
"KME.MI"	"rema_50100150"	126215
"LNDR.MI"	"rsma_50100150"	126200
"MAIRE.MI"	"rrg"	125855
"POPR.MI"	"rtt_5020"	125182
"UNI.MI"	"rema_50100150"	125024
"TGYM.MI"	"rrg"	124999
"FM.MI"	"rrg"	124899
"NWL.MI"	"rsma_50100150"	124380
"BFG.MI"	"rbo_100"	124311
"IMS.MI"	"rtt_5020"	124115
"EEMS.MI"	"rema_50100150"	124000
"AEDES.MI"	"rsma_50100150"	123735
"GAB.MI"	"rbo_100"	123664
"BPE.MI"	"rema_50100150"	122632
"MEV.MI"	"rsma_50100150"	122598
"BE.MI"	"rbo_100"	122500
"LDO.MI"	"rrg"	122320
"PIA.MI"	"rbo_100"	122275
"BAMI.MI"	"rrg"	122023
"ABT.MI"	"rema_50100150"	121497
"ISP.MI"	"rtt_5020"	121419
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120037
"SGF.MI"	"rbo_100"	119890
"PIRC.MI"	"rbo_100"	119740
"ENAV.MI"	"rbo_100"	119710
"PRY.MI"	"rema_50100150"	119680
"MTV.MI"	"rtt_5020"	119427
"FF.MI"	"rrg"	119282
"ESIGM.MI"	"rema_50100150"	119261
"CNF.MI"	"rrg"	119121
"RAD.MI"	"rsma_50100150"	118887
"DAL.MI"	"rrg"	118858
"GROW.MI"	"rema_50100150"	118786
"EDAC.MI"	"rbo_100"	118755
"CE.MI"	"rrg"	118647
"CEM.MI"	"rtt_5020"	118629
"UD.MI"	"rbo_100"	118338
"EQUI.MI"	"rsma_50100150"	117526
"PRT.MI"	"rrg"	117445
"ZUC.MI"	"rtt_5020"	117142
"PWS.MI"	"rsma_50100150"	117090
"MARP.MI"	"rrg"	116856
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"DIB.MI"	"rtt_5020"	116382
"VIM.MI"	"rsma_50100150"	116269
"ITW.MI"	"rrg"	116038
"FVI.MI"	"rbo_100"	115861
"AC5.MI"	"rtt_5020"	115746
"RWAY.MI"	"rrg"	115205
"IRE.MI"	"rema_50100150"	115066
"GSP.MI"	"rbo_100"	114875
"AEF.MI"	"rbo_100"	114798
"NPI.MI"	"rrg"	114598
"BFF.MI"	"rtt_5020"	114560
"CY4.MI"	"rbo_100"	114544
"TIP.MI"	"rsma_50100150"	114388
"INW.MI"	"rbo_100"	114280
"CED.MI"	"rtt_5020"	114186
"STLAM.MI"	"rbo_100"	114050
"CIRC.MI"	"rema_50100150"	113888
"SGC.MI"	"rsma_50100150"	113800
"DLG.MI"	"rtt_5020"	113723
"WBS.MI"	"rsma_50100150"	113409
"TSL.MI"	"rtt_5020"	113372
"ENEL.MI"	"rema_50100150"	113135
"ANIM.MI"	"rrg"	113055
"IGD.MI"	"rrg"	112915
"GAMB.MI"	"rema_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"OVS.MI"	"rrg"	112592
"REY.MI"	"rtt_5020"	112541
"IRC.MI"	"rtt_5020"	112513
"NVP.MI"	"rbo_100"	112432
"MASI.MI"	"rtt_5020"	112157
"ABP.MI"	"rema_50100150"	112084
"SIT.MI"	"rtt_5020"	111964
"SSL.MI"	"rtt_5020"	111875
"FUM.MI"	"rrg"	111830
"SERI.MI"	"rrg"	111748
"LUVE.MI"	"rrg"	111678
"GIS.MI"	"rbo_100"	111660
"PLC.MI"	"rtt_5020"	111481
"DIA.MI"	"rtt_5020"	111413
"BIA.MI"	"rtt_5020"	111372
"SFL.MI"	"rrg"	111149
"IEG.MI"	"rrg"	111134
"US.MI"	"rema_50100150"	111050
"PMT.MI"	"rtt_5020"	111014
"ERG.MI"	"rbo_100"	110860
"OSA.MI"	"rsma_50100150"	110840
"CIR.MI"	"rema_50100150"	110750
"GEO.MI"	"rtt_5020"	110729
"FILA.MI"	"rtt_5020"	110665
"SOM.MI"	"rtt_5020"	110613
"G.MI"	"rtt_5020"	110545
"LMG.MI"	"rsma_50100150"	110400
"B.MI"	"rsma_50100150"	110285
"ILTY.MI"	"rsma_50100150"	110234
"IVS.MI"	"rtt_5020"	110038
"RETI.MI"	"rtt_5020"	110003
"SRI.MI"	"rbo_100"	109877
"DBA.MI"	"rtt_5020"	109797
"SRS.MI"	"rtt_5020"	109501
"A2A.MI"	"rema_50100150"	109169
"MB.MI"	"rtt_5020"	109093
"MQSPA.MI"	"rema_50100150"	108995
"DOV.MI"	"rsma_50100150"	108968
"VE.MI"	"rtt_5020"	108829
"IG.MI"	"rrg"	108732
"SCF.MI"	"rema_50100150"	108712
"INDB.MI"	"rrg"	108690
"U24.MI"	"rbo_100"	108366
"RAT.MI"	"rema_50100150"	108277
"BEC.MI"	"rema_50100150"	108064
"OS.MI"	"rtt_5020"	108036
"IB.MI"	"rrg"	108023
"BO.MI"	"rrg"	108019
"ELC.MI"	"rrg"	108006
"BAN.MI"	"rrg"	107966
"BGN.MI"	"rema_50100150"	107944
"DGT.MI"	"rrg"	107670
"LFG.MI"	"rtt_5020"	107260
"GPI.MI"	"rtt_5020"	107236
"BST.MI"	"rbo_100"	107176
"REC.MI"	"rema_50100150"	106952
"CDG.MI"	"rrg"	106912
"GHC.MI"	"rrg"	106824
"GRAL.MI"	"rrg"	106804
"HER.MI"	"rema_50100150"	106688
"VNT.MI"	"rtt_5020"	106641
"ACE.MI"	"rrg"	106630
"AZM.MI"	"rrg"	106615
"PQ.MI"	"rsma_50100150"	106450
"ASC.MI"	"rrg"	106361
"SEIF.MI"	"rtt_5020"	106311
"NEXI.MI"	"rtt_5020"	106134
"PINF.MI"	"rtt_5020"	106089
"SPM.MI"	"rema_50100150"	106072
"ZEST.MI"	"rsma_50100150"	106048
"SFT.MI"	"rrg"	106010
"ABTG.MI"	"rsma_50100150"	105876
"BES.MI"	"rtt_5020"	105656
"SCM.MI"	"rrg"	105538
"PLN.MI"	"rrg"	105370
"AMB.MI"	"rtt_5020"	105355
"MNL.MI"	"rtt_5020"	105339
"ENV.MI"	"rema_50100150"	105332
"TLS.MI"	"rrg"	105327
"SPN.MI"	"rsma_50100150"	105310
"TB.MI"	"rrg"	105275
"SOS.MI"	"rrg"	105064
"BRE.MI"	"rrg"	105024
"CLE.MI"	"rbo_100"	104888
"DAN.MI"	"rema_50100150"	104770
"MFT.MI"	"rsma_50100150"	104761
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"NSP.MI"	"rsma_50100150"	104598
"EPH.MI"	"rtt_5020"	104564
"IOT.MI"	"rtt_5020"	104474
"PTR.MI"	"rrg"	104468
"FOS.MI"	"rbo_100"	104410
"PRO.MI"	"rbo_100"	104324
"SG.MI"	"rema_50100150"	104288
"ELES.MI"	"rtt_5020"	104258
"MAPS.MI"	"rema_50100150"	104216
"TOD.MI"	"rbo_100"	104128
"ATON.MI"	"rrg"	103968
"CBB.MI"	"rbo_100"	103944
"VLS.MI"	"rtt_5020"	103912
"TIT.MI"	"rbo_100"	103880
"CAI.MI"	"rsma_50100150"	103874
"MFEB.MI"	"rrg"	103798
"TYA.MI"	"rsma_50100150"	103766
"ICF.MI"	"rtt_5020"	103611
"CLI.MI"	"rsma_50100150"	103393
"DHH.MI"	"rbo_100"	103380
"CSP.MI"	"rrg"	103350
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"CFV.MI"	"rrg"	103181
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CLF.MI"	"rtt_5020"	102884
"TNX.MI"	"rbo_100"	102760
"AV.MI"	"rtt_5020"	102705
"AIW.MI"	"rsma_50100150"	102592
"FCM.MI"	"rtt_5020"	102551
"FARM.MI"	"rbo_100"	102444
"MARR.MI"	"rrg"	102388
"LON.MI"	"rrg"	102375
"ENI.MI"	"rrg"	102353
"MTS.MI"	"rrg"	102262
"CELL.MI"	"rtt_5020"	101848
"ARBS.MI"	"rtt_5020"	101833
"NDT.MI"	"rema_50100150"	101750
"BMPS.MI"	"rtt_5020"	101720
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101158
"GVS.MI"	"rrg"	100998
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100610
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
