"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"FCT.MI"	"rrg"	970250
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	661750
"MONC.MI"	"rrg"	512752
"SRG.MI"	"rsma_50100150"	479743
"TNXT.MI"	"rbo_100"	439660
"WBD.MI"	"rsma_50100150"	427000
"IWB.MI"	"rrg"	415248
"ITD.MI"	"rrg"	383764
"TALEA.MI"	"rrg"	356312
"AVIO.MI"	"rsma_50100150"	327556
"RACE.MI"	"rrg"	324538
"POR.MI"	"rrg"	312300
"TRN.MI"	"rsma_50100150"	266581
"FBK.MI"	"rema_50100150"	253023
"CRL.MI"	"rema_50100150"	247492
"BZU.MI"	"rrg"	243037
"MOL.MI"	"rema_50100150"	236708
"TWL.MI"	"rema_50100150"	232219
"ORS.MI"	"rbo_100"	228550
"ARN.MI"	"rbo_100"	225744
"CULT.MI"	"rema_50100150"	223950
"ELN.MI"	"rrg"	222196
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	204558
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"BSS.MI"	"rrg"	187652
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180781
"BC.MI"	"rrg"	179875
"FPE.MI"	"rsma_50100150"	178016
"COM.MI"	"rema_50100150"	175750
"FDA.MI"	"rema_50100150"	175275
"CMB.MI"	"rema_50100150"	174646
"TXT.MI"	"rema_50100150"	173129
"LLY.DE"	"rema_50100150"	172438
"SL.MI"	"rrg"	171352
"DGV.MI"	"rema_50100150"	168640
"MET.MI"	"rsma_50100150"	164574
"PHN.MI"	"rrg"	162900
"GE.MI"	"rrg"	162874
"CPR.MI"	"rrg"	161005
"IE.MI"	"rrg"	160636
"IGV.MI"	"rema_50100150"	158017
"DIS.MI"	"rema_50100150"	156850
"MN.MI"	"rema_50100150"	155776
"PHIL.MI"	"rrg"	155554
"UCG.MI"	"rema_50100150"	154060
"NRST.MI"	"rrg"	153601
"EVISO.MI"	"rema_50100150"	152170
"ETH.MI"	"rsma_50100150"	149640
"TPS.MI"	"rema_50100150"	148994
"BPSO.MI"	"rema_50100150"	145954
"EM.MI"	"rbo_100"	145250
"GBUS.MI"	"rsma_50100150"	144785
"SOL.MI"	"rsma_50100150"	143644
"EDNR.MI"	"rtt_5020"	143457
"ALA.MI"	"rrg"	142350
"ESAU.MI"	"rsma_50100150"	140770
"INC.MI"	"rema_50100150"	139697
"GTH.MI"	"rsma_50100150"	139270
"IP.MI"	"rrg"	139267
"FNM.MI"	"rsma_50100150"	139000
"GEL.MI"	"rsma_50100150"	138728
"COP.MI"	"rrg"	138354
"CALT.MI"	"rema_50100150"	138294
"AMP.MI"	"rsma_50100150"	137774
"SFER.MI"	"rsma_50100150"	137670
"NOV.DE"	"rbo_100"	136980
"MAIRE.MI"	"rema_50100150"	136828
"TEN.MI"	"rsma_50100150"	136366
"WIIT.MI"	"rsma_50100150"	136171
"NWL.MI"	"rsma_50100150"	135280
"ALK.MI"	"rrg"	134640
"RCS.MI"	"rema_50100150"	134408
"ITM.MI"	"rsma_50100150"	134166
"ZV.MI"	"rbo_100"	133475
"CVG.MI"	"rbo_100"	133276
"CYB.MI"	"rema_50100150"	133099
"UNIR.MI"	"rrg"	132736
"ESIGM.MI"	"rema_50100150"	132351
"PST.MI"	"rbo_100"	131680
"BMED.MI"	"rema_50100150"	131450
"AUTME.MI"	"rema_50100150"	130504
"IF.MI"	"rrg"	130498
"EXAI.MI"	"rrg"	130256
"CLABO.MI"	"rrg"	129788
"UNI.MI"	"rema_50100150"	129486
"BAMI.MI"	"rrg"	129459
"ECNL.MI"	"rsma_50100150"	129330
"ADB.MI"	"rrg"	128784
"IMS.MI"	"rtt_5020"	128677
"FRE.MI"	"rtt_5020"	128624
"ALW.MI"	"rrg"	127854
"EUK.MI"	"rtt_5020"	127606
"BPE.MI"	"rema_50100150"	127384
"BDB.MI"	"rema_50100150"	127348
"ILP.MI"	"rtt_5020"	126865
"LNDR.MI"	"rsma_50100150"	126800
"DOX.MI"	"rrg"	126390
"LDO.MI"	"rrg"	126240
"KME.MI"	"rema_50100150"	126215
"FM.MI"	"rrg"	125724
"EEMS.MI"	"rema_50100150"	125500
"OLI.MI"	"rrg"	125311
"TCM.MI"	"rema_50100150"	125192
"POPR.MI"	"rtt_5020"	124873
"ISP.MI"	"rtt_5020"	123753
"TGYM.MI"	"rrg"	123615
"AEDES.MI"	"rsma_50100150"	123547
"PRY.MI"	"rema_50100150"	123454
"BFG.MI"	"rbo_100"	123254
"STMMI.MI"	"rbo_100"	122950
"MEV.MI"	"rsma_50100150"	122560
"BE.MI"	"rbo_100"	122500
"GAB.MI"	"rbo_100"	122440
"ABP.MI"	"rema_50100150"	121489
"PIA.MI"	"rbo_100"	121186
"CIRC.MI"	"rema_50100150"	120832
"ENAV.MI"	"rbo_100"	120565
"IIG.MI"	"rtt_5020"	120217
"ABT.MI"	"rema_50100150"	120169
"SGF.MI"	"rbo_100"	120010
"JUVE.MI"	"rtt_5020"	119926
"PIRC.MI"	"rbo_100"	119782
"FF.MI"	"rrg"	119138
"CNF.MI"	"rrg"	119121
"CEM.MI"	"rtt_5020"	119005
"EDAC.MI"	"rbo_100"	118975
"MARP.MI"	"rrg"	118904
"EQUI.MI"	"rsma_50100150"	118860
"DAL.MI"	"rrg"	118744
"CE.MI"	"rrg"	118583
"PWS.MI"	"rsma_50100150"	118540
"RAD.MI"	"rsma_50100150"	118513
"ECK.MI"	"rbo_100"	118450
"SFL.MI"	"rrg"	118179
"BEC.MI"	"rema_50100150"	118009
"VIM.MI"	"rsma_50100150"	117204
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"UD.MI"	"rbo_100"	116589
"TIP.MI"	"rsma_50100150"	116478
"PQ.MI"	"rsma_50100150"	116350
"ZUC.MI"	"rtt_5020"	116347
"BFF.MI"	"rtt_5020"	116287
"FVI.MI"	"rbo_100"	116031
"DIB.MI"	"rtt_5020"	115960
"AC5.MI"	"rtt_5020"	115872
"AEF.MI"	"rbo_100"	115729
"PRT.MI"	"rrg"	115723
"RWAY.MI"	"rrg"	115700
"CED.MI"	"rtt_5020"	115425
"GROW.MI"	"rema_50100150"	115252
"DHH.MI"	"rbo_100"	115180
"ITW.MI"	"rrg"	115069
"FUM.MI"	"rrg"	115005
"WBS.MI"	"rsma_50100150"	114999
"DLG.MI"	"rtt_5020"	114737
"NPI.MI"	"rrg"	114563
"IRE.MI"	"rema_50100150"	114446
"IGD.MI"	"rrg"	114350
"ERG.MI"	"rema_50100150"	113980
"ANIM.MI"	"rrg"	113958
"OS.MI"	"rema_50100150"	113896
"B.MI"	"rsma_50100150"	113838
"OMER.MI"	"rbo_100"	113724
"SIT.MI"	"rtt_5020"	113680
"ENEL.MI"	"rema_50100150"	113431
"IRC.MI"	"rtt_5020"	113418
"SGC.MI"	"rsma_50100150"	113350
"OVS.MI"	"rrg"	113272
"INW.MI"	"rbo_100"	113216
"SSL.MI"	"rtt_5020"	112886
"STLAM.MI"	"rbo_100"	112800
"IG.MI"	"rrg"	112782
"CIR.MI"	"rema_50100150"	112750
"RLT.MI"	"rtt_5020"	112707
"CY4.MI"	"rbo_100"	112600
"NVP.MI"	"rbo_100"	112432
"TSL.MI"	"rtt_5020"	112370
"GIS.MI"	"rbo_100"	112040
"MTV.MI"	"rtt_5020"	111877
"LUVE.MI"	"rsma_50100150"	111870
"GSP.MI"	"rsma_50100150"	111799
"BIA.MI"	"rtt_5020"	111580
"G.MI"	"rtt_5020"	111511
"MASI.MI"	"rtt_5020"	111133
"SOM.MI"	"rtt_5020"	111068
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	111039
"RETI.MI"	"rtt_5020"	110935
"OSA.MI"	"rsma_50100150"	110840
"PLC.MI"	"rtt_5020"	110748
"SERI.MI"	"rrg"	110648
"REY.MI"	"rtt_5020"	110611
"PMT.MI"	"rtt_5020"	110458
"DIA.MI"	"rtt_5020"	110333
"GPI.MI"	"rtt_5020"	110076
"GEO.MI"	"rtt_5020"	110052
"IVS.MI"	"rtt_5020"	110038
"DBA.MI"	"rtt_5020"	110037
"SRI.MI"	"rbo_100"	109877
"GAMB.MI"	"rema_50100150"	109750
"LMG.MI"	"rsma_50100150"	109520
"SRS.MI"	"rtt_5020"	109501
"DAN.MI"	"rema_50100150"	109495
"ENV.MI"	"rema_50100150"	109486
"BO.MI"	"rrg"	109345
"ILTY.MI"	"rsma_50100150"	109296
"IEG.MI"	"rrg"	109234
"MQSPA.MI"	"rema_50100150"	108995
"A2A.MI"	"rema_50100150"	108957
"BAN.MI"	"rema_50100150"	108910
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108818
"SCF.MI"	"rema_50100150"	108712
"MB.MI"	"rtt_5020"	108676
"BES.MI"	"rtt_5020"	108672
"BGN.MI"	"rema_50100150"	108406
"INDB.MI"	"rrg"	108130
"U24.MI"	"rbo_100"	107990
"RAT.MI"	"rtt_5020"	107877
"DGT.MI"	"rrg"	107526
"BST.MI"	"rbo_100"	107436
"IOT.MI"	"rtt_5020"	107411
"LFG.MI"	"rtt_5020"	107169
"GRAL.MI"	"rrg"	107155
"AZM.MI"	"rrg"	107100
"TIME.MI"	"rtt_5020"	107062
"NUS.MI"	"rsma_50100150"	106972
"REC.MI"	"rema_50100150"	106852
"SEIF.MI"	"rtt_5020"	106827
"GHC.MI"	"rrg"	106824
"ACE.MI"	"rsma_50100150"	106756
"PINF.MI"	"rsma_50100150"	106751
"VNT.MI"	"rtt_5020"	106688
"HER.MI"	"rema_50100150"	106624
"ABC.MI"	"rtt_5020"	106554
"AMB.MI"	"rtt_5020"	106552
"CDG.MI"	"rrg"	106408
"ASC.MI"	"rrg"	106384
"ZEST.MI"	"rsma_50100150"	106372
"SPM.MI"	"rsma_50100150"	106096
"UBM.MI"	"rtt_5020"	106044
"ELC.MI"	"rrg"	105764
"AIW.MI"	"rrg"	105728
"ABTG.MI"	"rsma_50100150"	105720
"CLI.MI"	"rema_50100150"	105655
"NEXI.MI"	"rtt_5020"	105565
"SCM.MI"	"rrg"	105512
"TB.MI"	"rrg"	105460
"CLE.MI"	"rbo_100"	105452
"PLN.MI"	"rrg"	105326
"SOS.MI"	"rrg"	104992
"MTVFR.MI"	"rrg"	104832
"FNX.MI"	"rrg"	104748
"ICF.MI"	"rtt_5020"	104727
"TD.MI"	"rrg"	104662
"NSP.MI"	"rsma_50100150"	104598
"MNL.MI"	"rbo_100"	104530
"ATON.MI"	"rsma_50100150"	104505
"FOS.MI"	"rbo_100"	104470
"BRE.MI"	"rrg"	104424
"PRO.MI"	"rbo_100"	104324
"SG.MI"	"rema_50100150"	104288
"TLS.MI"	"rrg"	104249
"SFT.MI"	"rrg"	104197
"PTR.MI"	"rrg"	104161
"TOD.MI"	"rbo_100"	104128
"TYA.MI"	"rsma_50100150"	104116
"SPN.MI"	"rtt_5020"	104039
"CAI.MI"	"rsma_50100150"	104004
"MTS.MI"	"rrg"	103952
"MFEB.MI"	"rrg"	103894
"CBB.MI"	"rbo_100"	103770
"ELES.MI"	"rbo_100"	103762
"TIT.MI"	"rema_50100150"	103740
"VLS.MI"	"rtt_5020"	103612
"EPH.MI"	"rtt_5020"	103522
"GCOM.MI"	"rrg"	103520
"IB.MI"	"rtt_5020"	103461
"CSP.MI"	"rrg"	103350
"MFT.MI"	"rsma_50100150"	103312
"AV.MI"	"rtt_5020"	103300
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"CLF.MI"	"rtt_5020"	103157
"NDT.MI"	"rema_50100150"	103150
"CFV.MI"	"rsma_50100150"	103034
"MAPS.MI"	"rsma_50100150"	103008
"BIE.MI"	"rrg"	102954
"ARBS.MI"	"rtt_5020"	102933
"VIA.MI"	"rsma_50100150"	102889
"LON.MI"	"rrg"	102766
"TNX.MI"	"rbo_100"	102670
"FCM.MI"	"rtt_5020"	102551
"ENI.MI"	"rrg"	102473
"MARR.MI"	"rrg"	102284
"FARM.MI"	"rbo_100"	102256
"DIT.MI"	"rbo_100"	102185
"BMPS.MI"	"rtt_5020"	101768
"CELL.MI"	"rbo_100"	101760
"GVS.MI"	"rtt_5020"	101664
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101164
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100530
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
