"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	686432
"MONC.MI"	"rrg"	507628
"SRG.MI"	"rsma_50100150"	492476
"IWB.MI"	"rrg"	430208
"FCT.MI"	"rrg"	427750
"TNXT.MI"	"rbo_100"	389476
"ITD.MI"	"rrg"	379912
"TALEA.MI"	"rrg"	346008
"WBD.MI"	"rsma_50100150"	338500
"RACE.MI"	"rrg"	332218
"POR.MI"	"rrg"	304225
"TRN.MI"	"rsma_50100150"	254878
"ARN.MI"	"rbo_100"	248364
"TWL.MI"	"rema_50100150"	248238
"CRL.MI"	"rsma_50100150"	233620
"ELN.MI"	"rrg"	228928
"DGV.MI"	"rema_50100150"	227440
"ORS.MI"	"rbo_100"	224050
"SAB.MI"	"rsma_50100150"	214678
"GO.MI"	"rsma_50100150"	207344
"FBK.MI"	"rema_50100150"	204747
"MOL.MI"	"rema_50100150"	204368
"BZU.MI"	"rrg"	201047
"EVA.MI"	"rsma_50100150"	196750
"NOV.DE"	"rema_50100150"	196192
"CULT.MI"	"rema_50100150"	195950
"XPR.MI"	"rema_50100150"	195872
"INC.MI"	"rema_50100150"	195123
"BSS.MI"	"rrg"	186326
"S24.MI"	"rrg"	183236
"OJM.MI"	"rrg"	182324
"GG.MI"	"rbo_100"	175970
"LLY.DE"	"rema_50100150"	175618
"DIS.MI"	"rema_50100150"	174400
"SCK.MI"	"rbo_100"	170848
"COM.MI"	"rema_50100150"	169500
"SL.MI"	"rrg"	164992
"PHN.MI"	"rrg"	164000
"MET.MI"	"rsma_50100150"	163246
"TXT.MI"	"rema_50100150"	161814
"IE.MI"	"rrg"	160636
"CYB.MI"	"rema_50100150"	159653
"BC.MI"	"rrg"	158041
"GROW.MI"	"rema_50100150"	157102
"AVIO.MI"	"rsma_50100150"	156154
"GE.MI"	"rrg"	153928
"NRST.MI"	"rrg"	152921
"DOX.MI"	"rrg"	152745
"ETH.MI"	"rsma_50100150"	151884
"MN.MI"	"rema_50100150"	149800
"CPR.MI"	"rrg"	148755
"TPS.MI"	"rema_50100150"	146189
"CLF.MI"	"rrg"	144311
"EM.MI"	"rbo_100"	143500
"ESAU.MI"	"rsma_50100150"	142582
"AMP.MI"	"rsma_50100150"	142064
"SFER.MI"	"rsma_50100150"	141240
"FM.MI"	"rsma_50100150"	140740
"GBUS.MI"	"rsma_50100150"	139008
"GEL.MI"	"rsma_50100150"	138916
"GTH.MI"	"rsma_50100150"	138522
"IP.MI"	"rrg"	137463
"WIIT.MI"	"rsma_50100150"	137188
"IGV.MI"	"rrg"	136965
"MAIRE.MI"	"rema_50100150"	136952
"ITM.MI"	"rsma_50100150"	136476
"ALK.MI"	"rrg"	135240
"SOL.MI"	"rsma_50100150"	134584
"STMMI.MI"	"rbo_100"	134425
"PIRC.MI"	"rrg"	133375
"ABT.MI"	"rema_50100150"	132785
"EDNR.MI"	"rtt_5020"	132632
"FNM.MI"	"rsma_50100150"	132250
"UCG.MI"	"rsma_50100150"	130640
"TEN.MI"	"rsma_50100150"	130400
"AUTME.MI"	"rema_50100150"	130384
"ILP.MI"	"rtt_5020"	130374
"UNIR.MI"	"rrg"	129984
"IF.MI"	"rrg"	129510
"RCS.MI"	"rema_50100150"	128798
"EXAI.MI"	"rrg"	128582
"ALW.MI"	"rrg"	127854
"EUK.MI"	"rtt_5020"	127622
"ADB.MI"	"rrg"	127584
"CALT.MI"	"rema_50100150"	127470
"ZV.MI"	"rbo_100"	126825
"CLABO.MI"	"rrg"	125740
"FPE.MI"	"rema_50100150"	124832
"KME.MI"	"rema_50100150"	124717
"TGYM.MI"	"rrg"	123945
"AEDES.MI"	"rsma_50100150"	123782
"ECNL.MI"	"rsma_50100150"	123485
"MEV.MI"	"rsma_50100150"	122626
"POPR.MI"	"rtt_5020"	122478
"VIM.MI"	"rsma_50100150"	122253
"GAB.MI"	"rbo_100"	121930
"IMS.MI"	"rtt_5020"	121412
"ERG.MI"	"rema_50100150"	121120
"BMED.MI"	"rema_50100150"	120655
"JUVE.MI"	"rbo_100"	120466
"SGF.MI"	"rbo_100"	120400
"IIG.MI"	"rtt_5020"	120217
"ISP.MI"	"rtt_5020"	120018
"FRE.MI"	"rtt_5020"	119677
"PIA.MI"	"rbo_100"	119668
"OLI.MI"	"rema_50100150"	119647
"ENAV.MI"	"rbo_100"	119350
"CE.MI"	"rrg"	119119
"PQ.MI"	"rbo_100"	119074
"FF.MI"	"rrg"	118994
"NWL.MI"	"rema_50100150"	118700
"RAD.MI"	"rsma_50100150"	118513
"BPSO.MI"	"rtt_5020"	118085
"ZUC.MI"	"rtt_5020"	118057
"GAMB.MI"	"rema_50100150"	118000
"BDB.MI"	"rtt_5020"	117897
"CED.MI"	"rtt_5020"	117779
"DAL.MI"	"rrg"	117646
"CNF.MI"	"rrg"	117489
"CY4.MI"	"rbo_100"	117136
"EDAC.MI"	"rsma_50100150"	117109
"FDA.MI"	"rema_50100150"	117043
"PRT.MI"	"rrg"	116507
"PVN.MI"	"rema_50100150"	116212
"BPE.MI"	"rema_50100150"	116176
"UNI.MI"	"rtt_5020"	116029
"ITW.MI"	"rrg"	115972
"TIP.MI"	"rsma_50100150"	115818
"BE.MI"	"rbo_100"	115750
"EQUI.MI"	"rsma_50100150"	115732
"FVI.MI"	"rbo_100"	115691
"PRY.MI"	"rsma_50100150"	115654
"CIRC.MI"	"rema_50100150"	115500
"CMB.MI"	"rema_50100150"	115356
"BFG.MI"	"rbo_100"	115100
"CEM.MI"	"rtt_5020"	115100
"AC5.MI"	"rtt_5020"	115089
"RLT.MI"	"rtt_5020"	115077
"ENEL.MI"	"rema_50100150"	115059
"NPI.MI"	"rrg"	114843
"NVP.MI"	"rbo_100"	114784
"AEF.MI"	"rbo_100"	114700
"UD.MI"	"rbo_100"	114575
"PST.MI"	"rbo_100"	114410
"GSP.MI"	"rbo_100"	114315
"SGC.MI"	"rsma_50100150"	113800
"SFL.MI"	"rrg"	113619
"SOM.MI"	"rrg"	113515
"VE.MI"	"rtt_5020"	113284
"LDO.MI"	"rrg"	113270
"BFF.MI"	"rtt_5020"	113244
"DIB.MI"	"rtt_5020"	113212
"ECK.MI"	"rbo_100"	112673
"REY.MI"	"rtt_5020"	112651
"LNDR.MI"	"rtt_5020"	112625
"IRC.MI"	"rtt_5020"	112132
"RETI.MI"	"rtt_5020"	112004
"DLG.MI"	"rtt_5020"	111993
"BAMI.MI"	"rrg"	111961
"CIR.MI"	"rema_50100150"	111750
"WBS.MI"	"rsma_50100150"	111660
"LUVE.MI"	"rrg"	111288
"PLC.MI"	"rtt_5020"	111204
"IVS.MI"	"rtt_5020"	111124
"US.MI"	"rema_50100150"	111050
"ANIM.MI"	"rrg"	110934
"GIS.MI"	"rsma_50100150"	110920
"FUM.MI"	"rema_50100150"	110825
"SIT.MI"	"rtt_5020"	110696
"LMG.MI"	"rsma_50100150"	110600
"FILA.MI"	"rtt_5020"	110555
"SSL.MI"	"rtt_5020"	110363
"INW.MI"	"rbo_100"	110360
"RWAY.MI"	"rema_50100150"	110360
"IGD.MI"	"rrg"	110255
"MASI.MI"	"rtt_5020"	110238
"PWS.MI"	"rema_50100150"	110160
"SERI.MI"	"rrg"	110043
"COP.MI"	"rrg"	109702
"U24.MI"	"rbo_100"	109682
"SRS.MI"	"rtt_5020"	109501
"MARP.MI"	"rrg"	109432
"DBA.MI"	"rbo_100"	109381
"STLAM.MI"	"rsma_50100150"	109216
"ILTY.MI"	"rsma_50100150"	109128
"A2A.MI"	"rema_50100150"	109010
"GPI.MI"	"rtt_5020"	109004
"GEO.MI"	"rtt_5020"	108812
"BO.MI"	"rrg"	108689
"TSL.MI"	"rtt_5020"	108686
"IG.MI"	"rrg"	108552
"SCF.MI"	"rema_50100150"	108512
"INDB.MI"	"rrg"	108510
"DIA.MI"	"rtt_5020"	108413
"REC.MI"	"rema_50100150"	108202
"AMB.MI"	"rtt_5020"	107833
"RAT.MI"	"rtt_5020"	107816
"IRE.MI"	"rema_50100150"	107812
"G.MI"	"rtt_5020"	107809
"GHC.MI"	"rrg"	107654
"DGT.MI"	"rrg"	107526
"OVS.MI"	"rrg"	107526
"MB.MI"	"rtt_5020"	107470
"NEXI.MI"	"rsma_50100150"	107460
"MNL.MI"	"rtt_5020"	107407
"BIA.MI"	"rtt_5020"	107348
"IB.MI"	"rrg"	107213
"DAN.MI"	"rema_50100150"	107185
"OS.MI"	"rrg"	107143
"ZEST.MI"	"rsma_50100150"	107020
"IEG.MI"	"rtt_5020"	106757
"BST.MI"	"rbo_100"	106630
"ASC.MI"	"rrg"	106608
"GRAL.MI"	"rtt_5020"	106499
"B.MI"	"rema_50100150"	106358
"MTV.MI"	"rtt_5020"	106220
"PINF.MI"	"rbo_100"	106156
"SPM.MI"	"rema_50100150"	106132
"ELC.MI"	"rrg"	105882
"DOV.MI"	"rrg"	105845
"SRI.MI"	"rbo_100"	105644
"SFT.MI"	"rrg"	105640
"NTW.MI"	"rtt_5020"	105481
"SCM.MI"	"rrg"	105368
"PRO.MI"	"rtt_5020"	105105
"ENV.MI"	"rbo_100"	104914
"BGN.MI"	"rema_50100150"	104848
"LFG.MI"	"rtt_5020"	104842
"EPH.MI"	"rtt_5020"	104818
"ACE.MI"	"rtt_5020"	104816
"ELES.MI"	"rtt_5020"	104775
"FNX.MI"	"rrg"	104748
"LON.MI"	"rema_50100150"	104708
"CLE.MI"	"rrg"	104671
"BAN.MI"	"rsma_50100150"	104665
"ABTG.MI"	"rrg"	104518
"BEC.MI"	"rema_50100150"	104464
"BRE.MI"	"rema_50100150"	104390
"BMPS.MI"	"rtt_5020"	104377
"SG.MI"	"rema_50100150"	104288
"AZM.MI"	"rsma_50100150"	104220
"TB.MI"	"rrg"	104202
"CDG.MI"	"rrg"	104157
"VLS.MI"	"rsma_50100150"	104130
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	103920
"SEIF.MI"	"rrg"	103848
"MFEB.MI"	"rrg"	103810
"PTR.MI"	"rrg"	103797
"SOS.MI"	"rbo_100"	103591
"TLS.MI"	"rrg"	103589
"MFT.MI"	"rsma_50100150"	103588
"MAPS.MI"	"rsma_50100150"	103472
"CSP.MI"	"rrg"	103350
"CFV.MI"	"rrg"	103311
"NSP.MI"	"rsma_50100150"	103192
"AV.MI"	"rtt_5020"	103132
"BIE.MI"	"rrg"	102950
"CBB.MI"	"rbo_100"	102900
"VIA.MI"	"rsma_50100150"	102889
"CAI.MI"	"rsma_50100150"	102886
"HER.MI"	"rtt_5020"	102808
"NDT.MI"	"rema_50100150"	102625
"FARM.MI"	"rrg"	102471
"FOS.MI"	"rrg"	102280
"ENI.MI"	"rrg"	102277
"TYA.MI"	"rsma_50100150"	102191
"FCM.MI"	"rtt_5020"	102001
"MARR.MI"	"rrg"	101936
"ARBS.MI"	"rtt_5020"	101898
"CLI.MI"	"rsma_50100150"	101755
"CELL.MI"	"rtt_5020"	101740
"GVS.MI"	"rrg"	101706
"DHH.MI"	"rrg"	101688
"ICF.MI"	"rsma_50100150"	101650
"AIM.MI"	"rrg"	100938
"SHE.MI"	"rbo_100"	100798
"PRM.MI"	"rbo_100"	100792
"CFM.MI"	"rbo_100"	100732
"ABC.MI"	"rrg"	100672
"MIT.MI"	"rrg"	100025
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
