"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	724750
"FIC.MI"	"rema_50100150"	601750
"MONC.MI"	"rrg"	484679
"SRG.MI"	"rsma_50100150"	471504
"WBD.MI"	"rsma_50100150"	445750
"TNXT.MI"	"rbo_100"	436532
"IWB.MI"	"rrg"	432928
"ITD.MI"	"rrg"	385262
"RACE.MI"	"rrg"	356458
"TALEA.MI"	"rrg"	355484
"POR.MI"	"rrg"	313825
"CRL.MI"	"rsma_50100150"	267960
"TRN.MI"	"rsma_50100150"	264589
"FBK.MI"	"rema_50100150"	253172
"BZU.MI"	"rrg"	252699
"MOL.MI"	"rema_50100150"	244848
"TWL.MI"	"rema_50100150"	233879
"CULT.MI"	"rema_50100150"	230950
"ARN.MI"	"rbo_100"	227919
"ELN.MI"	"rrg"	210160
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	205708
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"AVIO.MI"	"rsma_50100150"	191581
"BSS.MI"	"rrg"	188417
"OJM.MI"	"rrg"	182324
"CMB.MI"	"rema_50100150"	181906
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180667
"TXT.MI"	"rbo_100"	179857
"SL.MI"	"rrg"	179272
"COM.MI"	"rema_50100150"	179000
"FDA.MI"	"rema_50100150"	175268
"DGV.MI"	"rema_50100150"	174040
"FPE.MI"	"rsma_50100150"	172896
"IGV.MI"	"rema_50100150"	170716
"LLY.DE"	"rema_50100150"	169018
"BC.MI"	"rrg"	161641
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	159926
"GE.MI"	"rrg"	157099
"CPR.MI"	"rrg"	156693
"ORS.MI"	"rbo_100"	154750
"NRST.MI"	"rrg"	152921
"EVISO.MI"	"rsma_50100150"	152762
"UCG.MI"	"rema_50100150"	152130
"MN.MI"	"rema_50100150"	151792
"PHN.MI"	"rrg"	150950
"ETH.MI"	"rsma_50100150"	150320
"TPS.MI"	"rema_50100150"	149929
"PHIL.MI"	"rrg"	148034
"EM.MI"	"rbo_100"	145750
"DIS.MI"	"rema_50100150"	145150
"COP.MI"	"rrg"	144834
"GBUS.MI"	"rsma_50100150"	144785
"INC.MI"	"rema_50100150"	141944
"ALA.MI"	"rrg"	141440
"SOL.MI"	"rsma_50100150"	140764
"GEL.MI"	"rsma_50100150"	140420
"EDNR.MI"	"rtt_5020"	140120
"GTH.MI"	"rsma_50100150"	139270
"SFER.MI"	"rsma_50100150"	138200
"ESAU.MI"	"rsma_50100150"	137750
"TEN.MI"	"rsma_50100150"	137487
"WIIT.MI"	"rrg"	137189
"IP.MI"	"rrg"	136605
"FNM.MI"	"rsma_50100150"	135250
"BPSO.MI"	"rema_50100150"	134780
"ALK.MI"	"rrg"	134640
"CALT.MI"	"rema_50100150"	133948
"ZV.MI"	"rbo_100"	132800
"UNIR.MI"	"rrg"	132736
"AMP.MI"	"rsma_50100150"	132549
"ITM.MI"	"rsma_50100150"	132406
"CYB.MI"	"rema_50100150"	132164
"NOV.DE"	"rbo_100"	131955
"RCS.MI"	"rema_50100150"	131790
"TCM.MI"	"rema_50100150"	131772
"DOX.MI"	"rsma_50100150"	131671
"EXAI.MI"	"rrg"	130876
"AUTME.MI"	"rema_50100150"	130384
"CVG.MI"	"rbo_100"	130174
"NWL.MI"	"rsma_50100150"	129980
"IF.MI"	"rrg"	129902
"CLABO.MI"	"rrg"	129788
"MAIRE.MI"	"rrg"	128475
"PST.MI"	"rbo_100"	128402
"ECNL.MI"	"rsma_50100150"	128315
"ADB.MI"	"rrg"	128160
"BMED.MI"	"rema_50100150"	128033
"EUK.MI"	"rtt_5020"	128023
"ALW.MI"	"rrg"	127854
"FRE.MI"	"rtt_5020"	127108
"BFG.MI"	"rbo_100"	126576
"LNDR.MI"	"rsma_50100150"	126560
"ILP.MI"	"rtt_5020"	126555
"UNI.MI"	"rema_50100150"	125622
"EEMS.MI"	"rema_50100150"	125500
"KME.MI"	"rema_50100150"	125466
"POPR.MI"	"rtt_5020"	125182
"BDB.MI"	"rema_50100150"	124910
"TGYM.MI"	"rrg"	124907
"FM.MI"	"rrg"	124763
"IMS.MI"	"rtt_5020"	124662
"AEDES.MI"	"rsma_50100150"	123641
"OLI.MI"	"rrg"	123529
"ESIGM.MI"	"rema_50100150"	123375
"BAMI.MI"	"rrg"	123297
"GAB.MI"	"rbo_100"	123256
"BPE.MI"	"rema_50100150"	123136
"MEV.MI"	"rsma_50100150"	122590
"LDO.MI"	"rrg"	122580
"BE.MI"	"rbo_100"	122500
"PRY.MI"	"rema_50100150"	122500
"ISP.MI"	"rtt_5020"	121863
"PWS.MI"	"rsma_50100150"	121640
"ABT.MI"	"rema_50100150"	121497
"PIA.MI"	"rbo_100"	121417
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120037
"ECK.MI"	"rbo_100"	119800
"ENAV.MI"	"rbo_100"	119215
"STMMI.MI"	"rsma_50100150"	119200
"SGF.MI"	"rbo_100"	119170
"CNF.MI"	"rrg"	119121
"RAD.MI"	"rsma_50100150"	118887
"PIRC.MI"	"rbo_100"	118816
"CEM.MI"	"rtt_5020"	118733
"DAL.MI"	"rrg"	118696
"EDAC.MI"	"rbo_100"	118689
"CE.MI"	"rrg"	118515
"EQUI.MI"	"rsma_50100150"	118308
"UD.MI"	"rbo_100"	117967
"GROW.MI"	"rema_50100150"	117856
"FF.MI"	"rrg"	117842
"CIRC.MI"	"rema_50100150"	117484
"ZUC.MI"	"rtt_5020"	117352
"PRT.MI"	"rrg"	116941
"PQ.MI"	"rbo_100"	116830
"CML.MI"	"rsma_50100150"	116740
"MARP.MI"	"rrg"	116728
"PVN.MI"	"rema_50100150"	116702
"VIM.MI"	"rsma_50100150"	116643
"ITW.MI"	"rrg"	116170
"DIB.MI"	"rtt_5020"	116042
"BFF.MI"	"rtt_5020"	115693
"CY4.MI"	"rbo_100"	115372
"AC5.MI"	"rtt_5020"	115212
"FVI.MI"	"rbo_100"	115181
"GSP.MI"	"rbo_100"	115155
"RWAY.MI"	"rrg"	114980
"AEF.MI"	"rbo_100"	114798
"INW.MI"	"rbo_100"	114784
"TIP.MI"	"rsma_50100150"	114718
"NPI.MI"	"rrg"	114668
"IRE.MI"	"rema_50100150"	114632
"CED.MI"	"rtt_5020"	114540
"SFL.MI"	"rrg"	114379
"DLG.MI"	"rtt_5020"	114377
"OMER.MI"	"rbo_100"	114194
"ABP.MI"	"rema_50100150"	114079
"WBS.MI"	"rsma_50100150"	114045
"MTV.MI"	"rtt_5020"	114000
"ANIM.MI"	"rrg"	113811
"SGC.MI"	"rsma_50100150"	113800
"TSL.MI"	"rtt_5020"	113746
"STLAM.MI"	"rbo_100"	113720
"IGD.MI"	"rrg"	113300
"FUM.MI"	"rrg"	113205
"MASI.MI"	"rtt_5020"	112847
"INDB.MI"	"rrg"	112800
"RLT.MI"	"rtt_5020"	112707
"LUVE.MI"	"rrg"	112593
"CIR.MI"	"rema_50100150"	112500
"IRC.MI"	"rtt_5020"	112461
"NVP.MI"	"rbo_100"	112432
"OVS.MI"	"rrg"	112150
"ENEL.MI"	"rema_50100150"	112136
"REY.MI"	"rtt_5020"	111971
"SSL.MI"	"rtt_5020"	111962
"GIS.MI"	"rbo_100"	111700
"SERI.MI"	"rrg"	111660
"SIT.MI"	"rtt_5020"	111610
"BIA.MI"	"rtt_5020"	111580
"PLC.MI"	"rtt_5020"	111349
"ERG.MI"	"rbo_100"	111322
"GAMB.MI"	"rema_50100150"	111250
"G.MI"	"rtt_5020"	111211
"US.MI"	"rema_50100150"	111050
"PMT.MI"	"rtt_5020"	110970
"FILA.MI"	"rtt_5020"	110901
"OSA.MI"	"rsma_50100150"	110840
"SOM.MI"	"rtt_5020"	110813
"DIA.MI"	"rtt_5020"	110641
"RETI.MI"	"rtt_5020"	110563
"LMG.MI"	"rsma_50100150"	110560
"GEO.MI"	"rtt_5020"	110415
"IVS.MI"	"rtt_5020"	110038
"B.MI"	"rsma_50100150"	109911
"SRI.MI"	"rbo_100"	109877
"IG.MI"	"rrg"	109722
"DBA.MI"	"rtt_5020"	109685
"SRS.MI"	"rtt_5020"	109501
"IEG.MI"	"rrg"	109424
"MB.MI"	"rtt_5020"	109373
"ILTY.MI"	"rsma_50100150"	109254
"GPI.MI"	"rtt_5020"	109132
"BES.MI"	"rtt_5020"	109049
"MQSPA.MI"	"rema_50100150"	108995
"NUS.MI"	"rsma_50100150"	108964
"DOV.MI"	"rsma_50100150"	108918
"VE.MI"	"rtt_5020"	108829
"A2A.MI"	"rema_50100150"	108798
"BEC.MI"	"rema_50100150"	108784
"SCF.MI"	"rema_50100150"	108712
"IB.MI"	"rrg"	108623
"BGN.MI"	"rema_50100150"	108406
"AZM.MI"	"rrg"	108145
"BO.MI"	"rrg"	108117
"U24.MI"	"rbo_100"	108084
"BAN.MI"	"rrg"	107966
"OS.MI"	"rtt_5020"	107886
"DGT.MI"	"rrg"	107838
"ELC.MI"	"rrg"	107829
"RAT.MI"	"rema_50100150"	107533
"SEIF.MI"	"rtt_5020"	107475
"LFG.MI"	"rtt_5020"	107208
"BST.MI"	"rbo_100"	107202
"GHC.MI"	"rrg"	106952
"REC.MI"	"rema_50100150"	106892
"CDG.MI"	"rrg"	106804
"GRAL.MI"	"rrg"	106726
"ACE.MI"	"rsma_50100150"	106724
"AMB.MI"	"rtt_5020"	106645
"VNT.MI"	"rtt_5020"	106595
"ASC.MI"	"rrg"	106361
"TIME.MI"	"rtt_5020"	106309
"NEXI.MI"	"rtt_5020"	106294
"DAN.MI"	"rema_50100150"	106255
"SCM.MI"	"rrg"	106150
"SPM.MI"	"rsma_50100150"	106072
"ZEST.MI"	"rsma_50100150"	106048
"PINF.MI"	"rtt_5020"	106013
"ENV.MI"	"rema_50100150"	105952
"ABTG.MI"	"rsma_50100150"	105928
"HER.MI"	"rema_50100150"	105920
"PLN.MI"	"rrg"	105642
"SFT.MI"	"rrg"	105603
"SPN.MI"	"rsma_50100150"	105510
"TB.MI"	"rrg"	105460
"TLS.MI"	"rrg"	105459
"CLE.MI"	"rbo_100"	105452
"SOS.MI"	"rrg"	105208
"MNL.MI"	"rtt_5020"	105131
"MFT.MI"	"rsma_50100150"	104899
"ICF.MI"	"rtt_5020"	104799
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"IOT.MI"	"rtt_5020"	104600
"NSP.MI"	"rsma_50100150"	104598
"EPH.MI"	"rtt_5020"	104564
"BRE.MI"	"rrg"	104556
"FOS.MI"	"rbo_100"	104470
"PTR.MI"	"rrg"	104457
"SG.MI"	"rema_50100150"	104288
"UBM.MI"	"rtt_5020"	104233
"PRO.MI"	"rbo_100"	104136
"TOD.MI"	"rbo_100"	104128
"ELES.MI"	"rtt_5020"	103983
"ATON.MI"	"rrg"	103944
"CBB.MI"	"rbo_100"	103857
"TIT.MI"	"rbo_100"	103840
"MFEB.MI"	"rrg"	103836
"CAI.MI"	"rsma_50100150"	103783
"VLS.MI"	"rtt_5020"	103712
"MAPS.MI"	"rema_50100150"	103658
"CLI.MI"	"rsma_50100150"	103627
"TYA.MI"	"rsma_50100150"	103556
"CSP.MI"	"rrg"	103400
"GCOM.MI"	"rrg"	103399
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"ARBS.MI"	"rtt_5020"	102833
"CFV.MI"	"rrg"	102827
"DHH.MI"	"rbo_100"	102780
"TNX.MI"	"rbo_100"	102700
"AV.MI"	"rtt_5020"	102618
"FCM.MI"	"rtt_5020"	102551
"LON.MI"	"rrg"	102443
"CLF.MI"	"rtt_5020"	102429
"AIW.MI"	"rsma_50100150"	102336
"FARM.MI"	"rbo_100"	102256
"ENI.MI"	"rrg"	102213
"MARR.MI"	"rrg"	102144
"MTS.MI"	"rrg"	101976
"NDT.MI"	"rema_50100150"	101820
"CELL.MI"	"rbo_100"	101785
"BMPS.MI"	"rtt_5020"	101588
"MIT.MI"	"rrg"	101526
"GVS.MI"	"rtt_5020"	101482
"CFM.MI"	"rbo_100"	101182
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rtt_5020"	100744
"IDNTT.MI"	"rbo_100"	100670
"AIM.MI"	"rrg"	100300
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
