"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"FCT.MI"	"rrg"	765500
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	601750
"MONC.MI"	"rrg"	481312
"WBD.MI"	"rsma_50100150"	471250
"SRG.MI"	"rsma_50100150"	467759
"TNXT.MI"	"rbo_100"	438504
"IWB.MI"	"rrg"	436328
"ITD.MI"	"rrg"	386118
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	346918
"POR.MI"	"rrg"	313325
"TRN.MI"	"rsma_50100150"	264091
"CRL.MI"	"rema_50100150"	263132
"FBK.MI"	"rema_50100150"	256301
"MOL.MI"	"rema_50100150"	237588
"TWL.MI"	"rema_50100150"	233049
"AVIO.MI"	"rsma_50100150"	226861
"ARN.MI"	"rbo_100"	221626
"ELN.MI"	"rrg"	213220
"CULT.MI"	"rema_50100150"	207950
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	202258
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"BZU.MI"	"rrg"	192537
"S24.MI"	"rrg"	192533
"TXT.MI"	"rbo_100"	191827
"CMB.MI"	"rema_50100150"	191586
"BSS.MI"	"rrg"	189063
"FPE.MI"	"rsma_50100150"	185696
"OJM.MI"	"rrg"	182324
"SL.MI"	"rrg"	182032
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180781
"COM.MI"	"rema_50100150"	177250
"FDA.MI"	"rema_50100150"	175272
"DGV.MI"	"rema_50100150"	174880
"LLY.DE"	"rbo_100"	170672
"PHN.MI"	"rrg"	166000
"IGV.MI"	"rema_50100150"	162997
"ORS.MI"	"rbo_100"	162250
"BC.MI"	"rrg"	161641
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	159843
"UCG.MI"	"rema_50100150"	159280
"CPR.MI"	"rrg"	156546
"GE.MI"	"rrg"	156049
"COP.MI"	"rrg"	154554
"MN.MI"	"rema_50100150"	152539
"NRST.MI"	"rrg"	151794
"EVISO.MI"	"rsma_50100150"	150690
"ETH.MI"	"rsma_50100150"	150388
"DIS.MI"	"rema_50100150"	147550
"TPS.MI"	"rema_50100150"	147124
"EM.MI"	"rbo_100"	145000
"GBUS.MI"	"rsma_50100150"	144785
"PHIL.MI"	"rrg"	143804
"SOL.MI"	"rsma_50100150"	143104
"ALA.MI"	"rrg"	141440
"NOV.DE"	"rrg"	141173
"EDNR.MI"	"rtt_5020"	140901
"NWL.MI"	"rsma_50100150"	140580
"INC.MI"	"rema_50100150"	140446
"BPSO.MI"	"rema_50100150"	140108
"GEL.MI"	"rsma_50100150"	140044
"IP.MI"	"rrg"	139795
"GTH.MI"	"rsma_50100150"	139270
"SFER.MI"	"rsma_50100150"	139040
"ESAU.MI"	"rsma_50100150"	138052
"AMP.MI"	"rsma_50100150"	137873
"DOX.MI"	"rsma_50100150"	136057
"TEN.MI"	"rsma_50100150"	135815
"WIIT.MI"	"rsma_50100150"	135766
"ITM.MI"	"rsma_50100150"	135486
"FNM.MI"	"rsma_50100150"	135250
"ALK.MI"	"rrg"	134640
"CALT.MI"	"rema_50100150"	134440
"CYB.MI"	"rema_50100150"	133660
"ZV.MI"	"rbo_100"	133300
"RCS.MI"	"rema_50100150"	132912
"UNIR.MI"	"rrg"	132736
"PST.MI"	"rbo_100"	131262
"BMED.MI"	"rema_50100150"	130940
"TCM.MI"	"rema_50100150"	130738
"IF.MI"	"rrg"	130582
"AUTME.MI"	"rema_50100150"	130424
"CLABO.MI"	"rrg"	129788
"EXAI.MI"	"rrg"	129326
"CVG.MI"	"rbo_100"	128858
"MAIRE.MI"	"rrg"	128555
"UNI.MI"	"rema_50100150"	128428
"ECNL.MI"	"rsma_50100150"	128175
"ADB.MI"	"rrg"	128000
"EUK.MI"	"rtt_5020"	127892
"ALW.MI"	"rrg"	127854
"BAMI.MI"	"rrg"	127275
"FRE.MI"	"rtt_5020"	127108
"KME.MI"	"rema_50100150"	126964
"ILP.MI"	"rtt_5020"	126915
"BDB.MI"	"rema_50100150"	126712
"LNDR.MI"	"rsma_50100150"	126680
"BPE.MI"	"rema_50100150"	126256
"BFG.MI"	"rbo_100"	125821
"IMS.MI"	"rtt_5020"	125762
"POPR.MI"	"rtt_5020"	125645
"EEMS.MI"	"rema_50100150"	125500
"FF.MI"	"rrg"	124802
"FM.MI"	"rrg"	124565
"OLI.MI"	"rrg"	124255
"TGYM.MI"	"rrg"	124075
"AEDES.MI"	"rsma_50100150"	123641
"ISP.MI"	"rtt_5020"	123417
"ESIGM.MI"	"rema_50100150"	123188
"GAB.MI"	"rbo_100"	123052
"MEV.MI"	"rsma_50100150"	122584
"BE.MI"	"rbo_100"	122500
"LDO.MI"	"rrg"	122150
"ECK.MI"	"rbo_100"	121600
"PIA.MI"	"rbo_100"	121582
"ENAV.MI"	"rbo_100"	120430
"PRY.MI"	"rema_50100150"	120220
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120113
"SGF.MI"	"rbo_100"	119980
"EQUI.MI"	"rsma_50100150"	119642
"PWS.MI"	"rsma_50100150"	119640
"ABT.MI"	"rema_50100150"	119505
"STMMI.MI"	"rsma_50100150"	119240
"CNF.MI"	"rrg"	119121
"DAL.MI"	"rrg"	118996
"PIRC.MI"	"rbo_100"	118900
"CEM.MI"	"rtt_5020"	118813
"CIRC.MI"	"rema_50100150"	118724
"RAD.MI"	"rsma_50100150"	118700
"CE.MI"	"rrg"	118639
"EDAC.MI"	"rbo_100"	118535
"GROW.MI"	"rema_50100150"	118414
"UD.MI"	"rbo_100"	118285
"PQ.MI"	"rsma_50100150"	117850
"MARP.MI"	"rrg"	117752
"ZUC.MI"	"rtt_5020"	117576
"ABP.MI"	"rema_50100150"	117214
"BFF.MI"	"rtt_5020"	117024
"PRT.MI"	"rrg"	116787
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"VIM.MI"	"rsma_50100150"	116269
"SFL.MI"	"rrg"	115994
"DIB.MI"	"rtt_5020"	115958
"ITW.MI"	"rrg"	115939
"GSP.MI"	"rbo_100"	115925
"FVI.MI"	"rbo_100"	115861
"AC5.MI"	"rtt_5020"	115432
"RWAY.MI"	"rrg"	115295
"AEF.MI"	"rbo_100"	114945
"DLG.MI"	"rtt_5020"	114847
"INW.MI"	"rbo_100"	114784
"CED.MI"	"rtt_5020"	114717
"NPI.MI"	"rrg"	114563
"TIP.MI"	"rsma_50100150"	114476
"CY4.MI"	"rbo_100"	114184
"WBS.MI"	"rsma_50100150"	114098
"IRE.MI"	"rema_50100150"	114074
"STLAM.MI"	"rbo_100"	113950
"ANIM.MI"	"rrg"	113937
"OMER.MI"	"rbo_100"	113912
"SGC.MI"	"rsma_50100150"	113650
"IGD.MI"	"rrg"	113440
"FUM.MI"	"rrg"	113430
"MTV.MI"	"rtt_5020"	113288
"TSL.MI"	"rtt_5020"	113178
"MASI.MI"	"rtt_5020"	112985
"IRC.MI"	"rtt_5020"	112773
"RLT.MI"	"rtt_5020"	112707
"ENEL.MI"	"rema_50100150"	112580
"LUVE.MI"	"rrg"	112473
"NVP.MI"	"rbo_100"	112432
"INDB.MI"	"rrg"	112350
"G.MI"	"rtt_5020"	112009
"CIR.MI"	"rema_50100150"	112000
"GIS.MI"	"rbo_100"	111820
"SSL.MI"	"rtt_5020"	111808
"SERI.MI"	"rrg"	111759
"BIA.MI"	"rtt_5020"	111580
"OVS.MI"	"rrg"	111572
"SIT.MI"	"rtt_5020"	111430
"PLC.MI"	"rtt_5020"	111059
"US.MI"	"rema_50100150"	111050
"ERG.MI"	"rbo_100"	111010
"GEO.MI"	"rtt_5020"	110916
"FILA.MI"	"rtt_5020"	110901
"RETI.MI"	"rtt_5020"	110891
"IG.MI"	"rrg"	110847
"OSA.MI"	"rsma_50100150"	110840
"SOM.MI"	"rtt_5020"	110773
"PMT.MI"	"rtt_5020"	110570
"REY.MI"	"rtt_5020"	110521
"GAMB.MI"	"rema_50100150"	110500
"B.MI"	"rsma_50100150"	110472
"BEC.MI"	"rema_50100150"	110404
"LMG.MI"	"rsma_50100150"	110360
"IEG.MI"	"rrg"	110070
"IVS.MI"	"rtt_5020"	110038
"NUS.MI"	"rsma_50100150"	109960
"SRI.MI"	"rbo_100"	109877
"MB.MI"	"rtt_5020"	109686
"DBA.MI"	"rtt_5020"	109685
"GPI.MI"	"rtt_5020"	109596
"SRS.MI"	"rtt_5020"	109501
"U24.MI"	"rrg"	109302
"ILTY.MI"	"rsma_50100150"	109226
"DIA.MI"	"rtt_5020"	109189
"BGN.MI"	"rema_50100150"	109165
"MQSPA.MI"	"rema_50100150"	108995
"DOV.MI"	"rsma_50100150"	108896
"BAN.MI"	"rema_50100150"	108895
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"BES.MI"	"rtt_5020"	108672
"A2A.MI"	"rema_50100150"	108533
"AZM.MI"	"rrg"	108455
"IB.MI"	"rrg"	108443
"SFT.MI"	"rrg"	108163
"BO.MI"	"rrg"	108117
"OS.MI"	"rtt_5020"	108046
"DGT.MI"	"rrg"	107766
"ELC.MI"	"rrg"	107475
"BST.MI"	"rbo_100"	107293
"LFG.MI"	"rtt_5020"	107208
"RAT.MI"	"rtt_5020"	107176
"DAN.MI"	"rema_50100150"	107155
"GRAL.MI"	"rrg"	106921
"ENV.MI"	"rema_50100150"	106882
"CDG.MI"	"rrg"	106840
"VNT.MI"	"rtt_5020"	106641
"ACE.MI"	"rsma_50100150"	106592
"AMB.MI"	"rtt_5020"	106552
"GHC.MI"	"rrg"	106408
"ASC.MI"	"rrg"	106361
"ABC.MI"	"rtt_5020"	106344
"REC.MI"	"rema_50100150"	106322
"SEIF.MI"	"rtt_5020"	106311
"TIME.MI"	"rtt_5020"	106309
"PINF.MI"	"rsma_50100150"	106278
"ZEST.MI"	"rsma_50100150"	106156
"NEXI.MI"	"rsma_50100150"	106080
"SPM.MI"	"rsma_50100150"	106064
"ABTG.MI"	"rsma_50100150"	105902
"HER.MI"	"rema_50100150"	105888
"TB.MI"	"rrg"	105830
"PLN.MI"	"rrg"	105586
"TLS.MI"	"rrg"	105525
"CLE.MI"	"rbo_100"	105452
"SCM.MI"	"rrg"	105368
"MNL.MI"	"rtt_5020"	105287
"MTVFR.MI"	"rrg"	104832
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"ICF.MI"	"rtt_5020"	104637
"IOT.MI"	"rtt_5020"	104600
"NSP.MI"	"rsma_50100150"	104598
"EPH.MI"	"rtt_5020"	104564
"PTR.MI"	"rrg"	104553
"FOS.MI"	"rbo_100"	104470
"BRE.MI"	"rrg"	104456
"UBM.MI"	"rtt_5020"	104388
"SOS.MI"	"rrg"	104380
"CLI.MI"	"rsma_50100150"	104329
"SG.MI"	"rema_50100150"	104288
"DHH.MI"	"rbo_100"	104180
"PRO.MI"	"rbo_100"	104136
"TOD.MI"	"rbo_100"	104128
"ATON.MI"	"rrg"	104104
"CAI.MI"	"rsma_50100150"	103913
"CBB.MI"	"rbo_100"	103886
"VLS.MI"	"rtt_5020"	103852
"ELES.MI"	"rbo_100"	103817
"TIT.MI"	"rbo_100"	103680
"MAPS.MI"	"rema_50100150"	103658
"TYA.MI"	"rsma_50100150"	103556
"GCOM.MI"	"rrg"	103520
"SPN.MI"	"rsma_50100150"	103510
"MFEB.MI"	"rrg"	103472
"CSP.MI"	"rrg"	103450
"MFT.MI"	"rsma_50100150"	103312
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"AV.MI"	"rtt_5020"	103168
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102816
"CLF.MI"	"rtt_5020"	102563
"AIW.MI"	"rsma_50100150"	102560
"FCM.MI"	"rtt_5020"	102551
"NDT.MI"	"rema_50100150"	102450
"LON.MI"	"rrg"	102341
"MARR.MI"	"rrg"	102318
"TNX.MI"	"rbo_100"	102295
"FARM.MI"	"rbo_100"	102256
"BMPS.MI"	"rtt_5020"	102188
"MTS.MI"	"rrg"	102184
"ENI.MI"	"rrg"	102101
"ARBS.MI"	"rtt_5020"	101983
"CELL.MI"	"rtt_5020"	101867
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101212
"GVS.MI"	"rtt_5020"	101158
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100570
"AIM.MI"	"rrg"	100100
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
