"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	729250
"FIC.MI"	"rema_50100150"	609250
"MONC.MI"	"rrg"	509470
"SRG.MI"	"rsma_50100150"	478245
"WBD.MI"	"rsma_50100150"	454000
"IWB.MI"	"rrg"	436328
"TNXT.MI"	"rbo_100"	432044
"ITD.MI"	"rrg"	386118
"TALEA.MI"	"rrg"	354104
"RACE.MI"	"rrg"	348718
"POR.MI"	"rrg"	313875
"CRL.MI"	"rsma_50100150"	270340
"TRN.MI"	"rsma_50100150"	260356
"FBK.MI"	"rema_50100150"	256301
"MOL.MI"	"rema_50100150"	253648
"BZU.MI"	"rrg"	251811
"CULT.MI"	"rema_50100150"	235450
"TWL.MI"	"rema_50100150"	233049
"ARN.MI"	"rbo_100"	231254
"ELN.MI"	"rrg"	215328
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	204788
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"BSS.MI"	"rrg"	188740
"SL.MI"	"rrg"	183232
"AVIO.MI"	"rsma_50100150"	182761
"CMB.MI"	"rema_50100150"	182346
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180781
"TXT.MI"	"rbo_100"	176437
"FDA.MI"	"rema_50100150"	175263
"COM.MI"	"rema_50100150"	174750
"DGV.MI"	"rema_50100150"	173800
"FPE.MI"	"rsma_50100150"	170976
"IGV.MI"	"rema_50100150"	170716
"LLY.DE"	"rema_50100150"	166308
"BC.MI"	"rrg"	161641
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	159345
"ORS.MI"	"rbo_100"	158050
"CPR.MI"	"rrg"	157575
"GE.MI"	"rrg"	156679
"MN.MI"	"rema_50100150"	154282
"NRST.MI"	"rrg"	153125
"PHN.MI"	"rrg"	150950
"ETH.MI"	"rsma_50100150"	150456
"UCG.MI"	"rema_50100150"	148980
"EVISO.MI"	"rsma_50100150"	148174
"TPS.MI"	"rema_50100150"	148059
"PHIL.MI"	"rrg"	148034
"EM.MI"	"rbo_100"	146000
"GBUS.MI"	"rsma_50100150"	144785
"DIS.MI"	"rema_50100150"	143650
"INC.MI"	"rema_50100150"	142693
"ALA.MI"	"rrg"	141070
"SOL.MI"	"rsma_50100150"	140464
"GEL.MI"	"rsma_50100150"	140044
"EDNR.MI"	"rtt_5020"	139765
"GTH.MI"	"rsma_50100150"	139270
"SFER.MI"	"rsma_50100150"	138410
"COP.MI"	"rrg"	138354
"ESAU.MI"	"rsma_50100150"	138354
"TEN.MI"	"rsma_50100150"	137259
"WIIT.MI"	"rrg"	136949
"BPSO.MI"	"rema_50100150"	135520
"ALK.MI"	"rrg"	134640
"FNM.MI"	"rsma_50100150"	134500
"CALT.MI"	"rema_50100150"	134194
"NOV.DE"	"rbo_100"	133800
"IP.MI"	"rrg"	133305
"NWL.MI"	"rsma_50100150"	133180
"ITM.MI"	"rsma_50100150"	132846
"UNIR.MI"	"rrg"	132736
"AMP.MI"	"rsma_50100150"	132538
"RCS.MI"	"rema_50100150"	132538
"ZV.MI"	"rbo_100"	132525
"STMMI.MI"	"rbo_100"	132400
"TCM.MI"	"rema_50100150"	132148
"CYB.MI"	"rema_50100150"	131977
"DOX.MI"	"rsma_50100150"	131671
"EXAI.MI"	"rrg"	130938
"CVG.MI"	"rbo_100"	130362
"AUTME.MI"	"rema_50100150"	130352
"IF.MI"	"rrg"	129894
"CLABO.MI"	"rrg"	129788
"ECNL.MI"	"rsma_50100150"	128210
"ADB.MI"	"rrg"	128192
"MAIRE.MI"	"rrg"	128175
"EUK.MI"	"rtt_5020"	128023
"ALW.MI"	"rrg"	127854
"PST.MI"	"rbo_100"	127698
"BMED.MI"	"rema_50100150"	127625
"FRE.MI"	"rtt_5020"	127108
"KME.MI"	"rema_50100150"	126964
"ILP.MI"	"rtt_5020"	126555
"LNDR.MI"	"rsma_50100150"	126520
"POPR.MI"	"rtt_5020"	126108
"BDB.MI"	"rema_50100150"	126023
"BFG.MI"	"rbo_100"	125972
"ESIGM.MI"	"rema_50100150"	125058
"TGYM.MI"	"rrg"	124764
"EEMS.MI"	"rema_50100150"	124750
"IMS.MI"	"rtt_5020"	124662
"UNI.MI"	"rema_50100150"	124656
"FM.MI"	"rrg"	124559
"OLI.MI"	"rrg"	123694
"AEDES.MI"	"rsma_50100150"	123641
"BAMI.MI"	"rrg"	123297
"GAB.MI"	"rbo_100"	123256
"LDO.MI"	"rrg"	122955
"BPE.MI"	"rema_50100150"	122680
"MEV.MI"	"rsma_50100150"	122592
"BE.MI"	"rbo_100"	122500
"PIA.MI"	"rbo_100"	121747
"PRY.MI"	"rema_50100150"	121678
"ABT.MI"	"rema_50100150"	121331
"ISP.MI"	"rtt_5020"	121275
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120037
"PWS.MI"	"rsma_50100150"	119540
"SGF.MI"	"rbo_100"	119440
"CNF.MI"	"rrg"	119121
"ENAV.MI"	"rbo_100"	118945
"RAD.MI"	"rsma_50100150"	118887
"ECK.MI"	"rbo_100"	118750
"DAL.MI"	"rrg"	118732
"PIRC.MI"	"rbo_100"	118732
"CEM.MI"	"rtt_5020"	118701
"EDAC.MI"	"rbo_100"	118623
"CE.MI"	"rrg"	118567
"EQUI.MI"	"rsma_50100150"	118124
"UD.MI"	"rbo_100"	117967
"GROW.MI"	"rema_50100150"	117484
"ZUC.MI"	"rtt_5020"	117352
"MARP.MI"	"rrg"	117112
"PRT.MI"	"rrg"	117032
"CML.MI"	"rsma_50100150"	116740
"DIB.MI"	"rtt_5020"	116730
"PVN.MI"	"rema_50100150"	116702
"FF.MI"	"rrg"	116642
"CIRC.MI"	"rema_50100150"	116616
"PQ.MI"	"rbo_100"	116082
"VIM.MI"	"rsma_50100150"	116082
"ITW.MI"	"rrg"	116038
"GSP.MI"	"rbo_100"	115785
"BFF.MI"	"rtt_5020"	115583
"INW.MI"	"rbo_100"	115344
"CY4.MI"	"rbo_100"	115228
"AC5.MI"	"rtt_5020"	115212
"FVI.MI"	"rbo_100"	115011
"RWAY.MI"	"rrg"	114935
"AEF.MI"	"rbo_100"	114798
"NPI.MI"	"rrg"	114668
"TIP.MI"	"rsma_50100150"	114542
"OMER.MI"	"rbo_100"	114523
"IRE.MI"	"rema_50100150"	114446
"STLAM.MI"	"rbo_100"	114350
"CED.MI"	"rtt_5020"	114245
"DLG.MI"	"rtt_5020"	114197
"TSL.MI"	"rtt_5020"	114120
"MTV.MI"	"rtt_5020"	114000
"WBS.MI"	"rsma_50100150"	113992
"SGC.MI"	"rsma_50100150"	113950
"SFL.MI"	"rrg"	113904
"FUM.MI"	"rrg"	113355
"IGD.MI"	"rrg"	113230
"ANIM.MI"	"rrg"	113181
"INDB.MI"	"rrg"	112950
"LUVE.MI"	"rrg"	112773
"RLT.MI"	"rtt_5020"	112707
"ABP.MI"	"rema_50100150"	112654
"IRC.MI"	"rtt_5020"	112513
"ENEL.MI"	"rema_50100150"	112506
"NVP.MI"	"rbo_100"	112432
"MASI.MI"	"rtt_5020"	112341
"REY.MI"	"rtt_5020"	112201
"OVS.MI"	"rrg"	112184
"SSL.MI"	"rtt_5020"	111962
"SIT.MI"	"rtt_5020"	111790
"CIR.MI"	"rema_50100150"	111750
"SERI.MI"	"rrg"	111627
"BIA.MI"	"rtt_5020"	111580
"GIS.MI"	"rbo_100"	111560
"ERG.MI"	"rbo_100"	111358
"PLC.MI"	"rtt_5020"	111349
"GAMB.MI"	"rema_50100150"	111250
"PMT.MI"	"rtt_5020"	111210
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	110889
"OSA.MI"	"rsma_50100150"	110840
"G.MI"	"rtt_5020"	110833
"SOM.MI"	"rtt_5020"	110793
"RETI.MI"	"rtt_5020"	110563
"LMG.MI"	"rsma_50100150"	110560
"DIA.MI"	"rtt_5020"	110437
"GEO.MI"	"rtt_5020"	110415
"B.MI"	"rsma_50100150"	110285
"IVS.MI"	"rtt_5020"	110038
"SRI.MI"	"rbo_100"	109877
"IG.MI"	"rrg"	109857
"DBA.MI"	"rtt_5020"	109733
"SRS.MI"	"rtt_5020"	109501
"IEG.MI"	"rrg"	109462
"ILTY.MI"	"rsma_50100150"	109240
"MB.MI"	"rtt_5020"	109238
"MQSPA.MI"	"rema_50100150"	108995
"DOV.MI"	"rsma_50100150"	108954
"A2A.MI"	"rema_50100150"	108904
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"GPI.MI"	"rtt_5020"	108668
"BEC.MI"	"rema_50100150"	108514
"IB.MI"	"rrg"	108503
"BES.MI"	"rtt_5020"	108295
"NUS.MI"	"rsma_50100150"	108217
"U24.MI"	"rbo_100"	108178
"AZM.MI"	"rrg"	108165
"BO.MI"	"rrg"	108117
"BGN.MI"	"rema_50100150"	107938
"OS.MI"	"rtt_5020"	107936
"BAN.MI"	"rrg"	107900
"ELC.MI"	"rrg"	107888
"DGT.MI"	"rrg"	107766
"RAT.MI"	"rtt_5020"	107345
"BST.MI"	"rbo_100"	107228
"LFG.MI"	"rtt_5020"	107182
"GHC.MI"	"rrg"	106936
"GRAL.MI"	"rrg"	106791
"CDG.MI"	"rrg"	106750
"SEIF.MI"	"rtt_5020"	106699
"AMB.MI"	"rtt_5020"	106676
"REC.MI"	"rema_50100150"	106652
"VNT.MI"	"rtt_5020"	106595
"NEXI.MI"	"rsma_50100150"	106560
"ACE.MI"	"rsma_50100150"	106404
"ASC.MI"	"rrg"	106361
"TIME.MI"	"rtt_5020"	106309
"SPM.MI"	"rsma_50100150"	106112
"PINF.MI"	"rsma_50100150"	106106
"SCM.MI"	"rrg"	106048
"ZEST.MI"	"rsma_50100150"	106048
"ABTG.MI"	"rsma_50100150"	105954
"DAN.MI"	"rema_50100150"	105940
"PLN.MI"	"rrg"	105880
"SPN.MI"	"rsma_50100150"	105710
"HER.MI"	"rema_50100150"	105696
"ENV.MI"	"rema_50100150"	105642
"CLE.MI"	"rbo_100"	105452
"TB.MI"	"rrg"	105423
"SFT.MI"	"rrg"	105307
"MNL.MI"	"rtt_5020"	105287
"TLS.MI"	"rrg"	105261
"SOS.MI"	"rrg"	105064
"ICF.MI"	"rtt_5020"	104799
"BRE.MI"	"rrg"	104764
"MFT.MI"	"rsma_50100150"	104761
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"IOT.MI"	"rtt_5020"	104642
"NSP.MI"	"rsma_50100150"	104598
"EPH.MI"	"rtt_5020"	104564
"FOS.MI"	"rbo_100"	104470
"PRO.MI"	"rbo_100"	104324
"UBM.MI"	"rtt_5020"	104303
"SG.MI"	"rema_50100150"	104288
"PTR.MI"	"rrg"	104240
"TOD.MI"	"rbo_100"	104128
"ELES.MI"	"rtt_5020"	104033
"ATON.MI"	"rrg"	103944
"CBB.MI"	"rbo_100"	103915
"MFEB.MI"	"rrg"	103888
"TIT.MI"	"rbo_100"	103840
"TYA.MI"	"rsma_50100150"	103836
"CAI.MI"	"rsma_50100150"	103770
"VLS.MI"	"rtt_5020"	103712
"MAPS.MI"	"rema_50100150"	103658
"CLI.MI"	"rsma_50100150"	103471
"CSP.MI"	"rrg"	103400
"GCOM.MI"	"rrg"	103399
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"DHH.MI"	"rbo_100"	102880
"CFV.MI"	"rrg"	102794
"ARBS.MI"	"rtt_5020"	102683
"AV.MI"	"rtt_5020"	102640
"TNX.MI"	"rbo_100"	102625
"AIW.MI"	"rsma_50100150"	102624
"FCM.MI"	"rtt_5020"	102551
"CLF.MI"	"rtt_5020"	102429
"LON.MI"	"rrg"	102426
"ENI.MI"	"rrg"	102409
"FARM.MI"	"rbo_100"	102256
"MARR.MI"	"rrg"	102180
"MTS.MI"	"rrg"	101976
"NDT.MI"	"rema_50100150"	101960
"CELL.MI"	"rbo_100"	101765
"MIT.MI"	"rrg"	101526
"BMPS.MI"	"rtt_5020"	101474
"GVS.MI"	"rrg"	101340
"CFM.MI"	"rbo_100"	101206
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100670
"AIM.MI"	"rrg"	100238
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
