"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	649032
"MONC.MI"	"rrg"	496122
"SRG.MI"	"rsma_50100150"	468508
"FCT.MI"	"rrg"	456250
"ITD.MI"	"rrg"	423568
"IWB.MI"	"rrg"	422048
"TNXT.MI"	"rbo_100"	412188
"WBD.MI"	"rsma_50100150"	367750
"TALEA.MI"	"rrg"	357692
"RACE.MI"	"rrg"	345358
"POR.MI"	"rrg"	309550
"ARN.MI"	"rbo_100"	251728
"CRL.MI"	"rsma_50100150"	250620
"TWL.MI"	"rema_50100150"	245250
"ORS.MI"	"rbo_100"	242650
"TRN.MI"	"rsma_50100150"	236203
"SAB.MI"	"rsma_50100150"	221118
"ELN.MI"	"rrg"	212948
"GO.MI"	"rsma_50100150"	207344
"BZU.MI"	"rrg"	205191
"MOL.MI"	"rema_50100150"	204148
"EVA.MI"	"rsma_50100150"	199000
"CULT.MI"	"rema_50100150"	198200
"XPR.MI"	"rema_50100150"	195872
"FBK.MI"	"rema_50100150"	194019
"BSS.MI"	"rrg"	188791
"S24.MI"	"rrg"	183404
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	182263
"INC.MI"	"rema_50100150"	180892
"NOV.DE"	"rema_50100150"	179872
"TXT.MI"	"rema_50100150"	178709
"SCK.MI"	"rbo_100"	174944
"SL.MI"	"rrg"	174232
"COM.MI"	"rema_50100150"	173000
"BC.MI"	"rrg"	171766
"DGV.MI"	"rbo_100"	169960
"LLY.DE"	"rema_50100150"	169758
"MET.MI"	"rsma_50100150"	165736
"IE.MI"	"rrg"	160636
"PHN.MI"	"rrg"	160600
"DIS.MI"	"rema_50100150"	159850
"CPR.MI"	"rrg"	158751
"GE.MI"	"rrg"	154852
"AVIO.MI"	"rsma_50100150"	153900
"DOX.MI"	"rrg"	153480
"NRST.MI"	"rrg"	152591
"ETH.MI"	"rsma_50100150"	149980
"TPS.MI"	"rema_50100150"	149929
"MN.MI"	"rema_50100150"	149302
"EM.MI"	"rbo_100"	145250
"CLF.MI"	"rrg"	144812
"GROW.MI"	"rema_50100150"	144082
"IP.MI"	"rrg"	143073
"GEL.MI"	"rsma_50100150"	142864
"SFER.MI"	"rsma_50100150"	142460
"STMMI.MI"	"rbo_100"	140725
"CYB.MI"	"rema_50100150"	140392
"GTH.MI"	"rsma_50100150"	139270
"COP.MI"	"rrg"	138759
"AMP.MI"	"rsma_50100150"	138071
"IGV.MI"	"rrg"	137284
"FM.MI"	"rsma_50100150"	136708
"SOL.MI"	"rsma_50100150"	136384
"EDNR.MI"	"rtt_5020"	136052
"WIIT.MI"	"rsma_50100150"	135973
"TEN.MI"	"rsma_50100150"	135473
"ITM.MI"	"rsma_50100150"	135376
"FNM.MI"	"rsma_50100150"	135250
"UCG.MI"	"rsma_50100150"	135090
"GBUS.MI"	"rsma_50100150"	134980
"ALK.MI"	"rrg"	134610
"LNDR.MI"	"rema_50100150"	134500
"UNIR.MI"	"rrg"	132512
"RCS.MI"	"rema_50100150"	131042
"EUK.MI"	"rtt_5020"	131039
"ABT.MI"	"rema_50100150"	130710
"AUTME.MI"	"rema_50100150"	130376
"PIRC.MI"	"rrg"	130375
"CALT.MI"	"rema_50100150"	129602
"TGYM.MI"	"rrg"	129205
"IF.MI"	"rrg"	129178
"ZV.MI"	"rbo_100"	129100
"ILP.MI"	"rtt_5020"	128877
"ESAU.MI"	"rsma_50100150"	128690
"EXAI.MI"	"rrg"	128644
"KME.MI"	"rema_50100150"	128462
"ALW.MI"	"rrg"	127854
"TCM.MI"	"rema_50100150"	127824
"ADB.MI"	"rrg"	127344
"ECNL.MI"	"rsma_50100150"	127160
"CLABO.MI"	"rrg"	127016
"FRE.MI"	"rtt_5020"	123917
"AEDES.MI"	"rsma_50100150"	123829
"BMED.MI"	"rema_50100150"	122661
"MEV.MI"	"rsma_50100150"	122626
"POPR.MI"	"rtt_5020"	122173
"GAB.MI"	"rbo_100"	122134
"EEMS.MI"	"rtt_5020"	121503
"JUVE.MI"	"rbo_100"	121357
"IMS.MI"	"rtt_5020"	121285
"FPE.MI"	"rtt_5020"	121217
"MAIRE.MI"	"rema_50100150"	121204
"PIA.MI"	"rbo_100"	121153
"IIG.MI"	"rtt_5020"	120217
"SGF.MI"	"rbo_100"	120190
"CMB.MI"	"rema_50100150"	120086
"ISP.MI"	"rtt_5020"	119494
"ZUC.MI"	"rtt_5020"	119369
"ENAV.MI"	"rbo_100"	119305
"BPSO.MI"	"rtt_5020"	119210
"CIRC.MI"	"rema_50100150"	119096
"FF.MI"	"rrg"	119062
"CE.MI"	"rrg"	118947
"BDB.MI"	"rtt_5020"	118847
"RAD.MI"	"rsma_50100150"	118513
"BPE.MI"	"rema_50100150"	118384
"DAL.MI"	"rrg"	118300
"CNF.MI"	"rrg"	117761
"CED.MI"	"rtt_5020"	117622
"FDA.MI"	"rema_50100150"	117434
"VIM.MI"	"rsma_50100150"	117391
"EQUI.MI"	"rsma_50100150"	117296
"BFG.MI"	"rbo_100"	117214
"UNI.MI"	"rtt_5020"	117069
"CEM.MI"	"rtt_5020"	116843
"ITW.MI"	"rrg"	116764
"PST.MI"	"rbo_100"	116632
"PRY.MI"	"rsma_50100150"	116554
"EDAC.MI"	"rsma_50100150"	116551
"TIP.MI"	"rsma_50100150"	116522
"BE.MI"	"rbo_100"	116500
"GAMB.MI"	"rema_50100150"	116500
"PVN.MI"	"rema_50100150"	116282
"NWL.MI"	"rema_50100150"	116100
"PRT.MI"	"rrg"	116087
"FVI.MI"	"rbo_100"	115691
"UD.MI"	"rbo_100"	115052
"ECK.MI"	"rbo_100"	114953
"MARP.MI"	"rrg"	114936
"AC5.MI"	"rtt_5020"	114919
"NPI.MI"	"rrg"	114773
"DIB.MI"	"rtt_5020"	114718
"GSP.MI"	"rbo_100"	114665
"PQ.MI"	"rbo_100"	114586
"BAMI.MI"	"rrg"	114223
"NVP.MI"	"rbo_100"	114112
"DLG.MI"	"rtt_5020"	113801
"ANIM.MI"	"rrg"	113706
"OLI.MI"	"rema_50100150"	113653
"AEF.MI"	"rbo_100"	113573
"RLT.MI"	"rtt_5020"	113568
"SGC.MI"	"rsma_50100150"	113500
"VE.MI"	"rtt_5020"	113284
"INW.MI"	"rbo_100"	113104
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112911
"BFF.MI"	"rtt_5020"	112774
"ESIGM.MI"	"rema_50100150"	112716
"PLC.MI"	"rtt_5020"	112487
"RWAY.MI"	"rema_50100150"	112358
"SFL.MI"	"rrg"	112289
"ENEL.MI"	"rema_50100150"	112210
"SSL.MI"	"rtt_5020"	112043
"SIT.MI"	"rtt_5020"	111812
"ERG.MI"	"rbo_100"	111790
"PMT.MI"	"rtt_5020"	111771
"CIR.MI"	"rema_50100150"	111750
"LDO.MI"	"rrg"	111690
"LUVE.MI"	"rrg"	111678
"RETI.MI"	"rtt_5020"	111584
"US.MI"	"rema_50100150"	111050
"MASI.MI"	"rtt_5020"	110994
"SERI.MI"	"rrg"	110846
"WBS.MI"	"rsma_50100150"	110759
"FUM.MI"	"rrg"	110630
"TSL.MI"	"rtt_5020"	110414
"OSA.MI"	"rsma_50100150"	110320
"LMG.MI"	"rsma_50100150"	110160
"CY4.MI"	"rbo_100"	110080
"IVS.MI"	"rtt_5020"	110038
"SOM.MI"	"rtt_5020"	109993
"SRI.MI"	"rbo_100"	109960
"BO.MI"	"rrg"	109879
"FILA.MI"	"rtt_5020"	109865
"IGD.MI"	"rrg"	109800
"ILTY.MI"	"rsma_50100150"	109688
"SRS.MI"	"rtt_5020"	109501
"STLAM.MI"	"rbo_100"	109470
"A2A.MI"	"rema_50100150"	109328
"GIS.MI"	"rbo_100"	109300
"PWS.MI"	"rema_50100150"	109260
"RAT.MI"	"rema_50100150"	109207
"DIA.MI"	"rtt_5020"	109153
"GEO.MI"	"rtt_5020"	109108
"GPI.MI"	"rtt_5020"	109010
"OVS.MI"	"rrg"	108886
"SCF.MI"	"rema_50100150"	108652
"INDB.MI"	"rrg"	108630
"U24.MI"	"rbo_100"	108366
"NEXI.MI"	"rsma_50100150"	108320
"DOV.MI"	"rsma_50100150"	108186
"MB.MI"	"rtt_5020"	108064
"IB.MI"	"rrg"	108023
"IRE.MI"	"rema_50100150"	107936
"BIA.MI"	"rtt_5020"	107928
"AMB.MI"	"rtt_5020"	107864
"G.MI"	"rtt_5020"	107809
"OS.MI"	"rrg"	107693
"BAN.MI"	"rtt_5020"	107643
"GHC.MI"	"rrg"	107444
"DGT.MI"	"rrg"	107358
"DBA.MI"	"rtt_5020"	107314
"REC.MI"	"rema_50100150"	107152
"ZEST.MI"	"rsma_50100150"	106912
"BST.MI"	"rbo_100"	106825
"SFT.MI"	"rrg"	106824
"IEG.MI"	"rtt_5020"	106613
"DHH.MI"	"rbo_100"	106580
"GRAL.MI"	"rrg"	106544
"ASC.MI"	"rrg"	106530
"SPM.MI"	"rema_50100150"	106356
"PINF.MI"	"rbo_100"	106270
"BEC.MI"	"rema_50100150"	106174
"B.MI"	"rbo_100"	106165
"IG.MI"	"rrg"	105987
"MFT.MI"	"rsma_50100150"	105865
"ELC.MI"	"rrg"	105823
"DAN.MI"	"rema_50100150"	105820
"BGN.MI"	"rema_50100150"	105598
"NTW.MI"	"rtt_5020"	105481
"ELES.MI"	"rtt_5020"	105475
"SCM.MI"	"rrg"	105368
"CDG.MI"	"rrg"	105322
"MTV.MI"	"rtt_5020"	105281
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"AZM.MI"	"rrg"	104995
"ENV.MI"	"rbo_100"	104984
"ABTG.MI"	"rsma_50100150"	104862
"MNL.MI"	"rbo_100"	104840
"TB.MI"	"rrg"	104757
"FNX.MI"	"rrg"	104748
"ACE.MI"	"rrg"	104716
"PTR.MI"	"rrg"	104637
"BRE.MI"	"rrg"	104312
"SG.MI"	"rema_50100150"	104288
"MAPS.MI"	"rema_50100150"	104216
"TD.MI"	"rrg"	104200
"LFG.MI"	"rrg"	104163
"TIT.MI"	"rbo_100"	104160
"TOD.MI"	"rbo_100"	104128
"NSP.MI"	"rsma_50100150"	103990
"MFEB.MI"	"rrg"	103852
"SEIF.MI"	"rrg"	103848
"VLS.MI"	"rsma_50100150"	103770
"BES.MI"	"rrg"	103668
"TLS.MI"	"rrg"	103501
"CSP.MI"	"rrg"	103500
"SOS.MI"	"rbo_100"	103486
"BMPS.MI"	"rtt_5020"	103261
"CFV.MI"	"rrg"	103120
"CBB.MI"	"rbo_100"	102987
"FOS.MI"	"rrg"	102964
"BIE.MI"	"rrg"	102950
"VIA.MI"	"rsma_50100150"	102889
"CAI.MI"	"rsma_50100150"	102821
"SHE.MI"	"rema_50100150"	102750
"FARM.MI"	"rrg"	102643
"GVS.MI"	"rtt_5020"	102494
"ENI.MI"	"rrg"	102473
"HER.MI"	"rema_50100150"	102464
"AV.MI"	"rtt_5020"	102322
"NDT.MI"	"rema_50100150"	102310
"TYA.MI"	"rsma_50100150"	102191
"ARBS.MI"	"rrg"	102142
"MARR.MI"	"rrg"	102084
"FCM.MI"	"rtt_5020"	101701
"CELL.MI"	"rbo_100"	101680
"AIM.MI"	"rrg"	101612
"CLI.MI"	"rsma_50100150"	101365
"LON.MI"	"rrg"	101304
"ICF.MI"	"rtt_5020"	101071
"MIT.MI"	"rrg"	100899
"CFM.MI"	"rbo_100"	100792
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rrg"	100270
"EPH.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
