"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"FCT.MI"	"rrg"	837750
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	669250
"MONC.MI"	"rrg"	510736
"SRG.MI"	"rsma_50100150"	476747
"TNXT.MI"	"rbo_100"	440000
"WBD.MI"	"rsma_50100150"	426250
"IWB.MI"	"rrg"	424768
"ITD.MI"	"rrg"	388044
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	334678
"POR.MI"	"rrg"	313475
"AVIO.MI"	"rsma_50100150"	292031
"TRN.MI"	"rsma_50100150"	263095
"FBK.MI"	"rema_50100150"	248851
"CRL.MI"	"rema_50100150"	248512
"BZU.MI"	"rrg"	243125
"MOL.MI"	"rema_50100150"	236048
"TWL.MI"	"rema_50100150"	232219
"ORS.MI"	"rbo_100"	224650
"ARN.MI"	"rbo_100"	224004
"CULT.MI"	"rema_50100150"	218450
"ELN.MI"	"rrg"	216824
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	204558
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"TXT.MI"	"rbo_100"	191257
"BSS.MI"	"rrg"	189148
"BC.MI"	"rrg"	186679
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180667
"FPE.MI"	"rsma_50100150"	179296
"FDA.MI"	"rema_50100150"	175279
"COM.MI"	"rema_50100150"	173000
"DGV.MI"	"rema_50100150"	170680
"CMB.MI"	"rema_50100150"	169586
"SL.MI"	"rrg"	169552
"LLY.DE"	"rbo_100"	165162
"CPR.MI"	"rrg"	161691
"GE.MI"	"rrg"	160984
"IE.MI"	"rrg"	160636
"IGV.MI"	"rema_50100150"	159511
"MET.MI"	"rsma_50100150"	159096
"COP.MI"	"rrg"	156174
"DIS.MI"	"rema_50100150"	155950
"UCG.MI"	"rema_50100150"	155330
"MN.MI"	"rema_50100150"	154531
"NRST.MI"	"rrg"	153873
"PHIL.MI"	"rrg"	151324
"EVISO.MI"	"rsma_50100150"	149950
"PHN.MI"	"rrg"	149800
"TPS.MI"	"rema_50100150"	148994
"ETH.MI"	"rsma_50100150"	148824
"GBUS.MI"	"rsma_50100150"	144785
"SOL.MI"	"rsma_50100150"	144364
"BPSO.MI"	"rema_50100150"	144104
"EM.MI"	"rbo_100"	144000
"ESAU.MI"	"rsma_50100150"	142280
"EDNR.MI"	"rtt_5020"	141824
"ALA.MI"	"rrg"	141690
"GEL.MI"	"rsma_50100150"	140608
"INC.MI"	"rema_50100150"	140446
"FNM.MI"	"rsma_50100150"	139750
"GTH.MI"	"rsma_50100150"	139270
"SFER.MI"	"rsma_50100150"	138540
"NOV.DE"	"rbo_100"	138065
"IP.MI"	"rrg"	137991
"CALT.MI"	"rema_50100150"	137720
"AMP.MI"	"rsma_50100150"	136740
"NWL.MI"	"rsma_50100150"	136580
"CYB.MI"	"rema_50100150"	136278
"WIIT.MI"	"rrg"	135829
"TEN.MI"	"rsma_50100150"	135188
"RCS.MI"	"rema_50100150"	134782
"ALK.MI"	"rrg"	134640
"ZV.MI"	"rbo_100"	134275
"CVG.MI"	"rbo_100"	133652
"DOX.MI"	"rsma_50100150"	132895
"UNIR.MI"	"rrg"	132736
"PST.MI"	"rbo_100"	131130
"EXAI.MI"	"rrg"	131062
"BMED.MI"	"rema_50100150"	130889
"IF.MI"	"rrg"	130586
"AUTME.MI"	"rema_50100150"	130464
"ECNL.MI"	"rsma_50100150"	130135
"BAMI.MI"	"rrg"	129875
"CLABO.MI"	"rrg"	129788
"ITM.MI"	"rsma_50100150"	129766
"TCM.MI"	"rema_50100150"	128764
"MAIRE.MI"	"rrg"	128735
"FRE.MI"	"rtt_5020"	128624
"ADB.MI"	"rrg"	128576
"ESIGM.MI"	"rema_50100150"	128424
"ALW.MI"	"rrg"	127854
"EUK.MI"	"rtt_5020"	127332
"UNI.MI"	"rema_50100150"	127002
"BDB.MI"	"rema_50100150"	126977
"KME.MI"	"rema_50100150"	126964
"ILP.MI"	"rtt_5020"	126915
"BPE.MI"	"rema_50100150"	126904
"LNDR.MI"	"rsma_50100150"	126720
"IMS.MI"	"rtt_5020"	126619
"EEMS.MI"	"rema_50100150"	125500
"FM.MI"	"rrg"	125344
"LDO.MI"	"rrg"	125220
"POPR.MI"	"rtt_5020"	124873
"OLI.MI"	"rrg"	124453
"BFG.MI"	"rbo_100"	124160
"TGYM.MI"	"rrg"	123735
"AEDES.MI"	"rsma_50100150"	123594
"ISP.MI"	"rtt_5020"	123459
"GAB.MI"	"rbo_100"	122746
"STMMI.MI"	"rbo_100"	122700
"MEV.MI"	"rsma_50100150"	122568
"BE.MI"	"rbo_100"	122500
"PIA.MI"	"rbo_100"	121714
"PRY.MI"	"rema_50100150"	121630
"CIRC.MI"	"rema_50100150"	121328
"ENAV.MI"	"rbo_100"	120475
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120198
"SGF.MI"	"rbo_100"	119830
"ABT.MI"	"rema_50100150"	119505
"FF.MI"	"rrg"	119214
"UD.MI"	"rbo_100"	119133
"CNF.MI"	"rrg"	119121
"PIRC.MI"	"rbo_100"	119110
"CEM.MI"	"rtt_5020"	119005
"EDAC.MI"	"rbo_100"	118865
"DAL.MI"	"rrg"	118762
"VIM.MI"	"rsma_50100150"	118700
"CE.MI"	"rrg"	118559
"RAD.MI"	"rsma_50100150"	118513
"MARP.MI"	"rrg"	118136
"SFL.MI"	"rrg"	117894
"ECK.MI"	"rsma_50100150"	117680
"PWS.MI"	"rsma_50100150"	117540
"EQUI.MI"	"rsma_50100150"	117342
"PQ.MI"	"rsma_50100150"	117250
"BEC.MI"	"rema_50100150"	117154
"GROW.MI"	"rema_50100150"	117112
"ITW.MI"	"rrg"	116797
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"ZUC.MI"	"rtt_5020"	116682
"ABP.MI"	"rema_50100150"	116644
"FVI.MI"	"rbo_100"	116541
"BFF.MI"	"rtt_5020"	116287
"DIB.MI"	"rtt_5020"	116160
"AC5.MI"	"rtt_5020"	115982
"PRT.MI"	"rrg"	115772
"DLG.MI"	"rtt_5020"	115377
"TIP.MI"	"rsma_50100150"	115312
"RWAY.MI"	"rrg"	115250
"AEF.MI"	"rbo_100"	114994
"CED.MI"	"rtt_5020"	114894
"IRE.MI"	"rema_50100150"	114880
"NPI.MI"	"rrg"	114528
"WBS.MI"	"rsma_50100150"	114310
"STLAM.MI"	"rbo_100"	114240
"FUM.MI"	"rrg"	114230
"ANIM.MI"	"rrg"	114063
"CY4.MI"	"rbo_100"	114040
"OMER.MI"	"rbo_100"	113865
"SGC.MI"	"rsma_50100150"	113800
"IGD.MI"	"rrg"	113755
"ERG.MI"	"rema_50100150"	113620
"IRC.MI"	"rtt_5020"	113590
"DHH.MI"	"rbo_100"	113580
"SIT.MI"	"rtt_5020"	113455
"INW.MI"	"rbo_100"	113356
"SSL.MI"	"rtt_5020"	113117
"RLT.MI"	"rtt_5020"	112707
"ENEL.MI"	"rema_50100150"	112654
"OVS.MI"	"rrg"	112626
"CIR.MI"	"rema_50100150"	112500
"NVP.MI"	"rbo_100"	112432
"TSL.MI"	"rtt_5020"	112370
"GIS.MI"	"rbo_100"	111920
"MTV.MI"	"rtt_5020"	111877
"MASI.MI"	"rtt_5020"	111713
"IG.MI"	"rrg"	111612
"BIA.MI"	"rtt_5020"	111580
"LUVE.MI"	"rrg"	111573
"G.MI"	"rtt_5020"	111511
"SERI.MI"	"rrg"	111385
"GAMB.MI"	"rema_50100150"	111250
"GSP.MI"	"rsma_50100150"	111115
"RETI.MI"	"rtt_5020"	111059
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	111039
"SOM.MI"	"rtt_5020"	110933
"PLC.MI"	"rtt_5020"	110856
"OSA.MI"	"rsma_50100150"	110840
"B.MI"	"rsma_50100150"	110659
"REY.MI"	"rtt_5020"	110611
"PMT.MI"	"rtt_5020"	110458
"ELC.MI"	"rrg"	110366
"GPI.MI"	"rtt_5020"	110332
"LMG.MI"	"rsma_50100150"	110240
"GEO.MI"	"rtt_5020"	110214
"IVS.MI"	"rtt_5020"	110038
"DBA.MI"	"rtt_5020"	110037
"SRI.MI"	"rbo_100"	109877
"DIA.MI"	"rtt_5020"	109847
"SRS.MI"	"rtt_5020"	109501
"ILTY.MI"	"rsma_50100150"	109296
"NUS.MI"	"rsma_50100150"	109213
"AZM.MI"	"rrg"	109185
"IEG.MI"	"rrg"	109006
"MQSPA.MI"	"rema_50100150"	108995
"INDB.MI"	"rrg"	108835
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108812
"MB.MI"	"rtt_5020"	108782
"SCF.MI"	"rema_50100150"	108712
"BES.MI"	"rtt_5020"	108672
"BAN.MI"	"rema_50100150"	108655
"A2A.MI"	"rema_50100150"	108639
"BO.MI"	"rrg"	108411
"OS.MI"	"rtt_5020"	108316
"IB.MI"	"rrg"	108233
"BGN.MI"	"rema_50100150"	108010
"TIME.MI"	"rtt_5020"	107992
"U24.MI"	"rbo_100"	107990
"RAT.MI"	"rema_50100150"	107905
"ENV.MI"	"rema_50100150"	107750
"DGT.MI"	"rrg"	107598
"LFG.MI"	"rtt_5020"	107430
"BST.MI"	"rbo_100"	107384
"GRAL.MI"	"rrg"	106986
"PINF.MI"	"rsma_50100150"	106794
"ACE.MI"	"rsma_50100150"	106692
"VNT.MI"	"rtt_5020"	106688
"GHC.MI"	"rrg"	106664
"DAN.MI"	"rema_50100150"	106630
"SEIF.MI"	"rtt_5020"	106569
"ABC.MI"	"rtt_5020"	106554
"IOT.MI"	"rtt_5020"	106553
"AMB.MI"	"rtt_5020"	106552
"CDG.MI"	"rrg"	106534
"ASC.MI"	"rrg"	106361
"REC.MI"	"rema_50100150"	106302
"ZEST.MI"	"rsma_50100150"	106156
"HER.MI"	"rema_50100150"	106112
"SPM.MI"	"rsma_50100150"	106064
"ABTG.MI"	"rsma_50100150"	105616
"TB.MI"	"rrg"	105497
"SCM.MI"	"rrg"	105464
"PLN.MI"	"rrg"	105436
"NEXI.MI"	"rtt_5020"	105421
"UBM.MI"	"rtt_5020"	105308
"CLE.MI"	"rbo_100"	105264
"CLI.MI"	"rema_50100150"	105109
"TLS.MI"	"rrg"	104953
"ICF.MI"	"rtt_5020"	104835
"MTVFR.MI"	"rrg"	104832
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"SOS.MI"	"rrg"	104632
"NSP.MI"	"rsma_50100150"	104598
"PTR.MI"	"rrg"	104541
"MNL.MI"	"rbo_100"	104530
"BRE.MI"	"rrg"	104476
"FOS.MI"	"rbo_100"	104470
"SG.MI"	"rema_50100150"	104288
"TYA.MI"	"rsma_50100150"	104256
"ATON.MI"	"rrg"	104136
"PRO.MI"	"rbo_100"	104136
"TOD.MI"	"rbo_100"	104128
"SFT.MI"	"rrg"	104086
"CAI.MI"	"rsma_50100150"	103926
"CBB.MI"	"rbo_100"	103828
"MFT.MI"	"rsma_50100150"	103795
"MFEB.MI"	"rrg"	103762
"TIT.MI"	"rbo_100"	103720
"VLS.MI"	"rtt_5020"	103712
"ELES.MI"	"rbo_100"	103663
"MTS.MI"	"rrg"	103627
"EPH.MI"	"rtt_5020"	103522
"GCOM.MI"	"rrg"	103476
"SPN.MI"	"rsma_50100150"	103460
"CSP.MI"	"rrg"	103450
"NTW.MI"	"rrg"	103280
"AV.MI"	"rtt_5020"	103267
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"MAPS.MI"	"rsma_50100150"	102928
"CFV.MI"	"rrg"	102893
"CLF.MI"	"rtt_5020"	102893
"VIA.MI"	"rsma_50100150"	102889
"LON.MI"	"rrg"	102766
"AIW.MI"	"rtt_5020"	102688
"NDT.MI"	"rema_50100150"	102660
"FCM.MI"	"rtt_5020"	102551
"ENI.MI"	"rrg"	102469
"ARBS.MI"	"rtt_5020"	102383
"MARR.MI"	"rrg"	102370
"TNX.MI"	"rbo_100"	102295
"FARM.MI"	"rbo_100"	102256
"DIT.MI"	"rbo_100"	102128
"CELL.MI"	"rtt_5020"	101799
"BMPS.MI"	"rtt_5020"	101768
"GVS.MI"	"rtt_5020"	101664
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101176
"AIM.MI"	"rrg"	100843
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100590
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
