"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	652772
"MONC.MI"	"rrg"	508456
"SRG.MI"	"rsma_50100150"	489480
"FCT.MI"	"rrg"	429000
"IWB.MI"	"rrg"	428168
"ITD.MI"	"rrg"	385155
"TNXT.MI"	"rbo_100"	384920
"TALEA.MI"	"rrg"	348032
"WBD.MI"	"rsma_50100150"	346750
"RACE.MI"	"rrg"	340978
"POR.MI"	"rrg"	305725
"ARN.MI"	"rbo_100"	248306
"CRL.MI"	"rsma_50100150"	243820
"TWL.MI"	"rema_50100150"	242760
"TRN.MI"	"rsma_50100150"	242179
"ORS.MI"	"rbo_100"	238150
"ELN.MI"	"rrg"	224916
"DGV.MI"	"rema_50100150"	223480
"SAB.MI"	"rsma_50100150"	220198
"FBK.MI"	"rema_50100150"	215475
"GO.MI"	"rsma_50100150"	207344
"BZU.MI"	"rrg"	206301
"EVA.MI"	"rsma_50100150"	197500
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	195200
"MOL.MI"	"rema_50100150"	191388
"INC.MI"	"rema_50100150"	189131
"BSS.MI"	"rrg"	187448
"S24.MI"	"rrg"	183300
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	182035
"NOV.DE"	"rema_50100150"	181376
"DIS.MI"	"rema_50100150"	177100
"LLY.DE"	"rema_50100150"	174528
"SCK.MI"	"rbo_100"	174432
"COM.MI"	"rema_50100150"	173500
"TXT.MI"	"rema_50100150"	172974
"SL.MI"	"rrg"	169672
"MET.MI"	"rsma_50100150"	165404
"IE.MI"	"rrg"	161008
"BC.MI"	"rrg"	155971
"PHN.MI"	"rrg"	155700
"GE.MI"	"rrg"	155188
"CYB.MI"	"rema_50100150"	155165
"AVIO.MI"	"rsma_50100150"	153410
"DOX.MI"	"rrg"	152710
"CPR.MI"	"rrg"	152234
"NRST.MI"	"rrg"	152047
"ETH.MI"	"rsma_50100150"	150932
"MN.MI"	"rema_50100150"	149302
"TPS.MI"	"rema_50100150"	148994
"EM.MI"	"rbo_100"	143750
"CLF.MI"	"rrg"	142999
"GROW.MI"	"rema_50100150"	142966
"SFER.MI"	"rsma_50100150"	142600
"FM.MI"	"rsma_50100150"	142420
"STMMI.MI"	"rbo_100"	141775
"GTH.MI"	"rsma_50100150"	139270
"AMP.MI"	"rsma_50100150"	138907
"ITM.MI"	"rsma_50100150"	138456
"IP.MI"	"rrg"	138321
"GEL.MI"	"rsma_50100150"	138164
"WIIT.MI"	"rsma_50100150"	138043
"MAIRE.MI"	"rema_50100150"	137448
"IGV.MI"	"rrg"	137139
"GBUS.MI"	"rsma_50100150"	136570
"PIRC.MI"	"rrg"	136375
"FNM.MI"	"rsma_50100150"	134500
"ALK.MI"	"rrg"	134440
"SOL.MI"	"rsma_50100150"	133864
"COP.MI"	"rrg"	133089
"EDNR.MI"	"rtt_5020"	132803
"UCG.MI"	"rsma_50100150"	132290
"ESAU.MI"	"rsma_50100150"	131861
"ABT.MI"	"rsma_50100150"	131291
"TEN.MI"	"rsma_50100150"	131198
"ILP.MI"	"rtt_5020"	131039
"AUTME.MI"	"rema_50100150"	130224
"UNIR.MI"	"rrg"	129920
"IF.MI"	"rrg"	129390
"KME.MI"	"rema_50100150"	129211
"RCS.MI"	"rema_50100150"	129172
"EUK.MI"	"rtt_5020"	128331
"EXAI.MI"	"rrg"	128210
"CALT.MI"	"rema_50100150"	127880
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127536
"ZV.MI"	"rbo_100"	127225
"CLABO.MI"	"rrg"	126356
"ECNL.MI"	"rsma_50100150"	126180
"CIRC.MI"	"rema_50100150"	124304
"TGYM.MI"	"rrg"	124019
"AEDES.MI"	"rsma_50100150"	123641
"FPE.MI"	"rtt_5020"	122717
"MEV.MI"	"rsma_50100150"	122610
"ERG.MI"	"rema_50100150"	122320
"FRE.MI"	"rtt_5020"	122221
"POPR.MI"	"rtt_5020"	122023
"GAB.MI"	"rbo_100"	121828
"BMED.MI"	"rema_50100150"	121743
"IMS.MI"	"rtt_5020"	121412
"OLI.MI"	"rema_50100150"	120646
"SGF.MI"	"rbo_100"	120520
"VIM.MI"	"rsma_50100150"	120383
"ISP.MI"	"rtt_5020"	120291
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120094
"PIA.MI"	"rbo_100"	119338
"FF.MI"	"rrg"	119084
"CE.MI"	"rrg"	119035
"ENAV.MI"	"rbo_100"	118810
"GAMB.MI"	"rema_50100150"	118750
"RAD.MI"	"rsma_50100150"	118513
"BPSO.MI"	"rtt_5020"	118510
"BDB.MI"	"rtt_5020"	118467
"ZUC.MI"	"rtt_5020"	118139
"DAL.MI"	"rrg"	117814
"CED.MI"	"rtt_5020"	117779
"CNF.MI"	"rrg"	117489
"FDA.MI"	"rema_50100150"	117273
"PRY.MI"	"rsma_50100150"	116992
"PQ.MI"	"rbo_100"	116830
"EDAC.MI"	"rsma_50100150"	116821
"NWL.MI"	"rema_50100150"	116660
"BE.MI"	"rbo_100"	116500
"ITW.MI"	"rrg"	116434
"PVN.MI"	"rema_50100150"	116352
"UNI.MI"	"rtt_5020"	116317
"TIP.MI"	"rsma_50100150"	116280
"BPE.MI"	"rema_50100150"	116128
"EQUI.MI"	"rsma_50100150"	116008
"PRT.MI"	"rrg"	115807
"RLT.MI"	"rtt_5020"	115503
"CEM.MI"	"rtt_5020"	115331
"AC5.MI"	"rtt_5020"	115089
"NPI.MI"	"rrg"	114773
"NVP.MI"	"rbo_100"	114742
"GSP.MI"	"rbo_100"	114595
"PST.MI"	"rbo_100"	114586
"AEF.MI"	"rbo_100"	114504
"FVI.MI"	"rbo_100"	114501
"UD.MI"	"rbo_100"	113833
"SFL.MI"	"rrg"	113809
"DIB.MI"	"rtt_5020"	113752
"SGC.MI"	"rsma_50100150"	113500
"BFG.MI"	"rbo_100"	113439
"CY4.MI"	"rbo_100"	113356
"VE.MI"	"rtt_5020"	113284
"BFF.MI"	"rtt_5020"	113244
"ENEL.MI"	"rema_50100150"	113061
"REY.MI"	"rtt_5020"	112991
"LNDR.MI"	"rtt_5020"	112983
"IRC.MI"	"rtt_5020"	112911
"DLG.MI"	"rtt_5020"	112681
"BAMI.MI"	"rrg"	112351
"PLC.MI"	"rtt_5020"	112060
"CMB.MI"	"rema_50100150"	111836
"ANIM.MI"	"rrg"	111774
"RETI.MI"	"rtt_5020"	111764
"SIT.MI"	"rtt_5020"	111750
"GIS.MI"	"rsma_50100150"	111508
"CIR.MI"	"rema_50100150"	111250
"IVS.MI"	"rtt_5020"	111124
"MARP.MI"	"rrg"	111096
"LDO.MI"	"rsma_50100150"	111076
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	111025
"MASI.MI"	"rtt_5020"	110994
"ECK.MI"	"rbo_100"	110963
"FUM.MI"	"rema_50100150"	110950
"LUVE.MI"	"rrg"	110768
"RWAY.MI"	"rema_50100150"	110730
"LMG.MI"	"rsma_50100150"	110480
"SERI.MI"	"rrg"	110208
"SSL.MI"	"rtt_5020"	110048
"SOM.MI"	"rtt_5020"	110008
"WBS.MI"	"rsma_50100150"	109805
"U24.MI"	"rbo_100"	109776
"SRS.MI"	"rtt_5020"	109501
"INW.MI"	"rbo_100"	109464
"GPI.MI"	"rtt_5020"	109334
"DBA.MI"	"rbo_100"	109328
"TSL.MI"	"rtt_5020"	109262
"GHC.MI"	"rrg"	109255
"A2A.MI"	"rema_50100150"	109116
"GEO.MI"	"rtt_5020"	108909
"BO.MI"	"rrg"	108853
"STLAM.MI"	"rbo_100"	108760
"INDB.MI"	"rrg"	108710
"ILTY.MI"	"rsma_50100150"	108666
"IGD.MI"	"rrg"	108645
"SCF.MI"	"rema_50100150"	108592
"PWS.MI"	"rema_50100150"	108560
"MNL.MI"	"rtt_5020"	108551
"OVS.MI"	"rrg"	108478
"DIA.MI"	"rtt_5020"	108413
"REC.MI"	"rema_50100150"	108334
"IB.MI"	"rrg"	108183
"MB.MI"	"rtt_5020"	107964
"IRE.MI"	"rema_50100150"	107874
"NEXI.MI"	"rsma_50100150"	107820
"G.MI"	"rtt_5020"	107605
"DGT.MI"	"rrg"	107574
"RAT.MI"	"rtt_5020"	107452
"ZEST.MI"	"rsma_50100150"	107452
"BIA.MI"	"rtt_5020"	107348
"SRI.MI"	"rbo_100"	107304
"AMB.MI"	"rtt_5020"	107124
"OS.MI"	"rtt_5020"	107116
"GRAL.MI"	"rtt_5020"	106961
"ASC.MI"	"rrg"	106881
"IEG.MI"	"rtt_5020"	106757
"IG.MI"	"rrg"	106707
"BST.MI"	"rbo_100"	106630
"DAN.MI"	"rema_50100150"	106585
"LON.MI"	"rema_50100150"	106420
"SPM.MI"	"rema_50100150"	106252
"PINF.MI"	"rbo_100"	106232
"B.MI"	"rbo_100"	106210
"SFT.MI"	"rrg"	106010
"DOV.MI"	"rrg"	105985
"ELC.MI"	"rrg"	105882
"SCM.MI"	"rrg"	105848
"DHH.MI"	"rbo_100"	105780
"MTV.MI"	"rtt_5020"	105563
"NTW.MI"	"rtt_5020"	105481
"MFT.MI"	"rsma_50100150"	105451
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"ELES.MI"	"rtt_5020"	105000
"ACE.MI"	"rtt_5020"	104969
"ENV.MI"	"rbo_100"	104956
"BGN.MI"	"rema_50100150"	104914
"EPH.MI"	"rtt_5020"	104840
"TB.MI"	"rrg"	104757
"FNX.MI"	"rrg"	104748
"BEC.MI"	"rema_50100150"	104599
"AZM.MI"	"rrg"	104595
"BAN.MI"	"rsma_50100150"	104575
"CDG.MI"	"rsma_50100150"	104564
"ABTG.MI"	"rtt_5020"	104538
"LFG.MI"	"rtt_5020"	104533
"PTR.MI"	"rrg"	104313
"SG.MI"	"rema_50100150"	104288
"BRE.MI"	"rrg"	104280
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	104120
"BMPS.MI"	"rtt_5020"	104017
"MFEB.MI"	"rrg"	103912
"VLS.MI"	"rsma_50100150"	103910
"SEIF.MI"	"rrg"	103848
"SOS.MI"	"rbo_100"	103612
"TLS.MI"	"rrg"	103589
"CFV.MI"	"rrg"	103421
"CSP.MI"	"rrg"	103350
"MAPS.MI"	"rsma_50100150"	103280
"NSP.MI"	"rsma_50100150"	103078
"HER.MI"	"rtt_5020"	103052
"BIE.MI"	"rrg"	102950
"VIA.MI"	"rsma_50100150"	102889
"CAI.MI"	"rsma_50100150"	102860
"CBB.MI"	"rbo_100"	102697
"AV.MI"	"rtt_5020"	102656
"NDT.MI"	"rema_50100150"	102555
"FARM.MI"	"rrg"	102471
"FOS.MI"	"rrg"	102432
"ENI.MI"	"rrg"	102365
"ARBS.MI"	"rrg"	102066
"TYA.MI"	"rsma_50100150"	102016
"FCM.MI"	"rtt_5020"	102001
"MARR.MI"	"rrg"	101840
"CELL.MI"	"rtt_5020"	101667
"GVS.MI"	"rrg"	101622
"AIM.MI"	"rrg"	101600
"CLI.MI"	"rrg"	101307
"ICF.MI"	"rrg"	100846
"PRM.MI"	"rbo_100"	100828
"ABC.MI"	"rrg"	100756
"CFM.MI"	"rbo_100"	100744
"SHE.MI"	"rbo_100"	100728
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MIT.MI"	"rrg"	99801
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
