"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	652772
"MONC.MI"	"rrg"	510271
"FCT.MI"	"rrg"	481000
"SRG.MI"	"rsma_50100150"	474500
"IWB.MI"	"rrg"	413888
"TNXT.MI"	"rbo_100"	410148
"WBD.MI"	"rsma_50100150"	385000
"TALEA.MI"	"rrg"	357554
"RACE.MI"	"rrg"	347818
"ITD.MI"	"rrg"	340215
"POR.MI"	"rrg"	309725
"CRL.MI"	"rsma_50100150"	262588
"ARN.MI"	"rbo_100"	249466
"TRN.MI"	"rsma_50100150"	245665
"TWL.MI"	"rema_50100150"	244088
"FBK.MI"	"rema_50100150"	231120
"MOL.MI"	"rema_50100150"	230328
"ORS.MI"	"rbo_100"	218350
"BZU.MI"	"rrg"	213109
"ELN.MI"	"rrg"	212608
"SAB.MI"	"rsma_50100150"	211918
"TXT.MI"	"rbo_100"	209782
"GO.MI"	"rsma_50100150"	207344
"EVA.MI"	"rsma_50100150"	196750
"CULT.MI"	"rema_50100150"	196450
"XPR.MI"	"rema_50100150"	195872
"INC.MI"	"rema_50100150"	194374
"BSS.MI"	"rrg"	188553
"S24.MI"	"rrg"	184364
"GG.MI"	"rrg"	182719
"OJM.MI"	"rrg"	182324
"SL.MI"	"rrg"	177952
"COM.MI"	"rema_50100150"	177500
"NOV.DE"	"rema_50100150"	175392
"SCK.MI"	"rbo_100"	174112
"LLY.DE"	"rema_50100150"	173648
"DGV.MI"	"rbo_100"	164150
"MET.MI"	"rsma_50100150"	164076
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	158114
"PHN.MI"	"rema_50100150"	156880
"MN.MI"	"rema_50100150"	155527
"AVIO.MI"	"rsma_50100150"	153900
"DOX.MI"	"rrg"	153620
"DIS.MI"	"rema_50100150"	152950
"NRST.MI"	"rrg"	152811
"ETH.MI"	"rsma_50100150"	149368
"GE.MI"	"rrg"	149056
"CLF.MI"	"rrg"	145379
"IP.MI"	"rrg"	145361
"BC.MI"	"rrg"	144901
"COP.MI"	"rrg"	144024
"EM.MI"	"rbo_100"	143750
"SFER.MI"	"rsma_50100150"	141890
"STMMI.MI"	"rbo_100"	141775
"CYB.MI"	"rema_50100150"	140579
"TPS.MI"	"rema_50100150"	139644
"GTH.MI"	"rsma_50100150"	139270
"GEL.MI"	"rsma_50100150"	138728
"GROW.MI"	"rema_50100150"	138688
"IGV.MI"	"rrg"	138600
"AMP.MI"	"rsma_50100150"	138148
"EDNR.MI"	"rtt_5020"	137420
"WIIT.MI"	"rsma_50100150"	136333
"FNM.MI"	"rsma_50100150"	136000
"ESAU.MI"	"rsma_50100150"	135787
"SOL.MI"	"rsma_50100150"	135544
"ALK.MI"	"rrg"	135060
"ITM.MI"	"rsma_50100150"	134056
"TEN.MI"	"rsma_50100150"	133725
"UCG.MI"	"rsma_50100150"	133230
"UNIR.MI"	"rrg"	133120
"GBUS.MI"	"rsma_50100150"	132118
"FM.MI"	"rsma_50100150"	132004
"ABT.MI"	"rema_50100150"	131955
"RCS.MI"	"rema_50100150"	131790
"CMB.MI"	"rema_50100150"	131526
"EUK.MI"	"rtt_5020"	131039
"CALT.MI"	"rema_50100150"	130422
"AUTME.MI"	"rema_50100150"	130344
"ZV.MI"	"rbo_100"	129450
"IF.MI"	"rrg"	129442
"EXAI.MI"	"rrg"	129078
"ECNL.MI"	"rsma_50100150"	128105
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127600
"ILP.MI"	"rtt_5020"	127561
"TCM.MI"	"rema_50100150"	127542
"CLABO.MI"	"rrg"	127368
"KME.MI"	"rema_50100150"	126964
"FRE.MI"	"rtt_5020"	124367
"TGYM.MI"	"rrg"	124243
"AEDES.MI"	"rsma_50100150"	123782
"LNDR.MI"	"rsma_50100150"	123440
"BE.MI"	"rbo_100"	123250
"MEV.MI"	"rsma_50100150"	122618
"BMED.MI"	"rema_50100150"	122304
"EVISO.MI"	"rsma_50100150"	122274
"CVG.MI"	"rbo_100"	122184
"EEMS.MI"	"rtt_5020"	122159
"GAB.MI"	"rbo_100"	121828
"JUVE.MI"	"rbo_100"	121330
"IMS.MI"	"rtt_5020"	121285
"POPR.MI"	"rtt_5020"	121274
"FPE.MI"	"rtt_5020"	121217
"PIA.MI"	"rbo_100"	120889
"BFG.MI"	"rbo_100"	120838
"IIG.MI"	"rtt_5020"	120217
"SGF.MI"	"rbo_100"	120160
"ISP.MI"	"rtt_5020"	119956
"ZUC.MI"	"rtt_5020"	119615
"FF.MI"	"rrg"	119372
"BDB.MI"	"rema_50100150"	119292
"BPE.MI"	"rema_50100150"	119224
"ECK.MI"	"rbo_100"	118943
"CE.MI"	"rrg"	118891
"RAD.MI"	"rsma_50100150"	118887
"ESIGM.MI"	"rema_50100150"	118700
"VIM.MI"	"rsma_50100150"	118700
"DAL.MI"	"rrg"	118396
"CEM.MI"	"rtt_5020"	117977
"ENAV.MI"	"rbo_100"	117955
"PST.MI"	"rbo_100"	117798
"UD.MI"	"rbo_100"	117702
"NWL.MI"	"rema_50100150"	117500
"FDA.MI"	"rema_50100150"	117434
"PIRC.MI"	"rbo_100"	117430
"BPSO.MI"	"rtt_5020"	117210
"PQ.MI"	"rbo_100"	117204
"UNI.MI"	"rtt_5020"	117058
"CED.MI"	"rtt_5020"	116994
"BAMI.MI"	"rrg"	116875
"PRT.MI"	"rrg"	116801
"CNF.MI"	"rrg"	116673
"MAIRE.MI"	"rrg"	116635
"ITW.MI"	"rrg"	116632
"EDAC.MI"	"rsma_50100150"	116497
"PVN.MI"	"rema_50100150"	116422
"EQUI.MI"	"rsma_50100150"	116376
"MARP.MI"	"rrg"	116216
"AC5.MI"	"rtt_5020"	115795
"PRY.MI"	"rsma_50100150"	115792
"GAMB.MI"	"rema_50100150"	115750
"TIP.MI"	"rsma_50100150"	115664
"FVI.MI"	"rbo_100"	115521
"DIB.MI"	"rtt_5020"	115318
"NVP.MI"	"rbo_100"	114658
"OLI.MI"	"rema_50100150"	114652
"NPI.MI"	"rrg"	114633
"ANIM.MI"	"rrg"	114546
"CIRC.MI"	"rema_50100150"	114508
"GSP.MI"	"rbo_100"	114175
"AEF.MI"	"rbo_100"	114014
"SGC.MI"	"rsma_50100150"	113650
"CML.MI"	"rsma_50100150"	113578
"LDO.MI"	"rrg"	113505
"INW.MI"	"rbo_100"	113496
"SSL.MI"	"rtt_5020"	113303
"DLG.MI"	"rtt_5020"	113265
"BFF.MI"	"rtt_5020"	113047
"IRC.MI"	"rtt_5020"	112991
"REY.MI"	"rtt_5020"	112991
"ENEL.MI"	"rema_50100150"	112876
"RLT.MI"	"rtt_5020"	112707
"CY4.MI"	"rbo_100"	112492
"PLC.MI"	"rtt_5020"	112382
"SFL.MI"	"rrg"	112289
"LUVE.MI"	"rrg"	112278
"CIR.MI"	"rema_50100150"	112250
"SIT.MI"	"rtt_5020"	111986
"RETI.MI"	"rtt_5020"	111933
"RWAY.MI"	"rema_50100150"	111803
"ERG.MI"	"rbo_100"	111706
"MASI.MI"	"rtt_5020"	111453
"PMT.MI"	"rtt_5020"	111417
"US.MI"	"rema_50100150"	111050
"SERI.MI"	"rrg"	110989
"OVS.MI"	"rrg"	110824
"TSL.MI"	"rtt_5020"	110798
"FILA.MI"	"rtt_5020"	110737
"SOM.MI"	"rtt_5020"	110613
"DIA.MI"	"rtt_5020"	110573
"WBS.MI"	"rsma_50100150"	110494
"FUM.MI"	"rema_50100150"	110450
"RAT.MI"	"rema_50100150"	110416
"OSA.MI"	"rsma_50100150"	110380
"ILTY.MI"	"rsma_50100150"	110276
"LMG.MI"	"rsma_50100150"	110120
"GIS.MI"	"rbo_100"	110080
"IVS.MI"	"rtt_5020"	110038
"SRI.MI"	"rbo_100"	109877
"DHH.MI"	"rbo_100"	109780
"A2A.MI"	"rema_50100150"	109752
"BO.MI"	"rrg"	109651
"SRS.MI"	"rtt_5020"	109501
"PWS.MI"	"rema_50100150"	109360
"U24.MI"	"rtt_5020"	109083
"BAN.MI"	"rtt_5020"	109023
"GEO.MI"	"rtt_5020"	109011
"STLAM.MI"	"rbo_100"	108880
"DOV.MI"	"rsma_50100150"	108862
"INDB.MI"	"rrg"	108850
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"BIA.MI"	"rtt_5020"	108696
"OS.MI"	"rrg"	108518
"IGD.MI"	"rrg"	108400
"IRE.MI"	"rema_50100150"	108184
"G.MI"	"rtt_5020"	108181
"B.MI"	"rema_50100150"	108041
"BEC.MI"	"rema_50100150"	107974
"AMB.MI"	"rtt_5020"	107864
"IB.MI"	"rrg"	107813
"GPI.MI"	"rtt_5020"	107804
"DGT.MI"	"rrg"	107742
"DBA.MI"	"rema_50100150"	107701
"NEXI.MI"	"rsma_50100150"	107700
"GHC.MI"	"rrg"	107598
"MB.MI"	"rtt_5020"	107409
"ZEST.MI"	"rsma_50100150"	107128
"REC.MI"	"rema_50100150"	107032
"SFT.MI"	"rrg"	106898
"BST.MI"	"rbo_100"	106786
"GRAL.MI"	"rrg"	106700
"IG.MI"	"rrg"	106617
"IEG.MI"	"rtt_5020"	106613
"ASC.MI"	"rrg"	106530
"BGN.MI"	"rema_50100150"	106438
"SPM.MI"	"rema_50100150"	106272
"PINF.MI"	"rbo_100"	106232
"SEIF.MI"	"rtt_5020"	105970
"SCM.MI"	"rrg"	105872
"MFT.MI"	"rsma_50100150"	105865
"AZM.MI"	"rrg"	105860
"ELC.MI"	"rrg"	105823
"PLN.MI"	"rrg"	105766
"DAN.MI"	"rema_50100150"	105535
"ELES.MI"	"rtt_5020"	105350
"ENV.MI"	"rema_50100150"	105239
"ACE.MI"	"rrg"	105184
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"MTV.MI"	"rtt_5020"	104860
"MNL.MI"	"rbo_100"	104820
"TB.MI"	"rrg"	104794
"FNX.MI"	"rrg"	104748
"CDG.MI"	"rrg"	104662
"ABTG.MI"	"rrg"	104632
"PTR.MI"	"rrg"	104617
"LFG.MI"	"rtt_5020"	104602
"TD.MI"	"rrg"	104494
"BRE.MI"	"rrg"	104432
"BMPS.MI"	"rtt_5020"	104368
"TIT.MI"	"rbo_100"	104360
"VLS.MI"	"rsma_50100150"	104320
"MAPS.MI"	"rsma_50100150"	104304
"SG.MI"	"rema_50100150"	104288
"TOD.MI"	"rbo_100"	104128
"NSP.MI"	"rsma_50100150"	103990
"MFEB.MI"	"rrg"	103909
"TLS.MI"	"rrg"	103853
"BES.MI"	"rrg"	103668
"EPH.MI"	"rtt_5020"	103520
"SOS.MI"	"rbo_100"	103507
"CSP.MI"	"rrg"	103400
"CAI.MI"	"rsma_50100150"	103393
"NTW.MI"	"rrg"	103292
"CFV.MI"	"rrg"	103271
"SHE.MI"	"rema_50100150"	103000
"CBB.MI"	"rbo_100"	102958
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"FOS.MI"	"rrg"	102850
"FARM.MI"	"rrg"	102815
"ENI.MI"	"rrg"	102757
"TYA.MI"	"rsma_50100150"	102611
"MTS.MI"	"rrg"	102366
"AV.MI"	"rtt_5020"	102354
"HER.MI"	"rema_50100150"	102336
"NDT.MI"	"rtt_5020"	102288
"FCM.MI"	"rtt_5020"	102251
"GVS.MI"	"rrg"	102186
"MARR.MI"	"rrg"	102140
"ARBS.MI"	"rtt_5020"	102135
"TNX.MI"	"rbo_100"	101815
"CELL.MI"	"rrg"	101755
"CLI.MI"	"rsma_50100150"	101599
"LON.MI"	"rrg"	101576
"ICF.MI"	"rtt_5020"	101331
"CFM.MI"	"rbo_100"	100846
"MIT.MI"	"rrg"	100800
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100300
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
