"name"	"ticker"	"date_regime_change"	"date_last_change"	"sector"	"last_day_score"	"date_last_swing_r"
"ACEA"	"ACE.MI"	2025-03-10	2025-07-15	"Utilities"	3	2025-07-09
"LUCISANO MEDIA GROUP"	"LMG.MI"	2025-05-28	2025-07-11	"Consumer Services"	2	2025-05-14
"GENERALI ASS"	"G.MI"	2024-05-09	2025-07-10	"Finance"	-1	2025-07-02
"OFFICINA STELLARE"	"OS.MI"	2025-04-07	2025-07-09	"Electronic Technology"	1	2025-05-28
"BANCA GENERALI"	"BGN.MI"	2024-07-25	2025-07-09	"Finance"	1	2024-07-10
"INTESA SANPAOLO"	"ISP.MI"	2023-06-01	2025-07-08	"Finance"	3	2024-11-27
"ANTARES VISION"	"AV.MI"	2025-02-19	2025-07-07	"Electronic Technology"	5	2025-03-28
"SOL"	"SOL.MI"	2020-03-12	2025-07-07	"Process Industries"	5	2025-03-25
"CULTI MILANO"	"CULT.MI"	2025-05-15	2025-07-03	"Consumer Non-Durables"	3	2025-06-12
"TOSCANA AEROPORTI"	"TYA.MI"	2024-11-06	2025-06-24	"Transportation"	1	2025-05-28
"ECOSUNTEK"	"ECK.MI"	2025-05-28	2025-06-09	"Utilities"	5	2024-11-28
"ENEL"	"ENEL.MI"	2025-05-14	2025-05-28	"Utilities"	4	2025-05-14
"TINEXTA"	"TNXT.MI"	2025-04-11	2025-04-30	"Technology Services"	3	2025-04-11
"CONVERGENZE"	"CVG.MI"	2025-03-19	2025-04-24	"Communications"	1	2025-06-17
"MUTUIONLINE"	"MOL.MI"	2025-03-20	2025-04-17	"Commercial Services"	4	2025-03-14
"NEWLAT FOOD"	"NWL.MI"	2025-03-20	2025-04-10	"Consumer Non-Durables"	5	2025-07-09
"IREN"	"IRE.MI"	2025-04-04	2025-04-07	"Utilities"	4	2025-03-05
"CEMBRE"	"CMB.MI"	2025-04-01	2025-04-04	"Electronic Technology"	5	2025-02-06
"PIOVAN"	"PVN.MI"	2024-05-14	2025-03-07	"Producer Manufacturing"	3	2024-05-14
"AVIO"	"AVIO.MI"	2024-11-01	2025-01-24	"Electronic Technology"	5	2024-11-01
"MAPS"	"MAPS.MI"	2024-11-08	2024-12-19	"Technology Services"	1	2025-07-14
"RELATECH"	"RLT.MI"	2024-11-05	2024-11-11	"Technology Services"	3	2024-11-05
"WEBUILD"	"WBD.MI"	2024-01-17	2024-10-10	"Industrial Services"	5	2025-04-07
"EVISO"	"EVISO.MI"	2023-10-19	2024-09-20	"Utilities"	5	2025-04-07
"UNIPOL"	"UNI.MI"	2024-02-15	2024-02-16	"Finance"	4	2025-01-06
"BPER BANCA"	"BPE.MI"	2022-06-08	2022-09-20	"Finance"	4	2023-12-21
"UNICREDIT"	"UCG.MI"	2022-07-15	2022-09-09	"Finance"	5	2024-11-27
