"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	660252
"MONC.MI"	"rrg"	507876
"SRG.MI"	"rsma_50100150"	475998
"FCT.MI"	"rrg"	453000
"IWB.MI"	"rrg"	417288
"TNXT.MI"	"rbo_100"	414160
"WBD.MI"	"rsma_50100150"	359500
"TALEA.MI"	"rrg"	357508
"ITD.MI"	"rrg"	351450
"RACE.MI"	"rrg"	334498
"POR.MI"	"rrg"	311300
"CRL.MI"	"rsma_50100150"	249124
"ARN.MI"	"rbo_100"	246798
"TWL.MI"	"rema_50100150"	245084
"TRN.MI"	"rsma_50100150"	235456
"ORS.MI"	"rbo_100"	230350
"BZU.MI"	"rrg"	227613
"MOL.MI"	"rema_50100150"	213608
"SAB.MI"	"rsma_50100150"	213298
"ELN.MI"	"rrg"	210432
"GO.MI"	"rsma_50100150"	207344
"FBK.MI"	"rema_50100150"	203853
"XPR.MI"	"rema_50100150"	195872
"EVA.MI"	"rsma_50100150"	194500
"CULT.MI"	"rema_50100150"	194450
"BSS.MI"	"rrg"	189488
"TXT.MI"	"rema_50100150"	185219
"S24.MI"	"rrg"	183524
"GG.MI"	"rrg"	182605
"OJM.MI"	"rrg"	182324
"SL.MI"	"rrg"	179872
"INC.MI"	"rema_50100150"	179394
"LLY.DE"	"rema_50100150"	177238
"SCK.MI"	"rbo_100"	175648
"BC.MI"	"rrg"	174466
"COM.MI"	"rema_50100150"	173000
"MN.MI"	"rrg"	172659
"NOV.DE"	"rema_50100150"	170672
"DGV.MI"	"rbo_100"	169000
"MET.MI"	"rsma_50100150"	164574
"CPR.MI"	"rrg"	161201
"PHN.MI"	"rrg"	160900
"IE.MI"	"rrg"	160636
"DIS.MI"	"rema_50100150"	155800
"AVIO.MI"	"rsma_50100150"	155566
"DOX.MI"	"rrg"	154250
"NRST.MI"	"rrg"	152811
"TPS.MI"	"rema_50100150"	151799
"GE.MI"	"rrg"	149896
"ETH.MI"	"rsma_50100150"	148348
"STMMI.MI"	"rbo_100"	146200
"EM.MI"	"rbo_100"	145750
"CLF.MI"	"rrg"	145379
"SFER.MI"	"rsma_50100150"	143200
"CYB.MI"	"rema_50100150"	143197
"GROW.MI"	"rema_50100150"	143152
"GEL.MI"	"rsma_50100150"	142112
"IP.MI"	"rrg"	141665
"GTH.MI"	"rsma_50100150"	139270
"COP.MI"	"rrg"	137949
"IGV.MI"	"rrg"	137700
"WIIT.MI"	"rsma_50100150"	136972
"EDNR.MI"	"rtt_5020"	136907
"SOL.MI"	"rsma_50100150"	136144
"FNM.MI"	"rsma_50100150"	136000
"FM.MI"	"rsma_50100150"	135952
"AMP.MI"	"rsma_50100150"	135904
"TEN.MI"	"rsma_50100150"	135340
"ALK.MI"	"rrg"	134760
"UCG.MI"	"rsma_50100150"	133110
"ITM.MI"	"rsma_50100150"	132846
"UNIR.MI"	"rrg"	132672
"GBUS.MI"	"rsma_50100150"	131376
"ABT.MI"	"rema_50100150"	130710
"AUTME.MI"	"rema_50100150"	130392
"ZV.MI"	"rbo_100"	130125
"CALT.MI"	"rema_50100150"	129930
"RCS.MI"	"rema_50100150"	129920
"PIRC.MI"	"rrg"	129625
"IF.MI"	"rrg"	129490
"EUK.MI"	"rtt_5020"	129369
"ECNL.MI"	"rsma_50100150"	129050
"EXAI.MI"	"rrg"	128768
"ESAU.MI"	"rsma_50100150"	128690
"ILP.MI"	"rtt_5020"	128689
"ALW.MI"	"rrg"	127854
"KME.MI"	"rema_50100150"	127713
"TCM.MI"	"rema_50100150"	127636
"ADB.MI"	"rrg"	127376
"CLABO.MI"	"rrg"	127324
"CMB.MI"	"rema_50100150"	124266
"FRE.MI"	"rtt_5020"	123917
"AEDES.MI"	"rsma_50100150"	123735
"TGYM.MI"	"rrg"	123526
"LNDR.MI"	"rsma_50100150"	123480
"MEV.MI"	"rsma_50100150"	122604
"GAB.MI"	"rbo_100"	122338
"POPR.MI"	"rtt_5020"	122173
"EEMS.MI"	"rtt_5020"	121721
"FPE.MI"	"rtt_5020"	121717
"BMED.MI"	"rema_50100150"	121318
"PIA.MI"	"rbo_100"	121318
"JUVE.MI"	"rbo_100"	121033
"IMS.MI"	"rtt_5020"	121031
"SGF.MI"	"rbo_100"	120340
"IIG.MI"	"rtt_5020"	120217
"MAIRE.MI"	"rema_50100150"	120212
"ZUC.MI"	"rtt_5020"	119574
"ISP.MI"	"rtt_5020"	119410
"BPSO.MI"	"rtt_5020"	119090
"CE.MI"	"rrg"	119019
"BDB.MI"	"rtt_5020"	118887
"ENAV.MI"	"rbo_100"	118855
"UD.MI"	"rbo_100"	118550
"BPE.MI"	"rema_50100150"	118528
"RAD.MI"	"rsma_50100150"	118513
"CIRC.MI"	"rema_50100150"	118476
"DAL.MI"	"rrg"	118450
"CNF.MI"	"rrg"	118305
"VIM.MI"	"rsma_50100150"	118139
"CEM.MI"	"rtt_5020"	117851
"BFG.MI"	"rbo_100"	117818
"CED.MI"	"rtt_5020"	117622
"FDA.MI"	"rema_50100150"	117480
"UNI.MI"	"rtt_5020"	117069
"PRT.MI"	"rrg"	116976
"ITW.MI"	"rrg"	116830
"MARP.MI"	"rrg"	116728
"EDAC.MI"	"rbo_100"	116687
"FVI.MI"	"rbo_100"	116541
"BE.MI"	"rbo_100"	116500
"NWL.MI"	"rema_50100150"	116420
"PVN.MI"	"rema_50100150"	116212
"PQ.MI"	"rbo_100"	116082
"PST.MI"	"rbo_100"	115950
"EQUI.MI"	"rsma_50100150"	115916
"FF.MI"	"rrg"	115898
"TIP.MI"	"rsma_50100150"	115730
"PRY.MI"	"rsma_50100150"	115654
"GAMB.MI"	"rema_50100150"	115000
"AC5.MI"	"rtt_5020"	114919
"DIB.MI"	"rtt_5020"	114700
"NPI.MI"	"rrg"	114668
"GSP.MI"	"rbo_100"	114630
"DLG.MI"	"rtt_5020"	114337
"NVP.MI"	"rbo_100"	114238
"ECK.MI"	"rbo_100"	114098
"BAMI.MI"	"rrg"	113963
"SGC.MI"	"rsma_50100150"	113800
"AEF.MI"	"rbo_100"	113720
"RLT.MI"	"rtt_5020"	113568
"ANIM.MI"	"rrg"	113454
"LDO.MI"	"rrg"	113430
"VE.MI"	"rtt_5020"	113284
"REY.MI"	"rtt_5020"	112991
"OLI.MI"	"rema_50100150"	112987
"IRC.MI"	"rtt_5020"	112911
"BFF.MI"	"rtt_5020"	112893
"RWAY.MI"	"rema_50100150"	112617
"PLC.MI"	"rtt_5020"	112487
"CIR.MI"	"rema_50100150"	112250
"INW.MI"	"rbo_100"	112152
"SSL.MI"	"rtt_5020"	112043
"RETI.MI"	"rtt_5020"	111884
"SIT.MI"	"rtt_5020"	111870
"ESIGM.MI"	"rema_50100150"	111781
"LUVE.MI"	"rrg"	111678
"SFL.MI"	"rrg"	111624
"ENEL.MI"	"rema_50100150"	111544
"ERG.MI"	"rbo_100"	111454
"PMT.MI"	"rtt_5020"	111321
"US.MI"	"rema_50100150"	111050
"MASI.MI"	"rtt_5020"	110994
"TSL.MI"	"rtt_5020"	110702
"ILTY.MI"	"rsma_50100150"	110570
"FILA.MI"	"rtt_5020"	110545
"FUM.MI"	"rema_50100150"	110450
"DIA.MI"	"rtt_5020"	110433
"WBS.MI"	"rsma_50100150"	110282
"LMG.MI"	"rsma_50100150"	110240
"SERI.MI"	"rrg"	110219
"OSA.MI"	"rsma_50100150"	110140
"STLAM.MI"	"rbo_100"	110060
"IVS.MI"	"rtt_5020"	110038
"BO.MI"	"rrg"	110031
"SRI.MI"	"rbo_100"	109960
"SOM.MI"	"rtt_5020"	109893
"IGD.MI"	"rrg"	109835
"CY4.MI"	"rbo_100"	109828
"GIS.MI"	"rbo_100"	109640
"SRS.MI"	"rtt_5020"	109501
"GHC.MI"	"rrg"	109443
"GEO.MI"	"rtt_5020"	109399
"A2A.MI"	"rema_50100150"	109381
"SCF.MI"	"rema_50100150"	108712
"INDB.MI"	"rrg"	108670
"GPI.MI"	"rtt_5020"	108470
"RAT.MI"	"rsma_50100150"	108463
"IB.MI"	"rrg"	108443
"NEXI.MI"	"rsma_50100150"	108420
"DOV.MI"	"rsma_50100150"	108374
"IRE.MI"	"rema_50100150"	108308
"DHH.MI"	"rbo_100"	108180
"PWS.MI"	"rema_50100150"	108060
"OS.MI"	"rrg"	108043
"OVS.MI"	"rrg"	107934
"BIA.MI"	"rtt_5020"	107928
"BAN.MI"	"rtt_5020"	107913
"AMB.MI"	"rtt_5020"	107864
"G.MI"	"rtt_5020"	107773
"DGT.MI"	"rrg"	107694
"MB.MI"	"rtt_5020"	107619
"BEC.MI"	"rema_50100150"	107524
"DBA.MI"	"rtt_5020"	107422
"U24.MI"	"rbo_100"	107144
"ZEST.MI"	"rsma_50100150"	107020
"BST.MI"	"rbo_100"	106877
"REC.MI"	"rema_50100150"	106812
"SFT.MI"	"rrg"	106750
"IEG.MI"	"rtt_5020"	106613
"GRAL.MI"	"rrg"	106570
"B.MI"	"rema_50100150"	106545
"ASC.MI"	"rrg"	106426
"SPM.MI"	"rema_50100150"	106352
"PINF.MI"	"rbo_100"	106270
"BGN.MI"	"rema_50100150"	105958
"MFT.MI"	"rsma_50100150"	105865
"IG.MI"	"rrg"	105852
"ELC.MI"	"rrg"	105823
"MNL.MI"	"rtt_5020"	105495
"ELES.MI"	"rtt_5020"	105475
"SCM.MI"	"rrg"	105404
"DAN.MI"	"rema_50100150"	105340
"ENV.MI"	"rbo_100"	105208
"CLE.MI"	"rrg"	105142
"MTV.MI"	"rtt_5020"	105140
"CDG.MI"	"rrg"	105134
"PRO.MI"	"rtt_5020"	105105
"TB.MI"	"rrg"	104868
"ACE.MI"	"rrg"	104866
"AZM.MI"	"rrg"	104795
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rrg"	104662
"BRE.MI"	"rrg"	104644
"CML.MI"	"rsma_50100150"	104557
"PTR.MI"	"rrg"	104547
"NSP.MI"	"rsma_50100150"	104313
"SG.MI"	"rema_50100150"	104288
"TIT.MI"	"rbo_100"	104240
"TD.MI"	"rrg"	104200
"TOD.MI"	"rbo_100"	104128
"LFG.MI"	"rrg"	104106
"MAPS.MI"	"rsma_50100150"	104016
"VLS.MI"	"rsma_50100150"	103870
"MFEB.MI"	"rrg"	103852
"SEIF.MI"	"rrg"	103848
"BMPS.MI"	"rtt_5020"	103756
"TLS.MI"	"rrg"	103677
"BES.MI"	"rrg"	103670
"CSP.MI"	"rrg"	103550
"SOS.MI"	"rrg"	103480
"NTW.MI"	"rrg"	103292
"CAI.MI"	"rsma_50100150"	103068
"CFV.MI"	"rrg"	103004
"FOS.MI"	"rrg"	103002
"BIE.MI"	"rrg"	102956
"VIA.MI"	"rsma_50100150"	102889
"TYA.MI"	"rsma_50100150"	102821
"FARM.MI"	"rrg"	102815
"CBB.MI"	"rbo_100"	102726
"ENI.MI"	"rrg"	102553
"SHE.MI"	"rema_50100150"	102500
"AV.MI"	"rtt_5020"	102498
"GVS.MI"	"rrg"	102450
"NDT.MI"	"rtt_5020"	102368
"HER.MI"	"rema_50100150"	102336
"MARR.MI"	"rrg"	102238
"ARBS.MI"	"rrg"	102022
"FCM.MI"	"rrg"	101760
"CELL.MI"	"rrg"	101729
"TNX.MI"	"rbo_100"	101635
"CLI.MI"	"rrg"	101409
"LON.MI"	"rrg"	101389
"ICF.MI"	"rtt_5020"	101245
"CFM.MI"	"rbo_100"	100816
"MIT.MI"	"rrg"	100800
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"EPH.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
