"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	660252
"MONC.MI"	"rrg"	513401
"FCT.MI"	"rrg"	491750
"SRG.MI"	"rsma_50100150"	480492
"IWB.MI"	"rrg"	422728
"TNXT.MI"	"rbo_100"	414024
"WBD.MI"	"rsma_50100150"	388000
"TALEA.MI"	"rrg"	352908
"RACE.MI"	"rrg"	338098
"ITD.MI"	"rrg"	330050
"POR.MI"	"rrg"	310975
"ARN.MI"	"rbo_100"	245116
"TRN.MI"	"rsma_50100150"	244669
"FBK.MI"	"rema_50100150"	243636
"CRL.MI"	"rsma_50100150"	242188
"TWL.MI"	"rema_50100150"	240768
"ELN.MI"	"rrg"	218388
"ORS.MI"	"rbo_100"	216250
"MOL.MI"	"rema_50100150"	209868
"TXT.MI"	"rbo_100"	208927
"SAB.MI"	"rsma_50100150"	208698
"GO.MI"	"rsma_50100150"	207344
"CULT.MI"	"rema_50100150"	201950
"XPR.MI"	"rema_50100150"	195872
"EVA.MI"	"rsma_50100150"	195250
"BSS.MI"	"rrg"	189284
"S24.MI"	"rrg"	184004
"GG.MI"	"rrg"	182833
"OJM.MI"	"rrg"	182324
"BZU.MI"	"rrg"	181437
"SL.MI"	"rrg"	176392
"SCK.MI"	"rbo_100"	175648
"COM.MI"	"rema_50100150"	170750
"LLY.DE"	"rema_50100150"	170088
"DGV.MI"	"rbo_100"	164325
"MET.MI"	"rsma_50100150"	164076
"CPR.MI"	"rrg"	161299
"PHN.MI"	"rema_50100150"	160660
"IE.MI"	"rrg"	160636
"BC.MI"	"rrg"	156061
"GE.MI"	"rrg"	154936
"DIS.MI"	"rema_50100150"	154450
"MN.MI"	"rema_50100150"	154033
"NRST.MI"	"rrg"	152921
"ETH.MI"	"rsma_50100150"	149844
"AVIO.MI"	"rsma_50100150"	149000
"CLF.MI"	"rrg"	145652
"EM.MI"	"rbo_100"	145250
"IP.MI"	"rrg"	144151
"TPS.MI"	"rema_50100150"	143384
"INC.MI"	"rema_50100150"	142693
"COP.MI"	"rrg"	142404
"STMMI.MI"	"rbo_100"	142050
"SFER.MI"	"rsma_50100150"	141990
"GEL.MI"	"rsma_50100150"	141360
"GBUS.MI"	"rsma_50100150"	139644
"GTH.MI"	"rsma_50100150"	139270
"EDNR.MI"	"rtt_5020"	139130
"AMP.MI"	"rsma_50100150"	138995
"ESAU.MI"	"rsma_50100150"	138203
"IGV.MI"	"rrg"	137520
"UCG.MI"	"rsma_50100150"	137420
"SOL.MI"	"rsma_50100150"	137344
"FNM.MI"	"rsma_50100150"	136750
"WIIT.MI"	"rsma_50100150"	136414
"MAIRE.MI"	"rema_50100150"	135960
"CYB.MI"	"rema_50100150"	135904
"GROW.MI"	"rema_50100150"	135712
"TEN.MI"	"rsma_50100150"	134789
"NOV.DE"	"rema_50100150"	134512
"ALK.MI"	"rrg"	134400
"DOX.MI"	"rsma_50100150"	133813
"UNIR.MI"	"rrg"	132736
"ITM.MI"	"rsma_50100150"	132516
"ABT.MI"	"rema_50100150"	132287
"CALT.MI"	"rema_50100150"	132226
"FM.MI"	"rsma_50100150"	132004
"RCS.MI"	"rema_50100150"	131790
"EUK.MI"	"rtt_5020"	130585
"AUTME.MI"	"rema_50100150"	130320
"EXAI.MI"	"rrg"	129760
"IF.MI"	"rrg"	129486
"ZV.MI"	"rbo_100"	129450
"CMB.MI"	"rema_50100150"	128886
"EVISO.MI"	"rsma_50100150"	128786
"ECNL.MI"	"rsma_50100150"	128595
"TCM.MI"	"rema_50100150"	128576
"ALW.MI"	"rrg"	127854
"ILP.MI"	"rtt_5020"	127795
"ADB.MI"	"rrg"	127616
"BFG.MI"	"rbo_100"	127482
"CLABO.MI"	"rrg"	127368
"KME.MI"	"rema_50100150"	126964
"BDB.MI"	"rema_50100150"	126924
"FRE.MI"	"rtt_5020"	126167
"TGYM.MI"	"rrg"	124405
"BMED.MI"	"rema_50100150"	124072
"AEDES.MI"	"rsma_50100150"	123829
"LNDR.MI"	"rsma_50100150"	123400
"BE.MI"	"rbo_100"	123250
"POPR.MI"	"rtt_5020"	123072
"CVG.MI"	"rbo_100"	122936
"MEV.MI"	"rsma_50100150"	122626
"EEMS.MI"	"rtt_5020"	122597
"FPE.MI"	"rtt_5020"	122037
"GAB.MI"	"rbo_100"	121828
"ESIGM.MI"	"rema_50100150"	121692
"PIA.MI"	"rbo_100"	120955
"IMS.MI"	"rtt_5020"	120757
"SGF.MI"	"rbo_100"	120550
"IIG.MI"	"rtt_5020"	120217
"ISP.MI"	"rtt_5020"	120124
"BPE.MI"	"rema_50100150"	120088
"JUVE.MI"	"rtt_5020"	119997
"ZUC.MI"	"rtt_5020"	119494
"FF.MI"	"rrg"	119298
"RAD.MI"	"rsma_50100150"	119074
"PST.MI"	"rbo_100"	119008
"DAL.MI"	"rrg"	118900
"CE.MI"	"rrg"	118803
"PIRC.MI"	"rbo_100"	118606
"ENAV.MI"	"rbo_100"	118585
"BAMI.MI"	"rrg"	118045
"ECK.MI"	"rbo_100"	117993
"UNI.MI"	"rtt_5020"	117729
"UD.MI"	"rbo_100"	117543
"FDA.MI"	"rema_50100150"	117503
"CNF.MI"	"rrg"	117489
"CEM.MI"	"rtt_5020"	117305
"NWL.MI"	"rema_50100150"	117260
"PQ.MI"	"rbo_100"	117204
"PRT.MI"	"rrg"	116941
"ITW.MI"	"rrg"	116698
"VIM.MI"	"rsma_50100150"	116643
"EDAC.MI"	"rbo_100"	116555
"GAMB.MI"	"rema_50100150"	116500
"PVN.MI"	"rema_50100150"	116492
"DIB.MI"	"rtt_5020"	116410
"EQUI.MI"	"rsma_50100150"	116330
"BPSO.MI"	"rtt_5020"	116250
"FVI.MI"	"rbo_100"	116031
"AC5.MI"	"rtt_5020"	115795
"MARP.MI"	"rrg"	115448
"TIP.MI"	"rsma_50100150"	115356
"PRY.MI"	"rema_50100150"	115324
"CED.MI"	"rtt_5020"	115267
"CML.MI"	"rsma_50100150"	114694
"NPI.MI"	"rrg"	114598
"ANIM.MI"	"rrg"	114441
"AEF.MI"	"rbo_100"	114259
"DLG.MI"	"rtt_5020"	114149
"INW.MI"	"rbo_100"	113972
"SGC.MI"	"rsma_50100150"	113650
"BFF.MI"	"rtt_5020"	113607
"ENEL.MI"	"rema_50100150"	113283
"LDO.MI"	"rrg"	113180
"REY.MI"	"rtt_5020"	112991
"SSL.MI"	"rtt_5020"	112988
"NVP.MI"	"rbo_100"	112936
"IRC.MI"	"rtt_5020"	112791
"RLT.MI"	"rtt_5020"	112707
"MASI.MI"	"rtt_5020"	112533
"SFL.MI"	"rrg"	112479
"GSP.MI"	"rbo_100"	112390
"PLC.MI"	"rtt_5020"	112361
"OLI.MI"	"rema_50100150"	112321
"RWAY.MI"	"rrg"	112289
"SIT.MI"	"rtt_5020"	112244
"ERG.MI"	"rema_50100150"	112120
"CIR.MI"	"rema_50100150"	112000
"RETI.MI"	"rtt_5020"	111747
"LUVE.MI"	"rrg"	111678
"CY4.MI"	"rbo_100"	111304
"SERI.MI"	"rrg"	111297
"FUM.MI"	"rrg"	111255
"SOM.MI"	"rtt_5020"	111233
"TSL.MI"	"rtt_5020"	111182
"US.MI"	"rema_50100150"	111050
"PMT.MI"	"rtt_5020"	110956
"DIA.MI"	"rtt_5020"	110903
"OSA.MI"	"rsma_50100150"	110560
"A2A.MI"	"rema_50100150"	110441
"GIS.MI"	"rbo_100"	110420
"FILA.MI"	"rtt_5020"	110337
"WBS.MI"	"rsma_50100150"	110229
"IVS.MI"	"rtt_5020"	110038
"LMG.MI"	"rsma_50100150"	110000
"SRI.MI"	"rbo_100"	109877
"GEO.MI"	"rtt_5020"	109774
"OVS.MI"	"rrg"	109770
"ILTY.MI"	"rsma_50100150"	109660
"PWS.MI"	"rema_50100150"	109560
"INDB.MI"	"rrg"	109550
"SRS.MI"	"rtt_5020"	109501
"RAT.MI"	"rema_50100150"	109486
"STLAM.MI"	"rbo_100"	109380
"DHH.MI"	"rbo_100"	108980
"IGD.MI"	"rrg"	108960
"DOV.MI"	"rsma_50100150"	108876
"VE.MI"	"rtt_5020"	108829
"IRE.MI"	"rema_50100150"	108804
"SCF.MI"	"rema_50100150"	108712
"BIA.MI"	"rtt_5020"	108696
"BAN.MI"	"rtt_5020"	108633
"G.MI"	"rtt_5020"	108520
"BO.MI"	"rrg"	108512
"B.MI"	"rema_50100150"	108415
"BEC.MI"	"rema_50100150"	108334
"MB.MI"	"rtt_5020"	108179
"DGT.MI"	"rrg"	108054
"IB.MI"	"rrg"	108023
"REC.MI"	"rema_50100150"	107822
"AMB.MI"	"rtt_5020"	107726
"DBA.MI"	"rtt_5020"	107653
"GPI.MI"	"rtt_5020"	107642
"OS.MI"	"rrg"	107583
"NEXI.MI"	"rsma_50100150"	107520
"IEG.MI"	"rrg"	107486
"BGN.MI"	"rema_50100150"	107392
"CIRC.MI"	"rema_50100150"	107068
"ELC.MI"	"rrg"	107062
"ZEST.MI"	"rsma_50100150"	107020
"GHC.MI"	"rrg"	106936
"SFT.MI"	"rrg"	106750
"GRAL.MI"	"rrg"	106713
"BST.MI"	"rbo_100"	106708
"IG.MI"	"rrg"	106707
"MNL.MI"	"rtt_5020"	106672
"U24.MI"	"rtt_5020"	106623
"ASC.MI"	"rrg"	106400
"SPM.MI"	"rema_50100150"	106288
"AZM.MI"	"rrg"	106185
"PINF.MI"	"rbo_100"	106118
"MTV.MI"	"rtt_5020"	105962
"VNT.MI"	"rtt_5020"	105899
"PTR.MI"	"rrg"	105861
"SCM.MI"	"rrg"	105844
"MFT.MI"	"rsma_50100150"	105727
"DAN.MI"	"rema_50100150"	105535
"ACE.MI"	"rrg"	105418
"ENV.MI"	"rema_50100150"	105332
"ELES.MI"	"rtt_5020"	105251
"SEIF.MI"	"rtt_5020"	105230
"PRO.MI"	"rtt_5020"	105105
"BES.MI"	"rtt_5020"	104904
"TB.MI"	"rrg"	104831
"BMPS.MI"	"rtt_5020"	104782
"FNX.MI"	"rrg"	104748
"EPH.MI"	"rtt_5020"	104720
"ABTG.MI"	"rrg"	104710
"CDG.MI"	"rrg"	104680
"CLE.MI"	"rrg"	104671
"BRE.MI"	"rrg"	104520
"PLN.MI"	"rrg"	104474
"TIT.MI"	"rbo_100"	104440
"SG.MI"	"rema_50100150"	104288
"TD.MI"	"rrg"	104284
"LFG.MI"	"rrg"	104220
"VLS.MI"	"rsma_50100150"	104220
"TOD.MI"	"rbo_100"	104128
"NSP.MI"	"rsma_50100150"	104104
"TYA.MI"	"rsma_50100150"	104011
"MAPS.MI"	"rsma_50100150"	103936
"TLS.MI"	"rrg"	103919
"CBB.MI"	"rbo_100"	103770
"SOS.MI"	"rrg"	103768
"MFEB.MI"	"rrg"	103693
"CSP.MI"	"rrg"	103400
"NTW.MI"	"rrg"	103292
"SHE.MI"	"rema_50100150"	103250
"CAI.MI"	"rsma_50100150"	103224
"CFV.MI"	"rrg"	102971
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"ICF.MI"	"rtt_5020"	102707
"FOS.MI"	"rrg"	102698
"FARM.MI"	"rrg"	102643
"FCM.MI"	"rtt_5020"	102551
"MTS.MI"	"rrg"	102522
"ENI.MI"	"rrg"	102521
"AV.MI"	"rtt_5020"	102294
"NDT.MI"	"rtt_5020"	102288
"MARR.MI"	"rrg"	102220
"GVS.MI"	"rrg"	102180
"HER.MI"	"rtt_5020"	102112
"ARBS.MI"	"rrg"	102002
"TNX.MI"	"rbo_100"	101935
"LON.MI"	"rrg"	101814
"CELL.MI"	"rtt_5020"	101668
"MIT.MI"	"rrg"	101526
"CLI.MI"	"rrg"	101375
"CFM.MI"	"rbo_100"	100804
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
