"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	660252
"MONC.MI"	"rrg"	493448
"SRG.MI"	"rsma_50100150"	466261
"FCT.MI"	"rrg"	453500
"IWB.MI"	"rrg"	418648
"TNXT.MI"	"rbo_100"	414228
"WBD.MI"	"rsma_50100150"	365500
"TALEA.MI"	"rrg"	357692
"ITD.MI"	"rrg"	354125
"RACE.MI"	"rrg"	338638
"POR.MI"	"rrg"	311000
"ARN.MI"	"rbo_100"	248190
"CRL.MI"	"rsma_50100150"	247628
"ORS.MI"	"rbo_100"	245950
"TWL.MI"	"rema_50100150"	244088
"TRN.MI"	"rsma_50100150"	234211
"SAB.MI"	"rsma_50100150"	218818
"ELN.MI"	"rrg"	216144
"GO.MI"	"rsma_50100150"	207344
"BZU.MI"	"rrg"	204451
"MOL.MI"	"rema_50100150"	198868
"EVA.MI"	"rsma_50100150"	197500
"FBK.MI"	"rema_50100150"	197446
"CULT.MI"	"rema_50100150"	196700
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	189556
"S24.MI"	"rrg"	183644
"GG.MI"	"rrg"	182377
"OJM.MI"	"rrg"	182324
"INC.MI"	"rema_50100150"	180892
"TXT.MI"	"rema_50100150"	179639
"NOV.DE"	"rema_50100150"	177440
"SL.MI"	"rrg"	177352
"COM.MI"	"rema_50100150"	176500
"SCK.MI"	"rbo_100"	175776
"BC.MI"	"rrg"	174601
"LLY.DE"	"rema_50100150"	170458
"DGV.MI"	"rbo_100"	169500
"MET.MI"	"rsma_50100150"	164408
"PHN.MI"	"rrg"	164200
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	160123
"DIS.MI"	"rema_50100150"	158500
"AVIO.MI"	"rsma_50100150"	154782
"DOX.MI"	"rrg"	153655
"NRST.MI"	"rrg"	152811
"TPS.MI"	"rema_50100150"	151799
"MN.MI"	"rema_50100150"	151792
"GE.MI"	"rrg"	150694
"ETH.MI"	"rsma_50100150"	149708
"EM.MI"	"rbo_100"	145250
"CLF.MI"	"rrg"	144392
"GROW.MI"	"rema_50100150"	143710
"SFER.MI"	"rsma_50100150"	142870
"GEL.MI"	"rsma_50100150"	142864
"STMMI.MI"	"rbo_100"	142850
"IP.MI"	"rrg"	142193
"CYB.MI"	"rema_50100150"	141701
"GTH.MI"	"rsma_50100150"	139270
"SOL.MI"	"rsma_50100150"	138004
"PIRC.MI"	"rrg"	137875
"COP.MI"	"rrg"	137544
"IGV.MI"	"rrg"	137313
"AMP.MI"	"rsma_50100150"	136674
"WIIT.MI"	"rsma_50100150"	136333
"EDNR.MI"	"rtt_5020"	136052
"TEN.MI"	"rsma_50100150"	135739
"FNM.MI"	"rsma_50100150"	135250
"GBUS.MI"	"rsma_50100150"	134980
"FM.MI"	"rsma_50100150"	134944
"UCG.MI"	"rsma_50100150"	134940
"ALK.MI"	"rrg"	134580
"ITM.MI"	"rsma_50100150"	133396
"UNIR.MI"	"rrg"	132576
"RCS.MI"	"rema_50100150"	131042
"EUK.MI"	"rtt_5020"	131039
"ABT.MI"	"rema_50100150"	130710
"AUTME.MI"	"rema_50100150"	130336
"CALT.MI"	"rema_50100150"	129684
"ZV.MI"	"rbo_100"	129525
"IF.MI"	"rrg"	129234
"ILP.MI"	"rtt_5020"	128689
"EXAI.MI"	"rrg"	128644
"ALW.MI"	"rrg"	127854
"ECNL.MI"	"rsma_50100150"	127825
"ESAU.MI"	"rsma_50100150"	127784
"TCM.MI"	"rema_50100150"	127730
"KME.MI"	"rema_50100150"	127713
"CLABO.MI"	"rrg"	127324
"ADB.MI"	"rrg"	127312
"TGYM.MI"	"rrg"	124075
"FRE.MI"	"rtt_5020"	123917
"AEDES.MI"	"rsma_50100150"	123782
"LNDR.MI"	"rsma_50100150"	123520
"MEV.MI"	"rsma_50100150"	122620
"BMED.MI"	"rema_50100150"	122236
"GAB.MI"	"rbo_100"	122236
"POPR.MI"	"rtt_5020"	122173
"EEMS.MI"	"rtt_5020"	121503
"FPE.MI"	"rtt_5020"	121417
"PIA.MI"	"rbo_100"	121252
"IMS.MI"	"rtt_5020"	121158
"JUVE.MI"	"rbo_100"	121087
"MAIRE.MI"	"rema_50100150"	120832
"SGF.MI"	"rbo_100"	120430
"IIG.MI"	"rtt_5020"	120217
"ZUC.MI"	"rtt_5020"	119533
"ISP.MI"	"rtt_5020"	119494
"ENAV.MI"	"rbo_100"	119485
"BPSO.MI"	"rtt_5020"	119370
"CIRC.MI"	"rema_50100150"	119096
"CE.MI"	"rrg"	118963
"BDB.MI"	"rtt_5020"	118867
"BPE.MI"	"rema_50100150"	118672
"RAD.MI"	"rsma_50100150"	118326
"DAL.MI"	"rrg"	118312
"CED.MI"	"rtt_5020"	118250
"CNF.MI"	"rrg"	118033
"VIM.MI"	"rsma_50100150"	117952
"FDA.MI"	"rema_50100150"	117434
"NWL.MI"	"rema_50100150"	117340
"BFG.MI"	"rbo_100"	117214
"UD.MI"	"rbo_100"	117119
"UNI.MI"	"rtt_5020"	117069
"EQUI.MI"	"rsma_50100150"	116836
"ITW.MI"	"rrg"	116698
"CEM.MI"	"rtt_5020"	116549
"GAMB.MI"	"rema_50100150"	116500
"TIP.MI"	"rsma_50100150"	116500
"EDAC.MI"	"rsma_50100150"	116425
"FF.MI"	"rrg"	116402
"PVN.MI"	"rema_50100150"	116282
"PRT.MI"	"rrg"	116276
"CMB.MI"	"rema_50100150"	116236
"PST.MI"	"rbo_100"	116148
"PRY.MI"	"rsma_50100150"	115966
"BE.MI"	"rbo_100"	115750
"FVI.MI"	"rbo_100"	115181
"ECK.MI"	"rbo_100"	115143
"MARP.MI"	"rrg"	114936
"AC5.MI"	"rtt_5020"	114919
"DIB.MI"	"rtt_5020"	114718
"NPI.MI"	"rrg"	114703
"GSP.MI"	"rbo_100"	114700
"PQ.MI"	"rbo_100"	114586
"NVP.MI"	"rbo_100"	114238
"BAMI.MI"	"rrg"	114041
"RLT.MI"	"rtt_5020"	113568
"DLG.MI"	"rtt_5020"	113537
"SGC.MI"	"rsma_50100150"	113500
"ANIM.MI"	"rrg"	113496
"AEF.MI"	"rbo_100"	113475
"OLI.MI"	"rema_50100150"	113320
"LDO.MI"	"rrg"	113300
"VE.MI"	"rtt_5020"	113284
"REY.MI"	"rtt_5020"	112991
"IRC.MI"	"rtt_5020"	112911
"RWAY.MI"	"rema_50100150"	112617
"PLC.MI"	"rtt_5020"	112487
"BFF.MI"	"rtt_5020"	112445
"INW.MI"	"rbo_100"	112320
"SFL.MI"	"rrg"	112099
"SSL.MI"	"rtt_5020"	112043
"ESIGM.MI"	"rema_50100150"	111968
"SIT.MI"	"rtt_5020"	111812
"ERG.MI"	"rbo_100"	111766
"WBS.MI"	"rsma_50100150"	111713
"ENEL.MI"	"rema_50100150"	111692
"LUVE.MI"	"rrg"	111678
"RETI.MI"	"rtt_5020"	111584
"CIR.MI"	"rema_50100150"	111500
"PMT.MI"	"rtt_5020"	111321
"US.MI"	"rema_50100150"	111050
"MASI.MI"	"rtt_5020"	110994
"SERI.MI"	"rrg"	110978
"TSL.MI"	"rtt_5020"	110606
"FILA.MI"	"rtt_5020"	110545
"FUM.MI"	"rrg"	110505
"ILTY.MI"	"rsma_50100150"	110388
"LMG.MI"	"rsma_50100150"	110160
"OSA.MI"	"rsma_50100150"	110060
"IGD.MI"	"rrg"	110045
"SRI.MI"	"rbo_100"	110043
"IVS.MI"	"rtt_5020"	110038
"GIS.MI"	"rbo_100"	109880
"BO.MI"	"rrg"	109879
"DIA.MI"	"rtt_5020"	109843
"CY4.MI"	"rbo_100"	109828
"SOM.MI"	"rbo_100"	109792
"STLAM.MI"	"rbo_100"	109770
"SRS.MI"	"rtt_5020"	109501
"PWS.MI"	"rema_50100150"	109360
"GEO.MI"	"rtt_5020"	109302
"GPI.MI"	"rtt_5020"	109010
"A2A.MI"	"rema_50100150"	108904
"RAT.MI"	"rema_50100150"	108835
"NEXI.MI"	"rsma_50100150"	108780
"SCF.MI"	"rema_50100150"	108692
"INDB.MI"	"rrg"	108670
"OVS.MI"	"rrg"	108444
"IRE.MI"	"rema_50100150"	108308
"DOV.MI"	"rsma_50100150"	108300
"U24.MI"	"rbo_100"	108272
"IB.MI"	"rrg"	108023
"AMB.MI"	"rtt_5020"	107864
"OS.MI"	"rrg"	107843
"G.MI"	"rtt_5020"	107809
"DGT.MI"	"rrg"	107718
"BIA.MI"	"rtt_5020"	107630
"DBA.MI"	"rtt_5020"	107398
"MB.MI"	"rtt_5020"	107369
"GHC.MI"	"rrg"	107360
"BAN.MI"	"rtt_5020"	107313
"BEC.MI"	"rema_50100150"	107074
"REC.MI"	"rema_50100150"	107062
"SFT.MI"	"rrg"	106972
"ZEST.MI"	"rsma_50100150"	106912
"BST.MI"	"rbo_100"	106747
"IEG.MI"	"rtt_5020"	106613
"ASC.MI"	"rrg"	106569
"GRAL.MI"	"rrg"	106544
"SPM.MI"	"rema_50100150"	106376
"PINF.MI"	"rbo_100"	106270
"IG.MI"	"rrg"	106257
"MFT.MI"	"rsma_50100150"	106210
"B.MI"	"rbo_100"	106165
"BGN.MI"	"rema_50100150"	105574
"DAN.MI"	"rema_50100150"	105550
"ELC.MI"	"rrg"	105528
"ELES.MI"	"rtt_5020"	105500
"NTW.MI"	"rtt_5020"	105481
"SCM.MI"	"rrg"	105404
"DHH.MI"	"rbo_100"	105380
"MTV.MI"	"rtt_5020"	105281
"CLE.MI"	"rrg"	105142
"CDG.MI"	"rrg"	105134
"PRO.MI"	"rtt_5020"	105105
"ENV.MI"	"rbo_100"	105026
"MNL.MI"	"rtt_5020"	105005
"TB.MI"	"rrg"	104794
"AZM.MI"	"rrg"	104790
"FNX.MI"	"rrg"	104748
"ABTG.MI"	"rsma_50100150"	104680
"ACE.MI"	"rrg"	104674
"PTR.MI"	"rrg"	104557
"BRE.MI"	"rrg"	104520
"SG.MI"	"rema_50100150"	104288
"TIT.MI"	"rbo_100"	104200
"MAPS.MI"	"rema_50100150"	104154
"TOD.MI"	"rbo_100"	104128
"LFG.MI"	"rrg"	104106
"TD.MI"	"rrg"	104074
"NSP.MI"	"rsma_50100150"	104047
"VLS.MI"	"rsma_50100150"	103850
"SEIF.MI"	"rrg"	103848
"MFEB.MI"	"rrg"	103834
"TLS.MI"	"rrg"	103743
"BES.MI"	"rrg"	103669
"CSP.MI"	"rrg"	103500
"SOS.MI"	"rbo_100"	103465
"BMPS.MI"	"rtt_5020"	103333
"CFV.MI"	"rrg"	103120
"BIE.MI"	"rrg"	102948
"VIA.MI"	"rsma_50100150"	102889
"FOS.MI"	"rrg"	102888
"CBB.MI"	"rbo_100"	102784
"CAI.MI"	"rsma_50100150"	102756
"SHE.MI"	"rema_50100150"	102750
"FARM.MI"	"rrg"	102643
"AV.MI"	"rtt_5020"	102626
"ENI.MI"	"rrg"	102589
"GVS.MI"	"rtt_5020"	102445
"HER.MI"	"rtt_5020"	102437
"NDT.MI"	"rtt_5020"	102288
"ARBS.MI"	"rrg"	102286
"TYA.MI"	"rsma_50100150"	102156
"MARR.MI"	"rrg"	102112
"FCM.MI"	"rtt_5020"	101801
"CELL.MI"	"rbo_100"	101680
"AIM.MI"	"rrg"	101432
"CLI.MI"	"rrg"	101375
"LON.MI"	"rrg"	101270
"ICF.MI"	"rtt_5020"	101245
"MIT.MI"	"rrg"	100965
"CFM.MI"	"rbo_100"	100798
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"EPH.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
