"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FCT.MI"	"rrg"	697000
"FIC.MI"	"rema_50100150"	568000
"MONC.MI"	"rrg"	491790
"SRG.MI"	"rsma_50100150"	486484
"WBD.MI"	"rsma_50100150"	436750
"IWB.MI"	"rrg"	432248
"TNXT.MI"	"rbo_100"	417696
"ITD.MI"	"rrg"	382480
"TALEA.MI"	"rrg"	357278
"RACE.MI"	"rrg"	322558
"POR.MI"	"rrg"	312450
"MOL.MI"	"rema_50100150"	271688
"CRL.MI"	"rsma_50100150"	263540
"FBK.MI"	"rema_50100150"	258387
"TRN.MI"	"rsma_50100150"	252886
"ARN.MI"	"rbo_100"	247378
"TWL.MI"	"rema_50100150"	237614
"BZU.MI"	"rrg"	226281
"ELN.MI"	"rrg"	221244
"SAB.MI"	"rsma_50100150"	208698
"GO.MI"	"rsma_50100150"	207344
"CULT.MI"	"rema_50100150"	204450
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192729
"BSS.MI"	"rrg"	189369
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	181237
"SCK.MI"	"rbo_100"	181152
"ORS.MI"	"rbo_100"	179950
"SL.MI"	"rrg"	178792
"COM.MI"	"rema_50100150"	173000
"CMB.MI"	"rema_50100150"	172226
"DGV.MI"	"rema_50100150"	171520
"BC.MI"	"rrg"	168481
"TXT.MI"	"rema_50100150"	167084
"LLY.DE"	"rema_50100150"	164448
"PHN.MI"	"rrg"	163200
"CPR.MI"	"rrg"	160711
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	160424
"AVIO.MI"	"rsma_50100150"	159731
"NRST.MI"	"rrg"	157681
"GE.MI"	"rrg"	157015
"MN.MI"	"rema_50100150"	156274
"FPE.MI"	"rsma_50100150"	153696
"TPS.MI"	"rema_50100150"	151799
"EVISO.MI"	"rsma_50100150"	150542
"ETH.MI"	"rsma_50100150"	149300
"STMMI.MI"	"rbo_100"	148625
"UCG.MI"	"rema_50100150"	147080
"GBUS.MI"	"rsma_50100150"	144785
"SOL.MI"	"rsma_50100150"	144064
"EM.MI"	"rbo_100"	143750
"IGV.MI"	"rema_50100150"	143575
"DIS.MI"	"rema_50100150"	143200
"COP.MI"	"rrg"	141999
"GEL.MI"	"rsma_50100150"	140608
"GTH.MI"	"rsma_50100150"	139270
"NOV.DE"	"rrg"	139171
"EDNR.MI"	"rtt_5020"	138984
"INC.MI"	"rbo_100"	138400
"RCS.MI"	"rema_50100150"	138148
"SFER.MI"	"rsma_50100150"	137890
"WIIT.MI"	"rrg"	135929
"FNM.MI"	"rsma_50100150"	135250
"ALK.MI"	"rrg"	134830
"TEN.MI"	"rsma_50100150"	134390
"CALT.MI"	"rema_50100150"	133620
"UNIR.MI"	"rrg"	132736
"BPSO.MI"	"rema_50100150"	132634
"IP.MI"	"rrg"	132469
"ITM.MI"	"rsma_50100150"	132186
"ZV.MI"	"rbo_100"	132125
"DOX.MI"	"rsma_50100150"	131722
"AMP.MI"	"rsma_50100150"	131691
"ESAU.MI"	"rsma_50100150"	131408
"IF.MI"	"rrg"	130626
"CYB.MI"	"rema_50100150"	130481
"AUTME.MI"	"rema_50100150"	130480
"TCM.MI"	"rema_50100150"	130268
"BDB.MI"	"rema_50100150"	130210
"NWL.MI"	"rsma_50100150"	129940
"PST.MI"	"rbo_100"	129238
"CLABO.MI"	"rrg"	128996
"CVG.MI"	"rbo_100"	128952
"EXAI.MI"	"rrg"	128768
"ILP.MI"	"rtt_5020"	128373
"ECNL.MI"	"rsma_50100150"	128210
"ADB.MI"	"rrg"	128176
"ALW.MI"	"rrg"	127854
"BMED.MI"	"rema_50100150"	127693
"EUK.MI"	"rtt_5020"	127649
"KME.MI"	"rema_50100150"	126964
"OLI.MI"	"rrg"	126532
"MAIRE.MI"	"rrg"	126315
"FRE.MI"	"rtt_5020"	126177
"LNDR.MI"	"rsma_50100150"	125760
"TGYM.MI"	"rrg"	125708
"BFG.MI"	"rbo_100"	125670
"UNI.MI"	"rema_50100150"	125461
"LDO.MI"	"rrg"	125330
"FM.MI"	"rrg"	125086
"POPR.MI"	"rtt_5020"	124783
"ABT.MI"	"rema_50100150"	123738
"AEDES.MI"	"rsma_50100150"	123735
"GROW.MI"	"rema_50100150"	123436
"IMS.MI"	"rtt_5020"	123059
"GAB.MI"	"rbo_100"	123052
"BPE.MI"	"rema_50100150"	122776
"MEV.MI"	"rsma_50100150"	122596
"BE.MI"	"rbo_100"	122500
"PIA.MI"	"rbo_100"	122044
"BAMI.MI"	"rrg"	121997
"ISP.MI"	"rtt_5020"	121439
"ECK.MI"	"rbo_100"	121413
"PIRC.MI"	"rbo_100"	120538
"IIG.MI"	"rtt_5020"	120217
"ESIGM.MI"	"rema_50100150"	120196
"JUVE.MI"	"rtt_5020"	120127
"EEMS.MI"	"rtt_5020"	119949
"ENAV.MI"	"rbo_100"	119935
"SGF.MI"	"rbo_100"	119800
"PRY.MI"	"rema_50100150"	119380
"FF.MI"	"rrg"	119306
"CNF.MI"	"rrg"	119121
"DAL.MI"	"rrg"	118744
"CEM.MI"	"rtt_5020"	118683
"CE.MI"	"rrg"	118635
"RAD.MI"	"rsma_50100150"	118513
"EDAC.MI"	"rbo_100"	118403
"MARP.MI"	"rrg"	118008
"UD.MI"	"rbo_100"	117702
"FDA.MI"	"rema_50100150"	117572
"ZUC.MI"	"rtt_5020"	117478
"PRT.MI"	"rrg"	117046
"EQUI.MI"	"rsma_50100150"	116790
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"GSP.MI"	"rbo_100"	116590
"VIM.MI"	"rsma_50100150"	116269
"PWS.MI"	"rsma_50100150"	116240
"DIB.MI"	"rtt_5020"	116226
"ITW.MI"	"rrg"	116005
"FVI.MI"	"rbo_100"	115861
"RWAY.MI"	"rrg"	115700
"TIP.MI"	"rsma_50100150"	114982
"IRE.MI"	"rema_50100150"	114942
"PHIL.MI"	"rbo_100"	114820
"BFF.MI"	"rtt_5020"	114674
"AEF.MI"	"rbo_100"	114504
"AC5.MI"	"rtt_5020"	114496
"NPI.MI"	"rrg"	114423
"INW.MI"	"rbo_100"	114224
"CED.MI"	"rtt_5020"	114186
"CY4.MI"	"rbo_100"	114148
"WBS.MI"	"rsma_50100150"	114098
"DLG.MI"	"rtt_5020"	113885
"PQ.MI"	"rbo_100"	113464
"SGC.MI"	"rsma_50100150"	113350
"STLAM.MI"	"rbo_100"	113050
"ANIM.MI"	"rrg"	113034
"REY.MI"	"rtt_5020"	112941
"ENEL.MI"	"rema_50100150"	112913
"RLT.MI"	"rtt_5020"	112707
"IGD.MI"	"rrg"	112670
"TSL.MI"	"rtt_5020"	112624
"NVP.MI"	"rbo_100"	112432
"IRC.MI"	"rtt_5020"	112421
"ABP.MI"	"rema_50100150"	112369
"MASI.MI"	"rtt_5020"	112257
"FUM.MI"	"rrg"	112205
"MTV.MI"	"rtt_5020"	112191
"SIT.MI"	"rtt_5020"	111922
"SFL.MI"	"rrg"	111909
"CIRC.MI"	"rema_50100150"	111904
"SERI.MI"	"rrg"	111781
"CIR.MI"	"rema_50100150"	111750
"LUVE.MI"	"rrg"	111678
"SSL.MI"	"rtt_5020"	111599
"BIA.MI"	"rtt_5020"	111372
"IEG.MI"	"rrg"	111286
"GIS.MI"	"rbo_100"	111280
"OVS.MI"	"rrg"	111266
"SOM.MI"	"rtt_5020"	111133
"US.MI"	"rema_50100150"	111050
"PMT.MI"	"rtt_5020"	110980
"DIA.MI"	"rtt_5020"	110785
"OSA.MI"	"rsma_50100150"	110780
"FILA.MI"	"rtt_5020"	110765
"LMG.MI"	"rsma_50100150"	110600
"PLC.MI"	"rtt_5020"	110557
"GEO.MI"	"rtt_5020"	110405
"ERG.MI"	"rbo_100"	110392
"BAN.MI"	"rrg"	110276
"G.MI"	"rtt_5020"	110245
"IVS.MI"	"rtt_5020"	110038
"U24.MI"	"rrg"	110005
"B.MI"	"rsma_50100150"	109911
"SRI.MI"	"rbo_100"	109877
"ILTY.MI"	"rsma_50100150"	109632
"SRS.MI"	"rtt_5020"	109501
"IG.MI"	"rrg"	109452
"RETI.MI"	"rtt_5020"	109395
"A2A.MI"	"rema_50100150"	109275
"DBA.MI"	"rtt_5020"	109269
"MB.MI"	"rtt_5020"	109196
"INDB.MI"	"rrg"	109170
"DOV.MI"	"rsma_50100150"	109026
"GAMB.MI"	"rema_50100150"	109000
"BGN.MI"	"rema_50100150"	108844
"VE.MI"	"rtt_5020"	108829
"BEC.MI"	"rema_50100150"	108784
"SCF.MI"	"rema_50100150"	108712
"BO.MI"	"rrg"	108607
"IB.MI"	"rrg"	108203
"ELC.MI"	"rrg"	108183
"DGT.MI"	"rrg"	108102
"RAT.MI"	"rema_50100150"	108091
"OS.MI"	"rtt_5020"	107876
"LFG.MI"	"rtt_5020"	107782
"BST.MI"	"rbo_100"	107332
"GHC.MI"	"rrg"	107320
"GPI.MI"	"rtt_5020"	107236
"HER.MI"	"rema_50100150"	107200
"ASC.MI"	"rrg"	106998
"ACE.MI"	"rrg"	106798
"GRAL.MI"	"rrg"	106752
"VNT.MI"	"rtt_5020"	106687
"NEXI.MI"	"rsma_50100150"	106560
"REC.MI"	"rema_50100150"	106492
"AZM.MI"	"rrg"	106395
"SEIF.MI"	"rtt_5020"	106311
"SPM.MI"	"rema_50100150"	106172
"ZEST.MI"	"rsma_50100150"	106156
"AMB.MI"	"rtt_5020"	106147
"PINF.MI"	"rsma_50100150"	106063
"SFT.MI"	"rrg"	106047
"ABTG.MI"	"rsma_50100150"	105850
"AV.MI"	"rrg"	105795
"TLS.MI"	"rrg"	105657
"BES.MI"	"rtt_5020"	105656
"MNL.MI"	"rtt_5020"	105619
"CLE.MI"	"rrg"	105613
"SCM.MI"	"rrg"	105538
"DAN.MI"	"rema_50100150"	105400
"ENV.MI"	"rema_50100150"	105332
"TB.MI"	"rrg"	105238
"MFT.MI"	"rsma_50100150"	105106
"SOS.MI"	"rrg"	104992
"BRE.MI"	"rrg"	104836
"DHH.MI"	"rbo_100"	104780
"FNX.MI"	"rrg"	104748
"IOT.MI"	"rtt_5020"	104724
"PTR.MI"	"rrg"	104700
"FOS.MI"	"rbo_100"	104530
"PRO.MI"	"rbo_100"	104512
"NSP.MI"	"rsma_50100150"	104484
"TD.MI"	"rrg"	104452
"CDG.MI"	"rrg"	104446
"CAI.MI"	"rsma_50100150"	104394
"SG.MI"	"rema_50100150"	104288
"ATON.MI"	"rrg"	104160
"TOD.MI"	"rbo_100"	104128
"TYA.MI"	"rsma_50100150"	104116
"ELES.MI"	"rbo_100"	103982
"MAPS.MI"	"rema_50100150"	103968
"TIT.MI"	"rbo_100"	103920
"CBB.MI"	"rbo_100"	103886
"VLS.MI"	"rtt_5020"	103852
"ICF.MI"	"rtt_5020"	103809
"EPH.MI"	"rtt_5020"	103530
"CSP.MI"	"rrg"	103400
"NTW.MI"	"rrg"	103280
"SHE.MI"	"rema_50100150"	103250
"CFV.MI"	"rrg"	103181
"MTS.MI"	"rrg"	103172
"MFEB.MI"	"rrg"	103160
"CLF.MI"	"rtt_5020"	103014
"BIE.MI"	"rrg"	102954
"ENI.MI"	"rrg"	102905
"VIA.MI"	"rsma_50100150"	102889
"TNX.MI"	"rbo_100"	102865
"CLI.MI"	"rsma_50100150"	102769
"FCM.MI"	"rtt_5020"	102551
"PLN.MI"	"rtt_5020"	102503
"FARM.MI"	"rbo_100"	102350
"NDT.MI"	"rema_50100150"	102310
"LON.MI"	"rrg"	102290
"MARR.MI"	"rrg"	102240
"AIW.MI"	"rsma_50100150"	102208
"ARBS.MI"	"rrg"	102126
"CELL.MI"	"rbo_100"	101865
"BMPS.MI"	"rtt_5020"	101720
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101212
"GVS.MI"	"rrg"	101124
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"AIM.MI"	"rema_50100150"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
