"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	656512
"MONC.MI"	"rrg"	513326
"SRG.MI"	"rsma_50100150"	495472
"FCT.MI"	"rrg"	429750
"IWB.MI"	"rrg"	424088
"TNXT.MI"	"rbo_100"	384036
"ITD.MI"	"rrg"	369105
"WBD.MI"	"rsma_50100150"	353500
"TALEA.MI"	"rrg"	348860
"RACE.MI"	"rrg"	343798
"POR.MI"	"rrg"	305975
"ARN.MI"	"rbo_100"	245812
"TWL.MI"	"rema_50100150"	244918
"TRN.MI"	"rsma_50100150"	244669
"CRL.MI"	"rsma_50100150"	239196
"DGV.MI"	"rema_50100150"	231520
"ORS.MI"	"rbo_100"	224350
"ELN.MI"	"rrg"	220156
"SAB.MI"	"rsma_50100150"	219278
"FBK.MI"	"rema_50100150"	217263
"GO.MI"	"rsma_50100150"	207344
"BZU.MI"	"rrg"	207337
"EVA.MI"	"rsma_50100150"	198250
"MOL.MI"	"rema_50100150"	196668
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	194950
"NOV.DE"	"rema_50100150"	187808
"INC.MI"	"rema_50100150"	187633
"BSS.MI"	"rrg"	186649
"S24.MI"	"rrg"	183236
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	181009
"DIS.MI"	"rema_50100150"	179050
"SCK.MI"	"rbo_100"	174688
"TXT.MI"	"rema_50100150"	172664
"COM.MI"	"rema_50100150"	172000
"LLY.DE"	"rema_50100150"	169908
"BC.MI"	"rrg"	166636
"SL.MI"	"rrg"	164632
"MET.MI"	"rsma_50100150"	164076
"IE.MI"	"rrg"	161256
"NRST.MI"	"rrg"	160027
"TPS.MI"	"rema_50100150"	156474
"GE.MI"	"rrg"	155314
"AVIO.MI"	"rsma_50100150"	154782
"PHN.MI"	"rrg"	154700
"DOX.MI"	"rrg"	152955
"CYB.MI"	"rema_50100150"	152173
"CPR.MI"	"rrg"	150960
"ETH.MI"	"rsma_50100150"	150932
"MN.MI"	"rema_50100150"	149302
"CLF.MI"	"rrg"	142999
"EM.MI"	"rbo_100"	142500
"IP.MI"	"rrg"	142303
"FM.MI"	"rsma_50100150"	142168
"GROW.MI"	"rema_50100150"	142036
"PIRC.MI"	"rrg"	142000
"SFER.MI"	"rsma_50100150"	141600
"COP.MI"	"rrg"	139974
"ITM.MI"	"rsma_50100150"	139776
"AMP.MI"	"rsma_50100150"	139710
"GTH.MI"	"rsma_50100150"	139270
"GEL.MI"	"rsma_50100150"	138728
"WIIT.MI"	"rsma_50100150"	137908
"IGV.MI"	"rrg"	137255
"MAIRE.MI"	"rema_50100150"	136704
"SOL.MI"	"rsma_50100150"	136144
"GBUS.MI"	"rsma_50100150"	135722
"STMMI.MI"	"rbo_100"	135250
"ALK.MI"	"rrg"	134820
"FNM.MI"	"rsma_50100150"	134500
"UCG.MI"	"rsma_50100150"	134280
"TEN.MI"	"rsma_50100150"	132984
"EDNR.MI"	"rtt_5020"	132803
"ABT.MI"	"rsma_50100150"	131208
"ILP.MI"	"rtt_5020"	130569
"AUTME.MI"	"rema_50100150"	130320
"RCS.MI"	"rema_50100150"	130294
"ESAU.MI"	"rsma_50100150"	130200
"UNIR.MI"	"rrg"	129344
"IF.MI"	"rrg"	129230
"EXAI.MI"	"rrg"	129078
"EUK.MI"	"rtt_5020"	128534
"KME.MI"	"rema_50100150"	128462
"CALT.MI"	"rema_50100150"	128454
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127664
"CLABO.MI"	"rrg"	126796
"ECNL.MI"	"rsma_50100150"	126250
"ZV.MI"	"rbo_100"	125875
"FRE.MI"	"rtt_5020"	124765
"ERG.MI"	"rema_50100150"	124660
"TGYM.MI"	"rrg"	124336
"AEDES.MI"	"rsma_50100150"	123735
"CIRC.MI"	"rema_50100150"	123560
"FPE.MI"	"rtt_5020"	122717
"MEV.MI"	"rsma_50100150"	122622
"OLI.MI"	"rema_50100150"	122311
"BMED.MI"	"rema_50100150"	122049
"POPR.MI"	"rtt_5020"	122023
"GAB.MI"	"rbo_100"	121828
"IMS.MI"	"rtt_5020"	121412
"ISP.MI"	"rtt_5020"	120487
"FF.MI"	"rrg"	120482
"IIG.MI"	"rtt_5020"	120217
"SGF.MI"	"rbo_100"	120160
"JUVE.MI"	"rtt_5020"	120002
"VIM.MI"	"rsma_50100150"	119822
"PIA.MI"	"rbo_100"	119404
"CE.MI"	"rrg"	119019
"GAMB.MI"	"rema_50100150"	118750
"BDB.MI"	"rtt_5020"	118627
"ENAV.MI"	"rbo_100"	118540
"RAD.MI"	"rsma_50100150"	118513
"BPSO.MI"	"rtt_5020"	118510
"ZUC.MI"	"rtt_5020"	118344
"ESIGM.MI"	"rema_50100150"	118139
"DAL.MI"	"rrg"	117868
"CED.MI"	"rtt_5020"	117779
"PQ.MI"	"rbo_100"	117578
"CNF.MI"	"rrg"	117489
"FDA.MI"	"rema_50100150"	117319
"CMB.MI"	"rema_50100150"	117116
"EDAC.MI"	"rtt_5020"	117010
"EQUI.MI"	"rsma_50100150"	116836
"PRY.MI"	"rsma_50100150"	116740
"BPE.MI"	"rema_50100150"	116656
"UNI.MI"	"rtt_5020"	116581
"BE.MI"	"rbo_100"	116500
"ITW.MI"	"rrg"	116467
"NWL.MI"	"rema_50100150"	116460
"FVI.MI"	"rbo_100"	116371
"PVN.MI"	"rema_50100150"	116352
"TIP.MI"	"rsma_50100150"	115950
"PRT.MI"	"rrg"	115793
"CEM.MI"	"rtt_5020"	115331
"PST.MI"	"rbo_100"	115158
"AC5.MI"	"rtt_5020"	115089
"RLT.MI"	"rtt_5020"	115077
"GSP.MI"	"rbo_100"	114665
"NVP.MI"	"rbo_100"	114616
"BFG.MI"	"rbo_100"	114496
"NPI.MI"	"rrg"	114423
"UD.MI"	"rbo_100"	114151
"CY4.MI"	"rbo_100"	114076
"AEF.MI"	"rbo_100"	114063
"ECK.MI"	"rbo_100"	114003
"SFL.MI"	"rrg"	113999
"ENEL.MI"	"rema_50100150"	113875
"DIB.MI"	"rtt_5020"	113752
"SGC.MI"	"rsma_50100150"	113500
"BFF.MI"	"rtt_5020"	113352
"VE.MI"	"rtt_5020"	113284
"LNDR.MI"	"rtt_5020"	113162
"DLG.MI"	"rtt_5020"	113105
"IRC.MI"	"rtt_5020"	113055
"REY.MI"	"rtt_5020"	112991
"BAMI.MI"	"rrg"	112663
"PLC.MI"	"rtt_5020"	112487
"LUVE.MI"	"rrg"	112098
"ANIM.MI"	"rrg"	112005
"SIT.MI"	"rtt_5020"	111905
"RETI.MI"	"rtt_5020"	111764
"CIR.MI"	"rema_50100150"	111750
"RWAY.MI"	"rema_50100150"	111396
"IVS.MI"	"rtt_5020"	111124
"US.MI"	"rema_50100150"	111050
"MASI.MI"	"rtt_5020"	110994
"LDO.MI"	"rrg"	110835
"FUM.MI"	"rema_50100150"	110825
"FILA.MI"	"rtt_5020"	110665
"SERI.MI"	"rrg"	110483
"PWS.MI"	"rsma_50100150"	110340
"SOM.MI"	"rtt_5020"	110233
"LMG.MI"	"rsma_50100150"	110160
"SSL.MI"	"rtt_5020"	110153
"U24.MI"	"rbo_100"	109870
"WBS.MI"	"rsma_50100150"	109699
"GIS.MI"	"rbo_100"	109640
"MARP.MI"	"rrg"	109560
"SRS.MI"	"rtt_5020"	109501
"STLAM.MI"	"rsma_50100150"	109378
"DBA.MI"	"rbo_100"	109328
"GPI.MI"	"rtt_5020"	109274
"TSL.MI"	"rtt_5020"	109262
"A2A.MI"	"rema_50100150"	109222
"GHC.MI"	"rrg"	109031
"BO.MI"	"rrg"	108935
"ILTY.MI"	"rsma_50100150"	108932
"GEO.MI"	"rtt_5020"	108909
"OVS.MI"	"rrg"	108852
"INDB.MI"	"rrg"	108750
"MNL.MI"	"rtt_5020"	108655
"IGD.MI"	"rrg"	108610
"SCF.MI"	"rema_50100150"	108572
"INW.MI"	"rbo_100"	108568
"DIA.MI"	"rtt_5020"	108413
"REC.MI"	"rema_50100150"	108172
"IB.MI"	"rrg"	108023
"MB.MI"	"rtt_5020"	107994
"DOV.MI"	"rsma_50100150"	107894
"DGT.MI"	"rrg"	107790
"RAT.MI"	"rtt_5020"	107712
"IRE.MI"	"rema_50100150"	107626
"G.MI"	"rtt_5020"	107501
"SRI.MI"	"rbo_100"	107470
"BIA.MI"	"rtt_5020"	107348
"ZEST.MI"	"rsma_50100150"	107344
"NEXI.MI"	"rsma_50100150"	107320
"OS.MI"	"rrg"	107123
"GRAL.MI"	"rtt_5020"	106961
"B.MI"	"rema_50100150"	106919
"AMB.MI"	"rtt_5020"	106902
"ASC.MI"	"rrg"	106855
"IEG.MI"	"rtt_5020"	106757
"DAN.MI"	"rema_50100150"	106630
"BST.MI"	"rbo_100"	106617
"IG.MI"	"rrg"	106572
"PINF.MI"	"rbo_100"	106232
"SPM.MI"	"rema_50100150"	106224
"DHH.MI"	"rbo_100"	106180
"ELC.MI"	"rrg"	105941
"SFT.MI"	"rrg"	105936
"SCM.MI"	"rrg"	105704
"MTV.MI"	"rtt_5020"	105563
"NTW.MI"	"rtt_5020"	105481
"MFT.MI"	"rsma_50100150"	105175
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"BGN.MI"	"rema_50100150"	105100
"CDG.MI"	"rrg"	105087
"ELES.MI"	"rtt_5020"	105025
"ENV.MI"	"rbo_100"	104984
"AZM.MI"	"rrg"	104980
"ACE.MI"	"rtt_5020"	104960
"EPH.MI"	"rtt_5020"	104840
"BAN.MI"	"rsma_50100150"	104830
"BEC.MI"	"rema_50100150"	104779
"FNX.MI"	"rrg"	104748
"PTR.MI"	"rrg"	104649
"ABTG.MI"	"rtt_5020"	104628
"TB.MI"	"rrg"	104609
"LON.MI"	"rema_50100150"	104494
"BRE.MI"	"rema_50100150"	104370
"SG.MI"	"rema_50100150"	104288
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	104080
"BMPS.MI"	"rtt_5020"	104008
"MFEB.MI"	"rrg"	103942
"VLS.MI"	"rsma_50100150"	103930
"LFG.MI"	"rtt_5020"	103915
"SEIF.MI"	"rrg"	103848
"BES.MI"	"rrg"	103657
"TLS.MI"	"rrg"	103589
"SOS.MI"	"rbo_100"	103570
"MAPS.MI"	"rsma_50100150"	103488
"CFV.MI"	"rrg"	103361
"CSP.MI"	"rrg"	103300
"NSP.MI"	"rsma_50100150"	103287
"HER.MI"	"rtt_5020"	103171
"BIE.MI"	"rrg"	102950
"CAI.MI"	"rsma_50100150"	102938
"VIA.MI"	"rsma_50100150"	102889
"CBB.MI"	"rbo_100"	102639
"ENI.MI"	"rrg"	102609
"AV.MI"	"rtt_5020"	102537
"FOS.MI"	"rrg"	102470
"NDT.MI"	"rema_50100150"	102415
"FARM.MI"	"rrg"	102299
"GVS.MI"	"rrg"	102258
"ARBS.MI"	"rrg"	102118
"TYA.MI"	"rsma_50100150"	102051
"FCM.MI"	"rtt_5020"	102001
"MARR.MI"	"rrg"	101760
"CELL.MI"	"rbo_100"	101612
"AIM.MI"	"rrg"	101596
"CLI.MI"	"rrg"	101307
"PRM.MI"	"rbo_100"	100792
"ICF.MI"	"rtt_5020"	100781
"ABC.MI"	"rrg"	100756
"CFM.MI"	"rbo_100"	100750
"SHE.MI"	"rbo_100"	100686
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MIT.MI"	"rrg"	99673
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
