"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	622852
"FCT.MI"	"rrg"	598250
"MONC.MI"	"rrg"	515746
"SRG.MI"	"rsma_50100150"	506707
"IWB.MI"	"rrg"	433608
"WBD.MI"	"rsma_50100150"	425500
"TNXT.MI"	"rbo_100"	410012
"TALEA.MI"	"rrg"	357968
"ITD.MI"	"rrg"	328980
"RACE.MI"	"rrg"	314158
"POR.MI"	"rrg"	313200
"TRN.MI"	"rsma_50100150"	268324
"CRL.MI"	"rsma_50100150"	254156
"MOL.MI"	"rema_50100150"	251008
"FBK.MI"	"rema_50100150"	249149
"ARN.MI"	"rbo_100"	244130
"TWL.MI"	"rema_50100150"	238029
"BZU.MI"	"rrg"	229685
"ELN.MI"	"rrg"	228724
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	207318
"CULT.MI"	"rema_50100150"	200450
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"ORS.MI"	"rbo_100"	195550
"S24.MI"	"rrg"	192729
"BSS.MI"	"rrg"	188961
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	181579
"SCK.MI"	"rbo_100"	180896
"SL.MI"	"rrg"	180472
"TXT.MI"	"rema_50100150"	170649
"COM.MI"	"rema_50100150"	169750
"LLY.DE"	"rema_50100150"	167838
"BC.MI"	"rrg"	167581
"DGV.MI"	"rema_50100150"	165520
"CMB.MI"	"rema_50100150"	165406
"PHN.MI"	"rema_50100150"	163720
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	159094
"MET.MI"	"rsma_50100150"	158681
"MN.MI"	"rema_50100150"	155527
"GE.MI"	"rrg"	155104
"AVIO.MI"	"rsma_50100150"	154782
"NRST.MI"	"rrg"	153057
"EVISO.MI"	"rsma_50100150"	150394
"TPS.MI"	"rema_50100150"	149929
"ETH.MI"	"rsma_50100150"	149164
"STMMI.MI"	"rbo_100"	147275
"UCG.MI"	"rema_50100150"	146920
"EM.MI"	"rbo_100"	146750
"CLF.MI"	"rrg"	145022
"GBUS.MI"	"rsma_50100150"	144785
"DIS.MI"	"rema_50100150"	144100
"FPE.MI"	"rsma_50100150"	144096
"GEL.MI"	"rsma_50100150"	140608
"NOV.DE"	"rrg"	140515
"SOL.MI"	"rsma_50100150"	140464
"COP.MI"	"rrg"	140379
"GTH.MI"	"rsma_50100150"	139270
"EDNR.MI"	"rtt_5020"	138984
"INC.MI"	"rbo_100"	137824
"SFER.MI"	"rsma_50100150"	137480
"RCS.MI"	"rema_50100150"	137026
"IGV.MI"	"rrg"	136472
"TEN.MI"	"rsma_50100150"	136347
"WIIT.MI"	"rrg"	135809
"ALK.MI"	"rrg"	134830
"CALT.MI"	"rema_50100150"	134030
"BPSO.MI"	"rema_50100150"	133892
"FNM.MI"	"rsma_50100150"	133750
"IP.MI"	"rrg"	133415
"ZV.MI"	"rbo_100"	133100
"UNIR.MI"	"rrg"	132736
"AMP.MI"	"rsma_50100150"	131526
"TCM.MI"	"rema_50100150"	131490
"ESAU.MI"	"rsma_50100150"	131106
"DOX.MI"	"rsma_50100150"	130753
"IF.MI"	"rrg"	130646
"AUTME.MI"	"rema_50100150"	130488
"ITM.MI"	"rsma_50100150"	129436
"CVG.MI"	"rbo_100"	129140
"EXAI.MI"	"rrg"	129140
"CLABO.MI"	"rrg"	128688
"ECNL.MI"	"rsma_50100150"	128455
"ILP.MI"	"rtt_5020"	128445
"ADB.MI"	"rrg"	128224
"ALW.MI"	"rrg"	127854
"TGYM.MI"	"rrg"	127640
"PST.MI"	"rbo_100"	127500
"KME.MI"	"rema_50100150"	126964
"BMED.MI"	"rema_50100150"	126826
"LNDR.MI"	"rsma_50100150"	126560
"OLI.MI"	"rrg"	126235
"FRE.MI"	"rtt_5020"	126177
"EUK.MI"	"rtt_5020"	126151
"CYB.MI"	"rema_50100150"	125806
"NWL.MI"	"rsma_50100150"	125540
"BDB.MI"	"rema_50100150"	125387
"FM.MI"	"rrg"	125239
"BFG.MI"	"rbo_100"	125217
"UNI.MI"	"rema_50100150"	125001
"POPR.MI"	"rtt_5020"	124916
"ABT.MI"	"rema_50100150"	124070
"MAIRE.MI"	"rrg"	123895
"AEDES.MI"	"rsma_50100150"	123782
"BAMI.MI"	"rrg"	123453
"IMS.MI"	"rtt_5020"	123323
"GAB.MI"	"rbo_100"	123256
"BPE.MI"	"rema_50100150"	123136
"ECK.MI"	"rbo_100"	123123
"MEV.MI"	"rsma_50100150"	122604
"BE.MI"	"rbo_100"	122500
"PIA.MI"	"rbo_100"	122374
"ISP.MI"	"rtt_5020"	121489
"LDO.MI"	"rrg"	121470
"IB.MI"	"rrg"	121102
"GROW.MI"	"rema_50100150"	120274
"SGF.MI"	"rbo_100"	120250
"IIG.MI"	"rtt_5020"	120217
"FF.MI"	"rrg"	120132
"MARP.MI"	"rrg"	120056
"JUVE.MI"	"rtt_5020"	119767
"ENAV.MI"	"rbo_100"	119305
"CNF.MI"	"rrg"	119121
"PIRC.MI"	"rbo_100"	119110
"EEMS.MI"	"rtt_5020"	119074
"PRY.MI"	"rema_50100150"	119044
"ESIGM.MI"	"rema_50100150"	118887
"DAL.MI"	"rrg"	118720
"CEM.MI"	"rtt_5020"	118629
"CE.MI"	"rrg"	118571
"UD.MI"	"rbo_100"	118444
"PQ.MI"	"rbo_100"	118326
"EDAC.MI"	"rbo_100"	118315
"RAD.MI"	"rsma_50100150"	118139
"ZUC.MI"	"rtt_5020"	117730
"FDA.MI"	"rema_50100150"	117572
"EQUI.MI"	"rsma_50100150"	116974
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"ITW.MI"	"rrg"	116698
"RWAY.MI"	"rrg"	116465
"PRT.MI"	"rrg"	116297
"VIM.MI"	"rsma_50100150"	116269
"DIB.MI"	"rtt_5020"	116266
"GSP.MI"	"rbo_100"	115960
"PHIL.MI"	"rbo_100"	115720
"FVI.MI"	"rbo_100"	115691
"TIP.MI"	"rsma_50100150"	115070
"U24.MI"	"rrg"	114926
"INW.MI"	"rbo_100"	114924
"PWS.MI"	"rsma_50100150"	114790
"AC5.MI"	"rtt_5020"	114576
"BFF.MI"	"rtt_5020"	114545
"ENEL.MI"	"rema_50100150"	114541
"NPI.MI"	"rrg"	114493
"CED.MI"	"rtt_5020"	114386
"AEF.MI"	"rbo_100"	114308
"DLG.MI"	"rtt_5020"	113885
"ANIM.MI"	"rrg"	113475
"IRE.MI"	"rema_50100150"	113454
"SGC.MI"	"rsma_50100150"	113050
"REY.MI"	"rtt_5020"	112991
"WBS.MI"	"rsma_50100150"	112985
"FUM.MI"	"rrg"	112880
"STLAM.MI"	"rbo_100"	112870
"IRC.MI"	"rtt_5020"	112789
"RLT.MI"	"rtt_5020"	112707
"IGD.MI"	"rrg"	112495
"NVP.MI"	"rbo_100"	112432
"TSL.MI"	"rtt_5020"	112250
"MASI.MI"	"rtt_5020"	112117
"SIT.MI"	"rtt_5020"	111922
"ABP.MI"	"rema_50100150"	111799
"SERI.MI"	"rrg"	111748
"SFL.MI"	"rrg"	111719
"LUVE.MI"	"rrg"	111678
"SSL.MI"	"rtt_5020"	111599
"BIA.MI"	"rtt_5020"	111372
"DIA.MI"	"rtt_5020"	111321
"GIS.MI"	"rbo_100"	111280
"CIR.MI"	"rema_50100150"	111250
"FILA.MI"	"rtt_5020"	111181
"US.MI"	"rema_50100150"	111050
"PMT.MI"	"rtt_5020"	111014
"OSA.MI"	"rsma_50100150"	110900
"LMG.MI"	"rsma_50100150"	110520
"ERG.MI"	"rbo_100"	110488
"OVS.MI"	"rrg"	110314
"CY4.MI"	"rbo_100"	110260
"SOM.MI"	"rtt_5020"	110233
"GEO.MI"	"rtt_5020"	110101
"IVS.MI"	"rtt_5020"	110038
"PLC.MI"	"rtt_5020"	109985
"BGN.MI"	"rema_50100150"	109909
"SRI.MI"	"rbo_100"	109877
"ILTY.MI"	"rsma_50100150"	109814
"G.MI"	"rtt_5020"	109798
"B.MI"	"rsma_50100150"	109724
"SRS.MI"	"rtt_5020"	109501
"RETI.MI"	"rtt_5020"	109471
"DBA.MI"	"rtt_5020"	109381
"CIRC.MI"	"rema_50100150"	109300
"MB.MI"	"rtt_5020"	109219
"A2A.MI"	"rema_50100150"	108957
"DOV.MI"	"rsma_50100150"	108930
"VE.MI"	"rtt_5020"	108829
"BAN.MI"	"rrg"	108824
"SCF.MI"	"rema_50100150"	108712
"MTV.MI"	"rtt_5020"	108573
"BO.MI"	"rrg"	108509
"RAT.MI"	"rema_50100150"	108463
"DGT.MI"	"rrg"	108438
"ELC.MI"	"rrg"	108419
"INDB.MI"	"rrg"	108400
"AMB.MI"	"rtt_5020"	108259
"GAMB.MI"	"rema_50100150"	108250
"OS.MI"	"rtt_5020"	107876
"IEG.MI"	"rrg"	107866
"LFG.MI"	"rtt_5020"	107666
"BST.MI"	"rbo_100"	107501
"BEC.MI"	"rema_50100150"	107164
"GHC.MI"	"rrg"	107144
"GPI.MI"	"rtt_5020"	106912
"ASC.MI"	"rrg"	106881
"SFT.MI"	"rrg"	106787
"AZM.MI"	"rrg"	106715
"GRAL.MI"	"rrg"	106648
"REC.MI"	"rema_50100150"	106492
"IG.MI"	"rtt_5020"	106430
"HER.MI"	"rema_50100150"	106368
"NEXI.MI"	"rtt_5020"	106359
"VNT.MI"	"rtt_5020"	106319
"SEIF.MI"	"rtt_5020"	106311
"ZEST.MI"	"rsma_50100150"	106156
"SPM.MI"	"rema_50100150"	106136
"PINF.MI"	"rsma_50100150"	105977
"SCM.MI"	"rrg"	105900
"ABTG.MI"	"rsma_50100150"	105850
"DAN.MI"	"rema_50100150"	105835
"ACE.MI"	"rrg"	105796
"MNL.MI"	"rtt_5020"	105739
"TLS.MI"	"rrg"	105657
"BES.MI"	"rtt_5020"	105656
"ENV.MI"	"rema_50100150"	105580
"TB.MI"	"rrg"	105164
"CLE.MI"	"rrg"	105142
"SOS.MI"	"rrg"	105064
"FNX.MI"	"rrg"	104748
"BRE.MI"	"rrg"	104652
"FOS.MI"	"rbo_100"	104530
"MAPS.MI"	"rema_50100150"	104526
"NSP.MI"	"rsma_50100150"	104522
"PRO.MI"	"rbo_100"	104512
"CDG.MI"	"rrg"	104464
"CAI.MI"	"rsma_50100150"	104459
"PTR.MI"	"rrg"	104457
"MFT.MI"	"rsma_50100150"	104416
"TYA.MI"	"rsma_50100150"	104396
"IOT.MI"	"rtt_5020"	104324
"SG.MI"	"rema_50100150"	104288
"VLS.MI"	"rtt_5020"	104232
"TD.MI"	"rrg"	104200
"TOD.MI"	"rbo_100"	104128
"TIT.MI"	"rbo_100"	104040
"ELES.MI"	"rbo_100"	103916
"CBB.MI"	"rbo_100"	103828
"ICF.MI"	"rtt_5020"	103721
"AV.MI"	"rrg"	103665
"CSP.MI"	"rrg"	103550
"EPH.MI"	"rtt_5020"	103530
"DHH.MI"	"rbo_100"	103380
"MFEB.MI"	"rrg"	103342
"NTW.MI"	"rrg"	103276
"SHE.MI"	"rema_50100150"	103250
"MTS.MI"	"rrg"	103068
"AIW.MI"	"rsma_50100150"	103008
"BIE.MI"	"rrg"	102954
"CFV.MI"	"rrg"	102941
"VIA.MI"	"rsma_50100150"	102889
"ENI.MI"	"rrg"	102769
"CLI.MI"	"rsma_50100150"	102691
"TNX.MI"	"rbo_100"	102670
"FCM.MI"	"rtt_5020"	102551
"PLN.MI"	"rtt_5020"	102415
"FARM.MI"	"rbo_100"	102350
"NDT.MI"	"rema_50100150"	102310
"BMPS.MI"	"rtt_5020"	102194
"MARR.MI"	"rrg"	102176
"LON.MI"	"rrg"	102154
"AIM.MI"	"rrg"	102000
"ARBS.MI"	"rrg"	101988
"CELL.MI"	"rbo_100"	101596
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101224
"GVS.MI"	"rrg"	101076
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
