"ticker"	"name"	"date_last_change"	"method"	"signal"
"LDO.MI"	"LEONARDO"	"2024-08-12 15:35:25"	"rrg"	1
"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	"2024-08-12 15:35:08"	"rtt_5020"	1
"ARBS.MI"	"ARTERRA BIOSCIENCE"	"2024-08-06 07:00:00"	"rrg"	1
"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	"2024-08-06 07:00:00"	"rrg"	1
"GHC.MI"	"GAROFALO HEALTH CARE"	"2024-08-06 07:00:00"	"rrg"	1
"MIT.MI"	"MITTEL"	"2024-08-06 07:00:00"	"rrg"	1
"CEM.MI"	"CEMENTIR HOLDING"	"2024-08-05 07:00:00"	"rtt_5020"	-1
"G.MI"	"GENERALI ASS"	"2024-08-05 07:00:00"	"rtt_5020"	-1
"IRC.MI"	"IRCE"	"2024-08-05 07:00:00"	"rtt_5020"	-1
"ISP.MI"	"INTESA SANPAOLO"	"2024-08-05 07:00:00"	"rtt_5020"	-1
"IVS.MI"	"IVS GROUP"	"2024-08-05 07:00:00"	"rtt_5020"	1
"MB.MI"	"MEDIOBANCA"	"2024-08-05 07:00:00"	"rtt_5020"	-1
"UNI.MI"	"UNIPOL"	"2024-08-05 07:00:00"	"rtt_5020"	-1
"GEL.MI"	"GEL"	"2024-08-05 07:00:00"	"rsma_50100150"	1
"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	"2024-08-05 07:00:00"	"rrg"	1
"ITD.MI"	"INTRED"	"2024-08-05 07:00:00"	"rrg"	1
"BDB.MI"	"BCO DESIO BRIANZA"	"2024-08-02 07:00:00"	"rtt_5020"	-1
"GPI.MI"	"GPI"	"2024-08-02 07:00:00"	"rtt_5020"	-1
"REY.MI"	"REPLY"	"2024-08-02 07:00:00"	"rtt_5020"	-1
"BPSO.MI"	"BCA POP SONDRIO"	"2024-08-01 07:00:00"	"rtt_5020"	-1
"ELES.MI"	"ELES"	"2024-08-01 07:00:00"	"rtt_5020"	-1
"IEG.MI"	"ITALIAN EXHIBITION GROUP"	"2024-07-30 07:00:00"	"rtt_5020"	0
"GVS.MI"	"GVS"	"2024-07-30 07:00:00"	"rrg"	1
"OS.MI"	"OFFICINA STELLARE"	"2024-07-25 07:00:00"	"rtt_5020"	-1
"TSL.MI"	"TESSELLIS"	"2024-07-25 07:00:00"	"rtt_5020"	-1
"FBK.MI"	"FINECOBANK"	"2024-07-25 07:00:00"	"rema_50100150"	1
"BGN.MI"	"BANCA GENERALI"	"2024-07-24 07:00:00"	"rema_50100150"	1
"MN.MI"	"MONDADORI EDIT"	"2024-07-24 07:00:00"	"rema_50100150"	1
"SGF.MI"	"SOGEFI"	"2024-07-22 07:00:00"	"rbo_100"	-1
"ACE.MI"	"ACEA"	"2024-07-19 07:00:00"	"rtt_5020"	0
"OLI.MI"	"OLIDATA"	"2024-07-17 07:00:00"	"rema_50100150"	1
"DIA.MI"	"DIASORIN"	"2024-07-11 07:00:00"	"rtt_5020"	1
"CYB.MI"	"CYBEROO"	"2024-07-11 07:00:00"	"rema_50100150"	1
"CDG.MI"	"CASTA DIVA GROUP"	"2024-07-08 07:00:00"	"rrg"	1
"GROW.MI"	"GROWENS"	"2024-06-27 07:00:00"	"rema_50100150"	1
"WBD.MI"	"WEBUILD"	"2024-06-25 07:00:00"	"rsma_50100150"	-1
"IGD.MI"	NA	"2024-06-20 07:00:00"	"rrg"	1
"CMB.MI"	"CEMBRE"	"2024-06-18 07:00:00"	"rema_50100150"	1
"NWL.MI"	"NEWLAT FOOD"	"2024-06-14 07:00:00"	"rema_50100150"	1
"DHH.MI"	"DHH"	"2024-06-10 07:00:00"	"rrg"	1
"CIRC.MI"	"CIRCLE"	"2024-06-05 07:00:00"	"rema_50100150"	1
"SOL.MI"	"SOL"	"2024-06-03 07:00:00"	"rsma_50100150"	1
"ECNL.MI"	"AQUAFIL"	"2024-05-31 07:00:00"	"rsma_50100150"	1
"S24.MI"	"IL SOLE 24 ORE"	"2024-05-24 07:00:00"	"rrg"	1
"SRS.MI"	"SARAS"	"2024-05-20 07:00:00"	"rtt_5020"	-1
"MFEB.MI"	NA	"2024-05-14 07:00:00"	"rrg"	1
"CFV.MI"	"CONFINVEST"	"2024-05-08 07:00:00"	"rrg"	1
"SERI.MI"	"SERI INDUSTRIAL"	"2024-05-06 07:00:00"	"rrg"	1
"PST.MI"	"POSTE ITALIANE"	"2024-04-29 07:00:00"	"rbo_100"	1
"GTH.MI"	"GREENTHESIS"	"2024-04-17 07:00:00"	"rsma_50100150"	1
"PVN.MI"	"PIOVAN"	"2024-04-17 07:00:00"	"rema_50100150"	1
"OVS.MI"	"OVS"	"2024-04-17 07:00:00"	"rrg"	1
"AVIO.MI"	"AVIO"	"2024-04-16 07:00:00"	"rsma_50100150"	1
"CALT.MI"	"CALTAGIRONE"	"2024-04-16 07:00:00"	"rema_50100150"	1
"IF.MI"	"BANCA IFIS"	"2024-04-09 07:00:00"	"rrg"	1
"ENAV.MI"	"ENAV"	"2024-04-05 07:00:00"	"rbo_100"	1
"BST.MI"	"BANCA SISTEMA"	"2024-04-04 07:00:00"	"rbo_100"	1
"DBA.MI"	"DBA GROUP"	"2024-04-02 07:00:00"	"rbo_100"	1
"SPM.MI"	"SAIPEM"	"2024-03-18 08:00:00"	"rema_50100150"	1
"PRY.MI"	"PRYSMIAN"	"2024-03-12 08:00:00"	"rsma_50100150"	1
"ANIM.MI"	"ANIMA HOLDING"	"2024-03-11 08:00:00"	"rrg"	1
"PIRC.MI"	"PIRELLI & C"	"2024-03-07 08:00:00"	"rrg"	1
"BMED.MI"	"BANCA MEDIOLANUM"	"2024-02-13 08:00:00"	"rema_50100150"	1
"TOD.MI"	"TOD'S"	"2024-02-12 08:00:00"	"rbo_100"	1
"TXT.MI"	"TXT E-SOLUTIONS"	"2024-02-01 08:00:00"	"rema_50100150"	1
"FM.MI"	"FIERA MILANO"	"2024-01-31 08:00:00"	"rsma_50100150"	1
"MOL.MI"	"MUTUIONLINE"	"2024-01-29 08:00:00"	"rema_50100150"	1
"BZU.MI"	"BUZZI"	"2024-01-09 08:00:00"	"rrg"	1
"KME.MI"	"KME GROUP"	"2024-01-03 08:00:00"	"rema_50100150"	1
"CE.MI"	"CREDEM"	"2023-12-19 08:00:00"	"rrg"	1
"DAN.MI"	"DANIELI & C"	"2023-10-16 07:00:00"	"rema_50100150"	1
"MAIRE.MI"	"MAIRE"	"2023-10-06 07:00:00"	"rema_50100150"	1
"DIS.MI"	"D'AMICO"	"2023-09-07 07:00:00"	"rema_50100150"	1
"NOV.DE"	NA	"2023-08-10 07:00:00"	"rema_50100150"	1
"LLY.DE"	NA	"2023-05-22 07:00:00"	"rema_50100150"	1
"PWS.MI"	"POWERSOFT"	"2023-03-30 07:00:00"	"rema_50100150"	1
"RACE.MI"	"FERRARI"	"2023-02-02 08:00:00"	"rrg"	1
"CY4.MI"	"CY4GATE"	"2022-09-29 07:00:00"	"rbo_100"	-1
"BPE.MI"	"BPER BANCA"	"2022-09-20 07:00:00"	"rema_50100150"	1
"UCG.MI"	"UNICREDIT"	"2022-09-15 07:00:00"	"rsma_50100150"	1
"BAMI.MI"	"BANCO BPM"	"2022-07-15 07:00:00"	"rrg"	1
"BC.MI"	"BRUNELLO CUCINELLI"	"2021-03-08 08:00:00"	"rrg"	1
