"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	660252
"MONC.MI"	"rrg"	508326
"SRG.MI"	"rsma_50100150"	463265
"FCT.MI"	"rrg"	463250
"IWB.MI"	"rrg"	415248
"TNXT.MI"	"rbo_100"	409740
"WBD.MI"	"rsma_50100150"	379750
"TALEA.MI"	"rrg"	356772
"ITD.MI"	"rrg"	343960
"RACE.MI"	"rrg"	343618
"POR.MI"	"rrg"	311475
"CRL.MI"	"rsma_50100150"	257692
"ARN.MI"	"rbo_100"	251496
"TWL.MI"	"rema_50100150"	243922
"TRN.MI"	"rsma_50100150"	240187
"ORS.MI"	"rbo_100"	221950
"BZU.MI"	"rrg"	217697
"MOL.MI"	"rema_50100150"	217128
"FBK.MI"	"rema_50100150"	212644
"SAB.MI"	"rsma_50100150"	211228
"ELN.MI"	"rrg"	210568
"GO.MI"	"rsma_50100150"	207344
"EVA.MI"	"rsma_50100150"	198250
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	192950
"TXT.MI"	"rema_50100150"	191729
"BSS.MI"	"rrg"	188978
"INC.MI"	"rema_50100150"	185386
"S24.MI"	"rrg"	183404
"GG.MI"	"rrg"	182491
"OJM.MI"	"rrg"	182324
"NOV.DE"	"rema_50100150"	181728
"SL.MI"	"rrg"	177952
"SCK.MI"	"rbo_100"	175904
"COM.MI"	"rema_50100150"	175500
"LLY.DE"	"rema_50100150"	168668
"DGV.MI"	"rbo_100"	165700
"MET.MI"	"rsma_50100150"	165404
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	158702
"PHN.MI"	"rema_50100150"	156160
"BC.MI"	"rrg"	155521
"DIS.MI"	"rema_50100150"	154600
"DOX.MI"	"rrg"	153830
"MN.MI"	"rema_50100150"	153535
"NRST.MI"	"rrg"	152701
"AVIO.MI"	"rsma_50100150"	151450
"TPS.MI"	"rema_50100150"	149929
"GE.MI"	"rrg"	149602
"ETH.MI"	"rsma_50100150"	149028
"CLF.MI"	"rrg"	145379
"IP.MI"	"rrg"	145251
"EM.MI"	"rbo_100"	145000
"COP.MI"	"rrg"	144834
"SFER.MI"	"rsma_50100150"	142560
"STMMI.MI"	"rbo_100"	142100
"GROW.MI"	"rema_50100150"	141850
"GEL.MI"	"rsma_50100150"	139856
"CYB.MI"	"rema_50100150"	139831
"GTH.MI"	"rsma_50100150"	139270
"IGV.MI"	"rrg"	138120
"AMP.MI"	"rsma_50100150"	136949
"EDNR.MI"	"rtt_5020"	136736
"FNM.MI"	"rsma_50100150"	136000
"FM.MI"	"rsma_50100150"	135952
"WIIT.MI"	"rsma_50100150"	135748
"ALK.MI"	"rrg"	134880
"SOL.MI"	"rsma_50100150"	134224
"TEN.MI"	"rsma_50100150"	133972
"GBUS.MI"	"rsma_50100150"	133920
"ITM.MI"	"rsma_50100150"	133506
"ESAU.MI"	"rsma_50100150"	132767
"UNIR.MI"	"rrg"	132704
"UCG.MI"	"rsma_50100150"	131860
"CMB.MI"	"rema_50100150"	131856
"ABT.MI"	"rema_50100150"	131623
"RCS.MI"	"rema_50100150"	131416
"EUK.MI"	"rtt_5020"	131039
"AUTME.MI"	"rema_50100150"	130320
"ZV.MI"	"rbo_100"	130300
"CALT.MI"	"rema_50100150"	129684
"IF.MI"	"rrg"	129606
"EXAI.MI"	"rrg"	129016
"ECNL.MI"	"rsma_50100150"	128910
"TCM.MI"	"rema_50100150"	128294
"ILP.MI"	"rtt_5020"	128219
"ALW.MI"	"rrg"	127854
"ADB.MI"	"rrg"	127472
"PIRC.MI"	"rrg"	127375
"CLABO.MI"	"rrg"	127148
"KME.MI"	"rema_50100150"	126215
"FRE.MI"	"rtt_5020"	124817
"TGYM.MI"	"rrg"	124053
"AEDES.MI"	"rsma_50100150"	123782
"LNDR.MI"	"rsma_50100150"	123040
"MEV.MI"	"rsma_50100150"	122606
"CVG.MI"	"rbo_100"	122372
"POPR.MI"	"rtt_5020"	122173
"GAB.MI"	"rbo_100"	121828
"EVISO.MI"	"rsma_50100150"	121682
"BMED.MI"	"rema_50100150"	121658
"JUVE.MI"	"rbo_100"	121330
"PIA.MI"	"rbo_100"	121285
"EEMS.MI"	"rtt_5020"	121283
"FPE.MI"	"rtt_5020"	121217
"IMS.MI"	"rtt_5020"	121158
"SGF.MI"	"rbo_100"	120490
"IIG.MI"	"rtt_5020"	120217
"ISP.MI"	"rtt_5020"	119536
"ZUC.MI"	"rtt_5020"	119451
"FF.MI"	"rrg"	119238
"ECK.MI"	"rbo_100"	119228
"UD.MI"	"rbo_100"	119027
"CE.MI"	"rrg"	119007
"BDB.MI"	"rtt_5020"	118947
"RAD.MI"	"rsma_50100150"	118700
"VIM.MI"	"rsma_50100150"	118513
"DAL.MI"	"rrg"	118402
"CEM.MI"	"rtt_5020"	118355
"ENAV.MI"	"rbo_100"	118315
"BPE.MI"	"rema_50100150"	118216
"BPSO.MI"	"rtt_5020"	117870
"CIRC.MI"	"rema_50100150"	117856
"CNF.MI"	"rrg"	117761
"BFG.MI"	"rbo_100"	117667
"MARP.MI"	"rrg"	117624
"FDA.MI"	"rema_50100150"	117365
"PST.MI"	"rbo_100"	117336
"GAMB.MI"	"rema_50100150"	117250
"PQ.MI"	"rbo_100"	117204
"CED.MI"	"rtt_5020"	117151
"MAIRE.MI"	"rrg"	117095
"UNI.MI"	"rtt_5020"	117069
"PRT.MI"	"rrg"	116780
"PRY.MI"	"rsma_50100150"	116776
"ITW.MI"	"rrg"	116599
"EDAC.MI"	"rbo_100"	116401
"PVN.MI"	"rema_50100150"	116352
"NWL.MI"	"rema_50100150"	116220
"EQUI.MI"	"rsma_50100150"	115870
"AC5.MI"	"rtt_5020"	115869
"FVI.MI"	"rbo_100"	115861
"BE.MI"	"rbo_100"	115750
"TIP.MI"	"rsma_50100150"	115510
"BAMI.MI"	"rrg"	115419
"DIB.MI"	"rtt_5020"	115156
"OLI.MI"	"rema_50100150"	114652
"NVP.MI"	"rbo_100"	114616
"NPI.MI"	"rrg"	114563
"GSP.MI"	"rbo_100"	114420
"ANIM.MI"	"rrg"	113895
"SGC.MI"	"rsma_50100150"	113800
"LDO.MI"	"rrg"	113790
"AEF.MI"	"rbo_100"	113769
"DLG.MI"	"rtt_5020"	113681
"INW.MI"	"rbo_100"	113160
"REY.MI"	"rtt_5020"	112991
"BFF.MI"	"rtt_5020"	112956
"IRC.MI"	"rtt_5020"	112911
"SSL.MI"	"rtt_5020"	112883
"ENEL.MI"	"rema_50100150"	112876
"RLT.MI"	"rtt_5020"	112707
"PLC.MI"	"rtt_5020"	112445
"RWAY.MI"	"rema_50100150"	112321
"CIR.MI"	"rema_50100150"	112250
"RETI.MI"	"rtt_5020"	112227
"SIT.MI"	"rtt_5020"	112044
"SFL.MI"	"rrg"	111719
"ERG.MI"	"rbo_100"	111694
"LUVE.MI"	"rrg"	111678
"PMT.MI"	"rtt_5020"	111321
"MASI.MI"	"rtt_5020"	111264
"IGD.MI"	"rrg"	111130
"US.MI"	"rema_50100150"	111050
"CY4.MI"	"rbo_100"	110980
"SERI.MI"	"rrg"	110956
"TSL.MI"	"rtt_5020"	110798
"ESIGM.MI"	"rema_50100150"	110659
"WBS.MI"	"rsma_50100150"	110600
"FILA.MI"	"rtt_5020"	110545
"ILTY.MI"	"rsma_50100150"	110500
"DIA.MI"	"rtt_5020"	110453
"SOM.MI"	"rtt_5020"	110453
"FUM.MI"	"rema_50100150"	110450
"OSA.MI"	"rsma_50100150"	110300
"BO.MI"	"rrg"	110183
"STLAM.MI"	"rbo_100"	110140
"IVS.MI"	"rtt_5020"	110038
"SRI.MI"	"rbo_100"	109960
"GIS.MI"	"rbo_100"	109920
"LMG.MI"	"rsma_50100150"	109920
"A2A.MI"	"rema_50100150"	109752
"SRS.MI"	"rtt_5020"	109501
"GEO.MI"	"rtt_5020"	109108
"PWS.MI"	"rema_50100150"	109060
"OVS.MI"	"rrg"	108886
"DOV.MI"	"rsma_50100150"	108864
"BAN.MI"	"rtt_5020"	108843
"VE.MI"	"rtt_5020"	108829
"SCF.MI"	"rema_50100150"	108712
"IB.MI"	"rrg"	108513
"INDB.MI"	"rrg"	108510
"RAT.MI"	"rsma_50100150"	108463
"OS.MI"	"rrg"	108368
"GPI.MI"	"rtt_5020"	108254
"DHH.MI"	"rbo_100"	108180
"NEXI.MI"	"rsma_50100150"	108080
"IRE.MI"	"rema_50100150"	108060
"G.MI"	"rtt_5020"	108034
"BIA.MI"	"rtt_5020"	107928
"AMB.MI"	"rtt_5020"	107864
"DGT.MI"	"rrg"	107790
"GHC.MI"	"rrg"	107654
"MB.MI"	"rtt_5020"	107614
"DBA.MI"	"rtt_5020"	107602
"BEC.MI"	"rema_50100150"	107344
"REC.MI"	"rema_50100150"	107032
"ZEST.MI"	"rsma_50100150"	107020
"SFT.MI"	"rrg"	106824
"U24.MI"	"rbo_100"	106768
"BST.MI"	"rbo_100"	106760
"GRAL.MI"	"rrg"	106635
"IEG.MI"	"rtt_5020"	106613
"B.MI"	"rema_50100150"	106545
"ASC.MI"	"rrg"	106478
"SPM.MI"	"rema_50100150"	106280
"PINF.MI"	"rbo_100"	106270
"IG.MI"	"rrg"	106167
"BGN.MI"	"rema_50100150"	106096
"SEIF.MI"	"rtt_5020"	105970
"ELC.MI"	"rrg"	105941
"SCM.MI"	"rrg"	105836
"MFT.MI"	"rsma_50100150"	105727
"PLN.MI"	"rrg"	105552
"DAN.MI"	"rema_50100150"	105445
"ELES.MI"	"rtt_5020"	105350
"ACE.MI"	"rrg"	105220
"AZM.MI"	"rrg"	105215
"ENV.MI"	"rbo_100"	105194
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"MTV.MI"	"rtt_5020"	104860
"MNL.MI"	"rbo_100"	104840
"TB.MI"	"rrg"	104831
"FNX.MI"	"rrg"	104748
"CDG.MI"	"rrg"	104680
"ABTG.MI"	"rrg"	104662
"CML.MI"	"rsma_50100150"	104650
"BRE.MI"	"rrg"	104552
"SG.MI"	"rema_50100150"	104288
"TD.MI"	"rrg"	104242
"TIT.MI"	"rbo_100"	104240
"TOD.MI"	"rbo_100"	104128
"LFG.MI"	"rrg"	104106
"BMPS.MI"	"rtt_5020"	104098
"NSP.MI"	"rsma_50100150"	104009
"VLS.MI"	"rsma_50100150"	103970
"MAPS.MI"	"rsma_50100150"	103888
"MFEB.MI"	"rrg"	103819
"TLS.MI"	"rrg"	103809
"BES.MI"	"rrg"	103669
"SOS.MI"	"rrg"	103660
"CSP.MI"	"rrg"	103500
"NTW.MI"	"rrg"	103292
"CAI.MI"	"rsma_50100150"	103276
"SHE.MI"	"rema_50100150"	103250
"CFV.MI"	"rrg"	103091
"PTR.MI"	"rrg"	103027
"CBB.MI"	"rbo_100"	102958
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"FARM.MI"	"rrg"	102815
"FOS.MI"	"rrg"	102736
"ENI.MI"	"rrg"	102681
"HER.MI"	"rema_50100150"	102560
"TYA.MI"	"rsma_50100150"	102541
"NDT.MI"	"rtt_5020"	102368
"AV.MI"	"rtt_5020"	102354
"GVS.MI"	"rtt_5020"	102312
"MARR.MI"	"rrg"	102206
"ARBS.MI"	"rtt_5020"	102116
"TNX.MI"	"rbo_100"	101905
"MTS.MI"	"rrg"	101872
"CELL.MI"	"rrg"	101781
"FCM.MI"	"rrg"	101716
"CLI.MI"	"rsma_50100150"	101677
"LON.MI"	"rrg"	101525
"ICF.MI"	"rtt_5020"	101159
"EPH.MI"	"rtt_5020"	101120
"AIM.MI"	"rrg"	100942
"CFM.MI"	"rbo_100"	100822
"MIT.MI"	"rrg"	100800
"PRM.MI"	"rbo_100"	100792
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
