"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	667732
"MONC.MI"	"rrg"	508456
"SRG.MI"	"rsma_50100150"	481990
"FCT.MI"	"rrg"	439500
"IWB.MI"	"rrg"	426808
"TNXT.MI"	"rbo_100"	385192
"ITD.MI"	"rrg"	379056
"TALEA.MI"	"rrg"	345456
"WBD.MI"	"rsma_50100150"	341500
"RACE.MI"	"rrg"	336298
"POR.MI"	"rrg"	305425
"ARN.MI"	"rbo_100"	247668
"TRN.MI"	"rsma_50100150"	247408
"TWL.MI"	"rema_50100150"	245250
"CRL.MI"	"rsma_50100150"	232804
"ELN.MI"	"rrg"	229812
"ORS.MI"	"rbo_100"	226450
"SAB.MI"	"rsma_50100150"	220658
"DGV.MI"	"rema_50100150"	216760
"FBK.MI"	"rema_50100150"	216667
"GO.MI"	"rsma_50100150"	207344
"BZU.MI"	"rrg"	201195
"MOL.MI"	"rema_50100150"	198648
"EVA.MI"	"rsma_50100150"	198250
"XPR.MI"	"rema_50100150"	195872
"CULT.MI"	"rema_50100150"	195700
"INC.MI"	"rema_50100150"	192127
"NOV.DE"	"rema_50100150"	188768
"BSS.MI"	"rrg"	187737
"S24.MI"	"rrg"	183300
"OJM.MI"	"rrg"	182324
"GG.MI"	"rrg"	180667
"DIS.MI"	"rema_50100150"	180250
"SL.MI"	"rrg"	173272
"SCK.MI"	"rbo_100"	172768
"LLY.DE"	"rema_50100150"	172558
"COM.MI"	"rema_50100150"	166000
"TXT.MI"	"rema_50100150"	165689
"MET.MI"	"rsma_50100150"	164906
"IE.MI"	"rrg"	159768
"PHN.MI"	"rrg"	158400
"CYB.MI"	"rema_50100150"	156661
"BC.MI"	"rrg"	155971
"GE.MI"	"rrg"	155734
"AVIO.MI"	"rsma_50100150"	153116
"NRST.MI"	"rrg"	152921
"DOX.MI"	"rrg"	152640
"ETH.MI"	"rsma_50100150"	152020
"MN.MI"	"rema_50100150"	150796
"CPR.MI"	"rrg"	149637
"GROW.MI"	"rema_50100150"	146500
"CLF.MI"	"rrg"	144785
"TPS.MI"	"rema_50100150"	143384
"EM.MI"	"rbo_100"	143000
"FM.MI"	"rsma_50100150"	142504
"SFER.MI"	"rsma_50100150"	141830
"AMP.MI"	"rsma_50100150"	141107
"STMMI.MI"	"rbo_100"	139350
"ESAU.MI"	"rsma_50100150"	139109
"GTH.MI"	"rsma_50100150"	138522
"GEL.MI"	"rsma_50100150"	137976
"GBUS.MI"	"rsma_50100150"	137206
"IGV.MI"	"rrg"	137081
"MAIRE.MI"	"rema_50100150"	136704
"WIIT.MI"	"rsma_50100150"	136693
"IP.MI"	"rrg"	136671
"ITM.MI"	"rsma_50100150"	135266
"ALK.MI"	"rrg"	135240
"FNM.MI"	"rsma_50100150"	134500
"PIRC.MI"	"rrg"	134125
"SOL.MI"	"rsma_50100150"	133384
"EDNR.MI"	"rtt_5020"	132632
"ABT.MI"	"rema_50100150"	131125
"TEN.MI"	"rsma_50100150"	130571
"UCG.MI"	"rsma_50100150"	130520
"ILP.MI"	"rtt_5020"	130469
"AUTME.MI"	"rema_50100150"	130336
"UNIR.MI"	"rrg"	129600
"IF.MI"	"rrg"	129498
"EXAI.MI"	"rrg"	128892
"KME.MI"	"rema_50100150"	128462
"RCS.MI"	"rema_50100150"	128424
"ALW.MI"	"rrg"	127854
"EUK.MI"	"rtt_5020"	127722
"ADB.MI"	"rrg"	127664
"ZV.MI"	"rbo_100"	127525
"CALT.MI"	"rema_50100150"	127060
"CLABO.MI"	"rrg"	126312
"ECNL.MI"	"rsma_50100150"	126110
"ERG.MI"	"rema_50100150"	124540
"FPE.MI"	"rema_50100150"	124192
"TGYM.MI"	"rrg"	124033
"AEDES.MI"	"rsma_50100150"	123735
"MEV.MI"	"rsma_50100150"	122600
"FRE.MI"	"rtt_5020"	122221
"POPR.MI"	"rtt_5020"	122023
"GAB.MI"	"rbo_100"	121726
"OLI.MI"	"rema_50100150"	121645
"IMS.MI"	"rtt_5020"	121412
"VIM.MI"	"rsma_50100150"	121318
"BMED.MI"	"rema_50100150"	121080
"CIRC.MI"	"rema_50100150"	121080
"ISP.MI"	"rtt_5020"	120291
"SGF.MI"	"rbo_100"	120220
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	119818
"PIA.MI"	"rbo_100"	119437
"FF.MI"	"rrg"	119216
"ENAV.MI"	"rbo_100"	119215
"CE.MI"	"rrg"	119047
"GAMB.MI"	"rema_50100150"	118750
"RAD.MI"	"rsma_50100150"	118700
"BPSO.MI"	"rtt_5020"	118510
"ZUC.MI"	"rtt_5020"	118180
"BDB.MI"	"rtt_5020"	118067
"DAL.MI"	"rrg"	117796
"CED.MI"	"rtt_5020"	117779
"CNF.MI"	"rrg"	117489
"EDAC.MI"	"rsma_50100150"	117307
"NWL.MI"	"rema_50100150"	117220
"FDA.MI"	"rema_50100150"	117135
"CMB.MI"	"rema_50100150"	116786
"PRT.MI"	"rrg"	116381
"PVN.MI"	"rema_50100150"	116212
"UNI.MI"	"rtt_5020"	116197
"TIP.MI"	"rsma_50100150"	116192
"ITW.MI"	"rrg"	116137
"BPE.MI"	"rema_50100150"	115840
"BE.MI"	"rbo_100"	115750
"BFG.MI"	"rbo_100"	115553
"EQUI.MI"	"rsma_50100150"	115548
"FVI.MI"	"rbo_100"	115521
"RLT.MI"	"rtt_5020"	115290
"CY4.MI"	"rbo_100"	115228
"AC5.MI"	"rtt_5020"	115089
"PRY.MI"	"rsma_50100150"	115048
"CEM.MI"	"rtt_5020"	114953
"NPI.MI"	"rrg"	114913
"UD.MI"	"rbo_100"	114787
"AEF.MI"	"rbo_100"	114602
"PQ.MI"	"rbo_100"	114586
"GSP.MI"	"rbo_100"	114490
"NVP.MI"	"rbo_100"	114490
"PST.MI"	"rbo_100"	114366
"SGC.MI"	"rsma_50100150"	113950
"SFL.MI"	"rrg"	113904
"DIB.MI"	"rtt_5020"	113356
"VE.MI"	"rtt_5020"	113284
"ENEL.MI"	"rema_50100150"	113283
"BFF.MI"	"rtt_5020"	113244
"REY.MI"	"rtt_5020"	112991
"LNDR.MI"	"rtt_5020"	112983
"IRC.MI"	"rtt_5020"	112767
"DLG.MI"	"rtt_5020"	112545
"ECK.MI"	"rbo_100"	112388
"BAMI.MI"	"rrg"	111831
"RETI.MI"	"rtt_5020"	111764
"CIR.MI"	"rema_50100150"	111750
"PLC.MI"	"rtt_5020"	111744
"SIT.MI"	"rtt_5020"	111440
"WBS.MI"	"rsma_50100150"	111342
"LUVE.MI"	"rrg"	111168
"FILA.MI"	"rtt_5020"	111145
"IVS.MI"	"rtt_5020"	111124
"ANIM.MI"	"rrg"	111123
"US.MI"	"rema_50100150"	111050
"LDO.MI"	"rrg"	110820
"RWAY.MI"	"rema_50100150"	110767
"FUM.MI"	"rrg"	110755
"LMG.MI"	"rsma_50100150"	110560
"SERI.MI"	"rrg"	110263
"SSL.MI"	"rtt_5020"	110258
"GIS.MI"	"rsma_50100150"	110248
"SOM.MI"	"rtt_5020"	110038
"MARP.MI"	"rrg"	109688
"SRS.MI"	"rtt_5020"	109501
"MASI.MI"	"rtt_5020"	109482
"U24.MI"	"rbo_100"	109400
"A2A.MI"	"rema_50100150"	109275
"DBA.MI"	"rbo_100"	109169
"INW.MI"	"rbo_100"	108988
"GHC.MI"	"rrg"	108975
"PWS.MI"	"rema_50100150"	108960
"STLAM.MI"	"rsma_50100150"	108937
"GEO.MI"	"rtt_5020"	108909
"IGD.MI"	"rrg"	108890
"TSL.MI"	"rtt_5020"	108878
"INDB.MI"	"rrg"	108790
"GPI.MI"	"rtt_5020"	108788
"BO.MI"	"rrg"	108689
"ILTY.MI"	"rsma_50100150"	108666
"SCF.MI"	"rema_50100150"	108572
"DIA.MI"	"rtt_5020"	108413
"IG.MI"	"rrg"	108327
"MNL.MI"	"rtt_5020"	108135
"REC.MI"	"rema_50100150"	108042
"IB.MI"	"rrg"	108023
"G.MI"	"rtt_5020"	107961
"IRE.MI"	"rema_50100150"	107936
"NEXI.MI"	"rsma_50100150"	107900
"AMB.MI"	"rtt_5020"	107864
"OVS.MI"	"rrg"	107798
"MB.MI"	"rtt_5020"	107744
"DGT.MI"	"rrg"	107646
"RAT.MI"	"rtt_5020"	107452
"SRI.MI"	"rbo_100"	107387
"DHH.MI"	"rbo_100"	107380
"BIA.MI"	"rtt_5020"	107348
"OS.MI"	"rrg"	107193
"ZEST.MI"	"rsma_50100150"	107128
"IEG.MI"	"rtt_5020"	106757
"DAN.MI"	"rema_50100150"	106750
"BST.MI"	"rbo_100"	106656
"ASC.MI"	"rrg"	106608
"GRAL.MI"	"rtt_5020"	106289
"PINF.MI"	"rbo_100"	106270
"B.MI"	"rbo_100"	106210
"SPM.MI"	"rema_50100150"	106192
"DOV.MI"	"rrg"	105955
"SFT.MI"	"rrg"	105862
"SCM.MI"	"rrg"	105800
"ELC.MI"	"rrg"	105764
"MTV.MI"	"rtt_5020"	105661
"NTW.MI"	"rtt_5020"	105481
"ENV.MI"	"rbo_100"	105124
"PRO.MI"	"rtt_5020"	105105
"ELES.MI"	"rtt_5020"	105050
"ACE.MI"	"rtt_5020"	104891
"EPH.MI"	"rtt_5020"	104840
"BGN.MI"	"rema_50100150"	104818
"FNX.MI"	"rrg"	104748
"CLE.MI"	"rrg"	104671
"BAN.MI"	"rsma_50100150"	104665
"MFT.MI"	"rsma_50100150"	104554
"LFG.MI"	"rtt_5020"	104533
"CDG.MI"	"rsma_50100150"	104480
"ABTG.MI"	"rrg"	104446
"TB.MI"	"rrg"	104313
"VLS.MI"	"rsma_50100150"	104310
"BRE.MI"	"rema_50100150"	104290
"SG.MI"	"rema_50100150"	104288
"AZM.MI"	"rsma_50100150"	104208
"BEC.MI"	"rema_50100150"	104194
"TOD.MI"	"rbo_100"	104128
"BMPS.MI"	"rtt_5020"	103969
"COP.MI"	"rsma_50100150"	103960
"TIT.MI"	"rbo_100"	103920
"PTR.MI"	"rrg"	103863
"SEIF.MI"	"rrg"	103848
"MFEB.MI"	"rrg"	103747
"SOS.MI"	"rbo_100"	103633
"TLS.MI"	"rrg"	103589
"MAPS.MI"	"rsma_50100150"	103472
"CFV.MI"	"rrg"	103443
"CSP.MI"	"rrg"	103350
"LON.MI"	"rema_50100150"	103210
"HER.MI"	"rtt_5020"	103086
"NSP.MI"	"rsma_50100150"	103059
"CAI.MI"	"rsma_50100150"	102951
"BIE.MI"	"rrg"	102950
"VIA.MI"	"rsma_50100150"	102889
"CBB.MI"	"rbo_100"	102842
"AV.MI"	"rtt_5020"	102826
"NDT.MI"	"rema_50100150"	102625
"ENI.MI"	"rrg"	102481
"FARM.MI"	"rrg"	102471
"FOS.MI"	"rrg"	102432
"TYA.MI"	"rsma_50100150"	102121
"ICF.MI"	"rsma_50100150"	102100
"FCM.MI"	"rtt_5020"	102001
"AIM.MI"	"rrg"	102000
"ARBS.MI"	"rtt_5020"	101988
"GVS.MI"	"rrg"	101886
"MARR.MI"	"rrg"	101884
"CELL.MI"	"rbo_100"	101624
"CLI.MI"	"rrg"	101375
"PRM.MI"	"rbo_100"	100828
"CFM.MI"	"rbo_100"	100744
"SHE.MI"	"rbo_100"	100700
"ABC.MI"	"rrg"	100648
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MIT.MI"	"rrg"	99641
"EEMS.MI"	"rbo_100"	NA
"MON.MI"	"rbo_100"	NA
