"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	652772
"MONC.MI"	"rrg"	510301
"FCT.MI"	"rrg"	481500
"SRG.MI"	"rsma_50100150"	473751
"IWB.MI"	"rrg"	416608
"TNXT.MI"	"rbo_100"	410216
"WBD.MI"	"rsma_50100150"	379000
"TALEA.MI"	"rrg"	357554
"RACE.MI"	"rrg"	341098
"ITD.MI"	"rrg"	337005
"POR.MI"	"rrg"	309775
"CRL.MI"	"rsma_50100150"	257012
"ARN.MI"	"rbo_100"	249466
"TRN.MI"	"rsma_50100150"	246163
"TWL.MI"	"rema_50100150"	243092
"FBK.MI"	"rema_50100150"	231567
"MOL.MI"	"rema_50100150"	231428
"ORS.MI"	"rbo_100"	218950
"ELN.MI"	"rrg"	213152
"BZU.MI"	"rrg"	210889
"SAB.MI"	"rsma_50100150"	210308
"TXT.MI"	"rbo_100"	208642
"GO.MI"	"rsma_50100150"	207344
"INC.MI"	"rema_50100150"	198868
"CULT.MI"	"rema_50100150"	197200
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"BSS.MI"	"rrg"	188723
"S24.MI"	"rrg"	184124
"GG.MI"	"rrg"	182833
"OJM.MI"	"rrg"	182324
"NOV.DE"	"rema_50100150"	180768
"SL.MI"	"rrg"	177592
"COM.MI"	"rema_50100150"	174500
"SCK.MI"	"rbo_100"	174304
"LLY.DE"	"rema_50100150"	173308
"DGV.MI"	"rbo_100"	164425
"MET.MI"	"rsma_50100150"	164242
"IE.MI"	"rrg"	160636
"CPR.MI"	"rrg"	158359
"PHN.MI"	"rema_50100150"	157060
"MN.MI"	"rema_50100150"	155527
"AVIO.MI"	"rsma_50100150"	154684
"DOX.MI"	"rrg"	153620
"NRST.MI"	"rrg"	152811
"DIS.MI"	"rema_50100150"	151900
"ETH.MI"	"rsma_50100150"	149300
"GE.MI"	"rrg"	149140
"IP.MI"	"rrg"	145427
"CLF.MI"	"rrg"	145022
"BC.MI"	"rrg"	144091
"EM.MI"	"rbo_100"	143500
"STMMI.MI"	"rbo_100"	142950
"COP.MI"	"rrg"	142404
"SFER.MI"	"rsma_50100150"	141850
"TPS.MI"	"rema_50100150"	141514
"CYB.MI"	"rema_50100150"	139457
"GTH.MI"	"rsma_50100150"	139270
"GEL.MI"	"rsma_50100150"	138728
"IGV.MI"	"rrg"	138180
"GROW.MI"	"rema_50100150"	138130
"ESAU.MI"	"rsma_50100150"	137599
"AMP.MI"	"rsma_50100150"	137521
"EDNR.MI"	"rtt_5020"	137249
"FNM.MI"	"rsma_50100150"	136750
"WIIT.MI"	"rsma_50100150"	136468
"SOL.MI"	"rsma_50100150"	135244
"ALK.MI"	"rrg"	135060
"TEN.MI"	"rsma_50100150"	133668
"UCG.MI"	"rsma_50100150"	133180
"ITM.MI"	"rsma_50100150"	133176
"UNIR.MI"	"rrg"	133120
"GBUS.MI"	"rsma_50100150"	132330
"ABT.MI"	"rema_50100150"	132204
"RCS.MI"	"rema_50100150"	131790
"FM.MI"	"rsma_50100150"	131752
"EUK.MI"	"rtt_5020"	131039
"CMB.MI"	"rema_50100150"	130756
"AUTME.MI"	"rema_50100150"	130336
"CALT.MI"	"rema_50100150"	130176
"ZV.MI"	"rbo_100"	129950
"EXAI.MI"	"rrg"	129450
"IF.MI"	"rrg"	129350
"ECNL.MI"	"rsma_50100150"	128175
"TCM.MI"	"rema_50100150"	128106
"ALW.MI"	"rrg"	127854
"ILP.MI"	"rtt_5020"	127561
"ADB.MI"	"rrg"	127536
"CLABO.MI"	"rrg"	127368
"KME.MI"	"rema_50100150"	126215
"FRE.MI"	"rtt_5020"	124367
"TGYM.MI"	"rrg"	124207
"AEDES.MI"	"rsma_50100150"	123829
"LNDR.MI"	"rsma_50100150"	123520
"BE.MI"	"rbo_100"	123250
"MEV.MI"	"rsma_50100150"	122612
"EVISO.MI"	"rsma_50100150"	122570
"BMED.MI"	"rema_50100150"	122372
"EEMS.MI"	"rtt_5020"	122159
"CVG.MI"	"rbo_100"	121902
"GAB.MI"	"rbo_100"	121828
"IMS.MI"	"rtt_5020"	121285
"POPR.MI"	"rtt_5020"	121274
"FPE.MI"	"rtt_5020"	121217
"BFG.MI"	"rbo_100"	121140
"JUVE.MI"	"rbo_100"	121114
"PIA.MI"	"rbo_100"	121021
"SGF.MI"	"rbo_100"	120250
"IIG.MI"	"rtt_5020"	120217
"ISP.MI"	"rtt_5020"	119956
"BDB.MI"	"rema_50100150"	119822
"ECK.MI"	"rbo_100"	119703
"ZUC.MI"	"rtt_5020"	119697
"BPE.MI"	"rema_50100150"	119416
"FF.MI"	"rrg"	119264
"CE.MI"	"rrg"	118911
"RAD.MI"	"rsma_50100150"	118887
"ESIGM.MI"	"rema_50100150"	118700
"VIM.MI"	"rsma_50100150"	118700
"DAL.MI"	"rrg"	118420
"ENAV.MI"	"rbo_100"	118180
"CEM.MI"	"rtt_5020"	118145
"NWL.MI"	"rema_50100150"	118100
"PST.MI"	"rbo_100"	117842
"PIRC.MI"	"rrg"	117625
"UD.MI"	"rbo_100"	117596
"PQ.MI"	"rbo_100"	117578
"FDA.MI"	"rema_50100150"	117457
"UNI.MI"	"rtt_5020"	117311
"BAMI.MI"	"rrg"	117109
"BPSO.MI"	"rtt_5020"	117050
"CED.MI"	"rtt_5020"	116994
"CNF.MI"	"rrg"	116945
"PRT.MI"	"rrg"	116843
"ITW.MI"	"rrg"	116665
"MARP.MI"	"rrg"	116600
"MAIRE.MI"	"rrg"	116555
"EDAC.MI"	"rsma_50100150"	116497
"PVN.MI"	"rema_50100150"	116422
"EQUI.MI"	"rsma_50100150"	116376
"PRY.MI"	"rsma_50100150"	116008
"AC5.MI"	"rtt_5020"	115795
"TIP.MI"	"rsma_50100150"	115532
"FVI.MI"	"rbo_100"	115521
"DIB.MI"	"rtt_5020"	115258
"GAMB.MI"	"rema_50100150"	115000
"NPI.MI"	"rrg"	114668
"NVP.MI"	"rbo_100"	114658
"ANIM.MI"	"rrg"	114525
"OLI.MI"	"rema_50100150"	114319
"CML.MI"	"rsma_50100150"	114229
"AEF.MI"	"rbo_100"	114063
"CIRC.MI"	"rema_50100150"	114012
"GSP.MI"	"rbo_100"	114000
"SGC.MI"	"rsma_50100150"	113800
"LDO.MI"	"rrg"	113635
"SSL.MI"	"rtt_5020"	113513
"DLG.MI"	"rtt_5020"	113361
"ENEL.MI"	"rema_50100150"	113172
"BFF.MI"	"rtt_5020"	113047
"IRC.MI"	"rtt_5020"	112991
"REY.MI"	"rtt_5020"	112991
"INW.MI"	"rbo_100"	112880
"CIR.MI"	"rema_50100150"	112750
"CY4.MI"	"rbo_100"	112744
"RLT.MI"	"rtt_5020"	112707
"PLC.MI"	"rtt_5020"	112445
"LUVE.MI"	"rrg"	112278
"SFL.MI"	"rrg"	112194
"SIT.MI"	"rtt_5020"	111986
"ERG.MI"	"rbo_100"	111790
"RETI.MI"	"rtt_5020"	111737
"RWAY.MI"	"rema_50100150"	111581
"PMT.MI"	"rtt_5020"	111369
"MASI.MI"	"rtt_5020"	111210
"US.MI"	"rema_50100150"	111050
"SERI.MI"	"rrg"	111022
"OVS.MI"	"rrg"	110824
"TSL.MI"	"rtt_5020"	110798
"FILA.MI"	"rtt_5020"	110785
"SOM.MI"	"rtt_5020"	110713
"DIA.MI"	"rtt_5020"	110573
"FUM.MI"	"rema_50100150"	110450
"OSA.MI"	"rsma_50100150"	110400
"WBS.MI"	"rsma_50100150"	110388
"ILTY.MI"	"rsma_50100150"	110192
"LMG.MI"	"rsma_50100150"	110040
"IVS.MI"	"rtt_5020"	110038
"GIS.MI"	"rbo_100"	109960
"SRI.MI"	"rbo_100"	109877
"RAT.MI"	"rema_50100150"	109858
"A2A.MI"	"rema_50100150"	109805
"DHH.MI"	"rbo_100"	109780
"BO.MI"	"rrg"	109651
"SRS.MI"	"rtt_5020"	109501
"STLAM.MI"	"rbo_100"	109500
"PWS.MI"	"rema_50100150"	109360
"BAN.MI"	"rtt_5020"	109143
"GEO.MI"	"rtt_5020"	109011
"DOV.MI"	"rsma_50100150"	108850
"INDB.MI"	"rrg"	108850
"VE.MI"	"rtt_5020"	108829
"U24.MI"	"rtt_5020"	108755
"SCF.MI"	"rema_50100150"	108712
"BIA.MI"	"rtt_5020"	108696
"OS.MI"	"rrg"	108518
"IGD.MI"	"rrg"	108470
"B.MI"	"rtt_5020"	108464
"BEC.MI"	"rema_50100150"	108109
"G.MI"	"rtt_5020"	108100
"IRE.MI"	"rema_50100150"	108060
"AMB.MI"	"rtt_5020"	107864
"DGT.MI"	"rrg"	107790
"GPI.MI"	"rtt_5020"	107768
"NEXI.MI"	"rsma_50100150"	107700
"IB.MI"	"rrg"	107673
"DBA.MI"	"rema_50100150"	107650
"GHC.MI"	"rrg"	107626
"MB.MI"	"rtt_5020"	107409
"ZEST.MI"	"rsma_50100150"	107128
"REC.MI"	"rema_50100150"	107072
"SFT.MI"	"rrg"	106787
"BST.MI"	"rbo_100"	106786
"SEIF.MI"	"rtt_5020"	106710
"IG.MI"	"rrg"	106662
"BGN.MI"	"rema_50100150"	106654
"GRAL.MI"	"rrg"	106648
"IEG.MI"	"rtt_5020"	106613
"ASC.MI"	"rrg"	106530
"SPM.MI"	"rema_50100150"	106260
"PINF.MI"	"rbo_100"	106232
"MFT.MI"	"rsma_50100150"	105796
"AZM.MI"	"rrg"	105770
"ELC.MI"	"rrg"	105764
"ACE.MI"	"rrg"	105706
"SCM.MI"	"rrg"	105476
"DAN.MI"	"rema_50100150"	105400
"ELES.MI"	"rtt_5020"	105350
"PLN.MI"	"rrg"	105272
"ENV.MI"	"rema_50100150"	105270
"CLE.MI"	"rrg"	105142
"PRO.MI"	"rtt_5020"	105105
"MTV.MI"	"rtt_5020"	104860
"MNL.MI"	"rbo_100"	104835
"TB.MI"	"rrg"	104831
"FNX.MI"	"rrg"	104748
"CDG.MI"	"rrg"	104680
"ABTG.MI"	"rrg"	104650
"LFG.MI"	"rtt_5020"	104602
"BRE.MI"	"rrg"	104504
"TD.MI"	"rrg"	104494
"BMPS.MI"	"rtt_5020"	104485
"PTR.MI"	"rrg"	104457
"TIT.MI"	"rbo_100"	104400
"SG.MI"	"rema_50100150"	104288
"VLS.MI"	"rsma_50100150"	104220
"TOD.MI"	"rbo_100"	104128
"NSP.MI"	"rsma_50100150"	104009
"MAPS.MI"	"rsma_50100150"	104000
"TLS.MI"	"rrg"	103853
"EPH.MI"	"rtt_5020"	103840
"MFEB.MI"	"rrg"	103840
"BES.MI"	"rrg"	103668
"CAI.MI"	"rsma_50100150"	103497
"SOS.MI"	"rbo_100"	103486
"CSP.MI"	"rrg"	103400
"NTW.MI"	"rrg"	103292
"CFV.MI"	"rrg"	103271
"CBB.MI"	"rbo_100"	103016
"SHE.MI"	"rema_50100150"	103000
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"ENI.MI"	"rrg"	102837
"FARM.MI"	"rrg"	102815
"TYA.MI"	"rsma_50100150"	102786
"FOS.MI"	"rrg"	102660
"AV.MI"	"rtt_5020"	102354
"HER.MI"	"rema_50100150"	102304
"MTS.MI"	"rrg"	102288
"NDT.MI"	"rtt_5020"	102288
"FCM.MI"	"rtt_5020"	102251
"GVS.MI"	"rrg"	102216
"MARR.MI"	"rrg"	102164
"ARBS.MI"	"rtt_5020"	102135
"TNX.MI"	"rbo_100"	101905
"CELL.MI"	"rrg"	101781
"CLI.MI"	"rsma_50100150"	101521
"LON.MI"	"rrg"	101457
"ICF.MI"	"rtt_5020"	101245
"CFM.MI"	"rbo_100"	100846
"MIT.MI"	"rrg"	100800
"PRM.MI"	"rbo_100"	100792
"AIM.MI"	"rrg"	100442
"ABC.MI"	"rbo_100"	1e+05
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
