"ticker"	"method"	"equity"
"ILLA.MI"	"rema_50100150"	15600000
"FCT.MI"	"rrg"	847750
"SES.MI"	"rrg"	761499.999999999
"FIC.MI"	"rema_50100150"	669250
"MONC.MI"	"rrg"	511936
"SRG.MI"	"rsma_50100150"	476747
"TNXT.MI"	"rbo_100"	440340
"WBD.MI"	"rsma_50100150"	429250
"IWB.MI"	"rrg"	424768
"ITD.MI"	"rrg"	389328
"TALEA.MI"	"rrg"	356312
"RACE.MI"	"rrg"	332758
"POR.MI"	"rrg"	313525
"AVIO.MI"	"rsma_50100150"	290561
"TRN.MI"	"rsma_50100150"	262099
"CRL.MI"	"rema_50100150"	251912
"FBK.MI"	"rema_50100150"	250490
"BZU.MI"	"rrg"	243301
"MOL.MI"	"rema_50100150"	235828
"TWL.MI"	"rema_50100150"	232219
"ARN.MI"	"rbo_100"	224352
"ORS.MI"	"rbo_100"	222550
"ELN.MI"	"rrg"	218456
"CULT.MI"	"rema_50100150"	217450
"GO.MI"	"rsma_50100150"	207344
"SAB.MI"	"rsma_50100150"	202718
"EVA.MI"	"rsma_50100150"	196750
"XPR.MI"	"rema_50100150"	195872
"S24.MI"	"rrg"	192533
"BSS.MI"	"rrg"	188893
"TXT.MI"	"rbo_100"	188407
"OJM.MI"	"rrg"	182324
"SCK.MI"	"rbo_100"	181344
"GG.MI"	"rrg"	180667
"FDA.MI"	"rema_50100150"	175278
"COM.MI"	"rema_50100150"	173250
"BC.MI"	"rrg"	170686
"FPE.MI"	"rsma_50100150"	169696
"DGV.MI"	"rema_50100150"	168520
"SL.MI"	"rrg"	168472
"CMB.MI"	"rema_50100150"	167166
"LLY.DE"	"rema_50100150"	163658
"IGV.MI"	"rema_50100150"	162001
"GE.MI"	"rema_50100150"	161420
"CPR.MI"	"rrg"	161250
"IE.MI"	"rrg"	160636
"MET.MI"	"rsma_50100150"	158598
"COP.MI"	"rrg"	156174
"UCG.MI"	"rema_50100150"	155210
"DIS.MI"	"rema_50100150"	154450
"NRST.MI"	"rrg"	154349
"MN.MI"	"rema_50100150"	154282
"PHIL.MI"	"rrg"	152264
"PHN.MI"	"rrg"	149930
"EVISO.MI"	"rsma_50100150"	149506
"ETH.MI"	"rsma_50100150"	149096
"TPS.MI"	"rema_50100150"	148994
"GBUS.MI"	"rsma_50100150"	144785
"SOL.MI"	"rsma_50100150"	144604
"EM.MI"	"rbo_100"	144250
"BPSO.MI"	"rema_50100150"	143956
"ESAU.MI"	"rsma_50100150"	142280
"EDNR.MI"	"rtt_5020"	141895
"ALA.MI"	"rrg"	141690
"INC.MI"	"rema_50100150"	141195
"GEL.MI"	"rsma_50100150"	140608
"GTH.MI"	"rsma_50100150"	139270
"IP.MI"	"rrg"	139003
"FNM.MI"	"rsma_50100150"	139000
"SFER.MI"	"rsma_50100150"	138350
"CALT.MI"	"rema_50100150"	137802
"NOV.DE"	"rbo_100"	137300
"AMP.MI"	"rsma_50100150"	137147
"NWL.MI"	"rsma_50100150"	136980
"CYB.MI"	"rema_50100150"	135717
"WIIT.MI"	"rrg"	135509
"TEN.MI"	"rsma_50100150"	135454
"RCS.MI"	"rema_50100150"	134782
"ALK.MI"	"rrg"	134640
"ZV.MI"	"rbo_100"	134100
"CVG.MI"	"rbo_100"	133464
"UNIR.MI"	"rrg"	132736
"DOX.MI"	"rsma_50100150"	132130
"PST.MI"	"rbo_100"	131152
"BMED.MI"	"rema_50100150"	131042
"EXAI.MI"	"rrg"	131000
"IF.MI"	"rrg"	130642
"AUTME.MI"	"rema_50100150"	130464
"TCM.MI"	"rema_50100150"	130456
"ITM.MI"	"rsma_50100150"	130206
"ECNL.MI"	"rsma_50100150"	130100
"CLABO.MI"	"rrg"	129788
"BAMI.MI"	"rrg"	129251
"MAIRE.MI"	"rrg"	129075
"FRE.MI"	"rtt_5020"	128858
"ADB.MI"	"rrg"	128688
"ALW.MI"	"rrg"	127854
"BDB.MI"	"rema_50100150"	127560
"EUK.MI"	"rtt_5020"	127332
"UNI.MI"	"rema_50100150"	127094
"IMS.MI"	"rtt_5020"	127060
"KME.MI"	"rema_50100150"	126964
"ESIGM.MI"	"rema_50100150"	126928
"BPE.MI"	"rema_50100150"	126904
"ILP.MI"	"rtt_5020"	126865
"LNDR.MI"	"rsma_50100150"	126720
"EEMS.MI"	"rema_50100150"	125500
"FM.MI"	"rrg"	125477
"LDO.MI"	"rrg"	125250
"POPR.MI"	"rtt_5020"	124873
"OLI.MI"	"rrg"	124585
"BFG.MI"	"rbo_100"	124160
"TGYM.MI"	"rrg"	123795
"STMMI.MI"	"rbo_100"	123675
"AEDES.MI"	"rsma_50100150"	123594
"ISP.MI"	"rtt_5020"	123375
"GAB.MI"	"rbo_100"	122848
"MEV.MI"	"rsma_50100150"	122568
"BE.MI"	"rbo_100"	122500
"PRY.MI"	"rema_50100150"	122152
"PIA.MI"	"rbo_100"	121450
"CIRC.MI"	"rema_50100150"	121328
"ENAV.MI"	"rbo_100"	120655
"IIG.MI"	"rtt_5020"	120217
"JUVE.MI"	"rtt_5020"	120198
"SGF.MI"	"rbo_100"	119950
"ABT.MI"	"rema_50100150"	119920
"FF.MI"	"rrg"	119384
"PIRC.MI"	"rbo_100"	119278
"CNF.MI"	"rrg"	119121
"CEM.MI"	"rtt_5020"	119005
"UD.MI"	"rbo_100"	118974
"EDAC.MI"	"rbo_100"	118865
"VIM.MI"	"rsma_50100150"	118700
"DAL.MI"	"rrg"	118684
"CE.MI"	"rrg"	118583
"RAD.MI"	"rsma_50100150"	118513
"SFL.MI"	"rrg"	118464
"PWS.MI"	"rsma_50100150"	118290
"MARP.MI"	"rrg"	118136
"ECK.MI"	"rsma_50100150"	117784
"EQUI.MI"	"rsma_50100150"	117572
"BEC.MI"	"rema_50100150"	117514
"GROW.MI"	"rema_50100150"	117112
"CML.MI"	"rsma_50100150"	116740
"PVN.MI"	"rema_50100150"	116702
"ZUC.MI"	"rtt_5020"	116682
"ABP.MI"	"rema_50100150"	116644
"ITW.MI"	"rrg"	116599
"FVI.MI"	"rbo_100"	116541
"PQ.MI"	"rsma_50100150"	116350
"DIB.MI"	"rtt_5020"	116290
"BFF.MI"	"rtt_5020"	116287
"AC5.MI"	"rtt_5020"	115762
"PRT.MI"	"rrg"	115751
"TIP.MI"	"rsma_50100150"	115664
"RWAY.MI"	"rrg"	115295
"ERG.MI"	"rema_50100150"	115240
"CED.MI"	"rtt_5020"	115189
"DLG.MI"	"rtt_5020"	115087
"AEF.MI"	"rbo_100"	114945
"DHH.MI"	"rbo_100"	114780
"IRE.MI"	"rema_50100150"	114632
"NPI.MI"	"rrg"	114563
"FUM.MI"	"rrg"	114480
"OMER.MI"	"rbo_100"	114382
"WBS.MI"	"rsma_50100150"	114363
"CY4.MI"	"rbo_100"	114256
"ANIM.MI"	"rrg"	114084
"STLAM.MI"	"rbo_100"	114040
"IGD.MI"	"rrg"	113965
"SIT.MI"	"rtt_5020"	113860
"SGC.MI"	"rsma_50100150"	113800
"INW.MI"	"rbo_100"	113524
"MASI.MI"	"rtt_5020"	113409
"IRC.MI"	"rtt_5020"	113375
"SSL.MI"	"rtt_5020"	112963
"RLT.MI"	"rtt_5020"	112707
"ENEL.MI"	"rema_50100150"	112654
"OVS.MI"	"rrg"	112626
"NVP.MI"	"rbo_100"	112432
"TSL.MI"	"rtt_5020"	112370
"CIR.MI"	"rema_50100150"	112250
"GIS.MI"	"rbo_100"	111980
"MTV.MI"	"rtt_5020"	111877
"IG.MI"	"rrg"	111747
"LUVE.MI"	"rrg"	111668
"BIA.MI"	"rtt_5020"	111580
"G.MI"	"rtt_5020"	111511
"GAMB.MI"	"rema_50100150"	111250
"SERI.MI"	"rrg"	111220
"SOM.MI"	"rtt_5020"	111143
"US.MI"	"rema_50100150"	111050
"FILA.MI"	"rtt_5020"	111039
"RETI.MI"	"rtt_5020"	110935
"PLC.MI"	"rtt_5020"	110856
"OSA.MI"	"rsma_50100150"	110840
"REY.MI"	"rtt_5020"	110611
"PMT.MI"	"rtt_5020"	110458
"GPI.MI"	"rtt_5020"	110348
"GSP.MI"	"rbo_100"	110325
"ELC.MI"	"rrg"	110307
"B.MI"	"rsma_50100150"	110285
"GEO.MI"	"rtt_5020"	110214
"DIA.MI"	"rtt_5020"	110073
"LMG.MI"	"rsma_50100150"	110040
"IVS.MI"	"rtt_5020"	110038
"DBA.MI"	"rtt_5020"	110037
"NUS.MI"	"rsma_50100150"	109960
"SRI.MI"	"rbo_100"	109877
"TIME.MI"	"rtt_5020"	109852
"SRS.MI"	"rtt_5020"	109501
"ILTY.MI"	"rsma_50100150"	109296
"IEG.MI"	"rrg"	109196
"AZM.MI"	"rrg"	109055
"MQSPA.MI"	"rema_50100150"	108995
"MB.MI"	"rtt_5020"	108842
"VE.MI"	"rtt_5020"	108829
"DOV.MI"	"rsma_50100150"	108794
"INDB.MI"	"rrg"	108760
"A2A.MI"	"rema_50100150"	108745
"BAN.MI"	"rema_50100150"	108730
"SCF.MI"	"rema_50100150"	108712
"BES.MI"	"rtt_5020"	108672
"OS.MI"	"rtt_5020"	108346
"BO.MI"	"rrg"	108313
"BGN.MI"	"rema_50100150"	108166
"IB.MI"	"rrg"	108023
"RAT.MI"	"rema_50100150"	107998
"U24.MI"	"rbo_100"	107990
"ENV.MI"	"rema_50100150"	107750
"DGT.MI"	"rrg"	107646
"LFG.MI"	"rtt_5020"	107517
"BST.MI"	"rbo_100"	107410
"GRAL.MI"	"rrg"	106960
"SEIF.MI"	"rtt_5020"	106827
"DAN.MI"	"rema_50100150"	106810
"PINF.MI"	"rsma_50100150"	106794
"GHC.MI"	"rrg"	106712
"VNT.MI"	"rtt_5020"	106688
"ACE.MI"	"rsma_50100150"	106652
"IOT.MI"	"rtt_5020"	106631
"REC.MI"	"rema_50100150"	106622
"AMB.MI"	"rtt_5020"	106614
"CDG.MI"	"rrg"	106588
"ABC.MI"	"rtt_5020"	106554
"ASC.MI"	"rrg"	106315
"HER.MI"	"rema_50100150"	106176
"ZEST.MI"	"rsma_50100150"	106156
"SPM.MI"	"rsma_50100150"	106032
"UBM.MI"	"rtt_5020"	105630
"CLI.MI"	"rema_50100150"	105577
"ABTG.MI"	"rsma_50100150"	105538
"TB.MI"	"rrg"	105460
"PLN.MI"	"rrg"	105414
"NEXI.MI"	"rtt_5020"	105413
"SCM.MI"	"rrg"	105272
"CLE.MI"	"rbo_100"	105076
"ICF.MI"	"rtt_5020"	105015
"TLS.MI"	"rrg"	104953
"MTVFR.MI"	"rrg"	104832
"FNX.MI"	"rrg"	104748
"TD.MI"	"rrg"	104662
"SOS.MI"	"rrg"	104632
"NSP.MI"	"rsma_50100150"	104598
"PTR.MI"	"rrg"	104541
"MNL.MI"	"rbo_100"	104530
"FOS.MI"	"rbo_100"	104470
"BRE.MI"	"rrg"	104400
"SG.MI"	"rema_50100150"	104288
"PRO.MI"	"rbo_100"	104136
"TOD.MI"	"rbo_100"	104128
"SFT.MI"	"rrg"	104086
"ATON.MI"	"rrg"	104056
"TYA.MI"	"rsma_50100150"	103976
"CAI.MI"	"rsma_50100150"	103952
"CBB.MI"	"rbo_100"	103828
"TIT.MI"	"rbo_100"	103760
"VLS.MI"	"rtt_5020"	103752
"ELES.MI"	"rbo_100"	103696
"MFEB.MI"	"rrg"	103690
"EPH.MI"	"rtt_5020"	103522
"MFT.MI"	"rsma_50100150"	103519
"GCOM.MI"	"rrg"	103476
"MAPS.MI"	"rema_50100150"	103472
"SPN.MI"	"rsma_50100150"	103460
"CSP.MI"	"rrg"	103450
"AV.MI"	"rtt_5020"	103289
"NTW.MI"	"rrg"	103280
"MTS.MI"	"rrg"	103276
"SHE.MI"	"rema_50100150"	103250
"BIE.MI"	"rrg"	102954
"VIA.MI"	"rsma_50100150"	102889
"CFV.MI"	"rrg"	102838
"LON.MI"	"rrg"	102749
"NDT.MI"	"rema_50100150"	102730
"CLF.MI"	"rtt_5020"	102695
"FCM.MI"	"rtt_5020"	102551
"AIW.MI"	"rtt_5020"	102488
"ENI.MI"	"rrg"	102449
"ARBS.MI"	"rtt_5020"	102433
"MARR.MI"	"rrg"	102346
"TNX.MI"	"rbo_100"	102265
"FARM.MI"	"rbo_100"	102256
"DIT.MI"	"rbo_100"	102128
"CELL.MI"	"rtt_5020"	101799
"BMPS.MI"	"rtt_5020"	101768
"GVS.MI"	"rtt_5020"	101664
"MIT.MI"	"rrg"	101526
"CFM.MI"	"rbo_100"	101176
"AIM.MI"	"rrg"	100843
"PRM.MI"	"rbo_100"	100792
"IDNTT.MI"	"rbo_100"	100550
"HI.MI"	"rbo_100"	1e+05
"TFIN.MI"	"rema_50100150"	1e+05
"MON.MI"	"rbo_100"	NA
