"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-09-08	"AZM.MI"	"AZIMUT"	0	1	1	1	-1
2025-09-08	"BRE.MI"	"BREMBO"	1	-1	1	-1	-1
2025-09-08	"BZU.MI"	"BUZZI"	0	1	1	-1	-1
2025-09-08	"CPR.MI"	"CAMPARI"	0	1	1	-1	-1
2025-09-08	"ENAV.MI"	"ENAV"	1	-1	1	-1	-1
2025-09-08	"G.MI"	"GENERALI ASS"	0	1	1	-1	-1
2025-09-08	"HER.MI"	"HERA"	-1	-1	1	-1	-1
2025-09-08	"INW.MI"	"INWIT"	-1	-1	1	-1	-1
2025-09-08	"MONC.MI"	"MONCLER"	0	1	1	-1	-1
2025-09-08	"NEXI.MI"	"NEXI"	0	-1	1	-1	-1
2025-09-08	"REY.MI"	"REPLY"	-1	1	1	-1	-1
2025-09-08	"SFER.MI"	"SALVATORE FERRAGAMO"	-1	1	1	-1	-1
2025-09-08	"STLAM.MI"	"STELLANTIS"	-1	1	1	-1	-1
2025-09-08	"STMMI.MI"	NA	0	1	1	1	-1
2025-09-08	"ACE.MI"	"ACEA"	0	-1	1	-1	1
2025-09-08	"AV.MI"	"ANTARES VISION"	1	1	1	1	1
2025-09-08	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-09-08	"BAMI.MI"	"BANCO BPM"	1	1	1	1	1
2025-09-08	"BPSO.MI"	"BCA POP SONDRIO"	1	-1	1	1	1
2025-09-08	"CMB.MI"	"CEMBRE"	0	1	1	1	1
2025-09-08	"CRL.MI"	"CAREL INDUSTRIES"	0	1	1	1	1
2025-09-08	"DAN.MI"	"DANIELI & C"	1	1	1	1	1
2025-09-08	"ENEL.MI"	"ENEL"	0	-1	1	1	1
2025-09-08	"FCT.MI"	"FINCANTIERI"	1	1	1	1	1
2025-09-08	"IG.MI"	"ITALGAS"	1	-1	1	1	1
2025-09-08	"MAIRE.MI"	"MAIRE"	0	1	1	1	1
2025-09-08	"PLC.MI"	"PLC"	0	1	1	1	1
2025-09-08	"PST.MI"	"POSTE ITALIANE"	0	-1	1	1	1
2025-09-08	"TNXT.MI"	"TINEXTA"	1	1	1	1	1
2025-09-08	"TRN.MI"	"TERNA"	-1	-1	1	-1	1
2025-09-08	"WBD.MI"	"WEBUILD"	0	1	1	1	1
