"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-07-31	"AMP.MI"	"AMPLIFON"	-1	-1	1	-1	-1
2025-07-31	"AZM.MI"	"AZIMUT"	1	-1	1	1	-1
2025-07-31	"BRE.MI"	"BREMBO"	0	1	1	-1	-1
2025-07-31	"CPR.MI"	"CAMPARI"	1	1	1	-1	-1
2025-07-31	"ENAV.MI"	"ENAV"	-1	-1	1	-1	-1
2025-07-31	"HER.MI"	"HERA"	-1	-1	1	-1	-1
2025-07-31	"MONC.MI"	"MONCLER"	-1	1	1	-1	-1
2025-07-31	"NEXI.MI"	"NEXI"	0	1	1	-1	-1
2025-07-31	"PRY.MI"	"PRYSMIAN"	1	-1	-1	1	-1
2025-07-31	"RACE.MI"	"FERRARI"	-1	1	1	-1	-1
2025-07-31	"REY.MI"	"REPLY"	-1	1	1	-1	-1
2025-07-31	"SFER.MI"	"SALVATORE FERRAGAMO"	0	1	1	-1	-1
2025-07-31	"STLAM.MI"	"STELLANTIS"	-1	1	1	-1	-1
2025-07-31	"STMMI.MI"	NA	0	-1	-1	1	-1
2025-07-31	"TEN.MI"	"TENARIS"	0	1	1	-1	-1
2025-07-31	"BC.MI"	"BRUNELLO CUCINELLI"	-1	1	1	-1	0
2025-07-31	"ACE.MI"	"ACEA"	-1	1	-1	1	1
2025-07-31	"AV.MI"	"ANTARES VISION"	1	1	1	1	1
2025-07-31	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-07-31	"BAMI.MI"	"BANCO BPM"	1	-1	1	1	1
2025-07-31	"BPSO.MI"	"BCA POP SONDRIO"	1	1	1	1	1
2025-07-31	"BZU.MI"	"BUZZI"	0	-1	-1	-1	1
2025-07-31	"CMB.MI"	"CEMBRE"	1	1	1	1	1
2025-07-31	"DAN.MI"	"DANIELI & C"	1	1	1	1	1
2025-07-31	"ENEL.MI"	"ENEL"	-1	1	-1	1	1
2025-07-31	"FCT.MI"	"FINCANTIERI"	1	1	1	1	1
2025-07-31	"G.MI"	"GENERALI ASS"	1	1	-1	-1	1
2025-07-31	"IG.MI"	"ITALGAS"	1	-1	1	1	1
2025-07-31	"INW.MI"	"INWIT"	1	1	1	-1	1
2025-07-31	"MAIRE.MI"	"MAIRE"	0	1	1	1	1
2025-07-31	"PLC.MI"	"PLC"	1	1	1	1	1
2025-07-31	"PST.MI"	"POSTE ITALIANE"	1	1	1	1	1
2025-07-31	"TNXT.MI"	"TINEXTA"	1	1	1	1	1
2025-07-31	"TRN.MI"	"TERNA"	-1	-1	1	1	1
2025-07-31	"WBD.MI"	"WEBUILD"	1	1	1	1	1
