"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-07-09	"BRE.MI"	"BREMBO"	0	1	1	-1	-1
2025-07-09	"INW.MI"	"INWIT"	1	-1	1	-1	-1
2025-07-09	"IP.MI"	"INTERPUMP GROUP"	1	1	1	-1	-1
2025-07-09	"SRG.MI"	"SNAM"	-1	1	1	1	-1
2025-07-09	"TNX.MI"	"TENAX INTERNATIONAL"	1	1	1	-1	-1
2025-07-09	"TRN.MI"	"TERNA"	0	-1	1	1	-1
2025-07-09	"BC.MI"	"BRUNELLO CUCINELLI"	0	1	1	-1	0
2025-07-09	"A2A.MI"	"A2A"	0	1	1	-1	1
2025-07-09	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-07-09	"BZU.MI"	"BUZZI"	1	-1	1	1	1
2025-07-09	"CEM.MI"	"CEMENTIR HOLDING"	1	1	1	1	1
2025-07-09	"CMB.MI"	"CEMBRE"	1	1	1	1	1
2025-07-09	"EXAI.MI"	"EXPERT.AI"	1	-1	-1	-1	1
2025-07-09	"IF.MI"	"BANCA IFIS"	1	-1	1	-1	1
