"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-10-07	"BRE.MI"	"BREMBO"	0	-1	1	-1	-1
2025-10-07	"BZU.MI"	"BUZZI"	0	1	1	-1	-1
2025-10-07	"CPR.MI"	"CAMPARI"	-1	1	1	-1	-1
2025-10-07	"ENAV.MI"	"ENAV"	1	1	1	-1	-1
2025-10-07	"G.MI"	"GENERALI ASS"	0	-1	1	-1	-1
2025-10-07	"HER.MI"	"HERA"	0	1	1	-1	-1
2025-10-07	"INW.MI"	"INWIT"	-1	1	1	-1	-1
2025-10-07	"MONC.MI"	"MONCLER"	1	1	1	-1	-1
2025-10-07	"NEXI.MI"	"NEXI"	-1	1	1	-1	-1
2025-10-07	"REY.MI"	"REPLY"	0	1	1	-1	-1
2025-10-07	"SFER.MI"	"SALVATORE FERRAGAMO"	1	1	1	-1	-1
2025-10-07	"STLAM.MI"	"STELLANTIS"	1	1	1	-1	-1
2025-10-07	"STMMI.MI"	NA	1	-1	1	1	-1
2025-10-07	"TRN.MI"	"TERNA"	0	1	1	-1	-1
2025-10-07	"ACE.MI"	"ACEA"	1	1	1	-1	1
2025-10-07	"AV.MI"	"ANTARES VISION"	1	1	1	1	1
2025-10-07	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-10-07	"AZM.MI"	"AZIMUT"	1	1	1	1	1
2025-10-07	"BAMI.MI"	"BANCO BPM"	1	1	1	1	1
2025-10-07	"BPSO.MI"	"BCA POP SONDRIO"	1	1	1	1	1
2025-10-07	"CMB.MI"	"CEMBRE"	-1	-1	-1	-1	1
2025-10-07	"CRL.MI"	"CAREL INDUSTRIES"	0	1	1	1	1
2025-10-07	"DAN.MI"	"DANIELI & C"	1	1	1	1	1
2025-10-07	"ENEL.MI"	"ENEL"	1	1	1	-1	1
2025-10-07	"FCT.MI"	"FINCANTIERI"	1	1	1	1	1
2025-10-07	"IG.MI"	"ITALGAS"	1	-1	1	1	1
2025-10-07	"MAIRE.MI"	"MAIRE"	1	1	1	1	1
2025-10-07	"PLC.MI"	"PLC"	1	-1	1	1	1
2025-10-07	"PST.MI"	"POSTE ITALIANE"	0	1	1	1	1
2025-10-07	"TNXT.MI"	"TINEXTA"	1	1	1	1	1
2025-10-07	"WBD.MI"	"WEBUILD"	-1	-1	-1	-1	1
