"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-04-01	"BC.MI"	"BRUNELLO CUCINELLI"	-1	1	1	1	-1
2025-04-01	"BRE.MI"	"BREMBO"	-1	1	1	-1	-1
2025-04-01	"EXAI.MI"	"EXPERT.AI"	0	1	1	-1	-1
2025-04-01	"IF.MI"	"BANCA IFIS"	0	1	1	-1	-1
2025-04-01	"INW.MI"	"INWIT"	-1	1	1	-1	-1
2025-04-01	"IP.MI"	"INTERPUMP GROUP"	-1	1	1	-1	-1
2025-04-01	"SRG.MI"	"SNAM"	1	1	1	-1	-1
2025-04-01	"TNX.MI"	"TENAX INTERNATIONAL"	-1	1	1	-1	-1
2025-04-01	"TRN.MI"	"TERNA"	1	1	1	-1	-1
2025-04-01	"A2A.MI"	"A2A"	1	1	1	-1	1
2025-04-01	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-04-01	"BZU.MI"	"BUZZI"	0	1	1	1	1
2025-04-01	"CEM.MI"	"CEMENTIR HOLDING"	1	1	1	1	1
2025-04-01	"CMB.MI"	"CEMBRE"	1	-1	-1	1	1
