"sector"	"name"	"ticker"	"2025-02-20"	"2025-02-19"	"2025-02-18"	"2025-02-17"	"2025-02-14"
"Utilities"	"A2A"	"A2A.MI"	0	0	0	0	0
"Electronic Technology"	"AVIO"	"AVIO.MI"	5	5	5	5	5
"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"BC.MI"	5	5	5	5	5
"Producer Manufacturing"	"BREMBO"	"BRE.MI"	1	1	1	1	1
"Non-Energy Minerals"	"BUZZI"	"BZU.MI"	3	3	3	3	3
"Non-Energy Minerals"	"CEMENTIR HOLDING"	"CEM.MI"	5	5	5	5	5
"Electronic Technology"	"CEMBRE"	"CMB.MI"	3	3	3	3	3
"Electronic Technology"	"COMAL"	"CML.MI"	4	4	4	4	4
"Technology Services"	"EXPERT.AI"	"EXAI.MI"	-1	-1	-1	-1	-1
"Finance"	"BANCA IFIS"	"IF.MI"	1	1	1	1	-1
"Communications"	"INWIT"	"INW.MI"	-1	-1	-1	-1	0
"Producer Manufacturing"	"INTERPUMP GROUP"	"IP.MI"	-3	-1	-1	-1	1
"Utilities"	"SNAM"	"SRG.MI"	1	1	1	2	2
"Utilities"	"TERNA"	"TRN.MI"	0	0	0	0	0
