"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-09-15	"AZM.MI"	"AZIMUT"	0	1	1	1	-1
2025-09-15	"BRE.MI"	"BREMBO"	1	-1	1	-1	-1
2025-09-15	"CPR.MI"	"CAMPARI"	-1	-1	1	-1	-1
2025-09-15	"ENAV.MI"	"ENAV"	1	-1	1	-1	-1
2025-09-15	"G.MI"	"GENERALI ASS"	0	1	1	-1	-1
2025-09-15	"HER.MI"	"HERA"	-1	1	1	-1	-1
2025-09-15	"INW.MI"	"INWIT"	-1	1	1	-1	-1
2025-09-15	"MONC.MI"	"MONCLER"	0	1	1	-1	-1
2025-09-15	"NEXI.MI"	"NEXI"	-1	1	1	-1	-1
2025-09-15	"REY.MI"	"REPLY"	-1	1	1	-1	-1
2025-09-15	"SFER.MI"	"SALVATORE FERRAGAMO"	-1	1	1	-1	-1
2025-09-15	"STLAM.MI"	"STELLANTIS"	-1	1	1	-1	-1
2025-09-15	"STMMI.MI"	NA	0	-1	1	1	-1
2025-09-15	"TRN.MI"	"TERNA"	-1	1	1	-1	-1
2025-09-15	"ACE.MI"	"ACEA"	0	-1	1	-1	1
2025-09-15	"AV.MI"	"ANTARES VISION"	1	1	1	1	1
2025-09-15	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-09-15	"BAMI.MI"	"BANCO BPM"	1	1	1	1	1
2025-09-15	"BPSO.MI"	"BCA POP SONDRIO"	1	1	1	1	1
2025-09-15	"BZU.MI"	"BUZZI"	0	1	1	-1	1
2025-09-15	"CMB.MI"	"CEMBRE"	0	1	1	1	1
2025-09-15	"CRL.MI"	"CAREL INDUSTRIES"	0	1	1	1	1
2025-09-15	"DAN.MI"	"DANIELI & C"	1	1	1	1	1
2025-09-15	"ENEL.MI"	"ENEL"	-1	-1	1	-1	1
2025-09-15	"FCT.MI"	"FINCANTIERI"	1	1	1	1	1
2025-09-15	"IG.MI"	"ITALGAS"	1	1	1	1	1
2025-09-15	"MAIRE.MI"	"MAIRE"	0	1	1	1	1
2025-09-15	"PLC.MI"	"PLC"	0	1	1	1	1
2025-09-15	"PST.MI"	"POSTE ITALIANE"	0	-1	1	1	1
2025-09-15	"TNXT.MI"	"TINEXTA"	1	1	1	1	1
2025-09-15	"WBD.MI"	"WEBUILD"	0	1	1	1	1
