"sector"	"name"	"ticker"	"2025-03-28"	"2025-03-27"	"2025-03-26"	"2025-03-25"	"2025-03-24"
"Utilities"	"A2A"	"A2A.MI"	3	3	3	3	3
"Electronic Technology"	"AVIO"	"AVIO.MI"	5	5	5	5	5
"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"BC.MI"	1	1	1	1	1
"Producer Manufacturing"	"BREMBO"	"BRE.MI"	-1	-1	-1	-1	-1
"Non-Energy Minerals"	"BUZZI"	"BZU.MI"	5	5	5	5	5
"Non-Energy Minerals"	"CEMENTIR HOLDING"	"CEM.MI"	5	5	5	5	5
"Electronic Technology"	"CEMBRE"	"CMB.MI"	1	1	1	1	1
"Technology Services"	"EXPERT.AI"	"EXAI.MI"	0	0	0	0	0
"Finance"	"BANCA IFIS"	"IF.MI"	0	0	0	0	0
"Communications"	"INWIT"	"INW.MI"	-1	-1	-1	-1	-1
"Producer Manufacturing"	"INTERPUMP GROUP"	"IP.MI"	-1	-1	-1	-1	-3
"Utilities"	"SNAM"	"SRG.MI"	1	0	0	0	0
"Utilities"	"TERNA"	"TRN.MI"	1	1	0	0	0
