"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-08-05	"AZM.MI"	"AZIMUT"	1	-1	1	1	-1
2025-08-05	"BRE.MI"	"BREMBO"	0	1	1	-1	-1
2025-08-05	"BZU.MI"	"BUZZI"	-1	-1	-1	-1	-1
2025-08-05	"CPR.MI"	"CAMPARI"	1	1	1	-1	-1
2025-08-05	"ENAV.MI"	"ENAV"	0	-1	1	-1	-1
2025-08-05	"HER.MI"	"HERA"	-1	-1	1	-1	-1
2025-08-05	"MONC.MI"	"MONCLER"	-1	1	1	-1	-1
2025-08-05	"NEXI.MI"	"NEXI"	0	1	1	-1	-1
2025-08-05	"REY.MI"	"REPLY"	-1	1	1	-1	-1
2025-08-05	"SFER.MI"	"SALVATORE FERRAGAMO"	-1	1	1	-1	-1
2025-08-05	"STLAM.MI"	"STELLANTIS"	-1	1	1	-1	-1
2025-08-05	"STMMI.MI"	NA	-1	-1	1	1	-1
2025-08-05	"TRN.MI"	"TERNA"	-1	-1	1	1	-1
2025-08-05	"ACE.MI"	"ACEA"	-1	-1	-1	1	0
2025-08-05	"AV.MI"	"ANTARES VISION"	1	1	1	1	1
2025-08-05	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-08-05	"BAMI.MI"	"BANCO BPM"	1	1	1	1	1
2025-08-05	"BPSO.MI"	"BCA POP SONDRIO"	1	1	1	1	1
2025-08-05	"CMB.MI"	"CEMBRE"	1	1	1	1	1
2025-08-05	"CRL.MI"	"CAREL INDUSTRIES"	1	-1	1	1	1
2025-08-05	"DAN.MI"	"DANIELI & C"	1	1	1	1	1
2025-08-05	"ENEL.MI"	"ENEL"	-1	1	-1	1	1
2025-08-05	"FCT.MI"	"FINCANTIERI"	1	1	1	1	1
2025-08-05	"G.MI"	"GENERALI ASS"	1	1	-1	-1	1
2025-08-05	"IG.MI"	"ITALGAS"	1	-1	1	1	1
2025-08-05	"INW.MI"	"INWIT"	1	1	1	-1	1
2025-08-05	"MAIRE.MI"	"MAIRE"	0	1	1	1	1
2025-08-05	"PLC.MI"	"PLC"	1	1	1	1	1
2025-08-05	"PST.MI"	"POSTE ITALIANE"	1	1	1	1	1
2025-08-05	"TNXT.MI"	"TINEXTA"	1	1	1	1	1
2025-08-05	"WBD.MI"	"WEBUILD"	1	1	1	1	1
