"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-08-22	"AZM.MI"	"AZIMUT"	1	-1	1	1	-1
2025-08-22	"BRE.MI"	"BREMBO"	1	1	1	-1	-1
2025-08-22	"BZU.MI"	"BUZZI"	-1	1	1	-1	-1
2025-08-22	"CPR.MI"	"CAMPARI"	1	1	1	-1	-1
2025-08-22	"ENAV.MI"	"ENAV"	1	-1	1	-1	-1
2025-08-22	"G.MI"	"GENERALI ASS"	1	1	-1	-1	-1
2025-08-22	"HER.MI"	"HERA"	-1	-1	1	-1	-1
2025-08-22	"INW.MI"	"INWIT"	1	-1	1	-1	-1
2025-08-22	"MONC.MI"	"MONCLER"	-1	1	1	-1	-1
2025-08-22	"NEXI.MI"	"NEXI"	1	-1	1	-1	-1
2025-08-22	"REY.MI"	"REPLY"	-1	1	1	-1	-1
2025-08-22	"SFER.MI"	"SALVATORE FERRAGAMO"	-1	1	1	-1	-1
2025-08-22	"STLAM.MI"	"STELLANTIS"	-1	1	1	-1	-1
2025-08-22	"STMMI.MI"	NA	0	-1	1	1	-1
2025-08-22	"TRN.MI"	"TERNA"	0	-1	1	-1	-1
2025-08-22	"ACE.MI"	"ACEA"	-1	-1	1	-1	1
2025-08-22	"AV.MI"	"ANTARES VISION"	1	1	1	1	1
2025-08-22	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-08-22	"BAMI.MI"	"BANCO BPM"	1	1	1	1	1
2025-08-22	"BPSO.MI"	"BCA POP SONDRIO"	1	1	1	1	1
2025-08-22	"CMB.MI"	"CEMBRE"	1	1	1	1	1
2025-08-22	"CRL.MI"	"CAREL INDUSTRIES"	1	1	1	1	1
2025-08-22	"DAN.MI"	"DANIELI & C"	1	1	1	1	1
2025-08-22	"ENEL.MI"	"ENEL"	0	-1	1	1	1
2025-08-22	"FCT.MI"	"FINCANTIERI"	1	1	1	1	1
2025-08-22	"IG.MI"	"ITALGAS"	1	-1	1	1	1
2025-08-22	"MAIRE.MI"	"MAIRE"	1	1	1	1	1
2025-08-22	"PLC.MI"	"PLC"	1	1	1	1	1
2025-08-22	"PST.MI"	"POSTE ITALIANE"	1	-1	1	1	1
2025-08-22	"TNXT.MI"	"TINEXTA"	1	1	1	1	1
2025-08-22	"WBD.MI"	"WEBUILD"	1	1	1	1	1
