"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-01-24	"A2A.MI"	"A2A"	1	1	1	1	-1
2025-01-24	"AMP.MI"	"AMPLIFON"	1	1	1	-1	-1
2025-01-24	"BZU.MI"	"BUZZI"	1	1	-1	1	-1
2025-01-24	"GHC.MI"	"GAROFALO HEALTH CARE"	-1	-1	-1	-1	-1
2025-01-24	"MONC.MI"	"MONCLER"	1	1	1	1	-1
2025-01-24	"TNX.MI"	"TENAX INTERNATIONAL"	-1	1	1	-1	-1
2025-01-24	"TRN.MI"	"TERNA"	0	-1	1	-1	-1
2025-01-24	"EXAI.MI"	"EXPERT.AI"	-1	-1	1	-1	0
2025-01-24	"BC.MI"	"BRUNELLO CUCINELLI"	1	1	1	1	1
2025-01-24	"BMED.MI"	"BANCA MEDIOLANUM"	1	1	1	1	1
2025-01-24	"CEM.MI"	"CEMENTIR HOLDING"	1	1	1	1	1
2025-01-24	"CMB.MI"	"CEMBRE"	1	1	1	1	1
2025-01-24	"CML.MI"	"COMAL"	1	1	1	1	1
2025-01-24	"GE.MI"	"GEFRAN"	0	1	1	1	1
2025-01-24	"IG.MI"	"ITALGAS"	0	-1	-1	1	1
2025-01-24	"RWAY.MI"	"RAI WAY"	1	-1	-1	1	1
