"sector"	"name"	"ticker"	"2025-02-06"	"2025-02-05"	"2025-02-04"	"2025-02-03"	"2025-01-31"
"Utilities"	"A2A"	"A2A.MI"	3	3	3	3	3
"Electronic Technology"	"AVIO"	"AVIO.MI"	5	5	5	5	5
"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"BC.MI"	5	5	5	5	5
"Producer Manufacturing"	"BREMBO"	"BRE.MI"	1	1	1	1	1
"Non-Energy Minerals"	"BUZZI"	"BZU.MI"	3	1	1	1	1
"Non-Energy Minerals"	"CEMENTIR HOLDING"	"CEM.MI"	5	5	5	5	5
"Electronic Technology"	"CEMBRE"	"CMB.MI"	2	2	0	0	0
"Electronic Technology"	"COMAL"	"CML.MI"	4	4	4	4	4
"Technology Services"	"EXPERT.AI"	"EXAI.MI"	-1	-1	-3	-3	-3
"Finance"	"BANCA IFIS"	"IF.MI"	-3	-3	-3	-5	-4
"Communications"	"INWIT"	"INW.MI"	1	1	1	1	1
"Producer Manufacturing"	"INTERPUMP GROUP"	"IP.MI"	3	3	1	1	1
"Utilities"	"SNAM"	"SRG.MI"	1	1	1	1	1
"Utilities"	"TERNA"	"TRN.MI"	0	-2	-2	-2	-2
