"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-08-26	"AZM.MI"	"AZIMUT"	1	-1	1	1	-1
2025-08-26	"BRE.MI"	"BREMBO"	1	-1	1	-1	-1
2025-08-26	"BZU.MI"	"BUZZI"	-1	1	1	-1	-1
2025-08-26	"CPR.MI"	"CAMPARI"	1	1	1	-1	-1
2025-08-26	"ENAV.MI"	"ENAV"	1	-1	1	-1	-1
2025-08-26	"G.MI"	"GENERALI ASS"	1	1	-1	-1	-1
2025-08-26	"HER.MI"	"HERA"	-1	-1	1	-1	-1
2025-08-26	"INW.MI"	"INWIT"	1	-1	1	-1	-1
2025-08-26	"MONC.MI"	"MONCLER"	0	1	1	-1	-1
2025-08-26	"NEXI.MI"	"NEXI"	1	-1	1	-1	-1
2025-08-26	"REY.MI"	"REPLY"	-1	1	1	-1	-1
2025-08-26	"SFER.MI"	"SALVATORE FERRAGAMO"	-1	1	1	-1	-1
2025-08-26	"STLAM.MI"	"STELLANTIS"	-1	1	1	-1	-1
2025-08-26	"STMMI.MI"	NA	0	-1	1	1	-1
2025-08-26	"TRN.MI"	"TERNA"	0	-1	1	-1	-1
2025-08-26	"IG.MI"	"ITALGAS"	1	-1	1	1	0
2025-08-26	"ACE.MI"	"ACEA"	-1	-1	1	-1	1
2025-08-26	"AV.MI"	"ANTARES VISION"	1	1	1	1	1
2025-08-26	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-08-26	"BAMI.MI"	"BANCO BPM"	1	1	1	1	1
2025-08-26	"BPSO.MI"	"BCA POP SONDRIO"	1	1	1	1	1
2025-08-26	"CMB.MI"	"CEMBRE"	1	1	1	1	1
2025-08-26	"CRL.MI"	"CAREL INDUSTRIES"	1	1	1	1	1
2025-08-26	"DAN.MI"	"DANIELI & C"	1	1	1	1	1
2025-08-26	"ENEL.MI"	"ENEL"	0	-1	1	1	1
2025-08-26	"FCT.MI"	"FINCANTIERI"	1	1	1	1	1
2025-08-26	"MAIRE.MI"	"MAIRE"	1	1	1	1	1
2025-08-26	"PLC.MI"	"PLC"	1	1	1	1	1
2025-08-26	"PST.MI"	"POSTE ITALIANE"	1	-1	1	1	1
2025-08-26	"TNXT.MI"	"TINEXTA"	1	1	1	1	1
2025-08-26	"WBD.MI"	"WEBUILD"	1	1	1	1	1
