"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-01-17	"A2A.MI"	"A2A"	1	1	1	1	-1
2025-01-17	"AMP.MI"	"AMPLIFON"	1	1	1	-1	-1
2025-01-17	"BZU.MI"	"BUZZI"	1	-1	-1	1	-1
2025-01-17	"CMB.MI"	"CEMBRE"	0	1	1	1	-1
2025-01-17	"GHC.MI"	"GAROFALO HEALTH CARE"	-1	1	-1	-1	-1
2025-01-17	"MONC.MI"	"MONCLER"	1	1	1	-1	-1
2025-01-17	"TRN.MI"	"TERNA"	0	-1	1	-1	-1
2025-01-17	"EXAI.MI"	"EXPERT.AI"	-1	-1	-1	-1	0
2025-01-17	"BC.MI"	"BRUNELLO CUCINELLI"	1	1	1	1	1
2025-01-17	"BMED.MI"	"BANCA MEDIOLANUM"	1	1	1	1	1
2025-01-17	"CEM.MI"	"CEMENTIR HOLDING"	1	1	1	1	1
2025-01-17	"CML.MI"	"COMAL"	1	1	1	1	1
2025-01-17	"GE.MI"	"GEFRAN"	0	1	1	1	1
2025-01-17	"IG.MI"	"ITALGAS"	0	1	1	1	1
2025-01-17	"RWAY.MI"	"RAI WAY"	0	-1	-1	1	1
