"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-05-12	"BC.MI"	"BRUNELLO CUCINELLI"	0	-1	1	-1	-1
2025-05-12	"BRE.MI"	"BREMBO"	0	1	1	-1	-1
2025-05-12	"EXAI.MI"	"EXPERT.AI"	1	1	1	-1	-1
2025-05-12	"IF.MI"	"BANCA IFIS"	1	1	1	-1	-1
2025-05-12	"IP.MI"	"INTERPUMP GROUP"	0	1	1	-1	-1
2025-05-12	"TNX.MI"	"TENAX INTERNATIONAL"	0	1	1	-1	-1
2025-05-12	"TRN.MI"	"TERNA"	0	-1	-1	1	-1
2025-05-12	"A2A.MI"	"A2A"	-1	1	1	1	1
2025-05-12	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-05-12	"BZU.MI"	"BUZZI"	0	1	1	1	1
2025-05-12	"CEM.MI"	"CEMENTIR HOLDING"	1	1	1	1	1
2025-05-12	"CMB.MI"	"CEMBRE"	1	1	1	1	1
2025-05-12	"INW.MI"	"INWIT"	1	1	1	-1	1
2025-05-12	"SRG.MI"	"SNAM"	1	-1	-1	1	1
