"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-08-21	"AZM.MI"	"AZIMUT"	1	-1	1	1	-1
2025-08-21	"BRE.MI"	"BREMBO"	1	1	1	-1	-1
2025-08-21	"BZU.MI"	"BUZZI"	-1	1	1	-1	-1
2025-08-21	"CPR.MI"	"CAMPARI"	1	1	1	-1	-1
2025-08-21	"ENAV.MI"	"ENAV"	1	-1	1	-1	-1
2025-08-21	"G.MI"	"GENERALI ASS"	1	1	-1	-1	-1
2025-08-21	"HER.MI"	"HERA"	-1	-1	1	-1	-1
2025-08-21	"MONC.MI"	"MONCLER"	-1	1	1	-1	-1
2025-08-21	"NEXI.MI"	"NEXI"	1	-1	1	-1	-1
2025-08-21	"REY.MI"	"REPLY"	-1	1	1	-1	-1
2025-08-21	"SFER.MI"	"SALVATORE FERRAGAMO"	-1	1	1	-1	-1
2025-08-21	"STLAM.MI"	"STELLANTIS"	-1	1	1	-1	-1
2025-08-21	"STMMI.MI"	NA	-1	-1	1	1	-1
2025-08-21	"TRN.MI"	"TERNA"	0	-1	1	-1	-1
2025-08-21	"INW.MI"	"INWIT"	1	-1	1	-1	0
2025-08-21	"ACE.MI"	"ACEA"	-1	-1	1	-1	1
2025-08-21	"AV.MI"	"ANTARES VISION"	1	1	1	1	1
2025-08-21	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-08-21	"BAMI.MI"	"BANCO BPM"	1	1	1	1	1
2025-08-21	"BPSO.MI"	"BCA POP SONDRIO"	1	1	1	1	1
2025-08-21	"CMB.MI"	"CEMBRE"	1	1	1	1	1
2025-08-21	"CRL.MI"	"CAREL INDUSTRIES"	1	1	1	1	1
2025-08-21	"DAN.MI"	"DANIELI & C"	1	1	1	1	1
2025-08-21	"ENEL.MI"	"ENEL"	0	-1	1	1	1
2025-08-21	"FCT.MI"	"FINCANTIERI"	1	1	1	1	1
2025-08-21	"IG.MI"	"ITALGAS"	1	-1	1	1	1
2025-08-21	"MAIRE.MI"	"MAIRE"	1	1	1	1	1
2025-08-21	"PLC.MI"	"PLC"	1	1	1	1	1
2025-08-21	"PST.MI"	"POSTE ITALIANE"	1	-1	1	1	1
2025-08-21	"TNXT.MI"	"TINEXTA"	1	1	1	1	1
2025-08-21	"WBD.MI"	"WEBUILD"	1	1	1	1	1
