"sector"	"name"	"ticker"	"2025-07-02"	"2025-07-01"	"2025-06-30"	"2025-06-27"	"2025-06-26"
"Utilities"	"A2A"	"A2A.MI"	2	2	2	2	2
"Electronic Technology"	"AVIO"	"AVIO.MI"	5	5	5	5	5
"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"BC.MI"	1	0	0	0	0
"Producer Manufacturing"	"BREMBO"	"BRE.MI"	0	0	0	0	-1
"Non-Energy Minerals"	"BUZZI"	"BZU.MI"	0	0	0	0	0
"Non-Energy Minerals"	"CEMENTIR HOLDING"	"CEM.MI"	5	5	5	5	5
"Electronic Technology"	"CEMBRE"	"CMB.MI"	5	5	5	5	5
"Technology Services"	"EXPERT.AI"	"EXAI.MI"	-2	-1	-1	-1	-1
"Finance"	"BANCA IFIS"	"IF.MI"	1	1	1	0	0
"Communications"	"INWIT"	"INW.MI"	-1	-1	-1	-1	-1
"Producer Manufacturing"	"INTERPUMP GROUP"	"IP.MI"	1	1	1	1	1
"Utilities"	"SNAM"	"SRG.MI"	2	2	2	2	2
"Producer Manufacturing"	"TENAX INTERNATIONAL"	"TNX.MI"	1	1	0	0	0
"Utilities"	"TERNA"	"TRN.MI"	-2	-2	-2	-2	-2
