"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-08-28	"AZM.MI"	"AZIMUT"	1	1	1	1	-1
2025-08-28	"BRE.MI"	"BREMBO"	1	-1	1	-1	-1
2025-08-28	"BZU.MI"	"BUZZI"	-1	1	1	-1	-1
2025-08-28	"CPR.MI"	"CAMPARI"	1	1	1	-1	-1
2025-08-28	"ENAV.MI"	"ENAV"	1	-1	1	-1	-1
2025-08-28	"G.MI"	"GENERALI ASS"	1	1	-1	-1	-1
2025-08-28	"HER.MI"	"HERA"	-1	-1	1	-1	-1
2025-08-28	"INW.MI"	"INWIT"	1	-1	1	-1	-1
2025-08-28	"MONC.MI"	"MONCLER"	0	1	1	-1	-1
2025-08-28	"NEXI.MI"	"NEXI"	1	-1	1	-1	-1
2025-08-28	"REY.MI"	"REPLY"	-1	1	1	-1	-1
2025-08-28	"SFER.MI"	"SALVATORE FERRAGAMO"	-1	1	1	-1	-1
2025-08-28	"STLAM.MI"	"STELLANTIS"	-1	1	1	-1	-1
2025-08-28	"STMMI.MI"	NA	0	-1	1	1	-1
2025-08-28	"ACE.MI"	"ACEA"	0	-1	1	-1	1
2025-08-28	"AV.MI"	"ANTARES VISION"	1	1	1	1	1
2025-08-28	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-08-28	"BAMI.MI"	"BANCO BPM"	1	1	1	1	1
2025-08-28	"BPSO.MI"	"BCA POP SONDRIO"	1	1	1	1	1
2025-08-28	"CMB.MI"	"CEMBRE"	1	1	1	1	1
2025-08-28	"CRL.MI"	"CAREL INDUSTRIES"	1	1	1	1	1
2025-08-28	"DAN.MI"	"DANIELI & C"	1	1	1	1	1
2025-08-28	"ENEL.MI"	"ENEL"	0	-1	1	1	1
2025-08-28	"FCT.MI"	"FINCANTIERI"	1	1	1	1	1
2025-08-28	"IG.MI"	"ITALGAS"	1	-1	1	1	1
2025-08-28	"MAIRE.MI"	"MAIRE"	1	1	1	1	1
2025-08-28	"PLC.MI"	"PLC"	1	1	1	1	1
2025-08-28	"PST.MI"	"POSTE ITALIANE"	1	-1	1	1	1
2025-08-28	"TNXT.MI"	"TINEXTA"	1	1	1	1	1
2025-08-28	"TRN.MI"	"TERNA"	0	-1	1	-1	1
2025-08-28	"WBD.MI"	"WEBUILD"	1	1	1	1	1
