"sector"	"name"	"ticker"	"2025-04-11"	"2025-04-10"	"2025-04-09"	"2025-04-08"	"2025-04-07"
"Utilities"	"A2A"	"A2A.MI"	1	1	1	1	1
"Electronic Technology"	"AVIO"	"AVIO.MI"	3	3	3	3	3
"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"BC.MI"	-1	-1	-1	-1	-1
"Producer Manufacturing"	"BREMBO"	"BRE.MI"	-1	-1	-1	-1	-1
"Non-Energy Minerals"	"BUZZI"	"BZU.MI"	3	3	3	3	3
"Non-Energy Minerals"	"CEMENTIR HOLDING"	"CEM.MI"	4	4	4	4	4
"Electronic Technology"	"CEMBRE"	"CMB.MI"	2	0	0	0	0
"Technology Services"	"EXPERT.AI"	"EXAI.MI"	1	1	1	0	0
"Finance"	"BANCA IFIS"	"IF.MI"	-1	-1	-1	-1	-1
"Communications"	"INWIT"	"INW.MI"	-1	-1	-1	-1	-1
"Producer Manufacturing"	"INTERPUMP GROUP"	"IP.MI"	-1	-1	-1	-1	-1
"Utilities"	"SNAM"	"SRG.MI"	0	2	2	3	3
"Utilities"	"TERNA"	"TRN.MI"	2	2	2	2	3
