"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-02-20	"BRE.MI"	"BREMBO"	1	1	1	-1	-1
2025-02-20	"CMB.MI"	"CEMBRE"	1	1	1	1	-1
2025-02-20	"EXAI.MI"	"EXPERT.AI"	-1	1	1	-1	-1
2025-02-20	"INW.MI"	"INWIT"	-1	1	1	-1	-1
2025-02-20	"IP.MI"	"INTERPUMP GROUP"	-1	-1	1	-1	-1
2025-02-20	"SRG.MI"	"SNAM"	1	1	1	-1	-1
2025-02-20	"TRN.MI"	"TERNA"	0	1	1	-1	-1
2025-02-20	"A2A.MI"	"A2A"	0	1	-1	-1	1
2025-02-20	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-02-20	"BC.MI"	"BRUNELLO CUCINELLI"	1	1	1	1	1
2025-02-20	"BZU.MI"	"BUZZI"	1	-1	1	1	1
2025-02-20	"CEM.MI"	"CEMENTIR HOLDING"	1	1	1	1	1
2025-02-20	"CML.MI"	"COMAL"	0	1	1	1	1
2025-02-20	"IF.MI"	"BANCA IFIS"	-1	1	1	-1	1
