"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-06-27	"BRE.MI"	"BREMBO"	0	1	1	-1	-1
2025-06-27	"INW.MI"	"INWIT"	1	-1	1	-1	-1
2025-06-27	"IP.MI"	"INTERPUMP GROUP"	1	1	1	-1	-1
2025-06-27	"SRG.MI"	"SNAM"	0	1	1	1	-1
2025-06-27	"TRN.MI"	"TERNA"	0	-1	-1	1	-1
2025-06-27	"BC.MI"	"BRUNELLO CUCINELLI"	-1	1	1	-1	0
2025-06-27	"A2A.MI"	"A2A"	0	1	1	-1	1
2025-06-27	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-06-27	"BZU.MI"	"BUZZI"	0	-1	-1	1	1
2025-06-27	"CEM.MI"	"CEMENTIR HOLDING"	1	1	1	1	1
2025-06-27	"CMB.MI"	"CEMBRE"	1	1	1	1	1
2025-06-27	"EXAI.MI"	"EXPERT.AI"	1	-1	-1	-1	1
2025-06-27	"IF.MI"	"BANCA IFIS"	0	-1	1	-1	1
