"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-08-06	"AZM.MI"	"AZIMUT"	1	-1	1	1	-1
2025-08-06	"BRE.MI"	"BREMBO"	0	1	1	-1	-1
2025-08-06	"BZU.MI"	"BUZZI"	-1	-1	-1	-1	-1
2025-08-06	"CPR.MI"	"CAMPARI"	1	1	1	-1	-1
2025-08-06	"ENAV.MI"	"ENAV"	0	-1	1	-1	-1
2025-08-06	"HER.MI"	"HERA"	-1	-1	1	-1	-1
2025-08-06	"MONC.MI"	"MONCLER"	-1	1	1	-1	-1
2025-08-06	"NEXI.MI"	"NEXI"	0	1	1	-1	-1
2025-08-06	"REY.MI"	"REPLY"	-1	1	1	-1	-1
2025-08-06	"SFER.MI"	"SALVATORE FERRAGAMO"	-1	1	1	-1	-1
2025-08-06	"STLAM.MI"	"STELLANTIS"	-1	1	1	-1	-1
2025-08-06	"STMMI.MI"	NA	-1	-1	1	1	-1
2025-08-06	"TRN.MI"	"TERNA"	-1	-1	1	1	-1
2025-08-06	"ACE.MI"	"ACEA"	-1	-1	-1	1	0
2025-08-06	"AV.MI"	"ANTARES VISION"	1	1	1	1	1
2025-08-06	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-08-06	"BAMI.MI"	"BANCO BPM"	1	1	1	1	1
2025-08-06	"BPSO.MI"	"BCA POP SONDRIO"	1	1	1	1	1
2025-08-06	"CMB.MI"	"CEMBRE"	1	1	1	1	1
2025-08-06	"CRL.MI"	"CAREL INDUSTRIES"	1	-1	1	1	1
2025-08-06	"DAN.MI"	"DANIELI & C"	1	1	1	1	1
2025-08-06	"ENEL.MI"	"ENEL"	-1	1	-1	1	1
2025-08-06	"FCT.MI"	"FINCANTIERI"	1	1	1	1	1
2025-08-06	"G.MI"	"GENERALI ASS"	1	1	-1	-1	1
2025-08-06	"IG.MI"	"ITALGAS"	1	-1	1	1	1
2025-08-06	"INW.MI"	"INWIT"	1	1	1	-1	1
2025-08-06	"MAIRE.MI"	"MAIRE"	0	1	1	1	1
2025-08-06	"PLC.MI"	"PLC"	1	1	1	1	1
2025-08-06	"PST.MI"	"POSTE ITALIANE"	1	1	1	1	1
2025-08-06	"TNXT.MI"	"TINEXTA"	1	1	1	1	1
2025-08-06	"WBD.MI"	"WEBUILD"	1	1	1	1	1
