"sector"	"name"	"ticker"	"2025-02-17"	"2025-02-14"	"2025-02-13"	"2025-02-12"	"2025-02-11"
"Utilities"	"A2A"	"A2A.MI"	2	2	2	2	3
"Electronic Technology"	"AVIO"	"AVIO.MI"	5	5	5	5	5
"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"BC.MI"	5	5	5	5	5
"Producer Manufacturing"	"BREMBO"	"BRE.MI"	1	1	1	1	1
"Non-Energy Minerals"	"BUZZI"	"BZU.MI"	3	3	3	3	3
"Non-Energy Minerals"	"CEMENTIR HOLDING"	"CEM.MI"	5	5	5	5	5
"Electronic Technology"	"CEMBRE"	"CMB.MI"	3	3	3	3	3
"Electronic Technology"	"COMAL"	"CML.MI"	4	4	4	4	4
"Technology Services"	"EXPERT.AI"	"EXAI.MI"	-1	-1	-1	-1	-1
"Finance"	"BANCA IFIS"	"IF.MI"	1	-1	-1	-1	-1
"Communications"	"INWIT"	"INW.MI"	-1	0	0	0	1
"Producer Manufacturing"	"INTERPUMP GROUP"	"IP.MI"	-1	1	3	3	3
"Utilities"	"SNAM"	"SRG.MI"	1	1	1	1	1
"Producer Manufacturing"	"TENAX INTERNATIONAL"	"TNX.MI"	-1	-1	0	0	0
"Utilities"	"TERNA"	"TRN.MI"	0	0	0	0	0
