"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-04-07	"A2A.MI"	"A2A"	-1	1	1	1	-1
2025-04-07	"BC.MI"	"BRUNELLO CUCINELLI"	-1	1	-1	1	-1
2025-04-07	"BRE.MI"	"BREMBO"	-1	1	1	-1	-1
2025-04-07	"CMB.MI"	"CEMBRE"	0	-1	1	1	-1
2025-04-07	"EXAI.MI"	"EXPERT.AI"	0	1	1	-1	-1
2025-04-07	"IF.MI"	"BANCA IFIS"	-1	1	1	-1	-1
2025-04-07	"INW.MI"	"INWIT"	-1	1	1	-1	-1
2025-04-07	"IP.MI"	"INTERPUMP GROUP"	-1	1	1	-1	-1
2025-04-07	"SRG.MI"	"SNAM"	1	1	1	1	-1
2025-04-07	"TNX.MI"	"TENAX INTERNATIONAL"	-1	1	1	-1	-1
2025-04-07	"TRN.MI"	"TERNA"	1	1	1	1	-1
2025-04-07	"AVIO.MI"	"AVIO"	-1	1	1	1	1
2025-04-07	"BZU.MI"	"BUZZI"	-1	1	1	1	1
2025-04-07	"CEM.MI"	"CEMENTIR HOLDING"	0	1	1	1	1
