"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-08-14	"ACE.MI"	"ACEA"	-1	-1	1	-1	-1
2025-08-14	"AZM.MI"	"AZIMUT"	1	-1	1	1	-1
2025-08-14	"BRE.MI"	"BREMBO"	1	1	1	-1	-1
2025-08-14	"BZU.MI"	"BUZZI"	-1	1	1	-1	-1
2025-08-14	"CPR.MI"	"CAMPARI"	1	1	1	-1	-1
2025-08-14	"ENAV.MI"	"ENAV"	1	-1	1	-1	-1
2025-08-14	"HER.MI"	"HERA"	-1	-1	1	-1	-1
2025-08-14	"INW.MI"	"INWIT"	1	-1	1	-1	-1
2025-08-14	"MONC.MI"	"MONCLER"	-1	1	1	-1	-1
2025-08-14	"NEXI.MI"	"NEXI"	1	-1	1	-1	-1
2025-08-14	"REY.MI"	"REPLY"	-1	1	1	-1	-1
2025-08-14	"SFER.MI"	"SALVATORE FERRAGAMO"	-1	1	1	-1	-1
2025-08-14	"STLAM.MI"	"STELLANTIS"	-1	1	1	-1	-1
2025-08-14	"STMMI.MI"	NA	-1	-1	1	1	-1
2025-08-14	"AV.MI"	"ANTARES VISION"	1	1	1	1	1
2025-08-14	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-08-14	"BAMI.MI"	"BANCO BPM"	1	1	1	1	1
2025-08-14	"BPSO.MI"	"BCA POP SONDRIO"	1	1	1	1	1
2025-08-14	"CMB.MI"	"CEMBRE"	1	1	1	1	1
2025-08-14	"CRL.MI"	"CAREL INDUSTRIES"	1	1	1	1	1
2025-08-14	"DAN.MI"	"DANIELI & C"	1	1	1	1	1
2025-08-14	"ENEL.MI"	"ENEL"	0	-1	1	1	1
2025-08-14	"FCT.MI"	"FINCANTIERI"	1	1	1	1	1
2025-08-14	"G.MI"	"GENERALI ASS"	1	1	-1	-1	1
2025-08-14	"IG.MI"	"ITALGAS"	1	-1	1	1	1
2025-08-14	"MAIRE.MI"	"MAIRE"	1	1	1	1	1
2025-08-14	"PLC.MI"	"PLC"	1	1	1	1	1
2025-08-14	"PST.MI"	"POSTE ITALIANE"	1	1	1	1	1
2025-08-14	"TNXT.MI"	"TINEXTA"	1	1	1	1	1
2025-08-14	"TRN.MI"	"TERNA"	-1	-1	1	-1	1
2025-08-14	"WBD.MI"	"WEBUILD"	1	1	1	1	1
