"sector"	"name"	"ticker"	"2025-01-22"	"2025-01-21"	"2025-01-20"	"2025-01-17"	"2025-01-16"
"Utilities"	"A2A"	"A2A.MI"	3	3	3	3	3
"Distribution Services"	"AMPLIFON"	"AMP.MI"	1	1	1	1	1
"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"BC.MI"	5	5	5	5	5
"Finance"	"BANCA MEDIOLANUM"	"BMED.MI"	5	5	5	5	5
"Non-Energy Minerals"	"BUZZI"	"BZU.MI"	1	1	1	-1	-2
"Non-Energy Minerals"	"CEMENTIR HOLDING"	"CEM.MI"	5	5	5	5	4
"Electronic Technology"	"CEMBRE"	"CMB.MI"	5	4	4	4	2
"Electronic Technology"	"COMAL"	"CML.MI"	5	5	5	5	5
"Technology Services"	"EXPERT.AI"	"EXAI.MI"	-4	-4	-4	-4	-5
"Electronic Technology"	"GEFRAN"	"GE.MI"	4	4	4	4	5
"Health Services"	"GAROFALO HEALTH CARE"	"GHC.MI"	-5	-5	-5	-3	-3
"Utilities"	"ITALGAS"	"IG.MI"	0	4	4	4	4
"Consumer Non-Durables"	"MONCLER"	"MONC.MI"	1	1	1	1	1
"Consumer Services"	"RAI WAY"	"RWAY.MI"	1	1	0	0	0
"Utilities"	"TERNA"	"TRN.MI"	-2	-2	-2	-2	-2
