"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-03-10	"BRE.MI"	"BREMBO"	1	1	1	-1	-1
2025-03-10	"CMB.MI"	"CEMBRE"	1	-1	1	1	-1
2025-03-10	"EXAI.MI"	"EXPERT.AI"	-1	1	1	-1	-1
2025-03-10	"IF.MI"	"BANCA IFIS"	0	1	1	-1	-1
2025-03-10	"INW.MI"	"INWIT"	-1	1	1	-1	-1
2025-03-10	"IP.MI"	"INTERPUMP GROUP"	-1	-1	1	-1	-1
2025-03-10	"SRG.MI"	"SNAM"	0	1	1	-1	-1
2025-03-10	"TNX.MI"	"TENAX INTERNATIONAL"	-1	1	1	-1	-1
2025-03-10	"TRN.MI"	"TERNA"	0	1	1	-1	-1
2025-03-10	"A2A.MI"	"A2A"	0	-1	-1	-1	1
2025-03-10	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-03-10	"BC.MI"	"BRUNELLO CUCINELLI"	0	1	1	1	1
2025-03-10	"BZU.MI"	"BUZZI"	1	-1	1	1	1
2025-03-10	"CEM.MI"	"CEMENTIR HOLDING"	1	1	1	1	1
2025-03-10	"CML.MI"	"COMAL"	1	1	1	1	1
