"sector"	"name"	"ticker"	"2025-07-15"	"2025-07-14"	"2025-07-11"	"2025-07-10"	"2025-07-09"
"Utilities"	"A2A"	"A2A.MI"	0	0	0	2	2
"Electronic Technology"	"AVIO"	"AVIO.MI"	5	5	5	5	5
"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"BC.MI"	1	1	1	1	1
"Producer Manufacturing"	"BREMBO"	"BRE.MI"	0	0	0	0	0
"Non-Energy Minerals"	"BUZZI"	"BZU.MI"	3	3	3	3	3
"Non-Energy Minerals"	"CEMENTIR HOLDING"	"CEM.MI"	1	3	3	5	5
"Electronic Technology"	"CEMBRE"	"CMB.MI"	5	5	5	5	5
"Technology Services"	"EXPERT.AI"	"EXAI.MI"	-1	-1	-1	-1	-1
"Finance"	"BANCA IFIS"	"IF.MI"	1	1	1	1	1
"Communications"	"INWIT"	"INW.MI"	1	-1	-1	-1	-1
"Producer Manufacturing"	"INTERPUMP GROUP"	"IP.MI"	1	1	1	1	1
"Utilities"	"SNAM"	"SRG.MI"	3	3	3	3	3
"Producer Manufacturing"	"TENAX INTERNATIONAL"	"TNX.MI"	1	1	1	1	1
"Utilities"	"TERNA"	"TRN.MI"	2	4	2	2	2
