"sector"	"name"	"ticker"	"2025-05-06"	"2025-05-05"	"2025-05-02"	"2025-04-30"	"2025-04-29"
"Utilities"	"A2A"	"A2A.MI"	3	3	3	3	3
"Electronic Technology"	"AVIO"	"AVIO.MI"	5	5	5	4	4
"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"BC.MI"	-2	-2	-5	-5	-5
"Producer Manufacturing"	"BREMBO"	"BRE.MI"	0	0	0	0	0
"Non-Energy Minerals"	"BUZZI"	"BZU.MI"	4	4	4	3	3
"Non-Energy Minerals"	"CEMENTIR HOLDING"	"CEM.MI"	5	5	5	5	5
"Electronic Technology"	"CEMBRE"	"CMB.MI"	5	5	5	5	5
"Technology Services"	"EXPERT.AI"	"EXAI.MI"	1	1	1	1	1
"Finance"	"BANCA IFIS"	"IF.MI"	1	1	0	0	0
"Communications"	"INWIT"	"INW.MI"	3	3	3	3	3
"Producer Manufacturing"	"INTERPUMP GROUP"	"IP.MI"	0	-1	-1	-1	-1
"Utilities"	"SNAM"	"SRG.MI"	1	1	1	0	-1
"Producer Manufacturing"	"TENAX INTERNATIONAL"	"TNX.MI"	0	0	0	0	0
"Utilities"	"TERNA"	"TRN.MI"	-2	0	0	0	0
