"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-09-12	"AZM.MI"	"AZIMUT"	0	1	1	1	-1
2025-09-12	"BRE.MI"	"BREMBO"	1	-1	1	-1	-1
2025-09-12	"CPR.MI"	"CAMPARI"	-1	-1	1	-1	-1
2025-09-12	"ENAV.MI"	"ENAV"	1	-1	1	-1	-1
2025-09-12	"G.MI"	"GENERALI ASS"	0	1	1	-1	-1
2025-09-12	"HER.MI"	"HERA"	-1	1	1	-1	-1
2025-09-12	"INW.MI"	"INWIT"	-1	-1	1	-1	-1
2025-09-12	"MONC.MI"	"MONCLER"	0	1	1	-1	-1
2025-09-12	"NEXI.MI"	"NEXI"	-1	1	1	-1	-1
2025-09-12	"REY.MI"	"REPLY"	-1	1	1	-1	-1
2025-09-12	"SFER.MI"	"SALVATORE FERRAGAMO"	-1	1	1	-1	-1
2025-09-12	"STLAM.MI"	"STELLANTIS"	-1	1	1	-1	-1
2025-09-12	"STMMI.MI"	NA	0	-1	1	1	-1
2025-09-12	"TRN.MI"	"TERNA"	-1	1	1	-1	-1
2025-09-12	"ACE.MI"	"ACEA"	0	-1	1	-1	1
2025-09-12	"AV.MI"	"ANTARES VISION"	1	1	1	1	1
2025-09-12	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-09-12	"BAMI.MI"	"BANCO BPM"	1	1	1	1	1
2025-09-12	"BPSO.MI"	"BCA POP SONDRIO"	1	1	1	1	1
2025-09-12	"BZU.MI"	"BUZZI"	0	1	1	-1	1
2025-09-12	"CMB.MI"	"CEMBRE"	0	1	1	1	1
2025-09-12	"CRL.MI"	"CAREL INDUSTRIES"	0	1	1	1	1
2025-09-12	"DAN.MI"	"DANIELI & C"	1	1	1	1	1
2025-09-12	"ENEL.MI"	"ENEL"	-1	-1	1	-1	1
2025-09-12	"FCT.MI"	"FINCANTIERI"	1	1	1	1	1
2025-09-12	"IG.MI"	"ITALGAS"	1	-1	1	1	1
2025-09-12	"MAIRE.MI"	"MAIRE"	0	1	1	1	1
2025-09-12	"PLC.MI"	"PLC"	0	1	1	1	1
2025-09-12	"PST.MI"	"POSTE ITALIANE"	0	-1	1	1	1
2025-09-12	"TNXT.MI"	"TINEXTA"	1	1	1	1	1
2025-09-12	"WBD.MI"	"WEBUILD"	0	1	1	1	1
