"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-04-23	"A2A.MI"	"A2A"	-1	1	1	1	-1
2025-04-23	"BC.MI"	"BRUNELLO CUCINELLI"	-1	-1	-1	-1	-1
2025-04-23	"BRE.MI"	"BREMBO"	-1	1	1	-1	-1
2025-04-23	"EXAI.MI"	"EXPERT.AI"	1	1	1	-1	-1
2025-04-23	"IF.MI"	"BANCA IFIS"	-1	1	1	-1	-1
2025-04-23	"INW.MI"	"INWIT"	1	1	1	-1	-1
2025-04-23	"IP.MI"	"INTERPUMP GROUP"	-1	1	1	-1	-1
2025-04-23	"SRG.MI"	"SNAM"	0	1	-1	1	-1
2025-04-23	"TNX.MI"	"TENAX INTERNATIONAL"	-1	1	1	-1	-1
2025-04-23	"TRN.MI"	"TERNA"	0	1	-1	1	-1
2025-04-23	"AVIO.MI"	"AVIO"	0	1	1	1	1
2025-04-23	"BZU.MI"	"BUZZI"	-1	1	1	1	1
2025-04-23	"CEM.MI"	"CEMENTIR HOLDING"	0	1	1	1	1
2025-04-23	"CMB.MI"	"CEMBRE"	1	1	1	1	1
