"sector"	"name"	"ticker"	"2025-04-23"	"2025-04-22"	"2025-04-17"	"2025-04-16"	"2025-04-15"
"Utilities"	"A2A"	"A2A.MI"	1	1	1	1	1
"Electronic Technology"	"AVIO"	"AVIO.MI"	4	4	4	4	3
"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"BC.MI"	-5	-5	-5	-5	-5
"Producer Manufacturing"	"BREMBO"	"BRE.MI"	-1	-1	-1	-1	-1
"Non-Energy Minerals"	"BUZZI"	"BZU.MI"	3	3	3	3	3
"Non-Energy Minerals"	"CEMENTIR HOLDING"	"CEM.MI"	4	4	4	4	4
"Electronic Technology"	"CEMBRE"	"CMB.MI"	5	5	5	3	3
"Technology Services"	"EXPERT.AI"	"EXAI.MI"	1	1	1	1	1
"Finance"	"BANCA IFIS"	"IF.MI"	-1	-1	-1	-1	-1
"Communications"	"INWIT"	"INW.MI"	1	1	-1	-1	-1
"Producer Manufacturing"	"INTERPUMP GROUP"	"IP.MI"	-1	-1	-1	-1	-1
"Utilities"	"SNAM"	"SRG.MI"	0	0	0	0	0
"Producer Manufacturing"	"TENAX INTERNATIONAL"	"TNX.MI"	-1	-1	-1	-1	-1
"Utilities"	"TERNA"	"TRN.MI"	0	0	0	2	2
