"sector"	"name"	"ticker"	"2025-08-05"	"2025-08-04"	"2025-08-01"	"2025-07-31"	"2025-07-30"
"Utilities"	"ACEA"	"ACE.MI"	-2	-2	-2	0	0
"Electronic Technology"	"ANTARES VISION"	"AV.MI"	5	5	5	5	5
"Electronic Technology"	"AVIO"	"AVIO.MI"	5	5	5	5	5
"Finance"	"AZIMUT"	"AZM.MI"	1	1	1	1	1
"Finance"	"BANCO BPM"	"BAMI.MI"	5	5	5	3	3
"Finance"	"BCA POP SONDRIO"	"BPSO.MI"	5	5	5	5	5
"Producer Manufacturing"	"BREMBO"	"BRE.MI"	0	0	0	0	0
"Non-Energy Minerals"	"BUZZI"	"BZU.MI"	-5	-2	-2	-2	-2
"Electronic Technology"	"CEMBRE"	"CMB.MI"	5	5	5	5	5
"Consumer Non-Durables"	"CAMPARI"	"CPR.MI"	1	1	1	1	1
"Producer Manufacturing"	"CAREL INDUSTRIES"	"CRL.MI"	3	3	2	3	3
"Producer Manufacturing"	"DANIELI & C"	"DAN.MI"	5	5	5	5	5
"Transportation"	"ENAV"	"ENAV.MI"	-2	0	-2	-3	-1
"Utilities"	"ENEL"	"ENEL.MI"	1	1	1	1	1
"Producer Manufacturing"	"FINCANTIERI"	"FCT.MI"	5	5	5	5	5
"Finance"	"GENERALI ASS"	"G.MI"	1	1	1	1	1
"Utilities"	"HERA"	"HER.MI"	-3	-3	-3	-3	-3
"Utilities"	"ITALGAS"	"IG.MI"	3	3	3	3	3
"Communications"	"INWIT"	"INW.MI"	3	3	3	3	3
"Industrial Services"	"MAIRE"	"MAIRE.MI"	4	4	4	4	5
"Consumer Non-Durables"	"MONCLER"	"MONC.MI"	-1	-1	-1	-1	-1
"Finance"	"NEXI"	"NEXI.MI"	0	0	0	0	1
"Industrial Services"	"PLC"	"PLC.MI"	5	5	5	5	5
"Finance"	"POSTE ITALIANE"	"PST.MI"	5	5	5	5	5
"Commercial Services"	"REPLY"	"REY.MI"	-1	-1	-1	-1	-1
"Consumer Non-Durables"	"SALVATORE FERRAGAMO"	"SFER.MI"	-1	-1	-1	0	0
"Consumer Durables"	"STELLANTIS"	"STLAM.MI"	-1	-1	-1	-1	-1
NA	NA	"STMMI.MI"	-1	0	-2	-2	-2
"Technology Services"	"TINEXTA"	"TNXT.MI"	5	5	5	5	5
"Utilities"	"TERNA"	"TRN.MI"	-1	1	1	1	1
"Industrial Services"	"WEBUILD"	"WBD.MI"	5	5	5	5	5
