"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-08-01	"AMP.MI"	"AMPLIFON"	-1	-1	1	-1	-1
2025-08-01	"AZM.MI"	"AZIMUT"	1	-1	1	1	-1
2025-08-01	"BPSO.MI"	"BCA POP SONDRIO"	1	1	1	1	-1
2025-08-01	"BRE.MI"	"BREMBO"	0	1	1	-1	-1
2025-08-01	"CPR.MI"	"CAMPARI"	1	1	1	-1	-1
2025-08-01	"ENAV.MI"	"ENAV"	0	-1	1	-1	-1
2025-08-01	"HER.MI"	"HERA"	-1	-1	1	-1	-1
2025-08-01	"MONC.MI"	"MONCLER"	-1	1	1	-1	-1
2025-08-01	"NEXI.MI"	"NEXI"	0	1	1	-1	-1
2025-08-01	"PRY.MI"	"PRYSMIAN"	1	-1	-1	1	-1
2025-08-01	"RACE.MI"	"FERRARI"	-1	1	1	-1	-1
2025-08-01	"REY.MI"	"REPLY"	-1	1	1	-1	-1
2025-08-01	"SFER.MI"	"SALVATORE FERRAGAMO"	-1	1	1	-1	-1
2025-08-01	"STLAM.MI"	"STELLANTIS"	-1	1	1	-1	-1
2025-08-01	"STMMI.MI"	NA	0	-1	-1	1	-1
2025-08-01	"TEN.MI"	"TENARIS"	0	1	1	-1	-1
2025-08-01	"BC.MI"	"BRUNELLO CUCINELLI"	-1	1	1	-1	0
2025-08-01	"ACE.MI"	"ACEA"	-1	-1	-1	1	1
2025-08-01	"AV.MI"	"ANTARES VISION"	1	1	1	1	1
2025-08-01	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-08-01	"BAMI.MI"	"BANCO BPM"	1	1	1	1	1
2025-08-01	"BZU.MI"	"BUZZI"	0	-1	-1	-1	1
2025-08-01	"CMB.MI"	"CEMBRE"	1	1	1	1	1
2025-08-01	"DAN.MI"	"DANIELI & C"	1	1	1	1	1
2025-08-01	"ENEL.MI"	"ENEL"	-1	1	-1	1	1
2025-08-01	"FCT.MI"	"FINCANTIERI"	1	1	1	1	1
2025-08-01	"G.MI"	"GENERALI ASS"	1	1	-1	-1	1
2025-08-01	"IG.MI"	"ITALGAS"	1	-1	1	1	1
2025-08-01	"INW.MI"	"INWIT"	1	1	1	-1	1
2025-08-01	"MAIRE.MI"	"MAIRE"	0	1	1	1	1
2025-08-01	"PLC.MI"	"PLC"	1	1	1	1	1
2025-08-01	"PST.MI"	"POSTE ITALIANE"	1	1	1	1	1
2025-08-01	"TNXT.MI"	"TINEXTA"	1	1	1	1	1
2025-08-01	"TRN.MI"	"TERNA"	-1	-1	1	1	1
2025-08-01	"WBD.MI"	"WEBUILD"	1	1	1	1	1
