"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-03-13	"BC.MI"	"BRUNELLO CUCINELLI"	0	1	1	1	-1
2025-03-13	"BRE.MI"	"BREMBO"	1	1	1	-1	-1
2025-03-13	"CMB.MI"	"CEMBRE"	1	-1	1	1	-1
2025-03-13	"EXAI.MI"	"EXPERT.AI"	0	1	1	-1	-1
2025-03-13	"IF.MI"	"BANCA IFIS"	0	1	1	-1	-1
2025-03-13	"INW.MI"	"INWIT"	-1	1	1	-1	-1
2025-03-13	"IP.MI"	"INTERPUMP GROUP"	-1	-1	1	-1	-1
2025-03-13	"SRG.MI"	"SNAM"	0	1	1	-1	-1
2025-03-13	"TRN.MI"	"TERNA"	0	1	1	-1	-1
2025-03-13	"A2A.MI"	"A2A"	1	-1	-1	-1	1
2025-03-13	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-03-13	"BZU.MI"	"BUZZI"	1	1	1	1	1
2025-03-13	"CEM.MI"	"CEMENTIR HOLDING"	1	1	1	1	1
2025-03-13	"CML.MI"	"COMAL"	1	1	1	1	1
