"sector"	"name"	"ticker"	"2025-06-20"	"2025-06-19"	"2025-06-18"	"2025-06-17"	"2025-06-16"
"Utilities"	"A2A"	"A2A.MI"	3	3	3	3	3
"Electronic Technology"	"AVIO"	"AVIO.MI"	5	5	5	5	4
"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"BC.MI"	-1	-1	-1	-1	-1
"Producer Manufacturing"	"BREMBO"	"BRE.MI"	-1	-1	-1	-1	-1
"Non-Energy Minerals"	"BUZZI"	"BZU.MI"	-1	-1	-1	-1	1
"Non-Energy Minerals"	"CEMENTIR HOLDING"	"CEM.MI"	5	5	5	5	5
"Electronic Technology"	"CEMBRE"	"CMB.MI"	5	5	5	4	4
"Technology Services"	"EXPERT.AI"	"EXAI.MI"	-1	-1	-1	-1	-1
"Finance"	"BANCA IFIS"	"IF.MI"	0	0	0	0	0
"Communications"	"INWIT"	"INW.MI"	-2	-2	-2	-2	-2
"Producer Manufacturing"	"INTERPUMP GROUP"	"IP.MI"	1	1	1	1	1
"Utilities"	"SNAM"	"SRG.MI"	3	3	1	1	1
"Producer Manufacturing"	"TENAX INTERNATIONAL"	"TNX.MI"	-1	-1	-1	-1	-1
"Utilities"	"TERNA"	"TRN.MI"	-2	-2	-2	-2	-1
