"sector"	"name"	"ticker"	"2025-05-27"	"2025-05-26"	"2025-05-23"	"2025-05-22"	"2025-05-21"
"Utilities"	"A2A"	"A2A.MI"	2	2	2	2	2
"Electronic Technology"	"AVIO"	"AVIO.MI"	5	5	5	5	5
"Consumer Non-Durables"	"BRUNELLO CUCINELLI"	"BC.MI"	-2	-2	-2	-2	-2
"Producer Manufacturing"	"BREMBO"	"BRE.MI"	0	0	0	0	0
"Non-Energy Minerals"	"BUZZI"	"BZU.MI"	4	4	4	4	4
"Non-Energy Minerals"	"CEMENTIR HOLDING"	"CEM.MI"	5	5	5	5	5
"Electronic Technology"	"CEMBRE"	"CMB.MI"	3	3	3	3	3
"Technology Services"	"EXPERT.AI"	"EXAI.MI"	-1	-1	-1	-1	1
"Finance"	"BANCA IFIS"	"IF.MI"	1	1	1	1	1
"Communications"	"INWIT"	"INW.MI"	0	0	0	1	1
"Producer Manufacturing"	"INTERPUMP GROUP"	"IP.MI"	0	0	0	0	0
"Utilities"	"SNAM"	"SRG.MI"	-1	-1	-1	-1	-1
"Producer Manufacturing"	"TENAX INTERNATIONAL"	"TNX.MI"	-1	0	0	0	0
"Utilities"	"TERNA"	"TRN.MI"	-1	-1	-1	-1	-1
