"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-09-29	"BRE.MI"	"BREMBO"	0	-1	1	-1	-1
2025-09-29	"BZU.MI"	"BUZZI"	0	1	1	-1	-1
2025-09-29	"CPR.MI"	"CAMPARI"	-1	-1	1	-1	-1
2025-09-29	"ENAV.MI"	"ENAV"	1	-1	-1	-1	-1
2025-09-29	"G.MI"	"GENERALI ASS"	0	1	1	-1	-1
2025-09-29	"HER.MI"	"HERA"	0	1	1	-1	-1
2025-09-29	"INW.MI"	"INWIT"	-1	1	1	-1	-1
2025-09-29	"MONC.MI"	"MONCLER"	1	1	1	-1	-1
2025-09-29	"NEXI.MI"	"NEXI"	-1	1	1	-1	-1
2025-09-29	"REY.MI"	"REPLY"	0	1	1	-1	-1
2025-09-29	"SFER.MI"	"SALVATORE FERRAGAMO"	1	1	1	-1	-1
2025-09-29	"STLAM.MI"	"STELLANTIS"	0	1	1	-1	-1
2025-09-29	"STMMI.MI"	NA	0	-1	1	1	-1
2025-09-29	"TRN.MI"	"TERNA"	0	1	1	-1	-1
2025-09-29	"ACE.MI"	"ACEA"	-1	1	1	-1	1
2025-09-29	"AV.MI"	"ANTARES VISION"	1	1	1	1	1
2025-09-29	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-09-29	"AZM.MI"	"AZIMUT"	1	1	1	1	1
2025-09-29	"BAMI.MI"	"BANCO BPM"	1	1	1	1	1
2025-09-29	"BPSO.MI"	"BCA POP SONDRIO"	1	1	1	1	1
2025-09-29	"CMB.MI"	"CEMBRE"	-1	1	1	-1	1
2025-09-29	"CRL.MI"	"CAREL INDUSTRIES"	0	1	1	1	1
2025-09-29	"DAN.MI"	"DANIELI & C"	1	1	1	1	1
2025-09-29	"ENEL.MI"	"ENEL"	0	-1	1	-1	1
2025-09-29	"FCT.MI"	"FINCANTIERI"	1	1	1	1	1
2025-09-29	"IG.MI"	"ITALGAS"	0	1	1	1	1
2025-09-29	"MAIRE.MI"	"MAIRE"	0	1	1	1	1
2025-09-29	"PLC.MI"	"PLC"	0	1	1	1	1
2025-09-29	"PST.MI"	"POSTE ITALIANE"	0	1	1	1	1
2025-09-29	"TNXT.MI"	"TINEXTA"	1	1	1	1	1
2025-09-29	"WBD.MI"	"WEBUILD"	-1	1	-1	-1	1
