"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-02-06	"A2A.MI"	"A2A"	1	1	1	1	-1
2025-02-06	"BRE.MI"	"BREMBO"	1	1	1	-1	-1
2025-02-06	"CMB.MI"	"CEMBRE"	0	1	1	1	-1
2025-02-06	"EXAI.MI"	"EXPERT.AI"	-1	1	1	-1	-1
2025-02-06	"INW.MI"	"INWIT"	1	1	1	-1	-1
2025-02-06	"SRG.MI"	"SNAM"	1	1	1	-1	-1
2025-02-06	"TRN.MI"	"TERNA"	0	1	1	-1	-1
2025-02-06	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-02-06	"BC.MI"	"BRUNELLO CUCINELLI"	1	1	1	1	1
2025-02-06	"BZU.MI"	"BUZZI"	1	1	-1	1	1
2025-02-06	"CEM.MI"	"CEMENTIR HOLDING"	1	1	1	1	1
2025-02-06	"CML.MI"	"COMAL"	0	1	1	1	1
2025-02-06	"IF.MI"	"BANCA IFIS"	-1	-1	-1	-1	1
2025-02-06	"IP.MI"	"INTERPUMP GROUP"	1	1	-1	1	1
