"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-09-18	"BRE.MI"	"BREMBO"	0	-1	1	-1	-1
2025-09-18	"BZU.MI"	"BUZZI"	0	1	1	-1	-1
2025-09-18	"CPR.MI"	"CAMPARI"	-1	-1	1	-1	-1
2025-09-18	"ENAV.MI"	"ENAV"	1	-1	-1	-1	-1
2025-09-18	"G.MI"	"GENERALI ASS"	0	1	1	-1	-1
2025-09-18	"HER.MI"	"HERA"	-1	1	1	-1	-1
2025-09-18	"INW.MI"	"INWIT"	-1	1	1	-1	-1
2025-09-18	"MONC.MI"	"MONCLER"	0	1	1	-1	-1
2025-09-18	"NEXI.MI"	"NEXI"	-1	1	1	-1	-1
2025-09-18	"REY.MI"	"REPLY"	0	1	1	-1	-1
2025-09-18	"SFER.MI"	"SALVATORE FERRAGAMO"	0	1	1	-1	-1
2025-09-18	"STLAM.MI"	"STELLANTIS"	-1	1	1	-1	-1
2025-09-18	"STMMI.MI"	NA	0	-1	1	1	-1
2025-09-18	"ACE.MI"	"ACEA"	-1	-1	1	-1	1
2025-09-18	"AV.MI"	"ANTARES VISION"	1	1	1	1	1
2025-09-18	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-09-18	"AZM.MI"	"AZIMUT"	0	1	1	1	1
2025-09-18	"BAMI.MI"	"BANCO BPM"	1	1	1	1	1
2025-09-18	"BPSO.MI"	"BCA POP SONDRIO"	1	1	1	1	1
2025-09-18	"CMB.MI"	"CEMBRE"	-1	1	1	1	1
2025-09-18	"CRL.MI"	"CAREL INDUSTRIES"	0	1	1	1	1
2025-09-18	"DAN.MI"	"DANIELI & C"	1	1	1	1	1
2025-09-18	"ENEL.MI"	"ENEL"	-1	-1	1	-1	1
2025-09-18	"FCT.MI"	"FINCANTIERI"	1	1	1	1	1
2025-09-18	"IG.MI"	"ITALGAS"	0	1	1	1	1
2025-09-18	"MAIRE.MI"	"MAIRE"	0	1	1	1	1
2025-09-18	"PLC.MI"	"PLC"	0	1	1	1	1
2025-09-18	"PST.MI"	"POSTE ITALIANE"	0	1	1	1	1
2025-09-18	"TNXT.MI"	"TINEXTA"	1	1	1	1	1
2025-09-18	"TRN.MI"	"TERNA"	-1	1	1	-1	1
2025-09-18	"WBD.MI"	"WEBUILD"	0	1	1	1	1
