"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-08-27	"AZM.MI"	"AZIMUT"	1	-1	1	1	-1
2025-08-27	"BRE.MI"	"BREMBO"	1	-1	1	-1	-1
2025-08-27	"BZU.MI"	"BUZZI"	-1	1	1	-1	-1
2025-08-27	"CPR.MI"	"CAMPARI"	1	1	1	-1	-1
2025-08-27	"ENAV.MI"	"ENAV"	1	-1	1	-1	-1
2025-08-27	"G.MI"	"GENERALI ASS"	1	1	-1	-1	-1
2025-08-27	"HER.MI"	"HERA"	-1	-1	1	-1	-1
2025-08-27	"INW.MI"	"INWIT"	1	-1	1	-1	-1
2025-08-27	"MONC.MI"	"MONCLER"	0	1	1	-1	-1
2025-08-27	"NEXI.MI"	"NEXI"	1	-1	1	-1	-1
2025-08-27	"REY.MI"	"REPLY"	-1	1	1	-1	-1
2025-08-27	"SFER.MI"	"SALVATORE FERRAGAMO"	-1	1	1	-1	-1
2025-08-27	"STLAM.MI"	"STELLANTIS"	-1	1	1	-1	-1
2025-08-27	"STMMI.MI"	NA	0	-1	1	1	-1
2025-08-27	"IG.MI"	"ITALGAS"	1	-1	1	1	0
2025-08-27	"ACE.MI"	"ACEA"	0	-1	1	-1	1
2025-08-27	"AV.MI"	"ANTARES VISION"	1	1	1	1	1
2025-08-27	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-08-27	"BAMI.MI"	"BANCO BPM"	1	1	1	1	1
2025-08-27	"BPSO.MI"	"BCA POP SONDRIO"	1	1	1	1	1
2025-08-27	"CMB.MI"	"CEMBRE"	1	1	1	1	1
2025-08-27	"CRL.MI"	"CAREL INDUSTRIES"	1	1	1	1	1
2025-08-27	"DAN.MI"	"DANIELI & C"	1	1	1	1	1
2025-08-27	"ENEL.MI"	"ENEL"	0	-1	1	1	1
2025-08-27	"FCT.MI"	"FINCANTIERI"	1	1	1	1	1
2025-08-27	"MAIRE.MI"	"MAIRE"	1	1	1	1	1
2025-08-27	"PLC.MI"	"PLC"	1	1	1	1	1
2025-08-27	"PST.MI"	"POSTE ITALIANE"	1	-1	1	1	1
2025-08-27	"TNXT.MI"	"TINEXTA"	1	1	1	1	1
2025-08-27	"TRN.MI"	"TERNA"	0	-1	1	-1	1
2025-08-27	"WBD.MI"	"WEBUILD"	1	1	1	1	1
