"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-06-24	"BC.MI"	"BRUNELLO CUCINELLI"	-1	1	1	-1	-1
2025-06-24	"BRE.MI"	"BREMBO"	-1	1	1	-1	-1
2025-06-24	"INW.MI"	"INWIT"	0	-1	1	-1	-1
2025-06-24	"IP.MI"	"INTERPUMP GROUP"	1	1	1	-1	-1
2025-06-24	"SRG.MI"	"SNAM"	0	1	1	1	-1
2025-06-24	"TNX.MI"	"TENAX INTERNATIONAL"	-1	1	1	-1	-1
2025-06-24	"TRN.MI"	"TERNA"	0	-1	-1	1	-1
2025-06-24	"A2A.MI"	"A2A"	0	1	1	-1	1
2025-06-24	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-06-24	"BZU.MI"	"BUZZI"	0	-1	-1	1	1
2025-06-24	"CEM.MI"	"CEMENTIR HOLDING"	1	1	1	1	1
2025-06-24	"CMB.MI"	"CEMBRE"	1	1	1	1	1
2025-06-24	"EXAI.MI"	"EXPERT.AI"	1	-1	-1	-1	1
2025-06-24	"IF.MI"	"BANCA IFIS"	0	-1	1	-1	1
