"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-04-28	"A2A.MI"	"A2A"	-1	1	1	1	-1
2025-04-28	"BC.MI"	"BRUNELLO CUCINELLI"	-1	-1	-1	-1	-1
2025-04-28	"BRE.MI"	"BREMBO"	-1	1	1	-1	-1
2025-04-28	"EXAI.MI"	"EXPERT.AI"	1	1	1	-1	-1
2025-04-28	"IF.MI"	"BANCA IFIS"	-1	1	1	-1	-1
2025-04-28	"INW.MI"	"INWIT"	1	1	1	-1	-1
2025-04-28	"IP.MI"	"INTERPUMP GROUP"	-1	1	1	-1	-1
2025-04-28	"SRG.MI"	"SNAM"	0	-1	-1	1	-1
2025-04-28	"TNX.MI"	"TENAX INTERNATIONAL"	-1	1	1	-1	-1
2025-04-28	"TRN.MI"	"TERNA"	0	1	-1	1	-1
2025-04-28	"AVIO.MI"	"AVIO"	0	1	1	1	1
2025-04-28	"BZU.MI"	"BUZZI"	-1	1	1	1	1
2025-04-28	"CEM.MI"	"CEMENTIR HOLDING"	1	1	1	1	1
2025-04-28	"CMB.MI"	"CEMBRE"	1	1	1	1	1
