"date"	"ticker"	"name"	"rtt_5020"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
2025-05-21	"BC.MI"	"BRUNELLO CUCINELLI"	0	-1	1	-1	-1
2025-05-21	"BRE.MI"	"BREMBO"	0	1	1	-1	-1
2025-05-21	"EXAI.MI"	"EXPERT.AI"	1	1	1	-1	-1
2025-05-21	"IF.MI"	"BANCA IFIS"	1	1	1	-1	-1
2025-05-21	"INW.MI"	"INWIT"	1	1	1	-1	-1
2025-05-21	"IP.MI"	"INTERPUMP GROUP"	0	1	1	-1	-1
2025-05-21	"SRG.MI"	"SNAM"	1	-1	-1	1	-1
2025-05-21	"TRN.MI"	"TERNA"	1	-1	-1	1	-1
2025-05-21	"A2A.MI"	"A2A"	0	1	1	-1	1
2025-05-21	"AVIO.MI"	"AVIO"	1	1	1	1	1
2025-05-21	"BZU.MI"	"BUZZI"	0	1	1	1	1
2025-05-21	"CEM.MI"	"CEMENTIR HOLDING"	1	1	1	1	1
2025-05-21	"CMB.MI"	"CEMBRE"	1	1	1	1	1
