"name"	"ticker"	"sector"	"marginabile"	"date_regime_change"	"volume"	"rtt_5020"	"change"	"rsma_50100150"	"rema_50100150"	"rbo_100"	"rrg"
"COPERNICO"	"COP.MI"	"Finance"	NA	"2024-08-26 15:35:18"	8000	NA	1	NA	NA	NA	1
"CASTA DIVA GROUP"	"CDG.MI"	"Commercial Services"	NA	"2024-08-26 13:56:40"	27500	NA	1	NA	NA	NA	1
"ANTARES VISION"	"AV.MI"	"Electronic Technology"	NA	"2024-08-23 07:00:00"	86102	NA	1	NA	NA	NA	1
NA	"MFEB.MI"	NA	NA	"2024-08-16 07:00:00"	258651	NA	1	NA	NA	NA	1
"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	"Finance"	NA	"2024-08-12 07:00:00"	18580462	NA	1	NA	NA	NA	1
"DIASORIN"	"DIA.MI"	"Health Technology"	"si"	"2024-08-06 07:00:00"	110296	NA	1	NA	NA	NA	1
"IRCE"	"IRC.MI"	"Producer Manufacturing"	NA	"2024-08-06 07:00:00"	8202	NA	1	NA	NA	NA	1
"CYBEROO"	"CYB.MI"	"Technology Services"	NA	"2024-08-05 07:00:00"	61711	NA	1	NA	NA	NA	1
"ELES"	"ELES.MI"	"Commercial Services"	NA	"2024-08-05 07:00:00"	63000	NA	1	NA	NA	NA	1
"INTRED"	"ITD.MI"	"Communications"	NA	"2024-08-05 07:00:00"	2935	NA	1	NA	NA	NA	1
"SERVIZI ITALIA"	"SRI.MI"	"Commercial Services"	NA	"2024-08-05 07:00:00"	23062	NA	1	NA	NA	NA	1
"CEMENTIR HOLDING"	"CEM.MI"	"Non-Energy Minerals"	NA	"2024-08-01 07:00:00"	117531	NA	1	NA	NA	NA	1
"AQUAFIL"	"ECNL.MI"	"Process Industries"	NA	"2024-07-31 07:00:00"	55766	NA	1	NA	NA	NA	1
"GVS"	"GVS.MI"	"Electronic Technology"	NA	"2024-07-30 07:00:00"	49948	NA	1	NA	NA	NA	1
"BANCA GENERALI"	"BGN.MI"	"Finance"	"si"	"2024-07-25 07:00:00"	367770	NA	1	NA	NA	NA	1
"OFFICINA STELLARE"	"OS.MI"	"Electronic Technology"	NA	"2024-07-25 07:00:00"	8000	NA	1	NA	NA	NA	1
"KME GROUP"	"KME.MI"	"Non-Energy Minerals"	NA	"2024-07-24 07:00:00"	36464	NA	1	NA	NA	NA	1
"MONCLER"	"MONC.MI"	"Consumer Non-Durables"	"si"	"2024-07-24 07:00:00"	1008209	NA	1	NA	NA	NA	-1
"ENEL"	"ENEL.MI"	"Utilities"	"si"	"2024-07-22 07:00:00"	32235918	NA	1	NA	NA	NA	1
"WEBUILD"	"WBD.MI"	"Industrial Services"	"si"	"2024-07-19 07:00:00"	4840866	NA	1	NA	NA	NA	1
"BANCA SISTEMA"	"BST.MI"	"Finance"	NA	"2024-07-12 07:00:00"	476747	NA	1	NA	NA	NA	1
"POWERSOFT"	"PWS.MI"	"Electronic Technology"	NA	"2024-07-08 07:00:00"	8500	NA	1	NA	NA	NA	1
"FINECOBANK"	"FBK.MI"	"Finance"	NA	"2024-07-02 07:00:00"	1893331	NA	1	NA	NA	NA	1
"CALTAGIRONE EDIT"	"CED.MI"	"Consumer Services"	NA	"2024-07-01 07:00:00"	130783	NA	1	NA	NA	NA	1
"CY4GATE"	"CY4.MI"	"Technology Services"	NA	"2024-07-01 07:00:00"	19947	NA	1	NA	NA	NA	1
"BCO DESIO BRIANZA"	"BDB.MI"	"Finance"	NA	"2024-06-28 07:00:00"	291123	NA	1	NA	NA	NA	1
"MONDADORI EDIT"	"MN.MI"	"Consumer Services"	NA	"2024-06-28 07:00:00"	874164	NA	1	NA	NA	NA	1
"ACEA"	"ACE.MI"	"Utilities"	"si"	"2024-06-24 07:00:00"	606312	NA	1	NA	NA	NA	1
"POSTE ITALIANE"	"PST.MI"	"Finance"	"si"	"2024-06-24 07:00:00"	4990812	NA	1	NA	NA	NA	1
"SNAM"	"SRG.MI"	"Utilities"	"si"	"2024-06-24 07:00:00"	18783251	NA	1	NA	NA	NA	-1
"CALTAGIRONE"	"CALT.MI"	"Non-Energy Minerals"	NA	"2024-06-13 07:00:00"	48336	NA	1	NA	NA	NA	1
"TXT E-SOLUTIONS"	"TXT.MI"	"Technology Services"	NA	"2024-06-13 07:00:00"	75583	NA	1	NA	NA	NA	1
"SAIPEM"	"SPM.MI"	"Industrial Services"	"si"	"2024-06-12 07:00:00"	61093984	NA	1	NA	NA	NA	1
"DHH"	"DHH.MI"	"Technology Services"	NA	"2024-06-10 07:00:00"	12844	NA	1	NA	NA	NA	1
"ALKEMY"	"ALK.MI"	"Commercial Services"	NA	"2024-06-03 07:00:00"	180583	NA	1	NA	NA	NA	1
"ENAV"	"ENAV.MI"	"Transportation"	"si"	"2024-05-27 07:00:00"	988205	NA	1	NA	NA	NA	1
"NEWLAT FOOD"	"NWL.MI"	"Consumer Non-Durables"	NA	"2024-05-27 07:00:00"	463739	NA	1	NA	NA	NA	1
"IL SOLE 24 ORE"	"S24.MI"	"Consumer Services"	NA	"2024-05-24 07:00:00"	198788	NA	1	NA	NA	NA	1
"GROWENS"	"GROW.MI"	"Technology Services"	NA	"2024-05-14 07:00:00"	14624	NA	1	NA	NA	NA	1
"PIOVAN"	"PVN.MI"	"Producer Manufacturing"	NA	"2024-05-14 07:00:00"	25974	NA	1	NA	NA	NA	1
"GENERALI ASS"	"G.MI"	"Finance"	NA	"2024-05-09 07:00:00"	2992831	NA	1	NA	NA	NA	1
"CONFINVEST"	"CFV.MI"	"Distribution Services"	NA	"2024-05-08 07:00:00"	7000	NA	1	NA	NA	NA	1
"MEDIOBANCA"	"MB.MI"	"Finance"	"si"	"2024-05-07 07:00:00"	3035009	NA	1	NA	NA	NA	1
"SERI INDUSTRIAL"	"SERI.MI"	"Utilities"	NA	"2024-05-06 07:00:00"	371356	NA	1	NA	NA	NA	1
"REPLY"	"REY.MI"	"Commercial Services"	"si"	"2024-04-25 07:00:00"	32138	NA	1	NA	NA	NA	1
"BANCA MEDIOLANUM"	"BMED.MI"	"Finance"	"si"	"2024-04-23 07:00:00"	1041064	NA	1	NA	NA	NA	1
"OVS"	"OVS.MI"	"Retail Trade"	"si"	"2024-04-17 07:00:00"	1008470	NA	1	NA	NA	NA	1
"TENARIS"	"TEN.MI"	"Non-Energy Minerals"	"si"	"2024-04-12 07:00:00"	1943171	NA	1	NA	NA	NA	-1
"BANCA IFIS"	"IF.MI"	"Finance"	NA	"2024-04-09 07:00:00"	478851	NA	1	NA	NA	NA	1
"FINCANTIERI"	"FCT.MI"	"Producer Manufacturing"	"si"	"2024-04-09 07:00:00"	4520304	NA	1	NA	NA	NA	-1
"GREENTHESIS"	"GTH.MI"	"Industrial Services"	NA	"2024-04-05 07:00:00"	2149314	NA	1	NA	NA	NA	1
"DBA GROUP"	"DBA.MI"	"Industrial Services"	NA	"2024-03-28 08:00:00"	343200	NA	1	NA	NA	NA	1
"PRYSMIAN"	"PRY.MI"	"Producer Manufacturing"	"si"	"2024-03-14 08:00:00"	1015736	NA	1	NA	NA	NA	1
"ANIMA HOLDING"	"ANIM.MI"	"Finance"	"si"	"2024-03-11 08:00:00"	523220	NA	1	NA	NA	NA	1
"TELECOM ITALIA"	"TIT.MI"	"Communications"	"si"	"2024-03-11 08:00:00"	91457181	NA	1	NA	NA	NA	-1
"PIRELLI & C"	"PIRC.MI"	"Consumer Durables"	NA	"2024-03-07 08:00:00"	6063899	NA	1	NA	NA	NA	1
"UNIPOL"	"UNI.MI"	"Finance"	"si"	"2024-02-16 08:00:00"	27567939	NA	1	NA	NA	NA	1
"MUTUIONLINE"	"MOL.MI"	"Commercial Services"	NA	"2024-02-15 08:00:00"	6856	NA	1	NA	NA	NA	1
"TOD'S"	"TOD.MI"	"Consumer Non-Durables"	NA	"2024-02-12 08:00:00"	1725866	NA	1	NA	NA	NA	1
"INTERPUMP GROUP"	"IP.MI"	"Producer Manufacturing"	"si"	"2024-02-02 08:00:00"	308908	NA	1	NA	NA	NA	-1
"GPI"	"GPI.MI"	"Commercial Services"	NA	"2024-01-29 08:00:00"	23593	NA	1	NA	NA	NA	1
"BUZZI"	"BZU.MI"	"Non-Energy Minerals"	NA	"2024-01-09 08:00:00"	279106	NA	1	NA	NA	NA	1
"CREDEM"	"CE.MI"	"Finance"	NA	"2023-12-19 08:00:00"	818815	NA	1	NA	NA	NA	1
"DANIELI & C"	"DAN.MI"	"Producer Manufacturing"	"si"	"2023-12-11 08:00:00"	50815	NA	1	NA	NA	NA	1
"ENI"	"ENI.MI"	"Energy Minerals"	"si"	"2023-10-27 07:00:00"	11998890	NA	1	NA	NA	NA	-1
"SARAS"	"SRS.MI"	"Energy Minerals"	"si"	"2023-10-25 07:00:00"	14196330	NA	1	NA	NA	NA	1
"BREMBO"	"BRE.MI"	"Producer Manufacturing"	"si"	"2023-09-26 07:00:00"	391473	NA	1	NA	NA	NA	-1
"BCA POP SONDRIO"	"BPSO.MI"	"Finance"	NA	"2023-09-12 07:00:00"	1175506	NA	1	NA	NA	NA	1
"ITALIAN EXHIBITION GROUP"	"IEG.MI"	"Commercial Services"	NA	"2023-08-29 07:00:00"	53618	NA	1	NA	NA	NA	1
"TECHNOGYM"	"TGYM.MI"	"Consumer Durables"	"si"	"2023-08-23 07:00:00"	390191	NA	1	NA	NA	NA	-1
"MAIRE"	"MAIRE.MI"	"Industrial Services"	"si"	"2023-08-17 07:00:00"	154144	NA	1	NA	NA	NA	1
"IVS GROUP"	"IVS.MI"	"Retail Trade"	NA	"2023-07-24 07:00:00"	9004	NA	1	NA	NA	NA	1
"INWIT"	"INW.MI"	"Communications"	"si"	"2023-07-20 07:00:00"	1076667	NA	1	NA	NA	NA	-1
"LEONARDO"	"LDO.MI"	"Electronic Technology"	"si"	"2023-07-04 07:00:00"	1074120	NA	1	NA	NA	NA	1
"AMPLIFON"	"AMP.MI"	"Distribution Services"	"si"	"2023-06-26 07:00:00"	654274	NA	1	NA	NA	NA	-1
"CAMPARI"	"CPR.MI"	"Consumer Non-Durables"	"si"	"2023-06-20 07:00:00"	2193309	NA	1	NA	NA	NA	-1
"CIRCLE"	"CIRC.MI"	"Commercial Services"	NA	"2023-06-15 07:00:00"	17820	NA	1	NA	NA	NA	1
"INTESA SANPAOLO"	"ISP.MI"	"Finance"	"si"	"2023-06-01 07:00:00"	96885081	NA	1	NA	NA	NA	1
"SOGEFI"	"SGF.MI"	"Producer Manufacturing"	NA	"2023-02-15 08:00:00"	136669	NA	1	NA	NA	NA	1
"FERRARI"	"RACE.MI"	"Consumer Durables"	"si"	"2023-02-02 08:00:00"	1052774	NA	1	NA	NA	NA	1
"ERG"	"ERG.MI"	"Utilities"	"si"	"2022-12-15 08:00:00"	193267	NA	1	NA	NA	NA	-1
"SAFILO GROUP"	"SFL.MI"	"Health Technology"	"si"	"2022-12-15 08:00:00"	328587	NA	1	NA	NA	NA	-1
"TERNA"	"TRN.MI"	"Utilities"	"si"	"2022-09-27 07:00:00"	7225870	NA	1	NA	NA	NA	-1
"SALVATORE FERRAGAMO"	"SFER.MI"	"Consumer Non-Durables"	"si"	"2022-09-12 07:00:00"	117993	NA	1	NA	NA	NA	-1
"BANCO BPM"	"BAMI.MI"	"Finance"	"si"	"2022-07-15 07:00:00"	15701961	NA	1	NA	NA	NA	1
"UNICREDIT"	"UCG.MI"	"Finance"	"si"	"2022-07-15 07:00:00"	22613384	NA	1	NA	NA	NA	1
"TINEXTA"	"TNXT.MI"	"Technology Services"	"si"	"2022-07-08 07:00:00"	42201	NA	1	NA	NA	NA	-1
"UNIPOLSAI"	"US.MI"	"Finance"	"si"	"2022-07-06 07:00:00"	2047034	NA	1	NA	NA	NA	-1
"IREN"	"IRE.MI"	"Utilities"	"si"	"2022-06-21 07:00:00"	1359452	NA	1	NA	NA	NA	-1
"BPER BANCA"	"BPE.MI"	"Finance"	"si"	"2022-06-08 07:00:00"	17062131	NA	1	NA	NA	NA	1
"HERA"	"HER.MI"	"Utilities"	"si"	"2022-05-10 07:00:00"	1202142	NA	1	NA	NA	NA	-1
NA	"NOV.DE"	NA	NA	"2022-01-25 08:00:00"	39202	NA	1	NA	NA	NA	1
"ESPRINET"	"PRT.MI"	"Distribution Services"	"si"	"2021-12-08 08:00:00"	531221	NA	1	NA	NA	NA	-1
"UNIEURO"	"UNIR.MI"	"Retail Trade"	"si"	"2021-12-03 08:00:00"	296238	NA	1	NA	NA	NA	-1
NA	"LLY.DE"	NA	NA	"2021-10-26 07:00:00"	3969	NA	1	NA	NA	NA	1
"MARR"	"MARR.MI"	"Distribution Services"	"si"	"2021-10-06 07:00:00"	57445	NA	1	NA	NA	NA	-1
"BIESSE"	"BSS.MI"	"Producer Manufacturing"	"si"	"2021-09-15 07:00:00"	74987	NA	1	NA	NA	NA	-1
"BRUNELLO CUCINELLI"	"BC.MI"	"Consumer Non-Durables"	"si"	"2021-03-08 08:00:00"	39794	NA	1	NA	NA	NA	1
"NEXI"	"NEXI.MI"	"Finance"	"si"	"2020-10-07 07:00:00"	11767886	NA	1	NA	NA	NA	-1
"ITALGAS"	"IG.MI"	"Utilities"	"si"	"2020-07-31 07:00:00"	5104622	NA	1	NA	NA	NA	-1
"JUVENTUS FC"	"JUVE.MI"	"Consumer Services"	"si"	"2020-07-24 07:00:00"	813293	NA	1	NA	NA	NA	-1
"SOL"	"SOL.MI"	"Process Industries"	NA	"2020-03-12 08:00:00"	111498	NA	1	NA	NA	NA	1
"DATALOGIC"	"DAL.MI"	"Electronic Technology"	"si"	"2019-01-28 08:00:00"	23425	NA	1	NA	NA	NA	-1
