"rrg"	"ticker"	"name"	"date"	"rclose"	"RSI"
-1	"A2A.MI"	"A2A"	2025-09-22	1.05	71.4285714285714
-1	"ABC.MI"	"ABC COMPANY"	2025-09-22	1.72	64.2857142857143
-1	"ABT.MI"	"ABITARE IN"	2025-09-22	1.2	50
-1	"ABTG.MI"	"ALFIO BARDOLLA"	2025-09-22	1.01	64.2857142857143
-1	"AC5.MI"	"ACINQUE"	2025-09-22	1.09	78.5714285714286
-1	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2025-09-22	4.45	50
-1	"AEDES.MI"	"AEDES"	2025-09-22	0.1	100
-1	"AEF.MI"	"AEFFE"	2025-09-22	0.22	71.4285714285714
-1	"AIM.MI"	"4AIM SICAF"	2025-09-22	20.56	50
-1	"ALA.MI"	"ALA"	2025-09-22	20.53	42.8571428571429
-1	"AMB.MI"	"AMBROMOBILIARE"	2025-09-22	0.48	57.1428571428571
-1	"AMP.MI"	"AMPLIFON"	2025-09-22	7.18	28.5714285714286
-1	"ANIM.MI"	"ANIMA HOLDING"	2025-09-22	3.03	64.2857142857143
-1	"ATON.MI"	"ATON GREEN STORAGE"	2025-09-22	1.22	50
-1	"BAN.MI"	"BASICNET"	2025-09-22	3.5	50
-1	"BC.MI"	"BRUNELLO CUCINELLI"	2025-09-22	50.62	42.8571428571429
-1	"BDB.MI"	"BCO DESIO BRIANZA"	2025-09-22	3.78	71.4285714285714
-1	"BEC.MI"	"B&C SPEAKERS"	2025-09-22	7.84	35.7142857142857
-1	"BES.MI"	"BESTBE HOLDING"	2025-09-22	0.03	92.8571428571429
-1	"BFF.MI"	"BFF BANK"	2025-09-22	5.39	57.1428571428571
-1	"BFG.MI"	"B.F"	2025-09-22	2.22	50
-1	"BGN.MI"	"BANCA GENERALI"	2025-09-22	23.83	42.8571428571429
-1	"BO.MI"	"BORGOSESIA"	2025-09-22	0.29	85.7142857142857
-1	"BRE.MI"	"BREMBO"	2025-09-22	4.5	35.7142857142857
-1	"BSS.MI"	"BIESSE"	2025-09-22	3.64	50
-1	"BST.MI"	"BANCA SISTEMA"	2025-09-22	0.77	50
-1	"BZU.MI"	"BUZZI"	2025-09-22	23.62	64.2857142857143
-1	"CAI.MI"	"CAIRO COMMUNICATION"	2025-09-22	1.41	71.4285714285714
-1	"CBB.MI"	"CLEANBNB"	2025-09-22	0.61	64.2857142857143
-1	"CDG.MI"	"CASTA DIVA GROUP"	2025-09-22	0.68	78.5714285714286
-1	"CE.MI"	"CREDEM"	2025-09-22	6.67	57.1428571428571
-1	"CEM.MI"	"CEMENTIR HOLDING"	2025-09-22	6.89	50
-1	"CFV.MI"	"CONFINVEST"	2025-09-22	1.01	57.1428571428571
-1	"CIR.MI"	"CIR"	2025-09-22	0.32	78.5714285714286
-1	"CIRC.MI"	"CIRCLE"	2025-09-22	3.53	57.1428571428571
-1	"CLE.MI"	"CLASS EDITORI"	2025-09-22	0.08	78.5714285714286
-1	"CLF.MI"	"CALEFFI"	2025-09-22	0.37	71.4285714285714
-1	"COP.MI"	"COPERNICO"	2025-09-22	3.94	42.8571428571429
-1	"CPR.MI"	"CAMPARI"	2025-09-22	2.74	21.4285714285714
-1	"CSP.MI"	"CSP INT IND CALZE"	2025-09-22	0.15	92.8571428571429
-1	"CYB.MI"	"CYBEROO"	2025-09-22	0.95	57.1428571428571
-1	"DAL.MI"	"DATALOGIC"	2025-09-22	2.32	57.1428571428571
-1	"DGT.MI"	"DIGITOUCH"	2025-09-22	0.98	57.1428571428571
-1	"DHH.MI"	"DHH"	2025-09-22	9.64	71.4285714285714
-1	"DIA.MI"	"DIASORIN"	2025-09-22	38.31	28.5714285714286
-1	"DIS.MI"	"D'AMICO"	2025-09-22	2.07	64.2857142857143
-1	"DLG.MI"	"DE'LONGHI"	2025-09-22	14.81	42.8571428571429
-1	"DOV.MI"	"DOVALUE"	2025-09-22	1.65	64.2857142857143
-1	"DOX.MI"	"DOXEE"	2025-09-22	1.59	71.4285714285714
-1	"ECNL.MI"	"AQUAFIL"	2025-09-22	0.89	64.2857142857143
-1	"EDAC.MI"	"EDILIZIACROBATICA"	2025-09-22	2.45	50
-1	"EM.MI"	"EMAK"	2025-09-22	0.49	85.7142857142857
-1	"ENAV.MI"	"ENAV"	2025-09-22	1.7	78.5714285714286
-1	"ENV.MI"	"ENERVIT"	2025-09-22	1.98	50
-1	"ESIGM.MI"	"ESI"	2025-09-22	0.8	64.2857142857143
-1	"ETH.MI"	"EUROTECH"	2025-09-22	0.5	64.2857142857143
-1	"FDA.MI"	"FIDIA"	2025-09-22	0.11	57.1428571428571
-1	"FIC.MI"	"FIRST CAPITAL"	2025-09-22	9.7	42.8571428571429
-1	"FILA.MI"	"FILA"	2025-09-22	4.42	50
-1	"FNM.MI"	"FNM"	2025-09-22	0.23	78.5714285714286
-1	"FPE.MI"	"FOPE"	2025-09-22	15.04	28.5714285714286
-1	"FRE.MI"	"FRENDY ENERGY"	2025-09-22	0.11	85.7142857142857
-1	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2025-09-22	2.03	42.8571428571429
-1	"G.MI"	"GENERALI ASS"	2025-09-22	16.22	35.7142857142857
-1	"GAMB.MI"	"GAMBERO ROSSO"	2025-09-22	0.13	85.7142857142857
-1	"GCOM.MI"	"GIGLIO.COM"	2025-09-22	0.64	57.1428571428571
-1	"GEO.MI"	"GEOX"	2025-09-22	0.15	92.8571428571429
-1	"GG.MI"	"GIGLIO GROUP"	2025-09-22	0.12	92.8571428571429
-1	"GHC.MI"	"GAROFALO HEALTH CARE"	2025-09-22	2.25	50
-1	"GIS.MI"	"GISMONDI 1754"	2025-09-22	1.04	50
-1	"GRAL.MI"	"GRIFAL"	2025-09-22	0.75	64.2857142857143
-1	"GROW.MI"	"GROWENS"	2025-09-22	1.47	50
-1	"GVS.MI"	"GVS"	2025-09-22	2.18	50
-1	"HER.MI"	"HERA"	2025-09-22	1.81	64.2857142857143
-1	"IB.MI"	"INIZIATIVE BRESCIANE"	2025-09-22	6.13	50
-1	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2025-09-22	3.08	50
-1	"IDNTT.MI"	"IDNTT"	2025-09-22	1.47	57.1428571428571
-1	"IF.MI"	"BANCA IFIS"	2025-09-22	11.36	42.8571428571429
-1	"IMS.MI"	"IMMSI"	2025-09-22	0.28	92.8571428571429
-1	"INC.MI"	"INNOVATEC"	2025-09-22	0.14	92.8571428571429
-1	"INDB.MI"	"INDEL B"	2025-09-22	10.19	57.1428571428571
-1	"INW.MI"	"INWIT"	2025-09-22	4.88	42.8571428571429
-1	"IOT.MI"	"SECO"	2025-09-22	1.84	64.2857142857143
-1	"IP.MI"	"INTERPUMP GROUP"	2025-09-22	19.46	50
-1	"IRC.MI"	"IRCE"	2025-09-22	1.05	64.2857142857143
-1	"ITD.MI"	"INTRED"	2025-09-22	4.91	50
-1	"ITM.MI"	"ITALMOBILIARE"	2025-09-22	14.77	71.4285714285714
-1	"IWB.MI"	"ITALIAN WINE BRANDS"	2025-09-22	10.93	42.8571428571429
-1	"KME.MI"	"KME GROUP"	2025-09-22	0.45	64.2857142857143
-1	"LDO.MI"	"LEONARDO"	2025-09-22	25.34	57.1428571428571
-1	"LFG.MI"	"LEONE FILM GROUP"	2025-09-22	0.78	64.2857142857143
-1	"LLY.DE"	NA	2025-09-22	316.12	35.7142857142857
-1	"LNDR.MI"	"LANDI RENZO"	2025-09-22	0.48	71.4285714285714
-1	"LON.MI"	"LONGINO&CARDENAL"	2025-09-22	0.56	57.1428571428571
-1	"MARP.MI"	"MARZOCCHI POMPE"	2025-09-22	1.33	64.2857142857143
-1	"MARR.MI"	"MARR"	2025-09-22	4.5	28.5714285714286
-1	"MASI.MI"	"MASI AGRICOLA"	2025-09-22	2.02	57.1428571428571
-1	"MET.MI"	"MET.EXTRA GROUP"	2025-09-22	0.75	57.1428571428571
-1	"MEV.MI"	"MEVIM"	2025-09-22	0.18	71.4285714285714
-1	"MFEB.MI"	NA	2025-09-22	2.27	57.1428571428571
-1	"MN.MI"	"MONDADORI EDIT"	2025-09-22	1.03	78.5714285714286
-1	"MNL.MI"	"MONNALISA"	2025-09-22	0.53	42.8571428571429
-1	"MONC.MI"	"MONCLER"	2025-09-22	24.75	57.1428571428571
-1	"MTS.MI"	"MIT SIM"	2025-09-22	0.91	42.8571428571429
-1	"MTV.MI"	"MONDO TV"	2025-09-22	0.03	92.8571428571429
-1	"NDT.MI"	"NEODECORTECH"	2025-09-22	1.63	50
-1	"NEXI.MI"	"NEXI"	2025-09-22	2.44	35.7142857142857
-1	"NOV.DE"	NA	2025-09-22	25.24	50
-1	"NPI.MI"	"NOTORIOUS PICTURES"	2025-09-22	0.35	78.5714285714286
-1	"NRST.MI"	"NEUROSOFT"	2025-09-22	0.39	71.4285714285714
-1	"NTW.MI"	"NETWEEK"	2025-09-22	0.02	100
-1	"PHIL.MI"	"PHILOGEN"	2025-09-22	12.53	42.8571428571429
-1	"PHN.MI"	"PHARMANUTRA"	2025-09-22	21.14	35.7142857142857
-1	"PINF.MI"	"PININFARINA SPA"	2025-09-22	0.43	71.4285714285714
-1	"PIRC.MI"	"PIRELLI & C"	2025-09-22	3.22	50
-1	"PLN.MI"	"PLANETEL"	2025-09-22	2.05	57.1428571428571
-1	"PMT.MI"	"PROMOTICA"	2025-09-22	1.18	57.1428571428571
-1	"POPR.MI"	"POLIGRAFICI PRINTING"	2025-09-22	0.22	85.7142857142857
-1	"POR.MI"	"PORTOBELLO"	2025-09-22	0.61	42.8571428571429
-1	"PQ.MI"	"PIQUADRO"	2025-09-22	1.18	57.1428571428571
-1	"PRO.MI"	"BCA PROFILO"	2025-09-22	0.08	100
-1	"PRT.MI"	"ESPRINET"	2025-09-22	3.01	64.2857142857143
-1	"PTR.MI"	"PATTERN"	2025-09-22	1.99	35.7142857142857
-1	"RACE.MI"	"FERRARI"	2025-09-22	198.95	21.4285714285714
-1	"RAD.MI"	"RADICI"	2025-09-22	0.55	78.5714285714286
-1	"RAT.MI"	"RATTI"	2025-09-22	0.87	71.4285714285714
-1	"REC.MI"	"RECORDATI ORD"	2025-09-22	25.9	35.7142857142857
-1	"RETI.MI"	"RETI"	2025-09-22	0.74	78.5714285714286
-1	"REY.MI"	"REPLY"	2025-09-22	59.69	35.7142857142857
-1	"RWAY.MI"	"RAI WAY"	2025-09-22	2.97	50
-1	"SAB.MI"	"SABAF"	2025-09-22	6.71	35.7142857142857
-1	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	2025-09-22	1.64	78.5714285714286
-1	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	2025-09-22	0.16	92.8571428571429
-1	"SERI.MI"	"SERI INDUSTRIAL"	2025-09-22	1.15	50
-1	"SES.MI"	"SESA"	2025-09-22	45.55	64.2857142857143
-1	"SFER.MI"	"SALVATORE FERRAGAMO"	2025-09-22	2.63	71.4285714285714
-1	"SFL.MI"	"SAFILO GROUP"	2025-09-22	0.78	64.2857142857143
-1	"SFT.MI"	"SOFTLAB"	2025-09-22	0.71	57.1428571428571
-1	"SGF.MI"	"SOGEFI"	2025-09-22	1.31	57.1428571428571
-1	"SL.MI"	"SANLORENZO"	2025-09-22	19.46	50
-1	"SOS.MI"	"SOSTRAVEL.COM"	2025-09-22	0.33	57.1428571428571
-1	"SSL.MI"	"S.S. LAZIO"	2025-09-22	0.51	71.4285714285714
-1	"STLAM.MI"	"STELLANTIS"	2025-09-22	4.03	50
-1	"STMMI.MI"	NA	2025-09-22	11.75	50
-1	"TB.MI"	"TRIBOO"	2025-09-22	0.18	85.7142857142857
-1	"TCM.MI"	"TECMA SOLUTIONS"	2025-09-22	1.28	57.1428571428571
-1	"TEN.MI"	"TENARIS"	2025-09-22	7.27	35.7142857142857
-1	"TFIN.MI"	"TREVI FIN IND"	2025-09-22	0.26	85.7142857142857
-1	"TIP.MI"	"TAMBURI"	2025-09-22	4.08	64.2857142857143
-1	"TLS.MI"	"TELESIA"	2025-09-22	0.63	71.4285714285714
-1	"TNX.MI"	"TENAX INTERNATIONAL"	2025-09-22	1.06	57.1428571428571
-1	"TPS.MI"	"TPS"	2025-09-22	3.46	50
-1	"TSL.MI"	"TESSELLIS"	2025-09-22	0.05	92.8571428571429
-1	"TWL.MI"	"TRAWELL CO"	2025-09-22	2.72	28.5714285714286
-1	"TXT.MI"	"TXT E-SOLUTIONS"	2025-09-22	15.48	57.1428571428571
-1	"UBM.MI"	"ULISSE BIOMED"	2025-09-22	0.56	78.5714285714286
-1	"UD.MI"	"UNIDATA"	2025-09-22	0.98	57.1428571428571
-1	"VLS.MI"	"VALSOIA"	2025-09-22	5.76	57.1428571428571
-1	"VNT.MI"	"VANTEA SMART"	2025-09-22	0.56	64.2857142857143
-1	"ZEST.MI"	"ZEST"	2025-09-22	0.08	100
-1	"ZUC.MI"	"ZUCCHI"	2025-09-22	0.47	50
-1	"ZV.MI"	"ZIGNAGO VETRO"	2025-09-22	3.81	28.5714285714286
0	"ASC.MI"	"ASCOPIAVE"	2025-09-22	1.48	57.1428571428571
0	"AUTME.MI"	"AUTOSTRADE MERID"	2025-09-22	1.36	64.2857142857143
0	"EEMS.MI"	"EEMS"	2025-09-22	0.08	85.7142857142857
0	"MFT.MI"	"MATICA FINTEC"	2025-09-22	1.09	57.1428571428571
0	"RCS.MI"	"RCS MEDIAGROUP"	2025-09-22	0.53	78.5714285714286
0	"SOM.MI"	"SOMEC"	2025-09-22	8.47	57.1428571428571
0	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	2025-09-22	0.24	92.8571428571429
0	"VIM.MI"	"VIMI FASTENERS"	2025-09-22	0.56	64.2857142857143
1	"ACE.MI"	"ACEA"	2025-09-22	9.62	50
1	"AIW.MI"	"ALMAWAVE"	2025-09-22	1.77	57.1428571428571
1	"ARBS.MI"	"ARTERRA BIOSCIENCE"	2025-09-22	1.48	64.2857142857143
1	"ARN.MI"	"ALERION"	2025-09-22	9.46	42.8571428571429
1	"AV.MI"	"ANTARES VISION"	2025-09-22	2.63	64.2857142857143
1	"AVIO.MI"	"AVIO"	2025-09-22	23.5	57.1428571428571
1	"AZM.MI"	"AZIMUT"	2025-09-22	15.24	64.2857142857143
1	"B.MI"	"BASTOGI SPA"	2025-09-22	0.38	92.8571428571429
1	"BAMI.MI"	"BANCO BPM"	2025-09-22	6.22	71.4285714285714
1	"BMED.MI"	"BANCA MEDIOLANUM"	2025-09-22	8.34	50
1	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	2025-09-22	3.89	50
1	"BPE.MI"	"BPER BANCA"	2025-09-22	4.64	71.4285714285714
1	"BPSO.MI"	"BCA POP SONDRIO"	2025-09-22	6.5	85.7142857142857
1	"CALT.MI"	"CALTAGIRONE"	2025-09-22	4.17	78.5714285714286
1	"CED.MI"	"CALTAGIRONE EDIT"	2025-09-22	0.9	57.1428571428571
1	"CELL.MI"	"CELLULARLINE"	2025-09-22	1.36	50
1	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	2025-09-22	1.65	50
1	"CMB.MI"	"CEMBRE"	2025-09-22	26.51	21.4285714285714
1	"COM.MI"	"COMER INDUSTRIES"	2025-09-22	17.41	35.7142857142857
1	"CRL.MI"	"CAREL INDUSTRIES"	2025-09-22	12.21	50
1	"CULT.MI"	"CULTI MILANO"	2025-09-22	7.02	35.7142857142857
1	"CVG.MI"	"CONVERGENZE"	2025-09-22	1.04	57.1428571428571
1	"CY4.MI"	"CY4GATE"	2025-09-22	2.33	50
1	"DAN.MI"	"DANIELI & C"	2025-09-22	19.43	50
1	"DBA.MI"	"DBA GROUP"	2025-09-22	2.22	57.1428571428571
1	"DGV.MI"	"DIGITAL VALUE"	2025-09-22	14.13	35.7142857142857
1	"DIB.MI"	"DIGITAL BROS"	2025-09-22	6.02	50
1	"ECK.MI"	"ECOSUNTEK"	2025-09-22	1.27	42.8571428571429
1	"EDNR.MI"	"EDISON R"	2025-09-22	1.14	71.4285714285714
1	"ELC.MI"	"ELICA"	2025-09-22	0.85	50
1	"ELES.MI"	"ELES"	2025-09-22	1.09	57.1428571428571
1	"ELN.MI"	"EL.EN"	2025-09-22	5.61	35.7142857142857
1	"ENEL.MI"	"ENEL"	2025-09-22	3.85	64.2857142857143
1	"ENI.MI"	"ENI"	2025-09-22	7.15	35.7142857142857
1	"EQUI.MI"	"EQUITA GROUP"	2025-09-22	2.92	85.7142857142857
1	"ERG.MI"	"ERG"	2025-09-22	10.11	50
1	"ESAU.MI"	"ESAUTOMOTION"	2025-09-22	1.66	50
1	"EVISO.MI"	"EVISO"	2025-09-22	5.13	42.8571428571429
1	"EXAI.MI"	"EXPERT.AI"	2025-09-22	0.84	85.7142857142857
1	"FBK.MI"	"FINECOBANK"	2025-09-22	9.09	50
1	"FCT.MI"	"FINCANTIERI"	2025-09-22	10.18	50
1	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2025-09-22	3.61	50
1	"FM.MI"	"FIERA MILANO"	2025-09-22	3.6	57.1428571428571
1	"GAB.MI"	"GABETTI"	2025-09-22	0.33	71.4285714285714
1	"GE.MI"	"GEFRAN"	2025-09-22	5.88	71.4285714285714
1	"GEL.MI"	"GEL"	2025-09-22	1.1	64.2857142857143
1	"GPI.MI"	"GPI"	2025-09-22	9.01	50
1	"GSP.MI"	"GAS PLUS"	2025-09-22	2.93	50
1	"HI.MI"	"HEALTH ITALIA"	2025-09-22	120.9	42.8571428571429
1	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2025-09-22	4.17	64.2857142857143
1	"IG.MI"	"ITALGAS"	2025-09-22	2.99	57.1428571428571
1	"IGD.MI"	NA	2025-09-22	1.64	64.2857142857143
1	"IGV.MI"	"I GRANDI VIAGGI"	2025-09-22	1.23	50
1	"ILP.MI"	"ILPRA"	2025-09-22	2.72	42.8571428571429
1	"IRE.MI"	"IREN"	2025-09-22	1.27	78.5714285714286
1	"ISP.MI"	"INTESA SANPAOLO"	2025-09-22	2.67	64.2857142857143
1	"ITW.MI"	"IT WAY"	2025-09-22	0.66	57.1428571428571
1	"JUVE.MI"	"JUVENTUS FC"	2025-09-22	1.42	57.1428571428571
1	"LUVE.MI"	"LUVE"	2025-09-22	17.08	64.2857142857143
1	"MAIRE.MI"	"MAIRE"	2025-09-22	6.01	64.2857142857143
1	"MAPS.MI"	"MAPS"	2025-09-22	1.63	50
1	"MB.MI"	"MEDIOBANCA"	2025-09-22	10.2	50
1	"MOL.MI"	"MUTUIONLINE"	2025-09-22	21.22	50
1	"NUS.MI"	"NUSCO"	2025-09-22	0.64	50
1	"NWL.MI"	"NEWLAT FOOD"	2025-09-22	12.62	35.7142857142857
1	"OLI.MI"	"OLIDATA"	2025-09-22	1.38	50
1	"OMER.MI"	"OMER"	2025-09-22	2.81	42.8571428571429
1	"ORS.MI"	"ORSERO"	2025-09-22	9.31	71.4285714285714
1	"OS.MI"	"OFFICINA STELLARE"	2025-09-22	8.61	42.8571428571429
1	"OVS.MI"	"OVS"	2025-09-22	2.03	71.4285714285714
1	"PIA.MI"	"PIAGGIO"	2025-09-22	0.97	50
1	"PLC.MI"	"PLC"	2025-09-22	1.04	57.1428571428571
1	"PRY.MI"	"PRYSMIAN"	2025-09-22	40.34	85.7142857142857
1	"PST.MI"	"POSTE ITALIANE"	2025-09-22	9.9	57.1428571428571
1	"SIT.MI"	"SIT"	2025-09-22	1.04	57.1428571428571
1	"SOL.MI"	"SOL"	2025-09-22	25.82	42.8571428571429
1	"SPM.MI"	"SAIPEM"	2025-09-22	1.16	57.1428571428571
1	"SPN.MI"	"SPINDOX"	2025-09-22	7.51	28.5714285714286
1	"SRG.MI"	"SNAM"	2025-09-22	2.47	64.2857142857143
1	"TGYM.MI"	"TECHNOGYM"	2025-09-22	6.27	64.2857142857143
1	"TIT.MI"	"TELECOM ITALIA"	2025-09-22	0.22	78.5714285714286
1	"TNXT.MI"	"TINEXTA"	2025-09-22	7.27	57.1428571428571
1	"TRN.MI"	"TERNA"	2025-09-22	4.12	64.2857142857143
1	"UCG.MI"	"UNICREDIT"	2025-09-22	31.86	57.1428571428571
1	"UNI.MI"	"UNIPOL"	2025-09-22	8.83	64.2857142857143
1	"WBD.MI"	"WEBUILD"	2025-09-22	1.82	57.1428571428571
1	"WBS.MI"	"WEBSOLUTE"	2025-09-22	0.8	57.1428571428571
1	"WIIT.MI"	"WIIT"	2025-09-22	9.36	64.2857142857143
-1	"CFM.MI"	"CROWDFUNDME"	2025-09-19	0.63	78.5714285714286
-1	"CLABO.MI"	"CLABO"	2025-09-19	0.54	78.5714285714286
-1	"ENI.MI"	"ENI"	2025-09-19	7.25	42.8571428571429
-1	"EPH.MI"	"E.P.H"	2025-09-19	0.05	100
-1	"ESAU.MI"	"ESAUTOMOTION"	2025-09-19	1.69	57.1428571428571
-1	"EUK.MI"	"EUKEDOS"	2025-09-19	0.35	71.4285714285714
-1	"FARM.MI"	"H-FARM"	2025-09-19	0.09	100
-1	"FVI.MI"	"FERVI"	2025-09-19	8.19	57.1428571428571
-1	"ILLA.MI"	"ILLA"	2025-09-19	0	100
-1	"MQSPA.MI"	"MEGLIOQUESTO"	2025-09-19	0.13	100
-1	"MTVFR.MI"	"MONDO TV FRANCE"	2025-09-19	0.02	100
-1	"NSP.MI"	"NEOSPERIENCE"	2025-09-19	0.21	100
-1	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	2025-09-19	0.17	100
-1	"SCK.MI"	"SCIUKER FRAMES"	2025-09-19	0.49	92.8571428571429
-1	"SGC.MI"	"SG COMPANY"	2025-09-19	0.17	92.8571428571429
-1	"TALEA.MI"	"TALEA GROUP"	2025-09-19	2.43	42.8571428571429
-1	"TD.MI"	"TRENDEVICE"	2025-09-19	0.03	100
-1	"TYA.MI"	"TOSCANA AEROPORTI"	2025-09-19	8.18	57.1428571428571
-1	"VE.MI"	"VISIBILIA EDITORE"	2025-09-19	0.01	100
0	"LUVE.MI"	"LUVE"	2025-09-19	17.49	64.2857142857143
1	"ABP.MI"	"A.B.P. NOCIVELLI"	2025-09-19	3.55	42.8571428571429
1	"BEC.MI"	"B&C SPEAKERS"	2025-09-19	8.23	42.8571428571429
1	"LMG.MI"	"LUCISANO MEDIA GROUP"	2025-09-19	0.53	78.5714285714286
1	"PWS.MI"	"POWERSOFT"	2025-09-19	8.6	50
1	"U24.MI"	"UCAPITAL24"	2025-09-19	0.24	78.5714285714286
-1	"DBA.MI"	"DBA GROUP"	2025-09-18	2.16	50
-1	"ENEL.MI"	"ENEL"	2025-09-18	3.8	57.1428571428571
0	"DOX.MI"	"DOXEE"	2025-09-18	1.65	78.5714285714286
0	"SRG.MI"	"SNAM"	2025-09-18	2.46	57.1428571428571
1	"ILTY.MI"	"ILLIMITY BANK"	2025-09-18	1.98	50
-1	"CELL.MI"	"CELLULARLINE"	2025-09-17	1.34	42.8571428571429
-1	"SIT.MI"	"SIT"	2025-09-17	1.07	57.1428571428571
0	"FIC.MI"	"FIRST CAPITAL"	2025-09-17	9.59	50
0	"PTR.MI"	"PATTERN"	2025-09-17	2.1	50
-1	"ASC.MI"	"ASCOPIAVE"	2025-09-16	1.48	42.8571428571429
0	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2025-09-16	3.57	42.8571428571429
0	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	2025-09-15	1.67	78.5714285714286
0	"TGYM.MI"	"TECHNOGYM"	2025-09-15	6.23	57.1428571428571
1	"LDO.MI"	"LEONARDO"	2025-09-15	25.22	71.4285714285714
0	"AMB.MI"	"AMBROMOBILIARE"	2025-09-12	0.48	57.1428571428571
0	"DBA.MI"	"DBA GROUP"	2025-09-12	2.1	57.1428571428571
0	"IDNTT.MI"	"IDNTT"	2025-09-12	1.45	57.1428571428571
0	"PLN.MI"	"PLANETEL"	2025-09-12	2.09	64.2857142857143
-1	"ABP.MI"	"A.B.P. NOCIVELLI"	2025-09-11	3.6	35.7142857142857
-1	"ILTY.MI"	"ILLIMITY BANK"	2025-09-11	1.95	50
-1	"ELN.MI"	"EL.EN"	2025-09-10	5.72	50
0	"FVI.MI"	"FERVI"	2025-09-10	8.18	42.8571428571429
0	"REY.MI"	"REPLY"	2025-09-10	56.84	42.8571428571429
0	"MET.MI"	"MET.EXTRA GROUP"	2025-09-04	0.76	64.2857142857143
0	"PQ.MI"	"PIQUADRO"	2025-09-04	1.19	57.1428571428571
1	"PQ.MI"	"PIQUADRO"	2025-09-03	1.2	57.1428571428571
-1	"ELES.MI"	"ELES"	2025-09-01	1.11	35.7142857142857
0	"IB.MI"	"INIZIATIVE BRESCIANE"	2025-09-01	6.45	64.2857142857143
0	"PWS.MI"	"POWERSOFT"	2025-09-01	8.71	50
-1	"DGV.MI"	"DIGITAL VALUE"	2025-08-28	15.18	50
-1	"AZM.MI"	"AZIMUT"	2025-08-27	15.3	35.7142857142857
-1	"CULT.MI"	"CULTI MILANO"	2025-08-26	6.36	42.8571428571429
-1	"OS.MI"	"OFFICINA STELLARE"	2025-08-26	6.91	35.7142857142857
-1	"ITW.MI"	"IT WAY"	2025-08-22	0.61	35.7142857142857
0	"ALA.MI"	"ALA"	2025-08-22	19.94	28.5714285714286
1	"SGF.MI"	"SOGEFI"	2025-08-22	1.31	42.8571428571429
-1	"AIW.MI"	"ALMAWAVE"	2025-08-21	1.73	35.7142857142857
-1	"ECK.MI"	"ECOSUNTEK"	2025-08-21	1	57.1428571428571
-1	"WIIT.MI"	"WIIT"	2025-08-21	8.48	42.8571428571429
0	"AIM.MI"	"4AIM SICAF"	2025-08-21	18.98	35.7142857142857
1	"ALA.MI"	"ALA"	2025-08-21	20.08	35.7142857142857
-1	"CY4.MI"	"CY4GATE"	2025-08-20	2.19	42.8571428571429
-1	"OLI.MI"	"OLIDATA"	2025-08-20	1.31	42.8571428571429
0	"ABT.MI"	"ABITARE IN"	2025-08-20	1.14	50
-1	"ILP.MI"	"ILPRA"	2025-08-19	2.42	28.5714285714286
-1	"OMER.MI"	"OMER"	2025-08-19	2.84	64.2857142857143
0	"GEL.MI"	"GEL"	2025-08-19	1	50
-1	"B.MI"	"BASTOGI SPA"	2025-08-18	0.3	57.1428571428571
0	"INDB.MI"	"INDEL B"	2025-08-18	9.43	35.7142857142857
0	"VNT.MI"	"VANTEA SMART"	2025-08-18	0.57	64.2857142857143
1	"RCS.MI"	"RCS MEDIAGROUP"	2025-08-18	0.49	71.4285714285714
-1	"RCS.MI"	"RCS MEDIAGROUP"	2025-08-14	0.49	71.4285714285714
0	"MONC.MI"	"MONCLER"	2025-08-14	22.46	21.4285714285714
0	"RAT.MI"	"RATTI"	2025-08-14	0.84	50
0	"TIT.MI"	"TELECOM ITALIA"	2025-08-14	0.22	85.7142857142857
-1	"DIB.MI"	"DIGITAL BROS"	2025-08-13	6.13	28.5714285714286
-1	"ERG.MI"	"ERG"	2025-08-13	9.28	28.5714285714286
0	"IMS.MI"	"IMMSI"	2025-08-13	0.25	85.7142857142857
1	"TYA.MI"	"TOSCANA AEROPORTI"	2025-08-13	8.01	35.7142857142857
-1	"ARN.MI"	"ALERION"	2025-08-11	8.91	21.4285714285714
-1	"PIA.MI"	"PIAGGIO"	2025-08-11	0.95	50
1	"COP.MI"	"COPERNICO"	2025-08-11	3.69	42.8571428571429
0	"NRST.MI"	"NEUROSOFT"	2025-08-08	0.32	57.1428571428571
0	"S24.MI"	"IL SOLE 24 ORE"	2025-08-06	0.56	78.5714285714286
1	"BGN.MI"	"BANCA GENERALI"	2025-08-06	25.76	64.2857142857143
1	"G.MI"	"GENERALI ASS"	2025-08-06	16.82	64.2857142857143
0	"BIA.MI"	"BIALETTI INDUSTRIE"	2025-08-05	0.24	85.7142857142857
0	"BZU.MI"	"BUZZI"	2025-08-05	20.67	28.5714285714286
0	"TWL.MI"	"TRAWELL CO"	2025-08-05	2.75	35.7142857142857
-1	"CMB.MI"	"CEMBRE"	2025-08-04	30.31	57.1428571428571
0	"ABP.MI"	"A.B.P. NOCIVELLI"	2025-08-04	3.6	64.2857142857143
1	"RWAY.MI"	"RAI WAY"	2025-08-04	3.04	35.7142857142857
-1	"PRY.MI"	"PRYSMIAN"	2025-08-01	35.82	71.4285714285714
1	"BDB.MI"	"BCO DESIO BRIANZA"	2025-07-31	3.8	57.1428571428571
1	"CE.MI"	"CREDEM"	2025-07-31	6.73	64.2857142857143
-1	"EXAI.MI"	"EXPERT.AI"	2025-07-30	0.76	71.4285714285714
-1	"SPN.MI"	"SPINDOX"	2025-07-30	6.66	42.8571428571429
-1	"ARBS.MI"	"ARTERRA BIOSCIENCE"	2025-07-29	1.32	64.2857142857143
-1	"JUVE.MI"	"JUVENTUS FC"	2025-07-29	1.4	42.8571428571429
-1	"ORS.MI"	"ORSERO"	2025-07-29	7	21.4285714285714
0	"SGF.MI"	"SOGEFI"	2025-07-29	1.32	71.4285714285714
1	"AUTME.MI"	"AUTOSTRADE MERID"	2025-07-29	1.34	64.2857142857143
-1	"WBS.MI"	"WEBSOLUTE"	2025-07-28	0.81	50
1	"S24.MI"	"IL SOLE 24 ORE"	2025-07-28	0.56	85.7142857142857
-1	"COM.MI"	"COMER INDUSTRIES"	2025-07-23	15.45	35.7142857142857
1	"ABC.MI"	"ABC COMPANY"	2025-07-22	1.91	57.1428571428571
1	"ANIM.MI"	"ANIMA HOLDING"	2025-07-22	3.1	50
0	"FOS.MI"	"FOS"	2025-07-18	2.04	57.1428571428571
-1	"ALK.MI"	"ALKEMY"	2025-07-11	6.71	42.8571428571429
-1	"ELC.MI"	"ELICA"	2025-07-11	0.72	64.2857142857143
0	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	2025-07-11	3.57	35.7142857142857
1	"BZU.MI"	"BUZZI"	2025-07-10	26.19	57.1428571428571
1	"CEM.MI"	"CEMENTIR HOLDING"	2025-07-10	7.99	71.4285714285714
1	"GVS.MI"	"GVS"	2025-07-10	2.56	71.4285714285714
0	"CAI.MI"	"CAIRO COMMUNICATION"	2025-07-04	1.46	35.7142857142857
1	"CAI.MI"	"CAIRO COMMUNICATION"	2025-07-03	1.46	35.7142857142857
-1	"GPI.MI"	"GPI"	2025-07-02	6.37	85.7142857142857
0	"TNX.MI"	"TENAX INTERNATIONAL"	2025-07-01	1.11	57.1428571428571
1	"PHIL.MI"	"PHILOGEN"	2025-06-24	15.65	64.2857142857143
1	"FRE.MI"	"FRENDY ENERGY"	2025-06-23	0.13	100
-1	"GSP.MI"	"GAS PLUS"	2025-06-20	2.65	78.5714285714286
1	"DIA.MI"	"DIASORIN"	2025-06-20	49.87	71.4285714285714
-1	"TIME.MI"	"COMPAGNIA DEI CARAIBI"	2025-06-18	0.19	64.2857142857143
-1	"GAB.MI"	"GABETTI"	2025-06-17	0.39	85.7142857142857
0	"CED.MI"	"CALTAGIRONE EDIT"	2025-06-17	0.83	42.8571428571429
0	"SPN.MI"	"SPINDOX"	2025-06-12	6.98	64.2857142857143
1	"NOV.DE"	NA	2025-06-12	36.04	64.2857142857143
-1	"EVA.MI"	"ASKOLL EVA"	2025-06-11	0.07	100
0	"PMT.MI"	"PROMOTICA"	2025-06-09	1.2	71.4285714285714
0	"CFM.MI"	"CROWDFUNDME"	2025-06-06	0.67	71.4285714285714
1	"TXT.MI"	"TXT E-SOLUTIONS"	2025-05-27	19.87	57.1428571428571
-1	"NUS.MI"	"NUSCO"	2025-05-26	0.59	71.4285714285714
-1	"DAN.MI"	"DANIELI & C"	2025-05-22	17.31	50
-1	"HI.MI"	"HEALTH ITALIA"	2025-05-21	57	28.5714285714286
-1	"FOS.MI"	"FOS"	2025-05-19	2.03	42.8571428571429
-1	"EDNR.MI"	"EDISON R"	2025-05-16	0.95	64.2857142857143
1	"FILA.MI"	"FILA"	2025-05-16	5.3	35.7142857142857
1	"ALK.MI"	"ALKEMY"	2025-05-15	6.6	14.2857142857143
0	"EDNR.MI"	"EDISON R"	2025-05-13	0.96	64.2857142857143
-1	"CRL.MI"	"CAREL INDUSTRIES"	2025-05-12	10.8	64.2857142857143
1	"A2A.MI"	"A2A"	2025-05-12	1.15	57.1428571428571
0	"FNM.MI"	"FNM"	2025-05-07	0.21	71.4285714285714
1	"EEMS.MI"	"EEMS"	2025-05-06	0.08	92.8571428571429
1	"CIRC.MI"	"CIRCLE"	2025-04-30	3.2	35.7142857142857
-1	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	2025-04-25	1.6	42.8571428571429
0	"POPR.MI"	"POLIGRAFICI PRINTING"	2025-04-24	0.19	71.4285714285714
0	"BE.MI"	"BEGHELLI"	2025-04-23	0.19	78.5714285714286
-1	"BIE.MI"	"BIOERA"	2025-04-22	0.02	85.7142857142857
-1	"PRM.MI"	"PRISMI"	2025-04-15	0.04	100
-1	"GE.MI"	"GEFRAN"	2025-04-10	5.2	50
-1	"TNXT.MI"	"TINEXTA"	2025-04-10	4.85	57.1428571428571
-1	"GBUS.MI"	"GIBUS"	2025-04-09	6.49	64.2857142857143
0	"MFEB.MI"	NA	2025-04-09	2.57	64.2857142857143
-1	"BE.MI"	"BEGHELLI"	2025-04-08	0.21	92.8571428571429
-1	"MFT.MI"	"MATICA FINTEC"	2025-04-08	1.1	85.7142857142857
-1	"EEMS.MI"	"EEMS"	2025-04-07	0.08	85.7142857142857
-1	"AUTME.MI"	"AUTOSTRADE MERID"	2025-04-04	1.6	57.1428571428571
-1	"SPM.MI"	"SAIPEM"	2025-04-04	1.07	57.1428571428571
0	"ABC.MI"	"ABC COMPANY"	2025-04-04	2.21	71.4285714285714
0	"ARBS.MI"	"ARTERRA BIOSCIENCE"	2025-04-04	1.34	71.4285714285714
0	"MTV.MI"	"MONDO TV"	2025-04-04	0.02	100
-1	"IRE.MI"	"IREN"	2025-04-03	1.36	85.7142857142857
-1	"TRN.MI"	"TERNA"	2025-04-02	4.51	64.2857142857143
1	"PVN.MI"	"PIOVAN"	2025-04-02	6.92	57.1428571428571
-1	"EQUI.MI"	"EQUITA GROUP"	2025-03-28	2.54	57.1428571428571
-1	"PLC.MI"	"PLC"	2025-03-28	0.96	64.2857142857143
0	"LMG.MI"	"LUCISANO MEDIA GROUP"	2025-03-28	0.49	78.5714285714286
0	"ENEL.MI"	"ENEL"	2025-03-27	3.91	57.1428571428571
-1	"LMG.MI"	"LUCISANO MEDIA GROUP"	2025-03-21	0.48	78.5714285714286
-1	"NWL.MI"	"NEWLAT FOOD"	2025-03-19	7.2	64.2857142857143
-1	"CVG.MI"	"CONVERGENZE"	2025-03-18	0.91	35.7142857142857
1	"CML.MI"	"COMAL"	2025-03-18	2.83	50
0	"BFG.MI"	"B.F"	2025-03-17	2.47	42.8571428571429
0	"CIR.MI"	"CIR"	2025-03-17	0.3	71.4285714285714
0	"CVG.MI"	"CONVERGENZE"	2025-03-17	0.94	42.8571428571429
0	"U24.MI"	"UCAPITAL24"	2025-03-13	0.24	64.2857142857143
1	"NVP.MI"	"NVP"	2025-03-11	2.49	64.2857142857143
-1	"CNF.MI"	"CONAFI"	2025-03-10	0.09	71.4285714285714
0	"RWAY.MI"	"RAI WAY"	2025-03-10	3.06	50
-1	"ACE.MI"	"ACEA"	2025-03-07	9.06	57.1428571428571
-1	"MIT.MI"	"MITTEL"	2025-03-07	0.94	64.2857142857143
1	"BC.MI"	"BRUNELLO CUCINELLI"	2025-03-06	62.02	35.7142857142857
-1	"IG.MI"	"ITALGAS"	2025-03-05	2.61	50
1	"ASC.MI"	"ASCOPIAVE"	2025-03-05	1.52	50
0	"BO.MI"	"BORGOSESIA"	2025-03-04	0.29	71.4285714285714
-1	"PST.MI"	"POSTE ITALIANE"	2025-02-19	7.89	28.5714285714286
-1	"AV.MI"	"ANTARES VISION"	2025-02-18	2.08	50
1	"BFG.MI"	"B.F"	2025-02-17	2.5	35.7142857142857
1	"BST.MI"	"BANCA SISTEMA"	2025-02-14	1	78.5714285714286
1	"REY.MI"	"REPLY"	2025-01-30	89.47	57.1428571428571
0	"ENAV.MI"	"ENAV"	2025-01-29	1.77	42.8571428571429
1	"ENAV.MI"	"ENAV"	2025-01-28	1.81	50
1	"SHE.MI"	"SHEDIR PHARMA GROUP"	2025-01-21	2.97	50
-1	"FCM.MI"	"FRIULCHEM"	2025-01-17	0.48	57.1428571428571
0	"EQUI.MI"	"EQUITA GROUP"	2025-01-16	2.58	35.7142857142857
0	"SHE.MI"	"SHEDIR PHARMA GROUP"	2025-01-16	3	42.8571428571429
-1	"IGV.MI"	"I GRANDI VIAGGI"	2025-01-14	0.64	57.1428571428571
0	"PIRC.MI"	"PIRELLI & C"	2025-01-13	3.59	57.1428571428571
1	"MFEB.MI"	NA	2025-01-13	2.4	42.8571428571429
1	"TEN.MI"	"TENARIS"	2025-01-13	11.36	50
1	"RACE.MI"	"FERRARI"	2025-01-10	247.28	42.8571428571429
0	"PHN.MI"	"PHARMANUTRA"	2025-01-07	32.4	50
1	"UNIR.MI"	"UNIEURO"	2025-01-07	6.77	50
0	"AV.MI"	"ANTARES VISION"	2025-01-06	2.08	71.4285714285714
1	"PHN.MI"	"PHARMANUTRA"	2025-01-06	33.04	50
1	"IRC.MI"	"IRCE"	2024-12-23	1.26	42.8571428571429
1	"LLY.DE"	NA	2024-12-19	448.41	50
1	"SRI.MI"	"SERVIZI ITALIA"	2024-12-13	1.4	50
1	"REC.MI"	"RECORDATI ORD"	2024-12-12	30.46	28.5714285714286
0	"GHC.MI"	"GAROFALO HEALTH CARE"	2024-12-11	3.06	35.7142857142857
1	"GHC.MI"	"GAROFALO HEALTH CARE"	2024-12-10	3.09	42.8571428571429
1	"RLT.MI"	"RELATECH"	2024-12-09	1.55	42.8571428571429
0	"SRI.MI"	"SERVIZI ITALIA"	2024-11-26	1.48	78.5714285714286
0	"ALK.MI"	"ALKEMY"	2024-11-25	7.91	50
-1	"ALW.MI"	"ALGOWATT"	2024-11-22	0.14	100
-1	"CML.MI"	"COMAL"	2024-11-21	2.49	64.2857142857143
-1	"U24.MI"	"UCAPITAL24"	2024-11-20	0.31	92.8571428571429
-1	"SCF.MI"	"SALCEF GROUP"	2024-11-15	17.9	71.4285714285714
1	"SAB.MI"	"SABAF"	2024-11-15	10.58	57.1428571428571
-1	"IGD.MI"	NA	2024-11-13	1.33	42.8571428571429
0	"BPSO.MI"	"BCA POP SONDRIO"	2024-11-13	4.39	71.4285714285714
-1	"MAPS.MI"	"MAPS"	2024-11-07	1.68	64.2857142857143
-1	"UNIR.MI"	"UNIEURO"	2024-11-07	6.31	64.2857142857143
-1	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	2024-11-06	0.26	92.8571428571429
1	"STLAM.MI"	"STELLANTIS"	2024-11-06	7.86	64.2857142857143
-1	"MAIRE.MI"	"MAIRE"	2024-11-05	4.17	42.8571428571429
0	"ZEST.MI"	"ZEST"	2024-11-05	0.11	92.8571428571429
-1	"RLT.MI"	"RELATECH"	2024-11-04	1.56	71.4285714285714
-1	"AVIO.MI"	"AVIO"	2024-10-31	7.19	35.7142857142857
-1	"FM.MI"	"FIERA MILANO"	2024-10-29	2.49	64.2857142857143
1	"IVS.MI"	"IVS GROUP"	2024-10-28	4.24	42.8571428571429
1	"DHH.MI"	"DHH"	2024-10-22	12.62	42.8571428571429
1	"SCF.MI"	"SALCEF GROUP"	2024-10-17	17.4	42.8571428571429
0	"SAB.MI"	"SABAF"	2024-10-10	11.16	50
0	"BST.MI"	"BANCA SISTEMA"	2024-10-09	0.87	64.2857142857143
0	"PLC.MI"	"PLC"	2024-10-08	0.99	64.2857142857143
-1	"FNX.MI"	"FENIX ENTERTAINMENT"	2024-10-02	0	100
1	"PIRC.MI"	"PIRELLI & C"	2024-10-01	3.55	42.8571428571429
0	"NVP.MI"	"NVP"	2024-09-30	2.05	71.4285714285714
0	"GTH.MI"	"GREENTHESIS"	2024-09-20	1.41	78.5714285714286
-1	"FCT.MI"	"FINCANTIERI"	2024-09-11	2.78	35.7142857142857
-1	"GEL.MI"	"GEL"	2024-09-11	0.88	57.1428571428571
1	"SRS.MI"	"SARAS"	2024-09-10	1	64.2857142857143
-1	"MOL.MI"	"MUTUIONLINE"	2024-09-09	19.26	42.8571428571429
0	"CY4.MI"	"CY4GATE"	2024-09-06	3.21	42.8571428571429
1	"MIT.MI"	"MITTEL"	2024-09-05	1.03	71.4285714285714
1	"AMB.MI"	"AMBROMOBILIARE"	2024-09-04	0.86	64.2857142857143
0	"CYB.MI"	"CYBEROO"	2024-08-30	1.99	42.8571428571429
1	"GTH.MI"	"GREENTHESIS"	2024-08-28	1.4	50
0	"TSL.MI"	"TESSELLIS"	2024-08-19	0.29	71.4285714285714
0	"OS.MI"	"OFFICINA STELLARE"	2024-08-14	6.9	50
1	"BFF.MI"	"BFF BANK"	2024-08-05	6.23	42.8571428571429
-1	"GO.MI"	"GO INTERNET"	2024-08-02	0.45	78.5714285714286
-1	"VIA.MI"	"VIANINI"	2024-08-02	0.56	92.8571428571429
0	"COP.MI"	"COPERNICO"	2024-08-01	1.76	78.5714285714286
-1	"IIG.MI"	"IIG"	2024-07-31	0.1	100
-1	"S24.MI"	"IL SOLE 24 ORE"	2024-07-30	0.43	64.2857142857143
1	"DIS.MI"	"D'AMICO"	2024-07-25	4.17	35.7142857142857
-1	"TGYM.MI"	"TECHNOGYM"	2024-07-23	4.92	35.7142857142857
-1	"XPR.MI"	"EXPRIVIA"	2024-07-16	0.92	35.7142857142857
-1	"MON.MI"	"MONRIF"	2024-07-12	0.03	85.7142857142857
-1	"SRI.MI"	"SERVIZI ITALIA"	2024-07-11	1.13	57.1428571428571
0	"CLI.MI"	"CENTRALE DEL LATTE D'ITALIA"	2024-07-11	1.75	57.1428571428571
0	"GG.MI"	"GIGLIO GROUP"	2024-07-11	0.21	71.4285714285714
1	"CFM.MI"	"CROWDFUNDME"	2024-07-11	1.26	50
-1	"SG.MI"	"SAES GETTERS"	2024-07-05	17.05	57.1428571428571
0	"OJM.MI"	"OPENJOBMETIS"	2024-07-05	10.04	57.1428571428571
1	"RETI.MI"	"RETI"	2024-07-05	1.14	71.4285714285714
-1	"FBK.MI"	"FINECOBANK"	2024-07-01	8.73	71.4285714285714
-1	"US.MI"	"UNIPOLSAI"	2024-07-01	1.56	57.1428571428571
-1	"VIM.MI"	"VIMI FASTENERS"	2024-06-18	0.87	78.5714285714286
-1	"CED.MI"	"CALTAGIRONE EDIT"	2024-06-13	0.78	78.5714285714286
1	"OJM.MI"	"OPENJOBMETIS"	2024-06-13	10.15	57.1428571428571
0	"DHH.MI"	"DHH"	2024-06-07	10.61	64.2857142857143
0	"GVS.MI"	"GVS"	2024-06-07	3.96	64.2857142857143
1	"TOD.MI"	"TOD'S"	2024-06-05	25.81	71.4285714285714
1	"SCM.MI"	"SOLUTIONS CAPITAL MANAGEMENT SIM"	2024-06-04	1.56	57.1428571428571
-1	"CALT.MI"	"CALTAGIRONE"	2024-05-28	3.12	57.1428571428571
1	"TCM.MI"	"TECMA SOLUTIONS"	2024-05-28	1.56	64.2857142857143
1	"CDG.MI"	"CASTA DIVA GROUP"	2024-05-24	0.97	42.8571428571429
-1	"PVN.MI"	"PIOVAN"	2024-05-13	6.36	64.2857142857143
0	"MB.MI"	"MEDIOBANCA"	2024-05-06	8.35	50
0	"KME.MI"	"KME GROUP"	2024-04-23	0.61	64.2857142857143
-1	"BMED.MI"	"BANCA MEDIOLANUM"	2024-04-22	6.01	57.1428571428571
0	"TCM.MI"	"TECMA SOLUTIONS"	2024-04-22	1.51	42.8571428571429
-1	"MB.MI"	"MEDIOBANCA"	2024-04-19	8.25	64.2857142857143
-1	"OVS.MI"	"OVS"	2024-04-16	1.35	42.8571428571429
0	"SG.MI"	"SAES GETTERS"	2024-04-16	22.63	64.2857142857143
-1	"GTH.MI"	"GREENTHESIS"	2024-04-04	0.57	71.4285714285714
0	"REC.MI"	"RECORDATI ORD"	2024-04-03	30.4	35.7142857142857
0	"BDB.MI"	"BCO DESIO BRIANZA"	2024-03-28	2.79	57.1428571428571
1	"TSL.MI"	"TESSELLIS"	2024-03-28	0.3	57.1428571428571
0	"EM.MI"	"EMAK"	2024-03-27	0.68	85.7142857142857
1	"EM.MI"	"EMAK"	2024-03-26	0.69	92.8571428571429
1	"MONC.MI"	"MONCLER"	2024-03-13	42.61	57.1428571428571
0	"MIT.MI"	"MITTEL"	2024-02-29	0.97	42.8571428571429
1	"CYB.MI"	"CYBEROO"	2024-02-20	2.1	42.8571428571429
-1	"UNI.MI"	"UNIPOL"	2024-02-14	3.8	42.8571428571429
-1	"TOD.MI"	"TOD'S"	2024-02-09	24.2	64.2857142857143
0	"SPM.MI"	"SAIPEM"	2024-02-02	0.88	71.4285714285714
1	"IP.MI"	"INTERPUMP GROUP"	2024-02-01	31.94	57.1428571428571
1	"TPS.MI"	"TPS"	2024-01-29	4.81	57.1428571428571
0	"GPI.MI"	"GPI"	2024-01-26	6.16	35.7142857142857
0	"TLS.MI"	"TELESIA"	2024-01-26	1.41	64.2857142857143
1	"SL.MI"	"SANLORENZO"	2024-01-25	33.78	57.1428571428571
-1	"WBD.MI"	"WEBUILD"	2024-01-16	1.27	71.4285714285714
1	"TWL.MI"	"TRAWELL CO"	2024-01-16	5.66	71.4285714285714
0	"ITW.MI"	"IT WAY"	2024-01-05	1.17	64.2857142857143
1	"ECNL.MI"	"AQUAFIL"	2023-12-28	2.29	57.1428571428571
1	"UD.MI"	"UNIDATA"	2023-12-18	20.3	50
1	"GROW.MI"	"GROWENS"	2023-12-05	4.31	42.8571428571429
-1	"SOM.MI"	"SOMEC"	2023-11-20	23.61	50
0	"MN.MI"	"MONDADORI EDIT"	2023-11-13	1.51	50
1	"MN.MI"	"MONDADORI EDIT"	2023-11-06	1.52	42.8571428571429
1	"MTS.MI"	"MIT SIM"	2023-11-02	3.18	50
0	"ECK.MI"	"ECOSUNTEK"	2023-11-01	1.67	64.2857142857143
-1	"SRS.MI"	"SARAS"	2023-10-24	0.92	71.4285714285714
0	"EVISO.MI"	"EVISO"	2023-10-18	1.89	42.8571428571429
0	"ENI.MI"	"ENI"	2023-10-17	11.35	42.8571428571429
-1	"OJM.MI"	"OPENJOBMETIS"	2023-10-09	6.44	57.1428571428571
1	"INC.MI"	"INNOVATEC"	2023-09-29	0.93	50
1	"SOM.MI"	"SOMEC"	2023-09-26	25.51	50
1	"BRE.MI"	"BREMBO"	2023-09-25	8.81	42.8571428571429
0	"FNX.MI"	"FENIX ENTERTAINMENT"	2023-09-20	0.01	100
-1	"BPSO.MI"	"BCA POP SONDRIO"	2023-09-11	3.26	64.2857142857143
-1	"BMPS.MI"	"BANCA MONTE PASCHI SIENA"	2023-09-06	1.71	42.8571428571429
-1	"SHE.MI"	"SHEDIR PHARMA GROUP"	2023-09-06	3.7	57.1428571428571
1	"SOS.MI"	"SOSTRAVEL.COM"	2023-08-30	0.99	42.8571428571429
-1	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2023-08-28	1.95	57.1428571428571
0	"SOS.MI"	"SOSTRAVEL.COM"	2023-08-21	0.88	71.4285714285714
0	"MTS.MI"	"MIT SIM"	2023-08-16	3.01	71.4285714285714
1	"CBB.MI"	"CLEANBNB"	2023-08-08	0.97	71.4285714285714
1	"PTR.MI"	"PATTERN"	2023-08-07	5.84	71.4285714285714
1	"STMMI.MI"	NA	2023-07-27	35.36	50
-1	"IVS.MI"	"IVS GROUP"	2023-07-21	3.49	50
1	"INW.MI"	"INWIT"	2023-07-19	8.52	42.8571428571429
0	"GIS.MI"	"GISMONDI 1754"	2023-07-18	5.06	64.2857142857143
0	"GEO.MI"	"GEOX"	2023-06-23	0.66	64.2857142857143
1	"AMP.MI"	"AMPLIFON"	2023-06-23	25.37	35.7142857142857
1	"CPR.MI"	"CAMPARI"	2023-06-19	9.49	57.1428571428571
1	"ZV.MI"	"ZIGNAGO VETRO"	2023-06-09	12.38	57.1428571428571
0	"ILP.MI"	"ILPRA"	2023-06-01	3.73	57.1428571428571
-1	"ISP.MI"	"INTESA SANPAOLO"	2023-05-31	1.72	57.1428571428571
1	"NPI.MI"	"NOTORIOUS PICTURES"	2023-05-15	1.24	57.1428571428571
0	"DIS.MI"	"D'AMICO"	2023-05-05	2.9	57.1428571428571
1	"NSP.MI"	"NEOSPERIENCE"	2023-05-04	1.35	50
0	"SGC.MI"	"SG COMPANY"	2023-04-28	0.25	78.5714285714286
1	"DLG.MI"	"DE'LONGHI"	2023-04-17	16.39	35.7142857142857
0	"VIA.MI"	"VIANINI"	2023-03-30	0.94	64.2857142857143
1	"ATON.MI"	"ATON GREEN STORAGE"	2023-03-24	6.58	64.2857142857143
0	"CE.MI"	"CREDEM"	2023-03-23	5.28	21.4285714285714
1	"GAMB.MI"	"GAMBERO ROSSO"	2023-03-23	0.45	92.8571428571429
0	"GAMB.MI"	"GAMBERO ROSSO"	2023-03-21	0.32	92.8571428571429
1	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2023-03-21	7.51	42.8571428571429
1	"DGT.MI"	"DIGITOUCH"	2023-03-20	2.23	57.1428571428571
1	"LON.MI"	"LONGINO&CARDENAL"	2023-03-20	2.45	57.1428571428571
0	"LON.MI"	"LONGINO&CARDENAL"	2023-03-16	2.44	57.1428571428571
1	"IF.MI"	"BANCA IFIS"	2023-03-16	11.31	21.4285714285714
1	"INDB.MI"	"INDEL B"	2023-03-16	20.8	50
1	"IMS.MI"	"IMMSI"	2023-03-14	0.49	78.5714285714286
1	"MARP.MI"	"MARZOCCHI POMPE"	2023-03-14	3.75	57.1428571428571
0	"DGT.MI"	"DIGITOUCH"	2023-03-13	2.14	64.2857142857143
0	"STLAM.MI"	"STELLANTIS"	2023-03-13	12.83	42.8571428571429
1	"FPE.MI"	"FOPE"	2023-02-24	22.08	57.1428571428571
0	"LDO.MI"	"LEONARDO"	2023-02-14	7.62	57.1428571428571
0	"CLF.MI"	"CALEFFI"	2023-02-07	0.93	71.4285714285714
1	"SES.MI"	"SESA"	2023-02-06	104.66	50
-1	"PWS.MI"	"POWERSOFT"	2023-02-03	3.3	35.7142857142857
0	"OLI.MI"	"OLIDATA"	2023-01-03	1.26	64.2857142857143
1	"BO.MI"	"BORGOSESIA"	2022-12-29	0.61	64.2857142857143
1	"ITM.MI"	"ITALMOBILIARE"	2022-12-29	21.98	57.1428571428571
1	"PLN.MI"	"PLANETEL"	2022-12-29	5.81	50
-1	"FF.MI"	"FINE FOODS & PHARMACEUTICALS NTM"	2022-12-23	5.92	50
1	"ZUC.MI"	"ZUCCHI"	2022-12-16	2.41	50
0	"SFL.MI"	"SAFILO GROUP"	2022-12-14	1.35	78.5714285714286
1	"EDAC.MI"	"EDILIZIACROBATICA"	2022-12-14	12.41	71.4285714285714
1	"SG.MI"	"SAES GETTERS"	2022-12-14	20	50
0	"VLS.MI"	"VALSOIA"	2022-12-05	8.28	64.2857142857143
0	"FCM.MI"	"FRIULCHEM"	2022-11-23	1	57.1428571428571
0	"FM.MI"	"FIERA MILANO"	2022-11-17	2.59	35.7142857142857
-1	"LUVE.MI"	"LUVE"	2022-11-10	18.32	50
0	"ISP.MI"	"INTESA SANPAOLO"	2022-11-10	1.85	64.2857142857143
0	"CIRC.MI"	"CIRCLE"	2022-11-08	2.72	50
1	"FDA.MI"	"FIDIA"	2022-11-08	136.07	50
1	"FIC.MI"	"FIRST CAPITAL"	2022-11-08	17.18	42.8571428571429
1	"FVI.MI"	"FERVI"	2022-11-04	13.98	35.7142857142857
0	"GBUS.MI"	"GIBUS"	2022-11-01	12.56	28.5714285714286
1	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2022-10-25	4.68	57.1428571428571
1	"SCK.MI"	"SCIUKER FRAMES"	2022-10-24	8.05	71.4285714285714
1	"CLABO.MI"	"CLABO"	2022-10-19	1.97	50
0	"CELL.MI"	"CELLULARLINE"	2022-10-06	3.45	64.2857142857143
1	"ESIGM.MI"	"ESI"	2022-10-05	2.37	71.4285714285714
1	"SFT.MI"	"SOFTLAB"	2022-10-05	2.16	57.1428571428571
0	"MAIRE.MI"	"MAIRE"	2022-10-03	2.4	57.1428571428571
0	"BAN.MI"	"BASICNET"	2022-09-28	5.05	50
0	"BEC.MI"	"B&C SPEAKERS"	2022-09-28	11.33	50
0	"SFT.MI"	"SOFTLAB"	2022-09-28	2.08	42.8571428571429
1	"MASI.MI"	"MASI AGRICOLA"	2022-09-28	4.57	42.8571428571429
0	"CALT.MI"	"CALTAGIRONE"	2022-09-21	3.51	50
0	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2022-09-19	6.91	50
1	"ADB.MI"	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	2022-09-16	7.13	57.1428571428571
1	"BAN.MI"	"BASICNET"	2022-09-16	4.69	42.8571428571429
1	"CLF.MI"	"CALEFFI"	2022-09-14	1.05	42.8571428571429
0	"WBD.MI"	"WEBUILD"	2022-09-13	1.31	71.4285714285714
1	"FOS.MI"	"FOS"	2022-09-09	3.26	50
1	"PMT.MI"	"PROMOTICA"	2022-09-09	2.95	35.7142857142857
1	"SFER.MI"	"SALVATORE FERRAGAMO"	2022-09-09	14.76	35.7142857142857
1	"RAT.MI"	"RATTI"	2022-09-08	2.93	71.4285714285714
0	"DGV.MI"	"DIGITAL VALUE"	2022-08-31	59.49	42.8571428571429
1	"VNT.MI"	"VANTEA SMART"	2022-08-31	6.45	42.8571428571429
0	"IF.MI"	"BANCA IFIS"	2022-08-25	11.45	42.8571428571429
1	"ALW.MI"	"ALGOWATT"	2022-08-23	0.84	50
1	"SFL.MI"	"SAFILO GROUP"	2022-08-05	1.51	78.5714285714286
0	"AEF.MI"	"AEFFE"	2022-07-28	1.43	42.8571428571429
1	"VIA.MI"	"VIANINI"	2022-07-28	0.99	50
1	"ENV.MI"	"ENERVIT"	2022-07-27	3.26	50
1	"AEF.MI"	"AEFFE"	2022-07-25	1.4	42.8571428571429
1	"SERI.MI"	"SERI INDUSTRIAL"	2022-07-25	6.67	50
1	"TIP.MI"	"TAMBURI"	2022-07-22	7.59	64.2857142857143
0	"IP.MI"	"INTERPUMP GROUP"	2022-07-21	38.66	64.2857142857143
0	"SES.MI"	"SESA"	2022-07-21	131.17	78.5714285714286
-1	"BAMI.MI"	"BANCO BPM"	2022-07-14	2.29	14.2857142857143
-1	"UCG.MI"	"UNICREDIT"	2022-07-14	8.57	42.8571428571429
1	"ABT.MI"	"ABITARE IN"	2022-07-13	4.87	57.1428571428571
0	"MQSPA.MI"	"MEGLIOQUESTO"	2022-07-08	2.64	57.1428571428571
1	"IOT.MI"	"SECO"	2022-07-05	7.58	71.4285714285714
1	"US.MI"	"UNIPOLSAI"	2022-07-05	2.22	64.2857142857143
-1	"SRG.MI"	"SNAM"	2022-07-04	4.97	57.1428571428571
1	"IB.MI"	"INIZIATIVE BRESCIANE"	2022-07-04	17.68	50
0	"OMER.MI"	"OMER"	2022-06-29	3.92	57.1428571428571
0	"EUK.MI"	"EUKEDOS"	2022-06-28	1.38	57.1428571428571
0	"SRS.MI"	"SARAS"	2022-06-27	1.35	42.8571428571429
0	"AC5.MI"	"ACINQUE"	2022-06-23	2.23	85.7142857142857
0	"IRE.MI"	"IREN"	2022-06-20	1.95	42.8571428571429
1	"AC5.MI"	"ACINQUE"	2022-06-17	2.31	92.8571428571429
0	"ATON.MI"	"ATON GREEN STORAGE"	2022-06-16	7.15	35.7142857142857
0	"TB.MI"	"TRIBOO"	2022-06-15	1.26	85.7142857142857
-1	"EVISO.MI"	"EVISO"	2022-06-07	2.29	57.1428571428571
0	"BPE.MI"	"BPER BANCA"	2022-06-07	1.6	64.2857142857143
0	"ITM.MI"	"ITALMOBILIARE"	2022-06-02	23.68	42.8571428571429
-1	"BPE.MI"	"BPER BANCA"	2022-06-01	1.63	64.2857142857143
1	"CNF.MI"	"CONAFI"	2022-05-11	0.44	71.4285714285714
1	"HER.MI"	"HERA"	2022-05-09	3.16	64.2857142857143
0	"SFER.MI"	"SALVATORE FERRAGAMO"	2022-04-29	14.21	78.5714285714286
0	"CNF.MI"	"CONAFI"	2022-04-25	0.43	78.5714285714286
1	"IDNTT.MI"	"IDNTT"	2022-04-21	3.03	42.8571428571429
0	"UNI.MI"	"UNIPOL"	2022-04-20	4.4	78.5714285714286
0	"LFG.MI"	"LEONE FILM GROUP"	2022-04-19	2.19	57.1428571428571
1	"GBUS.MI"	"GIBUS"	2022-03-30	14.18	50
1	"BE.MI"	"BEGHELLI"	2022-03-22	0.37	64.2857142857143
0	"GCOM.MI"	"GIGLIO.COM"	2022-03-16	4.26	50
1	"LNDR.MI"	"LANDI RENZO"	2022-03-16	6.92	71.4285714285714
1	"NDT.MI"	"NEODECORTECH"	2022-03-16	3.69	50
1	"XPR.MI"	"EXPRIVIA"	2022-03-16	1.83	57.1428571428571
0	"EDAC.MI"	"EDILIZIACROBATICA"	2022-03-15	11.65	50
0	"IOT.MI"	"SECO"	2022-03-11	7.28	64.2857142857143
0	"RETI.MI"	"RETI"	2022-03-11	1.84	71.4285714285714
0	"FRE.MI"	"FRENDY ENERGY"	2022-03-10	0.26	78.5714285714286
1	"MET.MI"	"MET.EXTRA GROUP"	2022-03-07	4.85	50
0	"ICF.MI"	"INDUSTRIE CHIMICHE FORESTALI"	2022-03-04	4.94	64.2857142857143
0	"ELC.MI"	"ELICA"	2022-03-03	2.55	57.1428571428571
1	"ABTG.MI"	"ALFIO BARDOLLA"	2022-02-28	2.61	42.8571428571429
1	"GEO.MI"	"GEOX"	2022-02-28	0.68	64.2857142857143
0	"MOL.MI"	"MUTUIONLINE"	2022-01-21	33.83	57.1428571428571
0	"US.MI"	"UNIPOLSAI"	2022-01-21	1.94	78.5714285714286
1	"ITD.MI"	"INTRED"	2022-01-13	15.55	64.2857142857143
0	"NUS.MI"	"NUSCO"	2021-12-09	2.12	57.1428571428571
0	"UBM.MI"	"ULISSE BIOMED"	2021-12-07	3.35	28.5714285714286
1	"PRT.MI"	"ESPRINET"	2021-12-07	10.14	71.4285714285714
1	"DOX.MI"	"DOXEE"	2021-11-16	9.38	35.7142857142857
0	"ERG.MI"	"ERG"	2021-11-15	22.29	50
1	"GRAL.MI"	"GRIFAL"	2021-11-02	3.78	57.1428571428571
0	"IGV.MI"	"I GRANDI VIAGGI"	2021-11-01	0.8	28.5714285714286
1	"FNX.MI"	"FENIX ENTERTAINMENT"	2021-10-28	5.1	64.2857142857143
1	"IWB.MI"	"ITALIAN WINE BRANDS"	2021-10-18	34.33	42.8571428571429
0	"TD.MI"	"TRENDEVICE"	2021-10-08	0.8	42.8571428571429
0	"AIW.MI"	"ALMAWAVE"	2021-10-07	4.38	57.1428571428571
1	"MARR.MI"	"MARR"	2021-10-05	17.03	71.4285714285714
0	"MNL.MI"	"MONNALISA"	2021-09-29	3.45	50
-1	"NVP.MI"	"NVP"	2021-09-28	3.2	57.1428571428571
0	"FUM.MI"	"FRANCHI UMBERTO MARMI"	2021-09-17	8.4	50
1	"BSS.MI"	"BIESSE"	2021-09-14	24.44	42.8571428571429
0	"PRY.MI"	"PRYSMIAN"	2021-09-09	26.11	78.5714285714286
1	"ETH.MI"	"EUROTECH"	2021-09-07	4.5	71.4285714285714
1	"POR.MI"	"PORTOBELLO"	2021-09-07	37.26	64.2857142857143
0	"PHIL.MI"	"PHILOGEN"	2021-09-03	13.55	57.1428571428571
0	"BMED.MI"	"BANCA MEDIOLANUM"	2021-08-26	6.95	64.2857142857143
0	"GRAL.MI"	"GRIFAL"	2021-08-20	3.24	50
1	"TB.MI"	"TRIBOO"	2021-08-20	1.06	64.2857142857143
0	"CRL.MI"	"CAREL INDUSTRIES"	2021-08-16	20.02	71.4285714285714
0	"CBB.MI"	"CLEANBNB"	2021-08-10	1.03	50
0	"STMMI.MI"	NA	2021-08-03	28.71	50
1	"CIR.MI"	"CIR"	2021-07-29	0.41	71.4285714285714
1	"TALEA.MI"	"TALEA GROUP"	2021-07-19	29.2	64.2857142857143
1	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	2021-07-09	4.08	64.2857142857143
0	"OVS.MI"	"OVS"	2021-06-29	1.25	35.7142857142857
0	"AMP.MI"	"AMPLIFON"	2021-06-23	33.22	71.4285714285714
1	"MFT.MI"	"MATICA FINTEC"	2021-06-21	1.28	50
0	"FARM.MI"	"H-FARM"	2021-06-03	0.25	85.7142857142857
0	"NWL.MI"	"NEWLAT FOOD"	2021-05-27	6.15	57.1428571428571
1	"MTV.MI"	"MONDO TV"	2021-05-24	1.43	64.2857142857143
1	"VLS.MI"	"VALSOIA"	2021-05-03	13.25	78.5714285714286
0	"CML.MI"	"COMAL"	2021-04-29	2.86	57.1428571428571
0	"ESIGM.MI"	"ESI"	2021-04-29	2.28	50
0	"OSA.MI"	"OSAI AUTOMATION SYSTEM"	2021-04-19	3.81	42.8571428571429
1	"ILLA.MI"	"ILLA"	2021-04-15	39838.4	50
1	"FNM.MI"	"FNM"	2021-04-12	0.6	85.7142857142857
1	"EUK.MI"	"EUKEDOS"	2021-04-06	0.9	42.8571428571429
1	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	2021-03-24	0.6	78.5714285714286
0	"BFF.MI"	"BFF BANK"	2021-03-11	5.17	71.4285714285714
0	"MARP.MI"	"MARZOCCHI POMPE"	2021-03-10	2.56	28.5714285714286
1	"KME.MI"	"KME GROUP"	2021-03-10	0.32	71.4285714285714
1	"POPR.MI"	"POLIGRAFICI PRINTING"	2021-03-02	0.54	85.7142857142857
0	"COM.MI"	"COMER INDUSTRIES"	2021-02-18	11.41	57.1428571428571
0	"ENV.MI"	"ENERVIT"	2021-01-27	3.17	50
1	"EVA.MI"	"ASKOLL EVA"	2021-01-22	1.25	78.5714285714286
0	"BAMI.MI"	"BANCO BPM"	2021-01-08	1.76	57.1428571428571
0	"PRM.MI"	"PRISMI"	2021-01-08	1.33	57.1428571428571
0	"ESAU.MI"	"ESAUTOMOTION"	2021-01-04	2.6	64.2857142857143
0	"NDT.MI"	"NEODECORTECH"	2021-01-04	3.08	50
0	"CFV.MI"	"CONFINVEST"	2020-12-18	4.46	50
0	"FPE.MI"	"FOPE"	2020-12-04	6.26	35.7142857142857
1	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	2020-12-01	3.88	71.4285714285714
1	"GG.MI"	"GIGLIO GROUP"	2020-11-30	2.43	42.8571428571429
0	"UD.MI"	"UNIDATA"	2020-11-16	1.31	42.8571428571429
0	"SEIF.MI"	"SOCIETA' EDITORIALE IL FATTO"	2020-11-10	0.49	50
1	"ZEST.MI"	"ZEST"	2020-10-28	0.64	64.2857142857143
0	"GROW.MI"	"GROWENS"	2020-10-21	5.19	42.8571428571429
0	"INC.MI"	"INNOVATEC"	2020-10-09	0.54	42.8571428571429
0	"GAB.MI"	"GABETTI"	2020-10-07	0.85	85.7142857142857
1	"NEXI.MI"	"NEXI"	2020-10-06	19.04	64.2857142857143
0	"IEG.MI"	"ITALIAN EXHIBITION GROUP"	2020-09-23	2.77	57.1428571428571
0	"HER.MI"	"HERA"	2020-09-18	3.47	71.4285714285714
1	"GO.MI"	"GO INTERNET"	2020-09-02	631.69	64.2857142857143
1	"AEDES.MI"	"AEDES"	2020-08-18	0.61	64.2857142857143
0	"SL.MI"	"SANLORENZO"	2020-08-10	16.61	42.8571428571429
0	"ILTY.MI"	"ILLIMITY BANK"	2020-07-31	7.6	35.7142857142857
0	"JUVE.MI"	"JUVENTUS FC"	2020-07-23	8.14	42.8571428571429
0	"LLY.DE"	NA	2020-07-08	154.16	57.1428571428571
0	"NEXI.MI"	"NEXI"	2020-06-30	17.45	57.1428571428571
1	"BIE.MI"	"BIOERA"	2020-06-26	3.89	42.8571428571429
0	"TALEA.MI"	"TALEA GROUP"	2020-06-22	9.34	35.7142857142857
0	"SSL.MI"	"S.S. LAZIO"	2020-06-09	1.55	64.2857142857143
1	"SSL.MI"	"S.S. LAZIO"	2020-06-05	1.62	57.1428571428571
0	"TPS.MI"	"TPS"	2020-05-14	4.51	64.2857142857143
0	"CLE.MI"	"CLASS EDITORI"	2020-04-24	0.14	71.4285714285714
1	"MEV.MI"	"MEVIM"	2020-04-03	22.72	57.1428571428571
0	"RAD.MI"	"RADICI"	2020-04-02	2.05	28.5714285714286
1	"NTW.MI"	"NETWEEK"	2020-03-24	1.22	57.1428571428571
1	"PRM.MI"	"PRISMI"	2020-03-18	2.25	78.5714285714286
1	"LFG.MI"	"LEONE FILM GROUP"	2020-03-12	5.43	71.4285714285714
-1	"SOL.MI"	"SOL"	2020-03-11	9.95	78.5714285714286
0	"IVS.MI"	"IVS GROUP"	2020-03-11	7.37	57.1428571428571
0	"ALW.MI"	"ALGOWATT"	2020-02-26	0.34	92.8571428571429
0	"SCK.MI"	"SCIUKER FRAMES"	2020-02-18	1.01	50
0	"WBS.MI"	"WEBSOLUTE"	2020-02-13	1.91	71.4285714285714
0	"SCF.MI"	"SALCEF GROUP"	2020-02-11	10.58	42.8571428571429
0	"NSP.MI"	"NEOSPERIENCE"	2020-01-20	3.28	57.1428571428571
0	"RLT.MI"	"RELATECH"	2020-01-08	0.7	50
0	"ELES.MI"	"ELES"	2019-12-13	4.79	85.7142857142857
0	"IE.MI"	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	2019-11-13	3.16	35.7142857142857
0	"MAPS.MI"	"MAPS"	2019-09-10	3.31	50
0	"CULT.MI"	"CULTI MILANO"	2019-08-28	2.65	57.1428571428571
1	"TFIN.MI"	"TREVI FIN IND"	2019-08-28	3239.73	50
0	"NPI.MI"	"NOTORIOUS PICTURES"	2019-08-23	2.8	57.1428571428571
1	"DOV.MI"	"DOVALUE"	2019-07-09	59.61	50
0	"TYA.MI"	"TOSCANA AEROPORTI"	2019-06-21	14.83	21.4285714285714
0	"PVN.MI"	"PIOVAN"	2019-05-22	6.04	50
0	"IRC.MI"	"IRCE"	2019-05-10	2.05	71.4285714285714
-1	"BIA.MI"	"BIALETTI INDUSTRIE"	2019-02-28	0.3	85.7142857142857
0	"POR.MI"	"PORTOBELLO"	2019-02-25	4.98	50
0	"EVA.MI"	"ASKOLL EVA"	2019-02-21	3.06	28.5714285714286
0	"DOV.MI"	"DOVALUE"	2019-02-12	66.58	64.2857142857143
1	"DAL.MI"	"DATALOGIC"	2019-01-25	26.11	71.4285714285714
1	"AIM.MI"	"4AIM SICAF"	2018-12-21	448.72	57.1428571428571
0	"UNIR.MI"	"UNIEURO"	2018-12-18	10.54	50
0	"ITD.MI"	"INTRED"	2018-12-04	3.29	42.8571428571429
0	"ILLA.MI"	"ILLA"	2018-11-13	202141.52	50
0	"DLG.MI"	"DE'LONGHI"	2018-10-26	26.37	64.2857142857143
0	"EXAI.MI"	"EXPERT.AI"	2018-10-12	1.39	71.4285714285714
0	"PINF.MI"	"PININFARINA SPA"	2018-09-17	2.56	50
1	"PINF.MI"	"PININFARINA SPA"	2018-09-14	2.66	50
0	"WIIT.MI"	"WIIT"	2018-09-13	4.65	35.7142857142857
0	"NOV.DE"	NA	2018-08-29	21.31	64.2857142857143
0	"A2A.MI"	"A2A"	2018-07-11	1.45	71.4285714285714
0	"IG.MI"	"ITALGAS"	2018-05-30	3.44	57.1428571428571
1	"VE.MI"	"VISIBILIA EDITORE"	2018-04-09	474.51	35.7142857142857
0	"SIT.MI"	"SIT"	2018-03-23	10.84	50
0	"CMB.MI"	"CEMBRE"	2018-03-13	21.43	64.2857142857143
0	"PRO.MI"	"BCA PROFILO"	2018-02-09	0.22	71.4285714285714
1	"PRO.MI"	"BCA PROFILO"	2018-01-30	0.23	92.8571428571429
1	"EPH.MI"	"E.P.H"	2018-01-25	13002455565.73	50
1	"CSP.MI"	"CSP INT IND CALZE"	2018-01-05	0.97	71.4285714285714
0	"ABTG.MI"	"ALFIO BARDOLLA"	2017-11-24	7.03	35.7142857142857
0	"TIP.MI"	"TAMBURI"	2017-10-16	5.49	50
0	"ECNL.MI"	"AQUAFIL"	2017-10-05	10.99	57.1428571428571
0	"ORS.MI"	"ORSERO"	2017-09-26	11.35	35.7142857142857
0	"HI.MI"	"HEALTH ITALIA"	2017-08-09	365.78	28.5714285714286
0	"DIA.MI"	"DIASORIN"	2017-06-22	69.54	50
1	"BIA.MI"	"BIALETTI INDUSTRIE"	2017-06-07	0.56	64.2857142857143
0	"ACE.MI"	"ACEA"	2017-05-30	14.26	71.4285714285714
1	"BES.MI"	"BESTBE HOLDING"	2017-05-26	42.77	42.8571428571429
0	"FBK.MI"	"FINECOBANK"	2017-05-17	6.26	64.2857142857143
0	"VE.MI"	"VISIBILIA EDITORE"	2017-05-15	491.35	28.5714285714286
0	"DIB.MI"	"DIGITAL BROS"	2017-05-02	14.75	57.1428571428571
0	"MARR.MI"	"MARR"	2017-04-18	22.66	64.2857142857143
1	"NRST.MI"	"NEUROSOFT"	2017-04-12	3.39	78.5714285714286
0	"PST.MI"	"POSTE ITALIANE"	2017-03-09	6.85	50
0	"BES.MI"	"BESTBE HOLDING"	2017-02-13	45.68	50
0	"ANIM.MI"	"ANIMA HOLDING"	2017-01-31	5.82	42.8571428571429
0	"TOD.MI"	"TOD'S"	2017-01-30	72.67	57.1428571428571
0	"ARN.MI"	"ALERION"	2017-01-27	3.16	42.8571428571429
0	"DAN.MI"	"DANIELI & C"	2017-01-04	21.55	50
0	"CPR.MI"	"CAMPARI"	2017-01-03	4.9	50
0	"ETH.MI"	"EUROTECH"	2017-01-02	1.72	64.2857142857143
0	"IIG.MI"	"IIG"	2016-12-19	6.67	50
0	"BC.MI"	"BRUNELLO CUCINELLI"	2016-12-14	20.56	42.8571428571429
0	"GE.MI"	"GEFRAN"	2016-12-13	3.14	50
0	"TNXT.MI"	"TINEXTA"	2016-12-12	4.62	35.7142857142857
0	"BRE.MI"	"BREMBO"	2016-12-08	12.49	42.8571428571429
0	"PRT.MI"	"ESPRINET"	2016-12-07	7.59	28.5714285714286
0	"DAL.MI"	"DATALOGIC"	2016-12-06	19.72	28.5714285714286
0	"AEDES.MI"	"AEDES"	2016-11-03	4.31	35.7142857142857
0	"ZV.MI"	"ZIGNAGO VETRO"	2016-11-03	6.96	64.2857142857143
0	"MON.MI"	"MONRIF"	2016-10-20	0.24	78.5714285714286
1	"MON.MI"	"MONRIF"	2016-10-04	0.25	78.5714285714286
0	"ZUC.MI"	"ZUCCHI"	2016-09-21	2.35	57.1428571428571
0	"BGN.MI"	"BANCA GENERALI"	2016-09-15	23.58	64.2857142857143
0	"ELN.MI"	"EL.EN"	2016-09-09	4.47	42.8571428571429
0	"XPR.MI"	"EXPRIVIA"	2016-09-09	0.83	71.4285714285714
0	"B.MI"	"BASTOGI SPA"	2016-09-08	1.38	50
0	"AVIO.MI"	"AVIO"	2016-09-02	11.82	35.7142857142857
0	"PIA.MI"	"PIAGGIO"	2016-08-31	2.14	50
0	"UCG.MI"	"UNICREDIT"	2016-08-31	14.13	64.2857142857143
0	"BSS.MI"	"BIESSE"	2016-08-25	15.67	50
NA	"MON.MI"	"MONRIF"	2016-08-23	0.24	71.4285714285714
0	"SOL.MI"	"SOL"	2016-08-19	10.72	50
-1	"TIT.MI"	"TELECOM ITALIA"	2016-08-18	1.01	71.4285714285714
0	"SERI.MI"	"SERI INDUSTRIAL"	2016-08-03	5.54	64.2857142857143
0	"CLABO.MI"	"CLABO"	2016-07-19	1.31	57.1428571428571
0	"TXT.MI"	"TXT E-SOLUTIONS"	2016-07-14	9.17	42.8571428571429
0	"CSP.MI"	"CSP INT IND CALZE"	2016-07-11	1.25	42.8571428571429
0	"NTW.MI"	"NETWEEK"	2016-07-08	15.6	50
0	"FDA.MI"	"FIDIA"	2016-07-04	730.97	50
0	"GO.MI"	"GO INTERNET"	2016-07-04	728.31	50
0	"EPH.MI"	"E.P.H"	2016-06-24	23405526077.22	50
0	"GSP.MI"	"GAS PLUS"	2016-06-24	3.34	57.1428571428571
0	"TRN.MI"	"TERNA"	2016-06-22	5.72	64.2857142857143
0	"MEV.MI"	"MEVIM"	2016-06-15	38.92	42.8571428571429
0	"INW.MI"	"INWIT"	2016-06-13	5.3	50
0	"CDG.MI"	"CASTA DIVA GROUP"	2016-06-10	3.34	64.2857142857143
0	"LNDR.MI"	"LANDI RENZO"	2016-06-09	6.26	71.4285714285714
0	"TFIN.MI"	"TREVI FIN IND"	2016-06-02	17096.35	50
0	"AZM.MI"	"AZIMUT"	2016-05-30	21.25	50
0	"MTVFR.MI"	"MONDO TV FRANCE"	2016-05-30	1.76	71.4285714285714
0	"IWB.MI"	"ITALIAN WINE BRANDS"	2016-05-27	10.66	35.7142857142857
0	"RACE.MI"	"FERRARI"	2016-05-23	43.06	50
0	"BIE.MI"	"BIOERA"	2016-05-18	21.86	42.8571428571429
0	"G.MI"	"GENERALI ASS"	2016-05-10	15.32	57.1428571428571
0	"FCT.MI"	"FINCANTIERI"	2016-05-09	2.99	50
0	"CEM.MI"	"CEMENTIR HOLDING"	2016-05-02	5.35	57.1428571428571
0	"IGD.MI"	NA	2016-04-27	8.02	35.7142857142857
0	"TEN.MI"	"TENARIS"	2016-04-27	13.35	57.1428571428571
0	"FILA.MI"	"FILA"	2016-04-20	12.86	57.1428571428571
0	"MASI.MI"	"MASI AGRICOLA"	2016-04-06	5.1	71.4285714285714
