"sector"	"sector_score"	"name"	"ticker"	"ticker_score"	"marginabile"
"Electronic Technology"	2.6	"ANTARES VISION"	"AV.MI"	5	NA
"Electronic Technology"	2.6	"AVIO"	"AVIO.MI"	5	NA
"Electronic Technology"	2.6	"COMAL"	"CML.MI"	5	NA
"Electronic Technology"	2.6	"GEFRAN"	"GE.MI"	5	NA
"Electronic Technology"	2.6	"OFFICINA STELLARE"	"OS.MI"	5	NA
"Electronic Technology"	2.6	"POWERSOFT"	"PWS.MI"	3	NA
"Electronic Technology"	2.6	"SECO"	"IOT.MI"	3	NA
"Electronic Technology"	2.6	"GVS"	"GVS.MI"	2	NA
"Electronic Technology"	2.6	"CEMBRE"	"CMB.MI"	1	NA
"Electronic Technology"	2.6	"DATALOGIC"	"DAL.MI"	1	"si"
"Electronic Technology"	2.6	"EEMS"	"EEMS.MI"	1	NA
"Electronic Technology"	2.6	"EUROTECH"	"ETH.MI"	1	NA
"Electronic Technology"	2.6	"LEONARDO"	"LDO.MI"	1	"si"
"Electronic Technology"	2.6	"OLIDATA"	"OLI.MI"	1	NA
"Electronic Technology"	2.6	"MATICA FINTEC"	"MFT.MI"	0	NA
"Industrial Services"	2.11111111111111	"A.B.P. NOCIVELLI"	"ABP.MI"	5	NA
"Industrial Services"	2.11111111111111	"GREENTHESIS"	"GTH.MI"	4	NA
"Industrial Services"	2.11111111111111	"MAIRE"	"MAIRE.MI"	4	"si"
"Industrial Services"	2.11111111111111	"PLC"	"PLC.MI"	4	NA
"Industrial Services"	2.11111111111111	"TREVI FIN IND"	"TFIN.MI"	3	NA
"Industrial Services"	2.11111111111111	"INNOVATEC"	"INC.MI"	2	NA
"Industrial Services"	2.11111111111111	"SAIPEM"	"SPM.MI"	1	"si"
"Industrial Services"	2.11111111111111	"WEBUILD"	"WBD.MI"	-1	"si"
"Industrial Services"	2.11111111111111	"DBA GROUP"	"DBA.MI"	-3	NA
"Health Services"	1.66666666666667	"HEALTH ITALIA"	"HI.MI"	5	NA
"Health Services"	1.66666666666667	"EUKEDOS"	"EUK.MI"	0	NA
"Health Services"	1.66666666666667	"GAROFALO HEALTH CARE"	"GHC.MI"	0	NA
"Producer Manufacturing"	1.57142857142857	"DANIELI & C"	"DAN.MI"	5	"si"
"Producer Manufacturing"	1.57142857142857	"FINCANTIERI"	"FCT.MI"	5	"si"
"Producer Manufacturing"	1.57142857142857	"ILPRA"	"ILP.MI"	5	NA
"Producer Manufacturing"	1.57142857142857	"LUVE"	"LUVE.MI"	5	NA
"Producer Manufacturing"	1.57142857142857	"PRYSMIAN"	"PRY.MI"	5	"si"
"Producer Manufacturing"	1.57142857142857	"SIT"	"SIT.MI"	5	NA
"Producer Manufacturing"	1.57142857142857	"SOGEFI"	"SGF.MI"	5	NA
"Producer Manufacturing"	1.57142857142857	"BEGHELLI"	"BE.MI"	4	NA
"Producer Manufacturing"	1.57142857142857	"CAREL INDUSTRIES"	"CRL.MI"	4	NA
"Producer Manufacturing"	1.57142857142857	"COMER INDUSTRIES"	"COM.MI"	4	NA
"Producer Manufacturing"	1.57142857142857	"CIR"	"CIR.MI"	3	NA
"Producer Manufacturing"	1.57142857142857	"GEL"	"GEL.MI"	3	NA
"Producer Manufacturing"	1.57142857142857	"NUSCO"	"NUS.MI"	3	NA
"Producer Manufacturing"	1.57142857142857	"PIOVAN"	"PVN.MI"	3	NA
"Producer Manufacturing"	1.57142857142857	"CLABO"	"CLABO.MI"	1	NA
"Producer Manufacturing"	1.57142857142857	"IRCE"	"IRC.MI"	1	NA
"Producer Manufacturing"	1.57142857142857	"OMER"	"OMER.MI"	1	NA
"Producer Manufacturing"	1.57142857142857	"SALCEF GROUP"	"SCF.MI"	1	NA
"Producer Manufacturing"	1.57142857142857	"SCIUKER FRAMES"	"SCK.MI"	1	NA
"Producer Manufacturing"	1.57142857142857	"BIESSE"	"BSS.MI"	0	"si"
"Producer Manufacturing"	1.57142857142857	"FERVI"	"FVI.MI"	0	NA
"Producer Manufacturing"	1.57142857142857	"FIDIA"	"FDA.MI"	0	NA
"Producer Manufacturing"	1.57142857142857	"FILA"	"FILA.MI"	0	NA
"Producer Manufacturing"	1.57142857142857	"GIBUS"	"GBUS.MI"	0	NA
"Producer Manufacturing"	1.57142857142857	"INDEL B"	"INDB.MI"	0	NA
"Producer Manufacturing"	1.57142857142857	"INTERPUMP GROUP"	"IP.MI"	0	"si"
"Producer Manufacturing"	1.57142857142857	"LANDI RENZO"	"LNDR.MI"	0	NA
"Producer Manufacturing"	1.57142857142857	"MARZOCCHI POMPE"	"MARP.MI"	0	NA
"Producer Manufacturing"	1.57142857142857	"SAES GETTERS"	"SG.MI"	0	NA
"Producer Manufacturing"	1.57142857142857	"ESAUTOMOTION"	"ESAU.MI"	-1	NA
"Producer Manufacturing"	1.57142857142857	"OSAI AUTOMATION SYSTEM"	"OSA.MI"	-1	NA
"Producer Manufacturing"	1.57142857142857	"TENAX INTERNATIONAL"	"TNX.MI"	-1	NA
"Producer Manufacturing"	1.57142857142857	"ATON GREEN STORAGE"	"ATON.MI"	-2	NA
"Producer Manufacturing"	1.57142857142857	"BREMBO"	"BRE.MI"	-2	"si"
"Producer Manufacturing"	1.57142857142857	"VIMI FASTENERS"	"VIM.MI"	-2	NA
"Commercial Services"	1.5	"FIERA MILANO"	"FM.MI"	5	NA
"Commercial Services"	1.5	"GPI"	"GPI.MI"	5	NA
"Commercial Services"	1.5	"SPINDOX"	"SPN.MI"	5	NA
"Commercial Services"	1.5	"ELES"	"ELES.MI"	4	NA
"Commercial Services"	1.5	"SERVIZI ITALIA"	"SRI.MI"	4	NA
"Commercial Services"	1.5	"ALKEMY"	"ALK.MI"	3	NA
"Commercial Services"	1.5	"H-FARM"	"FARM.MI"	3	NA
"Commercial Services"	1.5	"PRISMI"	"PRM.MI"	3	NA
"Commercial Services"	1.5	"OPENJOBMETIS"	"OJM.MI"	2	NA
"Commercial Services"	1.5	"PROMOTICA"	"PMT.MI"	2	NA
"Commercial Services"	1.5	"WEBSOLUTE"	"WBS.MI"	2	NA
"Commercial Services"	1.5	"ALFIO BARDOLLA"	"ABTG.MI"	1	NA
"Commercial Services"	1.5	"CIRCLE"	"CIRC.MI"	1	NA
"Commercial Services"	1.5	"TELESIA"	"TLS.MI"	1	NA
"Commercial Services"	1.5	"AMBROMOBILIARE"	"AMB.MI"	0	NA
"Commercial Services"	1.5	"BASICNET"	"BAN.MI"	0	NA
"Commercial Services"	1.5	"PORTOBELLO"	"POR.MI"	0	NA
"Commercial Services"	1.5	"REPLY"	"REY.MI"	0	"si"
"Commercial Services"	1.5	"TPS"	"TPS.MI"	0	NA
"Commercial Services"	1.5	"ALA"	"ALA.MI"	-1	NA
"Commercial Services"	1.5	"CASTA DIVA GROUP"	"CDG.MI"	-1	NA
"Commercial Services"	1.5	"DIGITOUCH"	"DGT.MI"	-1	NA
"Commercial Services"	1.5	"ITALIAN EXHIBITION GROUP"	"IEG.MI"	-1	NA
"Commercial Services"	1.5	"MUTUIONLINE"	"MOL.MI"	-1	NA
"Utilities"	1.5	"ALERION"	"ARN.MI"	5	NA
"Utilities"	1.5	"EDISON R"	"EDNR.MI"	5	NA
"Utilities"	1.5	"GAS PLUS"	"GSP.MI"	5	NA
"Utilities"	1.5	"ITALGAS"	"IG.MI"	5	"si"
"Utilities"	1.5	"ECOSUNTEK"	"ECK.MI"	4	NA
"Utilities"	1.5	"ERG"	"ERG.MI"	3	"si"
"Utilities"	1.5	"SERI INDUSTRIAL"	"SERI.MI"	3	NA
"Utilities"	1.5	"ACEA"	"ACE.MI"	2	"si"
"Utilities"	1.5	"A2A"	"A2A.MI"	1	"si"
"Utilities"	1.5	"ACINQUE"	"AC5.MI"	1	NA
"Utilities"	1.5	"FRENDY ENERGY"	"FRE.MI"	1	NA
"Utilities"	1.5	"IREN"	"IRE.MI"	1	"si"
"Utilities"	1.5	"SNAM"	"SRG.MI"	1	"si"
"Utilities"	1.5	"ENEL"	"ENEL.MI"	0	"si"
"Utilities"	1.5	"HERA"	"HER.MI"	0	"si"
"Utilities"	1.5	"INIZIATIVE BRESCIANE"	"IB.MI"	0	NA
"Utilities"	1.5	"TERNA"	"TRN.MI"	0	"si"
"Utilities"	1.5	"ASCOPIAVE"	"ASC.MI"	-1	NA
"Utilities"	1.5	"EVISO"	"EVISO.MI"	-1	NA
"Utilities"	1.5	"ESI"	"ESIGM.MI"	-5	NA
"Health Technology"	1.33333333333333	"ARTERRA BIOSCIENCE"	"ARBS.MI"	5	NA
"Health Technology"	1.33333333333333	"SHEDIR PHARMA GROUP"	"SHE.MI"	5	NA
"Health Technology"	1.33333333333333	"ENERVIT"	"ENV.MI"	3	NA
"Health Technology"	1.33333333333333	"FINE FOODS & PHARMACEUTICALS NTM"	"FF.MI"	3	NA
"Health Technology"	1.33333333333333	"SAFILO GROUP"	"SFL.MI"	3	"si"
"Health Technology"	1.33333333333333	"EL.EN"	"ELN.MI"	1	NA
"Health Technology"	1.33333333333333	"FRIULCHEM"	"FCM.MI"	0	NA
"Health Technology"	1.33333333333333	"RECORDATI ORD"	"REC.MI"	0	NA
"Health Technology"	1.33333333333333	"DIASORIN"	"DIA.MI"	-1	"si"
"Health Technology"	1.33333333333333	"PHARMANUTRA"	"PHN.MI"	-1	NA
"Health Technology"	1.33333333333333	"PHILOGEN"	"PHIL.MI"	-1	NA
"Health Technology"	1.33333333333333	"ULISSE BIOMED"	"UBM.MI"	-1	NA
"Finance"	1.08888888888889	"AZIMUT"	"AZM.MI"	5	NA
"Finance"	1.08888888888889	"BANCO BPM"	"BAMI.MI"	5	"si"
"Finance"	1.08888888888889	"BASTOGI SPA"	"B.MI"	5	NA
"Finance"	1.08888888888889	"BCA POP SONDRIO"	"BPSO.MI"	5	NA
"Finance"	1.08888888888889	"BPER BANCA"	"BPE.MI"	5	"si"
"Finance"	1.08888888888889	"EQUITA GROUP"	"EQUI.MI"	5	NA
"Finance"	1.08888888888889	"INTESA SANPAOLO"	"ISP.MI"	5	"si"
"Finance"	1.08888888888889	"UNIPOL"	"UNI.MI"	5	"si"
"Finance"	1.08888888888889	"BANCA MEDIOLANUM"	"BMED.MI"	4	"si"
"Finance"	1.08888888888889	"POSTE ITALIANE"	"PST.MI"	4	"si"
"Finance"	1.08888888888889	"UNICREDIT"	"UCG.MI"	4	"si"
"Finance"	1.08888888888889	"MET.EXTRA GROUP"	"MET.MI"	3	NA
"Finance"	1.08888888888889	"SOLUTIONS CAPITAL MANAGEMENT SIM"	"SCM.MI"	3	NA
"Finance"	1.08888888888889	"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	2	NA
"Finance"	1.08888888888889	"BFF BANK"	"BFF.MI"	2	NA
"Finance"	1.08888888888889	"FINECOBANK"	"FBK.MI"	2	NA
"Finance"	1.08888888888889	"ILLIMITY BANK"	"ILTY.MI"	2	NA
"Finance"	1.08888888888889	"MITTEL"	"MIT.MI"	2	NA
"Finance"	1.08888888888889	"4AIM SICAF"	"AIM.MI"	1	NA
"Finance"	1.08888888888889	"AEDES"	"AEDES.MI"	1	NA
"Finance"	1.08888888888889	"BCA PROFILO"	"PRO.MI"	1	NA
"Finance"	1.08888888888889	"BCO DESIO BRIANZA"	"BDB.MI"	1	NA
"Finance"	1.08888888888889	"DOVALUE"	"DOV.MI"	1	NA
"Finance"	1.08888888888889	"TAMBURI"	"TIP.MI"	1	NA
"Finance"	1.08888888888889	"ANIMA HOLDING"	"ANIM.MI"	0	"si"
"Finance"	1.08888888888889	"BESTBE HOLDING"	"BES.MI"	0	NA
"Finance"	1.08888888888889	"GENERALI ASS"	"G.MI"	0	NA
"Finance"	1.08888888888889	"VIANINI"	"VIA.MI"	0	NA
"Finance"	1.08888888888889	"ABC COMPANY"	"ABC.MI"	-1	NA
"Finance"	1.08888888888889	"ABITARE IN"	"ABT.MI"	-1	NA
"Finance"	1.08888888888889	"BANCA GENERALI"	"BGN.MI"	-1	"si"
"Finance"	1.08888888888889	"BANCA IFIS"	"IF.MI"	-1	NA
"Finance"	1.08888888888889	"BANCA SISTEMA"	"BST.MI"	-1	NA
"Finance"	1.08888888888889	"BORGOSESIA"	"BO.MI"	-1	NA
"Finance"	1.08888888888889	"CONAFI"	"CNF.MI"	-1	NA
"Finance"	1.08888888888889	"GABETTI"	"GAB.MI"	-1	NA
"Finance"	1.08888888888889	"MEDIOBANCA"	"MB.MI"	-1	"si"
"Finance"	1.08888888888889	"MEVIM"	"MEV.MI"	-1	NA
"Finance"	1.08888888888889	"NEXI"	"NEXI.MI"	-1	"si"
"Finance"	1.08888888888889	"ZEST"	"ZEST.MI"	-1	NA
"Finance"	1.08888888888889	"COPERNICO"	"COP.MI"	-2	NA
"Finance"	1.08888888888889	"CREDEM"	"CE.MI"	-2	NA
"Finance"	1.08888888888889	"UNIPOLSAI"	"US.MI"	-2	"si"
"Finance"	1.08888888888889	"MIT SIM"	"MTS.MI"	-3	NA
"Finance"	1.08888888888889	"FIRST CAPITAL"	"FIC.MI"	-4	NA
"Energy Minerals"	1	"SARAS"	"SRS.MI"	2	"si"
"Energy Minerals"	1	"ENI"	"ENI.MI"	0	"si"
"Process Industries"	1	"SOL"	"SOL.MI"	5	NA
"Process Industries"	1	"INDUSTRIE CHIMICHE FORESTALI"	"ICF.MI"	2	NA
"Process Industries"	1	"AQUAFIL"	"ECNL.MI"	1	NA
"Process Industries"	1	"NEODECORTECH"	"NDT.MI"	1	NA
"Process Industries"	1	"GRIFAL"	"GRAL.MI"	0	NA
"Process Industries"	1	"B.F"	"BFG.MI"	-1	NA
"Process Industries"	1	"ZIGNAGO VETRO"	"ZV.MI"	-1	NA
"Consumer Services"	0.884615384615385	"I GRANDI VIAGGI"	"IGV.MI"	5	NA
"Consumer Services"	0.884615384615385	"CLASS EDITORI"	"CLE.MI"	2	NA
"Consumer Services"	0.884615384615385	"FENIX ENTERTAINMENT"	"FNX.MI"	2	NA
"Consumer Services"	0.884615384615385	"IL SOLE 24 ORE"	"S24.MI"	2	NA
"Consumer Services"	0.884615384615385	"POLIGRAFICI PRINTING"	"POPR.MI"	2	NA
"Consumer Services"	0.884615384615385	"RCS MEDIAGROUP"	"RCS.MI"	2	NA
"Consumer Services"	0.884615384615385	"CAIRO COMMUNICATION"	"CAI.MI"	1	NA
"Consumer Services"	0.884615384615385	"CALTAGIRONE EDIT"	"CED.MI"	1	NA
"Consumer Services"	0.884615384615385	"GAMBERO ROSSO"	"GAMB.MI"	1	NA
"Consumer Services"	0.884615384615385	"JUVENTUS FC"	"JUVE.MI"	1	"si"
"Consumer Services"	0.884615384615385	"LEONE FILM GROUP"	"LFG.MI"	1	NA
"Consumer Services"	0.884615384615385	"LUCISANO MEDIA GROUP"	"LMG.MI"	1	NA
"Consumer Services"	0.884615384615385	"MONRIF"	"MON.MI"	1	NA
"Consumer Services"	0.884615384615385	"NETWEEK"	"NTW.MI"	1	NA
"Consumer Services"	0.884615384615385	"RAI WAY"	"RWAY.MI"	1	NA
"Consumer Services"	0.884615384615385	"SOCIETA' EDITORIALE IL FATTO"	"SEIF.MI"	1	NA
"Consumer Services"	0.884615384615385	"VISIBILIA EDITORE"	"VE.MI"	1	NA
"Consumer Services"	0.884615384615385	"DESTINATION ITALIA"	"DIT.MI"	0	NA
"Consumer Services"	0.884615384615385	"IDNTT"	"IDNTT.MI"	0	NA
"Consumer Services"	0.884615384615385	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	"IE.MI"	0	NA
"Consumer Services"	0.884615384615385	"MONDADORI EDIT"	"MN.MI"	0	NA
"Consumer Services"	0.884615384615385	"MONDO TV FRANCE"	"MTVFR.MI"	0	NA
"Consumer Services"	0.884615384615385	"NOTORIOUS PICTURES"	"NPI.MI"	0	NA
"Consumer Services"	0.884615384615385	"LONGINO&CARDENAL"	"LON.MI"	-1	NA
"Consumer Services"	0.884615384615385	"MONDO TV"	"MTV.MI"	-1	NA
"Consumer Services"	0.884615384615385	"S.S. LAZIO"	"SSL.MI"	-1	NA
"Retail Trade"	0.857142857142857	"OVS"	"OVS.MI"	5	"si"
"Retail Trade"	0.857142857142857	"UNIEURO"	"UNIR.MI"	5	"si"
"Retail Trade"	0.857142857142857	"TRENDEVICE"	"TD.MI"	3	NA
"Retail Trade"	0.857142857142857	"IVS GROUP"	"IVS.MI"	0	NA
"Retail Trade"	0.857142857142857	"TALEA GROUP"	"TALEA.MI"	-1	NA
"Retail Trade"	0.857142857142857	"E.P.H"	"EPH.MI"	-3	NA
"Retail Trade"	0.857142857142857	"GIGLIO.COM"	"GCOM.MI"	-3	NA
"Consumer Durables"	0.76	"TECHNOGYM"	"TGYM.MI"	5	"si"
"Consumer Durables"	0.76	"BIALETTI INDUSTRIE"	"BIA.MI"	4	NA
"Consumer Durables"	0.76	"CALEFFI"	"CLF.MI"	3	NA
"Consumer Durables"	0.76	"IMMSI"	"IMS.MI"	3	NA
"Consumer Durables"	0.76	"PIQUADRO"	"PQ.MI"	3	NA
"Consumer Durables"	0.76	"FOPE"	"FPE.MI"	2	NA
"Consumer Durables"	0.76	"ILLA"	"ILLA.MI"	2	NA
"Consumer Durables"	0.76	"SOMEC"	"SOM.MI"	2	NA
"Consumer Durables"	0.76	"CELLULARLINE"	"CELL.MI"	1	NA
"Consumer Durables"	0.76	"DE'LONGHI"	"DLG.MI"	1	NA
"Consumer Durables"	0.76	"ELICA"	"ELC.MI"	1	NA
"Consumer Durables"	0.76	"PIRELLI & C"	"PIRC.MI"	1	NA
"Consumer Durables"	0.76	"RADICI"	"RAD.MI"	1	NA
"Consumer Durables"	0.76	"B&C SPEAKERS"	"BEC.MI"	0	NA
"Consumer Durables"	0.76	"EMAK"	"EM.MI"	0	NA
"Consumer Durables"	0.76	"STELLANTIS"	"STLAM.MI"	0	NA
"Consumer Durables"	0.76	"ASKOLL EVA"	"EVA.MI"	-1	NA
"Consumer Durables"	0.76	"EDILIZIACROBATICA"	"EDAC.MI"	-1	NA
"Consumer Durables"	0.76	"FERRARI"	"RACE.MI"	-1	"si"
"Consumer Durables"	0.76	"GISMONDI 1754"	"GIS.MI"	-1	NA
"Consumer Durables"	0.76	"PININFARINA SPA"	"PINF.MI"	-1	NA
"Consumer Durables"	0.76	"SABAF"	"SAB.MI"	-1	NA
"Consumer Durables"	0.76	"SANLORENZO"	"SL.MI"	-1	NA
"Consumer Durables"	0.76	"ZUCCHI"	"ZUC.MI"	-1	NA
"Consumer Durables"	0.76	"PIAGGIO"	"PIA.MI"	-2	NA
"Technology Services"	0.46875	"EXPERT.AI"	"EXAI.MI"	5	NA
"Technology Services"	0.46875	"NVP"	"NVP.MI"	5	NA
"Technology Services"	0.46875	"TINEXTA"	"TNXT.MI"	5	"si"
"Technology Services"	0.46875	"ALMAWAVE"	"AIW.MI"	3	NA
"Technology Services"	0.46875	"DOXEE"	"DOX.MI"	3	NA
"Technology Services"	0.46875	"RELATECH"	"RLT.MI"	3	NA
"Technology Services"	0.46875	"UCAPITAL24"	"U24.MI"	3	NA
"Technology Services"	0.46875	"DIGITAL VALUE"	"DGV.MI"	2	NA
"Technology Services"	0.46875	"SOFTLAB"	"SFT.MI"	2	NA
"Technology Services"	0.46875	"CY4GATE"	"CY4.MI"	1	NA
"Technology Services"	0.46875	"FOS"	"FOS.MI"	1	NA
"Technology Services"	0.46875	"IT WAY"	"ITW.MI"	1	NA
"Technology Services"	0.46875	"MAPS"	"MAPS.MI"	1	NA
"Technology Services"	0.46875	"MEGLIOQUESTO"	"MQSPA.MI"	1	NA
"Technology Services"	0.46875	"NEOSPERIENCE"	"NSP.MI"	1	NA
"Technology Services"	0.46875	"WIIT"	"WIIT.MI"	1	NA
"Technology Services"	0.46875	"CROWDFUNDME"	"CFM.MI"	0	NA
"Technology Services"	0.46875	"CYBEROO"	"CYB.MI"	0	NA
"Technology Services"	0.46875	"NEUROSOFT"	"NRST.MI"	0	NA
"Technology Services"	0.46875	"TXT E-SOLUTIONS"	"TXT.MI"	0	NA
"Technology Services"	0.46875	"ALGOWATT"	"ALW.MI"	-1	NA
"Technology Services"	0.46875	"CLEANBNB"	"CBB.MI"	-1	NA
"Technology Services"	0.46875	"DHH"	"DHH.MI"	-1	NA
"Technology Services"	0.46875	"GIGLIO GROUP"	"GG.MI"	-1	NA
"Technology Services"	0.46875	"GROWENS"	"GROW.MI"	-1	NA
"Technology Services"	0.46875	"RETI"	"RETI.MI"	-1	NA
"Technology Services"	0.46875	"TECMA SOLUTIONS"	"TCM.MI"	-1	NA
"Technology Services"	0.46875	"SOSTRAVEL.COM"	"SOS.MI"	-2	NA
"Technology Services"	0.46875	"DIGITAL BROS"	"DIB.MI"	-3	NA
"Technology Services"	0.46875	"TRIBOO"	"TB.MI"	-3	NA
"Technology Services"	0.46875	"VANTEA SMART"	"VNT.MI"	-3	NA
"Technology Services"	0.46875	"EXPRIVIA"	"XPR.MI"	-5	NA
"Consumer Non-Durables"	0.3	"NEWLAT FOOD"	"NWL.MI"	4	NA
"Consumer Non-Durables"	0.3	"TOD'S"	"TOD.MI"	3	NA
"Consumer Non-Durables"	0.3	"BIOERA"	"BIE.MI"	1	NA
"Consumer Non-Durables"	0.3	"CENTRALE DEL LATTE D'ITALIA"	"CLI.MI"	1	NA
"Consumer Non-Durables"	0.3	"CSP INT IND CALZE"	"CSP.MI"	1	NA
"Consumer Non-Durables"	0.3	"ITALIAN WINE BRANDS"	"IWB.MI"	1	NA
"Consumer Non-Durables"	0.3	"ITALMOBILIARE"	"ITM.MI"	1	NA
"Consumer Non-Durables"	0.3	"MASI AGRICOLA"	"MASI.MI"	1	NA
"Consumer Non-Durables"	0.3	"MONCLER"	"MONC.MI"	1	"si"
"Consumer Non-Durables"	0.3	"SALVATORE FERRAGAMO"	"SFER.MI"	1	"si"
"Consumer Non-Durables"	0.3	"VALSOIA"	"VLS.MI"	1	NA
"Consumer Non-Durables"	0.3	"GEOX"	"GEO.MI"	0	NA
"Consumer Non-Durables"	0.3	"AEFFE"	"AEF.MI"	-1	NA
"Consumer Non-Durables"	0.3	"BRUNELLO CUCINELLI"	"BC.MI"	-1	"si"
"Consumer Non-Durables"	0.3	"CULTI MILANO"	"CULT.MI"	-1	NA
"Consumer Non-Durables"	0.3	"IIG"	"IIG.MI"	-1	NA
"Consumer Non-Durables"	0.3	"MONNALISA"	"MNL.MI"	-1	NA
"Consumer Non-Durables"	0.3	"PATTERN"	"PTR.MI"	-1	NA
"Consumer Non-Durables"	0.3	"RATTI"	"RAT.MI"	-1	NA
"Consumer Non-Durables"	0.3	"CAMPARI"	"CPR.MI"	-3	"si"
"Communications"	0	"TELECOM ITALIA"	"TIT.MI"	5	"si"
"Communications"	0	"SG COMPANY"	"SGC.MI"	1	NA
"Communications"	0	"TESSELLIS"	"TSL.MI"	0	NA
"Communications"	0	"CONVERGENZE"	"CVG.MI"	-1	NA
"Communications"	0	"GO INTERNET"	"GO.MI"	-1	NA
"Communications"	0	"INTRED"	"ITD.MI"	-1	NA
"Communications"	0	"INWIT"	"INW.MI"	-1	"si"
"Communications"	0	"PLANETEL"	"PLN.MI"	-1	NA
"Communications"	0	"UNIDATA"	"UD.MI"	-1	NA
NA	0	NA	"IGD.MI"	5	NA
NA	0	NA	"MFEB.MI"	2	NA
NA	0	NA	"LLY.DE"	0	NA
NA	0	NA	"NOV.DE"	0	NA
NA	0	NA	"STMMI.MI"	0	NA
"Distribution Services"	-0.142857142857143	"ORSERO"	"ORS.MI"	5	NA
"Distribution Services"	-0.142857142857143	"COMPAGNIA DEI CARAIBI"	"TIME.MI"	1	NA
"Distribution Services"	-0.142857142857143	"AMPLIFON"	"AMP.MI"	-1	"si"
"Distribution Services"	-0.142857142857143	"ESPRINET"	"PRT.MI"	-1	"si"
"Distribution Services"	-0.142857142857143	"MARR"	"MARR.MI"	-1	"si"
"Distribution Services"	-0.142857142857143	"SESA"	"SES.MI"	-1	NA
"Distribution Services"	-0.142857142857143	"CONFINVEST"	"CFV.MI"	-3	NA
"Non-Energy Minerals"	-0.166666666666667	"CALTAGIRONE"	"CALT.MI"	3	NA
"Non-Energy Minerals"	-0.166666666666667	"BUZZI"	"BZU.MI"	0	NA
"Non-Energy Minerals"	-0.166666666666667	"KME GROUP"	"KME.MI"	0	NA
"Non-Energy Minerals"	-0.166666666666667	"FRANCHI UMBERTO MARMI"	"FUM.MI"	-1	NA
"Non-Energy Minerals"	-0.166666666666667	"TENARIS"	"TEN.MI"	-1	"si"
"Non-Energy Minerals"	-0.166666666666667	"CEMENTIR HOLDING"	"CEM.MI"	-2	NA
"Transportation"	-0.285714285714286	"AUTOSTRADE MERID"	"AUTME.MI"	2	NA
"Transportation"	-0.285714285714286	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	"ADB.MI"	1	NA
"Transportation"	-0.285714285714286	"D'AMICO"	"DIS.MI"	1	NA
"Transportation"	-0.285714285714286	"TOSCANA AEROPORTI"	"TYA.MI"	0	NA
"Transportation"	-0.285714285714286	"TRAWELL CO"	"TWL.MI"	-1	NA
"Transportation"	-0.285714285714286	"FNM"	"FNM.MI"	-2	NA
"Transportation"	-0.285714285714286	"ENAV"	"ENAV.MI"	-3	"si"
