"sector"	"sector_score"	"name"	"ticker"	"ticker_score"	"marginabile"
"Electronic Technology"	2.13333333333333	"CEMBRE"	"CMB.MI"	5	NA
"Electronic Technology"	2.13333333333333	"COMAL"	"CML.MI"	5	NA
"Electronic Technology"	2.13333333333333	"ANTARES VISION"	"AV.MI"	4	NA
"Electronic Technology"	2.13333333333333	"AVIO"	"AVIO.MI"	4	NA
"Electronic Technology"	2.13333333333333	"LEONARDO"	"LDO.MI"	4	"si"
"Electronic Technology"	2.13333333333333	"OFFICINA STELLARE"	"OS.MI"	4	NA
"Electronic Technology"	2.13333333333333	"POWERSOFT"	"PWS.MI"	4	NA
"Electronic Technology"	2.13333333333333	"MATICA FINTEC"	"MFT.MI"	3	NA
"Electronic Technology"	2.13333333333333	"EEMS"	"EEMS.MI"	1	NA
"Electronic Technology"	2.13333333333333	"GEFRAN"	"GE.MI"	1	NA
"Electronic Technology"	2.13333333333333	"EUROTECH"	"ETH.MI"	0	NA
"Electronic Technology"	2.13333333333333	"GVS"	"GVS.MI"	0	NA
"Electronic Technology"	2.13333333333333	"DATALOGIC"	"DAL.MI"	-1	"si"
"Electronic Technology"	2.13333333333333	"OLIDATA"	"OLI.MI"	-1	NA
"Electronic Technology"	2.13333333333333	"SECO"	"IOT.MI"	-1	NA
"Non-Energy Minerals"	1.33333333333333	"CEMENTIR HOLDING"	"CEM.MI"	5	NA
"Non-Energy Minerals"	1.33333333333333	"BUZZI"	"BZU.MI"	3	NA
"Non-Energy Minerals"	1.33333333333333	"KME GROUP"	"KME.MI"	3	NA
"Non-Energy Minerals"	1.33333333333333	"CALTAGIRONE"	"CALT.MI"	1	NA
"Non-Energy Minerals"	1.33333333333333	"FRANCHI UMBERTO MARMI"	"FUM.MI"	-1	NA
"Non-Energy Minerals"	1.33333333333333	"TENARIS"	"TEN.MI"	-3	"si"
"Retail Trade"	1.33333333333333	"UNIEURO"	"UNIR.MI"	5	"si"
"Retail Trade"	1.33333333333333	"TRENDEVICE"	"TD.MI"	3	NA
"Retail Trade"	1.33333333333333	"TALEA GROUP"	"TALEA.MI"	1	NA
"Retail Trade"	1.33333333333333	"E.P.H"	"EPH.MI"	0	NA
"Retail Trade"	1.33333333333333	"IVS GROUP"	"IVS.MI"	0	NA
"Retail Trade"	1.33333333333333	"OVS"	"OVS.MI"	-1	"si"
"Industrial Services"	1.22222222222222	"DBA GROUP"	"DBA.MI"	5	NA
"Industrial Services"	1.22222222222222	"GREENTHESIS"	"GTH.MI"	4	NA
"Industrial Services"	1.22222222222222	"A.B.P. NOCIVELLI"	"ABP.MI"	1	NA
"Industrial Services"	1.22222222222222	"PLC"	"PLC.MI"	1	NA
"Industrial Services"	1.22222222222222	"SAIPEM"	"SPM.MI"	1	"si"
"Industrial Services"	1.22222222222222	"WEBUILD"	"WBD.MI"	1	"si"
"Industrial Services"	1.22222222222222	"INNOVATEC"	"INC.MI"	0	NA
"Industrial Services"	1.22222222222222	"TREVI FIN IND"	"TFIN.MI"	0	NA
"Industrial Services"	1.22222222222222	"MAIRE"	"MAIRE.MI"	-2	"si"
"Consumer Services"	0.956521739130435	"I GRANDI VIAGGI"	"IGV.MI"	5	NA
"Consumer Services"	0.956521739130435	"IL SOLE 24 ORE"	"S24.MI"	5	NA
"Consumer Services"	0.956521739130435	"RAI WAY"	"RWAY.MI"	5	NA
"Consumer Services"	0.956521739130435	"CAIRO COMMUNICATION"	"CAI.MI"	4	NA
"Consumer Services"	0.956521739130435	"CALTAGIRONE EDIT"	"CED.MI"	4	NA
"Consumer Services"	0.956521739130435	"RCS MEDIAGROUP"	"RCS.MI"	3	NA
"Consumer Services"	0.956521739130435	"FENIX ENTERTAINMENT"	"FNX.MI"	2	NA
"Consumer Services"	0.956521739130435	"LEONE FILM GROUP"	"LFG.MI"	1	NA
"Consumer Services"	0.956521739130435	"LUCISANO MEDIA GROUP"	"LMG.MI"	1	NA
"Consumer Services"	0.956521739130435	"MONRIF"	"MON.MI"	1	NA
"Consumer Services"	0.956521739130435	"VISIBILIA EDITORE"	"VE.MI"	1	NA
"Consumer Services"	0.956521739130435	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	"IE.MI"	0	NA
"Consumer Services"	0.956521739130435	"NETWEEK"	"NTW.MI"	0	NA
"Consumer Services"	0.956521739130435	"NOTORIOUS PICTURES"	"NPI.MI"	0	NA
"Consumer Services"	0.956521739130435	"SOCIETA' EDITORIALE IL FATTO"	"SEIF.MI"	0	NA
"Consumer Services"	0.956521739130435	"GAMBERO ROSSO"	"GAMB.MI"	-1	NA
"Consumer Services"	0.956521739130435	"JUVENTUS FC"	"JUVE.MI"	-1	"si"
"Consumer Services"	0.956521739130435	"LONGINO&CARDENAL"	"LON.MI"	-1	NA
"Consumer Services"	0.956521739130435	"MONDADORI EDIT"	"MN.MI"	-1	NA
"Consumer Services"	0.956521739130435	"MONDO TV"	"MTV.MI"	-1	NA
"Consumer Services"	0.956521739130435	"POLIGRAFICI PRINTING"	"POPR.MI"	-1	NA
"Consumer Services"	0.956521739130435	"CLASS EDITORI"	"CLE.MI"	-2	NA
"Consumer Services"	0.956521739130435	"S.S. LAZIO"	"SSL.MI"	-2	NA
"Finance"	0.933333333333333	"POSTE ITALIANE"	"PST.MI"	5	"si"
"Finance"	0.933333333333333	"UNIPOL"	"UNI.MI"	5	"si"
"Finance"	0.933333333333333	"BANCA GENERALI"	"BGN.MI"	4	"si"
"Finance"	0.933333333333333	"BANCO BPM"	"BAMI.MI"	4	"si"
"Finance"	0.933333333333333	"UNICREDIT"	"UCG.MI"	4	"si"
"Finance"	0.933333333333333	"BANCA MEDIOLANUM"	"BMED.MI"	3	"si"
"Finance"	0.933333333333333	"BASTOGI SPA"	"B.MI"	3	NA
"Finance"	0.933333333333333	"BCA POP SONDRIO"	"BPSO.MI"	3	NA
"Finance"	0.933333333333333	"BCO DESIO BRIANZA"	"BDB.MI"	3	NA
"Finance"	0.933333333333333	"CREDEM"	"CE.MI"	3	NA
"Finance"	0.933333333333333	"GENERALI ASS"	"G.MI"	3	NA
"Finance"	0.933333333333333	"INTESA SANPAOLO"	"ISP.MI"	3	"si"
"Finance"	0.933333333333333	"MEDIOBANCA"	"MB.MI"	3	"si"
"Finance"	0.933333333333333	"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	2	NA
"Finance"	0.933333333333333	"COPERNICO"	"COP.MI"	2	NA
"Finance"	0.933333333333333	"MITTEL"	"MIT.MI"	2	NA
"Finance"	0.933333333333333	"4AIM SICAF"	"AIM.MI"	1	NA
"Finance"	0.933333333333333	"ABC COMPANY"	"ABC.MI"	1	NA
"Finance"	0.933333333333333	"AEDES"	"AEDES.MI"	1	NA
"Finance"	0.933333333333333	"BCA PROFILO"	"PRO.MI"	1	NA
"Finance"	0.933333333333333	"BFF BANK"	"BFF.MI"	1	NA
"Finance"	0.933333333333333	"BPER BANCA"	"BPE.MI"	1	"si"
"Finance"	0.933333333333333	"FINECOBANK"	"FBK.MI"	1	NA
"Finance"	0.933333333333333	"ABITARE IN"	"ABT.MI"	0	NA
"Finance"	0.933333333333333	"BANCA IFIS"	"IF.MI"	0	NA
"Finance"	0.933333333333333	"BANCA SISTEMA"	"BST.MI"	0	NA
"Finance"	0.933333333333333	"BESTBE HOLDING"	"BES.MI"	0	NA
"Finance"	0.933333333333333	"BORGOSESIA"	"BO.MI"	0	NA
"Finance"	0.933333333333333	"MEVIM"	"MEV.MI"	0	NA
"Finance"	0.933333333333333	"NEXI"	"NEXI.MI"	0	"si"
"Finance"	0.933333333333333	"VIANINI"	"VIA.MI"	0	NA
"Finance"	0.933333333333333	"ZEST"	"ZEST.MI"	0	NA
"Finance"	0.933333333333333	"AZIMUT"	"AZM.MI"	-1	NA
"Finance"	0.933333333333333	"CONAFI"	"CNF.MI"	-1	NA
"Finance"	0.933333333333333	"EQUITA GROUP"	"EQUI.MI"	-1	NA
"Finance"	0.933333333333333	"FIRST CAPITAL"	"FIC.MI"	-1	NA
"Finance"	0.933333333333333	"GABETTI"	"GAB.MI"	-1	NA
"Finance"	0.933333333333333	"ILLIMITY BANK"	"ILTY.MI"	-1	NA
"Finance"	0.933333333333333	"MET.EXTRA GROUP"	"MET.MI"	-1	NA
"Finance"	0.933333333333333	"MIT SIM"	"MTS.MI"	-1	NA
"Finance"	0.933333333333333	"SOLUTIONS CAPITAL MANAGEMENT SIM"	"SCM.MI"	-1	NA
"Finance"	0.933333333333333	"TAMBURI"	"TIP.MI"	-1	NA
"Finance"	0.933333333333333	"DOVALUE"	"DOV.MI"	-2	NA
"Finance"	0.933333333333333	"UNIPOLSAI"	"US.MI"	-2	"si"
"Finance"	0.933333333333333	"ANIMA HOLDING"	"ANIM.MI"	-3	"si"
"Utilities"	0.8	"ACEA"	"ACE.MI"	5	"si"
"Utilities"	0.8	"EVISO"	"EVISO.MI"	5	NA
"Utilities"	0.8	"A2A"	"A2A.MI"	3	"si"
"Utilities"	0.8	"ASCOPIAVE"	"ASC.MI"	3	NA
"Utilities"	0.8	"IREN"	"IRE.MI"	3	"si"
"Utilities"	0.8	"ITALGAS"	"IG.MI"	3	"si"
"Utilities"	0.8	"ENEL"	"ENEL.MI"	2	"si"
"Utilities"	0.8	"ALERION"	"ARN.MI"	1	NA
"Utilities"	0.8	"ECOSUNTEK"	"ECK.MI"	0	NA
"Utilities"	0.8	"EDISON R"	"EDNR.MI"	0	NA
"Utilities"	0.8	"HERA"	"HER.MI"	0	"si"
"Utilities"	0.8	"SERI INDUSTRIAL"	"SERI.MI"	0	NA
"Utilities"	0.8	"TERNA"	"TRN.MI"	0	"si"
"Utilities"	0.8	"ACINQUE"	"AC5.MI"	-1	NA
"Utilities"	0.8	"ERG"	"ERG.MI"	-1	"si"
"Utilities"	0.8	"ESI"	"ESIGM.MI"	-1	NA
"Utilities"	0.8	"GAS PLUS"	"GSP.MI"	-1	NA
"Utilities"	0.8	"INIZIATIVE BRESCIANE"	"IB.MI"	-1	NA
"Utilities"	0.8	"SNAM"	"SRG.MI"	-1	"si"
"Utilities"	0.8	"FRENDY ENERGY"	"FRE.MI"	-3	NA
"Health Technology"	0.727272727272727	"SHEDIR PHARMA GROUP"	"SHE.MI"	5	NA
"Health Technology"	0.727272727272727	"ARTERRA BIOSCIENCE"	"ARBS.MI"	3	NA
"Health Technology"	0.727272727272727	"ENERVIT"	"ENV.MI"	1	NA
"Health Technology"	0.727272727272727	"FINE FOODS & PHARMACEUTICALS NTM"	"FF.MI"	1	NA
"Health Technology"	0.727272727272727	"PHILOGEN"	"PHIL.MI"	1	NA
"Health Technology"	0.727272727272727	"DIASORIN"	"DIA.MI"	0	"si"
"Health Technology"	0.727272727272727	"FRIULCHEM"	"FCM.MI"	0	NA
"Health Technology"	0.727272727272727	"PHARMANUTRA"	"PHN.MI"	0	NA
"Health Technology"	0.727272727272727	"EL.EN"	"ELN.MI"	-1	NA
"Health Technology"	0.727272727272727	"RECORDATI ORD"	"REC.MI"	-1	NA
"Health Technology"	0.727272727272727	"SAFILO GROUP"	"SFL.MI"	-1	"si"
"Transportation"	0.571428571428571	"AUTOSTRADE MERID"	"AUTME.MI"	3	NA
"Transportation"	0.571428571428571	"TOSCANA AEROPORTI"	"TYA.MI"	2	NA
"Transportation"	0.571428571428571	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	"ADB.MI"	1	NA
"Transportation"	0.571428571428571	"TRAWELL CO"	"TWL.MI"	1	NA
"Transportation"	0.571428571428571	"D'AMICO"	"DIS.MI"	-1	NA
"Transportation"	0.571428571428571	"ENAV"	"ENAV.MI"	-1	"si"
"Transportation"	0.571428571428571	"FNM"	"FNM.MI"	-1	NA
"Communications"	0.555555555555556	"CONVERGENZE"	"CVG.MI"	3	NA
"Communications"	0.555555555555556	"TELECOM ITALIA"	"TIT.MI"	3	"si"
"Communications"	0.555555555555556	"INWIT"	"INW.MI"	1	"si"
"Communications"	0.555555555555556	"PLANETEL"	"PLN.MI"	1	NA
"Communications"	0.555555555555556	"SG COMPANY"	"SGC.MI"	0	NA
"Communications"	0.555555555555556	"UNIDATA"	"UD.MI"	0	NA
"Communications"	0.555555555555556	"GO INTERNET"	"GO.MI"	-1	NA
"Communications"	0.555555555555556	"INTRED"	"ITD.MI"	-1	NA
"Communications"	0.555555555555556	"TESSELLIS"	"TSL.MI"	-1	NA
"Energy Minerals"	0.5	"SARAS"	"SRS.MI"	2	"si"
"Energy Minerals"	0.5	"ENI"	"ENI.MI"	-1	"si"
"Producer Manufacturing"	0.46875	"FINCANTIERI"	"FCT.MI"	5	"si"
"Producer Manufacturing"	0.46875	"BEGHELLI"	"BE.MI"	4	NA
"Producer Manufacturing"	0.46875	"GEL"	"GEL.MI"	4	NA
"Producer Manufacturing"	0.46875	"LUVE"	"LUVE.MI"	4	NA
"Producer Manufacturing"	0.46875	"FILA"	"FILA.MI"	3	NA
"Producer Manufacturing"	0.46875	"PIOVAN"	"PVN.MI"	3	NA
"Producer Manufacturing"	0.46875	"CLABO"	"CLABO.MI"	1	NA
"Producer Manufacturing"	0.46875	"SALCEF GROUP"	"SCF.MI"	1	NA
"Producer Manufacturing"	0.46875	"SIT"	"SIT.MI"	1	NA
"Producer Manufacturing"	0.46875	"BIESSE"	"BSS.MI"	0	"si"
"Producer Manufacturing"	0.46875	"BREMBO"	"BRE.MI"	0	"si"
"Producer Manufacturing"	0.46875	"CAREL INDUSTRIES"	"CRL.MI"	0	NA
"Producer Manufacturing"	0.46875	"CIR"	"CIR.MI"	0	NA
"Producer Manufacturing"	0.46875	"COMER INDUSTRIES"	"COM.MI"	0	NA
"Producer Manufacturing"	0.46875	"ESAUTOMOTION"	"ESAU.MI"	0	NA
"Producer Manufacturing"	0.46875	"FERVI"	"FVI.MI"	0	NA
"Producer Manufacturing"	0.46875	"GIBUS"	"GBUS.MI"	0	NA
"Producer Manufacturing"	0.46875	"IRCE"	"IRC.MI"	0	NA
"Producer Manufacturing"	0.46875	"SAES GETTERS"	"SG.MI"	0	NA
"Producer Manufacturing"	0.46875	"SOGEFI"	"SGF.MI"	0	NA
"Producer Manufacturing"	0.46875	"TENAX INTERNATIONAL"	"TNX.MI"	0	NA
"Producer Manufacturing"	0.46875	"VIMI FASTENERS"	"VIM.MI"	0	NA
"Producer Manufacturing"	0.46875	"FIDIA"	"FDA.MI"	-1	NA
"Producer Manufacturing"	0.46875	"ILPRA"	"ILP.MI"	-1	NA
"Producer Manufacturing"	0.46875	"INDEL B"	"INDB.MI"	-1	NA
"Producer Manufacturing"	0.46875	"INTERPUMP GROUP"	"IP.MI"	-1	"si"
"Producer Manufacturing"	0.46875	"LANDI RENZO"	"LNDR.MI"	-1	NA
"Producer Manufacturing"	0.46875	"MARZOCCHI POMPE"	"MARP.MI"	-1	NA
"Producer Manufacturing"	0.46875	"OSAI AUTOMATION SYSTEM"	"OSA.MI"	-1	NA
"Producer Manufacturing"	0.46875	"PRYSMIAN"	"PRY.MI"	-1	"si"
"Producer Manufacturing"	0.46875	"SCIUKER FRAMES"	"SCK.MI"	-1	NA
"Producer Manufacturing"	0.46875	"DANIELI & C"	"DAN.MI"	-2	"si"
"Commercial Services"	0.454545454545455	"FIERA MILANO"	"FM.MI"	4	NA
"Commercial Services"	0.454545454545455	"SERVIZI ITALIA"	"SRI.MI"	4	NA
"Commercial Services"	0.454545454545455	"ALKEMY"	"ALK.MI"	3	NA
"Commercial Services"	0.454545454545455	"MUTUIONLINE"	"MOL.MI"	3	NA
"Commercial Services"	0.454545454545455	"PRISMI"	"PRM.MI"	3	NA
"Commercial Services"	0.454545454545455	"OPENJOBMETIS"	"OJM.MI"	2	NA
"Commercial Services"	0.454545454545455	"CASTA DIVA GROUP"	"CDG.MI"	1	NA
"Commercial Services"	0.454545454545455	"CIRCLE"	"CIRC.MI"	1	NA
"Commercial Services"	0.454545454545455	"H-FARM"	"FARM.MI"	1	NA
"Commercial Services"	0.454545454545455	"ITALIAN EXHIBITION GROUP"	"IEG.MI"	1	NA
"Commercial Services"	0.454545454545455	"AMBROMOBILIARE"	"AMB.MI"	0	NA
"Commercial Services"	0.454545454545455	"ELES"	"ELES.MI"	0	NA
"Commercial Services"	0.454545454545455	"GPI"	"GPI.MI"	0	NA
"Commercial Services"	0.454545454545455	"PROMOTICA"	"PMT.MI"	0	NA
"Commercial Services"	0.454545454545455	"ALFIO BARDOLLA"	"ABTG.MI"	-1	NA
"Commercial Services"	0.454545454545455	"BASICNET"	"BAN.MI"	-1	NA
"Commercial Services"	0.454545454545455	"DIGITOUCH"	"DGT.MI"	-1	NA
"Commercial Services"	0.454545454545455	"PORTOBELLO"	"POR.MI"	-1	NA
"Commercial Services"	0.454545454545455	"TELESIA"	"TLS.MI"	-1	NA
"Commercial Services"	0.454545454545455	"WEBSOLUTE"	"WBS.MI"	-1	NA
"Commercial Services"	0.454545454545455	"TPS"	"TPS.MI"	-3	NA
"Commercial Services"	0.454545454545455	"REPLY"	"REY.MI"	-4	"si"
"Health Services"	0.333333333333333	"GAROFALO HEALTH CARE"	"GHC.MI"	1	NA
"Health Services"	0.333333333333333	"HEALTH ITALIA"	"HI.MI"	1	NA
"Health Services"	0.333333333333333	"EUKEDOS"	"EUK.MI"	-1	NA
"Consumer Non-Durables"	-6.93889390390723e-17	"NEWLAT FOOD"	"NWL.MI"	5	NA
"Consumer Non-Durables"	-6.93889390390723e-17	"TOD'S"	"TOD.MI"	3	NA
"Consumer Non-Durables"	-6.93889390390723e-17	"CENTRALE DEL LATTE D'ITALIA"	"CLI.MI"	2	NA
"Consumer Non-Durables"	-6.93889390390723e-17	"BIOERA"	"BIE.MI"	1	NA
"Consumer Non-Durables"	-6.93889390390723e-17	"MONCLER"	"MONC.MI"	1	"si"
"Consumer Non-Durables"	-6.93889390390723e-17	"RATTI"	"RAT.MI"	1	NA
"Consumer Non-Durables"	-6.93889390390723e-17	"CAMPARI"	"CPR.MI"	0	"si"
"Consumer Non-Durables"	-6.93889390390723e-17	"CULTI MILANO"	"CULT.MI"	0	NA
"Consumer Non-Durables"	-6.93889390390723e-17	"ITALMOBILIARE"	"ITM.MI"	0	NA
"Consumer Non-Durables"	-6.93889390390723e-17	"MASI AGRICOLA"	"MASI.MI"	0	NA
"Consumer Non-Durables"	-6.93889390390723e-17	"MONNALISA"	"MNL.MI"	0	NA
"Consumer Non-Durables"	-6.93889390390723e-17	"AEFFE"	"AEF.MI"	-1	NA
"Consumer Non-Durables"	-6.93889390390723e-17	"CSP INT IND CALZE"	"CSP.MI"	-1	NA
"Consumer Non-Durables"	-6.93889390390723e-17	"GEOX"	"GEO.MI"	-1	NA
"Consumer Non-Durables"	-6.93889390390723e-17	"IIG"	"IIG.MI"	-1	NA
"Consumer Non-Durables"	-6.93889390390723e-17	"ITALIAN WINE BRANDS"	"IWB.MI"	-1	NA
"Consumer Non-Durables"	-6.93889390390723e-17	"PATTERN"	"PTR.MI"	-1	NA
"Consumer Non-Durables"	-6.93889390390723e-17	"SALVATORE FERRAGAMO"	"SFER.MI"	-1	"si"
"Consumer Non-Durables"	-6.93889390390723e-17	"VALSOIA"	"VLS.MI"	-1	NA
"Consumer Non-Durables"	-6.93889390390723e-17	"BRUNELLO CUCINELLI"	"BC.MI"	-5	"si"
"Process Industries"	-0.142857142857143	"SOL"	"SOL.MI"	3	NA
"Process Industries"	-0.142857142857143	"B.F"	"BFG.MI"	1	NA
"Process Industries"	-0.142857142857143	"AQUAFIL"	"ECNL.MI"	-1	NA
"Process Industries"	-0.142857142857143	"GRIFAL"	"GRAL.MI"	-1	NA
"Process Industries"	-0.142857142857143	"INDUSTRIE CHIMICHE FORESTALI"	"ICF.MI"	-1	NA
"Process Industries"	-0.142857142857143	"NEODECORTECH"	"NDT.MI"	-1	NA
"Process Industries"	-0.142857142857143	"ZIGNAGO VETRO"	"ZV.MI"	-1	NA
"Consumer Durables"	-0.16	"BIALETTI INDUSTRIE"	"BIA.MI"	4	NA
"Consumer Durables"	-0.16	"FOPE"	"FPE.MI"	3	NA
"Consumer Durables"	-0.16	"ILLA"	"ILLA.MI"	2	NA
"Consumer Durables"	-0.16	"PININFARINA SPA"	"PINF.MI"	1	NA
"Consumer Durables"	-0.16	"PIQUADRO"	"PQ.MI"	1	NA
"Consumer Durables"	-0.16	"SOMEC"	"SOM.MI"	1	NA
"Consumer Durables"	-0.16	"TECHNOGYM"	"TGYM.MI"	1	"si"
"Consumer Durables"	-0.16	"ASKOLL EVA"	"EVA.MI"	0	NA
"Consumer Durables"	-0.16	"CALEFFI"	"CLF.MI"	0	NA
"Consumer Durables"	-0.16	"CELLULARLINE"	"CELL.MI"	0	NA
"Consumer Durables"	-0.16	"ELICA"	"ELC.MI"	0	NA
"Consumer Durables"	-0.16	"GISMONDI 1754"	"GIS.MI"	0	NA
"Consumer Durables"	-0.16	"B&C SPEAKERS"	"BEC.MI"	-1	NA
"Consumer Durables"	-0.16	"EDILIZIACROBATICA"	"EDAC.MI"	-1	NA
"Consumer Durables"	-0.16	"EMAK"	"EM.MI"	-1	NA
"Consumer Durables"	-0.16	"FERRARI"	"RACE.MI"	-1	"si"
"Consumer Durables"	-0.16	"PIAGGIO"	"PIA.MI"	-1	NA
"Consumer Durables"	-0.16	"PIRELLI & C"	"PIRC.MI"	-1	NA
"Consumer Durables"	-0.16	"RADICI"	"RAD.MI"	-1	NA
"Consumer Durables"	-0.16	"SABAF"	"SAB.MI"	-1	NA
"Consumer Durables"	-0.16	"SANLORENZO"	"SL.MI"	-1	NA
"Consumer Durables"	-0.16	"STELLANTIS"	"STLAM.MI"	-1	NA
"Consumer Durables"	-0.16	"ZUCCHI"	"ZUC.MI"	-1	NA
"Consumer Durables"	-0.16	"DE'LONGHI"	"DLG.MI"	-3	NA
"Consumer Durables"	-0.16	"IMMSI"	"IMS.MI"	-3	NA
"Technology Services"	-0.193548387096774	"NVP"	"NVP.MI"	5	NA
"Technology Services"	-0.193548387096774	"RELATECH"	"RLT.MI"	3	NA
"Technology Services"	-0.193548387096774	"UCAPITAL24"	"U24.MI"	3	NA
"Technology Services"	-0.193548387096774	"FOS"	"FOS.MI"	2	NA
"Technology Services"	-0.193548387096774	"MAPS"	"MAPS.MI"	2	NA
"Technology Services"	-0.193548387096774	"EXPERT.AI"	"EXAI.MI"	1	NA
"Technology Services"	-0.193548387096774	"GIGLIO GROUP"	"GG.MI"	1	NA
"Technology Services"	-0.193548387096774	"IT WAY"	"ITW.MI"	1	NA
"Technology Services"	-0.193548387096774	"ALMAWAVE"	"AIW.MI"	0	NA
"Technology Services"	-0.193548387096774	"CROWDFUNDME"	"CFM.MI"	0	NA
"Technology Services"	-0.193548387096774	"DIGITAL VALUE"	"DGV.MI"	0	NA
"Technology Services"	-0.193548387096774	"DOXEE"	"DOX.MI"	0	NA
"Technology Services"	-0.193548387096774	"TRIBOO"	"TB.MI"	0	NA
"Technology Services"	-0.193548387096774	"WIIT"	"WIIT.MI"	0	NA
"Technology Services"	-0.193548387096774	"ALGOWATT"	"ALW.MI"	-1	NA
"Technology Services"	-0.193548387096774	"CLEANBNB"	"CBB.MI"	-1	NA
"Technology Services"	-0.193548387096774	"CY4GATE"	"CY4.MI"	-1	NA
"Technology Services"	-0.193548387096774	"CYBEROO"	"CYB.MI"	-1	NA
"Technology Services"	-0.193548387096774	"DHH"	"DHH.MI"	-1	NA
"Technology Services"	-0.193548387096774	"GROWENS"	"GROW.MI"	-1	NA
"Technology Services"	-0.193548387096774	"NEOSPERIENCE"	"NSP.MI"	-1	NA
"Technology Services"	-0.193548387096774	"NEUROSOFT"	"NRST.MI"	-1	NA
"Technology Services"	-0.193548387096774	"RETI"	"RETI.MI"	-1	NA
"Technology Services"	-0.193548387096774	"SOFTLAB"	"SFT.MI"	-1	NA
"Technology Services"	-0.193548387096774	"SOSTRAVEL.COM"	"SOS.MI"	-1	NA
"Technology Services"	-0.193548387096774	"TECMA SOLUTIONS"	"TCM.MI"	-1	NA
"Technology Services"	-0.193548387096774	"TINEXTA"	"TNXT.MI"	-1	"si"
"Technology Services"	-0.193548387096774	"VANTEA SMART"	"VNT.MI"	-1	NA
"Technology Services"	-0.193548387096774	"DIGITAL BROS"	"DIB.MI"	-2	NA
"Technology Services"	-0.193548387096774	"TXT E-SOLUTIONS"	"TXT.MI"	-3	NA
"Technology Services"	-0.193548387096774	"EXPRIVIA"	"XPR.MI"	-5	NA
"Distribution Services"	-0.333333333333333	"ORSERO"	"ORS.MI"	1	NA
"Distribution Services"	-0.333333333333333	"ESPRINET"	"PRT.MI"	0	"si"
"Distribution Services"	-0.333333333333333	"SESA"	"SES.MI"	0	NA
"Distribution Services"	-0.333333333333333	"AMPLIFON"	"AMP.MI"	-1	"si"
"Distribution Services"	-0.333333333333333	"CONFINVEST"	"CFV.MI"	-1	NA
"Distribution Services"	-0.333333333333333	"MARR"	"MARR.MI"	-1	"si"
NA	-1	NA	"IGD.MI"	5	NA
NA	-1	NA	"LLY.DE"	0	NA
NA	-1	NA	"NOV.DE"	-1	NA
NA	-1	NA	"STMMI.MI"	-1	NA
NA	-1	NA	"MFEB.MI"	-5	NA
