"sector"	"sector_score"	"name"	"ticker"	"ticker_score"	"marginabile"
"Industrial Services"	2.44444444444444	"MAIRE"	"MAIRE.MI"	5	"si"
"Industrial Services"	2.44444444444444	"PLC"	"PLC.MI"	5	NA
"Industrial Services"	2.44444444444444	"WEBUILD"	"WBD.MI"	5	"si"
"Industrial Services"	2.44444444444444	"GREENTHESIS"	"GTH.MI"	4	NA
"Industrial Services"	2.44444444444444	"TREVI FIN IND"	"TFIN.MI"	3	NA
"Industrial Services"	2.44444444444444	"A.B.P. NOCIVELLI"	"ABP.MI"	1	NA
"Industrial Services"	2.44444444444444	"DBA GROUP"	"DBA.MI"	1	NA
"Industrial Services"	2.44444444444444	"INNOVATEC"	"INC.MI"	0	NA
"Industrial Services"	2.44444444444444	"SAIPEM"	"SPM.MI"	-2	"si"
"Electronic Technology"	1.8	"ANTARES VISION"	"AV.MI"	5	NA
"Electronic Technology"	1.8	"AVIO"	"AVIO.MI"	5	NA
"Electronic Technology"	1.8	"CEMBRE"	"CMB.MI"	5	NA
"Electronic Technology"	1.8	"COMAL"	"CML.MI"	5	NA
"Electronic Technology"	1.8	"POWERSOFT"	"PWS.MI"	5	NA
"Electronic Technology"	1.8	"MATICA FINTEC"	"MFT.MI"	2	NA
"Electronic Technology"	1.8	"GEFRAN"	"GE.MI"	1	NA
"Electronic Technology"	1.8	"LEONARDO"	"LDO.MI"	1	"si"
"Electronic Technology"	1.8	"OLIDATA"	"OLI.MI"	1	NA
"Electronic Technology"	1.8	"EEMS"	"EEMS.MI"	0	NA
"Electronic Technology"	1.8	"GVS"	"GVS.MI"	0	NA
"Electronic Technology"	1.8	"SECO"	"IOT.MI"	0	NA
"Electronic Technology"	1.8	"DATALOGIC"	"DAL.MI"	-1	"si"
"Electronic Technology"	1.8	"EUROTECH"	"ETH.MI"	-1	NA
"Electronic Technology"	1.8	"OFFICINA STELLARE"	"OS.MI"	-1	NA
"Health Services"	1	"HEALTH ITALIA"	"HI.MI"	3	NA
"Health Services"	1	"EUKEDOS"	"EUK.MI"	1	NA
"Health Services"	1	"GAROFALO HEALTH CARE"	"GHC.MI"	-1	NA
"Finance"	0.955555555555555	"BANCA MEDIOLANUM"	"BMED.MI"	5	"si"
"Finance"	0.955555555555555	"BANCO BPM"	"BAMI.MI"	5	"si"
"Finance"	0.955555555555555	"BCA POP SONDRIO"	"BPSO.MI"	5	NA
"Finance"	0.955555555555555	"BPER BANCA"	"BPE.MI"	5	"si"
"Finance"	0.955555555555555	"INTESA SANPAOLO"	"ISP.MI"	5	"si"
"Finance"	0.955555555555555	"MEDIOBANCA"	"MB.MI"	5	"si"
"Finance"	0.955555555555555	"POSTE ITALIANE"	"PST.MI"	5	"si"
"Finance"	0.955555555555555	"UNICREDIT"	"UCG.MI"	5	"si"
"Finance"	0.955555555555555	"UNIPOL"	"UNI.MI"	5	"si"
"Finance"	0.955555555555555	"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	3	NA
"Finance"	0.955555555555555	"DOVALUE"	"DOV.MI"	3	NA
"Finance"	0.955555555555555	"EQUITA GROUP"	"EQUI.MI"	3	NA
"Finance"	0.955555555555555	"FINECOBANK"	"FBK.MI"	3	NA
"Finance"	0.955555555555555	"BANCA GENERALI"	"BGN.MI"	2	"si"
"Finance"	0.955555555555555	"BANCA SISTEMA"	"BST.MI"	2	NA
"Finance"	0.955555555555555	"BCO DESIO BRIANZA"	"BDB.MI"	2	NA
"Finance"	0.955555555555555	"MITTEL"	"MIT.MI"	2	NA
"Finance"	0.955555555555555	"ANIMA HOLDING"	"ANIM.MI"	1	"si"
"Finance"	0.955555555555555	"AZIMUT"	"AZM.MI"	1	NA
"Finance"	0.955555555555555	"BFF BANK"	"BFF.MI"	1	NA
"Finance"	0.955555555555555	"COPERNICO"	"COP.MI"	1	NA
"Finance"	0.955555555555555	"CREDEM"	"CE.MI"	1	NA
"Finance"	0.955555555555555	"GABETTI"	"GAB.MI"	1	NA
"Finance"	0.955555555555555	"GENERALI ASS"	"G.MI"	1	NA
"Finance"	0.955555555555555	"AEDES"	"AEDES.MI"	0	NA
"Finance"	0.955555555555555	"MIT SIM"	"MTS.MI"	0	NA
"Finance"	0.955555555555555	"VIANINI"	"VIA.MI"	0	NA
"Finance"	0.955555555555555	"4AIM SICAF"	"AIM.MI"	-1	NA
"Finance"	0.955555555555555	"ABC COMPANY"	"ABC.MI"	-1	NA
"Finance"	0.955555555555555	"ABITARE IN"	"ABT.MI"	-1	NA
"Finance"	0.955555555555555	"BANCA IFIS"	"IF.MI"	-1	NA
"Finance"	0.955555555555555	"BCA PROFILO"	"PRO.MI"	-1	NA
"Finance"	0.955555555555555	"BESTBE HOLDING"	"BES.MI"	-1	NA
"Finance"	0.955555555555555	"CONAFI"	"CNF.MI"	-1	NA
"Finance"	0.955555555555555	"MET.EXTRA GROUP"	"MET.MI"	-1	NA
"Finance"	0.955555555555555	"MEVIM"	"MEV.MI"	-1	NA
"Finance"	0.955555555555555	"NEXI"	"NEXI.MI"	-1	"si"
"Finance"	0.955555555555555	"TAMBURI"	"TIP.MI"	-1	NA
"Finance"	0.955555555555555	"ZEST"	"ZEST.MI"	-1	NA
"Finance"	0.955555555555555	"BORGOSESIA"	"BO.MI"	-2	NA
"Finance"	0.955555555555555	"UNIPOLSAI"	"US.MI"	-2	"si"
"Finance"	0.955555555555555	"FIRST CAPITAL"	"FIC.MI"	-3	NA
"Finance"	0.955555555555555	"ILLIMITY BANK"	"ILTY.MI"	-3	NA
"Finance"	0.955555555555555	"SOLUTIONS CAPITAL MANAGEMENT SIM"	"SCM.MI"	-3	NA
"Finance"	0.955555555555555	"BASTOGI SPA"	"B.MI"	-4	NA
"Commercial Services"	0.916666666666667	"FIERA MILANO"	"FM.MI"	5	NA
"Commercial Services"	0.916666666666667	"GPI"	"GPI.MI"	5	NA
"Commercial Services"	0.916666666666667	"ITALIAN EXHIBITION GROUP"	"IEG.MI"	4	NA
"Commercial Services"	0.916666666666667	"SERVIZI ITALIA"	"SRI.MI"	4	NA
"Commercial Services"	0.916666666666667	"ALKEMY"	"ALK.MI"	3	NA
"Commercial Services"	0.916666666666667	"ELES"	"ELES.MI"	3	NA
"Commercial Services"	0.916666666666667	"H-FARM"	"FARM.MI"	3	NA
"Commercial Services"	0.916666666666667	"PRISMI"	"PRM.MI"	3	NA
"Commercial Services"	0.916666666666667	"ALA"	"ALA.MI"	2	NA
"Commercial Services"	0.916666666666667	"OPENJOBMETIS"	"OJM.MI"	2	NA
"Commercial Services"	0.916666666666667	"CIRCLE"	"CIRC.MI"	1	NA
"Commercial Services"	0.916666666666667	"SPINDOX"	"SPN.MI"	1	NA
"Commercial Services"	0.916666666666667	"PORTOBELLO"	"POR.MI"	0	NA
"Commercial Services"	0.916666666666667	"ALFIO BARDOLLA"	"ABTG.MI"	-1	NA
"Commercial Services"	0.916666666666667	"AMBROMOBILIARE"	"AMB.MI"	-1	NA
"Commercial Services"	0.916666666666667	"CASTA DIVA GROUP"	"CDG.MI"	-1	NA
"Commercial Services"	0.916666666666667	"DIGITOUCH"	"DGT.MI"	-1	NA
"Commercial Services"	0.916666666666667	"MUTUIONLINE"	"MOL.MI"	-1	NA
"Commercial Services"	0.916666666666667	"REPLY"	"REY.MI"	-1	"si"
"Commercial Services"	0.916666666666667	"TELESIA"	"TLS.MI"	-1	NA
"Commercial Services"	0.916666666666667	"TPS"	"TPS.MI"	-1	NA
"Commercial Services"	0.916666666666667	"WEBSOLUTE"	"WBS.MI"	-1	NA
"Commercial Services"	0.916666666666667	"PROMOTICA"	"PMT.MI"	-2	NA
"Commercial Services"	0.916666666666667	"BASICNET"	"BAN.MI"	-3	NA
"Retail Trade"	0.857142857142857	"UNIEURO"	"UNIR.MI"	5	"si"
"Retail Trade"	0.857142857142857	"TRENDEVICE"	"TD.MI"	2	NA
"Retail Trade"	0.857142857142857	"OVS"	"OVS.MI"	1	"si"
"Retail Trade"	0.857142857142857	"IVS GROUP"	"IVS.MI"	0	NA
"Retail Trade"	0.857142857142857	"TALEA GROUP"	"TALEA.MI"	0	NA
"Retail Trade"	0.857142857142857	"E.P.H"	"EPH.MI"	-1	NA
"Retail Trade"	0.857142857142857	"GIGLIO.COM"	"GCOM.MI"	-1	NA
"Communications"	0.777777777777778	"TELECOM ITALIA"	"TIT.MI"	5	"si"
"Communications"	0.777777777777778	"CONVERGENZE"	"CVG.MI"	3	NA
"Communications"	0.777777777777778	"INWIT"	"INW.MI"	1	"si"
"Communications"	0.777777777777778	"SG COMPANY"	"SGC.MI"	1	NA
"Communications"	0.777777777777778	"PLANETEL"	"PLN.MI"	0	NA
"Communications"	0.777777777777778	"UNIDATA"	"UD.MI"	0	NA
"Communications"	0.777777777777778	"GO INTERNET"	"GO.MI"	-1	NA
"Communications"	0.777777777777778	"INTRED"	"ITD.MI"	-1	NA
"Communications"	0.777777777777778	"TESSELLIS"	"TSL.MI"	-1	NA
"Producer Manufacturing"	0.714285714285714	"CAREL INDUSTRIES"	"CRL.MI"	5	NA
"Producer Manufacturing"	0.714285714285714	"DANIELI & C"	"DAN.MI"	5	"si"
"Producer Manufacturing"	0.714285714285714	"FINCANTIERI"	"FCT.MI"	5	"si"
"Producer Manufacturing"	0.714285714285714	"BEGHELLI"	"BE.MI"	4	NA
"Producer Manufacturing"	0.714285714285714	"CIR"	"CIR.MI"	3	NA
"Producer Manufacturing"	0.714285714285714	"ESAUTOMOTION"	"ESAU.MI"	3	NA
"Producer Manufacturing"	0.714285714285714	"LUVE"	"LUVE.MI"	3	NA
"Producer Manufacturing"	0.714285714285714	"PIOVAN"	"PVN.MI"	3	NA
"Producer Manufacturing"	0.714285714285714	"SOGEFI"	"SGF.MI"	3	NA
"Producer Manufacturing"	0.714285714285714	"BREMBO"	"BRE.MI"	1	"si"
"Producer Manufacturing"	0.714285714285714	"CLABO"	"CLABO.MI"	1	NA
"Producer Manufacturing"	0.714285714285714	"COMER INDUSTRIES"	"COM.MI"	1	NA
"Producer Manufacturing"	0.714285714285714	"FERVI"	"FVI.MI"	1	NA
"Producer Manufacturing"	0.714285714285714	"INTERPUMP GROUP"	"IP.MI"	1	"si"
"Producer Manufacturing"	0.714285714285714	"PRYSMIAN"	"PRY.MI"	1	"si"
"Producer Manufacturing"	0.714285714285714	"SALCEF GROUP"	"SCF.MI"	1	NA
"Producer Manufacturing"	0.714285714285714	"SIT"	"SIT.MI"	1	NA
"Producer Manufacturing"	0.714285714285714	"VIMI FASTENERS"	"VIM.MI"	1	NA
"Producer Manufacturing"	0.714285714285714	"GIBUS"	"GBUS.MI"	0	NA
"Producer Manufacturing"	0.714285714285714	"ILPRA"	"ILP.MI"	0	NA
"Producer Manufacturing"	0.714285714285714	"INDEL B"	"INDB.MI"	0	NA
"Producer Manufacturing"	0.714285714285714	"OMER"	"OMER.MI"	0	NA
"Producer Manufacturing"	0.714285714285714	"SAES GETTERS"	"SG.MI"	0	NA
"Producer Manufacturing"	0.714285714285714	"SCIUKER FRAMES"	"SCK.MI"	0	NA
"Producer Manufacturing"	0.714285714285714	"TENAX INTERNATIONAL"	"TNX.MI"	0	NA
"Producer Manufacturing"	0.714285714285714	"FIDIA"	"FDA.MI"	-1	NA
"Producer Manufacturing"	0.714285714285714	"FILA"	"FILA.MI"	-1	NA
"Producer Manufacturing"	0.714285714285714	"IRCE"	"IRC.MI"	-1	NA
"Producer Manufacturing"	0.714285714285714	"LANDI RENZO"	"LNDR.MI"	-1	NA
"Producer Manufacturing"	0.714285714285714	"OSAI AUTOMATION SYSTEM"	"OSA.MI"	-1	NA
"Producer Manufacturing"	0.714285714285714	"BIESSE"	"BSS.MI"	-2	"si"
"Producer Manufacturing"	0.714285714285714	"NUSCO"	"NUS.MI"	-2	NA
"Producer Manufacturing"	0.714285714285714	"ATON GREEN STORAGE"	"ATON.MI"	-3	NA
"Producer Manufacturing"	0.714285714285714	"GEL"	"GEL.MI"	-3	NA
"Producer Manufacturing"	0.714285714285714	"MARZOCCHI POMPE"	"MARP.MI"	-3	NA
"Consumer Durables"	0.64	"CELLULARLINE"	"CELL.MI"	5	NA
"Consumer Durables"	0.64	"FOPE"	"FPE.MI"	5	NA
"Consumer Durables"	0.64	"TECHNOGYM"	"TGYM.MI"	5	"si"
"Consumer Durables"	0.64	"BIALETTI INDUSTRIE"	"BIA.MI"	4	NA
"Consumer Durables"	0.64	"EMAK"	"EM.MI"	2	NA
"Consumer Durables"	0.64	"ILLA"	"ILLA.MI"	2	NA
"Consumer Durables"	0.64	"PIQUADRO"	"PQ.MI"	2	NA
"Consumer Durables"	0.64	"SOMEC"	"SOM.MI"	2	NA
"Consumer Durables"	0.64	"PIAGGIO"	"PIA.MI"	1	NA
"Consumer Durables"	0.64	"PININFARINA SPA"	"PINF.MI"	1	NA
"Consumer Durables"	0.64	"EDILIZIACROBATICA"	"EDAC.MI"	0	NA
"Consumer Durables"	0.64	"SANLORENZO"	"SL.MI"	0	NA
"Consumer Durables"	0.64	"ASKOLL EVA"	"EVA.MI"	-1	NA
"Consumer Durables"	0.64	"B&C SPEAKERS"	"BEC.MI"	-1	NA
"Consumer Durables"	0.64	"CALEFFI"	"CLF.MI"	-1	NA
"Consumer Durables"	0.64	"DE'LONGHI"	"DLG.MI"	-1	NA
"Consumer Durables"	0.64	"ELICA"	"ELC.MI"	-1	NA
"Consumer Durables"	0.64	"FERRARI"	"RACE.MI"	-1	"si"
"Consumer Durables"	0.64	"GISMONDI 1754"	"GIS.MI"	-1	NA
"Consumer Durables"	0.64	"IMMSI"	"IMS.MI"	-1	NA
"Consumer Durables"	0.64	"PIRELLI & C"	"PIRC.MI"	-1	NA
"Consumer Durables"	0.64	"RADICI"	"RAD.MI"	-1	NA
"Consumer Durables"	0.64	"SABAF"	"SAB.MI"	-1	NA
"Consumer Durables"	0.64	"STELLANTIS"	"STLAM.MI"	-1	NA
"Consumer Durables"	0.64	"ZUCCHI"	"ZUC.MI"	-1	NA
"Technology Services"	0.625	"NVP"	"NVP.MI"	5	NA
"Technology Services"	0.625	"SOFTLAB"	"SFT.MI"	5	NA
"Technology Services"	0.625	"TINEXTA"	"TNXT.MI"	5	"si"
"Technology Services"	0.625	"UCAPITAL24"	"U24.MI"	4	NA
"Technology Services"	0.625	"RELATECH"	"RLT.MI"	3	NA
"Technology Services"	0.625	"WIIT"	"WIIT.MI"	3	NA
"Technology Services"	0.625	"DIGITAL VALUE"	"DGV.MI"	2	NA
"Technology Services"	0.625	"CY4GATE"	"CY4.MI"	1	NA
"Technology Services"	0.625	"CYBEROO"	"CYB.MI"	1	NA
"Technology Services"	0.625	"DOXEE"	"DOX.MI"	1	NA
"Technology Services"	0.625	"EXPERT.AI"	"EXAI.MI"	1	NA
"Technology Services"	0.625	"FOS"	"FOS.MI"	1	NA
"Technology Services"	0.625	"MEGLIOQUESTO"	"MQSPA.MI"	1	NA
"Technology Services"	0.625	"NEUROSOFT"	"NRST.MI"	1	NA
"Technology Services"	0.625	"SOSTRAVEL.COM"	"SOS.MI"	1	NA
"Technology Services"	0.625	"TECMA SOLUTIONS"	"TCM.MI"	1	NA
"Technology Services"	0.625	"CLEANBNB"	"CBB.MI"	0	NA
"Technology Services"	0.625	"CROWDFUNDME"	"CFM.MI"	0	NA
"Technology Services"	0.625	"DHH"	"DHH.MI"	0	NA
"Technology Services"	0.625	"GROWENS"	"GROW.MI"	0	NA
"Technology Services"	0.625	"IT WAY"	"ITW.MI"	0	NA
"Technology Services"	0.625	"NEOSPERIENCE"	"NSP.MI"	0	NA
"Technology Services"	0.625	"ALGOWATT"	"ALW.MI"	-1	NA
"Technology Services"	0.625	"ALMAWAVE"	"AIW.MI"	-1	NA
"Technology Services"	0.625	"DIGITAL BROS"	"DIB.MI"	-1	NA
"Technology Services"	0.625	"GIGLIO GROUP"	"GG.MI"	-1	NA
"Technology Services"	0.625	"RETI"	"RETI.MI"	-1	NA
"Technology Services"	0.625	"TRIBOO"	"TB.MI"	-1	NA
"Technology Services"	0.625	"TXT E-SOLUTIONS"	"TXT.MI"	-1	NA
"Technology Services"	0.625	"VANTEA SMART"	"VNT.MI"	-1	NA
"Technology Services"	0.625	"MAPS"	"MAPS.MI"	-3	NA
"Technology Services"	0.625	"EXPRIVIA"	"XPR.MI"	-5	NA
"Process Industries"	0.571428571428571	"SOL"	"SOL.MI"	5	NA
"Process Industries"	0.571428571428571	"INDUSTRIE CHIMICHE FORESTALI"	"ICF.MI"	3	NA
"Process Industries"	0.571428571428571	"NEODECORTECH"	"NDT.MI"	1	NA
"Process Industries"	0.571428571428571	"B.F"	"BFG.MI"	-1	NA
"Process Industries"	0.571428571428571	"GRIFAL"	"GRAL.MI"	-1	NA
"Process Industries"	0.571428571428571	"ZIGNAGO VETRO"	"ZV.MI"	-1	NA
"Process Industries"	0.571428571428571	"AQUAFIL"	"ECNL.MI"	-2	NA
"Energy Minerals"	0.5	"SARAS"	"SRS.MI"	2	"si"
"Energy Minerals"	0.5	"ENI"	"ENI.MI"	-1	"si"
"Health Technology"	0.5	"SHEDIR PHARMA GROUP"	"SHE.MI"	5	NA
"Health Technology"	0.5	"ARTERRA BIOSCIENCE"	"ARBS.MI"	4	NA
"Health Technology"	0.5	"ULISSE BIOMED"	"UBM.MI"	3	NA
"Health Technology"	0.5	"PHILOGEN"	"PHIL.MI"	2	NA
"Health Technology"	0.5	"FRIULCHEM"	"FCM.MI"	0	NA
"Health Technology"	0.5	"PHARMANUTRA"	"PHN.MI"	0	NA
"Health Technology"	0.5	"DIASORIN"	"DIA.MI"	-1	"si"
"Health Technology"	0.5	"ENERVIT"	"ENV.MI"	-1	NA
"Health Technology"	0.5	"FINE FOODS & PHARMACEUTICALS NTM"	"FF.MI"	-1	NA
"Health Technology"	0.5	"RECORDATI ORD"	"REC.MI"	-1	NA
"Health Technology"	0.5	"SAFILO GROUP"	"SFL.MI"	-1	"si"
"Health Technology"	0.5	"EL.EN"	"ELN.MI"	-3	NA
"Utilities"	0.4	"ECOSUNTEK"	"ECK.MI"	4	NA
"Utilities"	0.4	"GAS PLUS"	"GSP.MI"	4	NA
"Utilities"	0.4	"IREN"	"IRE.MI"	3	"si"
"Utilities"	0.4	"ITALGAS"	"IG.MI"	3	"si"
"Utilities"	0.4	"ALERION"	"ARN.MI"	2	NA
"Utilities"	0.4	"ASCOPIAVE"	"ASC.MI"	2	NA
"Utilities"	0.4	"ENEL"	"ENEL.MI"	1	"si"
"Utilities"	0.4	"ERG"	"ERG.MI"	1	"si"
"Utilities"	0.4	"ESI"	"ESIGM.MI"	1	NA
"Utilities"	0.4	"SNAM"	"SRG.MI"	1	"si"
"Utilities"	0.4	"ACINQUE"	"AC5.MI"	0	NA
"Utilities"	0.4	"A2A"	"A2A.MI"	-1	"si"
"Utilities"	0.4	"EDISON R"	"EDNR.MI"	-1	NA
"Utilities"	0.4	"EVISO"	"EVISO.MI"	-1	NA
"Utilities"	0.4	"FRENDY ENERGY"	"FRE.MI"	-1	NA
"Utilities"	0.4	"INIZIATIVE BRESCIANE"	"IB.MI"	-1	NA
"Utilities"	0.4	"TERNA"	"TRN.MI"	-1	"si"
"Utilities"	0.4	"SERI INDUSTRIAL"	"SERI.MI"	-2	NA
"Utilities"	0.4	"ACEA"	"ACE.MI"	-3	"si"
"Utilities"	0.4	"HERA"	"HER.MI"	-3	"si"
"Consumer Services"	0.08	"I GRANDI VIAGGI"	"IGV.MI"	4	NA
"Consumer Services"	0.08	"CLASS EDITORI"	"CLE.MI"	3	NA
"Consumer Services"	0.08	"POLIGRAFICI PRINTING"	"POPR.MI"	3	NA
"Consumer Services"	0.08	"FENIX ENTERTAINMENT"	"FNX.MI"	2	NA
"Consumer Services"	0.08	"IL SOLE 24 ORE"	"S24.MI"	2	NA
"Consumer Services"	0.08	"CALTAGIRONE EDIT"	"CED.MI"	1	NA
"Consumer Services"	0.08	"LUCISANO MEDIA GROUP"	"LMG.MI"	1	NA
"Consumer Services"	0.08	"MONRIF"	"MON.MI"	1	NA
"Consumer Services"	0.08	"S.S. LAZIO"	"SSL.MI"	1	NA
"Consumer Services"	0.08	"VISIBILIA EDITORE"	"VE.MI"	1	NA
"Consumer Services"	0.08	"IDNTT"	"IDNTT.MI"	0	NA
"Consumer Services"	0.08	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	"IE.MI"	0	NA
"Consumer Services"	0.08	"NETWEEK"	"NTW.MI"	0	NA
"Consumer Services"	0.08	"NOTORIOUS PICTURES"	"NPI.MI"	0	NA
"Consumer Services"	0.08	"RAI WAY"	"RWAY.MI"	0	NA
"Consumer Services"	0.08	"SOCIETA' EDITORIALE IL FATTO"	"SEIF.MI"	0	NA
"Consumer Services"	0.08	"JUVENTUS FC"	"JUVE.MI"	-1	"si"
"Consumer Services"	0.08	"LEONE FILM GROUP"	"LFG.MI"	-1	NA
"Consumer Services"	0.08	"LONGINO&CARDENAL"	"LON.MI"	-1	NA
"Consumer Services"	0.08	"MONDADORI EDIT"	"MN.MI"	-1	NA
"Consumer Services"	0.08	"MONDO TV FRANCE"	"MTVFR.MI"	-1	NA
"Consumer Services"	0.08	"RCS MEDIAGROUP"	"RCS.MI"	-2	NA
"Consumer Services"	0.08	"CAIRO COMMUNICATION"	"CAI.MI"	-3	NA
"Consumer Services"	0.08	"GAMBERO ROSSO"	"GAMB.MI"	-3	NA
"Consumer Services"	0.08	"MONDO TV"	"MTV.MI"	-4	NA
"Consumer Non-Durables"	-0.25	"NEWLAT FOOD"	"NWL.MI"	5	NA
"Consumer Non-Durables"	-0.25	"TOD'S"	"TOD.MI"	3	NA
"Consumer Non-Durables"	-0.25	"BIOERA"	"BIE.MI"	1	NA
"Consumer Non-Durables"	-0.25	"MONNALISA"	"MNL.MI"	1	NA
"Consumer Non-Durables"	-0.25	"BRUNELLO CUCINELLI"	"BC.MI"	0	"si"
"Consumer Non-Durables"	-0.25	"ITALIAN WINE BRANDS"	"IWB.MI"	0	NA
"Consumer Non-Durables"	-0.25	"MASI AGRICOLA"	"MASI.MI"	0	NA
"Consumer Non-Durables"	-0.25	"PATTERN"	"PTR.MI"	0	NA
"Consumer Non-Durables"	-0.25	"AEFFE"	"AEF.MI"	-1	NA
"Consumer Non-Durables"	-0.25	"CAMPARI"	"CPR.MI"	-1	"si"
"Consumer Non-Durables"	-0.25	"CENTRALE DEL LATTE D'ITALIA"	"CLI.MI"	-1	NA
"Consumer Non-Durables"	-0.25	"CULTI MILANO"	"CULT.MI"	-1	NA
"Consumer Non-Durables"	-0.25	"GEOX"	"GEO.MI"	-1	NA
"Consumer Non-Durables"	-0.25	"IIG"	"IIG.MI"	-1	NA
"Consumer Non-Durables"	-0.25	"MONCLER"	"MONC.MI"	-1	"si"
"Consumer Non-Durables"	-0.25	"RATTI"	"RAT.MI"	-1	NA
"Consumer Non-Durables"	-0.25	"SALVATORE FERRAGAMO"	"SFER.MI"	-1	"si"
"Consumer Non-Durables"	-0.25	"VALSOIA"	"VLS.MI"	-1	NA
"Consumer Non-Durables"	-0.25	"ITALMOBILIARE"	"ITM.MI"	-2	NA
"Consumer Non-Durables"	-0.25	"CSP INT IND CALZE"	"CSP.MI"	-3	NA
"Transportation"	-0.571428571428571	"D'AMICO"	"DIS.MI"	1	NA
"Transportation"	-0.571428571428571	"FNM"	"FNM.MI"	1	NA
"Transportation"	-0.571428571428571	"TRAWELL CO"	"TWL.MI"	0	NA
"Transportation"	-0.571428571428571	"AUTOSTRADE MERID"	"AUTME.MI"	-1	NA
"Transportation"	-0.571428571428571	"ENAV"	"ENAV.MI"	-1	"si"
"Transportation"	-0.571428571428571	"TOSCANA AEROPORTI"	"TYA.MI"	-1	NA
"Transportation"	-0.571428571428571	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	"ADB.MI"	-3	NA
"Non-Energy Minerals"	-0.666666666666667	"CALTAGIRONE"	"CALT.MI"	2	NA
"Non-Energy Minerals"	-0.666666666666667	"KME GROUP"	"KME.MI"	1	NA
"Non-Energy Minerals"	-0.666666666666667	"TENARIS"	"TEN.MI"	0	"si"
"Non-Energy Minerals"	-0.666666666666667	"FRANCHI UMBERTO MARMI"	"FUM.MI"	-1	NA
"Non-Energy Minerals"	-0.666666666666667	"BUZZI"	"BZU.MI"	-3	NA
"Non-Energy Minerals"	-0.666666666666667	"CEMENTIR HOLDING"	"CEM.MI"	-3	NA
"Distribution Services"	-1	"ESPRINET"	"PRT.MI"	1	"si"
"Distribution Services"	-1	"MARR"	"MARR.MI"	0	"si"
"Distribution Services"	-1	"ORSERO"	"ORS.MI"	0	NA
"Distribution Services"	-1	"AMPLIFON"	"AMP.MI"	-1	"si"
"Distribution Services"	-1	"COMPAGNIA DEI CARAIBI"	"TIME.MI"	-1	NA
"Distribution Services"	-1	"CONFINVEST"	"CFV.MI"	-3	NA
"Distribution Services"	-1	"SESA"	"SES.MI"	-3	NA
NA	-1	NA	"IGD.MI"	5	NA
NA	-1	NA	"MFEB.MI"	0	NA
NA	-1	NA	"LLY.DE"	-1	NA
NA	-1	NA	"NOV.DE"	-1	NA
NA	-1	NA	"STMMI.MI"	-1	NA
