"sector"	"sector_score"	"name"	"ticker"	"ticker_score"	"marginabile"
"Electronic Technology"	2.53333333333333	"ANTARES VISION"	"AV.MI"	5	NA
"Electronic Technology"	2.53333333333333	"AVIO"	"AVIO.MI"	5	NA
"Electronic Technology"	2.53333333333333	"CEMBRE"	"CMB.MI"	5	NA
"Electronic Technology"	2.53333333333333	"COMAL"	"CML.MI"	5	NA
"Electronic Technology"	2.53333333333333	"LEONARDO"	"LDO.MI"	5	"si"
"Electronic Technology"	2.53333333333333	"EEMS"	"EEMS.MI"	4	NA
"Electronic Technology"	2.53333333333333	"POWERSOFT"	"PWS.MI"	4	NA
"Electronic Technology"	2.53333333333333	"GEFRAN"	"GE.MI"	3	NA
"Electronic Technology"	2.53333333333333	"EUROTECH"	"ETH.MI"	1	NA
"Electronic Technology"	2.53333333333333	"MATICA FINTEC"	"MFT.MI"	1	NA
"Electronic Technology"	2.53333333333333	"OFFICINA STELLARE"	"OS.MI"	1	NA
"Electronic Technology"	2.53333333333333	"DATALOGIC"	"DAL.MI"	0	"si"
"Electronic Technology"	2.53333333333333	"GVS"	"GVS.MI"	0	NA
"Electronic Technology"	2.53333333333333	"OLIDATA"	"OLI.MI"	0	NA
"Electronic Technology"	2.53333333333333	"SECO"	"IOT.MI"	-1	NA
"Finance"	1.64444444444444	"BANCO BPM"	"BAMI.MI"	5	"si"
"Finance"	1.64444444444444	"BASTOGI SPA"	"B.MI"	5	NA
"Finance"	1.64444444444444	"BCA POP SONDRIO"	"BPSO.MI"	5	NA
"Finance"	1.64444444444444	"BPER BANCA"	"BPE.MI"	5	"si"
"Finance"	1.64444444444444	"INTESA SANPAOLO"	"ISP.MI"	5	"si"
"Finance"	1.64444444444444	"MEDIOBANCA"	"MB.MI"	5	"si"
"Finance"	1.64444444444444	"POSTE ITALIANE"	"PST.MI"	5	"si"
"Finance"	1.64444444444444	"UNICREDIT"	"UCG.MI"	5	"si"
"Finance"	1.64444444444444	"UNIPOL"	"UNI.MI"	5	"si"
"Finance"	1.64444444444444	"BANCA GENERALI"	"BGN.MI"	4	"si"
"Finance"	1.64444444444444	"BANCA MEDIOLANUM"	"BMED.MI"	4	"si"
"Finance"	1.64444444444444	"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	4	NA
"Finance"	1.64444444444444	"ABC COMPANY"	"ABC.MI"	3	NA
"Finance"	1.64444444444444	"AEDES"	"AEDES.MI"	3	NA
"Finance"	1.64444444444444	"BANCA SISTEMA"	"BST.MI"	3	NA
"Finance"	1.64444444444444	"FINECOBANK"	"FBK.MI"	3	NA
"Finance"	1.64444444444444	"GABETTI"	"GAB.MI"	3	NA
"Finance"	1.64444444444444	"ILLIMITY BANK"	"ILTY.MI"	3	NA
"Finance"	1.64444444444444	"BCO DESIO BRIANZA"	"BDB.MI"	2	NA
"Finance"	1.64444444444444	"GENERALI ASS"	"G.MI"	2	NA
"Finance"	1.64444444444444	"MITTEL"	"MIT.MI"	2	NA
"Finance"	1.64444444444444	"4AIM SICAF"	"AIM.MI"	1	NA
"Finance"	1.64444444444444	"ANIMA HOLDING"	"ANIM.MI"	1	"si"
"Finance"	1.64444444444444	"AZIMUT"	"AZM.MI"	1	NA
"Finance"	1.64444444444444	"BORGOSESIA"	"BO.MI"	1	NA
"Finance"	1.64444444444444	"DOVALUE"	"DOV.MI"	1	NA
"Finance"	1.64444444444444	"MET.EXTRA GROUP"	"MET.MI"	1	NA
"Finance"	1.64444444444444	"BANCA IFIS"	"IF.MI"	0	NA
"Finance"	1.64444444444444	"BCA PROFILO"	"PRO.MI"	0	NA
"Finance"	1.64444444444444	"COPERNICO"	"COP.MI"	0	NA
"Finance"	1.64444444444444	"MIT SIM"	"MTS.MI"	0	NA
"Finance"	1.64444444444444	"TAMBURI"	"TIP.MI"	0	NA
"Finance"	1.64444444444444	"VIANINI"	"VIA.MI"	0	NA
"Finance"	1.64444444444444	"ZEST"	"ZEST.MI"	0	NA
"Finance"	1.64444444444444	"ABITARE IN"	"ABT.MI"	-1	NA
"Finance"	1.64444444444444	"BESTBE HOLDING"	"BES.MI"	-1	NA
"Finance"	1.64444444444444	"BFF BANK"	"BFF.MI"	-1	NA
"Finance"	1.64444444444444	"CONAFI"	"CNF.MI"	-1	NA
"Finance"	1.64444444444444	"EQUITA GROUP"	"EQUI.MI"	-1	NA
"Finance"	1.64444444444444	"FIRST CAPITAL"	"FIC.MI"	-1	NA
"Finance"	1.64444444444444	"MEVIM"	"MEV.MI"	-1	NA
"Finance"	1.64444444444444	"NEXI"	"NEXI.MI"	-1	"si"
"Finance"	1.64444444444444	"SOLUTIONS CAPITAL MANAGEMENT SIM"	"SCM.MI"	-1	NA
"Finance"	1.64444444444444	"CREDEM"	"CE.MI"	-2	NA
"Finance"	1.64444444444444	"UNIPOLSAI"	"US.MI"	-2	"si"
"Industrial Services"	1.44444444444444	"DBA GROUP"	"DBA.MI"	5	NA
"Industrial Services"	1.44444444444444	"GREENTHESIS"	"GTH.MI"	4	NA
"Industrial Services"	1.44444444444444	"MAIRE"	"MAIRE.MI"	3	"si"
"Industrial Services"	1.44444444444444	"SAIPEM"	"SPM.MI"	3	"si"
"Industrial Services"	1.44444444444444	"WEBUILD"	"WBD.MI"	3	"si"
"Industrial Services"	1.44444444444444	"A.B.P. NOCIVELLI"	"ABP.MI"	0	NA
"Industrial Services"	1.44444444444444	"INNOVATEC"	"INC.MI"	-1	NA
"Industrial Services"	1.44444444444444	"TREVI FIN IND"	"TFIN.MI"	-1	NA
"Industrial Services"	1.44444444444444	"PLC"	"PLC.MI"	-3	NA
"Retail Trade"	1.33333333333333	"UNIEURO"	"UNIR.MI"	5	"si"
"Retail Trade"	1.33333333333333	"OVS"	"OVS.MI"	3	"si"
"Retail Trade"	1.33333333333333	"TALEA GROUP"	"TALEA.MI"	1	NA
"Retail Trade"	1.33333333333333	"IVS GROUP"	"IVS.MI"	0	NA
"Retail Trade"	1.33333333333333	"TRENDEVICE"	"TD.MI"	0	NA
"Retail Trade"	1.33333333333333	"E.P.H"	"EPH.MI"	-1	NA
"Utilities"	1.2	"EVISO"	"EVISO.MI"	5	NA
"Utilities"	1.2	"HERA"	"HER.MI"	5	"si"
"Utilities"	1.2	"IREN"	"IRE.MI"	5	"si"
"Utilities"	1.2	"ITALGAS"	"IG.MI"	4	"si"
"Utilities"	1.2	"ACEA"	"ACE.MI"	3	"si"
"Utilities"	1.2	"ENEL"	"ENEL.MI"	3	"si"
"Utilities"	1.2	"A2A"	"A2A.MI"	2	"si"
"Utilities"	1.2	"GAS PLUS"	"GSP.MI"	2	NA
"Utilities"	1.2	"ASCOPIAVE"	"ASC.MI"	1	NA
"Utilities"	1.2	"ECOSUNTEK"	"ECK.MI"	1	NA
"Utilities"	1.2	"EDISON R"	"EDNR.MI"	1	NA
"Utilities"	1.2	"ERG"	"ERG.MI"	1	"si"
"Utilities"	1.2	"ACINQUE"	"AC5.MI"	0	NA
"Utilities"	1.2	"ALERION"	"ARN.MI"	-1	NA
"Utilities"	1.2	"FRENDY ENERGY"	"FRE.MI"	-1	NA
"Utilities"	1.2	"INIZIATIVE BRESCIANE"	"IB.MI"	-1	NA
"Utilities"	1.2	"SERI INDUSTRIAL"	"SERI.MI"	-1	NA
"Utilities"	1.2	"SNAM"	"SRG.MI"	-1	"si"
"Utilities"	1.2	"TERNA"	"TRN.MI"	-1	"si"
"Utilities"	1.2	"ESI"	"ESIGM.MI"	-3	NA
"Consumer Services"	1.1304347826087	"CAIRO COMMUNICATION"	"CAI.MI"	5	NA
"Consumer Services"	1.1304347826087	"I GRANDI VIAGGI"	"IGV.MI"	5	NA
"Consumer Services"	1.1304347826087	"IL SOLE 24 ORE"	"S24.MI"	5	NA
"Consumer Services"	1.1304347826087	"CALTAGIRONE EDIT"	"CED.MI"	4	NA
"Consumer Services"	1.1304347826087	"POLIGRAFICI PRINTING"	"POPR.MI"	3	NA
"Consumer Services"	1.1304347826087	"FENIX ENTERTAINMENT"	"FNX.MI"	2	NA
"Consumer Services"	1.1304347826087	"RCS MEDIAGROUP"	"RCS.MI"	2	NA
"Consumer Services"	1.1304347826087	"CLASS EDITORI"	"CLE.MI"	1	NA
"Consumer Services"	1.1304347826087	"GAMBERO ROSSO"	"GAMB.MI"	1	NA
"Consumer Services"	1.1304347826087	"LUCISANO MEDIA GROUP"	"LMG.MI"	1	NA
"Consumer Services"	1.1304347826087	"MONDO TV"	"MTV.MI"	1	NA
"Consumer Services"	1.1304347826087	"MONRIF"	"MON.MI"	1	NA
"Consumer Services"	1.1304347826087	"RAI WAY"	"RWAY.MI"	1	NA
"Consumer Services"	1.1304347826087	"VISIBILIA EDITORE"	"VE.MI"	1	NA
"Consumer Services"	1.1304347826087	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	"IE.MI"	0	NA
"Consumer Services"	1.1304347826087	"MONDADORI EDIT"	"MN.MI"	0	NA
"Consumer Services"	1.1304347826087	"JUVENTUS FC"	"JUVE.MI"	-1	"si"
"Consumer Services"	1.1304347826087	"LEONE FILM GROUP"	"LFG.MI"	-1	NA
"Consumer Services"	1.1304347826087	"LONGINO&CARDENAL"	"LON.MI"	-1	NA
"Consumer Services"	1.1304347826087	"NETWEEK"	"NTW.MI"	-1	NA
"Consumer Services"	1.1304347826087	"NOTORIOUS PICTURES"	"NPI.MI"	-1	NA
"Consumer Services"	1.1304347826087	"S.S. LAZIO"	"SSL.MI"	-1	NA
"Consumer Services"	1.1304347826087	"SOCIETA' EDITORIALE IL FATTO"	"SEIF.MI"	-1	NA
"Commercial Services"	1.04545454545455	"FIERA MILANO"	"FM.MI"	5	NA
"Commercial Services"	1.04545454545455	"ITALIAN EXHIBITION GROUP"	"IEG.MI"	5	NA
"Commercial Services"	1.04545454545455	"SERVIZI ITALIA"	"SRI.MI"	4	NA
"Commercial Services"	1.04545454545455	"BASICNET"	"BAN.MI"	3	NA
"Commercial Services"	1.04545454545455	"MUTUIONLINE"	"MOL.MI"	3	NA
"Commercial Services"	1.04545454545455	"PRISMI"	"PRM.MI"	3	NA
"Commercial Services"	1.04545454545455	"CIRCLE"	"CIRC.MI"	2	NA
"Commercial Services"	1.04545454545455	"OPENJOBMETIS"	"OJM.MI"	2	NA
"Commercial Services"	1.04545454545455	"ALKEMY"	"ALK.MI"	1	NA
"Commercial Services"	1.04545454545455	"DIGITOUCH"	"DGT.MI"	1	NA
"Commercial Services"	1.04545454545455	"GPI"	"GPI.MI"	1	NA
"Commercial Services"	1.04545454545455	"PROMOTICA"	"PMT.MI"	1	NA
"Commercial Services"	1.04545454545455	"WEBSOLUTE"	"WBS.MI"	1	NA
"Commercial Services"	1.04545454545455	"PORTOBELLO"	"POR.MI"	0	NA
"Commercial Services"	1.04545454545455	"TELESIA"	"TLS.MI"	0	NA
"Commercial Services"	1.04545454545455	"TPS"	"TPS.MI"	0	NA
"Commercial Services"	1.04545454545455	"ALFIO BARDOLLA"	"ABTG.MI"	-1	NA
"Commercial Services"	1.04545454545455	"AMBROMOBILIARE"	"AMB.MI"	-1	NA
"Commercial Services"	1.04545454545455	"REPLY"	"REY.MI"	-1	"si"
"Commercial Services"	1.04545454545455	"CASTA DIVA GROUP"	"CDG.MI"	-2	NA
"Commercial Services"	1.04545454545455	"ELES"	"ELES.MI"	-2	NA
"Commercial Services"	1.04545454545455	"H-FARM"	"FARM.MI"	-2	NA
"Energy Minerals"	1	"SARAS"	"SRS.MI"	2	"si"
"Energy Minerals"	1	"ENI"	"ENI.MI"	0	"si"
"Non-Energy Minerals"	1	"CEMENTIR HOLDING"	"CEM.MI"	5	NA
"Non-Energy Minerals"	1	"BUZZI"	"BZU.MI"	3	NA
"Non-Energy Minerals"	1	"FRANCHI UMBERTO MARMI"	"FUM.MI"	1	NA
"Non-Energy Minerals"	1	"KME GROUP"	"KME.MI"	1	NA
"Non-Energy Minerals"	1	"TENARIS"	"TEN.MI"	-1	"si"
"Non-Energy Minerals"	1	"CALTAGIRONE"	"CALT.MI"	-3	NA
"Producer Manufacturing"	0.96969696969697	"FINCANTIERI"	"FCT.MI"	5	"si"
"Producer Manufacturing"	0.96969696969697	"GEL"	"GEL.MI"	5	NA
"Producer Manufacturing"	0.96969696969697	"LUVE"	"LUVE.MI"	5	NA
"Producer Manufacturing"	0.96969696969697	"BEGHELLI"	"BE.MI"	4	NA
"Producer Manufacturing"	0.96969696969697	"DANIELI & C"	"DAN.MI"	3	"si"
"Producer Manufacturing"	0.96969696969697	"PIOVAN"	"PVN.MI"	3	NA
"Producer Manufacturing"	0.96969696969697	"VIMI FASTENERS"	"VIM.MI"	2	NA
"Producer Manufacturing"	0.96969696969697	"ATON GREEN STORAGE"	"ATON.MI"	1	NA
"Producer Manufacturing"	0.96969696969697	"CAREL INDUSTRIES"	"CRL.MI"	1	NA
"Producer Manufacturing"	0.96969696969697	"CIR"	"CIR.MI"	1	NA
"Producer Manufacturing"	0.96969696969697	"COMER INDUSTRIES"	"COM.MI"	1	NA
"Producer Manufacturing"	0.96969696969697	"ESAUTOMOTION"	"ESAU.MI"	1	NA
"Producer Manufacturing"	0.96969696969697	"FIDIA"	"FDA.MI"	1	NA
"Producer Manufacturing"	0.96969696969697	"IRCE"	"IRC.MI"	1	NA
"Producer Manufacturing"	0.96969696969697	"OSAI AUTOMATION SYSTEM"	"OSA.MI"	1	NA
"Producer Manufacturing"	0.96969696969697	"SALCEF GROUP"	"SCF.MI"	1	NA
"Producer Manufacturing"	0.96969696969697	"SIT"	"SIT.MI"	1	NA
"Producer Manufacturing"	0.96969696969697	"SOGEFI"	"SGF.MI"	1	NA
"Producer Manufacturing"	0.96969696969697	"BIESSE"	"BSS.MI"	0	"si"
"Producer Manufacturing"	0.96969696969697	"BREMBO"	"BRE.MI"	0	"si"
"Producer Manufacturing"	0.96969696969697	"CLABO"	"CLABO.MI"	0	NA
"Producer Manufacturing"	0.96969696969697	"GIBUS"	"GBUS.MI"	0	NA
"Producer Manufacturing"	0.96969696969697	"INDEL B"	"INDB.MI"	0	NA
"Producer Manufacturing"	0.96969696969697	"INTERPUMP GROUP"	"IP.MI"	0	"si"
"Producer Manufacturing"	0.96969696969697	"LANDI RENZO"	"LNDR.MI"	0	NA
"Producer Manufacturing"	0.96969696969697	"MARZOCCHI POMPE"	"MARP.MI"	0	NA
"Producer Manufacturing"	0.96969696969697	"PRYSMIAN"	"PRY.MI"	0	"si"
"Producer Manufacturing"	0.96969696969697	"SAES GETTERS"	"SG.MI"	0	NA
"Producer Manufacturing"	0.96969696969697	"SCIUKER FRAMES"	"SCK.MI"	0	NA
"Producer Manufacturing"	0.96969696969697	"FERVI"	"FVI.MI"	-1	NA
"Producer Manufacturing"	0.96969696969697	"ILPRA"	"ILP.MI"	-1	NA
"Producer Manufacturing"	0.96969696969697	"TENAX INTERNATIONAL"	"TNX.MI"	-1	NA
"Producer Manufacturing"	0.96969696969697	"FILA"	"FILA.MI"	-3	NA
"Consumer Durables"	0.72	"BIALETTI INDUSTRIE"	"BIA.MI"	4	NA
"Consumer Durables"	0.72	"TECHNOGYM"	"TGYM.MI"	4	"si"
"Consumer Durables"	0.72	"CELLULARLINE"	"CELL.MI"	3	NA
"Consumer Durables"	0.72	"FOPE"	"FPE.MI"	3	NA
"Consumer Durables"	0.72	"ILLA"	"ILLA.MI"	2	NA
"Consumer Durables"	0.72	"B&C SPEAKERS"	"BEC.MI"	1	NA
"Consumer Durables"	0.72	"CALEFFI"	"CLF.MI"	1	NA
"Consumer Durables"	0.72	"ELICA"	"ELC.MI"	1	NA
"Consumer Durables"	0.72	"EMAK"	"EM.MI"	1	NA
"Consumer Durables"	0.72	"FERRARI"	"RACE.MI"	1	"si"
"Consumer Durables"	0.72	"PIQUADRO"	"PQ.MI"	1	NA
"Consumer Durables"	0.72	"PIRELLI & C"	"PIRC.MI"	1	NA
"Consumer Durables"	0.72	"SABAF"	"SAB.MI"	1	NA
"Consumer Durables"	0.72	"SANLORENZO"	"SL.MI"	1	NA
"Consumer Durables"	0.72	"SOMEC"	"SOM.MI"	1	NA
"Consumer Durables"	0.72	"DE'LONGHI"	"DLG.MI"	0	NA
"Consumer Durables"	0.72	"PIAGGIO"	"PIA.MI"	0	NA
"Consumer Durables"	0.72	"RADICI"	"RAD.MI"	0	NA
"Consumer Durables"	0.72	"STELLANTIS"	"STLAM.MI"	0	NA
"Consumer Durables"	0.72	"EDILIZIACROBATICA"	"EDAC.MI"	-1	NA
"Consumer Durables"	0.72	"GISMONDI 1754"	"GIS.MI"	-1	NA
"Consumer Durables"	0.72	"IMMSI"	"IMS.MI"	-1	NA
"Consumer Durables"	0.72	"ZUCCHI"	"ZUC.MI"	-1	NA
"Consumer Durables"	0.72	"ASKOLL EVA"	"EVA.MI"	-2	NA
"Consumer Durables"	0.72	"PININFARINA SPA"	"PINF.MI"	-2	NA
"Health Services"	0.666666666666667	"HEALTH ITALIA"	"HI.MI"	3	NA
"Health Services"	0.666666666666667	"EUKEDOS"	"EUK.MI"	0	NA
"Health Services"	0.666666666666667	"GAROFALO HEALTH CARE"	"GHC.MI"	-1	NA
"Technology Services"	0.612903225806452	"MAPS"	"MAPS.MI"	5	NA
"Technology Services"	0.612903225806452	"NVP"	"NVP.MI"	5	NA
"Technology Services"	0.612903225806452	"FOS"	"FOS.MI"	4	NA
"Technology Services"	0.612903225806452	"DIGITAL VALUE"	"DGV.MI"	3	NA
"Technology Services"	0.612903225806452	"IT WAY"	"ITW.MI"	3	NA
"Technology Services"	0.612903225806452	"RELATECH"	"RLT.MI"	3	NA
"Technology Services"	0.612903225806452	"SOFTLAB"	"SFT.MI"	3	NA
"Technology Services"	0.612903225806452	"CLEANBNB"	"CBB.MI"	1	NA
"Technology Services"	0.612903225806452	"DOXEE"	"DOX.MI"	1	NA
"Technology Services"	0.612903225806452	"TRIBOO"	"TB.MI"	1	NA
"Technology Services"	0.612903225806452	"TXT E-SOLUTIONS"	"TXT.MI"	1	NA
"Technology Services"	0.612903225806452	"UCAPITAL24"	"U24.MI"	1	NA
"Technology Services"	0.612903225806452	"VANTEA SMART"	"VNT.MI"	1	NA
"Technology Services"	0.612903225806452	"WIIT"	"WIIT.MI"	1	NA
"Technology Services"	0.612903225806452	"CROWDFUNDME"	"CFM.MI"	0	NA
"Technology Services"	0.612903225806452	"CYBEROO"	"CYB.MI"	0	NA
"Technology Services"	0.612903225806452	"DHH"	"DHH.MI"	0	NA
"Technology Services"	0.612903225806452	"GIGLIO GROUP"	"GG.MI"	0	NA
"Technology Services"	0.612903225806452	"GROWENS"	"GROW.MI"	0	NA
"Technology Services"	0.612903225806452	"NEOSPERIENCE"	"NSP.MI"	0	NA
"Technology Services"	0.612903225806452	"SOSTRAVEL.COM"	"SOS.MI"	0	NA
"Technology Services"	0.612903225806452	"TECMA SOLUTIONS"	"TCM.MI"	0	NA
"Technology Services"	0.612903225806452	"ALGOWATT"	"ALW.MI"	-1	NA
"Technology Services"	0.612903225806452	"CY4GATE"	"CY4.MI"	-1	NA
"Technology Services"	0.612903225806452	"DIGITAL BROS"	"DIB.MI"	-1	NA
"Technology Services"	0.612903225806452	"EXPERT.AI"	"EXAI.MI"	-1	NA
"Technology Services"	0.612903225806452	"NEUROSOFT"	"NRST.MI"	-1	NA
"Technology Services"	0.612903225806452	"RETI"	"RETI.MI"	-1	NA
"Technology Services"	0.612903225806452	"TINEXTA"	"TNXT.MI"	-1	"si"
"Technology Services"	0.612903225806452	"ALMAWAVE"	"AIW.MI"	-2	NA
"Technology Services"	0.612903225806452	"EXPRIVIA"	"XPR.MI"	-5	NA
"Process Industries"	0.571428571428571	"INDUSTRIE CHIMICHE FORESTALI"	"ICF.MI"	3	NA
"Process Industries"	0.571428571428571	"SOL"	"SOL.MI"	3	NA
"Process Industries"	0.571428571428571	"AQUAFIL"	"ECNL.MI"	1	NA
"Process Industries"	0.571428571428571	"B.F"	"BFG.MI"	0	NA
"Process Industries"	0.571428571428571	"ZIGNAGO VETRO"	"ZV.MI"	0	NA
"Process Industries"	0.571428571428571	"GRIFAL"	"GRAL.MI"	-1	NA
"Process Industries"	0.571428571428571	"NEODECORTECH"	"NDT.MI"	-2	NA
"Health Technology"	0.454545454545455	"SHEDIR PHARMA GROUP"	"SHE.MI"	5	NA
"Health Technology"	0.454545454545455	"ARTERRA BIOSCIENCE"	"ARBS.MI"	2	NA
"Health Technology"	0.454545454545455	"PHILOGEN"	"PHIL.MI"	1	NA
"Health Technology"	0.454545454545455	"EL.EN"	"ELN.MI"	0	NA
"Health Technology"	0.454545454545455	"ENERVIT"	"ENV.MI"	0	NA
"Health Technology"	0.454545454545455	"FRIULCHEM"	"FCM.MI"	0	NA
"Health Technology"	0.454545454545455	"RECORDATI ORD"	"REC.MI"	0	NA
"Health Technology"	0.454545454545455	"SAFILO GROUP"	"SFL.MI"	0	"si"
"Health Technology"	0.454545454545455	"DIASORIN"	"DIA.MI"	-1	"si"
"Health Technology"	0.454545454545455	"FINE FOODS & PHARMACEUTICALS NTM"	"FF.MI"	-1	NA
"Health Technology"	0.454545454545455	"PHARMANUTRA"	"PHN.MI"	-1	NA
"Transportation"	0.428571428571429	"TOSCANA AEROPORTI"	"TYA.MI"	3	NA
"Transportation"	0.428571428571429	"AUTOSTRADE MERID"	"AUTME.MI"	2	NA
"Transportation"	0.428571428571429	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	"ADB.MI"	1	NA
"Transportation"	0.428571428571429	"FNM"	"FNM.MI"	1	NA
"Transportation"	0.428571428571429	"D'AMICO"	"DIS.MI"	0	NA
"Transportation"	0.428571428571429	"ENAV"	"ENAV.MI"	-1	"si"
"Transportation"	0.428571428571429	"TRAWELL CO"	"TWL.MI"	-3	NA
"Consumer Non-Durables"	0.35	"NEWLAT FOOD"	"NWL.MI"	5	NA
"Consumer Non-Durables"	0.35	"TOD'S"	"TOD.MI"	3	NA
"Consumer Non-Durables"	0.35	"BIOERA"	"BIE.MI"	1	NA
"Consumer Non-Durables"	0.35	"CENTRALE DEL LATTE D'ITALIA"	"CLI.MI"	1	NA
"Consumer Non-Durables"	0.35	"CSP INT IND CALZE"	"CSP.MI"	1	NA
"Consumer Non-Durables"	0.35	"CULTI MILANO"	"CULT.MI"	1	NA
"Consumer Non-Durables"	0.35	"ITALMOBILIARE"	"ITM.MI"	1	NA
"Consumer Non-Durables"	0.35	"MASI AGRICOLA"	"MASI.MI"	1	NA
"Consumer Non-Durables"	0.35	"MONNALISA"	"MNL.MI"	1	NA
"Consumer Non-Durables"	0.35	"VALSOIA"	"VLS.MI"	1	NA
"Consumer Non-Durables"	0.35	"ITALIAN WINE BRANDS"	"IWB.MI"	0	NA
"Consumer Non-Durables"	0.35	"PATTERN"	"PTR.MI"	0	NA
"Consumer Non-Durables"	0.35	"RATTI"	"RAT.MI"	0	NA
"Consumer Non-Durables"	0.35	"SALVATORE FERRAGAMO"	"SFER.MI"	0	"si"
"Consumer Non-Durables"	0.35	"AEFFE"	"AEF.MI"	-1	NA
"Consumer Non-Durables"	0.35	"CAMPARI"	"CPR.MI"	-1	"si"
"Consumer Non-Durables"	0.35	"GEOX"	"GEO.MI"	-1	NA
"Consumer Non-Durables"	0.35	"IIG"	"IIG.MI"	-1	NA
"Consumer Non-Durables"	0.35	"BRUNELLO CUCINELLI"	"BC.MI"	-2	"si"
"Consumer Non-Durables"	0.35	"MONCLER"	"MONC.MI"	-3	"si"
"Communications"	0.222222222222222	"SG COMPANY"	"SGC.MI"	3	NA
"Communications"	0.222222222222222	"TELECOM ITALIA"	"TIT.MI"	3	"si"
"Communications"	0.222222222222222	"CONVERGENZE"	"CVG.MI"	0	NA
"Communications"	0.222222222222222	"INTRED"	"ITD.MI"	0	NA
"Communications"	0.222222222222222	"PLANETEL"	"PLN.MI"	0	NA
"Communications"	0.222222222222222	"UNIDATA"	"UD.MI"	0	NA
"Communications"	0.222222222222222	"GO INTERNET"	"GO.MI"	-1	NA
"Communications"	0.222222222222222	"TESSELLIS"	"TSL.MI"	-1	NA
"Communications"	0.222222222222222	"INWIT"	"INW.MI"	-2	"si"
NA	0	NA	"IGD.MI"	4	NA
NA	0	NA	"MFEB.MI"	0	NA
NA	0	NA	"NOV.DE"	0	NA
NA	0	NA	"STMMI.MI"	0	NA
NA	0	NA	"LLY.DE"	-1	NA
"Distribution Services"	-0.166666666666667	"AMPLIFON"	"AMP.MI"	1	"si"
"Distribution Services"	-0.166666666666667	"CONFINVEST"	"CFV.MI"	1	NA
"Distribution Services"	-0.166666666666667	"SESA"	"SES.MI"	1	NA
"Distribution Services"	-0.166666666666667	"MARR"	"MARR.MI"	0	"si"
"Distribution Services"	-0.166666666666667	"ORSERO"	"ORS.MI"	-1	NA
"Distribution Services"	-0.166666666666667	"ESPRINET"	"PRT.MI"	-3	"si"
