"sector"	"sector_score"	"name"	"ticker"	"ticker_score"	"marginabile"
"Electronic Technology"	2.66666666666667	"ANTARES VISION"	"AV.MI"	5	NA
"Electronic Technology"	2.66666666666667	"AVIO"	"AVIO.MI"	5	NA
"Electronic Technology"	2.66666666666667	"CEMBRE"	"CMB.MI"	5	NA
"Electronic Technology"	2.66666666666667	"COMAL"	"CML.MI"	5	NA
"Electronic Technology"	2.66666666666667	"LEONARDO"	"LDO.MI"	5	"si"
"Electronic Technology"	2.66666666666667	"EEMS"	"EEMS.MI"	4	NA
"Electronic Technology"	2.66666666666667	"POWERSOFT"	"PWS.MI"	4	NA
"Electronic Technology"	2.66666666666667	"GEFRAN"	"GE.MI"	3	NA
"Electronic Technology"	2.66666666666667	"MATICA FINTEC"	"MFT.MI"	3	NA
"Electronic Technology"	2.66666666666667	"EUROTECH"	"ETH.MI"	1	NA
"Electronic Technology"	2.66666666666667	"OFFICINA STELLARE"	"OS.MI"	1	NA
"Electronic Technology"	2.66666666666667	"DATALOGIC"	"DAL.MI"	0	"si"
"Electronic Technology"	2.66666666666667	"GVS"	"GVS.MI"	0	NA
"Electronic Technology"	2.66666666666667	"OLIDATA"	"OLI.MI"	0	NA
"Electronic Technology"	2.66666666666667	"SECO"	"IOT.MI"	-1	NA
"Finance"	1.77777777777778	"BANCO BPM"	"BAMI.MI"	5	"si"
"Finance"	1.77777777777778	"BASTOGI SPA"	"B.MI"	5	NA
"Finance"	1.77777777777778	"BCA POP SONDRIO"	"BPSO.MI"	5	NA
"Finance"	1.77777777777778	"BPER BANCA"	"BPE.MI"	5	"si"
"Finance"	1.77777777777778	"INTESA SANPAOLO"	"ISP.MI"	5	"si"
"Finance"	1.77777777777778	"MEDIOBANCA"	"MB.MI"	5	"si"
"Finance"	1.77777777777778	"POSTE ITALIANE"	"PST.MI"	5	"si"
"Finance"	1.77777777777778	"UNICREDIT"	"UCG.MI"	5	"si"
"Finance"	1.77777777777778	"UNIPOL"	"UNI.MI"	5	"si"
"Finance"	1.77777777777778	"BANCA GENERALI"	"BGN.MI"	4	"si"
"Finance"	1.77777777777778	"BANCA MEDIOLANUM"	"BMED.MI"	4	"si"
"Finance"	1.77777777777778	"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	4	NA
"Finance"	1.77777777777778	"GENERALI ASS"	"G.MI"	4	NA
"Finance"	1.77777777777778	"ABC COMPANY"	"ABC.MI"	3	NA
"Finance"	1.77777777777778	"AEDES"	"AEDES.MI"	3	NA
"Finance"	1.77777777777778	"FINECOBANK"	"FBK.MI"	3	NA
"Finance"	1.77777777777778	"ILLIMITY BANK"	"ILTY.MI"	3	NA
"Finance"	1.77777777777778	"BANCA SISTEMA"	"BST.MI"	2	NA
"Finance"	1.77777777777778	"BCO DESIO BRIANZA"	"BDB.MI"	2	NA
"Finance"	1.77777777777778	"MITTEL"	"MIT.MI"	2	NA
"Finance"	1.77777777777778	"4AIM SICAF"	"AIM.MI"	1	NA
"Finance"	1.77777777777778	"ANIMA HOLDING"	"ANIM.MI"	1	"si"
"Finance"	1.77777777777778	"AZIMUT"	"AZM.MI"	1	NA
"Finance"	1.77777777777778	"BANCA IFIS"	"IF.MI"	1	NA
"Finance"	1.77777777777778	"BFF BANK"	"BFF.MI"	1	NA
"Finance"	1.77777777777778	"BORGOSESIA"	"BO.MI"	1	NA
"Finance"	1.77777777777778	"DOVALUE"	"DOV.MI"	1	NA
"Finance"	1.77777777777778	"EQUITA GROUP"	"EQUI.MI"	1	NA
"Finance"	1.77777777777778	"GABETTI"	"GAB.MI"	1	NA
"Finance"	1.77777777777778	"ABITARE IN"	"ABT.MI"	0	NA
"Finance"	1.77777777777778	"BCA PROFILO"	"PRO.MI"	0	NA
"Finance"	1.77777777777778	"COPERNICO"	"COP.MI"	0	NA
"Finance"	1.77777777777778	"CREDEM"	"CE.MI"	0	NA
"Finance"	1.77777777777778	"MET.EXTRA GROUP"	"MET.MI"	0	NA
"Finance"	1.77777777777778	"MIT SIM"	"MTS.MI"	0	NA
"Finance"	1.77777777777778	"TAMBURI"	"TIP.MI"	0	NA
"Finance"	1.77777777777778	"VIANINI"	"VIA.MI"	0	NA
"Finance"	1.77777777777778	"ZEST"	"ZEST.MI"	0	NA
"Finance"	1.77777777777778	"BESTBE HOLDING"	"BES.MI"	-1	NA
"Finance"	1.77777777777778	"CONAFI"	"CNF.MI"	-1	NA
"Finance"	1.77777777777778	"FIRST CAPITAL"	"FIC.MI"	-1	NA
"Finance"	1.77777777777778	"MEVIM"	"MEV.MI"	-1	NA
"Finance"	1.77777777777778	"NEXI"	"NEXI.MI"	-1	"si"
"Finance"	1.77777777777778	"SOLUTIONS CAPITAL MANAGEMENT SIM"	"SCM.MI"	-1	NA
"Finance"	1.77777777777778	"UNIPOLSAI"	"US.MI"	-2	"si"
"Industrial Services"	1.44444444444444	"DBA GROUP"	"DBA.MI"	5	NA
"Industrial Services"	1.44444444444444	"GREENTHESIS"	"GTH.MI"	4	NA
"Industrial Services"	1.44444444444444	"MAIRE"	"MAIRE.MI"	3	"si"
"Industrial Services"	1.44444444444444	"SAIPEM"	"SPM.MI"	3	"si"
"Industrial Services"	1.44444444444444	"WEBUILD"	"WBD.MI"	3	"si"
"Industrial Services"	1.44444444444444	"A.B.P. NOCIVELLI"	"ABP.MI"	0	NA
"Industrial Services"	1.44444444444444	"INNOVATEC"	"INC.MI"	-1	NA
"Industrial Services"	1.44444444444444	"TREVI FIN IND"	"TFIN.MI"	-1	NA
"Industrial Services"	1.44444444444444	"PLC"	"PLC.MI"	-3	NA
"Utilities"	1.25	"EVISO"	"EVISO.MI"	5	NA
"Utilities"	1.25	"IREN"	"IRE.MI"	5	"si"
"Utilities"	1.25	"ITALGAS"	"IG.MI"	4	"si"
"Utilities"	1.25	"ACEA"	"ACE.MI"	3	"si"
"Utilities"	1.25	"ENEL"	"ENEL.MI"	3	"si"
"Utilities"	1.25	"HERA"	"HER.MI"	3	"si"
"Utilities"	1.25	"A2A"	"A2A.MI"	2	"si"
"Utilities"	1.25	"GAS PLUS"	"GSP.MI"	2	NA
"Utilities"	1.25	"ASCOPIAVE"	"ASC.MI"	1	NA
"Utilities"	1.25	"ECOSUNTEK"	"ECK.MI"	1	NA
"Utilities"	1.25	"EDISON R"	"EDNR.MI"	1	NA
"Utilities"	1.25	"ERG"	"ERG.MI"	1	"si"
"Utilities"	1.25	"ACINQUE"	"AC5.MI"	0	NA
"Utilities"	1.25	"ALERION"	"ARN.MI"	0	NA
"Utilities"	1.25	"FRENDY ENERGY"	"FRE.MI"	0	NA
"Utilities"	1.25	"INIZIATIVE BRESCIANE"	"IB.MI"	-1	NA
"Utilities"	1.25	"SERI INDUSTRIAL"	"SERI.MI"	-1	NA
"Utilities"	1.25	"SNAM"	"SRG.MI"	-1	"si"
"Utilities"	1.25	"TERNA"	"TRN.MI"	-1	"si"
"Utilities"	1.25	"ESI"	"ESIGM.MI"	-2	NA
"Commercial Services"	1.18181818181818	"FIERA MILANO"	"FM.MI"	5	NA
"Commercial Services"	1.18181818181818	"ITALIAN EXHIBITION GROUP"	"IEG.MI"	5	NA
"Commercial Services"	1.18181818181818	"SERVIZI ITALIA"	"SRI.MI"	4	NA
"Commercial Services"	1.18181818181818	"BASICNET"	"BAN.MI"	3	NA
"Commercial Services"	1.18181818181818	"MUTUIONLINE"	"MOL.MI"	3	NA
"Commercial Services"	1.18181818181818	"PRISMI"	"PRM.MI"	3	NA
"Commercial Services"	1.18181818181818	"WEBSOLUTE"	"WBS.MI"	3	NA
"Commercial Services"	1.18181818181818	"CIRCLE"	"CIRC.MI"	2	NA
"Commercial Services"	1.18181818181818	"OPENJOBMETIS"	"OJM.MI"	2	NA
"Commercial Services"	1.18181818181818	"ALKEMY"	"ALK.MI"	1	NA
"Commercial Services"	1.18181818181818	"DIGITOUCH"	"DGT.MI"	1	NA
"Commercial Services"	1.18181818181818	"GPI"	"GPI.MI"	1	NA
"Commercial Services"	1.18181818181818	"PROMOTICA"	"PMT.MI"	1	NA
"Commercial Services"	1.18181818181818	"PORTOBELLO"	"POR.MI"	0	NA
"Commercial Services"	1.18181818181818	"TELESIA"	"TLS.MI"	0	NA
"Commercial Services"	1.18181818181818	"TPS"	"TPS.MI"	0	NA
"Commercial Services"	1.18181818181818	"ALFIO BARDOLLA"	"ABTG.MI"	-1	NA
"Commercial Services"	1.18181818181818	"AMBROMOBILIARE"	"AMB.MI"	-1	NA
"Commercial Services"	1.18181818181818	"H-FARM"	"FARM.MI"	-1	NA
"Commercial Services"	1.18181818181818	"REPLY"	"REY.MI"	-1	"si"
"Commercial Services"	1.18181818181818	"CASTA DIVA GROUP"	"CDG.MI"	-2	NA
"Commercial Services"	1.18181818181818	"ELES"	"ELES.MI"	-2	NA
"Consumer Services"	1.17391304347826	"CAIRO COMMUNICATION"	"CAI.MI"	5	NA
"Consumer Services"	1.17391304347826	"I GRANDI VIAGGI"	"IGV.MI"	5	NA
"Consumer Services"	1.17391304347826	"IL SOLE 24 ORE"	"S24.MI"	5	NA
"Consumer Services"	1.17391304347826	"CALTAGIRONE EDIT"	"CED.MI"	4	NA
"Consumer Services"	1.17391304347826	"POLIGRAFICI PRINTING"	"POPR.MI"	3	NA
"Consumer Services"	1.17391304347826	"RAI WAY"	"RWAY.MI"	3	NA
"Consumer Services"	1.17391304347826	"RCS MEDIAGROUP"	"RCS.MI"	3	NA
"Consumer Services"	1.17391304347826	"FENIX ENTERTAINMENT"	"FNX.MI"	2	NA
"Consumer Services"	1.17391304347826	"GAMBERO ROSSO"	"GAMB.MI"	1	NA
"Consumer Services"	1.17391304347826	"LUCISANO MEDIA GROUP"	"LMG.MI"	1	NA
"Consumer Services"	1.17391304347826	"MONDO TV"	"MTV.MI"	1	NA
"Consumer Services"	1.17391304347826	"MONRIF"	"MON.MI"	1	NA
"Consumer Services"	1.17391304347826	"VISIBILIA EDITORE"	"VE.MI"	1	NA
"Consumer Services"	1.17391304347826	"CLASS EDITORI"	"CLE.MI"	0	NA
"Consumer Services"	1.17391304347826	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	"IE.MI"	0	NA
"Consumer Services"	1.17391304347826	"MONDADORI EDIT"	"MN.MI"	0	NA
"Consumer Services"	1.17391304347826	"JUVENTUS FC"	"JUVE.MI"	-1	"si"
"Consumer Services"	1.17391304347826	"LEONE FILM GROUP"	"LFG.MI"	-1	NA
"Consumer Services"	1.17391304347826	"LONGINO&CARDENAL"	"LON.MI"	-1	NA
"Consumer Services"	1.17391304347826	"NOTORIOUS PICTURES"	"NPI.MI"	-1	NA
"Consumer Services"	1.17391304347826	"S.S. LAZIO"	"SSL.MI"	-1	NA
"Consumer Services"	1.17391304347826	"SOCIETA' EDITORIALE IL FATTO"	"SEIF.MI"	-1	NA
"Consumer Services"	1.17391304347826	"NETWEEK"	"NTW.MI"	-2	NA
"Energy Minerals"	1	"SARAS"	"SRS.MI"	2	"si"
"Energy Minerals"	1	"ENI"	"ENI.MI"	0	"si"
"Non-Energy Minerals"	1	"CEMENTIR HOLDING"	"CEM.MI"	5	NA
"Non-Energy Minerals"	1	"BUZZI"	"BZU.MI"	3	NA
"Non-Energy Minerals"	1	"FRANCHI UMBERTO MARMI"	"FUM.MI"	1	NA
"Non-Energy Minerals"	1	"KME GROUP"	"KME.MI"	1	NA
"Non-Energy Minerals"	1	"TENARIS"	"TEN.MI"	-1	"si"
"Non-Energy Minerals"	1	"CALTAGIRONE"	"CALT.MI"	-3	NA
"Retail Trade"	1	"UNIEURO"	"UNIR.MI"	5	"si"
"Retail Trade"	1	"OVS"	"OVS.MI"	1	"si"
"Retail Trade"	1	"TALEA GROUP"	"TALEA.MI"	1	NA
"Retail Trade"	1	"IVS GROUP"	"IVS.MI"	0	NA
"Retail Trade"	1	"TRENDEVICE"	"TD.MI"	0	NA
"Retail Trade"	1	"E.P.H"	"EPH.MI"	-1	NA
"Producer Manufacturing"	0.909090909090909	"FINCANTIERI"	"FCT.MI"	5	"si"
"Producer Manufacturing"	0.909090909090909	"GEL"	"GEL.MI"	5	NA
"Producer Manufacturing"	0.909090909090909	"BEGHELLI"	"BE.MI"	4	NA
"Producer Manufacturing"	0.909090909090909	"DANIELI & C"	"DAN.MI"	3	"si"
"Producer Manufacturing"	0.909090909090909	"LUVE"	"LUVE.MI"	3	NA
"Producer Manufacturing"	0.909090909090909	"PIOVAN"	"PVN.MI"	3	NA
"Producer Manufacturing"	0.909090909090909	"VIMI FASTENERS"	"VIM.MI"	2	NA
"Producer Manufacturing"	0.909090909090909	"ATON GREEN STORAGE"	"ATON.MI"	1	NA
"Producer Manufacturing"	0.909090909090909	"CAREL INDUSTRIES"	"CRL.MI"	1	NA
"Producer Manufacturing"	0.909090909090909	"CIR"	"CIR.MI"	1	NA
"Producer Manufacturing"	0.909090909090909	"COMER INDUSTRIES"	"COM.MI"	1	NA
"Producer Manufacturing"	0.909090909090909	"ESAUTOMOTION"	"ESAU.MI"	1	NA
"Producer Manufacturing"	0.909090909090909	"FIDIA"	"FDA.MI"	1	NA
"Producer Manufacturing"	0.909090909090909	"IRCE"	"IRC.MI"	1	NA
"Producer Manufacturing"	0.909090909090909	"OSAI AUTOMATION SYSTEM"	"OSA.MI"	1	NA
"Producer Manufacturing"	0.909090909090909	"SALCEF GROUP"	"SCF.MI"	1	NA
"Producer Manufacturing"	0.909090909090909	"SIT"	"SIT.MI"	1	NA
"Producer Manufacturing"	0.909090909090909	"SOGEFI"	"SGF.MI"	1	NA
"Producer Manufacturing"	0.909090909090909	"BIESSE"	"BSS.MI"	0	"si"
"Producer Manufacturing"	0.909090909090909	"BREMBO"	"BRE.MI"	0	"si"
"Producer Manufacturing"	0.909090909090909	"CLABO"	"CLABO.MI"	0	NA
"Producer Manufacturing"	0.909090909090909	"GIBUS"	"GBUS.MI"	0	NA
"Producer Manufacturing"	0.909090909090909	"INDEL B"	"INDB.MI"	0	NA
"Producer Manufacturing"	0.909090909090909	"INTERPUMP GROUP"	"IP.MI"	0	"si"
"Producer Manufacturing"	0.909090909090909	"LANDI RENZO"	"LNDR.MI"	0	NA
"Producer Manufacturing"	0.909090909090909	"MARZOCCHI POMPE"	"MARP.MI"	0	NA
"Producer Manufacturing"	0.909090909090909	"PRYSMIAN"	"PRY.MI"	0	"si"
"Producer Manufacturing"	0.909090909090909	"SAES GETTERS"	"SG.MI"	0	NA
"Producer Manufacturing"	0.909090909090909	"SCIUKER FRAMES"	"SCK.MI"	0	NA
"Producer Manufacturing"	0.909090909090909	"FERVI"	"FVI.MI"	-1	NA
"Producer Manufacturing"	0.909090909090909	"ILPRA"	"ILP.MI"	-1	NA
"Producer Manufacturing"	0.909090909090909	"TENAX INTERNATIONAL"	"TNX.MI"	-1	NA
"Producer Manufacturing"	0.909090909090909	"FILA"	"FILA.MI"	-3	NA
"Consumer Durables"	0.76	"BIALETTI INDUSTRIE"	"BIA.MI"	4	NA
"Consumer Durables"	0.76	"FOPE"	"FPE.MI"	4	NA
"Consumer Durables"	0.76	"TECHNOGYM"	"TGYM.MI"	4	"si"
"Consumer Durables"	0.76	"ILLA"	"ILLA.MI"	2	NA
"Consumer Durables"	0.76	"B&C SPEAKERS"	"BEC.MI"	1	NA
"Consumer Durables"	0.76	"CALEFFI"	"CLF.MI"	1	NA
"Consumer Durables"	0.76	"CELLULARLINE"	"CELL.MI"	1	NA
"Consumer Durables"	0.76	"ELICA"	"ELC.MI"	1	NA
"Consumer Durables"	0.76	"EMAK"	"EM.MI"	1	NA
"Consumer Durables"	0.76	"FERRARI"	"RACE.MI"	1	"si"
"Consumer Durables"	0.76	"PIQUADRO"	"PQ.MI"	1	NA
"Consumer Durables"	0.76	"PIRELLI & C"	"PIRC.MI"	1	NA
"Consumer Durables"	0.76	"SABAF"	"SAB.MI"	1	NA
"Consumer Durables"	0.76	"SANLORENZO"	"SL.MI"	1	NA
"Consumer Durables"	0.76	"SOMEC"	"SOM.MI"	1	NA
"Consumer Durables"	0.76	"DE'LONGHI"	"DLG.MI"	0	NA
"Consumer Durables"	0.76	"EDILIZIACROBATICA"	"EDAC.MI"	0	NA
"Consumer Durables"	0.76	"GISMONDI 1754"	"GIS.MI"	0	NA
"Consumer Durables"	0.76	"PIAGGIO"	"PIA.MI"	0	NA
"Consumer Durables"	0.76	"RADICI"	"RAD.MI"	0	NA
"Consumer Durables"	0.76	"STELLANTIS"	"STLAM.MI"	0	NA
"Consumer Durables"	0.76	"IMMSI"	"IMS.MI"	-1	NA
"Consumer Durables"	0.76	"ZUCCHI"	"ZUC.MI"	-1	NA
"Consumer Durables"	0.76	"ASKOLL EVA"	"EVA.MI"	-2	NA
"Consumer Durables"	0.76	"PININFARINA SPA"	"PINF.MI"	-2	NA
"Technology Services"	0.741935483870968	"MAPS"	"MAPS.MI"	5	NA
"Technology Services"	0.741935483870968	"NVP"	"NVP.MI"	5	NA
"Technology Services"	0.741935483870968	"DIGITAL VALUE"	"DGV.MI"	3	NA
"Technology Services"	0.741935483870968	"FOS"	"FOS.MI"	3	NA
"Technology Services"	0.741935483870968	"IT WAY"	"ITW.MI"	3	NA
"Technology Services"	0.741935483870968	"RELATECH"	"RLT.MI"	3	NA
"Technology Services"	0.741935483870968	"SOFTLAB"	"SFT.MI"	3	NA
"Technology Services"	0.741935483870968	"UCAPITAL24"	"U24.MI"	3	NA
"Technology Services"	0.741935483870968	"CLEANBNB"	"CBB.MI"	1	NA
"Technology Services"	0.741935483870968	"CY4GATE"	"CY4.MI"	1	NA
"Technology Services"	0.741935483870968	"DOXEE"	"DOX.MI"	1	NA
"Technology Services"	0.741935483870968	"NEUROSOFT"	"NRST.MI"	1	NA
"Technology Services"	0.741935483870968	"TRIBOO"	"TB.MI"	1	NA
"Technology Services"	0.741935483870968	"TXT E-SOLUTIONS"	"TXT.MI"	1	NA
"Technology Services"	0.741935483870968	"VANTEA SMART"	"VNT.MI"	1	NA
"Technology Services"	0.741935483870968	"WIIT"	"WIIT.MI"	1	NA
"Technology Services"	0.741935483870968	"CROWDFUNDME"	"CFM.MI"	0	NA
"Technology Services"	0.741935483870968	"CYBEROO"	"CYB.MI"	0	NA
"Technology Services"	0.741935483870968	"DHH"	"DHH.MI"	0	NA
"Technology Services"	0.741935483870968	"GIGLIO GROUP"	"GG.MI"	0	NA
"Technology Services"	0.741935483870968	"GROWENS"	"GROW.MI"	0	NA
"Technology Services"	0.741935483870968	"NEOSPERIENCE"	"NSP.MI"	0	NA
"Technology Services"	0.741935483870968	"TECMA SOLUTIONS"	"TCM.MI"	0	NA
"Technology Services"	0.741935483870968	"ALGOWATT"	"ALW.MI"	-1	NA
"Technology Services"	0.741935483870968	"DIGITAL BROS"	"DIB.MI"	-1	NA
"Technology Services"	0.741935483870968	"EXPERT.AI"	"EXAI.MI"	-1	NA
"Technology Services"	0.741935483870968	"RETI"	"RETI.MI"	-1	NA
"Technology Services"	0.741935483870968	"SOSTRAVEL.COM"	"SOS.MI"	-1	NA
"Technology Services"	0.741935483870968	"TINEXTA"	"TNXT.MI"	-1	"si"
"Technology Services"	0.741935483870968	"ALMAWAVE"	"AIW.MI"	-2	NA
"Technology Services"	0.741935483870968	"EXPRIVIA"	"XPR.MI"	-5	NA
"Process Industries"	0.714285714285714	"INDUSTRIE CHIMICHE FORESTALI"	"ICF.MI"	3	NA
"Process Industries"	0.714285714285714	"SOL"	"SOL.MI"	3	NA
"Process Industries"	0.714285714285714	"AQUAFIL"	"ECNL.MI"	1	NA
"Process Industries"	0.714285714285714	"B.F"	"BFG.MI"	1	NA
"Process Industries"	0.714285714285714	"ZIGNAGO VETRO"	"ZV.MI"	0	NA
"Process Industries"	0.714285714285714	"GRIFAL"	"GRAL.MI"	-1	NA
"Process Industries"	0.714285714285714	"NEODECORTECH"	"NDT.MI"	-2	NA
"Health Services"	0.666666666666667	"HEALTH ITALIA"	"HI.MI"	3	NA
"Health Services"	0.666666666666667	"EUKEDOS"	"EUK.MI"	0	NA
"Health Services"	0.666666666666667	"GAROFALO HEALTH CARE"	"GHC.MI"	-1	NA
"Health Technology"	0.454545454545455	"SHEDIR PHARMA GROUP"	"SHE.MI"	5	NA
"Health Technology"	0.454545454545455	"ARTERRA BIOSCIENCE"	"ARBS.MI"	2	NA
"Health Technology"	0.454545454545455	"PHILOGEN"	"PHIL.MI"	1	NA
"Health Technology"	0.454545454545455	"EL.EN"	"ELN.MI"	0	NA
"Health Technology"	0.454545454545455	"ENERVIT"	"ENV.MI"	0	NA
"Health Technology"	0.454545454545455	"FRIULCHEM"	"FCM.MI"	0	NA
"Health Technology"	0.454545454545455	"RECORDATI ORD"	"REC.MI"	0	NA
"Health Technology"	0.454545454545455	"SAFILO GROUP"	"SFL.MI"	0	"si"
"Health Technology"	0.454545454545455	"DIASORIN"	"DIA.MI"	-1	"si"
"Health Technology"	0.454545454545455	"FINE FOODS & PHARMACEUTICALS NTM"	"FF.MI"	-1	NA
"Health Technology"	0.454545454545455	"PHARMANUTRA"	"PHN.MI"	-1	NA
"Transportation"	0.428571428571429	"TOSCANA AEROPORTI"	"TYA.MI"	3	NA
"Transportation"	0.428571428571429	"AUTOSTRADE MERID"	"AUTME.MI"	2	NA
"Transportation"	0.428571428571429	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	"ADB.MI"	1	NA
"Transportation"	0.428571428571429	"FNM"	"FNM.MI"	1	NA
"Transportation"	0.428571428571429	"D'AMICO"	"DIS.MI"	0	NA
"Transportation"	0.428571428571429	"ENAV"	"ENAV.MI"	-1	"si"
"Transportation"	0.428571428571429	"TRAWELL CO"	"TWL.MI"	-3	NA
"Consumer Non-Durables"	0.4	"NEWLAT FOOD"	"NWL.MI"	5	NA
"Consumer Non-Durables"	0.4	"TOD'S"	"TOD.MI"	3	NA
"Consumer Non-Durables"	0.4	"CENTRALE DEL LATTE D'ITALIA"	"CLI.MI"	2	NA
"Consumer Non-Durables"	0.4	"BIOERA"	"BIE.MI"	1	NA
"Consumer Non-Durables"	0.4	"CSP INT IND CALZE"	"CSP.MI"	1	NA
"Consumer Non-Durables"	0.4	"CULTI MILANO"	"CULT.MI"	1	NA
"Consumer Non-Durables"	0.4	"ITALMOBILIARE"	"ITM.MI"	1	NA
"Consumer Non-Durables"	0.4	"MASI AGRICOLA"	"MASI.MI"	1	NA
"Consumer Non-Durables"	0.4	"MONNALISA"	"MNL.MI"	1	NA
"Consumer Non-Durables"	0.4	"VALSOIA"	"VLS.MI"	1	NA
"Consumer Non-Durables"	0.4	"ITALIAN WINE BRANDS"	"IWB.MI"	0	NA
"Consumer Non-Durables"	0.4	"PATTERN"	"PTR.MI"	0	NA
"Consumer Non-Durables"	0.4	"RATTI"	"RAT.MI"	0	NA
"Consumer Non-Durables"	0.4	"SALVATORE FERRAGAMO"	"SFER.MI"	0	"si"
"Consumer Non-Durables"	0.4	"AEFFE"	"AEF.MI"	-1	NA
"Consumer Non-Durables"	0.4	"CAMPARI"	"CPR.MI"	-1	"si"
"Consumer Non-Durables"	0.4	"GEOX"	"GEO.MI"	-1	NA
"Consumer Non-Durables"	0.4	"IIG"	"IIG.MI"	-1	NA
"Consumer Non-Durables"	0.4	"BRUNELLO CUCINELLI"	"BC.MI"	-2	"si"
"Consumer Non-Durables"	0.4	"MONCLER"	"MONC.MI"	-3	"si"
"Communications"	0.222222222222222	"TELECOM ITALIA"	"TIT.MI"	3	"si"
"Communications"	0.222222222222222	"CONVERGENZE"	"CVG.MI"	1	NA
"Communications"	0.222222222222222	"PLANETEL"	"PLN.MI"	1	NA
"Communications"	0.222222222222222	"SG COMPANY"	"SGC.MI"	1	NA
"Communications"	0.222222222222222	"INTRED"	"ITD.MI"	0	NA
"Communications"	0.222222222222222	"UNIDATA"	"UD.MI"	0	NA
"Communications"	0.222222222222222	"GO INTERNET"	"GO.MI"	-1	NA
"Communications"	0.222222222222222	"TESSELLIS"	"TSL.MI"	-1	NA
"Communications"	0.222222222222222	"INWIT"	"INW.MI"	-2	"si"
NA	0	NA	"IGD.MI"	4	NA
NA	0	NA	"MFEB.MI"	0	NA
NA	0	NA	"NOV.DE"	0	NA
NA	0	NA	"STMMI.MI"	0	NA
NA	0	NA	"LLY.DE"	-1	NA
"Distribution Services"	-0.166666666666667	"AMPLIFON"	"AMP.MI"	1	"si"
"Distribution Services"	-0.166666666666667	"CONFINVEST"	"CFV.MI"	1	NA
"Distribution Services"	-0.166666666666667	"SESA"	"SES.MI"	1	NA
"Distribution Services"	-0.166666666666667	"MARR"	"MARR.MI"	0	"si"
"Distribution Services"	-0.166666666666667	"ORSERO"	"ORS.MI"	-1	NA
"Distribution Services"	-0.166666666666667	"ESPRINET"	"PRT.MI"	-3	"si"
