"sector"	"sector_score"	"name"	"ticker"	"ticker_score"	"marginabile"
"Non-Energy Minerals"	2.5	"BUZZI"	"BZU.MI"	5	NA
"Non-Energy Minerals"	2.5	"CALTAGIRONE"	"CALT.MI"	5	NA
"Non-Energy Minerals"	2.5	"CEMENTIR HOLDING"	"CEM.MI"	5	NA
"Non-Energy Minerals"	2.5	"KME GROUP"	"KME.MI"	1	NA
"Non-Energy Minerals"	2.5	"TENARIS"	"TEN.MI"	0	"si"
"Non-Energy Minerals"	2.5	"FRANCHI UMBERTO MARMI"	"FUM.MI"	-1	NA
"Finance"	1.62222222222222	"BANCA GENERALI"	"BGN.MI"	5	"si"
"Finance"	1.62222222222222	"BANCA MEDIOLANUM"	"BMED.MI"	5	"si"
"Finance"	1.62222222222222	"BANCO BPM"	"BAMI.MI"	5	"si"
"Finance"	1.62222222222222	"BCA POP SONDRIO"	"BPSO.MI"	5	NA
"Finance"	1.62222222222222	"BCO DESIO BRIANZA"	"BDB.MI"	5	NA
"Finance"	1.62222222222222	"BPER BANCA"	"BPE.MI"	5	"si"
"Finance"	1.62222222222222	"CREDEM"	"CE.MI"	5	NA
"Finance"	1.62222222222222	"FINECOBANK"	"FBK.MI"	5	NA
"Finance"	1.62222222222222	"GENERALI ASS"	"G.MI"	5	NA
"Finance"	1.62222222222222	"INTESA SANPAOLO"	"ISP.MI"	5	"si"
"Finance"	1.62222222222222	"POSTE ITALIANE"	"PST.MI"	5	"si"
"Finance"	1.62222222222222	"UNICREDIT"	"UCG.MI"	5	"si"
"Finance"	1.62222222222222	"UNIPOL"	"UNI.MI"	5	"si"
"Finance"	1.62222222222222	"ABC COMPANY"	"ABC.MI"	3	NA
"Finance"	1.62222222222222	"ANIMA HOLDING"	"ANIM.MI"	3	"si"
"Finance"	1.62222222222222	"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	3	NA
"Finance"	1.62222222222222	"BASTOGI SPA"	"B.MI"	3	NA
"Finance"	1.62222222222222	"MEDIOBANCA"	"MB.MI"	3	"si"
"Finance"	1.62222222222222	"MITTEL"	"MIT.MI"	2	NA
"Finance"	1.62222222222222	"BCA PROFILO"	"PRO.MI"	1	NA
"Finance"	1.62222222222222	"DOVALUE"	"DOV.MI"	1	NA
"Finance"	1.62222222222222	"FIRST CAPITAL"	"FIC.MI"	1	NA
"Finance"	1.62222222222222	"NEXI"	"NEXI.MI"	1	"si"
"Finance"	1.62222222222222	"SOLUTIONS CAPITAL MANAGEMENT SIM"	"SCM.MI"	1	NA
"Finance"	1.62222222222222	"AEDES"	"AEDES.MI"	0	NA
"Finance"	1.62222222222222	"BANCA IFIS"	"IF.MI"	0	NA
"Finance"	1.62222222222222	"BANCA SISTEMA"	"BST.MI"	0	NA
"Finance"	1.62222222222222	"BFF BANK"	"BFF.MI"	0	NA
"Finance"	1.62222222222222	"COPERNICO"	"COP.MI"	0	NA
"Finance"	1.62222222222222	"EQUITA GROUP"	"EQUI.MI"	0	NA
"Finance"	1.62222222222222	"GABETTI"	"GAB.MI"	0	NA
"Finance"	1.62222222222222	"MEVIM"	"MEV.MI"	0	NA
"Finance"	1.62222222222222	"VIANINI"	"VIA.MI"	0	NA
"Finance"	1.62222222222222	"4AIM SICAF"	"AIM.MI"	-1	NA
"Finance"	1.62222222222222	"ABITARE IN"	"ABT.MI"	-1	NA
"Finance"	1.62222222222222	"AZIMUT"	"AZM.MI"	-1	NA
"Finance"	1.62222222222222	"BESTBE HOLDING"	"BES.MI"	-1	NA
"Finance"	1.62222222222222	"BORGOSESIA"	"BO.MI"	-1	NA
"Finance"	1.62222222222222	"CONAFI"	"CNF.MI"	-1	NA
"Finance"	1.62222222222222	"ILLIMITY BANK"	"ILTY.MI"	-1	NA
"Finance"	1.62222222222222	"MET.EXTRA GROUP"	"MET.MI"	-1	NA
"Finance"	1.62222222222222	"MIT SIM"	"MTS.MI"	-1	NA
"Finance"	1.62222222222222	"TAMBURI"	"TIP.MI"	-1	NA
"Finance"	1.62222222222222	"UNIPOLSAI"	"US.MI"	-2	"si"
"Finance"	1.62222222222222	"ZEST"	"ZEST.MI"	-2	NA
"Industrial Services"	1.55555555555556	"DBA GROUP"	"DBA.MI"	5	NA
"Industrial Services"	1.55555555555556	"WEBUILD"	"WBD.MI"	5	"si"
"Industrial Services"	1.55555555555556	"GREENTHESIS"	"GTH.MI"	4	NA
"Industrial Services"	1.55555555555556	"MAIRE"	"MAIRE.MI"	4	"si"
"Industrial Services"	1.55555555555556	"PLC"	"PLC.MI"	1	NA
"Industrial Services"	1.55555555555556	"INNOVATEC"	"INC.MI"	0	NA
"Industrial Services"	1.55555555555556	"TREVI FIN IND"	"TFIN.MI"	-1	NA
"Industrial Services"	1.55555555555556	"A.B.P. NOCIVELLI"	"ABP.MI"	-2	NA
"Industrial Services"	1.55555555555556	"SAIPEM"	"SPM.MI"	-2	"si"
"Energy Minerals"	1.5	"SARAS"	"SRS.MI"	2	"si"
"Energy Minerals"	1.5	"ENI"	"ENI.MI"	1	"si"
"Electronic Technology"	1	"AVIO"	"AVIO.MI"	5	NA
"Electronic Technology"	1	"COMAL"	"CML.MI"	5	NA
"Electronic Technology"	1	"LEONARDO"	"LDO.MI"	5	"si"
"Electronic Technology"	1	"OFFICINA STELLARE"	"OS.MI"	3	NA
"Electronic Technology"	1	"CEMBRE"	"CMB.MI"	1	NA
"Electronic Technology"	1	"ANTARES VISION"	"AV.MI"	0	NA
"Electronic Technology"	1	"EEMS"	"EEMS.MI"	0	NA
"Electronic Technology"	1	"MATICA FINTEC"	"MFT.MI"	0	NA
"Electronic Technology"	1	"OLIDATA"	"OLI.MI"	0	NA
"Electronic Technology"	1	"DATALOGIC"	"DAL.MI"	-1	"si"
"Electronic Technology"	1	"EUROTECH"	"ETH.MI"	-1	NA
"Electronic Technology"	1	"GEFRAN"	"GE.MI"	-1	NA
"Electronic Technology"	1	"GVS"	"GVS.MI"	-1	NA
"Electronic Technology"	1	"POWERSOFT"	"PWS.MI"	-1	NA
"Retail Trade"	1	"UNIEURO"	"UNIR.MI"	5	"si"
"Retail Trade"	1	"OVS"	"OVS.MI"	3	"si"
"Retail Trade"	1	"E.P.H"	"EPH.MI"	0	NA
"Retail Trade"	1	"IVS GROUP"	"IVS.MI"	0	NA
"Retail Trade"	1	"TALEA GROUP"	"TALEA.MI"	-1	NA
"Retail Trade"	1	"TRENDEVICE"	"TD.MI"	-1	NA
"Consumer Services"	0.826086956521739	"CAIRO COMMUNICATION"	"CAI.MI"	5	NA
"Consumer Services"	0.826086956521739	"CALTAGIRONE EDIT"	"CED.MI"	4	NA
"Consumer Services"	0.826086956521739	"RCS MEDIAGROUP"	"RCS.MI"	4	NA
"Consumer Services"	0.826086956521739	"I GRANDI VIAGGI"	"IGV.MI"	3	NA
"Consumer Services"	0.826086956521739	"IL SOLE 24 ORE"	"S24.MI"	3	NA
"Consumer Services"	0.826086956521739	"RAI WAY"	"RWAY.MI"	3	NA
"Consumer Services"	0.826086956521739	"FENIX ENTERTAINMENT"	"FNX.MI"	2	NA
"Consumer Services"	0.826086956521739	"MONRIF"	"MON.MI"	1	NA
"Consumer Services"	0.826086956521739	"NOTORIOUS PICTURES"	"NPI.MI"	1	NA
"Consumer Services"	0.826086956521739	"POLIGRAFICI PRINTING"	"POPR.MI"	1	NA
"Consumer Services"	0.826086956521739	"VISIBILIA EDITORE"	"VE.MI"	1	NA
"Consumer Services"	0.826086956521739	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	"IE.MI"	0	NA
"Consumer Services"	0.826086956521739	"LEONE FILM GROUP"	"LFG.MI"	0	NA
"Consumer Services"	0.826086956521739	"LUCISANO MEDIA GROUP"	"LMG.MI"	0	NA
"Consumer Services"	0.826086956521739	"NETWEEK"	"NTW.MI"	0	NA
"Consumer Services"	0.826086956521739	"SOCIETA' EDITORIALE IL FATTO"	"SEIF.MI"	0	NA
"Consumer Services"	0.826086956521739	"CLASS EDITORI"	"CLE.MI"	-1	NA
"Consumer Services"	0.826086956521739	"GAMBERO ROSSO"	"GAMB.MI"	-1	NA
"Consumer Services"	0.826086956521739	"JUVENTUS FC"	"JUVE.MI"	-1	"si"
"Consumer Services"	0.826086956521739	"LONGINO&CARDENAL"	"LON.MI"	-1	NA
"Consumer Services"	0.826086956521739	"MONDADORI EDIT"	"MN.MI"	-1	NA
"Consumer Services"	0.826086956521739	"MONDO TV"	"MTV.MI"	-1	NA
"Consumer Services"	0.826086956521739	"S.S. LAZIO"	"SSL.MI"	-3	NA
"Transportation"	0.714285714285714	"TOSCANA AEROPORTI"	"TYA.MI"	5	NA
"Transportation"	0.714285714285714	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	"ADB.MI"	1	NA
"Transportation"	0.714285714285714	"AUTOSTRADE MERID"	"AUTME.MI"	1	NA
"Transportation"	0.714285714285714	"ENAV"	"ENAV.MI"	0	"si"
"Transportation"	0.714285714285714	"TRAWELL CO"	"TWL.MI"	0	NA
"Transportation"	0.714285714285714	"D'AMICO"	"DIS.MI"	-1	NA
"Transportation"	0.714285714285714	"FNM"	"FNM.MI"	-1	NA
"Utilities"	0.7	"EVISO"	"EVISO.MI"	5	NA
"Utilities"	0.7	"A2A"	"A2A.MI"	3	"si"
"Utilities"	0.7	"ASCOPIAVE"	"ASC.MI"	3	NA
"Utilities"	0.7	"IREN"	"IRE.MI"	3	"si"
"Utilities"	0.7	"ITALGAS"	"IG.MI"	3	"si"
"Utilities"	0.7	"ESI"	"ESIGM.MI"	2	NA
"Utilities"	0.7	"ACEA"	"ACE.MI"	1	"si"
"Utilities"	0.7	"ACINQUE"	"AC5.MI"	1	NA
"Utilities"	0.7	"ENEL"	"ENEL.MI"	1	"si"
"Utilities"	0.7	"HERA"	"HER.MI"	1	"si"
"Utilities"	0.7	"TERNA"	"TRN.MI"	1	"si"
"Utilities"	0.7	"ALERION"	"ARN.MI"	0	NA
"Utilities"	0.7	"FRENDY ENERGY"	"FRE.MI"	0	NA
"Utilities"	0.7	"INIZIATIVE BRESCIANE"	"IB.MI"	0	NA
"Utilities"	0.7	"SNAM"	"SRG.MI"	0	"si"
"Utilities"	0.7	"ERG"	"ERG.MI"	-1	"si"
"Utilities"	0.7	"SERI INDUSTRIAL"	"SERI.MI"	-1	NA
"Utilities"	0.7	"EDISON R"	"EDNR.MI"	-2	NA
"Utilities"	0.7	"ECOSUNTEK"	"ECK.MI"	-3	NA
"Utilities"	0.7	"GAS PLUS"	"GSP.MI"	-3	NA
"Commercial Services"	0.363636363636364	"FIERA MILANO"	"FM.MI"	5	NA
"Commercial Services"	0.363636363636364	"ITALIAN EXHIBITION GROUP"	"IEG.MI"	5	NA
"Commercial Services"	0.363636363636364	"SERVIZI ITALIA"	"SRI.MI"	4	NA
"Commercial Services"	0.363636363636364	"CIRCLE"	"CIRC.MI"	3	NA
"Commercial Services"	0.363636363636364	"OPENJOBMETIS"	"OJM.MI"	2	NA
"Commercial Services"	0.363636363636364	"ALKEMY"	"ALK.MI"	1	NA
"Commercial Services"	0.363636363636364	"ELES"	"ELES.MI"	1	NA
"Commercial Services"	0.363636363636364	"MUTUIONLINE"	"MOL.MI"	1	NA
"Commercial Services"	0.363636363636364	"TPS"	"TPS.MI"	1	NA
"Commercial Services"	0.363636363636364	"AMBROMOBILIARE"	"AMB.MI"	0	NA
"Commercial Services"	0.363636363636364	"CASTA DIVA GROUP"	"CDG.MI"	0	NA
"Commercial Services"	0.363636363636364	"ALFIO BARDOLLA"	"ABTG.MI"	-1	NA
"Commercial Services"	0.363636363636364	"BASICNET"	"BAN.MI"	-1	NA
"Commercial Services"	0.363636363636364	"DIGITOUCH"	"DGT.MI"	-1	NA
"Commercial Services"	0.363636363636364	"GPI"	"GPI.MI"	-1	NA
"Commercial Services"	0.363636363636364	"H-FARM"	"FARM.MI"	-1	NA
"Commercial Services"	0.363636363636364	"PORTOBELLO"	"POR.MI"	-1	NA
"Commercial Services"	0.363636363636364	"PRISMI"	"PRM.MI"	-1	NA
"Commercial Services"	0.363636363636364	"TELESIA"	"TLS.MI"	-1	NA
"Commercial Services"	0.363636363636364	"WEBSOLUTE"	"WBS.MI"	-1	NA
"Commercial Services"	0.363636363636364	"PROMOTICA"	"PMT.MI"	-3	NA
"Commercial Services"	0.363636363636364	"REPLY"	"REY.MI"	-3	"si"
"Process Industries"	0.285714285714286	"SOL"	"SOL.MI"	2	NA
"Process Industries"	0.285714285714286	"INDUSTRIE CHIMICHE FORESTALI"	"ICF.MI"	1	NA
"Process Industries"	0.285714285714286	"NEODECORTECH"	"NDT.MI"	1	NA
"Process Industries"	0.285714285714286	"B.F"	"BFG.MI"	0	NA
"Process Industries"	0.285714285714286	"GRIFAL"	"GRAL.MI"	0	NA
"Process Industries"	0.285714285714286	"AQUAFIL"	"ECNL.MI"	-1	NA
"Process Industries"	0.285714285714286	"ZIGNAGO VETRO"	"ZV.MI"	-1	NA
"Producer Manufacturing"	0.28125	"FINCANTIERI"	"FCT.MI"	5	"si"
"Producer Manufacturing"	0.28125	"BEGHELLI"	"BE.MI"	4	NA
"Producer Manufacturing"	0.28125	"GEL"	"GEL.MI"	3	NA
"Producer Manufacturing"	0.28125	"PIOVAN"	"PVN.MI"	3	NA
"Producer Manufacturing"	0.28125	"GIBUS"	"GBUS.MI"	2	NA
"Producer Manufacturing"	0.28125	"ESAUTOMOTION"	"ESAU.MI"	1	NA
"Producer Manufacturing"	0.28125	"FILA"	"FILA.MI"	1	NA
"Producer Manufacturing"	0.28125	"INDEL B"	"INDB.MI"	1	NA
"Producer Manufacturing"	0.28125	"SALCEF GROUP"	"SCF.MI"	1	NA
"Producer Manufacturing"	0.28125	"SIT"	"SIT.MI"	1	NA
"Producer Manufacturing"	0.28125	"VIMI FASTENERS"	"VIM.MI"	1	NA
"Producer Manufacturing"	0.28125	"COMER INDUSTRIES"	"COM.MI"	0	NA
"Producer Manufacturing"	0.28125	"DANIELI & C"	"DAN.MI"	0	"si"
"Producer Manufacturing"	0.28125	"FIDIA"	"FDA.MI"	0	NA
"Producer Manufacturing"	0.28125	"ILPRA"	"ILP.MI"	0	NA
"Producer Manufacturing"	0.28125	"LUVE"	"LUVE.MI"	0	NA
"Producer Manufacturing"	0.28125	"MARZOCCHI POMPE"	"MARP.MI"	0	NA
"Producer Manufacturing"	0.28125	"SAES GETTERS"	"SG.MI"	0	NA
"Producer Manufacturing"	0.28125	"BIESSE"	"BSS.MI"	-1	"si"
"Producer Manufacturing"	0.28125	"BREMBO"	"BRE.MI"	-1	"si"
"Producer Manufacturing"	0.28125	"CAREL INDUSTRIES"	"CRL.MI"	-1	NA
"Producer Manufacturing"	0.28125	"CIR"	"CIR.MI"	-1	NA
"Producer Manufacturing"	0.28125	"CLABO"	"CLABO.MI"	-1	NA
"Producer Manufacturing"	0.28125	"FERVI"	"FVI.MI"	-1	NA
"Producer Manufacturing"	0.28125	"INTERPUMP GROUP"	"IP.MI"	-1	"si"
"Producer Manufacturing"	0.28125	"IRCE"	"IRC.MI"	-1	NA
"Producer Manufacturing"	0.28125	"LANDI RENZO"	"LNDR.MI"	-1	NA
"Producer Manufacturing"	0.28125	"OSAI AUTOMATION SYSTEM"	"OSA.MI"	-1	NA
"Producer Manufacturing"	0.28125	"PRYSMIAN"	"PRY.MI"	-1	"si"
"Producer Manufacturing"	0.28125	"SCIUKER FRAMES"	"SCK.MI"	-1	NA
"Producer Manufacturing"	0.28125	"SOGEFI"	"SGF.MI"	-1	NA
"Producer Manufacturing"	0.28125	"TENAX INTERNATIONAL"	"TNX.MI"	-1	NA
"Health Technology"	0.181818181818182	"SHEDIR PHARMA GROUP"	"SHE.MI"	5	NA
"Health Technology"	0.181818181818182	"ARTERRA BIOSCIENCE"	"ARBS.MI"	1	NA
"Health Technology"	0.181818181818182	"ENERVIT"	"ENV.MI"	1	NA
"Health Technology"	0.181818181818182	"PHILOGEN"	"PHIL.MI"	1	NA
"Health Technology"	0.181818181818182	"FINE FOODS & PHARMACEUTICALS NTM"	"FF.MI"	0	NA
"Health Technology"	0.181818181818182	"FRIULCHEM"	"FCM.MI"	0	NA
"Health Technology"	0.181818181818182	"RECORDATI ORD"	"REC.MI"	0	NA
"Health Technology"	0.181818181818182	"DIASORIN"	"DIA.MI"	-1	"si"
"Health Technology"	0.181818181818182	"PHARMANUTRA"	"PHN.MI"	-1	NA
"Health Technology"	0.181818181818182	"SAFILO GROUP"	"SFL.MI"	-1	"si"
"Health Technology"	0.181818181818182	"EL.EN"	"ELN.MI"	-3	NA
"Communications"	0	"TELECOM ITALIA"	"TIT.MI"	3	"si"
"Communications"	0	"SG COMPANY"	"SGC.MI"	1	NA
"Communications"	0	"UNIDATA"	"UD.MI"	1	NA
"Communications"	0	"INTRED"	"ITD.MI"	0	NA
"Communications"	0	"CONVERGENZE"	"CVG.MI"	-1	NA
"Communications"	0	"GO INTERNET"	"GO.MI"	-1	NA
"Communications"	0	"INWIT"	"INW.MI"	-1	"si"
"Communications"	0	"PLANETEL"	"PLN.MI"	-1	NA
"Communications"	0	"TESSELLIS"	"TSL.MI"	-1	NA
"Distribution Services"	0	"ESPRINET"	"PRT.MI"	1	"si"
"Distribution Services"	0	"SESA"	"SES.MI"	1	NA
"Distribution Services"	0	"CONFINVEST"	"CFV.MI"	0	NA
"Distribution Services"	0	"ORSERO"	"ORS.MI"	0	NA
"Distribution Services"	0	"AMPLIFON"	"AMP.MI"	-1	"si"
"Distribution Services"	0	"MARR"	"MARR.MI"	-1	"si"
NA	0	NA	"IGD.MI"	2	NA
NA	0	NA	"MFEB.MI"	1	NA
NA	0	NA	"LLY.DE"	0	NA
NA	0	NA	"STMMI.MI"	0	NA
NA	0	NA	"NOV.DE"	-1	NA
"Technology Services"	-0.0967741935483871	"NVP"	"NVP.MI"	5	NA
"Technology Services"	-0.0967741935483871	"MAPS"	"MAPS.MI"	3	NA
"Technology Services"	-0.0967741935483871	"RELATECH"	"RLT.MI"	3	NA
"Technology Services"	-0.0967741935483871	"TXT E-SOLUTIONS"	"TXT.MI"	3	NA
"Technology Services"	-0.0967741935483871	"UCAPITAL24"	"U24.MI"	3	NA
"Technology Services"	-0.0967741935483871	"CLEANBNB"	"CBB.MI"	1	NA
"Technology Services"	-0.0967741935483871	"FOS"	"FOS.MI"	1	NA
"Technology Services"	-0.0967741935483871	"TINEXTA"	"TNXT.MI"	1	"si"
"Technology Services"	-0.0967741935483871	"CY4GATE"	"CY4.MI"	0	NA
"Technology Services"	-0.0967741935483871	"CYBEROO"	"CYB.MI"	0	NA
"Technology Services"	-0.0967741935483871	"DIGITAL VALUE"	"DGV.MI"	0	NA
"Technology Services"	-0.0967741935483871	"EXPERT.AI"	"EXAI.MI"	0	NA
"Technology Services"	-0.0967741935483871	"RETI"	"RETI.MI"	0	NA
"Technology Services"	-0.0967741935483871	"SOSTRAVEL.COM"	"SOS.MI"	0	NA
"Technology Services"	-0.0967741935483871	"TECMA SOLUTIONS"	"TCM.MI"	0	NA
"Technology Services"	-0.0967741935483871	"ALGOWATT"	"ALW.MI"	-1	NA
"Technology Services"	-0.0967741935483871	"CROWDFUNDME"	"CFM.MI"	-1	NA
"Technology Services"	-0.0967741935483871	"DHH"	"DHH.MI"	-1	NA
"Technology Services"	-0.0967741935483871	"DOXEE"	"DOX.MI"	-1	NA
"Technology Services"	-0.0967741935483871	"GIGLIO GROUP"	"GG.MI"	-1	NA
"Technology Services"	-0.0967741935483871	"GROWENS"	"GROW.MI"	-1	NA
"Technology Services"	-0.0967741935483871	"IT WAY"	"ITW.MI"	-1	NA
"Technology Services"	-0.0967741935483871	"NEOSPERIENCE"	"NSP.MI"	-1	NA
"Technology Services"	-0.0967741935483871	"NEUROSOFT"	"NRST.MI"	-1	NA
"Technology Services"	-0.0967741935483871	"SOFTLAB"	"SFT.MI"	-1	NA
"Technology Services"	-0.0967741935483871	"TRIBOO"	"TB.MI"	-1	NA
"Technology Services"	-0.0967741935483871	"VANTEA SMART"	"VNT.MI"	-1	NA
"Technology Services"	-0.0967741935483871	"WIIT"	"WIIT.MI"	-1	NA
"Technology Services"	-0.0967741935483871	"ALMAWAVE"	"AIW.MI"	-2	NA
"Technology Services"	-0.0967741935483871	"DIGITAL BROS"	"DIB.MI"	-3	NA
"Technology Services"	-0.0967741935483871	"EXPRIVIA"	"XPR.MI"	-5	NA
"Consumer Non-Durables"	-0.25	"NEWLAT FOOD"	"NWL.MI"	3	NA
"Consumer Non-Durables"	-0.25	"TOD'S"	"TOD.MI"	3	NA
"Consumer Non-Durables"	-0.25	"BIOERA"	"BIE.MI"	1	NA
"Consumer Non-Durables"	-0.25	"BRUNELLO CUCINELLI"	"BC.MI"	1	"si"
"Consumer Non-Durables"	-0.25	"MONNALISA"	"MNL.MI"	1	NA
"Consumer Non-Durables"	-0.25	"CAMPARI"	"CPR.MI"	0	"si"
"Consumer Non-Durables"	-0.25	"CENTRALE DEL LATTE D'ITALIA"	"CLI.MI"	0	NA
"Consumer Non-Durables"	-0.25	"CSP INT IND CALZE"	"CSP.MI"	0	NA
"Consumer Non-Durables"	-0.25	"PATTERN"	"PTR.MI"	0	NA
"Consumer Non-Durables"	-0.25	"AEFFE"	"AEF.MI"	-1	NA
"Consumer Non-Durables"	-0.25	"CULTI MILANO"	"CULT.MI"	-1	NA
"Consumer Non-Durables"	-0.25	"GEOX"	"GEO.MI"	-1	NA
"Consumer Non-Durables"	-0.25	"IIG"	"IIG.MI"	-1	NA
"Consumer Non-Durables"	-0.25	"ITALIAN WINE BRANDS"	"IWB.MI"	-1	NA
"Consumer Non-Durables"	-0.25	"ITALMOBILIARE"	"ITM.MI"	-1	NA
"Consumer Non-Durables"	-0.25	"MASI AGRICOLA"	"MASI.MI"	-1	NA
"Consumer Non-Durables"	-0.25	"RATTI"	"RAT.MI"	-1	NA
"Consumer Non-Durables"	-0.25	"VALSOIA"	"VLS.MI"	-1	NA
"Consumer Non-Durables"	-0.25	"MONCLER"	"MONC.MI"	-2	"si"
"Consumer Non-Durables"	-0.25	"SALVATORE FERRAGAMO"	"SFER.MI"	-3	"si"
"Consumer Durables"	-0.36	"ILLA"	"ILLA.MI"	2	NA
"Consumer Durables"	-0.36	"ASKOLL EVA"	"EVA.MI"	1	NA
"Consumer Durables"	-0.36	"RADICI"	"RAD.MI"	1	NA
"Consumer Durables"	-0.36	"SOMEC"	"SOM.MI"	1	NA
"Consumer Durables"	-0.36	"TECHNOGYM"	"TGYM.MI"	1	"si"
"Consumer Durables"	-0.36	"B&C SPEAKERS"	"BEC.MI"	0	NA
"Consumer Durables"	-0.36	"BIALETTI INDUSTRIE"	"BIA.MI"	0	NA
"Consumer Durables"	-0.36	"CALEFFI"	"CLF.MI"	0	NA
"Consumer Durables"	-0.36	"IMMSI"	"IMS.MI"	0	NA
"Consumer Durables"	-0.36	"PIQUADRO"	"PQ.MI"	0	NA
"Consumer Durables"	-0.36	"SABAF"	"SAB.MI"	0	NA
"Consumer Durables"	-0.36	"CELLULARLINE"	"CELL.MI"	-1	NA
"Consumer Durables"	-0.36	"DE'LONGHI"	"DLG.MI"	-1	NA
"Consumer Durables"	-0.36	"EDILIZIACROBATICA"	"EDAC.MI"	-1	NA
"Consumer Durables"	-0.36	"ELICA"	"ELC.MI"	-1	NA
"Consumer Durables"	-0.36	"EMAK"	"EM.MI"	-1	NA
"Consumer Durables"	-0.36	"FERRARI"	"RACE.MI"	-1	"si"
"Consumer Durables"	-0.36	"FOPE"	"FPE.MI"	-1	NA
"Consumer Durables"	-0.36	"GISMONDI 1754"	"GIS.MI"	-1	NA
"Consumer Durables"	-0.36	"PIAGGIO"	"PIA.MI"	-1	NA
"Consumer Durables"	-0.36	"PIRELLI & C"	"PIRC.MI"	-1	NA
"Consumer Durables"	-0.36	"SANLORENZO"	"SL.MI"	-1	NA
"Consumer Durables"	-0.36	"STELLANTIS"	"STLAM.MI"	-1	NA
"Consumer Durables"	-0.36	"ZUCCHI"	"ZUC.MI"	-1	NA
"Consumer Durables"	-0.36	"PININFARINA SPA"	"PINF.MI"	-2	NA
"Health Services"	-0.666666666666667	"EUKEDOS"	"EUK.MI"	0	NA
"Health Services"	-0.666666666666667	"GAROFALO HEALTH CARE"	"GHC.MI"	0	NA
"Health Services"	-0.666666666666667	"HEALTH ITALIA"	"HI.MI"	-2	NA
