"sector"	"sector_score"	"name"	"ticker"	"ticker_score"	"marginabile"
"Non-Energy Minerals"	1.5	"CEMENTIR HOLDING"	"CEM.MI"	4	NA
"Non-Energy Minerals"	1.5	"BUZZI"	"BZU.MI"	3	NA
"Non-Energy Minerals"	1.5	"CALTAGIRONE"	"CALT.MI"	3	NA
"Non-Energy Minerals"	1.5	"KME GROUP"	"KME.MI"	3	NA
"Non-Energy Minerals"	1.5	"FRANCHI UMBERTO MARMI"	"FUM.MI"	-1	NA
"Non-Energy Minerals"	1.5	"TENARIS"	"TEN.MI"	-3	"si"
"Transportation"	0.857142857142857	"AUTOSTRADE MERID"	"AUTME.MI"	5	NA
"Transportation"	0.857142857142857	"TOSCANA AEROPORTI"	"TYA.MI"	3	NA
"Transportation"	0.857142857142857	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	"ADB.MI"	2	NA
"Transportation"	0.857142857142857	"D'AMICO"	"DIS.MI"	-1	NA
"Transportation"	0.857142857142857	"ENAV"	"ENAV.MI"	-1	"si"
"Transportation"	0.857142857142857	"FNM"	"FNM.MI"	-1	NA
"Transportation"	0.857142857142857	"TRAWELL CO"	"TWL.MI"	-1	NA
"Industrial Services"	0.666666666666667	"DBA GROUP"	"DBA.MI"	5	NA
"Industrial Services"	0.666666666666667	"GREENTHESIS"	"GTH.MI"	4	NA
"Industrial Services"	0.666666666666667	"PLC"	"PLC.MI"	3	NA
"Industrial Services"	0.666666666666667	"WEBUILD"	"WBD.MI"	1	"si"
"Industrial Services"	0.666666666666667	"INNOVATEC"	"INC.MI"	-1	NA
"Industrial Services"	0.666666666666667	"MAIRE"	"MAIRE.MI"	-1	"si"
"Industrial Services"	0.666666666666667	"SAIPEM"	"SPM.MI"	-1	"si"
"Industrial Services"	0.666666666666667	"TREVI FIN IND"	"TFIN.MI"	-1	NA
"Industrial Services"	0.666666666666667	"A.B.P. NOCIVELLI"	"ABP.MI"	-3	NA
"Electronic Technology"	0.666666666666667	"COMAL"	"CML.MI"	5	NA
"Electronic Technology"	0.666666666666667	"LEONARDO"	"LDO.MI"	4	"si"
"Electronic Technology"	0.666666666666667	"AVIO"	"AVIO.MI"	3	NA
"Electronic Technology"	0.666666666666667	"OFFICINA STELLARE"	"OS.MI"	2	NA
"Electronic Technology"	0.666666666666667	"ANTARES VISION"	"AV.MI"	1	NA
"Electronic Technology"	0.666666666666667	"POWERSOFT"	"PWS.MI"	1	NA
"Electronic Technology"	0.666666666666667	"CEMBRE"	"CMB.MI"	0	NA
"Electronic Technology"	0.666666666666667	"EEMS"	"EEMS.MI"	0	NA
"Electronic Technology"	0.666666666666667	"OLIDATA"	"OLI.MI"	0	NA
"Electronic Technology"	0.666666666666667	"DATALOGIC"	"DAL.MI"	-1	"si"
"Electronic Technology"	0.666666666666667	"EUROTECH"	"ETH.MI"	-1	NA
"Electronic Technology"	0.666666666666667	"GEFRAN"	"GE.MI"	-1	NA
"Electronic Technology"	0.666666666666667	"GVS"	"GVS.MI"	-1	NA
"Electronic Technology"	0.666666666666667	"MATICA FINTEC"	"MFT.MI"	-1	NA
"Electronic Technology"	0.666666666666667	"SECO"	"IOT.MI"	-1	NA
"Finance"	0.533333333333333	"POSTE ITALIANE"	"PST.MI"	4	"si"
"Finance"	0.533333333333333	"ABC COMPANY"	"ABC.MI"	3	NA
"Finance"	0.533333333333333	"BANCA GENERALI"	"BGN.MI"	3	"si"
"Finance"	0.533333333333333	"BANCA MEDIOLANUM"	"BMED.MI"	3	"si"
"Finance"	0.533333333333333	"BANCO BPM"	"BAMI.MI"	3	"si"
"Finance"	0.533333333333333	"BCA POP SONDRIO"	"BPSO.MI"	3	NA
"Finance"	0.533333333333333	"BCO DESIO BRIANZA"	"BDB.MI"	3	NA
"Finance"	0.533333333333333	"CREDEM"	"CE.MI"	3	NA
"Finance"	0.533333333333333	"GENERALI ASS"	"G.MI"	3	NA
"Finance"	0.533333333333333	"INTESA SANPAOLO"	"ISP.MI"	3	"si"
"Finance"	0.533333333333333	"UNICREDIT"	"UCG.MI"	3	"si"
"Finance"	0.533333333333333	"UNIPOL"	"UNI.MI"	3	"si"
"Finance"	0.533333333333333	"BASTOGI SPA"	"B.MI"	2	NA
"Finance"	0.533333333333333	"FIRST CAPITAL"	"FIC.MI"	2	NA
"Finance"	0.533333333333333	"MITTEL"	"MIT.MI"	2	NA
"Finance"	0.533333333333333	"ANIMA HOLDING"	"ANIM.MI"	1	"si"
"Finance"	0.533333333333333	"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	1	NA
"Finance"	0.533333333333333	"BPER BANCA"	"BPE.MI"	1	"si"
"Finance"	0.533333333333333	"EQUITA GROUP"	"EQUI.MI"	1	NA
"Finance"	0.533333333333333	"FINECOBANK"	"FBK.MI"	1	NA
"Finance"	0.533333333333333	"SOLUTIONS CAPITAL MANAGEMENT SIM"	"SCM.MI"	1	NA
"Finance"	0.533333333333333	"ABITARE IN"	"ABT.MI"	0	NA
"Finance"	0.533333333333333	"BORGOSESIA"	"BO.MI"	0	NA
"Finance"	0.533333333333333	"COPERNICO"	"COP.MI"	0	NA
"Finance"	0.533333333333333	"VIANINI"	"VIA.MI"	0	NA
"Finance"	0.533333333333333	"4AIM SICAF"	"AIM.MI"	-1	NA
"Finance"	0.533333333333333	"AEDES"	"AEDES.MI"	-1	NA
"Finance"	0.533333333333333	"BANCA IFIS"	"IF.MI"	-1	NA
"Finance"	0.533333333333333	"BANCA SISTEMA"	"BST.MI"	-1	NA
"Finance"	0.533333333333333	"BCA PROFILO"	"PRO.MI"	-1	NA
"Finance"	0.533333333333333	"BESTBE HOLDING"	"BES.MI"	-1	NA
"Finance"	0.533333333333333	"BFF BANK"	"BFF.MI"	-1	NA
"Finance"	0.533333333333333	"CONAFI"	"CNF.MI"	-1	NA
"Finance"	0.533333333333333	"DOVALUE"	"DOV.MI"	-1	NA
"Finance"	0.533333333333333	"GABETTI"	"GAB.MI"	-1	NA
"Finance"	0.533333333333333	"ILLIMITY BANK"	"ILTY.MI"	-1	NA
"Finance"	0.533333333333333	"MEDIOBANCA"	"MB.MI"	-1	"si"
"Finance"	0.533333333333333	"MET.EXTRA GROUP"	"MET.MI"	-1	NA
"Finance"	0.533333333333333	"MEVIM"	"MEV.MI"	-1	NA
"Finance"	0.533333333333333	"MIT SIM"	"MTS.MI"	-1	NA
"Finance"	0.533333333333333	"NEXI"	"NEXI.MI"	-1	"si"
"Finance"	0.533333333333333	"TAMBURI"	"TIP.MI"	-1	NA
"Finance"	0.533333333333333	"UNIPOLSAI"	"US.MI"	-2	"si"
"Finance"	0.533333333333333	"AZIMUT"	"AZM.MI"	-3	NA
"Finance"	0.533333333333333	"ZEST"	"ZEST.MI"	-3	NA
"Energy Minerals"	0.5	"SARAS"	"SRS.MI"	2	"si"
"Energy Minerals"	0.5	"ENI"	"ENI.MI"	-1	"si"
"Utilities"	0.5	"ASCOPIAVE"	"ASC.MI"	4	NA
"Utilities"	0.5	"ENEL"	"ENEL.MI"	4	"si"
"Utilities"	0.5	"EVISO"	"EVISO.MI"	4	NA
"Utilities"	0.5	"ACEA"	"ACE.MI"	3	"si"
"Utilities"	0.5	"SNAM"	"SRG.MI"	3	"si"
"Utilities"	0.5	"HERA"	"HER.MI"	2	"si"
"Utilities"	0.5	"TERNA"	"TRN.MI"	2	"si"
"Utilities"	0.5	"A2A"	"A2A.MI"	1	"si"
"Utilities"	0.5	"INIZIATIVE BRESCIANE"	"IB.MI"	1	NA
"Utilities"	0.5	"ITALGAS"	"IG.MI"	1	"si"
"Utilities"	0.5	"ALERION"	"ARN.MI"	0	NA
"Utilities"	0.5	"IREN"	"IRE.MI"	0	"si"
"Utilities"	0.5	"SERI INDUSTRIAL"	"SERI.MI"	0	NA
"Utilities"	0.5	"ACINQUE"	"AC5.MI"	-1	NA
"Utilities"	0.5	"ERG"	"ERG.MI"	-1	"si"
"Utilities"	0.5	"ESI"	"ESIGM.MI"	-1	NA
"Utilities"	0.5	"ECOSUNTEK"	"ECK.MI"	-3	NA
"Utilities"	0.5	"EDISON R"	"EDNR.MI"	-3	NA
"Utilities"	0.5	"FRENDY ENERGY"	"FRE.MI"	-3	NA
"Utilities"	0.5	"GAS PLUS"	"GSP.MI"	-3	NA
"Consumer Services"	0.434782608695652	"I GRANDI VIAGGI"	"IGV.MI"	5	NA
"Consumer Services"	0.434782608695652	"CAIRO COMMUNICATION"	"CAI.MI"	4	NA
"Consumer Services"	0.434782608695652	"CALTAGIRONE EDIT"	"CED.MI"	3	NA
"Consumer Services"	0.434782608695652	"RAI WAY"	"RWAY.MI"	3	NA
"Consumer Services"	0.434782608695652	"RCS MEDIAGROUP"	"RCS.MI"	3	NA
"Consumer Services"	0.434782608695652	"FENIX ENTERTAINMENT"	"FNX.MI"	2	NA
"Consumer Services"	0.434782608695652	"IL SOLE 24 ORE"	"S24.MI"	1	NA
"Consumer Services"	0.434782608695652	"LUCISANO MEDIA GROUP"	"LMG.MI"	1	NA
"Consumer Services"	0.434782608695652	"MONRIF"	"MON.MI"	1	NA
"Consumer Services"	0.434782608695652	"NOTORIOUS PICTURES"	"NPI.MI"	1	NA
"Consumer Services"	0.434782608695652	"VISIBILIA EDITORE"	"VE.MI"	1	NA
"Consumer Services"	0.434782608695652	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	"IE.MI"	0	NA
"Consumer Services"	0.434782608695652	"MONDO TV"	"MTV.MI"	0	NA
"Consumer Services"	0.434782608695652	"GAMBERO ROSSO"	"GAMB.MI"	-1	NA
"Consumer Services"	0.434782608695652	"LEONE FILM GROUP"	"LFG.MI"	-1	NA
"Consumer Services"	0.434782608695652	"LONGINO&CARDENAL"	"LON.MI"	-1	NA
"Consumer Services"	0.434782608695652	"MONDADORI EDIT"	"MN.MI"	-1	NA
"Consumer Services"	0.434782608695652	"NETWEEK"	"NTW.MI"	-1	NA
"Consumer Services"	0.434782608695652	"POLIGRAFICI PRINTING"	"POPR.MI"	-1	NA
"Consumer Services"	0.434782608695652	"SOCIETA' EDITORIALE IL FATTO"	"SEIF.MI"	-1	NA
"Consumer Services"	0.434782608695652	"JUVENTUS FC"	"JUVE.MI"	-2	"si"
"Consumer Services"	0.434782608695652	"CLASS EDITORI"	"CLE.MI"	-3	NA
"Consumer Services"	0.434782608695652	"S.S. LAZIO"	"SSL.MI"	-3	NA
"Health Technology"	0.363636363636364	"SHEDIR PHARMA GROUP"	"SHE.MI"	5	NA
"Health Technology"	0.363636363636364	"ARTERRA BIOSCIENCE"	"ARBS.MI"	3	NA
"Health Technology"	0.363636363636364	"PHILOGEN"	"PHIL.MI"	3	NA
"Health Technology"	0.363636363636364	"FRIULCHEM"	"FCM.MI"	0	NA
"Health Technology"	0.363636363636364	"DIASORIN"	"DIA.MI"	-1	"si"
"Health Technology"	0.363636363636364	"EL.EN"	"ELN.MI"	-1	NA
"Health Technology"	0.363636363636364	"ENERVIT"	"ENV.MI"	-1	NA
"Health Technology"	0.363636363636364	"FINE FOODS & PHARMACEUTICALS NTM"	"FF.MI"	-1	NA
"Health Technology"	0.363636363636364	"PHARMANUTRA"	"PHN.MI"	-1	NA
"Health Technology"	0.363636363636364	"RECORDATI ORD"	"REC.MI"	-1	NA
"Health Technology"	0.363636363636364	"SAFILO GROUP"	"SFL.MI"	-1	"si"
"Retail Trade"	0.166666666666667	"UNIEURO"	"UNIR.MI"	5	"si"
"Retail Trade"	0.166666666666667	"IVS GROUP"	"IVS.MI"	0	NA
"Retail Trade"	0.166666666666667	"E.P.H"	"EPH.MI"	-1	NA
"Retail Trade"	0.166666666666667	"OVS"	"OVS.MI"	-1	"si"
"Retail Trade"	0.166666666666667	"TALEA GROUP"	"TALEA.MI"	-1	NA
"Retail Trade"	0.166666666666667	"TRENDEVICE"	"TD.MI"	-1	NA
"Commercial Services"	-0.0909090909090909	"SERVIZI ITALIA"	"SRI.MI"	4	NA
"Commercial Services"	-0.0909090909090909	"FIERA MILANO"	"FM.MI"	3	NA
"Commercial Services"	-0.0909090909090909	"ITALIAN EXHIBITION GROUP"	"IEG.MI"	3	NA
"Commercial Services"	-0.0909090909090909	"ALKEMY"	"ALK.MI"	2	NA
"Commercial Services"	-0.0909090909090909	"OPENJOBMETIS"	"OJM.MI"	2	NA
"Commercial Services"	-0.0909090909090909	"CIRCLE"	"CIRC.MI"	1	NA
"Commercial Services"	-0.0909090909090909	"MUTUIONLINE"	"MOL.MI"	1	NA
"Commercial Services"	-0.0909090909090909	"PRISMI"	"PRM.MI"	1	NA
"Commercial Services"	-0.0909090909090909	"ELES"	"ELES.MI"	0	NA
"Commercial Services"	-0.0909090909090909	"ALFIO BARDOLLA"	"ABTG.MI"	-1	NA
"Commercial Services"	-0.0909090909090909	"AMBROMOBILIARE"	"AMB.MI"	-1	NA
"Commercial Services"	-0.0909090909090909	"BASICNET"	"BAN.MI"	-1	NA
"Commercial Services"	-0.0909090909090909	"CASTA DIVA GROUP"	"CDG.MI"	-1	NA
"Commercial Services"	-0.0909090909090909	"DIGITOUCH"	"DGT.MI"	-1	NA
"Commercial Services"	-0.0909090909090909	"GPI"	"GPI.MI"	-1	NA
"Commercial Services"	-0.0909090909090909	"H-FARM"	"FARM.MI"	-1	NA
"Commercial Services"	-0.0909090909090909	"PORTOBELLO"	"POR.MI"	-1	NA
"Commercial Services"	-0.0909090909090909	"PROMOTICA"	"PMT.MI"	-1	NA
"Commercial Services"	-0.0909090909090909	"TELESIA"	"TLS.MI"	-1	NA
"Commercial Services"	-0.0909090909090909	"WEBSOLUTE"	"WBS.MI"	-1	NA
"Commercial Services"	-0.0909090909090909	"TPS"	"TPS.MI"	-3	NA
"Commercial Services"	-0.0909090909090909	"REPLY"	"REY.MI"	-5	"si"
"Producer Manufacturing"	-0.09375	"FINCANTIERI"	"FCT.MI"	4	"si"
"Producer Manufacturing"	-0.09375	"BEGHELLI"	"BE.MI"	3	NA
"Producer Manufacturing"	-0.09375	"GEL"	"GEL.MI"	3	NA
"Producer Manufacturing"	-0.09375	"PIOVAN"	"PVN.MI"	3	NA
"Producer Manufacturing"	-0.09375	"ESAUTOMOTION"	"ESAU.MI"	2	NA
"Producer Manufacturing"	-0.09375	"GIBUS"	"GBUS.MI"	1	NA
"Producer Manufacturing"	-0.09375	"LUVE"	"LUVE.MI"	1	NA
"Producer Manufacturing"	-0.09375	"SALCEF GROUP"	"SCF.MI"	1	NA
"Producer Manufacturing"	-0.09375	"FILA"	"FILA.MI"	0	NA
"Producer Manufacturing"	-0.09375	"SAES GETTERS"	"SG.MI"	0	NA
"Producer Manufacturing"	-0.09375	"SIT"	"SIT.MI"	0	NA
"Producer Manufacturing"	-0.09375	"VIMI FASTENERS"	"VIM.MI"	0	NA
"Producer Manufacturing"	-0.09375	"BIESSE"	"BSS.MI"	-1	"si"
"Producer Manufacturing"	-0.09375	"BREMBO"	"BRE.MI"	-1	"si"
"Producer Manufacturing"	-0.09375	"CAREL INDUSTRIES"	"CRL.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"CIR"	"CIR.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"CLABO"	"CLABO.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"COMER INDUSTRIES"	"COM.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"FERVI"	"FVI.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"FIDIA"	"FDA.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"ILPRA"	"ILP.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"INDEL B"	"INDB.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"INTERPUMP GROUP"	"IP.MI"	-1	"si"
"Producer Manufacturing"	-0.09375	"IRCE"	"IRC.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"LANDI RENZO"	"LNDR.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"MARZOCCHI POMPE"	"MARP.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"OSAI AUTOMATION SYSTEM"	"OSA.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"PRYSMIAN"	"PRY.MI"	-1	"si"
"Producer Manufacturing"	-0.09375	"SCIUKER FRAMES"	"SCK.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"SOGEFI"	"SGF.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"TENAX INTERNATIONAL"	"TNX.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"DANIELI & C"	"DAN.MI"	-2	"si"
"Process Industries"	-0.142857142857143	"SOL"	"SOL.MI"	3	NA
"Process Industries"	-0.142857142857143	"B.F"	"BFG.MI"	1	NA
"Process Industries"	-0.142857142857143	"AQUAFIL"	"ECNL.MI"	-1	NA
"Process Industries"	-0.142857142857143	"GRIFAL"	"GRAL.MI"	-1	NA
"Process Industries"	-0.142857142857143	"INDUSTRIE CHIMICHE FORESTALI"	"ICF.MI"	-1	NA
"Process Industries"	-0.142857142857143	"NEODECORTECH"	"NDT.MI"	-1	NA
"Process Industries"	-0.142857142857143	"ZIGNAGO VETRO"	"ZV.MI"	-1	NA
"Consumer Non-Durables"	-0.3	"NEWLAT FOOD"	"NWL.MI"	3	NA
"Consumer Non-Durables"	-0.3	"TOD'S"	"TOD.MI"	3	NA
"Consumer Non-Durables"	-0.3	"BIOERA"	"BIE.MI"	1	NA
"Consumer Non-Durables"	-0.3	"MONCLER"	"MONC.MI"	1	"si"
"Consumer Non-Durables"	-0.3	"MONNALISA"	"MNL.MI"	1	NA
"Consumer Non-Durables"	-0.3	"AEFFE"	"AEF.MI"	-1	NA
"Consumer Non-Durables"	-0.3	"BRUNELLO CUCINELLI"	"BC.MI"	-1	"si"
"Consumer Non-Durables"	-0.3	"CAMPARI"	"CPR.MI"	-1	"si"
"Consumer Non-Durables"	-0.3	"CENTRALE DEL LATTE D'ITALIA"	"CLI.MI"	-1	NA
"Consumer Non-Durables"	-0.3	"CSP INT IND CALZE"	"CSP.MI"	-1	NA
"Consumer Non-Durables"	-0.3	"CULTI MILANO"	"CULT.MI"	-1	NA
"Consumer Non-Durables"	-0.3	"GEOX"	"GEO.MI"	-1	NA
"Consumer Non-Durables"	-0.3	"IIG"	"IIG.MI"	-1	NA
"Consumer Non-Durables"	-0.3	"ITALIAN WINE BRANDS"	"IWB.MI"	-1	NA
"Consumer Non-Durables"	-0.3	"ITALMOBILIARE"	"ITM.MI"	-1	NA
"Consumer Non-Durables"	-0.3	"MASI AGRICOLA"	"MASI.MI"	-1	NA
"Consumer Non-Durables"	-0.3	"PATTERN"	"PTR.MI"	-1	NA
"Consumer Non-Durables"	-0.3	"RATTI"	"RAT.MI"	-1	NA
"Consumer Non-Durables"	-0.3	"SALVATORE FERRAGAMO"	"SFER.MI"	-1	"si"
"Consumer Non-Durables"	-0.3	"VALSOIA"	"VLS.MI"	-1	NA
"Communications"	-0.333333333333333	"TELECOM ITALIA"	"TIT.MI"	3	"si"
"Communications"	-0.333333333333333	"SG COMPANY"	"SGC.MI"	1	NA
"Communications"	-0.333333333333333	"CONVERGENZE"	"CVG.MI"	-1	NA
"Communications"	-0.333333333333333	"GO INTERNET"	"GO.MI"	-1	NA
"Communications"	-0.333333333333333	"INTRED"	"ITD.MI"	-1	NA
"Communications"	-0.333333333333333	"INWIT"	"INW.MI"	-1	"si"
"Communications"	-0.333333333333333	"PLANETEL"	"PLN.MI"	-1	NA
"Communications"	-0.333333333333333	"TESSELLIS"	"TSL.MI"	-1	NA
"Communications"	-0.333333333333333	"UNIDATA"	"UD.MI"	-1	NA
"Technology Services"	-0.483870967741935	"NVP"	"NVP.MI"	5	NA
"Technology Services"	-0.483870967741935	"RELATECH"	"RLT.MI"	3	NA
"Technology Services"	-0.483870967741935	"UCAPITAL24"	"U24.MI"	3	NA
"Technology Services"	-0.483870967741935	"FOS"	"FOS.MI"	2	NA
"Technology Services"	-0.483870967741935	"MAPS"	"MAPS.MI"	2	NA
"Technology Services"	-0.483870967741935	"ALMAWAVE"	"AIW.MI"	0	NA
"Technology Services"	-0.483870967741935	"CYBEROO"	"CYB.MI"	0	NA
"Technology Services"	-0.483870967741935	"EXPERT.AI"	"EXAI.MI"	0	NA
"Technology Services"	-0.483870967741935	"TECMA SOLUTIONS"	"TCM.MI"	0	NA
"Technology Services"	-0.483870967741935	"ALGOWATT"	"ALW.MI"	-1	NA
"Technology Services"	-0.483870967741935	"CLEANBNB"	"CBB.MI"	-1	NA
"Technology Services"	-0.483870967741935	"CROWDFUNDME"	"CFM.MI"	-1	NA
"Technology Services"	-0.483870967741935	"CY4GATE"	"CY4.MI"	-1	NA
"Technology Services"	-0.483870967741935	"DHH"	"DHH.MI"	-1	NA
"Technology Services"	-0.483870967741935	"DIGITAL VALUE"	"DGV.MI"	-1	NA
"Technology Services"	-0.483870967741935	"DOXEE"	"DOX.MI"	-1	NA
"Technology Services"	-0.483870967741935	"GIGLIO GROUP"	"GG.MI"	-1	NA
"Technology Services"	-0.483870967741935	"GROWENS"	"GROW.MI"	-1	NA
"Technology Services"	-0.483870967741935	"IT WAY"	"ITW.MI"	-1	NA
"Technology Services"	-0.483870967741935	"NEOSPERIENCE"	"NSP.MI"	-1	NA
"Technology Services"	-0.483870967741935	"NEUROSOFT"	"NRST.MI"	-1	NA
"Technology Services"	-0.483870967741935	"RETI"	"RETI.MI"	-1	NA
"Technology Services"	-0.483870967741935	"SOFTLAB"	"SFT.MI"	-1	NA
"Technology Services"	-0.483870967741935	"SOSTRAVEL.COM"	"SOS.MI"	-1	NA
"Technology Services"	-0.483870967741935	"TINEXTA"	"TNXT.MI"	-1	"si"
"Technology Services"	-0.483870967741935	"TRIBOO"	"TB.MI"	-1	NA
"Technology Services"	-0.483870967741935	"VANTEA SMART"	"VNT.MI"	-1	NA
"Technology Services"	-0.483870967741935	"WIIT"	"WIIT.MI"	-1	NA
"Technology Services"	-0.483870967741935	"DIGITAL BROS"	"DIB.MI"	-3	NA
"Technology Services"	-0.483870967741935	"TXT E-SOLUTIONS"	"TXT.MI"	-3	NA
"Technology Services"	-0.483870967741935	"EXPRIVIA"	"XPR.MI"	-5	NA
"Consumer Durables"	-0.84	"ILLA"	"ILLA.MI"	2	NA
"Consumer Durables"	-0.84	"SOMEC"	"SOM.MI"	1	NA
"Consumer Durables"	-0.84	"TECHNOGYM"	"TGYM.MI"	1	"si"
"Consumer Durables"	-0.84	"CALEFFI"	"CLF.MI"	0	NA
"Consumer Durables"	-0.84	"ASKOLL EVA"	"EVA.MI"	-1	NA
"Consumer Durables"	-0.84	"B&C SPEAKERS"	"BEC.MI"	-1	NA
"Consumer Durables"	-0.84	"BIALETTI INDUSTRIE"	"BIA.MI"	-1	NA
"Consumer Durables"	-0.84	"CELLULARLINE"	"CELL.MI"	-1	NA
"Consumer Durables"	-0.84	"EDILIZIACROBATICA"	"EDAC.MI"	-1	NA
"Consumer Durables"	-0.84	"ELICA"	"ELC.MI"	-1	NA
"Consumer Durables"	-0.84	"EMAK"	"EM.MI"	-1	NA
"Consumer Durables"	-0.84	"FERRARI"	"RACE.MI"	-1	"si"
"Consumer Durables"	-0.84	"FOPE"	"FPE.MI"	-1	NA
"Consumer Durables"	-0.84	"GISMONDI 1754"	"GIS.MI"	-1	NA
"Consumer Durables"	-0.84	"IMMSI"	"IMS.MI"	-1	NA
"Consumer Durables"	-0.84	"PIAGGIO"	"PIA.MI"	-1	NA
"Consumer Durables"	-0.84	"PIQUADRO"	"PQ.MI"	-1	NA
"Consumer Durables"	-0.84	"PIRELLI & C"	"PIRC.MI"	-1	NA
"Consumer Durables"	-0.84	"RADICI"	"RAD.MI"	-1	NA
"Consumer Durables"	-0.84	"SABAF"	"SAB.MI"	-1	NA
"Consumer Durables"	-0.84	"SANLORENZO"	"SL.MI"	-1	NA
"Consumer Durables"	-0.84	"STELLANTIS"	"STLAM.MI"	-1	NA
"Consumer Durables"	-0.84	"ZUCCHI"	"ZUC.MI"	-1	NA
"Consumer Durables"	-0.84	"DE'LONGHI"	"DLG.MI"	-3	NA
"Consumer Durables"	-0.84	"PININFARINA SPA"	"PINF.MI"	-3	NA
"Health Services"	-1	"EUKEDOS"	"EUK.MI"	-1	NA
"Health Services"	-1	"GAROFALO HEALTH CARE"	"GHC.MI"	-1	NA
"Health Services"	-1	"HEALTH ITALIA"	"HI.MI"	-1	NA
NA	-1	NA	"IGD.MI"	3	NA
NA	-1	NA	"LLY.DE"	-1	NA
NA	-1	NA	"NOV.DE"	-1	NA
NA	-1	NA	"STMMI.MI"	-1	NA
NA	-1	NA	"MFEB.MI"	-3	NA
"Distribution Services"	-1.33333333333333	"AMPLIFON"	"AMP.MI"	-1	"si"
"Distribution Services"	-1.33333333333333	"CONFINVEST"	"CFV.MI"	-1	NA
"Distribution Services"	-1.33333333333333	"MARR"	"MARR.MI"	-1	"si"
"Distribution Services"	-1.33333333333333	"ORSERO"	"ORS.MI"	-1	NA
"Distribution Services"	-1.33333333333333	"SESA"	"SES.MI"	-1	NA
"Distribution Services"	-1.33333333333333	"ESPRINET"	"PRT.MI"	-3	"si"
