"sector"	"sector_score"	"name"	"ticker"	"ticker_score"	"marginabile"
"Non-Energy Minerals"	0.833333333333333	"CEMENTIR HOLDING"	"CEM.MI"	4	NA
"Non-Energy Minerals"	0.833333333333333	"BUZZI"	"BZU.MI"	3	NA
"Non-Energy Minerals"	0.833333333333333	"CALTAGIRONE"	"CALT.MI"	3	NA
"Non-Energy Minerals"	0.833333333333333	"FRANCHI UMBERTO MARMI"	"FUM.MI"	-1	NA
"Non-Energy Minerals"	0.833333333333333	"KME GROUP"	"KME.MI"	-1	NA
"Non-Energy Minerals"	0.833333333333333	"TENARIS"	"TEN.MI"	-3	"si"
"Transportation"	0.714285714285714	"AUTOSTRADE MERID"	"AUTME.MI"	3	NA
"Transportation"	0.714285714285714	"TOSCANA AEROPORTI"	"TYA.MI"	3	NA
"Transportation"	0.714285714285714	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	"ADB.MI"	2	NA
"Transportation"	0.714285714285714	"TRAWELL CO"	"TWL.MI"	0	NA
"Transportation"	0.714285714285714	"D'AMICO"	"DIS.MI"	-1	NA
"Transportation"	0.714285714285714	"ENAV"	"ENAV.MI"	-1	"si"
"Transportation"	0.714285714285714	"FNM"	"FNM.MI"	-1	NA
"Energy Minerals"	0.5	"SARAS"	"SRS.MI"	2	"si"
"Energy Minerals"	0.5	"ENI"	"ENI.MI"	-1	"si"
"Industrial Services"	0.444444444444444	"DBA GROUP"	"DBA.MI"	5	NA
"Industrial Services"	0.444444444444444	"GREENTHESIS"	"GTH.MI"	4	NA
"Industrial Services"	0.444444444444444	"PLC"	"PLC.MI"	1	NA
"Industrial Services"	0.444444444444444	"WEBUILD"	"WBD.MI"	1	"si"
"Industrial Services"	0.444444444444444	"INNOVATEC"	"INC.MI"	-1	NA
"Industrial Services"	0.444444444444444	"MAIRE"	"MAIRE.MI"	-1	"si"
"Industrial Services"	0.444444444444444	"SAIPEM"	"SPM.MI"	-1	"si"
"Industrial Services"	0.444444444444444	"TREVI FIN IND"	"TFIN.MI"	-1	NA
"Industrial Services"	0.444444444444444	"A.B.P. NOCIVELLI"	"ABP.MI"	-3	NA
"Finance"	0.377777777777778	"POSTE ITALIANE"	"PST.MI"	4	"si"
"Finance"	0.377777777777778	"ABC COMPANY"	"ABC.MI"	3	NA
"Finance"	0.377777777777778	"BANCA MEDIOLANUM"	"BMED.MI"	3	"si"
"Finance"	0.377777777777778	"BANCO BPM"	"BAMI.MI"	3	"si"
"Finance"	0.377777777777778	"BCA POP SONDRIO"	"BPSO.MI"	3	NA
"Finance"	0.377777777777778	"BCO DESIO BRIANZA"	"BDB.MI"	3	NA
"Finance"	0.377777777777778	"GENERALI ASS"	"G.MI"	3	NA
"Finance"	0.377777777777778	"UNICREDIT"	"UCG.MI"	3	"si"
"Finance"	0.377777777777778	"UNIPOL"	"UNI.MI"	3	"si"
"Finance"	0.377777777777778	"BASTOGI SPA"	"B.MI"	2	NA
"Finance"	0.377777777777778	"FIRST CAPITAL"	"FIC.MI"	2	NA
"Finance"	0.377777777777778	"MITTEL"	"MIT.MI"	2	NA
"Finance"	0.377777777777778	"ANIMA HOLDING"	"ANIM.MI"	1	"si"
"Finance"	0.377777777777778	"BANCA GENERALI"	"BGN.MI"	1	"si"
"Finance"	0.377777777777778	"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	1	NA
"Finance"	0.377777777777778	"BPER BANCA"	"BPE.MI"	1	"si"
"Finance"	0.377777777777778	"CREDEM"	"CE.MI"	1	NA
"Finance"	0.377777777777778	"EQUITA GROUP"	"EQUI.MI"	1	NA
"Finance"	0.377777777777778	"FINECOBANK"	"FBK.MI"	1	NA
"Finance"	0.377777777777778	"INTESA SANPAOLO"	"ISP.MI"	1	"si"
"Finance"	0.377777777777778	"SOLUTIONS CAPITAL MANAGEMENT SIM"	"SCM.MI"	1	NA
"Finance"	0.377777777777778	"BORGOSESIA"	"BO.MI"	0	NA
"Finance"	0.377777777777778	"COPERNICO"	"COP.MI"	0	NA
"Finance"	0.377777777777778	"VIANINI"	"VIA.MI"	0	NA
"Finance"	0.377777777777778	"4AIM SICAF"	"AIM.MI"	-1	NA
"Finance"	0.377777777777778	"ABITARE IN"	"ABT.MI"	-1	NA
"Finance"	0.377777777777778	"AEDES"	"AEDES.MI"	-1	NA
"Finance"	0.377777777777778	"BANCA IFIS"	"IF.MI"	-1	NA
"Finance"	0.377777777777778	"BANCA SISTEMA"	"BST.MI"	-1	NA
"Finance"	0.377777777777778	"BCA PROFILO"	"PRO.MI"	-1	NA
"Finance"	0.377777777777778	"BESTBE HOLDING"	"BES.MI"	-1	NA
"Finance"	0.377777777777778	"BFF BANK"	"BFF.MI"	-1	NA
"Finance"	0.377777777777778	"CONAFI"	"CNF.MI"	-1	NA
"Finance"	0.377777777777778	"DOVALUE"	"DOV.MI"	-1	NA
"Finance"	0.377777777777778	"GABETTI"	"GAB.MI"	-1	NA
"Finance"	0.377777777777778	"ILLIMITY BANK"	"ILTY.MI"	-1	NA
"Finance"	0.377777777777778	"MEDIOBANCA"	"MB.MI"	-1	"si"
"Finance"	0.377777777777778	"MET.EXTRA GROUP"	"MET.MI"	-1	NA
"Finance"	0.377777777777778	"MEVIM"	"MEV.MI"	-1	NA
"Finance"	0.377777777777778	"MIT SIM"	"MTS.MI"	-1	NA
"Finance"	0.377777777777778	"NEXI"	"NEXI.MI"	-1	"si"
"Finance"	0.377777777777778	"TAMBURI"	"TIP.MI"	-1	NA
"Finance"	0.377777777777778	"UNIPOLSAI"	"US.MI"	-2	"si"
"Finance"	0.377777777777778	"AZIMUT"	"AZM.MI"	-3	NA
"Finance"	0.377777777777778	"ZEST"	"ZEST.MI"	-3	NA
"Electronic Technology"	0.333333333333333	"COMAL"	"CML.MI"	5	NA
"Electronic Technology"	0.333333333333333	"LEONARDO"	"LDO.MI"	4	"si"
"Electronic Technology"	0.333333333333333	"AVIO"	"AVIO.MI"	3	NA
"Electronic Technology"	0.333333333333333	"OFFICINA STELLARE"	"OS.MI"	2	NA
"Electronic Technology"	0.333333333333333	"CEMBRE"	"CMB.MI"	0	NA
"Electronic Technology"	0.333333333333333	"EEMS"	"EEMS.MI"	0	NA
"Electronic Technology"	0.333333333333333	"OLIDATA"	"OLI.MI"	0	NA
"Electronic Technology"	0.333333333333333	"POWERSOFT"	"PWS.MI"	0	NA
"Electronic Technology"	0.333333333333333	"ANTARES VISION"	"AV.MI"	-1	NA
"Electronic Technology"	0.333333333333333	"DATALOGIC"	"DAL.MI"	-1	"si"
"Electronic Technology"	0.333333333333333	"EUROTECH"	"ETH.MI"	-1	NA
"Electronic Technology"	0.333333333333333	"GVS"	"GVS.MI"	-1	NA
"Electronic Technology"	0.333333333333333	"MATICA FINTEC"	"MFT.MI"	-1	NA
"Electronic Technology"	0.333333333333333	"SECO"	"IOT.MI"	-1	NA
"Electronic Technology"	0.333333333333333	"GEFRAN"	"GE.MI"	-3	NA
"Consumer Services"	0.304347826086957	"I GRANDI VIAGGI"	"IGV.MI"	5	NA
"Consumer Services"	0.304347826086957	"CAIRO COMMUNICATION"	"CAI.MI"	4	NA
"Consumer Services"	0.304347826086957	"CALTAGIRONE EDIT"	"CED.MI"	3	NA
"Consumer Services"	0.304347826086957	"RAI WAY"	"RWAY.MI"	3	NA
"Consumer Services"	0.304347826086957	"FENIX ENTERTAINMENT"	"FNX.MI"	2	NA
"Consumer Services"	0.304347826086957	"LUCISANO MEDIA GROUP"	"LMG.MI"	1	NA
"Consumer Services"	0.304347826086957	"MONRIF"	"MON.MI"	1	NA
"Consumer Services"	0.304347826086957	"NOTORIOUS PICTURES"	"NPI.MI"	1	NA
"Consumer Services"	0.304347826086957	"RCS MEDIAGROUP"	"RCS.MI"	1	NA
"Consumer Services"	0.304347826086957	"VISIBILIA EDITORE"	"VE.MI"	1	NA
"Consumer Services"	0.304347826086957	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	"IE.MI"	0	NA
"Consumer Services"	0.304347826086957	"CLASS EDITORI"	"CLE.MI"	-1	NA
"Consumer Services"	0.304347826086957	"GAMBERO ROSSO"	"GAMB.MI"	-1	NA
"Consumer Services"	0.304347826086957	"IL SOLE 24 ORE"	"S24.MI"	-1	NA
"Consumer Services"	0.304347826086957	"LEONE FILM GROUP"	"LFG.MI"	-1	NA
"Consumer Services"	0.304347826086957	"LONGINO&CARDENAL"	"LON.MI"	-1	NA
"Consumer Services"	0.304347826086957	"MONDADORI EDIT"	"MN.MI"	-1	NA
"Consumer Services"	0.304347826086957	"MONDO TV"	"MTV.MI"	-1	NA
"Consumer Services"	0.304347826086957	"NETWEEK"	"NTW.MI"	-1	NA
"Consumer Services"	0.304347826086957	"POLIGRAFICI PRINTING"	"POPR.MI"	-1	NA
"Consumer Services"	0.304347826086957	"SOCIETA' EDITORIALE IL FATTO"	"SEIF.MI"	-1	NA
"Consumer Services"	0.304347826086957	"JUVENTUS FC"	"JUVE.MI"	-2	"si"
"Consumer Services"	0.304347826086957	"S.S. LAZIO"	"SSL.MI"	-3	NA
"Health Technology"	0.181818181818182	"SHEDIR PHARMA GROUP"	"SHE.MI"	5	NA
"Health Technology"	0.181818181818182	"ARTERRA BIOSCIENCE"	"ARBS.MI"	3	NA
"Health Technology"	0.181818181818182	"PHILOGEN"	"PHIL.MI"	1	NA
"Health Technology"	0.181818181818182	"FRIULCHEM"	"FCM.MI"	0	NA
"Health Technology"	0.181818181818182	"DIASORIN"	"DIA.MI"	-1	"si"
"Health Technology"	0.181818181818182	"EL.EN"	"ELN.MI"	-1	NA
"Health Technology"	0.181818181818182	"ENERVIT"	"ENV.MI"	-1	NA
"Health Technology"	0.181818181818182	"FINE FOODS & PHARMACEUTICALS NTM"	"FF.MI"	-1	NA
"Health Technology"	0.181818181818182	"PHARMANUTRA"	"PHN.MI"	-1	NA
"Health Technology"	0.181818181818182	"RECORDATI ORD"	"REC.MI"	-1	NA
"Health Technology"	0.181818181818182	"SAFILO GROUP"	"SFL.MI"	-1	"si"
"Utilities"	5.55111512312578e-17	"ENEL"	"ENEL.MI"	4	"si"
"Utilities"	5.55111512312578e-17	"EVISO"	"EVISO.MI"	4	NA
"Utilities"	5.55111512312578e-17	"ACEA"	"ACE.MI"	3	"si"
"Utilities"	5.55111512312578e-17	"SNAM"	"SRG.MI"	3	"si"
"Utilities"	5.55111512312578e-17	"TERNA"	"TRN.MI"	3	"si"
"Utilities"	5.55111512312578e-17	"A2A"	"A2A.MI"	1	"si"
"Utilities"	5.55111512312578e-17	"ITALGAS"	"IG.MI"	1	"si"
"Utilities"	5.55111512312578e-17	"ALERION"	"ARN.MI"	0	NA
"Utilities"	5.55111512312578e-17	"ASCOPIAVE"	"ASC.MI"	0	NA
"Utilities"	5.55111512312578e-17	"HERA"	"HER.MI"	0	"si"
"Utilities"	5.55111512312578e-17	"IREN"	"IRE.MI"	0	"si"
"Utilities"	5.55111512312578e-17	"ACINQUE"	"AC5.MI"	-1	NA
"Utilities"	5.55111512312578e-17	"ERG"	"ERG.MI"	-1	"si"
"Utilities"	5.55111512312578e-17	"ESI"	"ESIGM.MI"	-1	NA
"Utilities"	5.55111512312578e-17	"INIZIATIVE BRESCIANE"	"IB.MI"	-1	NA
"Utilities"	5.55111512312578e-17	"SERI INDUSTRIAL"	"SERI.MI"	-1	NA
"Utilities"	5.55111512312578e-17	"ECOSUNTEK"	"ECK.MI"	-3	NA
"Utilities"	5.55111512312578e-17	"EDISON R"	"EDNR.MI"	-3	NA
"Utilities"	5.55111512312578e-17	"FRENDY ENERGY"	"FRE.MI"	-3	NA
"Utilities"	5.55111512312578e-17	"GAS PLUS"	"GSP.MI"	-5	NA
"Producer Manufacturing"	-0.09375	"BEGHELLI"	"BE.MI"	4	NA
"Producer Manufacturing"	-0.09375	"FINCANTIERI"	"FCT.MI"	4	"si"
"Producer Manufacturing"	-0.09375	"GEL"	"GEL.MI"	3	NA
"Producer Manufacturing"	-0.09375	"PIOVAN"	"PVN.MI"	3	NA
"Producer Manufacturing"	-0.09375	"CAREL INDUSTRIES"	"CRL.MI"	1	NA
"Producer Manufacturing"	-0.09375	"LUVE"	"LUVE.MI"	1	NA
"Producer Manufacturing"	-0.09375	"SALCEF GROUP"	"SCF.MI"	1	NA
"Producer Manufacturing"	-0.09375	"ESAUTOMOTION"	"ESAU.MI"	0	NA
"Producer Manufacturing"	-0.09375	"FILA"	"FILA.MI"	0	NA
"Producer Manufacturing"	-0.09375	"GIBUS"	"GBUS.MI"	0	NA
"Producer Manufacturing"	-0.09375	"SAES GETTERS"	"SG.MI"	0	NA
"Producer Manufacturing"	-0.09375	"SIT"	"SIT.MI"	0	NA
"Producer Manufacturing"	-0.09375	"VIMI FASTENERS"	"VIM.MI"	0	NA
"Producer Manufacturing"	-0.09375	"BIESSE"	"BSS.MI"	-1	"si"
"Producer Manufacturing"	-0.09375	"BREMBO"	"BRE.MI"	-1	"si"
"Producer Manufacturing"	-0.09375	"CIR"	"CIR.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"CLABO"	"CLABO.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"COMER INDUSTRIES"	"COM.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"FERVI"	"FVI.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"FIDIA"	"FDA.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"ILPRA"	"ILP.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"INDEL B"	"INDB.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"INTERPUMP GROUP"	"IP.MI"	-1	"si"
"Producer Manufacturing"	-0.09375	"IRCE"	"IRC.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"LANDI RENZO"	"LNDR.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"MARZOCCHI POMPE"	"MARP.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"OSAI AUTOMATION SYSTEM"	"OSA.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"PRYSMIAN"	"PRY.MI"	-1	"si"
"Producer Manufacturing"	-0.09375	"SCIUKER FRAMES"	"SCK.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"SOGEFI"	"SGF.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"TENAX INTERNATIONAL"	"TNX.MI"	-1	NA
"Producer Manufacturing"	-0.09375	"DANIELI & C"	"DAN.MI"	-2	"si"
"Consumer Non-Durables"	-0.15	"NEWLAT FOOD"	"NWL.MI"	3	NA
"Consumer Non-Durables"	-0.15	"TOD'S"	"TOD.MI"	3	NA
"Consumer Non-Durables"	-0.15	"BIOERA"	"BIE.MI"	1	NA
"Consumer Non-Durables"	-0.15	"MONCLER"	"MONC.MI"	1	"si"
"Consumer Non-Durables"	-0.15	"MONNALISA"	"MNL.MI"	1	NA
"Consumer Non-Durables"	-0.15	"VALSOIA"	"VLS.MI"	1	NA
"Consumer Non-Durables"	-0.15	"CSP INT IND CALZE"	"CSP.MI"	0	NA
"Consumer Non-Durables"	-0.15	"AEFFE"	"AEF.MI"	-1	NA
"Consumer Non-Durables"	-0.15	"BRUNELLO CUCINELLI"	"BC.MI"	-1	"si"
"Consumer Non-Durables"	-0.15	"CAMPARI"	"CPR.MI"	-1	"si"
"Consumer Non-Durables"	-0.15	"CENTRALE DEL LATTE D'ITALIA"	"CLI.MI"	-1	NA
"Consumer Non-Durables"	-0.15	"CULTI MILANO"	"CULT.MI"	-1	NA
"Consumer Non-Durables"	-0.15	"GEOX"	"GEO.MI"	-1	NA
"Consumer Non-Durables"	-0.15	"IIG"	"IIG.MI"	-1	NA
"Consumer Non-Durables"	-0.15	"ITALIAN WINE BRANDS"	"IWB.MI"	-1	NA
"Consumer Non-Durables"	-0.15	"ITALMOBILIARE"	"ITM.MI"	-1	NA
"Consumer Non-Durables"	-0.15	"MASI AGRICOLA"	"MASI.MI"	-1	NA
"Consumer Non-Durables"	-0.15	"PATTERN"	"PTR.MI"	-1	NA
"Consumer Non-Durables"	-0.15	"RATTI"	"RAT.MI"	-1	NA
"Consumer Non-Durables"	-0.15	"SALVATORE FERRAGAMO"	"SFER.MI"	-1	"si"
"Retail Trade"	-0.166666666666667	"UNIEURO"	"UNIR.MI"	5	"si"
"Retail Trade"	-0.166666666666667	"IVS GROUP"	"IVS.MI"	0	NA
"Retail Trade"	-0.166666666666667	"E.P.H"	"EPH.MI"	-1	NA
"Retail Trade"	-0.166666666666667	"TALEA GROUP"	"TALEA.MI"	-1	NA
"Retail Trade"	-0.166666666666667	"TRENDEVICE"	"TD.MI"	-1	NA
"Retail Trade"	-0.166666666666667	"OVS"	"OVS.MI"	-3	"si"
"Commercial Services"	-0.181818181818182	"SERVIZI ITALIA"	"SRI.MI"	4	NA
"Commercial Services"	-0.181818181818182	"FIERA MILANO"	"FM.MI"	3	NA
"Commercial Services"	-0.181818181818182	"ITALIAN EXHIBITION GROUP"	"IEG.MI"	3	NA
"Commercial Services"	-0.181818181818182	"OPENJOBMETIS"	"OJM.MI"	2	NA
"Commercial Services"	-0.181818181818182	"CIRCLE"	"CIRC.MI"	1	NA
"Commercial Services"	-0.181818181818182	"MUTUIONLINE"	"MOL.MI"	1	NA
"Commercial Services"	-0.181818181818182	"ALKEMY"	"ALK.MI"	0	NA
"Commercial Services"	-0.181818181818182	"ELES"	"ELES.MI"	0	NA
"Commercial Services"	-0.181818181818182	"WEBSOLUTE"	"WBS.MI"	0	NA
"Commercial Services"	-0.181818181818182	"ALFIO BARDOLLA"	"ABTG.MI"	-1	NA
"Commercial Services"	-0.181818181818182	"AMBROMOBILIARE"	"AMB.MI"	-1	NA
"Commercial Services"	-0.181818181818182	"BASICNET"	"BAN.MI"	-1	NA
"Commercial Services"	-0.181818181818182	"CASTA DIVA GROUP"	"CDG.MI"	-1	NA
"Commercial Services"	-0.181818181818182	"DIGITOUCH"	"DGT.MI"	-1	NA
"Commercial Services"	-0.181818181818182	"GPI"	"GPI.MI"	-1	NA
"Commercial Services"	-0.181818181818182	"H-FARM"	"FARM.MI"	-1	NA
"Commercial Services"	-0.181818181818182	"PORTOBELLO"	"POR.MI"	-1	NA
"Commercial Services"	-0.181818181818182	"PRISMI"	"PRM.MI"	-1	NA
"Commercial Services"	-0.181818181818182	"PROMOTICA"	"PMT.MI"	-1	NA
"Commercial Services"	-0.181818181818182	"TELESIA"	"TLS.MI"	-1	NA
"Commercial Services"	-0.181818181818182	"TPS"	"TPS.MI"	-3	NA
"Commercial Services"	-0.181818181818182	"REPLY"	"REY.MI"	-4	"si"
"Process Industries"	-0.285714285714286	"B.F"	"BFG.MI"	2	NA
"Process Industries"	-0.285714285714286	"SOL"	"SOL.MI"	1	NA
"Process Industries"	-0.285714285714286	"AQUAFIL"	"ECNL.MI"	-1	NA
"Process Industries"	-0.285714285714286	"GRIFAL"	"GRAL.MI"	-1	NA
"Process Industries"	-0.285714285714286	"INDUSTRIE CHIMICHE FORESTALI"	"ICF.MI"	-1	NA
"Process Industries"	-0.285714285714286	"NEODECORTECH"	"NDT.MI"	-1	NA
"Process Industries"	-0.285714285714286	"ZIGNAGO VETRO"	"ZV.MI"	-1	NA
"Communications"	-0.333333333333333	"TELECOM ITALIA"	"TIT.MI"	3	"si"
"Communications"	-0.333333333333333	"SG COMPANY"	"SGC.MI"	1	NA
"Communications"	-0.333333333333333	"CONVERGENZE"	"CVG.MI"	-1	NA
"Communications"	-0.333333333333333	"GO INTERNET"	"GO.MI"	-1	NA
"Communications"	-0.333333333333333	"INTRED"	"ITD.MI"	-1	NA
"Communications"	-0.333333333333333	"INWIT"	"INW.MI"	-1	"si"
"Communications"	-0.333333333333333	"PLANETEL"	"PLN.MI"	-1	NA
"Communications"	-0.333333333333333	"TESSELLIS"	"TSL.MI"	-1	NA
"Communications"	-0.333333333333333	"UNIDATA"	"UD.MI"	-1	NA
"Technology Services"	-0.548387096774194	"NVP"	"NVP.MI"	5	NA
"Technology Services"	-0.548387096774194	"RELATECH"	"RLT.MI"	3	NA
"Technology Services"	-0.548387096774194	"UCAPITAL24"	"U24.MI"	3	NA
"Technology Services"	-0.548387096774194	"FOS"	"FOS.MI"	2	NA
"Technology Services"	-0.548387096774194	"MAPS"	"MAPS.MI"	2	NA
"Technology Services"	-0.548387096774194	"CYBEROO"	"CYB.MI"	0	NA
"Technology Services"	-0.548387096774194	"EXPERT.AI"	"EXAI.MI"	0	NA
"Technology Services"	-0.548387096774194	"TECMA SOLUTIONS"	"TCM.MI"	0	NA
"Technology Services"	-0.548387096774194	"ALGOWATT"	"ALW.MI"	-1	NA
"Technology Services"	-0.548387096774194	"CLEANBNB"	"CBB.MI"	-1	NA
"Technology Services"	-0.548387096774194	"CROWDFUNDME"	"CFM.MI"	-1	NA
"Technology Services"	-0.548387096774194	"CY4GATE"	"CY4.MI"	-1	NA
"Technology Services"	-0.548387096774194	"DHH"	"DHH.MI"	-1	NA
"Technology Services"	-0.548387096774194	"DIGITAL VALUE"	"DGV.MI"	-1	NA
"Technology Services"	-0.548387096774194	"DOXEE"	"DOX.MI"	-1	NA
"Technology Services"	-0.548387096774194	"GIGLIO GROUP"	"GG.MI"	-1	NA
"Technology Services"	-0.548387096774194	"GROWENS"	"GROW.MI"	-1	NA
"Technology Services"	-0.548387096774194	"IT WAY"	"ITW.MI"	-1	NA
"Technology Services"	-0.548387096774194	"NEOSPERIENCE"	"NSP.MI"	-1	NA
"Technology Services"	-0.548387096774194	"NEUROSOFT"	"NRST.MI"	-1	NA
"Technology Services"	-0.548387096774194	"RETI"	"RETI.MI"	-1	NA
"Technology Services"	-0.548387096774194	"SOFTLAB"	"SFT.MI"	-1	NA
"Technology Services"	-0.548387096774194	"SOSTRAVEL.COM"	"SOS.MI"	-1	NA
"Technology Services"	-0.548387096774194	"TINEXTA"	"TNXT.MI"	-1	"si"
"Technology Services"	-0.548387096774194	"TRIBOO"	"TB.MI"	-1	NA
"Technology Services"	-0.548387096774194	"VANTEA SMART"	"VNT.MI"	-1	NA
"Technology Services"	-0.548387096774194	"WIIT"	"WIIT.MI"	-1	NA
"Technology Services"	-0.548387096774194	"ALMAWAVE"	"AIW.MI"	-2	NA
"Technology Services"	-0.548387096774194	"DIGITAL BROS"	"DIB.MI"	-3	NA
"Technology Services"	-0.548387096774194	"TXT E-SOLUTIONS"	"TXT.MI"	-3	NA
"Technology Services"	-0.548387096774194	"EXPRIVIA"	"XPR.MI"	-5	NA
"Health Services"	-0.666666666666667	"EUKEDOS"	"EUK.MI"	0	NA
"Health Services"	-0.666666666666667	"GAROFALO HEALTH CARE"	"GHC.MI"	-1	NA
"Health Services"	-0.666666666666667	"HEALTH ITALIA"	"HI.MI"	-1	NA
"Consumer Durables"	-0.92	"ILLA"	"ILLA.MI"	2	NA
"Consumer Durables"	-0.92	"SOMEC"	"SOM.MI"	1	NA
"Consumer Durables"	-0.92	"ASKOLL EVA"	"EVA.MI"	-1	NA
"Consumer Durables"	-0.92	"B&C SPEAKERS"	"BEC.MI"	-1	NA
"Consumer Durables"	-0.92	"BIALETTI INDUSTRIE"	"BIA.MI"	-1	NA
"Consumer Durables"	-0.92	"CELLULARLINE"	"CELL.MI"	-1	NA
"Consumer Durables"	-0.92	"EDILIZIACROBATICA"	"EDAC.MI"	-1	NA
"Consumer Durables"	-0.92	"ELICA"	"ELC.MI"	-1	NA
"Consumer Durables"	-0.92	"EMAK"	"EM.MI"	-1	NA
"Consumer Durables"	-0.92	"FERRARI"	"RACE.MI"	-1	"si"
"Consumer Durables"	-0.92	"FOPE"	"FPE.MI"	-1	NA
"Consumer Durables"	-0.92	"GISMONDI 1754"	"GIS.MI"	-1	NA
"Consumer Durables"	-0.92	"IMMSI"	"IMS.MI"	-1	NA
"Consumer Durables"	-0.92	"PIAGGIO"	"PIA.MI"	-1	NA
"Consumer Durables"	-0.92	"PININFARINA SPA"	"PINF.MI"	-1	NA
"Consumer Durables"	-0.92	"PIQUADRO"	"PQ.MI"	-1	NA
"Consumer Durables"	-0.92	"PIRELLI & C"	"PIRC.MI"	-1	NA
"Consumer Durables"	-0.92	"RADICI"	"RAD.MI"	-1	NA
"Consumer Durables"	-0.92	"SABAF"	"SAB.MI"	-1	NA
"Consumer Durables"	-0.92	"SANLORENZO"	"SL.MI"	-1	NA
"Consumer Durables"	-0.92	"STELLANTIS"	"STLAM.MI"	-1	NA
"Consumer Durables"	-0.92	"TECHNOGYM"	"TGYM.MI"	-1	"si"
"Consumer Durables"	-0.92	"ZUCCHI"	"ZUC.MI"	-1	NA
"Consumer Durables"	-0.92	"CALEFFI"	"CLF.MI"	-2	NA
"Consumer Durables"	-0.92	"DE'LONGHI"	"DLG.MI"	-3	NA
NA	-1	NA	"IGD.MI"	3	NA
NA	-1	NA	"LLY.DE"	-1	NA
NA	-1	NA	"NOV.DE"	-1	NA
NA	-1	NA	"STMMI.MI"	-1	NA
NA	-1	NA	"MFEB.MI"	-3	NA
"Distribution Services"	-1.33333333333333	"AMPLIFON"	"AMP.MI"	-1	"si"
"Distribution Services"	-1.33333333333333	"CONFINVEST"	"CFV.MI"	-1	NA
"Distribution Services"	-1.33333333333333	"MARR"	"MARR.MI"	-1	"si"
"Distribution Services"	-1.33333333333333	"ORSERO"	"ORS.MI"	-1	NA
"Distribution Services"	-1.33333333333333	"SESA"	"SES.MI"	-1	NA
"Distribution Services"	-1.33333333333333	"ESPRINET"	"PRT.MI"	-3	"si"
