"sector"	"sector_score"	"name"	"ticker"	"ticker_score"	"marginabile"
"Electronic Technology"	2.4	"AVIO"	"AVIO.MI"	5	NA
"Electronic Technology"	2.4	"CEMBRE"	"CMB.MI"	5	NA
"Electronic Technology"	2.4	"COMAL"	"CML.MI"	5	NA
"Electronic Technology"	2.4	"LEONARDO"	"LDO.MI"	5	"si"
"Electronic Technology"	2.4	"MATICA FINTEC"	"MFT.MI"	4	NA
"Electronic Technology"	2.4	"OFFICINA STELLARE"	"OS.MI"	4	NA
"Electronic Technology"	2.4	"POWERSOFT"	"PWS.MI"	4	NA
"Electronic Technology"	2.4	"GEFRAN"	"GE.MI"	3	NA
"Electronic Technology"	2.4	"EUROTECH"	"ETH.MI"	1	NA
"Electronic Technology"	2.4	"SECO"	"IOT.MI"	1	NA
"Electronic Technology"	2.4	"DATALOGIC"	"DAL.MI"	0	"si"
"Electronic Technology"	2.4	"EEMS"	"EEMS.MI"	0	NA
"Electronic Technology"	2.4	"GVS"	"GVS.MI"	0	NA
"Electronic Technology"	2.4	"OLIDATA"	"OLI.MI"	0	NA
"Electronic Technology"	2.4	"ANTARES VISION"	"AV.MI"	-1	NA
"Non-Energy Minerals"	2.16666666666667	"CEMENTIR HOLDING"	"CEM.MI"	5	NA
"Non-Energy Minerals"	2.16666666666667	"BUZZI"	"BZU.MI"	4	NA
"Non-Energy Minerals"	2.16666666666667	"CALTAGIRONE"	"CALT.MI"	2	NA
"Non-Energy Minerals"	2.16666666666667	"FRANCHI UMBERTO MARMI"	"FUM.MI"	1	NA
"Non-Energy Minerals"	2.16666666666667	"KME GROUP"	"KME.MI"	1	NA
"Non-Energy Minerals"	2.16666666666667	"TENARIS"	"TEN.MI"	0	"si"
"Finance"	1.88888888888889	"BANCA GENERALI"	"BGN.MI"	5	"si"
"Finance"	1.88888888888889	"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	5	NA
"Finance"	1.88888888888889	"BANCO BPM"	"BAMI.MI"	5	"si"
"Finance"	1.88888888888889	"BASTOGI SPA"	"B.MI"	5	NA
"Finance"	1.88888888888889	"BCA POP SONDRIO"	"BPSO.MI"	5	NA
"Finance"	1.88888888888889	"BPER BANCA"	"BPE.MI"	5	"si"
"Finance"	1.88888888888889	"GENERALI ASS"	"G.MI"	5	NA
"Finance"	1.88888888888889	"INTESA SANPAOLO"	"ISP.MI"	5	"si"
"Finance"	1.88888888888889	"MEDIOBANCA"	"MB.MI"	5	"si"
"Finance"	1.88888888888889	"POSTE ITALIANE"	"PST.MI"	5	"si"
"Finance"	1.88888888888889	"UNICREDIT"	"UCG.MI"	5	"si"
"Finance"	1.88888888888889	"UNIPOL"	"UNI.MI"	5	"si"
"Finance"	1.88888888888889	"BANCA MEDIOLANUM"	"BMED.MI"	4	"si"
"Finance"	1.88888888888889	"ABC COMPANY"	"ABC.MI"	3	NA
"Finance"	1.88888888888889	"EQUITA GROUP"	"EQUI.MI"	3	NA
"Finance"	1.88888888888889	"FINECOBANK"	"FBK.MI"	3	NA
"Finance"	1.88888888888889	"ILLIMITY BANK"	"ILTY.MI"	3	NA
"Finance"	1.88888888888889	"AEDES"	"AEDES.MI"	2	NA
"Finance"	1.88888888888889	"BANCA SISTEMA"	"BST.MI"	2	NA
"Finance"	1.88888888888889	"CREDEM"	"CE.MI"	2	NA
"Finance"	1.88888888888889	"MITTEL"	"MIT.MI"	2	NA
"Finance"	1.88888888888889	"4AIM SICAF"	"AIM.MI"	1	NA
"Finance"	1.88888888888889	"AZIMUT"	"AZM.MI"	1	NA
"Finance"	1.88888888888889	"BANCA IFIS"	"IF.MI"	1	NA
"Finance"	1.88888888888889	"BCO DESIO BRIANZA"	"BDB.MI"	1	NA
"Finance"	1.88888888888889	"BFF BANK"	"BFF.MI"	1	NA
"Finance"	1.88888888888889	"DOVALUE"	"DOV.MI"	1	NA
"Finance"	1.88888888888889	"MEVIM"	"MEV.MI"	1	NA
"Finance"	1.88888888888889	"MIT SIM"	"MTS.MI"	1	NA
"Finance"	1.88888888888889	"NEXI"	"NEXI.MI"	1	"si"
"Finance"	1.88888888888889	"SOLUTIONS CAPITAL MANAGEMENT SIM"	"SCM.MI"	1	NA
"Finance"	1.88888888888889	"ABITARE IN"	"ABT.MI"	0	NA
"Finance"	1.88888888888889	"BCA PROFILO"	"PRO.MI"	0	NA
"Finance"	1.88888888888889	"BESTBE HOLDING"	"BES.MI"	0	NA
"Finance"	1.88888888888889	"BORGOSESIA"	"BO.MI"	0	NA
"Finance"	1.88888888888889	"COPERNICO"	"COP.MI"	0	NA
"Finance"	1.88888888888889	"MET.EXTRA GROUP"	"MET.MI"	0	NA
"Finance"	1.88888888888889	"TAMBURI"	"TIP.MI"	0	NA
"Finance"	1.88888888888889	"VIANINI"	"VIA.MI"	0	NA
"Finance"	1.88888888888889	"CONAFI"	"CNF.MI"	-1	NA
"Finance"	1.88888888888889	"FIRST CAPITAL"	"FIC.MI"	-1	NA
"Finance"	1.88888888888889	"GABETTI"	"GAB.MI"	-1	NA
"Finance"	1.88888888888889	"ZEST"	"ZEST.MI"	-1	NA
"Finance"	1.88888888888889	"UNIPOLSAI"	"US.MI"	-2	"si"
"Finance"	1.88888888888889	"ANIMA HOLDING"	"ANIM.MI"	-3	"si"
"Industrial Services"	1.55555555555556	"DBA GROUP"	"DBA.MI"	5	NA
"Industrial Services"	1.55555555555556	"GREENTHESIS"	"GTH.MI"	4	NA
"Industrial Services"	1.55555555555556	"SAIPEM"	"SPM.MI"	3	"si"
"Industrial Services"	1.55555555555556	"WEBUILD"	"WBD.MI"	2	"si"
"Industrial Services"	1.55555555555556	"MAIRE"	"MAIRE.MI"	1	"si"
"Industrial Services"	1.55555555555556	"TREVI FIN IND"	"TFIN.MI"	1	NA
"Industrial Services"	1.55555555555556	"A.B.P. NOCIVELLI"	"ABP.MI"	0	NA
"Industrial Services"	1.55555555555556	"INNOVATEC"	"INC.MI"	-1	NA
"Industrial Services"	1.55555555555556	"PLC"	"PLC.MI"	-1	NA
"Transportation"	1.42857142857143	"TOSCANA AEROPORTI"	"TYA.MI"	5	NA
"Transportation"	1.42857142857143	"AUTOSTRADE MERID"	"AUTME.MI"	3	NA
"Transportation"	1.42857142857143	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	"ADB.MI"	1	NA
"Transportation"	1.42857142857143	"ENAV"	"ENAV.MI"	1	"si"
"Transportation"	1.42857142857143	"D'AMICO"	"DIS.MI"	0	NA
"Transportation"	1.42857142857143	"FNM"	"FNM.MI"	0	NA
"Transportation"	1.42857142857143	"TRAWELL CO"	"TWL.MI"	0	NA
"Consumer Services"	1.34782608695652	"CAIRO COMMUNICATION"	"CAI.MI"	5	NA
"Consumer Services"	1.34782608695652	"CALTAGIRONE EDIT"	"CED.MI"	5	NA
"Consumer Services"	1.34782608695652	"I GRANDI VIAGGI"	"IGV.MI"	5	NA
"Consumer Services"	1.34782608695652	"IL SOLE 24 ORE"	"S24.MI"	5	NA
"Consumer Services"	1.34782608695652	"RCS MEDIAGROUP"	"RCS.MI"	5	NA
"Consumer Services"	1.34782608695652	"RAI WAY"	"RWAY.MI"	3	NA
"Consumer Services"	1.34782608695652	"FENIX ENTERTAINMENT"	"FNX.MI"	2	NA
"Consumer Services"	1.34782608695652	"LEONE FILM GROUP"	"LFG.MI"	1	NA
"Consumer Services"	1.34782608695652	"LUCISANO MEDIA GROUP"	"LMG.MI"	1	NA
"Consumer Services"	1.34782608695652	"MONDADORI EDIT"	"MN.MI"	1	NA
"Consumer Services"	1.34782608695652	"MONDO TV"	"MTV.MI"	1	NA
"Consumer Services"	1.34782608695652	"MONRIF"	"MON.MI"	1	NA
"Consumer Services"	1.34782608695652	"POLIGRAFICI PRINTING"	"POPR.MI"	1	NA
"Consumer Services"	1.34782608695652	"VISIBILIA EDITORE"	"VE.MI"	1	NA
"Consumer Services"	1.34782608695652	"GAMBERO ROSSO"	"GAMB.MI"	0	NA
"Consumer Services"	1.34782608695652	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	"IE.MI"	0	NA
"Consumer Services"	1.34782608695652	"LONGINO&CARDENAL"	"LON.MI"	0	NA
"Consumer Services"	1.34782608695652	"S.S. LAZIO"	"SSL.MI"	0	NA
"Consumer Services"	1.34782608695652	"CLASS EDITORI"	"CLE.MI"	-1	NA
"Consumer Services"	1.34782608695652	"JUVENTUS FC"	"JUVE.MI"	-1	"si"
"Consumer Services"	1.34782608695652	"NOTORIOUS PICTURES"	"NPI.MI"	-1	NA
"Consumer Services"	1.34782608695652	"SOCIETA' EDITORIALE IL FATTO"	"SEIF.MI"	-1	NA
"Consumer Services"	1.34782608695652	"NETWEEK"	"NTW.MI"	-2	NA
"Retail Trade"	1.16666666666667	"UNIEURO"	"UNIR.MI"	5	"si"
"Retail Trade"	1.16666666666667	"OVS"	"OVS.MI"	1	"si"
"Retail Trade"	1.16666666666667	"TALEA GROUP"	"TALEA.MI"	1	NA
"Retail Trade"	1.16666666666667	"TRENDEVICE"	"TD.MI"	1	NA
"Retail Trade"	1.16666666666667	"IVS GROUP"	"IVS.MI"	0	NA
"Retail Trade"	1.16666666666667	"E.P.H"	"EPH.MI"	-1	NA
"Energy Minerals"	1	"SARAS"	"SRS.MI"	2	"si"
"Energy Minerals"	1	"ENI"	"ENI.MI"	0	"si"
"Commercial Services"	1	"FIERA MILANO"	"FM.MI"	5	NA
"Commercial Services"	1	"SERVIZI ITALIA"	"SRI.MI"	4	NA
"Commercial Services"	1	"ITALIAN EXHIBITION GROUP"	"IEG.MI"	3	NA
"Commercial Services"	1	"MUTUIONLINE"	"MOL.MI"	3	NA
"Commercial Services"	1	"PRISMI"	"PRM.MI"	3	NA
"Commercial Services"	1	"WEBSOLUTE"	"WBS.MI"	3	NA
"Commercial Services"	1	"OPENJOBMETIS"	"OJM.MI"	2	NA
"Commercial Services"	1	"BASICNET"	"BAN.MI"	1	NA
"Commercial Services"	1	"CASTA DIVA GROUP"	"CDG.MI"	1	NA
"Commercial Services"	1	"DIGITOUCH"	"DGT.MI"	1	NA
"Commercial Services"	1	"ELES"	"ELES.MI"	1	NA
"Commercial Services"	1	"GPI"	"GPI.MI"	1	NA
"Commercial Services"	1	"ALKEMY"	"ALK.MI"	0	NA
"Commercial Services"	1	"PORTOBELLO"	"POR.MI"	0	NA
"Commercial Services"	1	"PROMOTICA"	"PMT.MI"	0	NA
"Commercial Services"	1	"REPLY"	"REY.MI"	0	"si"
"Commercial Services"	1	"ALFIO BARDOLLA"	"ABTG.MI"	-1	NA
"Commercial Services"	1	"AMBROMOBILIARE"	"AMB.MI"	-1	NA
"Commercial Services"	1	"CIRCLE"	"CIRC.MI"	-1	NA
"Commercial Services"	1	"H-FARM"	"FARM.MI"	-1	NA
"Commercial Services"	1	"TELESIA"	"TLS.MI"	-1	NA
"Commercial Services"	1	"TPS"	"TPS.MI"	-1	NA
"Utilities"	0.95	"EVISO"	"EVISO.MI"	5	NA
"Utilities"	0.95	"IREN"	"IRE.MI"	5	"si"
"Utilities"	0.95	"ITALGAS"	"IG.MI"	5	"si"
"Utilities"	0.95	"ACEA"	"ACE.MI"	3	"si"
"Utilities"	0.95	"HERA"	"HER.MI"	3	"si"
"Utilities"	0.95	"A2A"	"A2A.MI"	2	"si"
"Utilities"	0.95	"GAS PLUS"	"GSP.MI"	2	NA
"Utilities"	0.95	"ASCOPIAVE"	"ASC.MI"	1	NA
"Utilities"	0.95	"ENEL"	"ENEL.MI"	1	"si"
"Utilities"	0.95	"ACINQUE"	"AC5.MI"	0	NA
"Utilities"	0.95	"ALERION"	"ARN.MI"	0	NA
"Utilities"	0.95	"ECOSUNTEK"	"ECK.MI"	0	NA
"Utilities"	0.95	"EDISON R"	"EDNR.MI"	0	NA
"Utilities"	0.95	"ERG"	"ERG.MI"	0	"si"
"Utilities"	0.95	"INIZIATIVE BRESCIANE"	"IB.MI"	-1	NA
"Utilities"	0.95	"SERI INDUSTRIAL"	"SERI.MI"	-1	NA
"Utilities"	0.95	"SNAM"	"SRG.MI"	-1	"si"
"Utilities"	0.95	"TERNA"	"TRN.MI"	-1	"si"
"Utilities"	0.95	"ESI"	"ESIGM.MI"	-2	NA
"Utilities"	0.95	"FRENDY ENERGY"	"FRE.MI"	-2	NA
"Communications"	0.888888888888889	"CONVERGENZE"	"CVG.MI"	3	NA
"Communications"	0.888888888888889	"TELECOM ITALIA"	"TIT.MI"	3	"si"
"Communications"	0.888888888888889	"INWIT"	"INW.MI"	1	"si"
"Communications"	0.888888888888889	"PLANETEL"	"PLN.MI"	1	NA
"Communications"	0.888888888888889	"SG COMPANY"	"SGC.MI"	1	NA
"Communications"	0.888888888888889	"UNIDATA"	"UD.MI"	1	NA
"Communications"	0.888888888888889	"INTRED"	"ITD.MI"	0	NA
"Communications"	0.888888888888889	"GO INTERNET"	"GO.MI"	-1	NA
"Communications"	0.888888888888889	"TESSELLIS"	"TSL.MI"	-1	NA
"Producer Manufacturing"	0.8125	"FINCANTIERI"	"FCT.MI"	5	"si"
"Producer Manufacturing"	0.8125	"GEL"	"GEL.MI"	5	NA
"Producer Manufacturing"	0.8125	"BEGHELLI"	"BE.MI"	4	NA
"Producer Manufacturing"	0.8125	"LUVE"	"LUVE.MI"	3	NA
"Producer Manufacturing"	0.8125	"PIOVAN"	"PVN.MI"	3	NA
"Producer Manufacturing"	0.8125	"CAREL INDUSTRIES"	"CRL.MI"	1	NA
"Producer Manufacturing"	0.8125	"CIR"	"CIR.MI"	1	NA
"Producer Manufacturing"	0.8125	"CLABO"	"CLABO.MI"	1	NA
"Producer Manufacturing"	0.8125	"COMER INDUSTRIES"	"COM.MI"	1	NA
"Producer Manufacturing"	0.8125	"DANIELI & C"	"DAN.MI"	1	"si"
"Producer Manufacturing"	0.8125	"FIDIA"	"FDA.MI"	1	NA
"Producer Manufacturing"	0.8125	"ILPRA"	"ILP.MI"	1	NA
"Producer Manufacturing"	0.8125	"IRCE"	"IRC.MI"	1	NA
"Producer Manufacturing"	0.8125	"OSAI AUTOMATION SYSTEM"	"OSA.MI"	1	NA
"Producer Manufacturing"	0.8125	"SALCEF GROUP"	"SCF.MI"	1	NA
"Producer Manufacturing"	0.8125	"SIT"	"SIT.MI"	1	NA
"Producer Manufacturing"	0.8125	"SOGEFI"	"SGF.MI"	1	NA
"Producer Manufacturing"	0.8125	"VIMI FASTENERS"	"VIM.MI"	1	NA
"Producer Manufacturing"	0.8125	"BIESSE"	"BSS.MI"	0	"si"
"Producer Manufacturing"	0.8125	"BREMBO"	"BRE.MI"	0	"si"
"Producer Manufacturing"	0.8125	"ESAUTOMOTION"	"ESAU.MI"	0	NA
"Producer Manufacturing"	0.8125	"FERVI"	"FVI.MI"	0	NA
"Producer Manufacturing"	0.8125	"GIBUS"	"GBUS.MI"	0	NA
"Producer Manufacturing"	0.8125	"INTERPUMP GROUP"	"IP.MI"	0	"si"
"Producer Manufacturing"	0.8125	"PRYSMIAN"	"PRY.MI"	0	"si"
"Producer Manufacturing"	0.8125	"SAES GETTERS"	"SG.MI"	0	NA
"Producer Manufacturing"	0.8125	"INDEL B"	"INDB.MI"	-1	NA
"Producer Manufacturing"	0.8125	"LANDI RENZO"	"LNDR.MI"	-1	NA
"Producer Manufacturing"	0.8125	"MARZOCCHI POMPE"	"MARP.MI"	-1	NA
"Producer Manufacturing"	0.8125	"SCIUKER FRAMES"	"SCK.MI"	-1	NA
"Producer Manufacturing"	0.8125	"TENAX INTERNATIONAL"	"TNX.MI"	-1	NA
"Producer Manufacturing"	0.8125	"FILA"	"FILA.MI"	-2	NA
"Consumer Durables"	0.76	"TECHNOGYM"	"TGYM.MI"	5	"si"
"Consumer Durables"	0.76	"BIALETTI INDUSTRIE"	"BIA.MI"	4	NA
"Consumer Durables"	0.76	"FOPE"	"FPE.MI"	3	NA
"Consumer Durables"	0.76	"ILLA"	"ILLA.MI"	2	NA
"Consumer Durables"	0.76	"B&C SPEAKERS"	"BEC.MI"	1	NA
"Consumer Durables"	0.76	"CELLULARLINE"	"CELL.MI"	1	NA
"Consumer Durables"	0.76	"EMAK"	"EM.MI"	1	NA
"Consumer Durables"	0.76	"FERRARI"	"RACE.MI"	1	"si"
"Consumer Durables"	0.76	"PIQUADRO"	"PQ.MI"	1	NA
"Consumer Durables"	0.76	"PIRELLI & C"	"PIRC.MI"	1	NA
"Consumer Durables"	0.76	"SABAF"	"SAB.MI"	1	NA
"Consumer Durables"	0.76	"SANLORENZO"	"SL.MI"	1	NA
"Consumer Durables"	0.76	"SOMEC"	"SOM.MI"	1	NA
"Consumer Durables"	0.76	"ASKOLL EVA"	"EVA.MI"	0	NA
"Consumer Durables"	0.76	"CALEFFI"	"CLF.MI"	0	NA
"Consumer Durables"	0.76	"DE'LONGHI"	"DLG.MI"	0	NA
"Consumer Durables"	0.76	"EDILIZIACROBATICA"	"EDAC.MI"	0	NA
"Consumer Durables"	0.76	"ELICA"	"ELC.MI"	0	NA
"Consumer Durables"	0.76	"GISMONDI 1754"	"GIS.MI"	0	NA
"Consumer Durables"	0.76	"PIAGGIO"	"PIA.MI"	0	NA
"Consumer Durables"	0.76	"RADICI"	"RAD.MI"	0	NA
"Consumer Durables"	0.76	"STELLANTIS"	"STLAM.MI"	0	NA
"Consumer Durables"	0.76	"IMMSI"	"IMS.MI"	-1	NA
"Consumer Durables"	0.76	"ZUCCHI"	"ZUC.MI"	-1	NA
"Consumer Durables"	0.76	"PININFARINA SPA"	"PINF.MI"	-2	NA
"Process Industries"	0.571428571428571	"INDUSTRIE CHIMICHE FORESTALI"	"ICF.MI"	3	NA
"Process Industries"	0.571428571428571	"SOL"	"SOL.MI"	3	NA
"Process Industries"	0.571428571428571	"AQUAFIL"	"ECNL.MI"	0	NA
"Process Industries"	0.571428571428571	"NEODECORTECH"	"NDT.MI"	0	NA
"Process Industries"	0.571428571428571	"ZIGNAGO VETRO"	"ZV.MI"	0	NA
"Process Industries"	0.571428571428571	"B.F"	"BFG.MI"	-1	NA
"Process Industries"	0.571428571428571	"GRIFAL"	"GRAL.MI"	-1	NA
"Health Technology"	0.454545454545455	"SHEDIR PHARMA GROUP"	"SHE.MI"	5	NA
"Health Technology"	0.454545454545455	"ARTERRA BIOSCIENCE"	"ARBS.MI"	2	NA
"Health Technology"	0.454545454545455	"FINE FOODS & PHARMACEUTICALS NTM"	"FF.MI"	1	NA
"Health Technology"	0.454545454545455	"EL.EN"	"ELN.MI"	0	NA
"Health Technology"	0.454545454545455	"ENERVIT"	"ENV.MI"	0	NA
"Health Technology"	0.454545454545455	"FRIULCHEM"	"FCM.MI"	0	NA
"Health Technology"	0.454545454545455	"RECORDATI ORD"	"REC.MI"	0	NA
"Health Technology"	0.454545454545455	"SAFILO GROUP"	"SFL.MI"	0	"si"
"Health Technology"	0.454545454545455	"DIASORIN"	"DIA.MI"	-1	"si"
"Health Technology"	0.454545454545455	"PHARMANUTRA"	"PHN.MI"	-1	NA
"Health Technology"	0.454545454545455	"PHILOGEN"	"PHIL.MI"	-1	NA
"Consumer Non-Durables"	0.35	"NEWLAT FOOD"	"NWL.MI"	5	NA
"Consumer Non-Durables"	0.35	"TOD'S"	"TOD.MI"	3	NA
"Consumer Non-Durables"	0.35	"CENTRALE DEL LATTE D'ITALIA"	"CLI.MI"	2	NA
"Consumer Non-Durables"	0.35	"BIOERA"	"BIE.MI"	1	NA
"Consumer Non-Durables"	0.35	"CULTI MILANO"	"CULT.MI"	1	NA
"Consumer Non-Durables"	0.35	"MASI AGRICOLA"	"MASI.MI"	1	NA
"Consumer Non-Durables"	0.35	"MONNALISA"	"MNL.MI"	1	NA
"Consumer Non-Durables"	0.35	"VALSOIA"	"VLS.MI"	1	NA
"Consumer Non-Durables"	0.35	"CAMPARI"	"CPR.MI"	0	"si"
"Consumer Non-Durables"	0.35	"GEOX"	"GEO.MI"	0	NA
"Consumer Non-Durables"	0.35	"ITALIAN WINE BRANDS"	"IWB.MI"	0	NA
"Consumer Non-Durables"	0.35	"ITALMOBILIARE"	"ITM.MI"	0	NA
"Consumer Non-Durables"	0.35	"RATTI"	"RAT.MI"	0	NA
"Consumer Non-Durables"	0.35	"SALVATORE FERRAGAMO"	"SFER.MI"	0	"si"
"Consumer Non-Durables"	0.35	"AEFFE"	"AEF.MI"	-1	NA
"Consumer Non-Durables"	0.35	"CSP INT IND CALZE"	"CSP.MI"	-1	NA
"Consumer Non-Durables"	0.35	"IIG"	"IIG.MI"	-1	NA
"Consumer Non-Durables"	0.35	"PATTERN"	"PTR.MI"	-1	NA
"Consumer Non-Durables"	0.35	"BRUNELLO CUCINELLI"	"BC.MI"	-2	"si"
"Consumer Non-Durables"	0.35	"MONCLER"	"MONC.MI"	-2	"si"
"Health Services"	0.333333333333333	"HEALTH ITALIA"	"HI.MI"	1	NA
"Health Services"	0.333333333333333	"EUKEDOS"	"EUK.MI"	0	NA
"Health Services"	0.333333333333333	"GAROFALO HEALTH CARE"	"GHC.MI"	0	NA
"Technology Services"	0.290322580645161	"MAPS"	"MAPS.MI"	5	NA
"Technology Services"	0.290322580645161	"NVP"	"NVP.MI"	5	NA
"Technology Services"	0.290322580645161	"CY4GATE"	"CY4.MI"	3	NA
"Technology Services"	0.290322580645161	"FOS"	"FOS.MI"	3	NA
"Technology Services"	0.290322580645161	"RELATECH"	"RLT.MI"	3	NA
"Technology Services"	0.290322580645161	"UCAPITAL24"	"U24.MI"	2	NA
"Technology Services"	0.290322580645161	"CLEANBNB"	"CBB.MI"	1	NA
"Technology Services"	0.290322580645161	"DOXEE"	"DOX.MI"	1	NA
"Technology Services"	0.290322580645161	"EXPERT.AI"	"EXAI.MI"	1	NA
"Technology Services"	0.290322580645161	"GIGLIO GROUP"	"GG.MI"	1	NA
"Technology Services"	0.290322580645161	"IT WAY"	"ITW.MI"	1	NA
"Technology Services"	0.290322580645161	"NEUROSOFT"	"NRST.MI"	1	NA
"Technology Services"	0.290322580645161	"SOFTLAB"	"SFT.MI"	1	NA
"Technology Services"	0.290322580645161	"TINEXTA"	"TNXT.MI"	1	"si"
"Technology Services"	0.290322580645161	"TRIBOO"	"TB.MI"	1	NA
"Technology Services"	0.290322580645161	"WIIT"	"WIIT.MI"	1	NA
"Technology Services"	0.290322580645161	"VANTEA SMART"	"VNT.MI"	0	NA
"Technology Services"	0.290322580645161	"ALGOWATT"	"ALW.MI"	-1	NA
"Technology Services"	0.290322580645161	"ALMAWAVE"	"AIW.MI"	-1	NA
"Technology Services"	0.290322580645161	"CROWDFUNDME"	"CFM.MI"	-1	NA
"Technology Services"	0.290322580645161	"CYBEROO"	"CYB.MI"	-1	NA
"Technology Services"	0.290322580645161	"DHH"	"DHH.MI"	-1	NA
"Technology Services"	0.290322580645161	"DIGITAL VALUE"	"DGV.MI"	-1	NA
"Technology Services"	0.290322580645161	"GROWENS"	"GROW.MI"	-1	NA
"Technology Services"	0.290322580645161	"NEOSPERIENCE"	"NSP.MI"	-1	NA
"Technology Services"	0.290322580645161	"RETI"	"RETI.MI"	-1	NA
"Technology Services"	0.290322580645161	"SOSTRAVEL.COM"	"SOS.MI"	-1	NA
"Technology Services"	0.290322580645161	"TECMA SOLUTIONS"	"TCM.MI"	-1	NA
"Technology Services"	0.290322580645161	"TXT E-SOLUTIONS"	"TXT.MI"	-2	NA
"Technology Services"	0.290322580645161	"DIGITAL BROS"	"DIB.MI"	-4	NA
"Technology Services"	0.290322580645161	"EXPRIVIA"	"XPR.MI"	-5	NA
NA	0	NA	"IGD.MI"	5	NA
NA	0	NA	"NOV.DE"	0	NA
NA	0	NA	"STMMI.MI"	0	NA
NA	0	NA	"LLY.DE"	-1	NA
NA	0	NA	"MFEB.MI"	-3	NA
"Distribution Services"	-0.166666666666667	"CONFINVEST"	"CFV.MI"	1	NA
"Distribution Services"	-0.166666666666667	"MARR"	"MARR.MI"	1	"si"
"Distribution Services"	-0.166666666666667	"ORSERO"	"ORS.MI"	1	NA
"Distribution Services"	-0.166666666666667	"AMPLIFON"	"AMP.MI"	0	"si"
"Distribution Services"	-0.166666666666667	"SESA"	"SES.MI"	-1	NA
"Distribution Services"	-0.166666666666667	"ESPRINET"	"PRT.MI"	-3	"si"
