"sector"	"sector_score"	"name"	"ticker"	"ticker_score"	"marginabile"
"Industrial Services"	2.44444444444444	"MAIRE"	"MAIRE.MI"	5	"si"
"Industrial Services"	2.44444444444444	"PLC"	"PLC.MI"	5	NA
"Industrial Services"	2.44444444444444	"WEBUILD"	"WBD.MI"	5	"si"
"Industrial Services"	2.44444444444444	"GREENTHESIS"	"GTH.MI"	4	NA
"Industrial Services"	2.44444444444444	"A.B.P. NOCIVELLI"	"ABP.MI"	3	NA
"Industrial Services"	2.44444444444444	"TREVI FIN IND"	"TFIN.MI"	3	NA
"Industrial Services"	2.44444444444444	"INNOVATEC"	"INC.MI"	0	NA
"Industrial Services"	2.44444444444444	"DBA GROUP"	"DBA.MI"	-1	NA
"Industrial Services"	2.44444444444444	"SAIPEM"	"SPM.MI"	-2	"si"
"Electronic Technology"	1.66666666666667	"ANTARES VISION"	"AV.MI"	5	NA
"Electronic Technology"	1.66666666666667	"AVIO"	"AVIO.MI"	5	NA
"Electronic Technology"	1.66666666666667	"CEMBRE"	"CMB.MI"	5	NA
"Electronic Technology"	1.66666666666667	"COMAL"	"CML.MI"	5	NA
"Electronic Technology"	1.66666666666667	"POWERSOFT"	"PWS.MI"	5	NA
"Electronic Technology"	1.66666666666667	"MATICA FINTEC"	"MFT.MI"	2	NA
"Electronic Technology"	1.66666666666667	"GEFRAN"	"GE.MI"	1	NA
"Electronic Technology"	1.66666666666667	"LEONARDO"	"LDO.MI"	1	"si"
"Electronic Technology"	1.66666666666667	"OLIDATA"	"OLI.MI"	1	NA
"Electronic Technology"	1.66666666666667	"EEMS"	"EEMS.MI"	0	NA
"Electronic Technology"	1.66666666666667	"GVS"	"GVS.MI"	0	NA
"Electronic Technology"	1.66666666666667	"SECO"	"IOT.MI"	0	NA
"Electronic Technology"	1.66666666666667	"DATALOGIC"	"DAL.MI"	-1	"si"
"Electronic Technology"	1.66666666666667	"EUROTECH"	"ETH.MI"	-1	NA
"Electronic Technology"	1.66666666666667	"OFFICINA STELLARE"	"OS.MI"	-3	NA
"Finance"	1.02222222222222	"BANCA MEDIOLANUM"	"BMED.MI"	5	"si"
"Finance"	1.02222222222222	"BANCO BPM"	"BAMI.MI"	5	"si"
"Finance"	1.02222222222222	"BCA POP SONDRIO"	"BPSO.MI"	5	NA
"Finance"	1.02222222222222	"BPER BANCA"	"BPE.MI"	5	"si"
"Finance"	1.02222222222222	"INTESA SANPAOLO"	"ISP.MI"	5	"si"
"Finance"	1.02222222222222	"MEDIOBANCA"	"MB.MI"	5	"si"
"Finance"	1.02222222222222	"POSTE ITALIANE"	"PST.MI"	5	"si"
"Finance"	1.02222222222222	"UNICREDIT"	"UCG.MI"	5	"si"
"Finance"	1.02222222222222	"UNIPOL"	"UNI.MI"	5	"si"
"Finance"	1.02222222222222	"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	3	NA
"Finance"	1.02222222222222	"BFF BANK"	"BFF.MI"	3	NA
"Finance"	1.02222222222222	"DOVALUE"	"DOV.MI"	3	NA
"Finance"	1.02222222222222	"EQUITA GROUP"	"EQUI.MI"	3	NA
"Finance"	1.02222222222222	"FINECOBANK"	"FBK.MI"	3	NA
"Finance"	1.02222222222222	"BANCA GENERALI"	"BGN.MI"	2	"si"
"Finance"	1.02222222222222	"BANCA SISTEMA"	"BST.MI"	2	NA
"Finance"	1.02222222222222	"BCO DESIO BRIANZA"	"BDB.MI"	2	NA
"Finance"	1.02222222222222	"MITTEL"	"MIT.MI"	2	NA
"Finance"	1.02222222222222	"ANIMA HOLDING"	"ANIM.MI"	1	"si"
"Finance"	1.02222222222222	"AZIMUT"	"AZM.MI"	1	NA
"Finance"	1.02222222222222	"COPERNICO"	"COP.MI"	1	NA
"Finance"	1.02222222222222	"CREDEM"	"CE.MI"	1	NA
"Finance"	1.02222222222222	"GABETTI"	"GAB.MI"	1	NA
"Finance"	1.02222222222222	"GENERALI ASS"	"G.MI"	1	NA
"Finance"	1.02222222222222	"AEDES"	"AEDES.MI"	0	NA
"Finance"	1.02222222222222	"MIT SIM"	"MTS.MI"	0	NA
"Finance"	1.02222222222222	"VIANINI"	"VIA.MI"	0	NA
"Finance"	1.02222222222222	"4AIM SICAF"	"AIM.MI"	-1	NA
"Finance"	1.02222222222222	"ABC COMPANY"	"ABC.MI"	-1	NA
"Finance"	1.02222222222222	"ABITARE IN"	"ABT.MI"	-1	NA
"Finance"	1.02222222222222	"BANCA IFIS"	"IF.MI"	-1	NA
"Finance"	1.02222222222222	"BCA PROFILO"	"PRO.MI"	-1	NA
"Finance"	1.02222222222222	"BESTBE HOLDING"	"BES.MI"	-1	NA
"Finance"	1.02222222222222	"CONAFI"	"CNF.MI"	-1	NA
"Finance"	1.02222222222222	"MET.EXTRA GROUP"	"MET.MI"	-1	NA
"Finance"	1.02222222222222	"MEVIM"	"MEV.MI"	-1	NA
"Finance"	1.02222222222222	"NEXI"	"NEXI.MI"	-1	"si"
"Finance"	1.02222222222222	"TAMBURI"	"TIP.MI"	-1	NA
"Finance"	1.02222222222222	"ZEST"	"ZEST.MI"	-1	NA
"Finance"	1.02222222222222	"BORGOSESIA"	"BO.MI"	-2	NA
"Finance"	1.02222222222222	"UNIPOLSAI"	"US.MI"	-2	"si"
"Finance"	1.02222222222222	"BASTOGI SPA"	"B.MI"	-3	NA
"Finance"	1.02222222222222	"FIRST CAPITAL"	"FIC.MI"	-3	NA
"Finance"	1.02222222222222	"ILLIMITY BANK"	"ILTY.MI"	-3	NA
"Finance"	1.02222222222222	"SOLUTIONS CAPITAL MANAGEMENT SIM"	"SCM.MI"	-3	NA
"Retail Trade"	1	"UNIEURO"	"UNIR.MI"	5	"si"
"Retail Trade"	1	"TRENDEVICE"	"TD.MI"	2	NA
"Retail Trade"	1	"OVS"	"OVS.MI"	1	"si"
"Retail Trade"	1	"GIGLIO.COM"	"GCOM.MI"	0	NA
"Retail Trade"	1	"IVS GROUP"	"IVS.MI"	0	NA
"Retail Trade"	1	"TALEA GROUP"	"TALEA.MI"	0	NA
"Retail Trade"	1	"E.P.H"	"EPH.MI"	-1	NA
"Process Industries"	0.857142857142857	"SOL"	"SOL.MI"	5	NA
"Process Industries"	0.857142857142857	"INDUSTRIE CHIMICHE FORESTALI"	"ICF.MI"	3	NA
"Process Industries"	0.857142857142857	"NEODECORTECH"	"NDT.MI"	1	NA
"Process Industries"	0.857142857142857	"B.F"	"BFG.MI"	0	NA
"Process Industries"	0.857142857142857	"AQUAFIL"	"ECNL.MI"	-1	NA
"Process Industries"	0.857142857142857	"GRIFAL"	"GRAL.MI"	-1	NA
"Process Industries"	0.857142857142857	"ZIGNAGO VETRO"	"ZV.MI"	-1	NA
"Commercial Services"	0.75	"FIERA MILANO"	"FM.MI"	5	NA
"Commercial Services"	0.75	"GPI"	"GPI.MI"	5	NA
"Commercial Services"	0.75	"ITALIAN EXHIBITION GROUP"	"IEG.MI"	4	NA
"Commercial Services"	0.75	"SERVIZI ITALIA"	"SRI.MI"	4	NA
"Commercial Services"	0.75	"ALKEMY"	"ALK.MI"	3	NA
"Commercial Services"	0.75	"ELES"	"ELES.MI"	3	NA
"Commercial Services"	0.75	"H-FARM"	"FARM.MI"	3	NA
"Commercial Services"	0.75	"PRISMI"	"PRM.MI"	3	NA
"Commercial Services"	0.75	"ALA"	"ALA.MI"	2	NA
"Commercial Services"	0.75	"OPENJOBMETIS"	"OJM.MI"	2	NA
"Commercial Services"	0.75	"SPINDOX"	"SPN.MI"	1	NA
"Commercial Services"	0.75	"PORTOBELLO"	"POR.MI"	0	NA
"Commercial Services"	0.75	"ALFIO BARDOLLA"	"ABTG.MI"	-1	NA
"Commercial Services"	0.75	"AMBROMOBILIARE"	"AMB.MI"	-1	NA
"Commercial Services"	0.75	"CASTA DIVA GROUP"	"CDG.MI"	-1	NA
"Commercial Services"	0.75	"CIRCLE"	"CIRC.MI"	-1	NA
"Commercial Services"	0.75	"DIGITOUCH"	"DGT.MI"	-1	NA
"Commercial Services"	0.75	"REPLY"	"REY.MI"	-1	"si"
"Commercial Services"	0.75	"TELESIA"	"TLS.MI"	-1	NA
"Commercial Services"	0.75	"TPS"	"TPS.MI"	-1	NA
"Commercial Services"	0.75	"WEBSOLUTE"	"WBS.MI"	-1	NA
"Commercial Services"	0.75	"PROMOTICA"	"PMT.MI"	-2	NA
"Commercial Services"	0.75	"BASICNET"	"BAN.MI"	-3	NA
"Commercial Services"	0.75	"MUTUIONLINE"	"MOL.MI"	-3	NA
"Producer Manufacturing"	0.742857142857143	"CAREL INDUSTRIES"	"CRL.MI"	5	NA
"Producer Manufacturing"	0.742857142857143	"DANIELI & C"	"DAN.MI"	5	"si"
"Producer Manufacturing"	0.742857142857143	"FINCANTIERI"	"FCT.MI"	5	"si"
"Producer Manufacturing"	0.742857142857143	"LUVE"	"LUVE.MI"	5	NA
"Producer Manufacturing"	0.742857142857143	"BEGHELLI"	"BE.MI"	4	NA
"Producer Manufacturing"	0.742857142857143	"CIR"	"CIR.MI"	3	NA
"Producer Manufacturing"	0.742857142857143	"PIOVAN"	"PVN.MI"	3	NA
"Producer Manufacturing"	0.742857142857143	"SOGEFI"	"SGF.MI"	3	NA
"Producer Manufacturing"	0.742857142857143	"VIMI FASTENERS"	"VIM.MI"	2	NA
"Producer Manufacturing"	0.742857142857143	"BREMBO"	"BRE.MI"	1	"si"
"Producer Manufacturing"	0.742857142857143	"CLABO"	"CLABO.MI"	1	NA
"Producer Manufacturing"	0.742857142857143	"COMER INDUSTRIES"	"COM.MI"	1	NA
"Producer Manufacturing"	0.742857142857143	"ESAUTOMOTION"	"ESAU.MI"	1	NA
"Producer Manufacturing"	0.742857142857143	"FERVI"	"FVI.MI"	1	NA
"Producer Manufacturing"	0.742857142857143	"INTERPUMP GROUP"	"IP.MI"	1	"si"
"Producer Manufacturing"	0.742857142857143	"SALCEF GROUP"	"SCF.MI"	1	NA
"Producer Manufacturing"	0.742857142857143	"SIT"	"SIT.MI"	1	NA
"Producer Manufacturing"	0.742857142857143	"TENAX INTERNATIONAL"	"TNX.MI"	1	NA
"Producer Manufacturing"	0.742857142857143	"GIBUS"	"GBUS.MI"	0	NA
"Producer Manufacturing"	0.742857142857143	"ILPRA"	"ILP.MI"	0	NA
"Producer Manufacturing"	0.742857142857143	"INDEL B"	"INDB.MI"	0	NA
"Producer Manufacturing"	0.742857142857143	"IRCE"	"IRC.MI"	0	NA
"Producer Manufacturing"	0.742857142857143	"OMER"	"OMER.MI"	0	NA
"Producer Manufacturing"	0.742857142857143	"SAES GETTERS"	"SG.MI"	0	NA
"Producer Manufacturing"	0.742857142857143	"SCIUKER FRAMES"	"SCK.MI"	0	NA
"Producer Manufacturing"	0.742857142857143	"FIDIA"	"FDA.MI"	-1	NA
"Producer Manufacturing"	0.742857142857143	"FILA"	"FILA.MI"	-1	NA
"Producer Manufacturing"	0.742857142857143	"LANDI RENZO"	"LNDR.MI"	-1	NA
"Producer Manufacturing"	0.742857142857143	"OSAI AUTOMATION SYSTEM"	"OSA.MI"	-1	NA
"Producer Manufacturing"	0.742857142857143	"PRYSMIAN"	"PRY.MI"	-1	"si"
"Producer Manufacturing"	0.742857142857143	"BIESSE"	"BSS.MI"	-2	"si"
"Producer Manufacturing"	0.742857142857143	"NUSCO"	"NUS.MI"	-2	NA
"Producer Manufacturing"	0.742857142857143	"ATON GREEN STORAGE"	"ATON.MI"	-3	NA
"Producer Manufacturing"	0.742857142857143	"GEL"	"GEL.MI"	-3	NA
"Producer Manufacturing"	0.742857142857143	"MARZOCCHI POMPE"	"MARP.MI"	-3	NA
"Health Services"	0.666666666666667	"HEALTH ITALIA"	"HI.MI"	3	NA
"Health Services"	0.666666666666667	"EUKEDOS"	"EUK.MI"	0	NA
"Health Services"	0.666666666666667	"GAROFALO HEALTH CARE"	"GHC.MI"	-1	NA
"Communications"	0.666666666666667	"TELECOM ITALIA"	"TIT.MI"	5	"si"
"Communications"	0.666666666666667	"CONVERGENZE"	"CVG.MI"	3	NA
"Communications"	0.666666666666667	"SG COMPANY"	"SGC.MI"	2	NA
"Communications"	0.666666666666667	"PLANETEL"	"PLN.MI"	0	NA
"Communications"	0.666666666666667	"UNIDATA"	"UD.MI"	0	NA
"Communications"	0.666666666666667	"GO INTERNET"	"GO.MI"	-1	NA
"Communications"	0.666666666666667	"INTRED"	"ITD.MI"	-1	NA
"Communications"	0.666666666666667	"INWIT"	"INW.MI"	-1	"si"
"Communications"	0.666666666666667	"TESSELLIS"	"TSL.MI"	-1	NA
"Consumer Durables"	0.6	"CELLULARLINE"	"CELL.MI"	5	NA
"Consumer Durables"	0.6	"FOPE"	"FPE.MI"	5	NA
"Consumer Durables"	0.6	"TECHNOGYM"	"TGYM.MI"	5	"si"
"Consumer Durables"	0.6	"BIALETTI INDUSTRIE"	"BIA.MI"	4	NA
"Consumer Durables"	0.6	"EMAK"	"EM.MI"	2	NA
"Consumer Durables"	0.6	"ILLA"	"ILLA.MI"	2	NA
"Consumer Durables"	0.6	"PIQUADRO"	"PQ.MI"	2	NA
"Consumer Durables"	0.6	"PIAGGIO"	"PIA.MI"	1	NA
"Consumer Durables"	0.6	"PININFARINA SPA"	"PINF.MI"	1	NA
"Consumer Durables"	0.6	"SOMEC"	"SOM.MI"	1	NA
"Consumer Durables"	0.6	"EDILIZIACROBATICA"	"EDAC.MI"	0	NA
"Consumer Durables"	0.6	"SANLORENZO"	"SL.MI"	0	NA
"Consumer Durables"	0.6	"ASKOLL EVA"	"EVA.MI"	-1	NA
"Consumer Durables"	0.6	"B&C SPEAKERS"	"BEC.MI"	-1	NA
"Consumer Durables"	0.6	"CALEFFI"	"CLF.MI"	-1	NA
"Consumer Durables"	0.6	"DE'LONGHI"	"DLG.MI"	-1	NA
"Consumer Durables"	0.6	"ELICA"	"ELC.MI"	-1	NA
"Consumer Durables"	0.6	"FERRARI"	"RACE.MI"	-1	"si"
"Consumer Durables"	0.6	"GISMONDI 1754"	"GIS.MI"	-1	NA
"Consumer Durables"	0.6	"IMMSI"	"IMS.MI"	-1	NA
"Consumer Durables"	0.6	"PIRELLI & C"	"PIRC.MI"	-1	NA
"Consumer Durables"	0.6	"RADICI"	"RAD.MI"	-1	NA
"Consumer Durables"	0.6	"SABAF"	"SAB.MI"	-1	NA
"Consumer Durables"	0.6	"STELLANTIS"	"STLAM.MI"	-1	NA
"Consumer Durables"	0.6	"ZUCCHI"	"ZUC.MI"	-1	NA
"Energy Minerals"	0.5	"SARAS"	"SRS.MI"	2	"si"
"Energy Minerals"	0.5	"ENI"	"ENI.MI"	-1	"si"
"Health Technology"	0.5	"SHEDIR PHARMA GROUP"	"SHE.MI"	5	NA
"Health Technology"	0.5	"ARTERRA BIOSCIENCE"	"ARBS.MI"	4	NA
"Health Technology"	0.5	"ULISSE BIOMED"	"UBM.MI"	3	NA
"Health Technology"	0.5	"PHILOGEN"	"PHIL.MI"	2	NA
"Health Technology"	0.5	"FRIULCHEM"	"FCM.MI"	0	NA
"Health Technology"	0.5	"PHARMANUTRA"	"PHN.MI"	0	NA
"Health Technology"	0.5	"DIASORIN"	"DIA.MI"	-1	"si"
"Health Technology"	0.5	"ENERVIT"	"ENV.MI"	-1	NA
"Health Technology"	0.5	"FINE FOODS & PHARMACEUTICALS NTM"	"FF.MI"	-1	NA
"Health Technology"	0.5	"RECORDATI ORD"	"REC.MI"	-1	NA
"Health Technology"	0.5	"SAFILO GROUP"	"SFL.MI"	-1	"si"
"Health Technology"	0.5	"EL.EN"	"ELN.MI"	-3	NA
"Technology Services"	0.5	"NVP"	"NVP.MI"	5	NA
"Technology Services"	0.5	"SOFTLAB"	"SFT.MI"	5	NA
"Technology Services"	0.5	"TINEXTA"	"TNXT.MI"	5	"si"
"Technology Services"	0.5	"UCAPITAL24"	"U24.MI"	4	NA
"Technology Services"	0.5	"RELATECH"	"RLT.MI"	3	NA
"Technology Services"	0.5	"WIIT"	"WIIT.MI"	3	NA
"Technology Services"	0.5	"DIGITAL VALUE"	"DGV.MI"	2	NA
"Technology Services"	0.5	"CY4GATE"	"CY4.MI"	1	NA
"Technology Services"	0.5	"CYBEROO"	"CYB.MI"	1	NA
"Technology Services"	0.5	"EXPERT.AI"	"EXAI.MI"	1	NA
"Technology Services"	0.5	"FOS"	"FOS.MI"	1	NA
"Technology Services"	0.5	"MEGLIOQUESTO"	"MQSPA.MI"	1	NA
"Technology Services"	0.5	"NEUROSOFT"	"NRST.MI"	1	NA
"Technology Services"	0.5	"SOSTRAVEL.COM"	"SOS.MI"	1	NA
"Technology Services"	0.5	"TECMA SOLUTIONS"	"TCM.MI"	1	NA
"Technology Services"	0.5	"CLEANBNB"	"CBB.MI"	0	NA
"Technology Services"	0.5	"CROWDFUNDME"	"CFM.MI"	0	NA
"Technology Services"	0.5	"DHH"	"DHH.MI"	0	NA
"Technology Services"	0.5	"GROWENS"	"GROW.MI"	0	NA
"Technology Services"	0.5	"IT WAY"	"ITW.MI"	0	NA
"Technology Services"	0.5	"NEOSPERIENCE"	"NSP.MI"	0	NA
"Technology Services"	0.5	"ALGOWATT"	"ALW.MI"	-1	NA
"Technology Services"	0.5	"ALMAWAVE"	"AIW.MI"	-1	NA
"Technology Services"	0.5	"DIGITAL BROS"	"DIB.MI"	-1	NA
"Technology Services"	0.5	"DOXEE"	"DOX.MI"	-1	NA
"Technology Services"	0.5	"GIGLIO GROUP"	"GG.MI"	-1	NA
"Technology Services"	0.5	"RETI"	"RETI.MI"	-1	NA
"Technology Services"	0.5	"TRIBOO"	"TB.MI"	-1	NA
"Technology Services"	0.5	"TXT E-SOLUTIONS"	"TXT.MI"	-1	NA
"Technology Services"	0.5	"MAPS"	"MAPS.MI"	-3	NA
"Technology Services"	0.5	"VANTEA SMART"	"VNT.MI"	-3	NA
"Technology Services"	0.5	"EXPRIVIA"	"XPR.MI"	-5	NA
"Utilities"	0.15	"ECOSUNTEK"	"ECK.MI"	4	NA
"Utilities"	0.15	"GAS PLUS"	"GSP.MI"	4	NA
"Utilities"	0.15	"IREN"	"IRE.MI"	3	"si"
"Utilities"	0.15	"ITALGAS"	"IG.MI"	3	"si"
"Utilities"	0.15	"ALERION"	"ARN.MI"	2	NA
"Utilities"	0.15	"ENEL"	"ENEL.MI"	2	"si"
"Utilities"	0.15	"SNAM"	"SRG.MI"	2	"si"
"Utilities"	0.15	"ESI"	"ESIGM.MI"	1	NA
"Utilities"	0.15	"ACINQUE"	"AC5.MI"	0	NA
"Utilities"	0.15	"A2A"	"A2A.MI"	-1	"si"
"Utilities"	0.15	"ASCOPIAVE"	"ASC.MI"	-1	NA
"Utilities"	0.15	"EDISON R"	"EDNR.MI"	-1	NA
"Utilities"	0.15	"ERG"	"ERG.MI"	-1	"si"
"Utilities"	0.15	"FRENDY ENERGY"	"FRE.MI"	-1	NA
"Utilities"	0.15	"INIZIATIVE BRESCIANE"	"IB.MI"	-1	NA
"Utilities"	0.15	"TERNA"	"TRN.MI"	-1	"si"
"Utilities"	0.15	"SERI INDUSTRIAL"	"SERI.MI"	-2	NA
"Utilities"	0.15	"ACEA"	"ACE.MI"	-3	"si"
"Utilities"	0.15	"EVISO"	"EVISO.MI"	-3	NA
"Utilities"	0.15	"HERA"	"HER.MI"	-3	"si"
"Consumer Services"	0.08	"I GRANDI VIAGGI"	"IGV.MI"	4	NA
"Consumer Services"	0.08	"CLASS EDITORI"	"CLE.MI"	3	NA
"Consumer Services"	0.08	"POLIGRAFICI PRINTING"	"POPR.MI"	3	NA
"Consumer Services"	0.08	"FENIX ENTERTAINMENT"	"FNX.MI"	2	NA
"Consumer Services"	0.08	"IL SOLE 24 ORE"	"S24.MI"	2	NA
"Consumer Services"	0.08	"CALTAGIRONE EDIT"	"CED.MI"	1	NA
"Consumer Services"	0.08	"LUCISANO MEDIA GROUP"	"LMG.MI"	1	NA
"Consumer Services"	0.08	"MONRIF"	"MON.MI"	1	NA
"Consumer Services"	0.08	"S.S. LAZIO"	"SSL.MI"	1	NA
"Consumer Services"	0.08	"VISIBILIA EDITORE"	"VE.MI"	1	NA
"Consumer Services"	0.08	"IDNTT"	"IDNTT.MI"	0	NA
"Consumer Services"	0.08	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	"IE.MI"	0	NA
"Consumer Services"	0.08	"NETWEEK"	"NTW.MI"	0	NA
"Consumer Services"	0.08	"NOTORIOUS PICTURES"	"NPI.MI"	0	NA
"Consumer Services"	0.08	"RAI WAY"	"RWAY.MI"	0	NA
"Consumer Services"	0.08	"SOCIETA' EDITORIALE IL FATTO"	"SEIF.MI"	0	NA
"Consumer Services"	0.08	"JUVENTUS FC"	"JUVE.MI"	-1	"si"
"Consumer Services"	0.08	"LEONE FILM GROUP"	"LFG.MI"	-1	NA
"Consumer Services"	0.08	"LONGINO&CARDENAL"	"LON.MI"	-1	NA
"Consumer Services"	0.08	"MONDADORI EDIT"	"MN.MI"	-1	NA
"Consumer Services"	0.08	"MONDO TV FRANCE"	"MTVFR.MI"	-1	NA
"Consumer Services"	0.08	"RCS MEDIAGROUP"	"RCS.MI"	-2	NA
"Consumer Services"	0.08	"CAIRO COMMUNICATION"	"CAI.MI"	-3	NA
"Consumer Services"	0.08	"GAMBERO ROSSO"	"GAMB.MI"	-3	NA
"Consumer Services"	0.08	"MONDO TV"	"MTV.MI"	-4	NA
"Consumer Non-Durables"	-0.1	"NEWLAT FOOD"	"NWL.MI"	5	NA
"Consumer Non-Durables"	-0.1	"TOD'S"	"TOD.MI"	3	NA
"Consumer Non-Durables"	-0.1	"BIOERA"	"BIE.MI"	1	NA
"Consumer Non-Durables"	-0.1	"CAMPARI"	"CPR.MI"	1	"si"
"Consumer Non-Durables"	-0.1	"MONNALISA"	"MNL.MI"	1	NA
"Consumer Non-Durables"	-0.1	"BRUNELLO CUCINELLI"	"BC.MI"	0	"si"
"Consumer Non-Durables"	-0.1	"ITALIAN WINE BRANDS"	"IWB.MI"	0	NA
"Consumer Non-Durables"	-0.1	"MASI AGRICOLA"	"MASI.MI"	0	NA
"Consumer Non-Durables"	-0.1	"PATTERN"	"PTR.MI"	0	NA
"Consumer Non-Durables"	-0.1	"AEFFE"	"AEF.MI"	-1	NA
"Consumer Non-Durables"	-0.1	"CENTRALE DEL LATTE D'ITALIA"	"CLI.MI"	-1	NA
"Consumer Non-Durables"	-0.1	"CULTI MILANO"	"CULT.MI"	-1	NA
"Consumer Non-Durables"	-0.1	"GEOX"	"GEO.MI"	-1	NA
"Consumer Non-Durables"	-0.1	"IIG"	"IIG.MI"	-1	NA
"Consumer Non-Durables"	-0.1	"MONCLER"	"MONC.MI"	-1	"si"
"Consumer Non-Durables"	-0.1	"RATTI"	"RAT.MI"	-1	NA
"Consumer Non-Durables"	-0.1	"SALVATORE FERRAGAMO"	"SFER.MI"	-1	"si"
"Consumer Non-Durables"	-0.1	"VALSOIA"	"VLS.MI"	-1	NA
"Consumer Non-Durables"	-0.1	"CSP INT IND CALZE"	"CSP.MI"	-2	NA
"Consumer Non-Durables"	-0.1	"ITALMOBILIARE"	"ITM.MI"	-2	NA
"Non-Energy Minerals"	-0.5	"CALTAGIRONE"	"CALT.MI"	1	NA
"Non-Energy Minerals"	-0.5	"KME GROUP"	"KME.MI"	1	NA
"Non-Energy Minerals"	-0.5	"TENARIS"	"TEN.MI"	0	"si"
"Non-Energy Minerals"	-0.5	"BUZZI"	"BZU.MI"	-1	NA
"Non-Energy Minerals"	-0.5	"FRANCHI UMBERTO MARMI"	"FUM.MI"	-1	NA
"Non-Energy Minerals"	-0.5	"CEMENTIR HOLDING"	"CEM.MI"	-3	NA
"Transportation"	-0.571428571428571	"D'AMICO"	"DIS.MI"	1	NA
"Transportation"	-0.571428571428571	"FNM"	"FNM.MI"	1	NA
"Transportation"	-0.571428571428571	"TRAWELL CO"	"TWL.MI"	0	NA
"Transportation"	-0.571428571428571	"AUTOSTRADE MERID"	"AUTME.MI"	-1	NA
"Transportation"	-0.571428571428571	"ENAV"	"ENAV.MI"	-1	"si"
"Transportation"	-0.571428571428571	"TOSCANA AEROPORTI"	"TYA.MI"	-1	NA
"Transportation"	-0.571428571428571	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	"ADB.MI"	-3	NA
"Distribution Services"	-0.714285714285714	"COMPAGNIA DEI CARAIBI"	"TIME.MI"	1	NA
"Distribution Services"	-0.714285714285714	"ESPRINET"	"PRT.MI"	1	"si"
"Distribution Services"	-0.714285714285714	"MARR"	"MARR.MI"	0	"si"
"Distribution Services"	-0.714285714285714	"ORSERO"	"ORS.MI"	0	NA
"Distribution Services"	-0.714285714285714	"AMPLIFON"	"AMP.MI"	-1	"si"
"Distribution Services"	-0.714285714285714	"CONFINVEST"	"CFV.MI"	-3	NA
"Distribution Services"	-0.714285714285714	"SESA"	"SES.MI"	-3	NA
NA	-1	NA	"IGD.MI"	5	NA
NA	-1	NA	"MFEB.MI"	0	NA
NA	-1	NA	"LLY.DE"	-1	NA
NA	-1	NA	"NOV.DE"	-1	NA
NA	-1	NA	"STMMI.MI"	-1	NA
