"sector"	"sector_score"	"name"	"ticker"	"ticker_score"	"marginabile"
"Non-Energy Minerals"	3	"CALTAGIRONE"	"CALT.MI"	5	NA
"Non-Energy Minerals"	3	"CEMENTIR HOLDING"	"CEM.MI"	5	NA
"Non-Energy Minerals"	3	"TENARIS"	"TEN.MI"	5	"si"
"Non-Energy Minerals"	3	"BUZZI"	"BZU.MI"	3	NA
"Non-Energy Minerals"	3	"KME GROUP"	"KME.MI"	1	NA
"Non-Energy Minerals"	3	"FRANCHI UMBERTO MARMI"	"FUM.MI"	-1	NA
"Finance"	1.97777777777778	"ABC COMPANY"	"ABC.MI"	5	NA
"Finance"	1.97777777777778	"ANIMA HOLDING"	"ANIM.MI"	5	"si"
"Finance"	1.97777777777778	"BANCA GENERALI"	"BGN.MI"	5	"si"
"Finance"	1.97777777777778	"BANCA MEDIOLANUM"	"BMED.MI"	5	"si"
"Finance"	1.97777777777778	"BANCO BPM"	"BAMI.MI"	5	"si"
"Finance"	1.97777777777778	"BCA POP SONDRIO"	"BPSO.MI"	5	NA
"Finance"	1.97777777777778	"CREDEM"	"CE.MI"	5	NA
"Finance"	1.97777777777778	"FINECOBANK"	"FBK.MI"	5	NA
"Finance"	1.97777777777778	"GENERALI ASS"	"G.MI"	5	NA
"Finance"	1.97777777777778	"INTESA SANPAOLO"	"ISP.MI"	5	"si"
"Finance"	1.97777777777778	"POSTE ITALIANE"	"PST.MI"	5	"si"
"Finance"	1.97777777777778	"UNICREDIT"	"UCG.MI"	5	"si"
"Finance"	1.97777777777778	"UNIPOL"	"UNI.MI"	5	"si"
"Finance"	1.97777777777778	"BCO DESIO BRIANZA"	"BDB.MI"	4	NA
"Finance"	1.97777777777778	"BPER BANCA"	"BPE.MI"	4	"si"
"Finance"	1.97777777777778	"AZIMUT"	"AZM.MI"	3	NA
"Finance"	1.97777777777778	"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	3	NA
"Finance"	1.97777777777778	"BASTOGI SPA"	"B.MI"	3	NA
"Finance"	1.97777777777778	"COPERNICO"	"COP.MI"	3	NA
"Finance"	1.97777777777778	"MEDIOBANCA"	"MB.MI"	3	"si"
"Finance"	1.97777777777778	"AEDES"	"AEDES.MI"	1	NA
"Finance"	1.97777777777778	"BANCA IFIS"	"IF.MI"	1	NA
"Finance"	1.97777777777778	"BANCA SISTEMA"	"BST.MI"	1	NA
"Finance"	1.97777777777778	"BCA PROFILO"	"PRO.MI"	1	NA
"Finance"	1.97777777777778	"DOVALUE"	"DOV.MI"	1	NA
"Finance"	1.97777777777778	"EQUITA GROUP"	"EQUI.MI"	1	NA
"Finance"	1.97777777777778	"FIRST CAPITAL"	"FIC.MI"	1	NA
"Finance"	1.97777777777778	"GABETTI"	"GAB.MI"	1	NA
"Finance"	1.97777777777778	"SOLUTIONS CAPITAL MANAGEMENT SIM"	"SCM.MI"	1	NA
"Finance"	1.97777777777778	"TAMBURI"	"TIP.MI"	1	NA
"Finance"	1.97777777777778	"ABITARE IN"	"ABT.MI"	0	NA
"Finance"	1.97777777777778	"BESTBE HOLDING"	"BES.MI"	0	NA
"Finance"	1.97777777777778	"BFF BANK"	"BFF.MI"	0	NA
"Finance"	1.97777777777778	"BORGOSESIA"	"BO.MI"	0	NA
"Finance"	1.97777777777778	"ILLIMITY BANK"	"ILTY.MI"	0	NA
"Finance"	1.97777777777778	"MEVIM"	"MEV.MI"	0	NA
"Finance"	1.97777777777778	"MITTEL"	"MIT.MI"	0	NA
"Finance"	1.97777777777778	"VIANINI"	"VIA.MI"	0	NA
"Finance"	1.97777777777778	"4AIM SICAF"	"AIM.MI"	-1	NA
"Finance"	1.97777777777778	"MET.EXTRA GROUP"	"MET.MI"	-1	NA
"Finance"	1.97777777777778	"MIT SIM"	"MTS.MI"	-1	NA
"Finance"	1.97777777777778	"NEXI"	"NEXI.MI"	-1	"si"
"Finance"	1.97777777777778	"ZEST"	"ZEST.MI"	-1	NA
"Finance"	1.97777777777778	"CONAFI"	"CNF.MI"	-2	NA
"Finance"	1.97777777777778	"UNIPOLSAI"	"US.MI"	-2	"si"
"Electronic Technology"	1.71428571428571	"AVIO"	"AVIO.MI"	5	NA
"Electronic Technology"	1.71428571428571	"LEONARDO"	"LDO.MI"	5	"si"
"Electronic Technology"	1.71428571428571	"COMAL"	"CML.MI"	4	NA
"Electronic Technology"	1.71428571428571	"OFFICINA STELLARE"	"OS.MI"	4	NA
"Electronic Technology"	1.71428571428571	"CEMBRE"	"CMB.MI"	3	NA
"Electronic Technology"	1.71428571428571	"ANTARES VISION"	"AV.MI"	1	NA
"Electronic Technology"	1.71428571428571	"GEFRAN"	"GE.MI"	1	NA
"Electronic Technology"	1.71428571428571	"MATICA FINTEC"	"MFT.MI"	1	NA
"Electronic Technology"	1.71428571428571	"POWERSOFT"	"PWS.MI"	1	NA
"Electronic Technology"	1.71428571428571	"EEMS"	"EEMS.MI"	0	NA
"Electronic Technology"	1.71428571428571	"EUROTECH"	"ETH.MI"	0	NA
"Electronic Technology"	1.71428571428571	"GVS"	"GVS.MI"	0	NA
"Electronic Technology"	1.71428571428571	"OLIDATA"	"OLI.MI"	0	NA
"Electronic Technology"	1.71428571428571	"DATALOGIC"	"DAL.MI"	-1	"si"
"Energy Minerals"	1.5	"SARAS"	"SRS.MI"	2	"si"
"Energy Minerals"	1.5	"ENI"	"ENI.MI"	1	"si"
"Retail Trade"	1.5	"OVS"	"OVS.MI"	5	"si"
"Retail Trade"	1.5	"UNIEURO"	"UNIR.MI"	5	"si"
"Retail Trade"	1.5	"E.P.H"	"EPH.MI"	0	NA
"Retail Trade"	1.5	"IVS GROUP"	"IVS.MI"	0	NA
"Retail Trade"	1.5	"TALEA GROUP"	"TALEA.MI"	0	NA
"Retail Trade"	1.5	"TRENDEVICE"	"TD.MI"	-1	NA
NA	1	NA	"IGD.MI"	5	NA
NA	1	NA	"LLY.DE"	3	NA
NA	1	NA	"MFEB.MI"	1	NA
NA	1	NA	"STMMI.MI"	1	NA
NA	1	NA	"NOV.DE"	0	NA
"Industrial Services"	0.875	"MAIRE"	"MAIRE.MI"	5	"si"
"Industrial Services"	0.875	"WEBUILD"	"WBD.MI"	5	"si"
"Industrial Services"	0.875	"GREENTHESIS"	"GTH.MI"	4	NA
"Industrial Services"	0.875	"SAIPEM"	"SPM.MI"	1	"si"
"Industrial Services"	0.875	"INNOVATEC"	"INC.MI"	-1	NA
"Industrial Services"	0.875	"PLC"	"PLC.MI"	-1	NA
"Industrial Services"	0.875	"TREVI FIN IND"	"TFIN.MI"	-1	NA
"Industrial Services"	0.875	"DBA GROUP"	"DBA.MI"	-5	NA
"Utilities"	0.85	"EVISO"	"EVISO.MI"	5	NA
"Utilities"	0.85	"GAS PLUS"	"GSP.MI"	3	NA
"Utilities"	0.85	"HERA"	"HER.MI"	3	"si"
"Utilities"	0.85	"ITALGAS"	"IG.MI"	3	"si"
"Utilities"	0.85	"ECOSUNTEK"	"ECK.MI"	2	NA
"Utilities"	0.85	"FRENDY ENERGY"	"FRE.MI"	2	NA
"Utilities"	0.85	"IREN"	"IRE.MI"	2	"si"
"Utilities"	0.85	"ACINQUE"	"AC5.MI"	1	NA
"Utilities"	0.85	"ASCOPIAVE"	"ASC.MI"	1	NA
"Utilities"	0.85	"EDISON R"	"EDNR.MI"	1	NA
"Utilities"	0.85	"A2A"	"A2A.MI"	0	"si"
"Utilities"	0.85	"ENEL"	"ENEL.MI"	0	"si"
"Utilities"	0.85	"ESI"	"ESIGM.MI"	0	NA
"Utilities"	0.85	"INIZIATIVE BRESCIANE"	"IB.MI"	0	NA
"Utilities"	0.85	"SNAM"	"SRG.MI"	0	"si"
"Utilities"	0.85	"TERNA"	"TRN.MI"	0	"si"
"Utilities"	0.85	"ALERION"	"ARN.MI"	-1	NA
"Utilities"	0.85	"ERG"	"ERG.MI"	-1	"si"
"Utilities"	0.85	"SERI INDUSTRIAL"	"SERI.MI"	-1	NA
"Utilities"	0.85	"ACEA"	"ACE.MI"	-3	"si"
"Process Industries"	0.714285714285714	"SOL"	"SOL.MI"	5	NA
"Process Industries"	0.714285714285714	"INDUSTRIE CHIMICHE FORESTALI"	"ICF.MI"	1	NA
"Process Industries"	0.714285714285714	"ZIGNAGO VETRO"	"ZV.MI"	1	NA
"Process Industries"	0.714285714285714	"AQUAFIL"	"ECNL.MI"	0	NA
"Process Industries"	0.714285714285714	"NEODECORTECH"	"NDT.MI"	0	NA
"Process Industries"	0.714285714285714	"B.F"	"BFG.MI"	-1	NA
"Process Industries"	0.714285714285714	"GRIFAL"	"GRAL.MI"	-1	NA
"Commercial Services"	0.590909090909091	"FIERA MILANO"	"FM.MI"	5	NA
"Commercial Services"	0.590909090909091	"ITALIAN EXHIBITION GROUP"	"IEG.MI"	5	NA
"Commercial Services"	0.590909090909091	"REPLY"	"REY.MI"	5	"si"
"Commercial Services"	0.590909090909091	"SERVIZI ITALIA"	"SRI.MI"	4	NA
"Commercial Services"	0.590909090909091	"BASICNET"	"BAN.MI"	3	NA
"Commercial Services"	0.590909090909091	"CIRCLE"	"CIRC.MI"	2	NA
"Commercial Services"	0.590909090909091	"OPENJOBMETIS"	"OJM.MI"	2	NA
"Commercial Services"	0.590909090909091	"H-FARM"	"FARM.MI"	1	NA
"Commercial Services"	0.590909090909091	"MUTUIONLINE"	"MOL.MI"	1	NA
"Commercial Services"	0.590909090909091	"ALKEMY"	"ALK.MI"	0	NA
"Commercial Services"	0.590909090909091	"CASTA DIVA GROUP"	"CDG.MI"	0	NA
"Commercial Services"	0.590909090909091	"ELES"	"ELES.MI"	0	NA
"Commercial Services"	0.590909090909091	"PORTOBELLO"	"POR.MI"	0	NA
"Commercial Services"	0.590909090909091	"ALFIO BARDOLLA"	"ABTG.MI"	-1	NA
"Commercial Services"	0.590909090909091	"DIGITOUCH"	"DGT.MI"	-1	NA
"Commercial Services"	0.590909090909091	"GPI"	"GPI.MI"	-1	NA
"Commercial Services"	0.590909090909091	"PRISMI"	"PRM.MI"	-1	NA
"Commercial Services"	0.590909090909091	"TELESIA"	"TLS.MI"	-1	NA
"Commercial Services"	0.590909090909091	"TPS"	"TPS.MI"	-1	NA
"Commercial Services"	0.590909090909091	"PROMOTICA"	"PMT.MI"	-2	NA
"Commercial Services"	0.590909090909091	"AMBROMOBILIARE"	"AMB.MI"	-3	NA
"Commercial Services"	0.590909090909091	"WEBSOLUTE"	"WBS.MI"	-4	NA
"Transportation"	0.571428571428571	"TOSCANA AEROPORTI"	"TYA.MI"	4	NA
"Transportation"	0.571428571428571	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	"ADB.MI"	1	NA
"Transportation"	0.571428571428571	"AUTOSTRADE MERID"	"AUTME.MI"	1	NA
"Transportation"	0.571428571428571	"FNM"	"FNM.MI"	1	NA
"Transportation"	0.571428571428571	"D'AMICO"	"DIS.MI"	-1	NA
"Transportation"	0.571428571428571	"ENAV"	"ENAV.MI"	-1	"si"
"Transportation"	0.571428571428571	"TRAWELL CO"	"TWL.MI"	-1	NA
"Consumer Services"	0.565217391304348	"CAIRO COMMUNICATION"	"CAI.MI"	5	NA
"Consumer Services"	0.565217391304348	"CALTAGIRONE EDIT"	"CED.MI"	5	NA
"Consumer Services"	0.565217391304348	"RCS MEDIAGROUP"	"RCS.MI"	4	NA
"Consumer Services"	0.565217391304348	"FENIX ENTERTAINMENT"	"FNX.MI"	2	NA
"Consumer Services"	0.565217391304348	"CLASS EDITORI"	"CLE.MI"	1	NA
"Consumer Services"	0.565217391304348	"I GRANDI VIAGGI"	"IGV.MI"	1	NA
"Consumer Services"	0.565217391304348	"IL SOLE 24 ORE"	"S24.MI"	1	NA
"Consumer Services"	0.565217391304348	"MONDADORI EDIT"	"MN.MI"	1	NA
"Consumer Services"	0.565217391304348	"MONRIF"	"MON.MI"	1	NA
"Consumer Services"	0.565217391304348	"S.S. LAZIO"	"SSL.MI"	1	NA
"Consumer Services"	0.565217391304348	"VISIBILIA EDITORE"	"VE.MI"	1	NA
"Consumer Services"	0.565217391304348	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	"IE.MI"	0	NA
"Consumer Services"	0.565217391304348	"LONGINO&CARDENAL"	"LON.MI"	0	NA
"Consumer Services"	0.565217391304348	"LUCISANO MEDIA GROUP"	"LMG.MI"	0	NA
"Consumer Services"	0.565217391304348	"SOCIETA' EDITORIALE IL FATTO"	"SEIF.MI"	0	NA
"Consumer Services"	0.565217391304348	"GAMBERO ROSSO"	"GAMB.MI"	-1	NA
"Consumer Services"	0.565217391304348	"LEONE FILM GROUP"	"LFG.MI"	-1	NA
"Consumer Services"	0.565217391304348	"MONDO TV"	"MTV.MI"	-1	NA
"Consumer Services"	0.565217391304348	"NETWEEK"	"NTW.MI"	-1	NA
"Consumer Services"	0.565217391304348	"NOTORIOUS PICTURES"	"NPI.MI"	-1	NA
"Consumer Services"	0.565217391304348	"POLIGRAFICI PRINTING"	"POPR.MI"	-1	NA
"Consumer Services"	0.565217391304348	"JUVENTUS FC"	"JUVE.MI"	-2	"si"
"Consumer Services"	0.565217391304348	"RAI WAY"	"RWAY.MI"	-2	NA
"Producer Manufacturing"	0.28125	"FINCANTIERI"	"FCT.MI"	5	"si"
"Producer Manufacturing"	0.28125	"GEL"	"GEL.MI"	5	NA
"Producer Manufacturing"	0.28125	"BEGHELLI"	"BE.MI"	4	NA
"Producer Manufacturing"	0.28125	"BIESSE"	"BSS.MI"	1	"si"
"Producer Manufacturing"	0.28125	"BREMBO"	"BRE.MI"	1	"si"
"Producer Manufacturing"	0.28125	"CAREL INDUSTRIES"	"CRL.MI"	1	NA
"Producer Manufacturing"	0.28125	"CIR"	"CIR.MI"	1	NA
"Producer Manufacturing"	0.28125	"DANIELI & C"	"DAN.MI"	1	"si"
"Producer Manufacturing"	0.28125	"INDEL B"	"INDB.MI"	1	NA
"Producer Manufacturing"	0.28125	"LUVE"	"LUVE.MI"	1	NA
"Producer Manufacturing"	0.28125	"PIOVAN"	"PVN.MI"	1	NA
"Producer Manufacturing"	0.28125	"SALCEF GROUP"	"SCF.MI"	1	NA
"Producer Manufacturing"	0.28125	"SIT"	"SIT.MI"	1	NA
"Producer Manufacturing"	0.28125	"SOGEFI"	"SGF.MI"	1	NA
"Producer Manufacturing"	0.28125	"ESAUTOMOTION"	"ESAU.MI"	0	NA
"Producer Manufacturing"	0.28125	"FERVI"	"FVI.MI"	0	NA
"Producer Manufacturing"	0.28125	"ILPRA"	"ILP.MI"	0	NA
"Producer Manufacturing"	0.28125	"SAES GETTERS"	"SG.MI"	0	NA
"Producer Manufacturing"	0.28125	"SCIUKER FRAMES"	"SCK.MI"	0	NA
"Producer Manufacturing"	0.28125	"VIMI FASTENERS"	"VIM.MI"	0	NA
"Producer Manufacturing"	0.28125	"CLABO"	"CLABO.MI"	-1	NA
"Producer Manufacturing"	0.28125	"COMER INDUSTRIES"	"COM.MI"	-1	NA
"Producer Manufacturing"	0.28125	"FIDIA"	"FDA.MI"	-1	NA
"Producer Manufacturing"	0.28125	"GIBUS"	"GBUS.MI"	-1	NA
"Producer Manufacturing"	0.28125	"IRCE"	"IRC.MI"	-1	NA
"Producer Manufacturing"	0.28125	"LANDI RENZO"	"LNDR.MI"	-1	NA
"Producer Manufacturing"	0.28125	"MARZOCCHI POMPE"	"MARP.MI"	-1	NA
"Producer Manufacturing"	0.28125	"OSAI AUTOMATION SYSTEM"	"OSA.MI"	-1	NA
"Producer Manufacturing"	0.28125	"TENAX INTERNATIONAL"	"TNX.MI"	-1	NA
"Producer Manufacturing"	0.28125	"FILA"	"FILA.MI"	-2	NA
"Producer Manufacturing"	0.28125	"PRYSMIAN"	"PRY.MI"	-2	"si"
"Producer Manufacturing"	0.28125	"INTERPUMP GROUP"	"IP.MI"	-3	"si"
"Distribution Services"	0.166666666666667	"AMPLIFON"	"AMP.MI"	1	"si"
"Distribution Services"	0.166666666666667	"ESPRINET"	"PRT.MI"	1	"si"
"Distribution Services"	0.166666666666667	"MARR"	"MARR.MI"	1	"si"
"Distribution Services"	0.166666666666667	"SESA"	"SES.MI"	0	NA
"Distribution Services"	0.166666666666667	"CONFINVEST"	"CFV.MI"	-1	NA
"Distribution Services"	0.166666666666667	"ORSERO"	"ORS.MI"	-1	NA
"Consumer Durables"	0.0400000000000001	"TECHNOGYM"	"TGYM.MI"	5	"si"
"Consumer Durables"	0.0400000000000001	"DE'LONGHI"	"DLG.MI"	3	NA
"Consumer Durables"	0.0400000000000001	"ILLA"	"ILLA.MI"	2	NA
"Consumer Durables"	0.0400000000000001	"CALEFFI"	"CLF.MI"	1	NA
"Consumer Durables"	0.0400000000000001	"FERRARI"	"RACE.MI"	1	"si"
"Consumer Durables"	0.0400000000000001	"IMMSI"	"IMS.MI"	1	NA
"Consumer Durables"	0.0400000000000001	"PIAGGIO"	"PIA.MI"	1	NA
"Consumer Durables"	0.0400000000000001	"SOMEC"	"SOM.MI"	1	NA
"Consumer Durables"	0.0400000000000001	"STELLANTIS"	"STLAM.MI"	1	NA
"Consumer Durables"	0.0400000000000001	"CELLULARLINE"	"CELL.MI"	0	NA
"Consumer Durables"	0.0400000000000001	"EMAK"	"EM.MI"	0	NA
"Consumer Durables"	0.0400000000000001	"FOPE"	"FPE.MI"	0	NA
"Consumer Durables"	0.0400000000000001	"GISMONDI 1754"	"GIS.MI"	0	NA
"Consumer Durables"	0.0400000000000001	"SANLORENZO"	"SL.MI"	0	NA
"Consumer Durables"	0.0400000000000001	"ASKOLL EVA"	"EVA.MI"	-1	NA
"Consumer Durables"	0.0400000000000001	"EDILIZIACROBATICA"	"EDAC.MI"	-1	NA
"Consumer Durables"	0.0400000000000001	"ELICA"	"ELC.MI"	-1	NA
"Consumer Durables"	0.0400000000000001	"PININFARINA SPA"	"PINF.MI"	-1	NA
"Consumer Durables"	0.0400000000000001	"PIQUADRO"	"PQ.MI"	-1	NA
"Consumer Durables"	0.0400000000000001	"RADICI"	"RAD.MI"	-1	NA
"Consumer Durables"	0.0400000000000001	"SABAF"	"SAB.MI"	-1	NA
"Consumer Durables"	0.0400000000000001	"ZUCCHI"	"ZUC.MI"	-1	NA
"Consumer Durables"	0.0400000000000001	"BIALETTI INDUSTRIE"	"BIA.MI"	-2	NA
"Consumer Durables"	0.0400000000000001	"PIRELLI & C"	"PIRC.MI"	-2	NA
"Consumer Durables"	0.0400000000000001	"B&C SPEAKERS"	"BEC.MI"	-3	NA
"Technology Services"	0.0322580645161291	"NVP"	"NVP.MI"	5	NA
"Technology Services"	0.0322580645161291	"TXT E-SOLUTIONS"	"TXT.MI"	5	NA
"Technology Services"	0.0322580645161291	"DIGITAL BROS"	"DIB.MI"	3	NA
"Technology Services"	0.0322580645161291	"RELATECH"	"RLT.MI"	3	NA
"Technology Services"	0.0322580645161291	"MAPS"	"MAPS.MI"	2	NA
"Technology Services"	0.0322580645161291	"ALMAWAVE"	"AIW.MI"	1	NA
"Technology Services"	0.0322580645161291	"FOS"	"FOS.MI"	1	NA
"Technology Services"	0.0322580645161291	"SOFTLAB"	"SFT.MI"	1	NA
"Technology Services"	0.0322580645161291	"UCAPITAL24"	"U24.MI"	1	NA
"Technology Services"	0.0322580645161291	"CLEANBNB"	"CBB.MI"	0	NA
"Technology Services"	0.0322580645161291	"DOXEE"	"DOX.MI"	0	NA
"Technology Services"	0.0322580645161291	"GROWENS"	"GROW.MI"	0	NA
"Technology Services"	0.0322580645161291	"NEOSPERIENCE"	"NSP.MI"	0	NA
"Technology Services"	0.0322580645161291	"TINEXTA"	"TNXT.MI"	0	"si"
"Technology Services"	0.0322580645161291	"ALGOWATT"	"ALW.MI"	-1	NA
"Technology Services"	0.0322580645161291	"CROWDFUNDME"	"CFM.MI"	-1	NA
"Technology Services"	0.0322580645161291	"CY4GATE"	"CY4.MI"	-1	NA
"Technology Services"	0.0322580645161291	"CYBEROO"	"CYB.MI"	-1	NA
"Technology Services"	0.0322580645161291	"DHH"	"DHH.MI"	-1	NA
"Technology Services"	0.0322580645161291	"DIGITAL VALUE"	"DGV.MI"	-1	NA
"Technology Services"	0.0322580645161291	"EXPERT.AI"	"EXAI.MI"	-1	NA
"Technology Services"	0.0322580645161291	"GIGLIO GROUP"	"GG.MI"	-1	NA
"Technology Services"	0.0322580645161291	"IT WAY"	"ITW.MI"	-1	NA
"Technology Services"	0.0322580645161291	"NEUROSOFT"	"NRST.MI"	-1	NA
"Technology Services"	0.0322580645161291	"RETI"	"RETI.MI"	-1	NA
"Technology Services"	0.0322580645161291	"SOSTRAVEL.COM"	"SOS.MI"	-1	NA
"Technology Services"	0.0322580645161291	"TECMA SOLUTIONS"	"TCM.MI"	-1	NA
"Technology Services"	0.0322580645161291	"TRIBOO"	"TB.MI"	-1	NA
"Technology Services"	0.0322580645161291	"VANTEA SMART"	"VNT.MI"	-1	NA
"Technology Services"	0.0322580645161291	"WIIT"	"WIIT.MI"	-1	NA
"Technology Services"	0.0322580645161291	"EXPRIVIA"	"XPR.MI"	-5	NA
"Health Technology"	0	"SHEDIR PHARMA GROUP"	"SHE.MI"	5	NA
"Health Technology"	0	"ARTERRA BIOSCIENCE"	"ARBS.MI"	1	NA
"Health Technology"	0	"PHARMANUTRA"	"PHN.MI"	1	NA
"Health Technology"	0	"FRIULCHEM"	"FCM.MI"	0	NA
"Health Technology"	0	"RECORDATI ORD"	"REC.MI"	0	NA
"Health Technology"	0	"SAFILO GROUP"	"SFL.MI"	0	"si"
"Health Technology"	0	"DIASORIN"	"DIA.MI"	-1	"si"
"Health Technology"	0	"ENERVIT"	"ENV.MI"	-1	NA
"Health Technology"	0	"FINE FOODS & PHARMACEUTICALS NTM"	"FF.MI"	-1	NA
"Health Technology"	0	"PHILOGEN"	"PHIL.MI"	-1	NA
"Health Technology"	0	"EL.EN"	"ELN.MI"	-3	NA
"Consumer Non-Durables"	-0.1	"BRUNELLO CUCINELLI"	"BC.MI"	5	"si"
"Consumer Non-Durables"	-0.1	"TOD'S"	"TOD.MI"	3	NA
"Consumer Non-Durables"	-0.1	"MONNALISA"	"MNL.MI"	2	NA
"Consumer Non-Durables"	-0.1	"BIOERA"	"BIE.MI"	1	NA
"Consumer Non-Durables"	-0.1	"CENTRALE DEL LATTE D'ITALIA"	"CLI.MI"	1	NA
"Consumer Non-Durables"	-0.1	"ITALMOBILIARE"	"ITM.MI"	1	NA
"Consumer Non-Durables"	-0.1	"SALVATORE FERRAGAMO"	"SFER.MI"	1	"si"
"Consumer Non-Durables"	-0.1	"CULTI MILANO"	"CULT.MI"	0	NA
"Consumer Non-Durables"	-0.1	"ITALIAN WINE BRANDS"	"IWB.MI"	0	NA
"Consumer Non-Durables"	-0.1	"PATTERN"	"PTR.MI"	0	NA
"Consumer Non-Durables"	-0.1	"CAMPARI"	"CPR.MI"	-1	"si"
"Consumer Non-Durables"	-0.1	"GEOX"	"GEO.MI"	-1	NA
"Consumer Non-Durables"	-0.1	"IIG"	"IIG.MI"	-1	NA
"Consumer Non-Durables"	-0.1	"MASI AGRICOLA"	"MASI.MI"	-1	NA
"Consumer Non-Durables"	-0.1	"MONCLER"	"MONC.MI"	-1	"si"
"Consumer Non-Durables"	-0.1	"RATTI"	"RAT.MI"	-1	NA
"Consumer Non-Durables"	-0.1	"VALSOIA"	"VLS.MI"	-1	NA
"Consumer Non-Durables"	-0.1	"AEFFE"	"AEF.MI"	-3	NA
"Consumer Non-Durables"	-0.1	"CSP INT IND CALZE"	"CSP.MI"	-3	NA
"Consumer Non-Durables"	-0.1	"NEWLAT FOOD"	"NWL.MI"	-3	NA
"Communications"	-0.777777777777778	"TELECOM ITALIA"	"TIT.MI"	1	"si"
"Communications"	-0.777777777777778	"TESSELLIS"	"TSL.MI"	0	NA
"Communications"	-0.777777777777778	"CONVERGENZE"	"CVG.MI"	-1	NA
"Communications"	-0.777777777777778	"GO INTERNET"	"GO.MI"	-1	NA
"Communications"	-0.777777777777778	"INWIT"	"INW.MI"	-1	"si"
"Communications"	-0.777777777777778	"PLANETEL"	"PLN.MI"	-1	NA
"Communications"	-0.777777777777778	"SG COMPANY"	"SGC.MI"	-1	NA
"Communications"	-0.777777777777778	"UNIDATA"	"UD.MI"	-1	NA
"Communications"	-0.777777777777778	"INTRED"	"ITD.MI"	-2	NA
"Health Services"	-1	"EUKEDOS"	"EUK.MI"	1	NA
"Health Services"	-1	"GAROFALO HEALTH CARE"	"GHC.MI"	-1	NA
"Health Services"	-1	"HEALTH ITALIA"	"HI.MI"	-3	NA
