"sector"	"sector_score"	"name"	"ticker"	"ticker_score"	"marginabile"
"Electronic Technology"	2.26666666666667	"AVIO"	"AVIO.MI"	5	NA
"Electronic Technology"	2.26666666666667	"CEMBRE"	"CMB.MI"	5	NA
"Electronic Technology"	2.26666666666667	"COMAL"	"CML.MI"	5	NA
"Electronic Technology"	2.26666666666667	"ANTARES VISION"	"AV.MI"	4	NA
"Electronic Technology"	2.26666666666667	"LEONARDO"	"LDO.MI"	4	"si"
"Electronic Technology"	2.26666666666667	"POWERSOFT"	"PWS.MI"	4	NA
"Electronic Technology"	2.26666666666667	"EEMS"	"EEMS.MI"	2	NA
"Electronic Technology"	2.26666666666667	"GEFRAN"	"GE.MI"	2	NA
"Electronic Technology"	2.26666666666667	"OFFICINA STELLARE"	"OS.MI"	2	NA
"Electronic Technology"	2.26666666666667	"EUROTECH"	"ETH.MI"	1	NA
"Electronic Technology"	2.26666666666667	"GVS"	"GVS.MI"	1	NA
"Electronic Technology"	2.26666666666667	"MATICA FINTEC"	"MFT.MI"	1	NA
"Electronic Technology"	2.26666666666667	"SECO"	"IOT.MI"	0	NA
"Electronic Technology"	2.26666666666667	"DATALOGIC"	"DAL.MI"	-1	"si"
"Electronic Technology"	2.26666666666667	"OLIDATA"	"OLI.MI"	-1	NA
"Health Services"	2	"HEALTH ITALIA"	"HI.MI"	5	NA
"Health Services"	2	"EUKEDOS"	"EUK.MI"	1	NA
"Health Services"	2	"GAROFALO HEALTH CARE"	"GHC.MI"	0	NA
"Industrial Services"	1.88888888888889	"DBA GROUP"	"DBA.MI"	5	NA
"Industrial Services"	1.88888888888889	"GREENTHESIS"	"GTH.MI"	4	NA
"Industrial Services"	1.88888888888889	"MAIRE"	"MAIRE.MI"	4	"si"
"Industrial Services"	1.88888888888889	"PLC"	"PLC.MI"	3	NA
"Industrial Services"	1.88888888888889	"WEBUILD"	"WBD.MI"	2	"si"
"Industrial Services"	1.88888888888889	"A.B.P. NOCIVELLI"	"ABP.MI"	1	NA
"Industrial Services"	1.88888888888889	"SAIPEM"	"SPM.MI"	1	"si"
"Industrial Services"	1.88888888888889	"INNOVATEC"	"INC.MI"	-1	NA
"Industrial Services"	1.88888888888889	"TREVI FIN IND"	"TFIN.MI"	-2	NA
"Energy Minerals"	1.5	"SARAS"	"SRS.MI"	2	"si"
"Energy Minerals"	1.5	"ENI"	"ENI.MI"	1	"si"
"Utilities"	1.25	"ITALGAS"	"IG.MI"	5	"si"
"Utilities"	1.25	"EVISO"	"EVISO.MI"	4	NA
"Utilities"	1.25	"HERA"	"HER.MI"	4	"si"
"Utilities"	1.25	"IREN"	"IRE.MI"	4	"si"
"Utilities"	1.25	"GAS PLUS"	"GSP.MI"	3	NA
"Utilities"	1.25	"A2A"	"A2A.MI"	2	"si"
"Utilities"	1.25	"ACEA"	"ACE.MI"	2	"si"
"Utilities"	1.25	"SNAM"	"SRG.MI"	2	"si"
"Utilities"	1.25	"ACINQUE"	"AC5.MI"	1	NA
"Utilities"	1.25	"ECOSUNTEK"	"ECK.MI"	1	NA
"Utilities"	1.25	"EDISON R"	"EDNR.MI"	1	NA
"Utilities"	1.25	"ENEL"	"ENEL.MI"	1	"si"
"Utilities"	1.25	"ERG"	"ERG.MI"	1	"si"
"Utilities"	1.25	"FRENDY ENERGY"	"FRE.MI"	1	NA
"Utilities"	1.25	"ALERION"	"ARN.MI"	-1	NA
"Utilities"	1.25	"ASCOPIAVE"	"ASC.MI"	-1	NA
"Utilities"	1.25	"ESI"	"ESIGM.MI"	-1	NA
"Utilities"	1.25	"INIZIATIVE BRESCIANE"	"IB.MI"	-1	NA
"Utilities"	1.25	"SERI INDUSTRIAL"	"SERI.MI"	-1	NA
"Utilities"	1.25	"TERNA"	"TRN.MI"	-2	"si"
"Commercial Services"	1.16666666666667	"ALA"	"ALA.MI"	5	NA
"Commercial Services"	1.16666666666667	"FIERA MILANO"	"FM.MI"	5	NA
"Commercial Services"	1.16666666666667	"ITALIAN EXHIBITION GROUP"	"IEG.MI"	4	NA
"Commercial Services"	1.16666666666667	"MUTUIONLINE"	"MOL.MI"	4	NA
"Commercial Services"	1.16666666666667	"SERVIZI ITALIA"	"SRI.MI"	4	NA
"Commercial Services"	1.16666666666667	"H-FARM"	"FARM.MI"	3	NA
"Commercial Services"	1.16666666666667	"PRISMI"	"PRM.MI"	3	NA
"Commercial Services"	1.16666666666667	"SPINDOX"	"SPN.MI"	3	NA
"Commercial Services"	1.16666666666667	"OPENJOBMETIS"	"OJM.MI"	2	NA
"Commercial Services"	1.16666666666667	"ALKEMY"	"ALK.MI"	1	NA
"Commercial Services"	1.16666666666667	"CIRCLE"	"CIRC.MI"	1	NA
"Commercial Services"	1.16666666666667	"DIGITOUCH"	"DGT.MI"	1	NA
"Commercial Services"	1.16666666666667	"GPI"	"GPI.MI"	1	NA
"Commercial Services"	1.16666666666667	"BASICNET"	"BAN.MI"	0	NA
"Commercial Services"	1.16666666666667	"PROMOTICA"	"PMT.MI"	0	NA
"Commercial Services"	1.16666666666667	"TELESIA"	"TLS.MI"	0	NA
"Commercial Services"	1.16666666666667	"ALFIO BARDOLLA"	"ABTG.MI"	-1	NA
"Commercial Services"	1.16666666666667	"AMBROMOBILIARE"	"AMB.MI"	-1	NA
"Commercial Services"	1.16666666666667	"ELES"	"ELES.MI"	-1	NA
"Commercial Services"	1.16666666666667	"PORTOBELLO"	"POR.MI"	-1	NA
"Commercial Services"	1.16666666666667	"REPLY"	"REY.MI"	-1	"si"
"Commercial Services"	1.16666666666667	"TPS"	"TPS.MI"	-1	NA
"Commercial Services"	1.16666666666667	"WEBSOLUTE"	"WBS.MI"	-1	NA
"Commercial Services"	1.16666666666667	"CASTA DIVA GROUP"	"CDG.MI"	-2	NA
"Non-Energy Minerals"	1.16666666666667	"CEMENTIR HOLDING"	"CEM.MI"	5	NA
"Non-Energy Minerals"	1.16666666666667	"FRANCHI UMBERTO MARMI"	"FUM.MI"	1	NA
"Non-Energy Minerals"	1.16666666666667	"KME GROUP"	"KME.MI"	1	NA
"Non-Energy Minerals"	1.16666666666667	"TENARIS"	"TEN.MI"	1	"si"
"Non-Energy Minerals"	1.16666666666667	"BUZZI"	"BZU.MI"	0	NA
"Non-Energy Minerals"	1.16666666666667	"CALTAGIRONE"	"CALT.MI"	-1	NA
NA	1	NA	"IGD.MI"	5	NA
NA	1	NA	"STMMI.MI"	1	NA
NA	1	NA	"LLY.DE"	0	NA
NA	1	NA	"NOV.DE"	0	NA
NA	1	NA	"MFEB.MI"	-1	NA
"Finance"	0.911111111111111	"FINECOBANK"	"FBK.MI"	5	NA
"Finance"	0.911111111111111	"BANCO BPM"	"BAMI.MI"	4	"si"
"Finance"	0.911111111111111	"BASTOGI SPA"	"B.MI"	4	NA
"Finance"	0.911111111111111	"BCA POP SONDRIO"	"BPSO.MI"	4	NA
"Finance"	0.911111111111111	"BPER BANCA"	"BPE.MI"	4	"si"
"Finance"	0.911111111111111	"INTESA SANPAOLO"	"ISP.MI"	4	"si"
"Finance"	0.911111111111111	"MEDIOBANCA"	"MB.MI"	4	"si"
"Finance"	0.911111111111111	"POSTE ITALIANE"	"PST.MI"	4	"si"
"Finance"	0.911111111111111	"UNICREDIT"	"UCG.MI"	4	"si"
"Finance"	0.911111111111111	"UNIPOL"	"UNI.MI"	4	"si"
"Finance"	0.911111111111111	"ABC COMPANY"	"ABC.MI"	3	NA
"Finance"	0.911111111111111	"AEDES"	"AEDES.MI"	3	NA
"Finance"	0.911111111111111	"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	3	NA
"Finance"	0.911111111111111	"BANCA SISTEMA"	"BST.MI"	3	NA
"Finance"	0.911111111111111	"DOVALUE"	"DOV.MI"	3	NA
"Finance"	0.911111111111111	"GABETTI"	"GAB.MI"	3	NA
"Finance"	0.911111111111111	"ANIMA HOLDING"	"ANIM.MI"	2	"si"
"Finance"	0.911111111111111	"MITTEL"	"MIT.MI"	2	NA
"Finance"	0.911111111111111	"AZIMUT"	"AZM.MI"	1	NA
"Finance"	0.911111111111111	"BANCA MEDIOLANUM"	"BMED.MI"	1	"si"
"Finance"	0.911111111111111	"BORGOSESIA"	"BO.MI"	1	NA
"Finance"	0.911111111111111	"MIT SIM"	"MTS.MI"	1	NA
"Finance"	0.911111111111111	"BANCA IFIS"	"IF.MI"	0	NA
"Finance"	0.911111111111111	"EQUITA GROUP"	"EQUI.MI"	0	NA
"Finance"	0.911111111111111	"FIRST CAPITAL"	"FIC.MI"	0	NA
"Finance"	0.911111111111111	"ILLIMITY BANK"	"ILTY.MI"	0	NA
"Finance"	0.911111111111111	"MET.EXTRA GROUP"	"MET.MI"	0	NA
"Finance"	0.911111111111111	"SOLUTIONS CAPITAL MANAGEMENT SIM"	"SCM.MI"	0	NA
"Finance"	0.911111111111111	"VIANINI"	"VIA.MI"	0	NA
"Finance"	0.911111111111111	"ZEST"	"ZEST.MI"	0	NA
"Finance"	0.911111111111111	"ABITARE IN"	"ABT.MI"	-1	NA
"Finance"	0.911111111111111	"BCA PROFILO"	"PRO.MI"	-1	NA
"Finance"	0.911111111111111	"BESTBE HOLDING"	"BES.MI"	-1	NA
"Finance"	0.911111111111111	"CONAFI"	"CNF.MI"	-1	NA
"Finance"	0.911111111111111	"MEVIM"	"MEV.MI"	-1	NA
"Finance"	0.911111111111111	"TAMBURI"	"TIP.MI"	-1	NA
"Finance"	0.911111111111111	"BANCA GENERALI"	"BGN.MI"	-2	"si"
"Finance"	0.911111111111111	"BFF BANK"	"BFF.MI"	-2	NA
"Finance"	0.911111111111111	"COPERNICO"	"COP.MI"	-2	NA
"Finance"	0.911111111111111	"CREDEM"	"CE.MI"	-2	NA
"Finance"	0.911111111111111	"GENERALI ASS"	"G.MI"	-2	NA
"Finance"	0.911111111111111	"NEXI"	"NEXI.MI"	-2	"si"
"Finance"	0.911111111111111	"UNIPOLSAI"	"US.MI"	-2	"si"
"Finance"	0.911111111111111	"4AIM SICAF"	"AIM.MI"	-3	NA
"Finance"	0.911111111111111	"BCO DESIO BRIANZA"	"BDB.MI"	-3	NA
"Health Technology"	0.909090909090909	"ARTERRA BIOSCIENCE"	"ARBS.MI"	5	NA
"Health Technology"	0.909090909090909	"SHEDIR PHARMA GROUP"	"SHE.MI"	5	NA
"Health Technology"	0.909090909090909	"PHILOGEN"	"PHIL.MI"	3	NA
"Health Technology"	0.909090909090909	"RECORDATI ORD"	"REC.MI"	1	NA
"Health Technology"	0.909090909090909	"EL.EN"	"ELN.MI"	0	NA
"Health Technology"	0.909090909090909	"ENERVIT"	"ENV.MI"	0	NA
"Health Technology"	0.909090909090909	"FRIULCHEM"	"FCM.MI"	0	NA
"Health Technology"	0.909090909090909	"DIASORIN"	"DIA.MI"	-1	"si"
"Health Technology"	0.909090909090909	"FINE FOODS & PHARMACEUTICALS NTM"	"FF.MI"	-1	NA
"Health Technology"	0.909090909090909	"PHARMANUTRA"	"PHN.MI"	-1	NA
"Health Technology"	0.909090909090909	"SAFILO GROUP"	"SFL.MI"	-1	"si"
"Retail Trade"	0.833333333333333	"UNIEURO"	"UNIR.MI"	5	"si"
"Retail Trade"	0.833333333333333	"OVS"	"OVS.MI"	2	"si"
"Retail Trade"	0.833333333333333	"IVS GROUP"	"IVS.MI"	0	NA
"Retail Trade"	0.833333333333333	"TRENDEVICE"	"TD.MI"	0	NA
"Retail Trade"	0.833333333333333	"E.P.H"	"EPH.MI"	-1	NA
"Retail Trade"	0.833333333333333	"TALEA GROUP"	"TALEA.MI"	-1	NA
"Consumer Services"	0.458333333333333	"I GRANDI VIAGGI"	"IGV.MI"	5	NA
"Consumer Services"	0.458333333333333	"IL SOLE 24 ORE"	"S24.MI"	5	NA
"Consumer Services"	0.458333333333333	"CAIRO COMMUNICATION"	"CAI.MI"	4	NA
"Consumer Services"	0.458333333333333	"RAI WAY"	"RWAY.MI"	3	NA
"Consumer Services"	0.458333333333333	"FENIX ENTERTAINMENT"	"FNX.MI"	2	NA
"Consumer Services"	0.458333333333333	"CLASS EDITORI"	"CLE.MI"	1	NA
"Consumer Services"	0.458333333333333	"GAMBERO ROSSO"	"GAMB.MI"	1	NA
"Consumer Services"	0.458333333333333	"LUCISANO MEDIA GROUP"	"LMG.MI"	1	NA
"Consumer Services"	0.458333333333333	"MONRIF"	"MON.MI"	1	NA
"Consumer Services"	0.458333333333333	"NOTORIOUS PICTURES"	"NPI.MI"	1	NA
"Consumer Services"	0.458333333333333	"VISIBILIA EDITORE"	"VE.MI"	1	NA
"Consumer Services"	0.458333333333333	"IDNTT"	"IDNTT.MI"	0	NA
"Consumer Services"	0.458333333333333	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	"IE.MI"	0	NA
"Consumer Services"	0.458333333333333	"MONDADORI EDIT"	"MN.MI"	0	NA
"Consumer Services"	0.458333333333333	"SOCIETA' EDITORIALE IL FATTO"	"SEIF.MI"	0	NA
"Consumer Services"	0.458333333333333	"LONGINO&CARDENAL"	"LON.MI"	-1	NA
"Consumer Services"	0.458333333333333	"MONDO TV"	"MTV.MI"	-1	NA
"Consumer Services"	0.458333333333333	"POLIGRAFICI PRINTING"	"POPR.MI"	-1	NA
"Consumer Services"	0.458333333333333	"S.S. LAZIO"	"SSL.MI"	-1	NA
"Consumer Services"	0.458333333333333	"CALTAGIRONE EDIT"	"CED.MI"	-2	NA
"Consumer Services"	0.458333333333333	"JUVENTUS FC"	"JUVE.MI"	-2	"si"
"Consumer Services"	0.458333333333333	"LEONE FILM GROUP"	"LFG.MI"	-2	NA
"Consumer Services"	0.458333333333333	"NETWEEK"	"NTW.MI"	-2	NA
"Consumer Services"	0.458333333333333	"RCS MEDIAGROUP"	"RCS.MI"	-2	NA
"Producer Manufacturing"	0.363636363636364	"BEGHELLI"	"BE.MI"	4	NA
"Producer Manufacturing"	0.363636363636364	"FINCANTIERI"	"FCT.MI"	4	"si"
"Producer Manufacturing"	0.363636363636364	"GEL"	"GEL.MI"	3	NA
"Producer Manufacturing"	0.363636363636364	"PIOVAN"	"PVN.MI"	3	NA
"Producer Manufacturing"	0.363636363636364	"SIT"	"SIT.MI"	3	NA
"Producer Manufacturing"	0.363636363636364	"DANIELI & C"	"DAN.MI"	2	"si"
"Producer Manufacturing"	0.363636363636364	"LUVE"	"LUVE.MI"	2	NA
"Producer Manufacturing"	0.363636363636364	"VIMI FASTENERS"	"VIM.MI"	2	NA
"Producer Manufacturing"	0.363636363636364	"ATON GREEN STORAGE"	"ATON.MI"	1	NA
"Producer Manufacturing"	0.363636363636364	"CAREL INDUSTRIES"	"CRL.MI"	1	NA
"Producer Manufacturing"	0.363636363636364	"INTERPUMP GROUP"	"IP.MI"	1	"si"
"Producer Manufacturing"	0.363636363636364	"MARZOCCHI POMPE"	"MARP.MI"	1	NA
"Producer Manufacturing"	0.363636363636364	"SALCEF GROUP"	"SCF.MI"	1	NA
"Producer Manufacturing"	0.363636363636364	"CIR"	"CIR.MI"	0	NA
"Producer Manufacturing"	0.363636363636364	"CLABO"	"CLABO.MI"	0	NA
"Producer Manufacturing"	0.363636363636364	"GIBUS"	"GBUS.MI"	0	NA
"Producer Manufacturing"	0.363636363636364	"INDEL B"	"INDB.MI"	0	NA
"Producer Manufacturing"	0.363636363636364	"IRCE"	"IRC.MI"	0	NA
"Producer Manufacturing"	0.363636363636364	"SAES GETTERS"	"SG.MI"	0	NA
"Producer Manufacturing"	0.363636363636364	"BIESSE"	"BSS.MI"	-1	"si"
"Producer Manufacturing"	0.363636363636364	"BREMBO"	"BRE.MI"	-1	"si"
"Producer Manufacturing"	0.363636363636364	"ESAUTOMOTION"	"ESAU.MI"	-1	NA
"Producer Manufacturing"	0.363636363636364	"FERVI"	"FVI.MI"	-1	NA
"Producer Manufacturing"	0.363636363636364	"FIDIA"	"FDA.MI"	-1	NA
"Producer Manufacturing"	0.363636363636364	"FILA"	"FILA.MI"	-1	NA
"Producer Manufacturing"	0.363636363636364	"ILPRA"	"ILP.MI"	-1	NA
"Producer Manufacturing"	0.363636363636364	"LANDI RENZO"	"LNDR.MI"	-1	NA
"Producer Manufacturing"	0.363636363636364	"OSAI AUTOMATION SYSTEM"	"OSA.MI"	-1	NA
"Producer Manufacturing"	0.363636363636364	"PRYSMIAN"	"PRY.MI"	-1	"si"
"Producer Manufacturing"	0.363636363636364	"SCIUKER FRAMES"	"SCK.MI"	-1	NA
"Producer Manufacturing"	0.363636363636364	"TENAX INTERNATIONAL"	"TNX.MI"	-1	NA
"Producer Manufacturing"	0.363636363636364	"COMER INDUSTRIES"	"COM.MI"	-2	NA
"Producer Manufacturing"	0.363636363636364	"SOGEFI"	"SGF.MI"	-2	NA
"Process Industries"	0.142857142857143	"SOL"	"SOL.MI"	3	NA
"Process Industries"	0.142857142857143	"INDUSTRIE CHIMICHE FORESTALI"	"ICF.MI"	2	NA
"Process Industries"	0.142857142857143	"AQUAFIL"	"ECNL.MI"	0	NA
"Process Industries"	0.142857142857143	"B.F"	"BFG.MI"	-1	NA
"Process Industries"	0.142857142857143	"GRIFAL"	"GRAL.MI"	-1	NA
"Process Industries"	0.142857142857143	"NEODECORTECH"	"NDT.MI"	-1	NA
"Process Industries"	0.142857142857143	"ZIGNAGO VETRO"	"ZV.MI"	-1	NA
"Technology Services"	0.03125	"NVP"	"NVP.MI"	5	NA
"Technology Services"	0.03125	"FOS"	"FOS.MI"	4	NA
"Technology Services"	0.03125	"NEUROSOFT"	"NRST.MI"	3	NA
"Technology Services"	0.03125	"RELATECH"	"RLT.MI"	3	NA
"Technology Services"	0.03125	"TINEXTA"	"TNXT.MI"	3	"si"
"Technology Services"	0.03125	"MAPS"	"MAPS.MI"	2	NA
"Technology Services"	0.03125	"CROWDFUNDME"	"CFM.MI"	1	NA
"Technology Services"	0.03125	"DIGITAL BROS"	"DIB.MI"	1	NA
"Technology Services"	0.03125	"MEGLIOQUESTO"	"MQSPA.MI"	1	NA
"Technology Services"	0.03125	"UCAPITAL24"	"U24.MI"	1	NA
"Technology Services"	0.03125	"VANTEA SMART"	"VNT.MI"	1	NA
"Technology Services"	0.03125	"CLEANBNB"	"CBB.MI"	0	NA
"Technology Services"	0.03125	"GIGLIO GROUP"	"GG.MI"	0	NA
"Technology Services"	0.03125	"RETI"	"RETI.MI"	0	NA
"Technology Services"	0.03125	"TXT E-SOLUTIONS"	"TXT.MI"	0	NA
"Technology Services"	0.03125	"WIIT"	"WIIT.MI"	0	NA
"Technology Services"	0.03125	"ALGOWATT"	"ALW.MI"	-1	NA
"Technology Services"	0.03125	"ALMAWAVE"	"AIW.MI"	-1	NA
"Technology Services"	0.03125	"CY4GATE"	"CY4.MI"	-1	NA
"Technology Services"	0.03125	"CYBEROO"	"CYB.MI"	-1	NA
"Technology Services"	0.03125	"DHH"	"DHH.MI"	-1	NA
"Technology Services"	0.03125	"DIGITAL VALUE"	"DGV.MI"	-1	NA
"Technology Services"	0.03125	"EXPERT.AI"	"EXAI.MI"	-1	NA
"Technology Services"	0.03125	"GROWENS"	"GROW.MI"	-1	NA
"Technology Services"	0.03125	"IT WAY"	"ITW.MI"	-1	NA
"Technology Services"	0.03125	"NEOSPERIENCE"	"NSP.MI"	-1	NA
"Technology Services"	0.03125	"SOSTRAVEL.COM"	"SOS.MI"	-1	NA
"Technology Services"	0.03125	"TECMA SOLUTIONS"	"TCM.MI"	-1	NA
"Technology Services"	0.03125	"SOFTLAB"	"SFT.MI"	-2	NA
"Technology Services"	0.03125	"TRIBOO"	"TB.MI"	-2	NA
"Technology Services"	0.03125	"DOXEE"	"DOX.MI"	-3	NA
"Technology Services"	0.03125	"EXPRIVIA"	"XPR.MI"	-5	NA
"Consumer Durables"	5.55111512312578e-17	"BIALETTI INDUSTRIE"	"BIA.MI"	4	NA
"Consumer Durables"	5.55111512312578e-17	"TECHNOGYM"	"TGYM.MI"	4	"si"
"Consumer Durables"	5.55111512312578e-17	"FOPE"	"FPE.MI"	3	NA
"Consumer Durables"	5.55111512312578e-17	"ILLA"	"ILLA.MI"	2	NA
"Consumer Durables"	5.55111512312578e-17	"ELICA"	"ELC.MI"	1	NA
"Consumer Durables"	5.55111512312578e-17	"B&C SPEAKERS"	"BEC.MI"	0	NA
"Consumer Durables"	5.55111512312578e-17	"CALEFFI"	"CLF.MI"	0	NA
"Consumer Durables"	5.55111512312578e-17	"EMAK"	"EM.MI"	0	NA
"Consumer Durables"	5.55111512312578e-17	"FERRARI"	"RACE.MI"	0	"si"
"Consumer Durables"	5.55111512312578e-17	"PIRELLI & C"	"PIRC.MI"	0	NA
"Consumer Durables"	5.55111512312578e-17	"SABAF"	"SAB.MI"	0	NA
"Consumer Durables"	5.55111512312578e-17	"SANLORENZO"	"SL.MI"	0	NA
"Consumer Durables"	5.55111512312578e-17	"ASKOLL EVA"	"EVA.MI"	-1	NA
"Consumer Durables"	5.55111512312578e-17	"CELLULARLINE"	"CELL.MI"	-1	NA
"Consumer Durables"	5.55111512312578e-17	"DE'LONGHI"	"DLG.MI"	-1	NA
"Consumer Durables"	5.55111512312578e-17	"EDILIZIACROBATICA"	"EDAC.MI"	-1	NA
"Consumer Durables"	5.55111512312578e-17	"GISMONDI 1754"	"GIS.MI"	-1	NA
"Consumer Durables"	5.55111512312578e-17	"IMMSI"	"IMS.MI"	-1	NA
"Consumer Durables"	5.55111512312578e-17	"PIAGGIO"	"PIA.MI"	-1	NA
"Consumer Durables"	5.55111512312578e-17	"PININFARINA SPA"	"PINF.MI"	-1	NA
"Consumer Durables"	5.55111512312578e-17	"PIQUADRO"	"PQ.MI"	-1	NA
"Consumer Durables"	5.55111512312578e-17	"RADICI"	"RAD.MI"	-1	NA
"Consumer Durables"	5.55111512312578e-17	"STELLANTIS"	"STLAM.MI"	-1	NA
"Consumer Durables"	5.55111512312578e-17	"ZUCCHI"	"ZUC.MI"	-1	NA
"Consumer Durables"	5.55111512312578e-17	"SOMEC"	"SOM.MI"	-2	NA
"Communications"	0	"CONVERGENZE"	"CVG.MI"	3	NA
"Communications"	0	"TELECOM ITALIA"	"TIT.MI"	3	"si"
"Communications"	0	"SG COMPANY"	"SGC.MI"	2	NA
"Communications"	0	"GO INTERNET"	"GO.MI"	-1	NA
"Communications"	0	"INTRED"	"ITD.MI"	-1	NA
"Communications"	0	"PLANETEL"	"PLN.MI"	-1	NA
"Communications"	0	"TESSELLIS"	"TSL.MI"	-1	NA
"Communications"	0	"INWIT"	"INW.MI"	-2	"si"
"Communications"	0	"UNIDATA"	"UD.MI"	-2	NA
"Transportation"	-0.142857142857143	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	"ADB.MI"	1	NA
"Transportation"	-0.142857142857143	"D'AMICO"	"DIS.MI"	1	NA
"Transportation"	-0.142857142857143	"TOSCANA AEROPORTI"	"TYA.MI"	1	NA
"Transportation"	-0.142857142857143	"AUTOSTRADE MERID"	"AUTME.MI"	0	NA
"Transportation"	-0.142857142857143	"FNM"	"FNM.MI"	-1	NA
"Transportation"	-0.142857142857143	"TRAWELL CO"	"TWL.MI"	-1	NA
"Transportation"	-0.142857142857143	"ENAV"	"ENAV.MI"	-2	"si"
"Consumer Non-Durables"	-0.25	"NEWLAT FOOD"	"NWL.MI"	4	NA
"Consumer Non-Durables"	-0.25	"TOD'S"	"TOD.MI"	3	NA
"Consumer Non-Durables"	-0.25	"BIOERA"	"BIE.MI"	1	NA
"Consumer Non-Durables"	-0.25	"CSP INT IND CALZE"	"CSP.MI"	1	NA
"Consumer Non-Durables"	-0.25	"ITALIAN WINE BRANDS"	"IWB.MI"	0	NA
"Consumer Non-Durables"	-0.25	"ITALMOBILIARE"	"ITM.MI"	0	NA
"Consumer Non-Durables"	-0.25	"MASI AGRICOLA"	"MASI.MI"	0	NA
"Consumer Non-Durables"	-0.25	"MONNALISA"	"MNL.MI"	0	NA
"Consumer Non-Durables"	-0.25	"VALSOIA"	"VLS.MI"	0	NA
"Consumer Non-Durables"	-0.25	"AEFFE"	"AEF.MI"	-1	NA
"Consumer Non-Durables"	-0.25	"BRUNELLO CUCINELLI"	"BC.MI"	-1	"si"
"Consumer Non-Durables"	-0.25	"CAMPARI"	"CPR.MI"	-1	"si"
"Consumer Non-Durables"	-0.25	"CULTI MILANO"	"CULT.MI"	-1	NA
"Consumer Non-Durables"	-0.25	"GEOX"	"GEO.MI"	-1	NA
"Consumer Non-Durables"	-0.25	"IIG"	"IIG.MI"	-1	NA
"Consumer Non-Durables"	-0.25	"PATTERN"	"PTR.MI"	-1	NA
"Consumer Non-Durables"	-0.25	"RATTI"	"RAT.MI"	-1	NA
"Consumer Non-Durables"	-0.25	"SALVATORE FERRAGAMO"	"SFER.MI"	-1	"si"
"Consumer Non-Durables"	-0.25	"CENTRALE DEL LATTE D'ITALIA"	"CLI.MI"	-2	NA
"Consumer Non-Durables"	-0.25	"MONCLER"	"MONC.MI"	-3	"si"
"Distribution Services"	-0.5	"AMPLIFON"	"AMP.MI"	1	"si"
"Distribution Services"	-0.5	"CONFINVEST"	"CFV.MI"	1	NA
"Distribution Services"	-0.5	"SESA"	"SES.MI"	0	NA
"Distribution Services"	-0.5	"ESPRINET"	"PRT.MI"	-1	"si"
"Distribution Services"	-0.5	"MARR"	"MARR.MI"	-1	"si"
"Distribution Services"	-0.5	"ORSERO"	"ORS.MI"	-3	NA
