"sector"	"sector_score"	"name"	"ticker"	"ticker_score"	"marginabile"
"Non-Energy Minerals"	2.16666666666667	"BUZZI"	"BZU.MI"	5	NA
"Non-Energy Minerals"	2.16666666666667	"CALTAGIRONE"	"CALT.MI"	5	NA
"Non-Energy Minerals"	2.16666666666667	"CEMENTIR HOLDING"	"CEM.MI"	5	NA
"Non-Energy Minerals"	2.16666666666667	"KME GROUP"	"KME.MI"	0	NA
"Non-Energy Minerals"	2.16666666666667	"FRANCHI UMBERTO MARMI"	"FUM.MI"	-1	NA
"Non-Energy Minerals"	2.16666666666667	"TENARIS"	"TEN.MI"	-1	"si"
"Finance"	1.51111111111111	"ANIMA HOLDING"	"ANIM.MI"	5	"si"
"Finance"	1.51111111111111	"BANCA MEDIOLANUM"	"BMED.MI"	5	"si"
"Finance"	1.51111111111111	"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	5	NA
"Finance"	1.51111111111111	"BANCO BPM"	"BAMI.MI"	5	"si"
"Finance"	1.51111111111111	"BCA POP SONDRIO"	"BPSO.MI"	5	NA
"Finance"	1.51111111111111	"BPER BANCA"	"BPE.MI"	5	"si"
"Finance"	1.51111111111111	"CREDEM"	"CE.MI"	5	NA
"Finance"	1.51111111111111	"FINECOBANK"	"FBK.MI"	5	NA
"Finance"	1.51111111111111	"GENERALI ASS"	"G.MI"	5	NA
"Finance"	1.51111111111111	"INTESA SANPAOLO"	"ISP.MI"	5	"si"
"Finance"	1.51111111111111	"POSTE ITALIANE"	"PST.MI"	5	"si"
"Finance"	1.51111111111111	"UNICREDIT"	"UCG.MI"	5	"si"
"Finance"	1.51111111111111	"UNIPOL"	"UNI.MI"	5	"si"
"Finance"	1.51111111111111	"BANCA GENERALI"	"BGN.MI"	4	"si"
"Finance"	1.51111111111111	"BCO DESIO BRIANZA"	"BDB.MI"	4	NA
"Finance"	1.51111111111111	"ABC COMPANY"	"ABC.MI"	3	NA
"Finance"	1.51111111111111	"BASTOGI SPA"	"B.MI"	3	NA
"Finance"	1.51111111111111	"COPERNICO"	"COP.MI"	2	NA
"Finance"	1.51111111111111	"MITTEL"	"MIT.MI"	2	NA
"Finance"	1.51111111111111	"DOVALUE"	"DOV.MI"	1	NA
"Finance"	1.51111111111111	"FIRST CAPITAL"	"FIC.MI"	1	NA
"Finance"	1.51111111111111	"GABETTI"	"GAB.MI"	1	NA
"Finance"	1.51111111111111	"MEDIOBANCA"	"MB.MI"	1	"si"
"Finance"	1.51111111111111	"BANCA IFIS"	"IF.MI"	0	NA
"Finance"	1.51111111111111	"BANCA SISTEMA"	"BST.MI"	0	NA
"Finance"	1.51111111111111	"BFF BANK"	"BFF.MI"	0	NA
"Finance"	1.51111111111111	"EQUITA GROUP"	"EQUI.MI"	0	NA
"Finance"	1.51111111111111	"NEXI"	"NEXI.MI"	0	"si"
"Finance"	1.51111111111111	"SOLUTIONS CAPITAL MANAGEMENT SIM"	"SCM.MI"	0	NA
"Finance"	1.51111111111111	"VIANINI"	"VIA.MI"	0	NA
"Finance"	1.51111111111111	"4AIM SICAF"	"AIM.MI"	-1	NA
"Finance"	1.51111111111111	"ABITARE IN"	"ABT.MI"	-1	NA
"Finance"	1.51111111111111	"AEDES"	"AEDES.MI"	-1	NA
"Finance"	1.51111111111111	"BCA PROFILO"	"PRO.MI"	-1	NA
"Finance"	1.51111111111111	"BORGOSESIA"	"BO.MI"	-1	NA
"Finance"	1.51111111111111	"CONAFI"	"CNF.MI"	-1	NA
"Finance"	1.51111111111111	"ILLIMITY BANK"	"ILTY.MI"	-1	NA
"Finance"	1.51111111111111	"MET.EXTRA GROUP"	"MET.MI"	-1	NA
"Finance"	1.51111111111111	"MEVIM"	"MEV.MI"	-1	NA
"Finance"	1.51111111111111	"MIT SIM"	"MTS.MI"	-1	NA
"Finance"	1.51111111111111	"TAMBURI"	"TIP.MI"	-1	NA
"Finance"	1.51111111111111	"ZEST"	"ZEST.MI"	-1	NA
"Finance"	1.51111111111111	"AZIMUT"	"AZM.MI"	-2	NA
"Finance"	1.51111111111111	"UNIPOLSAI"	"US.MI"	-2	"si"
"Finance"	1.51111111111111	"BESTBE HOLDING"	"BES.MI"	-3	NA
"Electronic Technology"	1.28571428571429	"AVIO"	"AVIO.MI"	5	NA
"Electronic Technology"	1.28571428571429	"COMAL"	"CML.MI"	5	NA
"Electronic Technology"	1.28571428571429	"LEONARDO"	"LDO.MI"	5	"si"
"Electronic Technology"	1.28571428571429	"OFFICINA STELLARE"	"OS.MI"	3	NA
"Electronic Technology"	1.28571428571429	"CEMBRE"	"CMB.MI"	1	NA
"Electronic Technology"	1.28571428571429	"EEMS"	"EEMS.MI"	1	NA
"Electronic Technology"	1.28571428571429	"GEFRAN"	"GE.MI"	1	NA
"Electronic Technology"	1.28571428571429	"GVS"	"GVS.MI"	1	NA
"Electronic Technology"	1.28571428571429	"POWERSOFT"	"PWS.MI"	1	NA
"Electronic Technology"	1.28571428571429	"MATICA FINTEC"	"MFT.MI"	0	NA
"Electronic Technology"	1.28571428571429	"DATALOGIC"	"DAL.MI"	-1	"si"
"Electronic Technology"	1.28571428571429	"EUROTECH"	"ETH.MI"	-1	NA
"Electronic Technology"	1.28571428571429	"OLIDATA"	"OLI.MI"	-1	NA
"Electronic Technology"	1.28571428571429	"ANTARES VISION"	"AV.MI"	-2	NA
"Energy Minerals"	1	"SARAS"	"SRS.MI"	2	"si"
"Energy Minerals"	1	"ENI"	"ENI.MI"	0	"si"
"Retail Trade"	1	"UNIEURO"	"UNIR.MI"	5	"si"
"Retail Trade"	1	"OVS"	"OVS.MI"	3	"si"
"Retail Trade"	1	"E.P.H"	"EPH.MI"	0	NA
"Retail Trade"	1	"IVS GROUP"	"IVS.MI"	0	NA
"Retail Trade"	1	"TALEA GROUP"	"TALEA.MI"	-1	NA
"Retail Trade"	1	"TRENDEVICE"	"TD.MI"	-1	NA
NA	1	NA	"IGD.MI"	2	NA
NA	1	NA	"STMMI.MI"	1	NA
NA	1	NA	"LLY.DE"	0	NA
NA	1	NA	"MFEB.MI"	-1	NA
NA	1	NA	"NOV.DE"	-1	NA
"Consumer Services"	0.782608695652174	"CAIRO COMMUNICATION"	"CAI.MI"	5	NA
"Consumer Services"	0.782608695652174	"RCS MEDIAGROUP"	"RCS.MI"	5	NA
"Consumer Services"	0.782608695652174	"CALTAGIRONE EDIT"	"CED.MI"	4	NA
"Consumer Services"	0.782608695652174	"I GRANDI VIAGGI"	"IGV.MI"	3	NA
"Consumer Services"	0.782608695652174	"RAI WAY"	"RWAY.MI"	3	NA
"Consumer Services"	0.782608695652174	"FENIX ENTERTAINMENT"	"FNX.MI"	2	NA
"Consumer Services"	0.782608695652174	"CLASS EDITORI"	"CLE.MI"	1	NA
"Consumer Services"	0.782608695652174	"MONRIF"	"MON.MI"	1	NA
"Consumer Services"	0.782608695652174	"NOTORIOUS PICTURES"	"NPI.MI"	1	NA
"Consumer Services"	0.782608695652174	"VISIBILIA EDITORE"	"VE.MI"	1	NA
"Consumer Services"	0.782608695652174	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	"IE.MI"	0	NA
"Consumer Services"	0.782608695652174	"IL SOLE 24 ORE"	"S24.MI"	0	NA
"Consumer Services"	0.782608695652174	"LEONE FILM GROUP"	"LFG.MI"	0	NA
"Consumer Services"	0.782608695652174	"LUCISANO MEDIA GROUP"	"LMG.MI"	0	NA
"Consumer Services"	0.782608695652174	"NETWEEK"	"NTW.MI"	0	NA
"Consumer Services"	0.782608695652174	"SOCIETA' EDITORIALE IL FATTO"	"SEIF.MI"	0	NA
"Consumer Services"	0.782608695652174	"GAMBERO ROSSO"	"GAMB.MI"	-1	NA
"Consumer Services"	0.782608695652174	"JUVENTUS FC"	"JUVE.MI"	-1	"si"
"Consumer Services"	0.782608695652174	"LONGINO&CARDENAL"	"LON.MI"	-1	NA
"Consumer Services"	0.782608695652174	"MONDADORI EDIT"	"MN.MI"	-1	NA
"Consumer Services"	0.782608695652174	"MONDO TV"	"MTV.MI"	-1	NA
"Consumer Services"	0.782608695652174	"S.S. LAZIO"	"SSL.MI"	-1	NA
"Consumer Services"	0.782608695652174	"POLIGRAFICI PRINTING"	"POPR.MI"	-2	NA
"Transportation"	0.714285714285714	"TOSCANA AEROPORTI"	"TYA.MI"	5	NA
"Transportation"	0.714285714285714	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	"ADB.MI"	1	NA
"Transportation"	0.714285714285714	"AUTOSTRADE MERID"	"AUTME.MI"	1	NA
"Transportation"	0.714285714285714	"ENAV"	"ENAV.MI"	0	"si"
"Transportation"	0.714285714285714	"TRAWELL CO"	"TWL.MI"	0	NA
"Transportation"	0.714285714285714	"D'AMICO"	"DIS.MI"	-1	NA
"Transportation"	0.714285714285714	"FNM"	"FNM.MI"	-1	NA
"Industrial Services"	0.555555555555556	"WEBUILD"	"WBD.MI"	5	"si"
"Industrial Services"	0.555555555555556	"GREENTHESIS"	"GTH.MI"	4	NA
"Industrial Services"	0.555555555555556	"MAIRE"	"MAIRE.MI"	3	"si"
"Industrial Services"	0.555555555555556	"DBA GROUP"	"DBA.MI"	2	NA
"Industrial Services"	0.555555555555556	"INNOVATEC"	"INC.MI"	-1	NA
"Industrial Services"	0.555555555555556	"TREVI FIN IND"	"TFIN.MI"	-1	NA
"Industrial Services"	0.555555555555556	"A.B.P. NOCIVELLI"	"ABP.MI"	-2	NA
"Industrial Services"	0.555555555555556	"SAIPEM"	"SPM.MI"	-2	"si"
"Industrial Services"	0.555555555555556	"PLC"	"PLC.MI"	-3	NA
"Utilities"	0.3	"EVISO"	"EVISO.MI"	5	NA
"Utilities"	0.3	"IREN"	"IRE.MI"	3	"si"
"Utilities"	0.3	"ITALGAS"	"IG.MI"	3	"si"
"Utilities"	0.3	"ASCOPIAVE"	"ASC.MI"	2	NA
"Utilities"	0.3	"FRENDY ENERGY"	"FRE.MI"	2	NA
"Utilities"	0.3	"ESI"	"ESIGM.MI"	1	NA
"Utilities"	0.3	"GAS PLUS"	"GSP.MI"	1	NA
"Utilities"	0.3	"HERA"	"HER.MI"	1	"si"
"Utilities"	0.3	"ACEA"	"ACE.MI"	0	"si"
"Utilities"	0.3	"ACINQUE"	"AC5.MI"	0	NA
"Utilities"	0.3	"ENEL"	"ENEL.MI"	0	"si"
"Utilities"	0.3	"INIZIATIVE BRESCIANE"	"IB.MI"	0	NA
"Utilities"	0.3	"SNAM"	"SRG.MI"	0	"si"
"Utilities"	0.3	"TERNA"	"TRN.MI"	0	"si"
"Utilities"	0.3	"A2A"	"A2A.MI"	-1	"si"
"Utilities"	0.3	"ALERION"	"ARN.MI"	-1	NA
"Utilities"	0.3	"ERG"	"ERG.MI"	-1	"si"
"Utilities"	0.3	"SERI INDUSTRIAL"	"SERI.MI"	-1	NA
"Utilities"	0.3	"ECOSUNTEK"	"ECK.MI"	-3	NA
"Utilities"	0.3	"EDISON R"	"EDNR.MI"	-5	NA
"Commercial Services"	0.181818181818182	"FIERA MILANO"	"FM.MI"	4	NA
"Commercial Services"	0.181818181818182	"ITALIAN EXHIBITION GROUP"	"IEG.MI"	4	NA
"Commercial Services"	0.181818181818182	"SERVIZI ITALIA"	"SRI.MI"	4	NA
"Commercial Services"	0.181818181818182	"CIRCLE"	"CIRC.MI"	3	NA
"Commercial Services"	0.181818181818182	"OPENJOBMETIS"	"OJM.MI"	2	NA
"Commercial Services"	0.181818181818182	"ALKEMY"	"ALK.MI"	1	NA
"Commercial Services"	0.181818181818182	"BASICNET"	"BAN.MI"	1	NA
"Commercial Services"	0.181818181818182	"ELES"	"ELES.MI"	1	NA
"Commercial Services"	0.181818181818182	"H-FARM"	"FARM.MI"	1	NA
"Commercial Services"	0.181818181818182	"TPS"	"TPS.MI"	1	NA
"Commercial Services"	0.181818181818182	"ALFIO BARDOLLA"	"ABTG.MI"	-1	NA
"Commercial Services"	0.181818181818182	"AMBROMOBILIARE"	"AMB.MI"	-1	NA
"Commercial Services"	0.181818181818182	"CASTA DIVA GROUP"	"CDG.MI"	-1	NA
"Commercial Services"	0.181818181818182	"DIGITOUCH"	"DGT.MI"	-1	NA
"Commercial Services"	0.181818181818182	"GPI"	"GPI.MI"	-1	NA
"Commercial Services"	0.181818181818182	"MUTUIONLINE"	"MOL.MI"	-1	NA
"Commercial Services"	0.181818181818182	"PORTOBELLO"	"POR.MI"	-1	NA
"Commercial Services"	0.181818181818182	"PRISMI"	"PRM.MI"	-1	NA
"Commercial Services"	0.181818181818182	"TELESIA"	"TLS.MI"	-1	NA
"Commercial Services"	0.181818181818182	"WEBSOLUTE"	"WBS.MI"	-2	NA
"Commercial Services"	0.181818181818182	"PROMOTICA"	"PMT.MI"	-3	NA
"Commercial Services"	0.181818181818182	"REPLY"	"REY.MI"	-4	"si"
"Producer Manufacturing"	0.15625	"FINCANTIERI"	"FCT.MI"	5	"si"
"Producer Manufacturing"	0.15625	"BEGHELLI"	"BE.MI"	4	NA
"Producer Manufacturing"	0.15625	"GEL"	"GEL.MI"	3	NA
"Producer Manufacturing"	0.15625	"PIOVAN"	"PVN.MI"	3	NA
"Producer Manufacturing"	0.15625	"BREMBO"	"BRE.MI"	1	"si"
"Producer Manufacturing"	0.15625	"CAREL INDUSTRIES"	"CRL.MI"	1	NA
"Producer Manufacturing"	0.15625	"DANIELI & C"	"DAN.MI"	1	"si"
"Producer Manufacturing"	0.15625	"ESAUTOMOTION"	"ESAU.MI"	1	NA
"Producer Manufacturing"	0.15625	"FERVI"	"FVI.MI"	1	NA
"Producer Manufacturing"	0.15625	"SALCEF GROUP"	"SCF.MI"	1	NA
"Producer Manufacturing"	0.15625	"SIT"	"SIT.MI"	1	NA
"Producer Manufacturing"	0.15625	"VIMI FASTENERS"	"VIM.MI"	1	NA
"Producer Manufacturing"	0.15625	"BIESSE"	"BSS.MI"	0	"si"
"Producer Manufacturing"	0.15625	"CIR"	"CIR.MI"	0	NA
"Producer Manufacturing"	0.15625	"ILPRA"	"ILP.MI"	0	NA
"Producer Manufacturing"	0.15625	"SAES GETTERS"	"SG.MI"	0	NA
"Producer Manufacturing"	0.15625	"SCIUKER FRAMES"	"SCK.MI"	0	NA
"Producer Manufacturing"	0.15625	"CLABO"	"CLABO.MI"	-1	NA
"Producer Manufacturing"	0.15625	"COMER INDUSTRIES"	"COM.MI"	-1	NA
"Producer Manufacturing"	0.15625	"FIDIA"	"FDA.MI"	-1	NA
"Producer Manufacturing"	0.15625	"FILA"	"FILA.MI"	-1	NA
"Producer Manufacturing"	0.15625	"GIBUS"	"GBUS.MI"	-1	NA
"Producer Manufacturing"	0.15625	"INDEL B"	"INDB.MI"	-1	NA
"Producer Manufacturing"	0.15625	"IRCE"	"IRC.MI"	-1	NA
"Producer Manufacturing"	0.15625	"LANDI RENZO"	"LNDR.MI"	-1	NA
"Producer Manufacturing"	0.15625	"MARZOCCHI POMPE"	"MARP.MI"	-1	NA
"Producer Manufacturing"	0.15625	"OSAI AUTOMATION SYSTEM"	"OSA.MI"	-1	NA
"Producer Manufacturing"	0.15625	"PRYSMIAN"	"PRY.MI"	-1	"si"
"Producer Manufacturing"	0.15625	"SOGEFI"	"SGF.MI"	-1	NA
"Producer Manufacturing"	0.15625	"TENAX INTERNATIONAL"	"TNX.MI"	-1	NA
"Producer Manufacturing"	0.15625	"LUVE"	"LUVE.MI"	-2	NA
"Producer Manufacturing"	0.15625	"INTERPUMP GROUP"	"IP.MI"	-3	"si"
"Health Technology"	-5.55111512312578e-17	"SHEDIR PHARMA GROUP"	"SHE.MI"	5	NA
"Health Technology"	-5.55111512312578e-17	"ARTERRA BIOSCIENCE"	"ARBS.MI"	1	NA
"Health Technology"	-5.55111512312578e-17	"PHILOGEN"	"PHIL.MI"	1	NA
"Health Technology"	-5.55111512312578e-17	"ENERVIT"	"ENV.MI"	0	NA
"Health Technology"	-5.55111512312578e-17	"FRIULCHEM"	"FCM.MI"	0	NA
"Health Technology"	-5.55111512312578e-17	"RECORDATI ORD"	"REC.MI"	0	NA
"Health Technology"	-5.55111512312578e-17	"DIASORIN"	"DIA.MI"	-1	"si"
"Health Technology"	-5.55111512312578e-17	"FINE FOODS & PHARMACEUTICALS NTM"	"FF.MI"	-1	NA
"Health Technology"	-5.55111512312578e-17	"PHARMANUTRA"	"PHN.MI"	-1	NA
"Health Technology"	-5.55111512312578e-17	"SAFILO GROUP"	"SFL.MI"	-1	"si"
"Health Technology"	-5.55111512312578e-17	"EL.EN"	"ELN.MI"	-3	NA
"Process Industries"	-0.142857142857143	"B.F"	"BFG.MI"	1	NA
"Process Industries"	-0.142857142857143	"GRIFAL"	"GRAL.MI"	1	NA
"Process Industries"	-0.142857142857143	"INDUSTRIE CHIMICHE FORESTALI"	"ICF.MI"	1	NA
"Process Industries"	-0.142857142857143	"NEODECORTECH"	"NDT.MI"	0	NA
"Process Industries"	-0.142857142857143	"AQUAFIL"	"ECNL.MI"	-1	NA
"Process Industries"	-0.142857142857143	"ZIGNAGO VETRO"	"ZV.MI"	-1	NA
"Process Industries"	-0.142857142857143	"SOL"	"SOL.MI"	-2	NA
"Distribution Services"	-0.166666666666667	"ESPRINET"	"PRT.MI"	1	"si"
"Distribution Services"	-0.166666666666667	"SESA"	"SES.MI"	1	NA
"Distribution Services"	-0.166666666666667	"ORSERO"	"ORS.MI"	0	NA
"Distribution Services"	-0.166666666666667	"AMPLIFON"	"AMP.MI"	-1	"si"
"Distribution Services"	-0.166666666666667	"CONFINVEST"	"CFV.MI"	-1	NA
"Distribution Services"	-0.166666666666667	"MARR"	"MARR.MI"	-1	"si"
"Consumer Durables"	-0.36	"DE'LONGHI"	"DLG.MI"	2	NA
"Consumer Durables"	-0.36	"ILLA"	"ILLA.MI"	2	NA
"Consumer Durables"	-0.36	"TECHNOGYM"	"TGYM.MI"	2	"si"
"Consumer Durables"	-0.36	"CELLULARLINE"	"CELL.MI"	1	NA
"Consumer Durables"	-0.36	"FOPE"	"FPE.MI"	1	NA
"Consumer Durables"	-0.36	"IMMSI"	"IMS.MI"	1	NA
"Consumer Durables"	-0.36	"RADICI"	"RAD.MI"	1	NA
"Consumer Durables"	-0.36	"SOMEC"	"SOM.MI"	1	NA
"Consumer Durables"	-0.36	"CALEFFI"	"CLF.MI"	0	NA
"Consumer Durables"	-0.36	"ASKOLL EVA"	"EVA.MI"	-1	NA
"Consumer Durables"	-0.36	"BIALETTI INDUSTRIE"	"BIA.MI"	-1	NA
"Consumer Durables"	-0.36	"EDILIZIACROBATICA"	"EDAC.MI"	-1	NA
"Consumer Durables"	-0.36	"ELICA"	"ELC.MI"	-1	NA
"Consumer Durables"	-0.36	"EMAK"	"EM.MI"	-1	NA
"Consumer Durables"	-0.36	"FERRARI"	"RACE.MI"	-1	"si"
"Consumer Durables"	-0.36	"GISMONDI 1754"	"GIS.MI"	-1	NA
"Consumer Durables"	-0.36	"PIAGGIO"	"PIA.MI"	-1	NA
"Consumer Durables"	-0.36	"PIQUADRO"	"PQ.MI"	-1	NA
"Consumer Durables"	-0.36	"SABAF"	"SAB.MI"	-1	NA
"Consumer Durables"	-0.36	"SANLORENZO"	"SL.MI"	-1	NA
"Consumer Durables"	-0.36	"STELLANTIS"	"STLAM.MI"	-1	NA
"Consumer Durables"	-0.36	"ZUCCHI"	"ZUC.MI"	-1	NA
"Consumer Durables"	-0.36	"PININFARINA SPA"	"PINF.MI"	-2	NA
"Consumer Durables"	-0.36	"PIRELLI & C"	"PIRC.MI"	-2	NA
"Consumer Durables"	-0.36	"B&C SPEAKERS"	"BEC.MI"	-3	NA
"Consumer Non-Durables"	-0.4	"TOD'S"	"TOD.MI"	3	NA
"Consumer Non-Durables"	-0.4	"BRUNELLO CUCINELLI"	"BC.MI"	2	"si"
"Consumer Non-Durables"	-0.4	"BIOERA"	"BIE.MI"	1	NA
"Consumer Non-Durables"	-0.4	"CAMPARI"	"CPR.MI"	1	"si"
"Consumer Non-Durables"	-0.4	"CENTRALE DEL LATTE D'ITALIA"	"CLI.MI"	1	NA
"Consumer Non-Durables"	-0.4	"PATTERN"	"PTR.MI"	1	NA
"Consumer Non-Durables"	-0.4	"VALSOIA"	"VLS.MI"	1	NA
"Consumer Non-Durables"	-0.4	"MONNALISA"	"MNL.MI"	0	NA
"Consumer Non-Durables"	-0.4	"CSP INT IND CALZE"	"CSP.MI"	-1	NA
"Consumer Non-Durables"	-0.4	"CULTI MILANO"	"CULT.MI"	-1	NA
"Consumer Non-Durables"	-0.4	"GEOX"	"GEO.MI"	-1	NA
"Consumer Non-Durables"	-0.4	"IIG"	"IIG.MI"	-1	NA
"Consumer Non-Durables"	-0.4	"ITALIAN WINE BRANDS"	"IWB.MI"	-1	NA
"Consumer Non-Durables"	-0.4	"ITALMOBILIARE"	"ITM.MI"	-1	NA
"Consumer Non-Durables"	-0.4	"MASI AGRICOLA"	"MASI.MI"	-1	NA
"Consumer Non-Durables"	-0.4	"RATTI"	"RAT.MI"	-1	NA
"Consumer Non-Durables"	-0.4	"MONCLER"	"MONC.MI"	-2	"si"
"Consumer Non-Durables"	-0.4	"NEWLAT FOOD"	"NWL.MI"	-2	NA
"Consumer Non-Durables"	-0.4	"AEFFE"	"AEF.MI"	-3	NA
"Consumer Non-Durables"	-0.4	"SALVATORE FERRAGAMO"	"SFER.MI"	-3	"si"
"Technology Services"	-0.483870967741936	"NVP"	"NVP.MI"	5	NA
"Technology Services"	-0.483870967741936	"RELATECH"	"RLT.MI"	3	NA
"Technology Services"	-0.483870967741936	"TXT E-SOLUTIONS"	"TXT.MI"	3	NA
"Technology Services"	-0.483870967741936	"DIGITAL BROS"	"DIB.MI"	1	NA
"Technology Services"	-0.483870967741936	"MAPS"	"MAPS.MI"	1	NA
"Technology Services"	-0.483870967741936	"TINEXTA"	"TNXT.MI"	1	"si"
"Technology Services"	-0.483870967741936	"CY4GATE"	"CY4.MI"	0	NA
"Technology Services"	-0.483870967741936	"DOXEE"	"DOX.MI"	0	NA
"Technology Services"	-0.483870967741936	"EXPERT.AI"	"EXAI.MI"	0	NA
"Technology Services"	-0.483870967741936	"NEOSPERIENCE"	"NSP.MI"	0	NA
"Technology Services"	-0.483870967741936	"RETI"	"RETI.MI"	0	NA
"Technology Services"	-0.483870967741936	"ALGOWATT"	"ALW.MI"	-1	NA
"Technology Services"	-0.483870967741936	"CLEANBNB"	"CBB.MI"	-1	NA
"Technology Services"	-0.483870967741936	"CROWDFUNDME"	"CFM.MI"	-1	NA
"Technology Services"	-0.483870967741936	"CYBEROO"	"CYB.MI"	-1	NA
"Technology Services"	-0.483870967741936	"DHH"	"DHH.MI"	-1	NA
"Technology Services"	-0.483870967741936	"FOS"	"FOS.MI"	-1	NA
"Technology Services"	-0.483870967741936	"GIGLIO GROUP"	"GG.MI"	-1	NA
"Technology Services"	-0.483870967741936	"GROWENS"	"GROW.MI"	-1	NA
"Technology Services"	-0.483870967741936	"IT WAY"	"ITW.MI"	-1	NA
"Technology Services"	-0.483870967741936	"NEUROSOFT"	"NRST.MI"	-1	NA
"Technology Services"	-0.483870967741936	"SOFTLAB"	"SFT.MI"	-1	NA
"Technology Services"	-0.483870967741936	"SOSTRAVEL.COM"	"SOS.MI"	-1	NA
"Technology Services"	-0.483870967741936	"TECMA SOLUTIONS"	"TCM.MI"	-1	NA
"Technology Services"	-0.483870967741936	"TRIBOO"	"TB.MI"	-1	NA
"Technology Services"	-0.483870967741936	"VANTEA SMART"	"VNT.MI"	-1	NA
"Technology Services"	-0.483870967741936	"WIIT"	"WIIT.MI"	-1	NA
"Technology Services"	-0.483870967741936	"ALMAWAVE"	"AIW.MI"	-2	NA
"Technology Services"	-0.483870967741936	"DIGITAL VALUE"	"DGV.MI"	-3	NA
"Technology Services"	-0.483870967741936	"UCAPITAL24"	"U24.MI"	-3	NA
"Technology Services"	-0.483870967741936	"EXPRIVIA"	"XPR.MI"	-5	NA
"Communications"	-0.666666666666667	"CONVERGENZE"	"CVG.MI"	1	NA
"Communications"	-0.666666666666667	"SG COMPANY"	"SGC.MI"	0	NA
"Communications"	-0.666666666666667	"UNIDATA"	"UD.MI"	0	NA
"Communications"	-0.666666666666667	"GO INTERNET"	"GO.MI"	-1	NA
"Communications"	-0.666666666666667	"INWIT"	"INW.MI"	-1	"si"
"Communications"	-0.666666666666667	"PLANETEL"	"PLN.MI"	-1	NA
"Communications"	-0.666666666666667	"TELECOM ITALIA"	"TIT.MI"	-1	"si"
"Communications"	-0.666666666666667	"TESSELLIS"	"TSL.MI"	-1	NA
"Communications"	-0.666666666666667	"INTRED"	"ITD.MI"	-2	NA
"Health Services"	-1.33333333333333	"EUKEDOS"	"EUK.MI"	-1	NA
"Health Services"	-1.33333333333333	"GAROFALO HEALTH CARE"	"GHC.MI"	-1	NA
"Health Services"	-1.33333333333333	"HEALTH ITALIA"	"HI.MI"	-2	NA
