"sector"	"sector_score"	"name"	"ticker"	"ticker_score"	"marginabile"
"Electronic Technology"	2	"ANTARES VISION"	"AV.MI"	5	NA
"Electronic Technology"	2	"AVIO"	"AVIO.MI"	5	NA
"Electronic Technology"	2	"COMAL"	"CML.MI"	5	NA
"Electronic Technology"	2	"GEFRAN"	"GE.MI"	5	NA
"Electronic Technology"	2	"EUROTECH"	"ETH.MI"	3	NA
"Electronic Technology"	2	"LEONARDO"	"LDO.MI"	3	"si"
"Electronic Technology"	2	"OFFICINA STELLARE"	"OS.MI"	3	NA
"Electronic Technology"	2	"SECO"	"IOT.MI"	3	NA
"Electronic Technology"	2	"GVS"	"GVS.MI"	2	NA
"Electronic Technology"	2	"DATALOGIC"	"DAL.MI"	1	"si"
"Electronic Technology"	2	"EEMS"	"EEMS.MI"	1	NA
"Electronic Technology"	2	"MATICA FINTEC"	"MFT.MI"	1	NA
"Electronic Technology"	2	"OLIDATA"	"OLI.MI"	1	NA
"Electronic Technology"	2	"CEMBRE"	"CMB.MI"	-3	NA
"Electronic Technology"	2	"POWERSOFT"	"PWS.MI"	-5	NA
"Energy Minerals"	2	"ENI"	"ENI.MI"	2	"si"
"Energy Minerals"	2	"SARAS"	"SRS.MI"	2	"si"
"Industrial Services"	1.88888888888889	"A.B.P. NOCIVELLI"	"ABP.MI"	5	NA
"Industrial Services"	1.88888888888889	"MAIRE"	"MAIRE.MI"	5	"si"
"Industrial Services"	1.88888888888889	"GREENTHESIS"	"GTH.MI"	4	NA
"Industrial Services"	1.88888888888889	"PLC"	"PLC.MI"	3	NA
"Industrial Services"	1.88888888888889	"TREVI FIN IND"	"TFIN.MI"	3	NA
"Industrial Services"	1.88888888888889	"INNOVATEC"	"INC.MI"	2	NA
"Industrial Services"	1.88888888888889	"SAIPEM"	"SPM.MI"	1	"si"
"Industrial Services"	1.88888888888889	"DBA GROUP"	"DBA.MI"	-3	NA
"Industrial Services"	1.88888888888889	"WEBUILD"	"WBD.MI"	-3	"si"
"Health Technology"	1.66666666666667	"ARTERRA BIOSCIENCE"	"ARBS.MI"	5	NA
"Health Technology"	1.66666666666667	"SHEDIR PHARMA GROUP"	"SHE.MI"	5	NA
"Health Technology"	1.66666666666667	"ENERVIT"	"ENV.MI"	3	NA
"Health Technology"	1.66666666666667	"FINE FOODS & PHARMACEUTICALS NTM"	"FF.MI"	3	NA
"Health Technology"	1.66666666666667	"SAFILO GROUP"	"SFL.MI"	2	"si"
"Health Technology"	1.66666666666667	"PHARMANUTRA"	"PHN.MI"	1	NA
"Health Technology"	1.66666666666667	"PHILOGEN"	"PHIL.MI"	1	NA
"Health Technology"	1.66666666666667	"ULISSE BIOMED"	"UBM.MI"	1	NA
"Health Technology"	1.66666666666667	"EL.EN"	"ELN.MI"	0	NA
"Health Technology"	1.66666666666667	"FRIULCHEM"	"FCM.MI"	0	NA
"Health Technology"	1.66666666666667	"RECORDATI ORD"	"REC.MI"	0	NA
"Health Technology"	1.66666666666667	"DIASORIN"	"DIA.MI"	-1	"si"
"Producer Manufacturing"	1.48571428571429	"DANIELI & C"	"DAN.MI"	5	"si"
"Producer Manufacturing"	1.48571428571429	"FINCANTIERI"	"FCT.MI"	5	"si"
"Producer Manufacturing"	1.48571428571429	"ILPRA"	"ILP.MI"	5	NA
"Producer Manufacturing"	1.48571428571429	"LUVE"	"LUVE.MI"	5	NA
"Producer Manufacturing"	1.48571428571429	"PRYSMIAN"	"PRY.MI"	5	"si"
"Producer Manufacturing"	1.48571428571429	"SIT"	"SIT.MI"	5	NA
"Producer Manufacturing"	1.48571428571429	"SOGEFI"	"SGF.MI"	5	NA
"Producer Manufacturing"	1.48571428571429	"BEGHELLI"	"BE.MI"	4	NA
"Producer Manufacturing"	1.48571428571429	"CAREL INDUSTRIES"	"CRL.MI"	4	NA
"Producer Manufacturing"	1.48571428571429	"COMER INDUSTRIES"	"COM.MI"	4	NA
"Producer Manufacturing"	1.48571428571429	"CIR"	"CIR.MI"	3	NA
"Producer Manufacturing"	1.48571428571429	"OMER"	"OMER.MI"	3	NA
"Producer Manufacturing"	1.48571428571429	"PIOVAN"	"PVN.MI"	3	NA
"Producer Manufacturing"	1.48571428571429	"GEL"	"GEL.MI"	2	NA
"Producer Manufacturing"	1.48571428571429	"BIESSE"	"BSS.MI"	1	"si"
"Producer Manufacturing"	1.48571428571429	"CLABO"	"CLABO.MI"	1	NA
"Producer Manufacturing"	1.48571428571429	"FILA"	"FILA.MI"	1	NA
"Producer Manufacturing"	1.48571428571429	"IRCE"	"IRC.MI"	1	NA
"Producer Manufacturing"	1.48571428571429	"SALCEF GROUP"	"SCF.MI"	1	NA
"Producer Manufacturing"	1.48571428571429	"SCIUKER FRAMES"	"SCK.MI"	1	NA
"Producer Manufacturing"	1.48571428571429	"FERVI"	"FVI.MI"	0	NA
"Producer Manufacturing"	1.48571428571429	"FIDIA"	"FDA.MI"	0	NA
"Producer Manufacturing"	1.48571428571429	"GIBUS"	"GBUS.MI"	0	NA
"Producer Manufacturing"	1.48571428571429	"INDEL B"	"INDB.MI"	0	NA
"Producer Manufacturing"	1.48571428571429	"INTERPUMP GROUP"	"IP.MI"	0	"si"
"Producer Manufacturing"	1.48571428571429	"LANDI RENZO"	"LNDR.MI"	0	NA
"Producer Manufacturing"	1.48571428571429	"SAES GETTERS"	"SG.MI"	0	NA
"Producer Manufacturing"	1.48571428571429	"VIMI FASTENERS"	"VIM.MI"	0	NA
"Producer Manufacturing"	1.48571428571429	"MARZOCCHI POMPE"	"MARP.MI"	-1	NA
"Producer Manufacturing"	1.48571428571429	"NUSCO"	"NUS.MI"	-1	NA
"Producer Manufacturing"	1.48571428571429	"OSAI AUTOMATION SYSTEM"	"OSA.MI"	-1	NA
"Producer Manufacturing"	1.48571428571429	"BREMBO"	"BRE.MI"	-2	"si"
"Producer Manufacturing"	1.48571428571429	"ESAUTOMOTION"	"ESAU.MI"	-2	NA
"Producer Manufacturing"	1.48571428571429	"TENAX INTERNATIONAL"	"TNX.MI"	-2	NA
"Producer Manufacturing"	1.48571428571429	"ATON GREEN STORAGE"	"ATON.MI"	-3	NA
"Commercial Services"	1.41666666666667	"ELES"	"ELES.MI"	5	NA
"Commercial Services"	1.41666666666667	"FIERA MILANO"	"FM.MI"	5	NA
"Commercial Services"	1.41666666666667	"GPI"	"GPI.MI"	5	NA
"Commercial Services"	1.41666666666667	"SPINDOX"	"SPN.MI"	5	NA
"Commercial Services"	1.41666666666667	"SERVIZI ITALIA"	"SRI.MI"	4	NA
"Commercial Services"	1.41666666666667	"ALKEMY"	"ALK.MI"	3	NA
"Commercial Services"	1.41666666666667	"H-FARM"	"FARM.MI"	3	NA
"Commercial Services"	1.41666666666667	"PORTOBELLO"	"POR.MI"	3	NA
"Commercial Services"	1.41666666666667	"PRISMI"	"PRM.MI"	3	NA
"Commercial Services"	1.41666666666667	"TELESIA"	"TLS.MI"	3	NA
"Commercial Services"	1.41666666666667	"OPENJOBMETIS"	"OJM.MI"	2	NA
"Commercial Services"	1.41666666666667	"CIRCLE"	"CIRC.MI"	1	NA
"Commercial Services"	1.41666666666667	"ALFIO BARDOLLA"	"ABTG.MI"	0	NA
"Commercial Services"	1.41666666666667	"AMBROMOBILIARE"	"AMB.MI"	0	NA
"Commercial Services"	1.41666666666667	"BASICNET"	"BAN.MI"	0	NA
"Commercial Services"	1.41666666666667	"PROMOTICA"	"PMT.MI"	0	NA
"Commercial Services"	1.41666666666667	"REPLY"	"REY.MI"	0	"si"
"Commercial Services"	1.41666666666667	"TPS"	"TPS.MI"	0	NA
"Commercial Services"	1.41666666666667	"ALA"	"ALA.MI"	-1	NA
"Commercial Services"	1.41666666666667	"CASTA DIVA GROUP"	"CDG.MI"	-1	NA
"Commercial Services"	1.41666666666667	"DIGITOUCH"	"DGT.MI"	-1	NA
"Commercial Services"	1.41666666666667	"MUTUIONLINE"	"MOL.MI"	-1	NA
"Commercial Services"	1.41666666666667	"WEBSOLUTE"	"WBS.MI"	-1	NA
"Commercial Services"	1.41666666666667	"ITALIAN EXHIBITION GROUP"	"IEG.MI"	-3	NA
"Utilities"	1.35	"EDISON R"	"EDNR.MI"	5	NA
"Utilities"	1.35	"GAS PLUS"	"GSP.MI"	5	NA
"Utilities"	1.35	"ECOSUNTEK"	"ECK.MI"	4	NA
"Utilities"	1.35	"ACEA"	"ACE.MI"	3	"si"
"Utilities"	1.35	"ALERION"	"ARN.MI"	3	NA
"Utilities"	1.35	"ENEL"	"ENEL.MI"	3	"si"
"Utilities"	1.35	"ERG"	"ERG.MI"	3	"si"
"Utilities"	1.35	"ITALGAS"	"IG.MI"	3	"si"
"Utilities"	1.35	"A2A"	"A2A.MI"	1	"si"
"Utilities"	1.35	"ACINQUE"	"AC5.MI"	1	NA
"Utilities"	1.35	"IREN"	"IRE.MI"	1	"si"
"Utilities"	1.35	"SERI INDUSTRIAL"	"SERI.MI"	1	NA
"Utilities"	1.35	"FRENDY ENERGY"	"FRE.MI"	0	NA
"Utilities"	1.35	"HERA"	"HER.MI"	0	"si"
"Utilities"	1.35	"INIZIATIVE BRESCIANE"	"IB.MI"	0	NA
"Utilities"	1.35	"TERNA"	"TRN.MI"	0	"si"
"Utilities"	1.35	"ASCOPIAVE"	"ASC.MI"	-1	NA
"Utilities"	1.35	"EVISO"	"EVISO.MI"	-1	NA
"Utilities"	1.35	"SNAM"	"SRG.MI"	-1	"si"
"Utilities"	1.35	"ESI"	"ESIGM.MI"	-3	NA
"Retail Trade"	1.14285714285714	"OVS"	"OVS.MI"	5	"si"
"Retail Trade"	1.14285714285714	"UNIEURO"	"UNIR.MI"	5	"si"
"Retail Trade"	1.14285714285714	"TRENDEVICE"	"TD.MI"	3	NA
"Retail Trade"	1.14285714285714	"TALEA GROUP"	"TALEA.MI"	1	NA
"Retail Trade"	1.14285714285714	"IVS GROUP"	"IVS.MI"	0	NA
"Retail Trade"	1.14285714285714	"E.P.H"	"EPH.MI"	-3	NA
"Retail Trade"	1.14285714285714	"GIGLIO.COM"	"GCOM.MI"	-3	NA
"Finance"	1.11111111111111	"AZIMUT"	"AZM.MI"	5	NA
"Finance"	1.11111111111111	"BANCO BPM"	"BAMI.MI"	5	"si"
"Finance"	1.11111111111111	"BASTOGI SPA"	"B.MI"	5	NA
"Finance"	1.11111111111111	"BCA POP SONDRIO"	"BPSO.MI"	5	NA
"Finance"	1.11111111111111	"BPER BANCA"	"BPE.MI"	5	"si"
"Finance"	1.11111111111111	"EQUITA GROUP"	"EQUI.MI"	5	NA
"Finance"	1.11111111111111	"INTESA SANPAOLO"	"ISP.MI"	5	"si"
"Finance"	1.11111111111111	"UNIPOL"	"UNI.MI"	5	"si"
"Finance"	1.11111111111111	"BANCA MEDIOLANUM"	"BMED.MI"	4	"si"
"Finance"	1.11111111111111	"POSTE ITALIANE"	"PST.MI"	4	"si"
"Finance"	1.11111111111111	"UNICREDIT"	"UCG.MI"	4	"si"
"Finance"	1.11111111111111	"MET.EXTRA GROUP"	"MET.MI"	3	NA
"Finance"	1.11111111111111	"SOLUTIONS CAPITAL MANAGEMENT SIM"	"SCM.MI"	3	NA
"Finance"	1.11111111111111	"BFF BANK"	"BFF.MI"	2	NA
"Finance"	1.11111111111111	"COPERNICO"	"COP.MI"	2	NA
"Finance"	1.11111111111111	"FINECOBANK"	"FBK.MI"	2	NA
"Finance"	1.11111111111111	"ILLIMITY BANK"	"ILTY.MI"	2	NA
"Finance"	1.11111111111111	"MITTEL"	"MIT.MI"	2	NA
"Finance"	1.11111111111111	"4AIM SICAF"	"AIM.MI"	1	NA
"Finance"	1.11111111111111	"AEDES"	"AEDES.MI"	1	NA
"Finance"	1.11111111111111	"BCO DESIO BRIANZA"	"BDB.MI"	1	NA
"Finance"	1.11111111111111	"DOVALUE"	"DOV.MI"	1	NA
"Finance"	1.11111111111111	"TAMBURI"	"TIP.MI"	1	NA
"Finance"	1.11111111111111	"ANIMA HOLDING"	"ANIM.MI"	0	"si"
"Finance"	1.11111111111111	"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	0	NA
"Finance"	1.11111111111111	"BANCA SISTEMA"	"BST.MI"	0	NA
"Finance"	1.11111111111111	"BESTBE HOLDING"	"BES.MI"	0	NA
"Finance"	1.11111111111111	"FIRST CAPITAL"	"FIC.MI"	0	NA
"Finance"	1.11111111111111	"GABETTI"	"GAB.MI"	0	NA
"Finance"	1.11111111111111	"VIANINI"	"VIA.MI"	0	NA
"Finance"	1.11111111111111	"ABC COMPANY"	"ABC.MI"	-1	NA
"Finance"	1.11111111111111	"ABITARE IN"	"ABT.MI"	-1	NA
"Finance"	1.11111111111111	"BANCA GENERALI"	"BGN.MI"	-1	"si"
"Finance"	1.11111111111111	"BANCA IFIS"	"IF.MI"	-1	NA
"Finance"	1.11111111111111	"BCA PROFILO"	"PRO.MI"	-1	NA
"Finance"	1.11111111111111	"BORGOSESIA"	"BO.MI"	-1	NA
"Finance"	1.11111111111111	"CONAFI"	"CNF.MI"	-1	NA
"Finance"	1.11111111111111	"CREDEM"	"CE.MI"	-1	NA
"Finance"	1.11111111111111	"MEVIM"	"MEV.MI"	-1	NA
"Finance"	1.11111111111111	"NEXI"	"NEXI.MI"	-1	"si"
"Finance"	1.11111111111111	"ZEST"	"ZEST.MI"	-1	NA
"Finance"	1.11111111111111	"GENERALI ASS"	"G.MI"	-2	NA
"Finance"	1.11111111111111	"UNIPOLSAI"	"US.MI"	-2	"si"
"Finance"	1.11111111111111	"MIT SIM"	"MTS.MI"	-3	NA
"Finance"	1.11111111111111	"MEDIOBANCA"	"MB.MI"	-5	"si"
NA	1	NA	"IGD.MI"	5	NA
NA	1	NA	"LLY.DE"	1	NA
NA	1	NA	"STMMI.MI"	1	NA
NA	1	NA	"MFEB.MI"	0	NA
NA	1	NA	"NOV.DE"	0	NA
"Process Industries"	0.714285714285714	"SOL"	"SOL.MI"	5	NA
"Process Industries"	0.714285714285714	"INDUSTRIE CHIMICHE FORESTALI"	"ICF.MI"	2	NA
"Process Industries"	0.714285714285714	"AQUAFIL"	"ECNL.MI"	1	NA
"Process Industries"	0.714285714285714	"ZIGNAGO VETRO"	"ZV.MI"	0	NA
"Process Industries"	0.714285714285714	"B.F"	"BFG.MI"	-1	NA
"Process Industries"	0.714285714285714	"GRIFAL"	"GRAL.MI"	-1	NA
"Process Industries"	0.714285714285714	"NEODECORTECH"	"NDT.MI"	-1	NA
"Health Services"	0.666666666666667	"HEALTH ITALIA"	"HI.MI"	3	NA
"Health Services"	0.666666666666667	"GAROFALO HEALTH CARE"	"GHC.MI"	0	NA
"Health Services"	0.666666666666667	"EUKEDOS"	"EUK.MI"	-1	NA
"Consumer Durables"	0.64	"BIALETTI INDUSTRIE"	"BIA.MI"	4	NA
"Consumer Durables"	0.64	"TECHNOGYM"	"TGYM.MI"	4	"si"
"Consumer Durables"	0.64	"CALEFFI"	"CLF.MI"	3	NA
"Consumer Durables"	0.64	"FOPE"	"FPE.MI"	3	NA
"Consumer Durables"	0.64	"ILLA"	"ILLA.MI"	2	NA
"Consumer Durables"	0.64	"SOMEC"	"SOM.MI"	2	NA
"Consumer Durables"	0.64	"DE'LONGHI"	"DLG.MI"	1	NA
"Consumer Durables"	0.64	"ELICA"	"ELC.MI"	1	NA
"Consumer Durables"	0.64	"EMAK"	"EM.MI"	1	NA
"Consumer Durables"	0.64	"PIQUADRO"	"PQ.MI"	1	NA
"Consumer Durables"	0.64	"PIRELLI & C"	"PIRC.MI"	1	NA
"Consumer Durables"	0.64	"RADICI"	"RAD.MI"	1	NA
"Consumer Durables"	0.64	"SANLORENZO"	"SL.MI"	1	NA
"Consumer Durables"	0.64	"STELLANTIS"	"STLAM.MI"	1	NA
"Consumer Durables"	0.64	"B&C SPEAKERS"	"BEC.MI"	0	NA
"Consumer Durables"	0.64	"FERRARI"	"RACE.MI"	0	"si"
"Consumer Durables"	0.64	"ASKOLL EVA"	"EVA.MI"	-1	NA
"Consumer Durables"	0.64	"CELLULARLINE"	"CELL.MI"	-1	NA
"Consumer Durables"	0.64	"EDILIZIACROBATICA"	"EDAC.MI"	-1	NA
"Consumer Durables"	0.64	"GISMONDI 1754"	"GIS.MI"	-1	NA
"Consumer Durables"	0.64	"IMMSI"	"IMS.MI"	-1	NA
"Consumer Durables"	0.64	"PIAGGIO"	"PIA.MI"	-1	NA
"Consumer Durables"	0.64	"SABAF"	"SAB.MI"	-1	NA
"Consumer Durables"	0.64	"ZUCCHI"	"ZUC.MI"	-1	NA
"Consumer Durables"	0.64	"PININFARINA SPA"	"PINF.MI"	-2	NA
"Consumer Services"	0.538461538461538	"I GRANDI VIAGGI"	"IGV.MI"	5	NA
"Consumer Services"	0.538461538461538	"CAIRO COMMUNICATION"	"CAI.MI"	3	NA
"Consumer Services"	0.538461538461538	"LUCISANO MEDIA GROUP"	"LMG.MI"	3	NA
"Consumer Services"	0.538461538461538	"CLASS EDITORI"	"CLE.MI"	2	NA
"Consumer Services"	0.538461538461538	"FENIX ENTERTAINMENT"	"FNX.MI"	2	NA
"Consumer Services"	0.538461538461538	"IL SOLE 24 ORE"	"S24.MI"	2	NA
"Consumer Services"	0.538461538461538	"RCS MEDIAGROUP"	"RCS.MI"	2	NA
"Consumer Services"	0.538461538461538	"JUVENTUS FC"	"JUVE.MI"	1	"si"
"Consumer Services"	0.538461538461538	"MONDADORI EDIT"	"MN.MI"	1	NA
"Consumer Services"	0.538461538461538	"MONRIF"	"MON.MI"	1	NA
"Consumer Services"	0.538461538461538	"NETWEEK"	"NTW.MI"	1	NA
"Consumer Services"	0.538461538461538	"SOCIETA' EDITORIALE IL FATTO"	"SEIF.MI"	1	NA
"Consumer Services"	0.538461538461538	"VISIBILIA EDITORE"	"VE.MI"	1	NA
"Consumer Services"	0.538461538461538	"DESTINATION ITALIA"	"DIT.MI"	0	NA
"Consumer Services"	0.538461538461538	"IDNTT"	"IDNTT.MI"	0	NA
"Consumer Services"	0.538461538461538	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	"IE.MI"	0	NA
"Consumer Services"	0.538461538461538	"MONDO TV FRANCE"	"MTVFR.MI"	0	NA
"Consumer Services"	0.538461538461538	"NOTORIOUS PICTURES"	"NPI.MI"	0	NA
"Consumer Services"	0.538461538461538	"POLIGRAFICI PRINTING"	"POPR.MI"	0	NA
"Consumer Services"	0.538461538461538	"RAI WAY"	"RWAY.MI"	0	NA
"Consumer Services"	0.538461538461538	"CALTAGIRONE EDIT"	"CED.MI"	-1	NA
"Consumer Services"	0.538461538461538	"LEONE FILM GROUP"	"LFG.MI"	-1	NA
"Consumer Services"	0.538461538461538	"LONGINO&CARDENAL"	"LON.MI"	-1	NA
"Consumer Services"	0.538461538461538	"S.S. LAZIO"	"SSL.MI"	-2	NA
"Consumer Services"	0.538461538461538	"GAMBERO ROSSO"	"GAMB.MI"	-3	NA
"Consumer Services"	0.538461538461538	"MONDO TV"	"MTV.MI"	-3	NA
"Technology Services"	0.5	"ALMAWAVE"	"AIW.MI"	5	NA
"Technology Services"	0.5	"NVP"	"NVP.MI"	5	NA
"Technology Services"	0.5	"TINEXTA"	"TNXT.MI"	5	"si"
"Technology Services"	0.5	"EXPERT.AI"	"EXAI.MI"	4	NA
"Technology Services"	0.5	"DOXEE"	"DOX.MI"	3	NA
"Technology Services"	0.5	"RELATECH"	"RLT.MI"	3	NA
"Technology Services"	0.5	"SOFTLAB"	"SFT.MI"	2	NA
"Technology Services"	0.5	"CY4GATE"	"CY4.MI"	1	NA
"Technology Services"	0.5	"DIGITAL VALUE"	"DGV.MI"	1	NA
"Technology Services"	0.5	"FOS"	"FOS.MI"	1	NA
"Technology Services"	0.5	"MAPS"	"MAPS.MI"	1	NA
"Technology Services"	0.5	"MEGLIOQUESTO"	"MQSPA.MI"	1	NA
"Technology Services"	0.5	"NEOSPERIENCE"	"NSP.MI"	1	NA
"Technology Services"	0.5	"TECMA SOLUTIONS"	"TCM.MI"	1	NA
"Technology Services"	0.5	"TXT E-SOLUTIONS"	"TXT.MI"	1	NA
"Technology Services"	0.5	"WIIT"	"WIIT.MI"	1	NA
"Technology Services"	0.5	"CROWDFUNDME"	"CFM.MI"	0	NA
"Technology Services"	0.5	"CYBEROO"	"CYB.MI"	0	NA
"Technology Services"	0.5	"NEUROSOFT"	"NRST.MI"	0	NA
"Technology Services"	0.5	"RETI"	"RETI.MI"	0	NA
"Technology Services"	0.5	"UCAPITAL24"	"U24.MI"	0	NA
"Technology Services"	0.5	"ALGOWATT"	"ALW.MI"	-1	NA
"Technology Services"	0.5	"CLEANBNB"	"CBB.MI"	-1	NA
"Technology Services"	0.5	"DHH"	"DHH.MI"	-1	NA
"Technology Services"	0.5	"GIGLIO GROUP"	"GG.MI"	-1	NA
"Technology Services"	0.5	"GROWENS"	"GROW.MI"	-1	NA
"Technology Services"	0.5	"IT WAY"	"ITW.MI"	-1	NA
"Technology Services"	0.5	"TRIBOO"	"TB.MI"	-1	NA
"Technology Services"	0.5	"SOSTRAVEL.COM"	"SOS.MI"	-2	NA
"Technology Services"	0.5	"DIGITAL BROS"	"DIB.MI"	-3	NA
"Technology Services"	0.5	"VANTEA SMART"	"VNT.MI"	-3	NA
"Technology Services"	0.5	"EXPRIVIA"	"XPR.MI"	-5	NA
"Consumer Non-Durables"	0.45	"NEWLAT FOOD"	"NWL.MI"	3	NA
"Consumer Non-Durables"	0.45	"TOD'S"	"TOD.MI"	3	NA
"Consumer Non-Durables"	0.45	"BIOERA"	"BIE.MI"	1	NA
"Consumer Non-Durables"	0.45	"CENTRALE DEL LATTE D'ITALIA"	"CLI.MI"	1	NA
"Consumer Non-Durables"	0.45	"GEOX"	"GEO.MI"	1	NA
"Consumer Non-Durables"	0.45	"ITALIAN WINE BRANDS"	"IWB.MI"	1	NA
"Consumer Non-Durables"	0.45	"ITALMOBILIARE"	"ITM.MI"	1	NA
"Consumer Non-Durables"	0.45	"MASI AGRICOLA"	"MASI.MI"	1	NA
"Consumer Non-Durables"	0.45	"MONCLER"	"MONC.MI"	1	"si"
"Consumer Non-Durables"	0.45	"MONNALISA"	"MNL.MI"	1	NA
"Consumer Non-Durables"	0.45	"SALVATORE FERRAGAMO"	"SFER.MI"	1	"si"
"Consumer Non-Durables"	0.45	"CULTI MILANO"	"CULT.MI"	0	NA
"Consumer Non-Durables"	0.45	"PATTERN"	"PTR.MI"	0	NA
"Consumer Non-Durables"	0.45	"VALSOIA"	"VLS.MI"	0	NA
"Consumer Non-Durables"	0.45	"AEFFE"	"AEF.MI"	-1	NA
"Consumer Non-Durables"	0.45	"BRUNELLO CUCINELLI"	"BC.MI"	-1	"si"
"Consumer Non-Durables"	0.45	"CAMPARI"	"CPR.MI"	-1	"si"
"Consumer Non-Durables"	0.45	"CSP INT IND CALZE"	"CSP.MI"	-1	NA
"Consumer Non-Durables"	0.45	"IIG"	"IIG.MI"	-1	NA
"Consumer Non-Durables"	0.45	"RATTI"	"RAT.MI"	-1	NA
"Non-Energy Minerals"	0.333333333333333	"CALTAGIRONE"	"CALT.MI"	3	NA
"Non-Energy Minerals"	0.333333333333333	"BUZZI"	"BZU.MI"	0	NA
"Non-Energy Minerals"	0.333333333333333	"CEMENTIR HOLDING"	"CEM.MI"	0	NA
"Non-Energy Minerals"	0.333333333333333	"KME GROUP"	"KME.MI"	0	NA
"Non-Energy Minerals"	0.333333333333333	"TENARIS"	"TEN.MI"	0	"si"
"Non-Energy Minerals"	0.333333333333333	"FRANCHI UMBERTO MARMI"	"FUM.MI"	-1	NA
"Transportation"	0.285714285714286	"AUTOSTRADE MERID"	"AUTME.MI"	2	NA
"Transportation"	0.285714285714286	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	"ADB.MI"	1	NA
"Transportation"	0.285714285714286	"D'AMICO"	"DIS.MI"	1	NA
"Transportation"	0.285714285714286	"ENAV"	"ENAV.MI"	1	"si"
"Transportation"	0.285714285714286	"TOSCANA AEROPORTI"	"TYA.MI"	0	NA
"Transportation"	0.285714285714286	"TRAWELL CO"	"TWL.MI"	-1	NA
"Transportation"	0.285714285714286	"FNM"	"FNM.MI"	-2	NA
"Distribution Services"	0.285714285714286	"ORSERO"	"ORS.MI"	5	NA
"Distribution Services"	0.285714285714286	"COMPAGNIA DEI CARAIBI"	"TIME.MI"	1	NA
"Distribution Services"	0.285714285714286	"MARR"	"MARR.MI"	0	"si"
"Distribution Services"	0.285714285714286	"AMPLIFON"	"AMP.MI"	-1	"si"
"Distribution Services"	0.285714285714286	"CONFINVEST"	"CFV.MI"	-1	NA
"Distribution Services"	0.285714285714286	"ESPRINET"	"PRT.MI"	-1	"si"
"Distribution Services"	0.285714285714286	"SESA"	"SES.MI"	-1	NA
"Communications"	-0.333333333333333	"TELECOM ITALIA"	"TIT.MI"	5	"si"
"Communications"	-0.333333333333333	"UNIDATA"	"UD.MI"	1	NA
"Communications"	-0.333333333333333	"INTRED"	"ITD.MI"	0	NA
"Communications"	-0.333333333333333	"TESSELLIS"	"TSL.MI"	0	NA
"Communications"	-0.333333333333333	"CONVERGENZE"	"CVG.MI"	-1	NA
"Communications"	-0.333333333333333	"GO INTERNET"	"GO.MI"	-1	NA
"Communications"	-0.333333333333333	"INWIT"	"INW.MI"	-1	"si"
"Communications"	-0.333333333333333	"PLANETEL"	"PLN.MI"	-1	NA
"Communications"	-0.333333333333333	"SG COMPANY"	"SGC.MI"	-5	NA
