"sector"	"sector_score"	"name"	"ticker"	"ticker_score"	"marginabile"
"Electronic Technology"	2.4	"AVIO"	"AVIO.MI"	5	NA
"Electronic Technology"	2.4	"CEMBRE"	"CMB.MI"	5	NA
"Electronic Technology"	2.4	"COMAL"	"CML.MI"	5	NA
"Electronic Technology"	2.4	"LEONARDO"	"LDO.MI"	5	"si"
"Electronic Technology"	2.4	"OFFICINA STELLARE"	"OS.MI"	4	NA
"Electronic Technology"	2.4	"POWERSOFT"	"PWS.MI"	4	NA
"Electronic Technology"	2.4	"GEFRAN"	"GE.MI"	3	NA
"Electronic Technology"	2.4	"MATICA FINTEC"	"MFT.MI"	3	NA
"Electronic Technology"	2.4	"ANTARES VISION"	"AV.MI"	1	NA
"Electronic Technology"	2.4	"EEMS"	"EEMS.MI"	1	NA
"Electronic Technology"	2.4	"EUROTECH"	"ETH.MI"	1	NA
"Electronic Technology"	2.4	"DATALOGIC"	"DAL.MI"	0	"si"
"Electronic Technology"	2.4	"GVS"	"GVS.MI"	0	NA
"Electronic Technology"	2.4	"OLIDATA"	"OLI.MI"	0	NA
"Electronic Technology"	2.4	"SECO"	"IOT.MI"	-1	NA
"Industrial Services"	2	"DBA GROUP"	"DBA.MI"	5	NA
"Industrial Services"	2	"GREENTHESIS"	"GTH.MI"	4	NA
"Industrial Services"	2	"MAIRE"	"MAIRE.MI"	3	"si"
"Industrial Services"	2	"SAIPEM"	"SPM.MI"	3	"si"
"Industrial Services"	2	"TREVI FIN IND"	"TFIN.MI"	3	NA
"Industrial Services"	2	"WEBUILD"	"WBD.MI"	2	"si"
"Industrial Services"	2	"A.B.P. NOCIVELLI"	"ABP.MI"	0	NA
"Industrial Services"	2	"INNOVATEC"	"INC.MI"	-1	NA
"Industrial Services"	2	"PLC"	"PLC.MI"	-1	NA
"Finance"	1.86666666666667	"BANCA GENERALI"	"BGN.MI"	5	"si"
"Finance"	1.86666666666667	"BANCO BPM"	"BAMI.MI"	5	"si"
"Finance"	1.86666666666667	"BASTOGI SPA"	"B.MI"	5	NA
"Finance"	1.86666666666667	"BCA POP SONDRIO"	"BPSO.MI"	5	NA
"Finance"	1.86666666666667	"BPER BANCA"	"BPE.MI"	5	"si"
"Finance"	1.86666666666667	"GENERALI ASS"	"G.MI"	5	NA
"Finance"	1.86666666666667	"INTESA SANPAOLO"	"ISP.MI"	5	"si"
"Finance"	1.86666666666667	"MEDIOBANCA"	"MB.MI"	5	"si"
"Finance"	1.86666666666667	"POSTE ITALIANE"	"PST.MI"	5	"si"
"Finance"	1.86666666666667	"UNICREDIT"	"UCG.MI"	5	"si"
"Finance"	1.86666666666667	"UNIPOL"	"UNI.MI"	5	"si"
"Finance"	1.86666666666667	"BANCA MEDIOLANUM"	"BMED.MI"	4	"si"
"Finance"	1.86666666666667	"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	4	NA
"Finance"	1.86666666666667	"BANCA SISTEMA"	"BST.MI"	4	NA
"Finance"	1.86666666666667	"ABC COMPANY"	"ABC.MI"	3	NA
"Finance"	1.86666666666667	"EQUITA GROUP"	"EQUI.MI"	3	NA
"Finance"	1.86666666666667	"FINECOBANK"	"FBK.MI"	3	NA
"Finance"	1.86666666666667	"ILLIMITY BANK"	"ILTY.MI"	3	NA
"Finance"	1.86666666666667	"AEDES"	"AEDES.MI"	2	NA
"Finance"	1.86666666666667	"BCO DESIO BRIANZA"	"BDB.MI"	2	NA
"Finance"	1.86666666666667	"CREDEM"	"CE.MI"	2	NA
"Finance"	1.86666666666667	"MITTEL"	"MIT.MI"	2	NA
"Finance"	1.86666666666667	"4AIM SICAF"	"AIM.MI"	1	NA
"Finance"	1.86666666666667	"AZIMUT"	"AZM.MI"	1	NA
"Finance"	1.86666666666667	"BANCA IFIS"	"IF.MI"	1	NA
"Finance"	1.86666666666667	"BFF BANK"	"BFF.MI"	1	NA
"Finance"	1.86666666666667	"DOVALUE"	"DOV.MI"	1	NA
"Finance"	1.86666666666667	"MEVIM"	"MEV.MI"	1	NA
"Finance"	1.86666666666667	"MIT SIM"	"MTS.MI"	1	NA
"Finance"	1.86666666666667	"ABITARE IN"	"ABT.MI"	0	NA
"Finance"	1.86666666666667	"BCA PROFILO"	"PRO.MI"	0	NA
"Finance"	1.86666666666667	"BORGOSESIA"	"BO.MI"	0	NA
"Finance"	1.86666666666667	"COPERNICO"	"COP.MI"	0	NA
"Finance"	1.86666666666667	"MET.EXTRA GROUP"	"MET.MI"	0	NA
"Finance"	1.86666666666667	"TAMBURI"	"TIP.MI"	0	NA
"Finance"	1.86666666666667	"VIANINI"	"VIA.MI"	0	NA
"Finance"	1.86666666666667	"ANIMA HOLDING"	"ANIM.MI"	-1	"si"
"Finance"	1.86666666666667	"BESTBE HOLDING"	"BES.MI"	-1	NA
"Finance"	1.86666666666667	"CONAFI"	"CNF.MI"	-1	NA
"Finance"	1.86666666666667	"FIRST CAPITAL"	"FIC.MI"	-1	NA
"Finance"	1.86666666666667	"GABETTI"	"GAB.MI"	-1	NA
"Finance"	1.86666666666667	"NEXI"	"NEXI.MI"	-1	"si"
"Finance"	1.86666666666667	"SOLUTIONS CAPITAL MANAGEMENT SIM"	"SCM.MI"	-1	NA
"Finance"	1.86666666666667	"ZEST"	"ZEST.MI"	-1	NA
"Finance"	1.86666666666667	"UNIPOLSAI"	"US.MI"	-2	"si"
"Non-Energy Minerals"	1.66666666666667	"CEMENTIR HOLDING"	"CEM.MI"	5	NA
"Non-Energy Minerals"	1.66666666666667	"BUZZI"	"BZU.MI"	4	NA
"Non-Energy Minerals"	1.66666666666667	"FRANCHI UMBERTO MARMI"	"FUM.MI"	1	NA
"Non-Energy Minerals"	1.66666666666667	"KME GROUP"	"KME.MI"	1	NA
"Non-Energy Minerals"	1.66666666666667	"CALTAGIRONE"	"CALT.MI"	0	NA
"Non-Energy Minerals"	1.66666666666667	"TENARIS"	"TEN.MI"	-1	"si"
"Health Services"	1.33333333333333	"HEALTH ITALIA"	"HI.MI"	3	NA
"Health Services"	1.33333333333333	"GAROFALO HEALTH CARE"	"GHC.MI"	1	NA
"Health Services"	1.33333333333333	"EUKEDOS"	"EUK.MI"	0	NA
"Consumer Services"	1.04347826086957	"CAIRO COMMUNICATION"	"CAI.MI"	5	NA
"Consumer Services"	1.04347826086957	"CALTAGIRONE EDIT"	"CED.MI"	5	NA
"Consumer Services"	1.04347826086957	"I GRANDI VIAGGI"	"IGV.MI"	5	NA
"Consumer Services"	1.04347826086957	"IL SOLE 24 ORE"	"S24.MI"	5	NA
"Consumer Services"	1.04347826086957	"RCS MEDIAGROUP"	"RCS.MI"	5	NA
"Consumer Services"	1.04347826086957	"FENIX ENTERTAINMENT"	"FNX.MI"	2	NA
"Consumer Services"	1.04347826086957	"LEONE FILM GROUP"	"LFG.MI"	1	NA
"Consumer Services"	1.04347826086957	"MONDADORI EDIT"	"MN.MI"	1	NA
"Consumer Services"	1.04347826086957	"MONDO TV"	"MTV.MI"	1	NA
"Consumer Services"	1.04347826086957	"MONRIF"	"MON.MI"	1	NA
"Consumer Services"	1.04347826086957	"POLIGRAFICI PRINTING"	"POPR.MI"	1	NA
"Consumer Services"	1.04347826086957	"VISIBILIA EDITORE"	"VE.MI"	1	NA
"Consumer Services"	1.04347826086957	"GAMBERO ROSSO"	"GAMB.MI"	0	NA
"Consumer Services"	1.04347826086957	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	"IE.MI"	0	NA
"Consumer Services"	1.04347826086957	"S.S. LAZIO"	"SSL.MI"	0	NA
"Consumer Services"	1.04347826086957	"CLASS EDITORI"	"CLE.MI"	-1	NA
"Consumer Services"	1.04347826086957	"JUVENTUS FC"	"JUVE.MI"	-1	"si"
"Consumer Services"	1.04347826086957	"LONGINO&CARDENAL"	"LON.MI"	-1	NA
"Consumer Services"	1.04347826086957	"NETWEEK"	"NTW.MI"	-1	NA
"Consumer Services"	1.04347826086957	"NOTORIOUS PICTURES"	"NPI.MI"	-1	NA
"Consumer Services"	1.04347826086957	"RAI WAY"	"RWAY.MI"	-1	NA
"Consumer Services"	1.04347826086957	"SOCIETA' EDITORIALE IL FATTO"	"SEIF.MI"	-1	NA
"Consumer Services"	1.04347826086957	"LUCISANO MEDIA GROUP"	"LMG.MI"	-2	NA
"Energy Minerals"	1	"SARAS"	"SRS.MI"	2	"si"
"Energy Minerals"	1	"ENI"	"ENI.MI"	0	"si"
"Retail Trade"	1	"UNIEURO"	"UNIR.MI"	5	"si"
"Retail Trade"	1	"OVS"	"OVS.MI"	1	"si"
"Retail Trade"	1	"TALEA GROUP"	"TALEA.MI"	1	NA
"Retail Trade"	1	"IVS GROUP"	"IVS.MI"	0	NA
"Retail Trade"	1	"TRENDEVICE"	"TD.MI"	0	NA
"Retail Trade"	1	"E.P.H"	"EPH.MI"	-1	NA
"Transportation"	1	"TOSCANA AEROPORTI"	"TYA.MI"	5	NA
"Transportation"	1	"AUTOSTRADE MERID"	"AUTME.MI"	2	NA
"Transportation"	1	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	"ADB.MI"	1	NA
"Transportation"	1	"ENAV"	"ENAV.MI"	1	"si"
"Transportation"	1	"D'AMICO"	"DIS.MI"	0	NA
"Transportation"	1	"FNM"	"FNM.MI"	0	NA
"Transportation"	1	"TRAWELL CO"	"TWL.MI"	-2	NA
"Commercial Services"	0.954545454545454	"FIERA MILANO"	"FM.MI"	5	NA
"Commercial Services"	0.954545454545454	"ITALIAN EXHIBITION GROUP"	"IEG.MI"	5	NA
"Commercial Services"	0.954545454545454	"SERVIZI ITALIA"	"SRI.MI"	4	NA
"Commercial Services"	0.954545454545454	"GPI"	"GPI.MI"	3	NA
"Commercial Services"	0.954545454545454	"MUTUIONLINE"	"MOL.MI"	3	NA
"Commercial Services"	0.954545454545454	"PRISMI"	"PRM.MI"	3	NA
"Commercial Services"	0.954545454545454	"WEBSOLUTE"	"WBS.MI"	3	NA
"Commercial Services"	0.954545454545454	"OPENJOBMETIS"	"OJM.MI"	2	NA
"Commercial Services"	0.954545454545454	"BASICNET"	"BAN.MI"	1	NA
"Commercial Services"	0.954545454545454	"DIGITOUCH"	"DGT.MI"	1	NA
"Commercial Services"	0.954545454545454	"PROMOTICA"	"PMT.MI"	1	NA
"Commercial Services"	0.954545454545454	"ALKEMY"	"ALK.MI"	0	NA
"Commercial Services"	0.954545454545454	"PORTOBELLO"	"POR.MI"	0	NA
"Commercial Services"	0.954545454545454	"ALFIO BARDOLLA"	"ABTG.MI"	-1	NA
"Commercial Services"	0.954545454545454	"AMBROMOBILIARE"	"AMB.MI"	-1	NA
"Commercial Services"	0.954545454545454	"CASTA DIVA GROUP"	"CDG.MI"	-1	NA
"Commercial Services"	0.954545454545454	"CIRCLE"	"CIRC.MI"	-1	NA
"Commercial Services"	0.954545454545454	"H-FARM"	"FARM.MI"	-1	NA
"Commercial Services"	0.954545454545454	"REPLY"	"REY.MI"	-1	"si"
"Commercial Services"	0.954545454545454	"TELESIA"	"TLS.MI"	-1	NA
"Commercial Services"	0.954545454545454	"TPS"	"TPS.MI"	-1	NA
"Commercial Services"	0.954545454545454	"ELES"	"ELES.MI"	-2	NA
"Utilities"	0.95	"EVISO"	"EVISO.MI"	5	NA
"Utilities"	0.95	"IREN"	"IRE.MI"	5	"si"
"Utilities"	0.95	"ITALGAS"	"IG.MI"	5	"si"
"Utilities"	0.95	"ACEA"	"ACE.MI"	3	"si"
"Utilities"	0.95	"HERA"	"HER.MI"	3	"si"
"Utilities"	0.95	"A2A"	"A2A.MI"	2	"si"
"Utilities"	0.95	"GAS PLUS"	"GSP.MI"	2	NA
"Utilities"	0.95	"ASCOPIAVE"	"ASC.MI"	1	NA
"Utilities"	0.95	"EDISON R"	"EDNR.MI"	1	NA
"Utilities"	0.95	"ENEL"	"ENEL.MI"	1	"si"
"Utilities"	0.95	"ACINQUE"	"AC5.MI"	0	NA
"Utilities"	0.95	"ALERION"	"ARN.MI"	0	NA
"Utilities"	0.95	"ERG"	"ERG.MI"	0	"si"
"Utilities"	0.95	"ECOSUNTEK"	"ECK.MI"	-1	NA
"Utilities"	0.95	"INIZIATIVE BRESCIANE"	"IB.MI"	-1	NA
"Utilities"	0.95	"SERI INDUSTRIAL"	"SERI.MI"	-1	NA
"Utilities"	0.95	"SNAM"	"SRG.MI"	-1	"si"
"Utilities"	0.95	"TERNA"	"TRN.MI"	-1	"si"
"Utilities"	0.95	"ESI"	"ESIGM.MI"	-2	NA
"Utilities"	0.95	"FRENDY ENERGY"	"FRE.MI"	-2	NA
"Producer Manufacturing"	0.939393939393939	"FINCANTIERI"	"FCT.MI"	5	"si"
"Producer Manufacturing"	0.939393939393939	"GEL"	"GEL.MI"	5	NA
"Producer Manufacturing"	0.939393939393939	"BEGHELLI"	"BE.MI"	4	NA
"Producer Manufacturing"	0.939393939393939	"CAREL INDUSTRIES"	"CRL.MI"	3	NA
"Producer Manufacturing"	0.939393939393939	"LUVE"	"LUVE.MI"	3	NA
"Producer Manufacturing"	0.939393939393939	"PIOVAN"	"PVN.MI"	3	NA
"Producer Manufacturing"	0.939393939393939	"VIMI FASTENERS"	"VIM.MI"	2	NA
"Producer Manufacturing"	0.939393939393939	"ATON GREEN STORAGE"	"ATON.MI"	1	NA
"Producer Manufacturing"	0.939393939393939	"CIR"	"CIR.MI"	1	NA
"Producer Manufacturing"	0.939393939393939	"CLABO"	"CLABO.MI"	1	NA
"Producer Manufacturing"	0.939393939393939	"COMER INDUSTRIES"	"COM.MI"	1	NA
"Producer Manufacturing"	0.939393939393939	"DANIELI & C"	"DAN.MI"	1	"si"
"Producer Manufacturing"	0.939393939393939	"ESAUTOMOTION"	"ESAU.MI"	1	NA
"Producer Manufacturing"	0.939393939393939	"FIDIA"	"FDA.MI"	1	NA
"Producer Manufacturing"	0.939393939393939	"ILPRA"	"ILP.MI"	1	NA
"Producer Manufacturing"	0.939393939393939	"IRCE"	"IRC.MI"	1	NA
"Producer Manufacturing"	0.939393939393939	"OSAI AUTOMATION SYSTEM"	"OSA.MI"	1	NA
"Producer Manufacturing"	0.939393939393939	"SALCEF GROUP"	"SCF.MI"	1	NA
"Producer Manufacturing"	0.939393939393939	"SIT"	"SIT.MI"	1	NA
"Producer Manufacturing"	0.939393939393939	"SOGEFI"	"SGF.MI"	1	NA
"Producer Manufacturing"	0.939393939393939	"BIESSE"	"BSS.MI"	0	"si"
"Producer Manufacturing"	0.939393939393939	"BREMBO"	"BRE.MI"	0	"si"
"Producer Manufacturing"	0.939393939393939	"FERVI"	"FVI.MI"	0	NA
"Producer Manufacturing"	0.939393939393939	"GIBUS"	"GBUS.MI"	0	NA
"Producer Manufacturing"	0.939393939393939	"INDEL B"	"INDB.MI"	0	NA
"Producer Manufacturing"	0.939393939393939	"INTERPUMP GROUP"	"IP.MI"	0	"si"
"Producer Manufacturing"	0.939393939393939	"LANDI RENZO"	"LNDR.MI"	0	NA
"Producer Manufacturing"	0.939393939393939	"MARZOCCHI POMPE"	"MARP.MI"	0	NA
"Producer Manufacturing"	0.939393939393939	"PRYSMIAN"	"PRY.MI"	0	"si"
"Producer Manufacturing"	0.939393939393939	"SAES GETTERS"	"SG.MI"	0	NA
"Producer Manufacturing"	0.939393939393939	"SCIUKER FRAMES"	"SCK.MI"	-1	NA
"Producer Manufacturing"	0.939393939393939	"TENAX INTERNATIONAL"	"TNX.MI"	-1	NA
"Producer Manufacturing"	0.939393939393939	"FILA"	"FILA.MI"	-5	NA
"Consumer Durables"	0.8	"TECHNOGYM"	"TGYM.MI"	5	"si"
"Consumer Durables"	0.8	"BIALETTI INDUSTRIE"	"BIA.MI"	4	NA
"Consumer Durables"	0.8	"FOPE"	"FPE.MI"	4	NA
"Consumer Durables"	0.8	"ILLA"	"ILLA.MI"	2	NA
"Consumer Durables"	0.8	"B&C SPEAKERS"	"BEC.MI"	1	NA
"Consumer Durables"	0.8	"CELLULARLINE"	"CELL.MI"	1	NA
"Consumer Durables"	0.8	"EMAK"	"EM.MI"	1	NA
"Consumer Durables"	0.8	"FERRARI"	"RACE.MI"	1	"si"
"Consumer Durables"	0.8	"PIQUADRO"	"PQ.MI"	1	NA
"Consumer Durables"	0.8	"PIRELLI & C"	"PIRC.MI"	1	NA
"Consumer Durables"	0.8	"SABAF"	"SAB.MI"	1	NA
"Consumer Durables"	0.8	"SANLORENZO"	"SL.MI"	1	NA
"Consumer Durables"	0.8	"SOMEC"	"SOM.MI"	1	NA
"Consumer Durables"	0.8	"ASKOLL EVA"	"EVA.MI"	0	NA
"Consumer Durables"	0.8	"CALEFFI"	"CLF.MI"	0	NA
"Consumer Durables"	0.8	"DE'LONGHI"	"DLG.MI"	0	NA
"Consumer Durables"	0.8	"EDILIZIACROBATICA"	"EDAC.MI"	0	NA
"Consumer Durables"	0.8	"ELICA"	"ELC.MI"	0	NA
"Consumer Durables"	0.8	"GISMONDI 1754"	"GIS.MI"	0	NA
"Consumer Durables"	0.8	"PIAGGIO"	"PIA.MI"	0	NA
"Consumer Durables"	0.8	"RADICI"	"RAD.MI"	0	NA
"Consumer Durables"	0.8	"STELLANTIS"	"STLAM.MI"	0	NA
"Consumer Durables"	0.8	"IMMSI"	"IMS.MI"	-1	NA
"Consumer Durables"	0.8	"ZUCCHI"	"ZUC.MI"	-1	NA
"Consumer Durables"	0.8	"PININFARINA SPA"	"PINF.MI"	-2	NA
"Technology Services"	0.580645161290323	"MAPS"	"MAPS.MI"	5	NA
"Technology Services"	0.580645161290323	"NVP"	"NVP.MI"	5	NA
"Technology Services"	0.580645161290323	"UCAPITAL24"	"U24.MI"	4	NA
"Technology Services"	0.580645161290323	"CY4GATE"	"CY4.MI"	3	NA
"Technology Services"	0.580645161290323	"FOS"	"FOS.MI"	3	NA
"Technology Services"	0.580645161290323	"NEUROSOFT"	"NRST.MI"	3	NA
"Technology Services"	0.580645161290323	"RELATECH"	"RLT.MI"	3	NA
"Technology Services"	0.580645161290323	"CLEANBNB"	"CBB.MI"	1	NA
"Technology Services"	0.580645161290323	"DOXEE"	"DOX.MI"	1	NA
"Technology Services"	0.580645161290323	"IT WAY"	"ITW.MI"	1	NA
"Technology Services"	0.580645161290323	"SOFTLAB"	"SFT.MI"	1	NA
"Technology Services"	0.580645161290323	"TINEXTA"	"TNXT.MI"	1	"si"
"Technology Services"	0.580645161290323	"TRIBOO"	"TB.MI"	1	NA
"Technology Services"	0.580645161290323	"VANTEA SMART"	"VNT.MI"	1	NA
"Technology Services"	0.580645161290323	"WIIT"	"WIIT.MI"	1	NA
"Technology Services"	0.580645161290323	"ALMAWAVE"	"AIW.MI"	0	NA
"Technology Services"	0.580645161290323	"CYBEROO"	"CYB.MI"	0	NA
"Technology Services"	0.580645161290323	"DHH"	"DHH.MI"	0	NA
"Technology Services"	0.580645161290323	"GIGLIO GROUP"	"GG.MI"	0	NA
"Technology Services"	0.580645161290323	"TECMA SOLUTIONS"	"TCM.MI"	0	NA
"Technology Services"	0.580645161290323	"ALGOWATT"	"ALW.MI"	-1	NA
"Technology Services"	0.580645161290323	"CROWDFUNDME"	"CFM.MI"	-1	NA
"Technology Services"	0.580645161290323	"DIGITAL BROS"	"DIB.MI"	-1	NA
"Technology Services"	0.580645161290323	"DIGITAL VALUE"	"DGV.MI"	-1	NA
"Technology Services"	0.580645161290323	"EXPERT.AI"	"EXAI.MI"	-1	NA
"Technology Services"	0.580645161290323	"GROWENS"	"GROW.MI"	-1	NA
"Technology Services"	0.580645161290323	"NEOSPERIENCE"	"NSP.MI"	-1	NA
"Technology Services"	0.580645161290323	"RETI"	"RETI.MI"	-1	NA
"Technology Services"	0.580645161290323	"SOSTRAVEL.COM"	"SOS.MI"	-1	NA
"Technology Services"	0.580645161290323	"TXT E-SOLUTIONS"	"TXT.MI"	-2	NA
"Technology Services"	0.580645161290323	"EXPRIVIA"	"XPR.MI"	-5	NA
"Process Industries"	0.571428571428571	"INDUSTRIE CHIMICHE FORESTALI"	"ICF.MI"	3	NA
"Process Industries"	0.571428571428571	"SOL"	"SOL.MI"	3	NA
"Process Industries"	0.571428571428571	"AQUAFIL"	"ECNL.MI"	0	NA
"Process Industries"	0.571428571428571	"NEODECORTECH"	"NDT.MI"	0	NA
"Process Industries"	0.571428571428571	"ZIGNAGO VETRO"	"ZV.MI"	0	NA
"Process Industries"	0.571428571428571	"B.F"	"BFG.MI"	-1	NA
"Process Industries"	0.571428571428571	"GRIFAL"	"GRAL.MI"	-1	NA
"Communications"	0.555555555555556	"TELECOM ITALIA"	"TIT.MI"	3	"si"
"Communications"	0.555555555555556	"CONVERGENZE"	"CVG.MI"	1	NA
"Communications"	0.555555555555556	"PLANETEL"	"PLN.MI"	1	NA
"Communications"	0.555555555555556	"SG COMPANY"	"SGC.MI"	1	NA
"Communications"	0.555555555555556	"UNIDATA"	"UD.MI"	1	NA
"Communications"	0.555555555555556	"INTRED"	"ITD.MI"	0	NA
"Communications"	0.555555555555556	"INWIT"	"INW.MI"	0	"si"
"Communications"	0.555555555555556	"GO INTERNET"	"GO.MI"	-1	NA
"Communications"	0.555555555555556	"TESSELLIS"	"TSL.MI"	-1	NA
"Health Technology"	0.454545454545455	"SHEDIR PHARMA GROUP"	"SHE.MI"	5	NA
"Health Technology"	0.454545454545455	"ARTERRA BIOSCIENCE"	"ARBS.MI"	2	NA
"Health Technology"	0.454545454545455	"FINE FOODS & PHARMACEUTICALS NTM"	"FF.MI"	1	NA
"Health Technology"	0.454545454545455	"EL.EN"	"ELN.MI"	0	NA
"Health Technology"	0.454545454545455	"ENERVIT"	"ENV.MI"	0	NA
"Health Technology"	0.454545454545455	"FRIULCHEM"	"FCM.MI"	0	NA
"Health Technology"	0.454545454545455	"RECORDATI ORD"	"REC.MI"	0	NA
"Health Technology"	0.454545454545455	"SAFILO GROUP"	"SFL.MI"	0	"si"
"Health Technology"	0.454545454545455	"DIASORIN"	"DIA.MI"	-1	"si"
"Health Technology"	0.454545454545455	"PHARMANUTRA"	"PHN.MI"	-1	NA
"Health Technology"	0.454545454545455	"PHILOGEN"	"PHIL.MI"	-1	NA
"Consumer Non-Durables"	0.25	"NEWLAT FOOD"	"NWL.MI"	5	NA
"Consumer Non-Durables"	0.25	"TOD'S"	"TOD.MI"	3	NA
"Consumer Non-Durables"	0.25	"CENTRALE DEL LATTE D'ITALIA"	"CLI.MI"	2	NA
"Consumer Non-Durables"	0.25	"BIOERA"	"BIE.MI"	1	NA
"Consumer Non-Durables"	0.25	"CSP INT IND CALZE"	"CSP.MI"	1	NA
"Consumer Non-Durables"	0.25	"CULTI MILANO"	"CULT.MI"	1	NA
"Consumer Non-Durables"	0.25	"ITALMOBILIARE"	"ITM.MI"	1	NA
"Consumer Non-Durables"	0.25	"MASI AGRICOLA"	"MASI.MI"	1	NA
"Consumer Non-Durables"	0.25	"MONNALISA"	"MNL.MI"	1	NA
"Consumer Non-Durables"	0.25	"ITALIAN WINE BRANDS"	"IWB.MI"	0	NA
"Consumer Non-Durables"	0.25	"RATTI"	"RAT.MI"	0	NA
"Consumer Non-Durables"	0.25	"SALVATORE FERRAGAMO"	"SFER.MI"	0	"si"
"Consumer Non-Durables"	0.25	"AEFFE"	"AEF.MI"	-1	NA
"Consumer Non-Durables"	0.25	"CAMPARI"	"CPR.MI"	-1	"si"
"Consumer Non-Durables"	0.25	"GEOX"	"GEO.MI"	-1	NA
"Consumer Non-Durables"	0.25	"IIG"	"IIG.MI"	-1	NA
"Consumer Non-Durables"	0.25	"PATTERN"	"PTR.MI"	-1	NA
"Consumer Non-Durables"	0.25	"VALSOIA"	"VLS.MI"	-1	NA
"Consumer Non-Durables"	0.25	"BRUNELLO CUCINELLI"	"BC.MI"	-2	"si"
"Consumer Non-Durables"	0.25	"MONCLER"	"MONC.MI"	-3	"si"
NA	0	NA	"IGD.MI"	4	NA
NA	0	NA	"NOV.DE"	0	NA
NA	0	NA	"STMMI.MI"	0	NA
NA	0	NA	"LLY.DE"	-1	NA
NA	0	NA	"MFEB.MI"	-2	NA
"Distribution Services"	-0.333333333333333	"CONFINVEST"	"CFV.MI"	1	NA
"Distribution Services"	-0.333333333333333	"ORSERO"	"ORS.MI"	1	NA
"Distribution Services"	-0.333333333333333	"AMPLIFON"	"AMP.MI"	0	"si"
"Distribution Services"	-0.333333333333333	"MARR"	"MARR.MI"	0	"si"
"Distribution Services"	-0.333333333333333	"SESA"	"SES.MI"	-1	NA
"Distribution Services"	-0.333333333333333	"ESPRINET"	"PRT.MI"	-3	"si"
