"sector"	"sector_score"	"name"	"ticker"	"ticker_score"	"marginabile"
"Industrial Services"	2.77777777777778	"PLC"	"PLC.MI"	5	NA
"Industrial Services"	2.77777777777778	"WEBUILD"	"WBD.MI"	5	"si"
"Industrial Services"	2.77777777777778	"DBA GROUP"	"DBA.MI"	4	NA
"Industrial Services"	2.77777777777778	"GREENTHESIS"	"GTH.MI"	4	NA
"Industrial Services"	2.77777777777778	"MAIRE"	"MAIRE.MI"	4	"si"
"Industrial Services"	2.77777777777778	"A.B.P. NOCIVELLI"	"ABP.MI"	3	NA
"Industrial Services"	2.77777777777778	"TREVI FIN IND"	"TFIN.MI"	2	NA
"Industrial Services"	2.77777777777778	"INNOVATEC"	"INC.MI"	0	NA
"Industrial Services"	2.77777777777778	"SAIPEM"	"SPM.MI"	-2	"si"
"Electronic Technology"	1.93333333333333	"ANTARES VISION"	"AV.MI"	5	NA
"Electronic Technology"	1.93333333333333	"AVIO"	"AVIO.MI"	5	NA
"Electronic Technology"	1.93333333333333	"CEMBRE"	"CMB.MI"	5	NA
"Electronic Technology"	1.93333333333333	"COMAL"	"CML.MI"	5	NA
"Electronic Technology"	1.93333333333333	"POWERSOFT"	"PWS.MI"	5	NA
"Electronic Technology"	1.93333333333333	"GEFRAN"	"GE.MI"	3	NA
"Electronic Technology"	1.93333333333333	"LEONARDO"	"LDO.MI"	3	"si"
"Electronic Technology"	1.93333333333333	"MATICA FINTEC"	"MFT.MI"	2	NA
"Electronic Technology"	1.93333333333333	"OLIDATA"	"OLI.MI"	1	NA
"Electronic Technology"	1.93333333333333	"EEMS"	"EEMS.MI"	0	NA
"Electronic Technology"	1.93333333333333	"GVS"	"GVS.MI"	0	NA
"Electronic Technology"	1.93333333333333	"SECO"	"IOT.MI"	0	NA
"Electronic Technology"	1.93333333333333	"DATALOGIC"	"DAL.MI"	-1	"si"
"Electronic Technology"	1.93333333333333	"EUROTECH"	"ETH.MI"	-1	NA
"Electronic Technology"	1.93333333333333	"OFFICINA STELLARE"	"OS.MI"	-3	NA
"Health Services"	1	"HEALTH ITALIA"	"HI.MI"	3	NA
"Health Services"	1	"EUKEDOS"	"EUK.MI"	1	NA
"Health Services"	1	"GAROFALO HEALTH CARE"	"GHC.MI"	-1	NA
"Commercial Services"	0.958333333333333	"FIERA MILANO"	"FM.MI"	5	NA
"Commercial Services"	0.958333333333333	"GPI"	"GPI.MI"	5	NA
"Commercial Services"	0.958333333333333	"ITALIAN EXHIBITION GROUP"	"IEG.MI"	4	NA
"Commercial Services"	0.958333333333333	"SERVIZI ITALIA"	"SRI.MI"	4	NA
"Commercial Services"	0.958333333333333	"ALA"	"ALA.MI"	3	NA
"Commercial Services"	0.958333333333333	"ALKEMY"	"ALK.MI"	3	NA
"Commercial Services"	0.958333333333333	"ELES"	"ELES.MI"	3	NA
"Commercial Services"	0.958333333333333	"H-FARM"	"FARM.MI"	3	NA
"Commercial Services"	0.958333333333333	"MUTUIONLINE"	"MOL.MI"	3	NA
"Commercial Services"	0.958333333333333	"PRISMI"	"PRM.MI"	3	NA
"Commercial Services"	0.958333333333333	"OPENJOBMETIS"	"OJM.MI"	2	NA
"Commercial Services"	0.958333333333333	"CIRCLE"	"CIRC.MI"	1	NA
"Commercial Services"	0.958333333333333	"ALFIO BARDOLLA"	"ABTG.MI"	-1	NA
"Commercial Services"	0.958333333333333	"AMBROMOBILIARE"	"AMB.MI"	-1	NA
"Commercial Services"	0.958333333333333	"DIGITOUCH"	"DGT.MI"	-1	NA
"Commercial Services"	0.958333333333333	"PORTOBELLO"	"POR.MI"	-1	NA
"Commercial Services"	0.958333333333333	"REPLY"	"REY.MI"	-1	"si"
"Commercial Services"	0.958333333333333	"SPINDOX"	"SPN.MI"	-1	NA
"Commercial Services"	0.958333333333333	"TELESIA"	"TLS.MI"	-1	NA
"Commercial Services"	0.958333333333333	"TPS"	"TPS.MI"	-1	NA
"Commercial Services"	0.958333333333333	"WEBSOLUTE"	"WBS.MI"	-1	NA
"Commercial Services"	0.958333333333333	"CASTA DIVA GROUP"	"CDG.MI"	-2	NA
"Commercial Services"	0.958333333333333	"PROMOTICA"	"PMT.MI"	-2	NA
"Commercial Services"	0.958333333333333	"BASICNET"	"BAN.MI"	-3	NA
"Finance"	0.911111111111111	"BANCO BPM"	"BAMI.MI"	5	"si"
"Finance"	0.911111111111111	"BCA POP SONDRIO"	"BPSO.MI"	5	NA
"Finance"	0.911111111111111	"BPER BANCA"	"BPE.MI"	5	"si"
"Finance"	0.911111111111111	"INTESA SANPAOLO"	"ISP.MI"	5	"si"
"Finance"	0.911111111111111	"POSTE ITALIANE"	"PST.MI"	5	"si"
"Finance"	0.911111111111111	"UNICREDIT"	"UCG.MI"	5	"si"
"Finance"	0.911111111111111	"UNIPOL"	"UNI.MI"	5	"si"
"Finance"	0.911111111111111	"BANCA SISTEMA"	"BST.MI"	4	NA
"Finance"	0.911111111111111	"MEDIOBANCA"	"MB.MI"	4	"si"
"Finance"	0.911111111111111	"BANCA MEDIOLANUM"	"BMED.MI"	3	"si"
"Finance"	0.911111111111111	"CREDEM"	"CE.MI"	3	NA
"Finance"	0.911111111111111	"DOVALUE"	"DOV.MI"	3	NA
"Finance"	0.911111111111111	"EQUITA GROUP"	"EQUI.MI"	3	NA
"Finance"	0.911111111111111	"BANCA GENERALI"	"BGN.MI"	2	"si"
"Finance"	0.911111111111111	"MITTEL"	"MIT.MI"	2	NA
"Finance"	0.911111111111111	"ABC COMPANY"	"ABC.MI"	1	NA
"Finance"	0.911111111111111	"ANIMA HOLDING"	"ANIM.MI"	1	"si"
"Finance"	0.911111111111111	"AZIMUT"	"AZM.MI"	1	NA
"Finance"	0.911111111111111	"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	1	NA
"Finance"	0.911111111111111	"BFF BANK"	"BFF.MI"	1	NA
"Finance"	0.911111111111111	"FINECOBANK"	"FBK.MI"	1	NA
"Finance"	0.911111111111111	"GABETTI"	"GAB.MI"	1	NA
"Finance"	0.911111111111111	"GENERALI ASS"	"G.MI"	1	NA
"Finance"	0.911111111111111	"AEDES"	"AEDES.MI"	0	NA
"Finance"	0.911111111111111	"BCO DESIO BRIANZA"	"BDB.MI"	0	NA
"Finance"	0.911111111111111	"FIRST CAPITAL"	"FIC.MI"	0	NA
"Finance"	0.911111111111111	"NEXI"	"NEXI.MI"	0	"si"
"Finance"	0.911111111111111	"VIANINI"	"VIA.MI"	0	NA
"Finance"	0.911111111111111	"4AIM SICAF"	"AIM.MI"	-1	NA
"Finance"	0.911111111111111	"ABITARE IN"	"ABT.MI"	-1	NA
"Finance"	0.911111111111111	"BANCA IFIS"	"IF.MI"	-1	NA
"Finance"	0.911111111111111	"BCA PROFILO"	"PRO.MI"	-1	NA
"Finance"	0.911111111111111	"BESTBE HOLDING"	"BES.MI"	-1	NA
"Finance"	0.911111111111111	"CONAFI"	"CNF.MI"	-1	NA
"Finance"	0.911111111111111	"COPERNICO"	"COP.MI"	-1	NA
"Finance"	0.911111111111111	"MET.EXTRA GROUP"	"MET.MI"	-1	NA
"Finance"	0.911111111111111	"MEVIM"	"MEV.MI"	-1	NA
"Finance"	0.911111111111111	"MIT SIM"	"MTS.MI"	-1	NA
"Finance"	0.911111111111111	"TAMBURI"	"TIP.MI"	-1	NA
"Finance"	0.911111111111111	"ZEST"	"ZEST.MI"	-1	NA
"Finance"	0.911111111111111	"BORGOSESIA"	"BO.MI"	-2	NA
"Finance"	0.911111111111111	"UNIPOLSAI"	"US.MI"	-2	"si"
"Finance"	0.911111111111111	"ILLIMITY BANK"	"ILTY.MI"	-3	NA
"Finance"	0.911111111111111	"SOLUTIONS CAPITAL MANAGEMENT SIM"	"SCM.MI"	-3	NA
"Finance"	0.911111111111111	"BASTOGI SPA"	"B.MI"	-4	NA
"Health Technology"	0.833333333333333	"SHEDIR PHARMA GROUP"	"SHE.MI"	5	NA
"Health Technology"	0.833333333333333	"ARTERRA BIOSCIENCE"	"ARBS.MI"	4	NA
"Health Technology"	0.833333333333333	"ULISSE BIOMED"	"UBM.MI"	3	NA
"Health Technology"	0.833333333333333	"PHILOGEN"	"PHIL.MI"	2	NA
"Health Technology"	0.833333333333333	"ENERVIT"	"ENV.MI"	1	NA
"Health Technology"	0.833333333333333	"FINE FOODS & PHARMACEUTICALS NTM"	"FF.MI"	1	NA
"Health Technology"	0.833333333333333	"FRIULCHEM"	"FCM.MI"	0	NA
"Health Technology"	0.833333333333333	"PHARMANUTRA"	"PHN.MI"	0	NA
"Health Technology"	0.833333333333333	"DIASORIN"	"DIA.MI"	-1	"si"
"Health Technology"	0.833333333333333	"RECORDATI ORD"	"REC.MI"	-1	NA
"Health Technology"	0.833333333333333	"SAFILO GROUP"	"SFL.MI"	-1	"si"
"Health Technology"	0.833333333333333	"EL.EN"	"ELN.MI"	-3	NA
"Communications"	0.777777777777778	"CONVERGENZE"	"CVG.MI"	3	NA
"Communications"	0.777777777777778	"INWIT"	"INW.MI"	3	"si"
"Communications"	0.777777777777778	"TELECOM ITALIA"	"TIT.MI"	3	"si"
"Communications"	0.777777777777778	"SG COMPANY"	"SGC.MI"	1	NA
"Communications"	0.777777777777778	"PLANETEL"	"PLN.MI"	0	NA
"Communications"	0.777777777777778	"UNIDATA"	"UD.MI"	0	NA
"Communications"	0.777777777777778	"GO INTERNET"	"GO.MI"	-1	NA
"Communications"	0.777777777777778	"INTRED"	"ITD.MI"	-1	NA
"Communications"	0.777777777777778	"TESSELLIS"	"TSL.MI"	-1	NA
"Process Industries"	0.714285714285714	"SOL"	"SOL.MI"	5	NA
"Process Industries"	0.714285714285714	"INDUSTRIE CHIMICHE FORESTALI"	"ICF.MI"	3	NA
"Process Industries"	0.714285714285714	"NEODECORTECH"	"NDT.MI"	1	NA
"Process Industries"	0.714285714285714	"AQUAFIL"	"ECNL.MI"	-1	NA
"Process Industries"	0.714285714285714	"B.F"	"BFG.MI"	-1	NA
"Process Industries"	0.714285714285714	"GRIFAL"	"GRAL.MI"	-1	NA
"Process Industries"	0.714285714285714	"ZIGNAGO VETRO"	"ZV.MI"	-1	NA
"Retail Trade"	0.714285714285714	"UNIEURO"	"UNIR.MI"	5	"si"
"Retail Trade"	0.714285714285714	"TRENDEVICE"	"TD.MI"	2	NA
"Retail Trade"	0.714285714285714	"E.P.H"	"EPH.MI"	0	NA
"Retail Trade"	0.714285714285714	"IVS GROUP"	"IVS.MI"	0	NA
"Retail Trade"	0.714285714285714	"OVS"	"OVS.MI"	0	"si"
"Retail Trade"	0.714285714285714	"TALEA GROUP"	"TALEA.MI"	0	NA
"Retail Trade"	0.714285714285714	"GIGLIO.COM"	"GCOM.MI"	-2	NA
"Producer Manufacturing"	0.657142857142857	"DANIELI & C"	"DAN.MI"	5	"si"
"Producer Manufacturing"	0.657142857142857	"FINCANTIERI"	"FCT.MI"	5	"si"
"Producer Manufacturing"	0.657142857142857	"BEGHELLI"	"BE.MI"	4	NA
"Producer Manufacturing"	0.657142857142857	"CAREL INDUSTRIES"	"CRL.MI"	3	NA
"Producer Manufacturing"	0.657142857142857	"CIR"	"CIR.MI"	3	NA
"Producer Manufacturing"	0.657142857142857	"LUVE"	"LUVE.MI"	3	NA
"Producer Manufacturing"	0.657142857142857	"PIOVAN"	"PVN.MI"	3	NA
"Producer Manufacturing"	0.657142857142857	"SIT"	"SIT.MI"	3	NA
"Producer Manufacturing"	0.657142857142857	"SOGEFI"	"SGF.MI"	3	NA
"Producer Manufacturing"	0.657142857142857	"ESAUTOMOTION"	"ESAU.MI"	2	NA
"Producer Manufacturing"	0.657142857142857	"CLABO"	"CLABO.MI"	1	NA
"Producer Manufacturing"	0.657142857142857	"ILPRA"	"ILP.MI"	1	NA
"Producer Manufacturing"	0.657142857142857	"OMER"	"OMER.MI"	1	NA
"Producer Manufacturing"	0.657142857142857	"PRYSMIAN"	"PRY.MI"	1	"si"
"Producer Manufacturing"	0.657142857142857	"SALCEF GROUP"	"SCF.MI"	1	NA
"Producer Manufacturing"	0.657142857142857	"VIMI FASTENERS"	"VIM.MI"	1	NA
"Producer Manufacturing"	0.657142857142857	"ATON GREEN STORAGE"	"ATON.MI"	0	NA
"Producer Manufacturing"	0.657142857142857	"BREMBO"	"BRE.MI"	0	"si"
"Producer Manufacturing"	0.657142857142857	"FERVI"	"FVI.MI"	0	NA
"Producer Manufacturing"	0.657142857142857	"GIBUS"	"GBUS.MI"	0	NA
"Producer Manufacturing"	0.657142857142857	"SAES GETTERS"	"SG.MI"	0	NA
"Producer Manufacturing"	0.657142857142857	"SCIUKER FRAMES"	"SCK.MI"	0	NA
"Producer Manufacturing"	0.657142857142857	"TENAX INTERNATIONAL"	"TNX.MI"	0	NA
"Producer Manufacturing"	0.657142857142857	"COMER INDUSTRIES"	"COM.MI"	-1	NA
"Producer Manufacturing"	0.657142857142857	"FIDIA"	"FDA.MI"	-1	NA
"Producer Manufacturing"	0.657142857142857	"FILA"	"FILA.MI"	-1	NA
"Producer Manufacturing"	0.657142857142857	"INDEL B"	"INDB.MI"	-1	NA
"Producer Manufacturing"	0.657142857142857	"INTERPUMP GROUP"	"IP.MI"	-1	"si"
"Producer Manufacturing"	0.657142857142857	"IRCE"	"IRC.MI"	-1	NA
"Producer Manufacturing"	0.657142857142857	"LANDI RENZO"	"LNDR.MI"	-1	NA
"Producer Manufacturing"	0.657142857142857	"OSAI AUTOMATION SYSTEM"	"OSA.MI"	-1	NA
"Producer Manufacturing"	0.657142857142857	"BIESSE"	"BSS.MI"	-2	"si"
"Producer Manufacturing"	0.657142857142857	"MARZOCCHI POMPE"	"MARP.MI"	-2	NA
"Producer Manufacturing"	0.657142857142857	"NUSCO"	"NUS.MI"	-2	NA
"Producer Manufacturing"	0.657142857142857	"GEL"	"GEL.MI"	-3	NA
"Utilities"	0.65	"IREN"	"IRE.MI"	5	"si"
"Utilities"	0.65	"ECOSUNTEK"	"ECK.MI"	4	NA
"Utilities"	0.65	"GAS PLUS"	"GSP.MI"	4	NA
"Utilities"	0.65	"ITALGAS"	"IG.MI"	3	"si"
"Utilities"	0.65	"ALERION"	"ARN.MI"	2	NA
"Utilities"	0.65	"ASCOPIAVE"	"ASC.MI"	2	NA
"Utilities"	0.65	"ENEL"	"ENEL.MI"	1	"si"
"Utilities"	0.65	"ERG"	"ERG.MI"	1	"si"
"Utilities"	0.65	"ESI"	"ESIGM.MI"	1	NA
"Utilities"	0.65	"SNAM"	"SRG.MI"	1	"si"
"Utilities"	0.65	"ACINQUE"	"AC5.MI"	0	NA
"Utilities"	0.65	"FRENDY ENERGY"	"FRE.MI"	0	NA
"Utilities"	0.65	"INIZIATIVE BRESCIANE"	"IB.MI"	0	NA
"Utilities"	0.65	"A2A"	"A2A.MI"	-1	"si"
"Utilities"	0.65	"EDISON R"	"EDNR.MI"	-1	NA
"Utilities"	0.65	"EVISO"	"EVISO.MI"	-1	NA
"Utilities"	0.65	"TERNA"	"TRN.MI"	-1	"si"
"Utilities"	0.65	"ACEA"	"ACE.MI"	-2	"si"
"Utilities"	0.65	"SERI INDUSTRIAL"	"SERI.MI"	-2	NA
"Utilities"	0.65	"HERA"	"HER.MI"	-3	"si"
"Energy Minerals"	0.5	"SARAS"	"SRS.MI"	2	"si"
"Energy Minerals"	0.5	"ENI"	"ENI.MI"	-1	"si"
"Technology Services"	0.4375	"NVP"	"NVP.MI"	5	NA
"Technology Services"	0.4375	"TINEXTA"	"TNXT.MI"	5	"si"
"Technology Services"	0.4375	"EXPERT.AI"	"EXAI.MI"	3	NA
"Technology Services"	0.4375	"NEUROSOFT"	"NRST.MI"	3	NA
"Technology Services"	0.4375	"RELATECH"	"RLT.MI"	3	NA
"Technology Services"	0.4375	"UCAPITAL24"	"U24.MI"	3	NA
"Technology Services"	0.4375	"WIIT"	"WIIT.MI"	3	NA
"Technology Services"	0.4375	"SOFTLAB"	"SFT.MI"	2	NA
"Technology Services"	0.4375	"DOXEE"	"DOX.MI"	1	NA
"Technology Services"	0.4375	"FOS"	"FOS.MI"	1	NA
"Technology Services"	0.4375	"MEGLIOQUESTO"	"MQSPA.MI"	1	NA
"Technology Services"	0.4375	"CLEANBNB"	"CBB.MI"	0	NA
"Technology Services"	0.4375	"CY4GATE"	"CY4.MI"	0	NA
"Technology Services"	0.4375	"CYBEROO"	"CYB.MI"	0	NA
"Technology Services"	0.4375	"DHH"	"DHH.MI"	0	NA
"Technology Services"	0.4375	"DIGITAL VALUE"	"DGV.MI"	0	NA
"Technology Services"	0.4375	"IT WAY"	"ITW.MI"	0	NA
"Technology Services"	0.4375	"NEOSPERIENCE"	"NSP.MI"	0	NA
"Technology Services"	0.4375	"TECMA SOLUTIONS"	"TCM.MI"	0	NA
"Technology Services"	0.4375	"VANTEA SMART"	"VNT.MI"	0	NA
"Technology Services"	0.4375	"ALGOWATT"	"ALW.MI"	-1	NA
"Technology Services"	0.4375	"ALMAWAVE"	"AIW.MI"	-1	NA
"Technology Services"	0.4375	"CROWDFUNDME"	"CFM.MI"	-1	NA
"Technology Services"	0.4375	"DIGITAL BROS"	"DIB.MI"	-1	NA
"Technology Services"	0.4375	"GIGLIO GROUP"	"GG.MI"	-1	NA
"Technology Services"	0.4375	"GROWENS"	"GROW.MI"	-1	NA
"Technology Services"	0.4375	"MAPS"	"MAPS.MI"	-1	NA
"Technology Services"	0.4375	"RETI"	"RETI.MI"	-1	NA
"Technology Services"	0.4375	"SOSTRAVEL.COM"	"SOS.MI"	-1	NA
"Technology Services"	0.4375	"TRIBOO"	"TB.MI"	-1	NA
"Technology Services"	0.4375	"TXT E-SOLUTIONS"	"TXT.MI"	-1	NA
"Technology Services"	0.4375	"EXPRIVIA"	"XPR.MI"	-5	NA
"Consumer Durables"	0.4	"TECHNOGYM"	"TGYM.MI"	5	"si"
"Consumer Durables"	0.4	"BIALETTI INDUSTRIE"	"BIA.MI"	4	NA
"Consumer Durables"	0.4	"FOPE"	"FPE.MI"	4	NA
"Consumer Durables"	0.4	"CELLULARLINE"	"CELL.MI"	3	NA
"Consumer Durables"	0.4	"PIQUADRO"	"PQ.MI"	3	NA
"Consumer Durables"	0.4	"ILLA"	"ILLA.MI"	2	NA
"Consumer Durables"	0.4	"SOMEC"	"SOM.MI"	2	NA
"Consumer Durables"	0.4	"PIAGGIO"	"PIA.MI"	1	NA
"Consumer Durables"	0.4	"PININFARINA SPA"	"PINF.MI"	1	NA
"Consumer Durables"	0.4	"CALEFFI"	"CLF.MI"	0	NA
"Consumer Durables"	0.4	"EMAK"	"EM.MI"	0	NA
"Consumer Durables"	0.4	"SANLORENZO"	"SL.MI"	0	NA
"Consumer Durables"	0.4	"ZUCCHI"	"ZUC.MI"	0	NA
"Consumer Durables"	0.4	"ASKOLL EVA"	"EVA.MI"	-1	NA
"Consumer Durables"	0.4	"B&C SPEAKERS"	"BEC.MI"	-1	NA
"Consumer Durables"	0.4	"DE'LONGHI"	"DLG.MI"	-1	NA
"Consumer Durables"	0.4	"EDILIZIACROBATICA"	"EDAC.MI"	-1	NA
"Consumer Durables"	0.4	"FERRARI"	"RACE.MI"	-1	"si"
"Consumer Durables"	0.4	"GISMONDI 1754"	"GIS.MI"	-1	NA
"Consumer Durables"	0.4	"IMMSI"	"IMS.MI"	-1	NA
"Consumer Durables"	0.4	"RADICI"	"RAD.MI"	-1	NA
"Consumer Durables"	0.4	"SABAF"	"SAB.MI"	-1	NA
"Consumer Durables"	0.4	"STELLANTIS"	"STLAM.MI"	-1	NA
"Consumer Durables"	0.4	"ELICA"	"ELC.MI"	-2	NA
"Consumer Durables"	0.4	"PIRELLI & C"	"PIRC.MI"	-3	NA
"Consumer Services"	-0.0416666666666667	"I GRANDI VIAGGI"	"IGV.MI"	5	NA
"Consumer Services"	-0.0416666666666667	"POLIGRAFICI PRINTING"	"POPR.MI"	3	NA
"Consumer Services"	-0.0416666666666667	"CLASS EDITORI"	"CLE.MI"	2	NA
"Consumer Services"	-0.0416666666666667	"FENIX ENTERTAINMENT"	"FNX.MI"	2	NA
"Consumer Services"	-0.0416666666666667	"IL SOLE 24 ORE"	"S24.MI"	2	NA
"Consumer Services"	-0.0416666666666667	"CALTAGIRONE EDIT"	"CED.MI"	1	NA
"Consumer Services"	-0.0416666666666667	"MONRIF"	"MON.MI"	1	NA
"Consumer Services"	-0.0416666666666667	"S.S. LAZIO"	"SSL.MI"	1	NA
"Consumer Services"	-0.0416666666666667	"SOCIETA' EDITORIALE IL FATTO"	"SEIF.MI"	1	NA
"Consumer Services"	-0.0416666666666667	"VISIBILIA EDITORE"	"VE.MI"	1	NA
"Consumer Services"	-0.0416666666666667	"IDNTT"	"IDNTT.MI"	0	NA
"Consumer Services"	-0.0416666666666667	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	"IE.MI"	0	NA
"Consumer Services"	-0.0416666666666667	"LUCISANO MEDIA GROUP"	"LMG.MI"	0	NA
"Consumer Services"	-0.0416666666666667	"NOTORIOUS PICTURES"	"NPI.MI"	0	NA
"Consumer Services"	-0.0416666666666667	"JUVENTUS FC"	"JUVE.MI"	-1	"si"
"Consumer Services"	-0.0416666666666667	"LEONE FILM GROUP"	"LFG.MI"	-1	NA
"Consumer Services"	-0.0416666666666667	"LONGINO&CARDENAL"	"LON.MI"	-1	NA
"Consumer Services"	-0.0416666666666667	"MONDADORI EDIT"	"MN.MI"	-1	NA
"Consumer Services"	-0.0416666666666667	"RAI WAY"	"RWAY.MI"	-1	NA
"Consumer Services"	-0.0416666666666667	"RCS MEDIAGROUP"	"RCS.MI"	-1	NA
"Consumer Services"	-0.0416666666666667	"NETWEEK"	"NTW.MI"	-2	NA
"Consumer Services"	-0.0416666666666667	"GAMBERO ROSSO"	"GAMB.MI"	-3	NA
"Consumer Services"	-0.0416666666666667	"MONDO TV"	"MTV.MI"	-4	NA
"Consumer Services"	-0.0416666666666667	"CAIRO COMMUNICATION"	"CAI.MI"	-5	NA
"Consumer Non-Durables"	-0.05	"NEWLAT FOOD"	"NWL.MI"	5	NA
"Consumer Non-Durables"	-0.05	"TOD'S"	"TOD.MI"	3	NA
"Consumer Non-Durables"	-0.05	"BIOERA"	"BIE.MI"	1	NA
"Consumer Non-Durables"	-0.05	"CAMPARI"	"CPR.MI"	1	"si"
"Consumer Non-Durables"	-0.05	"ITALIAN WINE BRANDS"	"IWB.MI"	1	NA
"Consumer Non-Durables"	-0.05	"BRUNELLO CUCINELLI"	"BC.MI"	0	"si"
"Consumer Non-Durables"	-0.05	"CENTRALE DEL LATTE D'ITALIA"	"CLI.MI"	0	NA
"Consumer Non-Durables"	-0.05	"MASI AGRICOLA"	"MASI.MI"	0	NA
"Consumer Non-Durables"	-0.05	"MONNALISA"	"MNL.MI"	0	NA
"Consumer Non-Durables"	-0.05	"PATTERN"	"PTR.MI"	0	NA
"Consumer Non-Durables"	-0.05	"AEFFE"	"AEF.MI"	-1	NA
"Consumer Non-Durables"	-0.05	"CULTI MILANO"	"CULT.MI"	-1	NA
"Consumer Non-Durables"	-0.05	"GEOX"	"GEO.MI"	-1	NA
"Consumer Non-Durables"	-0.05	"IIG"	"IIG.MI"	-1	NA
"Consumer Non-Durables"	-0.05	"MONCLER"	"MONC.MI"	-1	"si"
"Consumer Non-Durables"	-0.05	"RATTI"	"RAT.MI"	-1	NA
"Consumer Non-Durables"	-0.05	"SALVATORE FERRAGAMO"	"SFER.MI"	-1	"si"
"Consumer Non-Durables"	-0.05	"VALSOIA"	"VLS.MI"	-1	NA
"Consumer Non-Durables"	-0.05	"CSP INT IND CALZE"	"CSP.MI"	-2	NA
"Consumer Non-Durables"	-0.05	"ITALMOBILIARE"	"ITM.MI"	-2	NA
"Transportation"	-0.428571428571428	"AUTOSTRADE MERID"	"AUTME.MI"	1	NA
"Transportation"	-0.428571428571428	"D'AMICO"	"DIS.MI"	1	NA
"Transportation"	-0.428571428571428	"FNM"	"FNM.MI"	0	NA
"Transportation"	-0.428571428571428	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	"ADB.MI"	-1	NA
"Transportation"	-0.428571428571428	"TOSCANA AEROPORTI"	"TYA.MI"	-1	NA
"Transportation"	-0.428571428571428	"TRAWELL CO"	"TWL.MI"	-1	NA
"Transportation"	-0.428571428571428	"ENAV"	"ENAV.MI"	-2	"si"
NA	-1	NA	"IGD.MI"	5	NA
NA	-1	NA	"MFEB.MI"	0	NA
NA	-1	NA	"LLY.DE"	-1	NA
NA	-1	NA	"NOV.DE"	-1	NA
NA	-1	NA	"STMMI.MI"	-1	NA
"Distribution Services"	-1.14285714285714	"ESPRINET"	"PRT.MI"	1	"si"
"Distribution Services"	-1.14285714285714	"MARR"	"MARR.MI"	0	"si"
"Distribution Services"	-1.14285714285714	"COMPAGNIA DEI CARAIBI"	"TIME.MI"	-1	NA
"Distribution Services"	-1.14285714285714	"ORSERO"	"ORS.MI"	-1	NA
"Distribution Services"	-1.14285714285714	"SESA"	"SES.MI"	-1	NA
"Distribution Services"	-1.14285714285714	"AMPLIFON"	"AMP.MI"	-3	"si"
"Distribution Services"	-1.14285714285714	"CONFINVEST"	"CFV.MI"	-3	NA
"Non-Energy Minerals"	-1.33333333333333	"CALTAGIRONE"	"CALT.MI"	2	NA
"Non-Energy Minerals"	-1.33333333333333	"KME GROUP"	"KME.MI"	1	NA
"Non-Energy Minerals"	-1.33333333333333	"TENARIS"	"TEN.MI"	0	"si"
"Non-Energy Minerals"	-1.33333333333333	"CEMENTIR HOLDING"	"CEM.MI"	-3	NA
"Non-Energy Minerals"	-1.33333333333333	"FRANCHI UMBERTO MARMI"	"FUM.MI"	-3	NA
"Non-Energy Minerals"	-1.33333333333333	"BUZZI"	"BZU.MI"	-5	NA
