"sector"	"sector_score"	"name"	"ticker"	"ticker_score"	"marginabile"
"Non-Energy Minerals"	2.66666666666667	"BUZZI"	"BZU.MI"	5	NA
"Non-Energy Minerals"	2.66666666666667	"CALTAGIRONE"	"CALT.MI"	5	NA
"Non-Energy Minerals"	2.66666666666667	"CEMENTIR HOLDING"	"CEM.MI"	5	NA
"Non-Energy Minerals"	2.66666666666667	"TENARIS"	"TEN.MI"	2	"si"
"Non-Energy Minerals"	2.66666666666667	"KME GROUP"	"KME.MI"	0	NA
"Non-Energy Minerals"	2.66666666666667	"FRANCHI UMBERTO MARMI"	"FUM.MI"	-1	NA
"Finance"	1.84444444444444	"ANIMA HOLDING"	"ANIM.MI"	5	"si"
"Finance"	1.84444444444444	"BANCA GENERALI"	"BGN.MI"	5	"si"
"Finance"	1.84444444444444	"BANCA MEDIOLANUM"	"BMED.MI"	5	"si"
"Finance"	1.84444444444444	"BANCO BPM"	"BAMI.MI"	5	"si"
"Finance"	1.84444444444444	"BCA POP SONDRIO"	"BPSO.MI"	5	NA
"Finance"	1.84444444444444	"BCO DESIO BRIANZA"	"BDB.MI"	5	NA
"Finance"	1.84444444444444	"COPERNICO"	"COP.MI"	5	NA
"Finance"	1.84444444444444	"CREDEM"	"CE.MI"	5	NA
"Finance"	1.84444444444444	"FINECOBANK"	"FBK.MI"	5	NA
"Finance"	1.84444444444444	"GENERALI ASS"	"G.MI"	5	NA
"Finance"	1.84444444444444	"INTESA SANPAOLO"	"ISP.MI"	5	"si"
"Finance"	1.84444444444444	"UNIPOL"	"UNI.MI"	5	"si"
"Finance"	1.84444444444444	"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	4	NA
"Finance"	1.84444444444444	"BPER BANCA"	"BPE.MI"	4	"si"
"Finance"	1.84444444444444	"ABC COMPANY"	"ABC.MI"	3	NA
"Finance"	1.84444444444444	"AZIMUT"	"AZM.MI"	3	NA
"Finance"	1.84444444444444	"MEDIOBANCA"	"MB.MI"	3	"si"
"Finance"	1.84444444444444	"POSTE ITALIANE"	"PST.MI"	3	"si"
"Finance"	1.84444444444444	"UNICREDIT"	"UCG.MI"	3	"si"
"Finance"	1.84444444444444	"MITTEL"	"MIT.MI"	2	NA
"Finance"	1.84444444444444	"ABITARE IN"	"ABT.MI"	1	NA
"Finance"	1.84444444444444	"AEDES"	"AEDES.MI"	1	NA
"Finance"	1.84444444444444	"BANCA SISTEMA"	"BST.MI"	1	NA
"Finance"	1.84444444444444	"BASTOGI SPA"	"B.MI"	1	NA
"Finance"	1.84444444444444	"BCA PROFILO"	"PRO.MI"	1	NA
"Finance"	1.84444444444444	"BESTBE HOLDING"	"BES.MI"	1	NA
"Finance"	1.84444444444444	"EQUITA GROUP"	"EQUI.MI"	1	NA
"Finance"	1.84444444444444	"FIRST CAPITAL"	"FIC.MI"	1	NA
"Finance"	1.84444444444444	"SOLUTIONS CAPITAL MANAGEMENT SIM"	"SCM.MI"	1	NA
"Finance"	1.84444444444444	"BORGOSESIA"	"BO.MI"	0	NA
"Finance"	1.84444444444444	"CONAFI"	"CNF.MI"	0	NA
"Finance"	1.84444444444444	"DOVALUE"	"DOV.MI"	0	NA
"Finance"	1.84444444444444	"ILLIMITY BANK"	"ILTY.MI"	0	NA
"Finance"	1.84444444444444	"MEVIM"	"MEV.MI"	0	NA
"Finance"	1.84444444444444	"TAMBURI"	"TIP.MI"	0	NA
"Finance"	1.84444444444444	"VIANINI"	"VIA.MI"	0	NA
"Finance"	1.84444444444444	"4AIM SICAF"	"AIM.MI"	-1	NA
"Finance"	1.84444444444444	"BANCA IFIS"	"IF.MI"	-1	NA
"Finance"	1.84444444444444	"BFF BANK"	"BFF.MI"	-1	NA
"Finance"	1.84444444444444	"MET.EXTRA GROUP"	"MET.MI"	-1	NA
"Finance"	1.84444444444444	"MIT SIM"	"MTS.MI"	-1	NA
"Finance"	1.84444444444444	"NEXI"	"NEXI.MI"	-1	"si"
"Finance"	1.84444444444444	"ZEST"	"ZEST.MI"	-1	NA
"Finance"	1.84444444444444	"GABETTI"	"GAB.MI"	-2	NA
"Finance"	1.84444444444444	"UNIPOLSAI"	"US.MI"	-2	"si"
"Electronic Technology"	1.71428571428571	"AVIO"	"AVIO.MI"	5	NA
"Electronic Technology"	1.71428571428571	"LEONARDO"	"LDO.MI"	5	"si"
"Electronic Technology"	1.71428571428571	"COMAL"	"CML.MI"	4	NA
"Electronic Technology"	1.71428571428571	"OFFICINA STELLARE"	"OS.MI"	4	NA
"Electronic Technology"	1.71428571428571	"ANTARES VISION"	"AV.MI"	3	NA
"Electronic Technology"	1.71428571428571	"GEFRAN"	"GE.MI"	3	NA
"Electronic Technology"	1.71428571428571	"CEMBRE"	"CMB.MI"	2	NA
"Electronic Technology"	1.71428571428571	"EEMS"	"EEMS.MI"	1	NA
"Electronic Technology"	1.71428571428571	"MATICA FINTEC"	"MFT.MI"	1	NA
"Electronic Technology"	1.71428571428571	"EUROTECH"	"ETH.MI"	0	NA
"Electronic Technology"	1.71428571428571	"DATALOGIC"	"DAL.MI"	-1	"si"
"Electronic Technology"	1.71428571428571	"GVS"	"GVS.MI"	-1	NA
"Electronic Technology"	1.71428571428571	"OLIDATA"	"OLI.MI"	-1	NA
"Electronic Technology"	1.71428571428571	"POWERSOFT"	"PWS.MI"	-1	NA
"Retail Trade"	1.66666666666667	"OVS"	"OVS.MI"	5	"si"
"Retail Trade"	1.66666666666667	"UNIEURO"	"UNIR.MI"	5	"si"
"Retail Trade"	1.66666666666667	"TALEA GROUP"	"TALEA.MI"	1	NA
"Retail Trade"	1.66666666666667	"E.P.H"	"EPH.MI"	0	NA
"Retail Trade"	1.66666666666667	"IVS GROUP"	"IVS.MI"	0	NA
"Retail Trade"	1.66666666666667	"TRENDEVICE"	"TD.MI"	-1	NA
"Industrial Services"	1.5	"MAIRE"	"MAIRE.MI"	5	"si"
"Industrial Services"	1.5	"WEBUILD"	"WBD.MI"	5	"si"
"Industrial Services"	1.5	"GREENTHESIS"	"GTH.MI"	4	NA
"Industrial Services"	1.5	"SAIPEM"	"SPM.MI"	3	"si"
"Industrial Services"	1.5	"PLC"	"PLC.MI"	0	NA
"Industrial Services"	1.5	"INNOVATEC"	"INC.MI"	-1	NA
"Industrial Services"	1.5	"TREVI FIN IND"	"TFIN.MI"	-1	NA
"Industrial Services"	1.5	"DBA GROUP"	"DBA.MI"	-3	NA
"Utilities"	1.35	"EVISO"	"EVISO.MI"	5	NA
"Utilities"	1.35	"A2A"	"A2A.MI"	3	"si"
"Utilities"	1.35	"EDISON R"	"EDNR.MI"	3	NA
"Utilities"	1.35	"FRENDY ENERGY"	"FRE.MI"	3	NA
"Utilities"	1.35	"GAS PLUS"	"GSP.MI"	3	NA
"Utilities"	1.35	"HERA"	"HER.MI"	3	"si"
"Utilities"	1.35	"IREN"	"IRE.MI"	3	"si"
"Utilities"	1.35	"ACEA"	"ACE.MI"	2	"si"
"Utilities"	1.35	"ECOSUNTEK"	"ECK.MI"	2	NA
"Utilities"	1.35	"ACINQUE"	"AC5.MI"	1	NA
"Utilities"	1.35	"ASCOPIAVE"	"ASC.MI"	1	NA
"Utilities"	1.35	"INIZIATIVE BRESCIANE"	"IB.MI"	1	NA
"Utilities"	1.35	"ITALGAS"	"IG.MI"	1	"si"
"Utilities"	1.35	"SNAM"	"SRG.MI"	1	"si"
"Utilities"	1.35	"ESI"	"ESIGM.MI"	0	NA
"Utilities"	1.35	"TERNA"	"TRN.MI"	0	"si"
"Utilities"	1.35	"ALERION"	"ARN.MI"	-1	NA
"Utilities"	1.35	"ERG"	"ERG.MI"	-1	"si"
"Utilities"	1.35	"SERI INDUSTRIAL"	"SERI.MI"	-1	NA
"Utilities"	1.35	"ENEL"	"ENEL.MI"	-2	"si"
"Energy Minerals"	1	"SARAS"	"SRS.MI"	2	"si"
"Energy Minerals"	1	"ENI"	"ENI.MI"	0	"si"
"Commercial Services"	0.772727272727273	"FIERA MILANO"	"FM.MI"	5	NA
"Commercial Services"	0.772727272727273	"ITALIAN EXHIBITION GROUP"	"IEG.MI"	5	NA
"Commercial Services"	0.772727272727273	"REPLY"	"REY.MI"	5	"si"
"Commercial Services"	0.772727272727273	"SERVIZI ITALIA"	"SRI.MI"	4	NA
"Commercial Services"	0.772727272727273	"BASICNET"	"BAN.MI"	3	NA
"Commercial Services"	0.772727272727273	"OPENJOBMETIS"	"OJM.MI"	2	NA
"Commercial Services"	0.772727272727273	"TPS"	"TPS.MI"	2	NA
"Commercial Services"	0.772727272727273	"H-FARM"	"FARM.MI"	1	NA
"Commercial Services"	0.772727272727273	"MUTUIONLINE"	"MOL.MI"	1	NA
"Commercial Services"	0.772727272727273	"PROMOTICA"	"PMT.MI"	1	NA
"Commercial Services"	0.772727272727273	"ELES"	"ELES.MI"	0	NA
"Commercial Services"	0.772727272727273	"PORTOBELLO"	"POR.MI"	0	NA
"Commercial Services"	0.772727272727273	"ALFIO BARDOLLA"	"ABTG.MI"	-1	NA
"Commercial Services"	0.772727272727273	"ALKEMY"	"ALK.MI"	-1	NA
"Commercial Services"	0.772727272727273	"CASTA DIVA GROUP"	"CDG.MI"	-1	NA
"Commercial Services"	0.772727272727273	"CIRCLE"	"CIRC.MI"	-1	NA
"Commercial Services"	0.772727272727273	"DIGITOUCH"	"DGT.MI"	-1	NA
"Commercial Services"	0.772727272727273	"GPI"	"GPI.MI"	-1	NA
"Commercial Services"	0.772727272727273	"PRISMI"	"PRM.MI"	-1	NA
"Commercial Services"	0.772727272727273	"TELESIA"	"TLS.MI"	-1	NA
"Commercial Services"	0.772727272727273	"AMBROMOBILIARE"	"AMB.MI"	-2	NA
"Commercial Services"	0.772727272727273	"WEBSOLUTE"	"WBS.MI"	-2	NA
"Consumer Services"	0.739130434782609	"CALTAGIRONE EDIT"	"CED.MI"	5	NA
"Consumer Services"	0.739130434782609	"RAI WAY"	"RWAY.MI"	5	NA
"Consumer Services"	0.739130434782609	"RCS MEDIAGROUP"	"RCS.MI"	4	NA
"Consumer Services"	0.739130434782609	"CAIRO COMMUNICATION"	"CAI.MI"	3	NA
"Consumer Services"	0.739130434782609	"I GRANDI VIAGGI"	"IGV.MI"	3	NA
"Consumer Services"	0.739130434782609	"FENIX ENTERTAINMENT"	"FNX.MI"	2	NA
"Consumer Services"	0.739130434782609	"IL SOLE 24 ORE"	"S24.MI"	1	NA
"Consumer Services"	0.739130434782609	"MONDADORI EDIT"	"MN.MI"	1	NA
"Consumer Services"	0.739130434782609	"MONRIF"	"MON.MI"	1	NA
"Consumer Services"	0.739130434782609	"S.S. LAZIO"	"SSL.MI"	1	NA
"Consumer Services"	0.739130434782609	"SOCIETA' EDITORIALE IL FATTO"	"SEIF.MI"	1	NA
"Consumer Services"	0.739130434782609	"VISIBILIA EDITORE"	"VE.MI"	1	NA
"Consumer Services"	0.739130434782609	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	"IE.MI"	0	NA
"Consumer Services"	0.739130434782609	"NOTORIOUS PICTURES"	"NPI.MI"	0	NA
"Consumer Services"	0.739130434782609	"CLASS EDITORI"	"CLE.MI"	-1	NA
"Consumer Services"	0.739130434782609	"GAMBERO ROSSO"	"GAMB.MI"	-1	NA
"Consumer Services"	0.739130434782609	"LEONE FILM GROUP"	"LFG.MI"	-1	NA
"Consumer Services"	0.739130434782609	"LONGINO&CARDENAL"	"LON.MI"	-1	NA
"Consumer Services"	0.739130434782609	"LUCISANO MEDIA GROUP"	"LMG.MI"	-1	NA
"Consumer Services"	0.739130434782609	"MONDO TV"	"MTV.MI"	-1	NA
"Consumer Services"	0.739130434782609	"NETWEEK"	"NTW.MI"	-1	NA
"Consumer Services"	0.739130434782609	"POLIGRAFICI PRINTING"	"POPR.MI"	-1	NA
"Consumer Services"	0.739130434782609	"JUVENTUS FC"	"JUVE.MI"	-3	"si"
"Process Industries"	0.571428571428571	"SOL"	"SOL.MI"	5	NA
"Process Industries"	0.571428571428571	"INDUSTRIE CHIMICHE FORESTALI"	"ICF.MI"	1	NA
"Process Industries"	0.571428571428571	"ZIGNAGO VETRO"	"ZV.MI"	1	NA
"Process Industries"	0.571428571428571	"B.F"	"BFG.MI"	0	NA
"Process Industries"	0.571428571428571	"AQUAFIL"	"ECNL.MI"	-1	NA
"Process Industries"	0.571428571428571	"GRIFAL"	"GRAL.MI"	-1	NA
"Process Industries"	0.571428571428571	"NEODECORTECH"	"NDT.MI"	-1	NA
"Consumer Non-Durables"	0.55	"BRUNELLO CUCINELLI"	"BC.MI"	5	"si"
"Consumer Non-Durables"	0.55	"NEWLAT FOOD"	"NWL.MI"	3	NA
"Consumer Non-Durables"	0.55	"TOD'S"	"TOD.MI"	3	NA
"Consumer Non-Durables"	0.55	"CULTI MILANO"	"CULT.MI"	2	NA
"Consumer Non-Durables"	0.55	"MONNALISA"	"MNL.MI"	2	NA
"Consumer Non-Durables"	0.55	"AEFFE"	"AEF.MI"	1	NA
"Consumer Non-Durables"	0.55	"BIOERA"	"BIE.MI"	1	NA
"Consumer Non-Durables"	0.55	"CENTRALE DEL LATTE D'ITALIA"	"CLI.MI"	1	NA
"Consumer Non-Durables"	0.55	"PATTERN"	"PTR.MI"	1	NA
"Consumer Non-Durables"	0.55	"SALVATORE FERRAGAMO"	"SFER.MI"	1	"si"
"Consumer Non-Durables"	0.55	"ITALMOBILIARE"	"ITM.MI"	0	NA
"Consumer Non-Durables"	0.55	"MASI AGRICOLA"	"MASI.MI"	0	NA
"Consumer Non-Durables"	0.55	"CAMPARI"	"CPR.MI"	-1	"si"
"Consumer Non-Durables"	0.55	"GEOX"	"GEO.MI"	-1	NA
"Consumer Non-Durables"	0.55	"IIG"	"IIG.MI"	-1	NA
"Consumer Non-Durables"	0.55	"ITALIAN WINE BRANDS"	"IWB.MI"	-1	NA
"Consumer Non-Durables"	0.55	"MONCLER"	"MONC.MI"	-1	"si"
"Consumer Non-Durables"	0.55	"RATTI"	"RAT.MI"	-1	NA
"Consumer Non-Durables"	0.55	"VALSOIA"	"VLS.MI"	-1	NA
"Consumer Non-Durables"	0.55	"CSP INT IND CALZE"	"CSP.MI"	-2	NA
"Technology Services"	0.4	"MAPS"	"MAPS.MI"	5	NA
"Technology Services"	0.4	"NVP"	"NVP.MI"	5	NA
"Technology Services"	0.4	"TXT E-SOLUTIONS"	"TXT.MI"	5	NA
"Technology Services"	0.4	"UCAPITAL24"	"U24.MI"	4	NA
"Technology Services"	0.4	"DIGITAL BROS"	"DIB.MI"	3	NA
"Technology Services"	0.4	"RELATECH"	"RLT.MI"	3	NA
"Technology Services"	0.4	"CLEANBNB"	"CBB.MI"	2	NA
"Technology Services"	0.4	"DOXEE"	"DOX.MI"	2	NA
"Technology Services"	0.4	"GIGLIO GROUP"	"GG.MI"	2	NA
"Technology Services"	0.4	"NEUROSOFT"	"NRST.MI"	1	NA
"Technology Services"	0.4	"SOFTLAB"	"SFT.MI"	1	NA
"Technology Services"	0.4	"FOS"	"FOS.MI"	0	NA
"Technology Services"	0.4	"GROWENS"	"GROW.MI"	0	NA
"Technology Services"	0.4	"TECMA SOLUTIONS"	"TCM.MI"	0	NA
"Technology Services"	0.4	"ALGOWATT"	"ALW.MI"	-1	NA
"Technology Services"	0.4	"CROWDFUNDME"	"CFM.MI"	-1	NA
"Technology Services"	0.4	"CY4GATE"	"CY4.MI"	-1	NA
"Technology Services"	0.4	"CYBEROO"	"CYB.MI"	-1	NA
"Technology Services"	0.4	"DIGITAL VALUE"	"DGV.MI"	-1	NA
"Technology Services"	0.4	"EXPERT.AI"	"EXAI.MI"	-1	NA
"Technology Services"	0.4	"IT WAY"	"ITW.MI"	-1	NA
"Technology Services"	0.4	"NEOSPERIENCE"	"NSP.MI"	-1	NA
"Technology Services"	0.4	"RETI"	"RETI.MI"	-1	NA
"Technology Services"	0.4	"SOSTRAVEL.COM"	"SOS.MI"	-1	NA
"Technology Services"	0.4	"TINEXTA"	"TNXT.MI"	-1	"si"
"Technology Services"	0.4	"TRIBOO"	"TB.MI"	-1	NA
"Technology Services"	0.4	"VANTEA SMART"	"VNT.MI"	-1	NA
"Technology Services"	0.4	"WIIT"	"WIIT.MI"	-1	NA
"Technology Services"	0.4	"DHH"	"DHH.MI"	-2	NA
"Technology Services"	0.4	"EXPRIVIA"	"XPR.MI"	-5	NA
"Producer Manufacturing"	0.375	"FINCANTIERI"	"FCT.MI"	5	"si"
"Producer Manufacturing"	0.375	"LUVE"	"LUVE.MI"	5	NA
"Producer Manufacturing"	0.375	"BEGHELLI"	"BE.MI"	4	NA
"Producer Manufacturing"	0.375	"GEL"	"GEL.MI"	4	NA
"Producer Manufacturing"	0.375	"BREMBO"	"BRE.MI"	1	"si"
"Producer Manufacturing"	0.375	"CAREL INDUSTRIES"	"CRL.MI"	1	NA
"Producer Manufacturing"	0.375	"DANIELI & C"	"DAN.MI"	1	"si"
"Producer Manufacturing"	0.375	"INDEL B"	"INDB.MI"	1	NA
"Producer Manufacturing"	0.375	"INTERPUMP GROUP"	"IP.MI"	1	"si"
"Producer Manufacturing"	0.375	"PIOVAN"	"PVN.MI"	1	NA
"Producer Manufacturing"	0.375	"SALCEF GROUP"	"SCF.MI"	1	NA
"Producer Manufacturing"	0.375	"SIT"	"SIT.MI"	1	NA
"Producer Manufacturing"	0.375	"BIESSE"	"BSS.MI"	0	"si"
"Producer Manufacturing"	0.375	"CLABO"	"CLABO.MI"	0	NA
"Producer Manufacturing"	0.375	"COMER INDUSTRIES"	"COM.MI"	0	NA
"Producer Manufacturing"	0.375	"FERVI"	"FVI.MI"	0	NA
"Producer Manufacturing"	0.375	"IRCE"	"IRC.MI"	0	NA
"Producer Manufacturing"	0.375	"PRYSMIAN"	"PRY.MI"	0	"si"
"Producer Manufacturing"	0.375	"SAES GETTERS"	"SG.MI"	0	NA
"Producer Manufacturing"	0.375	"SOGEFI"	"SGF.MI"	0	NA
"Producer Manufacturing"	0.375	"VIMI FASTENERS"	"VIM.MI"	0	NA
"Producer Manufacturing"	0.375	"ESAUTOMOTION"	"ESAU.MI"	-1	NA
"Producer Manufacturing"	0.375	"FIDIA"	"FDA.MI"	-1	NA
"Producer Manufacturing"	0.375	"GIBUS"	"GBUS.MI"	-1	NA
"Producer Manufacturing"	0.375	"ILPRA"	"ILP.MI"	-1	NA
"Producer Manufacturing"	0.375	"LANDI RENZO"	"LNDR.MI"	-1	NA
"Producer Manufacturing"	0.375	"MARZOCCHI POMPE"	"MARP.MI"	-1	NA
"Producer Manufacturing"	0.375	"OSAI AUTOMATION SYSTEM"	"OSA.MI"	-1	NA
"Producer Manufacturing"	0.375	"SCIUKER FRAMES"	"SCK.MI"	-1	NA
"Producer Manufacturing"	0.375	"TENAX INTERNATIONAL"	"TNX.MI"	-1	NA
"Producer Manufacturing"	0.375	"FILA"	"FILA.MI"	-2	NA
"Producer Manufacturing"	0.375	"CIR"	"CIR.MI"	-3	NA
"Transportation"	0.142857142857143	"TOSCANA AEROPORTI"	"TYA.MI"	4	NA
"Transportation"	0.142857142857143	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	"ADB.MI"	1	NA
"Transportation"	0.142857142857143	"AUTOSTRADE MERID"	"AUTME.MI"	1	NA
"Transportation"	0.142857142857143	"D'AMICO"	"DIS.MI"	-1	NA
"Transportation"	0.142857142857143	"ENAV"	"ENAV.MI"	-1	"si"
"Transportation"	0.142857142857143	"TRAWELL CO"	"TWL.MI"	-1	NA
"Transportation"	0.142857142857143	"FNM"	"FNM.MI"	-2	NA
"Health Technology"	0.090909090909091	"RECORDATI ORD"	"REC.MI"	5	NA
"Health Technology"	0.090909090909091	"SHEDIR PHARMA GROUP"	"SHE.MI"	5	NA
"Health Technology"	0.090909090909091	"SAFILO GROUP"	"SFL.MI"	1	"si"
"Health Technology"	0.090909090909091	"ARTERRA BIOSCIENCE"	"ARBS.MI"	0	NA
"Health Technology"	0.090909090909091	"FRIULCHEM"	"FCM.MI"	0	NA
"Health Technology"	0.090909090909091	"DIASORIN"	"DIA.MI"	-1	"si"
"Health Technology"	0.090909090909091	"ENERVIT"	"ENV.MI"	-1	NA
"Health Technology"	0.090909090909091	"FINE FOODS & PHARMACEUTICALS NTM"	"FF.MI"	-1	NA
"Health Technology"	0.090909090909091	"PHILOGEN"	"PHIL.MI"	-1	NA
"Health Technology"	0.090909090909091	"EL.EN"	"ELN.MI"	-3	NA
"Health Technology"	0.090909090909091	"PHARMANUTRA"	"PHN.MI"	-3	NA
"Consumer Durables"	7.63278329429795e-17	"TECHNOGYM"	"TGYM.MI"	5	"si"
"Consumer Durables"	7.63278329429795e-17	"ILLA"	"ILLA.MI"	2	NA
"Consumer Durables"	7.63278329429795e-17	"CALEFFI"	"CLF.MI"	1	NA
"Consumer Durables"	7.63278329429795e-17	"CELLULARLINE"	"CELL.MI"	1	NA
"Consumer Durables"	7.63278329429795e-17	"DE'LONGHI"	"DLG.MI"	1	NA
"Consumer Durables"	7.63278329429795e-17	"FOPE"	"FPE.MI"	1	NA
"Consumer Durables"	7.63278329429795e-17	"PININFARINA SPA"	"PINF.MI"	1	NA
"Consumer Durables"	7.63278329429795e-17	"SANLORENZO"	"SL.MI"	1	NA
"Consumer Durables"	7.63278329429795e-17	"ELICA"	"ELC.MI"	0	NA
"Consumer Durables"	7.63278329429795e-17	"EMAK"	"EM.MI"	0	NA
"Consumer Durables"	7.63278329429795e-17	"IMMSI"	"IMS.MI"	0	NA
"Consumer Durables"	7.63278329429795e-17	"RADICI"	"RAD.MI"	0	NA
"Consumer Durables"	7.63278329429795e-17	"STELLANTIS"	"STLAM.MI"	0	NA
"Consumer Durables"	7.63278329429795e-17	"ASKOLL EVA"	"EVA.MI"	-1	NA
"Consumer Durables"	7.63278329429795e-17	"B&C SPEAKERS"	"BEC.MI"	-1	NA
"Consumer Durables"	7.63278329429795e-17	"BIALETTI INDUSTRIE"	"BIA.MI"	-1	NA
"Consumer Durables"	7.63278329429795e-17	"EDILIZIACROBATICA"	"EDAC.MI"	-1	NA
"Consumer Durables"	7.63278329429795e-17	"FERRARI"	"RACE.MI"	-1	"si"
"Consumer Durables"	7.63278329429795e-17	"GISMONDI 1754"	"GIS.MI"	-1	NA
"Consumer Durables"	7.63278329429795e-17	"PIAGGIO"	"PIA.MI"	-1	NA
"Consumer Durables"	7.63278329429795e-17	"PIQUADRO"	"PQ.MI"	-1	NA
"Consumer Durables"	7.63278329429795e-17	"SABAF"	"SAB.MI"	-1	NA
"Consumer Durables"	7.63278329429795e-17	"SOMEC"	"SOM.MI"	-1	NA
"Consumer Durables"	7.63278329429795e-17	"ZUCCHI"	"ZUC.MI"	-1	NA
"Consumer Durables"	7.63278329429795e-17	"PIRELLI & C"	"PIRC.MI"	-2	NA
"Health Services"	0	"EUKEDOS"	"EUK.MI"	1	NA
"Health Services"	0	"HEALTH ITALIA"	"HI.MI"	1	NA
"Health Services"	0	"GAROFALO HEALTH CARE"	"GHC.MI"	-2	NA
"Distribution Services"	-0.333333333333333	"CONFINVEST"	"CFV.MI"	1	NA
"Distribution Services"	-0.333333333333333	"AMPLIFON"	"AMP.MI"	0	"si"
"Distribution Services"	-0.333333333333333	"ESPRINET"	"PRT.MI"	0	"si"
"Distribution Services"	-0.333333333333333	"MARR"	"MARR.MI"	0	"si"
"Distribution Services"	-0.333333333333333	"SESA"	"SES.MI"	0	NA
"Distribution Services"	-0.333333333333333	"ORSERO"	"ORS.MI"	-3	NA
"Communications"	-0.333333333333333	"CONVERGENZE"	"CVG.MI"	1	NA
"Communications"	-0.333333333333333	"INWIT"	"INW.MI"	1	"si"
"Communications"	-0.333333333333333	"TELECOM ITALIA"	"TIT.MI"	1	"si"
"Communications"	-0.333333333333333	"TESSELLIS"	"TSL.MI"	0	NA
"Communications"	-0.333333333333333	"GO INTERNET"	"GO.MI"	-1	NA
"Communications"	-0.333333333333333	"PLANETEL"	"PLN.MI"	-1	NA
"Communications"	-0.333333333333333	"SG COMPANY"	"SGC.MI"	-1	NA
"Communications"	-0.333333333333333	"UNIDATA"	"UD.MI"	-1	NA
"Communications"	-0.333333333333333	"INTRED"	"ITD.MI"	-2	NA
NA	-1	NA	"IGD.MI"	5	NA
NA	-1	NA	"LLY.DE"	3	NA
NA	-1	NA	"NOV.DE"	2	NA
NA	-1	NA	"MFEB.MI"	1	NA
NA	-1	NA	"STMMI.MI"	-1	NA
