"sector"	"sector_score"	"name"	"ticker"	"ticker_score"	"marginabile"
"Non-Energy Minerals"	2	"CEMENTIR HOLDING"	"CEM.MI"	5	NA
"Non-Energy Minerals"	2	"BUZZI"	"BZU.MI"	4	NA
"Non-Energy Minerals"	2	"KME GROUP"	"KME.MI"	3	NA
"Non-Energy Minerals"	2	"CALTAGIRONE"	"CALT.MI"	2	NA
"Non-Energy Minerals"	2	"FRANCHI UMBERTO MARMI"	"FUM.MI"	-1	NA
"Non-Energy Minerals"	2	"TENARIS"	"TEN.MI"	-1	"si"
"Electronic Technology"	1.93333333333333	"AVIO"	"AVIO.MI"	5	NA
"Electronic Technology"	1.93333333333333	"CEMBRE"	"CMB.MI"	5	NA
"Electronic Technology"	1.93333333333333	"COMAL"	"CML.MI"	5	NA
"Electronic Technology"	1.93333333333333	"LEONARDO"	"LDO.MI"	5	"si"
"Electronic Technology"	1.93333333333333	"OFFICINA STELLARE"	"OS.MI"	4	NA
"Electronic Technology"	1.93333333333333	"MATICA FINTEC"	"MFT.MI"	3	NA
"Electronic Technology"	1.93333333333333	"ANTARES VISION"	"AV.MI"	2	NA
"Electronic Technology"	1.93333333333333	"POWERSOFT"	"PWS.MI"	2	NA
"Electronic Technology"	1.93333333333333	"EEMS"	"EEMS.MI"	0	NA
"Electronic Technology"	1.93333333333333	"EUROTECH"	"ETH.MI"	0	NA
"Electronic Technology"	1.93333333333333	"GEFRAN"	"GE.MI"	0	NA
"Electronic Technology"	1.93333333333333	"GVS"	"GVS.MI"	0	NA
"Electronic Technology"	1.93333333333333	"OLIDATA"	"OLI.MI"	0	NA
"Electronic Technology"	1.93333333333333	"DATALOGIC"	"DAL.MI"	-1	"si"
"Electronic Technology"	1.93333333333333	"SECO"	"IOT.MI"	-1	NA
"Retail Trade"	1.66666666666667	"UNIEURO"	"UNIR.MI"	5	"si"
"Retail Trade"	1.66666666666667	"TRENDEVICE"	"TD.MI"	3	NA
"Retail Trade"	1.66666666666667	"E.P.H"	"EPH.MI"	1	NA
"Retail Trade"	1.66666666666667	"TALEA GROUP"	"TALEA.MI"	1	NA
"Retail Trade"	1.66666666666667	"IVS GROUP"	"IVS.MI"	0	NA
"Retail Trade"	1.66666666666667	"OVS"	"OVS.MI"	0	"si"
"Industrial Services"	1.55555555555556	"DBA GROUP"	"DBA.MI"	5	NA
"Industrial Services"	1.55555555555556	"GREENTHESIS"	"GTH.MI"	4	NA
"Industrial Services"	1.55555555555556	"SAIPEM"	"SPM.MI"	2	"si"
"Industrial Services"	1.55555555555556	"WEBUILD"	"WBD.MI"	2	"si"
"Industrial Services"	1.55555555555556	"MAIRE"	"MAIRE.MI"	1	"si"
"Industrial Services"	1.55555555555556	"TREVI FIN IND"	"TFIN.MI"	1	NA
"Industrial Services"	1.55555555555556	"A.B.P. NOCIVELLI"	"ABP.MI"	0	NA
"Industrial Services"	1.55555555555556	"INNOVATEC"	"INC.MI"	0	NA
"Industrial Services"	1.55555555555556	"PLC"	"PLC.MI"	-1	NA
"Finance"	1.42222222222222	"BANCA GENERALI"	"BGN.MI"	5	"si"
"Finance"	1.42222222222222	"GENERALI ASS"	"G.MI"	5	NA
"Finance"	1.42222222222222	"MEDIOBANCA"	"MB.MI"	5	"si"
"Finance"	1.42222222222222	"POSTE ITALIANE"	"PST.MI"	5	"si"
"Finance"	1.42222222222222	"UNIPOL"	"UNI.MI"	5	"si"
"Finance"	1.42222222222222	"BANCA MONTE PASCHI SIENA"	"BMPS.MI"	4	NA
"Finance"	1.42222222222222	"BANCO BPM"	"BAMI.MI"	4	"si"
"Finance"	1.42222222222222	"BCA POP SONDRIO"	"BPSO.MI"	4	NA
"Finance"	1.42222222222222	"CREDEM"	"CE.MI"	4	NA
"Finance"	1.42222222222222	"INTESA SANPAOLO"	"ISP.MI"	4	"si"
"Finance"	1.42222222222222	"UNICREDIT"	"UCG.MI"	4	"si"
"Finance"	1.42222222222222	"ABC COMPANY"	"ABC.MI"	3	NA
"Finance"	1.42222222222222	"BANCA MEDIOLANUM"	"BMED.MI"	3	"si"
"Finance"	1.42222222222222	"BASTOGI SPA"	"B.MI"	3	NA
"Finance"	1.42222222222222	"AEDES"	"AEDES.MI"	2	NA
"Finance"	1.42222222222222	"BANCA SISTEMA"	"BST.MI"	2	NA
"Finance"	1.42222222222222	"BPER BANCA"	"BPE.MI"	2	"si"
"Finance"	1.42222222222222	"EQUITA GROUP"	"EQUI.MI"	2	NA
"Finance"	1.42222222222222	"FINECOBANK"	"FBK.MI"	2	NA
"Finance"	1.42222222222222	"MITTEL"	"MIT.MI"	2	NA
"Finance"	1.42222222222222	"4AIM SICAF"	"AIM.MI"	1	NA
"Finance"	1.42222222222222	"BANCA IFIS"	"IF.MI"	1	NA
"Finance"	1.42222222222222	"BCA PROFILO"	"PRO.MI"	1	NA
"Finance"	1.42222222222222	"BCO DESIO BRIANZA"	"BDB.MI"	1	NA
"Finance"	1.42222222222222	"BFF BANK"	"BFF.MI"	1	NA
"Finance"	1.42222222222222	"COPERNICO"	"COP.MI"	1	NA
"Finance"	1.42222222222222	"MIT SIM"	"MTS.MI"	1	NA
"Finance"	1.42222222222222	"ABITARE IN"	"ABT.MI"	0	NA
"Finance"	1.42222222222222	"AZIMUT"	"AZM.MI"	0	NA
"Finance"	1.42222222222222	"BESTBE HOLDING"	"BES.MI"	0	NA
"Finance"	1.42222222222222	"BORGOSESIA"	"BO.MI"	0	NA
"Finance"	1.42222222222222	"GABETTI"	"GAB.MI"	0	NA
"Finance"	1.42222222222222	"ILLIMITY BANK"	"ILTY.MI"	0	NA
"Finance"	1.42222222222222	"MEVIM"	"MEV.MI"	0	NA
"Finance"	1.42222222222222	"NEXI"	"NEXI.MI"	0	"si"
"Finance"	1.42222222222222	"TAMBURI"	"TIP.MI"	0	NA
"Finance"	1.42222222222222	"VIANINI"	"VIA.MI"	0	NA
"Finance"	1.42222222222222	"CONAFI"	"CNF.MI"	-1	NA
"Finance"	1.42222222222222	"FIRST CAPITAL"	"FIC.MI"	-1	NA
"Finance"	1.42222222222222	"MET.EXTRA GROUP"	"MET.MI"	-1	NA
"Finance"	1.42222222222222	"SOLUTIONS CAPITAL MANAGEMENT SIM"	"SCM.MI"	-1	NA
"Finance"	1.42222222222222	"DOVALUE"	"DOV.MI"	-2	NA
"Finance"	1.42222222222222	"UNIPOLSAI"	"US.MI"	-2	"si"
"Finance"	1.42222222222222	"ZEST"	"ZEST.MI"	-2	NA
"Finance"	1.42222222222222	"ANIMA HOLDING"	"ANIM.MI"	-3	"si"
"Utilities"	1.05	"ACEA"	"ACE.MI"	5	"si"
"Utilities"	1.05	"EVISO"	"EVISO.MI"	5	NA
"Utilities"	1.05	"IREN"	"IRE.MI"	5	"si"
"Utilities"	1.05	"ITALGAS"	"IG.MI"	5	"si"
"Utilities"	1.05	"A2A"	"A2A.MI"	3	"si"
"Utilities"	1.05	"ASCOPIAVE"	"ASC.MI"	3	NA
"Utilities"	1.05	"ALERION"	"ARN.MI"	1	NA
"Utilities"	1.05	"ENEL"	"ENEL.MI"	1	"si"
"Utilities"	1.05	"HERA"	"HER.MI"	1	"si"
"Utilities"	1.05	"SNAM"	"SRG.MI"	1	"si"
"Utilities"	1.05	"ECOSUNTEK"	"ECK.MI"	0	NA
"Utilities"	1.05	"EDISON R"	"EDNR.MI"	0	NA
"Utilities"	1.05	"SERI INDUSTRIAL"	"SERI.MI"	0	NA
"Utilities"	1.05	"ACINQUE"	"AC5.MI"	-1	NA
"Utilities"	1.05	"ERG"	"ERG.MI"	-1	"si"
"Utilities"	1.05	"ESI"	"ESIGM.MI"	-1	NA
"Utilities"	1.05	"GAS PLUS"	"GSP.MI"	-1	NA
"Utilities"	1.05	"INIZIATIVE BRESCIANE"	"IB.MI"	-1	NA
"Utilities"	1.05	"FRENDY ENERGY"	"FRE.MI"	-2	NA
"Utilities"	1.05	"TERNA"	"TRN.MI"	-2	"si"
"Transportation"	1	"TOSCANA AEROPORTI"	"TYA.MI"	5	NA
"Transportation"	1	"AUTOSTRADE MERID"	"AUTME.MI"	1	NA
"Transportation"	1	"ENAV"	"ENAV.MI"	1	"si"
"Transportation"	1	"TRAWELL CO"	"TWL.MI"	1	NA
"Transportation"	1	"D'AMICO"	"DIS.MI"	0	NA
"Transportation"	1	"FNM"	"FNM.MI"	0	NA
"Transportation"	1	"AEROPORTO GUGLIELMO MARCONI DI BOLOGNA"	"ADB.MI"	-1	NA
"Consumer Services"	0.956521739130435	"CAIRO COMMUNICATION"	"CAI.MI"	5	NA
"Consumer Services"	0.956521739130435	"I GRANDI VIAGGI"	"IGV.MI"	5	NA
"Consumer Services"	0.956521739130435	"IL SOLE 24 ORE"	"S24.MI"	5	NA
"Consumer Services"	0.956521739130435	"RAI WAY"	"RWAY.MI"	5	NA
"Consumer Services"	0.956521739130435	"CALTAGIRONE EDIT"	"CED.MI"	4	NA
"Consumer Services"	0.956521739130435	"FENIX ENTERTAINMENT"	"FNX.MI"	2	NA
"Consumer Services"	0.956521739130435	"RCS MEDIAGROUP"	"RCS.MI"	2	NA
"Consumer Services"	0.956521739130435	"LEONE FILM GROUP"	"LFG.MI"	1	NA
"Consumer Services"	0.956521739130435	"MONDADORI EDIT"	"MN.MI"	1	NA
"Consumer Services"	0.956521739130435	"MONRIF"	"MON.MI"	1	NA
"Consumer Services"	0.956521739130435	"VISIBILIA EDITORE"	"VE.MI"	1	NA
"Consumer Services"	0.956521739130435	"GAMBERO ROSSO"	"GAMB.MI"	0	NA
"Consumer Services"	0.956521739130435	"IERVOLINO & LADY BACARDI ENTERTAINMENT"	"IE.MI"	0	NA
"Consumer Services"	0.956521739130435	"NOTORIOUS PICTURES"	"NPI.MI"	0	NA
"Consumer Services"	0.956521739130435	"POLIGRAFICI PRINTING"	"POPR.MI"	0	NA
"Consumer Services"	0.956521739130435	"S.S. LAZIO"	"SSL.MI"	0	NA
"Consumer Services"	0.956521739130435	"JUVENTUS FC"	"JUVE.MI"	-1	"si"
"Consumer Services"	0.956521739130435	"LONGINO&CARDENAL"	"LON.MI"	-1	NA
"Consumer Services"	0.956521739130435	"LUCISANO MEDIA GROUP"	"LMG.MI"	-1	NA
"Consumer Services"	0.956521739130435	"MONDO TV"	"MTV.MI"	-1	NA
"Consumer Services"	0.956521739130435	"CLASS EDITORI"	"CLE.MI"	-2	NA
"Consumer Services"	0.956521739130435	"NETWEEK"	"NTW.MI"	-2	NA
"Consumer Services"	0.956521739130435	"SOCIETA' EDITORIALE IL FATTO"	"SEIF.MI"	-2	NA
"Health Technology"	0.818181818181818	"SHEDIR PHARMA GROUP"	"SHE.MI"	5	NA
"Health Technology"	0.818181818181818	"ARTERRA BIOSCIENCE"	"ARBS.MI"	3	NA
"Health Technology"	0.818181818181818	"ENERVIT"	"ENV.MI"	1	NA
"Health Technology"	0.818181818181818	"FINE FOODS & PHARMACEUTICALS NTM"	"FF.MI"	1	NA
"Health Technology"	0.818181818181818	"DIASORIN"	"DIA.MI"	0	"si"
"Health Technology"	0.818181818181818	"EL.EN"	"ELN.MI"	0	NA
"Health Technology"	0.818181818181818	"FRIULCHEM"	"FCM.MI"	0	NA
"Health Technology"	0.818181818181818	"PHARMANUTRA"	"PHN.MI"	0	NA
"Health Technology"	0.818181818181818	"RECORDATI ORD"	"REC.MI"	0	NA
"Health Technology"	0.818181818181818	"SAFILO GROUP"	"SFL.MI"	0	"si"
"Health Technology"	0.818181818181818	"PHILOGEN"	"PHIL.MI"	-1	NA
"Communications"	0.777777777777778	"CONVERGENZE"	"CVG.MI"	3	NA
"Communications"	0.777777777777778	"INWIT"	"INW.MI"	3	"si"
"Communications"	0.777777777777778	"TELECOM ITALIA"	"TIT.MI"	3	"si"
"Communications"	0.777777777777778	"PLANETEL"	"PLN.MI"	1	NA
"Communications"	0.777777777777778	"INTRED"	"ITD.MI"	0	NA
"Communications"	0.777777777777778	"UNIDATA"	"UD.MI"	0	NA
"Communications"	0.777777777777778	"GO INTERNET"	"GO.MI"	-1	NA
"Communications"	0.777777777777778	"SG COMPANY"	"SGC.MI"	-1	NA
"Communications"	0.777777777777778	"TESSELLIS"	"TSL.MI"	-1	NA
"Producer Manufacturing"	0.65625	"FINCANTIERI"	"FCT.MI"	5	"si"
"Producer Manufacturing"	0.65625	"BEGHELLI"	"BE.MI"	4	NA
"Producer Manufacturing"	0.65625	"GEL"	"GEL.MI"	4	NA
"Producer Manufacturing"	0.65625	"LUVE"	"LUVE.MI"	4	NA
"Producer Manufacturing"	0.65625	"FILA"	"FILA.MI"	3	NA
"Producer Manufacturing"	0.65625	"PIOVAN"	"PVN.MI"	3	NA
"Producer Manufacturing"	0.65625	"CLABO"	"CLABO.MI"	1	NA
"Producer Manufacturing"	0.65625	"COMER INDUSTRIES"	"COM.MI"	1	NA
"Producer Manufacturing"	0.65625	"ILPRA"	"ILP.MI"	1	NA
"Producer Manufacturing"	0.65625	"SALCEF GROUP"	"SCF.MI"	1	NA
"Producer Manufacturing"	0.65625	"SIT"	"SIT.MI"	1	NA
"Producer Manufacturing"	0.65625	"BIESSE"	"BSS.MI"	0	"si"
"Producer Manufacturing"	0.65625	"BREMBO"	"BRE.MI"	0	"si"
"Producer Manufacturing"	0.65625	"CAREL INDUSTRIES"	"CRL.MI"	0	NA
"Producer Manufacturing"	0.65625	"CIR"	"CIR.MI"	0	NA
"Producer Manufacturing"	0.65625	"ESAUTOMOTION"	"ESAU.MI"	0	NA
"Producer Manufacturing"	0.65625	"FERVI"	"FVI.MI"	0	NA
"Producer Manufacturing"	0.65625	"GIBUS"	"GBUS.MI"	0	NA
"Producer Manufacturing"	0.65625	"INTERPUMP GROUP"	"IP.MI"	0	"si"
"Producer Manufacturing"	0.65625	"IRCE"	"IRC.MI"	0	NA
"Producer Manufacturing"	0.65625	"PRYSMIAN"	"PRY.MI"	0	"si"
"Producer Manufacturing"	0.65625	"SAES GETTERS"	"SG.MI"	0	NA
"Producer Manufacturing"	0.65625	"SOGEFI"	"SGF.MI"	0	NA
"Producer Manufacturing"	0.65625	"TENAX INTERNATIONAL"	"TNX.MI"	0	NA
"Producer Manufacturing"	0.65625	"VIMI FASTENERS"	"VIM.MI"	0	NA
"Producer Manufacturing"	0.65625	"DANIELI & C"	"DAN.MI"	-1	"si"
"Producer Manufacturing"	0.65625	"FIDIA"	"FDA.MI"	-1	NA
"Producer Manufacturing"	0.65625	"INDEL B"	"INDB.MI"	-1	NA
"Producer Manufacturing"	0.65625	"LANDI RENZO"	"LNDR.MI"	-1	NA
"Producer Manufacturing"	0.65625	"MARZOCCHI POMPE"	"MARP.MI"	-1	NA
"Producer Manufacturing"	0.65625	"OSAI AUTOMATION SYSTEM"	"OSA.MI"	-1	NA
"Producer Manufacturing"	0.65625	"SCIUKER FRAMES"	"SCK.MI"	-1	NA
"Energy Minerals"	0.5	"SARAS"	"SRS.MI"	2	"si"
"Energy Minerals"	0.5	"ENI"	"ENI.MI"	-1	"si"
"Commercial Services"	0.409090909090909	"FIERA MILANO"	"FM.MI"	4	NA
"Commercial Services"	0.409090909090909	"SERVIZI ITALIA"	"SRI.MI"	4	NA
"Commercial Services"	0.409090909090909	"ALKEMY"	"ALK.MI"	3	NA
"Commercial Services"	0.409090909090909	"ITALIAN EXHIBITION GROUP"	"IEG.MI"	3	NA
"Commercial Services"	0.409090909090909	"MUTUIONLINE"	"MOL.MI"	3	NA
"Commercial Services"	0.409090909090909	"PRISMI"	"PRM.MI"	3	NA
"Commercial Services"	0.409090909090909	"OPENJOBMETIS"	"OJM.MI"	2	NA
"Commercial Services"	0.409090909090909	"CASTA DIVA GROUP"	"CDG.MI"	1	NA
"Commercial Services"	0.409090909090909	"GPI"	"GPI.MI"	1	NA
"Commercial Services"	0.409090909090909	"H-FARM"	"FARM.MI"	1	NA
"Commercial Services"	0.409090909090909	"AMBROMOBILIARE"	"AMB.MI"	0	NA
"Commercial Services"	0.409090909090909	"PROMOTICA"	"PMT.MI"	0	NA
"Commercial Services"	0.409090909090909	"ALFIO BARDOLLA"	"ABTG.MI"	-1	NA
"Commercial Services"	0.409090909090909	"BASICNET"	"BAN.MI"	-1	NA
"Commercial Services"	0.409090909090909	"CIRCLE"	"CIRC.MI"	-1	NA
"Commercial Services"	0.409090909090909	"DIGITOUCH"	"DGT.MI"	-1	NA
"Commercial Services"	0.409090909090909	"PORTOBELLO"	"POR.MI"	-1	NA
"Commercial Services"	0.409090909090909	"TELESIA"	"TLS.MI"	-1	NA
"Commercial Services"	0.409090909090909	"WEBSOLUTE"	"WBS.MI"	-1	NA
"Commercial Services"	0.409090909090909	"ELES"	"ELES.MI"	-2	NA
"Commercial Services"	0.409090909090909	"TPS"	"TPS.MI"	-3	NA
"Commercial Services"	0.409090909090909	"REPLY"	"REY.MI"	-4	"si"
"Health Services"	0.333333333333333	"GAROFALO HEALTH CARE"	"GHC.MI"	1	NA
"Health Services"	0.333333333333333	"HEALTH ITALIA"	"HI.MI"	1	NA
"Health Services"	0.333333333333333	"EUKEDOS"	"EUK.MI"	-1	NA
"Consumer Non-Durables"	0.3	"NEWLAT FOOD"	"NWL.MI"	5	NA
"Consumer Non-Durables"	0.3	"TOD'S"	"TOD.MI"	3	NA
"Consumer Non-Durables"	0.3	"CENTRALE DEL LATTE D'ITALIA"	"CLI.MI"	2	NA
"Consumer Non-Durables"	0.3	"BIOERA"	"BIE.MI"	1	NA
"Consumer Non-Durables"	0.3	"CULTI MILANO"	"CULT.MI"	1	NA
"Consumer Non-Durables"	0.3	"MASI AGRICOLA"	"MASI.MI"	1	NA
"Consumer Non-Durables"	0.3	"RATTI"	"RAT.MI"	1	NA
"Consumer Non-Durables"	0.3	"VALSOIA"	"VLS.MI"	1	NA
"Consumer Non-Durables"	0.3	"CAMPARI"	"CPR.MI"	0	"si"
"Consumer Non-Durables"	0.3	"GEOX"	"GEO.MI"	0	NA
"Consumer Non-Durables"	0.3	"ITALMOBILIARE"	"ITM.MI"	0	NA
"Consumer Non-Durables"	0.3	"MONNALISA"	"MNL.MI"	0	NA
"Consumer Non-Durables"	0.3	"AEFFE"	"AEF.MI"	-1	NA
"Consumer Non-Durables"	0.3	"CSP INT IND CALZE"	"CSP.MI"	-1	NA
"Consumer Non-Durables"	0.3	"IIG"	"IIG.MI"	-1	NA
"Consumer Non-Durables"	0.3	"ITALIAN WINE BRANDS"	"IWB.MI"	-1	NA
"Consumer Non-Durables"	0.3	"MONCLER"	"MONC.MI"	-1	"si"
"Consumer Non-Durables"	0.3	"PATTERN"	"PTR.MI"	-1	NA
"Consumer Non-Durables"	0.3	"SALVATORE FERRAGAMO"	"SFER.MI"	-1	"si"
"Consumer Non-Durables"	0.3	"BRUNELLO CUCINELLI"	"BC.MI"	-2	"si"
"Consumer Durables"	0.24	"TECHNOGYM"	"TGYM.MI"	5	"si"
"Consumer Durables"	0.24	"BIALETTI INDUSTRIE"	"BIA.MI"	4	NA
"Consumer Durables"	0.24	"FOPE"	"FPE.MI"	3	NA
"Consumer Durables"	0.24	"ILLA"	"ILLA.MI"	2	NA
"Consumer Durables"	0.24	"PININFARINA SPA"	"PINF.MI"	2	NA
"Consumer Durables"	0.24	"PIQUADRO"	"PQ.MI"	1	NA
"Consumer Durables"	0.24	"SOMEC"	"SOM.MI"	1	NA
"Consumer Durables"	0.24	"ASKOLL EVA"	"EVA.MI"	0	NA
"Consumer Durables"	0.24	"CELLULARLINE"	"CELL.MI"	0	NA
"Consumer Durables"	0.24	"ELICA"	"ELC.MI"	0	NA
"Consumer Durables"	0.24	"EMAK"	"EM.MI"	0	NA
"Consumer Durables"	0.24	"FERRARI"	"RACE.MI"	0	"si"
"Consumer Durables"	0.24	"GISMONDI 1754"	"GIS.MI"	0	NA
"Consumer Durables"	0.24	"PIRELLI & C"	"PIRC.MI"	0	NA
"Consumer Durables"	0.24	"RADICI"	"RAD.MI"	0	NA
"Consumer Durables"	0.24	"SABAF"	"SAB.MI"	0	NA
"Consumer Durables"	0.24	"SANLORENZO"	"SL.MI"	0	NA
"Consumer Durables"	0.24	"B&C SPEAKERS"	"BEC.MI"	-1	NA
"Consumer Durables"	0.24	"EDILIZIACROBATICA"	"EDAC.MI"	-1	NA
"Consumer Durables"	0.24	"PIAGGIO"	"PIA.MI"	-1	NA
"Consumer Durables"	0.24	"STELLANTIS"	"STLAM.MI"	-1	NA
"Consumer Durables"	0.24	"ZUCCHI"	"ZUC.MI"	-1	NA
"Consumer Durables"	0.24	"CALEFFI"	"CLF.MI"	-2	NA
"Consumer Durables"	0.24	"IMMSI"	"IMS.MI"	-2	NA
"Consumer Durables"	0.24	"DE'LONGHI"	"DLG.MI"	-3	NA
"Distribution Services"	0.166666666666667	"ESPRINET"	"PRT.MI"	1	"si"
"Distribution Services"	0.166666666666667	"ORSERO"	"ORS.MI"	1	NA
"Distribution Services"	0.166666666666667	"AMPLIFON"	"AMP.MI"	0	"si"
"Distribution Services"	0.166666666666667	"MARR"	"MARR.MI"	0	"si"
"Distribution Services"	0.166666666666667	"SESA"	"SES.MI"	0	NA
"Distribution Services"	0.166666666666667	"CONFINVEST"	"CFV.MI"	-1	NA
"Process Industries"	0.142857142857143	"B.F"	"BFG.MI"	1	NA
"Process Industries"	0.142857142857143	"INDUSTRIE CHIMICHE FORESTALI"	"ICF.MI"	1	NA
"Process Industries"	0.142857142857143	"SOL"	"SOL.MI"	1	NA
"Process Industries"	0.142857142857143	"AQUAFIL"	"ECNL.MI"	0	NA
"Process Industries"	0.142857142857143	"ZIGNAGO VETRO"	"ZV.MI"	0	NA
"Process Industries"	0.142857142857143	"GRIFAL"	"GRAL.MI"	-1	NA
"Process Industries"	0.142857142857143	"NEODECORTECH"	"NDT.MI"	-1	NA
"Technology Services"	0.129032258064516	"NVP"	"NVP.MI"	5	NA
"Technology Services"	0.129032258064516	"MAPS"	"MAPS.MI"	3	NA
"Technology Services"	0.129032258064516	"RELATECH"	"RLT.MI"	3	NA
"Technology Services"	0.129032258064516	"UCAPITAL24"	"U24.MI"	3	NA
"Technology Services"	0.129032258064516	"FOS"	"FOS.MI"	2	NA
"Technology Services"	0.129032258064516	"DIGITAL VALUE"	"DGV.MI"	1	NA
"Technology Services"	0.129032258064516	"DOXEE"	"DOX.MI"	1	NA
"Technology Services"	0.129032258064516	"EXPERT.AI"	"EXAI.MI"	1	NA
"Technology Services"	0.129032258064516	"GIGLIO GROUP"	"GG.MI"	1	NA
"Technology Services"	0.129032258064516	"IT WAY"	"ITW.MI"	1	NA
"Technology Services"	0.129032258064516	"TINEXTA"	"TNXT.MI"	1	"si"
"Technology Services"	0.129032258064516	"TRIBOO"	"TB.MI"	1	NA
"Technology Services"	0.129032258064516	"ALMAWAVE"	"AIW.MI"	0	NA
"Technology Services"	0.129032258064516	"CROWDFUNDME"	"CFM.MI"	0	NA
"Technology Services"	0.129032258064516	"CY4GATE"	"CY4.MI"	0	NA
"Technology Services"	0.129032258064516	"SOFTLAB"	"SFT.MI"	0	NA
"Technology Services"	0.129032258064516	"VANTEA SMART"	"VNT.MI"	0	NA
"Technology Services"	0.129032258064516	"WIIT"	"WIIT.MI"	0	NA
"Technology Services"	0.129032258064516	"ALGOWATT"	"ALW.MI"	-1	NA
"Technology Services"	0.129032258064516	"CLEANBNB"	"CBB.MI"	-1	NA
"Technology Services"	0.129032258064516	"CYBEROO"	"CYB.MI"	-1	NA
"Technology Services"	0.129032258064516	"DHH"	"DHH.MI"	-1	NA
"Technology Services"	0.129032258064516	"GROWENS"	"GROW.MI"	-1	NA
"Technology Services"	0.129032258064516	"NEOSPERIENCE"	"NSP.MI"	-1	NA
"Technology Services"	0.129032258064516	"NEUROSOFT"	"NRST.MI"	-1	NA
"Technology Services"	0.129032258064516	"RETI"	"RETI.MI"	-1	NA
"Technology Services"	0.129032258064516	"SOSTRAVEL.COM"	"SOS.MI"	-1	NA
"Technology Services"	0.129032258064516	"TECMA SOLUTIONS"	"TCM.MI"	-1	NA
"Technology Services"	0.129032258064516	"DIGITAL BROS"	"DIB.MI"	-2	NA
"Technology Services"	0.129032258064516	"TXT E-SOLUTIONS"	"TXT.MI"	-2	NA
"Technology Services"	0.129032258064516	"EXPRIVIA"	"XPR.MI"	-5	NA
NA	0	NA	"IGD.MI"	5	NA
NA	0	NA	"LLY.DE"	0	NA
NA	0	NA	"NOV.DE"	0	NA
NA	0	NA	"STMMI.MI"	0	NA
NA	0	NA	"MFEB.MI"	-3	NA
