"ticker"	"name"	"date"	"nRSI"
"TRN.MI"	"TERNA"	"2025-01-09 16:36:51"	3
"ENI.MI"	"ENI"	"2025-01-09 16:36:32"	3
"ENI.MI"	"ENI"	"2025-01-09 16:36:32"	7
"PST.MI"	"POSTE ITALIANE"	"2025-01-09 16:35:18"	3
"PST.MI"	"POSTE ITALIANE"	"2025-01-09 16:35:18"	7
"A2A.MI"	"A2A"	"2025-01-09 16:35:09"	3
"A2A.MI"	"A2A"	"2025-01-09 16:35:09"	7
"TIT.MI"	"TELECOM ITALIA"	"2025-01-08 08:00:00"	3
"AMP.MI"	"AMPLIFON"	"2025-01-07 08:00:00"	3
"MONC.MI"	"MONCLER"	"2025-01-07 08:00:00"	3
"TNXT.MI"	"TINEXTA"	"2025-01-07 08:00:00"	3
"BRE.MI"	"BREMBO"	"2025-01-02 08:00:00"	3
"INW.MI"	"INWIT"	"2024-12-30 08:00:00"	3
"SFER.MI"	"SALVATORE FERRAGAMO"	"2024-12-16 08:00:00"	3
"SFER.MI"	"SALVATORE FERRAGAMO"	"2024-12-16 08:00:00"	7
"JUVE.MI"	"JUVENTUS FC"	"2024-12-13 08:00:00"	3
"SFL.MI"	"SAFILO GROUP"	"2024-12-12 08:00:00"	3
"SFL.MI"	"SAFILO GROUP"	"2024-12-12 08:00:00"	7
"AMP.MI"	"AMPLIFON"	"2024-12-11 08:00:00"	7
"DAN.MI"	"DANIELI & C"	"2024-12-11 08:00:00"	3
"IP.MI"	"INTERPUMP GROUP"	"2024-12-11 08:00:00"	3
"IP.MI"	"INTERPUMP GROUP"	"2024-12-11 08:00:00"	7
"MARR.MI"	"MARR"	"2024-12-11 08:00:00"	3
"MONC.MI"	"MONCLER"	"2024-12-11 08:00:00"	7
"BRE.MI"	"BREMBO"	"2024-12-09 08:00:00"	7
"DAL.MI"	"DATALOGIC"	"2024-12-09 08:00:00"	3
"TNXT.MI"	"TINEXTA"	"2024-12-09 08:00:00"	7
"CPR.MI"	"CAMPARI"	"2024-12-06 08:00:00"	3
"CPR.MI"	"CAMPARI"	"2024-12-06 08:00:00"	7
"NEXI.MI"	"NEXI"	"2024-12-06 08:00:00"	3
"BSS.MI"	"BIESSE"	"2024-12-05 08:00:00"	3
"INW.MI"	"INWIT"	"2024-12-05 08:00:00"	7
"SRG.MI"	"SNAM"	"2024-12-05 08:00:00"	3
"SRG.MI"	"SNAM"	"2024-12-05 08:00:00"	7
"PRT.MI"	"ESPRINET"	"2024-11-29 08:00:00"	3
"ERG.MI"	"ERG"	"2024-11-28 08:00:00"	3
"ERG.MI"	"ERG"	"2024-11-28 08:00:00"	7
"JUVE.MI"	"JUVENTUS FC"	"2024-11-26 08:00:00"	7
"IG.MI"	"ITALGAS"	"2024-11-18 08:00:00"	3
"JUVE.MI"	"JUVENTUS FC"	"2024-11-08 08:00:00"	14
"IG.MI"	"ITALGAS"	"2024-10-18 07:00:00"	7
"IG.MI"	"ITALGAS"	"2024-10-18 07:00:00"	14
"IG.MI"	"ITALGAS"	"2024-10-18 07:00:00"	21
"IG.MI"	"ITALGAS"	"2024-10-18 07:00:00"	28
"PST.MI"	"POSTE ITALIANE"	"2024-10-18 07:00:00"	14
"PST.MI"	"POSTE ITALIANE"	"2024-10-18 07:00:00"	21
"TRN.MI"	"TERNA"	"2024-10-17 07:00:00"	7
"A2A.MI"	"A2A"	"2024-10-16 07:00:00"	14
"TIT.MI"	"TELECOM ITALIA"	"2024-10-04 07:00:00"	7
"IP.MI"	"INTERPUMP GROUP"	"2024-09-27 07:00:00"	14
"PRT.MI"	"ESPRINET"	"2024-09-18 07:00:00"	7
"PRT.MI"	"ESPRINET"	"2024-09-18 07:00:00"	14
"PRT.MI"	"ESPRINET"	"2024-09-18 07:00:00"	21
"INW.MI"	"INWIT"	"2024-09-13 07:00:00"	14
"TRN.MI"	"TERNA"	"2024-09-11 07:00:00"	14
"INW.MI"	"INWIT"	"2024-09-10 07:00:00"	21
"SRG.MI"	"SNAM"	"2024-09-09 07:00:00"	14
"NEXI.MI"	"NEXI"	"2024-09-02 07:00:00"	7
"NEXI.MI"	"NEXI"	"2024-09-02 07:00:00"	14
"SFL.MI"	"SAFILO GROUP"	"2024-08-29 07:00:00"	14
"DAL.MI"	"DATALOGIC"	"2024-08-19 07:00:00"	7
"DAL.MI"	"DATALOGIC"	"2024-08-19 07:00:00"	14
"DAL.MI"	"DATALOGIC"	"2024-08-19 07:00:00"	21
"DAN.MI"	"DANIELI & C"	"2024-06-10 07:00:00"	7
"DAN.MI"	"DANIELI & C"	"2024-05-30 07:00:00"	14
"A2A.MI"	"A2A"	"2024-05-16 07:00:00"	21
"A2A.MI"	"A2A"	"2024-05-16 07:00:00"	28
"ERG.MI"	"ERG"	"2024-05-14 07:00:00"	14
"BSS.MI"	"BIESSE"	"2024-05-13 07:00:00"	7
"MARR.MI"	"MARR"	"2024-04-26 07:00:00"	7
"US.MI"	"UNIPOLSAI"	"2024-04-02 07:00:00"	3
"US.MI"	"UNIPOLSAI"	"2024-04-02 07:00:00"	7
"US.MI"	"UNIPOLSAI"	"2024-04-02 07:00:00"	14
"US.MI"	"UNIPOLSAI"	"2024-04-02 07:00:00"	21
"US.MI"	"UNIPOLSAI"	"2024-04-02 07:00:00"	28
"PST.MI"	"POSTE ITALIANE"	"2024-03-18 08:00:00"	28
"MONC.MI"	"MONCLER"	"2024-03-13 08:00:00"	14
"MONC.MI"	"MONCLER"	"2024-03-13 08:00:00"	21
"MONC.MI"	"MONCLER"	"2024-03-13 08:00:00"	28
"SFL.MI"	"SAFILO GROUP"	"2024-02-23 08:00:00"	21
"BSS.MI"	"BIESSE"	"2023-12-28 08:00:00"	14
"ERG.MI"	"ERG"	"2023-12-28 08:00:00"	21
"DAN.MI"	"DANIELI & C"	"2023-12-22 08:00:00"	21
"TNXT.MI"	"TINEXTA"	"2023-12-21 08:00:00"	14
"TNXT.MI"	"TINEXTA"	"2023-12-21 08:00:00"	21
"TNXT.MI"	"TINEXTA"	"2023-12-21 08:00:00"	28
"AMP.MI"	"AMPLIFON"	"2023-12-20 08:00:00"	14
"ENI.MI"	"ENI"	"2023-09-13 07:00:00"	14
"ENI.MI"	"ENI"	"2023-09-13 07:00:00"	21
"TIT.MI"	"TELECOM ITALIA"	"2023-09-07 07:00:00"	14
"TIT.MI"	"TELECOM ITALIA"	"2023-09-07 07:00:00"	21
"BRE.MI"	"BREMBO"	"2023-05-11 07:00:00"	14
"CPR.MI"	"CAMPARI"	"2023-05-08 07:00:00"	14
"CPR.MI"	"CAMPARI"	"2023-05-08 07:00:00"	21
"CPR.MI"	"CAMPARI"	"2023-05-08 07:00:00"	28
"MARR.MI"	"MARR"	"2023-04-28 07:00:00"	14
"INW.MI"	"INWIT"	"2023-03-06 08:00:00"	28
"BRE.MI"	"BREMBO"	"2023-02-28 08:00:00"	21
"BRE.MI"	"BREMBO"	"2023-02-28 08:00:00"	28
"BSS.MI"	"BIESSE"	"2023-02-28 08:00:00"	21
"SFER.MI"	"SALVATORE FERRAGAMO"	"2023-01-25 08:00:00"	14
"IP.MI"	"INTERPUMP GROUP"	"2023-01-18 08:00:00"	21
"MARR.MI"	"MARR"	"2023-01-18 08:00:00"	21
"JUVE.MI"	"JUVENTUS FC"	"2023-01-06 08:00:00"	21
"ENI.MI"	"ENI"	"2022-11-15 08:00:00"	28
"SRG.MI"	"SNAM"	"2022-01-03 08:00:00"	21
"IP.MI"	"INTERPUMP GROUP"	"2021-11-08 08:00:00"	28
"ERG.MI"	"ERG"	"2021-11-01 08:00:00"	28
"IP.MI"	"INTERPUMP GROUP"	"2021-08-30 07:00:00"	50
"TRN.MI"	"TERNA"	"2021-08-18 07:00:00"	21
"NEXI.MI"	"NEXI"	"2021-07-06 07:00:00"	21
"NEXI.MI"	"NEXI"	"2021-07-06 07:00:00"	28
"SFL.MI"	"SAFILO GROUP"	"2021-05-24 07:00:00"	28
"SFL.MI"	"SAFILO GROUP"	"2021-05-24 07:00:00"	50
"PRT.MI"	"ESPRINET"	"2021-04-13 07:00:00"	28
"DAN.MI"	"DANIELI & C"	"2021-04-01 07:00:00"	28
"BSS.MI"	"BIESSE"	"2021-02-16 08:00:00"	28
"PRT.MI"	"ESPRINET"	"2020-12-30 08:00:00"	50
"TNXT.MI"	"TINEXTA"	"2020-08-11 07:00:00"	50
"AMP.MI"	"AMPLIFON"	"2020-08-03 07:00:00"	21
"NEXI.MI"	"NEXI"	"2020-02-21 08:00:00"	50
"SRG.MI"	"SNAM"	"2019-03-28 08:00:00"	28
"JUVE.MI"	"JUVENTUS FC"	"2018-09-21 07:00:00"	28
"JUVE.MI"	"JUVENTUS FC"	"2018-09-21 07:00:00"	50
"MONC.MI"	"MONCLER"	"2018-04-26 07:00:00"	50
"ERG.MI"	"ERG"	"2017-11-30 08:00:00"	50
"AMP.MI"	"AMPLIFON"	"2017-06-05 07:00:00"	28
"BSS.MI"	"BIESSE"	"2017-06-01 07:00:00"	50
"DAL.MI"	"DATALOGIC"	"2017-03-28 07:00:00"	28
"SFER.MI"	"SALVATORE FERRAGAMO"	"2017-03-09 08:00:00"	21
"SFER.MI"	"SALVATORE FERRAGAMO"	"2017-03-09 08:00:00"	28
